**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:22.161   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.40000E+00  2.32000E+02
        58      570.0  1.80000E+00  2.50000E+02
        59      580.0  1.50000E+00  2.65000E+02
        60      590.0  2.90000E+00  2.94000E+02
        61      600.0  2.30000E+00  3.17000E+02
        62      610.0  2.20000E+00  3.39000E+02
        63      620.0  2.60000E+00  3.65000E+02
        64      630.0  2.80000E+00  3.93000E+02
        65      640.0  3.60000E+00  4.29000E+02
        66      650.0  2.70000E+00  4.56000E+02
        67      660.0  3.00000E+00  4.86000E+02
        68      670.0  3.60000E+00  5.22000E+02
        69      680.0  4.30000E+00  5.65000E+02
        70      690.0  4.50000E+00  6.10000E+02
        71      700.0  4.00000E+00  6.50000E+02
        72      710.0  4.80000E+00  6.98000E+02
        73      720.0  5.20000E+00  7.50000E+02
        74      730.0  5.80000E+00  8.08000E+02
        75      740.0  5.20000E+00  8.60000E+02
        76      750.0  5.90000E+00  9.19000E+02
        77      760.0  7.60000E+00  9.95000E+02
        78      770.0  6.80000E+00  1.06300E+03
        79      780.0  7.10000E+00  1.13400E+03
        80      790.0  7.10000E+00  1.20500E+03
        81      800.0  9.60000E+00  1.30100E+03
        82      810.0  9.60000E+00  1.39700E+03
        83      820.0  8.00000E+00  1.47700E+03
        84      830.0  1.06000E+01  1.58300E+03
        85      840.0  1.06000E+01  1.68900E+03
        86      850.0  1.27000E+01  1.81600E+03
        87      860.0  1.23000E+01  1.93900E+03
        88      870.0  1.18000E+01  2.05700E+03
        89      880.0  1.41000E+01  2.19800E+03
        90      890.0  1.50000E+01  2.34800E+03
        91      900.0  1.69000E+01  2.51700E+03
        92      910.0  1.53000E+01  2.67000E+03
        93      920.0  1.61000E+01  2.83100E+03
        94      930.0  1.99000E+01  3.03000E+03
        95      940.0  2.04000E+01  3.23400E+03
        96      950.0  2.06000E+01  3.44000E+03
        97      960.0  2.14000E+01  3.65400E+03
        98      970.0  2.51000E+01  3.90500E+03
        99      980.0  2.61000E+01  4.16600E+03
       100      990.0  2.52000E+01  4.41800E+03
       101     1000.0  2.66000E+01  4.68400E+03
       102     1010.0  3.12000E+01  4.99600E+03
       103     1020.0  3.35000E+01  5.33100E+03
       104     1030.0  3.19000E+01  5.65000E+03
       105     1040.0  3.47000E+01  5.99700E+03
       106     1050.0  3.74000E+01  6.37100E+03
       107     1060.0  4.18000E+01  6.78900E+03
       108     1070.0  4.24000E+01  7.21300E+03
       109     1080.0  4.16000E+01  7.62900E+03
       110     1090.0  4.68000E+01  8.09700E+03
       111     1100.0  5.10000E+01  8.60700E+03
       112     1110.0  5.54000E+01  9.16100E+03
       113     1120.0  5.42000E+01  9.70300E+03
       114     1130.0  5.58000E+01  1.02610E+04
       115     1140.0  6.39000E+01  1.09000E+04
       116     1150.0  6.78000E+01  1.15780E+04
       117     1160.0  6.86000E+01  1.22640E+04
       118     1170.0  7.10000E+01  1.29740E+04
       119     1180.0  7.77000E+01  1.37510E+04
       120     1190.0  8.49000E+01  1.46000E+04
       121     1200.0  8.56000E+01  1.54560E+04
       122     1210.0  8.75000E+01  1.63310E+04
       123     1220.0  9.80000E+01  1.73110E+04
       124     1230.0  1.05200E+02  1.83630E+04
       125     1240.0  1.06900E+02  1.94320E+04
       126     1250.0  1.09800E+02  2.05300E+04
       127     1260.0  1.17600E+02  2.17060E+04
       128     1270.0  1.29900E+02  2.30050E+04
       129     1280.0  1.34200E+02  2.43470E+04
       130     1290.0  1.35800E+02  2.57050E+04
       131     1300.0  1.45300E+02  2.71580E+04
       132     1310.0  1.57800E+02  2.87360E+04
       133     1320.0  1.69800E+02  3.04340E+04
       134     1330.0  1.70300E+02  3.21370E+04
       135     1340.0  1.74700E+02  3.38840E+04
       136     1350.0  1.93500E+02  3.58190E+04
       137     1360.0  2.07400E+02  3.78930E+04
       138     1370.0  2.12400E+02  4.00170E+04
       139     1380.0  2.19900E+02  4.22160E+04
       140     1390.0  2.33800E+02  4.45540E+04
       141     1400.0  2.53500E+02  4.70890E+04
       142     1410.0  2.61600E+02  4.97050E+04
       143     1420.0  2.68400E+02  5.23890E+04
       144     1430.0  2.89100E+02  5.52800E+04
       145     1440.0  3.07200E+02  5.83520E+04
       146     1450.0  3.25100E+02  6.16030E+04
       147     1460.0  3.31200E+02  6.49150E+04
       148     1470.0  3.48400E+02  6.83990E+04
       149     1480.0  3.79300E+02  7.21920E+04
       150     1490.0  3.96800E+02  7.61600E+04
       151     1500.0  4.08200E+02  8.02420E+04
       152     1510.0  4.23100E+02  8.44730E+04
       153     1520.0  4.57800E+02  8.90510E+04
       154     1530.0  4.89900E+02  9.39500E+04
       155     1540.0  4.98600E+02  9.89360E+04
       156     1550.0  5.15800E+02  1.04094E+05
       157     1560.0  5.54200E+02  1.09636E+05
       158     1570.0  5.93900E+02  1.15575E+05
       159     1580.0  6.14000E+02  1.21715E+05
       160     1590.0  6.34300E+02  1.28058E+05
       161     1600.0  6.69800E+02  1.34756E+05
       162     1610.0  7.13300E+02  1.41889E+05
       163     1620.0  7.50400E+02  1.49393E+05
       164     1630.0  7.72800E+02  1.57121E+05
       165     1640.0  8.14200E+02  1.65263E+05
       166     1650.0  8.62200E+02  1.73885E+05
       167     1660.0  9.13400E+02  1.83019E+05
       168     1670.0  9.43200E+02  1.92451E+05
       169     1680.0  9.76800E+02  2.02219E+05
       170     1690.0  1.04820E+03  2.12701E+05
       171     1700.0  1.10510E+03  2.23752E+05
       172     1710.0  1.14470E+03  2.35199E+05
       173     1720.0  1.18600E+03  2.47059E+05
       174     1730.0  1.25810E+03  2.59640E+05
       175     1740.0  1.34450E+03  2.73085E+05
       176     1750.0  1.38480E+03  2.86933E+05
       177     1760.0  1.43210E+03  3.01254E+05
       178     1770.0  1.51570E+03  3.16411E+05
       179     1780.0  1.60950E+03  3.32506E+05
       180     1790.0  1.68490E+03  3.49355E+05
       181     1800.0  1.73610E+03  3.66716E+05
       182     1810.0  1.82310E+03  3.84947E+05
       183     1820.0  1.92950E+03  4.04242E+05
       184     1830.0  2.02830E+03  4.24525E+05
       185     1840.0  2.10680E+03  4.45593E+05
       186     1850.0  2.19150E+03  4.67508E+05
       187     1860.0  2.31490E+03  4.90657E+05
       188     1870.0  2.44050E+03  5.15062E+05
       189     1880.0  2.53940E+03  5.40456E+05
       190     1890.0  2.62990E+03  5.66755E+05
       191     1900.0  2.77600E+03  5.94515E+05
       192     1910.0  2.93280E+03  6.23843E+05
       193     1920.0  3.05110E+03  6.54354E+05
       194     1930.0  3.16470E+03  6.86001E+05
       195     1940.0  3.32100E+03  7.19211E+05
       196     1950.0  3.51880E+03  7.54399E+05
       197     1960.0  3.66380E+03  7.91037E+05
       198     1970.0  3.79260E+03  8.28963E+05
       199     1980.0  3.97690E+03  8.68732E+05
       200     1990.0  4.19610E+03  9.10693E+05
       201     2000.0  4.40440E+03  9.54737E+05
       202     2010.0  4.55470E+03  1.00028E+06
       203     2020.0  4.75030E+03  1.04779E+06
       204     2030.0  5.00040E+03  1.09779E+06
       205     2040.0  5.25220E+03  1.15031E+06
       206     2050.0  5.47260E+03  1.20504E+06
       207     2060.0  5.67440E+03  1.26178E+06
       208     2070.0  5.96310E+03  1.32141E+06
       209     2080.0  6.26880E+03  1.38410E+06
       210     2090.0  6.53790E+03  1.44948E+06
       211     2100.0  6.78020E+03  1.51728E+06
       212     2110.0  7.09720E+03  1.58826E+06
       213     2120.0  7.47420E+03  1.66300E+06
       214     2130.0  7.79000E+03  1.74090E+06
       215     2140.0  8.09570E+03  1.82185E+06
       216     2150.0  8.45000E+03  1.90635E+06
       217     2160.0  8.88400E+03  1.99519E+06
       218     2170.0  9.28610E+03  2.08806E+06
       219     2180.0  9.63820E+03  2.18444E+06
       220     2190.0  1.00539E+04  2.28498E+06
       221     2200.0  1.05426E+04  2.39040E+06
       222     2210.0  1.10558E+04  2.50096E+06
       223     2220.0  1.14870E+04  2.61583E+06
       224     2230.0  1.19310E+04  2.73514E+06
       225     2240.0  1.25005E+04  2.86014E+06
       226     2250.0  1.31102E+04  2.99125E+06
       227     2260.0  1.36700E+04  3.12795E+06
       228     2270.0  1.41744E+04  3.26969E+06
       229     2280.0  1.48139E+04  3.41783E+06
       230     2290.0  1.55410E+04  3.57324E+06
       231     2300.0  1.62039E+04  3.73528E+06
       232     2310.0  1.68292E+04  3.90357E+06
       233     2320.0  1.75441E+04  4.07901E+06
       234     2330.0  1.83952E+04  4.26296E+06
       235     2340.0  1.91928E+04  4.45489E+06
       236     2350.0  1.99516E+04  4.65441E+06
       237     2360.0  2.07819E+04  4.86223E+06
       238     2370.0  2.17256E+04  5.07948E+06
       239     2380.0  2.27076E+04  5.30656E+06
       240     2390.0  2.36172E+04  5.54273E+06
       241     2400.0  2.45640E+04  5.78837E+06
       242     2410.0  2.56611E+04  6.04498E+06
       243     2420.0  2.68334E+04  6.31332E+06
       244     2430.0  2.79492E+04  6.59281E+06
       245     2440.0  2.90042E+04  6.88285E+06
       246     2450.0  3.02578E+04  7.18543E+06
       247     2460.0  3.16695E+04  7.50212E+06
       248     2470.0  3.29995E+04  7.83212E+06
       249     2480.0  3.42637E+04  8.17476E+06
       250     2490.0  3.56693E+04  8.53145E+06
       251     2500.0  3.73066E+04  8.90451E+06
       252     2510.0  3.89004E+04  9.29352E+06
       253     2520.0  4.04076E+04  9.69759E+06
       254     2530.0  4.20428E+04  1.01180E+07
       255     2540.0  4.39034E+04  1.05571E+07
       256     2550.0  4.58000E+04  1.10151E+07
       257     2560.0  4.76161E+04  1.14912E+07
       258     2570.0  4.95125E+04  1.19863E+07
       259     2580.0  5.16114E+04  1.25025E+07
       260     2590.0  5.38526E+04  1.30410E+07
       261     2600.0  5.60427E+04  1.36014E+07
       262     2610.0  5.82287E+04  1.41837E+07
       263     2620.0  6.06537E+04  1.47902E+07
       264     2630.0  6.32718E+04  1.54230E+07
       265     2640.0  6.58936E+04  1.60819E+07
       266     2650.0  6.84103E+04  1.67660E+07
       267     2660.0  7.11674E+04  1.74777E+07
       268     2670.0  7.42818E+04  1.82205E+07
       269     2680.0  7.73516E+04  1.89940E+07
       270     2690.0  8.03559E+04  1.97976E+07
       271     2700.0  8.34992E+04  2.06325E+07
       272     2710.0  8.70535E+04  2.15031E+07
       273     2720.0  9.07154E+04  2.24102E+07
       274     2730.0  9.42334E+04  2.33526E+07
       275     2740.0  9.79200E+04  2.43318E+07
       276     2750.0  1.01957E+05  2.53513E+07
       277     2760.0  1.06230E+05  2.64136E+07
       278     2770.0  1.10451E+05  2.75182E+07
       279     2780.0  1.14703E+05  2.86652E+07
       280     2790.0  1.19325E+05  2.98584E+07
       281     2800.0  1.24287E+05  3.11013E+07
       282     2810.0  1.29284E+05  3.23941E+07
       283     2820.0  1.34260E+05  3.37367E+07
       284     2830.0  1.39556E+05  3.51323E+07
       285     2840.0  1.45312E+05  3.65854E+07
       286     2850.0  1.51181E+05  3.80972E+07
       287     2860.0  1.56967E+05  3.96669E+07
       288     2870.0  1.63054E+05  4.12974E+07
       289     2880.0  1.69748E+05  4.29949E+07
       290     2890.0  1.76598E+05  4.47609E+07
       291     2900.0  1.83409E+05  4.65950E+07
       292     2910.0  1.90430E+05  4.84993E+07
       293     2920.0  1.98039E+05  5.04797E+07
       294     2930.0  2.06090E+05  5.25406E+07
       295     2940.0  2.14067E+05  5.46813E+07
       296     2950.0  2.22236E+05  5.69036E+07
       297     2960.0  2.30948E+05  5.92131E+07
       298     2970.0  2.40226E+05  6.16154E+07
       299     2980.0  2.49688E+05  6.41122E+07
       300     2990.0  2.59096E+05  6.67032E+07
       301     3000.0  2.69092E+05  6.93941E+07
       302     3010.0  2.79835E+05  7.21925E+07
       303     3020.0  2.90831E+05  7.51008E+07
       304     3030.0  3.01887E+05  7.81196E+07
       305     3040.0  3.13343E+05  8.12531E+07
       306     3050.0  3.25726E+05  8.45103E+07
       307     3060.0  3.38518E+05  8.78955E+07
       308     3070.0  3.51317E+05  9.14087E+07
       309     3080.0  3.64620E+05  9.50549E+07
       310     3090.0  3.78821E+05  9.88431E+07
       311     3100.0  3.93660E+05  1.02780E+08
       312     3110.0  4.08620E+05  1.06866E+08
       313     3120.0  4.23961E+05  1.11106E+08
       314     3130.0  4.40191E+05  1.15507E+08
       315     3140.0  4.57360E+05  1.20081E+08
       316     3150.0  4.74844E+05  1.24829E+08
       317     3160.0  4.92608E+05  1.29756E+08
       318     3170.0  5.11206E+05  1.34868E+08
       319     3180.0  5.30930E+05  1.40177E+08
       320     3190.0  5.51375E+05  1.45691E+08
       321     3200.0  5.71866E+05  1.51409E+08
       322     3210.0  5.93208E+05  1.57341E+08
       323     3220.0  6.15962E+05  1.63501E+08
       324     3230.0  6.39539E+05  1.69896E+08
       325     3240.0  6.63448E+05  1.76531E+08
       326     3250.0  6.87958E+05  1.83410E+08
       327     3260.0  7.14065E+05  1.90551E+08
       328     3270.0  7.41292E+05  1.97964E+08
       329     3280.0  7.68871E+05  2.05653E+08
       330     3290.0  7.97333E+05  2.13626E+08
       331     3300.0  8.27196E+05  2.21898E+08
       332     3310.0  8.58561E+05  2.30484E+08
       333     3320.0  8.90583E+05  2.39389E+08
       334     3330.0  9.23332E+05  2.48623E+08
       335     3340.0  9.57572E+05  2.58199E+08
       336     3350.0  9.93543E+05  2.68134E+08
       337     3360.0  1.03072E+06  2.78441E+08
       338     3370.0  1.06854E+06  2.89127E+08
       339     3380.0  1.10774E+06  3.00204E+08
       340     3390.0  1.14902E+06  3.11694E+08
       341     3400.0  1.19198E+06  3.23614E+08
       342     3410.0  1.23563E+06  3.35970E+08
       343     3420.0  1.28057E+06  3.48776E+08
       344     3430.0  1.32797E+06  3.62056E+08
       345     3440.0  1.37735E+06  3.75829E+08
       346     3450.0  1.42782E+06  3.90107E+08
       347     3460.0  1.47952E+06  4.04902E+08
       348     3470.0  1.53370E+06  4.20239E+08
       349     3480.0  1.59046E+06  4.36144E+08
       350     3490.0  1.64852E+06  4.52629E+08
       351     3500.0  1.70819E+06  4.69711E+08
       352     3510.0  1.77025E+06  4.87414E+08
       353     3520.0  1.83519E+06  5.05766E+08
       354     3530.0  1.90226E+06  5.24788E+08
       355     3540.0  1.97071E+06  5.44495E+08
       356     3550.0  2.04186E+06  5.64914E+08
       357     3560.0  2.11619E+06  5.86076E+08
       358     3570.0  2.19332E+06  6.08009E+08
       359     3580.0  2.27230E+06  6.30732E+08
       360     3590.0  2.35357E+06  6.54268E+08
       361     3600.0  2.43872E+06  6.78655E+08
       362     3610.0  2.52723E+06  7.03927E+08
       363     3620.0  2.61797E+06  7.30107E+08
       364     3630.0  2.71125E+06  7.57219E+08
       365     3640.0  2.80851E+06  7.85304E+08
       366     3650.0  2.91003E+06  8.14405E+08
       367     3660.0  3.01430E+06  8.44548E+08
       368     3670.0  3.12134E+06  8.75761E+08
       369     3680.0  3.23248E+06  9.08086E+08
       370     3690.0  3.34846E+06  9.41571E+08
       371     3700.0  3.46823E+06  9.76253E+08
       372     3710.0  3.59107E+06  1.01216E+09
       373     3720.0  3.71822E+06  1.04935E+09
       374     3730.0  3.85065E+06  1.08785E+09
       375     3740.0  3.98800E+06  1.12773E+09
       376     3750.0  4.12880E+06  1.16902E+09
       377     3760.0  4.27408E+06  1.21176E+09
       378     3770.0  4.42548E+06  1.25602E+09
       379     3780.0  4.58263E+06  1.30184E+09
       380     3790.0  4.74417E+06  1.34928E+09
       381     3800.0  4.91019E+06  1.39839E+09
       382     3810.0  5.08301E+06  1.44922E+09
       383     3820.0  5.26266E+06  1.50184E+09
       384     3830.0  5.44751E+06  1.55632E+09
       385     3840.0  5.63764E+06  1.61269E+09
       386     3850.0  5.83477E+06  1.67104E+09
       387     3860.0  6.03985E+06  1.73144E+09
       388     3870.0  6.25144E+06  1.79395E+09
       389     3880.0  6.46894E+06  1.85864E+09
       390     3890.0  6.69381E+06  1.92558E+09
       391     3900.0  6.92749E+06  1.99486E+09
       392     3910.0  7.16948E+06  2.06655E+09
       393     3920.0  7.41832E+06  2.14073E+09
       394     3930.0  7.67490E+06  2.21748E+09
       395     3940.0  7.94119E+06  2.29690E+09
       396     3950.0  8.21751E+06  2.37907E+09
       397     3960.0  8.50177E+06  2.46409E+09
       398     3970.0  8.79439E+06  2.55203E+09
       399     3980.0  9.09803E+06  2.64301E+09
       400     3990.0  9.41309E+06  2.73714E+09
       401     4000.0  9.73782E+06  2.83452E+09
       402     4010.0  1.00716E+07  2.93524E+09
       403     4020.0  1.04175E+07  3.03941E+09
       404     4030.0  1.07764E+07  3.14718E+09
       405     4040.0  1.11467E+07  3.25864E+09
       406     4050.0  1.15278E+07  3.37392E+09
       407     4060.0  1.19216E+07  3.49314E+09
       408     4070.0  1.23301E+07  3.61644E+09
       409     4080.0  1.27523E+07  3.74396E+09
       410     4090.0  1.31869E+07  3.87583E+09
       411     4100.0  1.36353E+07  4.01218E+09
       412     4110.0  1.40997E+07  4.15318E+09
       413     4120.0  1.45808E+07  4.29899E+09
       414     4130.0  1.50764E+07  4.44975E+09
       415     4140.0  1.55867E+07  4.60562E+09
       416     4150.0  1.61150E+07  4.76677E+09
       417     4160.0  1.66622E+07  4.93339E+09
       418     4170.0  1.72267E+07  5.10566E+09
       419     4180.0  1.78074E+07  5.28373E+09
       420     4190.0  1.84082E+07  5.46781E+09
       421     4200.0  1.90306E+07  5.65812E+09
       422     4210.0  1.96727E+07  5.85485E+09
       423     4220.0  2.03339E+07  6.05819E+09
       424     4230.0  2.10163E+07  6.26835E+09
       425     4240.0  2.17236E+07  6.48559E+09
       426     4250.0  2.24538E+07  6.71012E+09
       427     4260.0  2.32059E+07  6.94218E+09
       428     4270.0  2.39818E+07  7.18200E+09
       429     4280.0  2.47844E+07  7.42985E+09
       430     4290.0  2.56146E+07  7.68599E+09
       431     4300.0  2.64696E+07  7.95069E+09
       432     4310.0  2.73508E+07  8.22420E+09
       433     4320.0  2.82620E+07  8.50682E+09
       434     4330.0  2.92043E+07  8.79886E+09
       435     4340.0  3.01765E+07  9.10062E+09
       436     4350.0  3.11771E+07  9.41239E+09
       437     4360.0  3.22109E+07  9.73450E+09
       438     4370.0  3.32803E+07  1.00673E+10
       439     4380.0  3.43837E+07  1.04111E+10
       440     4390.0  3.55203E+07  1.07663E+10
       441     4400.0  3.66928E+07  1.11333E+10
       442     4410.0  3.79058E+07  1.15123E+10
       443     4420.0  3.91579E+07  1.19039E+10
       444     4430.0  4.04476E+07  1.23084E+10
       445     4440.0  4.17775E+07  1.27262E+10
       446     4450.0  4.31519E+07  1.31577E+10
       447     4460.0  4.45719E+07  1.36034E+10
       448     4470.0  4.60351E+07  1.40638E+10
       449     4480.0  4.75429E+07  1.45392E+10
       450     4490.0  4.91001E+07  1.50302E+10
       451     4500.0  5.07091E+07  1.55373E+10
       452     4510.0  5.23681E+07  1.60610E+10
       453     4520.0  5.40766E+07  1.66017E+10
       454     4530.0  5.58404E+07  1.71601E+10
       455     4540.0  5.76629E+07  1.77368E+10
       456     4550.0  5.95427E+07  1.83322E+10
       457     4560.0  6.14786E+07  1.89470E+10
       458     4570.0  6.34753E+07  1.95817E+10
       459     4580.0  6.55382E+07  2.02371E+10
       460     4590.0  6.76665E+07  2.09138E+10
       461     4600.0  6.98591E+07  2.16124E+10
       462     4610.0  7.21195E+07  2.23336E+10
       463     4620.0  7.44533E+07  2.30781E+10
       464     4630.0  7.68620E+07  2.38467E+10
       465     4640.0  7.93440E+07  2.46401E+10
       466     4650.0  8.19014E+07  2.54592E+10
       467     4660.0  8.45406E+07  2.63046E+10
       468     4670.0  8.72650E+07  2.71772E+10
       469     4680.0  9.00735E+07  2.80779E+10
       470     4690.0  9.29663E+07  2.90076E+10
       471     4700.0  9.59496E+07  2.99671E+10
       472     4710.0  9.90296E+07  3.09574E+10
       473     4720.0  1.02205E+08  3.19795E+10
       474     4730.0  1.05476E+08  3.30342E+10
       475     4740.0  1.08848E+08  3.41227E+10
       476     4750.0  1.12328E+08  3.52460E+10
       477     4760.0  1.15917E+08  3.64051E+10
       478     4770.0  1.19614E+08  3.76013E+10
       479     4780.0  1.23423E+08  3.88355E+10
       480     4790.0  1.27353E+08  4.01090E+10
       481     4800.0  1.31407E+08  4.14231E+10
       482     4810.0  1.35583E+08  4.27789E+10
       483     4820.0  1.39886E+08  4.41778E+10
       484     4830.0  1.44323E+08  4.56210E+10
       485     4840.0  1.48900E+08  4.71100E+10
       486     4850.0  1.53615E+08  4.86462E+10
       487     4860.0  1.58473E+08  5.02309E+10
       488     4870.0  1.63480E+08  5.18657E+10
       489     4880.0  1.68644E+08  5.35521E+10
       490     4890.0  1.73967E+08  5.52918E+10
       491     4900.0  1.79449E+08  5.70863E+10
       492     4910.0  1.85097E+08  5.89373E+10
       493     4920.0  1.90922E+08  6.08465E+10
       494     4930.0  1.96927E+08  6.28158E+10
       495     4940.0  2.03111E+08  6.48469E+10
       496     4950.0  2.09480E+08  6.69417E+10
       497     4960.0  2.16049E+08  6.91022E+10
       498     4970.0  2.22819E+08  7.13304E+10
       499     4980.0  2.29792E+08  7.36283E+10
       500     4990.0  2.36973E+08  7.59980E+10
       501     5000.0  2.44375E+08  7.84417E+10
       502     5010.0  2.52005E+08  8.09618E+10
       503     5020.0  2.59864E+08  8.35604E+10
       504     5030.0  2.67958E+08  8.62400E+10
       505     5040.0  2.76296E+08  8.90030E+10
       506     5050.0  2.84891E+08  9.18519E+10
       507     5060.0  2.93745E+08  9.47893E+10
       508     5070.0  3.02862E+08  9.78179E+10
       509     5080.0  3.12253E+08  1.00940E+11
       510     5090.0  3.21931E+08  1.04160E+11
       511     5100.0  3.31902E+08  1.07479E+11
       512     5110.0  3.42169E+08  1.10900E+11
       513     5120.0  3.52740E+08  1.14428E+11
       514     5130.0  3.63634E+08  1.18064E+11
       515     5140.0  3.74857E+08  1.21813E+11
       516     5150.0  3.86413E+08  1.25677E+11
       517     5160.0  3.98311E+08  1.29660E+11
       518     5170.0  4.10567E+08  1.33766E+11
       519     5180.0  4.23195E+08  1.37998E+11
       520     5190.0  4.36197E+08  1.42360E+11
       521     5200.0  4.49582E+08  1.46855E+11
       522     5210.0  4.63366E+08  1.51489E+11
       523     5220.0  4.77567E+08  1.56265E+11
       524     5230.0  4.92191E+08  1.61187E+11
       525     5240.0  5.07244E+08  1.66259E+11
       526     5250.0  5.22743E+08  1.71487E+11
       527     5260.0  5.38706E+08  1.76874E+11
       528     5270.0  5.55146E+08  1.82425E+11
       529     5280.0  5.72068E+08  1.88146E+11
       530     5290.0  5.89487E+08  1.94041E+11
       531     5300.0  6.07427E+08  2.00115E+11
       532     5310.0  6.25901E+08  2.06374E+11
       533     5320.0  6.44916E+08  2.12823E+11
       534     5330.0  6.64487E+08  2.19468E+11
       535     5340.0  6.84639E+08  2.26314E+11
       536     5350.0  7.05390E+08  2.33368E+11
       537     5360.0  7.26749E+08  2.40636E+11
       538     5370.0  7.48731E+08  2.48123E+11
       539     5380.0  7.71360E+08  2.55837E+11
       540     5390.0  7.94660E+08  2.63783E+11
       541     5400.0  8.18642E+08  2.71970E+11
       542     5410.0  8.43322E+08  2.80403E+11
       543     5420.0  8.68724E+08  2.89090E+11
       544     5430.0  8.94874E+08  2.98039E+11
       545     5440.0  9.21793E+08  3.07257E+11
       546     5450.0  9.49493E+08  3.16752E+11
       547     5460.0  9.77996E+08  3.26532E+11
       548     5470.0  1.00734E+09  3.36605E+11
       549     5480.0  1.03754E+09  3.46980E+11
       550     5490.0  1.06861E+09  3.57667E+11
       551     5500.0  1.10059E+09  3.68672E+11
       552     5510.0  1.13350E+09  3.80007E+11
       553     5520.0  1.16737E+09  3.91681E+11
       554     5530.0  1.20222E+09  4.03703E+11
       555     5540.0  1.23807E+09  4.16084E+11
       556     5550.0  1.27497E+09  4.28834E+11
       557     5560.0  1.31294E+09  4.41963E+11
       558     5570.0  1.35201E+09  4.55483E+11
       559     5580.0  1.39221E+09  4.69405E+11
       560     5590.0  1.43356E+09  4.83741E+11
       561     5600.0  1.47612E+09  4.98502E+11
       562     5610.0  1.51990E+09  5.13701E+11
       563     5620.0  1.56494E+09  5.29351E+11
       564     5630.0  1.61127E+09  5.45463E+11
       565     5640.0  1.65894E+09  5.62053E+11
       566     5650.0  1.70800E+09  5.79133E+11
       567     5660.0  1.75845E+09  5.96717E+11
       568     5670.0  1.81034E+09  6.14821E+11
       569     5680.0  1.86373E+09  6.33458E+11
       570     5690.0  1.91866E+09  6.52644E+11
       571     5700.0  1.97516E+09  6.72396E+11
       572     5710.0  2.03326E+09  6.92729E+11
       573     5720.0  2.09303E+09  7.13659E+11
       574     5730.0  2.15452E+09  7.35204E+11
       575     5740.0  2.21776E+09  7.57382E+11
       576     5750.0  2.28279E+09  7.80210E+11
       577     5760.0  2.34968E+09  8.03706E+11
       578     5770.0  2.41849E+09  8.27891E+11
       579     5780.0  2.48925E+09  8.52784E+11
       580     5790.0  2.56203E+09  8.78404E+11
       581     5800.0  2.63686E+09  9.04773E+11
       582     5810.0  2.71383E+09  9.31911E+11
       583     5820.0  2.79299E+09  9.59841E+11
       584     5830.0  2.87438E+09  9.88585E+11
       585     5840.0  2.95808E+09  1.01817E+12
       586     5850.0  3.04415E+09  1.04861E+12
       587     5860.0  3.13266E+09  1.07993E+12
       588     5870.0  3.22368E+09  1.11217E+12
       589     5880.0  3.31725E+09  1.14534E+12
       590     5890.0  3.41347E+09  1.17948E+12
       591     5900.0  3.51241E+09  1.21460E+12
       592     5910.0  3.61414E+09  1.25074E+12
       593     5920.0  3.71873E+09  1.28793E+12
       594     5930.0  3.82625E+09  1.32619E+12
       595     5940.0  3.93681E+09  1.36556E+12
       596     5950.0  4.05048E+09  1.40607E+12
       597     5960.0  4.16734E+09  1.44774E+12
       598     5970.0  4.28747E+09  1.49061E+12
       599     5980.0  4.41097E+09  1.53472E+12
       600     5990.0  4.53794E+09  1.58010E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.74000E+01  6.37100E+03
       604     1576.7  5.93900E+02  1.15575E+05
       605     2102.3  6.78020E+03  1.51728E+06
       606     2627.9  6.06537E+04  1.47902E+07
       607     3153.5  4.74844E+05  1.24829E+08
       608     3679.0  3.12134E+06  8.75761E+08
       609     4204.6  1.90306E+07  5.65812E+09
       610     4730.2  1.05476E+08  3.30342E+10
       611     5255.8  5.22743E+08  1.71487E+11
       612     5781.3  2.48925E+09  8.52784E+11
       613     6306.9  1.08239E+10  3.85702E+12
       614     6832.5  4.57802E+10  1.69351E+13
       615     7358.1  1.79331E+11  6.86599E+13
       616     7883.6  6.88868E+11  2.72598E+14
       617     8409.2  2.47587E+12  1.01024E+15
       618     8934.8  8.77552E+12  3.68846E+15
       619     9460.4  3.00063E+13  1.29731E+16
       620     9986.0  9.70529E+13  4.30853E+16
       621    10511.5  3.11351E+14  1.41835E+17
       622    11037.1  9.49918E+14  4.43382E+17
       623    11562.7  2.88222E+15  1.37775E+18
       624    12088.3  8.35347E+15  4.08405E+18
       625    12613.8  2.41273E+16  1.20603E+19
       626    13139.4  6.68083E+16  3.41039E+19
       627    13665.0  1.84656E+17  9.62362E+19
       628    14190.6  5.00025E+17  2.65882E+20
       629    14716.1  1.30386E+18  7.06694E+20
       630    15241.7  3.40009E+18  1.87807E+21
       631    15767.3  8.55896E+18  4.81376E+21
       632    16292.9  2.15668E+19  1.23489E+22
       633    16818.4  5.25707E+19  3.06213E+22
       634    17344.0  1.28373E+20  7.60576E+22
       635    17869.6  3.03817E+20  1.82959E+23
       636    18395.2  7.20778E+20  4.41147E+23
       637    18920.8  1.68667E+21  1.04879E+24
       638    19446.3  3.83458E+21  2.42088E+24
       639    19971.9  8.74568E+21  5.60568E+24
       640    20497.5  1.94060E+22  1.26209E+25
       641    21023.1  4.32161E+22  2.85171E+25
       642    21548.6  9.37495E+22  6.27326E+25
       643    22074.2  2.04178E+23  1.38546E+26
       644    22599.8  4.33670E+23  2.98247E+26
       645    23125.4  9.25022E+23  6.44767E+26
       646    23650.9  1.95341E+24  1.37966E+27
       647    24176.5  4.02915E+24  2.88210E+27
       648    24702.1  8.34887E+24  6.04854E+27
       649    25227.7  1.69128E+25  1.24042E+28
       650    25753.2  3.44256E+25  2.55609E+28
       651    26278.8  6.85621E+25  5.15150E+28
       652    26804.4  1.37226E+26  1.04341E+29
       653    27330.0  2.68943E+26  2.06858E+29
       654    27855.6  5.29775E+26  4.12206E+29
       655    28381.1  1.03555E+27  8.14942E+29
       656    28906.7  1.98418E+27  1.57873E+30
       657    29432.3  3.82184E+27  3.07459E+30
       658    29957.9  7.22065E+27  5.87115E+30
       659    30483.4  1.37150E+28  1.12719E+31
       660    31009.0  2.55676E+28  2.12322E+31
       661    31534.6  4.79217E+28  4.02129E+31
       662    32060.2  8.92403E+28  7.56591E+31
       663    32585.7  1.63239E+29  1.39782E+32
       664    33111.3  3.00243E+29  2.59686E+32
       665    33636.9  5.42724E+29  4.73990E+32
       666    34162.5  9.86477E+29  8.69999E+32
       667    34688.0  1.76303E+30  1.56965E+33
       668    35213.6  3.16849E+30  2.84795E+33
       669    35739.2  5.60150E+30  5.08155E+33
       670    36264.8  9.95833E+30  9.11840E+33
       671    36790.4  1.76103E+31  1.62739E+34
       672    37315.9  3.06537E+31  2.85812E+34
       673    37841.5  5.36586E+31  5.04823E+34
       674    38367.1  9.24918E+31  8.77788E+34
       675    38892.7  1.60329E+32  1.53502E+35
       676    39418.2  2.73773E+32  2.64361E+35
       677    39943.8  4.70129E+32  4.57886E+35
       678    40469.4  7.95547E+32  7.81326E+35
       679    40995.0  1.35382E+33  1.34086E+36
       680    41520.5  2.29367E+33  2.29072E+36
       681    42046.1  3.83124E+33  3.85740E+36
       682    42571.7  6.43565E+33  6.53271E+36
       683    43097.3  1.06616E+34  1.09086E+37
       684    43622.8  1.77621E+34  1.83195E+37
       685    44148.4  2.91924E+34  3.03437E+37
       686    44674.0  4.82484E+34  5.05464E+37
       687    45199.6  7.86912E+34  8.30704E+37
       688    45725.2  1.29062E+35  1.37298E+38
       689    46250.7  2.10877E+35  2.26052E+38
       690    46776.3  3.40146E+35  3.67339E+38
       691    47301.9  5.51722E+35  6.00311E+38
       692    47827.5  8.83677E+35  9.68531E+38
       693    48353.0  1.42324E+36  1.57143E+39
       694    48878.6  2.26405E+36  2.51774E+39
       695    49404.2  3.62156E+36  4.05659E+39
       696    49929.8  5.72311E+36  6.45584E+39
       697    50455.3  9.09412E+36  1.03316E+40
       698    50980.9  1.44035E+37  1.64793E+40
       699    51506.5  2.25450E+37  2.59715E+40
       700    52032.1  3.54819E+37  4.11591E+40
       701    52557.6  5.51988E+37  6.44643E+40
       702    53083.2  8.63414E+37  1.01524E+41
       703    53608.8  1.33525E+38  1.58051E+41
       704    54134.4  2.07616E+38  2.47406E+41
       705    54659.9  3.19227E+38  3.82902E+41
       706    55185.5  4.93494E+38  5.95854E+41
       707    55711.1  7.60714E+38  9.24542E+41
       708    56236.7  1.15991E+39  1.41874E+42
       709    56762.3  1.77809E+39  2.18895E+42
       710    57287.8  2.69665E+39  3.34070E+42
       711    57813.4  4.11158E+39  5.12608E+42
       712    58339.0  6.20313E+39  7.78177E+42
       713    58864.6  9.40838E+39  1.18770E+43
       714    59390.1  1.42328E+40  1.80794E+43
       715    59915.7  2.13105E+40  2.72345E+43
       716    60441.3  3.20759E+40  4.12448E+43
       717    60966.9  4.77927E+40  6.18225E+43
       718    61492.4  7.15836E+40  9.31593E+43
       719    62018.0  1.06152E+41  1.38964E+44
       720    62543.6  1.58235E+41  2.08385E+44
       721    63069.2  2.33564E+41  3.09381E+44
       722    63594.7  3.46540E+41  4.61740E+44
       723    64120.3  5.12977E+41  6.87512E+44
       724    64645.9  7.52082E+41  1.01373E+45
       725    65171.5  1.10830E+42  1.50252E+45
       726    65697.1  1.61784E+42  2.20566E+45
       727    66222.6  2.37369E+42  3.25462E+45
       728    66748.2  3.45029E+42  4.75709E+45
       729    67273.8  5.04065E+42  6.98898E+45
       730    67799.4  7.29654E+42  1.01724E+46
       731    68324.9  1.06153E+43  1.48817E+46
       732    68850.5  1.54118E+43  2.17252E+46
       733    69376.1  2.21744E+43  3.14267E+46
       734    69901.7  3.20640E+43  4.56910E+46
       735    70427.2  4.59536E+43  6.58321E+46
       736    70952.8  6.61874E+43  9.53303E+46
       737    71478.4  9.44967E+43  1.36820E+47
       738    72004.0  1.35582E+44  1.97353E+47
       739    72529.5  1.92850E+44  2.82172E+47
       740    73055.1  2.75657E+44  4.05456E+47
       741    73580.7  3.93283E+44  5.81499E+47
       742    74106.3  5.56353E+44  8.26810E+47
       743    74631.9  7.90873E+44  1.18142E+48
       744    75157.4  1.11485E+45  1.67379E+48
       745    75683.0  1.57916E+45  2.38300E+48
       746    76208.6  2.21837E+45  3.36430E+48
       747    76734.2  3.13132E+45  4.77287E+48
       748    77259.7  4.38396E+45  6.71515E+48
       749    77785.3  6.16705E+45  9.49366E+48
       750    78310.9  8.66069E+45  1.33987E+49
       751    78836.5  1.20653E+46  1.87564E+49
       752    79362.0  1.68879E+46  2.63827E+49
       753    79887.6  2.34512E+46  3.68118E+49
       754    80413.2  3.27187E+46  5.16091E+49
       755    80938.8  4.52917E+46  7.17805E+49
       756    81464.3  6.29899E+46  1.00310E+50
       757    81989.9  8.69269E+46  1.39080E+50
       758    82515.5  1.20519E+47  1.93744E+50
       759    83041.1  1.66834E+47  2.69470E+50
       760    83566.7  2.29194E+47  3.71905E+50
       761    84092.2  3.16316E+47  5.15682E+50
       762    84617.8  4.33277E+47  7.09592E+50
       763    85143.4  5.96207E+47  9.80961E+50
       764    85669.0  8.14314E+47  1.34589E+51
       765    86194.5  1.11728E+48  1.85511E+51
       766    86720.1  1.53075E+48  2.55326E+51
       767    87245.7  2.08192E+48  3.48808E+51
       768    87771.3  2.84435E+48  4.78702E+51
       769    88296.8  3.85790E+48  6.52151E+51
       770    88822.4  5.25612E+48  8.92493E+51
       771    89348.0  7.10992E+48  1.21255E+52
       772    89873.6  9.66049E+48  1.65484E+52
       773    90399.1  1.30332E+49  2.24226E+52
       774    90924.7  1.76615E+49  3.05187E+52
       775    91450.3  2.39015E+49  4.14821E+52
       776    91975.9  3.21210E+49  5.59855E+52
       777    92501.5  4.33572E+49  7.58970E+52
       778    93027.0  5.81204E+49  1.02171E+53
       779    93552.6  7.82516E+49  1.38150E+53
       780    94078.2  1.04637E+50  1.85506E+53
       781    94603.8  1.40527E+50  2.50194E+53
       782    95129.3  1.87454E+50  3.35127E+53
       783    95654.9  2.51132E+50  4.50861E+53
       784    96180.5  3.36029E+50  6.05809E+53
       785    96706.1  4.46635E+50  8.08512E+53
       786    97231.6  5.96192E+50  1.08373E+54
       787    97757.2  7.90587E+50  1.44293E+54
       788    98282.8  1.05284E+51  1.92948E+54
       789    98808.4  1.39293E+51  2.56302E+54
       790    99333.9  1.85069E+51  3.41921E+54
       791    99859.5  2.44299E+51  4.53152E+54
       792   100385.1  3.23845E+51  6.03133E+54
       793   100910.7  4.28805E+51  8.01830E+54
       794   101436.3  5.64165E+51  1.05910E+55
       795   101961.8  7.45357E+51  1.40483E+55
       796   102487.4  9.78526E+51  1.85150E+55
       797   103013.0  1.28997E+52  2.45047E+55
       798   103538.6  1.68992E+52  3.22264E+55
       799   104064.1  2.22301E+52  4.25587E+55
       800   104589.7  2.90615E+52  5.58506E+55
       801   105115.3  3.81483E+52  7.35992E+55
       802   105640.9  5.00234E+52  9.68842E+55
       803   106166.4  6.51944E+52  1.26745E+56
       804   106692.0  8.53125E+52  1.66495E+56
       805   107217.6  1.10963E+53  2.17367E+56
       806   107743.2  1.44909E+53  2.84949E+56
       807   108268.7  1.88105E+53  3.71268E+56
       808   108794.3  2.45161E+53  4.85712E+56
       809   109319.9  3.17622E+53  6.31598E+56
       810   109845.5  4.13149E+53  8.24638E+56
       811   110371.1  5.36878E+53  1.07560E+57
       812   110896.6  6.93564E+53  1.39459E+57
       813   111422.2  8.99539E+53  1.81547E+57
       814   111947.8  1.15989E+54  2.34940E+57
       815   112473.4  1.50151E+54  3.05254E+57
       816   112998.9  1.93252E+54  3.94290E+57
       817   113524.5  2.49702E+54  5.11326E+57
       818   114050.1  3.22342E+54  6.62475E+57
       819   114575.7  4.13742E+54  8.53340E+57
       820   115101.2  5.33128E+54  1.10354E+58
       821   115626.8  6.83080E+54  1.41892E+58
       822   116152.4  8.78604E+54  1.83160E+58
       823   116678.0  1.12376E+55  2.35087E+58
       824   117203.5  1.44286E+55  3.02915E+58
       825   117729.1  1.84227E+55  3.88112E+58
       826   118254.7  2.36128E+55  4.99205E+58
       827   118780.3  3.02386E+55  6.41530E+58
       828   119305.9  3.85109E+55  8.19839E+58
       829   119831.4  4.92329E+55  1.05175E+59
       830   120357.0  6.25972E+55  1.34181E+59
       831   120882.6  7.98905E+55  1.71843E+59
       832   121408.2  1.01410E+56  2.18870E+59
       833   121933.7  1.29211E+56  2.79831E+59
       834   122459.3  1.63751E+56  3.55825E+59
       835   122984.9  2.08301E+56  4.54175E+59
       836   123510.5  2.64755E+56  5.79229E+59
       837   124036.0  3.34726E+56  7.34744E+59
       838   124561.6  4.24762E+56  9.35526E+59
       839   125087.2  5.36181E+56  1.18482E+60
       840   125612.8  6.79329E+56  1.50617E+60
       841   126138.3  8.56203E+56  1.90455E+60
       842   126663.9  1.08310E+57  2.41728E+60
       843   127189.5  1.36303E+57  3.05193E+60
       844   127715.1  1.72158E+57  3.86750E+60
       845   128240.7  2.17278E+57  4.89719E+60
       846   128766.2  2.72819E+57  6.16883E+60
       847   129291.8  3.43802E+57  7.79929E+60
       848   129817.4  4.31052E+57  9.80985E+60
       849   130343.0  5.42397E+57  1.23839E+61
       850   130868.5  6.79060E+57  1.55534E+61
       851   131394.1  8.53213E+57  1.96054E+61
       852   131919.7  1.06666E+58  2.45874E+61
       853   132445.3  1.33828E+58  3.09473E+61
       854   132970.8  1.67785E+58  3.89236E+61
       855   133496.4  2.09315E+58  4.87098E+61
       856   134022.0  2.62053E+58  6.11759E+61
       857   134547.6  3.26465E+58  7.64491E+61
       858   135073.1  4.08146E+58  9.58778E+61
       859   135598.7  5.07772E+58  1.19649E+62
       860   136124.3  6.33936E+58  1.49845E+62
       861   136649.9  7.87612E+58  1.86740E+62
       862   137175.5  9.81964E+58  2.33544E+62
       863   137701.0  1.22344E+59  2.91877E+62
       864   138226.6  1.51698E+59  3.63006E+62
       865   138752.2  1.88749E+59  4.53057E+62
       866   139277.8  2.33730E+59  5.62716E+62
       867   139803.3  2.90430E+59  7.01366E+62
       868   140328.9  3.59179E+59  8.69985E+62
       869   140854.5  4.45729E+59  1.08291E+63
       870   141380.1  5.52772E+59  1.34704E+63
       871   141905.6  6.82313E+59  1.66765E+63
       872   142431.2  8.45087E+59  2.07171E+63
       873   142956.8  1.04183E+60  2.56153E+63
       874   143482.4  1.28873E+60  3.17808E+63
       875   144007.9  1.58678E+60  3.92456E+63
       876   144533.5  1.96038E+60  4.86299E+63
       877   145059.1  2.41082E+60  5.99777E+63
       878   145584.7  2.97474E+60  7.42261E+63
       879   146110.3  3.66830E+60  9.18016E+63
       880   146635.8  4.50301E+60  1.13016E+64
       881   147161.4  5.54613E+60  1.39604E+64
       882   147687.0  6.80006E+60  1.71657E+64
       883   148212.6  8.36523E+60  2.11783E+64
       884   148738.1  1.02445E+61  2.60099E+64
       885   149263.7  1.25875E+61  3.20511E+64
       886   149789.3  1.53975E+61  3.93172E+64
       887   150314.9  1.88969E+61  4.83915E+64
       888   150840.4  2.31779E+61  5.95247E+64
       889   151366.0  2.83035E+61  7.28918E+64
       890   151891.6  3.46755E+61  8.95568E+64
       891   152417.2  4.22959E+61  1.09543E+65
       892   152942.7  5.17591E+61  1.34432E+65
       893   153468.3  6.30636E+61  1.64247E+65
       894   153993.9  7.70864E+61  2.01334E+65
       895   154519.5  9.38194E+61  2.45713E+65
       896   155045.1  1.14553E+62  3.00855E+65
       897   155570.6  1.39791E+62  3.68164E+65
       898   156096.2  1.69858E+62  4.48573E+65
       899   156621.8  2.07053E+62  5.48320E+65
       900   157147.4  2.51319E+62  6.67352E+65
       901   157672.9  3.06021E+62  8.14852E+65
       902   158198.5  3.71051E+62  9.90681E+65
       903   158724.1  4.51331E+62  1.20833E+66
       904   159249.7  5.46669E+62  1.46751E+66
       905   159775.2  6.64240E+62  1.78799E+66
       906   160300.8  8.06669E+62  2.17729E+66
       907   160826.4  9.75553E+62  2.64014E+66
       908   161352.0  1.18350E+63  3.21158E+66
       909   161877.5  1.42983E+63  3.89029E+66
       910   162403.1  1.73282E+63  4.72737E+66
       911   162928.7  2.09137E+63  5.72057E+66
       912   163454.3  2.53197E+63  6.94430E+66
       913   163979.8  3.05284E+63  8.39479E+66
       914   164505.4  3.69227E+63  1.01801E+67
       915   165031.0  4.46337E+63  1.23389E+67
       916   165556.6  5.37362E+63  1.48938E+67
       917   166082.2  6.48943E+63  1.80340E+67
       918   166607.7  7.80531E+63  2.17468E+67
       919   167133.3  9.41679E+63  2.63056E+67
       920   167658.9  1.13154E+64  3.16905E+67
       921   168184.5  1.36383E+64  3.82960E+67
       922   168710.0  1.64301E+64  4.62555E+67
       923   169235.6  1.97147E+64  5.56441E+67
       924   169761.2  2.37277E+64  6.71440E+67
       925   170286.8  2.84446E+64  8.06959E+67
       926   170812.3  3.42021E+64  9.72799E+67
       927   171337.9  4.09635E+64  1.16805E+68
       928   171863.5  4.92089E+64  1.40676E+68
       929   172389.1  5.88830E+64  1.68754E+68
       930   172914.6  7.06700E+64  2.03051E+68
       931   173440.2  8.47770E+64  2.44203E+68
       932   173965.8  1.01306E+65  2.92542E+68
       933   174491.4  1.21418E+65  3.51505E+68
       934   175017.0  1.44961E+65  4.20703E+68
       935   175542.5  1.73583E+65  5.05036E+68
       936   176068.1  2.07059E+65  6.03918E+68
       937   176593.7  2.47719E+65  7.24321E+68
       938   177119.3  2.95235E+65  8.65370E+68
       939   177644.8  3.52899E+65  1.03697E+69
       940   178170.4  4.21638E+65  1.24203E+69
       941   178696.0  5.01862E+65  1.48194E+69
       942   179221.6  5.99094E+65  1.77343E+69
       943   179747.1  7.12477E+65  2.11417E+69
       944   180272.7  8.49780E+65  2.52780E+69
       945   180798.3  1.00976E+66  3.01090E+69
       946   181323.9  1.20332E+66  3.59686E+69
       947   181849.4  1.42866E+66  4.28065E+69
       948   182375.0  1.70108E+66  5.10932E+69
       949   182900.6  2.02460E+66  6.09580E+69
       950   183426.2  2.40075E+66  7.24553E+69
       951   183951.8  2.85495E+66  8.63714E+69
       952   184477.3  3.38263E+66  1.02577E+70
       953   185002.9  4.01926E+66  1.22176E+70
       954   185528.5  4.75830E+66  1.44982E+70
       955   186054.1  5.64923E+66  1.72540E+70
       956   186579.6  6.68263E+66  2.04580E+70
       957   187105.2  7.92744E+66  2.43266E+70
       958   187630.8  9.40032E+66  2.89149E+70
       959   188156.4  1.11067E+67  3.42432E+70
       960   188681.9  1.31598E+67  4.06689E+70
       961   189207.5  1.55365E+67  4.81249E+70
       962   189733.1  1.83938E+67  5.71098E+70
       963   190258.7  2.16991E+67  6.75271E+70
       964   190784.2  2.56697E+67  8.00706E+70
       965   191309.8  3.02592E+67  9.46029E+70
       966   191835.4  3.57684E+67  1.12088E+71
       967   192361.0  4.22642E+67  1.32752E+71
       968   192886.6  4.97640E+67  1.56664E+71
       969   193412.1  5.87566E+67  1.85402E+71
       970   193937.7  6.91314E+67  2.18633E+71
       971   194463.3  8.15619E+67  2.58539E+71
       972   194988.9  9.58924E+67  3.04650E+71
       973   195514.4  1.13050E+68  3.59982E+71
       974   196040.0  1.33227E+68  4.25203E+71
       975   196565.6  1.56463E+68  5.00479E+71
       976   197091.2  1.84252E+68  5.90709E+71
       977   197616.7  2.16230E+68  6.94776E+71
       978   198142.3  2.54448E+68  8.19426E+71
       979   198667.9  2.98396E+68  9.63086E+71
       980   199193.5  3.50880E+68  1.13504E+72
       981   199719.0  4.11191E+68  1.33307E+72
       982   200244.6  4.83167E+68  1.56993E+72
       983   200770.2  5.67537E+68  1.84820E+72
       984   201295.8  6.64385E+68  2.16833E+72
       985   201821.4  7.79844E+68  2.55082E+72
       986   202346.9  9.12289E+68  2.99055E+72
       987   202872.5  1.07007E+69  3.51557E+72
       988   203398.1  1.25095E+69  4.11873E+72
       989   203923.7  1.46629E+69  4.83839E+72
       990   204449.2  1.71296E+69  5.66459E+72
       991   204974.8  2.00644E+69  6.64968E+72
       992   205500.4  2.34938E+69  7.80333E+72
       993   206026.0  2.74184E+69  9.12642E+72
       994   206551.5  3.20828E+69  1.07023E+73
       995   207077.1  3.74172E+69  1.25085E+73
       996   207602.7  4.37531E+69  1.46584E+73
       997   208128.3  5.09941E+69  1.71207E+73
       998   208653.8  5.95889E+69  2.00496E+73
       999   209179.4  6.94053E+69  2.34020E+73
      1000   209705.0  8.10492E+69  2.73870E+73
