**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:23.075   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.70000E+00  1.56000E+02
        69      680.0  1.20000E+00  1.68000E+02
        70      690.0  1.00000E-01  1.69000E+02
        71      700.0  1.50000E+00  1.84000E+02
        72      710.0  2.00000E+00  2.04000E+02
        73      720.0  0.00000E+00  2.04000E+02
        74      730.0  1.30000E+00  2.17000E+02
        75      740.0  2.30000E+00  2.40000E+02
        76      750.0  4.00000E-01  2.44000E+02
        77      760.0  9.00000E-01  2.53000E+02
        78      770.0  3.20000E+00  2.85000E+02
        79      780.0  9.00000E-01  2.94000E+02
        80      790.0  8.00000E-01  3.02000E+02
        81      800.0  3.10000E+00  3.33000E+02
        82      810.0  1.90000E+00  3.52000E+02
        83      820.0  4.00000E-01  3.56000E+02
        84      830.0  3.50000E+00  3.91000E+02
        85      840.0  2.90000E+00  4.20000E+02
        86      850.0  3.00000E-01  4.23000E+02
        87      860.0  3.20000E+00  4.55000E+02
        88      870.0  4.30000E+00  4.98000E+02
        89      880.0  6.00000E-01  5.04000E+02
        90      890.0  2.90000E+00  5.33000E+02
        91      900.0  5.00000E+00  5.83000E+02
        92      910.0  1.30000E+00  5.96000E+02
        93      920.0  2.50000E+00  6.21000E+02
        94      930.0  6.10000E+00  6.82000E+02
        95      940.0  2.40000E+00  7.06000E+02
        96      950.0  2.30000E+00  7.29000E+02
        97      960.0  6.40000E+00  7.93000E+02
        98      970.0  4.40000E+00  8.37000E+02
        99      980.0  1.70000E+00  8.54000E+02
       100      990.0  6.40000E+00  9.18000E+02
       101     1000.0  6.60000E+00  9.84000E+02
       102     1010.0  1.50000E+00  9.99000E+02
       103     1020.0  6.80000E+00  1.06700E+03
       104     1030.0  8.10000E+00  1.14800E+03
       105     1040.0  2.70000E+00  1.17500E+03
       106     1050.0  6.30000E+00  1.23800E+03
       107     1060.0  1.04000E+01  1.34200E+03
       108     1070.0  3.20000E+00  1.37400E+03
       109     1080.0  5.90000E+00  1.43300E+03
       110     1090.0  1.11000E+01  1.54400E+03
       111     1100.0  6.50000E+00  1.60900E+03
       112     1110.0  5.10000E+00  1.66000E+03
       113     1120.0  1.26000E+01  1.78600E+03
       114     1130.0  8.90000E+00  1.87500E+03
       115     1140.0  5.60000E+00  1.93100E+03
       116     1150.0  1.23000E+01  2.05400E+03
       117     1160.0  1.30000E+01  2.18400E+03
       118     1170.0  5.20000E+00  2.23600E+03
       119     1180.0  1.34000E+01  2.37000E+03
       120     1190.0  1.61000E+01  2.53100E+03
       121     1200.0  6.40000E+00  2.59500E+03
       122     1210.0  1.36000E+01  2.73100E+03
       123     1220.0  1.87000E+01  2.91800E+03
       124     1230.0  9.90000E+00  3.01700E+03
       125     1240.0  1.20000E+01  3.13700E+03
       126     1250.0  2.18000E+01  3.35500E+03
       127     1260.0  1.29000E+01  3.48400E+03
       128     1270.0  1.28000E+01  3.61200E+03
       129     1280.0  2.28000E+01  3.84000E+03
       130     1290.0  1.93000E+01  4.03300E+03
       131     1300.0  1.25000E+01  4.15800E+03
       132     1310.0  2.49000E+01  4.40700E+03
       133     1320.0  2.39000E+01  4.64600E+03
       134     1330.0  1.42000E+01  4.78800E+03
       135     1340.0  2.53000E+01  5.04100E+03
       136     1350.0  3.05000E+01  5.34600E+03
       137     1360.0  1.64000E+01  5.51000E+03
       138     1370.0  2.68000E+01  5.77800E+03
       139     1380.0  3.43000E+01  6.12100E+03
       140     1390.0  2.25000E+01  6.34600E+03
       141     1400.0  2.62000E+01  6.60800E+03
       142     1410.0  3.93000E+01  7.00100E+03
       143     1420.0  2.82000E+01  7.28300E+03
       144     1430.0  2.68000E+01  7.55100E+03
       145     1440.0  4.34000E+01  7.98500E+03
       146     1450.0  3.66000E+01  8.35100E+03
       147     1460.0  2.89000E+01  8.64000E+03
       148     1470.0  4.66000E+01  9.10600E+03
       149     1480.0  4.53000E+01  9.55900E+03
       150     1490.0  3.26000E+01  9.88500E+03
       151     1500.0  4.83000E+01  1.03680E+04
       152     1510.0  5.41000E+01  1.09090E+04
       153     1520.0  3.85000E+01  1.12940E+04
       154     1530.0  5.17000E+01  1.18110E+04
       155     1540.0  6.29000E+01  1.24400E+04
       156     1550.0  4.57000E+01  1.28970E+04
       157     1560.0  5.46000E+01  1.34430E+04
       158     1570.0  7.06000E+01  1.41490E+04
       159     1580.0  5.83000E+01  1.47320E+04
       160     1590.0  5.44000E+01  1.52760E+04
       161     1600.0  8.00000E+01  1.60760E+04
       162     1610.0  6.79000E+01  1.67550E+04
       163     1620.0  6.33000E+01  1.73880E+04
       164     1630.0  8.44000E+01  1.82320E+04
       165     1640.0  8.42000E+01  1.90740E+04
       166     1650.0  6.75000E+01  1.97490E+04
       167     1660.0  9.31000E+01  2.06800E+04
       168     1670.0  9.63000E+01  2.16430E+04
       169     1680.0  8.00000E+01  2.24430E+04
       170     1690.0  9.80000E+01  2.34230E+04
       171     1700.0  1.12800E+02  2.45510E+04
       172     1710.0  9.31000E+01  2.54820E+04
       173     1720.0  1.05100E+02  2.65330E+04
       174     1730.0  1.27200E+02  2.78050E+04
       175     1740.0  1.09700E+02  2.89020E+04
       176     1750.0  1.13100E+02  3.00330E+04
       177     1760.0  1.40900E+02  3.14420E+04
       178     1770.0  1.30300E+02  3.27450E+04
       179     1780.0  1.21600E+02  3.39610E+04
       180     1790.0  1.57900E+02  3.55400E+04
       181     1800.0  1.48600E+02  3.70260E+04
       182     1810.0  1.40600E+02  3.84320E+04
       183     1820.0  1.68100E+02  4.01130E+04
       184     1830.0  1.75600E+02  4.18690E+04
       185     1840.0  1.53700E+02  4.34060E+04
       186     1850.0  1.85800E+02  4.52640E+04
       187     1860.0  1.97600E+02  4.72400E+04
       188     1870.0  1.81100E+02  4.90510E+04
       189     1880.0  1.98500E+02  5.10360E+04
       190     1890.0  2.25600E+02  5.32920E+04
       191     1900.0  2.05100E+02  5.53430E+04
       192     1910.0  2.17600E+02  5.75190E+04
       193     1920.0  2.52100E+02  6.00400E+04
       194     1930.0  2.35900E+02  6.23990E+04
       195     1940.0  2.36700E+02  6.47660E+04
       196     1950.0  2.81700E+02  6.75830E+04
       197     1960.0  2.69100E+02  7.02740E+04
       198     1970.0  2.65900E+02  7.29330E+04
       199     1980.0  3.07200E+02  7.60050E+04
       200     1990.0  3.08800E+02  7.90930E+04
       201     2000.0  2.95700E+02  8.20500E+04
       202     2010.0  3.37700E+02  8.54270E+04
       203     2020.0  3.49500E+02  8.89220E+04
       204     2030.0  3.31700E+02  9.22390E+04
       205     2040.0  3.70800E+02  9.59470E+04
       206     2050.0  3.95800E+02  9.99050E+04
       207     2060.0  3.76400E+02  1.03669E+05
       208     2070.0  4.00800E+02  1.07677E+05
       209     2080.0  4.47400E+02  1.12151E+05
       210     2090.0  4.21900E+02  1.16370E+05
       211     2100.0  4.45400E+02  1.20824E+05
       212     2110.0  4.93900E+02  1.25763E+05
       213     2120.0  4.80400E+02  1.30567E+05
       214     2130.0  4.86700E+02  1.35434E+05
       215     2140.0  5.53700E+02  1.40971E+05
       216     2150.0  5.38000E+02  1.46351E+05
       217     2160.0  5.47300E+02  1.51824E+05
       218     2170.0  5.99600E+02  1.57820E+05
       219     2180.0  6.17700E+02  1.63997E+05
       220     2190.0  5.96600E+02  1.69963E+05
       221     2200.0  6.70500E+02  1.76668E+05
       222     2210.0  6.88500E+02  1.83553E+05
       223     2220.0  6.73900E+02  1.90292E+05
       224     2230.0  7.28800E+02  1.97580E+05
       225     2240.0  7.77100E+02  2.05351E+05
       226     2250.0  7.50200E+02  2.12853E+05
       227     2260.0  7.99300E+02  2.20846E+05
       228     2270.0  8.70100E+02  2.29547E+05
       229     2280.0  8.37200E+02  2.37919E+05
       230     2290.0  8.84100E+02  2.46760E+05
       231     2300.0  9.59600E+02  2.56356E+05
       232     2310.0  9.49000E+02  2.65846E+05
       233     2320.0  9.65400E+02  2.75500E+05
       234     2330.0  1.06920E+03  2.86192E+05
       235     2340.0  1.06060E+03  2.96798E+05
       236     2350.0  1.07130E+03  3.07511E+05
       237     2360.0  1.16880E+03  3.19199E+05
       238     2370.0  1.20110E+03  3.31210E+05
       239     2380.0  1.17480E+03  3.42958E+05
       240     2390.0  1.29820E+03  3.55940E+05
       241     2400.0  1.33530E+03  3.69293E+05
       242     2410.0  1.31510E+03  3.82444E+05
       243     2420.0  1.40710E+03  3.96515E+05
       244     2430.0  1.50220E+03  4.11537E+05
       245     2440.0  1.45830E+03  4.26120E+05
       246     2450.0  1.54850E+03  4.41605E+05
       247     2460.0  1.66270E+03  4.58232E+05
       248     2470.0  1.63430E+03  4.74575E+05
       249     2480.0  1.69620E+03  4.91537E+05
       250     2490.0  1.84200E+03  5.09957E+05
       251     2500.0  1.82920E+03  5.28249E+05
       252     2510.0  1.86020E+03  5.46851E+05
       253     2520.0  2.03090E+03  5.67160E+05
       254     2530.0  2.05000E+03  5.87660E+05
       255     2540.0  2.04380E+03  6.08098E+05
       256     2550.0  2.23250E+03  6.30423E+05
       257     2560.0  2.29170E+03  6.53340E+05
       258     2570.0  2.26320E+03  6.75972E+05
       259     2580.0  2.44210E+03  7.00393E+05
       260     2590.0  2.54900E+03  7.25883E+05
       261     2600.0  2.51390E+03  7.51022E+05
       262     2610.0  2.66200E+03  7.77642E+05
       263     2620.0  2.84420E+03  8.06084E+05
       264     2630.0  2.78340E+03  8.33918E+05
       265     2640.0  2.92540E+03  8.63172E+05
       266     2650.0  3.12510E+03  8.94423E+05
       267     2660.0  3.12480E+03  9.25671E+05
       268     2670.0  3.18220E+03  9.57493E+05
       269     2680.0  3.46300E+03  9.92123E+05
       270     2690.0  3.46260E+03  1.02675E+06
       271     2700.0  3.50940E+03  1.06184E+06
       272     2710.0  3.78230E+03  1.09967E+06
       273     2720.0  3.87950E+03  1.13846E+06
       274     2730.0  3.84800E+03  1.17694E+06
       275     2740.0  4.15560E+03  1.21850E+06
       276     2750.0  4.29510E+03  1.26145E+06
       277     2760.0  4.26720E+03  1.30412E+06
       278     2770.0  4.52010E+03  1.34932E+06
       279     2780.0  4.76990E+03  1.39702E+06
       280     2790.0  4.72230E+03  1.44424E+06
       281     2800.0  4.94150E+03  1.49366E+06
       282     2810.0  5.26630E+03  1.54632E+06
       283     2820.0  5.23610E+03  1.59868E+06
       284     2830.0  5.40890E+03  1.65277E+06
       285     2840.0  5.77680E+03  1.71054E+06
       286     2850.0  5.83950E+03  1.76893E+06
       287     2860.0  5.89740E+03  1.82791E+06
       288     2870.0  6.36270E+03  1.89154E+06
       289     2880.0  6.44900E+03  1.95602E+06
       290     2890.0  6.50820E+03  2.02111E+06
       291     2900.0  6.92770E+03  2.09038E+06
       292     2910.0  7.17850E+03  2.16217E+06
       293     2920.0  7.14450E+03  2.23361E+06
       294     2930.0  7.57900E+03  2.30940E+06
       295     2940.0  7.90610E+03  2.38846E+06
       296     2950.0  7.90960E+03  2.46756E+06
       297     2960.0  8.25420E+03  2.55010E+06
       298     2970.0  8.72950E+03  2.63740E+06
       299     2980.0  8.72620E+03  2.72466E+06
       300     2990.0  9.02900E+03  2.81495E+06
       301     3000.0  9.57380E+03  2.91069E+06
       302     3010.0  9.66910E+03  3.00738E+06
       303     3020.0  9.85530E+03  3.10593E+06
       304     3030.0  1.04975E+04  3.21091E+06
       305     3040.0  1.06850E+04  3.31776E+06
       306     3050.0  1.08098E+04  3.42586E+06
       307     3060.0  1.14671E+04  3.54053E+06
       308     3070.0  1.17929E+04  3.65846E+06
       309     3080.0  1.18858E+04  3.77731E+06
       310     3090.0  1.25029E+04  3.90234E+06
       311     3100.0  1.30100E+04  4.03244E+06
       312     3110.0  1.30548E+04  4.16299E+06
       313     3120.0  1.36484E+04  4.29947E+06
       314     3130.0  1.42905E+04  4.44238E+06
       315     3140.0  1.44038E+04  4.58642E+06
       316     3150.0  1.48779E+04  4.73520E+06
       317     3160.0  1.56858E+04  4.89205E+06
       318     3170.0  1.58455E+04  5.05051E+06
       319     3180.0  1.62799E+04  5.21331E+06
       320     3190.0  1.71329E+04  5.38464E+06
       321     3200.0  1.75000E+04  5.55964E+06
       322     3210.0  1.77581E+04  5.73722E+06
       323     3220.0  1.87613E+04  5.92483E+06
       324     3230.0  1.92081E+04  6.11691E+06
       325     3240.0  1.95174E+04  6.31209E+06
       326     3250.0  2.04078E+04  6.51616E+06
       327     3260.0  2.11634E+04  6.72780E+06
       328     3270.0  2.13602E+04  6.94140E+06
       329     3280.0  2.22878E+04  7.16428E+06
       330     3290.0  2.31829E+04  7.39611E+06
       331     3300.0  2.34705E+04  7.63081E+06
       332     3310.0  2.42970E+04  7.87378E+06
       333     3320.0  2.53900E+04  8.12768E+06
       334     3330.0  2.57798E+04  8.38548E+06
       335     3340.0  2.64985E+04  8.65046E+06
       336     3350.0  2.77620E+04  8.92808E+06
       337     3360.0  2.82892E+04  9.21098E+06
       338     3370.0  2.89596E+04  9.50057E+06
       339     3380.0  3.02791E+04  9.80336E+06
       340     3390.0  3.10827E+04  1.01142E+07
       341     3400.0  3.16068E+04  1.04303E+07
       342     3410.0  3.30638E+04  1.07609E+07
       343     3420.0  3.40116E+04  1.11010E+07
       344     3430.0  3.46537E+04  1.14476E+07
       345     3440.0  3.59566E+04  1.18071E+07
       346     3450.0  3.73052E+04  1.21802E+07
       347     3460.0  3.78440E+04  1.25586E+07
       348     3470.0  3.92593E+04  1.29512E+07
       349     3480.0  4.07254E+04  1.33585E+07
       350     3490.0  4.14952E+04  1.37734E+07
       351     3500.0  4.27315E+04  1.42007E+07
       352     3510.0  4.45039E+04  1.46458E+07
       353     3520.0  4.54019E+04  1.50998E+07
       354     3530.0  4.66052E+04  1.55658E+07
       355     3540.0  4.85260E+04  1.60511E+07
       356     3550.0  4.96952E+04  1.65480E+07
       357     3560.0  5.08331E+04  1.70564E+07
       358     3570.0  5.28912E+04  1.75853E+07
       359     3580.0  5.43389E+04  1.81287E+07
       360     3590.0  5.54759E+04  1.86834E+07
       361     3600.0  5.75944E+04  1.92594E+07
       362     3610.0  5.93827E+04  1.98532E+07
       363     3620.0  6.05735E+04  2.04589E+07
       364     3630.0  6.26737E+04  2.10857E+07
       365     3640.0  6.48475E+04  2.17342E+07
       366     3650.0  6.61040E+04  2.23952E+07
       367     3660.0  6.82860E+04  2.30781E+07
       368     3670.0  7.06733E+04  2.37848E+07
       369     3680.0  7.22351E+04  2.45071E+07
       370     3690.0  7.42504E+04  2.52496E+07
       371     3700.0  7.70867E+04  2.60205E+07
       372     3710.0  7.87974E+04  2.68085E+07
       373     3720.0  8.09175E+04  2.76177E+07
       374     3730.0  8.38557E+04  2.84562E+07
       375     3740.0  8.60692E+04  2.93169E+07
       376     3750.0  8.80441E+04  3.01973E+07
       377     3760.0  9.13191E+04  3.11105E+07
       378     3770.0  9.38046E+04  3.20486E+07
       379     3780.0  9.59817E+04  3.30084E+07
       380     3790.0  9.92290E+04  3.40007E+07
       381     3800.0  1.02337E+05  3.50241E+07
       382     3810.0  1.04467E+05  3.60687E+07
       383     3820.0  1.07972E+05  3.71484E+07
       384     3830.0  1.11405E+05  3.82625E+07
       385     3840.0  1.13878E+05  3.94013E+07
       386     3850.0  1.17314E+05  4.05744E+07
       387     3860.0  1.21282E+05  4.17872E+07
       388     3870.0  1.24064E+05  4.30279E+07
       389     3880.0  1.27475E+05  4.43026E+07
       390     3890.0  1.31981E+05  4.56224E+07
       391     3900.0  1.35078E+05  4.69732E+07
       392     3910.0  1.38657E+05  4.83598E+07
       393     3920.0  1.43347E+05  4.97933E+07
       394     3930.0  1.47198E+05  5.12652E+07
       395     3940.0  1.50611E+05  5.27713E+07
       396     3950.0  1.55867E+05  5.43300E+07
       397     3960.0  1.60086E+05  5.59309E+07
       398     3970.0  1.63863E+05  5.75695E+07
       399     3980.0  1.69118E+05  5.92607E+07
       400     3990.0  1.74286E+05  6.10035E+07
       401     4000.0  1.78060E+05  6.27841E+07
       402     4010.0  1.83696E+05  6.46211E+07
       403     4020.0  1.89353E+05  6.65146E+07
       404     4030.0  1.93742E+05  6.84521E+07
       405     4040.0  1.99241E+05  7.04445E+07
       406     4050.0  2.05837E+05  7.25028E+07
       407     4060.0  2.10573E+05  7.46086E+07
       408     4070.0  2.16291E+05  7.67715E+07
       409     4080.0  2.23448E+05  7.90060E+07
       410     4090.0  2.28959E+05  8.12955E+07
       411     4100.0  2.34724E+05  8.36428E+07
       412     4110.0  2.42428E+05  8.60671E+07
       413     4120.0  2.48878E+05  8.85558E+07
       414     4130.0  2.54711E+05  9.11029E+07
       415     4140.0  2.63003E+05  9.37330E+07
       416     4150.0  2.70289E+05  9.64359E+07
       417     4160.0  2.76537E+05  9.92012E+07
       418     4170.0  2.85049E+05  1.02052E+08
       419     4180.0  2.93572E+05  1.04987E+08
       420     4190.0  3.00136E+05  1.07989E+08
       421     4200.0  3.08984E+05  1.11079E+08
       422     4210.0  3.18468E+05  1.14263E+08
       423     4220.0  3.25916E+05  1.17522E+08
       424     4230.0  3.34748E+05  1.20870E+08
       425     4240.0  3.45498E+05  1.24325E+08
       426     4250.0  3.53626E+05  1.27861E+08
       427     4260.0  3.62901E+05  1.31490E+08
       428     4270.0  3.74280E+05  1.35233E+08
       429     4280.0  3.83939E+05  1.39072E+08
       430     4290.0  3.93091E+05  1.43003E+08
       431     4300.0  4.05621E+05  1.47060E+08
       432     4310.0  4.16352E+05  1.51223E+08
       433     4320.0  4.26171E+05  1.55485E+08
       434     4330.0  4.39069E+05  1.59875E+08
       435     4340.0  4.51574E+05  1.64391E+08
       436     4350.0  4.61834E+05  1.69010E+08
       437     4360.0  4.75353E+05  1.73763E+08
       438     4370.0  4.89329E+05  1.78656E+08
       439     4380.0  5.00634E+05  1.83663E+08
       440     4390.0  5.14412E+05  1.88807E+08
       441     4400.0  5.30024E+05  1.94107E+08
       442     4410.0  5.42631E+05  1.99533E+08
       443     4420.0  5.56688E+05  2.05100E+08
       444     4430.0  5.73841E+05  2.10839E+08
       445     4440.0  5.87876E+05  2.16717E+08
       446     4450.0  6.02589E+05  2.22743E+08
       447     4460.0  6.20718E+05  2.28950E+08
       448     4470.0  6.37102E+05  2.35322E+08
       449     4480.0  6.51900E+05  2.41841E+08
       450     4490.0  6.71619E+05  2.48557E+08
       451     4500.0  6.89572E+05  2.55452E+08
       452     4510.0  7.05906E+05  2.62511E+08
       453     4520.0  7.25872E+05  2.69770E+08
       454     4530.0  7.46651E+05  2.77237E+08
       455     4540.0  7.63757E+05  2.84874E+08
       456     4550.0  7.84886E+05  2.92723E+08
       457     4560.0  8.07556E+05  3.00799E+08
       458     4570.0  8.26768E+05  3.09066E+08
       459     4580.0  8.48246E+05  3.17549E+08
       460     4590.0  8.73304E+05  3.26282E+08
       461     4600.0  8.94540E+05  3.35227E+08
       462     4610.0  9.16929E+05  3.44397E+08
       463     4620.0  9.43805E+05  3.53835E+08
       464     4630.0  9.67713E+05  3.63512E+08
       465     4640.0  9.91079E+05  3.73423E+08
       466     4650.0  1.01966E+06  3.83619E+08
       467     4660.0  1.04660E+06  3.94085E+08
       468     4670.0  1.07113E+06  4.04796E+08
       469     4680.0  1.10138E+06  4.15810E+08
       470     4690.0  1.13121E+06  4.27122E+08
       471     4700.0  1.15795E+06  4.38702E+08
       472     4710.0  1.18910E+06  4.50593E+08
       473     4720.0  1.22251E+06  4.62818E+08
       474     4730.0  1.25122E+06  4.75330E+08
       475     4740.0  1.28409E+06  4.88171E+08
       476     4750.0  1.32018E+06  5.01373E+08
       477     4760.0  1.35229E+06  5.14896E+08
       478     4770.0  1.38610E+06  5.28757E+08
       479     4780.0  1.42547E+06  5.43011E+08
       480     4790.0  1.46075E+06  5.57619E+08
       481     4800.0  1.49657E+06  5.72585E+08
       482     4810.0  1.53823E+06  5.87967E+08
       483     4820.0  1.57790E+06  6.03746E+08
       484     4830.0  1.61533E+06  6.19899E+08
       485     4840.0  1.65991E+06  6.36498E+08
       486     4850.0  1.70334E+06  6.53532E+08
       487     4860.0  1.74391E+06  6.70971E+08
       488     4870.0  1.79029E+06  6.88874E+08
       489     4880.0  1.83859E+06  7.07259E+08
       490     4890.0  1.88211E+06  7.26081E+08
       491     4900.0  1.93101E+06  7.45391E+08
       492     4910.0  1.98348E+06  7.65225E+08
       493     4920.0  2.03117E+06  7.85537E+08
       494     4930.0  2.08247E+06  8.06362E+08
       495     4940.0  2.13910E+06  8.27753E+08
       496     4950.0  2.19172E+06  8.49670E+08
       497     4960.0  2.24529E+06  8.72123E+08
       498     4970.0  2.30650E+06  8.95188E+08
       499     4980.0  2.36393E+06  9.18827E+08
       500     4990.0  2.42127E+06  9.43040E+08
       501     5000.0  2.48574E+06  9.67897E+08
       502     5010.0  2.54960E+06  9.93393E+08
       503     5020.0  2.60998E+06  1.01949E+09
       504     5030.0  2.67909E+06  1.04628E+09
       505     5040.0  2.74818E+06  1.07377E+09
       506     5050.0  2.81408E+06  1.10191E+09
       507     5060.0  2.88594E+06  1.13077E+09
       508     5070.0  2.96223E+06  1.16039E+09
       509     5080.0  3.03267E+06  1.19071E+09
       510     5090.0  3.10938E+06  1.22181E+09
       511     5100.0  3.19106E+06  1.25372E+09
       512     5110.0  3.26850E+06  1.28640E+09
       513     5120.0  3.34888E+06  1.31989E+09
       514     5130.0  3.43723E+06  1.35427E+09
       515     5140.0  3.52146E+06  1.38948E+09
       516     5150.0  3.60671E+06  1.42555E+09
       517     5160.0  3.70125E+06  1.46256E+09
       518     5170.0  3.79311E+06  1.50049E+09
       519     5180.0  3.88418E+06  1.53933E+09
       520     5190.0  3.98429E+06  1.57918E+09
       521     5200.0  4.08499E+06  1.62003E+09
       522     5210.0  4.18196E+06  1.66184E+09
       523     5220.0  4.28872E+06  1.70473E+09
       524     5230.0  4.39761E+06  1.74871E+09
       525     5240.0  4.50252E+06  1.79373E+09
       526     5250.0  4.61494E+06  1.83988E+09
       527     5260.0  4.73351E+06  1.88722E+09
       528     5270.0  4.84626E+06  1.93568E+09
       529     5280.0  4.96597E+06  1.98534E+09
       530     5290.0  5.09295E+06  2.03627E+09
       531     5300.0  5.21602E+06  2.08843E+09
       532     5310.0  5.34211E+06  2.14185E+09
       533     5320.0  5.47919E+06  2.19664E+09
       534     5330.0  5.61206E+06  2.25276E+09
       535     5340.0  5.74681E+06  2.31023E+09
       536     5350.0  5.89254E+06  2.36916E+09
       537     5360.0  6.03758E+06  2.42953E+09
       538     5370.0  6.18066E+06  2.49134E+09
       539     5380.0  6.33633E+06  2.55470E+09
       540     5390.0  6.49321E+06  2.61963E+09
       541     5400.0  6.64693E+06  2.68610E+09
       542     5410.0  6.81189E+06  2.75422E+09
       543     5420.0  6.98197E+06  2.82404E+09
       544     5430.0  7.14687E+06  2.89551E+09
       545     5440.0  7.32212E+06  2.96873E+09
       546     5450.0  7.50549E+06  3.04379E+09
       547     5460.0  7.68348E+06  3.12062E+09
       548     5470.0  7.86926E+06  3.19931E+09
       549     5480.0  8.06621E+06  3.27998E+09
       550     5490.0  8.25901E+06  3.36257E+09
       551     5500.0  8.45575E+06  3.44712E+09
       552     5510.0  8.66753E+06  3.53380E+09
       553     5520.0  8.87522E+06  3.62255E+09
       554     5530.0  9.08567E+06  3.71341E+09
       555     5540.0  9.31032E+06  3.80651E+09
       556     5550.0  9.53671E+06  3.90188E+09
       557     5560.0  9.75983E+06  3.99948E+09
       558     5570.0  1.00005E+07  4.09948E+09
       559     5580.0  1.02436E+07  4.20192E+09
       560     5590.0  1.04841E+07  4.30676E+09
       561     5600.0  1.07383E+07  4.41414E+09
       562     5610.0  1.10021E+07  4.52416E+09
       563     5620.0  1.12590E+07  4.63675E+09
       564     5630.0  1.15299E+07  4.75205E+09
       565     5640.0  1.18128E+07  4.87018E+09
       566     5650.0  1.20905E+07  4.99109E+09
       567     5660.0  1.23771E+07  5.11486E+09
       568     5670.0  1.26811E+07  5.24167E+09
       569     5680.0  1.29805E+07  5.37147E+09
       570     5690.0  1.32852E+07  5.50432E+09
       571     5700.0  1.36101E+07  5.64042E+09
       572     5710.0  1.39332E+07  5.77976E+09
       573     5720.0  1.42582E+07  5.92234E+09
       574     5730.0  1.46038E+07  6.06838E+09
       575     5740.0  1.49538E+07  6.21791E+09
       576     5750.0  1.52996E+07  6.37091E+09
       577     5760.0  1.56683E+07  6.52759E+09
       578     5770.0  1.60442E+07  6.68804E+09
       579     5780.0  1.64162E+07  6.85220E+09
       580     5790.0  1.68061E+07  7.02026E+09
       581     5800.0  1.72121E+07  7.19238E+09
       582     5810.0  1.76101E+07  7.36848E+09
       583     5820.0  1.80252E+07  7.54873E+09
       584     5830.0  1.84596E+07  7.73333E+09
       585     5840.0  1.88893E+07  7.92222E+09
       586     5850.0  1.93289E+07  8.11551E+09
       587     5860.0  1.97945E+07  8.31346E+09
       588     5870.0  2.02567E+07  8.51602E+09
       589     5880.0  2.07252E+07  8.72327E+09
       590     5890.0  2.12208E+07  8.93548E+09
       591     5900.0  2.17199E+07  9.15268E+09
       592     5910.0  2.22185E+07  9.37487E+09
       593     5920.0  2.27467E+07  9.60233E+09
       594     5930.0  2.32836E+07  9.83517E+09
       595     5940.0  2.38169E+07  1.00733E+10
       596     5950.0  2.43775E+07  1.03171E+10
       597     5960.0  2.49550E+07  1.05667E+10
       598     5970.0  2.55266E+07  1.08219E+10
       599     5980.0  2.61214E+07  1.10831E+10
       600     5990.0  2.67411E+07  1.13506E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.30000E+00  1.23800E+03
       604     1576.7  7.06000E+01  1.41490E+04
       605     2102.3  4.45400E+02  1.20824E+05
       606     2627.9  2.84420E+03  8.06084E+05
       607     3153.5  1.48779E+04  4.73520E+06
       608     3679.0  7.06733E+04  2.37848E+07
       609     4204.6  3.08984E+05  1.11079E+08
       610     4730.2  1.25122E+06  4.75330E+08
       611     5255.8  4.61494E+06  1.83988E+09
       612     5781.3  1.64162E+07  6.85220E+09
       613     6306.9  5.40951E+07  2.35395E+10
       614     6832.5  1.73814E+08  7.87064E+10
       615     7358.1  5.23641E+08  2.45955E+11
       616     7883.6  1.54921E+09  7.53768E+11
       617     8409.2  4.33518E+09  2.17946E+12
       618     8934.8  1.19721E+10  6.21275E+12
       619     9460.4  3.20621E+10  1.71485E+13
       620     9986.0  8.19820E+10  4.51086E+13
       621    10511.5  2.07917E+11  1.17611E+14
       622    11037.1  5.05814E+11  2.93677E+14
       623    11562.7  1.22334E+12  7.28664E+14
       624    12088.3  2.84890E+12  1.73842E+15
       625    12613.8  6.60771E+12  4.12910E+15
       626    13139.4  1.48034E+13  9.46155E+15
       627    13665.0  3.30778E+13  2.16173E+16
       628    14190.6  7.26403E+13  4.85075E+16
       629    14716.1  1.54676E+14  1.05431E+17
       630    15241.7  3.29033E+14  2.28884E+17
       631    15767.3  6.80098E+14  4.82359E+17
       632    16292.9  1.40553E+15  1.01624E+18
       633    16818.4  2.82759E+15  2.08237E+18
       634    17344.0  5.69151E+15  4.26879E+18
       635    17869.6  1.11697E+16  8.52541E+18
       636    18395.2  2.19450E+16  1.70440E+19
       637    18920.8  4.26227E+16  3.36716E+19
       638    19446.3  8.08809E+16  6.49462E+19
       639    19971.9  1.53755E+17  1.25488E+20
       640    20497.5  2.85912E+17  2.37023E+20
       641    21023.1  5.32808E+17  4.48644E+20
       642    21548.6  9.72280E+17  8.31066E+20
       643    22074.2  1.77862E+18  1.54324E+21
       644    22599.8  3.18917E+18  2.80732E+21
       645    23125.4  5.73395E+18  5.12074E+21
       646    23650.9  1.02240E+19  9.26083E+21
       647    24176.5  1.78919E+19  1.64289E+22
       648    24702.1  3.14059E+19  2.92346E+22
       649    25227.7  5.41458E+19  5.10707E+22
       650    25753.2  9.36511E+19  8.95064E+22
       651    26278.8  1.59209E+20  1.54114E+23
       652    26804.4  2.71568E+20  2.66258E+23
       653    27330.0  4.55594E+20  4.52232E+23
       654    27855.6  7.66989E+20  7.70814E+23
       655    28381.1  1.28304E+21  1.30526E+24
       656    28906.7  2.11284E+21  2.17490E+24
       657    29432.3  3.49197E+21  3.63733E+24
       658    29957.9  5.68435E+21  5.98912E+24
       659    30483.4  9.28759E+21  9.89873E+24
       660    31009.0  1.49538E+22  1.61161E+25
       661    31534.6  2.41679E+22  2.63394E+25
       662    32060.2  3.88532E+22  4.28139E+25
       663    32585.7  6.15944E+22  6.86021E+25
       664    33111.3  9.80237E+22  1.10356E+26
       665    33636.9  1.53898E+23  1.75072E+26
       666    34162.5  2.42565E+23  2.78843E+26
       667    34688.0  3.77318E+23  4.38175E+26
       668    35213.6  5.89245E+23  6.91312E+26
       669    35739.2  9.08514E+23  1.07649E+27
       670    36264.8  1.40633E+24  1.68306E+27
       671    36790.4  2.16757E+24  2.61979E+27
       672    37315.9  3.30015E+24  4.02696E+27
       673    37841.5  5.04461E+24  6.21520E+27
       674    38367.1  7.61969E+24  9.47596E+27
       675    38892.7  1.15555E+25  1.45065E+28
       676    39418.2  1.73215E+25  2.19448E+28
       677    39943.8  2.60693E+25  3.33333E+28
       678    40469.4  3.87926E+25  5.00474E+28
       679    40995.0  5.79581E+25  7.54509E+28
       680    41520.5  8.62823E+25  1.13331E+29
       681    42046.1  1.27053E+26  1.68336E+29
       682    42571.7  1.87842E+26  2.51063E+29
       683    43097.3  2.74769E+26  3.70380E+29
       684    43622.8  4.03542E+26  5.48645E+29
       685    44148.4  5.86519E+26  8.04085E+29
       686    44674.0  8.55893E+26  1.18329E+30
       687    45199.6  1.23632E+27  1.72325E+30
       688    45725.2  1.79300E+27  2.51989E+30
       689    46250.7  2.59246E+27  3.67334E+30
       690    46776.3  3.71160E+27  5.30102E+30
       691    47301.9  5.33513E+27  7.68114E+30
       692    47827.5  7.59515E+27  1.10206E+31
       693    48353.0  1.08557E+28  1.58762E+31
       694    48878.6  1.53700E+28  2.26510E+31
       695    49404.2  2.18480E+28  3.24480E+31
       696    49929.8  3.07701E+28  4.60442E+31
       697    50455.3  4.35075E+28  6.56013E+31
       698    50980.9  6.13568E+28  9.32151E+31
       699    51506.5  8.57550E+28  1.31241E+32
       700    52032.1  1.20327E+29  1.85521E+32
       701    52557.6  1.67354E+29  2.59897E+32
       702    53083.2  2.33675E+29  3.65547E+32
       703    53608.8  3.23467E+29  5.09618E+32
       704    54134.4  4.49512E+29  7.13299E+32
       705    54659.9  6.19391E+29  9.89760E+32
       706    55185.5  8.56787E+29  1.37881E+33
       707    55711.1  1.18248E+30  1.91632E+33
       708    56236.7  1.61855E+30  2.64098E+33
       709    56762.3  2.22397E+30  3.65398E+33
       710    57287.8  3.03117E+30  5.01377E+33
       711    57813.4  4.14718E+30  6.90653E+33
       712    58339.0  5.62903E+30  9.43660E+33
       713    58864.6  7.66953E+30  1.29437E+34
       714    59390.1  1.04282E+31  1.77168E+34
       715    59915.7  1.40694E+31  2.40583E+34
       716    60441.3  1.90539E+31  3.27957E+34
       717    60966.9  2.56077E+31  4.43585E+34
       718    61492.4  3.45455E+31  6.02283E+34
       719    62018.0  4.62537E+31  8.11500E+34
       720    62543.6  6.21618E+31  1.09757E+35
       721    63069.2  8.29256E+31  1.47330E+35
       722    63594.7  1.11037E+32  1.98517E+35
       723    64120.3  1.48406E+32  2.66988E+35
       724    64645.9  1.96926E+32  3.56436E+35
       725    65171.5  2.62271E+32  4.77642E+35
       726    65697.1  3.46825E+32  6.35430E+35
       727    66222.6  4.60320E+32  8.48504E+35
       728    66748.2  6.06692E+32  1.12495E+36
       729    67273.8  8.02520E+32  1.49700E+36
       730    67799.4  1.05426E+33  1.97812E+36
       731    68324.9  1.38998E+33  2.62352E+36
       732    68850.5  1.82964E+33  3.47370E+36
       733    69376.1  2.39216E+33  4.56779E+36
       734    69901.7  3.13885E+33  6.02849E+36
       735    70427.2  4.09132E+33  7.90241E+36
       736    70952.8  5.35184E+33  1.03965E+37
       737    71478.4  6.95497E+33  1.35865E+37
       738    72004.0  9.07037E+33  1.78196E+37
       739    72529.5  1.17529E+34  2.32176E+37
       740    73055.1  1.52826E+34  3.03597E+37
       741    73580.7  1.98431E+34  3.96394E+37
       742    74106.3  2.56021E+34  5.14218E+37
       743    74631.9  3.31477E+34  6.69441E+37
       744    75157.4  4.26500E+34  8.65976E+37
       745    75683.0  5.50667E+34  1.12418E+38
       746    76208.6  7.06613E+34  1.45020E+38
       747    76734.2  9.09850E+34  1.87736E+38
       748    77259.7  1.16444E+35  2.41529E+38
       749    77785.3  1.49537E+35  3.11822E+38
       750    78310.9  1.91781E+35  4.02029E+38
       751    78836.5  2.44497E+35  5.15183E+38
       752    79362.0  3.12762E+35  6.62472E+38
       753    79887.6  3.97736E+35  8.46761E+38
       754    80413.2  5.07504E+35  1.08604E+39
       755    80938.8  6.43811E+35  1.38469E+39
       756    81464.3  8.19466E+35  1.77151E+39
       757    81989.9  1.03707E+36  2.25313E+39
       758    82515.5  1.31684E+36  2.87543E+39
       759    83041.1  1.67007E+36  3.66510E+39
       760    83566.7  2.10613E+36  4.64481E+39
       761    84092.2  2.66483E+36  5.90623E+39
       762    84617.8  3.35301E+36  7.46761E+39
       763    85143.4  4.23274E+36  9.47338E+39
       764    85669.0  5.31395E+36  1.19505E+40
       765    86194.5  6.69309E+36  1.51255E+40
       766    86720.1  8.42075E+36  1.91222E+40
       767    87245.7  1.05372E+37  2.40417E+40
       768    87771.3  1.32282E+37  3.03266E+40
       769    88296.8  1.65179E+37  3.80461E+40
       770    88822.4  2.06919E+37  4.78870E+40
       771    89348.0  2.57840E+37  5.99487E+40
       772    89873.6  3.22318E+37  7.52930E+40
       773    90399.1  4.00819E+37  9.40613E+40
       774    90924.7  5.00021E+37  1.17888E+41
       775    91450.3  6.23135E+37  1.47597E+41
       776    91975.9  7.72581E+37  1.83824E+41
       777    92501.5  9.60879E+37  2.29677E+41
       778    93027.0  1.18901E+38  2.85482E+41
       779    93552.6  1.47590E+38  3.55978E+41
       780    94078.2  1.82282E+38  4.41608E+41
       781    94603.8  2.25828E+38  5.49572E+41
       782    95129.3  2.78388E+38  6.80465E+41
       783    95654.9  3.44240E+38  8.45187E+41
       784    96180.5  4.25269E+38  1.04877E+42
       785    96706.1  5.22804E+38  1.29491E+42
       786    97231.6  6.44675E+38  1.60379E+42
       787    97757.2  7.91111E+38  1.97656E+42
       788    98282.8  9.73763E+38  2.44353E+42
       789    98808.4  1.19285E+39  3.00606E+42
       790    99333.9  1.46565E+39  3.70950E+42
       791    99859.5  1.79230E+39  4.55541E+42
       792   100385.1  2.19834E+39  5.61138E+42
       793   100910.7  2.69402E+39  6.90598E+42
       794   101436.3  3.28607E+39  8.45878E+42
       795   101961.8  4.02017E+39  1.03922E+43
       796   102487.4  4.89555E+39  1.27074E+43
       797   103013.0  5.97918E+39  1.55852E+43
       798   103538.6  7.26929E+39  1.90256E+43
       799   104064.1  8.86376E+39  2.32952E+43
       800   104589.7  1.07590E+40  2.83910E+43
       801   105115.3  1.30977E+40  3.47049E+43
       802   105640.9  1.59320E+40  4.23879E+43
       803   106166.4  1.92931E+40  5.15360E+43
       804   106692.0  2.34309E+40  6.28438E+43
       805   107217.6  2.83305E+40  7.62868E+43
       806   107743.2  3.43533E+40  9.28780E+43
       807   108268.7  4.14741E+40  1.12572E+44
       808   108794.3  5.02145E+40  1.36841E+44
       809   109319.9  6.05330E+40  1.65605E+44
       810   109845.5  7.31799E+40  2.00998E+44
       811   110371.1  8.84027E+40  2.43770E+44
       812   110896.6  1.06335E+41  2.94351E+44
       813   111422.2  1.28267E+41  3.56452E+44
       814   111947.8  1.54066E+41  4.29788E+44
       815   112473.4  1.85574E+41  5.19697E+44
       816   112998.9  2.22587E+41  6.25718E+44
       817   113524.5  2.67728E+41  7.55518E+44
       818   114050.1  3.21796E+41  9.11582E+44
       819   114575.7  3.85178E+41  1.09523E+45
       820   115101.2  4.62323E+41  1.31959E+45
       821   115626.8  5.52638E+41  1.58325E+45
       822   116152.4  6.62416E+41  1.90493E+45
       823   116678.0  7.90766E+41  2.28244E+45
       824   117203.5  9.46572E+41  2.74240E+45
       825   117729.1  1.12850E+42  3.28147E+45
       826   118254.7  1.34906E+42  3.93743E+45
       827   118780.3  1.61166E+42  4.72131E+45
       828   119305.9  1.91771E+42  5.63822E+45
       829   119831.4  2.28803E+42  6.75177E+45
       830   120357.0  2.71908E+42  8.05262E+45
       831   120882.6  3.24002E+42  9.63044E+45
       832   121408.2  3.84563E+42  1.14713E+46
       833   121933.7  4.57664E+42  1.37014E+46
       834   122459.3  5.42543E+42  1.63001E+46
       835   122984.9  6.44874E+42  1.94442E+46
       836   123510.5  7.66031E+42  2.31801E+46
       837   124036.0  9.06458E+42  2.75256E+46
       838   124561.6  1.07546E+43  3.27736E+46
       839   125087.2  1.27110E+43  3.88706E+46
       840   125612.8  1.50628E+43  4.62252E+46
       841   126138.3  1.77823E+43  5.47594E+46
       842   126663.9  2.10476E+43  6.50419E+46
       843   127189.5  2.48191E+43  7.69597E+46
       844   127715.1  2.93424E+43  9.13024E+46
       845   128240.7  3.46698E+43  1.08254E+47
       846   128766.2  4.08130E+43  1.27868E+47
       847   129291.8  4.81682E+43  1.51432E+47
       848   129817.4  5.66402E+43  1.78666E+47
       849   130343.0  6.67729E+43  2.11349E+47
       850   130868.5  7.84314E+43  2.49081E+47
       851   131394.1  9.23600E+43  2.94312E+47
       852   131919.7  1.08369E+44  3.46473E+47
       853   132445.3  1.27475E+44  4.08933E+47
       854   132970.8  1.49868E+44  4.82384E+47
       855   133496.4  1.75564E+44  5.66953E+47
       856   134022.0  2.06184E+44  6.68057E+47
       857   134547.6  2.41285E+44  7.84340E+47
       858   135073.1  2.83068E+44  9.23214E+47
       859   135598.7  3.30917E+44  1.08277E+48
       860   136124.3  3.87817E+44  1.27313E+48
       861   136649.9  4.52912E+44  1.49162E+48
       862   137175.5  5.30243E+44  1.75201E+48
       863   137701.0  6.20459E+44  2.05679E+48
       864   138226.6  7.23517E+44  2.40607E+48
       865   138752.2  8.45763E+44  2.82171E+48
       866   139277.8  9.85275E+44  3.29758E+48
       867   139803.3  1.15060E+45  3.86330E+48
       868   140328.9  1.33910E+45  4.51036E+48
       869   140854.5  1.56227E+45  5.27885E+48
       870   141380.1  1.82173E+45  6.17518E+48
       871   141905.6  2.11713E+45  7.19888E+48
       872   142431.2  2.46637E+45  8.41295E+48
       873   142956.8  2.86361E+45  9.79821E+48
       874   143482.4  3.33282E+45  1.14395E+49
       875   144007.9  3.86602E+45  1.33105E+49
       876   144533.5  4.49525E+45  1.55253E+49
       877   145059.1  5.20967E+45  1.80477E+49
       878   145584.7  6.05197E+45  2.10308E+49
       879   146110.3  7.02720E+45  2.44954E+49
       880   146635.8  8.13297E+45  2.84357E+49
       881   147161.4  9.43494E+45  3.30893E+49
       882   147687.0  1.09099E+46  3.83773E+49
       883   148212.6  1.26450E+46  4.46169E+49
       884   148738.1  1.46090E+46  5.17008E+49
       885   149263.7  1.69175E+46  6.00522E+49
       886   149789.3  1.95281E+46  6.95252E+49
       887   150314.9  2.25940E+46  8.06836E+49
       888   150840.4  2.61298E+46  9.35908E+49
       889   151366.0  3.01233E+46  1.08212E+50
       890   151891.6  3.48074E+46  1.25413E+50
       891   152417.2  4.00935E+46  1.44882E+50
       892   152942.7  4.62884E+46  1.67766E+50
       893   153468.3  5.32739E+46  1.93645E+50
       894   153993.9  6.14537E+46  2.24039E+50
       895   154519.5  7.06698E+46  2.58382E+50
       896   155045.1  8.14529E+46  2.98682E+50
       897   155570.6  9.38423E+46  3.45122E+50
       898   156096.2  1.07784E+47  3.97532E+50
       899   156621.8  1.24078E+47  4.58958E+50
       900   157147.4  1.42398E+47  5.28227E+50
       901   157672.9  1.63792E+47  6.09345E+50
       902   158198.5  1.87829E+47  7.00747E+50
       903   158724.1  2.15875E+47  8.07700E+50
       904   159249.7  2.47363E+47  9.28117E+50
       905   159775.2  2.84075E+47  1.06891E+51
       906   160300.8  3.26107E+47  1.23057E+51
       907   160826.4  3.73242E+47  1.41237E+51
       908   161352.0  4.28135E+47  1.62468E+51
       909   161877.5  4.89646E+47  1.86326E+51
       910   162403.1  5.61229E+47  2.14168E+51
       911   162928.7  6.41383E+47  2.45430E+51
       912   163454.3  7.34592E+47  2.81886E+51
       913   163979.8  8.38885E+47  3.22789E+51
       914   164505.4  9.60076E+47  3.70452E+51
       915   165031.0  1.09836E+48  4.24989E+51
       916   165556.6  1.25293E+48  4.86114E+51
       917   166082.2  1.43234E+48  5.57259E+51
       918   166607.7  1.63273E+48  6.36940E+51
       919   167133.3  1.86517E+48  7.29616E+51
       920   167658.9  2.12460E+48  8.33337E+51
       921   168184.5  2.42531E+48  9.53888E+51
       922   168710.0  2.76759E+48  1.09148E+52
       923   169235.6  3.14922E+48  1.24529E+52
       924   169761.2  3.59111E+48  1.42388E+52
       925   170286.8  4.08347E+48  1.62340E+52
       926   170812.3  4.65319E+48  1.85488E+52
       927   171337.9  5.28754E+48  2.11332E+52
       928   171863.5  6.02108E+48  2.41295E+52
       929   172389.1  6.83729E+48  2.74724E+52
       930   172914.6  7.78047E+48  3.13455E+52
       931   173440.2  8.85073E+48  3.57522E+52
       932   173965.8  1.00404E+49  4.06634E+52
       933   174491.4  1.14138E+49  4.63481E+52
       934   175017.0  1.29395E+49  5.26795E+52
       935   175542.5  1.46997E+49  6.00030E+52
       936   176068.1  1.66537E+49  6.81543E+52
       937   176593.7  1.89066E+49  7.75767E+52
       938   177119.3  2.14061E+49  8.80573E+52
       939   177644.8  2.42859E+49  1.00164E+53
       940   178170.4  2.75442E+49  1.13898E+53
       941   178696.0  3.11557E+49  1.29159E+53
       942   179221.6  3.53129E+49  1.46772E+53
       943   179747.1  3.99179E+49  1.66331E+53
       944   180272.7  4.52154E+49  1.88889E+53
       945   180798.3  5.10799E+49  2.13925E+53
       946   181323.9  5.78223E+49  2.42781E+53
       947   181849.4  6.52816E+49  2.74787E+53
       948   182375.0  7.38524E+49  3.11655E+53
       949   182900.6  8.35224E+49  3.53356E+53
       950   183426.2  9.42109E+49  3.99566E+53
       951   183951.8  1.06481E+50  4.52745E+53
       952   184477.3  1.20036E+50  5.11639E+53
       953   185002.9  1.35586E+50  5.79374E+53
       954   185528.5  1.52755E+50  6.54342E+53
       955   186054.1  1.72441E+50  7.40514E+53
       956   186579.6  1.94162E+50  8.35830E+53
       957   187105.2  2.19053E+50  9.45327E+53
       958   187630.8  2.47062E+50  1.06884E+54
       959   188156.4  2.77939E+50  1.20534E+54
       960   188681.9  3.13292E+50  1.36201E+54
       961   189207.5  3.52244E+50  1.53505E+54
       962   189733.1  3.96818E+50  1.73355E+54
       963   190258.7  4.45902E+50  1.95266E+54
       964   190784.2  5.02037E+50  2.20385E+54
       965   191309.8  5.63818E+50  2.48098E+54
       966   191835.4  6.34437E+50  2.79851E+54
       967   192361.0  7.13695E+50  3.15576E+54
       968   192886.6  8.00853E+50  3.54955E+54
       969   193412.1  9.00395E+50  4.00038E+54
       970   193937.7  1.00980E+51  4.49704E+54
       971   194463.3  1.13468E+51  5.06532E+54
       972   194988.9  1.27185E+51  5.69104E+54
       973   195514.4  1.42835E+51  6.40659E+54
       974   196040.0  1.60367E+51  7.21008E+54
       975   196565.6  1.79609E+51  8.09405E+54
       976   197091.2  2.01544E+51  9.10411E+54
       977   197616.7  2.25607E+51  1.02148E+55
       978   198142.3  2.53024E+51  1.14831E+55
       979   198667.9  2.83084E+51  1.28771E+55
       980   199193.5  3.17316E+51  1.44682E+55
       981   199719.0  3.54829E+51  1.62159E+55
       982   200244.6  3.97526E+51  1.82096E+55
       983   200770.2  4.45243E+51  2.04430E+55
       984   201295.8  4.97495E+51  2.28943E+55
       985   201821.4  5.56921E+51  2.56886E+55
       986   202346.9  6.21961E+51  2.87539E+55
       987   202872.5  6.95895E+51  3.22463E+55
       988   203398.1  7.76773E+51  3.60755E+55
       989   203923.7  8.68665E+51  4.04361E+55
       990   204449.2  9.69139E+51  4.52147E+55
       991   204974.8  1.08324E+52  5.06537E+55
       992   205500.4  1.21046E+52  5.67323E+55
       993   206026.0  1.34947E+52  6.33886E+55
       994   206551.5  1.50720E+52  7.09591E+55
       995   207077.1  1.67946E+52  7.92452E+55
       996   207602.7  1.87484E+52  8.86646E+55
       997   208128.3  2.08811E+52  9.89691E+55
       998   208653.8  2.32988E+52  1.10677E+56
       999   209179.4  2.59366E+52  1.23480E+56
      1000   209705.0  2.89257E+52  1.38019E+56
