**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:32.273   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.20000E+00  1.08600E+03
       104     1030.0  8.20000E+00  1.16800E+03
       105     1040.0  2.70000E+00  1.19500E+03
       106     1050.0  6.50000E+00  1.26000E+03
       107     1060.0  1.07000E+01  1.36700E+03
       108     1070.0  3.20000E+00  1.39900E+03
       109     1080.0  6.00000E+00  1.45900E+03
       110     1090.0  1.16000E+01  1.57500E+03
       111     1100.0  6.50000E+00  1.64000E+03
       112     1110.0  5.20000E+00  1.69200E+03
       113     1120.0  1.33000E+01  1.82500E+03
       114     1130.0  8.90000E+00  1.91400E+03
       115     1140.0  5.60000E+00  1.97000E+03
       116     1150.0  1.31000E+01  2.10100E+03
       117     1160.0  1.32000E+01  2.23300E+03
       118     1170.0  5.20000E+00  2.28500E+03
       119     1180.0  1.41000E+01  2.42600E+03
       120     1190.0  1.67000E+01  2.59300E+03
       121     1200.0  6.40000E+00  2.65700E+03
       122     1210.0  1.44000E+01  2.80100E+03
       123     1220.0  1.93000E+01  2.99400E+03
       124     1230.0  9.90000E+00  3.09300E+03
       125     1240.0  1.24000E+01  3.21700E+03
       126     1250.0  2.31000E+01  3.44800E+03
       127     1260.0  1.29000E+01  3.57700E+03
       128     1270.0  1.31000E+01  3.70800E+03
       129     1280.0  2.42000E+01  3.95000E+03
       130     1290.0  1.97000E+01  4.14700E+03
       131     1300.0  1.27000E+01  4.27400E+03
       132     1310.0  2.65000E+01  4.53900E+03
       133     1320.0  2.46000E+01  4.78500E+03
       134     1330.0  1.41000E+01  4.92600E+03
       135     1340.0  2.70000E+01  5.19600E+03
       136     1350.0  3.18000E+01  5.51400E+03
       137     1360.0  1.65000E+01  5.67900E+03
       138     1370.0  2.83000E+01  5.96200E+03
       139     1380.0  3.63000E+01  6.32500E+03
       140     1390.0  2.25000E+01  6.55000E+03
       141     1400.0  2.75000E+01  6.82500E+03
       142     1410.0  4.16000E+01  7.24100E+03
       143     1420.0  2.86000E+01  7.52700E+03
       144     1430.0  2.76000E+01  7.80300E+03
       145     1440.0  4.66000E+01  8.26900E+03
       146     1450.0  3.76000E+01  8.64500E+03
       147     1460.0  2.96000E+01  8.94100E+03
       148     1470.0  4.97000E+01  9.43800E+03
       149     1480.0  4.73000E+01  9.91100E+03
       150     1490.0  3.29000E+01  1.02400E+04
       151     1500.0  5.18000E+01  1.07580E+04
       152     1510.0  5.71000E+01  1.13290E+04
       153     1520.0  3.86000E+01  1.17150E+04
       154     1530.0  5.49000E+01  1.22640E+04
       155     1540.0  6.74000E+01  1.29380E+04
       156     1550.0  4.63000E+01  1.34010E+04
       157     1560.0  5.74000E+01  1.39750E+04
       158     1570.0  7.56000E+01  1.47310E+04
       159     1580.0  5.97000E+01  1.53280E+04
       160     1590.0  5.67000E+01  1.58950E+04
       161     1600.0  8.61000E+01  1.67560E+04
       162     1610.0  7.05000E+01  1.74610E+04
       163     1620.0  6.53000E+01  1.81140E+04
       164     1630.0  9.08000E+01  1.90220E+04
       165     1640.0  8.89000E+01  1.99110E+04
       166     1650.0  6.89000E+01  2.06000E+04
       167     1660.0  9.95000E+01  2.15950E+04
       168     1670.0  1.03200E+02  2.26270E+04
       169     1680.0  8.11000E+01  2.34380E+04
       170     1690.0  1.04700E+02  2.44850E+04
       171     1700.0  1.21300E+02  2.56980E+04
       172     1710.0  9.57000E+01  2.66550E+04
       173     1720.0  1.11100E+02  2.77660E+04
       174     1730.0  1.37800E+02  2.91440E+04
       175     1740.0  1.13100E+02  3.02750E+04
       176     1750.0  1.18500E+02  3.14600E+04
       177     1760.0  1.52100E+02  3.29810E+04
       178     1770.0  1.37200E+02  3.43530E+04
       179     1780.0  1.26000E+02  3.56130E+04
       180     1790.0  1.70600E+02  3.73190E+04
       181     1800.0  1.58200E+02  3.89010E+04
       182     1810.0  1.45400E+02  4.03550E+04
       183     1820.0  1.80200E+02  4.21570E+04
       184     1830.0  1.89400E+02  4.40510E+04
       185     1840.0  1.58400E+02  4.56350E+04
       186     1850.0  1.98600E+02  4.76210E+04
       187     1860.0  2.14400E+02  4.97650E+04
       188     1870.0  1.87300E+02  5.16380E+04
       189     1880.0  2.11500E+02  5.37530E+04
       190     1890.0  2.45100E+02  5.62040E+04
       191     1900.0  2.15200E+02  5.83560E+04
       192     1910.0  2.28300E+02  6.06390E+04
       193     1920.0  2.74300E+02  6.33820E+04
       194     1930.0  2.49800E+02  6.58800E+04
       195     1940.0  2.48100E+02  6.83610E+04
       196     1950.0  3.04400E+02  7.14050E+04
       197     1960.0  2.89600E+02  7.43010E+04
       198     1970.0  2.77200E+02  7.70730E+04
       199     1980.0  3.31600E+02  8.03890E+04
       200     1990.0  3.34300E+02  8.37320E+04
       201     2000.0  3.08800E+02  8.68200E+04
       202     2010.0  3.61800E+02  9.04380E+04
       203     2020.0  3.81700E+02  9.42550E+04
       204     2030.0  3.47800E+02  9.77330E+04
       205     2040.0  3.95700E+02  1.01690E+05
       206     2050.0  4.31600E+02  1.06006E+05
       207     2060.0  3.99600E+02  1.10002E+05
       208     2070.0  4.24700E+02  1.14249E+05
       209     2080.0  4.87600E+02  1.19125E+05
       210     2090.0  4.51500E+02  1.23640E+05
       211     2100.0  4.69300E+02  1.28333E+05
       212     2110.0  5.37300E+02  1.33706E+05
       213     2120.0  5.19500E+02  1.38901E+05
       214     2130.0  5.13300E+02  1.44034E+05
       215     2140.0  5.99200E+02  1.50026E+05
       216     2150.0  5.86100E+02  1.55887E+05
       217     2160.0  5.78200E+02  1.61669E+05
       218     2170.0  6.45400E+02  1.68123E+05
       219     2180.0  6.75100E+02  1.74874E+05
       220     2190.0  6.34600E+02  1.81220E+05
       221     2200.0  7.18200E+02  1.88402E+05
       222     2210.0  7.54200E+02  1.95944E+05
       223     2220.0  7.21000E+02  2.03154E+05
       224     2230.0  7.78900E+02  2.10943E+05
       225     2240.0  8.49300E+02  2.19436E+05
       226     2250.0  8.11100E+02  2.27547E+05
       227     2260.0  8.48700E+02  2.36034E+05
       228     2270.0  9.50200E+02  2.45536E+05
       229     2280.0  9.09100E+02  2.54627E+05
       230     2290.0  9.43100E+02  2.64058E+05
       231     2300.0  1.04190E+03  2.74477E+05
       232     2310.0  1.03820E+03  2.84859E+05
       233     2320.0  1.03060E+03  2.95165E+05
       234     2330.0  1.15740E+03  3.06739E+05
       235     2340.0  1.16210E+03  3.18360E+05
       236     2350.0  1.15070E+03  3.29867E+05
       237     2360.0  1.26010E+03  3.42468E+05
       238     2370.0  1.31840E+03  3.55652E+05
       239     2380.0  1.26960E+03  3.68348E+05
       240     2390.0  1.39530E+03  3.82301E+05
       241     2400.0  1.46580E+03  3.96959E+05
       242     2410.0  1.42950E+03  4.11254E+05
       243     2420.0  1.51180E+03  4.26372E+05
       244     2430.0  1.64260E+03  4.42798E+05
       245     2440.0  1.59500E+03  4.58748E+05
       246     2450.0  1.66330E+03  4.75381E+05
       247     2460.0  1.81690E+03  4.93550E+05
       248     2470.0  1.79060E+03  5.11456E+05
       249     2480.0  1.83260E+03  5.29782E+05
       250     2490.0  2.00250E+03  5.49807E+05
       251     2500.0  2.01270E+03  5.69934E+05
       252     2510.0  2.01300E+03  5.90064E+05
       253     2520.0  2.20520E+03  6.12116E+05
       254     2530.0  2.25530E+03  6.34669E+05
       255     2540.0  2.22720E+03  6.56941E+05
       256     2550.0  2.41810E+03  6.81122E+05
       257     2560.0  2.52180E+03  7.06340E+05
       258     2570.0  2.47520E+03  7.31092E+05
       259     2580.0  2.64650E+03  7.57557E+05
       260     2590.0  2.80060E+03  7.85563E+05
       261     2600.0  2.75980E+03  8.13161E+05
       262     2610.0  2.88740E+03  8.42035E+05
       263     2620.0  3.11930E+03  8.73228E+05
       264     2630.0  3.06400E+03  9.03868E+05
       265     2640.0  3.18450E+03  9.35713E+05
       266     2650.0  3.42030E+03  9.69916E+05
       267     2660.0  3.44600E+03  1.00438E+06
       268     2670.0  3.47550E+03  1.03913E+06
       269     2680.0  3.78310E+03  1.07696E+06
       270     2690.0  3.82260E+03  1.11519E+06
       271     2700.0  3.84460E+03  1.15363E+06
       272     2710.0  4.13330E+03  1.19497E+06
       273     2720.0  4.28110E+03  1.23778E+06
       274     2730.0  4.23320E+03  1.28011E+06
       275     2740.0  4.53730E+03  1.32548E+06
       276     2750.0  4.74130E+03  1.37290E+06
       277     2760.0  4.70310E+03  1.41993E+06
       278     2770.0  4.94750E+03  1.46940E+06
       279     2780.0  5.25380E+03  1.52194E+06
       280     2790.0  5.21970E+03  1.57414E+06
       281     2800.0  5.41610E+03  1.62830E+06
       282     2810.0  5.80230E+03  1.68632E+06
       283     2820.0  5.79090E+03  1.74423E+06
       284     2830.0  5.95170E+03  1.80375E+06
       285     2840.0  6.35210E+03  1.86727E+06
       286     2850.0  6.47040E+03  1.93197E+06
       287     2860.0  6.49620E+03  1.99693E+06
       288     2870.0  7.00460E+03  2.06698E+06
       289     2880.0  7.14600E+03  2.13844E+06
       290     2890.0  7.19210E+03  2.21036E+06
       291     2900.0  7.62720E+03  2.28663E+06
       292     2910.0  7.95320E+03  2.36616E+06
       293     2920.0  7.91360E+03  2.44530E+06
       294     2930.0  8.35190E+03  2.52882E+06
       295     2940.0  8.76230E+03  2.61644E+06
       296     2950.0  8.76760E+03  2.70412E+06
       297     2960.0  9.11800E+03  2.79530E+06
       298     2970.0  9.66550E+03  2.89195E+06
       299     2980.0  9.69710E+03  2.98892E+06
       300     2990.0  9.98380E+03  3.08876E+06
       301     3000.0  1.06086E+04  3.19485E+06
       302     3010.0  1.07480E+04  3.30233E+06
       303     3020.0  1.09251E+04  3.41158E+06
       304     3030.0  1.16263E+04  3.52784E+06
       305     3040.0  1.18949E+04  3.64679E+06
       306     3050.0  1.19948E+04  3.76674E+06
       307     3060.0  1.27233E+04  3.89397E+06
       308     3070.0  1.31260E+04  4.02523E+06
       309     3080.0  1.32202E+04  4.15744E+06
       310     3090.0  1.38710E+04  4.29614E+06
       311     3100.0  1.44933E+04  4.44108E+06
       312     3110.0  1.45392E+04  4.58647E+06
       313     3120.0  1.51636E+04  4.73811E+06
       314     3130.0  1.59209E+04  4.89732E+06
       315     3140.0  1.60631E+04  5.05795E+06
       316     3150.0  1.65521E+04  5.22347E+06
       317     3160.0  1.74839E+04  5.39831E+06
       318     3170.0  1.76961E+04  5.57527E+06
       319     3180.0  1.81309E+04  5.75658E+06
       320     3190.0  1.91077E+04  5.94765E+06
       321     3200.0  1.95613E+04  6.14327E+06
       322     3210.0  1.98048E+04  6.34131E+06
       323     3220.0  2.09364E+04  6.55068E+06
       324     3230.0  2.14954E+04  6.76563E+06
       325     3240.0  2.17974E+04  6.98361E+06
       326     3250.0  2.27909E+04  7.21152E+06
       327     3260.0  2.36908E+04  7.44842E+06
       328     3270.0  2.38999E+04  7.68742E+06
       329     3280.0  2.48953E+04  7.93638E+06
       330     3290.0  2.59854E+04  8.19623E+06
       331     3300.0  2.62808E+04  8.45904E+06
       332     3310.0  2.71806E+04  8.73084E+06
       333     3320.0  2.84578E+04  9.01542E+06
       334     3330.0  2.89269E+04  9.30469E+06
       335     3340.0  2.96531E+04  9.60122E+06
       336     3350.0  3.11524E+04  9.91274E+06
       337     3360.0  3.17650E+04  1.02304E+07
       338     3370.0  3.24551E+04  1.05549E+07
       339     3380.0  3.39778E+04  1.08947E+07
       340     3390.0  3.49580E+04  1.12443E+07
       341     3400.0  3.54613E+04  1.15989E+07
       342     3410.0  3.71318E+04  1.19702E+07
       343     3420.0  3.82789E+04  1.23530E+07
       344     3430.0  3.89387E+04  1.27424E+07
       345     3440.0  4.03910E+04  1.31463E+07
       346     3450.0  4.20250E+04  1.35666E+07
       347     3460.0  4.25893E+04  1.39925E+07
       348     3470.0  4.41215E+04  1.44337E+07
       349     3480.0  4.59185E+04  1.48929E+07
       350     3490.0  4.67513E+04  1.53604E+07
       351     3500.0  4.80812E+04  1.58412E+07
       352     3510.0  5.01840E+04  1.63430E+07
       353     3520.0  5.12508E+04  1.68555E+07
       354     3530.0  5.24592E+04  1.73801E+07
       355     3540.0  5.47696E+04  1.79278E+07
       356     3550.0  5.61406E+04  1.84892E+07
       357     3560.0  5.73159E+04  1.90624E+07
       358     3570.0  5.96910E+04  1.96593E+07
       359     3580.0  6.14840E+04  2.02741E+07
       360     3590.0  6.26199E+04  2.09003E+07
       361     3600.0  6.50345E+04  2.15507E+07
       362     3610.0  6.72280E+04  2.22230E+07
       363     3620.0  6.84882E+04  2.29078E+07
       364     3630.0  7.07957E+04  2.36158E+07
       365     3640.0  7.34819E+04  2.43506E+07
       366     3650.0  7.48393E+04  2.50990E+07
       367     3660.0  7.71960E+04  2.58710E+07
       368     3670.0  8.01151E+04  2.66721E+07
       369     3680.0  8.19093E+04  2.74912E+07
       370     3690.0  8.40065E+04  2.83313E+07
       371     3700.0  8.74172E+04  2.92055E+07
       372     3710.0  8.94704E+04  3.01002E+07
       373     3720.0  9.16499E+04  3.10167E+07
       374     3730.0  9.51271E+04  3.19679E+07
       375     3740.0  9.78270E+04  3.29462E+07
       376     3750.0  9.98806E+04  3.39450E+07
       377     3760.0  1.03610E+05  3.49811E+07
       378     3770.0  1.06730E+05  3.60484E+07
       379     3780.0  1.09013E+05  3.71385E+07
       380     3790.0  1.12655E+05  3.82651E+07
       381     3800.0  1.16500E+05  3.94301E+07
       382     3810.0  1.18850E+05  4.06186E+07
       383     3820.0  1.22638E+05  4.18450E+07
       384     3830.0  1.26910E+05  4.31141E+07
       385     3840.0  1.29710E+05  4.44112E+07
       386     3850.0  1.33401E+05  4.57452E+07
       387     3860.0  1.38172E+05  4.71269E+07
       388     3870.0  1.41539E+05  4.85423E+07
       389     3880.0  1.45067E+05  4.99930E+07
       390     3890.0  1.50450E+05  5.14975E+07
       391     3900.0  1.54225E+05  5.30397E+07
       392     3910.0  1.58046E+05  5.46202E+07
       393     3920.0  1.63428E+05  5.62545E+07
       394     3930.0  1.68247E+05  5.79369E+07
       395     3940.0  1.71877E+05  5.96557E+07
       396     3950.0  1.77796E+05  6.14337E+07
       397     3960.0  1.83090E+05  6.32646E+07
       398     3970.0  1.87263E+05  6.51372E+07
       399     3980.0  1.93057E+05  6.70678E+07
       400     3990.0  1.99414E+05  6.90619E+07
       401     4000.0  2.03778E+05  7.10997E+07
       402     4010.0  2.09855E+05  7.31982E+07
       403     4020.0  2.16767E+05  7.53659E+07
       404     4030.0  2.21965E+05  7.75855E+07
       405     4040.0  2.27884E+05  7.98644E+07
       406     4050.0  2.35681E+05  8.22212E+07
       407     4060.0  2.41550E+05  8.46367E+07
       408     4070.0  2.47636E+05  8.71131E+07
       409     4080.0  2.56004E+05  8.96731E+07
       410     4090.0  2.62800E+05  9.23011E+07
       411     4100.0  2.69162E+05  9.49927E+07
       412     4110.0  2.77832E+05  9.77710E+07
       413     4120.0  2.85908E+05  1.00630E+08
       414     4130.0  2.92383E+05  1.03554E+08
       415     4140.0  3.01676E+05  1.06571E+08
       416     4150.0  3.10637E+05  1.09677E+08
       417     4160.0  3.17873E+05  1.12856E+08
       418     4170.0  3.27213E+05  1.16128E+08
       419     4180.0  3.37554E+05  1.19503E+08
       420     4190.0  3.45384E+05  1.22957E+08
       421     4200.0  3.55048E+05  1.26508E+08
       422     4210.0  3.66342E+05  1.30171E+08
       423     4220.0  3.75415E+05  1.33925E+08
       424     4230.0  3.85087E+05  1.37776E+08
       425     4240.0  3.97628E+05  1.41753E+08
       426     4250.0  4.07668E+05  1.45829E+08
       427     4260.0  4.17968E+05  1.50009E+08
       428     4270.0  4.31017E+05  1.54319E+08
       429     4280.0  4.42901E+05  1.58748E+08
       430     4290.0  4.53290E+05  1.63281E+08
       431     4300.0  4.67393E+05  1.67955E+08
       432     4310.0  4.80612E+05  1.72761E+08
       433     4320.0  4.91942E+05  1.77680E+08
       434     4330.0  5.06431E+05  1.82745E+08
       435     4340.0  5.21478E+05  1.87960E+08
       436     4350.0  5.33735E+05  1.93297E+08
       437     4360.0  5.48710E+05  1.98784E+08
       438     4370.0  5.65439E+05  2.04438E+08
       439     4380.0  5.79047E+05  2.10229E+08
       440     4390.0  5.94484E+05  2.16174E+08
       441     4400.0  6.12740E+05  2.22301E+08
       442     4410.0  6.28189E+05  2.28583E+08
       443     4420.0  6.43964E+05  2.35023E+08
       444     4430.0  6.63878E+05  2.41661E+08
       445     4440.0  6.80994E+05  2.48471E+08
       446     4450.0  6.97880E+05  2.55450E+08
       447     4460.0  7.18545E+05  2.62636E+08
       448     4470.0  7.38530E+05  2.70021E+08
       449     4480.0  7.55705E+05  2.77578E+08
       450     4490.0  7.78156E+05  2.85359E+08
       451     4500.0  7.99814E+05  2.93358E+08
       452     4510.0  8.19113E+05  3.01549E+08
       453     4520.0  8.41746E+05  3.09966E+08
       454     4530.0  8.66489E+05  3.18631E+08
       455     4540.0  8.87094E+05  3.27502E+08
       456     4550.0  9.10959E+05  3.36612E+08
       457     4560.0  9.37828E+05  3.45990E+08
       458     4570.0  9.60956E+05  3.55599E+08
       459     4580.0  9.85574E+05  3.65455E+08
       460     4590.0  1.01474E+06  3.75603E+08
       461     4600.0  1.04060E+06  3.86009E+08
       462     4610.0  1.06630E+06  3.96672E+08
       463     4620.0  1.09756E+06  4.07647E+08
       464     4630.0  1.12639E+06  4.18911E+08
       465     4640.0  1.15370E+06  4.30448E+08
       466     4650.0  1.18657E+06  4.42314E+08
       467     4660.0  1.21911E+06  4.54505E+08
       468     4670.0  1.24795E+06  4.66984E+08
       469     4680.0  1.28281E+06  4.79812E+08
       470     4690.0  1.31842E+06  4.92997E+08
       471     4700.0  1.35034E+06  5.06500E+08
       472     4710.0  1.38607E+06  5.20361E+08
       473     4720.0  1.42581E+06  5.34619E+08
       474     4730.0  1.46025E+06  5.49221E+08
       475     4740.0  1.49815E+06  5.64203E+08
       476     4750.0  1.54076E+06  5.79610E+08
       477     4760.0  1.57939E+06  5.95404E+08
       478     4770.0  1.61865E+06  6.11591E+08
       479     4780.0  1.66476E+06  6.28238E+08
       480     4790.0  1.70737E+06  6.45312E+08
       481     4800.0  1.74912E+06  6.62803E+08
       482     4810.0  1.79784E+06  6.80782E+08
       483     4820.0  1.84551E+06  6.99237E+08
       484     4830.0  1.88962E+06  7.18133E+08
       485     4840.0  1.94147E+06  7.37548E+08
       486     4850.0  1.99366E+06  7.57484E+08
       487     4860.0  2.04169E+06  7.77901E+08
       488     4870.0  2.09567E+06  7.98858E+08
       489     4880.0  2.15332E+06  8.20391E+08
       490     4890.0  2.20538E+06  8.42445E+08
       491     4900.0  2.26212E+06  8.65066E+08
       492     4910.0  2.32473E+06  8.88313E+08
       493     4920.0  2.38177E+06  9.12131E+08
       494     4930.0  2.44172E+06  9.36548E+08
       495     4940.0  2.50868E+06  9.61635E+08
       496     4950.0  2.57211E+06  9.87356E+08
       497     4960.0  2.63469E+06  1.01370E+09
       498     4970.0  2.70704E+06  1.04077E+09
       499     4980.0  2.77612E+06  1.06853E+09
       500     4990.0  2.84361E+06  1.09697E+09
       501     5000.0  2.91941E+06  1.12616E+09
       502     5010.0  2.99635E+06  1.15613E+09
       503     5020.0  3.06777E+06  1.18681E+09
       504     5030.0  3.14881E+06  1.21829E+09
       505     5040.0  3.23190E+06  1.25061E+09
       506     5050.0  3.31033E+06  1.28372E+09
       507     5060.0  3.39454E+06  1.31766E+09
       508     5070.0  3.48595E+06  1.35252E+09
       509     5080.0  3.57037E+06  1.38823E+09
       510     5090.0  3.66012E+06  1.42483E+09
       511     5100.0  3.75789E+06  1.46241E+09
       512     5110.0  3.85080E+06  1.50091E+09
       513     5120.0  3.94535E+06  1.54037E+09
       514     5130.0  4.05029E+06  1.58087E+09
       515     5140.0  4.15217E+06  1.62239E+09
       516     5150.0  4.25225E+06  1.66491E+09
       517     5160.0  4.36463E+06  1.70856E+09
       518     5170.0  4.47540E+06  1.75331E+09
       519     5180.0  4.58336E+06  1.79915E+09
       520     5190.0  4.70148E+06  1.84616E+09
       521     5200.0  4.82327E+06  1.89440E+09
       522     5210.0  4.93856E+06  1.94378E+09
       523     5220.0  5.06446E+06  1.99443E+09
       524     5230.0  5.19576E+06  2.04638E+09
       525     5240.0  5.32141E+06  2.09960E+09
       526     5250.0  5.45371E+06  2.15413E+09
       527     5260.0  5.59636E+06  2.21010E+09
       528     5270.0  5.73202E+06  2.26742E+09
       529     5280.0  5.87306E+06  2.32615E+09
       530     5290.0  6.02524E+06  2.38640E+09
       531     5300.0  6.17396E+06  2.44814E+09
       532     5310.0  6.32285E+06  2.51137E+09
       533     5320.0  6.48641E+06  2.57623E+09
       534     5330.0  6.64756E+06  2.64271E+09
       535     5340.0  6.80713E+06  2.71078E+09
       536     5350.0  6.98056E+06  2.78059E+09
       537     5360.0  7.15631E+06  2.85215E+09
       538     5370.0  7.32704E+06  2.92542E+09
       539     5380.0  7.51133E+06  3.00053E+09
       540     5390.0  7.70162E+06  3.07755E+09
       541     5400.0  7.88573E+06  3.15641E+09
       542     5410.0  8.08107E+06  3.23722E+09
       543     5420.0  8.28656E+06  3.32008E+09
       544     5430.0  8.48548E+06  3.40494E+09
       545     5440.0  8.69269E+06  3.49186E+09
       546     5450.0  8.91373E+06  3.58100E+09
       547     5460.0  9.12912E+06  3.67229E+09
       548     5470.0  9.34951E+06  3.76579E+09
       549     5480.0  9.58565E+06  3.86164E+09
       550     5490.0  9.82013E+06  3.95985E+09
       551     5500.0  1.00538E+07  4.06038E+09
       552     5510.0  1.03072E+07  4.16346E+09
       553     5520.0  1.05597E+07  4.26905E+09
       554     5530.0  1.08114E+07  4.37717E+09
       555     5540.0  1.10790E+07  4.48796E+09
       556     5550.0  1.13543E+07  4.60150E+09
       557     5560.0  1.16224E+07  4.71772E+09
       558     5570.0  1.19086E+07  4.83681E+09
       559     5580.0  1.22038E+07  4.95885E+09
       560     5590.0  1.24941E+07  5.08379E+09
       561     5600.0  1.27965E+07  5.21175E+09
       562     5610.0  1.31155E+07  5.34291E+09
       563     5620.0  1.34276E+07  5.47718E+09
       564     5630.0  1.37498E+07  5.61468E+09
       565     5640.0  1.40911E+07  5.75559E+09
       566     5650.0  1.44289E+07  5.89988E+09
       567     5660.0  1.47715E+07  6.04760E+09
       568     5670.0  1.51363E+07  6.19896E+09
       569     5680.0  1.55017E+07  6.35398E+09
       570     5690.0  1.58668E+07  6.51265E+09
       571     5700.0  1.62565E+07  6.67521E+09
       572     5710.0  1.66499E+07  6.84171E+09
       573     5720.0  1.70420E+07  7.01213E+09
       574     5730.0  1.74548E+07  7.18668E+09
       575     5740.0  1.78811E+07  7.36549E+09
       576     5750.0  1.82997E+07  7.54848E+09
       577     5760.0  1.87407E+07  7.73589E+09
       578     5770.0  1.91969E+07  7.92786E+09
       579     5780.0  1.96492E+07  8.12435E+09
       580     5790.0  2.01160E+07  8.32551E+09
       581     5800.0  2.06072E+07  8.53159E+09
       582     5810.0  2.10928E+07  8.74251E+09
       583     5820.0  2.15907E+07  8.95842E+09
       584     5830.0  2.21151E+07  9.17957E+09
       585     5840.0  2.26398E+07  9.40597E+09
       586     5850.0  2.31693E+07  9.63766E+09
       587     5860.0  2.37297E+07  9.87496E+09
       588     5870.0  2.42945E+07  1.01179E+10
       589     5880.0  2.48607E+07  1.03665E+10
       590     5890.0  2.54568E+07  1.06211E+10
       591     5900.0  2.60656E+07  1.08817E+10
       592     5910.0  2.66710E+07  1.11484E+10
       593     5920.0  2.73058E+07  1.14215E+10
       594     5930.0  2.79599E+07  1.17011E+10
       595     5940.0  2.86093E+07  1.19872E+10
       596     5950.0  2.92841E+07  1.22800E+10
       597     5960.0  2.99855E+07  1.25799E+10
       598     5970.0  3.06839E+07  1.28867E+10
       599     5980.0  3.14007E+07  1.32007E+10
       600     5990.0  3.21524E+07  1.35223E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.26000E+03
       604     1576.7  7.56000E+01  1.47310E+04
       605     2102.3  4.69300E+02  1.28333E+05
       606     2627.9  3.11930E+03  8.73228E+05
       607     3153.5  1.65521E+04  5.22347E+06
       608     3679.0  8.01151E+04  2.66721E+07
       609     4204.6  3.55048E+05  1.26508E+08
       610     4730.2  1.46025E+06  5.49221E+08
       611     5255.8  5.45371E+06  2.15413E+09
       612     5781.3  1.96492E+07  8.12435E+09
       613     6306.9  6.54837E+07  2.82359E+10
       614     6832.5  2.12748E+08  9.54687E+10
       615     7358.1  6.47464E+08  3.01438E+11
       616     7883.6  1.93450E+09  9.33068E+11
       617     8409.2  5.46292E+09  2.72306E+12
       618     8934.8  1.52206E+10  7.83249E+12
       619     9460.4  4.11062E+10  2.18052E+13
       620     9986.0  1.05938E+11  5.78194E+13
       621    10511.5  2.70739E+11  1.51932E+14
       622    11037.1  6.63396E+11  3.82165E+14
       623    11562.7  1.61576E+12  9.55018E+14
       624    12088.3  3.78768E+12  2.29382E+15
       625    12613.8  8.84202E+12  5.48426E+15
       626    13139.4  1.99300E+13  1.26450E+16
       627    13665.0  4.47997E+13  2.90671E+16
       628    14190.6  9.89493E+13  6.56075E+16
       629    14716.1  2.11845E+14  1.43391E+17
       630    15241.7  4.53062E+14  3.12993E+17
       631    15767.3  9.41217E+14  6.63029E+17
       632    16292.9  1.95491E+15  1.40400E+18
       633    16818.4  3.95146E+15  2.89085E+18
       634    17344.0  7.99094E+15  5.95446E+18
       635    17869.6  1.57521E+16  1.19459E+19
       636    18395.2  3.10841E+16  2.39892E+19
       637    18920.8  6.06303E+16  4.75982E+19
       638    19446.3  1.15519E+17  9.21878E+19
       639    19971.9  2.20484E+17  1.78854E+20
       640    20497.5  4.11563E+17  3.39137E+20
       641    21023.1  7.69872E+17  6.44412E+20
       642    21548.6  1.40996E+18  1.19811E+21
       643    22074.2  2.58853E+18  2.23296E+21
       644    22599.8  4.65729E+18  4.07617E+21
       645    23125.4  8.40205E+18  7.46101E+21
       646    23650.9  1.50311E+19  1.35388E+22
       647    24176.5  2.63875E+19  2.40957E+22
       648    24702.1  4.64642E+19  4.30150E+22
       649    25227.7  8.03488E+19  7.53752E+22
       650    25753.2  1.39389E+20  1.32506E+23
       651    26278.8  2.37645E+20  2.28821E+23
       652    26804.4  4.06518E+20  3.96480E+23
       653    27330.0  6.83862E+20  6.75292E+23
       654    27855.6  1.15442E+21  1.15422E+24
       655    28381.1  1.93631E+21  1.95982E+24
       656    28906.7  3.19677E+21  3.27410E+24
       657    29432.3  5.29690E+21  5.48989E+24
       658    29957.9  8.64363E+21  9.06211E+24
       659    30483.4  1.41573E+22  1.50151E+25
       660    31009.0  2.28480E+22  2.45046E+25
       661    31534.6  3.70130E+22  4.01450E+25
       662    32060.2  5.96401E+22  6.54075E+25
       663    32585.7  9.47570E+22  1.05041E+26
       664    33111.3  1.51133E+23  1.69352E+26
       665    33636.9  2.37783E+23  2.69248E+26
       666    34162.5  3.75576E+23  4.29770E+26
       667    34688.0  5.85415E+23  6.76748E+26
       668    35213.6  9.16093E+23  1.06993E+27
       669    35739.2  1.41524E+24  1.66941E+27
       670    36264.8  2.19502E+24  2.61531E+27
       671    36790.4  3.38971E+24  4.07891E+27
       672    37315.9  5.17047E+24  6.28173E+27
       673    37841.5  7.91832E+24  9.71362E+27
       674    38367.1  1.19818E+25  1.48369E+28
       675    38892.7  1.82034E+25  2.27551E+28
       676    39418.2  2.73340E+25  3.44838E+28
       677    39943.8  4.12098E+25  5.24721E+28
       678    40469.4  6.14252E+25  7.89176E+28
       679    40995.0  9.19265E+25  1.19179E+29
       680    41520.5  1.37077E+26  1.79314E+29
       681    42046.1  2.02171E+26  2.66776E+29
       682    42571.7  2.99379E+26  3.98529E+29
       683    43097.3  4.38597E+26  5.88853E+29
       684    43622.8  6.45146E+26  8.73645E+29
       685    44148.4  9.39073E+26  1.28235E+30
       686    44674.0  1.37242E+27  1.88998E+30
       687    45199.6  1.98530E+27  2.75649E+30
       688    45725.2  2.88342E+27  4.03675E+30
       689    46250.7  4.17503E+27  5.89311E+30
       690    46776.3  5.98561E+27  8.51636E+30
       691    47301.9  8.61577E+27  1.23576E+31
       692    47827.5  1.22820E+28  1.77544E+31
       693    48353.0  1.75782E+28  2.56120E+31
       694    48878.6  2.49204E+28  3.65900E+31
       695    49404.2  3.54700E+28  5.24857E+31
       696    49929.8  5.00182E+28  7.45740E+31
       697    50455.3  7.08132E+28  1.06387E+32
       698    50980.9  9.99902E+28  1.51362E+32
       699    51506.5  1.39920E+29  2.13371E+32
       700    52032.1  1.96567E+29  3.01993E+32
       701    52557.6  2.73715E+29  4.23572E+32
       702    53083.2  3.82638E+29  5.96477E+32
       703    53608.8  5.30279E+29  8.32536E+32
       704    54134.4  7.37761E+29  1.16665E+33
       705    54659.9  1.01771E+30  1.62066E+33
       706    55185.5  1.40935E+30  2.26030E+33
       707    55711.1  1.94725E+30  3.14499E+33
       708    56236.7  2.66821E+30  4.33900E+33
       709    56762.3  3.67022E+30  6.00992E+33
       710    57287.8  5.00757E+30  8.25525E+33
       711    57813.4  6.85847E+30  1.13839E+34
       712    58339.0  9.31860E+30  1.55703E+34
       713    58864.6  1.27096E+31  2.13794E+34
       714    59390.1  1.72986E+31  2.92935E+34
       715    59915.7  2.33617E+31  3.98184E+34
       716    60441.3  3.16694E+31  5.43341E+34
       717    60966.9  4.26034E+31  7.35625E+34
       718    61492.4  5.75285E+31  9.99787E+34
       719    62018.0  7.70981E+31  1.34837E+35
       720    62543.6  1.03712E+32  1.82544E+35
       721    63069.2  1.38481E+32  2.45263E+35
       722    63594.7  1.85596E+32  3.30784E+35
       723    64120.3  2.48284E+32  4.45288E+35
       724    64645.9  3.29747E+32  5.95005E+35
       725    65171.5  4.39556E+32  7.98058E+35
       726    65697.1  5.81766E+32  1.06263E+36
       727    66222.6  7.72813E+32  1.42020E+36
       728    66748.2  1.01941E+33  1.88452E+36
       729    67273.8  1.34959E+33  2.50996E+36
       730    67799.4  1.77440E+33  3.31940E+36
       731    68324.9  2.34139E+33  4.40614E+36
       732    68850.5  3.08450E+33  5.83888E+36
       733    69376.1  4.03604E+33  7.68414E+36
       734    69901.7  5.30011E+33  1.01497E+37
       735    70427.2  6.91378E+33  1.33152E+37
       736    70952.8  9.05098E+33  1.75317E+37
       737    71478.4  1.17711E+34  2.29288E+37
       738    72004.0  1.53632E+34  3.00961E+37
       739    72529.5  1.99217E+34  3.92428E+37
       740    73055.1  2.59240E+34  5.13537E+37
       741    73580.7  3.36853E+34  6.71012E+37
       742    74106.3  4.34929E+34  8.71105E+37
       743    74631.9  5.63525E+34  1.13490E+38
       744    75157.4  7.25581E+34  1.46914E+38
       745    75683.0  9.37487E+34  1.90857E+38
       746    76208.6  1.20381E+35  2.46382E+38
       747    76734.2  1.55114E+35  3.19182E+38
       748    77259.7  1.98651E+35  4.10922E+38
       749    77785.3  2.55283E+35  5.30885E+38
       750    78310.9  3.27623E+35  6.84937E+38
       751    78836.5  4.17953E+35  8.78307E+38
       752    79362.0  5.35002E+35  1.13018E+39
       753    79887.6  6.80798E+35  1.44553E+39
       754    80413.2  8.69252E+35  1.85524E+39
       755    80938.8  1.10342E+36  2.36694E+39
       756    81464.3  1.40537E+36  3.03013E+39
       757    81989.9  1.77966E+36  3.85636E+39
       758    82515.5  2.26117E+36  4.92461E+39
       759    83041.1  2.86949E+36  6.28102E+39
       760    83566.7  3.62092E+36  7.96488E+39
       761    84092.2  4.58424E+36  1.01343E+40
       762    84617.8  5.77151E+36  1.28211E+40
       763    85143.4  7.29014E+36  1.62747E+40
       764    85669.0  9.15766E+36  2.05424E+40
       765    86194.5  1.15412E+37  2.60157E+40
       766    86720.1  1.45287E+37  3.29095E+40
       767    87245.7  1.81906E+37  4.13999E+40
       768    87771.3  2.28492E+37  5.22529E+40
       769    88296.8  2.85473E+37  6.55907E+40
       770    88822.4  3.57812E+37  8.26033E+40
       771    89348.0  4.46109E+37  1.03467E+41
       772    89873.6  5.57975E+37  1.30023E+41
       773    90399.1  6.94243E+37  1.62523E+41
       774    90924.7  8.66534E+37  2.03804E+41
       775    91450.3  1.08047E+38  2.55303E+41
       776    91975.9  1.34030E+38  3.18136E+41
       777    92501.5  1.66784E+38  3.97706E+41
       778    93027.0  2.06488E+38  4.94596E+41
       779    93552.6  2.56443E+38  6.17055E+41
       780    94078.2  3.16882E+38  7.65879E+41
       781    94603.8  3.92782E+38  9.53616E+41
       782    95129.3  4.84440E+38  1.18134E+42
       783    95654.9  5.99334E+38  1.46806E+42
       784    96180.5  7.40775E+38  1.82260E+42
       785    96706.1  9.11112E+38  2.25145E+42
       786    97231.6  1.12405E+39  2.78990E+42
       787    97757.2  1.38003E+39  3.44001E+42
       788    98282.8  1.69947E+39  4.25480E+42
       789    98808.4  2.08280E+39  5.23680E+42
       790    99333.9  2.56033E+39  6.46537E+42
       791    99859.5  3.13241E+39  7.94345E+42
       792   100385.1  3.84383E+39  9.78942E+42
       793   100910.7  4.71271E+39  1.20536E+43
       794   101436.3  5.75098E+39  1.47706E+43
       795   101961.8  7.03891E+39  1.81551E+43
       796   102487.4  8.57540E+39  2.22097E+43
       797   103013.0  1.04782E+40  2.72519E+43
       798   103538.6  1.27446E+40  3.32824E+43
       799   104064.1  1.55469E+40  4.07696E+43
       800   104589.7  1.88793E+40  4.97096E+43
       801   105115.3  2.29931E+40  6.07913E+43
       802   105640.9  2.79806E+40  7.42820E+43
       803   106166.4  3.38976E+40  9.03518E+43
       804   106692.0  4.11852E+40  1.10224E+44
       805   107217.6  4.98177E+40  1.33858E+44
       806   107743.2  6.04337E+40  1.63039E+44
       807   108268.7  7.29900E+40  1.97692E+44
       808   108794.3  8.84083E+40  2.40412E+44
       809   109319.9  1.06618E+41  2.91065E+44
       810   109845.5  1.28945E+41  3.53417E+44
       811   110371.1  1.55831E+41  4.28797E+44
       812   110896.6  1.87514E+41  5.17977E+44
       813   111422.2  2.26278E+41  6.27511E+44
       814   111947.8  2.71896E+41  7.56909E+44
       815   112473.4  3.27628E+41  9.15613E+44
       816   112998.9  3.93123E+41  1.10283E+45
       817   113524.5  4.73030E+41  1.33212E+45
       818   114050.1  5.68774E+41  1.60791E+45
       819   114575.7  6.81055E+41  1.93257E+45
       820   115101.2  8.17765E+41  2.32936E+45
       821   115626.8  9.77873E+41  2.79582E+45
       822   116152.4  1.17255E+42  3.36513E+45
       823   116678.0  1.40025E+42  4.03348E+45
       824   117203.5  1.67676E+42  4.84812E+45
       825   117729.1  1.99974E+42  5.80321E+45
       826   118254.7  2.39143E+42  6.96580E+45
       827   118780.3  2.85796E+42  8.35563E+45
       828   119305.9  3.40185E+42  9.98188E+45
       829   119831.4  4.06020E+42  1.19576E+46
       830   120357.0  4.82676E+42  1.42664E+46
       831   120882.6  5.75349E+42  1.70678E+46
       832   121408.2  6.83122E+42  2.03373E+46
       833   121933.7  8.13253E+42  2.42994E+46
       834   122459.3  9.64402E+42  2.89180E+46
       835   122984.9  1.14669E+43  3.45078E+46
       836   123510.5  1.36258E+43  4.11521E+46
       837   124036.0  1.61289E+43  4.88829E+46
       838   124561.6  1.91423E+43  5.82226E+46
       839   125087.2  2.26319E+43  6.90765E+46
       840   125612.8  2.68280E+43  8.21736E+46
       841   126138.3  3.16817E+43  9.73761E+46
       842   126663.9  3.75113E+43  1.15699E+47
       843   127189.5  4.42468E+43  1.36943E+47
       844   127715.1  5.23273E+43  1.62517E+47
       845   128240.7  6.18475E+43  1.92752E+47
       846   128766.2  7.28286E+43  2.27746E+47
       847   129291.8  8.59804E+43  2.69802E+47
       848   129817.4  1.01134E+44  3.18423E+47
       849   130343.0  1.19263E+44  3.76790E+47
       850   130868.5  1.40128E+44  4.44193E+47
       851   131394.1  1.65063E+44  5.25016E+47
       852   131919.7  1.93731E+44  6.18251E+47
       853   132445.3  2.27955E+44  7.29929E+47
       854   132970.8  2.68078E+44  8.61297E+47
       855   133496.4  3.14134E+44  1.01259E+48
       856   134022.0  3.69029E+44  1.19352E+48
       857   134547.6  4.31977E+44  1.40168E+48
       858   135073.1  5.06928E+44  1.65035E+48
       859   135598.7  5.92785E+44  1.93613E+48
       860   136124.3  6.94911E+44  2.27718E+48
       861   136649.9  8.11779E+44  2.66873E+48
       862   137175.5  9.50653E+44  3.13552E+48
       863   137701.0  1.11271E+45  3.68202E+48
       864   138226.6  1.29788E+45  4.30849E+48
       865   138752.2  1.51760E+45  5.05421E+48
       866   139277.8  1.76841E+45  5.90820E+48
       867   139803.3  2.06571E+45  6.92373E+48
       868   140328.9  2.40477E+45  8.08556E+48
       869   140854.5  2.80629E+45  9.46582E+48
       870   141380.1  3.27324E+45  1.10761E+49
       871   141905.6  3.80501E+45  1.29157E+49
       872   142431.2  4.43385E+45  1.50980E+49
       873   142956.8  5.14932E+45  1.75887E+49
       874   143482.4  5.99461E+45  2.05405E+49
       875   144007.9  6.95546E+45  2.39063E+49
       876   144533.5  8.08961E+45  2.78915E+49
       877   145059.1  9.37763E+45  3.24313E+49
       878   145584.7  1.08966E+46  3.78017E+49
       879   146110.3  1.26557E+46  4.40405E+49
       880   146635.8  1.46508E+46  5.11378E+49
       881   147161.4  1.70005E+46  5.95221E+49
       882   147687.0  1.96630E+46  6.90515E+49
       883   148212.6  2.27959E+46  8.02987E+49
       884   148738.1  2.63429E+46  9.30708E+49
       885   149263.7  3.05129E+46  1.08132E+50
       886   149789.3  3.52300E+46  1.25220E+50
       887   150314.9  4.07710E+46  1.45353E+50
       888   150840.4  4.71628E+46  1.68647E+50
       889   151366.0  5.43837E+46  1.95042E+50
       890   151891.6  6.28552E+46  2.26099E+50
       891   152417.2  7.24177E+46  2.61261E+50
       892   152942.7  8.36269E+46  3.02599E+50
       893   153468.3  9.62693E+46  3.49360E+50
       894   153993.9  1.11077E+47  4.04289E+50
       895   154519.5  1.27764E+47  4.66372E+50
       896   155045.1  1.47292E+47  5.39239E+50
       897   155570.6  1.69735E+47  6.23226E+50
       898   156096.2  1.94997E+47  7.18034E+50
       899   156621.8  2.24524E+47  8.29175E+50
       900   157147.4  2.57734E+47  9.54534E+50
       901   157672.9  2.96521E+47  1.10137E+51
       902   158198.5  3.40111E+47  1.26686E+51
       903   158724.1  3.90983E+47  1.46055E+51
       904   159249.7  4.48109E+47  1.67867E+51
       905   159775.2  5.14727E+47  1.93375E+51
       906   160300.8  5.91016E+47  2.22670E+51
       907   160826.4  6.76584E+47  2.55621E+51
       908   161352.0  7.76258E+47  2.94112E+51
       909   161877.5  8.87973E+47  3.37374E+51
       910   162403.1  1.01801E+48  3.87871E+51
       911   162928.7  1.16364E+48  4.44584E+51
       912   163454.3  1.33302E+48  5.10731E+51
       913   163979.8  1.52259E+48  5.84965E+51
       914   164505.4  1.74292E+48  6.71482E+51
       915   165031.0  1.99438E+48  7.70500E+51
       916   165556.6  2.27550E+48  8.81500E+51
       917   166082.2  2.60187E+48  1.01072E+52
       918   166607.7  2.96648E+48  1.15548E+52
       919   167133.3  3.38948E+48  1.32388E+52
       920   167658.9  3.86170E+48  1.51239E+52
       921   168184.5  4.40918E+48  1.73153E+52
       922   168710.0  5.03244E+48  1.98168E+52
       923   169235.6  5.72749E+48  2.26141E+52
       924   169761.2  6.53246E+48  2.58624E+52
       925   170286.8  7.42953E+48  2.94921E+52
       926   170812.3  8.46775E+48  3.37042E+52
       927   171337.9  9.62398E+48  3.84076E+52
       928   171863.5  1.09612E+49  4.38618E+52
       929   172389.1  1.24495E+49  4.99480E+52
       930   172914.6  1.41696E+49  5.70010E+52
       931   173440.2  1.61218E+49  6.50271E+52
       932   173965.8  1.82922E+49  7.39740E+52
       933   174491.4  2.07984E+49  8.43316E+52
       934   175017.0  2.35828E+49  9.58698E+52
       935   175542.5  2.67958E+49  1.09218E+53
       936   176068.1  3.03633E+49  1.24079E+53
       937   176593.7  3.44772E+49  1.41260E+53
       938   177119.3  3.90422E+49  1.60373E+53
       939   177644.8  4.43029E+49  1.82457E+53
       940   178170.4  5.02560E+49  2.07513E+53
       941   178696.0  5.68554E+49  2.35360E+53
       942   179221.6  6.44535E+49  2.67504E+53
       943   179747.1  7.28714E+49  3.03207E+53
       944   180272.7  8.25570E+49  3.44391E+53
       945   180798.3  9.32810E+49  3.90107E+53
       946   181323.9  1.05613E+50  4.42809E+53
       947   181849.4  1.19258E+50  5.01274E+53
       948   182375.0  1.34939E+50  5.68630E+53
       949   182900.6  1.52634E+50  6.44831E+53
       950   183426.2  1.72196E+50  7.29285E+53
       951   183951.8  1.94657E+50  8.26494E+53
       952   184477.3  2.19473E+50  9.34166E+53
       953   185002.9  2.47949E+50  1.05802E+54
       954   185528.5  2.79392E+50  1.19513E+54
       955   186054.1  3.15451E+50  1.35276E+54
       956   186579.6  3.55245E+50  1.52713E+54
       957   187105.2  4.00854E+50  1.72749E+54
       958   187630.8  4.52183E+50  1.95354E+54
       959   188156.4  5.08780E+50  2.20339E+54
       960   188681.9  5.73590E+50  2.49020E+54
       961   189207.5  6.45010E+50  2.80704E+54
       962   189733.1  7.26751E+50  3.17054E+54
       963   190258.7  8.16776E+50  3.57186E+54
       964   190784.2  9.19751E+50  4.03203E+54
       965   191309.8  1.03310E+51  4.53978E+54
       966   191835.4  1.16268E+51  5.12165E+54
       967   192361.0  1.30815E+51  5.77640E+54
       968   192886.6  1.46813E+51  6.49825E+54
       969   193412.1  1.65087E+51  7.32477E+54
       970   193937.7  1.85175E+51  8.23548E+54
       971   194463.3  2.08108E+51  9.27767E+54
       972   194988.9  2.33303E+51  1.04254E+55
       973   195514.4  2.62052E+51  1.17381E+55
       974   196040.0  2.94261E+51  1.32123E+55
       975   196565.6  3.29619E+51  1.48344E+55
       976   197091.2  3.69931E+51  1.66882E+55
       977   197616.7  4.14161E+51  1.87270E+55
       978   198142.3  4.64562E+51  2.10556E+55
       979   198667.9  5.19831E+51  2.36152E+55
       980   199193.5  5.82779E+51  2.65371E+55
       981   199719.0  6.51773E+51  2.97471E+55
       982   200244.6  7.30311E+51  3.34097E+55
       983   200770.2  8.18095E+51  3.75131E+55
       984   201295.8  9.14235E+51  4.20174E+55
       985   201821.4  1.02359E+52  4.71528E+55
       986   202346.9  1.14330E+52  5.27871E+55
       987   202872.5  1.27939E+52  5.92074E+55
       988   203398.1  1.42829E+52  6.62478E+55
       989   203923.7  1.59749E+52  7.42664E+55
       990   204449.2  1.78251E+52  8.30551E+55
       991   204974.8  1.99266E+52  9.30597E+55
       992   205500.4  2.22701E+52  1.04242E+56
       993   206026.0  2.48310E+52  1.16490E+56
       994   206551.5  2.77374E+52  1.30421E+56
       995   207077.1  3.09118E+52  1.45671E+56
       996   207602.7  3.45128E+52  1.63009E+56
       997   208128.3  3.84439E+52  1.81980E+56
       998   208653.8  4.29012E+52  2.03537E+56
       999   209179.4  4.77649E+52  2.27113E+56
      1000   209705.0  5.32768E+52  2.53890E+56
