**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:40.217   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.20000E+00  1.08600E+03
       104     1030.0  8.20000E+00  1.16800E+03
       105     1040.0  2.70000E+00  1.19500E+03
       106     1050.0  6.50000E+00  1.26000E+03
       107     1060.0  1.07000E+01  1.36700E+03
       108     1070.0  3.20000E+00  1.39900E+03
       109     1080.0  6.00000E+00  1.45900E+03
       110     1090.0  1.16000E+01  1.57500E+03
       111     1100.0  6.50000E+00  1.64000E+03
       112     1110.0  5.20000E+00  1.69200E+03
       113     1120.0  1.33000E+01  1.82500E+03
       114     1130.0  8.90000E+00  1.91400E+03
       115     1140.0  5.60000E+00  1.97000E+03
       116     1150.0  1.31000E+01  2.10100E+03
       117     1160.0  1.32000E+01  2.23300E+03
       118     1170.0  5.20000E+00  2.28500E+03
       119     1180.0  1.41000E+01  2.42600E+03
       120     1190.0  1.67000E+01  2.59300E+03
       121     1200.0  6.40000E+00  2.65700E+03
       122     1210.0  1.44000E+01  2.80100E+03
       123     1220.0  1.93000E+01  2.99400E+03
       124     1230.0  9.90000E+00  3.09300E+03
       125     1240.0  1.24000E+01  3.21700E+03
       126     1250.0  2.31000E+01  3.44800E+03
       127     1260.0  1.29000E+01  3.57700E+03
       128     1270.0  1.31000E+01  3.70800E+03
       129     1280.0  2.42000E+01  3.95000E+03
       130     1290.0  1.97000E+01  4.14700E+03
       131     1300.0  1.27000E+01  4.27400E+03
       132     1310.0  2.65000E+01  4.53900E+03
       133     1320.0  2.46000E+01  4.78500E+03
       134     1330.0  1.42000E+01  4.92700E+03
       135     1340.0  2.70000E+01  5.19700E+03
       136     1350.0  3.18000E+01  5.51500E+03
       137     1360.0  1.65000E+01  5.68000E+03
       138     1370.0  2.83000E+01  5.96300E+03
       139     1380.0  3.63000E+01  6.32600E+03
       140     1390.0  2.25000E+01  6.55100E+03
       141     1400.0  2.75000E+01  6.82600E+03
       142     1410.0  4.16000E+01  7.24200E+03
       143     1420.0  2.86000E+01  7.52800E+03
       144     1430.0  2.77000E+01  7.80500E+03
       145     1440.0  4.66000E+01  8.27100E+03
       146     1450.0  3.76000E+01  8.64700E+03
       147     1460.0  2.97000E+01  8.94400E+03
       148     1470.0  4.97000E+01  9.44100E+03
       149     1480.0  4.73000E+01  9.91400E+03
       150     1490.0  3.30000E+01  1.02440E+04
       151     1500.0  5.18000E+01  1.07620E+04
       152     1510.0  5.71000E+01  1.13330E+04
       153     1520.0  3.88000E+01  1.17210E+04
       154     1530.0  5.49000E+01  1.22700E+04
       155     1540.0  6.74000E+01  1.29440E+04
       156     1550.0  4.63000E+01  1.34070E+04
       157     1560.0  5.75000E+01  1.39820E+04
       158     1570.0  7.56000E+01  1.47380E+04
       159     1580.0  5.97000E+01  1.53350E+04
       160     1590.0  5.69000E+01  1.59040E+04
       161     1600.0  8.61000E+01  1.67650E+04
       162     1610.0  7.05000E+01  1.74700E+04
       163     1620.0  6.56000E+01  1.81260E+04
       164     1630.0  9.08000E+01  1.90340E+04
       165     1640.0  8.89000E+01  1.99230E+04
       166     1650.0  6.92000E+01  2.06150E+04
       167     1660.0  9.95000E+01  2.16100E+04
       168     1670.0  1.03200E+02  2.26420E+04
       169     1680.0  8.15000E+01  2.34570E+04
       170     1690.0  1.04800E+02  2.45050E+04
       171     1700.0  1.21300E+02  2.57180E+04
       172     1710.0  9.59000E+01  2.66770E+04
       173     1720.0  1.11400E+02  2.77910E+04
       174     1730.0  1.37800E+02  2.91690E+04
       175     1740.0  1.13200E+02  3.03010E+04
       176     1750.0  1.19000E+02  3.14910E+04
       177     1760.0  1.52100E+02  3.30120E+04
       178     1770.0  1.37300E+02  3.43850E+04
       179     1780.0  1.26700E+02  3.56520E+04
       180     1790.0  1.70600E+02  3.73580E+04
       181     1800.0  1.58200E+02  3.89400E+04
       182     1810.0  1.46200E+02  4.04020E+04
       183     1820.0  1.80400E+02  4.22060E+04
       184     1830.0  1.89400E+02  4.41000E+04
       185     1840.0  1.59100E+02  4.56910E+04
       186     1850.0  1.99200E+02  4.76830E+04
       187     1860.0  2.14400E+02  4.98270E+04
       188     1870.0  1.88100E+02  5.17080E+04
       189     1880.0  2.12100E+02  5.38290E+04
       190     1890.0  2.45100E+02  5.62800E+04
       191     1900.0  2.15600E+02  5.84360E+04
       192     1910.0  2.29600E+02  6.07320E+04
       193     1920.0  2.74300E+02  6.34750E+04
       194     1930.0  2.50100E+02  6.59760E+04
       195     1940.0  2.49500E+02  6.84710E+04
       196     1950.0  3.04800E+02  7.15190E+04
       197     1960.0  2.89800E+02  7.44170E+04
       198     1970.0  2.78800E+02  7.72050E+04
       199     1980.0  3.32300E+02  8.05280E+04
       200     1990.0  3.34300E+02  8.38710E+04
       201     2000.0  3.10600E+02  8.69770E+04
       202     2010.0  3.63000E+02  9.06070E+04
       203     2020.0  3.81800E+02  9.44250E+04
       204     2030.0  3.49300E+02  9.79180E+04
       205     2040.0  3.97700E+02  1.01895E+05
       206     2050.0  4.31600E+02  1.06211E+05
       207     2060.0  4.00900E+02  1.10220E+05
       208     2070.0  4.27000E+02  1.14490E+05
       209     2080.0  4.88000E+02  1.19370E+05
       210     2090.0  4.52400E+02  1.23894E+05
       211     2100.0  4.72600E+02  1.28620E+05
       212     2110.0  5.38200E+02  1.34002E+05
       213     2120.0  5.20300E+02  1.39205E+05
       214     2130.0  5.16500E+02  1.44370E+05
       215     2140.0  6.01100E+02  1.50381E+05
       216     2150.0  5.86500E+02  1.56246E+05
       217     2160.0  5.81800E+02  1.62064E+05
       218     2170.0  6.48300E+02  1.68547E+05
       219     2180.0  6.75400E+02  1.75301E+05
       220     2190.0  6.38000E+02  1.81681E+05
       221     2200.0  7.22500E+02  1.88906E+05
       222     2210.0  7.54800E+02  1.96454E+05
       223     2220.0  7.23900E+02  2.03693E+05
       224     2230.0  7.84000E+02  2.11533E+05
       225     2240.0  8.50600E+02  2.20039E+05
       226     2250.0  8.13600E+02  2.28175E+05
       227     2260.0  8.55000E+02  2.36725E+05
       228     2270.0  9.52600E+02  2.46251E+05
       229     2280.0  9.11400E+02  2.55365E+05
       230     2290.0  9.49800E+02  2.64863E+05
       231     2300.0  1.04630E+03  2.75326E+05
       232     2310.0  1.03990E+03  2.85725E+05
       233     2320.0  1.03730E+03  2.96098E+05
       234     2330.0  1.16400E+03  3.07738E+05
       235     2340.0  1.16360E+03  3.19374E+05
       236     2350.0  1.15790E+03  3.30953E+05
       237     2360.0  1.26830E+03  3.43636E+05
       238     2370.0  1.32110E+03  3.56847E+05
       239     2380.0  1.27610E+03  3.69608E+05
       240     2390.0  1.40600E+03  3.83668E+05
       241     2400.0  1.46900E+03  3.98358E+05
       242     2410.0  1.43550E+03  4.12713E+05
       243     2420.0  1.52340E+03  4.27947E+05
       244     2430.0  1.64910E+03  4.44438E+05
       245     2440.0  1.60020E+03  4.60440E+05
       246     2450.0  1.67660E+03  4.77206E+05
       247     2460.0  1.82580E+03  4.95464E+05
       248     2470.0  1.79620E+03  5.13426E+05
       249     2480.0  1.84570E+03  5.31883E+05
       250     2490.0  2.01570E+03  5.52040E+05
       251     2500.0  2.01790E+03  5.72219E+05
       252     2510.0  2.02710E+03  5.92490E+05
       253     2520.0  2.22190E+03  6.14709E+05
       254     2530.0  2.26170E+03  6.37326E+05
       255     2540.0  2.24160E+03  6.59742E+05
       256     2550.0  2.43740E+03  6.84116E+05
       257     2560.0  2.53170E+03  7.09433E+05
       258     2570.0  2.48760E+03  7.34309E+05
       259     2580.0  2.66960E+03  7.61005E+05
       260     2590.0  2.81350E+03  7.89140E+05
       261     2600.0  2.77290E+03  8.16869E+05
       262     2610.0  2.91160E+03  8.45985E+05
       263     2620.0  3.13900E+03  8.77375E+05
       264     2630.0  3.07670E+03  9.08142E+05
       265     2640.0  3.21100E+03  9.40252E+05
       266     2650.0  3.44500E+03  9.74702E+05
       267     2660.0  3.46010E+03  1.00930E+06
       268     2670.0  3.50250E+03  1.04433E+06
       269     2680.0  3.81490E+03  1.08248E+06
       270     2690.0  3.83910E+03  1.12087E+06
       271     2700.0  3.87290E+03  1.15960E+06
       272     2710.0  4.16960E+03  1.20129E+06
       273     2720.0  4.30360E+03  1.24433E+06
       274     2730.0  4.26070E+03  1.28694E+06
       275     2740.0  4.57890E+03  1.33272E+06
       276     2750.0  4.77000E+03  1.38042E+06
       277     2760.0  4.73070E+03  1.42773E+06
       278     2770.0  4.99410E+03  1.47767E+06
       279     2780.0  5.29150E+03  1.53059E+06
       280     2790.0  5.24930E+03  1.58308E+06
       281     2800.0  5.46580E+03  1.63774E+06
       282     2810.0  5.84970E+03  1.69624E+06
       283     2820.0  5.82380E+03  1.75447E+06
       284     2830.0  6.00350E+03  1.81451E+06
       285     2840.0  6.40940E+03  1.87860E+06
       286     2850.0  6.50900E+03  1.94369E+06
       287     2860.0  6.55110E+03  2.00920E+06
       288     2870.0  7.07200E+03  2.07992E+06
       289     2880.0  7.19240E+03  2.15185E+06
       290     2890.0  7.24950E+03  2.22434E+06
       291     2900.0  7.70280E+03  2.30137E+06
       292     2910.0  8.01310E+03  2.38150E+06
       293     2920.0  7.97030E+03  2.46120E+06
       294     2930.0  8.43800E+03  2.54558E+06
       295     2940.0  8.83310E+03  2.63392E+06
       296     2950.0  8.83290E+03  2.72224E+06
       297     2960.0  9.20880E+03  2.81433E+06
       298     2970.0  9.75470E+03  2.91188E+06
       299     2980.0  9.76600E+03  3.00954E+06
       300     2990.0  1.00833E+04  3.11037E+06
       301     3000.0  1.07122E+04  3.21750E+06
       302     3010.0  1.08292E+04  3.32579E+06
       303     3020.0  1.10298E+04  3.43608E+06
       304     3030.0  1.17478E+04  3.55356E+06
       305     3040.0  1.19909E+04  3.67347E+06
       306     3050.0  1.21059E+04  3.79453E+06
       307     3060.0  1.28612E+04  3.92314E+06
       308     3070.0  1.32396E+04  4.05554E+06
       309     3080.0  1.33387E+04  4.18893E+06
       310     3090.0  1.40232E+04  4.32916E+06
       311     3100.0  1.46312E+04  4.47547E+06
       312     3110.0  1.46652E+04  4.62212E+06
       313     3120.0  1.53341E+04  4.77546E+06
       314     3130.0  1.60799E+04  4.93626E+06
       315     3140.0  1.62087E+04  5.09835E+06
       316     3150.0  1.67323E+04  5.26567E+06
       317     3160.0  1.76740E+04  5.44241E+06
       318     3170.0  1.78551E+04  5.62096E+06
       319     3180.0  1.83295E+04  5.80426E+06
       320     3190.0  1.93229E+04  5.99749E+06
       321     3200.0  1.97492E+04  6.19498E+06
       322     3210.0  2.00163E+04  6.39514E+06
       323     3220.0  2.11818E+04  6.60696E+06
       324     3230.0  2.17119E+04  6.82408E+06
       325     3240.0  2.20257E+04  7.04434E+06
       326     3250.0  2.30654E+04  7.27499E+06
       327     3260.0  2.39420E+04  7.51441E+06
       328     3270.0  2.41484E+04  7.75589E+06
       329     3280.0  2.51998E+04  8.00789E+06
       330     3290.0  2.62766E+04  8.27066E+06
       331     3300.0  2.65587E+04  8.53624E+06
       332     3310.0  2.75120E+04  8.81136E+06
       333     3320.0  2.87939E+04  9.09930E+06
       334     3330.0  2.92369E+04  9.39167E+06
       335     3340.0  3.00150E+04  9.69182E+06
       336     3350.0  3.15355E+04  1.00072E+07
       337     3360.0  3.21148E+04  1.03283E+07
       338     3370.0  3.28508E+04  1.06568E+07
       339     3380.0  3.44105E+04  1.10009E+07
       340     3390.0  3.53599E+04  1.13545E+07
       341     3400.0  3.58864E+04  1.17134E+07
       342     3410.0  3.76200E+04  1.20896E+07
       343     3420.0  3.87337E+04  1.24769E+07
       344     3430.0  3.94089E+04  1.28710E+07
       345     3440.0  4.09288E+04  1.32803E+07
       346     3450.0  4.25477E+04  1.37058E+07
       347     3460.0  4.31045E+04  1.41368E+07
       348     3470.0  4.47207E+04  1.45840E+07
       349     3480.0  4.65081E+04  1.50491E+07
       350     3490.0  4.73324E+04  1.55224E+07
       351     3500.0  4.87267E+04  1.60097E+07
       352     3510.0  5.08622E+04  1.65183E+07
       353     3520.0  5.18897E+04  1.70372E+07
       354     3530.0  5.31779E+04  1.75690E+07
       355     3540.0  5.55262E+04  1.81243E+07
       356     3550.0  5.68667E+04  1.86929E+07
       357     3560.0  5.80960E+04  1.92739E+07
       358     3570.0  6.05421E+04  1.98793E+07
       359     3580.0  6.23014E+04  2.05023E+07
       360     3590.0  6.34710E+04  2.11370E+07
       361     3600.0  6.59862E+04  2.17969E+07
       362     3610.0  6.81436E+04  2.24783E+07
       363     3620.0  6.94357E+04  2.31727E+07
       364     3630.0  7.18386E+04  2.38911E+07
       365     3640.0  7.45262E+04  2.46364E+07
       366     3650.0  7.58765E+04  2.53951E+07
       367     3660.0  7.83541E+04  2.61787E+07
       368     3670.0  8.12838E+04  2.69915E+07
       369     3680.0  8.30682E+04  2.78222E+07
       370     3690.0  8.52689E+04  2.86749E+07
       371     3700.0  8.87408E+04  2.95623E+07
       372     3710.0  9.07507E+04  3.04698E+07
       373     3720.0  9.30481E+04  3.14003E+07
       374     3730.0  9.65975E+04  3.23662E+07
       375     3740.0  9.92677E+04  3.33589E+07
       376     3750.0  1.01399E+05  3.43729E+07
       377     3760.0  1.05256E+05  3.54255E+07
       378     3770.0  1.08337E+05  3.65088E+07
       379     3780.0  1.10686E+05  3.76157E+07
       380     3790.0  1.14476E+05  3.87604E+07
       381     3800.0  1.18303E+05  3.99435E+07
       382     3810.0  1.20696E+05  4.11504E+07
       383     3820.0  1.24644E+05  4.23969E+07
       384     3830.0  1.28935E+05  4.36862E+07
       385     3840.0  1.31739E+05  4.50036E+07
       386     3850.0  1.35611E+05  4.63597E+07
       387     3860.0  1.40440E+05  4.77641E+07
       388     3870.0  1.43785E+05  4.92020E+07
       389     3880.0  1.47494E+05  5.06769E+07
       390     3890.0  1.52980E+05  5.22067E+07
       391     3900.0  1.56722E+05  5.37740E+07
       392     3910.0  1.60705E+05  5.53810E+07
       393     3920.0  1.66239E+05  5.70434E+07
       394     3930.0  1.71029E+05  5.87537E+07
       395     3940.0  1.74784E+05  6.05015E+07
       396     3950.0  1.80924E+05  6.23108E+07
       397     3960.0  1.86178E+05  6.41725E+07
       398     3970.0  1.90472E+05  6.60773E+07
       399     3980.0  1.96488E+05  6.80421E+07
       400     3990.0  2.02883E+05  7.00710E+07
       401     4000.0  2.07285E+05  7.21438E+07
       402     4010.0  2.13652E+05  7.42803E+07
       403     4020.0  2.20612E+05  7.64865E+07
       404     4030.0  2.25845E+05  7.87449E+07
       405     4040.0  2.32037E+05  8.10653E+07
       406     4050.0  2.39983E+05  8.34651E+07
       407     4060.0  2.45823E+05  8.59233E+07
       408     4070.0  2.52199E+05  8.84453E+07
       409     4080.0  2.60766E+05  9.10530E+07
       410     4090.0  2.67545E+05  9.37284E+07
       411     4100.0  2.74146E+05  9.64699E+07
       412     4110.0  2.83108E+05  9.93010E+07
       413     4120.0  2.91171E+05  1.02213E+08
       414     4130.0  2.97845E+05  1.05191E+08
       415     4140.0  3.07504E+05  1.08266E+08
       416     4150.0  3.16472E+05  1.11431E+08
       417     4160.0  3.23879E+05  1.14670E+08
       418     4170.0  3.33598E+05  1.18006E+08
       419     4180.0  3.44068E+05  1.21446E+08
       420     4190.0  3.51944E+05  1.24966E+08
       421     4200.0  3.62093E+05  1.28587E+08
       422     4210.0  3.73534E+05  1.32322E+08
       423     4220.0  3.82676E+05  1.36149E+08
       424     4230.0  3.92769E+05  1.40076E+08
       425     4240.0  4.05625E+05  1.44133E+08
       426     4250.0  4.15658E+05  1.48289E+08
       427     4260.0  4.26385E+05  1.52553E+08
       428     4270.0  4.39832E+05  1.56951E+08
       429     4280.0  4.51746E+05  1.61469E+08
       430     4290.0  4.62492E+05  1.66094E+08
       431     4300.0  4.77114E+05  1.70865E+08
       432     4310.0  4.90392E+05  1.75769E+08
       433     4320.0  5.02023E+05  1.80789E+08
       434     4330.0  5.17106E+05  1.85960E+08
       435     4340.0  5.32312E+05  1.91283E+08
       436     4350.0  5.44772E+05  1.96731E+08
       437     4360.0  5.60420E+05  2.02335E+08
       438     4370.0  5.77422E+05  2.08109E+08
       439     4380.0  5.91167E+05  2.14021E+08
       440     4390.0  6.07308E+05  2.20094E+08
       441     4400.0  6.25961E+05  2.26354E+08
       442     4410.0  6.41542E+05  2.32769E+08
       443     4420.0  6.57959E+05  2.39349E+08
       444     4430.0  6.78472E+05  2.46134E+08
       445     4440.0  6.95679E+05  2.53090E+08
       446     4450.0  7.13188E+05  2.60222E+08
       447     4460.0  7.34586E+05  2.67568E+08
       448     4470.0  7.54742E+05  2.75116E+08
       449     4480.0  7.72430E+05  2.82840E+08
       450     4490.0  7.95771E+05  2.90798E+08
       451     4500.0  8.17673E+05  2.98974E+08
       452     4510.0  8.37436E+05  3.07349E+08
       453     4520.0  8.61014E+05  3.15959E+08
       454     4530.0  8.86221E+05  3.24821E+08
       455     4540.0  9.07115E+05  3.33892E+08
       456     4550.0  9.32083E+05  3.43213E+08
       457     4560.0  9.59506E+05  3.52808E+08
       458     4570.0  9.82990E+05  3.62638E+08
       459     4580.0  1.00859E+06  3.72724E+08
       460     4590.0  1.03863E+06  3.83110E+08
       461     4600.0  1.06476E+06  3.93758E+08
       462     4610.0  1.09145E+06  4.04672E+08
       463     4620.0  1.12377E+06  4.15910E+08
       464     4630.0  1.15294E+06  4.27439E+08
       465     4640.0  1.18118E+06  4.39251E+08
       466     4650.0  1.21528E+06  4.51404E+08
       467     4660.0  1.24833E+06  4.63887E+08
       468     4670.0  1.27794E+06  4.76667E+08
       469     4680.0  1.31425E+06  4.89809E+08
       470     4690.0  1.35050E+06  5.03314E+08
       471     4700.0  1.38317E+06  5.17146E+08
       472     4710.0  1.42040E+06  5.31350E+08
       473     4720.0  1.46111E+06  5.45961E+08
       474     4730.0  1.49613E+06  5.60922E+08
       475     4740.0  1.53567E+06  5.76279E+08
       476     4750.0  1.57942E+06  5.92073E+08
       477     4760.0  1.61878E+06  6.08261E+08
       478     4770.0  1.65949E+06  6.24856E+08
       479     4780.0  1.70721E+06  6.41928E+08
       480     4790.0  1.75046E+06  6.59432E+08
       481     4800.0  1.79374E+06  6.77370E+08
       482     4810.0  1.84424E+06  6.95812E+08
       483     4820.0  1.89278E+06  7.14740E+08
       484     4830.0  1.93828E+06  7.34123E+08
       485     4840.0  1.99218E+06  7.54045E+08
       486     4850.0  2.04550E+06  7.74500E+08
       487     4860.0  2.09479E+06  7.95448E+08
       488     4870.0  2.15104E+06  8.16958E+08
       489     4880.0  2.21009E+06  8.39059E+08
       490     4890.0  2.26341E+06  8.61693E+08
       491     4900.0  2.32250E+06  8.84918E+08
       492     4910.0  2.38690E+06  9.08787E+08
       493     4920.0  2.44518E+06  9.33239E+08
       494     4930.0  2.50752E+06  9.58314E+08
       495     4940.0  2.57667E+06  9.84081E+08
       496     4950.0  2.64145E+06  1.01050E+09
       497     4960.0  2.70636E+06  1.03756E+09
       498     4970.0  2.78136E+06  1.06537E+09
       499     4980.0  2.85191E+06  1.09389E+09
       500     4990.0  2.92178E+06  1.12311E+09
       501     5000.0  3.00047E+06  1.15311E+09
       502     5010.0  3.07928E+06  1.18391E+09
       503     5020.0  3.15289E+06  1.21544E+09
       504     5030.0  3.23728E+06  1.24781E+09
       505     5040.0  3.32250E+06  1.28103E+09
       506     5050.0  3.40320E+06  1.31507E+09
       507     5060.0  3.49086E+06  1.34997E+09
       508     5070.0  3.58500E+06  1.38582E+09
       509     5080.0  3.67161E+06  1.42254E+09
       510     5090.0  3.76506E+06  1.46019E+09
       511     5100.0  3.86596E+06  1.49885E+09
       512     5110.0  3.96130E+06  1.53846E+09
       513     5120.0  4.05949E+06  1.57906E+09
       514     5130.0  4.16827E+06  1.62074E+09
       515     5140.0  4.27265E+06  1.66347E+09
       516     5150.0  4.37656E+06  1.70723E+09
       517     5160.0  4.49317E+06  1.75216E+09
       518     5170.0  4.60690E+06  1.79823E+09
       519     5180.0  4.71862E+06  1.84542E+09
       520     5190.0  4.84147E+06  1.89383E+09
       521     5200.0  4.96676E+06  1.94350E+09
       522     5210.0  5.08571E+06  1.99436E+09
       523     5220.0  5.21692E+06  2.04653E+09
       524     5230.0  5.35212E+06  2.10005E+09
       525     5240.0  5.48175E+06  2.15487E+09
       526     5250.0  5.61940E+06  2.21106E+09
       527     5260.0  5.76692E+06  2.26873E+09
       528     5270.0  5.90645E+06  2.32780E+09
       529     5280.0  6.05335E+06  2.38833E+09
       530     5290.0  6.21089E+06  2.45044E+09
       531     5300.0  6.36399E+06  2.51408E+09
       532     5310.0  6.51873E+06  2.57926E+09
       533     5320.0  6.68860E+06  2.64615E+09
       534     5330.0  6.85439E+06  2.71469E+09
       535     5340.0  7.02010E+06  2.78490E+09
       536     5350.0  7.20042E+06  2.85690E+09
       537     5360.0  7.38160E+06  2.93072E+09
       538     5370.0  7.55841E+06  3.00630E+09
       539     5380.0  7.75042E+06  3.08380E+09
       540     5390.0  7.94680E+06  3.16327E+09
       541     5400.0  8.13723E+06  3.24464E+09
       542     5410.0  8.34085E+06  3.32805E+09
       543     5420.0  8.55330E+06  3.41359E+09
       544     5430.0  8.75889E+06  3.50117E+09
       545     5440.0  8.97474E+06  3.59092E+09
       546     5450.0  9.20394E+06  3.68296E+09
       547     5460.0  9.42619E+06  3.77722E+09
       548     5470.0  9.65585E+06  3.87378E+09
       549     5480.0  9.90102E+06  3.97279E+09
       550     5490.0  1.01431E+07  4.07422E+09
       551     5500.0  1.03863E+07  4.17809E+09
       552     5510.0  1.06499E+07  4.28459E+09
       553     5520.0  1.09107E+07  4.39369E+09
       554     5530.0  1.11722E+07  4.50541E+09
       555     5540.0  1.14510E+07  4.61992E+09
       556     5550.0  1.17358E+07  4.73728E+09
       557     5560.0  1.20139E+07  4.85742E+09
       558     5570.0  1.23125E+07  4.98055E+09
       559     5580.0  1.26181E+07  5.10673E+09
       560     5590.0  1.29191E+07  5.23592E+09
       561     5600.0  1.32346E+07  5.36826E+09
       562     5610.0  1.35656E+07  5.50392E+09
       563     5620.0  1.38886E+07  5.64281E+09
       564     5630.0  1.42249E+07  5.78505E+09
       565     5640.0  1.45796E+07  5.93085E+09
       566     5650.0  1.49293E+07  6.08014E+09
       567     5660.0  1.52865E+07  6.23301E+09
       568     5670.0  1.56664E+07  6.38967E+09
       569     5680.0  1.60447E+07  6.55012E+09
       570     5690.0  1.64250E+07  6.71437E+09
       571     5700.0  1.68313E+07  6.88268E+09
       572     5710.0  1.72390E+07  7.05507E+09
       573     5720.0  1.76470E+07  7.23154E+09
       574     5730.0  1.80780E+07  7.41232E+09
       575     5740.0  1.85202E+07  7.59752E+09
       576     5750.0  1.89552E+07  7.78707E+09
       577     5760.0  1.94160E+07  7.98123E+09
       578     5770.0  1.98898E+07  8.18013E+09
       579     5780.0  2.03597E+07  8.38373E+09
       580     5790.0  2.08472E+07  8.59220E+09
       581     5800.0  2.13587E+07  8.80579E+09
       582     5810.0  2.18624E+07  9.02441E+09
       583     5820.0  2.23828E+07  9.24824E+09
       584     5830.0  2.29291E+07  9.47753E+09
       585     5840.0  2.34739E+07  9.71227E+09
       586     5850.0  2.40265E+07  9.95254E+09
       587     5860.0  2.46116E+07  1.01987E+10
       588     5870.0  2.51980E+07  1.04506E+10
       589     5880.0  2.57887E+07  1.07085E+10
       590     5890.0  2.64117E+07  1.09726E+10
       591     5900.0  2.70443E+07  1.12431E+10
       592     5910.0  2.76753E+07  1.15198E+10
       593     5920.0  2.83392E+07  1.18032E+10
       594     5930.0  2.90198E+07  1.20934E+10
       595     5940.0  2.96960E+07  1.23904E+10
       596     5950.0  3.04022E+07  1.26944E+10
       597     5960.0  3.11330E+07  1.30057E+10
       598     5970.0  3.18599E+07  1.33243E+10
       599     5980.0  3.26100E+07  1.36504E+10
       600     5990.0  3.33945E+07  1.39844E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.26000E+03
       604     1576.7  7.56000E+01  1.47380E+04
       605     2102.3  4.72600E+02  1.28620E+05
       606     2627.9  3.13900E+03  8.77375E+05
       607     3153.5  1.67323E+04  5.26567E+06
       608     3679.0  8.12838E+04  2.69915E+07
       609     4204.6  3.62093E+05  1.28587E+08
       610     4730.2  1.49613E+06  5.60922E+08
       611     5255.8  5.61940E+06  2.21106E+09
       612     5781.3  2.03597E+07  8.38373E+09
       613     6306.9  6.82483E+07  2.92963E+10
       614     6832.5  2.23055E+08  9.96201E+10
       615     7358.1  6.82922E+08  3.16348E+11
       616     7883.6  2.05305E+09  9.85029E+11
       617     8409.2  5.83324E+09  2.89162E+12
       618     8934.8  1.63542E+10  8.36766E+12
       619     9460.4  4.44451E+10  2.34367E+13
       620     9986.0  1.15249E+11  6.25170E+13
       621    10511.5  2.96379E+11  1.65277E+14
       622    11037.1  7.30668E+11  4.18213E+14
       623    11562.7  1.79065E+12  1.05144E+15
       624    12088.3  4.22307E+12  2.54036E+15
       625    12613.8  9.91876E+12  6.11015E+15
       626    13139.4  2.24902E+13  1.41705E+16
       627    13665.0  5.08587E+13  3.27665E+16
       628    14190.6  1.13001E+14  7.43910E+16
       629    14716.1  2.43329E+14  1.63515E+17
       630    15241.7  5.23431E+14  3.58974E+17
       631    15767.3  1.09356E+15  7.64682E+17
       632    16292.9  2.28427E+15  1.62838E+18
       633    16818.4  4.64272E+15  3.37120E+18
       634    17344.0  9.44111E+15  6.98212E+18
       635    17869.6  1.87111E+16  1.40825E+19
       636    18395.2  3.71235E+16  2.84321E+19
       637    18920.8  7.27982E+16  5.67135E+19
       638    19446.3  1.39422E+17  1.10408E+20
       639    19971.9  2.67495E+17  2.15314E+20
       640    20497.5  5.01838E+17  4.10325E+20
       641    21023.1  9.43510E+17  7.83623E+20
       642    21548.6  1.73647E+18  1.46407E+21
       643    22074.2  3.20373E+18  2.74210E+21
       644    22599.8  5.79175E+18  5.02947E+21
       645    23125.4  1.04990E+19  9.25014E+21
       646    23650.9  1.88716E+19  1.68649E+22
       647    24176.5  3.32820E+19  3.01531E+22
       648    24702.1  5.88751E+19  5.40771E+22
       649    25227.7  1.02266E+20  9.51828E+22
       650    25753.2  1.78209E+20  1.68080E+23
       651    26278.8  3.05151E+20  2.91515E+23
       652    26804.4  5.24281E+20  5.07322E+23
       653    27330.0  8.85705E+20  8.67747E+23
       654    27855.6  1.50152E+21  1.48949E+24
       655    28381.1  2.52908E+21  2.53975E+24
       656    28906.7  4.19241E+21  4.26024E+24
       657    29432.3  6.97507E+21  7.17271E+24
       658    29957.9  1.14272E+22  1.18870E+25
       659    30483.4  1.87911E+22  1.97743E+25
       660    31009.0  3.04433E+22  3.23966E+25
       661    31534.6  4.95087E+22  5.32809E+25
       662    32060.2  8.00805E+22  8.71432E+25
       663    32585.7  1.27705E+23  1.40468E+26
       664    33111.3  2.04444E+23  2.27319E+26
       665    33636.9  3.22822E+23  3.62719E+26
       666    34162.5  5.11749E+23  5.81083E+26
       667    34688.0  8.00479E+23  9.18257E+26
       668    35213.6  1.25708E+24  1.45693E+27
       669    35739.2  1.94868E+24  2.28109E+27
       670    36264.8  3.03285E+24  3.58599E+27
       671    36790.4  4.69953E+24  5.61201E+27
       672    37315.9  7.19210E+24  8.67152E+27
       673    37841.5  1.10510E+25  1.34539E+28
       674    38367.1  1.67761E+25  2.06167E+28
       675    38892.7  2.55699E+25  3.17229E+28
       676    39418.2  3.85164E+25  4.82261E+28
       677    39943.8  5.82528E+25  7.36171E+28
       678    40469.4  8.70954E+25  1.11062E+29
       679    40995.0  1.30747E+26  1.68245E+29
       680    41520.5  1.95560E+26  2.53917E+29
       681    42046.1  2.89281E+26  3.78894E+29
       682    42571.7  4.29651E+26  5.67722E+29
       683    43097.3  6.31271E+26  8.41292E+29
       684    43622.8  9.31263E+26  1.25184E+30
       685    44148.4  1.35938E+27  1.84270E+30
       686    44674.0  1.99234E+27  2.72365E+30
       687    45199.6  2.89001E+27  3.98344E+30
       688    45725.2  4.20909E+27  5.84993E+30
       689    46250.7  6.11130E+27  8.56379E+30
       690    46776.3  8.78496E+27  1.24092E+31
       691    47301.9  1.26792E+28  1.80551E+31
       692    47827.5  1.81216E+28  2.60083E+31
       693    48353.0  2.60042E+28  3.76184E+31
       694    48878.6  3.69599E+28  5.38810E+31
       695    49404.2  5.27416E+28  7.74890E+31
       696    49929.8  7.45594E+28  1.10377E+32
       697    50455.3  1.05823E+29  1.57863E+32
       698    50980.9  1.49797E+29  2.25163E+32
       699    51506.5  2.10122E+29  3.18181E+32
       700    52032.1  2.95911E+29  4.51442E+32
       701    52557.6  4.13021E+29  6.34699E+32
       702    53083.2  5.78756E+29  8.95938E+32
       703    53608.8  8.03925E+29  1.25343E+33
       704    54134.4  1.12109E+30  1.76060E+33
       705    54659.9  1.55000E+30  2.45135E+33
       706    55185.5  2.15138E+30  3.42672E+33
       707    55711.1  2.97919E+30  4.77884E+33
       708    56236.7  4.09119E+30  6.60777E+33
       709    56762.3  5.64005E+30  9.17285E+33
       710    57287.8  7.71170E+30  1.26272E+34
       711    57813.4  1.05850E+31  1.74510E+34
       712    58339.0  1.44122E+31  2.39194E+34
       713    58864.6  1.96984E+31  3.29139E+34
       714    59390.1  2.68674E+31  4.51937E+34
       715    59915.7  3.63584E+31  6.15584E+34
       716    60441.3  4.93896E+31  8.41746E+34
       717    60966.9  6.65747E+31  1.14194E+35
       718    61492.4  9.00792E+31  1.55518E+35
       719    62018.0  1.20959E+32  2.10157E+35
       720    62543.6  1.63036E+32  2.85085E+35
       721    63069.2  2.18113E+32  3.83780E+35
       722    63594.7  2.92888E+32  5.18619E+35
       723    64120.3  3.92571E+32  6.99504E+35
       724    64645.9  5.22351E+32  9.36463E+35
       725    65171.5  6.97615E+32  1.25844E+36
       726    65697.1  9.25010E+32  1.67875E+36
       727    66222.6  1.23105E+33  2.24786E+36
       728    66748.2  1.62679E+33  2.98821E+36
       729    67273.8  2.15763E+33  3.98726E+36
       730    67799.4  2.84180E+33  5.28256E+36
       731    68324.9  3.75655E+33  7.02468E+36
       732    68850.5  4.95757E+33  9.32555E+36
       733    69376.1  6.49808E+33  1.22941E+37
       734    69901.7  8.54807E+33  1.62673E+37
       735    70427.2  1.11695E+34  2.13773E+37
       736    70952.8  1.46471E+34  2.81954E+37
       737    71478.4  1.90807E+34  3.69371E+37
       738    72004.0  2.49450E+34  4.85654E+37
       739    72529.5  3.23994E+34  6.34297E+37
       740    73055.1  4.22305E+34  8.31433E+37
       741    73580.7  5.49631E+34  1.08818E+38
       742    74106.3  7.10784E+34  1.41494E+38
       743    74631.9  9.22418E+34  1.84642E+38
       744    75157.4  1.18953E+35  2.39399E+38
       745    75683.0  1.53936E+35  3.11500E+38
       746    76208.6  1.97969E+35  4.02746E+38
       747    76734.2  2.55482E+35  5.22565E+38
       748    77259.7  3.27684E+35  6.73788E+38
       749    77785.3  4.21740E+35  8.71831E+38
       750    78310.9  5.42066E+35  1.12654E+39
       751    78836.5  6.92536E+35  1.44673E+39
       752    79362.0  8.87797E+35  1.86440E+39
       753    79887.6  1.13136E+36  2.38809E+39
       754    80413.2  1.44665E+36  3.06950E+39
       755    80938.8  1.83896E+36  3.92173E+39
       756    81464.3  2.34555E+36  5.02783E+39
       757    81989.9  2.97439E+36  6.40783E+39
       758    82515.5  3.78447E+36  8.19456E+39
       759    83041.1  4.80932E+36  1.04664E+40
       760    83566.7  6.07699E+36  1.32906E+40
       761    84092.2  7.70432E+36  1.69342E+40
       762    84617.8  9.71264E+36  2.14529E+40
       763    85143.4  1.22849E+37  2.72690E+40
       764    85669.0  1.54522E+37  3.44657E+40
       765    86194.5  1.95000E+37  4.37076E+40
       766    86720.1  2.45802E+37  5.53635E+40
       767    87245.7  3.08151E+37  6.97377E+40
       768    87771.3  3.87572E+37  8.81354E+40
       769    88296.8  4.84838E+37  1.10774E+41
       770    88822.4  6.08473E+37  1.39688E+41
       771    89348.0  7.59573E+37  1.75190E+41
       772    89873.6  9.51239E+37  2.20437E+41
       773    90399.1  1.18500E+38  2.75878E+41
       774    90924.7  1.48092E+38  3.46388E+41
       775    91450.3  1.84882E+38  4.34457E+41
       776    91975.9  2.29616E+38  5.42040E+41
       777    92501.5  2.86077E+38  6.78445E+41
       778    93027.0  3.54597E+38  8.44739E+41
       779    93552.6  4.40909E+38  1.05517E+42
       780    94078.2  5.45457E+38  1.31120E+42
       781    94603.8  6.76902E+38  1.63456E+42
       782    95129.3  8.35818E+38  2.02724E+42
       783    95654.9  1.03525E+39  2.52223E+42
       784    96180.5  1.28103E+39  3.13501E+42
       785    96706.1  1.57736E+39  3.87706E+42
       786    97231.6  1.94822E+39  4.80981E+42
       787    97757.2  2.39453E+39  5.93725E+42
       788    98282.8  2.95208E+39  7.35185E+42
       789    98808.4  3.62190E+39  9.05863E+42
       790    99333.9  4.45720E+39  1.11963E+43
       791    99859.5  5.45895E+39  1.37709E+43
       792   100385.1  6.70604E+39  1.69898E+43
       793   100910.7  8.23076E+39  2.09421E+43
       794   101436.3  1.00546E+40  2.56900E+43
       795   101961.8  1.23194E+40  3.16106E+43
       796   102487.4  1.50241E+40  3.87107E+43
       797   103013.0  1.83771E+40  4.75496E+43
       798   103538.6  2.23748E+40  5.81317E+43
       799   104064.1  2.73227E+40  7.12836E+43
       800   104589.7  3.32124E+40  8.70034E+43
       801   105115.3  4.04906E+40  1.06509E+44
       802   105640.9  4.93234E+40  1.30278E+44
       803   106166.4  5.98125E+40  1.58620E+44
       804   106692.0  7.27439E+40  1.93703E+44
       805   107217.6  8.80767E+40  2.35469E+44
       806   107743.2  1.06951E+41  2.87087E+44
       807   108268.7  1.29296E+41  3.48443E+44
       808   108794.3  1.56760E+41  4.24157E+44
       809   109319.9  1.89226E+41  5.14016E+44
       810   109845.5  2.29071E+41  6.24735E+44
       811   110371.1  2.77097E+41  7.58715E+44
       812   110896.6  3.33745E+41  9.17370E+44
       813   111422.2  4.03116E+41  1.11242E+45
       814   111947.8  4.84826E+41  1.34305E+45
       815   112473.4  5.84745E+41  1.62618E+45
       816   112998.9  7.02270E+41  1.96048E+45
       817   113524.5  8.45786E+41  2.37028E+45
       818   114050.1  1.01790E+42  2.86364E+45
       819   114575.7  1.21992E+42  3.44493E+45
       820   115101.2  1.46611E+42  4.15601E+45
       821   115626.8  1.75468E+42  4.99266E+45
       822   116152.4  2.10587E+42  6.01469E+45
       823   116678.0  2.51698E+42  7.21558E+45
       824   117203.5  3.01663E+42  8.68057E+45
       825   117729.1  3.60075E+42  1.03996E+46
       826   118254.7  4.30975E+42  1.24940E+46
       827   118780.3  5.15491E+42  1.49998E+46
       828   119305.9  6.14103E+42  1.79343E+46
       829   119831.4  7.33568E+42  2.15025E+46
       830   120357.0  8.72783E+42  2.56757E+46
       831   120882.6  1.04122E+43  3.07434E+46
       832   121408.2  1.23727E+43  3.66629E+46
       833   121933.7  1.47417E+43  4.38421E+46
       834   122459.3  1.74956E+43  5.22176E+46
       835   122984.9  2.08194E+43  6.23627E+46
       836   123510.5  2.47592E+43  7.44312E+46
       837   124036.0  2.93306E+43  8.84846E+46
       838   124561.6  3.48382E+43  1.05476E+47
       839   125087.2  4.12213E+43  1.25238E+47
       840   125612.8  4.89025E+43  1.49102E+47
       841   126138.3  5.77943E+43  1.76825E+47
       842   126663.9  6.84819E+43  2.10263E+47
       843   127189.5  8.08398E+43  2.49062E+47
       844   127715.1  9.56766E+43  2.95805E+47
       845   128240.7  1.13170E+44  3.51110E+47
       846   128766.2  1.33363E+44  4.15168E+47
       847   129291.8  1.57565E+44  4.92211E+47
       848   129817.4  1.85471E+44  5.81347E+47
       849   130343.0  2.18881E+44  6.88428E+47
       850   130868.5  2.57361E+44  8.12179E+47
       851   131394.1  3.03381E+44  9.60679E+47
       852   131919.7  3.56329E+44  1.13211E+48
       853   132445.3  4.19582E+44  1.33759E+48
       854   132970.8  4.93791E+44  1.57949E+48
       855   133496.4  5.79034E+44  1.85827E+48
       856   134022.0  6.80708E+44  2.19190E+48
       857   134547.6  7.97376E+44  2.57600E+48
       858   135073.1  9.36389E+44  3.03518E+48
       859   135598.7  1.09574E+45  3.56327E+48
       860   136124.3  1.28541E+45  4.19391E+48
       861   136649.9  1.50261E+45  4.91845E+48
       862   137175.5  1.76089E+45  5.78280E+48
       863   137701.0  2.06248E+45  6.79544E+48
       864   138226.6  2.40733E+45  7.95705E+48
       865   138752.2  2.81676E+45  9.34070E+48
       866   139277.8  3.28446E+45  1.09263E+49
       867   139803.3  3.83922E+45  1.28131E+49
       868   140328.9  4.47230E+45  1.49732E+49
       869   140854.5  5.22250E+45  1.75410E+49
       870   141380.1  6.09552E+45  2.05388E+49
       871   141905.6  7.09036E+45  2.39658E+49
       872   142431.2  8.26756E+45  2.80337E+49
       873   142956.8  9.60777E+45  3.26794E+49
       874   143482.4  1.11922E+46  3.81889E+49
       875   144007.9  1.29943E+46  4.44750E+49
       876   144533.5  1.51228E+46  5.19227E+49
       877   145059.1  1.75416E+46  6.04123E+49
       878   145584.7  2.03958E+46  7.04614E+49
       879   146110.3  2.37033E+46  8.21427E+49
       880   146635.8  2.74568E+46  9.54397E+49
       881   147161.4  3.18801E+46  1.11158E+50
       882   147687.0  3.68952E+46  1.29033E+50
       883   148212.6  4.28001E+46  1.50144E+50
       884   148738.1  4.94893E+46  1.74132E+50
       885   149263.7  5.73583E+46  2.02435E+50
       886   149789.3  6.62648E+46  2.34567E+50
       887   150314.9  7.67331E+46  2.72448E+50
       888   150840.4  8.88157E+46  3.16302E+50
       889   151366.0  1.02474E+47  3.66023E+50
       890   151891.6  1.18507E+47  4.24562E+50
       891   152417.2  1.36614E+47  4.90875E+50
       892   152942.7  1.57853E+47  5.68882E+50
       893   153468.3  1.81820E+47  6.57174E+50
       894   153993.9  2.09908E+47  7.60948E+50
       895   154519.5  2.41579E+47  8.78304E+50
       896   155045.1  2.78664E+47  1.01612E+51
       897   155570.6  3.21308E+47  1.17507E+51
       898   156096.2  3.69332E+47  1.35459E+51
       899   156621.8  4.25499E+47  1.56516E+51
       900   157147.4  4.88704E+47  1.80280E+51
       901   157672.9  5.62565E+47  2.08130E+51
       902   158198.5  6.45617E+47  2.39536E+51
       903   158724.1  7.42595E+47  2.76313E+51
       904   159249.7  8.51554E+47  3.17753E+51
       905   159775.2  9.78686E+47  3.66241E+51
       906   160300.8  1.12435E+48  4.21957E+51
       907   160826.4  1.28782E+48  4.84661E+51
       908   161352.0  1.47834E+48  5.57946E+51
       909   161877.5  1.69198E+48  6.40359E+51
       910   162403.1  1.94079E+48  7.36604E+51
       911   162928.7  2.21958E+48  8.44754E+51
       912   163454.3  2.54402E+48  9.70961E+51
       913   163979.8  2.90731E+48  1.11267E+52
       914   164505.4  3.32975E+48  1.27792E+52
       915   165031.0  3.81214E+48  1.46714E+52
       916   165556.6  4.35168E+48  1.67936E+52
       917   166082.2  4.97841E+48  1.92656E+52
       918   166607.7  5.67890E+48  2.20361E+52
       919   167133.3  6.49199E+48  2.52607E+52
       920   167658.9  7.40013E+48  2.88722E+52
       921   168184.5  8.45351E+48  3.30726E+52
       922   168710.0  9.65331E+48  3.78700E+52
       923   169235.6  1.09920E+49  4.32371E+52
       924   169761.2  1.25431E+49  4.94728E+52
       925   170286.8  1.42725E+49  5.64440E+52
       926   170812.3  1.62750E+49  6.45377E+52
       927   171337.9  1.85061E+49  7.35798E+52
       928   171863.5  2.10879E+49  8.40706E+52
       929   172389.1  2.39624E+49  9.57824E+52
       930   172914.6  2.72864E+49  1.09361E+53
       931   173440.2  3.10608E+49  1.24821E+53
       932   173965.8  3.52590E+49  1.42063E+53
       933   174491.4  4.01087E+49  1.62032E+53
       934   175017.0  4.54996E+49  1.84289E+53
       935   175542.5  5.17230E+49  2.10049E+53
       936   176068.1  5.86363E+49  2.38740E+53
       937   176593.7  6.66120E+49  2.71927E+53
       938   177119.3  7.54662E+49  3.08865E+53
       939   177644.8  8.56745E+49  3.51562E+53
       940   178170.4  9.72315E+49  4.00027E+53
       941   178696.0  1.10049E+50  4.53917E+53
       942   179221.6  1.24813E+50  5.16149E+53
       943   179747.1  1.41177E+50  5.85302E+53
       944   180272.7  1.60014E+50  6.65110E+53
       945   180798.3  1.80879E+50  7.53738E+53
       946   181323.9  2.04883E+50  8.55956E+53
       947   181849.4  2.31455E+50  9.69399E+53
       948   182375.0  2.62005E+50  1.10016E+54
       949   182900.6  2.96494E+50  1.24815E+54
       950   183426.2  3.34639E+50  1.41224E+54
       951   183951.8  3.78453E+50  1.60119E+54
       952   184477.3  4.26883E+50  1.81057E+54
       953   185002.9  4.82479E+50  2.05154E+54
       954   185528.5  5.43895E+50  2.31839E+54
       955   186054.1  6.14356E+50  2.62531E+54
       956   186579.6  6.92147E+50  2.96499E+54
       957   187105.2  7.81343E+50  3.35545E+54
       958   187630.8  8.81768E+50  3.79615E+54
       959   188156.4  9.92543E+50  4.28347E+54
       960   188681.9  1.11945E+51  4.84312E+54
       961   189207.5  1.25935E+51  5.46161E+54
       962   189733.1  1.41954E+51  6.17149E+54
       963   190258.7  1.59603E+51  6.95554E+54
       964   190784.2  1.79799E+51  7.85493E+54
       965   191309.8  2.02039E+51  8.84772E+54
       966   191835.4  2.27475E+51  9.98590E+54
       967   192361.0  2.56038E+51  1.12672E+55
       968   192886.6  2.87465E+51  1.26803E+55
       969   193412.1  3.23378E+51  1.42990E+55
       970   193937.7  3.62869E+51  1.60833E+55
       971   194463.3  4.07972E+51  1.81260E+55
       972   194988.9  4.57543E+51  2.03764E+55
       973   195514.4  5.14128E+51  2.29513E+55
       974   196040.0  5.77549E+51  2.58442E+55
       975   196565.6  6.47196E+51  2.90287E+55
       976   197091.2  7.26633E+51  3.26693E+55
       977   197616.7  8.13822E+51  3.66747E+55
       978   198142.3  9.13213E+51  4.12513E+55
       979   198667.9  1.02225E+52  4.62838E+55
       980   199193.5  1.14648E+52  5.20309E+55
       981   199719.0  1.28269E+52  5.83471E+55
       982   200244.6  1.43780E+52  6.55565E+55
       983   200770.2  1.61124E+52  7.36366E+55
       984   201295.8  1.80125E+52  8.25095E+55
       985   201821.4  2.01747E+52  9.26294E+55
       986   202346.9  2.25424E+52  1.03737E+56
       987   202872.5  2.52352E+52  1.16398E+56
       988   203398.1  2.81824E+52  1.30287E+56
       989   203923.7  3.15326E+52  1.46112E+56
       990   204449.2  3.51976E+52  1.63463E+56
       991   204974.8  3.93616E+52  1.83222E+56
       992   205500.4  4.40070E+52  2.05316E+56
       993   206026.0  4.90849E+52  2.29522E+56
       994   206551.5  5.48501E+52  2.57066E+56
       995   207077.1  6.11491E+52  2.87228E+56
       996   207602.7  6.82971E+52  3.21533E+56
       997   208128.3  7.61032E+52  3.59080E+56
       998   208653.8  8.49571E+52  4.01763E+56
       999   209179.4  9.46215E+52  4.48458E+56
      1000   209705.0  1.05578E+53  5.01513E+56
