**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:49.564   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  4.00000E-01  1.14000E+02
        67      660.0  6.00000E-01  1.20000E+02
        68      670.0  9.00000E-01  1.29000E+02
        69      680.0  8.00000E-01  1.37000E+02
        70      690.0  7.00000E-01  1.44000E+02
        71      700.0  8.00000E-01  1.52000E+02
        72      710.0  1.30000E+00  1.65000E+02
        73      720.0  8.00000E-01  1.73000E+02
        74      730.0  7.00000E-01  1.80000E+02
        75      740.0  1.40000E+00  1.94000E+02
        76      750.0  1.10000E+00  2.05000E+02
        77      760.0  9.00000E-01  2.14000E+02
        78      770.0  1.30000E+00  2.27000E+02
        79      780.0  1.40000E+00  2.41000E+02
        80      790.0  1.30000E+00  2.54000E+02
        81      800.0  1.40000E+00  2.68000E+02
        82      810.0  1.90000E+00  2.87000E+02
        83      820.0  1.50000E+00  3.02000E+02
        84      830.0  1.20000E+00  3.14000E+02
        85      840.0  2.20000E+00  3.36000E+02
        86      850.0  1.80000E+00  3.54000E+02
        87      860.0  1.50000E+00  3.69000E+02
        88      870.0  2.10000E+00  3.90000E+02
        89      880.0  2.60000E+00  4.16000E+02
        90      890.0  2.00000E+00  4.36000E+02
        91      900.0  2.10000E+00  4.57000E+02
        92      910.0  2.90000E+00  4.86000E+02
        93      920.0  2.80000E+00  5.14000E+02
        94      930.0  2.10000E+00  5.35000E+02
        95      940.0  3.30000E+00  5.68000E+02
        96      950.0  3.10000E+00  5.99000E+02
        97      960.0  2.90000E+00  6.28000E+02
        98      970.0  3.20000E+00  6.60000E+02
        99      980.0  3.70000E+00  6.97000E+02
       100      990.0  3.70000E+00  7.34000E+02
       101     1000.0  3.40000E+00  7.68000E+02
       102     1010.0  4.60000E+00  8.14000E+02
       103     1020.0  4.30000E+00  8.57000E+02
       104     1030.0  3.50000E+00  8.92000E+02
       105     1040.0  5.10000E+00  9.43000E+02
       106     1050.0  5.00000E+00  9.93000E+02
       107     1060.0  4.80000E+00  1.04100E+03
       108     1070.0  4.80000E+00  1.08900E+03
       109     1080.0  6.00000E+00  1.14900E+03
       110     1090.0  6.20000E+00  1.21100E+03
       111     1100.0  5.10000E+00  1.26200E+03
       112     1110.0  6.60000E+00  1.32800E+03
       113     1120.0  7.10000E+00  1.39900E+03
       114     1130.0  6.10000E+00  1.46000E+03
       115     1140.0  7.50000E+00  1.53500E+03
       116     1150.0  7.90000E+00  1.61400E+03
       117     1160.0  7.80000E+00  1.69200E+03
       118     1170.0  8.00000E+00  1.77200E+03
       119     1180.0  9.10000E+00  1.86300E+03
       120     1190.0  9.20000E+00  1.95500E+03
       121     1200.0  8.40000E+00  2.03900E+03
       122     1210.0  1.04000E+01  2.14300E+03
       123     1220.0  1.10000E+01  2.25300E+03
       124     1230.0  9.90000E+00  2.35200E+03
       125     1240.0  1.07000E+01  2.45900E+03
       126     1250.0  1.26000E+01  2.58500E+03
       127     1260.0  1.20000E+01  2.70500E+03
       128     1270.0  1.21000E+01  2.82600E+03
       129     1280.0  1.40000E+01  2.96600E+03
       130     1290.0  1.43000E+01  3.10900E+03
       131     1300.0  1.38000E+01  3.24700E+03
       132     1310.0  1.51000E+01  3.39800E+03
       133     1320.0  1.64000E+01  3.56200E+03
       134     1330.0  1.61000E+01  3.72300E+03
       135     1340.0  1.69000E+01  3.89200E+03
       136     1350.0  1.89000E+01  4.08100E+03
       137     1360.0  1.86000E+01  4.26700E+03
       138     1370.0  1.86000E+01  4.45300E+03
       139     1380.0  2.13000E+01  4.66600E+03
       140     1390.0  2.16000E+01  4.88200E+03
       141     1400.0  2.14000E+01  5.09600E+03
       142     1410.0  2.29000E+01  5.32500E+03
       143     1420.0  2.48000E+01  5.57300E+03
       144     1430.0  2.52000E+01  5.82500E+03
       145     1440.0  2.49000E+01  6.07400E+03
       146     1450.0  2.80000E+01  6.35400E+03
       147     1460.0  2.86000E+01  6.64000E+03
       148     1470.0  2.86000E+01  6.92600E+03
       149     1480.0  3.12000E+01  7.23800E+03
       150     1490.0  3.30000E+01  7.56800E+03
       151     1500.0  3.28000E+01  7.89600E+03
       152     1510.0  3.44000E+01  8.24000E+03
       153     1520.0  3.67000E+01  8.60700E+03
       154     1530.0  3.84000E+01  8.99100E+03
       155     1540.0  3.76000E+01  9.36700E+03
       156     1550.0  4.21000E+01  9.78800E+03
       157     1560.0  4.26000E+01  1.02140E+04
       158     1570.0  4.33000E+01  1.06470E+04
       159     1580.0  4.67000E+01  1.11140E+04
       160     1590.0  4.85000E+01  1.15990E+04
       161     1600.0  4.98000E+01  1.20970E+04
       162     1610.0  5.07000E+01  1.26040E+04
       163     1620.0  5.50000E+01  1.31540E+04
       164     1630.0  5.71000E+01  1.37250E+04
       165     1640.0  5.63000E+01  1.42880E+04
       166     1650.0  6.15000E+01  1.49030E+04
       167     1660.0  6.36000E+01  1.55390E+04
       168     1670.0  6.47000E+01  1.61860E+04
       169     1680.0  6.88000E+01  1.68740E+04
       170     1690.0  7.10000E+01  1.75840E+04
       171     1700.0  7.48000E+01  1.83320E+04
       172     1710.0  7.54000E+01  1.90860E+04
       173     1720.0  7.98000E+01  1.98840E+04
       174     1730.0  8.43000E+01  2.07270E+04
       175     1740.0  8.38000E+01  2.15650E+04
       176     1750.0  9.11000E+01  2.24760E+04
       177     1760.0  9.33000E+01  2.34090E+04
       178     1770.0  9.56000E+01  2.43650E+04
       179     1780.0  1.00400E+02  2.53690E+04
       180     1790.0  1.04700E+02  2.64160E+04
       181     1800.0  1.09300E+02  2.75090E+04
       182     1810.0  1.11000E+02  2.86190E+04
       183     1820.0  1.16300E+02  2.97820E+04
       184     1830.0  1.23500E+02  3.10170E+04
       185     1840.0  1.23800E+02  3.22550E+04
       186     1850.0  1.30700E+02  3.35620E+04
       187     1860.0  1.36600E+02  3.49280E+04
       188     1870.0  1.40600E+02  3.63340E+04
       189     1880.0  1.46300E+02  3.77970E+04
       190     1890.0  1.51600E+02  3.93130E+04
       191     1900.0  1.58800E+02  4.09010E+04
       192     1910.0  1.61800E+02  4.25190E+04
       193     1920.0  1.70400E+02  4.42230E+04
       194     1930.0  1.77200E+02  4.59950E+04
       195     1940.0  1.81100E+02  4.78060E+04
       196     1950.0  1.89500E+02  4.97010E+04
       197     1960.0  1.98700E+02  5.16880E+04
       198     1970.0  2.03900E+02  5.37270E+04
       199     1980.0  2.10200E+02  5.58290E+04
       200     1990.0  2.19600E+02  5.80250E+04
       201     2000.0  2.29300E+02  6.03180E+04
       202     2010.0  2.33900E+02  6.26570E+04
       203     2020.0  2.45700E+02  6.51140E+04
       204     2030.0  2.54200E+02  6.76560E+04
       205     2040.0  2.62800E+02  7.02840E+04
       206     2050.0  2.72200E+02  7.30060E+04
       207     2060.0  2.83500E+02  7.58410E+04
       208     2070.0  2.93900E+02  7.87800E+04
       209     2080.0  3.02800E+02  8.18080E+04
       210     2090.0  3.16000E+02  8.49680E+04
       211     2100.0  3.27500E+02  8.82430E+04
       212     2110.0  3.36100E+02  9.16040E+04
       213     2120.0  3.51700E+02  9.51210E+04
       214     2130.0  3.63900E+02  9.87600E+04
       215     2140.0  3.76600E+02  1.02526E+05
       216     2150.0  3.88300E+02  1.06409E+05
       217     2160.0  4.06300E+02  1.10472E+05
       218     2170.0  4.19700E+02  1.14669E+05
       219     2180.0  4.32000E+02  1.18989E+05
       220     2190.0  4.49200E+02  1.23481E+05
       221     2200.0  4.66200E+02  1.28143E+05
       222     2210.0  4.81200E+02  1.32955E+05
       223     2220.0  4.99400E+02  1.37949E+05
       224     2230.0  5.16800E+02  1.43117E+05
       225     2240.0  5.36300E+02  1.48480E+05
       226     2250.0  5.51000E+02  1.53990E+05
       227     2260.0  5.75900E+02  1.59749E+05
       228     2270.0  5.94800E+02  1.65697E+05
       229     2280.0  6.12400E+02  1.71821E+05
       230     2290.0  6.38900E+02  1.78210E+05
       231     2300.0  6.58900E+02  1.84799E+05
       232     2310.0  6.81200E+02  1.91611E+05
       233     2320.0  7.06100E+02  1.98672E+05
       234     2330.0  7.30100E+02  2.05973E+05
       235     2340.0  7.58900E+02  2.13562E+05
       236     2350.0  7.78800E+02  2.21350E+05
       237     2360.0  8.11200E+02  2.29462E+05
       238     2370.0  8.40600E+02  2.37868E+05
       239     2380.0  8.63000E+02  2.46498E+05
       240     2390.0  8.99600E+02  2.55494E+05
       241     2400.0  9.26400E+02  2.64758E+05
       242     2410.0  9.59200E+02  2.74350E+05
       243     2420.0  9.93700E+02  2.84287E+05
       244     2430.0  1.02490E+03  2.94536E+05
       245     2440.0  1.06520E+03  3.05188E+05
       246     2450.0  1.09560E+03  3.16144E+05
       247     2460.0  1.13550E+03  3.27499E+05
       248     2470.0  1.17850E+03  3.39284E+05
       249     2480.0  1.20890E+03  3.51373E+05
       250     2490.0  1.26130E+03  3.63986E+05
       251     2500.0  1.29700E+03  3.76956E+05
       252     2510.0  1.34420E+03  3.90398E+05
       253     2520.0  1.38620E+03  4.04260E+05
       254     2530.0  1.43470E+03  4.18607E+05
       255     2540.0  1.48590E+03  4.33466E+05
       256     2550.0  1.53230E+03  4.48789E+05
       257     2560.0  1.58480E+03  4.64637E+05
       258     2570.0  1.64160E+03  4.81053E+05
       259     2580.0  1.68940E+03  4.97947E+05
       260     2590.0  1.75260E+03  5.15473E+05
       261     2600.0  1.80570E+03  5.33530E+05
       262     2610.0  1.87200E+03  5.52250E+05
       263     2620.0  1.92720E+03  5.71522E+05
       264     2630.0  1.99620E+03  5.91484E+05
       265     2640.0  2.06340E+03  6.12118E+05
       266     2650.0  2.12670E+03  6.33385E+05
       267     2660.0  2.20210E+03  6.55406E+05
       268     2670.0  2.27450E+03  6.78151E+05
       269     2680.0  2.34440E+03  7.01595E+05
       270     2690.0  2.42730E+03  7.25868E+05
       271     2700.0  2.50470E+03  7.50915E+05
       272     2710.0  2.59100E+03  7.76825E+05
       273     2720.0  2.66760E+03  8.03501E+05
       274     2730.0  2.76040E+03  8.31105E+05
       275     2740.0  2.85240E+03  8.59629E+05
       276     2750.0  2.94210E+03  8.89050E+05
       277     2760.0  3.03960E+03  9.19446E+05
       278     2770.0  3.14050E+03  9.50851E+05
       279     2780.0  3.23720E+03  9.83223E+05
       280     2790.0  3.34610E+03  1.01668E+06
       281     2800.0  3.45300E+03  1.05121E+06
       282     2810.0  3.56720E+03  1.08689E+06
       283     2820.0  3.67760E+03  1.12366E+06
       284     2830.0  3.80030E+03  1.16166E+06
       285     2840.0  3.92390E+03  1.20090E+06
       286     2850.0  4.04580E+03  1.24136E+06
       287     2860.0  4.17720E+03  1.28313E+06
       288     2870.0  4.31420E+03  1.32628E+06
       289     2880.0  4.45110E+03  1.37079E+06
       290     2890.0  4.58680E+03  1.41666E+06
       291     2900.0  4.74380E+03  1.46409E+06
       292     2910.0  4.89050E+03  1.51300E+06
       293     2920.0  5.04530E+03  1.56345E+06
       294     2930.0  5.20460E+03  1.61550E+06
       295     2940.0  5.37430E+03  1.66924E+06
       296     2950.0  5.53990E+03  1.72464E+06
       297     2960.0  5.72160E+03  1.78186E+06
       298     2970.0  5.89450E+03  1.84080E+06
       299     2980.0  6.09250E+03  1.90172E+06
       300     2990.0  6.26460E+03  1.96437E+06
       301     3000.0  6.48070E+03  2.02918E+06
       302     3010.0  6.67760E+03  2.09595E+06
       303     3020.0  6.88300E+03  2.16478E+06
       304     3030.0  7.10560E+03  2.23584E+06
       305     3040.0  7.32710E+03  2.30911E+06
       306     3050.0  7.55220E+03  2.38463E+06
       307     3060.0  7.79210E+03  2.46255E+06
       308     3070.0  8.02730E+03  2.54283E+06
       309     3080.0  8.29530E+03  2.62578E+06
       310     3090.0  8.53030E+03  2.71108E+06
       311     3100.0  8.81170E+03  2.79920E+06
       312     3110.0  9.07930E+03  2.88999E+06
       313     3120.0  9.35750E+03  2.98357E+06
       314     3130.0  9.65250E+03  3.08009E+06
       315     3140.0  9.94810E+03  3.17957E+06
       316     3150.0  1.02534E+04  3.28211E+06
       317     3160.0  1.05723E+04  3.38783E+06
       318     3170.0  1.08910E+04  3.49674E+06
       319     3180.0  1.12418E+04  3.60916E+06
       320     3190.0  1.15635E+04  3.72479E+06
       321     3200.0  1.19346E+04  3.84414E+06
       322     3210.0  1.22918E+04  3.96706E+06
       323     3220.0  1.26689E+04  4.09375E+06
       324     3230.0  1.30587E+04  4.22433E+06
       325     3240.0  1.34538E+04  4.35887E+06
       326     3250.0  1.38680E+04  4.49755E+06
       327     3260.0  1.42804E+04  4.64036E+06
       328     3270.0  1.47156E+04  4.78751E+06
       329     3280.0  1.51741E+04  4.93925E+06
       330     3290.0  1.56170E+04  5.09542E+06
       331     3300.0  1.61012E+04  5.25644E+06
       332     3310.0  1.65824E+04  5.42226E+06
       333     3320.0  1.70786E+04  5.59304E+06
       334     3330.0  1.76022E+04  5.76907E+06
       335     3340.0  1.81194E+04  5.95026E+06
       336     3350.0  1.86820E+04  6.13708E+06
       337     3360.0  1.92217E+04  6.32930E+06
       338     3370.0  1.98094E+04  6.52739E+06
       339     3380.0  2.04063E+04  6.73146E+06
       340     3390.0  2.10037E+04  6.94149E+06
       341     3400.0  2.16357E+04  7.15785E+06
       342     3410.0  2.22873E+04  7.38072E+06
       343     3420.0  2.29348E+04  7.61007E+06
       344     3430.0  2.36382E+04  7.84645E+06
       345     3440.0  2.43190E+04  8.08964E+06
       346     3450.0  2.50653E+04  8.34030E+06
       347     3460.0  2.57811E+04  8.59811E+06
       348     3470.0  2.65571E+04  8.86368E+06
       349     3480.0  2.73407E+04  9.13708E+06
       350     3490.0  2.81508E+04  9.41859E+06
       351     3500.0  2.89720E+04  9.70831E+06
       352     3510.0  2.98398E+04  1.00067E+07
       353     3520.0  3.06989E+04  1.03137E+07
       354     3530.0  3.16162E+04  1.06299E+07
       355     3540.0  3.25269E+04  1.09551E+07
       356     3550.0  3.35046E+04  1.12902E+07
       357     3560.0  3.44579E+04  1.16348E+07
       358     3570.0  3.54840E+04  1.19896E+07
       359     3580.0  3.65071E+04  1.23547E+07
       360     3590.0  3.75847E+04  1.27305E+07
       361     3600.0  3.86587E+04  1.31171E+07
       362     3610.0  3.98020E+04  1.35151E+07
       363     3620.0  4.09530E+04  1.39246E+07
       364     3630.0  4.21373E+04  1.43460E+07
       365     3640.0  4.33560E+04  1.47796E+07
       366     3650.0  4.46281E+04  1.52259E+07
       367     3660.0  4.58964E+04  1.56848E+07
       368     3670.0  4.72364E+04  1.61572E+07
       369     3680.0  4.85862E+04  1.66431E+07
       370     3690.0  4.99985E+04  1.71430E+07
       371     3700.0  5.14286E+04  1.76573E+07
       372     3710.0  5.29076E+04  1.81864E+07
       373     3720.0  5.44412E+04  1.87308E+07
       374     3730.0  5.59771E+04  1.92906E+07
       375     3740.0  5.75894E+04  1.98665E+07
       376     3750.0  5.92479E+04  2.04590E+07
       377     3760.0  6.09246E+04  2.10682E+07
       378     3770.0  6.26756E+04  2.16950E+07
       379     3780.0  6.44556E+04  2.23395E+07
       380     3790.0  6.62913E+04  2.30024E+07
       381     3800.0  6.81757E+04  2.36842E+07
       382     3810.0  7.01015E+04  2.43852E+07
       383     3820.0  7.21219E+04  2.51064E+07
       384     3830.0  7.41317E+04  2.58477E+07
       385     3840.0  7.62520E+04  2.66103E+07
       386     3850.0  7.83917E+04  2.73942E+07
       387     3860.0  8.06198E+04  2.82004E+07
       388     3870.0  8.28853E+04  2.90292E+07
       389     3880.0  8.52266E+04  2.98815E+07
       390     3890.0  8.76161E+04  3.07577E+07
       391     3900.0  9.00934E+04  3.16586E+07
       392     3910.0  9.25972E+04  3.25846E+07
       393     3920.0  9.52439E+04  3.35370E+07
       394     3930.0  9.78521E+04  3.45155E+07
       395     3940.0  1.00642E+05  3.55219E+07
       396     3950.0  1.03408E+05  3.65560E+07
       397     3960.0  1.06340E+05  3.76194E+07
       398     3970.0  1.09279E+05  3.87122E+07
       399     3980.0  1.12331E+05  3.98355E+07
       400     3990.0  1.15461E+05  4.09901E+07
       401     4000.0  1.18668E+05  4.21768E+07
       402     4010.0  1.21939E+05  4.33962E+07
       403     4020.0  1.25376E+05  4.46500E+07
       404     4030.0  1.28787E+05  4.59378E+07
       405     4040.0  1.32413E+05  4.72619E+07
       406     4050.0  1.36021E+05  4.86222E+07
       407     4060.0  1.39807E+05  5.00202E+07
       408     4070.0  1.43654E+05  5.14568E+07
       409     4080.0  1.47607E+05  5.29328E+07
       410     4090.0  1.51689E+05  5.44497E+07
       411     4100.0  1.55846E+05  5.60082E+07
       412     4110.0  1.60112E+05  5.76093E+07
       413     4120.0  1.64547E+05  5.92548E+07
       414     4130.0  1.69008E+05  6.09449E+07
       415     4140.0  1.73671E+05  6.26816E+07
       416     4150.0  1.78397E+05  6.44655E+07
       417     4160.0  1.83279E+05  6.62983E+07
       418     4170.0  1.88286E+05  6.81812E+07
       419     4180.0  1.93404E+05  7.01152E+07
       420     4190.0  1.98689E+05  7.21021E+07
       421     4200.0  2.04079E+05  7.41429E+07
       422     4210.0  2.09617E+05  7.62391E+07
       423     4220.0  2.15325E+05  7.83923E+07
       424     4230.0  2.21152E+05  8.06038E+07
       425     4240.0  2.27151E+05  8.28753E+07
       426     4250.0  2.33293E+05  8.52083E+07
       427     4260.0  2.39593E+05  8.76042E+07
       428     4270.0  2.46070E+05  9.00649E+07
       429     4280.0  2.52677E+05  9.25917E+07
       430     4290.0  2.59541E+05  9.51871E+07
       431     4300.0  2.66472E+05  9.78518E+07
       432     4310.0  2.73684E+05  1.00589E+08
       433     4320.0  2.80984E+05  1.03398E+08
       434     4330.0  2.88569E+05  1.06284E+08
       435     4340.0  2.96268E+05  1.09247E+08
       436     4350.0  3.04221E+05  1.12289E+08
       437     4360.0  3.12348E+05  1.15413E+08
       438     4370.0  3.20717E+05  1.18620E+08
       439     4380.0  3.29211E+05  1.21912E+08
       440     4390.0  3.38086E+05  1.25293E+08
       441     4400.0  3.46998E+05  1.28763E+08
       442     4410.0  3.56313E+05  1.32326E+08
       443     4420.0  3.65706E+05  1.35983E+08
       444     4430.0  3.75482E+05  1.39738E+08
       445     4440.0  3.85402E+05  1.43592E+08
       446     4450.0  3.95638E+05  1.47548E+08
       447     4460.0  4.06106E+05  1.51609E+08
       448     4470.0  4.16855E+05  1.55778E+08
       449     4480.0  4.27815E+05  1.60056E+08
       450     4490.0  4.39186E+05  1.64448E+08
       451     4500.0  4.50697E+05  1.68955E+08
       452     4510.0  4.62639E+05  1.73581E+08
       453     4520.0  4.74738E+05  1.78328E+08
       454     4530.0  4.87282E+05  1.83201E+08
       455     4540.0  5.00018E+05  1.88201E+08
       456     4550.0  5.13176E+05  1.93333E+08
       457     4560.0  5.26615E+05  1.98599E+08
       458     4570.0  5.40408E+05  2.04003E+08
       459     4580.0  5.54532E+05  2.09549E+08
       460     4590.0  5.69026E+05  2.15239E+08
       461     4600.0  5.83868E+05  2.21078E+08
       462     4610.0  5.99135E+05  2.27069E+08
       463     4620.0  6.14679E+05  2.33216E+08
       464     4630.0  6.30745E+05  2.39523E+08
       465     4640.0  6.47089E+05  2.45994E+08
       466     4650.0  6.63919E+05  2.52633E+08
       467     4660.0  6.81178E+05  2.59445E+08
       468     4670.0  6.98777E+05  2.66433E+08
       469     4680.0  7.16936E+05  2.73602E+08
       470     4690.0  7.35425E+05  2.80957E+08
       471     4700.0  7.54475E+05  2.88501E+08
       472     4710.0  7.73967E+05  2.96241E+08
       473     4720.0  7.93897E+05  3.04180E+08
       474     4730.0  8.14392E+05  3.12324E+08
       475     4740.0  8.35350E+05  3.20677E+08
       476     4750.0  8.56788E+05  3.29245E+08
       477     4760.0  8.78914E+05  3.38034E+08
       478     4770.0  9.01352E+05  3.47048E+08
       479     4780.0  9.24606E+05  3.56294E+08
       480     4790.0  9.48182E+05  3.65776E+08
       481     4800.0  9.72522E+05  3.75501E+08
       482     4810.0  9.97356E+05  3.85475E+08
       483     4820.0  1.02286E+06  3.95703E+08
       484     4830.0  1.04897E+06  4.06193E+08
       485     4840.0  1.07575E+06  4.16950E+08
       486     4850.0  1.10307E+06  4.27981E+08
       487     4860.0  1.13127E+06  4.39294E+08
       488     4870.0  1.15990E+06  4.50893E+08
       489     4880.0  1.18951E+06  4.62788E+08
       490     4890.0  1.21957E+06  4.74984E+08
       491     4900.0  1.25061E+06  4.87490E+08
       492     4910.0  1.28220E+06  5.00312E+08
       493     4920.0  1.31472E+06  5.13459E+08
       494     4930.0  1.34793E+06  5.26938E+08
       495     4940.0  1.38201E+06  5.40758E+08
       496     4950.0  1.41684E+06  5.54927E+08
       497     4960.0  1.45264E+06  5.69453E+08
       498     4970.0  1.48913E+06  5.84344E+08
       499     4980.0  1.52676E+06  5.99612E+08
       500     4990.0  1.56499E+06  6.15262E+08
       501     5000.0  1.60446E+06  6.31307E+08
       502     5010.0  1.64460E+06  6.47753E+08
       503     5020.0  1.68589E+06  6.64611E+08
       504     5030.0  1.72815E+06  6.81893E+08
       505     5040.0  1.77137E+06  6.99607E+08
       506     5050.0  1.81570E+06  7.17764E+08
       507     5060.0  1.86103E+06  7.36374E+08
       508     5070.0  1.90746E+06  7.55449E+08
       509     5080.0  1.95511E+06  7.75000E+08
       510     5090.0  2.00372E+06  7.95037E+08
       511     5100.0  2.05370E+06  8.15574E+08
       512     5110.0  2.10472E+06  8.36621E+08
       513     5120.0  2.15698E+06  8.58191E+08
       514     5130.0  2.21062E+06  8.80297E+08
       515     5140.0  2.26535E+06  9.02951E+08
       516     5150.0  2.32157E+06  9.26166E+08
       517     5160.0  2.37896E+06  9.49956E+08
       518     5170.0  2.43786E+06  9.74334E+08
       519     5180.0  2.49808E+06  9.99315E+08
       520     5190.0  2.55977E+06  1.02491E+09
       521     5200.0  2.62292E+06  1.05114E+09
       522     5210.0  2.68758E+06  1.07802E+09
       523     5220.0  2.75368E+06  1.10555E+09
       524     5230.0  2.82153E+06  1.13377E+09
       525     5240.0  2.89078E+06  1.16268E+09
       526     5250.0  2.96193E+06  1.19230E+09
       527     5260.0  3.03440E+06  1.22264E+09
       528     5270.0  3.10898E+06  1.25373E+09
       529     5280.0  3.18495E+06  1.28558E+09
       530     5290.0  3.26302E+06  1.31821E+09
       531     5300.0  3.34273E+06  1.35164E+09
       532     5310.0  3.42444E+06  1.38588E+09
       533     5320.0  3.50795E+06  1.42096E+09
       534     5330.0  3.59357E+06  1.45690E+09
       535     5340.0  3.68098E+06  1.49371E+09
       536     5350.0  3.77081E+06  1.53142E+09
       537     5360.0  3.86223E+06  1.57004E+09
       538     5370.0  3.95639E+06  1.60960E+09
       539     5380.0  4.05218E+06  1.65012E+09
       540     5390.0  4.15063E+06  1.69163E+09
       541     5400.0  4.25117E+06  1.73414E+09
       542     5410.0  4.35412E+06  1.77768E+09
       543     5420.0  4.45944E+06  1.82228E+09
       544     5430.0  4.56729E+06  1.86795E+09
       545     5440.0  4.67748E+06  1.91472E+09
       546     5450.0  4.79055E+06  1.96263E+09
       547     5460.0  4.90582E+06  2.01169E+09
       548     5470.0  5.02423E+06  2.06193E+09
       549     5480.0  5.14496E+06  2.11338E+09
       550     5490.0  5.26875E+06  2.16607E+09
       551     5500.0  5.39538E+06  2.22002E+09
       552     5510.0  5.52486E+06  2.27527E+09
       553     5520.0  5.65745E+06  2.33184E+09
       554     5530.0  5.79297E+06  2.38977E+09
       555     5540.0  5.93169E+06  2.44909E+09
       556     5550.0  6.07361E+06  2.50983E+09
       557     5560.0  6.21875E+06  2.57201E+09
       558     5570.0  6.36741E+06  2.63569E+09
       559     5580.0  6.51924E+06  2.70088E+09
       560     5590.0  6.67471E+06  2.76763E+09
       561     5600.0  6.83375E+06  2.83597E+09
       562     5610.0  6.99634E+06  2.90593E+09
       563     5620.0  7.16288E+06  2.97756E+09
       564     5630.0  7.33291E+06  3.05089E+09
       565     5640.0  7.50721E+06  3.12596E+09
       566     5650.0  7.68514E+06  3.20281E+09
       567     5660.0  7.86738E+06  3.28148E+09
       568     5670.0  8.05374E+06  3.36202E+09
       569     5680.0  8.24428E+06  3.44446E+09
       570     5690.0  8.43918E+06  3.52886E+09
       571     5700.0  8.63863E+06  3.61524E+09
       572     5710.0  8.84235E+06  3.70367E+09
       573     5720.0  9.05125E+06  3.79418E+09
       574     5730.0  9.26412E+06  3.88682E+09
       575     5740.0  9.48267E+06  3.98165E+09
       576     5750.0  9.70541E+06  4.07870E+09
       577     5760.0  9.93374E+06  4.17804E+09
       578     5770.0  1.01670E+07  4.27971E+09
       579     5780.0  1.04057E+07  4.38376E+09
       580     5790.0  1.06496E+07  4.49026E+09
       581     5800.0  1.08992E+07  4.59925E+09
       582     5810.0  1.11541E+07  4.71079E+09
       583     5820.0  1.14154E+07  4.82495E+09
       584     5830.0  1.16818E+07  4.94177E+09
       585     5840.0  1.19550E+07  5.06132E+09
       586     5850.0  1.22336E+07  5.18365E+09
       587     5860.0  1.25191E+07  5.30884E+09
       588     5870.0  1.28105E+07  5.43695E+09
       589     5880.0  1.31089E+07  5.56804E+09
       590     5890.0  1.34137E+07  5.70217E+09
       591     5900.0  1.37254E+07  5.83943E+09
       592     5910.0  1.40441E+07  5.97987E+09
       593     5920.0  1.43701E+07  6.12357E+09
       594     5930.0  1.47030E+07  6.27060E+09
       595     5940.0  1.50438E+07  6.42104E+09
       596     5950.0  1.53918E+07  6.57496E+09
       597     5960.0  1.57479E+07  6.73243E+09
       598     5970.0  1.61117E+07  6.89355E+09
       599     5980.0  1.64838E+07  7.05839E+09
       600     5990.0  1.68642E+07  7.22703E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.00000E+00  9.93000E+02
       604     1576.7  4.33000E+01  1.06470E+04
       605     2102.3  3.27500E+02  8.82430E+04
       606     2627.9  1.92720E+03  5.71522E+05
       607     3153.5  1.02534E+04  3.28211E+06
       608     3679.0  4.72364E+04  1.61572E+07
       609     4204.6  2.04079E+05  7.41429E+07
       610     4730.2  8.14392E+05  3.12324E+08
       611     5255.8  2.96193E+06  1.19230E+09
       612     5781.3  1.04057E+07  4.38376E+09
       613     6306.9  3.39028E+07  1.48870E+10
       614     6832.5  1.07800E+08  4.92398E+10
       615     7358.1  3.21667E+08  1.52365E+11
       616     7883.6  9.43089E+08  4.62607E+11
       617     8409.2  2.61721E+09  1.32619E+12
       618     8934.8  7.17059E+09  3.74962E+12
       619     9460.4  1.90604E+10  1.02705E+13
       620     9986.0  4.84018E+10  2.68247E+13
       621    10511.5  1.21939E+11  6.94620E+13
       622    11037.1  2.94820E+11  1.72347E+14
       623    11562.7  7.08784E+11  4.24997E+14
       624    12088.3  1.64142E+12  1.00813E+15
       625    12613.8  3.78650E+12  2.38120E+15
       626    13139.4  8.44007E+12  5.42795E+15
       627    13665.0  1.87662E+13  1.23387E+16
       628    14190.6  4.10172E+13  2.75528E+16
       629    14716.1  8.69525E+13  5.96135E+16
       630    15241.7  1.84169E+14  1.28841E+17
       631    15767.3  3.79119E+14  2.70387E+17
       632    16292.9  7.80382E+14  5.67315E+17
       633    16818.4  1.56403E+15  1.15798E+18
       634    17344.0  3.13652E+15  2.36481E+18
       635    17869.6  6.13395E+15  4.70591E+18
       636    18395.2  1.20100E+16  9.37486E+18
       637    18920.8  2.32491E+16  1.84576E+19
       638    19446.3  4.39790E+16  3.54864E+19
       639    19971.9  8.33461E+16  6.83487E+19
       640    20497.5  1.54529E+17  1.28708E+20
       641    21023.1  2.87138E+17  2.42898E+20
       642    21548.6  5.22536E+17  4.48672E+20
       643    22074.2  9.53293E+17  8.30836E+20
       644    22599.8  1.70489E+18  1.50737E+21
       645    23125.4  3.05748E+18  2.74233E+21
       646    23650.9  5.43820E+18  4.94686E+21
       647    24176.5  9.49430E+18  8.75455E+21
       648    24702.1  1.66265E+19  1.55410E+22
       649    25227.7  2.86012E+19  2.70868E+22
       650    25753.2  4.93597E+19  4.73646E+22
       651    26278.8  8.37355E+19  8.13766E+22
       652    26804.4  1.42532E+20  1.40290E+23
       653    27330.0  2.38639E+20  2.37790E+23
       654    27855.6  4.00950E+20  4.04478E+23
       655    28381.1  6.69425E+20  6.83564E+23
       656    28906.7  1.10033E+21  1.13684E+24
       657    29432.3  1.81521E+21  1.89767E+24
       658    29957.9  2.94967E+21  3.11900E+24
       659    30483.4  4.81100E+21  5.14578E+24
       660    31009.0  7.73311E+21  8.36340E+24
       661    31534.6  1.24772E+22  1.36454E+25
       662    32060.2  2.00261E+22  2.21430E+25
       663    32585.7  3.16980E+22  3.54237E+25
       664    33111.3  5.03669E+22  5.68926E+25
       665    33636.9  7.89582E+22  9.01180E+25
       666    34162.5  1.24264E+23  1.43315E+26
       667    34688.0  1.93021E+23  2.24876E+26
       668    35213.6  3.01005E+23  3.54269E+26
       669    35739.2  4.63463E+23  5.50885E+26
       670    36264.8  7.16437E+23  8.60084E+26
       671    36790.4  1.10276E+24  1.33694E+27
       672    37315.9  1.67681E+24  2.05234E+27
       673    37841.5  2.55988E+24  3.16341E+27
       674    38367.1  3.86184E+24  4.81696E+27
       675    38892.7  5.84935E+24  7.36486E+27
       676    39418.2  8.75773E+24  1.11277E+28
       677    39943.8  1.31650E+25  1.68819E+28
       678    40469.4  1.95678E+25  2.53173E+28
       679    40995.0  2.92020E+25  3.81234E+28
       680    41520.5  4.34244E+25  5.71976E+28
       681    42046.1  6.38745E+25  8.48642E+28
       682    42571.7  9.43339E+25  1.26430E+29
       683    43097.3  1.37845E+26  1.86317E+29
       684    43622.8  2.02237E+26  2.75698E+29
       685    44148.4  2.93643E+26  4.03644E+29
       686    44674.0  4.28075E+26  5.93389E+29
       687    45199.6  6.17747E+26  8.63311E+29
       688    45725.2  8.95037E+26  1.26116E+30
       689    46250.7  1.29288E+27  1.83664E+30
       690    46776.3  1.84930E+27  2.64797E+30
       691    47301.9  2.65578E+27  3.83328E+30
       692    47827.5  3.77744E+27  5.49482E+30
       693    48353.0  5.39426E+27  7.90858E+30
       694    48878.6  7.63088E+27  1.12735E+31
       695    49404.2  1.08378E+28  1.61352E+31
       696    49929.8  1.52509E+28  2.28766E+31
       697    50455.3  2.15461E+28  3.25655E+31
       698    50980.9  3.03606E+28  4.62346E+31
       699    51506.5  4.23997E+28  6.50424E+31
       700    52032.1  5.94456E+28  9.18684E+31
       701    52557.6  8.26154E+28  1.28598E+32
       702    53083.2  1.15266E+29  1.80731E+32
       703    53608.8  1.59439E+29  2.51769E+32
       704    54134.4  2.21402E+29  3.52124E+32
       705    54659.9  3.04853E+29  4.88239E+32
       706    55185.5  4.21389E+29  6.79649E+32
       707    55711.1  5.81155E+29  9.43908E+32
       708    56236.7  7.94922E+29  1.29992E+33
       709    56762.3  1.09151E+30  1.79726E+33
       710    57287.8  1.48667E+30  2.46439E+33
       711    57813.4  2.03266E+30  3.39238E+33
       712    58339.0  2.75717E+30  4.63202E+33
       713    58864.6  3.75416E+30  6.34923E+33
       714    59390.1  5.10120E+30  8.68482E+33
       715    59915.7  6.87808E+30  1.17858E+34
       716    60441.3  9.30894E+30  1.60558E+34
       717    60966.9  1.25033E+31  2.17031E+34
       718    61492.4  1.68569E+31  2.94492E+34
       719    62018.0  2.25567E+31  3.96550E+34
       720    62543.6  3.02966E+31  5.36013E+34
       721    63069.2  4.03932E+31  7.19082E+34
       722    63594.7  5.40547E+31  9.68335E+34
       723    64120.3  7.22056E+31  1.30157E+35
       724    64645.9  9.57590E+31  1.73664E+35
       725    65171.5  1.27463E+32  2.32585E+35
       726    65697.1  1.68465E+32  3.09247E+35
       727    66222.6  2.23472E+32  4.12715E+35
       728    66748.2  2.94376E+32  5.46883E+35
       729    67273.8  3.89188E+32  7.27359E+35
       730    67799.4  5.11008E+32  9.60615E+35
       731    68324.9  6.73387E+32  1.27336E+36
       732    68850.5  8.85927E+32  1.68512E+36
       733    69376.1  1.15773E+33  2.21475E+36
       734    69901.7  1.51835E+33  2.92150E+36
       735    70427.2  1.97813E+33  3.82773E+36
       736    70952.8  2.58632E+33  5.03332E+36
       737    71478.4  3.35947E+33  6.57453E+36
       738    72004.0  4.37918E+33  8.61870E+36
       739    72529.5  5.67171E+33  1.12242E+37
       740    73055.1  7.37160E+33  1.46700E+37
       741    73580.7  9.56703E+33  1.91450E+37
       742    74106.3  1.23381E+34  2.48243E+37
       743    74631.9  1.59673E+34  3.23030E+37
       744    75157.4  2.05356E+34  4.17680E+37
       745    75683.0  2.65025E+34  5.41972E+37
       746    76208.6  3.39935E+34  6.98847E+37
       747    76734.2  4.37520E+34  9.04297E+37
       748    77259.7  5.59710E+34  1.16291E+38
       749    77785.3  7.18477E+34  1.50072E+38
       750    78310.9  9.21067E+34  1.93403E+38
       751    78836.5  1.17377E+35  2.47736E+38
       752    79362.0  1.50088E+35  3.18431E+38
       753    79887.6  1.90791E+35  4.06849E+38
       754    80413.2  2.43349E+35  5.21607E+38
       755    80938.8  3.08590E+35  6.64781E+38
       756    81464.3  3.92632E+35  8.50151E+38
       757    81989.9  4.96706E+35  1.08086E+39
       758    82515.5  6.30459E+35  1.37885E+39
       759    83041.1  7.99273E+35  1.75685E+39
       760    83566.7  1.00760E+36  2.22563E+39
       761    84092.2  1.27442E+36  2.82899E+39
       762    84617.8  1.60295E+36  3.57556E+39
       763    85143.4  2.02279E+36  4.53427E+39
       764    85669.0  2.53860E+36  5.71784E+39
       765    86194.5  3.19632E+36  7.23435E+39
       766    86720.1  4.01997E+36  9.14263E+39
       767    87245.7  5.02863E+36  1.14907E+40
       768    87771.3  6.31068E+36  1.44895E+40
       769    88296.8  7.87743E+36  1.81715E+40
       770    88822.4  9.86471E+36  2.28638E+40
       771    89348.0  1.22883E+37  2.86132E+40
       772    89873.6  1.53562E+37  3.59248E+40
       773    90399.1  1.90901E+37  4.48650E+40
       774    90924.7  2.38071E+37  5.62114E+40
       775    91450.3  2.96593E+37  7.03537E+40
       776    91975.9  3.67610E+37  8.75939E+40
       777    92501.5  4.57062E+37  1.09408E+41
       778    93027.0  5.65405E+37  1.35949E+41
       779    93552.6  7.01612E+37  1.69466E+41
       780    94078.2  8.66271E+37  2.10166E+41
       781    94603.8  1.07289E+38  2.61466E+41
       782    95129.3  1.32221E+38  3.23643E+41
       783    95654.9  1.63449E+38  4.01866E+41
       784    96180.5  2.01863E+38  4.98515E+41
       785    96706.1  2.48089E+38  6.15330E+41
       786    97231.6  3.05833E+38  7.61886E+41
       787    97757.2  3.75196E+38  9.38700E+41
       788    98282.8  4.61690E+38  1.16013E+42
       789    98808.4  5.65410E+38  1.42681E+42
       790    99333.9  6.94521E+38  1.76019E+42
       791    99859.5  8.49082E+38  2.16098E+42
       792   100385.1  1.04115E+39  2.66116E+42
       793   100910.7  1.27557E+39  3.27421E+42
       794   101436.3  1.55548E+39  4.00933E+42
       795   101961.8  1.90246E+39  4.92440E+42
       796   102487.4  2.31611E+39  6.01984E+42
       797   103013.0  2.82804E+39  7.38119E+42
       798   103538.6  3.43736E+39  9.00820E+42
       799   104064.1  4.19025E+39  1.10268E+43
       800   104589.7  5.08494E+39  1.34355E+43
       801   105115.3  6.18870E+39  1.64192E+43
       802   105640.9  7.52599E+39  2.00490E+43
       803   106166.4  9.11147E+39  2.43698E+43
       804   106692.0  1.10629E+40  2.97094E+43
       805   107217.6  1.33730E+40  3.60557E+43
       806   107743.2  1.62121E+40  4.38863E+43
       807   108268.7  1.95679E+40  5.31792E+43
       808   108794.3  2.36860E+40  6.46281E+43
       809   109319.9  2.85466E+40  7.81944E+43
       810   109845.5  3.45026E+40  9.48835E+43
       811   110371.1  4.16701E+40  1.15047E+44
       812   110896.6  5.01116E+40  1.38886E+44
       813   111422.2  6.04332E+40  1.68149E+44
       814   111947.8  7.25723E+40  2.02696E+44
       815   112473.4  8.73944E+40  2.45043E+44
       816   112998.9  1.04802E+41  2.94967E+44
       817   113524.5  1.26028E+41  3.56074E+44
       818   114050.1  1.51446E+41  4.29530E+44
       819   114575.7  1.81237E+41  5.15950E+44
       820   115101.2  2.17488E+41  6.21508E+44
       821   115626.8  2.59920E+41  7.45525E+44
       822   116152.4  3.11485E+41  8.96802E+44
       823   116678.0  3.71761E+41  1.07430E+45
       824   117203.5  4.44916E+41  1.29051E+45
       825   117729.1  5.30319E+41  1.54387E+45
       826   118254.7  6.33836E+41  1.85209E+45
       827   118780.3  7.57060E+41  2.22034E+45
       828   119305.9  9.00641E+41  2.65101E+45
       829   119831.4  1.07434E+42  3.17392E+45
       830   120357.0  1.27649E+42  3.78467E+45
       831   120882.6  1.52075E+42  4.52531E+45
       832   121408.2  1.80465E+42  5.38928E+45
       833   121933.7  2.14727E+42  6.43567E+45
       834   122459.3  2.54502E+42  7.65479E+45
       835   122984.9  3.02445E+42  9.12952E+45
       836   123510.5  3.59199E+42  1.08815E+46
       837   124036.0  4.24967E+42  1.29189E+46
       838   124561.6  5.04101E+42  1.53791E+46
       839   125087.2  5.95698E+42  1.82367E+46
       840   125612.8  7.05782E+42  2.16830E+46
       841   126138.3  8.33056E+42  2.56814E+46
       842   126663.9  9.85843E+42  3.04980E+46
       843   127189.5  1.16229E+43  3.60797E+46
       844   127715.1  1.37386E+43  4.27957E+46
       845   128240.7  1.62301E+43  5.07320E+46
       846   128766.2  1.91026E+43  5.99130E+46
       847   129291.8  2.25412E+43  7.09412E+46
       848   129817.4  2.65013E+43  8.36849E+46
       849   130343.0  3.12368E+43  9.89755E+46
       850   130868.5  3.66844E+43  1.16625E+47
       851   131394.1  4.31918E+43  1.37779E+47
       852   131919.7  5.06698E+43  1.62170E+47
       853   132445.3  5.95930E+43  1.91371E+47
       854   132970.8  7.00494E+43  2.25706E+47
       855   133496.4  8.20467E+43  2.65230E+47
       856   134022.0  9.63401E+43  3.12475E+47
       857   134547.6  1.12723E+44  3.66804E+47
       858   135073.1  1.32221E+44  4.31678E+47
       859   135598.7  1.54547E+44  5.06201E+47
       860   136124.3  1.81091E+44  5.95096E+47
       861   136649.9  2.11454E+44  6.97110E+47
       862   137175.5  2.47518E+44  8.18672E+47
       863   137701.0  2.89585E+44  9.60930E+47
       864   138226.6  3.37632E+44  1.12393E+48
       865   138752.2  3.94617E+44  1.31788E+48
       866   139277.8  4.59640E+44  1.53989E+48
       867   139803.3  5.36685E+44  1.80379E+48
       868   140328.9  6.24512E+44  2.10557E+48
       869   140854.5  7.28478E+44  2.46394E+48
       870   141380.1  8.49335E+44  2.88187E+48
       871   141905.6  9.86912E+44  3.35910E+48
       872   142431.2  1.14954E+45  3.92500E+48
       873   142956.8  1.33449E+45  4.57061E+48
       874   143482.4  1.55292E+45  5.33543E+48
       875   144007.9  1.80111E+45  6.20716E+48
       876   144533.5  2.09395E+45  7.23891E+48
       877   145059.1  2.42639E+45  8.41378E+48
       878   145584.7  2.81828E+45  9.80304E+48
       879   146110.3  3.27195E+45  1.14163E+49
       880   146635.8  3.78628E+45  1.32508E+49
       881   147161.4  4.39179E+45  1.54172E+49
       882   147687.0  5.07765E+45  1.78784E+49
       883   148212.6  5.88440E+45  2.07823E+49
       884   148738.1  6.79741E+45  2.40785E+49
       885   149263.7  7.87041E+45  2.79641E+49
       886   149789.3  9.08372E+45  3.23708E+49
       887   150314.9  1.05084E+46  3.75609E+49
       888   150840.4  1.21513E+46  4.35636E+49
       889   151366.0  1.40065E+46  5.03627E+49
       890   151891.6  1.61823E+46  5.83601E+49
       891   152417.2  1.86375E+46  6.74108E+49
       892   152942.7  2.15144E+46  7.80476E+49
       893   153468.3  2.47579E+46  9.00753E+49
       894   153993.9  2.85556E+46  1.04199E+50
       895   154519.5  3.28338E+46  1.20156E+50
       896   155045.1  3.78388E+46  1.38879E+50
       897   155570.6  4.35887E+46  1.60451E+50
       898   156096.2  5.00584E+46  1.84793E+50
       899   156621.8  5.76182E+46  2.13319E+50
       900   157147.4  6.61177E+46  2.45484E+50
       901   157672.9  7.60414E+46  2.83145E+50
       902   158198.5  8.71900E+46  3.25577E+50
       903   158724.1  1.00197E+47  3.75221E+50
       904   159249.7  1.14798E+47  4.31108E+50
       905   159775.2  1.31819E+47  4.96445E+50
       906   160300.8  1.51304E+47  5.71454E+50
       907   160826.4  1.73153E+47  6.55797E+50
       908   161352.0  1.98595E+47  7.54287E+50
       909   161877.5  2.27101E+47  8.64948E+50
       910   162403.1  2.60271E+47  9.94072E+50
       911   162928.7  2.97408E+47  1.13904E+51
       912   163454.3  3.40588E+47  1.30808E+51
       913   163979.8  3.88898E+47  1.49771E+51
       914   164505.4  4.45029E+47  1.71866E+51
       915   165031.0  5.09071E+47  1.97144E+51
       916   165556.6  5.80643E+47  2.25473E+51
       917   166082.2  6.63712E+47  2.58441E+51
       918   166607.7  7.56483E+47  2.95361E+51
       919   167133.3  8.64079E+47  3.38298E+51
       920   167658.9  9.84158E+47  3.86346E+51
       921   168184.5  1.12333E+48  4.42185E+51
       922   168710.0  1.28172E+48  5.05907E+51
       923   169235.6  1.45830E+48  5.77139E+51
       924   169761.2  1.66274E+48  6.59833E+51
       925   170286.8  1.89051E+48  7.52207E+51
       926   170812.3  2.15403E+48  8.59371E+51
       927   171337.9  2.44743E+48  9.78997E+51
       928   171863.5  2.78666E+48  1.11768E+52
       929   172389.1  3.16408E+48  1.27238E+52
       930   172914.6  3.60017E+48  1.45161E+52
       931   173440.2  4.09496E+48  1.65550E+52
       932   173965.8  4.64491E+48  1.88272E+52
       933   174491.4  5.27973E+48  2.14569E+52
       934   175017.0  5.98486E+48  2.43855E+52
       935   175542.5  6.79827E+48  2.77726E+52
       936   176068.1  7.70119E+48  3.15422E+52
       937   176593.7  8.74209E+48  3.58992E+52
       938   177119.3  9.89680E+48  4.07450E+52
       939   177644.8  1.12271E+49  4.63422E+52
       940   178170.4  1.27321E+49  5.26908E+52
       941   178696.0  1.44001E+49  5.97448E+52
       942   179221.6  1.63199E+49  6.78848E+52
       943   179747.1  1.84463E+49  7.69235E+52
       944   180272.7  2.08922E+49  8.73473E+52
       945   180798.3  2.35997E+49  9.89148E+52
       946   181323.9  2.67121E+49  1.12246E+53
       947   181849.4  3.01553E+49  1.27031E+53
       948   182375.0  3.41110E+49  1.44061E+53
       949   182900.6  3.85737E+49  1.63321E+53
       950   183426.2  4.35059E+49  1.84661E+53
       951   183951.8  4.91675E+49  2.09218E+53
       952   184477.3  5.54211E+49  2.36410E+53
       953   185002.9  6.25951E+49  2.67683E+53
       954   185528.5  7.05147E+49  3.02291E+53
       955   186054.1  7.95946E+49  3.42067E+53
       956   186579.6  8.96123E+49  3.86061E+53
       957   187105.2  1.01091E+50  4.36595E+53
       958   187630.8  1.14006E+50  4.93593E+53
       959   188156.4  1.28243E+50  5.56578E+53
       960   188681.9  1.44542E+50  6.28863E+53
       961   189207.5  1.62498E+50  7.08694E+53
       962   189733.1  1.83045E+50  8.00260E+53
       963   190258.7  2.05668E+50  9.01327E+53
       964   190784.2  2.31539E+50  1.01718E+54
       965   191309.8  2.60010E+50  1.14499E+54
       966   191835.4  2.92550E+50  1.29141E+54
       967   192361.0  3.29069E+50  1.45614E+54
       968   192886.6  3.69223E+50  1.63770E+54
       969   193412.1  4.15080E+50  1.84554E+54
       970   193937.7  4.65474E+50  2.07449E+54
       971   194463.3  5.22993E+50  2.33643E+54
       972   194988.9  5.86171E+50  2.62482E+54
       973   195514.4  6.58242E+50  2.95459E+54
       974   196040.0  7.38970E+50  3.32485E+54
       975   196565.6  8.27569E+50  3.73217E+54
       976   197091.2  9.28560E+50  4.19755E+54
       977   197616.7  1.03934E+51  4.70923E+54
       978   198142.3  1.16554E+51  5.29353E+54
       979   198667.9  1.30391E+51  5.93562E+54
       980   199193.5  1.46146E+51  6.66845E+54
       981   199719.0  1.63411E+51  7.47334E+54
       982   200244.6  1.83059E+51  8.39150E+54
       983   200770.2  2.05015E+51  9.41992E+54
       984   201295.8  2.29057E+51  1.05486E+55
       985   201821.4  2.56397E+51  1.18351E+55
       986   202346.9  2.86318E+51  1.32462E+55
       987   202872.5  3.20327E+51  1.48539E+55
       988   203398.1  3.57528E+51  1.66164E+55
       989   203923.7  3.99792E+51  1.86234E+55
       990   204449.2  4.45999E+51  2.08226E+55
       991   204974.8  4.98468E+51  2.33256E+55
       992   205500.4  5.56968E+51  2.61226E+55
       993   206026.0  6.20880E+51  2.91852E+55
       994   206551.5  6.93400E+51  3.26682E+55
       995   207077.1  7.72590E+51  3.64801E+55
       996   207602.7  8.62403E+51  4.08131E+55
       997   208128.3  9.60430E+51  4.55529E+55
       998   208653.8  1.07155E+52  5.09379E+55
       999   209179.4  1.19278E+52  5.68258E+55
      1000   209705.0  1.33014E+52  6.35119E+55
