**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:10:03.151   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.40000E+00  1.95000E+02
        76      750.0  1.20000E+00  2.07000E+02
        77      760.0  9.00000E-01  2.16000E+02
        78      770.0  1.30000E+00  2.29000E+02
        79      780.0  1.50000E+00  2.44000E+02
        80      790.0  1.30000E+00  2.57000E+02
        81      800.0  1.40000E+00  2.71000E+02
        82      810.0  1.90000E+00  2.90000E+02
        83      820.0  1.60000E+00  3.06000E+02
        84      830.0  1.20000E+00  3.18000E+02
        85      840.0  2.20000E+00  3.40000E+02
        86      850.0  1.90000E+00  3.59000E+02
        87      860.0  1.60000E+00  3.75000E+02
        88      870.0  2.10000E+00  3.96000E+02
        89      880.0  2.70000E+00  4.23000E+02
        90      890.0  2.00000E+00  4.43000E+02
        91      900.0  2.10000E+00  4.64000E+02
        92      910.0  3.00000E+00  4.94000E+02
        93      920.0  2.90000E+00  5.23000E+02
        94      930.0  2.10000E+00  5.44000E+02
        95      940.0  3.30000E+00  5.77000E+02
        96      950.0  3.30000E+00  6.10000E+02
        97      960.0  3.00000E+00  6.40000E+02
        98      970.0  3.20000E+00  6.72000E+02
        99      980.0  3.80000E+00  7.10000E+02
       100      990.0  3.90000E+00  7.49000E+02
       101     1000.0  3.50000E+00  7.84000E+02
       102     1010.0  4.70000E+00  8.31000E+02
       103     1020.0  4.50000E+00  8.76000E+02
       104     1030.0  3.60000E+00  9.12000E+02
       105     1040.0  5.10000E+00  9.63000E+02
       106     1050.0  5.30000E+00  1.01600E+03
       107     1060.0  5.00000E+00  1.06600E+03
       108     1070.0  4.80000E+00  1.11400E+03
       109     1080.0  6.30000E+00  1.17700E+03
       110     1090.0  6.40000E+00  1.24100E+03
       111     1100.0  5.30000E+00  1.29400E+03
       112     1110.0  6.70000E+00  1.36100E+03
       113     1120.0  7.60000E+00  1.43700E+03
       114     1130.0  6.30000E+00  1.50000E+03
       115     1140.0  7.60000E+00  1.57600E+03
       116     1150.0  8.30000E+00  1.65900E+03
       117     1160.0  8.20000E+00  1.74100E+03
       118     1170.0  8.10000E+00  1.82200E+03
       119     1180.0  9.50000E+00  1.91700E+03
       120     1190.0  9.70000E+00  2.01400E+03
       121     1200.0  8.70000E+00  2.10100E+03
       122     1210.0  1.07000E+01  2.20800E+03
       123     1220.0  1.16000E+01  2.32400E+03
       124     1230.0  1.04000E+01  2.42800E+03
       125     1240.0  1.10000E+01  2.53800E+03
       126     1250.0  1.32000E+01  2.67000E+03
       127     1260.0  1.27000E+01  2.79700E+03
       128     1270.0  1.25000E+01  2.92200E+03
       129     1280.0  1.45000E+01  3.06700E+03
       130     1290.0  1.52000E+01  3.21900E+03
       131     1300.0  1.43000E+01  3.36200E+03
       132     1310.0  1.57000E+01  3.51900E+03
       133     1320.0  1.73000E+01  3.69200E+03
       134     1330.0  1.69000E+01  3.86100E+03
       135     1340.0  1.76000E+01  4.03700E+03
       136     1350.0  1.97000E+01  4.23400E+03
       137     1360.0  1.99000E+01  4.43300E+03
       138     1370.0  1.94000E+01  4.62700E+03
       139     1380.0  2.20000E+01  4.84700E+03
       140     1390.0  2.30000E+01  5.07700E+03
       141     1400.0  2.26000E+01  5.30300E+03
       142     1410.0  2.38000E+01  5.54100E+03
       143     1420.0  2.61000E+01  5.80200E+03
       144     1430.0  2.67000E+01  6.06900E+03
       145     1440.0  2.62000E+01  6.33100E+03
       146     1450.0  2.94000E+01  6.62500E+03
       147     1460.0  3.05000E+01  6.93000E+03
       148     1470.0  3.02000E+01  7.23200E+03
       149     1480.0  3.24000E+01  7.55600E+03
       150     1490.0  3.52000E+01  7.90800E+03
       151     1500.0  3.47000E+01  8.25500E+03
       152     1510.0  3.60000E+01  8.61500E+03
       153     1520.0  3.88000E+01  9.00300E+03
       154     1530.0  4.11000E+01  9.41400E+03
       155     1540.0  3.96000E+01  9.81000E+03
       156     1550.0  4.42000E+01  1.02520E+04
       157     1560.0  4.56000E+01  1.07080E+04
       158     1570.0  4.62000E+01  1.11700E+04
       159     1580.0  4.88000E+01  1.16580E+04
       160     1590.0  5.18000E+01  1.21760E+04
       161     1600.0  5.30000E+01  1.27060E+04
       162     1610.0  5.37000E+01  1.32430E+04
       163     1620.0  5.82000E+01  1.38250E+04
       164     1630.0  6.09000E+01  1.44340E+04
       165     1640.0  6.02000E+01  1.50360E+04
       166     1650.0  6.50000E+01  1.56860E+04
       167     1660.0  6.83000E+01  1.63690E+04
       168     1670.0  6.92000E+01  1.70610E+04
       169     1680.0  7.24000E+01  1.77850E+04
       170     1690.0  7.61000E+01  1.85460E+04
       171     1700.0  8.00000E+01  1.93460E+04
       172     1710.0  8.04000E+01  2.01500E+04
       173     1720.0  8.46000E+01  2.09960E+04
       174     1730.0  9.05000E+01  2.19010E+04
       175     1740.0  9.02000E+01  2.28030E+04
       176     1750.0  9.64000E+01  2.37670E+04
       177     1760.0  1.00000E+02  2.47670E+04
       178     1770.0  1.03100E+02  2.57980E+04
       179     1780.0  1.06700E+02  2.68650E+04
       180     1790.0  1.12300E+02  2.79880E+04
       181     1800.0  1.17500E+02  2.91630E+04
       182     1810.0  1.19100E+02  3.03540E+04
       183     1820.0  1.24400E+02  3.15980E+04
       184     1830.0  1.32900E+02  3.29270E+04
       185     1840.0  1.33500E+02  3.42620E+04
       186     1850.0  1.39400E+02  3.56560E+04
       187     1860.0  1.47200E+02  3.71280E+04
       188     1870.0  1.52100E+02  3.86490E+04
       189     1880.0  1.56700E+02  4.02160E+04
       190     1890.0  1.62600E+02  4.18420E+04
       191     1900.0  1.71800E+02  4.35600E+04
       192     1910.0  1.74400E+02  4.53040E+04
       193     1920.0  1.82900E+02  4.71330E+04
       194     1930.0  1.91600E+02  4.90490E+04
       195     1940.0  1.96100E+02  5.10100E+04
       196     1950.0  2.03700E+02  5.30470E+04
       197     1960.0  2.14300E+02  5.51900E+04
       198     1970.0  2.21000E+02  5.74000E+04
       199     1980.0  2.27000E+02  5.96700E+04
       200     1990.0  2.37200E+02  6.20420E+04
       201     2000.0  2.48700E+02  6.45290E+04
       202     2010.0  2.53600E+02  6.70650E+04
       203     2020.0  2.65100E+02  6.97160E+04
       204     2030.0  2.75900E+02  7.24750E+04
       205     2040.0  2.85600E+02  7.53310E+04
       206     2050.0  2.94600E+02  7.82770E+04
       207     2060.0  3.07200E+02  8.13490E+04
       208     2070.0  3.19500E+02  8.45440E+04
       209     2080.0  3.29300E+02  8.78370E+04
       210     2090.0  3.42100E+02  9.12580E+04
       211     2100.0  3.56500E+02  9.48230E+04
       212     2110.0  3.66200E+02  9.84850E+04
       213     2120.0  3.81800E+02  1.02303E+05
       214     2130.0  3.95900E+02  1.06262E+05
       215     2140.0  4.11300E+02  1.10375E+05
       216     2150.0  4.22700E+02  1.14602E+05
       217     2160.0  4.42000E+02  1.19022E+05
       218     2170.0  4.57900E+02  1.23601E+05
       219     2180.0  4.72600E+02  1.28327E+05
       220     2190.0  4.88500E+02  1.33212E+05
       221     2200.0  5.09800E+02  1.38310E+05
       222     2210.0  5.26100E+02  1.43571E+05
       223     2220.0  5.45200E+02  1.49023E+05
       224     2230.0  5.65100E+02  1.54674E+05
       225     2240.0  5.87200E+02  1.60546E+05
       226     2250.0  6.03600E+02  1.66582E+05
       227     2260.0  6.29000E+02  1.72872E+05
       228     2270.0  6.52100E+02  1.79393E+05
       229     2280.0  6.72500E+02  1.86118E+05
       230     2290.0  6.98400E+02  1.93102E+05
       231     2300.0  7.23100E+02  2.00333E+05
       232     2310.0  7.48200E+02  2.07815E+05
       233     2320.0  7.74500E+02  2.15560E+05
       234     2330.0  8.01800E+02  2.23578E+05
       235     2340.0  8.33600E+02  2.31914E+05
       236     2350.0  8.57700E+02  2.40491E+05
       237     2360.0  8.90700E+02  2.49398E+05
       238     2370.0  9.23900E+02  2.58637E+05
       239     2380.0  9.52100E+02  2.68158E+05
       240     2390.0  9.88500E+02  2.78043E+05
       241     2400.0  1.02140E+03  2.88257E+05
       242     2410.0  1.05730E+03  2.98830E+05
       243     2420.0  1.09530E+03  3.09783E+05
       244     2430.0  1.13040E+03  3.21087E+05
       245     2440.0  1.17530E+03  3.32840E+05
       246     2450.0  1.21130E+03  3.44953E+05
       247     2460.0  1.25310E+03  3.57484E+05
       248     2470.0  1.30080E+03  3.70492E+05
       249     2480.0  1.33920E+03  3.83884E+05
       250     2490.0  1.39280E+03  3.97812E+05
       251     2500.0  1.43430E+03  4.12155E+05
       252     2510.0  1.48850E+03  4.27040E+05
       253     2520.0  1.53550E+03  4.42395E+05
       254     2530.0  1.58930E+03  4.58288E+05
       255     2540.0  1.64520E+03  4.74740E+05
       256     2550.0  1.70100E+03  4.91750E+05
       257     2560.0  1.75630E+03  5.09313E+05
       258     2570.0  1.82130E+03  5.27526E+05
       259     2580.0  1.87730E+03  5.46299E+05
       260     2590.0  1.94500E+03  5.65749E+05
       261     2600.0  2.00600E+03  5.85809E+05
       262     2610.0  2.08170E+03  6.06626E+05
       263     2620.0  2.14390E+03  6.28065E+05
       264     2630.0  2.21970E+03  6.50262E+05
       265     2640.0  2.29550E+03  6.73217E+05
       266     2650.0  2.37040E+03  6.96921E+05
       267     2660.0  2.45090E+03  7.21430E+05
       268     2670.0  2.53480E+03  7.46778E+05
       269     2680.0  2.61430E+03  7.72921E+05
       270     2690.0  2.70670E+03  7.99988E+05
       271     2700.0  2.79420E+03  8.27930E+05
       272     2710.0  2.89160E+03  8.56846E+05
       273     2720.0  2.98000E+03  8.86646E+05
       274     2730.0  3.08360E+03  9.17482E+05
       275     2740.0  3.18700E+03  9.49352E+05
       276     2750.0  3.29070E+03  9.82259E+05
       277     2760.0  3.39800E+03  1.01624E+06
       278     2770.0  3.51430E+03  1.05138E+06
       279     2780.0  3.62400E+03  1.08762E+06
       280     2790.0  3.74820E+03  1.12510E+06
       281     2800.0  3.86730E+03  1.16378E+06
       282     2810.0  3.99880E+03  1.20376E+06
       283     2820.0  4.12450E+03  1.24501E+06
       284     2830.0  4.26300E+03  1.28764E+06
       285     2840.0  4.40170E+03  1.33166E+06
       286     2850.0  4.54300E+03  1.37709E+06
       287     2860.0  4.69130E+03  1.42400E+06
       288     2870.0  4.84730E+03  1.47247E+06
       289     2880.0  5.00220E+03  1.52250E+06
       290     2890.0  5.15970E+03  1.57409E+06
       291     2900.0  5.33360E+03  1.62743E+06
       292     2910.0  5.50440E+03  1.68247E+06
       293     2920.0  5.68100E+03  1.73928E+06
       294     2930.0  5.86100E+03  1.79789E+06
       295     2940.0  6.05580E+03  1.85845E+06
       296     2950.0  6.24410E+03  1.92089E+06
       297     2960.0  6.45120E+03  1.98540E+06
       298     2970.0  6.65040E+03  2.05191E+06
       299     2980.0  6.87300E+03  2.12064E+06
       300     2990.0  7.07660E+03  2.19140E+06
       301     3000.0  7.31700E+03  2.26457E+06
       302     3010.0  7.54540E+03  2.34003E+06
       303     3020.0  7.78210E+03  2.41785E+06
       304     3030.0  8.03250E+03  2.49817E+06
       305     3040.0  8.29070E+03  2.58108E+06
       306     3050.0  8.54560E+03  2.66654E+06
       307     3060.0  8.82080E+03  2.75474E+06
       308     3070.0  9.09400E+03  2.84568E+06
       309     3080.0  9.39450E+03  2.93963E+06
       310     3090.0  9.67260E+03  3.03636E+06
       311     3100.0  9.99020E+03  3.13626E+06
       312     3110.0  1.02980E+04  3.23924E+06
       313     3120.0  1.06216E+04  3.34545E+06
       314     3130.0  1.09533E+04  3.45499E+06
       315     3140.0  1.13033E+04  3.56802E+06
       316     3150.0  1.16456E+04  3.68448E+06
       317     3160.0  1.20182E+04  3.80466E+06
       318     3170.0  1.23832E+04  3.92849E+06
       319     3180.0  1.27844E+04  4.05633E+06
       320     3190.0  1.31602E+04  4.18794E+06
       321     3200.0  1.35858E+04  4.32379E+06
       322     3210.0  1.39974E+04  4.46377E+06
       323     3220.0  1.44352E+04  4.60812E+06
       324     3230.0  1.48789E+04  4.75691E+06
       325     3240.0  1.53425E+04  4.91033E+06
       326     3250.0  1.58125E+04  5.06846E+06
       327     3260.0  1.62985E+04  5.23144E+06
       328     3270.0  1.67948E+04  5.39939E+06
       329     3280.0  1.73250E+04  5.57264E+06
       330     3290.0  1.78415E+04  5.75106E+06
       331     3300.0  1.83968E+04  5.93502E+06
       332     3310.0  1.89579E+04  6.12460E+06
       333     3320.0  1.95336E+04  6.31994E+06
       334     3330.0  2.01322E+04  6.52126E+06
       335     3340.0  2.07423E+04  6.72868E+06
       336     3350.0  2.13851E+04  6.94254E+06
       337     3360.0  2.20200E+04  7.16274E+06
       338     3370.0  2.26938E+04  7.38967E+06
       339     3380.0  2.33895E+04  7.62357E+06
       340     3390.0  2.40860E+04  7.86443E+06
       341     3400.0  2.48171E+04  8.11260E+06
       342     3410.0  2.55743E+04  8.36834E+06
       343     3420.0  2.63328E+04  8.63167E+06
       344     3430.0  2.71387E+04  8.90306E+06
       345     3440.0  2.79434E+04  9.18249E+06
       346     3450.0  2.88019E+04  9.47051E+06
       347     3460.0  2.96433E+04  9.76694E+06
       348     3470.0  3.05410E+04  1.00724E+07
       349     3480.0  3.14574E+04  1.03869E+07
       350     3490.0  3.24009E+04  1.07109E+07
       351     3500.0  3.33562E+04  1.10445E+07
       352     3510.0  3.43693E+04  1.13882E+07
       353     3520.0  3.53758E+04  1.17419E+07
       354     3530.0  3.64412E+04  1.21064E+07
       355     3540.0  3.75055E+04  1.24814E+07
       356     3550.0  3.86487E+04  1.28679E+07
       357     3560.0  3.97636E+04  1.32655E+07
       358     3570.0  4.09611E+04  1.36752E+07
       359     3580.0  4.21579E+04  1.40967E+07
       360     3590.0  4.34209E+04  1.45309E+07
       361     3600.0  4.46735E+04  1.49777E+07
       362     3610.0  4.60193E+04  1.54379E+07
       363     3620.0  4.73577E+04  1.59114E+07
       364     3630.0  4.87561E+04  1.63990E+07
       365     3640.0  5.01698E+04  1.69007E+07
       366     3650.0  5.16729E+04  1.74174E+07
       367     3660.0  5.31583E+04  1.79490E+07
       368     3670.0  5.47246E+04  1.84963E+07
       369     3680.0  5.63159E+04  1.90594E+07
       370     3690.0  5.79732E+04  1.96392E+07
       371     3700.0  5.96467E+04  2.02356E+07
       372     3710.0  6.13923E+04  2.08495E+07
       373     3720.0  6.31835E+04  2.14814E+07
       374     3730.0  6.50077E+04  2.21315E+07
       375     3740.0  6.68854E+04  2.28003E+07
       376     3750.0  6.88498E+04  2.34888E+07
       377     3760.0  7.08163E+04  2.41970E+07
       378     3770.0  7.28775E+04  2.49257E+07
       379     3780.0  7.49769E+04  2.56755E+07
       380     3790.0  7.71454E+04  2.64470E+07
       381     3800.0  7.93551E+04  2.72405E+07
       382     3810.0  8.16385E+04  2.80569E+07
       383     3820.0  8.40057E+04  2.88970E+07
       384     3830.0  8.63993E+04  2.97610E+07
       385     3840.0  8.88759E+04  3.06497E+07
       386     3850.0  9.14265E+04  3.15640E+07
       387     3860.0  9.40413E+04  3.25044E+07
       388     3870.0  9.67257E+04  3.34716E+07
       389     3880.0  9.94931E+04  3.44666E+07
       390     3890.0  1.02320E+05  3.54898E+07
       391     3900.0  1.05247E+05  3.65422E+07
       392     3910.0  1.08214E+05  3.76244E+07
       393     3920.0  1.11333E+05  3.87377E+07
       394     3930.0  1.14447E+05  3.98822E+07
       395     3940.0  1.17725E+05  4.10594E+07
       396     3950.0  1.21026E+05  4.22697E+07
       397     3960.0  1.24487E+05  4.35146E+07
       398     3970.0  1.27972E+05  4.47943E+07
       399     3980.0  1.31600E+05  4.61103E+07
       400     3990.0  1.35303E+05  4.74633E+07
       401     4000.0  1.39127E+05  4.88546E+07
       402     4010.0  1.42999E+05  5.02846E+07
       403     4020.0  1.47076E+05  5.17553E+07
       404     4030.0  1.51151E+05  5.32669E+07
       405     4040.0  1.55433E+05  5.48212E+07
       406     4050.0  1.59742E+05  5.64186E+07
       407     4060.0  1.64246E+05  5.80611E+07
       408     4070.0  1.68808E+05  5.97492E+07
       409     4080.0  1.73537E+05  6.14845E+07
       410     4090.0  1.78371E+05  6.32682E+07
       411     4100.0  1.83351E+05  6.51017E+07
       412     4110.0  1.88411E+05  6.69858E+07
       413     4120.0  1.93702E+05  6.89229E+07
       414     4130.0  1.99031E+05  7.09132E+07
       415     4140.0  2.04586E+05  7.29590E+07
       416     4150.0  2.10221E+05  7.50612E+07
       417     4160.0  2.16063E+05  7.72219E+07
       418     4170.0  2.22020E+05  7.94421E+07
       419     4180.0  2.28155E+05  8.17236E+07
       420     4190.0  2.34442E+05  8.40680E+07
       421     4200.0  2.40922E+05  8.64773E+07
       422     4210.0  2.47509E+05  8.89524E+07
       423     4220.0  2.54358E+05  9.14959E+07
       424     4230.0  2.61314E+05  9.41091E+07
       425     4240.0  2.68508E+05  9.67942E+07
       426     4250.0  2.75840E+05  9.95526E+07
       427     4260.0  2.83410E+05  1.02387E+08
       428     4270.0  2.91153E+05  1.05298E+08
       429     4280.0  2.99088E+05  1.08289E+08
       430     4290.0  3.07283E+05  1.11362E+08
       431     4300.0  3.15641E+05  1.14518E+08
       432     4310.0  3.24251E+05  1.17761E+08
       433     4320.0  3.33040E+05  1.21091E+08
       434     4330.0  3.42124E+05  1.24512E+08
       435     4340.0  3.51389E+05  1.28026E+08
       436     4350.0  3.60926E+05  1.31636E+08
       437     4360.0  3.70701E+05  1.35343E+08
       438     4370.0  3.80760E+05  1.39150E+08
       439     4380.0  3.90982E+05  1.43060E+08
       440     4390.0  4.01625E+05  1.47076E+08
       441     4400.0  4.12395E+05  1.51200E+08
       442     4410.0  4.23562E+05  1.55436E+08
       443     4420.0  4.34905E+05  1.59785E+08
       444     4430.0  4.46659E+05  1.64252E+08
       445     4440.0  4.58624E+05  1.68838E+08
       446     4450.0  4.70947E+05  1.73547E+08
       447     4460.0  4.83567E+05  1.78383E+08
       448     4470.0  4.96546E+05  1.83348E+08
       449     4480.0  5.09763E+05  1.88446E+08
       450     4490.0  5.23476E+05  1.93681E+08
       451     4500.0  5.37380E+05  1.99055E+08
       452     4510.0  5.51790E+05  2.04572E+08
       453     4520.0  5.66418E+05  2.10237E+08
       454     4530.0  5.81570E+05  2.16052E+08
       455     4540.0  5.96964E+05  2.22022E+08
       456     4550.0  6.12883E+05  2.28151E+08
       457     4560.0  6.29108E+05  2.34442E+08
       458     4570.0  6.45846E+05  2.40900E+08
       459     4580.0  6.62887E+05  2.47529E+08
       460     4590.0  6.80486E+05  2.54334E+08
       461     4600.0  6.98413E+05  2.61318E+08
       462     4610.0  7.16944E+05  2.68488E+08
       463     4620.0  7.35768E+05  2.75845E+08
       464     4630.0  7.55240E+05  2.83398E+08
       465     4640.0  7.75066E+05  2.91148E+08
       466     4650.0  7.95494E+05  2.99103E+08
       467     4660.0  8.16385E+05  3.07267E+08
       468     4670.0  8.37826E+05  3.15645E+08
       469     4680.0  8.59792E+05  3.24243E+08
       470     4690.0  8.82328E+05  3.33067E+08
       471     4700.0  9.05406E+05  3.42121E+08
       472     4710.0  9.29134E+05  3.51412E+08
       473     4720.0  9.53348E+05  3.60946E+08
       474     4730.0  9.78277E+05  3.70728E+08
       475     4740.0  1.00377E+06  3.80766E+08
       476     4750.0  1.02988E+06  3.91065E+08
       477     4760.0  1.05675E+06  4.01632E+08
       478     4770.0  1.08416E+06  4.12474E+08
       479     4780.0  1.11239E+06  4.23598E+08
       480     4790.0  1.14120E+06  4.35010E+08
       481     4800.0  1.17081E+06  4.46718E+08
       482     4810.0  1.20113E+06  4.58729E+08
       483     4820.0  1.23222E+06  4.71052E+08
       484     4830.0  1.26406E+06  4.83692E+08
       485     4840.0  1.29674E+06  4.96660E+08
       486     4850.0  1.33012E+06  5.09961E+08
       487     4860.0  1.36450E+06  5.23606E+08
       488     4870.0  1.39955E+06  5.37601E+08
       489     4880.0  1.43565E+06  5.51958E+08
       490     4890.0  1.47246E+06  5.66682E+08
       491     4900.0  1.51035E+06  5.81786E+08
       492     4910.0  1.54903E+06  5.97276E+08
       493     4920.0  1.58880E+06  6.13164E+08
       494     4930.0  1.62942E+06  6.29458E+08
       495     4940.0  1.67117E+06  6.46170E+08
       496     4950.0  1.71380E+06  6.63308E+08
       497     4960.0  1.75767E+06  6.80885E+08
       498     4970.0  1.80236E+06  6.98908E+08
       499     4980.0  1.84848E+06  7.17393E+08
       500     4990.0  1.89537E+06  7.36347E+08
       501     5000.0  1.94375E+06  7.55784E+08
       502     5010.0  1.99301E+06  7.75714E+08
       503     5020.0  2.04371E+06  7.96152E+08
       504     5030.0  2.09550E+06  8.17107E+08
       505     5040.0  2.14868E+06  8.38593E+08
       506     5050.0  2.20303E+06  8.60624E+08
       507     5060.0  2.25881E+06  8.83212E+08
       508     5070.0  2.31581E+06  9.06370E+08
       509     5080.0  2.37443E+06  9.30114E+08
       510     5090.0  2.43419E+06  9.54456E+08
       511     5100.0  2.49567E+06  9.79413E+08
       512     5110.0  2.55845E+06  1.00500E+09
       513     5120.0  2.62283E+06  1.03123E+09
       514     5130.0  2.68876E+06  1.05811E+09
       515     5140.0  2.75630E+06  1.08568E+09
       516     5150.0  2.82545E+06  1.11393E+09
       517     5160.0  2.89629E+06  1.14289E+09
       518     5170.0  2.96880E+06  1.17258E+09
       519     5180.0  3.04315E+06  1.20301E+09
       520     5190.0  3.11915E+06  1.23420E+09
       521     5200.0  3.19715E+06  1.26618E+09
       522     5210.0  3.27688E+06  1.29894E+09
       523     5220.0  3.35858E+06  1.33253E+09
       524     5230.0  3.44228E+06  1.36695E+09
       525     5240.0  3.52791E+06  1.40223E+09
       526     5250.0  3.61571E+06  1.43839E+09
       527     5260.0  3.70545E+06  1.47544E+09
       528     5270.0  3.79751E+06  1.51342E+09
       529     5280.0  3.89160E+06  1.55234E+09
       530     5290.0  3.98809E+06  1.59222E+09
       531     5300.0  4.08679E+06  1.63308E+09
       532     5310.0  4.18792E+06  1.67496E+09
       533     5320.0  4.29134E+06  1.71788E+09
       534     5330.0  4.39738E+06  1.76185E+09
       535     5340.0  4.50572E+06  1.80691E+09
       536     5350.0  4.61697E+06  1.85308E+09
       537     5360.0  4.73044E+06  1.90038E+09
       538     5370.0  4.84706E+06  1.94885E+09
       539     5380.0  4.96600E+06  1.99851E+09
       540     5390.0  5.08811E+06  2.04939E+09
       541     5400.0  5.21288E+06  2.10152E+09
       542     5410.0  5.34078E+06  2.15493E+09
       543     5420.0  5.47148E+06  2.20964E+09
       544     5430.0  5.60555E+06  2.26570E+09
       545     5440.0  5.74243E+06  2.32312E+09
       546     5450.0  5.88296E+06  2.38195E+09
       547     5460.0  6.02633E+06  2.44222E+09
       548     5470.0  6.17356E+06  2.50395E+09
       549     5480.0  6.32380E+06  2.56719E+09
       550     5490.0  6.47788E+06  2.63197E+09
       551     5500.0  6.63541E+06  2.69832E+09
       552     5510.0  6.79676E+06  2.76629E+09
       553     5520.0  6.96175E+06  2.83591E+09
       554     5530.0  7.13077E+06  2.90722E+09
       555     5540.0  7.30351E+06  2.98025E+09
       556     5550.0  7.48055E+06  3.05506E+09
       557     5560.0  7.66144E+06  3.13167E+09
       558     5570.0  7.84693E+06  3.21014E+09
       559     5580.0  8.03633E+06  3.29050E+09
       560     5590.0  8.23042E+06  3.37281E+09
       561     5600.0  8.42888E+06  3.45710E+09
       562     5610.0  8.63207E+06  3.54342E+09
       563     5620.0  8.83987E+06  3.63182E+09
       564     5630.0  9.05260E+06  3.72234E+09
       565     5640.0  9.27017E+06  3.81504E+09
       566     5650.0  9.49286E+06  3.90997E+09
       567     5660.0  9.72058E+06  4.00718E+09
       568     5670.0  9.95379E+06  4.10672E+09
       569     5680.0  1.01922E+07  4.20864E+09
       570     5690.0  1.04362E+07  4.31300E+09
       571     5700.0  1.06858E+07  4.41986E+09
       572     5710.0  1.09410E+07  4.52927E+09
       573     5720.0  1.12025E+07  4.64129E+09
       574     5730.0  1.14695E+07  4.75599E+09
       575     5740.0  1.17432E+07  4.87342E+09
       576     5750.0  1.20227E+07  4.99365E+09
       577     5760.0  1.23089E+07  5.11674E+09
       578     5770.0  1.26015E+07  5.24275E+09
       579     5780.0  1.29010E+07  5.37176E+09
       580     5790.0  1.32072E+07  5.50383E+09
       581     5800.0  1.35206E+07  5.63904E+09
       582     5810.0  1.38408E+07  5.77745E+09
       583     5820.0  1.41689E+07  5.91914E+09
       584     5830.0  1.45038E+07  6.06417E+09
       585     5840.0  1.48470E+07  6.21264E+09
       586     5850.0  1.51975E+07  6.36462E+09
       587     5860.0  1.55563E+07  6.52018E+09
       588     5870.0  1.59231E+07  6.67941E+09
       589     5880.0  1.62985E+07  6.84240E+09
       590     5890.0  1.66820E+07  7.00922E+09
       591     5900.0  1.70747E+07  7.17997E+09
       592     5910.0  1.74758E+07  7.35472E+09
       593     5920.0  1.78866E+07  7.53359E+09
       594     5930.0  1.83060E+07  7.71665E+09
       595     5940.0  1.87357E+07  7.90401E+09
       596     5950.0  1.91743E+07  8.09575E+09
       597     5960.0  1.96235E+07  8.29199E+09
       598     5970.0  2.00823E+07  8.49281E+09
       599     5980.0  2.05519E+07  8.69833E+09
       600     5990.0  2.10318E+07  8.90865E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.30000E+00  1.01600E+03
       604     1576.7  4.62000E+01  1.11700E+04
       605     2102.3  3.56500E+02  9.48230E+04
       606     2627.9  2.14390E+03  6.28065E+05
       607     3153.5  1.16456E+04  3.68448E+06
       608     3679.0  5.47246E+04  1.84963E+07
       609     4204.6  2.40922E+05  8.64773E+07
       610     4730.2  9.78277E+05  3.70728E+08
       611     5255.8  3.61571E+06  1.43839E+09
       612     5781.3  1.29010E+07  5.37176E+09
       613     6306.9  4.26412E+07  1.85085E+10
       614     6832.5  1.37479E+08  6.20817E+10
       615     7358.1  4.15561E+08  1.94629E+11
       616     7883.6  1.23374E+09  5.98462E+11
       617     8409.2  3.46413E+09  1.73612E+12
       618     8934.8  9.59974E+09  4.96563E+12
       619     9460.4  2.57969E+10  1.37521E+13
       620     9986.0  6.61815E+10  3.62926E+13
       621    10511.5  1.68406E+11  9.49362E+13
       622    11037.1  4.11013E+11  2.37812E+14
       623    11562.7  9.97274E+11  5.91940E+14
       624    12088.3  2.32968E+12  1.41659E+15
       625    12613.8  5.42026E+12  3.37509E+15
       626    13139.4  1.21796E+13  7.75684E+15
       627    13665.0  2.72964E+13  1.77753E+16
       628    14190.6  6.01203E+13  4.00031E+16
       629    14716.1  1.28378E+14  8.71920E+16
       630    15241.7  2.73862E+14  1.89821E+17
       631    15767.3  5.67597E+14  4.01121E+17
       632    16292.9  1.17621E+15  8.47375E+17
       633    16818.4  2.37241E+15  1.74088E+18
       634    17344.0  4.78773E+15  3.57805E+18
       635    17869.6  9.41950E+15  7.16382E+18
       636    18395.2  1.85527E+16  1.43578E+19
       637    18920.8  3.61224E+16  2.84346E+19
       638    19446.3  6.87075E+16  5.49748E+19
       639    19971.9  1.30921E+17  1.06473E+20
       640    20497.5  2.44003E+17  2.01565E+20
       641    21023.1  4.55741E+17  3.82398E+20
       642    21548.6  8.33463E+17  7.09905E+20
       643    22074.2  1.52800E+18  1.32115E+21
       644    22599.8  2.74556E+18  2.40839E+21
       645    23125.4  4.94675E+18  4.40236E+21
       646    23650.9  8.83862E+18  7.97818E+21
       647    24176.5  1.54982E+19  1.41818E+22
       648    24702.1  2.72583E+19  2.52865E+22
       649    25227.7  4.70852E+19  4.42591E+22
       650    25753.2  8.15955E+19  7.77185E+22
       651    26278.8  1.38971E+20  1.34067E+23
       652    26804.4  2.37487E+20  2.32057E+23
       653    27330.0  3.99132E+20  3.94853E+23
       654    27855.6  6.73139E+20  6.74229E+23
       655    28381.1  1.12803E+21  1.14373E+24
       656    28906.7  1.86074E+21  1.90903E+24
       657    29432.3  3.08054E+21  3.19817E+24
       658    29957.9  5.02286E+21  5.27475E+24
       659    30483.4  8.22032E+21  8.73254E+24
       660    31009.0  1.32565E+22  1.42402E+25
       661    31534.6  2.14590E+22  2.33111E+25
       662    32060.2  3.45524E+22  3.79516E+25
       663    32585.7  5.48593E+22  6.09044E+25
       664    33111.3  8.74382E+22  9.81234E+25
       665    33636.9  1.37480E+23  1.55897E+26
       666    34162.5  2.17008E+23  2.48674E+26
       667    34688.0  3.38045E+23  3.91330E+26
       668    35213.6  5.28671E+23  6.18297E+26
       669    35739.2  8.16247E+23  9.64143E+26
       670    36264.8  1.26527E+24  1.50952E+27
       671    36790.4  1.95282E+24  2.35292E+27
       672    37315.9  2.97712E+24  3.62159E+27
       673    37841.5  4.55688E+24  5.59707E+27
       674    38367.1  6.89184E+24  8.54463E+27
       675    38892.7  1.04652E+25  1.30979E+28
       676    39418.2  1.57068E+25  1.98389E+28
       677    39943.8  2.36688E+25  3.01728E+28
       678    40469.4  3.52633E+25  4.53579E+28
       679    40995.0  5.27495E+25  6.84656E+28
       680    41520.5  7.86229E+25  1.02964E+29
       681    42046.1  1.15909E+26  1.53118E+29
       682    42571.7  1.71568E+26  2.28637E+29
       683    43097.3  2.51249E+26  3.37684E+29
       684    43622.8  3.69420E+26  5.00791E+29
       685    44148.4  5.37519E+26  7.34772E+29
       686    44674.0  7.85261E+26  1.08250E+30
       687    45199.6  1.13551E+27  1.57820E+30
       688    45725.2  1.64860E+27  2.31031E+30
       689    46250.7  2.38622E+27  3.37148E+30
       690    46776.3  3.41986E+27  4.87050E+30
       691    47301.9  4.92090E+27  7.06478E+30
       692    47827.5  7.01254E+27  1.01466E+31
       693    48353.0  1.00332E+28  1.46322E+31
       694    48878.6  1.42194E+28  2.08971E+31
       695    49404.2  2.02326E+28  2.99655E+31
       696    49929.8  2.85224E+28  4.25629E+31
       697    50455.3  4.03684E+28  6.07009E+31
       698    50980.9  5.69843E+28  8.63355E+31
       699    51506.5  7.97176E+28  1.21669E+32
       700    52032.1  1.11960E+29  1.72153E+32
       701    52557.6  1.55859E+29  2.41391E+32
       702    53083.2  2.17822E+29  3.39832E+32
       703    53608.8  3.01790E+29  4.74193E+32
       704    54134.4  4.19761E+29  6.64316E+32
       705    54659.9  5.78898E+29  9.22599E+32
       706    55185.5  8.01471E+29  1.28639E+33
       707    55711.1  1.10709E+30  1.78943E+33
       708    56236.7  1.51662E+30  2.46819E+33
       709    56762.3  2.08568E+30  3.41782E+33
       710    57287.8  2.84500E+30  4.69362E+33
       711    57813.4  3.89568E+30  6.47091E+33
       712    58339.0  5.29189E+30  8.84856E+33
       713    58864.6  7.21598E+30  1.21470E+34
       714    59390.1  9.81934E+30  1.66398E+34
       715    59915.7  1.32582E+31  2.26135E+34
       716    60441.3  1.79693E+31  3.08506E+34
       717    60966.9  2.41684E+31  4.17596E+34
       718    61492.4  3.26286E+31  5.67436E+34
       719    62018.0  4.37196E+31  7.65122E+34
       720    62543.6  5.88000E+31  1.03562E+35
       721    63069.2  7.84978E+31  1.39118E+35
       722    63594.7  1.05185E+32  1.87590E+35
       723    64120.3  1.40687E+32  2.52478E+35
       724    64645.9  1.86814E+32  3.37305E+35
       725    65171.5  2.48981E+32  4.52331E+35
       726    65697.1  3.29478E+32  6.02179E+35
       727    66222.6  4.37600E+32  8.04671E+35
       728    66748.2  5.77137E+32  1.06757E+36
       729    67273.8  7.63946E+32  1.42163E+36
       730    67799.4  1.00425E+33  1.87978E+36
       731    68324.9  1.32493E+33  2.49478E+36
       732    68850.5  1.74517E+33  3.30546E+36
       733    69376.1  2.28319E+33  4.34940E+36
       734    69901.7  2.99781E+33  5.74404E+36
       735    70427.2  3.90995E+33  7.53436E+36
       736    70952.8  5.11784E+33  9.91873E+36
       737    71478.4  6.65500E+33  1.29703E+37
       738    72004.0  8.68458E+33  1.70221E+37
       739    72529.5  1.12599E+34  2.21922E+37
       740    73055.1  1.46504E+34  2.90369E+37
       741    73580.7  1.90339E+34  3.79356E+37
       742    74106.3  2.45725E+34  4.92410E+37
       743    74631.9  3.18336E+34  6.41438E+37
       744    75157.4  4.09830E+34  8.30240E+37
       745    75683.0  5.29453E+34  1.07843E+38
       746    76208.6  6.79779E+34  1.39199E+38
       747    76734.2  8.75800E+34  1.80305E+38
       748    77259.7  1.12149E+35  2.32100E+38
       749    77785.3  1.44102E+35  2.99821E+38
       750    78310.9  1.84915E+35  3.86775E+38
       751    78836.5  2.35872E+35  4.95909E+38
       752    79362.0  3.01894E+35  6.38044E+38
       753    79887.6  3.84121E+35  8.15979E+38
       754    80413.2  4.90396E+35  1.04714E+39
       755    80938.8  6.22435E+35  1.33580E+39
       756    81464.3  7.92678E+35  1.70988E+39
       757    81989.9  1.00369E+36  2.17588E+39
       758    82515.5  1.27511E+36  2.77831E+39
       759    83041.1  1.61799E+36  3.54317E+39
       760    83566.7  2.04148E+36  4.49258E+39
       761    84092.2  2.58434E+36  5.71561E+39
       762    84617.8  3.25334E+36  7.23023E+39
       763    85143.4  4.10897E+36  9.17690E+39
       764    85669.0  5.16108E+36  1.15822E+40
       765    86194.5  6.50375E+36  1.46667E+40
       766    86720.1  8.18652E+36  1.85513E+40
       767    87245.7  1.02490E+37  2.33352E+40
       768    87771.3  1.28725E+37  2.94497E+40
       769    88296.8  1.60813E+37  3.69635E+40
       770    88822.4  2.01544E+37  4.65466E+40
       771    89348.0  2.51258E+37  5.82979E+40
       772    89873.6  3.14236E+37  7.32541E+40
       773    90399.1  3.90945E+37  9.15562E+40
       774    90924.7  4.87925E+37  1.14802E+41
       775    91450.3  6.08337E+37  1.43798E+41
       776    91975.9  7.54567E+37  1.79174E+41
       777    92501.5  9.38892E+37  2.23968E+41
       778    93027.0  1.16231E+38  2.78509E+41
       779    93552.6  1.44339E+38  3.47438E+41
       780    94078.2  1.78343E+38  4.31200E+41
       781    94603.8  2.21043E+38  5.36855E+41
       782    95129.3  2.72605E+38  6.65003E+41
       783    95654.9  3.37232E+38  8.26339E+41
       784    96180.5  4.16787E+38  1.02582E+42
       785    96706.1  5.12588E+38  1.26710E+42
       786    97231.6  6.32339E+38  1.57002E+42
       787    97757.2  7.76289E+38  1.93573E+42
       788    98282.8  9.55909E+38  2.39405E+42
       789    98808.4  1.17145E+39  2.94638E+42
       790    99333.9  1.43993E+39  3.63734E+42
       791    99859.5  1.76154E+39  4.46859E+42
       792   100385.1  2.16147E+39  5.50665E+42
       793   100910.7  2.64989E+39  6.77981E+42
       794   101436.3  3.23348E+39  8.30748E+42
       795   101961.8  3.95737E+39  1.02104E+43
       796   102487.4  4.82090E+39  1.24898E+43
       797   103013.0  5.89027E+39  1.53244E+43
       798   103538.6  7.16386E+39  1.87142E+43
       799   104064.1  8.73850E+39  2.29227E+43
       800   104589.7  1.06109E+40  2.79475E+43
       801   105115.3  1.29222E+40  3.41757E+43
       802   105640.9  1.57243E+40  4.17572E+43
       803   106166.4  1.90484E+40  5.07877E+43
       804   106692.0  2.31422E+40  6.19543E+43
       805   107217.6  2.79913E+40  7.52342E+43
       806   107743.2  3.39542E+40  9.16298E+43
       807   108268.7  4.10067E+40  1.11098E+44
       808   108794.3  4.96661E+40  1.35098E+44
       809   109319.9  5.98926E+40  1.63554E+44
       810   109845.5  7.24310E+40  1.98579E+44
       811   110371.1  8.75284E+40  2.40920E+44
       812   110896.6  1.05319E+41  2.91010E+44
       813   111422.2  1.27085E+41  3.52529E+44
       814   111947.8  1.52697E+41  4.25201E+44
       815   112473.4  1.83987E+41  5.14327E+44
       816   112998.9  2.20756E+41  6.19461E+44
       817   113524.5  2.65614E+41  7.48215E+44
       818   114050.1  3.19360E+41  9.03074E+44
       819   114575.7  3.82387E+41  1.08536E+45
       820   115101.2  4.59122E+41  1.30814E+45
       821   115626.8  5.48986E+41  1.57002E+45
       822   116152.4  6.58250E+41  1.88962E+45
       823   116678.0  7.86040E+41  2.26482E+45
       824   117203.5  9.41213E+41  2.72211E+45
       825   117729.1  1.12246E+42  3.25821E+45
       826   118254.7  1.34226E+42  3.91077E+45
       827   118780.3  1.60404E+42  4.69083E+45
       828   119305.9  1.90921E+42  5.60355E+45
       829   119831.4  2.27860E+42  6.71234E+45
       830   120357.0  2.70868E+42  8.00803E+45
       831   120882.6  3.22861E+42  9.58007E+45
       832   121408.2  3.83322E+42  1.14148E+46
       833   121933.7  4.56323E+42  1.36380E+46
       834   122459.3  5.41112E+42  1.62294E+46
       835   122984.9  6.43363E+42  1.93657E+46
       836   123510.5  7.64461E+42  2.30935E+46
       837   124036.0  9.04860E+42  2.74307E+46
       838   124561.6  1.07387E+43  3.26703E+46
       839   125087.2  1.26959E+43  3.87592E+46
       840   125612.8  1.50492E+43  4.61061E+46
       841   126138.3  1.77712E+43  5.46339E+46
       842   126663.9  2.10404E+43  6.49114E+46
       843   127189.5  2.48174E+43  7.68269E+46
       844   127715.1  2.93486E+43  9.11707E+46
       845   128240.7  3.46868E+43  1.08128E+47
       846   128766.2  4.08440E+43  1.27754E+47
       847   129291.8  4.82181E+43  1.51340E+47
       848   129817.4  5.67141E+43  1.78606E+47
       849   130343.0  6.68780E+43  2.11337E+47
       850   130868.5  7.85757E+43  2.49133E+47
       851   131394.1  9.25547E+43  2.94454E+47
       852   131919.7  1.08626E+44  3.46732E+47
       853   132445.3  1.27811E+44  4.09349E+47
       854   132970.8  1.50302E+44  4.83004E+47
       855   133496.4  1.76118E+44  5.67828E+47
       856   134022.0  2.06888E+44  6.69265E+47
       857   134547.6  2.42171E+44  7.85961E+47
       858   135073.1  2.84180E+44  9.25364E+47
       859   135598.7  3.32300E+44  1.08557E+48
       860   136124.3  3.89536E+44  1.27675E+48
       861   136649.9  4.55033E+44  1.49623E+48
       862   137175.5  5.32860E+44  1.75788E+48
       863   137701.0  6.23677E+44  2.06420E+48
       864   138226.6  7.27445E+44  2.41534E+48
       865   138752.2  8.50565E+44  2.83329E+48
       866   139277.8  9.91107E+44  3.31192E+48
       867   139803.3  1.15770E+45  3.88107E+48
       868   140328.9  1.34768E+45  4.53219E+48
       869   140854.5  1.57265E+45  5.30570E+48
       870   141380.1  1.83427E+45  6.20810E+48
       871   141905.6  2.13221E+45  7.23897E+48
       872   142431.2  2.48452E+45  8.46184E+48
       873   142956.8  2.88535E+45  9.85747E+48
       874   143482.4  3.35891E+45  1.15115E+49
       875   144007.9  3.89718E+45  1.33973E+49
       876   144533.5  4.53253E+45  1.56302E+49
       877   145059.1  5.25405E+45  1.81738E+49
       878   145584.7  6.10493E+45  2.11827E+49
       879   146110.3  7.09030E+45  2.46780E+49
       880   146635.8  8.20782E+45  2.86542E+49
       881   147161.4  9.52392E+45  3.33512E+49
       882   147687.0  1.10152E+46  3.86896E+49
       883   148212.6  1.27699E+46  4.49902E+49
       884   148738.1  1.47565E+46  5.21449E+49
       885   149263.7  1.70920E+46  6.05816E+49
       886   149789.3  1.97338E+46  7.01534E+49
       887   150314.9  2.28370E+46  8.14306E+49
       888   150840.4  2.64165E+46  9.44781E+49
       889   151366.0  3.04603E+46  1.09262E+50
       890   151891.6  3.52043E+46  1.26657E+50
       891   152417.2  4.05592E+46  1.46350E+50
       892   152942.7  4.68360E+46  1.69502E+50
       893   153468.3  5.39153E+46  1.95691E+50
       894   153993.9  6.22066E+46  2.26453E+50
       895   154519.5  7.15502E+46  2.61221E+50
       896   155045.1  8.24848E+46  3.02028E+50
       897   155570.6  9.50507E+46  3.49061E+50
       898   156096.2  1.09194E+47  4.02152E+50
       899   156621.8  1.25726E+47  4.64388E+50
       900   157147.4  1.44319E+47  5.34584E+50
       901   157672.9  1.66035E+47  6.16805E+50
       902   158198.5  1.90439E+47  7.09468E+50
       903   158724.1  2.18918E+47  8.17919E+50
       904   159249.7  2.50899E+47  9.40046E+50
       905   159775.2  2.88193E+47  1.08287E+51
       906   160300.8  3.30899E+47  1.24689E+51
       907   160826.4  3.78799E+47  1.43137E+51
       908   161352.0  4.34594E+47  1.64687E+51
       909   161877.5  4.97128E+47  1.88907E+51
       910   162403.1  5.69915E+47  2.17177E+51
       911   162928.7  6.51432E+47  2.48927E+51
       912   163454.3  7.46243E+47  2.85957E+51
       913   163979.8  8.52349E+47  3.27514E+51
       914   164505.4  9.75669E+47  3.75946E+51
       915   165031.0  1.11641E+48  4.31374E+51
       916   165556.6  1.27375E+48  4.93509E+51
       917   166082.2  1.45641E+48  5.65844E+51
       918   166607.7  1.66047E+48  6.46872E+51
       919   167133.3  1.89721E+48  7.41132E+51
       920   167658.9  2.16149E+48  8.46644E+51
       921   168184.5  2.46787E+48  9.69300E+51
       922   168710.0  2.81666E+48  1.10931E+52
       923   169235.6  3.20563E+48  1.26588E+52
       924   169761.2  3.65609E+48  1.44768E+52
       925   170286.8  4.15809E+48  1.65083E+52
       926   170812.3  4.73906E+48  1.88656E+52
       927   171337.9  5.38606E+48  2.14979E+52
       928   171863.5  6.13434E+48  2.45503E+52
       929   172389.1  6.96710E+48  2.79564E+52
       930   172914.6  7.92958E+48  3.19034E+52
       931   173440.2  9.02191E+48  3.63949E+52
       932   173965.8  1.02363E+49  4.14016E+52
       933   174491.4  1.16386E+49  4.71977E+52
       934   175017.0  1.31965E+49  5.36543E+52
       935   175542.5  1.49942E+49  6.11239E+52
       936   176068.1  1.69902E+49  6.94392E+52
       937   176593.7  1.92918E+49  7.90528E+52
       938   177119.3  2.18458E+49  8.97479E+52
       939   177644.8  2.47890E+49  1.02105E+53
       940   178170.4  2.81194E+49  1.16124E+53
       941   178696.0  3.18114E+49  1.31705E+53
       942   179221.6  3.60621E+49  1.49690E+53
       943   179747.1  4.07713E+49  1.69666E+53
       944   180272.7  4.61896E+49  1.92708E+53
       945   180798.3  5.21887E+49  2.18285E+53
       946   181323.9  5.90870E+49  2.47771E+53
       947   181849.4  6.67201E+49  2.80480E+53
       948   182375.0  7.54918E+49  3.18163E+53
       949   182900.6  8.53900E+49  3.60793E+53
       950   183426.2  9.63325E+49  4.08040E+53
       951   183951.8  1.08896E+50  4.62422E+53
       952   184477.3  1.22777E+50  5.22655E+53
       953   185002.9  1.38705E+50  5.91944E+53
       954   185528.5  1.56292E+50  6.68642E+53
       955   186054.1  1.76461E+50  7.56816E+53
       956   186579.6  1.98718E+50  8.54362E+53
       957   187105.2  2.24228E+50  9.66437E+53
       958   187630.8  2.52937E+50  1.09288E+54
       959   188156.4  2.84591E+50  1.23264E+54
       960   188681.9  3.20839E+50  1.39307E+54
       961   189207.5  3.60782E+50  1.57029E+54
       962   189733.1  4.06497E+50  1.77361E+54
       963   190258.7  4.56845E+50  1.99809E+54
       964   190784.2  5.14435E+50  2.25547E+54
       965   191309.8  5.77826E+50  2.53946E+54
       966   191835.4  6.50294E+50  2.86490E+54
       967   192361.0  7.31641E+50  3.23111E+54
       968   192886.6  8.21108E+50  3.63483E+54
       969   193412.1  9.23301E+50  4.09709E+54
       970   193937.7  1.03563E+51  4.60643E+54
       971   194463.3  1.16388E+51  5.18930E+54
       972   194988.9  1.30477E+51  5.83117E+54
       973   195514.4  1.46553E+51  6.56529E+54
       974   196040.0  1.64564E+51  7.38975E+54
       975   196565.6  1.84335E+51  8.29692E+54
       976   197091.2  2.06876E+51  9.33363E+54
       977   197616.7  2.31608E+51  1.04737E+55
       978   198142.3  2.59790E+51  1.17760E+55
       979   198667.9  2.90694E+51  1.32073E+55
       980   199193.5  3.25891E+51  1.48413E+55
       981   199719.0  3.64467E+51  1.66363E+55
       982   200244.6  4.08380E+51  1.86844E+55
       983   200770.2  4.57462E+51  2.09789E+55
       984   201295.8  5.11216E+51  2.34976E+55
       985   201821.4  5.72358E+51  2.63692E+55
       986   202346.9  6.39286E+51  2.95196E+55
       987   202872.5  7.15375E+51  3.31096E+55
       988   203398.1  7.98623E+51  3.70463E+55
       989   203923.7  8.93218E+51  4.15298E+55
       990   204449.2  9.96661E+51  4.64438E+55
       991   204974.8  1.11415E+52  5.20377E+55
       992   205500.4  1.24517E+52  5.82901E+55
       993   206026.0  1.38833E+52  6.51378E+55
       994   206551.5  1.55082E+52  7.29269E+55
       995   207077.1  1.72828E+52  8.14532E+55
       996   207602.7  1.92959E+52  9.11471E+55
       997   208128.3  2.14935E+52  1.01753E+56
       998   208653.8  2.39852E+52  1.13806E+56
       999   209179.4  2.67041E+52  1.26986E+56
      1000   209705.0  2.97854E+52  1.41957E+56
