**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:55.820   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.40000E+00  1.95000E+02
        76      750.0  1.20000E+00  2.07000E+02
        77      760.0  9.00000E-01  2.16000E+02
        78      770.0  1.30000E+00  2.29000E+02
        79      780.0  1.50000E+00  2.44000E+02
        80      790.0  1.30000E+00  2.57000E+02
        81      800.0  1.40000E+00  2.71000E+02
        82      810.0  1.90000E+00  2.90000E+02
        83      820.0  1.60000E+00  3.06000E+02
        84      830.0  1.20000E+00  3.18000E+02
        85      840.0  2.20000E+00  3.40000E+02
        86      850.0  1.90000E+00  3.59000E+02
        87      860.0  1.60000E+00  3.75000E+02
        88      870.0  2.10000E+00  3.96000E+02
        89      880.0  2.70000E+00  4.23000E+02
        90      890.0  2.00000E+00  4.43000E+02
        91      900.0  2.10000E+00  4.64000E+02
        92      910.0  3.00000E+00  4.94000E+02
        93      920.0  2.90000E+00  5.23000E+02
        94      930.0  2.10000E+00  5.44000E+02
        95      940.0  3.30000E+00  5.77000E+02
        96      950.0  3.30000E+00  6.10000E+02
        97      960.0  3.00000E+00  6.40000E+02
        98      970.0  3.20000E+00  6.72000E+02
        99      980.0  3.80000E+00  7.10000E+02
       100      990.0  3.90000E+00  7.49000E+02
       101     1000.0  3.50000E+00  7.84000E+02
       102     1010.0  4.70000E+00  8.31000E+02
       103     1020.0  4.50000E+00  8.76000E+02
       104     1030.0  3.50000E+00  9.11000E+02
       105     1040.0  5.10000E+00  9.62000E+02
       106     1050.0  5.30000E+00  1.01500E+03
       107     1060.0  5.00000E+00  1.06500E+03
       108     1070.0  4.80000E+00  1.11300E+03
       109     1080.0  6.30000E+00  1.17600E+03
       110     1090.0  6.40000E+00  1.24000E+03
       111     1100.0  5.30000E+00  1.29300E+03
       112     1110.0  6.70000E+00  1.36000E+03
       113     1120.0  7.60000E+00  1.43600E+03
       114     1130.0  6.20000E+00  1.49800E+03
       115     1140.0  7.60000E+00  1.57400E+03
       116     1150.0  8.30000E+00  1.65700E+03
       117     1160.0  8.10000E+00  1.73800E+03
       118     1170.0  8.10000E+00  1.81900E+03
       119     1180.0  9.50000E+00  1.91400E+03
       120     1190.0  9.70000E+00  2.01100E+03
       121     1200.0  8.60000E+00  2.09700E+03
       122     1210.0  1.07000E+01  2.20400E+03
       123     1220.0  1.16000E+01  2.32000E+03
       124     1230.0  1.03000E+01  2.42300E+03
       125     1240.0  1.09000E+01  2.53200E+03
       126     1250.0  1.32000E+01  2.66400E+03
       127     1260.0  1.26000E+01  2.79000E+03
       128     1270.0  1.25000E+01  2.91500E+03
       129     1280.0  1.45000E+01  3.06000E+03
       130     1290.0  1.51000E+01  3.21100E+03
       131     1300.0  1.42000E+01  3.35300E+03
       132     1310.0  1.57000E+01  3.51000E+03
       133     1320.0  1.73000E+01  3.68300E+03
       134     1330.0  1.67000E+01  3.85000E+03
       135     1340.0  1.75000E+01  4.02500E+03
       136     1350.0  1.97000E+01  4.22200E+03
       137     1360.0  1.98000E+01  4.42000E+03
       138     1370.0  1.92000E+01  4.61200E+03
       139     1380.0  2.19000E+01  4.83100E+03
       140     1390.0  2.29000E+01  5.06000E+03
       141     1400.0  2.24000E+01  5.28400E+03
       142     1410.0  2.37000E+01  5.52100E+03
       143     1420.0  2.61000E+01  5.78200E+03
       144     1430.0  2.64000E+01  6.04600E+03
       145     1440.0  2.60000E+01  6.30600E+03
       146     1450.0  2.94000E+01  6.60000E+03
       147     1460.0  3.02000E+01  6.90200E+03
       148     1470.0  3.00000E+01  7.20200E+03
       149     1480.0  3.22000E+01  7.52400E+03
       150     1490.0  3.51000E+01  7.87500E+03
       151     1500.0  3.42000E+01  8.21700E+03
       152     1510.0  3.58000E+01  8.57500E+03
       153     1520.0  3.87000E+01  8.96200E+03
       154     1530.0  4.07000E+01  9.36900E+03
       155     1540.0  3.92000E+01  9.76100E+03
       156     1550.0  4.41000E+01  1.02020E+04
       157     1560.0  4.52000E+01  1.06540E+04
       158     1570.0  4.57000E+01  1.11110E+04
       159     1580.0  4.85000E+01  1.15960E+04
       160     1590.0  5.15000E+01  1.21110E+04
       161     1600.0  5.25000E+01  1.26360E+04
       162     1610.0  5.32000E+01  1.31680E+04
       163     1620.0  5.79000E+01  1.37470E+04
       164     1630.0  6.03000E+01  1.43500E+04
       165     1640.0  5.95000E+01  1.49450E+04
       166     1650.0  6.46000E+01  1.55910E+04
       167     1660.0  6.78000E+01  1.62690E+04
       168     1670.0  6.83000E+01  1.69520E+04
       169     1680.0  7.19000E+01  1.76710E+04
       170     1690.0  7.55000E+01  1.84260E+04
       171     1700.0  7.92000E+01  1.92180E+04
       172     1710.0  7.96000E+01  2.00140E+04
       173     1720.0  8.39000E+01  2.08530E+04
       174     1730.0  8.98000E+01  2.17510E+04
       175     1740.0  8.89000E+01  2.26400E+04
       176     1750.0  9.56000E+01  2.35960E+04
       177     1760.0  9.93000E+01  2.45890E+04
       178     1770.0  1.01800E+02  2.56070E+04
       179     1780.0  1.05500E+02  2.66620E+04
       180     1790.0  1.11400E+02  2.77760E+04
       181     1800.0  1.16300E+02  2.89390E+04
       182     1810.0  1.17700E+02  3.01160E+04
       183     1820.0  1.23100E+02  3.13470E+04
       184     1830.0  1.31600E+02  3.26630E+04
       185     1840.0  1.31600E+02  3.39790E+04
       186     1850.0  1.37800E+02  3.53570E+04
       187     1860.0  1.46100E+02  3.68180E+04
       188     1870.0  1.50000E+02  3.83180E+04
       189     1880.0  1.54800E+02  3.98660E+04
       190     1890.0  1.61000E+02  4.14760E+04
       191     1900.0  1.69900E+02  4.31750E+04
       192     1910.0  1.71800E+02  4.48930E+04
       193     1920.0  1.80900E+02  4.67020E+04
       194     1930.0  1.89600E+02  4.85980E+04
       195     1940.0  1.93300E+02  5.05310E+04
       196     1950.0  2.00900E+02  5.25400E+04
       197     1960.0  2.12300E+02  5.46630E+04
       198     1970.0  2.17900E+02  5.68420E+04
       199     1980.0  2.23800E+02  5.90800E+04
       200     1990.0  2.34200E+02  6.14220E+04
       201     2000.0  2.45800E+02  6.38800E+04
       202     2010.0  2.50000E+02  6.63800E+04
       203     2020.0  2.61200E+02  6.89920E+04
       204     2030.0  2.72700E+02  7.17190E+04
       205     2040.0  2.81100E+02  7.45300E+04
       206     2050.0  2.90300E+02  7.74330E+04
       207     2060.0  3.03700E+02  8.04700E+04
       208     2070.0  3.14900E+02  8.36190E+04
       209     2080.0  3.24200E+02  8.68610E+04
       210     2090.0  3.37200E+02  9.02330E+04
       211     2100.0  3.52100E+02  9.37540E+04
       212     2110.0  3.60300E+02  9.73570E+04
       213     2120.0  3.75500E+02  1.01112E+05
       214     2130.0  3.91000E+02  1.05022E+05
       215     2140.0  4.05100E+02  1.09073E+05
       216     2150.0  4.15400E+02  1.13227E+05
       217     2160.0  4.36000E+02  1.17587E+05
       218     2170.0  4.50900E+02  1.22096E+05
       219     2180.0  4.64800E+02  1.26744E+05
       220     2190.0  4.80600E+02  1.31550E+05
       221     2200.0  5.02300E+02  1.36573E+05
       222     2210.0  5.17300E+02  1.41746E+05
       223     2220.0  5.35900E+02  1.47105E+05
       224     2230.0  5.56900E+02  1.52674E+05
       225     2240.0  5.77400E+02  1.58448E+05
       226     2250.0  5.92500E+02  1.64373E+05
       227     2260.0  6.19200E+02  1.70565E+05
       228     2270.0  6.42000E+02  1.76985E+05
       229     2280.0  6.60100E+02  1.83586E+05
       230     2290.0  6.86400E+02  1.90450E+05
       231     2300.0  7.11400E+02  1.97564E+05
       232     2310.0  7.35000E+02  2.04914E+05
       233     2320.0  7.60100E+02  2.12515E+05
       234     2330.0  7.88200E+02  2.20397E+05
       235     2340.0  8.19300E+02  2.28590E+05
       236     2350.0  8.41600E+02  2.37006E+05
       237     2360.0  8.74700E+02  2.45753E+05
       238     2370.0  9.07600E+02  2.54829E+05
       239     2380.0  9.33900E+02  2.64168E+05
       240     2390.0  9.69900E+02  2.73867E+05
       241     2400.0  1.00340E+03  2.83901E+05
       242     2410.0  1.03720E+03  2.94273E+05
       243     2420.0  1.07390E+03  3.05012E+05
       244     2430.0  1.10900E+03  3.16102E+05
       245     2440.0  1.15370E+03  3.27639E+05
       246     2450.0  1.18710E+03  3.39510E+05
       247     2460.0  1.22800E+03  3.51790E+05
       248     2470.0  1.27670E+03  3.64557E+05
       249     2480.0  1.31250E+03  3.77682E+05
       250     2490.0  1.36430E+03  3.91325E+05
       251     2500.0  1.40620E+03  4.05387E+05
       252     2510.0  1.45910E+03  4.19978E+05
       253     2520.0  1.50320E+03  4.35010E+05
       254     2530.0  1.55670E+03  4.50577E+05
       255     2540.0  1.61250E+03  4.66702E+05
       256     2550.0  1.66550E+03  4.83357E+05
       257     2560.0  1.71820E+03  5.00539E+05
       258     2570.0  1.78490E+03  5.18388E+05
       259     2580.0  1.83690E+03  5.36757E+05
       260     2590.0  1.90330E+03  5.55790E+05
       261     2600.0  1.96330E+03  5.75423E+05
       262     2610.0  2.03760E+03  5.95799E+05
       263     2620.0  2.09660E+03  6.16765E+05
       264     2630.0  2.17020E+03  6.38467E+05
       265     2640.0  2.24690E+03  6.60936E+05
       266     2650.0  2.31750E+03  6.84111E+05
       267     2660.0  2.39500E+03  7.08061E+05
       268     2670.0  2.47940E+03  7.32855E+05
       269     2680.0  2.55560E+03  7.58411E+05
       270     2690.0  2.64480E+03  7.84859E+05
       271     2700.0  2.73030E+03  8.12162E+05
       272     2710.0  2.82590E+03  8.40421E+05
       273     2720.0  2.91150E+03  8.69536E+05
       274     2730.0  3.00980E+03  8.99634E+05
       275     2740.0  3.11420E+03  9.30776E+05
       276     2750.0  3.21440E+03  9.62920E+05
       277     2760.0  3.31560E+03  9.96076E+05
       278     2770.0  3.43220E+03  1.03040E+06
       279     2780.0  3.53710E+03  1.06577E+06
       280     2790.0  3.65790E+03  1.10235E+06
       281     2800.0  3.77280E+03  1.14008E+06
       282     2810.0  3.90280E+03  1.17910E+06
       283     2820.0  4.02380E+03  1.21934E+06
       284     2830.0  4.15580E+03  1.26090E+06
       285     2840.0  4.29350E+03  1.30384E+06
       286     2850.0  4.43180E+03  1.34815E+06
       287     2860.0  4.57100E+03  1.39386E+06
       288     2870.0  4.72630E+03  1.44113E+06
       289     2880.0  4.87730E+03  1.48990E+06
       290     2890.0  5.02760E+03  1.54018E+06
       291     2900.0  5.19570E+03  1.59213E+06
       292     2910.0  5.36340E+03  1.64577E+06
       293     2920.0  5.53570E+03  1.70112E+06
       294     2930.0  5.70590E+03  1.75818E+06
       295     2940.0  5.89890E+03  1.81717E+06
       296     2950.0  6.08090E+03  1.87798E+06
       297     2960.0  6.27940E+03  1.94077E+06
       298     2970.0  6.47350E+03  2.00551E+06
       299     2980.0  6.69120E+03  2.07242E+06
       300     2990.0  6.88520E+03  2.14127E+06
       301     3000.0  7.11840E+03  2.21246E+06
       302     3010.0  7.34210E+03  2.28588E+06
       303     3020.0  7.57100E+03  2.36159E+06
       304     3030.0  7.81020E+03  2.43969E+06
       305     3040.0  8.06310E+03  2.52032E+06
       306     3050.0  8.30990E+03  2.60342E+06
       307     3060.0  8.57510E+03  2.68917E+06
       308     3070.0  8.83840E+03  2.77756E+06
       309     3080.0  9.13210E+03  2.86888E+06
       310     3090.0  9.40050E+03  2.96288E+06
       311     3100.0  9.70490E+03  3.05993E+06
       312     3110.0  1.00045E+04  3.15998E+06
       313     3120.0  1.03182E+04  3.26316E+06
       314     3130.0  1.06375E+04  3.36953E+06
       315     3140.0  1.09763E+04  3.47930E+06
       316     3150.0  1.13079E+04  3.59237E+06
       317     3160.0  1.16675E+04  3.70905E+06
       318     3170.0  1.20176E+04  3.82922E+06
       319     3180.0  1.24102E+04  3.95333E+06
       320     3190.0  1.27697E+04  4.08102E+06
       321     3200.0  1.31804E+04  4.21283E+06
       322     3210.0  1.35780E+04  4.34861E+06
       323     3220.0  1.40046E+04  4.48865E+06
       324     3230.0  1.44294E+04  4.63295E+06
       325     3240.0  1.48759E+04  4.78171E+06
       326     3250.0  1.53319E+04  4.93503E+06
       327     3260.0  1.58012E+04  5.09304E+06
       328     3270.0  1.62759E+04  5.25580E+06
       329     3280.0  1.67933E+04  5.42373E+06
       330     3290.0  1.72880E+04  5.59661E+06
       331     3300.0  1.78239E+04  5.77485E+06
       332     3310.0  1.83650E+04  5.95850E+06
       333     3320.0  1.89191E+04  6.14769E+06
       334     3330.0  1.94989E+04  6.34268E+06
       335     3340.0  2.00830E+04  6.54351E+06
       336     3350.0  2.07062E+04  6.75057E+06
       337     3360.0  2.13175E+04  6.96375E+06
       338     3370.0  2.19620E+04  7.18337E+06
       339     3380.0  2.26373E+04  7.40974E+06
       340     3390.0  2.33067E+04  7.64281E+06
       341     3400.0  2.40095E+04  7.88290E+06
       342     3410.0  2.47399E+04  8.13030E+06
       343     3420.0  2.54674E+04  8.38497E+06
       344     3430.0  2.62489E+04  8.64746E+06
       345     3440.0  2.70177E+04  8.91764E+06
       346     3450.0  2.78444E+04  9.19608E+06
       347     3460.0  2.86590E+04  9.48267E+06
       348     3470.0  2.95157E+04  9.77783E+06
       349     3480.0  3.04009E+04  1.00818E+07
       350     3490.0  3.13088E+04  1.03949E+07
       351     3500.0  3.22253E+04  1.07172E+07
       352     3510.0  3.32019E+04  1.10492E+07
       353     3520.0  3.41639E+04  1.13908E+07
       354     3530.0  3.51965E+04  1.17428E+07
       355     3540.0  3.62103E+04  1.21049E+07
       356     3550.0  3.73141E+04  1.24780E+07
       357     3560.0  3.83866E+04  1.28619E+07
       358     3570.0  3.95338E+04  1.32573E+07
       359     3580.0  4.06807E+04  1.36641E+07
       360     3590.0  4.18988E+04  1.40830E+07
       361     3600.0  4.30980E+04  1.45140E+07
       362     3610.0  4.43920E+04  1.49579E+07
       363     3620.0  4.56739E+04  1.54147E+07
       364     3630.0  4.70228E+04  1.58849E+07
       365     3640.0  4.83692E+04  1.63686E+07
       366     3650.0  4.98193E+04  1.68668E+07
       367     3660.0  5.12423E+04  1.73792E+07
       368     3670.0  5.27440E+04  1.79067E+07
       369     3680.0  5.42697E+04  1.84494E+07
       370     3690.0  5.58595E+04  1.90080E+07
       371     3700.0  5.74640E+04  1.95826E+07
       372     3710.0  5.91383E+04  2.01740E+07
       373     3720.0  6.08523E+04  2.07825E+07
       374     3730.0  6.26045E+04  2.14085E+07
       375     3740.0  6.43989E+04  2.20525E+07
       376     3750.0  6.62852E+04  2.27154E+07
       377     3760.0  6.81687E+04  2.33971E+07
       378     3770.0  7.01414E+04  2.40985E+07
       379     3780.0  7.21510E+04  2.48200E+07
       380     3790.0  7.42280E+04  2.55623E+07
       381     3800.0  7.63431E+04  2.63257E+07
       382     3810.0  7.85318E+04  2.71110E+07
       383     3820.0  8.07934E+04  2.79190E+07
       384     3830.0  8.30889E+04  2.87498E+07
       385     3840.0  8.54545E+04  2.96044E+07
       386     3850.0  8.78945E+04  3.04833E+07
       387     3860.0  9.03975E+04  3.13873E+07
       388     3870.0  9.29660E+04  3.23170E+07
       389     3880.0  9.56102E+04  3.32731E+07
       390     3890.0  9.83148E+04  3.42562E+07
       391     3900.0  1.01111E+05  3.52673E+07
       392     3910.0  1.03947E+05  3.63068E+07
       393     3920.0  1.06933E+05  3.73761E+07
       394     3930.0  1.09902E+05  3.84752E+07
       395     3940.0  1.13040E+05  3.96056E+07
       396     3950.0  1.16186E+05  4.07674E+07
       397     3960.0  1.19501E+05  4.19624E+07
       398     3970.0  1.22824E+05  4.31907E+07
       399     3980.0  1.26290E+05  4.44536E+07
       400     3990.0  1.29822E+05  4.57518E+07
       401     4000.0  1.33480E+05  4.70866E+07
       402     4010.0  1.37164E+05  4.84582E+07
       403     4020.0  1.41073E+05  4.98689E+07
       404     4030.0  1.44943E+05  5.13184E+07
       405     4040.0  1.49042E+05  5.28088E+07
       406     4050.0  1.53147E+05  5.43403E+07
       407     4060.0  1.57442E+05  5.59147E+07
       408     4070.0  1.61794E+05  5.75326E+07
       409     4080.0  1.66304E+05  5.91957E+07
       410     4090.0  1.70914E+05  6.09048E+07
       411     4100.0  1.75663E+05  6.26614E+07
       412     4110.0  1.80475E+05  6.44662E+07
       413     4120.0  1.85532E+05  6.63215E+07
       414     4130.0  1.90598E+05  6.82275E+07
       415     4140.0  1.95901E+05  7.01865E+07
       416     4150.0  2.01265E+05  7.21991E+07
       417     4160.0  2.06828E+05  7.42674E+07
       418     4170.0  2.12502E+05  7.63924E+07
       419     4180.0  2.18347E+05  7.85759E+07
       420     4190.0  2.24327E+05  8.08192E+07
       421     4200.0  2.30502E+05  8.31242E+07
       422     4210.0  2.36762E+05  8.54918E+07
       423     4220.0  2.43295E+05  8.79248E+07
       424     4230.0  2.49898E+05  9.04238E+07
       425     4240.0  2.56758E+05  9.29913E+07
       426     4250.0  2.63722E+05  9.56286E+07
       427     4260.0  2.70927E+05  9.83378E+07
       428     4270.0  2.78290E+05  1.01121E+08
       429     4280.0  2.85832E+05  1.03979E+08
       430     4290.0  2.93630E+05  1.06915E+08
       431     4300.0  3.01576E+05  1.09931E+08
       432     4310.0  3.09752E+05  1.13029E+08
       433     4320.0  3.18110E+05  1.16210E+08
       434     4330.0  3.26737E+05  1.19477E+08
       435     4340.0  3.35545E+05  1.22833E+08
       436     4350.0  3.44606E+05  1.26279E+08
       437     4360.0  3.53884E+05  1.29817E+08
       438     4370.0  3.63450E+05  1.33452E+08
       439     4380.0  3.73134E+05  1.37183E+08
       440     4390.0  3.83263E+05  1.41016E+08
       441     4400.0  3.93474E+05  1.44951E+08
       442     4410.0  4.04076E+05  1.48991E+08
       443     4420.0  4.14843E+05  1.53140E+08
       444     4430.0  4.25998E+05  1.57400E+08
       445     4440.0  4.37343E+05  1.61773E+08
       446     4450.0  4.49046E+05  1.66264E+08
       447     4460.0  4.61000E+05  1.70874E+08
       448     4470.0  4.73329E+05  1.75607E+08
       449     4480.0  4.85839E+05  1.80465E+08
       450     4490.0  4.98860E+05  1.85454E+08
       451     4500.0  5.12035E+05  1.90574E+08
       452     4510.0  5.25696E+05  1.95831E+08
       453     4520.0  5.39553E+05  2.01227E+08
       454     4530.0  5.53920E+05  2.06766E+08
       455     4540.0  5.68493E+05  2.12451E+08
       456     4550.0  5.83588E+05  2.18287E+08
       457     4560.0  5.98946E+05  2.24276E+08
       458     4570.0  6.14814E+05  2.30424E+08
       459     4580.0  6.30929E+05  2.36734E+08
       460     4590.0  6.47607E+05  2.43210E+08
       461     4600.0  6.64570E+05  2.49856E+08
       462     4610.0  6.82128E+05  2.56677E+08
       463     4620.0  6.99918E+05  2.63676E+08
       464     4630.0  7.18377E+05  2.70860E+08
       465     4640.0  7.37109E+05  2.78231E+08
       466     4650.0  7.56446E+05  2.85795E+08
       467     4660.0  7.76204E+05  2.93557E+08
       468     4670.0  7.96494E+05  3.01522E+08
       469     4680.0  8.17251E+05  3.09695E+08
       470     4690.0  8.38570E+05  3.18080E+08
       471     4700.0  8.60386E+05  3.26684E+08
       472     4710.0  8.82823E+05  3.35513E+08
       473     4720.0  9.05693E+05  3.44570E+08
       474     4730.0  9.29268E+05  3.53862E+08
       475     4740.0  9.53357E+05  3.63396E+08
       476     4750.0  9.78009E+05  3.73176E+08
       477     4760.0  1.00341E+06  3.83210E+08
       478     4770.0  1.02929E+06  3.93503E+08
       479     4780.0  1.05596E+06  4.04062E+08
       480     4790.0  1.08316E+06  4.14894E+08
       481     4800.0  1.11111E+06  4.26005E+08
       482     4810.0  1.13973E+06  4.37402E+08
       483     4820.0  1.16908E+06  4.49093E+08
       484     4830.0  1.19914E+06  4.61085E+08
       485     4840.0  1.22997E+06  4.73384E+08
       486     4850.0  1.26145E+06  4.85999E+08
       487     4860.0  1.29390E+06  4.98938E+08
       488     4870.0  1.32695E+06  5.12207E+08
       489     4880.0  1.36102E+06  5.25818E+08
       490     4890.0  1.39571E+06  5.39775E+08
       491     4900.0  1.43145E+06  5.54089E+08
       492     4910.0  1.46790E+06  5.68768E+08
       493     4920.0  1.50540E+06  5.83822E+08
       494     4930.0  1.54367E+06  5.99259E+08
       495     4940.0  1.58304E+06  6.15089E+08
       496     4950.0  1.62317E+06  6.31321E+08
       497     4960.0  1.66454E+06  6.47966E+08
       498     4970.0  1.70660E+06  6.65032E+08
       499     4980.0  1.75009E+06  6.82533E+08
       500     4990.0  1.79419E+06  7.00475E+08
       501     5000.0  1.83978E+06  7.18873E+08
       502     5010.0  1.88615E+06  7.37734E+08
       503     5020.0  1.93388E+06  7.57073E+08
       504     5030.0  1.98262E+06  7.76899E+08
       505     5040.0  2.03270E+06  7.97226E+08
       506     5050.0  2.08379E+06  8.18064E+08
       507     5060.0  2.13632E+06  8.39428E+08
       508     5070.0  2.18990E+06  8.61326E+08
       509     5080.0  2.24508E+06  8.83777E+08
       510     5090.0  2.30126E+06  9.06790E+08
       511     5100.0  2.35909E+06  9.30381E+08
       512     5110.0  2.41811E+06  9.54562E+08
       513     5120.0  2.47862E+06  9.79348E+08
       514     5130.0  2.54061E+06  1.00475E+09
       515     5140.0  2.60410E+06  1.03080E+09
       516     5150.0  2.66906E+06  1.05749E+09
       517     5160.0  2.73565E+06  1.08484E+09
       518     5170.0  2.80374E+06  1.11288E+09
       519     5180.0  2.87361E+06  1.14162E+09
       520     5190.0  2.94498E+06  1.17107E+09
       521     5200.0  3.01823E+06  1.20125E+09
       522     5210.0  3.09312E+06  1.23218E+09
       523     5220.0  3.16981E+06  1.26388E+09
       524     5230.0  3.24838E+06  1.29636E+09
       525     5240.0  3.32877E+06  1.32965E+09
       526     5250.0  3.41117E+06  1.36376E+09
       527     5260.0  3.49538E+06  1.39871E+09
       528     5270.0  3.58175E+06  1.43453E+09
       529     5280.0  3.67003E+06  1.47123E+09
       530     5290.0  3.76054E+06  1.50884E+09
       531     5300.0  3.85310E+06  1.54737E+09
       532     5310.0  3.94797E+06  1.58685E+09
       533     5320.0  4.04491E+06  1.62730E+09
       534     5330.0  4.14435E+06  1.66874E+09
       535     5340.0  4.24587E+06  1.71120E+09
       536     5350.0  4.35021E+06  1.75470E+09
       537     5360.0  4.45649E+06  1.79927E+09
       538     5370.0  4.56581E+06  1.84492E+09
       539     5380.0  4.67722E+06  1.89170E+09
       540     5390.0  4.79164E+06  1.93961E+09
       541     5400.0  4.90846E+06  1.98870E+09
       542     5410.0  5.02833E+06  2.03898E+09
       543     5420.0  5.15065E+06  2.09049E+09
       544     5430.0  5.27624E+06  2.14325E+09
       545     5440.0  5.40432E+06  2.19729E+09
       546     5450.0  5.53595E+06  2.25265E+09
       547     5460.0  5.67007E+06  2.30935E+09
       548     5470.0  5.80790E+06  2.36743E+09
       549     5480.0  5.94846E+06  2.42692E+09
       550     5490.0  6.09262E+06  2.48784E+09
       551     5500.0  6.23998E+06  2.55024E+09
       552     5510.0  6.39094E+06  2.61415E+09
       553     5520.0  6.54520E+06  2.67960E+09
       554     5530.0  6.70329E+06  2.74664E+09
       555     5540.0  6.86475E+06  2.81528E+09
       556     5550.0  7.03032E+06  2.88559E+09
       557     5560.0  7.19937E+06  2.95758E+09
       558     5570.0  7.37279E+06  3.03131E+09
       559     5580.0  7.54974E+06  3.10681E+09
       560     5590.0  7.73114E+06  3.18412E+09
       561     5600.0  7.91651E+06  3.26328E+09
       562     5610.0  8.10634E+06  3.34435E+09
       563     5620.0  8.30046E+06  3.42735E+09
       564     5630.0  8.49913E+06  3.51234E+09
       565     5640.0  8.70227E+06  3.59937E+09
       566     5650.0  8.91024E+06  3.68847E+09
       567     5660.0  9.12279E+06  3.77970E+09
       568     5670.0  9.34052E+06  3.87310E+09
       569     5680.0  9.56298E+06  3.96873E+09
       570     5690.0  9.79070E+06  4.06664E+09
       571     5700.0  1.00237E+07  4.16687E+09
       572     5710.0  1.02617E+07  4.26949E+09
       573     5720.0  1.05057E+07  4.37455E+09
       574     5730.0  1.07547E+07  4.48210E+09
       575     5740.0  1.10100E+07  4.59220E+09
       576     5750.0  1.12706E+07  4.70490E+09
       577     5760.0  1.15375E+07  4.82028E+09
       578     5770.0  1.18103E+07  4.93838E+09
       579     5780.0  1.20895E+07  5.05927E+09
       580     5790.0  1.23748E+07  5.18302E+09
       581     5800.0  1.26669E+07  5.30969E+09
       582     5810.0  1.29652E+07  5.43934E+09
       583     5820.0  1.32709E+07  5.57205E+09
       584     5830.0  1.35829E+07  5.70788E+09
       585     5840.0  1.39026E+07  5.84691E+09
       586     5850.0  1.42290E+07  5.98920E+09
       587     5860.0  1.45632E+07  6.13483E+09
       588     5870.0  1.49046E+07  6.28387E+09
       589     5880.0  1.52542E+07  6.43642E+09
       590     5890.0  1.56112E+07  6.59253E+09
       591     5900.0  1.59767E+07  6.75230E+09
       592     5910.0  1.63499E+07  6.91579E+09
       593     5920.0  1.67322E+07  7.08312E+09
       594     5930.0  1.71224E+07  7.25434E+09
       595     5940.0  1.75222E+07  7.42956E+09
       596     5950.0  1.79301E+07  7.60886E+09
       597     5960.0  1.83480E+07  7.79234E+09
       598     5970.0  1.87746E+07  7.98009E+09
       599     5980.0  1.92113E+07  8.17220E+09
       600     5990.0  1.96574E+07  8.36878E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.30000E+00  1.01500E+03
       604     1576.7  4.57000E+01  1.11110E+04
       605     2102.3  3.52100E+02  9.37540E+04
       606     2627.9  2.09660E+03  6.16765E+05
       607     3153.5  1.13079E+04  3.59237E+06
       608     3679.0  5.27440E+04  1.79067E+07
       609     4204.6  2.30502E+05  8.31242E+07
       610     4730.2  9.29268E+05  3.53862E+08
       611     5255.8  3.41117E+06  1.36376E+09
       612     5781.3  1.20895E+07  5.05927E+09
       613     6306.9  3.97041E+07  1.73218E+10
       614     6832.5  1.27206E+08  5.77390E+10
       615     7358.1  3.82227E+08  1.79943E+11
       616     7883.6  1.12814E+09  5.50076E+11
       617     8409.2  3.15009E+09  1.58691E+12
       618     8934.8  8.68188E+09  4.51411E+12
       619     9460.4  2.32075E+10  1.24357E+13
       620     9986.0  5.92414E+10  3.26539E+13
       621    10511.5  1.50004E+11  8.49958E+13
       622    11037.1  3.64394E+11  2.11912E+14
       623    11562.7  8.80085E+11  5.25026E+14
       624    12088.3  2.04692E+12  1.25092E+15
       625    12613.8  4.74182E+12  2.96739E+15
       626    13139.4  1.06113E+13  6.79156E+15
       627    13665.0  2.36851E+13  1.54995E+16
       628    14190.6  5.19608E+13  3.47427E+16
       629    14716.1  1.10538E+14  7.54391E+16
       630    15241.7  2.34929E+14  1.63618E+17
       631    15767.3  4.85181E+14  3.44511E+17
       632    16292.9  1.00189E+15  7.25203E+17
       633    16818.4  2.01404E+15  1.48483E+18
       634    17344.0  4.05101E+15  3.04154E+18
       635    17869.6  7.94476E+15  6.07007E+18
       636    18395.2  1.55988E+16  1.21269E+19
       637    18920.8  3.02778E+16  2.39418E+19
       638    19446.3  5.74215E+16  4.61508E+19
       639    19971.9  1.09097E+17  8.91190E+19
       640    20497.5  2.02760E+17  1.68234E+20
       641    21023.1  3.77657E+17  3.18267E+20
       642    21548.6  6.88824E+17  5.89255E+20
       643    22074.2  1.25949E+18  1.09367E+21
       644    22599.8  2.25734E+18  1.98858E+21
       645    23125.4  4.05684E+18  3.62566E+21
       646    23650.9  7.23065E+18  6.55414E+21
       647    24176.5  1.26486E+19  1.16225E+22
       648    24702.1  2.21939E+19  2.06734E+22
       649    25227.7  3.82501E+19  3.61015E+22
       650    25753.2  6.61349E+19  6.32484E+22
       651    26278.8  1.12394E+20  1.08865E+23
       652    26804.4  1.91653E+20  1.88019E+23
       653    27330.0  3.21429E+20  3.19244E+23
       654    27855.6  5.40964E+20  5.43972E+23
       655    28381.1  9.04685E+20  9.20861E+23
       656    28906.7  1.48939E+21  1.53397E+24
       657    29432.3  2.46092E+21  2.56471E+24
       658    29957.9  4.00498E+21  4.22188E+24
       659    30483.4  6.54211E+21  6.97608E+24
       660    31009.0  1.05309E+22  1.13550E+25
       661    31534.6  1.70160E+22  1.85537E+25
       662    32060.2  2.73497E+22  3.01516E+25
       663    32585.7  4.33489E+22  4.83025E+25
       664    33111.3  6.89733E+22  7.76845E+25
       665    33636.9  1.08268E+23  1.23216E+26
       666    34162.5  1.70614E+23  1.96213E+26
       667    34688.0  2.65349E+23  3.08272E+26
       668    35213.6  4.14316E+23  4.86274E+26
       669    35739.2  6.38699E+23  7.57082E+26
       670    36264.8  9.88515E+23  1.18347E+27
       671    36790.4  1.52335E+24  1.84184E+27
       672    37315.9  2.31898E+24  2.83072E+27
       673    37841.5  3.54428E+24  4.36825E+27
       674    38367.1  5.35277E+24  6.65904E+27
       675    38892.7  8.11652E+24  1.01927E+28
       676    39418.2  1.21650E+25  1.54170E+28
       677    39943.8  1.83063E+25  2.34146E+28
       678    40469.4  2.72376E+25  3.51508E+28
       679    40995.0  4.06895E+25  5.29863E+28
       680    41520.5  6.05676E+25  7.95785E+28
       681    42046.1  8.91776E+25  1.18188E+29
       682    42571.7  1.31831E+26  1.76251E+29
       683    43097.3  1.92819E+26  2.59985E+29
       684    43622.8  2.83157E+26  3.85075E+29
       685    44148.4  4.11509E+26  5.64303E+29
       686    44674.0  6.00449E+26  8.30342E+29
       687    45199.6  8.67258E+26  1.20913E+30
       688    45725.2  1.25766E+27  1.76794E+30
       689    46250.7  1.81826E+27  2.57696E+30
       690    46776.3  2.60298E+27  3.71850E+30
       691    47301.9  3.74127E+27  5.38763E+30
       692    47827.5  5.32571E+27  7.72932E+30
       693    48353.0  7.61143E+27  1.11339E+31
       694    48878.6  1.07758E+28  1.58839E+31
       695    49404.2  1.53165E+28  2.27523E+31
       696    49929.8  2.15699E+28  3.22835E+31
       697    50455.3  3.04968E+28  4.59926E+31
       698    50980.9  4.30057E+28  6.53480E+31
       699    51506.5  6.01030E+28  9.19998E+31
       700    52032.1  8.43283E+28  1.30042E+32
       701    52557.6  1.17280E+29  1.82165E+32
       702    53083.2  1.63747E+29  2.56201E+32
       703    53608.8  2.26657E+29  3.57155E+32
       704    54134.4  3.14961E+29  4.99873E+32
       705    54659.9  4.33970E+29  6.93577E+32
       706    55185.5  6.00269E+29  9.66156E+32
       707    55711.1  8.28409E+29  1.34273E+33
       708    56236.7  1.13386E+30  1.85039E+33
       709    56762.3  1.55791E+30  2.56002E+33
       710    57287.8  2.12327E+30  3.51254E+33
       711    57813.4  2.90489E+30  4.83835E+33
       712    58339.0  3.94270E+30  6.61050E+33
       713    58864.6  5.37169E+30  9.06689E+33
       714    59390.1  7.30357E+30  1.24099E+34
       715    59915.7  9.85340E+30  1.68511E+34
       716    60441.3  1.33437E+31  2.29702E+34
       717    60966.9  1.79329E+31  3.10677E+34
       718    61492.4  2.41911E+31  4.21810E+34
       719    62018.0  3.23890E+31  5.68316E+34
       720    62543.6  4.35272E+31  7.68630E+34
       721    63069.2  5.80648E+31  1.03172E+35
       722    63594.7  7.77459E+31  1.39013E+35
       723    64120.3  1.03909E+32  1.86955E+35
       724    64645.9  1.37876E+32  2.49582E+35
       725    65171.5  1.83623E+32  3.34442E+35
       726    65697.1  2.42815E+32  4.44912E+35
       727    66222.6  3.22266E+32  5.94085E+35
       728    66748.2  4.24729E+32  7.87619E+35
       729    67273.8  5.61810E+32  1.04808E+36
       730    67799.4  7.38025E+32  1.38488E+36
       731    68324.9  9.73024E+32  1.83668E+36
       732    68850.5  1.28077E+33  2.43183E+36
       733    69376.1  1.67450E+33  3.19770E+36
       734    69901.7  2.19715E+33  4.22017E+36
       735    70427.2  2.86381E+33  5.53187E+36
       736    70952.8  3.74606E+33  7.27768E+36
       737    71478.4  4.86811E+33  9.51052E+36
       738    72004.0  6.34866E+33  1.24734E+37
       739    72529.5  8.22615E+33  1.62516E+37
       740    73055.1  1.06964E+34  2.12505E+37
       741    73580.7  1.38882E+34  2.77454E+37
       742    74106.3  1.79187E+34  3.59919E+37
       743    74631.9  2.31995E+34  4.68557E+37
       744    75157.4  2.98495E+34  6.06107E+37
       745    75683.0  3.85391E+34  7.86813E+37
       746    76208.6  4.94526E+34  1.01498E+38
       747    76734.2  6.36755E+34  1.31393E+38
       748    77259.7  8.14917E+34  1.69040E+38
       749    77785.3  1.04650E+35  2.18233E+38
       750    78310.9  1.34213E+35  2.81362E+38
       751    78836.5  1.71103E+35  3.60549E+38
       752    79362.0  2.18873E+35  4.63624E+38
       753    79887.6  2.78337E+35  5.92590E+38
       754    80413.2  3.55149E+35  7.60040E+38
       755    80938.8  4.50533E+35  9.69033E+38
       756    81464.3  5.73450E+35  1.23972E+39
       757    81989.9  7.25722E+35  1.57675E+39
       758    82515.5  9.21489E+35  2.01222E+39
       759    83041.1  1.16866E+36  2.56481E+39
       760    83566.7  1.47380E+36  3.25038E+39
       761    84092.2  1.86474E+36  4.13307E+39
       762    84617.8  2.34629E+36  5.22566E+39
       763    85143.4  2.96187E+36  6.62921E+39
       764    85669.0  3.71843E+36  8.36257E+39
       765    86194.5  4.68346E+36  1.05843E+40
       766    86720.1  5.89235E+36  1.33809E+40
       767    87245.7  7.37329E+36  1.68233E+40
       768    87771.3  9.25626E+36  2.12211E+40
       769    88296.8  1.15581E+37  2.66227E+40
       770    88822.4  1.44788E+37  3.35086E+40
       771    89348.0  1.80418E+37  4.19486E+40
       772    89873.6  2.25535E+37  5.26854E+40
       773    90399.1  2.80463E+37  6.58181E+40
       774    90924.7  3.49876E+37  8.24905E+40
       775    91450.3  4.36021E+37  1.03278E+41
       776    91975.9  5.40590E+37  1.28627E+41
       777    92501.5  6.72345E+37  1.60711E+41
       778    93027.0  8.31971E+37  1.99759E+41
       779    93552.6  1.03271E+38  2.49086E+41
       780    94078.2  1.27546E+38  3.09003E+41
       781    94603.8  1.58015E+38  3.84547E+41
       782    95129.3  1.94792E+38  4.76135E+41
       783    95654.9  2.40870E+38  5.91393E+41
       784    96180.5  2.97567E+38  7.33845E+41
       785    96706.1  3.65814E+38  9.06068E+41
       786    97231.6  4.51088E+38  1.12220E+42
       787    97757.2  5.53553E+38  1.38303E+42
       788    98282.8  6.81357E+38  1.70978E+42
       789    98808.4  8.34656E+38  2.10339E+42
       790    99333.9  1.02554E+39  2.59559E+42
       791    99859.5  1.25410E+39  3.18749E+42
       792   100385.1  1.53822E+39  3.92637E+42
       793   100910.7  1.88506E+39  4.83223E+42
       794   101436.3  2.29933E+39  5.91876E+42
       795   101961.8  2.81300E+39  7.27162E+42
       796   102487.4  3.42553E+39  8.89158E+42
       797   103013.0  4.18378E+39  1.09053E+43
       798   103538.6  5.08650E+39  1.33126E+43
       799   104064.1  6.20221E+39  1.63001E+43
       800   104589.7  7.52840E+39  1.98658E+43
       801   105115.3  9.16489E+39  2.42838E+43
       802   105640.9  1.11481E+40  2.96599E+43
       803   106166.4  1.35000E+40  3.60611E+43
       804   106692.0  1.63955E+40  4.39736E+43
       805   107217.6  1.98239E+40  5.33802E+43
       806   107743.2  2.40384E+40  6.49896E+43
       807   108268.7  2.90212E+40  7.87702E+43
       808   108794.3  3.51373E+40  9.57523E+43
       809   109319.9  4.23578E+40  1.15880E+44
       810   109845.5  5.12076E+40  1.40646E+44
       811   110371.1  6.18600E+40  1.70576E+44
       812   110896.6  7.44086E+40  2.05970E+44
       813   111422.2  8.97558E+40  2.49426E+44
       814   111947.8  1.07809E+41  3.00743E+44
       815   112473.4  1.29858E+41  3.63658E+44
       816   112998.9  1.55759E+41  4.37848E+44
       817   113524.5  1.87348E+41  5.28677E+44
       818   114050.1  2.25183E+41  6.37886E+44
       819   114575.7  2.69538E+41  7.66397E+44
       820   115101.2  3.23523E+41  9.23403E+44
       821   115626.8  3.86725E+41  1.10790E+45
       822   116152.4  4.63548E+41  1.33301E+45
       823   116678.0  5.53368E+41  1.59718E+45
       824   117203.5  6.62401E+41  1.91906E+45
       825   117729.1  7.89717E+41  2.29630E+45
       826   118254.7  9.44069E+41  2.75533E+45
       827   118780.3  1.12784E+42  3.30390E+45
       828   119305.9  1.34202E+42  3.94555E+45
       829   119831.4  1.60118E+42  4.72482E+45
       830   120357.0  1.90284E+42  5.63516E+45
       831   120882.6  2.26741E+42  6.73934E+45
       832   121408.2  2.69124E+42  8.02763E+45
       833   121933.7  3.20283E+42  9.58827E+45
       834   122459.3  3.79685E+42  1.14069E+46
       835   122984.9  4.51301E+42  1.36072E+46
       836   123510.5  5.36094E+42  1.62217E+46
       837   124036.0  6.34373E+42  1.92629E+46
       838   124561.6  7.52648E+42  2.29356E+46
       839   125087.2  8.89575E+42  2.72026E+46
       840   125612.8  1.05417E+43  3.23496E+46
       841   126138.3  1.24450E+43  3.83223E+46
       842   126663.9  1.47303E+43  4.55185E+46
       843   127189.5  1.73699E+43  5.38593E+46
       844   127715.1  2.05357E+43  6.38972E+46
       845   128240.7  2.42643E+43  7.57610E+46
       846   128766.2  2.85638E+43  8.94881E+46
       847   129291.8  3.37118E+43  1.05980E+47
       848   129817.4  3.96414E+43  1.25041E+47
       849   130343.0  4.67333E+43  1.47915E+47
       850   130868.5  5.48932E+43  1.74323E+47
       851   131394.1  6.46421E+43  2.05980E+47
       852   131919.7  7.58472E+43  2.42487E+47
       853   132445.3  8.92200E+43  2.86203E+47
       854   132970.8  1.04893E+44  3.37612E+47
       855   133496.4  1.22879E+44  3.96802E+47
       856   134022.0  1.44311E+44  4.67566E+47
       857   134547.6  1.68880E+44  5.48954E+47
       858   135073.1  1.98126E+44  6.46155E+47
       859   135598.7  2.31618E+44  7.57834E+47
       860   136124.3  2.71445E+44  8.91072E+47
       861   136649.9  3.17010E+44  1.04400E+48
       862   137175.5  3.71139E+44  1.22626E+48
       863   137701.0  4.34287E+44  1.43958E+48
       864   138226.6  5.06425E+44  1.68406E+48
       865   138752.2  5.91995E+44  1.97499E+48
       866   139277.8  6.89651E+44  2.30808E+48
       867   139803.3  8.05379E+44  2.70406E+48
       868   140328.9  9.37326E+44  3.15698E+48
       869   140854.5  1.09354E+45  3.69490E+48
       870   141380.1  1.27517E+45  4.32231E+48
       871   141905.6  1.48195E+45  5.03887E+48
       872   142431.2  1.72642E+45  5.88870E+48
       873   142956.8  2.00450E+45  6.85837E+48
       874   143482.4  2.33295E+45  8.00728E+48
       875   144007.9  2.70621E+45  9.31698E+48
       876   144533.5  3.14669E+45  1.08673E+49
       877   145059.1  3.64681E+45  1.26330E+49
       878   145584.7  4.23645E+45  1.47212E+49
       879   146110.3  4.91916E+45  1.71464E+49
       880   146635.8  5.69325E+45  1.99047E+49
       881   147161.4  6.60470E+45  2.31624E+49
       882   147687.0  7.63726E+45  2.68641E+49
       883   148212.6  8.85197E+45  3.12321E+49
       884   148738.1  1.02269E+46  3.61911E+49
       885   149263.7  1.18430E+46  4.20374E+49
       886   149789.3  1.36706E+46  4.86689E+49
       887   150314.9  1.58170E+46  5.64804E+49
       888   150840.4  1.82923E+46  6.55162E+49
       889   151366.0  2.10882E+46  7.57522E+49
       890   151891.6  2.43675E+46  8.77939E+49
       891   152417.2  2.80683E+46  1.01424E+50
       892   152942.7  3.24054E+46  1.17444E+50
       893   153468.3  3.72960E+46  1.35561E+50
       894   153993.9  4.30229E+46  1.56839E+50
       895   154519.5  4.94752E+46  1.80883E+50
       896   155045.1  5.70248E+46  2.09097E+50
       897   155570.6  6.56990E+46  2.41609E+50
       898   156096.2  7.54603E+46  2.78302E+50
       899   156621.8  8.68679E+46  3.21306E+50
       900   157147.4  9.96951E+46  3.69802E+50
       901   157672.9  1.14674E+47  4.26594E+50
       902   158198.5  1.31503E+47  4.90586E+50
       903   158724.1  1.51140E+47  5.65467E+50
       904   159249.7  1.73187E+47  6.49775E+50
       905   159775.2  1.98891E+47  7.48350E+50
       906   160300.8  2.28321E+47  8.61533E+50
       907   160826.4  2.61324E+47  9.88816E+50
       908   161352.0  2.99759E+47  1.13747E+51
       909   161877.5  3.42828E+47  1.30451E+51
       910   162403.1  3.92950E+47  1.49945E+51
       911   162928.7  4.49074E+47  1.71834E+51
       912   163454.3  5.14338E+47  1.97358E+51
       913   163979.8  5.87365E+47  2.25998E+51
       914   164505.4  6.72224E+47  2.59370E+51
       915   165031.0  7.69054E+47  2.97556E+51
       916   165556.6  8.77283E+47  3.40354E+51
       917   166082.2  1.00291E+48  3.90170E+51
       918   166607.7  1.14323E+48  4.45962E+51
       919   167133.3  1.30599E+48  5.10854E+51
       920   167658.9  1.48765E+48  5.83479E+51
       921   168184.5  1.69823E+48  6.67890E+51
       922   168710.0  1.93791E+48  7.64230E+51
       923   169235.6  2.20514E+48  8.71937E+51
       924   169761.2  2.51458E+48  9.96988E+51
       925   170286.8  2.85936E+48  1.13670E+52
       926   170812.3  3.25832E+48  1.29879E+52
       927   171337.9  3.70254E+48  1.47975E+52
       928   171863.5  4.21621E+48  1.68957E+52
       929   172389.1  4.78778E+48  1.92365E+52
       930   172914.6  5.44828E+48  2.19487E+52
       931   173440.2  6.19777E+48  2.50344E+52
       932   173965.8  7.03090E+48  2.84736E+52
       933   174491.4  7.99271E+48  3.24543E+52
       934   175017.0  9.06115E+48  3.68880E+52
       935   175542.5  1.02938E+49  4.20164E+52
       936   176068.1  1.16622E+49  4.77246E+52
       937   176593.7  1.32400E+49  5.43229E+52
       938   177119.3  1.49904E+49  6.16623E+52
       939   177644.8  1.70072E+49  7.01408E+52
       940   178170.4  1.92891E+49  7.97583E+52
       941   178696.0  2.18183E+49  9.04456E+52
       942   179221.6  2.47298E+49  1.02780E+53
       943   179747.1  2.79548E+49  1.16477E+53
       944   180272.7  3.16650E+49  1.32275E+53
       945   180798.3  3.57721E+49  1.49808E+53
       946   181323.9  4.04942E+49  1.70017E+53
       947   181849.4  4.57184E+49  1.92431E+53
       948   182375.0  5.17211E+49  2.18251E+53
       949   182900.6  5.84937E+49  2.47455E+53
       950   183426.2  6.59797E+49  2.79818E+53
       951   183951.8  7.45734E+49  3.17062E+53
       952   184477.3  8.40667E+49  3.58307E+53
       953   185002.9  9.49583E+49  4.05746E+53
       954   185528.5  1.06983E+50  4.58250E+53
       955   186054.1  1.20771E+50  5.18602E+53
       956   186579.6  1.35984E+50  5.85358E+53
       957   187105.2  1.53418E+50  6.62046E+53
       958   187630.8  1.73036E+50  7.48552E+53
       959   188156.4  1.94662E+50  8.44154E+53
       960   188681.9  2.19424E+50  9.53882E+53
       961   189207.5  2.46707E+50  1.07508E+54
       962   189733.1  2.77928E+50  1.21410E+54
       963   190258.7  3.12308E+50  1.36756E+54
       964   190784.2  3.51627E+50  1.54350E+54
       965   191309.8  3.94901E+50  1.73760E+54
       966   191835.4  4.44365E+50  1.96000E+54
       967   192361.0  4.99881E+50  2.21022E+54
       968   192886.6  5.60931E+50  2.48604E+54
       969   193412.1  6.30656E+50  2.80181E+54
       970   193937.7  7.07288E+50  3.14968E+54
       971   194463.3  7.94762E+50  3.54772E+54
       972   194988.9  8.90850E+50  3.98600E+54
       973   195514.4  1.00047E+51  4.48719E+54
       974   196040.0  1.12328E+51  5.04999E+54
       975   196565.6  1.25806E+51  5.66916E+54
       976   197091.2  1.41172E+51  6.37666E+54
       977   197616.7  1.58028E+51  7.15461E+54
       978   198142.3  1.77233E+51  8.04306E+54
       979   198667.9  1.98290E+51  9.01947E+54
       980   199193.5  2.22269E+51  1.01340E+55
       981   199719.0  2.48548E+51  1.13582E+55
       982   200244.6  2.78457E+51  1.27547E+55
       983   200770.2  3.11883E+51  1.43192E+55
       984   201295.8  3.48487E+51  1.60362E+55
       985   201821.4  3.90116E+51  1.79936E+55
       986   202346.9  4.35678E+51  2.01408E+55
       987   202872.5  4.87471E+51  2.25872E+55
       988   203398.1  5.44129E+51  2.52696E+55
       989   203923.7  6.08503E+51  2.83242E+55
       990   204449.2  6.78889E+51  3.16716E+55
       991   204974.8  7.58820E+51  3.54817E+55
       992   205500.4  8.47947E+51  3.97398E+55
       993   206026.0  9.45326E+51  4.44027E+55
       994   206551.5  1.05583E+52  4.97060E+55
       995   207077.1  1.17651E+52  5.55106E+55
       996   207602.7  1.31339E+52  6.21091E+55
       997   208128.3  1.46279E+52  6.93278E+55
       998   208653.8  1.63217E+52  7.75299E+55
       999   209179.4  1.81697E+52  8.64986E+55
      1000   209705.0  2.02638E+52  9.66840E+55
