**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:49:14.353   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.39000E+01  2.23000E+03
        88      870.0  1.65000E+01  2.39500E+03
        89      880.0  1.72000E+01  2.56700E+03
        90      890.0  1.70000E+01  2.73700E+03
        91      900.0  1.72000E+01  2.90900E+03
        92      910.0  1.86000E+01  3.09500E+03
        93      920.0  2.26000E+01  3.32100E+03
        94      930.0  2.26000E+01  3.54700E+03
        95      940.0  2.28000E+01  3.77500E+03
        96      950.0  2.54000E+01  4.02900E+03
        97      960.0  2.76000E+01  4.30500E+03
        98      970.0  2.83000E+01  4.58800E+03
        99      980.0  2.75000E+01  4.86300E+03
       100      990.0  3.27000E+01  5.19000E+03
       101     1000.0  3.60000E+01  5.55000E+03
       102     1010.0  3.58000E+01  5.90800E+03
       103     1020.0  3.63000E+01  6.27100E+03
       104     1030.0  3.91000E+01  6.66200E+03
       105     1040.0  4.39000E+01  7.10100E+03
       106     1050.0  4.71000E+01  7.57200E+03
       107     1060.0  4.55000E+01  8.02700E+03
       108     1070.0  5.09000E+01  8.53600E+03
       109     1080.0  5.44000E+01  9.08000E+03
       110     1090.0  5.91000E+01  9.67100E+03
       111     1100.0  5.92000E+01  1.02630E+04
       112     1110.0  6.07000E+01  1.08700E+04
       113     1120.0  7.03000E+01  1.15730E+04
       114     1130.0  7.33000E+01  1.23060E+04
       115     1140.0  7.54000E+01  1.30600E+04
       116     1150.0  7.71000E+01  1.38310E+04
       117     1160.0  8.35000E+01  1.46660E+04
       118     1170.0  9.24000E+01  1.55900E+04
       119     1180.0  9.49000E+01  1.65390E+04
       120     1190.0  9.85000E+01  1.75240E+04
       121     1200.0  1.07100E+02  1.85950E+04
       122     1210.0  1.13400E+02  1.97290E+04
       123     1220.0  1.18200E+02  2.09110E+04
       124     1230.0  1.21300E+02  2.21240E+04
       125     1240.0  1.30900E+02  2.34330E+04
       126     1250.0  1.44400E+02  2.48770E+04
       127     1260.0  1.47500E+02  2.63520E+04
       128     1270.0  1.52400E+02  2.78760E+04
       129     1280.0  1.59300E+02  2.94690E+04
       130     1290.0  1.76200E+02  3.12310E+04
       131     1300.0  1.87000E+02  3.31010E+04
       132     1310.0  1.87600E+02  3.49770E+04
       133     1320.0  2.02000E+02  3.69970E+04
       134     1330.0  2.16000E+02  3.91570E+04
       135     1340.0  2.28500E+02  4.14420E+04
       136     1350.0  2.37500E+02  4.38170E+04
       137     1360.0  2.46600E+02  4.62830E+04
       138     1370.0  2.67200E+02  4.89550E+04
       139     1380.0  2.81900E+02  5.17740E+04
       140     1390.0  2.93000E+02  5.47040E+04
       141     1400.0  3.06100E+02  5.77650E+04
       142     1410.0  3.22900E+02  6.09940E+04
       143     1420.0  3.49700E+02  6.44910E+04
       144     1430.0  3.63500E+02  6.81260E+04
       145     1440.0  3.76100E+02  7.18870E+04
       146     1450.0  4.03000E+02  7.59170E+04
       147     1460.0  4.27900E+02  8.01960E+04
       148     1470.0  4.44700E+02  8.46430E+04
       149     1480.0  4.61200E+02  8.92550E+04
       150     1490.0  4.90700E+02  9.41620E+04
       151     1500.0  5.28100E+02  9.94430E+04
       152     1510.0  5.46600E+02  1.04909E+05
       153     1520.0  5.70300E+02  1.10612E+05
       154     1530.0  5.95500E+02  1.16567E+05
       155     1540.0  6.38800E+02  1.22955E+05
       156     1550.0  6.75700E+02  1.29712E+05
       157     1560.0  6.99800E+02  1.36710E+05
       158     1570.0  7.33700E+02  1.44047E+05
       159     1580.0  7.75300E+02  1.51800E+05
       160     1590.0  8.22000E+02  1.60020E+05
       161     1600.0  8.57000E+02  1.68590E+05
       162     1610.0  8.93000E+02  1.77520E+05
       163     1620.0  9.50500E+02  1.87025E+05
       164     1630.0  1.00330E+03  1.97058E+05
       165     1640.0  1.03790E+03  2.07437E+05
       166     1650.0  1.09210E+03  2.18358E+05
       167     1660.0  1.14950E+03  2.29853E+05
       168     1670.0  1.22040E+03  2.42057E+05
       169     1680.0  1.27100E+03  2.54767E+05
       170     1690.0  1.32870E+03  2.68054E+05
       171     1700.0  1.40170E+03  2.82071E+05
       172     1710.0  1.47460E+03  2.96817E+05
       173     1720.0  1.54930E+03  3.12310E+05
       174     1730.0  1.60690E+03  3.28379E+05
       175     1740.0  1.69320E+03  3.45311E+05
       176     1750.0  1.79370E+03  3.63248E+05
       177     1760.0  1.88120E+03  3.82060E+05
       178     1770.0  1.95520E+03  4.01612E+05
       179     1780.0  2.04040E+03  4.22016E+05
       180     1790.0  2.16550E+03  4.43671E+05
       181     1800.0  2.27590E+03  4.66430E+05
       182     1810.0  2.36860E+03  4.90116E+05
       183     1820.0  2.48550E+03  5.14971E+05
       184     1830.0  2.60840E+03  5.41055E+05
       185     1840.0  2.73880E+03  5.68443E+05
       186     1850.0  2.86700E+03  5.97113E+05
       187     1860.0  2.99460E+03  6.27059E+05
       188     1870.0  3.15450E+03  6.58604E+05
       189     1880.0  3.30880E+03  6.91692E+05
       190     1890.0  3.45240E+03  7.26216E+05
       191     1900.0  3.61120E+03  7.62328E+05
       192     1910.0  3.78110E+03  8.00139E+05
       193     1920.0  3.99440E+03  8.40083E+05
       194     1930.0  4.16610E+03  8.81744E+05
       195     1940.0  4.34510E+03  9.25195E+05
       196     1950.0  4.55950E+03  9.70790E+05
       197     1960.0  4.79010E+03  1.01869E+06
       198     1970.0  5.01580E+03  1.06885E+06
       199     1980.0  5.21420E+03  1.12099E+06
       200     1990.0  5.47780E+03  1.17577E+06
       201     2000.0  5.74760E+03  1.23324E+06
       202     2010.0  6.01760E+03  1.29342E+06
       203     2020.0  6.28420E+03  1.35626E+06
       204     2030.0  6.55580E+03  1.42182E+06
       205     2040.0  6.87920E+03  1.49061E+06
       206     2050.0  7.21730E+03  1.56279E+06
       207     2060.0  7.52930E+03  1.63808E+06
       208     2070.0  7.87330E+03  1.71681E+06
       209     2080.0  8.23610E+03  1.79917E+06
       210     2090.0  8.62850E+03  1.88546E+06
       211     2100.0  9.01810E+03  1.97564E+06
       212     2110.0  9.39230E+03  2.06956E+06
       213     2120.0  9.87680E+03  2.16833E+06
       214     2130.0  1.03169E+04  2.27150E+06
       215     2140.0  1.07647E+04  2.37915E+06
       216     2150.0  1.12380E+04  2.49153E+06
       217     2160.0  1.17576E+04  2.60910E+06
       218     2170.0  1.23256E+04  2.73236E+06
       219     2180.0  1.28673E+04  2.86103E+06
       220     2190.0  1.34262E+04  2.99529E+06
       221     2200.0  1.40180E+04  3.13547E+06
       222     2210.0  1.46762E+04  3.28224E+06
       223     2220.0  1.53497E+04  3.43573E+06
       224     2230.0  1.59962E+04  3.59569E+06
       225     2240.0  1.66981E+04  3.76268E+06
       226     2250.0  1.74788E+04  3.93746E+06
       227     2260.0  1.82586E+04  4.12005E+06
       228     2270.0  1.90572E+04  4.31062E+06
       229     2280.0  1.98650E+04  4.50927E+06
       230     2290.0  2.07828E+04  4.71710E+06
       231     2300.0  2.17189E+04  4.93429E+06
       232     2310.0  2.26271E+04  5.16056E+06
       233     2320.0  2.36530E+04  5.39709E+06
       234     2330.0  2.46811E+04  5.64390E+06
       235     2340.0  2.57707E+04  5.90161E+06
       236     2350.0  2.69002E+04  6.17061E+06
       237     2360.0  2.80291E+04  6.45090E+06
       238     2370.0  2.93086E+04  6.74399E+06
       239     2380.0  3.05819E+04  7.04980E+06
       240     2390.0  3.19086E+04  7.36889E+06
       241     2400.0  3.32346E+04  7.70124E+06
       242     2410.0  3.46823E+04  8.04806E+06
       243     2420.0  3.62534E+04  8.41059E+06
       244     2430.0  3.78236E+04  8.78883E+06
       245     2440.0  3.93837E+04  9.18267E+06
       246     2450.0  4.10701E+04  9.59337E+06
       247     2460.0  4.28846E+04  1.00222E+07
       248     2470.0  4.47190E+04  1.04694E+07
       249     2480.0  4.66145E+04  1.09355E+07
       250     2490.0  4.85932E+04  1.14215E+07
       251     2500.0  5.06966E+04  1.19284E+07
       252     2510.0  5.28254E+04  1.24567E+07
       253     2520.0  5.51227E+04  1.30079E+07
       254     2530.0  5.73828E+04  1.35818E+07
       255     2540.0  5.98587E+04  1.41803E+07
       256     2550.0  6.24319E+04  1.48047E+07
       257     2560.0  6.50120E+04  1.54548E+07
       258     2570.0  6.77661E+04  1.61324E+07
       259     2580.0  7.06051E+04  1.68385E+07
       260     2590.0  7.36399E+04  1.75749E+07
       261     2600.0  7.66787E+04  1.83417E+07
       262     2610.0  7.98404E+04  1.91401E+07
       263     2620.0  8.32475E+04  1.99726E+07
       264     2630.0  8.67701E+04  2.08403E+07
       265     2640.0  9.03321E+04  2.17436E+07
       266     2650.0  9.40625E+04  2.26842E+07
       267     2660.0  9.79660E+04  2.36639E+07
       268     2670.0  1.02086E+05  2.46847E+07
       269     2680.0  1.06369E+05  2.57484E+07
       270     2690.0  1.10717E+05  2.68556E+07
       271     2700.0  1.15248E+05  2.80081E+07
       272     2710.0  1.20008E+05  2.92081E+07
       273     2720.0  1.25033E+05  3.04585E+07
       274     2730.0  1.30114E+05  3.17596E+07
       275     2740.0  1.35454E+05  3.31142E+07
       276     2750.0  1.41044E+05  3.45246E+07
       277     2760.0  1.46804E+05  3.59926E+07
       278     2770.0  1.52823E+05  3.75209E+07
       279     2780.0  1.58959E+05  3.91105E+07
       280     2790.0  1.65583E+05  4.07663E+07
       281     2800.0  1.72302E+05  4.24893E+07
       282     2810.0  1.79229E+05  4.42816E+07
       283     2820.0  1.86542E+05  4.61470E+07
       284     2830.0  1.94089E+05  4.80879E+07
       285     2840.0  2.01980E+05  5.01077E+07
       286     2850.0  2.10162E+05  5.22093E+07
       287     2860.0  2.18556E+05  5.43949E+07
       288     2870.0  2.27344E+05  5.66683E+07
       289     2880.0  2.36617E+05  5.90345E+07
       290     2890.0  2.46098E+05  6.14955E+07
       291     2900.0  2.55924E+05  6.40547E+07
       292     2910.0  2.66070E+05  6.67154E+07
       293     2920.0  2.76864E+05  6.94841E+07
       294     2930.0  2.87941E+05  7.23635E+07
       295     2940.0  2.99379E+05  7.53573E+07
       296     2950.0  3.11289E+05  7.84702E+07
       297     2960.0  3.23645E+05  8.17066E+07
       298     2970.0  3.36570E+05  8.50723E+07
       299     2980.0  3.49796E+05  8.85703E+07
       300     2990.0  3.63825E+05  9.22085E+07
       301     3000.0  3.78107E+05  9.59896E+07
       302     3010.0  3.93054E+05  9.99201E+07
       303     3020.0  4.08593E+05  1.04006E+08
       304     3030.0  4.24559E+05  1.08252E+08
       305     3040.0  4.41373E+05  1.12665E+08
       306     3050.0  4.58798E+05  1.17253E+08
       307     3060.0  4.76693E+05  1.22020E+08
       308     3070.0  4.95282E+05  1.26973E+08
       309     3080.0  5.14708E+05  1.32120E+08
       310     3090.0  5.34878E+05  1.37469E+08
       311     3100.0  5.55850E+05  1.43027E+08
       312     3110.0  5.77229E+05  1.48800E+08
       313     3120.0  5.99819E+05  1.54798E+08
       314     3130.0  6.23152E+05  1.61029E+08
       315     3140.0  6.47313E+05  1.67503E+08
       316     3150.0  6.72452E+05  1.74227E+08
       317     3160.0  6.98342E+05  1.81211E+08
       318     3170.0  7.25387E+05  1.88464E+08
       319     3180.0  7.53386E+05  1.95998E+08
       320     3190.0  7.82586E+05  2.03824E+08
       321     3200.0  8.12501E+05  2.11949E+08
       322     3210.0  8.43762E+05  2.20387E+08
       323     3220.0  8.76272E+05  2.29149E+08
       324     3230.0  9.09692E+05  2.38246E+08
       325     3240.0  9.44646E+05  2.47693E+08
       326     3250.0  9.80798E+05  2.57501E+08
       327     3260.0  1.01827E+06  2.67684E+08
       328     3270.0  1.05700E+06  2.78254E+08
       329     3280.0  1.09719E+06  2.89225E+08
       330     3290.0  1.13908E+06  3.00616E+08
       331     3300.0  1.18252E+06  3.12442E+08
       332     3310.0  1.22714E+06  3.24713E+08
       333     3320.0  1.27376E+06  3.37450E+08
       334     3330.0  1.32184E+06  3.50669E+08
       335     3340.0  1.37180E+06  3.64387E+08
       336     3350.0  1.42396E+06  3.78627E+08
       337     3360.0  1.47730E+06  3.93400E+08
       338     3370.0  1.53299E+06  4.08729E+08
       339     3380.0  1.59059E+06  4.24635E+08
       340     3390.0  1.65055E+06  4.41141E+08
       341     3400.0  1.71232E+06  4.58264E+08
       342     3410.0  1.77648E+06  4.76029E+08
       343     3420.0  1.84303E+06  4.94459E+08
       344     3430.0  1.91186E+06  5.13578E+08
       345     3440.0  1.98332E+06  5.33411E+08
       346     3450.0  2.05713E+06  5.53982E+08
       347     3460.0  2.13395E+06  5.75322E+08
       348     3470.0  2.21312E+06  5.97453E+08
       349     3480.0  2.29530E+06  6.20406E+08
       350     3490.0  2.38055E+06  6.44212E+08
       351     3500.0  2.46886E+06  6.68900E+08
       352     3510.0  2.56007E+06  6.94501E+08
       353     3520.0  2.65499E+06  7.21051E+08
       354     3530.0  2.75260E+06  7.48577E+08
       355     3540.0  2.85412E+06  7.77118E+08
       356     3550.0  2.95977E+06  8.06716E+08
       357     3560.0  3.06831E+06  8.37399E+08
       358     3570.0  3.18116E+06  8.69210E+08
       359     3580.0  3.29758E+06  9.02186E+08
       360     3590.0  3.41872E+06  9.36373E+08
       361     3600.0  3.54395E+06  9.71813E+08
       362     3610.0  3.67348E+06  1.00855E+09
       363     3620.0  3.80773E+06  1.04663E+09
       364     3630.0  3.94649E+06  1.08609E+09
       365     3640.0  4.09028E+06  1.12699E+09
       366     3650.0  4.23920E+06  1.16938E+09
       367     3660.0  4.39359E+06  1.21332E+09
       368     3670.0  4.55274E+06  1.25885E+09
       369     3680.0  4.71808E+06  1.30603E+09
       370     3690.0  4.88901E+06  1.35492E+09
       371     3700.0  5.06571E+06  1.40558E+09
       372     3710.0  5.24896E+06  1.45807E+09
       373     3720.0  5.43872E+06  1.51245E+09
       374     3730.0  5.63438E+06  1.56880E+09
       375     3740.0  5.83725E+06  1.62717E+09
       376     3750.0  6.04769E+06  1.68765E+09
       377     3760.0  6.26474E+06  1.75029E+09
       378     3770.0  6.49004E+06  1.81519E+09
       379     3780.0  6.72199E+06  1.88241E+09
       380     3790.0  6.96306E+06  1.95204E+09
       381     3800.0  7.21228E+06  2.02417E+09
       382     3810.0  7.46982E+06  2.09887E+09
       383     3820.0  7.73686E+06  2.17623E+09
       384     3830.0  8.01209E+06  2.25636E+09
       385     3840.0  8.29737E+06  2.33933E+09
       386     3850.0  8.59275E+06  2.42526E+09
       387     3860.0  8.89842E+06  2.51424E+09
       388     3870.0  9.21365E+06  2.60638E+09
       389     3880.0  9.54063E+06  2.70178E+09
       390     3890.0  9.87821E+06  2.80057E+09
       391     3900.0  1.02276E+07  2.90284E+09
       392     3910.0  1.05892E+07  3.00873E+09
       393     3920.0  1.09631E+07  3.11836E+09
       394     3930.0  1.13494E+07  3.23186E+09
       395     3940.0  1.17488E+07  3.34935E+09
       396     3950.0  1.21623E+07  3.47097E+09
       397     3960.0  1.25896E+07  3.59686E+09
       398     3970.0  1.30321E+07  3.72719E+09
       399     3980.0  1.34881E+07  3.86207E+09
       400     3990.0  1.39611E+07  4.00168E+09
       401     4000.0  1.44491E+07  4.14617E+09
       402     4010.0  1.49541E+07  4.29571E+09
       403     4020.0  1.54771E+07  4.45048E+09
       404     4030.0  1.60157E+07  4.61064E+09
       405     4040.0  1.65737E+07  4.77637E+09
       406     4050.0  1.71508E+07  4.94788E+09
       407     4060.0  1.77470E+07  5.12535E+09
       408     4070.0  1.83630E+07  5.30898E+09
       409     4080.0  1.90002E+07  5.49898E+09
       410     4090.0  1.96580E+07  5.69556E+09
       411     4100.0  2.03386E+07  5.89895E+09
       412     4110.0  2.10419E+07  6.10937E+09
       413     4120.0  2.17688E+07  6.32706E+09
       414     4130.0  2.25200E+07  6.55226E+09
       415     4140.0  2.32954E+07  6.78521E+09
       416     4150.0  2.40979E+07  7.02619E+09
       417     4160.0  2.49266E+07  7.27545E+09
       418     4170.0  2.57834E+07  7.53329E+09
       419     4180.0  2.66679E+07  7.79997E+09
       420     4190.0  2.75828E+07  8.07579E+09
       421     4200.0  2.85264E+07  8.36106E+09
       422     4210.0  2.95025E+07  8.65608E+09
       423     4220.0  3.05123E+07  8.96121E+09
       424     4230.0  3.15526E+07  9.27673E+09
       425     4240.0  3.26294E+07  9.60303E+09
       426     4250.0  3.37406E+07  9.94043E+09
       427     4260.0  3.48893E+07  1.02893E+10
       428     4270.0  3.60758E+07  1.06501E+10
       429     4280.0  3.73013E+07  1.10231E+10
       430     4290.0  3.85667E+07  1.14088E+10
       431     4300.0  3.98742E+07  1.18075E+10
       432     4310.0  4.12239E+07  1.22197E+10
       433     4320.0  4.26192E+07  1.26459E+10
       434     4330.0  4.40599E+07  1.30865E+10
       435     4340.0  4.55458E+07  1.35420E+10
       436     4350.0  4.70833E+07  1.40128E+10
       437     4360.0  4.86687E+07  1.44995E+10
       438     4370.0  5.03072E+07  1.50026E+10
       439     4380.0  5.19990E+07  1.55226E+10
       440     4390.0  5.37460E+07  1.60600E+10
       441     4400.0  5.55482E+07  1.66155E+10
       442     4410.0  5.74106E+07  1.71896E+10
       443     4420.0  5.93345E+07  1.77830E+10
       444     4430.0  6.13186E+07  1.83962E+10
       445     4440.0  6.33692E+07  1.90298E+10
       446     4450.0  6.54835E+07  1.96847E+10
       447     4460.0  6.76684E+07  2.03614E+10
       448     4470.0  6.99236E+07  2.10606E+10
       449     4480.0  7.22516E+07  2.17831E+10
       450     4490.0  7.46550E+07  2.25297E+10
       451     4500.0  7.71347E+07  2.33010E+10
       452     4510.0  7.96942E+07  2.40980E+10
       453     4520.0  8.23385E+07  2.49213E+10
       454     4530.0  8.50663E+07  2.57720E+10
       455     4540.0  8.78803E+07  2.66508E+10
       456     4550.0  9.07879E+07  2.75587E+10
       457     4560.0  9.37846E+07  2.84965E+10
       458     4570.0  9.68804E+07  2.94653E+10
       459     4580.0  1.00075E+08  3.04661E+10
       460     4590.0  1.03371E+08  3.14998E+10
       461     4600.0  1.06772E+08  3.25675E+10
       462     4610.0  1.10281E+08  3.36703E+10
       463     4620.0  1.13904E+08  3.48094E+10
       464     4630.0  1.17641E+08  3.59858E+10
       465     4640.0  1.21498E+08  3.72007E+10
       466     4650.0  1.25474E+08  3.84555E+10
       467     4660.0  1.29581E+08  3.97513E+10
       468     4670.0  1.33815E+08  4.10894E+10
       469     4680.0  1.38185E+08  4.24713E+10
       470     4690.0  1.42695E+08  4.38982E+10
       471     4700.0  1.47343E+08  4.53717E+10
       472     4710.0  1.52141E+08  4.68931E+10
       473     4720.0  1.57091E+08  4.84640E+10
       474     4730.0  1.62196E+08  5.00859E+10
       475     4740.0  1.67462E+08  5.17606E+10
       476     4750.0  1.72896E+08  5.34895E+10
       477     4760.0  1.78496E+08  5.52745E+10
       478     4770.0  1.84277E+08  5.71173E+10
       479     4780.0  1.90238E+08  5.90196E+10
       480     4790.0  1.96387E+08  6.09835E+10
       481     4800.0  2.02728E+08  6.30108E+10
       482     4810.0  2.09265E+08  6.51034E+10
       483     4820.0  2.16011E+08  6.72636E+10
       484     4830.0  2.22966E+08  6.94932E+10
       485     4840.0  2.30139E+08  7.17946E+10
       486     4850.0  2.37535E+08  7.41699E+10
       487     4860.0  2.45163E+08  7.66216E+10
       488     4870.0  2.53025E+08  7.91518E+10
       489     4880.0  2.61136E+08  8.17632E+10
       490     4890.0  2.69500E+08  8.44582E+10
       491     4900.0  2.78118E+08  8.72394E+10
       492     4910.0  2.87009E+08  9.01095E+10
       493     4920.0  2.96174E+08  9.30712E+10
       494     4930.0  3.05623E+08  9.61274E+10
       495     4940.0  3.15366E+08  9.92811E+10
       496     4950.0  3.25410E+08  1.02535E+11
       497     4960.0  3.35761E+08  1.05893E+11
       498     4970.0  3.46437E+08  1.09357E+11
       499     4980.0  3.57438E+08  1.12932E+11
       500     4990.0  3.68783E+08  1.16619E+11
       501     5000.0  3.80475E+08  1.20424E+11
       502     5010.0  3.92523E+08  1.24349E+11
       503     5020.0  4.04949E+08  1.28399E+11
       504     5030.0  4.17750E+08  1.32576E+11
       505     5040.0  4.30948E+08  1.36886E+11
       506     5050.0  4.44552E+08  1.41331E+11
       507     5060.0  4.58569E+08  1.45917E+11
       508     5070.0  4.73014E+08  1.50647E+11
       509     5080.0  4.87906E+08  1.55526E+11
       510     5090.0  5.03252E+08  1.60559E+11
       511     5100.0  5.19064E+08  1.65749E+11
       512     5110.0  5.35362E+08  1.71103E+11
       513     5120.0  5.52152E+08  1.76625E+11
       514     5130.0  5.69458E+08  1.82319E+11
       515     5140.0  5.87289E+08  1.88192E+11
       516     5150.0  6.05664E+08  1.94249E+11
       517     5160.0  6.24595E+08  2.00495E+11
       518     5170.0  6.44101E+08  2.06936E+11
       519     5180.0  6.64197E+08  2.13578E+11
       520     5190.0  6.84908E+08  2.20427E+11
       521     5200.0  7.06242E+08  2.27489E+11
       522     5210.0  7.28218E+08  2.34771E+11
       523     5220.0  7.50868E+08  2.42280E+11
       524     5230.0  7.74189E+08  2.50022E+11
       525     5240.0  7.98225E+08  2.58004E+11
       526     5250.0  8.22984E+08  2.66234E+11
       527     5260.0  8.48485E+08  2.74719E+11
       528     5270.0  8.74755E+08  2.83466E+11
       529     5280.0  9.01815E+08  2.92484E+11
       530     5290.0  9.29690E+08  3.01781E+11
       531     5300.0  9.58402E+08  3.11365E+11
       532     5310.0  9.87976E+08  3.21245E+11
       533     5320.0  1.01843E+09  3.31429E+11
       534     5330.0  1.04980E+09  3.41928E+11
       535     5340.0  1.08211E+09  3.52749E+11
       536     5350.0  1.11539E+09  3.63903E+11
       537     5360.0  1.14966E+09  3.75399E+11
       538     5370.0  1.18495E+09  3.87249E+11
       539     5380.0  1.22130E+09  3.99462E+11
       540     5390.0  1.25873E+09  4.12049E+11
       541     5400.0  1.29728E+09  4.25022E+11
       542     5410.0  1.33697E+09  4.38391E+11
       543     5420.0  1.37784E+09  4.52170E+11
       544     5430.0  1.41992E+09  4.66369E+11
       545     5440.0  1.46326E+09  4.81002E+11
       546     5450.0  1.50788E+09  4.96081E+11
       547     5460.0  1.55383E+09  5.11619E+11
       548     5470.0  1.60113E+09  5.27630E+11
       549     5480.0  1.64983E+09  5.44128E+11
       550     5490.0  1.69997E+09  5.61128E+11
       551     5500.0  1.75160E+09  5.78644E+11
       552     5510.0  1.80475E+09  5.96692E+11
       553     5520.0  1.85946E+09  6.15286E+11
       554     5530.0  1.91579E+09  6.34444E+11
       555     5540.0  1.97377E+09  6.54182E+11
       556     5550.0  2.03347E+09  6.74517E+11
       557     5560.0  2.09492E+09  6.95466E+11
       558     5570.0  2.15817E+09  7.17047E+11
       559     5580.0  2.22328E+09  7.39280E+11
       560     5590.0  2.29029E+09  7.62183E+11
       561     5600.0  2.35928E+09  7.85776E+11
       562     5610.0  2.43028E+09  8.10079E+11
       563     5620.0  2.50336E+09  8.35112E+11
       564     5630.0  2.57857E+09  8.60898E+11
       565     5640.0  2.65599E+09  8.87458E+11
       566     5650.0  2.73566E+09  9.14815E+11
       567     5660.0  2.81766E+09  9.42991E+11
       568     5670.0  2.90205E+09  9.72012E+11
       569     5680.0  2.98888E+09  1.00190E+12
       570     5690.0  3.07826E+09  1.03268E+12
       571     5700.0  3.17022E+09  1.06439E+12
       572     5710.0  3.26487E+09  1.09703E+12
       573     5720.0  3.36226E+09  1.13066E+12
       574     5730.0  3.46247E+09  1.16528E+12
       575     5740.0  3.56558E+09  1.20094E+12
       576     5750.0  3.67169E+09  1.23765E+12
       577     5760.0  3.78086E+09  1.27546E+12
       578     5770.0  3.89319E+09  1.31439E+12
       579     5780.0  4.00878E+09  1.35448E+12
       580     5790.0  4.12768E+09  1.39576E+12
       581     5800.0  4.25003E+09  1.43826E+12
       582     5810.0  4.37590E+09  1.48202E+12
       583     5820.0  4.50540E+09  1.52707E+12
       584     5830.0  4.63862E+09  1.57346E+12
       585     5840.0  4.77567E+09  1.62122E+12
       586     5850.0  4.91666E+09  1.67038E+12
       587     5860.0  5.06171E+09  1.72100E+12
       588     5870.0  5.21091E+09  1.77311E+12
       589     5880.0  5.36439E+09  1.82675E+12
       590     5890.0  5.52228E+09  1.88198E+12
       591     5900.0  5.68466E+09  1.93882E+12
       592     5910.0  5.85172E+09  1.99734E+12
       593     5920.0  6.02354E+09  2.05757E+12
       594     5930.0  6.20026E+09  2.11958E+12
       595     5940.0  6.38203E+09  2.18340E+12
       596     5950.0  6.56899E+09  2.24909E+12
       597     5960.0  6.76127E+09  2.31670E+12
       598     5970.0  6.95904E+09  2.38629E+12
       599     5980.0  7.16242E+09  2.45791E+12
       600     5990.0  7.37158E+09  2.53163E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.71000E+01  7.57200E+03
       604     1576.7  7.33700E+02  1.44047E+05
       605     2102.3  9.01810E+03  1.97564E+06
       606     2627.9  8.32475E+04  1.99726E+07
       607     3153.5  6.72452E+05  1.74227E+08
       608     3679.0  4.55274E+06  1.25885E+09
       609     4204.6  2.85264E+07  8.36106E+09
       610     4730.2  1.62196E+08  5.00859E+10
       611     5255.8  8.22984E+08  2.66234E+11
       612     5781.3  4.00878E+09  1.35448E+12
       613     6306.9  1.78034E+10  6.25767E+12
       614     6832.5  7.68644E+10  2.80492E+13
       615     7358.1  3.06966E+11  1.15947E+14
       616     7883.6  1.20165E+12  4.69162E+14
       617     8409.2  4.39670E+12  1.77014E+15
       618     8934.8  1.58597E+13  6.57785E+15
       619     9460.4  5.51573E+13  2.35330E+16
       620     9986.0  1.81299E+14  7.94300E+16
       621    10511.5  5.90952E+14  2.65692E+17
       622    11037.1  1.83051E+15  8.43295E+17
       623    11562.7  5.63812E+15  2.66020E+18
       624    12088.3  1.65767E+16  7.99986E+18
       625    12613.8  4.85641E+16  2.39633E+19
       626    13139.4  1.36314E+17  6.86938E+19
       627    13665.0  3.81892E+17  1.96490E+20
       628    14190.6  1.04783E+18  5.50095E+20
       629    14716.1  2.76704E+18  1.48076E+21
       630    15241.7  7.30694E+18  3.98516E+21
       631    15767.3  1.86167E+19  1.03390E+22
       632    16292.9  4.74774E+19  2.68449E+22
       633    16818.4  1.17073E+20  6.73424E+22
       634    17344.0  2.89193E+20  1.69211E+23
       635    17869.6  6.92038E+20  4.11591E+23
       636    18395.2  1.66003E+21  1.00349E+24
       637    18920.8  3.92687E+21  2.41180E+24
       638    19446.3  9.02103E+21  5.62560E+24
       639    19971.9  2.07899E+22  1.31633E+25
       640    20497.5  4.65957E+22  2.99362E+25
       641    21023.1  1.04811E+23  6.83259E+25
       642    21548.6  2.29573E+23  1.51770E+26
       643    22074.2  5.04842E+23  3.38455E+26
       644    22599.8  1.08230E+24  7.35441E+26
       645    23125.4  2.33018E+24  1.60488E+27
       646    23650.9  4.96602E+24  3.46585E+27
       647    24176.5  1.03339E+25  7.30471E+27
       648    24702.1  2.16033E+25  1.54671E+28
       649    25227.7  4.41383E+25  3.19929E+28
       650    25753.2  9.06146E+25  6.64966E+28
       651    26278.8  1.81965E+26  1.35134E+29
       652    26804.4  3.67229E+26  2.75997E+29
       653    27330.0  7.25498E+26  5.51590E+29
       654    27855.6  1.44063E+27  1.10806E+30
       655    28381.1  2.83833E+27  2.20814E+30
       656    28906.7  5.48010E+27  4.31065E+30
       657    29432.3  1.06367E+28  8.45999E+30
       658    29957.9  2.02453E+28  1.62757E+31
       659    30483.4  3.87413E+28  3.14821E+31
       660    31009.0  7.27426E+28  5.97314E+31
       661    31534.6  1.37330E+29  1.13953E+32
       662    32060.2  2.57563E+29  2.15939E+32
       663    32585.7  4.74389E+29  4.01723E+32
       664    33111.3  8.78589E+29  7.51533E+32
       665    33636.9  1.59880E+30  1.38099E+33
       666    34162.5  2.92565E+30  2.55199E+33
       667    34688.0  5.26285E+30  4.63454E+33
       668    35213.6  9.52034E+30  8.46439E+33
       669    35739.2  1.69377E+31  1.51994E+34
       670    36264.8  3.03040E+31  2.74494E+34
       671    36790.4  5.39272E+31  4.93006E+34
       672    37315.9  9.44419E+31  8.71165E+34
       673    37841.5  1.66333E+32  1.54823E+35
       674    38367.1  2.88413E+32  2.70817E+35
       675    38892.7  5.02937E+32  4.76441E+35
       676    39418.2  8.63774E+32  8.25311E+35
       677    39943.8  1.49193E+33  1.43787E+36
       678    40469.4  2.53889E+33  2.46750E+36
       679    40995.0  4.34512E+33  4.25882E+36
       680    41520.5  7.40288E+33  7.31686E+36
       681    42046.1  1.24327E+34  1.23886E+37
       682    42571.7  2.09987E+34  2.10965E+37
       683    43097.3  3.49720E+34  3.54161E+37
       684    43622.8  5.85744E+34  5.97972E+37
       685    44148.4  9.67676E+34  9.95629E+37
       686    44674.0  1.60770E+35  1.66724E+38
       687    45199.6  2.63537E+35  2.75401E+38
       688    45725.2  4.34434E+35  4.57520E+38
       689    46250.7  7.13407E+35  7.57102E+38
       690    46776.3  1.15636E+36  1.23637E+39
       691    47301.9  1.88487E+36  2.03052E+39
       692    47827.5  3.03337E+36  3.29179E+39
       693    48353.0  4.90904E+36  5.36681E+39
       694    48878.6  7.84567E+36  8.63920E+39
       695    49404.2  1.26090E+37  1.39856E+40
       696    49929.8  2.00170E+37  2.23599E+40
       697    50455.3  3.19539E+37  3.59500E+40
       698    50980.9  5.08402E+37  5.76049E+40
       699    51506.5  7.99291E+37  9.11909E+40
       700    52032.1  1.26356E+38  1.45167E+41
       701    52557.6  1.97422E+38  2.28357E+41
       702    53083.2  3.10154E+38  3.61221E+41
       703    53608.8  4.81679E+38  5.64745E+41
       704    54134.4  7.52159E+38  8.87840E+41
       705    54659.9  1.16131E+39  1.37983E+42
       706    55185.5  1.80279E+39  2.15630E+42
       707    55711.1  2.79050E+39  3.35975E+42
       708    56236.7  4.27199E+39  5.17657E+42
       709    56762.3  6.57536E+39  8.01957E+42
       710    57287.8  1.00115E+40  1.22879E+43
       711    57813.4  1.53254E+40  1.89306E+43
       712    58339.0  2.32107E+40  2.88502E+43
       713    58864.6  3.53415E+40  4.42060E+43
       714    59390.1  5.36705E+40  6.75538E+43
       715    59915.7  8.06614E+40  1.02147E+44
       716    60441.3  1.21869E+41  1.55286E+44
       717    60966.9  1.82252E+41  2.33626E+44
       718    61492.4  2.73991E+41  3.53367E+44
       719    62018.0  4.07772E+41  5.29030E+44
       720    62543.6  6.10060E+41  7.96233E+44
       721    63069.2  9.03674E+41  1.18636E+45
       722    63594.7  1.34558E+42  1.77699E+45
       723    64120.3  1.99890E+42  2.65533E+45
       724    64645.9  2.94071E+42  3.92886E+45
       725    65171.5  4.34865E+42  5.84369E+45
       726    65697.1  6.36938E+42  8.60765E+45
       727    66222.6  9.37708E+42  1.27450E+46
       728    66748.2  1.36754E+43  1.86911E+46
       729    67273.8  2.00459E+43  2.75534E+46
       730    67799.4  2.91118E+43  4.02357E+46
       731    68324.9  4.24928E+43  5.90582E+46
       732    68850.5  6.18941E+43  8.65011E+46
       733    69376.1  8.93357E+43  1.25529E+47
       734    69901.7  1.29593E+44  1.83097E+47
       735    70427.2  1.86310E+44  2.64638E+47
       736    70952.8  2.69190E+44  3.84437E+47
       737    71478.4  3.85505E+44  5.53460E+47
       738    72004.0  5.54827E+44  8.00819E+47
       739    72529.5  7.91558E+44  1.14848E+48
       740    73055.1  1.13489E+45  1.65533E+48
       741    73580.7  1.62405E+45  2.38129E+48
       742    74106.3  2.30418E+45  3.39589E+48
       743    74631.9  3.28518E+45  4.86687E+48
       744    75157.4  4.64432E+45  6.91530E+48
       745    75683.0  6.59776E+45  9.87444E+48
       746    76208.6  9.29472E+45  1.39806E+49
       747    76734.2  1.31575E+46  1.98915E+49
       748    77259.7  1.84725E+46  2.80650E+49
       749    77785.3  2.60592E+46  3.97905E+49
       750    78310.9  3.66986E+46  5.63163E+49
       751    78836.5  5.12644E+46  7.90521E+49
       752    79362.0  7.19530E+46  1.11504E+50
       753    79887.6  1.00185E+47  1.56002E+50
       754    80413.2  1.40155E+47  2.19309E+50
       755    80938.8  1.94525E+47  3.05838E+50
       756    81464.3  2.71259E+47  4.28547E+50
       757    81989.9  3.75314E+47  5.95736E+50
       758    82515.5  5.21716E+47  8.32087E+50
       759    83041.1  7.24092E+47  1.16036E+51
       760    83566.7  9.97268E+47  1.60555E+51
       761    84092.2  1.37988E+48  2.23201E+51
       762    84617.8  1.89483E+48  3.07905E+51
       763    85143.4  2.61395E+48  4.26742E+51
       764    85669.0  3.57897E+48  5.86948E+51
       765    86194.5  4.92275E+48  8.11055E+51
       766    86720.1  6.76116E+48  1.11906E+52
       767    87245.7  9.21770E+48  1.53250E+52
       768    87771.3  1.26239E+49  2.10835E+52
       769    88296.8  1.71628E+49  2.87913E+52
       770    88822.4  2.34392E+49  3.94973E+52
       771    89348.0  3.17799E+49  5.37877E+52
       772    89873.6  4.32824E+49  7.35824E+52
       773    90399.1  5.85274E+49  9.99330E+52
       774    90924.7  7.94956E+49  1.36335E+53
       775    91450.3  1.07831E+50  1.85743E+53
       776    91975.9  1.45238E+50  2.51253E+53
       777    92501.5  1.96489E+50  3.41394E+53
       778    93027.0  2.63978E+50  4.60603E+53
       779    93552.6  3.56208E+50  6.24213E+53
       780    94078.2  4.77355E+50  8.40033E+53
       781    94603.8  6.42504E+50  1.13549E+54
       782    95129.3  8.58900E+50  1.52426E+54
       783    95654.9  1.15317E+51  2.05516E+54
       784    96180.5  1.54635E+51  2.76749E+54
       785    96706.1  2.05967E+51  3.70135E+54
       786    97231.6  2.75522E+51  4.97198E+54
       787    97757.2  3.66117E+51  6.63378E+54
       788    98282.8  4.88588E+51  8.88952E+54
       789    98808.4  6.47737E+51  1.18328E+55
       790    99333.9  8.62388E+51  1.58186E+55
       791    99859.5  1.14069E+52  2.10074E+55
       792   100385.1  1.51520E+52  2.80180E+55
       793   100910.7  2.01036E+52  3.73246E+55
       794   101436.3  2.65020E+52  4.93987E+55
       795   101961.8  3.50837E+52  6.56572E+55
       796   102487.4  4.61487E+52  8.67035E+55
       797   103013.0  6.09573E+52  1.14982E+56
       798   103538.6  8.00103E+52  1.51507E+56
       799   104064.1  1.05455E+53  2.00478E+56
       800   104589.7  1.38123E+53  2.63595E+56
       801   105115.3  1.81660E+53  3.48037E+56
       802   105640.9  2.38664E+53  4.59032E+56
       803   106166.4  3.11624E+53  6.01641E+56
       804   106692.0  4.08556E+53  7.91833E+56
       805   107217.6  5.32369E+53  1.03569E+57
       806   107743.2  6.96530E+53  1.36026E+57
       807   108268.7  9.05799E+53  1.77556E+57
       808   108794.3  1.18271E+54  2.32719E+57
       809   109319.9  1.53503E+54  3.03165E+57
       810   109845.5  2.00031E+54  3.96548E+57
       811   110371.1  2.60404E+54  5.18173E+57
       812   110896.6  3.36993E+54  6.73037E+57
       813   111422.2  4.37851E+54  8.77727E+57
       814   111947.8  5.65556E+54  1.13786E+58
       815   112473.4  7.33411E+54  1.48103E+58
       816   112998.9  9.45553E+54  1.91632E+58
       817   113524.5  1.22388E+55  2.48949E+58
       818   114050.1  1.58263E+55  3.23100E+58
       819   114575.7  2.03480E+55  4.16894E+58
       820   115101.2  2.62640E+55  5.40055E+58
       821   115626.8  3.37071E+55  6.95560E+58
       822   116152.4  4.34282E+55  8.99384E+58
       823   116678.0  5.56368E+55  1.15627E+59
       824   117203.5  7.15540E+55  1.49238E+59
       825   117729.1  9.15095E+55  1.91525E+59
       826   118254.7  1.17482E+56  2.46756E+59
       827   118780.3  1.50693E+56  3.17628E+59
       828   119305.9  1.92222E+56  4.06563E+59
       829   119831.4  2.46136E+56  5.22418E+59
       830   120357.0  3.13440E+56  6.67550E+59
       831   120882.6  4.00669E+56  8.56294E+59
       832   121408.2  5.09383E+56  1.09234E+60
       833   121933.7  6.50049E+56  1.39880E+60
       834   122459.3  8.25077E+56  1.78143E+60
       835   122984.9  1.05118E+57  2.27738E+60
       836   123510.5  1.33813E+57  2.90897E+60
       837   124036.0  1.69432E+57  3.69560E+60
       838   124561.6  2.15335E+57  4.71275E+60
       839   125087.2  2.72223E+57  5.97755E+60
       840   125612.8  3.45421E+57  7.61039E+60
       841   126138.3  4.35997E+57  9.63760E+60
       842   126663.9  5.52359E+57  1.22506E+61
       843   127189.5  6.96126E+57  1.54897E+61
       844   127715.1  8.80542E+57  1.96582E+61
       845   128240.7  1.11295E+58  2.49289E+61
       846   128766.2  1.39944E+58  3.14474E+61
       847   129291.8  1.76610E+58  3.98173E+61
       848   129817.4  2.21743E+58  5.01532E+61
       849   130343.0  2.79420E+58  6.34049E+61
       850   130868.5  3.50311E+58  7.97449E+61
       851   131394.1  4.40776E+58  1.00664E+62
       852   131919.7  5.51805E+58  1.26420E+62
       853   132445.3  6.93287E+58  1.59345E+62
       854   132970.8  8.70407E+58  2.00696E+62
       855   133496.4  1.08733E+59  2.51500E+62
       856   134022.0  1.36316E+59  3.16304E+62
       857   134547.6  1.70049E+59  3.95809E+62
       858   135073.1  2.12885E+59  4.97083E+62
       859   135598.7  2.65200E+59  6.21156E+62
       860   136124.3  3.31539E+59  7.78979E+62
       861   136649.9  4.12449E+59  9.72066E+62
       862   137175.5  5.14910E+59  1.21734E+63
       863   137701.0  6.42380E+59  1.52343E+63
       864   138226.6  7.97537E+59  1.89715E+63
       865   138752.2  9.93625E+59  2.37092E+63
       866   139277.8  1.23199E+60  2.94858E+63
       867   139803.3  1.53284E+60  3.67991E+63
       868   140328.9  1.89808E+60  4.57044E+63
       869   140854.5  2.35847E+60  5.69638E+63
       870   141380.1  2.92859E+60  7.09493E+63
       871   141905.6  3.61939E+60  8.79462E+63
       872   142431.2  4.48849E+60  1.09394E+64
       873   142956.8  5.54023E+60  1.35427E+64
       874   143482.4  6.86176E+60  1.68235E+64
       875   144007.9  8.45902E+60  2.08007E+64
       876   144533.5  1.04635E+61  2.58066E+64
       877   145059.1  1.28833E+61  3.18674E+64
       878   145584.7  1.59162E+61  3.94865E+64
       879   146110.3  1.96509E+61  4.88962E+64
       880   146635.8  2.41510E+61  6.02676E+64
       881   147161.4  2.97813E+61  7.45365E+64
       882   147687.0  3.65574E+61  9.17592E+64
       883   148212.6  4.50254E+61  1.13344E+65
       884   148738.1  5.52045E+61  1.39366E+65
       885   149263.7  6.79102E+61  1.71941E+65
       886   149789.3  8.31657E+61  2.11165E+65
       887   150314.9  1.02186E+62  2.60208E+65
       888   150840.4  1.25481E+62  3.20448E+65
       889   151366.0  1.53403E+62  3.92857E+65
       890   151891.6  1.88154E+62  4.83235E+65
       891   152417.2  2.29761E+62  5.91746E+65
       892   152942.7  2.81486E+62  7.27028E+65
       893   153468.3  3.43345E+62  8.89269E+65
       894   153993.9  4.20163E+62  1.09131E+66
       895   154519.5  5.11928E+62  1.33334E+66
       896   155045.1  6.25759E+62  1.63440E+66
       897   155570.6  7.64469E+62  2.00229E+66
       898   156096.2  9.29899E+62  2.44227E+66
       899   156621.8  1.13477E+63  2.98866E+66
       900   157147.4  1.37885E+63  3.64139E+66
       901   157672.9  1.68079E+63  4.45111E+66
       902   158198.5  2.04012E+63  5.41737E+66
       903   158724.1  2.48419E+63  6.61473E+66
       904   159249.7  3.01210E+63  8.04206E+66
       905   159775.2  3.66380E+63  9.80888E+66
       906   160300.8  4.45412E+63  1.19574E+67
       907   160826.4  5.39221E+63  1.45144E+67
       908   161352.0  6.54848E+63  1.76747E+67
       909   161877.5  7.91953E+63  2.14321E+67
       910   162403.1  9.60772E+63  2.60711E+67
       911   162928.7  1.16075E+64  3.15809E+67
       912   163454.3  1.40674E+64  3.83765E+67
       913   163979.8  1.69783E+64  4.64396E+67
       914   164505.4  2.05554E+64  5.63741E+67
       915   165031.0  2.48735E+64  6.83986E+67
       916   165556.6  2.99758E+64  8.26443E+67
       917   166082.2  3.62365E+64  1.00170E+68
       918   166607.7  4.36271E+64  1.20913E+68
       919   167133.3  5.26867E+64  1.46407E+68
       920   167658.9  6.33710E+64  1.76551E+68
       921   168184.5  7.64556E+64  2.13564E+68
       922   168710.0  9.21967E+64  2.58207E+68
       923   169235.6  1.10734E+65  3.10917E+68
       924   169761.2  1.33404E+65  3.75543E+68
       925   170286.8  1.60075E+65  4.51774E+68
       926   170812.3  1.92662E+65  5.45149E+68
       927   171337.9  2.30966E+65  6.55187E+68
       928   171863.5  2.77721E+65  7.89848E+68
       929   172389.1  3.32629E+65  9.48391E+68
       930   172914.6  3.99591E+65  1.14223E+69
       931   173440.2  4.79807E+65  1.37503E+69
       932   173965.8  5.73882E+65  1.64874E+69
       933   174491.4  6.88453E+65  1.98293E+69
       934   175017.0  8.22697E+65  2.37548E+69
       935   175542.5  9.86043E+65  2.85432E+69
       936   176068.1  1.17727E+66  3.41629E+69
       937   176593.7  1.40974E+66  4.10119E+69
       938   177119.3  1.68165E+66  4.90426E+69
       939   177644.8  2.01192E+66  5.88213E+69
       940   178170.4  2.40599E+66  7.05178E+69
       941   178696.0  2.86630E+66  8.42144E+69
       942   179221.6  3.42469E+66  1.00870E+70
       943   179747.1  4.07639E+66  1.20357E+70
       944   180272.7  4.86628E+66  1.44034E+70
       945   180798.3  5.78739E+66  1.71711E+70
       946   181323.9  6.90287E+66  2.05311E+70
       947   181849.4  8.20257E+66  2.44554E+70
       948   182375.0  9.77521E+66  2.92154E+70
       949   182900.6  1.16444E+67  3.48867E+70
       950   183426.2  1.38195E+67  4.15023E+70
       951   183951.8  1.64482E+67  4.95164E+70
       952   184477.3  1.95046E+67  5.88572E+70
       953   185002.9  2.31953E+67  7.01633E+70
       954   185528.5  2.74832E+67  8.33301E+70
       955   186054.1  3.26567E+67  9.92542E+70
       956   186579.6  3.86624E+67  1.17784E+71
       957   187105.2  4.59027E+67  1.40176E+71
       958   187630.8  5.44766E+67  1.66755E+71
       959   188156.4  6.44180E+67  1.97646E+71
       960   188681.9  7.63887E+67  2.34931E+71
       961   189207.5  9.02577E+67  2.78230E+71
       962   189733.1  1.06945E+68  3.30449E+71
       963   190258.7  1.26263E+68  3.91043E+71
       964   190784.2  1.49489E+68  4.64062E+71
       965   191309.8  1.76356E+68  5.48727E+71
       966   191835.4  2.08633E+68  6.50674E+71
       967   192361.0  2.46721E+68  7.71256E+71
       968   192886.6  2.90729E+68  9.10904E+71
       969   193412.1  3.43539E+68  1.07887E+72
       970   193937.7  4.04513E+68  1.27324E+72
       971   194463.3  4.77625E+68  1.50684E+72
       972   194988.9  5.61977E+68  1.77697E+72
       973   195514.4  6.63048E+68  2.10138E+72
       974   196040.0  7.81998E+68  2.48406E+72
       975   196565.6  9.19084E+68  2.92608E+72
       976   197091.2  1.08316E+69  3.45633E+72
       977   197616.7  1.27211E+69  4.06834E+72
       978   198142.3  1.49810E+69  4.80197E+72
       979   198667.9  1.75816E+69  5.64812E+72
       980   199193.5  2.06898E+69  6.66166E+72
       981   199719.0  2.42640E+69  7.82982E+72
       982   200244.6  2.85328E+69  9.22806E+72
       983   200770.2  3.35403E+69  1.08720E+73
       984   201295.8  3.92927E+69  1.27646E+73
       985   201821.4  4.61554E+69  1.50276E+73
       986   202346.9  5.40336E+69  1.76312E+73
       987   202872.5  6.34259E+69  2.07420E+73
       988   203398.1  7.42003E+69  2.43184E+73
       989   203923.7  8.70367E+69  2.85887E+73
       990   204449.2  1.01752E+70  3.34948E+73
       991   204974.8  1.19272E+70  3.93485E+73
       992   205500.4  1.39759E+70  4.62090E+73
       993   206026.0  1.63221E+70  5.40826E+73
       994   206551.5  1.91125E+70  6.34676E+73
       995   207077.1  2.23060E+70  7.42313E+73
       996   207602.7  2.61016E+70  8.70523E+73
       997   208128.3  3.04426E+70  1.01747E+74
       998   208653.8  3.55987E+70  1.19239E+74
       999   209179.4  4.14917E+70  1.39273E+74
      1000   209705.0  4.84867E+70  1.63105E+74
