**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:49.068   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  2.00000E-01  7.80000E+01
        61      600.0  6.00000E-01  8.40000E+01
        62      610.0  7.00000E-01  9.10000E+01
        63      620.0  4.00000E-01  9.50000E+01
        64      630.0  5.00000E-01  1.00000E+02
        65      640.0  9.00000E-01  1.09000E+02
        66      650.0  5.00000E-01  1.14000E+02
        67      660.0  6.00000E-01  1.20000E+02
        68      670.0  9.00000E-01  1.29000E+02
        69      680.0  8.00000E-01  1.37000E+02
        70      690.0  6.00000E-01  1.43000E+02
        71      700.0  8.00000E-01  1.51000E+02
        72      710.0  1.30000E+00  1.64000E+02
        73      720.0  7.00000E-01  1.71000E+02
        74      730.0  7.00000E-01  1.78000E+02
        75      740.0  1.40000E+00  1.92000E+02
        76      750.0  1.20000E+00  2.04000E+02
        77      760.0  8.00000E-01  2.12000E+02
        78      770.0  1.30000E+00  2.25000E+02
        79      780.0  1.50000E+00  2.40000E+02
        80      790.0  1.20000E+00  2.52000E+02
        81      800.0  1.30000E+00  2.65000E+02
        82      810.0  1.90000E+00  2.84000E+02
        83      820.0  1.50000E+00  2.99000E+02
        84      830.0  1.20000E+00  3.11000E+02
        85      840.0  2.20000E+00  3.33000E+02
        86      850.0  1.80000E+00  3.51000E+02
        87      860.0  1.50000E+00  3.66000E+02
        88      870.0  2.10000E+00  3.87000E+02
        89      880.0  2.70000E+00  4.14000E+02
        90      890.0  1.80000E+00  4.32000E+02
        91      900.0  2.00000E+00  4.52000E+02
        92      910.0  3.00000E+00  4.82000E+02
        93      920.0  2.80000E+00  5.10000E+02
        94      930.0  1.90000E+00  5.29000E+02
        95      940.0  3.20000E+00  5.61000E+02
        96      950.0  3.20000E+00  5.93000E+02
        97      960.0  2.80000E+00  6.21000E+02
        98      970.0  3.10000E+00  6.52000E+02
        99      980.0  3.80000E+00  6.90000E+02
       100      990.0  3.60000E+00  7.26000E+02
       101     1000.0  3.30000E+00  7.59000E+02
       102     1010.0  4.70000E+00  8.06000E+02
       103     1020.0  4.20000E+00  8.48000E+02
       104     1030.0  3.40000E+00  8.82000E+02
       105     1040.0  4.90000E+00  9.31000E+02
       106     1050.0  5.20000E+00  9.83000E+02
       107     1060.0  4.50000E+00  1.02800E+03
       108     1070.0  4.60000E+00  1.07400E+03
       109     1080.0  6.20000E+00  1.13600E+03
       110     1090.0  6.00000E+00  1.19600E+03
       111     1100.0  4.90000E+00  1.24500E+03
       112     1110.0  6.60000E+00  1.31100E+03
       113     1120.0  7.20000E+00  1.38300E+03
       114     1130.0  5.80000E+00  1.44100E+03
       115     1140.0  7.30000E+00  1.51400E+03
       116     1150.0  8.00000E+00  1.59400E+03
       117     1160.0  7.60000E+00  1.67000E+03
       118     1170.0  7.60000E+00  1.74600E+03
       119     1180.0  9.20000E+00  1.83800E+03
       120     1190.0  9.10000E+00  1.92900E+03
       121     1200.0  8.00000E+00  2.00900E+03
       122     1210.0  1.03000E+01  2.11200E+03
       123     1220.0  1.11000E+01  2.22300E+03
       124     1230.0  9.50000E+00  2.31800E+03
       125     1240.0  1.05000E+01  2.42300E+03
       126     1250.0  1.26000E+01  2.54900E+03
       127     1260.0  1.18000E+01  2.66700E+03
       128     1270.0  1.17000E+01  2.78400E+03
       129     1280.0  1.38000E+01  2.92200E+03
       130     1290.0  1.44000E+01  3.06600E+03
       131     1300.0  1.30000E+01  3.19600E+03
       132     1310.0  1.49000E+01  3.34500E+03
       133     1320.0  1.66000E+01  3.51100E+03
       134     1330.0  1.55000E+01  3.66600E+03
       135     1340.0  1.64000E+01  3.83000E+03
       136     1350.0  1.88000E+01  4.01800E+03
       137     1360.0  1.86000E+01  4.20400E+03
       138     1370.0  1.79000E+01  4.38300E+03
       139     1380.0  2.07000E+01  4.59000E+03
       140     1390.0  2.16000E+01  4.80600E+03
       141     1400.0  2.07000E+01  5.01300E+03
       142     1410.0  2.22000E+01  5.23500E+03
       143     1420.0  2.49000E+01  5.48400E+03
       144     1430.0  2.45000E+01  5.72900E+03
       145     1440.0  2.43000E+01  5.97200E+03
       146     1450.0  2.78000E+01  6.25000E+03
       147     1460.0  2.84000E+01  6.53400E+03
       148     1470.0  2.75000E+01  6.80900E+03
       149     1480.0  3.04000E+01  7.11300E+03
       150     1490.0  3.31000E+01  7.44400E+03
       151     1500.0  3.17000E+01  7.76100E+03
       152     1510.0  3.31000E+01  8.09200E+03
       153     1520.0  3.67000E+01  8.45900E+03
       154     1530.0  3.78000E+01  8.83700E+03
       155     1540.0  3.63000E+01  9.20000E+03
       156     1550.0  4.12000E+01  9.61200E+03
       157     1560.0  4.24000E+01  1.00360E+04
       158     1570.0  4.24000E+01  1.04600E+04
       159     1580.0  4.49000E+01  1.09090E+04
       160     1590.0  4.83000E+01  1.13920E+04
       161     1600.0  4.84000E+01  1.18760E+04
       162     1610.0  4.92000E+01  1.23680E+04
       163     1620.0  5.46000E+01  1.29140E+04
       164     1630.0  5.58000E+01  1.34720E+04
       165     1640.0  5.49000E+01  1.40210E+04
       166     1650.0  6.00000E+01  1.46210E+04
       167     1660.0  6.35000E+01  1.52560E+04
       168     1670.0  6.29000E+01  1.58850E+04
       169     1680.0  6.60000E+01  1.65450E+04
       170     1690.0  7.08000E+01  1.72530E+04
       171     1700.0  7.34000E+01  1.79870E+04
       172     1710.0  7.28000E+01  1.87150E+04
       173     1720.0  7.83000E+01  1.94980E+04
       174     1730.0  8.30000E+01  2.03280E+04
       175     1740.0  8.19000E+01  2.11470E+04
       176     1750.0  8.82000E+01  2.20290E+04
       177     1760.0  9.19000E+01  2.29480E+04
       178     1770.0  9.38000E+01  2.38860E+04
       179     1780.0  9.69000E+01  2.48550E+04
       180     1790.0  1.03600E+02  2.58910E+04
       181     1800.0  1.06900E+02  2.69600E+04
       182     1810.0  1.07600E+02  2.80360E+04
       183     1820.0  1.14000E+02  2.91760E+04
       184     1830.0  1.22000E+02  3.03960E+04
       185     1840.0  1.20300E+02  3.15990E+04
       186     1850.0  1.26700E+02  3.28660E+04
       187     1860.0  1.34800E+02  3.42140E+04
       188     1870.0  1.37800E+02  3.55920E+04
       189     1880.0  1.41400E+02  3.70060E+04
       190     1890.0  1.48300E+02  3.84890E+04
       191     1900.0  1.56400E+02  4.00530E+04
       192     1910.0  1.57100E+02  4.16240E+04
       193     1920.0  1.66000E+02  4.32840E+04
       194     1930.0  1.74100E+02  4.50250E+04
       195     1940.0  1.76700E+02  4.67920E+04
       196     1950.0  1.83800E+02  4.86300E+04
       197     1960.0  1.95000E+02  5.05800E+04
       198     1970.0  1.99300E+02  5.25730E+04
       199     1980.0  2.04100E+02  5.46140E+04
       200     1990.0  2.14500E+02  5.67590E+04
       201     2000.0  2.25300E+02  5.90120E+04
       202     2010.0  2.27600E+02  6.12880E+04
       203     2020.0  2.38400E+02  6.36720E+04
       204     2030.0  2.50100E+02  6.61730E+04
       205     2040.0  2.56400E+02  6.87370E+04
       206     2050.0  2.64200E+02  7.13790E+04
       207     2060.0  2.77100E+02  7.41500E+04
       208     2070.0  2.87800E+02  7.70280E+04
       209     2080.0  2.94200E+02  7.99700E+04
       210     2090.0  3.07400E+02  8.30440E+04
       211     2100.0  3.21000E+02  8.62540E+04
       212     2110.0  3.27900E+02  8.95330E+04
       213     2120.0  3.40700E+02  9.29400E+04
       214     2130.0  3.56700E+02  9.65070E+04
       215     2140.0  3.67700E+02  1.00184E+05
       216     2150.0  3.77300E+02  1.03957E+05
       217     2160.0  3.96000E+02  1.07917E+05
       218     2170.0  4.10000E+02  1.12017E+05
       219     2180.0  4.21200E+02  1.16229E+05
       220     2190.0  4.35500E+02  1.20584E+05
       221     2200.0  4.57000E+02  1.25154E+05
       222     2210.0  4.68500E+02  1.29839E+05
       223     2220.0  4.84700E+02  1.34686E+05
       224     2230.0  5.05300E+02  1.39739E+05
       225     2240.0  5.23500E+02  1.44974E+05
       226     2250.0  5.35500E+02  1.50329E+05
       227     2260.0  5.60300E+02  1.55932E+05
       228     2270.0  5.80900E+02  1.61741E+05
       229     2280.0  5.97200E+02  1.67713E+05
       230     2290.0  6.18700E+02  1.73900E+05
       231     2300.0  6.43800E+02  1.80338E+05
       232     2310.0  6.65000E+02  1.86988E+05
       233     2320.0  6.84500E+02  1.93833E+05
       234     2330.0  7.12300E+02  2.00956E+05
       235     2340.0  7.38900E+02  2.08345E+05
       236     2350.0  7.58800E+02  2.15933E+05
       237     2360.0  7.88100E+02  2.23814E+05
       238     2370.0  8.18900E+02  2.32003E+05
       239     2380.0  8.41400E+02  2.40417E+05
       240     2390.0  8.71900E+02  2.49136E+05
       241     2400.0  9.03700E+02  2.58173E+05
       242     2410.0  9.35200E+02  2.67525E+05
       243     2420.0  9.63500E+02  2.77160E+05
       244     2430.0  9.98200E+02  2.87142E+05
       245     2440.0  1.03840E+03  2.97526E+05
       246     2450.0  1.06580E+03  3.08184E+05
       247     2460.0  1.10230E+03  3.19207E+05
       248     2470.0  1.14640E+03  3.30671E+05
       249     2480.0  1.17980E+03  3.42469E+05
       250     2490.0  1.22220E+03  3.54691E+05
       251     2500.0  1.26190E+03  3.67310E+05
       252     2510.0  1.30930E+03  3.80403E+05
       253     2520.0  1.34650E+03  3.93868E+05
       254     2530.0  1.39470E+03  4.07815E+05
       255     2540.0  1.44520E+03  4.22267E+05
       256     2550.0  1.49010E+03  4.37168E+05
       257     2560.0  1.53780E+03  4.52546E+05
       258     2570.0  1.59750E+03  4.68521E+05
       259     2580.0  1.64450E+03  4.84966E+05
       260     2590.0  1.69950E+03  5.01961E+05
       261     2600.0  1.75540E+03  5.19515E+05
       262     2610.0  1.82230E+03  5.37738E+05
       263     2620.0  1.87180E+03  5.56456E+05
       264     2630.0  1.93720E+03  5.75828E+05
       265     2640.0  2.00640E+03  5.95892E+05
       266     2650.0  2.06900E+03  6.16582E+05
       267     2660.0  2.13500E+03  6.37932E+05
       268     2670.0  2.21030E+03  6.60035E+05
       269     2680.0  2.27940E+03  6.82829E+05
       270     2690.0  2.35600E+03  7.06389E+05
       271     2700.0  2.43200E+03  7.30709E+05
       272     2710.0  2.51770E+03  7.55886E+05
       273     2720.0  2.59130E+03  7.81799E+05
       274     2730.0  2.67770E+03  8.08576E+05
       275     2740.0  2.77190E+03  8.36295E+05
       276     2750.0  2.85740E+03  8.64869E+05
       277     2760.0  2.94750E+03  8.94344E+05
       278     2770.0  3.04900E+03  9.24834E+05
       279     2780.0  3.14610E+03  9.56295E+05
       280     2790.0  3.24700E+03  9.88765E+05
       281     2800.0  3.34840E+03  1.02225E+06
       282     2810.0  3.46540E+03  1.05690E+06
       283     2820.0  3.57080E+03  1.09261E+06
       284     2830.0  3.68460E+03  1.12946E+06
       285     2840.0  3.80870E+03  1.16754E+06
       286     2850.0  3.92820E+03  1.20683E+06
       287     2860.0  4.05080E+03  1.24733E+06
       288     2870.0  4.18540E+03  1.28919E+06
       289     2880.0  4.31930E+03  1.33238E+06
       290     2890.0  4.45160E+03  1.37690E+06
       291     2900.0  4.59700E+03  1.42287E+06
       292     2910.0  4.74630E+03  1.47033E+06
       293     2920.0  4.89650E+03  1.51930E+06
       294     2930.0  5.04250E+03  1.56972E+06
       295     2940.0  5.21450E+03  1.62186E+06
       296     2950.0  5.37380E+03  1.67560E+06
       297     2960.0  5.54580E+03  1.73106E+06
       298     2970.0  5.71510E+03  1.78821E+06
       299     2980.0  5.90750E+03  1.84729E+06
       300     2990.0  6.07760E+03  1.90806E+06
       301     3000.0  6.27880E+03  1.97085E+06
       302     3010.0  6.47330E+03  2.03558E+06
       303     3020.0  6.67870E+03  2.10237E+06
       304     3030.0  6.88090E+03  2.17118E+06
       305     3040.0  7.10360E+03  2.24222E+06
       306     3050.0  7.32240E+03  2.31544E+06
       307     3060.0  7.54900E+03  2.39093E+06
       308     3070.0  7.78090E+03  2.46874E+06
       309     3080.0  8.03400E+03  2.54908E+06
       310     3090.0  8.27310E+03  2.63181E+06
       311     3100.0  8.53230E+03  2.71713E+06
       312     3110.0  8.79650E+03  2.80510E+06
       313     3120.0  9.07140E+03  2.89581E+06
       314     3130.0  9.34570E+03  2.98927E+06
       315     3140.0  9.63790E+03  3.08565E+06
       316     3150.0  9.93330E+03  3.18498E+06
       317     3160.0  1.02402E+04  3.28738E+06
       318     3170.0  1.05474E+04  3.39286E+06
       319     3180.0  1.08858E+04  3.50172E+06
       320     3190.0  1.12052E+04  3.61377E+06
       321     3200.0  1.15521E+04  3.72929E+06
       322     3210.0  1.19025E+04  3.84831E+06
       323     3220.0  1.22736E+04  3.97105E+06
       324     3230.0  1.26398E+04  4.09745E+06
       325     3240.0  1.30261E+04  4.22771E+06
       326     3250.0  1.34245E+04  4.36195E+06
       327     3260.0  1.38299E+04  4.50025E+06
       328     3270.0  1.42420E+04  4.64267E+06
       329     3280.0  1.46857E+04  4.78953E+06
       330     3290.0  1.51217E+04  4.94075E+06
       331     3300.0  1.55797E+04  5.09654E+06
       332     3310.0  1.60492E+04  5.25704E+06
       333     3320.0  1.65332E+04  5.42237E+06
       334     3330.0  1.70294E+04  5.59266E+06
       335     3340.0  1.75335E+04  5.76800E+06
       336     3350.0  1.80778E+04  5.94877E+06
       337     3360.0  1.86010E+04  6.13478E+06
       338     3370.0  1.91636E+04  6.32642E+06
       339     3380.0  1.97391E+04  6.52381E+06
       340     3390.0  2.03277E+04  6.72709E+06
       341     3400.0  2.09264E+04  6.93635E+06
       342     3410.0  2.15565E+04  7.15192E+06
       343     3420.0  2.21889E+04  7.37381E+06
       344     3430.0  2.28625E+04  7.60243E+06
       345     3440.0  2.35201E+04  7.83763E+06
       346     3450.0  2.42404E+04  8.08004E+06
       347     3460.0  2.49356E+04  8.32939E+06
       348     3470.0  2.56791E+04  8.58618E+06
       349     3480.0  2.64386E+04  8.85057E+06
       350     3490.0  2.72211E+04  9.12278E+06
       351     3500.0  2.80128E+04  9.40291E+06
       352     3510.0  2.88444E+04  9.69135E+06
       353     3520.0  2.96871E+04  9.98822E+06
       354     3530.0  3.05632E+04  1.02939E+07
       355     3540.0  3.14399E+04  1.06083E+07
       356     3550.0  3.23845E+04  1.09321E+07
       357     3560.0  3.33149E+04  1.12652E+07
       358     3570.0  3.42906E+04  1.16082E+07
       359     3580.0  3.52861E+04  1.19610E+07
       360     3590.0  3.63249E+04  1.23243E+07
       361     3600.0  3.73613E+04  1.26979E+07
       362     3610.0  3.84632E+04  1.30825E+07
       363     3620.0  3.95700E+04  1.34782E+07
       364     3630.0  4.07235E+04  1.38854E+07
       365     3640.0  4.18836E+04  1.43043E+07
       366     3650.0  4.31200E+04  1.47355E+07
       367     3660.0  4.43483E+04  1.51790E+07
       368     3670.0  4.56258E+04  1.56352E+07
       369     3680.0  4.69383E+04  1.61046E+07
       370     3690.0  4.82994E+04  1.65876E+07
       371     3700.0  4.96777E+04  1.70844E+07
       372     3710.0  5.11011E+04  1.75954E+07
       373     3720.0  5.25781E+04  1.81212E+07
       374     3730.0  5.40723E+04  1.86619E+07
       375     3740.0  5.56117E+04  1.92180E+07
       376     3750.0  5.72138E+04  1.97901E+07
       377     3760.0  5.88396E+04  2.03785E+07
       378     3770.0  6.05136E+04  2.09837E+07
       379     3780.0  6.22403E+04  2.16061E+07
       380     3790.0  6.40061E+04  2.22461E+07
       381     3800.0  6.58261E+04  2.29044E+07
       382     3810.0  6.76782E+04  2.35812E+07
       383     3820.0  6.96193E+04  2.42774E+07
       384     3830.0  7.15751E+04  2.49931E+07
       385     3840.0  7.35972E+04  2.57291E+07
       386     3850.0  7.56702E+04  2.64858E+07
       387     3860.0  7.78201E+04  2.72640E+07
       388     3870.0  7.99949E+04  2.80640E+07
       389     3880.0  8.22557E+04  2.88865E+07
       390     3890.0  8.45547E+04  2.97321E+07
       391     3900.0  8.69486E+04  3.06015E+07
       392     3910.0  8.93568E+04  3.14951E+07
       393     3920.0  9.18947E+04  3.24141E+07
       394     3930.0  9.44357E+04  3.33584E+07
       395     3940.0  9.70922E+04  3.43293E+07
       396     3950.0  9.97757E+04  3.53271E+07
       397     3960.0  1.02596E+05  3.63531E+07
       398     3970.0  1.05423E+05  3.74073E+07
       399     3980.0  1.08367E+05  3.84910E+07
       400     3990.0  1.11375E+05  3.96047E+07
       401     4000.0  1.14477E+05  4.07495E+07
       402     4010.0  1.17620E+05  4.19257E+07
       403     4020.0  1.20913E+05  4.31348E+07
       404     4030.0  1.24231E+05  4.43771E+07
       405     4040.0  1.27690E+05  4.56540E+07
       406     4050.0  1.31181E+05  4.69658E+07
       407     4060.0  1.34829E+05  4.83141E+07
       408     4070.0  1.38522E+05  4.96993E+07
       409     4080.0  1.42336E+05  5.11227E+07
       410     4090.0  1.46257E+05  5.25853E+07
       411     4100.0  1.50271E+05  5.40880E+07
       412     4110.0  1.54370E+05  5.56317E+07
       413     4120.0  1.58627E+05  5.72179E+07
       414     4130.0  1.62950E+05  5.88474E+07
       415     4140.0  1.67413E+05  6.05216E+07
       416     4150.0  1.71970E+05  6.22413E+07
       417     4160.0  1.76671E+05  6.40080E+07
       418     4170.0  1.81492E+05  6.58229E+07
       419     4180.0  1.86410E+05  6.76870E+07
       420     4190.0  1.91496E+05  6.96020E+07
       421     4200.0  1.96693E+05  7.15689E+07
       422     4210.0  2.02013E+05  7.35890E+07
       423     4220.0  2.07502E+05  7.56640E+07
       424     4230.0  2.13118E+05  7.77952E+07
       425     4240.0  2.18886E+05  7.99841E+07
       426     4250.0  2.24783E+05  8.22319E+07
       427     4260.0  2.30864E+05  8.45405E+07
       428     4270.0  2.37087E+05  8.69114E+07
       429     4280.0  2.43441E+05  8.93458E+07
       430     4290.0  2.50030E+05  9.18461E+07
       431     4300.0  2.56730E+05  9.44134E+07
       432     4310.0  2.63635E+05  9.70498E+07
       433     4320.0  2.70669E+05  9.97565E+07
       434     4330.0  2.77964E+05  1.02536E+08
       435     4340.0  2.85370E+05  1.05390E+08
       436     4350.0  2.93013E+05  1.08320E+08
       437     4360.0  3.00826E+05  1.11328E+08
       438     4370.0  3.08888E+05  1.14417E+08
       439     4380.0  3.17048E+05  1.17588E+08
       440     4390.0  3.25567E+05  1.20843E+08
       441     4400.0  3.34171E+05  1.24185E+08
       442     4410.0  3.43090E+05  1.27616E+08
       443     4420.0  3.52139E+05  1.31137E+08
       444     4430.0  3.61534E+05  1.34753E+08
       445     4440.0  3.71081E+05  1.38463E+08
       446     4450.0  3.80901E+05  1.42272E+08
       447     4460.0  3.90969E+05  1.46182E+08
       448     4470.0  4.01316E+05  1.50195E+08
       449     4480.0  4.11847E+05  1.54314E+08
       450     4490.0  4.22753E+05  1.58541E+08
       451     4500.0  4.33850E+05  1.62880E+08
       452     4510.0  4.45297E+05  1.67333E+08
       453     4520.0  4.56952E+05  1.71902E+08
       454     4530.0  4.68978E+05  1.76592E+08
       455     4540.0  4.81254E+05  1.81405E+08
       456     4550.0  4.93866E+05  1.86343E+08
       457     4560.0  5.06782E+05  1.91411E+08
       458     4570.0  5.20064E+05  1.96612E+08
       459     4580.0  5.33606E+05  2.01948E+08
       460     4590.0  5.47541E+05  2.07423E+08
       461     4600.0  5.61808E+05  2.13041E+08
       462     4610.0  5.76465E+05  2.18806E+08
       463     4620.0  5.91413E+05  2.24720E+08
       464     4630.0  6.06811E+05  2.30788E+08
       465     4640.0  6.22562E+05  2.37014E+08
       466     4650.0  6.38702E+05  2.43401E+08
       467     4660.0  6.55258E+05  2.49953E+08
       468     4670.0  6.72217E+05  2.56675E+08
       469     4680.0  6.89603E+05  2.63572E+08
       470     4690.0  7.07399E+05  2.70646E+08
       471     4700.0  7.25674E+05  2.77902E+08
       472     4710.0  7.44400E+05  2.85346E+08
       473     4720.0  7.63545E+05  2.92982E+08
       474     4730.0  7.83208E+05  3.00814E+08
       475     4740.0  8.03360E+05  3.08847E+08
       476     4750.0  8.23945E+05  3.17087E+08
       477     4760.0  8.45142E+05  3.25538E+08
       478     4770.0  8.66757E+05  3.34206E+08
       479     4780.0  8.89032E+05  3.43096E+08
       480     4790.0  9.11690E+05  3.52213E+08
       481     4800.0  9.35054E+05  3.61564E+08
       482     4810.0  9.58894E+05  3.71153E+08
       483     4820.0  9.83391E+05  3.80986E+08
       484     4830.0  1.00842E+06  3.91071E+08
       485     4840.0  1.03416E+06  4.01412E+08
       486     4850.0  1.06039E+06  4.12016E+08
       487     4860.0  1.08741E+06  4.22890E+08
       488     4870.0  1.11496E+06  4.34040E+08
       489     4880.0  1.14332E+06  4.45473E+08
       490     4890.0  1.17221E+06  4.57195E+08
       491     4900.0  1.20195E+06  4.69215E+08
       492     4910.0  1.23233E+06  4.81538E+08
       493     4920.0  1.26350E+06  4.94173E+08
       494     4930.0  1.29537E+06  5.07127E+08
       495     4940.0  1.32809E+06  5.20407E+08
       496     4950.0  1.36151E+06  5.34023E+08
       497     4960.0  1.39582E+06  5.47981E+08
       498     4970.0  1.43089E+06  5.62290E+08
       499     4980.0  1.46694E+06  5.76959E+08
       500     4990.0  1.50367E+06  5.91996E+08
       501     5000.0  1.54148E+06  6.07411E+08
       502     5010.0  1.58005E+06  6.23211E+08
       503     5020.0  1.61964E+06  6.39408E+08
       504     5030.0  1.66014E+06  6.56009E+08
       505     5040.0  1.70167E+06  6.73026E+08
       506     5050.0  1.74414E+06  6.90467E+08
       507     5060.0  1.78763E+06  7.08343E+08
       508     5070.0  1.83218E+06  7.26665E+08
       509     5080.0  1.87786E+06  7.45444E+08
       510     5090.0  1.92451E+06  7.64689E+08
       511     5100.0  1.97238E+06  7.84413E+08
       512     5110.0  2.02138E+06  8.04626E+08
       513     5120.0  2.07148E+06  8.25341E+08
       514     5130.0  2.12288E+06  8.46570E+08
       515     5140.0  2.17542E+06  8.68324E+08
       516     5150.0  2.22930E+06  8.90617E+08
       517     5160.0  2.28434E+06  9.13461E+08
       518     5170.0  2.34080E+06  9.36869E+08
       519     5180.0  2.39858E+06  9.60854E+08
       520     5190.0  2.45769E+06  9.85431E+08
       521     5200.0  2.51823E+06  1.01061E+09
       522     5210.0  2.58024E+06  1.03642E+09
       523     5220.0  2.64362E+06  1.06285E+09
       524     5230.0  2.70862E+06  1.08994E+09
       525     5240.0  2.77504E+06  1.11769E+09
       526     5250.0  2.84320E+06  1.14612E+09
       527     5260.0  2.91275E+06  1.17525E+09
       528     5270.0  2.98413E+06  1.20509E+09
       529     5280.0  3.05704E+06  1.23566E+09
       530     5290.0  3.13182E+06  1.26698E+09
       531     5300.0  3.20821E+06  1.29906E+09
       532     5310.0  3.28655E+06  1.33193E+09
       533     5320.0  3.36658E+06  1.36559E+09
       534     5330.0  3.44860E+06  1.40008E+09
       535     5340.0  3.53242E+06  1.43540E+09
       536     5350.0  3.61842E+06  1.47159E+09
       537     5360.0  3.70615E+06  1.50865E+09
       538     5370.0  3.79620E+06  1.54661E+09
       539     5380.0  3.88813E+06  1.58549E+09
       540     5390.0  3.98241E+06  1.62531E+09
       541     5400.0  4.07872E+06  1.66610E+09
       542     5410.0  4.17739E+06  1.70788E+09
       543     5420.0  4.27827E+06  1.75066E+09
       544     5430.0  4.38160E+06  1.79447E+09
       545     5440.0  4.48717E+06  1.83935E+09
       546     5450.0  4.59544E+06  1.88530E+09
       547     5460.0  4.70596E+06  1.93236E+09
       548     5470.0  4.81927E+06  1.98055E+09
       549     5480.0  4.93501E+06  2.02990E+09
       550     5490.0  5.05355E+06  2.08044E+09
       551     5500.0  5.17481E+06  2.13219E+09
       552     5510.0  5.29885E+06  2.18518E+09
       553     5520.0  5.42582E+06  2.23943E+09
       554     5530.0  5.55564E+06  2.29499E+09
       555     5540.0  5.68846E+06  2.35187E+09
       556     5550.0  5.82438E+06  2.41012E+09
       557     5560.0  5.96343E+06  2.46975E+09
       558     5570.0  6.10567E+06  2.53081E+09
       559     5580.0  6.25116E+06  2.59332E+09
       560     5590.0  6.39998E+06  2.65732E+09
       561     5600.0  6.55228E+06  2.72284E+09
       562     5610.0  6.70798E+06  2.78992E+09
       563     5620.0  6.86735E+06  2.85860E+09
       564     5630.0  7.03028E+06  2.92890E+09
       565     5640.0  7.19699E+06  3.00087E+09
       566     5650.0  7.36748E+06  3.07454E+09
       567     5660.0  7.54188E+06  3.14996E+09
       568     5670.0  7.72026E+06  3.22717E+09
       569     5680.0  7.90269E+06  3.30619E+09
       570     5690.0  8.08928E+06  3.38709E+09
       571     5700.0  8.28015E+06  3.46989E+09
       572     5710.0  8.47522E+06  3.55464E+09
       573     5720.0  8.67505E+06  3.64139E+09
       574     5730.0  8.87898E+06  3.73018E+09
       575     5740.0  9.08796E+06  3.82106E+09
       576     5750.0  9.30128E+06  3.91407E+09
       577     5760.0  9.51976E+06  4.00927E+09
       578     5770.0  9.74295E+06  4.10670E+09
       579     5780.0  9.97142E+06  4.20641E+09
       580     5790.0  1.02048E+07  4.30846E+09
       581     5800.0  1.04437E+07  4.41290E+09
       582     5810.0  1.06877E+07  4.51977E+09
       583     5820.0  1.09376E+07  4.62915E+09
       584     5830.0  1.11926E+07  4.74108E+09
       585     5840.0  1.14538E+07  4.85561E+09
       586     5850.0  1.17206E+07  4.97282E+09
       587     5860.0  1.19936E+07  5.09276E+09
       588     5870.0  1.22725E+07  5.21548E+09
       589     5880.0  1.25579E+07  5.34106E+09
       590     5890.0  1.28495E+07  5.46955E+09
       591     5900.0  1.31478E+07  5.60103E+09
       592     5910.0  1.34525E+07  5.73556E+09
       593     5920.0  1.37644E+07  5.87320E+09
       594     5930.0  1.40829E+07  6.01403E+09
       595     5940.0  1.44088E+07  6.15812E+09
       596     5950.0  1.47418E+07  6.30554E+09
       597     5960.0  1.50823E+07  6.45636E+09
       598     5970.0  1.54303E+07  6.61066E+09
       599     5980.0  1.57861E+07  6.76852E+09
       600     5990.0  1.61499E+07  6.93002E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.20000E+00  9.83000E+02
       604     1576.7  4.24000E+01  1.04600E+04
       605     2102.3  3.21000E+02  8.62540E+04
       606     2627.9  1.87180E+03  5.56456E+05
       607     3153.5  9.93330E+03  3.18498E+06
       608     3679.0  4.56258E+04  1.56352E+07
       609     4204.6  1.96693E+05  7.15689E+07
       610     4730.2  7.83208E+05  3.00814E+08
       611     5255.8  2.84320E+06  1.14612E+09
       612     5781.3  9.97142E+06  4.20641E+09
       613     6306.9  3.24377E+07  1.42618E+10
       614     6832.5  1.02991E+08  4.71007E+10
       615     7358.1  3.06915E+08  1.45548E+11
       616     7883.6  8.98722E+08  4.41340E+11
       617     8409.2  2.49125E+09  1.26373E+12
       618     8934.8  6.81812E+09  3.56905E+12
       619     9460.4  1.81052E+10  9.76563E+12
       620     9986.0  4.59331E+10  2.54815E+13
       621    10511.5  1.15616E+11  6.59227E+13
       622    11037.1  2.79299E+11  1.63425E+14
       623    11562.7  6.70929E+11  4.02661E+14
       624    12088.3  1.55259E+12  9.54412E+14
       625    12613.8  3.57899E+12  2.25263E+15
       626    13139.4  7.97212E+12  5.13128E+15
       627    13665.0  1.77140E+13  1.16564E+16
       628    14190.6  3.86931E+13  2.60123E+16
       629    14716.1  8.19772E+13  5.62460E+16
       630    15241.7  1.73531E+14  1.21491E+17
       631    15767.3  3.57025E+14  2.54819E+17
       632    16292.9  7.34513E+14  5.34358E+17
       633    16818.4  1.47136E+15  1.09015E+18
       634    17344.0  2.94922E+15  2.22515E+18
       635    17869.6  5.76497E+15  4.42587E+18
       636    18395.2  1.12823E+16  8.81282E+18
       637    18920.8  2.18309E+16  1.73432E+19
       638    19446.3  4.12790E+16  3.33294E+19
       639    19971.9  7.81968E+16  6.41669E+19
       640    20497.5  1.44925E+17  1.20785E+20
       641    21023.1  2.69188E+17  2.27855E+20
       642    21548.6  4.89689E+17  4.20725E+20
       643    22074.2  8.93044E+17  7.78793E+20
       644    22599.8  1.59659E+18  1.41244E+21
       645    23125.4  2.86227E+18  2.56873E+21
       646    23650.9  5.08929E+18  4.63212E+21
       647    24176.5  8.88232E+18  8.19488E+21
       648    24702.1  1.55499E+19  1.45427E+22
       649    25227.7  2.67412E+19  2.53391E+22
       650    25753.2  4.61358E+19  4.42950E+22
       651    26278.8  7.82440E+19  7.60805E+22
       652    26804.4  1.33146E+20  1.31122E+23
       653    27330.0  2.22865E+20  2.22188E+23
       654    27855.6  3.74346E+20  3.77835E+23
       655    28381.1  6.24842E+20  6.38364E+23
       656    28906.7  1.02679E+21  1.06139E+24
       657    29432.3  1.69347E+21  1.77127E+24
       658    29957.9  2.75118E+21  2.91054E+24
       659    30483.4  4.48617E+21  4.80068E+24
       660    31009.0  7.20933E+21  7.80068E+24
       661    31534.6  1.16294E+22  1.27243E+25
       662    32060.2  1.86612E+22  2.06436E+25
       663    32585.7  2.95312E+22  3.30176E+25
       664    33111.3  4.69139E+22  5.30166E+25
       665    33636.9  7.35298E+22  8.39606E+25
       666    34162.5  1.15697E+23  1.33495E+26
       667    34688.0  1.79678E+23  2.09424E+26
       668    35213.6  2.80142E+23  3.29860E+26
       669    35739.2  4.31257E+23  5.12828E+26
       670    36264.8  6.66525E+23  8.00512E+26
       671    36790.4  1.02575E+24  1.24410E+27
       672    37315.9  1.55942E+24  1.90947E+27
       673    37841.5  2.38024E+24  2.94265E+27
       674    38367.1  3.59020E+24  4.48002E+27
       675    38892.7  5.43698E+24  6.84848E+27
       676    39418.2  8.13895E+24  1.03457E+28
       677    39943.8  1.22327E+25  1.56929E+28
       678    40469.4  1.81793E+25  2.35303E+28
       679    40995.0  2.71254E+25  3.54266E+28
       680    41520.5  4.03300E+25  5.31429E+28
       681    42046.1  5.93138E+25  7.88358E+28
       682    42571.7  8.75849E+25  1.17431E+29
       683    43097.3  1.27964E+26  1.73029E+29
       684    43622.8  1.87713E+26  2.55996E+29
       685    44148.4  2.72514E+26  3.74743E+29
       686    44674.0  3.97217E+26  5.50822E+29
       687    45199.6  5.73136E+26  8.01267E+29
       688    45725.2  8.30285E+26  1.17035E+30
       689    46250.7  1.19918E+27  1.70417E+30
       690    46776.3  1.71505E+27  2.45665E+30
       691    47301.9  2.46265E+27  3.55582E+30
       692    47827.5  3.50230E+27  5.09643E+30
       693    48353.0  5.00071E+27  7.33423E+30
       694    48878.6  7.07326E+27  1.04534E+31
       695    49404.2  1.00445E+28  1.49596E+31
       696    49929.8  1.41330E+28  2.12072E+31
       697    50455.3  1.99643E+28  3.01853E+31
       698    50980.9  2.81283E+28  4.28500E+31
       699    51506.5  3.92776E+28  6.02739E+31
       700    52032.1  5.50620E+28  8.51230E+31
       701    52557.6  7.65146E+28  1.19142E+32
       702    53083.2  1.06742E+29  1.67422E+32
       703    53608.8  1.47632E+29  2.33203E+32
       704    54134.4  2.04984E+29  3.26121E+32
       705    54659.9  2.82217E+29  4.52135E+32
       706    55185.5  3.90058E+29  6.29322E+32
       707    55711.1  5.37888E+29  8.73919E+32
       708    56236.7  7.35664E+29  1.20341E+33
       709    56762.3  1.01004E+30  1.66364E+33
       710    57287.8  1.37557E+30  2.28095E+33
       711    57813.4  1.88056E+30  3.13954E+33
       712    58339.0  2.55061E+30  4.28636E+33
       713    58864.6  3.47256E+30  5.87484E+33
       714    59390.1  4.71811E+30  8.03513E+33
       715    59915.7  6.36095E+30  1.09031E+34
       716    60441.3  8.60824E+30  1.48519E+34
       717    60966.9  1.15611E+31  2.00738E+34
       718    61492.4  1.55852E+31  2.72358E+34
       719    62018.0  2.08531E+31  3.66712E+34
       720    62543.6  2.80059E+31  4.95636E+34
       721    63069.2  3.73359E+31  6.64856E+34
       722    63594.7  4.99590E+31  8.95233E+34
       723    64120.3  6.67288E+31  1.20320E+35
       724    64645.9  8.84883E+31  1.60525E+35
       725    65171.5  1.17775E+32  2.14970E+35
       726    65697.1  1.55648E+32  2.85803E+35
       727    66222.6  2.06453E+32  3.81394E+35
       728    66748.2  2.71935E+32  5.05339E+35
       729    67273.8  3.59490E+32  6.72050E+35
       730    67799.4  4.71977E+32  8.87497E+35
       731    68324.9  6.21905E+32  1.17634E+36
       732    68850.5  8.18132E+32  1.55661E+36
       733    69376.1  1.06906E+33  2.04569E+36
       734    69901.7  1.40195E+33  2.69828E+36
       735    70427.2  1.82634E+33  3.53500E+36
       736    70952.8  2.38769E+33  4.64803E+36
       737    71478.4  3.10122E+33  6.07082E+36
       738    72004.0  4.04225E+33  7.95778E+36
       739    72529.5  5.23497E+33  1.03628E+37
       740    73055.1  6.80347E+33  1.35430E+37
       741    73580.7  8.82907E+33  1.76730E+37
       742    74106.3  1.13856E+34  2.29141E+37
       743    74631.9  1.47336E+34  2.98152E+37
       744    75157.4  1.89477E+34  3.85485E+37
       745    75683.0  2.44515E+34  5.00162E+37
       746    76208.6  3.13607E+34  6.44891E+37
       747    76734.2  4.03607E+34  8.34423E+37
       748    77259.7  5.16293E+34  1.07299E+38
       749    77785.3  6.62701E+34  1.38457E+38
       750    78310.9  8.49508E+34  1.78424E+38
       751    78836.5  1.08251E+35  2.28534E+38
       752    79362.0  1.38410E+35  2.93730E+38
       753    79887.6  1.75935E+35  3.75266E+38
       754    80413.2  2.24387E+35  4.81085E+38
       755    80938.8  2.84526E+35  6.13098E+38
       756    81464.3  3.61993E+35  7.84008E+38
       757    81989.9  4.57919E+35  9.96709E+38
       758    82515.5  5.81193E+35  1.27142E+39
       759    83041.1  7.36771E+35  1.61987E+39
       760    83566.7  9.28755E+35  2.05198E+39
       761    84092.2  1.17463E+36  2.60811E+39
       762    84617.8  1.47735E+36  3.29620E+39
       763    85143.4  1.86418E+36  4.17975E+39
       764    85669.0  2.33942E+36  5.27050E+39
       765    86194.5  2.94537E+36  6.66797E+39
       766    86720.1  3.70414E+36  8.42637E+39
       767    87245.7  4.63331E+36  1.05899E+40
       768    87771.3  5.81426E+36  1.33529E+40
       769    88296.8  7.25738E+36  1.67452E+40
       770    88822.4  9.08774E+36  2.10680E+40
       771    89348.0  1.13199E+37  2.63644E+40
       772    89873.6  1.41452E+37  3.30995E+40
       773    90399.1  1.75838E+37  4.13346E+40
       774    90924.7  2.19274E+37  5.17853E+40
       775    91450.3  2.73162E+37  6.48107E+40
       776    91975.9  3.38552E+37  8.06885E+40
       777    92501.5  4.20912E+37  1.00778E+41
       778    93027.0  5.20660E+37  1.25219E+41
       779    93552.6  6.46056E+37  1.56083E+41
       780    94078.2  7.97638E+37  1.93559E+41
       781    94603.8  9.87841E+37  2.40794E+41
       782    95129.3  1.21734E+38  2.98040E+41
       783    95654.9  1.50478E+38  3.70057E+41
       784    96180.5  1.85834E+38  4.59034E+41
       785    96706.1  2.28380E+38  5.66571E+41
       786    97231.6  2.81522E+38  7.01480E+41
       787    97757.2  3.45357E+38  8.64235E+41
       788    98282.8  4.24952E+38  1.06805E+42
       789    98808.4  5.20396E+38  1.31350E+42
       790    99333.9  6.39199E+38  1.62033E+42
       791    99859.5  7.81414E+38  1.98919E+42
       792   100385.1  9.58136E+38  2.44950E+42
       793   100910.7  1.17381E+39  3.01365E+42
       794   101436.3  1.43133E+39  3.69011E+42
       795   101961.8  1.75054E+39  4.53212E+42
       796   102487.4  2.13107E+39  5.54007E+42
       797   103013.0  2.60199E+39  6.79262E+42
       798   103538.6  3.16247E+39  8.28955E+42
       799   104064.1  3.85498E+39  1.01467E+43
       800   104589.7  4.67790E+39  1.23626E+43
       801   105115.3  5.69307E+39  1.51074E+43
       802   105640.9  6.92298E+39  1.84464E+43
       803   106166.4  8.38109E+39  2.24209E+43
       804   106692.0  1.01757E+40  2.73324E+43
       805   107217.6  1.23001E+40  3.31697E+43
       806   107743.2  1.49107E+40  4.03719E+43
       807   108268.7  1.79965E+40  4.89186E+43
       808   108794.3  2.17831E+40  5.94479E+43
       809   109319.9  2.62521E+40  7.19240E+43
       810   109845.5  3.17282E+40  8.72713E+43
       811   110371.1  3.83179E+40  1.05813E+44
       812   110896.6  4.60786E+40  1.27734E+44
       813   111422.2  5.55674E+40  1.54641E+44
       814   111947.8  6.67267E+40  1.86407E+44
       815   112473.4  8.03519E+40  2.25341E+44
       816   112998.9  9.63534E+40  2.71241E+44
       817   113524.5  1.15864E+41  3.27421E+44
       818   114050.1  1.39227E+41  3.94952E+44
       819   114575.7  1.66608E+41  4.74397E+44
       820   115101.2  1.99926E+41  5.71433E+44
       821   115626.8  2.38923E+41  6.85434E+44
       822   116152.4  2.86313E+41  8.24488E+44
       823   116678.0  3.41706E+41  9.87635E+44
       824   117203.5  4.08933E+41  1.18637E+45
       825   117729.1  4.87412E+41  1.41923E+45
       826   118254.7  5.82534E+41  1.70251E+45
       827   118780.3  6.95761E+41  2.04095E+45
       828   119305.9  8.27689E+41  2.43674E+45
       829   119831.4  9.87289E+41  2.91729E+45
       830   120357.0  1.17302E+42  3.47854E+45
       831   120882.6  1.39743E+42  4.15913E+45
       832   121408.2  1.65825E+42  4.95302E+45
       833   121933.7  1.97301E+42  5.91451E+45
       834   122459.3  2.33841E+42  7.03468E+45
       835   122984.9  2.77884E+42  8.38967E+45
       836   123510.5  3.30018E+42  9.99934E+45
       837   124036.0  3.90431E+42  1.18712E+46
       838   124561.6  4.63120E+42  1.41314E+46
       839   125087.2  5.47253E+42  1.67566E+46
       840   125612.8  6.48365E+42  1.99227E+46
       841   126138.3  7.65261E+42  2.35957E+46
       842   126663.9  9.05587E+42  2.80203E+46
       843   127189.5  1.06764E+43  3.31474E+46
       844   127715.1  1.26194E+43  3.93165E+46
       845   128240.7  1.49075E+43  4.66061E+46
       846   128766.2  1.75454E+43  5.50388E+46
       847   129291.8  2.07031E+43  6.51679E+46
       848   129817.4  2.43395E+43  7.68722E+46
       849   130343.0  2.86879E+43  9.09153E+46
       850   130868.5  3.36901E+43  1.07124E+47
       851   131394.1  3.96651E+43  1.26551E+47
       852   131919.7  4.65312E+43  1.48950E+47
       853   132445.3  5.47240E+43  1.75766E+47
       854   132970.8  6.43244E+43  2.07295E+47
       855   133496.4  7.53391E+43  2.43589E+47
       856   134022.0  8.84614E+43  2.86971E+47
       857   134547.6  1.03502E+44  3.36856E+47
       858   135073.1  1.21401E+44  3.96421E+47
       859   135598.7  1.41896E+44  4.64846E+47
       860   136124.3  1.66263E+44  5.46463E+47
       861   136649.9  1.94135E+44  6.40123E+47
       862   137175.5  2.27239E+44  7.51727E+47
       863   137701.0  2.65853E+44  8.82328E+47
       864   138226.6  3.09954E+44  1.03197E+48
       865   138752.2  3.62258E+44  1.21002E+48
       866   139277.8  4.21938E+44  1.41382E+48
       867   139803.3  4.92650E+44  1.65607E+48
       868   140328.9  5.73257E+44  1.93309E+48
       869   140854.5  6.68673E+44  2.26204E+48
       870   141380.1  7.79588E+44  2.64565E+48
       871   141905.6  9.05845E+44  3.08369E+48
       872   142431.2  1.05509E+45  3.60310E+48
       873   142956.8  1.22481E+45  4.19565E+48
       874   143482.4  1.42525E+45  4.89760E+48
       875   144007.9  1.65300E+45  5.69766E+48
       876   144533.5  1.92171E+45  6.64455E+48
       877   145059.1  2.22675E+45  7.72277E+48
       878   145584.7  2.58634E+45  8.99771E+48
       879   146110.3  3.00260E+45  1.04782E+49
       880   146635.8  3.47451E+45  1.21617E+49
       881   147161.4  4.03006E+45  1.41496E+49
       882   147687.0  4.65932E+45  1.64081E+49
       883   148212.6  5.39947E+45  1.90727E+49
       884   148738.1  6.23710E+45  2.20972E+49
       885   149263.7  7.22149E+45  2.56624E+49
       886   149789.3  8.33456E+45  2.97058E+49
       887   150314.9  9.64155E+45  3.44678E+49
       888   150840.4  1.11486E+46  3.99753E+49
       889   151366.0  1.28505E+46  4.62133E+49
       890   151891.6  1.48464E+46  5.35505E+49
       891   152417.2  1.70985E+46  6.18539E+49
       892   152942.7  1.97373E+46  7.16122E+49
       893   153468.3  2.27125E+46  8.26464E+49
       894   153993.9  2.61958E+46  9.56030E+49
       895   154519.5  3.01199E+46  1.10241E+50
       896   155045.1  3.47104E+46  1.27416E+50
       897   155570.6  3.99841E+46  1.47205E+50
       898   156096.2  4.59178E+46  1.69534E+50
       899   156621.8  5.28511E+46  1.95700E+50
       900   157147.4  6.06461E+46  2.25203E+50
       901   157672.9  6.97471E+46  2.59748E+50
       902   158198.5  7.99712E+46  2.98666E+50
       903   158724.1  9.18991E+46  3.44200E+50
       904   159249.7  1.05289E+47  3.95458E+50
       905   159775.2  1.20898E+47  4.55382E+50
       906   160300.8  1.38766E+47  5.24176E+50
       907   160826.4  1.58801E+47  6.01529E+50
       908   161352.0  1.82130E+47  6.91854E+50
       909   161877.5  2.08269E+47  7.93340E+50
       910   162403.1  2.38683E+47  9.11755E+50
       911   162928.7  2.72734E+47  1.04470E+51
       912   163454.3  3.12326E+47  1.19971E+51
       913   163979.8  3.56620E+47  1.37361E+51
       914   164505.4  4.08084E+47  1.57621E+51
       915   165031.0  4.66800E+47  1.80801E+51
       916   165556.6  5.32419E+47  2.06777E+51
       917   166082.2  6.08577E+47  2.37007E+51
       918   166607.7  6.93628E+47  2.70860E+51
       919   167133.3  7.92270E+47  3.10229E+51
       920   167658.9  9.02352E+47  3.54283E+51
       921   168184.5  1.02993E+48  4.05480E+51
       922   168710.0  1.17513E+48  4.63904E+51
       923   169235.6  1.33700E+48  5.29212E+51
       924   169761.2  1.52441E+48  6.05027E+51
       925   170286.8  1.73320E+48  6.89715E+51
       926   170812.3  1.97476E+48  7.87961E+51
       927   171337.9  2.24370E+48  8.97630E+51
       928   171863.5  2.55464E+48  1.02477E+52
       929   172389.1  2.90059E+48  1.16659E+52
       930   172914.6  3.30030E+48  1.33089E+52
       931   173440.2  3.75382E+48  1.51780E+52
       932   173965.8  4.25788E+48  1.72608E+52
       933   174491.4  4.83971E+48  1.96714E+52
       934   175017.0  5.48598E+48  2.23559E+52
       935   175542.5  6.23147E+48  2.54606E+52
       936   176068.1  7.05899E+48  2.89159E+52
       937   176593.7  8.01295E+48  3.29095E+52
       938   177119.3  9.07120E+48  3.73511E+52
       939   177644.8  1.02904E+49  4.24814E+52
       940   178170.4  1.16696E+49  4.83002E+52
       941   178696.0  1.31981E+49  5.47654E+52
       942   179221.6  1.49574E+49  6.22259E+52
       943   179747.1  1.69060E+49  7.05101E+52
       944   180272.7  1.91474E+49  8.00634E+52
       945   180798.3  2.16284E+49  9.06647E+52
       946   181323.9  2.44805E+49  1.02882E+53
       947   181849.4  2.76355E+49  1.16432E+53
       948   182375.0  3.12602E+49  1.32038E+53
       949   182900.6  3.53493E+49  1.49689E+53
       950   183426.2  3.98686E+49  1.69245E+53
       951   183951.8  4.50560E+49  1.91748E+53
       952   184477.3  5.07859E+49  2.16667E+53
       953   185002.9  5.73590E+49  2.45323E+53
       954   185528.5  6.46151E+49  2.77036E+53
       955   186054.1  7.29342E+49  3.13485E+53
       956   186579.6  8.21123E+49  3.53797E+53
       957   187105.2  9.26289E+49  4.00101E+53
       958   187630.8  1.04461E+50  4.52327E+53
       959   188156.4  1.17504E+50  5.10039E+53
       960   188681.9  1.32436E+50  5.76270E+53
       961   189207.5  1.48887E+50  6.49415E+53
       962   189733.1  1.67709E+50  7.33310E+53
       963   190258.7  1.88434E+50  8.25909E+53
       964   190784.2  2.12135E+50  9.32056E+53
       965   191309.8  2.38216E+50  1.04915E+54
       966   191835.4  2.68024E+50  1.18330E+54
       967   192361.0  3.01477E+50  1.33422E+54
       968   192886.6  3.38259E+50  1.50055E+54
       969   193412.1  3.80264E+50  1.69096E+54
       970   193937.7  4.26426E+50  1.90070E+54
       971   194463.3  4.79113E+50  2.14067E+54
       972   194988.9  5.36982E+50  2.40486E+54
       973   195514.4  6.02996E+50  2.70696E+54
       974   196040.0  6.76939E+50  3.04614E+54
       975   196565.6  7.58090E+50  3.41926E+54
       976   197091.2  8.50589E+50  3.84556E+54
       977   197616.7  9.52051E+50  4.31427E+54
       978   198142.3  1.06764E+51  4.84950E+54
       979   198667.9  1.19437E+51  5.43765E+54
       980   199193.5  1.33867E+51  6.10891E+54
       981   199719.0  1.49678E+51  6.84617E+54
       982   200244.6  1.67673E+51  7.68717E+54
       983   200770.2  1.87782E+51  8.62915E+54
       984   201295.8  2.09799E+51  9.66292E+54
       985   201821.4  2.34837E+51  1.08412E+55
       986   202346.9  2.62239E+51  1.21337E+55
       987   202872.5  2.93384E+51  1.36062E+55
       988   203398.1  3.27452E+51  1.52205E+55
       989   203923.7  3.66155E+51  1.70586E+55
       990   204449.2  4.08469E+51  1.90728E+55
       991   204974.8  4.56517E+51  2.13651E+55
       992   205500.4  5.10087E+51  2.39267E+55
       993   206026.0  5.68611E+51  2.67315E+55
       994   206551.5  6.35018E+51  2.99213E+55
       995   207077.1  7.07531E+51  3.34122E+55
       996   207602.7  7.89771E+51  3.73803E+55
       997   208128.3  8.79530E+51  4.17208E+55
       998   208653.8  9.81280E+51  4.66523E+55
       999   209179.4  1.09228E+52  5.20440E+55
      1000   209705.0  1.21805E+52  5.81668E+55
