**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:52.279   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.56000E+01  2.71100E+03
        93      920.0  1.65000E+01  2.87600E+03
        94      930.0  2.01000E+01  3.07700E+03
        95      940.0  2.12000E+01  3.28900E+03
        96      950.0  2.09000E+01  3.49800E+03
        97      960.0  2.19000E+01  3.71700E+03
        98      970.0  2.55000E+01  3.97200E+03
        99      980.0  2.68000E+01  4.24000E+03
       100      990.0  2.61000E+01  4.50100E+03
       101     1000.0  2.71000E+01  4.77200E+03
       102     1010.0  3.19000E+01  5.09100E+03
       103     1020.0  3.43000E+01  5.43400E+03
       104     1030.0  3.31000E+01  5.76500E+03
       105     1040.0  3.55000E+01  6.12000E+03
       106     1050.0  3.84000E+01  6.50400E+03
       107     1060.0  4.31000E+01  6.93500E+03
       108     1070.0  4.35000E+01  7.37000E+03
       109     1080.0  4.31000E+01  7.80100E+03
       110     1090.0  4.79000E+01  8.28000E+03
       111     1100.0  5.27000E+01  8.80700E+03
       112     1110.0  5.72000E+01  9.37900E+03
       113     1120.0  5.56000E+01  9.93500E+03
       114     1130.0  5.77000E+01  1.05120E+04
       115     1140.0  6.54000E+01  1.11660E+04
       116     1150.0  7.07000E+01  1.18730E+04
       117     1160.0  7.09000E+01  1.25820E+04
       118     1170.0  7.32000E+01  1.33140E+04
       119     1180.0  8.03000E+01  1.41170E+04
       120     1190.0  8.77000E+01  1.49940E+04
       121     1200.0  8.93000E+01  1.58870E+04
       122     1210.0  9.02000E+01  1.67890E+04
       123     1220.0  1.01000E+02  1.77990E+04
       124     1230.0  1.08900E+02  1.88880E+04
       125     1240.0  1.11200E+02  2.00000E+04
       126     1250.0  1.14400E+02  2.11440E+04
       127     1260.0  1.21600E+02  2.23600E+04
       128     1270.0  1.34800E+02  2.37080E+04
       129     1280.0  1.39400E+02  2.51020E+04
       130     1290.0  1.41600E+02  2.65180E+04
       131     1300.0  1.50700E+02  2.80250E+04
       132     1310.0  1.63700E+02  2.96620E+04
       133     1320.0  1.77500E+02  3.14370E+04
       134     1330.0  1.77100E+02  3.32080E+04
       135     1340.0  1.82100E+02  3.50290E+04
       136     1350.0  2.00700E+02  3.70360E+04
       137     1360.0  2.17000E+02  3.92060E+04
       138     1370.0  2.22200E+02  4.14280E+04
       139     1380.0  2.28000E+02  4.37080E+04
       140     1390.0  2.44700E+02  4.61550E+04
       141     1400.0  2.64200E+02  4.87970E+04
       142     1410.0  2.74600E+02  5.15430E+04
       143     1420.0  2.80900E+02  5.43520E+04
       144     1430.0  3.00900E+02  5.73610E+04
       145     1440.0  3.21700E+02  6.05780E+04
       146     1450.0  3.40200E+02  6.39800E+04
       147     1460.0  3.48600E+02  6.74660E+04
       148     1470.0  3.64100E+02  7.11070E+04
       149     1480.0  3.95700E+02  7.50640E+04
       150     1490.0  4.17100E+02  7.92350E+04
       151     1500.0  4.28800E+02  8.35230E+04
       152     1510.0  4.44500E+02  8.79680E+04
       153     1520.0  4.79500E+02  9.27630E+04
       154     1530.0  5.15500E+02  9.79180E+04
       155     1540.0  5.25100E+02  1.03169E+05
       156     1550.0  5.41700E+02  1.08586E+05
       157     1560.0  5.81700E+02  1.14403E+05
       158     1570.0  6.25600E+02  1.20659E+05
       159     1580.0  6.48200E+02  1.27141E+05
       160     1590.0  6.67000E+02  1.33811E+05
       161     1600.0  7.05600E+02  1.40867E+05
       162     1610.0  7.51500E+02  1.48382E+05
       163     1620.0  7.93200E+02  1.56314E+05
       164     1630.0  8.16500E+02  1.64479E+05
       165     1640.0  8.56900E+02  1.73048E+05
       166     1650.0  9.10500E+02  1.82153E+05
       167     1660.0  9.65500E+02  1.91808E+05
       168     1670.0  1.00020E+03  2.01810E+05
       169     1680.0  1.03280E+03  2.12138E+05
       170     1690.0  1.10550E+03  2.23193E+05
       171     1700.0  1.17070E+03  2.34900E+05
       172     1710.0  1.21400E+03  2.47040E+05
       173     1720.0  1.25740E+03  2.59614E+05
       174     1730.0  1.33140E+03  2.72928E+05
       175     1740.0  1.42430E+03  2.87171E+05
       176     1750.0  1.47230E+03  3.01894E+05
       177     1760.0  1.52060E+03  3.17100E+05
       178     1770.0  1.60660E+03  3.33166E+05
       179     1780.0  1.71020E+03  3.50268E+05
       180     1790.0  1.79310E+03  3.68199E+05
       181     1800.0  1.84660E+03  3.86665E+05
       182     1810.0  1.93700E+03  4.06035E+05
       183     1820.0  2.05150E+03  4.26550E+05
       184     1830.0  2.16230E+03  4.48173E+05
       185     1840.0  2.24560E+03  4.70629E+05
       186     1850.0  2.33240E+03  4.93953E+05
       187     1860.0  2.46590E+03  5.18612E+05
       188     1870.0  2.60340E+03  5.44646E+05
       189     1880.0  2.71490E+03  5.71795E+05
       190     1890.0  2.80760E+03  5.99871E+05
       191     1900.0  2.95780E+03  6.29449E+05
       192     1910.0  3.13310E+03  6.60780E+05
       193     1920.0  3.26550E+03  6.93435E+05
       194     1930.0  3.38640E+03  7.27299E+05
       195     1940.0  3.55020E+03  7.62801E+05
       196     1950.0  3.76060E+03  8.00407E+05
       197     1960.0  3.92760E+03  8.39683E+05
       198     1970.0  4.06490E+03  8.80332E+05
       199     1980.0  4.25740E+03  9.22906E+05
       200     1990.0  4.49720E+03  9.67878E+05
       201     2000.0  4.72330E+03  1.01511E+06
       202     2010.0  4.89360E+03  1.06405E+06
       203     2020.0  5.09630E+03  1.11501E+06
       204     2030.0  5.36520E+03  1.16866E+06
       205     2040.0  5.64660E+03  1.22513E+06
       206     2050.0  5.88520E+03  1.28398E+06
       207     2060.0  6.10190E+03  1.34500E+06
       208     2070.0  6.40620E+03  1.40906E+06
       209     2080.0  6.74670E+03  1.47653E+06
       210     2090.0  7.04870E+03  1.54702E+06
       211     2100.0  7.30300E+03  1.62004E+06
       212     2110.0  7.63870E+03  1.69643E+06
       213     2120.0  8.05300E+03  1.77696E+06
       214     2130.0  8.40990E+03  1.86106E+06
       215     2140.0  8.73990E+03  1.94846E+06
       216     2150.0  9.11680E+03  2.03963E+06
       217     2160.0  9.58540E+03  2.13548E+06
       218     2170.0  1.00331E+04  2.23581E+06
       219     2180.0  1.04255E+04  2.34007E+06
       220     2190.0  1.08669E+04  2.44874E+06
       221     2200.0  1.13980E+04  2.56272E+06
       222     2210.0  1.19589E+04  2.68231E+06
       223     2220.0  1.24457E+04  2.80676E+06
       224     2230.0  1.29240E+04  2.93600E+06
       225     2240.0  1.35309E+04  3.07131E+06
       226     2250.0  1.42113E+04  3.21342E+06
       227     2260.0  1.48297E+04  3.36172E+06
       228     2270.0  1.53809E+04  3.51553E+06
       229     2280.0  1.60662E+04  3.67619E+06
       230     2290.0  1.68655E+04  3.84485E+06
       231     2300.0  1.76175E+04  4.02102E+06
       232     2310.0  1.82895E+04  4.20392E+06
       233     2320.0  1.90587E+04  4.39450E+06
       234     2330.0  1.99942E+04  4.59445E+06
       235     2340.0  2.08873E+04  4.80332E+06
       236     2350.0  2.17315E+04  5.02064E+06
       237     2360.0  2.26193E+04  5.24683E+06
       238     2370.0  2.36528E+04  5.48336E+06
       239     2380.0  2.47443E+04  5.73080E+06
       240     2390.0  2.57600E+04  5.98840E+06
       241     2400.0  2.67958E+04  6.25636E+06
       242     2410.0  2.79823E+04  6.53618E+06
       243     2420.0  2.92816E+04  6.82900E+06
       244     2430.0  3.05297E+04  7.13429E+06
       245     2440.0  3.16964E+04  7.45126E+06
       246     2450.0  3.30523E+04  7.78178E+06
       247     2460.0  3.46103E+04  8.12788E+06
       248     2470.0  3.61022E+04  8.48890E+06
       249     2480.0  3.75013E+04  8.86392E+06
       250     2490.0  3.90355E+04  9.25427E+06
       251     2500.0  4.08325E+04  9.66260E+06
       252     2510.0  4.26316E+04  1.00889E+07
       253     2520.0  4.42996E+04  1.05319E+07
       254     2530.0  4.60795E+04  1.09927E+07
       255     2540.0  4.81337E+04  1.14740E+07
       256     2550.0  5.02561E+04  1.19766E+07
       257     2560.0  5.22995E+04  1.24996E+07
       258     2570.0  5.43634E+04  1.30432E+07
       259     2580.0  5.66751E+04  1.36100E+07
       260     2590.0  5.91755E+04  1.42017E+07
       261     2600.0  6.16319E+04  1.48181E+07
       262     2610.0  6.40651E+04  1.54587E+07
       263     2620.0  6.67109E+04  1.61258E+07
       264     2630.0  6.96306E+04  1.68221E+07
       265     2640.0  7.25714E+04  1.75478E+07
       266     2650.0  7.53893E+04  1.83017E+07
       267     2660.0  7.84200E+04  1.90859E+07
       268     2670.0  8.18606E+04  1.99045E+07
       269     2680.0  8.53244E+04  2.07578E+07
       270     2690.0  8.86797E+04  2.16446E+07
       271     2700.0  9.21678E+04  2.25663E+07
       272     2710.0  9.60945E+04  2.35272E+07
       273     2720.0  1.00211E+05  2.45293E+07
       274     2730.0  1.04168E+05  2.55710E+07
       275     2740.0  1.08244E+05  2.66534E+07
       276     2750.0  1.12733E+05  2.77808E+07
       277     2760.0  1.17519E+05  2.89559E+07
       278     2770.0  1.22291E+05  3.01788E+07
       279     2780.0  1.27020E+05  3.14491E+07
       280     2790.0  1.32133E+05  3.27704E+07
       281     2800.0  1.37698E+05  3.41474E+07
       282     2810.0  1.43337E+05  3.55807E+07
       283     2820.0  1.48934E+05  3.70701E+07
       284     2830.0  1.54792E+05  3.86180E+07
       285     2840.0  1.61228E+05  4.02303E+07
       286     2850.0  1.67865E+05  4.19089E+07
       287     2860.0  1.74380E+05  4.36527E+07
       288     2870.0  1.81173E+05  4.54645E+07
       289     2880.0  1.88624E+05  4.73507E+07
       290     2890.0  1.96372E+05  4.93144E+07
       291     2900.0  2.04058E+05  5.13550E+07
       292     2910.0  2.11928E+05  5.34743E+07
       293     2920.0  2.20437E+05  5.56787E+07
       294     2930.0  2.29486E+05  5.79735E+07
       295     2940.0  2.38530E+05  6.03588E+07
       296     2950.0  2.47704E+05  6.28359E+07
       297     2960.0  2.57458E+05  6.54104E+07
       298     2970.0  2.67911E+05  6.80895E+07
       299     2980.0  2.78626E+05  7.08758E+07
       300     2990.0  2.89267E+05  7.37685E+07
       301     3000.0  3.00435E+05  7.67728E+07
       302     3010.0  3.12534E+05  7.98982E+07
       303     3020.0  3.25027E+05  8.31484E+07
       304     3030.0  3.37544E+05  8.65239E+07
       305     3040.0  3.50418E+05  9.00281E+07
       306     3050.0  3.64321E+05  9.36713E+07
       307     3060.0  3.78862E+05  9.74599E+07
       308     3070.0  3.93404E+05  1.01394E+08
       309     3080.0  4.08393E+05  1.05478E+08
       310     3090.0  4.24375E+05  1.09722E+08
       311     3100.0  4.41200E+05  1.14134E+08
       312     3110.0  4.58233E+05  1.18716E+08
       313     3120.0  4.75595E+05  1.23472E+08
       314     3130.0  4.93912E+05  1.28411E+08
       315     3140.0  5.13340E+05  1.33544E+08
       316     3150.0  5.33252E+05  1.38877E+08
       317     3160.0  5.53435E+05  1.44411E+08
       318     3170.0  5.74456E+05  1.50156E+08
       319     3180.0  5.96821E+05  1.56124E+08
       320     3190.0  6.20083E+05  1.62325E+08
       321     3200.0  6.43461E+05  1.68760E+08
       322     3210.0  6.67615E+05  1.75436E+08
       323     3220.0  6.93386E+05  1.82370E+08
       324     3230.0  7.20308E+05  1.89573E+08
       325     3240.0  7.47583E+05  1.97048E+08
       326     3250.0  7.75458E+05  2.04803E+08
       327     3260.0  8.05010E+05  2.12853E+08
       328     3270.0  8.36087E+05  2.21214E+08
       329     3280.0  8.67672E+05  2.29891E+08
       330     3290.0  9.00047E+05  2.38891E+08
       331     3300.0  9.33981E+05  2.48231E+08
       332     3310.0  9.69730E+05  2.57928E+08
       333     3320.0  1.00643E+06  2.67993E+08
       334     3330.0  1.04385E+06  2.78431E+08
       335     3340.0  1.08281E+06  2.89259E+08
       336     3350.0  1.12384E+06  3.00498E+08
       337     3360.0  1.16641E+06  3.12162E+08
       338     3370.0  1.20975E+06  3.24259E+08
       339     3380.0  1.25451E+06  3.36804E+08
       340     3390.0  1.30161E+06  3.49820E+08
       341     3400.0  1.35083E+06  3.63329E+08
       342     3410.0  1.40094E+06  3.77338E+08
       343     3420.0  1.45236E+06  3.91862E+08
       344     3430.0  1.50648E+06  4.06927E+08
       345     3440.0  1.56314E+06  4.22558E+08
       346     3450.0  1.62115E+06  4.38769E+08
       347     3460.0  1.68046E+06  4.55574E+08
       348     3470.0  1.74242E+06  4.72998E+08
       349     3480.0  1.80752E+06  4.91073E+08
       350     3490.0  1.87443E+06  5.09818E+08
       351     3500.0  1.94296E+06  5.29247E+08
       352     3510.0  2.01410E+06  5.49388E+08
       353     3520.0  2.08864E+06  5.70275E+08
       354     3530.0  2.16591E+06  5.91934E+08
       355     3540.0  2.24484E+06  6.14382E+08
       356     3550.0  2.32648E+06  6.37647E+08
       357     3560.0  2.41189E+06  6.61766E+08
       358     3570.0  2.50080E+06  6.86774E+08
       359     3580.0  2.59194E+06  7.12693E+08
       360     3590.0  2.68558E+06  7.39549E+08
       361     3600.0  2.78345E+06  7.67384E+08
       362     3610.0  2.88558E+06  7.96239E+08
       363     3620.0  2.99044E+06  8.26144E+08
       364     3630.0  3.09805E+06  8.57124E+08
       365     3640.0  3.21013E+06  8.89226E+08
       366     3650.0  3.32729E+06  9.22499E+08
       367     3660.0  3.44796E+06  9.56978E+08
       368     3670.0  3.57171E+06  9.92695E+08
       369     3680.0  3.69997E+06  1.02969E+09
       370     3690.0  3.83393E+06  1.06803E+09
       371     3700.0  3.97267E+06  1.10776E+09
       372     3710.0  4.11498E+06  1.14891E+09
       373     3720.0  4.26197E+06  1.19153E+09
       374     3730.0  4.41510E+06  1.23568E+09
       375     3740.0  4.57429E+06  1.28142E+09
       376     3750.0  4.73780E+06  1.32880E+09
       377     3760.0  4.90603E+06  1.37786E+09
       378     3770.0  5.08126E+06  1.42868E+09
       379     3780.0  5.26359E+06  1.48131E+09
       380     3790.0  5.45130E+06  1.53582E+09
       381     3800.0  5.64415E+06  1.59227E+09
       382     3810.0  5.84438E+06  1.65071E+09
       383     3820.0  6.05301E+06  1.71124E+09
       384     3830.0  6.26810E+06  1.77392E+09
       385     3840.0  6.48913E+06  1.83881E+09
       386     3850.0  6.71816E+06  1.90599E+09
       387     3860.0  6.95644E+06  1.97556E+09
       388     3870.0  7.20292E+06  2.04759E+09
       389     3880.0  7.45625E+06  2.12215E+09
       390     3890.0  7.71786E+06  2.19933E+09
       391     3900.0  7.98980E+06  2.27923E+09
       392     3910.0  8.27183E+06  2.36194E+09
       393     3920.0  8.56220E+06  2.44757E+09
       394     3930.0  8.86123E+06  2.53618E+09
       395     3940.0  9.17146E+06  2.62789E+09
       396     3950.0  9.49382E+06  2.72283E+09
       397     3960.0  9.82603E+06  2.82109E+09
       398     3970.0  1.01677E+07  2.92277E+09
       399     3980.0  1.05218E+07  3.02799E+09
       400     3990.0  1.08898E+07  3.13688E+09
       401     4000.0  1.12697E+07  3.24958E+09
       402     4010.0  1.16602E+07  3.36618E+09
       403     4020.0  1.20642E+07  3.48683E+09
       404     4030.0  1.24838E+07  3.61166E+09
       405     4040.0  1.29175E+07  3.74084E+09
       406     4050.0  1.33639E+07  3.87448E+09
       407     4060.0  1.38248E+07  4.01272E+09
       408     4070.0  1.43030E+07  4.15575E+09
       409     4080.0  1.47979E+07  4.30373E+09
       410     4090.0  1.53078E+07  4.45681E+09
       411     4100.0  1.58333E+07  4.61514E+09
       412     4110.0  1.63778E+07  4.77892E+09
       413     4120.0  1.69422E+07  4.94834E+09
       414     4130.0  1.75243E+07  5.12359E+09
       415     4140.0  1.81237E+07  5.30482E+09
       416     4150.0  1.87436E+07  5.49226E+09
       417     4160.0  1.93864E+07  5.68612E+09
       418     4170.0  2.00503E+07  5.88663E+09
       419     4180.0  2.07334E+07  6.09396E+09
       420     4190.0  2.14394E+07  6.30836E+09
       421     4200.0  2.21712E+07  6.53007E+09
       422     4210.0  2.29275E+07  6.75934E+09
       423     4220.0  2.37062E+07  6.99640E+09
       424     4230.0  2.45096E+07  7.24150E+09
       425     4240.0  2.53421E+07  7.49492E+09
       426     4250.0  2.62029E+07  7.75695E+09
       427     4260.0  2.70901E+07  8.02785E+09
       428     4270.0  2.80049E+07  8.30790E+09
       429     4280.0  2.89511E+07  8.59741E+09
       430     4290.0  2.99305E+07  8.89672E+09
       431     4300.0  3.09404E+07  9.20612E+09
       432     4310.0  3.19810E+07  9.52593E+09
       433     4320.0  3.30566E+07  9.85650E+09
       434     4330.0  3.41697E+07  1.01982E+10
       435     4340.0  3.53192E+07  1.05514E+10
       436     4350.0  3.65027E+07  1.09164E+10
       437     4360.0  3.77247E+07  1.12937E+10
       438     4370.0  3.89894E+07  1.16836E+10
       439     4380.0  4.02957E+07  1.20865E+10
       440     4390.0  4.16415E+07  1.25029E+10
       441     4400.0  4.30298E+07  1.29332E+10
       442     4410.0  4.44659E+07  1.33779E+10
       443     4420.0  4.59498E+07  1.38374E+10
       444     4430.0  4.74792E+07  1.43122E+10
       445     4440.0  4.90560E+07  1.48027E+10
       446     4450.0  5.06854E+07  1.53096E+10
       447     4460.0  5.23701E+07  1.58333E+10
       448     4470.0  5.41075E+07  1.63744E+10
       449     4480.0  5.58977E+07  1.69333E+10
       450     4490.0  5.77464E+07  1.75108E+10
       451     4500.0  5.96574E+07  1.81074E+10
       452     4510.0  6.16298E+07  1.87237E+10
       453     4520.0  6.36612E+07  1.93603E+10
       454     4530.0  6.57578E+07  2.00179E+10
       455     4540.0  6.79251E+07  2.06971E+10
       456     4550.0  7.01623E+07  2.13987E+10
       457     4560.0  7.24674E+07  2.21234E+10
       458     4570.0  7.48441E+07  2.28719E+10
       459     4580.0  7.73003E+07  2.36449E+10
       460     4590.0  7.98364E+07  2.44432E+10
       461     4600.0  8.24501E+07  2.52677E+10
       462     4610.0  8.51447E+07  2.61192E+10
       463     4620.0  8.79268E+07  2.69984E+10
       464     4630.0  9.08002E+07  2.79064E+10
       465     4640.0  9.37628E+07  2.88441E+10
       466     4650.0  9.68155E+07  2.98122E+10
       467     4660.0  9.99660E+07  3.08119E+10
       468     4670.0  1.03219E+08  3.18441E+10
       469     4680.0  1.06576E+08  3.29098E+10
       470     4690.0  1.10034E+08  3.40102E+10
       471     4700.0  1.13600E+08  3.51462E+10
       472     4710.0  1.17282E+08  3.63190E+10
       473     4720.0  1.21082E+08  3.75298E+10
       474     4730.0  1.24996E+08  3.87798E+10
       475     4740.0  1.29032E+08  4.00701E+10
       476     4750.0  1.33198E+08  4.14021E+10
       477     4760.0  1.37497E+08  4.27770E+10
       478     4770.0  1.41927E+08  4.41963E+10
       479     4780.0  1.46492E+08  4.56612E+10
       480     4790.0  1.51203E+08  4.71733E+10
       481     4800.0  1.56064E+08  4.87339E+10
       482     4810.0  1.61076E+08  5.03447E+10
       483     4820.0  1.66239E+08  5.20070E+10
       484     4830.0  1.71564E+08  5.37227E+10
       485     4840.0  1.77058E+08  5.54933E+10
       486     4850.0  1.82723E+08  5.73205E+10
       487     4860.0  1.88560E+08  5.92061E+10
       488     4870.0  1.94576E+08  6.11519E+10
       489     4880.0  2.00784E+08  6.31597E+10
       490     4890.0  2.07186E+08  6.52316E+10
       491     4900.0  2.13781E+08  6.73694E+10
       492     4910.0  2.20578E+08  6.95751E+10
       493     4920.0  2.27588E+08  7.18510E+10
       494     4930.0  2.34818E+08  7.41992E+10
       495     4940.0  2.42267E+08  7.66219E+10
       496     4950.0  2.49941E+08  7.91213E+10
       497     4960.0  2.57855E+08  8.16998E+10
       498     4970.0  2.66016E+08  8.43600E+10
       499     4980.0  2.74426E+08  8.71042E+10
       500     4990.0  2.83088E+08  8.99351E+10
       501     5000.0  2.92018E+08  9.28553E+10
       502     5010.0  3.01226E+08  9.58676E+10
       503     5020.0  3.10716E+08  9.89747E+10
       504     5030.0  3.20491E+08  1.02180E+11
       505     5040.0  3.30563E+08  1.05485E+11
       506     5050.0  3.40949E+08  1.08895E+11
       507     5060.0  3.51653E+08  1.12411E+11
       508     5070.0  3.62677E+08  1.16038E+11
       509     5080.0  3.74035E+08  1.19778E+11
       510     5090.0  3.85742E+08  1.23636E+11
       511     5100.0  3.97811E+08  1.27614E+11
       512     5110.0  4.10241E+08  1.31716E+11
       513     5120.0  4.23043E+08  1.35947E+11
       514     5130.0  4.36237E+08  1.40309E+11
       515     5140.0  4.49835E+08  1.44807E+11
       516     5150.0  4.63843E+08  1.49446E+11
       517     5160.0  4.78268E+08  1.54229E+11
       518     5170.0  4.93131E+08  1.59160E+11
       519     5180.0  5.08449E+08  1.64244E+11
       520     5190.0  5.24228E+08  1.69487E+11
       521     5200.0  5.40477E+08  1.74891E+11
       522     5210.0  5.57213E+08  1.80464E+11
       523     5220.0  5.74459E+08  1.86208E+11
       524     5230.0  5.92227E+08  1.92130E+11
       525     5240.0  6.10522E+08  1.98236E+11
       526     5250.0  6.29363E+08  2.04529E+11
       527     5260.0  6.48772E+08  2.11017E+11
       528     5270.0  6.68769E+08  2.17705E+11
       529     5280.0  6.89360E+08  2.24598E+11
       530     5290.0  7.10561E+08  2.31704E+11
       531     5300.0  7.32400E+08  2.39028E+11
       532     5310.0  7.54896E+08  2.46577E+11
       533     5320.0  7.78062E+08  2.54357E+11
       534     5330.0  8.01910E+08  2.62377E+11
       535     5340.0  8.26470E+08  2.70641E+11
       536     5350.0  8.51769E+08  2.79159E+11
       537     5360.0  8.77819E+08  2.87937E+11
       538     5370.0  9.04638E+08  2.96984E+11
       539     5380.0  9.32250E+08  3.06306E+11
       540     5390.0  9.60689E+08  3.15913E+11
       541     5400.0  9.89973E+08  3.25813E+11
       542     5410.0  1.02012E+09  3.36014E+11
       543     5420.0  1.05115E+09  3.46525E+11
       544     5430.0  1.08311E+09  3.57356E+11
       545     5440.0  1.11601E+09  3.68517E+11
       546     5450.0  1.14988E+09  3.80015E+11
       547     5460.0  1.18475E+09  3.91863E+11
       548     5470.0  1.22064E+09  4.04069E+11
       549     5480.0  1.25760E+09  4.16645E+11
       550     5490.0  1.29565E+09  4.29602E+11
       551     5500.0  1.33480E+09  4.42950E+11
       552     5510.0  1.37511E+09  4.56701E+11
       553     5520.0  1.41661E+09  4.70867E+11
       554     5530.0  1.45932E+09  4.85460E+11
       555     5540.0  1.50328E+09  5.00493E+11
       556     5550.0  1.54853E+09  5.15978E+11
       557     5560.0  1.59510E+09  5.31929E+11
       558     5570.0  1.64304E+09  5.48360E+11
       559     5580.0  1.69238E+09  5.65284E+11
       560     5590.0  1.74315E+09  5.82715E+11
       561     5600.0  1.79540E+09  6.00669E+11
       562     5610.0  1.84919E+09  6.19161E+11
       563     5620.0  1.90453E+09  6.38206E+11
       564     5630.0  1.96148E+09  6.57821E+11
       565     5640.0  2.02009E+09  6.78022E+11
       566     5650.0  2.08041E+09  6.98826E+11
       567     5660.0  2.14248E+09  7.20251E+11
       568     5670.0  2.20634E+09  7.42314E+11
       569     5680.0  2.27205E+09  7.65035E+11
       570     5690.0  2.33967E+09  7.88431E+11
       571     5700.0  2.40925E+09  8.12524E+11
       572     5710.0  2.48083E+09  8.37332E+11
       573     5720.0  2.55448E+09  8.62877E+11
       574     5730.0  2.63026E+09  8.89180E+11
       575     5740.0  2.70824E+09  9.16262E+11
       576     5750.0  2.78845E+09  9.44147E+11
       577     5760.0  2.87096E+09  9.72856E+11
       578     5770.0  2.95586E+09  1.00241E+12
       579     5780.0  3.04321E+09  1.03285E+12
       580     5790.0  3.13306E+09  1.06418E+12
       581     5800.0  3.22549E+09  1.09643E+12
       582     5810.0  3.32056E+09  1.12964E+12
       583     5820.0  3.41838E+09  1.16382E+12
       584     5830.0  3.51899E+09  1.19901E+12
       585     5840.0  3.62247E+09  1.23524E+12
       586     5850.0  3.72891E+09  1.27253E+12
       587     5860.0  3.83841E+09  1.31091E+12
       588     5870.0  3.95103E+09  1.35042E+12
       589     5880.0  4.06686E+09  1.39109E+12
       590     5890.0  4.18599E+09  1.43295E+12
       591     5900.0  4.30852E+09  1.47603E+12
       592     5910.0  4.43454E+09  1.52038E+12
       593     5920.0  4.56414E+09  1.56602E+12
       594     5930.0  4.69742E+09  1.61299E+12
       595     5940.0  4.83449E+09  1.66134E+12
       596     5950.0  4.97546E+09  1.71109E+12
       597     5960.0  5.12042E+09  1.76230E+12
       598     5970.0  5.26948E+09  1.81499E+12
       599     5980.0  5.42277E+09  1.86922E+12
       600     5990.0  5.58041E+09  1.92503E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.84000E+01  6.50400E+03
       604     1576.7  6.25600E+02  1.20659E+05
       605     2102.3  7.30300E+03  1.62004E+06
       606     2627.9  6.67109E+04  1.61258E+07
       607     3153.5  5.33252E+05  1.38877E+08
       608     3679.0  3.57171E+06  9.92695E+08
       609     4204.6  2.21712E+07  6.53007E+09
       610     4730.2  1.24996E+08  3.87798E+10
       611     5255.8  6.29363E+08  2.04529E+11
       612     5781.3  3.04321E+09  1.03285E+12
       613     6306.9  1.34232E+10  4.73899E+12
       614     6832.5  5.75692E+10  2.11004E+13
       615     7358.1  2.28470E+11  8.66760E+13
       616     7883.6  8.88859E+11  3.48559E+14
       617     8409.2  3.23312E+12  1.30740E+15
       618     8934.8  1.15945E+13  4.83006E+15
       619     9460.4  4.00939E+13  1.71821E+16
       620     9986.0  1.31066E+14  5.76785E+16
       621    10511.5  4.24880E+14  1.91885E+17
       622    11037.1  1.30916E+15  6.05849E+17
       623    11562.7  4.01107E+15  1.90115E+18
       624    12088.3  1.17329E+16  5.68830E+18
       625    12613.8  3.41979E+16  1.69526E+19
       626    13139.4  9.55154E+16  4.83582E+19
       627    13665.0  2.66264E+17  1.37641E+20
       628    14190.6  7.26999E+17  3.83466E+20
       629    14716.1  1.91071E+18  1.02736E+21
       630    15241.7  5.02156E+18  2.75184E+21
       631    15767.3  1.27349E+19  7.10653E+21
       632    16292.9  3.23264E+19  1.83667E+22
       633    16818.4  7.93540E+19  4.58681E+22
       634    17344.0  1.95131E+20  1.14733E+23
       635    17869.6  4.64897E+20  2.77859E+23
       636    18395.2  1.11024E+21  6.74460E+23
       637    18920.8  2.61484E+21  1.61395E+24
       638    19446.3  5.98151E+21  3.74872E+24
       639    19971.9  1.37261E+22  8.73431E+24
       640    20497.5  3.06366E+22  1.97819E+25
       641    21023.1  6.86256E+22  4.49623E+25
       642    21548.6  1.49707E+23  9.94707E+25
       643    22074.2  3.27870E+23  2.20924E+26
       644    22599.8  7.00124E+23  4.78162E+26
       645    23125.4  1.50135E+24  1.03930E+27
       646    23650.9  3.18704E+24  2.23564E+27
       647    24176.5  6.60663E+24  4.69393E+27
       648    24702.1  1.37582E+25  9.90080E+27
       649    25227.7  2.80048E+25  2.04030E+28
       650    25753.2  5.72766E+25  4.22478E+28
       651    26278.8  1.14598E+26  8.55429E+28
       652    26804.4  2.30422E+26  1.74070E+29
       653    27330.0  4.53595E+26  3.46643E+29
       654    27855.6  8.97467E+26  6.93850E+29
       655    28381.1  1.76188E+27  1.37778E+30
       656    28906.7  3.39000E+27  2.68036E+30
       657    29432.3  6.55693E+27  5.24209E+30
       658    29957.9  1.24379E+28  1.00509E+31
       659    30483.4  2.37198E+28  1.93751E+31
       660    31009.0  4.43901E+28  3.66388E+31
       661    31534.6  8.35237E+28  6.96646E+31
       662    32060.2  1.56131E+29  1.31577E+32
       663    32585.7  2.86647E+29  2.43994E+32
       664    33111.3  5.29164E+29  4.54980E+32
       665    33636.9  9.59916E+29  8.33429E+32
       666    34162.5  1.75099E+30  1.53525E+33
       667    34688.0  3.14010E+30  2.77950E+33
       668    35213.6  5.66272E+30  5.06062E+33
       669    35739.2  1.00442E+31  9.05991E+33
       670    36264.8  1.79160E+31  1.63119E+34
       671    36790.4  3.17862E+31  2.92088E+34
       672    37315.9  5.55041E+31  5.14623E+34
       673    37841.5  9.74668E+31  9.11884E+34
       674    38367.1  1.68519E+32  1.59050E+35
       675    38892.7  2.93015E+32  2.79002E+35
       676    39418.2  5.01829E+32  4.81940E+35
       677    39943.8  8.64319E+32  8.37260E+35
       678    40469.4  1.46680E+33  1.43284E+36
       679    40995.0  2.50335E+33  2.46616E+36
       680    41520.5  4.25330E+33  4.22530E+36
       681    42046.1  7.12410E+33  7.13493E+36
       682    42571.7  1.20001E+34  1.21172E+37
       683    43097.3  1.99330E+34  2.02886E+37
       684    43622.8  3.32974E+34  3.41648E+37
       685    44148.4  5.48676E+34  5.67381E+37
       686    44674.0  9.09207E+34  9.47642E+37
       687    45199.6  1.48663E+35  1.56139E+38
       688    45725.2  2.44444E+35  2.58729E+38
       689    46250.7  4.00402E+35  4.27061E+38
       690    46776.3  6.47420E+35  6.95688E+38
       691    47301.9  1.05269E+36  1.13971E+39
       692    47827.5  1.69005E+36  1.84319E+39
       693    48353.0  2.72844E+36  2.99775E+39
       694    48878.6  4.35032E+36  4.81418E+39
       695    49404.2  6.97487E+36  7.77482E+39
       696    49929.8  1.10470E+37  1.24013E+40
       697    50455.3  1.75936E+37  1.98918E+40
       698    50980.9  2.79273E+37  3.17997E+40
       699    51506.5  4.38073E+37  5.02261E+40
       700    52032.1  6.90951E+37  7.97725E+40
       701    52557.6  1.07717E+38  1.25208E+41
       702    53083.2  1.68847E+38  1.97612E+41
       703    53608.8  2.61655E+38  3.08278E+41
       704    54134.4  4.07685E+38  4.83577E+41
       705    54659.9  6.28108E+38  7.49934E+41
       706    55185.5  9.72957E+38  1.16940E+42
       707    55711.1  1.50279E+39  1.81814E+42
       708    56236.7  2.29584E+39  2.79545E+42
       709    56762.3  3.52629E+39  4.32158E+42
       710    57287.8  5.35808E+39  6.60808E+42
       711    57813.4  8.18504E+39  1.01592E+43
       712    58339.0  1.23716E+40  1.54513E+43
       713    58864.6  1.87991E+40  2.36271E+43
       714    59390.1  2.84914E+40  3.60328E+43
       715    59915.7  4.27357E+40  5.43773E+43
       716    60441.3  6.44404E+40  8.25009E+43
       717    60966.9  9.61831E+40  1.23881E+44
       718    61492.4  1.44316E+41  1.87007E+44
       719    62018.0  2.14375E+41  2.79437E+44
       720    62543.6  3.20107E+41  4.19765E+44
       721    63069.2  4.73287E+41  6.24263E+44
       722    63594.7  7.03403E+41  9.33282E+44
       723    64120.3  1.04297E+42  1.39197E+45
       724    64645.9  1.53159E+42  2.05580E+45
       725    65171.5  2.26071E+42  3.05209E+45
       726    65697.1  3.30530E+42  4.48759E+45
       727    66222.6  4.85730E+42  6.63252E+45
       728    66748.2  7.07133E+42  9.70963E+45
       729    67273.8  1.03470E+43  1.42878E+46
       730    67799.4  1.50004E+43  2.08278E+46
       731    68324.9  2.18569E+43  3.05172E+46
       732    68850.5  3.17809E+43  4.46197E+46
       733    69376.1  4.57938E+43  6.46412E+46
       734    69901.7  6.63164E+43  9.41232E+46
       735    70427.2  9.51811E+43  1.35813E+47
       736    70952.8  1.37291E+44  1.96959E+47
       737    71478.4  1.96290E+44  2.83087E+47
       738    72004.0  2.82037E+44  4.08923E+47
       739    72529.5  4.01725E+44  5.85496E+47
       740    73055.1  5.75027E+44  8.42504E+47
       741    73580.7  8.21542E+44  1.21001E+48
       742    74106.3  1.16376E+45  1.72282E+48
       743    74631.9  1.65658E+45  2.46512E+48
       744    75157.4  2.33829E+45  3.49719E+48
       745    75683.0  3.31657E+45  4.98577E+48
       746    76208.6  4.66513E+45  7.04815E+48
       747    76734.2  6.59369E+45  1.00124E+49
       748    77259.7  9.24321E+45  1.41051E+49
       749    77785.3  1.30195E+46  1.99675E+49
       750    78310.9  1.83074E+46  2.82173E+49
       751    78836.5  2.55359E+46  3.95502E+49
       752    79362.0  3.57878E+46  5.57020E+49
       753    79887.6  4.97571E+46  7.78174E+49
       754    80413.2  6.95061E+46  1.09234E+50
       755    80938.8  9.63312E+46  1.52113E+50
       756    81464.3  1.34136E+47  2.12832E+50
       757    81989.9  1.85329E+47  2.95444E+50
       758    82515.5  2.57254E+47  4.12064E+50
       759    83041.1  3.56537E+47  5.73807E+50
       760    83566.7  4.90368E+47  7.92854E+50
       761    84092.2  6.77554E+47  1.10066E+51
       762    84617.8  9.29135E+47  1.51627E+51
       763    85143.4  1.27999E+48  2.09856E+51
       764    85669.0  1.75018E+48  2.88249E+51
       765    86194.5  2.40404E+48  3.97761E+51
       766    86720.1  3.29738E+48  5.48070E+51
       767    87245.7  4.48950E+48  7.49557E+51
       768    87771.3  6.14033E+48  1.02983E+52
       769    88296.8  8.33724E+48  1.40448E+52
       770    88822.4  1.13712E+49  1.92418E+52
       771    89348.0  1.53978E+49  2.61698E+52
       772    89873.6  2.09437E+49  3.57539E+52
       773    90399.1  2.82848E+49  4.84960E+52
       774    90924.7  3.83691E+49  6.60761E+52
       775    91450.3  5.19792E+49  8.99070E+52
       776    91975.9  6.99247E+49  1.21465E+53
       777    92501.5  9.44809E+49  1.64834E+53
       778    93027.0  1.26777E+50  2.22118E+53
       779    93552.6  1.70860E+50  3.00641E+53
       780    94078.2  2.28694E+50  4.04095E+53
       781    94603.8  3.07440E+50  5.45552E+53
       782    95129.3  4.10497E+50  7.31461E+53
       783    95654.9  5.50477E+50  9.85034E+53
       784    96180.5  7.37280E+50  1.32485E+54
       785    96706.1  9.80880E+50  1.76983E+54
       786    97231.6  1.31057E+51  2.37456E+54
       787    97757.2  1.73951E+51  3.16455E+54
       788    98282.8  2.31869E+51  4.23563E+54
       789    98808.4  3.07047E+51  5.63157E+54
       790    99333.9  4.08328E+51  7.51983E+54
       791    99859.5  5.39495E+51  9.97515E+54
       792   100385.1  7.15808E+51  1.32888E+55
       793   100910.7  9.48657E+51  1.76828E+55
       794   101436.3  1.24921E+52  2.33770E+55
       795   101961.8  1.65188E+52  3.10362E+55
       796   102487.4  2.17051E+52  4.09399E+55
       797   103013.0  2.86385E+52  5.42321E+55
       798   103538.6  3.75495E+52  7.13826E+55
       799   104064.1  4.94372E+52  9.43515E+55
       800   104589.7  6.46836E+52  1.23924E+56
       801   105115.3  8.49806E+52  1.63446E+56
       802   105640.9  1.11528E+53  2.15340E+56
       803   106166.4  1.45471E+53  2.81945E+56
       804   106692.0  1.90520E+53  3.70679E+56
       805   107217.6  2.48002E+53  4.84336E+56
       806   107743.2  3.24138E+53  6.35448E+56
       807   108268.7  4.21097E+53  8.28612E+56
       808   108794.3  5.49267E+53  1.08492E+57
       809   109319.9  7.12170E+53  1.41190E+57
       810   109845.5  9.27097E+53  1.84492E+57
       811   110371.1  1.20570E+54  2.40832E+57
       812   110896.6  1.55877E+54  3.12498E+57
       813   111422.2  2.02327E+54  4.07128E+57
       814   111947.8  2.61085E+54  5.27270E+57
       815   112473.4  3.38241E+54  6.85608E+57
       816   112998.9  4.35659E+54  8.86258E+57
       817   113524.5  5.63347E+54  1.15021E+58
       818   114050.1  7.27777E+54  1.49135E+58
       819   114575.7  9.34823E+54  1.92245E+58
       820   115101.2  1.20546E+55  2.48798E+58
       821   115626.8  1.54564E+55  3.20136E+58
       822   116152.4  1.98952E+55  4.13553E+58
       823   116678.0  2.54647E+55  5.31181E+58
       824   117203.5  3.27194E+55  6.84941E+58
       825   117729.1  4.18062E+55  8.78212E+58
       826   118254.7  5.36222E+55  1.13041E+59
       827   118780.3  6.87175E+55  1.45374E+59
       828   119305.9  8.75769E+55  1.85909E+59
       829   119831.4  1.12038E+56  2.38668E+59
       830   120357.0  1.42548E+56  3.04699E+59
       831   120882.6  1.82055E+56  3.90496E+59
       832   121408.2  2.31250E+56  4.97700E+59
       833   121933.7  2.94848E+56  6.36762E+59
       834   122459.3  3.73913E+56  8.10233E+59
       835   122984.9  4.75960E+56  1.03489E+60
       836   123510.5  6.05361E+56  1.32073E+60
       837   124036.0  7.65848E+56  1.67644E+60
       838   124561.6  9.72491E+56  2.13599E+60
       839   125087.2  1.22838E+57  2.70694E+60
       840   125612.8  1.55734E+57  3.44341E+60
       841   126138.3  1.96407E+57  4.35698E+60
       842   126663.9  2.48616E+57  5.53355E+60
       843   127189.5  3.13068E+57  6.99081E+60
       844   127715.1  3.95674E+57  8.86470E+60
       845   128240.7  4.99691E+57  1.12321E+61
       846   128766.2  6.27811E+57  1.41575E+61
       847   129291.8  7.91653E+57  1.79107E+61
       848   129817.4  9.93162E+57  2.25418E+61
       849   130343.0  1.25048E+58  2.84746E+61
       850   130868.5  1.56649E+58  3.57841E+61
       851   131394.1  1.96944E+58  4.51344E+61
       852   131919.7  2.46361E+58  5.66378E+61
       853   132445.3  3.09281E+58  7.13315E+61
       854   132970.8  3.87989E+58  8.97709E+61
       855   133496.4  4.84308E+58  1.12408E+62
       856   134022.0  6.06691E+58  1.41260E+62
       857   134547.6  7.56251E+58  1.76631E+62
       858   135073.1  9.46017E+58  2.21651E+62
       859   135598.7  1.17761E+59  2.76765E+62
       860   136124.3  1.47105E+59  3.46817E+62
       861   136649.9  1.82869E+59  4.32457E+62
       862   137175.5  2.28125E+59  5.41162E+62
       863   137701.0  2.84384E+59  6.76719E+62
       864   138226.6  3.52813E+59  8.42102E+62
       865   138752.2  4.39231E+59  1.05160E+63
       866   139277.8  5.44203E+59  1.30686E+63
       867   139803.3  6.76598E+59  1.62978E+63
       868   140328.9  8.37211E+59  2.02271E+63
       869   140854.5  1.03952E+60  2.51915E+63
       870   141380.1  1.28987E+60  3.13535E+63
       871   141905.6  1.59300E+60  3.88368E+63
       872   142431.2  1.97409E+60  4.82731E+63
       873   142956.8  2.43495E+60  5.97183E+63
       874   143482.4  3.01362E+60  7.41323E+63
       875   144007.9  3.71254E+60  9.15931E+63
       876   144533.5  4.58905E+60  1.13555E+64
       877   145059.1  5.64640E+60  1.40127E+64
       878   145584.7  6.97080E+60  1.73507E+64
       879   146110.3  8.60050E+60  2.14704E+64
       880   146635.8  1.05629E+61  2.64454E+64
       881   147161.4  1.30164E+61  3.26839E+64
       882   147687.0  1.59674E+61  4.02087E+64
       883   148212.6  1.96525E+61  4.96332E+64
       884   148738.1  2.40795E+61  6.09872E+64
       885   149263.7  2.96016E+61  7.51908E+64
       886   149789.3  3.62276E+61  9.22824E+64
       887   150314.9  4.44830E+61  1.13638E+65
       888   150840.4  5.45875E+61  1.39852E+65
       889   151366.0  6.66911E+61  1.71342E+65
       890   151891.6  8.17454E+61  2.10620E+65
       891   152417.2  9.97577E+61  2.57747E+65
       892   152942.7  1.22136E+62  3.16464E+65
       893   153468.3  1.48882E+62  3.86837E+65
       894   153993.9  1.82075E+62  4.74416E+65
       895   154519.5  2.21701E+62  5.79262E+65
       896   155045.1  2.70824E+62  7.09599E+65
       897   155570.6  3.30647E+62  8.68769E+65
       898   156096.2  4.01949E+62  1.05901E+66
       899   156621.8  4.90197E+62  1.29510E+66
       900   157147.4  5.95265E+62  1.57698E+66
       901   157672.9  7.25166E+62  1.92643E+66
       902   158198.5  8.79663E+62  2.34318E+66
       903   158724.1  1.07047E+63  2.85929E+66
       904   159249.7  1.29718E+63  3.47415E+66
       905   159775.2  1.57687E+63  4.23480E+66
       906   160300.8  1.91585E+63  5.15919E+66
       907   160826.4  2.31797E+63  6.25873E+66
       908   161352.0  2.81332E+63  7.61682E+66
       909   161877.5  3.40034E+63  9.23056E+66
       910   162403.1  4.12272E+63  1.12217E+67
       911   162928.7  4.97793E+63  1.35853E+67
       912   163454.3  6.02928E+63  1.64987E+67
       913   163979.8  7.27271E+63  1.99535E+67
       914   164505.4  8.79981E+63  2.42077E+67
       915   165031.0  1.06422E+64  2.93538E+67
       916   165556.6  1.28179E+64  3.54470E+67
       917   166082.2  1.54861E+64  4.29389E+67
       918   166607.7  1.86340E+64  5.18010E+67
       919   167133.3  2.24906E+64  6.26867E+67
       920   167658.9  2.70363E+64  7.55507E+67
       921   168184.5  3.26002E+64  9.13369E+67
       922   168710.0  3.92898E+64  1.10367E+68
       923   169235.6  4.71634E+64  1.32823E+68
       924   169761.2  5.67870E+64  1.60340E+68
       925   170286.8  6.81032E+64  1.92780E+68
       926   170812.3  8.19215E+64  2.32495E+68
       927   171337.9  9.81554E+64  2.79271E+68
       928   171863.5  1.17960E+65  3.36482E+68
       929   172389.1  1.41206E+65  4.03803E+68
       930   172914.6  1.69540E+65  4.86067E+68
       931   173440.2  2.03464E+65  5.84814E+68
       932   173965.8  2.43228E+65  7.00849E+68
       933   174491.4  2.91629E+65  8.42446E+68
       934   175017.0  3.48312E+65  1.00868E+69
       935   175542.5  4.17246E+65  1.21136E+69
       936   176068.1  4.97903E+65  1.44909E+69
       937   176593.7  5.95908E+65  1.73868E+69
       938   177119.3  7.10479E+65  2.07805E+69
       939   177644.8  8.49571E+65  2.49108E+69
       940   178170.4  1.01544E+66  2.98485E+69
       941   178696.0  1.20910E+66  3.56275E+69
       942   179221.6  1.44390E+66  4.26516E+69
       943   179747.1  1.71780E+66  5.08654E+69
       944   180272.7  2.04960E+66  6.08401E+69
       945   180798.3  2.43634E+66  7.24943E+69
       946   181323.9  2.90445E+66  8.66350E+69
       947   181849.4  3.44960E+66  1.03143E+70
       948   182375.0  4.10890E+66  1.23156E+70
       949   182900.6  4.89212E+66  1.46988E+70
       950   183426.2  5.80311E+66  1.74775E+70
       951   183951.8  6.90350E+66  2.08419E+70
       952   184477.3  8.18235E+66  2.47613E+70
       953   185002.9  9.72583E+66  2.95031E+70
       954   185528.5  1.15182E+67  3.50226E+70
       955   186054.1  1.36797E+67  4.16946E+70
       956   186579.6  1.61877E+67  4.94547E+70
       957   187105.2  1.92098E+67  5.88276E+70
       958   187630.8  2.27869E+67  6.99481E+70
       959   188156.4  2.69325E+67  8.28663E+70
       960   188681.9  3.19221E+67  9.84508E+70
       961   189207.5  3.77001E+67  1.16540E+71
       962   189733.1  4.46490E+67  1.38347E+71
       963   190258.7  5.26899E+67  1.63638E+71
       964   190784.2  6.23526E+67  1.94102E+71
       965   191309.8  7.35252E+67  2.29407E+71
       966   191835.4  8.69412E+67  2.71900E+71
       967   192361.0  1.02765E+68  3.22136E+71
       968   192886.6  1.21041E+68  3.80289E+71
       969   193412.1  1.42961E+68  4.50201E+71
       970   193937.7  1.68259E+68  5.31068E+71
       971   194463.3  1.98579E+68  6.28214E+71
       972   194988.9  2.33545E+68  7.40499E+71
       973   195514.4  2.75423E+68  8.75284E+71
       974   196040.0  3.24687E+68  1.03421E+72
       975   196565.6  3.81436E+68  1.21769E+72
       976   197091.2  4.49328E+68  1.43770E+72
       977   197616.7  5.27480E+68  1.69153E+72
       978   198142.3  6.20908E+68  1.99565E+72
       979   198667.9  7.28379E+68  2.34627E+72
       980   199193.5  8.56766E+68  2.76607E+72
       981   199719.0  1.00434E+69  3.24970E+72
       982   200244.6  1.18052E+69  3.82833E+72
       983   200770.2  1.38709E+69  4.50833E+72
       984   201295.8  1.62430E+69  5.29088E+72
       985   201821.4  1.90717E+69  6.22615E+72
       986   202346.9  2.23175E+69  7.30172E+72
       987   202872.5  2.61856E+69  8.58629E+72
       988   203398.1  3.06210E+69  1.00625E+73
       989   203923.7  3.59030E+69  1.18244E+73
       990   204449.2  4.19557E+69  1.38477E+73
       991   204974.8  4.91587E+69  1.62609E+73
       992   205500.4  5.75784E+69  1.90878E+73
       993   206026.0  6.72166E+69  2.23309E+73
       994   206551.5  7.86752E+69  2.61950E+73
       995   207077.1  9.17835E+69  3.06248E+73
       996   207602.7  1.07357E+70  3.58992E+73
       997   208128.3  1.25161E+70  4.19419E+73
       998   208653.8  1.46299E+70  4.91318E+73
       999   209179.4  1.70449E+70  5.73636E+73
      1000   209705.0  1.99103E+70  6.71517E+73
