**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:34.492   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.56000E+01  2.71100E+03
        93      920.0  1.65000E+01  2.87600E+03
        94      930.0  2.01000E+01  3.07700E+03
        95      940.0  2.12000E+01  3.28900E+03
        96      950.0  2.09000E+01  3.49800E+03
        97      960.0  2.19000E+01  3.71700E+03
        98      970.0  2.55000E+01  3.97200E+03
        99      980.0  2.67000E+01  4.23900E+03
       100      990.0  2.61000E+01  4.50000E+03
       101     1000.0  2.71000E+01  4.77100E+03
       102     1010.0  3.19000E+01  5.09000E+03
       103     1020.0  3.43000E+01  5.43300E+03
       104     1030.0  3.31000E+01  5.76400E+03
       105     1040.0  3.55000E+01  6.11900E+03
       106     1050.0  3.83000E+01  6.50200E+03
       107     1060.0  4.31000E+01  6.93300E+03
       108     1070.0  4.35000E+01  7.36800E+03
       109     1080.0  4.30000E+01  7.79800E+03
       110     1090.0  4.79000E+01  8.27700E+03
       111     1100.0  5.26000E+01  8.80300E+03
       112     1110.0  5.72000E+01  9.37500E+03
       113     1120.0  5.55000E+01  9.93000E+03
       114     1130.0  5.77000E+01  1.05070E+04
       115     1140.0  6.54000E+01  1.11610E+04
       116     1150.0  7.05000E+01  1.18660E+04
       117     1160.0  7.09000E+01  1.25750E+04
       118     1170.0  7.31000E+01  1.33060E+04
       119     1180.0  8.03000E+01  1.41090E+04
       120     1190.0  8.74000E+01  1.49830E+04
       121     1200.0  8.92000E+01  1.58750E+04
       122     1210.0  9.02000E+01  1.67770E+04
       123     1220.0  1.00800E+02  1.77850E+04
       124     1230.0  1.08800E+02  1.88730E+04
       125     1240.0  1.10900E+02  1.99820E+04
       126     1250.0  1.14300E+02  2.11250E+04
       127     1260.0  1.21300E+02  2.23380E+04
       128     1270.0  1.34600E+02  2.36840E+04
       129     1280.0  1.39400E+02  2.50780E+04
       130     1290.0  1.41200E+02  2.64900E+04
       131     1300.0  1.50600E+02  2.79960E+04
       132     1310.0  1.63200E+02  2.96280E+04
       133     1320.0  1.77100E+02  3.13990E+04
       134     1330.0  1.76800E+02  3.31670E+04
       135     1340.0  1.81700E+02  3.49840E+04
       136     1350.0  2.00500E+02  3.69890E+04
       137     1360.0  2.16200E+02  3.91510E+04
       138     1370.0  2.21900E+02  4.13700E+04
       139     1380.0  2.27500E+02  4.36450E+04
       140     1390.0  2.44300E+02  4.60880E+04
       141     1400.0  2.63500E+02  4.87230E+04
       142     1410.0  2.73700E+02  5.14600E+04
       143     1420.0  2.80400E+02  5.42640E+04
       144     1430.0  3.00200E+02  5.72660E+04
       145     1440.0  3.20900E+02  6.04750E+04
       146     1450.0  3.39000E+02  6.38650E+04
       147     1460.0  3.47800E+02  6.73430E+04
       148     1470.0  3.63100E+02  7.09740E+04
       149     1480.0  3.94400E+02  7.49180E+04
       150     1490.0  4.16000E+02  7.90780E+04
       151     1500.0  4.27300E+02  8.33510E+04
       152     1510.0  4.43400E+02  8.77850E+04
       153     1520.0  4.77800E+02  9.25630E+04
       154     1530.0  5.13700E+02  9.77000E+04
       155     1540.0  5.23600E+02  1.02936E+05
       156     1550.0  5.39900E+02  1.08335E+05
       157     1560.0  5.80200E+02  1.14137E+05
       158     1570.0  6.22700E+02  1.20364E+05
       159     1580.0  6.45900E+02  1.26823E+05
       160     1590.0  6.64800E+02  1.33471E+05
       161     1600.0  7.03100E+02  1.40502E+05
       162     1610.0  7.48600E+02  1.47988E+05
       163     1620.0  7.89600E+02  1.55884E+05
       164     1630.0  8.13800E+02  1.64022E+05
       165     1640.0  8.53800E+02  1.72560E+05
       166     1650.0  9.06900E+02  1.81629E+05
       167     1660.0  9.61100E+02  1.91240E+05
       168     1670.0  9.95800E+02  2.01198E+05
       169     1680.0  1.02870E+03  2.11485E+05
       170     1690.0  1.10070E+03  2.22492E+05
       171     1700.0  1.16560E+03  2.34148E+05
       172     1710.0  1.20800E+03  2.46228E+05
       173     1720.0  1.25230E+03  2.58751E+05
       174     1730.0  1.32540E+03  2.72005E+05
       175     1740.0  1.41680E+03  2.86173E+05
       176     1750.0  1.46520E+03  3.00825E+05
       177     1760.0  1.51340E+03  3.15959E+05
       178     1770.0  1.59970E+03  3.31956E+05
       179     1780.0  1.70040E+03  3.48960E+05
       180     1790.0  1.78350E+03  3.66795E+05
       181     1800.0  1.83830E+03  3.85178E+05
       182     1810.0  1.92660E+03  4.04444E+05
       183     1820.0  2.04070E+03  4.24851E+05
       184     1830.0  2.14940E+03  4.46345E+05
       185     1840.0  2.23350E+03  4.68680E+05
       186     1850.0  2.32030E+03  4.91883E+05
       187     1860.0  2.45200E+03  5.16403E+05
       188     1870.0  2.58800E+03  5.42283E+05
       189     1880.0  2.69790E+03  5.69262E+05
       190     1890.0  2.79220E+03  5.97184E+05
       191     1900.0  2.94130E+03  6.26597E+05
       192     1910.0  3.11340E+03  6.57731E+05
       193     1920.0  3.24440E+03  6.90175E+05
       194     1930.0  3.36600E+03  7.23835E+05
       195     1940.0  3.52870E+03  7.59122E+05
       196     1950.0  3.73540E+03  7.96476E+05
       197     1960.0  3.90120E+03  8.35488E+05
       198     1970.0  4.03900E+03  8.75878E+05
       199     1980.0  4.23110E+03  9.18189E+05
       200     1990.0  4.46560E+03  9.62845E+05
       201     2000.0  4.68950E+03  1.00974E+06
       202     2010.0  4.86090E+03  1.05835E+06
       203     2020.0  5.06150E+03  1.10896E+06
       204     2030.0  5.32770E+03  1.16224E+06
       205     2040.0  5.60400E+03  1.21828E+06
       206     2050.0  5.84240E+03  1.27670E+06
       207     2060.0  6.05960E+03  1.33730E+06
       208     2070.0  6.35950E+03  1.40090E+06
       209     2080.0  6.69480E+03  1.46784E+06
       210     2090.0  6.99250E+03  1.53777E+06
       211     2100.0  7.24870E+03  1.61026E+06
       212     2110.0  7.58210E+03  1.68608E+06
       213     2120.0  7.98910E+03  1.76597E+06
       214     2130.0  8.34030E+03  1.84937E+06
       215     2140.0  8.67070E+03  1.93608E+06
       216     2150.0  9.04540E+03  2.02653E+06
       217     2160.0  9.50660E+03  2.12160E+06
       218     2170.0  9.94720E+03  2.22107E+06
       219     2180.0  1.03377E+04  2.32445E+06
       220     2190.0  1.07796E+04  2.43224E+06
       221     2200.0  1.12993E+04  2.54524E+06
       222     2210.0  1.18522E+04  2.66376E+06
       223     2220.0  1.23371E+04  2.78713E+06
       224     2230.0  1.28125E+04  2.91525E+06
       225     2240.0  1.34129E+04  3.04938E+06
       226     2250.0  1.40792E+04  3.19018E+06
       227     2260.0  1.46934E+04  3.33711E+06
       228     2270.0  1.52429E+04  3.48954E+06
       229     2280.0  1.59199E+04  3.64874E+06
       230     2290.0  1.67063E+04  3.81580E+06
       231     2300.0  1.74441E+04  3.99024E+06
       232     2310.0  1.81172E+04  4.17141E+06
       233     2320.0  1.88818E+04  4.36023E+06
       234     2330.0  1.97995E+04  4.55823E+06
       235     2340.0  2.06755E+04  4.76498E+06
       236     2350.0  2.15153E+04  4.98013E+06
       237     2360.0  2.23989E+04  5.20412E+06
       238     2370.0  2.34152E+04  5.43828E+06
       239     2380.0  2.44873E+04  5.68315E+06
       240     2390.0  2.54925E+04  5.93807E+06
       241     2400.0  2.65247E+04  6.20332E+06
       242     2410.0  2.76911E+04  6.48023E+06
       243     2420.0  2.89682E+04  6.76991E+06
       244     2430.0  3.02002E+04  7.07192E+06
       245     2440.0  3.13587E+04  7.38550E+06
       246     2450.0  3.27011E+04  7.71251E+06
       247     2460.0  3.42269E+04  8.05478E+06
       248     2470.0  3.56973E+04  8.41176E+06
       249     2480.0  3.70867E+04  8.78262E+06
       250     2490.0  3.86065E+04  9.16869E+06
       251     2500.0  4.03703E+04  9.57239E+06
       252     2510.0  4.21317E+04  9.99371E+06
       253     2520.0  4.37910E+04  1.04316E+07
       254     2530.0  4.55579E+04  1.08872E+07
       255     2540.0  4.75732E+04  1.13629E+07
       256     2550.0  4.96514E+04  1.18594E+07
       257     2560.0  5.16732E+04  1.23762E+07
       258     2570.0  5.37219E+04  1.29134E+07
       259     2580.0  5.59962E+04  1.34734E+07
       260     2590.0  5.84501E+04  1.40579E+07
       261     2600.0  6.08658E+04  1.46665E+07
       262     2610.0  6.32805E+04  1.52993E+07
       263     2620.0  6.58883E+04  1.59582E+07
       264     2630.0  6.87532E+04  1.66457E+07
       265     2640.0  7.16414E+04  1.73621E+07
       266     2650.0  7.44274E+04  1.81064E+07
       267     2660.0  7.74303E+04  1.88807E+07
       268     2670.0  8.07986E+04  1.96887E+07
       269     2680.0  8.41967E+04  2.05307E+07
       270     2690.0  8.75136E+04  2.14058E+07
       271     2700.0  9.09630E+04  2.23154E+07
       272     2710.0  9.48203E+04  2.32636E+07
       273     2720.0  9.88420E+04  2.42521E+07
       274     2730.0  1.02753E+05  2.52796E+07
       275     2740.0  1.06789E+05  2.63475E+07
       276     2750.0  1.11197E+05  2.74595E+07
       277     2760.0  1.15879E+05  2.86183E+07
       278     2770.0  1.20571E+05  2.98240E+07
       279     2780.0  1.25254E+05  3.10765E+07
       280     2790.0  1.30284E+05  3.23793E+07
       281     2800.0  1.35736E+05  3.37367E+07
       282     2810.0  1.41265E+05  3.51493E+07
       283     2820.0  1.46790E+05  3.66172E+07
       284     2830.0  1.52569E+05  3.81429E+07
       285     2840.0  1.58873E+05  3.97317E+07
       286     2850.0  1.65376E+05  4.13854E+07
       287     2860.0  1.71787E+05  4.31033E+07
       288     2870.0  1.78500E+05  4.48883E+07
       289     2880.0  1.85806E+05  4.67464E+07
       290     2890.0  1.93380E+05  4.86802E+07
       291     2900.0  2.00943E+05  5.06896E+07
       292     2910.0  2.08705E+05  5.27766E+07
       293     2920.0  2.17064E+05  5.49473E+07
       294     2930.0  2.25902E+05  5.72063E+07
       295     2940.0  2.34784E+05  5.95541E+07
       296     2950.0  2.43839E+05  6.19925E+07
       297     2960.0  2.53416E+05  6.45267E+07
       298     2970.0  2.63636E+05  6.71630E+07
       299     2980.0  2.74130E+05  6.99043E+07
       300     2990.0  2.84618E+05  7.27505E+07
       301     3000.0  2.95602E+05  7.57065E+07
       302     3010.0  3.07442E+05  7.87810E+07
       303     3020.0  3.19661E+05  8.19776E+07
       304     3030.0  3.31959E+05  8.52972E+07
       305     3040.0  3.44638E+05  8.87435E+07
       306     3050.0  3.58254E+05  9.23261E+07
       307     3060.0  3.72464E+05  9.60507E+07
       308     3070.0  3.86718E+05  9.99179E+07
       309     3080.0  4.01485E+05  1.03933E+08
       310     3090.0  4.17152E+05  1.08104E+08
       311     3100.0  4.33574E+05  1.12440E+08
       312     3110.0  4.50267E+05  1.16943E+08
       313     3120.0  4.67333E+05  1.21616E+08
       314     3130.0  4.85309E+05  1.26469E+08
       315     3140.0  5.04278E+05  1.31512E+08
       316     3150.0  5.23759E+05  1.36749E+08
       317     3160.0  5.43590E+05  1.42185E+08
       318     3170.0  5.64212E+05  1.47827E+08
       319     3180.0  5.86069E+05  1.53688E+08
       320     3190.0  6.08789E+05  1.59776E+08
       321     3200.0  6.31719E+05  1.66093E+08
       322     3210.0  6.55439E+05  1.72648E+08
       323     3220.0  6.80645E+05  1.79454E+08
       324     3230.0  7.06911E+05  1.86523E+08
       325     3240.0  7.33606E+05  1.93859E+08
       326     3250.0  7.60984E+05  2.01469E+08
       327     3260.0  7.89904E+05  2.09368E+08
       328     3270.0  8.20217E+05  2.17570E+08
       329     3280.0  8.51084E+05  2.26081E+08
       330     3290.0  8.82858E+05  2.34910E+08
       331     3300.0  9.16088E+05  2.44071E+08
       332     3310.0  9.50944E+05  2.53580E+08
       333     3320.0  9.86792E+05  2.63448E+08
       334     3330.0  1.02345E+06  2.73682E+08
       335     3340.0  1.06161E+06  2.84299E+08
       336     3350.0  1.10166E+06  2.95315E+08
       337     3360.0  1.14318E+06  3.06747E+08
       338     3370.0  1.18559E+06  3.18603E+08
       339     3380.0  1.22941E+06  3.30897E+08
       340     3390.0  1.27541E+06  3.43651E+08
       341     3400.0  1.32338E+06  3.56885E+08
       342     3410.0  1.37234E+06  3.70608E+08
       343     3420.0  1.42270E+06  3.84835E+08
       344     3430.0  1.47558E+06  3.99591E+08
       345     3440.0  1.53077E+06  4.14899E+08
       346     3450.0  1.58737E+06  4.30772E+08
       347     3460.0  1.64541E+06  4.47227E+08
       348     3470.0  1.70597E+06  4.64286E+08
       349     3480.0  1.76938E+06  4.81980E+08
       350     3490.0  1.83459E+06  5.00326E+08
       351     3500.0  1.90160E+06  5.19342E+08
       352     3510.0  1.97114E+06  5.39053E+08
       353     3520.0  2.04375E+06  5.59491E+08
       354     3530.0  2.11902E+06  5.80681E+08
       355     3540.0  2.19607E+06  6.02642E+08
       356     3550.0  2.27586E+06  6.25400E+08
       357     3560.0  2.35912E+06  6.48992E+08
       358     3570.0  2.44566E+06  6.73448E+08
       359     3580.0  2.53454E+06  6.98794E+08
       360     3590.0  2.62598E+06  7.25053E+08
       361     3600.0  2.72143E+06  7.52268E+08
       362     3610.0  2.82081E+06  7.80476E+08
       363     3620.0  2.92293E+06  8.09705E+08
       364     3630.0  3.02799E+06  8.39985E+08
       365     3640.0  3.13731E+06  8.71358E+08
       366     3650.0  3.25127E+06  9.03871E+08
       367     3660.0  3.36869E+06  9.37558E+08
       368     3670.0  3.48939E+06  9.72452E+08
       369     3680.0  3.61450E+06  1.00860E+09
       370     3690.0  3.74482E+06  1.04604E+09
       371     3700.0  3.87971E+06  1.08484E+09
       372     3710.0  4.01839E+06  1.12503E+09
       373     3720.0  4.16172E+06  1.16664E+09
       374     3730.0  4.31071E+06  1.20975E+09
       375     3740.0  4.46544E+06  1.25440E+09
       376     3750.0  4.62455E+06  1.30065E+09
       377     3760.0  4.78851E+06  1.34854E+09
       378     3770.0  4.95907E+06  1.39813E+09
       379     3780.0  5.13623E+06  1.44949E+09
       380     3790.0  5.31875E+06  1.50268E+09
       381     3800.0  5.50651E+06  1.55774E+09
       382     3810.0  5.70144E+06  1.61475E+09
       383     3820.0  5.90412E+06  1.67380E+09
       384     3830.0  6.11304E+06  1.73493E+09
       385     3840.0  6.32817E+06  1.79821E+09
       386     3850.0  6.55106E+06  1.86372E+09
       387     3860.0  6.78250E+06  1.93154E+09
       388     3870.0  7.02179E+06  2.00176E+09
       389     3880.0  7.26812E+06  2.07444E+09
       390     3890.0  7.52264E+06  2.14967E+09
       391     3900.0  7.78680E+06  2.22754E+09
       392     3910.0  8.06046E+06  2.30814E+09
       393     3920.0  8.34255E+06  2.39157E+09
       394     3930.0  8.63332E+06  2.47790E+09
       395     3940.0  8.93468E+06  2.56725E+09
       396     3950.0  9.24743E+06  2.65972E+09
       397     3960.0  9.56980E+06  2.75542E+09
       398     3970.0  9.90184E+06  2.85444E+09
       399     3980.0  1.02459E+07  2.95690E+09
       400     3990.0  1.06027E+07  3.06292E+09
       401     4000.0  1.09712E+07  3.17264E+09
       402     4010.0  1.13503E+07  3.28614E+09
       403     4020.0  1.17427E+07  3.40357E+09
       404     4030.0  1.21497E+07  3.52506E+09
       405     4040.0  1.25700E+07  3.65076E+09
       406     4050.0  1.30032E+07  3.78079E+09
       407     4060.0  1.34506E+07  3.91530E+09
       408     4070.0  1.39143E+07  4.05444E+09
       409     4080.0  1.43938E+07  4.19838E+09
       410     4090.0  1.48881E+07  4.34726E+09
       411     4100.0  1.53981E+07  4.50124E+09
       412     4110.0  1.59260E+07  4.66050E+09
       413     4120.0  1.64727E+07  4.82523E+09
       414     4130.0  1.70366E+07  4.99560E+09
       415     4140.0  1.76178E+07  5.17177E+09
       416     4150.0  1.82188E+07  5.35396E+09
       417     4160.0  1.88413E+07  5.54238E+09
       418     4170.0  1.94839E+07  5.73721E+09
       419     4180.0  2.01459E+07  5.93867E+09
       420     4190.0  2.08303E+07  6.14698E+09
       421     4200.0  2.15387E+07  6.36236E+09
       422     4210.0  2.22704E+07  6.58507E+09
       423     4220.0  2.30245E+07  6.81531E+09
       424     4230.0  2.38029E+07  7.05334E+09
       425     4240.0  2.46088E+07  7.29943E+09
       426     4250.0  2.54413E+07  7.55384E+09
       427     4260.0  2.62998E+07  7.81684E+09
       428     4270.0  2.71856E+07  8.08870E+09
       429     4280.0  2.81012E+07  8.36971E+09
       430     4290.0  2.90483E+07  8.66019E+09
       431     4300.0  3.00250E+07  8.96044E+09
       432     4310.0  3.10319E+07  9.27076E+09
       433     4320.0  3.20726E+07  9.59149E+09
       434     4330.0  3.31486E+07  9.92297E+09
       435     4340.0  3.42596E+07  1.02656E+10
       436     4350.0  3.54041E+07  1.06196E+10
       437     4360.0  3.65860E+07  1.09855E+10
       438     4370.0  3.78083E+07  1.13636E+10
       439     4380.0  3.90701E+07  1.17543E+10
       440     4390.0  4.03709E+07  1.21580E+10
       441     4400.0  4.17131E+07  1.25751E+10
       442     4410.0  4.31006E+07  1.30061E+10
       443     4420.0  4.45335E+07  1.34514E+10
       444     4430.0  4.60106E+07  1.39115E+10
       445     4440.0  4.75344E+07  1.43869E+10
       446     4450.0  4.91084E+07  1.48780E+10
       447     4460.0  5.07343E+07  1.53853E+10
       448     4470.0  5.24115E+07  1.59094E+10
       449     4480.0  5.41406E+07  1.64508E+10
       450     4490.0  5.59256E+07  1.70101E+10
       451     4500.0  5.77697E+07  1.75878E+10
       452     4510.0  5.96725E+07  1.81845E+10
       453     4520.0  6.16334E+07  1.88008E+10
       454     4530.0  6.36572E+07  1.94374E+10
       455     4540.0  6.57479E+07  2.00949E+10
       456     4550.0  6.79053E+07  2.07739E+10
       457     4560.0  7.01289E+07  2.14752E+10
       458     4570.0  7.24221E+07  2.21995E+10
       459     4580.0  7.47909E+07  2.29474E+10
       460     4590.0  7.72354E+07  2.37197E+10
       461     4600.0  7.97552E+07  2.45173E+10
       462     4610.0  8.23541E+07  2.53408E+10
       463     4620.0  8.50363E+07  2.61912E+10
       464     4630.0  8.78048E+07  2.70692E+10
       465     4640.0  9.06594E+07  2.79758E+10
       466     4650.0  9.36020E+07  2.89118E+10
       467     4660.0  9.66384E+07  2.98782E+10
       468     4670.0  9.97720E+07  3.08759E+10
       469     4680.0  1.03005E+08  3.19060E+10
       470     4690.0  1.06336E+08  3.29693E+10
       471     4700.0  1.09771E+08  3.40671E+10
       472     4710.0  1.13317E+08  3.52002E+10
       473     4720.0  1.16975E+08  3.63700E+10
       474     4730.0  1.20744E+08  3.75774E+10
       475     4740.0  1.24630E+08  3.88237E+10
       476     4750.0  1.28640E+08  4.01101E+10
       477     4760.0  1.32777E+08  4.14379E+10
       478     4770.0  1.37040E+08  4.28083E+10
       479     4780.0  1.41434E+08  4.42226E+10
       480     4790.0  1.45967E+08  4.56823E+10
       481     4800.0  1.50643E+08  4.71887E+10
       482     4810.0  1.55463E+08  4.87434E+10
       483     4820.0  1.60430E+08  5.03477E+10
       484     4830.0  1.65552E+08  5.20032E+10
       485     4840.0  1.70835E+08  5.37115E+10
       486     4850.0  1.76281E+08  5.54743E+10
       487     4860.0  1.81893E+08  5.72933E+10
       488     4870.0  1.87679E+08  5.91701E+10
       489     4880.0  1.93645E+08  6.11065E+10
       490     4890.0  1.99797E+08  6.31045E+10
       491     4900.0  2.06135E+08  6.51658E+10
       492     4910.0  2.12667E+08  6.72925E+10
       493     4920.0  2.19403E+08  6.94865E+10
       494     4930.0  2.26347E+08  7.17500E+10
       495     4940.0  2.33502E+08  7.40850E+10
       496     4950.0  2.40875E+08  7.64938E+10
       497     4960.0  2.48476E+08  7.89785E+10
       498     4970.0  2.56311E+08  8.15416E+10
       499     4980.0  2.64386E+08  8.41855E+10
       500     4990.0  2.72703E+08  8.69125E+10
       501     5000.0  2.81276E+08  8.97253E+10
       502     5010.0  2.90114E+08  9.26264E+10
       503     5020.0  2.99221E+08  9.56186E+10
       504     5030.0  3.08603E+08  9.87047E+10
       505     5040.0  3.18269E+08  1.01887E+11
       506     5050.0  3.28233E+08  1.05170E+11
       507     5060.0  3.38500E+08  1.08555E+11
       508     5070.0  3.49075E+08  1.12045E+11
       509     5080.0  3.59971E+08  1.15645E+11
       510     5090.0  3.71199E+08  1.19357E+11
       511     5100.0  3.82770E+08  1.23185E+11
       512     5110.0  3.94687E+08  1.27132E+11
       513     5120.0  4.06962E+08  1.31201E+11
       514     5130.0  4.19611E+08  1.35397E+11
       515     5140.0  4.32644E+08  1.39724E+11
       516     5150.0  4.46068E+08  1.44185E+11
       517     5160.0  4.59894E+08  1.48783E+11
       518     5170.0  4.74137E+08  1.53525E+11
       519     5180.0  4.88812E+08  1.58413E+11
       520     5190.0  5.03926E+08  1.63452E+11
       521     5200.0  5.19492E+08  1.68647E+11
       522     5210.0  5.35523E+08  1.74002E+11
       523     5220.0  5.52039E+08  1.79523E+11
       524     5230.0  5.69051E+08  1.85213E+11
       525     5240.0  5.86569E+08  1.91079E+11
       526     5250.0  6.04608E+08  1.97125E+11
       527     5260.0  6.23189E+08  2.03357E+11
       528     5270.0  6.42327E+08  2.09780E+11
       529     5280.0  6.62034E+08  2.16401E+11
       530     5290.0  6.82324E+08  2.23224E+11
       531     5300.0  7.03222E+08  2.30256E+11
       532     5310.0  7.24744E+08  2.37503E+11
       533     5320.0  7.46903E+08  2.44972E+11
       534     5330.0  7.69717E+08  2.52670E+11
       535     5340.0  7.93210E+08  2.60602E+11
       536     5350.0  8.17403E+08  2.68776E+11
       537     5360.0  8.42311E+08  2.77199E+11
       538     5370.0  8.67954E+08  2.85878E+11
       539     5380.0  8.94356E+08  2.94822E+11
       540     5390.0  9.21540E+08  3.04037E+11
       541     5400.0  9.49528E+08  3.13533E+11
       542     5410.0  9.78338E+08  3.23316E+11
       543     5420.0  1.00800E+09  3.33396E+11
       544     5430.0  1.03853E+09  3.43781E+11
       545     5440.0  1.06997E+09  3.54481E+11
       546     5450.0  1.10233E+09  3.65504E+11
       547     5460.0  1.13563E+09  3.76861E+11
       548     5470.0  1.16992E+09  3.88560E+11
       549     5480.0  1.20521E+09  4.00612E+11
       550     5490.0  1.24154E+09  4.13027E+11
       551     5500.0  1.27893E+09  4.25817E+11
       552     5510.0  1.31741E+09  4.38991E+11
       553     5520.0  1.35702E+09  4.52561E+11
       554     5530.0  1.39779E+09  4.66539E+11
       555     5540.0  1.43975E+09  4.80936E+11
       556     5550.0  1.48293E+09  4.95766E+11
       557     5560.0  1.52737E+09  5.11039E+11
       558     5570.0  1.57311E+09  5.26770E+11
       559     5580.0  1.62017E+09  5.42972E+11
       560     5590.0  1.66860E+09  5.59658E+11
       561     5600.0  1.71844E+09  5.76843E+11
       562     5610.0  1.76973E+09  5.94540E+11
       563     5620.0  1.82251E+09  6.12765E+11
       564     5630.0  1.87681E+09  6.31533E+11
       565     5640.0  1.93269E+09  6.50860E+11
       566     5650.0  1.99019E+09  6.70762E+11
       567     5660.0  2.04935E+09  6.91255E+11
       568     5670.0  2.11021E+09  7.12358E+11
       569     5680.0  2.17284E+09  7.34086E+11
       570     5690.0  2.23727E+09  7.56459E+11
       571     5700.0  2.30356E+09  7.79494E+11
       572     5710.0  2.37176E+09  8.03212E+11
       573     5720.0  2.44192E+09  8.27631E+11
       574     5730.0  2.51410E+09  8.52772E+11
       575     5740.0  2.58835E+09  8.78655E+11
       576     5750.0  2.66474E+09  9.05303E+11
       577     5760.0  2.74331E+09  9.32736E+11
       578     5770.0  2.82414E+09  9.60977E+11
       579     5780.0  2.90729E+09  9.90050E+11
       580     5790.0  2.99281E+09  1.01998E+12
       581     5800.0  3.08078E+09  1.05079E+12
       582     5810.0  3.17126E+09  1.08250E+12
       583     5820.0  3.26434E+09  1.11514E+12
       584     5830.0  3.36006E+09  1.14874E+12
       585     5840.0  3.45851E+09  1.18333E+12
       586     5850.0  3.55977E+09  1.21893E+12
       587     5860.0  3.66392E+09  1.25556E+12
       588     5870.0  3.77103E+09  1.29327E+12
       589     5880.0  3.88117E+09  1.33209E+12
       590     5890.0  3.99445E+09  1.37203E+12
       591     5900.0  4.11094E+09  1.41314E+12
       592     5910.0  4.23074E+09  1.45545E+12
       593     5920.0  4.35394E+09  1.49899E+12
       594     5930.0  4.48062E+09  1.54379E+12
       595     5940.0  4.61088E+09  1.58990E+12
       596     5950.0  4.74484E+09  1.63735E+12
       597     5960.0  4.88257E+09  1.68618E+12
       598     5970.0  5.02419E+09  1.73642E+12
       599     5980.0  5.16981E+09  1.78812E+12
       600     5990.0  5.31954E+09  1.84131E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.83000E+01  6.50200E+03
       604     1576.7  6.22700E+02  1.20364E+05
       605     2102.3  7.24870E+03  1.61026E+06
       606     2627.9  6.58883E+04  1.59582E+07
       607     3153.5  5.23759E+05  1.36749E+08
       608     3679.0  3.48939E+06  9.72452E+08
       609     4204.6  2.15387E+07  6.36236E+09
       610     4730.2  1.20744E+08  3.75774E+10
       611     5255.8  6.04608E+08  1.97125E+11
       612     5781.3  2.90729E+09  9.90050E+11
       613     6306.9  1.27549E+10  4.51869E+12
       614     6832.5  5.44090E+10  2.00130E+13
       615     7358.1  2.14813E+11  8.17895E+13
       616     7883.6  8.31414E+11  3.27229E+14
       617     8409.2  3.00919E+12  1.22136E+15
       618     8934.8  1.07382E+13  4.49009E+15
       619     9460.4  3.69539E+13  1.58961E+16
       620     9986.0  1.20243E+14  5.31160E+16
       621    10511.5  3.88001E+14  1.75896E+17
       622    11037.1  1.19026E+15  5.52922E+17
       623    11562.7  3.63075E+15  1.72746E+18
       624    12088.3  1.05757E+16  5.14687E+18
       625    12613.8  3.06960E+16  1.52747E+19
       626    13139.4  8.53902E+16  4.33970E+19
       627    13665.0  2.37086E+17  1.23025E+20
       628    14190.6  6.44804E+17  3.41404E+20
       629    14716.1  1.68833E+18  9.11238E+20
       630    15241.7  4.42055E+18  2.43165E+21
       631    15767.3  1.11706E+19  6.25707E+21
       632    16292.9  2.82542E+19  1.61133E+22
       633    16818.4  6.91196E+19  4.01020E+22
       634    17344.0  1.69383E+20  9.99655E+22
       635    17869.6  4.02227E+20  2.41295E+23
       636    18395.2  9.57430E+20  5.83778E+23
       637    18920.8  2.24770E+21  1.39245E+24
       638    19446.3  5.12580E+21  3.22419E+24
       639    19971.9  1.17263E+22  7.48892E+24
       640    20497.5  2.60954E+22  1.69107E+25
       641    21023.1  5.82804E+22  3.83220E+25
       642    21548.6  1.26777E+23  8.45375E+25
       643    22074.2  2.76862E+23  1.87220E+26
       644    22599.8  5.89584E+23  4.04097E+26
       645    23125.4  1.26085E+24  8.75900E+26
       646    23650.9  2.66932E+24  1.87904E+27
       647    24176.5  5.51910E+24  3.93495E+27
       648    24702.1  1.14637E+25  8.27828E+27
       649    25227.7  2.32762E+25  1.70166E+28
       650    25753.2  4.74866E+25  3.51471E+28
       651    26278.8  9.47822E+25  7.09928E+28
       652    26804.4  1.90120E+26  1.44112E+29
       653    27330.0  3.73389E+26  2.86313E+29
       654    27855.6  7.37056E+26  5.71748E+29
       655    28381.1  1.44366E+27  1.13271E+30
       656    28906.7  2.77160E+27  2.19869E+30
       657    29432.3  5.34898E+27  4.29050E+30
       658    29957.9  1.01249E+28  8.20867E+30
       659    30483.4  1.92676E+28  1.57898E+31
       660    31009.0  3.59836E+28  2.97967E+31
       661    31534.6  6.75662E+28  5.65371E+31
       662    32060.2  1.26045E+29  1.06563E+32
       663    32585.7  2.30955E+29  1.97218E+32
       664    33111.3  4.25514E+29  3.67024E+32
       665    33636.9  7.70422E+29  6.71019E+32
       666    34162.5  1.40264E+30  1.23369E+33
       667    34688.0  2.51076E+30  2.22938E+33
       668    35213.6  4.51940E+30  4.05143E+33
       669    35739.2  8.00190E+30  7.24005E+33
       670    36264.8  1.42474E+31  1.30117E+34
       671    36790.4  2.52326E+31  2.32576E+34
       672    37315.9  4.39849E+31  4.09060E+34
       673    37841.5  7.71057E+31  7.23572E+34
       674    38367.1  1.33093E+32  1.25993E+35
       675    38892.7  2.31030E+32  2.20640E+35
       676    39418.2  3.95031E+32  3.80504E+35
       677    39943.8  6.79269E+32  6.59953E+35
       678    40469.4  1.15095E+33  1.12761E+36
       679    40995.0  1.96118E+33  1.93770E+36
       680    41520.5  3.32692E+33  3.31466E+36
       681    42046.1  5.56403E+33  5.58866E+36
       682    42571.7  9.35799E+33  9.47663E+36
       683    43097.3  1.55215E+34  1.58437E+37
       684    43622.8  2.58897E+34  2.66400E+37
       685    44148.4  4.26000E+34  4.41775E+37
       686    44674.0  7.04904E+34  7.36780E+37
       687    45199.6  1.15097E+35  1.21225E+38
       688    45725.2  1.88985E+35  2.00590E+38
       689    46250.7  3.09132E+35  3.30632E+38
       690    46776.3  4.99170E+35  5.37872E+38
       691    47301.9  8.10542E+35  8.79968E+38
       692    47827.5  1.29958E+36  1.42124E+39
       693    48353.0  2.09530E+36  2.30840E+39
       694    48878.6  3.33654E+36  3.70234E+39
       695    49404.2  5.34259E+36  5.97144E+39
       696    49929.8  8.45122E+36  9.51279E+39
       697    50455.3  1.34425E+37  1.52392E+40
       698    50980.9  2.13116E+37  2.43313E+40
       699    51506.5  3.33895E+37  3.83835E+40
       700    52032.1  5.25998E+37  6.08885E+40
       701    52557.6  8.19048E+37  9.54544E+40
       702    53083.2  1.28234E+38  1.50473E+41
       703    53608.8  1.98490E+38  2.34467E+41
       704    54134.4  3.08910E+38  3.67364E+41
       705    54659.9  4.75393E+38  5.69063E+41
       706    55185.5  7.35563E+38  8.86345E+41
       707    55711.1  1.13485E+39  1.37650E+42
       708    56236.7  1.73185E+39  2.11409E+42
       709    56762.3  2.65711E+39  3.26462E+42
       710    57287.8  4.03310E+39  4.98653E+42
       711    57813.4  6.15439E+39  7.65795E+42
       712    58339.0  9.29260E+39  1.16348E+43
       713    58864.6  1.41057E+40  1.77724E+43
       714    59390.1  2.13559E+40  2.70755E+43
       715    59915.7  3.20007E+40  4.08183E+43
       716    60441.3  4.82042E+40  6.18657E+43
       717    60966.9  7.18781E+40  9.28030E+43
       718    61492.4  1.07741E+41  1.39952E+44
       719    62018.0  1.59889E+41  2.08921E+44
       720    62543.6  2.38517E+41  3.13527E+44
       721    63069.2  3.52319E+41  4.65824E+44
       722    63594.7  5.23120E+41  6.95741E+44
       723    64120.3  7.74925E+41  1.03669E+45
       724    64645.9  1.13692E+42  1.52967E+45
       725    65171.5  1.67661E+42  2.26886E+45
       726    65697.1  2.44909E+42  3.33294E+45
       727    66222.6  3.59580E+42  4.92147E+45
       728    66748.2  5.23019E+42  7.19832E+45
       729    67273.8  7.64616E+42  1.05828E+46
       730    67799.4  1.10754E+43  1.54135E+46
       731    68324.9  1.61237E+43  2.25642E+46
       732    68850.5  2.34243E+43  3.29626E+46
       733    69376.1  3.37242E+43  4.77128E+46
       734    69901.7  4.87963E+43  6.94145E+46
       735    70427.2  6.99775E+43  1.00076E+47
       736    70952.8  1.00853E+44  1.45011E+47
       737    71478.4  1.44077E+44  2.08252E+47
       738    72004.0  2.06845E+44  3.00575E+47
       739    72529.5  2.94391E+44  4.30018E+47
       740    73055.1  4.21051E+44  6.18276E+47
       741    73580.7  6.01079E+44  8.87259E+47
       742    74106.3  8.50802E+44  1.26230E+48
       743    74631.9  1.21015E+45  1.80475E+48
       744    75157.4  1.70685E+45  2.55838E+48
       745    75683.0  2.41910E+45  3.64453E+48
       746    76208.6  3.40020E+45  5.14823E+48
       747    76734.2  4.80223E+45  7.30786E+48
       748    77259.7  6.72696E+45  1.02874E+49
       749    77785.3  9.46825E+45  1.45522E+49
       750    78310.9  1.33040E+46  2.05494E+49
       751    78836.5  1.85437E+46  2.87818E+49
       752    79362.0  2.59698E+46  4.05065E+49
       753    79887.6  3.60815E+46  5.65487E+49
       754    80413.2  5.03668E+46  7.93220E+49
       755    80938.8  6.97573E+46  1.10382E+50
       756    81464.3  9.70659E+46  1.54335E+50
       757    81989.9  1.34020E+47  2.14094E+50
       758    82515.5  1.85905E+47  2.98396E+50
       759    83041.1  2.57477E+47  4.15237E+50
       760    83566.7  3.53890E+47  5.73368E+50
       761    84092.2  4.88654E+47  7.95427E+50
       762    84617.8  6.69659E+47  1.09506E+51
       763    85143.4  9.21927E+47  1.51459E+51
       764    85669.0  1.25978E+48  2.07903E+51
       765    86194.5  1.72931E+48  2.86703E+51
       766    86720.1  2.37040E+48  3.94788E+51
       767    87245.7  3.22538E+48  5.39583E+51
       768    87771.3  4.40860E+48  7.40869E+51
       769    88296.8  5.98225E+48  1.00977E+52
       770    88822.4  8.15414E+48  1.38255E+52
       771    89348.0  1.10349E+49  1.87919E+52
       772    89873.6  1.50003E+49  2.56582E+52
       773    90399.1  2.02461E+49  3.47814E+52
       774    90924.7  2.74479E+49  4.73611E+52
       775    91450.3  3.71619E+49  6.44034E+52
       776    91975.9  4.99628E+49  8.69582E+52
       777    92501.5  6.74691E+49  1.17937E+53
       778    93027.0  9.04804E+49  1.58831E+53
       779    93552.6  1.21872E+50  2.14855E+53
       780    94078.2  1.63032E+50  2.88625E+53
       781    94603.8  2.19043E+50  3.89436E+53
       782    95129.3  2.92307E+50  5.21852E+53
       783    95654.9  3.91764E+50  7.02363E+53
       784    96180.5  5.24416E+50  9.44133E+53
       785    96706.1  6.97307E+50  1.26054E+54
       786    97231.6  9.31176E+50  1.69032E+54
       787    97757.2  1.23528E+51  2.25146E+54
       788    98282.8  1.64568E+51  3.01185E+54
       789    98808.4  2.17811E+51  4.00233E+54
       790    99333.9  2.89503E+51  5.34143E+54
       791    99859.5  3.82301E+51  7.08176E+54
       792   100385.1  5.06976E+51  9.42929E+54
       793   100910.7  6.71543E+51  1.25405E+55
       794   101436.3  8.83855E+51  1.65703E+55
       795   101961.8  1.16816E+52  2.19878E+55
       796   102487.4  1.53415E+52  2.89896E+55
       797   103013.0  2.02318E+52  3.83822E+55
       798   103538.6  2.65140E+52  5.04950E+55
       799   104064.1  3.48905E+52  6.67092E+55
       800   104589.7  4.56286E+52  8.75749E+55
       801   105115.3  5.99168E+52  1.15447E+56
       802   105640.9  7.85962E+52  1.52026E+56
       803   106166.4  1.02468E+53  1.98952E+56
       804   106692.0  1.34135E+53  2.61439E+56
       805   107217.6  1.74523E+53  3.41439E+56
       806   107743.2  2.27993E+53  4.47751E+56
       807   108268.7  2.96054E+53  5.83586E+56
       808   108794.3  3.85984E+53  7.63739E+56
       809   109319.9  5.00233E+53  9.93463E+56
       810   109845.5  6.50898E+53  1.29754E+57
       811   110371.1  8.46108E+53  1.69300E+57
       812   110896.6  1.09339E+54  2.19580E+57
       813   111422.2  1.41857E+54  2.85942E+57
       814   111947.8  1.82973E+54  3.70157E+57
       815   112473.4  2.36939E+54  4.81097E+57
       816   112998.9  3.05049E+54  6.21620E+57
       817   113524.5  3.94282E+54  8.06394E+57
       818   114050.1  5.09141E+54  1.04510E+58
       819   114575.7  6.53708E+54  1.34662E+58
       820   115101.2  8.42599E+54  1.74200E+58
       821   115626.8  1.07992E+55  2.24053E+58
       822   116152.4  1.38946E+55  2.89308E+58
       823   116678.0  1.77769E+55  3.71440E+58
       824   117203.5  2.28318E+55  4.78756E+58
       825   117729.1  2.91607E+55  6.13592E+58
       826   118254.7  3.73870E+55  7.89466E+58
       827   118780.3  4.78921E+55  1.01485E+59
       828   119305.9  6.10114E+55  1.29730E+59
       829   119831.4  7.80208E+55  1.66477E+59
       830   120357.0  9.92278E+55  2.12450E+59
       831   120882.6  1.26677E+56  2.72160E+59
       832   121408.2  1.60845E+56  3.46739E+59
       833   121933.7  2.04999E+56  4.43443E+59
       834   122459.3  2.59869E+56  5.64028E+59
       835   122984.9  3.30663E+56  7.20131E+59
       836   123510.5  4.20396E+56  9.18673E+59
       837   124036.0  5.31645E+56  1.16565E+60
       838   124561.6  6.74835E+56  1.48459E+60
       839   125087.2  8.52079E+56  1.88071E+60
       840   125612.8  1.07986E+57  2.39147E+60
       841   126138.3  1.36138E+57  3.02482E+60
       842   126663.9  1.72261E+57  3.84018E+60
       843   127189.5  2.16839E+57  4.84969E+60
       844   127715.1  2.73952E+57  6.14734E+60
       845   128240.7  3.45843E+57  7.78611E+60
       846   128766.2  4.34360E+57  9.81045E+60
       847   129291.8  5.47515E+57  1.24067E+61
       848   129817.4  6.86637E+57  1.56090E+61
       849   130343.0  8.64224E+57  1.97099E+61
       850   130868.5  1.08225E+58  2.47607E+61
       851   131394.1  1.36015E+58  3.12193E+61
       852   131919.7  1.70084E+58  3.91624E+61
       853   132445.3  2.13448E+58  4.93049E+61
       854   132970.8  2.67674E+58  6.20283E+61
       855   133496.4  3.34010E+58  7.76426E+61
       856   134022.0  4.18269E+58  9.75377E+61
       857   134547.6  5.21203E+58  1.21919E+62
       858   135073.1  6.51765E+58  1.52941E+62
       859   135598.7  8.11050E+58  1.90905E+62
       860   136124.3  1.01281E+59  2.39143E+62
       861   136649.9  1.25863E+59  2.98096E+62
       862   137175.5  1.56958E+59  3.72900E+62
       863   137701.0  1.95602E+59  4.66152E+62
       864   138226.6  2.42589E+59  5.79885E+62
       865   138752.2  3.01909E+59  7.23909E+62
       866   139277.8  3.73943E+59  8.99333E+62
       867   139803.3  4.64765E+59  1.12119E+63
       868   140328.9  5.74910E+59  1.39105E+63
       869   140854.5  7.13607E+59  1.73190E+63
       870   141380.1  8.85183E+59  2.15483E+63
       871   141905.6  1.09287E+60  2.66829E+63
       872   142431.2  1.35388E+60  3.31555E+63
       873   142956.8  1.66944E+60  4.10037E+63
       874   143482.4  2.06554E+60  5.08845E+63
       875   144007.9  2.54380E+60  6.28502E+63
       876   144533.5  3.14340E+60  7.78961E+63
       877   145059.1  3.86650E+60  9.60941E+63
       878   145584.7  4.77196E+60  1.18948E+64
       879   146110.3  5.88580E+60  1.47145E+64
       880   146635.8  7.22661E+60  1.81187E+64
       881   147161.4  8.90254E+60  2.23861E+64
       882   147687.0  1.09176E+61  2.75319E+64
       883   148212.6  1.34333E+61  3.39748E+64
       884   148738.1  1.64546E+61  4.17346E+64
       885   149263.7  2.02221E+61  5.14389E+64
       886   149789.3  2.47414E+61  6.31132E+64
       887   150314.9  3.03706E+61  7.76958E+64
       888   150840.4  3.72586E+61  9.55907E+64
       889   151366.0  4.55070E+61  1.17081E+65
       890   151891.6  5.57634E+61  1.43878E+65
       891   152417.2  6.80316E+61  1.76022E+65
       892   152942.7  8.32695E+61  2.16059E+65
       893   153468.3  1.01476E+62  2.64030E+65
       894   153993.9  1.24065E+62  3.23714E+65
       895   154519.5  1.51024E+62  3.95145E+65
       896   155045.1  1.84436E+62  4.83919E+65
       897   155570.6  2.25114E+62  5.92301E+65
       898   156096.2  2.73585E+62  7.21802E+65
       899   156621.8  3.33559E+62  8.82478E+65
       900   157147.4  4.04946E+62  1.07425E+66
       901   157672.9  4.93181E+62  1.31194E+66
       902   158198.5  5.98095E+62  1.59534E+66
       903   158724.1  7.27634E+62  1.94620E+66
       904   159249.7  8.81500E+62  2.36408E+66
       905   159775.2  1.07128E+63  2.88091E+66
       906   160300.8  1.30123E+63  3.50883E+66
       907   160826.4  1.57395E+63  4.25552E+66
       908   161352.0  1.90980E+63  5.17757E+66
       909   161877.5  2.30770E+63  6.27289E+66
       910   162403.1  2.79723E+63  7.62405E+66
       911   162928.7  3.37663E+63  9.22750E+66
       912   163454.3  4.08874E+63  1.12035E+67
       913   163979.8  4.93073E+63  1.35460E+67
       914   164505.4  5.96456E+63  1.64299E+67
       915   165031.0  7.21150E+63  1.99174E+67
       916   165556.6  8.68370E+63  2.40459E+67
       917   166082.2  1.04887E+64  2.91207E+67
       918   166607.7  1.26176E+64  3.51222E+67
       919   167133.3  1.52253E+64  4.24924E+67
       920   167658.9  1.82982E+64  5.11997E+67
       921   168184.5  2.20584E+64  6.18824E+67
       922   168710.0  2.65783E+64  7.47571E+67
       923   169235.6  3.18970E+64  8.99459E+67
       924   169761.2  3.83962E+64  1.08554E+68
       925   170286.8  4.60367E+64  1.30485E+68
       926   170812.3  5.53645E+64  1.57328E+68
       927   171337.9  6.63202E+64  1.88937E+68
       928   171863.5  7.96829E+64  2.27588E+68
       929   172389.1  9.53634E+64  2.73058E+68
       930   172914.6  1.14472E+65  3.28608E+68
       931   173440.2  1.37345E+65  3.95272E+68
       932   173965.8  1.64149E+65  4.73591E+68
       933   174491.4  1.96769E+65  5.69140E+68
       934   175017.0  2.34960E+65  6.81291E+68
       935   175542.5  2.81397E+65  8.17993E+68
       936   176068.1  3.35718E+65  9.78305E+68
       937   176593.7  4.01707E+65  1.17354E+69
       938   177119.3  4.78835E+65  1.40229E+69
       939   177644.8  5.72448E+65  1.68062E+69
       940   178170.4  6.84059E+65  2.01328E+69
       941   178696.0  8.14339E+65  2.40255E+69
       942   179221.6  9.72262E+65  2.87557E+69
       943   179747.1  1.15644E+66  3.42859E+69
       944   180272.7  1.37952E+66  4.10002E+69
       945   180798.3  1.63947E+66  4.88434E+69
       946   181323.9  1.95404E+66  5.83579E+69
       947   181849.4  2.32031E+66  6.94627E+69
       948   182375.0  2.76317E+66  8.29224E+69
       949   182900.6  3.28918E+66  9.89475E+69
       950   183426.2  3.90085E+66  1.17628E+70
       951   183951.8  4.63954E+66  1.40241E+70
       952   184477.3  5.49786E+66  1.66579E+70
       953   185002.9  6.53357E+66  1.98436E+70
       954   185528.5  7.73602E+66  2.35510E+70
       955   186054.1  9.18584E+66  2.80318E+70
       956   186579.6  1.08677E+67  3.32420E+70
       957   187105.2  1.28940E+67  3.95339E+70
       958   187630.8  1.52918E+67  4.69974E+70
       959   188156.4  1.80702E+67  5.56656E+70
       960   188681.9  2.14136E+67  6.61208E+70
       961   189207.5  2.52845E+67  7.82542E+70
       962   189733.1  2.99388E+67  9.28774E+70
       963   190258.7  3.53235E+67  1.09835E+71
       964   190784.2  4.17930E+67  1.30255E+71
       965   191309.8  4.92720E+67  1.53917E+71
       966   191835.4  5.82509E+67  1.82390E+71
       967   192361.0  6.88393E+67  2.16045E+71
       968   192886.6  8.10659E+67  2.54996E+71
       969   193412.1  9.57280E+67  3.01814E+71
       970   193937.7  1.12646E+68  3.55958E+71
       971   194463.3  1.32919E+68  4.20988E+71
       972   194988.9  1.56294E+68  4.96139E+71
       973   195514.4  1.84283E+68  5.86331E+71
       974   196040.0  2.17203E+68  6.92654E+71
       975   196565.6  2.55119E+68  8.15387E+71
       976   197091.2  3.00470E+68  9.62522E+71
       977   197616.7  3.52665E+68  1.13224E+72
       978   198142.3  4.15051E+68  1.33556E+72
       979   198667.9  4.86800E+68  1.56991E+72
       980   199193.5  5.72498E+68  1.85044E+72
       981   199719.0  6.70988E+68  2.17358E+72
       982   200244.6  7.88541E+68  2.56011E+72
       983   200770.2  9.26354E+68  3.01428E+72
       984   201295.8  1.08457E+69  3.53685E+72
       985   201821.4  1.27321E+69  4.16129E+72
       986   202346.9  1.48964E+69  4.87926E+72
       987   202872.5  1.74750E+69  5.73660E+72
       988   203398.1  2.04313E+69  6.72167E+72
       989   203923.7  2.39513E+69  7.89714E+72
       990   204449.2  2.79842E+69  9.24680E+72
       991   204974.8  3.27827E+69  1.08562E+73
       992   205500.4  3.83907E+69  1.27413E+73
       993   206026.0  4.48092E+69  1.49034E+73
       994   206551.5  5.24387E+69  1.74791E+73
       995   207077.1  6.11650E+69  2.04314E+73
       996   207602.7  7.15308E+69  2.39460E+73
       997   208128.3  8.33789E+69  2.79718E+73
       998   208653.8  9.74438E+69  3.27611E+73
       999   209179.4  1.13510E+70  3.82434E+73
      1000   209705.0  1.32569E+70  4.47612E+73
