**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:11.367   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  0.00000E+00  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  1.00000E-01  3.00000E+00
        14      130.0  0.00000E+00  3.00000E+00
        15      140.0  1.00000E-01  4.00000E+00
        16      150.0  0.00000E+00  4.00000E+00
        17      160.0  0.00000E+00  4.00000E+00
        18      170.0  1.00000E-01  5.00000E+00
        19      180.0  0.00000E+00  5.00000E+00
        20      190.0  1.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  2.00000E-01  8.00000E+00
        23      220.0  0.00000E+00  8.00000E+00
        24      230.0  0.00000E+00  8.00000E+00
        25      240.0  1.00000E-01  9.00000E+00
        26      250.0  1.00000E-01  1.00000E+01
        27      260.0  3.00000E-01  1.30000E+01
        28      270.0  0.00000E+00  1.30000E+01
        29      280.0  2.00000E-01  1.50000E+01
        30      290.0  1.00000E-01  1.60000E+01
        31      300.0  0.00000E+00  1.60000E+01
        32      310.0  1.00000E-01  1.70000E+01
        33      320.0  1.00000E-01  1.80000E+01
        34      330.0  4.00000E-01  2.20000E+01
        35      340.0  3.00000E-01  2.50000E+01
        36      350.0  1.00000E-01  2.60000E+01
        37      360.0  1.00000E-01  2.70000E+01
        38      370.0  2.00000E-01  2.90000E+01
        39      380.0  4.00000E-01  3.30000E+01
        40      390.0  2.00000E-01  3.50000E+01
        41      400.0  4.00000E-01  3.90000E+01
        42      410.0  3.00000E-01  4.20000E+01
        43      420.0  3.00000E-01  4.50000E+01
        44      430.0  4.00000E-01  4.90000E+01
        45      440.0  2.00000E-01  5.10000E+01
        46      450.0  4.00000E-01  5.50000E+01
        47      460.0  6.00000E-01  6.10000E+01
        48      470.0  7.00000E-01  6.80000E+01
        49      480.0  3.00000E-01  7.10000E+01
        50      490.0  5.00000E-01  7.60000E+01
        51      500.0  7.00000E-01  8.30000E+01
        52      510.0  8.00000E-01  9.10000E+01
        53      520.0  8.00000E-01  9.90000E+01
        54      530.0  6.00000E-01  1.05000E+02
        55      540.0  1.00000E+00  1.15000E+02
        56      550.0  1.00000E+00  1.25000E+02
        57      560.0  6.00000E-01  1.31000E+02
        58      570.0  7.00000E-01  1.38000E+02
        59      580.0  1.00000E+00  1.48000E+02
        60      590.0  1.60000E+00  1.64000E+02
        61      600.0  1.30000E+00  1.77000E+02
        62      610.0  9.00000E-01  1.86000E+02
        63      620.0  1.40000E+00  2.00000E+02
        64      630.0  1.60000E+00  2.16000E+02
        65      640.0  1.70000E+00  2.33000E+02
        66      650.0  1.20000E+00  2.45000E+02
        67      660.0  1.80000E+00  2.63000E+02
        68      670.0  2.10000E+00  2.84000E+02
        69      680.0  2.20000E+00  3.06000E+02
        70      690.0  2.10000E+00  3.27000E+02
        71      700.0  1.80000E+00  3.45000E+02
        72      710.0  2.60000E+00  3.71000E+02
        73      720.0  2.70000E+00  3.98000E+02
        74      730.0  2.90000E+00  4.27000E+02
        75      740.0  2.40000E+00  4.51000E+02
        76      750.0  3.10000E+00  4.82000E+02
        77      760.0  4.00000E+00  5.22000E+02
        78      770.0  3.50000E+00  5.57000E+02
        79      780.0  3.20000E+00  5.89000E+02
        80      790.0  3.50000E+00  6.24000E+02
        81      800.0  5.10000E+00  6.75000E+02
        82      810.0  4.80000E+00  7.23000E+02
        83      820.0  3.40000E+00  7.57000E+02
        84      830.0  5.20000E+00  8.09000E+02
        85      840.0  5.60000E+00  8.65000E+02
        86      850.0  6.20000E+00  9.27000E+02
        87      860.0  5.60000E+00  9.83000E+02
        88      870.0  5.60000E+00  1.03900E+03
        89      880.0  7.40000E+00  1.11300E+03
        90      890.0  7.60000E+00  1.18900E+03
        91      900.0  7.70000E+00  1.26600E+03
        92      910.0  6.70000E+00  1.33300E+03
        93      920.0  8.30000E+00  1.41600E+03
        94      930.0  9.70000E+00  1.51300E+03
        95      940.0  9.60000E+00  1.60900E+03
        96      950.0  9.50000E+00  1.70400E+03
        97      960.0  1.03000E+01  1.80700E+03
        98      970.0  1.23000E+01  1.93000E+03
        99      980.0  1.23000E+01  2.05300E+03
       100      990.0  1.13000E+01  2.16600E+03
       101     1000.0  1.23000E+01  2.28900E+03
       102     1010.0  1.54000E+01  2.44300E+03
       103     1020.0  1.63000E+01  2.60600E+03
       104     1030.0  1.51000E+01  2.75700E+03
       105     1040.0  1.52000E+01  2.90900E+03
       106     1050.0  1.80000E+01  3.08900E+03
       107     1060.0  1.99000E+01  3.28800E+03
       108     1070.0  1.89000E+01  3.47700E+03
       109     1080.0  1.86000E+01  3.66300E+03
       110     1090.0  2.24000E+01  3.88700E+03
       111     1100.0  2.49000E+01  4.13600E+03
       112     1110.0  2.45000E+01  4.38100E+03
       113     1120.0  2.37000E+01  4.61800E+03
       114     1130.0  2.61000E+01  4.87900E+03
       115     1140.0  3.01000E+01  5.18000E+03
       116     1150.0  3.15000E+01  5.49500E+03
       117     1160.0  3.01000E+01  5.79600E+03
       118     1170.0  3.24000E+01  6.12000E+03
       119     1180.0  3.62000E+01  6.48200E+03
       120     1190.0  3.85000E+01  6.86700E+03
       121     1200.0  3.83000E+01  7.25000E+03
       122     1210.0  3.86000E+01  7.63600E+03
       123     1220.0  4.54000E+01  8.09000E+03
       124     1230.0  4.85000E+01  8.57500E+03
       125     1240.0  4.80000E+01  9.05500E+03
       126     1250.0  4.74000E+01  9.52900E+03
       127     1260.0  5.31000E+01  1.00600E+04
       128     1270.0  5.93000E+01  1.06530E+04
       129     1280.0  5.97000E+01  1.12500E+04
       130     1290.0  6.00000E+01  1.18500E+04
       131     1300.0  6.45000E+01  1.24950E+04
       132     1310.0  7.24000E+01  1.32190E+04
       133     1320.0  7.49000E+01  1.39680E+04
       134     1330.0  7.30000E+01  1.46980E+04
       135     1340.0  7.64000E+01  1.54620E+04
       136     1350.0  8.79000E+01  1.63410E+04
       137     1360.0  9.32000E+01  1.72730E+04
       138     1370.0  9.20000E+01  1.81930E+04
       139     1380.0  9.51000E+01  1.91440E+04
       140     1390.0  1.04400E+02  2.01880E+04
       141     1400.0  1.12000E+02  2.13080E+04
       142     1410.0  1.12900E+02  2.24370E+04
       143     1420.0  1.15800E+02  2.35950E+04
       144     1430.0  1.26900E+02  2.48640E+04
       145     1440.0  1.36400E+02  2.62280E+04
       146     1450.0  1.41100E+02  2.76390E+04
       147     1460.0  1.41000E+02  2.90490E+04
       148     1470.0  1.50500E+02  3.05540E+04
       149     1480.0  1.65800E+02  3.22120E+04
       150     1490.0  1.73300E+02  3.39450E+04
       151     1500.0  1.75200E+02  3.56970E+04
       152     1510.0  1.80900E+02  3.75060E+04
       153     1520.0  2.00000E+02  3.95060E+04
       154     1530.0  2.11100E+02  4.16170E+04
       155     1540.0  2.11600E+02  4.37330E+04
       156     1550.0  2.18500E+02  4.59180E+04
       157     1560.0  2.40000E+02  4.83180E+04
       158     1570.0  2.58100E+02  5.08990E+04
       159     1580.0  2.60200E+02  5.35010E+04
       160     1590.0  2.65700E+02  5.61580E+04
       161     1600.0  2.85800E+02  5.90160E+04
       162     1610.0  3.06400E+02  6.20800E+04
       163     1620.0  3.18600E+02  6.52660E+04
       164     1630.0  3.24500E+02  6.85110E+04
       165     1640.0  3.44400E+02  7.19550E+04
       166     1650.0  3.70300E+02  7.56580E+04
       167     1660.0  3.85300E+02  7.95110E+04
       168     1670.0  3.93600E+02  8.34470E+04
       169     1680.0  4.08500E+02  8.75320E+04
       170     1690.0  4.44100E+02  9.19730E+04
       171     1700.0  4.67900E+02  9.66520E+04
       172     1710.0  4.78800E+02  1.01440E+05
       173     1720.0  4.94400E+02  1.06384E+05
       174     1730.0  5.27400E+02  1.11658E+05
       175     1740.0  5.64500E+02  1.17303E+05
       176     1750.0  5.76900E+02  1.23072E+05
       177     1760.0  5.93600E+02  1.29008E+05
       178     1770.0  6.31500E+02  1.35323E+05
       179     1780.0  6.76100E+02  1.42084E+05
       180     1790.0  7.00900E+02  1.49093E+05
       181     1800.0  7.11700E+02  1.56210E+05
       182     1810.0  7.52800E+02  1.63738E+05
       183     1820.0  8.05700E+02  1.71795E+05
       184     1830.0  8.41700E+02  1.80212E+05
       185     1840.0  8.64800E+02  1.88860E+05
       186     1850.0  8.98700E+02  1.97847E+05
       187     1860.0  9.62100E+02  2.07468E+05
       188     1870.0  1.00650E+03  2.17533E+05
       189     1880.0  1.03880E+03  2.27921E+05
       190     1890.0  1.07410E+03  2.38662E+05
       191     1900.0  1.14060E+03  2.50068E+05
       192     1910.0  1.20990E+03  2.62167E+05
       193     1920.0  1.24590E+03  2.74626E+05
       194     1930.0  1.28770E+03  2.87503E+05
       195     1940.0  1.35440E+03  3.01047E+05
       196     1950.0  1.43780E+03  3.15425E+05
       197     1960.0  1.49360E+03  3.30361E+05
       198     1970.0  1.53800E+03  3.45741E+05
       199     1980.0  1.61260E+03  3.61867E+05
       200     1990.0  1.71320E+03  3.78999E+05
       201     2000.0  1.79000E+03  3.96899E+05
       202     2010.0  1.83750E+03  4.15274E+05
       203     2020.0  1.91380E+03  4.34412E+05
       204     2030.0  2.02680E+03  4.54680E+05
       205     2040.0  2.13040E+03  4.75984E+05
       206     2050.0  2.20230E+03  4.98007E+05
       207     2060.0  2.27660E+03  5.20773E+05
       208     2070.0  2.40320E+03  5.44805E+05
       209     2080.0  2.53140E+03  5.70119E+05
       210     2090.0  2.62130E+03  5.96332E+05
       211     2100.0  2.70650E+03  6.23397E+05
       212     2110.0  2.84450E+03  6.51842E+05
       213     2120.0  3.00720E+03  6.81914E+05
       214     2130.0  3.11860E+03  7.13100E+05
       215     2140.0  3.22430E+03  7.45343E+05
       216     2150.0  3.36570E+03  7.79000E+05
       217     2160.0  3.54940E+03  8.14494E+05
       218     2170.0  3.70370E+03  8.51531E+05
       219     2180.0  3.83050E+03  8.89836E+05
       220     2190.0  3.99030E+03  9.29739E+05
       221     2200.0  4.19630E+03  9.71702E+05
       222     2210.0  4.39280E+03  1.01563E+06
       223     2220.0  4.54710E+03  1.06110E+06
       224     2230.0  4.71130E+03  1.10821E+06
       225     2240.0  4.94410E+03  1.15766E+06
       226     2250.0  5.20120E+03  1.20967E+06
       227     2260.0  5.39750E+03  1.26364E+06
       228     2270.0  5.57810E+03  1.31942E+06
       229     2280.0  5.83270E+03  1.37775E+06
       230     2290.0  6.13220E+03  1.43907E+06
       231     2300.0  6.37560E+03  1.50283E+06
       232     2310.0  6.59720E+03  1.56880E+06
       233     2320.0  6.87700E+03  1.63757E+06
       234     2330.0  7.23440E+03  1.70991E+06
       235     2340.0  7.53740E+03  1.78529E+06
       236     2350.0  7.79470E+03  1.86324E+06
       237     2360.0  8.11080E+03  1.94434E+06
       238     2370.0  8.49490E+03  2.02929E+06
       239     2380.0  8.88390E+03  2.11813E+06
       240     2390.0  9.20790E+03  2.21021E+06
       241     2400.0  9.56020E+03  2.30581E+06
       242     2410.0  9.99450E+03  2.40576E+06
       243     2420.0  1.04518E+04  2.51028E+06
       244     2430.0  1.08577E+04  2.61885E+06
       245     2440.0  1.12430E+04  2.73128E+06
       246     2450.0  1.17360E+04  2.84864E+06
       247     2460.0  1.22978E+04  2.97162E+06
       248     2470.0  1.27867E+04  3.09949E+06
       249     2480.0  1.32471E+04  3.23196E+06
       250     2490.0  1.37725E+04  3.36968E+06
       251     2500.0  1.44196E+04  3.51388E+06
       252     2510.0  1.50311E+04  3.66419E+06
       253     2520.0  1.55700E+04  3.81989E+06
       254     2530.0  1.61780E+04  3.98167E+06
       255     2540.0  1.69117E+04  4.15079E+06
       256     2550.0  1.76485E+04  4.32727E+06
       257     2560.0  1.82861E+04  4.51013E+06
       258     2570.0  1.89753E+04  4.69989E+06
       259     2580.0  1.97949E+04  4.89784E+06
       260     2590.0  2.06776E+04  5.10461E+06
       261     2600.0  2.14723E+04  5.31933E+06
       262     2610.0  2.22603E+04  5.54194E+06
       263     2620.0  2.31832E+04  5.77377E+06
       264     2630.0  2.41958E+04  6.01573E+06
       265     2640.0  2.51548E+04  6.26728E+06
       266     2650.0  2.60719E+04  6.52799E+06
       267     2660.0  2.71118E+04  6.79911E+06
       268     2670.0  2.83062E+04  7.08217E+06
       269     2680.0  2.94582E+04  7.37676E+06
       270     2690.0  3.05345E+04  7.68210E+06
       271     2700.0  3.16972E+04  7.99907E+06
       272     2710.0  3.30416E+04  8.32949E+06
       273     2720.0  3.44360E+04  8.67385E+06
       274     2730.0  3.57133E+04  9.03098E+06
       275     2740.0  3.70553E+04  9.40154E+06
       276     2750.0  3.85770E+04  9.78730E+06
       277     2760.0  4.02008E+04  1.01893E+07
       278     2770.0  4.17362E+04  1.06067E+07
       279     2780.0  4.32536E+04  1.10392E+07
       280     2790.0  4.49847E+04  1.14891E+07
       281     2800.0  4.68890E+04  1.19579E+07
       282     2810.0  4.87263E+04  1.24452E+07
       283     2820.0  5.05024E+04  1.29502E+07
       284     2830.0  5.24429E+04  1.34747E+07
       285     2840.0  5.46204E+04  1.40209E+07
       286     2850.0  5.67956E+04  1.45888E+07
       287     2860.0  5.88736E+04  1.51776E+07
       288     2870.0  6.11088E+04  1.57886E+07
       289     2880.0  6.36062E+04  1.64247E+07
       290     2890.0  6.61617E+04  1.70863E+07
       291     2900.0  6.85920E+04  1.77722E+07
       292     2910.0  7.11449E+04  1.84837E+07
       293     2920.0  7.39601E+04  1.92233E+07
       294     2930.0  7.69534E+04  1.99928E+07
       295     2940.0  7.98662E+04  2.07915E+07
       296     2950.0  8.27992E+04  2.16195E+07
       297     2960.0  8.59972E+04  2.24795E+07
       298     2970.0  8.94346E+04  2.33738E+07
       299     2980.0  9.28841E+04  2.43026E+07
       300     2990.0  9.62494E+04  2.52651E+07
       301     3000.0  9.98863E+04  2.62640E+07
       302     3010.0  1.03875E+05  2.73028E+07
       303     3020.0  1.07921E+05  2.83820E+07
       304     3030.0  1.11856E+05  2.95005E+07
       305     3040.0  1.15973E+05  3.06602E+07
       306     3050.0  1.20523E+05  3.18655E+07
       307     3060.0  1.25234E+05  3.31178E+07
       308     3070.0  1.29832E+05  3.44161E+07
       309     3080.0  1.34597E+05  3.57621E+07
       310     3090.0  1.39779E+05  3.71599E+07
       311     3100.0  1.45229E+05  3.86122E+07
       312     3110.0  1.50594E+05  4.01181E+07
       313     3120.0  1.56062E+05  4.16787E+07
       314     3130.0  1.61957E+05  4.32983E+07
       315     3140.0  1.68230E+05  4.49806E+07
       316     3150.0  1.74560E+05  4.67262E+07
       317     3160.0  1.80878E+05  4.85350E+07
       318     3170.0  1.87575E+05  5.04107E+07
       319     3180.0  1.94740E+05  5.23581E+07
       320     3190.0  2.02117E+05  5.43793E+07
       321     3200.0  2.09426E+05  5.64736E+07
       322     3210.0  2.17073E+05  5.86443E+07
       323     3220.0  2.25309E+05  6.08974E+07
       324     3230.0  2.33860E+05  6.32360E+07
       325     3240.0  2.42365E+05  6.56596E+07
       326     3250.0  2.51069E+05  6.81703E+07
       327     3260.0  2.60436E+05  7.07747E+07
       328     3270.0  2.70300E+05  7.34777E+07
       329     3280.0  2.80197E+05  7.62797E+07
       330     3290.0  2.90247E+05  7.91821E+07
       331     3300.0  3.00933E+05  8.21915E+07
       332     3310.0  3.12242E+05  8.53139E+07
       333     3320.0  3.23697E+05  8.85509E+07
       334     3330.0  3.35249E+05  9.19033E+07
       335     3340.0  3.47444E+05  9.53778E+07
       336     3350.0  3.60381E+05  9.89816E+07
       337     3360.0  3.73702E+05  1.02719E+08
       338     3370.0  3.87042E+05  1.06589E+08
       339     3380.0  4.00938E+05  1.10598E+08
       340     3390.0  4.15689E+05  1.14755E+08
       341     3400.0  4.30992E+05  1.19065E+08
       342     3410.0  4.46468E+05  1.23530E+08
       343     3420.0  4.62345E+05  1.28153E+08
       344     3430.0  4.79215E+05  1.32946E+08
       345     3440.0  4.96820E+05  1.37914E+08
       346     3450.0  5.14665E+05  1.43060E+08
       347     3460.0  5.32858E+05  1.48389E+08
       348     3470.0  5.52003E+05  1.53909E+08
       349     3480.0  5.72208E+05  1.59631E+08
       350     3490.0  5.92839E+05  1.65559E+08
       351     3500.0  6.13777E+05  1.71697E+08
       352     3510.0  6.35617E+05  1.78053E+08
       353     3520.0  6.58616E+05  1.84640E+08
       354     3530.0  6.82393E+05  1.91463E+08
       355     3540.0  7.06390E+05  1.98527E+08
       356     3550.0  7.31344E+05  2.05841E+08
       357     3560.0  7.57648E+05  2.13417E+08
       358     3570.0  7.84931E+05  2.21267E+08
       359     3580.0  8.12629E+05  2.29393E+08
       360     3590.0  8.41020E+05  2.37803E+08
       361     3600.0  8.70992E+05  2.46513E+08
       362     3610.0  9.02179E+05  2.55535E+08
       363     3620.0  9.34046E+05  2.64875E+08
       364     3630.0  9.66618E+05  2.74541E+08
       365     3640.0  1.00074E+06  2.84549E+08
       366     3650.0  1.03644E+06  2.94913E+08
       367     3660.0  1.07293E+06  3.05642E+08
       368     3670.0  1.11026E+06  3.16745E+08
       369     3680.0  1.14907E+06  3.28236E+08
       370     3690.0  1.18972E+06  3.40133E+08
       371     3700.0  1.23175E+06  3.52451E+08
       372     3710.0  1.27452E+06  3.65196E+08
       373     3720.0  1.31874E+06  3.78383E+08
       374     3730.0  1.36499E+06  3.92033E+08
       375     3740.0  1.41300E+06  4.06163E+08
       376     3750.0  1.46208E+06  4.20784E+08
       377     3760.0  1.51244E+06  4.35908E+08
       378     3770.0  1.56521E+06  4.51560E+08
       379     3780.0  1.62008E+06  4.67761E+08
       380     3790.0  1.67625E+06  4.84524E+08
       381     3800.0  1.73372E+06  5.01861E+08
       382     3810.0  1.79365E+06  5.19797E+08
       383     3820.0  1.85624E+06  5.38360E+08
       384     3830.0  1.92049E+06  5.57565E+08
       385     3840.0  1.98625E+06  5.77427E+08
       386     3850.0  2.05451E+06  5.97972E+08
       387     3860.0  2.12565E+06  6.19229E+08
       388     3870.0  2.19904E+06  6.41219E+08
       389     3880.0  2.27413E+06  6.63961E+08
       390     3890.0  2.35176E+06  6.87478E+08
       391     3900.0  2.43272E+06  7.11805E+08
       392     3910.0  2.51650E+06  7.36970E+08
       393     3920.0  2.60240E+06  7.62994E+08
       394     3930.0  2.69071E+06  7.89901E+08
       395     3940.0  2.78259E+06  8.17727E+08
       396     3950.0  2.87802E+06  8.46508E+08
       397     3960.0  2.97608E+06  8.76268E+08
       398     3970.0  3.07670E+06  9.07035E+08
       399     3980.0  3.18116E+06  9.38847E+08
       400     3990.0  3.28979E+06  9.71745E+08
       401     4000.0  3.40158E+06  1.00576E+09
       402     4010.0  3.51613E+06  1.04092E+09
       403     4020.0  3.63475E+06  1.07727E+09
       404     4030.0  3.75817E+06  1.11485E+09
       405     4040.0  3.88559E+06  1.15371E+09
       406     4050.0  4.01624E+06  1.19387E+09
       407     4060.0  4.15097E+06  1.23538E+09
       408     4070.0  4.29111E+06  1.27829E+09
       409     4080.0  4.43594E+06  1.32265E+09
       410     4090.0  4.58470E+06  1.36850E+09
       411     4100.0  4.73787E+06  1.41588E+09
       412     4110.0  4.89688E+06  1.46484E+09
       413     4120.0  5.06166E+06  1.51546E+09
       414     4130.0  5.23096E+06  1.56777E+09
       415     4140.0  5.40502E+06  1.62182E+09
       416     4150.0  5.58528E+06  1.67767E+09
       417     4160.0  5.77220E+06  1.73540E+09
       418     4170.0  5.96493E+06  1.79504E+09
       419     4180.0  6.16276E+06  1.85667E+09
       420     4190.0  6.36735E+06  1.92035E+09
       421     4200.0  6.57942E+06  1.98614E+09
       422     4210.0  6.79821E+06  2.05412E+09
       423     4220.0  7.02315E+06  2.12435E+09
       424     4230.0  7.25484E+06  2.19690E+09
       425     4240.0  7.49539E+06  2.27186E+09
       426     4250.0  7.74388E+06  2.34929E+09
       427     4260.0  7.99940E+06  2.42929E+09
       428     4270.0  8.26242E+06  2.51191E+09
       429     4280.0  8.53458E+06  2.59726E+09
       430     4290.0  8.81649E+06  2.68542E+09
       431     4300.0  9.10642E+06  2.77649E+09
       432     4310.0  9.40471E+06  2.87054E+09
       433     4320.0  9.71325E+06  2.96767E+09
       434     4330.0  1.00326E+07  3.06799E+09
       435     4340.0  1.03617E+07  3.17161E+09
       436     4350.0  1.06997E+07  3.27861E+09
       437     4360.0  1.10490E+07  3.38910E+09
       438     4370.0  1.14106E+07  3.50320E+09
       439     4380.0  1.17835E+07  3.62104E+09
       440     4390.0  1.21672E+07  3.74271E+09
       441     4400.0  1.25625E+07  3.86834E+09
       442     4410.0  1.29717E+07  3.99805E+09
       443     4420.0  1.33941E+07  4.13199E+09
       444     4430.0  1.38286E+07  4.27028E+09
       445     4440.0  1.42763E+07  4.41304E+09
       446     4450.0  1.47389E+07  4.56043E+09
       447     4460.0  1.52173E+07  4.71260E+09
       448     4470.0  1.57096E+07  4.86970E+09
       449     4480.0  1.62162E+07  5.03186E+09
       450     4490.0  1.67393E+07  5.19926E+09
       451     4500.0  1.72799E+07  5.37206E+09
       452     4510.0  1.78375E+07  5.55043E+09
       453     4520.0  1.84107E+07  5.73454E+09
       454     4530.0  1.90020E+07  5.92456E+09
       455     4540.0  1.96135E+07  6.12069E+09
       456     4550.0  2.02438E+07  6.32313E+09
       457     4560.0  2.08924E+07  6.53205E+09
       458     4570.0  2.15603E+07  6.74766E+09
       459     4580.0  2.22512E+07  6.97017E+09
       460     4590.0  2.29639E+07  7.19981E+09
       461     4600.0  2.36971E+07  7.43678E+09
       462     4610.0  2.44525E+07  7.68130E+09
       463     4620.0  2.52321E+07  7.93362E+09
       464     4630.0  2.60371E+07  8.19400E+09
       465     4640.0  2.68659E+07  8.46265E+09
       466     4650.0  2.77190E+07  8.73985E+09
       467     4660.0  2.85994E+07  9.02584E+09
       468     4670.0  2.95081E+07  9.32092E+09
       469     4680.0  3.04447E+07  9.62537E+09
       470     4690.0  3.14081E+07  9.93945E+09
       471     4700.0  3.24011E+07  1.02635E+10
       472     4710.0  3.34266E+07  1.05977E+10
       473     4720.0  3.44836E+07  1.09426E+10
       474     4730.0  3.55718E+07  1.12983E+10
       475     4740.0  3.66922E+07  1.16652E+10
       476     4750.0  3.78487E+07  1.20437E+10
       477     4760.0  3.90415E+07  1.24341E+10
       478     4770.0  4.02688E+07  1.28368E+10
       479     4780.0  4.15328E+07  1.32521E+10
       480     4790.0  4.28365E+07  1.36805E+10
       481     4800.0  4.41815E+07  1.41223E+10
       482     4810.0  4.55666E+07  1.45780E+10
       483     4820.0  4.69915E+07  1.50479E+10
       484     4830.0  4.84608E+07  1.55325E+10
       485     4840.0  4.99764E+07  1.60323E+10
       486     4850.0  5.15374E+07  1.65476E+10
       487     4860.0  5.31442E+07  1.70791E+10
       488     4870.0  5.47994E+07  1.76271E+10
       489     4880.0  5.65072E+07  1.81921E+10
       490     4890.0  5.82662E+07  1.87748E+10
       491     4900.0  6.00765E+07  1.93756E+10
       492     4910.0  6.19408E+07  1.99950E+10
       493     4920.0  6.38629E+07  2.06336E+10
       494     4930.0  6.58445E+07  2.12920E+10
       495     4940.0  6.78838E+07  2.19709E+10
       496     4950.0  6.99832E+07  2.26707E+10
       497     4960.0  7.21468E+07  2.33922E+10
       498     4970.0  7.43767E+07  2.41360E+10
       499     4980.0  7.66730E+07  2.49027E+10
       500     4990.0  7.90356E+07  2.56930E+10
       501     5000.0  8.14700E+07  2.65077E+10
       502     5010.0  8.39797E+07  2.73475E+10
       503     5020.0  8.65635E+07  2.82132E+10
       504     5030.0  8.92228E+07  2.91054E+10
       505     5040.0  9.19602E+07  3.00250E+10
       506     5050.0  9.47824E+07  3.09728E+10
       507     5060.0  9.76890E+07  3.19497E+10
       508     5070.0  1.00680E+08  3.29565E+10
       509     5080.0  1.03759E+08  3.39941E+10
       510     5090.0  1.06931E+08  3.50634E+10
       511     5100.0  1.10199E+08  3.61654E+10
       512     5110.0  1.13562E+08  3.73010E+10
       513     5120.0  1.17022E+08  3.84712E+10
       514     5130.0  1.20588E+08  3.96771E+10
       515     5140.0  1.24260E+08  4.09197E+10
       516     5150.0  1.28040E+08  4.22001E+10
       517     5160.0  1.31929E+08  4.35194E+10
       518     5170.0  1.35934E+08  4.48788E+10
       519     5180.0  1.40059E+08  4.62793E+10
       520     5190.0  1.44305E+08  4.77224E+10
       521     5200.0  1.48674E+08  4.92091E+10
       522     5210.0  1.53171E+08  5.07408E+10
       523     5220.0  1.57803E+08  5.23189E+10
       524     5230.0  1.62572E+08  5.39446E+10
       525     5240.0  1.67478E+08  5.56194E+10
       526     5250.0  1.72527E+08  5.73447E+10
       527     5260.0  1.77725E+08  5.91219E+10
       528     5270.0  1.83078E+08  6.09527E+10
       529     5280.0  1.88586E+08  6.28385E+10
       530     5290.0  1.94251E+08  6.47811E+10
       531     5300.0  2.00085E+08  6.67819E+10
       532     5310.0  2.06091E+08  6.88428E+10
       533     5320.0  2.12270E+08  7.09655E+10
       534     5330.0  2.18627E+08  7.31518E+10
       535     5340.0  2.25169E+08  7.54035E+10
       536     5350.0  2.31906E+08  7.77225E+10
       537     5360.0  2.38837E+08  8.01109E+10
       538     5370.0  2.45967E+08  8.25706E+10
       539     5380.0  2.53303E+08  8.51036E+10
       540     5390.0  2.60854E+08  8.77121E+10
       541     5400.0  2.68625E+08  9.03984E+10
       542     5410.0  2.76618E+08  9.31646E+10
       543     5420.0  2.84842E+08  9.60130E+10
       544     5430.0  2.93305E+08  9.89461E+10
       545     5440.0  3.02014E+08  1.01966E+11
       546     5450.0  3.10973E+08  1.05076E+11
       547     5460.0  3.20187E+08  1.08278E+11
       548     5470.0  3.29669E+08  1.11574E+11
       549     5480.0  3.39425E+08  1.14969E+11
       550     5490.0  3.49462E+08  1.18463E+11
       551     5500.0  3.59784E+08  1.22061E+11
       552     5510.0  3.70402E+08  1.25765E+11
       553     5520.0  3.81330E+08  1.29579E+11
       554     5530.0  3.92569E+08  1.33504E+11
       555     5540.0  4.04127E+08  1.37545E+11
       556     5550.0  4.16016E+08  1.41706E+11
       557     5560.0  4.28248E+08  1.45988E+11
       558     5570.0  4.40832E+08  1.50396E+11
       559     5580.0  4.53770E+08  1.54934E+11
       560     5590.0  4.67076E+08  1.59605E+11
       561     5600.0  4.80764E+08  1.64413E+11
       562     5610.0  4.94844E+08  1.69361E+11
       563     5620.0  5.09324E+08  1.74454E+11
       564     5630.0  5.24212E+08  1.79696E+11
       565     5640.0  5.39526E+08  1.85092E+11
       566     5650.0  5.55277E+08  1.90644E+11
       567     5660.0  5.71473E+08  1.96359E+11
       568     5670.0  5.88126E+08  2.02240E+11
       569     5680.0  6.05250E+08  2.08293E+11
       570     5690.0  6.22865E+08  2.14522E+11
       571     5700.0  6.40977E+08  2.20931E+11
       572     5710.0  6.59597E+08  2.27527E+11
       573     5720.0  6.78744E+08  2.34315E+11
       574     5730.0  6.98431E+08  2.41299E+11
       575     5740.0  7.18678E+08  2.48486E+11
       576     5750.0  7.39491E+08  2.55881E+11
       577     5760.0  7.60888E+08  2.63490E+11
       578     5770.0  7.82892E+08  2.71318E+11
       579     5780.0  8.05515E+08  2.79374E+11
       580     5790.0  8.28773E+08  2.87661E+11
       581     5800.0  8.52679E+08  2.96188E+11
       582     5810.0  8.77258E+08  3.04961E+11
       583     5820.0  9.02531E+08  3.13986E+11
       584     5830.0  9.28509E+08  3.23271E+11
       585     5840.0  9.55213E+08  3.32823E+11
       586     5850.0  9.82661E+08  3.42650E+11
       587     5860.0  1.01088E+09  3.52759E+11
       588     5870.0  1.03989E+09  3.63158E+11
       589     5880.0  1.06970E+09  3.73855E+11
       590     5890.0  1.10035E+09  3.84858E+11
       591     5900.0  1.13185E+09  3.96177E+11
       592     5910.0  1.16424E+09  4.07819E+11
       593     5920.0  1.19752E+09  4.19794E+11
       594     5930.0  1.23172E+09  4.32111E+11
       595     5940.0  1.26687E+09  4.44780E+11
       596     5950.0  1.30301E+09  4.57810E+11
       597     5960.0  1.34014E+09  4.71212E+11
       598     5970.0  1.37830E+09  4.84995E+11
       599     5980.0  1.41752E+09  4.99170E+11
       600     5990.0  1.45783E+09  5.13748E+11
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  8.00000E-01  9.90000E+01
       603     1051.2  1.80000E+01  3.08900E+03
       604     1576.7  2.58100E+02  5.08990E+04
       605     2102.3  2.70650E+03  6.23397E+05
       606     2627.9  2.31832E+04  5.77377E+06
       607     3153.5  1.74560E+05  4.67262E+07
       608     3679.0  1.11026E+06  3.16745E+08
       609     4204.6  6.57942E+06  1.98614E+09
       610     4730.2  3.55718E+07  1.12983E+10
       611     5255.8  1.72527E+08  5.73447E+10
       612     5781.3  8.05515E+08  2.79374E+11
       613     6306.9  3.44182E+09  1.24080E+12
       614     6832.5  1.43227E+10  5.35694E+12
       615     7358.1  5.52901E+10  2.13919E+13
       616     7883.6  2.09484E+11  8.37312E+13
       617     8409.2  7.43546E+11  3.06317E+14
       618     8934.8  2.60431E+12  1.10476E+15
       619     9460.4  8.80670E+12  3.84145E+15
       620     9986.0  2.81951E+13  1.26244E+16
       621    10511.5  8.95699E+13  4.11419E+16
       622    11037.1  2.70808E+14  1.27417E+17
       623    11562.7  8.14532E+14  3.92388E+17
       624    12088.3  2.34163E+15  1.15348E+18
       625    12613.8  6.71033E+15  3.37883E+18
       626    13139.4  1.84449E+16  9.48283E+18
       627    13665.0  5.06183E+16  2.65638E+19
       628    14190.6  1.36137E+17  7.28796E+19
       629    14716.1  3.52728E+17  1.92443E+20
       630    15241.7  9.14091E+17  5.08163E+20
       631    15767.3  2.28755E+18  1.29468E+21
       632    16292.9  5.73111E+18  3.30180E+21
       633    16818.4  1.38945E+19  8.14207E+21
       634    17344.0  3.37494E+19  2.01137E+22
       635    17869.6  7.94734E+19  4.81359E+22
       636    18395.2  1.87615E+20  1.15479E+23
       637    18920.8  4.36945E+20  2.73208E+23
       638    19446.3  9.88905E+20  6.27730E+23
       639    19971.9  2.24542E+21  1.44694E+24
       640    20497.5  4.96143E+21  3.24368E+24
       641    21023.1  1.10029E+22  7.29801E+24
       642    21548.6  2.37744E+22  1.59895E+25
       643    22074.2  5.15761E+22  3.51720E+25
       644    22599.8  1.09139E+23  7.54270E+25
       645    23125.4  2.31938E+23  1.62449E+26
       646    23650.9  4.88045E+23  3.46337E+26
       647    24176.5  1.00322E+24  7.20979E+26
       648    24702.1  2.07177E+24  1.50787E+27
       649    25227.7  4.18336E+24  3.08211E+27
       650    25753.2  8.48788E+24  6.33047E+27
       651    26278.8  1.68528E+25  1.27185E+28
       652    26804.4  3.36281E+25  2.56809E+28
       653    27330.0  6.57148E+25  5.07620E+28
       654    27855.6  1.29074E+26  1.00856E+29
       655    28381.1  2.51590E+26  1.98821E+29
       656    28906.7  4.80764E+26  3.84103E+29
       657    29432.3  9.23539E+26  7.45998E+29
       658    29957.9  1.74037E+27  1.42080E+30
       659    30483.4  3.29721E+27  2.72065E+30
       660    31009.0  6.13158E+27  5.11188E+30
       661    31534.6  1.14644E+28  9.65751E+30
       662    32060.2  2.12979E+28  1.81259E+31
       663    32585.7  3.88689E+28  3.34095E+31
       664    33111.3  7.13270E+28  6.19232E+31
       665    33636.9  1.28647E+29  1.12771E+32
       666    34162.5  2.33321E+29  2.06526E+32
       667    34688.0  4.16110E+29  3.71810E+32
       668    35213.6  7.46247E+29  6.73158E+32
       669    35739.2  1.31660E+30  1.19862E+33
       670    36264.8  2.33590E+30  2.14638E+33
       671    36790.4  4.12258E+30  3.82296E+33
       672    37315.9  7.16232E+30  6.70104E+33
       673    37841.5  1.25135E+31  1.18128E+34
       674    38367.1  2.15299E+31  2.05017E+34
       675    38892.7  3.72521E+31  3.57849E+34
       676    39418.2  6.34978E+31  6.15173E+34
       677    39943.8  1.08846E+32  1.06358E+35
       678    40469.4  1.83873E+32  1.81171E+35
       679    40995.0  3.12369E+32  3.10373E+35
       680    41520.5  5.28330E+32  5.29328E+35
       681    42046.1  8.81066E+32  8.89877E+35
       682    42571.7  1.47759E+33  1.50456E+36
       683    43097.3  2.44401E+33  2.50836E+36
       684    43622.8  4.06528E+33  4.20573E+36
       685    44148.4  6.67126E+33  6.95545E+36
       686    44674.0  1.10093E+34  1.15684E+37
       687    45199.6  1.79294E+34  1.89838E+37
       688    45725.2  2.93628E+34  3.13292E+37
       689    46250.7  4.79069E+34  5.15054E+37
       690    46776.3  7.71662E+34  8.35782E+37
       691    47301.9  1.24989E+35  1.36390E+38
       692    47827.5  1.99920E+35  2.19745E+38
       693    48353.0  3.21550E+35  3.56040E+38
       694    48878.6  5.10841E+35  5.69684E+38
       695    49404.2  8.16059E+35  9.16646E+38
       696    49929.8  1.28796E+36  1.45690E+39
       697    50455.3  2.04397E+36  2.32852E+39
       698    50980.9  3.23322E+36  3.70929E+39
       699    51506.5  5.05458E+36  5.83863E+39
       700    52032.1  7.94529E+36  9.24140E+39
       701    52557.6  1.23457E+37  1.44566E+40
       702    53083.2  1.92881E+37  2.27401E+40
       703    53608.8  2.97941E+37  3.53597E+40
       704    54134.4  4.62728E+37  5.52854E+40
       705    54659.9  7.10684E+37  8.54656E+40
       706    55185.5  1.09741E+38  1.32845E+41
       707    55711.1  1.68976E+38  2.05893E+41
       708    56236.7  2.57372E+38  3.15604E+41
       709    56762.3  3.94112E+38  4.86404E+41
       710    57287.8  5.97082E+38  7.41543E+41
       711    57813.4  9.09412E+38  1.13663E+42
       712    58339.0  1.37063E+39  1.72369E+42
       713    58864.6  2.07672E+39  2.62805E+42
       714    59390.1  3.13843E+39  3.99636E+42
       715    59915.7  4.69449E+39  6.01404E+42
       716    60441.3  7.05902E+39  9.09871E+42
       717    60966.9  1.05078E+40  1.36249E+43
       718    61492.4  1.57233E+40  2.05111E+43
       719    62018.0  2.32945E+40  3.05669E+43
       720    62543.6  3.46911E+40  4.57932E+43
       721    63069.2  5.11593E+40  6.79244E+43
       722    63594.7  7.58357E+40  1.01280E+44
       723    64120.3  1.12156E+41  1.50663E+44
       724    64645.9  1.64289E+41  2.21952E+44
       725    65171.5  2.41890E+41  3.28675E+44
       726    65697.1  3.52793E+41  4.82065E+44
       727    66222.6  5.17171E+41  7.10700E+44
       728    66748.2  7.51105E+41  1.03790E+45
       729    67273.8  1.09639E+42  1.52355E+45
       730    67799.4  1.58576E+42  2.21567E+45
       731    68324.9  2.30514E+42  3.23868E+45
       732    68850.5  3.34395E+42  4.72411E+45
       733    69376.1  4.80745E+42  6.82817E+45
       734    69901.7  6.94600E+42  9.91937E+45
       735    70427.2  9.94716E+42  1.42807E+46
       736    70952.8  1.43158E+43  2.06632E+46
       737    71478.4  2.04234E+43  2.96335E+46
       738    72004.0  2.92806E+43  4.27108E+46
       739    72529.5  4.16175E+43  6.10213E+46
       740    73055.1  5.94429E+43  8.76155E+46
       741    73580.7  8.47452E+43  1.25562E+47
       742    74106.3  1.19798E+44  1.78402E+47
       743    74631.9  1.70172E+44  2.54728E+47
       744    75157.4  2.39714E+44  3.60631E+47
       745    75683.0  3.39308E+44  5.13068E+47
       746    76208.6  4.76324E+44  7.23837E+47
       747    76734.2  6.71885E+44  1.02617E+48
       748    77259.7  9.40026E+44  1.44277E+48
       749    77785.3  1.32146E+45  2.03833E+48
       750    78310.9  1.85455E+45  2.87480E+48
       751    78836.5  2.58189E+45  4.02165E+48
       752    79362.0  3.61150E+45  5.65304E+48
       753    79887.6  5.01185E+45  7.88257E+48
       754    80413.2  6.98792E+45  1.10439E+49
       755    80938.8  9.66712E+45  1.53505E+49
       756    81464.3  1.34361E+46  2.14378E+49
       757    81989.9  1.85306E+46  2.97049E+49
       758    82515.5  2.56755E+46  4.13540E+49
       759    83041.1  3.55206E+46  5.74814E+49
       760    83566.7  4.87684E+46  7.92839E+49
       761    84092.2  6.72656E+46  1.09867E+50
       762    84617.8  9.20835E+46  1.51090E+50
       763    85143.4  1.26636E+47  2.08745E+50
       764    85669.0  1.72862E+47  2.86232E+50
       765    86194.5  2.37037E+47  3.94296E+50
       766    86720.1  3.24570E+47  5.42365E+50
       767    87245.7  4.41188E+47  7.40519E+50
       768    87771.3  6.02414E+47  1.01570E+51
       769    88296.8  8.16626E+47  1.38294E+51
       770    88822.4  1.11198E+48  1.89154E+51
       771    89348.0  1.50335E+48  2.56845E+51
       772    89873.6  2.04154E+48  3.50338E+51
       773    90399.1  2.75282E+48  4.74440E+51
       774    90924.7  3.72837E+48  6.45394E+51
       775    91450.3  5.04298E+48  8.76767E+51
       776    91975.9  6.77370E+48  1.18269E+52
       777    92501.5  9.13840E+48  1.60247E+52
       778    93027.0  1.22438E+49  2.15608E+52
       779    93552.6  1.64762E+49  2.91382E+52
       780    94078.2  2.20207E+49  3.91065E+52
       781    94603.8  2.95589E+49  5.27164E+52
       782    95129.3  3.94101E+49  7.05767E+52
       783    95654.9  5.27714E+49  9.49021E+52
       784    96180.5  7.05764E+49  1.27453E+53
       785    96706.1  9.37620E+49  1.70017E+53
       786    97231.6  1.25098E+50  2.27778E+53
       787    97757.2  1.65809E+50  3.03129E+53
       788    98282.8  2.20705E+50  4.05147E+53
       789    98808.4  2.91863E+50  5.37923E+53
       790    99333.9  3.87596E+50  7.17278E+53
       791    99859.5  5.11411E+50  9.50175E+53
       792   100385.1  6.77618E+50  1.26407E+54
       793   100910.7  8.96827E+50  1.67972E+54
       794   101436.3  1.17940E+51  2.21765E+54
       795   101961.8  1.55749E+51  2.94025E+54
       796   102487.4  2.04382E+51  3.87338E+54
       797   103013.0  2.69314E+51  5.12414E+54
       798   103538.6  3.52660E+51  6.73585E+54
       799   104064.1  4.63705E+51  8.89156E+54
       800   104589.7  6.05945E+51  1.16635E+55
       801   105115.3  7.95067E+51  1.53633E+55
       802   105640.9  1.04212E+52  2.02152E+55
       803   106166.4  1.35761E+52  2.64347E+55
       804   106692.0  1.77580E+52  3.47103E+55
       805   107217.6  2.30877E+52  4.52971E+55
       806   107743.2  3.01384E+52  5.93556E+55
       807   108268.7  3.91066E+52  7.73046E+55
       808   108794.3  5.09477E+52  1.01092E+56
       809   109319.9  6.59799E+52  1.31403E+56
       810   109845.5  8.57893E+52  1.71494E+56
       811   110371.1  1.11437E+53  2.23596E+56
       812   110896.6  1.43904E+53  2.89793E+56
       813   111422.2  1.86567E+53  3.77099E+56
       814   111947.8  2.40473E+53  4.87816E+56
       815   112473.4  3.11178E+53  6.33564E+56
       816   112998.9  4.00351E+53  8.18049E+56
       817   113524.5  5.17101E+53  1.06046E+57
       818   114050.1  6.67277E+53  1.37341E+57
       819   114575.7  8.56167E+53  1.76844E+57
       820   115101.2  1.10280E+54  2.28608E+57
       821   115626.8  1.41248E+54  2.93834E+57
       822   116152.4  1.81611E+54  3.79152E+57
       823   116678.0  2.32203E+54  4.86466E+57
       824   117203.5  2.98031E+54  6.26593E+57
       825   117729.1  3.80398E+54  8.02539E+57
       826   118254.7  4.87390E+54  1.03188E+58
       827   118780.3  6.23931E+54  1.32560E+58
       828   119305.9  7.94345E+54  1.69345E+58
       829   119831.4  1.01515E+55  2.17171E+58
       830   120357.0  1.29027E+55  2.76968E+58
       831   120882.6  1.64616E+55  3.54585E+58
       832   121408.2  2.08887E+55  4.51467E+58
       833   121933.7  2.66063E+55  5.77013E+58
       834   122459.3  3.37073E+55  7.33467E+58
       835   122984.9  4.28633E+55  9.35880E+58
       836   123510.5  5.44620E+55  1.19316E+59
       837   124036.0  6.88331E+55  1.51301E+59
       838   124561.6  8.73194E+55  1.92583E+59
       839   125087.2  1.10189E+56  2.43823E+59
       840   125612.8  1.39561E+56  3.09851E+59
       841   126138.3  1.75843E+56  3.91680E+59
       842   126663.9  2.22371E+56  4.96964E+59
       843   127189.5  2.79755E+56  6.27242E+59
       844   127715.1  3.53235E+56  7.94607E+59
       845   128240.7  4.45673E+56  1.00585E+60
       846   128766.2  5.59426E+56  1.26664E+60
       847   129291.8  7.04762E+56  1.60091E+60
       848   129817.4  8.83349E+56  2.01299E+60
       849   130343.0  1.11119E+57  2.54041E+60
       850   130868.5  1.39075E+57  3.18964E+60
       851   131394.1  1.74690E+57  4.01936E+60
       852   131919.7  2.18328E+57  5.03923E+60
       853   132445.3  2.73842E+57  6.34079E+60
       854   132970.8  3.43223E+57  7.97266E+60
       855   133496.4  4.28055E+57  9.97423E+60
       856   134022.0  5.35749E+57  1.25232E+61
       857   134547.6  6.67244E+57  1.56452E+61
       858   135073.1  8.33947E+57  1.96156E+61
       859   135598.7  1.03722E+58  2.44718E+61
       860   136124.3  1.29456E+58  3.06391E+61
       861   136649.9  1.60794E+58  3.81723E+61
       862   137175.5  2.00415E+58  4.77261E+61
       863   137701.0  2.49629E+58  5.96299E+61
       864   138226.6  3.09439E+58  7.41407E+61
       865   138752.2  3.84909E+58  9.25071E+61
       866   139277.8  4.76509E+58  1.14866E+62
       867   139803.3  5.91945E+58  1.43129E+62
       868   140328.9  7.31871E+58  1.77492E+62
       869   140854.5  9.07982E+58  2.20871E+62
       870   141380.1  1.12574E+59  2.74669E+62
       871   141905.6  1.38919E+59  3.39953E+62
       872   142431.2  1.72014E+59  4.22208E+62
       873   142956.8  2.12004E+59  5.21895E+62
       874   143482.4  2.62179E+59  6.47341E+62
       875   144007.9  3.22733E+59  7.99184E+62
       876   144533.5  3.98614E+59  9.90023E+62
       877   145059.1  4.90082E+59  1.22074E+63
       878   145584.7  6.04563E+59  1.51034E+63
       879   146110.3  7.45327E+59  1.86749E+63
       880   146635.8  9.14698E+59  2.29846E+63
       881   147161.4  1.12630E+60  2.83847E+63
       882   147687.0  1.38061E+60  3.48933E+63
       883   148212.6  1.69797E+60  4.30388E+63
       884   148738.1  2.07892E+60  5.28449E+63
       885   149263.7  2.55376E+60  6.51027E+63
       886   149789.3  3.12311E+60  7.98422E+63
       887   150314.9  3.83196E+60  9.82455E+63
       888   150840.4  4.69895E+60  1.20819E+64
       889   151366.0  5.73672E+60  1.47915E+64
       890   151891.6  7.02657E+60  1.81688E+64
       891   152417.2  8.56876E+60  2.22183E+64
       892   152942.7  1.04834E+61  2.72599E+64
       893   153468.3  1.27702E+61  3.32980E+64
       894   153993.9  1.56061E+61  4.08071E+64
       895   154519.5  1.89893E+61  4.97905E+64
       896   155045.1  2.31806E+61  6.09502E+64
       897   155570.6  2.82812E+61  7.45689E+64
       898   156096.2  3.43563E+61  9.08346E+64
       899   156621.8  4.18702E+61  1.11007E+65
       900   157147.4  5.08102E+61  1.35075E+65
       901   157672.9  6.18557E+61  1.64892E+65
       902   158198.5  7.49839E+61  2.00428E+65
       903   158724.1  9.11869E+61  2.44407E+65
       904   159249.7  1.10425E+62  2.96765E+65
       905   159775.2  1.34145E+62  3.61494E+65
       906   160300.8  1.62873E+62  4.40104E+65
       907   160826.4  1.96930E+62  5.33548E+65
       908   161352.0  2.38856E+62  6.48888E+65
       909   161877.5  2.88509E+62  7.85851E+65
       910   162403.1  3.49572E+62  9.54738E+65
       911   162928.7  4.21816E+62  1.15508E+66
       912   163454.3  5.10574E+62  1.40187E+66
       913   163979.8  6.15481E+62  1.69433E+66
       914   164505.4  7.44241E+62  2.05424E+66
       915   165031.0  8.99484E+62  2.48932E+66
       916   165556.6  1.08270E+63  3.00416E+66
       917   166082.2  1.30725E+63  3.63678E+66
       918   166607.7  1.57201E+63  4.38463E+66
       919   167133.3  1.89618E+63  5.30267E+66
       920   167658.9  2.27804E+63  6.38689E+66
       921   168184.5  2.74514E+63  7.71658E+66
       922   168710.0  3.30642E+63  9.31851E+66
       923   169235.6  3.96664E+63  1.12077E+67
       924   169761.2  4.77310E+63  1.35212E+67
       925   170286.8  5.72085E+63  1.62471E+67
       926   170812.3  6.87748E+63  1.95822E+67
       927   171337.9  8.23549E+63  2.35079E+67
       928   171863.5  9.89127E+63  2.83065E+67
       929   172389.1  1.18336E+64  3.39498E+67
       930   172914.6  1.41996E+64  4.08417E+67
       931   173440.2  1.70309E+64  4.91096E+67
       932   173965.8  2.03476E+64  5.88193E+67
       933   174491.4  2.43824E+64  7.06612E+67
       934   175017.0  2.91050E+64  8.45559E+67
       935   175542.5  3.48450E+64  1.01486E+68
       936   176068.1  4.15573E+64  1.21334E+68
       937   176593.7  4.97088E+64  1.45497E+68
       938   177119.3  5.92329E+64  1.73798E+68
       939   177644.8  7.07888E+64  2.08222E+68
       940   178170.4  8.45619E+64  2.49352E+68
       941   178696.0  1.00633E+65  2.97464E+68
       942   179221.6  1.20109E+65  3.55908E+68
       943   179747.1  1.42815E+65  4.24214E+68
       944   180272.7  1.70306E+65  5.07118E+68
       945   180798.3  2.02332E+65  6.03928E+68
       946   181323.9  2.41075E+65  7.21329E+68
       947   181849.4  2.86170E+65  8.58308E+68
       948   182375.0  3.40679E+65  1.02428E+69
       949   182900.6  4.05398E+65  1.22183E+69
       950   183426.2  4.80636E+65  1.45202E+69
       951   183951.8  5.71468E+65  1.73060E+69
       952   184477.3  6.76977E+65  2.05496E+69
       953   185002.9  8.04251E+65  2.44717E+69
       954   185528.5  9.51971E+65  2.90346E+69
       955   186054.1  1.13002E+66  3.45475E+69
       956   186579.6  1.33651E+66  4.09561E+69
       957   187105.2  1.58521E+66  4.86926E+69
       958   187630.8  1.87941E+66  5.78667E+69
       959   188156.4  2.22021E+66  6.85186E+69
       960   188681.9  2.63018E+66  8.13624E+69
       961   189207.5  3.10469E+66  9.62631E+69
       962   189733.1  3.67508E+66  1.14216E+70
       963   190258.7  4.33476E+66  1.35028E+70
       964   190784.2  5.12712E+66  1.60084E+70
       965   191309.8  6.04284E+66  1.89107E+70
       966   191835.4  7.14190E+66  2.24022E+70
       967   192361.0  8.43756E+66  2.65278E+70
       968   192886.6  9.93325E+66  3.13013E+70
       969   193412.1  1.17264E+67  3.70371E+70
       970   193937.7  1.37948E+67  4.36686E+70
       971   194463.3  1.62726E+67  5.16310E+70
       972   194988.9  1.91288E+67  6.08300E+70
       973   195514.4  2.25479E+67  7.18669E+70
       974   196040.0  2.65681E+67  8.48740E+70
       975   196565.6  3.11970E+67  9.98844E+70
       976   197091.2  3.67322E+67  1.17874E+71
       977   197616.7  4.31008E+67  1.38619E+71
       978   198142.3  5.07109E+67  1.63463E+71
       979   198667.9  5.94607E+67  1.92092E+71
       980   199193.5  6.99086E+67  2.26354E+71
       981   199719.0  8.19126E+67  2.65806E+71
       982   200244.6  9.62363E+67  3.12987E+71
       983   200770.2  1.13024E+68  3.68407E+71
       984   201295.8  1.32292E+68  4.32156E+71
       985   201821.4  1.55259E+68  5.08312E+71
       986   202346.9  1.81601E+68  5.95851E+71
       987   202872.5  2.12979E+68  7.00354E+71
       988   203398.1  2.48943E+68  8.20393E+71
       989   203923.7  2.91753E+68  9.63596E+71
       990   204449.2  3.40786E+68  1.12798E+72
       991   204974.8  3.99114E+68  1.32394E+72
       992   205500.4  4.67264E+68  1.55340E+72
       993   206026.0  5.45243E+68  1.81653E+72
       994   206551.5  6.37909E+68  2.12990E+72
       995   207077.1  7.43870E+68  2.48899E+72
       996   207602.7  8.69706E+68  2.91637E+72
       997   208128.3  1.01350E+69  3.40578E+72
       998   208653.8  1.18415E+69  3.98785E+72
       999   209179.4  1.37904E+69  4.65399E+72
      1000   209705.0  1.61017E+69  5.44573E+72
