**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:45.938   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  1.00000E-01  1.80000E+01
        39      380.0  1.00000E-01  1.90000E+01
        40      390.0  0.00000E+00  1.90000E+01
        41      400.0  3.00000E-01  2.20000E+01
        42      410.0  2.00000E-01  2.40000E+01
        43      420.0  0.00000E+00  2.40000E+01
        44      430.0  3.00000E-01  2.70000E+01
        45      440.0  2.00000E-01  2.90000E+01
        46      450.0  2.00000E-01  3.10000E+01
        47      460.0  1.00000E-01  3.20000E+01
        48      470.0  4.00000E-01  3.60000E+01
        49      480.0  2.00000E-01  3.80000E+01
        50      490.0  1.00000E-01  3.90000E+01
        51      500.0  3.00000E-01  4.20000E+01
        52      510.0  4.00000E-01  4.60000E+01
        53      520.0  1.00000E-01  4.70000E+01
        54      530.0  4.00000E-01  5.10000E+01
        55      540.0  4.00000E-01  5.50000E+01
        56      550.0  3.00000E-01  5.80000E+01
        57      560.0  3.00000E-01  6.10000E+01
        58      570.0  5.00000E-01  6.60000E+01
        59      580.0  4.00000E-01  7.00000E+01
        60      590.0  3.00000E-01  7.30000E+01
        61      600.0  5.00000E-01  7.80000E+01
        62      610.0  7.00000E-01  8.50000E+01
        63      620.0  4.00000E-01  8.90000E+01
        64      630.0  4.00000E-01  9.30000E+01
        65      640.0  8.00000E-01  1.01000E+02
        66      650.0  5.00000E-01  1.06000E+02
        67      660.0  6.00000E-01  1.12000E+02
        68      670.0  7.00000E-01  1.19000E+02
        69      680.0  7.00000E-01  1.26000E+02
        70      690.0  7.00000E-01  1.33000E+02
        71      700.0  7.00000E-01  1.40000E+02
        72      710.0  1.10000E+00  1.51000E+02
        73      720.0  7.00000E-01  1.58000E+02
        74      730.0  6.00000E-01  1.64000E+02
        75      740.0  1.20000E+00  1.76000E+02
        76      750.0  1.10000E+00  1.87000E+02
        77      760.0  9.00000E-01  1.96000E+02
        78      770.0  1.00000E+00  2.06000E+02
        79      780.0  1.30000E+00  2.19000E+02
        80      790.0  1.30000E+00  2.32000E+02
        81      800.0  1.10000E+00  2.43000E+02
        82      810.0  1.70000E+00  2.60000E+02
        83      820.0  1.40000E+00  2.74000E+02
        84      830.0  1.10000E+00  2.85000E+02
        85      840.0  1.70000E+00  3.02000E+02
        86      850.0  1.70000E+00  3.19000E+02
        87      860.0  1.50000E+00  3.34000E+02
        88      870.0  1.70000E+00  3.51000E+02
        89      880.0  2.30000E+00  3.74000E+02
        90      890.0  1.90000E+00  3.93000E+02
        91      900.0  1.70000E+00  4.10000E+02
        92      910.0  2.50000E+00  4.35000E+02
        93      920.0  2.60000E+00  4.61000E+02
        94      930.0  1.80000E+00  4.79000E+02
        95      940.0  2.70000E+00  5.06000E+02
        96      950.0  2.80000E+00  5.34000E+02
        97      960.0  2.70000E+00  5.61000E+02
        98      970.0  2.60000E+00  5.87000E+02
        99      980.0  3.10000E+00  6.18000E+02
       100      990.0  3.50000E+00  6.53000E+02
       101     1000.0  3.00000E+00  6.83000E+02
       102     1010.0  3.80000E+00  7.21000E+02
       103     1020.0  4.00000E+00  7.61000E+02
       104     1030.0  3.00000E+00  7.91000E+02
       105     1040.0  4.20000E+00  8.33000E+02
       106     1050.0  4.50000E+00  8.78000E+02
       107     1060.0  4.30000E+00  9.21000E+02
       108     1070.0  4.00000E+00  9.61000E+02
       109     1080.0  5.00000E+00  1.01100E+03
       110     1090.0  5.60000E+00  1.06700E+03
       111     1100.0  4.60000E+00  1.11300E+03
       112     1110.0  5.30000E+00  1.16600E+03
       113     1120.0  6.40000E+00  1.23000E+03
       114     1130.0  5.40000E+00  1.28400E+03
       115     1140.0  6.30000E+00  1.34700E+03
       116     1150.0  6.80000E+00  1.41500E+03
       117     1160.0  6.90000E+00  1.48400E+03
       118     1170.0  6.70000E+00  1.55100E+03
       119     1180.0  7.60000E+00  1.62700E+03
       120     1190.0  8.10000E+00  1.70800E+03
       121     1200.0  7.50000E+00  1.78300E+03
       122     1210.0  8.50000E+00  1.86800E+03
       123     1220.0  9.70000E+00  1.96500E+03
       124     1230.0  8.80000E+00  2.05300E+03
       125     1240.0  8.90000E+00  2.14200E+03
       126     1250.0  1.05000E+01  2.24700E+03
       127     1260.0  1.07000E+01  2.35400E+03
       128     1270.0  1.04000E+01  2.45800E+03
       129     1280.0  1.15000E+01  2.57300E+03
       130     1290.0  1.23000E+01  2.69600E+03
       131     1300.0  1.22000E+01  2.81800E+03
       132     1310.0  1.24000E+01  2.94200E+03
       133     1320.0  1.40000E+01  3.08200E+03
       134     1330.0  1.39000E+01  3.22100E+03
       135     1340.0  1.44000E+01  3.36500E+03
       136     1350.0  1.59000E+01  3.52400E+03
       137     1360.0  1.60000E+01  3.68400E+03
       138     1370.0  1.59000E+01  3.84300E+03
       139     1380.0  1.73000E+01  4.01600E+03
       140     1390.0  1.85000E+01  4.20100E+03
       141     1400.0  1.90000E+01  4.39100E+03
       142     1410.0  1.87000E+01  4.57800E+03
       143     1420.0  2.08000E+01  4.78600E+03
       144     1430.0  2.17000E+01  5.00300E+03
       145     1440.0  2.14000E+01  5.21700E+03
       146     1450.0  2.31000E+01  5.44800E+03
       147     1460.0  2.41000E+01  5.68900E+03
       148     1470.0  2.49000E+01  5.93800E+03
       149     1480.0  2.57000E+01  6.19500E+03
       150     1490.0  2.76000E+01  6.47100E+03
       151     1500.0  2.84000E+01  6.75500E+03
       152     1510.0  2.84000E+01  7.03900E+03
       153     1520.0  3.05000E+01  7.34400E+03
       154     1530.0  3.29000E+01  7.67300E+03
       155     1540.0  3.15000E+01  7.98800E+03
       156     1550.0  3.47000E+01  8.33500E+03
       157     1560.0  3.59000E+01  8.69400E+03
       158     1570.0  3.75000E+01  9.06900E+03
       159     1580.0  3.81000E+01  9.45000E+03
       160     1590.0  4.02000E+01  9.85200E+03
       161     1600.0  4.27000E+01  1.02790E+04
       162     1610.0  4.27000E+01  1.07060E+04
       163     1620.0  4.50000E+01  1.11560E+04
       164     1630.0  4.82000E+01  1.16380E+04
       165     1640.0  4.77000E+01  1.21150E+04
       166     1650.0  5.05000E+01  1.26200E+04
       167     1660.0  5.31000E+01  1.31510E+04
       168     1670.0  5.49000E+01  1.37000E+04
       169     1680.0  5.67000E+01  1.42670E+04
       170     1690.0  5.88000E+01  1.48550E+04
       171     1700.0  6.32000E+01  1.54870E+04
       172     1710.0  6.28000E+01  1.61150E+04
       173     1720.0  6.49000E+01  1.67640E+04
       174     1730.0  7.07000E+01  1.74710E+04
       175     1740.0  7.08000E+01  1.81790E+04
       176     1750.0  7.44000E+01  1.89230E+04
       177     1760.0  7.70000E+01  1.96930E+04
       178     1770.0  8.06000E+01  2.04990E+04
       179     1780.0  8.29000E+01  2.13280E+04
       180     1790.0  8.62000E+01  2.21900E+04
       181     1800.0  9.09000E+01  2.30990E+04
       182     1810.0  9.30000E+01  2.40290E+04
       183     1820.0  9.50000E+01  2.49790E+04
       184     1830.0  1.02500E+02  2.60040E+04
       185     1840.0  1.03300E+02  2.70370E+04
       186     1850.0  1.07000E+02  2.81070E+04
       187     1860.0  1.12100E+02  2.92280E+04
       188     1870.0  1.17500E+02  3.04030E+04
       189     1880.0  1.20700E+02  3.16100E+04
       190     1890.0  1.23800E+02  3.28480E+04
       191     1900.0  1.30900E+02  3.41570E+04
       192     1910.0  1.34900E+02  3.55060E+04
       193     1920.0  1.38700E+02  3.68930E+04
       194     1930.0  1.46100E+02  3.83540E+04
       195     1940.0  1.50100E+02  3.98550E+04
       196     1950.0  1.55000E+02  4.14050E+04
       197     1960.0  1.62600E+02  4.30310E+04
       198     1970.0  1.68100E+02  4.47120E+04
       199     1980.0  1.73400E+02  4.64460E+04
       200     1990.0  1.79000E+02  4.82360E+04
       201     2000.0  1.88100E+02  5.01170E+04
       202     2010.0  1.93600E+02  5.20530E+04
       203     2020.0  2.00100E+02  5.40540E+04
       204     2030.0  2.07900E+02  5.61330E+04
       205     2040.0  2.16600E+02  5.82990E+04
       206     2050.0  2.22400E+02  6.05230E+04
       207     2060.0  2.31200E+02  6.28350E+04
       208     2070.0  2.39900E+02  6.52340E+04
       209     2080.0  2.49100E+02  6.77250E+04
       210     2090.0  2.57600E+02  7.03010E+04
       211     2100.0  2.66300E+02  7.29640E+04
       212     2110.0  2.76400E+02  7.57280E+04
       213     2120.0  2.85500E+02  7.85830E+04
       214     2130.0  2.96300E+02  8.15460E+04
       215     2140.0  3.08600E+02  8.46320E+04
       216     2150.0  3.16300E+02  8.77950E+04
       217     2160.0  3.30000E+02  9.10950E+04
       218     2170.0  3.40900E+02  9.45040E+04
       219     2180.0  3.53900E+02  9.80430E+04
       220     2190.0  3.64400E+02  1.01687E+05
       221     2200.0  3.77400E+02  1.05461E+05
       222     2210.0  3.93300E+02  1.09394E+05
       223     2220.0  4.06200E+02  1.13456E+05
       224     2230.0  4.18300E+02  1.17639E+05
       225     2240.0  4.35900E+02  1.21998E+05
       226     2250.0  4.47400E+02  1.26472E+05
       227     2260.0  4.67000E+02  1.31142E+05
       228     2270.0  4.81000E+02  1.35952E+05
       229     2280.0  4.98800E+02  1.40940E+05
       230     2290.0  5.16200E+02  1.46102E+05
       231     2300.0  5.32200E+02  1.51424E+05
       232     2310.0  5.53200E+02  1.56956E+05
       233     2320.0  5.71500E+02  1.62671E+05
       234     2330.0  5.88100E+02  1.68552E+05
       235     2340.0  6.13800E+02  1.74690E+05
       236     2350.0  6.31800E+02  1.81008E+05
       237     2360.0  6.54400E+02  1.87552E+05
       238     2370.0  6.76200E+02  1.94314E+05
       239     2380.0  6.99800E+02  2.01312E+05
       240     2390.0  7.24700E+02  2.08559E+05
       241     2400.0  7.46600E+02  2.16025E+05
       242     2410.0  7.73400E+02  2.23759E+05
       243     2420.0  8.02100E+02  2.31780E+05
       244     2430.0  8.24300E+02  2.40023E+05
       245     2440.0  8.57500E+02  2.48598E+05
       246     2450.0  8.83700E+02  2.57435E+05
       247     2460.0  9.12500E+02  2.66560E+05
       248     2470.0  9.46000E+02  2.76020E+05
       249     2480.0  9.75300E+02  2.85773E+05
       250     2490.0  1.01290E+03  2.95902E+05
       251     2500.0  1.04010E+03  3.06303E+05
       252     2510.0  1.07970E+03  3.17100E+05
       253     2520.0  1.11540E+03  3.28254E+05
       254     2530.0  1.14910E+03  3.39745E+05
       255     2540.0  1.19000E+03  3.51645E+05
       256     2550.0  1.23120E+03  3.63957E+05
       257     2560.0  1.27050E+03  3.76662E+05
       258     2570.0  1.31410E+03  3.89803E+05
       259     2580.0  1.35430E+03  4.03346E+05
       260     2590.0  1.40330E+03  4.17379E+05
       261     2600.0  1.44390E+03  4.31818E+05
       262     2610.0  1.49830E+03  4.46801E+05
       263     2620.0  1.54430E+03  4.62244E+05
       264     2630.0  1.59370E+03  4.78181E+05
       265     2640.0  1.64760E+03  4.94657E+05
       266     2650.0  1.70240E+03  5.11681E+05
       267     2660.0  1.75680E+03  5.29249E+05
       268     2670.0  1.81570E+03  5.47406E+05
       269     2680.0  1.87110E+03  5.66117E+05
       270     2690.0  1.93780E+03  5.85495E+05
       271     2700.0  1.99700E+03  6.05465E+05
       272     2710.0  2.06330E+03  6.26098E+05
       273     2720.0  2.12870E+03  6.47385E+05
       274     2730.0  2.19830E+03  6.69368E+05
       275     2740.0  2.26940E+03  6.92062E+05
       276     2750.0  2.34540E+03  7.15516E+05
       277     2760.0  2.41640E+03  7.39680E+05
       278     2770.0  2.49960E+03  7.64676E+05
       279     2780.0  2.57430E+03  7.90419E+05
       280     2790.0  2.66100E+03  8.17029E+05
       281     2800.0  2.74440E+03  8.44473E+05
       282     2810.0  2.83200E+03  8.72793E+05
       283     2820.0  2.92290E+03  9.02022E+05
       284     2830.0  3.01870E+03  9.32209E+05
       285     2840.0  3.10980E+03  9.63307E+05
       286     2850.0  3.21430E+03  9.95450E+05
       287     2860.0  3.30920E+03  1.02854E+06
       288     2870.0  3.42340E+03  1.06278E+06
       289     2880.0  3.52520E+03  1.09803E+06
       290     2890.0  3.63650E+03  1.13439E+06
       291     2900.0  3.75650E+03  1.17196E+06
       292     2910.0  3.87160E+03  1.21067E+06
       293     2920.0  3.99400E+03  1.25061E+06
       294     2930.0  4.11860E+03  1.29180E+06
       295     2940.0  4.24890E+03  1.33429E+06
       296     2950.0  4.38270E+03  1.37812E+06
       297     2960.0  4.52220E+03  1.42334E+06
       298     2970.0  4.66030E+03  1.46994E+06
       299     2980.0  4.80860E+03  1.51803E+06
       300     2990.0  4.95120E+03  1.56754E+06
       301     3000.0  5.11630E+03  1.61870E+06
       302     3010.0  5.26860E+03  1.67139E+06
       303     3020.0  5.43250E+03  1.72571E+06
       304     3030.0  5.60330E+03  1.78175E+06
       305     3040.0  5.77730E+03  1.83952E+06
       306     3050.0  5.95440E+03  1.89906E+06
       307     3060.0  6.13820E+03  1.96044E+06
       308     3070.0  6.32470E+03  2.02369E+06
       309     3080.0  6.52860E+03  2.08898E+06
       310     3090.0  6.72020E+03  2.15618E+06
       311     3100.0  6.93500E+03  2.22553E+06
       312     3110.0  7.13940E+03  2.29692E+06
       313     3120.0  7.36140E+03  2.37054E+06
       314     3130.0  7.58820E+03  2.44642E+06
       315     3140.0  7.82050E+03  2.52462E+06
       316     3150.0  8.05630E+03  2.60519E+06
       317     3160.0  8.30590E+03  2.68825E+06
       318     3170.0  8.55340E+03  2.77378E+06
       319     3180.0  8.82370E+03  2.86202E+06
       320     3190.0  9.07590E+03  2.95278E+06
       321     3200.0  9.36550E+03  3.04643E+06
       322     3210.0  9.63840E+03  3.14282E+06
       323     3220.0  9.93720E+03  3.24219E+06
       324     3230.0  1.02358E+04  3.34455E+06
       325     3240.0  1.05429E+04  3.44998E+06
       326     3250.0  1.08608E+04  3.55858E+06
       327     3260.0  1.11919E+04  3.67050E+06
       328     3270.0  1.15161E+04  3.78566E+06
       329     3280.0  1.18773E+04  3.90444E+06
       330     3290.0  1.22193E+04  4.02663E+06
       331     3300.0  1.25990E+04  4.15262E+06
       332     3310.0  1.29649E+04  4.28227E+06
       333     3320.0  1.33544E+04  4.41581E+06
       334     3330.0  1.37517E+04  4.55333E+06
       335     3340.0  1.41627E+04  4.69496E+06
       336     3350.0  1.45865E+04  4.84082E+06
       337     3360.0  1.50204E+04  4.99102E+06
       338     3370.0  1.54574E+04  5.14560E+06
       339     3380.0  1.59270E+04  5.30487E+06
       340     3390.0  1.63901E+04  5.46877E+06
       341     3400.0  1.68755E+04  5.63752E+06
       342     3410.0  1.73766E+04  5.81129E+06
       343     3420.0  1.78822E+04  5.99011E+06
       344     3430.0  1.84204E+04  6.17432E+06
       345     3440.0  1.89527E+04  6.36384E+06
       346     3450.0  1.95144E+04  6.55899E+06
       347     3460.0  2.00828E+04  6.75982E+06
       348     3470.0  2.06683E+04  6.96650E+06
       349     3480.0  2.12801E+04  7.17930E+06
       350     3490.0  2.19031E+04  7.39833E+06
       351     3500.0  2.25338E+04  7.62367E+06
       352     3510.0  2.32009E+04  7.85568E+06
       353     3520.0  2.38689E+04  8.09437E+06
       354     3530.0  2.45691E+04  8.34006E+06
       355     3540.0  2.52724E+04  8.59278E+06
       356     3550.0  2.60193E+04  8.85298E+06
       357     3560.0  2.67660E+04  9.12064E+06
       358     3570.0  2.75434E+04  9.39607E+06
       359     3580.0  2.83339E+04  9.67941E+06
       360     3590.0  2.91647E+04  9.97106E+06
       361     3600.0  2.99827E+04  1.02709E+07
       362     3610.0  3.08704E+04  1.05796E+07
       363     3620.0  3.17453E+04  1.08970E+07
       364     3630.0  3.26655E+04  1.12237E+07
       365     3640.0  3.35916E+04  1.15596E+07
       366     3650.0  3.45703E+04  1.19053E+07
       367     3660.0  3.55480E+04  1.22608E+07
       368     3670.0  3.65677E+04  1.26265E+07
       369     3680.0  3.76071E+04  1.30025E+07
       370     3690.0  3.86972E+04  1.33895E+07
       371     3700.0  3.97808E+04  1.37873E+07
       372     3710.0  4.09264E+04  1.41966E+07
       373     3720.0  4.20839E+04  1.46174E+07
       374     3730.0  4.32840E+04  1.50503E+07
       375     3740.0  4.45002E+04  1.54953E+07
       376     3750.0  4.57766E+04  1.59530E+07
       377     3760.0  4.70603E+04  1.64236E+07
       378     3770.0  4.84013E+04  1.69076E+07
       379     3780.0  4.97565E+04  1.74052E+07
       380     3790.0  5.11770E+04  1.79170E+07
       381     3800.0  5.25938E+04  1.84429E+07
       382     3810.0  5.40884E+04  1.89838E+07
       383     3820.0  5.56100E+04  1.95399E+07
       384     3830.0  5.71743E+04  2.01116E+07
       385     3840.0  5.87708E+04  2.06994E+07
       386     3850.0  6.04165E+04  2.13035E+07
       387     3860.0  6.21074E+04  2.19246E+07
       388     3870.0  6.38505E+04  2.25631E+07
       389     3880.0  6.56226E+04  2.32193E+07
       390     3890.0  6.74601E+04  2.38939E+07
       391     3900.0  6.93380E+04  2.45873E+07
       392     3910.0  7.12622E+04  2.52999E+07
       393     3920.0  7.32554E+04  2.60325E+07
       394     3930.0  7.52715E+04  2.67852E+07
       395     3940.0  7.73774E+04  2.75590E+07
       396     3950.0  7.94995E+04  2.83540E+07
       397     3960.0  8.17205E+04  2.91712E+07
       398     3970.0  8.39749E+04  3.00109E+07
       399     3980.0  8.62810E+04  3.08737E+07
       400     3990.0  8.86703E+04  3.17604E+07
       401     4000.0  9.11172E+04  3.26716E+07
       402     4010.0  9.36030E+04  3.36076E+07
       403     4020.0  9.62053E+04  3.45697E+07
       404     4030.0  9.88173E+04  3.55579E+07
       405     4040.0  1.01566E+05  3.65735E+07
       406     4050.0  1.04310E+05  3.76166E+07
       407     4060.0  1.07186E+05  3.86885E+07
       408     4070.0  1.10107E+05  3.97896E+07
       409     4080.0  1.13120E+05  4.09208E+07
       410     4090.0  1.16200E+05  4.20828E+07
       411     4100.0  1.19383E+05  4.32766E+07
       412     4110.0  1.22605E+05  4.45026E+07
       413     4120.0  1.25968E+05  4.57623E+07
       414     4130.0  1.29364E+05  4.70559E+07
       415     4140.0  1.32899E+05  4.83849E+07
       416     4150.0  1.36475E+05  4.97497E+07
       417     4160.0  1.40188E+05  5.11516E+07
       418     4170.0  1.43979E+05  5.25914E+07
       419     4180.0  1.47871E+05  5.40701E+07
       420     4190.0  1.51839E+05  5.55885E+07
       421     4200.0  1.55967E+05  5.71481E+07
       422     4210.0  1.60131E+05  5.87494E+07
       423     4220.0  1.64476E+05  6.03942E+07
       424     4230.0  1.68866E+05  6.20829E+07
       425     4240.0  1.73430E+05  6.38172E+07
       426     4250.0  1.78049E+05  6.55977E+07
       427     4260.0  1.82848E+05  6.74261E+07
       428     4270.0  1.87722E+05  6.93034E+07
       429     4280.0  1.92745E+05  7.12308E+07
       430     4290.0  1.97889E+05  7.32097E+07
       431     4300.0  2.03191E+05  7.52416E+07
       432     4310.0  2.08590E+05  7.73275E+07
       433     4320.0  2.14144E+05  7.94689E+07
       434     4330.0  2.19835E+05  8.16673E+07
       435     4340.0  2.25686E+05  8.39242E+07
       436     4350.0  2.31670E+05  8.62409E+07
       437     4360.0  2.37814E+05  8.86190E+07
       438     4370.0  2.44133E+05  9.10603E+07
       439     4380.0  2.50556E+05  9.35659E+07
       440     4390.0  2.57210E+05  9.61380E+07
       441     4400.0  2.63988E+05  9.87779E+07
       442     4410.0  2.70961E+05  1.01487E+08
       443     4420.0  2.78086E+05  1.04268E+08
       444     4430.0  2.85431E+05  1.07123E+08
       445     4440.0  2.92925E+05  1.10052E+08
       446     4450.0  3.00624E+05  1.13058E+08
       447     4460.0  3.08506E+05  1.16143E+08
       448     4470.0  3.16619E+05  1.19309E+08
       449     4480.0  3.24878E+05  1.22558E+08
       450     4490.0  3.33410E+05  1.25892E+08
       451     4500.0  3.42105E+05  1.29313E+08
       452     4510.0  3.51076E+05  1.32824E+08
       453     4520.0  3.60191E+05  1.36426E+08
       454     4530.0  3.69625E+05  1.40122E+08
       455     4540.0  3.79192E+05  1.43914E+08
       456     4550.0  3.89111E+05  1.47805E+08
       457     4560.0  3.99188E+05  1.51797E+08
       458     4570.0  4.09584E+05  1.55893E+08
       459     4580.0  4.20186E+05  1.60095E+08
       460     4590.0  4.31078E+05  1.64406E+08
       461     4600.0  4.42216E+05  1.68828E+08
       462     4610.0  4.53704E+05  1.73365E+08
       463     4620.0  4.65361E+05  1.78018E+08
       464     4630.0  4.77433E+05  1.82793E+08
       465     4640.0  4.89690E+05  1.87690E+08
       466     4650.0  5.02360E+05  1.92713E+08
       467     4660.0  5.15240E+05  1.97866E+08
       468     4670.0  5.28510E+05  2.03151E+08
       469     4680.0  5.42069E+05  2.08571E+08
       470     4690.0  5.56008E+05  2.14132E+08
       471     4700.0  5.70216E+05  2.19834E+08
       472     4710.0  5.84885E+05  2.25683E+08
       473     4720.0  5.99783E+05  2.31680E+08
       474     4730.0  6.15164E+05  2.37832E+08
       475     4740.0  6.30833E+05  2.44140E+08
       476     4750.0  6.46960E+05  2.50610E+08
       477     4760.0  6.63433E+05  2.57244E+08
       478     4770.0  6.80321E+05  2.64048E+08
       479     4780.0  6.97656E+05  2.71024E+08
       480     4790.0  7.15375E+05  2.78178E+08
       481     4800.0  7.33515E+05  2.85513E+08
       482     4810.0  7.52142E+05  2.93034E+08
       483     4820.0  7.71206E+05  3.00746E+08
       484     4830.0  7.90732E+05  3.08654E+08
       485     4840.0  8.10733E+05  3.16761E+08
       486     4850.0  8.31222E+05  3.25073E+08
       487     4860.0  8.52218E+05  3.33596E+08
       488     4870.0  8.73682E+05  3.42332E+08
       489     4880.0  8.95740E+05  3.51290E+08
       490     4890.0  9.18262E+05  3.60472E+08
       491     4900.0  9.41379E+05  3.69886E+08
       492     4910.0  9.65030E+05  3.79536E+08
       493     4920.0  9.89268E+05  3.89429E+08
       494     4930.0  1.01406E+06  3.99570E+08
       495     4940.0  1.03949E+06  4.09965E+08
       496     4950.0  1.06550E+06  4.20620E+08
       497     4960.0  1.09220E+06  4.31542E+08
       498     4970.0  1.11941E+06  4.42736E+08
       499     4980.0  1.14746E+06  4.54210E+08
       500     4990.0  1.17600E+06  4.65970E+08
       501     5000.0  1.20538E+06  4.78024E+08
       502     5010.0  1.23532E+06  4.90377E+08
       503     5020.0  1.26610E+06  5.03038E+08
       504     5030.0  1.29753E+06  5.16014E+08
       505     5040.0  1.32981E+06  5.29312E+08
       506     5050.0  1.36275E+06  5.42939E+08
       507     5060.0  1.39656E+06  5.56905E+08
       508     5070.0  1.43108E+06  5.71216E+08
       509     5080.0  1.46657E+06  5.85881E+08
       510     5090.0  1.50275E+06  6.00909E+08
       511     5100.0  1.53993E+06  6.16308E+08
       512     5110.0  1.57788E+06  6.32087E+08
       513     5120.0  1.61681E+06  6.48255E+08
       514     5130.0  1.65658E+06  6.64821E+08
       515     5140.0  1.69741E+06  6.81795E+08
       516     5150.0  1.73907E+06  6.99186E+08
       517     5160.0  1.78185E+06  7.17004E+08
       518     5170.0  1.82553E+06  7.35259E+08
       519     5180.0  1.87035E+06  7.53963E+08
       520     5190.0  1.91610E+06  7.73124E+08
       521     5200.0  1.96307E+06  7.92755E+08
       522     5210.0  2.01101E+06  8.12865E+08
       523     5220.0  2.06020E+06  8.33467E+08
       524     5230.0  2.11044E+06  8.54571E+08
       525     5240.0  2.16195E+06  8.76191E+08
       526     5250.0  2.21463E+06  8.98337E+08
       527     5260.0  2.26854E+06  9.21022E+08
       528     5270.0  2.32373E+06  9.44260E+08
       529     5280.0  2.38018E+06  9.68061E+08
       530     5290.0  2.43799E+06  9.92441E+08
       531     5300.0  2.49716E+06  1.01741E+09
       532     5310.0  2.55767E+06  1.04299E+09
       533     5320.0  2.61963E+06  1.06919E+09
       534     5330.0  2.68300E+06  1.09602E+09
       535     5340.0  2.74785E+06  1.12349E+09
       536     5350.0  2.81427E+06  1.15164E+09
       537     5360.0  2.88213E+06  1.18046E+09
       538     5370.0  2.95171E+06  1.20998E+09
       539     5380.0  3.02274E+06  1.24020E+09
       540     5390.0  3.09558E+06  1.27116E+09
       541     5400.0  3.16997E+06  1.30286E+09
       542     5410.0  3.24618E+06  1.33532E+09
       543     5420.0  3.32407E+06  1.36856E+09
       544     5430.0  3.40391E+06  1.40260E+09
       545     5440.0  3.48539E+06  1.43745E+09
       546     5450.0  3.56895E+06  1.47314E+09
       547     5460.0  3.65424E+06  1.50969E+09
       548     5470.0  3.74174E+06  1.54710E+09
       549     5480.0  3.83097E+06  1.58541E+09
       550     5490.0  3.92251E+06  1.62464E+09
       551     5500.0  4.01599E+06  1.66480E+09
       552     5510.0  4.11172E+06  1.70592E+09
       553     5520.0  4.20956E+06  1.74801E+09
       554     5530.0  4.30975E+06  1.79111E+09
       555     5540.0  4.41209E+06  1.83523E+09
       556     5550.0  4.51690E+06  1.88040E+09
       557     5560.0  4.62401E+06  1.92664E+09
       558     5570.0  4.73375E+06  1.97398E+09
       559     5580.0  4.84573E+06  2.02243E+09
       560     5590.0  4.96052E+06  2.07204E+09
       561     5600.0  5.07772E+06  2.12282E+09
       562     5610.0  5.19776E+06  2.17479E+09
       563     5620.0  5.32036E+06  2.22800E+09
       564     5630.0  5.44597E+06  2.28246E+09
       565     5640.0  5.57422E+06  2.33820E+09
       566     5650.0  5.70557E+06  2.39525E+09
       567     5660.0  5.83968E+06  2.45365E+09
       568     5670.0  5.97711E+06  2.51342E+09
       569     5680.0  6.11736E+06  2.57460E+09
       570     5690.0  6.26103E+06  2.63721E+09
       571     5700.0  6.40782E+06  2.70128E+09
       572     5710.0  6.55793E+06  2.76686E+09
       573     5720.0  6.71151E+06  2.83398E+09
       574     5730.0  6.86846E+06  2.90266E+09
       575     5740.0  7.02903E+06  2.97295E+09
       576     5750.0  7.19316E+06  3.04489E+09
       577     5760.0  7.36098E+06  3.11850E+09
       578     5770.0  7.53264E+06  3.19382E+09
       579     5780.0  7.70815E+06  3.27090E+09
       580     5790.0  7.88754E+06  3.34978E+09
       581     5800.0  8.07099E+06  3.43049E+09
       582     5810.0  8.25850E+06  3.51307E+09
       583     5820.0  8.45037E+06  3.59758E+09
       584     5830.0  8.64632E+06  3.68404E+09
       585     5840.0  8.84687E+06  3.77251E+09
       586     5850.0  9.05173E+06  3.86303E+09
       587     5860.0  9.26132E+06  3.95564E+09
       588     5870.0  9.47536E+06  4.05039E+09
       589     5880.0  9.69446E+06  4.14734E+09
       590     5890.0  9.91818E+06  4.24652E+09
       591     5900.0  1.01471E+07  4.34799E+09
       592     5910.0  1.03809E+07  4.45180E+09
       593     5920.0  1.06202E+07  4.55800E+09
       594     5930.0  1.08644E+07  4.66665E+09
       595     5940.0  1.11144E+07  4.77779E+09
       596     5950.0  1.13697E+07  4.89149E+09
       597     5960.0  1.16309E+07  5.00780E+09
       598     5970.0  1.18975E+07  5.12677E+09
       599     5980.0  1.21704E+07  5.24848E+09
       600     5990.0  1.24491E+07  5.37297E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  4.70000E+01
       603     1051.2  4.50000E+00  8.78000E+02
       604     1576.7  3.75000E+01  9.06900E+03
       605     2102.3  2.66300E+02  7.29640E+04
       606     2627.9  1.54430E+03  4.62244E+05
       607     3153.5  8.05630E+03  2.60519E+06
       608     3679.0  3.65677E+04  1.26265E+07
       609     4204.6  1.55967E+05  5.71481E+07
       610     4730.2  6.15164E+05  2.37832E+08
       611     5255.8  2.21463E+06  8.98337E+08
       612     5781.3  7.70815E+06  3.27090E+09
       613     6306.9  2.49054E+07  1.10117E+10
       614     6832.5  7.85759E+07  3.61278E+10
       615     7358.1  2.32819E+08  1.10977E+11
       616     7883.6  6.78076E+08  3.34628E+11
       617     8409.2  1.87038E+09  9.53286E+11
       618     8934.8  5.09494E+09  2.67923E+12
       619     9460.4  1.34701E+10  7.29765E+12
       620     9986.0  3.40359E+10  1.89622E+13
       621    10511.5  8.53377E+10  4.88601E+13
       622    11037.1  2.05414E+11  1.20676E+14
       623    11562.7  4.91734E+11  2.96268E+14
       624    12088.3  1.13425E+12  6.99894E+14
       625    12613.8  2.60646E+12  1.64658E+15
       626    13139.4  5.78889E+12  3.73946E+15
       627    13665.0  1.28264E+13  8.46980E+15
       628    14190.6  2.79410E+13  1.88483E+16
       629    14716.1  5.90466E+13  4.06488E+16
       630    15241.7  1.24681E+14  8.75762E+16
       631    15767.3  2.55920E+14  1.83243E+17
       632    16292.9  5.25305E+14  3.83358E+17
       633    16818.4  1.05001E+15  7.80355E+17
       634    17344.0  2.10020E+15  1.58935E+18
       635    17869.6  4.09716E+15  3.15475E+18
       636    18395.2  8.00260E+15  6.26908E+18
       637    18920.8  1.54554E+16  1.23132E+19
       638    19446.3  2.91713E+16  2.36193E+19
       639    19971.9  5.51629E+16  4.53900E+19
       640    20497.5  1.02064E+17  8.52924E+19
       641    21023.1  1.89262E+17  1.60626E+20
       642    21548.6  3.43751E+17  2.96111E+20
       643    22074.2  6.25923E+17  5.47247E+20
       644    22599.8  1.11737E+18  9.90995E+20
       645    23125.4  2.00022E+18  1.79956E+21
       646    23650.9  3.55146E+18  3.24036E+21
       647    24176.5  6.18995E+18  5.72468E+21
       648    24702.1  1.08219E+19  1.01451E+22
       649    25227.7  1.85867E+19  1.76535E+22
       650    25753.2  3.20263E+19  3.08196E+22
       651    26278.8  5.42490E+19  5.28693E+22
       652    26804.4  9.22033E+19  9.10054E+22
       653    27330.0  1.54155E+20  1.54028E+23
       654    27855.6  2.58638E+20  2.61621E+23
       655    28381.1  4.31225E+20  4.41510E+23
       656    28906.7  7.07868E+20  7.33282E+23
       657    29432.3  1.16623E+21  1.22238E+24
       658    29957.9  1.89271E+21  2.00652E+24
       659    30483.4  3.08319E+21  3.30613E+24
       660    31009.0  4.94990E+21  5.36682E+24
       661    31534.6  7.97701E+21  8.74553E+24
       662    32060.2  1.27882E+22  1.41748E+25
       663    32585.7  2.02189E+22  2.26503E+25
       664    33111.3  3.20910E+22  3.63360E+25
       665    33636.9  5.02536E+22  5.74929E+25
       666    34162.5  7.90041E+22  9.13307E+25
       667    34688.0  1.22591E+23  1.43156E+26
       668    35213.6  1.90977E+23  2.25290E+26
       669    35739.2  2.93760E+23  3.49967E+26
       670    36264.8  4.53655E+23  5.45843E+26
       671    36790.4  6.97603E+23  8.47631E+26
       672    37315.9  1.05975E+24  1.29996E+27
       673    37841.5  1.61635E+24  2.00180E+27
       674    38367.1  2.43623E+24  3.04537E+27
       675    38892.7  3.68674E+24  4.65192E+27
       676    39418.2  5.51507E+24  7.02244E+27
       677    39943.8  8.28329E+24  1.06444E+28
       678    40469.4  1.23017E+25  1.59495E+28
       679    40995.0  1.83430E+25  2.39966E+28
       680    41520.5  2.72544E+25  3.59726E+28
       681    42046.1  4.00578E+25  5.33295E+28
       682    42571.7  5.91131E+25  7.93858E+28
       683    43097.3  8.63130E+25  1.16898E+29
       684    43622.8  1.26536E+26  1.72841E+29
       685    44148.4  1.83591E+26  2.52862E+29
       686    44674.0  2.67443E+26  3.71447E+29
       687    45199.6  3.85667E+26  5.40017E+29
       688    45725.2  5.58382E+26  7.88301E+29
       689    46250.7  8.06016E+26  1.14719E+30
       690    46776.3  1.15212E+27  1.65281E+30
       691    47301.9  1.65343E+27  2.39099E+30
       692    47827.5  2.35021E+27  3.42506E+30
       693    48353.0  3.35393E+27  4.92629E+30
       694    48878.6  4.74154E+27  7.01774E+30
       695    49404.2  6.72987E+27  1.00376E+31
       696    49929.8  9.46442E+27  1.42224E+31
       697    50455.3  1.33628E+28  2.02331E+31
       698    50980.9  1.88180E+28  2.87078E+31
       699    51506.5  2.62645E+28  4.03615E+31
       700    52032.1  3.68017E+28  5.69735E+31
       701    52557.6  5.11164E+28  7.97049E+31
       702    53083.2  7.12770E+28  1.11951E+32
       703    53608.8  9.85376E+28  1.55866E+32
       704    54134.4  1.36755E+29  2.17869E+32
       705    54659.9  1.88200E+29  3.01920E+32
       706    55185.5  2.60001E+29  4.20051E+32
       707    55711.1  3.58385E+29  5.83054E+32
       708    56236.7  4.89955E+29  8.02540E+32
       709    56762.3  6.72405E+29  1.10899E+33
       710    57287.8  9.15377E+29  1.51985E+33
       711    57813.4  1.25092E+30  2.09108E+33
       712    58339.0  1.69595E+30  2.85376E+33
       713    58864.6  2.30806E+30  3.90975E+33
       714    59390.1  3.13469E+30  5.34529E+33
       715    59915.7  4.22458E+30  7.25039E+33
       716    60441.3  5.71491E+30  9.87238E+33
       717    60966.9  7.67243E+30  1.33385E+34
       718    61492.4  1.03391E+31  1.80906E+34
       719    62018.0  1.38289E+31  2.43487E+34
       720    62543.6  1.85656E+31  3.28968E+34
       721    63069.2  2.47418E+31  4.41125E+34
       722    63594.7  3.30953E+31  5.93763E+34
       723    64120.3  4.41889E+31  7.97737E+34
       724    64645.9  5.85785E+31  1.06393E+35
       725    65171.5  7.79398E+31  1.42429E+35
       726    65697.1  1.02969E+32  1.89295E+35
       727    66222.6  1.36533E+32  2.52523E+35
       728    66748.2  1.79780E+32  3.34476E+35
       729    67273.8  2.37587E+32  4.44672E+35
       730    67799.4  3.11831E+32  5.87038E+35
       731    68324.9  4.10757E+32  7.77842E+35
       732    68850.5  5.40191E+32  1.02896E+36
       733    69376.1  7.05655E+32  1.35184E+36
       734    69901.7  9.25104E+32  1.78252E+36
       735    70427.2  1.20479E+33  2.33456E+36
       736    70952.8  1.57462E+33  3.06868E+36
       737    71478.4  2.04459E+33  4.00683E+36
       738    72004.0  2.66422E+33  5.25069E+36
       739    72529.5  3.44935E+33  6.83555E+36
       740    73055.1  4.48156E+33  8.93074E+36
       741    73580.7  5.81421E+33  1.16508E+37
       742    74106.3  7.49571E+33  1.51017E+37
       743    74631.9  9.69718E+33  1.96444E+37
       744    75157.4  1.24674E+34  2.53915E+37
       745    75683.0  1.60845E+34  3.29361E+37
       746    76208.6  2.06240E+34  4.24552E+37
       747    76734.2  2.65357E+34  5.49178E+37
       748    77259.7  3.39356E+34  7.06002E+37
       749    77785.3  4.35476E+34  9.10778E+37
       750    78310.9  5.58088E+34  1.17337E+38
       751    78836.5  7.10984E+34  1.50253E+38
       752    79362.0  9.08837E+34  1.93067E+38
       753    79887.6  1.15495E+35  2.46599E+38
       754    80413.2  1.47266E+35  3.16056E+38
       755    80938.8  1.86691E+35  4.02686E+38
       756    81464.3  2.37462E+35  5.14813E+38
       757    81989.9  3.00318E+35  6.54325E+38
       758    82515.5  3.81075E+35  8.34467E+38
       759    83041.1  4.82970E+35  1.06291E+39
       760    83566.7  6.08682E+35  1.34613E+39
       761    84092.2  7.69642E+35  1.71056E+39
       762    84617.8  9.67778E+35  2.16136E+39
       763    85143.4  1.22091E+36  2.74009E+39
       764    85669.0  1.53182E+36  3.45436E+39
       765    86194.5  1.92816E+36  4.36930E+39
       766    86720.1  2.42435E+36  5.52029E+39
       767    87245.7  3.03184E+36  6.93618E+39
       768    87771.3  3.80379E+36  8.74392E+39
       769    88296.8  4.74691E+36  1.09630E+40
       770    88822.4  5.94286E+36  1.37901E+40
       771    89348.0  7.40103E+36  1.72533E+40
       772    89873.6  9.24634E+36  2.16563E+40
       773    90399.1  1.14917E+37  2.70388E+40
       774    90924.7  1.43276E+37  3.38680E+40
       775    91450.3  1.78451E+37  4.23780E+40
       776    91975.9  2.21125E+37  5.27495E+40
       777    92501.5  2.74864E+37  6.58696E+40
       778    93027.0  3.39936E+37  8.18284E+40
       779    93552.6  4.21724E+37  1.01977E+41
       780    94078.2  5.20574E+37  1.26438E+41
       781    94603.8  6.44586E+37  1.57262E+41
       782    95129.3  7.94191E+37  1.94613E+41
       783    95654.9  9.81533E+37  2.41592E+41
       784    96180.5  1.21193E+38  2.99624E+41
       785    96706.1  1.48912E+38  3.69748E+41
       786    97231.6  1.83530E+38  4.57706E+41
       787    97757.2  2.25105E+38  5.63799E+41
       788    98282.8  2.76936E+38  6.96635E+41
       789    98808.4  3.39076E+38  8.56575E+41
       790    99333.9  4.16411E+38  1.05648E+42
       791    99859.5  5.08971E+38  1.29675E+42
       792   100385.1  6.23970E+38  1.59655E+42
       793   100910.7  7.64290E+38  1.96391E+42
       794   101436.3  9.31811E+38  2.40432E+42
       795   101961.8  1.13943E+39  2.95244E+42
       796   102487.4  1.38689E+39  3.60846E+42
       797   103013.0  1.69308E+39  4.42354E+42
       798   103538.6  2.05745E+39  5.39749E+42
       799   104064.1  2.50757E+39  6.60562E+42
       800   104589.7  3.04237E+39  8.04690E+42
       801   105115.3  3.70201E+39  9.83187E+42
       802   105640.9  4.50107E+39  1.20029E+43
       803   106166.4  5.44823E+39  1.45868E+43
       804   106692.0  6.61380E+39  1.77793E+43
       805   107217.6  7.99332E+39  2.15730E+43
       806   107743.2  9.68840E+39  2.62530E+43
       807   108268.7  1.16916E+40  3.18059E+43
       808   108794.3  1.41495E+40  3.86458E+43
       809   109319.9  1.70499E+40  4.67493E+43
       810   109845.5  2.06033E+40  5.67161E+43
       811   110371.1  2.48788E+40  6.87554E+43
       812   110896.6  2.99133E+40  8.29872E+43
       813   111422.2  3.60680E+40  1.00453E+44
       814   111947.8  4.33051E+40  1.21070E+44
       815   112473.4  5.21403E+40  1.46337E+44
       816   112998.9  6.25149E+40  1.76119E+44
       817   113524.5  7.51629E+40  2.12566E+44
       818   114050.1  9.03060E+40  2.56371E+44
       819   114575.7  1.08051E+41  3.07898E+44
       820   115101.2  1.29641E+41  3.70824E+44
       821   115626.8  1.54908E+41  4.44743E+44
       822   116152.4  1.85608E+41  5.34893E+44
       823   116678.0  2.21488E+41  6.40649E+44
       824   117203.5  2.65028E+41  7.69456E+44
       825   117729.1  3.15849E+41  9.20360E+44
       826   118254.7  3.77439E+41  1.10391E+45
       827   118780.3  4.50742E+41  1.32319E+45
       828   119305.9  5.36141E+41  1.57958E+45
       829   119831.4  6.39440E+41  1.89083E+45
       830   120357.0  7.59636E+41  2.25432E+45
       831   120882.6  9.04845E+41  2.69503E+45
       832   121408.2  1.07360E+42  3.20905E+45
       833   121933.7  1.27722E+42  3.83151E+45
       834   122459.3  1.51358E+42  4.55659E+45
       835   122984.9  1.79843E+42  5.43358E+45
       836   123510.5  2.13557E+42  6.47527E+45
       837   124036.0  2.52620E+42  7.68650E+45
       838   124561.6  2.99615E+42  9.14881E+45
       839   125087.2  3.54003E+42  1.08471E+46
       840   125612.8  4.19359E+42  1.28950E+46
       841   126138.3  4.94910E+42  1.52706E+46
       842   126663.9  5.85592E+42  1.81318E+46
       843   127189.5  6.90300E+42  2.14471E+46
       844   127715.1  8.15838E+42  2.54355E+46
       845   128240.7  9.63649E+42  3.01479E+46
       846   128766.2  1.13404E+43  3.55987E+46
       847   129291.8  1.33798E+43  4.21452E+46
       848   129817.4  1.57282E+43  4.97089E+46
       849   130343.0  1.85360E+43  5.87830E+46
       850   130868.5  2.17657E+43  6.92556E+46
       851   131394.1  2.56230E+43  8.18057E+46
       852   131919.7  3.00552E+43  9.62742E+46
       853   132445.3  3.53431E+43  1.13594E+47
       854   132970.8  4.15389E+43  1.33956E+47
       855   133496.4  4.86467E+43  1.57392E+47
       856   134022.0  5.71138E+43  1.85402E+47
       857   134547.6  6.68172E+43  2.17608E+47
       858   135073.1  7.83644E+43  2.56059E+47
       859   135598.7  9.15843E+43  3.00225E+47
       860   136124.3  1.07300E+44  3.52900E+47
       861   136649.9  1.25275E+44  4.13341E+47
       862   137175.5  1.46622E+44  4.85356E+47
       863   137701.0  1.71519E+44  5.69618E+47
       864   138226.6  1.99951E+44  6.66158E+47
       865   138752.2  2.33669E+44  7.81009E+47
       866   139277.8  2.72138E+44  9.12462E+47
       867   139803.3  3.17713E+44  1.06870E+48
       868   140328.9  3.69661E+44  1.24734E+48
       869   140854.5  4.31146E+44  1.45945E+48
       870   141380.1  5.02613E+44  1.70678E+48
       871   141905.6  5.83957E+44  1.98918E+48
       872   142431.2  6.80100E+44  2.32400E+48
       873   142956.8  7.89430E+44  2.70593E+48
       874   143482.4  9.18532E+44  3.15834E+48
       875   144007.9  1.06521E+45  3.67393E+48
       876   144533.5  1.23825E+45  4.28408E+48
       877   145059.1  1.43467E+45  4.97880E+48
       878   145584.7  1.66619E+45  5.80019E+48
       879   146110.3  1.93418E+45  6.75389E+48
       880   146635.8  2.23796E+45  7.83829E+48
       881   147161.4  2.59556E+45  9.11867E+48
       882   147687.0  3.00057E+45  1.05732E+49
       883   148212.6  3.47690E+45  1.22891E+49
       884   148738.1  4.01593E+45  1.42366E+49
       885   149263.7  4.64933E+45  1.65321E+49
       886   149789.3  5.36548E+45  1.91351E+49
       887   150314.9  6.20632E+45  2.22006E+49
       888   150840.4  7.17579E+45  2.57456E+49
       889   151366.0  8.27052E+45  2.97605E+49
       890   151891.6  9.55422E+45  3.44825E+49
       891   152417.2  1.10026E+46  3.98258E+49
       892   152942.7  1.26996E+46  4.61049E+49
       893   153468.3  1.46126E+46  5.32042E+49
       894   153993.9  1.68523E+46  6.15398E+49
       895   154519.5  1.93751E+46  7.09567E+49
       896   155045.1  2.23262E+46  8.20042E+49
       897   155570.6  2.57161E+46  9.47316E+49
       898   156096.2  2.95300E+46  1.09092E+50
       899   156621.8  3.39861E+46  1.25919E+50
       900   157147.4  3.89955E+46  1.44890E+50
       901   157672.9  4.48438E+46  1.67102E+50
       902   158198.5  5.14133E+46  1.92123E+50
       903   158724.1  5.90770E+46  2.21395E+50
       904   159249.7  6.76791E+46  2.54345E+50
       905   159775.2  7.77062E+46  2.92863E+50
       906   160300.8  8.91838E+46  3.37078E+50
       907   160826.4  1.02052E+47  3.86790E+50
       908   161352.0  1.17035E+47  4.44834E+50
       909   161877.5  1.33822E+47  5.10046E+50
       910   162403.1  1.53352E+47  5.86129E+50
       911   162928.7  1.75217E+47  6.71543E+50
       912   163454.3  2.00637E+47  7.71122E+50
       913   163979.8  2.29074E+47  8.82830E+50
       914   164505.4  2.62112E+47  1.01297E+51
       915   165031.0  2.99803E+47  1.16184E+51
       916   165556.6  3.41921E+47  1.32867E+51
       917   166082.2  3.90801E+47  1.52280E+51
       918   166607.7  4.45385E+47  1.74018E+51
       919   167133.3  5.08686E+47  1.99296E+51
       920   167658.9  5.79324E+47  2.27581E+51
       921   168184.5  6.61186E+47  2.60448E+51
       922   168710.0  7.54344E+47  2.97953E+51
       923   169235.6  8.58191E+47  3.39874E+51
       924   169761.2  9.78415E+47  3.88537E+51
       925   170286.8  1.11234E+48  4.42890E+51
       926   170812.3  1.26728E+48  5.05941E+51
       927   171337.9  1.43977E+48  5.76317E+51
       928   171863.5  1.63919E+48  6.57897E+51
       929   172389.1  1.86103E+48  7.48894E+51
       930   172914.6  2.11735E+48  8.54306E+51
       931   173440.2  2.40814E+48  9.74215E+51
       932   173965.8  2.73132E+48  1.10783E+52
       933   174491.4  3.10433E+48  1.26245E+52
       934   175017.0  3.51863E+48  1.43464E+52
       935   175542.5  3.99651E+48  1.63377E+52
       936   176068.1  4.52694E+48  1.85536E+52
       937   176593.7  5.13837E+48  2.11146E+52
       938   177119.3  5.81660E+48  2.39627E+52
       939   177644.8  6.59791E+48  2.72522E+52
       940   178170.4  7.48174E+48  3.09830E+52
       941   178696.0  8.46118E+48  3.51279E+52
       942   179221.6  9.58844E+48  3.99106E+52
       943   179747.1  1.08369E+49  4.52209E+52
       944   180272.7  1.22728E+49  5.13445E+52
       945   180798.3  1.38622E+49  5.81393E+52
       946   181323.9  1.56891E+49  6.59698E+52
       947   181849.4  1.77100E+49  7.46533E+52
       948   182375.0  2.00316E+49  8.46540E+52
       949   182900.6  2.26505E+49  9.59640E+52
       950   183426.2  2.55447E+49  1.08494E+53
       951   183951.8  2.88667E+49  1.22913E+53
       952   184477.3  3.25357E+49  1.38877E+53
       953   185002.9  3.67444E+49  1.57235E+53
       954   185528.5  4.13902E+49  1.77550E+53
       955   186054.1  4.67163E+49  2.00897E+53
       956   186579.6  5.25920E+49  2.26717E+53
       957   187105.2  5.93241E+49  2.56373E+53
       958   187630.8  6.68981E+49  2.89821E+53
       959   188156.4  7.52465E+49  3.26778E+53
       960   188681.9  8.48036E+49  3.69190E+53
       961   189207.5  9.53319E+49  4.16026E+53
       962   189733.1  1.07378E+50  4.69742E+53
       963   190258.7  1.20640E+50  5.29027E+53
       964   190784.2  1.35805E+50  5.96983E+53
       965   191309.8  1.52493E+50  6.71943E+53
       966   191835.4  1.71565E+50  7.57816E+53
       967   192361.0  1.92968E+50  8.54416E+53
       968   192886.6  2.16499E+50  9.60880E+53
       969   193412.1  2.43370E+50  1.08274E+54
       970   193937.7  2.72898E+50  1.21698E+54
       971   194463.3  3.06599E+50  1.37054E+54
       972   194988.9  3.43612E+50  1.53960E+54
       973   195514.4  3.85832E+50  1.73291E+54
       974   196040.0  4.33121E+50  1.94993E+54
       975   196565.6  4.85017E+50  2.18866E+54
       976   197091.2  5.44167E+50  2.46139E+54
       977   197616.7  6.09045E+50  2.76124E+54
       978   198142.3  6.82953E+50  3.10362E+54
       979   198667.9  7.63977E+50  3.47984E+54
       980   199193.5  8.56230E+50  3.90921E+54
       981   199719.0  9.57313E+50  4.38075E+54
       982   200244.6  1.07235E+51  4.91862E+54
       983   200770.2  1.20089E+51  5.52105E+54
       984   201295.8  1.34162E+51  6.18214E+54
       985   201821.4  1.50165E+51  6.93563E+54
       986   202346.9  1.67678E+51  7.76208E+54
       987   202872.5  1.87583E+51  8.70355E+54
       988   203398.1  2.09355E+51  9.73566E+54
       989   203923.7  2.34087E+51  1.09108E+55
       990   204449.2  2.61126E+51  1.21985E+55
       991   204974.8  2.91826E+51  1.36639E+55
       992   205500.4  3.26054E+51  1.53013E+55
       993   206026.0  3.63446E+51  1.70942E+55
       994   206551.5  4.05871E+51  1.91329E+55
       995   207077.1  4.52195E+51  2.13641E+55
       996   207602.7  5.04730E+51  2.39001E+55
       997   208128.3  5.62066E+51  2.66740E+55
       998   208653.8  6.27059E+51  2.98254E+55
       999   209179.4  6.97957E+51  3.32707E+55
      1000   209705.0  7.78285E+51  3.71830E+55
