**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:31.673   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.00000E+00  8.10000E+01
        44      430.0  6.00000E-01  8.70000E+01
        45      440.0  7.00000E-01  9.40000E+01
        46      450.0  1.10000E+00  1.05000E+02
        47      460.0  1.00000E+00  1.15000E+02
        48      470.0  1.00000E+00  1.25000E+02
        49      480.0  8.00000E-01  1.33000E+02
        50      490.0  1.00000E+00  1.43000E+02
        51      500.0  1.80000E+00  1.61000E+02
        52      510.0  1.20000E+00  1.73000E+02
        53      520.0  1.20000E+00  1.85000E+02
        54      530.0  1.50000E+00  2.00000E+02
        55      540.0  1.60000E+00  2.16000E+02
        56      550.0  1.90000E+00  2.35000E+02
        57      560.0  1.50000E+00  2.50000E+02
        58      570.0  2.40000E+00  2.74000E+02
        59      580.0  2.40000E+00  2.98000E+02
        60      590.0  2.40000E+00  3.22000E+02
        61      600.0  2.30000E+00  3.45000E+02
        62      610.0  2.40000E+00  3.69000E+02
        63      620.0  3.10000E+00  4.00000E+02
        64      630.0  3.90000E+00  4.39000E+02
        65      640.0  2.50000E+00  4.64000E+02
        66      650.0  3.30000E+00  4.97000E+02
        67      660.0  3.40000E+00  5.31000E+02
        68      670.0  4.80000E+00  5.79000E+02
        69      680.0  4.20000E+00  6.21000E+02
        70      690.0  4.40000E+00  6.65000E+02
        71      700.0  5.40000E+00  7.19000E+02
        72      710.0  5.40000E+00  7.73000E+02
        73      720.0  5.60000E+00  8.29000E+02
        74      730.0  5.50000E+00  8.84000E+02
        75      740.0  6.40000E+00  9.48000E+02
        76      750.0  7.50000E+00  1.02300E+03
        77      760.0  7.60000E+00  1.09900E+03
        78      770.0  6.90000E+00  1.16800E+03
        79      780.0  7.90000E+00  1.24700E+03
        80      790.0  9.30000E+00  1.34000E+03
        81      800.0  1.00000E+01  1.44000E+03
        82      810.0  8.90000E+00  1.52900E+03
        83      820.0  1.09000E+01  1.63800E+03
        84      830.0  1.22000E+01  1.76000E+03
        85      840.0  1.25000E+01  1.88500E+03
        86      850.0  1.18000E+01  2.00300E+03
        87      860.0  1.32000E+01  2.13500E+03
        88      870.0  1.54000E+01  2.28900E+03
        89      880.0  1.62000E+01  2.45100E+03
        90      890.0  1.60000E+01  2.61100E+03
        91      900.0  1.63000E+01  2.77400E+03
        92      910.0  1.76000E+01  2.95000E+03
        93      920.0  2.08000E+01  3.15800E+03
        94      930.0  2.13000E+01  3.37100E+03
        95      940.0  2.16000E+01  3.58700E+03
        96      950.0  2.38000E+01  3.82500E+03
        97      960.0  2.59000E+01  4.08400E+03
        98      970.0  2.64000E+01  4.34800E+03
        99      980.0  2.60000E+01  4.60800E+03
       100      990.0  3.03000E+01  4.91100E+03
       101     1000.0  3.34000E+01  5.24500E+03
       102     1010.0  3.34000E+01  5.57900E+03
       103     1020.0  3.39000E+01  5.91800E+03
       104     1030.0  3.65000E+01  6.28300E+03
       105     1040.0  4.07000E+01  6.69000E+03
       106     1050.0  4.31000E+01  7.12100E+03
       107     1060.0  4.29000E+01  7.55000E+03
       108     1070.0  4.75000E+01  8.02500E+03
       109     1080.0  5.06000E+01  8.53100E+03
       110     1090.0  5.42000E+01  9.07300E+03
       111     1100.0  5.48000E+01  9.62100E+03
       112     1110.0  5.62000E+01  1.01830E+04
       113     1120.0  6.47000E+01  1.08300E+04
       114     1130.0  6.76000E+01  1.15060E+04
       115     1140.0  6.97000E+01  1.22030E+04
       116     1150.0  7.11000E+01  1.29140E+04
       117     1160.0  7.67000E+01  1.36810E+04
       118     1170.0  8.46000E+01  1.45270E+04
       119     1180.0  8.69000E+01  1.53960E+04
       120     1190.0  9.13000E+01  1.63090E+04
       121     1200.0  9.86000E+01  1.72950E+04
       122     1210.0  1.03400E+02  1.83290E+04
       123     1220.0  1.08000E+02  1.94090E+04
       124     1230.0  1.11800E+02  2.05270E+04
       125     1240.0  1.19700E+02  2.17240E+04
       126     1250.0  1.31100E+02  2.30350E+04
       127     1260.0  1.34400E+02  2.43790E+04
       128     1270.0  1.39900E+02  2.57780E+04
       129     1280.0  1.45000E+02  2.72280E+04
       130     1290.0  1.59800E+02  2.88260E+04
       131     1300.0  1.69800E+02  3.05240E+04
       132     1310.0  1.70800E+02  3.22320E+04
       133     1320.0  1.84600E+02  3.40780E+04
       134     1330.0  1.96600E+02  3.60440E+04
       135     1340.0  2.06500E+02  3.81090E+04
       136     1350.0  2.14900E+02  4.02580E+04
       137     1360.0  2.23500E+02  4.24930E+04
       138     1370.0  2.41700E+02  4.49100E+04
       139     1380.0  2.54000E+02  4.74500E+04
       140     1390.0  2.65100E+02  5.01010E+04
       141     1400.0  2.77700E+02  5.28780E+04
       142     1410.0  2.90200E+02  5.57800E+04
       143     1420.0  3.13700E+02  5.89170E+04
       144     1430.0  3.27800E+02  6.21950E+04
       145     1440.0  3.39700E+02  6.55920E+04
       146     1450.0  3.63200E+02  6.92240E+04
       147     1460.0  3.83200E+02  7.30560E+04
       148     1470.0  3.99000E+02  7.70460E+04
       149     1480.0  4.14900E+02  8.11950E+04
       150     1490.0  4.39700E+02  8.55920E+04
       151     1500.0  4.72300E+02  9.03150E+04
       152     1510.0  4.88100E+02  9.51960E+04
       153     1520.0  5.10900E+02  1.00305E+05
       154     1530.0  5.33800E+02  1.05643E+05
       155     1540.0  5.68500E+02  1.11328E+05
       156     1550.0  6.02200E+02  1.17350E+05
       157     1560.0  6.24500E+02  1.23595E+05
       158     1570.0  6.55700E+02  1.30152E+05
       159     1580.0  6.90700E+02  1.37059E+05
       160     1590.0  7.29500E+02  1.44354E+05
       161     1600.0  7.62800E+02  1.51982E+05
       162     1610.0  7.93500E+02  1.59917E+05
       163     1620.0  8.42000E+02  1.68337E+05
       164     1630.0  8.89200E+02  1.77229E+05
       165     1640.0  9.20800E+02  1.86437E+05
       166     1650.0  9.68800E+02  1.96125E+05
       167     1660.0  1.01730E+03  2.06298E+05
       168     1670.0  1.07570E+03  2.17055E+05
       169     1680.0  1.12420E+03  2.28297E+05
       170     1690.0  1.17490E+03  2.40046E+05
       171     1700.0  1.24020E+03  2.52448E+05
       172     1710.0  1.29760E+03  2.65424E+05
       173     1720.0  1.36250E+03  2.79049E+05
       174     1730.0  1.41900E+03  2.93239E+05
       175     1740.0  1.48990E+03  3.08138E+05
       176     1750.0  1.57450E+03  3.23883E+05
       177     1760.0  1.65220E+03  3.40405E+05
       178     1770.0  1.71740E+03  3.57579E+05
       179     1780.0  1.79160E+03  3.75495E+05
       180     1790.0  1.89620E+03  3.94457E+05
       181     1800.0  1.99350E+03  4.14392E+05
       182     1810.0  2.07600E+03  4.35152E+05
       183     1820.0  2.17510E+03  4.56903E+05
       184     1830.0  2.28240E+03  4.79727E+05
       185     1840.0  2.38910E+03  5.03618E+05
       186     1850.0  2.50300E+03  5.28648E+05
       187     1860.0  2.61590E+03  5.54807E+05
       188     1870.0  2.74730E+03  5.82280E+05
       189     1880.0  2.87850E+03  6.11065E+05
       190     1890.0  3.00790E+03  6.41144E+05
       191     1900.0  3.14540E+03  6.72598E+05
       192     1910.0  3.28730E+03  7.05471E+05
       193     1920.0  3.46270E+03  7.40098E+05
       194     1930.0  3.61890E+03  7.76287E+05
       195     1940.0  3.77340E+03  8.14021E+05
       196     1950.0  3.95550E+03  8.53576E+05
       197     1960.0  4.14840E+03  8.95060E+05
       198     1970.0  4.33800E+03  9.38440E+05
       199     1980.0  4.51300E+03  9.83570E+05
       200     1990.0  4.73850E+03  1.03096E+06
       201     2000.0  4.96440E+03  1.08060E+06
       202     2010.0  5.19330E+03  1.13253E+06
       203     2020.0  5.42280E+03  1.18676E+06
       204     2030.0  5.65550E+03  1.24332E+06
       205     2040.0  5.92390E+03  1.30255E+06
       206     2050.0  6.20940E+03  1.36465E+06
       207     2060.0  6.48760E+03  1.42952E+06
       208     2070.0  6.77330E+03  1.49726E+06
       209     2080.0  7.07510E+03  1.56801E+06
       210     2090.0  7.40490E+03  1.64206E+06
       211     2100.0  7.74160E+03  1.71947E+06
       212     2110.0  8.05850E+03  1.80006E+06
       213     2120.0  8.46030E+03  1.88466E+06
       214     2130.0  8.83230E+03  1.97298E+06
       215     2140.0  9.21440E+03  2.06513E+06
       216     2150.0  9.61720E+03  2.16130E+06
       217     2160.0  1.00525E+04  2.26182E+06
       218     2170.0  1.05220E+04  2.36704E+06
       219     2180.0  1.09776E+04  2.47682E+06
       220     2190.0  1.14625E+04  2.59145E+06
       221     2200.0  1.19593E+04  2.71104E+06
       222     2210.0  1.24984E+04  2.83602E+06
       223     2220.0  1.30628E+04  2.96665E+06
       224     2230.0  1.36150E+04  3.10280E+06
       225     2240.0  1.42001E+04  3.24480E+06
       226     2250.0  1.48467E+04  3.39327E+06
       227     2260.0  1.55059E+04  3.54833E+06
       228     2270.0  1.61782E+04  3.71011E+06
       229     2280.0  1.68468E+04  3.87858E+06
       230     2290.0  1.76084E+04  4.05466E+06
       231     2300.0  1.83943E+04  4.23860E+06
       232     2310.0  1.91588E+04  4.43019E+06
       233     2320.0  2.00170E+04  4.63036E+06
       234     2330.0  2.08671E+04  4.83903E+06
       235     2340.0  2.17608E+04  5.05664E+06
       236     2350.0  2.27112E+04  5.28375E+06
       237     2360.0  2.36612E+04  5.52037E+06
       238     2370.0  2.47143E+04  5.76751E+06
       239     2380.0  2.57580E+04  6.02509E+06
       240     2390.0  2.68707E+04  6.29380E+06
       241     2400.0  2.79888E+04  6.57368E+06
       242     2410.0  2.91696E+04  6.86538E+06
       243     2420.0  3.04671E+04  7.17005E+06
       244     2430.0  3.17726E+04  7.48778E+06
       245     2440.0  3.30689E+04  7.81847E+06
       246     2450.0  3.44655E+04  8.16312E+06
       247     2460.0  3.59581E+04  8.52270E+06
       248     2470.0  3.74706E+04  8.89741E+06
       249     2480.0  3.90368E+04  9.28778E+06
       250     2490.0  4.06717E+04  9.69449E+06
       251     2500.0  4.24014E+04  1.01185E+07
       252     2510.0  4.41488E+04  1.05600E+07
       253     2520.0  4.60538E+04  1.10205E+07
       254     2530.0  4.79248E+04  1.14998E+07
       255     2540.0  4.99246E+04  1.19990E+07
       256     2550.0  5.20501E+04  1.25195E+07
       257     2560.0  5.41910E+04  1.30614E+07
       258     2570.0  5.64570E+04  1.36260E+07
       259     2580.0  5.87621E+04  1.42136E+07
       260     2590.0  6.12372E+04  1.48260E+07
       261     2600.0  6.37462E+04  1.54635E+07
       262     2610.0  6.63397E+04  1.61269E+07
       263     2620.0  6.91248E+04  1.68181E+07
       264     2630.0  7.19963E+04  1.75381E+07
       265     2640.0  7.49003E+04  1.82871E+07
       266     2650.0  7.79663E+04  1.90667E+07
       267     2660.0  8.11606E+04  1.98783E+07
       268     2670.0  8.45001E+04  2.07233E+07
       269     2680.0  8.79964E+04  2.16033E+07
       270     2690.0  9.15470E+04  2.25188E+07
       271     2700.0  9.52510E+04  2.34713E+07
       272     2710.0  9.90932E+04  2.44622E+07
       273     2720.0  1.03186E+05  2.54941E+07
       274     2730.0  1.07348E+05  2.65676E+07
       275     2740.0  1.11659E+05  2.76842E+07
       276     2750.0  1.16186E+05  2.88460E+07
       277     2760.0  1.20878E+05  3.00548E+07
       278     2770.0  1.25768E+05  3.13125E+07
       279     2780.0  1.30746E+05  3.26199E+07
       280     2790.0  1.36082E+05  3.39808E+07
       281     2800.0  1.41530E+05  3.53961E+07
       282     2810.0  1.47146E+05  3.68675E+07
       283     2820.0  1.53081E+05  3.83983E+07
       284     2830.0  1.59180E+05  3.99901E+07
       285     2840.0  1.65498E+05  4.16451E+07
       286     2850.0  1.72109E+05  4.33662E+07
       287     2860.0  1.78938E+05  4.51556E+07
       288     2870.0  1.86004E+05  4.70156E+07
       289     2880.0  1.93446E+05  4.89501E+07
       290     2890.0  2.01102E+05  5.09611E+07
       291     2900.0  2.09022E+05  5.30513E+07
       292     2910.0  2.17174E+05  5.52231E+07
       293     2920.0  2.25837E+05  5.74814E+07
       294     2930.0  2.34780E+05  5.98292E+07
       295     2940.0  2.43938E+05  6.22686E+07
       296     2950.0  2.53503E+05  6.48036E+07
       297     2960.0  2.63414E+05  6.74378E+07
       298     2970.0  2.73757E+05  7.01753E+07
       299     2980.0  2.84381E+05  7.30192E+07
       300     2990.0  2.95622E+05  7.59754E+07
       301     3000.0  3.07030E+05  7.90457E+07
       302     3010.0  3.18958E+05  8.22352E+07
       303     3020.0  3.31429E+05  8.55495E+07
       304     3030.0  3.44219E+05  8.89917E+07
       305     3040.0  3.57585E+05  9.25676E+07
       306     3050.0  3.71463E+05  9.62822E+07
       307     3060.0  3.85809E+05  1.00140E+08
       308     3070.0  4.00630E+05  1.04147E+08
       309     3080.0  4.16092E+05  1.08308E+08
       310     3090.0  4.32133E+05  1.12629E+08
       311     3100.0  4.48808E+05  1.17117E+08
       312     3110.0  4.65841E+05  1.21775E+08
       313     3120.0  4.83805E+05  1.26613E+08
       314     3130.0  5.02356E+05  1.31637E+08
       315     3140.0  5.21515E+05  1.36852E+08
       316     3150.0  5.41476E+05  1.42267E+08
       317     3160.0  5.62034E+05  1.47887E+08
       318     3170.0  5.83446E+05  1.53722E+08
       319     3180.0  6.05631E+05  1.59778E+08
       320     3190.0  6.28812E+05  1.66066E+08
       321     3200.0  6.52481E+05  1.72591E+08
       322     3210.0  6.77132E+05  1.79362E+08
       323     3220.0  7.02855E+05  1.86391E+08
       324     3230.0  7.29343E+05  1.93684E+08
       325     3240.0  7.56917E+05  2.01253E+08
       326     3250.0  7.85403E+05  2.09107E+08
       327     3260.0  8.14985E+05  2.17257E+08
       328     3270.0  8.45542E+05  2.25713E+08
       329     3280.0  8.77230E+05  2.34485E+08
       330     3290.0  9.10239E+05  2.43587E+08
       331     3300.0  9.44389E+05  2.53031E+08
       332     3310.0  9.79470E+05  2.62826E+08
       333     3320.0  1.01619E+06  2.72988E+08
       334     3330.0  1.05403E+06  2.83528E+08
       335     3340.0  1.09318E+06  2.94460E+08
       336     3350.0  1.13411E+06  3.05801E+08
       337     3360.0  1.17605E+06  3.17562E+08
       338     3370.0  1.21969E+06  3.29758E+08
       339     3380.0  1.26481E+06  3.42407E+08
       340     3390.0  1.31184E+06  3.55525E+08
       341     3400.0  1.36025E+06  3.69127E+08
       342     3410.0  1.41034E+06  3.83231E+08
       343     3420.0  1.46244E+06  3.97855E+08
       344     3430.0  1.51629E+06  4.13018E+08
       345     3440.0  1.57212E+06  4.28739E+08
       346     3450.0  1.62977E+06  4.45037E+08
       347     3460.0  1.68969E+06  4.61934E+08
       348     3470.0  1.75141E+06  4.79448E+08
       349     3480.0  1.81553E+06  4.97603E+08
       350     3490.0  1.88206E+06  5.16424E+08
       351     3500.0  1.95079E+06  5.35932E+08
       352     3510.0  2.02168E+06  5.56149E+08
       353     3520.0  2.09558E+06  5.77104E+08
       354     3530.0  2.17164E+06  5.98821E+08
       355     3540.0  2.25044E+06  6.21325E+08
       356     3550.0  2.33251E+06  6.44650E+08
       357     3560.0  2.41682E+06  6.68819E+08
       358     3570.0  2.50438E+06  6.93862E+08
       359     3580.0  2.59467E+06  7.19809E+08
       360     3590.0  2.68863E+06  7.46695E+08
       361     3600.0  2.78565E+06  7.74552E+08
       362     3610.0  2.88590E+06  8.03411E+08
       363     3620.0  2.98986E+06  8.33309E+08
       364     3630.0  3.09725E+06  8.64282E+08
       365     3640.0  3.20837E+06  8.96366E+08
       366     3650.0  3.32355E+06  9.29601E+08
       367     3660.0  3.44281E+06  9.64029E+08
       368     3670.0  3.56559E+06  9.99685E+08
       369     3680.0  3.69317E+06  1.03662E+09
       370     3690.0  3.82515E+06  1.07487E+09
       371     3700.0  3.96141E+06  1.11448E+09
       372     3710.0  4.10239E+06  1.15551E+09
       373     3720.0  4.24852E+06  1.19799E+09
       374     3730.0  4.39928E+06  1.24198E+09
       375     3740.0  4.55530E+06  1.28754E+09
       376     3750.0  4.71713E+06  1.33471E+09
       377     3760.0  4.88396E+06  1.38355E+09
       378     3770.0  5.05687E+06  1.43412E+09
       379     3780.0  5.23506E+06  1.48647E+09
       380     3790.0  5.42011E+06  1.54067E+09
       381     3800.0  5.61129E+06  1.59678E+09
       382     3810.0  5.80859E+06  1.65487E+09
       383     3820.0  6.01323E+06  1.71500E+09
       384     3830.0  6.22411E+06  1.77724E+09
       385     3840.0  6.44234E+06  1.84166E+09
       386     3850.0  6.66835E+06  1.90835E+09
       387     3860.0  6.90224E+06  1.97737E+09
       388     3870.0  7.14306E+06  2.04880E+09
       389     3880.0  7.39272E+06  2.12273E+09
       390     3890.0  7.65067E+06  2.19923E+09
       391     3900.0  7.91735E+06  2.27841E+09
       392     3910.0  8.19306E+06  2.36034E+09
       393     3920.0  8.47807E+06  2.44512E+09
       394     3930.0  8.77258E+06  2.53285E+09
       395     3940.0  9.07665E+06  2.62361E+09
       396     3950.0  9.39161E+06  2.71753E+09
       397     3960.0  9.71680E+06  2.81470E+09
       398     3970.0  1.00530E+07  2.91523E+09
       399     3980.0  1.03997E+07  3.01922E+09
       400     3990.0  1.07593E+07  3.12682E+09
       401     4000.0  1.11299E+07  3.23811E+09
       402     4010.0  1.15130E+07  3.35324E+09
       403     4020.0  1.19098E+07  3.47234E+09
       404     4030.0  1.23184E+07  3.59553E+09
       405     4040.0  1.27411E+07  3.72294E+09
       406     4050.0  1.31784E+07  3.85472E+09
       407     4060.0  1.36301E+07  3.99102E+09
       408     4070.0  1.40960E+07  4.13198E+09
       409     4080.0  1.45779E+07  4.27776E+09
       410     4090.0  1.50755E+07  4.42852E+09
       411     4100.0  1.55898E+07  4.58441E+09
       412     4110.0  1.61210E+07  4.74562E+09
       413     4120.0  1.66698E+07  4.91232E+09
       414     4130.0  1.72367E+07  5.08469E+09
       415     4140.0  1.78213E+07  5.26290E+09
       416     4150.0  1.84265E+07  5.44717E+09
       417     4160.0  1.90512E+07  5.63768E+09
       418     4170.0  1.96962E+07  5.83464E+09
       419     4180.0  2.03619E+07  6.03826E+09
       420     4190.0  2.10505E+07  6.24877E+09
       421     4200.0  2.17604E+07  6.46637E+09
       422     4210.0  2.24940E+07  6.69131E+09
       423     4220.0  2.32526E+07  6.92384E+09
       424     4230.0  2.40340E+07  7.16418E+09
       425     4240.0  2.48421E+07  7.41260E+09
       426     4250.0  2.56761E+07  7.66936E+09
       427     4260.0  2.65377E+07  7.93473E+09
       428     4270.0  2.74268E+07  8.20900E+09
       429     4280.0  2.83448E+07  8.49245E+09
       430     4290.0  2.92927E+07  8.78538E+09
       431     4300.0  3.02713E+07  9.08809E+09
       432     4310.0  3.12811E+07  9.40090E+09
       433     4320.0  3.23246E+07  9.72415E+09
       434     4330.0  3.34015E+07  1.00582E+10
       435     4340.0  3.45113E+07  1.04033E+10
       436     4350.0  3.56594E+07  1.07599E+10
       437     4360.0  3.68433E+07  1.11283E+10
       438     4370.0  3.80654E+07  1.15090E+10
       439     4380.0  3.93267E+07  1.19022E+10
       440     4390.0  4.06290E+07  1.23085E+10
       441     4400.0  4.19718E+07  1.27282E+10
       442     4410.0  4.33585E+07  1.31618E+10
       443     4420.0  4.47908E+07  1.36097E+10
       444     4430.0  4.62667E+07  1.40724E+10
       445     4440.0  4.77911E+07  1.45503E+10
       446     4450.0  4.93629E+07  1.50439E+10
       447     4460.0  5.09865E+07  1.55538E+10
       448     4470.0  5.26608E+07  1.60804E+10
       449     4480.0  5.43885E+07  1.66243E+10
       450     4490.0  5.61718E+07  1.71860E+10
       451     4500.0  5.80106E+07  1.77661E+10
       452     4510.0  5.99076E+07  1.83652E+10
       453     4520.0  6.18668E+07  1.89839E+10
       454     4530.0  6.38870E+07  1.96227E+10
       455     4540.0  6.59693E+07  2.02824E+10
       456     4550.0  6.81206E+07  2.09636E+10
       457     4560.0  7.03372E+07  2.16670E+10
       458     4570.0  7.26252E+07  2.23932E+10
       459     4580.0  7.49852E+07  2.31431E+10
       460     4590.0  7.74193E+07  2.39173E+10
       461     4600.0  7.99295E+07  2.47166E+10
       462     4610.0  8.25185E+07  2.55418E+10
       463     4620.0  8.51908E+07  2.63937E+10
       464     4630.0  8.79453E+07  2.72731E+10
       465     4640.0  9.07864E+07  2.81810E+10
       466     4650.0  9.37154E+07  2.91182E+10
       467     4660.0  9.67386E+07  3.00855E+10
       468     4670.0  9.98540E+07  3.10841E+10
       469     4680.0  1.03068E+08  3.21148E+10
       470     4690.0  1.06383E+08  3.31786E+10
       471     4700.0  1.09799E+08  3.42766E+10
       472     4710.0  1.13322E+08  3.54098E+10
       473     4720.0  1.16957E+08  3.65794E+10
       474     4730.0  1.20703E+08  3.77864E+10
       475     4740.0  1.24565E+08  3.90320E+10
       476     4750.0  1.28549E+08  4.03175E+10
       477     4760.0  1.32653E+08  4.16441E+10
       478     4770.0  1.36887E+08  4.30129E+10
       479     4780.0  1.41252E+08  4.44255E+10
       480     4790.0  1.45751E+08  4.58830E+10
       481     4800.0  1.50390E+08  4.73869E+10
       482     4810.0  1.55169E+08  4.89386E+10
       483     4820.0  1.60100E+08  5.05396E+10
       484     4830.0  1.65181E+08  5.21914E+10
       485     4840.0  1.70418E+08  5.38956E+10
       486     4850.0  1.75816E+08  5.56537E+10
       487     4860.0  1.81381E+08  5.74675E+10
       488     4870.0  1.87114E+08  5.93387E+10
       489     4880.0  1.93027E+08  6.12689E+10
       490     4890.0  1.99120E+08  6.32601E+10
       491     4900.0  2.05397E+08  6.53141E+10
       492     4910.0  2.11868E+08  6.74328E+10
       493     4920.0  2.18537E+08  6.96182E+10
       494     4930.0  2.25410E+08  7.18723E+10
       495     4940.0  2.32491E+08  7.41972E+10
       496     4950.0  2.39790E+08  7.65951E+10
       497     4960.0  2.47309E+08  7.90682E+10
       498     4970.0  2.55059E+08  8.16188E+10
       499     4980.0  2.63043E+08  8.42492E+10
       500     4990.0  2.71272E+08  8.69619E+10
       501     5000.0  2.79749E+08  8.97594E+10
       502     5010.0  2.88480E+08  9.26442E+10
       503     5020.0  2.97482E+08  9.56190E+10
       504     5030.0  3.06752E+08  9.86866E+10
       505     5040.0  3.16304E+08  1.01850E+11
       506     5050.0  3.26145E+08  1.05111E+11
       507     5060.0  3.36283E+08  1.08474E+11
       508     5070.0  3.46724E+08  1.11941E+11
       509     5080.0  3.57484E+08  1.15516E+11
       510     5090.0  3.68568E+08  1.19202E+11
       511     5100.0  3.79982E+08  1.23001E+11
       512     5110.0  3.91741E+08  1.26919E+11
       513     5120.0  4.03853E+08  1.30957E+11
       514     5130.0  4.16330E+08  1.35121E+11
       515     5140.0  4.29179E+08  1.39412E+11
       516     5150.0  4.42415E+08  1.43837E+11
       517     5160.0  4.56046E+08  1.48397E+11
       518     5170.0  4.70085E+08  1.53098E+11
       519     5180.0  4.84542E+08  1.57943E+11
       520     5190.0  4.99436E+08  1.62938E+11
       521     5200.0  5.14770E+08  1.68085E+11
       522     5210.0  5.30559E+08  1.73391E+11
       523     5220.0  5.46826E+08  1.78859E+11
       524     5230.0  5.63569E+08  1.84495E+11
       525     5240.0  5.80815E+08  1.90303E+11
       526     5250.0  5.98574E+08  1.96289E+11
       527     5260.0  6.16857E+08  2.02457E+11
       528     5270.0  6.35681E+08  2.08814E+11
       529     5280.0  6.55066E+08  2.15365E+11
       530     5290.0  6.75027E+08  2.22115E+11
       531     5300.0  6.95576E+08  2.29071E+11
       532     5310.0  7.16732E+08  2.36238E+11
       533     5320.0  7.38512E+08  2.43623E+11
       534     5330.0  7.60940E+08  2.51233E+11
       535     5340.0  7.84022E+08  2.59073E+11
       536     5350.0  8.07792E+08  2.67151E+11
       537     5360.0  8.32259E+08  2.75473E+11
       538     5370.0  8.57441E+08  2.84048E+11
       539     5380.0  8.83368E+08  2.92882E+11
       540     5390.0  9.10059E+08  3.01982E+11
       541     5400.0  9.37529E+08  3.11357E+11
       542     5410.0  9.65803E+08  3.21015E+11
       543     5420.0  9.94913E+08  3.30965E+11
       544     5430.0  1.02486E+09  3.41213E+11
       545     5440.0  1.05570E+09  3.51770E+11
       546     5450.0  1.08744E+09  3.62645E+11
       547     5460.0  1.12010E+09  3.73846E+11
       548     5470.0  1.15371E+09  3.85383E+11
       549     5480.0  1.18830E+09  3.97266E+11
       550     5490.0  1.22391E+09  4.09505E+11
       551     5500.0  1.26055E+09  4.22110E+11
       552     5510.0  1.29825E+09  4.35093E+11
       553     5520.0  1.33705E+09  4.48463E+11
       554     5530.0  1.37698E+09  4.62233E+11
       555     5540.0  1.41806E+09  4.76414E+11
       556     5550.0  1.46035E+09  4.91017E+11
       557     5560.0  1.50385E+09  5.06056E+11
       558     5570.0  1.54861E+09  5.21542E+11
       559     5580.0  1.59467E+09  5.37489E+11
       560     5590.0  1.64205E+09  5.53909E+11
       561     5600.0  1.69081E+09  5.70817E+11
       562     5610.0  1.74097E+09  5.88227E+11
       563     5620.0  1.79258E+09  6.06153E+11
       564     5630.0  1.84568E+09  6.24610E+11
       565     5640.0  1.90030E+09  6.43613E+11
       566     5650.0  1.95650E+09  6.63178E+11
       567     5660.0  2.01431E+09  6.83321E+11
       568     5670.0  2.07378E+09  7.04059E+11
       569     5680.0  2.13496E+09  7.25408E+11
       570     5690.0  2.19790E+09  7.47387E+11
       571     5700.0  2.26263E+09  7.70013E+11
       572     5710.0  2.32922E+09  7.93306E+11
       573     5720.0  2.39772E+09  8.17283E+11
       574     5730.0  2.46817E+09  8.41964E+11
       575     5740.0  2.54062E+09  8.67371E+11
       576     5750.0  2.61517E+09  8.93522E+11
       577     5760.0  2.69182E+09  9.20441E+11
       578     5770.0  2.77066E+09  9.48147E+11
       579     5780.0  2.85175E+09  9.76665E+11
       580     5790.0  2.93515E+09  1.00602E+12
       581     5800.0  3.02092E+09  1.03623E+12
       582     5810.0  3.10912E+09  1.06732E+12
       583     5820.0  3.19983E+09  1.09931E+12
       584     5830.0  3.29311E+09  1.13225E+12
       585     5840.0  3.38903E+09  1.16614E+12
       586     5850.0  3.48767E+09  1.20101E+12
       587     5860.0  3.58911E+09  1.23690E+12
       588     5870.0  3.69340E+09  1.27384E+12
       589     5880.0  3.80065E+09  1.31184E+12
       590     5890.0  3.91094E+09  1.35095E+12
       591     5900.0  4.02431E+09  1.39120E+12
       592     5910.0  4.14090E+09  1.43261E+12
       593     5920.0  4.26078E+09  1.47521E+12
       594     5930.0  4.38402E+09  1.51905E+12
       595     5940.0  4.51072E+09  1.56416E+12
       596     5950.0  4.64100E+09  1.61057E+12
       597     5960.0  4.77493E+09  1.65832E+12
       598     5970.0  4.91262E+09  1.70745E+12
       599     5980.0  5.05417E+09  1.75799E+12
       600     5990.0  5.19969E+09  1.80999E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.20000E+00  1.85000E+02
       603     1051.2  4.31000E+01  7.12100E+03
       604     1576.7  6.55700E+02  1.30152E+05
       605     2102.3  7.74160E+03  1.71947E+06
       606     2627.9  6.91248E+04  1.68181E+07
       607     3153.5  5.41476E+05  1.42267E+08
       608     3679.0  3.56559E+06  9.99685E+08
       609     4204.6  2.17604E+07  6.46637E+09
       610     4730.2  1.20703E+08  3.77864E+10
       611     5255.8  5.98574E+08  1.96289E+11
       612     5781.3  2.85175E+09  9.76665E+11
       613     6306.9  1.24052E+10  4.41931E+12
       614     6832.5  5.24874E+10  1.94115E+13
       615     7358.1  2.05668E+11  7.87259E+13
       616     7883.6  7.90256E+11  3.12655E+14
       617     8409.2  2.84098E+12  1.15899E+15
       618     8934.8  1.00719E+13  4.23260E+15
       619     9460.4  3.44465E+13  1.48903E+16
       620     9986.0  1.11436E+14  4.94624E+16
       621    10511.5  3.57560E+14  1.62860E+17
       622    11037.1  1.09109E+15  5.09197E+17
       623    11562.7  3.31112E+15  1.58253E+18
       624    12088.3  9.59802E+15  4.69184E+18
       625    12613.8  2.77262E+16  1.38572E+19
       626    13139.4  7.67846E+16  3.91911E+19
       627    13665.0  2.12260E+17  1.10607E+20
       628    14190.6  5.74849E+17  3.05629E+20
       629    14716.1  1.49916E+18  8.12442E+20
       630    15241.7  3.90986E+18  2.15937E+21
       631    15767.3  9.84333E+18  5.53544E+21
       632    16292.9  2.48059E+19  1.42019E+22
       633    16818.4  6.04729E+19  3.52199E+22
       634    17344.0  1.47685E+20  8.74893E+22
       635    17869.6  3.49557E+20  2.10480E+23
       636    18395.2  8.29373E+20  5.07555E+23
       637    18920.8  1.94097E+21  1.20679E+24
       638    19446.3  4.41311E+21  2.78583E+24
       639    19971.9  1.00660E+22  6.45130E+24
       640    20497.5  2.23376E+22  1.45260E+25
       641    21023.1  4.97484E+22  3.28244E+25
       642    21548.6  1.07928E+23  7.22134E+25
       643    22074.2  2.35075E+23  1.59496E+26
       644    22599.8  4.99329E+23  3.43372E+26
       645    23125.4  1.06515E+24  7.42372E+26
       646    23650.9  2.24947E+24  1.58862E+27
       647    24176.5  4.64007E+24  3.31883E+27
       648    24702.1  9.61535E+24  6.96551E+27
       649    25227.7  1.94794E+25  1.42855E+28
       650    25753.2  3.96521E+25  2.94393E+28
       651    26278.8  7.89753E+25  5.93347E+28
       652    26804.4  1.58075E+26  1.20186E+29
       653    27330.0  3.09819E+26  2.38282E+29
       654    27855.6  6.10323E+26  4.74847E+29
       655    28381.1  1.19305E+27  9.38827E+29
       656    28906.7  2.28606E+27  1.81880E+30
       657    29432.3  4.40347E+27  3.54228E+30
       658    29957.9  8.31983E+27  6.76450E+30
       659    30483.4  1.58034E+28  1.29876E+31
       660    31009.0  2.94618E+28  2.44647E+31
       661    31534.6  5.52223E+28  4.63367E+31
       662    32060.2  1.02839E+29  8.71836E+31
       663    32585.7  1.88119E+29  1.61078E+32
       664    33111.3  3.46014E+29  2.99260E+32
       665    33636.9  6.25476E+29  5.46237E+32
       666    34162.5  1.13692E+30  1.00263E+33
       667    34688.0  2.03195E+30  1.80899E+33
       668    35213.6  3.65186E+30  3.28229E+33
       669    35739.2  6.45619E+30  5.85668E+33
       670    36264.8  1.14780E+31  1.05095E+34
       671    36790.4  2.02981E+31  1.87571E+34
       672    37315.9  3.53329E+31  3.29429E+34
       673    37841.5  6.18504E+31  5.81874E+34
       674    38367.1  1.06614E+32  1.01178E+35
       675    38892.7  1.84812E+32  1.76937E+35
       676    39418.2  3.15583E+32  3.04725E+35
       677    39943.8  5.41933E+32  5.27807E+35
       678    40469.4  9.17064E+32  9.00648E+35
       679    40995.0  1.56063E+33  1.54566E+36
       680    41520.5  2.64407E+33  2.64062E+36
       681    42046.1  4.41658E+33  4.44665E+36
       682    42571.7  7.41897E+33  7.53071E+36
       683    43097.3  1.22907E+34  1.25752E+37
       684    43622.8  2.04763E+34  2.11186E+37
       685    44148.4  3.36536E+34  3.49802E+37
       686    44674.0  5.56220E+34  5.82703E+37
       687    45199.6  9.07176E+34  9.57650E+37
       688    45725.2  1.48788E+35  1.58281E+38
       689    46250.7  2.43108E+35  2.60600E+38
       690    46776.3  3.92136E+35  4.23481E+38
       691    47301.9  6.36053E+35  6.92063E+38
       692    47827.5  1.01875E+36  1.11657E+39
       693    48353.0  1.64079E+36  1.81161E+39
       694    48878.6  2.61012E+36  2.90258E+39
       695    49404.2  4.17515E+36  4.67666E+39
       696    49929.8  6.59794E+36  7.44265E+39
       697    50455.3  1.04842E+37  1.19109E+40
       698    50980.9  1.66052E+37  1.89983E+40
       699    51506.5  2.59911E+37  2.99415E+40
       700    52032.1  4.09056E+37  4.74507E+40
       701    52557.6  6.36363E+37  7.43181E+40
       702    53083.2  9.95390E+37  1.17043E+41
       703    53608.8  1.53934E+38  1.82210E+41
       704    54134.4  2.39350E+38  2.85223E+41
       705    54659.9  3.68019E+38  4.41429E+41
       706    55185.5  5.68921E+38  6.86929E+41
       707    55711.1  8.76981E+38  1.06586E+42
       708    56236.7  1.33718E+39  1.63558E+42
       709    56762.3  2.04983E+39  2.52351E+42
       710    57287.8  3.10876E+39  3.85128E+42
       711    57813.4  4.73991E+39  5.90950E+42
       712    58339.0  7.15106E+39  8.97103E+42
       713    58864.6  1.08461E+40  1.36920E+43
       714    59390.1  1.64076E+40  2.08422E+43
       715    59915.7  2.45667E+40  3.13962E+43
       716    60441.3  3.69768E+40  4.75472E+43
       717    60966.9  5.50946E+40  7.12689E+43
       718    61492.4  8.25199E+40  1.07393E+44
       719    62018.0  1.22369E+41  1.60196E+44
       720    62543.6  1.82408E+41  2.40222E+44
       721    63069.2  2.69242E+41  3.56646E+44
       722    63594.7  3.99473E+41  5.32278E+44
       723    64120.3  5.91328E+41  7.92535E+44
       724    64645.9  8.66947E+41  1.16858E+45
       725    65171.5  1.27756E+42  1.73202E+45
       726    65697.1  1.86490E+42  2.54254E+45
       727    66222.6  2.73616E+42  3.75168E+45
       728    66748.2  3.97713E+42  5.48359E+45
       729    67273.8  5.81029E+42  8.05627E+45
       730    67799.4  8.41055E+42  1.17257E+46
       731    68324.9  1.22360E+43  1.71540E+46
       732    68850.5  1.77645E+43  2.50423E+46
       733    69376.1  2.55593E+43  3.62247E+46
       734    69901.7  3.69583E+43  5.26664E+46
       735    70427.2  5.29674E+43  7.58818E+46
       736    70952.8  7.62889E+43  1.09882E+47
       737    71478.4  1.08918E+44  1.57704E+47
       738    72004.0  1.56271E+44  2.27474E+47
       739    72529.5  2.22277E+44  3.25236E+47
       740    73055.1  3.17716E+44  4.67331E+47
       741    73580.7  4.53286E+44  6.70233E+47
       742    74106.3  6.41229E+44  9.52970E+47
       743    74631.9  9.11517E+44  1.36167E+48
       744    75157.4  1.28490E+45  1.92915E+48
       745    75683.0  1.82002E+45  2.74654E+48
       746    76208.6  2.55670E+45  3.87750E+48
       747    76734.2  3.60885E+45  5.50089E+48
       748    77259.7  5.05247E+45  7.73936E+48
       749    77785.3  7.10740E+45  1.09415E+49
       750    78310.9  9.98117E+45  1.54420E+49
       751    78836.5  1.39047E+46  2.16165E+49
       752    79362.0  1.94623E+46  3.04054E+49
       753    79887.6  2.70259E+46  4.24244E+49
       754    80413.2  3.77057E+46  5.94772E+49
       755    80938.8  5.21945E+46  8.27230E+49
       756    81464.3  7.25894E+46  1.15601E+50
       757    81989.9  1.00173E+47  1.60278E+50
       758    82515.5  1.38883E+47  2.23272E+50
       759    83041.1  1.92253E+47  3.10537E+50
       760    83566.7  2.64112E+47  4.28578E+50
       761    84092.2  3.64503E+47  5.94258E+50
       762    84617.8  4.99276E+47  8.17707E+50
       763    85143.4  6.87018E+47  1.13041E+51
       764    85669.0  9.38335E+47  1.55092E+51
       765    86194.5  1.28743E+48  2.13770E+51
       766    86720.1  1.76385E+48  2.94215E+51
       767    87245.7  2.39893E+48  4.01933E+51
       768    87771.3  3.27740E+48  5.51604E+51
       769    88296.8  4.44522E+48  7.51459E+51
       770    88822.4  6.05625E+48  1.02839E+52
       771    89348.0  8.19215E+48  1.39716E+52
       772    89873.6  1.11308E+49  1.90678E+52
       773    90399.1  1.50167E+49  2.58360E+52
       774    90924.7  2.03491E+49  3.51642E+52
       775    91450.3  2.75385E+49  4.77959E+52
       776    91975.9  3.70083E+49  6.45060E+52
       777    92501.5  4.99535E+49  8.74469E+52
       778    93027.0  6.69621E+49  1.17718E+53
       779    93552.6  9.01547E+49  1.59170E+53
       780    94078.2  1.20552E+50  2.13729E+53
       781    94603.8  1.61900E+50  2.88256E+53
       782    95129.3  2.15961E+50  3.86106E+53
       783    95654.9  2.89319E+50  5.19439E+53
       784    96180.5  3.87122E+50  6.97948E+53
       785    96706.1  5.14539E+50  9.31471E+53
       786    97231.6  6.86828E+50  1.24853E+54
       787    97757.2  9.10765E+50  1.66233E+54
       788    98282.8  1.21286E+51  2.22284E+54
       789    98808.4  1.60463E+51  2.95267E+54
       790    99333.9  2.13194E+51  3.93899E+54
       791    99859.5  2.81422E+51  5.22033E+54
       792   100385.1  3.73052E+51  6.94804E+54
       793   100910.7  4.93954E+51  9.23690E+54
       794   101436.3  6.49873E+51  1.22004E+55
       795   101961.8  8.58582E+51  1.61830E+55
       796   102487.4  1.12716E+52  2.13282E+55
       797   103013.0  1.48590E+52  2.82276E+55
       798   103538.6  1.94656E+52  3.71220E+55
       799   104064.1  2.56058E+52  4.90235E+55
       800   104589.7  3.34742E+52  6.43337E+55
       801   105115.3  4.39403E+52  8.47771E+55
       802   105640.9  5.76178E+52  1.11597E+56
       803   106166.4  7.50911E+52  1.45992E+56
       804   106692.0  9.82620E+52  1.91775E+56
       805   107217.6  1.27804E+53  2.50369E+56
       806   107743.2  1.66901E+53  3.28208E+56
       807   108268.7  2.16650E+53  4.27626E+56
       808   108794.3  2.82361E+53  5.59436E+56
       809   109319.9  3.65813E+53  7.27457E+56
       810   109845.5  4.75828E+53  9.49785E+56
       811   110371.1  6.18321E+53  1.23882E+57
       812   110896.6  7.98767E+53  1.60620E+57
       813   111422.2  1.03597E+54  2.09091E+57
       814   111947.8  1.33580E+54  2.70582E+57
       815   112473.4  1.72920E+54  3.51560E+57
       816   112998.9  2.22555E+54  4.54097E+57
       817   113524.5  2.87562E+54  5.88879E+57
       818   114050.1  3.71211E+54  7.62943E+57
       819   114575.7  4.76462E+54  9.82744E+57
       820   115101.2  6.13939E+54  1.27087E+58
       821   115626.8  7.86612E+54  1.63405E+58
       822   116152.4  1.01176E+55  2.10928E+58
       823   116678.0  1.29405E+55  2.70724E+58
       824   117203.5  1.66149E+55  3.48831E+58
       825   117729.1  2.12140E+55  4.46936E+58
       826   118254.7  2.71901E+55  5.74861E+58
       827   118780.3  3.48193E+55  7.38748E+58
       828   119305.9  4.43443E+55  9.44067E+58
       829   119831.4  5.66898E+55  1.21111E+59
       830   120357.0  7.20775E+55  1.54509E+59
       831   120882.6  9.19888E+55  1.97875E+59
       832   121408.2  1.16766E+56  2.52023E+59
       833   121933.7  1.48775E+56  3.22215E+59
       834   122459.3  1.88543E+56  4.09714E+59
       835   122984.9  2.39835E+56  5.22954E+59
       836   123510.5  3.04831E+56  6.66938E+59
       837   124036.0  3.85389E+56  8.45992E+59
       838   124561.6  4.89047E+56  1.07716E+60
       839   125087.2  6.17322E+56  1.36418E+60
       840   125612.8  7.82124E+56  1.73417E+60
       841   126138.3  9.85751E+56  2.19282E+60
       842   126663.9  1.24696E+57  2.78313E+60
       843   127189.5  1.56922E+57  3.51378E+60
       844   127715.1  1.98200E+57  4.45273E+60
       845   128240.7  2.50142E+57  5.63817E+60
       846   128766.2  3.14081E+57  7.10214E+60
       847   129291.8  3.95795E+57  8.97918E+60
       848   129817.4  4.96233E+57  1.12938E+61
       849   130343.0  6.24408E+57  1.42571E+61
       850   130868.5  7.81726E+57  1.79058E+61
       851   131394.1  9.82198E+57  2.25703E+61
       852   131919.7  1.22790E+58  2.83055E+61
       853   132445.3  1.54056E+58  3.56267E+61
       854   132970.8  1.93143E+58  4.48085E+61
       855   133496.4  2.40948E+58  5.60737E+61
       856   134022.0  3.01652E+58  7.04236E+61
       857   134547.6  3.75793E+58  8.80047E+61
       858   135073.1  4.69810E+58  1.10369E+62
       859   135598.7  5.84482E+58  1.37731E+62
       860   136124.3  7.29698E+58  1.72489E+62
       861   136649.9  9.06578E+58  2.14957E+62
       862   137175.5  1.13027E+59  2.68831E+62
       863   137701.0  1.40820E+59  3.35974E+62
       864   138226.6  1.74606E+59  4.17843E+62
       865   138752.2  2.17249E+59  5.21493E+62
       866   139277.8  2.69019E+59  6.47709E+62
       867   139803.3  3.34276E+59  8.07292E+62
       868   140328.9  4.13399E+59  1.00137E+63
       869   140854.5  5.13009E+59  1.24643E+63
       870   141380.1  6.36203E+59  1.55043E+63
       871   141905.6  7.85287E+59  1.91942E+63
       872   142431.2  9.72616E+59  2.38446E+63
       873   142956.8  1.19903E+60  2.94820E+63
       874   143482.4  1.48317E+60  3.65778E+63
       875   144007.9  1.82618E+60  4.51688E+63
       876   144533.5  2.25611E+60  5.59688E+63
       877   145059.1  2.77448E+60  6.90285E+63
       878   145584.7  3.42342E+60  8.54260E+63
       879   146110.3  4.22154E+60  1.05652E+64
       880   146635.8  5.18208E+60  1.30066E+64
       881   147161.4  6.38244E+60  1.60663E+64
       882   147687.0  7.82537E+60  1.97550E+64
       883   148212.6  9.62643E+60  2.43725E+64
       884   148738.1  1.17889E+61  2.99326E+64
       885   149263.7  1.44850E+61  3.68845E+64
       886   149789.3  1.77184E+61  4.52458E+64
       887   150314.9  2.17450E+61  5.56878E+64
       888   150840.4  2.66710E+61  6.84989E+64
       889   151366.0  3.25685E+61  8.38804E+64
       890   151891.6  3.99004E+61  1.03057E+65
       891   152417.2  4.86685E+61  1.26054E+65
       892   152942.7  5.95568E+61  1.54692E+65
       893   153468.3  7.25637E+61  1.88999E+65
       894   153993.9  8.86979E+61  2.31673E+65
       895   154519.5  1.07950E+62  2.82737E+65
       896   155045.1  1.31805E+62  3.46184E+65
       897   155570.6  1.60843E+62  4.23629E+65
       898   156096.2  1.95435E+62  5.16147E+65
       899   156621.8  2.38229E+62  6.30913E+65
       900   157147.4  2.89156E+62  7.67867E+65
       901   157672.9  3.52090E+62  9.37573E+65
       902   158198.5  4.26906E+62  1.13987E+66
       903   158724.1  5.19264E+62  1.39028E+66
       904   159249.7  6.28946E+62  1.68847E+66
       905   159775.2  7.64204E+62  2.05718E+66
       906   160300.8  9.28058E+62  2.50507E+66
       907   160826.4  1.12234E+63  3.03756E+66
       908   161352.0  1.36157E+63  3.69499E+66
       909   161877.5  1.64494E+63  4.47581E+66
       910   162403.1  1.99349E+63  5.43882E+66
       911   162928.7  2.40596E+63  6.58143E+66
       912   163454.3  2.91280E+63  7.98922E+66
       913   163979.8  3.51197E+63  9.65787E+66
       914   164505.4  4.24753E+63  1.17117E+67
       915   165031.0  5.13454E+63  1.41951E+67
       916   165556.6  6.18161E+63  1.71342E+67
       917   166082.2  7.46511E+63  2.07465E+67
       918   166607.7  8.97873E+63  2.50175E+67
       919   167133.3  1.08324E+64  3.02616E+67
       920   167658.9  1.30163E+64  3.64560E+67
       921   168184.5  1.56882E+64  4.40544E+67
       922   168710.0  1.88994E+64  5.32101E+67
       923   169235.6  2.26774E+64  6.40096E+67
       924   169761.2  2.72931E+64  7.72377E+67
       925   170286.8  3.27185E+64  9.28258E+67
       926   170812.3  3.93407E+64  1.11901E+68
       927   171337.9  4.71174E+64  1.34360E+68
       928   171863.5  5.66009E+64  1.61817E+68
       929   172389.1  6.77276E+64  1.94113E+68
       930   172914.6  8.12841E+64  2.33561E+68
       931   173440.2  9.75089E+64  2.80894E+68
       932   173965.8  1.16519E+65  3.36491E+68
       933   174491.4  1.39649E+65  4.04309E+68
       934   175017.0  1.66727E+65  4.83898E+68
       935   175542.5  1.99643E+65  5.80892E+68
       936   176068.1  2.38143E+65  6.94619E+68
       937   176593.7  2.84905E+65  8.33096E+68
       938   177119.3  3.39550E+65  9.95318E+68
       939   177644.8  4.05864E+65  1.19267E+69
       940   178170.4  4.84916E+65  1.42851E+69
       941   178696.0  5.77174E+65  1.70443E+69
       942   179221.6  6.88990E+65  2.03966E+69
       943   179747.1  8.19378E+65  2.43152E+69
       944   180272.7  9.77273E+65  2.90721E+69
       945   180798.3  1.16124E+66  3.46279E+69
       946   181323.9  1.38383E+66  4.13665E+69
       947   181849.4  1.64295E+66  4.92301E+69
       948   182375.0  1.95622E+66  5.87597E+69
       949   182900.6  2.32823E+66  7.01040E+69
       950   183426.2  2.76077E+66  8.33255E+69
       951   183951.8  3.28305E+66  9.93284E+69
       952   184477.3  3.88981E+66  1.17964E+70
       953   185002.9  4.62186E+66  1.40502E+70
       954   185528.5  5.47164E+66  1.66726E+70
       955   186054.1  6.49607E+66  1.98415E+70
       956   186579.6  7.68431E+66  2.35259E+70
       957   187105.2  9.11562E+66  2.79744E+70
       958   187630.8  1.08091E+67  3.32503E+70
       959   188156.4  1.27711E+67  3.93770E+70
       960   188681.9  1.51317E+67  4.67657E+70
       961   189207.5  1.78644E+67  5.53390E+70
       962   189733.1  2.11497E+67  6.56700E+70
       963   190258.7  2.49499E+67  7.76481E+70
       964   190784.2  2.95150E+67  9.20707E+70
       965   191309.8  3.47917E+67  1.08780E+71
       966   191835.4  4.11258E+67  1.28884E+71
       967   192361.0  4.85941E+67  1.52642E+71
       968   192886.6  5.72166E+67  1.80136E+71
       969   193412.1  6.75552E+67  2.13178E+71
       970   193937.7  7.94828E+67  2.51384E+71
       971   194463.3  9.37737E+67  2.97266E+71
       972   194988.9  1.10249E+68  3.50280E+71
       973   195514.4  1.29974E+68  4.13897E+71
       974   196040.0  1.53170E+68  4.88880E+71
       975   196565.6  1.79882E+68  5.75424E+71
       976   197091.2  2.11829E+68  6.79160E+71
       977   197616.7  2.48591E+68  7.98802E+71
       978   198142.3  2.92526E+68  9.42106E+71
       979   198667.9  3.43047E+68  1.10726E+72
       980   199193.5  4.03381E+68  1.30494E+72
       981   199719.0  4.72712E+68  1.53260E+72
       982   200244.6  5.55451E+68  1.80490E+72
       983   200770.2  6.52436E+68  2.12480E+72
       984   201295.8  7.63765E+68  2.49282E+72
       985   201821.4  8.96486E+68  2.93252E+72
       986   202346.9  1.04873E+69  3.43802E+72
       987   202872.5  1.23010E+69  4.04156E+72
       988   203398.1  1.43802E+69  4.73492E+72
       989   203923.7  1.68554E+69  5.56219E+72
       990   204449.2  1.96908E+69  6.51193E+72
       991   204974.8  2.30642E+69  7.64430E+72
       992   205500.4  2.70060E+69  8.97042E+72
       993   206026.0  3.15170E+69  1.04913E+73
       994   206551.5  3.68784E+69  1.23028E+73
       995   207077.1  4.30098E+69  1.43789E+73
       996   207602.7  5.02921E+69  1.68501E+73
       997   208128.3  5.86148E+69  1.96804E+73
       998   208653.8  6.84934E+69  2.30470E+73
       999   209179.4  7.97759E+69  2.69003E+73
      1000   209705.0  9.31589E+69  3.14808E+73
