**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:59.975   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.56000E+01  2.71100E+03
        93      920.0  1.65000E+01  2.87600E+03
        94      930.0  2.01000E+01  3.07700E+03
        95      940.0  2.12000E+01  3.28900E+03
        96      950.0  2.09000E+01  3.49800E+03
        97      960.0  2.19000E+01  3.71700E+03
        98      970.0  2.55000E+01  3.97200E+03
        99      980.0  2.68000E+01  4.24000E+03
       100      990.0  2.61000E+01  4.50100E+03
       101     1000.0  2.71000E+01  4.77200E+03
       102     1010.0  3.19000E+01  5.09100E+03
       103     1020.0  3.43000E+01  5.43400E+03
       104     1030.0  3.31000E+01  5.76500E+03
       105     1040.0  3.55000E+01  6.12000E+03
       106     1050.0  3.84000E+01  6.50400E+03
       107     1060.0  4.31000E+01  6.93500E+03
       108     1070.0  4.35000E+01  7.37000E+03
       109     1080.0  4.31000E+01  7.80100E+03
       110     1090.0  4.79000E+01  8.28000E+03
       111     1100.0  5.27000E+01  8.80700E+03
       112     1110.0  5.72000E+01  9.37900E+03
       113     1120.0  5.56000E+01  9.93500E+03
       114     1130.0  5.77000E+01  1.05120E+04
       115     1140.0  6.54000E+01  1.11660E+04
       116     1150.0  7.07000E+01  1.18730E+04
       117     1160.0  7.09000E+01  1.25820E+04
       118     1170.0  7.32000E+01  1.33140E+04
       119     1180.0  8.03000E+01  1.41170E+04
       120     1190.0  8.77000E+01  1.49940E+04
       121     1200.0  8.93000E+01  1.58870E+04
       122     1210.0  9.02000E+01  1.67890E+04
       123     1220.0  1.01000E+02  1.77990E+04
       124     1230.0  1.08900E+02  1.88880E+04
       125     1240.0  1.11200E+02  2.00000E+04
       126     1250.0  1.14400E+02  2.11440E+04
       127     1260.0  1.21600E+02  2.23600E+04
       128     1270.0  1.34800E+02  2.37080E+04
       129     1280.0  1.39400E+02  2.51020E+04
       130     1290.0  1.41600E+02  2.65180E+04
       131     1300.0  1.50700E+02  2.80250E+04
       132     1310.0  1.63700E+02  2.96620E+04
       133     1320.0  1.77500E+02  3.14370E+04
       134     1330.0  1.77100E+02  3.32080E+04
       135     1340.0  1.82100E+02  3.50290E+04
       136     1350.0  2.00700E+02  3.70360E+04
       137     1360.0  2.17000E+02  3.92060E+04
       138     1370.0  2.22200E+02  4.14280E+04
       139     1380.0  2.28000E+02  4.37080E+04
       140     1390.0  2.44700E+02  4.61550E+04
       141     1400.0  2.64200E+02  4.87970E+04
       142     1410.0  2.74600E+02  5.15430E+04
       143     1420.0  2.80900E+02  5.43520E+04
       144     1430.0  3.00900E+02  5.73610E+04
       145     1440.0  3.21700E+02  6.05780E+04
       146     1450.0  3.40200E+02  6.39800E+04
       147     1460.0  3.48600E+02  6.74660E+04
       148     1470.0  3.64100E+02  7.11070E+04
       149     1480.0  3.95700E+02  7.50640E+04
       150     1490.0  4.17100E+02  7.92350E+04
       151     1500.0  4.28800E+02  8.35230E+04
       152     1510.0  4.44500E+02  8.79680E+04
       153     1520.0  4.79500E+02  9.27630E+04
       154     1530.0  5.15500E+02  9.79180E+04
       155     1540.0  5.25100E+02  1.03169E+05
       156     1550.0  5.41700E+02  1.08586E+05
       157     1560.0  5.81700E+02  1.14403E+05
       158     1570.0  6.25600E+02  1.20659E+05
       159     1580.0  6.48200E+02  1.27141E+05
       160     1590.0  6.67000E+02  1.33811E+05
       161     1600.0  7.05700E+02  1.40868E+05
       162     1610.0  7.51500E+02  1.48383E+05
       163     1620.0  7.93200E+02  1.56315E+05
       164     1630.0  8.16500E+02  1.64480E+05
       165     1640.0  8.56900E+02  1.73049E+05
       166     1650.0  9.10500E+02  1.82154E+05
       167     1660.0  9.65500E+02  1.91809E+05
       168     1670.0  1.00030E+03  2.01812E+05
       169     1680.0  1.03280E+03  2.12140E+05
       170     1690.0  1.10550E+03  2.23195E+05
       171     1700.0  1.17080E+03  2.34903E+05
       172     1710.0  1.21400E+03  2.47043E+05
       173     1720.0  1.25750E+03  2.59618E+05
       174     1730.0  1.33140E+03  2.72932E+05
       175     1740.0  1.42440E+03  2.87176E+05
       176     1750.0  1.47230E+03  3.01899E+05
       177     1760.0  1.52060E+03  3.17105E+05
       178     1770.0  1.60680E+03  3.33173E+05
       179     1780.0  1.71020E+03  3.50275E+05
       180     1790.0  1.79320E+03  3.68207E+05
       181     1800.0  1.84660E+03  3.86673E+05
       182     1810.0  1.93730E+03  4.06046E+05
       183     1820.0  2.05160E+03  4.26562E+05
       184     1830.0  2.16230E+03  4.48185E+05
       185     1840.0  2.24580E+03  4.70643E+05
       186     1850.0  2.33250E+03  4.93968E+05
       187     1860.0  2.46620E+03  5.18630E+05
       188     1870.0  2.60350E+03  5.44665E+05
       189     1880.0  2.71520E+03  5.71817E+05
       190     1890.0  2.80780E+03  5.99895E+05
       191     1900.0  2.95780E+03  6.29473E+05
       192     1910.0  3.13350E+03  6.60808E+05
       193     1920.0  3.26560E+03  6.93464E+05
       194     1930.0  3.38690E+03  7.27333E+05
       195     1940.0  3.55060E+03  7.62839E+05
       196     1950.0  3.76090E+03  8.00448E+05
       197     1960.0  3.92800E+03  8.39728E+05
       198     1970.0  4.06510E+03  8.80379E+05
       199     1980.0  4.25820E+03  9.22961E+05
       200     1990.0  4.49750E+03  9.67936E+05
       201     2000.0  4.72380E+03  1.01517E+06
       202     2010.0  4.89400E+03  1.06411E+06
       203     2020.0  5.09700E+03  1.11508E+06
       204     2030.0  5.36610E+03  1.16874E+06
       205     2040.0  5.64710E+03  1.22522E+06
       206     2050.0  5.88590E+03  1.28408E+06
       207     2060.0  6.10270E+03  1.34510E+06
       208     2070.0  6.40740E+03  1.40918E+06
       209     2080.0  6.74750E+03  1.47665E+06
       210     2090.0  7.04970E+03  1.54715E+06
       211     2100.0  7.30430E+03  1.62019E+06
       212     2110.0  7.63980E+03  1.69659E+06
       213     2120.0  8.05450E+03  1.77713E+06
       214     2130.0  8.41100E+03  1.86124E+06
       215     2140.0  8.74160E+03  1.94866E+06
       216     2150.0  9.11860E+03  2.03985E+06
       217     2160.0  9.58690E+03  2.13572E+06
       218     2170.0  1.00349E+04  2.23606E+06
       219     2180.0  1.04270E+04  2.34033E+06
       220     2190.0  1.08698E+04  2.44903E+06
       221     2200.0  1.14003E+04  2.56304E+06
       222     2210.0  1.19611E+04  2.68265E+06
       223     2220.0  1.24483E+04  2.80713E+06
       224     2230.0  1.29269E+04  2.93640E+06
       225     2240.0  1.35345E+04  3.07174E+06
       226     2250.0  1.42140E+04  3.21388E+06
       227     2260.0  1.48328E+04  3.36221E+06
       228     2270.0  1.53845E+04  3.51606E+06
       229     2280.0  1.60706E+04  3.67676E+06
       230     2290.0  1.68700E+04  3.84546E+06
       231     2300.0  1.76216E+04  4.02168E+06
       232     2310.0  1.82943E+04  4.20462E+06
       233     2320.0  1.90639E+04  4.39526E+06
       234     2330.0  2.00002E+04  4.59526E+06
       235     2340.0  2.08925E+04  4.80419E+06
       236     2350.0  2.17375E+04  5.02156E+06
       237     2360.0  2.26269E+04  5.24783E+06
       238     2370.0  2.36599E+04  5.48443E+06
       239     2380.0  2.47515E+04  5.73194E+06
       240     2390.0  2.57671E+04  5.98962E+06
       241     2400.0  2.68056E+04  6.25767E+06
       242     2410.0  2.79920E+04  6.53759E+06
       243     2420.0  2.92899E+04  6.83049E+06
       244     2430.0  3.05404E+04  7.13590E+06
       245     2440.0  3.17073E+04  7.45297E+06
       246     2450.0  3.30652E+04  7.78362E+06
       247     2460.0  3.46226E+04  8.12985E+06
       248     2470.0  3.61144E+04  8.49099E+06
       249     2480.0  3.75155E+04  8.86614E+06
       250     2490.0  3.90510E+04  9.25666E+06
       251     2500.0  4.08498E+04  9.66515E+06
       252     2510.0  4.26472E+04  1.00916E+07
       253     2520.0  4.43161E+04  1.05348E+07
       254     2530.0  4.60996E+04  1.09958E+07
       255     2540.0  4.81549E+04  1.14773E+07
       256     2550.0  5.02770E+04  1.19801E+07
       257     2560.0  5.23214E+04  1.25033E+07
       258     2570.0  5.43889E+04  1.30472E+07
       259     2580.0  5.67019E+04  1.36142E+07
       260     2590.0  5.92016E+04  1.42062E+07
       261     2600.0  6.16590E+04  1.48228E+07
       262     2610.0  6.40970E+04  1.54638E+07
       263     2620.0  6.67452E+04  1.61313E+07
       264     2630.0  6.96637E+04  1.68279E+07
       265     2640.0  7.26069E+04  1.75540E+07
       266     2650.0  7.54277E+04  1.83082E+07
       267     2660.0  7.84631E+04  1.90929E+07
       268     2670.0  8.19041E+04  1.99119E+07
       269     2680.0  8.53675E+04  2.07656E+07
       270     2690.0  8.87276E+04  2.16529E+07
       271     2700.0  9.22205E+04  2.25751E+07
       272     2710.0  9.61517E+04  2.35366E+07
       273     2720.0  1.00266E+05  2.45392E+07
       274     2730.0  1.04225E+05  2.55815E+07
       275     2740.0  1.08310E+05  2.66646E+07
       276     2750.0  1.12804E+05  2.77926E+07
       277     2760.0  1.17590E+05  2.89685E+07
       278     2770.0  1.22364E+05  3.01922E+07
       279     2780.0  1.27101E+05  3.14632E+07
       280     2790.0  1.32221E+05  3.27854E+07
       281     2800.0  1.37788E+05  3.41633E+07
       282     2810.0  1.43427E+05  3.55975E+07
       283     2820.0  1.49035E+05  3.70879E+07
       284     2830.0  1.54901E+05  3.86369E+07
       285     2840.0  1.61339E+05  4.02503E+07
       286     2850.0  1.67980E+05  4.19301E+07
       287     2860.0  1.74502E+05  4.36751E+07
       288     2870.0  1.81308E+05  4.54882E+07
       289     2880.0  1.88764E+05  4.73758E+07
       290     2890.0  1.96514E+05  4.93410E+07
       291     2900.0  2.04209E+05  5.13831E+07
       292     2910.0  2.12092E+05  5.35040E+07
       293     2920.0  2.20614E+05  5.57101E+07
       294     2930.0  2.29663E+05  5.80067E+07
       295     2940.0  2.38712E+05  6.03939E+07
       296     2950.0  2.47904E+05  6.28729E+07
       297     2960.0  2.57675E+05  6.54496E+07
       298     2970.0  2.68133E+05  6.81310E+07
       299     2980.0  2.78854E+05  7.09195E+07
       300     2990.0  2.89512E+05  7.38146E+07
       301     3000.0  3.00699E+05  7.68216E+07
       302     3010.0  3.12808E+05  7.99497E+07
       303     3020.0  3.25308E+05  8.32028E+07
       304     3030.0  3.37845E+05  8.65812E+07
       305     3040.0  3.50740E+05  9.00886E+07
       306     3050.0  3.64661E+05  9.37353E+07
       307     3060.0  3.79211E+05  9.75274E+07
       308     3070.0  3.93768E+05  1.01465E+08
       309     3080.0  4.08789E+05  1.05553E+08
       310     3090.0  4.24792E+05  1.09801E+08
       311     3100.0  4.41629E+05  1.14217E+08
       312     3110.0  4.58678E+05  1.18804E+08
       313     3120.0  4.76075E+05  1.23565E+08
       314     3130.0  4.94427E+05  1.28509E+08
       315     3140.0  5.13865E+05  1.33648E+08
       316     3150.0  5.33794E+05  1.38986E+08
       317     3160.0  5.54016E+05  1.44526E+08
       318     3170.0  5.75082E+05  1.50277E+08
       319     3180.0  5.97470E+05  1.56251E+08
       320     3190.0  6.20750E+05  1.62459E+08
       321     3200.0  6.44167E+05  1.68900E+08
       322     3210.0  6.68366E+05  1.75584E+08
       323     3220.0  6.94179E+05  1.82526E+08
       324     3230.0  7.21125E+05  1.89737E+08
       325     3240.0  7.48440E+05  1.97221E+08
       326     3250.0  7.76369E+05  2.04985E+08
       327     3260.0  8.05975E+05  2.13045E+08
       328     3270.0  8.37087E+05  2.21416E+08
       329     3280.0  8.68705E+05  2.30103E+08
       330     3290.0  9.01153E+05  2.39114E+08
       331     3300.0  9.35151E+05  2.48466E+08
       332     3310.0  9.70944E+05  2.58175E+08
       333     3320.0  1.00768E+06  2.68252E+08
       334     3330.0  1.04518E+06  2.78704E+08
       335     3340.0  1.08424E+06  2.89546E+08
       336     3350.0  1.12532E+06  3.00799E+08
       337     3360.0  1.16793E+06  3.12479E+08
       338     3370.0  1.21136E+06  3.24592E+08
       339     3380.0  1.25622E+06  3.37155E+08
       340     3390.0  1.30341E+06  3.50189E+08
       341     3400.0  1.35267E+06  3.63715E+08
       342     3410.0  1.40288E+06  3.77744E+08
       343     3420.0  1.45441E+06  3.92288E+08
       344     3430.0  1.50864E+06  4.07375E+08
       345     3440.0  1.56539E+06  4.23029E+08
       346     3450.0  1.62349E+06  4.39263E+08
       347     3460.0  1.68293E+06  4.56093E+08
       348     3470.0  1.74502E+06  4.73543E+08
       349     3480.0  1.81023E+06  4.91645E+08
       350     3490.0  1.87723E+06  5.10418E+08
       351     3500.0  1.94592E+06  5.29877E+08
       352     3510.0  2.01724E+06  5.50049E+08
       353     3520.0  2.09190E+06  5.70968E+08
       354     3530.0  2.16929E+06  5.92661E+08
       355     3540.0  2.24839E+06  6.15145E+08
       356     3550.0  2.33024E+06  6.38447E+08
       357     3560.0  2.41582E+06  6.62606E+08
       358     3570.0  2.50487E+06  6.87654E+08
       359     3580.0  2.59620E+06  7.13616E+08
       360     3590.0  2.69007E+06  7.40517E+08
       361     3600.0  2.78817E+06  7.68399E+08
       362     3610.0  2.89047E+06  7.97303E+08
       363     3620.0  2.99554E+06  8.27259E+08
       364     3630.0  3.10342E+06  8.58293E+08
       365     3640.0  3.21577E+06  8.90451E+08
       366     3650.0  3.33317E+06  9.23782E+08
       367     3660.0  3.45406E+06  9.58323E+08
       368     3670.0  3.57812E+06  9.94104E+08
       369     3680.0  3.70672E+06  1.03117E+09
       370     3690.0  3.84097E+06  1.06958E+09
       371     3700.0  3.97997E+06  1.10938E+09
       372     3710.0  4.12261E+06  1.15061E+09
       373     3720.0  4.27002E+06  1.19331E+09
       374     3730.0  4.42351E+06  1.23754E+09
       375     3740.0  4.58303E+06  1.28337E+09
       376     3750.0  4.74691E+06  1.33084E+09
       377     3760.0  4.91561E+06  1.38000E+09
       378     3770.0  5.09129E+06  1.43091E+09
       379     3780.0  5.27401E+06  1.48365E+09
       380     3790.0  5.46217E+06  1.53827E+09
       381     3800.0  5.65554E+06  1.59483E+09
       382     3810.0  5.85633E+06  1.65339E+09
       383     3820.0  6.06545E+06  1.71405E+09
       384     3830.0  6.28102E+06  1.77686E+09
       385     3840.0  6.50266E+06  1.84188E+09
       386     3850.0  6.73236E+06  1.90921E+09
       387     3860.0  6.97126E+06  1.97892E+09
       388     3870.0  7.21830E+06  2.05110E+09
       389     3880.0  7.47232E+06  2.12582E+09
       390     3890.0  7.73472E+06  2.20317E+09
       391     3900.0  8.00741E+06  2.28325E+09
       392     3910.0  8.29011E+06  2.36615E+09
       393     3920.0  8.58125E+06  2.45196E+09
       394     3930.0  8.88122E+06  2.54077E+09
       395     3940.0  9.19234E+06  2.63270E+09
       396     3950.0  9.51555E+06  2.72785E+09
       397     3960.0  9.84864E+06  2.82634E+09
       398     3970.0  1.01913E+07  2.92825E+09
       399     3980.0  1.05466E+07  3.03372E+09
       400     3990.0  1.09155E+07  3.14287E+09
       401     4000.0  1.12965E+07  3.25584E+09
       402     4010.0  1.16882E+07  3.37272E+09
       403     4020.0  1.20935E+07  3.49365E+09
       404     4030.0  1.25143E+07  3.61880E+09
       405     4040.0  1.29492E+07  3.74829E+09
       406     4050.0  1.33969E+07  3.88226E+09
       407     4060.0  1.38594E+07  4.02085E+09
       408     4070.0  1.43391E+07  4.16424E+09
       409     4080.0  1.48354E+07  4.31260E+09
       410     4090.0  1.53468E+07  4.46606E+09
       411     4100.0  1.58741E+07  4.62480E+09
       412     4110.0  1.64204E+07  4.78901E+09
       413     4120.0  1.69865E+07  4.95887E+09
       414     4130.0  1.75704E+07  5.13458E+09
       415     4140.0  1.81718E+07  5.31630E+09
       416     4150.0  1.87938E+07  5.50423E+09
       417     4160.0  1.94387E+07  5.69862E+09
       418     4170.0  2.01047E+07  5.89967E+09
       419     4180.0  2.07900E+07  6.10757E+09
       420     4190.0  2.14986E+07  6.32255E+09
       421     4200.0  2.22328E+07  6.54488E+09
       422     4210.0  2.29915E+07  6.77480E+09
       423     4220.0  2.37729E+07  7.01252E+09
       424     4230.0  2.45792E+07  7.25832E+09
       425     4240.0  2.54147E+07  7.51246E+09
       426     4250.0  2.62783E+07  7.77525E+09
       427     4260.0  2.71685E+07  8.04693E+09
       428     4270.0  2.80867E+07  8.32780E+09
       429     4280.0  2.90363E+07  8.61816E+09
       430     4290.0  3.00192E+07  8.91835E+09
       431     4300.0  3.10326E+07  9.22868E+09
       432     4310.0  3.20770E+07  9.54945E+09
       433     4320.0  3.31567E+07  9.88102E+09
       434     4330.0  3.42738E+07  1.02238E+10
       435     4340.0  3.54274E+07  1.05780E+10
       436     4350.0  3.66153E+07  1.09442E+10
       437     4360.0  3.78421E+07  1.13226E+10
       438     4370.0  3.91116E+07  1.17137E+10
       439     4380.0  4.04226E+07  1.21179E+10
       440     4390.0  4.17736E+07  1.25357E+10
       441     4400.0  4.31674E+07  1.29674E+10
       442     4410.0  4.46091E+07  1.34134E+10
       443     4420.0  4.60987E+07  1.38744E+10
       444     4430.0  4.76340E+07  1.43508E+10
       445     4440.0  4.92171E+07  1.48429E+10
       446     4450.0  5.08532E+07  1.53515E+10
       447     4460.0  5.25444E+07  1.58769E+10
       448     4470.0  5.42885E+07  1.64198E+10
       449     4480.0  5.60862E+07  1.69807E+10
       450     4490.0  5.79426E+07  1.75601E+10
       451     4500.0  5.98614E+07  1.81587E+10
       452     4510.0  6.18416E+07  1.87771E+10
       453     4520.0  6.38815E+07  1.94159E+10
       454     4530.0  6.59871E+07  2.00758E+10
       455     4540.0  6.81634E+07  2.07574E+10
       456     4550.0  7.04099E+07  2.14615E+10
       457     4560.0  7.27248E+07  2.21888E+10
       458     4570.0  7.51118E+07  2.29399E+10
       459     4580.0  7.75787E+07  2.37157E+10
       460     4590.0  8.01255E+07  2.45170E+10
       461     4600.0  8.27503E+07  2.53445E+10
       462     4610.0  8.54571E+07  2.61990E+10
       463     4620.0  8.82516E+07  2.70815E+10
       464     4630.0  9.11375E+07  2.79929E+10
       465     4640.0  9.41130E+07  2.89340E+10
       466     4650.0  9.71796E+07  2.99058E+10
       467     4660.0  1.00345E+08  3.09093E+10
       468     4670.0  1.03612E+08  3.19454E+10
       469     4680.0  1.06984E+08  3.30153E+10
       470     4690.0  1.10458E+08  3.41198E+10
       471     4700.0  1.14040E+08  3.52602E+10
       472     4710.0  1.17740E+08  3.64376E+10
       473     4720.0  1.21557E+08  3.76532E+10
       474     4730.0  1.25490E+08  3.89081E+10
       475     4740.0  1.29545E+08  4.02035E+10
       476     4750.0  1.33731E+08  4.15409E+10
       477     4760.0  1.38050E+08  4.29214E+10
       478     4770.0  1.42501E+08  4.43464E+10
       479     4780.0  1.47089E+08  4.58173E+10
       480     4790.0  1.51823E+08  4.73355E+10
       481     4800.0  1.56707E+08  4.89025E+10
       482     4810.0  1.61743E+08  5.05200E+10
       483     4820.0  1.66931E+08  5.21893E+10
       484     4830.0  1.72283E+08  5.39121E+10
       485     4840.0  1.77805E+08  5.56902E+10
       486     4850.0  1.83498E+08  5.75252E+10
       487     4860.0  1.89364E+08  5.94188E+10
       488     4870.0  1.95412E+08  6.13729E+10
       489     4880.0  2.01651E+08  6.33894E+10
       490     4890.0  2.08085E+08  6.54703E+10
       491     4900.0  2.14715E+08  6.76174E+10
       492     4910.0  2.21547E+08  6.98329E+10
       493     4920.0  2.28593E+08  7.21188E+10
       494     4930.0  2.35861E+08  7.44774E+10
       495     4940.0  2.43349E+08  7.69109E+10
       496     4950.0  2.51064E+08  7.94216E+10
       497     4960.0  2.59020E+08  8.20118E+10
       498     4970.0  2.67225E+08  8.46840E+10
       499     4980.0  2.75679E+08  8.74408E+10
       500     4990.0  2.84389E+08  9.02847E+10
       501     5000.0  2.93367E+08  9.32184E+10
       502     5010.0  3.02626E+08  9.62446E+10
       503     5020.0  3.12167E+08  9.93663E+10
       504     5030.0  3.21996E+08  1.02586E+11
       505     5040.0  3.32125E+08  1.05907E+11
       506     5050.0  3.42568E+08  1.09333E+11
       507     5060.0  3.53331E+08  1.12866E+11
       508     5070.0  3.64418E+08  1.16511E+11
       509     5080.0  3.75841E+08  1.20269E+11
       510     5090.0  3.87615E+08  1.24145E+11
       511     5100.0  3.99752E+08  1.28143E+11
       512     5110.0  4.12253E+08  1.32265E+11
       513     5120.0  4.25129E+08  1.36517E+11
       514     5130.0  4.38400E+08  1.40901E+11
       515     5140.0  4.52077E+08  1.45421E+11
       516     5150.0  4.66167E+08  1.50083E+11
       517     5160.0  4.80678E+08  1.54890E+11
       518     5170.0  4.95629E+08  1.59846E+11
       519     5180.0  5.11038E+08  1.64956E+11
       520     5190.0  5.26911E+08  1.70226E+11
       521     5200.0  5.43258E+08  1.75658E+11
       522     5210.0  5.60095E+08  1.81259E+11
       523     5220.0  5.77446E+08  1.87034E+11
       524     5230.0  5.95322E+08  1.92987E+11
       525     5240.0  6.13729E+08  1.99124E+11
       526     5250.0  6.32686E+08  2.05451E+11
       527     5260.0  6.52216E+08  2.11973E+11
       528     5270.0  6.72337E+08  2.18696E+11
       529     5280.0  6.93056E+08  2.25627E+11
       530     5290.0  7.14390E+08  2.32771E+11
       531     5300.0  7.36368E+08  2.40135E+11
       532     5310.0  7.59006E+08  2.47725E+11
       533     5320.0  7.82319E+08  2.55548E+11
       534     5330.0  8.06320E+08  2.63611E+11
       535     5340.0  8.31039E+08  2.71921E+11
       536     5350.0  8.56501E+08  2.80486E+11
       537     5360.0  8.82720E+08  2.89314E+11
       538     5370.0  9.09713E+08  2.98411E+11
       539     5380.0  9.37508E+08  3.07786E+11
       540     5390.0  9.66133E+08  3.17447E+11
       541     5400.0  9.95610E+08  3.27403E+11
       542     5410.0  1.02595E+09  3.37663E+11
       543     5420.0  1.05720E+09  3.48235E+11
       544     5430.0  1.08937E+09  3.59128E+11
       545     5440.0  1.12249E+09  3.70353E+11
       546     5450.0  1.15659E+09  3.81919E+11
       547     5460.0  1.19170E+09  3.93836E+11
       548     5470.0  1.22784E+09  4.06115E+11
       549     5480.0  1.26505E+09  4.18765E+11
       550     5490.0  1.30336E+09  4.31799E+11
       551     5500.0  1.34278E+09  4.45227E+11
       552     5510.0  1.38337E+09  4.59060E+11
       553     5520.0  1.42516E+09  4.73312E+11
       554     5530.0  1.46817E+09  4.87994E+11
       555     5540.0  1.51244E+09  5.03118E+11
       556     5550.0  1.55801E+09  5.18698E+11
       557     5560.0  1.60491E+09  5.34747E+11
       558     5570.0  1.65320E+09  5.51279E+11
       559     5580.0  1.70289E+09  5.68308E+11
       560     5590.0  1.75402E+09  5.85848E+11
       561     5600.0  1.80666E+09  6.03915E+11
       562     5610.0  1.86083E+09  6.22523E+11
       563     5620.0  1.91658E+09  6.41689E+11
       564     5630.0  1.97395E+09  6.61428E+11
       565     5640.0  2.03299E+09  6.81758E+11
       566     5650.0  2.09376E+09  7.02696E+11
       567     5660.0  2.15628E+09  7.24259E+11
       568     5670.0  2.22062E+09  7.46465E+11
       569     5680.0  2.28682E+09  7.69333E+11
       570     5690.0  2.35495E+09  7.92883E+11
       571     5700.0  2.42506E+09  8.17133E+11
       572     5710.0  2.49719E+09  8.42105E+11
       573     5720.0  2.57140E+09  8.67819E+11
       574     5730.0  2.64776E+09  8.94297E+11
       575     5740.0  2.72633E+09  9.21560E+11
       576     5750.0  2.80716E+09  9.49632E+11
       577     5760.0  2.89032E+09  9.78535E+11
       578     5770.0  2.97588E+09  1.00829E+12
       579     5780.0  3.06391E+09  1.03893E+12
       580     5790.0  3.15447E+09  1.07048E+12
       581     5800.0  3.24762E+09  1.10295E+12
       582     5810.0  3.34345E+09  1.13639E+12
       583     5820.0  3.44205E+09  1.17081E+12
       584     5830.0  3.54346E+09  1.20624E+12
       585     5840.0  3.64777E+09  1.24272E+12
       586     5850.0  3.75507E+09  1.28027E+12
       587     5860.0  3.86546E+09  1.31893E+12
       588     5870.0  3.97899E+09  1.35872E+12
       589     5880.0  4.09576E+09  1.39967E+12
       590     5890.0  4.21587E+09  1.44183E+12
       591     5900.0  4.33941E+09  1.48523E+12
       592     5910.0  4.46647E+09  1.52989E+12
       593     5920.0  4.59714E+09  1.57586E+12
       594     5930.0  4.73153E+09  1.62318E+12
       595     5940.0  4.86975E+09  1.67188E+12
       596     5950.0  5.01190E+09  1.72199E+12
       597     5960.0  5.15808E+09  1.77358E+12
       598     5970.0  5.30841E+09  1.82666E+12
       599     5980.0  5.46300E+09  1.88129E+12
       600     5990.0  5.62198E+09  1.93751E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.84000E+01  6.50400E+03
       604     1576.7  6.25600E+02  1.20659E+05
       605     2102.3  7.30430E+03  1.62019E+06
       606     2627.9  6.67452E+04  1.61313E+07
       607     3153.5  5.33794E+05  1.38986E+08
       608     3679.0  3.57812E+06  9.94104E+08
       609     4204.6  2.22328E+07  6.54488E+09
       610     4730.2  1.25490E+08  3.89081E+10
       611     5255.8  6.32686E+08  2.05451E+11
       612     5781.3  3.06391E+09  1.03893E+12
       613     6306.9  1.35366E+10  4.77407E+12
       614     6832.5  5.81599E+10  2.12921E+13
       615     7358.1  2.31250E+11  8.76176E+13
       616     7883.6  9.01506E+11  3.53019E+14
       617     8409.2  3.28599E+12  1.32675E+15
       618     8934.8  1.18103E+13  4.91187E+15
       619     9460.4  4.09347E+13  1.75115E+16
       620     9986.0  1.34127E+14  5.89154E+16
       621    10511.5  4.35867E+14  1.96459E+17
       622    11037.1  1.34632E+15  6.21753E+17
       623    11562.7  4.13545E+15  1.95586E+18
       624    12088.3  1.21276E+16  5.86638E+18
       625    12613.8  3.54416E+16  1.75279E+19
       626    13139.4  9.92491E+16  5.01264E+19
       627    13665.0  2.77420E+17  1.43048E+20
       628    14190.6  7.59529E+17  3.99586E+20
       629    14716.1  2.00159E+18  1.07336E+21
       630    15241.7  5.27499E+18  2.88282E+21
       631    15767.3  1.34142E+19  7.46460E+21
       632    16292.9  3.41460E+19  1.93448E+22
       633    16818.4  8.40512E+19  4.84407E+22
       634    17344.0  2.07263E+20  1.21502E+23
       635    17869.6  4.95164E+20  2.95047E+23
       636    18395.2  1.18586E+21  7.18161E+23
       637    18920.8  2.80080E+21  1.72328E+24
       638    19446.3  6.42460E+21  4.01351E+24
       639    19971.9  1.47844E+22  9.37712E+24
       640    20497.5  3.30895E+22  2.12953E+25
       641    21023.1  7.43278E+22  4.85357E+25
       642    21548.6  1.62590E+23  1.07666E+26
       643    22074.2  3.57078E+23  2.39783E+26
       644    22599.8  7.64571E+23  5.20374E+26
       645    23125.4  1.64408E+24  1.13414E+27
       646    23650.9  3.49964E+24  2.44627E+27
       647    24176.5  7.27414E+24  5.14981E+27
       648    24702.1  1.51896E+25  1.08917E+28
       649    25227.7  3.10008E+25  2.25041E+28
       650    25753.2  6.35753E+25  4.67231E+28
       651    26278.8  1.27536E+26  9.48511E+28
       652    26804.4  2.57121E+26  1.93522E+29
       653    27330.0  5.07470E+26  3.86374E+29
       654    27855.6  1.00671E+27  7.75400E+29
       655    28381.1  1.98153E+27  1.54372E+30
       656    28906.7  3.82237E+27  3.01080E+30
       657    29432.3  7.41236E+27  5.90348E+30
       658    29957.9  1.40961E+28  1.13473E+31
       659    30483.4  2.69507E+28  2.19298E+31
       660    31009.0  5.05620E+28  4.15724E+31
       661    31534.6  9.53765E+28  7.92435E+31
       662    32060.2  1.78734E+29  1.50041E+32
       663    32585.7  3.28944E+29  2.78908E+32
       664    33111.3  6.08744E+29  5.21362E+32
       665    33636.9  1.10693E+30  9.57310E+32
       666    34162.5  2.02407E+30  1.76771E+33
       667    34688.0  3.63841E+30  3.20792E+33
       668    35213.6  6.57708E+30  5.85458E+33
       669    35739.2  1.16933E+31  1.05057E+34
       670    36264.8  2.09066E+31  1.89595E+34
       671    36790.4  3.71791E+31  3.40288E+34
       672    37315.9  6.50690E+31  6.00908E+34
       673    37841.5  1.14526E+32  1.06723E+35
       674    38367.1  1.98460E+32  1.86561E+35
       675    38892.7  3.45859E+32  3.28004E+35
       676    39418.2  5.93642E+32  5.67834E+35
       677    39943.8  1.02474E+33  9.88684E+35
       678    40469.4  1.74283E+33  1.69566E+36
       679    40995.0  2.98099E+33  2.92492E+36
       680    41520.5  5.07589E+33  5.02224E+36
       681    42046.1  8.51997E+33  8.49867E+36
       682    42571.7  1.43822E+34  1.44643E+37
       683    43097.3  2.39400E+34  2.42690E+37
       684    43622.8  4.00755E+34  4.09541E+37
       685    44148.4  6.61726E+34  6.81533E+37
       686    44674.0  1.09883E+35  1.14067E+38
       687    45199.6  1.80032E+35  1.88325E+38
       688    45725.2  2.96630E+35  3.12703E+38
       689    46250.7  4.86874E+35  5.17202E+38
       690    46776.3  7.88798E+35  8.44197E+38
       691    47301.9  1.28514E+36  1.38578E+39
       692    47827.5  2.06726E+36  2.24552E+39
       693    48353.0  3.34400E+36  3.65929E+39
       694    48878.6  5.34202E+36  5.88787E+39
       695    49404.2  8.58150E+36  9.52730E+39
       696    49929.8  1.36174E+37  1.52254E+40
       697    50455.3  2.17285E+37  2.44684E+40
       698    50980.9  3.45564E+37  3.91902E+40
       699    51506.5  5.43059E+37  6.20136E+40
       700    52032.1  8.58141E+37  9.86784E+40
       701    52557.6  1.34024E+38  1.55164E+41
       702    53083.2  2.10470E+38  2.45342E+41
       703    53608.8  3.26740E+38  3.83424E+41
       704    54134.4  5.10018E+38  6.02544E+41
       705    54659.9  7.87153E+38  9.36079E+41
       706    55185.5  1.22150E+39  1.46227E+42
       707    55711.1  1.89002E+39  2.27751E+42
       708    56236.7  2.89238E+39  3.50781E+42
       709    56762.3  4.45028E+39  5.43230E+42
       710    57287.8  6.77352E+39  8.32059E+42
       711    57813.4  1.03650E+40  1.28140E+43
       712    58339.0  1.56928E+40  1.95217E+43
       713    58864.6  2.38861E+40  2.99018E+43
       714    59390.1  3.62617E+40  4.56788E+43
       715    59915.7  5.44797E+40  6.90471E+43
       716    60441.3  8.22847E+40  1.04931E+44
       717    60966.9  1.23015E+41  1.57816E+44
       718    61492.4  1.84876E+41  2.38623E+44
       719    62018.0  2.75059E+41  3.57132E+44
       720    62543.6  4.11380E+41  5.37340E+44
       721    63069.2  6.09185E+41  8.00371E+44
       722    63594.7  9.06806E+41  1.19846E+45
       723    64120.3  1.34668E+42  1.79029E+45
       724    64645.9  1.98060E+42  2.64814E+45
       725    65171.5  2.92798E+42  3.93758E+45
       726    65697.1  4.28733E+42  5.79829E+45
       727    66222.6  6.31003E+42  8.58279E+45
       728    66748.2  9.19985E+42  1.25834E+46
       729    67273.8  1.34817E+43  1.85444E+46
       730    67799.4  1.95735E+43  2.70725E+46
       731    68324.9  2.85624E+43  3.97261E+46
       732    68850.5  4.15920E+43  5.81696E+46
       733    69376.1  6.00164E+43  8.43922E+46
       734    69901.7  8.70387E+43  1.23061E+47
       735    70427.2  1.25099E+44  1.77819E+47
       736    70952.8  1.80702E+44  2.58247E+47
       737    71478.4  2.58716E+44  3.71693E+47
       738    72004.0  3.72254E+44  5.37675E+47
       739    72529.5  5.30955E+44  7.70903E+47
       740    73055.1  7.61059E+44  1.11084E+48
       741    73580.7  1.08882E+45  1.59760E+48
       742    74106.3  1.54444E+45  2.27775E+48
       743    74631.9  2.20146E+45  3.26358E+48
       744    75157.4  3.11151E+45  4.63609E+48
       745    75683.0  4.41918E+45  6.61834E+48
       746    76208.6  6.22418E+45  9.36831E+48
       747    76734.2  8.80888E+45  1.33260E+49
       748    77259.7  1.23644E+46  1.87975E+49
       749    77785.3  1.74385E+46  2.66449E+49
       750    78310.9  2.45529E+46  3.77025E+49
       751    78836.5  3.42905E+46  5.29118E+49
       752    79362.0  4.81184E+46  7.46159E+49
       753    79887.6  6.69839E+46  1.04371E+50
       754    80413.2  9.36880E+46  1.46693E+50
       755    80938.8  1.30005E+47  2.04528E+50
       756    81464.3  1.81250E+47  2.86527E+50
       757    81989.9  2.50726E+47  3.98228E+50
       758    82515.5  3.48457E+47  5.56103E+50
       759    83041.1  4.83526E+47  7.75332E+50
       760    83566.7  6.65812E+47  1.07259E+51
       761    84092.2  9.21075E+47  1.49079E+51
       762    84617.8  1.26455E+48  2.05613E+51
       763    85143.4  1.74413E+48  2.84913E+51
       764    85669.0  2.38758E+48  3.91798E+51
       765    86194.5  3.28340E+48  5.41287E+51
       766    86720.1  4.50873E+48  7.46703E+51
       767    87245.7  6.14575E+48  1.02238E+52
       768    87771.3  8.41521E+48  1.40628E+52
       769    88296.8  1.14388E+49  1.92004E+52
       770    88822.4  1.56190E+49  2.63350E+52
       771    89348.0  2.11732E+49  3.58568E+52
       772    89873.6  2.88315E+49  4.90436E+52
       773    90399.1  3.89797E+49  6.65948E+52
       774    90924.7  5.29353E+49  9.08365E+52
       775    91450.3  7.17908E+49  1.23734E+53
       776    91975.9  9.66793E+49  1.67344E+53
       777    92501.5  1.30772E+50  2.27342E+53
       778    93027.0  1.75660E+50  3.06674E+53
       779    93552.6  2.36993E+50  4.15536E+53
       780    94078.2  3.17542E+50  5.59113E+53
       781    94603.8  4.27330E+50  7.55636E+53
       782    95129.3  5.71163E+50  1.01418E+54
       783    95654.9  7.66727E+50  1.36720E+54
       784    96180.5  1.02798E+51  1.84077E+54
       785    96706.1  1.36900E+51  2.46153E+54
       786    97231.6  1.83103E+51  3.30601E+54
       787    97757.2  2.43272E+51  4.41030E+54
       788    98282.8  3.24598E+51  5.90903E+54
       789    98808.4  4.30265E+51  7.86426E+54
       790    99333.9  5.72761E+51  1.05117E+55
       791    99859.5  7.57484E+51  1.39575E+55
       792   100385.1  1.00603E+52  1.86126E+55
       793   100910.7  1.33459E+52  2.47913E+55
       794   101436.3  1.75910E+52  3.28062E+55
       795   101961.8  2.32838E+52  4.35971E+55
       796   102487.4  3.06229E+52  5.75638E+55
       797   103013.0  4.04435E+52  7.63267E+55
       798   103538.6  5.30772E+52  1.00559E+56
       799   104064.1  6.99467E+52  1.33042E+56
       800   104589.7  9.16026E+52  1.74904E+56
       801   105115.3  1.20459E+53  2.30901E+56
       802   105640.9  1.58236E+53  3.04496E+56
       803   106166.4  2.06582E+53  3.99041E+56
       804   106692.0  2.70803E+53  5.25113E+56
       805   107217.6  3.52823E+53  6.86740E+56
       806   107743.2  4.61557E+53  9.01825E+56
       807   108268.7  6.00150E+53  1.17701E+57
       808   108794.3  7.83521E+53  1.54247E+57
       809   109319.9  1.01679E+54  2.00913E+57
       810   109845.5  1.32482E+54  2.62765E+57
       811   110371.1  1.72445E+54  3.43313E+57
       812   110896.6  2.23136E+54  4.45860E+57
       813   111422.2  2.89881E+54  5.81384E+57
       814   111947.8  3.74382E+54  7.53592E+57
       815   112473.4  4.85437E+54  9.80745E+57
       816   112998.9  6.25775E+54  1.26884E+58
       817   113524.5  8.09872E+54  1.64815E+58
       818   114050.1  1.04714E+55  2.13879E+58
       819   114575.7  1.34616E+55  2.75934E+58
       820   115101.2  1.73733E+55  3.57408E+58
       821   115626.8  2.22942E+55  4.60266E+58
       822   116152.4  2.87205E+55  5.95069E+58
       823   116678.0  3.67902E+55  7.64948E+58
       824   117203.5  4.73100E+55  9.87189E+58
       825   117729.1  6.04973E+55  1.26676E+59
       826   118254.7  7.76588E+55  1.63187E+59
       827   118780.3  9.96007E+55  2.10033E+59
       828   119305.9  1.27036E+56  2.68811E+59
       829   119831.4  1.62648E+56  3.45373E+59
       830   120357.0  2.07100E+56  4.41271E+59
       831   120882.6  2.64706E+56  5.65973E+59
       832   121408.2  3.36493E+56  7.21909E+59
       833   121933.7  4.29368E+56  9.24342E+59
       834   122459.3  5.44919E+56  1.17706E+60
       835   122984.9  6.94172E+56  1.50459E+60
       836   123510.5  8.83574E+56  1.92166E+60
       837   124036.0  1.11865E+57  2.44105E+60
       838   124561.6  1.42157E+57  3.11256E+60
       839   125087.2  1.79695E+57  3.94750E+60
       840   125612.8  2.27989E+57  5.02528E+60
       841   126138.3  2.87743E+57  6.36323E+60
       842   126663.9  3.64500E+57  8.08762E+60
       843   127189.5  4.59326E+57  1.02250E+61
       844   127715.1  5.80951E+57  1.29753E+61
       845   128240.7  7.34211E+57  1.64526E+61
       846   128766.2  9.23118E+57  2.07526E+61
       847   129291.8  1.16487E+58  2.62734E+61
       848   129817.4  1.46241E+58  3.30903E+61
       849   130343.0  1.84262E+58  4.18294E+61
       850   130868.5  2.30988E+58  5.26043E+61
       851   131394.1  2.90611E+58  6.63969E+61
       852   131919.7  3.63781E+58  8.33776E+61
       853   132445.3  4.57011E+58  1.05083E+62
       854   132970.8  5.73713E+58  1.32340E+62
       855   133496.4  7.16626E+58  1.65824E+62
       856   134022.0  8.98334E+58  2.08533E+62
       857   134547.6  1.12054E+59  2.60925E+62
       858   135073.1  1.40268E+59  3.27656E+62
       859   135598.7  1.74722E+59  4.09403E+62
       860   136124.3  2.18409E+59  5.13377E+62
       861   136649.9  2.71687E+59  6.40572E+62
       862   137175.5  3.39149E+59  8.02130E+62
       863   137701.0  4.23071E+59  1.00373E+63
       864   138226.6  5.25212E+59  1.24985E+63
       865   138752.2  6.54287E+59  1.56183E+63
       866   139277.8  8.11177E+59  1.94220E+63
       867   139803.3  1.00918E+60  2.42370E+63
       868   140328.9  1.24954E+60  3.00998E+63
       869   140854.5  1.55249E+60  3.75117E+63
       870   141380.1  1.92762E+60  4.67174E+63
       871   141905.6  2.38211E+60  5.79044E+63
       872   142431.2  2.95387E+60  7.20198E+63
       873   142956.8  3.64572E+60  8.91512E+63
       874   143482.4  4.51497E+60  1.10740E+64
       875   144007.9  5.56551E+60  1.36908E+64
       876   144533.5  6.88379E+60  1.69842E+64
       877   145059.1  8.47502E+60  2.09713E+64
       878   145584.7  1.04694E+61  2.59832E+64
       879   146110.3  1.29249E+61  3.21725E+64
       880   146635.8  1.58835E+61  3.96515E+64
       881   147161.4  1.95849E+61  4.90354E+64
       882   147687.0  2.40393E+61  6.03610E+64
       883   148212.6  2.96053E+61  7.45542E+64
       884   148738.1  3.62956E+61  9.16637E+64
       885   149263.7  4.46458E+61  1.13080E+65
       886   149789.3  5.46711E+61  1.38866E+65
       887   150314.9  6.71692E+61  1.71104E+65
       888   150840.4  8.24755E+61  2.10700E+65
       889   151366.0  1.00821E+62  2.58291E+65
       890   151891.6  1.23651E+62  3.17687E+65
       891   152417.2  1.50983E+62  3.88996E+65
       892   152942.7  1.84960E+62  4.77891E+65
       893   153468.3  2.25591E+62  5.84493E+65
       894   153993.9  2.76043E+62  7.17235E+65
       895   154519.5  3.36308E+62  8.76240E+65
       896   155045.1  4.11059E+62  1.07401E+66
       897   155570.6  5.02142E+62  1.31567E+66
       898   156096.2  6.10763E+62  1.60466E+66
       899   156621.8  7.45271E+62  1.96352E+66
       900   157147.4  9.05507E+62  2.39219E+66
       901   157672.9  1.10372E+63  2.92392E+66
       902   158198.5  1.33960E+63  3.55841E+66
       903   158724.1  1.63107E+63  4.34460E+66
       904   159249.7  1.97755E+63  5.28172E+66
       905   159775.2  2.40525E+63  6.44166E+66
       906   160300.8  2.92390E+63  7.85207E+66
       907   160826.4  3.53947E+63  9.53061E+66
       908   161352.0  4.29816E+63  1.16050E+67
       909   161877.5  5.19773E+63  1.40711E+67
       910   162403.1  6.30531E+63  1.71156E+67
       911   162928.7  7.61722E+63  2.07315E+67
       912   163454.3  9.23087E+63  2.51908E+67
       913   163979.8  1.11403E+64  3.04815E+67
       914   164505.4  1.34866E+64  3.69999E+67
       915   165031.0  1.63186E+64  4.48889E+67
       916   165556.6  1.96649E+64  5.42347E+67
       917   166082.2  2.37706E+64  6.57318E+67
       918   166607.7  2.86169E+64  7.93383E+67
       919   167133.3  3.45573E+64  9.60605E+67
       920   167658.9  4.15627E+64  1.15831E+68
       921   168184.5  5.01413E+64  1.40106E+68
       922   168710.0  6.04610E+64  1.69383E+68
       923   169235.6  7.26131E+64  2.03948E+68
       924   169761.2  8.74732E+64  2.46325E+68
       925   170286.8  1.04956E+65  2.96308E+68
       926   170812.3  1.26314E+65  3.57529E+68
       927   171337.9  1.51418E+65  4.29671E+68
       928   171863.5  1.82060E+65  5.17950E+68
       929   172389.1  2.18042E+65  6.21879E+68
       930   172914.6  2.61921E+65  7.48939E+68
       931   173440.2  3.14482E+65  9.01530E+68
       932   173965.8  3.76121E+65  1.08092E+69
       933   174491.4  4.51185E+65  1.29994E+69
       934   175017.0  5.39132E+65  1.55719E+69
       935   175542.5  6.46140E+65  1.87098E+69
       936   176068.1  7.71403E+65  2.23922E+69
       937   176593.7  9.23679E+65  2.68799E+69
       938   177119.3  1.10178E+66  3.21416E+69
       939   177644.8  1.31809E+66  3.85482E+69
       940   178170.4  1.57617E+66  4.62108E+69
       941   178696.0  1.87762E+66  5.51832E+69
       942   179221.6  2.24328E+66  6.60936E+69
       943   179747.1  2.67003E+66  7.88578E+69
       944   180272.7  3.18723E+66  9.43656E+69
       945   180798.3  3.79033E+66  1.12493E+70
       946   181323.9  4.52064E+66  1.34497E+70
       947   181849.4  5.37153E+66  1.60197E+70
       948   182375.0  6.40104E+66  1.91367E+70
       949   182900.6  7.62462E+66  2.28503E+70
       950   183426.2  9.04842E+66  2.71820E+70
       951   183951.8  1.07690E+67  3.24292E+70
       952   184477.3  1.27695E+67  3.85446E+70
       953   185002.9  1.51849E+67  4.59464E+70
       954   185528.5  1.79911E+67  5.45659E+70
       955   186054.1  2.13767E+67  6.49899E+70
       956   186579.6  2.53067E+67  7.71189E+70
       957   187105.2  3.00444E+67  9.17753E+70
       958   187630.8  3.56544E+67  1.09172E+71
       959   188156.4  4.21589E+67  1.29389E+71
       960   188681.9  4.99908E+67  1.53790E+71
       961   189207.5  5.90641E+67  1.82125E+71
       962   189733.1  6.99807E+67  2.16296E+71
       963   190258.7  8.26179E+67  2.55945E+71
       964   190784.2  9.78105E+67  3.03723E+71
       965   191309.8  1.15384E+68  3.59118E+71
       966   191835.4  1.36495E+68  4.25817E+71
       967   192361.0  1.61406E+68  5.04704E+71
       968   192886.6  1.90188E+68  5.96060E+71
       969   193412.1  2.24724E+68  7.05934E+71
       970   193937.7  2.64597E+68  8.33079E+71
       971   194463.3  3.12406E+68  9.85878E+71
       972   194988.9  3.67563E+68  1.16256E+72
       973   195514.4  4.33648E+68  1.37474E+72
       974   196040.0  5.11421E+68  1.62501E+72
       975   196565.6  6.01047E+68  1.91408E+72
       976   197091.2  7.08313E+68  2.26084E+72
       977   197616.7  8.31838E+68  2.66104E+72
       978   198142.3  9.79567E+68  3.14075E+72
       979   198667.9  1.14957E+69  3.69402E+72
       980   199193.5  1.35273E+69  4.35670E+72
       981   199719.0  1.58635E+69  5.12044E+72
       982   200244.6  1.86535E+69  6.03457E+72
       983   200770.2  2.19263E+69  7.10927E+72
       984   201295.8  2.56857E+69  8.34652E+72
       985   201821.4  3.01706E+69  9.82582E+72
       986   202346.9  3.53188E+69  1.15276E+73
       987   202872.5  4.14562E+69  1.35610E+73
       988   203398.1  4.84965E+69  1.58986E+73
       989   203923.7  5.68839E+69  1.86895E+73
       990   204449.2  6.64984E+69  2.18958E+73
       991   204974.8  7.79447E+69  2.57214E+73
       992   205500.4  9.13294E+69  3.02046E+73
       993   206026.0  1.06657E+70  3.53498E+73
       994   206551.5  1.24886E+70  4.14822E+73
       995   207077.1  1.45747E+70  4.85154E+73
       996   207602.7  1.70540E+70  5.68924E+73
       997   208128.3  1.98895E+70  6.64933E+73
       998   208653.8  2.32573E+70  7.79211E+73
       999   209179.4  2.71062E+70  9.10097E+73
      1000   209705.0  3.16747E+70  1.06578E+74
