**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:20.794   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.40000E+00  1.71000E+02
        54      530.0  1.10000E+00  1.82000E+02
        55      540.0  1.70000E+00  1.99000E+02
        56      550.0  1.80000E+00  2.17000E+02
        57      560.0  1.50000E+00  2.32000E+02
        58      570.0  1.80000E+00  2.50000E+02
        59      580.0  1.50000E+00  2.65000E+02
        60      590.0  2.80000E+00  2.93000E+02
        61      600.0  2.30000E+00  3.16000E+02
        62      610.0  2.20000E+00  3.38000E+02
        63      620.0  2.50000E+00  3.63000E+02
        64      630.0  2.90000E+00  3.92000E+02
        65      640.0  3.50000E+00  4.27000E+02
        66      650.0  2.70000E+00  4.54000E+02
        67      660.0  3.00000E+00  4.84000E+02
        68      670.0  3.60000E+00  5.20000E+02
        69      680.0  4.40000E+00  5.64000E+02
        70      690.0  4.30000E+00  6.07000E+02
        71      700.0  4.10000E+00  6.48000E+02
        72      710.0  4.70000E+00  6.95000E+02
        73      720.0  5.20000E+00  7.47000E+02
        74      730.0  5.70000E+00  8.04000E+02
        75      740.0  5.10000E+00  8.55000E+02
        76      750.0  6.00000E+00  9.15000E+02
        77      760.0  7.40000E+00  9.89000E+02
        78      770.0  7.00000E+00  1.05900E+03
        79      780.0  6.90000E+00  1.12800E+03
        80      790.0  7.00000E+00  1.19800E+03
        81      800.0  9.50000E+00  1.29300E+03
        82      810.0  9.50000E+00  1.38800E+03
        83      820.0  8.30000E+00  1.47100E+03
        84      830.0  1.03000E+01  1.57400E+03
        85      840.0  1.08000E+01  1.68200E+03
        86      850.0  1.24000E+01  1.80600E+03
        87      860.0  1.19000E+01  1.92500E+03
        88      870.0  1.19000E+01  2.04400E+03
        89      880.0  1.38000E+01  2.18200E+03
        90      890.0  1.53000E+01  2.33500E+03
        91      900.0  1.65000E+01  2.50000E+03
        92      910.0  1.53000E+01  2.65300E+03
        93      920.0  1.60000E+01  2.81300E+03
        94      930.0  1.97000E+01  3.01000E+03
        95      940.0  2.05000E+01  3.21500E+03
        96      950.0  2.00000E+01  3.41500E+03
        97      960.0  2.14000E+01  3.62900E+03
        98      970.0  2.48000E+01  3.87700E+03
        99      980.0  2.60000E+01  4.13700E+03
       100      990.0  2.49000E+01  4.38600E+03
       101     1000.0  2.63000E+01  4.64900E+03
       102     1010.0  3.09000E+01  4.95800E+03
       103     1020.0  3.30000E+01  5.28800E+03
       104     1030.0  3.20000E+01  5.60800E+03
       105     1040.0  3.40000E+01  5.94800E+03
       106     1050.0  3.73000E+01  6.32100E+03
       107     1060.0  4.14000E+01  6.73500E+03
       108     1070.0  4.17000E+01  7.15200E+03
       109     1080.0  4.16000E+01  7.56800E+03
       110     1090.0  4.61000E+01  8.02900E+03
       111     1100.0  5.12000E+01  8.54100E+03
       112     1110.0  5.43000E+01  9.08400E+03
       113     1120.0  5.33000E+01  9.61700E+03
       114     1130.0  5.55000E+01  1.01720E+04
       115     1140.0  6.28000E+01  1.08000E+04
       116     1150.0  6.78000E+01  1.14780E+04
       117     1160.0  6.73000E+01  1.21510E+04
       118     1170.0  7.05000E+01  1.28560E+04
       119     1180.0  7.72000E+01  1.36280E+04
       120     1190.0  8.41000E+01  1.44690E+04
       121     1200.0  8.49000E+01  1.53180E+04
       122     1210.0  8.57000E+01  1.61750E+04
       123     1220.0  9.69000E+01  1.71440E+04
       124     1230.0  1.04100E+02  1.81850E+04
       125     1240.0  1.06000E+02  1.92450E+04
       126     1250.0  1.08400E+02  2.03290E+04
       127     1260.0  1.16400E+02  2.14930E+04
       128     1270.0  1.28800E+02  2.27810E+04
       129     1280.0  1.31800E+02  2.40990E+04
       130     1290.0  1.34500E+02  2.54440E+04
       131     1300.0  1.43500E+02  2.68790E+04
       132     1310.0  1.56600E+02  2.84450E+04
       133     1320.0  1.67700E+02  3.01220E+04
       134     1330.0  1.67400E+02  3.17960E+04
       135     1340.0  1.73800E+02  3.35340E+04
       136     1350.0  1.90000E+02  3.54340E+04
       137     1360.0  2.06100E+02  3.74950E+04
       138     1370.0  2.09300E+02  3.95880E+04
       139     1380.0  2.15700E+02  4.17450E+04
       140     1390.0  2.32500E+02  4.40700E+04
       141     1400.0  2.50000E+02  4.65700E+04
       142     1410.0  2.59100E+02  4.91610E+04
       143     1420.0  2.63600E+02  5.17970E+04
       144     1430.0  2.85300E+02  5.46500E+04
       145     1440.0  3.05200E+02  5.77020E+04
       146     1450.0  3.20100E+02  6.09030E+04
       147     1460.0  3.27400E+02  6.41770E+04
       148     1470.0  3.43200E+02  6.76090E+04
       149     1480.0  3.73800E+02  7.13470E+04
       150     1490.0  3.91600E+02  7.52630E+04
       151     1500.0  4.02000E+02  7.92830E+04
       152     1510.0  4.18400E+02  8.34670E+04
       153     1520.0  4.52400E+02  8.79910E+04
       154     1530.0  4.83600E+02  9.28270E+04
       155     1540.0  4.90800E+02  9.77350E+04
       156     1550.0  5.08600E+02  1.02821E+05
       157     1560.0  5.46200E+02  1.08283E+05
       158     1570.0  5.87200E+02  1.14155E+05
       159     1580.0  6.05100E+02  1.20206E+05
       160     1590.0  6.23500E+02  1.26441E+05
       161     1600.0  6.62600E+02  1.33067E+05
       162     1610.0  7.03600E+02  1.40103E+05
       163     1620.0  7.40500E+02  1.47508E+05
       164     1630.0  7.59300E+02  1.55101E+05
       165     1640.0  8.01300E+02  1.63114E+05
       166     1650.0  8.52800E+02  1.71642E+05
       167     1660.0  9.00100E+02  1.80643E+05
       168     1670.0  9.29600E+02  1.89939E+05
       169     1680.0  9.61900E+02  1.99558E+05
       170     1690.0  1.03230E+03  2.09881E+05
       171     1700.0  1.09050E+03  2.20786E+05
       172     1710.0  1.12630E+03  2.32049E+05
       173     1720.0  1.16820E+03  2.43731E+05
       174     1730.0  1.24120E+03  2.56143E+05
       175     1740.0  1.32340E+03  2.69377E+05
       176     1750.0  1.36340E+03  2.83011E+05
       177     1760.0  1.40940E+03  2.97105E+05
       178     1770.0  1.49240E+03  3.12029E+05
       179     1780.0  1.58860E+03  3.27915E+05
       180     1790.0  1.65840E+03  3.44499E+05
       181     1800.0  1.70720E+03  3.61571E+05
       182     1810.0  1.79570E+03  3.79528E+05
       183     1820.0  1.90090E+03  3.98537E+05
       184     1830.0  1.99860E+03  4.18523E+05
       185     1840.0  2.06830E+03  4.39206E+05
       186     1850.0  2.15540E+03  4.60760E+05
       187     1860.0  2.28410E+03  4.83601E+05
       188     1870.0  2.40280E+03  5.07629E+05
       189     1880.0  2.49820E+03  5.32611E+05
       190     1890.0  2.58560E+03  5.58467E+05
       191     1900.0  2.72980E+03  5.85765E+05
       192     1910.0  2.88880E+03  6.14653E+05
       193     1920.0  3.00140E+03  6.44667E+05
       194     1930.0  3.11230E+03  6.75790E+05
       195     1940.0  3.26970E+03  7.08487E+05
       196     1950.0  3.46000E+03  7.43087E+05
       197     1960.0  3.60630E+03  7.79150E+05
       198     1970.0  3.72490E+03  8.16399E+05
       199     1980.0  3.90960E+03  8.55495E+05
       200     1990.0  4.13340E+03  8.96829E+05
       201     2000.0  4.32810E+03  9.40110E+05
       202     2010.0  4.47690E+03  9.84879E+05
       203     2020.0  4.66820E+03  1.03156E+06
       204     2030.0  4.92160E+03  1.08078E+06
       205     2040.0  5.16760E+03  1.13245E+06
       206     2050.0  5.37040E+03  1.18616E+06
       207     2060.0  5.57760E+03  1.24193E+06
       208     2070.0  5.86570E+03  1.30059E+06
       209     2080.0  6.16580E+03  1.36225E+06
       210     2090.0  6.42410E+03  1.42649E+06
       211     2100.0  6.65610E+03  1.49305E+06
       212     2110.0  6.97280E+03  1.56278E+06
       213     2120.0  7.34880E+03  1.63627E+06
       214     2130.0  7.65950E+03  1.71286E+06
       215     2140.0  7.94840E+03  1.79234E+06
       216     2150.0  8.30210E+03  1.87537E+06
       217     2160.0  8.73000E+03  1.96267E+06
       218     2170.0  9.12440E+03  2.05391E+06
       219     2180.0  9.46150E+03  2.14852E+06
       220     2190.0  9.86950E+03  2.24722E+06
       221     2200.0  1.03675E+04  2.35090E+06
       222     2210.0  1.08556E+04  2.45945E+06
       223     2220.0  1.12775E+04  2.57223E+06
       224     2230.0  1.17129E+04  2.68936E+06
       225     2240.0  1.22770E+04  2.81212E+06
       226     2250.0  1.28826E+04  2.94095E+06
       227     2260.0  1.34084E+04  3.07504E+06
       228     2270.0  1.39122E+04  3.21416E+06
       229     2280.0  1.45500E+04  3.35966E+06
       230     2290.0  1.52632E+04  3.51229E+06
       231     2300.0  1.59114E+04  3.67140E+06
       232     2310.0  1.65011E+04  3.83641E+06
       233     2320.0  1.72173E+04  4.00859E+06
       234     2330.0  1.80629E+04  4.18922E+06
       235     2340.0  1.88409E+04  4.37762E+06
       236     2350.0  1.95752E+04  4.57338E+06
       237     2360.0  2.03811E+04  4.77719E+06
       238     2370.0  2.13274E+04  4.99046E+06
       239     2380.0  2.22853E+04  5.21332E+06
       240     2390.0  2.31636E+04  5.44495E+06
       241     2400.0  2.40904E+04  5.68586E+06
       242     2410.0  2.51842E+04  5.93770E+06
       243     2420.0  2.63321E+04  6.20102E+06
       244     2430.0  2.74069E+04  6.47509E+06
       245     2440.0  2.84417E+04  6.75950E+06
       246     2450.0  2.96783E+04  7.05629E+06
       247     2460.0  3.10720E+04  7.36701E+06
       248     2470.0  3.23535E+04  7.69054E+06
       249     2480.0  3.35875E+04  8.02642E+06
       250     2490.0  3.49859E+04  8.37628E+06
       251     2500.0  3.65916E+04  8.74219E+06
       252     2510.0  3.81497E+04  9.12369E+06
       253     2520.0  3.95923E+04  9.51961E+06
       254     2530.0  4.12056E+04  9.93167E+06
       255     2540.0  4.30579E+04  1.03622E+07
       256     2550.0  4.49109E+04  1.08114E+07
       257     2560.0  4.66743E+04  1.12781E+07
       258     2570.0  4.85030E+04  1.17631E+07
       259     2580.0  5.05992E+04  1.22691E+07
       260     2590.0  5.27942E+04  1.27971E+07
       261     2600.0  5.49116E+04  1.33462E+07
       262     2610.0  5.70472E+04  1.39167E+07
       263     2620.0  5.94409E+04  1.45111E+07
       264     2630.0  6.20239E+04  1.51313E+07
       265     2640.0  6.45524E+04  1.57768E+07
       266     2650.0  6.70167E+04  1.64470E+07
       267     2660.0  6.97215E+04  1.71442E+07
       268     2670.0  7.27856E+04  1.78721E+07
       269     2680.0  7.57805E+04  1.86299E+07
       270     2690.0  7.86927E+04  1.94168E+07
       271     2700.0  8.17936E+04  2.02347E+07
       272     2710.0  8.52818E+04  2.10875E+07
       273     2720.0  8.88662E+04  2.19762E+07
       274     2730.0  9.22640E+04  2.28988E+07
       275     2740.0  9.58615E+04  2.38575E+07
       276     2750.0  9.98768E+04  2.48562E+07
       277     2760.0  1.04055E+05  2.58968E+07
       278     2770.0  1.08150E+05  2.69783E+07
       279     2780.0  1.12268E+05  2.81010E+07
       280     2790.0  1.16837E+05  2.92693E+07
       281     2800.0  1.21717E+05  3.04865E+07
       282     2810.0  1.26557E+05  3.17521E+07
       283     2820.0  1.31414E+05  3.30662E+07
       284     2830.0  1.36607E+05  3.44323E+07
       285     2840.0  1.42276E+05  3.58550E+07
       286     2850.0  1.47979E+05  3.73348E+07
       287     2860.0  1.53610E+05  3.88709E+07
       288     2870.0  1.59570E+05  4.04666E+07
       289     2880.0  1.66137E+05  4.21280E+07
       290     2890.0  1.72854E+05  4.38565E+07
       291     2900.0  1.79457E+05  4.56511E+07
       292     2910.0  1.86325E+05  4.75144E+07
       293     2920.0  1.93808E+05  4.94524E+07
       294     2930.0  2.01671E+05  5.14692E+07
       295     2940.0  2.09422E+05  5.35634E+07
       296     2950.0  2.17364E+05  5.57370E+07
       297     2960.0  2.25967E+05  5.79967E+07
       298     2970.0  2.35068E+05  6.03474E+07
       299     2980.0  2.44232E+05  6.27897E+07
       300     2990.0  2.53397E+05  6.53236E+07
       301     3000.0  2.63184E+05  6.79555E+07
       302     3010.0  2.73757E+05  7.06931E+07
       303     3020.0  2.84458E+05  7.35376E+07
       304     3030.0  2.95198E+05  7.64896E+07
       305     3040.0  3.06424E+05  7.95539E+07
       306     3050.0  3.18562E+05  8.27395E+07
       307     3060.0  3.31056E+05  8.60500E+07
       308     3070.0  3.43492E+05  8.94850E+07
       309     3080.0  3.56467E+05  9.30496E+07
       310     3090.0  3.70403E+05  9.67537E+07
       311     3100.0  3.84927E+05  1.00603E+08
       312     3110.0  3.99476E+05  1.04598E+08
       313     3120.0  4.14416E+05  1.08742E+08
       314     3130.0  4.30330E+05  1.13045E+08
       315     3140.0  4.47121E+05  1.17516E+08
       316     3150.0  4.64130E+05  1.22158E+08
       317     3160.0  4.81409E+05  1.26972E+08
       318     3170.0  4.99654E+05  1.31968E+08
       319     3180.0  5.19006E+05  1.37158E+08
       320     3190.0  5.38847E+05  1.42547E+08
       321     3200.0  5.58799E+05  1.48135E+08
       322     3210.0  5.79638E+05  1.53931E+08
       323     3220.0  6.01959E+05  1.59951E+08
       324     3230.0  6.24974E+05  1.66201E+08
       325     3240.0  6.48174E+05  1.72682E+08
       326     3250.0  6.72143E+05  1.79404E+08
       327     3260.0  6.97666E+05  1.86380E+08
       328     3270.0  7.24284E+05  1.93623E+08
       329     3280.0  7.51116E+05  2.01134E+08
       330     3290.0  7.78789E+05  2.08922E+08
       331     3300.0  8.08050E+05  2.17003E+08
       332     3310.0  8.38724E+05  2.25390E+08
       333     3320.0  8.69896E+05  2.34089E+08
       334     3330.0  9.01758E+05  2.43107E+08
       335     3340.0  9.35200E+05  2.52459E+08
       336     3350.0  9.70415E+05  2.62163E+08
       337     3360.0  1.00659E+06  2.72229E+08
       338     3370.0  1.04338E+06  2.82662E+08
       339     3380.0  1.08171E+06  2.93480E+08
       340     3390.0  1.12210E+06  3.04701E+08
       341     3400.0  1.16391E+06  3.16340E+08
       342     3410.0  1.20636E+06  3.28403E+08
       343     3420.0  1.25020E+06  3.40905E+08
       344     3430.0  1.29655E+06  3.53871E+08
       345     3440.0  1.34478E+06  3.67319E+08
       346     3450.0  1.39382E+06  3.81257E+08
       347     3460.0  1.44422E+06  3.95699E+08
       348     3470.0  1.49712E+06  4.10670E+08
       349     3480.0  1.55256E+06  4.26196E+08
       350     3490.0  1.60910E+06  4.42287E+08
       351     3500.0  1.66707E+06  4.58957E+08
       352     3510.0  1.72772E+06  4.76235E+08
       353     3520.0  1.79121E+06  4.94147E+08
       354     3530.0  1.85649E+06  5.12712E+08
       355     3540.0  1.92309E+06  5.31943E+08
       356     3550.0  1.99240E+06  5.51867E+08
       357     3560.0  2.06508E+06  5.72517E+08
       358     3570.0  2.14021E+06  5.93919E+08
       359     3580.0  2.21699E+06  6.16089E+08
       360     3590.0  2.29631E+06  6.39052E+08
       361     3600.0  2.37939E+06  6.62846E+08
       362     3610.0  2.46568E+06  6.87503E+08
       363     3620.0  2.55391E+06  7.13042E+08
       364     3630.0  2.64474E+06  7.39490E+08
       365     3640.0  2.73970E+06  7.66887E+08
       366     3650.0  2.83875E+06  7.95274E+08
       367     3660.0  2.94020E+06  8.24676E+08
       368     3670.0  3.04433E+06  8.55119E+08
       369     3680.0  3.15270E+06  8.86646E+08
       370     3690.0  3.26590E+06  9.19305E+08
       371     3700.0  3.38251E+06  9.53130E+08
       372     3710.0  3.50187E+06  9.88149E+08
       373     3720.0  3.62586E+06  1.02441E+09
       374     3730.0  3.75515E+06  1.06196E+09
       375     3740.0  3.88886E+06  1.10085E+09
       376     3750.0  4.02580E+06  1.14111E+09
       377     3760.0  4.16717E+06  1.18278E+09
       378     3770.0  4.31493E+06  1.22593E+09
       379     3780.0  4.46805E+06  1.27061E+09
       380     3790.0  4.62509E+06  1.31686E+09
       381     3800.0  4.78684E+06  1.36473E+09
       382     3810.0  4.95519E+06  1.41428E+09
       383     3820.0  5.13032E+06  1.46558E+09
       384     3830.0  5.31008E+06  1.51868E+09
       385     3840.0  5.49498E+06  1.57363E+09
       386     3850.0  5.68719E+06  1.63050E+09
       387     3860.0  5.88704E+06  1.68937E+09
       388     3870.0  6.09300E+06  1.75030E+09
       389     3880.0  6.30439E+06  1.81335E+09
       390     3890.0  6.52337E+06  1.87858E+09
       391     3900.0  6.75121E+06  1.94609E+09
       392     3910.0  6.98673E+06  2.01596E+09
       393     3920.0  7.22860E+06  2.08825E+09
       394     3930.0  7.47835E+06  2.16303E+09
       395     3940.0  7.73795E+06  2.24041E+09
       396     3950.0  8.00694E+06  2.32048E+09
       397     3960.0  8.28328E+06  2.40331E+09
       398     3970.0  8.56787E+06  2.48899E+09
       399     3980.0  8.86366E+06  2.57763E+09
       400     3990.0  9.17056E+06  2.66933E+09
       401     4000.0  9.48626E+06  2.76420E+09
       402     4010.0  9.81095E+06  2.86231E+09
       403     4020.0  1.01476E+07  2.96378E+09
       404     4030.0  1.04971E+07  3.06875E+09
       405     4040.0  1.08573E+07  3.17733E+09
       406     4050.0  1.12276E+07  3.28960E+09
       407     4060.0  1.16110E+07  3.40571E+09
       408     4070.0  1.20089E+07  3.52580E+09
       409     4080.0  1.24196E+07  3.65000E+09
       410     4090.0  1.28420E+07  3.77842E+09
       411     4100.0  1.32780E+07  3.91120E+09
       412     4110.0  1.37304E+07  4.04850E+09
       413     4120.0  1.41984E+07  4.19048E+09
       414     4130.0  1.46800E+07  4.33728E+09
       415     4140.0  1.51763E+07  4.48905E+09
       416     4150.0  1.56905E+07  4.64595E+09
       417     4160.0  1.62230E+07  4.80818E+09
       418     4170.0  1.67716E+07  4.97590E+09
       419     4180.0  1.73360E+07  5.14926E+09
       420     4190.0  1.79205E+07  5.32846E+09
       421     4200.0  1.85262E+07  5.51372E+09
       422     4210.0  1.91506E+07  5.70523E+09
       423     4220.0  1.97930E+07  5.90316E+09
       424     4230.0  2.04567E+07  6.10773E+09
       425     4240.0  2.11448E+07  6.31918E+09
       426     4250.0  2.18549E+07  6.53773E+09
       427     4260.0  2.25855E+07  6.76358E+09
       428     4270.0  2.33399E+07  6.99698E+09
       429     4280.0  2.41208E+07  7.23819E+09
       430     4290.0  2.49280E+07  7.48747E+09
       431     4300.0  2.57587E+07  7.74506E+09
       432     4310.0  2.66150E+07  8.01121E+09
       433     4320.0  2.75013E+07  8.28622E+09
       434     4330.0  2.84177E+07  8.57040E+09
       435     4340.0  2.93621E+07  8.86402E+09
       436     4350.0  3.03345E+07  9.16736E+09
       437     4360.0  3.13396E+07  9.48076E+09
       438     4370.0  3.23795E+07  9.80455E+09
       439     4380.0  3.34516E+07  1.01391E+10
       440     4390.0  3.45555E+07  1.04846E+10
       441     4400.0  3.56953E+07  1.08416E+10
       442     4410.0  3.68747E+07  1.12103E+10
       443     4420.0  3.80916E+07  1.15912E+10
       444     4430.0  3.93441E+07  1.19847E+10
       445     4440.0  4.06362E+07  1.23910E+10
       446     4450.0  4.19723E+07  1.28108E+10
       447     4460.0  4.33524E+07  1.32443E+10
       448     4470.0  4.47733E+07  1.36920E+10
       449     4480.0  4.62379E+07  1.41544E+10
       450     4490.0  4.77516E+07  1.46319E+10
       451     4500.0  4.93152E+07  1.51251E+10
       452     4510.0  5.09265E+07  1.56343E+10
       453     4520.0  5.25855E+07  1.61602E+10
       454     4530.0  5.42994E+07  1.67032E+10
       455     4540.0  5.60704E+07  1.72639E+10
       456     4550.0  5.78961E+07  1.78428E+10
       457     4560.0  5.97761E+07  1.84406E+10
       458     4570.0  6.17154E+07  1.90578E+10
       459     4580.0  6.37199E+07  1.96950E+10
       460     4590.0  6.57870E+07  2.03528E+10
       461     4600.0  6.79156E+07  2.10320E+10
       462     4610.0  7.01109E+07  2.17331E+10
       463     4620.0  7.23781E+07  2.24569E+10
       464     4630.0  7.47178E+07  2.32041E+10
       465     4640.0  7.71272E+07  2.39753E+10
       466     4650.0  7.96100E+07  2.47714E+10
       467     4660.0  8.21736E+07  2.55932E+10
       468     4670.0  8.48195E+07  2.64414E+10
       469     4680.0  8.75461E+07  2.73168E+10
       470     4690.0  9.03541E+07  2.82204E+10
       471     4700.0  9.32513E+07  2.91529E+10
       472     4710.0  9.62425E+07  3.01153E+10
       473     4720.0  9.93252E+07  3.11085E+10
       474     4730.0  1.02499E+08  3.21335E+10
       475     4740.0  1.05773E+08  3.31913E+10
       476     4750.0  1.09153E+08  3.42828E+10
       477     4760.0  1.12637E+08  3.54092E+10
       478     4770.0  1.16224E+08  3.65714E+10
       479     4780.0  1.19921E+08  3.77706E+10
       480     4790.0  1.23737E+08  3.90080E+10
       481     4800.0  1.27673E+08  4.02847E+10
       482     4810.0  1.31725E+08  4.16020E+10
       483     4820.0  1.35900E+08  4.29610E+10
       484     4830.0  1.40208E+08  4.43631E+10
       485     4840.0  1.44650E+08  4.58096E+10
       486     4850.0  1.49226E+08  4.73018E+10
       487     4860.0  1.53939E+08  4.88412E+10
       488     4870.0  1.58799E+08  5.04292E+10
       489     4880.0  1.63811E+08  5.20673E+10
       490     4890.0  1.68976E+08  5.37571E+10
       491     4900.0  1.74294E+08  5.55000E+10
       492     4910.0  1.79775E+08  5.72978E+10
       493     4920.0  1.85428E+08  5.91521E+10
       494     4930.0  1.91255E+08  6.10646E+10
       495     4940.0  1.97253E+08  6.30371E+10
       496     4950.0  2.03433E+08  6.50715E+10
       497     4960.0  2.09806E+08  6.71695E+10
       498     4970.0  2.16375E+08  6.93333E+10
       499     4980.0  2.23139E+08  7.15647E+10
       500     4990.0  2.30104E+08  7.38657E+10
       501     5000.0  2.37285E+08  7.62385E+10
       502     5010.0  2.44687E+08  7.86854E+10
       503     5020.0  2.52310E+08  8.12085E+10
       504     5030.0  2.60159E+08  8.38101E+10
       505     5040.0  2.68248E+08  8.64926E+10
       506     5050.0  2.76586E+08  8.92584E+10
       507     5060.0  2.85173E+08  9.21102E+10
       508     5070.0  2.94013E+08  9.50503E+10
       509     5080.0  3.03122E+08  9.80815E+10
       510     5090.0  3.12509E+08  1.01207E+11
       511     5100.0  3.22179E+08  1.04428E+11
       512     5110.0  3.32134E+08  1.07750E+11
       513     5120.0  3.42385E+08  1.11174E+11
       514     5130.0  3.52950E+08  1.14703E+11
       515     5140.0  3.63833E+08  1.18341E+11
       516     5150.0  3.75037E+08  1.22092E+11
       517     5160.0  3.86572E+08  1.25958E+11
       518     5170.0  3.98458E+08  1.29942E+11
       519     5180.0  4.10702E+08  1.34049E+11
       520     5190.0  4.23307E+08  1.38282E+11
       521     5200.0  4.36283E+08  1.42645E+11
       522     5210.0  4.49647E+08  1.47141E+11
       523     5220.0  4.63416E+08  1.51776E+11
       524     5230.0  4.77592E+08  1.56552E+11
       525     5240.0  4.92183E+08  1.61473E+11
       526     5250.0  5.07208E+08  1.66545E+11
       527     5260.0  5.22683E+08  1.71772E+11
       528     5270.0  5.38619E+08  1.77158E+11
       529     5280.0  5.55019E+08  1.82709E+11
       530     5290.0  5.71902E+08  1.88428E+11
       531     5300.0  5.89293E+08  1.94321E+11
       532     5310.0  6.07198E+08  2.00393E+11
       533     5320.0  6.25627E+08  2.06649E+11
       534     5330.0  6.44593E+08  2.13095E+11
       535     5340.0  6.64124E+08  2.19736E+11
       536     5350.0  6.84236E+08  2.26578E+11
       537     5360.0  7.04933E+08  2.33628E+11
       538     5370.0  7.26234E+08  2.40890E+11
       539     5380.0  7.48163E+08  2.48372E+11
       540     5390.0  7.70742E+08  2.56079E+11
       541     5400.0  7.93980E+08  2.64019E+11
       542     5410.0  8.17891E+08  2.72198E+11
       543     5420.0  8.42504E+08  2.80623E+11
       544     5430.0  8.67843E+08  2.89301E+11
       545     5440.0  8.93925E+08  2.98241E+11
       546     5450.0  9.20760E+08  3.07448E+11
       547     5460.0  9.48374E+08  3.16932E+11
       548     5470.0  9.76802E+08  3.26700E+11
       549     5480.0  1.00606E+09  3.36761E+11
       550     5490.0  1.03616E+09  3.47122E+11
       551     5500.0  1.06714E+09  3.57793E+11
       552     5510.0  1.09902E+09  3.68784E+11
       553     5520.0  1.13183E+09  3.80102E+11
       554     5530.0  1.16558E+09  3.91758E+11
       555     5540.0  1.20031E+09  4.03761E+11
       556     5550.0  1.23605E+09  4.16121E+11
       557     5560.0  1.27283E+09  4.28850E+11
       558     5570.0  1.31067E+09  4.41956E+11
       559     5580.0  1.34960E+09  4.55452E+11
       560     5590.0  1.38965E+09  4.69349E+11
       561     5600.0  1.43086E+09  4.83658E+11
       562     5610.0  1.47327E+09  4.98390E+11
       563     5620.0  1.51688E+09  5.13559E+11
       564     5630.0  1.56175E+09  5.29177E+11
       565     5640.0  1.60792E+09  5.45256E+11
       566     5650.0  1.65541E+09  5.61810E+11
       567     5660.0  1.70427E+09  5.78852E+11
       568     5670.0  1.75452E+09  5.96398E+11
       569     5680.0  1.80621E+09  6.14460E+11
       570     5690.0  1.85939E+09  6.33054E+11
       571     5700.0  1.91409E+09  6.52195E+11
       572     5710.0  1.97035E+09  6.71898E+11
       573     5720.0  2.02822E+09  6.92180E+11
       574     5730.0  2.08775E+09  7.13058E+11
       575     5740.0  2.14897E+09  7.34547E+11
       576     5750.0  2.21193E+09  7.56667E+11
       577     5760.0  2.27668E+09  7.79434E+11
       578     5770.0  2.34329E+09  8.02867E+11
       579     5780.0  2.41179E+09  8.26984E+11
       580     5790.0  2.48223E+09  8.51807E+11
       581     5800.0  2.55467E+09  8.77353E+11
       582     5810.0  2.62917E+09  9.03645E+11
       583     5820.0  2.70579E+09  9.30703E+11
       584     5830.0  2.78457E+09  9.58549E+11
       585     5840.0  2.86558E+09  9.87205E+11
       586     5850.0  2.94888E+09  1.01669E+12
       587     5860.0  3.03455E+09  1.04704E+12
       588     5870.0  3.12263E+09  1.07827E+12
       589     5880.0  3.21319E+09  1.11040E+12
       590     5890.0  3.30630E+09  1.14346E+12
       591     5900.0  3.40205E+09  1.17748E+12
       592     5910.0  3.50050E+09  1.21249E+12
       593     5920.0  3.60170E+09  1.24850E+12
       594     5930.0  3.70575E+09  1.28556E+12
       595     5940.0  3.81274E+09  1.32369E+12
       596     5950.0  3.92272E+09  1.36291E+12
       597     5960.0  4.03579E+09  1.40327E+12
       598     5970.0  4.15202E+09  1.44479E+12
       599     5980.0  4.27151E+09  1.48751E+12
       600     5990.0  4.39436E+09  1.53145E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.40000E+00  1.71000E+02
       603     1051.2  3.73000E+01  6.32100E+03
       604     1576.7  5.87200E+02  1.14155E+05
       605     2102.3  6.65610E+03  1.49305E+06
       606     2627.9  5.94409E+04  1.45111E+07
       607     3153.5  4.64130E+05  1.22158E+08
       608     3679.0  3.04433E+06  8.55119E+08
       609     4204.6  1.85262E+07  5.51372E+09
       610     4730.2  1.02499E+08  3.21335E+10
       611     5255.8  5.07208E+08  1.66545E+11
       612     5781.3  2.41179E+09  8.26984E+11
       613     6306.9  1.04734E+10  3.73533E+12
       614     6832.5  4.42433E+10  1.63801E+13
       615     7358.1  1.73116E+11  6.63334E+13
       616     7883.6  6.64283E+11  2.63072E+14
       617     8409.2  2.38517E+12  9.73953E+14
       618     8934.8  8.44605E+12  3.55255E+15
       619     9460.4  2.88541E+13  1.24838E+16
       620     9986.0  9.32492E+13  4.14251E+16
       621    10511.5  2.98910E+14  1.36259E+17
       622    11037.1  9.11285E+14  4.25627E+17
       623    11562.7  2.76301E+15  1.32160E+18
       624    12088.3  8.00257E+15  3.91492E+18
       625    12613.8  2.30987E+16  1.15531E+19
       626    13139.4  6.39207E+16  3.26491E+19
       627    13665.0  1.76568E+17  9.20746E+19
       628    14190.6  4.77850E+17  2.54235E+20
       629    14716.1  1.24536E+18  6.75363E+20
       630    15241.7  3.24582E+18  1.79383E+21
       631    15767.3  8.16652E+18  4.59550E+21
       632    16292.9  2.05677E+19  1.17831E+22
       633    16818.4  5.01122E+19  2.92042E+22
       634    17344.0  1.22314E+20  7.25041E+22
       635    17869.6  2.89350E+20  1.74334E+23
       636    18395.2  6.86164E+20  4.20166E+23
       637    18920.8  1.60501E+21  9.98490E+23
       638    19446.3  3.64749E+21  2.30385E+24
       639    19971.9  8.31575E+21  5.33258E+24
       640    20497.5  1.84452E+22  1.20015E+25
       641    21023.1  4.10615E+22  2.71075E+25
       642    21548.6  8.90446E+22  5.96107E+25
       643    22074.2  1.93864E+23  1.31605E+26
       644    22599.8  4.11629E+23  2.83211E+26
       645    23125.4  8.77725E+23  6.12059E+26
       646    23650.9  1.85295E+24  1.30925E+27
       647    24176.5  3.82078E+24  2.73418E+27
       648    24702.1  7.91474E+24  5.73635E+27
       649    25227.7  1.60288E+25  1.17605E+28
       650    25753.2  3.26169E+25  2.42275E+28
       651    26278.8  6.49423E+25  4.88143E+28
       652    26804.4  1.29946E+26  9.88437E+28
       653    27330.0  2.54609E+26  1.95908E+29
       654    27855.6  5.01412E+26  3.90284E+29
       655    28381.1  9.79861E+26  7.71404E+29
       656    28906.7  1.87703E+27  1.49402E+30
       657    29432.3  3.61459E+27  2.90891E+30
       658    29957.9  6.82752E+27  5.55348E+30
       659    30483.4  1.29653E+28  1.06596E+31
       660    31009.0  2.41648E+28  2.00743E+31
       661    31534.6  4.52824E+28  3.80113E+31
       662    32060.2  8.43074E+28  7.15013E+31
       663    32585.7  1.54184E+29  1.32072E+32
       664    33111.3  2.83531E+29  2.45313E+32
       665    33636.9  5.12412E+29  4.47665E+32
       666    34162.5  9.31199E+29  8.21516E+32
       667    34688.0  1.66392E+30  1.48189E+33
       668    35213.6  2.98981E+30  2.68820E+33
       669    35739.2  5.28466E+30  4.79563E+33
       670    36264.8  9.39334E+30  8.60376E+33
       671    36790.4  1.66082E+31  1.53526E+34
       672    37315.9  2.89044E+31  2.69584E+34
       673    37841.5  5.05878E+31  4.76078E+34
       674    38367.1  8.71844E+31  8.27667E+34
       675    38892.7  1.51104E+32  1.44713E+35
       676    39418.2  2.57980E+32  2.49184E+35
       677    39943.8  4.42937E+32  4.31529E+35
       678    40469.4  7.49419E+32  7.36235E+35
       679    40995.0  1.27513E+33  1.26328E+36
       680    41520.5  2.16001E+33  2.15785E+36
       681    42046.1  3.60746E+33  3.63312E+36
       682    42571.7  6.05887E+33  6.15196E+36
       683    43097.3  1.00360E+34  1.02713E+37
       684    43622.8  1.67174E+34  1.72468E+37
       685    44148.4  2.74718E+34  2.85630E+37
       686    44674.0  4.53985E+34  4.75735E+37
       687    45199.6  7.40333E+34  7.81742E+37
       688    45725.2  1.21407E+35  1.29188E+38
       689    46250.7  1.98342E+35  2.12672E+38
       690    46776.3  3.19888E+35  3.45551E+38
       691    47301.9  5.18798E+35  5.64633E+38
       692    47827.5  8.30841E+35  9.10855E+38
       693    48353.0  1.33798E+36  1.47766E+39
       694    48878.6  2.12817E+36  2.36723E+39
       695    49404.2  3.40380E+36  3.81363E+39
       696    49929.8  5.37836E+36  6.06847E+39
       697    50455.3  8.54533E+36  9.71057E+39
       698    50980.9  1.35328E+37  1.54869E+40
       699    51506.5  2.11797E+37  2.44048E+40
       700    52032.1  3.33296E+37  3.86718E+40
       701    52557.6  5.18450E+37  6.05620E+40
       702    53083.2  8.10866E+37  9.53683E+40
       703    53608.8  1.25386E+38  1.48452E+41
       704    54134.4  1.94940E+38  2.32355E+41
       705    54659.9  2.99706E+38  3.59571E+41
       706    55185.5  4.63270E+38  5.59490E+41
       707    55711.1  7.14052E+38  8.68031E+41
       708    56236.7  1.08866E+39  1.33189E+42
       709    56762.3  1.66870E+39  2.05475E+42
       710    57287.8  2.53050E+39  3.13558E+42
       711    57813.4  3.85789E+39  4.81088E+42
       712    58339.0  5.81986E+39  7.30258E+42
       713    58864.6  8.82625E+39  1.11445E+43
       714    59390.1  1.33510E+40  1.69629E+43
       715    59915.7  1.99883E+40  2.55504E+43
       716    60441.3  3.00832E+40  3.86908E+43
       717    60966.9  4.48196E+40  5.79892E+43
       718    61492.4  6.71248E+40  8.73753E+43
       719    62018.0  9.95319E+40  1.30325E+44
       720    62543.6  1.48354E+41  1.95413E+44
       721    63069.2  2.18961E+41  2.90098E+44
       722    63594.7  3.24846E+41  4.32925E+44
       723    64120.3  4.80825E+41  6.44554E+44
       724    64645.9  7.04887E+41  9.50311E+44
       725    65171.5  1.03867E+42  1.40841E+45
       726    65697.1  1.51607E+42  2.06734E+45
       727    66222.6  2.22421E+42  3.05028E+45
       728    66748.2  3.23277E+42  4.45809E+45
       729    67273.8  4.72251E+42  6.54918E+45
       730    67799.4  6.83551E+42  9.53157E+45
       731    68324.9  9.94389E+42  1.39431E+46
       732    68850.5  1.44358E+43  2.03535E+46
       733    69376.1  2.07687E+43  2.94403E+46
       734    69901.7  3.00293E+43  4.27999E+46
       735    70427.2  4.30345E+43  6.16622E+46
       736    70952.8  6.19786E+43  8.92855E+46
       737    71478.4  8.84818E+43  1.28136E+47
       738    72004.0  1.26943E+44  1.84813E+47
       739    72529.5  1.80550E+44  2.64225E+47
       740    73055.1  2.58058E+44  3.79642E+47
       741    73580.7  3.68150E+44  5.44439E+47
       742    74106.3  5.20766E+44  7.74066E+47
       743    74631.9  7.40235E+44  1.10598E+48
       744    75157.4  1.04340E+45  1.56681E+48
       745    75683.0  1.47786E+45  2.23055E+48
       746    76208.6  2.07594E+45  3.14887E+48
       747    76734.2  2.93009E+45  4.46696E+48
       748    77259.7  4.10198E+45  6.28436E+48
       749    77785.3  5.77003E+45  8.88407E+48
       750    78310.9  8.10264E+45  1.25376E+49
       751    78836.5  1.12872E+46  1.75499E+49
       752    79362.0  1.57978E+46  2.46841E+49
       753    79887.6  2.19362E+46  3.44398E+49
       754    80413.2  3.06032E+46  4.82808E+49
       755    80938.8  4.23609E+46  6.71474E+49
       756    81464.3  5.89105E+46  9.38300E+49
       757    81989.9  8.12928E+46  1.30088E+50
       758    82515.5  1.12701E+47  1.81208E+50
       759    83041.1  1.56003E+47  2.52019E+50
       760    83566.7  2.14303E+47  3.47802E+50
       761    84092.2  2.95749E+47  4.82233E+50
       762    84617.8  4.05083E+47  6.63531E+50
       763    85143.4  5.57382E+47  9.17234E+50
       764    85669.0  7.61246E+47  1.25839E+51
       765    86194.5  1.04441E+48  1.73441E+51
       766    86720.1  1.43085E+48  2.38701E+51
       767    87245.7  1.94594E+48  3.26080E+51
       768    87771.3  2.65843E+48  4.47486E+51
       769    88296.8  3.60556E+48  6.09593E+51
       770    88822.4  4.91208E+48  8.34209E+51
       771    89348.0  6.64421E+48  1.13331E+52
       772    89873.6  9.02727E+48  1.54662E+52
       773    90399.1  1.21783E+49  2.09552E+52
       774    90924.7  1.65022E+49  2.85201E+52
       775    91450.3  2.23316E+49  3.87636E+52
       776    91975.9  3.00098E+49  5.23140E+52
       777    92501.5  4.05056E+49  7.09163E+52
       778    93027.0  5.42953E+49  9.54612E+52
       779    93552.6  7.30982E+49  1.29072E+53
       780    94078.2  9.77413E+49  1.73308E+53
       781    94603.8  1.31261E+50  2.33731E+53
       782    95129.3  1.75085E+50  3.13062E+53
       783    95654.9  2.34551E+50  4.21157E+53
       784    96180.5  3.13828E+50  5.65871E+53
       785    96706.1  4.17109E+50  7.55178E+53
       786    97231.6  5.56755E+50  1.01220E+54
       787    97757.2  7.38260E+50  1.34763E+54
       788    98282.8  9.83108E+50  1.80196E+54
       789    98808.4  1.30062E+51  2.39353E+54
       790    99333.9  1.72797E+51  3.19297E+54
       791    99859.5  2.28091E+51  4.23150E+54
       792   100385.1  3.02347E+51  5.63178E+54
       793   100910.7  4.00322E+51  7.48680E+54
       794   101436.3  5.26671E+51  9.88852E+54
       795   101961.8  6.95792E+51  1.31160E+55
       796   102487.4  9.13419E+51  1.72856E+55
       797   103013.0  1.20410E+52  2.28767E+55
       798   103538.6  1.57736E+52  3.00841E+55
       799   104064.1  2.07486E+52  3.97281E+55
       800   104589.7  2.71236E+52  5.21339E+55
       801   105115.3  3.56031E+52  6.86986E+55
       802   105640.9  4.66842E+52  9.04296E+55
       803   106166.4  6.08401E+52  1.18297E+56
       804   106692.0  7.96115E+52  1.55391E+56
       805   107217.6  1.03544E+53  2.02863E+56
       806   107743.2  1.35216E+53  2.65925E+56
       807   108268.7  1.75516E+53  3.46468E+56
       808   108794.3  2.28745E+53  4.53251E+56
       809   109319.9  2.96343E+53  5.89365E+56
       810   109845.5  3.85456E+53  7.69469E+56
       811   110371.1  5.00874E+53  1.00361E+57
       812   110896.6  6.47029E+53  1.30120E+57
       813   111422.2  8.39154E+53  1.69383E+57
       814   111947.8  1.08199E+54  2.19191E+57
       815   112473.4  1.40062E+54  2.84781E+57
       816   112998.9  1.80260E+54  3.67833E+57
       817   113524.5  2.32908E+54  4.77000E+57
       818   114050.1  3.00652E+54  6.17980E+57
       819   114575.7  3.85889E+54  7.95999E+57
       820   115101.2  4.97221E+54  1.02935E+58
       821   115626.8  6.37053E+54  1.32349E+58
       822   116152.4  8.19375E+54  1.70836E+58
       823   116678.0  1.04797E+55  2.19261E+58
       824   117203.5  1.34551E+55  2.82513E+58
       825   117729.1  1.71791E+55  3.61960E+58
       826   118254.7  2.20181E+55  4.65553E+58
       827   118780.3  2.81956E+55  5.98264E+58
       828   119305.9  3.59079E+55  7.64523E+58
       829   119831.4  4.59037E+55  9.80756E+58
       830   120357.0  5.83625E+55  1.25119E+59
       831   120882.6  7.44836E+55  1.60233E+59
       832   121408.2  9.45440E+55  2.04077E+59
       833   121933.7  1.20459E+56  2.60909E+59
       834   122459.3  1.52655E+56  3.31754E+59
       835   122984.9  1.94180E+56  4.23439E+59
       836   123510.5  2.46800E+56  5.40013E+59
       837   124036.0  3.12016E+56  6.84979E+59
       838   124561.6  3.95931E+56  8.72135E+59
       839   125087.2  4.99773E+56  1.10450E+60
       840   125612.8  6.33182E+56  1.40403E+60
       841   126138.3  7.98018E+56  1.77534E+60
       842   126663.9  1.00947E+57  2.25322E+60
       843   127189.5  1.27033E+57  2.84471E+60
       844   127715.1  1.60445E+57  3.60481E+60
       845   128240.7  2.02490E+57  4.56443E+60
       846   128766.2  2.54243E+57  5.74950E+60
       847   129291.8  3.20385E+57  7.26892E+60
       848   129817.4  4.01680E+57  9.14251E+60
       849   130343.0  5.05424E+57  1.15412E+61
       850   130868.5  6.32754E+57  1.44946E+61
       851   131394.1  7.95010E+57  1.82702E+61
       852   131919.7  9.93872E+57  2.29123E+61
       853   132445.3  1.24692E+58  2.88380E+61
       854   132970.8  1.56326E+58  3.62697E+61
       855   133496.4  1.95016E+58  4.53875E+61
       856   134022.0  2.44144E+58  5.70018E+61
       857   134547.6  3.04146E+58  7.12311E+61
       858   135073.1  3.80233E+58  8.93313E+61
       859   135598.7  4.73034E+58  1.11476E+62
       860   136124.3  5.90552E+58  1.39607E+62
       861   136649.9  7.33692E+58  1.73976E+62
       862   137175.5  9.14716E+58  2.17576E+62
       863   137701.0  1.13962E+59  2.71913E+62
       864   138226.6  1.41302E+59  3.38168E+62
       865   138752.2  1.75809E+59  4.22047E+62
       866   139277.8  2.17701E+59  5.24187E+62
       867   139803.3  2.70507E+59  6.53328E+62
       868   140328.9  3.34532E+59  8.10377E+62
       869   140854.5  4.15132E+59  1.00868E+63
       870   141380.1  5.14815E+59  1.25469E+63
       871   141905.6  6.35446E+59  1.55327E+63
       872   142431.2  7.87021E+59  1.92957E+63
       873   142956.8  9.70218E+59  2.38574E+63
       874   143482.4  1.20012E+60  2.95990E+63
       875   144007.9  1.47765E+60  3.65504E+63
       876   144533.5  1.82551E+60  4.52892E+63
       877   145059.1  2.24491E+60  5.58563E+63
       878   145584.7  2.76996E+60  6.91239E+63
       879   146110.3  3.41569E+60  8.54893E+63
       880   146635.8  4.19283E+60  1.05242E+64
       881   147161.4  5.16398E+60  1.29998E+64
       882   147687.0  6.33137E+60  1.59843E+64
       883   148212.6  7.78848E+60  1.97202E+64
       884   148738.1  9.53800E+60  2.42187E+64
       885   149263.7  1.17192E+61  2.98432E+64
       886   149789.3  1.43350E+61  3.66079E+64
       887   150314.9  1.75925E+61  4.50560E+64
       888   150840.4  2.15776E+61  5.54206E+64
       889   151366.0  2.63486E+61  6.78646E+64
       890   151891.6  3.22798E+61  8.33784E+64
       891   152417.2  3.93730E+61  1.01983E+65
       892   152942.7  4.81811E+61  1.25152E+65
       893   153468.3  5.87030E+61  1.52906E+65
       894   153993.9  7.17546E+61  1.87428E+65
       895   154519.5  8.73285E+61  2.28737E+65
       896   155045.1  1.06626E+62  2.80064E+65
       897   155570.6  1.30114E+62  3.42714E+65
       898   156096.2  1.58097E+62  4.17556E+65
       899   156621.8  1.92712E+62  5.10395E+65
       900   157147.4  2.33907E+62  6.21182E+65
       901   157672.9  2.84814E+62  7.58461E+65
       902   158198.5  3.45331E+62  9.22104E+65
       903   158724.1  4.20037E+62  1.12466E+66
       904   159249.7  5.08755E+62  1.36587E+66
       905   159775.2  6.18159E+62  1.66412E+66
       906   160300.8  7.50692E+62  2.02641E+66
       907   160826.4  9.07840E+62  2.45714E+66
       908   161352.0  1.10133E+63  2.98891E+66
       909   161877.5  1.33053E+63  3.62049E+66
       910   162403.1  1.61245E+63  4.39943E+66
       911   162928.7  1.94606E+63  5.32363E+66
       912   163454.3  2.35600E+63  6.46232E+66
       913   163979.8  2.84061E+63  7.81199E+66
       914   164505.4  3.43553E+63  9.47322E+66
       915   165031.0  4.15294E+63  1.14818E+67
       916   165556.6  4.99979E+63  1.38591E+67
       917   166082.2  6.03786E+63  1.67807E+67
       918   166607.7  7.26203E+63  2.02352E+67
       919   167133.3  8.76119E+63  2.44766E+67
       920   167658.9  1.05274E+64  2.94866E+67
       921   168184.5  1.26884E+64  3.56320E+67
       922   168710.0  1.52854E+64  4.30370E+67
       923   169235.6  1.83409E+64  5.17714E+67
       924   169761.2  2.20738E+64  6.24698E+67
       925   170286.8  2.64614E+64  7.50770E+67
       926   170812.3  3.18170E+64  9.05046E+67
       927   171337.9  3.81061E+64  1.08668E+68
       928   171863.5  4.57756E+64  1.30873E+68
       929   172389.1  5.47738E+64  1.56992E+68
       930   172914.6  6.57371E+64  1.88896E+68
       931   173440.2  7.88580E+64  2.27175E+68
       932   173965.8  9.42313E+64  2.72138E+68
       933   174491.4  1.12937E+65  3.26984E+68
       934   175017.0  1.34833E+65  3.91348E+68
       935   175542.5  1.61452E+65  4.69788E+68
       936   176068.1  1.92586E+65  5.61759E+68
       937   176593.7  2.30401E+65  6.73745E+68
       938   177119.3  2.74590E+65  8.04932E+68
       939   177644.8  3.28216E+65  9.64528E+68
       940   178170.4  3.92141E+65  1.15525E+69
       941   178696.0  4.66745E+65  1.37838E+69
       942   179221.6  5.57165E+65  1.64947E+69
       943   179747.1  6.62601E+65  1.96635E+69
       944   180272.7  7.90280E+65  2.35103E+69
       945   180798.3  9.39039E+65  2.80030E+69
       946   181323.9  1.11903E+66  3.34521E+69
       947   181849.4  1.32856E+66  3.98110E+69
       948   182375.0  1.58188E+66  4.75171E+69
       949   182900.6  1.88269E+66  5.66904E+69
       950   183426.2  2.23244E+66  6.73818E+69
       951   183951.8  2.65476E+66  8.03222E+69
       952   184477.3  3.14538E+66  9.53915E+69
       953   185002.9  3.73731E+66  1.13616E+70
       954   185528.5  4.42443E+66  1.34821E+70
       955   186054.1  5.25277E+66  1.60445E+70
       956   186579.6  6.21355E+66  1.90237E+70
       957   187105.2  7.37088E+66  2.26208E+70
       958   187630.8  8.74021E+66  2.68869E+70
       959   188156.4  1.03266E+67  3.18409E+70
       960   188681.9  1.22353E+67  3.78153E+70
       961   189207.5  1.44448E+67  4.47475E+70
       962   189733.1  1.71012E+67  5.31009E+70
       963   190258.7  2.01738E+67  6.27861E+70
       964   190784.2  2.38650E+67  7.44479E+70
       965   191309.8  2.81314E+67  8.79583E+70
       966   191835.4  3.32527E+67  1.04213E+71
       967   192361.0  3.92911E+67  1.23424E+71
       968   192886.6  4.62627E+67  1.45654E+71
       969   193412.1  5.46218E+67  1.72370E+71
       970   193937.7  6.42655E+67  2.03262E+71
       971   194463.3  7.58201E+67  2.40359E+71
       972   194988.9  8.91405E+67  2.83223E+71
       973   195514.4  1.05088E+68  3.34660E+71
       974   196040.0  1.23843E+68  3.95286E+71
       975   196565.6  1.45440E+68  4.65259E+71
       976   197091.2  1.71269E+68  5.49133E+71
       977   197616.7  2.00991E+68  6.45866E+71
       978   198142.3  2.36512E+68  7.61730E+71
       979   198667.9  2.77358E+68  8.95263E+71
       980   199193.5  3.26138E+68  1.05509E+72
       981   199719.0  3.82191E+68  1.23916E+72
       982   200244.6  4.49084E+68  1.45931E+72
       983   200770.2  5.27495E+68  1.71795E+72
       984   201295.8  6.17503E+68  2.01549E+72
       985   201821.4  7.24805E+68  2.37099E+72
       986   202346.9  8.47890E+68  2.77968E+72
       987   202872.5  9.94525E+68  3.26764E+72
       988   203398.1  1.16261E+69  3.82821E+72
       989   203923.7  1.36273E+69  4.49705E+72
       990   204449.2  1.59196E+69  5.26489E+72
       991   204974.8  1.86468E+69  6.18039E+72
       992   205500.4  2.18337E+69  7.25252E+72
       993   206026.0  2.54806E+69  8.48211E+72
       994   206551.5  2.98150E+69  9.94665E+72
       995   207077.1  3.47719E+69  1.16251E+73
       996   207602.7  4.06593E+69  1.36230E+73
       997   208128.3  4.73877E+69  1.59112E+73
       998   208653.8  5.53739E+69  1.86329E+73
       999   209179.4  6.44952E+69  2.17482E+73
      1000   209705.0  7.53144E+69  2.54512E+73
