**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:27.680   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.10000E+00  1.08500E+03
       104     1030.0  8.20000E+00  1.16700E+03
       105     1040.0  2.70000E+00  1.19400E+03
       106     1050.0  6.50000E+00  1.25900E+03
       107     1060.0  1.07000E+01  1.36600E+03
       108     1070.0  3.20000E+00  1.39800E+03
       109     1080.0  6.00000E+00  1.45800E+03
       110     1090.0  1.16000E+01  1.57400E+03
       111     1100.0  6.50000E+00  1.63900E+03
       112     1110.0  5.20000E+00  1.69100E+03
       113     1120.0  1.32000E+01  1.82300E+03
       114     1130.0  8.90000E+00  1.91200E+03
       115     1140.0  5.60000E+00  1.96800E+03
       116     1150.0  1.30000E+01  2.09800E+03
       117     1160.0  1.32000E+01  2.23000E+03
       118     1170.0  5.20000E+00  2.28200E+03
       119     1180.0  1.40000E+01  2.42200E+03
       120     1190.0  1.67000E+01  2.58900E+03
       121     1200.0  6.40000E+00  2.65300E+03
       122     1210.0  1.42000E+01  2.79500E+03
       123     1220.0  1.93000E+01  2.98800E+03
       124     1230.0  9.90000E+00  3.08700E+03
       125     1240.0  1.24000E+01  3.21100E+03
       126     1250.0  2.30000E+01  3.44100E+03
       127     1260.0  1.29000E+01  3.57000E+03
       128     1270.0  1.31000E+01  3.70100E+03
       129     1280.0  2.40000E+01  3.94100E+03
       130     1290.0  1.97000E+01  4.13800E+03
       131     1300.0  1.27000E+01  4.26500E+03
       132     1310.0  2.62000E+01  4.52700E+03
       133     1320.0  2.46000E+01  4.77300E+03
       134     1330.0  1.42000E+01  4.91500E+03
       135     1340.0  2.67000E+01  5.18200E+03
       136     1350.0  3.18000E+01  5.50000E+03
       137     1360.0  1.65000E+01  5.66500E+03
       138     1370.0  2.79000E+01  5.94400E+03
       139     1380.0  3.62000E+01  6.30600E+03
       140     1390.0  2.25000E+01  6.53100E+03
       141     1400.0  2.73000E+01  6.80400E+03
       142     1410.0  4.13000E+01  7.21700E+03
       143     1420.0  2.86000E+01  7.50300E+03
       144     1430.0  2.76000E+01  7.77900E+03
       145     1440.0  4.61000E+01  8.24000E+03
       146     1450.0  3.76000E+01  8.61600E+03
       147     1460.0  2.96000E+01  8.91200E+03
       148     1470.0  4.90000E+01  9.40200E+03
       149     1480.0  4.73000E+01  9.87500E+03
       150     1490.0  3.30000E+01  1.02050E+04
       151     1500.0  5.10000E+01  1.07150E+04
       152     1510.0  5.69000E+01  1.12840E+04
       153     1520.0  3.88000E+01  1.16720E+04
       154     1530.0  5.42000E+01  1.22140E+04
       155     1540.0  6.68000E+01  1.28820E+04
       156     1550.0  4.63000E+01  1.33450E+04
       157     1560.0  5.67000E+01  1.39120E+04
       158     1570.0  7.50000E+01  1.46620E+04
       159     1580.0  5.97000E+01  1.52590E+04
       160     1590.0  5.65000E+01  1.58240E+04
       161     1600.0  8.48000E+01  1.66720E+04
       162     1610.0  7.05000E+01  1.73770E+04
       163     1620.0  6.53000E+01  1.80300E+04
       164     1630.0  8.94000E+01  1.89240E+04
       165     1640.0  8.85000E+01  1.98090E+04
       166     1650.0  6.90000E+01  2.04990E+04
       167     1660.0  9.79000E+01  2.14780E+04
       168     1670.0  1.02500E+02  2.25030E+04
       169     1680.0  8.15000E+01  2.33180E+04
       170     1690.0  1.03000E+02  2.43480E+04
       171     1700.0  1.20100E+02  2.55490E+04
       172     1710.0  9.58000E+01  2.65070E+04
       173     1720.0  1.09900E+02  2.76060E+04
       174     1730.0  1.35800E+02  2.89640E+04
       175     1740.0  1.13200E+02  3.00960E+04
       176     1750.0  1.17700E+02  3.12730E+04
       177     1760.0  1.49800E+02  3.27710E+04
       178     1770.0  1.36900E+02  3.41400E+04
       179     1780.0  1.25800E+02  3.53980E+04
       180     1790.0  1.67300E+02  3.70710E+04
       181     1800.0  1.57300E+02  3.86440E+04
       182     1810.0  1.45400E+02  4.00980E+04
       183     1820.0  1.77200E+02  4.18700E+04
       184     1830.0  1.87500E+02  4.37450E+04
       185     1840.0  1.58700E+02  4.53320E+04
       186     1850.0  1.95600E+02  4.72880E+04
       187     1860.0  2.11500E+02  4.94030E+04
       188     1870.0  1.87800E+02  5.12810E+04
       189     1880.0  2.08700E+02  5.33680E+04
       190     1890.0  2.40800E+02  5.57760E+04
       191     1900.0  2.15000E+02  5.79260E+04
       192     1910.0  2.26700E+02  6.01930E+04
       193     1920.0  2.69200E+02  6.28850E+04
       194     1930.0  2.48800E+02  6.53730E+04
       195     1940.0  2.47000E+02  6.78430E+04
       196     1950.0  2.98500E+02  7.08280E+04
       197     1960.0  2.87400E+02  7.37020E+04
       198     1970.0  2.76500E+02  7.64670E+04
       199     1980.0  3.25600E+02  7.97230E+04
       200     1990.0  3.29900E+02  8.30220E+04
       201     2000.0  3.08900E+02  8.61110E+04
       202     2010.0  3.56300E+02  8.96740E+04
       203     2020.0  3.75200E+02  9.34260E+04
       204     2030.0  3.47700E+02  9.69030E+04
       205     2040.0  3.90600E+02  1.00809E+05
       206     2050.0  4.23400E+02  1.05043E+05
       207     2060.0  3.98200E+02  1.09025E+05
       208     2070.0  4.20500E+02  1.13230E+05
       209     2080.0  4.77300E+02  1.18003E+05
       210     2090.0  4.49200E+02  1.22495E+05
       211     2100.0  4.66600E+02  1.27161E+05
       212     2110.0  5.26600E+02  1.32427E+05
       213     2120.0  5.13800E+02  1.37565E+05
       214     2130.0  5.11200E+02  1.42677E+05
       215     2140.0  5.87900E+02  1.48556E+05
       216     2150.0  5.77600E+02  1.54332E+05
       217     2160.0  5.76100E+02  1.60093E+05
       218     2170.0  6.35300E+02  1.66446E+05
       219     2180.0  6.62200E+02  1.73068E+05
       220     2190.0  6.32700E+02  1.79395E+05
       221     2200.0  7.08500E+02  1.86480E+05
       222     2210.0  7.38100E+02  1.93861E+05
       223     2220.0  7.17300E+02  2.01034E+05
       224     2230.0  7.69800E+02  2.08732E+05
       225     2240.0  8.31300E+02  2.17045E+05
       226     2250.0  8.03700E+02  2.25082E+05
       227     2260.0  8.42500E+02  2.33507E+05
       228     2270.0  9.29600E+02  2.42803E+05
       229     2280.0  8.98500E+02  2.51788E+05
       230     2290.0  9.36500E+02  2.61153E+05
       231     2300.0  1.02230E+03  2.71376E+05
       232     2310.0  1.02020E+03  2.81578E+05
       233     2320.0  1.02430E+03  2.91821E+05
       234     2330.0  1.13780E+03  3.03199E+05
       235     2340.0  1.13900E+03  3.14589E+05
       236     2350.0  1.14340E+03  3.26023E+05
       237     2360.0  1.24160E+03  3.38439E+05
       238     2370.0  1.28930E+03  3.51332E+05
       239     2380.0  1.25920E+03  3.63924E+05
       240     2390.0  1.37800E+03  3.77704E+05
       241     2400.0  1.43280E+03  3.92032E+05
       242     2410.0  1.41280E+03  4.06160E+05
       243     2420.0  1.49580E+03  4.21118E+05
       244     2430.0  1.60780E+03  4.37196E+05
       245     2440.0  1.57150E+03  4.52911E+05
       246     2450.0  1.64850E+03  4.69396E+05
       247     2460.0  1.77970E+03  4.87193E+05
       248     2470.0  1.75850E+03  5.04778E+05
       249     2480.0  1.81540E+03  5.22932E+05
       250     2490.0  1.96670E+03  5.42599E+05
       251     2500.0  1.97060E+03  5.62305E+05
       252     2510.0  1.99330E+03  5.82238E+05
       253     2520.0  2.17070E+03  6.03945E+05
       254     2530.0  2.20480E+03  6.25993E+05
       255     2540.0  2.20210E+03  6.48014E+05
       256     2550.0  2.38260E+03  6.71840E+05
       257     2560.0  2.46490E+03  6.96489E+05
       258     2570.0  2.44050E+03  7.20894E+05
       259     2580.0  2.61230E+03  7.47017E+05
       260     2590.0  2.73850E+03  7.74402E+05
       261     2600.0  2.71280E+03  8.01530E+05
       262     2610.0  2.85380E+03  8.30068E+05
       263     2620.0  3.05420E+03  8.60610E+05
       264     2630.0  3.00590E+03  8.90669E+05
       265     2640.0  3.14430E+03  9.22112E+05
       266     2650.0  3.35520E+03  9.55664E+05
       267     2660.0  3.37140E+03  9.89378E+05
       268     2670.0  3.43190E+03  1.02370E+06
       269     2680.0  3.71630E+03  1.06086E+06
       270     2690.0  3.73660E+03  1.09823E+06
       271     2700.0  3.78960E+03  1.13612E+06
       272     2710.0  4.06540E+03  1.17678E+06
       273     2720.0  4.18340E+03  1.21861E+06
       274     2730.0  4.16340E+03  1.26024E+06
       275     2740.0  4.46700E+03  1.30491E+06
       276     2750.0  4.63420E+03  1.35126E+06
       277     2760.0  4.61620E+03  1.39742E+06
       278     2770.0  4.87410E+03  1.44616E+06
       279     2780.0  5.14130E+03  1.49757E+06
       280     2790.0  5.11150E+03  1.54869E+06
       281     2800.0  5.33670E+03  1.60205E+06
       282     2810.0  5.68150E+03  1.65887E+06
       283     2820.0  5.66570E+03  1.71553E+06
       284     2830.0  5.85490E+03  1.77408E+06
       285     2840.0  6.23030E+03  1.83638E+06
       286     2850.0  6.32110E+03  1.89959E+06
       287     2860.0  6.38880E+03  1.96348E+06
       288     2870.0  6.87350E+03  2.03221E+06
       289     2880.0  6.98060E+03  2.10202E+06
       290     2890.0  7.05830E+03  2.17260E+06
       291     2900.0  7.48980E+03  2.24750E+06
       292     2910.0  7.77170E+03  2.32522E+06
       293     2920.0  7.75240E+03  2.40274E+06
       294     2930.0  8.20620E+03  2.48480E+06
       295     2940.0  8.56260E+03  2.57043E+06
       296     2950.0  8.58160E+03  2.65624E+06
       297     2960.0  8.95550E+03  2.74580E+06
       298     2970.0  9.45380E+03  2.84034E+06
       299     2980.0  9.47630E+03  2.93510E+06
       300     2990.0  9.80010E+03  3.03310E+06
       301     3000.0  1.03822E+04  3.13692E+06
       302     3010.0  1.04976E+04  3.24190E+06
       303     3020.0  1.07142E+04  3.34904E+06
       304     3030.0  1.13849E+04  3.46289E+06
       305     3040.0  1.16142E+04  3.57903E+06
       306     3050.0  1.17510E+04  3.69654E+06
       307     3060.0  1.24624E+04  3.82117E+06
       308     3070.0  1.28135E+04  3.94930E+06
       309     3080.0  1.29340E+04  4.07864E+06
       310     3090.0  1.35920E+04  4.21456E+06
       311     3100.0  1.41507E+04  4.35607E+06
       312     3110.0  1.42100E+04  4.49817E+06
       313     3120.0  1.48560E+04  4.64673E+06
       314     3130.0  1.55468E+04  4.80220E+06
       315     3140.0  1.56897E+04  4.95909E+06
       316     3150.0  1.62078E+04  5.12117E+06
       317     3160.0  1.70772E+04  5.29194E+06
       318     3170.0  1.72719E+04  5.46466E+06
       319     3180.0  1.77403E+04  5.64206E+06
       320     3190.0  1.86744E+04  5.82881E+06
       321     3200.0  1.90818E+04  6.01963E+06
       322     3210.0  1.93695E+04  6.21332E+06
       323     3220.0  2.04567E+04  6.41789E+06
       324     3230.0  2.09674E+04  6.62756E+06
       325     3240.0  2.12940E+04  6.84050E+06
       326     3250.0  2.22764E+04  7.06327E+06
       327     3260.0  2.31008E+04  7.29428E+06
       328     3270.0  2.33323E+04  7.52760E+06
       329     3280.0  2.43343E+04  7.77094E+06
       330     3290.0  2.53341E+04  8.02428E+06
       331     3300.0  2.56471E+04  8.28075E+06
       332     3310.0  2.65515E+04  8.54627E+06
       333     3320.0  2.77519E+04  8.82379E+06
       334     3330.0  2.82040E+04  9.10583E+06
       335     3340.0  2.89642E+04  9.39547E+06
       336     3350.0  3.03732E+04  9.69920E+06
       337     3360.0  3.09616E+04  1.00088E+07
       338     3370.0  3.16804E+04  1.03256E+07
       339     3380.0  3.31373E+04  1.06570E+07
       340     3390.0  3.40541E+04  1.09975E+07
       341     3400.0  3.45989E+04  1.13435E+07
       342     3410.0  3.62060E+04  1.17056E+07
       343     3420.0  3.72784E+04  1.20784E+07
       344     3430.0  3.79686E+04  1.24581E+07
       345     3440.0  3.93917E+04  1.28520E+07
       346     3450.0  4.09113E+04  1.32611E+07
       347     3460.0  4.15053E+04  1.36761E+07
       348     3470.0  4.30260E+04  1.41064E+07
       349     3480.0  4.46909E+04  1.45533E+07
       350     3490.0  4.55442E+04  1.50087E+07
       351     3500.0  4.68618E+04  1.54774E+07
       352     3510.0  4.88485E+04  1.59659E+07
       353     3520.0  4.98861E+04  1.64647E+07
       354     3530.0  5.11329E+04  1.69760E+07
       355     3540.0  5.32989E+04  1.75090E+07
       356     3550.0  5.46231E+04  1.80553E+07
       357     3560.0  5.58391E+04  1.86137E+07
       358     3570.0  5.80928E+04  1.91946E+07
       359     3580.0  5.97902E+04  1.97925E+07
       360     3590.0  6.09730E+04  2.04022E+07
       361     3600.0  6.32991E+04  2.10352E+07
       362     3610.0  6.53456E+04  2.16887E+07
       363     3620.0  6.66660E+04  2.23553E+07
       364     3630.0  6.88994E+04  2.30443E+07
       365     3640.0  7.14021E+04  2.37583E+07
       366     3650.0  7.28050E+04  2.44864E+07
       367     3660.0  7.51198E+04  2.52376E+07
       368     3670.0  7.78403E+04  2.60160E+07
       369     3680.0  7.96276E+04  2.68123E+07
       370     3690.0  8.17379E+04  2.76296E+07
       371     3700.0  8.49226E+04  2.84789E+07
       372     3710.0  8.69326E+04  2.93482E+07
       373     3720.0  8.91540E+04  3.02397E+07
       374     3730.0  9.24122E+04  3.11639E+07
       375     3740.0  9.49888E+04  3.21137E+07
       376     3750.0  9.71241E+04  3.30850E+07
       377     3760.0  1.00653E+05  3.40915E+07
       378     3770.0  1.03591E+05  3.51274E+07
       379     3780.0  1.05950E+05  3.61869E+07
       380     3790.0  1.09451E+05  3.72814E+07
       381     3800.0  1.13025E+05  3.84117E+07
       382     3810.0  1.15458E+05  3.95663E+07
       383     3820.0  1.19139E+05  4.07577E+07
       384     3830.0  1.23097E+05  4.19886E+07
       385     3840.0  1.25928E+05  4.32479E+07
       386     3850.0  1.29577E+05  4.45437E+07
       387     3860.0  1.34022E+05  4.58839E+07
       388     3870.0  1.37306E+05  4.72569E+07
       389     3880.0  1.40907E+05  4.86660E+07
       390     3890.0  1.45896E+05  5.01250E+07
       391     3900.0  1.49555E+05  5.16205E+07
       392     3910.0  1.53435E+05  5.31549E+07
       393     3920.0  1.58507E+05  5.47399E+07
       394     3930.0  1.63043E+05  5.63704E+07
       395     3940.0  1.66802E+05  5.80384E+07
       396     3950.0  1.72447E+05  5.97629E+07
       397     3960.0  1.77368E+05  6.15366E+07
       398     3970.0  1.81641E+05  6.33530E+07
       399     3980.0  1.87231E+05  6.52253E+07
       400     3990.0  1.93144E+05  6.71567E+07
       401     4000.0  1.97530E+05  6.91320E+07
       402     4010.0  2.03522E+05  7.11672E+07
       403     4020.0  2.09901E+05  7.32663E+07
       404     4030.0  2.15038E+05  7.54166E+07
       405     4040.0  2.20962E+05  7.76263E+07
       406     4050.0  2.28223E+05  7.99085E+07
       407     4060.0  2.33862E+05  8.22471E+07
       408     4070.0  2.40053E+05  8.46476E+07
       409     4080.0  2.47879E+05  8.71264E+07
       410     4090.0  2.54335E+05  8.96698E+07
       411     4100.0  2.60786E+05  9.22776E+07
       412     4110.0  2.69035E+05  9.49680E+07
       413     4120.0  2.76574E+05  9.77337E+07
       414     4130.0  2.83164E+05  1.00565E+08
       415     4140.0  2.92117E+05  1.03487E+08
       416     4150.0  3.00413E+05  1.06491E+08
       417     4160.0  3.07676E+05  1.09567E+08
       418     4170.0  3.16795E+05  1.12735E+08
       419     4180.0  3.26415E+05  1.16000E+08
       420     4190.0  3.34094E+05  1.19340E+08
       421     4200.0  3.43710E+05  1.22778E+08
       422     4210.0  3.54196E+05  1.26320E+08
       423     4220.0  3.62963E+05  1.29949E+08
       424     4230.0  3.72682E+05  1.33676E+08
       425     4240.0  3.84427E+05  1.37520E+08
       426     4250.0  3.93976E+05  1.41460E+08
       427     4260.0  4.04312E+05  1.45503E+08
       428     4270.0  4.16718E+05  1.49670E+08
       429     4280.0  4.27845E+05  1.53949E+08
       430     4290.0  4.38310E+05  1.58332E+08
       431     4300.0  4.51841E+05  1.62850E+08
       432     4310.0  4.64163E+05  1.67492E+08
       433     4320.0  4.75432E+05  1.72246E+08
       434     4330.0  4.89523E+05  1.77141E+08
       435     4340.0  5.03539E+05  1.82177E+08
       436     4350.0  5.15540E+05  1.87332E+08
       437     4360.0  5.30304E+05  1.92635E+08
       438     4370.0  5.45908E+05  1.98094E+08
       439     4380.0  5.59060E+05  2.03685E+08
       440     4390.0  5.74372E+05  2.09429E+08
       441     4400.0  5.91527E+05  2.15344E+08
       442     4410.0  6.06232E+05  2.21406E+08
       443     4420.0  6.21967E+05  2.27626E+08
       444     4430.0  6.40824E+05  2.34034E+08
       445     4440.0  6.56990E+05  2.40604E+08
       446     4450.0  6.73710E+05  2.47341E+08
       447     4460.0  6.93572E+05  2.54277E+08
       448     4470.0  7.12262E+05  2.61399E+08
       449     4480.0  7.29265E+05  2.68692E+08
       450     4490.0  7.50948E+05  2.76202E+08
       451     4500.0  7.71222E+05  2.83914E+08
       452     4510.0  7.90068E+05  2.91815E+08
       453     4520.0  8.12164E+05  2.99936E+08
       454     4530.0  8.35396E+05  3.08290E+08
       455     4540.0  8.55230E+05  3.16842E+08
       456     4550.0  8.78756E+05  3.25630E+08
       457     4560.0  9.03992E+05  3.34670E+08
       458     4570.0  9.26163E+05  3.43932E+08
       459     4580.0  9.50338E+05  3.53435E+08
       460     4590.0  9.78052E+05  3.63215E+08
       461     4600.0  1.00253E+06  3.73241E+08
       462     4610.0  1.02784E+06  3.83519E+08
       463     4620.0  1.05771E+06  3.94096E+08
       464     4630.0  1.08488E+06  4.04945E+08
       465     4640.0  1.11164E+06  4.16061E+08
       466     4650.0  1.14330E+06  4.27494E+08
       467     4660.0  1.17392E+06  4.39234E+08
       468     4670.0  1.20197E+06  4.51253E+08
       469     4680.0  1.23575E+06  4.63611E+08
       470     4690.0  1.26928E+06  4.76304E+08
       471     4700.0  1.30010E+06  4.89305E+08
       472     4710.0  1.33490E+06  5.02654E+08
       473     4720.0  1.37243E+06  5.16378E+08
       474     4730.0  1.40540E+06  5.30432E+08
       475     4740.0  1.44241E+06  5.44856E+08
       476     4750.0  1.48280E+06  5.59684E+08
       477     4760.0  1.51962E+06  5.74880E+08
       478     4770.0  1.55786E+06  5.90459E+08
       479     4780.0  1.60188E+06  6.06478E+08
       480     4790.0  1.64224E+06  6.22900E+08
       481     4800.0  1.68288E+06  6.39729E+08
       482     4810.0  1.72960E+06  6.57025E+08
       483     4820.0  1.77463E+06  6.74771E+08
       484     4830.0  1.81745E+06  6.92946E+08
       485     4840.0  1.86730E+06  7.11619E+08
       486     4850.0  1.91671E+06  7.30786E+08
       487     4860.0  1.96298E+06  7.50415E+08
       488     4870.0  2.01518E+06  7.70567E+08
       489     4880.0  2.06971E+06  7.91264E+08
       490     4890.0  2.11969E+06  8.12461E+08
       491     4900.0  2.17464E+06  8.34208E+08
       492     4910.0  2.23398E+06  8.56547E+08
       493     4920.0  2.28854E+06  8.79433E+08
       494     4930.0  2.34653E+06  9.02898E+08
       495     4940.0  2.41033E+06  9.27002E+08
       496     4950.0  2.47063E+06  9.51708E+08
       497     4960.0  2.53128E+06  9.77021E+08
       498     4970.0  2.60028E+06  1.00302E+09
       499     4980.0  2.66592E+06  1.02968E+09
       500     4990.0  2.73112E+06  1.05699E+09
       501     5000.0  2.80370E+06  1.08503E+09
       502     5010.0  2.87662E+06  1.11380E+09
       503     5020.0  2.94549E+06  1.14325E+09
       504     5030.0  3.02327E+06  1.17348E+09
       505     5040.0  3.10204E+06  1.20450E+09
       506     5050.0  3.17738E+06  1.23628E+09
       507     5060.0  3.25839E+06  1.26886E+09
       508     5070.0  3.34509E+06  1.30231E+09
       509     5080.0  3.42594E+06  1.33657E+09
       510     5090.0  3.51242E+06  1.37170E+09
       511     5100.0  3.60518E+06  1.40775E+09
       512     5110.0  3.69396E+06  1.44469E+09
       513     5120.0  3.78499E+06  1.48254E+09
       514     5130.0  3.88497E+06  1.52139E+09
       515     5140.0  3.98180E+06  1.56121E+09
       516     5150.0  4.07841E+06  1.60199E+09
       517     5160.0  4.18537E+06  1.64384E+09
       518     5170.0  4.29071E+06  1.68675E+09
       519     5180.0  4.39461E+06  1.73070E+09
       520     5190.0  4.50743E+06  1.77577E+09
       521     5200.0  4.62298E+06  1.82200E+09
       522     5210.0  4.73374E+06  1.86934E+09
       523     5220.0  4.85436E+06  1.91788E+09
       524     5230.0  4.97871E+06  1.96767E+09
       525     5240.0  5.09929E+06  2.01866E+09
       526     5250.0  5.22605E+06  2.07092E+09
       527     5260.0  5.36138E+06  2.12454E+09
       528     5270.0  5.49104E+06  2.17945E+09
       529     5280.0  5.62656E+06  2.23571E+09
       530     5290.0  5.77088E+06  2.29342E+09
       531     5300.0  5.91267E+06  2.35255E+09
       532     5310.0  6.05586E+06  2.41311E+09
       533     5320.0  6.21121E+06  2.47522E+09
       534     5330.0  6.36443E+06  2.53886E+09
       535     5340.0  6.51788E+06  2.60404E+09
       536     5350.0  6.68288E+06  2.67087E+09
       537     5360.0  6.84967E+06  2.73937E+09
       538     5370.0  7.01367E+06  2.80950E+09
       539     5380.0  7.18943E+06  2.88140E+09
       540     5390.0  7.36973E+06  2.95510E+09
       541     5400.0  7.54623E+06  3.03056E+09
       542     5410.0  7.73302E+06  3.10789E+09
       543     5420.0  7.92746E+06  3.18716E+09
       544     5430.0  8.11781E+06  3.26834E+09
       545     5440.0  8.31619E+06  3.35150E+09
       546     5450.0  8.52555E+06  3.43676E+09
       547     5460.0  8.73095E+06  3.52407E+09
       548     5470.0  8.94237E+06  3.61349E+09
       549     5480.0  9.16617E+06  3.70515E+09
       550     5490.0  9.38905E+06  3.79904E+09
       551     5500.0  9.61357E+06  3.89518E+09
       552     5510.0  9.85387E+06  3.99372E+09
       553     5520.0  1.00936E+07  4.09465E+09
       554     5530.0  1.03349E+07  4.19800E+09
       555     5540.0  1.05895E+07  4.30390E+09
       556     5550.0  1.08501E+07  4.41240E+09
       557     5560.0  1.11071E+07  4.52347E+09
       558     5570.0  1.13799E+07  4.63727E+09
       559     5580.0  1.16590E+07  4.75386E+09
       560     5590.0  1.19367E+07  4.87323E+09
       561     5600.0  1.22255E+07  4.99548E+09
       562     5610.0  1.25272E+07  5.12075E+09
       563     5620.0  1.28246E+07  5.24900E+09
       564     5630.0  1.31331E+07  5.38033E+09
       565     5640.0  1.34559E+07  5.51489E+09
       566     5650.0  1.37772E+07  5.65266E+09
       567     5660.0  1.41053E+07  5.79371E+09
       568     5670.0  1.44510E+07  5.93822E+09
       569     5680.0  1.47974E+07  6.08620E+09
       570     5690.0  1.51472E+07  6.23767E+09
       571     5700.0  1.55170E+07  6.39284E+09
       572     5710.0  1.58894E+07  6.55173E+09
       573     5720.0  1.62644E+07  6.71438E+09
       574     5730.0  1.66573E+07  6.88095E+09
       575     5740.0  1.70601E+07  7.05155E+09
       576     5750.0  1.74598E+07  7.22615E+09
       577     5760.0  1.78802E+07  7.40495E+09
       578     5770.0  1.83112E+07  7.58806E+09
       579     5780.0  1.87422E+07  7.77549E+09
       580     5790.0  1.91876E+07  7.96736E+09
       581     5800.0  1.96523E+07  8.16389E+09
       582     5810.0  2.01133E+07  8.36502E+09
       583     5820.0  2.05894E+07  8.57091E+09
       584     5830.0  2.10854E+07  8.78177E+09
       585     5840.0  2.15829E+07  8.99759E+09
       586     5850.0  2.20887E+07  9.21848E+09
       587     5860.0  2.26200E+07  9.44468E+09
       588     5870.0  2.31543E+07  9.67622E+09
       589     5880.0  2.36948E+07  9.91317E+09
       590     5890.0  2.42611E+07  1.01558E+10
       591     5900.0  2.48361E+07  1.04041E+10
       592     5910.0  2.54133E+07  1.06583E+10
       593     5920.0  2.60170E+07  1.09184E+10
       594     5930.0  2.66350E+07  1.11848E+10
       595     5940.0  2.72526E+07  1.14573E+10
       596     5950.0  2.78955E+07  1.17363E+10
       597     5960.0  2.85581E+07  1.20219E+10
       598     5970.0  2.92210E+07  1.23141E+10
       599     5980.0  2.99043E+07  1.26131E+10
       600     5990.0  3.06151E+07  1.29193E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.25900E+03
       604     1576.7  7.50000E+01  1.46620E+04
       605     2102.3  4.66600E+02  1.27161E+05
       606     2627.9  3.05420E+03  8.60610E+05
       607     3153.5  1.62078E+04  5.12117E+06
       608     3679.0  7.78403E+04  2.60160E+07
       609     4204.6  3.43710E+05  1.22778E+08
       610     4730.2  1.40540E+06  5.30432E+08
       611     5255.8  5.22605E+06  2.07092E+09
       612     5781.3  1.87422E+07  7.77549E+09
       613     6306.9  6.22002E+07  2.69094E+10
       614     6832.5  2.01239E+08  9.06081E+10
       615     7358.1  6.10072E+08  2.84979E+11
       616     7883.6  1.81586E+09  8.78769E+11
       617     8409.2  5.10964E+09  2.55540E+12
       618     8934.8  1.41867E+10  7.32447E+12
       619     9460.4  3.81857E+10  2.03221E+13
       620     9986.0  9.81009E+10  5.37152E+13
       621    10511.5  2.49934E+11  1.40706E+14
       622    11037.1  6.10625E+11  3.52882E+14
       623    11562.7  1.48296E+12  8.79279E+14
       624    12088.3  3.46691E+12  2.10610E+15
       625    12613.8  8.07155E+12  5.02179E+15
       626    13139.4  1.81472E+13  1.15490E+16
       627    13665.0  4.06904E+13  2.64805E+16
       628    14190.6  8.96559E+13  5.96229E+16
       629    14716.1  1.91508E+14  1.30008E+17
       630    15241.7  4.08640E+14  2.83129E+17
       631    15767.3  8.47104E+14  5.98455E+17
       632    16292.9  1.75569E+15  1.26452E+18
       633    16818.4  3.54158E+15  2.59831E+18
       634    17344.0  7.14768E+15  5.34099E+18
       635    17869.6  1.40629E+16  1.06943E+19
       636    18395.2  2.76981E+16  2.14346E+19
       637    18920.8  5.39265E+16  4.24500E+19
       638    19446.3  1.02565E+17  8.20700E+19
       639    19971.9  1.95419E+17  1.58942E+20
       640    20497.5  3.64169E+17  3.00871E+20
       641    21023.1  6.80089E+17  5.70739E+20
       642    21548.6  1.24356E+18  1.05943E+21
       643    22074.2  2.27945E+18  1.97134E+21
       644    22599.8  4.09502E+18  3.59310E+21
       645    23125.4  7.37662E+18  6.56679E+21
       646    23650.9  1.31773E+19  1.18984E+22
       647    24176.5  2.31008E+19  2.11462E+22
       648    24702.1  4.06202E+19  3.76961E+22
       649    25227.7  7.01492E+19  6.59652E+22
       650    25753.2  1.21533E+20  1.15807E+23
       651    26278.8  2.06937E+20  1.99724E+23
       652    26804.4  3.53539E+20  3.45615E+23
       653    27330.0  5.94012E+20  5.87927E+23
       654    27855.6  1.00152E+21  1.00365E+24
       655    28381.1  1.67785E+21  1.70209E+24
       656    28906.7  2.76689E+21  2.84022E+24
       657    29432.3  4.57936E+21  4.75683E+24
       658    29957.9  7.46452E+21  7.84327E+24
       659    30483.4  1.22126E+22  1.29811E+25
       660    31009.0  1.96887E+22  2.11623E+25
       661    31534.6  3.18614E+22  3.46322E+25
       662    32060.2  5.12860E+22  5.63661E+25
       663    32585.7  8.14027E+22  9.04292E+25
       664    33111.3  1.29704E+23  1.45647E+26
       665    33636.9  2.03873E+23  2.31333E+26
       666    34162.5  3.21706E+23  3.68890E+26
       667    34688.0  5.00983E+23  5.80336E+26
       668    35213.6  7.83243E+23  9.16644E+26
       669    35739.2  1.20892E+24  1.42894E+27
       670    36264.8  1.87336E+24  2.23655E+27
       671    36790.4  2.89044E+24  3.48507E+27
       672    37315.9  4.40518E+24  5.36256E+27
       673    37841.5  6.74059E+24  8.28513E+27
       674    38367.1  1.01914E+25  1.26445E+28
       675    38892.7  1.54706E+25  1.93765E+28
       676    39418.2  2.32121E+25  2.93401E+28
       677    39943.8  3.49677E+25  4.46092E+28
       678    40469.4  5.20813E+25  6.70396E+28
       679    40995.0  7.78829E+25  1.01162E+29
       680    41520.5  1.16048E+26  1.52090E+29
       681    42046.1  1.71031E+26  2.26104E+29
       682    42571.7  2.53082E+26  3.37520E+29
       683    43097.3  3.70509E+26  4.98350E+29
       684    43622.8  5.44607E+26  7.38839E+29
       685    44148.4  7.92186E+26  1.08372E+30
       686    44674.0  1.15695E+27  1.59612E+30
       687    45199.6  1.67250E+27  2.32633E+30
       688    45725.2  2.42750E+27  3.40449E+30
       689    46250.7  3.51257E+27  4.96676E+30
       690    46776.3  5.03267E+27  7.17302E+30
       691    47301.9  7.23947E+27  1.04016E+31
       692    47827.5  1.03137E+28  1.49348E+31
       693    48353.0  1.47519E+28  2.15309E+31
       694    48878.6  2.09011E+28  3.07409E+31
       695    49404.2  2.97314E+28  4.40686E+31
       696    49929.8  4.19014E+28  6.25774E+31
       697    50455.3  5.92871E+28  8.92192E+31
       698    50980.9  8.36666E+28  1.26862E+32
       699    51506.5  1.17012E+29  1.78732E+32
       700    52032.1  1.64293E+29  2.52823E+32
       701    52557.6  2.28649E+29  3.54410E+32
       702    53083.2  3.19463E+29  4.98805E+32
       703    53608.8  4.42494E+29  6.95833E+32
       704    54134.4  6.15300E+29  9.74557E+32
       705    54659.9  8.48344E+29  1.35310E+33
       706    55185.5  1.17420E+30  1.88614E+33
       707    55711.1  1.62151E+30  2.62301E+33
       708    56236.7  2.22076E+30  3.61703E+33
       709    56762.3  3.05322E+30  5.00737E+33
       710    57287.8  4.16373E+30  6.87475E+33
       711    57813.4  5.69994E+30  9.47550E+33
       712    58339.0  7.74085E+30  1.29539E+34
       713    58864.6  1.05527E+31  1.77782E+34
       714    59390.1  1.43562E+31  2.43475E+34
       715    59915.7  1.93791E+31  3.30800E+34
       716    60441.3  2.62586E+31  4.51183E+34
       717    60966.9  3.53087E+31  6.10576E+34
       718    61492.4  4.76569E+31  8.29455E+34
       719    62018.0  6.38408E+31  1.11816E+35
       720    62543.6  8.58409E+31  1.51310E+35
       721    63069.2  1.14570E+32  2.03210E+35
       722    63594.7  1.53484E+32  2.73948E+35
       723    64120.3  2.05239E+32  3.68619E+35
       724    64645.9  2.72467E+32  4.92353E+35
       725    65171.5  3.63052E+32  6.60096E+35
       726    65697.1  4.80318E+32  8.78569E+35
       727    66222.6  6.37792E+32  1.17373E+36
       728    66748.2  8.40974E+32  1.55685E+36
       729    67273.8  1.11293E+33  2.07270E+36
       730    67799.4  1.46268E+33  2.74006E+36
       731    68324.9  1.92932E+33  3.63570E+36
       732    68850.5  2.54067E+33  4.81604E+36
       733    69376.1  3.32321E+33  6.33567E+36
       734    69901.7  4.36240E+33  8.36535E+36
       735    70427.2  5.68851E+33  1.09703E+37
       736    70952.8  7.44423E+33  1.44389E+37
       737    71478.4  9.67806E+33  1.88770E+37
       738    72004.0  1.26269E+34  2.47687E+37
       739    72529.5  1.63678E+34  3.22849E+37
       740    73055.1  2.12918E+34  4.22335E+37
       741    73580.7  2.76567E+34  5.51648E+37
       742    74106.3  3.56970E+34  7.15901E+37
       743    74631.9  4.62359E+34  9.32373E+37
       744    75157.4  5.95125E+34  1.20656E+38
       745    75683.0  7.68675E+34  1.56692E+38
       746    76208.6  9.86725E+34  2.02211E+38
       747    76734.2  1.27100E+35  2.61872E+38
       748    77259.7  1.62723E+35  3.37032E+38
       749    77785.3  2.09045E+35  4.35281E+38
       750    78310.9  2.68197E+35  5.61410E+38
       751    78836.5  3.42038E+35  7.19679E+38
       752    79362.0  4.37691E+35  9.25768E+38
       753    79887.6  5.56799E+35  1.18372E+39
       754    80413.2  7.10713E+35  1.51875E+39
       755    80938.8  9.01902E+35  1.93706E+39
       756    81464.3  1.14836E+36  2.47904E+39
       757    81989.9  1.45379E+36  3.15408E+39
       758    82515.5  1.84658E+36  4.02659E+39
       759    83041.1  2.34269E+36  5.13413E+39
       760    83566.7  2.95533E+36  6.50864E+39
       761    84092.2  3.74051E+36  8.27898E+39
       762    84617.8  4.70795E+36  1.04710E+40
       763    85143.4  5.94507E+36  1.32878E+40
       764    85669.0  7.46598E+36  1.67676E+40
       765    86194.5  9.40659E+36  2.12291E+40
       766    86720.1  1.18383E+37  2.68471E+40
       767    87245.7  1.48182E+37  3.37643E+40
       768    87771.3  1.86082E+37  4.26040E+40
       769    88296.8  2.32426E+37  5.34647E+40
       770    88822.4  2.91246E+37  6.73141E+40
       771    89348.0  3.63025E+37  8.42941E+40
       772    89873.6  4.53939E+37  1.05901E+41
       773    90399.1  5.64657E+37  1.32338E+41
       774    90924.7  7.04610E+37  1.65910E+41
       775    91450.3  8.78349E+37  2.07779E+41
       776    91975.9  1.08930E+38  2.58851E+41
       777    92501.5  1.35517E+38  3.23512E+41
       778    93027.0  1.67738E+38  4.02229E+41
       779    93552.6  2.08267E+38  5.01694E+41
       780    94078.2  2.57291E+38  6.22545E+41
       781    94603.8  3.18842E+38  7.74958E+41
       782    95129.3  3.93154E+38  9.59789E+41
       783    95654.9  4.86284E+38  1.19245E+42
       784    96180.5  6.00905E+38  1.48008E+42
       785    96706.1  7.38912E+38  1.82791E+42
       786    97231.6  9.11395E+38  2.26454E+42
       787    97757.2  1.11870E+39  2.79161E+42
       788    98282.8  1.37733E+39  3.45202E+42
       789    98808.4  1.68764E+39  4.24780E+42
       790    99333.9  2.07411E+39  5.24315E+42
       791    99859.5  2.53699E+39  6.44040E+42
       792   100385.1  3.11251E+39  7.93531E+42
       793   100910.7  3.81525E+39  9.76850E+42
       794   101436.3  4.65482E+39  1.19678E+43
       795   101961.8  5.69605E+39  1.47069E+43
       796   102487.4  6.93797E+39  1.79876E+43
       797   103013.0  8.47571E+39  2.20666E+43
       798   103538.6  1.03069E+40  2.69441E+43
       799   104064.1  1.25705E+40  3.29985E+43
       800   104589.7  1.52618E+40  4.02262E+43
       801   105115.3  1.85836E+40  4.91836E+43
       802   105640.9  2.26101E+40  6.00860E+43
       803   106166.4  2.73860E+40  7.30700E+43
       804   106692.0  3.32671E+40  8.91231E+43
       805   107217.6  4.02322E+40  1.08212E+44
       806   107743.2  4.87960E+40  1.31776E+44
       807   108268.7  5.89232E+40  1.59752E+44
       808   108794.3  7.13562E+40  1.94236E+44
       809   109319.9  8.60374E+40  2.35115E+44
       810   109845.5  1.04035E+41  2.85426E+44
       811   110371.1  1.25703E+41  3.46238E+44
       812   110896.6  1.51233E+41  4.18169E+44
       813   111422.2  1.82463E+41  5.06502E+44
       814   111947.8  2.19208E+41  6.10834E+44
       815   112473.4  2.64093E+41  7.38772E+44
       816   112998.9  3.16829E+41  8.89668E+44
       817   113524.5  3.81160E+41  1.07444E+45
       818   114050.1  4.58227E+41  1.29665E+45
       819   114575.7  5.48590E+41  1.55819E+45
       820   115101.2  6.58594E+41  1.87777E+45
       821   115626.8  7.87402E+41  2.25340E+45
       822   116152.4  9.43999E+41  2.71178E+45
       823   116678.0  1.12712E+42  3.24981E+45
       824   117203.5  1.34946E+42  3.90549E+45
       825   117729.1  1.60913E+42  4.67408E+45
       826   118254.7  1.92399E+42  5.60950E+45
       827   118780.3  2.29894E+42  6.72757E+45
       828   119305.9  2.73600E+42  8.03561E+45
       829   119831.4  3.26495E+42  9.62447E+45
       830   120357.0  3.88074E+42  1.14809E+46
       831   120882.6  4.62509E+42  1.37330E+46
       832   121408.2  5.49057E+42  1.63611E+46
       833   121933.7  6.53544E+42  1.95454E+46
       834   122459.3  7.74889E+42  2.32566E+46
       835   122984.9  9.21207E+42  2.77477E+46
       836   123510.5  1.09448E+43  3.30850E+46
       837   124036.0  1.29534E+43  3.92942E+46
       838   124561.6  1.53710E+43  4.67944E+46
       839   125087.2  1.81704E+43  5.55093E+46
       840   125612.8  2.15360E+43  6.60236E+46
       841   126138.3  2.54285E+43  7.82264E+46
       842   126663.9  3.01029E+43  9.29316E+46
       843   127189.5  3.55029E+43  1.09978E+47
       844   127715.1  4.19803E+43  1.30497E+47
       845   128240.7  4.96106E+43  1.54752E+47
       846   128766.2  5.84106E+43  1.82820E+47
       847   129291.8  6.89486E+43  2.16547E+47
       848   129817.4  8.10886E+43  2.55534E+47
       849   130343.0  9.56104E+43  3.02329E+47
       850   130868.5  1.12322E+44  3.56361E+47
       851   131394.1  1.32290E+44  4.21141E+47
       852   131919.7  1.55245E+44  4.95860E+47
       853   132445.3  1.82644E+44  5.85345E+47
       854   132970.8  2.14762E+44  6.90593E+47
       855   133496.4  2.51624E+44  8.11790E+47
       856   134022.0  2.95554E+44  9.56706E+47
       857   134547.6  3.45922E+44  1.12341E+48
       858   135073.1  4.05886E+44  1.32252E+48
       859   135598.7  4.74568E+44  1.55133E+48
       860   136124.3  5.56252E+44  1.82434E+48
       861   136649.9  6.49715E+44  2.13774E+48
       862   137175.5  7.60762E+44  2.51132E+48
       863   137701.0  8.90331E+44  2.94863E+48
       864   138226.6  1.03836E+45  3.44986E+48
       865   138752.2  1.21399E+45  4.04643E+48
       866   139277.8  1.41444E+45  4.72952E+48
       867   139803.3  1.65202E+45  5.54172E+48
       868   140328.9  1.92293E+45  6.47082E+48
       869   140854.5  2.24371E+45  7.57445E+48
       870   141380.1  2.61672E+45  8.86185E+48
       871   141905.6  3.04146E+45  1.03324E+49
       872   142431.2  3.54367E+45  1.20766E+49
       873   142956.8  4.11499E+45  1.40671E+49
       874   143482.4  4.78990E+45  1.64259E+49
       875   144007.9  5.55698E+45  1.91151E+49
       876   144533.5  6.46231E+45  2.22988E+49
       877   145059.1  7.49034E+45  2.59252E+49
       878   145584.7  8.70256E+45  3.02145E+49
       879   146110.3  1.01063E+46  3.51968E+49
       880   146635.8  1.16981E+46  4.08640E+49
       881   147161.4  1.35726E+46  4.75581E+49
       882   147687.0  1.56964E+46  5.51655E+49
       883   148212.6  1.81952E+46  6.41433E+49
       884   148738.1  2.10239E+46  7.43371E+49
       885   149263.7  2.43491E+46  8.63565E+49
       886   149789.3  2.81102E+46  9.99918E+49
       887   150314.9  3.25276E+46  1.16055E+50
       888   150840.4  3.76227E+46  1.34638E+50
       889   151366.0  4.33782E+46  1.55693E+50
       890   151891.6  5.01297E+46  1.80464E+50
       891   152417.2  5.77498E+46  2.08505E+50
       892   152942.7  6.66812E+46  2.41468E+50
       893   153468.3  7.67535E+46  2.78751E+50
       894   153993.9  8.85494E+46  3.22543E+50
       895   154519.5  1.01841E+47  3.72032E+50
       896   155045.1  1.17395E+47  4.30112E+50
       897   155570.6  1.35268E+47  4.97047E+50
       898   156096.2  1.55383E+47  5.72599E+50
       899   156621.8  1.78893E+47  6.61156E+50
       900   157147.4  2.05331E+47  7.61032E+50
       901   157672.9  2.36207E+47  8.78007E+50
       902   158198.5  2.70903E+47  1.00983E+51
       903   158724.1  3.11390E+47  1.16409E+51
       904   159249.7  3.56851E+47  1.33780E+51
       905   159775.2  4.09860E+47  1.54093E+51
       906   160300.8  4.70557E+47  1.77418E+51
       907   160826.4  5.38631E+47  2.03652E+51
       908   161352.0  6.17919E+47  2.34293E+51
       909   161877.5  7.06776E+47  2.68729E+51
       910   162403.1  8.10192E+47  3.08919E+51
       911   162928.7  9.26005E+47  3.54053E+51
       912   163454.3  1.06069E+48  4.06688E+51
       913   163979.8  1.21142E+48  4.65754E+51
       914   164505.4  1.38658E+48  5.34586E+51
       915   165031.0  1.58647E+48  6.13356E+51
       916   165556.6  1.80992E+48  7.01649E+51
       917   166082.2  2.06932E+48  8.04428E+51
       918   166607.7  2.35907E+48  9.19550E+51
       919   167133.3  2.69520E+48  1.05346E+52
       920   167658.9  3.07041E+48  1.20335E+52
       921   168184.5  3.50536E+48  1.37757E+52
       922   168710.0  4.00049E+48  1.57644E+52
       923   169235.6  4.55259E+48  1.79880E+52
       924   169761.2  5.19195E+48  2.05698E+52
       925   170286.8  5.90439E+48  2.34546E+52
       926   170812.3  6.72886E+48  2.68018E+52
       927   171337.9  7.64696E+48  3.05392E+52
       928   171863.5  8.70871E+48  3.48728E+52
       929   172389.1  9.89023E+48  3.97080E+52
       930   172914.6  1.12557E+49  4.53109E+52
       931   173440.2  1.28053E+49  5.16862E+52
       932   173965.8  1.45280E+49  5.87922E+52
       933   174491.4  1.65169E+49  6.70180E+52
       934   175017.0  1.87265E+49  7.61806E+52
       935   175542.5  2.12760E+49  8.67800E+52
       936   176068.1  2.41066E+49  9.85786E+52
       937   176593.7  2.73703E+49  1.12218E+53
       938   177119.3  3.09917E+49  1.27392E+53
       939   177644.8  3.51646E+49  1.44921E+53
       940   178170.4  3.98862E+49  1.64807E+53
       941   178696.0  4.51201E+49  1.86908E+53
       942   179221.6  5.11456E+49  2.12416E+53
       943   179747.1  5.78206E+49  2.40746E+53
       944   180272.7  6.55002E+49  2.73423E+53
       945   180798.3  7.40024E+49  3.09692E+53
       946   181323.9  8.37784E+49  3.51500E+53
       947   181849.4  9.45948E+49  3.97875E+53
       948   182375.0  1.07024E+50  4.51300E+53
       949   182900.6  1.21049E+50  5.11735E+53
       950   183426.2  1.36552E+50  5.78709E+53
       951   183951.8  1.54350E+50  6.55793E+53
       952   184477.3  1.74014E+50  7.41166E+53
       953   185002.9  1.96576E+50  8.39367E+53
       954   185528.5  2.21487E+50  9.48061E+53
       955   186054.1  2.50053E+50  1.07301E+54
       956   186579.6  2.81574E+50  1.21123E+54
       957   187105.2  3.17700E+50  1.37003E+54
       958   187630.8  3.58353E+50  1.54918E+54
       959   188156.4  4.03174E+50  1.74718E+54
       960   188681.9  4.54497E+50  1.97445E+54
       961   189207.5  5.11049E+50  2.22549E+54
       962   189733.1  5.75768E+50  2.51349E+54
       963   190258.7  6.47041E+50  2.83142E+54
       964   190784.2  7.28561E+50  3.19595E+54
       965   191309.8  8.18287E+50  3.59813E+54
       966   191835.4  9.20855E+50  4.05900E+54
       967   192361.0  1.03598E+51  4.57755E+54
       968   192886.6  1.16260E+51  5.14919E+54
       969   193412.1  1.30721E+51  5.80368E+54
       970   193937.7  1.46616E+51  6.52478E+54
       971   194463.3  1.64762E+51  7.34992E+54
       972   194988.9  1.84696E+51  8.25854E+54
       973   195514.4  2.07439E+51  9.29770E+54
       974   196040.0  2.32919E+51  1.04646E+55
       975   196565.6  2.60888E+51  1.17486E+55
       976   197091.2  2.92773E+51  1.32158E+55
       977   197616.7  3.27754E+51  1.48292E+55
       978   198142.3  3.67613E+51  1.66720E+55
       979   198667.9  4.11320E+51  1.86973E+55
       980   199193.5  4.61095E+51  2.10092E+55
       981   199719.0  5.15646E+51  2.35489E+55
       982   200244.6  5.77740E+51  2.64464E+55
       983   200770.2  6.47140E+51  2.96924E+55
       984   201295.8  7.23140E+51  3.32554E+55
       985   201821.4  8.09583E+51  3.73172E+55
       986   202346.9  9.04199E+51  4.17733E+55
       987   202872.5  1.01176E+52  4.68508E+55
       988   203398.1  1.12944E+52  5.24183E+55
       989   203923.7  1.26314E+52  5.87588E+55
       990   204449.2  1.40935E+52  6.57078E+55
       991   204974.8  1.57540E+52  7.36177E+55
       992   205500.4  1.76056E+52  8.24584E+55
       993   206026.0  1.96287E+52  9.21401E+55
       994   206551.5  2.19248E+52  1.03152E+56
       995   207077.1  2.44323E+52  1.15206E+56
       996   207602.7  2.72767E+52  1.28910E+56
       997   208128.3  3.03817E+52  1.43902E+56
       998   208653.8  3.39020E+52  1.60938E+56
       999   209179.4  3.77429E+52  1.79568E+56
      1000   209705.0  4.20956E+52  2.00726E+56
