**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:44.742   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.38000E+01  2.22900E+03
        88      870.0  1.65000E+01  2.39400E+03
        89      880.0  1.72000E+01  2.56600E+03
        90      890.0  1.70000E+01  2.73600E+03
        91      900.0  1.72000E+01  2.90800E+03
        92      910.0  1.86000E+01  3.09400E+03
        93      920.0  2.26000E+01  3.32000E+03
        94      930.0  2.25000E+01  3.54500E+03
        95      940.0  2.28000E+01  3.77300E+03
        96      950.0  2.54000E+01  4.02700E+03
        97      960.0  2.75000E+01  4.30200E+03
        98      970.0  2.83000E+01  4.58500E+03
        99      980.0  2.74000E+01  4.85900E+03
       100      990.0  3.26000E+01  5.18500E+03
       101     1000.0  3.60000E+01  5.54500E+03
       102     1010.0  3.58000E+01  5.90300E+03
       103     1020.0  3.63000E+01  6.26600E+03
       104     1030.0  3.89000E+01  6.65500E+03
       105     1040.0  4.39000E+01  7.09400E+03
       106     1050.0  4.70000E+01  7.56400E+03
       107     1060.0  4.53000E+01  8.01700E+03
       108     1070.0  5.08000E+01  8.52500E+03
       109     1080.0  5.43000E+01  9.06800E+03
       110     1090.0  5.90000E+01  9.65800E+03
       111     1100.0  5.91000E+01  1.02490E+04
       112     1110.0  6.03000E+01  1.08520E+04
       113     1120.0  7.02000E+01  1.15540E+04
       114     1130.0  7.31000E+01  1.22850E+04
       115     1140.0  7.53000E+01  1.30380E+04
       116     1150.0  7.69000E+01  1.38070E+04
       117     1160.0  8.32000E+01  1.46390E+04
       118     1170.0  9.23000E+01  1.55620E+04
       119     1180.0  9.44000E+01  1.65060E+04
       120     1190.0  9.81000E+01  1.74870E+04
       121     1200.0  1.06800E+02  1.85550E+04
       122     1210.0  1.13000E+02  1.96850E+04
       123     1220.0  1.17900E+02  2.08640E+04
       124     1230.0  1.20700E+02  2.20710E+04
       125     1240.0  1.30200E+02  2.33730E+04
       126     1250.0  1.44200E+02  2.48150E+04
       127     1260.0  1.46900E+02  2.62840E+04
       128     1270.0  1.52100E+02  2.78050E+04
       129     1280.0  1.58200E+02  2.93870E+04
       130     1290.0  1.75600E+02  3.11430E+04
       131     1300.0  1.86300E+02  3.30060E+04
       132     1310.0  1.86500E+02  3.48710E+04
       133     1320.0  2.01000E+02  3.68810E+04
       134     1330.0  2.15000E+02  3.90310E+04
       135     1340.0  2.27700E+02  4.13080E+04
       136     1350.0  2.36400E+02  4.36720E+04
       137     1360.0  2.44800E+02  4.61200E+04
       138     1370.0  2.66000E+02  4.87800E+04
       139     1380.0  2.80600E+02  5.15860E+04
       140     1390.0  2.91500E+02  5.45010E+04
       141     1400.0  3.04400E+02  5.75450E+04
       142     1410.0  3.20900E+02  6.07540E+04
       143     1420.0  3.48200E+02  6.42360E+04
       144     1430.0  3.61100E+02  6.78470E+04
       145     1440.0  3.73700E+02  7.15840E+04
       146     1450.0  4.00400E+02  7.55880E+04
       147     1460.0  4.25600E+02  7.98440E+04
       148     1470.0  4.42200E+02  8.42660E+04
       149     1480.0  4.57900E+02  8.88450E+04
       150     1490.0  4.86700E+02  9.37120E+04
       151     1500.0  5.25500E+02  9.89670E+04
       152     1510.0  5.43200E+02  1.04399E+05
       153     1520.0  5.66800E+02  1.10067E+05
       154     1530.0  5.90300E+02  1.15970E+05
       155     1540.0  6.34500E+02  1.22315E+05
       156     1550.0  6.71100E+02  1.29026E+05
       157     1560.0  6.94300E+02  1.35969E+05
       158     1570.0  7.28100E+02  1.43250E+05
       159     1580.0  7.69400E+02  1.50944E+05
       160     1590.0  8.16400E+02  1.59108E+05
       161     1600.0  8.50100E+02  1.67609E+05
       162     1610.0  8.85100E+02  1.76460E+05
       163     1620.0  9.42600E+02  1.85886E+05
       164     1630.0  9.96000E+02  1.95846E+05
       165     1640.0  1.02970E+03  2.06143E+05
       166     1650.0  1.08220E+03  2.16965E+05
       167     1660.0  1.13880E+03  2.28353E+05
       168     1670.0  1.21130E+03  2.40466E+05
       169     1680.0  1.25950E+03  2.53061E+05
       170     1690.0  1.31610E+03  2.66222E+05
       171     1700.0  1.38820E+03  2.80104E+05
       172     1710.0  1.46220E+03  2.94726E+05
       173     1720.0  1.53540E+03  3.10080E+05
       174     1730.0  1.59040E+03  3.25984E+05
       175     1740.0  1.67600E+03  3.42744E+05
       176     1750.0  1.77670E+03  3.60511E+05
       177     1760.0  1.86400E+03  3.79151E+05
       178     1770.0  1.93660E+03  3.98517E+05
       179     1780.0  2.01780E+03  4.18695E+05
       180     1790.0  2.14290E+03  4.40124E+05
       181     1800.0  2.25310E+03  4.62655E+05
       182     1810.0  2.34320E+03  4.86087E+05
       183     1820.0  2.45790E+03  5.10666E+05
       184     1830.0  2.58010E+03  5.36467E+05
       185     1840.0  2.71130E+03  5.63580E+05
       186     1850.0  2.83430E+03  5.91923E+05
       187     1860.0  2.95860E+03  6.21509E+05
       188     1870.0  3.11870E+03  6.52696E+05
       189     1880.0  3.27250E+03  6.85421E+05
       190     1890.0  3.41330E+03  7.19554E+05
       191     1900.0  3.56730E+03  7.55227E+05
       192     1910.0  3.73400E+03  7.92567E+05
       193     1920.0  3.94890E+03  8.32056E+05
       194     1930.0  4.11520E+03  8.73208E+05
       195     1940.0  4.29070E+03  9.16115E+05
       196     1950.0  4.50040E+03  9.61119E+05
       197     1960.0  4.73090E+03  1.00843E+06
       198     1970.0  4.95510E+03  1.05798E+06
       199     1980.0  5.14390E+03  1.10942E+06
       200     1990.0  5.40450E+03  1.16346E+06
       201     2000.0  5.67220E+03  1.22018E+06
       202     2010.0  5.94050E+03  1.27959E+06
       203     2020.0  6.20070E+03  1.34160E+06
       204     2030.0  6.46340E+03  1.40623E+06
       205     2040.0  6.78430E+03  1.47407E+06
       206     2050.0  7.11880E+03  1.54526E+06
       207     2060.0  7.42220E+03  1.61948E+06
       208     2070.0  7.75990E+03  1.69708E+06
       209     2080.0  8.11790E+03  1.77826E+06
       210     2090.0  8.50720E+03  1.86333E+06
       211     2100.0  8.88720E+03  1.95221E+06
       212     2110.0  9.24790E+03  2.04468E+06
       213     2120.0  9.72930E+03  2.14198E+06
       214     2130.0  1.01645E+04  2.24362E+06
       215     2140.0  1.06054E+04  2.34968E+06
       216     2150.0  1.10618E+04  2.46030E+06
       217     2160.0  1.15706E+04  2.57600E+06
       218     2170.0  1.21380E+04  2.69738E+06
       219     2180.0  1.26653E+04  2.82403E+06
       220     2190.0  1.32102E+04  2.95614E+06
       221     2200.0  1.37895E+04  3.09403E+06
       222     2210.0  1.44387E+04  3.23842E+06
       223     2220.0  1.51031E+04  3.38945E+06
       224     2230.0  1.57290E+04  3.54674E+06
       225     2240.0  1.64162E+04  3.71090E+06
       226     2250.0  1.71858E+04  3.88276E+06
       227     2260.0  1.79525E+04  4.06228E+06
       228     2270.0  1.87343E+04  4.24963E+06
       229     2280.0  1.95153E+04  4.44478E+06
       230     2290.0  2.04193E+04  4.64897E+06
       231     2300.0  2.13428E+04  4.86240E+06
       232     2310.0  2.22241E+04  5.08464E+06
       233     2320.0  2.32251E+04  5.31689E+06
       234     2330.0  2.42364E+04  5.55926E+06
       235     2340.0  2.53095E+04  5.81235E+06
       236     2350.0  2.64095E+04  6.07645E+06
       237     2360.0  2.75010E+04  6.35146E+06
       238     2370.0  2.87620E+04  6.63908E+06
       239     2380.0  3.00116E+04  6.93919E+06
       240     2390.0  3.13131E+04  7.25232E+06
       241     2400.0  3.25958E+04  7.57828E+06
       242     2410.0  3.40066E+04  7.91835E+06
       243     2420.0  3.55536E+04  8.27388E+06
       244     2430.0  3.70899E+04  8.64478E+06
       245     2440.0  3.86084E+04  9.03087E+06
       246     2450.0  4.02481E+04  9.43335E+06
       247     2460.0  4.20276E+04  9.85362E+06
       248     2470.0  4.38260E+04  1.02919E+07
       249     2480.0  4.56640E+04  1.07485E+07
       250     2490.0  4.75899E+04  1.12244E+07
       251     2500.0  4.96587E+04  1.17210E+07
       252     2510.0  5.17333E+04  1.22383E+07
       253     2520.0  5.39732E+04  1.27781E+07
       254     2530.0  5.61624E+04  1.33397E+07
       255     2540.0  5.85877E+04  1.39256E+07
       256     2550.0  6.11032E+04  1.45366E+07
       257     2560.0  6.36103E+04  1.51727E+07
       258     2570.0  6.62915E+04  1.58356E+07
       259     2580.0  6.90558E+04  1.65262E+07
       260     2590.0  7.20330E+04  1.72465E+07
       261     2600.0  7.49855E+04  1.79964E+07
       262     2610.0  7.80467E+04  1.87768E+07
       263     2620.0  8.13663E+04  1.95905E+07
       264     2630.0  8.48149E+04  2.04386E+07
       265     2640.0  8.82917E+04  2.13216E+07
       266     2650.0  9.18970E+04  2.22405E+07
       267     2660.0  9.56901E+04  2.31974E+07
       268     2670.0  9.97170E+04  2.41946E+07
       269     2680.0  1.03883E+05  2.52334E+07
       270     2690.0  1.08109E+05  2.63145E+07
       271     2700.0  1.12509E+05  2.74396E+07
       272     2710.0  1.17141E+05  2.86110E+07
       273     2720.0  1.22039E+05  2.98314E+07
       274     2730.0  1.26959E+05  3.11010E+07
       275     2740.0  1.32145E+05  3.24225E+07
       276     2750.0  1.37592E+05  3.37984E+07
       277     2760.0  1.43193E+05  3.52303E+07
       278     2770.0  1.49042E+05  3.67207E+07
       279     2780.0  1.54964E+05  3.82704E+07
       280     2790.0  1.61417E+05  3.98845E+07
       281     2800.0  1.67957E+05  4.15641E+07
       282     2810.0  1.74670E+05  4.33108E+07
       283     2820.0  1.81752E+05  4.51283E+07
       284     2830.0  1.89074E+05  4.70191E+07
       285     2840.0  1.96766E+05  4.89867E+07
       286     2850.0  2.04684E+05  5.10336E+07
       287     2860.0  2.12808E+05  5.31616E+07
       288     2870.0  2.21327E+05  5.53749E+07
       289     2880.0  2.30333E+05  5.76782E+07
       290     2890.0  2.39542E+05  6.00737E+07
       291     2900.0  2.49045E+05  6.25641E+07
       292     2910.0  2.58853E+05  6.51526E+07
       293     2920.0  2.69334E+05  6.78460E+07
       294     2930.0  2.80068E+05  7.06467E+07
       295     2940.0  2.91142E+05  7.35581E+07
       296     2950.0  3.02661E+05  7.65847E+07
       297     2960.0  3.14627E+05  7.97310E+07
       298     2970.0  3.27178E+05  8.30027E+07
       299     2980.0  3.39919E+05  8.64019E+07
       300     2990.0  3.53508E+05  8.99370E+07
       301     3000.0  3.67343E+05  9.36104E+07
       302     3010.0  3.81816E+05  9.74286E+07
       303     3020.0  3.96836E+05  1.01397E+08
       304     3030.0  4.12233E+05  1.05519E+08
       305     3040.0  4.28506E+05  1.09804E+08
       306     3050.0  4.45372E+05  1.14258E+08
       307     3060.0  4.62675E+05  1.18885E+08
       308     3070.0  4.80606E+05  1.23691E+08
       309     3080.0  4.99358E+05  1.28684E+08
       310     3090.0  5.18882E+05  1.33873E+08
       311     3100.0  5.39152E+05  1.39265E+08
       312     3110.0  5.59750E+05  1.44862E+08
       313     3120.0  5.81560E+05  1.50678E+08
       314     3130.0  6.04095E+05  1.56719E+08
       315     3140.0  6.27448E+05  1.62993E+08
       316     3150.0  6.51670E+05  1.69510E+08
       317     3160.0  6.76623E+05  1.76276E+08
       318     3170.0  7.02760E+05  1.83304E+08
       319     3180.0  7.29733E+05  1.90601E+08
       320     3190.0  7.57905E+05  1.98180E+08
       321     3200.0  7.86731E+05  2.06048E+08
       322     3210.0  8.16862E+05  2.14216E+08
       323     3220.0  8.48243E+05  2.22699E+08
       324     3230.0  8.80383E+05  2.31502E+08
       325     3240.0  9.14064E+05  2.40643E+08
       326     3250.0  9.48889E+05  2.50132E+08
       327     3260.0  9.85039E+05  2.59982E+08
       328     3270.0  1.02232E+06  2.70206E+08
       329     3280.0  1.06094E+06  2.80815E+08
       330     3290.0  1.10126E+06  2.91827E+08
       331     3300.0  1.14314E+06  3.03259E+08
       332     3310.0  1.18607E+06  3.15120E+08
       333     3320.0  1.23087E+06  3.27428E+08
       334     3330.0  1.27712E+06  3.40200E+08
       335     3340.0  1.32518E+06  3.53451E+08
       336     3350.0  1.37537E+06  3.67205E+08
       337     3360.0  1.42661E+06  3.81471E+08
       338     3370.0  1.48016E+06  3.96273E+08
       339     3380.0  1.53547E+06  4.11627E+08
       340     3390.0  1.59317E+06  4.27559E+08
       341     3400.0  1.65246E+06  4.44084E+08
       342     3410.0  1.71405E+06  4.61224E+08
       343     3420.0  1.77802E+06  4.79004E+08
       344     3430.0  1.84410E+06  4.97445E+08
       345     3440.0  1.91271E+06  5.16573E+08
       346     3450.0  1.98349E+06  5.36407E+08
       347     3460.0  2.05727E+06  5.56980E+08
       348     3470.0  2.13328E+06  5.78313E+08
       349     3480.0  2.21206E+06  6.00434E+08
       350     3490.0  2.29378E+06  6.23371E+08
       351     3500.0  2.37853E+06  6.47157E+08
       352     3510.0  2.46601E+06  6.71817E+08
       353     3520.0  2.55703E+06  6.97387E+08
       354     3530.0  2.65052E+06  7.23892E+08
       355     3540.0  2.74775E+06  7.51370E+08
       356     3550.0  2.84905E+06  7.79860E+08
       357     3560.0  2.95307E+06  8.09391E+08
       358     3570.0  3.06116E+06  8.40002E+08
       359     3580.0  3.17254E+06  8.71728E+08
       360     3590.0  3.28861E+06  9.04614E+08
       361     3600.0  3.40850E+06  9.38699E+08
       362     3610.0  3.53244E+06  9.74023E+08
       363     3620.0  3.66093E+06  1.01063E+09
       364     3630.0  3.79367E+06  1.04857E+09
       365     3640.0  3.93132E+06  1.08788E+09
       366     3650.0  4.07362E+06  1.12862E+09
       367     3660.0  4.22129E+06  1.17083E+09
       368     3670.0  4.37352E+06  1.21457E+09
       369     3680.0  4.53154E+06  1.25988E+09
       370     3690.0  4.69492E+06  1.30683E+09
       371     3700.0  4.86373E+06  1.35547E+09
       372     3710.0  5.03880E+06  1.40586E+09
       373     3720.0  5.22017E+06  1.45806E+09
       374     3730.0  5.40704E+06  1.51213E+09
       375     3740.0  5.60064E+06  1.56814E+09
       376     3750.0  5.80159E+06  1.62615E+09
       377     3760.0  6.00882E+06  1.68624E+09
       378     3770.0  6.22398E+06  1.74848E+09
       379     3780.0  6.44513E+06  1.81293E+09
       380     3790.0  6.67512E+06  1.87968E+09
       381     3800.0  6.91291E+06  1.94881E+09
       382     3810.0  7.15853E+06  2.02040E+09
       383     3820.0  7.41322E+06  2.09453E+09
       384     3830.0  7.67552E+06  2.17128E+09
       385     3840.0  7.94758E+06  2.25076E+09
       386     3850.0  8.22893E+06  2.33305E+09
       387     3860.0  8.52032E+06  2.41825E+09
       388     3870.0  8.82060E+06  2.50646E+09
       389     3880.0  9.13205E+06  2.59778E+09
       390     3890.0  9.45366E+06  2.69232E+09
       391     3900.0  9.78621E+06  2.79018E+09
       392     3910.0  1.01304E+07  2.89148E+09
       393     3920.0  1.04864E+07  2.99634E+09
       394     3930.0  1.08542E+07  3.10489E+09
       395     3940.0  1.12341E+07  3.21723E+09
       396     3950.0  1.16274E+07  3.33350E+09
       397     3960.0  1.20338E+07  3.45384E+09
       398     3970.0  1.24548E+07  3.57839E+09
       399     3980.0  1.28883E+07  3.70727E+09
       400     3990.0  1.33380E+07  3.84065E+09
       401     4000.0  1.38018E+07  3.97867E+09
       402     4010.0  1.42816E+07  4.12148E+09
       403     4020.0  1.47788E+07  4.26927E+09
       404     4030.0  1.52904E+07  4.42218E+09
       405     4040.0  1.58203E+07  4.58038E+09
       406     4050.0  1.63682E+07  4.74406E+09
       407     4060.0  1.69345E+07  4.91341E+09
       408     4070.0  1.75193E+07  5.08860E+09
       409     4080.0  1.81240E+07  5.26984E+09
       410     4090.0  1.87483E+07  5.45732E+09
       411     4100.0  1.93940E+07  5.65126E+09
       412     4110.0  2.00611E+07  5.85187E+09
       413     4120.0  2.07506E+07  6.05938E+09
       414     4130.0  2.14631E+07  6.27401E+09
       415     4140.0  2.21982E+07  6.49599E+09
       416     4150.0  2.29588E+07  6.72558E+09
       417     4160.0  2.37441E+07  6.96302E+09
       418     4170.0  2.45563E+07  7.20858E+09
       419     4180.0  2.53942E+07  7.46252E+09
       420     4190.0  2.62610E+07  7.72513E+09
       421     4200.0  2.71546E+07  7.99668E+09
       422     4210.0  2.80786E+07  8.27747E+09
       423     4220.0  2.90350E+07  8.56782E+09
       424     4230.0  3.00197E+07  8.86801E+09
       425     4240.0  3.10389E+07  9.17840E+09
       426     4250.0  3.20902E+07  9.49930E+09
       427     4260.0  3.31770E+07  9.83107E+09
       428     4270.0  3.42994E+07  1.01741E+10
       429     4280.0  3.54583E+07  1.05287E+10
       430     4290.0  3.66550E+07  1.08952E+10
       431     4300.0  3.78909E+07  1.12741E+10
       432     4310.0  3.91669E+07  1.16658E+10
       433     4320.0  4.04853E+07  1.20706E+10
       434     4330.0  4.18469E+07  1.24891E+10
       435     4340.0  4.32506E+07  1.29216E+10
       436     4350.0  4.47029E+07  1.33686E+10
       437     4360.0  4.62000E+07  1.38306E+10
       438     4370.0  4.77472E+07  1.43081E+10
       439     4380.0  4.93442E+07  1.48016E+10
       440     4390.0  5.09935E+07  1.53115E+10
       441     4400.0  5.26942E+07  1.58384E+10
       442     4410.0  5.44510E+07  1.63829E+10
       443     4420.0  5.62664E+07  1.69456E+10
       444     4430.0  5.81376E+07  1.75270E+10
       445     4440.0  6.00719E+07  1.81277E+10
       446     4450.0  6.20650E+07  1.87483E+10
       447     4460.0  6.41247E+07  1.93896E+10
       448     4470.0  6.62503E+07  2.00521E+10
       449     4480.0  6.84441E+07  2.07365E+10
       450     4490.0  7.07088E+07  2.14436E+10
       451     4500.0  7.30447E+07  2.21741E+10
       452     4510.0  7.54553E+07  2.29286E+10
       453     4520.0  7.79452E+07  2.37081E+10
       454     4530.0  8.05139E+07  2.45132E+10
       455     4540.0  8.31626E+07  2.53448E+10
       456     4550.0  8.58993E+07  2.62038E+10
       457     4560.0  8.87193E+07  2.70910E+10
       458     4570.0  9.16318E+07  2.80073E+10
       459     4580.0  9.46367E+07  2.89537E+10
       460     4590.0  9.77369E+07  2.99311E+10
       461     4600.0  1.00935E+08  3.09404E+10
       462     4610.0  1.04234E+08  3.19828E+10
       463     4620.0  1.07640E+08  3.30592E+10
       464     4630.0  1.11151E+08  3.41707E+10
       465     4640.0  1.14776E+08  3.53184E+10
       466     4650.0  1.18512E+08  3.65036E+10
       467     4660.0  1.22369E+08  3.77273E+10
       468     4670.0  1.26346E+08  3.89907E+10
       469     4680.0  1.30449E+08  4.02952E+10
       470     4690.0  1.34684E+08  4.16420E+10
       471     4700.0  1.39046E+08  4.30325E+10
       472     4710.0  1.43549E+08  4.44680E+10
       473     4720.0  1.48194E+08  4.59499E+10
       474     4730.0  1.52983E+08  4.74798E+10
       475     4740.0  1.57922E+08  4.90590E+10
       476     4750.0  1.63019E+08  5.06892E+10
       477     4760.0  1.68270E+08  5.23719E+10
       478     4770.0  1.73689E+08  5.41088E+10
       479     4780.0  1.79276E+08  5.59015E+10
       480     4790.0  1.85038E+08  5.77519E+10
       481     4800.0  1.90981E+08  5.96617E+10
       482     4810.0  1.97104E+08  6.16328E+10
       483     4820.0  2.03423E+08  6.36670E+10
       484     4830.0  2.09935E+08  6.57663E+10
       485     4840.0  2.16653E+08  6.79329E+10
       486     4850.0  2.23575E+08  7.01686E+10
       487     4860.0  2.30715E+08  7.24758E+10
       488     4870.0  2.38072E+08  7.48565E+10
       489     4880.0  2.45661E+08  7.73131E+10
       490     4890.0  2.53486E+08  7.98480E+10
       491     4900.0  2.61547E+08  8.24634E+10
       492     4910.0  2.69861E+08  8.51620E+10
       493     4920.0  2.78429E+08  8.79463E+10
       494     4930.0  2.87263E+08  9.08190E+10
       495     4940.0  2.96368E+08  9.37826E+10
       496     4950.0  3.05755E+08  9.68402E+10
       497     4960.0  3.15426E+08  9.99944E+10
       498     4970.0  3.25398E+08  1.03248E+11
       499     4980.0  3.35672E+08  1.06605E+11
       500     4990.0  3.46266E+08  1.10068E+11
       501     5000.0  3.57183E+08  1.13640E+11
       502     5010.0  3.68428E+08  1.17324E+11
       503     5020.0  3.80026E+08  1.21124E+11
       504     5030.0  3.91970E+08  1.25044E+11
       505     5040.0  4.04284E+08  1.29087E+11
       506     5050.0  4.16973E+08  1.33256E+11
       507     5060.0  4.30047E+08  1.37557E+11
       508     5070.0  4.43516E+08  1.41992E+11
       509     5080.0  4.57399E+08  1.46566E+11
       510     5090.0  4.71705E+08  1.51283E+11
       511     5100.0  4.86440E+08  1.56148E+11
       512     5110.0  5.01627E+08  1.61164E+11
       513     5120.0  5.17269E+08  1.66336E+11
       514     5130.0  5.33388E+08  1.71670E+11
       515     5140.0  5.49994E+08  1.77170E+11
       516     5150.0  5.67104E+08  1.82841E+11
       517     5160.0  5.84728E+08  1.88689E+11
       518     5170.0  6.02884E+08  1.94717E+11
       519     5180.0  6.21586E+08  2.00933E+11
       520     5190.0  6.40856E+08  2.07342E+11
       521     5200.0  6.60704E+08  2.13949E+11
       522     5210.0  6.81144E+08  2.20760E+11
       523     5220.0  7.02209E+08  2.27782E+11
       524     5230.0  7.23891E+08  2.35021E+11
       525     5240.0  7.46236E+08  2.42484E+11
       526     5250.0  7.69249E+08  2.50176E+11
       527     5260.0  7.92948E+08  2.58106E+11
       528     5270.0  8.17355E+08  2.66279E+11
       529     5280.0  8.42493E+08  2.74704E+11
       530     5290.0  8.68384E+08  2.83388E+11
       531     5300.0  8.95046E+08  2.92338E+11
       532     5310.0  9.22506E+08  3.01564E+11
       533     5320.0  9.50776E+08  3.11071E+11
       534     5330.0  9.79896E+08  3.20870E+11
       535     5340.0  1.00987E+09  3.30969E+11
       536     5350.0  1.04075E+09  3.41377E+11
       537     5360.0  1.07255E+09  3.52102E+11
       538     5370.0  1.10528E+09  3.63155E+11
       539     5380.0  1.13898E+09  3.74545E+11
       540     5390.0  1.17369E+09  3.86281E+11
       541     5400.0  1.20942E+09  3.98376E+11
       542     5410.0  1.24620E+09  4.10838E+11
       543     5420.0  1.28408E+09  4.23678E+11
       544     5430.0  1.32306E+09  4.36909E+11
       545     5440.0  1.36321E+09  4.50541E+11
       546     5450.0  1.40454E+09  4.64587E+11
       547     5460.0  1.44708E+09  4.79057E+11
       548     5470.0  1.49088E+09  4.93966E+11
       549     5480.0  1.53595E+09  5.09326E+11
       550     5490.0  1.58236E+09  5.25149E+11
       551     5500.0  1.63013E+09  5.41451E+11
       552     5510.0  1.67931E+09  5.58244E+11
       553     5520.0  1.72992E+09  5.75543E+11
       554     5530.0  1.78201E+09  5.93363E+11
       555     5540.0  1.83562E+09  6.11719E+11
       556     5550.0  1.89082E+09  6.30627E+11
       557     5560.0  1.94762E+09  6.50103E+11
       558     5570.0  2.00607E+09  6.70164E+11
       559     5580.0  2.06623E+09  6.90826E+11
       560     5590.0  2.12814E+09  7.12108E+11
       561     5600.0  2.19186E+09  7.34027E+11
       562     5610.0  2.25743E+09  7.56601E+11
       563     5620.0  2.32492E+09  7.79850E+11
       564     5630.0  2.39435E+09  8.03794E+11
       565     5640.0  2.46581E+09  8.28452E+11
       566     5650.0  2.53933E+09  8.53845E+11
       567     5660.0  2.61499E+09  8.79995E+11
       568     5670.0  2.69285E+09  9.06923E+11
       569     5680.0  2.77294E+09  9.34653E+11
       570     5690.0  2.85537E+09  9.63206E+11
       571     5700.0  2.94016E+09  9.92608E+11
       572     5710.0  3.02741E+09  1.02288E+12
       573     5720.0  3.11718E+09  1.05405E+12
       574     5730.0  3.20953E+09  1.08615E+12
       575     5740.0  3.30453E+09  1.11919E+12
       576     5750.0  3.40228E+09  1.15322E+12
       577     5760.0  3.50284E+09  1.18825E+12
       578     5770.0  3.60628E+09  1.22431E+12
       579     5780.0  3.71270E+09  1.26144E+12
       580     5790.0  3.82216E+09  1.29966E+12
       581     5800.0  3.93477E+09  1.33900E+12
       582     5810.0  4.05060E+09  1.37951E+12
       583     5820.0  4.16975E+09  1.42121E+12
       584     5830.0  4.29230E+09  1.46413E+12
       585     5840.0  4.41836E+09  1.50831E+12
       586     5850.0  4.54801E+09  1.55379E+12
       587     5860.0  4.68137E+09  1.60061E+12
       588     5870.0  4.81853E+09  1.64879E+12
       589     5880.0  4.95959E+09  1.69839E+12
       590     5890.0  5.10468E+09  1.74944E+12
       591     5900.0  5.25387E+09  1.80198E+12
       592     5910.0  5.40733E+09  1.85605E+12
       593     5920.0  5.56515E+09  1.91170E+12
       594     5930.0  5.72743E+09  1.96897E+12
       595     5940.0  5.89431E+09  2.02792E+12
       596     5950.0  6.06593E+09  2.08858E+12
       597     5960.0  6.24241E+09  2.15100E+12
       598     5970.0  6.42389E+09  2.21524E+12
       599     5980.0  6.61049E+09  2.28134E+12
       600     5990.0  6.80235E+09  2.34937E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.70000E+01  7.56400E+03
       604     1576.7  7.28100E+02  1.43250E+05
       605     2102.3  8.88720E+03  1.95221E+06
       606     2627.9  8.13663E+04  1.95905E+07
       607     3153.5  6.51670E+05  1.69510E+08
       608     3679.0  4.37352E+06  1.21457E+09
       609     4204.6  2.71546E+07  7.99668E+09
       610     4730.2  1.52983E+08  4.74798E+10
       611     5255.8  7.69249E+08  2.50176E+11
       612     5781.3  3.71270E+09  1.26144E+12
       613     6306.9  1.63409E+10  5.77687E+12
       614     6832.5  6.99105E+10  2.56643E+13
       615     7358.1  2.76731E+11  1.05171E+14
       616     7883.6  1.07364E+12  4.21832E+14
       617     8409.2  3.89427E+12  1.57801E+15
       618     8934.8  1.39247E+13  5.81344E+15
       619     9460.4  4.80092E+13  2.06212E+16
       620     9986.0  1.56481E+14  6.90263E+16
       621    10511.5  5.05752E+14  2.28967E+17
       622    11037.1  1.55379E+15  7.20856E+17
       623    11562.7  4.74639E+15  2.25544E+18
       624    12088.3  1.38435E+16  6.72908E+18
       625    12613.8  4.02313E+16  1.99963E+19
       626    13139.4  1.12047E+17  5.68802E+19
       627    13665.0  3.11450E+17  1.61437E+20
       628    14190.6  8.47957E+17  4.48494E+20
       629    14716.1  2.22248E+18  1.19830E+21
       630    15241.7  5.82475E+18  3.20089E+21
       631    15767.3  1.47323E+19  8.24415E+21
       632    16292.9  3.72958E+19  2.12498E+22
       633    16818.4  9.13142E+19  5.29305E+22
       634    17344.0  2.23954E+20  1.32054E+23
       635    17869.6  5.32217E+20  3.18999E+23
       636    18395.2  1.26779E+21  7.72359E+23
       637    18920.8  2.97842E+21  1.84361E+24
       638    19446.3  6.79674E+21  4.27180E+24
       639    19971.9  1.55591E+22  9.92893E+24
       640    20497.5  3.46463E+22  2.24348E+25
       641    21023.1  7.74249E+22  5.08722E+25
       642    21548.6  1.68518E+23  1.12289E+26
       643    22074.2  3.68228E+23  2.48825E+26
       644    22599.8  7.84570E+23  5.37361E+26
       645    23125.4  1.67871E+24  1.16539E+27
       646    23650.9  3.55578E+24  2.50138E+27
       647    24176.5  7.35550E+24  5.24079E+27
       648    24702.1  1.52854E+25  1.10309E+28
       649    25227.7  3.10497E+25  2.26852E+28
       650    25753.2  6.33739E+25  4.68769E+28
       651    26278.8  1.26546E+26  9.47269E+28
       652    26804.4  2.53940E+26  1.92373E+29
       653    27330.0  4.98928E+26  3.82352E+29
       654    27855.6  9.85251E+26  7.63840E+29
       655    28381.1  1.93053E+27  1.51386E+30
       656    28906.7  3.70765E+27  2.93963E+30
       657    29432.3  7.15805E+27  5.73847E+30
       658    29957.9  1.35539E+28  1.09828E+31
       659    30483.4  2.58015E+28  2.11333E+31
       660    31009.0  4.82017E+28  3.98937E+31
       661    31534.6  9.05369E+28  7.57200E+31
       662    32060.2  1.68949E+29  1.42766E+32
       663    32585.7  3.09661E+29  2.64298E+32
       664    33111.3  5.70690E+29  4.92009E+32
       665    33636.9  1.03356E+30  8.99785E+32
       666    34162.5  1.88225E+30  1.65476E+33
       667    34688.0  3.37015E+30  2.99110E+33
       668    35213.6  6.06792E+30  5.43716E+33
       669    35739.2  1.07464E+31  9.71893E+33
       670    36264.8  1.91387E+31  1.74712E+34
       671    36790.4  3.39036E+31  3.12365E+34
       672    37315.9  5.91137E+31  5.49528E+34
       673    37841.5  1.03651E+32  9.72272E+34
       674    38367.1  1.78952E+32  1.69336E+35
       675    38892.7  3.10704E+32  2.96612E+35
       676    39418.2  5.31374E+32  5.11631E+35
       677    39943.8  9.13908E+32  8.87575E+35
       678    40469.4  1.54883E+33  1.51685E+36
       679    40995.0  2.63969E+33  2.60711E+36
       680    41520.5  4.47882E+33  4.46065E+36
       681    42046.1  7.49190E+33  7.52231E+36
       682    42571.7  1.26028E+34  1.27580E+37
       683    43097.3  2.09072E+34  2.13336E+37
       684    43622.8  3.48792E+34  3.58774E+37
       685    44148.4  5.74015E+34  5.95066E+37
       686    44674.0  9.49988E+34  9.92609E+37
       687    45199.6  1.55140E+35  1.63345E+38
       688    45725.2  2.54776E+35  2.70331E+38
       689    46250.7  4.16815E+35  4.45660E+38
       690    46776.3  6.73156E+35  7.25115E+38
       691    47301.9  1.09322E+36  1.18649E+39
       692    47827.5  1.75308E+36  1.91658E+39
       693    48353.0  2.82688E+36  3.11343E+39
       694    48878.6  4.50215E+36  4.99422E+39
       695    49404.2  7.21002E+36  8.05626E+39
       696    49929.8  1.14068E+37  1.28358E+40
       697    50455.3  1.81461E+37  2.05655E+40
       698    50980.9  2.87724E+37  3.28398E+40
       699    51506.5  4.50844E+37  5.18127E+40
       700    52032.1  7.10322E+37  8.22023E+40
       701    52557.6  1.10620E+38  1.28884E+41
       702    53083.2  1.73213E+38  2.03197E+41
       703    53608.8  2.68144E+38  3.16660E+41
       704    54134.4  4.17362E+38  4.96204E+41
       705    54659.9  6.42366E+38  7.68733E+41
       706    55185.5  9.94029E+38  1.19748E+42
       707    55711.1  1.53379E+39  1.85991E+42
       708    56236.7  2.34091E+39  2.85685E+42
       709    56762.3  3.59195E+39  4.41209E+42
       710    57287.8  5.45261E+39  6.73994E+42
       711    57813.4  8.32139E+39  1.03518E+43
       712    58339.0  1.25658E+40  1.57293E+43
       713    58864.6  1.90762E+40  2.40292E+43
       714    59390.1  2.88841E+40  3.66112E+43
       715    59915.7  4.32853E+40  5.51994E+43
       716    60441.3  6.52090E+40  8.36704E+43
       717    60966.9  9.72431E+40  1.25523E+44
       718    61492.4  1.45775E+41  1.89314E+44
       719    62018.0  2.16351E+41  2.82634E+44
       720    62543.6  3.22773E+41  4.24187E+44
       721    63069.2  4.76816E+41  6.30292E+44
       722    63594.7  7.08033E+41  9.41468E+44
       723    64120.3  1.04893E+42  1.40296E+45
       724    64645.9  1.53906E+42  2.07029E+45
       725    65171.5  2.26981E+42  3.07097E+45
       726    65697.1  3.31588E+42  4.51160E+45
       727    66222.6  4.86880E+42  6.66242E+45
       728    66748.2  7.08235E+42  9.74547E+45
       729    67273.8  1.03547E+43  1.43287E+46
       730    67799.4  1.49997E+43  2.08708E+46
       731    68324.9  2.18383E+43  3.05556E+46
       732    68850.5  3.17288E+43  4.46400E+46
       733    69376.1  4.56835E+43  6.46204E+46
       734    69901.7  6.61051E+43  9.40190E+46
       735    70427.2  9.48060E+43  1.35559E+47
       736    70952.8  1.36645E+44  1.96439E+47
       737    71478.4  1.95222E+44  2.82127E+47
       738    72004.0  2.80291E+44  4.07228E+47
       739    72529.5  3.98947E+44  5.82639E+47
       740    73055.1  5.70628E+44  8.37768E+47
       741    73580.7  8.14661E+44  1.20232E+48
       742    74106.3  1.15319E+45  1.71064E+48
       743    74631.9  1.64035E+45  2.44591E+48
       744    75157.4  2.31377E+45  3.46748E+48
       745    75683.0  3.27946E+45  4.93989E+48
       746    76208.6  4.60976E+45  6.97845E+48
       747    76734.2  6.51091E+45  9.90642E+48
       748    77259.7  9.12098E+45  1.39463E+49
       749    77785.3  1.28386E+46  1.97290E+49
       750    78310.9  1.80407E+46  2.78611E+49
       751    78836.5  2.51473E+46  3.90250E+49
       752    79362.0  3.52197E+46  5.49252E+49
       753    79887.6  4.89354E+46  7.66819E+49
       754    80413.2  6.83133E+46  1.07569E+50
       755    80938.8  9.46176E+46  1.49697E+50
       756    81464.3  1.31665E+47  2.09316E+50
       757    81989.9  1.81800E+47  2.90378E+50
       758    82515.5  2.52195E+47  4.04738E+50
       759    83041.1  3.49305E+47  5.63247E+50
       760    83566.7  4.80126E+47  7.77780E+50
       761    84092.2  6.62992E+47  1.07906E+51
       762    84617.8  9.08616E+47  1.48561E+51
       763    85143.4  1.25096E+48  2.05485E+51
       764    85669.0  1.70947E+48  2.82075E+51
       765    86194.5  2.34670E+48  3.89005E+51
       766    86720.1  3.21681E+48  5.35682E+51
       767    87245.7  4.37726E+48  7.32184E+51
       768    87771.3  5.98329E+48  1.00536E+52
       769    88296.8  8.11936E+48  1.37032E+52
       770    88822.4  1.10676E+49  1.87628E+52
       771    89348.0  1.49783E+49  2.55038E+52
       772    89873.6  2.03615E+49  3.48240E+52
       773    90399.1  2.74832E+49  4.72082E+52
       774    90924.7  3.72607E+49  6.42849E+52
       775    91450.3  5.04495E+49  8.74204E+52
       776    91975.9  6.78300E+49  1.18041E+53
       777    92501.5  9.16002E+49  1.60098E+53
       778    93027.0  1.22846E+50  2.15620E+53
       779    93552.6  1.65472E+50  2.91685E+53
       780    94078.2  2.21366E+50  3.91849E+53
       781    94603.8  2.97429E+50  5.28734E+53
       782    95129.3  3.96924E+50  7.08539E+53
       783    95654.9  5.31995E+50  9.53659E+53
       784    96180.5  7.12154E+50  1.28198E+54
       785    96706.1  9.46970E+50  1.71167E+54
       786    97231.6  1.26461E+51  2.29533E+54
       787    97757.2  1.67766E+51  3.05741E+54
       788    98282.8  2.23512E+51  4.09014E+54
       789    98808.4  2.95834E+51  5.43541E+54
       790    99333.9  3.93219E+51  7.25422E+54
       791    99859.5  5.19278E+51  9.61807E+54
       792   100385.1  6.88644E+51  1.28068E+55
       793   100910.7  9.12209E+51  1.70329E+55
       794   101436.3  1.20064E+52  2.25069E+55
       795   101961.8  1.58689E+52  2.98664E+55
       796   102487.4  2.08413E+52  3.93781E+55
       797   103013.0  2.74856E+52  5.21380E+55
       798   103538.6  3.60212E+52  6.85940E+55
       799   104064.1  4.74026E+52  9.06224E+55
       800   104589.7  6.19931E+52  1.18971E+56
       801   105115.3  8.14079E+52  1.56840E+56
       802   105640.9  1.06790E+53  2.06540E+56
       803   106166.4  1.39229E+53  2.70300E+56
       804   106692.0  1.82261E+53  3.55206E+56
       805   107217.6  2.37146E+53  4.63910E+56
       806   107743.2  3.09810E+53  6.08372E+56
       807   108268.7  4.02306E+53  7.92954E+56
       808   108794.3  5.24524E+53  1.03777E+57
       809   109319.9  6.79795E+53  1.34995E+57
       810   109845.5  8.84563E+53  1.76318E+57
       811   110371.1  1.14988E+54  2.30061E+57
       812   110896.6  1.48598E+54  2.98394E+57
       813   111422.2  1.92796E+54  3.88584E+57
       814   111947.8  2.48681E+54  5.03041E+57
       815   112473.4  3.22035E+54  6.53823E+57
       816   112998.9  4.14615E+54  8.44817E+57
       817   113524.5  5.35910E+54  1.09596E+58
       818   114050.1  6.92043E+54  1.42041E+58
       819   114575.7  8.88562E+54  1.83026E+58
       820   115101.2  1.14534E+55  2.36769E+58
       821   115626.8  1.46796E+55  3.04535E+58
       822   116152.4  1.88877E+55  3.93237E+58
       823   116678.0  2.41655E+55  5.04885E+58
       824   117203.5  3.10376E+55  6.50769E+58
       825   117729.1  3.96419E+55  8.34068E+58
       826   118254.7  5.08260E+55  1.07316E+59
       827   118780.3  6.51085E+55  1.37956E+59
       828   119305.9  8.29456E+55  1.76355E+59
       829   119831.4  1.06072E+56  2.26313E+59
       830   120357.0  1.34906E+56  2.88816E+59
       831   120882.6  1.72229E+56  3.69997E+59
       832   121408.2  2.18687E+56  4.71394E+59
       833   121933.7  2.78723E+56  6.02874E+59
       834   122459.3  3.53333E+56  7.66827E+59
       835   122984.9  4.49596E+56  9.79076E+59
       836   123510.5  5.71615E+56  1.24903E+60
       837   124036.0  7.22892E+56  1.58485E+60
       838   124561.6  9.17607E+56  2.01853E+60
       839   125087.2  1.15863E+57  2.55716E+60
       840   125612.8  1.46839E+57  3.25168E+60
       841   126138.3  1.85123E+57  4.11291E+60
       842   126663.9  2.34247E+57  5.22167E+60
       843   127189.5  2.94871E+57  6.59445E+60
       844   127715.1  3.72543E+57  8.35909E+60
       845   128240.7  4.70313E+57  1.05876E+61
       846   128766.2  5.90696E+57  1.33406E+61
       847   129291.8  7.44590E+57  1.68713E+61
       848   129817.4  9.33802E+57  2.12263E+61
       849   130343.0  1.17533E+58  2.68034E+61
       850   130868.5  1.47186E+58  3.36725E+61
       851   131394.1  1.84983E+58  4.24563E+61
       852   131919.7  2.31321E+58  5.32591E+61
       853   132445.3  2.90302E+58  6.70534E+61
       854   132970.8  3.64058E+58  8.43582E+61
       855   133496.4  4.54287E+58  1.05595E+62
       856   134022.0  5.68894E+58  1.32655E+62
       857   134547.6  7.08906E+58  1.65816E+62
       858   135073.1  8.86501E+58  2.08010E+62
       859   135598.7  1.10317E+59  2.59648E+62
       860   136124.3  1.37762E+59  3.25261E+62
       861   136649.9  1.71199E+59  4.05447E+62
       862   137175.5  2.13498E+59  5.07198E+62
       863   137701.0  2.66065E+59  6.34041E+62
       864   138226.6  3.29983E+59  7.88746E+62
       865   138752.2  4.10679E+59  9.84657E+62
       866   139277.8  5.08670E+59  1.22328E+63
       867   139803.3  6.32222E+59  1.52507E+63
       868   140328.9  7.82061E+59  1.89217E+63
       869   140854.5  9.70744E+59  2.35583E+63
       870   141380.1  1.20416E+60  2.93116E+63
       871   141905.6  1.48670E+60  3.62966E+63
       872   142431.2  1.84180E+60  4.51017E+63
       873   142956.8  2.27109E+60  5.57783E+63
       874   143482.4  2.80998E+60  6.92202E+63
       875   144007.9  3.46064E+60  8.54985E+63
       876   144533.5  4.27641E+60  1.05967E+64
       877   145059.1  5.26019E+60  1.30725E+64
       878   145584.7  6.49208E+60  1.61817E+64
       879   146110.3  8.00751E+60  2.00179E+64
       880   146635.8  9.83175E+60  2.46492E+64
       881   147161.4  1.21120E+61  3.04550E+64
       882   147687.0  1.48536E+61  3.74559E+64
       883   148212.6  1.82765E+61  4.62216E+64
       884   148738.1  2.23872E+61  5.67791E+64
       885   149263.7  2.75133E+61  6.99824E+64
       886   149789.3  3.36625E+61  8.58659E+64
       887   150314.9  4.13218E+61  1.05707E+65
       888   150840.4  5.06939E+61  1.30054E+65
       889   151366.0  6.19171E+61  1.59294E+65
       890   151891.6  7.58728E+61  1.95754E+65
       891   152417.2  9.25659E+61  2.39490E+65
       892   152942.7  1.13300E+62  2.93966E+65
       893   153468.3  1.38074E+62  3.59238E+65
       894   153993.9  1.68810E+62  4.40447E+65
       895   154519.5  2.05495E+62  5.37642E+65
       896   155045.1  2.50960E+62  6.58435E+65
       897   155570.6  3.06313E+62  8.05909E+65
       898   156096.2  3.72270E+62  9.82122E+65
       899   156621.8  4.53881E+62  1.20076E+66
       900   157147.4  5.51022E+62  1.46171E+66
       901   157672.9  6.71091E+62  1.78514E+66
       902   158198.5  8.13858E+62  2.17077E+66
       903   158724.1  9.90136E+62  2.64820E+66
       904   159249.7  1.19952E+63  3.21685E+66
       905   159775.2  1.45778E+63  3.92013E+66
       906   160300.8  1.77071E+63  4.77460E+66
       907   160826.4  2.14183E+63  5.79070E+66
       908   161352.0  2.59887E+63  7.04542E+66
       909   161877.5  3.14036E+63  8.53596E+66
       910   162403.1  3.80656E+63  1.03746E+67
       911   162928.7  4.59504E+63  1.25567E+67
       912   163454.3  5.56414E+63  1.52456E+67
       913   163979.8  6.71001E+63  1.84335E+67
       914   164505.4  8.11695E+63  2.23580E+67
       915   165031.0  9.81392E+63  2.71042E+67
       916   165556.6  1.18175E+64  3.27224E+67
       917   166082.2  1.42739E+64  3.96288E+67
       918   166607.7  1.71713E+64  4.77961E+67
       919   167133.3  2.07202E+64  5.78261E+67
       920   167658.9  2.49022E+64  6.96761E+67
       921   168184.5  3.00197E+64  8.42144E+67
       922   168710.0  3.61712E+64  1.01736E+68
       923   169235.6  4.34098E+64  1.22407E+68
       924   169761.2  5.22551E+64  1.47731E+68
       925   170286.8  6.26538E+64  1.77578E+68
       926   170812.3  7.53488E+64  2.14111E+68
       927   171337.9  9.02595E+64  2.57129E+68
       928   171863.5  1.08446E+65  3.09731E+68
       929   172389.1  1.29788E+65  3.71615E+68
       930   172914.6  1.55794E+65  4.47218E+68
       931   173440.2  1.86925E+65  5.37947E+68
       932   173965.8  2.23407E+65  6.44539E+68
       933   174491.4  2.67804E+65  7.74581E+68
       934   175017.0  3.19784E+65  9.27221E+68
       935   175542.5  3.82987E+65  1.11327E+69
       936   176068.1  4.56921E+65  1.33146E+69
       937   176593.7  5.46737E+65  1.59718E+69
       938   177119.3  6.51713E+65  1.90852E+69
       939   177644.8  7.79128E+65  2.28734E+69
       940   178170.4  9.31040E+65  2.74011E+69
       941   178696.0  1.10836E+66  3.26992E+69
       942   179221.6  1.32331E+66  3.91373E+69
       943   179747.1  1.57400E+66  4.66643E+69
       944   180272.7  1.87763E+66  5.58030E+69
       945   180798.3  2.23145E+66  6.64782E+69
       946   181323.9  2.65962E+66  7.94283E+69
       947   181849.4  3.15815E+66  9.45428E+69
       948   182375.0  3.76095E+66  1.12863E+70
       949   182900.6  4.47691E+66  1.34675E+70
       950   183426.2  5.30948E+66  1.60100E+70
       951   183951.8  6.31494E+66  1.90879E+70
       952   184477.3  7.48323E+66  2.26728E+70
       953   185002.9  8.89299E+66  2.70090E+70
       954   185528.5  1.05297E+67  3.20553E+70
       955   186054.1  1.25031E+67  3.81541E+70
       956   186579.6  1.47925E+67  4.52460E+70
       957   187105.2  1.75506E+67  5.38102E+70
       958   187630.8  2.08145E+67  6.39690E+70
       959   188156.4  2.45963E+67  7.57677E+70
       960   188681.9  2.91472E+67  8.99989E+70
       961   189207.5  3.44162E+67  1.06514E+71
       962   189733.1  4.07517E+67  1.26419E+71
       963   190258.7  4.80812E+67  1.49500E+71
       964   190784.2  5.68875E+67  1.77297E+71
       965   191309.8  6.70679E+67  2.09504E+71
       966   191835.4  7.92901E+67  2.48261E+71
       967   192361.0  9.37031E+67  2.94072E+71
       968   192886.6  1.10346E+68  3.47092E+71
       969   193412.1  1.30304E+68  4.10819E+71
       970   193937.7  1.53333E+68  4.84520E+71
       971   194463.3  1.80929E+68  5.73039E+71
       972   194988.9  2.12747E+68  6.75334E+71
       973   195514.4  2.50848E+68  7.98104E+71
       974   196040.0  2.95660E+68  9.42832E+71
       975   196565.6  3.47271E+68  1.10990E+72
       976   197091.2  4.09005E+68  1.31018E+72
       977   197616.7  4.80055E+68  1.54121E+72
       978   198142.3  5.64978E+68  1.81796E+72
       979   198667.9  6.62646E+68  2.13697E+72
       980   199193.5  7.79302E+68  2.51884E+72
       981   199719.0  9.13371E+68  2.95870E+72
       982   200244.6  1.07339E+69  3.48487E+72
       983   200770.2  1.26099E+69  4.10310E+72
       984   201295.8  1.47636E+69  4.81444E+72
       985   201821.4  1.73316E+69  5.66446E+72
       986   202346.9  2.02776E+69  6.64179E+72
       987   202872.5  2.37879E+69  7.80885E+72
       988   203398.1  2.78122E+69  9.14978E+72
       989   203923.7  3.26039E+69  1.07499E+73
       990   204449.2  3.80937E+69  1.25871E+73
       991   204974.8  4.46259E+69  1.47780E+73
       992   205500.4  5.22599E+69  1.73440E+73
       993   206026.0  6.09973E+69  2.02873E+73
       994   206551.5  7.13832E+69  2.37935E+73
       995   207077.1  8.32622E+69  2.78124E+73
       996   207602.7  9.73730E+69  3.25966E+73
       997   208128.3  1.13502E+70  3.80769E+73
       998   208653.8  1.32648E+70  4.45965E+73
       999   209179.4  1.54518E+70  5.20595E+73
      1000   209705.0  1.80464E+70  6.09320E+73
