**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:49:04.125   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.39000E+01  2.23000E+03
        88      870.0  1.65000E+01  2.39500E+03
        89      880.0  1.72000E+01  2.56700E+03
        90      890.0  1.70000E+01  2.73700E+03
        91      900.0  1.72000E+01  2.90900E+03
        92      910.0  1.86000E+01  3.09500E+03
        93      920.0  2.26000E+01  3.32100E+03
        94      930.0  2.26000E+01  3.54700E+03
        95      940.0  2.28000E+01  3.77500E+03
        96      950.0  2.54000E+01  4.02900E+03
        97      960.0  2.76000E+01  4.30500E+03
        98      970.0  2.83000E+01  4.58800E+03
        99      980.0  2.75000E+01  4.86300E+03
       100      990.0  3.27000E+01  5.19000E+03
       101     1000.0  3.60000E+01  5.55000E+03
       102     1010.0  3.58000E+01  5.90800E+03
       103     1020.0  3.63000E+01  6.27100E+03
       104     1030.0  3.91000E+01  6.66200E+03
       105     1040.0  4.39000E+01  7.10100E+03
       106     1050.0  4.71000E+01  7.57200E+03
       107     1060.0  4.55000E+01  8.02700E+03
       108     1070.0  5.09000E+01  8.53600E+03
       109     1080.0  5.44000E+01  9.08000E+03
       110     1090.0  5.91000E+01  9.67100E+03
       111     1100.0  5.92000E+01  1.02630E+04
       112     1110.0  6.07000E+01  1.08700E+04
       113     1120.0  7.03000E+01  1.15730E+04
       114     1130.0  7.33000E+01  1.23060E+04
       115     1140.0  7.54000E+01  1.30600E+04
       116     1150.0  7.71000E+01  1.38310E+04
       117     1160.0  8.35000E+01  1.46660E+04
       118     1170.0  9.24000E+01  1.55900E+04
       119     1180.0  9.49000E+01  1.65390E+04
       120     1190.0  9.85000E+01  1.75240E+04
       121     1200.0  1.07100E+02  1.85950E+04
       122     1210.0  1.13400E+02  1.97290E+04
       123     1220.0  1.18200E+02  2.09110E+04
       124     1230.0  1.21300E+02  2.21240E+04
       125     1240.0  1.30900E+02  2.34330E+04
       126     1250.0  1.44400E+02  2.48770E+04
       127     1260.0  1.47500E+02  2.63520E+04
       128     1270.0  1.52400E+02  2.78760E+04
       129     1280.0  1.59300E+02  2.94690E+04
       130     1290.0  1.76200E+02  3.12310E+04
       131     1300.0  1.87000E+02  3.31010E+04
       132     1310.0  1.87600E+02  3.49770E+04
       133     1320.0  2.02000E+02  3.69970E+04
       134     1330.0  2.16000E+02  3.91570E+04
       135     1340.0  2.28500E+02  4.14420E+04
       136     1350.0  2.37500E+02  4.38170E+04
       137     1360.0  2.46600E+02  4.62830E+04
       138     1370.0  2.67200E+02  4.89550E+04
       139     1380.0  2.81900E+02  5.17740E+04
       140     1390.0  2.93000E+02  5.47040E+04
       141     1400.0  3.06100E+02  5.77650E+04
       142     1410.0  3.22900E+02  6.09940E+04
       143     1420.0  3.49700E+02  6.44910E+04
       144     1430.0  3.63500E+02  6.81260E+04
       145     1440.0  3.76100E+02  7.18870E+04
       146     1450.0  4.03000E+02  7.59170E+04
       147     1460.0  4.27900E+02  8.01960E+04
       148     1470.0  4.44600E+02  8.46420E+04
       149     1480.0  4.61200E+02  8.92540E+04
       150     1490.0  4.90700E+02  9.41610E+04
       151     1500.0  5.28100E+02  9.94420E+04
       152     1510.0  5.46600E+02  1.04908E+05
       153     1520.0  5.70300E+02  1.10611E+05
       154     1530.0  5.95500E+02  1.16566E+05
       155     1540.0  6.38700E+02  1.22953E+05
       156     1550.0  6.75700E+02  1.29710E+05
       157     1560.0  6.99800E+02  1.36708E+05
       158     1570.0  7.33600E+02  1.44044E+05
       159     1580.0  7.75300E+02  1.51797E+05
       160     1590.0  8.21900E+02  1.60016E+05
       161     1600.0  8.56900E+02  1.68585E+05
       162     1610.0  8.93000E+02  1.77515E+05
       163     1620.0  9.50500E+02  1.87020E+05
       164     1630.0  1.00330E+03  1.97053E+05
       165     1640.0  1.03770E+03  2.07430E+05
       166     1650.0  1.09210E+03  2.18351E+05
       167     1660.0  1.14940E+03  2.29845E+05
       168     1670.0  1.22020E+03  2.42047E+05
       169     1680.0  1.27090E+03  2.54756E+05
       170     1690.0  1.32860E+03  2.68042E+05
       171     1700.0  1.40160E+03  2.82058E+05
       172     1710.0  1.47450E+03  2.96803E+05
       173     1720.0  1.54890E+03  3.12292E+05
       174     1730.0  1.60680E+03  3.28360E+05
       175     1740.0  1.69300E+03  3.45290E+05
       176     1750.0  1.79360E+03  3.63226E+05
       177     1760.0  1.88100E+03  3.82036E+05
       178     1770.0  1.95490E+03  4.01585E+05
       179     1780.0  2.04030E+03  4.21988E+05
       180     1790.0  2.16500E+03  4.43638E+05
       181     1800.0  2.27550E+03  4.66393E+05
       182     1810.0  2.36830E+03  4.90076E+05
       183     1820.0  2.48510E+03  5.14927E+05
       184     1830.0  2.60810E+03  5.41008E+05
       185     1840.0  2.73820E+03  5.68390E+05
       186     1850.0  2.86630E+03  5.97053E+05
       187     1860.0  2.99440E+03  6.26997E+05
       188     1870.0  3.15390E+03  6.58536E+05
       189     1880.0  3.30850E+03  6.91621E+05
       190     1890.0  3.45130E+03  7.26134E+05
       191     1900.0  3.61060E+03  7.62240E+05
       192     1910.0  3.78040E+03  8.00044E+05
       193     1920.0  3.99330E+03  8.39977E+05
       194     1930.0  4.16510E+03  8.81628E+05
       195     1940.0  4.34410E+03  9.25069E+05
       196     1950.0  4.55870E+03  9.70656E+05
       197     1960.0  4.78900E+03  1.01855E+06
       198     1970.0  5.01400E+03  1.06869E+06
       199     1980.0  5.21300E+03  1.12082E+06
       200     1990.0  5.47650E+03  1.17558E+06
       201     2000.0  5.74610E+03  1.23304E+06
       202     2010.0  6.01590E+03  1.29320E+06
       203     2020.0  6.28220E+03  1.35602E+06
       204     2030.0  6.55430E+03  1.42157E+06
       205     2040.0  6.87680E+03  1.49033E+06
       206     2050.0  7.21490E+03  1.56248E+06
       207     2060.0  7.52670E+03  1.63775E+06
       208     2070.0  7.87100E+03  1.71646E+06
       209     2080.0  8.23360E+03  1.79880E+06
       210     2090.0  8.62520E+03  1.88505E+06
       211     2100.0  9.01410E+03  1.97519E+06
       212     2110.0  9.38970E+03  2.06909E+06
       213     2120.0  9.87340E+03  2.16782E+06
       214     2130.0  1.03134E+04  2.27095E+06
       215     2140.0  1.07595E+04  2.37855E+06
       216     2150.0  1.12337E+04  2.49089E+06
       217     2160.0  1.17530E+04  2.60842E+06
       218     2170.0  1.23201E+04  2.73162E+06
       219     2180.0  1.28617E+04  2.86023E+06
       220     2190.0  1.34203E+04  2.99444E+06
       221     2200.0  1.40124E+04  3.13456E+06
       222     2210.0  1.46693E+04  3.28125E+06
       223     2220.0  1.53418E+04  3.43467E+06
       224     2230.0  1.59883E+04  3.59456E+06
       225     2240.0  1.66908E+04  3.76146E+06
       226     2250.0  1.74706E+04  3.93617E+06
       227     2260.0  1.82487E+04  4.11866E+06
       228     2270.0  1.90465E+04  4.30912E+06
       229     2280.0  1.98559E+04  4.50768E+06
       230     2290.0  2.07713E+04  4.71539E+06
       231     2300.0  2.17063E+04  4.93246E+06
       232     2310.0  2.26136E+04  5.15859E+06
       233     2320.0  2.36406E+04  5.39500E+06
       234     2330.0  2.46672E+04  5.64167E+06
       235     2340.0  2.57542E+04  5.89921E+06
       236     2350.0  2.68830E+04  6.16804E+06
       237     2360.0  2.80121E+04  6.44816E+06
       238     2370.0  2.92914E+04  6.74108E+06
       239     2380.0  3.05633E+04  7.04671E+06
       240     2390.0  3.18860E+04  7.36557E+06
       241     2400.0  3.32120E+04  7.69769E+06
       242     2410.0  3.46595E+04  8.04428E+06
       243     2420.0  3.62280E+04  8.40656E+06
       244     2430.0  3.77960E+04  8.78452E+06
       245     2440.0  3.93554E+04  9.17808E+06
       246     2450.0  4.10426E+04  9.58850E+06
       247     2460.0  4.28519E+04  1.00170E+07
       248     2470.0  4.46830E+04  1.04639E+07
       249     2480.0  4.65787E+04  1.09296E+07
       250     2490.0  4.85569E+04  1.14152E+07
       251     2500.0  5.06575E+04  1.19218E+07
       252     2510.0  5.27815E+04  1.24496E+07
       253     2520.0  5.50756E+04  1.30004E+07
       254     2530.0  5.73373E+04  1.35737E+07
       255     2540.0  5.98078E+04  1.41718E+07
       256     2550.0  6.23775E+04  1.47956E+07
       257     2560.0  6.49529E+04  1.54451E+07
       258     2570.0  6.77069E+04  1.61222E+07
       259     2580.0  7.05444E+04  1.68276E+07
       260     2590.0  7.35696E+04  1.75633E+07
       261     2600.0  7.66054E+04  1.83294E+07
       262     2610.0  7.97650E+04  1.91270E+07
       263     2620.0  8.31704E+04  1.99587E+07
       264     2630.0  8.66866E+04  2.08256E+07
       265     2640.0  9.02397E+04  2.17280E+07
       266     2650.0  9.39676E+04  2.26677E+07
       267     2660.0  9.78675E+04  2.36463E+07
       268     2670.0  1.01978E+05  2.46661E+07
       269     2680.0  1.06255E+05  2.57287E+07
       270     2690.0  1.10599E+05  2.68347E+07
       271     2700.0  1.15127E+05  2.79859E+07
       272     2710.0  1.19877E+05  2.91847E+07
       273     2720.0  1.24889E+05  3.04336E+07
       274     2730.0  1.29966E+05  3.17333E+07
       275     2740.0  1.35301E+05  3.30863E+07
       276     2750.0  1.40885E+05  3.44951E+07
       277     2760.0  1.46628E+05  3.59614E+07
       278     2770.0  1.52636E+05  3.74878E+07
       279     2780.0  1.58771E+05  3.90755E+07
       280     2790.0  1.65381E+05  4.07293E+07
       281     2800.0  1.72086E+05  4.24502E+07
       282     2810.0  1.79000E+05  4.42402E+07
       283     2820.0  1.86305E+05  4.61032E+07
       284     2830.0  1.93843E+05  4.80416E+07
       285     2840.0  2.01713E+05  5.00588E+07
       286     2850.0  2.09880E+05  5.21576E+07
       287     2860.0  2.18263E+05  5.43402E+07
       288     2870.0  2.27038E+05  5.66106E+07
       289     2880.0  2.36294E+05  5.89735E+07
       290     2890.0  2.45748E+05  6.14310E+07
       291     2900.0  2.55561E+05  6.39866E+07
       292     2910.0  2.65694E+05  6.66435E+07
       293     2920.0  2.76461E+05  6.94081E+07
       294     2930.0  2.87513E+05  7.22833E+07
       295     2940.0  2.98934E+05  7.52726E+07
       296     2950.0  3.10828E+05  7.83809E+07
       297     2960.0  3.23154E+05  8.16124E+07
       298     2970.0  3.36042E+05  8.49729E+07
       299     2980.0  3.49250E+05  8.84654E+07
       300     2990.0  3.63255E+05  9.20979E+07
       301     3000.0  3.77512E+05  9.58730E+07
       302     3010.0  3.92415E+05  9.97972E+07
       303     3020.0  4.07918E+05  1.03876E+08
       304     3030.0  4.23859E+05  1.08115E+08
       305     3040.0  4.40640E+05  1.12521E+08
       306     3050.0  4.58022E+05  1.17102E+08
       307     3060.0  4.75871E+05  1.21860E+08
       308     3070.0  4.94425E+05  1.26805E+08
       309     3080.0  5.13815E+05  1.31943E+08
       310     3090.0  5.33927E+05  1.37282E+08
       311     3100.0  5.54846E+05  1.42830E+08
       312     3110.0  5.76191E+05  1.48592E+08
       313     3120.0  5.98726E+05  1.54580E+08
       314     3130.0  6.22003E+05  1.60800E+08
       315     3140.0  6.46093E+05  1.67261E+08
       316     3150.0  6.71181E+05  1.73972E+08
       317     3160.0  6.97013E+05  1.80942E+08
       318     3170.0  7.23985E+05  1.88182E+08
       319     3180.0  7.51911E+05  1.95701E+08
       320     3190.0  7.81037E+05  2.03512E+08
       321     3200.0  8.10894E+05  2.11621E+08
       322     3210.0  8.42069E+05  2.20041E+08
       323     3220.0  8.74478E+05  2.28786E+08
       324     3230.0  9.07810E+05  2.37864E+08
       325     3240.0  9.42690E+05  2.47291E+08
       326     3250.0  9.78757E+05  2.57079E+08
       327     3260.0  1.01611E+06  2.67240E+08
       328     3270.0  1.05473E+06  2.77787E+08
       329     3280.0  1.09482E+06  2.88735E+08
       330     3290.0  1.13659E+06  3.00101E+08
       331     3300.0  1.17991E+06  3.11900E+08
       332     3310.0  1.22440E+06  3.24144E+08
       333     3320.0  1.27089E+06  3.36853E+08
       334     3330.0  1.31885E+06  3.50042E+08
       335     3340.0  1.36864E+06  3.63728E+08
       336     3350.0  1.42065E+06  3.77935E+08
       337     3360.0  1.47385E+06  3.92673E+08
       338     3370.0  1.52938E+06  4.07967E+08
       339     3380.0  1.58681E+06  4.23835E+08
       340     3390.0  1.64655E+06  4.40301E+08
       341     3400.0  1.70816E+06  4.57382E+08
       342     3410.0  1.77214E+06  4.75104E+08
       343     3420.0  1.83847E+06  4.93488E+08
       344     3430.0  1.90707E+06  5.12559E+08
       345     3440.0  1.97830E+06  5.32342E+08
       346     3450.0  2.05192E+06  5.52861E+08
       347     3460.0  2.12847E+06  5.74146E+08
       348     3470.0  2.20738E+06  5.96220E+08
       349     3480.0  2.28929E+06  6.19113E+08
       350     3490.0  2.37427E+06  6.42855E+08
       351     3500.0  2.46231E+06  6.67478E+08
       352     3510.0  2.55319E+06  6.93010E+08
       353     3520.0  2.64777E+06  7.19488E+08
       354     3530.0  2.74507E+06  7.46939E+08
       355     3540.0  2.84625E+06  7.75401E+08
       356     3550.0  2.95153E+06  8.04917E+08
       357     3560.0  3.05969E+06  8.35513E+08
       358     3570.0  3.17215E+06  8.67235E+08
       359     3580.0  3.28818E+06  9.00117E+08
       360     3590.0  3.40885E+06  9.34205E+08
       361     3600.0  3.53363E+06  9.69542E+08
       362     3610.0  3.66272E+06  1.00617E+09
       363     3620.0  3.79649E+06  1.04413E+09
       364     3630.0  3.93474E+06  1.08348E+09
       365     3640.0  4.07796E+06  1.12426E+09
       366     3650.0  4.22634E+06  1.16652E+09
       367     3660.0  4.38017E+06  1.21033E+09
       368     3670.0  4.53873E+06  1.25571E+09
       369     3680.0  4.70341E+06  1.30275E+09
       370     3690.0  4.87366E+06  1.35148E+09
       371     3700.0  5.04972E+06  1.40198E+09
       372     3710.0  5.23227E+06  1.45430E+09
       373     3720.0  5.42125E+06  1.50852E+09
       374     3730.0  5.61612E+06  1.56468E+09
       375     3740.0  5.81820E+06  1.62286E+09
       376     3750.0  6.02783E+06  1.68314E+09
       377     3760.0  6.24396E+06  1.74558E+09
       378     3770.0  6.46833E+06  1.81026E+09
       379     3780.0  6.69937E+06  1.87725E+09
       380     3790.0  6.93941E+06  1.94665E+09
       381     3800.0  7.18760E+06  2.01852E+09
       382     3810.0  7.44405E+06  2.09296E+09
       383     3820.0  7.70997E+06  2.17006E+09
       384     3830.0  7.98406E+06  2.24991E+09
       385     3840.0  8.26807E+06  2.33259E+09
       386     3850.0  8.56217E+06  2.41821E+09
       387     3860.0  8.86651E+06  2.50687E+09
       388     3870.0  9.18042E+06  2.59868E+09
       389     3880.0  9.50596E+06  2.69374E+09
       390     3890.0  9.84197E+06  2.79216E+09
       391     3900.0  1.01898E+07  2.89405E+09
       392     3910.0  1.05498E+07  2.99955E+09
       393     3920.0  1.09220E+07  3.10877E+09
       394     3930.0  1.13066E+07  3.22184E+09
       395     3940.0  1.17041E+07  3.33888E+09
       396     3950.0  1.21157E+07  3.46003E+09
       397     3960.0  1.25410E+07  3.58545E+09
       398     3970.0  1.29814E+07  3.71526E+09
       399     3980.0  1.34353E+07  3.84961E+09
       400     3990.0  1.39060E+07  3.98867E+09
       401     4000.0  1.43917E+07  4.13259E+09
       402     4010.0  1.48942E+07  4.28153E+09
       403     4020.0  1.54147E+07  4.43568E+09
       404     4030.0  1.59507E+07  4.59519E+09
       405     4040.0  1.65060E+07  4.76024E+09
       406     4050.0  1.70802E+07  4.93105E+09
       407     4060.0  1.76734E+07  5.10778E+09
       408     4070.0  1.82863E+07  5.29064E+09
       409     4080.0  1.89204E+07  5.47985E+09
       410     4090.0  1.95748E+07  5.67560E+09
       411     4100.0  2.02519E+07  5.87811E+09
       412     4110.0  2.09516E+07  6.08763E+09
       413     4120.0  2.16748E+07  6.30438E+09
       414     4130.0  2.24221E+07  6.52860E+09
       415     4140.0  2.31933E+07  6.76053E+09
       416     4150.0  2.39915E+07  7.00045E+09
       417     4160.0  2.48159E+07  7.24861E+09
       418     4170.0  2.56681E+07  7.50529E+09
       419     4180.0  2.65479E+07  7.77077E+09
       420     4190.0  2.74578E+07  8.04535E+09
       421     4200.0  2.83963E+07  8.32931E+09
       422     4210.0  2.93671E+07  8.62298E+09
       423     4220.0  3.03713E+07  8.92669E+09
       424     4230.0  3.14059E+07  9.24075E+09
       425     4240.0  3.24767E+07  9.56552E+09
       426     4250.0  3.35818E+07  9.90133E+09
       427     4260.0  3.47238E+07  1.02486E+10
       428     4270.0  3.59036E+07  1.06076E+10
       429     4280.0  3.71221E+07  1.09788E+10
       430     4290.0  3.83803E+07  1.13626E+10
       431     4300.0  3.96802E+07  1.17594E+10
       432     4310.0  4.10220E+07  1.21697E+10
       433     4320.0  4.24091E+07  1.25937E+10
       434     4330.0  4.38415E+07  1.30322E+10
       435     4340.0  4.53185E+07  1.34853E+10
       436     4350.0  4.68468E+07  1.39538E+10
       437     4360.0  4.84227E+07  1.44380E+10
       438     4370.0  5.00514E+07  1.49386E+10
       439     4380.0  5.17331E+07  1.54559E+10
       440     4390.0  5.34693E+07  1.59906E+10
       441     4400.0  5.52604E+07  1.65432E+10
       442     4410.0  5.71114E+07  1.71143E+10
       443     4420.0  5.90234E+07  1.77045E+10
       444     4430.0  6.09951E+07  1.83145E+10
       445     4440.0  6.30329E+07  1.89448E+10
       446     4450.0  6.51339E+07  1.95962E+10
       447     4460.0  6.73048E+07  2.02692E+10
       448     4470.0  6.95457E+07  2.09647E+10
       449     4480.0  7.18588E+07  2.16832E+10
       450     4490.0  7.42467E+07  2.24257E+10
       451     4500.0  7.67104E+07  2.31928E+10
       452     4510.0  7.92532E+07  2.39853E+10
       453     4520.0  8.18800E+07  2.48041E+10
       454     4530.0  8.45899E+07  2.56500E+10
       455     4540.0  8.73854E+07  2.65239E+10
       456     4550.0  9.02736E+07  2.74266E+10
       457     4560.0  9.32501E+07  2.83591E+10
       458     4570.0  9.63249E+07  2.93224E+10
       459     4580.0  9.94982E+07  3.03174E+10
       460     4590.0  1.02772E+08  3.13451E+10
       461     4600.0  1.06149E+08  3.24066E+10
       462     4610.0  1.09634E+08  3.35029E+10
       463     4620.0  1.13232E+08  3.46352E+10
       464     4630.0  1.16943E+08  3.58047E+10
       465     4640.0  1.20773E+08  3.70124E+10
       466     4650.0  1.24722E+08  3.82596E+10
       467     4660.0  1.28799E+08  3.95476E+10
       468     4670.0  1.33003E+08  4.08776E+10
       469     4680.0  1.37342E+08  4.22510E+10
       470     4690.0  1.41819E+08  4.36692E+10
       471     4700.0  1.46434E+08  4.51336E+10
       472     4710.0  1.51197E+08  4.66456E+10
       473     4720.0  1.56111E+08  4.82067E+10
       474     4730.0  1.61179E+08  4.98184E+10
       475     4740.0  1.66406E+08  5.14825E+10
       476     4750.0  1.71800E+08  5.32005E+10
       477     4760.0  1.77358E+08  5.49741E+10
       478     4770.0  1.83096E+08  5.68051E+10
       479     4780.0  1.89012E+08  5.86952E+10
       480     4790.0  1.95114E+08  6.06463E+10
       481     4800.0  2.01408E+08  6.26604E+10
       482     4810.0  2.07895E+08  6.47393E+10
       483     4820.0  2.14589E+08  6.68852E+10
       484     4830.0  2.21490E+08  6.91001E+10
       485     4840.0  2.28608E+08  7.13862E+10
       486     4850.0  2.35946E+08  7.37457E+10
       487     4860.0  2.43514E+08  7.61808E+10
       488     4870.0  2.51314E+08  7.86939E+10
       489     4880.0  2.59362E+08  8.12876E+10
       490     4890.0  2.67659E+08  8.39641E+10
       491     4900.0  2.76209E+08  8.67262E+10
       492     4910.0  2.85028E+08  8.95765E+10
       493     4920.0  2.94119E+08  9.25177E+10
       494     4930.0  3.03492E+08  9.55526E+10
       495     4940.0  3.13155E+08  9.86842E+10
       496     4950.0  3.23118E+08  1.01915E+11
       497     4960.0  3.33384E+08  1.05249E+11
       498     4970.0  3.43971E+08  1.08689E+11
       499     4980.0  3.54881E+08  1.12238E+11
       500     4990.0  3.66131E+08  1.15899E+11
       501     5000.0  3.77726E+08  1.19676E+11
       502     5010.0  3.89672E+08  1.23573E+11
       503     5020.0  4.01993E+08  1.27593E+11
       504     5030.0  4.14685E+08  1.31740E+11
       505     5040.0  4.27771E+08  1.36018E+11
       506     5050.0  4.41258E+08  1.40430E+11
       507     5060.0  4.55155E+08  1.44982E+11
       508     5070.0  4.69475E+08  1.49676E+11
       509     5080.0  4.84238E+08  1.54519E+11
       510     5090.0  4.99450E+08  1.59513E+11
       511     5100.0  5.15123E+08  1.64664E+11
       512     5110.0  5.31278E+08  1.69977E+11
       513     5120.0  5.47919E+08  1.75456E+11
       514     5130.0  5.65071E+08  1.81107E+11
       515     5140.0  5.82743E+08  1.86935E+11
       516     5150.0  6.00953E+08  1.92944E+11
       517     5160.0  6.19713E+08  1.99141E+11
       518     5170.0  6.39043E+08  2.05532E+11
       519     5180.0  6.58956E+08  2.12121E+11
       520     5190.0  6.79478E+08  2.18916E+11
       521     5200.0  7.00616E+08  2.25922E+11
       522     5210.0  7.22390E+08  2.33146E+11
       523     5220.0  7.44830E+08  2.40594E+11
       524     5230.0  7.67934E+08  2.48274E+11
       525     5240.0  7.91746E+08  2.56191E+11
       526     5250.0  8.16273E+08  2.64354E+11
       527     5260.0  8.41533E+08  2.72769E+11
       528     5270.0  8.67554E+08  2.81445E+11
       529     5280.0  8.94358E+08  2.90388E+11
       530     5290.0  9.21966E+08  2.99608E+11
       531     5300.0  9.50403E+08  3.09112E+11
       532     5310.0  9.79692E+08  3.18909E+11
       533     5320.0  1.00985E+09  3.29007E+11
       534     5330.0  1.04092E+09  3.39417E+11
       535     5340.0  1.07291E+09  3.50146E+11
       536     5350.0  1.10587E+09  3.61205E+11
       537     5360.0  1.13980E+09  3.72603E+11
       538     5370.0  1.17474E+09  3.84350E+11
       539     5380.0  1.21073E+09  3.96457E+11
       540     5390.0  1.24779E+09  4.08935E+11
       541     5400.0  1.28595E+09  4.21795E+11
       542     5410.0  1.32524E+09  4.35047E+11
       543     5420.0  1.36570E+09  4.48704E+11
       544     5430.0  1.40735E+09  4.62778E+11
       545     5440.0  1.45026E+09  4.77280E+11
       546     5450.0  1.49442E+09  4.92224E+11
       547     5460.0  1.53989E+09  5.07623E+11
       548     5470.0  1.58671E+09  5.23490E+11
       549     5480.0  1.63490E+09  5.39839E+11
       550     5490.0  1.68453E+09  5.56685E+11
       551     5500.0  1.73562E+09  5.74041E+11
       552     5510.0  1.78821E+09  5.91923E+11
       553     5520.0  1.84235E+09  6.10346E+11
       554     5530.0  1.89808E+09  6.29327E+11
       555     5540.0  1.95545E+09  6.48882E+11
       556     5550.0  2.01451E+09  6.69027E+11
       557     5560.0  2.07530E+09  6.89780E+11
       558     5570.0  2.13787E+09  7.11159E+11
       559     5580.0  2.20228E+09  7.33181E+11
       560     5590.0  2.26857E+09  7.55867E+11
       561     5600.0  2.33681E+09  7.79235E+11
       562     5610.0  2.40704E+09  8.03306E+11
       563     5620.0  2.47932E+09  8.28099E+11
       564     5630.0  2.55370E+09  8.53636E+11
       565     5640.0  2.63027E+09  8.79938E+11
       566     5650.0  2.70905E+09  9.07029E+11
       567     5660.0  2.79014E+09  9.34930E+11
       568     5670.0  2.87359E+09  9.63666E+11
       569     5680.0  2.95945E+09  9.93261E+11
       570     5690.0  3.04782E+09  1.02374E+12
       571     5700.0  3.13875E+09  1.05513E+12
       572     5710.0  3.23232E+09  1.08745E+12
       573     5720.0  3.32860E+09  1.12074E+12
       574     5730.0  3.42766E+09  1.15501E+12
       575     5740.0  3.52959E+09  1.19031E+12
       576     5750.0  3.63448E+09  1.22665E+12
       577     5760.0  3.74239E+09  1.26408E+12
       578     5770.0  3.85342E+09  1.30261E+12
       579     5780.0  3.96765E+09  1.34229E+12
       580     5790.0  4.08517E+09  1.38314E+12
       581     5800.0  4.20608E+09  1.42520E+12
       582     5810.0  4.33047E+09  1.46850E+12
       583     5820.0  4.45844E+09  1.51309E+12
       584     5830.0  4.59007E+09  1.55899E+12
       585     5840.0  4.72549E+09  1.60624E+12
       586     5850.0  4.86480E+09  1.65489E+12
       587     5860.0  5.00811E+09  1.70497E+12
       588     5870.0  5.15551E+09  1.75653E+12
       589     5880.0  5.30713E+09  1.80960E+12
       590     5890.0  5.46310E+09  1.86423E+12
       591     5900.0  5.62351E+09  1.92047E+12
       592     5910.0  5.78852E+09  1.97835E+12
       593     5920.0  5.95824E+09  2.03793E+12
       594     5930.0  6.13278E+09  2.09926E+12
       595     5940.0  6.31230E+09  2.16238E+12
       596     5950.0  6.49694E+09  2.22735E+12
       597     5960.0  6.68682E+09  2.29422E+12
       598     5970.0  6.88212E+09  2.36304E+12
       599     5980.0  7.08296E+09  2.43387E+12
       600     5990.0  7.28948E+09  2.50677E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.71000E+01  7.57200E+03
       604     1576.7  7.33600E+02  1.44044E+05
       605     2102.3  9.01410E+03  1.97519E+06
       606     2627.9  8.31704E+04  1.99587E+07
       607     3153.5  6.71181E+05  1.73972E+08
       608     3679.0  4.53873E+06  1.25571E+09
       609     4204.6  2.83963E+07  8.32931E+09
       610     4730.2  1.61179E+08  4.98184E+10
       611     5255.8  8.16273E+08  2.64354E+11
       612     5781.3  3.96765E+09  1.34229E+12
       613     6306.9  1.75812E+10  6.18838E+12
       614     6832.5  7.57201E+10  2.76753E+13
       615     7358.1  3.01634E+11  1.14130E+14
       616     7883.6  1.17761E+12  4.60634E+14
       617     8409.2  4.29693E+12  1.73345E+15
       618     8934.8  1.54552E+13  6.42378E+15
       619     9460.4  5.35912E+13  2.29167E+16
       620     9986.0  1.75627E+14  7.71288E+16
       621    10511.5  5.70693E+14  2.57226E+17
       622    11037.1  1.76230E+15  8.13994E+17
       623    11562.7  5.41070E+15  2.55985E+18
       624    12088.3  1.58576E+16  7.67443E+18
       625    12613.8  4.63058E+16  2.29156E+19
       626    13139.4  1.29555E+17  6.54843E+19
       627    13665.0  3.61753E+17  1.86705E+20
       628    14190.6  9.89270E+17  5.21002E+20
       629    14716.1  2.60381E+18  1.39795E+21
       630    15241.7  6.85279E+18  3.74995E+21
       631    15767.3  1.74020E+19  9.69731E+21
       632    16292.9  4.42300E+19  2.50958E+22
       633    16818.4  1.08705E+20  6.27505E+22
       634    17344.0  2.67617E+20  1.57152E+23
       635    17869.6  6.38292E+20  3.81017E+23
       636    18395.2  1.52596E+21  9.25880E+23
       637    18920.8  3.59762E+21  2.21793E+24
       638    19446.3  8.23755E+21  5.15668E+24
       639    19971.9  1.89210E+22  1.20264E+25
       640    20497.5  4.22689E+22  2.72629E+25
       641    21023.1  9.47638E+22  6.20214E+25
       642    21548.6  2.06896E+23  1.37327E+26
       643    22074.2  4.53483E+23  3.05254E+26
       644    22599.8  9.69087E+23  6.61200E+26
       645    23125.4  2.07966E+24  1.43824E+27
       646    23650.9  4.41783E+24  3.09607E+27
       647    24176.5  9.16420E+24  6.50504E+27
       648    24702.1  1.90970E+25  1.37304E+28
       649    25227.7  3.88964E+25  2.83131E+28
       650    25753.2  7.96019E+25  5.86646E+28
       651    26278.8  1.59360E+26  1.18855E+29
       652    26804.4  3.20611E+26  2.42002E+29
       653    27330.0  6.31482E+26  4.82196E+29
       654    27855.6  1.25010E+27  9.65716E+29
       655    28381.1  2.45546E+27  1.91866E+30
       656    28906.7  4.72684E+27  3.73452E+30
       657    29432.3  9.14715E+27  7.30746E+30
       658    29957.9  1.73594E+28  1.40177E+31
       659    30483.4  3.31208E+28  2.70347E+31
       660    31009.0  6.20106E+28  5.11466E+31
       661    31534.6  1.16729E+29  9.72933E+31
       662    32060.2  2.18294E+29  1.83839E+32
       663    32585.7  4.00934E+29  3.41050E+32
       664    33111.3  7.40438E+29  6.36224E+32
       665    33636.9  1.34368E+30  1.16588E+33
       666    34162.5  2.45193E+30  2.14849E+33
       667    34688.0  4.39870E+30  3.89118E+33
       668    35213.6  7.93524E+30  7.08725E+33
       669    35739.2  1.40799E+31  1.26926E+34
       670    36264.8  2.51228E+31  2.28603E+34
       671    36790.4  4.45870E+31  4.09483E+34
       672    37315.9  7.78806E+31  7.21690E+34
       673    37841.5  1.36803E+32  1.27920E+35
       674    38367.1  2.36600E+32  2.23185E+35
       675    38892.7  4.11513E+32  3.91625E+35
       676    39418.2  7.04971E+32  6.76677E+35
       677    39943.8  1.21453E+33  1.17591E+36
       678    40469.4  2.06169E+33  2.01294E+36
       679    40995.0  3.51956E+33  3.46554E+36
       680    41520.5  5.98142E+33  5.93915E+36
       681    42046.1  1.00211E+34  1.00315E+37
       682    42571.7  1.68840E+34  1.70408E+37
       683    43097.3  2.80522E+34  2.85393E+37
       684    43622.8  4.68711E+34  4.80701E+37
       685    44148.4  7.72515E+34  7.98493E+37
       686    44674.0  1.28041E+35  1.33395E+38
       687    45199.6  2.09403E+35  2.19838E+38
       688    45725.2  3.44391E+35  3.64361E+38
       689    46250.7  5.64233E+35  6.01547E+38
       690    46776.3  9.12504E+35  9.80128E+38
       691    47301.9  1.48400E+36  1.60603E+39
       692    47827.5  2.38295E+36  2.59784E+39
       693    48353.0  3.84780E+36  4.22592E+39
       694    48878.6  6.13619E+36  6.78782E+39
       695    49404.2  9.83993E+36  1.09643E+40
       696    49929.8  1.55875E+37  1.74917E+40
       697    50455.3  2.48290E+37  2.80620E+40
       698    50980.9  3.94192E+37  4.48686E+40
       699    51506.5  6.18438E+37  7.08798E+40
       700    52032.1  9.75590E+37  1.12595E+41
       701    52557.6  1.52115E+38  1.76752E+41
       702    53083.2  2.38478E+38  2.79009E+41
       703    53608.8  3.69613E+38  4.35325E+41
       704    54134.4  5.75982E+38  6.82972E+41
       705    54659.9  8.87524E+38  1.05931E+42
       706    55185.5  1.37500E+39  1.65207E+42
       707    55711.1  2.12406E+39  2.56894E+42
       708    56236.7  3.24540E+39  3.95040E+42
       709    56762.3  4.98543E+39  6.10789E+42
       710    57287.8  7.57617E+39  9.34073E+42
       711    57813.4  1.15749E+40  1.43623E+43
       712    58339.0  1.74975E+40  2.18466E+43
       713    58864.6  2.65914E+40  3.34106E+43
       714    59390.1  4.03060E+40  5.09596E+43
       715    59915.7  6.04642E+40  7.69128E+43
       716    60441.3  9.11835E+40  1.16706E+44
       717    60966.9  1.36115E+41  1.75262E+44
       718    61492.4  2.04254E+41  2.64601E+44
       719    62018.0  3.03442E+41  3.95427E+44
       720    62543.6  4.53152E+41  5.94069E+44
       721    63069.2  6.70066E+41  8.83579E+44
       722    63594.7  9.95962E+41  1.32110E+45
       723    64120.3  1.47692E+42  1.97060E+45
       724    64645.9  2.16905E+42  2.91069E+45
       725    65171.5  3.20194E+42  4.32171E+45
       726    65697.1  4.68188E+42  6.35497E+45
       727    66222.6  6.88090E+42  9.39336E+45
       728    66748.2  1.00182E+43  1.37526E+46
       729    67273.8  1.46603E+43  2.02390E+46
       730    67799.4  2.12555E+43  2.95057E+46
       731    68324.9  3.09738E+43  4.32363E+46
       732    68850.5  4.50412E+43  6.32220E+46
       733    69376.1  6.49062E+43  9.15986E+46
       734    69901.7  9.40019E+43  1.33387E+47
       735    70427.2  1.34928E+44  1.92483E+47
       736    70952.8  1.94638E+44  2.79167E+47
       737    71478.4  2.78303E+44  4.01276E+47
       738    72004.0  3.99906E+44  5.79696E+47
       739    72529.5  5.69658E+44  8.30074E+47
       740    73055.1  8.15466E+44  1.19453E+48
       741    73580.7  1.16514E+45  1.71573E+48
       742    74106.3  1.65061E+45  2.44305E+48
       743    74631.9  2.34976E+45  3.49592E+48
       744    75157.4  3.31696E+45  4.95990E+48
       745    75683.0  4.70501E+45  7.07159E+48
       746    76208.6  6.61856E+45  9.99747E+48
       747    76734.2  9.35530E+45  1.42031E+49
       748    77259.7  1.31153E+46  2.00102E+49
       749    77785.3  1.84748E+46  2.83286E+49
       750    78310.9  2.59800E+46  4.00356E+49
       751    78836.5  3.62401E+46  5.61186E+49
       752    79362.0  5.07926E+46  7.90417E+49
       753    79887.6  7.06231E+46  1.10430E+50
       754    80413.2  9.86597E+46  1.55024E+50
       755    80938.8  1.36744E+47  2.15889E+50
       756    81464.3  1.90420E+47  3.02084E+50
       757    81989.9  2.63107E+47  4.19363E+50
       758    82515.5  3.65238E+47  5.84931E+50
       759    83041.1  5.06224E+47  8.14574E+50
       760    83566.7  6.96278E+47  1.12559E+51
       761    84092.2  9.62118E+47  1.56266E+51
       762    84617.8  1.31943E+48  2.15284E+51
       763    85143.4  1.81776E+48  2.97975E+51
       764    85669.0  2.48562E+48  4.09306E+51
       765    86194.5  3.41440E+48  5.64840E+51
       766    86720.1  4.68341E+48  7.78324E+51
       767    87245.7  6.37693E+48  1.06451E+52
       768    87771.3  8.72219E+48  1.46262E+52
       769    88296.8  1.18434E+49  1.99482E+52
       770    88822.4  1.61539E+49  2.73309E+52
       771    89348.0  2.18752E+49  3.71731E+52
       772    89873.6  2.97554E+49  5.07893E+52
       773    90399.1  4.01869E+49  6.88928E+52
       774    90924.7  5.45169E+49  9.38711E+52
       775    91450.3  7.38580E+49  1.27732E+53
       776    91975.9  9.93611E+49  1.72574E+53
       777    92501.5  1.34260E+50  2.34202E+53
       778    93027.0  1.80162E+50  3.15606E+53
       779    93552.6  2.42817E+50  4.27196E+53
       780    94078.2  3.25020E+50  5.74223E+53
       781    94603.8  4.36950E+50  7.75265E+53
       782    95129.3  5.83443E+50  1.03949E+54
       783    95654.9  7.82427E+50  1.39991E+54
       784    96180.5  1.04798E+51  1.88292E+54
       785    96706.1  1.39429E+51  2.51543E+54
       786    97231.6  1.86300E+51  3.37505E+54
       787    97757.2  2.47282E+51  4.49805E+54
       788    98282.8  3.29628E+51  6.02069E+54
       789    98808.4  4.36517E+51  8.00521E+54
       790    99333.9  5.80524E+51  1.06897E+55
       791    99859.5  7.67030E+51  1.41805E+55
       792   100385.1  1.01774E+52  1.88919E+55
       793   100910.7  1.34885E+52  2.51394E+55
       794   101436.3  1.77625E+52  3.32358E+55
       795   101961.8  2.34888E+52  4.41265E+55
       796   102487.4  3.08643E+52  5.82093E+55
       797   103013.0  4.07247E+52  7.71108E+55
       798   103538.6  5.33980E+52  1.01500E+56
       799   104064.1  7.03051E+52  1.34163E+56
       800   104589.7  9.19898E+52  1.76220E+56
       801   105115.3  1.20859E+53  2.32427E+56
       802   105640.9  1.58619E+53  3.06231E+56
       803   106166.4  2.06899E+53  4.00960E+56
       804   106692.0  2.70978E+53  5.27166E+56
       805   107217.6  3.52745E+53  6.88823E+56
       806   107743.2  4.61050E+53  9.03760E+56
       807   108268.7  5.98977E+53  1.17852E+57
       808   108794.3  7.81309E+53  1.54310E+57
       809   109319.9  1.01306E+54  2.00822E+57
       810   109845.5  1.31882E+54  2.62420E+57
       811   110371.1  1.71518E+54  3.42566E+57
       812   110896.6  2.21751E+54  4.44517E+57
       813   111422.2  2.87838E+54  5.79139E+57
       814   111947.8  3.71437E+54  7.50059E+57
       815   112473.4  4.81215E+54  9.75325E+57
       816   112998.9  6.19827E+54  1.26079E+58
       817   113524.5  8.01510E+54  1.63632E+58
       818   114050.1  1.03548E+55  2.12169E+58
       819   114575.7  1.33009E+55  2.73507E+58
       820   115101.2  1.71520E+55  3.53974E+58
       821   115626.8  2.19928E+55  4.55479E+58
       822   116152.4  2.83093E+55  5.88402E+58
       823   116678.0  3.62350E+55  7.55779E+58
       824   117203.5  4.65589E+55  9.74573E+58
       825   117729.1  5.94905E+55  1.24960E+59
       826   118254.7  7.63062E+55  1.60848E+59
       827   118780.3  9.77892E+55  2.06859E+59
       828   119305.9  1.24630E+56  2.64544E+59
       829   119831.4  1.59443E+56  3.39625E+59
       830   120357.0  2.02866E+56  4.33596E+59
       831   120882.6  2.59095E+56  5.55699E+59
       832   121408.2  3.29114E+56  7.08269E+59
       833   121933.7  4.19633E+56  9.06183E+59
       834   122459.3  5.32169E+56  1.15307E+60
       835   122984.9  6.77420E+56  1.47282E+60
       836   123510.5  8.61607E+56  1.87965E+60
       837   124036.0  1.09004E+57  2.38593E+60
       838   124561.6  1.38419E+57  3.04002E+60
       839   125087.2  1.74843E+57  3.85269E+60
       840   125612.8  2.21670E+57  4.90096E+60
       841   126138.3  2.79568E+57  6.20134E+60
       842   126663.9  3.53888E+57  7.87610E+60
       843   127189.5  4.45638E+57  9.95043E+60
       844   127715.1  5.63233E+57  1.26178E+61
       845   128240.7  7.11310E+57  1.59878E+61
       846   128766.2  8.93701E+57  2.01521E+61
       847   129291.8  1.12695E+58  2.54950E+61
       848   129817.4  1.41383E+58  3.20876E+61
       849   130343.0  1.78016E+58  4.05333E+61
       850   130868.5  2.23006E+58  5.09391E+61
       851   131394.1  2.80374E+58  6.42502E+61
       852   131919.7  3.50729E+58  8.06269E+61
       853   132445.3  4.40311E+58  1.01546E+62
       854   132970.8  5.52371E+58  1.27797E+62
       855   133496.4  6.89508E+58  1.60025E+62
       856   134022.0  8.63755E+58  2.01103E+62
       857   134547.6  1.07670E+59  2.51461E+62
       858   135073.1  1.34689E+59  3.15558E+62
       859   135598.7  1.67664E+59  3.94026E+62
       860   136124.3  2.09446E+59  4.93765E+62
       861   136649.9  2.60369E+59  6.15699E+62
       862   137175.5  3.24808E+59  7.70473E+62
       863   137701.0  4.04916E+59  9.63483E+62
       864   138226.6  5.02353E+59  1.19896E+63
       865   138752.2  6.25406E+59  1.49726E+63
       866   139277.8  7.74881E+59  1.86072E+63
       867   139803.3  9.63406E+59  2.32052E+63
       868   140328.9  1.19211E+60  2.88002E+63
       869   140854.5  1.48020E+60  3.58691E+63
       870   141380.1  1.83670E+60  4.46433E+63
       871   141905.6  2.26836E+60  5.52992E+63
       872   142431.2  2.81105E+60  6.87361E+63
       873   142956.8  3.46733E+60  8.50339E+63
       874   143482.4  4.29139E+60  1.05559E+64
       875   144007.9  5.28670E+60  1.30424E+64
       876   144533.5  6.53493E+60  1.61698E+64
       877   145059.1  8.04070E+60  1.99537E+64
       878   145584.7  9.92680E+60  2.47072E+64
       879   146110.3  1.22477E+61  3.05738E+64
       880   146635.8  1.50424E+61  3.76587E+64
       881   147161.4  1.85366E+61  4.65429E+64
       882   147687.0  2.27392E+61  5.72589E+64
       883   148212.6  2.79875E+61  7.06803E+64
       884   148738.1  3.42923E+61  8.68499E+64
       885   149263.7  4.21568E+61  1.07078E+65
       886   149789.3  5.15935E+61  1.31419E+65
       887   150314.9  6.33511E+61  1.61833E+65
       888   150840.4  7.77421E+61  1.99166E+65
       889   151366.0  9.49804E+61  2.44013E+65
       890   151891.6  1.16421E+62  2.99952E+65
       891   152417.2  1.42076E+62  3.67071E+65
       892   152942.7  1.73949E+62  4.50696E+65
       893   153468.3  2.12042E+62  5.50922E+65
       894   153993.9  2.59317E+62  6.75655E+65
       895   154519.5  3.15757E+62  8.24982E+65
       896   155045.1  3.85723E+62  1.01061E+66
       897   155570.6  4.70930E+62  1.23731E+66
       898   156096.2  5.72487E+62  1.50826E+66
       899   156621.8  6.98180E+62  1.84453E+66
       900   157147.4  8.47833E+62  2.24600E+66
       901   157672.9  1.03286E+63  2.74372E+66
       902   158198.5  1.25291E+63  3.33731E+66
       903   158724.1  1.52470E+63  4.07241E+66
       904   159249.7  1.84760E+63  4.94818E+66
       905   159775.2  2.24600E+63  6.03159E+66
       906   160300.8  2.72883E+63  7.34824E+66
       907   160826.4  3.30161E+63  8.91437E+66
       908   161352.0  4.00719E+63  1.08488E+67
       909   161877.5  4.84334E+63  1.31473E+67
       910   162403.1  5.87232E+63  1.59835E+67
       911   162928.7  7.09049E+63  1.93501E+67
       912   163454.3  8.58807E+63  2.34999E+67
       913   163979.8  1.03592E+64  2.84209E+67
       914   164505.4  1.25345E+64  3.44806E+67
       915   165031.0  1.51589E+64  4.18108E+67
       916   165556.6  1.82581E+64  5.04901E+67
       917   166082.2  2.20588E+64  6.11618E+67
       918   166607.7  2.65429E+64  7.37852E+67
       919   167133.3  3.20365E+64  8.92913E+67
       920   167658.9  3.85118E+64  1.07615E+68
       921   168184.5  4.64374E+64  1.30102E+68
       922   168710.0  5.59668E+64  1.57209E+68
       923   169235.6  6.71827E+64  1.89197E+68
       924   169761.2  8.08915E+64  2.28394E+68
       925   170286.8  9.70115E+64  2.74605E+68
       926   170812.3  1.16696E+65  3.31177E+68
       927   171337.9  1.39821E+65  3.97809E+68
       928   171863.5  1.68034E+65  4.79306E+68
       929   172389.1  2.01148E+65  5.75205E+68
       930   172914.6  2.41511E+65  6.92390E+68
       931   173440.2  2.89837E+65  8.33055E+68
       932   173965.8  3.46482E+65  9.98350E+68
       933   174491.4  4.15432E+65  1.20006E+69
       934   175017.0  4.96179E+65  1.43687E+69
       935   175542.5  5.94380E+65  1.72559E+69
       936   176068.1  7.09281E+65  2.06425E+69
       937   176593.7  8.48895E+65  2.47677E+69
       938   177119.3  1.01211E+66  2.96022E+69
       939   177644.8  1.21026E+66  3.54860E+69
       940   178170.4  1.44655E+66  4.25200E+69
       941   178696.0  1.72243E+66  5.07526E+69
       942   179221.6  2.05692E+66  6.07587E+69
       943   179747.1  2.44711E+66  7.24598E+69
       944   180272.7  2.91980E+66  8.66694E+69
       945   180798.3  3.47075E+66  1.03272E+70
       946   181323.9  4.13761E+66  1.23416E+70
       947   181849.4  4.91423E+66  1.46933E+70
       948   182375.0  5.85347E+66  1.75443E+70
       949   182900.6  6.96926E+66  2.09394E+70
       950   183426.2  8.26706E+66  2.48979E+70
       951   183951.8  9.83469E+66  2.96908E+70
       952   184477.3  1.16566E+67  3.52744E+70
       953   185002.9  1.38554E+67  4.20296E+70
       954   185528.5  1.64088E+67  4.98926E+70
       955   186054.1  1.94882E+67  5.93977E+70
       956   186579.6  2.30611E+67  7.04527E+70
       957   187105.2  2.73666E+67  8.38055E+70
       958   187630.8  3.24626E+67  9.96478E+70
       959   188156.4  3.83686E+67  1.18051E+71
       960   188681.9  4.54768E+67  1.40253E+71
       961   189207.5  5.37085E+67  1.66024E+71
       962   189733.1  6.36081E+67  1.97090E+71
       963   190258.7  7.50634E+67  2.33121E+71
       964   190784.2  8.88294E+67  2.76520E+71
       965   191309.8  1.04746E+68  3.26817E+71
       966   191835.4  1.23859E+68  3.87354E+71
       967   192361.0  1.46403E+68  4.58922E+71
       968   192886.6  1.72439E+68  5.41770E+71
       969   193412.1  2.03668E+68  6.41368E+71
       970   193937.7  2.39709E+68  7.56575E+71
       971   194463.3  2.82905E+68  8.94973E+71
       972   194988.9  3.32719E+68  1.05494E+72
       973   195514.4  3.92380E+68  1.24696E+72
       974   196040.0  4.62565E+68  1.47337E+72
       975   196565.6  5.43413E+68  1.73477E+72
       976   197091.2  6.40136E+68  2.04821E+72
       977   197616.7  7.51476E+68  2.40982E+72
       978   198142.3  8.84580E+68  2.84310E+72
       979   198667.9  1.03769E+69  3.34261E+72
       980   199193.5  1.22060E+69  3.94068E+72
       981   199719.0  1.43085E+69  4.62968E+72
       982   200244.6  1.68184E+69  5.45403E+72
       983   200770.2  1.97614E+69  6.42280E+72
       984   201295.8  2.31407E+69  7.53766E+72
       985   201821.4  2.71707E+69  8.87012E+72
       986   202346.9  3.17949E+69  1.04024E+73
       987   202872.5  3.73056E+69  1.22325E+73
       988   203398.1  4.36246E+69  1.43356E+73
       989   203923.7  5.11498E+69  1.68457E+73
       990   204449.2  5.97728E+69  1.97283E+73
       991   204974.8  7.00348E+69  2.31662E+73
       992   205500.4  8.20301E+69  2.71937E+73
       993   206026.0  9.57614E+69  3.18141E+73
       994   206551.5  1.12086E+70  3.73190E+73
       995   207077.1  1.30761E+70  4.36301E+73
       996   207602.7  1.52948E+70  5.11443E+73
       997   208128.3  1.78313E+70  5.97532E+73
       998   208653.8  2.08428E+70  6.99964E+73
       999   209179.4  2.42834E+70  8.17240E+73
      1000   209705.0  2.83657E+70  9.56688E+73
