**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:47.220   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  4.00000E-01  3.70000E+01
        49      480.0  2.00000E-01  3.90000E+01
        50      490.0  1.00000E-01  4.00000E+01
        51      500.0  4.00000E-01  4.40000E+01
        52      510.0  4.00000E-01  4.80000E+01
        53      520.0  1.00000E-01  4.90000E+01
        54      530.0  4.00000E-01  5.30000E+01
        55      540.0  5.00000E-01  5.80000E+01
        56      550.0  3.00000E-01  6.10000E+01
        57      560.0  3.00000E-01  6.40000E+01
        58      570.0  5.00000E-01  6.90000E+01
        59      580.0  5.00000E-01  7.40000E+01
        60      590.0  3.00000E-01  7.70000E+01
        61      600.0  5.00000E-01  8.20000E+01
        62      610.0  7.00000E-01  8.90000E+01
        63      620.0  4.00000E-01  9.30000E+01
        64      630.0  5.00000E-01  9.80000E+01
        65      640.0  8.00000E-01  1.06000E+02
        66      650.0  5.00000E-01  1.11000E+02
        67      660.0  6.00000E-01  1.17000E+02
        68      670.0  8.00000E-01  1.25000E+02
        69      680.0  7.00000E-01  1.32000E+02
        70      690.0  7.00000E-01  1.39000E+02
        71      700.0  7.00000E-01  1.46000E+02
        72      710.0  1.30000E+00  1.59000E+02
        73      720.0  8.00000E-01  1.67000E+02
        74      730.0  6.00000E-01  1.73000E+02
        75      740.0  1.30000E+00  1.86000E+02
        76      750.0  1.20000E+00  1.98000E+02
        77      760.0  9.00000E-01  2.07000E+02
        78      770.0  1.10000E+00  2.18000E+02
        79      780.0  1.40000E+00  2.32000E+02
        80      790.0  1.30000E+00  2.45000E+02
        81      800.0  1.30000E+00  2.58000E+02
        82      810.0  1.70000E+00  2.75000E+02
        83      820.0  1.50000E+00  2.90000E+02
        84      830.0  1.10000E+00  3.01000E+02
        85      840.0  2.00000E+00  3.21000E+02
        86      850.0  1.80000E+00  3.39000E+02
        87      860.0  1.60000E+00  3.55000E+02
        88      870.0  1.80000E+00  3.73000E+02
        89      880.0  2.50000E+00  3.98000E+02
        90      890.0  2.00000E+00  4.18000E+02
        91      900.0  1.80000E+00  4.36000E+02
        92      910.0  2.80000E+00  4.64000E+02
        93      920.0  2.70000E+00  4.91000E+02
        94      930.0  2.00000E+00  5.11000E+02
        95      940.0  2.80000E+00  5.39000E+02
        96      950.0  3.10000E+00  5.70000E+02
        97      960.0  2.90000E+00  5.99000E+02
        98      970.0  2.80000E+00  6.27000E+02
        99      980.0  3.40000E+00  6.61000E+02
       100      990.0  3.80000E+00  6.99000E+02
       101     1000.0  3.10000E+00  7.30000E+02
       102     1010.0  4.20000E+00  7.72000E+02
       103     1020.0  4.20000E+00  8.14000E+02
       104     1030.0  3.30000E+00  8.47000E+02
       105     1040.0  4.50000E+00  8.92000E+02
       106     1050.0  4.80000E+00  9.40000E+02
       107     1060.0  4.70000E+00  9.87000E+02
       108     1070.0  4.20000E+00  1.02900E+03
       109     1080.0  5.60000E+00  1.08500E+03
       110     1090.0  6.00000E+00  1.14500E+03
       111     1100.0  4.80000E+00  1.19300E+03
       112     1110.0  5.80000E+00  1.25100E+03
       113     1120.0  7.10000E+00  1.32200E+03
       114     1130.0  5.70000E+00  1.37900E+03
       115     1140.0  6.70000E+00  1.44600E+03
       116     1150.0  7.50000E+00  1.52100E+03
       117     1160.0  7.50000E+00  1.59600E+03
       118     1170.0  7.30000E+00  1.66900E+03
       119     1180.0  8.20000E+00  1.75100E+03
       120     1190.0  8.90000E+00  1.84000E+03
       121     1200.0  8.00000E+00  1.92000E+03
       122     1210.0  9.30000E+00  2.01300E+03
       123     1220.0  1.04000E+01  2.11700E+03
       124     1230.0  9.50000E+00  2.21200E+03
       125     1240.0  9.70000E+00  2.30900E+03
       126     1250.0  1.17000E+01  2.42600E+03
       127     1260.0  1.14000E+01  2.54000E+03
       128     1270.0  1.11000E+01  2.65100E+03
       129     1280.0  1.26000E+01  2.77700E+03
       130     1290.0  1.36000E+01  2.91300E+03
       131     1300.0  1.31000E+01  3.04400E+03
       132     1310.0  1.35000E+01  3.17900E+03
       133     1320.0  1.54000E+01  3.33300E+03
       134     1330.0  1.53000E+01  3.48600E+03
       135     1340.0  1.55000E+01  3.64100E+03
       136     1350.0  1.70000E+01  3.81100E+03
       137     1360.0  1.79000E+01  3.99000E+03
       138     1370.0  1.73000E+01  4.16300E+03
       139     1380.0  1.90000E+01  4.35300E+03
       140     1390.0  2.01000E+01  4.55400E+03
       141     1400.0  2.05000E+01  4.75900E+03
       142     1410.0  2.05000E+01  4.96400E+03
       143     1420.0  2.28000E+01  5.19200E+03
       144     1430.0  2.37000E+01  5.42900E+03
       145     1440.0  2.30000E+01  5.65900E+03
       146     1450.0  2.56000E+01  5.91500E+03
       147     1460.0  2.66000E+01  6.18100E+03
       148     1470.0  2.67000E+01  6.44800E+03
       149     1480.0  2.77000E+01  6.72500E+03
       150     1490.0  3.07000E+01  7.03200E+03
       151     1500.0  3.11000E+01  7.34300E+03
       152     1510.0  3.09000E+01  7.65200E+03
       153     1520.0  3.35000E+01  7.98700E+03
       154     1530.0  3.61000E+01  8.34800E+03
       155     1540.0  3.48000E+01  8.69600E+03
       156     1550.0  3.79000E+01  9.07500E+03
       157     1560.0  3.92000E+01  9.46700E+03
       158     1570.0  4.09000E+01  9.87600E+03
       159     1580.0  4.21000E+01  1.02970E+04
       160     1590.0  4.42000E+01  1.07390E+04
       161     1600.0  4.68000E+01  1.12070E+04
       162     1610.0  4.61000E+01  1.16680E+04
       163     1620.0  4.99000E+01  1.21670E+04
       164     1630.0  5.27000E+01  1.26940E+04
       165     1640.0  5.21000E+01  1.32150E+04
       166     1650.0  5.55000E+01  1.37700E+04
       167     1660.0  5.86000E+01  1.43560E+04
       168     1670.0  6.05000E+01  1.49610E+04
       169     1680.0  6.17000E+01  1.55780E+04
       170     1690.0  6.45000E+01  1.62230E+04
       171     1700.0  6.97000E+01  1.69200E+04
       172     1710.0  6.94000E+01  1.76140E+04
       173     1720.0  7.14000E+01  1.83280E+04
       174     1730.0  7.79000E+01  1.91070E+04
       175     1740.0  7.77000E+01  1.98840E+04
       176     1750.0  8.19000E+01  2.07030E+04
       177     1760.0  8.48000E+01  2.15510E+04
       178     1770.0  8.89000E+01  2.24400E+04
       179     1780.0  9.10000E+01  2.33500E+04
       180     1790.0  9.50000E+01  2.43000E+04
       181     1800.0  1.00700E+02  2.53070E+04
       182     1810.0  1.01600E+02  2.63230E+04
       183     1820.0  1.04700E+02  2.73700E+04
       184     1830.0  1.13100E+02  2.85010E+04
       185     1840.0  1.14100E+02  2.96420E+04
       186     1850.0  1.17400E+02  3.08160E+04
       187     1860.0  1.24300E+02  3.20590E+04
       188     1870.0  1.29600E+02  3.33550E+04
       189     1880.0  1.32900E+02  3.46840E+04
       190     1890.0  1.36500E+02  3.60490E+04
       191     1900.0  1.45300E+02  3.75020E+04
       192     1910.0  1.48300E+02  3.89850E+04
       193     1920.0  1.53500E+02  4.05200E+04
       194     1930.0  1.61200E+02  4.21320E+04
       195     1940.0  1.66100E+02  4.37930E+04
       196     1950.0  1.71400E+02  4.55070E+04
       197     1960.0  1.79200E+02  4.72990E+04
       198     1970.0  1.86500E+02  4.91640E+04
       199     1980.0  1.91100E+02  5.10750E+04
       200     1990.0  1.98400E+02  5.30590E+04
       201     2000.0  2.07900E+02  5.51380E+04
       202     2010.0  2.14200E+02  5.72800E+04
       203     2020.0  2.20900E+02  5.94890E+04
       204     2030.0  2.30600E+02  6.17950E+04
       205     2040.0  2.39600E+02  6.41910E+04
       206     2050.0  2.46000E+02  6.66510E+04
       207     2060.0  2.55500E+02  6.92060E+04
       208     2070.0  2.66900E+02  7.18750E+04
       209     2080.0  2.75800E+02  7.46330E+04
       210     2090.0  2.84000E+02  7.74730E+04
       211     2100.0  2.96000E+02  8.04330E+04
       212     2110.0  3.06400E+02  8.34970E+04
       213     2120.0  3.16900E+02  8.66660E+04
       214     2130.0  3.28000E+02  8.99460E+04
       215     2140.0  3.42600E+02  9.33720E+04
       216     2150.0  3.50600E+02  9.68780E+04
       217     2160.0  3.66200E+02  1.00540E+05
       218     2170.0  3.78400E+02  1.04324E+05
       219     2180.0  3.92700E+02  1.08251E+05
       220     2190.0  4.04200E+02  1.12293E+05
       221     2200.0  4.19800E+02  1.16491E+05
       222     2210.0  4.36600E+02  1.20857E+05
       223     2220.0  4.49200E+02  1.25349E+05
       224     2230.0  4.65600E+02  1.30005E+05
       225     2240.0  4.84900E+02  1.34854E+05
       226     2250.0  4.97400E+02  1.39828E+05
       227     2260.0  5.17300E+02  1.45001E+05
       228     2270.0  5.35400E+02  1.50355E+05
       229     2280.0  5.54100E+02  1.55896E+05
       230     2290.0  5.74700E+02  1.61643E+05
       231     2300.0  5.90900E+02  1.67552E+05
       232     2310.0  6.16000E+02  1.73712E+05
       233     2320.0  6.35900E+02  1.80071E+05
       234     2330.0  6.55200E+02  1.86623E+05
       235     2340.0  6.82800E+02  1.93451E+05
       236     2350.0  7.02200E+02  2.00473E+05
       237     2360.0  7.29000E+02  2.07763E+05
       238     2370.0  7.53200E+02  2.15295E+05
       239     2380.0  7.79100E+02  2.23086E+05
       240     2390.0  8.06900E+02  2.31155E+05
       241     2400.0  8.31100E+02  2.39466E+05
       242     2410.0  8.62900E+02  2.48095E+05
       243     2420.0  8.93100E+02  2.57026E+05
       244     2430.0  9.17200E+02  2.66198E+05
       245     2440.0  9.56300E+02  2.75761E+05
       246     2450.0  9.86100E+02  2.85622E+05
       247     2460.0  1.01750E+03  2.95797E+05
       248     2470.0  1.05390E+03  3.06336E+05
       249     2480.0  1.08810E+03  3.17217E+05
       250     2490.0  1.12970E+03  3.28514E+05
       251     2500.0  1.16020E+03  3.40116E+05
       252     2510.0  1.20570E+03  3.52173E+05
       253     2520.0  1.24360E+03  3.64609E+05
       254     2530.0  1.28410E+03  3.77450E+05
       255     2540.0  1.32850E+03  3.90735E+05
       256     2550.0  1.37480E+03  4.04483E+05
       257     2560.0  1.41710E+03  4.18654E+05
       258     2570.0  1.46760E+03  4.33330E+05
       259     2580.0  1.51450E+03  4.48475E+05
       260     2590.0  1.56700E+03  4.64145E+05
       261     2600.0  1.61320E+03  4.80277E+05
       262     2610.0  1.67460E+03  4.97023E+05
       263     2620.0  1.72540E+03  5.14277E+05
       264     2630.0  1.78100E+03  5.32087E+05
       265     2640.0  1.84210E+03  5.50508E+05
       266     2650.0  1.90260E+03  5.69534E+05
       267     2660.0  1.96710E+03  5.89205E+05
       268     2670.0  2.02920E+03  6.09497E+05
       269     2680.0  2.09380E+03  6.30435E+05
       270     2690.0  2.16750E+03  6.52110E+05
       271     2700.0  2.23390E+03  6.74449E+05
       272     2710.0  2.31020E+03  6.97551E+05
       273     2720.0  2.38350E+03  7.21386E+05
       274     2730.0  2.46030E+03  7.45989E+05
       275     2740.0  2.54160E+03  7.71405E+05
       276     2750.0  2.62570E+03  7.97662E+05
       277     2760.0  2.70710E+03  8.24733E+05
       278     2770.0  2.79850E+03  8.52718E+05
       279     2780.0  2.88400E+03  8.81558E+05
       280     2790.0  2.98260E+03  9.11384E+05
       281     2800.0  3.07350E+03  9.42119E+05
       282     2810.0  3.17450E+03  9.73864E+05
       283     2820.0  3.27720E+03  1.00664E+06
       284     2830.0  3.38180E+03  1.04045E+06
       285     2840.0  3.48750E+03  1.07533E+06
       286     2850.0  3.60260E+03  1.11136E+06
       287     2860.0  3.71420E+03  1.14850E+06
       288     2870.0  3.83700E+03  1.18687E+06
       289     2880.0  3.95750E+03  1.22644E+06
       290     2890.0  4.07800E+03  1.26722E+06
       291     2900.0  4.21630E+03  1.30938E+06
       292     2910.0  4.34260E+03  1.35281E+06
       293     2920.0  4.48510E+03  1.39766E+06
       294     2930.0  4.62320E+03  1.44389E+06
       295     2940.0  4.77050E+03  1.49160E+06
       296     2950.0  4.92190E+03  1.54082E+06
       297     2960.0  5.07630E+03  1.59158E+06
       298     2970.0  5.23340E+03  1.64392E+06
       299     2980.0  5.40350E+03  1.69795E+06
       300     2990.0  5.56120E+03  1.75356E+06
       301     3000.0  5.74820E+03  1.81104E+06
       302     3010.0  5.92070E+03  1.87025E+06
       303     3020.0  6.10390E+03  1.93129E+06
       304     3030.0  6.29990E+03  1.99429E+06
       305     3040.0  6.49240E+03  2.05921E+06
       306     3050.0  6.69390E+03  2.12615E+06
       307     3060.0  6.90240E+03  2.19518E+06
       308     3070.0  7.11470E+03  2.26632E+06
       309     3080.0  7.34050E+03  2.33973E+06
       310     3090.0  7.55940E+03  2.41532E+06
       311     3100.0  7.80160E+03  2.49334E+06
       312     3110.0  8.03340E+03  2.57367E+06
       313     3120.0  8.28470E+03  2.65652E+06
       314     3130.0  8.53850E+03  2.74190E+06
       315     3140.0  8.80330E+03  2.82994E+06
       316     3150.0  9.06920E+03  2.92063E+06
       317     3160.0  9.35070E+03  3.01414E+06
       318     3170.0  9.62990E+03  3.11044E+06
       319     3180.0  9.93490E+03  3.20978E+06
       320     3190.0  1.02244E+04  3.31203E+06
       321     3200.0  1.05490E+04  3.41752E+06
       322     3210.0  1.08565E+04  3.52608E+06
       323     3220.0  1.11944E+04  3.63803E+06
       324     3230.0  1.15336E+04  3.75336E+06
       325     3240.0  1.18803E+04  3.87217E+06
       326     3250.0  1.22440E+04  3.99461E+06
       327     3260.0  1.26089E+04  4.12070E+06
       328     3270.0  1.29880E+04  4.25058E+06
       329     3280.0  1.33879E+04  4.38445E+06
       330     3290.0  1.37815E+04  4.52227E+06
       331     3300.0  1.42035E+04  4.66430E+06
       332     3310.0  1.46256E+04  4.81056E+06
       333     3320.0  1.50620E+04  4.96118E+06
       334     3330.0  1.55188E+04  5.11637E+06
       335     3340.0  1.59727E+04  5.27610E+06
       336     3350.0  1.64648E+04  5.44074E+06
       337     3360.0  1.69451E+04  5.61019E+06
       338     3370.0  1.74491E+04  5.78468E+06
       339     3380.0  1.79761E+04  5.96445E+06
       340     3390.0  1.85000E+04  6.14945E+06
       341     3400.0  1.90568E+04  6.34001E+06
       342     3410.0  1.96201E+04  6.53622E+06
       343     3420.0  2.01934E+04  6.73815E+06
       344     3430.0  2.08006E+04  6.94616E+06
       345     3440.0  2.14071E+04  7.16023E+06
       346     3450.0  2.20463E+04  7.38069E+06
       347     3460.0  2.26910E+04  7.60760E+06
       348     3470.0  2.33536E+04  7.84114E+06
       349     3480.0  2.40449E+04  8.08158E+06
       350     3490.0  2.47553E+04  8.32914E+06
       351     3500.0  2.54690E+04  8.58383E+06
       352     3510.0  2.62269E+04  8.84610E+06
       353     3520.0  2.69837E+04  9.11593E+06
       354     3530.0  2.77816E+04  9.39375E+06
       355     3540.0  2.85776E+04  9.67952E+06
       356     3550.0  2.94256E+04  9.97378E+06
       357     3560.0  3.02702E+04  1.02765E+07
       358     3570.0  3.11574E+04  1.05881E+07
       359     3580.0  3.20510E+04  1.09086E+07
       360     3590.0  3.29977E+04  1.12385E+07
       361     3600.0  3.39281E+04  1.15778E+07
       362     3610.0  3.49302E+04  1.19271E+07
       363     3620.0  3.59330E+04  1.22865E+07
       364     3630.0  3.69685E+04  1.26561E+07
       365     3640.0  3.80262E+04  1.30364E+07
       366     3650.0  3.91345E+04  1.34277E+07
       367     3660.0  4.02536E+04  1.38303E+07
       368     3670.0  4.14057E+04  1.42443E+07
       369     3680.0  4.25943E+04  1.46703E+07
       370     3690.0  4.38220E+04  1.51085E+07
       371     3700.0  4.50638E+04  1.55591E+07
       372     3710.0  4.63562E+04  1.60227E+07
       373     3720.0  4.76879E+04  1.64996E+07
       374     3730.0  4.90372E+04  1.69900E+07
       375     3740.0  5.04332E+04  1.74943E+07
       376     3750.0  5.18754E+04  1.80130E+07
       377     3760.0  5.33410E+04  1.85465E+07
       378     3770.0  5.48591E+04  1.90950E+07
       379     3780.0  5.64117E+04  1.96592E+07
       380     3790.0  5.80160E+04  2.02393E+07
       381     3800.0  5.96427E+04  2.08357E+07
       382     3810.0  6.13328E+04  2.14491E+07
       383     3820.0  6.30698E+04  2.20798E+07
       384     3830.0  6.48449E+04  2.27282E+07
       385     3840.0  6.66670E+04  2.33949E+07
       386     3850.0  6.85344E+04  2.40802E+07
       387     3860.0  7.04726E+04  2.47850E+07
       388     3870.0  7.24440E+04  2.55094E+07
       389     3880.0  7.44729E+04  2.62541E+07
       390     3890.0  7.65616E+04  2.70197E+07
       391     3900.0  7.86992E+04  2.78067E+07
       392     3910.0  8.08871E+04  2.86156E+07
       393     3920.0  8.31666E+04  2.94473E+07
       394     3930.0  8.54589E+04  3.03019E+07
       395     3940.0  8.78665E+04  3.11805E+07
       396     3950.0  9.02704E+04  3.20832E+07
       397     3960.0  9.28151E+04  3.30114E+07
       398     3970.0  9.53692E+04  3.39651E+07
       399     3980.0  9.80103E+04  3.49452E+07
       400     3990.0  1.00734E+05  3.59525E+07
       401     4000.0  1.03517E+05  3.69877E+07
       402     4010.0  1.06357E+05  3.80513E+07
       403     4020.0  1.09320E+05  3.91445E+07
       404     4030.0  1.12305E+05  4.02675E+07
       405     4040.0  1.15429E+05  4.14218E+07
       406     4050.0  1.18570E+05  4.26075E+07
       407     4060.0  1.21843E+05  4.38259E+07
       408     4070.0  1.25188E+05  4.50778E+07
       409     4080.0  1.28606E+05  4.63639E+07
       410     4090.0  1.32143E+05  4.76853E+07
       411     4100.0  1.35755E+05  4.90428E+07
       412     4110.0  1.39447E+05  5.04373E+07
       413     4120.0  1.43273E+05  5.18700E+07
       414     4130.0  1.47157E+05  5.33416E+07
       415     4140.0  1.51190E+05  5.48535E+07
       416     4150.0  1.55280E+05  5.64063E+07
       417     4160.0  1.59507E+05  5.80014E+07
       418     4170.0  1.63841E+05  5.96398E+07
       419     4180.0  1.68278E+05  6.13226E+07
       420     4190.0  1.72825E+05  6.30508E+07
       421     4200.0  1.77528E+05  6.48261E+07
       422     4210.0  1.82298E+05  6.66491E+07
       423     4220.0  1.87234E+05  6.85214E+07
       424     4230.0  1.92278E+05  7.04442E+07
       425     4240.0  1.97473E+05  7.24189E+07
       426     4250.0  2.02766E+05  7.44466E+07
       427     4260.0  2.08232E+05  7.65289E+07
       428     4270.0  2.13827E+05  7.86672E+07
       429     4280.0  2.19544E+05  8.08626E+07
       430     4290.0  2.25445E+05  8.31171E+07
       431     4300.0  2.31475E+05  8.54318E+07
       432     4310.0  2.37685E+05  8.78087E+07
       433     4320.0  2.43998E+05  9.02487E+07
       434     4330.0  2.50543E+05  9.27541E+07
       435     4340.0  2.57205E+05  9.53261E+07
       436     4350.0  2.64058E+05  9.79667E+07
       437     4360.0  2.71088E+05  1.00678E+08
       438     4370.0  2.78311E+05  1.03461E+08
       439     4380.0  2.85651E+05  1.06317E+08
       440     4390.0  2.93275E+05  1.09250E+08
       441     4400.0  3.01021E+05  1.12260E+08
       442     4410.0  3.09012E+05  1.15350E+08
       443     4420.0  3.17157E+05  1.18522E+08
       444     4430.0  3.25554E+05  1.21777E+08
       445     4440.0  3.34139E+05  1.25119E+08
       446     4450.0  3.42949E+05  1.28548E+08
       447     4460.0  3.51978E+05  1.32068E+08
       448     4470.0  3.61257E+05  1.35681E+08
       449     4480.0  3.70721E+05  1.39388E+08
       450     4490.0  3.80478E+05  1.43193E+08
       451     4500.0  3.90445E+05  1.47097E+08
       452     4510.0  4.00699E+05  1.51104E+08
       453     4520.0  4.11161E+05  1.55216E+08
       454     4530.0  4.21947E+05  1.59435E+08
       455     4540.0  4.32926E+05  1.63764E+08
       456     4550.0  4.44268E+05  1.68207E+08
       457     4560.0  4.55813E+05  1.72765E+08
       458     4570.0  4.67729E+05  1.77443E+08
       459     4580.0  4.79880E+05  1.82241E+08
       460     4590.0  4.92345E+05  1.87165E+08
       461     4600.0  5.05130E+05  1.92216E+08
       462     4610.0  5.18278E+05  1.97399E+08
       463     4620.0  5.31652E+05  2.02715E+08
       464     4630.0  5.45477E+05  2.08170E+08
       465     4640.0  5.59538E+05  2.13766E+08
       466     4650.0  5.74032E+05  2.19506E+08
       467     4660.0  5.88846E+05  2.25394E+08
       468     4670.0  6.04018E+05  2.31434E+08
       469     4680.0  6.19623E+05  2.37631E+08
       470     4690.0  6.35529E+05  2.43986E+08
       471     4700.0  6.51893E+05  2.50505E+08
       472     4710.0  6.68659E+05  2.57192E+08
       473     4720.0  6.85792E+05  2.64049E+08
       474     4730.0  7.03405E+05  2.71084E+08
       475     4740.0  7.21423E+05  2.78298E+08
       476     4750.0  7.39866E+05  2.85696E+08
       477     4760.0  7.58820E+05  2.93285E+08
       478     4770.0  7.78152E+05  3.01066E+08
       479     4780.0  7.98079E+05  3.09047E+08
       480     4790.0  8.18389E+05  3.17231E+08
       481     4800.0  8.39234E+05  3.25623E+08
       482     4810.0  8.60595E+05  3.34229E+08
       483     4820.0  8.82485E+05  3.43054E+08
       484     4830.0  9.04896E+05  3.52103E+08
       485     4840.0  9.27857E+05  3.61381E+08
       486     4850.0  9.51387E+05  3.70895E+08
       487     4860.0  9.75485E+05  3.80650E+08
       488     4870.0  1.00014E+06  3.90652E+08
       489     4880.0  1.02548E+06  4.00906E+08
       490     4890.0  1.05134E+06  4.11420E+08
       491     4900.0  1.07789E+06  4.22199E+08
       492     4910.0  1.10503E+06  4.33249E+08
       493     4920.0  1.13291E+06  4.44578E+08
       494     4930.0  1.16137E+06  4.56192E+08
       495     4940.0  1.19060E+06  4.68098E+08
       496     4950.0  1.22050E+06  4.80303E+08
       497     4960.0  1.25114E+06  4.92814E+08
       498     4970.0  1.28243E+06  5.05638E+08
       499     4980.0  1.31467E+06  5.18785E+08
       500     4990.0  1.34746E+06  5.32260E+08
       501     5000.0  1.38123E+06  5.46072E+08
       502     5010.0  1.41567E+06  5.60229E+08
       503     5020.0  1.45102E+06  5.74739E+08
       504     5030.0  1.48719E+06  5.89611E+08
       505     5040.0  1.52424E+06  6.04853E+08
       506     5050.0  1.56219E+06  6.20475E+08
       507     5060.0  1.60101E+06  6.36485E+08
       508     5070.0  1.64075E+06  6.52893E+08
       509     5080.0  1.68153E+06  6.69708E+08
       510     5090.0  1.72318E+06  6.86940E+08
       511     5100.0  1.76590E+06  7.04599E+08
       512     5110.0  1.80961E+06  7.22695E+08
       513     5120.0  1.85432E+06  7.41238E+08
       514     5130.0  1.90016E+06  7.60240E+08
       515     5140.0  1.94705E+06  7.79710E+08
       516     5150.0  1.99508E+06  7.99661E+08
       517     5160.0  2.04423E+06  8.20103E+08
       518     5170.0  2.09455E+06  8.41049E+08
       519     5180.0  2.14606E+06  8.62510E+08
       520     5190.0  2.19880E+06  8.84498E+08
       521     5200.0  2.25280E+06  9.07025E+08
       522     5210.0  2.30804E+06  9.30106E+08
       523     5220.0  2.36463E+06  9.53752E+08
       524     5230.0  2.42249E+06  9.77977E+08
       525     5240.0  2.48177E+06  1.00279E+09
       526     5250.0  2.54245E+06  1.02822E+09
       527     5260.0  2.60450E+06  1.05426E+09
       528     5270.0  2.66811E+06  1.08095E+09
       529     5280.0  2.73307E+06  1.10828E+09
       530     5290.0  2.79970E+06  1.13627E+09
       531     5300.0  2.86779E+06  1.16495E+09
       532     5310.0  2.93754E+06  1.19433E+09
       533     5320.0  3.00890E+06  1.22442E+09
       534     5330.0  3.08192E+06  1.25523E+09
       535     5340.0  3.15661E+06  1.28680E+09
       536     5350.0  3.23319E+06  1.31913E+09
       537     5360.0  3.31132E+06  1.35225E+09
       538     5370.0  3.39157E+06  1.38616E+09
       539     5380.0  3.47338E+06  1.42090E+09
       540     5390.0  3.55733E+06  1.45647E+09
       541     5400.0  3.64310E+06  1.49290E+09
       542     5410.0  3.73093E+06  1.53021E+09
       543     5420.0  3.82076E+06  1.56842E+09
       544     5430.0  3.91273E+06  1.60754E+09
       545     5440.0  4.00674E+06  1.64761E+09
       546     5450.0  4.10302E+06  1.68864E+09
       547     5460.0  4.20143E+06  1.73066E+09
       548     5470.0  4.30226E+06  1.77368E+09
       549     5480.0  4.40526E+06  1.81773E+09
       550     5490.0  4.51073E+06  1.86284E+09
       551     5500.0  4.61861E+06  1.90902E+09
       552     5510.0  4.72897E+06  1.95631E+09
       553     5520.0  4.84189E+06  2.00473E+09
       554     5530.0  4.95742E+06  2.05431E+09
       555     5540.0  5.07556E+06  2.10506E+09
       556     5550.0  5.19640E+06  2.15703E+09
       557     5560.0  5.32006E+06  2.21023E+09
       558     5570.0  5.44662E+06  2.26469E+09
       559     5580.0  5.57589E+06  2.32045E+09
       560     5590.0  5.70833E+06  2.37754E+09
       561     5600.0  5.84363E+06  2.43597E+09
       562     5610.0  5.98212E+06  2.49579E+09
       563     5620.0  6.12375E+06  2.55703E+09
       564     5630.0  6.26862E+06  2.61972E+09
       565     5640.0  6.41680E+06  2.68388E+09
       566     5650.0  6.56828E+06  2.74957E+09
       567     5660.0  6.72328E+06  2.81680E+09
       568     5670.0  6.88183E+06  2.88562E+09
       569     5680.0  7.04389E+06  2.95606E+09
       570     5690.0  7.20973E+06  3.02815E+09
       571     5700.0  7.37929E+06  3.10195E+09
       572     5710.0  7.55259E+06  3.17747E+09
       573     5720.0  7.73008E+06  3.25477E+09
       574     5730.0  7.91124E+06  3.33389E+09
       575     5740.0  8.09687E+06  3.41486E+09
       576     5750.0  8.28636E+06  3.49772E+09
       577     5760.0  8.48032E+06  3.58252E+09
       578     5770.0  8.67858E+06  3.66931E+09
       579     5780.0  8.88141E+06  3.75812E+09
       580     5790.0  9.08867E+06  3.84901E+09
       581     5800.0  9.30072E+06  3.94202E+09
       582     5810.0  9.51738E+06  4.03719E+09
       583     5820.0  9.73912E+06  4.13458E+09
       584     5830.0  9.96563E+06  4.23424E+09
       585     5840.0  1.01974E+07  4.33621E+09
       586     5850.0  1.04342E+07  4.44055E+09
       587     5860.0  1.06765E+07  4.54732E+09
       588     5870.0  1.09240E+07  4.65656E+09
       589     5880.0  1.11772E+07  4.76833E+09
       590     5890.0  1.14360E+07  4.88269E+09
       591     5900.0  1.17006E+07  4.99970E+09
       592     5910.0  1.19711E+07  5.11941E+09
       593     5920.0  1.22476E+07  5.24188E+09
       594     5930.0  1.25302E+07  5.36719E+09
       595     5940.0  1.28193E+07  5.49538E+09
       596     5950.0  1.31146E+07  5.62653E+09
       597     5960.0  1.34167E+07  5.76069E+09
       598     5970.0  1.37252E+07  5.89794E+09
       599     5980.0  1.40408E+07  6.03835E+09
       600     5990.0  1.43633E+07  6.18199E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  4.90000E+01
       603     1051.2  4.80000E+00  9.40000E+02
       604     1576.7  4.09000E+01  9.87600E+03
       605     2102.3  2.96000E+02  8.04330E+04
       606     2627.9  1.72540E+03  5.14277E+05
       607     3153.5  9.06920E+03  2.92063E+06
       608     3679.0  4.14057E+04  1.42443E+07
       609     4204.6  1.77528E+05  6.48261E+07
       610     4730.2  7.03405E+05  2.71084E+08
       611     5255.8  2.54245E+06  1.02822E+09
       612     5781.3  8.88141E+06  3.75812E+09
       613     6306.9  2.87893E+07  1.26948E+10
       614     6832.5  9.11035E+07  4.17811E+10
       615     7358.1  2.70671E+08  1.28706E+11
       616     7883.6  7.90332E+08  3.89119E+11
       617     8409.2  2.18509E+09  1.11120E+12
       618     8934.8  5.96535E+09  3.13020E+12
       619     9460.4  1.58038E+10  8.54425E+12
       620     9986.0  4.00083E+10  2.22451E+13
       621    10511.5  1.00494E+11  5.74268E+13
       622    11037.1  2.42304E+11  1.42081E+14
       623    11562.7  5.80981E+11  3.49404E+14
       624    12088.3  1.34212E+12  8.26703E+14
       625    12613.8  3.08864E+12  1.94784E+15
       626    13139.4  6.86909E+12  4.42983E+15
       627    13665.0  1.52398E+13  1.00471E+16
       628    14190.6  3.32401E+13  2.23875E+16
       629    14716.1  7.03279E+13  4.83400E+16
       630    15241.7  1.48672E+14  1.04270E+17
       631    15767.3  3.05495E+14  2.18416E+17
       632    16292.9  6.27725E+14  4.57440E+17
       633    16818.4  1.25598E+15  9.32110E+17
       634    17344.0  2.51463E+15  1.90034E+18
       635    17869.6  4.91015E+15  3.77562E+18
       636    18395.2  9.59922E+15  7.50983E+18
       637    18920.8  1.85551E+16  1.47634E+19
       638    19446.3  3.50508E+16  2.83434E+19
       639    19971.9  6.63349E+16  5.45139E+19
       640    20497.5  1.22829E+17  1.02518E+20
       641    21023.1  2.27941E+17  1.93218E+20
       642    21548.6  4.14303E+17  3.56458E+20
       643    22074.2  7.54924E+17  6.59258E+20
       644    22599.8  1.34857E+18  1.19466E+21
       645    23125.4  2.41572E+18  2.17090E+21
       646    23650.9  4.29199E+18  3.91163E+21
       647    24176.5  7.48529E+18  6.91501E+21
       648    24702.1  1.30946E+19  1.22623E+22
       649    25227.7  2.25032E+19  2.13505E+22
       650    25753.2  3.87973E+19  3.72960E+22
       651    26278.8  6.57549E+19  6.40158E+22
       652    26804.4  1.11821E+20  1.10255E+23
       653    27330.0  1.87052E+20  1.86708E+23
       654    27855.6  3.13996E+20  3.17299E+23
       655    28381.1  5.23790E+20  5.35754E+23
       656    28906.7  8.60237E+20  8.90252E+23
       657    29432.3  1.41795E+21  1.48479E+24
       658    29957.9  2.30230E+21  2.43842E+24
       659    30483.4  3.75215E+21  4.01969E+24
       660    31009.0  6.02657E+21  6.52810E+24
       661    31534.6  9.71639E+21  1.06427E+25
       662    32060.2  1.55834E+22  1.72574E+25
       663    32585.7  2.46485E+22  2.75878E+25
       664    33111.3  3.91378E+22  4.42757E+25
       665    33636.9  6.13131E+22  7.00839E+25
       666    34162.5  9.64289E+22  1.11378E+26
       667    34688.0  1.49687E+23  1.74646E+26
       668    35213.6  2.33276E+23  2.74954E+26
       669    35739.2  3.58954E+23  4.27277E+26
       670    36264.8  5.54538E+23  6.66672E+26
       671    36790.4  8.53040E+23  1.03564E+27
       672    37315.9  1.29633E+24  1.58886E+27
       673    37841.5  1.97786E+24  2.44754E+27
       674    38367.1  2.98210E+24  3.72475E+27
       675    38892.7  4.51430E+24  5.69162E+27
       676    39418.2  6.75518E+24  8.59475E+27
       677    39943.8  1.01491E+25  1.30319E+28
       678    40469.4  1.50773E+25  1.95330E+28
       679    40995.0  2.24886E+25  2.93975E+28
       680    41520.5  3.34241E+25  4.40825E+28
       681    42046.1  4.91402E+25  6.53719E+28
       682    42571.7  7.25371E+25  9.73411E+28
       683    43097.3  1.05944E+26  1.43378E+29
       684    43622.8  1.55358E+26  2.12056E+29
       685    44148.4  2.25471E+26  3.10319E+29
       686    44674.0  3.28540E+26  4.55976E+29
       687    45199.6  4.73896E+26  6.63086E+29
       688    45725.2  6.86306E+26  9.68213E+29
       689    46250.7  9.90928E+26  1.40938E+30
       690    46776.3  1.41679E+27  2.03108E+30
       691    47301.9  2.03377E+27  2.93896E+30
       692    47827.5  2.89153E+27  4.21107E+30
       693    48353.0  4.12744E+27  6.05833E+30
       694    48878.6  5.83645E+27  8.63245E+30
       695    49404.2  8.28588E+27  1.23501E+31
       696    49929.8  1.16553E+28  1.75031E+31
       697    50455.3  1.64599E+28  2.49062E+31
       698    50980.9  2.31847E+28  3.53463E+31
       699    51506.5  3.23662E+28  4.97059E+31
       700    52032.1  4.53614E+28  7.01796E+31
       701    52557.6  6.30188E+28  9.82013E+31
       702    53083.2  8.78924E+28  1.37960E+32
       703    53608.8  1.21533E+29  1.92118E+32
       704    54134.4  1.68704E+29  2.68600E+32
       705    54659.9  2.32213E+29  3.72297E+32
       706    55185.5  3.20870E+29  5.18072E+32
       707    55711.1  4.42375E+29  7.19257E+32
       708    56236.7  6.04896E+29  9.90209E+32
       709    56762.3  8.30308E+29  1.36859E+33
       710    57287.8  1.13055E+30  1.87599E+33
       711    57813.4  1.54525E+30  2.58156E+33
       712    58339.0  2.09538E+30  3.52379E+33
       713    58864.6  2.85217E+30  4.82861E+33
       714    59390.1  3.87437E+30  6.60275E+33
       715    59915.7  5.22235E+30  8.95761E+33
       716    60441.3  7.06593E+30  1.21992E+34
       717    60966.9  9.48782E+30  1.64851E+34
       718    61492.4  1.27877E+31  2.23621E+34
       719    62018.0  1.71067E+31  3.01030E+34
       720    62543.6  2.29700E+31  4.06781E+34
       721    63069.2  3.06164E+31  5.45558E+34
       722    63594.7  4.09599E+31  7.34454E+34
       723    64120.3  5.46987E+31  9.86922E+34
       724    64645.9  7.25220E+31  1.31646E+35
       725    65171.5  9.65070E+31  1.76263E+35
       726    65697.1  1.27518E+32  2.34299E+35
       727    66222.6  1.69110E+32  3.12606E+35
       728    66748.2  2.22709E+32  4.14123E+35
       729    67273.8  2.94363E+32  5.50643E+35
       730    67799.4  3.86406E+32  7.27043E+35
       731    68324.9  5.09064E+32  9.63497E+35
       732    68850.5  6.69574E+32  1.27474E+36
       733    69376.1  8.74791E+32  1.67498E+36
       734    69901.7  1.14700E+33  2.20893E+36
       735    70427.2  1.49398E+33  2.89344E+36
       736    70952.8  1.95285E+33  3.80384E+36
       737    71478.4  2.53605E+33  4.96742E+36
       738    72004.0  3.30506E+33  6.51036E+36
       739    72529.5  4.27960E+33  8.47659E+36
       740    73055.1  5.56100E+33  1.10763E+37
       741    73580.7  7.21558E+33  1.44517E+37
       742    74106.3  9.30354E+33  1.87347E+37
       743    74631.9  1.20375E+34  2.43733E+37
       744    75157.4  1.54782E+34  3.15080E+37
       745    75683.0  1.99713E+34  4.08751E+37
       746    76208.6  2.56109E+34  5.26953E+37
       747    76734.2  3.29561E+34  6.81723E+37
       748    77259.7  4.21515E+34  8.76504E+37
       749    77785.3  5.40970E+34  1.13087E+38
       750    78310.9  6.93367E+34  1.45710E+38
       751    78836.5  8.83426E+34  1.86607E+38
       752    79362.0  1.12940E+35  2.39809E+38
       753    79887.6  1.43540E+35  3.06336E+38
       754    80413.2  1.83046E+35  3.92664E+38
       755    80938.8  2.32076E+35  5.00348E+38
       756    81464.3  2.95224E+35  6.39742E+38
       757    81989.9  3.73409E+35  8.13200E+38
       758    82515.5  4.73872E+35  1.03720E+39
       759    83041.1  6.00646E+35  1.32128E+39
       760    83566.7  7.57066E+35  1.67354E+39
       761    84092.2  9.57367E+35  2.12683E+39
       762    84617.8  1.20396E+36  2.68761E+39
       763    85143.4  1.51902E+36  3.40762E+39
       764    85669.0  1.90604E+36  4.29634E+39
       765    86194.5  2.39945E+36  5.43486E+39
       766    86720.1  3.01723E+36  6.86726E+39
       767    87245.7  3.77365E+36  8.62950E+39
       768    87771.3  4.73494E+36  1.08797E+40
       769    88296.8  5.90951E+36  1.36421E+40
       770    88822.4  7.39909E+36  1.71618E+40
       771    89348.0  9.21544E+36  2.14738E+40
       772    89873.6  1.15142E+37  2.69565E+40
       773    90399.1  1.43117E+37  3.36595E+40
       774    90924.7  1.78451E+37  4.21650E+40
       775    91450.3  2.22282E+37  5.27648E+40
       776    91975.9  2.75464E+37  6.56845E+40
       777    92501.5  3.42440E+37  8.20294E+40
       778    93027.0  4.23547E+37  1.01913E+41
       779    93552.6  5.25500E+37  1.27018E+41
       780    94078.2  6.48731E+37  1.57500E+41
       781    94603.8  8.03343E+37  1.95914E+41
       782    95129.3  9.89879E+37  2.42466E+41
       783    95654.9  1.22349E+38  3.01024E+41
       784    96180.5  1.51081E+38  3.73365E+41
       785    96706.1  1.85652E+38  4.60786E+41
       786    97231.6  2.28829E+38  5.70449E+41
       787    97757.2  2.80689E+38  7.02734E+41
       788    98282.8  3.45347E+38  8.68378E+41
       789    98808.4  4.22872E+38  1.06784E+42
       790    99333.9  5.19362E+38  1.31716E+42
       791    99859.5  6.34855E+38  1.61685E+42
       792   100385.1  7.78359E+38  1.99080E+42
       793   100910.7  9.53475E+38  2.44908E+42
       794   101436.3  1.16255E+39  2.99853E+42
       795   101961.8  1.42169E+39  3.68240E+42
       796   102487.4  1.73059E+39  4.50097E+42
       797   103013.0  2.11282E+39  5.51809E+42
       798   103538.6  2.56771E+39  6.73354E+42
       799   104064.1  3.12971E+39  8.24136E+42
       800   104589.7  3.79748E+39  1.00403E+43
       801   105115.3  4.62118E+39  1.22684E+43
       802   105640.9  5.61905E+39  1.49786E+43
       803   106166.4  6.80196E+39  1.82044E+43
       804   106692.0  8.25773E+39  2.21903E+43
       805   107217.6  9.98086E+39  2.69271E+43
       806   107743.2  1.20983E+40  3.27711E+43
       807   108268.7  1.46008E+40  3.97054E+43
       808   108794.3  1.76715E+40  4.82476E+43
       809   109319.9  2.12953E+40  5.83684E+43
       810   109845.5  2.57354E+40  7.08174E+43
       811   110371.1  3.10779E+40  8.58561E+43
       812   110896.6  3.73693E+40  1.03635E+44
       813   111422.2  4.50612E+40  1.25455E+44
       814   111947.8  5.41064E+40  1.51214E+44
       815   112473.4  6.51496E+40  1.82783E+44
       816   112998.9  7.81178E+40  2.19998E+44
       817   113524.5  9.39287E+40  2.65543E+44
       818   114050.1  1.12860E+41  3.20287E+44
       819   114575.7  1.35046E+41  3.84684E+44
       820   115101.2  1.62040E+41  4.63335E+44
       821   115626.8  1.93633E+41  5.55729E+44
       822   116152.4  2.32022E+41  6.68420E+44
       823   116678.0  2.76892E+41  8.00626E+44
       824   117203.5  3.31344E+41  9.61658E+44
       825   117729.1  3.94905E+41  1.15033E+45
       826   118254.7  4.71940E+41  1.37983E+45
       827   118780.3  5.63631E+41  1.65401E+45
       828   119305.9  6.70458E+41  1.97463E+45
       829   119831.4  7.99684E+41  2.36388E+45
       830   120357.0  9.50056E+41  2.81846E+45
       831   120882.6  1.13173E+42  3.36967E+45
       832   121408.2  1.34288E+42  4.01259E+45
       833   121933.7  1.59767E+42  4.79120E+45
       834   122459.3  1.89343E+42  5.69823E+45
       835   122984.9  2.24989E+42  6.79534E+45
       836   123510.5  2.67182E+42  8.09857E+45
       837   124036.0  3.16072E+42  9.61399E+45
       838   124561.6  3.74893E+42  1.14437E+46
       839   125087.2  4.42970E+42  1.35687E+46
       840   125612.8  5.24780E+42  1.61313E+46
       841   126138.3  6.19356E+42  1.91042E+46
       842   126663.9  7.32880E+42  2.26850E+46
       843   127189.5  8.63971E+42  2.68342E+46
       844   127715.1  1.02115E+43  3.18263E+46
       845   128240.7  1.20622E+43  3.77248E+46
       846   128766.2  1.41957E+43  4.45478E+46
       847   129291.8  1.67496E+43  5.27428E+46
       848   129817.4  1.96904E+43  6.22117E+46
       849   130343.0  2.32068E+43  7.35721E+46
       850   130868.5  2.72516E+43  8.66840E+46
       851   131394.1  3.20829E+43  1.02398E+47
       852   131919.7  3.76343E+43  1.20514E+47
       853   132445.3  4.42580E+43  1.42203E+47
       854   132970.8  5.20193E+43  1.67701E+47
       855   133496.4  6.09234E+43  1.97051E+47
       856   134022.0  7.15307E+43  2.32130E+47
       857   134547.6  8.36876E+43  2.72467E+47
       858   135073.1  9.81551E+43  3.20628E+47
       859   135598.7  1.14719E+44  3.75949E+47
       860   136124.3  1.34412E+44  4.41932E+47
       861   136649.9  1.56935E+44  5.17647E+47
       862   137175.5  1.83686E+44  6.07863E+47
       863   137701.0  2.14887E+44  7.13429E+47
       864   138226.6  2.50520E+44  8.34382E+47
       865   138752.2  2.92779E+44  9.78282E+47
       866   139277.8  3.40995E+44  1.14299E+48
       867   139803.3  3.98120E+44  1.33876E+48
       868   140328.9  4.63235E+44  1.56262E+48
       869   140854.5  5.40310E+44  1.82843E+48
       870   141380.1  6.29900E+44  2.13839E+48
       871   141905.6  7.31877E+44  2.49232E+48
       872   142431.2  8.52412E+44  2.91196E+48
       873   142956.8  9.89485E+44  3.39067E+48
       874   143482.4  1.15135E+45  3.95774E+48
       875   144007.9  1.33526E+45  4.60403E+48
       876   144533.5  1.55225E+45  5.36889E+48
       877   145059.1  1.79855E+45  6.23979E+48
       878   145584.7  2.08888E+45  7.26954E+48
       879   146110.3  2.42496E+45  8.46522E+48
       880   146635.8  2.80595E+45  9.82480E+48
       881   147161.4  3.25444E+45  1.14302E+49
       882   147687.0  3.76241E+45  1.32540E+49
       883   148212.6  4.35988E+45  1.54056E+49
       884   148738.1  5.03599E+45  1.78477E+49
       885   149263.7  5.83053E+45  2.07263E+49
       886   149789.3  6.72889E+45  2.39908E+49
       887   150314.9  7.78371E+45  2.78353E+49
       888   150840.4  8.99995E+45  3.22814E+49
       889   151366.0  1.03734E+46  3.73170E+49
       890   151891.6  1.19840E+46  4.32397E+49
       891   152417.2  1.38012E+46  4.99421E+49
       892   152942.7  1.59304E+46  5.78184E+49
       893   153468.3  1.83309E+46  6.67241E+49
       894   153993.9  2.11413E+46  7.71809E+49
       895   154519.5  2.43071E+46  8.89946E+49
       896   155045.1  2.80105E+46  1.02855E+50
       897   155570.6  3.22647E+46  1.18823E+50
       898   156096.2  3.70513E+46  1.36841E+50
       899   156621.8  4.26439E+46  1.57954E+50
       900   157147.4  4.89313E+46  1.81758E+50
       901   157672.9  5.62718E+46  2.09630E+50
       902   158198.5  6.45179E+46  2.41028E+50
       903   158724.1  7.41376E+46  2.77762E+50
       904   159249.7  8.49358E+46  3.19113E+50
       905   159775.2  9.75232E+46  3.67452E+50
       906   160300.8  1.11932E+47  4.22944E+50
       907   160826.4  1.28087E+47  4.85338E+50
       908   161352.0  1.46898E+47  5.58192E+50
       909   161877.5  1.67974E+47  6.40044E+50
       910   162403.1  1.92495E+47  7.35546E+50
       911   162928.7  2.19948E+47  8.42764E+50
       912   163454.3  2.51867E+47  9.67768E+50
       913   163979.8  2.87576E+47  1.10800E+51
       914   164505.4  3.29062E+47  1.27138E+51
       915   165031.0  3.76393E+47  1.45828E+51
       916   165556.6  4.29287E+47  1.66773E+51
       917   166082.2  4.90673E+47  1.91147E+51
       918   166607.7  5.59224E+47  2.18441E+51
       919   167133.3  6.38726E+47  2.50180E+51
       920   167658.9  7.27446E+47  2.85696E+51
       921   168184.5  8.30267E+47  3.26968E+51
       922   168710.0  9.47279E+47  3.74065E+51
       923   169235.6  1.07772E+48  4.26709E+51
       924   169761.2  1.22874E+48  4.87820E+51
       925   170286.8  1.39698E+48  5.56081E+51
       926   170812.3  1.59162E+48  6.35267E+51
       927   171337.9  1.80831E+48  7.23656E+51
       928   171863.5  2.05883E+48  8.26120E+51
       929   172389.1  2.33755E+48  9.40415E+51
       930   172914.6  2.65958E+48  1.07282E+52
       931   173440.2  3.02494E+48  1.22344E+52
       932   173965.8  3.43100E+48  1.39128E+52
       933   174491.4  3.89970E+48  1.58552E+52
       934   175017.0  4.42028E+48  1.80182E+52
       935   175542.5  5.02077E+48  2.05198E+52
       936   176068.1  5.68731E+48  2.33037E+52
       937   176593.7  6.45567E+48  2.65212E+52
       938   177119.3  7.30799E+48  3.00995E+52
       939   177644.8  8.28989E+48  3.42325E+52
       940   178170.4  9.40065E+48  3.89200E+52
       941   178696.0  1.06316E+49  4.41282E+52
       942   179221.6  1.20484E+49  5.01378E+52
       943   179747.1  1.36175E+49  5.68106E+52
       944   180272.7  1.54224E+49  6.45055E+52
       945   180798.3  1.74201E+49  7.30442E+52
       946   181323.9  1.97166E+49  8.28846E+52
       947   181849.4  2.22569E+49  9.37974E+52
       948   182375.0  2.51752E+49  1.06366E+53
       949   182900.6  2.84674E+49  1.20580E+53
       950   183426.2  3.21058E+49  1.36329E+53
       951   183951.8  3.62820E+49  1.54450E+53
       952   184477.3  4.08947E+49  1.74516E+53
       953   185002.9  4.61861E+49  1.97591E+53
       954   185528.5  5.20271E+49  2.23126E+53
       955   186054.1  5.87235E+49  2.52474E+53
       956   186579.6  6.61112E+49  2.84930E+53
       957   187105.2  7.45760E+49  3.22211E+53
       958   187630.8  8.40996E+49  3.64258E+53
       959   188156.4  9.45971E+49  4.10719E+53
       960   188681.9  1.06615E+50  4.64038E+53
       961   189207.5  1.19854E+50  5.22921E+53
       962   189733.1  1.35002E+50  5.90455E+53
       963   190258.7  1.51681E+50  6.64994E+53
       964   190784.2  1.70753E+50  7.50436E+53
       965   191309.8  1.91740E+50  8.44686E+53
       966   191835.4  2.15726E+50  9.52663E+53
       967   192361.0  2.42644E+50  1.07413E+54
       968   192886.6  2.72240E+50  1.20800E+54
       969   193412.1  3.06037E+50  1.36124E+54
       970   193937.7  3.43178E+50  1.53004E+54
       971   194463.3  3.85567E+50  1.72316E+54
       972   194988.9  4.32125E+50  1.93577E+54
       973   195514.4  4.85233E+50  2.17887E+54
       974   196040.0  5.44719E+50  2.45180E+54
       975   196565.6  6.10001E+50  2.75204E+54
       976   197091.2  6.84411E+50  3.09507E+54
       977   197616.7  7.66029E+50  3.47220E+54
       978   198142.3  8.59009E+50  3.90284E+54
       979   198667.9  9.60943E+50  4.37605E+54
       980   199193.5  1.07701E+51  4.91611E+54
       981   199719.0  1.20418E+51  5.50926E+54
       982   200244.6  1.34892E+51  6.18584E+54
       983   200770.2  1.51064E+51  6.94364E+54
       984   201295.8  1.68772E+51  7.77527E+54
       985   201821.4  1.88908E+51  8.72315E+54
       986   202346.9  2.10945E+51  9.76284E+54
       987   202872.5  2.35991E+51  1.09473E+55
       988   203398.1  2.63387E+51  1.22457E+55
       989   203923.7  2.94510E+51  1.37242E+55
       990   204449.2  3.28535E+51  1.53443E+55
       991   204974.8  3.67170E+51  1.71880E+55
       992   205500.4  4.10245E+51  1.92482E+55
       993   206026.0  4.57302E+51  2.15040E+55
       994   206551.5  5.10695E+51  2.40693E+55
       995   207077.1  5.68996E+51  2.68767E+55
       996   207602.7  6.35116E+51  3.00678E+55
       997   208128.3  7.07279E+51  3.35583E+55
       998   208653.8  7.89081E+51  3.75239E+55
       999   209179.4  8.78318E+51  4.18596E+55
      1000   209705.0  9.79425E+51  4.67829E+55
