**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:18.201   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.10000E+00  1.14000E+02
        49      480.0  8.00000E-01  1.22000E+02
        50      490.0  1.00000E+00  1.32000E+02
        51      500.0  1.30000E+00  1.45000E+02
        52      510.0  1.10000E+00  1.56000E+02
        53      520.0  1.50000E+00  1.71000E+02
        54      530.0  1.10000E+00  1.82000E+02
        55      540.0  1.60000E+00  1.98000E+02
        56      550.0  1.80000E+00  2.16000E+02
        57      560.0  1.50000E+00  2.31000E+02
        58      570.0  1.70000E+00  2.48000E+02
        59      580.0  1.50000E+00  2.63000E+02
        60      590.0  2.80000E+00  2.91000E+02
        61      600.0  2.30000E+00  3.14000E+02
        62      610.0  2.10000E+00  3.35000E+02
        63      620.0  2.60000E+00  3.61000E+02
        64      630.0  2.90000E+00  3.90000E+02
        65      640.0  3.40000E+00  4.24000E+02
        66      650.0  2.70000E+00  4.51000E+02
        67      660.0  3.00000E+00  4.81000E+02
        68      670.0  3.60000E+00  5.17000E+02
        69      680.0  4.10000E+00  5.58000E+02
        70      690.0  4.40000E+00  6.02000E+02
        71      700.0  4.10000E+00  6.43000E+02
        72      710.0  4.60000E+00  6.89000E+02
        73      720.0  5.10000E+00  7.40000E+02
        74      730.0  5.70000E+00  7.97000E+02
        75      740.0  5.10000E+00  8.48000E+02
        76      750.0  5.70000E+00  9.05000E+02
        77      760.0  7.40000E+00  9.79000E+02
        78      770.0  7.10000E+00  1.05000E+03
        79      780.0  6.80000E+00  1.11800E+03
        80      790.0  7.00000E+00  1.18800E+03
        81      800.0  9.30000E+00  1.28100E+03
        82      810.0  9.30000E+00  1.37400E+03
        83      820.0  8.00000E+00  1.45400E+03
        84      830.0  1.03000E+01  1.55700E+03
        85      840.0  1.07000E+01  1.66400E+03
        86      850.0  1.21000E+01  1.78500E+03
        87      860.0  1.20000E+01  1.90500E+03
        88      870.0  1.17000E+01  2.02200E+03
        89      880.0  1.38000E+01  2.16000E+03
        90      890.0  1.48000E+01  2.30800E+03
        91      900.0  1.64000E+01  2.47200E+03
        92      910.0  1.51000E+01  2.62300E+03
        93      920.0  1.58000E+01  2.78100E+03
        94      930.0  1.93000E+01  2.97400E+03
        95      940.0  2.00000E+01  3.17400E+03
        96      950.0  2.01000E+01  3.37500E+03
        97      960.0  2.09000E+01  3.58400E+03
        98      970.0  2.42000E+01  3.82600E+03
        99      980.0  2.57000E+01  4.08300E+03
       100      990.0  2.46000E+01  4.32900E+03
       101     1000.0  2.60000E+01  4.58900E+03
       102     1010.0  3.02000E+01  4.89100E+03
       103     1020.0  3.25000E+01  5.21600E+03
       104     1030.0  3.16000E+01  5.53200E+03
       105     1040.0  3.37000E+01  5.86900E+03
       106     1050.0  3.69000E+01  6.23800E+03
       107     1060.0  4.02000E+01  6.64000E+03
       108     1070.0  4.12000E+01  7.05200E+03
       109     1080.0  4.09000E+01  7.46100E+03
       110     1090.0  4.53000E+01  7.91400E+03
       111     1100.0  4.98000E+01  8.41200E+03
       112     1110.0  5.36000E+01  8.94800E+03
       113     1120.0  5.29000E+01  9.47700E+03
       114     1130.0  5.46000E+01  1.00230E+04
       115     1140.0  6.18000E+01  1.06410E+04
       116     1150.0  6.63000E+01  1.13040E+04
       117     1160.0  6.64000E+01  1.19680E+04
       118     1170.0  6.91000E+01  1.26590E+04
       119     1180.0  7.55000E+01  1.34140E+04
       120     1190.0  8.25000E+01  1.42390E+04
       121     1200.0  8.33000E+01  1.50720E+04
       122     1210.0  8.50000E+01  1.59220E+04
       123     1220.0  9.50000E+01  1.68720E+04
       124     1230.0  1.01300E+02  1.78850E+04
       125     1240.0  1.04100E+02  1.89260E+04
       126     1250.0  1.07200E+02  1.99980E+04
       127     1260.0  1.14500E+02  2.11430E+04
       128     1270.0  1.25000E+02  2.23930E+04
       129     1280.0  1.29700E+02  2.36900E+04
       130     1290.0  1.33300E+02  2.50230E+04
       131     1300.0  1.40000E+02  2.64230E+04
       132     1310.0  1.52800E+02  2.79510E+04
       133     1320.0  1.64600E+02  2.95970E+04
       134     1330.0  1.64800E+02  3.12450E+04
       135     1340.0  1.69900E+02  3.29440E+04
       136     1350.0  1.86500E+02  3.48090E+04
       137     1360.0  2.01500E+02  3.68240E+04
       138     1370.0  2.04900E+02  3.88730E+04
       139     1380.0  2.12400E+02  4.09970E+04
       140     1390.0  2.28200E+02  4.32790E+04
       141     1400.0  2.44100E+02  4.57200E+04
       142     1410.0  2.53400E+02  4.82540E+04
       143     1420.0  2.60000E+02  5.08540E+04
       144     1430.0  2.79000E+02  5.36440E+04
       145     1440.0  2.96200E+02  5.66060E+04
       146     1450.0  3.13400E+02  5.97400E+04
       147     1460.0  3.22500E+02  6.29650E+04
       148     1470.0  3.37000E+02  6.63350E+04
       149     1480.0  3.63800E+02  6.99730E+04
       150     1490.0  3.82800E+02  7.38010E+04
       151     1500.0  3.95700E+02  7.77580E+04
       152     1510.0  4.09000E+02  8.18480E+04
       153     1520.0  4.41100E+02  8.62590E+04
       154     1530.0  4.72400E+02  9.09830E+04
       155     1540.0  4.81600E+02  9.57990E+04
       156     1550.0  4.98600E+02  1.00785E+05
       157     1560.0  5.33800E+02  1.06123E+05
       158     1570.0  5.72900E+02  1.11852E+05
       159     1580.0  5.91000E+02  1.17762E+05
       160     1590.0  6.11400E+02  1.23876E+05
       161     1600.0  6.48000E+02  1.30356E+05
       162     1610.0  6.86100E+02  1.37217E+05
       163     1620.0  7.22500E+02  1.44442E+05
       164     1630.0  7.45600E+02  1.51898E+05
       165     1640.0  7.83700E+02  1.59735E+05
       166     1650.0  8.30200E+02  1.68037E+05
       167     1660.0  8.77800E+02  1.76815E+05
       168     1670.0  9.11000E+02  1.85925E+05
       169     1680.0  9.42600E+02  1.95351E+05
       170     1690.0  1.00450E+03  2.05396E+05
       171     1700.0  1.06190E+03  2.16015E+05
       172     1710.0  1.10280E+03  2.27043E+05
       173     1720.0  1.14310E+03  2.38474E+05
       174     1730.0  1.20980E+03  2.50572E+05
       175     1740.0  1.28960E+03  2.63468E+05
       176     1750.0  1.33290E+03  2.76797E+05
       177     1760.0  1.37900E+03  2.90587E+05
       178     1770.0  1.45610E+03  3.05148E+05
       179     1780.0  1.54650E+03  3.20613E+05
       180     1790.0  1.61570E+03  3.36770E+05
       181     1800.0  1.66950E+03  3.53465E+05
       182     1810.0  1.75520E+03  3.71017E+05
       183     1820.0  1.85090E+03  3.89526E+05
       184     1830.0  1.94530E+03  4.08979E+05
       185     1840.0  2.02360E+03  4.29215E+05
       186     1850.0  2.10450E+03  4.50260E+05
       187     1860.0  2.22150E+03  4.72475E+05
       188     1870.0  2.33930E+03  4.95868E+05
       189     1880.0  2.44060E+03  5.20274E+05
       190     1890.0  2.52690E+03  5.45543E+05
       191     1900.0  2.65690E+03  5.72112E+05
       192     1910.0  2.81180E+03  6.00230E+05
       193     1920.0  2.92540E+03  6.29484E+05
       194     1930.0  3.03830E+03  6.59867E+05
       195     1940.0  3.18650E+03  6.91732E+05
       196     1950.0  3.36520E+03  7.25384E+05
       197     1960.0  3.51090E+03  7.60493E+05
       198     1970.0  3.63630E+03  7.96856E+05
       199     1980.0  3.81370E+03  8.34993E+05
       200     1990.0  4.01800E+03  8.75173E+05
       201     2000.0  4.20830E+03  9.17256E+05
       202     2010.0  4.36890E+03  9.60945E+05
       203     2020.0  4.55530E+03  1.00650E+06
       204     2030.0  4.78440E+03  1.05434E+06
       205     2040.0  5.02150E+03  1.10456E+06
       206     2050.0  5.23770E+03  1.15693E+06
       207     2060.0  5.43570E+03  1.21129E+06
       208     2070.0  5.70170E+03  1.26831E+06
       209     2080.0  5.99600E+03  1.32827E+06
       210     2090.0  6.25650E+03  1.39083E+06
       211     2100.0  6.48780E+03  1.45571E+06
       212     2110.0  6.78290E+03  1.52354E+06
       213     2120.0  7.14400E+03  1.59498E+06
       214     2130.0  7.44550E+03  1.66944E+06
       215     2140.0  7.74130E+03  1.74685E+06
       216     2150.0  8.08580E+03  1.82771E+06
       217     2160.0  8.48140E+03  1.91252E+06
       218     2170.0  8.86410E+03  2.00116E+06
       219     2180.0  9.21300E+03  2.09329E+06
       220     2190.0  9.61230E+03  2.18941E+06
       221     2200.0  1.00689E+04  2.29010E+06
       222     2210.0  1.05367E+04  2.39547E+06
       223     2220.0  1.09760E+04  2.50523E+06
       224     2230.0  1.14063E+04  2.61929E+06
       225     2240.0  1.19277E+04  2.73857E+06
       226     2250.0  1.25038E+04  2.86361E+06
       227     2260.0  1.30396E+04  2.99400E+06
       228     2270.0  1.35379E+04  3.12938E+06
       229     2280.0  1.41333E+04  3.27072E+06
       230     2290.0  1.48184E+04  3.41890E+06
       231     2300.0  1.54593E+04  3.57349E+06
       232     2310.0  1.60485E+04  3.73398E+06
       233     2320.0  1.67314E+04  3.90129E+06
       234     2330.0  1.75340E+04  4.07663E+06
       235     2340.0  1.82890E+04  4.25952E+06
       236     2350.0  1.90223E+04  4.44974E+06
       237     2360.0  1.98191E+04  4.64794E+06
       238     2370.0  2.07021E+04  4.85496E+06
       239     2380.0  2.16180E+04  5.07114E+06
       240     2390.0  2.25015E+04  5.29615E+06
       241     2400.0  2.34187E+04  5.53034E+06
       242     2410.0  2.44414E+04  5.77475E+06
       243     2420.0  2.55290E+04  6.03004E+06
       244     2430.0  2.66124E+04  6.29617E+06
       245     2440.0  2.76422E+04  6.57259E+06
       246     2450.0  2.88070E+04  6.86066E+06
       247     2460.0  3.01251E+04  7.16191E+06
       248     2470.0  3.13906E+04  7.47582E+06
       249     2480.0  3.26215E+04  7.80203E+06
       250     2490.0  3.39540E+04  8.14157E+06
       251     2500.0  3.54837E+04  8.49641E+06
       252     2510.0  3.70001E+04  8.86641E+06
       253     2520.0  3.84302E+04  9.25071E+06
       254     2530.0  3.99969E+04  9.65068E+06
       255     2540.0  4.17475E+04  1.00682E+07
       256     2550.0  4.35295E+04  1.05034E+07
       257     2560.0  4.52717E+04  1.09562E+07
       258     2570.0  4.70846E+04  1.14270E+07
       259     2580.0  4.90621E+04  1.19176E+07
       260     2590.0  5.11471E+04  1.24291E+07
       261     2600.0  5.32480E+04  1.29616E+07
       262     2610.0  5.53554E+04  1.35151E+07
       263     2620.0  5.76266E+04  1.40914E+07
       264     2630.0  6.00768E+04  1.46922E+07
       265     2640.0  6.25720E+04  1.53179E+07
       266     2650.0  6.50007E+04  1.59679E+07
       267     2660.0  6.75933E+04  1.66438E+07
       268     2670.0  7.05038E+04  1.73489E+07
       269     2680.0  7.34064E+04  1.80829E+07
       270     2690.0  7.62793E+04  1.88457E+07
       271     2700.0  7.92936E+04  1.96387E+07
       272     2710.0  8.26172E+04  2.04648E+07
       273     2720.0  8.60524E+04  2.13254E+07
       274     2730.0  8.93924E+04  2.22193E+07
       275     2740.0  9.29252E+04  2.31485E+07
       276     2750.0  9.67332E+04  2.41159E+07
       277     2760.0  1.00720E+05  2.51231E+07
       278     2770.0  1.04742E+05  2.61705E+07
       279     2780.0  1.08806E+05  2.72586E+07
       280     2790.0  1.13157E+05  2.83901E+07
       281     2800.0  1.17788E+05  2.95680E+07
       282     2810.0  1.22534E+05  3.07933E+07
       283     2820.0  1.27298E+05  3.20663E+07
       284     2830.0  1.32274E+05  3.33891E+07
       285     2840.0  1.37680E+05  3.47659E+07
       286     2850.0  1.43228E+05  3.61981E+07
       287     2860.0  1.48735E+05  3.76855E+07
       288     2870.0  1.54502E+05  3.92305E+07
       289     2880.0  1.60772E+05  4.08382E+07
       290     2890.0  1.67224E+05  4.25105E+07
       291     2900.0  1.73668E+05  4.42472E+07
       292     2910.0  1.80384E+05  4.60510E+07
       293     2920.0  1.87549E+05  4.79265E+07
       294     2930.0  1.95040E+05  4.98769E+07
       295     2940.0  2.02597E+05  5.19029E+07
       296     2950.0  2.10389E+05  5.40068E+07
       297     2960.0  2.18624E+05  5.61930E+07
       298     2970.0  2.27283E+05  5.84658E+07
       299     2980.0  2.36207E+05  6.08279E+07
       300     2990.0  2.45196E+05  6.32798E+07
       301     3000.0  2.54600E+05  6.58258E+07
       302     3010.0  2.64653E+05  6.84724E+07
       303     3020.0  2.75031E+05  7.12227E+07
       304     3030.0  2.85523E+05  7.40779E+07
       305     3040.0  2.96351E+05  7.70414E+07
       306     3050.0  3.07959E+05  8.01210E+07
       307     3060.0  3.20009E+05  8.33211E+07
       308     3070.0  3.32109E+05  8.66422E+07
       309     3080.0  3.44692E+05  9.00891E+07
       310     3090.0  3.58047E+05  9.36696E+07
       311     3100.0  3.71965E+05  9.73893E+07
       312     3110.0  3.86071E+05  1.01250E+08
       313     3120.0  4.00647E+05  1.05256E+08
       314     3130.0  4.15964E+05  1.09416E+08
       315     3140.0  4.31961E+05  1.13736E+08
       316     3150.0  4.48426E+05  1.18220E+08
       317     3160.0  4.65289E+05  1.22873E+08
       318     3170.0  4.82861E+05  1.27701E+08
       319     3180.0  5.01318E+05  1.32715E+08
       320     3190.0  5.20484E+05  1.37919E+08
       321     3200.0  5.39942E+05  1.43319E+08
       322     3210.0  5.60056E+05  1.48919E+08
       323     3220.0  5.81376E+05  1.54733E+08
       324     3230.0  6.03535E+05  1.60769E+08
       325     3240.0  6.26076E+05  1.67029E+08
       326     3250.0  6.49268E+05  1.73522E+08
       327     3260.0  6.73754E+05  1.80260E+08
       328     3270.0  6.99299E+05  1.87253E+08
       329     3280.0  7.25278E+05  1.94505E+08
       330     3290.0  7.52118E+05  2.02026E+08
       331     3300.0  7.80250E+05  2.09829E+08
       332     3310.0  8.09605E+05  2.17925E+08
       333     3320.0  8.39704E+05  2.26322E+08
       334     3330.0  8.70682E+05  2.35029E+08
       335     3340.0  9.02928E+05  2.44058E+08
       336     3350.0  9.36552E+05  2.53424E+08
       337     3360.0  9.71418E+05  2.63138E+08
       338     3370.0  1.00715E+06  2.73209E+08
       339     3380.0  1.04412E+06  2.83651E+08
       340     3390.0  1.08279E+06  2.94479E+08
       341     3400.0  1.12301E+06  3.05709E+08
       342     3410.0  1.16417E+06  3.17350E+08
       343     3420.0  1.20650E+06  3.29415E+08
       344     3430.0  1.25097E+06  3.41925E+08
       345     3440.0  1.29726E+06  3.54898E+08
       346     3450.0  1.34463E+06  3.68344E+08
       347     3460.0  1.39342E+06  3.82278E+08
       348     3470.0  1.44432E+06  3.96721E+08
       349     3480.0  1.49743E+06  4.11696E+08
       350     3490.0  1.55193E+06  4.27215E+08
       351     3500.0  1.60808E+06  4.43296E+08
       352     3510.0  1.66650E+06  4.59961E+08
       353     3520.0  1.72724E+06  4.77233E+08
       354     3530.0  1.79008E+06  4.95134E+08
       355     3540.0  1.85463E+06  5.13680E+08
       356     3550.0  1.92146E+06  5.32895E+08
       357     3560.0  1.99103E+06  5.52805E+08
       358     3570.0  2.06324E+06  5.73437E+08
       359     3580.0  2.13752E+06  5.94812E+08
       360     3590.0  2.21400E+06  6.16952E+08
       361     3600.0  2.29375E+06  6.39890E+08
       362     3610.0  2.37661E+06  6.63656E+08
       363     3620.0  2.46175E+06  6.88273E+08
       364     3630.0  2.54940E+06  7.13767E+08
       365     3640.0  2.64069E+06  7.40174E+08
       366     3650.0  2.73570E+06  7.67531E+08
       367     3660.0  2.83331E+06  7.95865E+08
       368     3670.0  2.93395E+06  8.25204E+08
       369     3680.0  3.03835E+06  8.55588E+08
       370     3690.0  3.14680E+06  8.87056E+08
       371     3700.0  3.25885E+06  9.19644E+08
       372     3710.0  3.37418E+06  9.53386E+08
       373     3720.0  3.49366E+06  9.88322E+08
       374     3730.0  3.61754E+06  1.02450E+09
       375     3740.0  3.74594E+06  1.06196E+09
       376     3750.0  3.87821E+06  1.10074E+09
       377     3760.0  4.01446E+06  1.14088E+09
       378     3770.0  4.15614E+06  1.18245E+09
       379     3780.0  4.30307E+06  1.22548E+09
       380     3790.0  4.45449E+06  1.27002E+09
       381     3800.0  4.61036E+06  1.31612E+09
       382     3810.0  4.77210E+06  1.36385E+09
       383     3820.0  4.94014E+06  1.41325E+09
       384     3830.0  5.11309E+06  1.46438E+09
       385     3840.0  5.29131E+06  1.51729E+09
       386     3850.0  5.47615E+06  1.57205E+09
       387     3860.0  5.66786E+06  1.62873E+09
       388     3870.0  5.86563E+06  1.68739E+09
       389     3880.0  6.06945E+06  1.74808E+09
       390     3890.0  6.28032E+06  1.81089E+09
       391     3900.0  6.49878E+06  1.87587E+09
       392     3910.0  6.72473E+06  1.94312E+09
       393     3920.0  6.95778E+06  2.01270E+09
       394     3930.0  7.19830E+06  2.08468E+09
       395     3940.0  7.44734E+06  2.15915E+09
       396     3950.0  7.70533E+06  2.23621E+09
       397     3960.0  7.97142E+06  2.31592E+09
       398     3970.0  8.24543E+06  2.39838E+09
       399     3980.0  8.52935E+06  2.48367E+09
       400     3990.0  8.82366E+06  2.57191E+09
       401     4000.0  9.12719E+06  2.66318E+09
       402     4010.0  9.43978E+06  2.75758E+09
       403     4020.0  9.76324E+06  2.85521E+09
       404     4030.0  1.00985E+07  2.95619E+09
       405     4040.0  1.04443E+07  3.06064E+09
       406     4050.0  1.08007E+07  3.16864E+09
       407     4060.0  1.11693E+07  3.28034E+09
       408     4070.0  1.15509E+07  3.39585E+09
       409     4080.0  1.19449E+07  3.51530E+09
       410     4090.0  1.23513E+07  3.63881E+09
       411     4100.0  1.27708E+07  3.76652E+09
       412     4110.0  1.32047E+07  3.89856E+09
       413     4120.0  1.36534E+07  4.03510E+09
       414     4130.0  1.41163E+07  4.17626E+09
       415     4140.0  1.45937E+07  4.32220E+09
       416     4150.0  1.50872E+07  4.47307E+09
       417     4160.0  1.55978E+07  4.62905E+09
       418     4170.0  1.61247E+07  4.79029E+09
       419     4180.0  1.66674E+07  4.95697E+09
       420     4190.0  1.72286E+07  5.12925E+09
       421     4200.0  1.78093E+07  5.30735E+09
       422     4210.0  1.84085E+07  5.49143E+09
       423     4220.0  1.90261E+07  5.68169E+09
       424     4230.0  1.96637E+07  5.87833E+09
       425     4240.0  2.03235E+07  6.08156E+09
       426     4250.0  2.10044E+07  6.29161E+09
       427     4260.0  2.17064E+07  6.50867E+09
       428     4270.0  2.24312E+07  6.73298E+09
       429     4280.0  2.31801E+07  6.96478E+09
       430     4290.0  2.39538E+07  7.20432E+09
       431     4300.0  2.47516E+07  7.45184E+09
       432     4310.0  2.55744E+07  7.70758E+09
       433     4320.0  2.64245E+07  7.97183E+09
       434     4330.0  2.73027E+07  8.24485E+09
       435     4340.0  2.82092E+07  8.52695E+09
       436     4350.0  2.91431E+07  8.81838E+09
       437     4360.0  3.01075E+07  9.11945E+09
       438     4370.0  3.11043E+07  9.43050E+09
       439     4380.0  3.21326E+07  9.75182E+09
       440     4390.0  3.31925E+07  1.00837E+10
       441     4400.0  3.42863E+07  1.04266E+10
       442     4410.0  3.54170E+07  1.07808E+10
       443     4420.0  3.65833E+07  1.11466E+10
       444     4430.0  3.77855E+07  1.15245E+10
       445     4440.0  3.90260E+07  1.19147E+10
       446     4450.0  4.03068E+07  1.23178E+10
       447     4460.0  4.16290E+07  1.27341E+10
       448     4470.0  4.29923E+07  1.31640E+10
       449     4480.0  4.43983E+07  1.36080E+10
       450     4490.0  4.58494E+07  1.40665E+10
       451     4500.0  4.73473E+07  1.45400E+10
       452     4510.0  4.88927E+07  1.50289E+10
       453     4520.0  5.04849E+07  1.55337E+10
       454     4530.0  5.21280E+07  1.60550E+10
       455     4540.0  5.38247E+07  1.65933E+10
       456     4550.0  5.55748E+07  1.71490E+10
       457     4560.0  5.73783E+07  1.77228E+10
       458     4570.0  5.92381E+07  1.83152E+10
       459     4580.0  6.11587E+07  1.89268E+10
       460     4590.0  6.31394E+07  1.95582E+10
       461     4600.0  6.51804E+07  2.02100E+10
       462     4610.0  6.72857E+07  2.08828E+10
       463     4620.0  6.94582E+07  2.15774E+10
       464     4630.0  7.16993E+07  2.22944E+10
       465     4640.0  7.40088E+07  2.30345E+10
       466     4650.0  7.63901E+07  2.37984E+10
       467     4660.0  7.88466E+07  2.45868E+10
       468     4670.0  8.13802E+07  2.54006E+10
       469     4680.0  8.39930E+07  2.62406E+10
       470     4690.0  8.66855E+07  2.71074E+10
       471     4700.0  8.94619E+07  2.80021E+10
       472     4710.0  9.23261E+07  2.89253E+10
       473     4720.0  9.52793E+07  2.98781E+10
       474     4730.0  9.83222E+07  3.08613E+10
       475     4740.0  1.01459E+08  3.18759E+10
       476     4750.0  1.04695E+08  3.29229E+10
       477     4760.0  1.08032E+08  3.40032E+10
       478     4770.0  1.11469E+08  3.51179E+10
       479     4780.0  1.15013E+08  3.62680E+10
       480     4790.0  1.18667E+08  3.74547E+10
       481     4800.0  1.22435E+08  3.86790E+10
       482     4810.0  1.26316E+08  3.99422E+10
       483     4820.0  1.30317E+08  4.12454E+10
       484     4830.0  1.34442E+08  4.25898E+10
       485     4840.0  1.38695E+08  4.39767E+10
       486     4850.0  1.43077E+08  4.54075E+10
       487     4860.0  1.47592E+08  4.68834E+10
       488     4870.0  1.52246E+08  4.84059E+10
       489     4880.0  1.57044E+08  4.99763E+10
       490     4890.0  1.61988E+08  5.15962E+10
       491     4900.0  1.67082E+08  5.32670E+10
       492     4910.0  1.72331E+08  5.49903E+10
       493     4920.0  1.77742E+08  5.67678E+10
       494     4930.0  1.83318E+08  5.86009E+10
       495     4940.0  1.89062E+08  6.04916E+10
       496     4950.0  1.94980E+08  6.24414E+10
       497     4960.0  2.01080E+08  6.44522E+10
       498     4970.0  2.07366E+08  6.65258E+10
       499     4980.0  2.13840E+08  6.86642E+10
       500     4990.0  2.20510E+08  7.08693E+10
       501     5000.0  2.27383E+08  7.31431E+10
       502     5010.0  2.34465E+08  7.54878E+10
       503     5020.0  2.41760E+08  7.79054E+10
       504     5030.0  2.49275E+08  8.03981E+10
       505     5040.0  2.57016E+08  8.29683E+10
       506     5050.0  2.64993E+08  8.56182E+10
       507     5060.0  2.73210E+08  8.83503E+10
       508     5070.0  2.81671E+08  9.11671E+10
       509     5080.0  2.90388E+08  9.40709E+10
       510     5090.0  2.99368E+08  9.70646E+10
       511     5100.0  3.08619E+08  1.00151E+11
       512     5110.0  3.18144E+08  1.03332E+11
       513     5120.0  3.27954E+08  1.06612E+11
       514     5130.0  3.38061E+08  1.09992E+11
       515     5140.0  3.48470E+08  1.13477E+11
       516     5150.0  3.59189E+08  1.17069E+11
       517     5160.0  3.70226E+08  1.20771E+11
       518     5170.0  3.81595E+08  1.24587E+11
       519     5180.0  3.93305E+08  1.28520E+11
       520     5190.0  4.05360E+08  1.32574E+11
       521     5200.0  4.17774E+08  1.36752E+11
       522     5210.0  4.30558E+08  1.41057E+11
       523     5220.0  4.43723E+08  1.45494E+11
       524     5230.0  4.57279E+08  1.50067E+11
       525     5240.0  4.71236E+08  1.54780E+11
       526     5250.0  4.85606E+08  1.59636E+11
       527     5260.0  5.00403E+08  1.64640E+11
       528     5270.0  5.15639E+08  1.69796E+11
       529     5280.0  5.31323E+08  1.75109E+11
       530     5290.0  5.47469E+08  1.80584E+11
       531     5300.0  5.64095E+08  1.86225E+11
       532     5310.0  5.81212E+08  1.92037E+11
       533     5320.0  5.98832E+08  1.98025E+11
       534     5330.0  6.16968E+08  2.04195E+11
       535     5340.0  6.35640E+08  2.10551E+11
       536     5350.0  6.54863E+08  2.17100E+11
       537     5360.0  6.74648E+08  2.23847E+11
       538     5370.0  6.95013E+08  2.30797E+11
       539     5380.0  7.15976E+08  2.37956E+11
       540     5390.0  7.37556E+08  2.45332E+11
       541     5400.0  7.59766E+08  2.52930E+11
       542     5410.0  7.82623E+08  2.60756E+11
       543     5420.0  8.06150E+08  2.68817E+11
       544     5430.0  8.30364E+08  2.77121E+11
       545     5440.0  8.55287E+08  2.85674E+11
       546     5450.0  8.80935E+08  2.94483E+11
       547     5460.0  9.07328E+08  3.03556E+11
       548     5470.0  9.34491E+08  3.12901E+11
       549     5480.0  9.62446E+08  3.22526E+11
       550     5490.0  9.91213E+08  3.32438E+11
       551     5500.0  1.02081E+09  3.42646E+11
       552     5510.0  1.05127E+09  3.53159E+11
       553     5520.0  1.08262E+09  3.63985E+11
       554     5530.0  1.11487E+09  3.75134E+11
       555     5540.0  1.14805E+09  3.86614E+11
       556     5550.0  1.18220E+09  3.98436E+11
       557     5560.0  1.21733E+09  4.10609E+11
       558     5570.0  1.25348E+09  4.23144E+11
       559     5580.0  1.29067E+09  4.36051E+11
       560     5590.0  1.32893E+09  4.49340E+11
       561     5600.0  1.36829E+09  4.63023E+11
       562     5610.0  1.40879E+09  4.77111E+11
       563     5620.0  1.45045E+09  4.91616E+11
       564     5630.0  1.49331E+09  5.06549E+11
       565     5640.0  1.53740E+09  5.21923E+11
       566     5650.0  1.58276E+09  5.37750E+11
       567     5660.0  1.62942E+09  5.54045E+11
       568     5670.0  1.67741E+09  5.70819E+11
       569     5680.0  1.72678E+09  5.88087E+11
       570     5690.0  1.77756E+09  6.05862E+11
       571     5700.0  1.82979E+09  6.24160E+11
       572     5710.0  1.88351E+09  6.42995E+11
       573     5720.0  1.93877E+09  6.62383E+11
       574     5730.0  1.99561E+09  6.82339E+11
       575     5740.0  2.05406E+09  7.02880E+11
       576     5750.0  2.11418E+09  7.24021E+11
       577     5760.0  2.17600E+09  7.45781E+11
       578     5770.0  2.23959E+09  7.68177E+11
       579     5780.0  2.30498E+09  7.91227E+11
       580     5790.0  2.37223E+09  8.14949E+11
       581     5800.0  2.44138E+09  8.39363E+11
       582     5810.0  2.51250E+09  8.64488E+11
       583     5820.0  2.58563E+09  8.90345E+11
       584     5830.0  2.66083E+09  9.16953E+11
       585     5840.0  2.73816E+09  9.44335E+11
       586     5850.0  2.81767E+09  9.72511E+11
       587     5860.0  2.89943E+09  1.00151E+12
       588     5870.0  2.98349E+09  1.03134E+12
       589     5880.0  3.06992E+09  1.06204E+12
       590     5890.0  3.15879E+09  1.09363E+12
       591     5900.0  3.25016E+09  1.12613E+12
       592     5910.0  3.34410E+09  1.15957E+12
       593     5920.0  3.44068E+09  1.19398E+12
       594     5930.0  3.53997E+09  1.22938E+12
       595     5940.0  3.64206E+09  1.26580E+12
       596     5950.0  3.74700E+09  1.30327E+12
       597     5960.0  3.85488E+09  1.34182E+12
       598     5970.0  3.96579E+09  1.38147E+12
       599     5980.0  4.07979E+09  1.42227E+12
       600     5990.0  4.19699E+09  1.46424E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.71000E+02
       603     1051.2  3.69000E+01  6.23800E+03
       604     1576.7  5.72900E+02  1.11852E+05
       605     2102.3  6.48780E+03  1.45571E+06
       606     2627.9  5.76266E+04  1.40914E+07
       607     3153.5  4.48426E+05  1.18220E+08
       608     3679.0  2.93395E+06  8.25204E+08
       609     4204.6  1.78093E+07  5.30735E+09
       610     4730.2  9.83222E+07  3.08613E+10
       611     5255.8  4.85606E+08  1.59636E+11
       612     5781.3  2.30498E+09  7.91227E+11
       613     6306.9  9.99369E+09  3.56798E+12
       614     6832.5  4.21542E+10  1.56223E+13
       615     7358.1  1.64720E+11  6.31766E+13
       616     7883.6  6.31254E+11  2.50224E+14
       617     8409.2  2.26392E+12  9.25269E+14
       618     8934.8  8.00772E+12  3.37110E+15
       619     9460.4  2.73279E+13  1.18333E+16
       620     9986.0  8.82307E+13  3.92275E+16
       621    10511.5  2.82558E+14  1.28906E+17
       622    11037.1  8.60678E+14  4.02299E+17
       623    11562.7  2.60736E+15  1.24808E+18
       624    12088.3  7.54579E+15  3.69416E+18
       625    12613.8  2.17635E+16  1.08930E+19
       626    13139.4  6.01824E+16  3.07611E+19
       627    13665.0  1.66125E+17  8.66877E+19
       628    14190.6  4.49284E+17  2.39196E+20
       629    14716.1  1.17017E+18  6.35000E+20
       630    15241.7  3.04795E+18  1.68555E+21
       631    15767.3  7.66417E+18  4.31552E+21
       632    16292.9  1.92914E+19  1.10587E+22
       633    16818.4  4.69769E+19  2.73936E+22
       634    17344.0  1.14599E+20  6.79716E+22
       635    17869.6  2.70963E+20  1.63351E+23
       636    18395.2  6.42239E+20  3.93494E+23
       637    18920.8  1.50153E+21  9.34643E+23
       638    19446.3  3.41077E+21  2.15552E+24
       639    19971.9  7.77251E+21  4.98693E+24
       640    20497.5  1.72328E+22  1.12186E+25
       641    21023.1  3.83459E+22  2.53282E+25
       642    21548.6  8.31217E+22  5.56746E+25
       643    22074.2  1.80896E+23  1.22864E+26
       644    22599.8  3.83946E+23  2.64298E+26
       645    23125.4  8.18380E+23  5.70961E+26
       646    23650.9  1.72702E+24  1.22087E+27
       647    24176.5  3.55985E+24  2.54869E+27
       648    24702.1  7.37161E+24  5.34528E+27
       649    25227.7  1.49238E+25  1.09550E+28
       650    25753.2  3.03582E+25  2.25603E+28
       651    26278.8  6.04255E+25  4.54402E+28
       652    26804.4  1.20869E+26  9.19815E+28
       653    27330.0  2.36752E+26  1.82250E+29
       654    27855.6  4.66103E+26  3.62962E+29
       655    28381.1  9.10587E+26  7.17183E+29
       656    28906.7  1.74383E+27  1.38860E+30
       657    29432.3  3.35712E+27  2.70288E+30
       658    29957.9  6.33946E+27  5.15869E+30
       659    30483.4  1.20352E+28  9.89902E+30
       660    31009.0  2.24253E+28  1.86370E+31
       661    31534.6  4.20118E+28  3.52805E+31
       662    32060.2  7.81981E+28  6.63471E+31
       663    32585.7  1.42976E+29  1.22521E+32
       664    33111.3  2.62855E+29  2.27515E+32
       665    33636.9  4.74933E+29  4.15086E+32
       666    34162.5  8.62883E+29  7.61546E+32
       667    34688.0  1.54150E+30  1.37339E+33
       668    35213.6  2.76920E+30  2.49081E+33
       669    35739.2  4.89365E+30  4.44250E+33
       670    36264.8  8.69641E+30  7.96843E+33
       671    36790.4  1.53726E+31  1.42158E+34
       672    37315.9  2.67485E+31  2.49570E+34
       673    37841.5  4.68049E+31  4.40640E+34
       674    38367.1  8.06487E+31  7.65901E+34
       675    38892.7  1.39749E+32  1.33886E+35
       676    39418.2  2.38546E+32  2.30496E+35
       677    39943.8  4.09491E+32  3.99087E+35
       678    40469.4  6.92701E+32  6.80755E+35
       679    40995.0  1.17840E+33  1.16787E+36
       680    41520.5  1.99579E+33  1.99449E+36
       681    42046.1  3.33261E+33  3.35746E+36
       682    42571.7  5.59624E+33  5.68416E+36
       683    43097.3  9.26809E+33  9.48860E+36
       684    43622.8  1.54356E+34  1.59298E+37
       685    44148.4  2.53612E+34  2.63773E+37
       686    44674.0  4.19035E+34  4.39257E+37
       687    45199.6  6.83228E+34  7.21680E+37
       688    45725.2  1.12024E+35  1.19243E+38
       689    46250.7  1.82984E+35  1.96268E+38
       690    46776.3  2.95073E+35  3.18848E+38
       691    47301.9  4.78478E+35  5.20917E+38
       692    47827.5  7.66155E+35  8.40206E+38
       693    48353.0  1.23362E+36  1.36284E+39
       694    48878.6  1.96189E+36  2.18296E+39
       695    49404.2  3.13740E+36  3.51625E+39
       696    49929.8  4.95673E+36  5.59445E+39
       697    50455.3  7.87430E+36  8.95076E+39
       698    50980.9  1.24684E+37  1.42731E+40
       699    51506.5  1.95112E+37  2.24889E+40
       700    52032.1  3.06997E+37  3.56310E+40
       701    52557.6  4.77477E+37  5.57924E+40
       702    53083.2  7.46686E+37  8.78457E+40
       703    53608.8  1.15446E+38  1.36724E+41
       704    54134.4  1.79464E+38  2.13971E+41
       705    54659.9  2.75878E+38  3.31079E+41
       706    55185.5  4.26384E+38  5.15091E+41
       707    55711.1  6.57118E+38  7.99047E+41
       708    56236.7  1.00173E+39  1.22589E+42
       709    56762.3  1.53527E+39  1.89099E+42
       710    57287.8  2.32790E+39  2.88534E+42
       711    57813.4  3.54859E+39  4.42640E+42
       712    58339.0  5.35265E+39  6.71820E+42
       713    58864.6  8.11676E+39  1.02515E+43
       714    59390.1  1.22764E+40  1.56019E+43
       715    59915.7  1.83775E+40  2.34976E+43
       716    60441.3  2.76557E+40  3.55784E+43
       717    60966.9  4.11986E+40  5.33185E+43
       718    61492.4  6.16950E+40  8.03288E+43
       719    62018.0  9.14711E+40  1.19802E+44
       720    62543.6  1.36325E+41  1.79616E+44
       721    63069.2  2.01186E+41  2.66618E+44
       722    63594.7  2.98445E+41  3.97843E+44
       723    64120.3  4.41701E+41  5.92261E+44
       724    64645.9  6.47467E+41  8.73124E+44
       725    65171.5  9.53966E+41  1.29388E+45
       726    65697.1  1.39230E+42  1.89905E+45
       727    66222.6  2.04243E+42  2.80169E+45
       728    66748.2  2.96827E+42  4.09437E+45
       729    67273.8  4.33572E+42  6.01428E+45
       730    67799.4  6.27507E+42  8.75226E+45
       731    68324.9  9.12774E+42  1.28019E+46
       732    68850.5  1.32498E+43  1.86859E+46
       733    69376.1  1.90607E+43  2.70257E+46
       734    69901.7  2.75572E+43  3.92860E+46
       735    70427.2  3.94882E+43  5.65946E+46
       736    70952.8  5.68663E+43  8.19404E+46
       737    71478.4  8.11763E+43  1.17584E+47
       738    72004.0  1.16452E+44  1.69580E+47
       739    72529.5  1.65615E+44  2.42425E+47
       740    73055.1  2.36691E+44  3.48290E+47
       741    73580.7  3.37640E+44  4.99436E+47
       742    74106.3  4.77568E+44  7.10022E+47
       743    74631.9  6.78776E+44  1.01439E+48
       744    75157.4  9.56697E+44  1.43694E+48
       745    75683.0  1.35494E+45  2.04550E+48
       746    76208.6  1.90313E+45  2.88740E+48
       747    76734.2  2.68596E+45  4.09571E+48
       748    77259.7  3.75992E+45  5.76162E+48
       749    77785.3  5.28847E+45  8.14445E+48
       750    78310.9  7.42584E+45  1.14929E+49
       751    78836.5  1.03436E+46  1.60864E+49
       752    79362.0  1.44761E+46  2.26239E+49
       753    79887.6  2.00994E+46  3.15631E+49
       754    80413.2  2.80387E+46  4.42446E+49
       755    80938.8  3.88083E+46  6.15295E+49
       756    81464.3  5.39661E+46  8.59734E+49
       757    81989.9  7.44645E+46  1.19187E+50
       758    82515.5  1.03228E+47  1.66011E+50
       759    83041.1  1.42880E+47  2.30868E+50
       760    83566.7  1.96262E+47  3.18589E+50
       761    84092.2  2.70832E+47  4.41699E+50
       762    84617.8  3.70930E+47  6.07715E+50
       763    85143.4  5.10353E+47  8.40020E+50
       764    85669.0  6.96970E+47  1.15238E+51
       765    86194.5  9.56166E+47  1.58820E+51
       766    86720.1  1.30986E+48  2.18563E+51
       767    87245.7  1.78129E+48  2.98550E+51
       768    87771.3  2.43333E+48  4.09680E+51
       769    88296.8  3.30005E+48  5.58056E+51
       770    88822.4  4.49559E+48  7.63633E+51
       771    89348.0  6.08047E+48  1.03736E+52
       772    89873.6  8.26082E+48  1.41559E+52
       773    90399.1  1.11437E+49  1.91787E+52
       774    90924.7  1.50993E+49  2.61007E+52
       775    91450.3  2.04318E+49  3.54730E+52
       776    91975.9  2.74553E+49  4.78703E+52
       777    92501.5  3.70553E+49  6.48885E+52
       778    93027.0  4.96676E+49  8.73420E+52
       779    93552.6  6.68639E+49  1.18087E+53
       780    94078.2  8.94001E+49  1.58549E+53
       781    94603.8  1.20052E+50  2.13814E+53
       782    95129.3  1.60125E+50  2.86369E+53
       783    95654.9  2.14498E+50  3.85225E+53
       784    96180.5  2.86981E+50  5.17562E+53
       785    96706.1  3.81406E+50  6.90670E+53
       786    97231.6  5.09071E+50  9.25683E+53
       787    97757.2  6.74993E+50  1.23237E+54
       788    98282.8  8.98809E+50  1.64776E+54
       789    98808.4  1.18903E+51  2.18859E+54
       790    99333.9  1.57964E+51  2.91942E+54
       791    99859.5  2.08500E+51  3.86877E+54
       792   100385.1  2.76363E+51  5.14874E+54
       793   100910.7  3.65899E+51  6.84429E+54
       794   101436.3  4.81359E+51  9.03943E+54
       795   101961.8  6.35896E+51  1.19892E+55
       796   102487.4  8.34748E+51  1.57997E+55
       797   103013.0  1.10034E+52  2.09091E+55
       798   103538.6  1.44136E+52  2.74953E+55
       799   104064.1  1.89587E+52  3.63075E+55
       800   104589.7  2.47826E+52  4.76428E+55
       801   105115.3  3.25286E+52  6.27774E+55
       802   105640.9  4.26507E+52  8.26314E+55
       803   106166.4  5.55809E+52  1.08090E+56
       804   106692.0  7.27262E+52  1.41977E+56
       805   107217.6  9.45841E+52  1.85342E+56
       806   107743.2  1.23510E+53  2.42946E+56
       807   108268.7  1.60314E+53  3.16515E+56
       808   108794.3  2.08922E+53  4.14046E+56
       809   109319.9  2.70650E+53  5.38362E+56
       810   109845.5  3.52021E+53  7.02847E+56
       811   110371.1  4.57406E+53  9.16672E+56
       812   110896.6  5.90852E+53  1.18843E+57
       813   111422.2  7.66261E+53  1.54696E+57
       814   111947.8  9.87962E+53  2.00176E+57
       815   112473.4  1.27884E+54  2.60066E+57
       816   112998.9  1.64580E+54  3.35895E+57
       817   113524.5  2.12639E+54  4.35563E+57
       818   114050.1  2.74476E+54  5.64272E+57
       819   114575.7  3.52277E+54  7.26788E+57
       820   115101.2  4.53893E+54  9.39812E+57
       821   115626.8  5.81515E+54  1.20831E+58
       822   116152.4  7.47910E+54  1.55962E+58
       823   116678.0  9.56527E+54  2.00162E+58
       824   117203.5  1.22805E+55  2.57894E+58
       825   117729.1  1.56789E+55  3.30405E+58
       826   118254.7  2.00944E+55  4.24948E+58
       827   118780.3  2.57311E+55  5.46062E+58
       828   119305.9  3.27680E+55  6.97786E+58
       829   119831.4  4.18881E+55  8.95107E+58
       830   120357.0  5.32550E+55  1.14188E+59
       831   120882.6  6.79626E+55  1.46229E+59
       832   121408.2  8.62633E+55  1.86233E+59
       833   121933.7  1.09904E+56  2.38086E+59
       834   122459.3  1.39274E+56  3.02723E+59
       835   122984.9  1.77152E+56  3.86369E+59
       836   123510.5  2.25149E+56  4.92718E+59
       837   124036.0  2.84633E+56  6.24964E+59
       838   124561.6  3.61170E+56  7.95692E+59
       839   125087.2  4.55879E+56  1.00766E+60
       840   125612.8  5.77550E+56  1.28087E+60
       841   126138.3  7.27876E+56  1.61955E+60
       842   126663.9  9.20705E+56  2.05542E+60
       843   127189.5  1.15859E+57  2.59489E+60
       844   127715.1  1.46327E+57  3.28811E+60
       845   128240.7  1.84665E+57  4.16328E+60
       846   128766.2  2.31855E+57  5.24401E+60
       847   129291.8  2.92161E+57  6.62960E+60
       848   129817.4  3.66282E+57  8.33811E+60
       849   130343.0  4.60868E+57  1.05253E+61
       850   130868.5  5.76953E+57  1.32183E+61
       851   131394.1  7.24875E+57  1.66609E+61
       852   131919.7  9.06162E+57  2.08934E+61
       853   132445.3  1.13684E+58  2.62961E+61
       854   132970.8  1.42521E+58  3.30716E+61
       855   133496.4  1.77788E+58  4.13840E+61
       856   134022.0  2.22568E+58  5.19721E+61
       857   134547.6  2.77259E+58  6.49437E+61
       858   135073.1  3.46608E+58  8.14435E+61
       859   135598.7  4.31188E+58  1.01630E+62
       860   136124.3  5.38292E+58  1.27271E+62
       861   136649.9  6.68744E+58  1.58598E+62
       862   137175.5  8.33716E+58  1.98338E+62
       863   137701.0  1.03867E+59  2.47863E+62
       864   138226.6  1.28781E+59  3.08247E+62
       865   138752.2  1.60226E+59  3.84693E+62
       866   139277.8  1.98398E+59  4.77778E+62
       867   139803.3  2.46514E+59  5.95466E+62
       868   140328.9  3.04850E+59  7.38583E+62
       869   140854.5  3.78288E+59  9.19293E+62
       870   141380.1  4.69110E+59  1.14346E+63
       871   141905.6  5.79013E+59  1.41553E+63
       872   142431.2  7.17104E+59  1.75841E+63
       873   142956.8  8.84001E+59  2.17404E+63
       874   143482.4  1.09344E+60  2.69717E+63
       875   144007.9  1.34626E+60  3.33052E+63
       876   144533.5  1.66314E+60  4.12668E+63
       877   145059.1  2.04518E+60  5.08938E+63
       878   145584.7  2.52344E+60  6.29808E+63
       879   146110.3  3.11161E+60  7.78895E+63
       880   146635.8  3.81945E+60  9.58837E+63
       881   147161.4  4.70398E+60  1.18435E+64
       882   147687.0  5.76722E+60  1.45621E+64
       883   148212.6  7.09430E+60  1.79650E+64
       884   148738.1  8.68763E+60  2.20625E+64
       885   149263.7  1.06740E+61  2.71855E+64
       886   149789.3  1.30562E+61  3.33468E+64
       887   150314.9  1.60227E+61  4.10411E+64
       888   150840.4  1.96516E+61  5.04807E+64
       889   151366.0  2.39961E+61  6.18138E+64
       890   151891.6  2.93970E+61  7.59423E+64
       891   152417.2  3.58557E+61  9.28856E+64
       892   152942.7  4.38758E+61  1.13984E+65
       893   153468.3  5.34561E+61  1.39258E+65
       894   153993.9  6.53393E+61  1.70694E+65
       895   154519.5  7.95187E+61  2.08309E+65
       896   155045.1  9.70875E+61  2.55045E+65
       897   155570.6  1.18472E+62  3.12090E+65
       898   156096.2  1.43947E+62  3.80234E+65
       899   156621.8  1.75460E+62  4.64763E+65
       900   157147.4  2.12961E+62  5.65630E+65
       901   157672.9  2.59302E+62  6.90615E+65
       902   158198.5  3.14391E+62  8.39597E+65
       903   158724.1  3.82394E+62  1.02401E+66
       904   159249.7  4.63149E+62  1.24359E+66
       905   159775.2  5.62732E+62  1.51510E+66
       906   160300.8  6.83364E+62  1.84490E+66
       907   160826.4  8.26397E+62  2.23700E+66
       908   161352.0  1.00251E+63  2.72106E+66
       909   161877.5  1.21111E+63  3.29595E+66
       910   162403.1  1.46769E+63  4.00497E+66
       911   162928.7  1.77130E+63  4.84619E+66
       912   163454.3  2.14438E+63  5.88261E+66
       913   163979.8  2.58540E+63  7.11104E+66
       914   164505.4  3.12679E+63  8.62300E+66
       915   165031.0  3.77964E+63  1.04511E+67
       916   165556.6  4.55026E+63  1.26146E+67
       917   166082.2  5.49486E+63  1.52735E+67
       918   166607.7  6.60880E+63  1.84173E+67
       919   167133.3  7.97291E+63  2.22771E+67
       920   167658.9  9.58002E+63  2.68363E+67
       921   168184.5  1.15462E+64  3.24286E+67
       922   168710.0  1.39092E+64  3.91670E+67
       923   169235.6  1.66891E+64  4.71148E+67
       924   169761.2  2.00854E+64  5.68496E+67
       925   170286.8  2.40773E+64  6.83210E+67
       926   170812.3  2.89496E+64  8.23584E+67
       927   171337.9  3.46712E+64  9.88844E+67
       928   171863.5  4.16484E+64  1.19088E+68
       929   172389.1  4.98343E+64  1.42852E+68
       930   172914.6  5.98075E+64  1.71878E+68
       931   173440.2  7.17433E+64  2.06704E+68
       932   173965.8  8.57277E+64  2.47610E+68
       933   174491.4  1.02743E+65  2.97506E+68
       934   175017.0  1.22660E+65  3.56059E+68
       935   175542.5  1.46873E+65  4.27417E+68
       936   176068.1  1.75191E+65  5.11082E+68
       937   176593.7  2.09586E+65  6.12952E+68
       938   177119.3  2.49778E+65  7.32287E+68
       939   177644.8  2.98552E+65  8.77460E+68
       940   178170.4  3.56692E+65  1.05094E+69
       941   178696.0  4.24543E+65  1.25390E+69
       942   179221.6  5.06776E+65  1.50047E+69
       943   179747.1  6.02665E+65  1.78870E+69
       944   180272.7  7.18780E+65  2.13857E+69
       945   180798.3  8.54062E+65  2.54719E+69
       946   181323.9  1.01774E+66  3.04279E+69
       947   181849.4  1.20829E+66  3.62111E+69
       948   182375.0  1.43864E+66  4.32195E+69
       949   182900.6  1.71218E+66  5.15621E+69
       950   183426.2  2.03022E+66  6.12851E+69
       951   183951.8  2.41423E+66  7.30532E+69
       952   184477.3  2.86034E+66  8.67570E+69
       953   185002.9  3.39856E+66  1.03330E+70
       954   185528.5  4.02332E+66  1.22613E+70
       955   186054.1  4.77647E+66  1.45914E+70
       956   186579.6  5.65002E+66  1.73004E+70
       957   187105.2  6.70225E+66  2.05711E+70
       958   187630.8  7.94722E+66  2.44503E+70
       959   188156.4  9.38952E+66  2.89547E+70
       960   188681.9  1.11248E+67  3.43869E+70
       961   189207.5  1.31335E+67  4.06899E+70
       962   189733.1  1.55484E+67  4.82849E+70
       963   190258.7  1.83417E+67  5.70906E+70
       964   190784.2  2.16972E+67  6.76932E+70
       965   191309.8  2.55756E+67  7.99763E+70
       966   191835.4  3.02311E+67  9.47545E+70
       967   192361.0  3.57202E+67  1.12219E+71
       968   192886.6  4.20574E+67  1.32429E+71
       969   193412.1  4.96557E+67  1.56716E+71
       970   193937.7  5.84216E+67  1.84799E+71
       971   194463.3  6.89241E+67  2.18522E+71
       972   194988.9  8.10315E+67  2.57488E+71
       973   195514.4  9.55270E+67  3.04244E+71
       974   196040.0  1.12573E+68  3.59354E+71
       975   196565.6  1.32202E+68  4.22959E+71
       976   197091.2  1.55678E+68  4.99198E+71
       977   197616.7  1.82691E+68  5.87124E+71
       978   198142.3  2.14974E+68  6.92439E+71
       979   198667.9  2.52096E+68  8.13810E+71
       980   199193.5  2.96427E+68  9.59078E+71
       981   199719.0  3.47368E+68  1.12637E+72
       982   200244.6  4.08159E+68  1.32647E+72
       983   200770.2  4.79416E+68  1.56153E+72
       984   201295.8  5.61210E+68  1.83195E+72
       985   201821.4  6.58719E+68  2.15504E+72
       986   202346.9  7.70569E+68  2.52647E+72
       987   202872.5  9.03817E+68  2.96992E+72
       988   203398.1  1.05656E+69  3.47936E+72
       989   203923.7  1.23839E+69  4.08718E+72
       990   204449.2  1.44669E+69  4.78496E+72
       991   204974.8  1.69449E+69  5.61690E+72
       992   205500.4  1.98406E+69  6.59118E+72
       993   206026.0  2.31542E+69  7.70852E+72
       994   206551.5  2.70924E+69  9.03933E+72
       995   207077.1  3.15962E+69  1.05645E+73
       996   207602.7  3.69452E+69  1.23799E+73
       997   208128.3  4.30584E+69  1.44591E+73
       998   208653.8  5.03142E+69  1.69321E+73
       999   209179.4  5.86010E+69  1.97627E+73
      1000   209705.0  6.84304E+69  2.31273E+73
