**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:10:02.328   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.40000E+00  1.95000E+02
        76      750.0  1.20000E+00  2.07000E+02
        77      760.0  9.00000E-01  2.16000E+02
        78      770.0  1.30000E+00  2.29000E+02
        79      780.0  1.50000E+00  2.44000E+02
        80      790.0  1.30000E+00  2.57000E+02
        81      800.0  1.40000E+00  2.71000E+02
        82      810.0  1.90000E+00  2.90000E+02
        83      820.0  1.60000E+00  3.06000E+02
        84      830.0  1.20000E+00  3.18000E+02
        85      840.0  2.20000E+00  3.40000E+02
        86      850.0  1.90000E+00  3.59000E+02
        87      860.0  1.60000E+00  3.75000E+02
        88      870.0  2.10000E+00  3.96000E+02
        89      880.0  2.70000E+00  4.23000E+02
        90      890.0  2.00000E+00  4.43000E+02
        91      900.0  2.10000E+00  4.64000E+02
        92      910.0  3.00000E+00  4.94000E+02
        93      920.0  2.90000E+00  5.23000E+02
        94      930.0  2.10000E+00  5.44000E+02
        95      940.0  3.30000E+00  5.77000E+02
        96      950.0  3.30000E+00  6.10000E+02
        97      960.0  3.00000E+00  6.40000E+02
        98      970.0  3.20000E+00  6.72000E+02
        99      980.0  3.80000E+00  7.10000E+02
       100      990.0  3.90000E+00  7.49000E+02
       101     1000.0  3.50000E+00  7.84000E+02
       102     1010.0  4.70000E+00  8.31000E+02
       103     1020.0  4.50000E+00  8.76000E+02
       104     1030.0  3.60000E+00  9.12000E+02
       105     1040.0  5.10000E+00  9.63000E+02
       106     1050.0  5.30000E+00  1.01600E+03
       107     1060.0  5.00000E+00  1.06600E+03
       108     1070.0  4.80000E+00  1.11400E+03
       109     1080.0  6.30000E+00  1.17700E+03
       110     1090.0  6.40000E+00  1.24100E+03
       111     1100.0  5.30000E+00  1.29400E+03
       112     1110.0  6.70000E+00  1.36100E+03
       113     1120.0  7.60000E+00  1.43700E+03
       114     1130.0  6.30000E+00  1.50000E+03
       115     1140.0  7.60000E+00  1.57600E+03
       116     1150.0  8.30000E+00  1.65900E+03
       117     1160.0  8.20000E+00  1.74100E+03
       118     1170.0  8.10000E+00  1.82200E+03
       119     1180.0  9.50000E+00  1.91700E+03
       120     1190.0  9.70000E+00  2.01400E+03
       121     1200.0  8.70000E+00  2.10100E+03
       122     1210.0  1.07000E+01  2.20800E+03
       123     1220.0  1.16000E+01  2.32400E+03
       124     1230.0  1.04000E+01  2.42800E+03
       125     1240.0  1.10000E+01  2.53800E+03
       126     1250.0  1.32000E+01  2.67000E+03
       127     1260.0  1.27000E+01  2.79700E+03
       128     1270.0  1.25000E+01  2.92200E+03
       129     1280.0  1.45000E+01  3.06700E+03
       130     1290.0  1.52000E+01  3.21900E+03
       131     1300.0  1.43000E+01  3.36200E+03
       132     1310.0  1.57000E+01  3.51900E+03
       133     1320.0  1.73000E+01  3.69200E+03
       134     1330.0  1.69000E+01  3.86100E+03
       135     1340.0  1.76000E+01  4.03700E+03
       136     1350.0  1.97000E+01  4.23400E+03
       137     1360.0  1.99000E+01  4.43300E+03
       138     1370.0  1.94000E+01  4.62700E+03
       139     1380.0  2.20000E+01  4.84700E+03
       140     1390.0  2.30000E+01  5.07700E+03
       141     1400.0  2.26000E+01  5.30300E+03
       142     1410.0  2.38000E+01  5.54100E+03
       143     1420.0  2.61000E+01  5.80200E+03
       144     1430.0  2.67000E+01  6.06900E+03
       145     1440.0  2.62000E+01  6.33100E+03
       146     1450.0  2.94000E+01  6.62500E+03
       147     1460.0  3.05000E+01  6.93000E+03
       148     1470.0  3.02000E+01  7.23200E+03
       149     1480.0  3.24000E+01  7.55600E+03
       150     1490.0  3.52000E+01  7.90800E+03
       151     1500.0  3.47000E+01  8.25500E+03
       152     1510.0  3.60000E+01  8.61500E+03
       153     1520.0  3.88000E+01  9.00300E+03
       154     1530.0  4.11000E+01  9.41400E+03
       155     1540.0  3.96000E+01  9.81000E+03
       156     1550.0  4.41000E+01  1.02510E+04
       157     1560.0  4.56000E+01  1.07070E+04
       158     1570.0  4.62000E+01  1.11690E+04
       159     1580.0  4.88000E+01  1.16570E+04
       160     1590.0  5.18000E+01  1.21750E+04
       161     1600.0  5.31000E+01  1.27060E+04
       162     1610.0  5.37000E+01  1.32430E+04
       163     1620.0  5.82000E+01  1.38250E+04
       164     1630.0  6.09000E+01  1.44340E+04
       165     1640.0  6.02000E+01  1.50360E+04
       166     1650.0  6.49000E+01  1.56850E+04
       167     1660.0  6.83000E+01  1.63680E+04
       168     1670.0  6.92000E+01  1.70600E+04
       169     1680.0  7.23000E+01  1.77830E+04
       170     1690.0  7.61000E+01  1.85440E+04
       171     1700.0  8.01000E+01  1.93450E+04
       172     1710.0  8.04000E+01  2.01490E+04
       173     1720.0  8.45000E+01  2.09940E+04
       174     1730.0  9.06000E+01  2.19000E+04
       175     1740.0  9.02000E+01  2.28020E+04
       176     1750.0  9.63000E+01  2.37650E+04
       177     1760.0  9.99000E+01  2.47640E+04
       178     1770.0  1.03200E+02  2.57960E+04
       179     1780.0  1.06600E+02  2.68620E+04
       180     1790.0  1.12300E+02  2.79850E+04
       181     1800.0  1.17600E+02  2.91610E+04
       182     1810.0  1.19100E+02  3.03520E+04
       183     1820.0  1.24300E+02  3.15950E+04
       184     1830.0  1.33000E+02  3.29250E+04
       185     1840.0  1.33500E+02  3.42600E+04
       186     1850.0  1.39200E+02  3.56520E+04
       187     1860.0  1.47200E+02  3.71240E+04
       188     1870.0  1.52200E+02  3.86460E+04
       189     1880.0  1.56600E+02  4.02120E+04
       190     1890.0  1.62400E+02  4.18360E+04
       191     1900.0  1.71900E+02  4.35550E+04
       192     1910.0  1.74400E+02  4.52990E+04
       193     1920.0  1.82700E+02  4.71260E+04
       194     1930.0  1.91600E+02  4.90420E+04
       195     1940.0  1.96300E+02  5.10050E+04
       196     1950.0  2.03500E+02  5.30400E+04
       197     1960.0  2.14200E+02  5.51820E+04
       198     1970.0  2.21200E+02  5.73940E+04
       199     1980.0  2.26800E+02  5.96620E+04
       200     1990.0  2.37000E+02  6.20320E+04
       201     2000.0  2.48800E+02  6.45200E+04
       202     2010.0  2.53700E+02  6.70570E+04
       203     2020.0  2.64600E+02  6.97030E+04
       204     2030.0  2.76000E+02  7.24630E+04
       205     2040.0  2.85700E+02  7.53200E+04
       206     2050.0  2.94400E+02  7.82640E+04
       207     2060.0  3.06900E+02  8.13330E+04
       208     2070.0  3.19900E+02  8.45320E+04
       209     2080.0  3.29100E+02  8.78230E+04
       210     2090.0  3.41700E+02  9.12400E+04
       211     2100.0  3.56600E+02  9.48060E+04
       212     2110.0  3.66300E+02  9.84690E+04
       213     2120.0  3.81300E+02  1.02282E+05
       214     2130.0  3.95800E+02  1.06240E+05
       215     2140.0  4.11500E+02  1.10355E+05
       216     2150.0  4.22400E+02  1.14579E+05
       217     2160.0  4.41600E+02  1.18995E+05
       218     2170.0  4.58100E+02  1.23576E+05
       219     2180.0  4.72600E+02  1.28302E+05
       220     2190.0  4.87900E+02  1.33181E+05
       221     2200.0  5.09900E+02  1.38280E+05
       222     2210.0  5.26200E+02  1.43542E+05
       223     2220.0  5.44700E+02  1.48989E+05
       224     2230.0  5.64800E+02  1.54637E+05
       225     2240.0  5.87400E+02  1.60511E+05
       226     2250.0  6.03300E+02  1.66544E+05
       227     2260.0  6.28300E+02  1.72827E+05
       228     2270.0  6.52200E+02  1.79349E+05
       229     2280.0  6.72600E+02  1.86075E+05
       230     2290.0  6.97700E+02  1.93052E+05
       231     2300.0  7.22700E+02  2.00279E+05
       232     2310.0  7.48600E+02  2.07765E+05
       233     2320.0  7.74000E+02  2.15505E+05
       234     2330.0  8.01000E+02  2.23515E+05
       235     2340.0  8.33700E+02  2.31852E+05
       236     2350.0  8.57500E+02  2.40427E+05
       237     2360.0  8.89700E+02  2.49324E+05
       238     2370.0  9.23600E+02  2.58560E+05
       239     2380.0  9.52400E+02  2.68084E+05
       240     2390.0  9.87600E+02  2.77960E+05
       241     2400.0  1.02090E+03  2.88169E+05
       242     2410.0  1.05760E+03  2.98745E+05
       243     2420.0  1.09480E+03  3.09693E+05
       244     2430.0  1.12890E+03  3.20982E+05
       245     2440.0  1.17550E+03  3.32737E+05
       246     2450.0  1.21110E+03  3.44848E+05
       247     2460.0  1.25170E+03  3.57365E+05
       248     2470.0  1.30000E+03  3.70365E+05
       249     2480.0  1.33980E+03  3.83763E+05
       250     2490.0  1.39150E+03  3.97678E+05
       251     2500.0  1.43310E+03  4.12009E+05
       252     2510.0  1.48850E+03  4.26894E+05
       253     2520.0  1.53520E+03  4.42246E+05
       254     2530.0  1.58760E+03  4.58122E+05
       255     2540.0  1.64460E+03  4.74568E+05
       256     2550.0  1.70080E+03  4.91576E+05
       257     2560.0  1.75460E+03  5.09122E+05
       258     2570.0  1.82000E+03  5.27322E+05
       259     2580.0  1.87750E+03  5.46097E+05
       260     2590.0  1.94380E+03  5.65535E+05
       261     2600.0  2.00420E+03  5.85577E+05
       262     2610.0  2.08140E+03  6.06391E+05
       263     2620.0  2.14360E+03  6.27827E+05
       264     2630.0  2.21700E+03  6.49997E+05
       265     2640.0  2.29420E+03  6.72939E+05
       266     2650.0  2.37040E+03  6.96643E+05
       267     2660.0  2.44920E+03  7.21135E+05
       268     2670.0  2.53200E+03  7.46455E+05
       269     2680.0  2.61430E+03  7.72598E+05
       270     2690.0  2.70550E+03  7.99653E+05
       271     2700.0  2.79120E+03  8.27565E+05
       272     2710.0  2.89010E+03  8.56466E+05
       273     2720.0  2.97950E+03  8.86261E+05
       274     2730.0  3.08040E+03  9.17065E+05
       275     2740.0  3.18490E+03  9.48914E+05
       276     2750.0  3.29030E+03  9.81817E+05
       277     2760.0  3.39550E+03  1.01577E+06
       278     2770.0  3.51080E+03  1.05088E+06
       279     2780.0  3.62310E+03  1.08711E+06
       280     2790.0  3.74690E+03  1.12458E+06
       281     2800.0  3.86280E+03  1.16321E+06
       282     2810.0  3.99680E+03  1.20318E+06
       283     2820.0  4.12360E+03  1.24441E+06
       284     2830.0  4.25890E+03  1.28700E+06
       285     2840.0  4.39750E+03  1.33098E+06
       286     2850.0  4.54190E+03  1.37640E+06
       287     2860.0  4.68830E+03  1.42328E+06
       288     2870.0  4.84250E+03  1.47170E+06
       289     2880.0  4.99980E+03  1.52170E+06
       290     2890.0  5.15730E+03  1.57327E+06
       291     2900.0  5.32820E+03  1.62656E+06
       292     2910.0  5.50020E+03  1.68156E+06
       293     2920.0  5.67890E+03  1.73835E+06
       294     2930.0  5.85590E+03  1.79691E+06
       295     2940.0  6.05040E+03  1.85741E+06
       296     2950.0  6.24120E+03  1.91982E+06
       297     2960.0  6.44730E+03  1.98430E+06
       298     2970.0  6.64370E+03  2.05073E+06
       299     2980.0  6.86830E+03  2.11942E+06
       300     2990.0  7.07340E+03  2.19015E+06
       301     3000.0  7.31020E+03  2.26325E+06
       302     3010.0  7.53870E+03  2.33864E+06
       303     3020.0  7.77800E+03  2.41642E+06
       304     3030.0  8.02680E+03  2.49669E+06
       305     3040.0  8.28170E+03  2.57950E+06
       306     3050.0  8.54030E+03  2.66491E+06
       307     3060.0  8.81530E+03  2.75306E+06
       308     3070.0  9.08540E+03  2.84391E+06
       309     3080.0  9.38580E+03  2.93777E+06
       310     3090.0  9.66820E+03  3.03445E+06
       311     3100.0  9.98080E+03  3.13426E+06
       312     3110.0  1.02883E+04  3.23714E+06
       313     3120.0  1.06142E+04  3.34329E+06
       314     3130.0  1.09456E+04  3.45274E+06
       315     3140.0  1.12911E+04  3.56565E+06
       316     3150.0  1.16367E+04  3.68202E+06
       317     3160.0  1.20101E+04  3.80212E+06
       318     3170.0  1.23712E+04  3.92583E+06
       319     3180.0  1.27723E+04  4.05356E+06
       320     3190.0  1.31518E+04  4.18507E+06
       321     3200.0  1.35740E+04  4.32081E+06
       322     3210.0  1.39827E+04  4.46064E+06
       323     3220.0  1.44242E+04  4.60488E+06
       324     3230.0  1.48675E+04  4.75356E+06
       325     3240.0  1.53265E+04  4.90682E+06
       326     3250.0  1.57974E+04  5.06480E+06
       327     3260.0  1.62864E+04  5.22766E+06
       328     3270.0  1.67795E+04  5.39546E+06
       329     3280.0  1.73067E+04  5.56852E+06
       330     3290.0  1.78274E+04  5.74680E+06
       331     3300.0  1.83806E+04  5.93060E+06
       332     3310.0  1.89383E+04  6.11999E+06
       333     3320.0  1.95149E+04  6.31514E+06
       334     3330.0  2.01162E+04  6.51630E+06
       335     3340.0  2.07201E+04  6.72350E+06
       336     3350.0  2.13639E+04  6.93714E+06
       337     3360.0  2.20009E+04  7.15715E+06
       338     3370.0  2.26726E+04  7.38387E+06
       339     3380.0  2.33631E+04  7.61750E+06
       340     3390.0  2.40648E+04  7.85815E+06
       341     3400.0  2.47955E+04  8.10611E+06
       342     3410.0  2.55461E+04  8.36157E+06
       343     3420.0  2.63049E+04  8.62462E+06
       344     3430.0  2.71151E+04  8.89577E+06
       345     3440.0  2.79144E+04  9.17491E+06
       346     3450.0  2.87692E+04  9.46260E+06
       347     3460.0  2.96161E+04  9.75876E+06
       348     3470.0  3.05104E+04  1.00639E+07
       349     3480.0  3.14223E+04  1.03781E+07
       350     3490.0  3.23671E+04  1.07018E+07
       351     3500.0  3.33247E+04  1.10350E+07
       352     3510.0  3.43293E+04  1.13783E+07
       353     3520.0  3.53373E+04  1.17317E+07
       354     3530.0  3.64061E+04  1.20957E+07
       355     3540.0  3.74645E+04  1.24704E+07
       356     3550.0  3.86035E+04  1.28564E+07
       357     3560.0  3.97241E+04  1.32537E+07
       358     3570.0  4.09176E+04  1.36628E+07
       359     3580.0  4.21085E+04  1.40839E+07
       360     3590.0  4.33722E+04  1.45176E+07
       361     3600.0  4.46280E+04  1.49639E+07
       362     3610.0  4.59658E+04  1.54236E+07
       363     3620.0  4.73025E+04  1.58966E+07
       364     3630.0  4.87031E+04  1.63836E+07
       365     3640.0  5.01135E+04  1.68848E+07
       366     3650.0  5.16106E+04  1.74009E+07
       367     3660.0  5.30990E+04  1.79319E+07
       368     3670.0  5.46630E+04  1.84785E+07
       369     3680.0  5.62490E+04  1.90410E+07
       370     3690.0  5.79034E+04  1.96200E+07
       371     3700.0  5.95809E+04  2.02158E+07
       372     3710.0  6.13167E+04  2.08290E+07
       373     3720.0  6.31066E+04  2.14601E+07
       374     3730.0  6.49310E+04  2.21094E+07
       375     3740.0  6.68088E+04  2.27775E+07
       376     3750.0  6.87620E+04  2.34651E+07
       377     3760.0  7.07319E+04  2.41724E+07
       378     3770.0  7.27907E+04  2.49003E+07
       379     3780.0  7.48843E+04  2.56491E+07
       380     3790.0  7.70460E+04  2.64196E+07
       381     3800.0  7.92615E+04  2.72122E+07
       382     3810.0  8.15362E+04  2.80276E+07
       383     3820.0  8.38978E+04  2.88666E+07
       384     3830.0  8.62915E+04  2.97295E+07
       385     3840.0  8.87656E+04  3.06171E+07
       386     3850.0  9.13065E+04  3.15302E+07
       387     3860.0  9.39211E+04  3.24694E+07
       388     3870.0  9.66038E+04  3.34354E+07
       389     3880.0  9.93641E+04  3.44291E+07
       390     3890.0  1.02184E+05  3.54509E+07
       391     3900.0  1.05112E+05  3.65020E+07
       392     3910.0  1.08073E+05  3.75828E+07
       393     3920.0  1.11182E+05  3.86946E+07
       394     3930.0  1.14296E+05  3.98376E+07
       395     3940.0  1.17571E+05  4.10133E+07
       396     3950.0  1.20861E+05  4.22219E+07
       397     3960.0  1.24319E+05  4.34651E+07
       398     3970.0  1.27801E+05  4.47431E+07
       399     3980.0  1.31423E+05  4.60573E+07
       400     3990.0  1.35115E+05  4.74085E+07
       401     4000.0  1.38936E+05  4.87978E+07
       402     4010.0  1.42805E+05  5.02259E+07
       403     4020.0  1.46870E+05  5.16946E+07
       404     4030.0  1.50940E+05  5.32040E+07
       405     4040.0  1.55217E+05  5.47561E+07
       406     4050.0  1.59519E+05  5.63513E+07
       407     4060.0  1.64009E+05  5.79914E+07
       408     4070.0  1.68573E+05  5.96772E+07
       409     4080.0  1.73288E+05  6.14100E+07
       410     4090.0  1.78117E+05  6.31912E+07
       411     4100.0  1.83082E+05  6.50220E+07
       412     4110.0  1.88144E+05  6.69035E+07
       413     4120.0  1.93416E+05  6.88376E+07
       414     4130.0  1.98740E+05  7.08250E+07
       415     4140.0  2.04287E+05  7.28679E+07
       416     4150.0  2.09916E+05  7.49671E+07
       417     4160.0  2.15736E+05  7.71244E+07
       418     4170.0  2.21696E+05  7.93414E+07
       419     4180.0  2.27815E+05  8.16195E+07
       420     4190.0  2.34090E+05  8.39604E+07
       421     4200.0  2.40555E+05  8.63660E+07
       422     4210.0  2.47141E+05  8.88374E+07
       423     4220.0  2.53968E+05  9.13771E+07
       424     4230.0  2.60915E+05  9.39862E+07
       425     4240.0  2.68097E+05  9.66672E+07
       426     4250.0  2.75417E+05  9.94214E+07
       427     4260.0  2.82968E+05  1.02251E+08
       428     4270.0  2.90705E+05  1.05158E+08
       429     4280.0  2.98620E+05  1.08144E+08
       430     4290.0  3.06802E+05  1.11212E+08
       431     4300.0  3.15140E+05  1.14364E+08
       432     4310.0  3.23745E+05  1.17601E+08
       433     4320.0  3.32507E+05  1.20926E+08
       434     4330.0  3.41579E+05  1.24342E+08
       435     4340.0  3.50826E+05  1.27850E+08
       436     4350.0  3.60351E+05  1.31454E+08
       437     4360.0  3.70097E+05  1.35155E+08
       438     4370.0  3.80146E+05  1.38956E+08
       439     4380.0  3.90344E+05  1.42860E+08
       440     4390.0  4.00971E+05  1.46869E+08
       441     4400.0  4.11714E+05  1.50987E+08
       442     4410.0  4.22869E+05  1.55215E+08
       443     4420.0  4.34183E+05  1.59557E+08
       444     4430.0  4.45915E+05  1.64016E+08
       445     4440.0  4.57862E+05  1.68595E+08
       446     4450.0  4.70157E+05  1.73296E+08
       447     4460.0  4.82751E+05  1.78124E+08
       448     4470.0  4.95707E+05  1.83081E+08
       449     4480.0  5.08905E+05  1.88170E+08
       450     4490.0  5.22578E+05  1.93396E+08
       451     4500.0  5.36464E+05  1.98760E+08
       452     4510.0  5.50840E+05  2.04269E+08
       453     4520.0  5.65449E+05  2.09923E+08
       454     4530.0  5.80554E+05  2.15729E+08
       455     4540.0  5.95937E+05  2.21688E+08
       456     4550.0  6.11811E+05  2.27806E+08
       457     4560.0  6.28011E+05  2.34086E+08
       458     4570.0  6.44708E+05  2.40534E+08
       459     4580.0  6.61725E+05  2.47151E+08
       460     4590.0  6.79271E+05  2.53943E+08
       461     4600.0  6.97177E+05  2.60915E+08
       462     4610.0  7.15663E+05  2.68072E+08
       463     4620.0  7.34455E+05  2.75416E+08
       464     4630.0  7.53875E+05  2.82955E+08
       465     4640.0  7.73673E+05  2.90692E+08
       466     4650.0  7.94048E+05  2.98632E+08
       467     4660.0  8.14904E+05  3.06781E+08
       468     4670.0  8.36290E+05  3.15144E+08
       469     4680.0  8.58227E+05  3.23727E+08
       470     4690.0  8.80696E+05  3.32534E+08
       471     4700.0  9.03742E+05  3.41571E+08
       472     4710.0  9.27405E+05  3.50845E+08
       473     4720.0  9.51583E+05  3.60361E+08
       474     4730.0  9.76441E+05  3.70125E+08
       475     4740.0  1.00190E+06  3.80144E+08
       476     4750.0  1.02794E+06  3.90424E+08
       477     4760.0  1.05477E+06  4.00971E+08
       478     4770.0  1.08210E+06  4.11792E+08
       479     4780.0  1.11029E+06  4.22895E+08
       480     4790.0  1.13902E+06  4.34285E+08
       481     4800.0  1.16857E+06  4.45971E+08
       482     4810.0  1.19881E+06  4.57959E+08
       483     4820.0  1.22985E+06  4.70258E+08
       484     4830.0  1.26161E+06  4.82874E+08
       485     4840.0  1.29422E+06  4.95816E+08
       486     4850.0  1.32753E+06  5.09091E+08
       487     4860.0  1.36183E+06  5.22710E+08
       488     4870.0  1.39679E+06  5.36678E+08
       489     4880.0  1.43283E+06  5.51006E+08
       490     4890.0  1.46955E+06  5.65702E+08
       491     4900.0  1.50735E+06  5.80775E+08
       492     4910.0  1.54595E+06  5.96235E+08
       493     4920.0  1.58562E+06  6.12091E+08
       494     4930.0  1.62615E+06  6.28352E+08
       495     4940.0  1.66781E+06  6.45030E+08
       496     4950.0  1.71035E+06  6.62134E+08
       497     4960.0  1.75410E+06  6.79675E+08
       498     4970.0  1.79871E+06  6.97662E+08
       499     4980.0  1.84471E+06  7.16109E+08
       500     4990.0  1.89150E+06  7.35024E+08
       501     5000.0  1.93975E+06  7.54422E+08
       502     5010.0  1.98892E+06  7.74311E+08
       503     5020.0  2.03948E+06  7.94706E+08
       504     5030.0  2.09116E+06  8.15617E+08
       505     5040.0  2.14420E+06  8.37059E+08
       506     5050.0  2.19845E+06  8.59044E+08
       507     5060.0  2.25407E+06  8.81584E+08
       508     5070.0  2.31095E+06  9.04694E+08
       509     5080.0  2.36941E+06  9.28388E+08
       510     5090.0  2.42907E+06  9.52679E+08
       511     5100.0  2.49036E+06  9.77582E+08
       512     5110.0  2.55302E+06  1.00311E+09
       513     5120.0  2.61721E+06  1.02928E+09
       514     5130.0  2.68302E+06  1.05611E+09
       515     5140.0  2.75036E+06  1.08362E+09
       516     5150.0  2.81939E+06  1.11181E+09
       517     5160.0  2.89001E+06  1.14071E+09
       518     5170.0  2.96237E+06  1.17034E+09
       519     5180.0  3.03651E+06  1.20070E+09
       520     5190.0  3.11236E+06  1.23182E+09
       521     5200.0  3.19012E+06  1.26373E+09
       522     5210.0  3.26970E+06  1.29642E+09
       523     5220.0  3.35117E+06  1.32993E+09
       524     5230.0  3.43468E+06  1.36428E+09
       525     5240.0  3.52006E+06  1.39948E+09
       526     5250.0  3.60769E+06  1.43556E+09
       527     5260.0  3.69717E+06  1.47253E+09
       528     5270.0  3.78901E+06  1.51042E+09
       529     5280.0  3.88286E+06  1.54925E+09
       530     5290.0  3.97912E+06  1.58904E+09
       531     5300.0  4.07755E+06  1.62982E+09
       532     5310.0  4.17844E+06  1.67160E+09
       533     5320.0  4.28159E+06  1.71442E+09
       534     5330.0  4.38736E+06  1.75829E+09
       535     5340.0  4.49540E+06  1.80324E+09
       536     5350.0  4.60639E+06  1.84931E+09
       537     5360.0  4.71956E+06  1.89650E+09
       538     5370.0  4.83587E+06  1.94486E+09
       539     5380.0  4.95450E+06  1.99441E+09
       540     5390.0  5.07631E+06  2.04517E+09
       541     5400.0  5.20074E+06  2.09718E+09
       542     5410.0  5.32830E+06  2.15046E+09
       543     5420.0  5.45868E+06  2.20505E+09
       544     5430.0  5.59237E+06  2.26097E+09
       545     5440.0  5.72891E+06  2.31826E+09
       546     5450.0  5.86905E+06  2.37695E+09
       547     5460.0  6.01207E+06  2.43707E+09
       548     5470.0  6.15887E+06  2.49866E+09
       549     5480.0  6.30875E+06  2.56175E+09
       550     5490.0  6.46237E+06  2.62637E+09
       551     5500.0  6.61953E+06  2.69257E+09
       552     5510.0  6.78038E+06  2.76037E+09
       553     5520.0  6.94500E+06  2.82982E+09
       554     5530.0  7.11350E+06  2.90096E+09
       555     5540.0  7.28582E+06  2.97381E+09
       556     5550.0  7.46232E+06  3.04844E+09
       557     5560.0  7.64280E+06  3.12486E+09
       558     5570.0  7.82770E+06  3.20314E+09
       559     5580.0  8.01664E+06  3.28331E+09
       560     5590.0  8.21016E+06  3.36541E+09
       561     5600.0  8.40812E+06  3.44949E+09
       562     5610.0  8.61068E+06  3.53560E+09
       563     5620.0  8.81798E+06  3.62378E+09
       564     5630.0  9.03006E+06  3.71408E+09
       565     5640.0  9.24707E+06  3.80655E+09
       566     5650.0  9.46909E+06  3.90124E+09
       567     5660.0  9.69624E+06  3.99820E+09
       568     5670.0  9.92873E+06  4.09749E+09
       569     5680.0  1.01665E+07  4.19915E+09
       570     5690.0  1.04098E+07  4.30325E+09
       571     5700.0  1.06587E+07  4.40984E+09
       572     5710.0  1.09132E+07  4.51897E+09
       573     5720.0  1.11740E+07  4.63071E+09
       574     5730.0  1.14402E+07  4.74511E+09
       575     5740.0  1.17131E+07  4.86224E+09
       576     5750.0  1.19917E+07  4.98216E+09
       577     5760.0  1.22772E+07  5.10493E+09
       578     5770.0  1.25690E+07  5.23062E+09
       579     5780.0  1.28676E+07  5.35930E+09
       580     5790.0  1.31729E+07  5.49103E+09
       581     5800.0  1.34854E+07  5.62588E+09
       582     5810.0  1.38046E+07  5.76393E+09
       583     5820.0  1.41318E+07  5.90525E+09
       584     5830.0  1.44657E+07  6.04990E+09
       585     5840.0  1.48079E+07  6.19798E+09
       586     5850.0  1.51574E+07  6.34956E+09
       587     5860.0  1.55152E+07  6.50471E+09
       588     5870.0  1.58808E+07  6.66352E+09
       589     5880.0  1.62551E+07  6.82607E+09
       590     5890.0  1.66376E+07  6.99244E+09
       591     5900.0  1.70290E+07  7.16273E+09
       592     5910.0  1.74290E+07  7.33702E+09
       593     5920.0  1.78385E+07  7.51541E+09
       594     5930.0  1.82568E+07  7.69797E+09
       595     5940.0  1.86850E+07  7.88482E+09
       596     5950.0  1.91224E+07  8.07605E+09
       597     5960.0  1.95702E+07  8.27175E+09
       598     5970.0  2.00277E+07  8.47203E+09
       599     5980.0  2.04958E+07  8.67699E+09
       600     5990.0  2.09743E+07  8.88673E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.30000E+00  1.01600E+03
       604     1576.7  4.62000E+01  1.11690E+04
       605     2102.3  3.56600E+02  9.48060E+04
       606     2627.9  2.14360E+03  6.27827E+05
       607     3153.5  1.16367E+04  3.68202E+06
       608     3679.0  5.46630E+04  1.84785E+07
       609     4204.6  2.40555E+05  8.63660E+07
       610     4730.2  9.76441E+05  3.70125E+08
       611     5255.8  3.60769E+06  1.43556E+09
       612     5781.3  1.28676E+07  5.35930E+09
       613     6306.9  4.25155E+07  1.84591E+10
       614     6832.5  1.37024E+08  6.18942E+10
       615     7358.1  4.14040E+08  1.93974E+11
       616     7883.6  1.22879E+09  5.96245E+11
       617     8409.2  3.44907E+09  1.72910E+12
       618     8934.8  9.55475E+09  4.94392E+12
       619     9460.4  2.56674E+10  1.36875E+13
       620     9986.0  6.58285E+10  3.61107E+13
       621    10511.5  1.67454E+11  9.44306E+13
       622    11037.1  4.08568E+11  2.36474E+14
       623    11562.7  9.91040E+11  5.88432E+14
       624    12088.3  2.31445E+12  1.40779E+15
       625    12613.8  5.38328E+12  3.35316E+15
       626    13139.4  1.20931E+13  7.70432E+15
       627    13665.0  2.70953E+13  1.76502E+16
       628    14190.6  5.96615E+13  3.97108E+16
       629    14716.1  1.27366E+14  8.65326E+16
       630    15241.7  2.71634E+14  1.88338E+17
       631    15767.3  5.62842E+14  3.97889E+17
       632    16292.9  1.16607E+15  8.40345E+17
       633    16818.4  2.35143E+15  1.72603E+18
       634    17344.0  4.74430E+15  3.54672E+18
       635    17869.6  9.33198E+15  7.09951E+18
       636    18395.2  1.83763E+16  1.42258E+19
       637    18920.8  3.57713E+16  2.81670E+19
       638    19446.3  6.80257E+16  5.44462E+19
       639    19971.9  1.29596E+17  1.05428E+20
       640    20497.5  2.41485E+17  1.99546E+20
       641    21023.1  4.50950E+17  3.78493E+20
       642    21548.6  8.24546E+17  7.02523E+20
       643    22074.2  1.51137E+18  1.30716E+21
       644    22599.8  2.71519E+18  2.38246E+21
       645    23125.4  4.89116E+18  4.35418E+21
       646    23650.9  8.73775E+18  7.88947E+21
       647    24176.5  1.53187E+19  1.40217E+22
       648    24702.1  2.69382E+19  2.49968E+22
       649    25227.7  4.65247E+19  4.37449E+22
       650    25753.2  8.06112E+19  7.68030E+22
       651    26278.8  1.37273E+20  1.32467E+23
       652    26804.4  2.34549E+20  2.29251E+23
       653    27330.0  3.94135E+20  3.90020E+23
       654    27855.6  6.64614E+20  6.65876E+23
       655    28381.1  1.11358E+21  1.12940E+24
       656    28906.7  1.83664E+21  1.88483E+24
       657    29432.3  3.04022E+21  3.15718E+24
       658    29957.9  4.95644E+21  5.20643E+24
       659    30483.4  8.11052E+21  8.61823E+24
       660    31009.0  1.30777E+22  1.40520E+25
       661    31534.6  2.11668E+22  2.29999E+25
       662    32060.2  3.40775E+22  3.74400E+25
       663    32585.7  5.40987E+22  6.00758E+25
       664    33111.3  8.62151E+22  9.67763E+25
       665    33636.9  1.35541E+23  1.53738E+26
       666    34162.5  2.13921E+23  2.45200E+26
       667    34688.0  3.33198E+23  3.85818E+26
       668    35213.6  5.21029E+23  6.09516E+26
       669    35739.2  8.04358E+23  9.50342E+26
       670    36264.8  1.24670E+24  1.48775E+27
       671    36790.4  1.92394E+24  2.31871E+27
       672    37315.9  2.93278E+24  3.56856E+27
       673    37841.5  4.48854E+24  5.51450E+27
       674    38367.1  6.78778E+24  8.41769E+27
       675    38892.7  1.03061E+25  1.29019E+28
       676    39418.2  1.54665E+25  1.95401E+28
       677    39943.8  2.33043E+25  2.97153E+28
       678    40469.4  3.47168E+25  4.46658E+28
       679    40995.0  5.19270E+25  6.74142E+28
       680    41520.5  7.73895E+25  1.01373E+29
       681    42046.1  1.14080E+26  1.50737E+29
       682    42571.7  1.68845E+26  2.25062E+29
       683    43097.3  2.47239E+26  3.32372E+29
       684    43622.8  3.63491E+26  4.92867E+29
       685    44148.4  5.28845E+26  7.23082E+29
       686    44674.0  7.72520E+26  1.06518E+30
       687    45199.6  1.11699E+27  1.55281E+30
       688    45725.2  1.62157E+27  2.27295E+30
       689    46250.7  2.34690E+27  3.31667E+30
       690    46776.3  3.36323E+27  4.79093E+30
       691    47301.9  4.83901E+27  6.94877E+30
       692    47827.5  6.89529E+27  9.97919E+30
       693    48353.0  9.86460E+27  1.43896E+31
       694    48878.6  1.39794E+28  2.05490E+31
       695    49404.2  1.98896E+28  2.94640E+31
       696    49929.8  2.80367E+28  4.18473E+31
       697    50455.3  3.96779E+28  5.96757E+31
       698    50980.9  5.60055E+28  8.48709E+31
       699    51506.5  7.83425E+28  1.19596E+32
       700    52032.1  1.10021E+29  1.69207E+32
       701    52557.6  1.53148E+29  2.37243E+32
       702    53083.2  2.14018E+29  3.33968E+32
       703    53608.8  2.96499E+29  4.65978E+32
       704    54134.4  4.12373E+29  6.52760E+32
       705    54659.9  5.68670E+29  9.06488E+32
       706    55185.5  7.87257E+29  1.26384E+33
       707    55711.1  1.08738E+30  1.75794E+33
       708    56236.7  1.48952E+30  2.42459E+33
       709    56762.3  2.04827E+30  3.35722E+33
       710    57287.8  2.79380E+30  4.61010E+33
       711    57813.4  3.82532E+30  6.35535E+33
       712    58339.0  5.19600E+30  8.68998E+33
       713    58864.6  7.08477E+30  1.19286E+34
       714    59390.1  9.64019E+30  1.63395E+34
       715    59915.7  1.30155E+31  2.22040E+34
       716    60441.3  1.76393E+31  3.02900E+34
       717    60966.9  2.37231E+31  4.09984E+34
       718    61492.4  3.20256E+31  5.57058E+34
       719    62018.0  4.29090E+31  7.51085E+34
       720    62543.6  5.77065E+31  1.01656E+35
       721    63069.2  7.70337E+31  1.36549E+35
       722    63594.7  1.03217E+32  1.84116E+35
       723    64120.3  1.38047E+32  2.47788E+35
       724    64645.9  1.83298E+32  3.31021E+35
       725    65171.5  2.44282E+32  4.43879E+35
       726    65697.1  3.23242E+32  5.90894E+35
       727    66222.6  4.29294E+32  7.89548E+35
       728    66748.2  5.66153E+32  1.04745E+36
       729    67273.8  7.49366E+32  1.39476E+36
       730    67799.4  9.85033E+32  1.84415E+36
       731    68324.9  1.29951E+33  2.44737E+36
       732    68850.5  1.71159E+33  3.24247E+36
       733    69376.1  2.23915E+33  4.26630E+36
       734    69901.7  2.93984E+33  5.63401E+36
       735    70427.2  3.83415E+33  7.38966E+36
       736    70952.8  5.01838E+33  9.72775E+36
       737    71478.4  6.52535E+33  1.27199E+37
       738    72004.0  8.51497E+33  1.66927E+37
       739    72529.5  1.10395E+34  2.17617E+37
       740    73055.1  1.43629E+34  2.84722E+37
       741    73580.7  1.86595E+34  3.71961E+37
       742    74106.3  2.40880E+34  4.82789E+37
       743    74631.9  3.12046E+34  6.28875E+37
       744    75157.4  4.01713E+34  8.13941E+37
       745    75683.0  5.18943E+34  1.05721E+38
       746    76208.6  6.66255E+34  1.36453E+38
       747    76734.2  8.58338E+34  1.76741E+38
       748    77259.7  1.09908E+35  2.27502E+38
       749    77785.3  1.41217E+35  2.93868E+38
       750    78310.9  1.81204E+35  3.79079E+38
       751    78836.5  2.31129E+35  4.86021E+38
       752    79362.0  2.95810E+35  6.25294E+38
       753    79887.6  3.76365E+35  7.99640E+38
       754    80413.2  4.80473E+35  1.02613E+39
       755    80938.8  6.09815E+35  1.30894E+39
       756    81464.3  7.76575E+35  1.67543E+39
       757    81989.9  9.83260E+35  2.13195E+39
       758    82515.5  1.24911E+36  2.72211E+39
       759    83041.1  1.58492E+36  3.47136E+39
       760    83566.7  1.99969E+36  4.40134E+39
       761    84092.2  2.53133E+36  5.59931E+39
       762    84617.8  3.18648E+36  7.08283E+39
       763    85143.4  4.02437E+36  8.98945E+39
       764    85669.0  5.05463E+36  1.13452E+40
       765    86194.5  6.36936E+36  1.43660E+40
       766    86720.1  8.01705E+36  1.81703E+40
       767    87245.7  1.00364E+37  2.28550E+40
       768    87771.3  1.26051E+37  2.88426E+40
       769    88296.8  1.57466E+37  3.62002E+40
       770    88822.4  1.97343E+37  4.55837E+40
       771    89348.0  2.46012E+37  5.70898E+40
       772    89873.6  3.07663E+37  7.17334E+40
       773    90399.1  3.82754E+37  8.96523E+40
       774    90924.7  4.77685E+37  1.12411E+41
       775    91450.3  5.95549E+37  1.40798E+41
       776    91975.9  7.38679E+37  1.75429E+41
       777    92501.5  9.19091E+37  2.19280E+41
       778    93027.0  1.13776E+38  2.72669E+41
       779    93552.6  1.41285E+38  3.40141E+41
       780    94078.2  1.74564E+38  4.22129E+41
       781    94603.8  2.16352E+38  5.25544E+41
       782    95129.3  2.66810E+38  6.50970E+41
       783    95654.9  3.30053E+38  8.08874E+41
       784    96180.5  4.07901E+38  1.00411E+42
       785    96706.1  5.01643E+38  1.24024E+42
       786    97231.6  6.18817E+38  1.53668E+42
       787    97757.2  7.59664E+38  1.89457E+42
       788    98282.8  9.35408E+38  2.34306E+42
       789    98808.4  1.14629E+39  2.88354E+42
       790    99333.9  1.40896E+39  3.55965E+42
       791    99859.5  1.72360E+39  4.37300E+42
       792   100385.1  2.11485E+39  5.38869E+42
       793   100910.7  2.59265E+39  6.63437E+42
       794   101436.3  3.16355E+39  8.12902E+42
       795   101961.8  3.87166E+39  9.99071E+42
       796   102487.4  4.71634E+39  1.22207E+43
       797   103013.0  5.76234E+39  1.49938E+43
       798   103538.6  7.00807E+39  1.83100E+43
       799   104064.1  8.54822E+39  2.24269E+43
       800   104589.7  1.03795E+40  2.73422E+43
       801   105115.3  1.26401E+40  3.34344E+43
       802   105640.9  1.53805E+40  4.08504E+43
       803   106166.4  1.86314E+40  4.96833E+43
       804   106692.0  2.26350E+40  6.06053E+43
       805   107217.6  2.73771E+40  7.35939E+43
       806   107743.2  3.32082E+40  8.96295E+43
       807   108268.7  4.01046E+40  1.08670E+44
       808   108794.3  4.85721E+40  1.32142E+44
       809   109319.9  5.85718E+40  1.59970E+44
       810   109845.5  7.08317E+40  1.94222E+44
       811   110371.1  8.55934E+40  2.35628E+44
       812   110896.6  1.02988E+41  2.84610E+44
       813   111422.2  1.24269E+41  3.44767E+44
       814   111947.8  1.49309E+41  4.15827E+44
       815   112473.4  1.79901E+41  5.02975E+44
       816   112998.9  2.15847E+41  6.05771E+44
       817   113524.5  2.59701E+41  7.31660E+44
       818   114050.1  3.12242E+41  8.83070E+44
       819   114575.7  3.73855E+41  1.06129E+45
       820   115101.2  4.48866E+41  1.27910E+45
       821   115626.8  5.36709E+41  1.53512E+45
       822   116152.4  6.43513E+41  1.84757E+45
       823   116678.0  7.68423E+41  2.21436E+45
       824   117203.5  9.20096E+41  2.66140E+45
       825   117729.1  1.09725E+42  3.18547E+45
       826   118254.7  1.31208E+42  3.82336E+45
       827   118780.3  1.56793E+42  4.58587E+45
       828   119305.9  1.86619E+42  5.47803E+45
       829   119831.4  2.22720E+42  6.56183E+45
       830   120357.0  2.64752E+42  7.82828E+45
       831   120882.6  3.15563E+42  9.36480E+45
       832   121408.2  3.74649E+42  1.11580E+46
       833   121933.7  4.45988E+42  1.33309E+46
       834   122459.3  5.28844E+42  1.58636E+46
       835   122984.9  6.28762E+42  1.89288E+46
       836   123510.5  7.47094E+42  2.25719E+46
       837   124036.0  8.84283E+42  2.68105E+46
       838   124561.6  1.04943E+43  3.19309E+46
       839   125087.2  1.24066E+43  3.78811E+46
       840   125612.8  1.47060E+43  4.50606E+46
       841   126138.3  1.73655E+43  5.33937E+46
       842   126663.9  2.05596E+43  6.34366E+46
       843   127189.5  2.42498E+43  7.50796E+46
       844   127715.1  2.86767E+43  8.90952E+46
       845   128240.7  3.38920E+43  1.05664E+47
       846   128766.2  3.99072E+43  1.24841E+47
       847   129291.8  4.71111E+43  1.47885E+47
       848   129817.4  5.54109E+43  1.74525E+47
       849   130343.0  6.53399E+43  2.06503E+47
       850   130868.5  7.67668E+43  2.43430E+47
       851   131394.1  9.04222E+43  2.87706E+47
       852   131919.7  1.06121E+44  3.38779E+47
       853   132445.3  1.24861E+44  3.99951E+47
       854   132970.8  1.46830E+44  4.71905E+47
       855   133496.4  1.72046E+44  5.54770E+47
       856   134022.0  2.02100E+44  6.53860E+47
       857   134547.6  2.36561E+44  7.67854E+47
       858   135073.1  2.77592E+44  9.04026E+47
       859   135598.7  3.24590E+44  1.06052E+48
       860   136124.3  3.80491E+44  1.24726E+48
       861   136649.9  4.44458E+44  1.46164E+48
       862   137175.5  5.20466E+44  1.71721E+48
       863   137701.0  6.09157E+44  2.01640E+48
       864   138226.6  7.10496E+44  2.35936E+48
       865   138752.2  8.30731E+44  2.76757E+48
       866   139277.8  9.67977E+44  3.23503E+48
       867   139803.3  1.13066E+45  3.79089E+48
       868   140328.9  1.31617E+45  4.42680E+48
       869   140854.5  1.53586E+45  5.18222E+48
       870   141380.1  1.79133E+45  6.06350E+48
       871   141905.6  2.08225E+45  7.07023E+48
       872   142431.2  2.42626E+45  8.26443E+48
       873   142956.8  2.81764E+45  9.62732E+48
       874   143482.4  3.28002E+45  1.12425E+49
       875   144007.9  3.80558E+45  1.30841E+49
       876   144533.5  4.42592E+45  1.52645E+49
       877   145059.1  5.13037E+45  1.77482E+49
       878   145584.7  5.96111E+45  2.06862E+49
       879   146110.3  6.92315E+45  2.40991E+49
       880   146635.8  8.01418E+45  2.79815E+49
       881   147161.4  9.29906E+45  3.25677E+49
       882   147687.0  1.07549E+46  3.77800E+49
       883   148212.6  1.24680E+46  4.39317E+49
       884   148738.1  1.44073E+46  5.09171E+49
       885   149263.7  1.66873E+46  5.91541E+49
       886   149789.3  1.92662E+46  6.84992E+49
       887   150314.9  2.22955E+46  7.95091E+49
       888   150840.4  2.57897E+46  9.22471E+49
       889   151366.0  2.97370E+46  1.06680E+50
       890   151891.6  3.43677E+46  1.23662E+50
       891   152417.2  3.95947E+46  1.42887E+50
       892   152942.7  4.57215E+46  1.65488E+50
       893   153468.3  5.26314E+46  1.91053E+50
       894   153993.9  6.07243E+46  2.21083E+50
       895   154519.5  6.98441E+46  2.55022E+50
       896   155045.1  8.05165E+46  2.94856E+50
       897   155570.6  9.27811E+46  3.40766E+50
       898   156096.2  1.06585E+47  3.92589E+50
       899   156621.8  1.22720E+47  4.53337E+50
       900   157147.4  1.40866E+47  5.21854E+50
       901   157672.9  1.62060E+47  6.02107E+50
       902   158198.5  1.85876E+47  6.92551E+50
       903   158724.1  2.13670E+47  7.98403E+50
       904   159249.7  2.44880E+47  9.17601E+50
       905   159775.2  2.81275E+47  1.05700E+51
       906   160300.8  3.22951E+47  1.21708E+51
       907   160826.4  3.69695E+47  1.39713E+51
       908   161352.0  4.24142E+47  1.60745E+51
       909   161877.5  4.85165E+47  1.84382E+51
       910   162403.1  5.56191E+47  2.11972E+51
       911   162928.7  6.35736E+47  2.42957E+51
       912   163454.3  7.28251E+47  2.79094E+51
       913   163979.8  8.31787E+47  3.19648E+51
       914   164505.4  9.52117E+47  3.66912E+51
       915   165031.0  1.08945E+48  4.21002E+51
       916   165556.6  1.24296E+48  4.81635E+51
       917   166082.2  1.42119E+48  5.52221E+51
       918   166607.7  1.62029E+48  6.31289E+51
       919   167133.3  1.85127E+48  7.23268E+51
       920   167658.9  2.10912E+48  8.26224E+51
       921   168184.5  2.40805E+48  9.45908E+51
       922   168710.0  2.74835E+48  1.08253E+52
       923   169235.6  3.12783E+48  1.23529E+52
       924   169761.2  3.56731E+48  1.41268E+52
       925   170286.8  4.05706E+48  1.61089E+52
       926   170812.3  4.62385E+48  1.84090E+52
       927   171337.9  5.25504E+48  2.09772E+52
       928   171863.5  5.98504E+48  2.39554E+52
       929   172389.1  6.79743E+48  2.72785E+52
       930   172914.6  7.73636E+48  3.11294E+52
       931   173440.2  8.80195E+48  3.55115E+52
       932   173965.8  9.98664E+48  4.03961E+52
       933   174491.4  1.13545E+49  4.60507E+52
       934   175017.0  1.28742E+49  5.23497E+52
       935   175542.5  1.46278E+49  5.96368E+52
       936   176068.1  1.65748E+49  6.77489E+52
       937   176593.7  1.88199E+49  7.71274E+52
       938   177119.3  2.13111E+49  8.75608E+52
       939   177644.8  2.41819E+49  9.96151E+52
       940   178170.4  2.74305E+49  1.13291E+53
       941   178696.0  3.10316E+49  1.28490E+53
       942   179221.6  3.51776E+49  1.46034E+53
       943   179747.1  3.97708E+49  1.65520E+53
       944   180272.7  4.50556E+49  1.87997E+53
       945   180798.3  5.09067E+49  2.12946E+53
       946   181323.9  5.76348E+49  2.41707E+53
       947   181849.4  6.50794E+49  2.73611E+53
       948   182375.0  7.36345E+49  3.10368E+53
       949   182900.6  8.32881E+49  3.51949E+53
       950   183426.2  9.39601E+49  3.98032E+53
       951   183951.8  1.06213E+50  4.51074E+53
       952   184477.3  1.19750E+50  5.09824E+53
       953   185002.9  1.35284E+50  5.77403E+53
       954   185528.5  1.52435E+50  6.52209E+53
       955   186054.1  1.72104E+50  7.38207E+53
       956   186579.6  1.93810E+50  8.33344E+53
       957   187105.2  2.18687E+50  9.42650E+53
       958   187630.8  2.46683E+50  1.06597E+54
       959   188156.4  2.77551E+50  1.20227E+54
       960   188681.9  3.12898E+50  1.35873E+54
       961   189207.5  3.51849E+50  1.53157E+54
       962   189733.1  3.96427E+50  1.72985E+54
       963   190258.7  4.45522E+50  1.94876E+54
       964   190784.2  5.01678E+50  2.19976E+54
       965   191309.8  5.63491E+50  2.47671E+54
       966   191835.4  6.34153E+50  2.79408E+54
       967   192361.0  7.13473E+50  3.15119E+54
       968   192886.6  8.00708E+50  3.54489E+54
       969   193412.1  9.00352E+50  3.99566E+54
       970   193937.7  1.00988E+51  4.49234E+54
       971   194463.3  1.13492E+51  5.06070E+54
       972   194988.9  1.27229E+51  5.68660E+54
       973   195514.4  1.42903E+51  6.40245E+54
       974   196040.0  1.60464E+51  7.20637E+54
       975   196565.6  1.79741E+51  8.09094E+54
       976   197091.2  2.01718E+51  9.10181E+54
       977   197616.7  2.25830E+51  1.02135E+55
       978   198142.3  2.53306E+51  1.14832E+55
       979   198667.9  2.83436E+51  1.28788E+55
       980   199193.5  3.17750E+51  1.44720E+55
       981   199719.0  3.55359E+51  1.62222E+55
       982   200244.6  3.98170E+51  1.82190E+55
       983   200770.2  4.46020E+51  2.04562E+55
       984   201295.8  4.98424E+51  2.29119E+55
       985   201821.4  5.58030E+51  2.57116E+55
       986   202346.9  6.23276E+51  2.87832E+55
       987   202872.5  6.97452E+51  3.22832E+55
       988   203398.1  7.78605E+51  3.61212E+55
       989   203923.7  8.70820E+51  4.04923E+55
       990   204449.2  9.71659E+51  4.52831E+55
       991   204974.8  1.08619E+52  5.07366E+55
       992   205500.4  1.21390E+52  5.68321E+55
       993   206026.0  1.35346E+52  6.35078E+55
       994   206551.5  1.51185E+52  7.11012E+55
       995   207077.1  1.68483E+52  7.94133E+55
       996   207602.7  1.88106E+52  8.88634E+55
       997   208128.3  2.09528E+52  9.92028E+55
       998   208653.8  2.33816E+52  1.10952E+56
       999   209179.4  2.60317E+52  1.23801E+56
      1000   209705.0  2.90351E+52  1.38394E+56
