**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:10:05.164   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.031 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.40000E+00  1.95000E+02
        76      750.0  1.20000E+00  2.07000E+02
        77      760.0  9.00000E-01  2.16000E+02
        78      770.0  1.30000E+00  2.29000E+02
        79      780.0  1.50000E+00  2.44000E+02
        80      790.0  1.30000E+00  2.57000E+02
        81      800.0  1.40000E+00  2.71000E+02
        82      810.0  1.90000E+00  2.90000E+02
        83      820.0  1.60000E+00  3.06000E+02
        84      830.0  1.20000E+00  3.18000E+02
        85      840.0  2.20000E+00  3.40000E+02
        86      850.0  1.90000E+00  3.59000E+02
        87      860.0  1.60000E+00  3.75000E+02
        88      870.0  2.10000E+00  3.96000E+02
        89      880.0  2.70000E+00  4.23000E+02
        90      890.0  2.00000E+00  4.43000E+02
        91      900.0  2.10000E+00  4.64000E+02
        92      910.0  3.00000E+00  4.94000E+02
        93      920.0  2.90000E+00  5.23000E+02
        94      930.0  2.10000E+00  5.44000E+02
        95      940.0  3.30000E+00  5.77000E+02
        96      950.0  3.30000E+00  6.10000E+02
        97      960.0  3.00000E+00  6.40000E+02
        98      970.0  3.20000E+00  6.72000E+02
        99      980.0  3.80000E+00  7.10000E+02
       100      990.0  3.90000E+00  7.49000E+02
       101     1000.0  3.50000E+00  7.84000E+02
       102     1010.0  4.70000E+00  8.31000E+02
       103     1020.0  4.50000E+00  8.76000E+02
       104     1030.0  3.60000E+00  9.12000E+02
       105     1040.0  5.10000E+00  9.63000E+02
       106     1050.0  5.30000E+00  1.01600E+03
       107     1060.0  5.00000E+00  1.06600E+03
       108     1070.0  4.80000E+00  1.11400E+03
       109     1080.0  6.30000E+00  1.17700E+03
       110     1090.0  6.40000E+00  1.24100E+03
       111     1100.0  5.30000E+00  1.29400E+03
       112     1110.0  6.70000E+00  1.36100E+03
       113     1120.0  7.60000E+00  1.43700E+03
       114     1130.0  6.30000E+00  1.50000E+03
       115     1140.0  7.60000E+00  1.57600E+03
       116     1150.0  8.30000E+00  1.65900E+03
       117     1160.0  8.20000E+00  1.74100E+03
       118     1170.0  8.10000E+00  1.82200E+03
       119     1180.0  9.50000E+00  1.91700E+03
       120     1190.0  9.70000E+00  2.01400E+03
       121     1200.0  8.70000E+00  2.10100E+03
       122     1210.0  1.07000E+01  2.20800E+03
       123     1220.0  1.16000E+01  2.32400E+03
       124     1230.0  1.04000E+01  2.42800E+03
       125     1240.0  1.10000E+01  2.53800E+03
       126     1250.0  1.32000E+01  2.67000E+03
       127     1260.0  1.27000E+01  2.79700E+03
       128     1270.0  1.25000E+01  2.92200E+03
       129     1280.0  1.45000E+01  3.06700E+03
       130     1290.0  1.52000E+01  3.21900E+03
       131     1300.0  1.43000E+01  3.36200E+03
       132     1310.0  1.57000E+01  3.51900E+03
       133     1320.0  1.73000E+01  3.69200E+03
       134     1330.0  1.69000E+01  3.86100E+03
       135     1340.0  1.76000E+01  4.03700E+03
       136     1350.0  1.97000E+01  4.23400E+03
       137     1360.0  1.99000E+01  4.43300E+03
       138     1370.0  1.94000E+01  4.62700E+03
       139     1380.0  2.20000E+01  4.84700E+03
       140     1390.0  2.30000E+01  5.07700E+03
       141     1400.0  2.26000E+01  5.30300E+03
       142     1410.0  2.38000E+01  5.54100E+03
       143     1420.0  2.61000E+01  5.80200E+03
       144     1430.0  2.67000E+01  6.06900E+03
       145     1440.0  2.62000E+01  6.33100E+03
       146     1450.0  2.94000E+01  6.62500E+03
       147     1460.0  3.05000E+01  6.93000E+03
       148     1470.0  3.02000E+01  7.23200E+03
       149     1480.0  3.24000E+01  7.55600E+03
       150     1490.0  3.52000E+01  7.90800E+03
       151     1500.0  3.47000E+01  8.25500E+03
       152     1510.0  3.60000E+01  8.61500E+03
       153     1520.0  3.88000E+01  9.00300E+03
       154     1530.0  4.11000E+01  9.41400E+03
       155     1540.0  3.96000E+01  9.81000E+03
       156     1550.0  4.42000E+01  1.02520E+04
       157     1560.0  4.56000E+01  1.07080E+04
       158     1570.0  4.62000E+01  1.11700E+04
       159     1580.0  4.88000E+01  1.16580E+04
       160     1590.0  5.18000E+01  1.21760E+04
       161     1600.0  5.31000E+01  1.27070E+04
       162     1610.0  5.37000E+01  1.32440E+04
       163     1620.0  5.82000E+01  1.38260E+04
       164     1630.0  6.09000E+01  1.44350E+04
       165     1640.0  6.02000E+01  1.50370E+04
       166     1650.0  6.50000E+01  1.56870E+04
       167     1660.0  6.83000E+01  1.63700E+04
       168     1670.0  6.92000E+01  1.70620E+04
       169     1680.0  7.24000E+01  1.77860E+04
       170     1690.0  7.61000E+01  1.85470E+04
       171     1700.0  8.01000E+01  1.93480E+04
       172     1710.0  8.04000E+01  2.01520E+04
       173     1720.0  8.46000E+01  2.09980E+04
       174     1730.0  9.06000E+01  2.19040E+04
       175     1740.0  9.02000E+01  2.28060E+04
       176     1750.0  9.64000E+01  2.37700E+04
       177     1760.0  1.00000E+02  2.47700E+04
       178     1770.0  1.03200E+02  2.58020E+04
       179     1780.0  1.06700E+02  2.68690E+04
       180     1790.0  1.12300E+02  2.79920E+04
       181     1800.0  1.17600E+02  2.91680E+04
       182     1810.0  1.19200E+02  3.03600E+04
       183     1820.0  1.24400E+02  3.16040E+04
       184     1830.0  1.33000E+02  3.29340E+04
       185     1840.0  1.33500E+02  3.42690E+04
       186     1850.0  1.39400E+02  3.56630E+04
       187     1860.0  1.47300E+02  3.71360E+04
       188     1870.0  1.52200E+02  3.86580E+04
       189     1880.0  1.56700E+02  4.02250E+04
       190     1890.0  1.62600E+02  4.18510E+04
       191     1900.0  1.72000E+02  4.35710E+04
       192     1910.0  1.74500E+02  4.53160E+04
       193     1920.0  1.82900E+02  4.71450E+04
       194     1930.0  1.91700E+02  4.90620E+04
       195     1940.0  1.96300E+02  5.10250E+04
       196     1950.0  2.03800E+02  5.30630E+04
       197     1960.0  2.14400E+02  5.52070E+04
       198     1970.0  2.21200E+02  5.74190E+04
       199     1980.0  2.27100E+02  5.96900E+04
       200     1990.0  2.37200E+02  6.20620E+04
       201     2000.0  2.49000E+02  6.45520E+04
       202     2010.0  2.53800E+02  6.70900E+04
       203     2020.0  2.65100E+02  6.97410E+04
       204     2030.0  2.76200E+02  7.25030E+04
       205     2040.0  2.85800E+02  7.53610E+04
       206     2050.0  2.94800E+02  7.83090E+04
       207     2060.0  3.07300E+02  8.13820E+04
       208     2070.0  3.20000E+02  8.45820E+04
       209     2080.0  3.29500E+02  8.78770E+04
       210     2090.0  3.42200E+02  9.12990E+04
       211     2100.0  3.56900E+02  9.48680E+04
       212     2110.0  3.66600E+02  9.85340E+04
       213     2120.0  3.81900E+02  1.02353E+05
       214     2130.0  3.96300E+02  1.06316E+05
       215     2140.0  4.11800E+02  1.10434E+05
       216     2150.0  4.23000E+02  1.14664E+05
       217     2160.0  4.42300E+02  1.19087E+05
       218     2170.0  4.58500E+02  1.23672E+05
       219     2180.0  4.73100E+02  1.28403E+05
       220     2190.0  4.88800E+02  1.33291E+05
       221     2200.0  5.10400E+02  1.38395E+05
       222     2210.0  5.26800E+02  1.43663E+05
       223     2220.0  5.45600E+02  1.49119E+05
       224     2230.0  5.65600E+02  1.54775E+05
       225     2240.0  5.88100E+02  1.60656E+05
       226     2250.0  6.04100E+02  1.66697E+05
       227     2260.0  6.29600E+02  1.72993E+05
       228     2270.0  6.53000E+02  1.79523E+05
       229     2280.0  6.73300E+02  1.86256E+05
       230     2290.0  6.99100E+02  1.93247E+05
       231     2300.0  7.23900E+02  2.00486E+05
       232     2310.0  7.49500E+02  2.07981E+05
       233     2320.0  7.75300E+02  2.15734E+05
       234     2330.0  8.02500E+02  2.23759E+05
       235     2340.0  8.35000E+02  2.32109E+05
       236     2350.0  8.58900E+02  2.40698E+05
       237     2360.0  8.91600E+02  2.49614E+05
       238     2370.0  9.25200E+02  2.58866E+05
       239     2380.0  9.53600E+02  2.68402E+05
       240     2390.0  9.89800E+02  2.78300E+05
       241     2400.0  1.02280E+03  2.88528E+05
       242     2410.0  1.05920E+03  2.99120E+05
       243     2420.0  1.09690E+03  3.10089E+05
       244     2430.0  1.13160E+03  3.21405E+05
       245     2440.0  1.17750E+03  3.33180E+05
       246     2450.0  1.21320E+03  3.45312E+05
       247     2460.0  1.25470E+03  3.57859E+05
       248     2470.0  1.30290E+03  3.70888E+05
       249     2480.0  1.34190E+03  3.84307E+05
       250     2490.0  1.39480E+03  3.98255E+05
       251     2500.0  1.43640E+03  4.12619E+05
       252     2510.0  1.49150E+03  4.27534E+05
       253     2520.0  1.53840E+03  4.42918E+05
       254     2530.0  1.59140E+03  4.58832E+05
       255     2540.0  1.64850E+03  4.75317E+05
       256     2550.0  1.70430E+03  4.92360E+05
       257     2560.0  1.75930E+03  5.09953E+05
       258     2570.0  1.82450E+03  5.28198E+05
       259     2580.0  1.88110E+03  5.47009E+05
       260     2590.0  1.94890E+03  5.66498E+05
       261     2600.0  2.00950E+03  5.86593E+05
       262     2610.0  2.08640E+03  6.07457E+05
       263     2620.0  2.14840E+03  6.28941E+05
       264     2630.0  2.22330E+03  6.51174E+05
       265     2640.0  2.30060E+03  6.74180E+05
       266     2650.0  2.37570E+03  6.97937E+05
       267     2660.0  2.45590E+03  7.22496E+05
       268     2670.0  2.53960E+03  7.47892E+05
       269     2680.0  2.62060E+03  7.74098E+05
       270     2690.0  2.71310E+03  8.01229E+05
       271     2700.0  2.79950E+03  8.29224E+05
       272     2710.0  2.89830E+03  8.58207E+05
       273     2720.0  2.98760E+03  8.88083E+05
       274     2730.0  3.08990E+03  9.18982E+05
       275     2740.0  3.19460E+03  9.50928E+05
       276     2750.0  3.29900E+03  9.83918E+05
       277     2760.0  3.40620E+03  1.01798E+06
       278     2770.0  3.52240E+03  1.05320E+06
       279     2780.0  3.63350E+03  1.08954E+06
       280     2790.0  3.75790E+03  1.12712E+06
       281     2800.0  3.87600E+03  1.16588E+06
       282     2810.0  4.00950E+03  1.20597E+06
       283     2820.0  4.13610E+03  1.24733E+06
       284     2830.0  4.27340E+03  1.29007E+06
       285     2840.0  4.41270E+03  1.33420E+06
       286     2850.0  4.55620E+03  1.37976E+06
       287     2860.0  4.70400E+03  1.42680E+06
       288     2870.0  4.85980E+03  1.47540E+06
       289     2880.0  5.01670E+03  1.52556E+06
       290     2890.0  5.17490E+03  1.57731E+06
       291     2900.0  5.34790E+03  1.63079E+06
       292     2910.0  5.52010E+03  1.68599E+06
       293     2920.0  5.69830E+03  1.74297E+06
       294     2930.0  5.87790E+03  1.80175E+06
       295     2940.0  6.07340E+03  1.86249E+06
       296     2950.0  6.26380E+03  1.92512E+06
       297     2960.0  6.47110E+03  1.98984E+06
       298     2970.0  6.66980E+03  2.05653E+06
       299     2980.0  6.89500E+03  2.12548E+06
       300     2990.0  7.09960E+03  2.19648E+06
       301     3000.0  7.33960E+03  2.26988E+06
       302     3010.0  7.56920E+03  2.34557E+06
       303     3020.0  7.80820E+03  2.42365E+06
       304     3030.0  8.05920E+03  2.50424E+06
       305     3040.0  8.31690E+03  2.58741E+06
       306     3050.0  8.57500E+03  2.67316E+06
       307     3060.0  8.85130E+03  2.76167E+06
       308     3070.0  9.12410E+03  2.85292E+06
       309     3080.0  9.42690E+03  2.94718E+06
       310     3090.0  9.70780E+03  3.04426E+06
       311     3100.0  1.00249E+04  3.14451E+06
       312     3110.0  1.03340E+04  3.24785E+06
       313     3120.0  1.06604E+04  3.35446E+06
       314     3130.0  1.09944E+04  3.46440E+06
       315     3140.0  1.13429E+04  3.57783E+06
       316     3150.0  1.16898E+04  3.69473E+06
       317     3160.0  1.20638E+04  3.81536E+06
       318     3170.0  1.24293E+04  3.93966E+06
       319     3180.0  1.28332E+04  4.06799E+06
       320     3190.0  1.32120E+04  4.20011E+06
       321     3200.0  1.36388E+04  4.33650E+06
       322     3210.0  1.40511E+04  4.47701E+06
       323     3220.0  1.44934E+04  4.62194E+06
       324     3230.0  1.49398E+04  4.77134E+06
       325     3240.0  1.54026E+04  4.92537E+06
       326     3250.0  1.58775E+04  5.08414E+06
       327     3260.0  1.63668E+04  5.24781E+06
       328     3270.0  1.68639E+04  5.41645E+06
       329     3280.0  1.73973E+04  5.59042E+06
       330     3290.0  1.79176E+04  5.76960E+06
       331     3300.0  1.84768E+04  5.95436E+06
       332     3310.0  1.90383E+04  6.14475E+06
       333     3320.0  1.96182E+04  6.34093E+06
       334     3330.0  2.02227E+04  6.54316E+06
       335     3340.0  2.08324E+04  6.75148E+06
       336     3350.0  2.14815E+04  6.96630E+06
       337     3360.0  2.21200E+04  7.18750E+06
       338     3370.0  2.27968E+04  7.41546E+06
       339     3380.0  2.34961E+04  7.65042E+06
       340     3390.0  2.41983E+04  7.89241E+06
       341     3400.0  2.49346E+04  8.14175E+06
       342     3410.0  2.56933E+04  8.39869E+06
       343     3420.0  2.64571E+04  8.66326E+06
       344     3430.0  2.72716E+04  8.93597E+06
       345     3440.0  2.80767E+04  9.21674E+06
       346     3450.0  2.89412E+04  9.50615E+06
       347     3460.0  2.97906E+04  9.80406E+06
       348     3470.0  3.06929E+04  1.01110E+07
       349     3480.0  3.16139E+04  1.04271E+07
       350     3490.0  3.25635E+04  1.07528E+07
       351     3500.0  3.35279E+04  1.10880E+07
       352     3510.0  3.45436E+04  1.14335E+07
       353     3520.0  3.55585E+04  1.17891E+07
       354     3530.0  3.66328E+04  1.21554E+07
       355     3540.0  3.77013E+04  1.25324E+07
       356     3550.0  3.88523E+04  1.29209E+07
       357     3560.0  3.99779E+04  1.33207E+07
       358     3570.0  4.11819E+04  1.37325E+07
       359     3580.0  4.23846E+04  1.41564E+07
       360     3590.0  4.36580E+04  1.45930E+07
       361     3600.0  4.49221E+04  1.50422E+07
       362     3610.0  4.62726E+04  1.55049E+07
       363     3620.0  4.76225E+04  1.59811E+07
       364     3630.0  4.90320E+04  1.64714E+07
       365     3640.0  5.04550E+04  1.69760E+07
       366     3650.0  5.19672E+04  1.74957E+07
       367     3660.0  5.34653E+04  1.80303E+07
       368     3670.0  5.50440E+04  1.85808E+07
       369     3680.0  5.66447E+04  1.91472E+07
       370     3690.0  5.83150E+04  1.97304E+07
       371     3700.0  6.00031E+04  2.03304E+07
       372     3710.0  6.17580E+04  2.09480E+07
       373     3720.0  6.35649E+04  2.15836E+07
       374     3730.0  6.54034E+04  2.22376E+07
       375     3740.0  6.72963E+04  2.29106E+07
       376     3750.0  6.92720E+04  2.36033E+07
       377     3760.0  7.12579E+04  2.43159E+07
       378     3770.0  7.33352E+04  2.50493E+07
       379     3780.0  7.54487E+04  2.58037E+07
       380     3790.0  7.76334E+04  2.65801E+07
       381     3800.0  7.98648E+04  2.73787E+07
       382     3810.0  8.21639E+04  2.82004E+07
       383     3820.0  8.45501E+04  2.90459E+07
       384     3830.0  8.69640E+04  2.99155E+07
       385     3840.0  8.94627E+04  3.08101E+07
       386     3850.0  9.20291E+04  3.17304E+07
       387     3860.0  9.46696E+04  3.26771E+07
       388     3870.0  9.73773E+04  3.36509E+07
       389     3880.0  1.00164E+05  3.46525E+07
       390     3890.0  1.03017E+05  3.56827E+07
       391     3900.0  1.05970E+05  3.67424E+07
       392     3910.0  1.08962E+05  3.78320E+07
       393     3920.0  1.12106E+05  3.89531E+07
       394     3930.0  1.15248E+05  4.01056E+07
       395     3940.0  1.18558E+05  4.12911E+07
       396     3950.0  1.21882E+05  4.25100E+07
       397     3960.0  1.25377E+05  4.37637E+07
       398     3970.0  1.28895E+05  4.50527E+07
       399     3980.0  1.32551E+05  4.63782E+07
       400     3990.0  1.36290E+05  4.77411E+07
       401     4000.0  1.40147E+05  4.91426E+07
       402     4010.0  1.44055E+05  5.05831E+07
       403     4020.0  1.48170E+05  5.20648E+07
       404     4030.0  1.52280E+05  5.35876E+07
       405     4040.0  1.56608E+05  5.51537E+07
       406     4050.0  1.60952E+05  5.67632E+07
       407     4060.0  1.65497E+05  5.84182E+07
       408     4070.0  1.70107E+05  6.01193E+07
       409     4080.0  1.74874E+05  6.18680E+07
       410     4090.0  1.79761E+05  6.36656E+07
       411     4100.0  1.84784E+05  6.55134E+07
       412     4110.0  1.89897E+05  6.74124E+07
       413     4120.0  1.95235E+05  6.93648E+07
       414     4130.0  2.00618E+05  7.13709E+07
       415     4140.0  2.06230E+05  7.34332E+07
       416     4150.0  2.11919E+05  7.55524E+07
       417     4160.0  2.17816E+05  7.77306E+07
       418     4170.0  2.23840E+05  7.99690E+07
       419     4180.0  2.30030E+05  8.22693E+07
       420     4190.0  2.36383E+05  8.46331E+07
       421     4200.0  2.42926E+05  8.70624E+07
       422     4210.0  2.49588E+05  8.95582E+07
       423     4220.0  2.56499E+05  9.21232E+07
       424     4230.0  2.63529E+05  9.47585E+07
       425     4240.0  2.70801E+05  9.74665E+07
       426     4250.0  2.78206E+05  1.00249E+08
       427     4260.0  2.85857E+05  1.03107E+08
       428     4270.0  2.93684E+05  1.06044E+08
       429     4280.0  3.01698E+05  1.09061E+08
       430     4290.0  3.09985E+05  1.12161E+08
       431     4300.0  3.18430E+05  1.15345E+08
       432     4310.0  3.27138E+05  1.18617E+08
       433     4320.0  3.36015E+05  1.21977E+08
       434     4330.0  3.45201E+05  1.25429E+08
       435     4340.0  3.54571E+05  1.28974E+08
       436     4350.0  3.64210E+05  1.32616E+08
       437     4360.0  3.74092E+05  1.36357E+08
       438     4370.0  3.84268E+05  1.40200E+08
       439     4380.0  3.94599E+05  1.44146E+08
       440     4390.0  4.05366E+05  1.48200E+08
       441     4400.0  4.16254E+05  1.52362E+08
       442     4410.0  4.27554E+05  1.56638E+08
       443     4420.0  4.39022E+05  1.61028E+08
       444     4430.0  4.50912E+05  1.65537E+08
       445     4440.0  4.63017E+05  1.70167E+08
       446     4450.0  4.75481E+05  1.74922E+08
       447     4460.0  4.88248E+05  1.79805E+08
       448     4470.0  5.01384E+05  1.84818E+08
       449     4480.0  5.14756E+05  1.89966E+08
       450     4490.0  5.28624E+05  1.95252E+08
       451     4500.0  5.42701E+05  2.00679E+08
       452     4510.0  5.57284E+05  2.06252E+08
       453     4520.0  5.72087E+05  2.11973E+08
       454     4530.0  5.87417E+05  2.17847E+08
       455     4540.0  6.03007E+05  2.23877E+08
       456     4550.0  6.19115E+05  2.30068E+08
       457     4560.0  6.35544E+05  2.36424E+08
       458     4570.0  6.52482E+05  2.42949E+08
       459     4580.0  6.69746E+05  2.49646E+08
       460     4590.0  6.87546E+05  2.56522E+08
       461     4600.0  7.05712E+05  2.63579E+08
       462     4610.0  7.24474E+05  2.70823E+08
       463     4620.0  7.43532E+05  2.78259E+08
       464     4630.0  7.63254E+05  2.85891E+08
       465     4640.0  7.83336E+05  2.93725E+08
       466     4650.0  8.04020E+05  3.01765E+08
       467     4660.0  8.25185E+05  3.10017E+08
       468     4670.0  8.46897E+05  3.18486E+08
       469     4680.0  8.69165E+05  3.27177E+08
       470     4690.0  8.91978E+05  3.36097E+08
       471     4700.0  9.15370E+05  3.45251E+08
       472     4710.0  9.39408E+05  3.54645E+08
       473     4720.0  9.63943E+05  3.64284E+08
       474     4730.0  9.89203E+05  3.74176E+08
       475     4740.0  1.01505E+06  3.84327E+08
       476     4750.0  1.04150E+06  3.94742E+08
       477     4760.0  1.06874E+06  4.05429E+08
       478     4770.0  1.09651E+06  4.16394E+08
       479     4780.0  1.12515E+06  4.27646E+08
       480     4790.0  1.15433E+06  4.39189E+08
       481     4800.0  1.18436E+06  4.51033E+08
       482     4810.0  1.21509E+06  4.63184E+08
       483     4820.0  1.24661E+06  4.75650E+08
       484     4830.0  1.27890E+06  4.88439E+08
       485     4840.0  1.31204E+06  5.01559E+08
       486     4850.0  1.34590E+06  5.15018E+08
       487     4860.0  1.38076E+06  5.28826E+08
       488     4870.0  1.41629E+06  5.42989E+08
       489     4880.0  1.45293E+06  5.57518E+08
       490     4890.0  1.49025E+06  5.72420E+08
       491     4900.0  1.52869E+06  5.87707E+08
       492     4910.0  1.56793E+06  6.03387E+08
       493     4920.0  1.60828E+06  6.19469E+08
       494     4930.0  1.64950E+06  6.35964E+08
       495     4940.0  1.69185E+06  6.52883E+08
       496     4950.0  1.73512E+06  6.70234E+08
       497     4960.0  1.77963E+06  6.88030E+08
       498     4970.0  1.82499E+06  7.06280E+08
       499     4980.0  1.87180E+06  7.24998E+08
       500     4990.0  1.91939E+06  7.44192E+08
       501     5000.0  1.96849E+06  7.63877E+08
       502     5010.0  2.01851E+06  7.84062E+08
       503     5020.0  2.06996E+06  8.04762E+08
       504     5030.0  2.12255E+06  8.25987E+08
       505     5040.0  2.17654E+06  8.47753E+08
       506     5050.0  2.23174E+06  8.70070E+08
       507     5060.0  2.28836E+06  8.92954E+08
       508     5070.0  2.34626E+06  9.16416E+08
       509     5080.0  2.40579E+06  9.40474E+08
       510     5090.0  2.46649E+06  9.65139E+08
       511     5100.0  2.52892E+06  9.90428E+08
       512     5110.0  2.59271E+06  1.01636E+09
       513     5120.0  2.65809E+06  1.04294E+09
       514     5130.0  2.72509E+06  1.07019E+09
       515     5140.0  2.79368E+06  1.09812E+09
       516     5150.0  2.86397E+06  1.12676E+09
       517     5160.0  2.93593E+06  1.15612E+09
       518     5170.0  3.00962E+06  1.18622E+09
       519     5180.0  3.08517E+06  1.21707E+09
       520     5190.0  3.16242E+06  1.24870E+09
       521     5200.0  3.24167E+06  1.28111E+09
       522     5210.0  3.32274E+06  1.31434E+09
       523     5220.0  3.40578E+06  1.34840E+09
       524     5230.0  3.49086E+06  1.38331E+09
       525     5240.0  3.57790E+06  1.41908E+09
       526     5250.0  3.66721E+06  1.45576E+09
       527     5260.0  3.75843E+06  1.49334E+09
       528     5270.0  3.85204E+06  1.53186E+09
       529     5280.0  3.94772E+06  1.57134E+09
       530     5290.0  4.04586E+06  1.61180E+09
       531     5300.0  4.14623E+06  1.65326E+09
       532     5310.0  4.24909E+06  1.69575E+09
       533     5320.0  4.35430E+06  1.73929E+09
       534     5330.0  4.46216E+06  1.78392E+09
       535     5340.0  4.57236E+06  1.82964E+09
       536     5350.0  4.68557E+06  1.87649E+09
       537     5360.0  4.80100E+06  1.92450E+09
       538     5370.0  4.91967E+06  1.97370E+09
       539     5380.0  5.04070E+06  2.02411E+09
       540     5390.0  5.16497E+06  2.07576E+09
       541     5400.0  5.29194E+06  2.12868E+09
       542     5410.0  5.42211E+06  2.18290E+09
       543     5420.0  5.55518E+06  2.23845E+09
       544     5430.0  5.69162E+06  2.29537E+09
       545     5440.0  5.83097E+06  2.35368E+09
       546     5450.0  5.97404E+06  2.41342E+09
       547     5460.0  6.12001E+06  2.47462E+09
       548     5470.0  6.26992E+06  2.53732E+09
       549     5480.0  6.42291E+06  2.60154E+09
       550     5490.0  6.57980E+06  2.66734E+09
       551     5500.0  6.74025E+06  2.73475E+09
       552     5510.0  6.90455E+06  2.80379E+09
       553     5520.0  7.07264E+06  2.87452E+09
       554     5530.0  7.24476E+06  2.94696E+09
       555     5540.0  7.42076E+06  3.02117E+09
       556     5550.0  7.60109E+06  3.09718E+09
       557     5560.0  7.78542E+06  3.17504E+09
       558     5570.0  7.97439E+06  3.25478E+09
       559     5580.0  8.16739E+06  3.33646E+09
       560     5590.0  8.36518E+06  3.42011E+09
       561     5600.0  8.56744E+06  3.50578E+09
       562     5610.0  8.77448E+06  3.59353E+09
       563     5620.0  8.98634E+06  3.68339E+09
       564     5630.0  9.20313E+06  3.77542E+09
       565     5640.0  9.42495E+06  3.86967E+09
       566     5650.0  9.65194E+06  3.96619E+09
       567     5660.0  9.88414E+06  4.06503E+09
       568     5670.0  1.01219E+07  4.16625E+09
       569     5680.0  1.03650E+07  4.26990E+09
       570     5690.0  1.06138E+07  4.37604E+09
       571     5700.0  1.08684E+07  4.48472E+09
       572     5710.0  1.11286E+07  4.59601E+09
       573     5720.0  1.13954E+07  4.70996E+09
       574     5730.0  1.16677E+07  4.82664E+09
       575     5740.0  1.19469E+07  4.94611E+09
       576     5750.0  1.22320E+07  5.06843E+09
       577     5760.0  1.25240E+07  5.19367E+09
       578     5770.0  1.28226E+07  5.32189E+09
       579     5780.0  1.31282E+07  5.45318E+09
       580     5790.0  1.34406E+07  5.58758E+09
       581     5800.0  1.37604E+07  5.72519E+09
       582     5810.0  1.40872E+07  5.86606E+09
       583     5820.0  1.44221E+07  6.01028E+09
       584     5830.0  1.47639E+07  6.15792E+09
       585     5840.0  1.51143E+07  6.30906E+09
       586     5850.0  1.54721E+07  6.46378E+09
       587     5860.0  1.58385E+07  6.62217E+09
       588     5870.0  1.62129E+07  6.78429E+09
       589     5880.0  1.65962E+07  6.95026E+09
       590     5890.0  1.69879E+07  7.12013E+09
       591     5900.0  1.73889E+07  7.29402E+09
       592     5910.0  1.77986E+07  7.47201E+09
       593     5920.0  1.82181E+07  7.65419E+09
       594     5930.0  1.86465E+07  7.84065E+09
       595     5940.0  1.90854E+07  8.03151E+09
       596     5950.0  1.95335E+07  8.22684E+09
       597     5960.0  1.99925E+07  8.42677E+09
       598     5970.0  2.04612E+07  8.63138E+09
       599     5980.0  2.09410E+07  8.84079E+09
       600     5990.0  2.14315E+07  9.05511E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.30000E+00  1.01600E+03
       604     1576.7  4.62000E+01  1.11700E+04
       605     2102.3  3.56900E+02  9.48680E+04
       606     2627.9  2.14840E+03  6.28941E+05
       607     3153.5  1.16898E+04  3.69473E+06
       608     3679.0  5.50440E+04  1.85808E+07
       609     4204.6  2.42926E+05  8.70624E+07
       610     4730.2  9.89203E+05  3.74176E+08
       611     5255.8  3.66721E+06  1.45576E+09
       612     5781.3  1.31282E+07  5.45318E+09
       613     6306.9  4.35417E+07  1.88490E+10
       614     6832.5  1.40899E+08  6.34408E+10
       615     7358.1  4.27494E+08  1.99589E+11
       616     7883.6  1.27415E+09  6.15991E+11
       617     8409.2  3.59173E+09  1.79366E+12
       618     8934.8  9.99411E+09  5.15024E+12
       619     9460.4  2.69682E+10  1.43201E+13
       620     9986.0  6.94716E+10  3.79409E+13
       621    10511.5  1.77525E+11  9.96522E+13
       622    11037.1  4.35079E+11  2.50631E+14
       623    11562.7  1.06017E+12  6.26423E+14
       624    12088.3  2.48697E+12  1.50520E+15
       625    12613.8  5.81090E+12  3.60109E+15
       626    13139.4  1.31119E+13  8.30994E+15
       627    13665.0  2.95106E+13  1.91217E+16
       628    14190.6  6.52715E+13  4.32108E+16
       629    14716.1  1.39952E+14  9.45637E+16
       630    15241.7  2.99799E+14  2.06713E+17
       631    15767.3  6.23881E+14  4.38561E+17
       632    16292.9  1.29817E+15  9.30217E+17
       633    16818.4  2.62888E+15  1.91861E+18
       634    17344.0  5.32679E+15  3.95907E+18
       635    17869.6  1.05213E+16  7.95745E+18
       636    18395.2  2.08051E+16  1.60110E+19
       637    18920.8  4.06672E+16  3.18318E+19
       638    19446.3  7.76475E+16  6.17755E+19
       639    19971.9  1.48527E+17  1.20101E+20
       640    20497.5  2.77850E+17  2.28206E+20
       641    21023.1  5.20916E+17  4.34560E+20
       642    21548.6  9.56140E+17  8.09671E+20
       643    22074.2  1.75937E+18  1.51233E+21
       644    22599.8  3.17260E+18  2.76670E+21
       645    23125.4  5.73676E+18  5.07545E+21
       646    23650.9  1.02867E+19  9.23059E+21
       647    24176.5  1.80996E+19  1.64645E+22
       648    24702.1  3.19444E+19  2.94582E+22
       649    25227.7  5.53660E+19  5.17342E+22
       650    25753.2  9.62715E+19  9.11523E+22
       651    26278.8  1.64506E+20  1.57757E+23
       652    26804.4  2.82057E+20  2.73965E+23
       653    27330.0  4.75562E+20  4.67658E+23
       654    27855.6  8.04636E+20  8.01129E+23
       655    28381.1  1.35270E+21  1.36334E+24
       656    28906.7  2.23826E+21  2.28263E+24
       657    29432.3  3.71711E+21  3.83599E+24
       658    29957.9  6.07914E+21  6.34587E+24
       659    30483.4  9.97932E+21  1.05378E+25
       660    31009.0  1.61406E+22  1.72349E+25
       661    31534.6  2.62054E+22  2.82974E+25
       662    32060.2  4.23189E+22  4.62051E+25
       663    32585.7  6.73817E+22  7.43610E+25
       664    33111.3  1.07705E+23  1.20148E+26
       665    33636.9  1.69817E+23  1.91421E+26
       666    34162.5  2.68802E+23  3.06196E+26
       667    34688.0  4.19864E+23  4.83163E+26
       668    35213.6  6.58423E+23  7.65486E+26
       669    35739.2  1.01928E+24  1.19684E+27
       670    36264.8  1.58420E+24  1.87887E+27
       671    36790.4  2.45151E+24  2.93638E+27
       672    37315.9  3.74696E+24  4.53126E+27
       673    37841.5  5.75001E+24  7.02107E+27
       674    38367.1  8.71808E+24  1.07455E+28
       675    38892.7  1.32716E+25  1.65132E+28
       676    39418.2  1.99676E+25  2.50733E+28
       677    39943.8  3.01635E+25  3.82280E+28
       678    40469.4  4.50468E+25  5.76050E+28
       679    40995.0  6.75466E+25  8.71624E+28
       680    41520.5  1.00917E+26  1.31395E+29
       681    42046.1  1.49120E+26  1.95851E+29
       682    42571.7  2.21239E+26  2.93132E+29
       683    43097.3  3.24719E+26  4.33921E+29
       684    43622.8  4.78532E+26  6.44983E+29
       685    44148.4  6.97817E+26  9.48435E+29
       686    44674.0  1.02171E+27  1.40041E+30
       687    45199.6  1.48061E+27  2.04611E+30
       688    45725.2  2.15430E+27  3.00185E+30
       689    46250.7  3.12489E+27  4.39013E+30
       690    46776.3  4.48786E+27  6.35541E+30
       691    47301.9  6.47125E+27  9.23821E+30
       692    47827.5  9.24070E+27  1.32955E+31
       693    48353.0  1.32483E+28  1.92129E+31
       694    48878.6  1.88136E+28  2.74943E+31
       695    49404.2  2.68236E+28  3.95057E+31
       696    49929.8  3.78879E+28  5.62245E+31
       697    50455.3  5.37295E+28  8.03438E+31
       698    50980.9  7.59931E+28  1.14499E+32
       699    51506.5  1.06511E+29  1.61667E+32
       700    52032.1  1.49877E+29  2.29188E+32
       701    52557.6  2.09030E+29  3.21968E+32
       702    53083.2  2.92680E+29  4.54125E+32
       703    53608.8  4.06242E+29  6.34838E+32
       704    54134.4  5.66081E+29  8.91016E+32
       705    54659.9  7.82082E+29  1.23967E+33
       706    55185.5  1.08472E+30  1.73161E+33
       707    55711.1  1.50101E+30  2.41308E+33
       708    56236.7  2.05983E+30  3.33421E+33
       709    56762.3  2.83764E+30  4.62519E+33
       710    57287.8  3.87729E+30  6.36254E+33
       711    57813.4  5.31829E+30  8.78693E+33
       712    58339.0  7.23637E+30  1.20357E+34
       713    58864.6  9.88402E+30  1.65503E+34
       714    59390.1  1.34723E+31  2.27097E+34
       715    59915.7  1.82198E+31  3.09127E+34
       716    60441.3  2.47341E+31  4.22422E+34
       717    60966.9  3.33197E+31  5.72709E+34
       718    61492.4  4.50552E+31  7.79461E+34
       719    62018.0  6.04639E+31  1.05266E+35
       720    62543.6  8.14476E+31  1.42708E+35
       721    63069.2  1.08898E+32  1.91998E+35
       722    63594.7  1.46145E+32  2.59297E+35
       723    64120.3  1.95770E+32  3.49527E+35
       724    64645.9  2.60341E+32  4.67660E+35
       725    65171.5  3.47495E+32  6.28086E+35
       726    65697.1  4.60511E+32  8.37386E+35
       727    66222.6  6.12531E+32  1.12063E+36
       728    66748.2  8.09002E+32  1.48890E+36
       729    67273.8  1.07240E+33  1.98558E+36
       730    67799.4  1.41171E+33  2.62920E+36
       731    68324.9  1.86515E+33  3.49439E+36
       732    68850.5  2.46017E+33  4.63646E+36
       733    69376.1  3.22301E+33  6.10918E+36
       734    69901.7  4.23762E+33  8.07933E+36
       735    70427.2  5.53440E+33  1.06119E+37
       736    70952.8  7.25394E+33  1.39893E+37
       737    71478.4  9.44510E+33  1.83175E+37
       738    72004.0  1.23420E+34  2.40721E+37
       739    72529.5  1.60225E+34  3.14246E+37
       740    73055.1  2.08744E+34  4.11712E+37
       741    73580.7  2.71553E+34  5.38592E+37
       742    74106.3  3.51013E+34  6.99992E+37
       743    74631.9  4.55316E+34  9.13019E+37
       744    75157.4  5.86905E+34  1.18324E+38
       745    75683.0  7.59163E+34  1.53890E+38
       746    76208.6  9.75896E+34  1.98879E+38
       747    76734.2  1.25885E+35  2.57930E+38
       748    77259.7  1.61393E+35  3.32426E+38
       749    77785.3  2.07628E+35  4.29945E+38
       750    78310.9  2.66752E+35  5.55312E+38
       751    78836.5  3.40658E+35  7.12843E+38
       752    79362.0  4.36525E+35  9.18249E+38
       753    79887.6  5.56060E+35  1.17569E+39
       754    80413.2  7.10729E+35  1.51053E+39
       755    80938.8  9.03112E+35  1.92914E+39
       756    81464.3  1.15144E+36  2.47223E+39
       757    81989.9  1.45957E+36  3.14954E+39
       758    82515.5  1.85636E+36  4.02612E+39
       759    83041.1  2.35815E+36  5.14029E+39
       760    83566.7  2.97861E+36  6.52481E+39
       761    84092.2  3.77480E+36  8.31030E+39
       762    84617.8  4.75704E+36  1.05239E+40
       763    85143.4  6.01463E+36  1.33719E+40
       764    85669.0  7.56262E+36  1.68947E+40
       765    86194.5  9.54019E+36  2.14170E+40
       766    86720.1  1.20213E+37  2.71184E+40
       767    87245.7  1.50653E+37  3.41470E+40
       768    87771.3  1.89413E+37  4.31399E+40
       769    88296.8  2.36868E+37  5.42019E+40
       770    88822.4  2.97167E+37  6.83249E+40
       771    89348.0  3.70835E+37  8.56607E+40
       772    89873.6  4.64252E+37  1.07747E+41
       773    90399.1  5.78148E+37  1.34800E+41
       774    90924.7  7.22282E+37  1.69195E+41
       775    91450.3  9.01414E+37  2.12141E+41
       776    91975.9  1.11916E+38  2.64585E+41
       777    92501.5  1.39390E+38  3.31058E+41
       778    93027.0  1.72722E+38  4.12071E+41
       779    93552.6  2.14696E+38  5.14552E+41
       780    94078.2  2.65521E+38  6.39205E+41
       781    94603.8  3.29404E+38  7.96585E+41
       782    95129.3  4.06614E+38  9.87647E+41
       783    95654.9  5.03478E+38  1.22841E+42
       784    96180.5  6.22824E+38  1.52638E+42
       785    96706.1  7.66669E+38  1.88710E+42
       786    97231.6  9.46637E+38  2.34039E+42
       787    97757.2  1.16316E+39  2.88813E+42
       788    98282.8  1.43358E+39  3.57517E+42
       789    98808.4  1.75835E+39  4.40389E+42
       790    99333.9  2.16324E+39  5.44151E+42
       791    99859.5  2.64868E+39  6.69087E+42
       792   100385.1  3.25285E+39  8.25243E+42
       793   100910.7  3.99131E+39  1.01693E+43
       794   101436.3  4.87442E+39  1.24713E+43
       795   101961.8  5.97073E+39  1.53412E+43
       796   102487.4  7.27961E+39  1.87818E+43
       797   103013.0  8.90182E+39  2.30639E+43
       798   103538.6  1.08354E+40  2.81891E+43
       799   104064.1  1.32280E+40  3.45573E+43
       800   104589.7  1.60753E+40  4.21668E+43
       801   105115.3  1.95928E+40  5.16064E+43
       802   105640.9  2.38607E+40  6.31066E+43
       803   106166.4  2.89276E+40  7.68155E+43
       804   106692.0  3.51727E+40  9.37805E+43
       805   107217.6  4.25757E+40  1.13972E+44
       806   107743.2  5.16861E+40  1.38921E+44
       807   108268.7  6.24694E+40  1.68569E+44
       808   108794.3  7.57200E+40  2.05145E+44
       809   109319.9  9.13802E+40  2.48544E+44
       810   109845.5  1.10595E+41  3.02006E+44
       811   110371.1  1.33749E+41  3.66682E+44
       812   110896.6  1.61054E+41  4.43253E+44
       813   111422.2  1.94484E+41  5.37365E+44
       814   111947.8  2.33851E+41  6.48622E+44
       815   112473.4  2.81980E+41  7.85169E+44
       816   112998.9  3.38577E+41  9.46358E+44
       817   113524.5  4.07674E+41  1.14391E+45
       818   114050.1  4.90522E+41  1.38168E+45
       819   114575.7  5.87744E+41  1.66177E+45
       820   115101.2  7.06195E+41  2.00432E+45
       821   115626.8  8.45010E+41  2.40727E+45
       822   116152.4  1.01391E+42  2.89939E+45
       823   116678.0  1.21158E+42  3.47752E+45
       824   117203.5  1.45178E+42  4.18263E+45
       825   117729.1  1.73252E+42  5.00985E+45
       826   118254.7  2.07321E+42  6.01743E+45
       827   118780.3  2.47925E+42  7.22272E+45
       828   119305.9  2.95291E+42  8.63394E+45
       829   119831.4  3.52661E+42  1.03495E+46
       830   120357.0  4.19502E+42  1.23555E+46
       831   120882.6  5.00359E+42  1.47910E+46
       832   121408.2  5.94448E+42  1.76354E+46
       833   121933.7  7.08124E+42  2.10843E+46
       834   122459.3  8.40241E+42  2.51071E+46
       835   122984.9  9.99669E+42  2.99788E+46
       836   123510.5  1.18860E+43  3.57731E+46
       837   124036.0  1.40779E+43  4.25189E+46
       838   124561.6  1.67181E+43  5.06734E+46
       839   125087.2  1.97774E+43  6.01558E+46
       840   125612.8  2.34581E+43  7.16044E+46
       841   126138.3  2.77182E+43  8.49014E+46
       842   126663.9  3.28377E+43  1.00937E+47
       843   127189.5  3.87562E+43  1.19539E+47
       844   127715.1  4.58606E+43  1.41947E+47
       845   128240.7  5.42355E+43  1.68453E+47
       846   128766.2  6.39010E+43  1.99150E+47
       847   129291.8  7.54836E+43  2.36061E+47
       848   129817.4  8.88363E+43  2.78759E+47
       849   130343.0  1.04820E+44  3.30044E+47
       850   130868.5  1.23226E+44  3.89301E+47
       851   131394.1  1.45234E+44  4.60397E+47
       852   131919.7  1.70551E+44  5.42455E+47
       853   132445.3  2.00791E+44  6.40799E+47
       854   132970.8  2.36262E+44  7.56546E+47
       855   133496.4  2.77001E+44  8.89923E+47
       856   134022.0  3.25583E+44  1.04951E+48
       857   134547.6  3.81321E+44  1.23321E+48
       858   135073.1  4.47723E+44  1.45278E+48
       859   135598.7  5.23826E+44  1.70526E+48
       860   136124.3  6.14397E+44  2.00671E+48
       861   136649.9  7.18096E+44  2.35300E+48
       862   137175.5  8.41384E+44  2.76603E+48
       863   137701.0  9.85327E+44  3.24985E+48
       864   138226.6  1.14989E+45  3.80475E+48
       865   138752.2  1.34524E+45  4.46561E+48
       866   139277.8  1.56835E+45  5.22281E+48
       867   139803.3  1.83296E+45  6.12369E+48
       868   140328.9  2.13488E+45  7.15489E+48
       869   140854.5  2.49259E+45  8.38056E+48
       870   141380.1  2.90880E+45  9.81123E+48
       871   141905.6  3.38302E+45  1.14464E+49
       872   142431.2  3.94408E+45  1.33872E+49
       873   142956.8  4.58274E+45  1.56033E+49
       874   143482.4  5.33764E+45  1.82310E+49
       875   144007.9  6.19615E+45  2.12287E+49
       876   144533.5  7.21000E+45  2.47797E+49
       877   145059.1  8.36194E+45  2.88269E+49
       878   145584.7  9.72107E+45  3.36169E+49
       879   146110.3  1.12958E+46  3.91840E+49
       880   146635.8  1.30826E+46  4.55202E+49
       881   147161.4  1.51880E+46  5.30089E+49
       882   147687.0  1.75747E+46  6.15244E+49
       883   148212.6  2.03845E+46  7.15796E+49
       884   148738.1  2.35670E+46  8.30033E+49
       885   149263.7  2.73103E+46  9.64807E+49
       886   149789.3  3.15466E+46  1.11779E+50
       887   150314.9  3.65250E+46  1.29811E+50
       888   150840.4  4.22704E+46  1.50684E+50
       889   151366.0  4.87640E+46  1.74346E+50
       890   151891.6  5.63855E+46  2.02201E+50
       891   152417.2  6.49924E+46  2.33751E+50
       892   152942.7  7.50859E+46  2.70859E+50
       893   153468.3  8.64749E+46  3.12853E+50
       894   153993.9  9.98199E+46  3.62205E+50
       895   154519.5  1.14866E+47  4.18009E+50
       896   155045.1  1.32481E+47  4.83536E+50
       897   155570.6  1.52734E+47  5.59094E+50
       898   156096.2  1.75539E+47  6.44424E+50
       899   156621.8  2.02208E+47  7.44498E+50
       900   157147.4  2.32214E+47  8.57421E+50
       901   157672.9  2.67275E+47  9.89748E+50
       902   158198.5  3.06694E+47  1.13895E+51
       903   158724.1  3.52717E+47  1.31364E+51
       904   159249.7  4.04419E+47  1.51046E+51
       905   159775.2  4.64737E+47  1.74072E+51
       906   160300.8  5.33838E+47  2.00528E+51
       907   160826.4  6.11378E+47  2.30297E+51
       908   161352.0  7.01735E+47  2.65086E+51
       909   161877.5  8.03049E+47  3.04203E+51
       910   162403.1  9.21021E+47  3.49880E+51
       911   162928.7  1.05320E+48  4.01201E+51
       912   163454.3  1.20700E+48  4.61082E+51
       913   163979.8  1.37919E+48  5.28312E+51
       914   164505.4  1.57940E+48  6.06698E+51
       915   165031.0  1.80799E+48  6.96445E+51
       916   165556.6  2.06364E+48  7.97092E+51
       917   166082.2  2.36056E+48  9.14309E+51
       918   166607.7  2.69239E+48  1.04567E+52
       919   167133.3  3.07752E+48  1.19854E+52
       920   167658.9  3.50762E+48  1.36973E+52
       921   168184.5  4.00644E+48  1.56881E+52
       922   168710.0  4.57455E+48  1.79617E+52
       923   169235.6  5.20832E+48  2.05049E+52
       924   169761.2  5.94259E+48  2.34594E+52
       925   170286.8  6.76118E+48  2.67620E+52
       926   170812.3  7.70893E+48  3.05959E+52
       927   171337.9  8.76479E+48  3.48786E+52
       928   171863.5  9.98641E+48  3.98469E+52
       929   172389.1  1.13465E+49  4.53929E+52
       930   172914.6  1.29190E+49  5.18223E+52
       931   173440.2  1.47043E+49  5.91414E+52
       932   173965.8  1.66900E+49  6.73031E+52
       933   174491.4  1.89835E+49  7.67553E+52
       934   175017.0  2.15327E+49  8.72886E+52
       935   175542.5  2.44753E+49  9.94792E+52
       936   176068.1  2.77437E+49  1.13055E+53
       937   176593.7  3.15140E+49  1.28756E+53
       938   177119.3  3.56992E+49  1.46231E+53
       939   177644.8  4.05239E+49  1.66428E+53
       940   178170.4  4.59855E+49  1.89350E+53
       941   178696.0  5.20422E+49  2.14836E+53
       942   179221.6  5.90178E+49  2.44264E+53
       943   179747.1  6.67487E+49  2.76961E+53
       944   180272.7  7.56470E+49  3.14692E+53
       945   180798.3  8.55025E+49  3.56589E+53
       946   181323.9  9.68392E+49  4.04905E+53
       947   181849.4  1.09388E+50  4.58522E+53
       948   182375.0  1.23814E+50  5.20316E+53
       949   182900.6  1.40097E+50  5.90246E+53
       950   183426.2  1.58106E+50  6.67777E+53
       951   183951.8  1.78789E+50  7.57047E+53
       952   184477.3  2.01648E+50  8.55959E+53
       953   185002.9  2.27888E+50  9.69778E+53
       954   185528.5  2.56871E+50  1.09581E+54
       955   186054.1  2.90120E+50  1.24076E+54
       956   186579.6  3.26825E+50  1.40116E+54
       957   187105.2  3.68907E+50  1.58552E+54
       958   187630.8  4.16281E+50  1.79358E+54
       959   188156.4  4.68534E+50  2.02364E+54
       960   188681.9  5.28390E+50  2.28781E+54
       961   189207.5  5.94370E+50  2.57973E+54
       962   189733.1  6.69909E+50  2.91475E+54
       963   190258.7  7.53130E+50  3.28474E+54
       964   190784.2  8.48352E+50  3.70912E+54
       965   191309.8  9.53199E+50  4.17753E+54
       966   191835.4  1.07310E+51  4.71448E+54
       967   192361.0  1.20773E+51  5.31889E+54
       968   192886.6  1.35585E+51  5.98544E+54
       969   193412.1  1.52510E+51  6.74887E+54
       970   193937.7  1.71120E+51  7.59033E+54
       971   194463.3  1.92372E+51  8.55357E+54
       972   194988.9  2.15727E+51  9.61466E+54
       973   195514.4  2.42384E+51  1.08286E+55
       974   196040.0  2.72259E+51  1.21924E+55
       975   196565.6  3.05065E+51  1.36935E+55
       976   197091.2  3.42478E+51  1.54095E+55
       977   197616.7  3.83539E+51  1.72972E+55
       978   198142.3  4.30343E+51  1.94540E+55
       979   198667.9  4.81683E+51  2.18254E+55
       980   199193.5  5.40172E+51  2.45334E+55
       981   199719.0  6.04298E+51  2.75091E+55
       982   200244.6  6.77315E+51  3.09055E+55
       983   200770.2  7.58953E+51  3.47116E+55
       984   201295.8  8.48388E+51  3.88910E+55
       985   201821.4  9.50146E+51  4.36572E+55
       986   202346.9  1.06157E+52  4.88880E+55
       987   202872.5  1.18827E+52  5.48502E+55
       988   203398.1  1.32694E+52  6.13902E+55
       989   203923.7  1.48456E+52  6.88410E+55
       990   204449.2  1.65697E+52  7.70095E+55
       991   204974.8  1.85285E+52  8.63109E+55
       992   205500.4  2.07135E+52  9.67104E+55
       993   206026.0  2.31017E+52  1.08103E+56
       994   206551.5  2.58130E+52  1.21066E+56
       995   207077.1  2.87751E+52  1.35260E+56
       996   207602.7  3.21362E+52  1.51403E+56
       997   208128.3  3.58064E+52  1.69069E+56
       998   208653.8  3.99689E+52  1.89151E+56
       999   209179.4  4.45122E+52  2.11118E+56
      1000   209705.0  4.96624E+52  2.36075E+56
