**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:14.509   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  2.00000E-01  1.70000E+01
        28      270.0  1.00000E-01  1.80000E+01
        29      280.0  3.00000E-01  2.10000E+01
        30      290.0  2.00000E-01  2.30000E+01
        31      300.0  0.00000E+00  2.30000E+01
        32      310.0  4.00000E-01  2.70000E+01
        33      320.0  1.00000E-01  2.80000E+01
        34      330.0  4.00000E-01  3.20000E+01
        35      340.0  4.00000E-01  3.60000E+01
        36      350.0  3.00000E-01  3.90000E+01
        37      360.0  3.00000E-01  4.20000E+01
        38      370.0  2.00000E-01  4.40000E+01
        39      380.0  7.00000E-01  5.10000E+01
        40      390.0  3.00000E-01  5.40000E+01
        41      400.0  4.00000E-01  5.80000E+01
        42      410.0  4.00000E-01  6.20000E+01
        43      420.0  7.00000E-01  6.90000E+01
        44      430.0  7.00000E-01  7.60000E+01
        45      440.0  5.00000E-01  8.10000E+01
        46      450.0  6.00000E-01  8.70000E+01
        47      460.0  8.00000E-01  9.50000E+01
        48      470.0  9.00000E-01  1.04000E+02
        49      480.0  7.00000E-01  1.11000E+02
        50      490.0  1.00000E+00  1.21000E+02
        51      500.0  1.10000E+00  1.32000E+02
        52      510.0  1.00000E+00  1.42000E+02
        53      520.0  1.20000E+00  1.54000E+02
        54      530.0  1.00000E+00  1.64000E+02
        55      540.0  1.40000E+00  1.78000E+02
        56      550.0  1.60000E+00  1.94000E+02
        57      560.0  1.50000E+00  2.09000E+02
        58      570.0  1.40000E+00  2.23000E+02
        59      580.0  1.40000E+00  2.37000E+02
        60      590.0  2.40000E+00  2.61000E+02
        61      600.0  1.90000E+00  2.80000E+02
        62      610.0  1.90000E+00  2.99000E+02
        63      620.0  2.20000E+00  3.21000E+02
        64      630.0  2.70000E+00  3.48000E+02
        65      640.0  2.80000E+00  3.76000E+02
        66      650.0  2.40000E+00  4.00000E+02
        67      660.0  2.60000E+00  4.26000E+02
        68      670.0  3.20000E+00  4.58000E+02
        69      680.0  3.70000E+00  4.95000E+02
        70      690.0  3.60000E+00  5.31000E+02
        71      700.0  3.60000E+00  5.67000E+02
        72      710.0  4.10000E+00  6.08000E+02
        73      720.0  4.40000E+00  6.52000E+02
        74      730.0  4.80000E+00  7.00000E+02
        75      740.0  4.40000E+00  7.44000E+02
        76      750.0  5.00000E+00  7.94000E+02
        77      760.0  6.30000E+00  8.57000E+02
        78      770.0  6.00000E+00  9.17000E+02
        79      780.0  5.80000E+00  9.75000E+02
        80      790.0  5.90000E+00  1.03400E+03
        81      800.0  8.10000E+00  1.11500E+03
        82      810.0  7.90000E+00  1.19400E+03
        83      820.0  6.80000E+00  1.26200E+03
        84      830.0  8.90000E+00  1.35100E+03
        85      840.0  9.40000E+00  1.44500E+03
        86      850.0  1.01000E+01  1.54600E+03
        87      860.0  9.90000E+00  1.64500E+03
        88      870.0  1.00000E+01  1.74500E+03
        89      880.0  1.17000E+01  1.86200E+03
        90      890.0  1.25000E+01  1.98700E+03
        91      900.0  1.38000E+01  2.12500E+03
        92      910.0  1.28000E+01  2.25300E+03
        93      920.0  1.35000E+01  2.38800E+03
        94      930.0  1.64000E+01  2.55200E+03
        95      940.0  1.68000E+01  2.72000E+03
        96      950.0  1.66000E+01  2.88600E+03
        97      960.0  1.76000E+01  3.06200E+03
        98      970.0  2.08000E+01  3.27000E+03
        99      980.0  2.15000E+01  3.48500E+03
       100      990.0  2.04000E+01  3.68900E+03
       101     1000.0  2.17000E+01  3.90600E+03
       102     1010.0  2.58000E+01  4.16400E+03
       103     1020.0  2.69000E+01  4.43300E+03
       104     1030.0  2.59000E+01  4.69200E+03
       105     1040.0  2.84000E+01  4.97600E+03
       106     1050.0  3.12000E+01  5.28800E+03
       107     1060.0  3.35000E+01  5.62300E+03
       108     1070.0  3.37000E+01  5.96000E+03
       109     1080.0  3.46000E+01  6.30600E+03
       110     1090.0  3.76000E+01  6.68200E+03
       111     1100.0  4.15000E+01  7.09700E+03
       112     1110.0  4.46000E+01  7.54300E+03
       113     1120.0  4.33000E+01  7.97600E+03
       114     1130.0  4.54000E+01  8.43000E+03
       115     1140.0  5.12000E+01  8.94200E+03
       116     1150.0  5.51000E+01  9.49300E+03
       117     1160.0  5.41000E+01  1.00340E+04
       118     1170.0  5.72000E+01  1.06060E+04
       119     1180.0  6.39000E+01  1.12450E+04
       120     1190.0  6.76000E+01  1.19210E+04
       121     1200.0  6.84000E+01  1.26050E+04
       122     1210.0  6.93000E+01  1.32980E+04
       123     1220.0  7.89000E+01  1.40870E+04
       124     1230.0  8.35000E+01  1.49220E+04
       125     1240.0  8.46000E+01  1.57680E+04
       126     1250.0  8.84000E+01  1.66520E+04
       127     1260.0  9.43000E+01  1.75950E+04
       128     1270.0  1.03200E+02  1.86270E+04
       129     1280.0  1.05200E+02  1.96790E+04
       130     1290.0  1.08400E+02  2.07630E+04
       131     1300.0  1.15400E+02  2.19170E+04
       132     1310.0  1.25100E+02  2.31680E+04
       133     1320.0  1.34800E+02  2.45160E+04
       134     1330.0  1.33800E+02  2.58540E+04
       135     1340.0  1.38900E+02  2.72430E+04
       136     1350.0  1.52700E+02  2.87700E+04
       137     1360.0  1.64300E+02  3.04130E+04
       138     1370.0  1.66000E+02  3.20730E+04
       139     1380.0  1.71900E+02  3.37920E+04
       140     1390.0  1.87000E+02  3.56620E+04
       141     1400.0  1.99100E+02  3.76530E+04
       142     1410.0  2.04400E+02  3.96970E+04
       143     1420.0  2.10100E+02  4.17980E+04
       144     1430.0  2.27300E+02  4.40710E+04
       145     1440.0  2.41600E+02  4.64870E+04
       146     1450.0  2.53100E+02  4.90180E+04
       147     1460.0  2.59800E+02  5.16160E+04
       148     1470.0  2.73800E+02  5.43540E+04
       149     1480.0  2.94700E+02  5.73010E+04
       150     1490.0  3.08700E+02  6.03880E+04
       151     1500.0  3.17900E+02  6.35670E+04
       152     1510.0  3.30500E+02  6.68720E+04
       153     1520.0  3.57500E+02  7.04470E+04
       154     1530.0  3.81300E+02  7.42600E+04
       155     1540.0  3.87000E+02  7.81300E+04
       156     1550.0  3.99800E+02  8.21280E+04
       157     1560.0  4.30800E+02  8.64360E+04
       158     1570.0  4.62000E+02  9.10560E+04
       159     1580.0  4.72900E+02  9.57850E+04
       160     1590.0  4.89700E+02  1.00682E+05
       161     1600.0  5.22500E+02  1.05907E+05
       162     1610.0  5.52900E+02  1.11436E+05
       163     1620.0  5.76700E+02  1.17203E+05
       164     1630.0  5.95000E+02  1.23153E+05
       165     1640.0  6.28700E+02  1.29440E+05
       166     1650.0  6.65900E+02  1.36099E+05
       167     1660.0  7.03000E+02  1.43129E+05
       168     1670.0  7.26500E+02  1.50394E+05
       169     1680.0  7.53200E+02  1.57926E+05
       170     1690.0  8.03600E+02  1.65962E+05
       171     1700.0  8.49800E+02  1.74460E+05
       172     1710.0  8.76700E+02  1.83227E+05
       173     1720.0  9.09300E+02  1.92320E+05
       174     1730.0  9.67100E+02  2.01991E+05
       175     1740.0  1.02970E+03  2.12288E+05
       176     1750.0  1.05840E+03  2.22872E+05
       177     1760.0  1.09250E+03  2.33797E+05
       178     1770.0  1.16120E+03  2.45409E+05
       179     1780.0  1.23200E+03  2.57729E+05
       180     1790.0  1.28180E+03  2.70547E+05
       181     1800.0  1.32260E+03  2.83773E+05
       182     1810.0  1.39460E+03  2.97719E+05
       183     1820.0  1.47240E+03  3.12443E+05
       184     1830.0  1.53960E+03  3.27839E+05
       185     1840.0  1.59980E+03  3.43837E+05
       186     1850.0  1.66570E+03  3.60494E+05
       187     1860.0  1.76140E+03  3.78108E+05
       188     1870.0  1.85500E+03  3.96658E+05
       189     1880.0  1.92590E+03  4.15917E+05
       190     1890.0  1.99440E+03  4.35861E+05
       191     1900.0  2.09970E+03  4.56858E+05
       192     1910.0  2.22500E+03  4.79108E+05
       193     1920.0  2.30590E+03  5.02167E+05
       194     1930.0  2.39060E+03  5.26073E+05
       195     1940.0  2.51670E+03  5.51240E+05
       196     1950.0  2.65860E+03  5.77826E+05
       197     1960.0  2.76380E+03  6.05464E+05
       198     1970.0  2.85490E+03  6.34013E+05
       199     1980.0  3.00140E+03  6.64027E+05
       200     1990.0  3.16700E+03  6.95697E+05
       201     2000.0  3.30920E+03  7.28789E+05
       202     2010.0  3.42610E+03  7.63050E+05
       203     2020.0  3.57760E+03  7.98826E+05
       204     2030.0  3.76300E+03  8.36456E+05
       205     2040.0  3.94310E+03  8.75887E+05
       206     2050.0  4.10140E+03  9.16901E+05
       207     2060.0  4.25800E+03  9.59481E+05
       208     2070.0  4.47350E+03  1.00422E+06
       209     2080.0  4.70280E+03  1.05124E+06
       210     2090.0  4.89720E+03  1.10022E+06
       211     2100.0  5.06810E+03  1.15090E+06
       212     2110.0  5.30650E+03  1.20396E+06
       213     2120.0  5.59330E+03  1.25990E+06
       214     2130.0  5.82110E+03  1.31811E+06
       215     2140.0  6.03840E+03  1.37849E+06
       216     2150.0  6.31220E+03  1.44161E+06
       217     2160.0  6.63530E+03  1.50796E+06
       218     2170.0  6.91650E+03  1.57713E+06
       219     2180.0  7.17340E+03  1.64886E+06
       220     2190.0  7.48820E+03  1.72375E+06
       221     2200.0  7.85530E+03  1.80230E+06
       222     2210.0  8.21790E+03  1.88448E+06
       223     2220.0  8.53420E+03  1.96982E+06
       224     2230.0  8.87340E+03  2.05855E+06
       225     2240.0  9.28300E+03  2.15138E+06
       226     2250.0  9.73080E+03  2.24869E+06
       227     2260.0  1.01299E+04  2.34999E+06
       228     2270.0  1.05043E+04  2.45503E+06
       229     2280.0  1.09829E+04  2.56486E+06
       230     2290.0  1.15167E+04  2.68003E+06
       231     2300.0  1.20016E+04  2.80005E+06
       232     2310.0  1.24320E+04  2.92437E+06
       233     2320.0  1.29672E+04  3.05404E+06
       234     2330.0  1.36057E+04  3.19010E+06
       235     2340.0  1.41759E+04  3.33185E+06
       236     2350.0  1.47192E+04  3.47905E+06
       237     2360.0  1.53333E+04  3.63238E+06
       238     2370.0  1.60373E+04  3.79275E+06
       239     2380.0  1.67300E+04  3.96005E+06
       240     2390.0  1.73864E+04  4.13392E+06
       241     2400.0  1.80877E+04  4.31479E+06
       242     2410.0  1.88917E+04  4.50371E+06
       243     2420.0  1.97377E+04  4.70109E+06
       244     2430.0  2.05422E+04  4.90651E+06
       245     2440.0  2.13174E+04  5.11968E+06
       246     2450.0  2.22192E+04  5.34188E+06
       247     2460.0  2.32495E+04  5.57437E+06
       248     2470.0  2.42038E+04  5.81641E+06
       249     2480.0  2.51130E+04  6.06754E+06
       250     2490.0  2.61512E+04  6.32905E+06
       251     2500.0  2.73485E+04  6.60254E+06
       252     2510.0  2.84915E+04  6.88745E+06
       253     2520.0  2.95458E+04  7.18291E+06
       254     2530.0  3.07438E+04  7.49035E+06
       255     2540.0  3.21189E+04  7.81154E+06
       256     2550.0  3.34760E+04  8.14630E+06
       257     2560.0  3.47710E+04  8.49400E+06
       258     2570.0  3.61440E+04  8.85544E+06
       259     2580.0  3.76794E+04  9.23224E+06
       260     2590.0  3.92747E+04  9.62499E+06
       261     2600.0  4.08440E+04  1.00334E+07
       262     2610.0  4.24265E+04  1.04577E+07
       263     2620.0  4.41786E+04  1.08995E+07
       264     2630.0  4.60719E+04  1.13602E+07
       265     2640.0  4.79509E+04  1.18397E+07
       266     2650.0  4.97531E+04  1.23372E+07
       267     2660.0  5.17305E+04  1.28545E+07
       268     2670.0  5.39811E+04  1.33944E+07
       269     2680.0  5.61836E+04  1.39562E+07
       270     2690.0  5.83123E+04  1.45393E+07
       271     2700.0  6.05942E+04  1.51453E+07
       272     2710.0  6.31729E+04  1.57770E+07
       273     2720.0  6.57707E+04  1.64347E+07
       274     2730.0  6.82540E+04  1.71172E+07
       275     2740.0  7.08984E+04  1.78262E+07
       276     2750.0  7.38446E+04  1.85647E+07
       277     2760.0  7.68892E+04  1.93336E+07
       278     2770.0  7.98826E+04  2.01324E+07
       279     2780.0  8.29266E+04  2.09616E+07
       280     2790.0  8.62394E+04  2.18240E+07
       281     2800.0  8.97876E+04  2.27219E+07
       282     2810.0  9.33360E+04  2.36553E+07
       283     2820.0  9.68930E+04  2.46242E+07
       284     2830.0  1.00672E+05  2.56309E+07
       285     2840.0  1.04798E+05  2.66789E+07
       286     2850.0  1.08994E+05  2.77689E+07
       287     2860.0  1.13071E+05  2.88996E+07
       288     2870.0  1.17408E+05  3.00736E+07
       289     2880.0  1.22192E+05  3.12956E+07
       290     2890.0  1.27091E+05  3.25665E+07
       291     2900.0  1.31889E+05  3.38854E+07
       292     2910.0  1.36893E+05  3.52543E+07
       293     2920.0  1.42371E+05  3.66780E+07
       294     2930.0  1.48036E+05  3.81584E+07
       295     2940.0  1.53670E+05  3.96951E+07
       296     2950.0  1.59457E+05  4.12896E+07
       297     2960.0  1.65713E+05  4.29468E+07
       298     2970.0  1.72302E+05  4.46698E+07
       299     2980.0  1.78959E+05  4.64594E+07
       300     2990.0  1.85648E+05  4.83159E+07
       301     3000.0  1.92709E+05  5.02430E+07
       302     3010.0  2.00350E+05  5.22465E+07
       303     3020.0  2.08132E+05  5.43278E+07
       304     3030.0  2.15929E+05  5.64871E+07
       305     3040.0  2.24040E+05  5.87275E+07
       306     3050.0  2.32824E+05  6.10557E+07
       307     3060.0  2.41906E+05  6.34748E+07
       308     3070.0  2.50876E+05  6.59835E+07
       309     3080.0  2.60242E+05  6.85859E+07
       310     3090.0  2.70327E+05  7.12892E+07
       311     3100.0  2.80833E+05  7.40976E+07
       312     3110.0  2.91339E+05  7.70109E+07
       313     3120.0  3.02146E+05  8.00324E+07
       314     3130.0  3.13669E+05  8.31691E+07
       315     3140.0  3.25725E+05  8.64263E+07
       316     3150.0  3.37994E+05  8.98063E+07
       317     3160.0  3.50500E+05  9.33113E+07
       318     3170.0  3.63651E+05  9.69478E+07
       319     3180.0  3.77570E+05  1.00723E+08
       320     3190.0  3.91903E+05  1.04643E+08
       321     3200.0  4.06302E+05  1.08706E+08
       322     3210.0  4.21272E+05  1.12918E+08
       323     3220.0  4.37295E+05  1.17291E+08
       324     3230.0  4.53906E+05  1.21830E+08
       325     3240.0  4.70621E+05  1.26536E+08
       326     3250.0  4.87817E+05  1.31415E+08
       327     3260.0  5.06203E+05  1.36477E+08
       328     3270.0  5.25331E+05  1.41730E+08
       329     3280.0  5.44606E+05  1.47176E+08
       330     3290.0  5.64458E+05  1.52821E+08
       331     3300.0  5.85480E+05  1.58675E+08
       332     3310.0  6.07502E+05  1.64750E+08
       333     3320.0  6.29862E+05  1.71049E+08
       334     3330.0  6.52782E+05  1.77577E+08
       335     3340.0  6.76755E+05  1.84344E+08
       336     3350.0  7.01924E+05  1.91364E+08
       337     3360.0  7.27863E+05  1.98642E+08
       338     3370.0  7.54282E+05  2.06185E+08
       339     3380.0  7.81724E+05  2.14002E+08
       340     3390.0  8.10592E+05  2.22108E+08
       341     3400.0  8.40593E+05  2.30514E+08
       342     3410.0  8.70988E+05  2.39224E+08
       343     3420.0  9.02288E+05  2.48247E+08
       344     3430.0  9.35397E+05  2.57601E+08
       345     3440.0  9.69927E+05  2.67300E+08
       346     3450.0  1.00501E+06  2.77350E+08
       347     3460.0  1.04098E+06  2.87760E+08
       348     3470.0  1.07882E+06  2.98548E+08
       349     3480.0  1.11837E+06  3.09732E+08
       350     3490.0  1.15872E+06  3.21319E+08
       351     3500.0  1.20010E+06  3.33320E+08
       352     3510.0  1.24338E+06  3.45754E+08
       353     3520.0  1.28863E+06  3.58640E+08
       354     3530.0  1.33520E+06  3.71992E+08
       355     3540.0  1.38276E+06  3.85820E+08
       356     3550.0  1.43212E+06  4.00141E+08
       357     3560.0  1.48377E+06  4.14979E+08
       358     3570.0  1.53730E+06  4.30352E+08
       359     3580.0  1.59209E+06  4.46273E+08
       360     3590.0  1.64847E+06  4.62757E+08
       361     3600.0  1.70756E+06  4.79833E+08
       362     3610.0  1.76901E+06  4.97523E+08
       363     3620.0  1.83178E+06  5.15841E+08
       364     3630.0  1.89630E+06  5.34804E+08
       365     3640.0  1.96371E+06  5.54441E+08
       366     3650.0  2.03418E+06  5.74783E+08
       367     3660.0  2.10624E+06  5.95845E+08
       368     3670.0  2.18020E+06  6.17647E+08
       369     3680.0  2.25718E+06  6.40219E+08
       370     3690.0  2.33743E+06  6.63593E+08
       371     3700.0  2.42016E+06  6.87795E+08
       372     3710.0  2.50487E+06  7.12844E+08
       373     3720.0  2.59280E+06  7.38772E+08
       374     3730.0  2.68439E+06  7.65615E+08
       375     3740.0  2.77918E+06  7.93407E+08
       376     3750.0  2.87635E+06  8.22171E+08
       377     3760.0  2.97644E+06  8.51935E+08
       378     3770.0  3.08087E+06  8.82744E+08
       379     3780.0  3.18931E+06  9.14637E+08
       380     3790.0  3.30063E+06  9.47643E+08
       381     3800.0  3.41503E+06  9.81793E+08
       382     3810.0  3.53404E+06  1.01713E+09
       383     3820.0  3.65791E+06  1.05371E+09
       384     3830.0  3.78508E+06  1.09156E+09
       385     3840.0  3.91567E+06  1.13072E+09
       386     3850.0  4.05142E+06  1.17123E+09
       387     3860.0  4.19265E+06  1.21316E+09
       388     3870.0  4.33810E+06  1.25654E+09
       389     3880.0  4.48745E+06  1.30142E+09
       390     3890.0  4.64198E+06  1.34784E+09
       391     3900.0  4.80267E+06  1.39586E+09
       392     3910.0  4.96870E+06  1.44555E+09
       393     3920.0  5.13946E+06  1.49694E+09
       394     3930.0  5.31555E+06  1.55010E+09
       395     3940.0  5.49838E+06  1.60508E+09
       396     3950.0  5.68802E+06  1.66196E+09
       397     3960.0  5.88283E+06  1.72079E+09
       398     3970.0  6.08329E+06  1.78163E+09
       399     3980.0  6.29123E+06  1.84454E+09
       400     3990.0  6.50735E+06  1.90961E+09
       401     4000.0  6.72975E+06  1.97691E+09
       402     4010.0  6.95813E+06  2.04649E+09
       403     4020.0  7.19491E+06  2.11844E+09
       404     4030.0  7.44061E+06  2.19285E+09
       405     4040.0  7.69394E+06  2.26978E+09
       406     4050.0  7.95420E+06  2.34933E+09
       407     4060.0  8.22350E+06  2.43156E+09
       408     4070.0  8.50301E+06  2.51659E+09
       409     4080.0  8.79143E+06  2.60451E+09
       410     4090.0  9.08821E+06  2.69539E+09
       411     4100.0  9.39426E+06  2.78933E+09
       412     4110.0  9.71146E+06  2.88645E+09
       413     4120.0  1.00398E+07  2.98684E+09
       414     4130.0  1.03777E+07  3.09062E+09
       415     4140.0  1.07259E+07  3.19788E+09
       416     4150.0  1.10861E+07  3.30874E+09
       417     4160.0  1.14594E+07  3.42333E+09
       418     4170.0  1.18440E+07  3.54177E+09
       419     4180.0  1.22393E+07  3.66417E+09
       420     4190.0  1.26484E+07  3.79065E+09
       421     4200.0  1.30725E+07  3.92138E+09
       422     4210.0  1.35098E+07  4.05648E+09
       423     4220.0  1.39595E+07  4.19607E+09
       424     4230.0  1.44237E+07  4.34031E+09
       425     4240.0  1.49050E+07  4.48936E+09
       426     4250.0  1.54015E+07  4.64337E+09
       427     4260.0  1.59124E+07  4.80250E+09
       428     4270.0  1.64397E+07  4.96689E+09
       429     4280.0  1.69852E+07  5.13675E+09
       430     4290.0  1.75492E+07  5.31224E+09
       431     4300.0  1.81297E+07  5.49354E+09
       432     4310.0  1.87277E+07  5.68081E+09
       433     4320.0  1.93460E+07  5.87427E+09
       434     4330.0  1.99854E+07  6.07413E+09
       435     4340.0  2.06449E+07  6.28058E+09
       436     4350.0  2.13232E+07  6.49381E+09
       437     4360.0  2.20241E+07  6.71405E+09
       438     4370.0  2.27491E+07  6.94154E+09
       439     4380.0  2.34967E+07  7.17651E+09
       440     4390.0  2.42661E+07  7.41917E+09
       441     4400.0  2.50599E+07  7.66977E+09
       442     4410.0  2.58815E+07  7.92858E+09
       443     4420.0  2.67292E+07  8.19587E+09
       444     4430.0  2.76015E+07  8.47189E+09
       445     4440.0  2.85010E+07  8.75690E+09
       446     4450.0  2.94305E+07  9.05120E+09
       447     4460.0  3.03906E+07  9.35511E+09
       448     4470.0  3.13793E+07  9.66890E+09
       449     4480.0  3.23981E+07  9.99288E+09
       450     4490.0  3.34503E+07  1.03274E+10
       451     4500.0  3.45371E+07  1.06728E+10
       452     4510.0  3.56573E+07  1.10293E+10
       453     4520.0  3.68102E+07  1.13974E+10
       454     4530.0  3.80002E+07  1.17774E+10
       455     4540.0  3.92300E+07  1.21697E+10
       456     4550.0  4.04980E+07  1.25747E+10
       457     4560.0  4.18034E+07  1.29928E+10
       458     4570.0  4.31491E+07  1.34242E+10
       459     4580.0  4.45397E+07  1.38696E+10
       460     4590.0  4.59740E+07  1.43294E+10
       461     4600.0  4.74502E+07  1.48039E+10
       462     4610.0  4.89723E+07  1.52936E+10
       463     4620.0  5.05438E+07  1.57990E+10
       464     4630.0  5.21656E+07  1.63207E+10
       465     4640.0  5.38356E+07  1.68591E+10
       466     4650.0  5.55555E+07  1.74146E+10
       467     4660.0  5.73309E+07  1.79879E+10
       468     4670.0  5.91625E+07  1.85795E+10
       469     4680.0  6.10506E+07  1.91900E+10
       470     4690.0  6.29945E+07  1.98200E+10
       471     4700.0  6.49990E+07  2.04700E+10
       472     4710.0  6.70683E+07  2.11407E+10
       473     4720.0  6.92008E+07  2.18327E+10
       474     4730.0  7.13964E+07  2.25466E+10
       475     4740.0  7.36590E+07  2.32832E+10
       476     4750.0  7.59946E+07  2.40432E+10
       477     4760.0  7.84032E+07  2.48272E+10
       478     4770.0  8.08820E+07  2.56360E+10
       479     4780.0  8.34362E+07  2.64704E+10
       480     4790.0  8.60711E+07  2.73311E+10
       481     4800.0  8.87882E+07  2.82190E+10
       482     4810.0  9.15862E+07  2.91348E+10
       483     4820.0  9.44677E+07  3.00795E+10
       484     4830.0  9.74399E+07  3.10539E+10
       485     4840.0  1.00505E+08  3.20590E+10
       486     4850.0  1.03661E+08  3.30956E+10
       487     4860.0  1.06912E+08  3.41647E+10
       488     4870.0  1.10261E+08  3.52673E+10
       489     4880.0  1.13716E+08  3.64045E+10
       490     4890.0  1.17276E+08  3.75772E+10
       491     4900.0  1.20940E+08  3.87866E+10
       492     4910.0  1.24716E+08  4.00338E+10
       493     4920.0  1.28608E+08  4.13199E+10
       494     4930.0  1.32621E+08  4.26461E+10
       495     4940.0  1.36750E+08  4.40136E+10
       496     4950.0  1.41003E+08  4.54236E+10
       497     4960.0  1.45389E+08  4.68775E+10
       498     4970.0  1.49908E+08  4.83766E+10
       499     4980.0  1.54561E+08  4.99222E+10
       500     4990.0  1.59351E+08  5.15157E+10
       501     5000.0  1.64288E+08  5.31586E+10
       502     5010.0  1.69376E+08  5.48523E+10
       503     5020.0  1.74615E+08  5.65985E+10
       504     5030.0  1.80009E+08  5.83986E+10
       505     5040.0  1.85565E+08  6.02542E+10
       506     5050.0  1.91292E+08  6.21671E+10
       507     5060.0  1.97189E+08  6.41390E+10
       508     5070.0  2.03259E+08  6.61716E+10
       509     5080.0  2.09511E+08  6.82667E+10
       510     5090.0  2.15952E+08  7.04263E+10
       511     5100.0  2.22588E+08  7.26521E+10
       512     5110.0  2.29417E+08  7.49463E+10
       513     5120.0  2.36448E+08  7.73108E+10
       514     5130.0  2.43692E+08  7.97477E+10
       515     5140.0  2.51153E+08  8.22592E+10
       516     5150.0  2.58834E+08  8.48476E+10
       517     5160.0  2.66739E+08  8.75150E+10
       518     5170.0  2.74881E+08  9.02638E+10
       519     5180.0  2.83270E+08  9.30965E+10
       520     5190.0  2.91903E+08  9.60155E+10
       521     5200.0  3.00789E+08  9.90234E+10
       522     5210.0  3.09938E+08  1.02123E+11
       523     5220.0  3.19361E+08  1.05316E+11
       524     5230.0  3.29063E+08  1.08607E+11
       525     5240.0  3.39047E+08  1.11997E+11
       526     5250.0  3.49325E+08  1.15491E+11
       527     5260.0  3.59909E+08  1.19090E+11
       528     5270.0  3.70806E+08  1.22798E+11
       529     5280.0  3.82019E+08  1.26618E+11
       530     5290.0  3.93559E+08  1.30554E+11
       531     5300.0  4.05442E+08  1.34608E+11
       532     5310.0  4.17677E+08  1.38785E+11
       533     5320.0  4.30267E+08  1.43088E+11
       534     5330.0  4.43222E+08  1.47520E+11
       535     5340.0  4.56557E+08  1.52085E+11
       536     5350.0  4.70289E+08  1.56788E+11
       537     5360.0  4.84416E+08  1.61632E+11
       538     5370.0  4.98954E+08  1.66622E+11
       539     5380.0  5.13917E+08  1.71761E+11
       540     5390.0  5.29320E+08  1.77054E+11
       541     5400.0  5.45172E+08  1.82506E+11
       542     5410.0  5.61478E+08  1.88121E+11
       543     5420.0  5.78259E+08  1.93903E+11
       544     5430.0  5.95531E+08  1.99859E+11
       545     5440.0  6.13307E+08  2.05992E+11
       546     5450.0  6.31595E+08  2.12308E+11
       547     5460.0  6.50408E+08  2.18812E+11
       548     5470.0  6.69771E+08  2.25509E+11
       549     5480.0  6.89697E+08  2.32406E+11
       550     5490.0  7.10196E+08  2.39508E+11
       551     5500.0  7.31282E+08  2.46821E+11
       552     5510.0  7.52979E+08  2.54351E+11
       553     5520.0  7.75309E+08  2.62104E+11
       554     5530.0  7.98278E+08  2.70087E+11
       555     5540.0  8.21903E+08  2.78306E+11
       556     5550.0  8.46210E+08  2.86768E+11
       557     5560.0  8.71219E+08  2.95480E+11
       558     5570.0  8.96949E+08  3.04450E+11
       559     5580.0  9.23409E+08  3.13684E+11
       560     5590.0  9.50630E+08  3.23190E+11
       561     5600.0  9.78635E+08  3.32976E+11
       562     5610.0  1.00744E+09  3.43051E+11
       563     5620.0  1.03707E+09  3.53422E+11
       564     5630.0  1.06754E+09  3.64097E+11
       565     5640.0  1.09889E+09  3.75086E+11
       566     5650.0  1.13113E+09  3.86397E+11
       567     5660.0  1.16429E+09  3.98040E+11
       568     5670.0  1.19840E+09  4.10024E+11
       569     5680.0  1.23347E+09  4.22359E+11
       570     5690.0  1.26955E+09  4.35054E+11
       571     5700.0  1.30665E+09  4.48121E+11
       572     5710.0  1.34480E+09  4.61569E+11
       573     5720.0  1.38404E+09  4.75409E+11
       574     5730.0  1.42439E+09  4.89653E+11
       575     5740.0  1.46589E+09  5.04312E+11
       576     5750.0  1.50855E+09  5.19398E+11
       577     5760.0  1.55243E+09  5.34922E+11
       578     5770.0  1.59755E+09  5.50897E+11
       579     5780.0  1.64394E+09  5.67337E+11
       580     5790.0  1.69164E+09  5.84253E+11
       581     5800.0  1.74069E+09  6.01660E+11
       582     5810.0  1.79112E+09  6.19571E+11
       583     5820.0  1.84298E+09  6.38001E+11
       584     5830.0  1.89629E+09  6.56964E+11
       585     5840.0  1.95109E+09  6.76475E+11
       586     5850.0  2.00744E+09  6.96549E+11
       587     5860.0  2.06538E+09  7.17203E+11
       588     5870.0  2.12495E+09  7.38453E+11
       589     5880.0  2.18617E+09  7.60314E+11
       590     5890.0  2.24912E+09  7.82805E+11
       591     5900.0  2.31383E+09  8.05944E+11
       592     5910.0  2.38035E+09  8.29747E+11
       593     5920.0  2.44873E+09  8.54234E+11
       594     5930.0  2.51901E+09  8.79425E+11
       595     5940.0  2.59127E+09  9.05337E+11
       596     5950.0  2.66554E+09  9.31993E+11
       597     5960.0  2.74188E+09  9.59411E+11
       598     5970.0  2.82034E+09  9.87615E+11
       599     5980.0  2.90098E+09  1.01662E+12
       600     5990.0  2.98388E+09  1.04646E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.20000E+00  1.54000E+02
       603     1051.2  3.12000E+01  5.28800E+03
       604     1576.7  4.62000E+02  9.10560E+04
       605     2102.3  5.06810E+03  1.15090E+06
       606     2627.9  4.41786E+04  1.08995E+07
       607     3153.5  3.37994E+05  8.98063E+07
       608     3679.0  2.18020E+06  6.17647E+08
       609     4204.6  1.30725E+07  3.92138E+09
       610     4730.2  7.13964E+07  2.25466E+10
       611     5255.8  3.49325E+08  1.15491E+11
       612     5781.3  1.64394E+09  5.67337E+11
       613     6306.9  7.07347E+09  2.53819E+12
       614     6832.5  2.96257E+10  1.10320E+13
       615     7358.1  1.15026E+11  4.43195E+13
       616     7883.6  4.38174E+11  1.74449E+14
       617     8409.2  1.56288E+12  6.41435E+14
       618     8934.8  5.49942E+12  2.32449E+15
       619     9460.4  1.86769E+13  8.11874E+15
       620     9986.0  6.00310E+13  2.67899E+16
       621    10511.5  1.91426E+14  8.76469E+16
       622    11037.1  5.80776E+14  2.72419E+17
       623    11562.7  1.75269E+15  8.41825E+17
       624    12088.3  5.05429E+15  2.48258E+18
       625    12613.8  1.45273E+16  7.29452E+18
       626    13139.4  4.00429E+16  2.05311E+19
       627    13665.0  1.10187E+17  5.76730E+19
       628    14190.6  2.97110E+17  1.58648E+20
       629    14716.1  7.71658E+17  4.19958E+20
       630    15241.7  2.00444E+18  1.11161E+21
       631    15767.3  5.02724E+18  2.83855E+21
       632    16292.9  1.26221E+19  7.25508E+21
       633    16818.4  3.06631E+19  1.79279E+22
       634    17344.0  7.46277E+19  4.43781E+22
       635    17869.6  1.76063E+20  1.06409E+23
       636    18395.2  4.16400E+20  2.55760E+23
       637    18920.8  9.71490E+20  6.06190E+23
       638    19446.3  2.20238E+21  1.39519E+24
       639    19971.9  5.00900E+21  3.22139E+24
       640    20497.5  1.10851E+22  7.23310E+24
       641    21023.1  2.46210E+22  1.62995E+25
       642    21548.6  5.32774E+22  3.57647E+25
       643    22074.2  1.15747E+23  7.87875E+25
       644    22599.8  2.45265E+23  1.69199E+26
       645    23125.4  5.21934E+23  3.64913E+26
       646    23650.9  1.09970E+24  7.79030E+26
       647    24176.5  2.26336E+24  1.62380E+27
       648    24702.1  4.67989E+24  3.40036E+27
       649    25227.7  9.46093E+24  6.95880E+27
       650    25753.2  1.92184E+25  1.43101E+28
       651    26278.8  3.82010E+25  2.87832E+28
       652    26804.4  7.63109E+25  5.81841E+28
       653    27330.0  1.49282E+26  1.15134E+29
       654    27855.6  2.93523E+26  2.28998E+29
       655    28381.1  5.72718E+26  4.51907E+29
       656    28906.7  1.09548E+27  8.73916E+29
       657    29432.3  2.10646E+27  1.69900E+30
       658    29957.9  3.97324E+27  3.23894E+30
       659    30483.4  7.53451E+27  6.20803E+30
       660    31009.0  1.40239E+28  1.16750E+31
       661    31534.6  2.62441E+28  2.20768E+31
       662    32060.2  4.87973E+28  4.14720E+31
       663    32585.7  8.91295E+28  7.65057E+31
       664    33111.3  1.63694E+29  1.41920E+32
       665    33636.9  2.95479E+29  2.58667E+32
       666    34162.5  5.36320E+29  4.74100E+32
       667    34688.0  9.57217E+29  8.54192E+32
       668    35213.6  1.71797E+30  1.54770E+33
       669    35739.2  3.03322E+30  2.75790E+33
       670    36264.8  5.38544E+30  4.94227E+33
       671    36790.4  9.51147E+30  8.80918E+33
       672    37315.9  1.65360E+31  1.54519E+34
       673    37841.5  2.89105E+31  2.72584E+34
       674    38367.1  4.97745E+31  4.73400E+34
       675    38892.7  8.61793E+31  8.26859E+34
       676    39418.2  1.46990E+32  1.42236E+35
       677    39943.8  2.52126E+32  2.46075E+35
       678    40469.4  4.26177E+32  4.19427E+35
       679    40995.0  7.24449E+32  7.18990E+35
       680    41520.5  1.22604E+33  1.22696E+36
       681    42046.1  2.04580E+33  2.06393E+36
       682    42571.7  3.43291E+33  3.49165E+36
       683    43097.3  5.68138E+33  5.82452E+36
       684    43622.8  9.45552E+33  9.77148E+36
       685    44148.4  1.55253E+34  1.61690E+37
       686    44674.0  2.56346E+34  2.69075E+37
       687    45199.6  4.17696E+34  4.41787E+37
       688    45725.2  6.84418E+34  7.29480E+37
       689    46250.7  1.11724E+35  1.19990E+38
       690    46776.3  1.80049E+35  1.94808E+38
       691    47301.9  2.91779E+35  3.18065E+38
       692    47827.5  4.66927E+35  5.12706E+38
       693    48353.0  7.51367E+35  8.31116E+38
       694    48878.6  1.19424E+36  1.33047E+39
       695    49404.2  1.90868E+36  2.14180E+39
       696    49929.8  3.01378E+36  3.40571E+39
       697    50455.3  4.78500E+36  5.44578E+39
       698    50980.9  7.57245E+36  8.67901E+39
       699    51506.5  1.18434E+37  1.36673E+40
       700    52032.1  1.86247E+37  2.16422E+40
       701    52557.6  2.89521E+37  3.38701E+40
       702    53083.2  4.52517E+37  5.33002E+40
       703    53608.8  6.99287E+37  8.29137E+40
       704    54134.4  1.08650E+38  1.29691E+41
       705    54659.9  1.66937E+38  2.00571E+41
       706    55185.5  2.57881E+38  3.11888E+41
       707    55711.1  3.97235E+38  4.83581E+41
       708    56236.7  6.05269E+38  7.41545E+41
       709    56762.3  9.27200E+38  1.14331E+42
       710    57287.8  1.40524E+39  1.74368E+42
       711    57813.4  2.14111E+39  2.67370E+42
       712    58339.0  3.22816E+39  4.05616E+42
       713    58864.6  4.89295E+39  6.18655E+42
       714    59390.1  7.39711E+39  9.41106E+42
       715    59915.7  1.10685E+40  1.41675E+43
       716    60441.3  1.66493E+40  2.14418E+43
       717    60966.9  2.47919E+40  3.21193E+43
       718    61492.4  3.71101E+40  4.83694E+43
       719    62018.0  5.49978E+40  7.21074E+43
       720    62543.6  8.19322E+40  1.08063E+44
       721    63069.2  1.20865E+41  1.60341E+44
       722    63594.7  1.79222E+41  2.39158E+44
       723    64120.3  2.65143E+41  3.55884E+44
       724    64645.9  3.88508E+41  5.24444E+44
       725    65171.5  5.72195E+41  7.76864E+44
       726    65697.1  8.34794E+41  1.13977E+45
       727    66222.6  1.22412E+42  1.68086E+45
       728    66748.2  1.77836E+42  2.45547E+45
       729    67273.8  2.59666E+42  3.60550E+45
       730    67799.4  3.75677E+42  5.24495E+45
       731    68324.9  5.46260E+42  7.66890E+45
       732    68850.5  7.92661E+42  1.11895E+46
       733    69376.1  1.13989E+43  1.61778E+46
       734    69901.7  1.64743E+43  2.35085E+46
       735    70427.2  2.35987E+43  3.38540E+46
       736    70952.8  3.39723E+43  4.89982E+46
       737    71478.4  4.84789E+43  7.02884E+46
       738    72004.0  6.95219E+43  1.01335E+47
       739    72529.5  9.88398E+43  1.44816E+47
       740    73055.1  1.41212E+44  2.07985E+47
       741    73580.7  2.01372E+44  2.98144E+47
       742    74106.3  2.84736E+44  4.23718E+47
       743    74631.9  4.04570E+44  6.05156E+47
       744    75157.4  5.70040E+44  8.56965E+47
       745    75683.0  8.07075E+44  1.21951E+48
       746    76208.6  1.13326E+45  1.72091E+48
       747    76734.2  1.59892E+45  2.44030E+48
       748    77259.7  2.23756E+45  3.43184E+48
       749    77785.3  3.14626E+45  4.84965E+48
       750    78310.9  4.41651E+45  6.84143E+48
       751    78836.5  6.15006E+45  9.57295E+48
       752    79362.0  8.60461E+45  1.34594E+49
       753    79887.6  1.19437E+46  1.87720E+49
       754    80413.2  1.66567E+46  2.63066E+49
       755    80938.8  2.30480E+46  3.65733E+49
       756    81464.3  3.20411E+46  5.10882E+49
       757    81989.9  4.41994E+46  7.08049E+49
       758    82515.5  6.12550E+46  9.85938E+49
       759    83041.1  8.47612E+46  1.37074E+50
       760    83566.7  1.16398E+47  1.89106E+50
       761    84092.2  1.60581E+47  2.62109E+50
       762    84617.8  2.19873E+47  3.60529E+50
       763    85143.4  3.02438E+47  4.98211E+50
       764    85669.0  4.12922E+47  6.83291E+50
       765    86194.5  5.66336E+47  9.41456E+50
       766    86720.1  7.75629E+47  1.29526E+51
       767    87245.7  1.05452E+48  1.76885E+51
       768    87771.3  1.44017E+48  2.42664E+51
       769    88296.8  1.95265E+48  3.30469E+51
       770    88822.4  2.65939E+48  4.52093E+51
       771    89348.0  3.59608E+48  6.13999E+51
       772    89873.6  4.88438E+48  8.37661E+51
       773    90399.1  6.58735E+48  1.13461E+52
       774    90924.7  8.92349E+48  1.54373E+52
       775    91450.3  1.20721E+49  2.09755E+52
       776    91975.9  1.62181E+49  2.82996E+52
       777    92501.5  2.18839E+49  3.83512E+52
       778    93027.0  2.93257E+49  5.16100E+52
       779    93552.6  3.94701E+49  6.97607E+52
       780    94078.2  5.27616E+49  9.36429E+52
       781    94603.8  7.08355E+49  1.26255E+53
       782    95129.3  9.44595E+49  1.69060E+53
       783    95654.9  1.26506E+50  2.27369E+53
       784    96180.5  1.69219E+50  3.05410E+53
       785    96706.1  2.24848E+50  4.07472E+53
       786    97231.6  3.00045E+50  5.46001E+53
       787    97757.2  3.97755E+50  7.26744E+53
       788    98282.8  5.29532E+50  9.71495E+53
       789    98808.4  7.00372E+50  1.29009E+54
       790    99333.9  9.30253E+50  1.72052E+54
       791    99859.5  1.22761E+51  2.27953E+54
       792   100385.1  1.62685E+51  3.03307E+54
       793   100910.7  2.15347E+51  4.03107E+54
       794   101436.3  2.83244E+51  5.32287E+54
       795   101961.8  3.74103E+51  7.05839E+54
       796   102487.4  4.90993E+51  9.29993E+54
       797   103013.0  6.47081E+51  1.23049E+55
       798   103538.6  8.47465E+51  1.61777E+55
       799   104064.1  1.11448E+52  2.13584E+55
       800   104589.7  1.45657E+52  2.80212E+55
       801   105115.3  1.91146E+52  3.69155E+55
       802   105640.9  2.50579E+52  4.85810E+55
       803   106166.4  3.26485E+52  6.35369E+55
       804   106692.0  4.27117E+52  8.34402E+55
       805   107217.6  5.55387E+52  1.08906E+56
       806   107743.2  7.25101E+52  1.42727E+56
       807   108268.7  9.41000E+52  1.85913E+56
       808   108794.3  1.22610E+53  2.43156E+56
       809   109319.9  1.58808E+53  3.16106E+56
       810   109845.5  2.06517E+53  4.12611E+56
       811   110371.1  2.68294E+53  5.38042E+56
       812   110896.6  3.46508E+53  6.97429E+56
       813   111422.2  4.49299E+53  9.07671E+56
       814   111947.8  5.79195E+53  1.17432E+57
       815   112473.4  7.49593E+53  1.52539E+57
       816   112998.9  9.64528E+53  1.96983E+57
       817   113524.5  1.24597E+54  2.55388E+57
       818   114050.1  1.60803E+54  3.30799E+57
       819   114575.7  2.06349E+54  4.26002E+57
       820   115101.2  2.65827E+54  5.50771E+57
       821   115626.8  3.40516E+54  7.08005E+57
       822   116152.4  4.37880E+54  9.13702E+57
       823   116678.0  5.59929E+54  1.17246E+58
       824   117203.5  7.18758E+54  1.51038E+58
       825   117729.1  9.17514E+54  1.93474E+58
       826   118254.7  1.17572E+55  2.48795E+58
       827   118780.3  1.50529E+55  3.19653E+58
       828   119305.9  1.91665E+55  4.08405E+58
       829   119831.4  2.44972E+55  5.23812E+58
       830   120357.0  3.11401E+55  6.68121E+58
       831   120882.6  3.97340E+55  8.55456E+58
       832   121408.2  5.04260E+55  1.08932E+59
       833   121933.7  6.42358E+55  1.39241E+59
       834   122459.3  8.13893E+55  1.77016E+59
       835   122984.9  1.03509E+56  2.25894E+59
       836   123510.5  1.31534E+56  2.88028E+59
       837   124036.0  1.66261E+56  3.65282E+59
       838   124561.6  2.10938E+56  4.65000E+59
       839   125087.2  2.66213E+56  5.88787E+59
       840   125612.8  3.37215E+56  7.48320E+59
       841   126138.3  4.24926E+56  9.46051E+59
       842   126663.9  5.37421E+56  1.20049E+60
       843   127189.5  6.76180E+56  1.51536E+60
       844   127715.1  8.53879E+56  1.91991E+60
       845   128240.7  1.07745E+57  2.43057E+60
       846   128766.2  1.35260E+57  3.06108E+60
       847   129291.8  1.70418E+57  3.86936E+60
       848   129817.4  2.13624E+57  4.86586E+60
       849   130343.0  2.68752E+57  6.14141E+60
       850   130868.5  3.36402E+57  7.71171E+60
       851   131394.1  4.22593E+57  9.71881E+60
       852   131919.7  5.28212E+57  1.21861E+61
       853   132445.3  6.62589E+57  1.53352E+61
       854   132970.8  8.30550E+57  1.92839E+61
       855   133496.4  1.03594E+58  2.41277E+61
       856   134022.0  1.29670E+58  3.02968E+61
       857   134547.6  1.61512E+58  3.78536E+61
       858   135073.1  2.01884E+58  4.74646E+61
       859   135598.7  2.51117E+58  5.92214E+61
       860   136124.3  3.13453E+58  7.41535E+61
       861   136649.9  3.89368E+58  9.23946E+61
       862   137175.5  4.85360E+58  1.15531E+62
       863   137701.0  6.04605E+58  1.44361E+62
       864   138226.6  7.49536E+58  1.79508E+62
       865   138752.2  9.32434E+58  2.23998E+62
       866   139277.8  1.15444E+59  2.78165E+62
       867   139803.3  1.43424E+59  3.46641E+62
       868   140328.9  1.77344E+59  4.29903E+62
       869   140854.5  2.20039E+59  5.35022E+62
       870   141380.1  2.72835E+59  6.65404E+62
       871   141905.6  3.36715E+59  8.23633E+62
       872   142431.2  4.16971E+59  1.02301E+63
       873   142956.8  5.13956E+59  1.26468E+63
       874   143482.4  6.35651E+59  1.56880E+63
       875   144007.9  7.82533E+59  1.93696E+63
       876   144533.5  9.66610E+59  2.39972E+63
       877   145059.1  1.18852E+60  2.95920E+63
       878   145584.7  1.46628E+60  3.66157E+63
       879   146110.3  1.80784E+60  4.52781E+63
       880   146635.8  2.21885E+60  5.57322E+63
       881   147161.4  2.73240E+60  6.88322E+63
       882   147687.0  3.34964E+60  8.46227E+63
       883   148212.6  4.11996E+60  1.04386E+64
       884   148738.1  5.04473E+60  1.28181E+64
       885   149263.7  6.19752E+60  1.57927E+64
       886   149789.3  7.57985E+60  1.93699E+64
       887   150314.9  9.30104E+60  2.38366E+64
       888   150840.4  1.14064E+61  2.93159E+64
       889   151366.0  1.39266E+61  3.58936E+64
       890   151891.6  1.70593E+61  4.40929E+64
       891   152417.2  2.08052E+61  5.39246E+64
       892   152942.7  2.54561E+61  6.61663E+64
       893   153468.3  3.10113E+61  8.08288E+64
       894   153993.9  3.79011E+61  9.90649E+64
       895   154519.5  4.61214E+61  1.20883E+65
       896   155045.1  5.63057E+61  1.47989E+65
       897   155570.6  6.87004E+61  1.81070E+65
       898   156096.2  8.34647E+61  2.20584E+65
       899   156621.8  1.01727E+62  2.69594E+65
       900   157147.4  1.23457E+62  3.28071E+65
       901   157672.9  1.50306E+62  4.00522E+65
       902   158198.5  1.82221E+62  4.86877E+65
       903   158724.1  2.21614E+62  5.93754E+65
       904   159249.7  2.68389E+62  7.21007E+65
       905   159775.2  3.26064E+62  8.78337E+65
       906   160300.8  3.95924E+62  1.06942E+66
       907   160826.4  4.78748E+62  1.29658E+66
       908   161352.0  5.80716E+62  1.57699E+66
       909   161877.5  7.01485E+62  1.90999E+66
       910   162403.1  8.50017E+62  2.32064E+66
       911   162928.7  1.02576E+63  2.80781E+66
       912   163454.3  1.24169E+63  3.40797E+66
       913   163979.8  1.49693E+63  4.11925E+66
       914   164505.4  1.81022E+63  4.99463E+66
       915   165031.0  2.18798E+63  6.05292E+66
       916   165556.6  2.63384E+63  7.30529E+66
       917   166082.2  3.18031E+63  8.84429E+66
       918   166607.7  3.82469E+63  1.06637E+67
       919   167133.3  4.61373E+63  1.28974E+67
       920   167658.9  5.54323E+63  1.55356E+67
       921   168184.5  6.68031E+63  1.87713E+67
       922   168710.0  8.04674E+63  2.26697E+67
       923   169235.6  9.65415E+63  2.72675E+67
       924   169761.2  1.16178E+64  3.28986E+67
       925   170286.8  1.39255E+64  3.95335E+67
       926   170812.3  1.67421E+64  4.76519E+67
       927   171337.9  2.00493E+64  5.72088E+67
       928   171863.5  2.40819E+64  6.88916E+67
       929   172389.1  2.88127E+64  8.26316E+67
       930   172914.6  3.45759E+64  9.94127E+67
       931   173440.2  4.14727E+64  1.19545E+68
       932   173965.8  4.95526E+64  1.43191E+68
       933   174491.4  5.93826E+64  1.72031E+68
       934   175017.0  7.08887E+64  2.05872E+68
       935   175542.5  8.48747E+64  2.47109E+68
       936   176068.1  1.01231E+65  2.95456E+68
       937   176593.7  1.21095E+65  3.54317E+68
       938   177119.3  1.44306E+65  4.23263E+68
       939   177644.8  1.72470E+65  5.07131E+68
       940   178170.4  2.06040E+65  6.07344E+68
       941   178696.0  2.45214E+65  7.24575E+68
       942   179221.6  2.92688E+65  8.66991E+68
       943   179747.1  3.48041E+65  1.03345E+69
       944   180272.7  4.15065E+65  1.23549E+69
       945   180798.3  4.93146E+65  1.47144E+69
       946   181323.9  5.87611E+65  1.75760E+69
       947   181849.4  6.97571E+65  2.09149E+69
       948   182375.0  8.30493E+65  2.49608E+69
       949   182900.6  9.88324E+65  2.97766E+69
       950   183426.2  1.17182E+66  3.53888E+69
       951   183951.8  1.39335E+66  4.21809E+69
       952   184477.3  1.65070E+66  5.00897E+69
       953   185002.9  1.96116E+66  5.96534E+69
       954   185528.5  2.32151E+66  7.07804E+69
       955   186054.1  2.75587E+66  8.42247E+69
       956   186579.6  3.25964E+66  9.98541E+69
       957   187105.2  3.86641E+66  1.18723E+70
       958   187630.8  4.58427E+66  1.41100E+70
       959   188156.4  5.41585E+66  1.67083E+70
       960   188681.9  6.41626E+66  1.98415E+70
       961   189207.5  7.57426E+66  2.34766E+70
       962   189733.1  8.96630E+66  2.78566E+70
       963   190258.7  1.05764E+67  3.29344E+70
       964   190784.2  1.25104E+67  3.90479E+70
       965   191309.8  1.47456E+67  4.61299E+70
       966   191835.4  1.74284E+67  5.46499E+70
       967   192361.0  2.05914E+67  6.47180E+70
       968   192886.6  2.42428E+67  7.63677E+70
       969   193412.1  2.86207E+67  9.03668E+70
       970   193937.7  3.36708E+67  1.06553E+71
       971   194463.3  3.97211E+67  1.25988E+71
       972   194988.9  4.66954E+67  1.48443E+71
       973   195514.4  5.50447E+67  1.75387E+71
       974   196040.0  6.48626E+67  2.07141E+71
       975   196565.6  7.61675E+67  2.43788E+71
       976   197091.2  8.96865E+67  2.87711E+71
       977   197616.7  1.05242E+68  3.38363E+71
       978   198142.3  1.23830E+68  3.99029E+71
       979   198667.9  1.45204E+68  4.68939E+71
       980   199193.5  1.70727E+68  5.52609E+71
       981   199719.0  2.00053E+68  6.48960E+71
       982   200244.6  2.35047E+68  7.64191E+71
       983   200770.2  2.76064E+68  8.99553E+71
       984   201295.8  3.23143E+68  1.05527E+72
       985   201821.4  3.79263E+68  1.24129E+72
       986   202346.9  4.43633E+68  1.45514E+72
       987   202872.5  5.20312E+68  1.71043E+72
       988   203398.1  6.08203E+68  2.00370E+72
       989   203923.7  7.12830E+68  2.35357E+72
       990   204449.2  8.32674E+68  2.75521E+72
       991   204974.8  9.75241E+68  3.23404E+72
       992   205500.4  1.14182E+69  3.79475E+72
       993   206026.0  1.33244E+69  4.43776E+72
       994   206551.5  1.55897E+69  5.20356E+72
       995   207077.1  1.81801E+69  6.08117E+72
       996   207602.7  2.12566E+69  7.12569E+72
       997   208128.3  2.47723E+69  8.32190E+72
       998   208653.8  2.89449E+69  9.74467E+72
       999   209179.4  3.37101E+69  1.13730E+73
      1000   209705.0  3.93620E+69  1.33084E+73
