**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:21.751   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  5.00000E-01  6.10000E+01
        54      530.0  0.00000E+00  6.10000E+01
        55      540.0  8.00000E-01  6.90000E+01
        56      550.0  6.00000E-01  7.50000E+01
        57      560.0  0.00000E+00  7.50000E+01
        58      570.0  4.00000E-01  7.90000E+01
        59      580.0  1.30000E+00  9.20000E+01
        60      590.0  0.00000E+00  9.20000E+01
        61      600.0  3.00000E-01  9.50000E+01
        62      610.0  1.40000E+00  1.09000E+02
        63      620.0  3.00000E-01  1.12000E+02
        64      630.0  2.00000E-01  1.14000E+02
        65      640.0  1.60000E+00  1.30000E+02
        66      650.0  6.00000E-01  1.36000E+02
        67      660.0  0.00000E+00  1.36000E+02
        68      670.0  1.80000E+00  1.54000E+02
        69      680.0  1.10000E+00  1.65000E+02
        70      690.0  1.00000E-01  1.66000E+02
        71      700.0  1.50000E+00  1.81000E+02
        72      710.0  1.80000E+00  1.99000E+02
        73      720.0  0.00000E+00  1.99000E+02
        74      730.0  1.30000E+00  2.12000E+02
        75      740.0  2.30000E+00  2.35000E+02
        76      750.0  3.00000E-01  2.38000E+02
        77      760.0  9.00000E-01  2.47000E+02
        78      770.0  3.30000E+00  2.80000E+02
        79      780.0  7.00000E-01  2.87000E+02
        80      790.0  8.00000E-01  2.95000E+02
        81      800.0  3.20000E+00  3.27000E+02
        82      810.0  1.60000E+00  3.43000E+02
        83      820.0  4.00000E-01  3.47000E+02
        84      830.0  3.60000E+00  3.83000E+02
        85      840.0  2.60000E+00  4.09000E+02
        86      850.0  3.00000E-01  4.12000E+02
        87      860.0  3.40000E+00  4.46000E+02
        88      870.0  3.90000E+00  4.85000E+02
        89      880.0  5.00000E-01  4.90000E+02
        90      890.0  2.90000E+00  5.19000E+02
        91      900.0  4.90000E+00  5.68000E+02
        92      910.0  1.00000E+00  5.78000E+02
        93      920.0  2.50000E+00  6.03000E+02
        94      930.0  6.20000E+00  6.65000E+02
        95      940.0  1.90000E+00  6.84000E+02
        96      950.0  2.30000E+00  7.07000E+02
        97      960.0  6.60000E+00  7.73000E+02
        98      970.0  3.70000E+00  8.10000E+02
        99      980.0  1.70000E+00  8.27000E+02
       100      990.0  6.70000E+00  8.94000E+02
       101     1000.0  5.80000E+00  9.52000E+02
       102     1010.0  1.30000E+00  9.65000E+02
       103     1020.0  7.20000E+00  1.03700E+03
       104     1030.0  7.50000E+00  1.11200E+03
       105     1040.0  2.10000E+00  1.13300E+03
       106     1050.0  6.50000E+00  1.19800E+03
       107     1060.0  9.90000E+00  1.29700E+03
       108     1070.0  2.60000E+00  1.32300E+03
       109     1080.0  6.00000E+00  1.38300E+03
       110     1090.0  1.12000E+01  1.49500E+03
       111     1100.0  5.20000E+00  1.54700E+03
       112     1110.0  5.20000E+00  1.59900E+03
       113     1120.0  1.30000E+01  1.72900E+03
       114     1130.0  7.50000E+00  1.80400E+03
       115     1140.0  5.20000E+00  1.85600E+03
       116     1150.0  1.29000E+01  1.98500E+03
       117     1160.0  1.16000E+01  2.10100E+03
       118     1170.0  4.50000E+00  2.14600E+03
       119     1180.0  1.41000E+01  2.28700E+03
       120     1190.0  1.49000E+01  2.43600E+03
       121     1200.0  5.20000E+00  2.48800E+03
       122     1210.0  1.43000E+01  2.63100E+03
       123     1220.0  1.78000E+01  2.80900E+03
       124     1230.0  7.90000E+00  2.88800E+03
       125     1240.0  1.24000E+01  3.01200E+03
       126     1250.0  2.18000E+01  3.23000E+03
       127     1260.0  1.06000E+01  3.33600E+03
       128     1270.0  1.27000E+01  3.46300E+03
       129     1280.0  2.33000E+01  3.69600E+03
       130     1290.0  1.64000E+01  3.86000E+03
       131     1300.0  1.18000E+01  3.97800E+03
       132     1310.0  2.57000E+01  4.23500E+03
       133     1320.0  2.14000E+01  4.44900E+03
       134     1330.0  1.23000E+01  4.57200E+03
       135     1340.0  2.66000E+01  4.83800E+03
       136     1350.0  2.82000E+01  5.12000E+03
       137     1360.0  1.36000E+01  5.25600E+03
       138     1370.0  2.80000E+01  5.53600E+03
       139     1380.0  3.29000E+01  5.86500E+03
       140     1390.0  1.82000E+01  6.04700E+03
       141     1400.0  2.69000E+01  6.31600E+03
       142     1410.0  3.87000E+01  6.70300E+03
       143     1420.0  2.35000E+01  6.93800E+03
       144     1430.0  2.64000E+01  7.20200E+03
       145     1440.0  4.41000E+01  7.64300E+03
       146     1450.0  3.13000E+01  7.95600E+03
       147     1460.0  2.73000E+01  8.22900E+03
       148     1470.0  4.74000E+01  8.70300E+03
       149     1480.0  4.06000E+01  9.10900E+03
       150     1490.0  2.86000E+01  9.39500E+03
       151     1500.0  5.01000E+01  9.89600E+03
       152     1510.0  5.04000E+01  1.04000E+04
       153     1520.0  3.22000E+01  1.07220E+04
       154     1530.0  5.34000E+01  1.12560E+04
       155     1540.0  6.02000E+01  1.18580E+04
       156     1550.0  3.81000E+01  1.22390E+04
       157     1560.0  5.49000E+01  1.27880E+04
       158     1570.0  6.90000E+01  1.34780E+04
       159     1580.0  4.90000E+01  1.39680E+04
       160     1590.0  5.37000E+01  1.45050E+04
       161     1600.0  8.01000E+01  1.53060E+04
       162     1610.0  5.89000E+01  1.58950E+04
       163     1620.0  5.91000E+01  1.64860E+04
       164     1630.0  8.56000E+01  1.73420E+04
       165     1640.0  7.56000E+01  1.80980E+04
       166     1650.0  6.03000E+01  1.87010E+04
       167     1660.0  9.40000E+01  1.96410E+04
       168     1670.0  9.00000E+01  2.05410E+04
       169     1680.0  6.83000E+01  2.12240E+04
       170     1690.0  9.97000E+01  2.22210E+04
       171     1700.0  1.07100E+02  2.32920E+04
       172     1710.0  7.92000E+01  2.40840E+04
       173     1720.0  1.05100E+02  2.51350E+04
       174     1730.0  1.23300E+02  2.63680E+04
       175     1740.0  9.39000E+01  2.73070E+04
       176     1750.0  1.09300E+02  2.84000E+04
       177     1760.0  1.39500E+02  2.97950E+04
       178     1770.0  1.14200E+02  3.09370E+04
       179     1780.0  1.13800E+02  3.20750E+04
       180     1790.0  1.57600E+02  3.36510E+04
       181     1800.0  1.33900E+02  3.49900E+04
       182     1810.0  1.26500E+02  3.62550E+04
       183     1820.0  1.67900E+02  3.79340E+04
       184     1830.0  1.62700E+02  3.95610E+04
       185     1840.0  1.34500E+02  4.09060E+04
       186     1850.0  1.85300E+02  4.27590E+04
       187     1860.0  1.87100E+02  4.46300E+04
       188     1870.0  1.56300E+02  4.61930E+04
       189     1880.0  1.95900E+02  4.81520E+04
       190     1890.0  2.16500E+02  5.03170E+04
       191     1900.0  1.79300E+02  5.21100E+04
       192     1910.0  2.07500E+02  5.41850E+04
       193     1920.0  2.46500E+02  5.66500E+04
       194     1930.0  2.08400E+02  5.87340E+04
       195     1940.0  2.21100E+02  6.09450E+04
       196     1950.0  2.77200E+02  6.37170E+04
       197     1960.0  2.42900E+02  6.61460E+04
       198     1970.0  2.41300E+02  6.85590E+04
       199     1980.0  3.03000E+02  7.15890E+04
       200     1990.0  2.84100E+02  7.44300E+04
       201     2000.0  2.63400E+02  7.70640E+04
       202     2010.0  3.30600E+02  8.03700E+04
       203     2020.0  3.29300E+02  8.36630E+04
       204     2030.0  2.92200E+02  8.65850E+04
       205     2040.0  3.59700E+02  9.01820E+04
       206     2050.0  3.76100E+02  9.39430E+04
       207     2060.0  3.33300E+02  9.72760E+04
       208     2070.0  3.81400E+02  1.01090E+05
       209     2080.0  4.30300E+02  1.05393E+05
       210     2090.0  3.76300E+02  1.09156E+05
       211     2100.0  4.13700E+02  1.13293E+05
       212     2110.0  4.81100E+02  1.18104E+05
       213     2120.0  4.33600E+02  1.22440E+05
       214     2130.0  4.46400E+02  1.26904E+05
       215     2140.0  5.36400E+02  1.32268E+05
       216     2150.0  4.94400E+02  1.37212E+05
       217     2160.0  4.93200E+02  1.42144E+05
       218     2170.0  5.80200E+02  1.47946E+05
       219     2180.0  5.74800E+02  1.53694E+05
       220     2190.0  5.34700E+02  1.59041E+05
       221     2200.0  6.42400E+02  1.65465E+05
       222     2210.0  6.49000E+02  1.71955E+05
       223     2220.0  6.02000E+02  1.77975E+05
       224     2230.0  6.89900E+02  1.84874E+05
       225     2240.0  7.38500E+02  1.92259E+05
       226     2250.0  6.74800E+02  1.99007E+05
       227     2260.0  7.43200E+02  2.06439E+05
       228     2270.0  8.33900E+02  2.14778E+05
       229     2280.0  7.57500E+02  2.22353E+05
       230     2290.0  8.13800E+02  2.30491E+05
       231     2300.0  9.20600E+02  2.39697E+05
       232     2310.0  8.67300E+02  2.48370E+05
       233     2320.0  8.79700E+02  2.57167E+05
       234     2330.0  1.02020E+03  2.67369E+05
       235     2340.0  9.80600E+02  2.77175E+05
       236     2350.0  9.68600E+02  2.86861E+05
       237     2360.0  1.11160E+03  2.97977E+05
       238     2370.0  1.12030E+03  3.09180E+05
       239     2380.0  1.06050E+03  3.19785E+05
       240     2390.0  1.22110E+03  3.31996E+05
       241     2400.0  1.25590E+03  3.44555E+05
       242     2410.0  1.18810E+03  3.56436E+05
       243     2420.0  1.31090E+03  3.69545E+05
       244     2430.0  1.42000E+03  3.83745E+05
       245     2440.0  1.32250E+03  3.96970E+05
       246     2450.0  1.42890E+03  4.11259E+05
       247     2460.0  1.57830E+03  4.27042E+05
       248     2470.0  1.48750E+03  4.41917E+05
       249     2480.0  1.55740E+03  4.57491E+05
       250     2490.0  1.74060E+03  4.74897E+05
       251     2500.0  1.68130E+03  4.91710E+05
       252     2510.0  1.69320E+03  5.08642E+05
       253     2520.0  1.91560E+03  5.27798E+05
       254     2530.0  1.89580E+03  5.46756E+05
       255     2540.0  1.85780E+03  5.65334E+05
       256     2550.0  2.09310E+03  5.86265E+05
       257     2560.0  2.13310E+03  6.07596E+05
       258     2570.0  2.05150E+03  6.28111E+05
       259     2580.0  2.27460E+03  6.50857E+05
       260     2590.0  2.38680E+03  6.74725E+05
       261     2600.0  2.27950E+03  6.97520E+05
       262     2610.0  2.46360E+03  7.22156E+05
       263     2620.0  2.66980E+03  7.48854E+05
       264     2630.0  2.53120E+03  7.74166E+05
       265     2640.0  2.69410E+03  8.01107E+05
       266     2650.0  2.93370E+03  8.30444E+05
       267     2660.0  2.85300E+03  8.58974E+05
       268     2670.0  2.91600E+03  8.88134E+05
       269     2680.0  3.24090E+03  9.20543E+05
       270     2690.0  3.18530E+03  9.52396E+05
       271     2700.0  3.19520E+03  9.84348E+05
       272     2710.0  3.53930E+03  1.01974E+06
       273     2720.0  3.57980E+03  1.05554E+06
       274     2730.0  3.49880E+03  1.09053E+06
       275     2740.0  3.86460E+03  1.12917E+06
       276     2750.0  3.98680E+03  1.16904E+06
       277     2760.0  3.87040E+03  1.20774E+06
       278     2770.0  4.18960E+03  1.24964E+06
       279     2780.0  4.44000E+03  1.29404E+06
       280     2790.0  4.28680E+03  1.33691E+06
       281     2800.0  4.55890E+03  1.38250E+06
       282     2810.0  4.90930E+03  1.43159E+06
       283     2820.0  4.76630E+03  1.47925E+06
       284     2830.0  4.96570E+03  1.52891E+06
       285     2840.0  5.38270E+03  1.58274E+06
       286     2850.0  5.33810E+03  1.63612E+06
       287     2860.0  5.38290E+03  1.68995E+06
       288     2870.0  5.92800E+03  1.74923E+06
       289     2880.0  5.91980E+03  1.80843E+06
       290     2890.0  5.91930E+03  1.86762E+06
       291     2900.0  6.44100E+03  1.93203E+06
       292     2910.0  6.60870E+03  1.99812E+06
       293     2920.0  6.48670E+03  2.06298E+06
       294     2930.0  7.01690E+03  2.13315E+06
       295     2940.0  7.31460E+03  2.20630E+06
       296     2950.0  7.16910E+03  2.27799E+06
       297     2960.0  7.61730E+03  2.35416E+06
       298     2970.0  8.08990E+03  2.43506E+06
       299     2980.0  7.92500E+03  2.51431E+06
       300     2990.0  8.29000E+03  2.59721E+06
       301     3000.0  8.88420E+03  2.68605E+06
       302     3010.0  8.80070E+03  2.77406E+06
       303     3020.0  9.00790E+03  2.86414E+06
       304     3030.0  9.74080E+03  2.96155E+06
       305     3040.0  9.76220E+03  3.05917E+06
       306     3050.0  9.83220E+03  3.15749E+06
       307     3060.0  1.06411E+04  3.26390E+06
       308     3070.0  1.08025E+04  3.37193E+06
       309     3080.0  1.07888E+04  3.47982E+06
       310     3090.0  1.15568E+04  3.59538E+06
       311     3100.0  1.19684E+04  3.71507E+06
       312     3110.0  1.18296E+04  3.83336E+06
       313     3120.0  1.25781E+04  3.95914E+06
       314     3130.0  1.31824E+04  4.09097E+06
       315     3140.0  1.30497E+04  4.22146E+06
       316     3150.0  1.36603E+04  4.35807E+06
       317     3160.0  1.44894E+04  4.50296E+06
       318     3170.0  1.43889E+04  4.64685E+06
       319     3180.0  1.48696E+04  4.79555E+06
       320     3190.0  1.58469E+04  4.95402E+06
       321     3200.0  1.59243E+04  5.11326E+06
       322     3210.0  1.61619E+04  5.27488E+06
       323     3220.0  1.73427E+04  5.44830E+06
       324     3230.0  1.75383E+04  5.62369E+06
       325     3240.0  1.77004E+04  5.80069E+06
       326     3250.0  1.88362E+04  5.98905E+06
       327     3260.0  1.93705E+04  6.18276E+06
       328     3270.0  1.93505E+04  6.37626E+06
       329     3280.0  2.04951E+04  6.58122E+06
       330     3290.0  2.13007E+04  6.79422E+06
       331     3300.0  2.12378E+04  7.00660E+06
       332     3310.0  2.22783E+04  7.22938E+06
       333     3320.0  2.33583E+04  7.46297E+06
       334     3330.0  2.33619E+04  7.69658E+06
       335     3340.0  2.41908E+04  7.93849E+06
       336     3350.0  2.55759E+04  8.19425E+06
       337     3360.0  2.56817E+04  8.45107E+06
       338     3370.0  2.63344E+04  8.71441E+06
       339     3380.0  2.79010E+04  8.99342E+06
       340     3390.0  2.82827E+04  9.27625E+06
       341     3400.0  2.86658E+04  9.56291E+06
       342     3410.0  3.04216E+04  9.86712E+06
       343     3420.0  3.10327E+04  1.01775E+07
       344     3430.0  3.13650E+04  1.04911E+07
       345     3440.0  3.29984E+04  1.08211E+07
       346     3450.0  3.41303E+04  1.11624E+07
       347     3460.0  3.42342E+04  1.15047E+07
       348     3470.0  3.59164E+04  1.18639E+07
       349     3480.0  3.73384E+04  1.22373E+07
       350     3490.0  3.75396E+04  1.26127E+07
       351     3500.0  3.89736E+04  1.30024E+07
       352     3510.0  4.08353E+04  1.34108E+07
       353     3520.0  4.11432E+04  1.38222E+07
       354     3530.0  4.23472E+04  1.42457E+07
       355     3540.0  4.45586E+04  1.46913E+07
       356     3550.0  4.51000E+04  1.51423E+07
       357     3560.0  4.60845E+04  1.56031E+07
       358     3570.0  4.85041E+04  1.60881E+07
       359     3580.0  4.94389E+04  1.65825E+07
       360     3590.0  5.01943E+04  1.70845E+07
       361     3600.0  5.27158E+04  1.76116E+07
       362     3610.0  5.41370E+04  1.81530E+07
       363     3620.0  5.47617E+04  1.87006E+07
       364     3630.0  5.72222E+04  1.92728E+07
       365     3640.0  5.92415E+04  1.98653E+07
       366     3650.0  5.97427E+04  2.04627E+07
       367     3660.0  6.21835E+04  2.10845E+07
       368     3670.0  6.46195E+04  2.17307E+07
       369     3680.0  6.53467E+04  2.23842E+07
       370     3690.0  6.74270E+04  2.30584E+07
       371     3700.0  7.05026E+04  2.37635E+07
       372     3710.0  7.13858E+04  2.44773E+07
       373     3720.0  7.32980E+04  2.52103E+07
       374     3730.0  7.66696E+04  2.59770E+07
       375     3740.0  7.80808E+04  2.67578E+07
       376     3750.0  7.96470E+04  2.75543E+07
       377     3760.0  8.33394E+04  2.83877E+07
       378     3770.0  8.52791E+04  2.92405E+07
       379     3780.0  8.66967E+04  3.01074E+07
       380     3790.0  9.04170E+04  3.10116E+07
       381     3800.0  9.31526E+04  3.19431E+07
       382     3810.0  9.43560E+04  3.28867E+07
       383     3820.0  9.81555E+04  3.38682E+07
       384     3830.0  1.01515E+05  3.48834E+07
       385     3840.0  1.02869E+05  3.59121E+07
       386     3850.0  1.06431E+05  3.69764E+07
       387     3860.0  1.10534E+05  3.80817E+07
       388     3870.0  1.12197E+05  3.92037E+07
       389     3880.0  1.15393E+05  4.03576E+07
       390     3890.0  1.20273E+05  4.15604E+07
       391     3900.0  1.22273E+05  4.27831E+07
       392     3910.0  1.25334E+05  4.40364E+07
       393     3920.0  1.30499E+05  4.53414E+07
       394     3930.0  1.33419E+05  4.66756E+07
       395     3940.0  1.35991E+05  4.80355E+07
       396     3950.0  1.41679E+05  4.94523E+07
       397     3960.0  1.45286E+05  5.09052E+07
       398     3970.0  1.47857E+05  5.23838E+07
       399     3980.0  1.53509E+05  5.39189E+07
       400     3990.0  1.58275E+05  5.55016E+07
       401     4000.0  1.60680E+05  5.71084E+07
       402     4010.0  1.66428E+05  5.87727E+07
       403     4020.0  1.72040E+05  6.04931E+07
       404     4030.0  1.74893E+05  6.22420E+07
       405     4040.0  1.80220E+05  6.40442E+07
       406     4050.0  1.86994E+05  6.59142E+07
       407     4060.0  1.90239E+05  6.78166E+07
       408     4070.0  1.95347E+05  6.97700E+07
       409     4080.0  2.02899E+05  7.17990E+07
       410     4090.0  2.06987E+05  7.38689E+07
       411     4100.0  2.11808E+05  7.59870E+07
       412     4110.0  2.19879E+05  7.81858E+07
       413     4120.0  2.25230E+05  8.04381E+07
       414     4130.0  2.29622E+05  8.27343E+07
       415     4140.0  2.38298E+05  8.51173E+07
       416     4150.0  2.44752E+05  8.75648E+07
       417     4160.0  2.49249E+05  9.00573E+07
       418     4170.0  2.57912E+05  9.26364E+07
       419     4180.0  2.65930E+05  9.52957E+07
       420     4190.0  2.70525E+05  9.80009E+07
       421     4200.0  2.79193E+05  1.00793E+08
       422     4210.0  2.88515E+05  1.03678E+08
       423     4220.0  2.93860E+05  1.06617E+08
       424     4230.0  3.02087E+05  1.09637E+08
       425     4240.0  3.12914E+05  1.12767E+08
       426     4250.0  3.19013E+05  1.15957E+08
       427     4260.0  3.27133E+05  1.19228E+08
       428     4270.0  3.38789E+05  1.22616E+08
       429     4280.0  3.46542E+05  1.26081E+08
       430     4290.0  3.54080E+05  1.29622E+08
       431     4300.0  3.66807E+05  1.33290E+08
       432     4310.0  3.76052E+05  1.37051E+08
       433     4320.0  3.83611E+05  1.40887E+08
       434     4330.0  3.96743E+05  1.44854E+08
       435     4340.0  4.07934E+05  1.48934E+08
       436     4350.0  4.15693E+05  1.53091E+08
       437     4360.0  4.28966E+05  1.57380E+08
       438     4370.0  4.42182E+05  1.61802E+08
       439     4380.0  4.50596E+05  1.66308E+08
       440     4390.0  4.63735E+05  1.70945E+08
       441     4400.0  4.78905E+05  1.75734E+08
       442     4410.0  4.88534E+05  1.80620E+08
       443     4420.0  5.01296E+05  1.85633E+08
       444     4430.0  5.18335E+05  1.90816E+08
       445     4440.0  5.29454E+05  1.96111E+08
       446     4450.0  5.42173E+05  2.01532E+08
       447     4460.0  5.60348E+05  2.07136E+08
       448     4470.0  5.74012E+05  2.12876E+08
       449     4480.0  5.86147E+05  2.18737E+08
       450     4490.0  6.05856E+05  2.24796E+08
       451     4500.0  6.21514E+05  2.31011E+08
       452     4510.0  6.34428E+05  2.37355E+08
       453     4520.0  6.54205E+05  2.43897E+08
       454     4530.0  6.73077E+05  2.50628E+08
       455     4540.0  6.86364E+05  2.57492E+08
       456     4550.0  7.06632E+05  2.64558E+08
       457     4560.0  7.28104E+05  2.71839E+08
       458     4570.0  7.42956E+05  2.79269E+08
       459     4580.0  7.63001E+05  2.86899E+08
       460     4590.0  7.87204E+05  2.94771E+08
       461     4600.0  8.04052E+05  3.02811E+08
       462     4610.0  8.24007E+05  3.11051E+08
       463     4620.0  8.50479E+05  3.19556E+08
       464     4630.0  8.70043E+05  3.28257E+08
       465     4640.0  8.90033E+05  3.37157E+08
       466     4650.0  9.18257E+05  3.46340E+08
       467     4660.0  9.41296E+05  3.55753E+08
       468     4670.0  9.61372E+05  3.65366E+08
       469     4680.0  9.91178E+05  3.75278E+08
       470     4690.0  1.01757E+06  3.85454E+08
       471     4700.0  1.03902E+06  3.95844E+08
       472     4710.0  1.06912E+06  4.06535E+08
       473     4720.0  1.09992E+06  4.17534E+08
       474     4730.0  1.12256E+06  4.28760E+08
       475     4740.0  1.15354E+06  4.40295E+08
       476     4750.0  1.18771E+06  4.52172E+08
       477     4760.0  1.21331E+06  4.64306E+08
       478     4770.0  1.24414E+06  4.76747E+08
       479     4780.0  1.28209E+06  4.89568E+08
       480     4790.0  1.31091E+06  5.02677E+08
       481     4800.0  1.34224E+06  5.16099E+08
       482     4810.0  1.38298E+06  5.29929E+08
       483     4820.0  1.41631E+06  5.44092E+08
       484     4830.0  1.44796E+06  5.58572E+08
       485     4840.0  1.49141E+06  5.73486E+08
       486     4850.0  1.52931E+06  5.88779E+08
       487     4860.0  1.56252E+06  6.04404E+08
       488     4870.0  1.60742E+06  6.20478E+08
       489     4880.0  1.65088E+06  6.36987E+08
       490     4890.0  1.68611E+06  6.53848E+08
       491     4900.0  1.73228E+06  6.71171E+08
       492     4910.0  1.78112E+06  6.88982E+08
       493     4920.0  1.81947E+06  7.07177E+08
       494     4930.0  1.86677E+06  7.25845E+08
       495     4940.0  1.92044E+06  7.45049E+08
       496     4950.0  1.96352E+06  7.64684E+08
       497     4960.0  2.01121E+06  7.84796E+08
       498     4970.0  2.07011E+06  8.05497E+08
       499     4980.0  2.11811E+06  8.26679E+08
       500     4990.0  2.16754E+06  8.48354E+08
       501     5000.0  2.22987E+06  8.70653E+08
       502     5010.0  2.28484E+06  8.93501E+08
       503     5020.0  2.33551E+06  9.16856E+08
       504     5030.0  2.40174E+06  9.40874E+08
       505     5040.0  2.46314E+06  9.65505E+08
       506     5050.0  2.51740E+06  9.90679E+08
       507     5060.0  2.58541E+06  1.01653E+09
       508     5070.0  2.65504E+06  1.04308E+09
       509     5080.0  2.71266E+06  1.07021E+09
       510     5090.0  2.78353E+06  1.09805E+09
       511     5100.0  2.85988E+06  1.12664E+09
       512     5110.0  2.92350E+06  1.15588E+09
       513     5120.0  2.99601E+06  1.18584E+09
       514     5130.0  3.07956E+06  1.21663E+09
       515     5140.0  3.15014E+06  1.24814E+09
       516     5150.0  3.22469E+06  1.28038E+09
       517     5160.0  3.31487E+06  1.31353E+09
       518     5170.0  3.39340E+06  1.34747E+09
       519     5180.0  3.47126E+06  1.38218E+09
       520     5190.0  3.56638E+06  1.41784E+09
       521     5200.0  3.65494E+06  1.45439E+09
       522     5210.0  3.73610E+06  1.49175E+09
       523     5220.0  3.83662E+06  1.53012E+09
       524     5230.0  3.93462E+06  1.56946E+09
       525     5240.0  4.02181E+06  1.60968E+09
       526     5250.0  4.12582E+06  1.65094E+09
       527     5260.0  4.23484E+06  1.69329E+09
       528     5270.0  4.32841E+06  1.73657E+09
       529     5280.0  4.43700E+06  1.78094E+09
       530     5290.0  4.55534E+06  1.82650E+09
       531     5300.0  4.65875E+06  1.87308E+09
       532     5310.0  4.77040E+06  1.92079E+09
       533     5320.0  4.89919E+06  1.96978E+09
       534     5330.0  5.01273E+06  2.01991E+09
       535     5340.0  5.12937E+06  2.07120E+09
       536     5350.0  5.26655E+06  2.12387E+09
       537     5360.0  5.39287E+06  2.17780E+09
       538     5370.0  5.51482E+06  2.23294E+09
       539     5380.0  5.66018E+06  2.28955E+09
       540     5390.0  5.79992E+06  2.34755E+09
       541     5400.0  5.92927E+06  2.40684E+09
       542     5410.0  6.08184E+06  2.46766E+09
       543     5420.0  6.23580E+06  2.53001E+09
       544     5430.0  6.37452E+06  2.59376E+09
       545     5440.0  6.53367E+06  2.65910E+09
       546     5450.0  6.70229E+06  2.72612E+09
       547     5460.0  6.85249E+06  2.79464E+09
       548     5470.0  7.01847E+06  2.86483E+09
       549     5480.0  7.20093E+06  2.93684E+09
       550     5490.0  7.36575E+06  3.01050E+09
       551     5500.0  7.53806E+06  3.08588E+09
       552     5510.0  7.73504E+06  3.16323E+09
       553     5520.0  7.91505E+06  3.24238E+09
       554     5530.0  8.09674E+06  3.32334E+09
       555     5540.0  8.30513E+06  3.40640E+09
       556     5550.0  8.50463E+06  3.49144E+09
       557     5560.0  8.69514E+06  3.57839E+09
       558     5570.0  8.91653E+06  3.66756E+09
       559     5580.0  9.13435E+06  3.75890E+09
       560     5590.0  9.33848E+06  3.85229E+09
       561     5600.0  9.56988E+06  3.94799E+09
       562     5610.0  9.80901E+06  4.04608E+09
       563     5620.0  1.00276E+07  4.14635E+09
       564     5630.0  1.02705E+07  4.24906E+09
       565     5640.0  1.05295E+07  4.35435E+09
       566     5650.0  1.07670E+07  4.46202E+09
       567     5660.0  1.10206E+07  4.57223E+09
       568     5670.0  1.13000E+07  4.68523E+09
       569     5680.0  1.15589E+07  4.80082E+09
       570     5690.0  1.18246E+07  4.91906E+09
       571     5700.0  1.21237E+07  5.04030E+09
       572     5710.0  1.24063E+07  5.16436E+09
       573     5720.0  1.26871E+07  5.29123E+09
       574     5730.0  1.30035E+07  5.42127E+09
       575     5740.0  1.33139E+07  5.55441E+09
       576     5750.0  1.36102E+07  5.69051E+09
       577     5760.0  1.39457E+07  5.82997E+09
       578     5770.0  1.42826E+07  5.97279E+09
       579     5780.0  1.46010E+07  6.11880E+09
       580     5790.0  1.49520E+07  6.26832E+09
       581     5800.0  1.53194E+07  6.42152E+09
       582     5810.0  1.56608E+07  6.57812E+09
       583     5820.0  1.60303E+07  6.73843E+09
       584     5830.0  1.64256E+07  6.90268E+09
       585     5840.0  1.67966E+07  7.07065E+09
       586     5850.0  1.71833E+07  7.24248E+09
       587     5860.0  1.76081E+07  7.41856E+09
       588     5870.0  1.80107E+07  7.59867E+09
       589     5880.0  1.84186E+07  7.78285E+09
       590     5890.0  1.88706E+07  7.97156E+09
       591     5900.0  1.93095E+07  8.16466E+09
       592     5910.0  1.97406E+07  8.36206E+09
       593     5920.0  2.02199E+07  8.56426E+09
       594     5930.0  2.06970E+07  8.77123E+09
       595     5940.0  2.11560E+07  8.98279E+09
       596     5950.0  2.16616E+07  9.19941E+09
       597     5960.0  2.21788E+07  9.42119E+09
       598     5970.0  2.26710E+07  9.64790E+09
       599     5980.0  2.32021E+07  9.87992E+09
       600     5990.0  2.37616E+07  1.01175E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  5.00000E-01  6.10000E+01
       603     1051.2  6.50000E+00  1.19800E+03
       604     1576.7  6.90000E+01  1.34780E+04
       605     2102.3  4.13700E+02  1.13293E+05
       606     2627.9  2.66980E+03  7.48854E+05
       607     3153.5  1.36603E+04  4.35807E+06
       608     3679.0  6.46195E+04  2.17307E+07
       609     4204.6  2.79193E+05  1.00793E+08
       610     4730.2  1.12256E+06  4.28760E+08
       611     5255.8  4.12582E+06  1.65094E+09
       612     5781.3  1.46010E+07  6.11880E+09
       613     6306.9  4.79346E+07  2.09289E+10
       614     6832.5  1.53385E+08  6.96933E+10
       615     7358.1  4.60523E+08  2.16987E+11
       616     7883.6  1.35780E+09  6.62674E+11
       617     8409.2  3.78802E+09  1.90995E+12
       618     8934.8  1.04300E+10  5.42796E+12
       619     9460.4  2.78557E+10  1.49396E+13
       620     9986.0  7.10437E+10  3.91946E+13
       621    10511.5  1.79734E+11  1.01933E+14
       622    11037.1  4.36253E+11  2.53929E+14
       623    11562.7  1.05278E+12  6.28610E+14
       624    12088.3  2.44665E+12  1.49654E+15
       625    12613.8  5.66342E+12  3.54728E+15
       626    13139.4  1.26642E+13  8.11274E+15
       627    13665.0  2.82463E+13  1.85009E+16
       628    14190.6  6.19224E+13  4.14404E+16
       629    14716.1  1.31638E+14  8.99195E+16
       630    15241.7  2.79580E+14  1.94889E+17
       631    15767.3  5.77012E+14  4.10081E+17
       632    16292.9  1.19073E+15  8.62655E+17
       633    16818.4  2.39213E+15  1.76514E+18
       634    17344.0  4.80842E+15  3.61340E+18
       635    17869.6  9.42439E+15  7.20692E+18
       636    18395.2  1.84925E+16  1.43893E+19
       637    18920.8  3.58731E+16  2.83912E+19
       638    19446.3  6.79936E+16  5.46959E+19
       639    19971.9  1.29108E+17  1.05558E+20
       640    20497.5  2.39818E+17  1.99156E+20
       641    21023.1  4.46429E+17  3.76553E+20
       642    21548.6  8.13821E+17  6.96793E+20
       643    22074.2  1.48724E+18  1.29256E+21
       644    22599.8  2.66414E+18  2.34898E+21
       645    23125.4  4.78541E+18  4.28051E+21
       646    23650.9  8.52482E+18  7.73393E+21
       647    24176.5  1.49051E+19  1.37077E+22
       648    24702.1  2.61402E+19  2.43704E+22
       649    25227.7  4.50297E+19  4.25369E+22
       650    25753.2  7.78191E+19  7.44867E+22
       651    26278.8  1.32189E+20  1.28148E+23
       652    26804.4  2.25302E+20  2.21219E+23
       653    27330.0  3.77691E+20  3.75445E+23
       654    27855.6  6.35364E+20  6.39442E+23
       655    28381.1  1.06208E+21  1.08199E+24
       656    28906.7  1.74775E+21  1.80159E+24
       657    29432.3  2.88654E+21  3.01084E+24
       658    29957.9  4.69568E+21  4.95417E+24
       659    30483.4  7.66711E+21  8.18260E+24
       660    31009.0  1.23368E+22  1.33133E+25
       661    31534.6  1.99258E+22  2.17446E+25
       662    32060.2  3.20134E+22  3.53226E+25
       663    32585.7  5.07208E+22  5.65641E+25
       664    33111.3  8.06711E+22  9.09354E+25
       665    33636.9  1.26581E+23  1.44178E+26
       666    34162.5  1.99397E+23  2.29504E+26
       667    34688.0  3.09998E+23  3.60441E+26
       668    35213.6  4.83848E+23  5.68351E+26
       669    35739.2  7.45617E+23  8.84545E+26
       670    36264.8  1.15357E+24  1.38221E+27
       671    36790.4  1.77707E+24  2.15036E+27
       672    37315.9  2.70426E+24  3.30371E+27
       673    37841.5  4.13169E+24  5.09635E+27
       674    38367.1  6.23777E+24  7.76631E+27
       675    38892.7  9.45521E+24  1.18835E+28
       676    39418.2  1.41667E+25  1.79683E+28
       677    39943.8  2.13114E+25  2.72802E+28
       678    40469.4  3.16985E+25  4.09405E+28
       679    40995.0  4.73381E+25  6.16935E+28
       680    41520.5  7.04415E+25  9.26253E+28
       681    42046.1  1.03683E+26  1.37521E+29
       682    42571.7  1.53226E+26  2.05017E+29
       683    43097.3  2.24043E+26  3.02324E+29
       684    43622.8  3.28909E+26  4.47647E+29
       685    44148.4  4.77857E+26  6.55800E+29
       686    44674.0  6.97049E+26  9.64682E+29
       687    45199.6  1.00649E+27  1.40435E+30
       688    45725.2  1.45913E+27  2.05276E+30
       689    46250.7  2.10893E+27  2.99123E+30
       690    46776.3  3.01824E+27  4.31506E+30
       691    47301.9  4.33689E+27  6.25018E+30
       692    47827.5  6.17188E+27  8.96426E+30
       693    48353.0  8.81830E+27  1.29092E+31
       694    48878.6  1.24811E+28  1.84116E+31
       695    49404.2  1.77355E+28  2.63657E+31
       696    49929.8  2.49699E+28  3.74006E+31
       697    50455.3  3.52945E+28  5.32683E+31
       698    50980.9  4.97582E+28  7.56655E+31
       699    51506.5  6.95221E+28  1.06498E+32
       700    52032.1  9.75187E+28  1.50495E+32
       701    52557.6  1.35591E+29  2.10763E+32
       702    53083.2  1.89265E+29  2.96347E+32
       703    53608.8  2.61914E+29  4.13018E+32
       704    54134.4  3.63864E+29  5.77914E+32
       705    54659.9  5.01230E+29  8.01665E+32
       706    55185.5  6.93136E+29  1.11645E+33
       707    55711.1  9.56341E+29  1.55122E+33
       708    56236.7  1.30865E+30  2.13721E+33
       709    56762.3  1.79766E+30  2.95613E+33
       710    57287.8  2.44946E+30  4.05511E+33
       711    57813.4  3.35038E+30  5.58440E+33
       712    58339.0  4.54633E+30  7.62808E+33
       713    58864.6  6.19270E+30  1.04602E+34
       714    59390.1  8.41797E+30  1.43137E+34
       715    59915.7  1.13544E+31  1.94320E+34
       716    60441.3  1.53730E+31  2.64824E+34
       717    60966.9  2.06557E+31  3.58102E+34
       718    61492.4  2.78581E+31  4.86094E+34
       719    62018.0  3.72908E+31  6.54789E+34
       720    62543.6  5.01041E+31  8.85394E+34
       721    63069.2  6.68246E+31  1.18821E+35
       722    63594.7  8.94564E+31  1.60064E+35
       723    64120.3  1.19535E+32  2.15221E+35
       724    64645.9  1.58580E+32  2.87258E+35
       725    65171.5  2.11152E+32  3.84851E+35
       726    65697.1  2.79164E+32  5.11869E+35
       727    66222.6  3.70435E+32  6.83356E+35
       728    66748.2  4.88120E+32  9.05794E+35
       729    67273.8  6.45534E+32  1.20510E+36
       730    67799.4  8.47850E+32  1.59206E+36
       731    68324.9  1.11761E+33  2.11104E+36
       732    68850.5  1.47080E+33  2.79454E+36
       733    69376.1  1.92260E+33  3.67396E+36
       734    69901.7  2.52221E+33  4.84781E+36
       735    70427.2  3.28690E+33  6.35343E+36
       736    70952.8  4.29872E+33  8.35696E+36
       737    71478.4  5.58530E+33  1.09190E+37
       738    72004.0  7.28266E+33  1.43180E+37
       739    72529.5  9.43472E+33  1.86517E+37
       740    73055.1  1.22658E+34  2.43844E+37
       741    73580.7  1.59231E+34  3.18316E+37
       742    74106.3  2.05405E+34  4.12854E+37
       743    74631.9  2.65894E+34  5.37377E+37
       744    75157.4  3.42054E+34  6.95012E+37
       745    75683.0  4.41556E+34  9.02069E+37
       746    76208.6  5.66502E+34  1.16347E+38
       747    76734.2  7.29310E+34  1.50590E+38
       748    77259.7  9.33218E+34  1.93705E+38
       749    77785.3  1.19823E+35  2.50035E+38
       750    78310.9  1.53646E+35  3.22310E+38
       751    78836.5  1.95847E+35  4.12955E+38
       752    79362.0  2.50485E+35  5.30926E+38
       753    79887.6  3.18487E+35  6.78507E+38
       754    80413.2  4.06316E+35  8.70096E+38
       755    80938.8  5.15363E+35  1.10918E+39
       756    81464.3  6.55866E+35  1.41879E+39
       757    81989.9  8.29897E+35  1.80423E+39
       758    82515.5  1.05360E+36  2.30217E+39
       759    83041.1  1.33601E+36  2.93393E+39
       760    83566.7  1.68460E+36  3.71761E+39
       761    84092.2  2.13114E+36  4.72648E+39
       762    84617.8  2.68109E+36  5.97506E+39
       763    85143.4  3.38401E+36  7.57876E+39
       764    85669.0  4.24779E+36  9.55903E+39
       765    86194.5  5.34944E+36  1.20968E+40
       766    86720.1  6.72927E+36  1.52909E+40
       767    87245.7  8.41938E+36  1.92220E+40
       768    87771.3  1.05680E+37  2.42433E+40
       769    88296.8  1.31943E+37  3.04099E+40
       770    88822.4  1.65260E+37  3.82700E+40
       771    89348.0  2.05901E+37  4.79027E+40
       772    89873.6  2.57354E+37  6.01551E+40
       773    90399.1  3.19990E+37  7.51396E+40
       774    90924.7  3.99131E+37  9.41603E+40
       775    91450.3  4.97337E+37  1.17873E+41
       776    91975.9  6.16531E+37  1.46784E+41
       777    92501.5  7.66693E+37  1.83373E+41
       778    93027.0  9.48597E+37  2.27898E+41
       779    93552.6  1.17732E+38  2.84136E+41
       780    94078.2  1.45388E+38  3.52438E+41
       781    94603.8  1.80096E+38  4.38544E+41
       782    95129.3  2.21985E+38  5.42923E+41
       783    95654.9  2.74460E+38  6.74263E+41
       784    96180.5  3.39021E+38  8.36569E+41
       785    96706.1  4.16724E+38  1.03277E+42
       786    97231.6  5.13803E+38  1.27897E+42
       787    97757.2  6.30436E+38  1.57604E+42
       788    98282.8  7.75897E+38  1.94814E+42
       789    98808.4  9.50353E+38  2.39634E+42
       790    99333.9  1.16755E+39  2.95674E+42
       791    99859.5  1.42760E+39  3.63057E+42
       792   100385.1  1.75082E+39  4.47161E+42
       793   100910.7  2.14534E+39  5.50260E+42
       794   101436.3  2.61651E+39  6.73908E+42
       795   101961.8  3.20066E+39  8.27847E+42
       796   102487.4  3.89716E+39  1.01216E+43
       797   103013.0  4.75926E+39  1.24124E+43
       798   103538.6  5.78552E+39  1.51507E+43
       799   104064.1  7.05375E+39  1.85486E+43
       800   104589.7  8.56107E+39  2.26036E+43
       801   105115.3  1.04209E+40  2.76273E+43
       802   105640.9  1.26745E+40  3.37398E+43
       803   106166.4  1.53467E+40  4.10170E+43
       804   106692.0  1.86362E+40  5.00113E+43
       805   107217.6  2.25308E+40  6.07029E+43
       806   107743.2  2.73178E+40  7.38968E+43
       807   108268.7  3.29769E+40  8.95566E+43
       808   108794.3  3.99224E+40  1.08852E+44
       809   109319.9  4.81211E+40  1.31720E+44
       810   109845.5  5.81689E+40  1.59854E+44
       811   110371.1  7.02621E+40  1.93850E+44
       812   110896.6  8.45065E+40  2.34050E+44
       813   111422.2  1.01926E+41  2.83401E+44
       814   111947.8  1.22415E+41  3.41673E+44
       815   112473.4  1.47436E+41  4.13107E+44
       816   112998.9  1.76825E+41  4.97335E+44
       817   113524.5  2.12664E+41  6.00443E+44
       818   114050.1  2.55587E+41  7.24404E+44
       819   114575.7  3.05901E+41  8.70259E+44
       820   115101.2  3.67132E+41  1.04844E+45
       821   115626.8  4.38812E+41  1.25780E+45
       822   116152.4  5.25929E+41  1.51321E+45
       823   116678.0  6.27777E+41  1.81292E+45
       824   117203.5  7.51400E+41  2.17806E+45
       825   117729.1  8.95737E+41  2.60596E+45
       826   118254.7  1.07071E+42  3.12659E+45
       827   118780.3  1.27901E+42  3.74871E+45
       828   119305.9  1.52175E+42  4.47634E+45
       829   119831.4  1.81546E+42  5.35993E+45
       830   120357.0  2.15729E+42  6.39205E+45
       831   120882.6  2.57037E+42  7.64382E+45
       832   121408.2  3.05055E+42  9.10417E+45
       833   121933.7  3.63011E+42  1.08731E+46
       834   122459.3  4.30300E+42  1.29342E+46
       835   122984.9  5.11417E+42  1.54278E+46
       836   123510.5  6.07450E+42  1.83904E+46
       837   124036.0  7.18747E+42  2.18362E+46
       838   124561.6  8.52677E+42  2.59972E+46
       839   125087.2  1.00772E+43  3.08310E+46
       840   125612.8  1.19406E+43  3.66614E+46
       841   126138.3  1.40953E+43  4.34264E+46
       842   126663.9  1.66822E+43  5.15765E+46
       843   127189.5  1.96700E+43  6.10222E+46
       844   127715.1  2.32529E+43  7.23887E+46
       845   128240.7  2.74726E+43  8.58217E+46
       846   128766.2  3.23379E+43  1.01363E+47
       847   129291.8  3.81628E+43  1.20033E+47
       848   129817.4  4.48717E+43  1.41610E+47
       849   130343.0  5.28949E+43  1.67501E+47
       850   130868.5  6.21256E+43  1.97389E+47
       851   131394.1  7.31529E+43  2.33216E+47
       852   131919.7  8.58264E+43  2.74528E+47
       853   132445.3  1.00950E+44  3.23993E+47
       854   132970.8  1.18675E+44  3.82158E+47
       855   133496.4  1.39013E+44  4.49123E+47
       856   134022.0  1.63246E+44  5.29174E+47
       857   134547.6  1.91023E+44  6.21238E+47
       858   135073.1  2.24086E+44  7.31179E+47
       859   135598.7  2.61946E+44  8.57485E+47
       860   136124.3  3.06964E+44  1.00816E+48
       861   136649.9  3.58464E+44  1.18109E+48
       862   137175.5  4.19639E+44  1.38718E+48
       863   137701.0  4.91002E+44  1.62837E+48
       864   138226.6  5.72517E+44  1.90476E+48
       865   138752.2  6.69204E+44  2.23365E+48
       866   139277.8  7.79538E+44  2.61016E+48
       867   139803.3  9.10281E+44  3.05774E+48
       868   140328.9  1.05934E+45  3.56963E+48
       869   140854.5  1.23579E+45  4.17755E+48
       870   141380.1  1.44094E+45  4.88654E+48
       871   141905.6  1.67448E+45  5.69623E+48
       872   142431.2  1.95057E+45  6.65643E+48
       873   142956.8  2.26459E+45  7.75196E+48
       874   143482.4  2.63547E+45  9.04990E+48
       875   144007.9  3.05692E+45  1.05294E+49
       876   144533.5  3.55423E+45  1.22806E+49
       877   145059.1  4.11883E+45  1.42749E+49
       878   145584.7  4.78446E+45  1.66333E+49
       879   146110.3  5.55508E+45  1.93721E+49
       880   146635.8  6.42880E+45  2.24869E+49
       881   147161.4  7.45749E+45  2.61653E+49
       882   147687.0  8.62277E+45  3.03448E+49
       883   148212.6  9.99355E+45  3.52762E+49
       884   148738.1  1.15450E+46  4.08745E+49
       885   149263.7  1.33685E+46  4.74742E+49
       886   149789.3  1.54305E+46  5.49596E+49
       887   150314.9  1.78520E+46  6.37763E+49
       888   150840.4  2.06444E+46  7.39743E+49
       889   151366.0  2.37982E+46  8.55261E+49
       890   151891.6  2.74971E+46  9.91148E+49
       891   152417.2  3.16711E+46  1.14494E+50
       892   152942.7  3.65626E+46  1.32570E+50
       893   153468.3  4.20778E+46  1.53012E+50
       894   153993.9  4.85358E+46  1.77017E+50
       895   154519.5  5.58114E+46  2.04140E+50
       896   155045.1  6.43236E+46  2.35966E+50
       897   155570.6  7.41033E+46  2.72638E+50
       898   156096.2  8.51080E+46  3.14024E+50
       899   156621.8  9.79678E+46  3.62525E+50
       900   157147.4  1.12427E+47  4.17216E+50
       901   157672.9  1.29310E+47  4.81258E+50
       902   158198.5  1.48279E+47  5.53416E+50
       903   158724.1  1.70410E+47  6.37846E+50
       904   159249.7  1.95256E+47  7.32900E+50
       905   159775.2  2.24222E+47  8.44034E+50
       906   160300.8  2.57384E+47  9.71627E+50
       907   160826.4  2.94570E+47  1.11511E+51
       908   161352.0  3.37875E+47  1.28267E+51
       909   161877.5  3.86398E+47  1.47094E+51
       910   162403.1  4.42863E+47  1.69065E+51
       911   162928.7  5.06085E+47  1.93733E+51
       912   163454.3  5.79601E+47  2.22498E+51
       913   163979.8  6.61855E+47  2.54770E+51
       914   164505.4  7.57431E+47  2.92373E+51
       915   165031.0  8.66485E+47  3.35398E+51
       916   165556.6  9.88368E+47  3.83617E+51
       917   166082.2  1.12984E+48  4.39739E+51
       918   166607.7  1.28784E+48  5.02590E+51
       919   167133.3  1.47111E+48  5.75688E+51
       920   167658.9  1.67564E+48  6.57493E+51
       921   168184.5  1.91272E+48  7.52568E+51
       922   168710.0  2.18254E+48  8.61073E+51
       923   169235.6  2.48338E+48  9.82372E+51
       924   169761.2  2.83170E+48  1.12320E+52
       925   170286.8  3.21978E+48  1.28052E+52
       926   170812.3  3.66882E+48  1.46304E+52
       927   171337.9  4.16878E+48  1.66680E+52
       928   171863.5  4.74688E+48  1.90303E+52
       929   172389.1  5.39010E+48  2.16656E+52
       930   172914.6  6.13336E+48  2.47189E+52
       931   173440.2  6.97671E+48  2.81926E+52
       932   173965.8  7.91413E+48  3.20639E+52
       933   174491.4  8.99627E+48  3.65446E+52
       934   175017.0  1.01983E+49  4.15348E+52
       935   175542.5  1.15851E+49  4.73067E+52
       936   176068.1  1.31245E+49  5.37307E+52
       937   176593.7  1.48992E+49  6.11561E+52
       938   177119.3  1.68681E+49  6.94151E+52
       939   177644.8  1.91366E+49  7.89553E+52
       940   178170.4  2.17031E+49  8.97767E+52
       941   178696.0  2.45476E+49  1.01801E+53
       942   179221.6  2.78218E+49  1.15678E+53
       943   179747.1  3.14485E+49  1.31087E+53
       944   180272.7  3.56205E+49  1.48859E+53
       945   180798.3  4.02387E+49  1.68582E+53
       946   181323.9  4.55480E+49  1.91313E+53
       947   181849.4  5.14217E+49  2.16524E+53
       948   182375.0  5.81703E+49  2.45564E+53
       949   182900.6  6.57841E+49  2.78410E+53
       950   183426.2  7.41994E+49  3.14804E+53
       951   183951.8  8.38596E+49  3.56687E+53
       952   184477.3  9.45305E+49  4.03068E+53
       953   185002.9  1.06773E+50  4.56410E+53
       954   185528.5  1.20288E+50  5.15445E+53
       955   186054.1  1.35784E+50  5.83300E+53
       956   186579.6  1.52881E+50  6.58352E+53
       957   187105.2  1.72473E+50  7.44567E+53
       958   187630.8  1.94517E+50  8.41814E+53
       959   188156.4  2.18818E+50  9.49282E+53
       960   188681.9  2.46641E+50  1.07262E+54
       961   189207.5  2.77296E+50  1.20885E+54
       962   189733.1  3.12372E+50  1.36510E+54
       963   190258.7  3.50996E+50  1.53758E+54
       964   190784.2  3.95168E+50  1.73531E+54
       965   191309.8  4.43780E+50  1.95344E+54
       966   191835.4  4.99343E+50  2.20336E+54
       967   192361.0  5.61703E+50  2.48454E+54
       968   192886.6  6.30274E+50  2.79446E+54
       969   193412.1  7.08586E+50  3.14925E+54
       970   193937.7  7.94652E+50  3.54010E+54
       971   194463.3  8.92890E+50  3.98730E+54
       972   194988.9  1.00080E+51  4.47967E+54
       973   195514.4  1.12390E+51  5.04272E+54
       974   196040.0  1.26180E+51  5.67493E+54
       975   196565.6  1.41314E+51  6.37044E+54
       976   197091.2  1.58567E+51  7.16513E+54
       977   197616.7  1.77492E+51  8.03892E+54
       978   198142.3  1.99054E+51  9.03678E+54
       979   198667.9  2.22694E+51  1.01334E+55
       980   199193.5  2.49613E+51  1.13850E+55
       981   199719.0  2.79113E+51  1.27598E+55
       982   200244.6  3.12687E+51  1.43281E+55
       983   200770.2  3.50207E+51  1.60848E+55
       984   201295.8  3.91292E+51  1.80128E+55
       985   201821.4  4.38015E+51  2.02105E+55
       986   202346.9  4.89152E+51  2.26213E+55
       987   202872.5  5.47278E+51  2.53679E+55
       988   203398.1  6.10862E+51  2.83793E+55
       989   203923.7  6.83102E+51  3.18084E+55
       990   204449.2  7.62086E+51  3.55662E+55
       991   204974.8  8.51777E+51  3.98431E+55
       992   205500.4  9.51783E+51  4.46228E+55
       993   206026.0  1.06104E+52  4.98565E+55
       994   206551.5  1.18503E+52  5.58089E+55
       995   207077.1  1.32042E+52  6.23236E+55
       996   207602.7  1.47398E+52  6.97291E+55
       997   208128.3  1.64159E+52  7.78303E+55
       998   208653.8  1.83160E+52  8.70347E+55
       999   209179.4  2.03889E+52  9.70990E+55
      1000   209705.0  2.27379E+52  1.08528E+56
