**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:34.450   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.20000E+00  1.08600E+03
       104     1030.0  8.20000E+00  1.16800E+03
       105     1040.0  2.70000E+00  1.19500E+03
       106     1050.0  6.50000E+00  1.26000E+03
       107     1060.0  1.07000E+01  1.36700E+03
       108     1070.0  3.20000E+00  1.39900E+03
       109     1080.0  6.00000E+00  1.45900E+03
       110     1090.0  1.16000E+01  1.57500E+03
       111     1100.0  6.50000E+00  1.64000E+03
       112     1110.0  5.20000E+00  1.69200E+03
       113     1120.0  1.33000E+01  1.82500E+03
       114     1130.0  8.90000E+00  1.91400E+03
       115     1140.0  5.60000E+00  1.97000E+03
       116     1150.0  1.31000E+01  2.10100E+03
       117     1160.0  1.32000E+01  2.23300E+03
       118     1170.0  5.20000E+00  2.28500E+03
       119     1180.0  1.41000E+01  2.42600E+03
       120     1190.0  1.67000E+01  2.59300E+03
       121     1200.0  6.40000E+00  2.65700E+03
       122     1210.0  1.44000E+01  2.80100E+03
       123     1220.0  1.93000E+01  2.99400E+03
       124     1230.0  9.90000E+00  3.09300E+03
       125     1240.0  1.24000E+01  3.21700E+03
       126     1250.0  2.31000E+01  3.44800E+03
       127     1260.0  1.29000E+01  3.57700E+03
       128     1270.0  1.31000E+01  3.70800E+03
       129     1280.0  2.42000E+01  3.95000E+03
       130     1290.0  1.97000E+01  4.14700E+03
       131     1300.0  1.27000E+01  4.27400E+03
       132     1310.0  2.65000E+01  4.53900E+03
       133     1320.0  2.46000E+01  4.78500E+03
       134     1330.0  1.42000E+01  4.92700E+03
       135     1340.0  2.70000E+01  5.19700E+03
       136     1350.0  3.18000E+01  5.51500E+03
       137     1360.0  1.65000E+01  5.68000E+03
       138     1370.0  2.83000E+01  5.96300E+03
       139     1380.0  3.63000E+01  6.32600E+03
       140     1390.0  2.25000E+01  6.55100E+03
       141     1400.0  2.75000E+01  6.82600E+03
       142     1410.0  4.16000E+01  7.24200E+03
       143     1420.0  2.86000E+01  7.52800E+03
       144     1430.0  2.76000E+01  7.80400E+03
       145     1440.0  4.66000E+01  8.27000E+03
       146     1450.0  3.76000E+01  8.64600E+03
       147     1460.0  2.97000E+01  8.94300E+03
       148     1470.0  4.97000E+01  9.44000E+03
       149     1480.0  4.73000E+01  9.91300E+03
       150     1490.0  3.30000E+01  1.02430E+04
       151     1500.0  5.18000E+01  1.07610E+04
       152     1510.0  5.71000E+01  1.13320E+04
       153     1520.0  3.88000E+01  1.17200E+04
       154     1530.0  5.48000E+01  1.22680E+04
       155     1540.0  6.74000E+01  1.29420E+04
       156     1550.0  4.63000E+01  1.34050E+04
       157     1560.0  5.74000E+01  1.39790E+04
       158     1570.0  7.56000E+01  1.47350E+04
       159     1580.0  5.97000E+01  1.53320E+04
       160     1590.0  5.68000E+01  1.59000E+04
       161     1600.0  8.61000E+01  1.67610E+04
       162     1610.0  7.05000E+01  1.74660E+04
       163     1620.0  6.54000E+01  1.81200E+04
       164     1630.0  9.08000E+01  1.90280E+04
       165     1640.0  8.89000E+01  1.99170E+04
       166     1650.0  6.92000E+01  2.06090E+04
       167     1660.0  9.94000E+01  2.16030E+04
       168     1670.0  1.03200E+02  2.26350E+04
       169     1680.0  8.15000E+01  2.34500E+04
       170     1690.0  1.04600E+02  2.44960E+04
       171     1700.0  1.21300E+02  2.57090E+04
       172     1710.0  9.59000E+01  2.66680E+04
       173     1720.0  1.11100E+02  2.77790E+04
       174     1730.0  1.37800E+02  2.91570E+04
       175     1740.0  1.13200E+02  3.02890E+04
       176     1750.0  1.18700E+02  3.14760E+04
       177     1760.0  1.52100E+02  3.29970E+04
       178     1770.0  1.37300E+02  3.43700E+04
       179     1780.0  1.26300E+02  3.56330E+04
       180     1790.0  1.70500E+02  3.73380E+04
       181     1800.0  1.58200E+02  3.89200E+04
       182     1810.0  1.46000E+02  4.03800E+04
       183     1820.0  1.80100E+02  4.21810E+04
       184     1830.0  1.89400E+02  4.40750E+04
       185     1840.0  1.59000E+02  4.56650E+04
       186     1850.0  1.98700E+02  4.76520E+04
       187     1860.0  2.14400E+02  4.97960E+04
       188     1870.0  1.88000E+02  5.16760E+04
       189     1880.0  2.11400E+02  5.37900E+04
       190     1890.0  2.45100E+02  5.62410E+04
       191     1900.0  2.15600E+02  5.83970E+04
       192     1910.0  2.28800E+02  6.06850E+04
       193     1920.0  2.74100E+02  6.34260E+04
       194     1930.0  2.50100E+02  6.59270E+04
       195     1940.0  2.48800E+02  6.84150E+04
       196     1950.0  3.04200E+02  7.14570E+04
       197     1960.0  2.89800E+02  7.43550E+04
       198     1970.0  2.78000E+02  7.71350E+04
       199     1980.0  3.31700E+02  8.04520E+04
       200     1990.0  3.34300E+02  8.37950E+04
       201     2000.0  3.10200E+02  8.68970E+04
       202     2010.0  3.61700E+02  9.05140E+04
       203     2020.0  3.81800E+02  9.43320E+04
       204     2030.0  3.49000E+02  9.78220E+04
       205     2040.0  3.96300E+02  1.01785E+05
       206     2050.0  4.31200E+02  1.06097E+05
       207     2060.0  4.00700E+02  1.10104E+05
       208     2070.0  4.25400E+02  1.14358E+05
       209     2080.0  4.87300E+02  1.19231E+05
       210     2090.0  4.52400E+02  1.23755E+05
       211     2100.0  4.70800E+02  1.28463E+05
       212     2110.0  5.37000E+02  1.33833E+05
       213     2120.0  5.20200E+02  1.39035E+05
       214     2130.0  5.15000E+02  1.44185E+05
       215     2140.0  5.99100E+02  1.50176E+05
       216     2150.0  5.86500E+02  1.56041E+05
       217     2160.0  5.80500E+02  1.61846E+05
       218     2170.0  6.46000E+02  1.68306E+05
       219     2180.0  6.75000E+02  1.75056E+05
       220     2190.0  6.37100E+02  1.81427E+05
       221     2200.0  7.19200E+02  1.88619E+05
       222     2210.0  7.53900E+02  1.96158E+05
       223     2220.0  7.23100E+02  2.03389E+05
       224     2230.0  7.80800E+02  2.11197E+05
       225     2240.0  8.48700E+02  2.19684E+05
       226     2250.0  8.13200E+02  2.27816E+05
       227     2260.0  8.51400E+02  2.36330E+05
       228     2270.0  9.49700E+02  2.45827E+05
       229     2280.0  9.11100E+02  2.54938E+05
       230     2290.0  9.46400E+02  2.64402E+05
       231     2300.0  1.04200E+03  2.74822E+05
       232     2310.0  1.03930E+03  2.85215E+05
       233     2320.0  1.03440E+03  2.95559E+05
       234     2330.0  1.15890E+03  3.07148E+05
       235     2340.0  1.16230E+03  3.18771E+05
       236     2350.0  1.15540E+03  3.30325E+05
       237     2360.0  1.26200E+03  3.42945E+05
       238     2370.0  1.31870E+03  3.56132E+05
       239     2380.0  1.27380E+03  3.68870E+05
       240     2390.0  1.39930E+03  3.82863E+05
       241     2400.0  1.46460E+03  3.97509E+05
       242     2410.0  1.43380E+03  4.11847E+05
       243     2420.0  1.51670E+03  4.27014E+05
       244     2430.0  1.64250E+03  4.43439E+05
       245     2440.0  1.59870E+03  4.59426E+05
       246     2450.0  1.66940E+03  4.76120E+05
       247     2460.0  1.81760E+03  4.94296E+05
       248     2470.0  1.79350E+03  5.12231E+05
       249     2480.0  1.83920E+03  5.30623E+05
       250     2490.0  2.00500E+03  5.50673E+05
       251     2500.0  2.01470E+03  5.70820E+05
       252     2510.0  2.02110E+03  5.91031E+05
       253     2520.0  2.21030E+03  6.13134E+05
       254     2530.0  2.25520E+03  6.35686E+05
       255     2540.0  2.23640E+03  6.58050E+05
       256     2550.0  2.42410E+03  6.82291E+05
       257     2560.0  2.52280E+03  7.07519E+05
       258     2570.0  2.48200E+03  7.32339E+05
       259     2580.0  2.65650E+03  7.58904E+05
       260     2590.0  2.80030E+03  7.86907E+05
       261     2600.0  2.76770E+03  8.14584E+05
       262     2610.0  2.89750E+03  8.43559E+05
       263     2620.0  3.12230E+03  8.74782E+05
       264     2630.0  3.07030E+03  9.05485E+05
       265     2640.0  3.19660E+03  9.37451E+05
       266     2650.0  3.42570E+03  9.71708E+05
       267     2660.0  3.45020E+03  1.00621E+06
       268     2670.0  3.49010E+03  1.04111E+06
       269     2680.0  3.79180E+03  1.07903E+06
       270     2690.0  3.82620E+03  1.11729E+06
       271     2700.0  3.85980E+03  1.15589E+06
       272     2710.0  4.14540E+03  1.19734E+06
       273     2720.0  4.28390E+03  1.24018E+06
       274     2730.0  4.24800E+03  1.28266E+06
       275     2740.0  4.55240E+03  1.32819E+06
       276     2750.0  4.74540E+03  1.37564E+06
       277     2760.0  4.71650E+03  1.42280E+06
       278     2770.0  4.96710E+03  1.47248E+06
       279     2780.0  5.25970E+03  1.52507E+06
       280     2790.0  5.23280E+03  1.57740E+06
       281     2800.0  5.43750E+03  1.63178E+06
       282     2810.0  5.81340E+03  1.68991E+06
       283     2820.0  5.80130E+03  1.74792E+06
       284     2830.0  5.97600E+03  1.80768E+06
       285     2840.0  6.36780E+03  1.87136E+06
       286     2850.0  6.48040E+03  1.93616E+06
       287     2860.0  6.52350E+03  2.00140E+06
       288     2870.0  7.02530E+03  2.07165E+06
       289     2880.0  7.15480E+03  2.14320E+06
       290     2890.0  7.21980E+03  2.21540E+06
       291     2900.0  7.65310E+03  2.29193E+06
       292     2910.0  7.96580E+03  2.37159E+06
       293     2920.0  7.93730E+03  2.45096E+06
       294     2930.0  8.38620E+03  2.53482E+06
       295     2940.0  8.77600E+03  2.62258E+06
       296     2950.0  8.79410E+03  2.71052E+06
       297     2960.0  9.15400E+03  2.80206E+06
       298     2970.0  9.68720E+03  2.89894E+06
       299     2980.0  9.71970E+03  2.99613E+06
       300     2990.0  1.00259E+04  3.09639E+06
       301     3000.0  1.06365E+04  3.20276E+06
       302     3010.0  1.07695E+04  3.31045E+06
       303     3020.0  1.09730E+04  3.42018E+06
       304     3030.0  1.16616E+04  3.53680E+06
       305     3040.0  1.19204E+04  3.65600E+06
       306     3050.0  1.20405E+04  3.77641E+06
       307     3060.0  1.27702E+04  3.90411E+06
       308     3070.0  1.31507E+04  4.03562E+06
       309     3080.0  1.32695E+04  4.16831E+06
       310     3090.0  1.39238E+04  4.30755E+06
       311     3100.0  1.45279E+04  4.45283E+06
       312     3110.0  1.45837E+04  4.59866E+06
       313     3120.0  1.52296E+04  4.75096E+06
       314     3130.0  1.59584E+04  4.91054E+06
       315     3140.0  1.61128E+04  5.07167E+06
       316     3150.0  1.66212E+04  5.23788E+06
       317     3160.0  1.75359E+04  5.41324E+06
       318     3170.0  1.77419E+04  5.59066E+06
       319     3180.0  1.82108E+04  5.77277E+06
       320     3190.0  1.91705E+04  5.96448E+06
       321     3200.0  1.96119E+04  6.16060E+06
       322     3210.0  1.98900E+04  6.35950E+06
       323     3220.0  2.10110E+04  6.56960E+06
       324     3230.0  2.15536E+04  6.78514E+06
       325     3240.0  2.18797E+04  7.00394E+06
       326     3250.0  2.28852E+04  7.23279E+06
       327     3260.0  2.37523E+04  7.47031E+06
       328     3270.0  2.39894E+04  7.71021E+06
       329     3280.0  2.50011E+04  7.96022E+06
       330     3290.0  2.60617E+04  8.22084E+06
       331     3300.0  2.63707E+04  8.48454E+06
       332     3310.0  2.73007E+04  8.75755E+06
       333     3320.0  2.85481E+04  9.04303E+06
       334     3330.0  2.90213E+04  9.33324E+06
       335     3340.0  2.97862E+04  9.63110E+06
       336     3350.0  3.12607E+04  9.94371E+06
       337     3360.0  3.18645E+04  1.02624E+07
       338     3370.0  3.26020E+04  1.05884E+07
       339     3380.0  3.41058E+04  1.09294E+07
       340     3390.0  3.50695E+04  1.12801E+07
       341     3400.0  3.56084E+04  1.16362E+07
       342     3410.0  3.72878E+04  1.20091E+07
       343     3420.0  3.83988E+04  1.23931E+07
       344     3430.0  3.90987E+04  1.27841E+07
       345     3440.0  4.05670E+04  1.31897E+07
       346     3450.0  4.21646E+04  1.36114E+07
       347     3460.0  4.27555E+04  1.40389E+07
       348     3470.0  4.43245E+04  1.44822E+07
       349     3480.0  4.60756E+04  1.49429E+07
       350     3490.0  4.69313E+04  1.54123E+07
       351     3500.0  4.83013E+04  1.58953E+07
       352     3510.0  5.03736E+04  1.63990E+07
       353     3520.0  5.14366E+04  1.69134E+07
       354     3530.0  5.27072E+04  1.74404E+07
       355     3540.0  5.49879E+04  1.79903E+07
       356     3550.0  5.63453E+04  1.85538E+07
       357     3560.0  5.75810E+04  1.91296E+07
       358     3570.0  5.99422E+04  1.97290E+07
       359     3580.0  6.17129E+04  2.03461E+07
       360     3590.0  6.28905E+04  2.09750E+07
       361     3600.0  6.53397E+04  2.16284E+07
       362     3610.0  6.74665E+04  2.23031E+07
       363     3620.0  6.87982E+04  2.29911E+07
       364     3630.0  7.11192E+04  2.37023E+07
       365     3640.0  7.37696E+04  2.44400E+07
       366     3650.0  7.51525E+04  2.51915E+07
       367     3660.0  7.75733E+04  2.59672E+07
       368     3670.0  8.04325E+04  2.67716E+07
       369     3680.0  8.22531E+04  2.75941E+07
       370     3690.0  8.44175E+04  2.84383E+07
       371     3700.0  8.77888E+04  2.93161E+07
       372     3710.0  8.98367E+04  3.02145E+07
       373     3720.0  9.21017E+04  3.11355E+07
       374     3730.0  9.55535E+04  3.20911E+07
       375     3740.0  9.82245E+04  3.30733E+07
       376     3750.0  1.00364E+05  3.40769E+07
       377     3760.0  1.04096E+05  3.51179E+07
       378     3770.0  1.07171E+05  3.61896E+07
       379     3780.0  1.09529E+05  3.72849E+07
       380     3790.0  1.13213E+05  3.84170E+07
       381     3800.0  1.16979E+05  3.95868E+07
       382     3810.0  1.19420E+05  4.07810E+07
       383     3820.0  1.23244E+05  4.20135E+07
       384     3830.0  1.27465E+05  4.32881E+07
       385     3840.0  1.30301E+05  4.45911E+07
       386     3850.0  1.34094E+05  4.59321E+07
       387     3860.0  1.38793E+05  4.73200E+07
       388     3870.0  1.42180E+05  4.87418E+07
       389     3880.0  1.45824E+05  5.02000E+07
       390     3890.0  1.51159E+05  5.17116E+07
       391     3900.0  1.54922E+05  5.32608E+07
       392     3910.0  1.58864E+05  5.48495E+07
       393     3920.0  1.64231E+05  5.64918E+07
       394     3930.0  1.69005E+05  5.81818E+07
       395     3940.0  1.72760E+05  5.99094E+07
       396     3950.0  1.78712E+05  6.16966E+07
       397     3960.0  1.83914E+05  6.35357E+07
       398     3970.0  1.88230E+05  6.54180E+07
       399     3980.0  1.94062E+05  6.73586E+07
       400     3990.0  2.00351E+05  6.93621E+07
       401     4000.0  2.04794E+05  7.14101E+07
       402     4010.0  2.10992E+05  7.35200E+07
       403     4020.0  2.17804E+05  7.56980E+07
       404     4030.0  2.23065E+05  7.79287E+07
       405     4040.0  2.29137E+05  8.02201E+07
       406     4050.0  2.36853E+05  8.25886E+07
       407     4060.0  2.42738E+05  8.50160E+07
       408     4070.0  2.48999E+05  8.75060E+07
       409     4080.0  2.57333E+05  9.00793E+07
       410     4090.0  2.64080E+05  9.27201E+07
       411     4100.0  2.70647E+05  9.54266E+07
       412     4110.0  2.79311E+05  9.82197E+07
       413     4120.0  2.87328E+05  1.01093E+08
       414     4130.0  2.93974E+05  1.04033E+08
       415     4140.0  3.03353E+05  1.07066E+08
       416     4150.0  3.12172E+05  1.10188E+08
       417     4160.0  3.19614E+05  1.13384E+08
       418     4170.0  3.29039E+05  1.16674E+08
       419     4180.0  3.39307E+05  1.20068E+08
       420     4190.0  3.47206E+05  1.23540E+08
       421     4200.0  3.57117E+05  1.27111E+08
       422     4210.0  3.68259E+05  1.30793E+08
       423     4220.0  3.77418E+05  1.34568E+08
       424     4230.0  3.87320E+05  1.38441E+08
       425     4240.0  3.99797E+05  1.42439E+08
       426     4250.0  4.09830E+05  1.46537E+08
       427     4260.0  4.20392E+05  1.50741E+08
       428     4270.0  4.33449E+05  1.55075E+08
       429     4280.0  4.45238E+05  1.59528E+08
       430     4290.0  4.55945E+05  1.64087E+08
       431     4300.0  4.70075E+05  1.68788E+08
       432     4310.0  4.83207E+05  1.73620E+08
       433     4320.0  4.94772E+05  1.78568E+08
       434     4330.0  5.09438E+05  1.83662E+08
       435     4340.0  5.24315E+05  1.88905E+08
       436     4350.0  5.36797E+05  1.94273E+08
       437     4360.0  5.52014E+05  1.99793E+08
       438     4370.0  5.68618E+05  2.05480E+08
       439     4380.0  5.82328E+05  2.11303E+08
       440     4390.0  5.98128E+05  2.17284E+08
       441     4400.0  6.16243E+05  2.23447E+08
       442     4410.0  6.31775E+05  2.29764E+08
       443     4420.0  6.47900E+05  2.36243E+08
       444     4430.0  6.67804E+05  2.42921E+08
       445     4440.0  6.84859E+05  2.49770E+08
       446     4450.0  7.02169E+05  2.56792E+08
       447     4460.0  7.22894E+05  2.64021E+08
       448     4470.0  7.42767E+05  2.71448E+08
       449     4480.0  7.60336E+05  2.79052E+08
       450     4490.0  7.82964E+05  2.86881E+08
       451     4500.0  8.04468E+05  2.94926E+08
       452     4510.0  8.24100E+05  3.03167E+08
       453     4520.0  8.47048E+05  3.11637E+08
       454     4530.0  8.71635E+05  3.20354E+08
       455     4540.0  8.92457E+05  3.29278E+08
       456     4550.0  9.16800E+05  3.38446E+08
       457     4560.0  9.43490E+05  3.47881E+08
       458     4570.0  9.66794E+05  3.57549E+08
       459     4580.0  9.91898E+05  3.67468E+08
       460     4590.0  1.02103E+06  3.77678E+08
       461     4600.0  1.04692E+06  3.88148E+08
       462     4610.0  1.07316E+06  3.98879E+08
       463     4620.0  1.10453E+06  4.09925E+08
       464     4630.0  1.13324E+06  4.21257E+08
       465     4640.0  1.16119E+06  4.32869E+08
       466     4650.0  1.19420E+06  4.44811E+08
       467     4660.0  1.22668E+06  4.57078E+08
       468     4670.0  1.25595E+06  4.69637E+08
       469     4680.0  1.29128E+06  4.82550E+08
       470     4690.0  1.32665E+06  4.95816E+08
       471     4700.0  1.35905E+06  5.09407E+08
       472     4710.0  1.39529E+06  5.23360E+08
       473     4720.0  1.43493E+06  5.37709E+08
       474     4730.0  1.46962E+06  5.52405E+08
       475     4740.0  1.50825E+06  5.67488E+08
       476     4750.0  1.55075E+06  5.82995E+08
       477     4760.0  1.58960E+06  5.98891E+08
       478     4770.0  1.62956E+06  6.15187E+08
       479     4780.0  1.67582E+06  6.31945E+08
       480     4790.0  1.71842E+06  6.49129E+08
       481     4800.0  1.76097E+06  6.66739E+08
       482     4810.0  1.80998E+06  6.84839E+08
       483     4820.0  1.85753E+06  7.03414E+08
       484     4830.0  1.90248E+06  7.22439E+08
       485     4840.0  1.95472E+06  7.41986E+08
       486     4850.0  2.00690E+06  7.62055E+08
       487     4860.0  2.05547E+06  7.82610E+08
       488     4870.0  2.11028E+06  8.03713E+08
       489     4880.0  2.16771E+06  8.25390E+08
       490     4890.0  2.22041E+06  8.47594E+08
       491     4900.0  2.27795E+06  8.70374E+08
       492     4910.0  2.34060E+06  8.93779E+08
       493     4920.0  2.39798E+06  9.17759E+08
       494     4930.0  2.45897E+06  9.42349E+08
       495     4940.0  2.52605E+06  9.67609E+08
       496     4950.0  2.58972E+06  9.93507E+08
       497     4960.0  2.65336E+06  1.02004E+09
       498     4970.0  2.72610E+06  1.04730E+09
       499     4980.0  2.79524E+06  1.07525E+09
       500     4990.0  2.86387E+06  1.10389E+09
       501     5000.0  2.94022E+06  1.13329E+09
       502     5010.0  3.01721E+06  1.16347E+09
       503     5020.0  3.08962E+06  1.19436E+09
       504     5030.0  3.17159E+06  1.22608E+09
       505     5040.0  3.25466E+06  1.25863E+09
       506     5050.0  3.33398E+06  1.29197E+09
       507     5060.0  3.41935E+06  1.32616E+09
       508     5070.0  3.51081E+06  1.36127E+09
       509     5080.0  3.59600E+06  1.39723E+09
       510     5090.0  3.68704E+06  1.43410E+09
       511     5100.0  3.78508E+06  1.47195E+09
       512     5110.0  3.87853E+06  1.51073E+09
       513     5120.0  3.97457E+06  1.55048E+09
       514     5130.0  4.07999E+06  1.59128E+09
       515     5140.0  4.18225E+06  1.63310E+09
       516     5150.0  4.28390E+06  1.67594E+09
       517     5160.0  4.39706E+06  1.71991E+09
       518     5170.0  4.50806E+06  1.76499E+09
       519     5180.0  4.61761E+06  1.81117E+09
       520     5190.0  4.73676E+06  1.85854E+09
       521     5200.0  4.85891E+06  1.90712E+09
       522     5210.0  4.97547E+06  1.95688E+09
       523     5220.0  5.10303E+06  2.00791E+09
       524     5230.0  5.23441E+06  2.06025E+09
       525     5240.0  5.36153E+06  2.11387E+09
       526     5250.0  5.49539E+06  2.16882E+09
       527     5260.0  5.63865E+06  2.22521E+09
       528     5270.0  5.77527E+06  2.28296E+09
       529     5280.0  5.91840E+06  2.34215E+09
       530     5290.0  6.07122E+06  2.40286E+09
       531     5300.0  6.22084E+06  2.46507E+09
       532     5310.0  6.37194E+06  2.52879E+09
       533     5320.0  6.53649E+06  2.59415E+09
       534     5330.0  6.69840E+06  2.66113E+09
       535     5340.0  6.86017E+06  2.72974E+09
       536     5350.0  7.03512E+06  2.80009E+09
       537     5360.0  7.21143E+06  2.87220E+09
       538     5370.0  7.38445E+06  2.94605E+09
       539     5380.0  7.57054E+06  3.02175E+09
       540     5390.0  7.76162E+06  3.09937E+09
       541     5400.0  7.94765E+06  3.17884E+09
       542     5410.0  8.14550E+06  3.26030E+09
       543     5420.0  8.35156E+06  3.34382E+09
       544     5430.0  8.55260E+06  3.42934E+09
       545     5440.0  8.76229E+06  3.51696E+09
       546     5450.0  8.98463E+06  3.60681E+09
       547     5460.0  9.20147E+06  3.69882E+09
       548     5470.0  9.42510E+06  3.79308E+09
       549     5480.0  9.66252E+06  3.88970E+09
       550     5490.0  9.89854E+06  3.98869E+09
       551     5500.0  1.01355E+07  4.09004E+09
       552     5510.0  1.03908E+07  4.19395E+09
       553     5520.0  1.06446E+07  4.30040E+09
       554     5530.0  1.08995E+07  4.40939E+09
       555     5540.0  1.11697E+07  4.52109E+09
       556     5550.0  1.14463E+07  4.63555E+09
       557     5560.0  1.17177E+07  4.75273E+09
       558     5570.0  1.20070E+07  4.87280E+09
       559     5580.0  1.23035E+07  4.99583E+09
       560     5590.0  1.25970E+07  5.12180E+09
       561     5600.0  1.29031E+07  5.25083E+09
       562     5610.0  1.32237E+07  5.38307E+09
       563     5620.0  1.35386E+07  5.51846E+09
       564     5630.0  1.38651E+07  5.65711E+09
       565     5640.0  1.42085E+07  5.79919E+09
       566     5650.0  1.45488E+07  5.94468E+09
       567     5660.0  1.48962E+07  6.09364E+09
       568     5670.0  1.52636E+07  6.24628E+09
       569     5680.0  1.56315E+07  6.40259E+09
       570     5690.0  1.60013E+07  6.56261E+09
       571     5700.0  1.63946E+07  6.72655E+09
       572     5710.0  1.67901E+07  6.89445E+09
       573     5720.0  1.71873E+07  7.06633E+09
       574     5730.0  1.76043E+07  7.24237E+09
       575     5740.0  1.80330E+07  7.42270E+09
       576     5750.0  1.84563E+07  7.60726E+09
       577     5760.0  1.89025E+07  7.79629E+09
       578     5770.0  1.93612E+07  7.98990E+09
       579     5780.0  1.98184E+07  8.18808E+09
       580     5790.0  2.02907E+07  8.39099E+09
       581     5800.0  2.07854E+07  8.59885E+09
       582     5810.0  2.12750E+07  8.81160E+09
       583     5820.0  2.17798E+07  9.02939E+09
       584     5830.0  2.23078E+07  9.25247E+09
       585     5840.0  2.28367E+07  9.48084E+09
       586     5850.0  2.33731E+07  9.71457E+09
       587     5860.0  2.39383E+07  9.95395E+09
       588     5870.0  2.45072E+07  1.01990E+10
       589     5880.0  2.50804E+07  1.04498E+10
       590     5890.0  2.56828E+07  1.07067E+10
       591     5900.0  2.62951E+07  1.09696E+10
       592     5910.0  2.69082E+07  1.12387E+10
       593     5920.0  2.75496E+07  1.15142E+10
       594     5930.0  2.82084E+07  1.17963E+10
       595     5940.0  2.88645E+07  1.20849E+10
       596     5950.0  2.95478E+07  1.23804E+10
       597     5960.0  3.02538E+07  1.26829E+10
       598     5970.0  3.09593E+07  1.29925E+10
       599     5980.0  3.16851E+07  1.33094E+10
       600     5990.0  3.24427E+07  1.36338E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.26000E+03
       604     1576.7  7.56000E+01  1.47350E+04
       605     2102.3  4.70800E+02  1.28463E+05
       606     2627.9  3.12230E+03  8.74782E+05
       607     3153.5  1.66212E+04  5.23788E+06
       608     3679.0  8.04325E+04  2.67716E+07
       609     4204.6  3.57117E+05  1.27111E+08
       610     4730.2  1.46962E+06  5.52405E+08
       611     5255.8  5.49539E+06  2.16882E+09
       612     5781.3  1.98184E+07  8.18808E+09
       613     6306.9  6.61169E+07  2.84855E+10
       614     6832.5  2.15012E+08  9.64075E+10
       615     7358.1  6.54993E+08  3.04691E+11
       616     7883.6  1.95884E+09  9.44026E+11
       617     8409.2  5.53673E+09  2.75753E+12
       618     8934.8  1.54402E+10  7.93877E+12
       619     9460.4  4.17359E+10  2.21205E+13
       620     9986.0  1.07651E+11  5.87045E+13
       621    10511.5  2.75347E+11  1.54386E+14
       622    11037.1  6.75224E+11  3.88646E+14
       623    11562.7  1.64586E+12  9.71982E+14
       624    12088.3  3.86117E+12  2.33633E+15
       625    12613.8  9.02030E+12  5.59008E+15
       626    13139.4  2.03464E+13  1.28983E+16
       627    13665.0  4.57681E+13  2.96704E+16
       628    14190.6  1.01158E+14  6.70155E+16
       629    14716.1  2.16717E+14  1.46565E+17
       630    15241.7  4.63787E+14  3.20134E+17
       631    15767.3  9.64103E+14  6.78585E+17
       632    16292.9  2.00369E+15  1.43784E+18
       633    16818.4  4.05250E+15  2.96232E+18
       634    17344.0  8.20015E+15  6.10533E+18
       635    17869.6  1.61737E+16  1.22556E+19
       636    18395.2  3.19342E+16  2.46253E+19
       637    18920.8  6.23231E+16  4.88876E+19
       638    19446.3  1.18807E+17  9.47360E+19
       639    19971.9  2.26881E+17  1.83896E+20
       640    20497.5  4.23720E+17  3.48877E+20
       641    21023.1  7.93014E+17  6.63258E+20
       642    21548.6  1.45305E+18  1.23375E+21
       643    22074.2  2.66894E+18  2.30052E+21
       644    22599.8  4.80420E+18  4.20149E+21
       645    23125.4  8.67112E+18  7.69401E+21
       646    23650.9  1.55195E+19  1.39680E+22
       647    24176.5  2.72569E+19  2.48707E+22
       648    24702.1  4.80162E+19  4.44181E+22
       649    25227.7  8.30675E+19  7.78670E+22
       650    25753.2  1.44166E+20  1.36945E+23
       651    26278.8  2.45889E+20  2.36583E+23
       652    26804.4  4.20791E+20  4.10097E+23
       653    27330.0  7.08149E+20  6.98761E+23
       654    27855.6  1.19589E+21  1.19480E+24
       655    28381.1  2.00662E+21  2.02951E+24
       656    28906.7  3.31408E+21  3.39180E+24
       657    29432.3  5.49330E+21  5.68938E+24
       658    29957.9  8.96732E+21  9.39478E+24
       659    30483.4  1.46927E+22  1.55719E+25
       660    31009.0  2.37202E+22  2.54221E+25
       661    31534.6  3.84391E+22  4.16627E+25
       662    32060.2  6.19590E+22  6.79034E+25
       663    32585.7  9.84734E+22  1.09085E+26
       664    33111.3  1.57112E+23  1.75931E+26
       665    33636.9  2.47268E+23  2.79796E+26
       666    34162.5  3.90680E+23  4.46750E+26
       667    34688.0  6.09144E+23  7.03703E+26
       668    35213.6  9.53515E+23  1.11289E+27
       669    35739.2  1.47348E+24  1.73696E+27
       670    36264.8  2.28604E+24  2.72195E+27
       671    36790.4  3.53130E+24  4.24649E+27
       672    37315.9  5.38796E+24  6.54167E+27
       673    37841.5  8.25371E+24  1.01185E+28
       674    38367.1  1.24927E+25  1.54596E+28
       675    38892.7  1.89848E+25  2.37167E+28
       676    39418.2  2.85149E+25  3.59505E+28
       677    39943.8  4.30016E+25  5.47187E+28
       678    40469.4  6.41124E+25  8.23179E+28
       679    40995.0  9.59728E+25  1.24347E+29
       680    41520.5  1.43147E+26  1.87137E+29
       681    42046.1  2.11175E+26  2.78484E+29
       682    42571.7  3.12790E+26  4.16124E+29
       683    43097.3  4.58354E+26  6.14999E+29
       684    43622.8  6.74369E+26  9.12659E+29
       685    44148.4  9.81838E+26  1.33993E+30
       686    44674.0  1.43525E+27  1.97531E+30
       687    45199.6  2.07666E+27  2.88160E+30
       688    45725.2  3.01680E+27  4.22095E+30
       689    46250.7  4.36913E+27  6.16341E+30
       690    46776.3  6.26525E+27  8.90894E+30
       691    47301.9  9.02025E+27  1.29301E+31
       692    47827.5  1.28613E+28  1.85809E+31
       693    48353.0  1.84112E+28  2.68101E+31
       694    48878.6  2.61067E+28  3.83096E+31
       695    49404.2  3.71663E+28  5.49639E+31
       696    49929.8  5.24207E+28  7.81110E+31
       697    50455.3  7.42295E+28  1.11455E+32
       698    50980.9  1.04835E+29  1.58605E+32
       699    51506.5  1.46728E+29  2.23625E+32
       700    52032.1  2.06171E+29  3.16569E+32
       701    52557.6  2.87142E+29  4.44101E+32
       702    53083.2  4.01484E+29  6.25507E+32
       703    53608.8  5.56499E+29  8.73217E+32
       704    54134.4  7.74383E+29  1.22389E+33
       705    54659.9  1.06842E+30  1.70048E+33
       706    55185.5  1.47985E+30  2.37205E+33
       707    55711.1  2.04501E+30  3.30108E+33
       708    56236.7  2.80265E+30  4.55516E+33
       709    56762.3  3.85582E+30  6.31043E+33
       710    57287.8  5.26168E+30  8.66952E+33
       711    57813.4  7.20773E+30  1.19572E+34
       712    58339.0  9.79476E+30  1.63572E+34
       713    58864.6  1.33612E+31  2.24637E+34
       714    59390.1  1.81885E+31  3.07843E+34
       715    59915.7  2.45674E+31  4.18516E+34
       716    60441.3  3.33093E+31  5.71178E+34
       717    60966.9  4.48165E+31  7.73436E+34
       718    61492.4  6.05263E+31  1.05134E+35
       719    62018.0  8.11281E+31  1.41812E+35
       720    62543.6  1.09150E+32  1.92017E+35
       721    63069.2  1.45764E+32  2.58030E+35
       722    63594.7  1.95385E+32  3.48055E+35
       723    64120.3  2.61419E+32  4.68609E+35
       724    64645.9  3.47242E+32  6.26259E+35
       725    65171.5  4.62945E+32  8.40101E+35
       726    65697.1  6.12808E+32  1.11877E+36
       727    66222.6  8.14164E+32  1.49545E+36
       728    66748.2  1.07410E+33  1.98465E+36
       729    67273.8  1.42220E+33  2.64370E+36
       730    67799.4  1.87012E+33  3.49675E+36
       731    68324.9  2.46803E+33  4.64219E+36
       732    68850.5  3.25177E+33  6.15253E+36
       733    69376.1  4.25547E+33  8.09800E+36
       734    69901.7  5.58901E+33  1.06978E+37
       735    70427.2  7.29157E+33  1.40361E+37
       736    70952.8  9.54680E+33  1.84833E+37
       737    71478.4  1.24175E+34  2.41764E+37
       738    72004.0  1.62089E+34  3.17378E+37
       739    72529.5  2.10210E+34  4.13886E+37
       740    73055.1  2.73579E+34  5.41686E+37
       741    73580.7  3.55528E+34  7.07883E+37
       742    74106.3  4.59097E+34  9.19082E+37
       743    74631.9  5.94910E+34  1.19755E+38
       744    75157.4  7.66082E+34  1.55043E+38
       745    75683.0  9.89934E+34  2.01442E+38
       746    76208.6  1.27131E+35  2.60077E+38
       747    76734.2  1.63830E+35  3.36963E+38
       748    77259.7  2.09837E+35  4.33864E+38
       749    77785.3  2.69688E+35  5.60590E+38
       750    78310.9  3.46150E+35  7.23345E+38
       751    78836.5  4.41637E+35  9.27662E+38
       752    79362.0  5.65382E+35  1.19382E+39
       753    79887.6  7.19534E+35  1.52710E+39
       754    80413.2  9.18812E+35  1.96015E+39
       755    80938.8  1.16645E+36  2.50105E+39
       756    81464.3  1.48581E+36  3.20216E+39
       757    81989.9  1.88173E+36  4.07574E+39
       758    82515.5  2.39110E+36  5.20532E+39
       759    83041.1  3.03469E+36  6.63975E+39
       760    83566.7  3.82977E+36  8.42065E+39
       761    84092.2  4.84916E+36  1.07153E+40
       762    84617.8  6.10564E+36  1.35575E+40
       763    85143.4  7.71297E+36  1.72113E+40
       764    85669.0  9.68975E+36  2.17268E+40
       765    86194.5  1.22130E+37  2.75184E+40
       766    86720.1  1.53759E+37  3.48138E+40
       767    87245.7  1.92532E+37  4.37998E+40
       768    87771.3  2.41862E+37  5.52873E+40
       769    88296.8  3.02206E+37  6.94063E+40
       770    88822.4  3.78821E+37  8.74170E+40
       771    89348.0  4.72347E+37  1.09507E+41
       772    89873.6  5.90847E+37  1.37626E+41
       773    90399.1  7.35209E+37  1.72042E+41
       774    90924.7  9.17751E+37  2.15762E+41
       775    91450.3  1.14444E+38  2.70307E+41
       776    91975.9  1.41977E+38  3.36863E+41
       777    92501.5  1.76690E+38  4.21155E+41
       778    93027.0  2.18770E+38  5.23804E+41
       779    93552.6  2.71721E+38  6.53553E+41
       780    94078.2  3.35789E+38  8.11252E+41
       781    94603.8  4.16255E+38  1.01020E+42
       782    95129.3  5.13433E+38  1.25154E+42
       783    95654.9  6.35258E+38  1.55543E+42
       784    96180.5  7.85243E+38  1.93124E+42
       785    96706.1  9.65884E+38  2.38585E+42
       786    97231.6  1.19172E+39  2.95670E+42
       787    97757.2  1.46323E+39  3.64598E+42
       788    98282.8  1.80208E+39  4.50993E+42
       789    98808.4  2.20873E+39  5.55127E+42
       790    99333.9  2.71535E+39  6.85417E+42
       791    99859.5  3.32232E+39  8.42181E+42
       792   100385.1  4.07721E+39  1.03798E+43
       793   100910.7  4.99923E+39  1.27815E+43
       794   101436.3  6.10109E+39  1.56638E+43
       795   101961.8  7.46802E+39  1.92545E+43
       796   102487.4  9.09886E+39  2.35564E+43
       797   103013.0  1.11187E+40  2.89067E+43
       798   103538.6  1.35246E+40  3.53060E+43
       799   104064.1  1.64997E+40  4.32518E+43
       800   104589.7  2.00377E+40  5.27401E+43
       801   105115.3  2.44057E+40  6.45022E+43
       802   105640.9  2.97018E+40  7.88222E+43
       803   106166.4  3.59854E+40  9.58812E+43
       804   106692.0  4.37250E+40  1.16978E+44
       805   107217.6  5.28937E+40  1.42071E+44
       806   107743.2  6.41697E+40  1.73055E+44
       807   108268.7  7.75077E+40  2.09851E+44
       808   108794.3  9.38869E+40  2.55217E+44
       809   109319.9  1.13233E+41  3.09011E+44
       810   109845.5  1.36955E+41  3.75234E+44
       811   110371.1  1.65522E+41  4.55299E+44
       812   110896.6  1.99189E+41  5.50028E+44
       813   111422.2  2.40383E+41  6.66386E+44
       814   111947.8  2.88863E+41  8.03855E+44
       815   112473.4  3.48097E+41  9.72468E+44
       816   112998.9  4.17710E+41  1.17139E+45
       817   113524.5  5.02648E+41  1.41503E+45
       818   114050.1  6.04426E+41  1.70810E+45
       819   114575.7  7.23792E+41  2.05312E+45
       820   115101.2  8.69137E+41  2.47483E+45
       821   115626.8  1.03937E+42  2.97060E+45
       822   116152.4  1.24637E+42  3.57573E+45
       823   116678.0  1.48850E+42  4.28618E+45
       824   117203.5  1.78254E+42  5.15219E+45
       825   117729.1  2.12602E+42  6.16757E+45
       826   118254.7  2.54262E+42  7.40362E+45
       827   118780.3  3.03882E+42  8.88136E+45
       828   119305.9  3.61735E+42  1.06106E+46
       829   119831.4  4.31766E+42  1.27115E+46
       830   120357.0  5.13314E+42  1.51668E+46
       831   120882.6  6.11907E+42  1.81461E+46
       832   121408.2  7.26569E+42  2.16235E+46
       833   121933.7  8.65028E+42  2.58377E+46
       834   122459.3  1.02586E+43  3.07505E+46
       835   122984.9  1.21983E+43  3.66967E+46
       836   123510.5  1.44958E+43  4.37650E+46
       837   124036.0  1.71597E+43  5.19897E+46
       838   124561.6  2.03668E+43  6.19265E+46
       839   125087.2  2.40811E+43  7.34752E+46
       840   125612.8  2.85474E+43  8.74112E+46
       841   126138.3  3.37141E+43  1.03589E+47
       842   126663.9  3.99198E+43  1.23087E+47
       843   127189.5  4.70904E+43  1.45696E+47
       844   127715.1  5.56933E+43  1.72914E+47
       845   128240.7  6.58294E+43  2.05095E+47
       846   128766.2  7.75216E+43  2.42344E+47
       847   129291.8  9.15259E+43  2.87111E+47
       848   129817.4  1.07662E+44  3.38869E+47
       849   130343.0  1.26968E+44  4.01005E+47
       850   130868.5  1.49189E+44  4.72765E+47
       851   131394.1  1.75746E+44  5.58818E+47
       852   131919.7  2.06280E+44  6.58090E+47
       853   132445.3  2.42734E+44  7.77004E+47
       854   132970.8  2.85473E+44  9.16893E+47
       855   133496.4  3.34534E+44  1.07801E+48
       856   134022.0  3.93014E+44  1.27070E+48
       857   134547.6  4.60076E+44  1.49239E+48
       858   135073.1  5.39930E+44  1.75723E+48
       859   135598.7  6.31408E+44  2.06163E+48
       860   136124.3  7.40224E+44  2.42491E+48
       861   136649.9  8.64755E+44  2.84201E+48
       862   137175.5  1.01274E+45  3.33927E+48
       863   137701.0  1.18544E+45  3.92148E+48
       864   138226.6  1.38278E+45  4.58892E+48
       865   138752.2  1.61695E+45  5.38343E+48
       866   139277.8  1.88427E+45  6.29335E+48
       867   139803.3  2.20115E+45  7.37544E+48
       868   140328.9  2.56256E+45  8.61349E+48
       869   140854.5  2.99057E+45  1.00843E+49
       870   141380.1  3.48835E+45  1.18004E+49
       871   141905.6  4.05525E+45  1.37610E+49
       872   142431.2  4.72567E+45  1.60868E+49
       873   142956.8  5.48847E+45  1.87415E+49
       874   143482.4  6.38973E+45  2.18878E+49
       875   144007.9  7.41423E+45  2.54755E+49
       876   144533.5  8.62359E+45  2.97237E+49
       877   145059.1  9.99707E+45  3.45633E+49
       878   145584.7  1.16169E+46  4.02886E+49
       879   146110.3  1.34929E+46  4.69399E+49
       880   146635.8  1.56207E+46  5.45069E+49
       881   147161.4  1.81267E+46  6.34463E+49
       882   147687.0  2.09664E+46  7.36072E+49
       883   148212.6  2.43081E+46  8.56003E+49
       884   148738.1  2.80915E+46  9.92199E+49
       885   149263.7  3.25398E+46  1.15281E+50
       886   149789.3  3.75718E+46  1.33505E+50
       887   150314.9  4.34830E+46  1.54976E+50
       888   150840.4  5.03020E+46  1.79821E+50
       889   151366.0  5.80060E+46  2.07973E+50
       890   151891.6  6.70445E+46  2.41100E+50
       891   152417.2  7.72475E+46  2.78605E+50
       892   152942.7  8.92080E+46  3.22701E+50
       893   153468.3  1.02698E+47  3.72584E+50
       894   153993.9  1.18499E+47  4.31183E+50
       895   154519.5  1.36307E+47  4.97416E+50
       896   155045.1  1.57148E+47  5.75157E+50
       897   155570.6  1.81100E+47  6.64766E+50
       898   156096.2  2.08061E+47  7.65923E+50
       899   156621.8  2.39576E+47  8.84513E+50
       900   157147.4  2.75022E+47  1.01828E+51
       901   157672.9  3.16424E+47  1.17497E+51
       902   158198.5  3.62954E+47  1.35157E+51
       903   158724.1  4.17258E+47  1.55827E+51
       904   159249.7  4.78242E+47  1.79105E+51
       905   159775.2  5.49361E+47  2.06329E+51
       906   160300.8  6.30806E+47  2.37596E+51
       907   160826.4  7.22163E+47  2.72766E+51
       908   161352.0  8.28583E+47  3.13851E+51
       909   161877.5  9.47863E+47  3.60030E+51
       910   162403.1  1.08671E+48  4.13934E+51
       911   162928.7  1.24221E+48  4.74475E+51
       912   163454.3  1.42309E+48  5.45090E+51
       913   163979.8  1.62553E+48  6.24341E+51
       914   164505.4  1.86082E+48  7.16709E+51
       915   165031.0  2.12937E+48  8.22427E+51
       916   165556.6  2.42960E+48  9.40942E+51
       917   166082.2  2.77817E+48  1.07892E+52
       918   166607.7  3.16760E+48  1.23349E+52
       919   167133.3  3.61941E+48  1.41331E+52
       920   167658.9  4.12381E+48  1.61461E+52
       921   168184.5  4.70860E+48  1.84862E+52
       922   168710.0  5.37438E+48  2.11577E+52
       923   169235.6  6.11687E+48  2.41451E+52
       924   169761.2  6.97680E+48  2.76143E+52
       925   170286.8  7.93516E+48  3.14910E+52
       926   170812.3  9.04436E+48  3.59898E+52
       927   171337.9  1.02797E+49  4.10136E+52
       928   171863.5  1.17084E+49  4.68395E+52
       929   172389.1  1.32986E+49  5.33407E+52
       930   172914.6  1.51365E+49  6.08749E+52
       931   173440.2  1.72225E+49  6.94488E+52
       932   173965.8  1.95418E+49  7.90067E+52
       933   174491.4  2.22198E+49  9.00720E+52
       934   175017.0  2.51954E+49  1.02399E+53
       935   175542.5  2.86291E+49  1.16661E+53
       936   176068.1  3.24417E+49  1.32538E+53
       937   176593.7  3.68384E+49  1.50895E+53
       938   177119.3  4.17173E+49  1.71318E+53
       939   177644.8  4.73400E+49  1.94916E+53
       940   178170.4  5.37029E+49  2.21689E+53
       941   178696.0  6.07569E+49  2.51447E+53
       942   179221.6  6.88786E+49  2.85797E+53
       943   179747.1  7.78768E+49  3.23952E+53
       944   180272.7  8.82305E+49  3.67966E+53
       945   180798.3  9.96946E+49  4.16824E+53
       946   181323.9  1.12878E+50  4.73151E+53
       947   181849.4  1.27465E+50  5.35638E+53
       948   182375.0  1.44230E+50  6.07632E+53
       949   182900.6  1.63148E+50  6.89081E+53
       950   183426.2  1.84064E+50  7.79353E+53
       951   183951.8  2.08079E+50  8.83264E+53
       952   184477.3  2.34613E+50  9.98362E+53
       953   185002.9  2.65061E+50  1.13077E+54
       954   185528.5  2.98683E+50  1.27734E+54
       955   186054.1  3.37243E+50  1.44585E+54
       956   186579.6  3.79797E+50  1.63228E+54
       957   187105.2  4.28571E+50  1.84648E+54
       958   187630.8  4.83463E+50  2.08816E+54
       959   188156.4  5.43990E+50  2.35530E+54
       960   188681.9  6.13304E+50  2.66197E+54
       961   189207.5  6.89689E+50  3.00075E+54
       962   189733.1  7.77113E+50  3.38944E+54
       963   190258.7  8.73402E+50  3.81858E+54
       964   190784.2  9.83545E+50  4.31065E+54
       965   191309.8  1.10479E+51  4.85363E+54
       966   191835.4  1.24340E+51  5.47588E+54
       967   192361.0  1.39900E+51  6.17610E+54
       968   192886.6  1.57013E+51  6.94809E+54
       969   193412.1  1.76562E+51  7.83205E+54
       970   193937.7  1.98052E+51  8.80608E+54
       971   194463.3  2.22586E+51  9.92075E+54
       972   194988.9  2.49540E+51  1.11483E+55
       973   195514.4  2.80297E+51  1.25524E+55
       974   196040.0  3.14758E+51  1.41293E+55
       975   196565.6  3.52588E+51  1.58645E+55
       976   197091.2  3.95721E+51  1.78475E+55
       977   197616.7  4.43046E+51  2.00284E+55
       978   198142.3  4.96975E+51  2.25194E+55
       979   198667.9  5.56115E+51  2.52576E+55
       980   199193.5  6.23474E+51  2.83836E+55
       981   199719.0  6.97303E+51  3.18178E+55
       982   200244.6  7.81348E+51  3.57363E+55
       983   200770.2  8.75290E+51  4.01264E+55
       984   201295.8  9.78178E+51  4.49458E+55
       985   201821.4  1.09521E+52  5.04404E+55
       986   202346.9  1.22332E+52  5.64690E+55
       987   202872.5  1.36898E+52  6.33388E+55
       988   203398.1  1.52834E+52  7.08723E+55
       989   203923.7  1.70944E+52  7.94527E+55
       990   204449.2  1.90748E+52  8.88574E+55
       991   204974.8  2.13241E+52  9.95635E+55
       992   205500.4  2.38326E+52  1.11531E+56
       993   206026.0  2.65738E+52  1.24637E+56
       994   206551.5  2.96849E+52  1.39546E+56
       995   207077.1  3.30830E+52  1.55867E+56
       996   207602.7  3.69378E+52  1.74424E+56
       997   208128.3  4.11462E+52  1.94728E+56
       998   208653.8  4.59179E+52  2.17801E+56
       999   209179.4  5.11248E+52  2.43034E+56
      1000   209705.0  5.70259E+52  2.71696E+56
