**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:36.747   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.20000E+00  1.08600E+03
       104     1030.0  8.20000E+00  1.16800E+03
       105     1040.0  2.70000E+00  1.19500E+03
       106     1050.0  6.50000E+00  1.26000E+03
       107     1060.0  1.07000E+01  1.36700E+03
       108     1070.0  3.20000E+00  1.39900E+03
       109     1080.0  6.00000E+00  1.45900E+03
       110     1090.0  1.16000E+01  1.57500E+03
       111     1100.0  6.50000E+00  1.64000E+03
       112     1110.0  5.20000E+00  1.69200E+03
       113     1120.0  1.33000E+01  1.82500E+03
       114     1130.0  8.90000E+00  1.91400E+03
       115     1140.0  5.60000E+00  1.97000E+03
       116     1150.0  1.31000E+01  2.10100E+03
       117     1160.0  1.32000E+01  2.23300E+03
       118     1170.0  5.20000E+00  2.28500E+03
       119     1180.0  1.41000E+01  2.42600E+03
       120     1190.0  1.67000E+01  2.59300E+03
       121     1200.0  6.40000E+00  2.65700E+03
       122     1210.0  1.44000E+01  2.80100E+03
       123     1220.0  1.93000E+01  2.99400E+03
       124     1230.0  9.90000E+00  3.09300E+03
       125     1240.0  1.24000E+01  3.21700E+03
       126     1250.0  2.31000E+01  3.44800E+03
       127     1260.0  1.29000E+01  3.57700E+03
       128     1270.0  1.31000E+01  3.70800E+03
       129     1280.0  2.42000E+01  3.95000E+03
       130     1290.0  1.97000E+01  4.14700E+03
       131     1300.0  1.27000E+01  4.27400E+03
       132     1310.0  2.65000E+01  4.53900E+03
       133     1320.0  2.46000E+01  4.78500E+03
       134     1330.0  1.42000E+01  4.92700E+03
       135     1340.0  2.70000E+01  5.19700E+03
       136     1350.0  3.18000E+01  5.51500E+03
       137     1360.0  1.65000E+01  5.68000E+03
       138     1370.0  2.83000E+01  5.96300E+03
       139     1380.0  3.63000E+01  6.32600E+03
       140     1390.0  2.25000E+01  6.55100E+03
       141     1400.0  2.75000E+01  6.82600E+03
       142     1410.0  4.16000E+01  7.24200E+03
       143     1420.0  2.86000E+01  7.52800E+03
       144     1430.0  2.77000E+01  7.80500E+03
       145     1440.0  4.66000E+01  8.27100E+03
       146     1450.0  3.76000E+01  8.64700E+03
       147     1460.0  2.97000E+01  8.94400E+03
       148     1470.0  4.97000E+01  9.44100E+03
       149     1480.0  4.73000E+01  9.91400E+03
       150     1490.0  3.30000E+01  1.02440E+04
       151     1500.0  5.18000E+01  1.07620E+04
       152     1510.0  5.71000E+01  1.13330E+04
       153     1520.0  3.88000E+01  1.17210E+04
       154     1530.0  5.49000E+01  1.22700E+04
       155     1540.0  6.74000E+01  1.29440E+04
       156     1550.0  4.63000E+01  1.34070E+04
       157     1560.0  5.75000E+01  1.39820E+04
       158     1570.0  7.56000E+01  1.47380E+04
       159     1580.0  5.97000E+01  1.53350E+04
       160     1590.0  5.69000E+01  1.59040E+04
       161     1600.0  8.61000E+01  1.67650E+04
       162     1610.0  7.05000E+01  1.74700E+04
       163     1620.0  6.56000E+01  1.81260E+04
       164     1630.0  9.08000E+01  1.90340E+04
       165     1640.0  8.89000E+01  1.99230E+04
       166     1650.0  6.92000E+01  2.06150E+04
       167     1660.0  9.95000E+01  2.16100E+04
       168     1670.0  1.03200E+02  2.26420E+04
       169     1680.0  8.15000E+01  2.34570E+04
       170     1690.0  1.04800E+02  2.45050E+04
       171     1700.0  1.21300E+02  2.57180E+04
       172     1710.0  9.59000E+01  2.66770E+04
       173     1720.0  1.11400E+02  2.77910E+04
       174     1730.0  1.37800E+02  2.91690E+04
       175     1740.0  1.13200E+02  3.03010E+04
       176     1750.0  1.19000E+02  3.14910E+04
       177     1760.0  1.52100E+02  3.30120E+04
       178     1770.0  1.37300E+02  3.43850E+04
       179     1780.0  1.26700E+02  3.56520E+04
       180     1790.0  1.70600E+02  3.73580E+04
       181     1800.0  1.58200E+02  3.89400E+04
       182     1810.0  1.46200E+02  4.04020E+04
       183     1820.0  1.80400E+02  4.22060E+04
       184     1830.0  1.89400E+02  4.41000E+04
       185     1840.0  1.59100E+02  4.56910E+04
       186     1850.0  1.99200E+02  4.76830E+04
       187     1860.0  2.14400E+02  4.98270E+04
       188     1870.0  1.88100E+02  5.17080E+04
       189     1880.0  2.12100E+02  5.38290E+04
       190     1890.0  2.45100E+02  5.62800E+04
       191     1900.0  2.15600E+02  5.84360E+04
       192     1910.0  2.29600E+02  6.07320E+04
       193     1920.0  2.74300E+02  6.34750E+04
       194     1930.0  2.50100E+02  6.59760E+04
       195     1940.0  2.49500E+02  6.84710E+04
       196     1950.0  3.04800E+02  7.15190E+04
       197     1960.0  2.89800E+02  7.44170E+04
       198     1970.0  2.78800E+02  7.72050E+04
       199     1980.0  3.32300E+02  8.05280E+04
       200     1990.0  3.34300E+02  8.38710E+04
       201     2000.0  3.10600E+02  8.69770E+04
       202     2010.0  3.63000E+02  9.06070E+04
       203     2020.0  3.81800E+02  9.44250E+04
       204     2030.0  3.49300E+02  9.79180E+04
       205     2040.0  3.97700E+02  1.01895E+05
       206     2050.0  4.31600E+02  1.06211E+05
       207     2060.0  4.00900E+02  1.10220E+05
       208     2070.0  4.27000E+02  1.14490E+05
       209     2080.0  4.87900E+02  1.19369E+05
       210     2090.0  4.52400E+02  1.23893E+05
       211     2100.0  4.72600E+02  1.28619E+05
       212     2110.0  5.38200E+02  1.34001E+05
       213     2120.0  5.20300E+02  1.39204E+05
       214     2130.0  5.16500E+02  1.44369E+05
       215     2140.0  6.01100E+02  1.50380E+05
       216     2150.0  5.86500E+02  1.56245E+05
       217     2160.0  5.81800E+02  1.62063E+05
       218     2170.0  6.48300E+02  1.68546E+05
       219     2180.0  6.75300E+02  1.75299E+05
       220     2190.0  6.38000E+02  1.81679E+05
       221     2200.0  7.22500E+02  1.88904E+05
       222     2210.0  7.54700E+02  1.96451E+05
       223     2220.0  7.23900E+02  2.03690E+05
       224     2230.0  7.84000E+02  2.11530E+05
       225     2240.0  8.50500E+02  2.20035E+05
       226     2250.0  8.13600E+02  2.28171E+05
       227     2260.0  8.55000E+02  2.36721E+05
       228     2270.0  9.52400E+02  2.46245E+05
       229     2280.0  9.11400E+02  2.55359E+05
       230     2290.0  9.49800E+02  2.64857E+05
       231     2300.0  1.04630E+03  2.75320E+05
       232     2310.0  1.03980E+03  2.85718E+05
       233     2320.0  1.03730E+03  2.96091E+05
       234     2330.0  1.16400E+03  3.07731E+05
       235     2340.0  1.16340E+03  3.19365E+05
       236     2350.0  1.15790E+03  3.30944E+05
       237     2360.0  1.26830E+03  3.43627E+05
       238     2370.0  1.32080E+03  3.56835E+05
       239     2380.0  1.27610E+03  3.69596E+05
       240     2390.0  1.40600E+03  3.83656E+05
       241     2400.0  1.46870E+03  3.98343E+05
       242     2410.0  1.43550E+03  4.12698E+05
       243     2420.0  1.52340E+03  4.27932E+05
       244     2430.0  1.64870E+03  4.44419E+05
       245     2440.0  1.60010E+03  4.60420E+05
       246     2450.0  1.67660E+03  4.77186E+05
       247     2460.0  1.82560E+03  4.95442E+05
       248     2470.0  1.79590E+03  5.13401E+05
       249     2480.0  1.84570E+03  5.31858E+05
       250     2490.0  2.01560E+03  5.52014E+05
       251     2500.0  2.01740E+03  5.72188E+05
       252     2510.0  2.02710E+03  5.92459E+05
       253     2520.0  2.22180E+03  6.14677E+05
       254     2530.0  2.26100E+03  6.37287E+05
       255     2540.0  2.24160E+03  6.59703E+05
       256     2550.0  2.43740E+03  6.84077E+05
       257     2560.0  2.53090E+03  7.09386E+05
       258     2570.0  2.48740E+03  7.34260E+05
       259     2580.0  2.66960E+03  7.60956E+05
       260     2590.0  2.81280E+03  7.89084E+05
       261     2600.0  2.77230E+03  8.16807E+05
       262     2610.0  2.91160E+03  8.45923E+05
       263     2620.0  3.13820E+03  8.77305E+05
       264     2630.0  3.07610E+03  9.08066E+05
       265     2640.0  3.21100E+03  9.40176E+05
       266     2650.0  3.44460E+03  9.74622E+05
       267     2660.0  3.45880E+03  1.00921E+06
       268     2670.0  3.50250E+03  1.04424E+06
       269     2680.0  3.81460E+03  1.08238E+06
       270     2690.0  3.83770E+03  1.12076E+06
       271     2700.0  3.87250E+03  1.15948E+06
       272     2710.0  4.16940E+03  1.20118E+06
       273     2720.0  4.30200E+03  1.24420E+06
       274     2730.0  4.26000E+03  1.28680E+06
       275     2740.0  4.57890E+03  1.33259E+06
       276     2750.0  4.76820E+03  1.38027E+06
       277     2760.0  4.72950E+03  1.42756E+06
       278     2770.0  4.99400E+03  1.47750E+06
       279     2780.0  5.29000E+03  1.53040E+06
       280     2790.0  5.24730E+03  1.58288E+06
       281     2800.0  5.46580E+03  1.63753E+06
       282     2810.0  5.84840E+03  1.69602E+06
       283     2820.0  5.82150E+03  1.75423E+06
       284     2830.0  6.00310E+03  1.81426E+06
       285     2840.0  6.40850E+03  1.87835E+06
       286     2850.0  6.50570E+03  1.94341E+06
       287     2860.0  6.55020E+03  2.00891E+06
       288     2870.0  7.07120E+03  2.07962E+06
       289     2880.0  7.18920E+03  2.15151E+06
       290     2890.0  7.24760E+03  2.22399E+06
       291     2900.0  7.70240E+03  2.30101E+06
       292     2910.0  8.00950E+03  2.38111E+06
       293     2920.0  7.96740E+03  2.46078E+06
       294     2930.0  8.43770E+03  2.54516E+06
       295     2940.0  8.82970E+03  2.63346E+06
       296     2950.0  8.82860E+03  2.72174E+06
       297     2960.0  9.20820E+03  2.81382E+06
       298     2970.0  9.75180E+03  2.91134E+06
       299     2980.0  9.76090E+03  3.00895E+06
       300     2990.0  1.00820E+04  3.10977E+06
       301     3000.0  1.07097E+04  3.21687E+06
       302     3010.0  1.08229E+04  3.32510E+06
       303     3020.0  1.10274E+04  3.43537E+06
       304     3030.0  1.17455E+04  3.55282E+06
       305     3040.0  1.19842E+04  3.67267E+06
       306     3050.0  1.21015E+04  3.79368E+06
       307     3060.0  1.28595E+04  3.92228E+06
       308     3070.0  1.32329E+04  4.05461E+06
       309     3080.0  1.33321E+04  4.18793E+06
       310     3090.0  1.40217E+04  4.32814E+06
       311     3100.0  1.46240E+04  4.47438E+06
       312     3110.0  1.46570E+04  4.62095E+06
       313     3120.0  1.53315E+04  4.77427E+06
       314     3130.0  1.60734E+04  4.93500E+06
       315     3140.0  1.61980E+04  5.09698E+06
       316     3150.0  1.67291E+04  5.26427E+06
       317     3160.0  1.76680E+04  5.44095E+06
       318     3170.0  1.78435E+04  5.61939E+06
       319     3180.0  1.83230E+04  5.80262E+06
       320     3190.0  1.93177E+04  5.99580E+06
       321     3200.0  1.97359E+04  6.19316E+06
       322     3210.0  2.00074E+04  6.39323E+06
       323     3220.0  2.11763E+04  6.60499E+06
       324     3230.0  2.16988E+04  6.82198E+06
       325     3240.0  2.20125E+04  7.04210E+06
       326     3250.0  2.30603E+04  7.27271E+06
       327     3260.0  2.39279E+04  7.51199E+06
       328     3270.0  2.41317E+04  7.75330E+06
       329     3280.0  2.51935E+04  8.00524E+06
       330     3290.0  2.62622E+04  8.26786E+06
       331     3300.0  2.65394E+04  8.53326E+06
       332     3310.0  2.75023E+04  8.80828E+06
       333     3320.0  2.87815E+04  9.09609E+06
       334     3330.0  2.92138E+04  9.38823E+06
       335     3340.0  3.00021E+04  9.68825E+06
       336     3350.0  3.15225E+04  1.00035E+07
       337     3360.0  3.20906E+04  1.03244E+07
       338     3370.0  3.28311E+04  1.06527E+07
       339     3380.0  3.43980E+04  1.09967E+07
       340     3390.0  3.53334E+04  1.13500E+07
       341     3400.0  3.58618E+04  1.17086E+07
       342     3410.0  3.76061E+04  1.20847E+07
       343     3420.0  3.87067E+04  1.24718E+07
       344     3430.0  3.93771E+04  1.28655E+07
       345     3440.0  4.09126E+04  1.32747E+07
       346     3450.0  4.25194E+04  1.36998E+07
       347     3460.0  4.30682E+04  1.41305E+07
       348     3470.0  4.46986E+04  1.45775E+07
       349     3480.0  4.64807E+04  1.50423E+07
       350     3490.0  4.72908E+04  1.55152E+07
       351     3500.0  4.86983E+04  1.60022E+07
       352     3510.0  5.08348E+04  1.65106E+07
       353     3520.0  5.18431E+04  1.70290E+07
       354     3530.0  5.31404E+04  1.75604E+07
       355     3540.0  5.54970E+04  1.81154E+07
       356     3550.0  5.68170E+04  1.86835E+07
       357     3560.0  5.80488E+04  1.92640E+07
       358     3570.0  6.05098E+04  1.98691E+07
       359     3580.0  6.22496E+04  2.04916E+07
       360     3590.0  6.34139E+04  2.11258E+07
       361     3600.0  6.59482E+04  2.17852E+07
       362     3610.0  6.80889E+04  2.24661E+07
       363     3620.0  6.93683E+04  2.31598E+07
       364     3630.0  7.17930E+04  2.38777E+07
       365     3640.0  7.44693E+04  2.46224E+07
       366     3650.0  7.58009E+04  2.53804E+07
       367     3660.0  7.82952E+04  2.61634E+07
       368     3670.0  8.12275E+04  2.69757E+07
       369     3680.0  8.29821E+04  2.78055E+07
       370     3690.0  8.51988E+04  2.86575E+07
       371     3700.0  8.86765E+04  2.95442E+07
       372     3710.0  9.06599E+04  3.04508E+07
       373     3720.0  9.29595E+04  3.13804E+07
       374     3730.0  9.65297E+04  3.23457E+07
       375     3740.0  9.91686E+04  3.33374E+07
       376     3750.0  1.01296E+05  3.43504E+07
       377     3760.0  1.05176E+05  3.54021E+07
       378     3770.0  1.08233E+05  3.64845E+07
       379     3780.0  1.10564E+05  3.75901E+07
       380     3790.0  1.14382E+05  3.87339E+07
       381     3800.0  1.18192E+05  3.99159E+07
       382     3810.0  1.20558E+05  4.11214E+07
       383     3820.0  1.24533E+05  4.23668E+07
       384     3830.0  1.28818E+05  4.36549E+07
       385     3840.0  1.31587E+05  4.49708E+07
       386     3850.0  1.35475E+05  4.63256E+07
       387     3860.0  1.40315E+05  4.77287E+07
       388     3870.0  1.43615E+05  4.91649E+07
       389     3880.0  1.47337E+05  5.06382E+07
       390     3890.0  1.52838E+05  5.21666E+07
       391     3900.0  1.56543E+05  5.37320E+07
       392     3910.0  1.60516E+05  5.53372E+07
       393     3920.0  1.66083E+05  5.69980E+07
       394     3930.0  1.70832E+05  5.87064E+07
       395     3940.0  1.74570E+05  6.04521E+07
       396     3950.0  1.80740E+05  6.22594E+07
       397     3960.0  1.85969E+05  6.41191E+07
       398     3970.0  1.90227E+05  6.60214E+07
       399     3980.0  1.96276E+05  6.79842E+07
       400     3990.0  2.02658E+05  7.00107E+07
       401     4000.0  2.07011E+05  7.20808E+07
       402     4010.0  2.13404E+05  7.42149E+07
       403     4020.0  2.20368E+05  7.64186E+07
       404     4030.0  2.25541E+05  7.86740E+07
       405     4040.0  2.31750E+05  8.09915E+07
       406     4050.0  2.39710E+05  8.33886E+07
       407     4060.0  2.45493E+05  8.58435E+07
       408     4070.0  2.51867E+05  8.83622E+07
       409     4080.0  2.60462E+05  9.09668E+07
       410     4090.0  2.67186E+05  9.36387E+07
       411     4100.0  2.73766E+05  9.63763E+07
       412     4110.0  2.82766E+05  9.92040E+07
       413     4120.0  2.90780E+05  1.02112E+08
       414     4130.0  2.97415E+05  1.05086E+08
       415     4140.0  3.07110E+05  1.08157E+08
       416     4150.0  3.16053E+05  1.11318E+08
       417     4160.0  3.23394E+05  1.14552E+08
       418     4170.0  3.33152E+05  1.17883E+08
       419     4180.0  3.43606E+05  1.21319E+08
       420     4190.0  3.51409E+05  1.24833E+08
       421     4200.0  3.61578E+05  1.28449E+08
       422     4210.0  3.73029E+05  1.32179E+08
       423     4220.0  3.82082E+05  1.36000E+08
       424     4230.0  3.92187E+05  1.39922E+08
       425     4240.0  4.05057E+05  1.43973E+08
       426     4250.0  4.15019E+05  1.48123E+08
       427     4260.0  4.25715E+05  1.52380E+08
       428     4270.0  4.39207E+05  1.56772E+08
       429     4280.0  4.51037E+05  1.61282E+08
       430     4290.0  4.61742E+05  1.65900E+08
       431     4300.0  4.76404E+05  1.70664E+08
       432     4310.0  4.89624E+05  1.75560E+08
       433     4320.0  5.01179E+05  1.80572E+08
       434     4330.0  5.16307E+05  1.85735E+08
       435     4340.0  5.31476E+05  1.91050E+08
       436     4350.0  5.43829E+05  1.96488E+08
       437     4360.0  5.59521E+05  2.02083E+08
       438     4370.0  5.76496E+05  2.07848E+08
       439     4380.0  5.90133E+05  2.13749E+08
       440     4390.0  6.06281E+05  2.19812E+08
       441     4400.0  6.24948E+05  2.26062E+08
       442     4410.0  6.40398E+05  2.32466E+08
       443     4420.0  6.56808E+05  2.39034E+08
       444     4430.0  6.77341E+05  2.45807E+08
       445     4440.0  6.94436E+05  2.52752E+08
       446     4450.0  7.11881E+05  2.59870E+08
       447     4460.0  7.33336E+05  2.67204E+08
       448     4470.0  7.53367E+05  2.74737E+08
       449     4480.0  7.70978E+05  2.82447E+08
       450     4490.0  7.94364E+05  2.90391E+08
       451     4500.0  8.16186E+05  2.98553E+08
       452     4510.0  8.35809E+05  3.06911E+08
       453     4520.0  8.59441E+05  3.15505E+08
       454     4530.0  8.84586E+05  3.24351E+08
       455     4540.0  9.05318E+05  3.33404E+08
       456     4550.0  9.30315E+05  3.42707E+08
       457     4560.0  9.57707E+05  3.52284E+08
       458     4570.0  9.81012E+05  3.62095E+08
       459     4580.0  1.00660E+06  3.72160E+08
       460     4590.0  1.03665E+06  3.82527E+08
       461     4600.0  1.06258E+06  3.93153E+08
       462     4610.0  1.08922E+06  4.04045E+08
       463     4620.0  1.12158E+06  4.15261E+08
       464     4630.0  1.15056E+06  4.26766E+08
       465     4640.0  1.17869E+06  4.38553E+08
       466     4650.0  1.21285E+06  4.50682E+08
       467     4660.0  1.24573E+06  4.63139E+08
       468     4670.0  1.27517E+06  4.75891E+08
       469     4680.0  1.31154E+06  4.89006E+08
       470     4690.0  1.34767E+06  5.02483E+08
       471     4700.0  1.38009E+06  5.16284E+08
       472     4710.0  1.41738E+06  5.30457E+08
       473     4720.0  1.45798E+06  5.45037E+08
       474     4730.0  1.49276E+06  5.59965E+08
       475     4740.0  1.53228E+06  5.75288E+08
       476     4750.0  1.57601E+06  5.91048E+08
       477     4760.0  1.61506E+06  6.07198E+08
       478     4770.0  1.65572E+06  6.23756E+08
       479     4780.0  1.70343E+06  6.40790E+08
       480     4790.0  1.74639E+06  6.58254E+08
       481     4800.0  1.78952E+06  6.76149E+08
       482     4810.0  1.84008E+06  6.94550E+08
       483     4820.0  1.88833E+06  7.13433E+08
       484     4830.0  1.93361E+06  7.32769E+08
       485     4840.0  1.98756E+06  7.52645E+08
       486     4850.0  2.04064E+06  7.73051E+08
       487     4860.0  2.08962E+06  7.93947E+08
       488     4870.0  2.14591E+06  8.15406E+08
       489     4880.0  2.20477E+06  8.37454E+08
       490     4890.0  2.25770E+06  8.60031E+08
       491     4900.0  2.31680E+06  8.83199E+08
       492     4910.0  2.38107E+06  9.07010E+08
       493     4920.0  2.43893E+06  9.31399E+08
       494     4930.0  2.50116E+06  9.56411E+08
       495     4940.0  2.57030E+06  9.82114E+08
       496     4950.0  2.63457E+06  1.00846E+09
       497     4960.0  2.69933E+06  1.03545E+09
       498     4970.0  2.77431E+06  1.06320E+09
       499     4980.0  2.84442E+06  1.09164E+09
       500     4990.0  2.91396E+06  1.12078E+09
       501     5000.0  2.99271E+06  1.15071E+09
       502     5010.0  3.07109E+06  1.18142E+09
       503     5020.0  3.14427E+06  1.21286E+09
       504     5030.0  3.22867E+06  1.24515E+09
       505     5040.0  3.31357E+06  1.27828E+09
       506     5050.0  3.39370E+06  1.31222E+09
       507     5060.0  3.48134E+06  1.34703E+09
       508     5070.0  3.57522E+06  1.38279E+09
       509     5080.0  3.66119E+06  1.41940E+09
       510     5090.0  3.75450E+06  1.45694E+09
       511     5100.0  3.85526E+06  1.49549E+09
       512     5110.0  3.94989E+06  1.53499E+09
       513     5120.0  4.04781E+06  1.57547E+09
       514     5130.0  4.15653E+06  1.61704E+09
       515     5140.0  4.26017E+06  1.65964E+09
       516     5150.0  4.36367E+06  1.70328E+09
       517     5160.0  4.48023E+06  1.74808E+09
       518     5170.0  4.59331E+06  1.79401E+09
       519     5180.0  4.70439E+06  1.84105E+09
       520     5190.0  4.82723E+06  1.88933E+09
       521     5200.0  4.95191E+06  1.93885E+09
       522     5210.0  5.07008E+06  1.98955E+09
       523     5220.0  5.20119E+06  2.04156E+09
       524     5230.0  5.33593E+06  2.09492E+09
       525     5240.0  5.46460E+06  2.14956E+09
       526     5250.0  5.60206E+06  2.20558E+09
       527     5260.0  5.74919E+06  2.26308E+09
       528     5270.0  5.88772E+06  2.32195E+09
       529     5280.0  6.03418E+06  2.38230E+09
       530     5290.0  6.19152E+06  2.44421E+09
       531     5300.0  6.34348E+06  2.50765E+09
       532     5310.0  6.49765E+06  2.57262E+09
       533     5320.0  6.66730E+06  2.63930E+09
       534     5330.0  6.83208E+06  2.70762E+09
       535     5340.0  6.99688E+06  2.77758E+09
       536     5350.0  7.17705E+06  2.84936E+09
       537     5360.0  7.35725E+06  2.92293E+09
       538     5370.0  7.53295E+06  2.99826E+09
       539     5380.0  7.72472E+06  3.07550E+09
       540     5390.0  7.92024E+06  3.15471E+09
       541     5400.0  8.10934E+06  3.23580E+09
       542     5410.0  8.31256E+06  3.31893E+09
       543     5420.0  8.52433E+06  3.40417E+09
       544     5430.0  8.72839E+06  3.49145E+09
       545     5440.0  8.94366E+06  3.58089E+09
       546     5450.0  9.17225E+06  3.67261E+09
       547     5460.0  9.39294E+06  3.76654E+09
       548     5470.0  9.62165E+06  3.86276E+09
       549     5480.0  9.86640E+06  3.96142E+09
       550     5490.0  1.01068E+07  4.06249E+09
       551     5500.0  1.03488E+07  4.16598E+09
       552     5510.0  1.06119E+07  4.27210E+09
       553     5520.0  1.08712E+07  4.38081E+09
       554     5530.0  1.11311E+07  4.49212E+09
       555     5540.0  1.14095E+07  4.60622E+09
       556     5550.0  1.16927E+07  4.72314E+09
       557     5560.0  1.19690E+07  4.84283E+09
       558     5570.0  1.22669E+07  4.96550E+09
       559     5580.0  1.25712E+07  5.09121E+09
       560     5590.0  1.28701E+07  5.21991E+09
       561     5600.0  1.31845E+07  5.35176E+09
       562     5610.0  1.35144E+07  5.48690E+09
       563     5620.0  1.38351E+07  5.62525E+09
       564     5630.0  1.41701E+07  5.76695E+09
       565     5640.0  1.45237E+07  5.91219E+09
       566     5650.0  1.48710E+07  6.06090E+09
       567     5660.0  1.52265E+07  6.21317E+09
       568     5670.0  1.56053E+07  6.36922E+09
       569     5680.0  1.59812E+07  6.52903E+09
       570     5690.0  1.63594E+07  6.69262E+09
       571     5700.0  1.67646E+07  6.86027E+09
       572     5710.0  1.71699E+07  7.03197E+09
       573     5720.0  1.75752E+07  7.20772E+09
       574     5730.0  1.80050E+07  7.38777E+09
       575     5740.0  1.84449E+07  7.57222E+09
       576     5750.0  1.88770E+07  7.76099E+09
       577     5760.0  1.93361E+07  7.95435E+09
       578     5770.0  1.98080E+07  8.15243E+09
       579     5780.0  2.02745E+07  8.35518E+09
       580     5790.0  2.07600E+07  8.56278E+09
       581     5800.0  2.12695E+07  8.77547E+09
       582     5810.0  2.17696E+07  8.99317E+09
       583     5820.0  2.22874E+07  9.21604E+09
       584     5830.0  2.28319E+07  9.44436E+09
       585     5840.0  2.33730E+07  9.67809E+09
       586     5850.0  2.39225E+07  9.91732E+09
       587     5860.0  2.45055E+07  1.01624E+10
       588     5870.0  2.50883E+07  1.04133E+10
       589     5880.0  2.56751E+07  1.06700E+10
       590     5890.0  2.62960E+07  1.09330E+10
       591     5900.0  2.69250E+07  1.12022E+10
       592     5910.0  2.75516E+07  1.14777E+10
       593     5920.0  2.82129E+07  1.17599E+10
       594     5930.0  2.88901E+07  1.20488E+10
       595     5940.0  2.95614E+07  1.23444E+10
       596     5950.0  3.02644E+07  1.26470E+10
       597     5960.0  3.09919E+07  1.29569E+10
       598     5970.0  3.17134E+07  1.32741E+10
       599     5980.0  3.24598E+07  1.35987E+10
       600     5990.0  3.32409E+07  1.39311E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.26000E+03
       604     1576.7  7.56000E+01  1.47380E+04
       605     2102.3  4.72600E+02  1.28619E+05
       606     2627.9  3.13820E+03  8.77305E+05
       607     3153.5  1.67291E+04  5.26427E+06
       608     3679.0  8.12275E+04  2.69757E+07
       609     4204.6  3.61578E+05  1.28449E+08
       610     4730.2  1.49276E+06  5.59965E+08
       611     5255.8  5.60206E+06  2.20558E+09
       612     5781.3  2.02745E+07  8.35518E+09
       613     6306.9  6.78839E+07  2.91660E+10
       614     6832.5  2.21566E+08  9.90585E+10
       615     7358.1  6.77408E+08  3.14160E+11
       616     7883.6  2.03331E+09  9.76830E+11
       617     8409.2  5.76784E+09  2.86330E+12
       618     8934.8  1.61429E+10  8.27242E+12
       619     9460.4  4.37919E+10  2.31310E+13
       620     9986.0  1.13347E+11  6.15956E+13
       621    10511.5  2.90927E+11  1.62546E+14
       622    11037.1  7.15837E+11  4.10549E+14
       623    11562.7  1.75077E+12  1.03019E+15
       624    12088.3  4.12068E+12  2.48425E+15
       625    12613.8  9.65808E+12  5.96328E+15
       626    13139.4  2.18537E+13  1.38024E+16
       627    13665.0  4.93140E+13  3.18499E+16
       628    14190.6  1.09333E+14  7.21602E+16
       629    14716.1  2.34930E+14  1.58286E+17
       630    15241.7  5.04264E+14  3.46763E+17
       631    15767.3  1.05126E+15  7.37139E+17
       632    16292.9  2.19111E+15  1.56640E+18
       633    16818.4  4.44381E+15  3.23609E+18
       634    17344.0  9.01683E+15  6.68801E+18
       635    17869.6  1.78319E+16  1.34610E+19
       636    18395.2  3.53019E+16  2.71195E+19
       637    18920.8  6.90755E+16  5.39801E+19
       638    19446.3  1.32011E+17  1.04868E+20
       639    19971.9  2.52729E+17  2.04077E+20
       640    20497.5  4.73136E+17  3.88104E+20
       641    21023.1  8.87645E+17  7.39629E+20
       642    21548.6  1.63024E+18  1.37904E+21
       643    22074.2  3.00139E+18  2.57746E+21
       644    22599.8  5.41477E+18  4.71791E+21
       645    23125.4  9.79515E+18  8.65925E+21
       646    23650.9  1.75701E+19  1.57553E+22
       647    24176.5  3.09240E+19  2.81131E+22
       648    24702.1  5.45923E+19  5.03168E+22
       649    25227.7  9.46383E+19  8.83902E+22
       650    25753.2  1.64586E+20  1.55775E+23
       651    26278.8  2.81273E+20  2.69650E+23
       652    26804.4  4.82302E+20  4.68353E+23
       653    27330.0  8.13223E+20  7.99566E+23
       654    27855.6  1.37597E+21  1.36982E+24
       655    28381.1  2.31315E+21  2.33123E+24
       656    28906.7  3.82730E+21  3.90320E+24
       657    29432.3  6.35560E+21  6.55926E+24
       658    29957.9  1.03932E+22  1.08505E+25
       659    30483.4  1.70591E+22  1.80168E+25
       660    31009.0  2.75876E+22  2.94643E+25
       661    31534.6  4.47830E+22  4.83706E+25
       662    32060.2  7.23062E+22  7.89703E+25
       663    32585.7  1.15105E+23  1.27072E+26
       664    33111.3  1.83948E+23  2.05279E+26
       665    33636.9  2.89960E+23  3.26990E+26
       666    34162.5  4.58858E+23  5.22939E+26
       667    34688.0  7.16540E+23  8.24986E+26
       668    35213.6  1.12335E+24  1.30673E+27
       669    35739.2  1.73851E+24  2.04255E+27
       670    36264.8  2.70124E+24  3.20565E+27
       671    36790.4  4.17878E+24  5.00851E+27
       672    37315.9  6.38492E+24  7.72663E+27
       673    37841.5  9.79489E+24  1.19686E+28
       674    38367.1  1.48459E+25  1.83117E+28
       675    38892.7  2.25921E+25  2.81316E+28
       676    39418.2  3.39785E+25  4.27006E+28
       677    39943.8  5.13098E+25  6.50813E+28
       678    40469.4  7.65991E+25  9.80361E+28
       679    40995.0  1.14815E+26  1.48286E+29
       680    41520.5  1.71472E+26  2.23457E+29
       681    42046.1  2.53277E+26  3.32953E+29
       682    42571.7  3.75622E+26  4.98147E+29
       683    43097.3  5.51095E+26  7.37129E+29
       684    43622.8  8.11809E+26  1.09525E+30
       685    44148.4  1.18334E+27  1.60993E+30
       686    44674.0  1.73187E+27  2.37621E+30
       687    45199.6  2.50873E+27  3.47049E+30
       688    45725.2  3.64869E+27  5.08951E+30
       689    46250.7  5.29034E+27  7.44029E+30
       690    46776.3  7.59466E+27  1.07667E+31
       691    47301.9  1.09464E+28  1.56441E+31
       692    47827.5  1.56246E+28  2.25055E+31
       693    48353.0  2.23912E+28  3.25086E+31
       694    48878.6  3.17838E+28  4.65020E+31
       695    49404.2  4.52964E+28  6.67895E+31
       696    49929.8  6.39534E+28  9.50157E+31
       697    50455.3  9.06540E+28  1.35719E+32
       698    50980.9  1.28162E+29  1.93333E+32
       699    51506.5  1.79555E+29  2.72863E+32
       700    52032.1  2.52550E+29  3.86663E+32
       701    52557.6  3.52075E+29  5.42964E+32
       702    53083.2  4.92754E+29  7.65509E+32
       703    53608.8  6.83655E+29  1.06969E+33
       704    54134.4  9.52229E+29  1.50070E+33
       705    54659.9  1.31501E+30  2.08704E+33
       706    55185.5  1.82308E+30  2.91402E+33
       707    55711.1  2.52165E+30  4.05910E+33
       708    56236.7  3.45896E+30  5.60621E+33
       709    56762.3  4.76303E+30  7.77357E+33
       710    57287.8  6.50535E+30  1.06891E+34
       711    57813.4  8.91920E+30  1.47558E+34
       712    58339.0  1.21308E+31  2.02031E+34
       713    58864.6  1.65621E+31  2.77694E+34
       714    59390.1  2.25651E+31  3.80880E+34
       715    59915.7  3.05041E+31  5.18245E+34
       716    60441.3  4.13928E+31  7.07882E+34
       717    60966.9  5.57374E+31  9.59332E+34
       718    61492.4  7.53367E+31  1.30511E+35
       719    62018.0  1.01059E+32  1.76183E+35
       720    62543.6  1.36074E+32  2.38749E+35
       721    63069.2  1.81860E+32  3.21079E+35
       722    63594.7  2.43960E+32  4.33445E+35
       723    64120.3  3.26662E+32  5.84031E+35
       724    64645.9  4.34229E+32  7.81105E+35
       725    65171.5  5.79354E+32  1.04862E+36
       726    65697.1  7.67464E+32  1.39750E+36
       727    66222.6  1.02039E+33  1.86944E+36
       728    66748.2  1.34714E+33  2.48279E+36
       729    67273.8  1.78502E+33  3.30968E+36
       730    67799.4  2.34886E+33  4.38076E+36
       731    68324.9  3.10204E+33  5.81997E+36
       732    68850.5  4.09000E+33  7.71902E+36
       733    69376.1  5.35609E+33  1.01669E+37
       734    69901.7  7.03938E+33  1.34402E+37
       735    70427.2  9.18993E+33  1.76463E+37
       736    70952.8  1.20405E+34  2.32534E+37
       737    71478.4  1.56713E+34  3.04361E+37
       738    72004.0  2.04697E+34  3.99822E+37
       739    72529.5  2.65639E+34  5.21741E+37
       740    73055.1  3.45943E+34  6.83296E+37
       741    73580.7  4.49858E+34  8.93525E+37
       742    74106.3  5.81271E+34  1.16085E+38
       743    74631.9  7.53703E+34  1.51355E+38
       744    75157.4  9.71161E+34  1.96076E+38
       745    75683.0  1.25572E+35  2.54915E+38
       746    76208.6  1.61361E+35  3.29317E+38
       747    76734.2  2.08068E+35  4.26937E+38
       748    77259.7  2.66657E+35  5.50042E+38
       749    77785.3  3.42920E+35  7.11134E+38
       750    78310.9  4.40405E+35  9.18149E+38
       751    78836.5  5.62218E+35  1.17818E+39
       752    79362.0  7.20168E+35  1.51711E+39
       753    79887.6  9.17042E+35  1.94176E+39
       754    80413.2  1.17169E+36  2.49385E+39
       755    80938.8  1.48831E+36  3.18383E+39
       756    81464.3  1.89686E+36  4.07866E+39
       757    81989.9  2.40362E+36  5.19424E+39
       758    82515.5  3.05596E+36  6.63753E+39
       759    83041.1  3.88063E+36  8.47134E+39
       760    83566.7  4.89996E+36  1.07493E+40
       761    84092.2  6.20753E+36  1.36860E+40
       762    84617.8  7.82008E+36  1.73255E+40
       763    85143.4  9.88397E+36  2.20065E+40
       764    85669.0  1.24236E+37  2.77945E+40
       765    86194.5  1.56668E+37  3.52222E+40
       766    86720.1  1.97344E+37  4.45833E+40
       767    87245.7  2.47231E+37  5.61195E+40
       768    87771.3  3.10734E+37  7.08747E+40
       769    88296.8  3.88453E+37  8.90189E+40
       770    88822.4  4.87176E+37  1.12176E+41
       771    89348.0  6.07749E+37  1.40591E+41
       772    89873.6  7.60590E+37  1.76781E+41
       773    90399.1  9.46878E+37  2.21095E+41
       774    90924.7  1.18255E+38  2.77416E+41
       775    91450.3  1.47534E+38  3.47717E+41
       776    91975.9  1.83114E+38  4.33538E+41
       777    92501.5  2.27992E+38  5.42280E+41
       778    93027.0  2.82420E+38  6.74766E+41
       779    93552.6  3.50939E+38  8.42306E+41
       780    94078.2  4.33881E+38  1.04603E+42
       781    94603.8  5.38098E+38  1.30315E+42
       782    95129.3  6.64017E+38  1.61521E+42
       783    95654.9  8.21940E+38  2.00832E+42
       784    96180.5  1.01645E+39  2.49469E+42
       785    96706.1  1.25083E+39  3.08329E+42
       786    97231.6  1.54396E+39  3.82271E+42
       787    97757.2  1.89654E+39  4.71593E+42
       788    98282.8  2.33673E+39  5.83598E+42
       789    98808.4  2.86524E+39  7.18657E+42
       790    99333.9  3.52395E+39  8.87711E+42
       791    99859.5  4.31345E+39  1.09120E+43
       792   100385.1  5.29575E+39  1.34547E+43
       793   100910.7  6.49604E+39  1.65749E+43
       794   101436.3  7.93102E+39  2.03210E+43
       795   101961.8  9.71191E+39  2.49897E+43
       796   102487.4  1.18375E+40  3.05853E+43
       797   103013.0  1.44711E+40  3.75474E+43
       798   103538.6  1.76094E+40  4.58779E+43
       799   104064.1  2.14915E+40  5.62256E+43
       800   104589.7  2.61100E+40  6.85870E+43
       801   105115.3  3.18142E+40  8.39168E+43
       802   105640.9  3.87330E+40  1.02588E+44
       803   106166.4  4.69450E+40  1.24838E+44
       804   106692.0  5.70637E+40  1.52366E+44
       805   107217.6  6.90550E+40  1.85119E+44
       806   107743.2  8.38081E+40  2.25579E+44
       807   108268.7  1.01265E+41  2.73645E+44
       808   108794.3  1.22711E+41  3.32928E+44
       809   109319.9  1.48049E+41  4.03250E+44
       810   109845.5  1.79131E+41  4.89853E+44
       811   110371.1  2.16575E+41  5.94595E+44
       812   110896.6  2.60719E+41  7.18565E+44
       813   111422.2  3.14751E+41  8.70895E+44
       814   111947.8  3.78361E+41  1.05093E+45
       815   112473.4  4.56110E+41  1.27182E+45
       816   112998.9  5.47513E+41  1.53251E+45
       817   113524.5  6.59075E+41  1.85192E+45
       818   114050.1  7.92803E+41  2.23627E+45
       819   114575.7  9.49693E+41  2.68890E+45
       820   115101.2  1.14079E+42  3.24232E+45
       821   115626.8  1.36468E+42  3.89317E+45
       822   116152.4  1.63703E+42  4.68784E+45
       823   116678.0  1.95569E+42  5.62114E+45
       824   117203.5  2.34281E+42  6.75916E+45
       825   117729.1  2.79516E+42  8.09391E+45
       826   118254.7  3.34397E+42  9.71927E+45
       827   118780.3  3.99787E+42  1.16631E+46
       828   119305.9  4.76049E+42  1.39384E+46
       829   119831.4  5.68396E+42  1.67037E+46
       830   120357.0  6.75961E+42  1.99365E+46
       831   120882.6  8.06049E+42  2.38605E+46
       832   121408.2  9.57389E+42  2.84419E+46
       833   121933.7  1.14019E+43  3.39959E+46
       834   122459.3  1.35260E+43  4.04724E+46
       835   122984.9  1.60885E+43  4.83138E+46
       836   123510.5  1.91246E+43  5.76378E+46
       837   124036.0  2.26459E+43  6.84905E+46
       838   124561.6  2.68865E+43  8.16063E+46
       839   125087.2  3.17992E+43  9.68542E+46
       840   125612.8  3.77084E+43  1.15260E+47
       841   126138.3  4.45461E+43  1.36632E+47
       842   126663.9  5.27613E+43  1.62399E+47
       843   127189.5  6.22565E+43  1.92285E+47
       844   127715.1  7.36516E+43  2.28275E+47
       845   128240.7  8.70815E+43  2.70839E+47
       846   128766.2  1.02577E+44  3.20120E+47
       847   129291.8  1.21143E+44  3.79365E+47
       848   129817.4  1.42541E+44  4.47882E+47
       849   130343.0  1.68149E+44  5.30160E+47
       850   130868.5  1.97631E+44  6.25208E+47
       851   131394.1  2.32877E+44  7.39219E+47
       852   131919.7  2.73411E+44  8.70781E+47
       853   132445.3  3.21817E+44  1.02842E+48
       854   132970.8  3.78585E+44  1.21391E+48
       855   133496.4  4.43768E+44  1.42761E+48
       856   134022.0  5.21485E+44  1.68325E+48
       857   134547.6  6.10630E+44  1.97745E+48
       858   135073.1  7.16807E+44  2.32901E+48
       859   135598.7  8.38472E+44  2.73318E+48
       860   136124.3  9.83235E+44  3.21566E+48
       861   136649.9  1.14895E+45  3.76976E+48
       862   137175.5  1.34592E+45  4.43054E+48
       863   137701.0  1.57584E+45  5.20439E+48
       864   138226.6  1.83865E+45  6.09175E+48
       865   138752.2  2.15056E+45  7.14834E+48
       866   139277.8  2.50673E+45  8.35870E+48
       867   139803.3  2.92904E+45  9.79845E+48
       868   140328.9  3.41081E+45  1.14461E+49
       869   140854.5  3.98150E+45  1.34041E+49
       870   141380.1  4.64538E+45  1.56891E+49
       871   141905.6  5.40163E+45  1.83003E+49
       872   142431.2  6.29619E+45  2.13988E+49
       873   142956.8  7.31427E+45  2.49361E+49
       874   143482.4  8.51742E+45  2.91296E+49
       875   144007.9  9.88543E+45  3.39125E+49
       876   144533.5  1.15007E+46  3.95774E+49
       877   145059.1  1.33355E+46  4.60324E+49
       878   145584.7  1.55000E+46  5.36706E+49
       879   146110.3  1.80073E+46  6.25463E+49
       880   146635.8  2.08518E+46  7.26462E+49
       881   147161.4  2.42027E+46  8.45808E+49
       882   147687.0  2.80008E+46  9.81492E+49
       883   148212.6  3.24712E+46  1.14168E+50
       884   148738.1  3.75336E+46  1.32363E+50
       885   149263.7  4.34871E+46  1.53826E+50
       886   149789.3  5.02232E+46  1.78183E+50
       887   150314.9  5.81380E+46  2.06888E+50
       888   150840.4  6.72704E+46  2.40110E+50
       889   151366.0  7.75903E+46  2.77763E+50
       890   151891.6  8.97005E+46  3.22079E+50
       891   152417.2  1.03374E+47  3.72265E+50
       892   152942.7  1.19406E+47  4.31282E+50
       893   153468.3  1.37493E+47  4.98058E+50
       894   153993.9  1.58682E+47  5.76518E+50
       895   154519.5  1.82567E+47  6.65221E+50
       896   155045.1  2.10526E+47  7.69358E+50
       897   155570.6  2.42666E+47  8.89417E+50
       898   156096.2  2.78851E+47  1.02498E+51
       899   156621.8  3.21157E+47  1.18393E+51
       900   157147.4  3.68751E+47  1.36327E+51
       901   157672.9  4.24352E+47  1.57338E+51
       902   158198.5  4.86852E+47  1.81024E+51
       903   158724.1  5.59811E+47  2.08753E+51
       904   159249.7  6.41759E+47  2.39988E+51
       905   159775.2  7.37347E+47  2.76524E+51
       906   160300.8  8.46836E+47  3.18494E+51
       907   160826.4  9.69674E+47  3.65715E+51
       908   161352.0  1.11279E+48  4.20886E+51
       909   161877.5  1.27324E+48  4.82912E+51
       910   162403.1  1.46004E+48  5.55326E+51
       911   162928.7  1.66929E+48  6.36675E+51
       912   163454.3  1.91274E+48  7.31577E+51
       913   163979.8  2.18525E+48  8.38107E+51
       914   164505.4  2.50205E+48  9.62294E+51
       915   165031.0  2.86370E+48  1.10446E+52
       916   165556.6  3.26810E+48  1.26386E+52
       917   166082.2  3.73770E+48  1.44947E+52
       918   166607.7  4.26243E+48  1.65745E+52
       919   167133.3  4.87133E+48  1.89945E+52
       920   167658.9  5.55124E+48  2.17040E+52
       921   168184.5  6.33966E+48  2.48545E+52
       922   168710.0  7.23743E+48  2.84517E+52
       923   169235.6  8.23882E+48  3.24751E+52
       924   169761.2  9.39883E+48  3.71482E+52
       925   170286.8  1.06918E+49  4.23712E+52
       926   170812.3  1.21886E+49  4.84335E+52
       927   171337.9  1.38559E+49  5.52044E+52
       928   171863.5  1.57846E+49  6.30579E+52
       929   172389.1  1.79315E+49  7.18232E+52
       930   172914.6  2.04135E+49  8.19831E+52
       931   173440.2  2.32309E+49  9.35472E+52
       932   173965.8  2.63640E+49  1.06441E+53
       933   174491.4  2.99823E+49  1.21371E+53
       934   175017.0  3.40034E+49  1.38005E+53
       935   175542.5  3.86442E+49  1.57255E+53
       936   176068.1  4.37982E+49  1.78688E+53
       937   176593.7  4.97427E+49  2.03473E+53
       938   177119.3  5.63403E+49  2.31053E+53
       939   177644.8  6.39450E+49  2.62925E+53
       940   178170.4  7.25523E+49  2.99093E+53
       941   178696.0  8.20961E+49  3.39299E+53
       942   179221.6  9.30862E+49  3.85718E+53
       943   179747.1  1.05264E+50  4.37286E+53
       944   180272.7  1.19280E+50  4.96785E+53
       945   180798.3  1.34800E+50  5.62843E+53
       946   181323.9  1.52651E+50  6.39011E+53
       947   181849.4  1.72407E+50  7.23523E+53
       948   182375.0  1.95115E+50  8.20908E+53
       949   182900.6  2.20745E+50  9.31102E+53
       950   183426.2  2.49084E+50  1.05325E+54
       951   183951.8  2.81629E+50  1.19388E+54
       952   184477.3  3.17593E+50  1.34968E+54
       953   185002.9  3.58869E+50  1.52893E+54
       954   185528.5  4.04454E+50  1.72739E+54
       955   186054.1  4.56742E+50  1.95559E+54
       956   186579.6  5.14455E+50  2.20810E+54
       957   187105.2  5.80615E+50  2.49828E+54
       958   187630.8  6.55086E+50  2.82572E+54
       959   188156.4  7.37213E+50  3.18772E+54
       960   188681.9  8.31278E+50  3.60335E+54
       961   189207.5  9.34955E+50  4.06258E+54
       962   189733.1  1.05363E+51  4.58953E+54
       963   190258.7  1.18436E+51  5.17142E+54
       964   190784.2  1.33393E+51  5.83874E+54
       965   191309.8  1.49859E+51  6.57521E+54
       966   191835.4  1.68687E+51  7.41933E+54
       967   192361.0  1.89825E+51  8.36936E+54
       968   192886.6  2.13078E+51  9.41693E+54
       969   193412.1  2.39643E+51  1.06166E+55
       970   193937.7  2.68850E+51  1.19387E+55
       971   194463.3  3.02199E+51  1.34520E+55
       972   194988.9  3.38845E+51  1.51188E+55
       973   195514.4  3.80665E+51  1.70255E+55
       974   196040.0  4.27529E+51  1.91672E+55
       975   196565.6  4.78982E+51  2.15242E+55
       976   197091.2  5.37655E+51  2.42183E+55
       977   197616.7  6.02040E+51  2.71816E+55
       978   198142.3  6.75420E+51  3.05669E+55
       979   198667.9  7.55903E+51  3.42885E+55
       980   199193.5  8.47583E+51  3.85378E+55
       981   199719.0  9.48083E+51  4.32068E+55
       982   200244.6  1.06251E+52  4.85349E+55
       983   200770.2  1.19042E+52  5.45053E+55
       984   201295.8  1.33053E+52  6.10602E+55
       985   201821.4  1.48994E+52  6.85346E+55
       986   202346.9  1.66445E+52  7.67365E+55
       987   202872.5  1.86289E+52  8.60842E+55
       988   203398.1  2.08003E+52  9.63365E+55
       989   203923.7  2.32682E+52  1.08015E+56
       990   204449.2  2.59673E+52  1.20817E+56
       991   204974.8  2.90334E+52  1.35393E+56
       992   205500.4  3.24532E+52  1.51688E+56
       993   206026.0  3.61908E+52  1.69536E+56
       994   206551.5  4.04333E+52  1.89843E+56
       995   207077.1  4.50678E+52  2.12075E+56
       996   207602.7  5.03259E+52  2.37355E+56
       997   208128.3  5.60669E+52  2.65020E+56
       998   208653.8  6.25773E+52  2.96462E+56
       999   209179.4  6.96823E+52  3.30853E+56
      1000   209705.0  7.77357E+52  3.69921E+56
