**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:49:07.471   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.39000E+01  2.23000E+03
        88      870.0  1.65000E+01  2.39500E+03
        89      880.0  1.72000E+01  2.56700E+03
        90      890.0  1.70000E+01  2.73700E+03
        91      900.0  1.72000E+01  2.90900E+03
        92      910.0  1.86000E+01  3.09500E+03
        93      920.0  2.26000E+01  3.32100E+03
        94      930.0  2.26000E+01  3.54700E+03
        95      940.0  2.28000E+01  3.77500E+03
        96      950.0  2.54000E+01  4.02900E+03
        97      960.0  2.76000E+01  4.30500E+03
        98      970.0  2.83000E+01  4.58800E+03
        99      980.0  2.75000E+01  4.86300E+03
       100      990.0  3.27000E+01  5.19000E+03
       101     1000.0  3.60000E+01  5.55000E+03
       102     1010.0  3.58000E+01  5.90800E+03
       103     1020.0  3.63000E+01  6.27100E+03
       104     1030.0  3.91000E+01  6.66200E+03
       105     1040.0  4.39000E+01  7.10100E+03
       106     1050.0  4.71000E+01  7.57200E+03
       107     1060.0  4.55000E+01  8.02700E+03
       108     1070.0  5.09000E+01  8.53600E+03
       109     1080.0  5.44000E+01  9.08000E+03
       110     1090.0  5.91000E+01  9.67100E+03
       111     1100.0  5.92000E+01  1.02630E+04
       112     1110.0  6.07000E+01  1.08700E+04
       113     1120.0  7.03000E+01  1.15730E+04
       114     1130.0  7.33000E+01  1.23060E+04
       115     1140.0  7.54000E+01  1.30600E+04
       116     1150.0  7.71000E+01  1.38310E+04
       117     1160.0  8.35000E+01  1.46660E+04
       118     1170.0  9.24000E+01  1.55900E+04
       119     1180.0  9.49000E+01  1.65390E+04
       120     1190.0  9.85000E+01  1.75240E+04
       121     1200.0  1.07100E+02  1.85950E+04
       122     1210.0  1.13400E+02  1.97290E+04
       123     1220.0  1.18200E+02  2.09110E+04
       124     1230.0  1.21300E+02  2.21240E+04
       125     1240.0  1.30900E+02  2.34330E+04
       126     1250.0  1.44400E+02  2.48770E+04
       127     1260.0  1.47500E+02  2.63520E+04
       128     1270.0  1.52400E+02  2.78760E+04
       129     1280.0  1.59300E+02  2.94690E+04
       130     1290.0  1.76200E+02  3.12310E+04
       131     1300.0  1.87000E+02  3.31010E+04
       132     1310.0  1.87600E+02  3.49770E+04
       133     1320.0  2.02000E+02  3.69970E+04
       134     1330.0  2.16000E+02  3.91570E+04
       135     1340.0  2.28500E+02  4.14420E+04
       136     1350.0  2.37500E+02  4.38170E+04
       137     1360.0  2.46600E+02  4.62830E+04
       138     1370.0  2.67200E+02  4.89550E+04
       139     1380.0  2.81900E+02  5.17740E+04
       140     1390.0  2.93000E+02  5.47040E+04
       141     1400.0  3.06100E+02  5.77650E+04
       142     1410.0  3.22900E+02  6.09940E+04
       143     1420.0  3.49700E+02  6.44910E+04
       144     1430.0  3.63500E+02  6.81260E+04
       145     1440.0  3.76100E+02  7.18870E+04
       146     1450.0  4.03000E+02  7.59170E+04
       147     1460.0  4.27900E+02  8.01960E+04
       148     1470.0  4.44700E+02  8.46430E+04
       149     1480.0  4.61200E+02  8.92550E+04
       150     1490.0  4.90700E+02  9.41620E+04
       151     1500.0  5.28100E+02  9.94430E+04
       152     1510.0  5.46600E+02  1.04909E+05
       153     1520.0  5.70300E+02  1.10612E+05
       154     1530.0  5.95500E+02  1.16567E+05
       155     1540.0  6.38700E+02  1.22954E+05
       156     1550.0  6.75700E+02  1.29711E+05
       157     1560.0  6.99800E+02  1.36709E+05
       158     1570.0  7.33700E+02  1.44046E+05
       159     1580.0  7.75300E+02  1.51799E+05
       160     1590.0  8.22000E+02  1.60019E+05
       161     1600.0  8.57000E+02  1.68589E+05
       162     1610.0  8.92900E+02  1.77518E+05
       163     1620.0  9.50500E+02  1.87023E+05
       164     1630.0  1.00330E+03  1.97056E+05
       165     1640.0  1.03780E+03  2.07434E+05
       166     1650.0  1.09210E+03  2.18355E+05
       167     1660.0  1.14940E+03  2.29849E+05
       168     1670.0  1.22030E+03  2.42052E+05
       169     1680.0  1.27100E+03  2.54762E+05
       170     1690.0  1.32870E+03  2.68049E+05
       171     1700.0  1.40170E+03  2.82066E+05
       172     1710.0  1.47440E+03  2.96810E+05
       173     1720.0  1.54930E+03  3.12303E+05
       174     1730.0  1.60680E+03  3.28371E+05
       175     1740.0  1.69300E+03  3.45301E+05
       176     1750.0  1.79360E+03  3.63237E+05
       177     1760.0  1.88110E+03  3.82048E+05
       178     1770.0  1.95510E+03  4.01599E+05
       179     1780.0  2.04030E+03  4.22002E+05
       180     1790.0  2.16510E+03  4.43653E+05
       181     1800.0  2.27580E+03  4.66411E+05
       182     1810.0  2.36840E+03  4.90095E+05
       183     1820.0  2.48540E+03  5.14949E+05
       184     1830.0  2.60820E+03  5.41031E+05
       185     1840.0  2.73850E+03  5.68416E+05
       186     1850.0  2.86690E+03  5.97085E+05
       187     1860.0  2.99410E+03  6.27026E+05
       188     1870.0  3.15410E+03  6.58567E+05
       189     1880.0  3.30850E+03  6.91652E+05
       190     1890.0  3.45200E+03  7.26172E+05
       191     1900.0  3.61090E+03  7.62281E+05
       192     1910.0  3.78050E+03  8.00086E+05
       193     1920.0  3.99370E+03  8.40023E+05
       194     1930.0  4.16590E+03  8.81682E+05
       195     1940.0  4.34450E+03  9.25127E+05
       196     1950.0  4.55920E+03  9.70719E+05
       197     1960.0  4.78900E+03  1.01861E+06
       198     1970.0  5.01520E+03  1.06876E+06
       199     1980.0  5.21350E+03  1.12090E+06
       200     1990.0  5.47670E+03  1.17566E+06
       201     2000.0  5.74660E+03  1.23313E+06
       202     2010.0  6.01660E+03  1.29330E+06
       203     2020.0  6.28340E+03  1.35613E+06
       204     2030.0  6.55470E+03  1.42168E+06
       205     2040.0  6.87740E+03  1.49045E+06
       206     2050.0  7.21610E+03  1.56261E+06
       207     2060.0  7.52800E+03  1.63789E+06
       208     2070.0  7.87180E+03  1.71661E+06
       209     2080.0  8.23440E+03  1.79895E+06
       210     2090.0  8.62650E+03  1.88522E+06
       211     2100.0  9.01660E+03  1.97538E+06
       212     2110.0  9.38990E+03  2.06928E+06
       213     2120.0  9.87440E+03  2.16803E+06
       214     2130.0  1.03143E+04  2.27117E+06
       215     2140.0  1.07624E+04  2.37879E+06
       216     2150.0  1.12355E+04  2.49115E+06
       217     2160.0  1.17543E+04  2.60869E+06
       218     2170.0  1.23216E+04  2.73191E+06
       219     2180.0  1.28647E+04  2.86056E+06
       220     2190.0  1.34228E+04  2.99478E+06
       221     2200.0  1.40145E+04  3.13493E+06
       222     2210.0  1.46710E+04  3.28164E+06
       223     2220.0  1.53454E+04  3.43509E+06
       224     2230.0  1.59916E+04  3.59501E+06
       225     2240.0  1.66926E+04  3.76193E+06
       226     2250.0  1.74732E+04  3.93667E+06
       227     2260.0  1.82527E+04  4.11919E+06
       228     2270.0  1.90516E+04  4.30971E+06
       229     2280.0  1.98581E+04  4.50829E+06
       230     2290.0  2.07749E+04  4.71604E+06
       231     2300.0  2.17110E+04  4.93315E+06
       232     2310.0  2.26198E+04  5.15935E+06
       233     2320.0  2.36448E+04  5.39580E+06
       234     2330.0  2.46712E+04  5.64251E+06
       235     2340.0  2.57600E+04  5.90011E+06
       236     2350.0  2.68911E+04  6.16902E+06
       237     2360.0  2.80176E+04  6.44919E+06
       238     2370.0  2.92960E+04  6.74215E+06
       239     2380.0  3.05684E+04  7.04784E+06
       240     2390.0  3.18962E+04  7.36680E+06
       241     2400.0  3.32207E+04  7.69901E+06
       242     2410.0  3.46658E+04  8.04566E+06
       243     2420.0  3.62362E+04  8.40803E+06
       244     2430.0  3.78066E+04  8.78609E+06
       245     2440.0  3.93665E+04  9.17976E+06
       246     2450.0  4.10515E+04  9.59027E+06
       247     2460.0  4.28620E+04  1.00189E+07
       248     2470.0  4.46964E+04  1.04659E+07
       249     2480.0  4.65917E+04  1.09318E+07
       250     2490.0  4.85678E+04  1.14175E+07
       251     2500.0  5.06690E+04  1.19241E+07
       252     2510.0  5.27971E+04  1.24521E+07
       253     2520.0  5.50952E+04  1.30031E+07
       254     2530.0  5.73501E+04  1.35766E+07
       255     2540.0  5.98227E+04  1.41748E+07
       256     2550.0  6.23961E+04  1.47988E+07
       257     2560.0  6.49757E+04  1.54485E+07
       258     2570.0  6.77270E+04  1.61258E+07
       259     2580.0  7.05612E+04  1.68314E+07
       260     2590.0  7.35928E+04  1.75673E+07
       261     2600.0  7.66332E+04  1.83337E+07
       262     2610.0  7.97895E+04  1.91315E+07
       263     2620.0  8.31931E+04  1.99635E+07
       264     2630.0  8.67110E+04  2.08306E+07
       265     2640.0  9.02729E+04  2.17333E+07
       266     2650.0  9.40018E+04  2.26733E+07
       267     2660.0  9.78957E+04  2.36523E+07
       268     2670.0  1.02012E+05  2.46724E+07
       269     2680.0  1.06293E+05  2.57354E+07
       270     2690.0  1.10640E+05  2.68418E+07
       271     2700.0  1.15165E+05  2.79934E+07
       272     2710.0  1.19916E+05  2.91926E+07
       273     2720.0  1.24938E+05  3.04419E+07
       274     2730.0  1.30015E+05  3.17421E+07
       275     2740.0  1.35347E+05  3.30956E+07
       276     2750.0  1.40931E+05  3.45049E+07
       277     2760.0  1.46686E+05  3.59717E+07
       278     2770.0  1.52702E+05  3.74987E+07
       279     2780.0  1.58828E+05  3.90870E+07
       280     2790.0  1.65439E+05  4.07414E+07
       281     2800.0  1.72155E+05  4.24630E+07
       282     2810.0  1.79077E+05  4.42537E+07
       283     2820.0  1.86383E+05  4.61176E+07
       284     2830.0  1.93913E+05  4.80567E+07
       285     2840.0  2.01793E+05  5.00746E+07
       286     2850.0  2.09974E+05  5.21744E+07
       287     2860.0  2.18354E+05  5.43579E+07
       288     2870.0  2.27128E+05  5.66292E+07
       289     2880.0  2.36388E+05  5.89931E+07
       290     2890.0  2.45861E+05  6.14517E+07
       291     2900.0  2.55678E+05  6.40084E+07
       292     2910.0  2.65803E+05  6.66665E+07
       293     2920.0  2.76582E+05  6.94323E+07
       294     2930.0  2.87648E+05  7.23088E+07
       295     2940.0  2.99072E+05  7.52995E+07
       296     2950.0  3.10966E+05  7.84092E+07
       297     2960.0  3.23295E+05  8.16421E+07
       298     2970.0  3.36207E+05  8.50042E+07
       299     2980.0  3.49420E+05  8.84984E+07
       300     2990.0  3.63422E+05  9.21326E+07
       301     3000.0  3.77679E+05  9.59094E+07
       302     3010.0  3.92610E+05  9.98355E+07
       303     3020.0  4.08132E+05  1.03917E+08
       304     3030.0  4.24068E+05  1.08157E+08
       305     3040.0  4.40845E+05  1.12566E+08
       306     3050.0  4.58251E+05  1.17148E+08
       307     3060.0  4.76122E+05  1.21910E+08
       308     3070.0  4.94686E+05  1.26857E+08
       309     3080.0  5.14069E+05  1.31997E+08
       310     3090.0  5.34202E+05  1.37339E+08
       311     3100.0  5.55150E+05  1.42891E+08
       312     3110.0  5.76496E+05  1.48656E+08
       313     3120.0  5.99043E+05  1.54646E+08
       314     3130.0  6.22330E+05  1.60869E+08
       315     3140.0  6.46456E+05  1.67334E+08
       316     3150.0  6.71559E+05  1.74050E+08
       317     3160.0  6.97391E+05  1.81024E+08
       318     3170.0  7.24384E+05  1.88267E+08
       319     3180.0  7.52348E+05  1.95791E+08
       320     3190.0  7.81494E+05  2.03606E+08
       321     3200.0  8.11352E+05  2.11719E+08
       322     3210.0  8.42542E+05  2.20145E+08
       323     3220.0  8.75001E+05  2.28895E+08
       324     3230.0  9.08363E+05  2.37978E+08
       325     3240.0  9.43244E+05  2.47411E+08
       326     3250.0  9.79323E+05  2.57204E+08
       327     3260.0  1.01672E+06  2.67371E+08
       328     3270.0  1.05540E+06  2.77925E+08
       329     3280.0  1.09550E+06  2.88880E+08
       330     3290.0  1.13729E+06  3.00253E+08
       331     3300.0  1.18064E+06  3.12059E+08
       332     3310.0  1.22518E+06  3.24311E+08
       333     3320.0  1.27172E+06  3.37028E+08
       334     3330.0  1.31968E+06  3.50225E+08
       335     3340.0  1.36952E+06  3.63920E+08
       336     3350.0  1.42159E+06  3.78136E+08
       337     3360.0  1.47482E+06  3.92885E+08
       338     3370.0  1.53038E+06  4.08188E+08
       339     3380.0  1.58785E+06  4.24067E+08
       340     3390.0  1.64768E+06  4.40544E+08
       341     3400.0  1.70933E+06  4.57637E+08
       342     3410.0  1.77333E+06  4.75370E+08
       343     3420.0  1.83972E+06  4.93768E+08
       344     3430.0  1.90841E+06  5.12852E+08
       345     3440.0  1.97971E+06  5.32649E+08
       346     3450.0  2.05335E+06  5.53182E+08
       347     3460.0  2.12995E+06  5.74482E+08
       348     3470.0  2.20896E+06  5.96571E+08
       349     3480.0  2.29096E+06  6.19481E+08
       350     3490.0  2.37599E+06  6.43241E+08
       351     3500.0  2.46407E+06  6.67882E+08
       352     3510.0  2.55505E+06  6.93432E+08
       353     3520.0  2.64978E+06  7.19930E+08
       354     3530.0  2.74712E+06  7.47401E+08
       355     3540.0  2.84837E+06  7.75885E+08
       356     3550.0  2.95375E+06  8.05422E+08
       357     3560.0  3.06203E+06  8.36043E+08
       358     3570.0  3.17461E+06  8.67789E+08
       359     3580.0  3.29070E+06  9.00696E+08
       360     3590.0  3.41151E+06  9.34811E+08
       361     3600.0  3.53642E+06  9.70175E+08
       362     3610.0  3.66561E+06  1.00683E+09
       363     3620.0  3.79950E+06  1.04483E+09
       364     3630.0  3.93787E+06  1.08420E+09
       365     3640.0  4.08127E+06  1.12502E+09
       366     3650.0  4.22981E+06  1.16732E+09
       367     3660.0  4.38371E+06  1.21115E+09
       368     3670.0  4.54243E+06  1.25658E+09
       369     3680.0  4.70732E+06  1.30365E+09
       370     3690.0  4.87777E+06  1.35243E+09
       371     3700.0  5.05395E+06  1.40297E+09
       372     3710.0  5.23664E+06  1.45533E+09
       373     3720.0  5.42586E+06  1.50959E+09
       374     3730.0  5.62096E+06  1.56580E+09
       375     3740.0  5.82324E+06  1.62403E+09
       376     3750.0  6.03302E+06  1.68436E+09
       377     3760.0  6.24940E+06  1.74686E+09
       378     3770.0  6.47405E+06  1.81160E+09
       379     3780.0  6.70530E+06  1.87865E+09
       380     3790.0  6.94559E+06  1.94811E+09
       381     3800.0  7.19403E+06  2.02005E+09
       382     3810.0  7.45077E+06  2.09456E+09
       383     3820.0  7.71700E+06  2.17173E+09
       384     3830.0  7.99131E+06  2.25164E+09
       385     3840.0  8.27566E+06  2.33440E+09
       386     3850.0  8.57013E+06  2.42010E+09
       387     3860.0  8.87477E+06  2.50884E+09
       388     3870.0  9.18898E+06  2.60073E+09
       389     3880.0  9.51487E+06  2.69588E+09
       390     3890.0  9.85132E+06  2.79440E+09
       391     3900.0  1.01996E+07  2.89639E+09
       392     3910.0  1.05599E+07  3.00199E+09
       393     3920.0  1.09325E+07  3.11132E+09
       394     3930.0  1.13175E+07  3.22449E+09
       395     3940.0  1.17156E+07  3.34165E+09
       396     3950.0  1.21276E+07  3.46292E+09
       397     3960.0  1.25533E+07  3.58846E+09
       398     3970.0  1.29942E+07  3.71840E+09
       399     3980.0  1.34487E+07  3.85289E+09
       400     3990.0  1.39201E+07  3.99209E+09
       401     4000.0  1.44062E+07  4.13615E+09
       402     4010.0  1.49094E+07  4.28524E+09
       403     4020.0  1.54305E+07  4.43955E+09
       404     4030.0  1.59672E+07  4.59922E+09
       405     4040.0  1.65230E+07  4.76445E+09
       406     4050.0  1.70980E+07  4.93543E+09
       407     4060.0  1.76919E+07  5.11235E+09
       408     4070.0  1.83056E+07  5.29540E+09
       409     4080.0  1.89404E+07  5.48481E+09
       410     4090.0  1.95956E+07  5.68076E+09
       411     4100.0  2.02736E+07  5.88350E+09
       412     4110.0  2.09742E+07  6.09324E+09
       413     4120.0  2.16982E+07  6.31022E+09
       414     4130.0  2.24464E+07  6.53469E+09
       415     4140.0  2.32187E+07  6.76688E+09
       416     4150.0  2.40181E+07  7.00706E+09
       417     4160.0  2.48434E+07  7.25549E+09
       418     4170.0  2.56966E+07  7.51246E+09
       419     4180.0  2.65776E+07  7.77823E+09
       420     4190.0  2.74888E+07  8.05312E+09
       421     4200.0  2.84285E+07  8.33740E+09
       422     4210.0  2.94004E+07  8.63141E+09
       423     4220.0  3.04059E+07  8.93547E+09
       424     4230.0  3.14419E+07  9.24989E+09
       425     4240.0  3.25143E+07  9.57503E+09
       426     4250.0  3.36207E+07  9.91124E+09
       427     4260.0  3.47643E+07  1.02589E+10
       428     4270.0  3.59458E+07  1.06183E+10
       429     4280.0  3.71659E+07  1.09900E+10
       430     4290.0  3.84258E+07  1.13743E+10
       431     4300.0  3.97275E+07  1.17715E+10
       432     4310.0  4.10712E+07  1.21822E+10
       433     4320.0  4.24603E+07  1.26068E+10
       434     4330.0  4.38945E+07  1.30458E+10
       435     4340.0  4.53736E+07  1.34995E+10
       436     4350.0  4.69042E+07  1.39686E+10
       437     4360.0  4.84823E+07  1.44534E+10
       438     4370.0  5.01132E+07  1.49545E+10
       439     4380.0  5.17972E+07  1.54725E+10
       440     4390.0  5.35360E+07  1.60079E+10
       441     4400.0  5.53298E+07  1.65612E+10
       442     4410.0  5.71834E+07  1.71330E+10
       443     4420.0  5.90981E+07  1.77240E+10
       444     4430.0  6.10727E+07  1.83347E+10
       445     4440.0  6.31135E+07  1.89658E+10
       446     4450.0  6.52177E+07  1.96180E+10
       447     4460.0  6.73918E+07  2.02919E+10
       448     4470.0  6.96359E+07  2.09883E+10
       449     4480.0  7.19524E+07  2.17078E+10
       450     4490.0  7.43440E+07  2.24512E+10
       451     4500.0  7.68114E+07  2.32194E+10
       452     4510.0  7.93580E+07  2.40129E+10
       453     4520.0  8.19890E+07  2.48328E+10
       454     4530.0  8.47028E+07  2.56799E+10
       455     4540.0  8.75025E+07  2.65549E+10
       456     4550.0  9.03952E+07  2.74588E+10
       457     4560.0  9.33764E+07  2.83926E+10
       458     4570.0  9.64562E+07  2.93572E+10
       459     4580.0  9.96340E+07  3.03535E+10
       460     4590.0  1.02913E+08  3.13826E+10
       461     4600.0  1.06296E+08  3.24456E+10
       462     4610.0  1.09786E+08  3.35434E+10
       463     4620.0  1.13390E+08  3.46773E+10
       464     4630.0  1.17106E+08  3.58484E+10
       465     4640.0  1.20942E+08  3.70578E+10
       466     4650.0  1.24898E+08  3.83068E+10
       467     4660.0  1.28982E+08  3.95966E+10
       468     4670.0  1.33192E+08  4.09285E+10
       469     4680.0  1.37539E+08  4.23039E+10
       470     4690.0  1.42023E+08  4.37242E+10
       471     4700.0  1.46645E+08  4.51906E+10
       472     4710.0  1.51416E+08  4.67048E+10
       473     4720.0  1.56339E+08  4.82682E+10
       474     4730.0  1.61414E+08  4.98823E+10
       475     4740.0  1.66650E+08  5.15488E+10
       476     4750.0  1.72054E+08  5.32693E+10
       477     4760.0  1.77621E+08  5.50456E+10
       478     4770.0  1.83369E+08  5.68792E+10
       479     4780.0  1.89295E+08  5.87722E+10
       480     4790.0  1.95407E+08  6.07263E+10
       481     4800.0  2.01711E+08  6.27434E+10
       482     4810.0  2.08209E+08  6.48255E+10
       483     4820.0  2.14916E+08  6.69746E+10
       484     4830.0  2.21828E+08  6.91929E+10
       485     4840.0  2.28958E+08  7.14825E+10
       486     4850.0  2.36309E+08  7.38456E+10
       487     4860.0  2.43891E+08  7.62845E+10
       488     4870.0  2.51705E+08  7.88015E+10
       489     4880.0  2.59767E+08  8.13992E+10
       490     4890.0  2.68078E+08  8.40800E+10
       491     4900.0  2.76643E+08  8.68464E+10
       492     4910.0  2.85479E+08  8.97012E+10
       493     4920.0  2.94586E+08  9.26471E+10
       494     4930.0  3.03975E+08  9.56868E+10
       495     4940.0  3.13656E+08  9.88234E+10
       496     4950.0  3.23637E+08  1.02060E+11
       497     4960.0  3.33921E+08  1.05399E+11
       498     4970.0  3.44528E+08  1.08844E+11
       499     4980.0  3.55458E+08  1.12399E+11
       500     4990.0  3.66729E+08  1.16066E+11
       501     5000.0  3.78345E+08  1.19850E+11
       502     5010.0  3.90313E+08  1.23753E+11
       503     5020.0  4.02657E+08  1.27779E+11
       504     5030.0  4.15373E+08  1.31933E+11
       505     5040.0  4.28483E+08  1.36218E+11
       506     5050.0  4.41996E+08  1.40638E+11
       507     5060.0  4.55919E+08  1.45197E+11
       508     5070.0  4.70266E+08  1.49900E+11
       509     5080.0  4.85057E+08  1.54750E+11
       510     5090.0  5.00298E+08  1.59753E+11
       511     5100.0  5.16001E+08  1.64913E+11
       512     5110.0  5.32187E+08  1.70235E+11
       513     5120.0  5.48861E+08  1.75724E+11
       514     5130.0  5.66046E+08  1.81384E+11
       515     5140.0  5.83752E+08  1.87222E+11
       516     5150.0  6.01998E+08  1.93242E+11
       517     5160.0  6.20795E+08  1.99450E+11
       518     5170.0  6.40162E+08  2.05851E+11
       519     5180.0  6.60115E+08  2.12452E+11
       520     5190.0  6.80677E+08  2.19259E+11
       521     5200.0  7.01857E+08  2.26278E+11
       522     5210.0  7.23675E+08  2.33514E+11
       523     5220.0  7.46160E+08  2.40976E+11
       524     5230.0  7.69310E+08  2.48669E+11
       525     5240.0  7.93170E+08  2.56601E+11
       526     5250.0  8.17746E+08  2.64778E+11
       527     5260.0  8.43057E+08  2.73209E+11
       528     5270.0  8.69132E+08  2.81900E+11
       529     5280.0  8.95990E+08  2.90860E+11
       530     5290.0  9.23655E+08  3.00097E+11
       531     5300.0  9.52151E+08  3.09618E+11
       532     5310.0  9.81499E+08  3.19433E+11
       533     5320.0  1.01172E+09  3.29550E+11
       534     5330.0  1.04286E+09  3.39979E+11
       535     5340.0  1.07491E+09  3.50728E+11
       536     5350.0  1.10794E+09  3.61807E+11
       537     5360.0  1.14194E+09  3.73227E+11
       538     5370.0  1.17696E+09  3.84996E+11
       539     5380.0  1.21302E+09  3.97127E+11
       540     5390.0  1.25016E+09  4.09628E+11
       541     5400.0  1.28840E+09  4.22512E+11
       542     5410.0  1.32778E+09  4.35790E+11
       543     5420.0  1.36833E+09  4.49473E+11
       544     5430.0  1.41007E+09  4.63574E+11
       545     5440.0  1.45306E+09  4.78105E+11
       546     5450.0  1.49732E+09  4.93078E+11
       547     5460.0  1.54289E+09  5.08507E+11
       548     5470.0  1.58981E+09  5.24405E+11
       549     5480.0  1.63811E+09  5.40786E+11
       550     5490.0  1.68784E+09  5.57664E+11
       551     5500.0  1.73904E+09  5.75055E+11
       552     5510.0  1.79175E+09  5.92972E+11
       553     5520.0  1.84601E+09  6.11432E+11
       554     5530.0  1.90187E+09  6.30451E+11
       555     5540.0  1.95936E+09  6.50044E+11
       556     5550.0  2.01856E+09  6.70230E+11
       557     5560.0  2.07948E+09  6.91025E+11
       558     5570.0  2.14219E+09  7.12447E+11
       559     5580.0  2.20675E+09  7.34514E+11
       560     5590.0  2.27319E+09  7.57246E+11
       561     5600.0  2.34158E+09  7.80662E+11
       562     5610.0  2.41197E+09  8.04782E+11
       563     5620.0  2.48442E+09  8.29626E+11
       564     5630.0  2.55897E+09  8.55216E+11
       565     5640.0  2.63571E+09  8.81573E+11
       566     5650.0  2.71468E+09  9.08719E+11
       567     5660.0  2.79595E+09  9.36679E+11
       568     5670.0  2.87959E+09  9.65475E+11
       569     5680.0  2.96566E+09  9.95132E+11
       570     5690.0  3.05424E+09  1.02567E+12
       571     5700.0  3.14537E+09  1.05713E+12
       572     5710.0  3.23916E+09  1.08952E+12
       573     5720.0  3.33567E+09  1.12288E+12
       574     5730.0  3.43497E+09  1.15723E+12
       575     5740.0  3.53714E+09  1.19260E+12
       576     5750.0  3.64228E+09  1.22902E+12
       577     5760.0  3.75044E+09  1.26652E+12
       578     5770.0  3.86174E+09  1.30514E+12
       579     5780.0  3.97625E+09  1.34490E+12
       580     5790.0  4.09404E+09  1.38584E+12
       581     5800.0  4.21525E+09  1.42800E+12
       582     5810.0  4.33994E+09  1.47140E+12
       583     5820.0  4.46822E+09  1.51608E+12
       584     5830.0  4.60017E+09  1.56208E+12
       585     5840.0  4.73593E+09  1.60944E+12
       586     5850.0  4.87557E+09  1.65820E+12
       587     5860.0  5.01923E+09  1.70839E+12
       588     5870.0  5.16700E+09  1.76006E+12
       589     5880.0  5.31900E+09  1.81325E+12
       590     5890.0  5.47536E+09  1.86800E+12
       591     5900.0  5.63616E+09  1.92436E+12
       592     5910.0  5.80158E+09  1.98238E+12
       593     5920.0  5.97172E+09  2.04210E+12
       594     5930.0  6.14670E+09  2.10356E+12
       595     5940.0  6.32668E+09  2.16683E+12
       596     5950.0  6.51178E+09  2.23195E+12
       597     5960.0  6.70214E+09  2.29897E+12
       598     5970.0  6.89794E+09  2.36795E+12
       599     5980.0  7.09928E+09  2.43894E+12
       600     5990.0  7.30634E+09  2.51200E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.71000E+01  7.57200E+03
       604     1576.7  7.33700E+02  1.44046E+05
       605     2102.3  9.01660E+03  1.97538E+06
       606     2627.9  8.31931E+04  1.99635E+07
       607     3153.5  6.71559E+05  1.74050E+08
       608     3679.0  4.54243E+06  1.25658E+09
       609     4204.6  2.84285E+07  8.33740E+09
       610     4730.2  1.61414E+08  4.98823E+10
       611     5255.8  8.17746E+08  2.64778E+11
       612     5781.3  3.97625E+09  1.34490E+12
       613     6306.9  1.76257E+10  6.20260E+12
       614     6832.5  7.59401E+10  2.77489E+13
       615     7358.1  3.02623E+11  1.14475E+14
       616     7883.6  1.18192E+12  4.62197E+14
       617     8409.2  4.31426E+12  1.73996E+15
       618     8934.8  1.55234E+13  6.45030E+15
       619     9460.4  5.38480E+13  2.30198E+16
       620     9986.0  1.76534E+14  7.75038E+16
       621    10511.5  5.73851E+14  2.58571E+17
       622    11037.1  1.77269E+15  8.18542E+17
       623    11562.7  5.44458E+15  2.57507E+18
       624    12088.3  1.59625E+16  7.72276E+18
       625    12613.8  4.66286E+16  2.30680E+19
       626    13139.4  1.30503E+17  6.59422E+19
       627    13665.0  3.64526E+17  1.88075E+20
       628    14190.6  9.97192E+17  5.25002E+20
       629    14716.1  2.62552E+18  1.40914E+21
       630    15241.7  6.91222E+18  3.78122E+21
       631    15767.3  1.75585E+19  9.78127E+21
       632    16292.9  4.46421E+19  2.53211E+22
       633    16818.4  1.09751E+20  6.33335E+22
       634    17344.0  2.70278E+20  1.58661E+23
       635    17869.6  6.44831E+20  3.84792E+23
       636    18395.2  1.54206E+21  9.35334E+23
       637    18920.8  3.63665E+21  2.24124E+24
       638    19446.3  8.32931E+21  5.21237E+24
       639    19971.9  1.91373E+22  1.21598E+25
       640    20497.5  4.27638E+22  2.75729E+25
       641    21023.1  9.59002E+22  6.27441E+25
       642    21548.6  2.09434E+23  1.38964E+26
       643    22074.2  4.59169E+23  3.08978E+26
       644    22599.8  9.81494E+23  6.69440E+26
       645    23125.4  2.10684E+24  1.45655E+27
       646    23650.9  4.47672E+24  3.13630E+27
       647    24176.5  9.28868E+24  6.59119E+27
       648    24702.1  1.93613E+25  1.39157E+28
       649    25227.7  3.94442E+25  2.87023E+28
       650    25753.2  8.07427E+25  5.94855E+28
       651    26278.8  1.61682E+26  1.20547E+29
       652    26804.4  3.25359E+26  2.45504E+29
       653    27330.0  6.40980E+26  4.89288E+29
       654    27855.6  1.26920E+27  9.80144E+29
       655    28381.1  2.49353E+27  1.94777E+30
       656    28906.7  4.80119E+27  3.79201E+30
       657    29432.3  9.29306E+27  7.42160E+30
       658    29957.9  1.76401E+28  1.42397E+31
       659    30483.4  3.36635E+28  2.74688E+31
       660    31009.0  6.30398E+28  5.19786E+31
       661    31534.6  1.18691E+29  9.88967E+31
       662    32060.2  2.22009E+29  1.86908E+32
       663    32585.7  4.07839E+29  3.46812E+32
       664    33111.3  7.53341E+29  6.47103E+32
       665    33636.9  1.36736E+30  1.18605E+33
       666    34162.5  2.49563E+30  2.18608E+33
       667    34688.0  4.47794E+30  3.96002E+33
       668    35213.6  8.07973E+30  7.21402E+33
       669    35739.2  1.43389E+31  1.29220E+34
       670    36264.8  2.55897E+31  2.32778E+34
       671    36790.4  4.54240E+31  4.17039E+34
       672    37315.9  7.93568E+31  7.35138E+34
       673    37841.5  1.39421E+32  1.30327E+35
       674    38367.1  2.41170E+32  2.27425E+35
       675    38892.7  4.19534E+32  3.99135E+35
       676    39418.2  7.18833E+32  6.89770E+35
       677    39943.8  1.23863E+33  1.19887E+36
       678    40469.4  2.10294E+33  2.05258E+36
       679    40995.0  3.59057E+33  3.53438E+36
       680    41520.5  6.10310E+33  6.05812E+36
       681    42046.1  1.02266E+34  1.02341E+37
       682    42571.7  1.72330E+34  1.73878E+37
       683    43097.3  2.86365E+34  2.91250E+37
       684    43622.8  4.78550E+34  4.90643E+37
       685    44148.4  7.88852E+34  8.15134E+37
       686    44674.0  1.30769E+35  1.36196E+38
       687    45199.6  2.13896E+35  2.24488E+38
       688    45725.2  3.51833E+35  3.72124E+38
       689    46250.7  5.76512E+35  6.14456E+38
       690    46776.3  9.32496E+35  1.00131E+39
       691    47301.9  1.51674E+36  1.64097E+39
       692    47827.5  2.43586E+36  2.65474E+39
       693    48353.0  3.93380E+36  4.31910E+39
       694    48878.6  6.27419E+36  6.93845E+39
       695    49404.2  1.00626E+37  1.12091E+40
       696    49929.8  1.59424E+37  1.78849E+40
       697    50455.3  2.53979E+37  2.86966E+40
       698    50980.9  4.03278E+37  4.58895E+40
       699    51506.5  6.32775E+37  7.25022E+40
       700    52032.1  9.98340E+37  1.15187E+41
       701    52557.6  1.55682E+38  1.80846E+41
       702    53083.2  2.44102E+38  2.85507E+41
       703    53608.8  3.78378E+38  4.45521E+41
       704    54134.4  5.89715E+38  6.99058E+41
       705    54659.9  9.08797E+38  1.08440E+42
       706    55185.5  1.40813E+39  1.69140E+42
       707    55711.1  2.17552E+39  2.63044E+42
       708    56236.7  3.32442E+39  4.04544E+42
       709    56762.3  5.10742E+39  6.25561E+42
       710    57287.8  7.76247E+39  9.56778E+42
       711    57813.4  1.18610E+40  1.47131E+43
       712    58339.0  1.79320E+40  2.23829E+43
       713    58864.6  2.72549E+40  3.42348E+43
       714    59390.1  4.13164E+40  5.22228E+43
       715    59915.7  6.19869E+40  7.88282E+43
       716    60441.3  9.34904E+40  1.19626E+44
       717    60966.9  1.39574E+41  1.79667E+44
       718    61492.4  2.09468E+41  2.71282E+44
       719    62018.0  3.11221E+41  4.05455E+44
       720    62543.6  4.64821E+41  6.09202E+44
       721    63069.2  6.87393E+41  9.06184E+44
       722    63594.7  1.02183E+42  1.35505E+45
       723    64120.3  1.51543E+42  2.02145E+45
       724    64645.9  2.22584E+42  2.98611E+45
       725    65171.5  3.28613E+42  4.43416E+45
       726    65697.1  4.80545E+42  6.52099E+45
       727    66222.6  7.06324E+42  9.63975E+45
       728    66748.2  1.02847E+43  1.41148E+46
       729    67273.8  1.50518E+43  2.07740E+46
       730    67799.4  2.18253E+43  3.02888E+46
       731    68324.9  3.18072E+43  4.43882E+46
       732    68850.5  4.62577E+43  6.49128E+46
       733    69376.1  6.66656E+43  9.40573E+46
       734    69901.7  9.65593E+43  1.36981E+47
       735    70427.2  1.38612E+44  1.97688E+47
       736    70952.8  1.99971E+44  2.86743E+47
       737    71478.4  2.85955E+44  4.12204E+47
       738    72004.0  4.10940E+44  5.95539E+47
       739    72529.5  5.85429E+44  8.52837E+47
       740    73055.1  8.38119E+44  1.22741E+48
       741    73580.7  1.19762E+45  1.76310E+48
       742    74106.3  1.69676E+45  2.51073E+48
       743    74631.9  2.41568E+45  3.59310E+48
       744    75157.4  3.41031E+45  5.09822E+48
       745    75683.0  4.83785E+45  7.26945E+48
       746    76208.6  6.80602E+45  1.02781E+49
       747    76734.2  9.62111E+45  1.46030E+49
       748    77259.7  1.34891E+46  2.05753E+49
       749    77785.3  1.90030E+46  2.91313E+49
       750    78310.9  2.67249E+46  4.11734E+49
       751    78836.5  3.72823E+46  5.77183E+49
       752    79362.0  5.22577E+46  8.13017E+49
       753    79887.6  7.26660E+46  1.13597E+50
       754    80413.2  1.01522E+47  1.59482E+50
       755    80938.8  1.40723E+47  2.22117E+50
       756    81464.3  1.95976E+47  3.10823E+50
       757    81989.9  2.70805E+47  4.31529E+50
       758    82515.5  3.75954E+47  6.01948E+50
       759    83041.1  5.21117E+47  8.38339E+50
       760    83566.7  7.16818E+47  1.15852E+51
       761    84092.2  9.90577E+47  1.60850E+51
       762    84617.8  1.35856E+48  2.21617E+51
       763    85143.4  1.87181E+48  3.06763E+51
       764    85669.0  2.55972E+48  4.21409E+51
       765    86194.5  3.51645E+48  5.81587E+51
       766    86720.1  4.82375E+48  8.01461E+51
       767    87245.7  6.56851E+48  1.09624E+52
       768    87771.3  8.98488E+48  1.50632E+52
       769    88296.8  1.22010E+49  2.05457E+52
       770    88822.4  1.66429E+49  2.81516E+52
       771    89348.0  2.25389E+49  3.82921E+52
       772    89873.6  3.06604E+49  5.23219E+52
       773    90399.1  4.14119E+49  7.09767E+52
       774    90924.7  5.61828E+49  9.67174E+52
       775    91450.3  7.61202E+49  1.31614E+53
       776    91975.9  1.02411E+50  1.77832E+53
       777    92501.5  1.38392E+50  2.41354E+53
       778    93027.0  1.85718E+50  3.25265E+53
       779    93552.6  2.50323E+50  4.40301E+53
       780    94078.2  3.35089E+50  5.91878E+53
       781    94603.8  4.50516E+50  7.99156E+53
       782    95129.3  6.01596E+50  1.07160E+54
       783    95654.9  8.06825E+50  1.44324E+54
       784    96180.5  1.08073E+51  1.94133E+54
       785    96706.1  1.43795E+51  2.59362E+54
       786    97231.6  1.92147E+51  3.48020E+54
       787    97757.2  2.55059E+51  4.63848E+54
       788    98282.8  3.40016E+51  6.20906E+54
       789    98808.4  4.50302E+51  8.25619E+54
       790    99333.9  5.98894E+51  1.10256E+55
       791    99859.5  7.91350E+51  1.46270E+55
       792   100385.1  1.05007E+52  1.94879E+55
       793   100910.7  1.39179E+52  2.59340E+55
       794   101436.3  1.83290E+52  3.42885E+55
       795   101961.8  2.42394E+52  4.55269E+55
       796   102487.4  3.18526E+52  6.00602E+55
       797   103013.0  4.20312E+52  7.95676E+55
       798   103538.6  5.51143E+52  1.04740E+56
       799   104064.1  7.25691E+52  1.38454E+56
       800   104589.7  9.49576E+52  1.81866E+56
       801   105115.3  1.24765E+53  2.39888E+56
       802   105640.9  1.63755E+53  3.16080E+56
       803   106166.4  2.13611E+53  4.13880E+56
       804   106692.0  2.79785E+53  5.44184E+56
       805   107217.6  3.64230E+53  7.11101E+56
       806   107743.2  4.76087E+53  9.33042E+56
       807   108268.7  6.18547E+53  1.21677E+57
       808   108794.3  8.06882E+53  1.59327E+57
       809   109319.9  1.04627E+54  2.07364E+57
       810   109845.5  1.36214E+54  2.70982E+57
       811   110371.1  1.77161E+54  3.53764E+57
       812   110896.6  2.29059E+54  4.59072E+57
       813   111422.2  2.97340E+54  5.98134E+57
       814   111947.8  3.83719E+54  7.74702E+57
       815   112473.4  4.97154E+54  1.00742E+58
       816   112998.9  6.40389E+54  1.30235E+58
       817   113524.5  8.28144E+54  1.69035E+58
       818   114050.1  1.06994E+55  2.19186E+58
       819   114575.7  1.37443E+55  2.82567E+58
       820   115101.2  1.77247E+55  3.65719E+58
       821   115626.8  2.27282E+55  4.70616E+58
       822   116152.4  2.92575E+55  6.07988E+58
       823   116678.0  3.74505E+55  7.80976E+58
       824   117203.5  4.81232E+55  1.00712E+59
       825   117729.1  6.14923E+55  1.29139E+59
       826   118254.7  7.88777E+55  1.66235E+59
       827   118780.3  1.01090E+56  2.13798E+59
       828   119305.9  1.28842E+56  2.73432E+59
       829   119831.4  1.64841E+56  3.51053E+59
       830   120357.0  2.09744E+56  4.48208E+59
       831   120882.6  2.67892E+56  5.74453E+59
       832   121408.2  3.40304E+56  7.32207E+59
       833   121933.7  4.33921E+56  9.36855E+59
       834   122459.3  5.50315E+56  1.19216E+60
       835   122984.9  7.00552E+56  1.52281E+60
       836   123510.5  8.91069E+56  1.94355E+60
       837   124036.0  1.12737E+57  2.46716E+60
       838   124561.6  1.43165E+57  3.14366E+60
       839   125087.2  1.80846E+57  3.98422E+60
       840   125612.8  2.29292E+57  5.06851E+60
       841   126138.3  2.89194E+57  6.41363E+60
       842   126663.9  3.66089E+57  8.14609E+60
       843   127189.5  4.61022E+57  1.02920E+61
       844   127715.1  5.82704E+57  1.30516E+61
       845   128240.7  7.35932E+57  1.65380E+61
       846   128766.2  9.24677E+57  2.08467E+61
       847   129291.8  1.16606E+58  2.63749E+61
       848   129817.4  1.46296E+58  3.31964E+61
       849   130343.0  1.84210E+58  4.19358E+61
       850   130868.5  2.30775E+58  5.27039E+61
       851   131394.1  2.90154E+58  6.64791E+61
       852   131919.7  3.62979E+58  8.34274E+61
       853   132445.3  4.55709E+58  1.05077E+62
       854   132970.8  5.71712E+58  1.32247E+62
       855   133496.4  7.13680E+58  1.65604E+62
       856   134022.0  8.94073E+58  2.08123E+62
       857   134547.6  1.11454E+59  2.60250E+62
       858   135073.1  1.39428E+59  3.26601E+62
       859   135598.7  1.73570E+59  4.07832E+62
       860   136124.3  2.16834E+59  5.11087E+62
       861   136649.9  2.69563E+59  6.37324E+62
       862   137175.5  3.36291E+59  7.97567E+62
       863   137701.0  4.19248E+59  9.97404E+62
       864   138226.6  5.20154E+59  1.24122E+63
       865   138752.2  6.47593E+59  1.55010E+63
       866   139277.8  8.02402E+59  1.92646E+63
       867   139803.3  9.97661E+59  2.40260E+63
       868   140328.9  1.23455E+60  2.98201E+63
       869   140854.5  1.53295E+60  3.71408E+63
       870   141380.1  1.90223E+60  4.62278E+63
       871   141905.6  2.34938E+60  5.72640E+63
       872   142431.2  2.91156E+60  7.11812E+63
       873   142956.8  3.59144E+60  8.80621E+63
       874   143482.4  4.44517E+60  1.09323E+64
       875   144007.9  5.47635E+60  1.35078E+64
       876   144533.5  6.76960E+60  1.67475E+64
       877   145059.1  8.32975E+60  2.06674E+64
       878   145584.7  1.02840E+61  2.55919E+64
       879   146110.3  1.26889E+61  3.16697E+64
       880   146635.8  1.55848E+61  3.90100E+64
       881   147161.4  1.92058E+61  4.82147E+64
       882   147687.0  2.35609E+61  5.93178E+64
       883   148212.6  2.89999E+61  7.32245E+64
       884   148738.1  3.55341E+61  8.99793E+64
       885   149263.7  4.36849E+61  1.10940E+65
       886   149789.3  5.34655E+61  1.36164E+65
       887   150314.9  6.56520E+61  1.67682E+65
       888   150840.4  8.05686E+61  2.06372E+65
       889   151366.0  9.84369E+61  2.52850E+65
       890   151891.6  1.20662E+62  3.10826E+65
       891   152417.2  1.47256E+62  3.80391E+65
       892   152942.7  1.80297E+62  4.67067E+65
       893   153468.3  2.19789E+62  5.70953E+65
       894   153993.9  2.68800E+62  7.00245E+65
       895   154519.5  3.27315E+62  8.55036E+65
       896   155045.1  3.99856E+62  1.04747E+66
       897   155570.6  4.88200E+62  1.28248E+66
       898   156096.2  5.93501E+62  1.56337E+66
       899   156621.8  7.23832E+62  1.91199E+66
       900   157147.4  8.79012E+62  2.32822E+66
       901   157672.9  1.07087E+63  2.84425E+66
       902   158198.5  1.29908E+63  3.45969E+66
       903   158724.1  1.58092E+63  4.22189E+66
       904   159249.7  1.91580E+63  5.12997E+66
       905   159775.2  2.32897E+63  6.25339E+66
       906   160300.8  2.82974E+63  7.61871E+66
       907   160826.4  3.42380E+63  9.24276E+66
       908   161352.0  4.15562E+63  1.12488E+67
       909   161877.5  5.02291E+63  1.36325E+67
       910   162403.1  6.09022E+63  1.65739E+67
       911   162928.7  7.35382E+63  2.00655E+67
       912   163454.3  8.90729E+63  2.43695E+67
       913   163979.8  1.07446E+64  2.94735E+67
       914   164505.4  1.30012E+64  3.57587E+67
       915   165031.0  1.57238E+64  4.33619E+67
       916   165556.6  1.89391E+64  5.23648E+67
       917   166082.2  2.28822E+64  6.34347E+67
       918   166607.7  2.75345E+64  7.65296E+67
       919   167133.3  3.32344E+64  9.26152E+67
       920   167658.9  3.99529E+64  1.11625E+68
       921   168184.5  4.81766E+64  1.34953E+68
       922   168710.0  5.80646E+64  1.63076E+68
       923   169235.6  6.97030E+64  1.96263E+68
       924   169761.2  8.39284E+64  2.36932E+68
       925   170286.8  1.00657E+65  2.84878E+68
       926   170812.3  1.21084E+65  3.43577E+68
       927   171337.9  1.45083E+65  4.12715E+68
       928   171863.5  1.74363E+65  4.97280E+68
       929   172389.1  2.08730E+65  5.96792E+68
       930   172914.6  2.50621E+65  7.18396E+68
       931   173440.2  3.00779E+65  8.64370E+68
       932   173965.8  3.59572E+65  1.03591E+69
       933   174491.4  4.31139E+65  1.24524E+69
       934   175017.0  5.14954E+65  1.49101E+69
       935   175542.5  6.16887E+65  1.79065E+69
       936   176068.1  7.36159E+65  2.14214E+69
       937   176593.7  8.81088E+65  2.57030E+69
       938   177119.3  1.05052E+66  3.07210E+69
       939   177644.8  1.25622E+66  3.68281E+69
       940   178170.4  1.50153E+66  4.41294E+69
       941   178696.0  1.78794E+66  5.26750E+69
       942   179221.6  2.13521E+66  6.30619E+69
       943   179747.1  2.54033E+66  7.52085E+69
       944   180272.7  3.03110E+66  8.99596E+69
       945   180798.3  3.60314E+66  1.07195E+70
       946   181323.9  4.29556E+66  1.28108E+70
       947   181849.4  5.10196E+66  1.52523E+70
       948   182375.0  6.07724E+66  1.82122E+70
       949   182900.6  7.23587E+66  2.17372E+70
       950   183426.2  8.58354E+66  2.58472E+70
       951   183951.8  1.02114E+67  3.08237E+70
       952   184477.3  1.21034E+67  3.66213E+70
       953   185002.9  1.43869E+67  4.36354E+70
       954   185528.5  1.70387E+67  5.18002E+70
       955   186054.1  2.02368E+67  6.16703E+70
       956   186579.6  2.39476E+67  7.31501E+70
       957   187105.2  2.84193E+67  8.70164E+70
       958   187630.8  3.37122E+67  1.03468E+71
       959   188156.4  3.98464E+67  1.22580E+71
       960   188681.9  4.72297E+67  1.45638E+71
       961   189207.5  5.57799E+67  1.72402E+71
       962   189733.1  6.60631E+67  2.04667E+71
       963   190258.7  7.79624E+67  2.42089E+71
       964   190784.2  9.22623E+67  2.87165E+71
       965   191309.8  1.08797E+68  3.39406E+71
       966   191835.4  1.28652E+68  4.02285E+71
       967   192361.0  1.52072E+68  4.76623E+71
       968   192886.6  1.79120E+68  5.62680E+71
       969   193412.1  2.11564E+68  6.66138E+71
       970   193937.7  2.49008E+68  7.85814E+71
       971   194463.3  2.93887E+68  9.29582E+71
       972   194988.9  3.45643E+68  1.09576E+72
       973   195514.4  4.07631E+68  1.29524E+72
       974   196040.0  4.80555E+68  1.53045E+72
       975   196565.6  5.64561E+68  1.80203E+72
       976   197091.2  6.65063E+68  2.12766E+72
       977   197616.7  7.80756E+68  2.50336E+72
       978   198142.3  9.19068E+68  2.95352E+72
       979   198667.9  1.07817E+69  3.47252E+72
       980   199193.5  1.26824E+69  4.09392E+72
       981   199719.0  1.48673E+69  4.80983E+72
       982   200244.6  1.74757E+69  5.66639E+72
       983   200770.2  2.05342E+69  6.67303E+72
       984   201295.8  2.40462E+69  7.83151E+72
       985   201821.4  2.82345E+69  9.21611E+72
       986   202346.9  3.30405E+69  1.08084E+73
       987   202872.5  3.87679E+69  1.27102E+73
       988   203398.1  4.53356E+69  1.48958E+73
       989   203923.7  5.31570E+69  1.75044E+73
       990   204449.2  6.21198E+69  2.05001E+73
       991   204974.8  7.27863E+69  2.40731E+73
       992   205500.4  8.52547E+69  2.82588E+73
       993   206026.0  9.95279E+69  3.30609E+73
       994   206551.5  1.16497E+70  3.87824E+73
       995   207077.1  1.35910E+70  4.53419E+73
       996   207602.7  1.58974E+70  5.31521E+73
       997   208128.3  1.85342E+70  6.21003E+73
       998   208653.8  2.16649E+70  7.27474E+73
       999   209179.4  2.52417E+70  8.49377E+73
      1000   209705.0  2.94857E+70  9.94330E+73
