**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:10:01.379   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.40000E+00  1.95000E+02
        76      750.0  1.20000E+00  2.07000E+02
        77      760.0  9.00000E-01  2.16000E+02
        78      770.0  1.30000E+00  2.29000E+02
        79      780.0  1.50000E+00  2.44000E+02
        80      790.0  1.30000E+00  2.57000E+02
        81      800.0  1.40000E+00  2.71000E+02
        82      810.0  1.90000E+00  2.90000E+02
        83      820.0  1.60000E+00  3.06000E+02
        84      830.0  1.20000E+00  3.18000E+02
        85      840.0  2.20000E+00  3.40000E+02
        86      850.0  1.90000E+00  3.59000E+02
        87      860.0  1.60000E+00  3.75000E+02
        88      870.0  2.10000E+00  3.96000E+02
        89      880.0  2.70000E+00  4.23000E+02
        90      890.0  2.00000E+00  4.43000E+02
        91      900.0  2.10000E+00  4.64000E+02
        92      910.0  3.00000E+00  4.94000E+02
        93      920.0  2.90000E+00  5.23000E+02
        94      930.0  2.10000E+00  5.44000E+02
        95      940.0  3.30000E+00  5.77000E+02
        96      950.0  3.30000E+00  6.10000E+02
        97      960.0  3.00000E+00  6.40000E+02
        98      970.0  3.20000E+00  6.72000E+02
        99      980.0  3.80000E+00  7.10000E+02
       100      990.0  3.90000E+00  7.49000E+02
       101     1000.0  3.50000E+00  7.84000E+02
       102     1010.0  4.70000E+00  8.31000E+02
       103     1020.0  4.50000E+00  8.76000E+02
       104     1030.0  3.60000E+00  9.12000E+02
       105     1040.0  5.10000E+00  9.63000E+02
       106     1050.0  5.30000E+00  1.01600E+03
       107     1060.0  5.00000E+00  1.06600E+03
       108     1070.0  4.80000E+00  1.11400E+03
       109     1080.0  6.30000E+00  1.17700E+03
       110     1090.0  6.40000E+00  1.24100E+03
       111     1100.0  5.30000E+00  1.29400E+03
       112     1110.0  6.70000E+00  1.36100E+03
       113     1120.0  7.60000E+00  1.43700E+03
       114     1130.0  6.30000E+00  1.50000E+03
       115     1140.0  7.60000E+00  1.57600E+03
       116     1150.0  8.30000E+00  1.65900E+03
       117     1160.0  8.20000E+00  1.74100E+03
       118     1170.0  8.10000E+00  1.82200E+03
       119     1180.0  9.50000E+00  1.91700E+03
       120     1190.0  9.70000E+00  2.01400E+03
       121     1200.0  8.70000E+00  2.10100E+03
       122     1210.0  1.07000E+01  2.20800E+03
       123     1220.0  1.16000E+01  2.32400E+03
       124     1230.0  1.04000E+01  2.42800E+03
       125     1240.0  1.10000E+01  2.53800E+03
       126     1250.0  1.32000E+01  2.67000E+03
       127     1260.0  1.27000E+01  2.79700E+03
       128     1270.0  1.25000E+01  2.92200E+03
       129     1280.0  1.45000E+01  3.06700E+03
       130     1290.0  1.52000E+01  3.21900E+03
       131     1300.0  1.43000E+01  3.36200E+03
       132     1310.0  1.57000E+01  3.51900E+03
       133     1320.0  1.73000E+01  3.69200E+03
       134     1330.0  1.69000E+01  3.86100E+03
       135     1340.0  1.76000E+01  4.03700E+03
       136     1350.0  1.97000E+01  4.23400E+03
       137     1360.0  1.99000E+01  4.43300E+03
       138     1370.0  1.94000E+01  4.62700E+03
       139     1380.0  2.20000E+01  4.84700E+03
       140     1390.0  2.30000E+01  5.07700E+03
       141     1400.0  2.26000E+01  5.30300E+03
       142     1410.0  2.38000E+01  5.54100E+03
       143     1420.0  2.61000E+01  5.80200E+03
       144     1430.0  2.67000E+01  6.06900E+03
       145     1440.0  2.62000E+01  6.33100E+03
       146     1450.0  2.93000E+01  6.62400E+03
       147     1460.0  3.05000E+01  6.92900E+03
       148     1470.0  3.02000E+01  7.23100E+03
       149     1480.0  3.24000E+01  7.55500E+03
       150     1490.0  3.52000E+01  7.90700E+03
       151     1500.0  3.47000E+01  8.25400E+03
       152     1510.0  3.60000E+01  8.61400E+03
       153     1520.0  3.88000E+01  9.00200E+03
       154     1530.0  4.11000E+01  9.41300E+03
       155     1540.0  3.96000E+01  9.80900E+03
       156     1550.0  4.41000E+01  1.02500E+04
       157     1560.0  4.56000E+01  1.07060E+04
       158     1570.0  4.62000E+01  1.11680E+04
       159     1580.0  4.87000E+01  1.16550E+04
       160     1590.0  5.18000E+01  1.21730E+04
       161     1600.0  5.31000E+01  1.27040E+04
       162     1610.0  5.37000E+01  1.32410E+04
       163     1620.0  5.81000E+01  1.38220E+04
       164     1630.0  6.09000E+01  1.44310E+04
       165     1640.0  6.02000E+01  1.50330E+04
       166     1650.0  6.49000E+01  1.56820E+04
       167     1660.0  6.82000E+01  1.63640E+04
       168     1670.0  6.92000E+01  1.70560E+04
       169     1680.0  7.23000E+01  1.77790E+04
       170     1690.0  7.61000E+01  1.85400E+04
       171     1700.0  8.01000E+01  1.93410E+04
       172     1710.0  8.03000E+01  2.01440E+04
       173     1720.0  8.45000E+01  2.09890E+04
       174     1730.0  9.06000E+01  2.18950E+04
       175     1740.0  9.02000E+01  2.27970E+04
       176     1750.0  9.62000E+01  2.37590E+04
       177     1760.0  9.99000E+01  2.47580E+04
       178     1770.0  1.03200E+02  2.57900E+04
       179     1780.0  1.06600E+02  2.68560E+04
       180     1790.0  1.12100E+02  2.79770E+04
       181     1800.0  1.17500E+02  2.91520E+04
       182     1810.0  1.19100E+02  3.03430E+04
       183     1820.0  1.24200E+02  3.15850E+04
       184     1830.0  1.32900E+02  3.29140E+04
       185     1840.0  1.33500E+02  3.42490E+04
       186     1850.0  1.39100E+02  3.56400E+04
       187     1860.0  1.47100E+02  3.71110E+04
       188     1870.0  1.52200E+02  3.86330E+04
       189     1880.0  1.56400E+02  4.01970E+04
       190     1890.0  1.62400E+02  4.18210E+04
       191     1900.0  1.71800E+02  4.35390E+04
       192     1910.0  1.74400E+02  4.52830E+04
       193     1920.0  1.82400E+02  4.71070E+04
       194     1930.0  1.91500E+02  4.90220E+04
       195     1940.0  1.96200E+02  5.09840E+04
       196     1950.0  2.03400E+02  5.30180E+04
       197     1960.0  2.14000E+02  5.51580E+04
       198     1970.0  2.21100E+02  5.73690E+04
       199     1980.0  2.26700E+02  5.96360E+04
       200     1990.0  2.36700E+02  6.20030E+04
       201     2000.0  2.48700E+02  6.44900E+04
       202     2010.0  2.53500E+02  6.70250E+04
       203     2020.0  2.64500E+02  6.96700E+04
       204     2030.0  2.75700E+02  7.24270E+04
       205     2040.0  2.85500E+02  7.52820E+04
       206     2050.0  2.94200E+02  7.82240E+04
       207     2060.0  3.06600E+02  8.12900E+04
       208     2070.0  3.19600E+02  8.44860E+04
       209     2080.0  3.29000E+02  8.77760E+04
       210     2090.0  3.41300E+02  9.11890E+04
       211     2100.0  3.56400E+02  9.47530E+04
       212     2110.0  3.66000E+02  9.84130E+04
       213     2120.0  3.81000E+02  1.02223E+05
       214     2130.0  3.95500E+02  1.06178E+05
       215     2140.0  4.11100E+02  1.10289E+05
       216     2150.0  4.22200E+02  1.14511E+05
       217     2160.0  4.41000E+02  1.18921E+05
       218     2170.0  4.57700E+02  1.23498E+05
       219     2180.0  4.72400E+02  1.28222E+05
       220     2190.0  4.87400E+02  1.33096E+05
       221     2200.0  5.09200E+02  1.38188E+05
       222     2210.0  5.25900E+02  1.43447E+05
       223     2220.0  5.44300E+02  1.48890E+05
       224     2230.0  5.64100E+02  1.54531E+05
       225     2240.0  5.86800E+02  1.60399E+05
       226     2250.0  6.02700E+02  1.66426E+05
       227     2260.0  6.27700E+02  1.72703E+05
       228     2270.0  6.51400E+02  1.79217E+05
       229     2280.0  6.72100E+02  1.85938E+05
       230     2290.0  6.96900E+02  1.92907E+05
       231     2300.0  7.22000E+02  2.00127E+05
       232     2310.0  7.47900E+02  2.07606E+05
       233     2320.0  7.73200E+02  2.15338E+05
       234     2330.0  7.99800E+02  2.23336E+05
       235     2340.0  8.33000E+02  2.31666E+05
       236     2350.0  8.56800E+02  2.40234E+05
       237     2360.0  8.88600E+02  2.49120E+05
       238     2370.0  9.22300E+02  2.58343E+05
       239     2380.0  9.51500E+02  2.67858E+05
       240     2390.0  9.86500E+02  2.77723E+05
       241     2400.0  1.01950E+03  2.87918E+05
       242     2410.0  1.05620E+03  2.98480E+05
       243     2420.0  1.09370E+03  3.09417E+05
       244     2430.0  1.12780E+03  3.20695E+05
       245     2440.0  1.17360E+03  3.32431E+05
       246     2450.0  1.20970E+03  3.44528E+05
       247     2460.0  1.25000E+03  3.57028E+05
       248     2470.0  1.29840E+03  3.70012E+05
       249     2480.0  1.33830E+03  3.83395E+05
       250     2490.0  1.38970E+03  3.97292E+05
       251     2500.0  1.43110E+03  4.11603E+05
       252     2510.0  1.48650E+03  4.26468E+05
       253     2520.0  1.53360E+03  4.41804E+05
       254     2530.0  1.58510E+03  4.57655E+05
       255     2540.0  1.64210E+03  4.74076E+05
       256     2550.0  1.69900E+03  4.91066E+05
       257     2560.0  1.75260E+03  5.08592E+05
       258     2570.0  1.81690E+03  5.26761E+05
       259     2580.0  1.87480E+03  5.45509E+05
       260     2590.0  1.94130E+03  5.64922E+05
       261     2600.0  2.00120E+03  5.84934E+05
       262     2610.0  2.07820E+03  6.05716E+05
       263     2620.0  2.14030E+03  6.27119E+05
       264     2630.0  2.21380E+03  6.49257E+05
       265     2640.0  2.29090E+03  6.72166E+05
       266     2650.0  2.36700E+03  6.95836E+05
       267     2660.0  2.44520E+03  7.20288E+05
       268     2670.0  2.52800E+03  7.45568E+05
       269     2680.0  2.61020E+03  7.71670E+05
       270     2690.0  2.70210E+03  7.98691E+05
       271     2700.0  2.78630E+03  8.26554E+05
       272     2710.0  2.88560E+03  8.55410E+05
       273     2720.0  2.97510E+03  8.85161E+05
       274     2730.0  3.07540E+03  9.15915E+05
       275     2740.0  3.17940E+03  9.47709E+05
       276     2750.0  3.28470E+03  9.80556E+05
       277     2760.0  3.39050E+03  1.01446E+06
       278     2770.0  3.50510E+03  1.04951E+06
       279     2780.0  3.61660E+03  1.08568E+06
       280     2790.0  3.74030E+03  1.12308E+06
       281     2800.0  3.85630E+03  1.16164E+06
       282     2810.0  3.98960E+03  1.20154E+06
       283     2820.0  4.11670E+03  1.24271E+06
       284     2830.0  4.25140E+03  1.28522E+06
       285     2840.0  4.38970E+03  1.32912E+06
       286     2850.0  4.53360E+03  1.37445E+06
       287     2860.0  4.68020E+03  1.42126E+06
       288     2870.0  4.83370E+03  1.46959E+06
       289     2880.0  4.99000E+03  1.51949E+06
       290     2890.0  5.14870E+03  1.57098E+06
       291     2900.0  5.31860E+03  1.62417E+06
       292     2910.0  5.48950E+03  1.67906E+06
       293     2920.0  5.66810E+03  1.73574E+06
       294     2930.0  5.84550E+03  1.79420E+06
       295     2940.0  6.03820E+03  1.85458E+06
       296     2950.0  6.22910E+03  1.91687E+06
       297     2960.0  6.43510E+03  1.98122E+06
       298     2970.0  6.63100E+03  2.04753E+06
       299     2980.0  6.85390E+03  2.11607E+06
       300     2990.0  7.06000E+03  2.18667E+06
       301     3000.0  7.29550E+03  2.25962E+06
       302     3010.0  7.52350E+03  2.33486E+06
       303     3020.0  7.76200E+03  2.41248E+06
       304     3030.0  8.01050E+03  2.49258E+06
       305     3040.0  8.26500E+03  2.57524E+06
       306     3050.0  8.52190E+03  2.66045E+06
       307     3060.0  8.79760E+03  2.74843E+06
       308     3070.0  9.06610E+03  2.83909E+06
       309     3080.0  9.36590E+03  2.93275E+06
       310     3090.0  9.64760E+03  3.02923E+06
       311     3100.0  9.96000E+03  3.12883E+06
       312     3110.0  1.02657E+04  3.23148E+06
       313     3120.0  1.05911E+04  3.33739E+06
       314     3130.0  1.09221E+04  3.44662E+06
       315     3140.0  1.12667E+04  3.55928E+06
       316     3150.0  1.16097E+04  3.67538E+06
       317     3160.0  1.19835E+04  3.79521E+06
       318     3170.0  1.23448E+04  3.91866E+06
       319     3180.0  1.27425E+04  4.04609E+06
       320     3190.0  1.31218E+04  4.17730E+06
       321     3200.0  1.35427E+04  4.31273E+06
       322     3210.0  1.39510E+04  4.45224E+06
       323     3220.0  1.43901E+04  4.59614E+06
       324     3230.0  1.48332E+04  4.74448E+06
       325     3240.0  1.52905E+04  4.89738E+06
       326     3250.0  1.57598E+04  5.05498E+06
       327     3260.0  1.62476E+04  5.21745E+06
       328     3270.0  1.67397E+04  5.38485E+06
       329     3280.0  1.72643E+04  5.55749E+06
       330     3290.0  1.77840E+04  5.73533E+06
       331     3300.0  1.83378E+04  5.91871E+06
       332     3310.0  1.88909E+04  6.10762E+06
       333     3320.0  1.94658E+04  6.30228E+06
       334     3330.0  2.00664E+04  6.50294E+06
       335     3340.0  2.06698E+04  6.70964E+06
       336     3350.0  2.13095E+04  6.92274E+06
       337     3360.0  2.19454E+04  7.14219E+06
       338     3370.0  2.26145E+04  7.36834E+06
       339     3380.0  2.33042E+04  7.60138E+06
       340     3390.0  2.40019E+04  7.84140E+06
       341     3400.0  2.47312E+04  8.08871E+06
       342     3410.0  2.54791E+04  8.34350E+06
       343     3420.0  2.62357E+04  8.60586E+06
       344     3430.0  2.70449E+04  8.87630E+06
       345     3440.0  2.78398E+04  9.15470E+06
       346     3450.0  2.86921E+04  9.44162E+06
       347     3460.0  2.95368E+04  9.73699E+06
       348     3470.0  3.04284E+04  1.00413E+07
       349     3480.0  3.13378E+04  1.03547E+07
       350     3490.0  3.22775E+04  1.06774E+07
       351     3500.0  3.32337E+04  1.10098E+07
       352     3510.0  3.42366E+04  1.13521E+07
       353     3520.0  3.52384E+04  1.17045E+07
       354     3530.0  3.63035E+04  1.20676E+07
       355     3540.0  3.73600E+04  1.24412E+07
       356     3550.0  3.84952E+04  1.28261E+07
       357     3560.0  3.96115E+04  1.32222E+07
       358     3570.0  4.08007E+04  1.36302E+07
       359     3580.0  4.19886E+04  1.40501E+07
       360     3590.0  4.32462E+04  1.44826E+07
       361     3600.0  4.44996E+04  1.49276E+07
       362     3610.0  4.58313E+04  1.53859E+07
       363     3620.0  4.71638E+04  1.58575E+07
       364     3630.0  4.85591E+04  1.63431E+07
       365     3640.0  4.99675E+04  1.68428E+07
       366     3650.0  5.14571E+04  1.73574E+07
       367     3660.0  5.29385E+04  1.78867E+07
       368     3670.0  5.44994E+04  1.84317E+07
       369     3680.0  5.60800E+04  1.89925E+07
       370     3690.0  5.77271E+04  1.95698E+07
       371     3700.0  5.93996E+04  2.01638E+07
       372     3710.0  6.11298E+04  2.07751E+07
       373     3720.0  6.29121E+04  2.14042E+07
       374     3730.0  6.47303E+04  2.20515E+07
       375     3740.0  6.65991E+04  2.27175E+07
       376     3750.0  6.85486E+04  2.34030E+07
       377     3760.0  7.05088E+04  2.41081E+07
       378     3770.0  7.25612E+04  2.48337E+07
       379     3780.0  7.46481E+04  2.55802E+07
       380     3790.0  7.67985E+04  2.63482E+07
       381     3800.0  7.90067E+04  2.71382E+07
       382     3810.0  8.12746E+04  2.79510E+07
       383     3820.0  8.36260E+04  2.87872E+07
       384     3830.0  8.60105E+04  2.96473E+07
       385     3840.0  8.84754E+04  3.05321E+07
       386     3850.0  9.10078E+04  3.14422E+07
       387     3860.0  9.36114E+04  3.23783E+07
       388     3870.0  9.62820E+04  3.33411E+07
       389     3880.0  9.90354E+04  3.43315E+07
       390     3890.0  1.01841E+05  3.53499E+07
       391     3900.0  1.04757E+05  3.63975E+07
       392     3910.0  1.07710E+05  3.74746E+07
       393     3920.0  1.10805E+05  3.85826E+07
       394     3930.0  1.13907E+05  3.97217E+07
       395     3940.0  1.17166E+05  4.08933E+07
       396     3950.0  1.20448E+05  4.20978E+07
       397     3960.0  1.23887E+05  4.33367E+07
       398     3970.0  1.27359E+05  4.46103E+07
       399     3980.0  1.30964E+05  4.59199E+07
       400     3990.0  1.34645E+05  4.72664E+07
       401     4000.0  1.38444E+05  4.86508E+07
       402     4010.0  1.42301E+05  5.00738E+07
       403     4020.0  1.46349E+05  5.15373E+07
       404     4030.0  1.50400E+05  5.30413E+07
       405     4040.0  1.54663E+05  5.45879E+07
       406     4050.0  1.58947E+05  5.61774E+07
       407     4060.0  1.63414E+05  5.78116E+07
       408     4070.0  1.67962E+05  5.94912E+07
       409     4080.0  1.72657E+05  6.12177E+07
       410     4090.0  1.77465E+05  6.29924E+07
       411     4100.0  1.82410E+05  6.48165E+07
       412     4110.0  1.87448E+05  6.66910E+07
       413     4120.0  1.92702E+05  6.86180E+07
       414     4130.0  1.98001E+05  7.05980E+07
       415     4140.0  2.03522E+05  7.26332E+07
       416     4150.0  2.09128E+05  7.47245E+07
       417     4160.0  2.14924E+05  7.68737E+07
       418     4170.0  2.20857E+05  7.90823E+07
       419     4180.0  2.26949E+05  8.13518E+07
       420     4190.0  2.33197E+05  8.36838E+07
       421     4200.0  2.39632E+05  8.60801E+07
       422     4210.0  2.46191E+05  8.85420E+07
       423     4220.0  2.52986E+05  9.10719E+07
       424     4230.0  2.59903E+05  9.36709E+07
       425     4240.0  2.67052E+05  9.63414E+07
       426     4250.0  2.74342E+05  9.90848E+07
       427     4260.0  2.81857E+05  1.01903E+08
       428     4270.0  2.89556E+05  1.04799E+08
       429     4280.0  2.97438E+05  1.07773E+08
       430     4290.0  3.05585E+05  1.10829E+08
       431     4300.0  3.13884E+05  1.13968E+08
       432     4310.0  3.22447E+05  1.17192E+08
       433     4320.0  3.31171E+05  1.20504E+08
       434     4330.0  3.40198E+05  1.23906E+08
       435     4340.0  3.49408E+05  1.27400E+08
       436     4350.0  3.58880E+05  1.30989E+08
       437     4360.0  3.68588E+05  1.34675E+08
       438     4370.0  3.78584E+05  1.38461E+08
       439     4380.0  3.88739E+05  1.42348E+08
       440     4390.0  3.99313E+05  1.46341E+08
       441     4400.0  4.10007E+05  1.50441E+08
       442     4410.0  4.21102E+05  1.54652E+08
       443     4420.0  4.32374E+05  1.58976E+08
       444     4430.0  4.44040E+05  1.63417E+08
       445     4440.0  4.55935E+05  1.67976E+08
       446     4450.0  4.68168E+05  1.72658E+08
       447     4460.0  4.80704E+05  1.77465E+08
       448     4470.0  4.93599E+05  1.82401E+08
       449     4480.0  5.06723E+05  1.87468E+08
       450     4490.0  5.20337E+05  1.92671E+08
       451     4500.0  5.34154E+05  1.98013E+08
       452     4510.0  5.48460E+05  2.03497E+08
       453     4520.0  5.62997E+05  2.09127E+08
       454     4530.0  5.78024E+05  2.14908E+08
       455     4540.0  5.93329E+05  2.20841E+08
       456     4550.0  6.09127E+05  2.26932E+08
       457     4560.0  6.25248E+05  2.33185E+08
       458     4570.0  6.41857E+05  2.39603E+08
       459     4580.0  6.58790E+05  2.46191E+08
       460     4590.0  6.76246E+05  2.52953E+08
       461     4600.0  6.94067E+05  2.59894E+08
       462     4610.0  7.12450E+05  2.67019E+08
       463     4620.0  7.31151E+05  2.74330E+08
       464     4630.0  7.50472E+05  2.81835E+08
       465     4640.0  7.70170E+05  2.89537E+08
       466     4650.0  7.90436E+05  2.97441E+08
       467     4660.0  8.11189E+05  3.05553E+08
       468     4670.0  8.32460E+05  3.13877E+08
       469     4680.0  8.54282E+05  3.22420E+08
       470     4690.0  8.76639E+05  3.31187E+08
       471     4700.0  8.99558E+05  3.40182E+08
       472     4710.0  9.23103E+05  3.49413E+08
       473     4720.0  9.47149E+05  3.58885E+08
       474     4730.0  9.71882E+05  3.68604E+08
       475     4740.0  9.97198E+05  3.78576E+08
       476     4750.0  1.02310E+06  3.88807E+08
       477     4760.0  1.04979E+06  3.99304E+08
       478     4770.0  1.07698E+06  4.10074E+08
       479     4780.0  1.10501E+06  4.21124E+08
       480     4790.0  1.13359E+06  4.32460E+08
       481     4800.0  1.16298E+06  4.44090E+08
       482     4810.0  1.19306E+06  4.56021E+08
       483     4820.0  1.22392E+06  4.68260E+08
       484     4830.0  1.25552E+06  4.80815E+08
       485     4840.0  1.28795E+06  4.93694E+08
       486     4850.0  1.32107E+06  5.06905E+08
       487     4860.0  1.35519E+06  5.20457E+08
       488     4870.0  1.38996E+06  5.34357E+08
       489     4880.0  1.42578E+06  5.48614E+08
       490     4890.0  1.46231E+06  5.63238E+08
       491     4900.0  1.49990E+06  5.78237E+08
       492     4910.0  1.53828E+06  5.93619E+08
       493     4920.0  1.57773E+06  6.09397E+08
       494     4930.0  1.61804E+06  6.25577E+08
       495     4940.0  1.65945E+06  6.42172E+08
       496     4950.0  1.70176E+06  6.59189E+08
       497     4960.0  1.74526E+06  6.76642E+08
       498     4970.0  1.78962E+06  6.94538E+08
       499     4980.0  1.83535E+06  7.12891E+08
       500     4990.0  1.88188E+06  7.31710E+08
       501     5000.0  1.92984E+06  7.51009E+08
       502     5010.0  1.97874E+06  7.70796E+08
       503     5020.0  2.02900E+06  7.91086E+08
       504     5030.0  2.08040E+06  8.11890E+08
       505     5040.0  2.13311E+06  8.33221E+08
       506     5050.0  2.18706E+06  8.55092E+08
       507     5060.0  2.24235E+06  8.77515E+08
       508     5070.0  2.29890E+06  9.00504E+08
       509     5080.0  2.35702E+06  9.24074E+08
       510     5090.0  2.41632E+06  9.48238E+08
       511     5100.0  2.47725E+06  9.73010E+08
       512     5110.0  2.53954E+06  9.98406E+08
       513     5120.0  2.60336E+06  1.02444E+09
       514     5130.0  2.66877E+06  1.05113E+09
       515     5140.0  2.73571E+06  1.07848E+09
       516     5150.0  2.80431E+06  1.10653E+09
       517     5160.0  2.87454E+06  1.13527E+09
       518     5170.0  2.94644E+06  1.16474E+09
       519     5180.0  3.02015E+06  1.19494E+09
       520     5190.0  3.09553E+06  1.22589E+09
       521     5200.0  3.17282E+06  1.25762E+09
       522     5210.0  3.25192E+06  1.29014E+09
       523     5220.0  3.33289E+06  1.32347E+09
       524     5230.0  3.41588E+06  1.35763E+09
       525     5240.0  3.50076E+06  1.39264E+09
       526     5250.0  3.58784E+06  1.42851E+09
       527     5260.0  3.67678E+06  1.46528E+09
       528     5270.0  3.76804E+06  1.50296E+09
       529     5280.0  3.86131E+06  1.54158E+09
       530     5290.0  3.95698E+06  1.58115E+09
       531     5300.0  4.05480E+06  1.62169E+09
       532     5310.0  4.15505E+06  1.66324E+09
       533     5320.0  4.25756E+06  1.70582E+09
       534     5330.0  4.36265E+06  1.74945E+09
       535     5340.0  4.47004E+06  1.79415E+09
       536     5350.0  4.58031E+06  1.83995E+09
       537     5360.0  4.69278E+06  1.88688E+09
       538     5370.0  4.80834E+06  1.93496E+09
       539     5380.0  4.92624E+06  1.98422E+09
       540     5390.0  5.04724E+06  2.03470E+09
       541     5400.0  5.17090E+06  2.08640E+09
       542     5410.0  5.29762E+06  2.13938E+09
       543     5420.0  5.42719E+06  2.19365E+09
       544     5430.0  5.56001E+06  2.24925E+09
       545     5440.0  5.69566E+06  2.30621E+09
       546     5450.0  5.83490E+06  2.36456E+09
       547     5460.0  5.97700E+06  2.42433E+09
       548     5470.0  6.12283E+06  2.48556E+09
       549     5480.0  6.27174E+06  2.54827E+09
       550     5490.0  6.42435E+06  2.61252E+09
       551     5500.0  6.58049E+06  2.67832E+09
       552     5510.0  6.74030E+06  2.74573E+09
       553     5520.0  6.90381E+06  2.81476E+09
       554     5530.0  7.07121E+06  2.88548E+09
       555     5540.0  7.24238E+06  2.95790E+09
       556     5550.0  7.41772E+06  3.03208E+09
       557     5560.0  7.59699E+06  3.10805E+09
       558     5570.0  7.78067E+06  3.18585E+09
       559     5580.0  7.96834E+06  3.26554E+09
       560     5590.0  8.16057E+06  3.34714E+09
       561     5600.0  8.35719E+06  3.43071E+09
       562     5610.0  8.55840E+06  3.51630E+09
       563     5620.0  8.76429E+06  3.60394E+09
       564     5630.0  8.97495E+06  3.69369E+09
       565     5640.0  9.19049E+06  3.78560E+09
       566     5650.0  9.41099E+06  3.87971E+09
       567     5660.0  9.63660E+06  3.97607E+09
       568     5670.0  9.86751E+06  4.07475E+09
       569     5680.0  1.01036E+07  4.17578E+09
       570     5690.0  1.03452E+07  4.27924E+09
       571     5700.0  1.05925E+07  4.38516E+09
       572     5710.0  1.08452E+07  4.49361E+09
       573     5720.0  1.11042E+07  4.60465E+09
       574     5730.0  1.13686E+07  4.71834E+09
       575     5740.0  1.16396E+07  4.83474E+09
       576     5750.0  1.19163E+07  4.95390E+09
       577     5760.0  1.21997E+07  5.07590E+09
       578     5770.0  1.24895E+07  5.20079E+09
       579     5780.0  1.27860E+07  5.32865E+09
       580     5790.0  1.30892E+07  5.45954E+09
       581     5800.0  1.33995E+07  5.59354E+09
       582     5810.0  1.37165E+07  5.73070E+09
       583     5820.0  1.40413E+07  5.87112E+09
       584     5830.0  1.43729E+07  6.01484E+09
       585     5840.0  1.47126E+07  6.16197E+09
       586     5850.0  1.50596E+07  6.31257E+09
       587     5860.0  1.54148E+07  6.46671E+09
       588     5870.0  1.57779E+07  6.62449E+09
       589     5880.0  1.61495E+07  6.78599E+09
       590     5890.0  1.65292E+07  6.95128E+09
       591     5900.0  1.69179E+07  7.12046E+09
       592     5910.0  1.73149E+07  7.29361E+09
       593     5920.0  1.77214E+07  7.47082E+09
       594     5930.0  1.81367E+07  7.65219E+09
       595     5940.0  1.85618E+07  7.83781E+09
       596     5950.0  1.89961E+07  8.02777E+09
       597     5960.0  1.94406E+07  8.22218E+09
       598     5970.0  1.98947E+07  8.42112E+09
       599     5980.0  2.03594E+07  8.62472E+09
       600     5990.0  2.08344E+07  8.83306E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.30000E+00  1.01600E+03
       604     1576.7  4.62000E+01  1.11680E+04
       605     2102.3  3.56400E+02  9.47530E+04
       606     2627.9  2.14030E+03  6.27119E+05
       607     3153.5  1.16097E+04  3.67538E+06
       608     3679.0  5.44994E+04  1.84317E+07
       609     4204.6  2.39632E+05  8.60801E+07
       610     4730.2  9.71882E+05  3.68604E+08
       611     5255.8  3.58784E+06  1.42851E+09
       612     5781.3  1.27860E+07  5.32865E+09
       613     6306.9  4.22114E+07  1.83390E+10
       614     6832.5  1.35932E+08  6.14419E+10
       615     7358.1  4.10415E+08  1.92407E+11
       616     7883.6  1.21707E+09  5.90966E+11
       617     8409.2  3.41357E+09  1.71251E+12
       618     8934.8  9.44927E+09  4.89282E+12
       619     9460.4  2.53653E+10  1.35361E+13
       620     9986.0  6.50077E+10  3.56861E+13
       621    10511.5  1.65250E+11  9.32551E+13
       622    11037.1  4.02919E+11  2.33374E+14
       623    11562.7  9.76685E+11  5.80330E+14
       624    12088.3  2.27946E+12  1.38752E+15
       625    12613.8  5.29854E+12  3.30278E+15
       626    13139.4  1.18956E+13  7.58395E+15
       627    13665.0  2.66366E+13  1.73639E+16
       628    14190.6  5.86168E+13  3.90436E+16
       629    14716.1  1.25065E+14  8.50307E+16
       630    15241.7  2.66577E+14  1.84965E+17
       631    15767.3  5.52069E+14  3.90553E+17
       632    16292.9  1.14315E+15  8.24407E+17
       633    16818.4  2.30401E+15  1.69243E+18
       634    17344.0  4.64627E+15  3.47588E+18
       635    17869.6  9.13471E+15  6.95430E+18
       636    18395.2  1.79791E+16  1.39280E+19
       637    18920.8  3.49815E+16  2.75642E+19
       638    19446.3  6.64936E+16  5.32566E+19
       639    19971.9  1.26620E+17  1.03077E+20
       640    20497.5  2.35837E+17  1.95011E+20
       641    21023.1  4.40211E+17  3.69730E+20
       642    21548.6  8.04576E+17  6.85971E+20
       643    22074.2  1.47416E+18  1.27583E+21
       644    22599.8  2.64727E+18  2.32441E+21
       645    23125.4  4.76692E+18  4.24638E+21
       646    23650.9  8.51249E+18  7.69113E+21
       647    24176.5  1.49182E+19  1.36640E+22
       648    24702.1  2.62241E+19  2.43500E+22
       649    25227.7  4.52752E+19  4.25974E+22
       650    25753.2  7.84179E+19  7.47613E+22
       651    26278.8  1.33492E+20  1.28900E+23
       652    26804.4  2.28010E+20  2.23001E+23
       653    27330.0  3.83020E+20  3.79259E+23
       654    27855.6  6.45656E+20  6.47286E+23
       655    28381.1  1.08146E+21  1.09750E+24
       656    28906.7  1.78311E+21  1.83102E+24
       657    29432.3  2.95069E+21  3.06607E+24
       658    29957.9  4.80902E+21  5.05464E+24
       659    30483.4  7.86691E+21  8.36442E+24
       660    31009.0  1.26812E+22  1.36341E+25
       661    31534.6  2.05190E+22  2.23093E+25
       662    32060.2  3.30252E+22  3.63053E+25
       663    32585.7  5.24136E+22  5.82387E+25
       664    33111.3  8.35065E+22  9.37906E+25
       665    33636.9  1.31248E+23  1.48955E+26
       666    34162.5  2.07090E+23  2.37507E+26
       667    34688.0  3.22474E+23  3.73614E+26
       668    35213.6  5.04129E+23  5.90083E+26
       669    35739.2  7.78074E+23  9.19809E+26
       670    36264.8  1.20566E+24  1.43958E+27
       671    36790.4  1.86015E+24  2.24309E+27
       672    37315.9  2.83487E+24  3.45133E+27
       673    37841.5  4.33764E+24  5.33206E+27
       674    38367.1  6.55808E+24  8.13730E+27
       675    38892.7  9.95502E+24  1.24692E+28
       676    39418.2  1.49363E+25  1.88806E+28
       677    39943.8  2.25004E+25  2.87057E+28
       678    40469.4  3.35120E+25  4.31388E+28
       679    40995.0  5.01140E+25  6.50951E+28
       680    41520.5  7.46715E+25  9.78645E+28
       681    42046.1  1.10051E+26  1.45490E+29
       682    42571.7  1.62847E+26  2.17181E+29
       683    43097.3  2.38408E+26  3.20668E+29
       684    43622.8  3.50438E+26  4.75414E+29
       685    44148.4  5.09755E+26  6.97338E+29
       686    44674.0  7.44488E+26  1.02706E+30
       687    45199.6  1.07626E+27  1.49694E+30
       688    45725.2  1.56213E+27  2.19075E+30
       689    46250.7  2.26045E+27  3.19611E+30
       690    46776.3  3.23876E+27  4.61592E+30
       691    47301.9  4.65907E+27  6.69370E+30
       692    47827.5  6.63771E+27  9.61116E+30
       693    48353.0  9.49442E+27  1.38564E+31
       694    48878.6  1.34525E+28  1.97841E+31
       695    49404.2  1.91366E+28  2.83623E+31
       696    49929.8  2.69708E+28  4.02757E+31
       697    50455.3  3.81629E+28  5.74246E+31
       698    50980.9  5.38581E+28  8.16557E+31
       699    51506.5  7.53265E+28  1.15046E+32
       700    52032.1  1.05768E+29  1.62743E+32
       701    52557.6  1.47205E+29  2.28144E+32
       702    53083.2  2.05681E+29  3.21108E+32
       703    53608.8  2.84905E+29  4.47965E+32
       704    54134.4  3.96187E+29  6.27429E+32
       705    54659.9  5.46267E+29  8.71178E+32
       706    55185.5  7.56129E+29  1.21442E+33
       707    55711.1  1.04423E+30  1.68895E+33
       708    56236.7  1.43021E+30  2.32909E+33
       709    56762.3  1.96643E+30  3.22452E+33
       710    57287.8  2.68179E+30  4.42725E+33
       711    57813.4  3.67144E+30  6.10239E+33
       712    58339.0  4.98628E+30  8.34294E+33
       713    58864.6  6.79789E+30  1.14506E+34
       714    59390.1  9.24857E+30  1.56826E+34
       715    59915.7  1.24851E+31  2.13085E+34
       716    60441.3  1.69182E+31  2.90644E+34
       717    60966.9  2.27504E+31  3.93343E+34
       718    61492.4  3.07084E+31  5.34377E+34
       719    62018.0  4.11391E+31  7.20412E+34
       720    62543.6  5.53192E+31  9.74923E+34
       721    63069.2  7.38376E+31  1.30939E+35
       722    63594.7  9.89223E+31  1.76530E+35
       723    64120.3  1.32287E+32  2.37549E+35
       724    64645.9  1.75629E+32  3.17304E+35
       725    65171.5  2.34033E+32  4.25433E+35
       726    65697.1  3.09644E+32  5.66270E+35
       727    66222.6  4.11186E+32  7.56555E+35
       728    66748.2  5.42210E+32  1.00356E+36
       729    67273.8  7.17592E+32  1.33616E+36
       730    67799.4  9.43161E+32  1.76648E+36
       731    68324.9  1.24413E+33  2.34402E+36
       732    68850.5  1.63847E+33  3.10519E+36
       733    69376.1  2.14325E+33  4.08522E+36
       734    69901.7  2.81363E+33  5.39428E+36
       735    70427.2  3.66916E+33  7.07446E+36
       736    70952.8  4.80191E+33  9.31181E+36
       737    71478.4  6.24322E+33  1.21747E+37
       738    72004.0  8.14597E+33  1.59755E+37
       739    72529.5  1.05600E+34  2.08246E+37
       740    73055.1  1.37377E+34  2.72433E+37
       741    73580.7  1.78454E+34  3.55870E+37
       742    74106.3  2.30348E+34  4.61857E+37
       743    74631.9  2.98372E+34  6.01548E+37
       744    75157.4  3.84073E+34  7.78496E+37
       745    75683.0  4.96107E+34  1.01107E+38
       746    76208.6  6.36876E+34  1.30486E+38
       747    76734.2  8.20411E+34  1.68995E+38
       748    77259.7  1.05041E+35  2.17511E+38
       749    77785.3  1.34952E+35  2.80935E+38
       750    78310.9  1.73149E+35  3.62361E+38
       751    78836.5  2.20834E+35  4.64544E+38
       752    79362.0  2.82608E+35  5.97607E+38
       753    79887.6  3.59536E+35  7.64165E+38
       754    80413.2  4.58948E+35  9.80513E+38
       755    80938.8  5.82445E+35  1.25065E+39
       756    81464.3  7.41655E+35  1.60067E+39
       757    81989.9  9.38965E+35  2.03664E+39
       758    82515.5  1.19273E+36  2.60019E+39
       759    83041.1  1.51326E+36  3.31559E+39
       760    83566.7  1.90912E+36  4.20349E+39
       761    84092.2  2.41648E+36  5.34715E+39
       762    84617.8  3.04165E+36  6.76330E+39
       763    85143.4  3.84115E+36  8.58318E+39
       764    85669.0  4.82410E+36  1.08316E+40
       765    86194.5  6.07838E+36  1.37145E+40
       766    86720.1  7.65019E+36  1.73448E+40
       767    87245.7  9.57641E+36  2.18150E+40
       768    87771.3  1.20264E+37  2.75279E+40
       769    88296.8  1.50225E+37  3.45474E+40
       770    88822.4  1.88254E+37  4.34990E+40
       771    89348.0  2.34663E+37  5.44748E+40
       772    89873.6  2.93448E+37  6.84424E+40
       773    90399.1  3.65043E+37  8.55327E+40
       774    90924.7  4.55547E+37  1.07237E+41
       775    91450.3  5.67906E+37  1.34308E+41
       776    91975.9  7.04342E+37  1.67330E+41
       777    92501.5  8.76304E+37  2.09141E+41
       778    93027.0  1.08471E+38  2.60043E+41
       779    93552.6  1.34688E+38  3.24366E+41
       780    94078.2  1.66402E+38  4.02524E+41
       781    94603.8  2.06221E+38  5.01099E+41
       782    95129.3  2.54299E+38  6.20648E+41
       783    95654.9  3.14555E+38  7.71143E+41
       784    96180.5  3.88721E+38  9.57203E+41
       785    96706.1  4.78022E+38  1.18222E+42
       786    97231.6  5.89640E+38  1.46470E+42
       787    97757.2  7.23798E+38  1.80570E+42
       788    98282.8  8.91184E+38  2.23300E+42
       789    98808.4  1.09202E+39  2.74791E+42
       790    99333.9  1.34217E+39  3.39199E+42
       791    99859.5  1.64179E+39  4.16676E+42
       792   100385.1  2.01435E+39  5.13421E+42
       793   100910.7  2.46928E+39  6.32064E+42
       794   101436.3  3.01282E+39  7.74412E+42
       795   101961.8  3.68696E+39  9.51705E+42
       796   102487.4  4.49107E+39  1.16406E+43
       797   103013.0  5.48677E+39  1.42811E+43
       798   103538.6  6.67251E+39  1.74386E+43
       799   104064.1  8.13842E+39  2.13583E+43
       800   104589.7  9.88135E+39  2.60378E+43
       801   105115.3  1.20327E+40  3.18375E+43
       802   105640.9  1.46406E+40  3.88968E+43
       803   106166.4  1.77340E+40  4.73046E+43
       804   106692.0  2.15435E+40  5.77001E+43
       805   107217.6  2.60554E+40  7.00620E+43
       806   107743.2  3.16032E+40  8.53230E+43
       807   108268.7  3.81641E+40  1.03443E+44
       808   108794.3  4.62193E+40  1.25778E+44
       809   109319.9  5.57314E+40  1.52257E+44
       810   109845.5  6.73930E+40  1.84848E+44
       811   110371.1  8.14335E+40  2.24242E+44
       812   110896.6  9.79776E+40  2.70842E+44
       813   111422.2  1.18216E+41  3.28071E+44
       814   111947.8  1.42030E+41  3.95668E+44
       815   112473.4  1.71120E+41  4.78564E+44
       816   112998.9  2.05301E+41  5.76341E+44
       817   113524.5  2.46999E+41  6.96076E+44
       818   114050.1  2.96955E+41  8.40076E+44
       819   114575.7  3.55532E+41  1.00957E+45
       820   115101.2  4.26845E+41  1.21669E+45
       821   115626.8  5.10352E+41  1.46015E+45
       822   116152.4  6.11880E+41  1.75725E+45
       823   116678.0  7.30613E+41  2.10600E+45
       824   117203.5  8.74778E+41  2.53103E+45
       825   117729.1  1.04315E+42  3.02928E+45
       826   118254.7  1.24733E+42  3.63570E+45
       827   118780.3  1.49048E+42  4.36056E+45
       828   119305.9  1.77393E+42  5.20864E+45
       829   119831.4  2.11698E+42  6.23882E+45
       830   120357.0  2.51638E+42  7.44256E+45
       831   120882.6  2.99917E+42  8.90293E+45
       832   121408.2  3.56056E+42  1.06072E+46
       833   121933.7  4.23835E+42  1.26722E+46
       834   122459.3  5.02552E+42  1.50790E+46
       835   122984.9  5.97474E+42  1.79918E+46
       836   123510.5  7.09885E+42  2.14535E+46
       837   124036.0  8.40202E+42  2.54809E+46
       838   124561.6  9.97067E+42  3.03459E+46
       839   125087.2  1.17871E+43  3.59992E+46
       840   125612.8  1.39710E+43  4.28199E+46
       841   126138.3  1.64969E+43  5.07364E+46
       842   126663.9  1.95303E+43  6.02766E+46
       843   127189.5  2.30347E+43  7.13365E+46
       844   127715.1  2.72386E+43  8.46495E+46
       845   128240.7  3.21909E+43  1.00387E+47
       846   128766.2  3.79025E+43  1.18601E+47
       847   129291.8  4.47426E+43  1.40487E+47
       848   129817.4  5.26229E+43  1.65787E+47
       849   130343.0  6.20496E+43  1.96155E+47
       850   130868.5  7.28981E+43  2.31222E+47
       851   131394.1  8.58616E+43  2.73266E+47
       852   131919.7  1.00764E+44  3.21762E+47
       853   132445.3  1.18553E+44  3.79845E+47
       854   132970.8  1.39407E+44  4.48163E+47
       855   133496.4  1.63342E+44  5.26836E+47
       856   134022.0  1.91867E+44  6.20911E+47
       857   134547.6  2.24574E+44  7.29131E+47
       858   135073.1  2.63515E+44  8.58400E+47
       859   135598.7  3.08117E+44  1.00695E+48
       860   136124.3  3.61167E+44  1.18421E+48
       861   136649.9  4.21869E+44  1.38771E+48
       862   137175.5  4.93994E+44  1.63028E+48
       863   137701.0  5.78152E+44  1.91425E+48
       864   138226.6  6.74306E+44  2.23974E+48
       865   138752.2  7.88386E+44  2.62715E+48
       866   139277.8  9.18601E+44  3.07077E+48
       867   139803.3  1.07294E+45  3.59827E+48
       868   140328.9  1.24894E+45  4.20170E+48
       869   140854.5  1.45735E+45  4.91852E+48
       870   141380.1  1.69970E+45  5.75474E+48
       871   141905.6  1.97566E+45  6.70995E+48
       872   142431.2  2.30198E+45  7.84300E+48
       873   142956.8  2.67321E+45  9.13605E+48
       874   143482.4  3.11177E+45  1.06684E+49
       875   144007.9  3.61025E+45  1.24155E+49
       876   144533.5  4.19858E+45  1.44839E+49
       877   145059.1  4.86668E+45  1.68400E+49
       878   145584.7  5.65452E+45  1.96270E+49
       879   146110.3  6.56684E+45  2.28643E+49
       880   146635.8  7.60145E+45  2.65468E+49
       881   147161.4  8.81985E+45  3.08967E+49
       882   147687.0  1.02003E+46  3.58404E+49
       883   148212.6  1.18246E+46  4.16747E+49
       884   148738.1  1.36635E+46  4.82996E+49
       885   149263.7  1.58251E+46  5.61111E+49
       886   149789.3  1.82702E+46  6.49732E+49
       887   150314.9  2.11421E+46  7.54137E+49
       888   150840.4  2.44547E+46  8.74926E+49
       889   151366.0  2.81968E+46  1.01178E+50
       890   151891.6  3.25866E+46  1.17280E+50
       891   152417.2  3.75414E+46  1.35509E+50
       892   152942.7  4.33490E+46  1.56937E+50
       893   153468.3  4.98988E+46  1.81176E+50
       894   153993.9  5.75695E+46  2.09646E+50
       895   154519.5  6.62134E+46  2.41821E+50
       896   155045.1  7.63286E+46  2.79583E+50
       897   155570.6  8.79524E+46  3.23104E+50
       898   156096.2  1.01035E+47  3.72230E+50
       899   156621.8  1.16326E+47  4.29814E+50
       900   157147.4  1.33523E+47  4.94760E+50
       901   157672.9  1.53606E+47  5.70828E+50
       902   158198.5  1.76175E+47  6.56552E+50
       903   158724.1  2.02512E+47  7.56877E+50
       904   159249.7  2.32085E+47  8.69849E+50
       905   159775.2  2.66569E+47  1.00196E+51
       906   160300.8  3.06057E+47  1.15367E+51
       907   160826.4  3.50345E+47  1.32430E+51
       908   161352.0  4.01930E+47  1.52360E+51
       909   161877.5  4.59744E+47  1.74760E+51
       910   162403.1  5.27032E+47  2.00903E+51
       911   162928.7  6.02388E+47  2.30263E+51
       912   163454.3  6.90030E+47  2.64505E+51
       913   163979.8  7.88109E+47  3.02930E+51
       914   164505.4  9.02094E+47  3.47711E+51
       915   165031.0  1.03218E+48  3.98958E+51
       916   165556.6  1.17759E+48  4.56404E+51
       917   166082.2  1.34641E+48  5.23276E+51
       918   166607.7  1.53499E+48  5.98182E+51
       919   167133.3  1.75376E+48  6.85317E+51
       920   167658.9  1.99796E+48  7.82849E+51
       921   168184.5  2.28107E+48  8.96222E+51
       922   168710.0  2.60335E+48  1.02564E+52
       923   169235.6  2.96273E+48  1.17034E+52
       924   169761.2  3.37892E+48  1.33836E+52
       925   170286.8  3.84270E+48  1.52610E+52
       926   170812.3  4.37942E+48  1.74395E+52
       927   171337.9  4.97711E+48  1.98720E+52
       928   171863.5  5.66834E+48  2.26926E+52
       929   172389.1  6.43757E+48  2.58398E+52
       930   172914.6  7.32660E+48  2.94868E+52
       931   173440.2  8.33552E+48  3.36367E+52
       932   173965.8  9.45718E+48  3.82624E+52
       933   174491.4  1.07522E+49  4.36172E+52
       934   175017.0  1.21910E+49  4.95820E+52
       935   175542.5  1.38512E+49  5.64823E+52
       936   176068.1  1.56944E+49  6.41636E+52
       937   176593.7  1.78198E+49  7.30438E+52
       938   177119.3  2.01781E+49  8.29226E+52
       939   177644.8  2.28957E+49  9.43359E+52
       940   178170.4  2.59707E+49  1.07284E+53
       941   178696.0  2.93795E+49  1.21674E+53
       942   179221.6  3.33039E+49  1.38284E+53
       943   179747.1  3.76515E+49  1.56731E+53
       944   180272.7  4.26536E+49  1.78010E+53
       945   180798.3  4.81916E+49  2.01629E+53
       946   181323.9  5.45594E+49  2.28856E+53
       947   181849.4  6.16053E+49  2.59057E+53
       948   182375.0  6.97019E+49  2.93851E+53
       949   182900.6  7.88380E+49  3.33211E+53
       950   183426.2  8.89376E+49  3.76832E+53
       951   183951.8  1.00533E+50  4.27038E+53
       952   184477.3  1.13344E+50  4.82645E+53
       953   185002.9  1.28043E+50  5.46608E+53
       954   185528.5  1.44273E+50  6.17409E+53
       955   186054.1  1.62885E+50  6.98801E+53
       956   186579.6  1.83423E+50  7.88841E+53
       957   187105.2  2.06962E+50  8.92288E+53
       958   187630.8  2.33452E+50  1.00899E+54
       959   188156.4  2.62658E+50  1.13798E+54
       960   188681.9  2.96101E+50  1.28605E+54
       961   189207.5  3.32954E+50  1.44960E+54
       962   189733.1  3.75129E+50  1.63724E+54
       963   190258.7  4.21577E+50  1.84438E+54
       964   190784.2  4.74704E+50  2.08189E+54
       965   191309.8  5.33181E+50  2.34394E+54
       966   191835.4  6.00029E+50  2.64424E+54
       967   192361.0  6.75065E+50  2.98213E+54
       968   192886.6  7.57587E+50  3.35463E+54
       969   193412.1  8.51846E+50  3.78112E+54
       970   193937.7  9.55453E+50  4.25103E+54
       971   194463.3  1.07373E+51  4.78876E+54
       972   194988.9  1.20367E+51  5.38090E+54
       973   195514.4  1.35192E+51  6.05813E+54
       974   196040.0  1.51802E+51  6.81867E+54
       975   196565.6  1.70035E+51  7.65548E+54
       976   197091.2  1.90821E+51  8.61175E+54
       977   197616.7  2.13626E+51  9.66336E+54
       978   198142.3  2.39612E+51  1.08644E+55
       979   198667.9  2.68107E+51  1.21846E+55
       980   199193.5  3.00559E+51  1.36916E+55
       981   199719.0  3.36126E+51  1.53470E+55
       982   200244.6  3.76612E+51  1.72358E+55
       983   200770.2  4.21862E+51  1.93518E+55
       984   201295.8  4.71418E+51  2.16745E+55
       985   201821.4  5.27783E+51  2.43225E+55
       986   202346.9  5.89480E+51  2.72275E+55
       987   202872.5  6.59621E+51  3.05377E+55
       988   203398.1  7.36357E+51  3.41675E+55
       989   203923.7  8.23551E+51  3.83014E+55
       990   204449.2  9.18898E+51  4.28321E+55
       991   204974.8  1.02718E+52  4.79895E+55
       992   205500.4  1.14794E+52  5.37538E+55
       993   206026.0  1.27989E+52  6.00666E+55
       994   206551.5  1.42964E+52  6.72472E+55
       995   207077.1  1.59318E+52  7.51072E+55
       996   207602.7  1.77870E+52  8.40432E+55
       997   208128.3  1.98122E+52  9.38198E+55
       998   208653.8  2.21084E+52  1.04929E+56
       999   209179.4  2.46138E+52  1.17078E+56
      1000   209705.0  2.74530E+52  1.30877E+56
