**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:26.281   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.20000E+00  7.37000E+02
        97      960.0  6.70000E+00  8.04000E+02
        98      970.0  4.40000E+00  8.48000E+02
        99      980.0  1.70000E+00  8.65000E+02
       100      990.0  6.70000E+00  9.32000E+02
       101     1000.0  6.60000E+00  9.98000E+02
       102     1010.0  1.50000E+00  1.01300E+03
       103     1020.0  7.20000E+00  1.08500E+03
       104     1030.0  8.20000E+00  1.16700E+03
       105     1040.0  2.70000E+00  1.19400E+03
       106     1050.0  6.40000E+00  1.25800E+03
       107     1060.0  1.07000E+01  1.36500E+03
       108     1070.0  3.20000E+00  1.39700E+03
       109     1080.0  5.90000E+00  1.45600E+03
       110     1090.0  1.16000E+01  1.57200E+03
       111     1100.0  6.50000E+00  1.63700E+03
       112     1110.0  5.10000E+00  1.68800E+03
       113     1120.0  1.33000E+01  1.82100E+03
       114     1130.0  8.90000E+00  1.91000E+03
       115     1140.0  5.40000E+00  1.96400E+03
       116     1150.0  1.31000E+01  2.09500E+03
       117     1160.0  1.32000E+01  2.22700E+03
       118     1170.0  5.20000E+00  2.27900E+03
       119     1180.0  1.40000E+01  2.41900E+03
       120     1190.0  1.67000E+01  2.58600E+03
       121     1200.0  6.40000E+00  2.65000E+03
       122     1210.0  1.42000E+01  2.79200E+03
       123     1220.0  1.93000E+01  2.98500E+03
       124     1230.0  9.90000E+00  3.08400E+03
       125     1240.0  1.21000E+01  3.20500E+03
       126     1250.0  2.31000E+01  3.43600E+03
       127     1260.0  1.29000E+01  3.56500E+03
       128     1270.0  1.28000E+01  3.69300E+03
       129     1280.0  2.42000E+01  3.93500E+03
       130     1290.0  1.97000E+01  4.13200E+03
       131     1300.0  1.23000E+01  4.25500E+03
       132     1310.0  2.64000E+01  4.51900E+03
       133     1320.0  2.46000E+01  4.76500E+03
       134     1330.0  1.40000E+01  4.90500E+03
       135     1340.0  2.67000E+01  5.17200E+03
       136     1350.0  3.18000E+01  5.49000E+03
       137     1360.0  1.64000E+01  5.65400E+03
       138     1370.0  2.78000E+01  5.93200E+03
       139     1380.0  3.63000E+01  6.29500E+03
       140     1390.0  2.24000E+01  6.51900E+03
       141     1400.0  2.68000E+01  6.78700E+03
       142     1410.0  4.16000E+01  7.20300E+03
       143     1420.0  2.86000E+01  7.48900E+03
       144     1430.0  2.69000E+01  7.75800E+03
       145     1440.0  4.64000E+01  8.22200E+03
       146     1450.0  3.76000E+01  8.59800E+03
       147     1460.0  2.90000E+01  8.88800E+03
       148     1470.0  4.91000E+01  9.37900E+03
       149     1480.0  4.73000E+01  9.85200E+03
       150     1490.0  3.22000E+01  1.01740E+04
       151     1500.0  5.12000E+01  1.06860E+04
       152     1510.0  5.71000E+01  1.12570E+04
       153     1520.0  3.84000E+01  1.16410E+04
       154     1530.0  5.36000E+01  1.21770E+04
       155     1540.0  6.74000E+01  1.28510E+04
       156     1550.0  4.60000E+01  1.33110E+04
       157     1560.0  5.61000E+01  1.38720E+04
       158     1570.0  7.52000E+01  1.46240E+04
       159     1580.0  5.95000E+01  1.52190E+04
       160     1590.0  5.53000E+01  1.57720E+04
       161     1600.0  8.54000E+01  1.66260E+04
       162     1610.0  7.05000E+01  1.73310E+04
       163     1620.0  6.38000E+01  1.79690E+04
       164     1630.0  8.96000E+01  1.88650E+04
       165     1640.0  8.88000E+01  1.97530E+04
       166     1650.0  6.77000E+01  2.04300E+04
       167     1660.0  9.75000E+01  2.14050E+04
       168     1670.0  1.03200E+02  2.24370E+04
       169     1680.0  8.02000E+01  2.32390E+04
       170     1690.0  1.02500E+02  2.42640E+04
       171     1700.0  1.20900E+02  2.54730E+04
       172     1710.0  9.50000E+01  2.64230E+04
       173     1720.0  1.08100E+02  2.75040E+04
       174     1730.0  1.36900E+02  2.88730E+04
       175     1740.0  1.12400E+02  2.99970E+04
       176     1750.0  1.15800E+02  3.11550E+04
       177     1760.0  1.50200E+02  3.26570E+04
       178     1770.0  1.36900E+02  3.40260E+04
       179     1780.0  1.23100E+02  3.52570E+04
       180     1790.0  1.67700E+02  3.69340E+04
       181     1800.0  1.57900E+02  3.85130E+04
       182     1810.0  1.42800E+02  3.99410E+04
       183     1820.0  1.76100E+02  4.17020E+04
       184     1830.0  1.88800E+02  4.35900E+04
       185     1840.0  1.56200E+02  4.51520E+04
       186     1850.0  1.94100E+02  4.70930E+04
       187     1860.0  2.13100E+02  4.92240E+04
       188     1870.0  1.85600E+02  5.10800E+04
       189     1880.0  2.05800E+02  5.31380E+04
       190     1890.0  2.42700E+02  5.55650E+04
       191     1900.0  2.13300E+02  5.76980E+04
       192     1910.0  2.22900E+02  5.99270E+04
       193     1920.0  2.69900E+02  6.26260E+04
       194     1930.0  2.48400E+02  6.51100E+04
       195     1940.0  2.42800E+02  6.75380E+04
       196     1950.0  2.98200E+02  7.05200E+04
       197     1960.0  2.88300E+02  7.34030E+04
       198     1970.0  2.71600E+02  7.61190E+04
       199     1980.0  3.24100E+02  7.93600E+04
       200     1990.0  3.31600E+02  8.26760E+04
       201     2000.0  3.04100E+02  8.57170E+04
       202     2010.0  3.52300E+02  8.92400E+04
       203     2020.0  3.78600E+02  9.30260E+04
       204     2030.0  3.43300E+02  9.64590E+04
       205     2040.0  3.86100E+02  1.00320E+05
       206     2050.0  4.25100E+02  1.04571E+05
       207     2060.0  3.95700E+02  1.08528E+05
       208     2070.0  4.13700E+02  1.12665E+05
       209     2080.0  4.79100E+02  1.17456E+05
       210     2090.0  4.46800E+02  1.21924E+05
       211     2100.0  4.59500E+02  1.26519E+05
       212     2110.0  5.25000E+02  1.31769E+05
       213     2120.0  5.15100E+02  1.36920E+05
       214     2130.0  5.02400E+02  1.41944E+05
       215     2140.0  5.84400E+02  1.47788E+05
       216     2150.0  5.80100E+02  1.53589E+05
       217     2160.0  5.67400E+02  1.59263E+05
       218     2170.0  6.29000E+02  1.65553E+05
       219     2180.0  6.65500E+02  1.72208E+05
       220     2190.0  6.25600E+02  1.78464E+05
       221     2200.0  6.99400E+02  1.85458E+05
       222     2210.0  7.41900E+02  1.92877E+05
       223     2220.0  7.10800E+02  1.99985E+05
       224     2230.0  7.59800E+02  2.07583E+05
       225     2240.0  8.30900E+02  2.15892E+05
       226     2250.0  8.00900E+02  2.23901E+05
       227     2260.0  8.28500E+02  2.32186E+05
       228     2270.0  9.28000E+02  2.41466E+05
       229     2280.0  8.97200E+02  2.50438E+05
       230     2290.0  9.22800E+02  2.59666E+05
       231     2300.0  1.01450E+03  2.69811E+05
       232     2310.0  1.02340E+03  2.80045E+05
       233     2320.0  1.00900E+03  2.90135E+05
       234     2330.0  1.12770E+03  3.01412E+05
       235     2340.0  1.14110E+03  3.12823E+05
       236     2350.0  1.13040E+03  3.24127E+05
       237     2360.0  1.22670E+03  3.36394E+05
       238     2370.0  1.29250E+03  3.49319E+05
       239     2380.0  1.24840E+03  3.61803E+05
       240     2390.0  1.35940E+03  3.75397E+05
       241     2400.0  1.43140E+03  3.89711E+05
       242     2410.0  1.40580E+03  4.03769E+05
       243     2420.0  1.47370E+03  4.18506E+05
       244     2430.0  1.60180E+03  4.34524E+05
       245     2440.0  1.56720E+03  4.50196E+05
       246     2450.0  1.62480E+03  4.66444E+05
       247     2460.0  1.76870E+03  4.84131E+05
       248     2470.0  1.75740E+03  5.01705E+05
       249     2480.0  1.79080E+03  5.19613E+05
       250     2490.0  1.94830E+03  5.39096E+05
       251     2500.0  1.97160E+03  5.58812E+05
       252     2510.0  1.96960E+03  5.78508E+05
       253     2520.0  2.14630E+03  5.99971E+05
       254     2530.0  2.20200E+03  6.21991E+05
       255     2540.0  2.18470E+03  6.43838E+05
       256     2550.0  2.35130E+03  6.67351E+05
       257     2560.0  2.46120E+03  6.91963E+05
       258     2570.0  2.42200E+03  7.16183E+05
       259     2580.0  2.57880E+03  7.41971E+05
       260     2590.0  2.72460E+03  7.69217E+05
       261     2600.0  2.70370E+03  7.96254E+05
       262     2610.0  2.81210E+03  8.24375E+05
       263     2620.0  3.03580E+03  8.54733E+05
       264     2630.0  2.99520E+03  8.84685E+05
       265     2640.0  3.10620E+03  9.15747E+05
       266     2650.0  3.32370E+03  9.48984E+05
       267     2660.0  3.36420E+03  9.82626E+05
       268     2670.0  3.39110E+03  1.01654E+06
       269     2680.0  3.67710E+03  1.05331E+06
       270     2690.0  3.72590E+03  1.09057E+06
       271     2700.0  3.75390E+03  1.12811E+06
       272     2710.0  4.01750E+03  1.16828E+06
       273     2720.0  4.16630E+03  1.20994E+06
       274     2730.0  4.13400E+03  1.25128E+06
       275     2740.0  4.40830E+03  1.29537E+06
       276     2750.0  4.61180E+03  1.34148E+06
       277     2760.0  4.58450E+03  1.38733E+06
       278     2770.0  4.81370E+03  1.43547E+06
       279     2780.0  5.10210E+03  1.48649E+06
       280     2790.0  5.09020E+03  1.53739E+06
       281     2800.0  5.26660E+03  1.59006E+06
       282     2810.0  5.63530E+03  1.64641E+06
       283     2820.0  5.63570E+03  1.70277E+06
       284     2830.0  5.79140E+03  1.76068E+06
       285     2840.0  6.16420E+03  1.82232E+06
       286     2850.0  6.29350E+03  1.88526E+06
       287     2860.0  6.32150E+03  1.94847E+06
       288     2870.0  6.79770E+03  2.01645E+06
       289     2880.0  6.94230E+03  2.08587E+06
       290     2890.0  7.00000E+03  2.15587E+06
       291     2900.0  7.39800E+03  2.22985E+06
       292     2910.0  7.72330E+03  2.30708E+06
       293     2920.0  7.69150E+03  2.38400E+06
       294     2930.0  8.10570E+03  2.46506E+06
       295     2940.0  8.49870E+03  2.55004E+06
       296     2950.0  8.52240E+03  2.63527E+06
       297     2960.0  8.84580E+03  2.72373E+06
       298     2970.0  9.37280E+03  2.81745E+06
       299     2980.0  9.41680E+03  2.91162E+06
       300     2990.0  9.68560E+03  3.00848E+06
       301     3000.0  1.02805E+04  3.11128E+06
       302     3010.0  1.04284E+04  3.21557E+06
       303     3020.0  1.06028E+04  3.32160E+06
       304     3030.0  1.12596E+04  3.43419E+06
       305     3040.0  1.15387E+04  3.54958E+06
       306     3050.0  1.16333E+04  3.66591E+06
       307     3060.0  1.23230E+04  3.78914E+06
       308     3070.0  1.27192E+04  3.91633E+06
       309     3080.0  1.28223E+04  4.04456E+06
       310     3090.0  1.34221E+04  4.17878E+06
       311     3100.0  1.40445E+04  4.31922E+06
       312     3110.0  1.40836E+04  4.46006E+06
       313     3120.0  1.46859E+04  4.60692E+06
       314     3130.0  1.54042E+04  4.76096E+06
       315     3140.0  1.55710E+04  4.91667E+06
       316     3150.0  1.60098E+04  5.07677E+06
       317     3160.0  1.69189E+04  5.24596E+06
       318     3170.0  1.71315E+04  5.41727E+06
       319     3180.0  1.75455E+04  5.59273E+06
       320     3190.0  1.84719E+04  5.77744E+06
       321     3200.0  1.89359E+04  5.96680E+06
       322     3210.0  1.91614E+04  6.15842E+06
       323     3220.0  2.02291E+04  6.36071E+06
       324     3230.0  2.08004E+04  6.56871E+06
       325     3240.0  2.10762E+04  6.77948E+06
       326     3250.0  2.20191E+04  6.99967E+06
       327     3260.0  2.29017E+04  7.22868E+06
       328     3270.0  2.31116E+04  7.45980E+06
       329     3280.0  2.40358E+04  7.70016E+06
       330     3290.0  2.51124E+04  7.95128E+06
       331     3300.0  2.54015E+04  8.20530E+06
       332     3310.0  2.62439E+04  8.46774E+06
       333     3320.0  2.74720E+04  8.74246E+06
       334     3330.0  2.79614E+04  9.02207E+06
       335     3340.0  2.86092E+04  9.30816E+06
       336     3350.0  3.00659E+04  9.60882E+06
       337     3360.0  3.06794E+04  9.91561E+06
       338     3370.0  3.13280E+04  1.02289E+07
       339     3380.0  3.27608E+04  1.05565E+07
       340     3390.0  3.37599E+04  1.08941E+07
       341     3400.0  3.42104E+04  1.12362E+07
       342     3410.0  3.57941E+04  1.15941E+07
       343     3420.0  3.69366E+04  1.19635E+07
       344     3430.0  3.75645E+04  1.23392E+07
       345     3440.0  3.89131E+04  1.27283E+07
       346     3450.0  4.05287E+04  1.31336E+07
       347     3460.0  4.10784E+04  1.35444E+07
       348     3470.0  4.24994E+04  1.39694E+07
       349     3480.0  4.42451E+04  1.44118E+07
       350     3490.0  4.50917E+04  1.48627E+07
       351     3500.0  4.62902E+04  1.53256E+07
       352     3510.0  4.83290E+04  1.58089E+07
       353     3520.0  4.94027E+04  1.63029E+07
       354     3530.0  5.05095E+04  1.68080E+07
       355     3540.0  5.27118E+04  1.73352E+07
       356     3550.0  5.40933E+04  1.78761E+07
       357     3560.0  5.51865E+04  1.84280E+07
       358     3570.0  5.74025E+04  1.90020E+07
       359     3580.0  5.92237E+04  1.95942E+07
       360     3590.0  6.02619E+04  2.01968E+07
       361     3600.0  6.25415E+04  2.08222E+07
       362     3610.0  6.46813E+04  2.14691E+07
       363     3620.0  6.59356E+04  2.21284E+07
       364     3630.0  6.80245E+04  2.28087E+07
       365     3640.0  7.06853E+04  2.35155E+07
       366     3650.0  7.20049E+04  2.42356E+07
       367     3660.0  7.41868E+04  2.49774E+07
       368     3670.0  7.69776E+04  2.57472E+07
       369     3680.0  7.88082E+04  2.65353E+07
       370     3690.0  8.06930E+04  2.73422E+07
       371     3700.0  8.39690E+04  2.81819E+07
       372     3710.0  8.60191E+04  2.90421E+07
       373     3720.0  8.80580E+04  2.99227E+07
       374     3730.0  9.13051E+04  3.08357E+07
       375     3740.0  9.40166E+04  3.17759E+07
       376     3750.0  9.59369E+04  3.27353E+07
       377     3760.0  9.94066E+04  3.37293E+07
       378     3770.0  1.02510E+05  3.47544E+07
       379     3780.0  1.04686E+05  3.58013E+07
       380     3790.0  1.08068E+05  3.68820E+07
       381     3800.0  1.11790E+05  3.79999E+07
       382     3810.0  1.14147E+05  3.91414E+07
       383     3820.0  1.17577E+05  4.03171E+07
       384     3830.0  1.21739E+05  4.15345E+07
       385     3840.0  1.24490E+05  4.27794E+07
       386     3850.0  1.27914E+05  4.40586E+07
       387     3860.0  1.32423E+05  4.53828E+07
       388     3870.0  1.35814E+05  4.67409E+07
       389     3880.0  1.39063E+05  4.81316E+07
       390     3890.0  1.44147E+05  4.95730E+07
       391     3900.0  1.47886E+05  5.10519E+07
       392     3910.0  1.51504E+05  5.25669E+07
       393     3920.0  1.56485E+05  5.41318E+07
       394     3930.0  1.61259E+05  5.57444E+07
       395     3940.0  1.64706E+05  5.73914E+07
       396     3950.0  1.70217E+05  5.90936E+07
       397     3960.0  1.75343E+05  6.08470E+07
       398     3970.0  1.79447E+05  6.26415E+07
       399     3980.0  1.84747E+05  6.44890E+07
       400     3990.0  1.90888E+05  6.63979E+07
       401     4000.0  1.95179E+05  6.83497E+07
       402     4010.0  2.00801E+05  7.03577E+07
       403     4020.0  2.07369E+05  7.24314E+07
       404     4030.0  2.12505E+05  7.45564E+07
       405     4040.0  2.18027E+05  7.67367E+07
       406     4050.0  2.25350E+05  7.89902E+07
       407     4060.0  2.31155E+05  8.13017E+07
       408     4070.0  2.36877E+05  8.36705E+07
       409     4080.0  2.44691E+05  8.61174E+07
       410     4090.0  2.51330E+05  8.86307E+07
       411     4100.0  2.57425E+05  9.12050E+07
       412     4110.0  2.65441E+05  9.38594E+07
       413     4120.0  2.73311E+05  9.65925E+07
       414     4130.0  2.79521E+05  9.93877E+07
       415     4140.0  2.88196E+05  1.02270E+08
       416     4150.0  2.96716E+05  1.05237E+08
       417     4160.0  3.03868E+05  1.08275E+08
       418     4170.0  3.12433E+05  1.11400E+08
       419     4180.0  3.22354E+05  1.14623E+08
       420     4190.0  3.29917E+05  1.17923E+08
       421     4200.0  3.39048E+05  1.21313E+08
       422     4210.0  3.49592E+05  1.24809E+08
       423     4220.0  3.58526E+05  1.28394E+08
       424     4230.0  3.67588E+05  1.32070E+08
       425     4240.0  3.79358E+05  1.35864E+08
       426     4250.0  3.89094E+05  1.39755E+08
       427     4260.0  3.98891E+05  1.43743E+08
       428     4270.0  4.11052E+05  1.47854E+08
       429     4280.0  4.22503E+05  1.52079E+08
       430     4290.0  4.32491E+05  1.56404E+08
       431     4300.0  4.45601E+05  1.60860E+08
       432     4310.0  4.58274E+05  1.65443E+08
       433     4320.0  4.69180E+05  1.70135E+08
       434     4330.0  4.82725E+05  1.74962E+08
       435     4340.0  4.96952E+05  1.79931E+08
       436     4350.0  5.08889E+05  1.85020E+08
       437     4360.0  5.22831E+05  1.90248E+08
       438     4370.0  5.38696E+05  1.95635E+08
       439     4380.0  5.51757E+05  2.01153E+08
       440     4390.0  5.66413E+05  2.06817E+08
       441     4400.0  5.83428E+05  2.12651E+08
       442     4410.0  5.98438E+05  2.18636E+08
       443     4420.0  6.13266E+05  2.24768E+08
       444     4430.0  6.31994E+05  2.31088E+08
       445     4440.0  6.48341E+05  2.37572E+08
       446     4450.0  6.64490E+05  2.44217E+08
       447     4460.0  6.83757E+05  2.51054E+08
       448     4470.0  7.02858E+05  2.58083E+08
       449     4480.0  7.19270E+05  2.65276E+08
       450     4490.0  7.40294E+05  2.72679E+08
       451     4500.0  7.60813E+05  2.80287E+08
       452     4510.0  7.79356E+05  2.88080E+08
       453     4520.0  8.00522E+05  2.96085E+08
       454     4530.0  8.23939E+05  3.04325E+08
       455     4540.0  8.43654E+05  3.12761E+08
       456     4550.0  8.66150E+05  3.21423E+08
       457     4560.0  8.91396E+05  3.30337E+08
       458     4570.0  9.13563E+05  3.39472E+08
       459     4580.0  9.36800E+05  3.48840E+08
       460     4590.0  9.64147E+05  3.58482E+08
       461     4600.0  9.88892E+05  3.68371E+08
       462     4610.0  1.01314E+06  3.78502E+08
       463     4620.0  1.04255E+06  3.88928E+08
       464     4630.0  1.06989E+06  3.99627E+08
       465     4640.0  1.09596E+06  4.10586E+08
       466     4650.0  1.12661E+06  4.21852E+08
       467     4660.0  1.15762E+06  4.33428E+08
       468     4670.0  1.18492E+06  4.45278E+08
       469     4680.0  1.21774E+06  4.57455E+08
       470     4690.0  1.25127E+06  4.69968E+08
       471     4700.0  1.28181E+06  4.82786E+08
       472     4710.0  1.31522E+06  4.95938E+08
       473     4720.0  1.35284E+06  5.09467E+08
       474     4730.0  1.38548E+06  5.23321E+08
       475     4740.0  1.42129E+06  5.37534E+08
       476     4750.0  1.46120E+06  5.52146E+08
       477     4760.0  1.49813E+06  5.67127E+08
       478     4770.0  1.53493E+06  5.82477E+08
       479     4780.0  1.57838E+06  5.98261E+08
       480     4790.0  1.61877E+06  6.14448E+08
       481     4800.0  1.65822E+06  6.31030E+08
       482     4810.0  1.70392E+06  6.48070E+08
       483     4820.0  1.74907E+06  6.65560E+08
       484     4830.0  1.79087E+06  6.83469E+08
       485     4840.0  1.83933E+06  7.01862E+08
       486     4850.0  1.88886E+06  7.20751E+08
       487     4860.0  1.93418E+06  7.40093E+08
       488     4870.0  1.98496E+06  7.59942E+08
       489     4880.0  2.03917E+06  7.80334E+08
       490     4890.0  2.08873E+06  8.01221E+08
       491     4900.0  2.14173E+06  8.22638E+08
       492     4910.0  2.20087E+06  8.44647E+08
       493     4920.0  2.25481E+06  8.67195E+08
       494     4930.0  2.31121E+06  8.90307E+08
       495     4940.0  2.37395E+06  9.14047E+08
       496     4950.0  2.43429E+06  9.38390E+08
       497     4960.0  2.49288E+06  9.63319E+08
       498     4970.0  2.56095E+06  9.88928E+08
       499     4980.0  2.62620E+06  1.01519E+09
       500     4990.0  2.68994E+06  1.04209E+09
       501     5000.0  2.76070E+06  1.06970E+09
       502     5010.0  2.83364E+06  1.09803E+09
       503     5020.0  2.90086E+06  1.12704E+09
       504     5030.0  2.97677E+06  1.15681E+09
       505     5040.0  3.05515E+06  1.18736E+09
       506     5050.0  3.12926E+06  1.21865E+09
       507     5060.0  3.20802E+06  1.25073E+09
       508     5070.0  3.29408E+06  1.28367E+09
       509     5080.0  3.37399E+06  1.31741E+09
       510     5090.0  3.45785E+06  1.35199E+09
       511     5100.0  3.54979E+06  1.38749E+09
       512     5110.0  3.63766E+06  1.42387E+09
       513     5120.0  3.72623E+06  1.46113E+09
       514     5130.0  3.82453E+06  1.49937E+09
       515     5140.0  3.92100E+06  1.53858E+09
       516     5150.0  4.01480E+06  1.57873E+09
       517     5160.0  4.12003E+06  1.61993E+09
       518     5170.0  4.22453E+06  1.66218E+09
       519     5180.0  4.32623E+06  1.70544E+09
       520     5190.0  4.43627E+06  1.74980E+09
       521     5200.0  4.55149E+06  1.79532E+09
       522     5210.0  4.65970E+06  1.84192E+09
       523     5220.0  4.77760E+06  1.88969E+09
       524     5230.0  4.90079E+06  1.93870E+09
       525     5240.0  5.01970E+06  1.98890E+09
       526     5250.0  5.14281E+06  2.04032E+09
       527     5260.0  5.27705E+06  2.09309E+09
       528     5270.0  5.40488E+06  2.14714E+09
       529     5280.0  5.53685E+06  2.20251E+09
       530     5290.0  5.67915E+06  2.25930E+09
       531     5300.0  5.81974E+06  2.31750E+09
       532     5310.0  5.95894E+06  2.37709E+09
       533     5320.0  6.11184E+06  2.43821E+09
       534     5330.0  6.26381E+06  2.50085E+09
       535     5340.0  6.41348E+06  2.56498E+09
       536     5350.0  6.57522E+06  2.63073E+09
       537     5360.0  6.74071E+06  2.69814E+09
       538     5370.0  6.90120E+06  2.76715E+09
       539     5380.0  7.07279E+06  2.83788E+09
       540     5390.0  7.25188E+06  2.91040E+09
       541     5400.0  7.42483E+06  2.98465E+09
       542     5410.0  7.60723E+06  3.06072E+09
       543     5420.0  7.79942E+06  3.13871E+09
       544     5430.0  7.98734E+06  3.21859E+09
       545     5440.0  8.17999E+06  3.30039E+09
       546     5450.0  8.38729E+06  3.38426E+09
       547     5460.0  8.58967E+06  3.47016E+09
       548     5470.0  8.79601E+06  3.55812E+09
       549     5480.0  9.01592E+06  3.64828E+09
       550     5490.0  9.23705E+06  3.74065E+09
       551     5500.0  9.45541E+06  3.83520E+09
       552     5510.0  9.69174E+06  3.93212E+09
       553     5520.0  9.92884E+06  4.03141E+09
       554     5530.0  1.01650E+07  4.13306E+09
       555     5540.0  1.04139E+07  4.23720E+09
       556     5550.0  1.06723E+07  4.34392E+09
       557     5560.0  1.09238E+07  4.45316E+09
       558     5570.0  1.11904E+07  4.56506E+09
       559     5580.0  1.14666E+07  4.67973E+09
       560     5590.0  1.17395E+07  4.79712E+09
       561     5600.0  1.20211E+07  4.91733E+09
       562     5610.0  1.23190E+07  5.04052E+09
       563     5620.0  1.26123E+07  5.16665E+09
       564     5630.0  1.29126E+07  5.29577E+09
       565     5640.0  1.32310E+07  5.42808E+09
       566     5650.0  1.35479E+07  5.56356E+09
       567     5660.0  1.38683E+07  5.70225E+09
       568     5670.0  1.42075E+07  5.84432E+09
       569     5680.0  1.45506E+07  5.98983E+09
       570     5690.0  1.48917E+07  6.13874E+09
       571     5700.0  1.52545E+07  6.29129E+09
       572     5710.0  1.56224E+07  6.44751E+09
       573     5720.0  1.59901E+07  6.60741E+09
       574     5730.0  1.63736E+07  6.77115E+09
       575     5740.0  1.67723E+07  6.93887E+09
       576     5750.0  1.71641E+07  7.11051E+09
       577     5760.0  1.75749E+07  7.28626E+09
       578     5770.0  1.79999E+07  7.46626E+09
       579     5780.0  1.84244E+07  7.65050E+09
       580     5790.0  1.88584E+07  7.83909E+09
       581     5800.0  1.93165E+07  8.03225E+09
       582     5810.0  1.97708E+07  8.22996E+09
       583     5820.0  2.02355E+07  8.43232E+09
       584     5830.0  2.07228E+07  8.63955E+09
       585     5840.0  2.12141E+07  8.85169E+09
       586     5850.0  2.17080E+07  9.06877E+09
       587     5860.0  2.22290E+07  9.29106E+09
       588     5870.0  2.27567E+07  9.51862E+09
       589     5880.0  2.32855E+07  9.75148E+09
       590     5890.0  2.38397E+07  9.98988E+09
       591     5900.0  2.44073E+07  1.02339E+10
       592     5910.0  2.49736E+07  1.04837E+10
       593     5920.0  2.55630E+07  1.07393E+10
       594     5930.0  2.61730E+07  1.10010E+10
       595     5940.0  2.67793E+07  1.12688E+10
       596     5950.0  2.74075E+07  1.15429E+10
       597     5960.0  2.80593E+07  1.18235E+10
       598     5970.0  2.87126E+07  1.21106E+10
       599     5980.0  2.93789E+07  1.24044E+10
       600     5990.0  3.00783E+07  1.27052E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.40000E+00  1.25800E+03
       604     1576.7  7.52000E+01  1.46240E+04
       605     2102.3  4.59500E+02  1.26519E+05
       606     2627.9  3.03580E+03  8.54733E+05
       607     3153.5  1.60098E+04  5.07677E+06
       608     3679.0  7.69776E+04  2.57472E+07
       609     4204.6  3.39048E+05  1.21313E+08
       610     4730.2  1.38548E+06  5.23321E+08
       611     5255.8  5.14281E+06  2.04032E+09
       612     5781.3  1.84244E+07  7.65050E+09
       613     6306.9  6.10649E+07  2.64446E+10
       614     6832.5  1.97346E+08  8.89387E+10
       615     7358.1  5.97618E+08  2.79425E+11
       616     7883.6  1.77699E+09  8.60740E+11
       617     8409.2  4.99545E+09  2.50054E+12
       618     8934.8  1.38568E+10  7.16045E+12
       619     9460.4  3.72648E+10  1.98492E+13
       620     9986.0  9.56563E+10  5.24212E+13
       621    10511.5  2.43510E+11  1.37204E+14
       622    11037.1  5.94483E+11  3.43835E+14
       623    11562.7  1.44269E+12  8.56096E+14
       624    12088.3  3.37046E+12  2.04912E+15
       625    12613.8  7.84168E+12  4.88258E+15
       626    13139.4  1.76192E+13  1.12216E+16
       627    13665.0  3.94816E+13  2.57133E+16
       628    14190.6  8.69403E+13  5.78600E+16
       629    14716.1  1.85602E+14  1.26091E+17
       630    15241.7  3.95816E+14  2.74441E+17
       631    15767.3  8.20084E+14  5.79779E+17
       632    16292.9  1.69880E+15  1.22441E+18
       633    16818.4  3.42513E+15  2.51461E+18
       634    17344.0  6.90928E+15  5.16637E+18
       635    17869.6  1.35875E+16  1.03398E+19
       636    18395.2  2.67496E+16  2.07143E+19
       637    18920.8  5.20566E+16  4.10049E+19
       638    19446.3  9.89670E+16  7.92419E+19
       639    19971.9  1.88484E+17  1.53399E+20
       640    20497.5  3.51105E+17  2.90261E+20
       641    21023.1  6.55432E+17  5.50390E+20
       642    21548.6  1.19802E+18  1.02126E+21
       643    22074.2  2.19516E+18  1.89960E+21
       644    22599.8  3.94217E+18  3.46107E+21
       645    23125.4  7.09876E+18  6.32319E+21
       646    23650.9  1.26766E+19  1.14530E+22
       647    24176.5  2.22157E+19  2.03477E+22
       648    24702.1  3.90509E+19  3.62606E+22
       649    25227.7  6.74178E+19  6.34327E+22
       650    25753.2  1.16764E+20  1.11326E+23
       651    26278.8  1.98758E+20  1.91936E+23
       652    26804.4  3.39463E+20  3.32037E+23
       653    27330.0  5.70199E+20  5.64666E+23
       654    27855.6  9.61100E+20  9.63658E+23
       655    28381.1  1.60968E+21  1.63380E+24
       656    28906.7  2.65376E+21  2.72553E+24
       657    29432.3  4.39096E+21  4.56351E+24
       658    29957.9  7.15558E+21  7.52255E+24
       659    30483.4  1.17042E+22  1.24470E+25
       660    31009.0  1.88644E+22  2.02866E+25
       661    31534.6  3.05200E+22  3.31908E+25
       662    32060.2  4.91150E+22  5.40069E+25
       663    32585.7  7.79388E+22  8.66239E+25
       664    33111.3  1.24156E+23  1.39485E+26
       665    33636.9  1.95109E+23  2.21497E+26
       666    34162.5  3.07809E+23  3.53125E+26
       667    34688.0  4.79240E+23  5.55413E+26
       668    35213.6  7.49089E+23  8.77087E+26
       669    35739.2  1.15597E+24  1.36699E+27
       670    36264.8  1.79094E+24  2.13914E+27
       671    36790.4  2.76271E+24  3.33259E+27
       672    37315.9  4.20969E+24  5.12693E+27
       673    37841.5  6.44022E+24  7.91951E+27
       674    38367.1  9.73539E+24  1.20842E+28
       675    38892.7  1.47756E+25  1.85143E+28
       676    39418.2  2.21654E+25  2.80294E+28
       677    39943.8  3.33849E+25  4.26086E+28
       678    40469.4  4.97151E+25  6.40216E+28
       679    40995.0  7.43315E+25  9.65909E+28
       680    41520.5  1.10738E+26  1.45191E+29
       681    42046.1  1.63177E+26  2.15813E+29
       682    42571.7  2.41420E+26  3.22103E+29
       683    43097.3  3.53379E+26  4.75508E+29
       684    43622.8  5.19344E+26  7.04858E+29
       685    44148.4  7.55321E+26  1.03372E+30
       686    44674.0  1.10294E+27  1.52223E+30
       687    45199.6  1.59418E+27  2.21829E+30
       688    45725.2  2.31347E+27  3.24588E+30
       689    46250.7  3.34708E+27  4.73465E+30
       690    46776.3  4.79487E+27  6.83680E+30
       691    47301.9  6.89640E+27  9.91259E+30
       692    47827.5  9.82354E+27  1.42306E+31
       693    48353.0  1.40489E+28  2.05128E+31
       694    48878.6  1.99024E+28  2.92832E+31
       695    49404.2  2.83068E+28  4.19731E+31
       696    49929.8  3.98885E+28  5.95939E+31
       697    50455.3  5.64315E+28  8.49541E+31
       698    50980.9  7.96265E+28  1.20781E+32
       699    51506.5  1.11348E+29  1.70143E+32
       700    52032.1  1.56320E+29  2.40643E+32
       701    52557.6  2.17526E+29  3.37293E+32
       702    53083.2  3.03885E+29  4.74655E+32
       703    53608.8  4.20867E+29  6.62064E+32
       704    54134.4  5.85157E+29  9.27147E+32
       705    54659.9  8.06689E+29  1.28713E+33
       706    55185.5  1.11641E+30  1.79396E+33
       707    55711.1  1.54153E+30  2.49453E+33
       708    56236.7  2.11100E+30  3.43946E+33
       709    56762.3  2.90198E+30  4.76100E+33
       710    57287.8  3.95705E+30  6.53578E+33
       711    57813.4  5.41643E+30  9.00729E+33
       712    58339.0  7.35504E+30  1.23125E+34
       713    58864.6  1.00256E+31  1.68960E+34
       714    59390.1  1.36378E+31  2.31370E+34
       715    59915.7  1.84075E+31  3.14320E+34
       716    60441.3  2.49394E+31  4.28661E+34
       717    60966.9  3.35316E+31  5.80039E+34
       718    61492.4  4.52538E+31  7.87890E+34
       719    62018.0  6.06157E+31  1.06202E+35
       720    62543.6  8.14965E+31  1.43699E+35
       721    63069.2  1.08761E+32  1.92970E+35
       722    63594.7  1.45688E+32  2.60118E+35
       723    64120.3  1.94796E+32  3.49977E+35
       724    64645.9  2.58581E+32  4.67409E+35
       725    65171.5  3.44517E+32  6.26595E+35
       726    65697.1  4.55755E+32  8.33905E+35
       727    66222.6  6.05122E+32  1.11396E+36
       728    66748.2  7.97826E+32  1.47743E+36
       729    67273.8  1.05573E+33  1.96680E+36
       730    67799.4  1.38739E+33  2.59983E+36
       731    68324.9  1.82986E+33  3.44933E+36
       732    68850.5  2.40949E+33  4.56877E+36
       733    69376.1  3.15137E+33  6.00988E+36
       734    69901.7  4.13647E+33  7.93452E+36
       735    70427.2  5.39347E+33  1.04045E+37
       736    70952.8  7.05756E+33  1.36930E+37
       737    71478.4  9.17463E+33  1.79004E+37
       738    72004.0  1.19691E+34  2.34854E+37
       739    72529.5  1.55139E+34  3.06098E+37
       740    73055.1  2.01796E+34  4.00390E+37
       741    73580.7  2.62099E+34  5.22943E+37
       742    74106.3  3.38271E+34  6.78597E+37
       743    74631.9  4.38106E+34  8.83721E+37
       744    75157.4  5.63867E+34  1.14352E+38
       745    75683.0  7.28248E+34  1.48494E+38
       746    76208.6  9.34763E+34  1.91617E+38
       747    76734.2  1.20398E+35  2.48134E+38
       748    77259.7  1.54132E+35  3.19328E+38
       749    77785.3  1.97994E+35  4.12386E+38
       750    78310.9  2.54002E+35  5.31843E+38
       751    78836.5  3.23912E+35  6.81730E+38
       752    79362.0  4.14467E+35  8.76889E+38
       753    79887.6  5.27221E+35  1.12114E+39
       754    80413.2  6.72912E+35  1.43837E+39
       755    80938.8  8.53877E+35  1.83442E+39
       756    81464.3  1.08714E+36  2.34752E+39
       757    81989.9  1.37620E+36  2.98655E+39
       758    82515.5  1.74792E+36  3.81246E+39
       759    83041.1  2.21737E+36  4.86078E+39
       760    83566.7  2.79706E+36  6.16173E+39
       761    84092.2  3.53997E+36  7.83720E+39
       762    84617.8  4.45527E+36  9.91162E+39
       763    85143.4  5.62564E+36  1.25771E+40
       764    85669.0  7.06441E+36  1.58699E+40
       765    86194.5  8.90010E+36  2.00913E+40
       766    86720.1  1.12002E+37  2.54066E+40
       767    87245.7  1.40187E+37  3.19508E+40
       768    87771.3  1.76031E+37  4.03132E+40
       769    88296.8  2.19860E+37  5.05870E+40
       770    88822.4  2.75484E+37  6.36873E+40
       771    89348.0  3.43358E+37  7.97478E+40
       772    89873.6  4.29323E+37  1.00184E+41
       773    90399.1  5.34007E+37  1.25186E+41
       774    90924.7  6.66327E+37  1.56935E+41
       775    91450.3  8.30579E+37  1.96528E+41
       776    91975.9  1.03001E+38  2.44821E+41
       777    92501.5  1.28133E+38  3.05961E+41
       778    93027.0  1.58589E+38  3.80386E+41
       779    93552.6  1.96898E+38  4.74423E+41
       780    94078.2  2.43233E+38  5.88674E+41
       781    94603.8  3.01405E+38  7.32756E+41
       782    95129.3  3.71635E+38  9.07474E+41
       783    95654.9  4.59643E+38  1.12739E+42
       784    96180.5  5.67955E+38  1.39926E+42
       785    96706.1  6.98360E+38  1.72801E+42
       786    97231.6  8.61334E+38  2.14067E+42
       787    97757.2  1.05720E+39  2.63877E+42
       788    98282.8  1.30155E+39  3.26286E+42
       789    98808.4  1.59471E+39  4.01483E+42
       790    99333.9  1.95980E+39  4.95535E+42
       791    99859.5  2.39706E+39  6.08659E+42
       792   100385.1  2.94069E+39  7.49901E+42
       793   100910.7  3.60446E+39  9.23095E+42
       794   101436.3  4.39744E+39  1.13087E+43
       795   101961.8  5.38085E+39  1.38963E+43
       796   102487.4  6.55375E+39  1.69954E+43
       797   103013.0  8.00596E+39  2.08484E+43
       798   103538.6  9.73518E+39  2.54554E+43
       799   104064.1  1.18728E+40  3.11739E+43
       800   104589.7  1.44140E+40  3.80003E+43
       801   105115.3  1.75505E+40  4.64599E+43
       802   105640.9  2.13522E+40  5.67559E+43
       803   106166.4  2.58613E+40  6.90173E+43
       804   106692.0  3.14136E+40  8.41763E+43
       805   107217.6  3.79890E+40  1.02201E+44
       806   107743.2  4.60733E+40  1.24450E+44
       807   108268.7  5.56331E+40  1.50866E+44
       808   108794.3  6.73691E+40  1.83423E+44
       809   109319.9  8.12266E+40  2.22017E+44
       810   109845.5  9.82138E+40  2.69514E+44
       811   110371.1  1.18664E+41  3.26922E+44
       812   110896.6  1.42760E+41  3.94824E+44
       813   111422.2  1.72233E+41  4.78205E+44
       814   111947.8  2.06909E+41  5.76686E+44
       815   112473.4  2.49265E+41  6.97443E+44
       816   112998.9  2.99029E+41  8.39864E+44
       817   113524.5  3.59732E+41  1.01425E+45
       818   114050.1  4.32449E+41  1.22397E+45
       819   114575.7  5.17709E+41  1.47078E+45
       820   115101.2  6.21496E+41  1.77237E+45
       821   115626.8  7.43021E+41  2.12684E+45
       822   116152.4  8.90757E+41  2.55937E+45
       823   116678.0  1.06351E+42  3.06704E+45
       824   117203.5  1.27326E+42  3.68571E+45
       825   117729.1  1.51820E+42  4.41088E+45
       826   118254.7  1.81521E+42  5.29343E+45
       827   118780.3  2.16888E+42  6.34826E+45
       828   119305.9  2.58112E+42  7.58228E+45
       829   119831.4  3.08001E+42  9.08116E+45
       830   120357.0  3.66080E+42  1.08324E+46
       831   120882.6  4.36280E+42  1.29569E+46
       832   121408.2  5.17902E+42  1.54359E+46
       833   121933.7  6.16438E+42  1.84394E+46
       834   122459.3  7.30868E+42  2.19399E+46
       835   122984.9  8.68844E+42  2.61757E+46
       836   123510.5  1.03223E+43  3.12095E+46
       837   124036.0  1.22162E+43  3.70655E+46
       838   124561.6  1.44958E+43  4.41387E+46
       839   125087.2  1.71353E+43  5.23573E+46
       840   125612.8  2.03085E+43  6.22724E+46
       841   126138.3  2.39783E+43  7.37795E+46
       842   126663.9  2.83851E+43  8.76457E+46
       843   127189.5  3.34759E+43  1.03719E+47
       844   127715.1  3.95822E+43  1.23066E+47
       845   128240.7  4.67751E+43  1.45935E+47
       846   128766.2  5.50704E+43  1.72399E+47
       847   129291.8  6.50037E+43  2.04197E+47
       848   129817.4  7.64467E+43  2.40953E+47
       849   130343.0  9.01343E+43  2.85068E+47
       850   130868.5  1.05885E+44  3.36004E+47
       851   131394.1  1.24705E+44  3.97071E+47
       852   131919.7  1.46339E+44  4.67505E+47
       853   132445.3  1.72162E+44  5.51855E+47
       854   132970.8  2.02430E+44  6.51061E+47
       855   133496.4  2.37168E+44  7.65297E+47
       856   134022.0  2.78567E+44  9.01886E+47
       857   134547.6  3.26030E+44  1.05900E+48
       858   135073.1  3.82535E+44  1.24666E+48
       859   135598.7  4.47251E+44  1.46230E+48
       860   136124.3  5.24218E+44  1.71960E+48
       861   136649.9  6.12281E+44  2.01495E+48
       862   137175.5  7.16909E+44  2.36699E+48
       863   137701.0  8.38985E+44  2.77909E+48
       864   138226.6  9.78453E+44  3.25141E+48
       865   138752.2  1.14391E+45  3.81354E+48
       866   139277.8  1.33275E+45  4.45720E+48
       867   139803.3  1.55657E+45  5.22249E+48
       868   140328.9  1.81178E+45  6.09789E+48
       869   140854.5  2.11396E+45  7.13771E+48
       870   141380.1  2.46533E+45  8.35064E+48
       871   141905.6  2.86542E+45  9.73609E+48
       872   142431.2  3.33847E+45  1.13794E+49
       873   142956.8  3.87660E+45  1.32546E+49
       874   143482.4  4.51229E+45  1.54766E+49
       875   144007.9  5.23477E+45  1.80099E+49
       876   144533.5  6.08744E+45  2.10090E+49
       877   145059.1  7.05565E+45  2.44250E+49
       878   145584.7  8.19731E+45  2.84653E+49
       879   146110.3  9.51927E+45  3.31583E+49
       880   146635.8  1.10183E+46  3.84963E+49
       881   147161.4  1.27836E+46  4.48013E+49
       882   147687.0  1.47836E+46  5.19664E+49
       883   148212.6  1.71366E+46  6.04220E+49
       884   148738.1  1.98003E+46  7.00226E+49
       885   149263.7  2.29314E+46  8.13423E+49
       886   149789.3  2.64727E+46  9.41835E+49
       887   150314.9  3.06321E+46  1.09311E+50
       888   150840.4  3.54294E+46  1.26811E+50
       889   151366.0  4.08484E+46  1.46638E+50
       890   151891.6  4.72049E+46  1.69964E+50
       891   152417.2  5.43792E+46  1.96368E+50
       892   152942.7  6.27878E+46  2.27408E+50
       893   153468.3  7.22703E+46  2.62513E+50
       894   153993.9  8.33751E+46  3.03746E+50
       895   154519.5  9.58880E+46  3.50343E+50
       896   155045.1  1.10530E+47  4.05027E+50
       897   155570.6  1.27354E+47  4.68048E+50
       898   156096.2  1.46289E+47  5.39178E+50
       899   156621.8  1.68419E+47  6.22552E+50
       900   157147.4  1.93306E+47  7.16580E+50
       901   157672.9  2.22368E+47  8.26703E+50
       902   158198.5  2.55025E+47  9.50799E+50
       903   158724.1  2.93133E+47  1.09602E+51
       904   159249.7  3.35921E+47  1.25954E+51
       905   159775.2  3.85812E+47  1.45075E+51
       906   160300.8  4.42938E+47  1.67032E+51
       907   160826.4  5.07005E+47  1.91725E+51
       908   161352.0  5.81624E+47  2.20567E+51
       909   161877.5  6.65248E+47  2.52980E+51
       910   162403.1  7.62571E+47  2.90808E+51
       911   162928.7  8.71558E+47  3.33288E+51
       912   163454.3  9.98306E+47  3.82829E+51
       913   163979.8  1.14014E+48  4.38419E+51
       914   164505.4  1.30497E+48  5.03201E+51
       915   165031.0  1.49306E+48  5.77333E+51
       916   165556.6  1.70332E+48  6.60427E+51
       917   166082.2  1.94739E+48  7.57152E+51
       918   166607.7  2.22003E+48  8.65489E+51
       919   167133.3  2.53630E+48  9.91508E+51
       920   167658.9  2.88932E+48  1.13256E+52
       921   168184.5  3.29855E+48  1.29650E+52
       922   168710.0  3.76439E+48  1.48364E+52
       923   169235.6  4.28382E+48  1.69287E+52
       924   169761.2  4.88534E+48  1.93581E+52
       925   170286.8  5.55559E+48  2.20724E+52
       926   170812.3  6.33123E+48  2.52219E+52
       927   171337.9  7.19494E+48  2.87384E+52
       928   171863.5  8.19376E+48  3.28158E+52
       929   172389.1  9.30524E+48  3.73651E+52
       930   172914.6  1.05897E+49  4.26365E+52
       931   173440.2  1.20474E+49  4.86345E+52
       932   173965.8  1.36679E+49  5.53199E+52
       933   174491.4  1.55387E+49  6.30586E+52
       934   175017.0  1.76172E+49  7.16785E+52
       935   175542.5  2.00152E+49  8.16498E+52
       936   176068.1  2.26776E+49  9.27491E+52
       937   176593.7  2.57474E+49  1.05580E+53
       938   177119.3  2.91535E+49  1.19854E+53
       939   177644.8  3.30782E+49  1.36343E+53
       940   178170.4  3.75190E+49  1.55049E+53
       941   178696.0  4.24416E+49  1.75838E+53
       942   179221.6  4.81084E+49  1.99831E+53
       943   179747.1  5.43860E+49  2.26479E+53
       944   180272.7  6.16083E+49  2.57214E+53
       945   180798.3  6.96041E+49  2.91328E+53
       946   181323.9  7.87975E+49  3.30651E+53
       947   181849.4  8.89694E+49  3.74269E+53
       948   182375.0  1.00658E+50  4.24516E+53
       949   182900.6  1.13846E+50  4.81356E+53
       950   183426.2  1.28424E+50  5.44344E+53
       951   183951.8  1.45161E+50  6.16839E+53
       952   184477.3  1.63651E+50  6.97129E+53
       953   185002.9  1.84866E+50  7.89480E+53
       954   185528.5  2.08289E+50  8.91699E+53
       955   186054.1  2.35149E+50  1.00920E+54
       956   186579.6  2.64787E+50  1.13919E+54
       957   187105.2  2.98754E+50  1.28852E+54
       958   187630.8  3.36977E+50  1.45698E+54
       959   188156.4  3.79117E+50  1.64316E+54
       960   188681.9  4.27370E+50  1.85687E+54
       961   189207.5  4.80539E+50  2.09293E+54
       962   189733.1  5.41385E+50  2.36373E+54
       963   190258.7  6.08392E+50  2.66268E+54
       964   190784.2  6.85032E+50  3.00542E+54
       965   191309.8  7.69384E+50  3.38358E+54
       966   191835.4  8.65808E+50  3.81689E+54
       967   192361.0  9.74038E+50  4.30444E+54
       968   192886.6  1.09306E+51  4.84190E+54
       969   193412.1  1.22901E+51  5.45724E+54
       970   193937.7  1.37843E+51  6.13519E+54
       971   194463.3  1.54900E+51  6.91096E+54
       972   194988.9  1.73638E+51  7.76518E+54
       973   195514.4  1.95017E+51  8.74211E+54
       974   196040.0  2.18967E+51  9.83917E+54
       975   196565.6  2.45256E+51  1.10462E+55
       976   197091.2  2.75227E+51  1.24255E+55
       977   197616.7  3.08107E+51  1.39422E+55
       978   198142.3  3.45571E+51  1.56745E+55
       979   198667.9  3.86651E+51  1.75784E+55
       980   199193.5  4.33434E+51  1.97516E+55
       981   199719.0  4.84706E+51  2.21389E+55
       982   200244.6  5.43066E+51  2.48626E+55
       983   200770.2  6.08290E+51  2.79137E+55
       984   201295.8  6.79718E+51  3.12627E+55
       985   201821.4  7.60958E+51  3.50806E+55
       986   202346.9  8.49880E+51  3.92691E+55
       987   202872.5  9.50966E+51  4.40415E+55
       988   203398.1  1.06155E+52  4.92744E+55
       989   203923.7  1.18721E+52  5.52338E+55
       990   204449.2  1.32460E+52  6.17650E+55
       991   204974.8  1.48064E+52  6.91992E+55
       992   205500.4  1.65464E+52  7.75081E+55
       993   206026.0  1.84476E+52  8.66072E+55
       994   206551.5  2.06052E+52  9.69567E+55
       995   207077.1  2.29615E+52  1.08285E+56
       996   207602.7  2.56343E+52  1.21164E+56
       997   208128.3  2.85519E+52  1.35253E+56
       998   208653.8  3.18597E+52  1.51263E+56
       999   209179.4  3.54688E+52  1.68770E+56
      1000   209705.0  3.95586E+52  1.88654E+56
