**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:44.116   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.25000E+01  1.83100E+03
        85      840.0  1.35000E+01  1.96600E+03
        86      850.0  1.24000E+01  2.09000E+03
        87      860.0  1.39000E+01  2.22900E+03
        88      870.0  1.65000E+01  2.39400E+03
        89      880.0  1.72000E+01  2.56600E+03
        90      890.0  1.70000E+01  2.73600E+03
        91      900.0  1.71000E+01  2.90700E+03
        92      910.0  1.86000E+01  3.09300E+03
        93      920.0  2.26000E+01  3.31900E+03
        94      930.0  2.25000E+01  3.54400E+03
        95      940.0  2.28000E+01  3.77200E+03
        96      950.0  2.53000E+01  4.02500E+03
        97      960.0  2.75000E+01  4.30000E+03
        98      970.0  2.83000E+01  4.58300E+03
        99      980.0  2.75000E+01  4.85800E+03
       100      990.0  3.27000E+01  5.18500E+03
       101     1000.0  3.58000E+01  5.54300E+03
       102     1010.0  3.58000E+01  5.90100E+03
       103     1020.0  3.62000E+01  6.26300E+03
       104     1030.0  3.89000E+01  6.65200E+03
       105     1040.0  4.38000E+01  7.09000E+03
       106     1050.0  4.70000E+01  7.56000E+03
       107     1060.0  4.54000E+01  8.01400E+03
       108     1070.0  5.08000E+01  8.52200E+03
       109     1080.0  5.40000E+01  9.06200E+03
       110     1090.0  5.90000E+01  9.65200E+03
       111     1100.0  5.90000E+01  1.02420E+04
       112     1110.0  6.06000E+01  1.08480E+04
       113     1120.0  7.01000E+01  1.15490E+04
       114     1130.0  7.30000E+01  1.22790E+04
       115     1140.0  7.53000E+01  1.30320E+04
       116     1150.0  7.66000E+01  1.37980E+04
       117     1160.0  8.31000E+01  1.46290E+04
       118     1170.0  9.21000E+01  1.55500E+04
       119     1180.0  9.45000E+01  1.64950E+04
       120     1190.0  9.82000E+01  1.74770E+04
       121     1200.0  1.06500E+02  1.85420E+04
       122     1210.0  1.12700E+02  1.96690E+04
       123     1220.0  1.18000E+02  2.08490E+04
       124     1230.0  1.20700E+02  2.20560E+04
       125     1240.0  1.30600E+02  2.33620E+04
       126     1250.0  1.43300E+02  2.47950E+04
       127     1260.0  1.46900E+02  2.62640E+04
       128     1270.0  1.51700E+02  2.77810E+04
       129     1280.0  1.58200E+02  2.93630E+04
       130     1290.0  1.75200E+02  3.11150E+04
       131     1300.0  1.86000E+02  3.29750E+04
       132     1310.0  1.86800E+02  3.48430E+04
       133     1320.0  2.00900E+02  3.68520E+04
       134     1330.0  2.14200E+02  3.89940E+04
       135     1340.0  2.27300E+02  4.12670E+04
       136     1350.0  2.36200E+02  4.36290E+04
       137     1360.0  2.45100E+02  4.60800E+04
       138     1370.0  2.65500E+02  4.87350E+04
       139     1380.0  2.79900E+02  5.15340E+04
       140     1390.0  2.91500E+02  5.44490E+04
       141     1400.0  3.03700E+02  5.74860E+04
       142     1410.0  3.20500E+02  6.06910E+04
       143     1420.0  3.47100E+02  6.41620E+04
       144     1430.0  3.61200E+02  6.77740E+04
       145     1440.0  3.73600E+02  7.15100E+04
       146     1450.0  3.99700E+02  7.55070E+04
       147     1460.0  4.23900E+02  7.97460E+04
       148     1470.0  4.42100E+02  8.41670E+04
       149     1480.0  4.57800E+02  8.87450E+04
       150     1490.0  4.87200E+02  9.36170E+04
       151     1500.0  5.22900E+02  9.88460E+04
       152     1510.0  5.42300E+02  1.04269E+05
       153     1520.0  5.65700E+02  1.09926E+05
       154     1530.0  5.90000E+02  1.15826E+05
       155     1540.0  6.33200E+02  1.22158E+05
       156     1550.0  6.69800E+02  1.28856E+05
       157     1560.0  6.94200E+02  1.35798E+05
       158     1570.0  7.26800E+02  1.43066E+05
       159     1580.0  7.67400E+02  1.50740E+05
       160     1590.0  8.14100E+02  1.58881E+05
       161     1600.0  8.49700E+02  1.67378E+05
       162     1610.0  8.84800E+02  1.76226E+05
       163     1620.0  9.40600E+02  1.85632E+05
       164     1630.0  9.92600E+02  1.95558E+05
       165     1640.0  1.02880E+03  2.05846E+05
       166     1650.0  1.08050E+03  2.16651E+05
       167     1660.0  1.13700E+03  2.28021E+05
       168     1670.0  1.20690E+03  2.40090E+05
       169     1680.0  1.25860E+03  2.52676E+05
       170     1690.0  1.31480E+03  2.65824E+05
       171     1700.0  1.38520E+03  2.79676E+05
       172     1710.0  1.45740E+03  2.94250E+05
       173     1720.0  1.53220E+03  3.09572E+05
       174     1730.0  1.58980E+03  3.25470E+05
       175     1740.0  1.67460E+03  3.42216E+05
       176     1750.0  1.77100E+03  3.59926E+05
       177     1760.0  1.85870E+03  3.78513E+05
       178     1770.0  1.93230E+03  3.97836E+05
       179     1780.0  2.01500E+03  4.17986E+05
       180     1790.0  2.13800E+03  4.39366E+05
       181     1800.0  2.24760E+03  4.61842E+05
       182     1810.0  2.34110E+03  4.85253E+05
       183     1820.0  2.45260E+03  5.09779E+05
       184     1830.0  2.57260E+03  5.35505E+05
       185     1840.0  2.70290E+03  5.62534E+05
       186     1850.0  2.83060E+03  5.90840E+05
       187     1860.0  2.95560E+03  6.20396E+05
       188     1870.0  3.11060E+03  6.51502E+05
       189     1880.0  3.26170E+03  6.84119E+05
       190     1890.0  3.40690E+03  7.18188E+05
       191     1900.0  3.56000E+03  7.53788E+05
       192     1910.0  3.72700E+03  7.91058E+05
       193     1920.0  3.93520E+03  8.30410E+05
       194     1930.0  4.10700E+03  8.71480E+05
       195     1940.0  4.28430E+03  9.14323E+05
       196     1950.0  4.48910E+03  9.59214E+05
       197     1960.0  4.71700E+03  1.00638E+06
       198     1970.0  4.94000E+03  1.05578E+06
       199     1980.0  5.13720E+03  1.10716E+06
       200     1990.0  5.39440E+03  1.16110E+06
       201     2000.0  5.65510E+03  1.21765E+06
       202     2010.0  5.92280E+03  1.27688E+06
       203     2020.0  6.18540E+03  1.33873E+06
       204     2030.0  6.44860E+03  1.40322E+06
       205     2040.0  6.76630E+03  1.47088E+06
       206     2050.0  7.09870E+03  1.54187E+06
       207     2060.0  7.40830E+03  1.61595E+06
       208     2070.0  7.74160E+03  1.69337E+06
       209     2080.0  8.09220E+03  1.77429E+06
       210     2090.0  8.48090E+03  1.85910E+06
       211     2100.0  8.86530E+03  1.94775E+06
       212     2110.0  9.23310E+03  2.04008E+06
       213     2120.0  9.70060E+03  2.13709E+06
       214     2130.0  1.01301E+04  2.23839E+06
       215     2140.0  1.05768E+04  2.34416E+06
       216     2150.0  1.10353E+04  2.45451E+06
       217     2160.0  1.15422E+04  2.56993E+06
       218     2170.0  1.20970E+04  2.69090E+06
       219     2180.0  1.26296E+04  2.81720E+06
       220     2190.0  1.31794E+04  2.94899E+06
       221     2200.0  1.37505E+04  3.08650E+06
       222     2210.0  1.43948E+04  3.23045E+06
       223     2220.0  1.50558E+04  3.38100E+06
       224     2230.0  1.56901E+04  3.53790E+06
       225     2240.0  1.63750E+04  3.70166E+06
       226     2250.0  1.71294E+04  3.87295E+06
       227     2260.0  1.78949E+04  4.05190E+06
       228     2270.0  1.86803E+04  4.23870E+06
       229     2280.0  1.94613E+04  4.43331E+06
       230     2290.0  2.03563E+04  4.63688E+06
       231     2300.0  2.12734E+04  4.84961E+06
       232     2310.0  2.21658E+04  5.07127E+06
       233     2320.0  2.31606E+04  5.30288E+06
       234     2330.0  2.41539E+04  5.54441E+06
       235     2340.0  2.52238E+04  5.79665E+06
       236     2350.0  2.63290E+04  6.05994E+06
       237     2360.0  2.74335E+04  6.33428E+06
       238     2370.0  2.86695E+04  6.62097E+06
       239     2380.0  2.99065E+04  6.92004E+06
       240     2390.0  3.12075E+04  7.23211E+06
       241     2400.0  3.24999E+04  7.55711E+06
       242     2410.0  3.39070E+04  7.89618E+06
       243     2420.0  3.54320E+04  8.25050E+06
       244     2430.0  3.69657E+04  8.62016E+06
       245     2440.0  3.84890E+04  9.00505E+06
       246     2450.0  4.01188E+04  9.40624E+06
       247     2460.0  4.18829E+04  9.82506E+06
       248     2470.0  4.36787E+04  1.02619E+07
       249     2480.0  4.55214E+04  1.07171E+07
       250     2490.0  4.74427E+04  1.11915E+07
       251     2500.0  4.94773E+04  1.16863E+07
       252     2510.0  5.15529E+04  1.22018E+07
       253     2520.0  5.37914E+04  1.27397E+07
       254     2530.0  5.59804E+04  1.32995E+07
       255     2540.0  5.83843E+04  1.38834E+07
       256     2550.0  6.08825E+04  1.44922E+07
       257     2560.0  6.34036E+04  1.51262E+07
       258     2570.0  6.60689E+04  1.57869E+07
       259     2580.0  6.88115E+04  1.64750E+07
       260     2590.0  7.17584E+04  1.71926E+07
       261     2600.0  7.47210E+04  1.79398E+07
       262     2610.0  7.77978E+04  1.87178E+07
       263     2620.0  8.10812E+04  1.95286E+07
       264     2630.0  8.44950E+04  2.03736E+07
       265     2640.0  8.79583E+04  2.12531E+07
       266     2650.0  9.15739E+04  2.21689E+07
       267     2660.0  9.53576E+04  2.31225E+07
       268     2670.0  9.93464E+04  2.41159E+07
       269     2680.0  1.03499E+05  2.51509E+07
       270     2690.0  1.07718E+05  2.62281E+07
       271     2700.0  1.12090E+05  2.73490E+07
       272     2710.0  1.16701E+05  2.85160E+07
       273     2720.0  1.21576E+05  2.97318E+07
       274     2730.0  1.26500E+05  3.09967E+07
       275     2740.0  1.31668E+05  3.23134E+07
       276     2750.0  1.37050E+05  3.36839E+07
       277     2760.0  1.42636E+05  3.51103E+07
       278     2770.0  1.48469E+05  3.65950E+07
       279     2780.0  1.54396E+05  3.81389E+07
       280     2790.0  1.60791E+05  3.97468E+07
       281     2800.0  1.67285E+05  4.14197E+07
       282     2810.0  1.74008E+05  4.31598E+07
       283     2820.0  1.81056E+05  4.49703E+07
       284     2830.0  1.88339E+05  4.68537E+07
       285     2840.0  1.95959E+05  4.88133E+07
       286     2850.0  2.03869E+05  5.08520E+07
       287     2860.0  2.11994E+05  5.29719E+07
       288     2870.0  2.20460E+05  5.51765E+07
       289     2880.0  2.29397E+05  5.74705E+07
       290     2890.0  2.38559E+05  5.98561E+07
       291     2900.0  2.48038E+05  6.23365E+07
       292     2910.0  2.57830E+05  6.49148E+07
       293     2920.0  2.68230E+05  6.75971E+07
       294     2930.0  2.78916E+05  7.03863E+07
       295     2940.0  2.89969E+05  7.32859E+07
       296     2950.0  3.01402E+05  7.63000E+07
       297     2960.0  3.13327E+05  7.94332E+07
       298     2970.0  3.25792E+05  8.26912E+07
       299     2980.0  3.38545E+05  8.60766E+07
       300     2990.0  3.52054E+05  8.95971E+07
       301     3000.0  3.65773E+05  9.32549E+07
       302     3010.0  3.80178E+05  9.70566E+07
       303     3020.0  3.95147E+05  1.01008E+08
       304     3030.0  4.10526E+05  1.05113E+08
       305     3040.0  4.26686E+05  1.09380E+08
       306     3050.0  4.43436E+05  1.13815E+08
       307     3060.0  4.60680E+05  1.18421E+08
       308     3070.0  4.78557E+05  1.23207E+08
       309     3080.0  4.97215E+05  1.28179E+08
       310     3090.0  5.16607E+05  1.33345E+08
       311     3100.0  5.36766E+05  1.38713E+08
       312     3110.0  5.57340E+05  1.44286E+08
       313     3120.0  5.79018E+05  1.50076E+08
       314     3130.0  6.01418E+05  1.56091E+08
       315     3140.0  6.24656E+05  1.62337E+08
       316     3150.0  6.48764E+05  1.68825E+08
       317     3160.0  6.73641E+05  1.75561E+08
       318     3170.0  6.99593E+05  1.82557E+08
       319     3180.0  7.26461E+05  1.89822E+08
       320     3190.0  7.54514E+05  1.97367E+08
       321     3200.0  7.83156E+05  2.05198E+08
       322     3210.0  8.13156E+05  2.13330E+08
       323     3220.0  8.44330E+05  2.21773E+08
       324     3230.0  8.76416E+05  2.30537E+08
       325     3240.0  9.09917E+05  2.39637E+08
       326     3250.0  9.44509E+05  2.49082E+08
       327     3260.0  9.80414E+05  2.58886E+08
       328     3270.0  1.01756E+06  2.69062E+08
       329     3280.0  1.05607E+06  2.79622E+08
       330     3290.0  1.09616E+06  2.90584E+08
       331     3300.0  1.13775E+06  3.01961E+08
       332     3310.0  1.18047E+06  3.13766E+08
       333     3320.0  1.22510E+06  3.26017E+08
       334     3330.0  1.27109E+06  3.38728E+08
       335     3340.0  1.31892E+06  3.51917E+08
       336     3350.0  1.36877E+06  3.65605E+08
       337     3360.0  1.41985E+06  3.79803E+08
       338     3370.0  1.47306E+06  3.94534E+08
       339     3380.0  1.52810E+06  4.09815E+08
       340     3390.0  1.58545E+06  4.25669E+08
       341     3400.0  1.64446E+06  4.42114E+08
       342     3410.0  1.70579E+06  4.59172E+08
       343     3420.0  1.76931E+06  4.76865E+08
       344     3430.0  1.83510E+06  4.95216E+08
       345     3440.0  1.90336E+06  5.14250E+08
       346     3450.0  1.97377E+06  5.33987E+08
       347     3460.0  2.04708E+06  5.54458E+08
       348     3470.0  2.12268E+06  5.75685E+08
       349     3480.0  2.20112E+06  5.97696E+08
       350     3490.0  2.28245E+06  6.20521E+08
       351     3500.0  2.36665E+06  6.44187E+08
       352     3510.0  2.45357E+06  6.68723E+08
       353     3520.0  2.54412E+06  6.94164E+08
       354     3530.0  2.63720E+06  7.20536E+08
       355     3540.0  2.73397E+06  7.47876E+08
       356     3550.0  2.83458E+06  7.76222E+08
       357     3560.0  2.93803E+06  8.05602E+08
       358     3570.0  3.04550E+06  8.36057E+08
       359     3580.0  3.15636E+06  8.67621E+08
       360     3590.0  3.27174E+06  9.00338E+08
       361     3600.0  3.39092E+06  9.34247E+08
       362     3610.0  3.51430E+06  9.69390E+08
       363     3620.0  3.64193E+06  1.00581E+09
       364     3630.0  3.77400E+06  1.04355E+09
       365     3640.0  3.91080E+06  1.08266E+09
       366     3650.0  4.05240E+06  1.12318E+09
       367     3660.0  4.19923E+06  1.16517E+09
       368     3670.0  4.35050E+06  1.20868E+09
       369     3680.0  4.50766E+06  1.25376E+09
       370     3690.0  4.67014E+06  1.30046E+09
       371     3700.0  4.83803E+06  1.34884E+09
       372     3710.0  5.01204E+06  1.39896E+09
       373     3720.0  5.19229E+06  1.45088E+09
       374     3730.0  5.37811E+06  1.50466E+09
       375     3740.0  5.57080E+06  1.56037E+09
       376     3750.0  5.77044E+06  1.61807E+09
       377     3760.0  5.97644E+06  1.67784E+09
       378     3770.0  6.19020E+06  1.73974E+09
       379     3780.0  6.41028E+06  1.80384E+09
       380     3790.0  6.63897E+06  1.87023E+09
       381     3800.0  6.87525E+06  1.93899E+09
       382     3810.0  7.11952E+06  2.01018E+09
       383     3820.0  7.37249E+06  2.08391E+09
       384     3830.0  7.63345E+06  2.16024E+09
       385     3840.0  7.90377E+06  2.23928E+09
       386     3850.0  8.18359E+06  2.32111E+09
       387     3860.0  8.47322E+06  2.40585E+09
       388     3870.0  8.77162E+06  2.49356E+09
       389     3880.0  9.08121E+06  2.58437E+09
       390     3890.0  9.40084E+06  2.67838E+09
       391     3900.0  9.73155E+06  2.77570E+09
       392     3910.0  1.00737E+07  2.87644E+09
       393     3920.0  1.04274E+07  2.98071E+09
       394     3930.0  1.07928E+07  3.08864E+09
       395     3940.0  1.11707E+07  3.20034E+09
       396     3950.0  1.15616E+07  3.31596E+09
       397     3960.0  1.19656E+07  3.43562E+09
       398     3970.0  1.23838E+07  3.55945E+09
       399     3980.0  1.28147E+07  3.68760E+09
       400     3990.0  1.32617E+07  3.82022E+09
       401     4000.0  1.37226E+07  3.95744E+09
       402     4010.0  1.41996E+07  4.09944E+09
       403     4020.0  1.46933E+07  4.24637E+09
       404     4030.0  1.52020E+07  4.39839E+09
       405     4040.0  1.57287E+07  4.55568E+09
       406     4050.0  1.62732E+07  4.71841E+09
       407     4060.0  1.68359E+07  4.88677E+09
       408     4070.0  1.74169E+07  5.06094E+09
       409     4080.0  1.80179E+07  5.24112E+09
       410     4090.0  1.86382E+07  5.42750E+09
       411     4100.0  1.92800E+07  5.62030E+09
       412     4110.0  1.99430E+07  5.81973E+09
       413     4120.0  2.06280E+07  6.02601E+09
       414     4130.0  2.13357E+07  6.23937E+09
       415     4140.0  2.20663E+07  6.46003E+09
       416     4150.0  2.28221E+07  6.68825E+09
       417     4160.0  2.36027E+07  6.92428E+09
       418     4170.0  2.44094E+07  7.16837E+09
       419     4180.0  2.52418E+07  7.42079E+09
       420     4190.0  2.61031E+07  7.68182E+09
       421     4200.0  2.69909E+07  7.95173E+09
       422     4210.0  2.79094E+07  8.23082E+09
       423     4220.0  2.88591E+07  8.51941E+09
       424     4230.0  2.98376E+07  8.81779E+09
       425     4240.0  3.08501E+07  9.12629E+09
       426     4250.0  3.18947E+07  9.44524E+09
       427     4260.0  3.29744E+07  9.77498E+09
       428     4270.0  3.40893E+07  1.01159E+10
       429     4280.0  3.52408E+07  1.04683E+10
       430     4290.0  3.64294E+07  1.08326E+10
       431     4300.0  3.76575E+07  1.12092E+10
       432     4310.0  3.89249E+07  1.15984E+10
       433     4320.0  4.02347E+07  1.20008E+10
       434     4330.0  4.15870E+07  1.24166E+10
       435     4340.0  4.29816E+07  1.28464E+10
       436     4350.0  4.44241E+07  1.32907E+10
       437     4360.0  4.59116E+07  1.37498E+10
       438     4370.0  4.74483E+07  1.42243E+10
       439     4380.0  4.90345E+07  1.47146E+10
       440     4390.0  5.06726E+07  1.52213E+10
       441     4400.0  5.23618E+07  1.57450E+10
       442     4410.0  5.41076E+07  1.62860E+10
       443     4420.0  5.59102E+07  1.68451E+10
       444     4430.0  5.77689E+07  1.74228E+10
       445     4440.0  5.96896E+07  1.80197E+10
       446     4450.0  6.16695E+07  1.86364E+10
       447     4460.0  6.37154E+07  1.92736E+10
       448     4470.0  6.58265E+07  1.99318E+10
       449     4480.0  6.80053E+07  2.06119E+10
       450     4490.0  7.02541E+07  2.13144E+10
       451     4500.0  7.25743E+07  2.20402E+10
       452     4510.0  7.49683E+07  2.27899E+10
       453     4520.0  7.74413E+07  2.35643E+10
       454     4530.0  7.99920E+07  2.43642E+10
       455     4540.0  8.26225E+07  2.51904E+10
       456     4550.0  8.53401E+07  2.60438E+10
       457     4560.0  8.81408E+07  2.69252E+10
       458     4570.0  9.10331E+07  2.78356E+10
       459     4580.0  9.40170E+07  2.87757E+10
       460     4590.0  9.70955E+07  2.97467E+10
       461     4600.0  1.00271E+08  3.07494E+10
       462     4610.0  1.03548E+08  3.17849E+10
       463     4620.0  1.06929E+08  3.28542E+10
       464     4630.0  1.10416E+08  3.39583E+10
       465     4640.0  1.14015E+08  3.50985E+10
       466     4650.0  1.17724E+08  3.62757E+10
       467     4660.0  1.21555E+08  3.74913E+10
       468     4670.0  1.25503E+08  3.87463E+10
       469     4680.0  1.29578E+08  4.00421E+10
       470     4690.0  1.33781E+08  4.13799E+10
       471     4700.0  1.38113E+08  4.27610E+10
       472     4710.0  1.42583E+08  4.41868E+10
       473     4720.0  1.47196E+08  4.56588E+10
       474     4730.0  1.51951E+08  4.71783E+10
       475     4740.0  1.56854E+08  4.87469E+10
       476     4750.0  1.61914E+08  5.03660E+10
       477     4760.0  1.67127E+08  5.20373E+10
       478     4770.0  1.72508E+08  5.37624E+10
       479     4780.0  1.78055E+08  5.55429E+10
       480     4790.0  1.83775E+08  5.73806E+10
       481     4800.0  1.89673E+08  5.92774E+10
       482     4810.0  1.95754E+08  6.12349E+10
       483     4820.0  2.02026E+08  6.32552E+10
       484     4830.0  2.08491E+08  6.53401E+10
       485     4840.0  2.15158E+08  6.74917E+10
       486     4850.0  2.22031E+08  6.97120E+10
       487     4860.0  2.29119E+08  7.20032E+10
       488     4870.0  2.36422E+08  7.43674E+10
       489     4880.0  2.43955E+08  7.68069E+10
       490     4890.0  2.51721E+08  7.93241E+10
       491     4900.0  2.59723E+08  8.19214E+10
       492     4910.0  2.67976E+08  8.46011E+10
       493     4920.0  2.76481E+08  8.73659E+10
       494     4930.0  2.85249E+08  9.02184E+10
       495     4940.0  2.94286E+08  9.31613E+10
       496     4950.0  3.03603E+08  9.61973E+10
       497     4960.0  3.13201E+08  9.93293E+10
       498     4970.0  3.23100E+08  1.02560E+11
       499     4980.0  3.33297E+08  1.05893E+11
       500     4990.0  3.43812E+08  1.09331E+11
       501     5000.0  3.54645E+08  1.12878E+11
       502     5010.0  3.65807E+08  1.16536E+11
       503     5020.0  3.77317E+08  1.20309E+11
       504     5030.0  3.89172E+08  1.24201E+11
       505     5040.0  4.01392E+08  1.28215E+11
       506     5050.0  4.13985E+08  1.32355E+11
       507     5060.0  4.26960E+08  1.36624E+11
       508     5070.0  4.40326E+08  1.41027E+11
       509     5080.0  4.54105E+08  1.45568E+11
       510     5090.0  4.68300E+08  1.50251E+11
       511     5100.0  4.82923E+08  1.55081E+11
       512     5110.0  4.97993E+08  1.60061E+11
       513     5120.0  5.13516E+08  1.65196E+11
       514     5130.0  5.29512E+08  1.70491E+11
       515     5140.0  5.45990E+08  1.75951E+11
       516     5150.0  5.62967E+08  1.81581E+11
       517     5160.0  5.80455E+08  1.87385E+11
       518     5170.0  5.98472E+08  1.93370E+11
       519     5180.0  6.17028E+08  1.99540E+11
       520     5190.0  6.36151E+08  2.05902E+11
       521     5200.0  6.55842E+08  2.12460E+11
       522     5210.0  6.76124E+08  2.19221E+11
       523     5220.0  6.97024E+08  2.26191E+11
       524     5230.0  7.18539E+08  2.33377E+11
       525     5240.0  7.40709E+08  2.40784E+11
       526     5250.0  7.63541E+08  2.48419E+11
       527     5260.0  7.87054E+08  2.56290E+11
       528     5270.0  8.11269E+08  2.64403E+11
       529     5280.0  8.36211E+08  2.72765E+11
       530     5290.0  8.61897E+08  2.81384E+11
       531     5300.0  8.88350E+08  2.90267E+11
       532     5310.0  9.15591E+08  2.99423E+11
       533     5320.0  9.43638E+08  3.08859E+11
       534     5330.0  9.72528E+08  3.18585E+11
       535     5340.0  1.00227E+09  3.28607E+11
       536     5350.0  1.03290E+09  3.38936E+11
       537     5360.0  1.06444E+09  3.49581E+11
       538     5370.0  1.09691E+09  3.60550E+11
       539     5380.0  1.13034E+09  3.71853E+11
       540     5390.0  1.16477E+09  3.83501E+11
       541     5400.0  1.20022E+09  3.95503E+11
       542     5410.0  1.23671E+09  4.07870E+11
       543     5420.0  1.27428E+09  4.20613E+11
       544     5430.0  1.31295E+09  4.33743E+11
       545     5440.0  1.35278E+09  4.47270E+11
       546     5450.0  1.39377E+09  4.61208E+11
       547     5460.0  1.43597E+09  4.75568E+11
       548     5470.0  1.47941E+09  4.90362E+11
       549     5480.0  1.52412E+09  5.05603E+11
       550     5490.0  1.57015E+09  5.21305E+11
       551     5500.0  1.61754E+09  5.37480E+11
       552     5510.0  1.66630E+09  5.54143E+11
       553     5520.0  1.71650E+09  5.71308E+11
       554     5530.0  1.76817E+09  5.88990E+11
       555     5540.0  1.82135E+09  6.07203E+11
       556     5550.0  1.87609E+09  6.25964E+11
       557     5560.0  1.93242E+09  6.45288E+11
       558     5570.0  1.99039E+09  6.65192E+11
       559     5580.0  2.05006E+09  6.85693E+11
       560     5590.0  2.11147E+09  7.06808E+11
       561     5600.0  2.17466E+09  7.28554E+11
       562     5610.0  2.23969E+09  7.50951E+11
       563     5620.0  2.30661E+09  7.74017E+11
       564     5630.0  2.37547E+09  7.97772E+11
       565     5640.0  2.44633E+09  8.22235E+11
       566     5650.0  2.51925E+09  8.47428E+11
       567     5660.0  2.59428E+09  8.73370E+11
       568     5670.0  2.67148E+09  9.00085E+11
       569     5680.0  2.75091E+09  9.27594E+11
       570     5690.0  2.83264E+09  9.55921E+11
       571     5700.0  2.91673E+09  9.85088E+11
       572     5710.0  3.00324E+09  1.01512E+12
       573     5720.0  3.09226E+09  1.04604E+12
       574     5730.0  3.18383E+09  1.07788E+12
       575     5740.0  3.27803E+09  1.11066E+12
       576     5750.0  3.37497E+09  1.14441E+12
       577     5760.0  3.47467E+09  1.17916E+12
       578     5770.0  3.57724E+09  1.21493E+12
       579     5780.0  3.68275E+09  1.25176E+12
       580     5790.0  3.79129E+09  1.28967E+12
       581     5800.0  3.90294E+09  1.32870E+12
       582     5810.0  4.01779E+09  1.36888E+12
       583     5820.0  4.13592E+09  1.41024E+12
       584     5830.0  4.25743E+09  1.45281E+12
       585     5840.0  4.38241E+09  1.49664E+12
       586     5850.0  4.51095E+09  1.54175E+12
       587     5860.0  4.64318E+09  1.58818E+12
       588     5870.0  4.77915E+09  1.63597E+12
       589     5880.0  4.91901E+09  1.68516E+12
       590     5890.0  5.06285E+09  1.73579E+12
       591     5900.0  5.21076E+09  1.78789E+12
       592     5910.0  5.36290E+09  1.84152E+12
       593     5920.0  5.51935E+09  1.89672E+12
       594     5930.0  5.68023E+09  1.95352E+12
       595     5940.0  5.84567E+09  2.01198E+12
       596     5950.0  6.01580E+09  2.07213E+12
       597     5960.0  6.19074E+09  2.13404E+12
       598     5970.0  6.37065E+09  2.19775E+12
       599     5980.0  6.55562E+09  2.26330E+12
       600     5990.0  6.74582E+09  2.33076E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.70000E+01  7.56000E+03
       604     1576.7  7.26800E+02  1.43066E+05
       605     2102.3  8.86530E+03  1.94775E+06
       606     2627.9  8.10812E+04  1.95286E+07
       607     3153.5  6.48764E+05  1.68825E+08
       608     3679.0  4.35050E+06  1.20868E+09
       609     4204.6  2.69909E+07  7.95173E+09
       610     4730.2  1.51951E+08  4.71783E+10
       611     5255.8  7.63541E+08  2.48419E+11
       612     5781.3  3.68275E+09  1.25176E+12
       613     6306.9  1.61993E+10  5.72906E+12
       614     6832.5  6.92642E+10  2.54369E+13
       615     7358.1  2.74023E+11  1.04181E+14
       616     7883.6  1.06257E+12  4.17640E+14
       617     8409.2  3.85219E+12  1.56154E+15
       618     8934.8  1.37675E+13  5.74996E+15
       619     9460.4  4.74454E+13  2.03864E+16
       620     9986.0  1.54576E+14  6.82103E+16
       621    10511.5  4.99380E+14  2.26162E+17
       622    11037.1  1.53359E+15  7.11736E+17
       623    11562.7  4.68283E+15  2.22601E+18
       624    12088.3  1.36530E+16  6.63874E+18
       625    12613.8  3.96630E+16  1.97205E+19
       626    13139.4  1.10425E+17  5.60758E+19
       627    13665.0  3.06837E+17  1.59098E+20
       628    14190.6  8.35119E+17  4.41848E+20
       629    14716.1  2.18813E+18  1.18017E+21
       630    15241.7  5.73295E+18  3.15145E+21
       631    15767.3  1.44958E+19  8.11436E+21
       632    16292.9  3.66863E+19  2.09090E+22
       633    16818.4  8.97967E+19  5.20668E+22
       634    17344.0  2.20171E+20  1.29863E+23
       635    17869.6  5.23089E+20  3.13621E+23
       636    18395.2  1.24572E+21  7.59138E+23
       637    18920.8  2.92582E+21  1.81158E+24
       638    19446.3  6.67509E+21  4.19655E+24
       639    19971.9  1.52769E+22  9.75165E+24
       640    20497.5  3.40101E+22  2.20291E+25
       641    21023.1  7.59857E+22  4.99406E+25
       642    21548.6  1.65350E+23  1.10209E+26
       643    22074.2  3.61225E+23  2.44160E+26
       644    22599.8  7.69489E+23  5.27175E+26
       645    23125.4  1.64610E+24  1.14306E+27
       646    23650.9  3.48600E+24  2.45294E+27
       647    24176.5  7.20975E+24  5.13830E+27
       648    24702.1  1.49796E+25  1.08130E+28
       649    25227.7  3.04229E+25  2.22330E+28
       650    25753.2  6.20831E+25  4.59338E+28
       651    26278.8  1.23947E+26  9.28045E+28
       652    26804.4  2.48679E+26  1.88435E+29
       653    27330.0  4.88509E+26  3.74461E+29
       654    27855.6  9.64513E+26  7.47946E+29
       655    28381.1  1.88959E+27  1.48211E+30
       656    28906.7  3.62843E+27  2.87751E+30
       657    29432.3  7.00399E+27  5.61630E+30
       658    29957.9  1.32601E+28  1.07473E+31
       659    30483.4  2.52385E+28  2.06769E+31
       660    31009.0  4.71429E+28  3.90264E+31
       661    31534.6  8.85351E+28  7.40629E+31
       662    32060.2  1.65190E+29  1.39621E+32
       663    32585.7  3.02729E+29  2.58440E+32
       664    33111.3  5.57837E+29  4.81036E+32
       665    33636.9  1.01015E+30  8.79597E+32
       666    34162.5  1.83936E+30  1.61741E+33
       667    34688.0  3.29294E+30  2.92321E+33
       668    35213.6  5.92813E+30  5.31306E+33
       669    35739.2  1.04975E+31  9.49590E+33
       670    36264.8  1.86931E+31  1.70681E+34
       671    36790.4  3.31102E+31  3.05120E+34
       672    37315.9  5.77236E+31  5.36718E+34
       673    37841.5  1.01201E+32  9.49494E+34
       674    38367.1  1.74703E+32  1.65350E+35
       675    38892.7  3.03292E+32  2.89596E+35
       676    39418.2  5.18641E+32  4.99474E+35
       677    39943.8  8.91910E+32  8.66386E+35
       678    40469.4  1.51139E+33  1.48048E+36
       679    40995.0  2.57560E+33  2.54432E+36
       680    41520.5  4.36962E+33  4.35276E+36
       681    42046.1  7.30849E+33  7.33959E+36
       682    42571.7  1.22930E+34  1.24468E+37
       683    43097.3  2.03912E+34  2.08112E+37
       684    43622.8  3.40151E+34  3.49953E+37
       685    44148.4  5.59741E+34  5.80379E+37
       686    44674.0  9.26274E+34  9.68015E+37
       687    45199.6  1.51253E+35  1.59283E+38
       688    45725.2  2.48370E+35  2.63584E+38
       689    46250.7  4.06298E+35  4.34495E+38
       690    46776.3  6.56112E+35  7.06885E+38
       691    47301.9  1.06545E+36  1.15655E+39
       692    47827.5  1.70839E+36  1.86807E+39
       693    48353.0  2.75458E+36  3.03435E+39
       694    48878.6  4.38664E+36  4.86695E+39
       695    49404.2  7.02444E+36  7.85029E+39
       696    49929.8  1.11122E+37  1.25066E+40
       697    50455.3  1.76761E+37  2.00363E+40
       698    50980.9  2.80249E+37  3.19922E+40
       699    51506.5  4.39097E+37  5.04715E+40
       700    52032.1  6.91759E+37  8.00679E+40
       701    52557.6  1.07721E+38  1.25528E+41
       702    53083.2  1.68661E+38  1.97890E+41
       703    53608.8  2.61077E+38  3.08367E+41
       704    54134.4  4.06332E+38  4.83172E+41
       705    54659.9  6.25345E+38  7.48488E+41
       706    55185.5  9.67619E+38  1.16586E+42
       707    55711.1  1.49293E+39  1.81066E+42
       708    56236.7  2.27839E+39  2.78101E+42
       709    56762.3  3.49577E+39  4.29465E+42
       710    57287.8  5.30625E+39  6.56009E+42
       711    57813.4  8.09747E+39  1.00749E+43
       712    58339.0  1.22269E+40  1.53075E+43
       713    58864.6  1.85604E+40  2.33831E+43
       714    59390.1  2.81012E+40  3.56246E+43
       715    59915.7  4.21094E+40  5.37083E+43
       716    60441.3  6.34334E+40  8.14048E+43
       717    60966.9  9.45893E+40  1.22117E+44
       718    61492.4  1.41788E+41  1.84164E+44
       719    62018.0  2.10421E+41  2.74928E+44
       720    62543.6  3.13906E+41  4.12597E+44
       721    63069.2  4.63690E+41  6.13034E+44
       722    63594.7  6.88499E+41  9.15633E+44
       723    64120.3  1.01993E+42  1.36437E+45
       724    64645.9  1.49642E+42  2.01323E+45
       725    65171.5  2.20680E+42  2.98617E+45
       726    65697.1  3.22364E+42  4.38676E+45
       727    66222.6  4.73310E+42  6.47769E+45
       728    66748.2  6.88458E+42  9.47473E+45
       729    67273.8  1.00649E+43  1.39298E+46
       730    67799.4  1.45792E+43  2.02887E+46
       731    68324.9  2.12250E+43  2.97017E+46
       732    68850.5  3.08360E+43  4.33902E+46
       733    69376.1  4.43957E+43  6.28078E+46
       734    69901.7  6.42383E+43  9.13768E+46
       735    70427.2  9.21239E+43  1.31742E+47
       736    70952.8  1.32772E+44  1.90898E+47
       737    71478.4  1.89680E+44  2.74156E+47
       738    72004.0  2.72319E+44  3.95702E+47
       739    72529.5  3.87582E+44  5.66119E+47
       740    73055.1  5.54345E+44  8.13973E+47
       741    73580.7  7.91375E+44  1.16811E+48
       742    74106.3  1.12017E+45  1.66189E+48
       743    74631.9  1.59331E+45  2.37609E+48
       744    75157.4  2.24731E+45  3.36834E+48
       745    75683.0  3.18511E+45  4.79842E+48
       746    76208.6  4.47693E+45  6.77827E+48
       747    76734.2  6.32300E+45  9.62181E+48
       748    77259.7  8.85734E+45  1.35450E+49
       749    77785.3  1.24669E+46  1.91604E+49
       750    78310.9  1.75176E+46  2.70569E+49
       751    78836.5  2.44171E+46  3.78968E+49
       752    79362.0  3.41955E+46  5.33351E+49
       753    79887.6  4.75103E+46  7.44586E+49
       754    80413.2  6.63211E+46  1.04445E+50
       755    80938.8  9.18543E+46  1.45344E+50
       756    81464.3  1.27814E+47  2.03220E+50
       757    81989.9  1.76475E+47  2.81910E+50
       758    82515.5  2.44799E+47  3.92918E+50
       759    83041.1  3.39047E+47  5.46775E+50
       760    83566.7  4.66007E+47  7.55003E+50
       761    84092.2  6.43469E+47  1.04741E+51
       762    84617.8  8.81825E+47  1.44198E+51
       763    85143.4  1.21402E+48  1.99443E+51
       764    85669.0  1.65893E+48  2.73770E+51
       765    86194.5  2.27724E+48  3.77537E+51
       766    86720.1  3.12147E+48  5.19868E+51
       767    87245.7  4.24736E+48  7.10543E+51
       768    87771.3  5.80550E+48  9.75608E+51
       769    88296.8  7.87781E+48  1.32971E+52
       770    88822.4  1.07379E+49  1.82061E+52
       771    89348.0  1.45316E+49  2.47462E+52
       772    89873.6  1.97535E+49  3.37882E+52
       773    90399.1  2.66616E+49  4.58024E+52
       774    90924.7  3.61455E+49  6.23683E+52
       775    91450.3  4.89378E+49  8.48109E+52
       776    91975.9  6.57951E+49  1.14513E+53
       777    92501.5  8.88491E+49  1.55308E+53
       778    93027.0  1.19152E+50  2.09161E+53
       779    93552.6  1.60491E+50  2.82938E+53
       780    94078.2  2.14695E+50  3.80085E+53
       781    94603.8  2.88456E+50  5.12843E+53
       782    95129.3  3.84936E+50  6.87220E+53
       783    95654.9  5.15910E+50  9.24932E+53
       784    96180.5  6.90599E+50  1.24332E+54
       785    96706.1  9.18277E+50  1.66000E+54
       786    97231.6  1.22626E+51  2.22597E+54
       787    97757.2  1.62672E+51  2.96492E+54
       788    98282.8  2.16718E+51  3.96627E+54
       789    98808.4  2.86833E+51  5.27062E+54
       790    99333.9  3.81242E+51  7.03407E+54
       791    99859.5  5.03447E+51  9.32588E+54
       792   100385.1  6.67627E+51  1.24173E+55
       793   100910.7  8.84342E+51  1.65144E+55
       794   101436.3  1.16393E+52  2.18211E+55
       795   101961.8  1.53832E+52  2.89554E+55
       796   102487.4  2.02027E+52  3.81758E+55
       797   103013.0  2.66427E+52  5.05446E+55
       798   103538.6  3.49154E+52  6.64957E+55
       799   104064.1  4.59461E+52  8.78475E+55
       800   104589.7  6.00865E+52  1.15325E+56
       801   105115.3  7.89019E+52  1.52028E+56
       802   105640.9  1.03500E+53  2.00197E+56
       803   106166.4  1.34935E+53  2.61992E+56
       804   106692.0  1.76635E+53  3.44278E+56
       805   107217.6  2.29819E+53  4.49625E+56
       806   107743.2  3.00230E+53  5.89622E+56
       807   108268.7  3.89854E+53  7.68493E+56
       808   108794.3  5.08275E+53  1.00572E+57
       809   109319.9  6.58718E+53  1.30823E+57
       810   109845.5  8.57114E+53  1.70865E+57
       811   110371.1  1.11417E+54  2.22939E+57
       812   110896.6  1.43979E+54  2.89149E+57
       813   111422.2  1.86798E+54  3.76534E+57
       814   111947.8  2.40938E+54  4.87428E+57
       815   112473.4  3.12000E+54  6.33514E+57
       816   112998.9  4.01684E+54  8.18553E+57
       817   113524.5  5.19182E+54  1.06186E+58
       818   114050.1  6.70424E+54  1.37618E+58
       819   114575.7  8.60782E+54  1.77322E+58
       820   115101.2  1.10950E+55  2.29384E+58
       821   115626.8  1.42199E+55  2.95028E+58
       822   116152.4  1.82957E+55  3.80952E+58
       823   116678.0  2.34076E+55  4.89099E+58
       824   117203.5  3.00634E+55  6.30406E+58
       825   117729.1  3.83967E+55  8.07949E+58
       826   118254.7  4.92282E+55  1.03953E+59
       827   118780.3  6.30602E+55  1.33629E+59
       828   119305.9  8.03342E+55  1.70820E+59
       829   119831.4  1.02730E+56  2.19204E+59
       830   120357.0  1.30653E+56  2.79737E+59
       831   120882.6  1.66794E+56  3.58357E+59
       832   121408.2  2.11781E+56  4.56554E+59
       833   121933.7  2.69915E+56  5.83881E+59
       834   122459.3  3.42160E+56  7.42651E+59
       835   122984.9  4.35368E+56  9.48185E+59
       836   123510.5  5.53513E+56  1.20960E+60
       837   124036.0  6.99984E+56  1.53477E+60
       838   124561.6  8.88508E+56  1.95471E+60
       839   125087.2  1.12187E+57  2.47625E+60
       840   125612.8  1.42176E+57  3.14872E+60
       841   126138.3  1.79240E+57  3.98259E+60
       842   126663.9  2.26798E+57  5.05610E+60
       843   127189.5  2.85488E+57  6.38522E+60
       844   127715.1  3.60680E+57  8.09368E+60
       845   128240.7  4.55327E+57  1.02512E+61
       846   128766.2  5.71862E+57  1.29164E+61
       847   129291.8  7.20834E+57  1.63345E+61
       848   129817.4  9.03989E+57  2.05505E+61
       849   130343.0  1.13778E+58  2.59495E+61
       850   130868.5  1.42481E+58  3.25991E+61
       851   131394.1  1.79066E+58  4.11020E+61
       852   131919.7  2.23917E+58  5.15592E+61
       853   132445.3  2.81004E+58  6.49117E+61
       854   132970.8  3.52390E+58  8.16621E+61
       855   133496.4  4.39719E+58  1.02218E+62
       856   134022.0  5.50639E+58  1.28410E+62
       857   134547.6  6.86144E+58  1.60506E+62
       858   135073.1  8.58019E+58  2.01346E+62
       859   135598.7  1.06770E+59  2.51324E+62
       860   136124.3  1.33330E+59  3.14826E+62
       861   136649.9  1.65689E+59  3.92433E+62
       862   137175.5  2.06622E+59  4.90907E+62
       863   137701.0  2.57491E+59  6.13665E+62
       864   138226.6  3.19343E+59  7.63383E+62
       865   138752.2  3.97429E+59  9.52975E+62
       866   139277.8  4.92249E+59  1.18390E+63
       867   139803.3  6.11801E+59  1.47594E+63
       868   140328.9  7.56786E+59  1.83118E+63
       869   140854.5  9.39353E+59  2.27986E+63
       870   141380.1  1.16520E+60  2.83657E+63
       871   141905.6  1.43857E+60  3.51246E+63
       872   142431.2  1.78214E+60  4.36447E+63
       873   142956.8  2.19749E+60  5.39753E+63
       874   143482.4  2.71885E+60  6.69814E+63
       875   144007.9  3.34836E+60  8.27317E+63
       876   144533.5  4.13758E+60  1.02536E+64
       877   145059.1  5.08933E+60  1.26490E+64
       878   145584.7  6.28110E+60  1.56572E+64
       879   146110.3  7.74714E+60  1.93686E+64
       880   146635.8  9.51190E+60  2.38493E+64
       881   147161.4  1.17177E+61  2.94662E+64
       882   147687.0  1.43699E+61  3.62392E+64
       883   148212.6  1.76810E+61  4.47193E+64
       884   148738.1  2.16573E+61  5.49327E+64
       885   149263.7  2.66159E+61  6.77055E+64
       886   149789.3  3.25639E+61  8.30708E+64
       887   150314.9  3.99725E+61  1.02264E+65
       888   150840.4  4.90378E+61  1.25816E+65
       889   151366.0  5.98934E+61  1.54100E+65
       890   151891.6  7.33916E+61  1.89369E+65
       891   152417.2  8.95374E+61  2.31674E+65
       892   152942.7  1.09591E+62  2.84367E+65
       893   153468.3  1.33552E+62  3.47502E+65
       894   153993.9  1.63279E+62  4.26051E+65
       895   154519.5  1.98759E+62  5.20061E+65
       896   155045.1  2.42729E+62  6.36892E+65
       897   155570.6  2.96262E+62  7.79529E+65
       898   156096.2  3.60049E+62  9.49958E+65
       899   156621.8  4.38973E+62  1.16141E+66
       900   157147.4  5.32916E+62  1.41380E+66
       901   157672.9  6.49028E+62  1.72660E+66
       902   158198.5  7.87090E+62  2.09954E+66
       903   158724.1  9.57554E+62  2.56127E+66
       904   159249.7  1.16003E+63  3.11120E+66
       905   159775.2  1.40977E+63  3.79132E+66
       906   160300.8  1.71236E+63  4.61764E+66
       907   160826.4  2.07122E+63  5.60025E+66
       908   161352.0  2.51316E+63  6.81360E+66
       909   161877.5  3.03674E+63  8.25496E+66
       910   162403.1  3.68090E+63  1.00330E+67
       911   162928.7  4.44329E+63  1.21429E+67
       912   163454.3  5.38030E+63  1.47431E+67
       913   163979.8  6.48820E+63  1.78256E+67
       914   164505.4  7.84852E+63  2.16203E+67
       915   165031.0  9.48924E+63  2.62095E+67
       916   165556.6  1.14263E+64  3.16419E+67
       917   166082.2  1.38013E+64  3.83195E+67
       918   166607.7  1.66025E+64  4.62164E+67
       919   167133.3  2.00335E+64  5.59141E+67
       920   167658.9  2.40766E+64  6.73712E+67
       921   168184.5  2.90240E+64  8.14274E+67
       922   168710.0  3.49709E+64  9.83675E+67
       923   169235.6  4.19687E+64  1.18352E+68
       924   169761.2  5.05196E+64  1.42836E+68
       925   170286.8  6.05721E+64  1.71692E+68
       926   170812.3  7.28443E+64  2.07010E+68
       927   171337.9  8.72582E+64  2.48598E+68
       928   171863.5  1.04839E+65  2.99451E+68
       929   172389.1  1.25469E+65  3.59276E+68
       930   172914.6  1.50608E+65  4.32362E+68
       931   173440.2  1.80700E+65  5.20070E+68
       932   173965.8  2.15963E+65  6.23111E+68
       933   174491.4  2.58877E+65  7.48820E+68
       934   175017.0  3.09121E+65  8.96370E+68
       935   175542.5  3.70211E+65  1.07622E+69
       936   176068.1  4.41673E+65  1.28713E+69
       937   176593.7  5.28485E+65  1.54398E+69
       938   177119.3  6.29948E+65  1.84492E+69
       939   177644.8  7.53097E+65  2.21108E+69
       940   178170.4  8.99922E+65  2.64873E+69
       941   178696.0  1.07130E+66  3.16083E+69
       942   179221.6  1.27905E+66  3.78311E+69
       943   179747.1  1.52133E+66  4.51062E+69
       944   180272.7  1.81478E+66  5.39391E+69
       945   180798.3  2.15672E+66  6.42569E+69
       946   181323.9  2.57053E+66  7.67732E+69
       947   181849.4  3.05232E+66  9.13814E+69
       948   182375.0  3.63487E+66  1.09087E+70
       949   182900.6  4.32677E+66  1.30168E+70
       950   183426.2  5.13136E+66  1.54741E+70
       951   183951.8  6.10302E+66  1.84487E+70
       952   184477.3  7.23201E+66  2.19133E+70
       953   185002.9  8.59433E+66  2.61038E+70
       954   185528.5  1.01760E+67  3.09806E+70
       955   186054.1  1.20830E+67  3.68745E+70
       956   186579.6  1.42952E+67  4.37280E+70
       957   187105.2  1.69603E+67  5.20042E+70
       958   187630.8  2.01142E+67  6.18213E+70
       959   188156.4  2.37686E+67  7.32231E+70
       960   188681.9  2.81659E+67  8.69752E+70
       961   189207.5  3.32571E+67  1.02935E+71
       962   189733.1  3.93788E+67  1.22169E+71
       963   190258.7  4.64609E+67  1.44472E+71
       964   190784.2  5.49697E+67  1.71332E+71
       965   191309.8  6.48061E+67  2.02454E+71
       966   191835.4  7.66152E+67  2.39903E+71
       967   192361.0  9.05409E+67  2.84168E+71
       968   192886.6  1.06621E+68  3.35398E+71
       969   193412.1  1.25904E+68  3.96974E+71
       970   193937.7  1.48154E+68  4.68186E+71
       971   194463.3  1.74815E+68  5.53714E+71
       972   194988.9  2.05556E+68  6.52552E+71
       973   195514.4  2.42366E+68  7.71171E+71
       974   196040.0  2.85659E+68  9.11005E+71
       975   196565.6  3.35521E+68  1.07242E+72
       976   197091.2  3.95162E+68  1.26592E+72
       977   197616.7  4.63802E+68  1.48913E+72
       978   198142.3  5.45844E+68  1.75651E+72
       979   198667.9  6.40197E+68  2.06471E+72
       980   199193.5  7.52893E+68  2.43365E+72
       981   199719.0  8.82409E+68  2.85860E+72
       982   200244.6  1.03699E+69  3.36693E+72
       983   200770.2  1.21822E+69  3.96419E+72
       984   201295.8  1.42627E+69  4.65140E+72
       985   201821.4  1.67433E+69  5.47257E+72
       986   202346.9  1.95892E+69  6.41673E+72
       987   202872.5  2.29800E+69  7.54415E+72
       988   203398.1  2.68674E+69  8.83953E+72
       989   203923.7  3.14960E+69  1.03853E+73
       990   204449.2  3.67988E+69  1.21601E+73
       991   204974.8  4.31084E+69  1.42764E+73
       992   205500.4  5.04824E+69  1.67552E+73
       993   206026.0  5.89220E+69  1.95984E+73
       994   206551.5  6.89538E+69  2.29852E+73
       995   207077.1  8.04277E+69  2.68673E+73
       996   207602.7  9.40571E+69  3.14887E+73
       997   208128.3  1.09636E+70  3.67823E+73
       998   208653.8  1.28128E+70  4.30798E+73
       999   209179.4  1.49252E+70  5.02884E+73
      1000   209705.0  1.74311E+70  5.88585E+73
