**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:26.707   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.60000E+00  8.65000E+02
       100      990.0  6.70000E+00  9.32000E+02
       101     1000.0  6.60000E+00  9.98000E+02
       102     1010.0  1.50000E+00  1.01300E+03
       103     1020.0  7.20000E+00  1.08500E+03
       104     1030.0  8.20000E+00  1.16700E+03
       105     1040.0  2.70000E+00  1.19400E+03
       106     1050.0  6.50000E+00  1.25900E+03
       107     1060.0  1.07000E+01  1.36600E+03
       108     1070.0  3.20000E+00  1.39800E+03
       109     1080.0  5.90000E+00  1.45700E+03
       110     1090.0  1.16000E+01  1.57300E+03
       111     1100.0  6.50000E+00  1.63800E+03
       112     1110.0  5.10000E+00  1.68900E+03
       113     1120.0  1.33000E+01  1.82200E+03
       114     1130.0  8.90000E+00  1.91100E+03
       115     1140.0  5.50000E+00  1.96600E+03
       116     1150.0  1.31000E+01  2.09700E+03
       117     1160.0  1.32000E+01  2.22900E+03
       118     1170.0  5.00000E+00  2.27900E+03
       119     1180.0  1.41000E+01  2.42000E+03
       120     1190.0  1.67000E+01  2.58700E+03
       121     1200.0  6.40000E+00  2.65100E+03
       122     1210.0  1.43000E+01  2.79400E+03
       123     1220.0  1.93000E+01  2.98700E+03
       124     1230.0  9.90000E+00  3.08600E+03
       125     1240.0  1.22000E+01  3.20800E+03
       126     1250.0  2.31000E+01  3.43900E+03
       127     1260.0  1.29000E+01  3.56800E+03
       128     1270.0  1.28000E+01  3.69600E+03
       129     1280.0  2.42000E+01  3.93800E+03
       130     1290.0  1.97000E+01  4.13500E+03
       131     1300.0  1.24000E+01  4.25900E+03
       132     1310.0  2.65000E+01  4.52400E+03
       133     1320.0  2.46000E+01  4.77000E+03
       134     1330.0  1.38000E+01  4.90800E+03
       135     1340.0  2.69000E+01  5.17700E+03
       136     1350.0  3.18000E+01  5.49500E+03
       137     1360.0  1.63000E+01  5.65800E+03
       138     1370.0  2.80000E+01  5.93800E+03
       139     1380.0  3.63000E+01  6.30100E+03
       140     1390.0  2.24000E+01  6.52500E+03
       141     1400.0  2.70000E+01  6.79500E+03
       142     1410.0  4.16000E+01  7.21100E+03
       143     1420.0  2.85000E+01  7.49600E+03
       144     1430.0  2.70000E+01  7.76600E+03
       145     1440.0  4.66000E+01  8.23200E+03
       146     1450.0  3.76000E+01  8.60800E+03
       147     1460.0  2.89000E+01  8.89700E+03
       148     1470.0  4.95000E+01  9.39200E+03
       149     1480.0  4.73000E+01  9.86500E+03
       150     1490.0  3.23000E+01  1.01880E+04
       151     1500.0  5.12000E+01  1.07000E+04
       152     1510.0  5.71000E+01  1.12710E+04
       153     1520.0  3.80000E+01  1.16510E+04
       154     1530.0  5.43000E+01  1.21940E+04
       155     1540.0  6.74000E+01  1.28680E+04
       156     1550.0  4.59000E+01  1.33270E+04
       157     1560.0  5.62000E+01  1.38890E+04
       158     1570.0  7.56000E+01  1.46450E+04
       159     1580.0  5.94000E+01  1.52390E+04
       160     1590.0  5.55000E+01  1.57940E+04
       161     1600.0  8.57000E+01  1.66510E+04
       162     1610.0  7.03000E+01  1.73540E+04
       163     1620.0  6.40000E+01  1.79940E+04
       164     1630.0  9.01000E+01  1.88950E+04
       165     1640.0  8.89000E+01  1.97840E+04
       166     1650.0  6.74000E+01  2.04580E+04
       167     1660.0  9.83000E+01  2.14410E+04
       168     1670.0  1.03100E+02  2.24720E+04
       169     1680.0  8.00000E+01  2.32720E+04
       170     1690.0  1.02800E+02  2.43000E+04
       171     1700.0  1.21300E+02  2.55130E+04
       172     1710.0  9.46000E+01  2.64590E+04
       173     1720.0  1.09100E+02  2.75500E+04
       174     1730.0  1.37400E+02  2.89240E+04
       175     1740.0  1.12300E+02  3.00470E+04
       176     1750.0  1.15700E+02  3.12040E+04
       177     1760.0  1.51200E+02  3.27160E+04
       178     1770.0  1.36500E+02  3.40810E+04
       179     1780.0  1.23500E+02  3.53160E+04
       180     1790.0  1.68700E+02  3.70030E+04
       181     1800.0  1.57800E+02  3.85810E+04
       182     1810.0  1.42600E+02  4.00070E+04
       183     1820.0  1.77500E+02  4.17820E+04
       184     1830.0  1.89100E+02  4.36730E+04
       185     1840.0  1.55700E+02  4.52300E+04
       186     1850.0  1.94900E+02  4.71790E+04
       187     1860.0  2.13800E+02  4.93170E+04
       188     1870.0  1.85200E+02  5.11690E+04
       189     1880.0  2.07000E+02  5.32390E+04
       190     1890.0  2.43800E+02  5.56770E+04
       191     1900.0  2.13100E+02  5.78080E+04
       192     1910.0  2.23300E+02  6.00410E+04
       193     1920.0  2.71900E+02  6.27600E+04
       194     1930.0  2.47800E+02  6.52380E+04
       195     1940.0  2.42800E+02  6.76660E+04
       196     1950.0  3.00400E+02  7.06700E+04
       197     1960.0  2.88100E+02  7.35510E+04
       198     1970.0  2.72100E+02  7.62720E+04
       199     1980.0  3.25700E+02  7.95290E+04
       200     1990.0  3.32800E+02  8.28570E+04
       201     2000.0  3.03400E+02  8.58910E+04
       202     2010.0  3.54800E+02  8.94390E+04
       203     2020.0  3.79100E+02  9.32300E+04
       204     2030.0  3.42800E+02  9.66580E+04
       205     2040.0  3.87000E+02  1.00528E+05
       206     2050.0  4.28400E+02  1.04812E+05
       207     2060.0  3.94900E+02  1.08761E+05
       208     2070.0  4.15400E+02  1.12915E+05
       209     2080.0  4.81500E+02  1.17730E+05
       210     2090.0  4.47200E+02  1.22202E+05
       211     2100.0  4.59300E+02  1.26795E+05
       212     2110.0  5.29300E+02  1.32088E+05
       213     2120.0  5.14700E+02  1.37235E+05
       214     2130.0  5.03400E+02  1.42269E+05
       215     2140.0  5.87900E+02  1.48148E+05
       216     2150.0  5.81300E+02  1.53961E+05
       217     2160.0  5.67700E+02  1.59638E+05
       218     2170.0  6.31600E+02  1.65954E+05
       219     2180.0  6.69000E+02  1.72644E+05
       220     2190.0  6.23600E+02  1.78880E+05
       221     2200.0  7.03200E+02  1.85912E+05
       222     2210.0  7.44900E+02  1.93361E+05
       223     2220.0  7.11500E+02  2.00476E+05
       224     2230.0  7.60900E+02  2.08085E+05
       225     2240.0  8.37700E+02  2.16462E+05
       226     2250.0  8.00500E+02  2.24467E+05
       227     2260.0  8.30800E+02  2.32775E+05
       228     2270.0  9.32900E+02  2.42104E+05
       229     2280.0  8.98700E+02  2.51091E+05
       230     2290.0  9.23300E+02  2.60324E+05
       231     2300.0  1.02170E+03  2.70541E+05
       232     2310.0  1.02570E+03  2.80798E+05
       233     2320.0  1.01030E+03  2.90901E+05
       234     2330.0  1.13220E+03  3.02223E+05
       235     2340.0  1.14710E+03  3.13694E+05
       236     2350.0  1.12960E+03  3.24990E+05
       237     2360.0  1.23200E+03  3.37310E+05
       238     2370.0  1.29860E+03  3.50296E+05
       239     2380.0  1.24860E+03  3.62782E+05
       240     2390.0  1.36440E+03  3.76426E+05
       241     2400.0  1.44040E+03  3.90830E+05
       242     2410.0  1.40780E+03  4.04908E+05
       243     2420.0  1.47680E+03  4.19676E+05
       244     2430.0  1.61150E+03  4.35791E+05
       245     2440.0  1.57050E+03  4.51496E+05
       246     2450.0  1.62690E+03  4.67765E+05
       247     2460.0  1.77850E+03  4.85550E+05
       248     2470.0  1.76320E+03  5.03182E+05
       249     2480.0  1.79390E+03  5.21121E+05
       250     2490.0  1.95860E+03  5.40707E+05
       251     2500.0  1.97910E+03  5.60498E+05
       252     2510.0  1.97220E+03  5.80220E+05
       253     2520.0  2.15450E+03  6.01765E+05
       254     2530.0  2.21540E+03  6.23919E+05
       255     2540.0  2.18410E+03  6.45760E+05
       256     2550.0  2.36180E+03  6.69378E+05
       257     2560.0  2.47200E+03  6.94098E+05
       258     2570.0  2.43070E+03  7.18405E+05
       259     2580.0  2.58350E+03  7.44240E+05
       260     2590.0  2.74300E+03  7.71670E+05
       261     2600.0  2.70730E+03  7.98743E+05
       262     2610.0  2.82080E+03  8.26951E+05
       263     2620.0  3.05010E+03  8.57452E+05
       264     2630.0  3.00750E+03  8.87527E+05
       265     2640.0  3.11150E+03  9.18642E+05
       266     2650.0  3.34180E+03  9.52060E+05
       267     2660.0  3.37860E+03  9.85846E+05
       268     2670.0  3.39770E+03  1.01982E+06
       269     2680.0  3.69360E+03  1.05676E+06
       270     2690.0  3.74320E+03  1.09419E+06
       271     2700.0  3.76150E+03  1.13181E+06
       272     2710.0  4.03180E+03  1.17212E+06
       273     2720.0  4.19040E+03  1.21403E+06
       274     2730.0  4.14170E+03  1.25544E+06
       275     2740.0  4.42680E+03  1.29971E+06
       276     2750.0  4.63270E+03  1.34604E+06
       277     2760.0  4.60400E+03  1.39208E+06
       278     2770.0  4.82350E+03  1.44032E+06
       279     2780.0  5.13330E+03  1.49165E+06
       280     2790.0  5.10310E+03  1.54268E+06
       281     2800.0  5.28540E+03  1.59553E+06
       282     2810.0  5.66030E+03  1.65214E+06
       283     2820.0  5.66470E+03  1.70878E+06
       284     2830.0  5.80430E+03  1.76683E+06
       285     2840.0  6.19500E+03  1.82878E+06
       286     2850.0  6.32090E+03  1.89198E+06
       287     2860.0  6.33900E+03  1.95538E+06
       288     2870.0  6.82690E+03  2.02364E+06
       289     2880.0  6.97680E+03  2.09341E+06
       290     2890.0  7.01990E+03  2.16361E+06
       291     2900.0  7.42850E+03  2.23790E+06
       292     2910.0  7.76300E+03  2.31553E+06
       293     2920.0  7.72080E+03  2.39273E+06
       294     2930.0  8.13320E+03  2.47407E+06
       295     2940.0  8.54330E+03  2.55950E+06
       296     2950.0  8.55410E+03  2.64504E+06
       297     2960.0  8.87650E+03  2.73380E+06
       298     2970.0  9.42040E+03  2.82801E+06
       299     2980.0  9.45540E+03  2.92256E+06
       300     2990.0  9.72030E+03  3.01977E+06
       301     3000.0  1.03304E+04  3.12307E+06
       302     3010.0  1.04799E+04  3.22787E+06
       303     3020.0  1.06321E+04  3.33419E+06
       304     3030.0  1.13162E+04  3.44735E+06
       305     3040.0  1.15900E+04  3.56325E+06
       306     3050.0  1.16789E+04  3.68004E+06
       307     3060.0  1.23732E+04  3.80377E+06
       308     3070.0  1.27872E+04  3.93164E+06
       309     3080.0  1.28661E+04  4.06031E+06
       310     3090.0  1.34850E+04  4.19516E+06
       311     3100.0  1.41109E+04  4.33626E+06
       312     3110.0  1.41487E+04  4.47775E+06
       313     3120.0  1.47331E+04  4.62508E+06
       314     3130.0  1.54934E+04  4.78002E+06
       315     3140.0  1.56269E+04  4.93629E+06
       316     3150.0  1.60840E+04  5.09713E+06
       317     3160.0  1.69986E+04  5.26711E+06
       318     3170.0  1.72171E+04  5.43928E+06
       319     3180.0  1.76070E+04  5.61535E+06
       320     3190.0  1.85681E+04  5.80103E+06
       321     3200.0  1.90253E+04  5.99129E+06
       322     3210.0  1.92323E+04  6.18361E+06
       323     3220.0  2.03313E+04  6.38692E+06
       324     3230.0  2.08983E+04  6.59591E+06
       325     3240.0  2.11707E+04  6.80761E+06
       326     3250.0  2.21129E+04  7.02874E+06
       327     3260.0  2.30306E+04  7.25905E+06
       328     3270.0  2.31986E+04  7.49103E+06
       329     3280.0  2.41536E+04  7.73257E+06
       330     3290.0  2.52367E+04  7.98494E+06
       331     3300.0  2.55214E+04  8.24015E+06
       332     3310.0  2.63482E+04  8.50363E+06
       333     3320.0  2.76303E+04  8.77994E+06
       334     3330.0  2.80790E+04  9.06073E+06
       335     3340.0  2.87467E+04  9.34819E+06
       336     3350.0  3.02145E+04  9.65034E+06
       337     3360.0  3.08387E+04  9.95872E+06
       338     3370.0  3.14448E+04  1.02732E+07
       339     3380.0  3.29417E+04  1.06026E+07
       340     3390.0  3.39244E+04  1.09418E+07
       341     3400.0  3.43630E+04  1.12855E+07
       342     3410.0  3.59712E+04  1.16452E+07
       343     3420.0  3.71335E+04  1.20165E+07
       344     3430.0  3.77323E+04  1.23938E+07
       345     3440.0  3.91033E+04  1.27849E+07
       346     3450.0  4.07515E+04  1.31924E+07
       347     3460.0  4.12588E+04  1.36050E+07
       348     3470.0  4.27054E+04  1.40320E+07
       349     3480.0  4.44903E+04  1.44769E+07
       350     3490.0  4.53053E+04  1.49300E+07
       351     3500.0  4.65050E+04  1.53950E+07
       352     3510.0  4.86008E+04  1.58810E+07
       353     3520.0  4.96481E+04  1.63775E+07
       354     3530.0  5.07406E+04  1.68849E+07
       355     3540.0  5.29950E+04  1.74149E+07
       356     3550.0  5.43791E+04  1.79587E+07
       357     3560.0  5.54265E+04  1.85129E+07
       358     3570.0  5.77293E+04  1.90902E+07
       359     3580.0  5.95285E+04  1.96855E+07
       360     3590.0  6.05594E+04  2.02911E+07
       361     3600.0  6.28480E+04  2.09196E+07
       362     3610.0  6.50671E+04  2.15703E+07
       363     3620.0  6.62247E+04  2.22325E+07
       364     3630.0  6.83943E+04  2.29164E+07
       365     3640.0  7.10667E+04  2.36271E+07
       366     3650.0  7.23740E+04  2.43509E+07
       367     3660.0  7.45400E+04  2.50963E+07
       368     3670.0  7.74453E+04  2.58707E+07
       369     3680.0  7.91953E+04  2.66627E+07
       370     3690.0  8.10997E+04  2.74737E+07
       371     3700.0  8.44385E+04  2.83180E+07
       372     3710.0  8.64900E+04  2.91829E+07
       373     3720.0  8.84695E+04  3.00676E+07
       374     3730.0  9.18289E+04  3.09859E+07
       375     3740.0  9.45374E+04  3.19313E+07
       376     3750.0  9.64048E+04  3.28953E+07
       377     3760.0  9.99660E+04  3.38950E+07
       378     3770.0  1.03089E+05  3.49259E+07
       379     3780.0  1.05220E+05  3.59781E+07
       380     3790.0  1.08628E+05  3.70644E+07
       381     3800.0  1.12480E+05  3.81892E+07
       382     3810.0  1.14693E+05  3.93361E+07
       383     3820.0  1.18236E+05  4.05185E+07
       384     3830.0  1.22428E+05  4.17427E+07
       385     3840.0  1.25188E+05  4.29946E+07
       386     3850.0  1.28540E+05  4.42800E+07
       387     3860.0  1.33250E+05  4.56125E+07
       388     3870.0  1.36536E+05  4.69779E+07
       389     3880.0  1.39792E+05  4.83758E+07
       390     3890.0  1.44971E+05  4.98255E+07
       391     3900.0  1.48753E+05  5.13130E+07
       392     3910.0  1.52268E+05  5.28357E+07
       393     3920.0  1.57409E+05  5.44098E+07
       394     3930.0  1.62198E+05  5.60318E+07
       395     3940.0  1.65576E+05  5.76875E+07
       396     3950.0  1.71173E+05  5.93993E+07
       397     3960.0  1.76415E+05  6.11634E+07
       398     3970.0  1.80389E+05  6.29673E+07
       399     3980.0  1.85779E+05  6.48251E+07
       400     3990.0  1.92058E+05  6.67457E+07
       401     4000.0  1.96256E+05  6.87082E+07
       402     4010.0  2.01907E+05  7.07273E+07
       403     4020.0  2.08627E+05  7.28136E+07
       404     4030.0  2.13740E+05  7.49510E+07
       405     4040.0  2.19178E+05  7.71428E+07
       406     4050.0  2.26750E+05  7.94103E+07
       407     4060.0  2.32486E+05  8.17351E+07
       408     4070.0  2.38178E+05  8.41169E+07
       409     4080.0  2.46142E+05  8.65783E+07
       410     4090.0  2.52884E+05  8.91072E+07
       411     4100.0  2.58813E+05  9.16953E+07
       412     4110.0  2.67035E+05  9.43656E+07
       413     4120.0  2.74968E+05  9.71153E+07
       414     4130.0  2.81114E+05  9.99265E+07
       415     4140.0  2.89837E+05  1.02825E+08
       416     4150.0  2.98625E+05  1.05811E+08
       417     4160.0  3.05553E+05  1.08867E+08
       418     4170.0  3.14281E+05  1.12009E+08
       419     4180.0  3.24330E+05  1.15253E+08
       420     4190.0  3.31931E+05  1.18572E+08
       421     4200.0  3.40917E+05  1.21981E+08
       422     4210.0  3.51833E+05  1.25500E+08
       423     4220.0  3.60657E+05  1.29106E+08
       424     4230.0  3.69708E+05  1.32803E+08
       425     4240.0  3.81697E+05  1.36620E+08
       426     4250.0  3.91519E+05  1.40535E+08
       427     4260.0  4.01190E+05  1.44547E+08
       428     4270.0  4.13568E+05  1.48683E+08
       429     4280.0  4.25201E+05  1.52935E+08
       430     4290.0  4.34985E+05  1.57285E+08
       431     4300.0  4.48334E+05  1.61768E+08
       432     4310.0  4.61172E+05  1.66380E+08
       433     4320.0  4.72014E+05  1.71100E+08
       434     4330.0  4.85585E+05  1.75956E+08
       435     4340.0  5.00216E+05  1.80958E+08
       436     4350.0  5.11931E+05  1.86077E+08
       437     4360.0  5.26022E+05  1.91338E+08
       438     4370.0  5.42085E+05  1.96758E+08
       439     4380.0  5.55293E+05  2.02311E+08
       440     4390.0  5.69700E+05  2.08008E+08
       441     4400.0  5.87252E+05  2.13881E+08
       442     4410.0  6.02153E+05  2.19902E+08
       443     4420.0  6.17043E+05  2.26073E+08
       444     4430.0  6.35951E+05  2.32432E+08
       445     4440.0  6.52599E+05  2.38958E+08
       446     4450.0  6.68481E+05  2.45643E+08
       447     4460.0  6.88104E+05  2.52524E+08
       448     4470.0  7.07441E+05  2.59599E+08
       449     4480.0  7.23720E+05  2.66836E+08
       450     4490.0  7.44937E+05  2.74285E+08
       451     4500.0  7.65820E+05  2.81943E+08
       452     4510.0  7.84280E+05  2.89786E+08
       453     4520.0  8.05515E+05  2.97841E+08
       454     4530.0  8.29396E+05  3.06135E+08
       455     4540.0  8.49048E+05  3.14626E+08
       456     4550.0  8.71568E+05  3.23341E+08
       457     4560.0  8.97252E+05  3.32314E+08
       458     4570.0  9.19557E+05  3.41509E+08
       459     4580.0  9.42628E+05  3.50936E+08
       460     4590.0  9.70533E+05  3.60641E+08
       461     4600.0  9.95367E+05  3.70595E+08
       462     4610.0  1.01964E+06  3.80791E+08
       463     4620.0  1.04929E+06  3.91284E+08
       464     4630.0  1.07712E+06  4.02055E+08
       465     4640.0  1.10286E+06  4.13084E+08
       466     4650.0  1.13405E+06  4.24424E+08
       467     4660.0  1.16533E+06  4.36078E+08
       468     4670.0  1.19272E+06  4.48005E+08
       469     4680.0  1.22557E+06  4.60261E+08
       470     4690.0  1.25983E+06  4.72859E+08
       471     4700.0  1.29018E+06  4.85761E+08
       472     4710.0  1.32385E+06  4.98999E+08
       473     4720.0  1.36193E+06  5.12619E+08
       474     4730.0  1.39480E+06  5.26567E+08
       475     4740.0  1.43048E+06  5.40871E+08
       476     4750.0  1.47118E+06  5.55583E+08
       477     4760.0  1.50818E+06  5.70665E+08
       478     4770.0  1.54508E+06  5.86116E+08
       479     4780.0  1.58900E+06  6.02006E+08
       480     4790.0  1.62986E+06  6.18304E+08
       481     4800.0  1.66918E+06  6.34996E+08
       482     4810.0  1.71540E+06  6.52150E+08
       483     4820.0  1.76117E+06  6.69762E+08
       484     4830.0  1.80276E+06  6.87790E+08
       485     4840.0  1.85185E+06  7.06308E+08
       486     4850.0  1.90185E+06  7.25327E+08
       487     4860.0  1.94741E+06  7.44801E+08
       488     4870.0  1.99818E+06  7.64782E+08
       489     4880.0  2.05352E+06  7.85318E+08
       490     4890.0  2.10284E+06  8.06346E+08
       491     4900.0  2.15638E+06  8.27910E+08
       492     4910.0  2.21604E+06  8.50070E+08
       493     4920.0  2.27056E+06  8.72776E+08
       494     4930.0  2.32674E+06  8.96043E+08
       495     4940.0  2.39067E+06  9.19950E+08
       496     4950.0  2.45117E+06  9.44462E+08
       497     4960.0  2.51003E+06  9.69562E+08
       498     4970.0  2.57867E+06  9.95349E+08
       499     4980.0  2.64484E+06  1.02180E+09
       500     4990.0  2.70832E+06  1.04888E+09
       501     5000.0  2.78006E+06  1.07668E+09
       502     5010.0  2.85368E+06  1.10522E+09
       503     5020.0  2.92106E+06  1.13443E+09
       504     5030.0  2.99752E+06  1.16440E+09
       505     5040.0  3.07695E+06  1.19517E+09
       506     5050.0  3.15125E+06  1.22669E+09
       507     5060.0  3.23033E+06  1.25899E+09
       508     5070.0  3.31775E+06  1.29217E+09
       509     5080.0  3.39776E+06  1.32614E+09
       510     5090.0  3.48222E+06  1.36097E+09
       511     5100.0  3.57512E+06  1.39672E+09
       512     5110.0  3.66379E+06  1.43336E+09
       513     5120.0  3.75229E+06  1.47088E+09
       514     5130.0  3.85215E+06  1.50940E+09
       515     5140.0  3.94915E+06  1.54889E+09
       516     5150.0  4.04331E+06  1.58932E+09
       517     5160.0  4.14949E+06  1.63082E+09
       518     5170.0  4.25538E+06  1.67337E+09
       519     5180.0  4.35692E+06  1.71694E+09
       520     5190.0  4.46835E+06  1.76163E+09
       521     5200.0  4.58457E+06  1.80747E+09
       522     5210.0  4.69339E+06  1.85441E+09
       523     5220.0  4.81176E+06  1.90252E+09
       524     5230.0  4.93699E+06  1.95189E+09
       525     5240.0  5.05588E+06  2.00245E+09
       526     5250.0  5.18007E+06  2.05425E+09
       527     5260.0  5.31576E+06  2.10741E+09
       528     5270.0  5.44454E+06  2.16186E+09
       529     5280.0  5.57681E+06  2.21762E+09
       530     5290.0  5.72113E+06  2.27483E+09
       531     5300.0  5.86264E+06  2.33346E+09
       532     5310.0  6.00224E+06  2.39348E+09
       533     5320.0  6.15699E+06  2.45505E+09
       534     5330.0  6.31037E+06  2.51816E+09
       535     5340.0  6.46039E+06  2.58276E+09
       536     5350.0  6.62376E+06  2.64900E+09
       537     5360.0  6.79127E+06  2.71691E+09
       538     5370.0  6.95190E+06  2.78643E+09
       539     5380.0  7.12529E+06  2.85768E+09
       540     5390.0  7.30619E+06  2.93074E+09
       541     5400.0  7.48017E+06  3.00555E+09
       542     5410.0  7.66330E+06  3.08218E+09
       543     5420.0  7.85865E+06  3.16077E+09
       544     5430.0  8.04673E+06  3.24123E+09
       545     5440.0  8.24116E+06  3.32364E+09
       546     5450.0  8.45033E+06  3.40815E+09
       547     5460.0  8.65490E+06  3.49470E+09
       548     5470.0  8.86121E+06  3.58331E+09
       549     5480.0  9.08458E+06  3.67416E+09
       550     5490.0  9.30695E+06  3.76722E+09
       551     5500.0  9.52652E+06  3.86249E+09
       552     5510.0  9.76506E+06  3.96014E+09
       553     5520.0  1.00050E+07  4.06019E+09
       554     5530.0  1.02415E+07  4.16261E+09
       555     5540.0  1.04930E+07  4.26754E+09
       556     5550.0  1.07544E+07  4.37508E+09
       557     5560.0  1.10069E+07  4.48515E+09
       558     5570.0  1.12755E+07  4.59790E+09
       559     5580.0  1.15551E+07  4.71345E+09
       560     5590.0  1.18294E+07  4.83175E+09
       561     5600.0  1.21126E+07  4.95287E+09
       562     5610.0  1.24146E+07  5.07702E+09
       563     5620.0  1.27094E+07  5.20411E+09
       564     5630.0  1.30116E+07  5.33423E+09
       565     5640.0  1.33334E+07  5.46756E+09
       566     5650.0  1.36535E+07  5.60410E+09
       567     5660.0  1.39745E+07  5.74384E+09
       568     5670.0  1.43182E+07  5.88703E+09
       569     5680.0  1.46640E+07  6.03367E+09
       570     5690.0  1.50071E+07  6.18374E+09
       571     5700.0  1.53728E+07  6.33747E+09
       572     5710.0  1.57456E+07  6.49492E+09
       573     5720.0  1.61140E+07  6.65606E+09
       574     5730.0  1.65014E+07  6.82108E+09
       575     5740.0  1.69044E+07  6.99012E+09
       576     5750.0  1.72987E+07  7.16311E+09
       577     5760.0  1.77119E+07  7.34023E+09
       578     5770.0  1.81427E+07  7.52165E+09
       579     5780.0  1.85694E+07  7.70735E+09
       580     5790.0  1.90064E+07  7.89741E+09
       581     5800.0  1.94696E+07  8.09211E+09
       582     5810.0  1.99278E+07  8.29138E+09
       583     5820.0  2.03944E+07  8.49533E+09
       584     5830.0  2.08877E+07  8.70421E+09
       585     5840.0  2.13833E+07  8.91804E+09
       586     5850.0  2.18796E+07  9.13683E+09
       587     5860.0  2.24060E+07  9.36089E+09
       588     5870.0  2.29392E+07  9.59029E+09
       589     5880.0  2.34708E+07  9.82499E+09
       590     5890.0  2.40296E+07  1.00653E+10
       591     5900.0  2.46043E+07  1.03113E+10
       592     5910.0  2.51729E+07  1.05631E+10
       593     5920.0  2.57678E+07  1.08207E+10
       594     5930.0  2.63840E+07  1.10846E+10
       595     5940.0  2.69953E+07  1.13545E+10
       596     5950.0  2.76267E+07  1.16308E+10
       597     5960.0  2.82873E+07  1.19137E+10
       598     5970.0  2.89444E+07  1.22031E+10
       599     5980.0  2.96159E+07  1.24993E+10
       600     5990.0  3.03220E+07  1.28025E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.25900E+03
       604     1576.7  7.56000E+01  1.46450E+04
       605     2102.3  4.59300E+02  1.26795E+05
       606     2627.9  3.05010E+03  8.57452E+05
       607     3153.5  1.60840E+04  5.09713E+06
       608     3679.0  7.74453E+04  2.58707E+07
       609     4204.6  3.40917E+05  1.21981E+08
       610     4730.2  1.39480E+06  5.26567E+08
       611     5255.8  5.18007E+06  2.05425E+09
       612     5781.3  1.85694E+07  7.70735E+09
       613     6306.9  6.15773E+07  2.66558E+10
       614     6832.5  1.99115E+08  8.96967E+10
       615     7358.1  6.03261E+08  2.81946E+11
       616     7883.6  1.79463E+09  8.68921E+11
       617     8409.2  5.04724E+09  2.52543E+12
       618     8934.8  1.40065E+10  7.23487E+12
       619     9460.4  3.76828E+10  2.00638E+13
       620     9986.0  9.67662E+10  5.30086E+13
       621    10511.5  2.46427E+11  1.38794E+14
       622    11037.1  6.01817E+11  3.47944E+14
       623    11562.7  1.46099E+12  8.66629E+14
       624    12088.3  3.41432E+12  2.07502E+15
       625    12613.8  7.94626E+12  4.94588E+15
       626    13139.4  1.78595E+13  1.13705E+16
       627    13665.0  4.00321E+13  2.60625E+16
       628    14190.6  8.81776E+13  5.86627E+16
       629    14716.1  1.88294E+14  1.27875E+17
       630    15241.7  4.01665E+14  2.78401E+17
       631    15767.3  8.32414E+14  5.88296E+17
       632    16292.9  1.72477E+15  1.24271E+18
       633    16818.4  3.47833E+15  2.55282E+18
       634    17344.0  7.01825E+15  5.24613E+18
       635    17869.6  1.38049E+16  1.05018E+19
       636    18395.2  2.71836E+16  2.10437E+19
       637    18920.8  5.29126E+16  4.16659E+19
       638    19446.3  1.00615E+17  8.05363E+19
       639    19971.9  1.91662E+17  1.55937E+20
       640    20497.5  3.57095E+17  2.95122E+20
       641    21023.1  6.66743E+17  5.59718E+20
       642    21548.6  1.21892E+18  1.03876E+21
       643    22074.2  2.23386E+18  1.93251E+21
       644    22599.8  4.01239E+18  3.52167E+21
       645    23125.4  7.22647E+18  6.43507E+21
       646    23650.9  1.29069E+19  1.16577E+22
       647    24176.5  2.26229E+19  2.07147E+22
       648    24702.1  3.97732E+19  3.69208E+22
       649    25227.7  6.86755E+19  6.45979E+22
       650    25753.2  1.18961E+20  1.13388E+23
       651    26278.8  2.02527E+20  1.95522E+23
       652    26804.4  3.45952E+20  3.38292E+23
       653    27330.0  5.81182E+20  5.75386E+23
       654    27855.6  9.79752E+20  9.82095E+23
       655    28381.1  1.64114E+21  1.66530E+24
       656    28906.7  2.70600E+21  2.77845E+24
       657    29432.3  4.47799E+21  4.65275E+24
       658    29957.9  7.29835E+21  7.67065E+24
       659    30483.4  1.19392E+22  1.26937E+25
       660    31009.0  1.92456E+22  2.06913E+25
       661    31534.6  3.11405E+22  3.38572E+25
       662    32060.2  5.01197E+22  5.50980E+25
       663    32585.7  7.95424E+22  8.83842E+25
       664    33111.3  1.26725E+23  1.42337E+26
       665    33636.9  1.99169E+23  2.26050E+26
       666    34162.5  3.14249E+23  3.60425E+26
       667    34688.0  4.89319E+23  5.66958E+26
       668    35213.6  7.64926E+23  8.95416E+26
       669    35739.2  1.18053E+24  1.39570E+27
       670    36264.8  1.82918E+24  2.18430E+27
       671    36790.4  2.82199E+24  3.40331E+27
       672    37315.9  4.30044E+24  5.23625E+27
       673    37841.5  6.57970E+24  8.08918E+27
       674    38367.1  9.94718E+24  1.23443E+28
       675    38892.7  1.50985E+25  1.89146E+28
       676    39418.2  2.26519E+25  2.86381E+28
       677    39943.8  3.41207E+25  4.35380E+28
       678    40469.4  5.08153E+25  6.54240E+28
       679    40995.0  7.59832E+25  9.87156E+28
       680    41520.5  1.13208E+26  1.48399E+29
       681    42046.1  1.66832E+26  2.20599E+29
       682    42571.7  2.46847E+26  3.29274E+29
       683    43097.3  3.61353E+26  4.86135E+29
       684    43622.8  5.31107E+26  7.20671E+29
       685    44148.4  7.72491E+26  1.05699E+30
       686    44674.0  1.12810E+27  1.55663E+30
       687    45199.6  1.63067E+27  2.26860E+30
       688    45725.2  2.36661E+27  3.31975E+30
       689    46250.7  3.42422E+27  4.84278E+30
       690    46776.3  4.90574E+27  6.99347E+30
       691    47301.9  7.05638E+27  1.01405E+31
       692    47827.5  1.00521E+28  1.45589E+31
       693    48353.0  1.43769E+28  2.09875E+31
       694    48878.6  2.03684E+28  2.99630E+31
       695    49404.2  2.89716E+28  4.29505E+31
       696    49929.8  4.08280E+28  6.09857E+31
       697    50455.3  5.77646E+28  8.69441E+31
       698    50980.9  8.15128E+28  1.23619E+32
       699    51506.5  1.13993E+29  1.74152E+32
       700    52032.1  1.60044E+29  2.46329E+32
       701    52557.6  2.22722E+29  3.45285E+32
       702    53083.2  3.11164E+29  4.85933E+32
       703    53608.8  4.30973E+29  6.77836E+32
       704    54134.4  5.99244E+29  9.49294E+32
       705    54659.9  8.26160E+29  1.31795E+33
       706    55185.5  1.14343E+30  1.83703E+33
       707    55711.1  1.57893E+30  2.55458E+33
       708    56236.7  2.16233E+30  3.52246E+33
       709    56762.3  2.97272E+30  4.87617E+33
       710    57287.8  4.05373E+30  6.69427E+33
       711    57813.4  5.54906E+30  9.22624E+33
       712    58339.0  7.53556E+30  1.26125E+34
       713    58864.6  1.02723E+31  1.73086E+34
       714    59390.1  1.39740E+31  2.37033E+34
       715    59915.7  1.88623E+31  3.22031E+34
       716    60441.3  2.55569E+31  4.39200E+34
       717    60966.9  3.43636E+31  5.94330E+34
       718    61492.4  4.63790E+31  8.07345E+34
       719    62018.0  6.21260E+31  1.08830E+35
       720    62543.6  8.35311E+31  1.47262E+35
       721    63069.2  1.11482E+32  1.97764E+35
       722    63594.7  1.49340E+32  2.66594E+35
       723    64120.3  1.99689E+32  3.58707E+35
       724    64645.9  2.65087E+32  4.79092E+35
       725    65171.5  3.53202E+32  6.42288E+35
       726    65697.1  4.67266E+32  8.54829E+35
       727    66222.6  6.20434E+32  1.14196E+36
       728    66748.2  8.18051E+32  1.51464E+36
       729    67273.8  1.08254E+33  2.01643E+36
       730    67799.4  1.42269E+33  2.66555E+36
       731    68324.9  1.87649E+33  3.53668E+36
       732    68850.5  2.47100E+33  4.68468E+36
       733    69376.1  3.23195E+33  6.16260E+36
       734    69901.7  4.24243E+33  8.13651E+36
       735    70427.2  5.53185E+33  1.06698E+37
       736    70952.8  7.23893E+33  1.40428E+37
       737    71478.4  9.41080E+33  1.83584E+37
       738    72004.0  1.22777E+34  2.40873E+37
       739    72529.5  1.59146E+34  3.13955E+37
       740    73055.1  2.07015E+34  4.10684E+37
       741    73580.7  2.68888E+34  5.36409E+37
       742    74106.3  3.47047E+34  6.96098E+37
       743    74631.9  4.49488E+34  9.06548E+37
       744    75157.4  5.78538E+34  1.17310E+38
       745    75683.0  7.47225E+34  1.52341E+38
       746    76208.6  9.59156E+34  1.96589E+38
       747    76734.2  1.23544E+35  2.54582E+38
       748    77259.7  1.58165E+35  3.27637E+38
       749    77785.3  2.03183E+35  4.23133E+38
       750    78310.9  2.60668E+35  5.45722E+38
       751    78836.5  3.32424E+35  6.99546E+38
       752    79362.0  4.25374E+35  8.99838E+38
       753    79887.6  5.41112E+35  1.15052E+39
       754    80413.2  6.90666E+35  1.47612E+39
       755    80938.8  8.76435E+35  1.88262E+39
       756    81464.3  1.11590E+36  2.40929E+39
       757    81989.9  1.41265E+36  3.06523E+39
       758    82515.5  1.79427E+36  3.91303E+39
       759    83041.1  2.27624E+36  4.98917E+39
       760    83566.7  2.87142E+36  6.32469E+39
       761    84092.2  3.63420E+36  8.04473E+39
       762    84617.8  4.57400E+36  1.01744E+40
       763    85143.4  5.77575E+36  1.29110E+40
       764    85669.0  7.25313E+36  1.62916E+40
       765    86194.5  9.13814E+36  2.06259E+40
       766    86720.1  1.15001E+37  2.60834E+40
       767    87245.7  1.43945E+37  3.28030E+40
       768    87771.3  1.80755E+37  4.13897E+40
       769    88296.8  2.25767E+37  5.19394E+40
       770    88822.4  2.82894E+37  6.53918E+40
       771    89348.0  3.52604E+37  8.18846E+40
       772    89873.6  4.40896E+37  1.02871E+41
       773    90399.1  5.48418E+37  1.28548E+41
       774    90924.7  6.84327E+37  1.61153E+41
       775    91450.3  8.53040E+37  2.01817E+41
       776    91975.9  1.05789E+38  2.51417E+41
       777    92501.5  1.31606E+38  3.14212E+41
       778    93027.0  1.62891E+38  3.90655E+41
       779    93552.6  2.02245E+38  4.87245E+41
       780    94078.2  2.49844E+38  6.04600E+41
       781    94603.8  3.09606E+38  7.52600E+41
       782    95129.3  3.81756E+38  9.32074E+41
       783    95654.9  4.72173E+38  1.15799E+42
       784    96180.5  5.83454E+38  1.43727E+42
       785    96706.1  7.17435E+38  1.77499E+42
       786    97231.6  8.84882E+38  2.19893E+42
       787    97757.2  1.08613E+39  2.71065E+42
       788    98282.8  1.33720E+39  3.35183E+42
       789    98808.4  1.63843E+39  4.12441E+42
       790    99333.9  2.01358E+39  5.09072E+42
       791    99859.5  2.46289E+39  6.25302E+42
       792   100385.1  3.02153E+39  7.70425E+42
       793   100910.7  3.70364E+39  9.48383E+42
       794   101436.3  4.51854E+39  1.16188E+43
       795   101961.8  5.52917E+39  1.42777E+43
       796   102487.4  6.73455E+39  1.74622E+43
       797   103013.0  8.22700E+39  2.14216E+43
       798   103538.6  1.00042E+40  2.61558E+43
       799   104064.1  1.22011E+40  3.20324E+43
       800   104589.7  1.48130E+40  3.90476E+43
       801   105115.3  1.80367E+40  4.77415E+43
       802   105640.9  2.19442E+40  5.83229E+43
       803   106166.4  2.65789E+40  7.09244E+43
       804   106692.0  3.22859E+40  8.65042E+43
       805   107217.6  3.90448E+40  1.05030E+44
       806   107743.2  4.73548E+40  1.27898E+44
       807   108268.7  5.71817E+40  1.55048E+44
       808   108794.3  6.92459E+40  1.88512E+44
       809   109319.9  8.34911E+40  2.28182E+44
       810   109845.5  1.00954E+41  2.77003E+44
       811   110371.1  1.21978E+41  3.36014E+44
       812   110896.6  1.46748E+41  4.05812E+44
       813   111422.2  1.77049E+41  4.91524E+44
       814   111947.8  2.12699E+41  5.92760E+44
       815   112473.4  2.56246E+41  7.16897E+44
       816   112998.9  3.07409E+41  8.63309E+44
       817   113524.5  3.69820E+41  1.04259E+45
       818   114050.1  4.44586E+41  1.25818E+45
       819   114575.7  5.32248E+41  1.51193E+45
       820   115101.2  6.38963E+41  1.82199E+45
       821   115626.8  7.63917E+41  2.18642E+45
       822   116152.4  9.15826E+41  2.63112E+45
       823   116678.0  1.09347E+42  3.15309E+45
       824   117203.5  1.30914E+42  3.78918E+45
       825   117729.1  1.56102E+42  4.53480E+45
       826   118254.7  1.86643E+42  5.44225E+45
       827   118780.3  2.23012E+42  6.52685E+45
       828   119305.9  2.65405E+42  7.79573E+45
       829   119831.4  3.16710E+42  9.33698E+45
       830   120357.0  3.76437E+42  1.11378E+46
       831   120882.6  4.48631E+42  1.33223E+46
       832   121408.2  5.32574E+42  1.58716E+46
       833   121933.7  6.33913E+42  1.89602E+46
       834   122459.3  7.51599E+42  2.25599E+46
       835   122984.9  8.93504E+42  2.69159E+46
       836   123510.5  1.06154E+43  3.20927E+46
       837   124036.0  1.25634E+43  3.81150E+46
       838   124561.6  1.49080E+43  4.53893E+46
       839   125087.2  1.76228E+43  5.38417E+46
       840   125612.8  2.08866E+43  6.40390E+46
       841   126138.3  2.46613E+43  7.58738E+46
       842   126663.9  2.91942E+43  9.01351E+46
       843   127189.5  3.44307E+43  1.06667E+47
       844   127715.1  4.07118E+43  1.26566E+47
       845   128240.7  4.81107E+43  1.50087E+47
       846   128766.2  5.66437E+43  1.77307E+47
       847   129291.8  6.68619E+43  2.10014E+47
       848   129817.4  7.86332E+43  2.47821E+47
       849   130343.0  9.27138E+43  2.93198E+47
       850   130868.5  1.08917E+44  3.45592E+47
       851   131394.1  1.28278E+44  4.08409E+47
       852   131919.7  1.50534E+44  4.80860E+47
       853   132445.3  1.77100E+44  5.67630E+47
       854   132970.8  2.08239E+44  6.69682E+47
       855   133496.4  2.43978E+44  7.87197E+47
       856   134022.0  2.86569E+44  9.27709E+47
       857   134547.6  3.35401E+44  1.08934E+48
       858   135073.1  3.93535E+44  1.28240E+48
       859   135598.7  4.60120E+44  1.50424E+48
       860   136124.3  5.39309E+44  1.76894E+48
       861   136649.9  6.29917E+44  2.07279E+48
       862   137175.5  7.37569E+44  2.43498E+48
       863   137701.0  8.63175E+44  2.85895E+48
       864   138226.6  1.00668E+45  3.34490E+48
       865   138752.2  1.17692E+45  3.92325E+48
       866   139277.8  1.37124E+45  4.58549E+48
       867   139803.3  1.60154E+45  5.37288E+48
       868   140328.9  1.86415E+45  6.27358E+48
       869   140854.5  2.17509E+45  7.34346E+48
       870   141380.1  2.53666E+45  8.59148E+48
       871   141905.6  2.94836E+45  1.00170E+49
       872   142431.2  3.43515E+45  1.17079E+49
       873   142956.8  3.98892E+45  1.36374E+49
       874   143482.4  4.64309E+45  1.59238E+49
       875   144007.9  5.38658E+45  1.85306E+49
       876   144533.5  6.26407E+45  2.16167E+49
       877   145059.1  7.26046E+45  2.51318E+49
       878   145584.7  8.43537E+45  2.92895E+49
       879   146110.3  9.79585E+45  3.41187E+49
       880   146635.8  1.13386E+46  3.96119E+49
       881   147161.4  1.31554E+46  4.61002E+49
       882   147687.0  1.52137E+46  5.34737E+49
       883   148212.6  1.76354E+46  6.21754E+49
       884   148738.1  2.03768E+46  7.20555E+49
       885   149263.7  2.35994E+46  8.37049E+49
       886   149789.3  2.72443E+46  9.69203E+49
       887   150314.9  3.15253E+46  1.12489E+50
       888   150840.4  3.64629E+46  1.30499E+50
       889   151366.0  4.20405E+46  1.50904E+50
       890   151891.6  4.85831E+46  1.74911E+50
       891   152417.2  5.59675E+46  2.02087E+50
       892   152942.7  6.46225E+46  2.34033E+50
       893   153468.3  7.43829E+46  2.70165E+50
       894   153993.9  8.58134E+46  3.12603E+50
       895   154519.5  9.86933E+46  3.60563E+50
       896   155045.1  1.13765E+47  4.16847E+50
       897   155570.6  1.31083E+47  4.81713E+50
       898   156096.2  1.50575E+47  5.54927E+50
       899   156621.8  1.73355E+47  6.40743E+50
       900   157147.4  1.98973E+47  7.37527E+50
       901   157672.9  2.28890E+47  8.50879E+50
       902   158198.5  2.62508E+47  9.78615E+50
       903   158724.1  3.01737E+47  1.12810E+51
       904   159249.7  3.45784E+47  1.29642E+51
       905   159775.2  3.97144E+47  1.49325E+51
       906   160300.8  4.55953E+47  1.71926E+51
       907   160826.4  5.21909E+47  1.97346E+51
       908   161352.0  5.98728E+47  2.27035E+51
       909   161877.5  6.84819E+47  2.60402E+51
       910   162403.1  7.85013E+47  2.99343E+51
       911   162928.7  8.97217E+47  3.43074E+51
       912   163454.3  1.02771E+48  3.94073E+51
       913   163979.8  1.17373E+48  4.51301E+51
       914   164505.4  1.34343E+48  5.17991E+51
       915   165031.0  1.53709E+48  5.94309E+51
       916   165556.6  1.75356E+48  6.79853E+51
       917   166082.2  2.00485E+48  7.79431E+51
       918   166607.7  2.28556E+48  8.90966E+51
       919   167133.3  2.61119E+48  1.02071E+52
       920   167658.9  2.97466E+48  1.16592E+52
       921   168184.5  3.39602E+48  1.33471E+52
       922   168710.0  3.87566E+48  1.52738E+52
       923   169235.6  4.41049E+48  1.74279E+52
       924   169761.2  5.02984E+48  1.99292E+52
       925   170286.8  5.71998E+48  2.27238E+52
       926   170812.3  6.51864E+48  2.59665E+52
       927   171337.9  7.40797E+48  2.95871E+52
       928   171863.5  8.43645E+48  3.37852E+52
       929   172389.1  9.58095E+48  3.84693E+52
       930   172914.6  1.09036E+49  4.38969E+52
       931   173440.2  1.24046E+49  5.00727E+52
       932   173965.8  1.40732E+49  5.69564E+52
       933   174491.4  1.59997E+49  6.49247E+52
       934   175017.0  1.81400E+49  7.38003E+52
       935   175542.5  2.06094E+49  8.40676E+52
       936   176068.1  2.33511E+49  9.54966E+52
       937   176593.7  2.65123E+49  1.08709E+53
       938   177119.3  3.00198E+49  1.23406E+53
       939   177644.8  3.40615E+49  1.40386E+53
       940   178170.4  3.86347E+49  1.59648E+53
       941   178696.0  4.37040E+49  1.81055E+53
       942   179221.6  4.95399E+49  2.05763E+53
       943   179747.1  5.60048E+49  2.33203E+53
       944   180272.7  6.34426E+49  2.64853E+53
       945   180798.3  7.16771E+49  2.99983E+53
       946   181323.9  8.11451E+49  3.40478E+53
       947   181849.4  9.16208E+49  3.85395E+53
       948   182375.0  1.03658E+50  4.37140E+53
       949   182900.6  1.17241E+50  4.95674E+53
       950   183426.2  1.32255E+50  5.60541E+53
       951   183951.8  1.49492E+50  6.35199E+53
       952   184477.3  1.68535E+50  7.17885E+53
       953   185002.9  1.90385E+50  8.12993E+53
       954   185528.5  2.14510E+50  9.18264E+53
       955   186054.1  2.42173E+50  1.03928E+54
       956   186579.6  2.72700E+50  1.17314E+54
       957   187105.2  3.07684E+50  1.32694E+54
       958   187630.8  3.47052E+50  1.50043E+54
       959   188156.4  3.90456E+50  1.69219E+54
       960   188681.9  4.40156E+50  1.91229E+54
       961   189207.5  4.94920E+50  2.15541E+54
       962   189733.1  5.57591E+50  2.43432E+54
       963   190258.7  6.26609E+50  2.74221E+54
       964   190784.2  7.05549E+50  3.09522E+54
       965   191309.8  7.92434E+50  3.48471E+54
       966   191835.4  8.91755E+50  3.93101E+54
       967   192361.0  1.00324E+51  4.43317E+54
       968   192886.6  1.12584E+51  4.98674E+54
       969   193412.1  1.26587E+51  5.62053E+54
       970   193937.7  1.41978E+51  6.31882E+54
       971   194463.3  1.59548E+51  7.11786E+54
       972   194988.9  1.78850E+51  7.99773E+54
       973   195514.4  2.00872E+51  9.00399E+54
       974   196040.0  2.25543E+51  1.01340E+55
       975   196565.6  2.52624E+51  1.13773E+55
       976   197091.2  2.83497E+51  1.27980E+55
       977   197616.7  3.17368E+51  1.43603E+55
       978   198142.3  3.55961E+51  1.61447E+55
       979   198667.9  3.98279E+51  1.81058E+55
       980   199193.5  4.46472E+51  2.03444E+55
       981   199719.0  4.99290E+51  2.28035E+55
       982   200244.6  5.59410E+51  2.56091E+55
       983   200770.2  6.26603E+51  2.87521E+55
       984   201295.8  7.00186E+51  3.22020E+55
       985   201821.4  7.83878E+51  3.61349E+55
       986   202346.9  8.75484E+51  4.04495E+55
       987   202872.5  9.79623E+51  4.53657E+55
       988   203398.1  1.09355E+52  5.07563E+55
       989   203923.7  1.22300E+52  5.68954E+55
       990   204449.2  1.36455E+52  6.36235E+55
       991   204974.8  1.52531E+52  7.12819E+55
       992   205500.4  1.70457E+52  7.98414E+55
       993   206026.0  1.90044E+52  8.92152E+55
       994   206551.5  2.12272E+52  9.98771E+55
       995   207077.1  2.36548E+52  1.11547E+56
       996   207602.7  2.64085E+52  1.24815E+56
       997   208128.3  2.94144E+52  1.39330E+56
       998   208653.8  3.28224E+52  1.55824E+56
       999   209179.4  3.65407E+52  1.73860E+56
      1000   209705.0  4.07545E+52  1.94344E+56
