**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:43.817   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      132.5
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  0.00000E+00  1.00000E+00
        12      110.0  0.00000E+00  1.00000E+00
        13      120.0  0.00000E+00  1.00000E+00
        14      130.0  1.00000E-01  2.00000E+00
        15      140.0  0.00000E+00  2.00000E+00
        16      150.0  0.00000E+00  2.00000E+00
        17      160.0  0.00000E+00  2.00000E+00
        18      170.0  1.00000E-01  3.00000E+00
        19      180.0  0.00000E+00  3.00000E+00
        20      190.0  0.00000E+00  3.00000E+00
        21      200.0  1.00000E-01  4.00000E+00
        22      210.0  0.00000E+00  4.00000E+00
        23      220.0  0.00000E+00  4.00000E+00
        24      230.0  0.00000E+00  4.00000E+00
        25      240.0  0.00000E+00  4.00000E+00
        26      250.0  0.00000E+00  4.00000E+00
        27      260.0  1.00000E-01  5.00000E+00
        28      270.0  0.00000E+00  5.00000E+00
        29      280.0  0.00000E+00  5.00000E+00
        30      290.0  0.00000E+00  5.00000E+00
        31      300.0  1.00000E-01  6.00000E+00
        32      310.0  0.00000E+00  6.00000E+00
        33      320.0  0.00000E+00  6.00000E+00
        34      330.0  1.00000E-01  7.00000E+00
        35      340.0  1.00000E-01  8.00000E+00
        36      350.0  1.00000E-01  9.00000E+00
        37      360.0  0.00000E+00  9.00000E+00
        38      370.0  2.00000E-01  1.10000E+01
        39      380.0  0.00000E+00  1.10000E+01
        40      390.0  0.00000E+00  1.10000E+01
        41      400.0  2.00000E-01  1.30000E+01
        42      410.0  0.00000E+00  1.30000E+01
        43      420.0  0.00000E+00  1.30000E+01
        44      430.0  2.00000E-01  1.50000E+01
        45      440.0  0.00000E+00  1.50000E+01
        46      450.0  1.00000E-01  1.60000E+01
        47      460.0  1.00000E-01  1.70000E+01
        48      470.0  2.00000E-01  1.90000E+01
        49      480.0  1.00000E-01  2.00000E+01
        50      490.0  1.00000E-01  2.10000E+01
        51      500.0  2.00000E-01  2.30000E+01
        52      510.0  1.00000E-01  2.40000E+01
        53      520.0  1.00000E-01  2.50000E+01
        54      530.0  2.00000E-01  2.70000E+01
        55      540.0  3.00000E-01  3.00000E+01
        56      550.0  1.00000E-01  3.10000E+01
        57      560.0  1.00000E-01  3.20000E+01
        58      570.0  3.00000E-01  3.50000E+01
        59      580.0  1.00000E-01  3.60000E+01
        60      590.0  2.00000E-01  3.80000E+01
        61      600.0  4.00000E-01  4.20000E+01
        62      610.0  2.00000E-01  4.40000E+01
        63      620.0  2.00000E-01  4.60000E+01
        64      630.0  3.00000E-01  4.90000E+01
        65      640.0  2.00000E-01  5.10000E+01
        66      650.0  3.00000E-01  5.40000E+01
        67      660.0  3.00000E-01  5.70000E+01
        68      670.0  4.00000E-01  6.10000E+01
        69      680.0  2.00000E-01  6.30000E+01
        70      690.0  4.00000E-01  6.70000E+01
        71      700.0  3.00000E-01  7.00000E+01
        72      710.0  5.00000E-01  7.50000E+01
        73      720.0  4.00000E-01  7.90000E+01
        74      730.0  3.00000E-01  8.20000E+01
        75      740.0  7.00000E-01  8.90000E+01
        76      750.0  4.00000E-01  9.30000E+01
        77      760.0  3.00000E-01  9.60000E+01
        78      770.0  6.00000E-01  1.02000E+02
        79      780.0  6.00000E-01  1.08000E+02
        80      790.0  6.00000E-01  1.14000E+02
        81      800.0  8.00000E-01  1.22000E+02
        82      810.0  5.00000E-01  1.27000E+02
        83      820.0  7.00000E-01  1.34000E+02
        84      830.0  6.00000E-01  1.40000E+02
        85      840.0  7.00000E-01  1.47000E+02
        86      850.0  8.00000E-01  1.55000E+02
        87      860.0  7.00000E-01  1.62000E+02
        88      870.0  1.00000E+00  1.72000E+02
        89      880.0  9.00000E-01  1.81000E+02
        90      890.0  9.00000E-01  1.90000E+02
        91      900.0  6.00000E-01  1.96000E+02
        92      910.0  1.40000E+00  2.10000E+02
        93      920.0  1.10000E+00  2.21000E+02
        94      930.0  8.00000E-01  2.29000E+02
        95      940.0  1.60000E+00  2.45000E+02
        96      950.0  1.10000E+00  2.56000E+02
        97      960.0  1.30000E+00  2.69000E+02
        98      970.0  1.30000E+00  2.82000E+02
        99      980.0  1.30000E+00  2.95000E+02
       100      990.0  1.70000E+00  3.12000E+02
       101     1000.0  1.60000E+00  3.28000E+02
       102     1010.0  1.60000E+00  3.44000E+02
       103     1020.0  1.70000E+00  3.61000E+02
       104     1030.0  1.30000E+00  3.74000E+02
       105     1040.0  2.10000E+00  3.95000E+02
       106     1050.0  1.90000E+00  4.14000E+02
       107     1060.0  2.00000E+00  4.34000E+02
       108     1070.0  1.90000E+00  4.53000E+02
       109     1080.0  2.50000E+00  4.78000E+02
       110     1090.0  2.40000E+00  5.02000E+02
       111     1100.0  1.50000E+00  5.17000E+02
       112     1110.0  2.90000E+00  5.46000E+02
       113     1120.0  2.70000E+00  5.73000E+02
       114     1130.0  2.40000E+00  5.97000E+02
       115     1140.0  3.40000E+00  6.31000E+02
       116     1150.0  2.70000E+00  6.58000E+02
       117     1160.0  3.10000E+00  6.89000E+02
       118     1170.0  3.30000E+00  7.22000E+02
       119     1180.0  3.40000E+00  7.56000E+02
       120     1190.0  3.60000E+00  7.92000E+02
       121     1200.0  3.30000E+00  8.25000E+02
       122     1210.0  4.20000E+00  8.67000E+02
       123     1220.0  4.00000E+00  9.07000E+02
       124     1230.0  3.60000E+00  9.43000E+02
       125     1240.0  4.30000E+00  9.86000E+02
       126     1250.0  4.60000E+00  1.03200E+03
       127     1260.0  4.70000E+00  1.07900E+03
       128     1270.0  4.30000E+00  1.12200E+03
       129     1280.0  5.80000E+00  1.18000E+03
       130     1290.0  5.10000E+00  1.23100E+03
       131     1300.0  4.90000E+00  1.28000E+03
       132     1310.0  6.30000E+00  1.34300E+03
       133     1320.0  5.80000E+00  1.40100E+03
       134     1330.0  6.00000E+00  1.46100E+03
       135     1340.0  7.50000E+00  1.53600E+03
       136     1350.0  6.30000E+00  1.59900E+03
       137     1360.0  7.30000E+00  1.67200E+03
       138     1370.0  7.00000E+00  1.74200E+03
       139     1380.0  7.80000E+00  1.82000E+03
       140     1390.0  8.20000E+00  1.90200E+03
       141     1400.0  7.80000E+00  1.98000E+03
       142     1410.0  9.20000E+00  2.07200E+03
       143     1420.0  8.50000E+00  2.15700E+03
       144     1430.0  9.50000E+00  2.25200E+03
       145     1440.0  9.10000E+00  2.34300E+03
       146     1450.0  1.03000E+01  2.44600E+03
       147     1460.0  1.06000E+01  2.55200E+03
       148     1470.0  1.04000E+01  2.65600E+03
       149     1480.0  1.22000E+01  2.77800E+03
       150     1490.0  1.15000E+01  2.89300E+03
       151     1500.0  1.18000E+01  3.01100E+03
       152     1510.0  1.33000E+01  3.14400E+03
       153     1520.0  1.31000E+01  3.27500E+03
       154     1530.0  1.42000E+01  3.41700E+03
       155     1540.0  1.46000E+01  3.56300E+03
       156     1550.0  1.45000E+01  3.70800E+03
       157     1560.0  1.58000E+01  3.86600E+03
       158     1570.0  1.56000E+01  4.02200E+03
       159     1580.0  1.72000E+01  4.19400E+03
       160     1590.0  1.72000E+01  4.36600E+03
       161     1600.0  1.83000E+01  4.54900E+03
       162     1610.0  1.90000E+01  4.73900E+03
       163     1620.0  1.89000E+01  4.92800E+03
       164     1630.0  2.08000E+01  5.13600E+03
       165     1640.0  1.97000E+01  5.33300E+03
       166     1650.0  2.29000E+01  5.56200E+03
       167     1660.0  2.27000E+01  5.78900E+03
       168     1670.0  2.30000E+01  6.01900E+03
       169     1680.0  2.53000E+01  6.27200E+03
       170     1690.0  2.44000E+01  6.51600E+03
       171     1700.0  2.69000E+01  6.78500E+03
       172     1710.0  2.75000E+01  7.06000E+03
       173     1720.0  2.75000E+01  7.33500E+03
       174     1730.0  3.09000E+01  7.64400E+03
       175     1740.0  3.00000E+01  7.94400E+03
       176     1750.0  3.21000E+01  8.26500E+03
       177     1760.0  3.28000E+01  8.59300E+03
       178     1770.0  3.39000E+01  8.93200E+03
       179     1780.0  3.60000E+01  9.29200E+03
       180     1790.0  3.65000E+01  9.65700E+03
       181     1800.0  3.90000E+01  1.00470E+04
       182     1810.0  3.90000E+01  1.04370E+04
       183     1820.0  4.08000E+01  1.08450E+04
       184     1830.0  4.40000E+01  1.12850E+04
       185     1840.0  4.18000E+01  1.17030E+04
       186     1850.0  4.68000E+01  1.21710E+04
       187     1860.0  4.77000E+01  1.26480E+04
       188     1870.0  4.94000E+01  1.31420E+04
       189     1880.0  5.18000E+01  1.36600E+04
       190     1890.0  5.12000E+01  1.41720E+04
       191     1900.0  5.62000E+01  1.47340E+04
       192     1910.0  5.57000E+01  1.52910E+04
       193     1920.0  5.95000E+01  1.58860E+04
       194     1930.0  6.25000E+01  1.65110E+04
       195     1940.0  6.18000E+01  1.71290E+04
       196     1950.0  6.76000E+01  1.78050E+04
       197     1960.0  6.75000E+01  1.84800E+04
       198     1970.0  7.07000E+01  1.91870E+04
       199     1980.0  7.22000E+01  1.99090E+04
       200     1990.0  7.59000E+01  2.06680E+04
       201     2000.0  8.02000E+01  2.14700E+04
       202     2010.0  7.90000E+01  2.22600E+04
       203     2020.0  8.54000E+01  2.31140E+04
       204     2030.0  8.72000E+01  2.39860E+04
       205     2040.0  8.83000E+01  2.48690E+04
       206     2050.0  9.51000E+01  2.58200E+04
       207     2060.0  9.59000E+01  2.67790E+04
       208     2070.0  1.00600E+02  2.77850E+04
       209     2080.0  1.04800E+02  2.88330E+04
       210     2090.0  1.06100E+02  2.98940E+04
       211     2100.0  1.12800E+02  3.10220E+04
       212     2110.0  1.12500E+02  3.21470E+04
       213     2120.0  1.21200E+02  3.33590E+04
       214     2130.0  1.24200E+02  3.46010E+04
       215     2140.0  1.26600E+02  3.58670E+04
       216     2150.0  1.33900E+02  3.72060E+04
       217     2160.0  1.35600E+02  3.85620E+04
       218     2170.0  1.42900E+02  3.99910E+04
       219     2180.0  1.44800E+02  4.14390E+04
       220     2190.0  1.52100E+02  4.29600E+04
       221     2200.0  1.58200E+02  4.45420E+04
       222     2210.0  1.60400E+02  4.61460E+04
       223     2220.0  1.70400E+02  4.78500E+04
       224     2230.0  1.72100E+02  4.95710E+04
       225     2240.0  1.78900E+02  5.13600E+04
       226     2250.0  1.86500E+02  5.32250E+04
       227     2260.0  1.91900E+02  5.51440E+04
       228     2270.0  1.99500E+02  5.71390E+04
       229     2280.0  2.05100E+02  5.91900E+04
       230     2290.0  2.13100E+02  6.13210E+04
       231     2300.0  2.21100E+02  6.35320E+04
       232     2310.0  2.24300E+02  6.57750E+04
       233     2320.0  2.38700E+02  6.81620E+04
       234     2330.0  2.41000E+02  7.05720E+04
       235     2340.0  2.53200E+02  7.31040E+04
       236     2350.0  2.61000E+02  7.57140E+04
       237     2360.0  2.66900E+02  7.83830E+04
       238     2370.0  2.79900E+02  8.11820E+04
       239     2380.0  2.83700E+02  8.40190E+04
       240     2390.0  3.00100E+02  8.70200E+04
       241     2400.0  3.06300E+02  9.00830E+04
       242     2410.0  3.15000E+02  9.32330E+04
       243     2420.0  3.31300E+02  9.65460E+04
       244     2430.0  3.34100E+02  9.98870E+04
       245     2440.0  3.51700E+02  1.03404E+05
       246     2450.0  3.61100E+02  1.07015E+05
       247     2460.0  3.72500E+02  1.10740E+05
       248     2470.0  3.88100E+02  1.14621E+05
       249     2480.0  3.96200E+02  1.18583E+05
       250     2490.0  4.15000E+02  1.22733E+05
       251     2500.0  4.22600E+02  1.26959E+05
       252     2510.0  4.40600E+02  1.31365E+05
       253     2520.0  4.55800E+02  1.35923E+05
       254     2530.0  4.66300E+02  1.40586E+05
       255     2540.0  4.87600E+02  1.45462E+05
       256     2550.0  4.99000E+02  1.50452E+05
       257     2560.0  5.16500E+02  1.55617E+05
       258     2570.0  5.35200E+02  1.60969E+05
       259     2580.0  5.47100E+02  1.66440E+05
       260     2590.0  5.72100E+02  1.72161E+05
       261     2600.0  5.84800E+02  1.78009E+05
       262     2610.0  6.08300E+02  1.84092E+05
       263     2620.0  6.26400E+02  1.90356E+05
       264     2630.0  6.41400E+02  1.96770E+05
       265     2640.0  6.72000E+02  2.03490E+05
       266     2650.0  6.84500E+02  2.10335E+05
       267     2660.0  7.12900E+02  2.17464E+05
       268     2670.0  7.35100E+02  2.24815E+05
       269     2680.0  7.53300E+02  2.32348E+05
       270     2690.0  7.87300E+02  2.40221E+05
       271     2700.0  8.00700E+02  2.48228E+05
       272     2710.0  8.37200E+02  2.56600E+05
       273     2720.0  8.56100E+02  2.65161E+05
       274     2730.0  8.86500E+02  2.74026E+05
       275     2740.0  9.19600E+02  2.83222E+05
       276     2750.0  9.40200E+02  2.92624E+05
       277     2760.0  9.74400E+02  3.02368E+05
       278     2770.0  1.00630E+03  3.12431E+05
       279     2780.0  1.03250E+03  3.22756E+05
       280     2790.0  1.07350E+03  3.33491E+05
       281     2800.0  1.09850E+03  3.44476E+05
       282     2810.0  1.14200E+03  3.55896E+05
       283     2820.0  1.17250E+03  3.67621E+05
       284     2830.0  1.20770E+03  3.79698E+05
       285     2840.0  1.25290E+03  3.92227E+05
       286     2850.0  1.28030E+03  4.05030E+05
       287     2860.0  1.33270E+03  4.18357E+05
       288     2870.0  1.36920E+03  4.32049E+05
       289     2880.0  1.41190E+03  4.46168E+05
       290     2890.0  1.45840E+03  4.60752E+05
       291     2900.0  1.49560E+03  4.75708E+05
       292     2910.0  1.55640E+03  4.91272E+05
       293     2920.0  1.58890E+03  5.07161E+05
       294     2930.0  1.64950E+03  5.23656E+05
       295     2940.0  1.70090E+03  5.40665E+05
       296     2950.0  1.74430E+03  5.58108E+05
       297     2960.0  1.80920E+03  5.76200E+05
       298     2970.0  1.85360E+03  5.94736E+05
       299     2980.0  1.91790E+03  6.13915E+05
       300     2990.0  1.97460E+03  6.33661E+05
       301     3000.0  2.03450E+03  6.54006E+05
       302     3010.0  2.10360E+03  6.75042E+05
       303     3020.0  2.15520E+03  6.96594E+05
       304     3030.0  2.23200E+03  7.18914E+05
       305     3040.0  2.29840E+03  7.41898E+05
       306     3050.0  2.35890E+03  7.65487E+05
       307     3060.0  2.44540E+03  7.89941E+05
       308     3070.0  2.50790E+03  8.15020E+05
       309     3080.0  2.59530E+03  8.40973E+05
       310     3090.0  2.66700E+03  8.67643E+05
       311     3100.0  2.74640E+03  8.95107E+05
       312     3110.0  2.83650E+03  9.23472E+05
       313     3120.0  2.90930E+03  9.52565E+05
       314     3130.0  3.01390E+03  9.82704E+05
       315     3140.0  3.09690E+03  1.01367E+06
       316     3150.0  3.18390E+03  1.04551E+06
       317     3160.0  3.29410E+03  1.07845E+06
       318     3170.0  3.37450E+03  1.11220E+06
       319     3180.0  3.49220E+03  1.14712E+06
       320     3190.0  3.58290E+03  1.18295E+06
       321     3200.0  3.70200E+03  1.21997E+06
       322     3210.0  3.80830E+03  1.25805E+06
       323     3220.0  3.91640E+03  1.29722E+06
       324     3230.0  4.04490E+03  1.33766E+06
       325     3240.0  4.15140E+03  1.37918E+06
       326     3250.0  4.28290E+03  1.42201E+06
       327     3260.0  4.41310E+03  1.46614E+06
       328     3270.0  4.53220E+03  1.51146E+06
       329     3280.0  4.68410E+03  1.55830E+06
       330     3290.0  4.80470E+03  1.60635E+06
       331     3300.0  4.95990E+03  1.65595E+06
       332     3310.0  5.10080E+03  1.70696E+06
       333     3320.0  5.24330E+03  1.75939E+06
       334     3330.0  5.41510E+03  1.81354E+06
       335     3340.0  5.55850E+03  1.86912E+06
       336     3350.0  5.73050E+03  1.92643E+06
       337     3360.0  5.90020E+03  1.98543E+06
       338     3370.0  6.05620E+03  2.04599E+06
       339     3380.0  6.25870E+03  2.10858E+06
       340     3390.0  6.41430E+03  2.17272E+06
       341     3400.0  6.62520E+03  2.23898E+06
       342     3410.0  6.80510E+03  2.30703E+06
       343     3420.0  7.00200E+03  2.37705E+06
       344     3430.0  7.22180E+03  2.44926E+06
       345     3440.0  7.40310E+03  2.52330E+06
       346     3450.0  7.64600E+03  2.59976E+06
       347     3460.0  7.84870E+03  2.67824E+06
       348     3470.0  8.08210E+03  2.75906E+06
       349     3480.0  8.32340E+03  2.84230E+06
       350     3490.0  8.54810E+03  2.92778E+06
       351     3500.0  8.80840E+03  3.01586E+06
       352     3510.0  9.05290E+03  3.10639E+06
       353     3520.0  9.31580E+03  3.19955E+06
       354     3530.0  9.59150E+03  3.29546E+06
       355     3540.0  9.84690E+03  3.39393E+06
       356     3550.0  1.01535E+04  3.49547E+06
       357     3560.0  1.04281E+04  3.59975E+06
       358     3570.0  1.07262E+04  3.70701E+06
       359     3580.0  1.10418E+04  3.81743E+06
       360     3590.0  1.13389E+04  3.93082E+06
       361     3600.0  1.16839E+04  4.04766E+06
       362     3610.0  1.19983E+04  4.16764E+06
       363     3620.0  1.23521E+04  4.29116E+06
       364     3630.0  1.27014E+04  4.41818E+06
       365     3640.0  1.30373E+04  4.54855E+06
       366     3650.0  1.34494E+04  4.68304E+06
       367     3660.0  1.37873E+04  4.82092E+06
       368     3670.0  1.42059E+04  4.96298E+06
       369     3680.0  1.46003E+04  5.10898E+06
       370     3690.0  1.50030E+04  5.25901E+06
       371     3700.0  1.54395E+04  5.41340E+06
       372     3710.0  1.58534E+04  5.57194E+06
       373     3720.0  1.63186E+04  5.73512E+06
       374     3730.0  1.67702E+04  5.90282E+06
       375     3740.0  1.72284E+04  6.07511E+06
       376     3750.0  1.77396E+04  6.25250E+06
       377     3760.0  1.81967E+04  6.43447E+06
       378     3770.0  1.87348E+04  6.62182E+06
       379     3780.0  1.92463E+04  6.81428E+06
       380     3790.0  1.97763E+04  7.01205E+06
       381     3800.0  2.03412E+04  7.21546E+06
       382     3810.0  2.08904E+04  7.42436E+06
       383     3820.0  2.14917E+04  7.63928E+06
       384     3830.0  2.20711E+04  7.85999E+06
       385     3840.0  2.26777E+04  8.08677E+06
       386     3850.0  2.33296E+04  8.32006E+06
       387     3860.0  2.39391E+04  8.55945E+06
       388     3870.0  2.46408E+04  8.80586E+06
       389     3880.0  2.52972E+04  9.05883E+06
       390     3890.0  2.59937E+04  9.31877E+06
       391     3900.0  2.67256E+04  9.58603E+06
       392     3910.0  2.74301E+04  9.86033E+06
       393     3920.0  2.82224E+04  1.01426E+07
       394     3930.0  2.89564E+04  1.04321E+07
       395     3940.0  2.97835E+04  1.07300E+07
       396     3950.0  3.05902E+04  1.10359E+07
       397     3960.0  3.14079E+04  1.13499E+07
       398     3970.0  3.22954E+04  1.16729E+07
       399     3980.0  3.31421E+04  1.20043E+07
       400     3990.0  3.40752E+04  1.23451E+07
       401     4000.0  3.49916E+04  1.26950E+07
       402     4010.0  3.59339E+04  1.30543E+07
       403     4020.0  3.69386E+04  1.34237E+07
       404     4030.0  3.79018E+04  1.38027E+07
       405     4040.0  3.89620E+04  1.41923E+07
       406     4050.0  4.00069E+04  1.45924E+07
       407     4060.0  4.10707E+04  1.50031E+07
       408     4070.0  4.22160E+04  1.54253E+07
       409     4080.0  4.33296E+04  1.58586E+07
       410     4090.0  4.45090E+04  1.63037E+07
       411     4100.0  4.57156E+04  1.67608E+07
       412     4110.0  4.69116E+04  1.72299E+07
       413     4120.0  4.82264E+04  1.77122E+07
       414     4130.0  4.94577E+04  1.82068E+07
       415     4140.0  5.08470E+04  1.87152E+07
       416     4150.0  5.21700E+04  1.92369E+07
       417     4160.0  5.35748E+04  1.97727E+07
       418     4170.0  5.50258E+04  2.03229E+07
       419     4180.0  5.64537E+04  2.08875E+07
       420     4190.0  5.80011E+04  2.14675E+07
       421     4200.0  5.95247E+04  2.20627E+07
       422     4210.0  6.11182E+04  2.26739E+07
       423     4220.0  6.27581E+04  2.33015E+07
       424     4230.0  6.43868E+04  2.39454E+07
       425     4240.0  6.61463E+04  2.46068E+07
       426     4250.0  6.78550E+04  2.52854E+07
       427     4260.0  6.96795E+04  2.59822E+07
       428     4270.0  7.15277E+04  2.66975E+07
       429     4280.0  7.33879E+04  2.74313E+07
       430     4290.0  7.53680E+04  2.81850E+07
       431     4300.0  7.73310E+04  2.89583E+07
       432     4310.0  7.93714E+04  2.97520E+07
       433     4320.0  8.14736E+04  3.05668E+07
       434     4330.0  8.35796E+04  3.14026E+07
       435     4340.0  8.58406E+04  3.22610E+07
       436     4350.0  8.80262E+04  3.31412E+07
       437     4360.0  9.03836E+04  3.40451E+07
       438     4370.0  9.27457E+04  3.49725E+07
       439     4380.0  9.51200E+04  3.59237E+07
       440     4390.0  9.76902E+04  3.69006E+07
       441     4400.0  1.00166E+05  3.79023E+07
       442     4410.0  1.02833E+05  3.89306E+07
       443     4420.0  1.05498E+05  3.99856E+07
       444     4430.0  1.08230E+05  4.10679E+07
       445     4440.0  1.11081E+05  4.21787E+07
       446     4450.0  1.13911E+05  4.33178E+07
       447     4460.0  1.16926E+05  4.44871E+07
       448     4470.0  1.19937E+05  4.56865E+07
       449     4480.0  1.23030E+05  4.69168E+07
       450     4490.0  1.26260E+05  4.81794E+07
       451     4500.0  1.29463E+05  4.94740E+07
       452     4510.0  1.32865E+05  5.08026E+07
       453     4520.0  1.36257E+05  5.21652E+07
       454     4530.0  1.39786E+05  5.35631E+07
       455     4540.0  1.43392E+05  5.49970E+07
       456     4550.0  1.47060E+05  5.64676E+07
       457     4560.0  1.50876E+05  5.79764E+07
       458     4570.0  1.54732E+05  5.95237E+07
       459     4580.0  1.58680E+05  6.11105E+07
       460     4590.0  1.62808E+05  6.27386E+07
       461     4600.0  1.66897E+05  6.44075E+07
       462     4610.0  1.71255E+05  6.61201E+07
       463     4620.0  1.75564E+05  6.78757E+07
       464     4630.0  1.80082E+05  6.96765E+07
       465     4640.0  1.84682E+05  7.15234E+07
       466     4650.0  1.89340E+05  7.34168E+07
       467     4660.0  1.94241E+05  7.53592E+07
       468     4670.0  1.99105E+05  7.73502E+07
       469     4680.0  2.04215E+05  7.93924E+07
       470     4690.0  2.09415E+05  8.14865E+07
       471     4700.0  2.14655E+05  8.36331E+07
       472     4710.0  2.20186E+05  8.58349E+07
       473     4720.0  2.25665E+05  8.80916E+07
       474     4730.0  2.31464E+05  9.04062E+07
       475     4740.0  2.37265E+05  9.27789E+07
       476     4750.0  2.43249E+05  9.52114E+07
       477     4760.0  2.49431E+05  9.77057E+07
       478     4770.0  2.55659E+05  1.00262E+08
       479     4780.0  2.62129E+05  1.02884E+08
       480     4790.0  2.68741E+05  1.05571E+08
       481     4800.0  2.75431E+05  1.08325E+08
       482     4810.0  2.82424E+05  1.11149E+08
       483     4820.0  2.89446E+05  1.14044E+08
       484     4830.0  2.96748E+05  1.17011E+08
       485     4840.0  3.04156E+05  1.20053E+08
       486     4850.0  3.11734E+05  1.23170E+08
       487     4860.0  3.19611E+05  1.26366E+08
       488     4870.0  3.27471E+05  1.29641E+08
       489     4880.0  3.35761E+05  1.32999E+08
       490     4890.0  3.44056E+05  1.36439E+08
       491     4900.0  3.52635E+05  1.39966E+08
       492     4910.0  3.61445E+05  1.43580E+08
       493     4920.0  3.70343E+05  1.47284E+08
       494     4930.0  3.79640E+05  1.51080E+08
       495     4940.0  3.88980E+05  1.54970E+08
       496     4950.0  3.98672E+05  1.58956E+08
       497     4960.0  4.08550E+05  1.63042E+08
       498     4970.0  4.18574E+05  1.67228E+08
       499     4980.0  4.29040E+05  1.71518E+08
       500     4990.0  4.39530E+05  1.75913E+08
       501     5000.0  4.50438E+05  1.80418E+08
       502     5010.0  4.61543E+05  1.85033E+08
       503     5020.0  4.72862E+05  1.89762E+08
       504     5030.0  4.84564E+05  1.94607E+08
       505     5040.0  4.96428E+05  1.99572E+08
       506     5050.0  5.08635E+05  2.04658E+08
       507     5060.0  5.21148E+05  2.09870E+08
       508     5070.0  5.33831E+05  2.15208E+08
       509     5080.0  5.47065E+05  2.20679E+08
       510     5090.0  5.60301E+05  2.26282E+08
       511     5100.0  5.74098E+05  2.32023E+08
       512     5110.0  5.88116E+05  2.37904E+08
       513     5120.0  6.02396E+05  2.43928E+08
       514     5130.0  6.17197E+05  2.50100E+08
       515     5140.0  6.32136E+05  2.56421E+08
       516     5150.0  6.47599E+05  2.62897E+08
       517     5160.0  6.63345E+05  2.69530E+08
       518     5170.0  6.79399E+05  2.76324E+08
       519     5180.0  6.96015E+05  2.83285E+08
       520     5190.0  7.12734E+05  2.90412E+08
       521     5200.0  7.30174E+05  2.97714E+08
       522     5210.0  7.47763E+05  3.05191E+08
       523     5220.0  7.65888E+05  3.12850E+08
       524     5230.0  7.84427E+05  3.20694E+08
       525     5240.0  8.03294E+05  3.28727E+08
       526     5250.0  8.22782E+05  3.36955E+08
       527     5260.0  8.42540E+05  3.45381E+08
       528     5270.0  8.62871E+05  3.54009E+08
       529     5280.0  8.83680E+05  3.62846E+08
       530     5290.0  9.04838E+05  3.71894E+08
       531     5300.0  9.26691E+05  3.81161E+08
       532     5310.0  9.48870E+05  3.90650E+08
       533     5320.0  9.71616E+05  4.00366E+08
       534     5330.0  9.94994E+05  4.10316E+08
       535     5340.0  1.01868E+06  4.20503E+08
       536     5350.0  1.04321E+06  4.30935E+08
       537     5360.0  1.06802E+06  4.41615E+08
       538     5370.0  1.09360E+06  4.52551E+08
       539     5380.0  1.11973E+06  4.63749E+08
       540     5390.0  1.14628E+06  4.75211E+08
       541     5400.0  1.17379E+06  4.86949E+08
       542     5410.0  1.20156E+06  4.98965E+08
       543     5420.0  1.23024E+06  5.11267E+08
       544     5430.0  1.25949E+06  5.23862E+08
       545     5440.0  1.28928E+06  5.36755E+08
       546     5450.0  1.32002E+06  5.49955E+08
       547     5460.0  1.35112E+06  5.63466E+08
       548     5470.0  1.38332E+06  5.77300E+08
       549     5480.0  1.41594E+06  5.91459E+08
       550     5490.0  1.44941E+06  6.05953E+08
       551     5500.0  1.48373E+06  6.20790E+08
       552     5510.0  1.51867E+06  6.35977E+08
       553     5520.0  1.55451E+06  6.51522E+08
       554     5530.0  1.59120E+06  6.67434E+08
       555     5540.0  1.62856E+06  6.83720E+08
       556     5550.0  1.66701E+06  7.00390E+08
       557     5560.0  1.70603E+06  7.17450E+08
       558     5570.0  1.74627E+06  7.34913E+08
       559     5580.0  1.78714E+06  7.52784E+08
       560     5590.0  1.82903E+06  7.71075E+08
       561     5600.0  1.87201E+06  7.89795E+08
       562     5610.0  1.91564E+06  8.08951E+08
       563     5620.0  1.96063E+06  8.28557E+08
       564     5630.0  2.00636E+06  8.48621E+08
       565     5640.0  2.05320E+06  8.69153E+08
       566     5650.0  2.10122E+06  8.90165E+08
       567     5660.0  2.14997E+06  9.11665E+08
       568     5670.0  2.20034E+06  9.33668E+08
       569     5680.0  2.25131E+06  9.56181E+08
       570     5690.0  2.30382E+06  9.79220E+08
       571     5700.0  2.35734E+06  1.00279E+09
       572     5710.0  2.41192E+06  1.02691E+09
       573     5720.0  2.46810E+06  1.05159E+09
       574     5730.0  2.52512E+06  1.07684E+09
       575     5740.0  2.58371E+06  1.10268E+09
       576     5750.0  2.64352E+06  1.12912E+09
       577     5760.0  2.70454E+06  1.15616E+09
       578     5770.0  2.76718E+06  1.18383E+09
       579     5780.0  2.83092E+06  1.21214E+09
       580     5790.0  2.89631E+06  1.24111E+09
       581     5800.0  2.96310E+06  1.27074E+09
       582     5810.0  3.03118E+06  1.30105E+09
       583     5820.0  3.10118E+06  1.33206E+09
       584     5830.0  3.17227E+06  1.36378E+09
       585     5840.0  3.24528E+06  1.39624E+09
       586     5850.0  3.31979E+06  1.42943E+09
       587     5860.0  3.39583E+06  1.46339E+09
       588     5870.0  3.47384E+06  1.49813E+09
       589     5880.0  3.55318E+06  1.53366E+09
       590     5890.0  3.63469E+06  1.57001E+09
       591     5900.0  3.71776E+06  1.60719E+09
       592     5910.0  3.80258E+06  1.64521E+09
       593     5920.0  3.88963E+06  1.68411E+09
       594     5930.0  3.97803E+06  1.72389E+09
       595     5940.0  4.06905E+06  1.76458E+09
       596     5950.0  4.16148E+06  1.80619E+09
       597     5960.0  4.25634E+06  1.84876E+09
       598     5970.0  4.35310E+06  1.89229E+09
       599     5980.0  4.45189E+06  1.93681E+09
       600     5990.0  4.55316E+06  1.98234E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  2.50000E+01
       603     1051.2  1.90000E+00  4.14000E+02
       604     1576.7  1.56000E+01  4.02200E+03
       605     2102.3  1.12800E+02  3.10220E+04
       606     2627.9  6.26400E+02  1.90356E+05
       607     3153.5  3.18390E+03  1.04551E+06
       608     3679.0  1.42059E+04  4.96298E+06
       609     4204.6  5.95247E+04  2.20627E+07
       610     4730.2  2.31464E+05  9.04062E+07
       611     5255.8  8.22782E+05  3.36955E+08
       612     5781.3  2.83092E+06  1.21214E+09
       613     6306.9  9.05503E+06  4.03759E+09
       614     6832.5  2.83038E+07  1.31175E+10
       615     7358.1  8.31654E+07  3.99427E+10
       616     7883.6  2.40326E+08  1.19457E+11
       617     8409.2  6.58231E+08  3.37797E+11
       618     8934.8  1.78108E+09  9.42775E+11
       619     9460.4  4.67965E+09  2.55131E+12
       620     9986.0  1.17572E+10  6.59008E+12
       621    10511.5  2.93185E+10  1.68847E+13
       622    11037.1  7.02185E+10  4.14852E+13
       623    11562.7  1.67286E+11  1.01340E+14
       624    12088.3  3.84146E+11  2.38295E+14
       625    12613.8  8.78960E+11  5.58114E+14
       626    13139.4  1.94434E+12  1.26224E+15
       627    13665.0  4.29135E+12  2.84748E+15
       628    14190.6  9.31381E+12  6.31245E+15
       629    14716.1  1.96146E+13  1.35650E+16
       630    15241.7  4.12785E+13  2.91236E+16
       631    15767.3  8.44616E+13  6.07393E+16
       632    16292.9  1.72834E+14  1.26667E+17
       633    16818.4  3.44471E+14  2.57070E+17
       634    17344.0  6.87055E+14  5.22046E+17
       635    17869.6  1.33676E+15  1.03337E+18
       636    18395.2  2.60414E+15  2.04796E+18
       637    18920.8  5.01670E+15  4.01197E+18
       638    19446.3  9.44627E+15  7.67692E+18
       639    19971.9  1.78211E+16  1.47174E+19
       640    20497.5  3.29000E+16  2.75923E+19
       641    21023.1  6.08750E+16  5.18461E+19
       642    21548.6  1.10337E+17  9.53731E+19
       643    22074.2  2.00497E+17  1.75890E+20
       644    22599.8  3.57225E+17  3.17878E+20
       645    23125.4  6.38250E+17  5.76099E+20
       646    23650.9  1.13113E+18  1.03537E+21
       647    24176.5  1.96800E+18  1.82583E+21
       648    24702.1  3.43464E+18  3.22986E+21
       649    25227.7  5.88917E+18  5.61065E+21
       650    25753.2  1.01308E+19  9.77847E+21
       651    26278.8  1.71334E+19  1.67473E+22
       652    26804.4  2.90750E+19  2.87813E+22
       653    27330.0  4.85382E+19  4.86381E+22
       654    27855.6  8.13158E+19  8.24875E+22
       655    28381.1  1.35382E+20  1.39000E+23
       656    28906.7  2.21927E+20  2.30531E+23
       657    29432.3  3.65130E+20  3.83756E+23
       658    29957.9  5.91803E+20  6.29079E+23
       659    30483.4  9.62782E+20  1.03515E+24
       660    31009.0  1.54377E+21  1.67819E+24
       661    31534.6  2.48477E+21  2.73122E+24
       662    32060.2  3.97860E+21  4.42126E+24
       663    32585.7  6.28307E+21  7.05642E+24
       664    33111.3  9.96082E+21  1.13066E+25
       665    33636.9  1.55811E+22  1.78695E+25
       666    34162.5  2.44680E+22  2.83545E+25
       667    34688.0  3.79268E+22  4.43956E+25
       668    35213.6  5.90211E+22  6.97911E+25
       669    35739.2  9.06934E+22  1.08301E+26
       670    36264.8  1.39916E+23  1.68741E+26
       671    36790.4  2.14940E+23  2.61767E+26
       672    37315.9  3.26211E+23  4.01064E+26
       673    37841.5  4.97067E+23  6.16991E+26
       674    38367.1  7.48513E+23  9.37753E+26
       675    38892.7  1.13168E+24  1.43110E+27
       676    39418.2  1.69141E+24  2.15841E+27
       677    39943.8  2.53815E+24  3.26868E+27
       678    40469.4  3.76625E+24  4.89350E+27
       679    40995.0  5.61108E+24  7.35606E+27
       680    41520.5  8.33009E+24  1.10178E+28
       681    42046.1  1.22335E+25  1.63205E+28
       682    42571.7  1.80384E+25  2.42745E+28
       683    43097.3  2.63181E+25  3.57165E+28
       684    43622.8  3.85527E+25  5.27673E+28
       685    44148.4  5.58943E+25  7.71380E+28
       686    44674.0  8.13620E+25  1.13226E+29
       687    45199.6  1.17244E+26  1.64489E+29
       688    45725.2  1.69627E+26  2.39938E+29
       689    46250.7  2.44679E+26  3.48920E+29
       690    46776.3  3.49505E+26  5.02353E+29
       691    47301.9  5.01236E+26  7.26201E+29
       692    47827.5  7.11991E+26  1.03957E+30
       693    48353.0  1.01539E+27  1.49420E+30
       694    48878.6  1.43456E+27  2.12716E+30
       695    49404.2  2.03482E+27  3.04050E+30
       696    49929.8  2.85985E+27  4.30537E+30
       697    50455.3  4.03528E+27  6.12101E+30
       698    50980.9  5.67915E+27  8.67934E+30
       699    51506.5  7.92174E+27  1.21952E+31
       700    52032.1  1.10933E+28  1.72040E+31
       701    52557.6  1.53994E+28  2.40539E+31
       702    53083.2  2.14605E+28  3.37654E+31
       703    53608.8  2.96517E+28  4.69835E+31
       704    54134.4  4.11290E+28  6.56359E+31
       705    54659.9  5.65700E+28  9.09066E+31
       706    55185.5  7.81097E+28  1.26405E+32
       707    55711.1  1.07608E+29  1.75360E+32
       708    56236.7  1.47037E+29  2.41244E+32
       709    56762.3  2.01686E+29  3.33184E+32
       710    57287.8  2.74425E+29  4.56389E+32
       711    57813.4  3.74828E+29  6.27594E+32
       712    58339.0  5.07928E+29  8.56064E+32
       713    58864.6  6.90910E+29  1.17224E+33
       714    59390.1  9.37901E+29  1.60186E+33
       715    59915.7  1.26340E+30  2.17172E+33
       716    60441.3  1.70829E+30  2.95565E+33
       717    60966.9  2.29237E+30  3.99147E+33
       718    61492.4  3.08770E+30  5.41095E+33
       719    62018.0  4.12803E+30  7.27946E+33
       720    62543.6  5.53948E+30  9.83050E+33
       721    63069.2  7.37909E+30  1.31762E+34
       722    63594.7  9.86611E+30  1.77274E+34
       723    64120.3  1.31676E+31  2.38068E+34
       724    64645.9  1.74481E+31  3.17372E+34
       725    65171.5  2.32052E+31  4.24683E+34
       726    65697.1  3.06445E+31  5.64189E+34
       727    66222.6  4.06168E+31  7.52318E+34
       728    66748.2  5.34609E+31  9.96068E+34
       729    67273.8  7.06224E+31  1.32369E+35
       730    67799.4  9.26553E+31  1.74678E+35
       731    68324.9  1.22001E+32  2.31360E+35
       732    68850.5  1.60383E+32  3.05931E+35
       733    69376.1  2.09431E+32  4.01773E+35
       734    69901.7  2.74456E+32  5.29570E+35
       735    70427.2  3.57302E+32  6.93316E+35
       736    70952.8  4.66809E+32  9.10989E+35
       737    71478.4  6.05916E+32  1.18906E+36
       738    72004.0  7.89258E+32  1.55760E+36
       739    72529.5  1.02149E+33  2.02702E+36
       740    73055.1  1.32670E+33  2.64737E+36
       741    73580.7  1.72061E+33  3.45246E+36
       742    74106.3  2.21746E+33  4.47350E+36
       743    74631.9  2.86774E+33  5.81711E+36
       744    75157.4  3.68575E+33  7.51642E+36
       745    75683.0  4.75349E+33  9.74643E+36
       746    76208.6  6.09308E+33  1.25592E+37
       747    76734.2  7.83704E+33  1.62404E+37
       748    77259.7  1.00194E+34  2.08713E+37
       749    77785.3  1.28531E+34  2.69162E+37
       750    78310.9  1.64668E+34  3.46654E+37
       751    78836.5  2.09717E+34  4.43758E+37
       752    79362.0  2.67993E+34  5.70025E+37
       753    79887.6  3.40464E+34  7.27852E+37
       754    80413.2  4.33987E+34  9.32569E+37
       755    80938.8  5.50009E+34  1.18782E+38
       756    81464.3  6.99379E+34  1.51811E+38
       757    81989.9  8.84247E+34  1.92894E+38
       758    82515.5  1.12170E+35  2.45926E+38
       759    83041.1  1.42122E+35  3.13157E+38
       760    83566.7  1.79064E+35  3.96488E+38
       761    84092.2  2.26352E+35  5.03682E+38
       762    84617.8  2.84545E+35  6.36242E+38
       763    85143.4  3.58871E+35  8.06374E+38
       764    85669.0  4.50137E+35  1.01630E+39
       765    86194.5  5.66451E+35  1.28512E+39
       766    86720.1  7.12029E+35  1.62321E+39
       767    87245.7  8.90216E+35  2.03899E+39
       768    87771.3  1.11658E+36  2.56971E+39
       769    88296.8  1.39307E+36  3.22101E+39
       770    88822.4  1.74359E+36  4.05058E+39
       771    89348.0  2.17086E+36  5.06651E+39
       772    89873.6  2.71144E+36  6.35783E+39
       773    90399.1  3.36905E+36  7.93600E+39
       774    90924.7  4.19939E+36  9.93788E+39
       775    91450.3  5.22907E+36  1.24318E+40
       776    91975.9  6.47798E+36  1.54706E+40
       777    92501.5  8.05034E+36  1.93137E+40
       778    93027.0  9.95385E+36  2.39872E+40
       779    93552.6  1.23458E+37  2.98863E+40
       780    94078.2  1.52360E+37  3.70462E+40
       781    94603.8  1.88612E+37  4.60667E+40
       782    95129.3  2.32335E+37  5.69945E+40
       783    95654.9  2.87074E+37  7.07362E+40
       784    96180.5  3.54378E+37  8.77071E+40
       785    96706.1  4.35335E+37  1.08210E+41
       786    97231.6  5.36417E+37  1.33920E+41
       787    97757.2  6.57788E+37  1.64925E+41
       788    98282.8  8.09067E+37  2.03738E+41
       789    98808.4  9.90397E+37  2.50459E+41
       790    99333.9  1.21602E+38  3.08842E+41
       791    99859.5  1.48600E+38  3.79000E+41
       792   100385.1  1.82137E+38  4.66518E+41
       793   100910.7  2.23050E+38  5.73739E+41
       794   101436.3  2.71883E+38  7.02256E+41
       795   101961.8  3.32393E+38  8.62167E+41
       796   102487.4  4.04500E+38  1.05352E+42
       797   103013.0  4.93703E+38  1.29122E+42
       798   103538.6  5.99833E+38  1.57519E+42
       799   104064.1  7.30917E+38  1.92738E+42
       800   104589.7  8.86630E+38  2.34745E+42
       801   105115.3  1.07866E+39  2.86758E+42
       802   105640.9  1.31122E+39  3.50010E+42
       803   106166.4  1.58684E+39  4.25274E+42
       804   106692.0  1.92595E+39  5.18249E+42
       805   107217.6  2.32723E+39  6.28710E+42
       806   107743.2  2.82021E+39  7.64954E+42
       807   108268.7  3.40271E+39  9.26578E+42
       808   108794.3  4.11727E+39  1.12563E+43
       809   109319.9  4.96035E+39  1.36140E+43
       810   109845.5  5.99305E+39  1.65134E+43
       811   110371.1  7.23537E+39  2.00150E+43
       812   110896.6  8.69797E+39  2.41536E+43
       813   111422.2  1.04857E+40  2.92317E+43
       814   111947.8  1.25875E+40  3.52250E+43
       815   112473.4  1.51529E+40  4.25685E+43
       816   112998.9  1.81649E+40  5.12231E+43
       817   113524.5  2.18362E+40  6.18125E+43
       818   114050.1  2.62310E+40  7.45375E+43
       819   114575.7  3.13803E+40  8.95030E+43
       820   115101.2  3.76440E+40  1.07777E+44
       821   115626.8  4.49732E+40  1.29238E+44
       822   116152.4  5.38771E+40  1.55409E+44
       823   116678.0  6.42817E+40  1.86104E+44
       824   117203.5  7.69054E+40  2.23484E+44
       825   117729.1  9.16378E+40  2.67269E+44
       826   118254.7  1.09489E+41  3.20520E+44
       827   118780.3  1.30732E+41  3.84122E+44
       828   119305.9  1.55477E+41  4.58479E+44
       829   119831.4  1.85403E+41  5.48734E+44
       830   120357.0  2.20220E+41  6.54116E+44
       831   120882.6  2.62275E+41  7.81870E+44
       832   121408.2  3.11142E+41  9.30848E+44
       833   121933.7  3.70097E+41  1.11123E+45
       834   122459.3  4.38519E+41  1.32132E+45
       835   122984.9  5.20967E+41  1.57538E+45
       836   123510.5  6.18537E+41  1.87711E+45
       837   124036.0  7.31571E+41  2.22790E+45
       838   124561.6  8.67537E+41  2.65135E+45
       839   125087.2  1.02487E+42  3.14305E+45
       840   125612.8  1.21390E+42  3.73588E+45
       841   126138.3  1.43239E+42  4.42348E+45
       842   126663.9  1.69460E+42  5.25154E+45
       843   127189.5  1.99732E+42  6.21084E+45
       844   127715.1  2.36022E+42  7.36479E+45
       845   128240.7  2.78744E+42  8.72798E+45
       846   128766.2  3.27985E+42  1.03045E+46
       847   129291.8  3.86916E+42  1.21978E+46
       848   129817.4  4.54764E+42  1.43849E+46
       849   130343.0  5.35875E+42  1.70084E+46
       850   130868.5  6.29159E+42  2.00358E+46
       851   131394.1  7.40559E+42  2.36633E+46
       852   131919.7  8.68543E+42  2.78447E+46
       853   132445.3  1.02122E+43  3.28495E+46
       854   132970.8  1.20008E+43  3.87324E+46
       855   133496.4  1.40525E+43  4.55028E+46
       856   134022.0  1.64962E+43  5.35935E+46
       857   134547.6  1.92963E+43  6.28949E+46
       858   135073.1  2.26281E+43  7.39986E+46
       859   135598.7  2.64421E+43  8.67507E+46
       860   136124.3  3.09756E+43  1.01958E+47
       861   136649.9  3.61600E+43  1.19405E+47
       862   137175.5  4.23164E+43  1.40190E+47
       863   137701.0  4.94956E+43  1.64508E+47
       864   138226.6  5.76934E+43  1.92365E+47
       865   138752.2  6.74138E+43  2.25501E+47
       866   139277.8  7.85027E+43  2.63424E+47
       867   139803.3  9.16384E+43  3.08489E+47
       868   140328.9  1.06609E+44  3.60012E+47
       869   140854.5  1.24326E+44  4.21181E+47
       870   141380.1  1.44917E+44  4.92497E+47
       871   141905.6  1.68351E+44  5.73914E+47
       872   142431.2  1.96045E+44  6.70435E+47
       873   142956.8  2.27534E+44  7.80525E+47
       874   143482.4  2.64713E+44  9.10913E+47
       875   144007.9  3.06949E+44  1.05949E+48
       876   144533.5  3.56771E+44  1.23530E+48
       877   145059.1  4.13317E+44  1.43545E+48
       878   145584.7  4.79962E+44  1.67208E+48
       879   146110.3  5.57096E+44  1.94679E+48
       880   146635.8  6.44522E+44  2.25910E+48
       881   147161.4  7.47425E+44  2.62782E+48
       882   147687.0  8.63957E+44  3.04665E+48
       883   148212.6  1.00100E+45  3.54068E+48
       884   148738.1  1.15606E+45  4.10134E+48
       885   149263.7  1.33825E+45  4.76209E+48
       886   149789.3  1.54422E+45  5.51131E+48
       887   150314.9  1.78602E+45  6.39351E+48
       888   150840.4  2.06479E+45  7.41362E+48
       889   151366.0  2.37954E+45  8.56883E+48
       890   151891.6  2.74858E+45  9.92732E+48
       891   152417.2  3.16492E+45  1.14644E+49
       892   152942.7  3.65268E+45  1.32705E+49
       893   153468.3  4.20249E+45  1.53123E+49
       894   153993.9  4.84610E+45  1.77095E+49
       895   154519.5  5.57100E+45  2.04172E+49
       896   155045.1  6.41887E+45  2.35936E+49
       897   155570.6  7.39273E+45  2.72526E+49
       898   156096.2  8.48829E+45  3.13807E+49
       899   156621.8  9.76818E+45  3.62173E+49
       900   157147.4  1.12069E+46  4.16697E+49
       901   157672.9  1.28863E+46  4.80526E+49
       902   158198.5  1.47727E+46  5.52425E+49
       903   158724.1  1.69730E+46  6.36529E+49
       904   159249.7  1.94426E+46  7.31190E+49
       905   159775.2  2.23209E+46  8.41836E+49
       906   160300.8  2.56154E+46  9.68836E+49
       907   160826.4  2.93087E+46  1.11161E+50
       908   161352.0  3.36085E+46  1.27830E+50
       909   161877.5  3.84254E+46  1.46556E+50
       910   162403.1  4.40291E+46  1.68401E+50
       911   162928.7  5.03020E+46  1.92923E+50
       912   163454.3  5.75943E+46  2.21510E+50
       913   163979.8  6.57515E+46  2.53575E+50
       914   164505.4  7.52274E+46  2.90926E+50
       915   165031.0  8.60368E+46  3.33652E+50
       916   165556.6  9.81151E+46  3.81525E+50
       917   166082.2  1.12131E+47  4.37229E+50
       918   166607.7  1.27781E+47  4.99598E+50
       919   167133.3  1.45929E+47  5.72118E+50
       920   167658.9  1.66178E+47  6.53255E+50
       921   168184.5  1.89644E+47  7.47532E+50
       922   168710.0  2.16344E+47  8.55100E+50
       923   169235.6  2.46106E+47  9.75323E+50
       924   169761.2  2.80558E+47  1.11487E+51
       925   170286.8  3.18934E+47  1.27072E+51
       926   170812.3  3.63328E+47  1.45149E+51
       927   171337.9  4.12744E+47  1.65325E+51
       928   171863.5  4.69871E+47  1.88711E+51
       929   172389.1  5.33419E+47  2.14794E+51
       930   172914.6  6.06833E+47  2.45006E+51
       931   173440.2  6.90115E+47  2.79371E+51
       932   173965.8  7.82666E+47  3.17660E+51
       933   174491.4  8.89481E+47  3.61966E+51
       934   175017.0  1.00811E+48  4.11300E+51
       935   175542.5  1.14493E+48  4.68348E+51
       936   176068.1  1.29678E+48  5.31828E+51
       937   176593.7  1.47181E+48  6.05187E+51
       938   177119.3  1.66594E+48  6.86764E+51
       939   177644.8  1.88957E+48  7.80975E+51
       940   178170.4  2.14251E+48  8.87814E+51
       941   178696.0  2.42280E+48  1.00651E+52
       942   179221.6  2.74536E+48  1.14345E+52
       943   179747.1  3.10257E+48  1.29549E+52
       944   180272.7  3.51340E+48  1.47080E+52
       945   180798.3  3.96808E+48  1.66531E+52
       946   181323.9  4.49070E+48  1.88945E+52
       947   181849.4  5.06875E+48  2.13798E+52
       948   182375.0  5.73276E+48  2.42420E+52
       949   182900.6  6.48174E+48  2.74786E+52
       950   183426.2  7.30942E+48  3.10643E+52
       951   183951.8  8.25933E+48  3.51897E+52
       952   184477.3  9.30842E+48  3.97572E+52
       953   185002.9  1.05117E+49  4.50093E+52
       954   185528.5  1.18399E+49  5.08206E+52
       955   186054.1  1.33625E+49  5.74989E+52
       956   186579.6  1.50420E+49  6.48841E+52
       957   187105.2  1.69662E+49  7.33658E+52
       958   187630.8  1.91309E+49  8.29312E+52
       959   188156.4  2.15168E+49  9.34996E+52
       960   188681.9  2.42478E+49  1.05627E+53
       961   189207.5  2.72562E+49  1.19018E+53
       962   189733.1  3.06980E+49  1.34375E+53
       963   190258.7  3.44871E+49  1.51324E+53
       964   190784.2  3.88196E+49  1.70749E+53
       965   191309.8  4.35868E+49  1.92176E+53
       966   191835.4  4.90346E+49  2.16720E+53
       967   192361.0  5.51476E+49  2.44327E+53
       968   192886.6  6.18683E+49  2.74752E+53
       969   193412.1  6.95422E+49  3.09576E+53
       970   193937.7  7.79744E+49  3.47931E+53
       971   194463.3  8.75975E+49  3.91808E+53
       972   194988.9  9.81658E+49  4.40108E+53
       973   195514.4  1.10220E+50  4.95330E+53
       974   196040.0  1.23720E+50  5.57324E+53
       975   196565.6  1.38535E+50  6.25514E+53
       976   197091.2  1.55420E+50  7.03412E+53
       977   197616.7  1.73938E+50  7.89049E+53
       978   198142.3  1.95032E+50  8.86828E+53
       979   198667.9  2.18156E+50  9.94262E+53
       980   199193.5  2.44483E+50  1.11686E+54
       981   199719.0  2.73328E+50  1.25150E+54
       982   200244.6  3.06152E+50  1.40507E+54
       983   200770.2  3.42827E+50  1.57705E+54
       984   201295.8  3.82979E+50  1.76577E+54
       985   201821.4  4.28634E+50  1.98086E+54
       986   202346.9  4.78593E+50  2.21675E+54
       987   202872.5  5.35371E+50  2.48546E+54
       988   203398.1  5.97470E+50  2.78002E+54
       989   203923.7  6.68011E+50  3.11539E+54
       990   204449.2  7.45123E+50  3.48283E+54
       991   204974.8  8.32676E+50  3.90096E+54
       992   205500.4  9.30280E+50  4.36817E+54
       993   206026.0  1.03690E+51  4.87967E+54
       994   206551.5  1.15786E+51  5.46131E+54
       995   207077.1  1.28994E+51  6.09780E+54
       996   207602.7  1.43971E+51  6.82119E+54
       997   208128.3  1.60316E+51  7.61241E+54
       998   208653.8  1.78843E+51  8.51124E+54
       999   209179.4  1.99052E+51  9.49386E+54
      1000   209705.0  2.21947E+51  1.06096E+55
