**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:27.183   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  1.00000E-01  6.00000E+00
        19      180.0  0.00000E+00  6.00000E+00
        20      190.0  1.00000E-01  7.00000E+00
        21      200.0  2.00000E-01  9.00000E+00
        22      210.0  1.00000E-01  1.00000E+01
        23      220.0  1.00000E-01  1.10000E+01
        24      230.0  1.00000E-01  1.20000E+01
        25      240.0  0.00000E+00  1.20000E+01
        26      250.0  4.00000E-01  1.60000E+01
        27      260.0  1.00000E-01  1.70000E+01
        28      270.0  1.00000E-01  1.80000E+01
        29      280.0  1.00000E-01  1.90000E+01
        30      290.0  1.00000E-01  2.00000E+01
        31      300.0  2.00000E-01  2.20000E+01
        32      310.0  1.00000E-01  2.30000E+01
        33      320.0  5.00000E-01  2.80000E+01
        34      330.0  3.00000E-01  3.10000E+01
        35      340.0  2.00000E-01  3.30000E+01
        36      350.0  4.00000E-01  3.70000E+01
        37      360.0  2.00000E-01  3.90000E+01
        38      370.0  4.00000E-01  4.30000E+01
        39      380.0  6.00000E-01  4.90000E+01
        40      390.0  1.00000E-01  5.00000E+01
        41      400.0  4.00000E-01  5.40000E+01
        42      410.0  3.00000E-01  5.70000E+01
        43      420.0  7.00000E-01  6.40000E+01
        44      430.0  4.00000E-01  6.80000E+01
        45      440.0  6.00000E-01  7.40000E+01
        46      450.0  9.00000E-01  8.30000E+01
        47      460.0  8.00000E-01  9.10000E+01
        48      470.0  8.00000E-01  9.90000E+01
        49      480.0  7.00000E-01  1.06000E+02
        50      490.0  6.00000E-01  1.12000E+02
        51      500.0  1.30000E+00  1.25000E+02
        52      510.0  1.00000E+00  1.35000E+02
        53      520.0  8.00000E-01  1.43000E+02
        54      530.0  1.10000E+00  1.54000E+02
        55      540.0  1.20000E+00  1.66000E+02
        56      550.0  1.30000E+00  1.79000E+02
        57      560.0  1.30000E+00  1.92000E+02
        58      570.0  1.90000E+00  2.11000E+02
        59      580.0  1.70000E+00  2.28000E+02
        60      590.0  1.80000E+00  2.46000E+02
        61      600.0  1.70000E+00  2.63000E+02
        62      610.0  1.80000E+00  2.81000E+02
        63      620.0  2.20000E+00  3.03000E+02
        64      630.0  2.90000E+00  3.32000E+02
        65      640.0  1.70000E+00  3.49000E+02
        66      650.0  2.20000E+00  3.71000E+02
        67      660.0  2.60000E+00  3.97000E+02
        68      670.0  3.50000E+00  4.32000E+02
        69      680.0  2.90000E+00  4.61000E+02
        70      690.0  3.50000E+00  4.96000E+02
        71      700.0  3.80000E+00  5.34000E+02
        72      710.0  3.70000E+00  5.71000E+02
        73      720.0  4.40000E+00  6.15000E+02
        74      730.0  3.80000E+00  6.53000E+02
        75      740.0  4.60000E+00  6.99000E+02
        76      750.0  5.10000E+00  7.50000E+02
        77      760.0  5.60000E+00  8.06000E+02
        78      770.0  4.80000E+00  8.54000E+02
        79      780.0  5.40000E+00  9.08000E+02
        80      790.0  6.70000E+00  9.75000E+02
        81      800.0  6.70000E+00  1.04200E+03
        82      810.0  6.60000E+00  1.10800E+03
        83      820.0  8.20000E+00  1.19000E+03
        84      830.0  8.30000E+00  1.27300E+03
        85      840.0  8.70000E+00  1.36000E+03
        86      850.0  8.30000E+00  1.44300E+03
        87      860.0  9.00000E+00  1.53300E+03
        88      870.0  1.09000E+01  1.64200E+03
        89      880.0  1.15000E+01  1.75700E+03
        90      890.0  1.11000E+01  1.86800E+03
        91      900.0  1.09000E+01  1.97700E+03
        92      910.0  1.20000E+01  2.09700E+03
        93      920.0  1.46000E+01  2.24300E+03
        94      930.0  1.47000E+01  2.39000E+03
        95      940.0  1.55000E+01  2.54500E+03
        96      950.0  1.67000E+01  2.71200E+03
        97      960.0  1.70000E+01  2.88200E+03
        98      970.0  1.89000E+01  3.07100E+03
        99      980.0  1.79000E+01  3.25000E+03
       100      990.0  2.08000E+01  3.45800E+03
       101     1000.0  2.24000E+01  3.68200E+03
       102     1010.0  2.30000E+01  3.91200E+03
       103     1020.0  2.32000E+01  4.14400E+03
       104     1030.0  2.48000E+01  4.39200E+03
       105     1040.0  2.76000E+01  4.66800E+03
       106     1050.0  2.92000E+01  4.96000E+03
       107     1060.0  2.91000E+01  5.25100E+03
       108     1070.0  3.30000E+01  5.58100E+03
       109     1080.0  3.49000E+01  5.93000E+03
       110     1090.0  3.63000E+01  6.29300E+03
       111     1100.0  3.74000E+01  6.66700E+03
       112     1110.0  3.73000E+01  7.04000E+03
       113     1120.0  4.36000E+01  7.47600E+03
       114     1130.0  4.56000E+01  7.93200E+03
       115     1140.0  4.73000E+01  8.40500E+03
       116     1150.0  4.76000E+01  8.88100E+03
       117     1160.0  5.09000E+01  9.39000E+03
       118     1170.0  5.61000E+01  9.95100E+03
       119     1180.0  5.93000E+01  1.05440E+04
       120     1190.0  6.17000E+01  1.11610E+04
       121     1200.0  6.59000E+01  1.18200E+04
       122     1210.0  6.87000E+01  1.25070E+04
       123     1220.0  7.20000E+01  1.32270E+04
       124     1230.0  7.57000E+01  1.39840E+04
       125     1240.0  7.90000E+01  1.47740E+04
       126     1250.0  8.70000E+01  1.56440E+04
       127     1260.0  8.86000E+01  1.65300E+04
       128     1270.0  9.22000E+01  1.74520E+04
       129     1280.0  9.71000E+01  1.84230E+04
       130     1290.0  1.05700E+02  1.94800E+04
       131     1300.0  1.11800E+02  2.05980E+04
       132     1310.0  1.13300E+02  2.17310E+04
       133     1320.0  1.22100E+02  2.29520E+04
       134     1330.0  1.30200E+02  2.42540E+04
       135     1340.0  1.35800E+02  2.56120E+04
       136     1350.0  1.42600E+02  2.70380E+04
       137     1360.0  1.46200E+02  2.85000E+04
       138     1370.0  1.57200E+02  3.00720E+04
       139     1380.0  1.66800E+02  3.17400E+04
       140     1390.0  1.74900E+02  3.34890E+04
       141     1400.0  1.80300E+02  3.52920E+04
       142     1410.0  1.90300E+02  3.71950E+04
       143     1420.0  2.03800E+02  3.92330E+04
       144     1430.0  2.15000E+02  4.13830E+04
       145     1440.0  2.23700E+02  4.36200E+04
       146     1450.0  2.37000E+02  4.59900E+04
       147     1460.0  2.49000E+02  4.84800E+04
       148     1470.0  2.57200E+02  5.10520E+04
       149     1480.0  2.72800E+02  5.37800E+04
       150     1490.0  2.85000E+02  5.66300E+04
       151     1500.0  3.05900E+02  5.96890E+04
       152     1510.0  3.15600E+02  6.28450E+04
       153     1520.0  3.29800E+02  6.61430E+04
       154     1530.0  3.44400E+02  6.95870E+04
       155     1540.0  3.68900E+02  7.32760E+04
       156     1550.0  3.89800E+02  7.71740E+04
       157     1560.0  4.03700E+02  8.12110E+04
       158     1570.0  4.23400E+02  8.54450E+04
       159     1580.0  4.44000E+02  8.98850E+04
       160     1590.0  4.70200E+02  9.45870E+04
       161     1600.0  4.90600E+02  9.94930E+04
       162     1610.0  5.11500E+02  1.04608E+05
       163     1620.0  5.37500E+02  1.09983E+05
       164     1630.0  5.69300E+02  1.15676E+05
       165     1640.0  5.91900E+02  1.21595E+05
       166     1650.0  6.20500E+02  1.27800E+05
       167     1660.0  6.50600E+02  1.34306E+05
       168     1670.0  6.86200E+02  1.41168E+05
       169     1680.0  7.18100E+02  1.48349E+05
       170     1690.0  7.54000E+02  1.55889E+05
       171     1700.0  7.93200E+02  1.63821E+05
       172     1710.0  8.25700E+02  1.72078E+05
       173     1720.0  8.65900E+02  1.80737E+05
       174     1730.0  9.01900E+02  1.89756E+05
       175     1740.0  9.48500E+02  1.99241E+05
       176     1750.0  1.00190E+03  2.09260E+05
       177     1760.0  1.04820E+03  2.19742E+05
       178     1770.0  1.08870E+03  2.30629E+05
       179     1780.0  1.13290E+03  2.41958E+05
       180     1790.0  1.20270E+03  2.53985E+05
       181     1800.0  1.26240E+03  2.66609E+05
       182     1810.0  1.31620E+03  2.79771E+05
       183     1820.0  1.37790E+03  2.93550E+05
       184     1830.0  1.43660E+03  3.07916E+05
       185     1840.0  1.50820E+03  3.22998E+05
       186     1850.0  1.58140E+03  3.38812E+05
       187     1860.0  1.64990E+03  3.55311E+05
       188     1870.0  1.72530E+03  3.72564E+05
       189     1880.0  1.81150E+03  3.90679E+05
       190     1890.0  1.88980E+03  4.09577E+05
       191     1900.0  1.98040E+03  4.29381E+05
       192     1910.0  2.06550E+03  4.50036E+05
       193     1920.0  2.17270E+03  4.71763E+05
       194     1930.0  2.26370E+03  4.94400E+05
       195     1940.0  2.36890E+03  5.18089E+05
       196     1950.0  2.48650E+03  5.42954E+05
       197     1960.0  2.59090E+03  5.68863E+05
       198     1970.0  2.71560E+03  5.96019E+05
       199     1980.0  2.81680E+03  6.24187E+05
       200     1990.0  2.95900E+03  6.53777E+05
       201     2000.0  3.09760E+03  6.84753E+05
       202     2010.0  3.24410E+03  7.17194E+05
       203     2020.0  3.37910E+03  7.50985E+05
       204     2030.0  3.51750E+03  7.86160E+05
       205     2040.0  3.68930E+03  8.23053E+05
       206     2050.0  3.86490E+03  8.61702E+05
       207     2060.0  4.03720E+03  9.02074E+05
       208     2070.0  4.21150E+03  9.44189E+05
       209     2080.0  4.39390E+03  9.88128E+05
       210     2090.0  4.58610E+03  1.03399E+06
       211     2100.0  4.80790E+03  1.08207E+06
       212     2110.0  4.99810E+03  1.13205E+06
       213     2120.0  5.23840E+03  1.18443E+06
       214     2130.0  5.46030E+03  1.23904E+06
       215     2140.0  5.69490E+03  1.29598E+06
       216     2150.0  5.95280E+03  1.35551E+06
       217     2160.0  6.21260E+03  1.41764E+06
       218     2170.0  6.49980E+03  1.48264E+06
       219     2180.0  6.77040E+03  1.55034E+06
       220     2190.0  7.06920E+03  1.62103E+06
       221     2200.0  7.37540E+03  1.69479E+06
       222     2210.0  7.70140E+03  1.77180E+06
       223     2220.0  8.04530E+03  1.85225E+06
       224     2230.0  8.37150E+03  1.93597E+06
       225     2240.0  8.72900E+03  2.02326E+06
       226     2250.0  9.12110E+03  2.11447E+06
       227     2260.0  9.52770E+03  2.20975E+06
       228     2270.0  9.92600E+03  2.30901E+06
       229     2280.0  1.03412E+04  2.41242E+06
       230     2290.0  1.07883E+04  2.52030E+06
       231     2300.0  1.12690E+04  2.63299E+06
       232     2310.0  1.17458E+04  2.75045E+06
       233     2320.0  1.22586E+04  2.87304E+06
       234     2330.0  1.27641E+04  3.00068E+06
       235     2340.0  1.32886E+04  3.13356E+06
       236     2350.0  1.38839E+04  3.27240E+06
       237     2360.0  1.44494E+04  3.41690E+06
       238     2370.0  1.50922E+04  3.56782E+06
       239     2380.0  1.57084E+04  3.72490E+06
       240     2390.0  1.63736E+04  3.88864E+06
       241     2400.0  1.70443E+04  4.05908E+06
       242     2410.0  1.77802E+04  4.23688E+06
       243     2420.0  1.85532E+04  4.42242E+06
       244     2430.0  1.93230E+04  4.61564E+06
       245     2440.0  2.01144E+04  4.81679E+06
       246     2450.0  2.09373E+04  5.02616E+06
       247     2460.0  2.18479E+04  5.24464E+06
       248     2470.0  2.27410E+04  5.47205E+06
       249     2480.0  2.37020E+04  5.70907E+06
       250     2490.0  2.46475E+04  5.95555E+06
       251     2500.0  2.56903E+04  6.21245E+06
       252     2510.0  2.67520E+04  6.47997E+06
       253     2520.0  2.78878E+04  6.75885E+06
       254     2530.0  2.90064E+04  7.04891E+06
       255     2540.0  3.01887E+04  7.35080E+06
       256     2550.0  3.14642E+04  7.66544E+06
       257     2560.0  3.27413E+04  7.99285E+06
       258     2570.0  3.41228E+04  8.33408E+06
       259     2580.0  3.54757E+04  8.68884E+06
       260     2590.0  3.69321E+04  9.05816E+06
       261     2600.0  3.84152E+04  9.44231E+06
       262     2610.0  3.99974E+04  9.84228E+06
       263     2620.0  4.16537E+04  1.02588E+07
       264     2630.0  4.33424E+04  1.06922E+07
       265     2640.0  4.50821E+04  1.11431E+07
       266     2650.0  4.68727E+04  1.16118E+07
       267     2660.0  4.88049E+04  1.20998E+07
       268     2670.0  5.07867E+04  1.26077E+07
       269     2680.0  5.28724E+04  1.31364E+07
       270     2690.0  5.49574E+04  1.36860E+07
       271     2700.0  5.71425E+04  1.42574E+07
       272     2710.0  5.94443E+04  1.48519E+07
       273     2720.0  6.18539E+04  1.54704E+07
       274     2730.0  6.43375E+04  1.61138E+07
       275     2740.0  6.68627E+04  1.67824E+07
       276     2750.0  6.95501E+04  1.74779E+07
       277     2760.0  7.23016E+04  1.82009E+07
       278     2770.0  7.52451E+04  1.89534E+07
       279     2780.0  7.81722E+04  1.97351E+07
       280     2790.0  8.13107E+04  2.05482E+07
       281     2800.0  8.45081E+04  2.13933E+07
       282     2810.0  8.78334E+04  2.22716E+07
       283     2820.0  9.13813E+04  2.31854E+07
       284     2830.0  9.49340E+04  2.41348E+07
       285     2840.0  9.86803E+04  2.51216E+07
       286     2850.0  1.02516E+05  2.61467E+07
       287     2860.0  1.06578E+05  2.72125E+07
       288     2870.0  1.10729E+05  2.83198E+07
       289     2880.0  1.15147E+05  2.94713E+07
       290     2890.0  1.19608E+05  3.06674E+07
       291     2900.0  1.24249E+05  3.19098E+07
       292     2910.0  1.29070E+05  3.32005E+07
       293     2920.0  1.34154E+05  3.45421E+07
       294     2930.0  1.39421E+05  3.59363E+07
       295     2940.0  1.44773E+05  3.73840E+07
       296     2950.0  1.50419E+05  3.88882E+07
       297     2960.0  1.56139E+05  4.04496E+07
       298     2970.0  1.62284E+05  4.20725E+07
       299     2980.0  1.68504E+05  4.37575E+07
       300     2990.0  1.75076E+05  4.55083E+07
       301     3000.0  1.81726E+05  4.73255E+07
       302     3010.0  1.88708E+05  4.92126E+07
       303     3020.0  1.96034E+05  5.11729E+07
       304     3030.0  2.03495E+05  5.32079E+07
       305     3040.0  2.11374E+05  5.53216E+07
       306     3050.0  2.19405E+05  5.75157E+07
       307     3060.0  2.27771E+05  5.97934E+07
       308     3070.0  2.36451E+05  6.21579E+07
       309     3080.0  2.45536E+05  6.46132E+07
       310     3090.0  2.54828E+05  6.71615E+07
       311     3100.0  2.64545E+05  6.98070E+07
       312     3110.0  2.74487E+05  7.25519E+07
       313     3120.0  2.84911E+05  7.54010E+07
       314     3130.0  2.95795E+05  7.83589E+07
       315     3140.0  3.06917E+05  8.14281E+07
       316     3150.0  3.18566E+05  8.46137E+07
       317     3160.0  3.30425E+05  8.79180E+07
       318     3170.0  3.42967E+05  9.13477E+07
       319     3180.0  3.55867E+05  9.49063E+07
       320     3190.0  3.69327E+05  9.85996E+07
       321     3200.0  3.83105E+05  1.02431E+08
       322     3210.0  3.97319E+05  1.06404E+08
       323     3220.0  4.12304E+05  1.10527E+08
       324     3230.0  4.27649E+05  1.14803E+08
       325     3240.0  4.43756E+05  1.19241E+08
       326     3250.0  4.60171E+05  1.23843E+08
       327     3260.0  4.77310E+05  1.28616E+08
       328     3270.0  4.94968E+05  1.33565E+08
       329     3280.0  5.13442E+05  1.38700E+08
       330     3290.0  5.32552E+05  1.44025E+08
       331     3300.0  5.52267E+05  1.49548E+08
       332     3310.0  5.72589E+05  1.55274E+08
       333     3320.0  5.93718E+05  1.61211E+08
       334     3330.0  6.15740E+05  1.67368E+08
       335     3340.0  6.38290E+05  1.73751E+08
       336     3350.0  6.62036E+05  1.80372E+08
       337     3360.0  6.86064E+05  1.87232E+08
       338     3370.0  7.11338E+05  1.94346E+08
       339     3380.0  7.37426E+05  2.01720E+08
       340     3390.0  7.64548E+05  2.09366E+08
       341     3400.0  7.92474E+05  2.17290E+08
       342     3410.0  8.21305E+05  2.25503E+08
       343     3420.0  8.51357E+05  2.34017E+08
       344     3430.0  8.82287E+05  2.42840E+08
       345     3440.0  9.14677E+05  2.51987E+08
       346     3450.0  9.47729E+05  2.61464E+08
       347     3460.0  9.82177E+05  2.71286E+08
       348     3470.0  1.01760E+06  2.81462E+08
       349     3480.0  1.05461E+06  2.92008E+08
       350     3490.0  1.09284E+06  3.02936E+08
       351     3500.0  1.13234E+06  3.14260E+08
       352     3510.0  1.17313E+06  3.25991E+08
       353     3520.0  1.21533E+06  3.38144E+08
       354     3530.0  1.25918E+06  3.50736E+08
       355     3540.0  1.30441E+06  3.63780E+08
       356     3550.0  1.35159E+06  3.77296E+08
       357     3560.0  1.39975E+06  3.91293E+08
       358     3570.0  1.45001E+06  4.05794E+08
       359     3580.0  1.50178E+06  4.20811E+08
       360     3590.0  1.55559E+06  4.36367E+08
       361     3600.0  1.61125E+06  4.52480E+08
       362     3610.0  1.66855E+06  4.69165E+08
       363     3620.0  1.72808E+06  4.86446E+08
       364     3630.0  1.78938E+06  5.04340E+08
       365     3640.0  1.85325E+06  5.22872E+08
       366     3650.0  1.91894E+06  5.42062E+08
       367     3660.0  1.98717E+06  5.61934E+08
       368     3670.0  2.05726E+06  5.82506E+08
       369     3680.0  2.13013E+06  6.03807E+08
       370     3690.0  2.20559E+06  6.25863E+08
       371     3700.0  2.28333E+06  6.48697E+08
       372     3710.0  2.36398E+06  6.72336E+08
       373     3720.0  2.44698E+06  6.96806E+08
       374     3730.0  2.53314E+06  7.22138E+08
       375     3740.0  2.62204E+06  7.48358E+08
       376     3750.0  2.71453E+06  7.75503E+08
       377     3760.0  2.80937E+06  8.03597E+08
       378     3770.0  2.90791E+06  8.32676E+08
       379     3780.0  3.00935E+06  8.62770E+08
       380     3790.0  3.11464E+06  8.93916E+08
       381     3800.0  3.22367E+06  9.26153E+08
       382     3810.0  3.33578E+06  9.59510E+08
       383     3820.0  3.45227E+06  9.94033E+08
       384     3830.0  3.57178E+06  1.02975E+09
       385     3840.0  3.69626E+06  1.06671E+09
       386     3850.0  3.82446E+06  1.10496E+09
       387     3860.0  3.95747E+06  1.14453E+09
       388     3870.0  4.09410E+06  1.18547E+09
       389     3880.0  4.23576E+06  1.22783E+09
       390     3890.0  4.38221E+06  1.27165E+09
       391     3900.0  4.53349E+06  1.31699E+09
       392     3910.0  4.69023E+06  1.36389E+09
       393     3920.0  4.85140E+06  1.41240E+09
       394     3930.0  5.01845E+06  1.46259E+09
       395     3940.0  5.19059E+06  1.51450E+09
       396     3950.0  5.36941E+06  1.56819E+09
       397     3960.0  5.55332E+06  1.62372E+09
       398     3970.0  5.74376E+06  1.68116E+09
       399     3980.0  5.93986E+06  1.74056E+09
       400     3990.0  6.14310E+06  1.80199E+09
       401     4000.0  6.35318E+06  1.86552E+09
       402     4010.0  6.56970E+06  1.93122E+09
       403     4020.0  6.79417E+06  1.99916E+09
       404     4030.0  7.02453E+06  2.06941E+09
       405     4040.0  7.26382E+06  2.14204E+09
       406     4050.0  7.51068E+06  2.21715E+09
       407     4060.0  7.76583E+06  2.29481E+09
       408     4070.0  8.02886E+06  2.37510E+09
       409     4080.0  8.30061E+06  2.45810E+09
       410     4090.0  8.58128E+06  2.54392E+09
       411     4100.0  8.87128E+06  2.63263E+09
       412     4110.0  9.17142E+06  2.72434E+09
       413     4120.0  9.48020E+06  2.81915E+09
       414     4130.0  9.79977E+06  2.91714E+09
       415     4140.0  1.01289E+07  3.01843E+09
       416     4150.0  1.04701E+07  3.12313E+09
       417     4160.0  1.08217E+07  3.23135E+09
       418     4170.0  1.11850E+07  3.34320E+09
       419     4180.0  1.15595E+07  3.45880E+09
       420     4190.0  1.19463E+07  3.57826E+09
       421     4200.0  1.23462E+07  3.70172E+09
       422     4210.0  1.27584E+07  3.82930E+09
       423     4220.0  1.31852E+07  3.96116E+09
       424     4230.0  1.36236E+07  4.09739E+09
       425     4240.0  1.40780E+07  4.23817E+09
       426     4250.0  1.45461E+07  4.38363E+09
       427     4260.0  1.50302E+07  4.53393E+09
       428     4270.0  1.55293E+07  4.68923E+09
       429     4280.0  1.60442E+07  4.84967E+09
       430     4290.0  1.65760E+07  5.01543E+09
       431     4300.0  1.71246E+07  5.18668E+09
       432     4310.0  1.76917E+07  5.36359E+09
       433     4320.0  1.82758E+07  5.54635E+09
       434     4330.0  1.88797E+07  5.73515E+09
       435     4340.0  1.95008E+07  5.93016E+09
       436     4350.0  2.01443E+07  6.13160E+09
       437     4360.0  2.08071E+07  6.33967E+09
       438     4370.0  2.14915E+07  6.55458E+09
       439     4380.0  2.21975E+07  6.77656E+09
       440     4390.0  2.29253E+07  7.00581E+09
       441     4400.0  2.36770E+07  7.24258E+09
       442     4410.0  2.44521E+07  7.48710E+09
       443     4420.0  2.52536E+07  7.73964E+09
       444     4430.0  2.60776E+07  8.00042E+09
       445     4440.0  2.69299E+07  8.26971E+09
       446     4450.0  2.78075E+07  8.54779E+09
       447     4460.0  2.87142E+07  8.83493E+09
       448     4470.0  2.96494E+07  9.13142E+09
       449     4480.0  3.06136E+07  9.43756E+09
       450     4490.0  3.16086E+07  9.75365E+09
       451     4500.0  3.26337E+07  1.00800E+10
       452     4510.0  3.36930E+07  1.04169E+10
       453     4520.0  3.47845E+07  1.07648E+10
       454     4530.0  3.59114E+07  1.11239E+10
       455     4540.0  3.70713E+07  1.14946E+10
       456     4550.0  3.82699E+07  1.18773E+10
       457     4560.0  3.95044E+07  1.22723E+10
       458     4570.0  4.07789E+07  1.26801E+10
       459     4580.0  4.20934E+07  1.31011E+10
       460     4590.0  4.34468E+07  1.35355E+10
       461     4600.0  4.48443E+07  1.39840E+10
       462     4610.0  4.62840E+07  1.44468E+10
       463     4620.0  4.77712E+07  1.49245E+10
       464     4630.0  4.93021E+07  1.54175E+10
       465     4640.0  5.08821E+07  1.59264E+10
       466     4650.0  5.25089E+07  1.64514E+10
       467     4660.0  5.41885E+07  1.69933E+10
       468     4670.0  5.59202E+07  1.75525E+10
       469     4680.0  5.77044E+07  1.81296E+10
       470     4690.0  5.95453E+07  1.87250E+10
       471     4700.0  6.14397E+07  1.93394E+10
       472     4710.0  6.33962E+07  1.99734E+10
       473     4720.0  6.54117E+07  2.06275E+10
       474     4730.0  6.74909E+07  2.13024E+10
       475     4740.0  6.96313E+07  2.19987E+10
       476     4750.0  7.18397E+07  2.27171E+10
       477     4760.0  7.41144E+07  2.34583E+10
       478     4770.0  7.64609E+07  2.42229E+10
       479     4780.0  7.88797E+07  2.50117E+10
       480     4790.0  8.13701E+07  2.58254E+10
       481     4800.0  8.39392E+07  2.66648E+10
       482     4810.0  8.65839E+07  2.75306E+10
       483     4820.0  8.93143E+07  2.84237E+10
       484     4830.0  9.21244E+07  2.93450E+10
       485     4840.0  9.50224E+07  3.02952E+10
       486     4850.0  9.80063E+07  3.12753E+10
       487     4860.0  1.01083E+08  3.22861E+10
       488     4870.0  1.04253E+08  3.33286E+10
       489     4880.0  1.07520E+08  3.44038E+10
       490     4890.0  1.10888E+08  3.55127E+10
       491     4900.0  1.14353E+08  3.66563E+10
       492     4910.0  1.17928E+08  3.78355E+10
       493     4920.0  1.21609E+08  3.90516E+10
       494     4930.0  1.25404E+08  4.03057E+10
       495     4940.0  1.29312E+08  4.15988E+10
       496     4950.0  1.33338E+08  4.29322E+10
       497     4960.0  1.37485E+08  4.43070E+10
       498     4970.0  1.41759E+08  4.57246E+10
       499     4980.0  1.46162E+08  4.71862E+10
       500     4990.0  1.50696E+08  4.86932E+10
       501     5000.0  1.55369E+08  5.02469E+10
       502     5010.0  1.60178E+08  5.18487E+10
       503     5020.0  1.65138E+08  5.35000E+10
       504     5030.0  1.70242E+08  5.52025E+10
       505     5040.0  1.75503E+08  5.69575E+10
       506     5050.0  1.80919E+08  5.87667E+10
       507     5060.0  1.86497E+08  6.06316E+10
       508     5070.0  1.92243E+08  6.25541E+10
       509     5080.0  1.98161E+08  6.45357E+10
       510     5090.0  2.04258E+08  6.65783E+10
       511     5100.0  2.10531E+08  6.86836E+10
       512     5110.0  2.16997E+08  7.08535E+10
       513     5120.0  2.23651E+08  7.30900E+10
       514     5130.0  2.30508E+08  7.53951E+10
       515     5140.0  2.37567E+08  7.77708E+10
       516     5150.0  2.44836E+08  8.02192E+10
       517     5160.0  2.52320E+08  8.27424E+10
       518     5170.0  2.60026E+08  8.53426E+10
       519     5180.0  2.67963E+08  8.80223E+10
       520     5190.0  2.76133E+08  9.07836E+10
       521     5200.0  2.84548E+08  9.36291E+10
       522     5210.0  2.93205E+08  9.65611E+10
       523     5220.0  3.02126E+08  9.95824E+10
       524     5230.0  3.11304E+08  1.02695E+11
       525     5240.0  3.20759E+08  1.05903E+11
       526     5250.0  3.30490E+08  1.09208E+11
       527     5260.0  3.40505E+08  1.12613E+11
       528     5270.0  3.50818E+08  1.16121E+11
       529     5280.0  3.61432E+08  1.19735E+11
       530     5290.0  3.72363E+08  1.23459E+11
       531     5300.0  3.83610E+08  1.27295E+11
       532     5310.0  3.95190E+08  1.31247E+11
       533     5320.0  4.07103E+08  1.35318E+11
       534     5330.0  4.19374E+08  1.39512E+11
       535     5340.0  4.31999E+08  1.43832E+11
       536     5350.0  4.44997E+08  1.48282E+11
       537     5360.0  4.58372E+08  1.52866E+11
       538     5370.0  4.72134E+08  1.57587E+11
       539     5380.0  4.86304E+08  1.62450E+11
       540     5390.0  5.00884E+08  1.67459E+11
       541     5400.0  5.15893E+08  1.72618E+11
       542     5410.0  5.31330E+08  1.77931E+11
       543     5420.0  5.47224E+08  1.83403E+11
       544     5430.0  5.63573E+08  1.89039E+11
       545     5440.0  5.80405E+08  1.94843E+11
       546     5450.0  5.97722E+08  2.00820E+11
       547     5460.0  6.15537E+08  2.06976E+11
       548     5470.0  6.33872E+08  2.13314E+11
       549     5480.0  6.52733E+08  2.19842E+11
       550     5490.0  6.72148E+08  2.26563E+11
       551     5500.0  6.92117E+08  2.33484E+11
       552     5510.0  7.12667E+08  2.40611E+11
       553     5520.0  7.33803E+08  2.47949E+11
       554     5530.0  7.55555E+08  2.55505E+11
       555     5540.0  7.77931E+08  2.63284E+11
       556     5550.0  8.00955E+08  2.71293E+11
       557     5560.0  8.24638E+08  2.79540E+11
       558     5570.0  8.48995E+08  2.88030E+11
       559     5580.0  8.74062E+08  2.96770E+11
       560     5590.0  8.99840E+08  3.05769E+11
       561     5600.0  9.26367E+08  3.15032E+11
       562     5610.0  9.53644E+08  3.24569E+11
       563     5620.0  9.81708E+08  3.34386E+11
       564     5630.0  1.01057E+09  3.44492E+11
       565     5640.0  1.04026E+09  3.54894E+11
       566     5650.0  1.07080E+09  3.65602E+11
       567     5660.0  1.10221E+09  3.76624E+11
       568     5670.0  1.13451E+09  3.87969E+11
       569     5680.0  1.16773E+09  3.99647E+11
       570     5690.0  1.20191E+09  4.11666E+11
       571     5700.0  1.23705E+09  4.24036E+11
       572     5710.0  1.27319E+09  4.36768E+11
       573     5720.0  1.31035E+09  4.49872E+11
       574     5730.0  1.34858E+09  4.63357E+11
       575     5740.0  1.38788E+09  4.77236E+11
       576     5750.0  1.42831E+09  4.91519E+11
       577     5760.0  1.46987E+09  5.06218E+11
       578     5770.0  1.51261E+09  5.21344E+11
       579     5780.0  1.55656E+09  5.36910E+11
       580     5790.0  1.60175E+09  5.52927E+11
       581     5800.0  1.64822E+09  5.69410E+11
       582     5810.0  1.69600E+09  5.86370E+11
       583     5820.0  1.74513E+09  6.03821E+11
       584     5830.0  1.79563E+09  6.21777E+11
       585     5840.0  1.84756E+09  6.40253E+11
       586     5850.0  1.90095E+09  6.59262E+11
       587     5860.0  1.95584E+09  6.78821E+11
       588     5870.0  2.01228E+09  6.98943E+11
       589     5880.0  2.07028E+09  7.19646E+11
       590     5890.0  2.12993E+09  7.40945E+11
       591     5900.0  2.19124E+09  7.62858E+11
       592     5910.0  2.25428E+09  7.85401E+11
       593     5920.0  2.31907E+09  8.08591E+11
       594     5930.0  2.38567E+09  8.32448E+11
       595     5940.0  2.45413E+09  8.56989E+11
       596     5950.0  2.52451E+09  8.82234E+11
       597     5960.0  2.59685E+09  9.08203E+11
       598     5970.0  2.67120E+09  9.34915E+11
       599     5980.0  2.74763E+09  9.62391E+11
       600     5990.0  2.82617E+09  9.90653E+11
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  8.00000E-01  1.43000E+02
       603     1051.2  2.92000E+01  4.96000E+03
       604     1576.7  4.23400E+02  8.54450E+04
       605     2102.3  4.80790E+03  1.08207E+06
       606     2627.9  4.16537E+04  1.02588E+07
       607     3153.5  3.18566E+05  8.46137E+07
       608     3679.0  2.05726E+06  5.82506E+08
       609     4204.6  1.23462E+07  3.70172E+09
       610     4730.2  6.74909E+07  2.13024E+10
       611     5255.8  3.30490E+08  1.09208E+11
       612     5781.3  1.55656E+09  5.36910E+11
       613     6306.9  6.70272E+09  2.40392E+12
       614     6832.5  2.80946E+10  1.04565E+13
       615     7358.1  1.09162E+11  4.20380E+13
       616     7883.6  4.16139E+11  1.65589E+14
       617     8409.2  1.48533E+12  6.09283E+14
       618     8934.8  5.23016E+12  2.20950E+15
       619     9460.4  1.77745E+13  7.72234E+15
       620     9986.0  5.71676E+13  2.54984E+16
       621    10511.5  1.82413E+14  8.34753E+16
       622    11037.1  5.53772E+14  2.59613E+17
       623    11562.7  1.67222E+15  8.02744E+17
       624    12088.3  4.82507E+15  2.36872E+18
       625    12613.8  1.38766E+16  6.96403E+18
       626    13139.4  3.82705E+16  1.96119E+19
       627    13665.0  1.05368E+17  5.51214E+19
       628    14190.6  2.84269E+17  1.51712E+20
       629    14716.1  7.38690E+17  4.01804E+20
       630    15241.7  1.91978E+18  1.06411E+21
       631    15767.3  4.81728E+18  2.71858E+21
       632    16292.9  1.21008E+19  6.95187E+21
       633    16818.4  2.94105E+19  1.71867E+22
       634    17344.0  7.16121E+19  4.25632E+22
       635    17869.6  1.69023E+20  1.02103E+23
       636    18395.2  3.99926E+20  2.45519E+23
       637    18920.8  9.33456E+20  5.82168E+23
       638    19446.3  2.11702E+21  1.34046E+24
       639    19971.9  4.81683E+21  3.09630E+24
       640    20497.5  1.06639E+22  6.95496E+24
       641    21023.1  2.36948E+22  1.56789E+25
       642    21548.6  5.12922E+22  3.44158E+25
       643    22074.2  1.11475E+23  7.58444E+25
       644    22599.8  2.36297E+23  1.62936E+26
       645    23125.4  5.03025E+23  3.51533E+26
       646    23650.9  1.06022E+24  7.50725E+26
       647    24176.5  2.18282E+24  1.56533E+27
       648    24702.1  4.51486E+24  3.27899E+27
       649    25227.7  9.13015E+24  6.71256E+27
       650    25753.2  1.85522E+25  1.38081E+28
       651    26278.8  3.68879E+25  2.77819E+28
       652    26804.4  7.37098E+25  5.61770E+28
       653    27330.0  1.44235E+26  1.11195E+29
       654    27855.6  2.83679E+26  2.21227E+29
       655    28381.1  5.53666E+26  4.36695E+29
       656    28906.7  1.05932E+27  8.44726E+29
       657    29432.3  2.03747E+27  1.64269E+30
       658    29957.9  3.84409E+27  3.13241E+30
       659    30483.4  7.29146E+27  6.00541E+30
       660    31009.0  1.35748E+28  1.12968E+31
       661    31534.6  2.54098E+28  2.13668E+31
       662    32060.2  4.72574E+28  4.01480E+31
       663    32585.7  8.63366E+28  7.40805E+31
       664    33111.3  1.58601E+29  1.37454E+32
       665    33636.9  2.86348E+29  2.50582E+32
       666    34162.5  5.19861E+29  4.59383E+32
       667    34688.0  9.28037E+29  8.27854E+32
       668    35213.6  1.66595E+30  1.50030E+33
       669    35739.2  2.94197E+30  2.67398E+33
       670    36264.8  5.22448E+30  4.79288E+33
       671    36790.4  9.22902E+30  8.54463E+33
       672    37315.9  1.60480E+31  1.49908E+34
       673    37841.5  2.80627E+31  2.64500E+34
       674    38367.1  4.83236E+31  4.59447E+34
       675    38892.7  8.36826E+31  8.02639E+34
       676    39418.2  1.42756E+32  1.38095E+35
       677    39943.8  2.44908E+32  2.38953E+35
       678    40469.4  4.14046E+32  4.07358E+35
       679    40995.0  7.03948E+32  6.98421E+35
       680    41520.5  1.19155E+33  1.19207E+36
       681    42046.1  1.98855E+33  2.00555E+36
       682    42571.7  3.33739E+33  3.39345E+36
       683    43097.3  5.52415E+33  5.66160E+36
       684    43622.8  9.19527E+33  9.49966E+36
       685    44148.4  1.51002E+34  1.57216E+37
       686    44674.0  2.49365E+34  2.61670E+37
       687    45199.6  4.06379E+34  4.29692E+37
       688    45725.2  6.65972E+34  7.09612E+37
       689    46250.7  1.08728E+35  1.16739E+38
       690    46776.3  1.75246E+35  1.89556E+38
       691    47301.9  2.84033E+35  3.09534E+38
       692    47827.5  4.54591E+35  4.99021E+38
       693    48353.0  7.31614E+35  8.09042E+38
       694    48878.6  1.16299E+36  1.29530E+39
       695    49404.2  1.85898E+36  2.08546E+39
       696    49929.8  2.93567E+36  3.31654E+39
       697    50455.3  4.66155E+36  5.30387E+39
       698    50980.9  7.37799E+36  8.45389E+39
       699    51506.5  1.15406E+37  1.33144E+40
       700    52032.1  1.81507E+37  2.10859E+40
       701    52557.6  2.82185E+37  3.30034E+40
       702    53083.2  4.41102E+37  5.19423E+40
       703    53608.8  6.81722E+37  8.08106E+40
       704    54134.4  1.05932E+38  1.26416E+41
       705    54659.9  1.62780E+38  1.95527E+41
       706    55185.5  2.51486E+38  3.04078E+41
       707    55711.1  3.87424E+38  4.71522E+41
       708    56236.7  5.90381E+38  7.23130E+41
       709    56762.3  9.04487E+38  1.11503E+42
       710    57287.8  1.37095E+39  1.70072E+42
       711    57813.4  2.08908E+39  2.60811E+42
       712    58339.0  3.15001E+39  3.95704E+42
       713    58864.6  4.77496E+39  6.03597E+42
       714    59390.1  7.21943E+39  9.18289E+42
       715    59915.7  1.08036E+40  1.38253E+43
       716    60441.3  1.62524E+40  2.09259E+43
       717    60966.9  2.42030E+40  3.13494E+43
       718    61492.4  3.62319E+40  4.72143E+43
       719    62018.0  5.37010E+40  7.03916E+43
       720    62543.6  8.00074E+40  1.05501E+44
       721    63069.2  1.18036E+41  1.56553E+44
       722    63594.7  1.75041E+41  2.33529E+44
       723    64120.3  2.58980E+41  3.47538E+44
       724    64645.9  3.79508E+41  5.12187E+44
       725    65171.5  5.58986E+41  7.58770E+44
       726    65697.1  8.15587E+41  1.11332E+45
       727    66222.6  1.19606E+42  1.64198E+45
       728    66748.2  1.73772E+42  2.39886E+45
       729    67273.8  2.53751E+42  3.52265E+45
       730    67799.4  3.67147E+42  5.12482E+45
       731    68324.9  5.33897E+42  7.49383E+45
       732    68850.5  7.74780E+42  1.09349E+46
       733    69376.1  1.11426E+43  1.58109E+46
       734    69901.7  1.61050E+43  2.29770E+46
       735    70427.2  2.30714E+43  3.30910E+46
       736    70952.8  3.32155E+43  4.78973E+46
       737    71478.4  4.74021E+43  6.87139E+46
       738    72004.0  6.79824E+43  9.90716E+46
       739    72529.5  9.66576E+43  1.41592E+47
       740    73055.1  1.38103E+44  2.03368E+47
       741    73580.7  1.96952E+44  2.91546E+47
       742    74106.3  2.78504E+44  4.14368E+47
       743    74631.9  3.95741E+44  5.91842E+47
       744    75157.4  5.57636E+44  8.38164E+47
       745    75683.0  7.89563E+44  1.19283E+48
       746    76208.6  1.10874E+45  1.68337E+48
       747    76734.2  1.56442E+45  2.38722E+48
       748    77259.7  2.18941E+45  3.35739E+48
       749    77785.3  3.07874E+45  4.74473E+48
       750    78310.9  4.32199E+45  6.69383E+48
       751    78836.5  6.01878E+45  9.36697E+48
       752    79362.0  8.42143E+45  1.31706E+49
       753    79887.6  1.16901E+46  1.83703E+49
       754    80413.2  1.63039E+46  2.57451E+49
       755    80938.8  2.25611E+46  3.57947E+49
       756    81464.3  3.13659E+46  5.00034E+49
       757    81989.9  4.32704E+46  6.93051E+49
       758    82515.5  5.99708E+46  9.65108E+49
       759    83041.1  8.29886E+46  1.34185E+50
       760    83566.7  1.13970E+47  1.85131E+50
       761    84092.2  1.57239E+47  2.56613E+50
       762    84617.8  2.15308E+47  3.52987E+50
       763    85143.4  2.96174E+47  4.87814E+50
       764    85669.0  4.04390E+47  6.69066E+50
       765    86194.5  5.54662E+47  9.21903E+50
       766    86720.1  7.59678E+47  1.26843E+51
       767    87245.7  1.03288E+48  1.73228E+51
       768    87771.3  1.41068E+48  2.37660E+51
       769    88296.8  1.91277E+48  3.23669E+51
       770    88822.4  2.60520E+48  4.42812E+51
       771    89348.0  3.52295E+48  6.01422E+51
       772    89873.6  4.78528E+48  8.20542E+51
       773    90399.1  6.45399E+48  1.11147E+52
       774    90924.7  8.74323E+48  1.51232E+52
       775    91450.3  1.18288E+49  2.05497E+52
       776    91975.9  1.58919E+49  2.77262E+52
       777    92501.5  2.14447E+49  3.75759E+52
       778    93027.0  2.87383E+49  5.05689E+52
       779    93552.6  3.86811E+49  6.83564E+52
       780    94078.2  5.17091E+49  9.17618E+52
       781    94603.8  6.94254E+49  1.23724E+53
       782    95129.3  9.25828E+49  1.65678E+53
       783    95654.9  1.23998E+50  2.22830E+53
       784    96180.5  1.65870E+50  2.99325E+53
       785    96706.1  2.20408E+50  3.99369E+53
       786    97231.6  2.94131E+50  5.35166E+53
       787    97757.2  3.89931E+50  7.12350E+53
       788    98282.8  5.19135E+50  9.52291E+53
       789    98808.4  6.86647E+50  1.26463E+54
       790    99333.9  9.12058E+50  1.68664E+54
       791    99859.5  1.20364E+51  2.23473E+54
       792   100385.1  1.59514E+51  2.97357E+54
       793   100910.7  2.11159E+51  3.95214E+54
       794   101436.3  2.77744E+51  5.21884E+54
       795   101961.8  3.66853E+51  6.92070E+54
       796   102487.4  4.81494E+51  9.11884E+54
       797   103013.0  6.34585E+51  1.20657E+55
       798   103538.6  8.31128E+51  1.58638E+55
       799   104064.1  1.09304E+52  2.09448E+55
       800   104589.7  1.42858E+52  2.74794E+55
       801   105115.3  1.87481E+52  3.62030E+55
       802   105640.9  2.45782E+52  4.76450E+55
       803   106166.4  3.20245E+52  6.23149E+55
       804   106692.0  4.18968E+52  8.18381E+55
       805   107217.6  5.44808E+52  1.06818E+56
       806   107743.2  7.11312E+52  1.39996E+56
       807   108268.7  9.23134E+52  1.82362E+56
       808   108794.3  1.20286E+53  2.38518E+56
       809   109319.9  1.55803E+53  3.10087E+56
       810   109845.5  2.02615E+53  4.04767E+56
       811   110371.1  2.63233E+53  5.27830E+56
       812   110896.6  3.39981E+53  6.84212E+56
       813   111422.2  4.40850E+53  8.90497E+56
       814   111947.8  5.68319E+53  1.15214E+57
       815   112473.4  7.35540E+53  1.49662E+57
       816   112998.9  9.46472E+53  1.93273E+57
       817   113524.5  1.22268E+54  2.50586E+57
       818   114050.1  1.57802E+54  3.24588E+57
       819   114575.7  2.02504E+54  4.18016E+57
       820   115101.2  2.60881E+54  5.40462E+57
       821   115626.8  3.34189E+54  6.94772E+57
       822   116152.4  4.29755E+54  8.96650E+57
       823   116678.0  5.49555E+54  1.15061E+58
       824   117203.5  7.05459E+54  1.48228E+58
       825   117729.1  9.00562E+54  1.89879E+58
       826   118254.7  1.15403E+55  2.44179E+58
       827   118780.3  1.47755E+55  3.13730E+58
       828   119305.9  1.88139E+55  4.00848E+58
       829   119831.4  2.40471E+55  5.14133E+58
       830   120357.0  3.05687E+55  6.55792E+58
       831   120882.6  3.90059E+55  8.39692E+58
       832   121408.2  4.95031E+55  1.06927E+59
       833   121933.7  6.30618E+55  1.36682E+59
       834   122459.3  7.99037E+55  1.73767E+59
       835   122984.9  1.01623E+56  2.21753E+59
       836   123510.5  1.29139E+56  2.82756E+59
       837   124036.0  1.63238E+56  3.58604E+59
       838   124561.6  2.07107E+56  4.56511E+59
       839   125087.2  2.61385E+56  5.78051E+59
       840   125612.8  3.31107E+56  7.34693E+59
       841   126138.3  4.17239E+56  9.28844E+59
       842   126663.9  5.27710E+56  1.17868E+60
       843   127189.5  6.63977E+56  1.48786E+60
       844   127715.1  8.38487E+56  1.88512E+60
       845   128240.7  1.05805E+57  2.38658E+60
       846   128766.2  1.32828E+57  3.00575E+60
       847   129291.8  1.67357E+57  3.79950E+60
       848   129817.4  2.09792E+57  4.77811E+60
       849   130343.0  2.63936E+57  6.03079E+60
       850   130868.5  3.30380E+57  7.57297E+60
       851   131394.1  4.15038E+57  9.54416E+60
       852   131919.7  5.18779E+57  1.19674E+61
       853   132445.3  6.50769E+57  1.50603E+61
       854   132970.8  8.15751E+57  1.89386E+61
       855   133496.4  1.01750E+58  2.36961E+61
       856   134022.0  1.27364E+58  2.97554E+61
       857   134547.6  1.58644E+58  3.71780E+61
       858   135073.1  1.98303E+58  4.66184E+61
       859   135598.7  2.46666E+58  5.81667E+61
       860   136124.3  3.07904E+58  7.28344E+61
       861   136649.9  3.82482E+58  9.07527E+61
       862   137175.5  4.76786E+58  1.13480E+62
       863   137701.0  5.93934E+58  1.41801E+62
       864   138226.6  7.36321E+58  1.76328E+62
       865   138752.2  9.16011E+58  2.20034E+62
       866   139277.8  1.13413E+59  2.73248E+62
       867   139803.3  1.40903E+59  3.40520E+62
       868   140328.9  1.74230E+59  4.22319E+62
       869   140854.5  2.16179E+59  5.25593E+62
       870   141380.1  2.68053E+59  6.53689E+62
       871   141905.6  3.30820E+59  8.09146E+62
       872   142431.2  4.09678E+59  1.00504E+63
       873   142956.8  5.04975E+59  1.24247E+63
       874   143482.4  6.24554E+59  1.54129E+63
       875   144007.9  7.68884E+59  1.90303E+63
       876   144533.5  9.49767E+59  2.35771E+63
       877   145059.1  1.16783E+60  2.90745E+63
       878   145584.7  1.44078E+60  3.59760E+63
       879   146110.3  1.77643E+60  4.44878E+63
       880   146635.8  2.18033E+60  5.47603E+63
       881   147161.4  2.68501E+60  6.76329E+63
       882   147687.0  3.29159E+60  8.31497E+63
       883   148212.6  4.04862E+60  1.02571E+64
       884   148738.1  4.95746E+60  1.25954E+64
       885   149263.7  6.09039E+60  1.55186E+64
       886   149789.3  7.44894E+60  1.90339E+64
       887   150314.9  9.14054E+60  2.34235E+64
       888   150840.4  1.12097E+61  2.88083E+64
       889   151366.0  1.36867E+61  3.52727E+64
       890   151891.6  1.67657E+61  4.33307E+64
       891   152417.2  2.04473E+61  5.29933E+64
       892   152942.7  2.50187E+61  6.50246E+64
       893   153468.3  3.04788E+61  7.94352E+64
       894   153993.9  3.72509E+61  9.73583E+64
       895   154519.5  4.53308E+61  1.18802E+65
       896   155045.1  5.53412E+61  1.45444E+65
       897   155570.6  6.75246E+61  1.77958E+65
       898   156096.2  8.20372E+61  2.16796E+65
       899   156621.8  9.99883E+61  2.64968E+65
       900   157147.4  1.21349E+62  3.22446E+65
       901   157672.9  1.47742E+62  3.93661E+65
       902   158198.5  1.79114E+62  4.78543E+65
       903   158724.1  2.17838E+62  5.83599E+65
       904   159249.7  2.63820E+62  7.08684E+65
       905   159775.2  3.20517E+62  8.63337E+65
       906   160300.8  3.89193E+62  1.05117E+66
       907   160826.4  4.70616E+62  1.27447E+66
       908   161352.0  5.70858E+62  1.55012E+66
       909   161877.5  6.89586E+62  1.87747E+66
       910   162403.1  8.35610E+62  2.28116E+66
       911   162928.7  1.00839E+63  2.76008E+66
       912   163454.3  1.22067E+63  3.35007E+66
       913   163979.8  1.47161E+63  4.04932E+66
       914   164505.4  1.77962E+63  4.90989E+66
       915   165031.0  2.15102E+63  5.95030E+66
       916   165556.6  2.58938E+63  7.18153E+66
       917   166082.2  3.12667E+63  8.69456E+66
       918   166607.7  3.76022E+63  1.04833E+67
       919   167133.3  4.53600E+63  1.26794E+67
       920   167658.9  5.44991E+63  1.52731E+67
       921   168184.5  6.56793E+63  1.84544E+67
       922   168710.0  7.91145E+63  2.22872E+67
       923   169235.6  9.49194E+63  2.68077E+67
       924   169761.2  1.14227E+64  3.23442E+67
       925   170286.8  1.36918E+64  3.88678E+67
       926   170812.3  1.64613E+64  4.68500E+67
       927   171337.9  1.97133E+64  5.62466E+67
       928   171863.5  2.36785E+64  6.77337E+67
       929   172389.1  2.83304E+64  8.12436E+67
       930   172914.6  3.39975E+64  9.77439E+67
       931   173440.2  4.07793E+64  1.17540E+68
       932   173965.8  4.87246E+64  1.40790E+68
       933   174491.4  5.83910E+64  1.69148E+68
       934   175017.0  6.97056E+64  2.02424E+68
       935   175542.5  8.34591E+64  2.42974E+68
       936   176068.1  9.95435E+64  2.90514E+68
       937   176593.7  1.19078E+65  3.48394E+68
       938   177119.3  1.41903E+65  4.16192E+68
       939   177644.8  1.69600E+65  4.98664E+68
       940   178170.4  2.02613E+65  5.97210E+68
       941   178696.0  2.41138E+65  7.12492E+68
       942   179221.6  2.87826E+65  8.52542E+68
       943   179747.1  3.42262E+65  1.01623E+69
       944   180272.7  4.08177E+65  1.21492E+69
       945   180798.3  4.84967E+65  1.44696E+69
       946   181323.9  5.77870E+65  1.72837E+69
       947   181849.4  6.86013E+65  2.05673E+69
       948   182375.0  8.16740E+65  2.45462E+69
       949   182900.6  9.71966E+65  2.92823E+69
       950   183426.2  1.15243E+66  3.48016E+69
       951   183951.8  1.37032E+66  4.14813E+69
       952   184477.3  1.62342E+66  4.92594E+69
       953   185002.9  1.92876E+66  5.86651E+69
       954   185528.5  2.28318E+66  6.96083E+69
       955   186054.1  2.71040E+66  8.28308E+69
       956   186579.6  3.20588E+66  9.82024E+69
       957   187105.2  3.80268E+66  1.16761E+70
       958   187630.8  4.50874E+66  1.38769E+70
       959   188156.4  5.32666E+66  1.64324E+70
       960   188681.9  6.31065E+66  1.95139E+70
       961   189207.5  7.44965E+66  2.30892E+70
       962   189733.1  8.81885E+66  2.73971E+70
       963   190258.7  1.04025E+67  3.23915E+70
       964   190784.2  1.23048E+67  3.84045E+70
       965   191309.8  1.45034E+67  4.53702E+70
       966   191835.4  1.71423E+67  5.37503E+70
       967   192361.0  2.02535E+67  6.36532E+70
       968   192886.6  2.38453E+67  7.51118E+70
       969   193412.1  2.81515E+67  8.88814E+70
       970   193937.7  3.31191E+67  1.04802E+71
       971   194463.3  3.90706E+67  1.23919E+71
       972   194988.9  4.59310E+67  1.46007E+71
       973   195514.4  5.41440E+67  1.72509E+71
       974   196040.0  6.38017E+67  2.03744E+71
       975   196565.6  7.49222E+67  2.39791E+71
       976   197091.2  8.82208E+67  2.82996E+71
       977   197616.7  1.03523E+68  3.32821E+71
       978   198142.3  1.21808E+68  3.92496E+71
       979   198667.9  1.42834E+68  4.61265E+71
       980   199193.5  1.67941E+68  5.43570E+71
       981   199719.0  1.96790E+68  6.38349E+71
       982   200244.6  2.31216E+68  7.51701E+71
       983   200770.2  2.71565E+68  8.84857E+71
       984   201295.8  3.17879E+68  1.03803E+72
       985   201821.4  3.73087E+68  1.22103E+72
       986   202346.9  4.36412E+68  1.43139E+72
       987   202872.5  5.11847E+68  1.68254E+72
       988   203398.1  5.98312E+68  1.97103E+72
       989   203923.7  7.01241E+68  2.31522E+72
       990   204449.2  8.19142E+68  2.71032E+72
       991   204974.8  9.59399E+68  3.18137E+72
       992   205500.4  1.12328E+69  3.73298E+72
       993   206026.0  1.31081E+69  4.36554E+72
       994   206551.5  1.53367E+69  5.11892E+72
       995   207077.1  1.78852E+69  5.98230E+72
       996   207602.7  2.09119E+69  7.00987E+72
       997   208128.3  2.43708E+69  8.18669E+72
       998   208653.8  2.84759E+69  9.58640E+72
       999   209179.4  3.31641E+69  1.11883E+73
      1000   209705.0  3.87246E+69  1.30924E+73
