**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:21.250   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  5.00000E-01  6.10000E+01
        54      530.0  0.00000E+00  6.10000E+01
        55      540.0  8.00000E-01  6.90000E+01
        56      550.0  6.00000E-01  7.50000E+01
        57      560.0  0.00000E+00  7.50000E+01
        58      570.0  4.00000E-01  7.90000E+01
        59      580.0  1.30000E+00  9.20000E+01
        60      590.0  0.00000E+00  9.20000E+01
        61      600.0  3.00000E-01  9.50000E+01
        62      610.0  1.40000E+00  1.09000E+02
        63      620.0  3.00000E-01  1.12000E+02
        64      630.0  2.00000E-01  1.14000E+02
        65      640.0  1.60000E+00  1.30000E+02
        66      650.0  6.00000E-01  1.36000E+02
        67      660.0  0.00000E+00  1.36000E+02
        68      670.0  1.80000E+00  1.54000E+02
        69      680.0  1.10000E+00  1.65000E+02
        70      690.0  1.00000E-01  1.66000E+02
        71      700.0  1.50000E+00  1.81000E+02
        72      710.0  1.80000E+00  1.99000E+02
        73      720.0  0.00000E+00  1.99000E+02
        74      730.0  1.30000E+00  2.12000E+02
        75      740.0  2.30000E+00  2.35000E+02
        76      750.0  3.00000E-01  2.38000E+02
        77      760.0  9.00000E-01  2.47000E+02
        78      770.0  3.30000E+00  2.80000E+02
        79      780.0  7.00000E-01  2.87000E+02
        80      790.0  8.00000E-01  2.95000E+02
        81      800.0  3.20000E+00  3.27000E+02
        82      810.0  1.60000E+00  3.43000E+02
        83      820.0  4.00000E-01  3.47000E+02
        84      830.0  3.60000E+00  3.83000E+02
        85      840.0  2.60000E+00  4.09000E+02
        86      850.0  3.00000E-01  4.12000E+02
        87      860.0  3.40000E+00  4.46000E+02
        88      870.0  3.90000E+00  4.85000E+02
        89      880.0  5.00000E-01  4.90000E+02
        90      890.0  2.90000E+00  5.19000E+02
        91      900.0  4.90000E+00  5.68000E+02
        92      910.0  1.00000E+00  5.78000E+02
        93      920.0  2.50000E+00  6.03000E+02
        94      930.0  6.20000E+00  6.65000E+02
        95      940.0  1.90000E+00  6.84000E+02
        96      950.0  2.30000E+00  7.07000E+02
        97      960.0  6.60000E+00  7.73000E+02
        98      970.0  3.70000E+00  8.10000E+02
        99      980.0  1.70000E+00  8.27000E+02
       100      990.0  6.70000E+00  8.94000E+02
       101     1000.0  5.80000E+00  9.52000E+02
       102     1010.0  1.30000E+00  9.65000E+02
       103     1020.0  7.20000E+00  1.03700E+03
       104     1030.0  7.50000E+00  1.11200E+03
       105     1040.0  2.10000E+00  1.13300E+03
       106     1050.0  6.50000E+00  1.19800E+03
       107     1060.0  9.90000E+00  1.29700E+03
       108     1070.0  2.60000E+00  1.32300E+03
       109     1080.0  6.00000E+00  1.38300E+03
       110     1090.0  1.12000E+01  1.49500E+03
       111     1100.0  5.20000E+00  1.54700E+03
       112     1110.0  5.20000E+00  1.59900E+03
       113     1120.0  1.30000E+01  1.72900E+03
       114     1130.0  7.50000E+00  1.80400E+03
       115     1140.0  5.20000E+00  1.85600E+03
       116     1150.0  1.29000E+01  1.98500E+03
       117     1160.0  1.16000E+01  2.10100E+03
       118     1170.0  4.50000E+00  2.14600E+03
       119     1180.0  1.41000E+01  2.28700E+03
       120     1190.0  1.49000E+01  2.43600E+03
       121     1200.0  5.20000E+00  2.48800E+03
       122     1210.0  1.43000E+01  2.63100E+03
       123     1220.0  1.78000E+01  2.80900E+03
       124     1230.0  7.90000E+00  2.88800E+03
       125     1240.0  1.24000E+01  3.01200E+03
       126     1250.0  2.18000E+01  3.23000E+03
       127     1260.0  1.06000E+01  3.33600E+03
       128     1270.0  1.27000E+01  3.46300E+03
       129     1280.0  2.33000E+01  3.69600E+03
       130     1290.0  1.64000E+01  3.86000E+03
       131     1300.0  1.18000E+01  3.97800E+03
       132     1310.0  2.57000E+01  4.23500E+03
       133     1320.0  2.14000E+01  4.44900E+03
       134     1330.0  1.23000E+01  4.57200E+03
       135     1340.0  2.66000E+01  4.83800E+03
       136     1350.0  2.82000E+01  5.12000E+03
       137     1360.0  1.36000E+01  5.25600E+03
       138     1370.0  2.80000E+01  5.53600E+03
       139     1380.0  3.29000E+01  5.86500E+03
       140     1390.0  1.82000E+01  6.04700E+03
       141     1400.0  2.69000E+01  6.31600E+03
       142     1410.0  3.87000E+01  6.70300E+03
       143     1420.0  2.35000E+01  6.93800E+03
       144     1430.0  2.64000E+01  7.20200E+03
       145     1440.0  4.41000E+01  7.64300E+03
       146     1450.0  3.13000E+01  7.95600E+03
       147     1460.0  2.73000E+01  8.22900E+03
       148     1470.0  4.74000E+01  8.70300E+03
       149     1480.0  4.06000E+01  9.10900E+03
       150     1490.0  2.86000E+01  9.39500E+03
       151     1500.0  5.01000E+01  9.89600E+03
       152     1510.0  5.04000E+01  1.04000E+04
       153     1520.0  3.22000E+01  1.07220E+04
       154     1530.0  5.34000E+01  1.12560E+04
       155     1540.0  6.02000E+01  1.18580E+04
       156     1550.0  3.81000E+01  1.22390E+04
       157     1560.0  5.48000E+01  1.27870E+04
       158     1570.0  6.91000E+01  1.34780E+04
       159     1580.0  4.90000E+01  1.39680E+04
       160     1590.0  5.37000E+01  1.45050E+04
       161     1600.0  8.01000E+01  1.53060E+04
       162     1610.0  5.89000E+01  1.58950E+04
       163     1620.0  5.91000E+01  1.64860E+04
       164     1630.0  8.56000E+01  1.73420E+04
       165     1640.0  7.56000E+01  1.80980E+04
       166     1650.0  6.03000E+01  1.87010E+04
       167     1660.0  9.39000E+01  1.96400E+04
       168     1670.0  9.01000E+01  2.05410E+04
       169     1680.0  6.83000E+01  2.12240E+04
       170     1690.0  9.96000E+01  2.22200E+04
       171     1700.0  1.07200E+02  2.32920E+04
       172     1710.0  7.92000E+01  2.40840E+04
       173     1720.0  1.05000E+02  2.51340E+04
       174     1730.0  1.23400E+02  2.63680E+04
       175     1740.0  9.39000E+01  2.73070E+04
       176     1750.0  1.09100E+02  2.83980E+04
       177     1760.0  1.39700E+02  2.97950E+04
       178     1770.0  1.14200E+02  3.09370E+04
       179     1780.0  1.13800E+02  3.20750E+04
       180     1790.0  1.57500E+02  3.36500E+04
       181     1800.0  1.34000E+02  3.49900E+04
       182     1810.0  1.26500E+02  3.62550E+04
       183     1820.0  1.67700E+02  3.79320E+04
       184     1830.0  1.62900E+02  3.95610E+04
       185     1840.0  1.34500E+02  4.09060E+04
       186     1850.0  1.85000E+02  4.27560E+04
       187     1860.0  1.87400E+02  4.46300E+04
       188     1870.0  1.56300E+02  4.61930E+04
       189     1880.0  1.95600E+02  4.81490E+04
       190     1890.0  2.16800E+02  5.03170E+04
       191     1900.0  1.79300E+02  5.21100E+04
       192     1910.0  2.07100E+02  5.41810E+04
       193     1920.0  2.46800E+02  5.66490E+04
       194     1930.0  2.08500E+02  5.87340E+04
       195     1940.0  2.20900E+02  6.09430E+04
       196     1950.0  2.77100E+02  6.37140E+04
       197     1960.0  2.43200E+02  6.61460E+04
       198     1970.0  2.41200E+02  6.85580E+04
       199     1980.0  3.02600E+02  7.15840E+04
       200     1990.0  2.84600E+02  7.44300E+04
       201     2000.0  2.63300E+02  7.70630E+04
       202     2010.0  3.30000E+02  8.03630E+04
       203     2020.0  3.30000E+02  8.36630E+04
       204     2030.0  2.92200E+02  8.65850E+04
       205     2040.0  3.58900E+02  9.01740E+04
       206     2050.0  3.76700E+02  9.39410E+04
       207     2060.0  3.33500E+02  9.72760E+04
       208     2070.0  3.80700E+02  1.01083E+05
       209     2080.0  4.30500E+02  1.05388E+05
       210     2090.0  3.76800E+02  1.09156E+05
       211     2100.0  4.12900E+02  1.13285E+05
       212     2110.0  4.81300E+02  1.18098E+05
       213     2120.0  4.34200E+02  1.22440E+05
       214     2130.0  4.46000E+02  1.26900E+05
       215     2140.0  5.35500E+02  1.32255E+05
       216     2150.0  4.95700E+02  1.37212E+05
       217     2160.0  4.92900E+02  1.42141E+05
       218     2170.0  5.79100E+02  1.47932E+05
       219     2180.0  5.75900E+02  1.53691E+05
       220     2190.0  5.34800E+02  1.59039E+05
       221     2200.0  6.41000E+02  1.65449E+05
       222     2210.0  6.50000E+02  1.71949E+05
       223     2220.0  6.02600E+02  1.77975E+05
       224     2230.0  6.88100E+02  1.84856E+05
       225     2240.0  7.39200E+02  1.92248E+05
       226     2250.0  6.75800E+02  1.99006E+05
       227     2260.0  7.41800E+02  2.06424E+05
       228     2270.0  8.33600E+02  2.14760E+05
       229     2280.0  7.59300E+02  2.22353E+05
       230     2290.0  8.12500E+02  2.30478E+05
       231     2300.0  9.19600E+02  2.39674E+05
       232     2310.0  8.69300E+02  2.48367E+05
       233     2320.0  8.79100E+02  2.57158E+05
       234     2330.0  1.01780E+03  2.67336E+05
       235     2340.0  9.83200E+02  2.77168E+05
       236     2350.0  9.68500E+02  2.86853E+05
       237     2360.0  1.10920E+03  2.97945E+05
       238     2370.0  1.12190E+03  3.09164E+05
       239     2380.0  1.06170E+03  3.19781E+05
       240     2390.0  1.21790E+03  3.31960E+05
       241     2400.0  1.25690E+03  3.44529E+05
       242     2410.0  1.19040E+03  3.56433E+05
       243     2420.0  1.30780E+03  3.69511E+05
       244     2430.0  1.41950E+03  3.83706E+05
       245     2440.0  1.32590E+03  3.96965E+05
       246     2450.0  1.42650E+03  4.11230E+05
       247     2460.0  1.57630E+03  4.26993E+05
       248     2470.0  1.49140E+03  4.41907E+05
       249     2480.0  1.55590E+03  4.57466E+05
       250     2490.0  1.73690E+03  4.74835E+05
       251     2500.0  1.68560E+03  4.91691E+05
       252     2510.0  1.69280E+03  5.08619E+05
       253     2520.0  1.91130E+03  5.27732E+05
       254     2530.0  1.89870E+03  5.46719E+05
       255     2540.0  1.85980E+03  5.65317E+05
       256     2550.0  2.08810E+03  5.86198E+05
       257     2560.0  2.13400E+03  6.07538E+05
       258     2570.0  2.05600E+03  6.28098E+05
       259     2580.0  2.26870E+03  6.50785E+05
       260     2590.0  2.38650E+03  6.74650E+05
       261     2600.0  2.28490E+03  6.97499E+05
       262     2610.0  2.45920E+03  7.22091E+05
       263     2620.0  2.66640E+03  7.48755E+05
       264     2630.0  2.53850E+03  7.74140E+05
       265     2640.0  2.69070E+03  8.01047E+05
       266     2650.0  2.92850E+03  8.30332E+05
       267     2660.0  2.85900E+03  8.58922E+05
       268     2670.0  2.91600E+03  8.88082E+05
       269     2680.0  3.23310E+03  9.20413E+05
       270     2690.0  3.19080E+03  9.52321E+05
       271     2700.0  3.19750E+03  9.84296E+05
       272     2710.0  3.53160E+03  1.01961E+06
       273     2720.0  3.58110E+03  1.05542E+06
       274     2730.0  3.50590E+03  1.09048E+06
       275     2740.0  3.85500E+03  1.12903E+06
       276     2750.0  3.98600E+03  1.16889E+06
       277     2760.0  3.88010E+03  1.20769E+06
       278     2770.0  4.18050E+03  1.24950E+06
       279     2780.0  4.43650E+03  1.29386E+06
       280     2790.0  4.29670E+03  1.33683E+06
       281     2800.0  4.55440E+03  1.38237E+06
       282     2810.0  4.89990E+03  1.43137E+06
       283     2820.0  4.77750E+03  1.47915E+06
       284     2830.0  4.96360E+03  1.52878E+06
       285     2840.0  5.37210E+03  1.58250E+06
       286     2850.0  5.34500E+03  1.63596E+06
       287     2860.0  5.38750E+03  1.68983E+06
       288     2870.0  5.91410E+03  1.74897E+06
       289     2880.0  5.92410E+03  1.80821E+06
       290     2890.0  5.92840E+03  1.86750E+06
       291     2900.0  6.42670E+03  1.93176E+06
       292     2910.0  6.60710E+03  1.99783E+06
       293     2920.0  6.50130E+03  2.06285E+06
       294     2930.0  7.00250E+03  2.13287E+06
       295     2940.0  7.30970E+03  2.20597E+06
       296     2950.0  7.18380E+03  2.27781E+06
       297     2960.0  7.60860E+03  2.35389E+06
       298     2970.0  8.07810E+03  2.43467E+06
       299     2980.0  7.94020E+03  2.51408E+06
       300     2990.0  8.28710E+03  2.59695E+06
       301     3000.0  8.86650E+03  2.68561E+06
       302     3010.0  8.81350E+03  2.77375E+06
       303     3020.0  9.01190E+03  2.86387E+06
       304     3030.0  9.72070E+03  2.96107E+06
       305     3040.0  9.76900E+03  3.05876E+06
       306     3050.0  9.84420E+03  3.15720E+06
       307     3060.0  1.06196E+04  3.26340E+06
       308     3070.0  1.08022E+04  3.37142E+06
       309     3080.0  1.08070E+04  3.47949E+06
       310     3090.0  1.15356E+04  3.59485E+06
       311     3100.0  1.19616E+04  3.71446E+06
       312     3110.0  1.18517E+04  3.83298E+06
       313     3120.0  1.25613E+04  3.95860E+06
       314     3130.0  1.31683E+04  4.09028E+06
       315     3140.0  1.30697E+04  4.22098E+06
       316     3150.0  1.36556E+04  4.35753E+06
       317     3160.0  1.44630E+04  4.50216E+06
       318     3170.0  1.44101E+04  4.64626E+06
       319     3180.0  1.48694E+04  4.79496E+06
       320     3190.0  1.58204E+04  4.95316E+06
       321     3200.0  1.59343E+04  5.11250E+06
       322     3210.0  1.61772E+04  5.27428E+06
       323     3220.0  1.73090E+04  5.44736E+06
       324     3230.0  1.75423E+04  5.62279E+06
       325     3240.0  1.77221E+04  5.80001E+06
       326     3250.0  1.88048E+04  5.98806E+06
       327     3260.0  1.93631E+04  6.18169E+06
       328     3270.0  1.93784E+04  6.37547E+06
       329     3280.0  2.04692E+04  6.58016E+06
       330     3290.0  2.12825E+04  6.79299E+06
       331     3300.0  2.12672E+04  7.00566E+06
       332     3310.0  2.22629E+04  7.22829E+06
       333     3320.0  2.33281E+04  7.46157E+06
       334     3330.0  2.33872E+04  7.69544E+06
       335     3340.0  2.41912E+04  7.93736E+06
       336     3350.0  2.55321E+04  8.19268E+06
       337     3360.0  2.57054E+04  8.44973E+06
       338     3370.0  2.63418E+04  8.71315E+06
       339     3380.0  2.78596E+04  8.99174E+06
       340     3390.0  2.82879E+04  9.27462E+06
       341     3400.0  2.86940E+04  9.56156E+06
       342     3410.0  3.03708E+04  9.86527E+06
       343     3420.0  3.10309E+04  1.01756E+07
       344     3430.0  3.13958E+04  1.04895E+07
       345     3440.0  3.29588E+04  1.08191E+07
       346     3450.0  3.41097E+04  1.11602E+07
       347     3460.0  3.42714E+04  1.15029E+07
       348     3470.0  3.58882E+04  1.18618E+07
       349     3480.0  3.72994E+04  1.22348E+07
       350     3490.0  3.75777E+04  1.26106E+07
       351     3500.0  3.89609E+04  1.30002E+07
       352     3510.0  4.07792E+04  1.34080E+07
       353     3520.0  4.11775E+04  1.38198E+07
       354     3530.0  4.23488E+04  1.42433E+07
       355     3540.0  4.44969E+04  1.46882E+07
       356     3550.0  4.51189E+04  1.51394E+07
       357     3560.0  4.61052E+04  1.56005E+07
       358     3570.0  4.84369E+04  1.60848E+07
       359     3580.0  4.94402E+04  1.65792E+07
       360     3590.0  5.02314E+04  1.70815E+07
       361     3600.0  5.26483E+04  1.76080E+07
       362     3610.0  5.41206E+04  1.81492E+07
       363     3620.0  5.48045E+04  1.86973E+07
       364     3630.0  5.71741E+04  1.92690E+07
       365     3640.0  5.91926E+04  1.98610E+07
       366     3650.0  5.97966E+04  2.04589E+07
       367     3660.0  6.21462E+04  2.10804E+07
       368     3670.0  6.45521E+04  2.17259E+07
       369     3680.0  6.53942E+04  2.23798E+07
       370     3690.0  6.74142E+04  2.30540E+07
       371     3700.0  7.04126E+04  2.37581E+07
       372     3710.0  7.14278E+04  2.44724E+07
       373     3720.0  7.32992E+04  2.52054E+07
       374     3730.0  7.65826E+04  2.59712E+07
       375     3740.0  7.80862E+04  2.67521E+07
       376     3750.0  7.96870E+04  2.75489E+07
       377     3760.0  8.32318E+04  2.83813E+07
       378     3770.0  8.52725E+04  2.92340E+07
       379     3780.0  8.67436E+04  3.01014E+07
       380     3790.0  9.03292E+04  3.10047E+07
       381     3800.0  9.31040E+04  3.19357E+07
       382     3810.0  9.44196E+04  3.28799E+07
       383     3820.0  9.80872E+04  3.38608E+07
       384     3830.0  1.01424E+05  3.48751E+07
       385     3840.0  1.02946E+05  3.59045E+07
       386     3850.0  1.06375E+05  3.69683E+07
       387     3860.0  1.10427E+05  3.80725E+07
       388     3870.0  1.12250E+05  3.91950E+07
       389     3880.0  1.15380E+05  4.03488E+07
       390     3890.0  1.20133E+05  4.15502E+07
       391     3900.0  1.22313E+05  4.27733E+07
       392     3910.0  1.25346E+05  4.40268E+07
       393     3920.0  1.30356E+05  4.53303E+07
       394     3930.0  1.33410E+05  4.66644E+07
       395     3940.0  1.36051E+05  4.80249E+07
       396     3950.0  1.41519E+05  4.94401E+07
       397     3960.0  1.45252E+05  5.08926E+07
       398     3970.0  1.47925E+05  5.23719E+07
       399     3980.0  1.53387E+05  5.39057E+07
       400     3990.0  1.58166E+05  5.54874E+07
       401     4000.0  1.60777E+05  5.70952E+07
       402     4010.0  1.66322E+05  5.87584E+07
       403     4020.0  1.71891E+05  6.04773E+07
       404     4030.0  1.74984E+05  6.22271E+07
       405     4040.0  1.80150E+05  6.40286E+07
       406     4050.0  1.86811E+05  6.58968E+07
       407     4060.0  1.90298E+05  6.77997E+07
       408     4070.0  1.95335E+05  6.97531E+07
       409     4080.0  2.02677E+05  7.17799E+07
       410     4090.0  2.07006E+05  7.38499E+07
       411     4100.0  2.11846E+05  7.59684E+07
       412     4110.0  2.19644E+05  7.81648E+07
       413     4120.0  2.25190E+05  8.04167E+07
       414     4130.0  2.29702E+05  8.27137E+07
       415     4140.0  2.38076E+05  8.50945E+07
       416     4150.0  2.44640E+05  8.75409E+07
       417     4160.0  2.49355E+05  9.00345E+07
       418     4170.0  2.57728E+05  9.26117E+07
       419     4180.0  2.65724E+05  9.52690E+07
       420     4190.0  2.70663E+05  9.79756E+07
       421     4200.0  2.79030E+05  1.00766E+08
       422     4210.0  2.88276E+05  1.03649E+08
       423     4220.0  2.93941E+05  1.06588E+08
       424     4230.0  3.02023E+05  1.09608E+08
       425     4240.0  3.12590E+05  1.12734E+08
       426     4250.0  3.19068E+05  1.15925E+08
       427     4260.0  3.27122E+05  1.19196E+08
       428     4270.0  3.38446E+05  1.22581E+08
       429     4280.0  3.46502E+05  1.26046E+08
       430     4290.0  3.54159E+05  1.29587E+08
       431     4300.0  3.66442E+05  1.33252E+08
       432     4310.0  3.75931E+05  1.37011E+08
       433     4320.0  3.83725E+05  1.40848E+08
       434     4330.0  3.96425E+05  1.44812E+08
       435     4340.0  4.07685E+05  1.48889E+08
       436     4350.0  4.15845E+05  1.53048E+08
       437     4360.0  4.28693E+05  1.57335E+08
       438     4370.0  4.41833E+05  1.61753E+08
       439     4380.0  4.50738E+05  1.66260E+08
       440     4390.0  4.63535E+05  1.70896E+08
       441     4400.0  4.78490E+05  1.75681E+08
       442     4410.0  4.88578E+05  1.80566E+08
       443     4420.0  5.01248E+05  1.85579E+08
       444     4430.0  5.17793E+05  1.90757E+08
       445     4440.0  5.29462E+05  1.96051E+08
       446     4450.0  5.42171E+05  2.01473E+08
       447     4460.0  5.59828E+05  2.07071E+08
       448     4470.0  5.73846E+05  2.12810E+08
       449     4480.0  5.86266E+05  2.18673E+08
       450     4490.0  6.05327E+05  2.24726E+08
       451     4500.0  6.21218E+05  2.30938E+08
       452     4510.0  6.34571E+05  2.37284E+08
       453     4520.0  6.53756E+05  2.43821E+08
       454     4530.0  6.72608E+05  2.50547E+08
       455     4540.0  6.86526E+05  2.57413E+08
       456     4550.0  7.06265E+05  2.64475E+08
       457     4560.0  7.27514E+05  2.71750E+08
       458     4570.0  7.43038E+05  2.79181E+08
       459     4580.0  7.62790E+05  2.86809E+08
       460     4590.0  7.86475E+05  2.94673E+08
       461     4600.0  8.04030E+05  3.02714E+08
       462     4610.0  8.23933E+05  3.10953E+08
       463     4620.0  8.49673E+05  3.19450E+08
       464     4630.0  8.69884E+05  3.28149E+08
       465     4640.0  8.90042E+05  3.37049E+08
       466     4650.0  9.17490E+05  3.46224E+08
       467     4660.0  9.40889E+05  3.55633E+08
       468     4670.0  9.61505E+05  3.65248E+08
       469     4680.0  9.90429E+05  3.75152E+08
       470     4690.0  1.01697E+06  3.85322E+08
       471     4700.0  1.03915E+06  3.95713E+08
       472     4710.0  1.06850E+06  4.06398E+08
       473     4720.0  1.09910E+06  4.17389E+08
       474     4730.0  1.12266E+06  4.28616E+08
       475     4740.0  1.15305E+06  4.40146E+08
       476     4750.0  1.18674E+06  4.52014E+08
       477     4760.0  1.21323E+06  4.64146E+08
       478     4770.0  1.24389E+06  4.76585E+08
       479     4780.0  1.28092E+06  4.89394E+08
       480     4790.0  1.31072E+06  5.02501E+08
       481     4800.0  1.34207E+06  5.15922E+08
       482     4810.0  1.38184E+06  5.29741E+08
       483     4820.0  1.41578E+06  5.43898E+08
       484     4830.0  1.44797E+06  5.58378E+08
       485     4840.0  1.49026E+06  5.73281E+08
       486     4850.0  1.52851E+06  5.88566E+08
       487     4860.0  1.56258E+06  6.04192E+08
       488     4870.0  1.60638E+06  6.20255E+08
       489     4880.0  1.64981E+06  6.36753E+08
       490     4890.0  1.68610E+06  6.53614E+08
       491     4900.0  1.73144E+06  6.70929E+08
       492     4910.0  1.77975E+06  6.88726E+08
       493     4920.0  1.81936E+06  7.06920E+08
       494     4930.0  1.86611E+06  7.25581E+08
       495     4940.0  1.91888E+06  7.44770E+08
       496     4950.0  1.96315E+06  7.64401E+08
       497     4960.0  2.01082E+06  7.84509E+08
       498     4970.0  2.06835E+06  8.05193E+08
       499     4980.0  2.11751E+06  8.26368E+08
       500     4990.0  2.16720E+06  8.48040E+08
       501     5000.0  2.22823E+06  8.70322E+08
       502     5010.0  2.28373E+06  8.93160E+08
       503     5020.0  2.33539E+06  9.16514E+08
       504     5030.0  2.40005E+06  9.40514E+08
       505     5040.0  2.46173E+06  9.65131E+08
       506     5050.0  2.51719E+06  9.90303E+08
       507     5060.0  2.58396E+06  1.01614E+09
       508     5070.0  2.65319E+06  1.04267E+09
       509     5080.0  2.71235E+06  1.06980E+09
       510     5090.0  2.78231E+06  1.09762E+09
       511     5100.0  2.85768E+06  1.12620E+09
       512     5110.0  2.92296E+06  1.15543E+09
       513     5120.0  2.99500E+06  1.18538E+09
       514     5130.0  3.07715E+06  1.21615E+09
       515     5140.0  3.14922E+06  1.24764E+09
       516     5150.0  3.22391E+06  1.27988E+09
       517     5160.0  3.31235E+06  1.31300E+09
       518     5170.0  3.39199E+06  1.34692E+09
       519     5180.0  3.47062E+06  1.38163E+09
       520     5190.0  3.56391E+06  1.41727E+09
       521     5200.0  3.65294E+06  1.45380E+09
       522     5210.0  3.73558E+06  1.49115E+09
       523     5220.0  3.83417E+06  1.52950E+09
       524     5230.0  3.93221E+06  1.56882E+09
       525     5240.0  4.02108E+06  1.60903E+09
       526     5250.0  4.12371E+06  1.65027E+09
       527     5260.0  4.23179E+06  1.69258E+09
       528     5270.0  4.32752E+06  1.73586E+09
       529     5280.0  4.43506E+06  1.78021E+09
       530     5290.0  4.55198E+06  1.82573E+09
       531     5300.0  4.65736E+06  1.87230E+09
       532     5310.0  4.76880E+06  1.91999E+09
       533     5320.0  4.89550E+06  1.96895E+09
       534     5330.0  5.01081E+06  2.01905E+09
       535     5340.0  5.12792E+06  2.07033E+09
       536     5350.0  5.26282E+06  2.12296E+09
       537     5360.0  5.39016E+06  2.17686E+09
       538     5370.0  5.51359E+06  2.23200E+09
       539     5380.0  5.65637E+06  2.28856E+09
       540     5390.0  5.79659E+06  2.34653E+09
       541     5400.0  5.92790E+06  2.40581E+09
       542     5410.0  6.07825E+06  2.46659E+09
       543     5420.0  6.23173E+06  2.52891E+09
       544     5430.0  6.37286E+06  2.59264E+09
       545     5440.0  6.53043E+06  2.65794E+09
       546     5450.0  6.69743E+06  2.72491E+09
       547     5460.0  6.85050E+06  2.79342E+09
       548     5470.0  7.01536E+06  2.86357E+09
       549     5480.0  7.19577E+06  2.93553E+09
       550     5490.0  7.36286E+06  3.00916E+09
       551     5500.0  7.53544E+06  3.08451E+09
       552     5510.0  7.72935E+06  3.16181E+09
       553     5520.0  7.91148E+06  3.24092E+09
       554     5530.0  8.09413E+06  3.32186E+09
       555     5540.0  8.29945E+06  3.40486E+09
       556     5550.0  8.49990E+06  3.48986E+09
       557     5560.0  8.69271E+06  3.57678E+09
       558     5570.0  8.91075E+06  3.66589E+09
       559     5580.0  9.12877E+06  3.75718E+09
       560     5590.0  9.33562E+06  3.85054E+09
       561     5600.0  9.56449E+06  3.94618E+09
       562     5610.0  9.80227E+06  4.04420E+09
       563     5620.0  1.00243E+07  4.14445E+09
       564     5630.0  1.02653E+07  4.24710E+09
       565     5640.0  1.05220E+07  4.35232E+09
       566     5650.0  1.07629E+07  4.45995E+09
       567     5660.0  1.10157E+07  4.57011E+09
       568     5670.0  1.12919E+07  4.68302E+09
       569     5680.0  1.15536E+07  4.79856E+09
       570     5690.0  1.18202E+07  4.91676E+09
       571     5700.0  1.21150E+07  5.03791E+09
       572     5710.0  1.23999E+07  5.16191E+09
       573     5720.0  1.26825E+07  5.28874E+09
       574     5730.0  1.29948E+07  5.41868E+09
       575     5740.0  1.33059E+07  5.55174E+09
       576     5750.0  1.36056E+07  5.68780E+09
       577     5760.0  1.39369E+07  5.82717E+09
       578     5770.0  1.42733E+07  5.96990E+09
       579     5780.0  1.45957E+07  6.11586E+09
       580     5790.0  1.49437E+07  6.26530E+09
       581     5800.0  1.53086E+07  6.41838E+09
       582     5810.0  1.56547E+07  6.57493E+09
       583     5820.0  1.60220E+07  6.73515E+09
       584     5830.0  1.64139E+07  6.89929E+09
       585     5840.0  1.67889E+07  7.06718E+09
       586     5850.0  1.71756E+07  7.23893E+09
       587     5860.0  1.75954E+07  7.41489E+09
       588     5870.0  1.80015E+07  7.59490E+09
       589     5880.0  1.84110E+07  7.77901E+09
       590     5890.0  1.88575E+07  7.96759E+09
       591     5900.0  1.92984E+07  8.16057E+09
       592     5910.0  1.97328E+07  8.35790E+09
       593     5920.0  2.02065E+07  8.55996E+09
       594     5930.0  2.06839E+07  8.76680E+09
       595     5940.0  2.11475E+07  8.97828E+09
       596     5950.0  2.16483E+07  9.19476E+09
       597     5960.0  2.21636E+07  9.41640E+09
       598     5970.0  2.26613E+07  9.64301E+09
       599     5980.0  2.31892E+07  9.87490E+09
       600     5990.0  2.37446E+07  1.01123E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  5.00000E-01  6.10000E+01
       603     1051.2  6.50000E+00  1.19800E+03
       604     1576.7  6.91000E+01  1.34780E+04
       605     2102.3  4.12900E+02  1.13285E+05
       606     2627.9  2.66640E+03  7.48755E+05
       607     3153.5  1.36556E+04  4.35753E+06
       608     3679.0  6.45521E+04  2.17259E+07
       609     4204.6  2.79030E+05  1.00766E+08
       610     4730.2  1.12266E+06  4.28616E+08
       611     5255.8  4.12371E+06  1.65027E+09
       612     5781.3  1.45957E+07  6.11586E+09
       613     6306.9  4.79034E+07  2.09174E+10
       614     6832.5  1.53291E+08  6.96499E+10
       615     7358.1  4.60169E+08  2.16837E+11
       616     7883.6  1.35672E+09  6.62170E+11
       617     8409.2  3.78462E+09  1.90838E+12
       618     8934.8  1.04201E+10  5.42311E+12
       619     9460.4  2.78272E+10  1.49253E+13
       620     9986.0  7.09671E+10  3.91547E+13
       621    10511.5  1.79529E+11  1.01823E+14
       622    11037.1  4.35730E+11  2.53640E+14
       623    11562.7  1.05145E+12  6.27860E+14
       624    12088.3  2.44345E+12  1.49467E+15
       625    12613.8  5.65568E+12  3.54266E+15
       626    13139.4  1.26463E+13  8.10175E+15
       627    13665.0  2.82049E+13  1.84749E+16
       628    14190.6  6.18285E+13  4.13800E+16
       629    14716.1  1.31432E+14  8.97844E+16
       630    15241.7  2.79130E+14  1.94587E+17
       631    15767.3  5.76057E+14  4.09427E+17
       632    16292.9  1.18871E+15  8.61241E+17
       633    16818.4  2.38797E+15  1.76217E+18
       634    17344.0  4.79985E+15  3.60717E+18
       635    17869.6  9.40723E+15  7.19421E+18
       636    18395.2  1.84581E+16  1.43633E+19
       637    18920.8  3.58050E+16  2.83389E+19
       638    19446.3  6.78622E+16  5.45932E+19
       639    19971.9  1.28854E+17  1.05356E+20
       640    20497.5  2.39338E+17  1.98768E+20
       641    21023.1  4.45520E+17  3.75806E+20
       642    21548.6  8.12138E+17  6.95388E+20
       643    22074.2  1.48412E+18  1.28992E+21
       644    22599.8  2.65846E+18  2.34410E+21
       645    23125.4  4.77507E+18  4.27148E+21
       646    23650.9  8.50615E+18  7.71738E+21
       647    24176.5  1.48721E+19  1.36780E+22
       648    24702.1  2.60815E+19  2.43169E+22
       649    25227.7  4.49274E+19  4.24423E+22
       650    25753.2  7.76402E+19  7.43190E+22
       651    26278.8  1.31882E+20  1.27857E+23
       652    26804.4  2.24773E+20  2.20710E+23
       653    27330.0  3.76795E+20  3.74572E+23
       654    27855.6  6.33841E+20  6.37939E+23
       655    28381.1  1.05951E+21  1.07942E+24
       656    28906.7  1.74348E+21  1.79727E+24
       657    29432.3  2.87944E+21  3.00355E+24
       658    29957.9  4.68402E+21  4.94208E+24
       659    30483.4  7.64791E+21  8.16245E+24
       660    31009.0  1.23057E+22  1.32803E+25
       661    31534.6  1.98751E+22  2.16902E+25
       662    32060.2  3.19314E+22  3.52335E+25
       663    32585.7  5.05899E+22  5.64204E+25
       664    33111.3  8.04614E+22  9.07026E+25
       665    33636.9  1.26250E+23  1.43807E+26
       666    34162.5  1.98871E+23  2.28908E+26
       667    34688.0  3.09176E+23  3.59499E+26
       668    35213.6  4.82558E+23  5.66857E+26
       669    35739.2  7.43617E+23  8.82204E+26
       670    36264.8  1.15046E+24  1.37853E+27
       671    36790.4  1.77225E+24  2.14460E+27
       672    37315.9  2.69689E+24  3.29482E+27
       673    37841.5  4.12036E+24  5.08255E+27
       674    38367.1  6.22058E+24  7.74517E+27
       675    38892.7  9.42902E+24  1.18509E+28
       676    39418.2  1.41273E+25  1.79189E+28
       677    39943.8  2.12519E+25  2.72048E+28
       678    40469.4  3.16095E+25  4.08268E+28
       679    40995.0  4.72045E+25  6.15213E+28
       680    41520.5  7.02419E+25  9.23657E+28
       681    42046.1  1.03388E+26  1.37134E+29
       682    42571.7  1.52789E+26  2.04437E+29
       683    43097.3  2.23401E+26  3.01466E+29
       684    43622.8  3.27962E+26  4.46371E+29
       685    44148.4  4.76476E+26  6.53924E+29
       686    44674.0  6.95028E+26  9.61911E+29
       687    45199.6  1.00356E+27  1.40030E+30
       688    45725.2  1.45487E+27  2.04682E+30
       689    46250.7  2.10275E+27  2.98255E+30
       690    46776.3  3.00937E+27  4.30249E+30
       691    47301.9  4.32410E+27  6.23191E+30
       692    47827.5  6.15363E+27  8.93798E+30
       693    48353.0  8.79214E+27  1.28712E+31
       694    48878.6  1.24440E+28  1.83572E+31
       695    49404.2  1.76826E+28  2.62877E+31
       696    49929.8  2.48952E+28  3.72896E+31
       697    50455.3  3.51886E+28  5.31098E+31
       698    50980.9  4.96085E+28  7.54397E+31
       699    51506.5  6.93125E+28  1.06179E+32
       700    52032.1  9.72239E+28  1.50044E+32
       701    52557.6  1.35180E+29  2.10129E+32
       702    53083.2  1.88690E+29  2.95453E+32
       703    53608.8  2.61117E+29  4.11770E+32
       704    54134.4  3.62754E+29  5.76163E+32
       705    54659.9  4.99697E+29  7.99230E+32
       706    55185.5  6.91011E+29  1.11305E+33
       707    55711.1  9.53403E+29  1.54649E+33
       708    56236.7  1.30463E+30  2.13067E+33
       709    56762.3  1.79211E+30  2.94707E+33
       710    57287.8  2.44189E+30  4.04266E+33
       711    57813.4  3.34001E+30  5.56722E+33
       712    58339.0  4.53223E+30  7.60457E+33
       713    58864.6  6.17346E+30  1.04279E+34
       714    59390.1  8.39177E+30  1.42694E+34
       715    59915.7  1.13190E+31  1.93718E+34
       716    60441.3  1.53250E+31  2.64001E+34
       717    60966.9  2.05911E+31  3.56988E+34
       718    61492.4  2.77708E+31  4.84580E+34
       719    62018.0  3.71738E+31  6.52745E+34
       720    62543.6  4.99467E+31  8.82626E+34
       721    63069.2  6.66143E+31  1.18449E+35
       722    63594.7  8.91744E+31  1.59562E+35
       723    64120.3  1.19158E+32  2.14545E+35
       724    64645.9  1.58078E+32  2.86355E+35
       725    65171.5  2.10484E+32  3.83639E+35
       726    65697.1  2.78280E+32  5.10255E+35
       727    66222.6  3.69260E+32  6.81197E+35
       728    66748.2  4.86569E+32  9.02929E+35
       729    67273.8  6.43481E+32  1.20128E+36
       730    67799.4  8.45150E+32  1.58701E+36
       731    68324.9  1.11404E+33  2.10433E+36
       732    68850.5  1.46610E+33  2.78566E+36
       733    69376.1  1.91645E+33  3.66227E+36
       734    69901.7  2.51414E+33  4.83236E+36
       735    70427.2  3.27637E+33  6.33316E+36
       736    70952.8  4.28493E+33  8.33027E+36
       737    71478.4  5.56737E+33  1.08841E+37
       738    72004.0  7.25926E+33  1.42722E+37
       739    72529.5  9.40437E+33  1.85920E+37
       740    73055.1  1.22263E+34  2.43062E+37
       741    73580.7  1.58717E+34  3.17294E+37
       742    74106.3  2.04742E+34  4.11527E+37
       743    74631.9  2.65035E+34  5.35648E+37
       744    75157.4  3.40949E+34  6.92774E+37
       745    75683.0  4.40128E+34  8.99162E+37
       746    76208.6  5.64669E+34  1.15972E+38
       747    76734.2  7.26947E+34  1.50104E+38
       748    77259.7  9.30192E+34  1.93079E+38
       749    77785.3  1.19434E+35  2.49226E+38
       750    78310.9  1.53147E+35  3.21267E+38
       751    78836.5  1.95210E+35  4.11618E+38
       752    79362.0  2.49671E+35  5.29205E+38
       753    79887.6  3.17451E+35  6.76306E+38
       754    80413.2  4.04993E+35  8.67271E+38
       755    80938.8  5.13683E+35  1.10558E+39
       756    81464.3  6.53727E+35  1.41418E+39
       757    81989.9  8.27189E+35  1.79836E+39
       758    82515.5  1.05016E+36  2.29467E+39
       759    83041.1  1.33165E+36  2.92437E+39
       760    83566.7  1.67909E+36  3.70549E+39
       761    84092.2  2.12417E+36  4.71106E+39
       762    84617.8  2.67231E+36  5.95556E+39
       763    85143.4  3.37293E+36  7.55400E+39
       764    85669.0  4.23387E+36  9.52778E+39
       765    86194.5  5.33190E+36  1.20573E+40
       766    86720.1  6.70719E+36  1.52409E+40
       767    87245.7  8.39174E+36  1.91590E+40
       768    87771.3  1.05333E+37  2.41639E+40
       769    88296.8  1.31509E+37  3.03102E+40
       770    88822.4  1.64717E+37  3.81445E+40
       771    89348.0  2.05224E+37  4.77455E+40
       772    89873.6  2.56507E+37  5.99576E+40
       773    90399.1  3.18936E+37  7.48927E+40
       774    90924.7  3.97817E+37  9.38509E+40
       775    91450.3  4.95698E+37  1.17485E+41
       776    91975.9  6.14498E+37  1.46301E+41
       777    92501.5  7.64164E+37  1.82770E+41
       778    93027.0  9.45467E+37  2.27147E+41
       779    93552.6  1.17344E+38  2.83200E+41
       780    94078.2  1.44908E+38  3.51276E+41
       781    94603.8  1.79501E+38  4.37098E+41
       782    95129.3  2.21251E+38  5.41132E+41
       783    95654.9  2.73553E+38  6.72037E+41
       784    96180.5  3.37900E+38  8.33807E+41
       785    96706.1  4.15345E+38  1.02936E+42
       786    97231.6  5.12102E+38  1.27474E+42
       787    97757.2  6.28349E+38  1.57083E+42
       788    98282.8  7.73326E+38  1.94170E+42
       789    98808.4  9.47204E+38  2.38841E+42
       790    99333.9  1.16368E+39  2.94696E+42
       791    99859.5  1.42287E+39  3.61855E+42
       792   100385.1  1.74501E+39  4.45681E+42
       793   100910.7  2.13822E+39  5.48438E+42
       794   101436.3  2.60783E+39  6.71674E+42
       795   101961.8  3.19004E+39  8.25102E+42
       796   102487.4  3.88422E+39  1.00880E+43
       797   103013.0  4.74345E+39  1.23712E+43
       798   103538.6  5.76629E+39  1.51004E+43
       799   104064.1  7.03030E+39  1.84870E+43
       800   104589.7  8.53260E+39  2.25285E+43
       801   105115.3  1.03862E+40  2.75355E+43
       802   105640.9  1.26323E+40  3.36277E+43
       803   106166.4  1.52956E+40  4.08807E+43
       804   106692.0  1.85742E+40  4.98451E+43
       805   107217.6  2.24558E+40  6.05010E+43
       806   107743.2  2.72268E+40  7.36510E+43
       807   108268.7  3.28670E+40  8.92586E+43
       808   108794.3  3.97893E+40  1.08490E+44
       809   109319.9  4.79607E+40  1.31281E+44
       810   109845.5  5.79750E+40  1.59322E+44
       811   110371.1  7.00278E+40  1.93205E+44
       812   110896.6  8.42247E+40  2.33270E+44
       813   111422.2  1.01586E+41  2.82456E+44
       814   111947.8  1.22006E+41  3.40534E+44
       815   112473.4  1.46944E+41  4.11730E+44
       816   112998.9  1.76235E+41  4.95677E+44
       817   113524.5  2.11954E+41  5.98441E+44
       818   114050.1  2.54734E+41  7.21987E+44
       819   114575.7  3.04879E+41  8.67355E+44
       820   115101.2  3.65906E+41  1.04494E+45
       821   115626.8  4.37345E+41  1.25360E+45
       822   116152.4  5.24172E+41  1.50816E+45
       823   116678.0  6.25679E+41  1.80686E+45
       824   117203.5  7.48888E+41  2.17078E+45
       825   117729.1  8.92742E+41  2.59725E+45
       826   118254.7  1.06713E+42  3.11615E+45
       827   118780.3  1.27473E+42  3.73618E+45
       828   119305.9  1.51666E+42  4.46137E+45
       829   119831.4  1.80938E+42  5.34201E+45
       830   120357.0  2.15007E+42  6.37068E+45
       831   120882.6  2.56177E+42  7.61826E+45
       832   121408.2  3.04034E+42  9.07372E+45
       833   121933.7  3.61796E+42  1.08367E+46
       834   122459.3  4.28859E+42  1.28909E+46
       835   122984.9  5.09704E+42  1.53761E+46
       836   123510.5  6.05415E+42  1.83289E+46
       837   124036.0  7.16339E+42  2.17631E+46
       838   124561.6  8.49820E+42  2.59102E+46
       839   125087.2  1.00434E+43  3.07278E+46
       840   125612.8  1.19006E+43  3.65386E+46
       841   126138.3  1.40481E+43  4.32809E+46
       842   126663.9  1.66263E+43  5.14038E+46
       843   127189.5  1.96040E+43  6.08177E+46
       844   127715.1  2.31749E+43  7.21462E+46
       845   128240.7  2.73804E+43  8.55341E+46
       846   128766.2  3.22295E+43  1.01023E+47
       847   129291.8  3.80348E+43  1.19631E+47
       848   129817.4  4.47211E+43  1.41135E+47
       849   130343.0  5.27174E+43  1.66939E+47
       850   130868.5  6.19171E+43  1.96728E+47
       851   131394.1  7.29074E+43  2.32433E+47
       852   131919.7  8.55383E+43  2.73607E+47
       853   132445.3  1.00612E+44  3.22906E+47
       854   132970.8  1.18276E+44  3.80876E+47
       855   133496.4  1.38546E+44  4.47616E+47
       856   134022.0  1.62697E+44  5.27398E+47
       857   134547.6  1.90381E+44  6.19153E+47
       858   135073.1  2.23333E+44  7.28724E+47
       859   135598.7  2.61066E+44  8.54607E+47
       860   136124.3  3.05933E+44  1.00478E+48
       861   136649.9  3.57259E+44  1.17713E+48
       862   137175.5  4.18229E+44  1.38252E+48
       863   137701.0  4.89352E+44  1.62290E+48
       864   138226.6  5.70593E+44  1.89837E+48
       865   138752.2  6.66954E+44  2.22615E+48
       866   139277.8  7.76918E+44  2.60139E+48
       867   139803.3  9.07221E+44  3.04747E+48
       868   140328.9  1.05578E+45  3.55763E+48
       869   140854.5  1.23164E+45  4.16351E+48
       870   141380.1  1.43609E+45  4.87012E+48
       871   141905.6  1.66885E+45  5.67709E+48
       872   142431.2  1.94401E+45  6.63406E+48
       873   142956.8  2.25698E+45  7.72590E+48
       874   143482.4  2.62661E+45  9.01948E+48
       875   144007.9  3.04664E+45  1.04940E+49
       876   144533.5  3.54227E+45  1.22393E+49
       877   145059.1  4.10497E+45  1.42269E+49
       878   145584.7  4.76836E+45  1.65773E+49
       879   146110.3  5.53639E+45  1.93070E+49
       880   146635.8  6.40716E+45  2.24112E+49
       881   147161.4  7.43239E+45  2.60773E+49
       882   147687.0  8.59375E+45  3.02427E+49
       883   148212.6  9.95991E+45  3.51576E+49
       884   148738.1  1.15061E+46  4.07370E+49
       885   149263.7  1.33235E+46  4.73144E+49
       886   149789.3  1.53785E+46  5.47747E+49
       887   150314.9  1.77919E+46  6.35617E+49
       888   150840.4  2.05749E+46  7.37254E+49
       889   151366.0  2.37181E+46  8.52383E+49
       890   151891.6  2.74045E+46  9.87812E+49
       891   152417.2  3.15645E+46  1.14109E+50
       892   152942.7  3.64394E+46  1.32124E+50
       893   153468.3  4.19361E+46  1.52497E+50
       894   153993.9  4.83723E+46  1.76421E+50
       895   154519.5  5.56234E+46  2.03453E+50
       896   155045.1  6.41069E+46  2.35172E+50
       897   155570.6  7.38536E+46  2.71720E+50
       898   156096.2  8.48213E+46  3.12966E+50
       899   156621.8  9.76377E+46  3.61304E+50
       900   157147.4  1.12048E+47  4.15810E+50
       901   157672.9  1.28875E+47  4.79637E+50
       902   158198.5  1.47779E+47  5.51552E+50
       903   158724.1  1.69836E+47  6.35698E+50
       904   159249.7  1.94598E+47  7.30432E+50
       905   159775.2  2.23466E+47  8.41190E+50
       906   160300.8  2.56516E+47  9.68354E+50
       907   160826.4  2.93577E+47  1.11135E+51
       908   161352.0  3.36736E+47  1.27834E+51
       909   161877.5  3.85095E+47  1.46599E+51
       910   162403.1  4.41370E+47  1.68495E+51
       911   162928.7  5.04379E+47  1.93080E+51
       912   163454.3  5.77647E+47  2.21748E+51
       913   163979.8  6.59624E+47  2.53912E+51
       914   164505.4  7.54878E+47  2.91388E+51
       915   165031.0  8.63563E+47  3.34268E+51
       916   165556.6  9.85036E+47  3.82324E+51
       917   166082.2  1.12603E+48  4.38257E+51
       918   166607.7  1.28350E+48  5.00896E+51
       919   167133.3  1.46615E+48  5.73747E+51
       920   167658.9  1.66999E+48  6.55276E+51
       921   168184.5  1.90627E+48  7.50030E+51
       922   168710.0  2.17518E+48  8.58170E+51
       923   169235.6  2.47500E+48  9.79060E+51
       924   169761.2  2.82215E+48  1.11941E+52
       925   170286.8  3.20892E+48  1.27620E+52
       926   170812.3  3.65645E+48  1.45811E+52
       927   171337.9  4.15472E+48  1.66117E+52
       928   171863.5  4.73087E+48  1.89661E+52
       929   172389.1  5.37192E+48  2.15926E+52
       930   172914.6  6.11267E+48  2.46355E+52
       931   173440.2  6.95318E+48  2.80975E+52
       932   173965.8  7.88743E+48  3.19557E+52
       933   174491.4  8.96592E+48  3.64213E+52
       934   175017.0  1.01639E+49  4.13947E+52
       935   175542.5  1.15460E+49  4.71471E+52
       936   176068.1  1.30802E+49  5.35494E+52
       937   176593.7  1.48490E+49  6.09498E+52
       938   177119.3  1.68112E+49  6.91809E+52
       939   177644.8  1.90720E+49  7.86890E+52
       940   178170.4  2.16298E+49  8.94738E+52
       941   178696.0  2.44647E+49  1.01458E+53
       942   179221.6  2.77279E+49  1.15287E+53
       943   179747.1  3.13423E+49  1.30645E+53
       944   180272.7  3.55002E+49  1.48357E+53
       945   180798.3  4.01029E+49  1.68013E+53
       946   181323.9  4.53943E+49  1.90668E+53
       947   181849.4  5.12482E+49  2.15794E+53
       948   182375.0  5.79740E+49  2.44735E+53
       949   182900.6  6.55620E+49  2.77470E+53
       950   183426.2  7.39489E+49  3.13742E+53
       951   183951.8  8.35764E+49  3.55483E+53
       952   184477.3  9.42113E+49  4.01707E+53
       953   185002.9  1.06412E+50  4.54869E+53
       954   185528.5  1.19881E+50  5.13705E+53
       955   186054.1  1.35325E+50  5.81331E+53
       956   186579.6  1.52365E+50  6.56130E+53
       957   187105.2  1.71890E+50  7.42053E+53
       958   187630.8  1.93860E+50  8.38973E+53
       959   188156.4  2.18079E+50  9.46077E+53
       960   188681.9  2.45808E+50  1.06900E+54
       961   189207.5  2.76359E+50  1.20477E+54
       962   189733.1  3.11317E+50  1.36050E+54
       963   190258.7  3.49811E+50  1.53239E+54
       964   190784.2  3.93833E+50  1.72945E+54
       965   191309.8  4.42281E+50  1.94685E+54
       966   191835.4  4.97657E+50  2.19592E+54
       967   192361.0  5.59806E+50  2.47615E+54
       968   192886.6  6.28145E+50  2.78502E+54
       969   193412.1  7.06192E+50  3.13862E+54
       970   193937.7  7.91968E+50  3.52815E+54
       971   194463.3  8.89874E+50  3.97383E+54
       972   194988.9  9.97417E+50  4.46455E+54
       973   195514.4  1.12010E+51  5.02569E+54
       974   196040.0  1.25753E+51  5.65576E+54
       975   196565.6  1.40837E+51  6.34893E+54
       976   197091.2  1.58031E+51  7.14093E+54
       977   197616.7  1.76892E+51  8.01177E+54
       978   198142.3  1.98381E+51  9.00625E+54
       979   198667.9  2.21941E+51  1.00991E+55
       980   199193.5  2.48770E+51  1.13466E+55
       981   199719.0  2.78170E+51  1.27167E+55
       982   200244.6  3.11631E+51  1.42797E+55
       983   200770.2  3.49024E+51  1.60304E+55
       984   201295.8  3.89969E+51  1.79520E+55
       985   201821.4  4.36535E+51  2.01422E+55
       986   202346.9  4.87499E+51  2.25449E+55
       987   202872.5  5.45429E+51  2.52822E+55
       988   203398.1  6.08798E+51  2.82834E+55
       989   203923.7  6.80794E+51  3.17010E+55
       990   204449.2  7.59510E+51  3.54461E+55
       991   204974.8  8.48899E+51  3.97085E+55
       992   205500.4  9.48566E+51  4.44720E+55
       993   206026.0  1.05746E+52  4.96881E+55
       994   206551.5  1.18102E+52  5.56203E+55
       995   207077.1  1.31595E+52  6.21130E+55
       996   207602.7  1.46899E+52  6.94935E+55
       997   208128.3  1.63604E+52  7.75673E+55
       998   208653.8  1.82541E+52  8.67406E+55
       999   209179.4  2.03200E+52  9.67708E+55
      1000   209705.0  2.26610E+52  1.08161E+56
