**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:46.367   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  2.00000E-01  2.70000E+01
        45      440.0  2.00000E-01  2.90000E+01
        46      450.0  2.00000E-01  3.10000E+01
        47      460.0  1.00000E-01  3.20000E+01
        48      470.0  5.00000E-01  3.70000E+01
        49      480.0  2.00000E-01  3.90000E+01
        50      490.0  1.00000E-01  4.00000E+01
        51      500.0  4.00000E-01  4.40000E+01
        52      510.0  4.00000E-01  4.80000E+01
        53      520.0  1.00000E-01  4.90000E+01
        54      530.0  3.00000E-01  5.20000E+01
        55      540.0  5.00000E-01  5.70000E+01
        56      550.0  3.00000E-01  6.00000E+01
        57      560.0  2.00000E-01  6.20000E+01
        58      570.0  6.00000E-01  6.80000E+01
        59      580.0  5.00000E-01  7.30000E+01
        60      590.0  3.00000E-01  7.60000E+01
        61      600.0  5.00000E-01  8.10000E+01
        62      610.0  7.00000E-01  8.80000E+01
        63      620.0  4.00000E-01  9.20000E+01
        64      630.0  4.00000E-01  9.60000E+01
        65      640.0  8.00000E-01  1.04000E+02
        66      650.0  5.00000E-01  1.09000E+02
        67      660.0  5.00000E-01  1.14000E+02
        68      670.0  9.00000E-01  1.23000E+02
        69      680.0  8.00000E-01  1.31000E+02
        70      690.0  6.00000E-01  1.37000E+02
        71      700.0  7.00000E-01  1.44000E+02
        72      710.0  1.30000E+00  1.57000E+02
        73      720.0  8.00000E-01  1.65000E+02
        74      730.0  5.00000E-01  1.70000E+02
        75      740.0  1.30000E+00  1.83000E+02
        76      750.0  1.20000E+00  1.95000E+02
        77      760.0  8.00000E-01  2.03000E+02
        78      770.0  1.10000E+00  2.14000E+02
        79      780.0  1.40000E+00  2.28000E+02
        80      790.0  1.20000E+00  2.40000E+02
        81      800.0  1.20000E+00  2.52000E+02
        82      810.0  1.80000E+00  2.70000E+02
        83      820.0  1.60000E+00  2.86000E+02
        84      830.0  9.00000E-01  2.95000E+02
        85      840.0  2.00000E+00  3.15000E+02
        86      850.0  1.90000E+00  3.34000E+02
        87      860.0  1.40000E+00  3.48000E+02
        88      870.0  1.80000E+00  3.66000E+02
        89      880.0  2.50000E+00  3.91000E+02
        90      890.0  1.90000E+00  4.10000E+02
        91      900.0  1.60000E+00  4.26000E+02
        92      910.0  2.80000E+00  4.54000E+02
        93      920.0  2.80000E+00  4.82000E+02
        94      930.0  1.70000E+00  4.99000E+02
        95      940.0  2.90000E+00  5.28000E+02
        96      950.0  3.20000E+00  5.60000E+02
        97      960.0  2.70000E+00  5.87000E+02
        98      970.0  2.60000E+00  6.13000E+02
        99      980.0  3.50000E+00  6.48000E+02
       100      990.0  3.70000E+00  6.85000E+02
       101     1000.0  2.80000E+00  7.13000E+02
       102     1010.0  4.20000E+00  7.55000E+02
       103     1020.0  4.20000E+00  7.97000E+02
       104     1030.0  3.10000E+00  8.28000E+02
       105     1040.0  4.30000E+00  8.71000E+02
       106     1050.0  4.90000E+00  9.20000E+02
       107     1060.0  4.60000E+00  9.66000E+02
       108     1070.0  3.90000E+00  1.00500E+03
       109     1080.0  5.70000E+00  1.06200E+03
       110     1090.0  5.90000E+00  1.12100E+03
       111     1100.0  4.30000E+00  1.16400E+03
       112     1110.0  5.90000E+00  1.22300E+03
       113     1120.0  7.00000E+00  1.29300E+03
       114     1130.0  5.50000E+00  1.34800E+03
       115     1140.0  6.20000E+00  1.41000E+03
       116     1150.0  7.50000E+00  1.48500E+03
       117     1160.0  7.70000E+00  1.56200E+03
       118     1170.0  6.60000E+00  1.62800E+03
       119     1180.0  8.20000E+00  1.71000E+03
       120     1190.0  8.90000E+00  1.79900E+03
       121     1200.0  7.50000E+00  1.87400E+03
       122     1210.0  9.10000E+00  1.96500E+03
       123     1220.0  1.03000E+01  2.06800E+03
       124     1230.0  9.10000E+00  2.15900E+03
       125     1240.0  9.00000E+00  2.24900E+03
       126     1250.0  1.15000E+01  2.36400E+03
       127     1260.0  1.18000E+01  2.48200E+03
       128     1270.0  1.02000E+01  2.58400E+03
       129     1280.0  1.24000E+01  2.70800E+03
       130     1290.0  1.38000E+01  2.84600E+03
       131     1300.0  1.22000E+01  2.96800E+03
       132     1310.0  1.30000E+01  3.09800E+03
       133     1320.0  1.52000E+01  3.25000E+03
       134     1330.0  1.52000E+01  3.40200E+03
       135     1340.0  1.43000E+01  3.54500E+03
       136     1350.0  1.67000E+01  3.71200E+03
       137     1360.0  1.81000E+01  3.89300E+03
       138     1370.0  1.61000E+01  4.05400E+03
       139     1380.0  1.84000E+01  4.23800E+03
       140     1390.0  2.02000E+01  4.44000E+03
       141     1400.0  1.96000E+01  4.63600E+03
       142     1410.0  1.98000E+01  4.83400E+03
       143     1420.0  2.21000E+01  5.05500E+03
       144     1430.0  2.36000E+01  5.29100E+03
       145     1440.0  2.14000E+01  5.50500E+03
       146     1450.0  2.47000E+01  5.75200E+03
       147     1460.0  2.71000E+01  6.02300E+03
       148     1470.0  2.53000E+01  6.27600E+03
       149     1480.0  2.68000E+01  6.54400E+03
       150     1490.0  3.02000E+01  6.84600E+03
       151     1500.0  3.03000E+01  7.14900E+03
       152     1510.0  2.94000E+01  7.44300E+03
       153     1520.0  3.24000E+01  7.76700E+03
       154     1530.0  3.62000E+01  8.12900E+03
       155     1540.0  3.28000E+01  8.45700E+03
       156     1550.0  3.64000E+01  8.82100E+03
       157     1560.0  3.94000E+01  9.21500E+03
       158     1570.0  3.92000E+01  9.60700E+03
       159     1580.0  4.00000E+01  1.00070E+04
       160     1590.0  4.33000E+01  1.04400E+04
       161     1600.0  4.58000E+01  1.08980E+04
       162     1610.0  4.41000E+01  1.13390E+04
       163     1620.0  4.81000E+01  1.18200E+04
       164     1630.0  5.25000E+01  1.23450E+04
       165     1640.0  4.98000E+01  1.28430E+04
       166     1650.0  5.32000E+01  1.33750E+04
       167     1660.0  5.79000E+01  1.39540E+04
       168     1670.0  5.88000E+01  1.45420E+04
       169     1680.0  5.90000E+01  1.51320E+04
       170     1690.0  6.27000E+01  1.57590E+04
       171     1700.0  6.87000E+01  1.64460E+04
       172     1710.0  6.58000E+01  1.71040E+04
       173     1720.0  6.89000E+01  1.77930E+04
       174     1730.0  7.67000E+01  1.85600E+04
       175     1740.0  7.52000E+01  1.93120E+04
       176     1750.0  7.85000E+01  2.00970E+04
       177     1760.0  8.28000E+01  2.09250E+04
       178     1770.0  8.68000E+01  2.17930E+04
       179     1780.0  8.70000E+01  2.26630E+04
       180     1790.0  9.13000E+01  2.35760E+04
       181     1800.0  9.94000E+01  2.45700E+04
       182     1810.0  9.75000E+01  2.55450E+04
       183     1820.0  1.00900E+02  2.65540E+04
       184     1830.0  1.10300E+02  2.76570E+04
       185     1840.0  1.10600E+02  2.87630E+04
       186     1850.0  1.13500E+02  2.98980E+04
       187     1860.0  1.19700E+02  3.10950E+04
       188     1870.0  1.27400E+02  3.23690E+04
       189     1880.0  1.27300E+02  3.36420E+04
       190     1890.0  1.31000E+02  3.49520E+04
       191     1900.0  1.43000E+02  3.63820E+04
       192     1910.0  1.42700E+02  3.78090E+04
       193     1920.0  1.47400E+02  3.92830E+04
       194     1930.0  1.56300E+02  4.08460E+04
       195     1940.0  1.62100E+02  4.24670E+04
       196     1950.0  1.65200E+02  4.41190E+04
       197     1960.0  1.71700E+02  4.58360E+04
       198     1970.0  1.83200E+02  4.76680E+04
       199     1980.0  1.84000E+02  4.95080E+04
       200     1990.0  1.90100E+02  5.14090E+04
       201     2000.0  2.03500E+02  5.34440E+04
       202     2010.0  2.06300E+02  5.55070E+04
       203     2020.0  2.13500E+02  5.76420E+04
       204     2030.0  2.22000E+02  5.98620E+04
       205     2040.0  2.33700E+02  6.21990E+04
       206     2050.0  2.37300E+02  6.45720E+04
       207     2060.0  2.45000E+02  6.70220E+04
       208     2070.0  2.61400E+02  6.96360E+04
       209     2080.0  2.65700E+02  7.22930E+04
       210     2090.0  2.72700E+02  7.50200E+04
       211     2100.0  2.87600E+02  7.78960E+04
       212     2110.0  2.96700E+02  8.08630E+04
       213     2120.0  3.06100E+02  8.39240E+04
       214     2130.0  3.14600E+02  8.70700E+04
       215     2140.0  3.33600E+02  9.04060E+04
       216     2150.0  3.39800E+02  9.38040E+04
       217     2160.0  3.50100E+02  9.73050E+04
       218     2170.0  3.69100E+02  1.00996E+05
       219     2180.0  3.78900E+02  1.04785E+05
       220     2190.0  3.88800E+02  1.08673E+05
       221     2200.0  4.06300E+02  1.12736E+05
       222     2210.0  4.22500E+02  1.16961E+05
       223     2220.0  4.34700E+02  1.21308E+05
       224     2230.0  4.46000E+02  1.25768E+05
       225     2240.0  4.71200E+02  1.30480E+05
       226     2250.0  4.81500E+02  1.35295E+05
       227     2260.0  4.96000E+02  1.40255E+05
       228     2270.0  5.19700E+02  1.45452E+05
       229     2280.0  5.36200E+02  1.50814E+05
       230     2290.0  5.53300E+02  1.56347E+05
       231     2300.0  5.69500E+02  1.62042E+05
       232     2310.0  5.96100E+02  1.68003E+05
       233     2320.0  6.15100E+02  1.74154E+05
       234     2330.0  6.28700E+02  1.80441E+05
       235     2340.0  6.62000E+02  1.87061E+05
       236     2350.0  6.79400E+02  1.93855E+05
       237     2360.0  7.00000E+02  2.00855E+05
       238     2370.0  7.28000E+02  2.08135E+05
       239     2380.0  7.52800E+02  2.15663E+05
       240     2390.0  7.79200E+02  2.23455E+05
       241     2400.0  7.98200E+02  2.31437E+05
       242     2410.0  8.35700E+02  2.39794E+05
       243     2420.0  8.62700E+02  2.48421E+05
       244     2430.0  8.82400E+02  2.57245E+05
       245     2440.0  9.24500E+02  2.66490E+05
       246     2450.0  9.51400E+02  2.76004E+05
       247     2460.0  9.81000E+02  2.85814E+05
       248     2470.0  1.01540E+03  2.95968E+05
       249     2480.0  1.05110E+03  3.06479E+05
       250     2490.0  1.09190E+03  3.17398E+05
       251     2500.0  1.11370E+03  3.28535E+05
       252     2510.0  1.16540E+03  3.40189E+05
       253     2520.0  1.20090E+03  3.52198E+05
       254     2530.0  1.23540E+03  3.64552E+05
       255     2540.0  1.28210E+03  3.77373E+05
       256     2550.0  1.32610E+03  3.90634E+05
       257     2560.0  1.36900E+03  4.04324E+05
       258     2570.0  1.40980E+03  4.18422E+05
       259     2580.0  1.46120E+03  4.33034E+05
       260     2590.0  1.51450E+03  4.48179E+05
       261     2600.0  1.54940E+03  4.63673E+05
       262     2610.0  1.61660E+03  4.79839E+05
       263     2620.0  1.66390E+03  4.96478E+05
       264     2630.0  1.71690E+03  5.13647E+05
       265     2640.0  1.77400E+03  5.31387E+05
       266     2650.0  1.83440E+03  5.49731E+05
       267     2660.0  1.89840E+03  5.68715E+05
       268     2670.0  1.94960E+03  5.88211E+05
       269     2680.0  2.01990E+03  6.08410E+05
       270     2690.0  2.09300E+03  6.29340E+05
       271     2700.0  2.14670E+03  6.50807E+05
       272     2710.0  2.22790E+03  6.73086E+05
       273     2720.0  2.29480E+03  6.96034E+05
       274     2730.0  2.37360E+03  7.19770E+05
       275     2740.0  2.44500E+03  7.44220E+05
       276     2750.0  2.52740E+03  7.69494E+05
       277     2760.0  2.61580E+03  7.95652E+05
       278     2770.0  2.68700E+03  8.22522E+05
       279     2780.0  2.77930E+03  8.50315E+05
       280     2790.0  2.87530E+03  8.79068E+05
       281     2800.0  2.95660E+03  9.08634E+05
       282     2810.0  3.05890E+03  9.39223E+05
       283     2820.0  3.15290E+03  9.70752E+05
       284     2830.0  3.26200E+03  1.00337E+06
       285     2840.0  3.35430E+03  1.03692E+06
       286     2850.0  3.46550E+03  1.07157E+06
       287     2860.0  3.58580E+03  1.10743E+06
       288     2870.0  3.68500E+03  1.14428E+06
       289     2880.0  3.81070E+03  1.18238E+06
       290     2890.0  3.92890E+03  1.22167E+06
       291     2900.0  4.05660E+03  1.26224E+06
       292     2910.0  4.18170E+03  1.30406E+06
       293     2920.0  4.31130E+03  1.34717E+06
       294     2930.0  4.45800E+03  1.39175E+06
       295     2940.0  4.58610E+03  1.43761E+06
       296     2950.0  4.73240E+03  1.48494E+06
       297     2960.0  4.89470E+03  1.53388E+06
       298     2970.0  5.03030E+03  1.58418E+06
       299     2980.0  5.20000E+03  1.63618E+06
       300     2990.0  5.34910E+03  1.68968E+06
       301     3000.0  5.53400E+03  1.74502E+06
       302     3010.0  5.69410E+03  1.80196E+06
       303     3020.0  5.86980E+03  1.86066E+06
       304     3030.0  6.06870E+03  1.92134E+06
       305     3040.0  6.24030E+03  1.98374E+06
       306     3050.0  6.43640E+03  2.04811E+06
       307     3060.0  6.64590E+03  2.11457E+06
       308     3070.0  6.83950E+03  2.18296E+06
       309     3080.0  7.06330E+03  2.25360E+06
       310     3090.0  7.26350E+03  2.32623E+06
       311     3100.0  7.51050E+03  2.40134E+06
       312     3110.0  7.72340E+03  2.47857E+06
       313     3120.0  7.96200E+03  2.55819E+06
       314     3130.0  8.21880E+03  2.64038E+06
       315     3140.0  8.46090E+03  2.72499E+06
       316     3150.0  8.71920E+03  2.81218E+06
       317     3160.0  8.99050E+03  2.90208E+06
       318     3170.0  9.26130E+03  2.99470E+06
       319     3180.0  9.55300E+03  3.09023E+06
       320     3190.0  9.81960E+03  3.18842E+06
       321     3200.0  1.01500E+04  3.28992E+06
       322     3210.0  1.04347E+04  3.39427E+06
       323     3220.0  1.07561E+04  3.50183E+06
       324     3230.0  1.10922E+04  3.61275E+06
       325     3240.0  1.14177E+04  3.72693E+06
       326     3250.0  1.17678E+04  3.84461E+06
       327     3260.0  1.21128E+04  3.96574E+06
       328     3270.0  1.24887E+04  4.09062E+06
       329     3280.0  1.28680E+04  4.21930E+06
       330     3290.0  1.32334E+04  4.35164E+06
       331     3300.0  1.36598E+04  4.48824E+06
       332     3310.0  1.40480E+04  4.62872E+06
       333     3320.0  1.44726E+04  4.77344E+06
       334     3330.0  1.49101E+04  4.92254E+06
       335     3340.0  1.53480E+04  5.07602E+06
       336     3350.0  1.58236E+04  5.23426E+06
       337     3360.0  1.62642E+04  5.39690E+06
       338     3370.0  1.67756E+04  5.56466E+06
       339     3380.0  1.72677E+04  5.73733E+06
       340     3390.0  1.77617E+04  5.91495E+06
       341     3400.0  1.83122E+04  6.09807E+06
       342     3410.0  1.88423E+04  6.28650E+06
       343     3420.0  1.93998E+04  6.48049E+06
       344     3430.0  1.99740E+04  6.68023E+06
       345     3440.0  2.05590E+04  6.88582E+06
       346     3450.0  2.11859E+04  7.09768E+06
       347     3460.0  2.17667E+04  7.31535E+06
       348     3470.0  2.24442E+04  7.53979E+06
       349     3480.0  2.30858E+04  7.77065E+06
       350     3490.0  2.37649E+04  8.00830E+06
       351     3500.0  2.44623E+04  8.25292E+06
       352     3510.0  2.51773E+04  8.50469E+06
       353     3520.0  2.59138E+04  8.76383E+06
       354     3530.0  2.66604E+04  9.03044E+06
       355     3540.0  2.74384E+04  9.30482E+06
       356     3550.0  2.82647E+04  9.58747E+06
       357     3560.0  2.90372E+04  9.87784E+06
       358     3570.0  2.99215E+04  1.01771E+07
       359     3580.0  3.07623E+04  1.04847E+07
       360     3590.0  3.16722E+04  1.08014E+07
       361     3600.0  3.25659E+04  1.11271E+07
       362     3610.0  3.35223E+04  1.14623E+07
       363     3620.0  3.44981E+04  1.18073E+07
       364     3630.0  3.54658E+04  1.21619E+07
       365     3640.0  3.64974E+04  1.25269E+07
       366     3650.0  3.75700E+04  1.29026E+07
       367     3660.0  3.86064E+04  1.32887E+07
       368     3670.0  3.97460E+04  1.36861E+07
       369     3680.0  4.08621E+04  1.40947E+07
       370     3690.0  4.20561E+04  1.45153E+07
       371     3700.0  4.32335E+04  1.49476E+07
       372     3710.0  4.44738E+04  1.53924E+07
       373     3720.0  4.57666E+04  1.58500E+07
       374     3730.0  4.70270E+04  1.63203E+07
       375     3740.0  4.83859E+04  1.68042E+07
       376     3750.0  4.97730E+04  1.73019E+07
       377     3760.0  5.11624E+04  1.78135E+07
       378     3770.0  5.26302E+04  1.83398E+07
       379     3780.0  5.40988E+04  1.88808E+07
       380     3790.0  5.56595E+04  1.94374E+07
       381     3800.0  5.71982E+04  2.00094E+07
       382     3810.0  5.88166E+04  2.05976E+07
       383     3820.0  6.05141E+04  2.12027E+07
       384     3830.0  6.21657E+04  2.18244E+07
       385     3840.0  6.39427E+04  2.24638E+07
       386     3850.0  6.57228E+04  2.31210E+07
       387     3860.0  6.75825E+04  2.37968E+07
       388     3870.0  6.94641E+04  2.44915E+07
       389     3880.0  7.14022E+04  2.52055E+07
       390     3890.0  7.34256E+04  2.59398E+07
       391     3900.0  7.54500E+04  2.66943E+07
       392     3910.0  7.75482E+04  2.74697E+07
       393     3920.0  7.97539E+04  2.82673E+07
       394     3930.0  8.19140E+04  2.90864E+07
       395     3940.0  8.42421E+04  2.99288E+07
       396     3950.0  8.65274E+04  3.07941E+07
       397     3960.0  8.89907E+04  3.16840E+07
       398     3970.0  9.14108E+04  3.25981E+07
       399     3980.0  9.39420E+04  3.35375E+07
       400     3990.0  9.65714E+04  3.45033E+07
       401     4000.0  9.92094E+04  3.54954E+07
       402     4010.0  1.01934E+05  3.65147E+07
       403     4020.0  1.04788E+05  3.75626E+07
       404     4030.0  1.07629E+05  3.86389E+07
       405     4040.0  1.10633E+05  3.97452E+07
       406     4050.0  1.13602E+05  4.08812E+07
       407     4060.0  1.16797E+05  4.20492E+07
       408     4070.0  1.19941E+05  4.32486E+07
       409     4080.0  1.23236E+05  4.44810E+07
       410     4090.0  1.26636E+05  4.57473E+07
       411     4100.0  1.30067E+05  4.70480E+07
       412     4110.0  1.33610E+05  4.83841E+07
       413     4120.0  1.37274E+05  4.97568E+07
       414     4130.0  1.40991E+05  5.11667E+07
       415     4140.0  1.44859E+05  5.26153E+07
       416     4150.0  1.48728E+05  5.41026E+07
       417     4160.0  1.52845E+05  5.56310E+07
       418     4170.0  1.56936E+05  5.72004E+07
       419     4180.0  1.61192E+05  5.88123E+07
       420     4190.0  1.65572E+05  6.04680E+07
       421     4200.0  1.70032E+05  6.21684E+07
       422     4210.0  1.74625E+05  6.39146E+07
       423     4220.0  1.79318E+05  6.57078E+07
       424     4230.0  1.84180E+05  6.75496E+07
       425     4240.0  1.89139E+05  6.94410E+07
       426     4250.0  1.94163E+05  7.13826E+07
       427     4260.0  1.99453E+05  7.33772E+07
       428     4270.0  2.04759E+05  7.54247E+07
       429     4280.0  2.10240E+05  7.75271E+07
       430     4290.0  2.15906E+05  7.96862E+07
       431     4300.0  2.21644E+05  8.19026E+07
       432     4310.0  2.27613E+05  8.41788E+07
       433     4320.0  2.33598E+05  8.65147E+07
       434     4330.0  2.39919E+05  8.89139E+07
       435     4340.0  2.46264E+05  9.13766E+07
       436     4350.0  2.52800E+05  9.39046E+07
       437     4360.0  2.59559E+05  9.65002E+07
       438     4370.0  2.66437E+05  9.91645E+07
       439     4380.0  2.73471E+05  1.01899E+08
       440     4390.0  2.80760E+05  1.04707E+08
       441     4400.0  2.88150E+05  1.07588E+08
       442     4410.0  2.95847E+05  1.10547E+08
       443     4420.0  3.03530E+05  1.13582E+08
       444     4430.0  3.11668E+05  1.16699E+08
       445     4440.0  3.19821E+05  1.19897E+08
       446     4450.0  3.28246E+05  1.23179E+08
       447     4460.0  3.36890E+05  1.26548E+08
       448     4470.0  3.45752E+05  1.30006E+08
       449     4480.0  3.54804E+05  1.33554E+08
       450     4490.0  3.64130E+05  1.37195E+08
       451     4500.0  3.73649E+05  1.40932E+08
       452     4510.0  3.83508E+05  1.44767E+08
       453     4520.0  3.93396E+05  1.48701E+08
       454     4530.0  4.03807E+05  1.52739E+08
       455     4540.0  4.14254E+05  1.56881E+08
       456     4550.0  4.25107E+05  1.61132E+08
       457     4560.0  4.36146E+05  1.65494E+08
       458     4570.0  4.47523E+05  1.69969E+08
       459     4580.0  4.59155E+05  1.74561E+08
       460     4590.0  4.71037E+05  1.79271E+08
       461     4600.0  4.83270E+05  1.84104E+08
       462     4610.0  4.95870E+05  1.89062E+08
       463     4620.0  5.08584E+05  1.94148E+08
       464     4630.0  5.21848E+05  1.99367E+08
       465     4640.0  5.35259E+05  2.04719E+08
       466     4650.0  5.49130E+05  2.10211E+08
       467     4660.0  5.63255E+05  2.15843E+08
       468     4670.0  5.77764E+05  2.21621E+08
       469     4680.0  5.92707E+05  2.27548E+08
       470     4690.0  6.07836E+05  2.33626E+08
       471     4700.0  6.23524E+05  2.39862E+08
       472     4710.0  6.39548E+05  2.46257E+08
       473     4720.0  6.55879E+05  2.52816E+08
       474     4730.0  6.72733E+05  2.59543E+08
       475     4740.0  6.89910E+05  2.66442E+08
       476     4750.0  7.07580E+05  2.73518E+08
       477     4760.0  7.25646E+05  2.80774E+08
       478     4770.0  7.44117E+05  2.88216E+08
       479     4780.0  7.63218E+05  2.95848E+08
       480     4790.0  7.82487E+05  3.03673E+08
       481     4800.0  8.02511E+05  3.11698E+08
       482     4810.0  8.22860E+05  3.19926E+08
       483     4820.0  8.43800E+05  3.28364E+08
       484     4830.0  8.65179E+05  3.37016E+08
       485     4840.0  8.87109E+05  3.45887E+08
       486     4850.0  9.09604E+05  3.54983E+08
       487     4860.0  9.32598E+05  3.64309E+08
       488     4870.0  9.56116E+05  3.73870E+08
       489     4880.0  9.80419E+05  3.83675E+08
       490     4890.0  1.00496E+06  3.93724E+08
       491     4900.0  1.03045E+06  4.04029E+08
       492     4910.0  1.05627E+06  4.14592E+08
       493     4920.0  1.08297E+06  4.25421E+08
       494     4930.0  1.11009E+06  4.36522E+08
       495     4940.0  1.13801E+06  4.47902E+08
       496     4950.0  1.16658E+06  4.59568E+08
       497     4960.0  1.19580E+06  4.71526E+08
       498     4970.0  1.22569E+06  4.83783E+08
       499     4980.0  1.25652E+06  4.96348E+08
       500     4990.0  1.28773E+06  5.09226E+08
       501     5000.0  1.32007E+06  5.22426E+08
       502     5010.0  1.35282E+06  5.35954E+08
       503     5020.0  1.38672E+06  5.49822E+08
       504     5030.0  1.42115E+06  5.64033E+08
       505     5040.0  1.45653E+06  5.78598E+08
       506     5050.0  1.49280E+06  5.93526E+08
       507     5060.0  1.52979E+06  6.08824E+08
       508     5070.0  1.56775E+06  6.24502E+08
       509     5080.0  1.60671E+06  6.40569E+08
       510     5090.0  1.64640E+06  6.57033E+08
       511     5100.0  1.68726E+06  6.73906E+08
       512     5110.0  1.72883E+06  6.91194E+08
       513     5120.0  1.77167E+06  7.08911E+08
       514     5130.0  1.81532E+06  7.27064E+08
       515     5140.0  1.86006E+06  7.45664E+08
       516     5150.0  1.90600E+06  7.64724E+08
       517     5160.0  1.95277E+06  7.84252E+08
       518     5170.0  2.00089E+06  8.04261E+08
       519     5180.0  2.05000E+06  8.24761E+08
       520     5190.0  2.10034E+06  8.45765E+08
       521     5200.0  2.15189E+06  8.67283E+08
       522     5210.0  2.20451E+06  8.89329E+08
       523     5220.0  2.25860E+06  9.11915E+08
       524     5230.0  2.31379E+06  9.35052E+08
       525     5240.0  2.37028E+06  9.58755E+08
       526     5250.0  2.42832E+06  9.83039E+08
       527     5260.0  2.48735E+06  1.00791E+09
       528     5270.0  2.54819E+06  1.03339E+09
       529     5280.0  2.61000E+06  1.05949E+09
       530     5290.0  2.67373E+06  1.08623E+09
       531     5300.0  2.73862E+06  1.11362E+09
       532     5310.0  2.80512E+06  1.14167E+09
       533     5320.0  2.87325E+06  1.17040E+09
       534     5330.0  2.94289E+06  1.19983E+09
       535     5340.0  3.01409E+06  1.22997E+09
       536     5350.0  3.08724E+06  1.26084E+09
       537     5360.0  3.16165E+06  1.29246E+09
       538     5370.0  3.23834E+06  1.32484E+09
       539     5380.0  3.31616E+06  1.35800E+09
       540     5390.0  3.39645E+06  1.39197E+09
       541     5400.0  3.47813E+06  1.42675E+09
       542     5410.0  3.56192E+06  1.46237E+09
       543     5420.0  3.64761E+06  1.49885E+09
       544     5430.0  3.73530E+06  1.53620E+09
       545     5440.0  3.82494E+06  1.57445E+09
       546     5450.0  3.91683E+06  1.61362E+09
       547     5460.0  4.01057E+06  1.65372E+09
       548     5470.0  4.10691E+06  1.69479E+09
       549     5480.0  4.20483E+06  1.73684E+09
       550     5490.0  4.30569E+06  1.77990E+09
       551     5500.0  4.40841E+06  1.82398E+09
       552     5510.0  4.51369E+06  1.86912E+09
       553     5520.0  4.62137E+06  1.91533E+09
       554     5530.0  4.73145E+06  1.96265E+09
       555     5540.0  4.84417E+06  2.01109E+09
       556     5550.0  4.95935E+06  2.06068E+09
       557     5560.0  5.07725E+06  2.11145E+09
       558     5570.0  5.19801E+06  2.16343E+09
       559     5580.0  5.32107E+06  2.21664E+09
       560     5590.0  5.44749E+06  2.27112E+09
       561     5600.0  5.57638E+06  2.32688E+09
       562     5610.0  5.70844E+06  2.38397E+09
       563     5620.0  5.84351E+06  2.44240E+09
       564     5630.0  5.98146E+06  2.50222E+09
       565     5640.0  6.12293E+06  2.56345E+09
       566     5650.0  6.26710E+06  2.62612E+09
       567     5660.0  6.41500E+06  2.69027E+09
       568     5670.0  6.56611E+06  2.75593E+09
       569     5680.0  6.72051E+06  2.82313E+09
       570     5690.0  6.87866E+06  2.89192E+09
       571     5700.0  7.04019E+06  2.96232E+09
       572     5710.0  7.20544E+06  3.03438E+09
       573     5720.0  7.37461E+06  3.10812E+09
       574     5730.0  7.54712E+06  3.18359E+09
       575     5740.0  7.72431E+06  3.26084E+09
       576     5750.0  7.90452E+06  3.33988E+09
       577     5760.0  8.08971E+06  3.42078E+09
       578     5770.0  8.27847E+06  3.50356E+09
       579     5780.0  8.47181E+06  3.58828E+09
       580     5790.0  8.66934E+06  3.67498E+09
       581     5800.0  8.87131E+06  3.76369E+09
       582     5810.0  9.07785E+06  3.85447E+09
       583     5820.0  9.28918E+06  3.94736E+09
       584     5830.0  9.50481E+06  4.04241E+09
       585     5840.0  9.72605E+06  4.13967E+09
       586     5850.0  9.95122E+06  4.23918E+09
       587     5860.0  1.01824E+07  4.34100E+09
       588     5870.0  1.04180E+07  4.44518E+09
       589     5880.0  1.06595E+07  4.55178E+09
       590     5890.0  1.09059E+07  4.66084E+09
       591     5900.0  1.11580E+07  4.77242E+09
       592     5910.0  1.14157E+07  4.88657E+09
       593     5920.0  1.16792E+07  5.00337E+09
       594     5930.0  1.19483E+07  5.12285E+09
       595     5940.0  1.22239E+07  5.24509E+09
       596     5950.0  1.25049E+07  5.37014E+09
       597     5960.0  1.27930E+07  5.49807E+09
       598     5970.0  1.30866E+07  5.62893E+09
       599     5980.0  1.33875E+07  5.76281E+09
       600     5990.0  1.36946E+07  5.89975E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  4.90000E+01
       603     1051.2  4.90000E+00  9.20000E+02
       604     1576.7  3.92000E+01  9.60700E+03
       605     2102.3  2.87600E+02  7.78960E+04
       606     2627.9  1.66390E+03  4.96478E+05
       607     3153.5  8.71920E+03  2.81218E+06
       608     3679.0  3.97460E+04  1.36861E+07
       609     4204.6  1.70032E+05  6.21684E+07
       610     4730.2  6.72733E+05  2.59543E+08
       611     5255.8  2.42832E+06  9.83039E+08
       612     5781.3  8.47181E+06  3.58828E+09
       613     6306.9  2.74308E+07  1.21070E+10
       614     6832.5  8.67145E+07  3.98033E+10
       615     7358.1  2.57390E+08  1.22494E+11
       616     7883.6  7.50889E+08  3.69998E+11
       617     8409.2  2.07436E+09  1.05571E+12
       618     8934.8  5.65872E+09  2.97152E+12
       619     9460.4  1.49807E+10  8.10508E+12
       620     9986.0  3.78994E+10  2.10872E+13
       621    10511.5  9.51368E+10  5.44020E+13
       622    11037.1  2.29251E+11  1.34516E+14
       623    11562.7  5.49372E+11  3.30604E+14
       624    12088.3  1.26843E+12  7.81796E+14
       625    12613.8  2.91755E+12  1.84105E+15
       626    13139.4  6.48549E+12  4.18491E+15
       627    13665.0  1.43820E+13  9.48709E+15
       628    14190.6  3.13552E+13  2.11299E+16
       629    14716.1  6.63122E+13  4.56049E+16
       630    15241.7  1.40126E+14  9.83290E+16
       631    15767.3  2.87824E+14  2.05890E+17
       632    16292.9  5.91191E+14  4.31039E+17
       633    16818.4  1.18246E+15  8.77993E+17
       634    17344.0  2.36662E+15  1.78937E+18
       635    17869.6  4.61961E+15  3.55393E+18
       636    18395.2  9.02830E+15  7.06654E+18
       637    18920.8  1.74461E+16  1.38875E+19
       638    19446.3  3.29461E+16  2.66537E+19
       639    19971.9  6.23334E+16  5.12487E+19
       640    20497.5  1.15388E+17  9.63504E+19
       641    21023.1  2.14073E+17  1.81542E+20
       642    21548.6  3.88995E+17  3.34828E+20
       643    22074.2  7.08628E+17  6.19090E+20
       644    22599.8  1.26556E+18  1.12159E+21
       645    23125.4  2.26647E+18  2.03761E+21
       646    23650.9  4.02587E+18  3.67058E+21
       647    24176.5  7.01959E+18  6.48738E+21
       648    24702.1  1.22772E+19  1.15013E+22
       649    25227.7  2.10940E+19  2.00212E+22
       650    25753.2  3.63600E+19  3.49664E+22
       651    26278.8  6.16116E+19  6.00049E+22
       652    26804.4  1.04754E+20  1.03325E+23
       653    27330.0  1.75197E+20  1.74939E+23
       654    27855.6  2.94040E+20  2.97241E+23
       655    28381.1  4.90409E+20  5.01790E+23
       656    28906.7  8.05269E+20  8.33663E+23
       657    29432.3  1.32711E+21  1.39016E+24
       658    29957.9  2.15444E+21  2.28261E+24
       659    30483.4  3.51058E+21  3.76218E+24
       660    31009.0  5.63765E+21  6.10889E+24
       661    31534.6  9.08789E+21  9.95763E+24
       662    32060.2  1.45731E+22  1.61439E+25
       663    32585.7  2.30469E+22  2.58037E+25
       664    33111.3  3.65892E+22  4.14060E+25
       665    33636.9  5.73121E+22  6.55317E+25
       666    34162.5  9.01234E+22  1.04128E+26
       667    34688.0  1.39879E+23  1.63254E+26
       668    35213.6  2.17961E+23  2.56983E+26
       669    35739.2  3.35343E+23  3.99295E+26
       670    36264.8  5.17992E+23  6.22926E+26
       671    36790.4  7.96716E+23  9.67556E+26
       672    37315.9  1.21058E+24  1.48421E+27
       673    37841.5  1.84680E+24  2.28604E+27
       674    38367.1  2.78416E+24  3.47853E+27
       675    38892.7  4.21413E+24  5.31472E+27
       676    39418.2  6.30527E+24  8.02464E+27
       677    39943.8  9.47203E+24  1.21660E+28
       678    40469.4  1.40698E+25  1.82330E+28
       679    40995.0  2.09836E+25  2.74378E+28
       680    41520.5  3.11837E+25  4.11391E+28
       681    42046.1  4.58413E+25  6.10004E+28
       682    42571.7  6.76603E+25  9.08216E+28
       683    43097.3  9.88104E+25  1.33761E+29
       684    43622.8  1.44883E+26  1.97811E+29
       685    44148.4  2.10246E+26  2.89443E+29
       686    44674.0  3.06325E+26  4.25258E+29
       687    45199.6  4.41810E+26  6.18353E+29
       688    45725.2  6.39775E+26  9.02806E+29
       689    46250.7  9.23655E+26  1.31404E+30
       690    46776.3  1.32048E+27  1.89351E+30
       691    47301.9  1.89535E+27  2.73963E+30
       692    47827.5  2.69448E+27  3.92509E+30
       693    48353.0  3.84581E+27  5.64638E+30
       694    48878.6  5.43773E+27  8.04475E+30
       695    49404.2  7.71914E+27  1.15083E+31
       696    49929.8  1.08572E+28  1.63086E+31
       697    50455.3  1.53315E+28  2.32044E+31
       698    50980.9  2.15934E+28  3.29284E+31
       699    51506.5  3.01423E+28  4.63018E+31
       700    52032.1  4.22411E+28  6.53679E+31
       701    52557.6  5.86792E+28  9.14608E+31
       702    53083.2  8.18334E+28  1.28480E+32
       703    53608.8  1.13146E+29  1.78903E+32
       704    54134.4  1.57050E+29  2.50103E+32
       705    54659.9  2.16155E+29  3.46634E+32
       706    55185.5  2.98659E+29  4.82322E+32
       707    55711.1  4.11723E+29  6.69574E+32
       708    56236.7  5.62942E+29  9.21741E+32
       709    56762.3  7.72664E+29  1.27386E+33
       710    57287.8  1.05199E+30  1.74602E+33
       711    57813.4  1.43777E+30  2.40254E+33
       712    58339.0  1.94950E+30  3.27919E+33
       713    58864.6  2.65342E+30  4.49313E+33
       714    59390.1  3.60415E+30  6.14358E+33
       715    59915.7  4.85779E+30  8.33412E+33
       716    60441.3  6.57223E+30  1.13493E+34
       717    60966.9  8.82433E+30  1.53356E+34
       718    61492.4  1.18927E+31  2.08014E+34
       719    62018.0  1.59084E+31  2.80004E+34
       720    62543.6  2.13596E+31  3.78344E+34
       721    63069.2  2.84683E+31  5.07387E+34
       722    63594.7  3.80837E+31  6.83023E+34
       723    64120.3  5.08545E+31  9.17755E+34
       724    64645.9  6.74213E+31  1.22412E+35
       725    65171.5  8.97140E+31  1.63890E+35
       726    65697.1  1.18535E+32  2.17839E+35
       727    66222.6  1.57189E+32  2.90628E+35
       728    66748.2  2.06997E+32  3.84985E+35
       729    67273.8  2.73581E+32  5.11870E+35
       730    67799.4  3.59106E+32  6.75811E+35
       731    68324.9  4.73071E+32  8.95552E+35
       732    68850.5  6.22198E+32  1.18478E+36
       733    69376.1  8.12851E+32  1.55669E+36
       734    69901.7  1.06573E+33  2.05282E+36
       735    70427.2  1.38805E+33  2.68881E+36
       736    70952.8  1.81429E+33  3.53464E+36
       737    71478.4  2.35599E+33  4.61563E+36
       738    72004.0  3.07025E+33  6.04899E+36
       739    72529.5  3.97535E+33  7.87546E+36
       740    73055.1  5.16539E+33  1.02903E+37
       741    73580.7  6.70192E+33  1.34255E+37
       742    74106.3  8.64083E+33  1.74035E+37
       743    74631.9  1.11795E+34  2.26403E+37
       744    75157.4  1.43743E+34  2.92663E+37
       745    75683.0  1.85461E+34  3.79651E+37
       746    76208.6  2.37821E+34  4.89415E+37
       747    76734.2  3.06013E+34  6.33130E+37
       748    77259.7  3.91379E+34  8.13989E+37
       749    77785.3  5.02271E+34  1.05017E+38
       750    78310.9  6.43737E+34  1.35305E+38
       751    78836.5  8.20156E+34  1.73273E+38
       752    79362.0  1.04846E+35  2.22664E+38
       753    79887.6  1.33248E+35  2.84422E+38
       754    80413.2  1.69914E+35  3.64559E+38
       755    80938.8  2.15417E+35  4.64515E+38
       756    81464.3  2.74021E+35  5.93901E+38
       757    81989.9  3.46576E+35  7.54897E+38
       758    82515.5  4.39802E+35  9.62794E+38
       759    83041.1  5.57438E+35  1.22645E+39
       760    83566.7  7.02577E+35  1.55335E+39
       761    84092.2  8.88426E+35  1.97402E+39
       762    84617.8  1.11721E+36  2.49440E+39
       763    85143.4  1.40952E+36  3.16252E+39
       764    85669.0  1.76857E+36  3.98716E+39
       765    86194.5  2.22631E+36  5.04355E+39
       766    86720.1  2.79940E+36  6.37255E+39
       767    87245.7  3.50108E+36  8.00754E+39
       768    87771.3  4.39277E+36  1.00951E+40
       769    88296.8  5.48226E+36  1.26579E+40
       770    88822.4  6.86389E+36  1.59231E+40
       771    89348.0  8.54854E+36  1.99231E+40
       772    89873.6  1.06806E+37  2.50089E+40
       773    90399.1  1.32750E+37  3.12265E+40
       774    90924.7  1.65519E+37  3.91158E+40
       775    91450.3  2.06166E+37  4.89472E+40
       776    91975.9  2.55483E+37  6.09299E+40
       777    92501.5  3.17590E+37  7.60891E+40
       778    93027.0  3.92799E+37  9.45290E+40
       779    93552.6  4.87332E+37  1.17812E+41
       780    94078.2  6.01593E+37  1.46079E+41
       781    94603.8  7.44946E+37  1.81702E+41
       782    95129.3  9.17892E+37  2.24869E+41
       783    95654.9  1.13447E+38  2.79167E+41
       784    96180.5  1.40085E+38  3.46243E+41
       785    96706.1  1.72133E+38  4.27300E+41
       786    97231.6  2.12160E+38  5.28977E+41
       787    97757.2  2.60234E+38  6.51623E+41
       788    98282.8  3.20170E+38  8.05193E+41
       789    98808.4  3.92030E+38  9.90108E+41
       790    99333.9  4.81468E+38  1.22124E+42
       791    99859.5  5.88516E+38  1.49906E+42
       792   100385.1  7.21524E+38  1.84571E+42
       793   100910.7  8.83825E+38  2.27052E+42
       794   101436.3  1.07760E+39  2.77983E+42
       795   101961.8  1.31776E+39  3.41372E+42
       796   102487.4  1.60403E+39  4.17243E+42
       797   103013.0  1.95825E+39  5.11515E+42
       798   103538.6  2.37979E+39  6.24166E+42
       799   104064.1  2.90057E+39  7.63911E+42
       800   104589.7  3.51935E+39  9.30632E+42
       801   105115.3  4.28261E+39  1.13712E+43
       802   105640.9  5.20722E+39  1.38828E+43
       803   106166.4  6.30325E+39  1.68721E+43
       804   106692.0  7.65208E+39  2.05657E+43
       805   107217.6  9.24857E+39  2.49551E+43
       806   107743.2  1.12103E+40  3.03702E+43
       807   108268.7  1.35288E+40  3.67955E+43
       808   108794.3  1.63736E+40  4.47104E+43
       809   109319.9  1.97308E+40  5.40878E+43
       810   109845.5  2.38440E+40  6.56220E+43
       811   110371.1  2.87931E+40  7.95552E+43
       812   110896.6  3.46211E+40  9.60265E+43
       813   111422.2  4.17462E+40  1.16242E+44
       814   111947.8  5.01247E+40  1.40105E+44
       815   112473.4  6.03536E+40  1.69351E+44
       816   112998.9  7.23653E+40  2.03826E+44
       817   113524.5  8.70097E+40  2.46017E+44
       818   114050.1  1.04544E+41  2.96727E+44
       819   114575.7  1.25092E+41  3.56379E+44
       820   115101.2  1.50093E+41  4.29231E+44
       821   115626.8  1.79352E+41  5.14812E+44
       822   116152.4  2.14905E+41  6.19190E+44
       823   116678.0  2.56458E+41  7.41640E+44
       824   117203.5  3.06884E+41  8.90787E+44
       825   117729.1  3.65744E+41  1.06553E+45
       826   118254.7  4.37080E+41  1.27808E+45
       827   118780.3  5.21986E+41  1.53201E+45
       828   119305.9  6.20906E+41  1.82893E+45
       829   119831.4  7.40564E+41  2.18940E+45
       830   120357.0  8.79799E+41  2.61038E+45
       831   120882.6  1.04802E+42  3.12082E+45
       832   121408.2  1.24351E+42  3.71618E+45
       833   121933.7  1.47942E+42  4.43716E+45
       834   122459.3  1.75325E+42  5.27705E+45
       835   122984.9  2.08328E+42  6.29292E+45
       836   123510.5  2.47391E+42  7.49963E+45
       837   124036.0  2.92653E+42  8.90278E+45
       838   124561.6  3.47107E+42  1.05969E+46
       839   125087.2  4.10130E+42  1.25644E+46
       840   125612.8  4.85865E+42  1.49370E+46
       841   126138.3  5.73416E+42  1.76894E+46
       842   126663.9  6.78505E+42  2.10046E+46
       843   127189.5  7.99853E+42  2.48459E+46
       844   127715.1  9.45345E+42  2.94674E+46
       845   128240.7  1.11666E+43  3.49280E+46
       846   128766.2  1.31414E+43  4.12443E+46
       847   129291.8  1.55053E+43  4.88306E+46
       848   129817.4  1.82273E+43  5.75960E+46
       849   130343.0  2.14819E+43  6.81121E+46
       850   130868.5  2.52256E+43  8.02492E+46
       851   131394.1  2.96971E+43  9.47946E+46
       852   131919.7  3.48350E+43  1.11564E+47
       853   132445.3  4.09652E+43  1.31639E+47
       854   132970.8  4.81480E+43  1.55239E+47
       855   133496.4  5.63884E+43  1.82405E+47
       856   134022.0  6.62049E+43  2.14873E+47
       857   134547.6  7.74552E+43  2.52206E+47
       858   135073.1  9.08436E+43  2.96780E+47
       859   135598.7  1.06172E+44  3.47979E+47
       860   136124.3  1.24395E+44  4.09046E+47
       861   136649.9  1.45237E+44  4.79117E+47
       862   137175.5  1.69991E+44  5.62608E+47
       863   137701.0  1.98861E+44  6.60302E+47
       864   138226.6  2.31833E+44  7.72233E+47
       865   138752.2  2.70935E+44  9.05399E+47
       866   139277.8  3.15547E+44  1.05782E+48
       867   139803.3  3.68403E+44  1.23898E+48
       868   140328.9  4.28651E+44  1.44612E+48
       869   140854.5  4.99962E+44  1.69209E+48
       870   141380.1  5.82851E+44  1.97890E+48
       871   141905.6  6.77200E+44  2.30638E+48
       872   142431.2  7.88716E+44  2.69467E+48
       873   142956.8  9.15531E+44  3.13761E+48
       874   143482.4  1.06528E+45  3.66230E+48
       875   144007.9  1.23542E+45  4.26026E+48
       876   144533.5  1.43616E+45  4.96793E+48
       877   145059.1  1.66401E+45  5.77369E+48
       878   145584.7  1.93260E+45  6.72640E+48
       879   146110.3  2.24349E+45  7.83261E+48
       880   146635.8  2.59592E+45  9.09044E+48
       881   147161.4  3.01080E+45  1.05756E+49
       882   147687.0  3.48069E+45  1.22629E+49
       883   148212.6  4.03335E+45  1.42533E+49
       884   148738.1  4.65875E+45  1.65126E+49
       885   149263.7  5.39368E+45  1.91755E+49
       886   149789.3  6.22464E+45  2.21954E+49
       887   150314.9  7.20029E+45  2.57517E+49
       888   150840.4  8.32524E+45  2.98646E+49
       889   151366.0  9.59555E+45  3.45227E+49
       890   151891.6  1.10852E+46  4.00012E+49
       891   152417.2  1.27659E+46  4.62008E+49
       892   152942.7  1.47352E+46  5.34863E+49
       893   153468.3  1.69554E+46  6.17237E+49
       894   153993.9  1.95546E+46  7.13959E+49
       895   154519.5  2.24824E+46  8.23228E+49
       896   155045.1  2.59074E+46  9.51422E+49
       897   155570.6  2.98418E+46  1.09911E+50
       898   156096.2  3.42684E+46  1.26576E+50
       899   156621.8  3.94403E+46  1.46103E+50
       900   157147.4  4.52548E+46  1.68119E+50
       901   157672.9  5.20430E+46  1.93896E+50
       902   158198.5  5.96685E+46  2.22935E+50
       903   158724.1  6.85642E+46  2.56908E+50
       904   159249.7  7.85494E+46  2.95150E+50
       905   159775.2  9.01891E+46  3.39854E+50
       906   160300.8  1.03513E+47  3.91172E+50
       907   160826.4  1.18451E+47  4.48872E+50
       908   161352.0  1.35845E+47  5.16245E+50
       909   161877.5  1.55333E+47  5.91938E+50
       910   162403.1  1.78006E+47  6.80253E+50
       911   162928.7  2.03390E+47  7.79399E+50
       912   163454.3  2.32903E+47  8.94992E+50
       913   163979.8  2.65919E+47  1.02466E+51
       914   164505.4  3.04278E+47  1.17574E+51
       915   165031.0  3.48039E+47  1.34856E+51
       916   165556.6  3.96942E+47  1.54223E+51
       917   166082.2  4.53697E+47  1.76761E+51
       918   166607.7  5.17076E+47  2.01997E+51
       919   167133.3  5.90578E+47  2.31345E+51
       920   167658.9  6.72602E+47  2.64183E+51
       921   168184.5  7.67660E+47  3.02343E+51
       922   168710.0  8.75838E+47  3.45888E+51
       923   169235.6  9.96431E+47  3.94562E+51
       924   169761.2  1.13604E+48  4.51063E+51
       925   170286.8  1.29157E+48  5.14174E+51
       926   170812.3  1.47151E+48  5.87384E+51
       927   171337.9  1.67182E+48  6.69103E+51
       928   171863.5  1.90342E+48  7.63832E+51
       929   172389.1  2.16107E+48  8.69499E+51
       930   172914.6  2.45875E+48  9.91907E+51
       931   173440.2  2.79648E+48  1.13115E+52
       932   173965.8  3.17184E+48  1.28632E+52
       933   174491.4  3.60509E+48  1.46588E+52
       934   175017.0  4.08630E+48  1.66584E+52
       935   175542.5  4.64136E+48  1.89710E+52
       936   176068.1  5.25746E+48  2.15445E+52
       937   176593.7  5.96768E+48  2.45188E+52
       938   177119.3  6.75549E+48  2.78266E+52
       939   177644.8  7.66307E+48  3.16471E+52
       940   178170.4  8.68974E+48  3.59802E+52
       941   178696.0  9.82750E+48  4.07944E+52
       942   179221.6  1.11370E+49  4.63495E+52
       943   179747.1  1.25873E+49  5.25175E+52
       944   180272.7  1.42554E+49  5.96302E+52
       945   180798.3  1.61018E+49  6.75228E+52
       946   181323.9  1.82243E+49  7.66184E+52
       947   181849.4  2.05721E+49  8.67051E+52
       948   182375.0  2.32693E+49  9.83222E+52
       949   182900.6  2.63119E+49  1.11460E+53
       950   183426.2  2.96745E+49  1.26016E+53
       951   183951.8  3.35340E+49  1.42766E+53
       952   184477.3  3.77969E+49  1.61311E+53
       953   185002.9  4.26870E+49  1.82638E+53
       954   185528.5  4.80849E+49  2.06239E+53
       955   186054.1  5.42734E+49  2.33362E+53
       956   186579.6  6.11006E+49  2.63359E+53
       957   187105.2  6.89231E+49  2.97814E+53
       958   187630.8  7.77239E+49  3.36674E+53
       959   188156.4  8.74247E+49  3.79612E+53
       960   188681.9  9.85301E+49  4.28888E+53
       961   189207.5  1.10764E+50  4.83305E+53
       962   189733.1  1.24762E+50  5.45718E+53
       963   190258.7  1.40174E+50  6.14602E+53
       964   190784.2  1.57798E+50  6.93563E+53
       965   191309.8  1.77191E+50  7.80661E+53
       966   191835.4  1.99355E+50  8.80444E+53
       967   192361.0  2.24227E+50  9.92691E+53
       968   192886.6  2.51575E+50  1.11640E+54
       969   193412.1  2.82804E+50  1.25801E+54
       970   193937.7  3.17121E+50  1.41400E+54
       971   194463.3  3.56288E+50  1.59245E+54
       972   194988.9  3.99306E+50  1.78891E+54
       973   195514.4  4.48377E+50  2.01355E+54
       974   196040.0  5.03340E+50  2.26575E+54
       975   196565.6  5.63657E+50  2.54318E+54
       976   197091.2  6.32407E+50  2.86014E+54
       977   197616.7  7.07817E+50  3.20862E+54
       978   198142.3  7.93723E+50  3.60653E+54
       979   198667.9  8.87902E+50  4.04377E+54
       980   199193.5  9.95135E+50  4.54279E+54
       981   199719.0  1.11263E+51  5.09084E+54
       982   200244.6  1.24635E+51  5.71598E+54
       983   200770.2  1.39577E+51  6.41616E+54
       984   201295.8  1.55936E+51  7.18454E+54
       985   201821.4  1.74539E+51  8.06032E+54
       986   202346.9  1.94898E+51  9.02092E+54
       987   202872.5  2.18037E+51  1.01152E+55
       988   203398.1  2.43346E+51  1.13149E+55
       989   203923.7  2.72098E+51  1.26809E+55
       990   204449.2  3.03532E+51  1.41776E+55
       991   204974.8  3.39223E+51  1.58810E+55
       992   205500.4  3.79015E+51  1.77844E+55
       993   206026.0  4.22486E+51  1.98685E+55
       994   206551.5  4.71810E+51  2.22385E+55
       995   207077.1  5.25667E+51  2.48322E+55
       996   207602.7  5.86747E+51  2.77802E+55
       997   208128.3  6.53409E+51  3.10049E+55
       998   208653.8  7.28973E+51  3.46684E+55
       999   209179.4  8.11405E+51  3.86738E+55
      1000   209705.0  9.04802E+51  4.32220E+55
