**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:48.147   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.047 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  4.00000E-01  5.80000E+01
        56      550.0  3.00000E-01  6.10000E+01
        57      560.0  3.00000E-01  6.40000E+01
        58      570.0  6.00000E-01  7.00000E+01
        59      580.0  5.00000E-01  7.50000E+01
        60      590.0  3.00000E-01  7.80000E+01
        61      600.0  6.00000E-01  8.40000E+01
        62      610.0  7.00000E-01  9.10000E+01
        63      620.0  4.00000E-01  9.50000E+01
        64      630.0  5.00000E-01  1.00000E+02
        65      640.0  8.00000E-01  1.08000E+02
        66      650.0  5.00000E-01  1.13000E+02
        67      660.0  6.00000E-01  1.19000E+02
        68      670.0  8.00000E-01  1.27000E+02
        69      680.0  8.00000E-01  1.35000E+02
        70      690.0  7.00000E-01  1.42000E+02
        71      700.0  8.00000E-01  1.50000E+02
        72      710.0  1.20000E+00  1.62000E+02
        73      720.0  8.00000E-01  1.70000E+02
        74      730.0  7.00000E-01  1.77000E+02
        75      740.0  1.30000E+00  1.90000E+02
        76      750.0  1.10000E+00  2.01000E+02
        77      760.0  9.00000E-01  2.10000E+02
        78      770.0  1.20000E+00  2.22000E+02
        79      780.0  1.50000E+00  2.37000E+02
        80      790.0  1.30000E+00  2.50000E+02
        81      800.0  1.30000E+00  2.63000E+02
        82      810.0  1.80000E+00  2.81000E+02
        83      820.0  1.60000E+00  2.97000E+02
        84      830.0  1.20000E+00  3.09000E+02
        85      840.0  2.00000E+00  3.29000E+02
        86      850.0  1.80000E+00  3.47000E+02
        87      860.0  1.60000E+00  3.63000E+02
        88      870.0  2.00000E+00  3.83000E+02
        89      880.0  2.50000E+00  4.08000E+02
        90      890.0  1.90000E+00  4.27000E+02
        91      900.0  2.00000E+00  4.47000E+02
        92      910.0  2.80000E+00  4.75000E+02
        93      920.0  2.80000E+00  5.03000E+02
        94      930.0  2.10000E+00  5.24000E+02
        95      940.0  3.00000E+00  5.54000E+02
        96      950.0  3.10000E+00  5.85000E+02
        97      960.0  3.00000E+00  6.15000E+02
        98      970.0  2.90000E+00  6.44000E+02
        99      980.0  3.60000E+00  6.80000E+02
       100      990.0  3.70000E+00  7.17000E+02
       101     1000.0  3.40000E+00  7.51000E+02
       102     1010.0  4.20000E+00  7.93000E+02
       103     1020.0  4.30000E+00  8.36000E+02
       104     1030.0  3.50000E+00  8.71000E+02
       105     1040.0  4.70000E+00  9.18000E+02
       106     1050.0  4.90000E+00  9.67000E+02
       107     1060.0  4.90000E+00  1.01600E+03
       108     1070.0  4.40000E+00  1.06000E+03
       109     1080.0  5.80000E+00  1.11800E+03
       110     1090.0  6.10000E+00  1.17900E+03
       111     1100.0  5.00000E+00  1.22900E+03
       112     1110.0  6.10000E+00  1.29000E+03
       113     1120.0  7.10000E+00  1.36100E+03
       114     1130.0  6.00000E+00  1.42100E+03
       115     1140.0  7.00000E+00  1.49100E+03
       116     1150.0  7.60000E+00  1.56700E+03
       117     1160.0  7.80000E+00  1.64500E+03
       118     1170.0  7.60000E+00  1.72100E+03
       119     1180.0  8.60000E+00  1.80700E+03
       120     1190.0  9.20000E+00  1.89900E+03
       121     1200.0  8.10000E+00  1.98000E+03
       122     1210.0  9.80000E+00  2.07800E+03
       123     1220.0  1.08000E+01  2.18600E+03
       124     1230.0  9.70000E+00  2.28300E+03
       125     1240.0  1.02000E+01  2.38500E+03
       126     1250.0  1.19000E+01  2.50400E+03
       127     1260.0  1.19000E+01  2.62300E+03
       128     1270.0  1.18000E+01  2.74100E+03
       129     1280.0  1.31000E+01  2.87200E+03
       130     1290.0  1.40000E+01  3.01200E+03
       131     1300.0  1.34000E+01  3.14600E+03
       132     1310.0  1.44000E+01  3.29000E+03
       133     1320.0  1.58000E+01  3.44800E+03
       134     1330.0  1.56000E+01  3.60400E+03
       135     1340.0  1.62000E+01  3.76600E+03
       136     1350.0  1.78000E+01  3.94400E+03
       137     1360.0  1.83000E+01  4.12700E+03
       138     1370.0  1.82000E+01  4.30900E+03
       139     1380.0  1.98000E+01  4.50700E+03
       140     1390.0  2.11000E+01  4.71800E+03
       141     1400.0  2.10000E+01  4.92800E+03
       142     1410.0  2.17000E+01  5.14500E+03
       143     1420.0  2.34000E+01  5.37900E+03
       144     1430.0  2.47000E+01  5.62600E+03
       145     1440.0  2.41000E+01  5.86700E+03
       146     1450.0  2.64000E+01  6.13100E+03
       147     1460.0  2.76000E+01  6.40700E+03
       148     1470.0  2.81000E+01  6.68800E+03
       149     1480.0  2.91000E+01  6.97900E+03
       150     1490.0  3.19000E+01  7.29800E+03
       151     1500.0  3.17000E+01  7.61500E+03
       152     1510.0  3.28000E+01  7.94300E+03
       153     1520.0  3.50000E+01  8.29300E+03
       154     1530.0  3.72000E+01  8.66500E+03
       155     1540.0  3.61000E+01  9.02600E+03
       156     1550.0  3.95000E+01  9.42100E+03
       157     1560.0  4.11000E+01  9.83200E+03
       158     1570.0  4.26000E+01  1.02580E+04
       159     1580.0  4.37000E+01  1.06950E+04
       160     1590.0  4.65000E+01  1.11600E+04
       161     1600.0  4.81000E+01  1.16410E+04
       162     1610.0  4.89000E+01  1.21300E+04
       163     1620.0  5.20000E+01  1.26500E+04
       164     1630.0  5.44000E+01  1.31940E+04
       165     1640.0  5.49000E+01  1.37430E+04
       166     1650.0  5.83000E+01  1.43260E+04
       167     1660.0  6.07000E+01  1.49330E+04
       168     1670.0  6.29000E+01  1.55620E+04
       169     1680.0  6.48000E+01  1.62100E+04
       170     1690.0  6.78000E+01  1.68880E+04
       171     1700.0  7.19000E+01  1.76070E+04
       172     1710.0  7.23000E+01  1.83300E+04
       173     1720.0  7.52000E+01  1.90820E+04
       174     1730.0  8.08000E+01  1.98900E+04
       175     1740.0  8.15000E+01  2.07050E+04
       176     1750.0  8.58000E+01  2.15630E+04
       177     1760.0  8.83000E+01  2.24460E+04
       178     1770.0  9.28000E+01  2.33740E+04
       179     1780.0  9.57000E+01  2.43310E+04
       180     1790.0  9.92000E+01  2.53230E+04
       181     1800.0  1.04800E+02  2.63710E+04
       182     1810.0  1.06700E+02  2.74380E+04
       183     1820.0  1.10000E+02  2.85380E+04
       184     1830.0  1.17800E+02  2.97160E+04
       185     1840.0  1.19100E+02  3.09070E+04
       186     1850.0  1.23800E+02  3.21450E+04
       187     1860.0  1.29900E+02  3.34440E+04
       188     1870.0  1.35300E+02  3.47970E+04
       189     1880.0  1.39200E+02  3.61890E+04
       190     1890.0  1.42900E+02  3.76180E+04
       191     1900.0  1.52000E+02  3.91380E+04
       192     1910.0  1.55100E+02  4.06890E+04
       193     1920.0  1.61100E+02  4.23000E+04
       194     1930.0  1.68600E+02  4.39860E+04
       195     1940.0  1.73600E+02  4.57220E+04
       196     1950.0  1.80100E+02  4.75230E+04
       197     1960.0  1.88400E+02  4.94070E+04
       198     1970.0  1.94400E+02  5.13510E+04
       199     1980.0  2.00900E+02  5.33600E+04
       200     1990.0  2.07900E+02  5.54390E+04
       201     2000.0  2.18400E+02  5.76230E+04
       202     2010.0  2.23500E+02  5.98580E+04
       203     2020.0  2.33000E+02  6.21880E+04
       204     2030.0  2.40900E+02  6.45970E+04
       205     2040.0  2.50900E+02  6.71060E+04
       206     2050.0  2.59100E+02  6.96970E+04
       207     2060.0  2.68400E+02  7.23810E+04
       208     2070.0  2.78900E+02  7.51700E+04
       209     2080.0  2.89800E+02  7.80680E+04
       210     2090.0  2.98400E+02  8.10520E+04
       211     2100.0  3.11000E+02  8.41620E+04
       212     2110.0  3.20300E+02  8.73650E+04
       213     2120.0  3.33400E+02  9.06990E+04
       214     2130.0  3.44500E+02  9.41440E+04
       215     2140.0  3.58400E+02  9.77280E+04
       216     2150.0  3.69600E+02  1.01424E+05
       217     2160.0  3.84100E+02  1.05265E+05
       218     2170.0  3.97500E+02  1.09240E+05
       219     2180.0  4.12900E+02  1.13369E+05
       220     2190.0  4.24100E+02  1.17610E+05
       221     2200.0  4.42000E+02  1.22030E+05
       222     2210.0  4.57400E+02  1.26604E+05
       223     2220.0  4.73500E+02  1.31339E+05
       224     2230.0  4.89600E+02  1.36235E+05
       225     2240.0  5.07700E+02  1.41312E+05
       226     2250.0  5.23800E+02  1.46550E+05
       227     2260.0  5.45300E+02  1.52003E+05
       228     2270.0  5.62100E+02  1.57624E+05
       229     2280.0  5.83200E+02  1.63456E+05
       230     2290.0  6.02900E+02  1.69485E+05
       231     2300.0  6.23900E+02  1.75724E+05
       232     2310.0  6.46200E+02  1.82186E+05
       233     2320.0  6.68700E+02  1.88873E+05
       234     2330.0  6.90600E+02  1.95779E+05
       235     2340.0  7.17000E+02  2.02949E+05
       236     2350.0  7.39600E+02  2.10345E+05
       237     2360.0  7.67800E+02  2.18023E+05
       238     2370.0  7.92000E+02  2.25943E+05
       239     2380.0  8.19900E+02  2.34142E+05
       240     2390.0  8.50700E+02  2.42649E+05
       241     2400.0  8.75800E+02  2.51407E+05
       242     2410.0  9.06800E+02  2.60475E+05
       243     2420.0  9.40200E+02  2.69877E+05
       244     2430.0  9.69500E+02  2.79572E+05
       245     2440.0  1.00530E+03  2.89625E+05
       246     2450.0  1.03830E+03  3.00008E+05
       247     2460.0  1.07260E+03  3.10734E+05
       248     2470.0  1.11100E+03  3.21844E+05
       249     2480.0  1.14540E+03  3.33298E+05
       250     2490.0  1.19140E+03  3.45212E+05
       251     2500.0  1.22250E+03  3.57437E+05
       252     2510.0  1.26970E+03  3.70134E+05
       253     2520.0  1.31140E+03  3.83248E+05
       254     2530.0  1.35500E+03  3.96798E+05
       255     2540.0  1.39950E+03  4.10793E+05
       256     2550.0  1.44980E+03  4.25291E+05
       257     2560.0  1.49510E+03  4.40242E+05
       258     2570.0  1.54840E+03  4.55726E+05
       259     2580.0  1.59520E+03  4.71678E+05
       260     2590.0  1.65400E+03  4.88218E+05
       261     2600.0  1.70290E+03  5.05247E+05
       262     2610.0  1.76650E+03  5.22912E+05
       263     2620.0  1.81860E+03  5.41098E+05
       264     2630.0  1.88190E+03  5.59917E+05
       265     2640.0  1.94380E+03  5.79355E+05
       266     2650.0  2.00830E+03  5.99438E+05
       267     2660.0  2.07520E+03  6.20190E+05
       268     2670.0  2.14350E+03  6.41625E+05
       269     2680.0  2.20880E+03  6.63713E+05
       270     2690.0  2.28960E+03  6.86609E+05
       271     2700.0  2.35860E+03  7.10195E+05
       272     2710.0  2.44010E+03  7.34596E+05
       273     2720.0  2.51340E+03  7.59730E+05
       274     2730.0  2.60220E+03  7.85752E+05
       275     2740.0  2.68520E+03  8.12604E+05
       276     2750.0  2.77110E+03  8.40315E+05
       277     2760.0  2.86160E+03  8.68931E+05
       278     2770.0  2.95740E+03  8.98505E+05
       279     2780.0  3.04560E+03  9.28961E+05
       280     2790.0  3.15360E+03  9.60497E+05
       281     2800.0  3.24740E+03  9.92971E+05
       282     2810.0  3.35710E+03  1.02654E+06
       283     2820.0  3.46170E+03  1.06116E+06
       284     2830.0  3.57600E+03  1.09692E+06
       285     2840.0  3.68980E+03  1.13382E+06
       286     2850.0  3.80560E+03  1.17187E+06
       287     2860.0  3.92920E+03  1.21116E+06
       288     2870.0  4.05900E+03  1.25176E+06
       289     2880.0  4.18170E+03  1.29357E+06
       290     2890.0  4.31590E+03  1.33673E+06
       291     2900.0  4.45760E+03  1.38131E+06
       292     2910.0  4.59580E+03  1.42726E+06
       293     2920.0  4.74410E+03  1.47471E+06
       294     2930.0  4.88910E+03  1.52360E+06
       295     2940.0  5.05200E+03  1.57412E+06
       296     2950.0  5.20440E+03  1.62616E+06
       297     2960.0  5.37480E+03  1.67991E+06
       298     2970.0  5.53980E+03  1.73531E+06
       299     2980.0  5.71800E+03  1.79249E+06
       300     2990.0  5.88630E+03  1.85135E+06
       301     3000.0  6.08650E+03  1.91222E+06
       302     3010.0  6.26760E+03  1.97489E+06
       303     3020.0  6.46620E+03  2.03955E+06
       304     3030.0  6.66510E+03  2.10620E+06
       305     3040.0  6.88220E+03  2.17503E+06
       306     3050.0  7.08480E+03  2.24587E+06
       307     3060.0  7.31230E+03  2.31900E+06
       308     3070.0  7.53510E+03  2.39435E+06
       309     3080.0  7.77960E+03  2.47214E+06
       310     3090.0  8.00400E+03  2.55218E+06
       311     3100.0  8.26660E+03  2.63485E+06
       312     3110.0  8.51230E+03  2.71997E+06
       313     3120.0  8.77910E+03  2.80776E+06
       314     3130.0  9.04660E+03  2.89823E+06
       315     3140.0  9.33560E+03  2.99159E+06
       316     3150.0  9.60560E+03  3.08764E+06
       317     3160.0  9.91430E+03  3.18678E+06
       318     3170.0  1.02095E+04  3.28888E+06
       319     3180.0  1.05342E+04  3.39422E+06
       320     3190.0  1.08378E+04  3.50260E+06
       321     3200.0  1.11841E+04  3.61444E+06
       322     3210.0  1.15143E+04  3.72958E+06
       323     3220.0  1.18744E+04  3.84833E+06
       324     3230.0  1.22275E+04  3.97060E+06
       325     3240.0  1.26063E+04  4.09667E+06
       326     3250.0  1.29816E+04  4.22648E+06
       327     3260.0  1.33797E+04  4.36028E+06
       328     3270.0  1.37775E+04  4.49805E+06
       329     3280.0  1.42052E+04  4.64011E+06
       330     3290.0  1.46208E+04  4.78631E+06
       331     3300.0  1.50726E+04  4.93704E+06
       332     3310.0  1.55189E+04  5.09223E+06
       333     3320.0  1.59888E+04  5.25212E+06
       334     3330.0  1.64653E+04  5.41677E+06
       335     3340.0  1.69594E+04  5.58636E+06
       336     3350.0  1.74776E+04  5.76114E+06
       337     3360.0  1.79846E+04  5.94099E+06
       338     3370.0  1.85279E+04  6.12626E+06
       339     3380.0  1.90860E+04  6.31712E+06
       340     3390.0  1.96466E+04  6.51359E+06
       341     3400.0  2.02336E+04  6.71593E+06
       342     3410.0  2.08372E+04  6.92430E+06
       343     3420.0  2.14461E+04  7.13876E+06
       344     3430.0  2.20987E+04  7.35975E+06
       345     3440.0  2.27323E+04  7.58707E+06
       346     3450.0  2.34290E+04  7.82136E+06
       347     3460.0  2.40936E+04  8.06230E+06
       348     3470.0  2.48200E+04  8.31050E+06
       349     3480.0  2.55468E+04  8.56596E+06
       350     3490.0  2.63051E+04  8.82902E+06
       351     3500.0  2.70610E+04  9.09962E+06
       352     3510.0  2.78777E+04  9.37840E+06
       353     3520.0  2.86728E+04  9.66513E+06
       354     3530.0  2.95364E+04  9.96049E+06
       355     3540.0  3.03682E+04  1.02642E+07
       356     3550.0  3.12908E+04  1.05771E+07
       357     3560.0  3.21748E+04  1.08988E+07
       358     3570.0  3.31296E+04  1.12301E+07
       359     3580.0  3.40764E+04  1.15709E+07
       360     3590.0  3.50891E+04  1.19218E+07
       361     3600.0  3.60777E+04  1.22826E+07
       362     3610.0  3.71559E+04  1.26541E+07
       363     3620.0  3.82064E+04  1.30362E+07
       364     3630.0  3.93296E+04  1.34295E+07
       365     3640.0  4.04402E+04  1.38339E+07
       366     3650.0  4.16416E+04  1.42503E+07
       367     3660.0  4.28152E+04  1.46784E+07
       368     3670.0  4.40584E+04  1.51190E+07
       369     3680.0  4.53118E+04  1.55722E+07
       370     3690.0  4.66361E+04  1.60385E+07
       371     3700.0  4.79507E+04  1.65180E+07
       372     3710.0  4.93381E+04  1.70114E+07
       373     3720.0  5.07448E+04  1.75188E+07
       374     3730.0  5.22013E+04  1.80409E+07
       375     3740.0  5.36714E+04  1.85776E+07
       376     3750.0  5.52328E+04  1.91299E+07
       377     3760.0  5.67791E+04  1.96977E+07
       378     3770.0  5.84074E+04  2.02818E+07
       379     3780.0  6.00618E+04  2.08824E+07
       380     3790.0  6.17702E+04  2.15001E+07
       381     3800.0  6.35140E+04  2.21352E+07
       382     3810.0  6.53125E+04  2.27884E+07
       383     3820.0  6.71718E+04  2.34601E+07
       384     3830.0  6.90627E+04  2.41507E+07
       385     3840.0  7.10032E+04  2.48607E+07
       386     3850.0  7.30084E+04  2.55908E+07
       387     3860.0  7.50708E+04  2.63415E+07
       388     3870.0  7.71720E+04  2.71132E+07
       389     3880.0  7.93554E+04  2.79068E+07
       390     3890.0  8.15542E+04  2.87223E+07
       391     3900.0  8.38719E+04  2.95611E+07
       392     3910.0  8.61867E+04  3.04229E+07
       393     3920.0  8.86328E+04  3.13093E+07
       394     3930.0  9.10734E+04  3.22200E+07
       395     3940.0  9.36475E+04  3.31565E+07
       396     3950.0  9.62129E+04  3.41186E+07
       397     3960.0  9.89479E+04  3.51081E+07
       398     3970.0  1.01648E+05  3.61246E+07
       399     3980.0  1.04505E+05  3.71696E+07
       400     3990.0  1.07376E+05  3.82434E+07
       401     4000.0  1.10387E+05  3.93472E+07
       402     4010.0  1.13396E+05  4.04812E+07
       403     4020.0  1.16584E+05  4.16470E+07
       404     4030.0  1.19750E+05  4.28445E+07
       405     4040.0  1.23116E+05  4.40757E+07
       406     4050.0  1.26441E+05  4.53401E+07
       407     4060.0  1.29978E+05  4.66399E+07
       408     4070.0  1.33511E+05  4.79750E+07
       409     4080.0  1.37211E+05  4.93471E+07
       410     4090.0  1.40952E+05  5.07566E+07
       411     4100.0  1.44843E+05  5.22051E+07
       412     4110.0  1.48766E+05  5.36927E+07
       413     4120.0  1.52886E+05  5.52216E+07
       414     4130.0  1.57012E+05  5.67917E+07
       415     4140.0  1.61354E+05  5.84052E+07
       416     4150.0  1.65696E+05  6.00622E+07
       417     4160.0  1.70244E+05  6.17646E+07
       418     4170.0  1.74863E+05  6.35133E+07
       419     4180.0  1.79626E+05  6.53095E+07
       420     4190.0  1.84476E+05  6.71543E+07
       421     4200.0  1.89513E+05  6.90494E+07
       422     4210.0  1.94609E+05  7.09955E+07
       423     4220.0  1.99911E+05  7.29946E+07
       424     4230.0  2.05285E+05  7.50475E+07
       425     4240.0  2.10858E+05  7.71560E+07
       426     4250.0  2.16520E+05  7.93212E+07
       427     4260.0  2.22363E+05  8.15449E+07
       428     4270.0  2.28353E+05  8.38284E+07
       429     4280.0  2.34479E+05  8.61732E+07
       430     4290.0  2.40792E+05  8.85811E+07
       431     4300.0  2.47247E+05  9.10536E+07
       432     4310.0  2.53894E+05  9.35925E+07
       433     4320.0  2.60647E+05  9.61990E+07
       434     4330.0  2.67661E+05  9.88756E+07
       435     4340.0  2.74791E+05  1.01624E+08
       436     4350.0  2.82148E+05  1.04445E+08
       437     4360.0  2.89639E+05  1.07341E+08
       438     4370.0  2.97403E+05  1.10315E+08
       439     4380.0  3.05241E+05  1.13368E+08
       440     4390.0  3.13449E+05  1.16502E+08
       441     4400.0  3.21688E+05  1.19719E+08
       442     4410.0  3.30301E+05  1.23022E+08
       443     4420.0  3.38969E+05  1.26412E+08
       444     4430.0  3.48023E+05  1.29892E+08
       445     4440.0  3.57170E+05  1.33464E+08
       446     4450.0  3.66654E+05  1.37130E+08
       447     4460.0  3.76277E+05  1.40893E+08
       448     4470.0  3.86272E+05  1.44756E+08
       449     4480.0  3.96344E+05  1.48719E+08
       450     4490.0  4.06896E+05  1.52788E+08
       451     4500.0  4.17472E+05  1.56963E+08
       452     4510.0  4.28547E+05  1.61248E+08
       453     4520.0  4.39704E+05  1.65646E+08
       454     4530.0  4.51294E+05  1.70158E+08
       455     4540.0  4.63036E+05  1.74789E+08
       456     4550.0  4.75233E+05  1.79541E+08
       457     4560.0  4.87569E+05  1.84417E+08
       458     4570.0  5.00386E+05  1.89421E+08
       459     4580.0  5.13341E+05  1.94554E+08
       460     4590.0  5.26795E+05  1.99822E+08
       461     4600.0  5.40430E+05  2.05226E+08
       462     4610.0  5.54570E+05  2.10772E+08
       463     4620.0  5.68898E+05  2.16461E+08
       464     4630.0  5.83716E+05  2.22298E+08
       465     4640.0  5.98794E+05  2.28286E+08
       466     4650.0  6.14365E+05  2.34430E+08
       467     4660.0  6.30214E+05  2.40732E+08
       468     4670.0  6.46530E+05  2.47197E+08
       469     4680.0  6.63211E+05  2.53829E+08
       470     4690.0  6.80334E+05  2.60633E+08
       471     4700.0  6.97853E+05  2.67611E+08
       472     4710.0  7.15848E+05  2.74770E+08
       473     4720.0  7.34233E+05  2.82112E+08
       474     4730.0  7.53127E+05  2.89643E+08
       475     4740.0  7.72451E+05  2.97368E+08
       476     4750.0  7.92247E+05  3.05290E+08
       477     4760.0  8.12598E+05  3.13416E+08
       478     4770.0  8.33326E+05  3.21749E+08
       479     4780.0  8.54728E+05  3.30297E+08
       480     4790.0  8.76496E+05  3.39062E+08
       481     4800.0  8.98907E+05  3.48051E+08
       482     4810.0  9.21789E+05  3.57269E+08
       483     4820.0  9.45346E+05  3.66722E+08
       484     4830.0  9.69338E+05  3.76416E+08
       485     4840.0  9.94060E+05  3.86356E+08
       486     4850.0  1.01921E+06  3.96548E+08
       487     4860.0  1.04522E+06  4.07000E+08
       488     4870.0  1.07157E+06  4.17716E+08
       489     4880.0  1.09887E+06  4.28705E+08
       490     4890.0  1.12655E+06  4.39970E+08
       491     4900.0  1.15515E+06  4.51522E+08
       492     4910.0  1.18420E+06  4.63364E+08
       493     4920.0  1.21425E+06  4.75506E+08
       494     4930.0  1.24471E+06  4.87953E+08
       495     4940.0  1.27621E+06  5.00715E+08
       496     4950.0  1.30818E+06  5.13797E+08
       497     4960.0  1.34124E+06  5.27210E+08
       498     4970.0  1.37475E+06  5.40957E+08
       499     4980.0  1.40945E+06  5.55052E+08
       500     4990.0  1.44461E+06  5.69498E+08
       501     5000.0  1.48097E+06  5.84307E+08
       502     5010.0  1.51786E+06  5.99486E+08
       503     5020.0  1.55597E+06  6.15046E+08
       504     5030.0  1.59472E+06  6.30993E+08
       505     5040.0  1.63464E+06  6.47339E+08
       506     5050.0  1.67531E+06  6.64092E+08
       507     5060.0  1.71712E+06  6.81264E+08
       508     5070.0  1.75976E+06  6.98861E+08
       509     5080.0  1.80367E+06  7.16898E+08
       510     5090.0  1.84834E+06  7.35381E+08
       511     5100.0  1.89435E+06  7.54325E+08
       512     5110.0  1.94124E+06  7.73737E+08
       513     5120.0  1.98936E+06  7.93631E+08
       514     5130.0  2.03863E+06  8.14017E+08
       515     5140.0  2.08905E+06  8.34907E+08
       516     5150.0  2.14065E+06  8.56314E+08
       517     5160.0  2.19352E+06  8.78249E+08
       518     5170.0  2.24760E+06  9.00725E+08
       519     5180.0  2.30304E+06  9.23756E+08
       520     5190.0  2.35969E+06  9.47352E+08
       521     5200.0  2.41778E+06  9.71530E+08
       522     5210.0  2.47722E+06  9.96302E+08
       523     5220.0  2.53797E+06  1.02168E+09
       524     5230.0  2.60035E+06  1.04769E+09
       525     5240.0  2.66399E+06  1.07433E+09
       526     5250.0  2.72934E+06  1.10162E+09
       527     5260.0  2.79602E+06  1.12958E+09
       528     5270.0  2.86449E+06  1.15822E+09
       529     5280.0  2.93431E+06  1.18757E+09
       530     5290.0  3.00607E+06  1.21763E+09
       531     5300.0  3.07924E+06  1.24842E+09
       532     5310.0  3.15442E+06  1.27996E+09
       533     5320.0  3.23099E+06  1.31227E+09
       534     5330.0  3.30976E+06  1.34537E+09
       535     5340.0  3.38998E+06  1.37927E+09
       536     5350.0  3.47252E+06  1.41400E+09
       537     5360.0  3.55646E+06  1.44956E+09
       538     5370.0  3.64296E+06  1.48599E+09
       539     5380.0  3.73086E+06  1.52330E+09
       540     5390.0  3.82137E+06  1.56151E+09
       541     5400.0  3.91353E+06  1.60065E+09
       542     5410.0  4.00824E+06  1.64073E+09
       543     5420.0  4.10473E+06  1.68178E+09
       544     5430.0  4.20393E+06  1.72382E+09
       545     5440.0  4.30493E+06  1.76687E+09
       546     5450.0  4.40882E+06  1.81096E+09
       547     5460.0  4.51453E+06  1.85610E+09
       548     5470.0  4.62330E+06  1.90233E+09
       549     5480.0  4.73402E+06  1.94967E+09
       550     5490.0  4.84772E+06  1.99815E+09
       551     5500.0  4.96378E+06  2.04779E+09
       552     5510.0  5.08277E+06  2.09862E+09
       553     5520.0  5.20420E+06  2.15066E+09
       554     5530.0  5.32876E+06  2.20395E+09
       555     5540.0  5.45583E+06  2.25850E+09
       556     5550.0  5.58617E+06  2.31437E+09
       557     5560.0  5.71923E+06  2.37156E+09
       558     5570.0  5.85562E+06  2.43011E+09
       559     5580.0  5.99487E+06  2.49006E+09
       560     5590.0  6.13746E+06  2.55144E+09
       561     5600.0  6.28329E+06  2.61427E+09
       562     5610.0  6.43249E+06  2.67860E+09
       563     5620.0  6.58502E+06  2.74445E+09
       564     5630.0  6.74114E+06  2.81186E+09
       565     5640.0  6.90077E+06  2.88086E+09
       566     5650.0  7.06400E+06  2.95150E+09
       567     5660.0  7.23107E+06  3.02382E+09
       568     5670.0  7.40184E+06  3.09783E+09
       569     5680.0  7.57658E+06  3.17360E+09
       570     5690.0  7.75518E+06  3.25115E+09
       571     5700.0  7.93804E+06  3.33053E+09
       572     5710.0  8.12472E+06  3.41178E+09
       573     5720.0  8.31612E+06  3.49494E+09
       574     5730.0  8.51128E+06  3.58005E+09
       575     5740.0  8.71149E+06  3.66717E+09
       576     5750.0  8.91558E+06  3.75632E+09
       577     5760.0  9.12488E+06  3.84757E+09
       578     5770.0  9.33842E+06  3.94096E+09
       579     5780.0  9.55728E+06  4.03653E+09
       580     5790.0  9.78053E+06  4.13433E+09
       581     5800.0  1.00094E+07  4.23443E+09
       582     5810.0  1.02427E+07  4.33686E+09
       583     5820.0  1.04822E+07  4.44168E+09
       584     5830.0  1.07260E+07  4.54894E+09
       585     5840.0  1.09763E+07  4.65870E+09
       586     5850.0  1.12314E+07  4.77101E+09
       587     5860.0  1.14929E+07  4.88594E+09
       588     5870.0  1.17596E+07  5.00354E+09
       589     5880.0  1.20330E+07  5.12387E+09
       590     5890.0  1.23118E+07  5.24699E+09
       591     5900.0  1.25976E+07  5.37296E+09
       592     5910.0  1.28889E+07  5.50185E+09
       593     5920.0  1.31876E+07  5.63373E+09
       594     5930.0  1.34922E+07  5.76865E+09
       595     5940.0  1.38043E+07  5.90669E+09
       596     5950.0  1.41226E+07  6.04792E+09
       597     5960.0  1.44487E+07  6.19241E+09
       598     5970.0  1.47814E+07  6.34022E+09
       599     5980.0  1.51222E+07  6.49144E+09
       600     5990.0  1.54700E+07  6.64614E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  4.90000E+00  9.67000E+02
       604     1576.7  4.26000E+01  1.02580E+04
       605     2102.3  3.11000E+02  8.41620E+04
       606     2627.9  1.81860E+03  5.41098E+05
       607     3153.5  9.60560E+03  3.08764E+06
       608     3679.0  4.40584E+04  1.51190E+07
       609     4204.6  1.89513E+05  6.90494E+07
       610     4730.2  7.53127E+05  2.89643E+08
       611     5255.8  2.72934E+06  1.10162E+09
       612     5781.3  9.55728E+06  4.03653E+09
       613     6306.9  3.10466E+07  1.36659E+10
       614     6832.5  9.84462E+07  4.50717E+10
       615     7358.1  2.93023E+08  1.39107E+11
       616     7883.6  8.57082E+08  4.21320E+11
       617     8409.2  2.37340E+09  1.20513E+12
       618     8934.8  6.48922E+09  3.40010E+12
       619     9460.4  1.72160E+10  9.29456E+12
       620     9986.0  4.36404E+10  2.42312E+13
       621    10511.5  1.09755E+11  6.26353E+13
       622    11037.1  2.64942E+11  1.55154E+14
       623    11562.7  6.35978E+11  3.81996E+14
       624    12088.3  1.47071E+12  9.04797E+14
       625    12613.8  3.38801E+12  2.13407E+15
       626    13139.4  7.54206E+12  4.85814E+15
       627    13665.0  1.67484E+13  1.10291E+16
       628    14190.6  3.65628E+13  2.45979E+16
       629    14716.1  7.74222E+13  5.31583E+16
       630    15241.7  1.63802E+14  1.14759E+17
       631    15767.3  3.36842E+14  2.40577E+17
       632    16292.9  6.92655E+14  5.04241E+17
       633    16818.4  1.38687E+15  1.02822E+18
       634    17344.0  2.77862E+15  2.09778E+18
       635    17869.6  5.42919E+15  4.17070E+18
       636    18395.2  1.06208E+16  8.30115E+18
       637    18920.8  2.05425E+16  1.63294E+19
       638    19446.3  3.88279E+16  3.13690E+19
       639    19971.9  7.35258E+16  6.03692E+19
       640    20497.5  1.36219E+17  1.13594E+20
       641    21023.1  2.52928E+17  2.14212E+20
       642    21548.6  4.59955E+17  3.95398E+20
       643    22074.2  8.38539E+17  7.31661E+20
       644    22599.8  1.49867E+18  1.32653E+21
       645    23125.4  2.68588E+18  2.41171E+21
       646    23650.9  4.77421E+18  4.34762E+21
       647    24176.5  8.32998E+18  7.68926E+21
       648    24702.1  1.45787E+19  1.36414E+22
       649    25227.7  2.50642E+19  2.37620E+22
       650    25753.2  4.32308E+19  4.15264E+22
       651    26278.8  7.32981E+19  7.13062E+22
       652    26804.4  1.24698E+20  1.22861E+23
       653    27330.0  2.08672E+20  2.08136E+23
       654    27855.6  3.50419E+20  3.53851E+23
       655    28381.1  5.84764E+20  5.97696E+23
       656    28906.7  9.60712E+20  9.93537E+23
       657    29432.3  1.58412E+21  1.65765E+24
       658    29957.9  2.57297E+21  2.72323E+24
       659    30483.4  4.19465E+21  4.49071E+24
       660    31009.0  6.73945E+21  7.29545E+24
       661    31534.6  1.08692E+22  1.18976E+25
       662    32060.2  1.74377E+22  1.92984E+25
       663    32585.7  2.75897E+22  3.08598E+25
       664    33111.3  4.38209E+22  4.95420E+25
       665    33636.9  6.86692E+22  7.84430E+25
       666    34162.5  1.08029E+23  1.24698E+26
       667    34688.0  1.67739E+23  1.95588E+26
       668    35213.6  2.61480E+23  3.08010E+26
       669    35739.2  4.02459E+23  4.78774E+26
       670    36264.8  6.21909E+23  7.47221E+26
       671    36790.4  9.56922E+23  1.16108E+27
       672    37315.9  1.45455E+24  1.78175E+27
       673    37841.5  2.21981E+24  2.74537E+27
       674    38367.1  3.34770E+24  4.17900E+27
       675    38892.7  5.06893E+24  6.38728E+27
       676    39418.2  7.58686E+24  9.64750E+27
       677    39943.8  1.14012E+25  1.46316E+28
       678    40469.4  1.69411E+25  2.19356E+28
       679    40995.0  2.52742E+25  3.30208E+28
       680    41520.5  3.75723E+25  4.95267E+28
       681    42046.1  5.52503E+25  7.34610E+28
       682    42571.7  8.15733E+25  1.09409E+29
       683    43097.3  1.19165E+26  1.61187E+29
       684    43622.8  1.74782E+26  2.38444E+29
       685    44148.4  2.53709E+26  3.49003E+29
       686    44674.0  3.69758E+26  5.12920E+29
       687    45199.6  5.33451E+26  7.46037E+29
       688    45725.2  7.72698E+26  1.08954E+30
       689    46250.7  1.11587E+27  1.58630E+30
       690    46776.3  1.59571E+27  2.28646E+30
       691    47301.9  2.29102E+27  3.30908E+30
       692    47827.5  3.25783E+27  4.74223E+30
       693    48353.0  4.65111E+27  6.82369E+30
       694    48878.6  6.57804E+27  9.72467E+30
       695    49404.2  9.34025E+27  1.39151E+31
       696    49929.8  1.31406E+28  1.97243E+31
       697    50455.3  1.85604E+28  2.80715E+31
       698    50980.9  2.61476E+28  3.98449E+31
       699    51506.5  3.65080E+28  5.60409E+31
       700    52032.1  5.11740E+28  7.91365E+31
       701    52557.6  7.11046E+28  1.10751E+32
       702    53083.2  9.91846E+28  1.55616E+32
       703    53608.8  1.37167E+29  2.16736E+32
       704    54134.4  1.90434E+29  3.03063E+32
       705    54659.9  2.62160E+29  4.20126E+32
       706    55185.5  3.62302E+29  5.84713E+32
       707    55711.1  4.99566E+29  8.11892E+32
       708    56236.7  6.83189E+29  1.11790E+33
       709    56762.3  9.37904E+29  1.54528E+33
       710    57287.8  1.27722E+30  2.11847E+33
       711    57813.4  1.74595E+30  2.91564E+33
       712    58339.0  2.36783E+30  3.98031E+33
       713    58864.6  3.22344E+30  5.45490E+33
       714    59390.1  4.37926E+30  7.46012E+33
       715    59915.7  5.90362E+30  1.01220E+34
       716    60441.3  7.98867E+30  1.37867E+34
       717    60966.9  1.07281E+31  1.86326E+34
       718    61492.4  1.44611E+31  2.52783E+34
       719    62018.0  1.93475E+31  3.40328E+34
       720    62543.6  2.59819E+31  4.59939E+34
       721    63069.2  3.46349E+31  6.16922E+34
       722    63594.7  4.63412E+31  8.30624E+34
       723    64120.3  6.18919E+31  1.11628E+35
       724    64645.9  8.20680E+31  1.48917E+35
       725    65171.5  1.09222E+32  1.99410E+35
       726    65697.1  1.44334E+32  2.65096E+35
       727    66222.6  1.91432E+32  3.53735E+35
       728    66748.2  2.52132E+32  4.68658E+35
       729    67273.8  3.33287E+32  6.23222E+35
       730    67799.4  4.37545E+32  8.22958E+35
       731    68324.9  5.76494E+32  1.09072E+36
       732    68850.5  7.58341E+32  1.44321E+36
       733    69376.1  9.90860E+32  1.89653E+36
       734    69901.7  1.29931E+33  2.50136E+36
       735    70427.2  1.69253E+33  3.27680E+36
       736    70952.8  2.21260E+33  4.30825E+36
       737    71478.4  2.87363E+33  5.62666E+36
       738    72004.0  3.74537E+33  7.37509E+36
       739    72529.5  4.85018E+33  9.60336E+36
       740    73055.1  6.30299E+33  1.25498E+37
       741    73580.7  8.17908E+33  1.63758E+37
       742    74106.3  1.05468E+34  2.12309E+37
       743    74631.9  1.36473E+34  2.76233E+37
       744    75157.4  1.75496E+34  3.57125E+37
       745    75683.0  2.26460E+34  4.63337E+37
       746    76208.6  2.90433E+34  5.97375E+37
       747    76734.2  3.73761E+34  7.72896E+37
       748    77259.7  4.78086E+34  9.93810E+37
       749    77785.3  6.13625E+34  1.28233E+38
       750    78310.9  7.86554E+34  1.65239E+38
       751    78836.5  1.00224E+35  2.11634E+38
       752    79362.0  1.28139E+35  2.71993E+38
       753    79887.6  1.62870E+35  3.47477E+38
       754    80413.2  2.07713E+35  4.45435E+38
       755    80938.8  2.63370E+35  5.67635E+38
       756    81464.3  3.35058E+35  7.25832E+38
       757    81989.9  4.23825E+35  9.22701E+38
       758    82515.5  5.37893E+35  1.17695E+39
       759    83041.1  6.81844E+35  1.49943E+39
       760    83566.7  8.59473E+35  1.89932E+39
       761    84092.2  1.08695E+36  2.41395E+39
       762    84617.8  1.36701E+36  3.05066E+39
       763    85143.4  1.72486E+36  3.86820E+39
       764    85669.0  2.16448E+36  4.87740E+39
       765    86194.5  2.72499E+36  6.17034E+39
       766    86720.1  3.42682E+36  7.79713E+39
       767    87245.7  4.28622E+36  9.79867E+39
       768    87771.3  5.37844E+36  1.23546E+40
       769    88296.8  6.71308E+36  1.54925E+40
       770    88822.4  8.40578E+36  1.94910E+40
       771    89348.0  1.04699E+37  2.43898E+40
       772    89873.6  1.30825E+37  3.06192E+40
       773    90399.1  1.62620E+37  3.82353E+40
       774    90924.7  2.02783E+37  4.79003E+40
       775    91450.3  2.52607E+37  5.99458E+40
       776    91975.9  3.13063E+37  7.46285E+40
       777    92501.5  3.89205E+37  9.32051E+40
       778    93027.0  4.81419E+37  1.15804E+41
       779    93552.6  5.97338E+37  1.44341E+41
       780    94078.2  7.37460E+37  1.78991E+41
       781    94603.8  9.13274E+37  2.22661E+41
       782    95129.3  1.12540E+38  2.75585E+41
       783    95654.9  1.39108E+38  3.42161E+41
       784    96180.5  1.71786E+38  4.24414E+41
       785    96706.1  2.11106E+38  5.23818E+41
       786    97231.6  2.60219E+38  6.48521E+41
       787    97757.2  3.19210E+38  7.98957E+41
       788    98282.8  3.92764E+38  9.87339E+41
       789    98808.4  4.80959E+38  1.21419E+42
       790    99333.9  5.90737E+38  1.49776E+42
       791    99859.5  7.22142E+38  1.83865E+42
       792   100385.1  8.85425E+38  2.26404E+42
       793   100910.7  1.08469E+39  2.78536E+42
       794   101436.3  1.32261E+39  3.41045E+42
       795   101961.8  1.61751E+39  4.18849E+42
       796   102487.4  1.96905E+39  5.11983E+42
       797   103013.0  2.40408E+39  6.27713E+42
       798   103538.6  2.92183E+39  7.66018E+42
       799   104064.1  3.56152E+39  9.37600E+42
       800   104589.7  4.32164E+39  1.14232E+43
       801   105115.3  5.25931E+39  1.39589E+43
       802   105640.9  6.39529E+39  1.70434E+43
       803   106166.4  7.74199E+39  2.07149E+43
       804   106692.0  9.39943E+39  2.52518E+43
       805   107217.6  1.13613E+40  3.06437E+43
       806   107743.2  1.37723E+40  3.72961E+43
       807   108268.7  1.66219E+40  4.51901E+43
       808   108794.3  2.01186E+40  5.49150E+43
       809   109319.9  2.42454E+40  6.64376E+43
       810   109845.5  2.93019E+40  8.06116E+43
       811   110371.1  3.53865E+40  9.77348E+43
       812   110896.6  4.25521E+40  1.17979E+44
       813   111422.2  5.13131E+40  1.42826E+44
       814   111947.8  6.16161E+40  1.72159E+44
       815   112473.4  7.41953E+40  2.08111E+44
       816   112998.9  8.89681E+40  2.50494E+44
       817   113524.5  1.06980E+41  3.02366E+44
       818   114050.1  1.28547E+41  3.64718E+44
       819   114575.7  1.53824E+41  4.38068E+44
       820   115101.2  1.84580E+41  5.27657E+44
       821   115626.8  2.20576E+41  6.32905E+44
       822   116152.4  2.64319E+41  7.61279E+44
       823   116678.0  3.15448E+41  9.11891E+44
       824   117203.5  3.77497E+41  1.09535E+45
       825   117729.1  4.49930E+41  1.31030E+45
       826   118254.7  5.37722E+41  1.57179E+45
       827   118780.3  6.42220E+41  1.88420E+45
       828   119305.9  7.63973E+41  2.24952E+45
       829   119831.4  9.11261E+41  2.69307E+45
       830   120357.0  1.08266E+42  3.21110E+45
       831   120882.6  1.28974E+42  3.83925E+45
       832   121408.2  1.53043E+42  4.57195E+45
       833   121933.7  1.82087E+42  5.45932E+45
       834   122459.3  2.15804E+42  6.49310E+45
       835   122984.9  2.56442E+42  7.74355E+45
       836   123510.5  3.04545E+42  9.22900E+45
       837   124036.0  3.60286E+42  1.09564E+46
       838   124561.6  4.27351E+42  1.30420E+46
       839   125087.2  5.04973E+42  1.54645E+46
       840   125612.8  5.98257E+42  1.83858E+46
       841   126138.3  7.06101E+42  2.17750E+46
       842   126663.9  8.35556E+42  2.58574E+46
       843   127189.5  9.85048E+42  3.05880E+46
       844   127715.1  1.16430E+43  3.62798E+46
       845   128240.7  1.37536E+43  4.30053E+46
       846   128766.2  1.61869E+43  5.07852E+46
       847   129291.8  1.90996E+43  6.01298E+46
       848   129817.4  2.24539E+43  7.09275E+46
       849   130343.0  2.64647E+43  8.38825E+46
       850   130868.5  3.10785E+43  9.88354E+46
       851   131394.1  3.65894E+43  1.16756E+47
       852   131919.7  4.29221E+43  1.37418E+47
       853   132445.3  5.04783E+43  1.62154E+47
       854   132970.8  5.93323E+43  1.91236E+47
       855   133496.4  6.94906E+43  2.24713E+47
       856   134022.0  8.15923E+43  2.64726E+47
       857   134547.6  9.54624E+43  3.10737E+47
       858   135073.1  1.11969E+44  3.65676E+47
       859   135598.7  1.30869E+44  4.28783E+47
       860   136124.3  1.53338E+44  5.04056E+47
       861   136649.9  1.79039E+44  5.90434E+47
       862   137175.5  2.09565E+44  6.93359E+47
       863   137701.0  2.45169E+44  8.13800E+47
       864   138226.6  2.85833E+44  9.51800E+47
       865   138752.2  3.34059E+44  1.11599E+48
       866   139277.8  3.89085E+44  1.30392E+48
       867   139803.3  4.54281E+44  1.52731E+48
       868   140328.9  5.28599E+44  1.78275E+48
       869   140854.5  6.16568E+44  2.08607E+48
       870   141380.1  7.18825E+44  2.43979E+48
       871   141905.6  8.35223E+44  2.84368E+48
       872   142431.2  9.72809E+44  3.32259E+48
       873   142956.8  1.12928E+45  3.86892E+48
       874   143482.4  1.31405E+45  4.51612E+48
       875   144007.9  1.52400E+45  5.25374E+48
       876   144533.5  1.77170E+45  6.12673E+48
       877   145059.1  2.05289E+45  7.12077E+48
       878   145584.7  2.38435E+45  8.29615E+48
       879   146110.3  2.76805E+45  9.66098E+48
       880   146635.8  3.20302E+45  1.12129E+49
       881   147161.4  3.71509E+45  1.30455E+49
       882   147687.0  4.29509E+45  1.51275E+49
       883   148212.6  4.97728E+45  1.75837E+49
       884   148738.1  5.74930E+45  2.03718E+49
       885   149263.7  6.65657E+45  2.36581E+49
       886   149789.3  7.68242E+45  2.73852E+49
       887   150314.9  8.88696E+45  3.17745E+49
       888   150840.4  1.02759E+46  3.68509E+49
       889   151366.0  1.18443E+46  4.26005E+49
       890   151891.6  1.36837E+46  4.93632E+49
       891   152417.2  1.57591E+46  5.70162E+49
       892   152942.7  1.81909E+46  6.60100E+49
       893   153468.3  2.09325E+46  7.61795E+49
       894   153993.9  2.41424E+46  8.81206E+49
       895   154519.5  2.77584E+46  1.01611E+50
       896   155045.1  3.19884E+46  1.17440E+50
       897   155570.6  3.68478E+46  1.35676E+50
       898   156096.2  4.23153E+46  1.56253E+50
       899   156621.8  4.87038E+46  1.80367E+50
       900   157147.4  5.58861E+46  2.07554E+50
       901   157672.9  6.42716E+46  2.39387E+50
       902   158198.5  7.36917E+46  2.75250E+50
       903   158724.1  8.46815E+46  3.17208E+50
       904   159249.7  9.70178E+46  3.64440E+50
       905   159775.2  1.11399E+47  4.19656E+50
       906   160300.8  1.27861E+47  4.83044E+50
       907   160826.4  1.46319E+47  5.54318E+50
       908   161352.0  1.67811E+47  6.37542E+50
       909   161877.5  1.91892E+47  7.31048E+50
       910   162403.1  2.19910E+47  8.40151E+50
       911   162928.7  2.51279E+47  9.62640E+50
       912   163454.3  2.87751E+47  1.10545E+51
       913   163979.8  3.28555E+47  1.26567E+51
       914   164505.4  3.75963E+47  1.45232E+51
       915   165031.0  4.30050E+47  1.66587E+51
       916   165556.6  4.90495E+47  1.90518E+51
       917   166082.2  5.60646E+47  2.18368E+51
       918   166607.7  6.38989E+47  2.49554E+51
       919   167133.3  7.29847E+47  2.85821E+51
       920   167658.9  8.31243E+47  3.26404E+51
       921   168184.5  9.48757E+47  3.73566E+51
       922   168710.0  1.08249E+48  4.27385E+51
       923   169235.6  1.23158E+48  4.87544E+51
       924   169761.2  1.40419E+48  5.57380E+51
       925   170286.8  1.59649E+48  6.35390E+51
       926   170812.3  1.81897E+48  7.25885E+51
       927   171337.9  2.06666E+48  8.26901E+51
       928   171863.5  2.35303E+48  9.44005E+51
       929   172389.1  2.67163E+48  1.07463E+52
       930   172914.6  3.03975E+48  1.22596E+52
       931   173440.2  3.45740E+48  1.39812E+52
       932   173965.8  3.92160E+48  1.58995E+52
       933   174491.4  4.45742E+48  1.81197E+52
       934   175017.0  5.05256E+48  2.05921E+52
       935   175542.5  5.73907E+48  2.34515E+52
       936   176068.1  6.50110E+48  2.66337E+52
       937   176593.7  7.37956E+48  3.03117E+52
       938   177119.3  8.35403E+48  3.44022E+52
       939   177644.8  9.47668E+48  3.91268E+52
       940   178170.4  1.07467E+49  4.44854E+52
       941   178696.0  1.21541E+49  5.04394E+52
       942   179221.6  1.37741E+49  5.73097E+52
       943   179747.1  1.55683E+49  6.49384E+52
       944   180272.7  1.76321E+49  7.37357E+52
       945   180798.3  1.99164E+49  8.34979E+52
       946   181323.9  2.25424E+49  9.47486E+52
       947   181849.4  2.54473E+49  1.07225E+53
       948   182375.0  2.87846E+49  1.21596E+53
       949   182900.6  3.25494E+49  1.37848E+53
       950   183426.2  3.67103E+49  1.55855E+53
       951   183951.8  4.14862E+49  1.76576E+53
       952   184477.3  4.67615E+49  1.99520E+53
       953   185002.9  5.28129E+49  2.25906E+53
       954   185528.5  5.94932E+49  2.55105E+53
       955   186054.1  6.71519E+49  2.88664E+53
       956   186579.6  7.56013E+49  3.25780E+53
       957   187105.2  8.52829E+49  3.68412E+53
       958   187630.8  9.61755E+49  4.16496E+53
       959   188156.4  1.08182E+50  4.69629E+53
       960   188681.9  1.21928E+50  5.30606E+53
       961   189207.5  1.37072E+50  5.97947E+53
       962   189733.1  1.54399E+50  6.75184E+53
       963   190258.7  1.73477E+50  7.60433E+53
       964   190784.2  1.95293E+50  8.58154E+53
       965   191309.8  2.19301E+50  9.65951E+53
       966   191835.4  2.46739E+50  1.08945E+54
       967   192361.0  2.77531E+50  1.22838E+54
       968   192886.6  3.11389E+50  1.38150E+54
       969   193412.1  3.50052E+50  1.55678E+54
       970   193937.7  3.92541E+50  1.74986E+54
       971   194463.3  4.41036E+50  1.97076E+54
       972   194988.9  4.94300E+50  2.21395E+54
       973   195514.4  5.55060E+50  2.49203E+54
       974   196040.0  6.23117E+50  2.80425E+54
       975   196565.6  6.97807E+50  3.14770E+54
       976   197091.2  7.82941E+50  3.54011E+54
       977   197616.7  8.76324E+50  3.97153E+54
       978   198142.3  9.82709E+50  4.46418E+54
       979   198667.9  1.09934E+51  5.00554E+54
       980   199193.5  1.23214E+51  5.62340E+54
       981   199719.0  1.37766E+51  6.30198E+54
       982   200244.6  1.54327E+51  7.07605E+54
       983   200770.2  1.72833E+51  7.94304E+54
       984   201295.8  1.93095E+51  8.89451E+54
       985   201821.4  2.16137E+51  9.97901E+54
       986   202346.9  2.41354E+51  1.11686E+55
       987   202872.5  2.70016E+51  1.25237E+55
       988   203398.1  3.01366E+51  1.40094E+55
       989   203923.7  3.36982E+51  1.57011E+55
       990   204449.2  3.75921E+51  1.75548E+55
       991   204974.8  4.20135E+51  1.96644E+55
       992   205500.4  4.69431E+51  2.20219E+55
       993   206026.0  5.23285E+51  2.46032E+55
       994   206551.5  5.84391E+51  2.75386E+55
       995   207077.1  6.51116E+51  3.07512E+55
       996   207602.7  7.26790E+51  3.44029E+55
       997   208128.3  8.09382E+51  3.83973E+55
       998   208653.8  9.03007E+51  4.29354E+55
       999   209179.4  1.00514E+52  4.78970E+55
      1000   209705.0  1.12087E+52  5.35313E+55
