**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:29.093   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.20000E+00  1.49400E+03
        84      830.0  1.07000E+01  1.60100E+03
        85      840.0  1.09000E+01  1.71000E+03
        86      850.0  1.29000E+01  1.83900E+03
        87      860.0  1.23000E+01  1.96200E+03
        88      870.0  1.22000E+01  2.08400E+03
        89      880.0  1.42000E+01  2.22600E+03
        90      890.0  1.54000E+01  2.38000E+03
        91      900.0  1.73000E+01  2.55300E+03
        92      910.0  1.56000E+01  2.70900E+03
        93      920.0  1.64000E+01  2.87300E+03
        94      930.0  2.01000E+01  3.07400E+03
        95      940.0  2.11000E+01  3.28500E+03
        96      950.0  2.09000E+01  3.49400E+03
        97      960.0  2.18000E+01  3.71200E+03
        98      970.0  2.55000E+01  3.96700E+03
        99      980.0  2.68000E+01  4.23500E+03
       100      990.0  2.59000E+01  4.49400E+03
       101     1000.0  2.71000E+01  4.76500E+03
       102     1010.0  3.18000E+01  5.08300E+03
       103     1020.0  3.43000E+01  5.42600E+03
       104     1030.0  3.28000E+01  5.75400E+03
       105     1040.0  3.54000E+01  6.10800E+03
       106     1050.0  3.84000E+01  6.49200E+03
       107     1060.0  4.29000E+01  6.92100E+03
       108     1070.0  4.34000E+01  7.35500E+03
       109     1080.0  4.28000E+01  7.78300E+03
       110     1090.0  4.78000E+01  8.26100E+03
       111     1100.0  5.24000E+01  8.78500E+03
       112     1110.0  5.70000E+01  9.35500E+03
       113     1120.0  5.56000E+01  9.91100E+03
       114     1130.0  5.73000E+01  1.04840E+04
       115     1140.0  6.53000E+01  1.11370E+04
       116     1150.0  7.02000E+01  1.18390E+04
       117     1160.0  7.05000E+01  1.25440E+04
       118     1170.0  7.29000E+01  1.32730E+04
       119     1180.0  7.99000E+01  1.40720E+04
       120     1190.0  8.75000E+01  1.49470E+04
       121     1200.0  8.85000E+01  1.58320E+04
       122     1210.0  8.99000E+01  1.67310E+04
       123     1220.0  1.00500E+02  1.77360E+04
       124     1230.0  1.08500E+02  1.88210E+04
       125     1240.0  1.10500E+02  1.99260E+04
       126     1250.0  1.13500E+02  2.10610E+04
       127     1260.0  1.21100E+02  2.22720E+04
       128     1270.0  1.34100E+02  2.36130E+04
       129     1280.0  1.38600E+02  2.49990E+04
       130     1290.0  1.40400E+02  2.64030E+04
       131     1300.0  1.49900E+02  2.79020E+04
       132     1310.0  1.62700E+02  2.95290E+04
       133     1320.0  1.76200E+02  3.12910E+04
       134     1330.0  1.76000E+02  3.30510E+04
       135     1340.0  1.80600E+02  3.48570E+04
       136     1350.0  1.99600E+02  3.68530E+04
       137     1360.0  2.15300E+02  3.90060E+04
       138     1370.0  2.20400E+02  4.12100E+04
       139     1380.0  2.26500E+02  4.34750E+04
       140     1390.0  2.42900E+02  4.59040E+04
       141     1400.0  2.62700E+02  4.85310E+04
       142     1410.0  2.71700E+02  5.12480E+04
       143     1420.0  2.78600E+02  5.40340E+04
       144     1430.0  2.98700E+02  5.70210E+04
       145     1440.0  3.19100E+02  6.02120E+04
       146     1450.0  3.37300E+02  6.35850E+04
       147     1460.0  3.45000E+02  6.70350E+04
       148     1470.0  3.61400E+02  7.06490E+04
       149     1480.0  3.92600E+02  7.45750E+04
       150     1490.0  4.13500E+02  7.87100E+04
       151     1500.0  4.24400E+02  8.29540E+04
       152     1510.0  4.40000E+02  8.73540E+04
       153     1520.0  4.75400E+02  9.21080E+04
       154     1530.0  5.10700E+02  9.72150E+04
       155     1540.0  5.19900E+02  1.02414E+05
       156     1550.0  5.35700E+02  1.07771E+05
       157     1560.0  5.76500E+02  1.13536E+05
       158     1570.0  6.19600E+02  1.19732E+05
       159     1580.0  6.40600E+02  1.26138E+05
       160     1590.0  6.59900E+02  1.32737E+05
       161     1600.0  6.98500E+02  1.39722E+05
       162     1610.0  7.44400E+02  1.47166E+05
       163     1620.0  7.83400E+02  1.55000E+05
       164     1630.0  8.06800E+02  1.63068E+05
       165     1640.0  8.48600E+02  1.71554E+05
       166     1650.0  8.99800E+02  1.80552E+05
       167     1660.0  9.54600E+02  1.90098E+05
       168     1670.0  9.87400E+02  1.99972E+05
       169     1680.0  1.02050E+03  2.10177E+05
       170     1690.0  1.09330E+03  2.21110E+05
       171     1700.0  1.15660E+03  2.32676E+05
       172     1710.0  1.19850E+03  2.44661E+05
       173     1720.0  1.24020E+03  2.57063E+05
       174     1730.0  1.31580E+03  2.70221E+05
       175     1740.0  1.40790E+03  2.84300E+05
       176     1750.0  1.45220E+03  2.98822E+05
       177     1760.0  1.49940E+03  3.13816E+05
       178     1770.0  1.58590E+03  3.29675E+05
       179     1780.0  1.68830E+03  3.46558E+05
       180     1790.0  1.76770E+03  3.64235E+05
       181     1800.0  1.81980E+03  3.82433E+05
       182     1810.0  1.91120E+03  4.01545E+05
       183     1820.0  2.02450E+03  4.21790E+05
       184     1830.0  2.13040E+03  4.43094E+05
       185     1840.0  2.21150E+03  4.65209E+05
       186     1850.0  2.29940E+03  4.88203E+05
       187     1860.0  2.43070E+03  5.12510E+05
       188     1870.0  2.56510E+03  5.38161E+05
       189     1880.0  2.67210E+03  5.64882E+05
       190     1890.0  2.76430E+03  5.92525E+05
       191     1900.0  2.91470E+03  6.21672E+05
       192     1910.0  3.08560E+03  6.52528E+05
       193     1920.0  3.21290E+03  6.84657E+05
       194     1930.0  3.32970E+03  7.17954E+05
       195     1940.0  3.49500E+03  7.52904E+05
       196     1950.0  3.70320E+03  7.89936E+05
       197     1960.0  3.86260E+03  8.28562E+05
       198     1970.0  3.99440E+03  8.68506E+05
       199     1980.0  4.18730E+03  9.10379E+05
       200     1990.0  4.42430E+03  9.54622E+05
       201     2000.0  4.64350E+03  1.00106E+06
       202     2010.0  4.80630E+03  1.04912E+06
       203     2020.0  5.00770E+03  1.09920E+06
       204     2030.0  5.27590E+03  1.15196E+06
       205     2040.0  5.54610E+03  1.20742E+06
       206     2050.0  5.77700E+03  1.26519E+06
       207     2060.0  5.99150E+03  1.32510E+06
       208     2070.0  6.29300E+03  1.38803E+06
       209     2080.0  6.62590E+03  1.45429E+06
       210     2090.0  6.91490E+03  1.52344E+06
       211     2100.0  7.16490E+03  1.59509E+06
       212     2110.0  7.49820E+03  1.67007E+06
       213     2120.0  7.90380E+03  1.74911E+06
       214     2130.0  8.24730E+03  1.83158E+06
       215     2140.0  8.56410E+03  1.91722E+06
       216     2150.0  8.94150E+03  2.00664E+06
       217     2160.0  9.40480E+03  2.10069E+06
       218     2170.0  9.83420E+03  2.19903E+06
       219     2180.0  1.02100E+04  2.30113E+06
       220     2190.0  1.06476E+04  2.40760E+06
       221     2200.0  1.11723E+04  2.51933E+06
       222     2210.0  1.17164E+04  2.63649E+06
       223     2220.0  1.21841E+04  2.75833E+06
       224     2230.0  1.26523E+04  2.88486E+06
       225     2240.0  1.32536E+04  3.01739E+06
       226     2250.0  1.39131E+04  3.15652E+06
       227     2260.0  1.45111E+04  3.30163E+06
       228     2270.0  1.50443E+04  3.45208E+06
       229     2280.0  1.57220E+04  3.60930E+06
       230     2290.0  1.65059E+04  3.77436E+06
       231     2300.0  1.72259E+04  3.94661E+06
       232     2310.0  1.78772E+04  4.12539E+06
       233     2320.0  1.86351E+04  4.31174E+06
       234     2330.0  1.95557E+04  4.50729E+06
       235     2340.0  2.04130E+04  4.71142E+06
       236     2350.0  2.12220E+04  4.92364E+06
       237     2360.0  2.21018E+04  5.14466E+06
       238     2370.0  2.31182E+04  5.37584E+06
       239     2380.0  2.41698E+04  5.61754E+06
       240     2390.0  2.51415E+04  5.86896E+06
       241     2400.0  2.61574E+04  6.13053E+06
       242     2410.0  2.73250E+04  6.40378E+06
       243     2420.0  2.85842E+04  6.68962E+06
       244     2430.0  2.97889E+04  6.98751E+06
       245     2440.0  3.09141E+04  7.29665E+06
       246     2450.0  3.22487E+04  7.61914E+06
       247     2460.0  3.37657E+04  7.95680E+06
       248     2470.0  3.52039E+04  8.30884E+06
       249     2480.0  3.65500E+04  8.67434E+06
       250     2490.0  3.80507E+04  9.05484E+06
       251     2500.0  3.98170E+04  9.45301E+06
       252     2510.0  4.15417E+04  9.86843E+06
       253     2520.0  4.31453E+04  1.02999E+07
       254     2530.0  4.48856E+04  1.07487E+07
       255     2540.0  4.68974E+04  1.12177E+07
       256     2550.0  4.89456E+04  1.17072E+07
       257     2560.0  5.08970E+04  1.22161E+07
       258     2570.0  5.29166E+04  1.27453E+07
       259     2580.0  5.51813E+04  1.32971E+07
       260     2590.0  5.75948E+04  1.38731E+07
       261     2600.0  5.99488E+04  1.44726E+07
       262     2610.0  6.23038E+04  1.50956E+07
       263     2620.0  6.48986E+04  1.57446E+07
       264     2630.0  6.77264E+04  1.64218E+07
       265     2640.0  7.05553E+04  1.71274E+07
       266     2650.0  7.32654E+04  1.78600E+07
       267     2660.0  7.62173E+04  1.86222E+07
       268     2670.0  7.95716E+04  1.94179E+07
       269     2680.0  8.29013E+04  2.02470E+07
       270     2690.0  8.61241E+04  2.11082E+07
       271     2700.0  8.95053E+04  2.20032E+07
       272     2710.0  9.33439E+04  2.29367E+07
       273     2720.0  9.73086E+04  2.39098E+07
       274     2730.0  1.01092E+05  2.49207E+07
       275     2740.0  1.05044E+05  2.59711E+07
       276     2750.0  1.09417E+05  2.70653E+07
       277     2760.0  1.14039E+05  2.82057E+07
       278     2770.0  1.18603E+05  2.93917E+07
       279     2780.0  1.23173E+05  3.06234E+07
       280     2790.0  1.28156E+05  3.19050E+07
       281     2800.0  1.33530E+05  3.32403E+07
       282     2810.0  1.38929E+05  3.46296E+07
       283     2820.0  1.44312E+05  3.60727E+07
       284     2830.0  1.50007E+05  3.75728E+07
       285     2840.0  1.56242E+05  3.91352E+07
       286     2850.0  1.62613E+05  4.07613E+07
       287     2860.0  1.68855E+05  4.24499E+07
       288     2870.0  1.75422E+05  4.42041E+07
       289     2880.0  1.82661E+05  4.60307E+07
       290     2890.0  1.90106E+05  4.79318E+07
       291     2900.0  1.97461E+05  4.99064E+07
       292     2910.0  2.05042E+05  5.19568E+07
       293     2920.0  2.13310E+05  5.40899E+07
       294     2930.0  2.22023E+05  5.63101E+07
       295     2940.0  2.30657E+05  5.86167E+07
       296     2950.0  2.39494E+05  6.10117E+07
       297     2960.0  2.48933E+05  6.35010E+07
       298     2970.0  2.59014E+05  6.60911E+07
       299     2980.0  2.69267E+05  6.87838E+07
       300     2990.0  2.79477E+05  7.15786E+07
       301     3000.0  2.90272E+05  7.44813E+07
       302     3010.0  3.01938E+05  7.75007E+07
       303     3020.0  3.13908E+05  8.06398E+07
       304     3030.0  3.25884E+05  8.38986E+07
       305     3040.0  3.38292E+05  8.72815E+07
       306     3050.0  3.51734E+05  9.07989E+07
       307     3060.0  3.65676E+05  9.44556E+07
       308     3070.0  3.79554E+05  9.82512E+07
       309     3080.0  3.93956E+05  1.02191E+08
       310     3090.0  4.09408E+05  1.06285E+08
       311     3100.0  4.25558E+05  1.10540E+08
       312     3110.0  4.41808E+05  1.14958E+08
       313     3120.0  4.58453E+05  1.19543E+08
       314     3130.0  4.76133E+05  1.24304E+08
       315     3140.0  4.94801E+05  1.29252E+08
       316     3150.0  5.13794E+05  1.34390E+08
       317     3160.0  5.33124E+05  1.39722E+08
       318     3170.0  5.53344E+05  1.45255E+08
       319     3180.0  5.74843E+05  1.51003E+08
       320     3190.0  5.97090E+05  1.56974E+08
       321     3200.0  6.19415E+05  1.63168E+08
       322     3210.0  6.42599E+05  1.69594E+08
       323     3220.0  6.67374E+05  1.76268E+08
       324     3230.0  6.93133E+05  1.83199E+08
       325     3240.0  7.19150E+05  1.90391E+08
       326     3250.0  7.45828E+05  1.97849E+08
       327     3260.0  7.74268E+05  2.05592E+08
       328     3270.0  8.04022E+05  2.13632E+08
       329     3280.0  8.34083E+05  2.21973E+08
       330     3290.0  8.65038E+05  2.30623E+08
       331     3300.0  8.97636E+05  2.39600E+08
       332     3310.0  9.31893E+05  2.48919E+08
       333     3320.0  9.66834E+05  2.58587E+08
       334     3330.0  1.00254E+06  2.68612E+08
       335     3340.0  1.03992E+06  2.79012E+08
       336     3350.0  1.07922E+06  2.89804E+08
       337     3360.0  1.11978E+06  3.01002E+08
       338     3370.0  1.16108E+06  3.12612E+08
       339     3380.0  1.20390E+06  3.24651E+08
       340     3390.0  1.24902E+06  3.37141E+08
       341     3400.0  1.29597E+06  3.50101E+08
       342     3410.0  1.34368E+06  3.63538E+08
       343     3420.0  1.39275E+06  3.77465E+08
       344     3430.0  1.44455E+06  3.91911E+08
       345     3440.0  1.49864E+06  4.06897E+08
       346     3450.0  1.55382E+06  4.22436E+08
       347     3460.0  1.61032E+06  4.38539E+08
       348     3470.0  1.66959E+06  4.55235E+08
       349     3480.0  1.73177E+06  4.72552E+08
       350     3490.0  1.79533E+06  4.90506E+08
       351     3500.0  1.86055E+06  5.09111E+08
       352     3510.0  1.92851E+06  5.28396E+08
       353     3520.0  1.99969E+06  5.48393E+08
       354     3530.0  2.07314E+06  5.69125E+08
       355     3540.0  2.14813E+06  5.90606E+08
       356     3550.0  2.22602E+06  6.12866E+08
       357     3560.0  2.30751E+06  6.35941E+08
       358     3570.0  2.39206E+06  6.59862E+08
       359     3580.0  2.47861E+06  6.84648E+08
       360     3590.0  2.56771E+06  7.10325E+08
       361     3600.0  2.66107E+06  7.36936E+08
       362     3610.0  2.75825E+06  7.64518E+08
       363     3620.0  2.85775E+06  7.93096E+08
       364     3630.0  2.95999E+06  8.22696E+08
       365     3640.0  3.06674E+06  8.53363E+08
       366     3650.0  3.17827E+06  8.85146E+08
       367     3660.0  3.29272E+06  9.18073E+08
       368     3670.0  3.41014E+06  9.52174E+08
       369     3680.0  3.53222E+06  9.87497E+08
       370     3690.0  3.65967E+06  1.02409E+09
       371     3700.0  3.79121E+06  1.06201E+09
       372     3710.0  3.92610E+06  1.10127E+09
       373     3720.0  4.06582E+06  1.14192E+09
       374     3730.0  4.21142E+06  1.18404E+09
       375     3740.0  4.36242E+06  1.22766E+09
       376     3750.0  4.51725E+06  1.27284E+09
       377     3760.0  4.67690E+06  1.31960E+09
       378     3770.0  4.84339E+06  1.36804E+09
       379     3780.0  5.01634E+06  1.41820E+09
       380     3790.0  5.19404E+06  1.47014E+09
       381     3800.0  5.37669E+06  1.52391E+09
       382     3810.0  5.56683E+06  1.57958E+09
       383     3820.0  5.76476E+06  1.63722E+09
       384     3830.0  5.96821E+06  1.69691E+09
       385     3840.0  6.17736E+06  1.75868E+09
       386     3850.0  6.39453E+06  1.82263E+09
       387     3860.0  6.62053E+06  1.88883E+09
       388     3870.0  6.85365E+06  1.95737E+09
       389     3880.0  7.09311E+06  2.02830E+09
       390     3890.0  7.34096E+06  2.10171E+09
       391     3900.0  7.59863E+06  2.17769E+09
       392     3910.0  7.86533E+06  2.25635E+09
       393     3920.0  8.13963E+06  2.33774E+09
       394     3930.0  8.42255E+06  2.42197E+09
       395     3940.0  8.71628E+06  2.50913E+09
       396     3950.0  9.02114E+06  2.59934E+09
       397     3960.0  9.33479E+06  2.69269E+09
       398     3970.0  9.65756E+06  2.78927E+09
       399     3980.0  9.99257E+06  2.88919E+09
       400     3990.0  1.03405E+07  2.99260E+09
       401     4000.0  1.06990E+07  3.09959E+09
       402     4010.0  1.10674E+07  3.21026E+09
       403     4020.0  1.14493E+07  3.32476E+09
       404     4030.0  1.18460E+07  3.44322E+09
       405     4040.0  1.22550E+07  3.56577E+09
       406     4050.0  1.26758E+07  3.69252E+09
       407     4060.0  1.31110E+07  3.82363E+09
       408     4070.0  1.35627E+07  3.95926E+09
       409     4080.0  1.40294E+07  4.09955E+09
       410     4090.0  1.45097E+07  4.24465E+09
       411     4100.0  1.50055E+07  4.39471E+09
       412     4110.0  1.55193E+07  4.54990E+09
       413     4120.0  1.60514E+07  4.71041E+09
       414     4130.0  1.65995E+07  4.87641E+09
       415     4140.0  1.71641E+07  5.04805E+09
       416     4150.0  1.77487E+07  5.22554E+09
       417     4160.0  1.83545E+07  5.40908E+09
       418     4170.0  1.89794E+07  5.59888E+09
       419     4180.0  1.96221E+07  5.79510E+09
       420     4190.0  2.02873E+07  5.99797E+09
       421     4200.0  2.09766E+07  6.20774E+09
       422     4210.0  2.16882E+07  6.42462E+09
       423     4220.0  2.24203E+07  6.64882E+09
       424     4230.0  2.31764E+07  6.88058E+09
       425     4240.0  2.39603E+07  7.12019E+09
       426     4250.0  2.47697E+07  7.36789E+09
       427     4260.0  2.56031E+07  7.62392E+09
       428     4270.0  2.64633E+07  7.88855E+09
       429     4280.0  2.73535E+07  8.16208E+09
       430     4290.0  2.82742E+07  8.44483E+09
       431     4300.0  2.92224E+07  8.73705E+09
       432     4310.0  3.01999E+07  9.03905E+09
       433     4320.0  3.12109E+07  9.35116E+09
       434     4330.0  3.22567E+07  9.67373E+09
       435     4340.0  3.33356E+07  1.00071E+10
       436     4350.0  3.44462E+07  1.03515E+10
       437     4360.0  3.55939E+07  1.07075E+10
       438     4370.0  3.67815E+07  1.10753E+10
       439     4380.0  3.80069E+07  1.14554E+10
       440     4390.0  3.92689E+07  1.18481E+10
       441     4400.0  4.05713E+07  1.22538E+10
       442     4410.0  4.19192E+07  1.26730E+10
       443     4420.0  4.33107E+07  1.31061E+10
       444     4430.0  4.47437E+07  1.35535E+10
       445     4440.0  4.62218E+07  1.40157E+10
       446     4450.0  4.77500E+07  1.44932E+10
       447     4460.0  4.93288E+07  1.49865E+10
       448     4470.0  5.09556E+07  1.54961E+10
       449     4480.0  5.26324E+07  1.60224E+10
       450     4490.0  5.43648E+07  1.65660E+10
       451     4500.0  5.61549E+07  1.71276E+10
       452     4510.0  5.80009E+07  1.77076E+10
       453     4520.0  5.99019E+07  1.83066E+10
       454     4530.0  6.18648E+07  1.89253E+10
       455     4540.0  6.38937E+07  1.95642E+10
       456     4550.0  6.59867E+07  2.02241E+10
       457     4560.0  6.81421E+07  2.09055E+10
       458     4570.0  7.03653E+07  2.16091E+10
       459     4580.0  7.26635E+07  2.23358E+10
       460     4590.0  7.50346E+07  2.30861E+10
       461     4600.0  7.74768E+07  2.38609E+10
       462     4610.0  7.99954E+07  2.46608E+10
       463     4620.0  8.25966E+07  2.54868E+10
       464     4630.0  8.52817E+07  2.63396E+10
       465     4640.0  8.80481E+07  2.72201E+10
       466     4650.0  9.08991E+07  2.81291E+10
       467     4660.0  9.38426E+07  2.90675E+10
       468     4670.0  9.68807E+07  3.00363E+10
       469     4680.0  1.00013E+08  3.10365E+10
       470     4690.0  1.03240E+08  3.20689E+10
       471     4700.0  1.06569E+08  3.31346E+10
       472     4710.0  1.10006E+08  3.42346E+10
       473     4720.0  1.13550E+08  3.53701E+10
       474     4730.0  1.17201E+08  3.65421E+10
       475     4740.0  1.20964E+08  3.77518E+10
       476     4750.0  1.24850E+08  3.90003E+10
       477     4760.0  1.28859E+08  4.02889E+10
       478     4770.0  1.32987E+08  4.16187E+10
       479     4780.0  1.37241E+08  4.29911E+10
       480     4790.0  1.41632E+08  4.44075E+10
       481     4800.0  1.46162E+08  4.58691E+10
       482     4810.0  1.50828E+08  4.73774E+10
       483     4820.0  1.55636E+08  4.89337E+10
       484     4830.0  1.60597E+08  5.05397E+10
       485     4840.0  1.65713E+08  5.21968E+10
       486     4850.0  1.70985E+08  5.39067E+10
       487     4860.0  1.76417E+08  5.56708E+10
       488     4870.0  1.82017E+08  5.74910E+10
       489     4880.0  1.87794E+08  5.93690E+10
       490     4890.0  1.93748E+08  6.13064E+10
       491     4900.0  1.99881E+08  6.33052E+10
       492     4910.0  2.06202E+08  6.53673E+10
       493     4920.0  2.12721E+08  6.74945E+10
       494     4930.0  2.19443E+08  6.96889E+10
       495     4940.0  2.26364E+08  7.19525E+10
       496     4950.0  2.33496E+08  7.42875E+10
       497     4960.0  2.40851E+08  7.66960E+10
       498     4970.0  2.48434E+08  7.91803E+10
       499     4980.0  2.56244E+08  8.17428E+10
       500     4990.0  2.64287E+08  8.43856E+10
       501     5000.0  2.72580E+08  8.71115E+10
       502     5010.0  2.81131E+08  8.99228E+10
       503     5020.0  2.89938E+08  9.28221E+10
       504     5030.0  2.99008E+08  9.58122E+10
       505     5040.0  3.08356E+08  9.88958E+10
       506     5050.0  3.17993E+08  1.02076E+11
       507     5060.0  3.27921E+08  1.05355E+11
       508     5070.0  3.38144E+08  1.08736E+11
       509     5080.0  3.48677E+08  1.12223E+11
       510     5090.0  3.59533E+08  1.15818E+11
       511     5100.0  3.70720E+08  1.19526E+11
       512     5110.0  3.82239E+08  1.23348E+11
       513     5120.0  3.94102E+08  1.27289E+11
       514     5130.0  4.06329E+08  1.31352E+11
       515     5140.0  4.18926E+08  1.35542E+11
       516     5150.0  4.31900E+08  1.39861E+11
       517     5160.0  4.45257E+08  1.44313E+11
       518     5170.0  4.59021E+08  1.48903E+11
       519     5180.0  4.73203E+08  1.53635E+11
       520     5190.0  4.87806E+08  1.58513E+11
       521     5200.0  5.02843E+08  1.63542E+11
       522     5210.0  5.18330E+08  1.68725E+11
       523     5220.0  5.34288E+08  1.74068E+11
       524     5230.0  5.50721E+08  1.79575E+11
       525     5240.0  5.67639E+08  1.85252E+11
       526     5250.0  5.85062E+08  1.91102E+11
       527     5260.0  6.03009E+08  1.97132E+11
       528     5270.0  6.21494E+08  2.03347E+11
       529     5280.0  6.40523E+08  2.09753E+11
       530     5290.0  6.60113E+08  2.16354E+11
       531     5300.0  6.80293E+08  2.23157E+11
       532     5310.0  7.01076E+08  2.30167E+11
       533     5320.0  7.22470E+08  2.37392E+11
       534     5330.0  7.44492E+08  2.44837E+11
       535     5340.0  7.67172E+08  2.52509E+11
       536     5350.0  7.90529E+08  2.60414E+11
       537     5360.0  8.14572E+08  2.68560E+11
       538     5370.0  8.39319E+08  2.76953E+11
       539     5380.0  8.64800E+08  2.85601E+11
       540     5390.0  8.91039E+08  2.94511E+11
       541     5400.0  9.18050E+08  3.03692E+11
       542     5410.0  9.45848E+08  3.13150E+11
       543     5420.0  9.74465E+08  3.22895E+11
       544     5430.0  1.00393E+09  3.32934E+11
       545     5440.0  1.03426E+09  3.43277E+11
       546     5450.0  1.06548E+09  3.53932E+11
       547     5460.0  1.09761E+09  3.64908E+11
       548     5470.0  1.13068E+09  3.76215E+11
       549     5480.0  1.16473E+09  3.87862E+11
       550     5490.0  1.19977E+09  3.99860E+11
       551     5500.0  1.23583E+09  4.12218E+11
       552     5510.0  1.27294E+09  4.24947E+11
       553     5520.0  1.31115E+09  4.38059E+11
       554     5530.0  1.35047E+09  4.51563E+11
       555     5540.0  1.39092E+09  4.65473E+11
       556     5550.0  1.43255E+09  4.79798E+11
       557     5560.0  1.47541E+09  4.94552E+11
       558     5570.0  1.51950E+09  5.09747E+11
       559     5580.0  1.56487E+09  5.25396E+11
       560     5590.0  1.61156E+09  5.41512E+11
       561     5600.0  1.65961E+09  5.58108E+11
       562     5610.0  1.70905E+09  5.75198E+11
       563     5620.0  1.75992E+09  5.92797E+11
       564     5630.0  1.81225E+09  6.10920E+11
       565     5640.0  1.86611E+09  6.29581E+11
       566     5650.0  1.92152E+09  6.48796E+11
       567     5660.0  1.97853E+09  6.68582E+11
       568     5670.0  2.03718E+09  6.88953E+11
       569     5680.0  2.09752E+09  7.09929E+11
       570     5690.0  2.15960E+09  7.31525E+11
       571     5700.0  2.22347E+09  7.53759E+11
       572     5710.0  2.28917E+09  7.76651E+11
       573     5720.0  2.35675E+09  8.00218E+11
       574     5730.0  2.42629E+09  8.24481E+11
       575     5740.0  2.49782E+09  8.49459E+11
       576     5750.0  2.57138E+09  8.75173E+11
       577     5760.0  2.64705E+09  9.01644E+11
       578     5770.0  2.72490E+09  9.28893E+11
       579     5780.0  2.80498E+09  9.56943E+11
       580     5790.0  2.88734E+09  9.85816E+11
       581     5800.0  2.97204E+09  1.01554E+12
       582     5810.0  3.05917E+09  1.04613E+12
       583     5820.0  3.14878E+09  1.07762E+12
       584     5830.0  3.24094E+09  1.11003E+12
       585     5840.0  3.33572E+09  1.14338E+12
       586     5850.0  3.43319E+09  1.17771E+12
       587     5860.0  3.53345E+09  1.21305E+12
       588     5870.0  3.63655E+09  1.24941E+12
       589     5880.0  3.74256E+09  1.28684E+12
       590     5890.0  3.85159E+09  1.32536E+12
       591     5900.0  3.96371E+09  1.36499E+12
       592     5910.0  4.07900E+09  1.40578E+12
       593     5920.0  4.19755E+09  1.44776E+12
       594     5930.0  4.31944E+09  1.49095E+12
       595     5940.0  4.44479E+09  1.53540E+12
       596     5950.0  4.57367E+09  1.58114E+12
       597     5960.0  4.70619E+09  1.62820E+12
       598     5970.0  4.84243E+09  1.67662E+12
       599     5980.0  4.98251E+09  1.72645E+12
       600     5990.0  5.12655E+09  1.77771E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.84000E+01  6.49200E+03
       604     1576.7  6.19600E+02  1.19732E+05
       605     2102.3  7.16490E+03  1.59509E+06
       606     2627.9  6.48986E+04  1.57446E+07
       607     3153.5  5.13794E+05  1.34390E+08
       608     3679.0  3.41014E+06  9.52174E+08
       609     4204.6  2.09766E+07  6.20774E+09
       610     4730.2  1.17201E+08  3.65421E+10
       611     5255.8  5.85062E+08  1.91102E+11
       612     5781.3  2.80498E+09  9.56943E+11
       613     6306.9  1.22722E+10  4.35548E+12
       614     6832.5  5.22108E+10  1.92385E+13
       615     7358.1  2.05623E+11  7.84273E+13
       616     7883.6  7.93930E+11  3.13014E+14
       617     8409.2  2.86705E+12  1.16565E+15
       618     8934.8  1.02085E+13  4.27577E+15
       619     9460.4  3.50575E+13  1.51053E+16
       620     9986.0  1.13847E+14  5.03727E+16
       621    10511.5  3.66656E+14  1.66486E+17
       622    11037.1  1.12274E+15  5.22380E+17
       623    11562.7  3.41869E+15  1.62910E+18
       624    12088.3  9.94131E+15  4.84554E+18
       625    12613.8  2.88069E+16  1.43564E+19
       626    13139.4  8.00100E+16  4.07234E+19
       627    13665.0  2.21807E+17  1.15266E+20
       628    14190.6  6.02353E+17  3.19391E+20
       629    14716.1  1.57496E+18  8.51266E+20
       630    15241.7  4.11799E+18  2.26842E+21
       631    15767.3  1.03923E+19  5.82924E+21
       632    16292.9  2.62513E+19  1.49917E+22
       633    16818.4  6.41404E+19  3.72637E+22
       634    17344.0  1.56989E+20  9.27749E+22
       635    17869.6  3.72359E+20  2.23674E+23
       636    18395.2  8.85309E+20  5.40511E+23
       637    18920.8  2.07605E+21  1.28778E+24
       638    19446.3  4.72929E+21  2.97859E+24
       639    19971.9  1.08077E+22  6.91099E+24
       640    20497.5  2.40268E+22  1.55896E+25
       641    21023.1  5.36064E+22  3.52922E+25
       642    21548.6  1.16497E+23  7.77777E+25
       643    22074.2  2.54170E+23  1.72082E+26
       644    22599.8  5.40765E+23  3.71079E+26
       645    23125.4  1.15539E+24  8.03589E+26
       646    23650.9  2.44389E+24  1.72236E+27
       647    24176.5  5.04870E+24  3.60373E+27
       648    24702.1  1.04778E+25  7.57495E+27
       649    25227.7  2.12570E+25  1.55580E+28
       650    25753.2  4.33323E+25  3.21081E+28
       651    26278.8  8.64232E+25  6.48036E+28
       652    26804.4  1.73219E+26  1.31445E+29
       653    27330.0  3.39944E+26  2.60950E+29
       654    27855.6  6.70540E+26  5.20709E+29
       655    28381.1  1.31243E+27  1.03084E+30
       656    28906.7  2.51789E+27  1.99953E+30
       657    29432.3  4.85597E+27  3.89911E+30
       658    29957.9  9.18558E+27  7.45481E+30
       659    30483.4  1.74684E+28  1.43300E+31
       660    31009.0  3.26025E+28  2.70244E+31
       661    31534.6  6.11783E+28  5.12434E+31
       662    32060.2  1.14057E+29  9.65241E+31
       663    32585.7  2.08862E+29  1.78528E+32
       664    33111.3  3.84577E+29  3.32039E+32
       665    33636.9  6.95898E+29  6.06698E+32
       666    34162.5  1.26622E+30  1.11477E+33
       667    34688.0  2.26529E+30  2.01334E+33
       668    35213.6  4.07527E+30  3.65674E+33
       669    35739.2  7.21162E+30  6.53114E+33
       670    36264.8  1.28333E+31  1.17312E+34
       671    36790.4  2.27162E+31  2.09574E+34
       672    37315.9  3.95780E+31  3.68413E+34
       673    37841.5  6.93446E+31  6.51332E+34
       674    38367.1  1.19637E+32  1.13356E+35
       675    38892.7  2.07569E+32  1.98411E+35
       676    39418.2  3.54745E+32  3.42003E+35
       677    39943.8  6.09703E+32  5.92886E+35
       678    40469.4  1.03259E+33  1.01254E+36
       679    40995.0  1.75869E+33  1.73914E+36
       680    41520.5  2.98205E+33  2.97362E+36
       681    42046.1  4.98505E+33  5.01139E+36
       682    42571.7  8.38049E+33  8.49394E+36
       683    43097.3  1.38942E+34  1.41946E+37
       684    43622.8  2.31654E+34  2.38567E+37
       685    44148.4  3.81015E+34  3.95452E+37
       686    44674.0  6.30203E+34  6.59243E+37
       687    45199.6  1.02858E+35  1.08423E+38
       688    45725.2  1.68821E+35  1.79333E+38
       689    46250.7  2.76037E+35  2.95474E+38
       690    46776.3  4.45559E+35  4.80489E+38
       691    47301.9  7.23207E+35  7.85777E+38
       692    47827.5  1.15912E+36  1.26863E+39
       693    48353.0  1.86812E+36  2.05974E+39
       694    48878.6  2.97371E+36  3.30230E+39
       695    49404.2  4.75985E+36  5.32423E+39
       696    49929.8  7.52672E+36  8.47869E+39
       697    50455.3  1.19677E+37  1.35777E+40
       698    50980.9  1.89668E+37  2.16708E+40
       699    51506.5  2.97057E+37  3.41745E+40
       700    52032.1  4.67805E+37  5.41928E+40
       701    52557.6  7.28191E+37  8.49289E+40
       702    53083.2  1.13971E+38  1.33835E+41
       703    53608.8  1.76355E+38  2.08474E+41
       704    54134.4  2.74372E+38  3.26530E+41
       705    54659.9  4.22108E+38  5.05647E+41
       706    55185.5  6.52909E+38  7.87317E+41
       707    55711.1  1.00702E+39  1.22232E+42
       708    56236.7  1.53629E+39  1.87671E+42
       709    56762.3  2.35636E+39  2.89716E+42
       710    57287.8  3.57554E+39  4.42392E+42
       711    57813.4  5.45454E+39  6.79188E+42
       712    58339.0  8.23349E+39  1.03160E+43
       713    58864.6  1.24944E+40  1.57531E+43
       714    59390.1  1.89110E+40  2.39923E+43
       715    59915.7  2.83291E+40  3.61598E+43
       716    60441.3  4.26615E+40  5.47895E+43
       717    60966.9  6.35959E+40  8.21655E+43
       718    61492.4  9.53004E+40  1.23875E+44
       719    62018.0  1.41390E+41  1.84871E+44
       720    62543.6  2.10862E+41  2.77361E+44
       721    63069.2  3.11389E+41  4.11981E+44
       722    63594.7  4.62226E+41  6.15159E+44
       723    64120.3  6.84541E+41  9.16376E+44
       724    64645.9  1.00406E+42  1.35180E+45
       725    65171.5  1.48031E+42  2.00452E+45
       726    65697.1  2.16182E+42  2.94389E+45
       727    66222.6  3.17322E+42  4.34589E+45
       728    66748.2  4.61443E+42  6.35491E+45
       729    67273.8  6.74432E+42  9.34056E+45
       730    67799.4  9.76676E+42  1.36009E+46
       731    68324.9  1.42152E+43  1.99059E+46
       732    68850.5  2.06468E+43  2.90723E+46
       733    69376.1  2.97186E+43  4.20720E+46
       734    69901.7  4.29906E+43  6.11936E+46
       735    70427.2  6.16379E+43  8.82041E+46
       736    70952.8  8.88134E+43  1.27779E+47
       737    71478.4  1.26850E+44  1.83464E+47
       738    72004.0  1.82073E+44  2.64738E+47
       739    72529.5  2.59078E+44  3.78665E+47
       740    73055.1  3.70464E+44  5.44322E+47
       741    73580.7  5.28749E+44  7.80960E+47
       742    74106.3  7.48266E+44  1.11083E+48
       743    74631.9  1.06408E+45  1.58786E+48
       744    75157.4  1.50052E+45  2.25045E+48
       745    75683.0  2.12623E+45  3.20520E+48
       746    76208.6  2.98795E+45  4.52670E+48
       747    76734.2  4.21915E+45  6.42430E+48
       748    77259.7  5.90901E+45  9.04182E+48
       749    77785.3  8.31534E+45  1.27876E+49
       750    78310.9  1.16817E+46  1.80540E+49
       751    78836.5  1.62794E+46  2.52818E+49
       752    79362.0  2.27943E+46  3.55737E+49
       753    79887.6  3.16636E+46  4.96529E+49
       754    80413.2  4.41914E+46  6.96358E+49
       755    80938.8  6.11931E+46  9.68849E+49
       756    81464.3  8.51332E+46  1.35438E+50
       757    81989.9  1.17523E+47  1.87845E+50
       758    82515.5  1.62991E+47  2.61763E+50
       759    83041.1  2.25701E+47  3.64193E+50
       760    83566.7  3.10161E+47  5.02796E+50
       761    84092.2  4.28196E+47  6.97397E+50
       762    84617.8  5.86705E+47  9.59937E+50
       763    85143.4  8.07583E+47  1.32746E+51
       764    85669.0  1.10335E+48  1.82185E+51
       765    86194.5  1.51431E+48  2.51193E+51
       766    86720.1  2.07534E+48  3.45832E+51
       767    87245.7  2.82343E+48  4.72592E+51
       768    87771.3  3.85855E+48  6.48778E+51
       769    88296.8  5.23500E+48  8.84108E+51
       770    88822.4  7.13442E+48  1.21029E+52
       771    89348.0  9.65342E+48  1.64479E+52
       772    89873.6  1.31202E+49  2.24540E+52
       773    90399.1  1.77057E+49  3.04331E+52
       774    90924.7  2.40000E+49  4.14334E+52
       775    91450.3  3.24887E+49  5.63337E+52
       776    91975.9  4.36731E+49  7.60506E+52
       777    92501.5  5.89665E+49  1.03127E+53
       778    93027.0  7.90660E+49  1.38865E+53
       779    93552.6  1.06481E+50  1.87817E+53
       780    94078.2  1.42422E+50  2.52266E+53
       781    94603.8  1.91324E+50  3.40326E+53
       782    95129.3  2.55279E+50  4.55976E+53
       783    95654.9  3.42086E+50  6.13607E+53
       784    96180.5  4.57850E+50  8.24703E+53
       785    96706.1  6.08708E+50  1.10093E+54
       786    97231.6  8.12745E+50  1.47607E+54
       787    97757.2  1.07802E+51  1.96580E+54
       788    98282.8  1.43597E+51  2.62934E+54
       789    98808.4  1.90029E+51  3.49354E+54
       790    99333.9  2.52541E+51  4.66175E+54
       791    99859.5  3.33446E+51  6.17978E+54
       792   100385.1  4.42127E+51  8.22715E+54
       793   100910.7  5.85564E+51  1.09402E+55
       794   101436.3  7.70591E+51  1.44538E+55
       795   101961.8  1.01832E+52  1.91768E+55
       796   102487.4  1.33719E+52  2.52800E+55
       797   103013.0  1.76321E+52  3.34662E+55
       798   103538.6  2.31041E+52  4.40219E+55
       799   104064.1  3.03994E+52  5.81497E+55
       800   104589.7  3.97501E+52  7.63284E+55
       801   105115.3  5.21908E+52  1.00608E+56
       802   105640.9  6.84528E+52  1.32468E+56
       803   106166.4  8.92326E+52  1.73335E+56
       804   106692.0  1.16795E+53  2.27748E+56
       805   107217.6  1.51943E+53  2.97401E+56
       806   107743.2  1.98470E+53  3.89953E+56
       807   108268.7  2.57687E+53  5.08190E+56
       808   108794.3  3.35922E+53  6.64986E+56
       809   109319.9  4.35300E+53  8.64902E+56
       810   109845.5  5.66340E+53  1.12949E+57
       811   110371.1  7.36102E+53  1.47355E+57
       812   110896.6  9.51126E+53  1.91096E+57
       813   111422.2  1.23385E+54  2.48819E+57
       814   111947.8  1.59128E+54  3.22063E+57
       815   112473.4  2.06038E+54  4.18540E+57
       816   112998.9  2.65234E+54  5.40729E+57
       817   113524.5  3.42781E+54  7.01376E+57
       818   114050.1  4.42588E+54  9.08889E+57
       819   114575.7  5.68194E+54  1.17098E+58
       820   115101.2  7.32294E+54  1.51462E+58
       821   115626.8  9.38446E+54  1.94786E+58
       822   116152.4  1.20730E+55  2.51489E+58
       823   116678.0  1.54446E+55  3.22849E+58
       824   117203.5  1.98341E+55  4.16080E+58
       825   117729.1  2.53294E+55  5.33206E+58
       826   118254.7  3.24714E+55  6.85964E+58
       827   118780.3  4.15908E+55  8.81704E+58
       828   119305.9  5.29785E+55  1.12698E+59
       829   119831.4  6.77412E+55  1.44605E+59
       830   120357.0  8.61452E+55  1.84518E+59
       831   120882.6  1.09964E+56  2.36354E+59
       832   121408.2  1.39610E+56  3.01089E+59
       833   121933.7  1.77916E+56  3.85021E+59
       834   122459.3  2.25515E+56  4.89670E+59
       835   122984.9  2.86920E+56  6.25129E+59
       836   123510.5  3.64746E+56  7.97397E+59
       837   124036.0  4.61222E+56  1.01167E+60
       838   124561.6  5.85387E+56  1.28835E+60
       839   125087.2  7.39066E+56  1.63195E+60
       840   125612.8  9.36543E+56  2.07494E+60
       841   126138.3  1.18059E+57  2.62420E+60
       842   126663.9  1.49370E+57  3.33125E+60
       843   127189.5  1.88006E+57  4.20657E+60
       844   127715.1  2.37503E+57  5.33161E+60
       845   128240.7  2.99799E+57  6.75226E+60
       846   128766.2  3.76497E+57  8.50701E+60
       847   129291.8  4.74534E+57  1.07573E+61
       848   129817.4  5.95056E+57  1.35326E+61
       849   130343.0  7.48888E+57  1.70864E+61
       850   130868.5  9.37728E+57  2.14629E+61
       851   131394.1  1.17841E+58  2.70588E+61
       852   131919.7  1.47345E+58  3.39402E+61
       853   132445.3  1.84895E+58  4.27263E+61
       854   132970.8  2.31846E+58  5.37472E+61
       855   133496.4  2.89278E+58  6.72709E+61
       856   134022.0  3.62219E+58  8.45007E+61
       857   134547.6  4.51320E+58  1.05614E+62
       858   135073.1  5.64328E+58  1.32475E+62
       859   135598.7  7.02183E+58  1.65345E+62
       860   136124.3  8.76787E+58  2.07106E+62
       861   136649.9  1.08950E+59  2.58138E+62
       862   137175.5  1.35855E+59  3.22888E+62
       863   137701.0  1.69288E+59  4.03598E+62
       864   138226.6  2.09937E+59  5.02026E+62
       865   138752.2  2.61250E+59  6.26659E+62
       866   139277.8  3.23556E+59  7.78452E+62
       867   139803.3  4.02107E+59  9.70403E+62
       868   140328.9  4.97362E+59  1.20388E+63
       869   140854.5  6.17299E+59  1.49874E+63
       870   141380.1  7.65657E+59  1.86457E+63
       871   141905.6  9.45220E+59  2.30868E+63
       872   142431.2  1.17088E+60  2.86848E+63
       873   142956.8  1.44367E+60  3.54718E+63
       874   143482.4  1.78605E+60  4.40160E+63
       875   144007.9  2.19943E+60  5.43622E+63
       876   144533.5  2.71765E+60  6.73707E+63
       877   145059.1  3.34255E+60  8.31033E+63
       878   145584.7  4.12498E+60  1.02860E+64
       879   146110.3  5.08741E+60  1.27233E+64
       880   146635.8  6.24587E+60  1.56656E+64
       881   147161.4  7.69377E+60  1.93537E+64
       882   147687.0  9.43451E+60  2.38006E+64
       883   148212.6  1.16076E+61  2.93680E+64
       884   148738.1  1.42172E+61  3.60729E+64
       885   149263.7  1.74711E+61  4.44574E+64
       886   149789.3  2.13741E+61  5.45431E+64
       887   150314.9  2.62351E+61  6.71405E+64
       888   150840.4  3.21828E+61  8.25981E+64
       889   151366.0  3.93046E+61  1.01160E+65
       890   151891.6  4.81596E+61  1.24304E+65
       891   152417.2  5.87508E+61  1.52064E+65
       892   152942.7  7.19046E+61  1.86637E+65
       893   153468.3  8.76201E+61  2.28060E+65
       894   153993.9  1.07117E+62  2.79592E+65
       895   154519.5  1.30384E+62  3.41263E+65
       896   155045.1  1.59219E+62  4.17902E+65
       897   155570.6  1.94321E+62  5.11461E+65
       898   156096.2  2.36145E+62  6.23244E+65
       899   156621.8  2.87892E+62  7.61926E+65
       900   157147.4  3.49481E+62  9.27442E+65
       901   157672.9  4.25601E+62  1.13257E+66
       902   158198.5  5.16104E+62  1.37712E+66
       903   158724.1  6.27842E+62  1.67987E+66
       904   159249.7  7.60555E+62  2.04043E+66
       905   159775.2  9.24237E+62  2.48633E+66
       906   160300.8  1.12255E+63  3.02804E+66
       907   160826.4  1.35772E+63  3.67218E+66
       908   161352.0  1.64733E+63  4.46753E+66
       909   161877.5  1.99041E+63  5.41229E+66
       910   162403.1  2.41248E+63  6.57763E+66
       911   162928.7  2.91199E+63  7.96048E+66
       912   163454.3  3.52588E+63  9.66448E+66
       913   163979.8  4.25169E+63  1.16845E+67
       914   164505.4  5.14281E+63  1.41711E+67
       915   165031.0  6.21756E+63  1.71781E+67
       916   165556.6  7.48638E+63  2.07374E+67
       917   166082.2  9.04190E+63  2.51124E+67
       918   166607.7  1.08765E+64  3.02859E+67
       919   167133.3  1.31236E+64  3.66388E+67
       920   167658.9  1.57712E+64  4.41439E+67
       921   168184.5  1.90110E+64  5.33511E+67
       922   168710.0  2.29051E+64  6.44467E+67
       923   169235.6  2.74870E+64  7.75359E+67
       924   169761.2  3.30856E+64  9.35705E+67
       925   170286.8  3.96670E+64  1.12468E+68
       926   170812.3  4.77012E+64  1.35596E+68
       927   171337.9  5.71371E+64  1.62829E+68
       928   171863.5  6.86453E+64  1.96127E+68
       929   172389.1  8.21490E+64  2.35297E+68
       930   172914.6  9.86035E+64  2.83148E+68
       931   173440.2  1.18299E+65  3.40570E+68
       932   173965.8  1.41378E+65  4.08026E+68
       933   174491.4  1.69462E+65  4.90317E+68
       934   175017.0  2.02343E+65  5.86902E+68
       935   175542.5  2.42318E+65  7.04624E+68
       936   176068.1  2.89079E+65  8.42669E+68
       937   176593.7  3.45881E+65  1.01077E+69
       938   177119.3  4.12267E+65  1.20773E+69
       939   177644.8  4.92838E+65  1.44736E+69
       940   178170.4  5.88893E+65  1.73375E+69
       941   178696.0  7.01010E+65  2.06885E+69
       942   179221.6  8.36908E+65  2.47603E+69
       943   179747.1  9.95394E+65  2.95205E+69
       944   180272.7  1.18734E+66  3.52996E+69
       945   180798.3  1.41099E+66  4.20500E+69
       946   181323.9  1.68164E+66  5.02383E+69
       947   181849.4  1.99673E+66  5.97947E+69
       948   182375.0  2.37771E+66  7.13771E+69
       949   182900.6  2.83018E+66  8.51663E+69
       950   183426.2  3.35632E+66  1.01239E+70
       951   183951.8  3.99168E+66  1.20695E+70
       952   184477.3  4.72989E+66  1.43355E+70
       953   185002.9  5.62062E+66  1.70761E+70
       954   185528.5  6.65471E+66  2.02654E+70
       955   186054.1  7.90145E+66  2.41197E+70
       956   186579.6  9.34770E+66  2.86014E+70
       957   187105.2  1.10900E+67  3.40131E+70
       958   187630.8  1.31516E+67  4.04321E+70
       959   188156.4  1.55404E+67  4.78870E+70
       960   188681.9  1.84147E+67  5.68782E+70
       961   189207.5  2.17424E+67  6.73121E+70
       962   189733.1  2.57434E+67  7.98864E+70
       963   190258.7  3.03719E+67  9.44668E+70
       964   190784.2  3.59327E+67  1.12025E+71
       965   191309.8  4.23609E+67  1.32368E+71
       966   191835.4  5.00779E+67  1.56847E+71
       967   192361.0  5.91776E+67  1.85779E+71
       968   192886.6  6.96847E+67  2.19262E+71
       969   193412.1  8.22843E+67  2.59506E+71
       970   193937.7  9.68216E+67  3.06045E+71
       971   194463.3  1.14241E+68  3.61938E+71
       972   194988.9  1.34325E+68  4.26527E+71
       973   195514.4  1.58372E+68  5.04039E+71
       974   196040.0  1.86654E+68  5.95411E+71
       975   196565.6  2.19226E+68  7.00879E+71
       976   197091.2  2.58185E+68  8.27310E+71
       977   197616.7  3.03020E+68  9.73141E+71
       978   198142.3  3.56607E+68  1.14783E+72
       979   198667.9  4.18233E+68  1.34918E+72
       980   199193.5  4.91837E+68  1.59020E+72
       981   199719.0  5.76423E+68  1.86779E+72
       982   200244.6  6.77377E+68  2.19985E+72
       983   200770.2  7.95725E+68  2.58998E+72
       984   201295.8  9.31588E+68  3.03885E+72
       985   201821.4  1.09357E+69  3.57519E+72
       986   202346.9  1.27940E+69  4.19185E+72
       987   202872.5  1.50080E+69  4.92817E+72
       988   203398.1  1.75462E+69  5.77416E+72
       989   203923.7  2.05682E+69  6.78361E+72
       990   204449.2  2.40303E+69  7.94260E+72
       991   204974.8  2.81496E+69  9.32459E+72
       992   205500.4  3.29635E+69  1.09432E+73
       993   206026.0  3.84730E+69  1.27997E+73
       994   206551.5  4.50216E+69  1.50111E+73
       995   207077.1  5.25113E+69  1.75457E+73
       996   207602.7  6.14077E+69  2.05630E+73
       997   208128.3  7.15761E+69  2.40190E+73
       998   208653.8  8.36463E+69  2.81302E+73
       999   209179.4  9.74330E+69  3.28362E+73
      1000   209705.0  1.13788E+70  3.84307E+73
