**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:57.716   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.39000E+01  2.23000E+03
        88      870.0  1.65000E+01  2.39500E+03
        89      880.0  1.72000E+01  2.56700E+03
        90      890.0  1.70000E+01  2.73700E+03
        91      900.0  1.72000E+01  2.90900E+03
        92      910.0  1.86000E+01  3.09500E+03
        93      920.0  2.26000E+01  3.32100E+03
        94      930.0  2.26000E+01  3.54700E+03
        95      940.0  2.28000E+01  3.77500E+03
        96      950.0  2.54000E+01  4.02900E+03
        97      960.0  2.76000E+01  4.30500E+03
        98      970.0  2.83000E+01  4.58800E+03
        99      980.0  2.75000E+01  4.86300E+03
       100      990.0  3.27000E+01  5.19000E+03
       101     1000.0  3.60000E+01  5.55000E+03
       102     1010.0  3.58000E+01  5.90800E+03
       103     1020.0  3.63000E+01  6.27100E+03
       104     1030.0  3.91000E+01  6.66200E+03
       105     1040.0  4.39000E+01  7.10100E+03
       106     1050.0  4.71000E+01  7.57200E+03
       107     1060.0  4.55000E+01  8.02700E+03
       108     1070.0  5.09000E+01  8.53600E+03
       109     1080.0  5.44000E+01  9.08000E+03
       110     1090.0  5.91000E+01  9.67100E+03
       111     1100.0  5.92000E+01  1.02630E+04
       112     1110.0  6.07000E+01  1.08700E+04
       113     1120.0  7.03000E+01  1.15730E+04
       114     1130.0  7.33000E+01  1.23060E+04
       115     1140.0  7.54000E+01  1.30600E+04
       116     1150.0  7.71000E+01  1.38310E+04
       117     1160.0  8.35000E+01  1.46660E+04
       118     1170.0  9.24000E+01  1.55900E+04
       119     1180.0  9.49000E+01  1.65390E+04
       120     1190.0  9.85000E+01  1.75240E+04
       121     1200.0  1.07100E+02  1.85950E+04
       122     1210.0  1.13400E+02  1.97290E+04
       123     1220.0  1.18200E+02  2.09110E+04
       124     1230.0  1.21300E+02  2.21240E+04
       125     1240.0  1.30900E+02  2.34330E+04
       126     1250.0  1.44300E+02  2.48760E+04
       127     1260.0  1.47500E+02  2.63510E+04
       128     1270.0  1.52400E+02  2.78750E+04
       129     1280.0  1.59300E+02  2.94680E+04
       130     1290.0  1.76200E+02  3.12300E+04
       131     1300.0  1.87000E+02  3.31000E+04
       132     1310.0  1.87600E+02  3.49760E+04
       133     1320.0  2.01900E+02  3.69950E+04
       134     1330.0  2.16000E+02  3.91550E+04
       135     1340.0  2.28500E+02  4.14400E+04
       136     1350.0  2.37400E+02  4.38140E+04
       137     1360.0  2.46600E+02  4.62800E+04
       138     1370.0  2.67100E+02  4.89510E+04
       139     1380.0  2.81800E+02  5.17690E+04
       140     1390.0  2.93000E+02  5.46990E+04
       141     1400.0  3.06100E+02  5.77600E+04
       142     1410.0  3.22900E+02  6.09890E+04
       143     1420.0  3.49500E+02  6.44840E+04
       144     1430.0  3.63500E+02  6.81190E+04
       145     1440.0  3.76000E+02  7.18790E+04
       146     1450.0  4.02800E+02  7.59070E+04
       147     1460.0  4.27800E+02  8.01850E+04
       148     1470.0  4.44600E+02  8.46310E+04
       149     1480.0  4.61100E+02  8.92420E+04
       150     1490.0  4.90600E+02  9.41480E+04
       151     1500.0  5.27700E+02  9.94250E+04
       152     1510.0  5.46500E+02  1.04890E+05
       153     1520.0  5.70100E+02  1.10591E+05
       154     1530.0  5.95400E+02  1.16545E+05
       155     1540.0  6.38600E+02  1.22931E+05
       156     1550.0  6.75400E+02  1.29685E+05
       157     1560.0  6.99700E+02  1.36682E+05
       158     1570.0  7.33200E+02  1.44014E+05
       159     1580.0  7.74900E+02  1.51763E+05
       160     1590.0  8.21700E+02  1.59980E+05
       161     1600.0  8.56600E+02  1.68546E+05
       162     1610.0  8.92700E+02  1.77473E+05
       163     1620.0  9.49900E+02  1.86972E+05
       164     1630.0  1.00260E+03  1.96998E+05
       165     1640.0  1.03770E+03  2.07375E+05
       166     1650.0  1.09150E+03  2.18290E+05
       167     1660.0  1.14920E+03  2.29782E+05
       168     1670.0  1.21930E+03  2.41975E+05
       169     1680.0  1.27040E+03  2.54679E+05
       170     1690.0  1.32800E+03  2.67959E+05
       171     1700.0  1.40060E+03  2.81965E+05
       172     1710.0  1.47360E+03  2.96701E+05
       173     1720.0  1.54830E+03  3.12184E+05
       174     1730.0  1.60610E+03  3.28245E+05
       175     1740.0  1.69210E+03  3.45166E+05
       176     1750.0  1.79190E+03  3.63085E+05
       177     1760.0  1.88000E+03  3.81885E+05
       178     1770.0  1.95390E+03  4.01424E+05
       179     1780.0  2.03890E+03  4.21813E+05
       180     1790.0  2.16380E+03  4.43451E+05
       181     1800.0  2.27390E+03  4.66190E+05
       182     1810.0  2.36710E+03  4.89861E+05
       183     1820.0  2.48310E+03  5.14692E+05
       184     1830.0  2.60600E+03  5.40752E+05
       185     1840.0  2.73620E+03  5.68114E+05
       186     1850.0  2.86470E+03  5.96761E+05
       187     1860.0  2.99210E+03  6.26682E+05
       188     1870.0  3.15120E+03  6.58194E+05
       189     1880.0  3.30480E+03  6.91242E+05
       190     1890.0  3.44980E+03  7.25740E+05
       191     1900.0  3.60780E+03  7.61818E+05
       192     1910.0  3.77760E+03  7.99594E+05
       193     1920.0  3.98920E+03  8.39486E+05
       194     1930.0  4.16180E+03  8.81104E+05
       195     1940.0  4.34050E+03  9.24509E+05
       196     1950.0  4.55400E+03  9.70049E+05
       197     1960.0  4.78450E+03  1.01789E+06
       198     1970.0  5.00990E+03  1.06799E+06
       199     1980.0  5.20860E+03  1.12008E+06
       200     1990.0  5.47090E+03  1.17479E+06
       201     2000.0  5.73970E+03  1.23218E+06
       202     2010.0  6.00970E+03  1.29228E+06
       203     2020.0  6.27690E+03  1.35505E+06
       204     2030.0  6.54760E+03  1.42053E+06
       205     2040.0  6.86930E+03  1.48922E+06
       206     2050.0  7.20660E+03  1.56129E+06
       207     2060.0  7.52020E+03  1.63649E+06
       208     2070.0  7.86180E+03  1.71511E+06
       209     2080.0  8.22350E+03  1.79734E+06
       210     2090.0  8.61500E+03  1.88349E+06
       211     2100.0  9.00570E+03  1.97355E+06
       212     2110.0  9.37840E+03  2.06733E+06
       213     2120.0  9.86030E+03  2.16594E+06
       214     2130.0  1.02997E+04  2.26893E+06
       215     2140.0  1.07477E+04  2.37641E+06
       216     2150.0  1.12208E+04  2.48862E+06
       217     2160.0  1.17390E+04  2.60601E+06
       218     2170.0  1.23030E+04  2.72904E+06
       219     2180.0  1.28447E+04  2.85748E+06
       220     2190.0  1.34034E+04  2.99152E+06
       221     2200.0  1.39926E+04  3.13144E+06
       222     2210.0  1.46486E+04  3.27793E+06
       223     2220.0  1.53214E+04  3.43114E+06
       224     2230.0  1.59687E+04  3.59083E+06
       225     2240.0  1.66654E+04  3.75748E+06
       226     2250.0  1.74428E+04  3.93191E+06
       227     2260.0  1.82228E+04  4.11414E+06
       228     2270.0  1.90209E+04  4.30435E+06
       229     2280.0  1.98259E+04  4.50261E+06
       230     2290.0  2.07389E+04  4.71000E+06
       231     2300.0  2.16718E+04  4.92672E+06
       232     2310.0  2.25816E+04  5.15253E+06
       233     2320.0  2.36021E+04  5.38855E+06
       234     2330.0  2.46267E+04  5.63482E+06
       235     2340.0  2.57116E+04  5.89194E+06
       236     2350.0  2.68410E+04  6.16035E+06
       237     2360.0  2.79684E+04  6.44003E+06
       238     2370.0  2.92383E+04  6.73241E+06
       239     2380.0  3.05086E+04  7.03750E+06
       240     2390.0  3.18332E+04  7.35583E+06
       241     2400.0  3.31575E+04  7.68741E+06
       242     2410.0  3.45988E+04  8.03339E+06
       243     2420.0  3.61610E+04  8.39500E+06
       244     2430.0  3.77287E+04  8.77229E+06
       245     2440.0  3.92852E+04  9.16514E+06
       246     2450.0  4.09630E+04  9.57477E+06
       247     2460.0  4.27712E+04  1.00025E+07
       248     2470.0  4.46008E+04  1.04485E+07
       249     2480.0  4.64932E+04  1.09134E+07
       250     2490.0  4.84623E+04  1.13980E+07
       251     2500.0  5.05523E+04  1.19036E+07
       252     2510.0  5.26778E+04  1.24303E+07
       253     2520.0  5.49703E+04  1.29801E+07
       254     2530.0  5.72235E+04  1.35523E+07
       255     2540.0  5.96825E+04  1.41491E+07
       256     2550.0  6.22449E+04  1.47716E+07
       257     2560.0  6.48244E+04  1.54198E+07
       258     2570.0  6.75642E+04  1.60954E+07
       259     2580.0  7.03890E+04  1.67993E+07
       260     2590.0  7.34114E+04  1.75335E+07
       261     2600.0  7.64413E+04  1.82979E+07
       262     2610.0  7.95937E+04  1.90938E+07
       263     2620.0  8.29804E+04  1.99236E+07
       264     2630.0  8.64882E+04  2.07885E+07
       265     2640.0  9.00390E+04  2.16889E+07
       266     2650.0  9.37564E+04  2.26264E+07
       267     2660.0  9.76431E+04  2.36029E+07
       268     2670.0  1.01736E+05  2.46202E+07
       269     2680.0  1.06005E+05  2.56803E+07
       270     2690.0  1.10341E+05  2.67837E+07
       271     2700.0  1.14845E+05  2.79321E+07
       272     2710.0  1.19580E+05  2.91279E+07
       273     2720.0  1.24589E+05  3.03738E+07
       274     2730.0  1.29653E+05  3.16704E+07
       275     2740.0  1.34963E+05  3.30200E+07
       276     2750.0  1.40516E+05  3.44252E+07
       277     2760.0  1.46257E+05  3.58877E+07
       278     2770.0  1.52253E+05  3.74103E+07
       279     2780.0  1.58363E+05  3.89939E+07
       280     2790.0  1.64944E+05  4.06433E+07
       281     2800.0  1.71627E+05  4.23596E+07
       282     2810.0  1.78529E+05  4.41449E+07
       283     2820.0  1.85809E+05  4.60030E+07
       284     2830.0  1.93314E+05  4.79361E+07
       285     2840.0  2.01158E+05  4.99477E+07
       286     2850.0  2.09305E+05  5.20407E+07
       287     2860.0  2.17663E+05  5.42174E+07
       288     2870.0  2.26394E+05  5.64813E+07
       289     2880.0  2.35614E+05  5.88374E+07
       290     2890.0  2.45060E+05  6.12880E+07
       291     2900.0  2.54832E+05  6.38364E+07
       292     2910.0  2.64920E+05  6.64856E+07
       293     2920.0  2.75644E+05  6.92420E+07
       294     2930.0  2.86670E+05  7.21087E+07
       295     2940.0  2.98050E+05  7.50892E+07
       296     2950.0  3.09888E+05  7.81881E+07
       297     2960.0  3.22170E+05  8.14098E+07
       298     2970.0  3.35021E+05  8.47600E+07
       299     2980.0  3.48189E+05  8.82419E+07
       300     2990.0  3.62132E+05  9.18632E+07
       301     3000.0  3.76314E+05  9.56264E+07
       302     3010.0  3.91172E+05  9.95381E+07
       303     3020.0  4.06638E+05  1.03604E+08
       304     3030.0  4.22519E+05  1.07830E+08
       305     3040.0  4.39208E+05  1.12222E+08
       306     3050.0  4.56522E+05  1.16787E+08
       307     3060.0  4.74324E+05  1.21530E+08
       308     3070.0  4.92797E+05  1.26458E+08
       309     3080.0  5.12099E+05  1.31579E+08
       310     3090.0  5.32139E+05  1.36901E+08
       311     3100.0  5.52982E+05  1.42430E+08
       312     3110.0  5.74235E+05  1.48173E+08
       313     3120.0  5.96665E+05  1.54139E+08
       314     3130.0  6.19844E+05  1.60338E+08
       315     3140.0  6.43859E+05  1.66776E+08
       316     3150.0  6.68842E+05  1.73465E+08
       317     3160.0  6.94561E+05  1.80410E+08
       318     3170.0  7.21394E+05  1.87624E+08
       319     3180.0  7.49219E+05  1.95117E+08
       320     3190.0  7.78241E+05  2.02899E+08
       321     3200.0  8.07943E+05  2.10978E+08
       322     3210.0  8.38972E+05  2.19368E+08
       323     3220.0  8.71256E+05  2.28081E+08
       324     3230.0  9.04477E+05  2.37125E+08
       325     3240.0  9.39169E+05  2.46517E+08
       326     3250.0  9.75051E+05  2.56268E+08
       327     3260.0  1.01226E+06  2.66390E+08
       328     3270.0  1.05072E+06  2.76897E+08
       329     3280.0  1.09063E+06  2.87804E+08
       330     3290.0  1.13220E+06  2.99126E+08
       331     3300.0  1.17531E+06  3.10879E+08
       332     3310.0  1.21961E+06  3.23075E+08
       333     3320.0  1.26589E+06  3.35734E+08
       334     3330.0  1.31361E+06  3.48870E+08
       335     3340.0  1.36317E+06  3.62502E+08
       336     3350.0  1.41494E+06  3.76651E+08
       337     3360.0  1.46791E+06  3.91330E+08
       338     3370.0  1.52312E+06  4.06561E+08
       339     3380.0  1.58027E+06  4.22364E+08
       340     3390.0  1.63978E+06  4.38762E+08
       341     3400.0  1.70109E+06  4.55773E+08
       342     3410.0  1.76473E+06  4.73420E+08
       343     3420.0  1.83071E+06  4.91727E+08
       344     3430.0  1.89900E+06  5.10717E+08
       345     3440.0  1.96989E+06  5.30416E+08
       346     3450.0  2.04312E+06  5.50847E+08
       347     3460.0  2.11927E+06  5.72040E+08
       348     3470.0  2.19777E+06  5.94018E+08
       349     3480.0  2.27931E+06  6.16811E+08
       350     3490.0  2.36386E+06  6.40449E+08
       351     3500.0  2.45139E+06  6.64963E+08
       352     3510.0  2.54181E+06  6.90381E+08
       353     3520.0  2.63594E+06  7.16741E+08
       354     3530.0  2.73274E+06  7.44068E+08
       355     3540.0  2.83334E+06  7.72401E+08
       356     3550.0  2.93805E+06  8.01782E+08
       357     3560.0  3.04569E+06  8.32239E+08
       358     3570.0  3.15752E+06  8.63814E+08
       359     3580.0  3.27290E+06  8.96543E+08
       360     3590.0  3.39296E+06  9.30472E+08
       361     3600.0  3.51705E+06  9.65643E+08
       362     3610.0  3.64546E+06  1.00210E+09
       363     3620.0  3.77843E+06  1.03988E+09
       364     3630.0  3.91592E+06  1.07904E+09
       365     3640.0  4.05838E+06  1.11962E+09
       366     3650.0  4.20597E+06  1.16168E+09
       367     3660.0  4.35892E+06  1.20527E+09
       368     3670.0  4.51650E+06  1.25044E+09
       369     3680.0  4.68026E+06  1.29724E+09
       370     3690.0  4.84963E+06  1.34574E+09
       371     3700.0  5.02465E+06  1.39598E+09
       372     3710.0  5.20609E+06  1.44805E+09
       373     3720.0  5.39401E+06  1.50199E+09
       374     3730.0  5.58777E+06  1.55786E+09
       375     3740.0  5.78867E+06  1.61575E+09
       376     3750.0  5.99701E+06  1.67572E+09
       377     3760.0  6.21192E+06  1.73784E+09
       378     3770.0  6.43493E+06  1.80219E+09
       379     3780.0  6.66462E+06  1.86883E+09
       380     3790.0  6.90322E+06  1.93787E+09
       381     3800.0  7.14986E+06  2.00937E+09
       382     3810.0  7.40481E+06  2.08341E+09
       383     3820.0  7.66911E+06  2.16010E+09
       384     3830.0  7.94150E+06  2.23952E+09
       385     3840.0  8.22375E+06  2.32176E+09
       386     3850.0  8.51608E+06  2.40692E+09
       387     3860.0  8.81859E+06  2.49510E+09
       388     3870.0  9.13043E+06  2.58641E+09
       389     3880.0  9.45389E+06  2.68095E+09
       390     3890.0  9.78790E+06  2.77883E+09
       391     3900.0  1.01335E+07  2.88016E+09
       392     3910.0  1.04912E+07  2.98507E+09
       393     3920.0  1.08610E+07  3.09368E+09
       394     3930.0  1.12431E+07  3.20611E+09
       395     3940.0  1.16381E+07  3.32250E+09
       396     3950.0  1.20471E+07  3.44297E+09
       397     3960.0  1.24696E+07  3.56766E+09
       398     3970.0  1.29071E+07  3.69673E+09
       399     3980.0  1.33580E+07  3.83031E+09
       400     3990.0  1.38257E+07  3.96857E+09
       401     4000.0  1.43081E+07  4.11165E+09
       402     4010.0  1.48073E+07  4.25972E+09
       403     4020.0  1.53243E+07  4.41297E+09
       404     4030.0  1.58568E+07  4.57154E+09
       405     4040.0  1.64082E+07  4.73562E+09
       406     4050.0  1.69785E+07  4.90540E+09
       407     4060.0  1.75678E+07  5.08108E+09
       408     4070.0  1.81765E+07  5.26285E+09
       409     4080.0  1.88062E+07  5.45091E+09
       410     4090.0  1.94561E+07  5.64547E+09
       411     4100.0  2.01285E+07  5.84675E+09
       412     4110.0  2.08234E+07  6.05499E+09
       413     4120.0  2.15416E+07  6.27040E+09
       414     4130.0  2.22835E+07  6.49324E+09
       415     4140.0  2.30493E+07  6.72373E+09
       416     4150.0  2.38420E+07  6.96215E+09
       417     4160.0  2.46606E+07  7.20876E+09
       418     4170.0  2.55066E+07  7.46382E+09
       419     4180.0  2.63800E+07  7.72762E+09
       420     4190.0  2.72835E+07  8.00046E+09
       421     4200.0  2.82152E+07  8.28261E+09
       422     4210.0  2.91790E+07  8.57440E+09
       423     4220.0  3.01758E+07  8.87616E+09
       424     4230.0  3.12029E+07  9.18819E+09
       425     4240.0  3.22658E+07  9.51085E+09
       426     4250.0  3.33627E+07  9.84447E+09
       427     4260.0  3.44964E+07  1.01894E+10
       428     4270.0  3.56674E+07  1.05461E+10
       429     4280.0  3.68769E+07  1.09149E+10
       430     4290.0  3.81256E+07  1.12961E+10
       431     4300.0  3.94156E+07  1.16903E+10
       432     4310.0  4.07474E+07  1.20978E+10
       433     4320.0  4.21241E+07  1.25190E+10
       434     4330.0  4.35455E+07  1.29545E+10
       435     4340.0  4.50111E+07  1.34046E+10
       436     4350.0  4.65277E+07  1.38699E+10
       437     4360.0  4.80917E+07  1.43508E+10
       438     4370.0  4.97076E+07  1.48478E+10
       439     4380.0  5.13762E+07  1.53616E+10
       440     4390.0  5.30990E+07  1.58926E+10
       441     4400.0  5.48761E+07  1.64414E+10
       442     4410.0  5.67126E+07  1.70085E+10
       443     4420.0  5.86096E+07  1.75946E+10
       444     4430.0  6.05656E+07  1.82002E+10
       445     4440.0  6.25871E+07  1.88261E+10
       446     4450.0  6.46714E+07  1.94728E+10
       447     4460.0  6.68251E+07  2.01411E+10
       448     4470.0  6.90478E+07  2.08315E+10
       449     4480.0  7.13423E+07  2.15450E+10
       450     4490.0  7.37109E+07  2.22821E+10
       451     4500.0  7.61545E+07  2.30436E+10
       452     4510.0  7.86765E+07  2.38304E+10
       453     4520.0  8.12821E+07  2.46432E+10
       454     4530.0  8.39697E+07  2.54829E+10
       455     4540.0  8.67419E+07  2.63503E+10
       456     4550.0  8.96061E+07  2.72464E+10
       457     4560.0  9.25582E+07  2.81720E+10
       458     4570.0  9.56074E+07  2.91280E+10
       459     4580.0  9.87539E+07  3.01156E+10
       460     4590.0  1.02000E+08  3.11356E+10
       461     4600.0  1.05349E+08  3.21891E+10
       462     4610.0  1.08805E+08  3.32771E+10
       463     4620.0  1.12372E+08  3.44008E+10
       464     4630.0  1.16051E+08  3.55613E+10
       465     4640.0  1.19848E+08  3.67598E+10
       466     4650.0  1.23763E+08  3.79975E+10
       467     4660.0  1.27805E+08  3.92755E+10
       468     4670.0  1.31973E+08  4.05952E+10
       469     4680.0  1.36275E+08  4.19580E+10
       470     4690.0  1.40713E+08  4.33651E+10
       471     4700.0  1.45287E+08  4.48180E+10
       472     4710.0  1.50008E+08  4.63181E+10
       473     4720.0  1.54880E+08  4.78669E+10
       474     4730.0  1.59902E+08  4.94659E+10
       475     4740.0  1.65083E+08  5.11167E+10
       476     4750.0  1.70429E+08  5.28210E+10
       477     4760.0  1.75938E+08  5.45804E+10
       478     4770.0  1.81624E+08  5.63966E+10
       479     4780.0  1.87488E+08  5.82715E+10
       480     4790.0  1.93535E+08  6.02069E+10
       481     4800.0  1.99771E+08  6.22046E+10
       482     4810.0  2.06199E+08  6.42666E+10
       483     4820.0  2.12833E+08  6.63949E+10
       484     4830.0  2.19671E+08  6.85916E+10
       485     4840.0  2.26723E+08  7.08588E+10
       486     4850.0  2.33994E+08  7.31987E+10
       487     4860.0  2.41492E+08  7.56137E+10
       488     4870.0  2.49220E+08  7.81059E+10
       489     4880.0  2.57193E+08  8.06778E+10
       490     4890.0  2.65413E+08  8.33319E+10
       491     4900.0  2.73883E+08  8.60708E+10
       492     4910.0  2.82620E+08  8.88970E+10
       493     4920.0  2.91625E+08  9.18132E+10
       494     4930.0  3.00909E+08  9.48223E+10
       495     4940.0  3.10481E+08  9.79271E+10
       496     4950.0  3.20349E+08  1.01131E+11
       497     4960.0  3.30517E+08  1.04436E+11
       498     4970.0  3.41003E+08  1.07846E+11
       499     4980.0  3.51809E+08  1.11364E+11
       500     4990.0  3.62951E+08  1.14993E+11
       501     5000.0  3.74433E+08  1.18738E+11
       502     5010.0  3.86264E+08  1.22600E+11
       503     5020.0  3.98465E+08  1.26585E+11
       504     5030.0  4.11034E+08  1.30695E+11
       505     5040.0  4.23991E+08  1.34935E+11
       506     5050.0  4.37346E+08  1.39309E+11
       507     5060.0  4.51107E+08  1.43820E+11
       508     5070.0  4.65285E+08  1.48473E+11
       509     5080.0  4.79902E+08  1.53272E+11
       510     5090.0  4.94963E+08  1.58221E+11
       511     5100.0  5.10480E+08  1.63326E+11
       512     5110.0  5.26473E+08  1.68591E+11
       513     5120.0  5.42948E+08  1.74020E+11
       514     5130.0  5.59927E+08  1.79620E+11
       515     5140.0  5.77421E+08  1.85394E+11
       516     5150.0  5.95447E+08  1.91348E+11
       517     5160.0  6.14017E+08  1.97488E+11
       518     5170.0  6.33149E+08  2.03820E+11
       519     5180.0  6.52860E+08  2.10349E+11
       520     5190.0  6.73172E+08  2.17080E+11
       521     5200.0  6.94093E+08  2.24021E+11
       522     5210.0  7.15642E+08  2.31178E+11
       523     5220.0  7.37851E+08  2.38556E+11
       524     5230.0  7.60716E+08  2.46163E+11
       525     5240.0  7.84280E+08  2.54006E+11
       526     5250.0  8.08552E+08  2.62092E+11
       527     5260.0  8.33548E+08  2.70427E+11
       528     5270.0  8.59295E+08  2.79020E+11
       529     5280.0  8.85818E+08  2.87878E+11
       530     5290.0  9.13135E+08  2.97010E+11
       531     5300.0  9.41271E+08  3.06422E+11
       532     5310.0  9.70249E+08  3.16125E+11
       533     5320.0  1.00009E+09  3.26126E+11
       534     5330.0  1.03083E+09  3.36434E+11
       535     5340.0  1.06248E+09  3.47059E+11
       536     5350.0  1.09508E+09  3.58009E+11
       537     5360.0  1.12865E+09  3.69296E+11
       538     5370.0  1.16321E+09  3.80928E+11
       539     5380.0  1.19881E+09  3.92916E+11
       540     5390.0  1.23547E+09  4.05271E+11
       541     5400.0  1.27321E+09  4.18003E+11
       542     5410.0  1.31207E+09  4.31124E+11
       543     5420.0  1.35209E+09  4.44645E+11
       544     5430.0  1.39329E+09  4.58577E+11
       545     5440.0  1.43572E+09  4.72935E+11
       546     5450.0  1.47939E+09  4.87728E+11
       547     5460.0  1.52436E+09  5.02972E+11
       548     5470.0  1.57066E+09  5.18679E+11
       549     5480.0  1.61832E+09  5.34862E+11
       550     5490.0  1.66739E+09  5.51536E+11
       551     5500.0  1.71790E+09  5.68715E+11
       552     5510.0  1.76991E+09  5.86414E+11
       553     5520.0  1.82344E+09  6.04648E+11
       554     5530.0  1.87854E+09  6.23434E+11
       555     5540.0  1.93526E+09  6.42786E+11
       556     5550.0  1.99366E+09  6.62723E+11
       557     5560.0  2.05375E+09  6.83260E+11
       558     5570.0  2.11561E+09  7.04416E+11
       559     5580.0  2.17928E+09  7.26209E+11
       560     5590.0  2.24482E+09  7.48657E+11
       561     5600.0  2.31226E+09  7.71780E+11
       562     5610.0  2.38169E+09  7.95597E+11
       563     5620.0  2.45313E+09  8.20128E+11
       564     5630.0  2.52665E+09  8.45395E+11
       565     5640.0  2.60233E+09  8.71418E+11
       566     5650.0  2.68020E+09  8.98220E+11
       567     5660.0  2.76034E+09  9.25823E+11
       568     5670.0  2.84281E+09  9.54251E+11
       569     5680.0  2.92766E+09  9.83528E+11
       570     5690.0  3.01499E+09  1.01368E+12
       571     5700.0  3.10484E+09  1.04473E+12
       572     5710.0  3.19731E+09  1.07670E+12
       573     5720.0  3.29245E+09  1.10962E+12
       574     5730.0  3.39033E+09  1.14353E+12
       575     5740.0  3.49105E+09  1.17844E+12
       576     5750.0  3.59469E+09  1.21438E+12
       577     5760.0  3.70130E+09  1.25140E+12
       578     5770.0  3.81099E+09  1.28951E+12
       579     5780.0  3.92385E+09  1.32875E+12
       580     5790.0  4.03995E+09  1.36915E+12
       581     5800.0  4.15939E+09  1.41074E+12
       582     5810.0  4.28227E+09  1.45356E+12
       583     5820.0  4.40868E+09  1.49765E+12
       584     5830.0  4.53871E+09  1.54304E+12
       585     5840.0  4.67248E+09  1.58976E+12
       586     5850.0  4.81008E+09  1.63786E+12
       587     5860.0  4.95163E+09  1.68738E+12
       588     5870.0  5.09721E+09  1.73835E+12
       589     5880.0  5.24696E+09  1.79082E+12
       590     5890.0  5.40100E+09  1.84483E+12
       591     5900.0  5.55941E+09  1.90042E+12
       592     5910.0  5.72237E+09  1.95765E+12
       593     5920.0  5.88997E+09  2.01655E+12
       594     5930.0  6.06233E+09  2.07717E+12
       595     5940.0  6.23960E+09  2.13957E+12
       596     5950.0  6.42192E+09  2.20379E+12
       597     5960.0  6.60941E+09  2.26988E+12
       598     5970.0  6.80224E+09  2.33790E+12
       599     5980.0  7.00054E+09  2.40791E+12
       600     5990.0  7.20444E+09  2.47995E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.71000E+01  7.57200E+03
       604     1576.7  7.33200E+02  1.44014E+05
       605     2102.3  9.00570E+03  1.97355E+06
       606     2627.9  8.29804E+04  1.99236E+07
       607     3153.5  6.68842E+05  1.73465E+08
       608     3679.0  4.51650E+06  1.25044E+09
       609     4204.6  2.82152E+07  8.28261E+09
       610     4730.2  1.59902E+08  4.94659E+10
       611     5255.8  8.08552E+08  2.62092E+11
       612     5781.3  3.92385E+09  1.32875E+12
       613     6306.9  1.73599E+10  6.11662E+12
       614     6832.5  7.46479E+10  2.73118E+13
       615     7358.1  2.96903E+11  1.12460E+14
       616     7883.6  1.15733E+12  4.53199E+14
       617     8409.2  4.21654E+12  1.70293E+15
       618     8934.8  1.51430E+13  6.30122E+15
       619     9460.4  5.24305E+13  2.24463E+16
       620     9986.0  1.71576E+14  7.54378E+16
       621    10511.5  5.56726E+14  2.51227E+17
       622    11037.1  1.71678E+15  7.93914E+17
       623    11562.7  5.26365E+15  2.49326E+18
       624    12088.3  1.54060E+16  7.46486E+18
       625    12613.8  4.49272E+16  2.22602E+19
       626    13139.4  1.25537E+17  6.35301E+19
       627    13665.0  3.50085E+17  1.80902E+20
       628    14190.6  9.56162E+17  5.04176E+20
       629    14716.1  2.51363E+18  1.35117E+21
       630    15241.7  6.60749E+18  3.62010E+21
       631    15767.3  1.67596E+19  9.35067E+21
       632    16292.9  4.25481E+19  2.41707E+22
       633    16818.4  1.04455E+20  6.03699E+22
       634    17344.0  2.56869E+20  1.51022E+23
       635    17869.6  6.12001E+20  3.65762E+23
       636    18395.2  1.46155E+21  8.87858E+23
       637    18920.8  3.44215E+21  2.12461E+24
       638    19446.3  7.87362E+21  4.93472E+24
       639    19971.9  1.80669E+22  1.14971E+25
       640    20497.5  4.03216E+22  2.60377E+25
       641    21023.1  9.03106E+22  5.91764E+25
       642    21548.6  1.96990E+23  1.30904E+26
       643    22074.2  4.31366E+23  2.90705E+26
       644    22599.8  9.20995E+23  6.29116E+26
       645    23125.4  1.97468E+24  1.36722E+27
       646    23650.9  4.19111E+24  2.94056E+27
       647    24176.5  8.68650E+24  6.17301E+27
       648    24702.1  1.80861E+25  1.30184E+28
       649    25227.7  3.68072E+25  2.68227E+28
       650    25753.2  7.52644E+25  5.55305E+28
       651    26278.8  1.50557E+26  1.12416E+29
       652    26804.4  3.02660E+26  2.28707E+29
       653    27330.0  5.95668E+26  4.55354E+29
       654    27855.6  1.17830E+27  9.11252E+29
       655    28381.1  2.31267E+27  1.80908E+30
       656    28906.7  4.44873E+27  3.51863E+30
       657    29432.3  8.60267E+27  6.87997E+30
       658    29957.9  1.63146E+28  1.31882E+31
       659    30483.4  3.11053E+28  2.54170E+31
       660    31009.0  5.81974E+28  4.80529E+31
       661    31534.6  1.09476E+29  9.13452E+31
       662    32060.2  2.04592E+29  1.72483E+32
       663    32585.7  3.75524E+29  3.19772E+32
       664    33111.3  6.93058E+29  5.96137E+32
       665    33636.9  1.25691E+30  1.09173E+33
       666    34162.5  2.29213E+30  2.01055E+33
       667    34688.0  4.10950E+30  3.63911E+33
       668    35213.6  7.40897E+30  6.62402E+33
       669    35739.2  1.31383E+31  1.18558E+34
       670    36264.8  2.34287E+31  2.13404E+34
       671    36790.4  4.15559E+31  3.82032E+34
       672    37315.9  7.25449E+31  6.72922E+34
       673    37841.5  1.27357E+32  1.19207E+35
       674    38367.1  2.20143E+32  2.07868E+35
       675    38892.7  3.82676E+32  3.64543E+35
       676    39418.2  6.55217E+32  6.29540E+35
       677    39943.8  1.12821E+33  1.09340E+36
       678    40469.4  1.91415E+33  1.87071E+36
       679    40995.0  3.26597E+33  3.21897E+36
       680    41520.5  5.54757E+33  5.51368E+36
       681    42046.1  9.28956E+33  9.30816E+36
       682    42571.7  1.56436E+34  1.58040E+37
       683    43097.3  2.59786E+34  2.64548E+37
       684    43622.8  4.33851E+34  4.45370E+37
       685    44148.4  7.14719E+34  7.39449E+37
       686    44674.0  1.18405E+35  1.23472E+38
       687    45199.6  1.93554E+35  2.03388E+38
       688    45725.2  3.18176E+35  3.36939E+38
       689    46250.7  5.21044E+35  5.56015E+38
       690    46776.3  8.42279E+35  9.05531E+38
       691    47301.9  1.36918E+36  1.48312E+39
       692    47827.5  2.19762E+36  2.39797E+39
       693    48353.0  3.54698E+36  3.89907E+39
       694    48878.6  5.65405E+36  6.26012E+39
       695    49404.2  9.06290E+36  1.01075E+40
       696    49929.8  1.43507E+37  1.61182E+40
       697    50455.3  2.28493E+37  2.58474E+40
       698    50980.9  3.62612E+37  4.13105E+40
       699    51506.5  5.68665E+37  6.52326E+40
       700    52032.1  8.96710E+37  1.03582E+41
       701    52557.6  1.39761E+38  1.62539E+41
       702    53083.2  2.19024E+38  2.56471E+41
       703    53608.8  3.39332E+38  4.00005E+41
       704    54134.4  5.28590E+38  6.27316E+41
       705    54659.9  8.14194E+38  9.72621E+41
       706    55185.5  1.26091E+39  1.51629E+42
       707    55711.1  1.94711E+39  2.35692E+42
       708    56236.7  2.97395E+39  3.62303E+42
       709    56762.3  4.56677E+39  5.59967E+42
       710    57287.8  6.93750E+39  8.56047E+42
       711    57813.4  1.05954E+40  1.31578E+43
       712    58339.0  1.60112E+40  2.00075E+43
       713    58864.6  2.43242E+40  3.05872E+43
       714    59390.1  3.68567E+40  4.66369E+43
       715    59915.7  5.52712E+40  7.03647E+43
       716    60441.3  8.33240E+40  1.06733E+44
       717    60966.9  1.24342E+41  1.60233E+44
       718    61492.4  1.86526E+41  2.41830E+44
       719    62018.0  2.77015E+41  3.61280E+44
       720    62543.6  4.13553E+41  5.42590E+44
       721    63069.2  6.11320E+41  8.06756E+44
       722    63594.7  9.08355E+41  1.20585E+45
       723    64120.3  1.34658E+42  1.79812E+45
       724    64645.9  1.97703E+42  2.65510E+45
       725    65171.5  2.91758E+42  3.94100E+45
       726    65697.1  4.26481E+42  5.79338E+45
       727    66222.6  6.26605E+42  8.56066E+45
       728    66748.2  9.12035E+42  1.25298E+46
       729    67273.8  1.33424E+43  1.84338E+46
       730    67799.4  1.93392E+43  2.68663E+46
       731    68324.9  2.81731E+43  3.93570E+46
       732    68850.5  4.09568E+43  5.75327E+46
       733    69376.1  5.90039E+43  8.33322E+46
       734    69901.7  8.54296E+43  1.21315E+47
       735    70427.2  1.22590E+44  1.75014E+47
       736    70952.8  1.76791E+44  2.53760E+47
       737    71478.4  2.52716E+44  3.64656E+47
       738    72004.0  3.63041E+44  5.26648E+47
       739    72529.5  5.17007E+44  7.53912E+47
       740    73055.1  7.39899E+44  1.08464E+48
       741    73580.7  1.05689E+45  1.55747E+48
       742    74106.3  1.49687E+45  2.21712E+48
       743    74631.9  2.13035E+45  3.17179E+48
       744    75157.4  3.00647E+45  4.49889E+48
       745    75683.0  4.26350E+45  6.41266E+48
       746    76208.6  5.99601E+45  9.06362E+48
       747    76734.2  8.47320E+45  1.28732E+49
       748    77259.7  1.18758E+46  1.81320E+49
       749    77785.3  1.67247E+46  2.56633E+49
       750    78310.9  2.35131E+46  3.62598E+49
       751    78836.5  3.27912E+46  5.08138E+49
       752    79362.0  4.59478E+46  7.15527E+49
       753    79887.6  6.38717E+46  9.99439E+49
       754    80413.2  8.92071E+46  1.40269E+50
       755    80938.8  1.23614E+47  1.95296E+50
       756    81464.3  1.72097E+47  2.73205E+50
       757    81989.9  2.37736E+47  3.79186E+50
       758    82515.5  3.29943E+47  5.28770E+50
       759    83041.1  4.57201E+47  7.36196E+50
       760    83566.7  6.28712E+47  1.01706E+51
       761    84092.2  8.68562E+47  1.41167E+51
       762    84617.8  1.19087E+48  1.94440E+51
       763    85143.4  1.64028E+48  2.69065E+51
       764    85669.0  2.24246E+48  3.69515E+51
       765    86194.5  3.07972E+48  5.09818E+51
       766    86720.1  4.22344E+48  7.02354E+51
       767    87245.7  5.74945E+48  9.60406E+51
       768    87771.3  7.86228E+48  1.31930E+52
       769    88296.8  1.06736E+49  1.79898E+52
       770    88822.4  1.45554E+49  2.46425E+52
       771    89348.0  1.97065E+49  3.35099E+52
       772    89873.6  2.68000E+49  4.57748E+52
       773    90399.1  3.61882E+49  6.20785E+52
       774    90924.7  4.90826E+49  8.45690E+52
       775    91450.3  6.64825E+49  1.15051E+53
       776    91975.9  8.94216E+49  1.55411E+53
       777    92501.5  1.20806E+50  2.10868E+53
       778    93027.0  1.62077E+50  2.84107E+53
       779    93552.6  2.18401E+50  3.84485E+53
       780    94078.2  2.92283E+50  5.16715E+53
       781    94603.8  3.92864E+50  6.97489E+53
       782    95129.3  5.24479E+50  9.35035E+53
       783    95654.9  7.03222E+50  1.25899E+54
       784    96180.5  9.41719E+50  1.69307E+54
       785    96706.1  1.25268E+51  2.26138E+54
       786    97231.6  1.67349E+51  3.03363E+54
       787    97757.2  2.22088E+51  4.04230E+54
       788    98282.8  2.95991E+51  5.40968E+54
       789    98808.4  3.91904E+51  7.19152E+54
       790    99333.9  5.21101E+51  9.60145E+54
       791    99859.5  6.88397E+51  1.27346E+55
       792   100385.1  9.13243E+51  1.69626E+55
       793   100910.7  1.21015E+52  2.25681E+55
       794   101436.3  1.59333E+52  2.98314E+55
       795   101961.8  2.10663E+52  3.95996E+55
       796   102487.4  2.76765E+52  5.22288E+55
       797   103013.0  3.65123E+52  6.91767E+55
       798   103538.6  4.78668E+52  9.10409E+55
       799   104064.1  6.30122E+52  1.20319E+56
       800   104589.7  8.24341E+52  1.58009E+56
       801   105115.3  1.08286E+53  2.08373E+56
       802   105640.9  1.42095E+53  2.74494E+56
       803   106166.4  1.85317E+53  3.59348E+56
       804   106692.0  2.42672E+53  4.72379E+56
       805   107217.6  3.15849E+53  6.17138E+56
       806   107743.2  4.12760E+53  8.09577E+56
       807   108268.7  5.36158E+53  1.05554E+57
       808   108794.3  6.99258E+53  1.38185E+57
       809   109319.9  9.06531E+53  1.79810E+57
       810   109845.5  1.17996E+54  2.34925E+57
       811   110371.1  1.53435E+54  3.06627E+57
       812   110896.6  1.98342E+54  3.97822E+57
       813   111422.2  2.57414E+54  5.18224E+57
       814   111947.8  3.32128E+54  6.71066E+57
       815   112473.4  4.30224E+54  8.72476E+57
       816   112998.9  5.54067E+54  1.12767E+58
       817   113524.5  7.16370E+54  1.46334E+58
       818   114050.1  9.25349E+54  1.89711E+58
       819   114575.7  1.18846E+55  2.44521E+58
       820   115101.2  1.53234E+55  3.16414E+58
       821   115626.8  1.96453E+55  4.07091E+58
       822   116152.4  2.52840E+55  5.25817E+58
       823   116678.0  3.23582E+55  6.75296E+58
       824   117203.5  4.15717E+55  8.70668E+58
       825   117729.1  5.31109E+55  1.11621E+59
       826   118254.7  6.81138E+55  1.43659E+59
       827   118780.3  8.72783E+55  1.84727E+59
       828   119305.9  1.11219E+56  2.36208E+59
       829   119831.4  1.42267E+56  3.03205E+59
       830   120357.0  1.80988E+56  3.87047E+59
       831   120882.6  2.31122E+56  4.95974E+59
       832   121408.2  2.93542E+56  6.32062E+59
       833   121933.7  3.74228E+56  8.08573E+59
       834   122459.3  4.74527E+56  1.02873E+60
       835   122984.9  6.03965E+56  1.31382E+60
       836   123510.5  7.68079E+56  1.67652E+60
       837   124036.0  9.71597E+56  2.12781E+60
       838   124561.6  1.23362E+57  2.71079E+60
       839   125087.2  1.55804E+57  3.43501E+60
       840   125612.8  1.97507E+57  4.36907E+60
       841   126138.3  2.49063E+57  5.52763E+60
       842   126663.9  3.15234E+57  7.01954E+60
       843   127189.5  3.96914E+57  8.86718E+60
       844   127715.1  5.01589E+57  1.12428E+61
       845   128240.7  6.33381E+57  1.42437E+61
       846   128766.2  7.95695E+57  1.79516E+61
       847   129291.8  1.00324E+58  2.27082E+61
       848   129817.4  1.25848E+58  2.85768E+61
       849   130343.0  1.58436E+58  3.60940E+61
       850   130868.5  1.98455E+58  4.53547E+61
       851   131394.1  2.49478E+58  5.71997E+61
       852   131919.7  3.12043E+58  7.17707E+61
       853   132445.3  3.91698E+58  9.03810E+61
       854   132970.8  4.91329E+58  1.13733E+62
       855   133496.4  6.13240E+58  1.42397E+62
       856   134022.0  7.68125E+58  1.78929E+62
       857   134547.6  9.57384E+58  2.23709E+62
       858   135073.1  1.19750E+59  2.80700E+62
       859   135598.7  1.49050E+59  3.50461E+62
       860   136124.3  1.86173E+59  4.39122E+62
       861   136649.9  2.31412E+59  5.47500E+62
       862   137175.5  2.88652E+59  6.85053E+62
       863   137701.0  3.59803E+59  8.56568E+62
       864   138226.6  4.46336E+59  1.06580E+63
       865   138752.2  5.55606E+59  1.33082E+63
       866   139277.8  6.88324E+59  1.65369E+63
       867   139803.3  8.55697E+59  2.06211E+63
       868   140328.9  1.05872E+60  2.55903E+63
       869   140854.5  1.31444E+60  3.18679E+63
       870   141380.1  1.63084E+60  3.96590E+63
       871   141905.6  2.01390E+60  4.91200E+63
       872   142431.2  2.49545E+60  6.10489E+63
       873   142956.8  3.07773E+60  7.55162E+63
       874   143482.4  3.80880E+60  9.37343E+63
       875   144007.9  4.69170E+60  1.15801E+64
       876   144533.5  5.79884E+60  1.43554E+64
       877   145059.1  7.13428E+60  1.77129E+64
       878   145584.7  8.80686E+60  2.19304E+64
       879   146110.3  1.08648E+61  2.71348E+64
       880   146635.8  1.33426E+61  3.34194E+64
       881   147161.4  1.64403E+61  4.12993E+64
       882   147687.0  2.01657E+61  5.08030E+64
       883   148212.6  2.48175E+61  6.27048E+64
       884   148738.1  3.04053E+61  7.70422E+64
       885   149263.7  3.73747E+61  9.49762E+64
       886   149789.3  4.57365E+61  1.16555E+65
       887   150314.9  5.61538E+61  1.43515E+65
       888   150840.4  6.89032E+61  1.76605E+65
       889   151366.0  8.41735E+61  2.16351E+65
       890   151891.6  1.03165E+62  2.65923E+65
       891   152417.2  1.25886E+62  3.25397E+65
       892   152942.7  1.54113E+62  3.99489E+65
       893   153468.3  1.87845E+62  4.88282E+65
       894   153993.9  2.29704E+62  5.98775E+65
       895   154519.5  2.79672E+62  7.31043E+65
       896   155045.1  3.41611E+62  8.95453E+65
       897   155570.6  4.17034E+62  1.09622E+66
       898   156096.2  5.06923E+62  1.33615E+66
       899   156621.8  6.18164E+62  1.63389E+66
       900   157147.4  7.50599E+62  1.98933E+66
       901   157672.9  9.14319E+62  2.42995E+66
       902   158198.5  1.10902E+63  2.95539E+66
       903   158724.1  1.34947E+63  3.60604E+66
       904   159249.7  1.63513E+63  4.38112E+66
       905   159775.2  1.98752E+63  5.33989E+66
       906   160300.8  2.41458E+63  6.50497E+66
       907   160826.4  2.92115E+63  7.89068E+66
       908   161352.0  3.54511E+63  9.60210E+66
       909   161877.5  4.28447E+63  1.16355E+67
       910   162403.1  5.19426E+63  1.41443E+67
       911   162928.7  6.27124E+63  1.71221E+67
       912   163454.3  7.59514E+63  2.07922E+67
       913   163979.8  9.16077E+63  2.51441E+67
       914   164505.4  1.10834E+64  3.05025E+67
       915   165031.0  1.34028E+64  3.69837E+67
       916   165556.6  1.61417E+64  4.46573E+67
       917   166082.2  1.95002E+64  5.40916E+67
       918   166607.7  2.34622E+64  6.52503E+67
       919   167133.3  2.83160E+64  7.89561E+67
       920   167658.9  3.40364E+64  9.51514E+67
       921   168184.5  4.10377E+64  1.15024E+68
       922   168710.0  4.94549E+64  1.38978E+68
       923   169235.6  5.93611E+64  1.67243E+68
       924   169761.2  7.14680E+64  2.01875E+68
       925   170286.8  8.57034E+64  2.42701E+68
       926   170812.3  1.03085E+65  2.92677E+68
       927   171337.9  1.23503E+65  3.51534E+68
       928   171863.5  1.48412E+65  4.23517E+68
       929   172389.1  1.77645E+65  5.08214E+68
       930   172914.6  2.13275E+65  6.11703E+68
       931   173440.2  2.55931E+65  7.35917E+68
       932   173965.8  3.05926E+65  8.81869E+68
       933   174491.4  3.66777E+65  1.05996E+69
       934   175017.0  4.38034E+65  1.26903E+69
       935   175542.5  5.24686E+65  1.52390E+69
       936   176068.1  6.26067E+65  1.82284E+69
       937   176593.7  7.49244E+65  2.18695E+69
       938   177119.3  8.93232E+65  2.61363E+69
       939   177644.8  1.06802E+66  3.13288E+69
       940   178170.4  1.27645E+66  3.75359E+69
       941   178696.0  1.51978E+66  4.48001E+69
       942   179221.6  1.81478E+66  5.36287E+69
       943   179747.1  2.15888E+66  6.39519E+69
       944   180272.7  2.57571E+66  7.64874E+69
       945   180798.3  3.06150E+66  9.11326E+69
       946   181323.9  3.64947E+66  1.08901E+70
       947   181849.4  4.33415E+66  1.29643E+70
       948   182375.0  5.16215E+66  1.54786E+70
       949   182900.6  6.14571E+66  1.84726E+70
       950   183426.2  7.28964E+66  2.19632E+70
       951   183951.8  8.67130E+66  2.61893E+70
       952   184477.3  1.02769E+67  3.11123E+70
       953   185002.9  1.22147E+67  3.70677E+70
       954   185528.5  1.44647E+67  4.39993E+70
       955   186054.1  1.71780E+67  5.23779E+70
       956   186579.6  2.03260E+67  6.21221E+70
       957   187105.2  2.41191E+67  7.38908E+70
       958   187630.8  2.86085E+67  8.78527E+70
       959   188156.4  3.38109E+67  1.04071E+71
       960   188681.9  4.00721E+67  1.23635E+71
       961   189207.5  4.73222E+67  1.46342E+71
       962   189733.1  5.60410E+67  1.73713E+71
       963   190258.7  6.61290E+67  2.05456E+71
       964   190784.2  7.82512E+67  2.43689E+71
       965   191309.8  9.22667E+67  2.87995E+71
       966   191835.4  1.09095E+68  3.41317E+71
       967   192361.0  1.28943E+68  4.04352E+71
       968   192886.6  1.51864E+68  4.77316E+71
       969   193412.1  1.79355E+68  5.65028E+71
       970   193937.7  2.11079E+68  6.66479E+71
       971   194463.3  2.49100E+68  7.88343E+71
       972   194988.9  2.92944E+68  9.29190E+71
       973   195514.4  3.45450E+68  1.09825E+72
       974   196040.0  4.07213E+68  1.29757E+72
       975   196565.6  4.78357E+68  1.52769E+72
       976   197091.2  5.63464E+68  1.80359E+72
       977   197616.7  6.61426E+68  2.12188E+72
       978   198142.3  7.78531E+68  2.50322E+72
       979   198667.9  9.13227E+68  2.94284E+72
       980   199193.5  1.07413E+69  3.46915E+72
       981   199719.0  1.25907E+69  4.07546E+72
       982   200244.6  1.47984E+69  4.80082E+72
       983   200770.2  1.73868E+69  5.65320E+72
       984   201295.8  2.03589E+69  6.63408E+72
       985   201821.4  2.39029E+69  7.80631E+72
       986   202346.9  2.79693E+69  9.15429E+72
       987   202872.5  3.28149E+69  1.07641E+73
       988   203398.1  3.83709E+69  1.26140E+73
       989   203923.7  4.49871E+69  1.48217E+73
       990   204449.2  5.25680E+69  1.73569E+73
       991   204974.8  6.15894E+69  2.03804E+73
       992   205500.4  7.21338E+69  2.39221E+73
       993   206026.0  8.42036E+69  2.79849E+73
       994   206551.5  9.85521E+69  3.28253E+73
       995   207077.1  1.14965E+70  3.83741E+73
       996   207602.7  1.34464E+70  4.49805E+73
       997   208128.3  1.56755E+70  5.25487E+73
       998   208653.8  1.83218E+70  6.15533E+73
       999   209179.4  2.13450E+70  7.18621E+73
      1000   209705.0  2.49319E+70  8.41191E+73
