**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:53.215   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.39000E+01  2.23000E+03
        88      870.0  1.65000E+01  2.39500E+03
        89      880.0  1.72000E+01  2.56700E+03
        90      890.0  1.70000E+01  2.73700E+03
        91      900.0  1.72000E+01  2.90900E+03
        92      910.0  1.86000E+01  3.09500E+03
        93      920.0  2.26000E+01  3.32100E+03
        94      930.0  2.26000E+01  3.54700E+03
        95      940.0  2.28000E+01  3.77500E+03
        96      950.0  2.54000E+01  4.02900E+03
        97      960.0  2.76000E+01  4.30500E+03
        98      970.0  2.83000E+01  4.58800E+03
        99      980.0  2.75000E+01  4.86300E+03
       100      990.0  3.27000E+01  5.19000E+03
       101     1000.0  3.60000E+01  5.55000E+03
       102     1010.0  3.58000E+01  5.90800E+03
       103     1020.0  3.63000E+01  6.27100E+03
       104     1030.0  3.91000E+01  6.66200E+03
       105     1040.0  4.39000E+01  7.10100E+03
       106     1050.0  4.71000E+01  7.57200E+03
       107     1060.0  4.55000E+01  8.02700E+03
       108     1070.0  5.09000E+01  8.53600E+03
       109     1080.0  5.44000E+01  9.08000E+03
       110     1090.0  5.91000E+01  9.67100E+03
       111     1100.0  5.92000E+01  1.02630E+04
       112     1110.0  6.07000E+01  1.08700E+04
       113     1120.0  7.03000E+01  1.15730E+04
       114     1130.0  7.33000E+01  1.23060E+04
       115     1140.0  7.54000E+01  1.30600E+04
       116     1150.0  7.70000E+01  1.38300E+04
       117     1160.0  8.35000E+01  1.46650E+04
       118     1170.0  9.24000E+01  1.55890E+04
       119     1180.0  9.49000E+01  1.65380E+04
       120     1190.0  9.85000E+01  1.75230E+04
       121     1200.0  1.07100E+02  1.85940E+04
       122     1210.0  1.13400E+02  1.97280E+04
       123     1220.0  1.18100E+02  2.09090E+04
       124     1230.0  1.21300E+02  2.21220E+04
       125     1240.0  1.30900E+02  2.34310E+04
       126     1250.0  1.44300E+02  2.48740E+04
       127     1260.0  1.47500E+02  2.63490E+04
       128     1270.0  1.52300E+02  2.78720E+04
       129     1280.0  1.59200E+02  2.94640E+04
       130     1290.0  1.76200E+02  3.12260E+04
       131     1300.0  1.87000E+02  3.30960E+04
       132     1310.0  1.87600E+02  3.49720E+04
       133     1320.0  2.01800E+02  3.69900E+04
       134     1330.0  2.16000E+02  3.91500E+04
       135     1340.0  2.28400E+02  4.14340E+04
       136     1350.0  2.37300E+02  4.38070E+04
       137     1360.0  2.46500E+02  4.62720E+04
       138     1370.0  2.67100E+02  4.89430E+04
       139     1380.0  2.81800E+02  5.17610E+04
       140     1390.0  2.92900E+02  5.46900E+04
       141     1400.0  3.05700E+02  5.77470E+04
       142     1410.0  3.22800E+02  6.09750E+04
       143     1420.0  3.49500E+02  6.44700E+04
       144     1430.0  3.63400E+02  6.81040E+04
       145     1440.0  3.75900E+02  7.18630E+04
       146     1450.0  4.02700E+02  7.58900E+04
       147     1460.0  4.27800E+02  8.01680E+04
       148     1470.0  4.44200E+02  8.46100E+04
       149     1480.0  4.60800E+02  8.92180E+04
       150     1490.0  4.90400E+02  9.41220E+04
       151     1500.0  5.27700E+02  9.93990E+04
       152     1510.0  5.46300E+02  1.04862E+05
       153     1520.0  5.69700E+02  1.10559E+05
       154     1530.0  5.94800E+02  1.16507E+05
       155     1540.0  6.38600E+02  1.22893E+05
       156     1550.0  6.75100E+02  1.29644E+05
       157     1560.0  6.99500E+02  1.36639E+05
       158     1570.0  7.32600E+02  1.43965E+05
       159     1580.0  7.74700E+02  1.51712E+05
       160     1590.0  8.21300E+02  1.59925E+05
       161     1600.0  8.55900E+02  1.68484E+05
       162     1610.0  8.92000E+02  1.77404E+05
       163     1620.0  9.49500E+02  1.86899E+05
       164     1630.0  1.00250E+03  1.96924E+05
       165     1640.0  1.03680E+03  2.07292E+05
       166     1650.0  1.09030E+03  2.18195E+05
       167     1660.0  1.14830E+03  2.29678E+05
       168     1670.0  1.21910E+03  2.41869E+05
       169     1680.0  1.26950E+03  2.54564E+05
       170     1690.0  1.32700E+03  2.67834E+05
       171     1700.0  1.39970E+03  2.81831E+05
       172     1710.0  1.47310E+03  2.96562E+05
       173     1720.0  1.54690E+03  3.12031E+05
       174     1730.0  1.60450E+03  3.28076E+05
       175     1740.0  1.69060E+03  3.44982E+05
       176     1750.0  1.79140E+03  3.62896E+05
       177     1760.0  1.87870E+03  3.81683E+05
       178     1770.0  1.95190E+03  4.01202E+05
       179     1780.0  2.03640E+03  4.21566E+05
       180     1790.0  2.16290E+03  4.43195E+05
       181     1800.0  2.27250E+03  4.65920E+05
       182     1810.0  2.36510E+03  4.89571E+05
       183     1820.0  2.48030E+03  5.14374E+05
       184     1830.0  2.60410E+03  5.40415E+05
       185     1840.0  2.73420E+03  5.67757E+05
       186     1850.0  2.86150E+03  5.96372E+05
       187     1860.0  2.98900E+03  6.26262E+05
       188     1870.0  3.14860E+03  6.57748E+05
       189     1880.0  3.30320E+03  6.90780E+05
       190     1890.0  3.44550E+03  7.25235E+05
       191     1900.0  3.60330E+03  7.61268E+05
       192     1910.0  3.77320E+03  7.99000E+05
       193     1920.0  3.98710E+03  8.38871E+05
       194     1930.0  4.15790E+03  8.80450E+05
       195     1940.0  4.33520E+03  9.23802E+05
       196     1950.0  4.54880E+03  9.69290E+05
       197     1960.0  4.78100E+03  1.01710E+06
       198     1970.0  5.00430E+03  1.06714E+06
       199     1980.0  5.20160E+03  1.11916E+06
       200     1990.0  5.46430E+03  1.17380E+06
       201     2000.0  5.73520E+03  1.23115E+06
       202     2010.0  6.00370E+03  1.29119E+06
       203     2020.0  6.26770E+03  1.35387E+06
       204     2030.0  6.53860E+03  1.41925E+06
       205     2040.0  6.86220E+03  1.48788E+06
       206     2050.0  7.20010E+03  1.55988E+06
       207     2060.0  7.51070E+03  1.63498E+06
       208     2070.0  7.85070E+03  1.71349E+06
       209     2080.0  8.21350E+03  1.79563E+06
       210     2090.0  8.60570E+03  1.88168E+06
       211     2100.0  8.99270E+03  1.97161E+06
       212     2110.0  9.36470E+03  2.06526E+06
       213     2120.0  9.84850E+03  2.16374E+06
       214     2130.0  1.02894E+04  2.26664E+06
       215     2140.0  1.07320E+04  2.37396E+06
       216     2150.0  1.12020E+04  2.48598E+06
       217     2160.0  1.17218E+04  2.60319E+06
       218     2170.0  1.22893E+04  2.72609E+06
       219     2180.0  1.28282E+04  2.85437E+06
       220     2190.0  1.33823E+04  2.98819E+06
       221     2200.0  1.39709E+04  3.12790E+06
       222     2210.0  1.46307E+04  3.27421E+06
       223     2220.0  1.52988E+04  3.42720E+06
       224     2230.0  1.59418E+04  3.58661E+06
       225     2240.0  1.66390E+04  3.75300E+06
       226     2250.0  1.74196E+04  3.92720E+06
       227     2260.0  1.81979E+04  4.10918E+06
       228     2270.0  1.89869E+04  4.29905E+06
       229     2280.0  1.97917E+04  4.49696E+06
       230     2290.0  2.07074E+04  4.70404E+06
       231     2300.0  2.16419E+04  4.92046E+06
       232     2310.0  2.25435E+04  5.14589E+06
       233     2320.0  2.35606E+04  5.38150E+06
       234     2330.0  2.45862E+04  5.62736E+06
       235     2340.0  2.56722E+04  5.88408E+06
       236     2350.0  2.67931E+04  6.15201E+06
       237     2360.0  2.79157E+04  6.43117E+06
       238     2370.0  2.91905E+04  6.72308E+06
       239     2380.0  3.04605E+04  7.02768E+06
       240     2390.0  3.17777E+04  7.34546E+06
       241     2400.0  3.30903E+04  7.67636E+06
       242     2410.0  3.45347E+04  8.02171E+06
       243     2420.0  3.61011E+04  8.38272E+06
       244     2430.0  3.76643E+04  8.75936E+06
       245     2440.0  3.92074E+04  9.15144E+06
       246     2450.0  4.08831E+04  9.56027E+06
       247     2460.0  4.26970E+04  9.98724E+06
       248     2470.0  4.45172E+04  1.04324E+07
       249     2480.0  4.63983E+04  1.08964E+07
       250     2490.0  4.83648E+04  1.13800E+07
       251     2500.0  5.04592E+04  1.18846E+07
       252     2510.0  5.25787E+04  1.24104E+07
       253     2520.0  5.48555E+04  1.29590E+07
       254     2530.0  5.71009E+04  1.35300E+07
       255     2540.0  5.95657E+04  1.41256E+07
       256     2550.0  6.21261E+04  1.47469E+07
       257     2560.0  6.46888E+04  1.53938E+07
       258     2570.0  6.74165E+04  1.60680E+07
       259     2580.0  7.02415E+04  1.67704E+07
       260     2590.0  7.32639E+04  1.75030E+07
       261     2600.0  7.62758E+04  1.82658E+07
       262     2610.0  7.94123E+04  1.90599E+07
       263     2620.0  8.28032E+04  1.98879E+07
       264     2630.0  8.63088E+04  2.07510E+07
       265     2640.0  8.98413E+04  2.16494E+07
       266     2650.0  9.35345E+04  2.25848E+07
       267     2660.0  9.74193E+04  2.35590E+07
       268     2670.0  1.01516E+05  2.45741E+07
       269     2680.0  1.05773E+05  2.56318E+07
       270     2690.0  1.10078E+05  2.67326E+07
       271     2700.0  1.14573E+05  2.78784E+07
       272     2710.0  1.19308E+05  2.90714E+07
       273     2720.0  1.24300E+05  3.03144E+07
       274     2730.0  1.29338E+05  3.16078E+07
       275     2740.0  1.34632E+05  3.29541E+07
       276     2750.0  1.40188E+05  3.43560E+07
       277     2760.0  1.45911E+05  3.58151E+07
       278     2770.0  1.51873E+05  3.73339E+07
       279     2780.0  1.57955E+05  3.89134E+07
       280     2790.0  1.64546E+05  4.05589E+07
       281     2800.0  1.71211E+05  4.22710E+07
       282     2810.0  1.78079E+05  4.40518E+07
       283     2820.0  1.85322E+05  4.59050E+07
       284     2830.0  1.92819E+05  4.78332E+07
       285     2840.0  2.00652E+05  4.98397E+07
       286     2850.0  2.08760E+05  5.19273E+07
       287     2860.0  2.17081E+05  5.40981E+07
       288     2870.0  2.25796E+05  5.63560E+07
       289     2880.0  2.35010E+05  5.87061E+07
       290     2890.0  2.44405E+05  6.11502E+07
       291     2900.0  2.54130E+05  6.36915E+07
       292     2910.0  2.64189E+05  6.63334E+07
       293     2920.0  2.74909E+05  6.90825E+07
       294     2930.0  2.85901E+05  7.19415E+07
       295     2940.0  2.97212E+05  7.49136E+07
       296     2950.0  3.09014E+05  7.80038E+07
       297     2960.0  3.21276E+05  8.12165E+07
       298     2970.0  3.34087E+05  8.45574E+07
       299     2980.0  3.47187E+05  8.80293E+07
       300     2990.0  3.61086E+05  9.16401E+07
       301     3000.0  3.75241E+05  9.53925E+07
       302     3010.0  3.90060E+05  9.92931E+07
       303     3020.0  4.05439E+05  1.03348E+08
       304     3030.0  4.21250E+05  1.07560E+08
       305     3040.0  4.37922E+05  1.11939E+08
       306     3050.0  4.55188E+05  1.16491E+08
       307     3060.0  4.72912E+05  1.21220E+08
       308     3070.0  4.91287E+05  1.26133E+08
       309     3080.0  5.10542E+05  1.31239E+08
       310     3090.0  5.30534E+05  1.36544E+08
       311     3100.0  5.51291E+05  1.42057E+08
       312     3110.0  5.72438E+05  1.47781E+08
       313     3120.0  5.94805E+05  1.53729E+08
       314     3130.0  6.17939E+05  1.59909E+08
       315     3140.0  6.41836E+05  1.66327E+08
       316     3150.0  6.66704E+05  1.72994E+08
       317     3160.0  6.92326E+05  1.79917E+08
       318     3170.0  7.19105E+05  1.87108E+08
       319     3180.0  7.46831E+05  1.94577E+08
       320     3190.0  7.75707E+05  2.02334E+08
       321     3200.0  8.05284E+05  2.10387E+08
       322     3210.0  8.36234E+05  2.18749E+08
       323     3220.0  8.68402E+05  2.27433E+08
       324     3230.0  9.01456E+05  2.36447E+08
       325     3240.0  9.36017E+05  2.45808E+08
       326     3250.0  9.71782E+05  2.55525E+08
       327     3260.0  1.00888E+06  2.65614E+08
       328     3270.0  1.04713E+06  2.76086E+08
       329     3280.0  1.08687E+06  2.86954E+08
       330     3290.0  1.12832E+06  2.98237E+08
       331     3300.0  1.17129E+06  3.09950E+08
       332     3310.0  1.21538E+06  3.22104E+08
       333     3320.0  1.26143E+06  3.34719E+08
       334     3330.0  1.30898E+06  3.47808E+08
       335     3340.0  1.35838E+06  3.61392E+08
       336     3350.0  1.40995E+06  3.75492E+08
       337     3360.0  1.46263E+06  3.90118E+08
       338     3370.0  1.51764E+06  4.05294E+08
       339     3380.0  1.57460E+06  4.21040E+08
       340     3390.0  1.63386E+06  4.37379E+08
       341     3400.0  1.69484E+06  4.54327E+08
       342     3410.0  1.75823E+06  4.71909E+08
       343     3420.0  1.82398E+06  4.90149E+08
       344     3430.0  1.89200E+06  5.09069E+08
       345     3440.0  1.96254E+06  5.28695E+08
       346     3450.0  2.03541E+06  5.49049E+08
       347     3460.0  2.11133E+06  5.70162E+08
       348     3470.0  2.18948E+06  5.92057E+08
       349     3480.0  2.27062E+06  6.14763E+08
       350     3490.0  2.35478E+06  6.38311E+08
       351     3500.0  2.44197E+06  6.62731E+08
       352     3510.0  2.53205E+06  6.88051E+08
       353     3520.0  2.62569E+06  7.14308E+08
       354     3530.0  2.72202E+06  7.41528E+08
       355     3540.0  2.82222E+06  7.69750E+08
       356     3550.0  2.92655E+06  7.99016E+08
       357     3560.0  3.03364E+06  8.29352E+08
       358     3570.0  3.14492E+06  8.60801E+08
       359     3580.0  3.25976E+06  8.93399E+08
       360     3590.0  3.37936E+06  9.27193E+08
       361     3600.0  3.50289E+06  9.62222E+08
       362     3610.0  3.63060E+06  9.98528E+08
       363     3620.0  3.76303E+06  1.03616E+09
       364     3630.0  3.89989E+06  1.07516E+09
       365     3640.0  4.04170E+06  1.11557E+09
       366     3650.0  4.18852E+06  1.15746E+09
       367     3660.0  4.34078E+06  1.20087E+09
       368     3670.0  4.49764E+06  1.24584E+09
       369     3680.0  4.66071E+06  1.29245E+09
       370     3690.0  4.82916E+06  1.34074E+09
       371     3700.0  5.00329E+06  1.39077E+09
       372     3710.0  5.18397E+06  1.44261E+09
       373     3720.0  5.37099E+06  1.49632E+09
       374     3730.0  5.56379E+06  1.55196E+09
       375     3740.0  5.76363E+06  1.60960E+09
       376     3750.0  5.97104E+06  1.66931E+09
       377     3760.0  6.18493E+06  1.73116E+09
       378     3770.0  6.40682E+06  1.79523E+09
       379     3780.0  6.63524E+06  1.86158E+09
       380     3790.0  6.87276E+06  1.93031E+09
       381     3800.0  7.11826E+06  2.00149E+09
       382     3810.0  7.37188E+06  2.07521E+09
       383     3820.0  7.63480E+06  2.15156E+09
       384     3830.0  7.90575E+06  2.23061E+09
       385     3840.0  8.18670E+06  2.31248E+09
       386     3850.0  8.47754E+06  2.39726E+09
       387     3860.0  8.77844E+06  2.48504E+09
       388     3870.0  9.08866E+06  2.57593E+09
       389     3880.0  9.41057E+06  2.67003E+09
       390     3890.0  9.74282E+06  2.76746E+09
       391     3900.0  1.00866E+07  2.86833E+09
       392     3910.0  1.04424E+07  2.97275E+09
       393     3920.0  1.08103E+07  3.08085E+09
       394     3930.0  1.11905E+07  3.19276E+09
       395     3940.0  1.15832E+07  3.30859E+09
       396     3950.0  1.19901E+07  3.42849E+09
       397     3960.0  1.24104E+07  3.55260E+09
       398     3970.0  1.28456E+07  3.68105E+09
       399     3980.0  1.32941E+07  3.81399E+09
       400     3990.0  1.37592E+07  3.95159E+09
       401     4000.0  1.42390E+07  4.09398E+09
       402     4010.0  1.47356E+07  4.24133E+09
       403     4020.0  1.52499E+07  4.39383E+09
       404     4030.0  1.57792E+07  4.55162E+09
       405     4040.0  1.63277E+07  4.71490E+09
       406     4050.0  1.68950E+07  4.88385E+09
       407     4060.0  1.74810E+07  5.05866E+09
       408     4070.0  1.80862E+07  5.23952E+09
       409     4080.0  1.87124E+07  5.42664E+09
       410     4090.0  1.93588E+07  5.62023E+09
       411     4100.0  2.00275E+07  5.82051E+09
       412     4110.0  2.07184E+07  6.02769E+09
       413     4120.0  2.14324E+07  6.24201E+09
       414     4130.0  2.21704E+07  6.46372E+09
       415     4140.0  2.29317E+07  6.69304E+09
       416     4150.0  2.37199E+07  6.93024E+09
       417     4160.0  2.45337E+07  7.17557E+09
       418     4170.0  2.53750E+07  7.42932E+09
       419     4180.0  2.62435E+07  7.69176E+09
       420     4190.0  2.71416E+07  7.96317E+09
       421     4200.0  2.80678E+07  8.24385E+09
       422     4210.0  2.90260E+07  8.53411E+09
       423     4220.0  3.00172E+07  8.83428E+09
       424     4230.0  3.10381E+07  9.14466E+09
       425     4240.0  3.20948E+07  9.46561E+09
       426     4250.0  3.31851E+07  9.79746E+09
       427     4260.0  3.43124E+07  1.01406E+10
       428     4270.0  3.54763E+07  1.04954E+10
       429     4280.0  3.66784E+07  1.08621E+10
       430     4290.0  3.79198E+07  1.12413E+10
       431     4300.0  3.92021E+07  1.16334E+10
       432     4310.0  4.05260E+07  1.20386E+10
       433     4320.0  4.18942E+07  1.24576E+10
       434     4330.0  4.33069E+07  1.28906E+10
       435     4340.0  4.47636E+07  1.33383E+10
       436     4350.0  4.62713E+07  1.38010E+10
       437     4360.0  4.78254E+07  1.42792E+10
       438     4370.0  4.94314E+07  1.47735E+10
       439     4380.0  5.10898E+07  1.52844E+10
       440     4390.0  5.28019E+07  1.58125E+10
       441     4400.0  5.45679E+07  1.63581E+10
       442     4410.0  5.63929E+07  1.69221E+10
       443     4420.0  5.82782E+07  1.75048E+10
       444     4430.0  6.02220E+07  1.81071E+10
       445     4440.0  6.22308E+07  1.87294E+10
       446     4450.0  6.43017E+07  1.93724E+10
       447     4460.0  6.64421E+07  2.00368E+10
       448     4470.0  6.86506E+07  2.07233E+10
       449     4480.0  7.09305E+07  2.14326E+10
       450     4490.0  7.32841E+07  2.21655E+10
       451     4500.0  7.57116E+07  2.29226E+10
       452     4510.0  7.82179E+07  2.37048E+10
       453     4520.0  8.08065E+07  2.45128E+10
       454     4530.0  8.34767E+07  2.53476E+10
       455     4540.0  8.62308E+07  2.62099E+10
       456     4550.0  8.90768E+07  2.71007E+10
       457     4560.0  9.20093E+07  2.80208E+10
       458     4570.0  9.50385E+07  2.89711E+10
       459     4580.0  9.81644E+07  2.99528E+10
       460     4590.0  1.01389E+08  3.09667E+10
       461     4600.0  1.04716E+08  3.20138E+10
       462     4610.0  1.08148E+08  3.30953E+10
       463     4620.0  1.11692E+08  3.42122E+10
       464     4630.0  1.15347E+08  3.53657E+10
       465     4640.0  1.19119E+08  3.65569E+10
       466     4650.0  1.23007E+08  3.77870E+10
       467     4660.0  1.27022E+08  3.90572E+10
       468     4670.0  1.31162E+08  4.03688E+10
       469     4680.0  1.35435E+08  4.17232E+10
       470     4690.0  1.39843E+08  4.31216E+10
       471     4700.0  1.44385E+08  4.45654E+10
       472     4710.0  1.49075E+08  4.60562E+10
       473     4720.0  1.53912E+08  4.75953E+10
       474     4730.0  1.58901E+08  4.91843E+10
       475     4740.0  1.64046E+08  5.08248E+10
       476     4750.0  1.69355E+08  5.25183E+10
       477     4760.0  1.74825E+08  5.42666E+10
       478     4770.0  1.80473E+08  5.60713E+10
       479     4780.0  1.86295E+08  5.79343E+10
       480     4790.0  1.92300E+08  5.98573E+10
       481     4800.0  1.98492E+08  6.18422E+10
       482     4810.0  2.04875E+08  6.38909E+10
       483     4820.0  2.11462E+08  6.60056E+10
       484     4830.0  2.18251E+08  6.81881E+10
       485     4840.0  2.25254E+08  7.04406E+10
       486     4850.0  2.32473E+08  7.27653E+10
       487     4860.0  2.39918E+08  7.51645E+10
       488     4870.0  2.47590E+08  7.76404E+10
       489     4880.0  2.55507E+08  8.01955E+10
       490     4890.0  2.63668E+08  8.28322E+10
       491     4900.0  2.72076E+08  8.55529E+10
       492     4910.0  2.80750E+08  8.83604E+10
       493     4920.0  2.89690E+08  9.12573E+10
       494     4930.0  2.98907E+08  9.42464E+10
       495     4940.0  3.08409E+08  9.73305E+10
       496     4950.0  3.18204E+08  1.00513E+11
       497     4960.0  3.28298E+08  1.03796E+11
       498     4970.0  3.38707E+08  1.07183E+11
       499     4980.0  3.49433E+08  1.10677E+11
       500     4990.0  3.60493E+08  1.14282E+11
       501     5000.0  3.71890E+08  1.18001E+11
       502     5010.0  3.83633E+08  1.21837E+11
       503     5020.0  3.95744E+08  1.25795E+11
       504     5030.0  4.08218E+08  1.29877E+11
       505     5040.0  4.21079E+08  1.34087E+11
       506     5050.0  4.34334E+08  1.38431E+11
       507     5060.0  4.47990E+08  1.42911E+11
       508     5070.0  4.62062E+08  1.47531E+11
       509     5080.0  4.76568E+08  1.52297E+11
       510     5090.0  4.91515E+08  1.57212E+11
       511     5100.0  5.06914E+08  1.62281E+11
       512     5110.0  5.22785E+08  1.67509E+11
       513     5120.0  5.39133E+08  1.72901E+11
       514     5130.0  5.55984E+08  1.78460E+11
       515     5140.0  5.73342E+08  1.84194E+11
       516     5150.0  5.91230E+08  1.90106E+11
       517     5160.0  6.09657E+08  1.96203E+11
       518     5170.0  6.28640E+08  2.02489E+11
       519     5180.0  6.48199E+08  2.08971E+11
       520     5190.0  6.68352E+08  2.15655E+11
       521     5200.0  6.89109E+08  2.22546E+11
       522     5210.0  7.10490E+08  2.29651E+11
       523     5220.0  7.32526E+08  2.36976E+11
       524     5230.0  7.55210E+08  2.44528E+11
       525     5240.0  7.78589E+08  2.52314E+11
       526     5250.0  8.02668E+08  2.60340E+11
       527     5260.0  8.27467E+08  2.68615E+11
       528     5270.0  8.53010E+08  2.77145E+11
       529     5280.0  8.79320E+08  2.85938E+11
       530     5290.0  9.06421E+08  2.95003E+11
       531     5300.0  9.34332E+08  3.04346E+11
       532     5310.0  9.63078E+08  3.13977E+11
       533     5320.0  9.92677E+08  3.23904E+11
       534     5330.0  1.02317E+09  3.34135E+11
       535     5340.0  1.05456E+09  3.44681E+11
       536     5350.0  1.08690E+09  3.55550E+11
       537     5360.0  1.12020E+09  3.66752E+11
       538     5370.0  1.15448E+09  3.78297E+11
       539     5380.0  1.18979E+09  3.90194E+11
       540     5390.0  1.22614E+09  4.02456E+11
       541     5400.0  1.26358E+09  4.15092E+11
       542     5410.0  1.30212E+09  4.28113E+11
       543     5420.0  1.34181E+09  4.41531E+11
       544     5430.0  1.38267E+09  4.55358E+11
       545     5440.0  1.42474E+09  4.69605E+11
       546     5450.0  1.46806E+09  4.84286E+11
       547     5460.0  1.51265E+09  4.99412E+11
       548     5470.0  1.55857E+09  5.14998E+11
       549     5480.0  1.60583E+09  5.31056E+11
       550     5490.0  1.65449E+09  5.47601E+11
       551     5500.0  1.70458E+09  5.64647E+11
       552     5510.0  1.75614E+09  5.82208E+11
       553     5520.0  1.80922E+09  6.00300E+11
       554     5530.0  1.86386E+09  6.18939E+11
       555     5540.0  1.92010E+09  6.38140E+11
       556     5550.0  1.97800E+09  6.57920E+11
       557     5560.0  2.03759E+09  6.78296E+11
       558     5570.0  2.09891E+09  6.99285E+11
       559     5580.0  2.16205E+09  7.20905E+11
       560     5590.0  2.22701E+09  7.43176E+11
       561     5600.0  2.29389E+09  7.66114E+11
       562     5610.0  2.36271E+09  7.89741E+11
       563     5620.0  2.43354E+09  8.14077E+11
       564     5630.0  2.50642E+09  8.39141E+11
       565     5640.0  2.58144E+09  8.64956E+11
       566     5650.0  2.65864E+09  8.91542E+11
       567     5660.0  2.73808E+09  9.18923E+11
       568     5670.0  2.81983E+09  9.47121E+11
       569     5680.0  2.90394E+09  9.76160E+11
       570     5690.0  2.99051E+09  1.00607E+12
       571     5700.0  3.07957E+09  1.03686E+12
       572     5710.0  3.17122E+09  1.06857E+12
       573     5720.0  3.26553E+09  1.10123E+12
       574     5730.0  3.36255E+09  1.13485E+12
       575     5740.0  3.46237E+09  1.16948E+12
       576     5750.0  3.56509E+09  1.20513E+12
       577     5760.0  3.67075E+09  1.24184E+12
       578     5770.0  3.77947E+09  1.27963E+12
       579     5780.0  3.89132E+09  1.31854E+12
       580     5790.0  4.00637E+09  1.35861E+12
       581     5800.0  4.12475E+09  1.39986E+12
       582     5810.0  4.24652E+09  1.44232E+12
       583     5820.0  4.37180E+09  1.48604E+12
       584     5830.0  4.50065E+09  1.53105E+12
       585     5840.0  4.63321E+09  1.57738E+12
       586     5850.0  4.76956E+09  1.62507E+12
       587     5860.0  4.90982E+09  1.67417E+12
       588     5870.0  5.05408E+09  1.72471E+12
       589     5880.0  5.20246E+09  1.77674E+12
       590     5890.0  5.35510E+09  1.83029E+12
       591     5900.0  5.51205E+09  1.88541E+12
       592     5910.0  5.67352E+09  1.94214E+12
       593     5920.0  5.83958E+09  2.00054E+12
       594     5930.0  6.01035E+09  2.06064E+12
       595     5940.0  6.18598E+09  2.12250E+12
       596     5950.0  6.36661E+09  2.18617E+12
       597     5960.0  6.55237E+09  2.25169E+12
       598     5970.0  6.74340E+09  2.31913E+12
       599     5980.0  6.93985E+09  2.38852E+12
       600     5990.0  7.14185E+09  2.45994E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.71000E+01  7.57200E+03
       604     1576.7  7.32600E+02  1.43965E+05
       605     2102.3  8.99270E+03  1.97161E+06
       606     2627.9  8.28032E+04  1.98879E+07
       607     3153.5  6.66704E+05  1.72994E+08
       608     3679.0  4.49764E+06  1.24584E+09
       609     4204.6  2.80678E+07  8.24385E+09
       610     4730.2  1.58901E+08  4.91843E+10
       611     5255.8  8.02668E+08  2.60340E+11
       612     5781.3  3.89132E+09  1.31854E+12
       613     6306.9  1.71990E+10  6.06377E+12
       614     6832.5  7.38835E+10  2.70496E+13
       615     7358.1  2.93586E+11  1.11277E+14
       616     7883.6  1.14333E+12  4.48013E+14
       617     8409.2  4.16181E+12  1.68194E+15
       618     8934.8  1.49332E+13  6.21808E+15
       619     9460.4  5.16593E+13  2.21310E+16
       620     9986.0  1.68913E+14  7.43169E+16
       621    10511.5  5.47635E+14  2.47291E+17
       622    11037.1  1.68743E+15  7.80865E+17
       623    11562.7  5.16962E+15  2.45037E+18
       624    12088.3  1.51196E+16  7.33098E+18
       625    12613.8  4.40593E+16  2.18448E+19
       626    13139.4  1.23025E+17  6.23004E+19
       627    13665.0  3.42839E+17  1.77276E+20
       628    14190.6  9.35731E+17  4.93730E+20
       629    14716.1  2.45831E+18  1.32231E+21
       630    15241.7  6.45787E+18  3.54045E+21
       631    15767.3  1.63699E+19  9.13920E+21
       632    16292.9  4.15330E+19  2.36093E+22
       633    16818.4  1.01902E+20  5.89326E+22
       634    17344.0  2.50443E+20  1.47338E+23
       635    17869.6  5.96352E+20  3.56637E+23
       636    18395.2  1.42337E+21  8.65216E+23
       637    18920.8  3.35038E+21  2.06928E+24
       638    19446.3  7.65966E+21  4.80363E+24
       639    19971.9  1.75666E+22  1.11858E+25
       640    20497.5  3.91853E+22  2.53195E+25
       641    21023.1  8.77211E+22  5.75149E+25
       642    21548.6  1.91248E+23  1.27167E+26
       643    22074.2  4.18591E+23  2.82267E+26
       644    22599.8  8.93301E+23  6.10567E+26
       645    23125.4  1.91441E+24  1.32628E+27
       646    23650.9  4.06133E+24  2.85121E+27
       647    24176.5  8.41383E+24  5.98277E+27
       648    24702.1  1.75107E+25  1.26116E+28
       649    25227.7  3.56211E+25  2.59736E+28
       650    25753.2  7.28083E+25  5.37496E+28
       651    26278.8  1.45585E+26  1.08766E+29
       652    26804.4  2.92545E+26  2.21191E+29
       653    27330.0  5.75536E+26  4.40215E+29
       654    27855.6  1.13803E+27  8.80607E+29
       655    28381.1  2.23278E+27  1.74756E+30
       656    28906.7  4.29345E+27  3.39771E+30
       657    29432.3  8.29932E+27  6.64104E+30
       658    29957.9  1.57337E+28  1.27256E+31
       659    30483.4  2.99870E+28  2.45165E+31
       660    31009.0  5.60856E+28  4.63344E+31
       661    31534.6  1.05467E+29  8.80476E+31
       662    32060.2  1.97033E+29  1.66199E+32
       663    32585.7  3.61530E+29  3.08020E+32
       664    33111.3  6.67011E+29  5.74037E+32
       665    33636.9  1.20928E+30  1.05092E+33
       666    34162.5  2.20459E+30  1.93477E+33
       667    34688.0  3.95133E+30  3.50085E+33
       668    35213.6  7.12160E+30  6.37038E+33
       669    35739.2  1.26249E+31  1.13984E+34
       670    36264.8  2.25065E+31  2.05109E+34
       671    36790.4  3.99084E+31  3.67072E+34
       672    37315.9  6.96491E+31  6.46386E+34
       673    37841.5  1.22239E+32  1.14473E+35
       674    38367.1  2.11236E+32  1.99557E+35
       675    38892.7  3.67092E+32  3.49870E+35
       676    39418.2  6.28366E+32  6.04038E+35
       677    39943.8  1.08168E+33  1.04882E+36
       678    40469.4  1.83473E+33  1.79397E+36
       679    40995.0  3.12965E+33  3.08610E+36
       680    41520.5  5.31465E+33  5.28472E+36
       681    42046.1  8.89730E+33  8.91939E+36
       682    42571.7  1.49792E+34  1.51400E+37
       683    43097.3  2.48694E+34  2.53372E+37
       684    43622.8  4.15225E+34  4.26450E+37
       685    44148.4  6.83874E+34  7.07867E+37
       686    44674.0  1.13268E+35  1.18170E+38
       687    45199.6  1.85114E+35  1.94610E+38
       688    45725.2  3.04232E+35  3.22320E+38
       689    46250.7  4.98096E+35  5.31769E+38
       690    46776.3  8.05005E+35  8.65851E+38
       691    47301.9  1.30830E+36  1.41781E+39
       692    47827.5  2.09945E+36  2.29188E+39
       693    48353.0  3.38780E+36  3.72575E+39
       694    48878.6  5.39918E+36  5.98058E+39
       695    49404.2  8.65253E+36  9.65410E+39
       696    49929.8  1.36981E+37  1.53920E+40
       697    50455.3  2.18058E+37  2.46777E+40
       698    50980.9  3.45981E+37  3.94329E+40
       699    51506.5  5.42476E+37  6.22553E+40
       700    52032.1  8.55244E+37  9.88344E+40
       701    52557.6  1.33273E+38  1.55060E+41
       702    53083.2  2.08815E+38  2.44621E+41
       703    53608.8  3.23455E+38  3.81451E+41
       704    54134.4  5.03763E+38  5.98103E+41
       705    54659.9  7.75809E+38  9.27157E+41
       706    55185.5  1.20125E+39  1.44514E+42
       707    55711.1  1.85463E+39  2.24592E+42
       708    56236.7  2.83221E+39  3.45178E+42
       709    56762.3  4.34833E+39  5.33402E+42
       710    57287.8  6.60452E+39  8.15293E+42
       711    57813.4  1.00851E+40  1.25292E+43
       712    58339.0  1.52375E+40  1.90484E+43
       713    58864.6  2.31448E+40  2.91159E+43
       714    59390.1  3.50637E+40  4.43860E+43
       715    59915.7  5.25739E+40  6.69576E+43
       716    60441.3  7.92446E+40  1.01548E+44
       717    60966.9  1.18235E+41  1.52424E+44
       718    61492.4  1.77337E+41  2.30007E+44
       719    62018.0  2.63327E+41  3.43563E+44
       720    62543.6  3.93057E+41  5.15899E+44
       721    63069.2  5.80932E+41  7.66952E+44
       722    63594.7  8.63068E+41  1.14618E+45
       723    64120.3  1.27925E+42  1.70887E+45
       724    64645.9  1.87789E+42  2.52294E+45
       725    65171.5  2.77088E+42  3.74425E+45
       726    65697.1  4.04977E+42  5.50335E+45
       727    66222.6  5.94922E+42  8.13089E+45
       728    66748.2  8.65798E+42  1.18990E+46
       729    67273.8  1.26642E+43  1.75033E+46
       730    67799.4  1.83536E+43  2.55065E+46
       731    68324.9  2.67335E+43  3.73597E+46
       732    68850.5  3.88585E+43  5.46054E+46
       733    69376.1  5.59734E+43  7.90813E+46
       734    69901.7  8.10308E+43  1.15110E+47
       735    70427.2  1.16262E+44  1.66041E+47
       736    70952.8  1.67643E+44  2.40717E+47
       737    71478.4  2.39609E+44  3.45867E+47
       738    72004.0  3.44165E+44  4.99447E+47
       739    72529.5  4.90064E+44  7.14880E+47
       740    73055.1  7.01250E+44  1.02835E+48
       741    73580.7  1.00156E+45  1.47645E+48
       742    74106.3  1.41832E+45  2.10152E+48
       743    74631.9  2.01830E+45  3.00604E+48
       744    75157.4  2.84800E+45  4.26326E+48
       745    75683.0  4.03828E+45  6.07603E+48
       746    76208.6  5.67859E+45  8.58680E+48
       747    76734.2  8.02367E+45  1.21944E+49
       748    77259.7  1.12444E+46  1.71739E+49
       749    77785.3  1.58336E+46  2.43044E+49
       750    78310.9  2.22578E+46  3.43357E+49
       751    78836.5  3.10370E+46  4.81119E+49
       752    79362.0  4.34847E+46  6.77401E+49
       753    79887.6  6.04410E+46  9.46077E+49
       754    80413.2  8.44060E+46  1.32764E+50
       755    80938.8  1.16949E+47  1.84827E+50
       756    81464.3  1.62798E+47  2.58531E+50
       757    81989.9  2.24867E+47  3.58780E+50
       758    82515.5  3.12048E+47  5.00257E+50
       759    83041.1  4.32357E+47  6.96423E+50
       760    83566.7  5.94486E+47  9.62012E+50
       761    84092.2  8.21191E+47  1.33512E+51
       762    84617.8  1.12580E+48  1.83876E+51
       763    85143.4  1.55050E+48  2.54420E+51
       764    85669.0  2.11950E+48  3.49367E+51
       765    86194.5  2.91055E+48  4.81969E+51
       766    86720.1  3.99104E+48  6.63919E+51
       767    87245.7  5.43253E+48  9.07758E+51
       768    87771.3  7.42816E+48  1.24685E+52
       769    88296.8  1.00832E+49  1.70002E+52
       770    88822.4  1.37490E+49  2.32847E+52
       771    89348.0  1.86129E+49  3.16603E+52
       772    89873.6  2.53103E+49  4.32440E+52
       773    90399.1  3.41734E+49  5.86406E+52
       774    90924.7  4.63454E+49  7.98779E+52
       775    91450.3  6.27691E+49  1.08659E+53
       776    91975.9  8.44191E+49  1.46763E+53
       777    92501.5  1.14037E+50  1.99115E+53
       778    93027.0  1.52982E+50  2.68246E+53
       779    93552.6  2.06126E+50  3.62987E+53
       780    94078.2  2.75831E+50  4.87778E+53
       781    94603.8  3.70717E+50  6.58369E+53
       782    95129.3  4.94869E+50  8.82513E+53
       783    95654.9  6.63461E+50  1.18817E+54
       784    96180.5  8.88394E+50  1.59768E+54
       785    96706.1  1.18165E+51  2.13379E+54
       786    97231.6  1.57846E+51  2.86221E+54
       787    97757.2  2.09458E+51  3.81355E+54
       788    98282.8  2.79135E+51  5.10311E+54
       789    98808.4  3.69555E+51  6.78341E+54
       790    99333.9  4.91342E+51  9.05580E+54
       791    99859.5  6.49030E+51  1.20099E+55
       792   100385.1  8.60946E+51  1.59959E+55
       793   100910.7  1.14075E+52  2.12802E+55
       794   101436.3  1.50184E+52  2.81267E+55
       795   101961.8  1.98550E+52  3.73336E+55
       796   102487.4  2.60832E+52  4.92363E+55
       797   103013.0  3.44075E+52  6.52077E+55
       798   103538.6  4.51040E+52  8.58107E+55
       799   104064.1  5.93705E+52  1.13397E+56
       800   104589.7  7.76639E+52  1.48908E+56
       801   105115.3  1.02012E+53  1.96356E+56
       802   105640.9  1.33852E+53  2.58643E+56
       803   106166.4  1.74553E+53  3.38571E+56
       804   106692.0  2.28560E+53  4.45033E+56
       805   107217.6  2.97458E+53  5.81368E+56
       806   107743.2  3.88697E+53  7.62594E+56
       807   108268.7  5.04864E+53  9.94205E+56
       808   108794.3  6.58396E+53  1.30146E+57
       809   109319.9  8.53496E+53  1.69337E+57
       810   109845.5  1.11085E+54  2.21226E+57
       811   110371.1  1.44437E+54  2.88726E+57
       812   110896.6  1.86698E+54  3.74570E+57
       813   111422.2  2.42284E+54  4.87898E+57
       814   111947.8  3.12585E+54  6.31752E+57
       815   112473.4  4.04881E+54  8.21304E+57
       816   112998.9  5.21393E+54  1.06146E+58
       817   113524.5  6.74077E+54  1.37732E+58
       818   114050.1  8.70658E+54  1.78547E+58
       819   114575.7  1.11814E+55  2.30115E+58
       820   115101.2  1.44158E+55  2.97753E+58
       821   115626.8  1.84805E+55  3.83055E+58
       822   116152.4  2.37832E+55  4.94738E+58
       823   116678.0  3.04355E+55  6.35339E+58
       824   117203.5  3.90990E+55  8.19095E+58
       825   117729.1  4.99486E+55  1.05003E+59
       826   118254.7  6.40540E+55  1.35131E+59
       827   118780.3  8.20708E+55  1.73750E+59
       828   119305.9  1.04576E+56  2.22159E+59
       829   119831.4  1.33762E+56  2.85152E+59
       830   120357.0  1.70157E+56  3.63979E+59
       831   120882.6  2.17277E+56  4.66384E+59
       832   121408.2  2.75941E+56  5.94315E+59
       833   121933.7  3.51767E+56  7.60237E+59
       834   122459.3  4.46018E+56  9.67177E+59
       835   122984.9  5.67644E+56  1.23513E+60
       836   123510.5  7.21845E+56  1.57600E+60
       837   124036.0  9.13057E+56  2.00012E+60
       838   124561.6  1.15922E+57  2.54795E+60
       839   125087.2  1.46399E+57  3.22847E+60
       840   125612.8  1.85574E+57  4.10612E+60
       841   126138.3  2.34001E+57  5.19464E+60
       842   126663.9  2.96153E+57  6.59629E+60
       843   127189.5  3.72866E+57  8.33204E+60
       844   127715.1  4.71173E+57  1.05637E+61
       845   128240.7  5.94938E+57  1.33825E+61
       846   128766.2  7.47357E+57  1.68652E+61
       847   129291.8  9.42242E+57  2.13328E+61
       848   129817.4  1.18189E+58  2.68443E+61
       849   130343.0  1.48786E+58  3.39039E+61
       850   130868.5  1.86357E+58  4.26003E+61
       851   131394.1  2.34256E+58  5.37228E+61
       852   131919.7  2.92988E+58  6.74045E+61
       853   132445.3  3.67759E+58  8.48778E+61
       854   132970.8  4.61275E+58  1.06802E+62
       855   133496.4  5.75699E+58  1.33712E+62
       856   134022.0  7.21062E+58  1.68007E+62
       857   134547.6  8.98678E+58  2.10042E+62
       858   135073.1  1.12401E+59  2.63536E+62
       859   135598.7  1.39896E+59  3.29014E+62
       860   136124.3  1.74730E+59  4.12227E+62
       861   136649.9  2.17176E+59  5.13941E+62
       862   137175.5  2.70881E+59  6.43029E+62
       863   137701.0  3.37634E+59  8.03979E+62
       864   138226.6  4.18813E+59  1.00031E+63
       865   138752.2  5.21318E+59  1.24899E+63
       866   139277.8  6.45814E+59  1.55193E+63
       867   139803.3  8.02809E+59  1.93511E+63
       868   140328.9  9.93238E+59  2.40130E+63
       869   140854.5  1.23307E+60  2.99022E+63
       870   141380.1  1.52981E+60  3.72108E+63
       871   141905.6  1.88905E+60  4.60855E+63
       872   142431.2  2.34063E+60  5.72746E+63
       873   142956.8  2.88665E+60  7.08440E+63
       874   143482.4  3.57215E+60  8.79305E+63
       875   144007.9  4.39998E+60  1.08626E+64
       876   144533.5  5.43802E+60  1.34653E+64
       877   145059.1  6.69005E+60  1.66138E+64
       878   145584.7  8.25809E+60  2.05685E+64
       879   146110.3  1.01873E+61  2.54486E+64
       880   146635.8  1.25100E+61  3.13411E+64
       881   147161.4  1.54137E+61  3.87291E+64
       882   147687.0  1.89056E+61  4.76391E+64
       883   148212.6  2.32657E+61  5.87969E+64
       884   148738.1  2.85027E+61  7.22375E+64
       885   149263.7  3.50344E+61  8.90489E+64
       886   149789.3  4.28706E+61  1.09276E+65
       887   150314.9  5.26328E+61  1.34546E+65
       888   150840.4  6.45799E+61  1.65561E+65
       889   151366.0  7.88886E+61  2.02812E+65
       890   151891.6  9.66834E+61  2.49270E+65
       891   152417.2  1.17972E+62  3.05006E+65
       892   152942.7  1.44417E+62  3.74439E+65
       893   153468.3  1.76020E+62  4.57643E+65
       894   153993.9  2.15234E+62  5.61178E+65
       895   154519.5  2.62044E+62  6.85112E+65
       896   155045.1  3.20064E+62  8.39155E+65
       897   155570.6  3.90713E+62  1.02725E+66
       898   156096.2  4.74909E+62  1.25203E+66
       899   156621.8  5.79100E+62  1.53097E+66
       900   157147.4  7.03136E+62  1.86394E+66
       901   157672.9  8.56467E+62  2.27669E+66
       902   158198.5  1.03881E+63  2.76887E+66
       903   158724.1  1.26398E+63  3.37831E+66
       904   159249.7  1.53148E+63  4.10428E+66
       905   159775.2  1.86146E+63  5.00226E+66
       906   160300.8  2.26134E+63  6.09341E+66
       907   160826.4  2.73564E+63  7.39114E+66
       908   161352.0  3.31984E+63  8.99385E+66
       909   161877.5  4.01207E+63  1.08980E+67
       910   162403.1  4.86382E+63  1.32472E+67
       911   162928.7  5.87205E+63  1.60355E+67
       912   163454.3  7.11139E+63  1.94720E+67
       913   163979.8  8.57697E+63  2.35466E+67
       914   164505.4  1.03767E+64  2.85634E+67
       915   165031.0  1.25477E+64  3.46312E+67
       916   165556.6  1.51112E+64  4.18150E+67
       917   166082.2  1.82546E+64  5.06469E+67
       918   166607.7  2.19627E+64  6.10926E+67
       919   167133.3  2.65052E+64  7.39222E+67
       920   167658.9  3.18587E+64  8.90816E+67
       921   168184.5  3.84105E+64  1.07682E+68
       922   168710.0  4.62871E+64  1.30103E+68
       923   169235.6  5.55567E+64  1.56556E+68
       924   169761.2  6.68852E+64  1.88968E+68
       925   170286.8  8.02048E+64  2.27175E+68
       926   170812.3  9.64676E+64  2.73944E+68
       927   171337.9  1.15571E+65  3.29022E+68
       928   171863.5  1.38875E+65  3.96381E+68
       929   172389.1  1.66223E+65  4.75633E+68
       930   172914.6  1.99555E+65  5.72466E+68
       931   173440.2  2.39458E+65  6.88687E+68
       932   173965.8  2.86225E+65  8.25242E+68
       933   174491.4  3.43145E+65  9.91861E+68
       934   175017.0  4.09796E+65  1.18745E+69
       935   175542.5  4.90845E+65  1.42589E+69
       936   176068.1  5.85666E+65  1.70554E+69
       937   176593.7  7.00870E+65  2.04615E+69
       938   177119.3  8.35533E+65  2.44528E+69
       939   177644.8  9.98999E+65  2.93098E+69
       940   178170.4  1.19391E+66  3.51156E+69
       941   178696.0  1.42146E+66  4.19100E+69
       942   179221.6  1.69732E+66  5.01673E+69
       943   179747.1  2.01908E+66  5.98222E+69
       944   180272.7  2.40883E+66  7.15457E+69
       945   180798.3  2.86305E+66  8.52418E+69
       946   181323.9  3.41279E+66  1.01858E+70
       947   181849.4  4.05294E+66  1.21254E+70
       948   182375.0  4.82705E+66  1.44766E+70
       949   182900.6  5.74657E+66  1.72762E+70
       950   183426.2  6.81598E+66  2.05400E+70
       951   183951.8  8.10760E+66  2.44915E+70
       952   184477.3  9.60854E+66  2.90943E+70
       953   185002.9  1.14199E+67  3.46623E+70
       954   185528.5  1.35231E+67  4.11428E+70
       955   186054.1  1.60592E+67  4.89758E+70
       956   186579.6  1.90016E+67  5.80852E+70
       957   187105.2  2.25468E+67  6.90869E+70
       958   187630.8  2.67426E+67  8.21384E+70
       959   188156.4  3.16048E+67  9.72984E+70
       960   188681.9  3.74563E+67  1.15586E+71
       961   189207.5  4.42317E+67  1.36810E+71
       962   189733.1  5.23794E+67  1.62393E+71
       963   190258.7  6.18065E+67  1.92062E+71
       964   190784.2  7.31340E+67  2.27795E+71
       965   191309.8  8.62303E+67  2.69203E+71
       966   191835.4  1.01955E+68  3.19036E+71
       967   192361.0  1.20500E+68  3.77944E+71
       968   192886.6  1.41916E+68  4.46130E+71
       969   193412.1  1.67600E+68  5.28094E+71
       970   193937.7  1.97240E+68  6.22894E+71
       971   194463.3  2.32761E+68  7.36766E+71
       972   194988.9  2.73720E+68  8.68372E+71
       973   195514.4  3.22771E+68  1.02634E+72
       974   196040.0  3.80468E+68  1.21257E+72
       975   196565.6  4.46926E+68  1.42757E+72
       976   197091.2  5.26426E+68  1.68534E+72
       977   197616.7  6.17931E+68  1.98270E+72
       978   198142.3  7.27313E+68  2.33896E+72
       979   198667.9  8.53124E+68  2.74965E+72
       980   199193.5  1.00341E+69  3.24132E+72
       981   199719.0  1.17614E+69  3.80769E+72
       982   200244.6  1.38232E+69  4.48527E+72
       983   200770.2  1.62407E+69  5.28147E+72
       984   201295.8  1.90162E+69  6.19767E+72
       985   201821.4  2.23259E+69  7.29258E+72
       986   202346.9  2.61233E+69  8.55161E+72
       987   202872.5  3.06482E+69  1.00552E+73
       988   203398.1  3.58364E+69  1.17829E+73
       989   203923.7  4.20143E+69  1.38448E+73
       990   204449.2  4.90930E+69  1.62124E+73
       991   204974.8  5.75164E+69  1.90359E+73
       992   205500.4  6.73616E+69  2.23434E+73
       993   206026.0  7.86307E+69  2.61373E+73
       994   206551.5  9.20271E+69  3.06573E+73
       995   207077.1  1.07351E+70  3.58387E+73
       996   207602.7  1.25555E+70  4.20074E+73
       997   208128.3  1.46364E+70  4.90741E+73
       998   208653.8  1.71069E+70  5.74817E+73
       999   209179.4  1.99291E+70  6.71068E+73
      1000   209705.0  2.32774E+70  7.85506E+73
