**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:31.913   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.21000E+01  2.08400E+03
        89      880.0  1.42000E+01  2.22600E+03
        90      890.0  1.55000E+01  2.38100E+03
        91      900.0  1.73000E+01  2.55400E+03
        92      910.0  1.56000E+01  2.71000E+03
        93      920.0  1.65000E+01  2.87500E+03
        94      930.0  2.01000E+01  3.07600E+03
        95      940.0  2.11000E+01  3.28700E+03
        96      950.0  2.09000E+01  3.49600E+03
        97      960.0  2.19000E+01  3.71500E+03
        98      970.0  2.54000E+01  3.96900E+03
        99      980.0  2.68000E+01  4.23700E+03
       100      990.0  2.60000E+01  4.49700E+03
       101     1000.0  2.71000E+01  4.76800E+03
       102     1010.0  3.18000E+01  5.08600E+03
       103     1020.0  3.43000E+01  5.42900E+03
       104     1030.0  3.31000E+01  5.76000E+03
       105     1040.0  3.53000E+01  6.11300E+03
       106     1050.0  3.84000E+01  6.49700E+03
       107     1060.0  4.30000E+01  6.92700E+03
       108     1070.0  4.35000E+01  7.36200E+03
       109     1080.0  4.28000E+01  7.79000E+03
       110     1090.0  4.78000E+01  8.26800E+03
       111     1100.0  5.27000E+01  8.79500E+03
       112     1110.0  5.70000E+01  9.36500E+03
       113     1120.0  5.55000E+01  9.92000E+03
       114     1130.0  5.74000E+01  1.04940E+04
       115     1140.0  6.53000E+01  1.11470E+04
       116     1150.0  7.04000E+01  1.18510E+04
       117     1160.0  7.07000E+01  1.25580E+04
       118     1170.0  7.32000E+01  1.32900E+04
       119     1180.0  7.99000E+01  1.40890E+04
       120     1190.0  8.76000E+01  1.49650E+04
       121     1200.0  8.88000E+01  1.58530E+04
       122     1210.0  8.98000E+01  1.67510E+04
       123     1220.0  1.00700E+02  1.77580E+04
       124     1230.0  1.08500E+02  1.88430E+04
       125     1240.0  1.11000E+02  1.99530E+04
       126     1250.0  1.13600E+02  2.10890E+04
       127     1260.0  1.21300E+02  2.23020E+04
       128     1270.0  1.34300E+02  2.36450E+04
       129     1280.0  1.39000E+02  2.50350E+04
       130     1290.0  1.40900E+02  2.64440E+04
       131     1300.0  1.49800E+02  2.79420E+04
       132     1310.0  1.63200E+02  2.95740E+04
       133     1320.0  1.76800E+02  3.13420E+04
       134     1330.0  1.76300E+02  3.31050E+04
       135     1340.0  1.80900E+02  3.49140E+04
       136     1350.0  1.99900E+02  3.69130E+04
       137     1360.0  2.16000E+02  3.90730E+04
       138     1370.0  2.20900E+02  4.12820E+04
       139     1380.0  2.26900E+02  4.35510E+04
       140     1390.0  2.43200E+02  4.59830E+04
       141     1400.0  2.63100E+02  4.86140E+04
       142     1410.0  2.72900E+02  5.13430E+04
       143     1420.0  2.79100E+02  5.41340E+04
       144     1430.0  2.99400E+02  5.71280E+04
       145     1440.0  3.19900E+02  6.03270E+04
       146     1450.0  3.38700E+02  6.37140E+04
       147     1460.0  3.45700E+02  6.71710E+04
       148     1470.0  3.61800E+02  7.07890E+04
       149     1480.0  3.93500E+02  7.47240E+04
       150     1490.0  4.14500E+02  7.88690E+04
       151     1500.0  4.25900E+02  8.31280E+04
       152     1510.0  4.40900E+02  8.75370E+04
       153     1520.0  4.76800E+02  9.23050E+04
       154     1530.0  5.12400E+02  9.74290E+04
       155     1540.0  5.21500E+02  1.02644E+05
       156     1550.0  5.37300E+02  1.08017E+05
       157     1560.0  5.77200E+02  1.13789E+05
       158     1570.0  6.21500E+02  1.20004E+05
       159     1580.0  6.43400E+02  1.26438E+05
       160     1590.0  6.61800E+02  1.33056E+05
       161     1600.0  6.99700E+02  1.40053E+05
       162     1610.0  7.46300E+02  1.47516E+05
       163     1620.0  7.87200E+02  1.55388E+05
       164     1630.0  8.08900E+02  1.63477E+05
       165     1640.0  8.49800E+02  1.71975E+05
       166     1650.0  9.03300E+02  1.81008E+05
       167     1660.0  9.58400E+02  1.90592E+05
       168     1670.0  9.90500E+02  2.00497E+05
       169     1680.0  1.02310E+03  2.10728E+05
       170     1690.0  1.09720E+03  2.21700E+05
       171     1700.0  1.16010E+03  2.33301E+05
       172     1710.0  1.20310E+03  2.45332E+05
       173     1720.0  1.24460E+03  2.57778E+05
       174     1730.0  1.31910E+03  2.70969E+05
       175     1740.0  1.41220E+03  2.85091E+05
       176     1750.0  1.45810E+03  2.99672E+05
       177     1760.0  1.50510E+03  3.14723E+05
       178     1770.0  1.58950E+03  3.30618E+05
       179     1780.0  1.69460E+03  3.47564E+05
       180     1790.0  1.77670E+03  3.65331E+05
       181     1800.0  1.82650E+03  3.83596E+05
       182     1810.0  1.91610E+03  4.02757E+05
       183     1820.0  2.03070E+03  4.23064E+05
       184     1830.0  2.14040E+03  4.44468E+05
       185     1840.0  2.22030E+03  4.66671E+05
       186     1850.0  2.30570E+03  4.89728E+05
       187     1860.0  2.44010E+03  5.14129E+05
       188     1870.0  2.57640E+03  5.39893E+05
       189     1880.0  2.68330E+03  5.66726E+05
       190     1890.0  2.77350E+03  5.94461E+05
       191     1900.0  2.92470E+03  6.23708E+05
       192     1910.0  3.09800E+03  6.54688E+05
       193     1920.0  3.22720E+03  6.86960E+05
       194     1930.0  3.34380E+03  7.20398E+05
       195     1940.0  3.50710E+03  7.55469E+05
       196     1950.0  3.71780E+03  7.92647E+05
       197     1960.0  3.88010E+03  8.31448E+05
       198     1970.0  4.01240E+03  8.71572E+05
       199     1980.0  4.20100E+03  9.13582E+05
       200     1990.0  4.44190E+03  9.58001E+05
       201     2000.0  4.66610E+03  1.00466E+06
       202     2010.0  4.82860E+03  1.05295E+06
       203     2020.0  5.02630E+03  1.10321E+06
       204     2030.0  5.29520E+03  1.15616E+06
       205     2040.0  5.57390E+03  1.21190E+06
       206     2050.0  5.80560E+03  1.26996E+06
       207     2060.0  6.01500E+03  1.33011E+06
       208     2070.0  6.31810E+03  1.39329E+06
       209     2080.0  6.65730E+03  1.45986E+06
       210     2090.0  6.94870E+03  1.52935E+06
       211     2100.0  7.19540E+03  1.60130E+06
       212     2110.0  7.52860E+03  1.67659E+06
       213     2120.0  7.94010E+03  1.75599E+06
       214     2130.0  8.28940E+03  1.83888E+06
       215     2140.0  8.60680E+03  1.92495E+06
       216     2150.0  8.97920E+03  2.01474E+06
       217     2160.0  9.44530E+03  2.10920E+06
       218     2170.0  9.88420E+03  2.20804E+06
       219     2180.0  1.02633E+04  2.31067E+06
       220     2190.0  1.06923E+04  2.41760E+06
       221     2200.0  1.12232E+04  2.52983E+06
       222     2210.0  1.17790E+04  2.64762E+06
       223     2220.0  1.22476E+04  2.77009E+06
       224     2230.0  1.27099E+04  2.89719E+06
       225     2240.0  1.33123E+04  3.03032E+06
       226     2250.0  1.39860E+04  3.17018E+06
       227     2260.0  1.45881E+04  3.31606E+06
       228     2270.0  1.51203E+04  3.46726E+06
       229     2280.0  1.57960E+04  3.62522E+06
       230     2290.0  1.65891E+04  3.79111E+06
       231     2300.0  1.73207E+04  3.96432E+06
       232     2310.0  1.79726E+04  4.14404E+06
       233     2320.0  1.87237E+04  4.33128E+06
       234     2330.0  1.96516E+04  4.52780E+06
       235     2340.0  2.05284E+04  4.73308E+06
       236     2350.0  2.13418E+04  4.94650E+06
       237     2360.0  2.22098E+04  5.16860E+06
       238     2370.0  2.32311E+04  5.40091E+06
       239     2380.0  2.43070E+04  5.64398E+06
       240     2390.0  2.52876E+04  5.89685E+06
       241     2400.0  2.62901E+04  6.15975E+06
       242     2410.0  2.74669E+04  6.43442E+06
       243     2420.0  2.87482E+04  6.72190E+06
       244     2430.0  2.99587E+04  7.02149E+06
       245     2440.0  3.10817E+04  7.33231E+06
       246     2450.0  3.24170E+04  7.65648E+06
       247     2460.0  3.39556E+04  7.99604E+06
       248     2470.0  3.54087E+04  8.35012E+06
       249     2480.0  3.67640E+04  8.71776E+06
       250     2490.0  3.82578E+04  9.10034E+06
       251     2500.0  4.00333E+04  9.50067E+06
       252     2510.0  4.17903E+04  9.91858E+06
       253     2520.0  4.34056E+04  1.03526E+07
       254     2530.0  4.51341E+04  1.08040E+07
       255     2540.0  4.71546E+04  1.12755E+07
       256     2550.0  4.92442E+04  1.17680E+07
       257     2560.0  5.12159E+04  1.22801E+07
       258     2570.0  5.32181E+04  1.28123E+07
       259     2580.0  5.54879E+04  1.33672E+07
       260     2590.0  5.79441E+04  1.39466E+07
       261     2600.0  6.03276E+04  1.45499E+07
       262     2610.0  6.26726E+04  1.51766E+07
       263     2620.0  6.52729E+04  1.58294E+07
       264     2630.0  6.81431E+04  1.65108E+07
       265     2640.0  7.10001E+04  1.72208E+07
       266     2650.0  7.37175E+04  1.79580E+07
       267     2660.0  7.66699E+04  1.87247E+07
       268     2670.0  8.00575E+04  1.95252E+07
       269     2680.0  8.34302E+04  2.03595E+07
       270     2690.0  8.66760E+04  2.12263E+07
       271     2700.0  9.00582E+04  2.21269E+07
       272     2710.0  9.39059E+04  2.30659E+07
       273     2720.0  9.79339E+04  2.40453E+07
       274     2730.0  1.01759E+05  2.50629E+07
       275     2740.0  1.05706E+05  2.61199E+07
       276     2750.0  1.10089E+05  2.72208E+07
       277     2760.0  1.14782E+05  2.83686E+07
       278     2770.0  1.19406E+05  2.95627E+07
       279     2780.0  1.23967E+05  3.08024E+07
       280     2790.0  1.28956E+05  3.20919E+07
       281     2800.0  1.34401E+05  3.34359E+07
       282     2810.0  1.39876E+05  3.48347E+07
       283     2820.0  1.45274E+05  3.62874E+07
       284     2830.0  1.50973E+05  3.77972E+07
       285     2840.0  1.57274E+05  3.93699E+07
       286     2850.0  1.63721E+05  4.10071E+07
       287     2860.0  1.70005E+05  4.27072E+07
       288     2870.0  1.76584E+05  4.44730E+07
       289     2880.0  1.83870E+05  4.63117E+07
       290     2890.0  1.91417E+05  4.82259E+07
       291     2900.0  1.98842E+05  5.02143E+07
       292     2910.0  2.06445E+05  5.22788E+07
       293     2920.0  2.14728E+05  5.44260E+07
       294     2930.0  2.23560E+05  5.66616E+07
       295     2940.0  2.32304E+05  5.89847E+07
       296     2950.0  2.41157E+05  6.13962E+07
       297     2960.0  2.50625E+05  6.39025E+07
       298     2970.0  2.60829E+05  6.65108E+07
       299     2980.0  2.71214E+05  6.92229E+07
       300     2990.0  2.81457E+05  7.20375E+07
       301     3000.0  2.92288E+05  7.49604E+07
       302     3010.0  3.04066E+05  7.80011E+07
       303     3020.0  3.16189E+05  8.11629E+07
       304     3030.0  3.28258E+05  8.44455E+07
       305     3040.0  3.40705E+05  8.78526E+07
       306     3050.0  3.54234E+05  9.13949E+07
       307     3060.0  3.68341E+05  9.50783E+07
       308     3070.0  3.82368E+05  9.89020E+07
       309     3080.0  3.96828E+05  1.02870E+08
       310     3090.0  4.12344E+05  1.06994E+08
       311     3100.0  4.28702E+05  1.11281E+08
       312     3110.0  4.45143E+05  1.15732E+08
       313     3120.0  4.61861E+05  1.20351E+08
       314     3130.0  4.79594E+05  1.25147E+08
       315     3140.0  4.98481E+05  1.30132E+08
       316     3150.0  5.17723E+05  1.35309E+08
       317     3160.0  5.37146E+05  1.40680E+08
       318     3170.0  5.57460E+05  1.46255E+08
       319     3180.0  5.79175E+05  1.52047E+08
       320     3190.0  6.01686E+05  1.58063E+08
       321     3200.0  6.24167E+05  1.64305E+08
       322     3210.0  6.47474E+05  1.70780E+08
       323     3220.0  6.72442E+05  1.77504E+08
       324     3230.0  6.98498E+05  1.84489E+08
       325     3240.0  7.24780E+05  1.91737E+08
       326     3250.0  7.51617E+05  1.99253E+08
       327     3260.0  7.80208E+05  2.07055E+08
       328     3270.0  8.10281E+05  2.15158E+08
       329     3280.0  8.40713E+05  2.23565E+08
       330     3290.0  8.71863E+05  2.32284E+08
       331     3300.0  9.04611E+05  2.41330E+08
       332     3310.0  9.39237E+05  2.50722E+08
       333     3320.0  9.74618E+05  2.60469E+08
       334     3330.0  1.01056E+06  2.70574E+08
       335     3340.0  1.04812E+06  2.81055E+08
       336     3350.0  1.08780E+06  2.91933E+08
       337     3360.0  1.12888E+06  3.03222E+08
       338     3370.0  1.17051E+06  3.14927E+08
       339     3380.0  1.21357E+06  3.27063E+08
       340     3390.0  1.25909E+06  3.39654E+08
       341     3400.0  1.30657E+06  3.52720E+08
       342     3410.0  1.35472E+06  3.66267E+08
       343     3420.0  1.40413E+06  3.80308E+08
       344     3430.0  1.45632E+06  3.94871E+08
       345     3440.0  1.51100E+06  4.09981E+08
       346     3450.0  1.56678E+06  4.25649E+08
       347     3460.0  1.62373E+06  4.41886E+08
       348     3470.0  1.68336E+06  4.58720E+08
       349     3480.0  1.74614E+06  4.76181E+08
       350     3490.0  1.81049E+06  4.94286E+08
       351     3500.0  1.87626E+06  5.13049E+08
       352     3510.0  1.94463E+06  5.32495E+08
       353     3520.0  2.01648E+06  5.52660E+08
       354     3530.0  2.09083E+06  5.73568E+08
       355     3540.0  2.16649E+06  5.95233E+08
       356     3550.0  2.24488E+06  6.17682E+08
       357     3560.0  2.32709E+06  6.40953E+08
       358     3570.0  2.41265E+06  6.65079E+08
       359     3580.0  2.50004E+06  6.90080E+08
       360     3590.0  2.58981E+06  7.15978E+08
       361     3600.0  2.68395E+06  7.42817E+08
       362     3610.0  2.78216E+06  7.70639E+08
       363     3620.0  2.88274E+06  7.99466E+08
       364     3630.0  2.98583E+06  8.29325E+08
       365     3640.0  3.09341E+06  8.60259E+08
       366     3650.0  3.20607E+06  8.92319E+08
       367     3660.0  3.32184E+06  9.25538E+08
       368     3670.0  3.44033E+06  9.59941E+08
       369     3680.0  3.56329E+06  9.95574E+08
       370     3690.0  3.69194E+06  1.03249E+09
       371     3700.0  3.82507E+06  1.07074E+09
       372     3710.0  3.96128E+06  1.11036E+09
       373     3720.0  4.10205E+06  1.15138E+09
       374     3730.0  4.24901E+06  1.19387E+09
       375     3740.0  4.40172E+06  1.23788E+09
       376     3750.0  4.55815E+06  1.28347E+09
       377     3760.0  4.71910E+06  1.33066E+09
       378     3770.0  4.88708E+06  1.37953E+09
       379     3780.0  5.06192E+06  1.43015E+09
       380     3790.0  5.24156E+06  1.48256E+09
       381     3800.0  5.42588E+06  1.53682E+09
       382     3810.0  5.61763E+06  1.59300E+09
       383     3820.0  5.81755E+06  1.65117E+09
       384     3830.0  6.02335E+06  1.71141E+09
       385     3840.0  6.23453E+06  1.77375E+09
       386     3850.0  6.45352E+06  1.83829E+09
       387     3860.0  6.68176E+06  1.90511E+09
       388     3870.0  6.91761E+06  1.97428E+09
       389     3880.0  7.15952E+06  2.04588E+09
       390     3890.0  7.40942E+06  2.11997E+09
       391     3900.0  7.66958E+06  2.19667E+09
       392     3910.0  7.93938E+06  2.27606E+09
       393     3920.0  8.21660E+06  2.35823E+09
       394     3930.0  8.50202E+06  2.44325E+09
       395     3940.0  8.79859E+06  2.53123E+09
       396     3950.0  9.10677E+06  2.62230E+09
       397     3960.0  9.42386E+06  2.71654E+09
       398     3970.0  9.74972E+06  2.81404E+09
       399     3980.0  1.00879E+07  2.91491E+09
       400     3990.0  1.04395E+07  3.01931E+09
       401     4000.0  1.08021E+07  3.12733E+09
       402     4010.0  1.11743E+07  3.23907E+09
       403     4020.0  1.15597E+07  3.35467E+09
       404     4030.0  1.19603E+07  3.47427E+09
       405     4040.0  1.23741E+07  3.59801E+09
       406     4050.0  1.27995E+07  3.72601E+09
       407     4060.0  1.32387E+07  3.85840E+09
       408     4070.0  1.36949E+07  3.99535E+09
       409     4080.0  1.41670E+07  4.13702E+09
       410     4090.0  1.46526E+07  4.28354E+09
       411     4100.0  1.51531E+07  4.43507E+09
       412     4110.0  1.56720E+07  4.59179E+09
       413     4120.0  1.62102E+07  4.75389E+09
       414     4130.0  1.67644E+07  4.92154E+09
       415     4140.0  1.73347E+07  5.09489E+09
       416     4150.0  1.79252E+07  5.27414E+09
       417     4160.0  1.85376E+07  5.45951E+09
       418     4170.0  1.91695E+07  5.65121E+09
       419     4180.0  1.98191E+07  5.84940E+09
       420     4190.0  2.04910E+07  6.05431E+09
       421     4200.0  2.11877E+07  6.26619E+09
       422     4210.0  2.19073E+07  6.48526E+09
       423     4220.0  2.26477E+07  6.71174E+09
       424     4230.0  2.34114E+07  6.94585E+09
       425     4240.0  2.42034E+07  7.18788E+09
       426     4250.0  2.50222E+07  7.43811E+09
       427     4260.0  2.58651E+07  7.69676E+09
       428     4270.0  2.67341E+07  7.96410E+09
       429     4280.0  2.76335E+07  8.24043E+09
       430     4290.0  2.85649E+07  8.52608E+09
       431     4300.0  2.95240E+07  8.82132E+09
       432     4310.0  3.05117E+07  9.12644E+09
       433     4320.0  3.15333E+07  9.44177E+09
       434     4330.0  3.25910E+07  9.76768E+09
       435     4340.0  3.36825E+07  1.01045E+10
       436     4350.0  3.48052E+07  1.04526E+10
       437     4360.0  3.59650E+07  1.08122E+10
       438     4370.0  3.71658E+07  1.11839E+10
       439     4380.0  3.84055E+07  1.15679E+10
       440     4390.0  3.96819E+07  1.19647E+10
       441     4400.0  4.09983E+07  1.23747E+10
       442     4410.0  4.23609E+07  1.27983E+10
       443     4420.0  4.37686E+07  1.32360E+10
       444     4430.0  4.52183E+07  1.36882E+10
       445     4440.0  4.67125E+07  1.41553E+10
       446     4450.0  4.82572E+07  1.46379E+10
       447     4460.0  4.98545E+07  1.51364E+10
       448     4470.0  5.15006E+07  1.56515E+10
       449     4480.0  5.31960E+07  1.61834E+10
       450     4490.0  5.49474E+07  1.67329E+10
       451     4500.0  5.67582E+07  1.73005E+10
       452     4510.0  5.86261E+07  1.78867E+10
       453     4520.0  6.05487E+07  1.84922E+10
       454     4530.0  6.25334E+07  1.91175E+10
       455     4540.0  6.45857E+07  1.97634E+10
       456     4550.0  6.67035E+07  2.04304E+10
       457     4560.0  6.88841E+07  2.11193E+10
       458     4570.0  7.11323E+07  2.18306E+10
       459     4580.0  7.34565E+07  2.25652E+10
       460     4590.0  7.58559E+07  2.33237E+10
       461     4600.0  7.83273E+07  2.41070E+10
       462     4610.0  8.08745E+07  2.49157E+10
       463     4620.0  8.35052E+07  2.57508E+10
       464     4630.0  8.62224E+07  2.66130E+10
       465     4640.0  8.90222E+07  2.75032E+10
       466     4650.0  9.19061E+07  2.84223E+10
       467     4660.0  9.48831E+07  2.93711E+10
       468     4670.0  9.79575E+07  3.03507E+10
       469     4680.0  1.01128E+08  3.13620E+10
       470     4690.0  1.04393E+08  3.24059E+10
       471     4700.0  1.07760E+08  3.34835E+10
       472     4710.0  1.11238E+08  3.45959E+10
       473     4720.0  1.14825E+08  3.57442E+10
       474     4730.0  1.18519E+08  3.69294E+10
       475     4740.0  1.22327E+08  3.81526E+10
       476     4750.0  1.26259E+08  3.94152E+10
       477     4760.0  1.30316E+08  4.07184E+10
       478     4770.0  1.34495E+08  4.20633E+10
       479     4780.0  1.38800E+08  4.34513E+10
       480     4790.0  1.43243E+08  4.48838E+10
       481     4800.0  1.47827E+08  4.63620E+10
       482     4810.0  1.52552E+08  4.78875E+10
       483     4820.0  1.57417E+08  4.94617E+10
       484     4830.0  1.62436E+08  5.10861E+10
       485     4840.0  1.67615E+08  5.27622E+10
       486     4850.0  1.72953E+08  5.44918E+10
       487     4860.0  1.78450E+08  5.62763E+10
       488     4870.0  1.84117E+08  5.81174E+10
       489     4880.0  1.89965E+08  6.00171E+10
       490     4890.0  1.95994E+08  6.19770E+10
       491     4900.0  2.02202E+08  6.39990E+10
       492     4910.0  2.08599E+08  6.60850E+10
       493     4920.0  2.15198E+08  6.82370E+10
       494     4930.0  2.22004E+08  7.04571E+10
       495     4940.0  2.29012E+08  7.27472E+10
       496     4950.0  2.36231E+08  7.51095E+10
       497     4960.0  2.43676E+08  7.75462E+10
       498     4970.0  2.51353E+08  8.00598E+10
       499     4980.0  2.59262E+08  8.26524E+10
       500     4990.0  2.67405E+08  8.53264E+10
       501     5000.0  2.75800E+08  8.80844E+10
       502     5010.0  2.84457E+08  9.09290E+10
       503     5020.0  2.93377E+08  9.38628E+10
       504     5030.0  3.02561E+08  9.68884E+10
       505     5040.0  3.12024E+08  1.00009E+11
       506     5050.0  3.21782E+08  1.03226E+11
       507     5060.0  3.31837E+08  1.06545E+11
       508     5070.0  3.42189E+08  1.09967E+11
       509     5080.0  3.52854E+08  1.13495E+11
       510     5090.0  3.63847E+08  1.17134E+11
       511     5100.0  3.75177E+08  1.20885E+11
       512     5110.0  3.86843E+08  1.24754E+11
       513     5120.0  3.98856E+08  1.28742E+11
       514     5130.0  4.11237E+08  1.32855E+11
       515     5140.0  4.23996E+08  1.37095E+11
       516     5150.0  4.37137E+08  1.41466E+11
       517     5160.0  4.50665E+08  1.45973E+11
       518     5170.0  4.64603E+08  1.50619E+11
       519     5180.0  4.78968E+08  1.55409E+11
       520     5190.0  4.93761E+08  1.60346E+11
       521     5200.0  5.08991E+08  1.65436E+11
       522     5210.0  5.24676E+08  1.70683E+11
       523     5220.0  5.40840E+08  1.76091E+11
       524     5230.0  5.57488E+08  1.81666E+11
       525     5240.0  5.74626E+08  1.87412E+11
       526     5250.0  5.92273E+08  1.93335E+11
       527     5260.0  6.10453E+08  1.99440E+11
       528     5270.0  6.29180E+08  2.05731E+11
       529     5280.0  6.48458E+08  2.12216E+11
       530     5290.0  6.68303E+08  2.18899E+11
       531     5300.0  6.88745E+08  2.25787E+11
       532     5310.0  7.09801E+08  2.32885E+11
       533     5320.0  7.31478E+08  2.40199E+11
       534     5330.0  7.53789E+08  2.47737E+11
       535     5340.0  7.76765E+08  2.55505E+11
       536     5350.0  8.00430E+08  2.63509E+11
       537     5360.0  8.24792E+08  2.71757E+11
       538     5370.0  8.49868E+08  2.80256E+11
       539     5380.0  8.75683E+08  2.89013E+11
       540     5390.0  9.02269E+08  2.98035E+11
       541     5400.0  9.29641E+08  3.07332E+11
       542     5410.0  9.57810E+08  3.16910E+11
       543     5420.0  9.86806E+08  3.26778E+11
       544     5430.0  1.01666E+09  3.36944E+11
       545     5440.0  1.04740E+09  3.47418E+11
       546     5450.0  1.07904E+09  3.58209E+11
       547     5460.0  1.11159E+09  3.69325E+11
       548     5470.0  1.14511E+09  3.80776E+11
       549     5480.0  1.17962E+09  3.92572E+11
       550     5490.0  1.21513E+09  4.04723E+11
       551     5500.0  1.25167E+09  4.17240E+11
       552     5510.0  1.28929E+09  4.30133E+11
       553     5520.0  1.32801E+09  4.43413E+11
       554     5530.0  1.36786E+09  4.57092E+11
       555     5540.0  1.40886E+09  4.71180E+11
       556     5550.0  1.45106E+09  4.85691E+11
       557     5560.0  1.49449E+09  5.00636E+11
       558     5570.0  1.53919E+09  5.16028E+11
       559     5580.0  1.58518E+09  5.31880E+11
       560     5590.0  1.63251E+09  5.48205E+11
       561     5600.0  1.68121E+09  5.65017E+11
       562     5610.0  1.73133E+09  5.82330E+11
       563     5620.0  1.78290E+09  6.00159E+11
       564     5630.0  1.83595E+09  6.18518E+11
       565     5640.0  1.89054E+09  6.37424E+11
       566     5650.0  1.94672E+09  6.56891E+11
       567     5660.0  2.00451E+09  6.76936E+11
       568     5670.0  2.06397E+09  6.97576E+11
       569     5680.0  2.12514E+09  7.18827E+11
       570     5690.0  2.18808E+09  7.40708E+11
       571     5700.0  2.25284E+09  7.63237E+11
       572     5710.0  2.31945E+09  7.86431E+11
       573     5720.0  2.38797E+09  8.10311E+11
       574     5730.0  2.45847E+09  8.34895E+11
       575     5740.0  2.53100E+09  8.60205E+11
       576     5750.0  2.60559E+09  8.86261E+11
       577     5760.0  2.68232E+09  9.13084E+11
       578     5770.0  2.76125E+09  9.40697E+11
       579     5780.0  2.84245E+09  9.69121E+11
       580     5790.0  2.92597E+09  9.98381E+11
       581     5800.0  3.01186E+09  1.02850E+12
       582     5810.0  3.10020E+09  1.05950E+12
       583     5820.0  3.19109E+09  1.09141E+12
       584     5830.0  3.28455E+09  1.12426E+12
       585     5840.0  3.38066E+09  1.15806E+12
       586     5850.0  3.47951E+09  1.19286E+12
       587     5860.0  3.58119E+09  1.22867E+12
       588     5870.0  3.68575E+09  1.26553E+12
       589     5880.0  3.79327E+09  1.30346E+12
       590     5890.0  3.90384E+09  1.34250E+12
       591     5900.0  4.01755E+09  1.38268E+12
       592     5910.0  4.13449E+09  1.42402E+12
       593     5920.0  4.25473E+09  1.46657E+12
       594     5930.0  4.37836E+09  1.51035E+12
       595     5940.0  4.50550E+09  1.55541E+12
       596     5950.0  4.63623E+09  1.60177E+12
       597     5960.0  4.77065E+09  1.64948E+12
       598     5970.0  4.90884E+09  1.69856E+12
       599     5980.0  5.05094E+09  1.74907E+12
       600     5990.0  5.19705E+09  1.80104E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.84000E+01  6.49700E+03
       604     1576.7  6.21500E+02  1.20004E+05
       605     2102.3  7.19540E+03  1.60130E+06
       606     2627.9  6.52729E+04  1.58294E+07
       607     3153.5  5.17723E+05  1.35309E+08
       608     3679.0  3.44033E+06  9.59941E+08
       609     4204.6  2.11877E+07  6.26619E+09
       610     4730.2  1.18519E+08  3.69294E+10
       611     5255.8  5.92273E+08  1.93335E+11
       612     5781.3  2.84245E+09  9.69121E+11
       613     6306.9  1.24479E+10  4.41512E+12
       614     6832.5  5.30063E+10  1.95198E+13
       615     7358.1  2.08932E+11  7.96420E+13
       616     7883.6  8.07363E+11  3.18125E+14
       617     8409.2  2.91778E+12  1.18559E+15
       618     8934.8  1.03968E+13  4.35218E+15
       619     9460.4  3.57292E+13  1.53862E+16
       620     9986.0  1.16105E+14  5.13438E+16
       621    10511.5  3.74169E+14  1.69806E+17
       622    11037.1  1.14644E+15  5.33125E+17
       623    11562.7  3.49292E+15  1.66361E+18
       624    12088.3  1.01628E+16  4.95100E+18
       625    12613.8  2.94650E+16  1.46770E+19
       626    13139.4  8.18802E+16  4.16547E+19
       627    13665.0  2.27107E+17  1.17963E+20
       628    14190.6  6.17049E+17  3.27027E+20
       629    14716.1  1.61413E+18  8.72028E+20
       630    15241.7  4.22235E+18  2.32483E+21
       631    15767.3  1.06603E+19  5.97683E+21
       632    16292.9  2.69399E+19  1.53780E+22
       633    16818.4  6.58497E+19  3.82397E+22
       634    17344.0  1.61238E+20  9.52438E+22
       635    17869.6  3.82584E+20  2.29715E+23
       636    18395.2  9.09966E+20  5.55325E+23
       637    18920.8  2.13466E+21  1.32357E+24
       638    19446.3  4.86451E+21  3.06247E+24
       639    19971.9  1.11206E+22  7.10813E+24
       640    20497.5  2.47306E+22  1.60398E+25
       641    21023.1  5.51951E+22  3.63234E+25
       642    21548.6  1.19988E+23  8.00759E+25
       643    22074.2  2.61867E+23  1.77224E+26
       644    22599.8  5.57309E+23  3.82282E+26
       645    23125.4  1.19110E+24  8.28101E+26
       646    23650.9  2.52015E+24  1.77542E+27
       647    24176.5  5.20769E+24  3.71580E+27
       648    24702.1  1.08107E+25  7.81273E+27
       649    25227.7  2.19384E+25  1.60507E+28
       650    25753.2  4.47330E+25  3.31339E+28
       651    26278.8  8.92395E+25  6.68910E+28
       652    26804.4  1.78909E+26  1.35714E+29
       653    27330.0  3.51196E+26  2.69492E+29
       654    27855.6  6.92903E+26  5.37886E+29
       655    28381.1  1.35652E+27  1.06510E+30
       656    28906.7  2.60308E+27  2.06647E+30
       657    29432.3  5.02141E+27  4.03057E+30
       658    29957.9  9.50060E+27  7.70787E+30
       659    30483.4  1.80714E+28  1.48197E+31
       660    31009.0  3.37351E+28  2.79539E+31
       661    31534.6  6.33170E+28  5.30173E+31
       662    32060.2  1.18068E+29  9.98863E+31
       663    32585.7  2.16251E+29  1.84784E+32
       664    33111.3  3.98261E+29  3.43743E+32
       665    33636.9  7.20798E+29  6.28206E+32
       666    34162.5  1.31178E+30  1.15452E+33
       667    34688.0  2.34723E+30  2.08551E+33
       668    35213.6  4.22345E+30  3.78853E+33
       669    35739.2  7.47518E+30  6.76774E+33
       670    36264.8  1.33047E+31  1.21584E+34
       671    36790.4  2.35547E+31  2.17244E+34
       672    37315.9  4.10459E+31  3.81961E+34
       673    37841.5  7.19287E+31  6.75401E+34
       674    38367.1  1.24115E+32  1.17565E+35
       675    38892.7  2.15374E+32  2.05812E+35
       676    39418.2  3.68143E+32  3.54816E+35
       677    39943.8  6.32830E+32  6.15197E+35
       678    40469.4  1.07193E+33  1.05081E+36
       679    40995.0  1.82596E+33  1.80515E+36
       680    41520.5  3.09658E+33  3.08695E+36
       681    42046.1  5.17727E+33  5.20316E+36
       682    42571.7  8.70490E+33  8.82028E+36
       683    43097.3  1.44341E+34  1.47421E+37
       684    43622.8  2.40690E+34  2.47804E+37
       685    44148.4  3.95931E+34  4.10820E+37
       686    44674.0  6.54964E+34  6.84960E+37
       687    45199.6  1.06914E+35  1.12668E+38
       688    45725.2  1.75501E+35  1.86379E+38
       689    46250.7  2.86998E+35  3.07125E+38
       690    46776.3  4.63309E+35  4.99499E+38
       691    47301.9  7.52116E+35  8.16973E+38
       692    47827.5  1.20560E+36  1.31915E+39
       693    48353.0  1.94328E+36  2.14205E+39
       694    48878.6  3.09371E+36  3.43469E+39
       695    49404.2  4.95255E+36  5.53836E+39
       696    49929.8  7.83235E+36  8.82073E+39
       697    50455.3  1.24552E+37  1.41271E+40
       698    50980.9  1.97416E+37  2.25503E+40
       699    51506.5  3.09227E+37  3.55657E+40
       700    52032.1  4.87025E+37  5.64053E+40
       701    52557.6  7.58192E+37  8.84062E+40
       702    53083.2  1.18680E+38  1.39331E+41
       703    53608.8  1.83661E+38  2.17058E+41
       704    54134.4  2.85770E+38  3.40011E+41
       705    54659.9  4.39688E+38  5.26579E+41
       706    55185.5  6.80173E+38  8.19997E+41
       707    55711.1  1.04917E+39  1.27319E+42
       708    56236.7  1.60077E+39  1.95502E+42
       709    56762.3  2.45550E+39  3.01835E+42
       710    57287.8  3.72635E+39  4.60944E+42
       711    57813.4  5.68516E+39  7.07741E+42
       712    58339.0  8.58244E+39  1.07507E+43
       713    58864.6  1.30252E+40  1.64186E+43
       714    59390.1  1.97162E+40  2.50082E+43
       715    59915.7  2.95381E+40  3.76945E+43
       716    60441.3  4.44864E+40  5.71203E+43
       717    60966.9  6.63223E+40  8.56686E+43
       718    61492.4  9.93950E+40  1.29169E+44
       719    62018.0  1.47477E+41  1.92788E+44
       720    62543.6  2.19961E+41  2.89265E+44
       721    63069.2  3.24853E+41  4.29701E+44
       722    63594.7  4.82254E+41  6.41673E+44
       723    64120.3  7.14264E+41  9.55958E+44
       724    64645.9  1.04775E+42  1.41031E+45
       725    65171.5  1.54484E+42  2.09146E+45
       726    65697.1  2.25625E+42  3.07183E+45
       727    66222.6  3.31210E+42  4.53513E+45
       728    66748.2  4.81678E+42  6.63217E+45
       729    67273.8  7.04062E+42  9.74887E+45
       730    67799.4  1.01967E+43  1.41966E+46
       731    68324.9  1.48420E+43  2.07794E+46
       732    68850.5  2.15590E+43  3.03504E+46
       733    69376.1  3.10339E+43  4.39250E+46
       734    69901.7  4.48968E+43  6.38938E+46
       735    70427.2  6.43757E+43  9.21031E+46
       736    70952.8  9.27653E+43  1.33437E+47
       737    71478.4  1.32504E+44  1.91602E+47
       738    72004.0  1.90202E+44  2.76503E+47
       739    72529.5  2.70664E+44  3.95521E+47
       740    73055.1  3.87061E+44  5.68593E+47
       741    73580.7  5.52476E+44  8.15842E+47
       742    74106.3  7.81897E+44  1.16053E+48
       743    74631.9  1.11198E+45  1.65901E+48
       744    75157.4  1.56818E+45  2.35146E+48
       745    75683.0  2.22226E+45  3.34929E+48
       746    76208.6  3.12310E+45  4.73053E+48
       747    76734.2  4.41028E+45  6.71403E+48
       748    77259.7  6.17711E+45  9.45022E+48
       749    77785.3  8.69318E+45  1.33661E+49
       750    78310.9  1.22133E+46  1.88720E+49
       751    78836.5  1.70213E+46  2.64290E+49
       752    79362.0  2.38347E+46  3.71903E+49
       753    79887.6  3.31108E+46  5.19126E+49
       754    80413.2  4.62142E+46  7.28095E+49
       755    80938.8  6.39980E+46  1.01307E+50
       756    81464.3  8.90409E+46  1.41628E+50
       757    81989.9  1.22925E+47  1.96443E+50
       758    82515.5  1.70493E+47  2.73761E+50
       759    83041.1  2.36104E+47  3.80909E+50
       760    83566.7  3.24476E+47  5.25905E+50
       761    84092.2  4.47985E+47  7.29494E+50
       762    84617.8  6.13855E+47  1.00417E+51
       763    85143.4  8.45002E+47  1.38872E+51
       764    85669.0  1.15454E+48  1.90603E+51
       765    86194.5  1.58466E+48  2.62815E+51
       766    86720.1  2.17188E+48  3.61853E+51
       767    87245.7  2.95492E+48  4.94514E+51
       768    87771.3  4.03847E+48  6.78910E+51
       769    88296.8  5.47941E+48  9.25221E+51
       770    88822.4  7.46791E+48  1.26664E+52
       771    89348.0  1.01052E+49  1.72146E+52
       772    89873.6  1.37350E+49  2.35020E+52
       773    90399.1  1.85363E+49  3.18552E+52
       774    90924.7  2.51272E+49  4.33719E+52
       775    91450.3  3.40163E+49  5.89724E+52
       776    91975.9  4.57290E+49  7.96170E+52
       777    92501.5  6.17455E+49  1.07969E+53
       778    93027.0  8.27964E+49  1.45392E+53
       779    93552.6  1.11510E+50  1.96655E+53
       780    94078.2  1.49156E+50  2.64150E+53
       781    94603.8  2.00381E+50  3.56376E+53
       782    95129.3  2.67376E+50  4.77504E+53
       783    95654.9  3.58315E+50  6.42610E+53
       784    96180.5  4.79595E+50  8.63726E+53
       785    96706.1  6.37647E+50  1.15308E+54
       786    97231.6  8.51425E+50  1.54607E+54
       787    97757.2  1.12937E+51  2.05912E+54
       788    98282.8  1.50445E+51  2.75428E+54
       789    98808.4  1.99101E+51  3.65972E+54
       790    99333.9  2.64609E+51  4.88373E+54
       791    99859.5  3.49397E+51  6.47434E+54
       792   100385.1  4.63297E+51  8.61970E+54
       793   100910.7  6.13631E+51  1.14627E+55
       794   101436.3  8.07561E+51  1.51448E+55
       795   101961.8  1.06723E+52  2.00945E+55
       796   102487.4  1.40147E+52  2.64910E+55
       797   103013.0  1.84805E+52  3.50709E+55
       798   103538.6  2.42168E+52  4.61347E+55
       799   104064.1  3.18648E+52  6.09434E+55
       800   104589.7  4.16681E+52  7.99988E+55
       801   105115.3  5.47115E+52  1.05450E+56
       802   105640.9  7.17619E+52  1.38850E+56
       803   106166.4  9.35500E+52  1.81693E+56
       804   106692.0  1.22451E+53  2.38740E+56
       805   107217.6  1.59308E+53  3.11768E+56
       806   107743.2  2.08099E+53  4.08808E+56
       807   108268.7  2.70200E+53  5.32784E+56
       808   108794.3  3.52247E+53  6.97197E+56
       809   109319.9  4.56473E+53  9.06834E+56
       810   109845.5  5.93911E+53  1.18430E+57
       811   110371.1  7.71968E+53  1.54512E+57
       812   110896.6  9.97508E+53  2.00384E+57
       813   111422.2  1.29407E+54  2.60924E+57
       814   111947.8  1.66901E+54  3.37745E+57
       815   112473.4  2.16110E+54  4.38936E+57
       816   112998.9  2.78211E+54  5.67101E+57
       817   113524.5  3.59566E+54  7.35611E+57
       818   114050.1  4.64277E+54  9.53290E+57
       819   114575.7  5.96061E+54  1.22823E+58
       820   115101.2  7.68238E+54  1.58873E+58
       821   115626.8  9.84545E+54  2.04325E+58
       822   116152.4  1.26665E+55  2.63814E+58
       823   116678.0  1.62045E+55  3.38684E+58
       824   117203.5  2.08107E+55  4.36503E+58
       825   117729.1  2.65775E+55  5.59399E+58
       826   118254.7  3.40726E+55  7.19687E+58
       827   118780.3  4.36433E+55  9.25083E+58
       828   119305.9  5.55949E+55  1.18247E+59
       829   119831.4  7.10892E+55  1.51730E+59
       830   120357.0  9.04059E+55  1.93617E+59
       831   120882.6  1.15407E+56  2.48017E+59
       832   121408.2  1.46525E+56  3.15958E+59
       833   121933.7  1.86734E+56  4.04049E+59
       834   122459.3  2.36701E+56  5.13886E+59
       835   122984.9  3.01162E+56  6.56067E+59
       836   123510.5  3.82864E+56  8.36890E+59
       837   124036.0  4.84149E+56  1.06181E+60
       838   124561.6  6.14505E+56  1.35225E+60
       839   125087.2  7.75854E+56  1.71294E+60
       840   125612.8  9.83193E+56  2.17799E+60
       841   126138.3  1.23943E+57  2.75462E+60
       842   126663.9  1.56820E+57  3.49693E+60
       843   127189.5  1.97390E+57  4.41592E+60
       844   127715.1  2.49365E+57  5.59714E+60
       845   128240.7  3.14783E+57  7.08877E+60
       846   128766.2  3.95326E+57  8.93125E+60
       847   129291.8  4.98281E+57  1.12941E+61
       848   129817.4  6.24854E+57  1.42083E+61
       849   130343.0  7.86414E+57  1.79401E+61
       850   130868.5  9.84746E+57  2.25360E+61
       851   131394.1  1.23754E+58  2.84126E+61
       852   131919.7  1.54742E+58  3.56394E+61
       853   132445.3  1.94183E+58  4.48667E+61
       854   132970.8  2.43500E+58  5.64414E+61
       855   133496.4  3.03828E+58  7.06451E+61
       856   134022.0  3.80449E+58  8.87418E+61
       857   134547.6  4.74049E+58  1.10918E+62
       858   135073.1  5.92764E+58  1.39132E+62
       859   135598.7  7.37587E+58  1.73659E+62
       860   136124.3  9.21021E+58  2.17526E+62
       861   136649.9  1.14449E+59  2.71134E+62
       862   137175.5  1.42717E+59  3.39153E+62
       863   137701.0  1.77844E+59  4.23941E+62
       864   138226.6  2.20553E+59  5.27346E+62
       865   138752.2  2.74469E+59  6.58284E+62
       866   139277.8  3.39937E+59  8.17759E+62
       867   139803.3  4.22477E+59  1.01943E+63
       868   140328.9  5.22571E+59  1.26474E+63
       869   140854.5  6.48605E+59  1.57454E+63
       870   141380.1  8.04509E+59  1.95894E+63
       871   141905.6  9.93210E+59  2.42559E+63
       872   142431.2  1.23036E+60  3.01381E+63
       873   142956.8  1.51704E+60  3.72701E+63
       874   143482.4  1.87688E+60  4.62487E+63
       875   144007.9  2.31134E+60  5.71212E+63
       876   144533.5  2.85601E+60  7.07918E+63
       877   145059.1  3.51281E+60  8.73255E+63
       878   145584.7  4.33521E+60  1.08089E+64
       879   146110.3  5.34683E+60  1.33704E+64
       880   146635.8  6.56453E+60  1.64628E+64
       881   147161.4  8.08650E+60  2.03391E+64
       882   147687.0  9.91635E+60  2.50131E+64
       883   148212.6  1.22007E+61  3.08650E+64
       884   148738.1  1.49440E+61  3.79126E+64
       885   149263.7  1.83648E+61  4.67258E+64
       886   149789.3  2.24679E+61  5.73275E+64
       887   150314.9  2.75784E+61  7.05698E+64
       888   150840.4  3.38315E+61  8.68191E+64
       889   151366.0  4.13192E+61  1.06332E+65
       890   151891.6  5.06292E+61  1.30662E+65
       891   152417.2  6.17650E+61  1.59846E+65
       892   152942.7  7.55955E+61  1.96194E+65
       893   153468.3  9.21198E+61  2.39743E+65
       894   153993.9  1.12620E+62  2.93923E+65
       895   154519.5  1.37087E+62  3.58764E+65
       896   155045.1  1.67407E+62  4.39343E+65
       897   155570.6  2.04320E+62  5.37715E+65
       898   156096.2  2.48302E+62  6.55251E+65
       899   156621.8  3.02719E+62  8.01074E+65
       900   157147.4  3.67489E+62  9.75116E+65
       901   157672.9  4.47541E+62  1.19081E+66
       902   158198.5  5.42722E+62  1.44797E+66
       903   158724.1  6.60238E+62  1.76634E+66
       904   159249.7  7.99817E+62  2.14551E+66
       905   159775.2  9.71970E+62  2.61444E+66
       906   160300.8  1.18055E+63  3.18413E+66
       907   160826.4  1.42791E+63  3.86156E+66
       908   161352.0  1.73252E+63  4.69803E+66
       909   161877.5  2.09340E+63  5.69166E+66
       910   162403.1  2.53736E+63  6.91731E+66
       911   162928.7  3.06279E+63  8.37176E+66
       912   163454.3  3.70855E+63  1.01640E+67
       913   163979.8  4.47206E+63  1.22887E+67
       914   164505.4  5.40948E+63  1.49042E+67
       915   165031.0  6.54009E+63  1.80672E+67
       916   165556.6  7.87490E+63  2.18112E+67
       917   166082.2  9.51135E+63  2.64133E+67
       918   166607.7  1.14415E+64  3.18554E+67
       919   167133.3  1.38055E+64  3.85384E+67
       920   167658.9  1.65911E+64  4.64336E+67
       921   168184.5  1.99997E+64  5.61194E+67
       922   168710.0  2.40968E+64  6.77923E+67
       923   169235.6  2.89177E+64  8.15626E+67
       924   169761.2  3.48084E+64  9.84320E+67
       925   170286.8  4.17333E+64  1.18314E+68
       926   170812.3  5.01871E+64  1.42647E+68
       927   171337.9  6.01158E+64  1.71299E+68
       928   171863.5  7.22255E+64  2.06333E+68
       929   172389.1  8.64352E+64  2.47547E+68
       930   172914.6  1.03750E+65  2.97895E+68
       931   173440.2  1.24476E+65  3.58315E+68
       932   173965.8  1.48763E+65  4.29294E+68
       933   174491.4  1.78318E+65  5.15885E+68
       934   175017.0  2.12921E+65  6.17518E+68
       935   175542.5  2.54991E+65  7.41395E+68
       936   176068.1  3.04203E+65  8.86661E+68
       937   176593.7  3.63984E+65  1.06356E+69
       938   177119.3  4.33852E+65  1.27083E+69
       939   177644.8  5.18652E+65  1.52301E+69
       940   178170.4  6.19751E+65  1.82440E+69
       941   178696.0  7.37755E+65  2.17707E+69
       942   179221.6  8.80794E+65  2.60559E+69
       943   179747.1  1.04761E+66  3.10658E+69
       944   180272.7  1.24964E+66  3.71481E+69
       945   180798.3  1.48506E+66  4.42528E+69
       946   181323.9  1.76995E+66  5.28710E+69
       947   181849.4  2.10163E+66  6.29294E+69
       948   182375.0  2.50267E+66  7.51204E+69
       949   182900.6  2.97897E+66  8.96344E+69
       950   183426.2  3.53283E+66  1.06552E+70
       951   183951.8  4.20168E+66  1.27032E+70
       952   184477.3  4.97881E+66  1.50884E+70
       953   185002.9  5.91653E+66  1.79733E+70
       954   185528.5  7.00518E+66  2.13305E+70
       955   186054.1  8.31773E+66  2.53879E+70
       956   186579.6  9.84034E+66  3.01056E+70
       957   187105.2  1.16746E+67  3.58026E+70
       958   187630.8  1.38452E+67  4.25601E+70
       959   188156.4  1.63602E+67  5.04082E+70
       960   188681.9  1.93865E+67  5.98739E+70
       961   189207.5  2.28902E+67  7.08585E+70
       962   189733.1  2.71029E+67  8.40968E+70
       963   190258.7  3.19764E+67  9.94473E+70
       964   190784.2  3.78316E+67  1.17933E+71
       965   191309.8  4.46002E+67  1.39351E+71
       966   191835.4  5.27260E+67  1.65124E+71
       967   192361.0  6.23080E+67  1.95587E+71
       968   192886.6  7.33722E+67  2.30842E+71
       969   193412.1  8.66398E+67  2.73215E+71
       970   193937.7  1.01948E+68  3.22218E+71
       971   194463.3  1.20292E+68  3.81072E+71
       972   194988.9  1.41442E+68  4.49082E+71
       973   195514.4  1.66766E+68  5.30702E+71
       974   196040.0  1.96551E+68  6.26917E+71
       975   196565.6  2.30853E+68  7.37978E+71
       976   197091.2  2.71882E+68  8.71116E+71
       977   197616.7  3.19101E+68  1.02468E+72
       978   198142.3  3.75538E+68  1.20865E+72
       979   198667.9  4.40443E+68  1.42068E+72
       980   199193.5  5.17963E+68  1.67450E+72
       981   199719.0  6.07051E+68  1.96685E+72
       982   200244.6  7.13381E+68  2.31655E+72
       983   200770.2  8.38032E+68  2.72742E+72
       984   201295.8  9.81133E+68  3.20016E+72
       985   201821.4  1.15175E+69  3.76503E+72
       986   202346.9  1.34748E+69  4.41450E+72
       987   202872.5  1.58069E+69  5.19001E+72
       988   203398.1  1.84805E+69  6.08104E+72
       989   203923.7  2.16637E+69  7.14425E+72
       990   204449.2  2.53106E+69  8.36498E+72
       991   204974.8  2.96498E+69  9.82062E+72
       992   205500.4  3.47209E+69  1.15255E+73
       993   206026.0  4.05246E+69  1.34809E+73
       994   206551.5  4.74231E+69  1.58103E+73
       995   207077.1  5.53132E+69  1.84802E+73
       996   207602.7  6.46853E+69  2.16585E+73
       997   208128.3  7.53974E+69  2.52990E+73
       998   208653.8  8.81133E+69  2.96297E+73
       999   209179.4  1.02638E+70  3.45870E+73
      1000   209705.0  1.19868E+70  4.04804E+73
