**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:10:00.435   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.40000E+00  1.95000E+02
        76      750.0  1.20000E+00  2.07000E+02
        77      760.0  9.00000E-01  2.16000E+02
        78      770.0  1.30000E+00  2.29000E+02
        79      780.0  1.50000E+00  2.44000E+02
        80      790.0  1.30000E+00  2.57000E+02
        81      800.0  1.40000E+00  2.71000E+02
        82      810.0  1.90000E+00  2.90000E+02
        83      820.0  1.60000E+00  3.06000E+02
        84      830.0  1.20000E+00  3.18000E+02
        85      840.0  2.20000E+00  3.40000E+02
        86      850.0  1.90000E+00  3.59000E+02
        87      860.0  1.60000E+00  3.75000E+02
        88      870.0  2.10000E+00  3.96000E+02
        89      880.0  2.70000E+00  4.23000E+02
        90      890.0  2.00000E+00  4.43000E+02
        91      900.0  2.10000E+00  4.64000E+02
        92      910.0  3.00000E+00  4.94000E+02
        93      920.0  2.90000E+00  5.23000E+02
        94      930.0  2.10000E+00  5.44000E+02
        95      940.0  3.30000E+00  5.77000E+02
        96      950.0  3.30000E+00  6.10000E+02
        97      960.0  3.00000E+00  6.40000E+02
        98      970.0  3.20000E+00  6.72000E+02
        99      980.0  3.80000E+00  7.10000E+02
       100      990.0  3.90000E+00  7.49000E+02
       101     1000.0  3.50000E+00  7.84000E+02
       102     1010.0  4.70000E+00  8.31000E+02
       103     1020.0  4.50000E+00  8.76000E+02
       104     1030.0  3.60000E+00  9.12000E+02
       105     1040.0  5.10000E+00  9.63000E+02
       106     1050.0  5.30000E+00  1.01600E+03
       107     1060.0  5.00000E+00  1.06600E+03
       108     1070.0  4.80000E+00  1.11400E+03
       109     1080.0  6.30000E+00  1.17700E+03
       110     1090.0  6.40000E+00  1.24100E+03
       111     1100.0  5.30000E+00  1.29400E+03
       112     1110.0  6.70000E+00  1.36100E+03
       113     1120.0  7.60000E+00  1.43700E+03
       114     1130.0  6.30000E+00  1.50000E+03
       115     1140.0  7.60000E+00  1.57600E+03
       116     1150.0  8.30000E+00  1.65900E+03
       117     1160.0  8.20000E+00  1.74100E+03
       118     1170.0  8.10000E+00  1.82200E+03
       119     1180.0  9.50000E+00  1.91700E+03
       120     1190.0  9.70000E+00  2.01400E+03
       121     1200.0  8.70000E+00  2.10100E+03
       122     1210.0  1.07000E+01  2.20800E+03
       123     1220.0  1.16000E+01  2.32400E+03
       124     1230.0  1.04000E+01  2.42800E+03
       125     1240.0  1.10000E+01  2.53800E+03
       126     1250.0  1.32000E+01  2.67000E+03
       127     1260.0  1.27000E+01  2.79700E+03
       128     1270.0  1.25000E+01  2.92200E+03
       129     1280.0  1.45000E+01  3.06700E+03
       130     1290.0  1.52000E+01  3.21900E+03
       131     1300.0  1.43000E+01  3.36200E+03
       132     1310.0  1.57000E+01  3.51900E+03
       133     1320.0  1.73000E+01  3.69200E+03
       134     1330.0  1.69000E+01  3.86100E+03
       135     1340.0  1.76000E+01  4.03700E+03
       136     1350.0  1.97000E+01  4.23400E+03
       137     1360.0  1.99000E+01  4.43300E+03
       138     1370.0  1.94000E+01  4.62700E+03
       139     1380.0  2.20000E+01  4.84700E+03
       140     1390.0  2.29000E+01  5.07600E+03
       141     1400.0  2.26000E+01  5.30200E+03
       142     1410.0  2.38000E+01  5.54000E+03
       143     1420.0  2.61000E+01  5.80100E+03
       144     1430.0  2.67000E+01  6.06800E+03
       145     1440.0  2.62000E+01  6.33000E+03
       146     1450.0  2.94000E+01  6.62400E+03
       147     1460.0  3.05000E+01  6.92900E+03
       148     1470.0  3.02000E+01  7.23100E+03
       149     1480.0  3.24000E+01  7.55500E+03
       150     1490.0  3.51000E+01  7.90600E+03
       151     1500.0  3.47000E+01  8.25300E+03
       152     1510.0  3.60000E+01  8.61300E+03
       153     1520.0  3.87000E+01  9.00000E+03
       154     1530.0  4.11000E+01  9.41100E+03
       155     1540.0  3.96000E+01  9.80700E+03
       156     1550.0  4.42000E+01  1.02490E+04
       157     1560.0  4.55000E+01  1.07040E+04
       158     1570.0  4.62000E+01  1.11660E+04
       159     1580.0  4.88000E+01  1.16540E+04
       160     1590.0  5.17000E+01  1.21710E+04
       161     1600.0  5.30000E+01  1.27010E+04
       162     1610.0  5.37000E+01  1.32380E+04
       163     1620.0  5.81000E+01  1.38190E+04
       164     1630.0  6.09000E+01  1.44280E+04
       165     1640.0  6.02000E+01  1.50300E+04
       166     1650.0  6.49000E+01  1.56790E+04
       167     1660.0  6.82000E+01  1.63610E+04
       168     1670.0  6.92000E+01  1.70530E+04
       169     1680.0  7.24000E+01  1.77770E+04
       170     1690.0  7.59000E+01  1.85360E+04
       171     1700.0  8.00000E+01  1.93360E+04
       172     1710.0  8.04000E+01  2.01400E+04
       173     1720.0  8.45000E+01  2.09850E+04
       174     1730.0  9.04000E+01  2.18890E+04
       175     1740.0  9.01000E+01  2.27900E+04
       176     1750.0  9.63000E+01  2.37530E+04
       177     1760.0  9.98000E+01  2.47510E+04
       178     1770.0  1.03100E+02  2.57820E+04
       179     1780.0  1.06700E+02  2.68490E+04
       180     1790.0  1.12000E+02  2.79690E+04
       181     1800.0  1.17400E+02  2.91430E+04
       182     1810.0  1.19200E+02  3.03350E+04
       183     1820.0  1.24100E+02  3.15760E+04
       184     1830.0  1.32800E+02  3.29040E+04
       185     1840.0  1.33300E+02  3.42370E+04
       186     1850.0  1.39300E+02  3.56300E+04
       187     1860.0  1.46800E+02  3.70980E+04
       188     1870.0  1.52000E+02  3.86180E+04
       189     1880.0  1.56600E+02  4.01840E+04
       190     1890.0  1.62200E+02  4.18060E+04
       191     1900.0  1.71600E+02  4.35220E+04
       192     1910.0  1.74400E+02  4.52660E+04
       193     1920.0  1.82500E+02  4.70910E+04
       194     1930.0  1.91200E+02  4.90030E+04
       195     1940.0  1.96000E+02  5.09630E+04
       196     1950.0  2.03500E+02  5.29980E+04
       197     1960.0  2.13800E+02  5.51360E+04
       198     1970.0  2.20700E+02  5.73430E+04
       199     1980.0  2.26800E+02  5.96110E+04
       200     1990.0  2.36600E+02  6.19770E+04
       201     2000.0  2.48300E+02  6.44600E+04
       202     2010.0  2.53400E+02  6.69940E+04
       203     2020.0  2.64600E+02  6.96400E+04
       204     2030.0  2.75300E+02  7.23930E+04
       205     2040.0  2.85300E+02  7.52460E+04
       206     2050.0  2.94200E+02  7.81880E+04
       207     2060.0  3.06400E+02  8.12520E+04
       208     2070.0  3.19200E+02  8.44440E+04
       209     2080.0  3.28800E+02  8.77320E+04
       210     2090.0  3.41400E+02  9.11460E+04
       211     2100.0  3.55600E+02  9.47020E+04
       212     2110.0  3.65800E+02  9.83600E+04
       213     2120.0  3.81200E+02  1.02172E+05
       214     2130.0  3.94900E+02  1.06121E+05
       215     2140.0  4.10600E+02  1.10227E+05
       216     2150.0  4.22100E+02  1.14448E+05
       217     2160.0  4.41000E+02  1.18858E+05
       218     2170.0  4.57000E+02  1.23428E+05
       219     2180.0  4.71800E+02  1.28146E+05
       220     2190.0  4.87400E+02  1.33020E+05
       221     2200.0  5.08500E+02  1.38105E+05
       222     2210.0  5.25200E+02  1.43357E+05
       223     2220.0  5.44400E+02  1.48801E+05
       224     2230.0  5.63400E+02  1.54435E+05
       225     2240.0  5.86200E+02  1.60297E+05
       226     2250.0  6.02500E+02  1.66322E+05
       227     2260.0  6.27500E+02  1.72597E+05
       228     2270.0  6.50300E+02  1.79100E+05
       229     2280.0  6.71300E+02  1.85813E+05
       230     2290.0  6.97000E+02  1.92783E+05
       231     2300.0  7.20900E+02  1.99992E+05
       232     2310.0  7.46600E+02  2.07458E+05
       233     2320.0  7.73200E+02  2.15190E+05
       234     2330.0  7.99200E+02  2.23182E+05
       235     2340.0  8.31700E+02  2.31499E+05
       236     2350.0  8.55900E+02  2.40058E+05
       237     2360.0  8.88400E+02  2.48942E+05
       238     2370.0  9.21400E+02  2.58156E+05
       239     2380.0  9.49700E+02  2.67653E+05
       240     2390.0  9.86300E+02  2.77516E+05
       241     2400.0  1.01810E+03  2.87697E+05
       242     2410.0  1.05470E+03  2.98244E+05
       243     2420.0  1.09330E+03  3.09177E+05
       244     2430.0  1.12650E+03  3.20442E+05
       245     2440.0  1.17220E+03  3.32164E+05
       246     2450.0  1.20820E+03  3.44246E+05
       247     2460.0  1.24990E+03  3.56745E+05
       248     2470.0  1.29660E+03  3.69711E+05
       249     2480.0  1.33550E+03  3.83066E+05
       250     2490.0  1.38950E+03  3.96961E+05
       251     2500.0  1.42970E+03  4.11258E+05
       252     2510.0  1.48390E+03  4.26097E+05
       253     2520.0  1.53210E+03  4.41418E+05
       254     2530.0  1.58380E+03  4.57256E+05
       255     2540.0  1.64020E+03  4.73658E+05
       256     2550.0  1.69610E+03  4.90619E+05
       257     2560.0  1.75120E+03  5.08131E+05
       258     2570.0  1.81500E+03  5.26281E+05
       259     2580.0  1.87140E+03  5.44995E+05
       260     2590.0  1.94020E+03  5.64397E+05
       261     2600.0  1.99880E+03  5.84385E+05
       262     2610.0  2.07480E+03  6.05133E+05
       263     2620.0  2.13800E+03  6.26513E+05
       264     2630.0  2.21230E+03  6.48636E+05
       265     2640.0  2.28740E+03  6.71510E+05
       266     2650.0  2.36300E+03  6.95140E+05
       267     2660.0  2.44340E+03  7.19574E+05
       268     2670.0  2.52510E+03  7.44825E+05
       269     2680.0  2.60540E+03  7.70879E+05
       270     2690.0  2.69880E+03  7.97867E+05
       271     2700.0  2.78380E+03  8.25705E+05
       272     2710.0  2.88100E+03  8.54515E+05
       273     2720.0  2.97070E+03  8.84222E+05
       274     2730.0  3.07230E+03  9.14945E+05
       275     2740.0  3.17490E+03  9.46694E+05
       276     2750.0  3.27910E+03  9.79485E+05
       277     2760.0  3.38680E+03  1.01335E+06
       278     2770.0  3.50040E+03  1.04836E+06
       279     2780.0  3.61050E+03  1.08446E+06
       280     2790.0  3.73530E+03  1.12182E+06
       281     2800.0  3.85220E+03  1.16034E+06
       282     2810.0  3.98340E+03  1.20017E+06
       283     2820.0  4.10940E+03  1.24126E+06
       284     2830.0  4.24720E+03  1.28374E+06
       285     2840.0  4.38330E+03  1.32757E+06
       286     2850.0  4.52570E+03  1.37283E+06
       287     2860.0  4.67380E+03  1.41956E+06
       288     2870.0  4.82740E+03  1.46784E+06
       289     2880.0  4.98150E+03  1.51765E+06
       290     2890.0  5.14020E+03  1.56906E+06
       291     2900.0  5.31190E+03  1.62218E+06
       292     2910.0  5.48130E+03  1.67699E+06
       293     2920.0  5.65720E+03  1.73356E+06
       294     2930.0  5.83830E+03  1.79194E+06
       295     2940.0  6.02920E+03  1.85224E+06
       296     2950.0  6.21820E+03  1.91442E+06
       297     2960.0  6.42490E+03  1.97867E+06
       298     2970.0  6.62100E+03  2.04488E+06
       299     2980.0  6.84320E+03  2.11331E+06
       300     2990.0  7.04650E+03  2.18377E+06
       301     3000.0  7.28590E+03  2.25663E+06
       302     3010.0  7.51100E+03  2.33174E+06
       303     3020.0  7.74730E+03  2.40922E+06
       304     3030.0  7.99900E+03  2.48920E+06
       305     3040.0  8.25190E+03  2.57172E+06
       306     3050.0  8.50670E+03  2.65679E+06
       307     3060.0  8.78210E+03  2.74461E+06
       308     3070.0  9.05180E+03  2.83513E+06
       309     3080.0  9.35080E+03  2.92864E+06
       310     3090.0  9.62770E+03  3.02492E+06
       311     3100.0  9.94450E+03  3.12436E+06
       312     3110.0  1.02494E+04  3.22685E+06
       313     3120.0  1.05698E+04  3.33255E+06
       314     3130.0  1.09042E+04  3.44159E+06
       315     3140.0  1.12465E+04  3.55406E+06
       316     3150.0  1.15898E+04  3.66996E+06
       317     3160.0  1.19606E+04  3.78956E+06
       318     3170.0  1.23227E+04  3.91279E+06
       319     3180.0  1.27209E+04  4.04000E+06
       320     3190.0  1.30944E+04  4.17094E+06
       321     3200.0  1.35197E+04  4.30614E+06
       322     3210.0  1.39267E+04  4.44541E+06
       323     3220.0  1.43604E+04  4.58901E+06
       324     3230.0  1.48063E+04  4.73707E+06
       325     3240.0  1.52633E+04  4.88971E+06
       326     3250.0  1.57302E+04  5.04701E+06
       327     3260.0  1.62146E+04  5.20916E+06
       328     3270.0  1.67073E+04  5.37623E+06
       329     3280.0  1.72348E+04  5.54858E+06
       330     3290.0  1.77456E+04  5.72603E+06
       331     3300.0  1.83024E+04  5.90906E+06
       332     3310.0  1.88554E+04  6.09761E+06
       333     3320.0  1.94265E+04  6.29188E+06
       334     3330.0  2.00265E+04  6.49214E+06
       335     3340.0  2.06287E+04  6.69843E+06
       336     3350.0  2.12671E+04  6.91110E+06
       337     3360.0  2.18988E+04  7.13009E+06
       338     3370.0  2.25699E+04  7.35578E+06
       339     3380.0  2.32590E+04  7.58838E+06
       340     3390.0  2.39493E+04  7.82787E+06
       341     3400.0  2.46809E+04  8.07468E+06
       342     3410.0  2.54284E+04  8.32896E+06
       343     3420.0  2.61810E+04  8.59077E+06
       344     3430.0  2.69859E+04  8.86063E+06
       345     3440.0  2.77821E+04  9.13845E+06
       346     3450.0  2.86340E+04  9.42479E+06
       347     3460.0  2.94706E+04  9.71950E+06
       348     3470.0  3.03637E+04  1.00231E+07
       349     3480.0  3.12719E+04  1.03359E+07
       350     3490.0  3.22066E+04  1.06579E+07
       351     3500.0  3.31616E+04  1.09895E+07
       352     3510.0  3.41619E+04  1.13312E+07
       353     3520.0  3.51624E+04  1.16828E+07
       354     3530.0  3.62211E+04  1.20450E+07
       355     3540.0  3.72788E+04  1.24178E+07
       356     3550.0  3.84102E+04  1.28019E+07
       357     3560.0  3.95195E+04  1.31971E+07
       358     3570.0  4.07092E+04  1.36042E+07
       359     3580.0  4.18962E+04  1.40231E+07
       360     3590.0  4.31477E+04  1.44546E+07
       361     3600.0  4.43957E+04  1.48986E+07
       362     3610.0  4.57275E+04  1.53558E+07
       363     3620.0  4.70572E+04  1.58264E+07
       364     3630.0  4.84442E+04  1.63109E+07
       365     3640.0  4.98515E+04  1.68094E+07
       366     3650.0  5.13381E+04  1.73227E+07
       367     3660.0  5.28126E+04  1.78509E+07
       368     3670.0  5.43713E+04  1.83946E+07
       369     3680.0  5.59463E+04  1.89540E+07
       370     3690.0  5.75915E+04  1.95300E+07
       371     3700.0  5.92541E+04  2.01225E+07
       372     3710.0  6.09836E+04  2.07323E+07
       373     3720.0  6.27629E+04  2.13600E+07
       374     3730.0  6.45690E+04  2.20057E+07
       375     3740.0  6.64383E+04  2.26700E+07
       376     3750.0  6.83812E+04  2.33539E+07
       377     3760.0  7.03334E+04  2.40572E+07
       378     3770.0  7.23824E+04  2.47810E+07
       379     3780.0  7.44602E+04  2.55256E+07
       380     3790.0  7.66114E+04  2.62917E+07
       381     3800.0  7.88063E+04  2.70798E+07
       382     3810.0  8.10684E+04  2.78905E+07
       383     3820.0  8.34197E+04  2.87247E+07
       384     3830.0  8.57874E+04  2.95825E+07
       385     3840.0  8.82508E+04  3.04651E+07
       386     3850.0  9.07759E+04  3.13728E+07
       387     3860.0  9.33680E+04  3.23065E+07
       388     3870.0  9.60368E+04  3.32669E+07
       389     3880.0  9.87716E+04  3.42546E+07
       390     3890.0  1.01582E+05  3.52704E+07
       391     3900.0  1.04479E+05  3.63152E+07
       392     3910.0  1.07426E+05  3.73895E+07
       393     3920.0  1.10516E+05  3.84946E+07
       394     3930.0  1.13601E+05  3.96306E+07
       395     3940.0  1.16855E+05  4.07992E+07
       396     3950.0  1.20125E+05  4.20004E+07
       397     3960.0  1.23554E+05  4.32360E+07
       398     3970.0  1.27016E+05  4.45061E+07
       399     3980.0  1.30605E+05  4.58122E+07
       400     3990.0  1.34284E+05  4.71550E+07
       401     4000.0  1.38063E+05  4.85357E+07
       402     4010.0  1.41910E+05  4.99548E+07
       403     4020.0  1.45950E+05  5.14143E+07
       404     4030.0  1.49982E+05  5.29141E+07
       405     4040.0  1.54235E+05  5.44564E+07
       406     4050.0  1.58500E+05  5.60414E+07
       407     4060.0  1.62961E+05  5.76710E+07
       408     4070.0  1.67490E+05  5.93459E+07
       409     4080.0  1.72166E+05  6.10676E+07
       410     4090.0  1.76966E+05  6.28373E+07
       411     4100.0  1.81889E+05  6.46561E+07
       412     4110.0  1.86915E+05  6.65253E+07
       413     4120.0  1.92150E+05  6.84468E+07
       414     4130.0  1.97428E+05  7.04211E+07
       415     4140.0  2.02936E+05  7.24504E+07
       416     4150.0  2.08519E+05  7.45356E+07
       417     4160.0  2.14300E+05  7.66786E+07
       418     4170.0  2.20211E+05  7.88807E+07
       419     4180.0  2.26279E+05  8.11435E+07
       420     4190.0  2.32514E+05  8.34687E+07
       421     4200.0  2.38922E+05  8.58579E+07
       422     4210.0  2.45459E+05  8.83125E+07
       423     4220.0  2.52234E+05  9.08348E+07
       424     4230.0  2.59124E+05  9.34261E+07
       425     4240.0  2.66253E+05  9.60886E+07
       426     4250.0  2.73512E+05  9.88237E+07
       427     4260.0  2.81007E+05  1.01634E+08
       428     4270.0  2.88676E+05  1.04521E+08
       429     4280.0  2.96534E+05  1.07486E+08
       430     4290.0  3.04649E+05  1.10532E+08
       431     4300.0  3.12920E+05  1.13662E+08
       432     4310.0  3.21451E+05  1.16876E+08
       433     4320.0  3.30150E+05  1.20178E+08
       434     4330.0  3.39141E+05  1.23569E+08
       435     4340.0  3.48320E+05  1.27052E+08
       436     4350.0  3.57754E+05  1.30630E+08
       437     4360.0  3.67437E+05  1.34304E+08
       438     4370.0  3.77387E+05  1.38078E+08
       439     4380.0  3.87515E+05  1.41953E+08
       440     4390.0  3.98044E+05  1.45934E+08
       441     4400.0  4.08702E+05  1.50021E+08
       442     4410.0  4.19764E+05  1.54218E+08
       443     4420.0  4.30982E+05  1.58528E+08
       444     4430.0  4.42615E+05  1.62954E+08
       445     4440.0  4.54461E+05  1.67499E+08
       446     4450.0  4.66652E+05  1.72165E+08
       447     4460.0  4.79147E+05  1.76957E+08
       448     4470.0  4.91979E+05  1.81877E+08
       449     4480.0  5.05072E+05  1.86927E+08
       450     4490.0  5.18626E+05  1.92114E+08
       451     4500.0  5.32394E+05  1.97437E+08
       452     4510.0  5.46650E+05  2.02904E+08
       453     4520.0  5.61122E+05  2.08515E+08
       454     4530.0  5.76105E+05  2.14276E+08
       455     4540.0  5.91347E+05  2.20190E+08
       456     4550.0  6.07083E+05  2.26261E+08
       457     4560.0  6.23150E+05  2.32492E+08
       458     4570.0  6.39683E+05  2.38889E+08
       459     4580.0  6.56570E+05  2.45455E+08
       460     4590.0  6.73946E+05  2.52194E+08
       461     4600.0  6.91702E+05  2.59111E+08
       462     4610.0  7.10020E+05  2.66211E+08
       463     4620.0  7.28637E+05  2.73498E+08
       464     4630.0  7.47897E+05  2.80977E+08
       465     4640.0  7.67505E+05  2.88652E+08
       466     4650.0  7.87702E+05  2.96529E+08
       467     4660.0  8.08373E+05  3.04612E+08
       468     4670.0  8.29552E+05  3.12908E+08
       469     4680.0  8.51301E+05  3.21421E+08
       470     4690.0  8.73559E+05  3.30157E+08
       471     4700.0  8.96392E+05  3.39120E+08
       472     4710.0  9.19850E+05  3.48319E+08
       473     4720.0  9.43785E+05  3.57757E+08
       474     4730.0  9.68439E+05  3.67441E+08
       475     4740.0  9.93634E+05  3.77378E+08
       476     4750.0  1.01945E+06  3.87572E+08
       477     4760.0  1.04602E+06  3.98032E+08
       478     4770.0  1.07310E+06  4.08763E+08
       479     4780.0  1.10103E+06  4.19774E+08
       480     4790.0  1.12948E+06  4.31068E+08
       481     4800.0  1.15875E+06  4.42656E+08
       482     4810.0  1.18872E+06  4.54543E+08
       483     4820.0  1.21944E+06  4.66737E+08
       484     4830.0  1.25093E+06  4.79247E+08
       485     4840.0  1.28320E+06  4.92079E+08
       486     4850.0  1.31621E+06  5.05241E+08
       487     4860.0  1.35018E+06  5.18743E+08
       488     4870.0  1.38480E+06  5.32591E+08
       489     4880.0  1.42049E+06  5.46795E+08
       490     4890.0  1.45685E+06  5.61364E+08
       491     4900.0  1.49428E+06  5.76307E+08
       492     4910.0  1.53251E+06  5.91632E+08
       493     4920.0  1.57178E+06  6.07350E+08
       494     4930.0  1.61194E+06  6.23469E+08
       495     4940.0  1.65315E+06  6.40001E+08
       496     4950.0  1.69530E+06  6.56954E+08
       497     4960.0  1.73861E+06  6.74340E+08
       498     4970.0  1.78278E+06  6.92167E+08
       499     4980.0  1.82832E+06  7.10451E+08
       500     4990.0  1.87465E+06  7.29197E+08
       501     5000.0  1.92241E+06  7.48421E+08
       502     5010.0  1.97108E+06  7.68132E+08
       503     5020.0  2.02114E+06  7.88343E+08
       504     5030.0  2.07231E+06  8.09066E+08
       505     5040.0  2.12479E+06  8.30314E+08
       506     5050.0  2.17850E+06  8.52099E+08
       507     5060.0  2.23356E+06  8.74435E+08
       508     5070.0  2.28986E+06  8.97334E+08
       509     5080.0  2.34772E+06  9.20811E+08
       510     5090.0  2.40675E+06  9.44878E+08
       511     5100.0  2.46744E+06  9.69553E+08
       512     5110.0  2.52943E+06  9.94847E+08
       513     5120.0  2.59298E+06  1.02078E+09
       514     5130.0  2.65810E+06  1.04736E+09
       515     5140.0  2.72473E+06  1.07461E+09
       516     5150.0  2.79304E+06  1.10254E+09
       517     5160.0  2.86293E+06  1.13116E+09
       518     5170.0  2.93453E+06  1.16051E+09
       519     5180.0  3.00790E+06  1.19059E+09
       520     5190.0  3.08294E+06  1.22142E+09
       521     5200.0  3.15991E+06  1.25302E+09
       522     5210.0  3.23860E+06  1.28540E+09
       523     5220.0  3.31924E+06  1.31860E+09
       524     5230.0  3.40184E+06  1.35261E+09
       525     5240.0  3.48633E+06  1.38748E+09
       526     5250.0  3.57301E+06  1.42321E+09
       527     5260.0  3.66154E+06  1.45982E+09
       528     5270.0  3.75239E+06  1.49735E+09
       529     5280.0  3.84523E+06  1.53580E+09
       530     5290.0  3.94043E+06  1.57520E+09
       531     5300.0  4.03783E+06  1.61558E+09
       532     5310.0  4.13757E+06  1.65696E+09
       533     5320.0  4.23965E+06  1.69935E+09
       534     5330.0  4.34423E+06  1.74280E+09
       535     5340.0  4.45113E+06  1.78731E+09
       536     5350.0  4.56086E+06  1.83292E+09
       537     5360.0  4.67280E+06  1.87964E+09
       538     5370.0  4.78784E+06  1.92752E+09
       539     5380.0  4.90516E+06  1.97657E+09
       540     5390.0  5.02560E+06  2.02683E+09
       541     5400.0  5.14868E+06  2.07832E+09
       542     5410.0  5.27477E+06  2.13106E+09
       543     5420.0  5.40375E+06  2.18510E+09
       544     5430.0  5.53590E+06  2.24046E+09
       545     5440.0  5.67094E+06  2.29717E+09
       546     5450.0  5.80949E+06  2.35527E+09
       547     5460.0  5.95089E+06  2.41477E+09
       548     5470.0  6.09606E+06  2.47574E+09
       549     5480.0  6.24420E+06  2.53818E+09
       550     5490.0  6.39611E+06  2.60214E+09
       551     5500.0  6.55148E+06  2.66765E+09
       552     5510.0  6.71048E+06  2.73476E+09
       553     5520.0  6.87323E+06  2.80349E+09
       554     5530.0  7.03978E+06  2.87389E+09
       555     5540.0  7.21014E+06  2.94599E+09
       556     5550.0  7.38461E+06  3.01984E+09
       557     5560.0  7.56297E+06  3.09547E+09
       558     5570.0  7.74579E+06  3.17292E+09
       559     5580.0  7.93249E+06  3.25225E+09
       560     5590.0  8.12379E+06  3.33349E+09
       561     5600.0  8.31943E+06  3.41668E+09
       562     5610.0  8.51962E+06  3.50188E+09
       563     5620.0  8.72451E+06  3.58912E+09
       564     5630.0  8.93408E+06  3.67846E+09
       565     5640.0  9.14856E+06  3.76995E+09
       566     5650.0  9.36795E+06  3.86363E+09
       567     5660.0  9.59239E+06  3.95955E+09
       568     5670.0  9.82219E+06  4.05777E+09
       569     5680.0  1.00570E+07  4.15834E+09
       570     5690.0  1.02975E+07  4.26132E+09
       571     5700.0  1.05435E+07  4.36675E+09
       572     5710.0  1.07949E+07  4.47470E+09
       573     5720.0  1.10525E+07  4.58523E+09
       574     5730.0  1.13156E+07  4.69838E+09
       575     5740.0  1.15852E+07  4.81424E+09
       576     5750.0  1.18605E+07  4.93284E+09
       577     5760.0  1.21424E+07  5.05427E+09
       578     5770.0  1.24308E+07  5.17857E+09
       579     5780.0  1.27257E+07  5.30583E+09
       580     5790.0  1.30273E+07  5.43610E+09
       581     5800.0  1.33359E+07  5.56946E+09
       582     5810.0  1.36514E+07  5.70598E+09
       583     5820.0  1.39744E+07  5.84572E+09
       584     5830.0  1.43043E+07  5.98876E+09
       585     5840.0  1.46423E+07  6.13519E+09
       586     5850.0  1.49874E+07  6.28506E+09
       587     5860.0  1.53408E+07  6.43847E+09
       588     5870.0  1.57020E+07  6.59549E+09
       589     5880.0  1.60715E+07  6.75620E+09
       590     5890.0  1.64493E+07  6.92070E+09
       591     5900.0  1.68358E+07  7.08905E+09
       592     5910.0  1.72309E+07  7.26136E+09
       593     5920.0  1.76352E+07  7.43772E+09
       594     5930.0  1.80482E+07  7.61820E+09
       595     5940.0  1.84711E+07  7.80291E+09
       596     5950.0  1.89030E+07  7.99194E+09
       597     5960.0  1.93451E+07  8.18539E+09
       598     5970.0  1.97968E+07  8.38336E+09
       599     5980.0  2.02590E+07  8.58595E+09
       600     5990.0  2.07314E+07  8.79326E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.30000E+00  1.01600E+03
       604     1576.7  4.62000E+01  1.11660E+04
       605     2102.3  3.55600E+02  9.47020E+04
       606     2627.9  2.13800E+03  6.26513E+05
       607     3153.5  1.15898E+04  3.66996E+06
       608     3679.0  5.43713E+04  1.83946E+07
       609     4204.6  2.38922E+05  8.58579E+07
       610     4730.2  9.68439E+05  3.67441E+08
       611     5255.8  3.57301E+06  1.42321E+09
       612     5781.3  1.27257E+07  5.30583E+09
       613     6306.9  4.19886E+07  1.82503E+10
       614     6832.5  1.35138E+08  6.11111E+10
       615     7358.1  4.07798E+08  1.91269E+11
       616     7883.6  1.20866E+09  5.87160E+11
       617     8409.2  3.38824E+09  1.70061E+12
       618     8934.8  9.37434E+09  4.85636E+12
       619     9460.4  2.51517E+10  1.34286E+13
       620     9986.0  6.44294E+10  3.53859E+13
       621    10511.5  1.63703E+11  9.24268E+13
       622    11037.1  3.98966E+11  2.31197E+14
       623    11562.7  9.66669E+11  5.74659E+14
       624    12088.3  2.25512E+12  1.37337E+15
       625    12613.8  5.23973E+12  3.26771E+15
       626    13139.4  1.17587E+13  7.50036E+15
       627    13665.0  2.63195E+13  1.71655E+16
       628    14190.6  5.78963E+13  3.85824E+16
       629    14716.1  1.23481E+14  8.39944E+16
       630    15241.7  2.63103E+14  1.82642E+17
       631    15767.3  5.44678E+14  3.85508E+17
       632    16292.9  1.12744E+15  8.13467E+17
       633    16818.4  2.27158E+15  1.66940E+18
       634    17344.0  4.57930E+15  3.42741E+18
       635    17869.6  9.00012E+15  6.85506E+18
       636    18395.2  1.77085E+16  1.37247E+19
       637    18920.8  3.44440E+16  2.71533E+19
       638    19446.3  6.54519E+16  5.24465E+19
       639    19971.9  1.24598E+17  1.01478E+20
       640    20497.5  2.32004E+17  1.91930E+20
       641    21023.1  4.32931E+17  3.63781E+20
       642    21548.6  7.91049E+17  6.74743E+20
       643    22074.2  1.44897E+18  1.25459E+21
       644    22599.8  2.60135E+18  2.28511E+21
       645    23125.4  4.68297E+18  4.17345E+21
       646    23650.9  8.36039E+18  7.55703E+21
       647    24176.5  1.46480E+19  1.34224E+22
       648    24702.1  2.57426E+19  2.39133E+22
       649    25227.7  4.44331E+19  4.18233E+22
       650    25753.2  7.69408E+19  7.33846E+22
       651    26278.8  1.30947E+20  1.26497E+23
       652    26804.4  2.23611E+20  2.18791E+23
       653    27330.0  3.75546E+20  3.72016E+23
       654    27855.6  6.32915E+20  6.34780E+23
       655    28381.1  1.05989E+21  1.07606E+24
       656    28906.7  1.74717E+21  1.79486E+24
       657    29432.3  2.89060E+21  3.00487E+24
       658    29957.9  4.71013E+21  4.95273E+24
       659    30483.4  7.70355E+21  8.19408E+24
       660    31009.0  1.24154E+22  1.33538E+25
       661    31534.6  2.00850E+22  2.18462E+25
       662    32060.2  3.23204E+22  3.55448E+25
       663    32585.7  5.12853E+22  5.70079E+25
       664    33111.3  8.16936E+22  9.17909E+25
       665    33636.9  1.28375E+23  1.45752E+26
       666    34162.5  2.02521E+23  2.32357E+26
       667    34688.0  3.15303E+23  3.65449E+26
       668    35213.6  4.92833E+23  5.77084E+26
       669    35739.2  7.60510E+23  8.99391E+26
       670    36264.8  1.17824E+24  1.40738E+27
       671    36790.4  1.81754E+24  2.19254E+27
       672    37315.9  2.76949E+24  3.37301E+27
       673    37841.5  4.23691E+24  5.21020E+27
       674    38367.1  6.40478E+24  7.95006E+27
       675    38892.7  9.72078E+24  1.21804E+28
       676    39418.2  1.45826E+25  1.84403E+28
       677    39943.8  2.19643E+25  2.80320E+28
       678    40469.4  3.27087E+25  4.21200E+28
       679    40995.0  4.89054E+25  6.35483E+28
       680    41520.5  7.28600E+25  9.55248E+28
       681    42046.1  1.07366E+26  1.41991E+29
       682    42571.7  1.58851E+26  2.11927E+29
       683    43097.3  2.32526E+26  3.12868E+29
       684    43622.8  3.41745E+26  4.63785E+29
       685    44148.4  4.97043E+26  6.80188E+29
       686    44674.0  7.25824E+26  1.00166E+30
       687    45199.6  1.04914E+27  1.45973E+30
       688    45725.2  1.52257E+27  2.13601E+30
       689    46250.7  2.20292E+27  3.11584E+30
       690    46776.3  3.15594E+27  4.49943E+30
       691    47301.9  4.53936E+27  6.52394E+30
       692    47827.5  6.46637E+27  9.36625E+30
       693    48353.0  9.24821E+27  1.35016E+31
       694    48878.6  1.31021E+28  1.92752E+31
       695    49404.2  1.86359E+28  2.76295E+31
       696    49929.8  2.62621E+28  3.92304E+31
       697    50455.3  3.71558E+28  5.59277E+31
       698    50980.9  5.24308E+28  7.95178E+31
       699    51506.5  7.33221E+28  1.12022E+32
       700    52032.1  1.02942E+29  1.58447E+32
       701    52557.6  1.43256E+29  2.22096E+32
       702    53083.2  2.00142E+29  3.12561E+32
       703    53608.8  2.77203E+29  4.35994E+32
       704    54134.4  3.85435E+29  6.10597E+32
       705    54659.9  5.31388E+29  8.47718E+32
       706    55185.5  7.35457E+29  1.18159E+33
       707    55711.1  1.01557E+30  1.64312E+33
       708    56236.7  1.39083E+30  2.26567E+33
       709    56762.3  1.91209E+30  3.13639E+33
       710    57287.8  2.60742E+30  4.30582E+33
       711    57813.4  3.56928E+30  5.93443E+33
       712    58339.0  4.84708E+30  8.11252E+33
       713    58864.6  6.60747E+30  1.11333E+34
       714    59390.1  8.98866E+30  1.52465E+34
       715    59915.7  1.21331E+31  2.07140E+34
       716    60441.3  1.64397E+31  2.82509E+34
       717    60966.9  2.21050E+31  3.82299E+34
       718    61492.4  2.98345E+31  5.19325E+34
       719    62018.0  3.99648E+31  7.00057E+34
       720    62543.6  5.37354E+31  9.47292E+34
       721    63069.2  7.17175E+31  1.27217E+35
       722    63594.7  9.60736E+31  1.71496E+35
       723    64120.3  1.28466E+32  2.30755E+35
       724    64645.9  1.70543E+32  3.08203E+35
       725    65171.5  2.27236E+32  4.13196E+35
       726    65697.1  3.00626E+32  5.49938E+35
       727    66222.6  3.99179E+32  7.34673E+35
       728    66748.2  5.26334E+32  9.74453E+35
       729    67273.8  6.96525E+32  1.29730E+36
       730    67799.4  9.15400E+32  1.71497E+36
       731    68324.9  1.20742E+33  2.27548E+36
       732    68850.5  1.58999E+33  3.01417E+36
       733    69376.1  2.07968E+33  3.96516E+36
       734    69901.7  2.72997E+33  5.23534E+36
       735    70427.2  3.55979E+33  6.86550E+36
       736    70952.8  4.65843E+33  9.03607E+36
       737    71478.4  6.05624E+33  1.18133E+37
       738    72004.0  7.90142E+33  1.55002E+37
       739    72529.5  1.02422E+34  2.02035E+37
       740    73055.1  1.33233E+34  2.64288E+37
       741    73580.7  1.73060E+34  3.45205E+37
       742    74106.3  2.23369E+34  4.47985E+37
       743    74631.9  2.89312E+34  5.83439E+37
       744    75157.4  3.72385E+34  7.55007E+37
       745    75683.0  4.80977E+34  9.80492E+37
       746    76208.6  6.17412E+34  1.26531E+38
       747    76734.2  7.95284E+34  1.63862E+38
       748    77259.7  1.01818E+35  2.10890E+38
       749    77785.3  1.30801E+35  2.72366E+38
       750    78310.9  1.67813E+35  3.51285E+38
       751    78836.5  2.14014E+35  4.50316E+38
       752    79362.0  2.73864E+35  5.79265E+38
       753    79887.6  3.48389E+35  7.40664E+38
       754    80413.2  4.44692E+35  9.50297E+38
       755    80938.8  5.64318E+35  1.21203E+39
       756    81464.3  7.18528E+35  1.55115E+39
       757    81989.9  9.09630E+35  1.97351E+39
       758    82515.5  1.15540E+36  2.51944E+39
       759    83041.1  1.46581E+36  3.21242E+39
       760    83566.7  1.84914E+36  4.07245E+39
       761    84092.2  2.34043E+36  5.18015E+39
       762    84617.8  2.94575E+36  6.55168E+39
       763    85143.4  3.71982E+36  8.31413E+39
       764    85669.0  4.67147E+36  1.04914E+40
       765    86194.5  5.88572E+36  1.32831E+40
       766    86720.1  7.40729E+36  1.67982E+40
       767    87245.7  9.27184E+36  2.11264E+40
       768    87771.3  1.16433E+37  2.66574E+40
       769    88296.8  1.45432E+37  3.34531E+40
       770    88822.4  1.82237E+37  4.21188E+40
       771    89348.0  2.27150E+37  5.27434E+40
       772    89873.6  2.84038E+37  6.62634E+40
       773    90399.1  3.53318E+37  8.28053E+40
       774    90924.7  4.40893E+37  1.03812E+41
       775    91450.3  5.49608E+37  1.30011E+41
       776    91975.9  6.81613E+37  1.61968E+41
       777    92501.5  8.47982E+37  2.02429E+41
       778    93027.0  1.04960E+38  2.51685E+41
       779    93552.6  1.30322E+38  3.13924E+41
       780    94078.2  1.61000E+38  3.89546E+41
       781    94603.8  1.99517E+38  4.84919E+41
       782    95129.3  2.46019E+38  6.00578E+41
       783    95654.9  3.04298E+38  7.46168E+41
       784    96180.5  3.76027E+38  9.26157E+41
       785    96706.1  4.62391E+38  1.14382E+42
       786    97231.6  5.70330E+38  1.41705E+42
       787    97757.2  7.00062E+38  1.74688E+42
       788    98282.8  8.61919E+38  2.16016E+42
       789    98808.4  1.05611E+39  2.65815E+42
       790    99333.9  1.29798E+39  3.28103E+42
       791    99859.5  1.58766E+39  4.03027E+42
       792   100385.1  1.94784E+39  4.96580E+42
       793   100910.7  2.38765E+39  6.11304E+42
       794   101436.3  2.91309E+39  7.48943E+42
       795   101961.8  3.56475E+39  9.20363E+42
       796   102487.4  4.34202E+39  1.12568E+43
       797   103013.0  5.30444E+39  1.38096E+43
       798   103538.6  6.45051E+39  1.68621E+43
       799   104064.1  7.86730E+39  2.06512E+43
       800   104589.7  9.55176E+39  2.51748E+43
       801   105115.3  1.16308E+40  3.07809E+43
       802   105640.9  1.41510E+40  3.76043E+43
       803   106166.4  1.71404E+40  4.57307E+43
       804   106692.0  2.08214E+40  5.57781E+43
       805   107217.6  2.51811E+40  6.77254E+43
       806   107743.2  3.05414E+40  8.24739E+43
       807   108268.7  3.68804E+40  9.99846E+43
       808   108794.3  4.46629E+40  1.21568E+44
       809   109319.9  5.38526E+40  1.47155E+44
       810   109845.5  6.51184E+40  1.78646E+44
       811   110371.1  7.86819E+40  2.16710E+44
       812   110896.6  9.46633E+40  2.61735E+44
       813   111422.2  1.14213E+41  3.17026E+44
       814   111947.8  1.37215E+41  3.82333E+44
       815   112473.4  1.65313E+41  4.62418E+44
       816   112998.9  1.98326E+41  5.56874E+44
       817   113524.5  2.38598E+41  6.72539E+44
       818   114050.1  2.86844E+41  8.11638E+44
       819   114575.7  3.43414E+41  9.75357E+44
       820   115101.2  4.12281E+41  1.17542E+45
       821   115626.8  4.92921E+41  1.41056E+45
       822   116152.4  5.90960E+41  1.69751E+45
       823   116678.0  7.05608E+41  2.03433E+45
       824   117203.5  8.44808E+41  2.44480E+45
       825   117729.1  1.00738E+42  2.92597E+45
       826   118254.7  1.20451E+42  3.51159E+45
       827   118780.3  1.43927E+42  4.21156E+45
       828   119305.9  1.71291E+42  5.03047E+45
       829   119831.4  2.04409E+42  6.02520E+45
       830   120357.0  2.42965E+42  7.18748E+45
       831   120882.6  2.89571E+42  8.59750E+45
       832   121408.2  3.43762E+42  1.02429E+46
       833   121933.7  4.09186E+42  1.22366E+46
       834   122459.3  4.85167E+42  1.45602E+46
       835   122984.9  5.76786E+42  1.73721E+46
       836   123510.5  6.85281E+42  2.07140E+46
       837   124036.0  8.11056E+42  2.46017E+46
       838   124561.6  9.62448E+42  2.92979E+46
       839   125087.2  1.13775E+43  3.47547E+46
       840   125612.8  1.34850E+43  4.13383E+46
       841   126138.3  1.59225E+43  4.89793E+46
       842   126663.9  1.88497E+43  5.81872E+46
       843   127189.5  2.22314E+43  6.88616E+46
       844   127715.1  2.62878E+43  8.17101E+46
       845   128240.7  3.10662E+43  9.68983E+46
       846   128766.2  3.65772E+43  1.14475E+47
       847   129291.8  4.31768E+43  1.35595E+47
       848   129817.4  5.07797E+43  1.60010E+47
       849   130343.0  5.98745E+43  1.89314E+47
       850   130868.5  7.03405E+43  2.23151E+47
       851   131394.1  8.28467E+43  2.63719E+47
       852   131919.7  9.72232E+43  3.10512E+47
       853   132445.3  1.14384E+44  3.66553E+47
       854   132970.8  1.34500E+44  4.32467E+47
       855   133496.4  1.57588E+44  5.08370E+47
       856   134022.0  1.85103E+44  5.99129E+47
       857   134547.6  2.16651E+44  7.03532E+47
       858   135073.1  2.54210E+44  8.28239E+47
       859   135598.7  2.97229E+44  9.71543E+47
       860   136124.3  3.48394E+44  1.14254E+48
       861   136649.9  4.06937E+44  1.33883E+48
       862   137175.5  4.76496E+44  1.57281E+48
       863   137701.0  5.57658E+44  1.84672E+48
       864   138226.6  6.50386E+44  2.16067E+48
       865   138752.2  7.60398E+44  2.53433E+48
       866   139277.8  8.85966E+44  2.96220E+48
       867   139803.3  1.03479E+45  3.47095E+48
       868   140328.9  1.20450E+45  4.05292E+48
       869   140854.5  1.40546E+45  4.74423E+48
       870   141380.1  1.63913E+45  5.55066E+48
       871   141905.6  1.90521E+45  6.47182E+48
       872   142431.2  2.21984E+45  7.56446E+48
       873   142956.8  2.57776E+45  8.81135E+48
       874   143482.4  3.00058E+45  1.02890E+49
       875   144007.9  3.48115E+45  1.19736E+49
       876   144533.5  4.04835E+45  1.39680E+49
       877   145059.1  4.69242E+45  1.62398E+49
       878   145584.7  5.45191E+45  1.89269E+49
       879   146110.3  6.33137E+45  2.20482E+49
       880   146635.8  7.32871E+45  2.55986E+49
       881   147161.4  8.50317E+45  2.97924E+49
       882   147687.0  9.83386E+45  3.45585E+49
       883   148212.6  1.13995E+46  4.01832E+49
       884   148738.1  1.31719E+46  4.65697E+49
       885   149263.7  1.52554E+46  5.41002E+49
       886   149789.3  1.76120E+46  6.26431E+49
       887   150314.9  2.03800E+46  7.27074E+49
       888   150840.4  2.35726E+46  8.43507E+49
       889   151366.0  2.71791E+46  9.75424E+49
       890   151891.6  3.14097E+46  1.13063E+50
       891   152417.2  3.61847E+46  1.30633E+50
       892   152942.7  4.17815E+46  1.51287E+50
       893   153468.3  4.80932E+46  1.74648E+50
       894   153993.9  5.54851E+46  2.02088E+50
       895   154519.5  6.38146E+46  2.33098E+50
       896   155045.1  7.35616E+46  2.69492E+50
       897   155570.6  8.47621E+46  3.11435E+50
       898   156096.2  9.73679E+46  3.58778E+50
       899   156621.8  1.12101E+47  4.14271E+50
       900   157147.4  1.28670E+47  4.76858E+50
       901   157672.9  1.48021E+47  5.50160E+50
       902   158198.5  1.69765E+47  6.32767E+50
       903   158724.1  1.95140E+47  7.29441E+50
       904   159249.7  2.23631E+47  8.38299E+50
       905   159775.2  2.56854E+47  9.65595E+50
       906   160300.8  2.94896E+47  1.11177E+51
       907   160826.4  3.37562E+47  1.27618E+51
       908   161352.0  3.87256E+47  1.46821E+51
       909   161877.5  4.42950E+47  1.68402E+51
       910   162403.1  5.07769E+47  1.93591E+51
       911   162928.7  5.80359E+47  2.21877E+51
       912   163454.3  6.64782E+47  2.54866E+51
       913   163979.8  7.59256E+47  2.91885E+51
       914   164505.4  8.69049E+47  3.35026E+51
       915   165031.0  9.94346E+47  3.84396E+51
       916   165556.6  1.13441E+48  4.39735E+51
       917   166082.2  1.29701E+48  5.04155E+51
       918   166607.7  1.47864E+48  5.76311E+51
       919   167133.3  1.68934E+48  6.60247E+51
       920   167658.9  1.92454E+48  7.54195E+51
       921   168184.5  2.19720E+48  8.63401E+51
       922   168710.0  2.50758E+48  9.88056E+51
       923   169235.6  2.85368E+48  1.12743E+52
       924   169761.2  3.25449E+48  1.28927E+52
       925   170286.8  3.70111E+48  1.47010E+52
       926   170812.3  4.21798E+48  1.67992E+52
       927   171337.9  4.79354E+48  1.91419E+52
       928   171863.5  5.45917E+48  2.18585E+52
       929   172389.1  6.19990E+48  2.48896E+52
       930   172914.6  7.05596E+48  2.84019E+52
       931   173440.2  8.02746E+48  3.23984E+52
       932   173965.8  9.10749E+48  3.68531E+52
       933   174491.4  1.03545E+49  4.20098E+52
       934   175017.0  1.17398E+49  4.77539E+52
       935   175542.5  1.33382E+49  5.43987E+52
       936   176068.1  1.51129E+49  6.17955E+52
       937   176593.7  1.71593E+49  7.03467E+52
       938   177119.3  1.94298E+49  7.98592E+52
       939   177644.8  2.20462E+49  9.08491E+52
       940   178170.4  2.50067E+49  1.03317E+53
       941   178696.0  2.82885E+49  1.17173E+53
       942   179221.6  3.20665E+49  1.33165E+53
       943   179747.1  3.62519E+49  1.50927E+53
       944   180272.7  4.10673E+49  1.71415E+53
       945   180798.3  4.63986E+49  1.94155E+53
       946   181323.9  5.25285E+49  2.20369E+53
       947   181849.4  5.93111E+49  2.49446E+53
       948   182375.0  6.71050E+49  2.82943E+53
       949   182900.6  7.58993E+49  3.20837E+53
       950   183426.2  8.56210E+49  3.62831E+53
       951   183951.8  9.67823E+49  4.11165E+53
       952   184477.3  1.09113E+50  4.64696E+53
       953   185002.9  1.23262E+50  5.26272E+53
       954   185528.5  1.38883E+50  5.94428E+53
       955   186054.1  1.56797E+50  6.72779E+53
       956   186579.6  1.76565E+50  7.59453E+53
       957   187105.2  1.99220E+50  8.59031E+53
       958   187630.8  2.24715E+50  9.71369E+53
       959   188156.4  2.52824E+50  1.09553E+54
       960   188681.9  2.85011E+50  1.23805E+54
       961   189207.5  3.20478E+50  1.39548E+54
       962   189733.1  3.61067E+50  1.57608E+54
       963   190258.7  4.05767E+50  1.77546E+54
       964   190784.2  4.56894E+50  2.00406E+54
       965   191309.8  5.13169E+50  2.25628E+54
       966   191835.4  5.77498E+50  2.54530E+54
       967   192361.0  6.49706E+50  2.87050E+54
       968   192886.6  7.29117E+50  3.22900E+54
       969   193412.1  8.19820E+50  3.63947E+54
       970   193937.7  9.19517E+50  4.09171E+54
       971   194463.3  1.03333E+51  4.60921E+54
       972   194988.9  1.15836E+51  5.17906E+54
       973   195514.4  1.30102E+51  5.83080E+54
       974   196040.0  1.46083E+51  6.56269E+54
       975   196565.6  1.63627E+51  7.36796E+54
       976   197091.2  1.83627E+51  8.28819E+54
       977   197616.7  2.05569E+51  9.30014E+54
       978   198142.3  2.30571E+51  1.04559E+55
       979   198667.9  2.57987E+51  1.17262E+55
       980   199193.5  2.89210E+51  1.31763E+55
       981   199719.0  3.23429E+51  1.47693E+55
       982   200244.6  3.62380E+51  1.65867E+55
       983   200770.2  4.05915E+51  1.86227E+55
       984   201295.8  4.53590E+51  2.08576E+55
       985   201821.4  5.07816E+51  2.34054E+55
       986   202346.9  5.67171E+51  2.62005E+55
       987   202872.5  6.34647E+51  2.93854E+55
       988   203398.1  7.08468E+51  3.28778E+55
       989   203923.7  7.92348E+51  3.68551E+55
       990   204449.2  8.84069E+51  4.12141E+55
       991   204974.8  9.88238E+51  4.61759E+55
       992   205500.4  1.10440E+52  5.17216E+55
       993   206026.0  1.23133E+52  5.77950E+55
       994   206551.5  1.37537E+52  6.47030E+55
       995   207077.1  1.53269E+52  7.22646E+55
       996   207602.7  1.71114E+52  8.08612E+55
       997   208128.3  1.90594E+52  9.02664E+55
       998   208653.8  2.12680E+52  1.00954E+56
       999   209179.4  2.36778E+52  1.12641E+56
      1000   209705.0  2.64087E+52  1.25914E+56
