**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:52.870   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.56000E+01  2.71100E+03
        93      920.0  1.65000E+01  2.87600E+03
        94      930.0  2.01000E+01  3.07700E+03
        95      940.0  2.12000E+01  3.28900E+03
        96      950.0  2.09000E+01  3.49800E+03
        97      960.0  2.19000E+01  3.71700E+03
        98      970.0  2.55000E+01  3.97200E+03
        99      980.0  2.68000E+01  4.24000E+03
       100      990.0  2.61000E+01  4.50100E+03
       101     1000.0  2.71000E+01  4.77200E+03
       102     1010.0  3.19000E+01  5.09100E+03
       103     1020.0  3.43000E+01  5.43400E+03
       104     1030.0  3.31000E+01  5.76500E+03
       105     1040.0  3.55000E+01  6.12000E+03
       106     1050.0  3.84000E+01  6.50400E+03
       107     1060.0  4.31000E+01  6.93500E+03
       108     1070.0  4.35000E+01  7.37000E+03
       109     1080.0  4.31000E+01  7.80100E+03
       110     1090.0  4.79000E+01  8.28000E+03
       111     1100.0  5.27000E+01  8.80700E+03
       112     1110.0  5.72000E+01  9.37900E+03
       113     1120.0  5.56000E+01  9.93500E+03
       114     1130.0  5.77000E+01  1.05120E+04
       115     1140.0  6.54000E+01  1.11660E+04
       116     1150.0  7.07000E+01  1.18730E+04
       117     1160.0  7.09000E+01  1.25820E+04
       118     1170.0  7.32000E+01  1.33140E+04
       119     1180.0  8.03000E+01  1.41170E+04
       120     1190.0  8.77000E+01  1.49940E+04
       121     1200.0  8.93000E+01  1.58870E+04
       122     1210.0  9.02000E+01  1.67890E+04
       123     1220.0  1.01000E+02  1.77990E+04
       124     1230.0  1.08900E+02  1.88880E+04
       125     1240.0  1.11200E+02  2.00000E+04
       126     1250.0  1.14400E+02  2.11440E+04
       127     1260.0  1.21600E+02  2.23600E+04
       128     1270.0  1.34800E+02  2.37080E+04
       129     1280.0  1.39400E+02  2.51020E+04
       130     1290.0  1.41600E+02  2.65180E+04
       131     1300.0  1.50700E+02  2.80250E+04
       132     1310.0  1.63700E+02  2.96620E+04
       133     1320.0  1.77500E+02  3.14370E+04
       134     1330.0  1.77100E+02  3.32080E+04
       135     1340.0  1.82100E+02  3.50290E+04
       136     1350.0  2.00700E+02  3.70360E+04
       137     1360.0  2.17000E+02  3.92060E+04
       138     1370.0  2.22200E+02  4.14280E+04
       139     1380.0  2.28000E+02  4.37080E+04
       140     1390.0  2.44700E+02  4.61550E+04
       141     1400.0  2.64200E+02  4.87970E+04
       142     1410.0  2.74600E+02  5.15430E+04
       143     1420.0  2.80900E+02  5.43520E+04
       144     1430.0  3.00900E+02  5.73610E+04
       145     1440.0  3.21700E+02  6.05780E+04
       146     1450.0  3.40200E+02  6.39800E+04
       147     1460.0  3.48600E+02  6.74660E+04
       148     1470.0  3.64100E+02  7.11070E+04
       149     1480.0  3.95700E+02  7.50640E+04
       150     1490.0  4.17100E+02  7.92350E+04
       151     1500.0  4.28800E+02  8.35230E+04
       152     1510.0  4.44500E+02  8.79680E+04
       153     1520.0  4.79500E+02  9.27630E+04
       154     1530.0  5.15500E+02  9.79180E+04
       155     1540.0  5.25100E+02  1.03169E+05
       156     1550.0  5.41700E+02  1.08586E+05
       157     1560.0  5.81700E+02  1.14403E+05
       158     1570.0  6.25600E+02  1.20659E+05
       159     1580.0  6.48200E+02  1.27141E+05
       160     1590.0  6.67000E+02  1.33811E+05
       161     1600.0  7.05700E+02  1.40868E+05
       162     1610.0  7.51500E+02  1.48383E+05
       163     1620.0  7.93100E+02  1.56314E+05
       164     1630.0  8.16500E+02  1.64479E+05
       165     1640.0  8.56900E+02  1.73048E+05
       166     1650.0  9.10500E+02  1.82153E+05
       167     1660.0  9.65500E+02  1.91808E+05
       168     1670.0  1.00030E+03  2.01811E+05
       169     1680.0  1.03280E+03  2.12139E+05
       170     1690.0  1.10540E+03  2.23193E+05
       171     1700.0  1.17080E+03  2.34901E+05
       172     1710.0  1.21400E+03  2.47041E+05
       173     1720.0  1.25740E+03  2.59615E+05
       174     1730.0  1.33140E+03  2.72929E+05
       175     1740.0  1.42430E+03  2.87172E+05
       176     1750.0  1.47230E+03  3.01895E+05
       177     1760.0  1.52050E+03  3.17100E+05
       178     1770.0  1.60680E+03  3.33168E+05
       179     1780.0  1.71020E+03  3.50270E+05
       180     1790.0  1.79300E+03  3.68200E+05
       181     1800.0  1.84660E+03  3.86666E+05
       182     1810.0  1.93720E+03  4.06038E+05
       183     1820.0  2.05160E+03  4.26554E+05
       184     1830.0  2.16200E+03  4.48174E+05
       185     1840.0  2.24570E+03  4.70631E+05
       186     1850.0  2.33250E+03  4.93956E+05
       187     1860.0  2.46600E+03  5.18616E+05
       188     1870.0  2.60340E+03  5.44650E+05
       189     1880.0  2.71490E+03  5.71799E+05
       190     1890.0  2.80770E+03  5.99876E+05
       191     1900.0  2.95750E+03  6.29451E+05
       192     1910.0  3.13330E+03  6.60784E+05
       193     1920.0  3.26560E+03  6.93440E+05
       194     1930.0  3.38650E+03  7.27305E+05
       195     1940.0  3.55050E+03  7.62810E+05
       196     1950.0  3.76040E+03  8.00414E+05
       197     1960.0  3.92760E+03  8.39690E+05
       198     1970.0  4.06480E+03  8.80338E+05
       199     1980.0  4.25780E+03  9.22916E+05
       200     1990.0  4.49730E+03  9.67889E+05
       201     2000.0  4.72300E+03  1.01512E+06
       202     2010.0  4.89370E+03  1.06406E+06
       203     2020.0  5.09650E+03  1.11502E+06
       204     2030.0  5.36570E+03  1.16868E+06
       205     2040.0  5.64640E+03  1.22514E+06
       206     2050.0  5.88500E+03  1.28399E+06
       207     2060.0  6.10220E+03  1.34501E+06
       208     2070.0  6.40670E+03  1.40908E+06
       209     2080.0  6.74670E+03  1.47655E+06
       210     2090.0  7.04850E+03  1.54703E+06
       211     2100.0  7.30350E+03  1.62007E+06
       212     2110.0  7.63880E+03  1.69646E+06
       213     2120.0  8.05320E+03  1.77699E+06
       214     2130.0  8.40990E+03  1.86109E+06
       215     2140.0  8.74010E+03  1.94849E+06
       216     2150.0  9.11750E+03  2.03966E+06
       217     2160.0  9.58520E+03  2.13552E+06
       218     2170.0  1.00331E+04  2.23585E+06
       219     2180.0  1.04255E+04  2.34010E+06
       220     2190.0  1.08680E+04  2.44878E+06
       221     2200.0  1.13988E+04  2.56277E+06
       222     2210.0  1.19582E+04  2.68235E+06
       223     2220.0  1.24460E+04  2.80681E+06
       224     2230.0  1.29247E+04  2.93606E+06
       225     2240.0  1.35319E+04  3.07138E+06
       226     2250.0  1.42111E+04  3.21349E+06
       227     2260.0  1.48292E+04  3.36178E+06
       228     2270.0  1.53818E+04  3.51560E+06
       229     2280.0  1.60675E+04  3.67627E+06
       230     2290.0  1.68664E+04  3.84494E+06
       231     2300.0  1.76172E+04  4.02111E+06
       232     2310.0  1.82898E+04  4.20401E+06
       233     2320.0  1.90598E+04  4.39460E+06
       234     2330.0  1.99954E+04  4.59456E+06
       235     2340.0  2.08873E+04  4.80343E+06
       236     2350.0  2.17315E+04  5.02075E+06
       237     2360.0  2.26217E+04  5.24696E+06
       238     2370.0  2.36539E+04  5.48350E+06
       239     2380.0  2.47439E+04  5.73094E+06
       240     2390.0  2.57600E+04  5.98854E+06
       241     2400.0  2.67984E+04  6.25653E+06
       242     2410.0  2.79849E+04  6.53638E+06
       243     2420.0  2.92801E+04  6.82918E+06
       244     2430.0  3.05307E+04  7.13448E+06
       245     2440.0  3.16990E+04  7.45147E+06
       246     2450.0  3.30545E+04  7.78202E+06
       247     2460.0  3.46117E+04  8.12814E+06
       248     2470.0  3.61015E+04  8.48915E+06
       249     2480.0  3.75032E+04  8.86418E+06
       250     2490.0  3.90388E+04  9.25457E+06
       251     2500.0  4.08356E+04  9.66293E+06
       252     2510.0  4.26317E+04  1.00892E+07
       253     2520.0  4.42988E+04  1.05322E+07
       254     2530.0  4.60840E+04  1.09931E+07
       255     2540.0  4.81384E+04  1.14745E+07
       256     2550.0  5.02569E+04  1.19770E+07
       257     2560.0  5.23002E+04  1.25000E+07
       258     2570.0  5.43680E+04  1.30437E+07
       259     2580.0  5.66800E+04  1.36105E+07
       260     2590.0  5.91761E+04  1.42023E+07
       261     2600.0  6.16322E+04  1.48186E+07
       262     2610.0  6.40709E+04  1.54593E+07
       263     2620.0  6.67181E+04  1.61265E+07
       264     2630.0  6.96318E+04  1.68228E+07
       265     2640.0  7.25726E+04  1.75485E+07
       266     2650.0  7.53946E+04  1.83025E+07
       267     2660.0  7.84276E+04  1.90867E+07
       268     2670.0  8.18657E+04  1.99054E+07
       269     2680.0  8.53244E+04  2.07586E+07
       270     2690.0  8.86841E+04  2.16455E+07
       271     2700.0  9.21774E+04  2.25673E+07
       272     2710.0  9.61038E+04  2.35283E+07
       273     2720.0  1.00214E+05  2.45304E+07
       274     2730.0  1.04168E+05  2.55721E+07
       275     2740.0  1.08254E+05  2.66547E+07
       276     2750.0  1.12746E+05  2.77821E+07
       277     2760.0  1.17524E+05  2.89574E+07
       278     2770.0  1.22293E+05  3.01803E+07
       279     2780.0  1.27030E+05  3.14506E+07
       280     2790.0  1.32148E+05  3.27721E+07
       281     2800.0  1.37708E+05  3.41491E+07
       282     2810.0  1.43339E+05  3.55825E+07
       283     2820.0  1.48946E+05  3.70720E+07
       284     2830.0  1.54811E+05  3.86201E+07
       285     2840.0  1.61238E+05  4.02325E+07
       286     2850.0  1.67871E+05  4.19112E+07
       287     2860.0  1.74391E+05  4.36551E+07
       288     2870.0  1.81194E+05  4.54670E+07
       289     2880.0  1.88642E+05  4.73535E+07
       290     2890.0  1.96379E+05  4.93173E+07
       291     2900.0  2.04069E+05  5.13580E+07
       292     2910.0  2.11950E+05  5.34775E+07
       293     2920.0  2.20464E+05  5.56821E+07
       294     2930.0  2.29499E+05  5.79771E+07
       295     2940.0  2.38534E+05  6.03624E+07
       296     2950.0  2.47727E+05  6.28397E+07
       297     2960.0  2.57492E+05  6.54146E+07
       298     2970.0  2.67932E+05  6.80939E+07
       299     2980.0  2.78637E+05  7.08803E+07
       300     2990.0  2.89290E+05  7.37732E+07
       301     3000.0  3.00471E+05  7.67779E+07
       302     3010.0  3.12563E+05  7.99036E+07
       303     3020.0  3.25044E+05  8.31540E+07
       304     3030.0  3.37570E+05  8.65297E+07
       305     3040.0  3.50459E+05  9.00343E+07
       306     3050.0  3.64360E+05  9.36779E+07
       307     3060.0  3.78889E+05  9.74668E+07
       308     3070.0  3.93428E+05  1.01401E+08
       309     3080.0  4.08440E+05  1.05485E+08
       310     3090.0  4.24428E+05  1.09730E+08
       311     3100.0  4.41233E+05  1.14142E+08
       312     3110.0  4.58261E+05  1.18725E+08
       313     3120.0  4.75646E+05  1.23481E+08
       314     3130.0  4.93983E+05  1.28421E+08
       315     3140.0  5.13386E+05  1.33555E+08
       316     3150.0  5.33278E+05  1.38888E+08
       317     3160.0  5.53491E+05  1.44423E+08
       318     3170.0  5.74540E+05  1.50168E+08
       319     3180.0  5.96888E+05  1.56137E+08
       320     3190.0  6.20124E+05  1.62338E+08
       321     3200.0  6.43519E+05  1.68773E+08
       322     3210.0  6.67699E+05  1.75450E+08
       323     3220.0  6.93474E+05  1.82385E+08
       324     3230.0  7.20373E+05  1.89589E+08
       325     3240.0  7.47646E+05  1.97065E+08
       326     3250.0  7.75552E+05  2.04821E+08
       327     3260.0  8.05118E+05  2.12872E+08
       328     3270.0  8.36176E+05  2.21234E+08
       329     3280.0  8.67740E+05  2.29911E+08
       330     3290.0  9.00153E+05  2.38913E+08
       331     3300.0  9.34118E+05  2.48254E+08
       332     3310.0  9.69839E+05  2.57952E+08
       333     3320.0  1.00651E+06  2.68017E+08
       334     3330.0  1.04397E+06  2.78457E+08
       335     3340.0  1.08298E+06  2.89287E+08
       336     3350.0  1.12398E+06  3.00527E+08
       337     3360.0  1.16651E+06  3.12192E+08
       338     3370.0  1.20989E+06  3.24291E+08
       339     3380.0  1.25470E+06  3.36837E+08
       340     3390.0  1.30180E+06  3.49855E+08
       341     3400.0  1.35096E+06  3.63365E+08
       342     3410.0  1.40108E+06  3.77376E+08
       343     3420.0  1.45256E+06  3.91902E+08
       344     3430.0  1.50671E+06  4.06969E+08
       345     3440.0  1.56334E+06  4.22602E+08
       346     3450.0  1.62132E+06  4.38815E+08
       347     3460.0  1.68068E+06  4.55622E+08
       348     3470.0  1.74269E+06  4.73049E+08
       349     3480.0  1.80777E+06  4.91127E+08
       350     3490.0  1.87463E+06  5.09873E+08
       351     3500.0  1.94321E+06  5.29305E+08
       352     3510.0  2.01443E+06  5.49449E+08
       353     3520.0  2.08895E+06  5.70339E+08
       354     3530.0  2.16616E+06  5.92000E+08
       355     3540.0  2.24513E+06  6.14452E+08
       356     3550.0  2.32686E+06  6.37720E+08
       357     3560.0  2.41227E+06  6.61843E+08
       358     3570.0  2.50111E+06  6.86854E+08
       359     3580.0  2.59227E+06  7.12777E+08
       360     3590.0  2.68601E+06  7.39637E+08
       361     3600.0  2.78392E+06  7.67476E+08
       362     3610.0  2.88597E+06  7.96336E+08
       363     3620.0  2.99082E+06  8.26244E+08
       364     3630.0  3.09853E+06  8.57229E+08
       365     3640.0  3.21068E+06  8.89336E+08
       366     3650.0  3.32781E+06  9.22614E+08
       367     3660.0  3.44841E+06  9.57098E+08
       368     3670.0  3.57223E+06  9.92820E+08
       369     3680.0  3.70062E+06  1.02983E+09
       370     3690.0  3.83457E+06  1.06817E+09
       371     3700.0  3.97323E+06  1.10790E+09
       372     3710.0  4.11557E+06  1.14906E+09
       373     3720.0  4.26272E+06  1.19169E+09
       374     3730.0  4.41587E+06  1.23585E+09
       375     3740.0  4.57498E+06  1.28160E+09
       376     3750.0  4.73850E+06  1.32898E+09
       377     3760.0  4.90687E+06  1.37805E+09
       378     3770.0  5.08217E+06  1.42887E+09
       379     3780.0  5.26443E+06  1.48152E+09
       380     3790.0  5.45214E+06  1.53604E+09
       381     3800.0  5.64512E+06  1.59249E+09
       382     3810.0  5.84547E+06  1.65094E+09
       383     3820.0  6.05406E+06  1.71148E+09
       384     3830.0  6.26906E+06  1.77417E+09
       385     3840.0  6.49022E+06  1.83908E+09
       386     3850.0  6.71944E+06  1.90627E+09
       387     3860.0  6.95774E+06  1.97585E+09
       388     3870.0  7.20409E+06  2.04789E+09
       389     3880.0  7.45749E+06  2.12246E+09
       390     3890.0  7.71935E+06  2.19966E+09
       391     3900.0  7.99135E+06  2.27957E+09
       392     3910.0  8.27325E+06  2.36230E+09
       393     3920.0  8.56364E+06  2.44794E+09
       394     3930.0  8.86293E+06  2.53657E+09
       395     3940.0  9.17329E+06  2.62830E+09
       396     3950.0  9.49556E+06  2.72326E+09
       397     3960.0  9.82776E+06  2.82154E+09
       398     3970.0  1.01696E+07  2.92323E+09
       399     3980.0  1.05240E+07  3.02847E+09
       400     3990.0  1.08919E+07  3.13739E+09
       401     4000.0  1.12717E+07  3.25011E+09
       402     4010.0  1.16624E+07  3.36673E+09
       403     4020.0  1.20667E+07  3.48740E+09
       404     4030.0  1.24863E+07  3.61226E+09
       405     4040.0  1.29199E+07  3.74146E+09
       406     4050.0  1.33664E+07  3.87512E+09
       407     4060.0  1.38277E+07  4.01340E+09
       408     4070.0  1.43060E+07  4.15646E+09
       409     4080.0  1.48008E+07  4.30447E+09
       410     4090.0  1.53107E+07  4.45758E+09
       411     4100.0  1.58367E+07  4.61594E+09
       412     4110.0  1.63814E+07  4.77976E+09
       413     4120.0  1.69457E+07  4.94921E+09
       414     4130.0  1.75277E+07  5.12449E+09
       415     4140.0  1.81275E+07  5.30577E+09
       416     4150.0  1.87478E+07  5.49324E+09
       417     4160.0  1.93906E+07  5.68715E+09
       418     4170.0  2.00544E+07  5.88769E+09
       419     4180.0  2.07377E+07  6.09507E+09
       420     4190.0  2.14442E+07  6.30951E+09
       421     4200.0  2.21761E+07  6.53128E+09
       422     4210.0  2.29324E+07  6.76060E+09
       423     4220.0  2.37113E+07  6.99771E+09
       424     4230.0  2.45152E+07  7.24286E+09
       425     4240.0  2.53480E+07  7.49634E+09
       426     4250.0  2.62087E+07  7.75843E+09
       427     4260.0  2.70959E+07  8.02939E+09
       428     4270.0  2.80113E+07  8.30950E+09
       429     4280.0  2.89580E+07  8.59908E+09
       430     4290.0  2.99374E+07  8.89846E+09
       431     4300.0  3.09473E+07  9.20793E+09
       432     4310.0  3.19884E+07  9.52781E+09
       433     4320.0  3.30646E+07  9.85846E+09
       434     4330.0  3.41778E+07  1.02002E+10
       435     4340.0  3.53272E+07  1.05535E+10
       436     4350.0  3.65112E+07  1.09186E+10
       437     4360.0  3.77339E+07  1.12960E+10
       438     4370.0  3.89989E+07  1.16860E+10
       439     4380.0  4.03052E+07  1.20890E+10
       440     4390.0  4.16514E+07  1.25055E+10
       441     4400.0  4.30404E+07  1.29359E+10
       442     4410.0  4.44771E+07  1.33807E+10
       443     4420.0  4.59611E+07  1.38403E+10
       444     4430.0  4.74907E+07  1.43152E+10
       445     4440.0  4.90683E+07  1.48059E+10
       446     4450.0  5.06985E+07  1.53129E+10
       447     4460.0  5.23833E+07  1.58367E+10
       448     4470.0  5.41208E+07  1.63779E+10
       449     4480.0  5.59120E+07  1.69370E+10
       450     4490.0  5.77616E+07  1.75147E+10
       451     4500.0  5.96729E+07  1.81114E+10
       452     4510.0  6.16453E+07  1.87278E+10
       453     4520.0  6.36776E+07  1.93646E+10
       454     4530.0  6.57754E+07  2.00224E+10
       455     4540.0  6.79431E+07  2.07018E+10
       456     4550.0  7.01805E+07  2.14036E+10
       457     4560.0  7.24864E+07  2.21285E+10
       458     4570.0  7.48643E+07  2.28771E+10
       459     4580.0  7.73214E+07  2.36503E+10
       460     4590.0  7.98577E+07  2.44489E+10
       461     4600.0  8.24719E+07  2.52736E+10
       462     4610.0  8.51680E+07  2.61253E+10
       463     4620.0  8.79514E+07  2.70048E+10
       464     4630.0  9.08252E+07  2.79131E+10
       465     4640.0  9.37882E+07  2.88509E+10
       466     4650.0  9.68423E+07  2.98194E+10
       467     4660.0  9.99945E+07  3.08193E+10
       468     4670.0  1.03248E+08  3.18518E+10
       469     4680.0  1.06605E+08  3.29179E+10
       470     4690.0  1.10065E+08  3.40185E+10
       471     4700.0  1.13632E+08  3.51548E+10
       472     4710.0  1.17316E+08  3.63280E+10
       473     4720.0  1.21116E+08  3.75391E+10
       474     4730.0  1.25032E+08  3.87895E+10
       475     4740.0  1.29069E+08  4.00802E+10
       476     4750.0  1.33237E+08  4.14125E+10
       477     4760.0  1.37537E+08  4.27879E+10
       478     4770.0  1.41968E+08  4.42076E+10
       479     4780.0  1.46536E+08  4.56729E+10
       480     4790.0  1.51249E+08  4.71854E+10
       481     4800.0  1.56111E+08  4.87465E+10
       482     4810.0  1.61123E+08  5.03578E+10
       483     4820.0  1.66289E+08  5.20207E+10
       484     4830.0  1.71616E+08  5.37368E+10
       485     4840.0  1.77112E+08  5.55079E+10
       486     4850.0  1.82779E+08  5.73357E+10
       487     4860.0  1.88617E+08  5.92219E+10
       488     4870.0  1.94637E+08  6.11683E+10
       489     4880.0  2.00847E+08  6.31767E+10
       490     4890.0  2.07250E+08  6.52492E+10
       491     4900.0  2.13848E+08  6.73877E+10
       492     4910.0  2.20647E+08  6.95942E+10
       493     4920.0  2.27660E+08  7.18708E+10
       494     4930.0  2.34892E+08  7.42197E+10
       495     4940.0  2.42343E+08  7.66431E+10
       496     4950.0  2.50021E+08  7.91434E+10
       497     4960.0  2.57938E+08  8.17227E+10
       498     4970.0  2.66102E+08  8.43838E+10
       499     4980.0  2.74514E+08  8.71289E+10
       500     4990.0  2.83180E+08  8.99607E+10
       501     5000.0  2.92114E+08  9.28818E+10
       502     5010.0  3.01326E+08  9.58951E+10
       503     5020.0  3.10818E+08  9.90033E+10
       504     5030.0  3.20597E+08  1.02209E+11
       505     5040.0  3.30674E+08  1.05516E+11
       506     5050.0  3.41063E+08  1.08927E+11
       507     5060.0  3.51770E+08  1.12444E+11
       508     5070.0  3.62799E+08  1.16072E+11
       509     5080.0  3.74162E+08  1.19814E+11
       510     5090.0  3.85875E+08  1.23673E+11
       511     5100.0  3.97946E+08  1.27652E+11
       512     5110.0  4.10381E+08  1.31756E+11
       513     5120.0  4.23188E+08  1.35988E+11
       514     5130.0  4.36388E+08  1.40352E+11
       515     5140.0  4.49991E+08  1.44852E+11
       516     5150.0  4.64004E+08  1.49492E+11
       517     5160.0  4.78436E+08  1.54276E+11
       518     5170.0  4.93306E+08  1.59209E+11
       519     5180.0  5.08629E+08  1.64295E+11
       520     5190.0  5.24413E+08  1.69540E+11
       521     5200.0  5.40669E+08  1.74946E+11
       522     5210.0  5.57413E+08  1.80520E+11
       523     5220.0  5.74666E+08  1.86267E+11
       524     5230.0  5.92440E+08  1.92191E+11
       525     5240.0  6.10742E+08  1.98299E+11
       526     5250.0  6.29592E+08  2.04595E+11
       527     5260.0  6.49010E+08  2.11085E+11
       528     5270.0  6.69014E+08  2.17775E+11
       529     5280.0  6.89613E+08  2.24671E+11
       530     5290.0  7.10823E+08  2.31779E+11
       531     5300.0  7.32672E+08  2.39106E+11
       532     5310.0  7.55177E+08  2.46658E+11
       533     5320.0  7.78351E+08  2.54441E+11
       534     5330.0  8.02211E+08  2.62463E+11
       535     5340.0  8.26783E+08  2.70731E+11
       536     5350.0  8.52092E+08  2.79252E+11
       537     5360.0  8.78152E+08  2.88034E+11
       538     5370.0  9.04982E+08  2.97084E+11
       539     5380.0  9.32608E+08  3.06410E+11
       540     5390.0  9.61059E+08  3.16020E+11
       541     5400.0  9.90354E+08  3.25924E+11
       542     5410.0  1.02051E+09  3.36129E+11
       543     5420.0  1.05156E+09  3.46644E+11
       544     5430.0  1.08353E+09  3.57480E+11
       545     5440.0  1.11645E+09  3.68644E+11
       546     5450.0  1.15034E+09  3.80148E+11
       547     5460.0  1.18522E+09  3.92000E+11
       548     5470.0  1.22113E+09  4.04211E+11
       549     5480.0  1.25810E+09  4.16792E+11
       550     5490.0  1.29616E+09  4.29754E+11
       551     5500.0  1.33534E+09  4.43107E+11
       552     5510.0  1.37566E+09  4.56864E+11
       553     5520.0  1.41718E+09  4.71036E+11
       554     5530.0  1.45991E+09  4.85635E+11
       555     5540.0  1.50389E+09  5.00674E+11
       556     5550.0  1.54916E+09  5.16165E+11
       557     5560.0  1.59576E+09  5.32123E+11
       558     5570.0  1.64372E+09  5.48560E+11
       559     5580.0  1.69307E+09  5.65491E+11
       560     5590.0  1.74387E+09  5.82929E+11
       561     5600.0  1.79615E+09  6.00891E+11
       562     5610.0  1.84996E+09  6.19391E+11
       563     5620.0  1.90533E+09  6.38444E+11
       564     5630.0  1.96231E+09  6.58067E+11
       565     5640.0  2.02095E+09  6.78276E+11
       566     5650.0  2.08129E+09  6.99089E+11
       567     5660.0  2.14339E+09  7.20523E+11
       568     5670.0  2.20728E+09  7.42596E+11
       569     5680.0  2.27302E+09  7.65326E+11
       570     5690.0  2.34068E+09  7.88733E+11
       571     5700.0  2.41029E+09  8.12836E+11
       572     5710.0  2.48190E+09  8.37655E+11
       573     5720.0  2.55559E+09  8.63211E+11
       574     5730.0  2.63141E+09  8.89525E+11
       575     5740.0  2.70942E+09  9.16619E+11
       576     5750.0  2.78967E+09  9.44516E+11
       577     5760.0  2.87223E+09  9.73238E+11
       578     5770.0  2.95717E+09  1.00281E+12
       579     5780.0  3.04456E+09  1.03326E+12
       580     5790.0  3.13446E+09  1.06460E+12
       581     5800.0  3.22693E+09  1.09687E+12
       582     5810.0  3.32205E+09  1.13009E+12
       583     5820.0  3.41992E+09  1.16429E+12
       584     5830.0  3.52057E+09  1.19949E+12
       585     5840.0  3.62411E+09  1.23574E+12
       586     5850.0  3.73061E+09  1.27304E+12
       587     5860.0  3.84016E+09  1.31144E+12
       588     5870.0  3.95284E+09  1.35097E+12
       589     5880.0  4.06872E+09  1.39166E+12
       590     5890.0  4.18792E+09  1.43354E+12
       591     5900.0  4.31051E+09  1.47664E+12
       592     5910.0  4.43660E+09  1.52101E+12
       593     5920.0  4.56626E+09  1.56667E+12
       594     5930.0  4.69961E+09  1.61367E+12
       595     5940.0  4.83676E+09  1.66204E+12
       596     5950.0  4.97780E+09  1.71181E+12
       597     5960.0  5.12283E+09  1.76304E+12
       598     5970.0  5.27198E+09  1.81576E+12
       599     5980.0  5.42535E+09  1.87002E+12
       600     5990.0  5.58307E+09  1.92585E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.84000E+01  6.50400E+03
       604     1576.7  6.25600E+02  1.20659E+05
       605     2102.3  7.30350E+03  1.62007E+06
       606     2627.9  6.67181E+04  1.61265E+07
       607     3153.5  5.33278E+05  1.38888E+08
       608     3679.0  3.57223E+06  9.92820E+08
       609     4204.6  2.21761E+07  6.53128E+09
       610     4730.2  1.25032E+08  3.87895E+10
       611     5255.8  6.29592E+08  2.04595E+11
       612     5781.3  3.04456E+09  1.03326E+12
       613     6306.9  1.34303E+10  4.74123E+12
       614     6832.5  5.76043E+10  2.11121E+13
       615     7358.1  2.28629E+11  8.67312E+13
       616     7883.6  8.89555E+11  3.48811E+14
       617     8409.2  3.23593E+12  1.30845E+15
       618     8934.8  1.16056E+13  4.83437E+15
       619     9460.4  4.01359E+13  1.71989E+16
       620     9986.0  1.31215E+14  5.77399E+16
       621    10511.5  4.25399E+14  1.92106E+17
       622    11037.1  1.31088E+15  6.06597E+17
       623    11562.7  4.01666E+15  1.90366E+18
       624    12088.3  1.17503E+16  5.69628E+18
       625    12613.8  3.42513E+16  1.69778E+19
       626    13139.4  9.56725E+16  4.84341E+19
       627    13665.0  2.66724E+17  1.37868E+20
       628    14190.6  7.28314E+17  3.84130E+20
       629    14716.1  1.91431E+18  1.02922E+21
       630    15241.7  5.03144E+18  2.75704E+21
       631    15767.3  1.27610E+19  7.12049E+21
       632    16292.9  3.23950E+19  1.84042E+22
       633    16818.4  7.95281E+19  4.59651E+22
       634    17344.0  1.95574E+20  1.14984E+23
       635    17869.6  4.65985E+20  2.78487E+23
       636    18395.2  1.11292E+21  6.76033E+23
       637    18920.8  2.62133E+21  1.61783E+24
       638    19446.3  5.99676E+21  3.75798E+24
       639    19971.9  1.37621E+22  8.75648E+24
       640    20497.5  3.07188E+22  1.98334E+25
       641    21023.1  6.88144E+22  4.50824E+25
       642    21548.6  1.50128E+23  9.97427E+25
       643    22074.2  3.28814E+23  2.21543E+26
       644    22599.8  7.02182E+23  4.79530E+26
       645    23125.4  1.50586E+24  1.04234E+27
       646    23650.9  3.19680E+24  2.24230E+27
       647    24176.5  6.62723E+24  4.70820E+27
       648    24702.1  1.38019E+25  9.93149E+27
       649    25227.7  2.80953E+25  2.04674E+28
       650    25753.2  5.74650E+25  4.23836E+28
       651    26278.8  1.14981E+26  8.58224E+28
       652    26804.4  2.31206E+26  1.74648E+29
       653    27330.0  4.55161E+26  3.47813E+29
       654    27855.6  9.00611E+26  6.96228E+29
       655    28381.1  1.76815E+27  1.38258E+30
       656    28906.7  3.40222E+27  2.68982E+30
       657    29432.3  6.58090E+27  5.26086E+30
       658    29957.9  1.24840E+28  1.00874E+31
       659    30483.4  2.38089E+28  1.94463E+31
       660    31009.0  4.45587E+28  3.67753E+31
       661    31534.6  8.38450E+28  6.99275E+31
       662    32060.2  1.56739E+29  1.32079E+32
       663    32585.7  2.87775E+29  2.44937E+32
       664    33111.3  5.31271E+29  4.56759E+32
       665    33636.9  9.63781E+29  8.36724E+32
       666    34162.5  1.75811E+30  1.54138E+33
       667    34688.0  3.15301E+30  2.79073E+33
       668    35213.6  5.68624E+30  5.08128E+33
       669    35739.2  1.00863E+31  9.09727E+33
       670    36264.8  1.79919E+31  1.63799E+34
       671    36790.4  3.19221E+31  2.93317E+34
       672    37315.9  5.57436E+31  5.16808E+34
       673    37841.5  9.78911E+31  9.15791E+34
       674    38367.1  1.69259E+32  1.59737E+35
       675    38892.7  2.94313E+32  2.80219E+35
       676    39418.2  5.04071E+32  4.84059E+35
       677    39943.8  8.68211E+32  8.40974E+35
       678    40469.4  1.47346E+33  1.43925E+36
       679    40995.0  2.51481E+33  2.47727E+36
       680    41520.5  4.27291E+33  4.24450E+36
       681    42046.1  7.15718E+33  7.16760E+36
       682    42571.7  1.20562E+34  1.21731E+37
       683    43097.3  2.00270E+34  2.03829E+37
       684    43622.8  3.34554E+34  3.43247E+37
       685    44148.4  5.51298E+34  5.70055E+37
       686    44674.0  9.13581E+34  9.52140E+37
       687    45199.6  1.49383E+35  1.56885E+38
       688    45725.2  2.45635E+35  2.59974E+38
       689    46250.7  4.02367E+35  4.29130E+38
       690    46776.3  6.50616E+35  6.99079E+38
       691    47301.9  1.05792E+36  1.14530E+39
       692    47827.5  1.69849E+36  1.85229E+39
       693    48353.0  2.74216E+36  3.01263E+39
       694    48878.6  4.37231E+36  4.83822E+39
       695    49404.2  7.01034E+36  7.81388E+39
       696    49929.8  1.11035E+37  1.24639E+40
       697    50455.3  1.76840E+37  1.99929E+40
       698    50980.9  2.80717E+37  3.19622E+40
       699    51506.5  4.40350E+37  5.04842E+40
       700    52032.1  6.94561E+37  8.01845E+40
       701    52557.6  1.08283E+38  1.25858E+41
       702    53083.2  1.69738E+38  1.98643E+41
       703    53608.8  2.63043E+38  3.09895E+41
       704    54134.4  4.09859E+38  4.86126E+41
       705    54659.9  6.31472E+38  7.53907E+41
       706    55185.5  9.78193E+38  1.17562E+42
       707    55711.1  1.51092E+39  1.82786E+42
       708    56236.7  2.30832E+39  2.81048E+42
       709    56762.3  3.54553E+39  4.34492E+42
       710    57287.8  5.38745E+39  6.64392E+42
       711    57813.4  8.23011E+39  1.02146E+43
       712    58339.0  1.24400E+40  1.55358E+43
       713    58864.6  1.89035E+40  2.37569E+43
       714    59390.1  2.86502E+40  3.62317E+43
       715    59915.7  4.29750E+40  5.46787E+43
       716    60441.3  6.48027E+40  8.29602E+43
       717    60966.9  9.67260E+40  1.24573E+44
       718    61492.4  1.45134E+41  1.88056E+44
       719    62018.0  2.15594E+41  2.81011E+44
       720    62543.6  3.21936E+41  4.22139E+44
       721    63069.2  4.76000E+41  6.27808E+44
       722    63594.7  7.07451E+41  9.38602E+44
       723    64120.3  1.04900E+42  1.39993E+45
       724    64645.9  1.54047E+42  2.06761E+45
       725    65171.5  2.27387E+42  3.06969E+45
       726    65697.1  3.32460E+42  4.51355E+45
       727    66222.6  4.88576E+42  6.67103E+45
       728    66748.2  7.11290E+42  9.76620E+45
       729    67273.8  1.04080E+43  1.43713E+46
       730    67799.4  1.50892E+43  2.09500E+46
       731    68324.9  2.19867E+43  3.06969E+46
       732    68850.5  3.19703E+43  4.48832E+46
       733    69376.1  4.60676E+43  6.50243E+46
       734    69901.7  6.67142E+43  9.46829E+46
       735    70427.2  9.57538E+43  1.36623E+47
       736    70952.8  1.38119E+44  1.98137E+47
       737    71478.4  1.97479E+44  2.84786E+47
       738    72004.0  2.83749E+44  4.11386E+47
       739    72529.5  4.04172E+44  5.89033E+47
       740    73055.1  5.78540E+44  8.47609E+47
       741    73580.7  8.26576E+44  1.21736E+48
       742    74106.3  1.17091E+45  1.73332E+48
       743    74631.9  1.66679E+45  2.48019E+48
       744    75157.4  2.35274E+45  3.51863E+48
       745    75683.0  3.33713E+45  5.01643E+48
       746    76208.6  4.69412E+45  7.09161E+48
       747    76734.2  6.63479E+45  1.00743E+49
       748    77259.7  9.30098E+45  1.41926E+49
       749    77785.3  1.31011E+46  2.00916E+49
       750    78310.9  1.84224E+46  2.83932E+49
       751    78836.5  2.56968E+46  3.97974E+49
       752    79362.0  3.60139E+46  5.60511E+49
       753    79887.6  5.00722E+46  7.83064E+49
       754    80413.2  6.99474E+46  1.09922E+50
       755    80938.8  9.69444E+46  1.53074E+50
       756    81464.3  1.34992E+47  2.14180E+50
       757    81989.9  1.86514E+47  2.97320E+50
       758    82515.5  2.58903E+47  4.14686E+50
       759    83041.1  3.58828E+47  5.77468E+50
       760    83566.7  4.93527E+47  7.97924E+50
       761    84092.2  6.81930E+47  1.10772E+51
       762    84617.8  9.35150E+47  1.52602E+51
       763    85143.4  1.28830E+48  2.11208E+51
       764    85669.0  1.76157E+48  2.90110E+51
       765    86194.5  2.41971E+48  4.00336E+51
       766    86720.1  3.31892E+48  5.51625E+51
       767    87245.7  4.51890E+48  7.54430E+51
       768    87771.3  6.18062E+48  1.03654E+52
       769    88296.8  8.39207E+48  1.41365E+52
       770    88822.4  1.14461E+49  1.93677E+52
       771    89348.0  1.54995E+49  2.63415E+52
       772    89873.6  2.10824E+49  3.59890E+52
       773    90399.1  2.84724E+49  4.88155E+52
       774    90924.7  3.86242E+49  6.65124E+52
       775    91450.3  5.23255E+49  9.05018E+52
       776    91975.9  7.03915E+49  1.22270E+53
       777    92501.5  9.51129E+49  1.65929E+53
       778    93027.0  1.27627E+50  2.23596E+53
       779    93552.6  1.72008E+50  3.02646E+53
       780    94078.2  2.30233E+50  4.06796E+53
       781    94603.8  3.09513E+50  5.49206E+53
       782    95129.3  4.13270E+50  7.36369E+53
       783    95654.9  5.54203E+50  9.91657E+53
       784    96180.5  7.42280E+50  1.33378E+54
       785    96706.1  9.87544E+50  1.78177E+54
       786    97231.6  1.31950E+51  2.39062E+54
       787    97757.2  1.75137E+51  3.18599E+54
       788    98282.8  2.33453E+51  4.26438E+54
       789    98808.4  3.09149E+51  5.66987E+54
       790    99333.9  4.11128E+51  7.57106E+54
       791    99859.5  5.43201E+51  1.00432E+55
       792   100385.1  7.20733E+51  1.33797E+55
       793   100910.7  9.55197E+51  1.78040E+55
       794   101436.3  1.25784E+52  2.35375E+55
       795   101961.8  1.66331E+52  3.12495E+55
       796   102487.4  2.18555E+52  4.12219E+55
       797   103013.0  2.88373E+52  5.46063E+55
       798   103538.6  3.78106E+52  7.18759E+55
       799   104064.1  4.97815E+52  9.50046E+55
       800   104589.7  6.51349E+52  1.24784E+56
       801   105115.3  8.55745E+52  1.64581E+56
       802   105640.9  1.12309E+53  2.16838E+56
       803   106166.4  1.46491E+53  2.83910E+56
       804   106692.0  1.91858E+53  3.73267E+56
       805   107217.6  2.49746E+53  4.87723E+56
       806   107743.2  3.26422E+53  6.39898E+56
       807   108268.7  4.24068E+53  8.34424E+56
       808   108794.3  5.53149E+53  1.09254E+57
       809   109319.9  7.17211E+53  1.42184E+57
       810   109845.5  9.33670E+53  1.85792E+57
       811   110371.1  1.21426E+54  2.42532E+57
       812   110896.6  1.56986E+54  3.14707E+57
       813   111422.2  2.03768E+54  4.10010E+57
       814   111947.8  2.62947E+54  5.31009E+57
       815   112473.4  3.40657E+54  6.90478E+57
       816   112998.9  4.38776E+54  8.92561E+57
       817   113524.5  5.67383E+54  1.15840E+58
       818   114050.1  7.32998E+54  1.50198E+58
       819   114575.7  9.41539E+54  1.93618E+58
       820   115101.2  1.21414E+55  2.50578E+58
       821   115626.8  1.55678E+55  3.22430E+58
       822   116152.4  2.00388E+55  4.16520E+58
       823   116678.0  2.56487E+55  5.34998E+58
       824   117203.5  3.29561E+55  6.89869E+58
       825   117729.1  4.21092E+55  8.84540E+58
       826   118254.7  5.40112E+55  1.13857E+59
       827   118780.3  6.92167E+55  1.46424E+59
       828   119305.9  8.82141E+55  1.87254E+59
       829   119831.4  1.12854E+56  2.40397E+59
       830   120357.0  1.43588E+56  3.06910E+59
       831   120882.6  1.83385E+56  3.93333E+59
       832   121408.2  2.32941E+56  5.01320E+59
       833   121933.7  2.97007E+56  6.41400E+59
       834   122459.3  3.76655E+56  8.16143E+59
       835   122984.9  4.79455E+56  1.04245E+60
       836   123510.5  6.09811E+56  1.33039E+60
       837   124036.0  7.71485E+56  1.68872E+60
       838   124561.6  9.79659E+56  2.15165E+60
       839   125087.2  1.23744E+57  2.72681E+60
       840   125612.8  1.56885E+57  3.46872E+60
       841   126138.3  1.97860E+57  4.38905E+60
       842   126663.9  2.50457E+57  5.57433E+60
       843   127189.5  3.15389E+57  7.04239E+60
       844   127715.1  3.98612E+57  8.93018E+60
       845   128240.7  5.03406E+57  1.13151E+61
       846   128766.2  6.32484E+57  1.42623E+61
       847   129291.8  7.97552E+57  1.80435E+61
       848   129817.4  1.00057E+58  2.27092E+61
       849   130343.0  1.25982E+58  2.86862E+61
       850   130868.5  1.57821E+58  3.60504E+61
       851   131394.1  1.98419E+58  4.54706E+61
       852   131919.7  2.48207E+58  5.70602E+61
       853   132445.3  3.11602E+58  7.18641E+61
       854   132970.8  3.90904E+58  9.04420E+61
       855   133496.4  4.87951E+58  1.13249E+62
       856   134022.0  6.11259E+58  1.42319E+62
       857   134547.6  7.61951E+58  1.77956E+62
       858   135073.1  9.53156E+58  2.23316E+62
       859   135598.7  1.18650E+59  2.78845E+62
       860   136124.3  1.48218E+59  3.49427E+62
       861   136649.9  1.84254E+59  4.35715E+62
       862   137175.5  2.29854E+59  5.45243E+62
       863   137701.0  2.86542E+59  6.81828E+62
       864   138226.6  3.55493E+59  8.48467E+62
       865   138752.2  4.42570E+59  1.05956E+63
       866   139277.8  5.48345E+59  1.31676E+63
       867   139803.3  6.81753E+59  1.64214E+63
       868   140328.9  8.43596E+59  2.03807E+63
       869   140854.5  1.04746E+60  2.53830E+63
       870   141380.1  1.29973E+60  3.15919E+63
       871   141905.6  1.60519E+60  3.91325E+63
       872   142431.2  1.98921E+60  4.86410E+63
       873   142956.8  2.45362E+60  6.01740E+63
       874   143482.4  3.03675E+60  7.46985E+63
       875   144007.9  3.74106E+60  9.22933E+63
       876   144533.5  4.62433E+60  1.14424E+64
       877   145059.1  5.68986E+60  1.41200E+64
       878   145584.7  7.02451E+60  1.74838E+64
       879   146110.3  8.66683E+60  2.16352E+64
       880   146635.8  1.06444E+61  2.66486E+64
       881   147161.4  1.31170E+61  3.29353E+64
       882   147687.0  1.60908E+61  4.05183E+64
       883   148212.6  1.98047E+61  5.00156E+64
       884   148738.1  2.42661E+61  6.14576E+64
       885   149263.7  2.98312E+61  7.57713E+64
       886   149789.3  3.65088E+61  9.29955E+64
       887   150314.9  4.48287E+61  1.14517E+65
       888   150840.4  5.50121E+61  1.40935E+65
       889   151366.0  6.72102E+61  1.72670E+65
       890   151891.6  8.23823E+61  2.12253E+65
       891   152417.2  1.00536E+62  2.59749E+65
       892   152942.7  1.23090E+62  3.18923E+65
       893   153468.3  1.50045E+62  3.89845E+65
       894   153993.9  1.83498E+62  4.78109E+65
       895   154519.5  2.23436E+62  5.83776E+65
       896   155045.1  2.72946E+62  7.15134E+65
       897   155570.6  3.33240E+62  8.75551E+65
       898   156096.2  4.05104E+62  1.06728E+66
       899   156621.8  4.94047E+62  1.30523E+66
       900   157147.4  5.99945E+62  1.58932E+66
       901   157672.9  7.30871E+62  1.94152E+66
       902   158198.5  8.86590E+62  2.36155E+66
       903   158724.1  1.07891E+63  2.88173E+66
       904   159249.7  1.30741E+63  3.50144E+66
       905   159775.2  1.58932E+63  4.26809E+66
       906   160300.8  1.93099E+63  5.19978E+66
       907   160826.4  2.33630E+63  6.30801E+66
       908   161352.0  2.83559E+63  7.67685E+66
       909   161877.5  3.42727E+63  9.30336E+66
       910   162403.1  4.15540E+63  1.13103E+67
       911   162928.7  5.01742E+63  1.36926E+67
       912   163454.3  6.07716E+63  1.66291E+67
       913   163979.8  7.33050E+63  2.01114E+67
       914   164505.4  8.86979E+63  2.43994E+67
       915   165031.0  1.07269E+64  2.95864E+67
       916   165556.6  1.29200E+64  3.57282E+67
       917   166082.2  1.56095E+64  4.32798E+67
       918   166607.7  1.87826E+64  5.22126E+67
       919   167133.3  2.26702E+64  6.31852E+67
       920   167658.9  2.72523E+64  7.61519E+67
       921   168184.5  3.28608E+64  9.20643E+67
       922   168710.0  3.96042E+64  1.11246E+68
       923   169235.6  4.75412E+64  1.33882E+68
       924   169761.2  5.72421E+64  1.61620E+68
       925   170286.8  6.86494E+64  1.94320E+68
       926   170812.3  8.25791E+64  2.34353E+68
       927   171337.9  9.89438E+64  2.81505E+68
       928   171863.5  1.18909E+65  3.39176E+68
       929   172389.1  1.42342E+65  4.07038E+68
       930   172914.6  1.70905E+65  4.89964E+68
       931   173440.2  2.05103E+65  5.89506E+68
       932   173965.8  2.45189E+65  7.06477E+68
       933   174491.4  2.93982E+65  8.49216E+68
       934   175017.0  3.51124E+65  1.01680E+69
       935   175542.5  4.20617E+65  1.22111E+69
       936   176068.1  5.01929E+65  1.46076E+69
       937   176593.7  6.00730E+65  1.75269E+69
       938   177119.3  7.16232E+65  2.09481E+69
       939   177644.8  8.56455E+65  2.51118E+69
       940   178170.4  1.02367E+66  3.00896E+69
       941   178696.0  1.21891E+66  3.59155E+69
       942   179221.6  1.45562E+66  4.29965E+69
       943   179747.1  1.73175E+66  5.12770E+69
       944   180272.7  2.06627E+66  6.13328E+69
       945   180798.3  2.45616E+66  7.30819E+69
       946   181323.9  2.92810E+66  8.73377E+69
       947   181849.4  3.47770E+66  1.03980E+70
       948   182375.0  4.14240E+66  1.24156E+70
       949   182900.6  4.93203E+66  1.48183E+70
       950   183426.2  5.85049E+66  1.76196E+70
       951   183951.8  6.95990E+66  2.10115E+70
       952   184477.3  8.24924E+66  2.49630E+70
       953   185002.9  9.80538E+66  2.97435E+70
       954   185528.5  1.16125E+67  3.53082E+70
       955   186054.1  1.37917E+67  4.20349E+70
       956   186579.6  1.63204E+67  4.98585E+70
       957   187105.2  1.93674E+67  5.93083E+70
       958   187630.8  2.29739E+67  7.05199E+70
       959   188156.4  2.71537E+67  8.35442E+70
       960   188681.9  3.21844E+67  9.92567E+70
       961   189207.5  3.80101E+67  1.17495E+71
       962   189733.1  4.50164E+67  1.39480E+71
       963   190258.7  5.31236E+67  1.64980E+71
       964   190784.2  6.28662E+67  1.95695E+71
       965   191309.8  7.41312E+67  2.31291E+71
       966   191835.4  8.76583E+67  2.74134E+71
       967   192361.0  1.03613E+68  3.24785E+71
       968   192886.6  1.22040E+68  3.83418E+71
       969   193412.1  1.44142E+68  4.53907E+71
       970   193937.7  1.69650E+68  5.35443E+71
       971   194463.3  2.00222E+68  6.33392E+71
       972   194988.9  2.35479E+68  7.46606E+71
       973   195514.4  2.77704E+68  8.82507E+71
       974   196040.0  3.27378E+68  1.04275E+72
       975   196565.6  3.84599E+68  1.22775E+72
       976   197091.2  4.53056E+68  1.44959E+72
       977   197616.7  5.31859E+68  1.70552E+72
       978   198142.3  6.26066E+68  2.01217E+72
       979   198667.9  7.34433E+68  2.36570E+72
       980   199193.5  8.63891E+68  2.78899E+72
       981   199719.0  1.01270E+69  3.27664E+72
       982   200244.6  1.19035E+69  3.86009E+72
       983   200770.2  1.39865E+69  4.54575E+72
       984   201295.8  1.63784E+69  5.33482E+72
       985   201821.4  1.92307E+69  6.27790E+72
       986   202346.9  2.25038E+69  7.36243E+72
       987   202872.5  2.64042E+69  8.65773E+72
       988   203398.1  3.08768E+69  1.01463E+73
       989   203923.7  3.62031E+69  1.19229E+73
       990   204449.2  4.23066E+69  1.39631E+73
       991   204974.8  4.95701E+69  1.63965E+73
       992   205500.4  5.80605E+69  1.92471E+73
       993   206026.0  6.77797E+69  2.25174E+73
       994   206551.5  7.93347E+69  2.64138E+73
       995   207077.1  9.25532E+69  3.08808E+73
       996   207602.7  1.08258E+70  3.61994E+73
       997   208128.3  1.26212E+70  4.22928E+73
       998   208653.8  1.47528E+70  4.95431E+73
       999   209179.4  1.71882E+70  5.78441E+73
      1000   209705.0  2.00778E+70  6.77144E+73
