**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:52.751   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.40000E+00  1.95000E+02
        76      750.0  1.20000E+00  2.07000E+02
        77      760.0  9.00000E-01  2.16000E+02
        78      770.0  1.30000E+00  2.29000E+02
        79      780.0  1.50000E+00  2.44000E+02
        80      790.0  1.30000E+00  2.57000E+02
        81      800.0  1.40000E+00  2.71000E+02
        82      810.0  1.90000E+00  2.90000E+02
        83      820.0  1.60000E+00  3.06000E+02
        84      830.0  1.20000E+00  3.18000E+02
        85      840.0  2.20000E+00  3.40000E+02
        86      850.0  1.90000E+00  3.59000E+02
        87      860.0  1.60000E+00  3.75000E+02
        88      870.0  2.10000E+00  3.96000E+02
        89      880.0  2.60000E+00  4.22000E+02
        90      890.0  2.00000E+00  4.42000E+02
        91      900.0  2.10000E+00  4.63000E+02
        92      910.0  3.00000E+00  4.93000E+02
        93      920.0  2.90000E+00  5.22000E+02
        94      930.0  2.10000E+00  5.43000E+02
        95      940.0  3.30000E+00  5.76000E+02
        96      950.0  3.30000E+00  6.09000E+02
        97      960.0  3.00000E+00  6.39000E+02
        98      970.0  3.20000E+00  6.71000E+02
        99      980.0  3.70000E+00  7.08000E+02
       100      990.0  3.90000E+00  7.47000E+02
       101     1000.0  3.50000E+00  7.82000E+02
       102     1010.0  4.60000E+00  8.28000E+02
       103     1020.0  4.50000E+00  8.73000E+02
       104     1030.0  3.60000E+00  9.09000E+02
       105     1040.0  5.10000E+00  9.60000E+02
       106     1050.0  5.20000E+00  1.01200E+03
       107     1060.0  5.00000E+00  1.06200E+03
       108     1070.0  4.80000E+00  1.11000E+03
       109     1080.0  6.20000E+00  1.17200E+03
       110     1090.0  6.30000E+00  1.23500E+03
       111     1100.0  5.30000E+00  1.28800E+03
       112     1110.0  6.60000E+00  1.35400E+03
       113     1120.0  7.60000E+00  1.43000E+03
       114     1130.0  6.30000E+00  1.49300E+03
       115     1140.0  7.50000E+00  1.56800E+03
       116     1150.0  8.20000E+00  1.65000E+03
       117     1160.0  8.20000E+00  1.73200E+03
       118     1170.0  8.10000E+00  1.81300E+03
       119     1180.0  9.30000E+00  1.90600E+03
       120     1190.0  9.60000E+00  2.00200E+03
       121     1200.0  8.70000E+00  2.08900E+03
       122     1210.0  1.06000E+01  2.19500E+03
       123     1220.0  1.14000E+01  2.30900E+03
       124     1230.0  1.03000E+01  2.41200E+03
       125     1240.0  1.09000E+01  2.52100E+03
       126     1250.0  1.30000E+01  2.65100E+03
       127     1260.0  1.26000E+01  2.77700E+03
       128     1270.0  1.25000E+01  2.90200E+03
       129     1280.0  1.42000E+01  3.04400E+03
       130     1290.0  1.50000E+01  3.19400E+03
       131     1300.0  1.43000E+01  3.33700E+03
       132     1310.0  1.54000E+01  3.49100E+03
       133     1320.0  1.71000E+01  3.66200E+03
       134     1330.0  1.67000E+01  3.82900E+03
       135     1340.0  1.75000E+01  4.00400E+03
       136     1350.0  1.92000E+01  4.19600E+03
       137     1360.0  1.97000E+01  4.39300E+03
       138     1370.0  1.93000E+01  4.58600E+03
       139     1380.0  2.16000E+01  4.80200E+03
       140     1390.0  2.26000E+01  5.02800E+03
       141     1400.0  2.25000E+01  5.25300E+03
       142     1410.0  2.34000E+01  5.48700E+03
       143     1420.0  2.56000E+01  5.74300E+03
       144     1430.0  2.64000E+01  6.00700E+03
       145     1440.0  2.59000E+01  6.26600E+03
       146     1450.0  2.88000E+01  6.55400E+03
       147     1460.0  3.00000E+01  6.85400E+03
       148     1470.0  2.99000E+01  7.15300E+03
       149     1480.0  3.18000E+01  7.47100E+03
       150     1490.0  3.45000E+01  7.81600E+03
       151     1500.0  3.43000E+01  8.15900E+03
       152     1510.0  3.55000E+01  8.51400E+03
       153     1520.0  3.79000E+01  8.89300E+03
       154     1530.0  4.06000E+01  9.29900E+03
       155     1540.0  3.90000E+01  9.68900E+03
       156     1550.0  4.33000E+01  1.01220E+04
       157     1560.0  4.48000E+01  1.05700E+04
       158     1570.0  4.55000E+01  1.10250E+04
       159     1580.0  4.80000E+01  1.15050E+04
       160     1590.0  5.05000E+01  1.20100E+04
       161     1600.0  5.23000E+01  1.25330E+04
       162     1610.0  5.30000E+01  1.30630E+04
       163     1620.0  5.68000E+01  1.36310E+04
       164     1630.0  5.97000E+01  1.42280E+04
       165     1640.0  5.93000E+01  1.48210E+04
       166     1650.0  6.37000E+01  1.54580E+04
       167     1660.0  6.68000E+01  1.61260E+04
       168     1670.0  6.79000E+01  1.68050E+04
       169     1680.0  7.10000E+01  1.75150E+04
       170     1690.0  7.42000E+01  1.82570E+04
       171     1700.0  7.85000E+01  1.90420E+04
       172     1710.0  7.92000E+01  1.98340E+04
       173     1720.0  8.24000E+01  2.06580E+04
       174     1730.0  8.87000E+01  2.15450E+04
       175     1740.0  8.86000E+01  2.24310E+04
       176     1750.0  9.42000E+01  2.33730E+04
       177     1760.0  9.74000E+01  2.43470E+04
       178     1770.0  1.01200E+02  2.53590E+04
       179     1780.0  1.04600E+02  2.64050E+04
       180     1790.0  1.09300E+02  2.74980E+04
       181     1800.0  1.14700E+02  2.86450E+04
       182     1810.0  1.17100E+02  2.98160E+04
       183     1820.0  1.21100E+02  3.10270E+04
       184     1830.0  1.29700E+02  3.23240E+04
       185     1840.0  1.30500E+02  3.36290E+04
       186     1850.0  1.36100E+02  3.49900E+04
       187     1860.0  1.43600E+02  3.64260E+04
       188     1870.0  1.48300E+02  3.79090E+04
       189     1880.0  1.53100E+02  3.94400E+04
       190     1890.0  1.58000E+02  4.10200E+04
       191     1900.0  1.67500E+02  4.26950E+04
       192     1910.0  1.70900E+02  4.44040E+04
       193     1920.0  1.77700E+02  4.61810E+04
       194     1930.0  1.86500E+02  4.80460E+04
       195     1940.0  1.91300E+02  4.99590E+04
       196     1950.0  1.98900E+02  5.19480E+04
       197     1960.0  2.08100E+02  5.40290E+04
       198     1970.0  2.14900E+02  5.61780E+04
       199     1980.0  2.21700E+02  5.83950E+04
       200     1990.0  2.30600E+02  6.07010E+04
       201     2000.0  2.41400E+02  6.31150E+04
       202     2010.0  2.47400E+02  6.55890E+04
       203     2020.0  2.57500E+02  6.81640E+04
       204     2030.0  2.68000E+02  7.08440E+04
       205     2040.0  2.77600E+02  7.36200E+04
       206     2050.0  2.86500E+02  7.64850E+04
       207     2060.0  2.97900E+02  7.94640E+04
       208     2070.0  3.10400E+02  8.25680E+04
       209     2080.0  3.20700E+02  8.57750E+04
       210     2090.0  3.31400E+02  8.90890E+04
       211     2100.0  3.45400E+02  9.25430E+04
       212     2110.0  3.56200E+02  9.61050E+04
       213     2120.0  3.70800E+02  9.98130E+04
       214     2130.0  3.83200E+02  1.03645E+05
       215     2140.0  3.99200E+02  1.07637E+05
       216     2150.0  4.10200E+02  1.11739E+05
       217     2160.0  4.27900E+02  1.16018E+05
       218     2170.0  4.43500E+02  1.20453E+05
       219     2180.0  4.58500E+02  1.25038E+05
       220     2190.0  4.73200E+02  1.29770E+05
       221     2200.0  4.93100E+02  1.34701E+05
       222     2210.0  5.10000E+02  1.39801E+05
       223     2220.0  5.27600E+02  1.45077E+05
       224     2230.0  5.46200E+02  1.50539E+05
       225     2240.0  5.68300E+02  1.56222E+05
       226     2250.0  5.84400E+02  1.62066E+05
       227     2260.0  6.07600E+02  1.68142E+05
       228     2270.0  6.30300E+02  1.74445E+05
       229     2280.0  6.50400E+02  1.80949E+05
       230     2290.0  6.75200E+02  1.87701E+05
       231     2300.0  6.98000E+02  1.94681E+05
       232     2310.0  7.22800E+02  2.01909E+05
       233     2320.0  7.48800E+02  2.09397E+05
       234     2330.0  7.73200E+02  2.17129E+05
       235     2340.0  8.04700E+02  2.25176E+05
       236     2350.0  8.28400E+02  2.33460E+05
       237     2360.0  8.59100E+02  2.42051E+05
       238     2370.0  8.90300E+02  2.50954E+05
       239     2380.0  9.18800E+02  2.60142E+05
       240     2390.0  9.53400E+02  2.69676E+05
       241     2400.0  9.84400E+02  2.79520E+05
       242     2410.0  1.01800E+03  2.89700E+05
       243     2420.0  1.05700E+03  3.00270E+05
       244     2430.0  1.08750E+03  3.11145E+05
       245     2440.0  1.13200E+03  3.22465E+05
       246     2450.0  1.16690E+03  3.34134E+05
       247     2460.0  1.20540E+03  3.46188E+05
       248     2470.0  1.25160E+03  3.58704E+05
       249     2480.0  1.28890E+03  3.71593E+05
       250     2490.0  1.34040E+03  3.84997E+05
       251     2500.0  1.37840E+03  3.98781E+05
       252     2510.0  1.43090E+03  4.13090E+05
       253     2520.0  1.47780E+03  4.27868E+05
       254     2530.0  1.52620E+03  4.43130E+05
       255     2540.0  1.58040E+03  4.58934E+05
       256     2550.0  1.63500E+03  4.75284E+05
       257     2560.0  1.68640E+03  4.92148E+05
       258     2570.0  1.74870E+03  5.09635E+05
       259     2580.0  1.80140E+03  5.27649E+05
       260     2590.0  1.86750E+03  5.46324E+05
       261     2600.0  1.92520E+03  5.65576E+05
       262     2610.0  1.99610E+03  5.85537E+05
       263     2620.0  2.05770E+03  6.06114E+05
       264     2630.0  2.12640E+03  6.27378E+05
       265     2640.0  2.20120E+03  6.49390E+05
       266     2650.0  2.27240E+03  6.72114E+05
       267     2660.0  2.34830E+03  6.95597E+05
       268     2670.0  2.42740E+03  7.19871E+05
       269     2680.0  2.50380E+03  7.44909E+05
       270     2690.0  2.59270E+03  7.70836E+05
       271     2700.0  2.67510E+03  7.97587E+05
       272     2710.0  2.76560E+03  8.25243E+05
       273     2720.0  2.85390E+03  8.53782E+05
       274     2730.0  2.95000E+03  8.83282E+05
       275     2740.0  3.04710E+03  9.13753E+05
       276     2750.0  3.14720E+03  9.45225E+05
       277     2760.0  3.24840E+03  9.77709E+05
       278     2770.0  3.35990E+03  1.01131E+06
       279     2780.0  3.46240E+03  1.04593E+06
       280     2790.0  3.58190E+03  1.08175E+06
       281     2800.0  3.69300E+03  1.11868E+06
       282     2810.0  3.81800E+03  1.15686E+06
       283     2820.0  3.94000E+03  1.19626E+06
       284     2830.0  4.06820E+03  1.23694E+06
       285     2840.0  4.19820E+03  1.27892E+06
       286     2850.0  4.33600E+03  1.32228E+06
       287     2860.0  4.47560E+03  1.36704E+06
       288     2870.0  4.62160E+03  1.41326E+06
       289     2880.0  4.76900E+03  1.46095E+06
       290     2890.0  4.91990E+03  1.51015E+06
       291     2900.0  5.08210E+03  1.56097E+06
       292     2910.0  5.24390E+03  1.61341E+06
       293     2920.0  5.41260E+03  1.66753E+06
       294     2930.0  5.58190E+03  1.72335E+06
       295     2940.0  5.76580E+03  1.78101E+06
       296     2950.0  5.94470E+03  1.84046E+06
       297     2960.0  6.13970E+03  1.90185E+06
       298     2970.0  6.32680E+03  1.96512E+06
       299     2980.0  6.53920E+03  2.03051E+06
       300     2990.0  6.73240E+03  2.09784E+06
       301     3000.0  6.95560E+03  2.16739E+06
       302     3010.0  7.17330E+03  2.23913E+06
       303     3020.0  7.39650E+03  2.31309E+06
       304     3030.0  7.63450E+03  2.38944E+06
       305     3040.0  7.87380E+03  2.46817E+06
       306     3050.0  8.11720E+03  2.54935E+06
       307     3060.0  8.37710E+03  2.63312E+06
       308     3070.0  8.63370E+03  2.71945E+06
       309     3080.0  8.91690E+03  2.80862E+06
       310     3090.0  9.18020E+03  2.90042E+06
       311     3100.0  9.47760E+03  2.99520E+06
       312     3110.0  9.76790E+03  3.09288E+06
       313     3120.0  1.00727E+04  3.19361E+06
       314     3130.0  1.03880E+04  3.29749E+06
       315     3140.0  1.07123E+04  3.40461E+06
       316     3150.0  1.10369E+04  3.51498E+06
       317     3160.0  1.13896E+04  3.62888E+06
       318     3170.0  1.17281E+04  3.74616E+06
       319     3180.0  1.21085E+04  3.86724E+06
       320     3190.0  1.24630E+04  3.99187E+06
       321     3200.0  1.28607E+04  4.12048E+06
       322     3210.0  1.32474E+04  4.25295E+06
       323     3220.0  1.36585E+04  4.38954E+06
       324     3230.0  1.40790E+04  4.53033E+06
       325     3240.0  1.45084E+04  4.67541E+06
       326     3250.0  1.49525E+04  4.82494E+06
       327     3260.0  1.54120E+04  4.97906E+06
       328     3270.0  1.58718E+04  5.13777E+06
       329     3280.0  1.63719E+04  5.30149E+06
       330     3290.0  1.68600E+04  5.47009E+06
       331     3300.0  1.73757E+04  5.64385E+06
       332     3310.0  1.79052E+04  5.82290E+06
       333     3320.0  1.84400E+04  6.00730E+06
       334     3330.0  1.90071E+04  6.19737E+06
       335     3340.0  1.95753E+04  6.39313E+06
       336     3350.0  2.01768E+04  6.59489E+06
       337     3360.0  2.07774E+04  6.80267E+06
       338     3370.0  2.13984E+04  7.01665E+06
       339     3380.0  2.20569E+04  7.23722E+06
       340     3390.0  2.27072E+04  7.46429E+06
       341     3400.0  2.33919E+04  7.69821E+06
       342     3410.0  2.40990E+04  7.93920E+06
       343     3420.0  2.48076E+04  8.18728E+06
       344     3430.0  2.55643E+04  8.44292E+06
       345     3440.0  2.63144E+04  8.70606E+06
       346     3450.0  2.71125E+04  8.97719E+06
       347     3460.0  2.79088E+04  9.25628E+06
       348     3470.0  2.87411E+04  9.54369E+06
       349     3480.0  2.95983E+04  9.83967E+06
       350     3490.0  3.04772E+04  1.01444E+07
       351     3500.0  3.13741E+04  1.04582E+07
       352     3510.0  3.23174E+04  1.07814E+07
       353     3520.0  3.32543E+04  1.11139E+07
       354     3530.0  3.42538E+04  1.14564E+07
       355     3540.0  3.52412E+04  1.18089E+07
       356     3550.0  3.63075E+04  1.21719E+07
       357     3560.0  3.73550E+04  1.25455E+07
       358     3570.0  3.84652E+04  1.29301E+07
       359     3580.0  3.95769E+04  1.33259E+07
       360     3590.0  4.07590E+04  1.37335E+07
       361     3600.0  4.19292E+04  1.41528E+07
       362     3610.0  4.31758E+04  1.45845E+07
       363     3620.0  4.44235E+04  1.50288E+07
       364     3630.0  4.57284E+04  1.54861E+07
       365     3640.0  4.70446E+04  1.59565E+07
       366     3650.0  4.84358E+04  1.64409E+07
       367     3660.0  4.98287E+04  1.69391E+07
       368     3670.0  5.12798E+04  1.74519E+07
       369     3680.0  5.27607E+04  1.79796E+07
       370     3690.0  5.43011E+04  1.85226E+07
       371     3700.0  5.58598E+04  1.90812E+07
       372     3710.0  5.74763E+04  1.96559E+07
       373     3720.0  5.91460E+04  2.02474E+07
       374     3730.0  6.08409E+04  2.08558E+07
       375     3740.0  6.25844E+04  2.14816E+07
       376     3750.0  6.44022E+04  2.21257E+07
       377     3760.0  6.62358E+04  2.27880E+07
       378     3770.0  6.81510E+04  2.34695E+07
       379     3780.0  7.00917E+04  2.41704E+07
       380     3790.0  7.21045E+04  2.48915E+07
       381     3800.0  7.41581E+04  2.56331E+07
       382     3810.0  7.62761E+04  2.63958E+07
       383     3820.0  7.84655E+04  2.71805E+07
       384     3830.0  8.06907E+04  2.79874E+07
       385     3840.0  8.29821E+04  2.88172E+07
       386     3850.0  8.53469E+04  2.96707E+07
       387     3860.0  8.77651E+04  3.05483E+07
       388     3870.0  9.02644E+04  3.14510E+07
       389     3880.0  9.28145E+04  3.23791E+07
       390     3890.0  9.54337E+04  3.33335E+07
       391     3900.0  9.81514E+04  3.43150E+07
       392     3910.0  1.00887E+05  3.53238E+07
       393     3920.0  1.03776E+05  3.63616E+07
       394     3930.0  1.06659E+05  3.74282E+07
       395     3940.0  1.09694E+05  3.85251E+07
       396     3950.0  1.12740E+05  3.96525E+07
       397     3960.0  1.15935E+05  4.08119E+07
       398     3970.0  1.19172E+05  4.20036E+07
       399     3980.0  1.22511E+05  4.32287E+07
       400     3990.0  1.25937E+05  4.44881E+07
       401     4000.0  1.29473E+05  4.57828E+07
       402     4010.0  1.33041E+05  4.71132E+07
       403     4020.0  1.36808E+05  4.84813E+07
       404     4030.0  1.40573E+05  4.98870E+07
       405     4040.0  1.44522E+05  5.13322E+07
       406     4050.0  1.48504E+05  5.28173E+07
       407     4060.0  1.52643E+05  5.43437E+07
       408     4070.0  1.56872E+05  5.59124E+07
       409     4080.0  1.61216E+05  5.75246E+07
       410     4090.0  1.65683E+05  5.91814E+07
       411     4100.0  1.70270E+05  6.08841E+07
       412     4110.0  1.74932E+05  6.26334E+07
       413     4120.0  1.79807E+05  6.44315E+07
       414     4130.0  1.84716E+05  6.62787E+07
       415     4140.0  1.89833E+05  6.81770E+07
       416     4150.0  1.95030E+05  7.01273E+07
       417     4160.0  2.00391E+05  7.21312E+07
       418     4170.0  2.05888E+05  7.41901E+07
       419     4180.0  2.11529E+05  7.63054E+07
       420     4190.0  2.17308E+05  7.84785E+07
       421     4200.0  2.23279E+05  8.07112E+07
       422     4210.0  2.29334E+05  8.30046E+07
       423     4220.0  2.35629E+05  8.53609E+07
       424     4230.0  2.42018E+05  8.77811E+07
       425     4240.0  2.48637E+05  9.02674E+07
       426     4250.0  2.55381E+05  9.28212E+07
       427     4260.0  2.62318E+05  9.54444E+07
       428     4270.0  2.69447E+05  9.81389E+07
       429     4280.0  2.76726E+05  1.00906E+08
       430     4290.0  2.84249E+05  1.03749E+08
       431     4300.0  2.91928E+05  1.06668E+08
       432     4310.0  2.99826E+05  1.09666E+08
       433     4320.0  3.07889E+05  1.12745E+08
       434     4330.0  3.16220E+05  1.15907E+08
       435     4340.0  3.24726E+05  1.19155E+08
       436     4350.0  3.33474E+05  1.22489E+08
       437     4360.0  3.42422E+05  1.25913E+08
       438     4370.0  3.51657E+05  1.29430E+08
       439     4380.0  3.61018E+05  1.33040E+08
       440     4390.0  3.70765E+05  1.36748E+08
       441     4400.0  3.80641E+05  1.40554E+08
       442     4410.0  3.90862E+05  1.44463E+08
       443     4420.0  4.01261E+05  1.48476E+08
       444     4430.0  4.12004E+05  1.52596E+08
       445     4440.0  4.22968E+05  1.56825E+08
       446     4450.0  4.34238E+05  1.61168E+08
       447     4460.0  4.45796E+05  1.65626E+08
       448     4470.0  4.57660E+05  1.70202E+08
       449     4480.0  4.69761E+05  1.74900E+08
       450     4490.0  4.82280E+05  1.79723E+08
       451     4500.0  4.95005E+05  1.84673E+08
       452     4510.0  5.08176E+05  1.89754E+08
       453     4520.0  5.21550E+05  1.94970E+08
       454     4530.0  5.35379E+05  2.00324E+08
       455     4540.0  5.49450E+05  2.05818E+08
       456     4550.0  5.63991E+05  2.11458E+08
       457     4560.0  5.78809E+05  2.17246E+08
       458     4570.0  5.94079E+05  2.23187E+08
       459     4580.0  6.09649E+05  2.29283E+08
       460     4590.0  6.25696E+05  2.35540E+08
       461     4600.0  6.42050E+05  2.41961E+08
       462     4610.0  6.58968E+05  2.48551E+08
       463     4620.0  6.76132E+05  2.55312E+08
       464     4630.0  6.93880E+05  2.62251E+08
       465     4640.0  7.11972E+05  2.69370E+08
       466     4650.0  7.30570E+05  2.76676E+08
       467     4660.0  7.49625E+05  2.84172E+08
       468     4670.0  7.69147E+05  2.91864E+08
       469     4680.0  7.89183E+05  2.99756E+08
       470     4690.0  8.09687E+05  3.07853E+08
       471     4700.0  8.30701E+05  3.16160E+08
       472     4710.0  8.52306E+05  3.24683E+08
       473     4720.0  8.74356E+05  3.33426E+08
       474     4730.0  8.97029E+05  3.42396E+08
       475     4740.0  9.20251E+05  3.51599E+08
       476     4750.0  9.43971E+05  3.61039E+08
       477     4760.0  9.68433E+05  3.70723E+08
       478     4770.0  9.93350E+05  3.80657E+08
       479     4780.0  1.01902E+06  3.90847E+08
       480     4790.0  1.04521E+06  4.01299E+08
       481     4800.0  1.07210E+06  4.12020E+08
       482     4810.0  1.09967E+06  4.23016E+08
       483     4820.0  1.12789E+06  4.34295E+08
       484     4830.0  1.15684E+06  4.45864E+08
       485     4840.0  1.18650E+06  4.57729E+08
       486     4850.0  1.21681E+06  4.69897E+08
       487     4860.0  1.24802E+06  4.82377E+08
       488     4870.0  1.27981E+06  4.95175E+08
       489     4880.0  1.31258E+06  5.08301E+08
       490     4890.0  1.34600E+06  5.21761E+08
       491     4900.0  1.38033E+06  5.35564E+08
       492     4910.0  1.41543E+06  5.49719E+08
       493     4920.0  1.45146E+06  5.64233E+08
       494     4930.0  1.48831E+06  5.79116E+08
       495     4940.0  1.52615E+06  5.94378E+08
       496     4950.0  1.56477E+06  6.10025E+08
       497     4960.0  1.60452E+06  6.26071E+08
       498     4970.0  1.64498E+06  6.42520E+08
       499     4980.0  1.68677E+06  6.59388E+08
       500     4990.0  1.72924E+06  6.76680E+08
       501     5000.0  1.77300E+06  6.94410E+08
       502     5010.0  1.81762E+06  7.12587E+08
       503     5020.0  1.86347E+06  7.31221E+08
       504     5030.0  1.91034E+06  7.50325E+08
       505     5040.0  1.95845E+06  7.69909E+08
       506     5050.0  2.00760E+06  7.89985E+08
       507     5060.0  2.05803E+06  8.10566E+08
       508     5070.0  2.10958E+06  8.31661E+08
       509     5080.0  2.16254E+06  8.53287E+08
       510     5090.0  2.21659E+06  8.75453E+08
       511     5100.0  2.27209E+06  8.98174E+08
       512     5110.0  2.32885E+06  9.21462E+08
       513     5120.0  2.38695E+06  9.45332E+08
       514     5130.0  2.44652E+06  9.69797E+08
       515     5140.0  2.50749E+06  9.94872E+08
       516     5150.0  2.56992E+06  1.02057E+09
       517     5160.0  2.63385E+06  1.04691E+09
       518     5170.0  2.69927E+06  1.07390E+09
       519     5180.0  2.76633E+06  1.10157E+09
       520     5190.0  2.83490E+06  1.12991E+09
       521     5200.0  2.90524E+06  1.15897E+09
       522     5210.0  2.97714E+06  1.18874E+09
       523     5220.0  3.05078E+06  1.21925E+09
       524     5230.0  3.12622E+06  1.25051E+09
       525     5240.0  3.20338E+06  1.28254E+09
       526     5250.0  3.28250E+06  1.31537E+09
       527     5260.0  3.36335E+06  1.34900E+09
       528     5270.0  3.44623E+06  1.38346E+09
       529     5280.0  3.53097E+06  1.41877E+09
       530     5290.0  3.61784E+06  1.45495E+09
       531     5300.0  3.70668E+06  1.49202E+09
       532     5310.0  3.79770E+06  1.52999E+09
       533     5320.0  3.89075E+06  1.56890E+09
       534     5330.0  3.98616E+06  1.60876E+09
       535     5340.0  4.08356E+06  1.64960E+09
       536     5350.0  4.18366E+06  1.69144E+09
       537     5360.0  4.28567E+06  1.73429E+09
       538     5370.0  4.39049E+06  1.77820E+09
       539     5380.0  4.49741E+06  1.82317E+09
       540     5390.0  4.60711E+06  1.86924E+09
       541     5400.0  4.71922E+06  1.91644E+09
       542     5410.0  4.83410E+06  1.96478E+09
       543     5420.0  4.95154E+06  2.01429E+09
       544     5430.0  5.07188E+06  2.06501E+09
       545     5440.0  5.19477E+06  2.11696E+09
       546     5450.0  5.32091E+06  2.17017E+09
       547     5460.0  5.44959E+06  2.22466E+09
       548     5470.0  5.58168E+06  2.28048E+09
       549     5480.0  5.71651E+06  2.33765E+09
       550     5490.0  5.85463E+06  2.39619E+09
       551     5500.0  5.99598E+06  2.45615E+09
       552     5510.0  6.14059E+06  2.51756E+09
       553     5520.0  6.28855E+06  2.58044E+09
       554     5530.0  6.44000E+06  2.64484E+09
       555     5540.0  6.59481E+06  2.71079E+09
       556     5550.0  6.75342E+06  2.77832E+09
       557     5560.0  6.91547E+06  2.84748E+09
       558     5570.0  7.08158E+06  2.91830E+09
       559     5580.0  7.25122E+06  2.99081E+09
       560     5590.0  7.42495E+06  3.06506E+09
       561     5600.0  7.60264E+06  3.14108E+09
       562     5610.0  7.78443E+06  3.21893E+09
       563     5620.0  7.97042E+06  3.29863E+09
       564     5630.0  8.16075E+06  3.38024E+09
       565     5640.0  8.35533E+06  3.46379E+09
       566     5650.0  8.55450E+06  3.54934E+09
       567     5660.0  8.75810E+06  3.63692E+09
       568     5670.0  8.96658E+06  3.72658E+09
       569     5680.0  9.17970E+06  3.81838E+09
       570     5690.0  9.39771E+06  3.91236E+09
       571     5700.0  9.62082E+06  4.00857E+09
       572     5710.0  9.84873E+06  4.10705E+09
       573     5720.0  1.00824E+07  4.20788E+09
       574     5730.0  1.03208E+07  4.31109E+09
       575     5740.0  1.05651E+07  4.41674E+09
       576     5750.0  1.08146E+07  4.52488E+09
       577     5760.0  1.10701E+07  4.63558E+09
       578     5770.0  1.13312E+07  4.74890E+09
       579     5780.0  1.15985E+07  4.86488E+09
       580     5790.0  1.18715E+07  4.98360E+09
       581     5800.0  1.21511E+07  5.10511E+09
       582     5810.0  1.24366E+07  5.22947E+09
       583     5820.0  1.27291E+07  5.35676E+09
       584     5830.0  1.30277E+07  5.48704E+09
       585     5840.0  1.33335E+07  5.62038E+09
       586     5850.0  1.36459E+07  5.75684E+09
       587     5860.0  1.39655E+07  5.89649E+09
       588     5870.0  1.42923E+07  6.03941E+09
       589     5880.0  1.46266E+07  6.18568E+09
       590     5890.0  1.49682E+07  6.33536E+09
       591     5900.0  1.53177E+07  6.48854E+09
       592     5910.0  1.56748E+07  6.64529E+09
       593     5920.0  1.60403E+07  6.80569E+09
       594     5930.0  1.64136E+07  6.96983E+09
       595     5940.0  1.67958E+07  7.13778E+09
       596     5950.0  1.71860E+07  7.30964E+09
       597     5960.0  1.75855E+07  7.48550E+09
       598     5970.0  1.79935E+07  7.66543E+09
       599     5980.0  1.84109E+07  7.84954E+09
       600     5990.0  1.88375E+07  8.03792E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.20000E+00  1.01200E+03
       604     1576.7  4.55000E+01  1.10250E+04
       605     2102.3  3.45400E+02  9.25430E+04
       606     2627.9  2.05770E+03  6.06114E+05
       607     3153.5  1.10369E+04  3.51498E+06
       608     3679.0  5.12798E+04  1.74519E+07
       609     4204.6  2.23279E+05  8.07112E+07
       610     4730.2  8.97029E+05  3.42396E+08
       611     5255.8  3.28250E+06  1.31537E+09
       612     5781.3  1.15985E+07  4.86488E+09
       613     6306.9  3.79859E+07  1.66094E+10
       614     6832.5  1.21378E+08  5.52149E+10
       615     7358.1  3.63813E+08  1.71646E+11
       616     7883.6  1.07124E+09  5.23444E+11
       617     8409.2  2.98458E+09  1.50668E+12
       618     8934.8  8.20808E+09  4.27653E+12
       619     9460.4  2.18962E+10  1.17567E+13
       620     9986.0  5.57872E+10  3.08110E+13
       621    10511.5  1.40995E+11  8.00469E+13
       622    11037.1  3.41911E+11  1.99218E+14
       623    11562.7  8.24375E+11  4.92720E+14
       624    12088.3  1.91428E+12  1.17202E+15
       625    12613.8  4.42757E+12  2.77579E+15
       626    13139.4  9.89339E+12  6.34347E+15
       627    13665.0  2.20506E+13  1.44555E+16
       628    14190.6  4.83073E+13  3.23562E+16
       629    14716.1  1.02630E+14  7.01623E+16
       630    15241.7  2.17837E+14  1.51971E+17
       631    15767.3  4.49327E+14  3.19585E+17
       632    16292.9  9.26726E+14  6.71899E+17
       633    16818.4  1.86079E+15  1.37408E+18
       634    17344.0  3.73850E+15  2.81140E+18
       635    17869.6  7.32393E+15  5.60457E+18
       636    18395.2  1.43644E+16  1.11847E+19
       637    18920.8  2.78530E+16  2.20583E+19
       638    19446.3  5.27707E+16  4.24773E+19
       639    19971.9  1.00163E+17  8.19435E+19
       640    20497.5  1.85982E+17  1.54542E+20
       641    21023.1  3.46086E+17  2.92087E+20
       642    21548.6  6.30684E+17  5.40299E+20
       643    22074.2  1.15218E+18  1.00191E+21
       644    22599.8  2.06328E+18  1.82019E+21
       645    23125.4  3.70499E+18  3.31583E+21
       646    23650.9  6.59820E+18  5.98912E+21
       647    24176.5  1.15334E+19  1.06121E+22
       648    24702.1  2.02214E+19  1.88615E+22
       649    25227.7  3.48250E+19  3.29127E+22
       650    25753.2  6.01687E+19  5.76185E+22
       651    26278.8  1.02183E+20  9.91036E+22
       652    26804.4  1.74119E+20  1.71039E+23
       653    27330.0  2.91827E+20  2.90214E+23
       654    27855.6  4.90816E+20  4.94170E+23
       655    28381.1  8.20284E+20  8.35997E+23
       656    28906.7  1.34959E+21  1.39171E+24
       657    29432.3  2.22854E+21  2.32539E+24
       658    29957.9  3.62463E+21  3.82558E+24
       659    30483.4  5.91727E+21  6.31739E+24
       660    31009.0  9.51964E+21  1.02768E+25
       661    31534.6  1.53732E+22  1.67821E+25
       662    32060.2  2.46952E+22  2.72570E+25
       663    32585.7  3.91204E+22  4.36414E+25
       664    33111.3  6.22116E+22  7.01495E+25
       665    33636.9  9.76034E+22  1.11206E+26
       666    34162.5  1.53728E+23  1.76994E+26
       667    34688.0  2.38968E+23  2.77935E+26
       668    35213.6  3.72938E+23  4.38196E+26
       669    35739.2  5.74635E+23  6.81894E+26
       670    36264.8  8.88935E+23  1.06541E+27
       671    36790.4  1.36925E+24  1.65731E+27
       672    37315.9  2.08344E+24  2.54593E+27
       673    37841.5  3.18283E+24  3.92694E+27
       674    38367.1  4.80478E+24  5.98363E+27
       675    38892.7  7.28238E+24  9.15479E+27
       676    39418.2  1.09102E+25  1.38411E+28
       677    39943.8  1.64111E+25  2.10121E+28
       678    40469.4  2.44076E+25  3.15308E+28
       679    40995.0  3.64469E+25  4.75097E+28
       680    41520.5  5.42305E+25  7.13239E+28
       681    42046.1  7.98159E+25  1.05886E+29
       682    42571.7  1.17946E+26  1.57843E+29
       683    43097.3  1.72445E+26  2.32742E+29
       684    43622.8  2.53141E+26  3.44592E+29
       685    44148.4  3.67753E+26  5.04789E+29
       686    44674.0  5.36406E+26  7.42493E+29
       687    45199.6  7.74484E+26  1.08082E+30
       688    45725.2  1.12272E+27  1.57975E+30
       689    46250.7  1.62261E+27  2.30183E+30
       690    46776.3  2.32210E+27  3.32035E+30
       691    47301.9  3.33643E+27  4.80910E+30
       692    47827.5  4.74787E+27  6.89703E+30
       693    48353.0  6.78335E+27  9.93169E+30
       694    48878.6  9.60043E+27  1.41642E+31
       695    49404.2  1.36415E+28  2.02823E+31
       696    49929.8  1.92050E+28  2.87697E+31
       697    50455.3  2.71447E+28  4.09737E+31
       698    50980.9  3.82670E+28  5.81989E+31
       699    51506.5  5.34645E+28  8.19101E+31
       700    52032.1  7.49917E+28  1.15745E+32
       701    52557.6  1.04265E+29  1.62090E+32
       702    53083.2  1.45533E+29  2.27899E+32
       703    53608.8  2.01389E+29  3.17611E+32
       704    54134.4  2.79771E+29  4.44400E+32
       705    54659.9  3.85377E+29  6.16436E+32
       706    55185.5  5.32909E+29  8.58457E+32
       707    55711.1  7.35249E+29  1.19272E+33
       708    56236.7  1.00608E+30  1.64323E+33
       709    56762.3  1.38199E+30  2.27280E+33
       710    57287.8  1.88302E+30  3.11765E+33
       711    57813.4  2.57554E+30  4.29328E+33
       712    58339.0  3.49481E+30  5.86429E+33
       713    58864.6  4.76028E+30  8.04135E+33
       714    59390.1  6.47067E+30  1.10035E+34
       715    59915.7  8.72762E+30  1.49377E+34
       716    60441.3  1.18163E+31  2.03569E+34
       717    60966.9  1.58765E+31  2.75266E+34
       718    61492.4  2.14120E+31  3.73643E+34
       719    62018.0  2.86615E+31  5.03302E+34
       720    62543.6  3.85090E+31  6.80542E+34
       721    63069.2  5.13592E+31  9.13276E+34
       722    63594.7  6.87521E+31  1.23025E+35
       723    64120.3  9.18678E+31  1.65416E+35
       724    64645.9  1.21873E+32  2.20780E+35
       725    65171.5  1.62275E+32  2.95782E+35
       726    65697.1  2.14540E+32  3.93397E+35
       727    66222.6  2.84679E+32  5.25185E+35
       728    66748.2  3.75114E+32  6.96127E+35
       729    67273.8  4.96080E+32  9.26139E+35
       730    67799.4  6.51548E+32  1.22351E+36
       731    68324.9  8.58837E+32  1.62232E+36
       732    68850.5  1.13024E+33  2.14757E+36
       733    69376.1  1.47741E+33  2.82336E+36
       734    69901.7  1.93816E+33  3.72539E+36
       735    70427.2  2.52576E+33  4.88236E+36
       736    70952.8  3.30325E+33  6.42193E+36
       737    71478.4  4.29185E+33  8.39064E+36
       738    72004.0  5.59610E+33  1.10025E+37
       739    72529.5  7.24972E+33  1.43326E+37
       740    73055.1  9.42507E+33  1.87376E+37
       741    73580.7  1.22353E+34  2.44600E+37
       742    74106.3  1.57832E+34  3.17243E+37
       743    74631.9  2.04311E+34  4.12926E+37
       744    75157.4  2.62830E+34  5.34051E+37
       745    75683.0  3.39285E+34  6.93151E+37
       746    76208.6  4.35290E+34  8.94007E+37
       747    76734.2  5.60386E+34  1.15712E+38
       748    77259.7  7.17062E+34  1.48841E+38
       749    77785.3  9.20686E+34  1.92123E+38
       750    78310.9  1.18057E+35  2.47657E+38
       751    78836.5  1.50483E+35  3.17307E+38
       752    79362.0  1.92465E+35  4.07952E+38
       753    79887.6  2.44715E+35  5.21348E+38
       754    80413.2  3.12200E+35  6.68559E+38
       755    80938.8  3.95987E+35  8.52262E+38
       756    81464.3  5.03944E+35  1.09016E+39
       757    81989.9  6.37664E+35  1.38631E+39
       758    82515.5  8.09553E+35  1.76891E+39
       759    83041.1  1.02654E+36  2.25434E+39
       760    83566.7  1.29439E+36  2.85649E+39
       761    84092.2  1.63750E+36  3.63167E+39
       762    84617.8  2.06006E+36  4.59104E+39
       763    85143.4  2.60016E+36  5.82327E+39
       764    85669.0  3.26387E+36  7.34484E+39
       765    86194.5  4.11034E+36  9.29481E+39
       766    86720.1  5.17057E+36  1.17491E+40
       767    87245.7  6.46922E+36  1.47696E+40
       768    87771.3  8.12018E+36  1.86278E+40
       769    88296.8  1.01381E+37  2.33661E+40
       770    88822.4  1.26982E+37  2.94056E+40
       771    89348.0  1.58210E+37  3.68072E+40
       772    89873.6  1.97747E+37  4.62217E+40
       773    90399.1  2.45875E+37  5.77355E+40
       774    90924.7  3.06688E+37  7.23508E+40
       775    91450.3  3.82149E+37  9.05710E+40
       776    91975.9  4.73738E+37  1.12786E+41
       777    92501.5  5.89124E+37  1.40901E+41
       778    93027.0  7.28901E+37  1.75114E+41
       779    93552.6  9.04658E+37  2.18327E+41
       780    94078.2  1.11717E+38  2.70811E+41
       781    94603.8  1.38388E+38  3.36975E+41
       782    95129.3  1.70576E+38  4.17181E+41
       783    95654.9  2.10900E+38  5.18105E+41
       784    96180.5  2.60511E+38  6.42824E+41
       785    96706.1  3.20221E+38  7.93590E+41
       786    97231.6  3.94820E+38  9.82775E+41
       787    97757.2  4.84448E+38  1.21106E+42
       788    98282.8  5.96227E+38  1.49699E+42
       789    98808.4  7.30290E+38  1.84140E+42
       790    99333.9  8.97199E+38  2.27204E+42
       791    99859.5  1.09704E+39  2.78984E+42
       792   100385.1  1.34542E+39  3.43614E+42
       793   100910.7  1.64860E+39  4.22841E+42
       794   101436.3  2.01069E+39  5.17859E+42
       795   101961.8  2.45961E+39  6.36156E+42
       796   102487.4  2.99486E+39  7.77793E+42
       797   103013.0  3.65739E+39  9.53837E+42
       798   103538.6  4.44607E+39  1.16427E+43
       799   104064.1  5.42072E+39  1.42539E+43
       800   104589.7  6.57911E+39  1.73701E+43
       801   105115.3  8.00841E+39  2.12309E+43
       802   105640.9  9.74038E+39  2.59283E+43
       803   106166.4  1.17941E+40  3.15209E+43
       804   106692.0  1.43222E+40  3.84331E+43
       805   107217.6  1.73153E+40  4.66497E+43
       806   107743.2  2.09944E+40  5.67896E+43
       807   108268.7  2.53437E+40  6.88245E+43
       808   108794.3  3.06817E+40  8.36539E+43
       809   109319.9  3.69830E+40  1.01228E+44
       810   109845.5  4.47055E+40  1.22851E+44
       811   110371.1  5.40001E+40  1.48979E+44
       812   110896.6  6.49482E+40  1.79874E+44
       813   111422.2  7.83365E+40  2.17803E+44
       814   111947.8  9.40844E+40  2.62589E+44
       815   112473.4  1.13315E+41  3.17492E+44
       816   112998.9  1.35904E+41  3.82228E+44
       817   113524.5  1.63451E+41  4.61475E+44
       818   114050.1  1.96443E+41  5.56750E+44
       819   114575.7  2.35115E+41  6.68853E+44
       820   115101.2  2.82180E+41  8.05801E+44
       821   115626.8  3.37275E+41  9.66718E+44
       822   116152.4  4.04238E+41  1.16303E+45
       823   116678.0  4.82524E+41  1.39339E+45
       824   117203.5  5.77548E+41  1.67405E+45
       825   117729.1  6.88496E+41  2.00295E+45
       826   118254.7  8.22991E+41  2.40313E+45
       827   118780.3  9.83110E+41  2.88132E+45
       828   119305.9  1.16970E+42  3.44061E+45
       829   119831.4  1.39547E+42  4.11978E+45
       830   120357.0  1.65824E+42  4.91314E+45
       831   120882.6  1.97578E+42  5.87534E+45
       832   121408.2  2.34490E+42  6.99788E+45
       833   121933.7  2.79042E+42  8.35762E+45
       834   122459.3  3.30769E+42  9.94198E+45
       835   122984.9  3.93126E+42  1.18588E+46
       836   123510.5  4.66950E+42  1.41362E+46
       837   124036.0  5.52509E+42  1.67849E+46
       838   124561.6  6.55469E+42  1.99836E+46
       839   125087.2  7.74656E+42  2.36995E+46
       840   125612.8  9.17915E+42  2.81814E+46
       841   126138.3  1.08356E+43  3.33819E+46
       842   126663.9  1.28244E+43  3.96473E+46
       843   127189.5  1.51213E+43  4.69086E+46
       844   127715.1  1.78758E+43  5.56467E+46
       845   128240.7  2.11199E+43  6.59734E+46
       846   128766.2  2.48604E+43  7.79211E+46
       847   129291.8  2.93387E+43  9.22742E+46
       848   129817.4  3.44966E+43  1.08862E+47
       849   130343.0  4.06651E+43  1.28767E+47
       850   130868.5  4.77620E+43  1.51745E+47
       851   131394.1  5.62402E+43  1.79288E+47
       852   131919.7  6.59842E+43  2.11049E+47
       853   132445.3  7.76123E+43  2.49079E+47
       854   132970.8  9.12400E+43  2.93797E+47
       855   133496.4  1.06877E+44  3.45281E+47
       856   134022.0  1.25509E+44  4.06827E+47
       857   134547.6  1.46867E+44  4.77609E+47
       858   135073.1  1.72288E+44  5.62137E+47
       859   135598.7  2.01399E+44  6.59249E+47
       860   136124.3  2.36014E+44  7.75099E+47
       861   136649.9  2.75612E+44  9.08059E+47
       862   137175.5  3.22650E+44  1.06651E+48
       863   137701.0  3.77523E+44  1.25196E+48
       864   138226.6  4.40202E+44  1.46447E+48
       865   138752.2  5.14548E+44  1.71735E+48
       866   139277.8  5.99389E+44  2.00685E+48
       867   139803.3  6.99924E+44  2.35100E+48
       868   140328.9  8.14541E+44  2.74460E+48
       869   140854.5  9.50230E+44  3.21203E+48
       870   141380.1  1.10798E+45  3.75720E+48
       871   141905.6  1.28757E+45  4.37980E+48
       872   142431.2  1.49988E+45  5.11813E+48
       873   142956.8  1.74136E+45  5.96053E+48
       874   143482.4  2.02656E+45  6.95859E+48
       875   144007.9  2.35066E+45  8.09625E+48
       876   144533.5  2.73309E+45  9.44286E+48
       877   145059.1  3.16728E+45  1.09764E+49
       878   145584.7  3.67916E+45  1.27900E+49
       879   146110.3  4.27179E+45  1.48961E+49
       880   146635.8  4.94371E+45  1.72913E+49
       881   147161.4  5.73482E+45  2.01200E+49
       882   147687.0  6.63098E+45  2.33341E+49
       883   148212.6  7.68519E+45  2.71264E+49
       884   148738.1  8.87835E+45  3.14316E+49
       885   149263.7  1.02807E+46  3.65069E+49
       886   149789.3  1.18666E+46  4.22635E+49
       887   150314.9  1.37289E+46  4.90438E+49
       888   150840.4  1.58765E+46  5.68865E+49
       889   151366.0  1.83021E+46  6.57705E+49
       890   151891.6  2.11469E+46  7.62209E+49
       891   152417.2  2.43572E+46  8.80488E+49
       892   152942.7  2.81193E+46  1.01951E+50
       893   153468.3  3.23612E+46  1.17671E+50
       894   153993.9  3.73282E+46  1.36133E+50
       895   154519.5  4.29241E+46  1.56994E+50
       896   155045.1  4.94712E+46  1.81471E+50
       897   155570.6  5.69932E+46  2.09676E+50
       898   156096.2  6.54576E+46  2.41506E+50
       899   156621.8  7.53488E+46  2.78808E+50
       900   157147.4  8.64704E+46  3.20872E+50
       901   157672.9  9.94567E+46  3.70129E+50
       902   158198.5  1.14047E+47  4.25628E+50
       903   158724.1  1.31070E+47  4.90567E+50
       904   159249.7  1.50181E+47  5.63678E+50
       905   159775.2  1.72462E+47  6.49156E+50
       906   160300.8  1.97970E+47  7.47296E+50
       907   160826.4  2.26574E+47  8.57657E+50
       908   161352.0  2.59885E+47  9.86538E+50
       909   161877.5  2.97210E+47  1.13136E+51
       910   162403.1  3.40645E+47  1.30035E+51
       911   162928.7  3.89278E+47  1.49010E+51
       912   163454.3  4.45829E+47  1.71135E+51
       913   163979.8  5.09104E+47  1.95959E+51
       914   164505.4  5.82626E+47  2.24884E+51
       915   165031.0  6.66517E+47  2.57980E+51
       916   165556.6  7.60278E+47  2.95071E+51
       917   166082.2  8.69108E+47  3.38241E+51
       918   166607.7  9.90657E+47  3.86588E+51
       919   167133.3  1.13164E+48  4.42818E+51
       920   167658.9  1.28899E+48  5.05747E+51
       921   168184.5  1.47137E+48  5.78883E+51
       922   168710.0  1.67895E+48  6.62352E+51
       923   169235.6  1.91038E+48  7.55663E+51
       924   169761.2  2.17835E+48  8.63997E+51
       925   170286.8  2.47692E+48  9.85020E+51
       926   170812.3  2.82238E+48  1.12543E+52
       927   171337.9  3.20701E+48  1.28218E+52
       928   171863.5  3.65177E+48  1.46391E+52
       929   172389.1  4.14663E+48  1.66665E+52
       930   172914.6  4.71846E+48  1.90154E+52
       931   173440.2  5.36730E+48  2.16877E+52
       932   173965.8  6.08852E+48  2.46660E+52
       933   174491.4  6.92109E+48  2.81131E+52
       934   175017.0  7.84593E+48  3.19522E+52
       935   175542.5  8.91285E+48  3.63928E+52
       936   176068.1  1.00973E+49  4.13350E+52
       937   176593.7  1.14628E+49  4.70478E+52
       938   177119.3  1.29776E+49  5.34019E+52
       939   177644.8  1.47230E+49  6.07418E+52
       940   178170.4  1.66977E+49  6.90674E+52
       941   178696.0  1.88863E+49  7.83187E+52
       942   179221.6  2.14056E+49  8.89951E+52
       943   179747.1  2.41961E+49  1.00851E+53
       944   180272.7  2.74061E+49  1.14524E+53
       945   180798.3  3.09596E+49  1.29699E+53
       946   181323.9  3.50449E+49  1.47188E+53
       947   181849.4  3.95644E+49  1.66586E+53
       948   182375.0  4.47572E+49  1.88930E+53
       949   182900.6  5.06157E+49  2.14202E+53
       950   183426.2  5.70911E+49  2.42205E+53
       951   183951.8  6.45243E+49  2.74431E+53
       952   184477.3  7.27354E+49  3.10118E+53
       953   185002.9  8.21556E+49  3.51161E+53
       954   185528.5  9.25553E+49  3.96585E+53
       955   186054.1  1.04479E+50  4.48797E+53
       956   186579.6  1.17636E+50  5.06546E+53
       957   187105.2  1.32712E+50  5.72885E+53
       958   187630.8  1.49675E+50  6.47715E+53
       959   188156.4  1.68376E+50  7.30408E+53
       960   188681.9  1.89786E+50  8.25317E+53
       961   189207.5  2.13376E+50  9.30140E+53
       962   189733.1  2.40369E+50  1.05038E+54
       963   190258.7  2.70092E+50  1.18310E+54
       964   190784.2  3.04084E+50  1.33525E+54
       965   191309.8  3.41494E+50  1.50311E+54
       966   191835.4  3.84253E+50  1.69542E+54
       967   192361.0  4.32243E+50  1.91179E+54
       968   192886.6  4.85013E+50  2.15028E+54
       969   193412.1  5.45280E+50  2.42331E+54
       970   193937.7  6.11515E+50  2.72408E+54
       971   194463.3  6.87118E+50  3.06822E+54
       972   194988.9  7.70163E+50  3.44712E+54
       973   195514.4  8.64903E+50  3.88042E+54
       974   196040.0  9.71028E+50  4.36694E+54
       975   196565.6  1.08751E+51  4.90218E+54
       976   197091.2  1.22028E+51  5.51375E+54
       977   197616.7  1.36593E+51  6.18619E+54
       978   198142.3  1.53188E+51  6.95412E+54
       979   198667.9  1.71382E+51  7.79805E+54
       980   199193.5  1.92100E+51  8.76129E+54
       981   199719.0  2.14804E+51  9.81930E+54
       982   200244.6  2.40645E+51  1.10263E+55
       983   200770.2  2.69522E+51  1.23782E+55
       984   201295.8  3.01143E+51  1.38621E+55
       985   201821.4  3.37104E+51  1.55535E+55
       986   202346.9  3.76462E+51  1.74089E+55
       987   202872.5  4.21200E+51  1.95227E+55
       988   203398.1  4.70140E+51  2.18404E+55
       989   203923.7  5.25741E+51  2.44796E+55
       990   204449.2  5.86534E+51  2.73717E+55
       991   204974.8  6.55569E+51  3.06634E+55
       992   205500.4  7.32543E+51  3.43420E+55
       993   206026.0  8.16641E+51  3.83702E+55
       994   206551.5  9.12071E+51  4.29515E+55
       995   207077.1  1.01628E+52  4.79657E+55
       996   207602.7  1.13448E+52  5.36655E+55
       997   208128.3  1.26349E+52  5.99008E+55
       998   208653.8  1.40975E+52  6.69853E+55
       999   209179.4  1.56931E+52  7.47316E+55
      1000   209705.0  1.75012E+52  8.35286E+55
