**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/02   11:17:46.226   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.40000E+00  1.95000E+02
        76      750.0  1.20000E+00  2.07000E+02
        77      760.0  9.00000E-01  2.16000E+02
        78      770.0  1.30000E+00  2.29000E+02
        79      780.0  1.50000E+00  2.44000E+02
        80      790.0  1.30000E+00  2.57000E+02
        81      800.0  1.40000E+00  2.71000E+02
        82      810.0  1.90000E+00  2.90000E+02
        83      820.0  1.60000E+00  3.06000E+02
        84      830.0  1.20000E+00  3.18000E+02
        85      840.0  2.20000E+00  3.40000E+02
        86      850.0  1.90000E+00  3.59000E+02
        87      860.0  1.60000E+00  3.75000E+02
        88      870.0  2.10000E+00  3.96000E+02
        89      880.0  2.70000E+00  4.23000E+02
        90      890.0  2.00000E+00  4.43000E+02
        91      900.0  2.10000E+00  4.64000E+02
        92      910.0  3.00000E+00  4.94000E+02
        93      920.0  2.90000E+00  5.23000E+02
        94      930.0  2.10000E+00  5.44000E+02
        95      940.0  3.30000E+00  5.77000E+02
        96      950.0  3.30000E+00  6.10000E+02
        97      960.0  3.00000E+00  6.40000E+02
        98      970.0  3.20000E+00  6.72000E+02
        99      980.0  3.80000E+00  7.10000E+02
       100      990.0  3.90000E+00  7.49000E+02
       101     1000.0  3.50000E+00  7.84000E+02
       102     1010.0  4.70000E+00  8.31000E+02
       103     1020.0  4.50000E+00  8.76000E+02
       104     1030.0  3.60000E+00  9.12000E+02
       105     1040.0  5.10000E+00  9.63000E+02
       106     1050.0  5.30000E+00  1.01600E+03
       107     1060.0  5.00000E+00  1.06600E+03
       108     1070.0  4.80000E+00  1.11400E+03
       109     1080.0  6.30000E+00  1.17700E+03
       110     1090.0  6.40000E+00  1.24100E+03
       111     1100.0  5.30000E+00  1.29400E+03
       112     1110.0  6.70000E+00  1.36100E+03
       113     1120.0  7.60000E+00  1.43700E+03
       114     1130.0  6.30000E+00  1.50000E+03
       115     1140.0  7.60000E+00  1.57600E+03
       116     1150.0  8.30000E+00  1.65900E+03
       117     1160.0  8.20000E+00  1.74100E+03
       118     1170.0  8.10000E+00  1.82200E+03
       119     1180.0  9.50000E+00  1.91700E+03
       120     1190.0  9.70000E+00  2.01400E+03
       121     1200.0  8.70000E+00  2.10100E+03
       122     1210.0  1.07000E+01  2.20800E+03
       123     1220.0  1.16000E+01  2.32400E+03
       124     1230.0  1.04000E+01  2.42800E+03
       125     1240.0  1.10000E+01  2.53800E+03
       126     1250.0  1.32000E+01  2.67000E+03
       127     1260.0  1.27000E+01  2.79700E+03
       128     1270.0  1.25000E+01  2.92200E+03
       129     1280.0  1.45000E+01  3.06700E+03
       130     1290.0  1.52000E+01  3.21900E+03
       131     1300.0  1.43000E+01  3.36200E+03
       132     1310.0  1.57000E+01  3.51900E+03
       133     1320.0  1.73000E+01  3.69200E+03
       134     1330.0  1.69000E+01  3.86100E+03
       135     1340.0  1.76000E+01  4.03700E+03
       136     1350.0  1.97000E+01  4.23400E+03
       137     1360.0  1.99000E+01  4.43300E+03
       138     1370.0  1.94000E+01  4.62700E+03
       139     1380.0  2.20000E+01  4.84700E+03
       140     1390.0  2.30000E+01  5.07700E+03
       141     1400.0  2.26000E+01  5.30300E+03
       142     1410.0  2.38000E+01  5.54100E+03
       143     1420.0  2.61000E+01  5.80200E+03
       144     1430.0  2.67000E+01  6.06900E+03
       145     1440.0  2.62000E+01  6.33100E+03
       146     1450.0  2.94000E+01  6.62500E+03
       147     1460.0  3.05000E+01  6.93000E+03
       148     1470.0  3.02000E+01  7.23200E+03
       149     1480.0  3.24000E+01  7.55600E+03
       150     1490.0  3.52000E+01  7.90800E+03
       151     1500.0  3.47000E+01  8.25500E+03
       152     1510.0  3.60000E+01  8.61500E+03
       153     1520.0  3.88000E+01  9.00300E+03
       154     1530.0  4.11000E+01  9.41400E+03
       155     1540.0  3.96000E+01  9.81000E+03
       156     1550.0  4.42000E+01  1.02520E+04
       157     1560.0  4.56000E+01  1.07080E+04
       158     1570.0  4.62000E+01  1.11700E+04
       159     1580.0  4.88000E+01  1.16580E+04
       160     1590.0  5.18000E+01  1.21760E+04
       161     1600.0  5.31000E+01  1.27070E+04
       162     1610.0  5.37000E+01  1.32440E+04
       163     1620.0  5.82000E+01  1.38260E+04
       164     1630.0  6.09000E+01  1.44350E+04
       165     1640.0  6.02000E+01  1.50370E+04
       166     1650.0  6.50000E+01  1.56870E+04
       167     1660.0  6.83000E+01  1.63700E+04
       168     1670.0  6.92000E+01  1.70620E+04
       169     1680.0  7.24000E+01  1.77860E+04
       170     1690.0  7.61000E+01  1.85470E+04
       171     1700.0  8.01000E+01  1.93480E+04
       172     1710.0  8.04000E+01  2.01520E+04
       173     1720.0  8.46000E+01  2.09980E+04
       174     1730.0  9.06000E+01  2.19040E+04
       175     1740.0  9.02000E+01  2.28060E+04
       176     1750.0  9.64000E+01  2.37700E+04
       177     1760.0  1.00000E+02  2.47700E+04
       178     1770.0  1.03200E+02  2.58020E+04
       179     1780.0  1.06700E+02  2.68690E+04
       180     1790.0  1.12300E+02  2.79920E+04
       181     1800.0  1.17600E+02  2.91680E+04
       182     1810.0  1.19200E+02  3.03600E+04
       183     1820.0  1.24400E+02  3.16040E+04
       184     1830.0  1.33000E+02  3.29340E+04
       185     1840.0  1.33500E+02  3.42690E+04
       186     1850.0  1.39400E+02  3.56630E+04
       187     1860.0  1.47300E+02  3.71360E+04
       188     1870.0  1.52200E+02  3.86580E+04
       189     1880.0  1.56700E+02  4.02250E+04
       190     1890.0  1.62600E+02  4.18510E+04
       191     1900.0  1.72000E+02  4.35710E+04
       192     1910.0  1.74500E+02  4.53160E+04
       193     1920.0  1.82900E+02  4.71450E+04
       194     1930.0  1.91700E+02  4.90620E+04
       195     1940.0  1.96300E+02  5.10250E+04
       196     1950.0  2.03800E+02  5.30630E+04
       197     1960.0  2.14400E+02  5.52070E+04
       198     1970.0  2.21200E+02  5.74190E+04
       199     1980.0  2.27100E+02  5.96900E+04
       200     1990.0  2.37200E+02  6.20620E+04
       201     2000.0  2.49000E+02  6.45520E+04
       202     2010.0  2.53800E+02  6.70900E+04
       203     2020.0  2.65100E+02  6.97410E+04
       204     2030.0  2.76200E+02  7.25030E+04
       205     2040.0  2.85800E+02  7.53610E+04
       206     2050.0  2.94800E+02  7.83090E+04
       207     2060.0  3.07300E+02  8.13820E+04
       208     2070.0  3.20000E+02  8.45820E+04
       209     2080.0  3.29500E+02  8.78770E+04
       210     2090.0  3.42200E+02  9.12990E+04
       211     2100.0  3.56900E+02  9.48680E+04
       212     2110.0  3.66600E+02  9.85340E+04
       213     2120.0  3.81900E+02  1.02353E+05
       214     2130.0  3.96300E+02  1.06316E+05
       215     2140.0  4.11800E+02  1.10434E+05
       216     2150.0  4.23000E+02  1.14664E+05
       217     2160.0  4.42300E+02  1.19087E+05
       218     2170.0  4.58500E+02  1.23672E+05
       219     2180.0  4.73100E+02  1.28403E+05
       220     2190.0  4.88800E+02  1.33291E+05
       221     2200.0  5.10400E+02  1.38395E+05
       222     2210.0  5.26800E+02  1.43663E+05
       223     2220.0  5.45600E+02  1.49119E+05
       224     2230.0  5.65600E+02  1.54775E+05
       225     2240.0  5.88100E+02  1.60656E+05
       226     2250.0  6.04100E+02  1.66697E+05
       227     2260.0  6.29600E+02  1.72993E+05
       228     2270.0  6.53000E+02  1.79523E+05
       229     2280.0  6.73300E+02  1.86256E+05
       230     2290.0  6.99100E+02  1.93247E+05
       231     2300.0  7.23900E+02  2.00486E+05
       232     2310.0  7.49500E+02  2.07981E+05
       233     2320.0  7.75300E+02  2.15734E+05
       234     2330.0  8.02500E+02  2.23759E+05
       235     2340.0  8.35000E+02  2.32109E+05
       236     2350.0  8.58900E+02  2.40698E+05
       237     2360.0  8.91600E+02  2.49614E+05
       238     2370.0  9.25200E+02  2.58866E+05
       239     2380.0  9.53600E+02  2.68402E+05
       240     2390.0  9.89800E+02  2.78300E+05
       241     2400.0  1.02280E+03  2.88528E+05
       242     2410.0  1.05920E+03  2.99120E+05
       243     2420.0  1.09690E+03  3.10089E+05
       244     2430.0  1.13160E+03  3.21405E+05
       245     2440.0  1.17750E+03  3.33180E+05
       246     2450.0  1.21320E+03  3.45312E+05
       247     2460.0  1.25470E+03  3.57859E+05
       248     2470.0  1.30290E+03  3.70888E+05
       249     2480.0  1.34190E+03  3.84307E+05
       250     2490.0  1.39480E+03  3.98255E+05
       251     2500.0  1.43640E+03  4.12619E+05
       252     2510.0  1.49150E+03  4.27534E+05
       253     2520.0  1.53840E+03  4.42918E+05
       254     2530.0  1.59140E+03  4.58832E+05
       255     2540.0  1.64850E+03  4.75317E+05
       256     2550.0  1.70430E+03  4.92360E+05
       257     2560.0  1.75930E+03  5.09953E+05
       258     2570.0  1.82450E+03  5.28198E+05
       259     2580.0  1.88110E+03  5.47009E+05
       260     2590.0  1.94890E+03  5.66498E+05
       261     2600.0  2.00950E+03  5.86593E+05
       262     2610.0  2.08640E+03  6.07457E+05
       263     2620.0  2.14840E+03  6.28941E+05
       264     2630.0  2.22330E+03  6.51174E+05
       265     2640.0  2.30060E+03  6.74180E+05
       266     2650.0  2.37570E+03  6.97937E+05
       267     2660.0  2.45590E+03  7.22496E+05
       268     2670.0  2.53960E+03  7.47892E+05
       269     2680.0  2.62060E+03  7.74098E+05
       270     2690.0  2.71310E+03  8.01229E+05
       271     2700.0  2.79950E+03  8.29224E+05
       272     2710.0  2.89830E+03  8.58207E+05
       273     2720.0  2.98760E+03  8.88083E+05
       274     2730.0  3.08990E+03  9.18982E+05
       275     2740.0  3.19460E+03  9.50928E+05
       276     2750.0  3.29900E+03  9.83918E+05
       277     2760.0  3.40620E+03  1.01798E+06
       278     2770.0  3.52240E+03  1.05320E+06
       279     2780.0  3.63350E+03  1.08954E+06
       280     2790.0  3.75790E+03  1.12712E+06
       281     2800.0  3.87600E+03  1.16588E+06
       282     2810.0  4.00950E+03  1.20597E+06
       283     2820.0  4.13610E+03  1.24733E+06
       284     2830.0  4.27340E+03  1.29007E+06
       285     2840.0  4.41270E+03  1.33420E+06
       286     2850.0  4.55620E+03  1.37976E+06
       287     2860.0  4.70400E+03  1.42680E+06
       288     2870.0  4.85980E+03  1.47540E+06
       289     2880.0  5.01670E+03  1.52556E+06
       290     2890.0  5.17490E+03  1.57731E+06
       291     2900.0  5.34790E+03  1.63079E+06
       292     2910.0  5.52010E+03  1.68599E+06
       293     2920.0  5.69830E+03  1.74297E+06
       294     2930.0  5.87790E+03  1.80175E+06
       295     2940.0  6.07340E+03  1.86249E+06
       296     2950.0  6.26380E+03  1.92512E+06
       297     2960.0  6.47110E+03  1.98984E+06
       298     2970.0  6.66980E+03  2.05653E+06
       299     2980.0  6.89500E+03  2.12548E+06
       300     2990.0  7.09960E+03  2.19648E+06
       301     3000.0  7.33960E+03  2.26988E+06
       302     3010.0  7.56920E+03  2.34557E+06
       303     3020.0  7.80820E+03  2.42365E+06
       304     3030.0  8.05920E+03  2.50424E+06
       305     3040.0  8.31690E+03  2.58741E+06
       306     3050.0  8.57500E+03  2.67316E+06
       307     3060.0  8.85130E+03  2.76167E+06
       308     3070.0  9.12420E+03  2.85292E+06
       309     3080.0  9.42690E+03  2.94718E+06
       310     3090.0  9.70780E+03  3.04426E+06
       311     3100.0  1.00249E+04  3.14451E+06
       312     3110.0  1.03340E+04  3.24785E+06
       313     3120.0  1.06604E+04  3.35446E+06
       314     3130.0  1.09944E+04  3.46440E+06
       315     3140.0  1.13429E+04  3.57783E+06
       316     3150.0  1.16898E+04  3.69473E+06
       317     3160.0  1.20638E+04  3.81536E+06
       318     3170.0  1.24294E+04  3.93966E+06
       319     3180.0  1.28332E+04  4.06799E+06
       320     3190.0  1.32120E+04  4.20011E+06
       321     3200.0  1.36389E+04  4.33650E+06
       322     3210.0  1.40511E+04  4.47701E+06
       323     3220.0  1.44934E+04  4.62194E+06
       324     3230.0  1.49398E+04  4.77134E+06
       325     3240.0  1.54027E+04  4.92537E+06
       326     3250.0  1.58775E+04  5.08414E+06
       327     3260.0  1.63668E+04  5.24781E+06
       328     3270.0  1.68640E+04  5.41645E+06
       329     3280.0  1.73974E+04  5.59043E+06
       330     3290.0  1.79176E+04  5.76960E+06
       331     3300.0  1.84769E+04  5.95437E+06
       332     3310.0  1.90383E+04  6.14476E+06
       333     3320.0  1.96182E+04  6.34094E+06
       334     3330.0  2.02228E+04  6.54316E+06
       335     3340.0  2.08325E+04  6.75149E+06
       336     3350.0  2.14815E+04  6.96630E+06
       337     3360.0  2.21200E+04  7.18750E+06
       338     3370.0  2.27970E+04  7.41548E+06
       339     3380.0  2.34962E+04  7.65044E+06
       340     3390.0  2.41983E+04  7.89242E+06
       341     3400.0  2.49347E+04  8.14177E+06
       342     3410.0  2.56935E+04  8.39870E+06
       343     3420.0  2.64572E+04  8.66327E+06
       344     3430.0  2.72717E+04  8.93599E+06
       345     3440.0  2.80769E+04  9.21676E+06
       346     3450.0  2.89413E+04  9.50617E+06
       347     3460.0  2.97906E+04  9.80408E+06
       348     3470.0  3.06932E+04  1.01110E+07
       349     3480.0  3.16141E+04  1.04272E+07
       350     3490.0  3.25635E+04  1.07528E+07
       351     3500.0  3.35282E+04  1.10881E+07
       352     3510.0  3.45438E+04  1.14335E+07
       353     3520.0  3.55587E+04  1.17891E+07
       354     3530.0  3.66329E+04  1.21554E+07
       355     3540.0  3.77018E+04  1.25324E+07
       356     3550.0  3.88525E+04  1.29210E+07
       357     3560.0  3.99780E+04  1.33207E+07
       358     3570.0  4.11823E+04  1.37326E+07
       359     3580.0  4.23850E+04  1.41564E+07
       360     3590.0  4.36581E+04  1.45930E+07
       361     3600.0  4.49225E+04  1.50422E+07
       362     3610.0  4.62731E+04  1.55050E+07
       363     3620.0  4.76228E+04  1.59812E+07
       364     3630.0  4.90323E+04  1.64715E+07
       365     3640.0  5.04556E+04  1.69761E+07
       366     3650.0  5.19677E+04  1.74957E+07
       367     3660.0  5.34656E+04  1.80304E+07
       368     3670.0  5.50446E+04  1.85808E+07
       369     3680.0  5.66454E+04  1.91473E+07
       370     3690.0  5.83154E+04  1.97304E+07
       371     3700.0  6.00036E+04  2.03305E+07
       372     3710.0  6.17589E+04  2.09481E+07
       373     3720.0  6.35654E+04  2.15837E+07
       374     3730.0  6.54040E+04  2.22378E+07
       375     3740.0  6.72972E+04  2.29107E+07
       376     3750.0  6.92728E+04  2.36035E+07
       377     3760.0  7.12586E+04  2.43161E+07
       378     3770.0  7.33360E+04  2.50494E+07
       379     3780.0  7.54500E+04  2.58039E+07
       380     3790.0  7.76342E+04  2.65803E+07
       381     3800.0  7.98655E+04  2.73789E+07
       382     3810.0  8.21653E+04  2.82006E+07
       383     3820.0  8.45513E+04  2.90461E+07
       384     3830.0  8.69649E+04  2.99157E+07
       385     3840.0  8.94640E+04  3.08104E+07
       386     3850.0  9.20306E+04  3.17307E+07
       387     3860.0  9.46709E+04  3.26774E+07
       388     3870.0  9.73787E+04  3.36512E+07
       389     3880.0  1.00166E+05  3.46528E+07
       390     3890.0  1.03019E+05  3.56830E+07
       391     3900.0  1.05971E+05  3.67427E+07
       392     3910.0  1.08964E+05  3.78324E+07
       393     3920.0  1.12108E+05  3.89534E+07
       394     3930.0  1.15250E+05  4.01059E+07
       395     3940.0  1.18560E+05  4.12915E+07
       396     3950.0  1.21884E+05  4.25104E+07
       397     3960.0  1.25379E+05  4.37642E+07
       398     3970.0  1.28897E+05  4.50531E+07
       399     3980.0  1.32554E+05  4.63787E+07
       400     3990.0  1.36293E+05  4.77416E+07
       401     4000.0  1.40150E+05  4.91431E+07
       402     4010.0  1.44059E+05  5.05837E+07
       403     4020.0  1.48173E+05  5.20654E+07
       404     4030.0  1.52283E+05  5.35883E+07
       405     4040.0  1.56611E+05  5.51544E+07
       406     4050.0  1.60956E+05  5.67639E+07
       407     4060.0  1.65501E+05  5.84189E+07
       408     4070.0  1.70111E+05  6.01200E+07
       409     4080.0  1.74879E+05  6.18688E+07
       410     4090.0  1.79766E+05  6.36665E+07
       411     4100.0  1.84787E+05  6.55144E+07
       412     4110.0  1.89902E+05  6.74134E+07
       413     4120.0  1.95240E+05  6.93658E+07
       414     4130.0  2.00622E+05  7.13720E+07
       415     4140.0  2.06235E+05  7.34344E+07
       416     4150.0  2.11925E+05  7.55536E+07
       417     4160.0  2.17822E+05  7.77318E+07
       418     4170.0  2.23845E+05  7.99703E+07
       419     4180.0  2.30036E+05  8.22706E+07
       420     4190.0  2.36390E+05  8.46345E+07
       421     4200.0  2.42932E+05  8.70639E+07
       422     4210.0  2.49595E+05  8.95598E+07
       423     4220.0  2.56507E+05  9.21249E+07
       424     4230.0  2.63537E+05  9.47603E+07
       425     4240.0  2.70809E+05  9.74683E+07
       426     4250.0  2.78216E+05  1.00251E+08
       427     4260.0  2.85866E+05  1.03109E+08
       428     4270.0  2.93693E+05  1.06046E+08
       429     4280.0  3.01709E+05  1.09063E+08
       430     4290.0  3.09996E+05  1.12163E+08
       431     4300.0  3.18440E+05  1.15348E+08
       432     4310.0  3.27149E+05  1.18619E+08
       433     4320.0  3.36028E+05  1.21979E+08
       434     4330.0  3.45214E+05  1.25431E+08
       435     4340.0  3.54583E+05  1.28977E+08
       436     4350.0  3.64225E+05  1.32620E+08
       437     4360.0  3.74107E+05  1.36361E+08
       438     4370.0  3.84282E+05  1.40203E+08
       439     4380.0  3.94615E+05  1.44150E+08
       440     4390.0  4.05383E+05  1.48203E+08
       441     4400.0  4.16271E+05  1.52366E+08
       442     4410.0  4.27572E+05  1.56642E+08
       443     4420.0  4.39042E+05  1.61032E+08
       444     4430.0  4.50932E+05  1.65542E+08
       445     4440.0  4.63036E+05  1.70172E+08
       446     4450.0  4.75503E+05  1.74927E+08
       447     4460.0  4.88271E+05  1.79810E+08
       448     4470.0  5.01406E+05  1.84824E+08
       449     4480.0  5.14780E+05  1.89972E+08
       450     4490.0  5.28650E+05  1.95258E+08
       451     4500.0  5.42728E+05  2.00685E+08
       452     4510.0  5.57310E+05  2.06258E+08
       453     4520.0  5.72116E+05  2.11980E+08
       454     4530.0  5.87448E+05  2.17854E+08
       455     4540.0  6.03037E+05  2.23884E+08
       456     4550.0  6.19147E+05  2.30076E+08
       457     4560.0  6.35579E+05  2.36432E+08
       458     4570.0  6.52516E+05  2.42957E+08
       459     4580.0  6.69782E+05  2.49655E+08
       460     4590.0  6.87585E+05  2.56531E+08
       461     4600.0  7.05753E+05  2.63588E+08
       462     4610.0  7.24513E+05  2.70833E+08
       463     4620.0  7.43577E+05  2.78269E+08
       464     4630.0  7.63299E+05  2.85902E+08
       465     4640.0  7.83382E+05  2.93736E+08
       466     4650.0  8.04068E+05  3.01776E+08
       467     4660.0  8.25237E+05  3.10029E+08
       468     4670.0  8.46950E+05  3.18498E+08
       469     4680.0  8.69219E+05  3.27191E+08
       470     4690.0  8.92036E+05  3.36111E+08
       471     4700.0  9.15430E+05  3.45265E+08
       472     4710.0  9.39468E+05  3.54660E+08
       473     4720.0  9.64008E+05  3.64300E+08
       474     4730.0  9.89271E+05  3.74193E+08
       475     4740.0  1.01512E+06  3.84344E+08
       476     4750.0  1.04157E+06  3.94760E+08
       477     4760.0  1.06882E+06  4.05448E+08
       478     4770.0  1.09659E+06  4.16414E+08
       479     4780.0  1.12523E+06  4.27666E+08
       480     4790.0  1.15442E+06  4.39210E+08
       481     4800.0  1.18445E+06  4.51055E+08
       482     4810.0  1.21518E+06  4.63206E+08
       483     4820.0  1.24671E+06  4.75673E+08
       484     4830.0  1.27900E+06  4.88463E+08
       485     4840.0  1.31214E+06  5.01585E+08
       486     4850.0  1.34600E+06  5.15045E+08
       487     4860.0  1.38087E+06  5.28854E+08
       488     4870.0  1.41641E+06  5.43018E+08
       489     4880.0  1.45305E+06  5.57548E+08
       490     4890.0  1.49038E+06  5.72452E+08
       491     4900.0  1.52883E+06  5.87740E+08
       492     4910.0  1.56807E+06  6.03421E+08
       493     4920.0  1.60841E+06  6.19505E+08
       494     4930.0  1.64964E+06  6.36001E+08
       495     4940.0  1.69201E+06  6.52922E+08
       496     4950.0  1.73528E+06  6.70274E+08
       497     4960.0  1.77979E+06  6.88072E+08
       498     4970.0  1.82516E+06  7.06324E+08
       499     4980.0  1.87198E+06  7.25044E+08
       500     4990.0  1.91957E+06  7.44239E+08
       501     5000.0  1.96868E+06  7.63926E+08
       502     5010.0  2.01870E+06  7.84113E+08
       503     5020.0  2.07017E+06  8.04815E+08
       504     5030.0  2.12277E+06  8.26043E+08
       505     5040.0  2.17676E+06  8.47810E+08
       506     5050.0  2.23197E+06  8.70130E+08
       507     5060.0  2.28860E+06  8.93016E+08
       508     5070.0  2.34651E+06  9.16481E+08
       509     5080.0  2.40604E+06  9.40541E+08
       510     5090.0  2.46676E+06  9.65209E+08
       511     5100.0  2.52920E+06  9.90501E+08
       512     5110.0  2.59299E+06  1.01643E+09
       513     5120.0  2.65838E+06  1.04301E+09
       514     5130.0  2.72540E+06  1.07027E+09
       515     5140.0  2.79400E+06  1.09821E+09
       516     5150.0  2.86430E+06  1.12685E+09
       517     5160.0  2.93627E+06  1.15621E+09
       518     5170.0  3.00998E+06  1.18631E+09
       519     5180.0  3.08553E+06  1.21717E+09
       520     5190.0  3.16281E+06  1.24880E+09
       521     5200.0  3.24207E+06  1.28122E+09
       522     5210.0  3.32315E+06  1.31445E+09
       523     5220.0  3.40620E+06  1.34851E+09
       524     5230.0  3.49131E+06  1.38342E+09
       525     5240.0  3.57836E+06  1.41921E+09
       526     5250.0  3.66768E+06  1.45589E+09
       527     5260.0  3.75891E+06  1.49347E+09
       528     5270.0  3.85256E+06  1.53200E+09
       529     5280.0  3.94825E+06  1.57148E+09
       530     5290.0  4.04641E+06  1.61195E+09
       531     5300.0  4.14680E+06  1.65341E+09
       532     5310.0  4.24968E+06  1.69591E+09
       533     5320.0  4.35490E+06  1.73946E+09
       534     5330.0  4.46279E+06  1.78409E+09
       535     5340.0  4.57302E+06  1.82982E+09
       536     5350.0  4.68624E+06  1.87668E+09
       537     5360.0  4.80170E+06  1.92470E+09
       538     5370.0  4.92040E+06  1.97390E+09
       539     5380.0  5.04145E+06  2.02432E+09
       540     5390.0  5.16574E+06  2.07597E+09
       541     5400.0  5.29274E+06  2.12890E+09
       542     5410.0  5.42294E+06  2.18313E+09
       543     5420.0  5.55604E+06  2.23869E+09
       544     5430.0  5.69251E+06  2.29562E+09
       545     5440.0  5.83190E+06  2.35393E+09
       546     5450.0  5.97499E+06  2.41368E+09
       547     5460.0  6.12100E+06  2.47489E+09
       548     5470.0  6.27094E+06  2.53760E+09
       549     5480.0  6.42397E+06  2.60184E+09
       550     5490.0  6.58089E+06  2.66765E+09
       551     5500.0  6.74138E+06  2.73507E+09
       552     5510.0  6.90572E+06  2.80412E+09
       553     5520.0  7.07386E+06  2.87486E+09
       554     5530.0  7.24602E+06  2.94732E+09
       555     5540.0  7.42207E+06  3.02154E+09
       556     5550.0  7.60243E+06  3.09757E+09
       557     5560.0  7.78682E+06  3.17544E+09
       558     5570.0  7.97582E+06  3.25519E+09
       559     5580.0  8.16888E+06  3.33688E+09
       560     5590.0  8.36672E+06  3.42055E+09
       561     5600.0  8.56903E+06  3.50624E+09
       562     5610.0  8.77613E+06  3.59400E+09
       563     5620.0  8.98805E+06  3.68388E+09
       564     5630.0  9.20489E+06  3.77593E+09
       565     5640.0  9.42678E+06  3.87020E+09
       566     5650.0  9.65382E+06  3.96674E+09
       567     5660.0  9.88609E+06  4.06560E+09
       568     5670.0  1.01239E+07  4.16684E+09
       569     5680.0  1.03670E+07  4.27051E+09
       570     5690.0  1.06159E+07  4.37667E+09
       571     5700.0  1.08706E+07  4.48537E+09
       572     5710.0  1.11309E+07  4.59668E+09
       573     5720.0  1.13978E+07  4.71066E+09
       574     5730.0  1.16702E+07  4.82736E+09
       575     5740.0  1.19494E+07  4.94686E+09
       576     5750.0  1.22346E+07  5.06920E+09
       577     5760.0  1.25267E+07  5.19447E+09
       578     5770.0  1.28254E+07  5.32272E+09
       579     5780.0  1.31311E+07  5.45403E+09
       580     5790.0  1.34436E+07  5.58847E+09
       581     5800.0  1.37635E+07  5.72610E+09
       582     5810.0  1.40904E+07  5.86701E+09
       583     5820.0  1.44254E+07  6.01126E+09
       584     5830.0  1.47673E+07  6.15894E+09
       585     5840.0  1.51178E+07  6.31011E+09
       586     5850.0  1.54757E+07  6.46487E+09
       587     5860.0  1.58422E+07  6.62329E+09
       588     5870.0  1.62167E+07  6.78546E+09
       589     5880.0  1.66002E+07  6.95146E+09
       590     5890.0  1.69920E+07  7.12138E+09
       591     5900.0  1.73931E+07  7.29531E+09
       592     5910.0  1.78030E+07  7.47334E+09
       593     5920.0  1.82226E+07  7.65557E+09
       594     5930.0  1.86512E+07  7.84208E+09
       595     5940.0  1.90902E+07  8.03298E+09
       596     5950.0  1.95386E+07  8.22837E+09
       597     5960.0  1.99976E+07  8.42835E+09
       598     5970.0  2.04666E+07  8.63301E+09
       599     5980.0  2.09466E+07  8.84248E+09
       600     5990.0  2.14372E+07  9.05685E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.30000E+00  1.01600E+03
       604     1576.7  4.62000E+01  1.11700E+04
       605     2102.3  3.56900E+02  9.48680E+04
       606     2627.9  2.14840E+03  6.28941E+05
       607     3153.5  1.16898E+04  3.69473E+06
       608     3679.0  5.50446E+04  1.85808E+07
       609     4204.6  2.42932E+05  8.70639E+07
       610     4730.2  9.89271E+05  3.74193E+08
       611     5255.8  3.66768E+06  1.45589E+09
       612     5781.3  1.31311E+07  5.45403E+09
       613     6306.9  4.35566E+07  1.88538E+10
       614     6832.5  1.40970E+08  6.34651E+10
       615     7358.1  4.27796E+08  1.99698E+11
       616     7883.6  1.27537E+09  6.16455E+11
       617     8409.2  3.59620E+09  1.79544E+12
       618     8934.8  1.00100E+10  5.15686E+12
       619     9460.4  2.70215E+10  1.43433E+13
       620     9986.0  6.96392E+10  3.80168E+13
       621    10511.5  1.78042E+11  9.98947E+13
       622    11037.1  4.36578E+11  2.51359E+14
       623    11562.7  1.06446E+12  6.28576E+14
       624    12088.3  2.49862E+12  1.51123E+15
       625    12613.8  5.84221E+12  3.61779E+15
       626    13139.4  1.31923E+13  8.35400E+15
       627    13665.0  2.97153E+13  1.92370E+16
       628    14190.6  6.57802E+13  4.35050E+16
       629    14716.1  1.41167E+14  9.52841E+16
       630    15241.7  3.02689E+14  2.08468E+17
       631    15767.3  6.30512E+14  4.42681E+17
       632    16292.9  1.31333E+15  9.39856E+17
       633    16818.4  2.66243E+15  1.94039E+18
       634    17344.0  5.40086E+15  4.00821E+18
       635    17869.6  1.06799E+16  8.06481E+18
       636    18395.2  2.11444E+16  1.62453E+19
       637    18920.8  4.13822E+16  3.23355E+19
       638    19446.3  7.91132E+16  6.28274E+19
       639    19971.9  1.51532E+17  1.22298E+20
       640    20497.5  2.83854E+17  2.32674E+20
       641    21023.1  5.32922E+17  4.43653E+20
       642    21548.6  9.79562E+17  8.27712E+20
       643    22074.2  1.80514E+18  1.54818E+21
       644    22599.8  3.25995E+18  2.83624E+21
       645    23125.4  5.90380E+18  5.21059E+21
       646    23650.9  1.06029E+19  9.49047E+21
       647    24176.5  1.86854E+19  1.69532E+22
       648    24702.1  3.30322E+19  3.03797E+22
       649    25227.7  5.73447E+19  5.34349E+22
       650    25753.2  9.98807E+19  9.43000E+22
       651    26278.8  1.70961E+20  1.63466E+23
       652    26804.4  2.93636E+20  2.84351E+23
       653    27330.0  4.95943E+20  4.86187E+23
       654    27855.6  8.40624E+20  8.34294E+23
       655    28381.1  1.41577E+21  1.42224E+24
       656    28906.7  2.34684E+21  2.38535E+24
       657    29432.3  3.90469E+21  4.01573E+24
       658    29957.9  6.39770E+21  6.65493E+24
       659    30483.4  1.05222E+22  1.10712E+25
       660    31009.0  1.70508E+22  1.81399E+25
       661    31534.6  2.77370E+22  2.98387E+25
       662    32060.2  4.48800E+22  4.88133E+25
       663    32585.7  7.15981E+22  7.87049E+25
       664    33111.3  1.14673E+23  1.27410E+26
       665    33636.9  1.81160E+23  2.03376E+26
       666    34162.5  2.87338E+23  3.25953E+26
       667    34688.0  4.49716E+23  5.15330E+26
       668    35213.6  7.06688E+23  8.18066E+26
       669    35739.2  1.09622E+24  1.28155E+27
       670    36264.8  1.70734E+24  2.01590E+27
       671    36790.4  2.64761E+24  3.15691E+27
       672    37315.9  4.05506E+24  4.88131E+27
       673    37841.5  6.23604E+24  7.57896E+27
       674    38367.1  9.47481E+24  1.16228E+28
       675    38892.7  1.44546E+25  1.78984E+28
       676    39418.2  2.17934E+25  2.72323E+28
       677    39943.8  3.29931E+25  4.16068E+28
       678    40469.4  4.93779E+25  6.28260E+28
       679    40995.0  7.42030E+25  9.52637E+28
       680    41520.5  1.11106E+26  1.43914E+29
       681    42046.1  1.64530E+26  2.14960E+29
       682    42571.7  2.44644E+26  3.22423E+29
       683    43097.3  3.59855E+26  4.78290E+29
       684    43622.8  5.31495E+26  7.12472E+29
       685    44148.4  7.76753E+26  1.04991E+30
       686    44674.0  1.13984E+27  1.55362E+30
       687    45199.6  1.65545E+27  2.27484E+30
       688    45725.2  2.41414E+27  3.34474E+30
       689    46250.7  3.50974E+27  4.90238E+30
       690    46776.3  5.05181E+27  7.11235E+30
       691    47301.9  7.30105E+27  1.03614E+31
       692    47827.5  1.04490E+28  1.49444E+31
       693    48353.0  1.50149E+28  2.16439E+31
       694    48878.6  2.13704E+28  3.10409E+31
       695    49404.2  3.05390E+28  4.47017E+31
       696    49929.8  4.32335E+28  6.37593E+31
       697    50455.3  6.14516E+28  9.13158E+31
       698    50980.9  8.71161E+28  1.30428E+32
       699    51506.5  1.22379E+29  1.84566E+32
       700    52032.1  1.72604E+29  2.62243E+32
       701    52557.6  2.41277E+29  3.69223E+32
       702    53083.2  3.38617E+29  5.21959E+32
       703    53608.8  4.71078E+29  7.31291E+32
       704    54134.4  6.57960E+29  1.02873E+33
       705    54659.9  9.11102E+29  1.43446E+33
       706    55185.5  1.26662E+30  2.00829E+33
       707    55711.1  1.75683E+30  2.80504E+33
       708    56236.7  2.41642E+30  3.88448E+33
       709    56762.3  3.33670E+30  5.40085E+33
       710    57287.8  4.56969E+30  7.44627E+33
       711    57813.4  6.28274E+30  1.03072E+34
       712    58339.0  8.56838E+30  1.41499E+34
       713    58864.6  1.17309E+31  1.95022E+34
       714    59390.1  1.60273E+31  2.68217E+34
       715    59915.7  2.17252E+31  3.65925E+34
       716    60441.3  2.95623E+31  5.01187E+34
       717    60966.9  3.99159E+31  6.81032E+34
       718    61492.4  5.41019E+31  9.29027E+34
       719    62018.0  7.27724E+31  1.25749E+35
       720    62543.6  9.82588E+31  1.70869E+35
       721    63069.2  1.31679E+32  2.30406E+35
       722    63594.7  1.77134E+32  3.11887E+35
       723    64120.3  2.37842E+32  4.21387E+35
       724    64645.9  3.17022E+32  5.65084E+35
       725    65171.5  4.24149E+32  7.60684E+35
       726    65697.1  5.63395E+32  1.01647E+36
       727    66222.6  7.51146E+32  1.36343E+36
       728    66748.2  9.94372E+32  1.81559E+36
       729    67273.8  1.32124E+33  2.42685E+36
       730    67799.4  1.74330E+33  3.22078E+36
       731    68324.9  2.30866E+33  4.29052E+36
       732    68850.5  3.05234E+33  5.70594E+36
       733    69376.1  4.00803E+33  7.53539E+36
       734    69901.7  5.28218E+33  9.98849E+36
       735    70427.2  6.91453E+33  1.31492E+37
       736    70952.8  9.08419E+33  1.73741E+37
       737    71478.4  1.18555E+34  2.28010E+37
       738    72004.0  1.55280E+34  3.00332E+37
       739    72529.5  2.02051E+34  3.92951E+37
       740    73055.1  2.63853E+34  5.16012E+37
       741    73580.7  3.44049E+34  6.76588E+37
       742    74106.3  4.45744E+34  8.81327E+37
       743    74631.9  5.79551E+34  1.15218E+38
       744    75157.4  7.48759E+34  1.49655E+38
       745    75683.0  9.70787E+34  1.95085E+38
       746    76208.6  1.25080E+35  2.52686E+38
       747    76734.2  1.61723E+35  3.28465E+38
       748    77259.7  2.07813E+35  4.24286E+38
       749    77785.3  2.67971E+35  5.50009E+38
       750    78310.9  3.45080E+35  7.12011E+38
       751    78836.5  4.41694E+35  9.16044E+38
       752    79362.0  5.67310E+35  1.18270E+39
       753    79887.6  7.24305E+35  1.51768E+39
       754    80413.2  9.27922E+35  1.95436E+39
       755    80938.8  1.18178E+36  2.50155E+39
       756    81464.3  1.51022E+36  3.21309E+39
       757    81989.9  1.91871E+36  4.10251E+39
       758    82515.5  2.44596E+36  5.25626E+39
       759    83041.1  3.11431E+36  6.72610E+39
       760    83566.7  3.94262E+36  8.55676E+39
       761    84092.2  5.00802E+36  1.09230E+40
       762    84617.8  6.32541E+36  1.38632E+40
       763    85143.4  8.01603E+36  1.76549E+40
       764    85669.0  1.01018E+37  2.23555E+40
       765    86194.5  1.27726E+37  2.84035E+40
       766    86720.1  1.61313E+37  3.60460E+40
       767    87245.7  2.02614E+37  4.54888E+40
       768    87771.3  2.55327E+37  5.75980E+40
       769    88296.8  3.20010E+37  7.25272E+40
       770    88822.4  4.02391E+37  9.16305E+40
       771    89348.0  5.03268E+37  1.15132E+41
       772    89873.6  6.31480E+37  1.45142E+41
       773    90399.1  7.88157E+37  1.81983E+41
       774    90924.7  9.86884E+37  2.28928E+41
       775    91450.3  1.23443E+38  2.87678E+41
       776    91975.9  1.53604E+38  3.59581E+41
       777    92501.5  1.91744E+38  4.50923E+41
       778    93027.0  2.38121E+38  5.62494E+41
       779    93552.6  2.96657E+38  7.03947E+41
       780    94078.2  3.67697E+38  8.76388E+41
       781    94603.8  4.57189E+38  1.09459E+42
       782    95129.3  5.65596E+38  1.36008E+42
       783    95654.9  7.01905E+38  1.69537E+42
       784    96180.5  8.70233E+38  2.11127E+42
       785    96706.1  1.07357E+39  2.61586E+42
       786    97231.6  1.32855E+39  3.25135E+42
       787    97757.2  1.63600E+39  4.02096E+42
       788    98282.8  2.02084E+39  4.98844E+42
       789    98808.4  2.48407E+39  6.15798E+42
       790    99333.9  3.06288E+39  7.62557E+42
       791    99859.5  3.75837E+39  9.39654E+42
       792   100385.1  4.62590E+39  1.16149E+43
       793   100910.7  5.68864E+39  1.43441E+43
       794   101436.3  6.96237E+39  1.76288E+43
       795   101961.8  8.54713E+39  2.17327E+43
       796   102487.4  1.04433E+40  2.66636E+43
       797   103013.0  1.27987E+40  3.28138E+43
       798   103538.6  1.56124E+40  4.01911E+43
       799   104064.1  1.91016E+40  4.93773E+43
       800   104589.7  2.32631E+40  6.03781E+43
       801   105115.3  2.84156E+40  7.40542E+43
       802   105640.9  3.46809E+40  9.07521E+43
       803   106166.4  4.21356E+40  1.10700E+44
       804   106692.0  5.13438E+40  1.35440E+44
       805   107217.6  6.22832E+40  1.64948E+44
       806   107743.2  7.57751E+40  2.01486E+44
       807   108268.7  9.17791E+40  2.45000E+44
       808   108794.3  1.11488E+41  2.98799E+44
       809   109319.9  1.34831E+41  3.62770E+44
       810   109845.5  1.63535E+41  4.41741E+44
       811   110371.1  1.98199E+41  5.37486E+44
       812   110896.6  2.39166E+41  6.51080E+44
       813   111422.2  2.89431E+41  7.90995E+44
       814   111947.8  3.48750E+41  9.56750E+44
       815   112473.4  4.21429E+41  1.16062E+45
       816   112998.9  5.07077E+41  1.40178E+45
       817   113524.5  6.11868E+41  1.69798E+45
       818   114050.1  7.37783E+41  2.05525E+45
       819   114575.7  8.85861E+41  2.47699E+45
       820   115101.2  1.06666E+42  2.99386E+45
       821   115626.8  1.27899E+42  3.60315E+45
       822   116152.4  1.53789E+42  4.34885E+45
       823   116678.0  1.84153E+42  5.22670E+45
       824   117203.5  2.21128E+42  6.29962E+45
       825   117729.1  2.64437E+42  7.56097E+45
       826   118254.7  3.17104E+42  9.10055E+45
       827   118780.3  3.80007E+42  1.09461E+46
       828   119305.9  4.53541E+42  1.31115E+46
       829   119831.4  5.42793E+42  1.57493E+46
       830   120357.0  6.46998E+42  1.88402E+46
       831   120882.6  7.73317E+42  2.26006E+46
       832   121408.2  9.20616E+42  2.70013E+46
       833   121933.7  1.09895E+43  3.23485E+46
       834   122459.3  1.30665E+43  3.85982E+46
       835   122984.9  1.55781E+43  4.61824E+46
       836   123510.5  1.85607E+43  5.52216E+46
       837   124036.0  2.20281E+43  6.57668E+46
       838   124561.6  2.62134E+43  7.85403E+46
       839   125087.2  3.10732E+43  9.34241E+46
       840   125612.8  3.69322E+43  1.11431E+47
       841   126138.3  4.37274E+43  1.32388E+47
       842   126663.9  5.19103E+43  1.57712E+47
       843   127189.5  6.13897E+43  1.87150E+47
       844   127715.1  7.27918E+43  2.22681E+47
       845   128240.7  8.62610E+43  2.64799E+47
       846   128766.2  1.01837E+44  3.13672E+47
       847   129291.8  1.20542E+44  3.72560E+47
       848   129817.4  1.42148E+44  4.40816E+47
       849   130343.0  1.68065E+44  5.22965E+47
       850   130868.5  1.97970E+44  6.18076E+47
       851   131394.1  2.33801E+44  7.32417E+47
       852   131919.7  2.75102E+44  8.64653E+47
       853   132445.3  3.24533E+44  1.02345E+48
       854   132970.8  3.82634E+44  1.21073E+48
       855   133496.4  4.49497E+44  1.42696E+48
       856   134022.0  5.29395E+44  1.68620E+48
       857   134547.6  6.21246E+44  1.98520E+48
       858   135073.1  7.30889E+44  2.34329E+48
       859   135598.7  8.56803E+44  2.75587E+48
       860   136124.3  1.00695E+45  3.24947E+48
       861   136649.9  1.17921E+45  3.81758E+48
       862   137175.5  1.38442E+45  4.49655E+48
       863   137701.0  1.62448E+45  5.29345E+48
       864   138226.6  1.89948E+45  6.20923E+48
       865   138752.2  2.22659E+45  7.30202E+48
       866   139277.8  2.60091E+45  8.55658E+48
       867   139803.3  3.04573E+45  1.00521E+49
       868   140328.9  3.55427E+45  1.17673E+49
       869   140854.5  4.15798E+45  1.38100E+49
       870   141380.1  4.86182E+45  1.61990E+49
       871   141905.6  5.66532E+45  1.89349E+49
       872   142431.2  6.61783E+45  2.21883E+49
       873   142956.8  7.70420E+45  2.59104E+49
       874   143482.4  8.99082E+45  3.03325E+49
       875   144007.9  1.04569E+46  3.53868E+49
       876   144533.5  1.21916E+46  4.13858E+49
       877   145059.1  1.41664E+46  4.82361E+49
       878   145584.7  1.65009E+46  5.63592E+49
       879   146110.3  1.92111E+46  6.58186E+49
       880   146635.8  2.22921E+46  7.66054E+49
       881   147161.4  2.59295E+46  8.93786E+49
       882   147687.0  3.00610E+46  1.03931E+50
       883   148212.6  3.49342E+46  1.21147E+50
       884   148738.1  4.04644E+46  1.40744E+50
       885   149263.7  4.69816E+46  1.63908E+50
       886   149789.3  5.43711E+46  1.90251E+50
       887   150314.9  6.30719E+46  2.21361E+50
       888   150840.4  7.31324E+46  2.57441E+50
       889   151366.0  8.45248E+46  2.98419E+50
       890   151891.6  9.79216E+46  3.46749E+50
       891   152417.2  1.13079E+47  4.01592E+50
       892   152942.7  1.30888E+47  4.66220E+50
       893   153468.3  1.51022E+47  5.39495E+50
       894   153993.9  1.74657E+47  6.25770E+50
       895   154519.5  2.01355E+47  7.23505E+50
       896   155045.1  2.32672E+47  8.38483E+50
       897   155570.6  2.68746E+47  9.71314E+50
       898   156096.2  3.09443E+47  1.12160E+51
       899   156621.8  3.57124E+47  1.29819E+51
       900   157147.4  4.10872E+47  1.49782E+51
       901   157672.9  4.73793E+47  1.73218E+51
       902   158198.5  5.44665E+47  1.99691E+51
       903   158724.1  6.27565E+47  2.30746E+51
       904   159249.7  7.20869E+47  2.65797E+51
       905   159775.2  8.29924E+47  3.06881E+51
       906   160300.8  9.55093E+47  3.54171E+51
       907   160826.4  1.09581E+48  4.07482E+51
       908   161352.0  1.26008E+48  4.69896E+51
       909   161877.5  1.44462E+48  5.40204E+51
       910   162403.1  1.65990E+48  6.22452E+51
       911   162928.7  1.90155E+48  7.15031E+51
       912   163454.3  2.18323E+48  8.23251E+51
       913   163979.8  2.49919E+48  9.44970E+51
       914   164505.4  2.86722E+48  1.08715E+52
       915   165031.0  3.28820E+48  1.25023E+52
       916   165556.6  3.75987E+48  1.43344E+52
       917   166082.2  4.30869E+48  1.64721E+52
       918   166607.7  4.92315E+48  1.88720E+52
       919   167133.3  5.63759E+48  2.16700E+52
       920   167658.9  6.43691E+48  2.48088E+52
       921   168184.5  7.36563E+48  2.84657E+52
       922   168710.0  8.42526E+48  3.26495E+52
       923   169235.6  9.60952E+48  3.73378E+52
       924   169761.2  1.09840E+49  4.27940E+52
       925   170286.8  1.25192E+49  4.89040E+52
       926   170812.3  1.42997E+49  5.60097E+52
       927   171337.9  1.62869E+49  6.39611E+52
       928   171863.5  1.85901E+49  7.32019E+52
       929   172389.1  2.11590E+49  8.35354E+52
       930   172914.6  2.41344E+49  9.55361E+52
       931   173440.2  2.75187E+49  1.09222E+53
       932   173965.8  3.12893E+49  1.24510E+53
       933   174491.4  3.56524E+49  1.42247E+53
       934   175017.0  4.05104E+49  1.62047E+53
       935   175542.5  4.61279E+49  1.85003E+53
       936   176068.1  5.23786E+49  2.10612E+53
       937   176593.7  5.96018E+49  2.40283E+53
       938   177119.3  6.76339E+49  2.73361E+53
       939   177644.8  7.69097E+49  3.11660E+53
       940   178170.4  8.74286E+49  3.55204E+53
       941   178696.0  9.91142E+49  4.03701E+53
       942   179221.6  1.12596E+50  4.59797E+53
       943   179747.1  1.27564E+50  5.22235E+53
       944   180272.7  1.44822E+50  5.94409E+53
       945   180798.3  1.63970E+50  6.74689E+53
       946   181323.9  1.86034E+50  7.67430E+53
       947   181849.4  2.10499E+50  8.70523E+53
       948   182375.0  2.38673E+50  9.89542E+53
       949   182900.6  2.70531E+50  1.12447E+54
       950   183426.2  3.05824E+50  1.27431E+54
       951   183951.8  3.46429E+50  1.44714E+54
       952   184477.3  3.91384E+50  1.63897E+54
       953   185002.9  4.43075E+50  1.86008E+54
       954   185528.5  5.00269E+50  2.10534E+54
       955   186054.1  5.65994E+50  2.38788E+54
       956   186579.6  6.38673E+50  2.70108E+54
       957   187105.2  7.22143E+50  3.06167E+54
       958   187630.8  8.16273E+50  3.46933E+54
       959   188156.4  9.20272E+50  3.92082E+54
       960   188681.9  1.03961E+51  4.44015E+54
       961   189207.5  1.17138E+51  5.01500E+54
       962   189733.1  1.32249E+51  5.67584E+54
       963   190258.7  1.48925E+51  6.40688E+54
       964   190784.2  1.68039E+51  7.24680E+54
       965   191309.8  1.89120E+51  8.17541E+54
       966   191835.4  2.13269E+51  9.24169E+54
       967   192361.0  2.40431E+51  1.04439E+55
       968   192886.6  2.70364E+51  1.17720E+55
       969   193412.1  3.04623E+51  1.32957E+55
       970   193937.7  3.42357E+51  1.49778E+55
       971   194463.3  3.85521E+51  1.69067E+55
       972   194988.9  4.33035E+51  1.90349E+55
       973   195514.4  4.87358E+51  2.14739E+55
       974   196040.0  5.48341E+51  2.42185E+55
       975   196565.6  6.15417E+51  2.72443E+55
       976   197091.2  6.92041E+51  3.07090E+55
       977   197616.7  7.76275E+51  3.45267E+55
       978   198142.3  8.72450E+51  3.88958E+55
       979   198667.9  9.78120E+51  4.37074E+55
       980   199193.5  1.09870E+52  4.92110E+55
       981   199719.0  1.23113E+52  5.52688E+55
       982   200244.6  1.38216E+52  6.21940E+55
       983   200770.2  1.55130E+52  6.99677E+55
       984   201295.8  1.73690E+52  7.85174E+55
       985   201821.4  1.94842E+52  8.82835E+55
       986   202346.9  2.18041E+52  9.90190E+55
       987   202872.5  2.44465E+52  1.11276E+56
       988   203398.1  2.73432E+52  1.24742E+56
       989   203923.7  3.06410E+52  1.40108E+56
       990   204449.2  3.42541E+52  1.56981E+56
       991   204974.8  3.83657E+52  1.76226E+56
       992   205500.4  4.29596E+52  1.97778E+56
       993   206026.0  4.79891E+52  2.21426E+56
       994   206551.5  5.37080E+52  2.48376E+56
       995   207077.1  5.99661E+52  2.77934E+56
       996   207602.7  6.70785E+52  3.11602E+56
       997   208128.3  7.48576E+52  3.48508E+56
       998   208653.8  8.36945E+52  3.90525E+56
       999   209179.4  9.33550E+52  4.36562E+56
      1000   209705.0  1.04324E+53  4.88949E+56
