**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:58.360   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.39000E+01  2.23000E+03
        88      870.0  1.65000E+01  2.39500E+03
        89      880.0  1.72000E+01  2.56700E+03
        90      890.0  1.70000E+01  2.73700E+03
        91      900.0  1.72000E+01  2.90900E+03
        92      910.0  1.86000E+01  3.09500E+03
        93      920.0  2.26000E+01  3.32100E+03
        94      930.0  2.26000E+01  3.54700E+03
        95      940.0  2.28000E+01  3.77500E+03
        96      950.0  2.54000E+01  4.02900E+03
        97      960.0  2.76000E+01  4.30500E+03
        98      970.0  2.83000E+01  4.58800E+03
        99      980.0  2.75000E+01  4.86300E+03
       100      990.0  3.27000E+01  5.19000E+03
       101     1000.0  3.60000E+01  5.55000E+03
       102     1010.0  3.58000E+01  5.90800E+03
       103     1020.0  3.63000E+01  6.27100E+03
       104     1030.0  3.91000E+01  6.66200E+03
       105     1040.0  4.39000E+01  7.10100E+03
       106     1050.0  4.71000E+01  7.57200E+03
       107     1060.0  4.55000E+01  8.02700E+03
       108     1070.0  5.09000E+01  8.53600E+03
       109     1080.0  5.44000E+01  9.08000E+03
       110     1090.0  5.91000E+01  9.67100E+03
       111     1100.0  5.92000E+01  1.02630E+04
       112     1110.0  6.07000E+01  1.08700E+04
       113     1120.0  7.03000E+01  1.15730E+04
       114     1130.0  7.33000E+01  1.23060E+04
       115     1140.0  7.54000E+01  1.30600E+04
       116     1150.0  7.71000E+01  1.38310E+04
       117     1160.0  8.35000E+01  1.46660E+04
       118     1170.0  9.24000E+01  1.55900E+04
       119     1180.0  9.49000E+01  1.65390E+04
       120     1190.0  9.85000E+01  1.75240E+04
       121     1200.0  1.07100E+02  1.85950E+04
       122     1210.0  1.13400E+02  1.97290E+04
       123     1220.0  1.18200E+02  2.09110E+04
       124     1230.0  1.21300E+02  2.21240E+04
       125     1240.0  1.30900E+02  2.34330E+04
       126     1250.0  1.44400E+02  2.48770E+04
       127     1260.0  1.47500E+02  2.63520E+04
       128     1270.0  1.52400E+02  2.78760E+04
       129     1280.0  1.59300E+02  2.94690E+04
       130     1290.0  1.76200E+02  3.12310E+04
       131     1300.0  1.87000E+02  3.31010E+04
       132     1310.0  1.87500E+02  3.49760E+04
       133     1320.0  2.02000E+02  3.69960E+04
       134     1330.0  2.16000E+02  3.91560E+04
       135     1340.0  2.28500E+02  4.14410E+04
       136     1350.0  2.37500E+02  4.38160E+04
       137     1360.0  2.46600E+02  4.62820E+04
       138     1370.0  2.67200E+02  4.89540E+04
       139     1380.0  2.81800E+02  5.17720E+04
       140     1390.0  2.93000E+02  5.47020E+04
       141     1400.0  3.06100E+02  5.77630E+04
       142     1410.0  3.22800E+02  6.09910E+04
       143     1420.0  3.49700E+02  6.44880E+04
       144     1430.0  3.63400E+02  6.81220E+04
       145     1440.0  3.76000E+02  7.18820E+04
       146     1450.0  4.03000E+02  7.59120E+04
       147     1460.0  4.27900E+02  8.01910E+04
       148     1470.0  4.44700E+02  8.46380E+04
       149     1480.0  4.61000E+02  8.92480E+04
       150     1490.0  4.90700E+02  9.41550E+04
       151     1500.0  5.28000E+02  9.94350E+04
       152     1510.0  5.46400E+02  1.04899E+05
       153     1520.0  5.70200E+02  1.10601E+05
       154     1530.0  5.95400E+02  1.16555E+05
       155     1540.0  6.38700E+02  1.22942E+05
       156     1550.0  6.75600E+02  1.29698E+05
       157     1560.0  6.99400E+02  1.36692E+05
       158     1570.0  7.33600E+02  1.44028E+05
       159     1580.0  7.75100E+02  1.51779E+05
       160     1590.0  8.21900E+02  1.59998E+05
       161     1600.0  8.56800E+02  1.68566E+05
       162     1610.0  8.92700E+02  1.77493E+05
       163     1620.0  9.50400E+02  1.86997E+05
       164     1630.0  1.00280E+03  1.97025E+05
       165     1640.0  1.03750E+03  2.07400E+05
       166     1650.0  1.09180E+03  2.18318E+05
       167     1660.0  1.14910E+03  2.29809E+05
       168     1670.0  1.22010E+03  2.42010E+05
       169     1680.0  1.27040E+03  2.54714E+05
       170     1690.0  1.32800E+03  2.67994E+05
       171     1700.0  1.40150E+03  2.82009E+05
       172     1710.0  1.47400E+03  2.96749E+05
       173     1720.0  1.54900E+03  3.12239E+05
       174     1730.0  1.60580E+03  3.28297E+05
       175     1740.0  1.69260E+03  3.45223E+05
       176     1750.0  1.79300E+03  3.63153E+05
       177     1760.0  1.88010E+03  3.81954E+05
       178     1770.0  1.95420E+03  4.01496E+05
       179     1780.0  2.03940E+03  4.21890E+05
       180     1790.0  2.16470E+03  4.43537E+05
       181     1800.0  2.27480E+03  4.66285E+05
       182     1810.0  2.36680E+03  4.89953E+05
       183     1820.0  2.48430E+03  5.14796E+05
       184     1830.0  2.60710E+03  5.40867E+05
       185     1840.0  2.73730E+03  5.68240E+05
       186     1850.0  2.86530E+03  5.96893E+05
       187     1860.0  2.99260E+03  6.26819E+05
       188     1870.0  3.15300E+03  6.58349E+05
       189     1880.0  3.30640E+03  6.91413E+05
       190     1890.0  3.45000E+03  7.25913E+05
       191     1900.0  3.60860E+03  7.61999E+05
       192     1910.0  3.77880E+03  7.99787E+05
       193     1920.0  3.99190E+03  8.39706E+05
       194     1930.0  4.16280E+03  8.81334E+05
       195     1940.0  4.34110E+03  9.24745E+05
       196     1950.0  4.55690E+03  9.70314E+05
       197     1960.0  4.78670E+03  1.01818E+06
       198     1970.0  5.01230E+03  1.06830E+06
       199     1980.0  5.20900E+03  1.12039E+06
       200     1990.0  5.47350E+03  1.17513E+06
       201     2000.0  5.74300E+03  1.23256E+06
       202     2010.0  6.01210E+03  1.29268E+06
       203     2020.0  6.27860E+03  1.35547E+06
       204     2030.0  6.54990E+03  1.42096E+06
       205     2040.0  6.87360E+03  1.48970E+06
       206     2050.0  7.21040E+03  1.56180E+06
       207     2060.0  7.52140E+03  1.63702E+06
       208     2070.0  7.86540E+03  1.71567E+06
       209     2080.0  8.22880E+03  1.79796E+06
       210     2090.0  8.62030E+03  1.88416E+06
       211     2100.0  9.00820E+03  1.97425E+06
       212     2110.0  9.38160E+03  2.06806E+06
       213     2120.0  9.86770E+03  2.16674E+06
       214     2130.0  1.03054E+04  2.26979E+06
       215     2140.0  1.07521E+04  2.37731E+06
       216     2150.0  1.12245E+04  2.48956E+06
       217     2160.0  1.17452E+04  2.60701E+06
       218     2170.0  1.23117E+04  2.73013E+06
       219     2180.0  1.28508E+04  2.85864E+06
       220     2190.0  1.34090E+04  2.99273E+06
       221     2200.0  1.40010E+04  3.13274E+06
       222     2210.0  1.46590E+04  3.27933E+06
       223     2220.0  1.53311E+04  3.43264E+06
       224     2230.0  1.59736E+04  3.59237E+06
       225     2240.0  1.66755E+04  3.75913E+06
       226     2250.0  1.74560E+04  3.93369E+06
       227     2260.0  1.82332E+04  4.11602E+06
       228     2270.0  1.90296E+04  4.30632E+06
       229     2280.0  1.98367E+04  4.50468E+06
       230     2290.0  2.07553E+04  4.71224E+06
       231     2300.0  2.16862E+04  4.92910E+06
       232     2310.0  2.25911E+04  5.15501E+06
       233     2320.0  2.36172E+04  5.39118E+06
       234     2330.0  2.46448E+04  5.63763E+06
       235     2340.0  2.57316E+04  5.89494E+06
       236     2350.0  2.68563E+04  6.16351E+06
       237     2360.0  2.79820E+04  6.44333E+06
       238     2370.0  2.92631E+04  6.73596E+06
       239     2380.0  3.05310E+04  7.04127E+06
       240     2390.0  3.18542E+04  7.35981E+06
       241     2400.0  3.31755E+04  7.69157E+06
       242     2410.0  3.46231E+04  8.03780E+06
       243     2420.0  3.61927E+04  8.39972E+06
       244     2430.0  3.77533E+04  8.77726E+06
       245     2440.0  3.93104E+04  9.17036E+06
       246     2450.0  4.09947E+04  9.58031E+06
       247     2460.0  4.28075E+04  1.00084E+07
       248     2470.0  4.46355E+04  1.04547E+07
       249     2480.0  4.65221E+04  1.09200E+07
       250     2490.0  4.84983E+04  1.14049E+07
       251     2500.0  5.05981E+04  1.19109E+07
       252     2510.0  5.27183E+04  1.24381E+07
       253     2520.0  5.50093E+04  1.29882E+07
       254     2530.0  5.72646E+04  1.35608E+07
       255     2540.0  5.97374E+04  1.41582E+07
       256     2550.0  6.23010E+04  1.47812E+07
       257     2560.0  6.48676E+04  1.54299E+07
       258     2570.0  6.76186E+04  1.61061E+07
       259     2580.0  7.04527E+04  1.68106E+07
       260     2590.0  7.34806E+04  1.75454E+07
       261     2600.0  7.65025E+04  1.83104E+07
       262     2610.0  7.96533E+04  1.91070E+07
       263     2620.0  8.30600E+04  1.99376E+07
       264     2630.0  8.65681E+04  2.08033E+07
       265     2640.0  9.01161E+04  2.17044E+07
       266     2650.0  9.38340E+04  2.26428E+07
       267     2660.0  9.77285E+04  2.36200E+07
       268     2670.0  1.01839E+05  2.46384E+07
       269     2680.0  1.06102E+05  2.56995E+07
       270     2690.0  1.10435E+05  2.68038E+07
       271     2700.0  1.14955E+05  2.79534E+07
       272     2710.0  1.19702E+05  2.91504E+07
       273     2720.0  1.24710E+05  3.03975E+07
       274     2730.0  1.29764E+05  3.16951E+07
       275     2740.0  1.35090E+05  3.30460E+07
       276     2750.0  1.40668E+05  3.44527E+07
       277     2760.0  1.46401E+05  3.59167E+07
       278     2770.0  1.52395E+05  3.74407E+07
       279     2780.0  1.58514E+05  3.90258E+07
       280     2790.0  1.65122E+05  4.06770E+07
       281     2800.0  1.71811E+05  4.23951E+07
       282     2810.0  1.78701E+05  4.41822E+07
       283     2820.0  1.85996E+05  4.60421E+07
       284     2830.0  1.93519E+05  4.79773E+07
       285     2840.0  2.01384E+05  4.99911E+07
       286     2850.0  2.09523E+05  5.20864E+07
       287     2860.0  2.17880E+05  5.42652E+07
       288     2870.0  2.26645E+05  5.65316E+07
       289     2880.0  2.35883E+05  5.88905E+07
       290     2890.0  2.45323E+05  6.13437E+07
       291     2900.0  2.55102E+05  6.38947E+07
       292     2910.0  2.65213E+05  6.65468E+07
       293     2920.0  2.75971E+05  6.93065E+07
       294     2930.0  2.86990E+05  7.21764E+07
       295     2940.0  2.98375E+05  7.51602E+07
       296     2950.0  3.10252E+05  7.82627E+07
       297     2960.0  3.22553E+05  8.14882E+07
       298     2970.0  3.35421E+05  8.48425E+07
       299     2980.0  3.48575E+05  8.83282E+07
       300     2990.0  3.62554E+05  9.19537E+07
       301     3000.0  3.76779E+05  9.57215E+07
       302     3010.0  3.91652E+05  9.96381E+07
       303     3020.0  4.07119E+05  1.03709E+08
       304     3030.0  4.23009E+05  1.07939E+08
       305     3040.0  4.39767E+05  1.12337E+08
       306     3050.0  4.57104E+05  1.16908E+08
       307     3060.0  4.74898E+05  1.21657E+08
       308     3070.0  4.93401E+05  1.26591E+08
       309     3080.0  5.12752E+05  1.31719E+08
       310     3090.0  5.32838E+05  1.37047E+08
       311     3100.0  5.53684E+05  1.42584E+08
       312     3110.0  5.74953E+05  1.48333E+08
       313     3120.0  5.97451E+05  1.54308E+08
       314     3130.0  6.20667E+05  1.60514E+08
       315     3140.0  6.44704E+05  1.66962E+08
       316     3150.0  6.69713E+05  1.73659E+08
       317     3160.0  6.95474E+05  1.80613E+08
       318     3170.0  7.22393E+05  1.87837E+08
       319     3180.0  7.50230E+05  1.95340E+08
       320     3190.0  7.79277E+05  2.03132E+08
       321     3200.0  8.09049E+05  2.11223E+08
       322     3210.0  8.40151E+05  2.19624E+08
       323     3220.0  8.72490E+05  2.28349E+08
       324     3230.0  9.05696E+05  2.37406E+08
       325     3240.0  9.40479E+05  2.46811E+08
       326     3250.0  9.76454E+05  2.56576E+08
       327     3260.0  1.01371E+06  2.66713E+08
       328     3270.0  1.05221E+06  2.77235E+08
       329     3280.0  1.09217E+06  2.88157E+08
       330     3290.0  1.13387E+06  2.99495E+08
       331     3300.0  1.17704E+06  3.11266E+08
       332     3310.0  1.22139E+06  3.23480E+08
       333     3320.0  1.26774E+06  3.36157E+08
       334     3330.0  1.31556E+06  3.49313E+08
       335     3340.0  1.36524E+06  3.62965E+08
       336     3350.0  1.41708E+06  3.77136E+08
       337     3360.0  1.47009E+06  3.91837E+08
       338     3370.0  1.52546E+06  4.07091E+08
       339     3380.0  1.58272E+06  4.22918E+08
       340     3390.0  1.64231E+06  4.39342E+08
       341     3400.0  1.70369E+06  4.56379E+08
       342     3410.0  1.76747E+06  4.74053E+08
       343     3420.0  1.83364E+06  4.92390E+08
       344     3430.0  1.90198E+06  5.11409E+08
       345     3440.0  1.97300E+06  5.31139E+08
       346     3450.0  2.04636E+06  5.51603E+08
       347     3460.0  2.12271E+06  5.72830E+08
       348     3470.0  2.20136E+06  5.94844E+08
       349     3480.0  2.28297E+06  6.17674E+08
       350     3490.0  2.36768E+06  6.41350E+08
       351     3500.0  2.45544E+06  6.65905E+08
       352     3510.0  2.54605E+06  6.91365E+08
       353     3520.0  2.64031E+06  7.17768E+08
       354     3530.0  2.73725E+06  7.45141E+08
       355     3540.0  2.83812E+06  7.73522E+08
       356     3550.0  2.94307E+06  8.02953E+08
       357     3560.0  3.05083E+06  8.33461E+08
       358     3570.0  3.16290E+06  8.65090E+08
       359     3580.0  3.27852E+06  8.97875E+08
       360     3590.0  3.39886E+06  9.31864E+08
       361     3600.0  3.52316E+06  9.67096E+08
       362     3610.0  3.65176E+06  1.00361E+09
       363     3620.0  3.78510E+06  1.04146E+09
       364     3630.0  3.92284E+06  1.08069E+09
       365     3640.0  4.06560E+06  1.12135E+09
       366     3650.0  4.21343E+06  1.16348E+09
       367     3660.0  4.36669E+06  1.20715E+09
       368     3670.0  4.52472E+06  1.25240E+09
       369     3680.0  4.68877E+06  1.29928E+09
       370     3690.0  4.85843E+06  1.34787E+09
       371     3700.0  5.03380E+06  1.39821E+09
       372     3710.0  5.21573E+06  1.45036E+09
       373     3720.0  5.40404E+06  1.50440E+09
       374     3730.0  5.59812E+06  1.56039E+09
       375     3740.0  5.79943E+06  1.61838E+09
       376     3750.0  6.00831E+06  1.67846E+09
       377     3760.0  6.22367E+06  1.74070E+09
       378     3770.0  6.44716E+06  1.80517E+09
       379     3780.0  6.67727E+06  1.87194E+09
       380     3790.0  6.91645E+06  1.94111E+09
       381     3800.0  7.16369E+06  2.01275E+09
       382     3810.0  7.41912E+06  2.08694E+09
       383     3820.0  7.68403E+06  2.16378E+09
       384     3830.0  7.95696E+06  2.24335E+09
       385     3840.0  8.23999E+06  2.32575E+09
       386     3850.0  8.53288E+06  2.41108E+09
       387     3860.0  8.83598E+06  2.49944E+09
       388     3870.0  9.14864E+06  2.59092E+09
       389     3880.0  9.47287E+06  2.68565E+09
       390     3890.0  9.80761E+06  2.78373E+09
       391     3900.0  1.01539E+07  2.88527E+09
       392     3910.0  1.05125E+07  2.99039E+09
       393     3920.0  1.08832E+07  3.09922E+09
       394     3930.0  1.12662E+07  3.21188E+09
       395     3940.0  1.16620E+07  3.32850E+09
       396     3950.0  1.20720E+07  3.44922E+09
       397     3960.0  1.24955E+07  3.57418E+09
       398     3970.0  1.29341E+07  3.70352E+09
       399     3980.0  1.33860E+07  3.83738E+09
       400     3990.0  1.38548E+07  3.97593E+09
       401     4000.0  1.43384E+07  4.11931E+09
       402     4010.0  1.48388E+07  4.26770E+09
       403     4020.0  1.53571E+07  4.42127E+09
       404     4030.0  1.58907E+07  4.58018E+09
       405     4040.0  1.64436E+07  4.74461E+09
       406     4050.0  1.70153E+07  4.91477E+09
       407     4060.0  1.76059E+07  5.09083E+09
       408     4070.0  1.82162E+07  5.27299E+09
       409     4080.0  1.88474E+07  5.46146E+09
       410     4090.0  1.94990E+07  5.65645E+09
       411     4100.0  2.01730E+07  5.85818E+09
       412     4110.0  2.08696E+07  6.06688E+09
       413     4120.0  2.15896E+07  6.28278E+09
       414     4130.0  2.23335E+07  6.50611E+09
       415     4140.0  2.31013E+07  6.73712E+09
       416     4150.0  2.38959E+07  6.97608E+09
       417     4160.0  2.47164E+07  7.22325E+09
       418     4170.0  2.55648E+07  7.47889E+09
       419     4180.0  2.64405E+07  7.74330E+09
       420     4190.0  2.73462E+07  8.01676E+09
       421     4200.0  2.82803E+07  8.29956E+09
       422     4210.0  2.92466E+07  8.59203E+09
       423     4220.0  3.02462E+07  8.89449E+09
       424     4230.0  3.12757E+07  9.20725E+09
       425     4240.0  3.23415E+07  9.53066E+09
       426     4250.0  3.34413E+07  9.86508E+09
       427     4260.0  3.45780E+07  1.02109E+10
       428     4270.0  3.57522E+07  1.05684E+10
       429     4280.0  3.69647E+07  1.09380E+10
       430     4290.0  3.82170E+07  1.13202E+10
       431     4300.0  3.95104E+07  1.17153E+10
       432     4310.0  4.08458E+07  1.21238E+10
       433     4320.0  4.22262E+07  1.25460E+10
       434     4330.0  4.36514E+07  1.29825E+10
       435     4340.0  4.51213E+07  1.34337E+10
       436     4350.0  4.66420E+07  1.39002E+10
       437     4360.0  4.82099E+07  1.43823E+10
       438     4370.0  4.98305E+07  1.48806E+10
       439     4380.0  5.15038E+07  1.53956E+10
       440     4390.0  5.32313E+07  1.59279E+10
       441     4400.0  5.50133E+07  1.64781E+10
       442     4410.0  5.68548E+07  1.70466E+10
       443     4420.0  5.87574E+07  1.76342E+10
       444     4430.0  6.07189E+07  1.82414E+10
       445     4440.0  6.27462E+07  1.88688E+10
       446     4450.0  6.48363E+07  1.95172E+10
       447     4460.0  6.69961E+07  2.01872E+10
       448     4470.0  6.92254E+07  2.08794E+10
       449     4480.0  7.15263E+07  2.15947E+10
       450     4490.0  7.39018E+07  2.23337E+10
       451     4500.0  7.63523E+07  2.30972E+10
       452     4510.0  7.88819E+07  2.38860E+10
       453     4520.0  8.14949E+07  2.47010E+10
       454     4530.0  8.41902E+07  2.55429E+10
       455     4540.0  8.69708E+07  2.64126E+10
       456     4550.0  8.98435E+07  2.73110E+10
       457     4560.0  9.28040E+07  2.82391E+10
       458     4570.0  9.58623E+07  2.91977E+10
       459     4580.0  9.90182E+07  3.01879E+10
       460     4590.0  1.02274E+08  3.12106E+10
       461     4600.0  1.05633E+08  3.22669E+10
       462     4610.0  1.09099E+08  3.33579E+10
       463     4620.0  1.12677E+08  3.44847E+10
       464     4630.0  1.16367E+08  3.56484E+10
       465     4640.0  1.20176E+08  3.68501E+10
       466     4650.0  1.24103E+08  3.80912E+10
       467     4660.0  1.28157E+08  3.93727E+10
       468     4670.0  1.32338E+08  4.06961E+10
       469     4680.0  1.36653E+08  4.20626E+10
       470     4690.0  1.41105E+08  4.34737E+10
       471     4700.0  1.45693E+08  4.49306E+10
       472     4710.0  1.50429E+08  4.64349E+10
       473     4720.0  1.55315E+08  4.79880E+10
       474     4730.0  1.60353E+08  4.95916E+10
       475     4740.0  1.65551E+08  5.12471E+10
       476     4750.0  1.70914E+08  5.29562E+10
       477     4760.0  1.76440E+08  5.47206E+10
       478     4770.0  1.82144E+08  5.65421E+10
       479     4780.0  1.88026E+08  5.84223E+10
       480     4790.0  1.94092E+08  6.03632E+10
       481     4800.0  2.00348E+08  6.23667E+10
       482     4810.0  2.06797E+08  6.44347E+10
       483     4820.0  2.13452E+08  6.65692E+10
       484     4830.0  2.20311E+08  6.87723E+10
       485     4840.0  2.27387E+08  7.10462E+10
       486     4850.0  2.34682E+08  7.33930E+10
       487     4860.0  2.42204E+08  7.58150E+10
       488     4870.0  2.49957E+08  7.83146E+10
       489     4880.0  2.57956E+08  8.08942E+10
       490     4890.0  2.66203E+08  8.35562E+10
       491     4900.0  2.74701E+08  8.63032E+10
       492     4910.0  2.83467E+08  8.91379E+10
       493     4920.0  2.92502E+08  9.20629E+10
       494     4930.0  3.01817E+08  9.50811E+10
       495     4940.0  3.11421E+08  9.81953E+10
       496     4950.0  3.21322E+08  1.01409E+11
       497     4960.0  3.31524E+08  1.04724E+11
       498     4970.0  3.42045E+08  1.08144E+11
       499     4980.0  3.52887E+08  1.11673E+11
       500     4990.0  3.64067E+08  1.15314E+11
       501     5000.0  3.75588E+08  1.19070E+11
       502     5010.0  3.87459E+08  1.22944E+11
       503     5020.0  3.99702E+08  1.26941E+11
       504     5030.0  4.12313E+08  1.31064E+11
       505     5040.0  4.25316E+08  1.35318E+11
       506     5050.0  4.38717E+08  1.39705E+11
       507     5060.0  4.52524E+08  1.44230E+11
       508     5070.0  4.66752E+08  1.48897E+11
       509     5080.0  4.81419E+08  1.53712E+11
       510     5090.0  4.96533E+08  1.58677E+11
       511     5100.0  5.12105E+08  1.63798E+11
       512     5110.0  5.28154E+08  1.69080E+11
       513     5120.0  5.44686E+08  1.74526E+11
       514     5130.0  5.61725E+08  1.80144E+11
       515     5140.0  5.79281E+08  1.85937E+11
       516     5150.0  5.97371E+08  1.91910E+11
       517     5160.0  6.16007E+08  1.98070E+11
       518     5170.0  6.35207E+08  2.04422E+11
       519     5180.0  6.54989E+08  2.10972E+11
       520     5190.0  6.75373E+08  2.17726E+11
       521     5200.0  6.96369E+08  2.24690E+11
       522     5210.0  7.17997E+08  2.31870E+11
       523     5220.0  7.40286E+08  2.39273E+11
       524     5230.0  7.63232E+08  2.46905E+11
       525     5240.0  7.86883E+08  2.54774E+11
       526     5250.0  8.11243E+08  2.62886E+11
       527     5260.0  8.36330E+08  2.71249E+11
       528     5270.0  8.62173E+08  2.79871E+11
       529     5280.0  8.88791E+08  2.88759E+11
       530     5290.0  9.16210E+08  2.97921E+11
       531     5300.0  9.44450E+08  3.07366E+11
       532     5310.0  9.73536E+08  3.17101E+11
       533     5320.0  1.00349E+09  3.27136E+11
       534     5330.0  1.03434E+09  3.37479E+11
       535     5340.0  1.06611E+09  3.48140E+11
       536     5350.0  1.09883E+09  3.59129E+11
       537     5360.0  1.13252E+09  3.70454E+11
       538     5370.0  1.16722E+09  3.82126E+11
       539     5380.0  1.20295E+09  3.94156E+11
       540     5390.0  1.23975E+09  4.06553E+11
       541     5400.0  1.27763E+09  4.19329E+11
       542     5410.0  1.31664E+09  4.32496E+11
       543     5420.0  1.35682E+09  4.46064E+11
       544     5430.0  1.39817E+09  4.60046E+11
       545     5440.0  1.44076E+09  4.74453E+11
       546     5450.0  1.48460E+09  4.89299E+11
       547     5460.0  1.52975E+09  5.04597E+11
       548     5470.0  1.57622E+09  5.20359E+11
       549     5480.0  1.62407E+09  5.36600E+11
       550     5490.0  1.67333E+09  5.53333E+11
       551     5500.0  1.72404E+09  5.70573E+11
       552     5510.0  1.77624E+09  5.88336E+11
       553     5520.0  1.82999E+09  6.06636E+11
       554     5530.0  1.88530E+09  6.25489E+11
       555     5540.0  1.94224E+09  6.44911E+11
       556     5550.0  2.00087E+09  6.64920E+11
       557     5560.0  2.06121E+09  6.85532E+11
       558     5570.0  2.12331E+09  7.06765E+11
       559     5580.0  2.18724E+09  7.28637E+11
       560     5590.0  2.25303E+09  7.51168E+11
       561     5600.0  2.32075E+09  7.74375E+11
       562     5610.0  2.39044E+09  7.98279E+11
       563     5620.0  2.46218E+09  8.22901E+11
       564     5630.0  2.53599E+09  8.48261E+11
       565     5640.0  2.61197E+09  8.74381E+11
       566     5650.0  2.69016E+09  9.01282E+11
       567     5660.0  2.77062E+09  9.28989E+11
       568     5670.0  2.85343E+09  9.57523E+11
       569     5680.0  2.93863E+09  9.86909E+11
       570     5690.0  3.02632E+09  1.01717E+12
       571     5700.0  3.11653E+09  1.04834E+12
       572     5710.0  3.20938E+09  1.08043E+12
       573     5720.0  3.30491E+09  1.11348E+12
       574     5730.0  3.40320E+09  1.14751E+12
       575     5740.0  3.50432E+09  1.18256E+12
       576     5750.0  3.60839E+09  1.21864E+12
       577     5760.0  3.71545E+09  1.25579E+12
       578     5770.0  3.82560E+09  1.29405E+12
       579     5780.0  3.93893E+09  1.33344E+12
       580     5790.0  4.05551E+09  1.37399E+12
       581     5800.0  4.17546E+09  1.41575E+12
       582     5810.0  4.29885E+09  1.45874E+12
       583     5820.0  4.42579E+09  1.50300E+12
       584     5830.0  4.55637E+09  1.54856E+12
       585     5840.0  4.69070E+09  1.59547E+12
       586     5850.0  4.82888E+09  1.64375E+12
       587     5860.0  4.97103E+09  1.69347E+12
       588     5870.0  5.11724E+09  1.74464E+12
       589     5880.0  5.26762E+09  1.79731E+12
       590     5890.0  5.42232E+09  1.85154E+12
       591     5900.0  5.58142E+09  1.90735E+12
       592     5910.0  5.74508E+09  1.96480E+12
       593     5920.0  5.91340E+09  2.02394E+12
       594     5930.0  6.08650E+09  2.08480E+12
       595     5940.0  6.26454E+09  2.14745E+12
       596     5950.0  6.44765E+09  2.21192E+12
       597     5960.0  6.63595E+09  2.27828E+12
       598     5970.0  6.82962E+09  2.34658E+12
       599     5980.0  7.02878E+09  2.41687E+12
       600     5990.0  7.23358E+09  2.48920E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.71000E+01  7.57200E+03
       604     1576.7  7.33600E+02  1.44028E+05
       605     2102.3  9.00820E+03  1.97425E+06
       606     2627.9  8.30600E+04  1.99376E+07
       607     3153.5  6.69713E+05  1.73659E+08
       608     3679.0  4.52472E+06  1.25240E+09
       609     4204.6  2.82803E+07  8.29956E+09
       610     4730.2  1.60353E+08  4.95916E+10
       611     5255.8  8.11243E+08  2.62886E+11
       612     5781.3  3.93893E+09  1.33344E+12
       613     6306.9  1.74352E+10  6.14121E+12
       614     6832.5  7.50093E+10  2.74351E+13
       615     7358.1  2.98483E+11  1.13021E+14
       616     7883.6  1.16405E+12  4.55676E+14
       617     8409.2  4.24298E+12  1.71302E+15
       618     8934.8  1.52450E+13  6.34145E+15
       619     9460.4  5.28070E+13  2.25996E+16
       620     9986.0  1.72882E+14  7.59856E+16
       621    10511.5  5.61203E+14  2.53159E+17
       622    11037.1  1.73130E+15  8.00345E+17
       623    11562.7  5.31029E+15  2.51447E+18
       624    12088.3  1.55485E+16  7.53128E+18
       625    12613.8  4.53603E+16  2.24669E+19
       626    13139.4  1.26794E+17  6.41437E+19
       627    13665.0  3.53718E+17  1.82716E+20
       628    14190.6  9.66428E+17  5.09413E+20
       629    14716.1  2.54148E+18  1.36567E+21
       630    15241.7  6.68296E+18  3.66020E+21
       631    15767.3  1.69566E+19  9.45732E+21
       632    16292.9  4.30619E+19  2.44543E+22
       633    16818.4  1.05749E+20  6.10972E+22
       634    17344.0  2.60130E+20  1.52888E+23
       635    17869.6  6.19952E+20  3.70392E+23
       636    18395.2  1.48097E+21  8.99361E+23
       637    18920.8  3.48888E+21  2.15276E+24
       638    19446.3  7.98270E+21  5.00147E+24
       639    19971.9  1.83221E+22  1.16559E+25
       640    20497.5  4.09020E+22  2.64040E+25
       641    21023.1  9.16344E+22  6.00248E+25
       642    21548.6  1.99927E+23  1.32814E+26
       643    22074.2  4.37907E+23  2.95022E+26
       644    22599.8  9.35184E+23  6.38611E+26
       645    23125.4  2.00558E+24  1.38819E+27
       646    23650.9  4.25768E+24  2.98636E+27
       647    24176.5  8.82645E+24  6.27057E+27
       648    24702.1  1.83816E+25  1.32271E+28
       649    25227.7  3.74166E+25  2.72588E+28
       650    25753.2  7.65269E+25  5.64454E+28
       651    26278.8  1.53114E+26  1.14292E+29
       652    26804.4  3.07864E+26  2.32572E+29
       653    27330.0  6.06030E+26  4.63142E+29
       654    27855.6  1.19903E+27  9.27023E+29
       655    28381.1  2.35383E+27  1.84075E+30
       656    28906.7  4.52875E+27  3.58091E+30
       657    29432.3  8.75904E+27  7.00307E+30
       658    29957.9  1.66142E+28  1.34267E+31
       659    30483.4  3.16821E+28  2.58812E+31
       660    31009.0  5.92869E+28  4.89391E+31
       661    31534.6  1.11545E+29  9.30462E+31
       662    32060.2  2.08494E+29  1.75725E+32
       663    32585.7  3.82749E+29  3.25838E+32
       664    33111.3  7.06508E+29  6.07545E+32
       665    33636.9  1.28150E+30  1.11280E+33
       666    34162.5  2.33736E+30  2.04969E+33
       667    34688.0  4.19124E+30  3.71052E+33
       668    35213.6  7.55749E+30  6.75507E+33
       669    35739.2  1.34036E+31  1.20922E+34
       670    36264.8  2.39055E+31  2.17692E+34
       671    36790.4  4.24078E+31  3.89765E+34
       672    37315.9  7.40425E+31  6.86642E+34
       673    37841.5  1.30005E+32  1.21655E+35
       674    38367.1  2.24750E+32  2.12166E+35
       675    38892.7  3.90739E+32  3.72132E+35
       676    39418.2  6.69112E+32  6.42733E+35
       677    39943.8  1.15229E+33  1.11646E+36
       678    40469.4  1.95525E+33  1.91042E+36
       679    40995.0  3.33654E+33  3.28773E+36
       680    41520.5  5.66815E+33  5.63219E+36
       681    42046.1  9.49265E+33  9.50941E+36
       682    42571.7  1.59875E+34  1.61477E+37
       683    43097.3  2.65530E+34  2.70335E+37
       684    43622.8  4.43497E+34  4.55167E+37
       685    44148.4  7.30696E+34  7.55804E+37
       686    44674.0  1.21066E+35  1.26218E+38
       687    45199.6  1.97926E+35  2.07935E+38
       688    45725.2  3.25400E+35  3.44511E+38
       689    46250.7  5.32934E+35  5.68575E+38
       690    46776.3  8.61593E+35  9.26088E+38
       691    47301.9  1.40073E+36  1.51696E+39
       692    47827.5  2.24850E+36  2.45295E+39
       693    48353.0  3.62949E+36  3.98888E+39
       694    48878.6  5.78616E+36  6.40499E+39
       695    49404.2  9.27562E+36  1.03425E+40
       696    49929.8  1.46890E+37  1.64946E+40
       697    50455.3  2.33903E+37  2.64537E+40
       698    50980.9  3.71235E+37  4.22838E+40
       699    51506.5  5.82243E+37  6.67760E+40
       700    52032.1  9.18211E+37  1.06043E+41
       701    52557.6  1.43126E+38  1.66417E+41
       702    53083.2  2.24318E+38  2.62615E+41
       703    53608.8  3.47566E+38  4.09626E+41
       704    54134.4  5.41466E+38  6.42464E+41
       705    54659.9  8.34102E+38  9.96198E+41
       706    55185.5  1.29186E+39  1.55319E+42
       707    55711.1  1.99508E+39  2.41449E+42
       708    56236.7  3.04748E+39  3.71186E+42
       709    56762.3  4.68009E+39  5.73747E+42
       710    57287.8  7.11024E+39  8.77187E+42
       711    57813.4  1.08601E+40  1.34839E+43
       712    58339.0  1.64126E+40  2.05050E+43
       713    58864.6  2.49361E+40  3.13505E+43
       714    59390.1  3.77870E+40  4.78047E+43
       715    59915.7  5.66709E+40  7.21325E+43
       716    60441.3  8.54410E+40  1.09424E+44
       717    60966.9  1.27511E+41  1.64285E+44
       718    61492.4  1.91295E+41  2.47965E+44
       719    62018.0  2.84119E+41  3.70474E+44
       720    62543.6  4.24192E+41  5.56442E+44
       721    63069.2  6.27093E+41  8.27414E+44
       722    63594.7  9.31862E+41  1.23682E+45
       723    64120.3  1.38153E+42  1.84444E+45
       724    64645.9  2.02849E+42  2.72370E+45
       725    65171.5  2.99375E+42  4.04312E+45
       726    65697.1  4.37645E+42  5.94393E+45
       727    66222.6  6.43053E+42  8.78376E+45
       728    66748.2  9.36041E+42  1.28572E+46
       729    67273.8  1.36946E+43  1.89169E+46
       730    67799.4  1.98510E+43  2.75722E+46
       731    68324.9  2.89207E+43  4.03939E+46
       732    68850.5  4.20464E+43  5.90527E+46
       733    69376.1  6.05776E+43  8.55394E+46
       734    69901.7  8.77140E+43  1.24536E+47
       735    70427.2  1.25876E+44  1.79674E+47
       736    70952.8  1.81541E+44  2.60533E+47
       737    71478.4  2.59524E+44  3.74413E+47
       738    72004.0  3.72844E+44  5.40775E+47
       739    72529.5  5.31002E+44  7.74184E+47
       740    73055.1  7.59975E+44  1.11387E+48
       741    73580.7  1.08564E+45  1.59955E+48
       742    74106.3  1.53767E+45  2.27717E+48
       743    74631.9  2.18855E+45  3.25789E+48
       744    75157.4  3.08880E+45  4.62129E+48
       745    75683.0  4.38051E+45  6.58753E+48
       746    76208.6  6.16092E+45  9.31133E+48
       747    76734.2  8.70677E+45  1.32258E+49
       748    77259.7  1.22039E+46  1.86297E+49
       749    77785.3  1.71876E+46  2.63693E+49
       750    78310.9  2.41654E+46  3.72595E+49
       751    78836.5  3.37028E+46  5.22177E+49
       752    79362.0  4.72277E+46  7.35338E+49
       753    79887.6  6.56546E+46  1.02717E+50
       754    80413.2  9.17023E+46  1.44169E+50
       755    80938.8  1.27079E+47  2.00737E+50
       756    81464.3  1.76929E+47  2.80832E+50
       757    81989.9  2.44425E+47  3.89792E+50
       758    82515.5  3.39244E+47  5.43588E+50
       759    83041.1  4.70115E+47  7.56868E+50
       760    83566.7  6.46503E+47  1.04568E+51
       761    84092.2  8.93187E+47  1.45146E+51
       762    84617.8  1.22469E+48  1.99931E+51
       763    85143.4  1.68696E+48  2.76678E+51
       764    85669.0  2.30639E+48  3.79989E+51
       765    86194.5  3.16768E+48  5.24295E+51
       766    86720.1  4.34428E+48  7.22336E+51
       767    87245.7  5.91423E+48  9.87778E+51
       768    87771.3  8.08802E+48  1.35697E+52
       769    88296.8  1.09806E+49  1.85043E+52
       770    88822.4  1.49747E+49  2.53486E+52
       771    89348.0  2.02752E+49  3.44716E+52
       772    89873.6  2.75747E+49  4.70908E+52
       773    90399.1  3.72360E+49  6.38662E+52
       774    90924.7  5.05061E+49  8.70085E+52
       775    91450.3  6.84139E+49  1.18376E+53
       776    91975.9  9.20235E+49  1.59909E+53
       777    92501.5  1.24327E+50  2.16981E+53
       778    93027.0  1.66808E+50  2.92356E+53
       779    93552.6  2.24786E+50  3.95667E+53
       780    94078.2  3.00841E+50  5.31765E+53
       781    94603.8  4.04386E+50  7.17838E+53
       782    95129.3  5.39884E+50  9.62356E+53
       783    95654.9  7.23909E+50  1.29584E+54
       784    96180.5  9.69463E+50  1.74269E+54
       785    96706.1  1.28964E+51  2.32776E+54
       786    97231.6  1.72294E+51  3.12281E+54
       787    97757.2  2.28660E+51  4.16131E+54
       788    98282.8  3.04763E+51  5.56918E+54
       789    98808.4  4.03535E+51  7.40387E+54
       790    99333.9  5.36588E+51  9.88537E+54
       791    99859.5  7.08884E+51  1.31118E+55
       792   100385.1  9.40460E+51  1.74656E+55
       793   100910.7  1.24626E+52  2.32383E+55
       794   101436.3  1.64094E+52  3.07185E+55
       795   101961.8  2.16967E+52  4.07789E+55
       796   102487.4  2.85058E+52  5.37863E+55
       797   103013.0  3.76079E+52  7.12424E+55
       798   103538.6  4.93050E+52  9.37631E+55
       799   104064.1  6.49080E+52  1.23921E+56
       800   104589.7  8.49174E+52  1.62746E+56
       801   105115.3  1.11553E+53  2.14628E+56
       802   105640.9  1.46387E+53  2.82745E+56
       803   106166.4  1.90921E+53  3.70163E+56
       804   106692.0  2.50021E+53  4.86616E+56
       805   107217.6  3.25424E+53  6.35761E+56
       806   107743.2  4.25289E+53  8.34037E+56
       807   108268.7  5.52453E+53  1.08747E+57
       808   108794.3  7.20536E+53  1.42371E+57
       809   109319.9  9.34150E+53  1.85263E+57
       810   109845.5  1.21595E+54  2.42059E+57
       811   110371.1  1.58121E+54  3.15949E+57
       812   110896.6  2.04407E+54  4.09931E+57
       813   111422.2  2.65294E+54  5.34016E+57
       814   111947.8  3.42307E+54  6.91540E+57
       815   112473.4  4.43425E+54  8.99127E+57
       816   112998.9  5.71087E+54  1.16216E+58
       817   113524.5  7.38401E+54  1.50814E+58
       818   114050.1  9.53840E+54  1.95527E+58
       819   114575.7  1.22509E+55  2.52025E+58
       820   115101.2  1.57963E+55  3.26135E+58
       821   115626.8  2.02522E+55  4.19612E+58
       822   116152.4  2.60659E+55  5.42008E+58
       823   116678.0  3.33600E+55  6.96112E+58
       824   117203.5  4.28602E+55  8.97535E+58
       825   117729.1  5.47587E+55  1.15070E+59
       826   118254.7  7.02293E+55  1.48101E+59
       827   118780.3  8.99920E+55  1.90446E+59
       828   119305.9  1.14681E+56  2.43529E+59
       829   119831.4  1.46700E+56  3.12612E+59
       830   120357.0  1.86633E+56  3.99068E+59
       831   120882.6  2.38338E+56  5.11394E+59
       832   121408.2  3.02716E+56  6.51733E+59
       833   121933.7  3.85936E+56  8.33763E+59
       834   122459.3  4.89387E+56  1.06082E+60
       835   122984.9  6.22897E+56  1.35484E+60
       836   123510.5  7.92180E+56  1.72891E+60
       837   124036.0  1.00211E+57  2.19437E+60
       838   124561.6  1.27240E+57  2.79566E+60
       839   125087.2  1.60707E+57  3.54267E+60
       840   125612.8  2.03729E+57  4.50613E+60
       841   126138.3  2.56916E+57  5.70121E+60
       842   126663.9  3.25183E+57  7.24019E+60
       843   127189.5  4.09452E+57  9.14617E+60
       844   127715.1  5.17449E+57  1.15969E+61
       845   128240.7  6.53427E+57  1.46927E+61
       846   128766.2  8.20900E+57  1.85180E+61
       847   129291.8  1.03505E+58  2.34254E+61
       848   129817.4  1.29842E+58  2.94801E+61
       849   130343.0  1.63469E+58  3.72360E+61
       850   130868.5  2.04765E+58  4.67910E+61
       851   131394.1  2.57416E+58  5.90127E+61
       852   131919.7  3.21981E+58  7.40477E+61
       853   132445.3  4.04184E+58  9.32509E+61
       854   132970.8  5.07005E+58  1.17347E+62
       855   133496.4  6.32823E+58  1.46927E+62
       856   134022.0  7.92674E+58  1.84626E+62
       857   134547.6  9.88008E+58  2.30838E+62
       858   135073.1  1.23584E+59  2.89652E+62
       859   135598.7  1.53826E+59  3.61648E+62
       860   136124.3  1.92144E+59  4.53151E+62
       861   136649.9  2.38840E+59  5.65006E+62
       862   137175.5  2.97925E+59  7.06976E+62
       863   137701.0  3.71371E+59  8.84003E+62
       864   138226.6  4.60697E+59  1.09997E+63
       865   138752.2  5.73497E+59  1.37352E+63
       866   139277.8  7.10507E+59  1.70679E+63
       867   139803.3  8.83296E+59  2.12838E+63
       868   140328.9  1.09290E+60  2.64133E+63
       869   140854.5  1.35690E+60  3.28936E+63
       870   141380.1  1.68356E+60  4.09365E+63
       871   141905.6  2.07906E+60  5.07035E+63
       872   142431.2  2.57626E+60  6.30186E+63
       873   142956.8  3.17747E+60  7.79545E+63
       874   143482.4  3.93232E+60  9.67632E+63
       875   144007.9  4.84397E+60  1.19546E+64
       876   144533.5  5.98719E+60  1.48200E+64
       877   145059.1  7.36618E+60  1.82866E+64
       878   145584.7  9.09333E+60  2.26412E+64
       879   146110.3  1.12185E+61  2.80150E+64
       880   146635.8  1.37773E+61  3.45043E+64
       881   147161.4  1.69763E+61  4.26409E+64
       882   147687.0  2.08236E+61  5.24546E+64
       883   148212.6  2.56278E+61  6.47448E+64
       884   148738.1  3.13987E+61  7.95506E+64
       885   149263.7  3.85967E+61  9.80707E+64
       886   149789.3  4.72329E+61  1.20355E+65
       887   150314.9  5.79924E+61  1.48198E+65
       888   150840.4  7.11608E+61  1.82372E+65
       889   151366.0  8.69334E+61  2.23420E+65
       890   151891.6  1.06550E+62  2.74618E+65
       891   152417.2  1.30020E+62  3.36044E+65
       892   152942.7  1.59176E+62  4.12570E+65
       893   153468.3  1.94021E+62  5.04281E+65
       894   153993.9  2.37261E+62  6.18409E+65
       895   154519.5  2.88880E+62  7.55030E+65
       896   155045.1  3.52866E+62  9.24856E+65
       897   155570.6  4.30783E+62  1.13224E+66
       898   156096.2  5.23646E+62  1.38008E+66
       899   156621.8  6.38571E+62  1.68765E+66
       900   157147.4  7.75394E+62  2.05483E+66
       901   157672.9  9.44542E+62  2.51001E+66
       902   158198.5  1.14571E+63  3.05282E+66
       903   158724.1  1.39414E+63  3.72500E+66
       904   159249.7  1.68928E+63  4.52575E+66
       905   159775.2  2.05339E+63  5.51628E+66
       906   160300.8  2.49466E+63  6.71999E+66
       907   160826.4  3.01808E+63  8.15166E+66
       908   161352.0  3.66282E+63  9.91989E+66
       909   161877.5  4.42683E+63  1.20208E+67
       910   162403.1  5.36695E+63  1.46130E+67
       911   162928.7  6.47986E+63  1.76898E+67
       912   163454.3  7.84796E+63  2.14821E+67
       913   163979.8  9.46589E+63  2.59789E+67
       914   164505.4  1.14528E+64  3.15158E+67
       915   165031.0  1.38498E+64  3.82131E+67
       916   165556.6  1.66803E+64  4.61426E+67
       917   166082.2  2.01513E+64  5.58918E+67
       918   166607.7  2.42461E+64  6.74233E+67
       919   167133.3  2.92625E+64  8.15871E+67
       920   167658.9  3.51749E+64  9.83239E+67
       921   168184.5  4.24111E+64  1.18861E+68
       922   168710.0  5.11110E+64  1.43618E+68
       923   169235.6  6.13500E+64  1.72829E+68
       924   169761.2  7.38640E+64  2.08622E+68
       925   170286.8  8.85782E+64  2.50817E+68
       926   170812.3  1.06545E+65  3.02470E+68
       927   171337.9  1.27651E+65  3.63303E+68
       928   171863.5  1.53399E+65  4.37704E+68
       929   172389.1  1.83618E+65  5.25248E+68
       930   172914.6  2.20449E+65  6.32217E+68
       931   173440.2  2.64545E+65  7.60611E+68
       932   173965.8  3.16228E+65  9.11476E+68
       933   174491.4  3.79135E+65  1.09557E+69
       934   175017.0  4.52801E+65  1.31168E+69
       935   175542.5  5.42385E+65  1.57515E+69
       936   176068.1  6.47197E+65  1.88417E+69
       937   176593.7  7.74544E+65  2.26057E+69
       938   177119.3  9.23411E+65  2.70167E+69
       939   177644.8  1.10413E+66  3.23847E+69
       940   178170.4  1.31962E+66  3.88017E+69
       941   178696.0  1.57121E+66  4.63117E+69
       942   179221.6  1.87623E+66  5.54391E+69
       943   179747.1  2.23202E+66  6.61119E+69
       944   180272.7  2.66301E+66  7.90722E+69
       945   180798.3  3.16532E+66  9.42139E+69
       946   181323.9  3.77329E+66  1.12585E+70
       947   181849.4  4.48128E+66  1.34030E+70
       948   182375.0  5.33747E+66  1.60028E+70
       949   182900.6  6.35454E+66  1.90985E+70
       950   183426.2  7.53747E+66  2.27077E+70
       951   183951.8  8.96626E+66  2.70776E+70
       952   184477.3  1.06267E+67  3.21680E+70
       953   185002.9  1.26306E+67  3.83261E+70
       954   185528.5  1.49575E+67  4.54939E+70
       955   186054.1  1.77635E+67  5.41579E+70
       956   186579.6  2.10191E+67  6.42343E+70
       957   187105.2  2.49420E+67  7.64044E+70
       958   187630.8  2.95849E+67  9.08428E+70
       959   188156.4  3.49655E+67  1.07614E+71
       960   188681.9  4.14412E+67  1.27847E+71
       961   189207.5  4.89398E+67  1.51330E+71
       962   189733.1  5.79574E+67  1.79636E+71
       963   190258.7  6.83916E+67  2.12466E+71
       964   190784.2  8.09298E+67  2.52007E+71
       965   191309.8  9.54264E+67  2.97830E+71
       966   191835.4  1.12833E+68  3.52979E+71
       967   192361.0  1.33363E+68  4.18174E+71
       968   192886.6  1.57072E+68  4.93640E+71
       969   193412.1  1.85509E+68  5.84360E+71
       970   193937.7  2.18325E+68  6.89293E+71
       971   194463.3  2.57655E+68  8.15340E+71
       972   194988.9  3.03008E+68  9.61025E+71
       973   195514.4  3.57324E+68  1.13590E+72
       974   196040.0  4.21216E+68  1.34207E+72
       975   196565.6  4.94814E+68  1.58010E+72
       976   197091.2  5.82858E+68  1.86550E+72
       977   197616.7  6.84202E+68  2.19474E+72
       978   198142.3  8.05351E+68  2.58922E+72
       979   198667.9  9.44701E+68  3.04398E+72
       980   199193.5  1.11117E+69  3.58844E+72
       981   199719.0  1.30250E+69  4.21566E+72
       982   200244.6  1.53091E+69  4.96605E+72
       983   200770.2  1.79871E+69  5.84785E+72
       984   201295.8  2.10621E+69  6.86260E+72
       985   201821.4  2.47288E+69  8.07533E+72
       986   202346.9  2.89361E+69  9.46990E+72
       987   202872.5  3.39498E+69  1.11354E+73
       988   203398.1  3.96985E+69  1.30493E+73
       989   203923.7  4.65442E+69  1.53334E+73
       990   204449.2  5.43883E+69  1.79563E+73
       991   204974.8  6.37229E+69  2.10845E+73
       992   205500.4  7.46337E+69  2.47489E+73
       993   206026.0  8.71229E+69  2.89526E+73
       994   206551.5  1.01970E+70  3.39608E+73
       995   207077.1  1.18955E+70  3.97022E+73
       996   207602.7  1.39132E+70  4.65378E+73
       997   208128.3  1.62198E+70  5.43688E+73
       998   208653.8  1.89583E+70  6.36861E+73
       999   209179.4  2.20869E+70  7.43531E+73
      1000   209705.0  2.57987E+70  8.70363E+73
