**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/02   11:14:54.009   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600    25487.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.40000E+00  1.95000E+02
        76      750.0  1.20000E+00  2.07000E+02
        77      760.0  9.00000E-01  2.16000E+02
        78      770.0  1.30000E+00  2.29000E+02
        79      780.0  1.50000E+00  2.44000E+02
        80      790.0  1.30000E+00  2.57000E+02
        81      800.0  1.40000E+00  2.71000E+02
        82      810.0  1.90000E+00  2.90000E+02
        83      820.0  1.60000E+00  3.06000E+02
        84      830.0  1.20000E+00  3.18000E+02
        85      840.0  2.20000E+00  3.40000E+02
        86      850.0  1.90000E+00  3.59000E+02
        87      860.0  1.60000E+00  3.75000E+02
        88      870.0  2.10000E+00  3.96000E+02
        89      880.0  2.70000E+00  4.23000E+02
        90      890.0  2.00000E+00  4.43000E+02
        91      900.0  2.10000E+00  4.64000E+02
        92      910.0  3.00000E+00  4.94000E+02
        93      920.0  2.90000E+00  5.23000E+02
        94      930.0  2.10000E+00  5.44000E+02
        95      940.0  3.30000E+00  5.77000E+02
        96      950.0  3.30000E+00  6.10000E+02
        97      960.0  3.00000E+00  6.40000E+02
        98      970.0  3.20000E+00  6.72000E+02
        99      980.0  3.80000E+00  7.10000E+02
       100      990.0  3.90000E+00  7.49000E+02
       101     1000.0  3.50000E+00  7.84000E+02
       102     1010.0  4.70000E+00  8.31000E+02
       103     1020.0  4.50000E+00  8.76000E+02
       104     1030.0  3.60000E+00  9.12000E+02
       105     1040.0  5.10000E+00  9.63000E+02
       106     1050.0  5.30000E+00  1.01600E+03
       107     1060.0  5.00000E+00  1.06600E+03
       108     1070.0  4.80000E+00  1.11400E+03
       109     1080.0  6.30000E+00  1.17700E+03
       110     1090.0  6.40000E+00  1.24100E+03
       111     1100.0  5.30000E+00  1.29400E+03
       112     1110.0  6.70000E+00  1.36100E+03
       113     1120.0  7.60000E+00  1.43700E+03
       114     1130.0  6.30000E+00  1.50000E+03
       115     1140.0  7.60000E+00  1.57600E+03
       116     1150.0  8.30000E+00  1.65900E+03
       117     1160.0  8.20000E+00  1.74100E+03
       118     1170.0  8.10000E+00  1.82200E+03
       119     1180.0  9.50000E+00  1.91700E+03
       120     1190.0  9.70000E+00  2.01400E+03
       121     1200.0  8.70000E+00  2.10100E+03
       122     1210.0  1.07000E+01  2.20800E+03
       123     1220.0  1.16000E+01  2.32400E+03
       124     1230.0  1.04000E+01  2.42800E+03
       125     1240.0  1.10000E+01  2.53800E+03
       126     1250.0  1.32000E+01  2.67000E+03
       127     1260.0  1.27000E+01  2.79700E+03
       128     1270.0  1.25000E+01  2.92200E+03
       129     1280.0  1.45000E+01  3.06700E+03
       130     1290.0  1.52000E+01  3.21900E+03
       131     1300.0  1.43000E+01  3.36200E+03
       132     1310.0  1.57000E+01  3.51900E+03
       133     1320.0  1.73000E+01  3.69200E+03
       134     1330.0  1.69000E+01  3.86100E+03
       135     1340.0  1.76000E+01  4.03700E+03
       136     1350.0  1.97000E+01  4.23400E+03
       137     1360.0  1.99000E+01  4.43300E+03
       138     1370.0  1.94000E+01  4.62700E+03
       139     1380.0  2.20000E+01  4.84700E+03
       140     1390.0  2.30000E+01  5.07700E+03
       141     1400.0  2.26000E+01  5.30300E+03
       142     1410.0  2.38000E+01  5.54100E+03
       143     1420.0  2.61000E+01  5.80200E+03
       144     1430.0  2.67000E+01  6.06900E+03
       145     1440.0  2.62000E+01  6.33100E+03
       146     1450.0  2.94000E+01  6.62500E+03
       147     1460.0  3.05000E+01  6.93000E+03
       148     1470.0  3.02000E+01  7.23200E+03
       149     1480.0  3.24000E+01  7.55600E+03
       150     1490.0  3.52000E+01  7.90800E+03
       151     1500.0  3.47000E+01  8.25500E+03
       152     1510.0  3.60000E+01  8.61500E+03
       153     1520.0  3.88000E+01  9.00300E+03
       154     1530.0  4.11000E+01  9.41400E+03
       155     1540.0  3.96000E+01  9.81000E+03
       156     1550.0  4.42000E+01  1.02520E+04
       157     1560.0  4.56000E+01  1.07080E+04
       158     1570.0  4.62000E+01  1.11700E+04
       159     1580.0  4.88000E+01  1.16580E+04
       160     1590.0  5.18000E+01  1.21760E+04
       161     1600.0  5.31000E+01  1.27070E+04
       162     1610.0  5.37000E+01  1.32440E+04
       163     1620.0  5.82000E+01  1.38260E+04
       164     1630.0  6.09000E+01  1.44350E+04
       165     1640.0  6.02000E+01  1.50370E+04
       166     1650.0  6.50000E+01  1.56870E+04
       167     1660.0  6.83000E+01  1.63700E+04
       168     1670.0  6.92000E+01  1.70620E+04
       169     1680.0  7.24000E+01  1.77860E+04
       170     1690.0  7.61000E+01  1.85470E+04
       171     1700.0  8.01000E+01  1.93480E+04
       172     1710.0  8.04000E+01  2.01520E+04
       173     1720.0  8.46000E+01  2.09980E+04
       174     1730.0  9.06000E+01  2.19040E+04
       175     1740.0  9.02000E+01  2.28060E+04
       176     1750.0  9.64000E+01  2.37700E+04
       177     1760.0  1.00000E+02  2.47700E+04
       178     1770.0  1.03200E+02  2.58020E+04
       179     1780.0  1.06700E+02  2.68690E+04
       180     1790.0  1.12300E+02  2.79920E+04
       181     1800.0  1.17600E+02  2.91680E+04
       182     1810.0  1.19200E+02  3.03600E+04
       183     1820.0  1.24400E+02  3.16040E+04
       184     1830.0  1.33000E+02  3.29340E+04
       185     1840.0  1.33500E+02  3.42690E+04
       186     1850.0  1.39400E+02  3.56630E+04
       187     1860.0  1.47300E+02  3.71360E+04
       188     1870.0  1.52200E+02  3.86580E+04
       189     1880.0  1.56700E+02  4.02250E+04
       190     1890.0  1.62600E+02  4.18510E+04
       191     1900.0  1.72000E+02  4.35710E+04
       192     1910.0  1.74500E+02  4.53160E+04
       193     1920.0  1.82900E+02  4.71450E+04
       194     1930.0  1.91700E+02  4.90620E+04
       195     1940.0  1.96300E+02  5.10250E+04
       196     1950.0  2.03800E+02  5.30630E+04
       197     1960.0  2.14400E+02  5.52070E+04
       198     1970.0  2.21200E+02  5.74190E+04
       199     1980.0  2.27100E+02  5.96900E+04
       200     1990.0  2.37200E+02  6.20620E+04
       201     2000.0  2.49000E+02  6.45520E+04
       202     2010.0  2.53800E+02  6.70900E+04
       203     2020.0  2.65100E+02  6.97410E+04
       204     2030.0  2.76200E+02  7.25030E+04
       205     2040.0  2.85800E+02  7.53610E+04
       206     2050.0  2.94800E+02  7.83090E+04
       207     2060.0  3.07300E+02  8.13820E+04
       208     2070.0  3.20000E+02  8.45820E+04
       209     2080.0  3.29500E+02  8.78770E+04
       210     2090.0  3.42200E+02  9.12990E+04
       211     2100.0  3.56900E+02  9.48680E+04
       212     2110.0  3.66600E+02  9.85340E+04
       213     2120.0  3.81900E+02  1.02353E+05
       214     2130.0  3.96300E+02  1.06316E+05
       215     2140.0  4.11800E+02  1.10434E+05
       216     2150.0  4.23000E+02  1.14664E+05
       217     2160.0  4.42300E+02  1.19087E+05
       218     2170.0  4.58500E+02  1.23672E+05
       219     2180.0  4.73100E+02  1.28403E+05
       220     2190.0  4.88800E+02  1.33291E+05
       221     2200.0  5.10400E+02  1.38395E+05
       222     2210.0  5.26800E+02  1.43663E+05
       223     2220.0  5.45600E+02  1.49119E+05
       224     2230.0  5.65600E+02  1.54775E+05
       225     2240.0  5.88100E+02  1.60656E+05
       226     2250.0  6.04100E+02  1.66697E+05
       227     2260.0  6.29600E+02  1.72993E+05
       228     2270.0  6.53000E+02  1.79523E+05
       229     2280.0  6.73300E+02  1.86256E+05
       230     2290.0  6.99100E+02  1.93247E+05
       231     2300.0  7.23900E+02  2.00486E+05
       232     2310.0  7.49500E+02  2.07981E+05
       233     2320.0  7.75300E+02  2.15734E+05
       234     2330.0  8.02500E+02  2.23759E+05
       235     2340.0  8.35000E+02  2.32109E+05
       236     2350.0  8.58900E+02  2.40698E+05
       237     2360.0  8.91600E+02  2.49614E+05
       238     2370.0  9.25200E+02  2.58866E+05
       239     2380.0  9.53600E+02  2.68402E+05
       240     2390.0  9.89800E+02  2.78300E+05
       241     2400.0  1.02280E+03  2.88528E+05
       242     2410.0  1.05920E+03  2.99120E+05
       243     2420.0  1.09690E+03  3.10089E+05
       244     2430.0  1.13160E+03  3.21405E+05
       245     2440.0  1.17750E+03  3.33180E+05
       246     2450.0  1.21320E+03  3.45312E+05
       247     2460.0  1.25470E+03  3.57859E+05
       248     2470.0  1.30290E+03  3.70888E+05
       249     2480.0  1.34190E+03  3.84307E+05
       250     2490.0  1.39480E+03  3.98255E+05
       251     2500.0  1.43640E+03  4.12619E+05
       252     2510.0  1.49150E+03  4.27534E+05
       253     2520.0  1.53840E+03  4.42918E+05
       254     2530.0  1.59140E+03  4.58832E+05
       255     2540.0  1.64850E+03  4.75317E+05
       256     2550.0  1.70430E+03  4.92360E+05
       257     2560.0  1.75930E+03  5.09953E+05
       258     2570.0  1.82450E+03  5.28198E+05
       259     2580.0  1.88110E+03  5.47009E+05
       260     2590.0  1.94890E+03  5.66498E+05
       261     2600.0  2.00950E+03  5.86593E+05
       262     2610.0  2.08640E+03  6.07457E+05
       263     2620.0  2.14840E+03  6.28941E+05
       264     2630.0  2.22330E+03  6.51174E+05
       265     2640.0  2.30060E+03  6.74180E+05
       266     2650.0  2.37570E+03  6.97937E+05
       267     2660.0  2.45590E+03  7.22496E+05
       268     2670.0  2.53960E+03  7.47892E+05
       269     2680.0  2.62060E+03  7.74098E+05
       270     2690.0  2.71310E+03  8.01229E+05
       271     2700.0  2.79950E+03  8.29224E+05
       272     2710.0  2.89830E+03  8.58207E+05
       273     2720.0  2.98760E+03  8.88083E+05
       274     2730.0  3.08990E+03  9.18982E+05
       275     2740.0  3.19460E+03  9.50928E+05
       276     2750.0  3.29900E+03  9.83918E+05
       277     2760.0  3.40620E+03  1.01798E+06
       278     2770.0  3.52240E+03  1.05320E+06
       279     2780.0  3.63350E+03  1.08954E+06
       280     2790.0  3.75790E+03  1.12712E+06
       281     2800.0  3.87600E+03  1.16588E+06
       282     2810.0  4.00950E+03  1.20597E+06
       283     2820.0  4.13610E+03  1.24733E+06
       284     2830.0  4.27340E+03  1.29007E+06
       285     2840.0  4.41270E+03  1.33420E+06
       286     2850.0  4.55620E+03  1.37976E+06
       287     2860.0  4.70400E+03  1.42680E+06
       288     2870.0  4.85980E+03  1.47540E+06
       289     2880.0  5.01670E+03  1.52556E+06
       290     2890.0  5.17490E+03  1.57731E+06
       291     2900.0  5.34790E+03  1.63079E+06
       292     2910.0  5.52010E+03  1.68599E+06
       293     2920.0  5.69830E+03  1.74297E+06
       294     2930.0  5.87790E+03  1.80175E+06
       295     2940.0  6.07340E+03  1.86249E+06
       296     2950.0  6.26380E+03  1.92512E+06
       297     2960.0  6.47110E+03  1.98984E+06
       298     2970.0  6.66980E+03  2.05653E+06
       299     2980.0  6.89500E+03  2.12548E+06
       300     2990.0  7.09960E+03  2.19648E+06
       301     3000.0  7.33960E+03  2.26988E+06
       302     3010.0  7.56920E+03  2.34557E+06
       303     3020.0  7.80820E+03  2.42365E+06
       304     3030.0  8.05920E+03  2.50424E+06
       305     3040.0  8.31690E+03  2.58741E+06
       306     3050.0  8.57500E+03  2.67316E+06
       307     3060.0  8.85130E+03  2.76167E+06
       308     3070.0  9.12420E+03  2.85292E+06
       309     3080.0  9.42690E+03  2.94718E+06
       310     3090.0  9.70780E+03  3.04426E+06
       311     3100.0  1.00249E+04  3.14451E+06
       312     3110.0  1.03340E+04  3.24785E+06
       313     3120.0  1.06604E+04  3.35446E+06
       314     3130.0  1.09944E+04  3.46440E+06
       315     3140.0  1.13429E+04  3.57783E+06
       316     3150.0  1.16898E+04  3.69473E+06
       317     3160.0  1.20638E+04  3.81536E+06
       318     3170.0  1.24294E+04  3.93966E+06
       319     3180.0  1.28332E+04  4.06799E+06
       320     3190.0  1.32120E+04  4.20011E+06
       321     3200.0  1.36389E+04  4.33650E+06
       322     3210.0  1.40511E+04  4.47701E+06
       323     3220.0  1.44934E+04  4.62194E+06
       324     3230.0  1.49398E+04  4.77134E+06
       325     3240.0  1.54027E+04  4.92537E+06
       326     3250.0  1.58775E+04  5.08414E+06
       327     3260.0  1.63668E+04  5.24781E+06
       328     3270.0  1.68640E+04  5.41645E+06
       329     3280.0  1.73974E+04  5.59043E+06
       330     3290.0  1.79176E+04  5.76960E+06
       331     3300.0  1.84769E+04  5.95437E+06
       332     3310.0  1.90383E+04  6.14476E+06
       333     3320.0  1.96182E+04  6.34094E+06
       334     3330.0  2.02228E+04  6.54316E+06
       335     3340.0  2.08325E+04  6.75149E+06
       336     3350.0  2.14815E+04  6.96630E+06
       337     3360.0  2.21200E+04  7.18750E+06
       338     3370.0  2.27970E+04  7.41548E+06
       339     3380.0  2.34962E+04  7.65044E+06
       340     3390.0  2.41983E+04  7.89242E+06
       341     3400.0  2.49347E+04  8.14177E+06
       342     3410.0  2.56935E+04  8.39870E+06
       343     3420.0  2.64572E+04  8.66327E+06
       344     3430.0  2.72717E+04  8.93599E+06
       345     3440.0  2.80769E+04  9.21676E+06
       346     3450.0  2.89413E+04  9.50617E+06
       347     3460.0  2.97906E+04  9.80408E+06
       348     3470.0  3.06932E+04  1.01110E+07
       349     3480.0  3.16141E+04  1.04272E+07
       350     3490.0  3.25635E+04  1.07528E+07
       351     3500.0  3.35282E+04  1.10881E+07
       352     3510.0  3.45438E+04  1.14335E+07
       353     3520.0  3.55587E+04  1.17891E+07
       354     3530.0  3.66329E+04  1.21554E+07
       355     3540.0  3.77018E+04  1.25324E+07
       356     3550.0  3.88525E+04  1.29210E+07
       357     3560.0  3.99780E+04  1.33207E+07
       358     3570.0  4.11823E+04  1.37326E+07
       359     3580.0  4.23850E+04  1.41564E+07
       360     3590.0  4.36581E+04  1.45930E+07
       361     3600.0  4.49225E+04  1.50422E+07
       362     3610.0  4.62731E+04  1.55050E+07
       363     3620.0  4.76228E+04  1.59812E+07
       364     3630.0  4.90323E+04  1.64715E+07
       365     3640.0  5.04556E+04  1.69761E+07
       366     3650.0  5.19677E+04  1.74957E+07
       367     3660.0  5.34656E+04  1.80304E+07
       368     3670.0  5.50446E+04  1.85808E+07
       369     3680.0  5.66454E+04  1.91473E+07
       370     3690.0  5.83154E+04  1.97304E+07
       371     3700.0  6.00036E+04  2.03305E+07
       372     3710.0  6.17589E+04  2.09481E+07
       373     3720.0  6.35654E+04  2.15837E+07
       374     3730.0  6.54040E+04  2.22378E+07
       375     3740.0  6.72972E+04  2.29107E+07
       376     3750.0  6.92728E+04  2.36035E+07
       377     3760.0  7.12586E+04  2.43161E+07
       378     3770.0  7.33360E+04  2.50494E+07
       379     3780.0  7.54500E+04  2.58039E+07
       380     3790.0  7.76342E+04  2.65803E+07
       381     3800.0  7.98655E+04  2.73789E+07
       382     3810.0  8.21653E+04  2.82006E+07
       383     3820.0  8.45513E+04  2.90461E+07
       384     3830.0  8.69649E+04  2.99157E+07
       385     3840.0  8.94640E+04  3.08104E+07
       386     3850.0  9.20306E+04  3.17307E+07
       387     3860.0  9.46709E+04  3.26774E+07
       388     3870.0  9.73787E+04  3.36512E+07
       389     3880.0  1.00166E+05  3.46528E+07
       390     3890.0  1.03019E+05  3.56830E+07
       391     3900.0  1.05971E+05  3.67427E+07
       392     3910.0  1.08964E+05  3.78324E+07
       393     3920.0  1.12108E+05  3.89534E+07
       394     3930.0  1.15250E+05  4.01059E+07
       395     3940.0  1.18560E+05  4.12915E+07
       396     3950.0  1.21884E+05  4.25104E+07
       397     3960.0  1.25379E+05  4.37642E+07
       398     3970.0  1.28897E+05  4.50531E+07
       399     3980.0  1.32554E+05  4.63787E+07
       400     3990.0  1.36293E+05  4.77416E+07
       401     4000.0  1.40150E+05  4.91431E+07
       402     4010.0  1.44059E+05  5.05837E+07
       403     4020.0  1.48173E+05  5.20654E+07
       404     4030.0  1.52283E+05  5.35883E+07
       405     4040.0  1.56611E+05  5.51544E+07
       406     4050.0  1.60956E+05  5.67639E+07
       407     4060.0  1.65501E+05  5.84189E+07
       408     4070.0  1.70111E+05  6.01200E+07
       409     4080.0  1.74879E+05  6.18688E+07
       410     4090.0  1.79766E+05  6.36665E+07
       411     4100.0  1.84787E+05  6.55144E+07
       412     4110.0  1.89902E+05  6.74134E+07
       413     4120.0  1.95240E+05  6.93658E+07
       414     4130.0  2.00622E+05  7.13720E+07
       415     4140.0  2.06235E+05  7.34344E+07
       416     4150.0  2.11925E+05  7.55536E+07
       417     4160.0  2.17822E+05  7.77318E+07
       418     4170.0  2.23845E+05  7.99703E+07
       419     4180.0  2.30036E+05  8.22706E+07
       420     4190.0  2.36390E+05  8.46345E+07
       421     4200.0  2.42932E+05  8.70639E+07
       422     4210.0  2.49595E+05  8.95598E+07
       423     4220.0  2.56507E+05  9.21249E+07
       424     4230.0  2.63537E+05  9.47603E+07
       425     4240.0  2.70809E+05  9.74683E+07
       426     4250.0  2.78216E+05  1.00251E+08
       427     4260.0  2.85866E+05  1.03109E+08
       428     4270.0  2.93693E+05  1.06046E+08
       429     4280.0  3.01709E+05  1.09063E+08
       430     4290.0  3.09996E+05  1.12163E+08
       431     4300.0  3.18440E+05  1.15348E+08
       432     4310.0  3.27149E+05  1.18619E+08
       433     4320.0  3.36028E+05  1.21979E+08
       434     4330.0  3.45214E+05  1.25431E+08
       435     4340.0  3.54583E+05  1.28977E+08
       436     4350.0  3.64225E+05  1.32620E+08
       437     4360.0  3.74107E+05  1.36361E+08
       438     4370.0  3.84282E+05  1.40203E+08
       439     4380.0  3.94615E+05  1.44150E+08
       440     4390.0  4.05383E+05  1.48203E+08
       441     4400.0  4.16271E+05  1.52366E+08
       442     4410.0  4.27572E+05  1.56642E+08
       443     4420.0  4.39042E+05  1.61032E+08
       444     4430.0  4.50932E+05  1.65542E+08
       445     4440.0  4.63036E+05  1.70172E+08
       446     4450.0  4.75503E+05  1.74927E+08
       447     4460.0  4.88271E+05  1.79810E+08
       448     4470.0  5.01406E+05  1.84824E+08
       449     4480.0  5.14780E+05  1.89972E+08
       450     4490.0  5.28650E+05  1.95258E+08
       451     4500.0  5.42728E+05  2.00685E+08
       452     4510.0  5.57310E+05  2.06258E+08
       453     4520.0  5.72116E+05  2.11980E+08
       454     4530.0  5.87448E+05  2.17854E+08
       455     4540.0  6.03037E+05  2.23884E+08
       456     4550.0  6.19147E+05  2.30076E+08
       457     4560.0  6.35579E+05  2.36432E+08
       458     4570.0  6.52516E+05  2.42957E+08
       459     4580.0  6.69782E+05  2.49655E+08
       460     4590.0  6.87585E+05  2.56531E+08
       461     4600.0  7.05753E+05  2.63588E+08
       462     4610.0  7.24513E+05  2.70833E+08
       463     4620.0  7.43577E+05  2.78269E+08
       464     4630.0  7.63299E+05  2.85902E+08
       465     4640.0  7.83382E+05  2.93736E+08
       466     4650.0  8.04068E+05  3.01776E+08
       467     4660.0  8.25237E+05  3.10029E+08
       468     4670.0  8.46950E+05  3.18498E+08
       469     4680.0  8.69219E+05  3.27191E+08
       470     4690.0  8.92036E+05  3.36111E+08
       471     4700.0  9.15430E+05  3.45265E+08
       472     4710.0  9.39468E+05  3.54660E+08
       473     4720.0  9.64008E+05  3.64300E+08
       474     4730.0  9.89271E+05  3.74193E+08
       475     4740.0  1.01512E+06  3.84344E+08
       476     4750.0  1.04157E+06  3.94760E+08
       477     4760.0  1.06882E+06  4.05448E+08
       478     4770.0  1.09659E+06  4.16414E+08
       479     4780.0  1.12523E+06  4.27666E+08
       480     4790.0  1.15442E+06  4.39210E+08
       481     4800.0  1.18445E+06  4.51055E+08
       482     4810.0  1.21518E+06  4.63206E+08
       483     4820.0  1.24671E+06  4.75673E+08
       484     4830.0  1.27900E+06  4.88463E+08
       485     4840.0  1.31214E+06  5.01585E+08
       486     4850.0  1.34600E+06  5.15045E+08
       487     4860.0  1.38087E+06  5.28854E+08
       488     4870.0  1.41641E+06  5.43018E+08
       489     4880.0  1.45305E+06  5.57548E+08
       490     4890.0  1.49038E+06  5.72452E+08
       491     4900.0  1.52883E+06  5.87740E+08
       492     4910.0  1.56807E+06  6.03421E+08
       493     4920.0  1.60841E+06  6.19505E+08
       494     4930.0  1.64964E+06  6.36001E+08
       495     4940.0  1.69201E+06  6.52922E+08
       496     4950.0  1.73528E+06  6.70274E+08
       497     4960.0  1.77979E+06  6.88072E+08
       498     4970.0  1.82516E+06  7.06324E+08
       499     4980.0  1.87198E+06  7.25044E+08
       500     4990.0  1.91957E+06  7.44239E+08
       501     5000.0  1.96868E+06  7.63926E+08
       502     5010.0  2.01870E+06  7.84113E+08
       503     5020.0  2.07017E+06  8.04815E+08
       504     5030.0  2.12277E+06  8.26043E+08
       505     5040.0  2.17676E+06  8.47810E+08
       506     5050.0  2.23197E+06  8.70130E+08
       507     5060.0  2.28860E+06  8.93016E+08
       508     5070.0  2.34651E+06  9.16481E+08
       509     5080.0  2.40604E+06  9.40541E+08
       510     5090.0  2.46676E+06  9.65209E+08
       511     5100.0  2.52920E+06  9.90501E+08
       512     5110.0  2.59299E+06  1.01643E+09
       513     5120.0  2.65838E+06  1.04301E+09
       514     5130.0  2.72540E+06  1.07027E+09
       515     5140.0  2.79400E+06  1.09821E+09
       516     5150.0  2.86430E+06  1.12685E+09
       517     5160.0  2.93627E+06  1.15621E+09
       518     5170.0  3.00998E+06  1.18631E+09
       519     5180.0  3.08553E+06  1.21717E+09
       520     5190.0  3.16281E+06  1.24880E+09
       521     5200.0  3.24207E+06  1.28122E+09
       522     5210.0  3.32315E+06  1.31445E+09
       523     5220.0  3.40620E+06  1.34851E+09
       524     5230.0  3.49131E+06  1.38342E+09
       525     5240.0  3.57836E+06  1.41921E+09
       526     5250.0  3.66768E+06  1.45589E+09
       527     5260.0  3.75891E+06  1.49347E+09
       528     5270.0  3.85256E+06  1.53200E+09
       529     5280.0  3.94825E+06  1.57148E+09
       530     5290.0  4.04641E+06  1.61195E+09
       531     5300.0  4.14680E+06  1.65341E+09
       532     5310.0  4.24968E+06  1.69591E+09
       533     5320.0  4.35490E+06  1.73946E+09
       534     5330.0  4.46279E+06  1.78409E+09
       535     5340.0  4.57302E+06  1.82982E+09
       536     5350.0  4.68624E+06  1.87668E+09
       537     5360.0  4.80170E+06  1.92470E+09
       538     5370.0  4.92040E+06  1.97390E+09
       539     5380.0  5.04145E+06  2.02432E+09
       540     5390.0  5.16574E+06  2.07597E+09
       541     5400.0  5.29274E+06  2.12890E+09
       542     5410.0  5.42294E+06  2.18313E+09
       543     5420.0  5.55604E+06  2.23869E+09
       544     5430.0  5.69251E+06  2.29562E+09
       545     5440.0  5.83190E+06  2.35393E+09
       546     5450.0  5.97499E+06  2.41368E+09
       547     5460.0  6.12100E+06  2.47489E+09
       548     5470.0  6.27094E+06  2.53760E+09
       549     5480.0  6.42397E+06  2.60184E+09
       550     5490.0  6.58089E+06  2.66765E+09
       551     5500.0  6.74138E+06  2.73507E+09
       552     5510.0  6.90572E+06  2.80412E+09
       553     5520.0  7.07386E+06  2.87486E+09
       554     5530.0  7.24602E+06  2.94732E+09
       555     5540.0  7.42207E+06  3.02154E+09
       556     5550.0  7.60243E+06  3.09757E+09
       557     5560.0  7.78682E+06  3.17544E+09
       558     5570.0  7.97582E+06  3.25519E+09
       559     5580.0  8.16888E+06  3.33688E+09
       560     5590.0  8.36672E+06  3.42055E+09
       561     5600.0  8.56903E+06  3.50624E+09
       562     5610.0  8.77613E+06  3.59400E+09
       563     5620.0  8.98805E+06  3.68388E+09
       564     5630.0  9.20489E+06  3.77593E+09
       565     5640.0  9.42678E+06  3.87020E+09
       566     5650.0  9.65382E+06  3.96674E+09
       567     5660.0  9.88609E+06  4.06560E+09
       568     5670.0  1.01239E+07  4.16684E+09
       569     5680.0  1.03670E+07  4.27051E+09
       570     5690.0  1.06159E+07  4.37667E+09
       571     5700.0  1.08706E+07  4.48537E+09
       572     5710.0  1.11309E+07  4.59668E+09
       573     5720.0  1.13978E+07  4.71066E+09
       574     5730.0  1.16702E+07  4.82736E+09
       575     5740.0  1.19494E+07  4.94686E+09
       576     5750.0  1.22346E+07  5.06920E+09
       577     5760.0  1.25267E+07  5.19447E+09
       578     5770.0  1.28254E+07  5.32272E+09
       579     5780.0  1.31311E+07  5.45403E+09
       580     5790.0  1.34436E+07  5.58847E+09
       581     5800.0  1.37635E+07  5.72610E+09
       582     5810.0  1.40904E+07  5.86701E+09
       583     5820.0  1.44254E+07  6.01126E+09
       584     5830.0  1.47673E+07  6.15894E+09
       585     5840.0  1.51178E+07  6.31011E+09
       586     5850.0  1.54757E+07  6.46487E+09
       587     5860.0  1.58422E+07  6.62329E+09
       588     5870.0  1.62167E+07  6.78546E+09
       589     5880.0  1.66002E+07  6.95146E+09
       590     5890.0  1.69920E+07  7.12138E+09
       591     5900.0  1.73931E+07  7.29531E+09
       592     5910.0  1.78030E+07  7.47334E+09
       593     5920.0  1.82226E+07  7.65557E+09
       594     5930.0  1.86512E+07  7.84208E+09
       595     5940.0  1.90902E+07  8.03298E+09
       596     5950.0  1.95386E+07  8.22837E+09
       597     5960.0  1.99976E+07  8.42835E+09
       598     5970.0  2.04666E+07  8.63301E+09
       599     5980.0  2.09466E+07  8.84248E+09
       600     5990.0  2.14372E+07  9.05685E+09
       601        0.0  1.00000E-01  1.00000E+00
       602       63.9  0.00000E+00  1.00000E+00
       603      127.8  0.00000E+00  2.00000E+00
       604      191.6  0.00000E+00  4.00000E+00
       605      255.5  0.00000E+00  7.00000E+00
       606      319.4  1.00000E-01  1.20000E+01
       607      383.3  1.00000E-01  2.00000E+01
       608      447.1  2.00000E-01  3.00000E+01
       609      511.0  4.00000E-01  4.90000E+01
       610      574.9  6.00000E-01  7.10000E+01
       611      638.8  5.00000E-01  1.01000E+02
       612      702.6  8.00000E-01  1.53000E+02
       613      766.5  9.00000E-01  2.16000E+02
       614      830.4  1.20000E+00  3.18000E+02
       615      894.3  2.00000E+00  4.43000E+02
       616      958.2  3.30000E+00  6.10000E+02
       617     1022.0  4.50000E+00  8.76000E+02
       618     1085.9  6.30000E+00  1.17700E+03
       619     1149.8  7.60000E+00  1.57600E+03
       620     1213.7  1.07000E+01  2.20800E+03
       621     1277.5  1.25000E+01  2.92200E+03
       622     1341.4  1.76000E+01  4.03700E+03
       623     1405.3  2.26000E+01  5.30300E+03
       624     1469.2  3.05000E+01  6.93000E+03
       625     1533.1  4.11000E+01  9.41400E+03
       626     1596.9  5.18000E+01  1.21760E+04
       627     1660.8  6.83000E+01  1.63700E+04
       628     1724.7  8.46000E+01  2.09980E+04
       629     1788.6  1.06700E+02  2.68690E+04
       630     1852.4  1.39400E+02  3.56630E+04
       631     1916.3  1.74500E+02  4.53160E+04
       632     1980.2  2.27100E+02  5.96900E+04
       633     2044.1  2.85800E+02  7.53610E+04
       634     2107.9  3.56900E+02  9.48680E+04
       635     2171.8  4.58500E+02  1.23672E+05
       636     2235.7  5.65600E+02  1.54775E+05
       637     2299.6  6.99100E+02  1.93247E+05
       638     2363.5  8.91600E+02  2.49614E+05
       639     2427.3  1.09690E+03  3.10089E+05
       640     2491.2  1.39480E+03  3.98255E+05
       641     2555.1  1.70430E+03  4.92360E+05
       642     2619.0  2.08640E+03  6.07457E+05
       643     2682.8  2.62060E+03  7.74098E+05
       644     2746.7  3.19460E+03  9.50928E+05
       645     2810.6  4.00950E+03  1.20597E+06
       646     2874.5  4.85980E+03  1.47540E+06
       647     2938.4  5.87790E+03  1.80175E+06
       648     3002.2  7.33960E+03  2.26988E+06
       649     3066.1  8.85130E+03  2.76167E+06
       650     3130.0  1.06604E+04  3.35446E+06
       651     3193.9  1.32120E+04  4.20011E+06
       652     3257.7  1.58775E+04  5.08414E+06
       653     3321.6  1.96182E+04  6.34094E+06
       654     3385.5  2.34962E+04  7.65044E+06
       655     3449.4  2.80769E+04  9.21676E+06
       656     3513.2  3.45438E+04  1.14335E+07
       657     3577.1  4.11823E+04  1.37326E+07
       658     3641.0  5.04556E+04  1.69761E+07
       659     3704.9  6.00036E+04  2.03305E+07
       660     3768.8  7.12586E+04  2.43161E+07
       661     3832.6  8.69649E+04  2.99157E+07
       662     3896.5  1.03019E+05  3.56830E+07
       663     3960.4  1.25379E+05  4.37642E+07
       664     4024.3  1.48173E+05  5.20654E+07
       665     4088.1  1.74879E+05  6.18688E+07
       666     4152.0  2.11925E+05  7.55536E+07
       667     4215.9  2.49595E+05  8.95598E+07
       668     4279.8  2.93693E+05  1.06046E+08
       669     4343.6  3.54583E+05  1.28977E+08
       670     4407.5  4.16271E+05  1.52366E+08
       671     4471.4  5.01406E+05  1.84824E+08
       672     4535.3  5.87448E+05  2.17854E+08
       673     4599.2  6.87585E+05  2.56531E+08
       674     4663.0  8.25237E+05  3.10029E+08
       675     4726.9  9.64008E+05  3.64300E+08
       676     4790.8  1.15442E+06  4.39210E+08
       677     4854.7  1.34600E+06  5.15045E+08
       678     4918.5  1.56807E+06  6.03421E+08
       679     4982.4  1.87198E+06  7.25044E+08
       680     5046.3  2.17676E+06  8.47810E+08
       681     5110.2  2.59299E+06  1.01643E+09
       682     5174.1  3.00998E+06  1.18631E+09
       683     5237.9  3.49131E+06  1.38342E+09
       684     5301.8  4.14680E+06  1.65341E+09
       685     5365.7  4.80170E+06  1.92470E+09
       686     5429.6  5.55604E+06  2.23869E+09
       687     5493.4  6.58089E+06  2.66765E+09
       688     5557.3  7.60243E+06  3.09757E+09
       689     5621.2  8.98805E+06  3.68388E+09
       690     5685.1  1.03670E+07  4.27051E+09
       691     5748.9  1.19494E+07  4.94686E+09
       692     5812.8  1.40904E+07  5.86701E+09
       693     5876.7  1.62167E+07  6.78546E+09
       694     5940.6  1.90902E+07  8.03298E+09
       695     6004.5  2.19390E+07  9.27624E+09
       696     6068.3  2.51966E+07  1.07045E+10
       697     6132.2  2.95888E+07  1.26400E+10
       698     6196.1  3.39351E+07  1.45647E+10
       699     6260.0  3.88950E+07  1.67712E+10
       700     6323.8  4.55689E+07  1.97550E+10
       701     6387.7  5.21594E+07  2.27156E+10
       702     6451.6  6.10158E+07  2.67134E+10
       703     6515.5  6.97493E+07  3.06745E+10
       704     6579.4  7.96854E+07  3.52010E+10
       705     6643.2  9.30121E+07  4.13006E+10
       706     6707.1  1.06129E+08  4.73323E+10
       707     6771.0  1.23698E+08  5.54493E+10
       708     6834.9  1.40970E+08  6.34651E+10
       709     6898.7  1.60564E+08  7.25971E+10
       710     6962.6  1.86762E+08  8.48626E+10
       711     7026.5  2.12469E+08  9.69524E+10
       712     7090.4  2.46798E+08  1.13170E+11
       713     7154.2  2.80445E+08  1.29135E+11
       714     7218.1  3.18512E+08  1.47271E+11
       715     7282.0  3.69259E+08  1.71556E+11
       716     7345.9  4.18914E+08  1.95420E+11
       717     7409.8  4.75005E+08  2.22485E+11
       718     7473.6  5.49659E+08  2.58661E+11
       719     7537.5  6.22583E+08  2.94150E+11
       720     7601.4  7.19534E+08  3.41531E+11
       721     7665.3  8.14137E+08  3.87959E+11
       722     7729.1  9.20737E+08  4.40477E+11
       723     7793.0  1.06223E+09  5.10476E+11
       724     7856.9  1.20009E+09  5.78956E+11
       725     7920.8  1.38288E+09  6.70131E+11
       726     7984.6  1.56079E+09  7.59229E+11
       727     8048.5  1.76079E+09  8.59763E+11
       728     8112.4  2.02559E+09  9.93405E+11
       729     8176.3  2.28293E+09  1.12380E+12
       730     8240.2  2.62331E+09  1.29696E+12
       731     8304.0  2.95378E+09  1.46574E+12
       732     8367.9  3.32444E+09  1.65573E+12
       733     8431.8  3.81402E+09  1.90766E+12
       734     8495.7  4.28868E+09  2.15285E+12
       735     8559.5  4.82039E+09  2.42849E+12
       736     8623.4  5.52171E+09  2.79344E+12
       737     8687.3  6.20074E+09  3.14814E+12
       738     8751.2  7.09553E+09  3.61731E+12
       739     8815.1  7.96111E+09  4.07287E+12
       740     8878.9  8.92871E+09  4.58388E+12
       741     8942.8  1.02021E+10  5.25888E+12
       742     9006.7  1.14323E+10  5.91341E+12
       743     9070.6  1.30499E+10  6.77718E+12
       744     9134.4  1.46112E+10  7.61399E+12
       745     9198.3  1.63532E+10  8.55071E+12
       746     9262.2  1.86407E+10  9.78528E+12
       747     9326.1  2.08461E+10  1.09797E+13
       748     9389.9  2.33037E+10  1.23152E+13
       749     9453.8  2.65271E+10  1.40731E+13
       750     9517.7  2.96310E+10  1.57718E+13
       751     9581.6  3.36987E+10  1.80057E+13
       752     9645.5  3.76123E+10  2.01626E+13
       753     9709.3  4.19656E+10  2.25695E+13
       754     9773.2  4.76640E+10  2.57310E+13
       755     9837.1  5.31404E+10  2.87797E+13
       756     9901.0  6.03032E+10  3.27810E+13
       757     9964.8  6.71816E+10  3.66364E+13
       758    10028.7  7.48191E+10  4.09307E+13
       759    10092.6  8.47975E+10  4.65603E+13
       760    10156.5  9.43690E+10  5.19783E+13
       761    10220.4  1.06865E+11  5.90754E+13
       762    10284.2  1.18842E+11  6.59004E+13
       763    10348.1  1.32119E+11  7.34890E+13
       764    10412.0  1.49433E+11  8.34181E+13
       765    10475.9  1.66011E+11  9.29561E+13
       766    10539.7  1.84370E+11  1.03550E+14
       767    10603.6  2.08287E+11  1.17397E+14
       768    10667.5  2.31164E+11  1.30683E+14
       769    10731.4  2.60945E+11  1.48036E+14
       770    10795.2  2.89411E+11  1.64675E+14
       771    10859.1  3.20884E+11  1.83126E+14
       772    10923.0  3.61816E+11  2.07198E+14
       773    10986.9  4.00901E+11  2.30256E+14
       774    11050.8  4.51696E+11  2.60317E+14
       775    11114.6  5.00168E+11  2.89092E+14
       776    11178.5  5.53678E+11  3.20949E+14
       777    11242.4  6.23155E+11  3.62440E+14
       778    11306.3  6.89388E+11  4.02116E+14
       779    11370.1  7.75328E+11  4.53755E+14
       780    11434.0  8.57204E+11  5.03101E+14
       781    11497.9  9.47458E+11  5.57650E+14
       782    11561.8  1.06446E+12  6.28576E+14
       783    11625.6  1.17582E+12  6.96289E+14
       784    11689.5  1.29847E+12  7.71073E+14
       785    11753.4  1.45732E+12  8.68218E+14
       786    11817.3  1.60838E+12  9.60874E+14
       787    11881.2  1.80391E+12  1.08116E+15
       788    11945.0  1.98973E+12  1.19581E+15
       789    12008.9  2.19412E+12  1.32225E+15
       790    12072.8  2.45842E+12  1.48625E+15
       791    12136.7  2.70940E+12  1.64242E+15
       792    12200.5  3.03376E+12  1.84485E+15
       793    12264.4  3.34158E+12  2.03751E+15
       794    12328.3  3.67969E+12  2.24968E+15
       795    12392.2  4.11630E+12  2.52445E+15
       796    12456.1  4.53029E+12  2.78573E+15
       797    12519.9  4.98466E+12  3.07325E+15
       798    12583.8  5.57091E+12  3.44526E+15
       799    12647.7  6.12634E+12  3.79871E+15
       800    12711.6  6.84257E+12  4.25576E+15
       801    12775.4  7.52077E+12  4.68975E+15
       802    12839.3  8.26417E+12  5.16668E+15
       803    12903.2  9.22202E+12  5.78291E+15
       804    12967.1  1.01283E+13  6.36754E+15
       805    13030.9  1.12953E+13  7.12250E+15
       806    13094.8  1.23990E+13  7.83836E+15
       807    13158.7  1.36072E+13  8.62406E+15
       808    13222.6  1.51619E+13  9.63781E+15
       809    13286.5  1.66310E+13  1.05983E+16
       810    13350.3  1.85203E+13  1.18369E+16
       811    13414.2  2.03046E+13  1.30098E+16
       812    13478.1  2.22558E+13  1.42955E+16
       813    13542.0  2.47632E+13  1.59522E+16
       814    13605.8  2.71295E+13  1.75198E+16
       815    13669.7  2.97153E+13  1.92370E+16
       816    13733.6  3.30358E+13  2.14479E+16
       817    13797.5  3.61671E+13  2.35383E+16
       818    13861.4  4.01862E+13  2.62284E+16
       819    13925.2  4.39744E+13  2.87706E+16
       820    13989.1  4.81093E+13  3.15520E+16
       821    14053.0  5.34126E+13  3.51287E+16
       822    14116.9  5.84078E+13  3.85062E+16
       823    14180.7  6.48114E+13  4.28472E+16
       824    14244.6  7.08399E+13  4.69443E+16
       825    14308.5  7.74129E+13  5.14220E+16
       826    14372.4  8.58335E+13  5.71729E+16
       827    14436.2  9.37553E+13  6.25969E+16
       828    14500.1  1.03899E+14  6.95597E+16
       829    14564.0  1.13438E+14  7.61235E+16
       830    14627.9  1.23827E+14  8.32891E+16
       831    14691.8  1.37121E+14  9.24812E+16
       832    14755.6  1.49613E+14  1.01140E+17
       833    14819.5  1.63211E+14  1.10588E+17
       834    14883.4  1.80599E+14  1.22698E+17
       835    14947.3  1.96928E+14  1.34099E+17
       836    15011.1  2.17800E+14  1.48707E+17
       837    15075.0  2.37392E+14  1.62453E+17
       838    15138.9  2.58696E+14  1.77433E+17
       839    15202.8  2.85908E+14  1.96615E+17
       840    15266.6  3.11436E+14  2.14653E+17
       841    15330.5  3.44029E+14  2.37739E+17
       842    15394.4  3.74591E+14  2.59438E+17
       843    15458.3  4.07791E+14  2.83062E+17
       844    15522.2  4.50154E+14  3.13279E+17
       845    15586.0  4.89852E+14  3.41662E+17
       846    15649.9  5.32952E+14  3.72544E+17
       847    15713.8  5.87913E+14  4.12019E+17
       848    15777.7  6.39385E+14  4.49075E+17
       849    15841.5  7.04996E+14  4.96421E+17
       850    15905.4  7.66415E+14  5.40846E+17
       851    15969.3  8.33035E+14  5.89136E+17
       852    16033.2  9.17904E+14  6.50798E+17
       853    16097.1  9.97304E+14  7.08620E+17
       854    16160.9  1.09841E+15  7.82421E+17
       855    16224.8  1.19297E+15  8.51598E+17
       856    16288.7  1.29544E+15  9.26723E+17
       857    16352.6  1.42584E+15  1.02255E+18
       858    16416.4  1.54773E+15  1.11232E+18
       859    16480.3  1.70279E+15  1.22678E+18
       860    16544.2  1.84765E+15  1.33396E+18
       861    16608.1  2.00450E+15  1.45025E+18
       862    16671.9  2.20393E+15  1.59844E+18
       863    16735.8  2.39014E+15  1.73712E+18
       864    16799.7  2.59165E+15  1.88750E+18
       865    16863.6  2.84771E+15  2.07903E+18
       866    16927.5  3.08668E+15  2.25816E+18
       867    16991.3  3.39023E+15  2.48621E+18
       868    17055.2  3.67340E+15  2.69943E+18
       869    17119.1  3.97958E+15  2.93043E+18
       870    17183.0  4.36829E+15  3.22435E+18
       871    17246.8  4.73071E+15  3.49900E+18
       872    17310.7  5.19065E+15  3.84831E+18
       873    17374.6  5.61934E+15  4.17459E+18
       874    17438.5  6.08247E+15  4.52778E+18
       875    17502.4  6.66989E+15  4.97675E+18
       876    17566.2  7.21711E+15  5.39589E+18
       877    17630.1  7.91095E+15  5.92849E+18
       878    17694.0  8.55708E+15  6.42552E+18
       879    17757.9  9.25453E+15  6.96310E+18
       880    17821.7  1.01384E+16  7.64582E+18
       881    17885.6  1.09611E+16  8.28262E+18
       882    17949.5  1.18487E+16  8.97102E+18
       883    18013.4  1.29729E+16  9.84483E+18
       884    18077.2  1.40188E+16  1.06594E+19
       885    18141.1  1.53431E+16  1.16930E+19
       886    18205.0  1.65746E+16  1.26563E+19
       887    18268.9  1.79023E+16  1.36967E+19
       888    18332.8  1.95826E+16  1.50163E+19
       889    18396.6  2.11444E+16  1.62453E+19
       890    18460.5  2.31203E+16  1.78035E+19
       891    18524.4  2.49563E+16  1.92543E+19
       892    18588.3  2.69341E+16  2.08202E+19
       893    18652.1  2.94352E+16  2.28044E+19
       894    18716.0  3.17580E+16  2.46510E+19
       895    18779.9  3.42592E+16  2.66431E+19
       896    18843.8  3.74205E+16  2.91661E+19
       897    18907.6  4.03550E+16  3.15130E+19
       898    18971.5  4.40629E+16  3.44844E+19
       899    19035.4  4.75038E+16  3.72473E+19
       900    19099.3  5.12062E+16  4.02258E+19
       901    19163.2  5.58820E+16  4.39950E+19
       902    19227.0  6.02192E+16  4.74982E+19
       903    19290.9  6.56948E+16  5.19299E+19
       904    19354.8  7.07723E+16  5.60475E+19
       905    19418.7  7.62316E+16  6.04830E+19
       906    19482.5  8.31210E+16  6.60915E+19
       907    19546.4  8.95065E+16  7.13000E+19
       908    19610.3  9.75620E+16  7.78838E+19
       909    19674.2  1.05026E+17  8.39962E+19
       910    19738.1  1.13046E+17  9.05756E+19
       911    19801.9  1.23159E+17  9.88885E+19
       912    19865.8  1.32525E+17  1.06603E+20
       913    19929.7  1.42584E+17  1.14903E+20
       914    19993.6  1.55263E+17  1.25385E+20
       915    20057.4  1.67001E+17  1.35107E+20
       916    20121.3  1.81790E+17  1.47382E+20
       917    20185.2  1.95478E+17  1.58764E+20
       918    20249.1  2.10169E+17  1.71001E+20
       919    20312.9  2.28672E+17  1.86445E+20
       920    20376.8  2.45789E+17  2.00758E+20
       921    20440.7  2.67342E+17  2.18816E+20
       922    20504.6  2.87274E+17  2.35547E+20
       923    20568.5  3.08653E+17  2.53524E+20
       924    20632.3  3.35561E+17  2.76194E+20
       925    20696.2  3.60434E+17  2.97190E+20
       926    20760.1  3.91732E+17  3.23657E+20
       927    20824.0  4.20655E+17  3.48164E+20
       928    20887.8  4.51658E+17  3.74478E+20
       929    20951.7  4.90652E+17  4.07636E+20
       930    21015.6  5.26673E+17  4.38323E+20
       931    21079.5  5.65269E+17  4.71262E+20
       932    21143.4  6.13792E+17  5.12749E+20
       933    21207.2  6.58599E+17  5.51130E+20
       934    21271.1  7.14915E+17  5.99459E+20
       935    21335.0  7.66903E+17  6.44156E+20
       936    21398.9  8.22572E+17  6.92100E+20
       937    21462.7  8.92513E+17  7.52446E+20
       938    21526.6  9.57054E+17  8.08234E+20
       939    21590.5  1.03812E+18  8.78434E+20
       940    21654.4  1.11290E+18  9.43314E+20
       941    21718.2  1.19293E+18  1.01286E+21
       942    21782.1  1.29341E+18  1.10034E+21
       943    21846.0  1.38607E+18  1.18116E+21
       944    21909.9  1.48520E+18  1.26776E+21
       945    21973.8  1.60961E+18  1.37665E+21
       946    22037.6  1.72429E+18  1.47720E+21
       947    22101.5  1.86819E+18  1.60359E+21
       948    22165.4  2.00080E+18  1.72028E+21
       949    22229.3  2.14257E+18  1.84524E+21
       950    22293.1  2.32040E+18  2.00226E+21
       951    22357.0  2.48422E+18  2.14716E+21
       952    22420.9  2.68963E+18  2.32918E+21
       953    22484.8  2.87881E+18  2.49712E+21
       954    22548.6  3.08096E+18  2.67686E+21
       955    22612.5  3.33435E+18  2.90255E+21
       956    22676.4  3.56763E+18  3.11070E+21
       957    22740.3  3.85996E+18  3.37200E+21
       958    22804.2  4.12903E+18  3.61293E+21
       959    22868.0  4.41637E+18  3.87064E+21
       960    22931.9  4.77632E+18  4.19402E+21
       961    22995.8  5.10750E+18  4.49209E+21
       962    23059.7  5.46107E+18  4.81080E+21
       963    23123.5  5.90380E+18  5.21059E+21
       964    23187.4  6.31102E+18  5.57894E+21
       965    23251.3  6.82082E+18  6.04089E+21
       966    23315.2  7.28961E+18  6.46640E+21
       967    23379.1  7.78979E+18  6.92112E+21
       968    23442.9  8.41576E+18  7.49118E+21
       969    23506.8  8.99116E+18  8.01608E+21
       970    23570.7  9.71109E+18  8.67395E+21
       971    23634.6  1.03727E+19  9.27956E+21
       972    23698.4  1.10783E+19  9.92640E+21
       973    23762.3  1.19607E+19  1.07368E+22
       974    23826.2  1.27714E+19  1.14826E+22
       975    23890.1  1.37852E+19  1.24167E+22
       976    23953.9  1.47163E+19  1.32761E+22
       977    24017.8  1.57087E+19  1.41935E+22
       978    24081.7  1.69492E+19  1.53422E+22
       979    24145.6  1.80882E+19  1.63987E+22
       980    24209.5  1.93018E+19  1.75261E+22
       981    24273.3  2.08183E+19  1.89372E+22
       982    24337.2  2.22102E+19  2.02346E+22
       983    24401.1  2.39492E+19  2.18581E+22
       984    24465.0  2.55450E+19  2.33504E+22
       985    24528.8  2.72444E+19  2.49421E+22
       986    24592.7  2.93669E+19  2.69332E+22
       987    24656.6  3.13139E+19  2.87628E+22
       988    24720.5  3.37450E+19  3.10510E+22
       989    24784.4  3.59746E+19  3.31531E+22
       990    24848.2  3.83479E+19  3.53939E+22
       991    24912.1  4.13103E+19  3.81955E+22
       992    24976.0  4.40264E+19  4.07684E+22
       993    25039.9  4.69165E+19  4.35102E+22
       994    25103.7  5.05229E+19  4.69371E+22
       995    25167.6  5.38284E+19  5.00832E+22
       996    25231.5  5.79522E+19  5.40145E+22
       997    25295.4  6.17310E+19  5.76227E+22
       998    25359.2  6.57501E+19  6.14660E+22
       999    25423.1  7.07626E+19  6.62670E+22
      1000    25487.0  7.53544E+19  7.06721E+22
