**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:29.099   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  3.00000E-01  1.70000E+01
        27      260.0  1.00000E-01  1.80000E+01
        28      270.0  2.00000E-01  2.00000E+01
        29      280.0  1.00000E-01  2.10000E+01
        30      290.0  2.00000E-01  2.30000E+01
        31      300.0  3.00000E-01  2.60000E+01
        32      310.0  1.00000E-01  2.70000E+01
        33      320.0  4.00000E-01  3.10000E+01
        34      330.0  4.00000E-01  3.50000E+01
        35      340.0  3.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  3.00000E-01  4.40000E+01
        38      370.0  5.00000E-01  4.90000E+01
        39      380.0  6.00000E-01  5.50000E+01
        40      390.0  2.00000E-01  5.70000E+01
        41      400.0  6.00000E-01  6.30000E+01
        42      410.0  3.00000E-01  6.60000E+01
        43      420.0  9.00000E-01  7.50000E+01
        44      430.0  6.00000E-01  8.10000E+01
        45      440.0  6.00000E-01  8.70000E+01
        46      450.0  9.00000E-01  9.60000E+01
        47      460.0  9.00000E-01  1.05000E+02
        48      470.0  9.00000E-01  1.14000E+02
        49      480.0  7.00000E-01  1.21000E+02
        50      490.0  1.00000E+00  1.31000E+02
        51      500.0  1.50000E+00  1.46000E+02
        52      510.0  1.00000E+00  1.56000E+02
        53      520.0  1.10000E+00  1.67000E+02
        54      530.0  1.40000E+00  1.81000E+02
        55      540.0  1.50000E+00  1.96000E+02
        56      550.0  1.70000E+00  2.13000E+02
        57      560.0  1.40000E+00  2.27000E+02
        58      570.0  2.00000E+00  2.47000E+02
        59      580.0  1.90000E+00  2.66000E+02
        60      590.0  2.30000E+00  2.89000E+02
        61      600.0  2.00000E+00  3.09000E+02
        62      610.0  2.10000E+00  3.30000E+02
        63      620.0  2.80000E+00  3.58000E+02
        64      630.0  3.30000E+00  3.91000E+02
        65      640.0  2.30000E+00  4.14000E+02
        66      650.0  2.80000E+00  4.42000E+02
        67      660.0  3.20000E+00  4.74000E+02
        68      670.0  4.30000E+00  5.17000E+02
        69      680.0  3.50000E+00  5.52000E+02
        70      690.0  4.00000E+00  5.92000E+02
        71      700.0  4.50000E+00  6.37000E+02
        72      710.0  4.50000E+00  6.82000E+02
        73      720.0  4.90000E+00  7.31000E+02
        74      730.0  4.80000E+00  7.79000E+02
        75      740.0  5.80000E+00  8.37000E+02
        76      750.0  6.30000E+00  9.00000E+02
        77      760.0  6.50000E+00  9.65000E+02
        78      770.0  6.10000E+00  1.02600E+03
        79      780.0  6.60000E+00  1.09200E+03
        80      790.0  8.30000E+00  1.17500E+03
        81      800.0  8.80000E+00  1.26300E+03
        82      810.0  7.40000E+00  1.33700E+03
        83      820.0  9.40000E+00  1.43100E+03
        84      830.0  1.02000E+01  1.53300E+03
        85      840.0  1.08000E+01  1.64100E+03
        86      850.0  1.01000E+01  1.74200E+03
        87      860.0  1.14000E+01  1.85600E+03
        88      870.0  1.34000E+01  1.99000E+03
        89      880.0  1.33000E+01  2.12300E+03
        90      890.0  1.40000E+01  2.26300E+03
        91      900.0  1.42000E+01  2.40500E+03
        92      910.0  1.48000E+01  2.55300E+03
        93      920.0  1.80000E+01  2.73300E+03
        94      930.0  1.80000E+01  2.91300E+03
        95      940.0  1.82000E+01  3.09500E+03
        96      950.0  2.02000E+01  3.29700E+03
        97      960.0  2.20000E+01  3.51700E+03
        98      970.0  2.24000E+01  3.74100E+03
        99      980.0  2.17000E+01  3.95800E+03
       100      990.0  2.61000E+01  4.21900E+03
       101     1000.0  2.86000E+01  4.50500E+03
       102     1010.0  2.75000E+01  4.78000E+03
       103     1020.0  2.90000E+01  5.07000E+03
       104     1030.0  3.12000E+01  5.38200E+03
       105     1040.0  3.41000E+01  5.72300E+03
       106     1050.0  3.66000E+01  6.08900E+03
       107     1060.0  3.61000E+01  6.45000E+03
       108     1070.0  4.00000E+01  6.85000E+03
       109     1080.0  4.18000E+01  7.26800E+03
       110     1090.0  4.59000E+01  7.72700E+03
       111     1100.0  4.65000E+01  8.19200E+03
       112     1110.0  4.70000E+01  8.66200E+03
       113     1120.0  5.44000E+01  9.20600E+03
       114     1130.0  5.67000E+01  9.77300E+03
       115     1140.0  5.74000E+01  1.03470E+04
       116     1150.0  6.03000E+01  1.09500E+04
       117     1160.0  6.53000E+01  1.16030E+04
       118     1170.0  7.09000E+01  1.23120E+04
       119     1180.0  7.17000E+01  1.30290E+04
       120     1190.0  7.60000E+01  1.37890E+04
       121     1200.0  8.23000E+01  1.46120E+04
       122     1210.0  8.59000E+01  1.54710E+04
       123     1220.0  9.02000E+01  1.63730E+04
       124     1230.0  9.37000E+01  1.73100E+04
       125     1240.0  9.92000E+01  1.83020E+04
       126     1250.0  1.08900E+02  1.93910E+04
       127     1260.0  1.12100E+02  2.05120E+04
       128     1270.0  1.15500E+02  2.16670E+04
       129     1280.0  1.20800E+02  2.28750E+04
       130     1290.0  1.33900E+02  2.42140E+04
       131     1300.0  1.40500E+02  2.56190E+04
       132     1310.0  1.40800E+02  2.70270E+04
       133     1320.0  1.52900E+02  2.85560E+04
       134     1330.0  1.62700E+02  3.01830E+04
       135     1340.0  1.70000E+02  3.18830E+04
       136     1350.0  1.77500E+02  3.36580E+04
       137     1360.0  1.87200E+02  3.55300E+04
       138     1370.0  1.98900E+02  3.75190E+04
       139     1380.0  2.08700E+02  3.96060E+04
       140     1390.0  2.18400E+02  4.17900E+04
       141     1400.0  2.28800E+02  4.40780E+04
       142     1410.0  2.40400E+02  4.64820E+04
       143     1420.0  2.60200E+02  4.90840E+04
       144     1430.0  2.69200E+02  5.17760E+04
       145     1440.0  2.77500E+02  5.45510E+04
       146     1450.0  2.97900E+02  5.75300E+04
       147     1460.0  3.16600E+02  6.06960E+04
       148     1470.0  3.26900E+02  6.39650E+04
       149     1480.0  3.39200E+02  6.73570E+04
       150     1490.0  3.64000E+02  7.09970E+04
       151     1500.0  3.86500E+02  7.48620E+04
       152     1510.0  3.98500E+02  7.88470E+04
       153     1520.0  4.19000E+02  8.30370E+04
       154     1530.0  4.38400E+02  8.74210E+04
       155     1540.0  4.65800E+02  9.20790E+04
       156     1550.0  4.91300E+02  9.69920E+04
       157     1560.0  5.11900E+02  1.02111E+05
       158     1570.0  5.35300E+02  1.07464E+05
       159     1580.0  5.61700E+02  1.13081E+05
       160     1590.0  5.97600E+02  1.19057E+05
       161     1600.0  6.20400E+02  1.25261E+05
       162     1610.0  6.46600E+02  1.31727E+05
       163     1620.0  6.90900E+02  1.38636E+05
       164     1630.0  7.24300E+02  1.45879E+05
       165     1640.0  7.46200E+02  1.53341E+05
       166     1650.0  7.87900E+02  1.61220E+05
       167     1660.0  8.32000E+02  1.69540E+05
       168     1670.0  8.76700E+02  1.78307E+05
       169     1680.0  9.09400E+02  1.87401E+05
       170     1690.0  9.56300E+02  1.96964E+05
       171     1700.0  1.00530E+03  2.07017E+05
       172     1710.0  1.05090E+03  2.17526E+05
       173     1720.0  1.10900E+03  2.28616E+05
       174     1730.0  1.14950E+03  2.40111E+05
       175     1740.0  1.20790E+03  2.52190E+05
       176     1750.0  1.27630E+03  2.64953E+05
       177     1760.0  1.33830E+03  2.78336E+05
       178     1770.0  1.38870E+03  2.92223E+05
       179     1780.0  1.44960E+03  3.06719E+05
       180     1790.0  1.54040E+03  3.22123E+05
       181     1800.0  1.60840E+03  3.38207E+05
       182     1810.0  1.66970E+03  3.54904E+05
       183     1820.0  1.76260E+03  3.72530E+05
       184     1830.0  1.84470E+03  3.90977E+05
       185     1840.0  1.92520E+03  4.10229E+05
       186     1850.0  2.01810E+03  4.30410E+05
       187     1860.0  2.11050E+03  4.51515E+05
       188     1870.0  2.21700E+03  4.73685E+05
       189     1880.0  2.31730E+03  4.96858E+05
       190     1890.0  2.42430E+03  5.21101E+05
       191     1900.0  2.53030E+03  5.46404E+05
       192     1910.0  2.64300E+03  5.72834E+05
       193     1920.0  2.79480E+03  6.00782E+05
       194     1930.0  2.90700E+03  6.29852E+05
       195     1940.0  3.02530E+03  6.60105E+05
       196     1950.0  3.17810E+03  6.91886E+05
       197     1960.0  3.33620E+03  7.25248E+05
       198     1970.0  3.47890E+03  7.60037E+05
       199     1980.0  3.62000E+03  7.96237E+05
       200     1990.0  3.80870E+03  8.34324E+05
       201     2000.0  3.98060E+03  8.74130E+05
       202     2010.0  4.15120E+03  9.15642E+05
       203     2020.0  4.34890E+03  9.59131E+05
       204     2030.0  4.53590E+03  1.00449E+06
       205     2040.0  4.74330E+03  1.05192E+06
       206     2050.0  4.97010E+03  1.10162E+06
       207     2060.0  5.18390E+03  1.15346E+06
       208     2070.0  5.41090E+03  1.20757E+06
       209     2080.0  5.65770E+03  1.26415E+06
       210     2090.0  5.92800E+03  1.32343E+06
       211     2100.0  6.17800E+03  1.38521E+06
       212     2110.0  6.42480E+03  1.44946E+06
       213     2120.0  6.76680E+03  1.51712E+06
       214     2130.0  7.04910E+03  1.58762E+06
       215     2140.0  7.33710E+03  1.66099E+06
       216     2150.0  7.66980E+03  1.73768E+06
       217     2160.0  8.02250E+03  1.81791E+06
       218     2170.0  8.38130E+03  1.90172E+06
       219     2180.0  8.73990E+03  1.98912E+06
       220     2190.0  9.12990E+03  2.08042E+06
       221     2200.0  9.51120E+03  2.17553E+06
       222     2210.0  9.93830E+03  2.27492E+06
       223     2220.0  1.03962E+04  2.37888E+06
       224     2230.0  1.08269E+04  2.48715E+06
       225     2240.0  1.12825E+04  2.59997E+06
       226     2250.0  1.18050E+04  2.71802E+06
       227     2260.0  1.23137E+04  2.84116E+06
       228     2270.0  1.28271E+04  2.96943E+06
       229     2280.0  1.33739E+04  3.10317E+06
       230     2290.0  1.39991E+04  3.24316E+06
       231     2300.0  1.45833E+04  3.38899E+06
       232     2310.0  1.51673E+04  3.54067E+06
       233     2320.0  1.58735E+04  3.69940E+06
       234     2330.0  1.65379E+04  3.86478E+06
       235     2340.0  1.72343E+04  4.03712E+06
       236     2350.0  1.79834E+04  4.21696E+06
       237     2360.0  1.87373E+04  4.40433E+06
       238     2370.0  1.95472E+04  4.59980E+06
       239     2380.0  2.03783E+04  4.80358E+06
       240     2390.0  2.12627E+04  5.01621E+06
       241     2400.0  2.21124E+04  5.23734E+06
       242     2410.0  2.30486E+04  5.46782E+06
       243     2420.0  2.40910E+04  5.70873E+06
       244     2430.0  2.50893E+04  5.95962E+06
       245     2440.0  2.60877E+04  6.22050E+06
       246     2450.0  2.72138E+04  6.49264E+06
       247     2460.0  2.83868E+04  6.77651E+06
       248     2470.0  2.95327E+04  7.07184E+06
       249     2480.0  3.07718E+04  7.37955E+06
       250     2490.0  3.20965E+04  7.70052E+06
       251     2500.0  3.34138E+04  8.03466E+06
       252     2510.0  3.47641E+04  8.38230E+06
       253     2520.0  3.62780E+04  8.74508E+06
       254     2530.0  3.77247E+04  9.12232E+06
       255     2540.0  3.93038E+04  9.51536E+06
       256     2550.0  4.09694E+04  9.92506E+06
       257     2560.0  4.26274E+04  1.03513E+07
       258     2570.0  4.43633E+04  1.07950E+07
       259     2580.0  4.61939E+04  1.12569E+07
       260     2590.0  4.81695E+04  1.17386E+07
       261     2600.0  5.00668E+04  1.22393E+07
       262     2610.0  5.20850E+04  1.27601E+07
       263     2620.0  5.43080E+04  1.33032E+07
       264     2630.0  5.65150E+04  1.38683E+07
       265     2640.0  5.87525E+04  1.44559E+07
       266     2650.0  6.11854E+04  1.50677E+07
       267     2660.0  6.36794E+04  1.57045E+07
       268     2670.0  6.62370E+04  1.63669E+07
       269     2680.0  6.89539E+04  1.70564E+07
       270     2690.0  7.17622E+04  1.77740E+07
       271     2700.0  7.46081E+04  1.85201E+07
       272     2710.0  7.76032E+04  1.92962E+07
       273     2720.0  8.08244E+04  2.01044E+07
       274     2730.0  8.39924E+04  2.09443E+07
       275     2740.0  8.73611E+04  2.18179E+07
       276     2750.0  9.09324E+04  2.27273E+07
       277     2760.0  9.45612E+04  2.36729E+07
       278     2770.0  9.82866E+04  2.46557E+07
       279     2780.0  1.02177E+05  2.56775E+07
       280     2790.0  1.06414E+05  2.67417E+07
       281     2800.0  1.10550E+05  2.78472E+07
       282     2810.0  1.14883E+05  2.89960E+07
       283     2820.0  1.19552E+05  3.01915E+07
       284     2830.0  1.24242E+05  3.14339E+07
       285     2840.0  1.29129E+05  3.27252E+07
       286     2850.0  1.34324E+05  3.40685E+07
       287     2860.0  1.39571E+05  3.54642E+07
       288     2870.0  1.45007E+05  3.69142E+07
       289     2880.0  1.50793E+05  3.84222E+07
       290     2890.0  1.56764E+05  3.99898E+07
       291     2900.0  1.62830E+05  4.16181E+07
       292     2910.0  1.69156E+05  4.33097E+07
       293     2920.0  1.75944E+05  4.50691E+07
       294     2930.0  1.82734E+05  4.68965E+07
       295     2940.0  1.89793E+05  4.87944E+07
       296     2950.0  1.97298E+05  5.07674E+07
       297     2960.0  2.04972E+05  5.28171E+07
       298     2970.0  2.12862E+05  5.49457E+07
       299     2980.0  2.21085E+05  5.71565E+07
       300     2990.0  2.29849E+05  5.94550E+07
       301     3000.0  2.38582E+05  6.18408E+07
       302     3010.0  2.47796E+05  6.43188E+07
       303     3020.0  2.57481E+05  6.68936E+07
       304     3030.0  2.67259E+05  6.95662E+07
       305     3040.0  2.77576E+05  7.23420E+07
       306     3050.0  2.88389E+05  7.52259E+07
       307     3060.0  2.99378E+05  7.82196E+07
       308     3070.0  3.10718E+05  8.13268E+07
       309     3080.0  3.22699E+05  8.45538E+07
       310     3090.0  3.35143E+05  8.79053E+07
       311     3100.0  3.47886E+05  9.13841E+07
       312     3110.0  3.60980E+05  9.49939E+07
       313     3120.0  3.74971E+05  9.87436E+07
       314     3130.0  3.89112E+05  1.02635E+08
       315     3140.0  4.03779E+05  1.06673E+08
       316     3150.0  4.19290E+05  1.10865E+08
       317     3160.0  4.35123E+05  1.15217E+08
       318     3170.0  4.51476E+05  1.19731E+08
       319     3180.0  4.68566E+05  1.24417E+08
       320     3190.0  4.86425E+05  1.29281E+08
       321     3200.0  5.04487E+05  1.34326E+08
       322     3210.0  5.23542E+05  1.39562E+08
       323     3220.0  5.43402E+05  1.44996E+08
       324     3230.0  5.63574E+05  1.50631E+08
       325     3240.0  5.84682E+05  1.56478E+08
       326     3250.0  6.06762E+05  1.62546E+08
       327     3260.0  6.29432E+05  1.68840E+08
       328     3270.0  6.52719E+05  1.75367E+08
       329     3280.0  6.77107E+05  1.82138E+08
       330     3290.0  7.02546E+05  1.89164E+08
       331     3300.0  7.28551E+05  1.96449E+08
       332     3310.0  7.55458E+05  2.04004E+08
       333     3320.0  7.83812E+05  2.11842E+08
       334     3330.0  8.12600E+05  2.19968E+08
       335     3340.0  8.42566E+05  2.28394E+08
       336     3350.0  8.74098E+05  2.37135E+08
       337     3360.0  9.06162E+05  2.46196E+08
       338     3370.0  9.39462E+05  2.55591E+08
       339     3380.0  9.74135E+05  2.65332E+08
       340     3390.0  1.01015E+06  2.75434E+08
       341     3400.0  1.04694E+06  2.85903E+08
       342     3410.0  1.08544E+06  2.96758E+08
       343     3420.0  1.12548E+06  3.08012E+08
       344     3430.0  1.16643E+06  3.19677E+08
       345     3440.0  1.20895E+06  3.31766E+08
       346     3450.0  1.25327E+06  3.44299E+08
       347     3460.0  1.29911E+06  3.57290E+08
       348     3470.0  1.34608E+06  3.70751E+08
       349     3480.0  1.39516E+06  3.84702E+08
       350     3490.0  1.44607E+06  3.99163E+08
       351     3500.0  1.49828E+06  4.14146E+08
       352     3510.0  1.55253E+06  4.29671E+08
       353     3520.0  1.60922E+06  4.45763E+08
       354     3530.0  1.66690E+06  4.62432E+08
       355     3540.0  1.72701E+06  4.79702E+08
       356     3550.0  1.78985E+06  4.97601E+08
       357     3560.0  1.85406E+06  5.16142E+08
       358     3570.0  1.92066E+06  5.35348E+08
       359     3580.0  1.98969E+06  5.55245E+08
       360     3590.0  2.06145E+06  5.75860E+08
       361     3600.0  2.13498E+06  5.97209E+08
       362     3610.0  2.21147E+06  6.19324E+08
       363     3620.0  2.29104E+06  6.42234E+08
       364     3630.0  2.37254E+06  6.65960E+08
       365     3640.0  2.45698E+06  6.90530E+08
       366     3650.0  2.54496E+06  7.15979E+08
       367     3660.0  2.63570E+06  7.42336E+08
       368     3670.0  2.72892E+06  7.69626E+08
       369     3680.0  2.82626E+06  7.97888E+08
       370     3690.0  2.92667E+06  8.27155E+08
       371     3700.0  3.02986E+06  8.57453E+08
       372     3710.0  3.13735E+06  8.88827E+08
       373     3720.0  3.24889E+06  9.21316E+08
       374     3730.0  3.36295E+06  9.54945E+08
       375     3740.0  3.48150E+06  9.89760E+08
       376     3750.0  3.60477E+06  1.02581E+09
       377     3760.0  3.73142E+06  1.06312E+09
       378     3770.0  3.86256E+06  1.10175E+09
       379     3780.0  3.99809E+06  1.14173E+09
       380     3790.0  4.13886E+06  1.18312E+09
       381     3800.0  4.28336E+06  1.22595E+09
       382     3810.0  4.43324E+06  1.27028E+09
       383     3820.0  4.58907E+06  1.31617E+09
       384     3830.0  4.74864E+06  1.36366E+09
       385     3840.0  4.91408E+06  1.41280E+09
       386     3850.0  5.08598E+06  1.46366E+09
       387     3860.0  5.26299E+06  1.51629E+09
       388     3870.0  5.44531E+06  1.57074E+09
       389     3880.0  5.63511E+06  1.62710E+09
       390     3890.0  5.83065E+06  1.68540E+09
       391     3900.0  6.03207E+06  1.74572E+09
       392     3910.0  6.24115E+06  1.80813E+09
       393     3920.0  6.45768E+06  1.87271E+09
       394     3930.0  6.68015E+06  1.93951E+09
       395     3940.0  6.91025E+06  2.00861E+09
       396     3950.0  7.14914E+06  2.08011E+09
       397     3960.0  7.39512E+06  2.15406E+09
       398     3970.0  7.64924E+06  2.23055E+09
       399     3980.0  7.91202E+06  2.30967E+09
       400     3990.0  8.18436E+06  2.39151E+09
       401     4000.0  8.46378E+06  2.47615E+09
       402     4010.0  8.75378E+06  2.56369E+09
       403     4020.0  9.05451E+06  2.65423E+09
       404     4030.0  9.36266E+06  2.74786E+09
       405     4040.0  9.68226E+06  2.84468E+09
       406     4050.0  1.00133E+07  2.94482E+09
       407     4060.0  1.03540E+07  3.04836E+09
       408     4070.0  1.07056E+07  3.15541E+09
       409     4080.0  1.10704E+07  3.26612E+09
       410     4090.0  1.14464E+07  3.38058E+09
       411     4100.0  1.18339E+07  3.49892E+09
       412     4110.0  1.22350E+07  3.62127E+09
       413     4120.0  1.26500E+07  3.74777E+09
       414     4130.0  1.30772E+07  3.87854E+09
       415     4140.0  1.35183E+07  4.01373E+09
       416     4150.0  1.39756E+07  4.15348E+09
       417     4160.0  1.44463E+07  4.29794E+09
       418     4170.0  1.49321E+07  4.44726E+09
       419     4180.0  1.54350E+07  4.60161E+09
       420     4190.0  1.59545E+07  4.76116E+09
       421     4200.0  1.64883E+07  4.92604E+09
       422     4210.0  1.70417E+07  5.09646E+09
       423     4220.0  1.76141E+07  5.27260E+09
       424     4230.0  1.82019E+07  5.45462E+09
       425     4240.0  1.88108E+07  5.64273E+09
       426     4250.0  1.94397E+07  5.83712E+09
       427     4260.0  2.00879E+07  6.03800E+09
       428     4270.0  2.07567E+07  6.24557E+09
       429     4280.0  2.14487E+07  6.46006E+09
       430     4290.0  2.21626E+07  6.68168E+09
       431     4300.0  2.28979E+07  6.91066E+09
       432     4310.0  2.36577E+07  7.14724E+09
       433     4320.0  2.44438E+07  7.39168E+09
       434     4330.0  2.52527E+07  7.64420E+09
       435     4340.0  2.60874E+07  7.90508E+09
       436     4350.0  2.69521E+07  8.17460E+09
       437     4360.0  2.78411E+07  8.45301E+09
       438     4370.0  2.87588E+07  8.74060E+09
       439     4380.0  2.97083E+07  9.03768E+09
       440     4390.0  3.06872E+07  9.34455E+09
       441     4400.0  3.16946E+07  9.66150E+09
       442     4410.0  3.27370E+07  9.98887E+09
       443     4420.0  3.38134E+07  1.03270E+10
       444     4430.0  3.49207E+07  1.06762E+10
       445     4440.0  3.60655E+07  1.10369E+10
       446     4450.0  3.72467E+07  1.14093E+10
       447     4460.0  3.84647E+07  1.17940E+10
       448     4470.0  3.97201E+07  1.21912E+10
       449     4480.0  4.10178E+07  1.26014E+10
       450     4490.0  4.23565E+07  1.30249E+10
       451     4500.0  4.37341E+07  1.34623E+10
       452     4510.0  4.51576E+07  1.39138E+10
       453     4520.0  4.66281E+07  1.43801E+10
       454     4530.0  4.81408E+07  1.48615E+10
       455     4540.0  4.97023E+07  1.53586E+10
       456     4550.0  5.13167E+07  1.58717E+10
       457     4560.0  5.29765E+07  1.64015E+10
       458     4570.0  5.46899E+07  1.69484E+10
       459     4580.0  5.64596E+07  1.75130E+10
       460     4590.0  5.82836E+07  1.80958E+10
       461     4600.0  6.01621E+07  1.86974E+10
       462     4610.0  6.21017E+07  1.93185E+10
       463     4620.0  6.41035E+07  1.99595E+10
       464     4630.0  6.61641E+07  2.06211E+10
       465     4640.0  6.82909E+07  2.13040E+10
       466     4650.0  7.04851E+07  2.20089E+10
       467     4660.0  7.27465E+07  2.27364E+10
       468     4670.0  7.50755E+07  2.34871E+10
       469     4680.0  7.74818E+07  2.42619E+10
       470     4690.0  7.99622E+07  2.50616E+10
       471     4700.0  8.25142E+07  2.58867E+10
       472     4710.0  8.51503E+07  2.67382E+10
       473     4720.0  8.78694E+07  2.76169E+10
       474     4730.0  9.06668E+07  2.85236E+10
       475     4740.0  9.35538E+07  2.94591E+10
       476     4750.0  9.65336E+07  3.04244E+10
       477     4760.0  9.95989E+07  3.14204E+10
       478     4770.0  1.02761E+08  3.24480E+10
       479     4780.0  1.06023E+08  3.35083E+10
       480     4790.0  1.09384E+08  3.46021E+10
       481     4800.0  1.12846E+08  3.57306E+10
       482     4810.0  1.16416E+08  3.68947E+10
       483     4820.0  1.20099E+08  3.80957E+10
       484     4830.0  1.23888E+08  3.93346E+10
       485     4840.0  1.27797E+08  4.06126E+10
       486     4850.0  1.31828E+08  4.19308E+10
       487     4860.0  1.35979E+08  4.32906E+10
       488     4870.0  1.40254E+08  4.46932E+10
       489     4880.0  1.44667E+08  4.61398E+10
       490     4890.0  1.49212E+08  4.76320E+10
       491     4900.0  1.53889E+08  4.91709E+10
       492     4910.0  1.58717E+08  5.07580E+10
       493     4920.0  1.63690E+08  5.23949E+10
       494     4930.0  1.68809E+08  5.40830E+10
       495     4940.0  1.74087E+08  5.58239E+10
       496     4950.0  1.79529E+08  5.76192E+10
       497     4960.0  1.85130E+08  5.94705E+10
       498     4970.0  1.90902E+08  6.13795E+10
       499     4980.0  1.96851E+08  6.33480E+10
       500     4990.0  2.02980E+08  6.53778E+10
       501     5000.0  2.09290E+08  6.74707E+10
       502     5010.0  2.15792E+08  6.96286E+10
       503     5020.0  2.22497E+08  7.18536E+10
       504     5030.0  2.29392E+08  7.41475E+10
       505     5040.0  2.36501E+08  7.65125E+10
       506     5050.0  2.43829E+08  7.89508E+10
       507     5060.0  2.51370E+08  8.14645E+10
       508     5070.0  2.59135E+08  8.40559E+10
       509     5080.0  2.67142E+08  8.67273E+10
       510     5090.0  2.75385E+08  8.94812E+10
       511     5100.0  2.83870E+08  9.23199E+10
       512     5110.0  2.92617E+08  9.52460E+10
       513     5120.0  3.01623E+08  9.82623E+10
       514     5130.0  3.10893E+08  1.01371E+11
       515     5140.0  3.20443E+08  1.04576E+11
       516     5150.0  3.30283E+08  1.07878E+11
       517     5160.0  3.40410E+08  1.11283E+11
       518     5170.0  3.50837E+08  1.14791E+11
       519     5180.0  3.61580E+08  1.18407E+11
       520     5190.0  3.72643E+08  1.22133E+11
       521     5200.0  3.84025E+08  1.25973E+11
       522     5210.0  3.95753E+08  1.29931E+11
       523     5220.0  4.07834E+08  1.34009E+11
       524     5230.0  4.20256E+08  1.38212E+11
       525     5240.0  4.33058E+08  1.42542E+11
       526     5250.0  4.46243E+08  1.47005E+11
       527     5260.0  4.59806E+08  1.51603E+11
       528     5270.0  4.73772E+08  1.56341E+11
       529     5280.0  4.88157E+08  1.61222E+11
       530     5290.0  5.02962E+08  1.66252E+11
       531     5300.0  5.18198E+08  1.71434E+11
       532     5310.0  5.33890E+08  1.76773E+11
       533     5320.0  5.50043E+08  1.82273E+11
       534     5330.0  5.66665E+08  1.87940E+11
       535     5340.0  5.83775E+08  1.93778E+11
       536     5350.0  6.01399E+08  1.99792E+11
       537     5360.0  6.19528E+08  2.05987E+11
       538     5370.0  6.38184E+08  2.12369E+11
       539     5380.0  6.57399E+08  2.18943E+11
       540     5390.0  6.77172E+08  2.25714E+11
       541     5400.0  6.97511E+08  2.32689E+11
       542     5410.0  7.18458E+08  2.39874E+11
       543     5420.0  7.40018E+08  2.47274E+11
       544     5430.0  7.62187E+08  2.54896E+11
       545     5440.0  7.85018E+08  2.62746E+11
       546     5450.0  8.08514E+08  2.70831E+11
       547     5460.0  8.32686E+08  2.79158E+11
       548     5470.0  8.57559E+08  2.87734E+11
       549     5480.0  8.83162E+08  2.96565E+11
       550     5490.0  9.09506E+08  3.05661E+11
       551     5500.0  9.36603E+08  3.15027E+11
       552     5510.0  9.64496E+08  3.24672E+11
       553     5520.0  9.93199E+08  3.34604E+11
       554     5530.0  1.02272E+09  3.44831E+11
       555     5540.0  1.05309E+09  3.55362E+11
       556     5550.0  1.08436E+09  3.66205E+11
       557     5560.0  1.11651E+09  3.77370E+11
       558     5570.0  1.14959E+09  3.88866E+11
       559     5580.0  1.18364E+09  4.00703E+11
       560     5590.0  1.21866E+09  4.12889E+11
       561     5600.0  1.25467E+09  4.25436E+11
       562     5610.0  1.29174E+09  4.38353E+11
       563     5620.0  1.32986E+09  4.51652E+11
       564     5630.0  1.36907E+09  4.65343E+11
       565     5640.0  1.40941E+09  4.79437E+11
       566     5650.0  1.45091E+09  4.93946E+11
       567     5660.0  1.49359E+09  5.08882E+11
       568     5670.0  1.53749E+09  5.24257E+11
       569     5680.0  1.58266E+09  5.40083E+11
       570     5690.0  1.62911E+09  5.56375E+11
       571     5700.0  1.67687E+09  5.73143E+11
       572     5710.0  1.72601E+09  5.90403E+11
       573     5720.0  1.77655E+09  6.08169E+11
       574     5730.0  1.82851E+09  6.26454E+11
       575     5740.0  1.88196E+09  6.45274E+11
       576     5750.0  1.93695E+09  6.64643E+11
       577     5760.0  1.99347E+09  6.84578E+11
       578     5770.0  2.05160E+09  7.05094E+11
       579     5780.0  2.11139E+09  7.26208E+11
       580     5790.0  2.17286E+09  7.47936E+11
       581     5800.0  2.23607E+09  7.70297E+11
       582     5810.0  2.30108E+09  7.93308E+11
       583     5820.0  2.36794E+09  8.16987E+11
       584     5830.0  2.43666E+09  8.41354E+11
       585     5840.0  2.50733E+09  8.66427E+11
       586     5850.0  2.58000E+09  8.92227E+11
       587     5860.0  2.65471E+09  9.18774E+11
       588     5870.0  2.73151E+09  9.46089E+11
       589     5880.0  2.81050E+09  9.74194E+11
       590     5890.0  2.89171E+09  1.00311E+12
       591     5900.0  2.97516E+09  1.03286E+12
       592     5910.0  3.06100E+09  1.06347E+12
       593     5920.0  3.14924E+09  1.09497E+12
       594     5930.0  3.23993E+09  1.12736E+12
       595     5940.0  3.33317E+09  1.16070E+12
       596     5950.0  3.42904E+09  1.19499E+12
       597     5960.0  3.52756E+09  1.23026E+12
       598     5970.0  3.62885E+09  1.26655E+12
       599     5980.0  3.73298E+09  1.30388E+12
       600     5990.0  3.84000E+09  1.34228E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.10000E+00  1.67000E+02
       603     1051.2  3.66000E+01  6.08900E+03
       604     1576.7  5.35300E+02  1.07464E+05
       605     2102.3  6.17800E+03  1.38521E+06
       606     2627.9  5.43080E+04  1.33032E+07
       607     3153.5  4.19290E+05  1.10865E+08
       608     3679.0  2.72892E+06  7.69626E+08
       609     4204.6  1.64883E+07  4.92604E+09
       610     4730.2  9.06668E+07  2.85236E+10
       611     5255.8  4.46243E+08  1.47005E+11
       612     5781.3  2.11139E+09  7.26208E+11
       613     6306.9  9.12865E+09  3.26521E+12
       614     6832.5  3.84059E+10  1.42581E+13
       615     7358.1  1.49727E+11  5.75213E+13
       616     7883.6  5.72563E+11  2.27315E+14
       617     8409.2  2.04944E+12  8.38861E+14
       618     8934.8  7.23589E+12  3.05049E+15
       619     9460.4  2.46522E+13  1.06891E+16
       620     9986.0  7.94696E+13  3.53779E+16
       621    10511.5  2.54129E+14  1.16080E+17
       622    11037.1  7.73045E+14  3.61766E+17
       623    11562.7  2.33889E+15  1.12085E+18
       624    12088.3  6.76082E+15  3.31349E+18
       625    12613.8  1.94774E+16  9.75908E+18
       626    13139.4  5.38040E+16  2.75290E+19
       627    13665.0  1.48368E+17  7.74980E+19
       628    14190.6  4.00875E+17  2.13627E+20
       629    14716.1  1.04315E+18  5.66597E+20
       630    15241.7  2.71475E+18  1.50264E+21
       631    15767.3  6.82079E+18  3.84398E+21
       632    16292.9  1.71550E+19  9.84230E+21
       633    16818.4  4.17435E+19  2.43619E+22
       634    17344.0  1.01759E+20  6.04041E+22
       635    17869.6  2.40439E+20  1.45063E+23
       636    18395.2  5.69511E+20  3.49201E+23
       637    18920.8  1.33065E+21  8.28891E+23
       638    19446.3  3.02077E+21  1.91045E+24
       639    19971.9  6.87968E+21  4.41723E+24
       640    20497.5  1.52447E+22  9.93129E+24
       641    21023.1  3.39033E+22  2.24091E+25
       642    21548.6  7.34530E+22  4.92316E+25
       643    22074.2  1.59772E+23  1.08588E+26
       644    22599.8  3.38943E+23  2.33470E+26
       645    23125.4  7.22107E+23  5.04114E+26
       646    23650.9  1.52314E+24  1.07742E+27
       647    24176.5  3.13819E+24  2.24818E+27
       648    24702.1  6.49557E+24  4.71289E+27
       649    25227.7  1.31447E+25  9.65473E+27
       650    25753.2  2.67278E+25  1.98741E+28
       651    26278.8  5.31783E+25  4.00133E+28
       652    26804.4  1.06330E+26  8.09634E+28
       653    27330.0  2.08195E+26  1.60357E+29
       654    27855.6  4.09726E+26  3.19237E+29
       655    28381.1  8.00152E+26  6.30549E+29
       656    28906.7  1.53180E+27  1.22042E+30
       657    29432.3  2.94790E+27  2.37467E+30
       658    29957.9  5.56481E+27  4.53071E+30
       659    30483.4  1.05610E+28  8.69101E+30
       660    31009.0  1.96721E+28  1.63573E+31
       661    31534.6  3.68421E+28  3.09547E+31
       662    32060.2  6.85539E+28  5.81936E+31
       663    32585.7  1.25305E+29  1.07431E+32
       664    33111.3  2.30297E+29  1.99433E+32
       665    33636.9  4.15986E+29  3.63744E+32
       666    34162.5  7.55567E+29  6.67154E+32
       667    34688.0  1.34941E+30  1.20282E+33
       668    35213.6  2.42344E+30  2.18084E+33
       669    35739.2  4.28148E+30  3.88859E+33
       670    36264.8  7.60650E+30  6.97298E+33
       671    36790.4  1.34424E+31  1.24366E+34
       672    37315.9  2.33840E+31  2.18278E+34
       673    37841.5  4.09072E+31  3.85290E+34
       674    38367.1  7.04691E+31  6.69527E+34
       675    38892.7  1.22079E+32  1.17010E+35
       676    39418.2  2.08336E+32  2.01393E+35
       677    39943.8  3.57546E+32  3.48614E+35
       678    40469.4  6.04691E+32  5.94521E+35
       679    40995.0  1.02845E+33  1.01969E+36
       680    41520.5  1.74143E+33  1.74103E+36
       681    42046.1  2.90722E+33  2.93014E+36
       682    42571.7  4.88084E+33  4.95961E+36
       683    43097.3  8.08158E+33  8.27732E+36
       684    43622.8  1.34567E+34  1.38932E+37
       685    44148.4  2.21051E+34  2.30003E+37
       686    44674.0  3.65161E+34  3.82939E+37
       687    45199.6  5.95268E+34  6.29025E+37
       688    45725.2  9.75820E+34  1.03912E+38
       689    46250.7  1.59363E+35  1.71000E+38
       690    46776.3  2.56932E+35  2.77745E+38
       691    47301.9  4.16551E+35  4.53676E+38
       692    47827.5  6.66871E+35  7.31612E+38
       693    48353.0  1.07356E+36  1.18647E+39
       694    48878.6  1.70703E+36  1.90011E+39
       695    49404.2  2.72933E+36  3.06007E+39
       696    49929.8  4.31125E+36  4.86779E+39
       697    50455.3  6.84767E+36  7.78675E+39
       698    50980.9  1.08409E+37  1.24147E+40
       699    51506.5  1.69615E+37  1.95575E+40
       700    52032.1  2.66833E+37  3.09811E+40
       701    52557.6  4.14942E+37  4.85033E+40
       702    53083.2  6.48783E+37  7.63560E+40
       703    53608.8  1.00293E+38  1.18822E+41
       704    54134.4  1.55883E+38  1.85924E+41
       705    54659.9  2.39590E+38  2.87635E+41
       706    55185.5  3.70240E+38  4.47429E+41
       707    55711.1  5.70502E+38  6.93974E+41
       708    56236.7  8.69560E+38  1.06452E+42
       709    56762.3  1.33250E+39  1.64182E+42
       710    57287.8  2.02014E+39  2.50477E+42
       711    57813.4  3.07899E+39  3.84198E+42
       712    58339.0  4.64362E+39  5.83033E+42
       713    58864.6  7.04056E+39  8.89537E+42
       714    59390.1  1.06471E+40  1.35359E+43
       715    59915.7  1.59362E+40  2.03833E+43
       716    60441.3  2.39786E+40  3.08584E+43
       717    60966.9  3.57158E+40  4.62386E+43
       718    61492.4  5.34771E+40  6.96526E+43
       719    62018.0  7.92762E+40  1.03865E+44
       720    62543.6  1.18134E+41  1.55701E+44
       721    63069.2  1.74317E+41  2.31089E+44
       722    63594.7  2.58552E+41  3.44780E+44
       723    64120.3  3.82610E+41  5.13199E+44
       724    64645.9  5.60776E+41  7.56471E+44
       725    65171.5  8.26131E+41  1.12087E+45
       726    65697.1  1.20558E+42  1.64490E+45
       727    66222.6  1.76829E+42  2.42644E+45
       728    66748.2  2.56955E+42  3.54553E+45
       729    67273.8  3.75284E+42  5.20743E+45
       730    67799.4  5.43082E+42  7.57717E+45
       731    68324.9  7.89872E+42  1.10817E+46
       732    68850.5  1.14644E+43  1.61731E+46
       733    69376.1  1.64903E+43  2.33887E+46
       734    69901.7  2.38382E+43  3.39949E+46
       735    70427.2  3.41552E+43  4.89668E+46
       736    70952.8  4.91805E+43  7.08881E+46
       737    71478.4  7.01970E+43  1.01713E+47
       738    72004.0  1.00690E+44  1.46673E+47
       739    72529.5  1.43183E+44  2.09655E+47
       740    73055.1  2.04609E+44  3.01175E+47
       741    73580.7  2.91842E+44  4.31826E+47
       742    74106.3  4.12746E+44  6.13838E+47
       743    74631.9  5.86580E+44  8.76877E+47
       744    75157.4  8.26665E+44  1.24201E+48
       745    75683.0  1.17065E+45  1.76783E+48
       746    76208.6  1.64411E+45  2.49518E+48
       747    76734.2  2.32016E+45  3.53898E+48
       748    77259.7  3.24752E+45  4.97793E+48
       749    77785.3  4.56729E+45  7.03591E+48
       750    78310.9  6.41252E+45  9.92760E+48
       751    78836.5  8.93124E+45  1.38940E+49
       752    79362.0  1.24982E+46  1.95386E+49
       753    79887.6  1.73515E+46  2.72560E+49
       754    80413.2  2.42030E+46  3.82031E+49
       755    80938.8  3.34960E+46  5.31227E+49
       756    81464.3  4.65744E+46  7.42195E+49
       757    81989.9  6.42591E+46  1.02882E+50
       758    82515.5  8.90716E+46  1.43287E+50
       759    83041.1  1.23274E+47  1.99247E+50
       760    83566.7  1.69316E+47  2.74928E+50
       761    84092.2  2.33626E+47  3.81130E+50
       762    84617.8  3.19944E+47  5.24333E+50
       763    85143.4  4.40162E+47  7.24696E+50
       764    85669.0  6.01059E+47  9.94082E+50
       765    86194.5  8.24512E+47  1.36991E+51
       766    86720.1  1.12940E+48  1.88505E+51
       767    87245.7  1.53575E+48  2.57470E+51
       768    87771.3  2.09773E+48  3.53277E+51
       769    88296.8  2.84467E+48  4.81183E+51
       770    88822.4  3.87489E+48  6.58383E+51
       771    89348.0  5.24050E+48  8.94309E+51
       772    89873.6  7.11904E+48  1.22028E+52
       773    90399.1  9.60262E+48  1.65311E+52
       774    90924.7  1.30101E+49  2.24956E+52
       775    91450.3  1.76034E+49  3.05708E+52
       776    91975.9  2.36526E+49  4.12514E+52
       777    92501.5  3.19203E+49  5.59119E+52
       778    93027.0  4.27814E+49  7.52531E+52
       779    93552.6  5.75888E+49  1.01734E+53
       780    94078.2  7.69928E+49  1.36582E+53
       781    94603.8  1.03382E+50  1.84175E+53
       782    95129.3  1.37880E+50  2.46653E+53
       783    95654.9  1.84685E+50  3.31772E+53
       784    96180.5  2.47075E+50  4.45711E+53
       785    96706.1  3.28343E+50  5.94741E+53
       786    97231.6  4.38213E+50  7.97049E+53
       787    97757.2  5.80996E+50  1.06104E+54
       788    98282.8  7.73586E+50  1.41857E+54
       789    98808.4  1.02330E+51  1.88403E+54
       790    99333.9  1.35935E+51  2.51297E+54
       791    99859.5  1.79411E+51  3.32990E+54
       792   100385.1  2.37789E+51  4.43125E+54
       793   100910.7  3.14804E+51  5.89008E+54
       794   101436.3  4.14111E+51  7.77861E+54
       795   101961.8  5.47019E+51  1.03162E+55
       796   102487.4  7.18026E+51  1.35940E+55
       797   103013.0  9.46408E+51  1.79888E+55
       798   103538.6  1.23964E+52  2.36534E+55
       799   104064.1  1.63042E+52  3.12320E+55
       800   104589.7  2.13112E+52  4.09799E+55
       801   105115.3  2.79703E+52  5.39941E+55
       802   105640.9  3.66714E+52  7.10652E+55
       803   106166.4  4.77856E+52  9.29541E+55
       804   106692.0  6.25219E+52  1.22087E+56
       805   107217.6  8.13074E+52  1.59366E+56
       806   107743.2  1.06166E+53  2.08883E+56
       807   108268.7  1.37792E+53  2.72118E+56
       808   108794.3  1.79560E+53  3.55944E+56
       809   109319.9  2.32597E+53  4.62785E+56
       810   109845.5  3.02507E+53  6.04138E+56
       811   110371.1  3.93043E+53  7.87882E+56
       812   110896.6  5.07679E+53  1.02139E+57
       813   111422.2  6.58353E+53  1.32944E+57
       814   111947.8  8.48778E+53  1.72018E+57
       815   112473.4  1.09861E+54  2.23469E+57
       816   112998.9  1.41376E+54  2.88609E+57
       817   113524.5  1.82648E+54  3.74222E+57
       818   114050.1  2.35748E+54  4.84773E+57
       819   114575.7  3.02553E+54  6.24355E+57
       820   115101.2  3.89801E+54  8.07304E+57
       821   115626.8  4.99372E+54  1.03788E+58
       822   116152.4  6.42223E+54  1.33955E+58
       823   116678.0  8.21310E+54  1.71909E+58
       824   117203.5  1.05439E+55  2.21478E+58
       825   117729.1  1.34608E+55  2.83732E+58
       826   118254.7  1.72507E+55  3.64899E+58
       827   118780.3  2.20884E+55  4.68869E+58
       828   119305.9  2.81274E+55  5.99110E+58
       829   119831.4  3.59538E+55  7.68481E+58
       830   120357.0  4.57076E+55  9.80290E+58
       831   120882.6  5.83274E+55  1.25528E+59
       832   121408.2  7.40294E+55  1.59859E+59
       833   121933.7  9.43122E+55  2.04358E+59
       834   122459.3  1.19508E+56  2.59822E+59
       835   122984.9  1.52002E+56  3.31595E+59
       836   123510.5  1.93174E+56  4.22844E+59
       837   124036.0  2.44197E+56  5.36305E+59
       838   124561.6  3.09843E+56  6.82774E+59
       839   125087.2  3.91071E+56  8.64611E+59
       840   125612.8  4.95417E+56  1.09898E+60
       841   126138.3  6.24332E+56  1.38949E+60
       842   126663.9  7.89686E+56  1.76334E+60
       843   127189.5  9.93663E+56  2.22603E+60
       844   127715.1  1.25490E+57  2.82055E+60
       845   128240.7  1.58361E+57  3.57108E+60
       846   128766.2  1.98818E+57  4.49784E+60
       847   129291.8  2.50518E+57  5.68596E+60
       848   129817.4  3.14058E+57  7.15091E+60
       849   130343.0  3.95136E+57  9.02623E+60
       850   130868.5  4.94639E+57  1.13351E+61
       851   131394.1  6.21424E+57  1.42864E+61
       852   131919.7  7.76799E+57  1.79148E+61
       853   132445.3  9.74494E+57  2.25461E+61
       854   132970.8  1.22162E+58  2.83538E+61
       855   133496.4  1.52383E+58  3.54786E+61
       856   134022.0  1.90755E+58  4.45535E+61
       857   134547.6  2.37616E+58  5.56707E+61
       858   135073.1  2.97035E+58  6.98110E+61
       859   135598.7  3.69499E+58  8.71096E+61
       860   136124.3  4.61258E+58  1.09082E+62
       861   136649.9  5.73012E+58  1.35925E+62
       862   137175.5  7.14333E+58  1.69975E+62
       863   137701.0  8.89899E+58  2.12407E+62
       864   138226.6  1.10330E+59  2.64141E+62
       865   138752.2  1.37262E+59  3.29632E+62
       866   139277.8  1.69956E+59  4.09374E+62
       867   139803.3  2.11163E+59  5.10188E+62
       868   140328.9  2.61122E+59  6.32779E+62
       869   140854.5  3.24009E+59  7.87563E+62
       870   141380.1  4.01780E+59  9.79558E+62
       871   141905.6  4.95886E+59  1.21258E+63
       872   142431.2  6.14123E+59  1.50622E+63
       873   142956.8  7.57017E+59  1.86216E+63
       874   143482.4  9.36329E+59  2.31013E+63
       875   144007.9  1.15277E+60  2.85246E+63
       876   144533.5  1.42403E+60  3.53417E+63
       877   145059.1  1.75107E+60  4.35845E+63
       878   145584.7  2.16045E+60  5.39331E+63
       879   146110.3  2.66390E+60  6.66969E+63
       880   146635.8  3.26974E+60  8.21017E+63
       881   147161.4  4.02679E+60  1.01407E+64
       882   147687.0  4.93674E+60  1.24678E+64
       883   148212.6  6.07244E+60  1.53807E+64
       884   148738.1  7.43595E+60  1.88879E+64
       885   149263.7  9.13575E+60  2.32727E+64
       886   149789.3  1.11741E+61  2.85459E+64
       887   150314.9  1.37124E+61  3.51310E+64
       888   150840.4  1.68173E+61  4.32093E+64
       889   151366.0  2.05344E+61  5.29076E+64
       890   151891.6  2.51550E+61  6.49976E+64
       891   152417.2  3.06803E+61  7.94956E+64
       892   152942.7  3.75412E+61  9.75484E+64
       893   153468.3  4.57364E+61  1.19172E+65
       894   153993.9  5.59012E+61  1.46069E+65
       895   154519.5  6.80295E+61  1.78249E+65
       896   155045.1  8.30563E+61  2.18232E+65
       897   155570.6  1.01346E+62  2.67032E+65
       898   156096.2  1.23133E+62  3.25324E+65
       899   156621.8  1.50083E+62  3.97629E+65
       900   157147.4  1.82153E+62  4.83906E+65
       901   157672.9  2.21781E+62  5.90807E+65
       902   158198.5  2.68888E+62  7.18230E+65
       903   158724.1  3.27035E+62  8.75945E+65
       904   159249.7  3.96083E+62  1.06374E+66
       905   159775.2  4.81227E+62  1.29593E+66
       906   160300.8  5.84363E+62  1.57795E+66
       907   160826.4  7.06647E+62  1.91324E+66
       908   161352.0  8.57202E+62  2.32714E+66
       909   161877.5  1.03553E+63  2.81871E+66
       910   162403.1  1.25486E+63  3.42492E+66
       911   162928.7  1.51439E+63  4.14414E+66
       912   163454.3  1.83328E+63  5.03021E+66
       913   163979.8  2.21023E+63  6.08040E+66
       914   164505.4  2.67296E+63  7.37294E+66
       915   165031.0  3.23092E+63  8.93565E+66
       916   165556.6  3.88952E+63  1.07850E+67
       917   166082.2  4.69677E+63  1.30578E+67
       918   166607.7  5.64870E+63  1.57449E+67
       919   167133.3  6.81438E+63  1.90439E+67
       920   167658.9  8.18765E+63  2.29406E+67
       921   168184.5  9.86770E+63  2.77200E+67
       922   168710.0  1.18867E+64  3.34786E+67
       923   169235.6  1.42619E+64  4.02707E+67
       924   169761.2  1.71636E+64  4.85896E+67
       925   170286.8  2.05740E+64  5.83920E+67
       926   170812.3  2.47365E+64  7.03867E+67
       927   171337.9  2.96243E+64  8.45073E+67
       928   171863.5  3.55846E+64  1.01770E+68
       929   172389.1  4.25770E+64  1.22073E+68
       930   172914.6  5.10960E+64  1.46872E+68
       931   173440.2  6.12910E+64  1.76625E+68
       932   173965.8  7.32354E+64  2.11570E+68
       933   174491.4  8.77678E+64  2.54194E+68
       934   175017.0  1.04779E+65  3.04213E+68
       935   175542.5  1.25457E+65  3.65167E+68
       936   176068.1  1.49641E+65  4.36631E+68
       937   176593.7  1.79013E+65  5.23642E+68
       938   177119.3  2.13335E+65  6.25567E+68
       939   177644.8  2.54983E+65  7.49556E+68
       940   178170.4  3.04627E+65  8.97717E+68
       941   178696.0  3.62562E+65  1.07105E+69
       942   179221.6  4.32775E+65  1.28162E+69
       943   179747.1  5.14644E+65  1.52775E+69
       944   180272.7  6.13778E+65  1.82652E+69
       945   180798.3  7.29273E+65  2.17544E+69
       946   181323.9  8.69009E+65  2.59862E+69
       947   181849.4  1.03167E+66  3.09242E+69
       948   182375.0  1.22831E+66  3.69080E+69
       949   182900.6  1.46181E+66  4.40308E+69
       950   183426.2  1.73328E+66  5.23319E+69
       951   183951.8  2.06106E+66  6.23786E+69
       952   184477.3  2.44183E+66  7.40776E+69
       953   185002.9  2.90120E+66  8.82251E+69
       954   185528.5  3.43442E+66  1.04686E+70
       955   186054.1  4.07719E+66  1.24576E+70
       956   186579.6  4.82270E+66  1.47700E+70
       957   187105.2  5.72067E+66  1.75618E+70
       958   187630.8  6.78308E+66  2.08727E+70
       959   188156.4  8.01384E+66  2.47173E+70
       960   188681.9  9.49455E+66  2.93535E+70
       961   189207.5  1.12086E+67  3.47327E+70
       962   189733.1  1.32691E+67  4.12145E+70
       963   190258.7  1.56524E+67  4.87292E+70
       964   190784.2  1.85153E+67  5.77770E+70
       965   191309.8  2.18243E+67  6.82586E+70
       966   191835.4  2.57961E+67  8.08690E+70
       967   192361.0  3.04789E+67  9.57713E+70
       968   192886.6  3.58851E+67  1.13015E+71
       969   193412.1  4.23670E+67  1.33738E+71
       970   193937.7  4.98446E+67  1.57698E+71
       971   194463.3  5.88034E+67  1.86470E+71
       972   194988.9  6.91309E+67  2.19714E+71
       973   195514.4  8.14949E+67  2.59603E+71
       974   196040.0  9.60341E+67  3.06617E+71
       975   196565.6  1.12776E+68  3.60876E+71
       976   197091.2  1.32798E+68  4.25911E+71
       977   197616.7  1.55836E+68  5.00914E+71
       978   198142.3  1.83368E+68  5.90746E+71
       979   198667.9  2.15026E+68  6.94271E+71
       980   199193.5  2.52831E+68  8.18176E+71
       981   199719.0  2.96271E+68  9.60865E+71
       982   200244.6  3.48109E+68  1.13152E+72
       983   200770.2  4.08870E+68  1.33200E+72
       984   201295.8  4.78614E+68  1.56263E+72
       985   201821.4  5.61755E+68  1.83816E+72
       986   202346.9  6.57122E+68  2.15491E+72
       987   202872.5  7.70729E+68  2.53307E+72
       988   203398.1  9.00952E+68  2.96749E+72
       989   203923.7  1.05598E+69  3.48578E+72
       990   204449.2  1.23355E+69  4.08076E+72
       991   204974.8  1.44481E+69  4.79013E+72
       992   205500.4  1.69166E+69  5.62084E+72
       993   206026.0  1.97413E+69  6.57349E+72
       994   206551.5  2.30984E+69  7.70813E+72
       995   207077.1  2.69374E+69  9.00846E+72
       996   207602.7  3.14968E+69  1.05561E+73
       997   208128.3  3.67074E+69  1.23287E+73
       998   208653.8  4.28918E+69  1.44369E+73
       999   209179.4  4.99547E+69  1.68499E+73
      1000   209705.0  5.83322E+69  1.97180E+73
