**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:27.133   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.50000E+00  9.98000E+02
       102     1010.0  1.50000E+00  1.01300E+03
       103     1020.0  7.20000E+00  1.08500E+03
       104     1030.0  8.20000E+00  1.16700E+03
       105     1040.0  2.70000E+00  1.19400E+03
       106     1050.0  6.50000E+00  1.25900E+03
       107     1060.0  1.07000E+01  1.36600E+03
       108     1070.0  3.20000E+00  1.39800E+03
       109     1080.0  6.00000E+00  1.45800E+03
       110     1090.0  1.16000E+01  1.57400E+03
       111     1100.0  6.40000E+00  1.63800E+03
       112     1110.0  5.20000E+00  1.69000E+03
       113     1120.0  1.33000E+01  1.82300E+03
       114     1130.0  8.80000E+00  1.91100E+03
       115     1140.0  5.60000E+00  1.96700E+03
       116     1150.0  1.31000E+01  2.09800E+03
       117     1160.0  1.31000E+01  2.22900E+03
       118     1170.0  5.20000E+00  2.28100E+03
       119     1180.0  1.41000E+01  2.42200E+03
       120     1190.0  1.65000E+01  2.58700E+03
       121     1200.0  6.40000E+00  2.65100E+03
       122     1210.0  1.44000E+01  2.79500E+03
       123     1220.0  1.93000E+01  2.98800E+03
       124     1230.0  9.80000E+00  3.08600E+03
       125     1240.0  1.24000E+01  3.21000E+03
       126     1250.0  2.31000E+01  3.44100E+03
       127     1260.0  1.27000E+01  3.56800E+03
       128     1270.0  1.31000E+01  3.69900E+03
       129     1280.0  2.42000E+01  3.94100E+03
       130     1290.0  1.94000E+01  4.13500E+03
       131     1300.0  1.27000E+01  4.26200E+03
       132     1310.0  2.65000E+01  4.52700E+03
       133     1320.0  2.43000E+01  4.77000E+03
       134     1330.0  1.42000E+01  4.91200E+03
       135     1340.0  2.70000E+01  5.18200E+03
       136     1350.0  3.14000E+01  5.49600E+03
       137     1360.0  1.64000E+01  5.66000E+03
       138     1370.0  2.83000E+01  5.94300E+03
       139     1380.0  3.61000E+01  6.30400E+03
       140     1390.0  2.22000E+01  6.52600E+03
       141     1400.0  2.75000E+01  6.80100E+03
       142     1410.0  4.15000E+01  7.21600E+03
       143     1420.0  2.81000E+01  7.49700E+03
       144     1430.0  2.77000E+01  7.77400E+03
       145     1440.0  4.65000E+01  8.23900E+03
       146     1450.0  3.69000E+01  8.60800E+03
       147     1460.0  2.97000E+01  8.90500E+03
       148     1470.0  4.97000E+01  9.40200E+03
       149     1480.0  4.65000E+01  9.86700E+03
       150     1490.0  3.28000E+01  1.01950E+04
       151     1500.0  5.18000E+01  1.07130E+04
       152     1510.0  5.64000E+01  1.12770E+04
       153     1520.0  3.82000E+01  1.16590E+04
       154     1530.0  5.49000E+01  1.22080E+04
       155     1540.0  6.66000E+01  1.28740E+04
       156     1550.0  4.57000E+01  1.33310E+04
       157     1560.0  5.75000E+01  1.39060E+04
       158     1570.0  7.52000E+01  1.46580E+04
       159     1580.0  5.84000E+01  1.52420E+04
       160     1590.0  5.69000E+01  1.58110E+04
       161     1600.0  8.58000E+01  1.66690E+04
       162     1610.0  6.91000E+01  1.73600E+04
       163     1620.0  6.52000E+01  1.80120E+04
       164     1630.0  9.06000E+01  1.89180E+04
       165     1640.0  8.73000E+01  1.97910E+04
       166     1650.0  6.85000E+01  2.04760E+04
       167     1660.0  9.95000E+01  2.14710E+04
       168     1670.0  1.01400E+02  2.24850E+04
       169     1680.0  8.03000E+01  2.32880E+04
       170     1690.0  1.04700E+02  2.43350E+04
       171     1700.0  1.19800E+02  2.55330E+04
       172     1710.0  9.39000E+01  2.64720E+04
       173     1720.0  1.11400E+02  2.75860E+04
       174     1730.0  1.36500E+02  2.89510E+04
       175     1740.0  1.10900E+02  3.00600E+04
       176     1750.0  1.18600E+02  3.12460E+04
       177     1760.0  1.51200E+02  3.27580E+04
       178     1770.0  1.34000E+02  3.40980E+04
       179     1780.0  1.25800E+02  3.53560E+04
       180     1790.0  1.69800E+02  3.70540E+04
       181     1800.0  1.55000E+02  3.86040E+04
       182     1810.0  1.44300E+02  4.00470E+04
       183     1820.0  1.80000E+02  4.18470E+04
       184     1830.0  1.85800E+02  4.37050E+04
       185     1840.0  1.56200E+02  4.52670E+04
       186     1850.0  1.98900E+02  4.72560E+04
       187     1860.0  2.11000E+02  4.93660E+04
       188     1870.0  1.83800E+02  5.12040E+04
       189     1880.0  2.11500E+02  5.33190E+04
       190     1890.0  2.42200E+02  5.57410E+04
       191     1900.0  2.10500E+02  5.78460E+04
       192     1910.0  2.28300E+02  6.01290E+04
       193     1920.0  2.71800E+02  6.28470E+04
       194     1930.0  2.43800E+02  6.52850E+04
       195     1940.0  2.47100E+02  6.77560E+04
       196     1950.0  3.02500E+02  7.07810E+04
       197     1960.0  2.83100E+02  7.36120E+04
       198     1970.0  2.74400E+02  7.63560E+04
       199     1980.0  3.30600E+02  7.96620E+04
       200     1990.0  3.27600E+02  8.29380E+04
       201     2000.0  3.04100E+02  8.59790E+04
       202     2010.0  3.61400E+02  8.95930E+04
       203     2020.0  3.74600E+02  9.33390E+04
       204     2030.0  3.41100E+02  9.67500E+04
       205     2040.0  3.95000E+02  1.00700E+05
       206     2050.0  4.25100E+02  1.04951E+05
       207     2060.0  3.90200E+02  1.08853E+05
       208     2070.0  4.23800E+02  1.13091E+05
       209     2080.0  4.82000E+02  1.17911E+05
       210     2090.0  4.40800E+02  1.22319E+05
       211     2100.0  4.66200E+02  1.26981E+05
       212     2110.0  5.32900E+02  1.32310E+05
       213     2120.0  5.07000E+02  1.37380E+05
       214     2130.0  5.07700E+02  1.42457E+05
       215     2140.0  5.95400E+02  1.48411E+05
       216     2150.0  5.73400E+02  1.54145E+05
       217     2160.0  5.68700E+02  1.59832E+05
       218     2170.0  6.43000E+02  1.66262E+05
       219     2180.0  6.61300E+02  1.72875E+05
       220     2190.0  6.21500E+02  1.79090E+05
       221     2200.0  7.15900E+02  1.86249E+05
       222     2210.0  7.40400E+02  1.93653E+05
       223     2220.0  7.04600E+02  2.00699E+05
       224     2230.0  7.74200E+02  2.08441E+05
       225     2240.0  8.38100E+02  2.16822E+05
       226     2250.0  7.90500E+02  2.24727E+05
       227     2260.0  8.42300E+02  2.33150E+05
       228     2270.0  9.39300E+02  2.42543E+05
       229     2280.0  8.87200E+02  2.51415E+05
       230     2290.0  9.30400E+02  2.60719E+05
       231     2300.0  1.03330E+03  2.71052E+05
       232     2310.0  1.01340E+03  2.81186E+05
       233     2320.0  1.01300E+03  2.91316E+05
       234     2330.0  1.14950E+03  3.02811E+05
       235     2340.0  1.13660E+03  3.14177E+05
       236     2350.0  1.12650E+03  3.25442E+05
       237     2360.0  1.25150E+03  3.37957E+05
       238     2370.0  1.29270E+03  3.50884E+05
       239     2380.0  1.24000E+03  3.63284E+05
       240     2390.0  1.38360E+03  3.77120E+05
       241     2400.0  1.44120E+03  3.91532E+05
       242     2410.0  1.39400E+03  4.05472E+05
       243     2420.0  1.49520E+03  4.20424E+05
       244     2430.0  1.62090E+03  4.36633E+05
       245     2440.0  1.55370E+03  4.52170E+05
       246     2450.0  1.63960E+03  4.68566E+05
       247     2460.0  1.79540E+03  4.86520E+05
       248     2470.0  1.74650E+03  5.03985E+05
       249     2480.0  1.79920E+03  5.21977E+05
       250     2490.0  1.98210E+03  5.41798E+05
       251     2500.0  1.96590E+03  5.61457E+05
       252     2510.0  1.97070E+03  5.81164E+05
       253     2520.0  2.18300E+03  6.02994E+05
       254     2530.0  2.20620E+03  6.25056E+05
       255     2540.0  2.17500E+03  6.46806E+05
       256     2550.0  2.39090E+03  6.70715E+05
       257     2560.0  2.47360E+03  6.95451E+05
       258     2570.0  2.41240E+03  7.19575E+05
       259     2580.0  2.61080E+03  7.45683E+05
       260     2590.0  2.75530E+03  7.73236E+05
       261     2600.0  2.68710E+03  8.00107E+05
       262     2610.0  2.84220E+03  8.28529E+05
       263     2620.0  3.07240E+03  8.59253E+05
       264     2630.0  2.98570E+03  8.89110E+05
       265     2640.0  3.12350E+03  9.20345E+05
       266     2650.0  3.37490E+03  9.54094E+05
       267     2660.0  3.35990E+03  9.87693E+05
       268     2670.0  3.40110E+03  1.02170E+06
       269     2680.0  3.73280E+03  1.05903E+06
       270     2690.0  3.73320E+03  1.09636E+06
       271     2700.0  3.75300E+03  1.13389E+06
       272     2710.0  4.07420E+03  1.17464E+06
       273     2720.0  4.19020E+03  1.21654E+06
       274     2730.0  4.12420E+03  1.25778E+06
       275     2740.0  4.46670E+03  1.30245E+06
       276     2750.0  4.64910E+03  1.34894E+06
       277     2760.0  4.57910E+03  1.39473E+06
       278     2770.0  4.85920E+03  1.44332E+06
       279     2780.0  5.16240E+03  1.49494E+06
       280     2790.0  5.07860E+03  1.54573E+06
       281     2800.0  5.31000E+03  1.59883E+06
       282     2810.0  5.70220E+03  1.65585E+06
       283     2820.0  5.64190E+03  1.71227E+06
       284     2830.0  5.81730E+03  1.77044E+06
       285     2840.0  6.24960E+03  1.83294E+06
       286     2850.0  6.30720E+03  1.89601E+06
       287     2860.0  6.33980E+03  1.95941E+06
       288     2870.0  6.88480E+03  2.02826E+06
       289     2880.0  6.97660E+03  2.09802E+06
       290     2890.0  7.00670E+03  2.16809E+06
       291     2900.0  7.48940E+03  2.24299E+06
       292     2910.0  7.77970E+03  2.32078E+06
       293     2920.0  7.69720E+03  2.39776E+06
       294     2930.0  8.19170E+03  2.47967E+06
       295     2940.0  8.57970E+03  2.56547E+06
       296     2950.0  8.52800E+03  2.65075E+06
       297     2960.0  8.92340E+03  2.73998E+06
       298     2970.0  9.47360E+03  2.83472E+06
       299     2980.0  9.43100E+03  2.92903E+06
       300     2990.0  9.75400E+03  3.02657E+06
       301     3000.0  1.04014E+04  3.13058E+06
       302     3010.0  1.04612E+04  3.23520E+06
       303     3020.0  1.06537E+04  3.34173E+06
       304     3030.0  1.13995E+04  3.45573E+06
       305     3040.0  1.15877E+04  3.57160E+06
       306     3050.0  1.16781E+04  3.68838E+06
       307     3060.0  1.24645E+04  3.81303E+06
       308     3070.0  1.28051E+04  3.94108E+06
       309     3080.0  1.28535E+04  4.06962E+06
       310     3090.0  1.35764E+04  4.20538E+06
       311     3100.0  1.41534E+04  4.34691E+06
       312     3110.0  1.41258E+04  4.48817E+06
       313     3120.0  1.48220E+04  4.63639E+06
       314     3130.0  1.55589E+04  4.79198E+06
       315     3140.0  1.56044E+04  4.94802E+06
       316     3150.0  1.61533E+04  5.10956E+06
       317     3160.0  1.70922E+04  5.28048E+06
       318     3170.0  1.71989E+04  5.45247E+06
       319     3180.0  1.76630E+04  5.62910E+06
       320     3190.0  1.86873E+04  5.81597E+06
       321     3200.0  1.90166E+04  6.00614E+06
       322     3210.0  1.92695E+04  6.19883E+06
       323     3220.0  2.04629E+04  6.40346E+06
       324     3230.0  2.09184E+04  6.61265E+06
       325     3240.0  2.11777E+04  6.82442E+06
       326     3250.0  2.22626E+04  7.04705E+06
       327     3260.0  2.30766E+04  7.27782E+06
       328     3270.0  2.31962E+04  7.50978E+06
       329     3280.0  2.42996E+04  7.75277E+06
       330     3290.0  2.53220E+04  8.00599E+06
       331     3300.0  2.55057E+04  8.26105E+06
       332     3310.0  2.64861E+04  8.52591E+06
       333     3320.0  2.77544E+04  8.80346E+06
       334     3330.0  2.80628E+04  9.08408E+06
       335     3340.0  2.88642E+04  9.37272E+06
       336     3350.0  3.03821E+04  9.67655E+06
       337     3360.0  3.08315E+04  9.98486E+06
       338     3370.0  3.15416E+04  1.03003E+07
       339     3380.0  3.31424E+04  1.06317E+07
       340     3390.0  3.39400E+04  1.09711E+07
       341     3400.0  3.44227E+04  1.13153E+07
       342     3410.0  3.61988E+04  1.16773E+07
       343     3420.0  3.71969E+04  1.20493E+07
       344     3430.0  3.77594E+04  1.24269E+07
       345     3440.0  3.93477E+04  1.28204E+07
       346     3450.0  4.08615E+04  1.32290E+07
       347     3460.0  4.12715E+04  1.36417E+07
       348     3470.0  4.29449E+04  1.40711E+07
       349     3480.0  4.46593E+04  1.45177E+07
       350     3490.0  4.53030E+04  1.49708E+07
       351     3500.0  4.67280E+04  1.54380E+07
       352     3510.0  4.88400E+04  1.59264E+07
       353     3520.0  4.96496E+04  1.64229E+07
       354     3530.0  5.09330E+04  1.69323E+07
       355     3540.0  5.32968E+04  1.74652E+07
       356     3550.0  5.44084E+04  1.80093E+07
       357     3560.0  5.55762E+04  1.85651E+07
       358     3570.0  5.80729E+04  1.91458E+07
       359     3580.0  5.96150E+04  1.97420E+07
       360     3590.0  6.06560E+04  2.03485E+07
       361     3600.0  6.32430E+04  2.09809E+07
       362     3610.0  6.52155E+04  2.16331E+07
       363     3620.0  6.62928E+04  2.22960E+07
       364     3630.0  6.87880E+04  2.29839E+07
       365     3640.0  7.13125E+04  2.36970E+07
       366     3650.0  7.24127E+04  2.44212E+07
       367     3660.0  7.49258E+04  2.51704E+07
       368     3670.0  7.77838E+04  2.59483E+07
       369     3680.0  7.92322E+04  2.67406E+07
       370     3690.0  8.14546E+04  2.75551E+07
       371     3700.0  8.48843E+04  2.84040E+07
       372     3710.0  8.65552E+04  2.92695E+07
       373     3720.0  8.87623E+04  3.01571E+07
       374     3730.0  9.23633E+04  3.10808E+07
       375     3740.0  9.46636E+04  3.20274E+07
       376     3750.0  9.66366E+04  3.29938E+07
       377     3760.0  1.00559E+05  3.39994E+07
       378     3770.0  1.03327E+05  3.50326E+07
       379     3780.0  1.05386E+05  3.60865E+07
       380     3790.0  1.09272E+05  3.71792E+07
       381     3800.0  1.12823E+05  3.83075E+07
       382     3810.0  1.14836E+05  3.94558E+07
       383     3820.0  1.18858E+05  4.06444E+07
       384     3830.0  1.22939E+05  4.18738E+07
       385     3840.0  1.25300E+05  4.31268E+07
       386     3850.0  1.29146E+05  4.44182E+07
       387     3860.0  1.33903E+05  4.57573E+07
       388     3870.0  1.36687E+05  4.71241E+07
       389     3880.0  1.40330E+05  4.85274E+07
       390     3890.0  1.45765E+05  4.99851E+07
       391     3900.0  1.48989E+05  5.14750E+07
       392     3910.0  1.52710E+05  5.30021E+07
       393     3920.0  1.58315E+05  5.45852E+07
       394     3930.0  1.62565E+05  5.62109E+07
       395     3940.0  1.65955E+05  5.78704E+07
       396     3950.0  1.72150E+05  5.95919E+07
       397     3960.0  1.76952E+05  6.13615E+07
       398     3970.0  1.80709E+05  6.31686E+07
       399     3980.0  1.86781E+05  6.50364E+07
       400     3990.0  1.92801E+05  6.69644E+07
       401     4000.0  1.96550E+05  6.89299E+07
       402     4010.0  2.02883E+05  7.09587E+07
       403     4020.0  2.09601E+05  7.30547E+07
       404     4030.0  2.14065E+05  7.51954E+07
       405     4040.0  2.20102E+05  7.73964E+07
       406     4050.0  2.27914E+05  7.96755E+07
       407     4060.0  2.32929E+05  8.20048E+07
       408     4070.0  2.38996E+05  8.43948E+07
       409     4080.0  2.47492E+05  8.68697E+07
       410     4090.0  2.53485E+05  8.94045E+07
       411     4100.0  2.59542E+05  9.20000E+07
       412     4110.0  2.68517E+05  9.46851E+07
       413     4120.0  2.75817E+05  9.74433E+07
       414     4130.0  2.81767E+05  1.00261E+08
       415     4140.0  2.91390E+05  1.03175E+08
       416     4150.0  2.99725E+05  1.06172E+08
       417     4160.0  3.06203E+05  1.09234E+08
       418     4170.0  3.15824E+05  1.12392E+08
       419     4180.0  3.25768E+05  1.15650E+08
       420     4190.0  3.32585E+05  1.18976E+08
       421     4200.0  3.42444E+05  1.22400E+08
       422     4210.0  3.53553E+05  1.25936E+08
       423     4220.0  3.61465E+05  1.29551E+08
       424     4230.0  3.71132E+05  1.33262E+08
       425     4240.0  3.83677E+05  1.37099E+08
       426     4250.0  3.92554E+05  1.41024E+08
       427     4260.0  4.02500E+05  1.45049E+08
       428     4270.0  4.15793E+05  1.49207E+08
       429     4280.0  4.26507E+05  1.53472E+08
       430     4290.0  4.36264E+05  1.57835E+08
       431     4300.0  4.50672E+05  1.62342E+08
       432     4310.0  4.62876E+05  1.66970E+08
       433     4320.0  4.73235E+05  1.71703E+08
       434     4330.0  4.88021E+05  1.76583E+08
       435     4340.0  5.02303E+05  1.81606E+08
       436     4350.0  5.13236E+05  1.86738E+08
       437     4360.0  5.28443E+05  1.92023E+08
       438     4370.0  5.44635E+05  1.97469E+08
       439     4380.0  5.56716E+05  2.03036E+08
       440     4390.0  5.72105E+05  2.08757E+08
       441     4400.0  5.90157E+05  2.14659E+08
       442     4410.0  6.03894E+05  2.20698E+08
       443     4420.0  6.19339E+05  2.26891E+08
       444     4430.0  6.39216E+05  2.33283E+08
       445     4440.0  6.54707E+05  2.39830E+08
       446     4450.0  6.70740E+05  2.46538E+08
       447     4460.0  6.91664E+05  2.53454E+08
       448     4470.0  7.10003E+05  2.60554E+08
       449     4480.0  7.25991E+05  2.67814E+08
       450     4490.0  7.48651E+05  2.75301E+08
       451     4500.0  7.68966E+05  2.82991E+08
       452     4510.0  7.86600E+05  2.90857E+08
       453     4520.0  8.09365E+05  2.98950E+08
       454     4530.0  8.33108E+05  3.07281E+08
       455     4540.0  8.51585E+05  3.15797E+08
       456     4550.0  8.75461E+05  3.24552E+08
       457     4560.0  9.01540E+05  3.33567E+08
       458     4570.0  9.22423E+05  3.42791E+08
       459     4580.0  9.46512E+05  3.52256E+08
       460     4590.0  9.75351E+05  3.62010E+08
       461     4600.0  9.98746E+05  3.71997E+08
       462     4610.0  1.02349E+06  3.82232E+08
       463     4620.0  1.05462E+06  3.92779E+08
       464     4630.0  1.08107E+06  4.03589E+08
       465     4640.0  1.10683E+06  4.14658E+08
       466     4650.0  1.13971E+06  4.26055E+08
       467     4660.0  1.17003E+06  4.37755E+08
       468     4670.0  1.19674E+06  4.49722E+08
       469     4680.0  1.23158E+06  4.62038E+08
       470     4690.0  1.26531E+06  4.74691E+08
       471     4700.0  1.29451E+06  4.87636E+08
       472     4710.0  1.33002E+06  5.00937E+08
       473     4720.0  1.36826E+06  5.14619E+08
       474     4730.0  1.39953E+06  5.28614E+08
       475     4740.0  1.43681E+06  5.42983E+08
       476     4750.0  1.47830E+06  5.57766E+08
       477     4760.0  1.51354E+06  5.72901E+08
       478     4770.0  1.55150E+06  5.88416E+08
       479     4780.0  1.59693E+06  6.04385E+08
       480     4790.0  1.63600E+06  6.20745E+08
       481     4800.0  1.67575E+06  6.37503E+08
       482     4810.0  1.72404E+06  6.54743E+08
       483     4820.0  1.76820E+06  6.72425E+08
       484     4830.0  1.80961E+06  6.90521E+08
       485     4840.0  1.86099E+06  7.09131E+08
       486     4850.0  1.91008E+06  7.28232E+08
       487     4860.0  1.95450E+06  7.47777E+08
       488     4870.0  2.00792E+06  7.67856E+08
       489     4880.0  2.06284E+06  7.88484E+08
       490     4890.0  2.11059E+06  8.09590E+08
       491     4900.0  2.16639E+06  8.31254E+08
       492     4910.0  2.22666E+06  8.53521E+08
       493     4920.0  2.27901E+06  8.76311E+08
       494     4930.0  2.33713E+06  8.99682E+08
       495     4940.0  2.40246E+06  9.23707E+08
       496     4950.0  2.46066E+06  9.48314E+08
       497     4960.0  2.52074E+06  9.73521E+08
       498     4970.0  2.59164E+06  9.99437E+08
       499     4980.0  2.65559E+06  1.02599E+09
       500     4990.0  2.71940E+06  1.05319E+09
       501     5000.0  2.79405E+06  1.08113E+09
       502     5010.0  2.86593E+06  1.10979E+09
       503     5020.0  2.93267E+06  1.13911E+09
       504     5030.0  3.01241E+06  1.16924E+09
       505     5040.0  3.09092E+06  1.20015E+09
       506     5050.0  3.16355E+06  1.23178E+09
       507     5060.0  3.24607E+06  1.26424E+09
       508     5070.0  3.33345E+06  1.29758E+09
       509     5080.0  3.41117E+06  1.33169E+09
       510     5090.0  3.49851E+06  1.36667E+09
       511     5100.0  3.59273E+06  1.40260E+09
       512     5110.0  3.67849E+06  1.43939E+09
       513     5120.0  3.76932E+06  1.47708E+09
       514     5130.0  3.87153E+06  1.51580E+09
       515     5140.0  3.96556E+06  1.55545E+09
       516     5150.0  4.06098E+06  1.59606E+09
       517     5160.0  4.17063E+06  1.63777E+09
       518     5170.0  4.27383E+06  1.68051E+09
       519     5180.0  4.37540E+06  1.72426E+09
       520     5190.0  4.49098E+06  1.76917E+09
       521     5200.0  4.60548E+06  1.81522E+09
       522     5210.0  4.71286E+06  1.86235E+09
       523     5220.0  4.83592E+06  1.91071E+09
       524     5230.0  4.96034E+06  1.96032E+09
       525     5240.0  5.07688E+06  2.01108E+09
       526     5250.0  5.20533E+06  2.06314E+09
       527     5260.0  5.34196E+06  2.11656E+09
       528     5270.0  5.46730E+06  2.17123E+09
       529     5280.0  5.60328E+06  2.22726E+09
       530     5290.0  5.75007E+06  2.28476E+09
       531     5300.0  5.88772E+06  2.34364E+09
       532     5310.0  6.02993E+06  2.40394E+09
       533     5320.0  6.18858E+06  2.46583E+09
       534     5330.0  6.33833E+06  2.52921E+09
       535     5340.0  6.48929E+06  2.59410E+09
       536     5350.0  6.65795E+06  2.66068E+09
       537     5360.0  6.82247E+06  2.72891E+09
       538     5370.0  6.98247E+06  2.79873E+09
       539     5380.0  7.16171E+06  2.87035E+09
       540     5390.0  7.34124E+06  2.94376E+09
       541     5400.0  7.51262E+06  3.01889E+09
       542     5410.0  7.70202E+06  3.09591E+09
       543     5420.0  7.89739E+06  3.17488E+09
       544     5430.0  8.08198E+06  3.25570E+09
       545     5440.0  8.28166E+06  3.33852E+09
       546     5450.0  8.49343E+06  3.42345E+09
       547     5460.0  8.69314E+06  3.51038E+09
       548     5470.0  8.90390E+06  3.59942E+09
       549     5480.0  9.13158E+06  3.69074E+09
       550     5490.0  9.34925E+06  3.78423E+09
       551     5500.0  9.57126E+06  3.87994E+09
       552     5510.0  9.81600E+06  3.97810E+09
       553     5520.0  1.00519E+07  4.07862E+09
       554     5530.0  1.02887E+07  4.18151E+09
       555     5540.0  1.05478E+07  4.28699E+09
       556     5550.0  1.08064E+07  4.39505E+09
       557     5560.0  1.10571E+07  4.50562E+09
       558     5570.0  1.13337E+07  4.61896E+09
       559     5580.0  1.16128E+07  4.73509E+09
       560     5590.0  1.18833E+07  4.85392E+09
       561     5600.0  1.21742E+07  4.97566E+09
       562     5610.0  1.24781E+07  5.10044E+09
       563     5620.0  1.27679E+07  5.22812E+09
       564     5630.0  1.30764E+07  5.35888E+09
       565     5640.0  1.34031E+07  5.49292E+09
       566     5650.0  1.37173E+07  5.63009E+09
       567     5660.0  1.40429E+07  5.77052E+09
       568     5670.0  1.43937E+07  5.91445E+09
       569     5680.0  1.47343E+07  6.06180E+09
       570     5690.0  1.50791E+07  6.21259E+09
       571     5700.0  1.54542E+07  6.36713E+09
       572     5710.0  1.58230E+07  6.52536E+09
       573     5720.0  1.61907E+07  6.68727E+09
       574     5730.0  1.65883E+07  6.85315E+09
       575     5740.0  1.69899E+07  7.02305E+09
       576     5750.0  1.73807E+07  7.19686E+09
       577     5760.0  1.78043E+07  7.37490E+09
       578     5770.0  1.82365E+07  7.55727E+09
       579     5780.0  1.86579E+07  7.74385E+09
       580     5790.0  1.91040E+07  7.93489E+09
       581     5800.0  1.95723E+07  8.13061E+09
       582     5810.0  2.00239E+07  8.33085E+09
       583     5820.0  2.04978E+07  8.53583E+09
       584     5830.0  2.09990E+07  8.74582E+09
       585     5840.0  2.14883E+07  8.96070E+09
       586     5850.0  2.19890E+07  9.18059E+09
       587     5860.0  2.25261E+07  9.40585E+09
       588     5870.0  2.30544E+07  9.63639E+09
       589     5880.0  2.35868E+07  9.87226E+09
       590     5890.0  2.41586E+07  1.01138E+10
       591     5900.0  2.47303E+07  1.03611E+10
       592     5910.0  2.52972E+07  1.06141E+10
       593     5920.0  2.59049E+07  1.08732E+10
       594     5930.0  2.65223E+07  1.11384E+10
       595     5940.0  2.71284E+07  1.14097E+10
       596     5950.0  2.77728E+07  1.16874E+10
       597     5960.0  2.84378E+07  1.19718E+10
       598     5970.0  2.90886E+07  1.22627E+10
       599     5980.0  2.97705E+07  1.25604E+10
       600     5990.0  3.04857E+07  1.28652E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.25900E+03
       604     1576.7  7.52000E+01  1.46580E+04
       605     2102.3  4.66200E+02  1.26981E+05
       606     2627.9  3.07240E+03  8.59253E+05
       607     3153.5  1.61533E+04  5.10956E+06
       608     3679.0  7.77838E+04  2.59483E+07
       609     4204.6  3.42444E+05  1.22400E+08
       610     4730.2  1.39953E+06  5.28614E+08
       611     5255.8  5.20533E+06  2.06314E+09
       612     5781.3  1.86579E+07  7.74385E+09
       613     6306.9  6.19164E+07  2.67924E+10
       614     6832.5  2.00254E+08  9.01900E+10
       615     7358.1  6.06989E+08  2.83596E+11
       616     7883.6  1.80624E+09  8.74303E+11
       617     8409.2  5.08168E+09  2.54189E+12
       618     8934.8  1.41062E+10  7.28430E+12
       619     9460.4  3.79627E+10  2.02070E+13
       620     9986.0  9.75118E+10  5.34018E+13
       621    10511.5  2.48395E+11  1.39863E+14
       622    11037.1  6.06780E+11  3.50714E+14
       623    11562.7  1.47342E+12  8.73755E+14
       624    12088.3  3.44418E+12  2.09259E+15
       625    12613.8  8.01767E+12  4.98897E+15
       626    13139.4  1.80241E+13  1.14722E+16
       627    13665.0  4.04099E+13  2.63014E+16
       628    14190.6  8.90290E+13  5.92135E+16
       629    14716.1  1.90151E+14  1.29102E+17
       630    15241.7  4.05708E+14  2.81130E+17
       631    15767.3  8.40954E+14  5.94178E+17
       632    16292.9  1.74280E+15  1.25538E+18
       633    16818.4  3.51531E+15  2.57932E+18
       634    17344.0  7.09414E+15  5.30154E+18
       635    17869.6  1.39566E+16  1.06146E+19
       636    18395.2  2.74869E+16  2.12732E+19
       637    18920.8  5.35117E+16  4.21276E+19
       638    19446.3  1.01770E+17  8.14415E+19
       639    19971.9  1.93893E+17  1.57715E+20
       640    20497.5  3.61305E+17  2.98531E+20
       641    21023.1  6.74704E+17  5.66269E+20
       642    21548.6  1.23365E+18  1.05107E+21
       643    22074.2  2.26117E+18  1.95570E+21
       644    22599.8  4.06199E+18  3.56441E+21
       645    23125.4  7.31679E+18  6.51404E+21
       646    23650.9  1.30699E+19  1.18023E+22
       647    24176.5  2.29115E+19  2.09744E+22
       648    24702.1  4.02856E+19  3.73883E+22
       649    25227.7  6.95687E+19  6.54240E+22
       650    25753.2  1.20522E+20  1.14852E+23
       651    26278.8  2.05209E+20  1.98069E+23
       652    26804.4  3.50574E+20  3.42740E+23
       653    27330.0  5.89011E+20  5.83016E+23
       654    27855.6  9.93058E+20  9.95229E+23
       655    28381.1  1.66361E+21  1.68775E+24
       656    28906.7  2.74333E+21  2.81621E+24
       657    29432.3  4.54023E+21  4.71647E+24
       658    29957.9  7.40052E+21  7.77649E+24
       659    30483.4  1.21075E+22  1.28701E+25
       660    31009.0  1.95188E+22  2.09809E+25
       661    31534.6  3.15856E+22  3.43344E+25
       662    32060.2  5.08408E+22  5.58798E+25
       663    32585.7  8.06939E+22  8.96466E+25
       664    33111.3  1.28572E+23  1.44383E+26
       665    33636.9  2.02088E+23  2.29320E+26
       666    34162.5  3.18882E+23  3.65671E+26
       667    34688.0  4.96574E+23  5.75258E+26
       668    35213.6  7.76332E+23  9.08601E+26
       669    35739.2  1.19823E+24  1.41637E+27
       670    36264.8  1.85675E+24  2.21683E+27
       671    36790.4  2.86475E+24  3.45427E+27
       672    37315.9  4.36594E+24  5.31505E+27
       673    37841.5  6.68043E+24  8.21156E+27
       674    38367.1  1.01002E+25  1.25319E+28
       675    38892.7  1.53319E+25  1.92037E+28
       676    39418.2  2.30036E+25  2.90778E+28
       677    39943.8  3.46530E+25  4.42097E+28
       678    40469.4  5.16116E+25  6.64380E+28
       679    40995.0  7.71793E+25  1.00253E+29
       680    41520.5  1.14998E+26  1.50719E+29
       681    42046.1  1.69481E+26  2.24064E+29
       682    42571.7  2.50783E+26  3.34468E+29
       683    43097.3  3.67137E+26  4.93836E+29
       684    43622.8  5.39643E+26  7.32134E+29
       685    44148.4  7.84953E+26  1.07387E+30
       686    44674.0  1.14637E+27  1.58159E+30
       687    45199.6  1.65718E+27  2.30511E+30
       688    45725.2  2.40523E+27  3.37339E+30
       689    46250.7  3.48030E+27  4.92132E+30
       690    46776.3  4.98636E+27  7.10729E+30
       691    47301.9  7.17275E+27  1.03061E+31
       692    47827.5  1.02185E+28  1.47975E+31
       693    48353.0  1.46156E+28  2.13327E+31
       694    48878.6  2.07077E+28  3.04575E+31
       695    49404.2  2.94558E+28  4.36617E+31
       696    49929.8  4.15125E+28  6.19989E+31
       697    50455.3  5.87361E+28  8.83933E+31
       698    50980.9  8.28880E+28  1.25686E+32
       699    51506.5  1.15922E+29  1.77073E+32
       700    52032.1  1.62760E+29  2.50473E+32
       701    52557.6  2.26513E+29  3.51112E+32
       702    53083.2  3.16475E+29  4.94157E+32
       703    53608.8  4.38351E+29  6.89342E+32
       704    54134.4  6.09532E+29  9.65453E+32
       705    54659.9  8.40381E+29  1.34045E+33
       706    55185.5  1.16316E+30  1.86848E+33
       707    55711.1  1.60625E+30  2.59842E+33
       708    56236.7  2.19985E+30  3.58308E+33
       709    56762.3  3.02443E+30  4.96032E+33
       710    57287.8  4.12442E+30  6.81008E+33
       711    57813.4  5.64608E+30  9.38627E+33
       712    58339.0  7.66763E+30  1.28318E+34
       713    58864.6  1.04527E+31  1.76104E+34
       714    59390.1  1.42201E+31  2.41175E+34
       715    59915.7  1.91952E+31  3.27672E+34
       716    60441.3  2.60091E+31  4.46912E+34
       717    60966.9  3.49730E+31  6.04790E+34
       718    61492.4  4.72033E+31  8.21587E+34
       719    62018.0  6.32326E+31  1.10754E+35
       720    62543.6  8.50223E+31  1.49872E+35
       721    63069.2  1.13477E+32  2.01276E+35
       722    63594.7  1.52017E+32  2.71339E+35
       723    64120.3  2.03276E+32  3.65105E+35
       724    64645.9  2.69859E+32  4.87655E+35
       725    65171.5  3.59574E+32  6.53792E+35
       726    65697.1  4.75712E+32  8.70171E+35
       727    66222.6  6.31671E+32  1.16250E+36
       728    66748.2  8.32895E+32  1.54194E+36
       729    67273.8  1.10223E+33  2.05284E+36
       730    67799.4  1.44860E+33  2.71378E+36
       731    68324.9  1.91073E+33  3.60079E+36
       732    68850.5  2.51618E+33  4.76976E+36
       733    69376.1  3.29116E+33  6.27473E+36
       734    69901.7  4.32028E+33  8.28483E+36
       735    70427.2  5.63354E+33  1.08646E+37
       736    70952.8  7.37224E+33  1.42997E+37
       737    71478.4  9.58440E+33  1.86949E+37
       738    72004.0  1.25046E+34  2.45295E+37
       739    72529.5  1.62091E+34  3.19729E+37
       740    73055.1  2.10853E+34  4.18250E+37
       741    73580.7  2.73882E+34  5.46308E+37
       742    74106.3  3.53502E+34  7.08965E+37
       743    74631.9  4.57863E+34  9.23334E+37
       744    75157.4  5.89334E+34  1.19486E+38
       745    75683.0  7.61190E+34  1.55171E+38
       746    76208.6  9.77110E+34  2.00246E+38
       747    76734.2  1.25861E+35  2.59326E+38
       748    77259.7  1.61135E+35  3.33752E+38
       749    77785.3  2.07004E+35  4.31042E+38
       750    78310.9  2.65577E+35  5.55939E+38
       751    78836.5  3.38693E+35  7.12661E+38
       752    79362.0  4.33408E+35  9.16733E+38
       753    79887.6  5.51347E+35  1.17216E+39
       754    80413.2  7.03748E+35  1.50391E+39
       755    80938.8  8.93058E+35  1.91812E+39
       756    81464.3  1.13710E+36  2.45478E+39
       757    81989.9  1.43951E+36  3.12319E+39
       758    82515.5  1.82844E+36  3.98713E+39
       759    83041.1  2.31965E+36  5.08378E+39
       760    83566.7  2.92625E+36  6.44478E+39
       761    84092.2  3.70368E+36  8.19770E+39
       762    84617.8  4.66157E+36  1.03681E+40
       763    85143.4  5.88646E+36  1.31571E+40
       764    85669.0  7.39234E+36  1.66026E+40
       765    86194.5  9.31375E+36  2.10202E+40
       766    86720.1  1.17214E+37  2.65826E+40
       767    87245.7  1.46718E+37  3.34315E+40
       768    87771.3  1.84242E+37  4.21838E+40
       769    88296.8  2.30127E+37  5.29371E+40
       770    88822.4  2.88363E+37  6.66495E+40
       771    89348.0  3.59429E+37  8.34612E+40
       772    89873.6  4.49440E+37  1.04854E+41
       773    90399.1  5.59057E+37  1.31029E+41
       774    90924.7  6.97618E+37  1.64267E+41
       775    91450.3  8.69627E+37  2.05722E+41
       776    91975.9  1.07848E+38  2.56286E+41
       777    92501.5  1.34170E+38  3.20305E+41
       778    93027.0  1.66069E+38  3.98238E+41
       779    93552.6  2.06195E+38  4.96714E+41
       780    94078.2  2.54729E+38  6.16362E+41
       781    94603.8  3.15666E+38  7.67257E+41
       782    95129.3  3.89235E+38  9.50246E+41
       783    95654.9  4.81434E+38  1.18059E+42
       784    96180.5  5.94908E+38  1.46535E+42
       785    96706.1  7.31534E+38  1.80971E+42
       786    97231.6  9.02290E+38  2.24198E+42
       787    97757.2  1.10752E+39  2.76377E+42
       788    98282.8  1.36356E+39  3.41759E+42
       789    98808.4  1.67075E+39  4.20540E+42
       790    99333.9  2.05334E+39  5.19079E+42
       791    99859.5  2.51158E+39  6.37605E+42
       792   100385.1  3.08132E+39  7.85599E+42
       793   100910.7  3.77700E+39  9.67080E+42
       794   101436.3  4.60812E+39  1.18481E+43
       795   101961.8  5.63888E+39  1.45597E+43
       796   102487.4  6.86830E+39  1.78074E+43
       797   103013.0  8.39055E+39  2.18455E+43
       798   103538.6  1.02032E+40  2.66739E+43
       799   104064.1  1.24441E+40  3.26674E+43
       800   104589.7  1.51083E+40  3.98225E+43
       801   105115.3  1.83965E+40  4.86897E+43
       802   105640.9  2.23824E+40  5.94823E+43
       803   106166.4  2.71101E+40  7.23355E+43
       804   106692.0  3.29317E+40  8.82268E+43
       805   107217.6  3.98264E+40  1.07123E+44
       806   107743.2  4.83036E+40  1.30449E+44
       807   108268.7  5.83283E+40  1.58143E+44
       808   108794.3  7.06355E+40  1.92278E+44
       809   109319.9  8.51680E+40  2.32745E+44
       810   109845.5  1.02983E+41  2.82548E+44
       811   110371.1  1.24432E+41  3.42745E+44
       812   110896.6  1.49703E+41  4.13948E+44
       813   111422.2  1.80616E+41  5.01386E+44
       814   111947.8  2.16988E+41  6.04662E+44
       815   112473.4  2.61417E+41  7.31304E+44
       816   112998.9  3.13618E+41  8.80671E+44
       817   113524.5  3.77294E+41  1.06357E+45
       818   114050.1  4.53578E+41  1.28353E+45
       819   114575.7  5.43022E+41  1.54241E+45
       820   115101.2  6.51906E+41  1.85875E+45
       821   115626.8  7.79403E+41  2.23056E+45
       822   116152.4  9.34405E+41  2.68428E+45
       823   116678.0  1.11566E+42  3.21684E+45
       824   117203.5  1.33574E+42  3.86585E+45
       825   117729.1  1.59275E+42  4.62663E+45
       826   118254.7  1.90440E+42  5.55253E+45
       827   118780.3  2.27553E+42  6.65921E+45
       828   119305.9  2.70812E+42  7.95393E+45
       829   119831.4  3.23167E+42  9.52659E+45
       830   120357.0  3.84117E+42  1.13641E+46
       831   120882.6  4.57790E+42  1.35933E+46
       832   121408.2  5.43453E+42  1.61945E+46
       833   121933.7  6.46871E+42  1.93463E+46
       834   122459.3  7.66974E+42  2.30196E+46
       835   122984.9  9.11794E+42  2.74648E+46
       836   123510.5  1.08329E+43  3.27475E+46
       837   124036.0  1.28209E+43  3.88933E+46
       838   124561.6  1.52138E+43  4.63167E+46
       839   125087.2  1.79845E+43  5.49425E+46
       840   125612.8  2.13155E+43  6.53492E+46
       841   126138.3  2.51681E+43  7.74270E+46
       842   126663.9  2.97945E+43  9.19815E+46
       843   127189.5  3.51390E+43  1.08854E+47
       844   127715.1  4.15499E+43  1.29162E+47
       845   128240.7  4.91017E+43  1.53168E+47
       846   128766.2  5.78112E+43  1.80948E+47
       847   129291.8  6.82408E+43  2.14329E+47
       848   129817.4  8.02559E+43  2.52916E+47
       849   130343.0  9.46282E+43  2.99230E+47
       850   130868.5  1.11167E+44  3.52706E+47
       851   131394.1  1.30930E+44  4.16821E+47
       852   131919.7  1.53648E+44  4.90771E+47
       853   132445.3  1.80765E+44  5.79336E+47
       854   132970.8  2.12551E+44  6.83501E+47
       855   133496.4  2.49033E+44  8.03450E+47
       856   134022.0  2.92510E+44  9.46874E+47
       857   134547.6  3.42358E+44  1.11186E+48
       858   135073.1  4.01703E+44  1.30892E+48
       859   135598.7  4.69675E+44  1.53537E+48
       860   136124.3  5.50514E+44  1.80557E+48
       861   136649.9  6.43012E+44  2.11574E+48
       862   137175.5  7.52910E+44  2.48546E+48
       863   137701.0  8.81139E+44  2.91825E+48
       864   138226.6  1.02764E+45  3.41431E+48
       865   138752.2  1.20144E+45  4.00471E+48
       866   139277.8  1.39982E+45  4.68074E+48
       867   139803.3  1.63494E+45  5.48455E+48
       868   140328.9  1.90304E+45  6.40404E+48
       869   140854.5  2.22050E+45  7.49625E+48
       870   141380.1  2.58964E+45  8.77034E+48
       871   141905.6  3.00997E+45  1.02257E+49
       872   142431.2  3.50697E+45  1.19519E+49
       873   142956.8  4.07236E+45  1.39217E+49
       874   143482.4  4.74026E+45  1.62560E+49
       875   144007.9  5.49937E+45  1.89173E+49
       876   144533.5  6.39530E+45  2.20681E+49
       877   145059.1  7.41264E+45  2.56568E+49
       878   145584.7  8.61226E+45  2.99017E+49
       879   146110.3  1.00014E+46  3.48323E+49
       880   146635.8  1.15766E+46  4.04406E+49
       881   147161.4  1.34316E+46  4.70652E+49
       882   147687.0  1.55333E+46  5.45936E+49
       883   148212.6  1.80061E+46  6.34781E+49
       884   148738.1  2.08053E+46  7.35660E+49
       885   149263.7  2.40959E+46  8.54604E+49
       886   149789.3  2.78178E+46  9.89539E+49
       887   150314.9  3.21892E+46  1.14850E+50
       888   150840.4  3.72311E+46  1.33240E+50
       889   151366.0  4.29266E+46  1.54075E+50
       890   151891.6  4.96076E+46  1.78588E+50
       891   152417.2  5.71482E+46  2.06337E+50
       892   152942.7  6.59864E+46  2.38957E+50
       893   153468.3  7.59535E+46  2.75852E+50
       894   153993.9  8.76261E+46  3.19187E+50
       895   154519.5  1.00779E+47  3.68160E+50
       896   155045.1  1.16170E+47  4.25634E+50
       897   155570.6  1.33856E+47  4.91871E+50
       898   156096.2  1.53761E+47  5.66634E+50
       899   156621.8  1.77025E+47  6.54266E+50
       900   157147.4  2.03187E+47  7.53099E+50
       901   157672.9  2.33740E+47  8.68852E+50
       902   158198.5  2.68072E+47  9.99295E+50
       903   158724.1  3.08135E+47  1.15195E+51
       904   159249.7  3.53119E+47  1.32384E+51
       905   159775.2  4.05573E+47  1.52484E+51
       906   160300.8  4.65634E+47  1.75565E+51
       907   160826.4  5.32994E+47  2.01525E+51
       908   161352.0  6.11450E+47  2.31845E+51
       909   161877.5  6.99375E+47  2.65920E+51
       910   162403.1  8.01706E+47  3.05690E+51
       911   162928.7  9.16303E+47  3.50351E+51
       912   163454.3  1.04958E+48  4.02435E+51
       913   163979.8  1.19872E+48  4.60881E+51
       914   164505.4  1.37204E+48  5.28992E+51
       915   165031.0  1.56983E+48  6.06935E+51
       916   165556.6  1.79093E+48  6.94302E+51
       917   166082.2  2.04760E+48  7.96003E+51
       918   166607.7  2.33431E+48  9.09916E+51
       919   167133.3  2.66690E+48  1.04242E+52
       920   167658.9  3.03816E+48  1.19074E+52
       921   168184.5  3.46854E+48  1.36313E+52
       922   168710.0  3.95845E+48  1.55991E+52
       923   169235.6  4.50474E+48  1.77993E+52
       924   169761.2  5.13736E+48  2.03540E+52
       925   170286.8  5.84230E+48  2.32084E+52
       926   170812.3  6.65809E+48  2.65205E+52
       927   171337.9  7.56651E+48  3.02185E+52
       928   171863.5  8.61706E+48  3.45065E+52
       929   172389.1  9.78612E+48  3.92908E+52
       930   172914.6  1.11372E+49  4.48347E+52
       931   173440.2  1.26704E+49  5.11429E+52
       932   173965.8  1.43749E+49  5.81741E+52
       933   174491.4  1.63429E+49  6.63132E+52
       934   175017.0  1.85292E+49  7.53792E+52
       935   175542.5  2.10517E+49  8.58669E+52
       936   176068.1  2.38524E+49  9.75411E+52
       937   176593.7  2.70817E+49  1.11037E+53
       938   177119.3  3.06647E+49  1.26050E+53
       939   177644.8  3.47935E+49  1.43395E+53
       940   178170.4  3.94652E+49  1.63071E+53
       941   178696.0  4.46438E+49  1.84938E+53
       942   179221.6  5.06055E+49  2.10177E+53
       943   179747.1  5.72098E+49  2.38207E+53
       944   180272.7  6.48082E+49  2.70539E+53
       945   180798.3  7.32204E+49  3.06425E+53
       946   181323.9  8.28928E+49  3.47792E+53
       947   181849.4  9.35947E+49  3.93677E+53
       948   182375.0  1.05892E+50  4.46537E+53
       949   182900.6  1.19768E+50  5.06332E+53
       950   183426.2  1.35107E+50  5.72598E+53
       951   183951.8  1.52717E+50  6.48866E+53
       952   184477.3  1.72172E+50  7.33336E+53
       953   185002.9  1.94495E+50  8.30497E+53
       954   185528.5  2.19141E+50  9.38040E+53
       955   186054.1  2.47404E+50  1.06167E+54
       956   186579.6  2.78591E+50  1.19843E+54
       957   187105.2  3.14333E+50  1.35554E+54
       958   187630.8  3.54555E+50  1.53279E+54
       959   188156.4  3.98900E+50  1.72869E+54
       960   188681.9  4.49677E+50  1.95355E+54
       961   189207.5  5.05629E+50  2.20193E+54
       962   189733.1  5.69660E+50  2.48687E+54
       963   190258.7  6.40175E+50  2.80143E+54
       964   190784.2  7.20829E+50  3.16209E+54
       965   191309.8  8.09601E+50  3.56001E+54
       966   191835.4  9.11078E+50  4.01598E+54
       967   192361.0  1.02498E+51  4.52902E+54
       968   192886.6  1.15025E+51  5.09460E+54
       969   193412.1  1.29332E+51  5.74213E+54
       970   193937.7  1.45058E+51  6.45557E+54
       971   194463.3  1.63011E+51  7.27194E+54
       972   194988.9  1.82732E+51  8.17090E+54
       973   195514.4  2.05233E+51  9.19901E+54
       974   196040.0  2.30442E+51  1.03535E+55
       975   196565.6  2.58112E+51  1.16238E+55
       976   197091.2  2.89658E+51  1.30754E+55
       977   197616.7  3.24266E+51  1.46717E+55
       978   198142.3  3.63700E+51  1.64948E+55
       979   198667.9  4.06940E+51  1.84986E+55
       980   199193.5  4.56185E+51  2.07859E+55
       981   199719.0  5.10154E+51  2.32985E+55
       982   200244.6  5.71585E+51  2.61652E+55
       983   200770.2  6.40244E+51  2.93766E+55
       984   201295.8  7.15433E+51  3.29016E+55
       985   201821.4  8.00953E+51  3.69201E+55
       986   202346.9  8.94559E+51  4.13287E+55
       987   202872.5  1.00097E+52  4.63520E+55
       988   203398.1  1.11739E+52  5.18602E+55
       989   203923.7  1.24967E+52  5.81331E+55
       990   204449.2  1.39431E+52  6.50080E+55
       991   204974.8  1.55858E+52  7.28334E+55
       992   205500.4  1.74176E+52  8.15797E+55
       993   206026.0  1.94192E+52  9.11581E+55
       994   206551.5  2.16906E+52  1.02053E+56
       995   207077.1  2.41714E+52  1.13978E+56
       996   207602.7  2.69853E+52  1.27535E+56
       997   208128.3  3.00570E+52  1.42367E+56
       998   208653.8  3.35397E+52  1.59221E+56
       999   209179.4  3.73395E+52  1.77652E+56
      1000   209705.0  4.16456E+52  1.98584E+56
