**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:59.584   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.39000E+01  2.23000E+03
        88      870.0  1.65000E+01  2.39500E+03
        89      880.0  1.72000E+01  2.56700E+03
        90      890.0  1.70000E+01  2.73700E+03
        91      900.0  1.72000E+01  2.90900E+03
        92      910.0  1.86000E+01  3.09500E+03
        93      920.0  2.26000E+01  3.32100E+03
        94      930.0  2.26000E+01  3.54700E+03
        95      940.0  2.28000E+01  3.77500E+03
        96      950.0  2.54000E+01  4.02900E+03
        97      960.0  2.76000E+01  4.30500E+03
        98      970.0  2.83000E+01  4.58800E+03
        99      980.0  2.75000E+01  4.86300E+03
       100      990.0  3.27000E+01  5.19000E+03
       101     1000.0  3.60000E+01  5.55000E+03
       102     1010.0  3.58000E+01  5.90800E+03
       103     1020.0  3.63000E+01  6.27100E+03
       104     1030.0  3.91000E+01  6.66200E+03
       105     1040.0  4.39000E+01  7.10100E+03
       106     1050.0  4.71000E+01  7.57200E+03
       107     1060.0  4.55000E+01  8.02700E+03
       108     1070.0  5.09000E+01  8.53600E+03
       109     1080.0  5.44000E+01  9.08000E+03
       110     1090.0  5.91000E+01  9.67100E+03
       111     1100.0  5.92000E+01  1.02630E+04
       112     1110.0  6.07000E+01  1.08700E+04
       113     1120.0  7.03000E+01  1.15730E+04
       114     1130.0  7.33000E+01  1.23060E+04
       115     1140.0  7.54000E+01  1.30600E+04
       116     1150.0  7.71000E+01  1.38310E+04
       117     1160.0  8.35000E+01  1.46660E+04
       118     1170.0  9.24000E+01  1.55900E+04
       119     1180.0  9.49000E+01  1.65390E+04
       120     1190.0  9.85000E+01  1.75240E+04
       121     1200.0  1.07100E+02  1.85950E+04
       122     1210.0  1.13400E+02  1.97290E+04
       123     1220.0  1.18200E+02  2.09110E+04
       124     1230.0  1.21300E+02  2.21240E+04
       125     1240.0  1.30900E+02  2.34330E+04
       126     1250.0  1.44400E+02  2.48770E+04
       127     1260.0  1.47500E+02  2.63520E+04
       128     1270.0  1.52400E+02  2.78760E+04
       129     1280.0  1.59300E+02  2.94690E+04
       130     1290.0  1.76200E+02  3.12310E+04
       131     1300.0  1.87000E+02  3.31010E+04
       132     1310.0  1.87600E+02  3.49770E+04
       133     1320.0  2.02000E+02  3.69970E+04
       134     1330.0  2.16000E+02  3.91570E+04
       135     1340.0  2.28400E+02  4.14410E+04
       136     1350.0  2.37500E+02  4.38160E+04
       137     1360.0  2.46600E+02  4.62820E+04
       138     1370.0  2.67200E+02  4.89540E+04
       139     1380.0  2.81900E+02  5.17730E+04
       140     1390.0  2.93000E+02  5.47030E+04
       141     1400.0  3.06100E+02  5.77640E+04
       142     1410.0  3.22800E+02  6.09920E+04
       143     1420.0  3.49700E+02  6.44890E+04
       144     1430.0  3.63500E+02  6.81240E+04
       145     1440.0  3.76000E+02  7.18840E+04
       146     1450.0  4.03000E+02  7.59140E+04
       147     1460.0  4.27800E+02  8.01920E+04
       148     1470.0  4.44600E+02  8.46380E+04
       149     1480.0  4.61200E+02  8.92500E+04
       150     1490.0  4.90700E+02  9.41570E+04
       151     1500.0  5.28100E+02  9.94380E+04
       152     1510.0  5.46400E+02  1.04902E+05
       153     1520.0  5.70300E+02  1.10605E+05
       154     1530.0  5.95400E+02  1.16559E+05
       155     1540.0  6.38600E+02  1.22945E+05
       156     1550.0  6.75600E+02  1.29701E+05
       157     1560.0  6.99700E+02  1.36698E+05
       158     1570.0  7.33600E+02  1.44034E+05
       159     1580.0  7.75200E+02  1.51786E+05
       160     1590.0  8.21600E+02  1.60002E+05
       161     1600.0  8.56900E+02  1.68571E+05
       162     1610.0  8.92800E+02  1.77499E+05
       163     1620.0  9.50400E+02  1.87003E+05
       164     1630.0  1.00310E+03  1.97034E+05
       165     1640.0  1.03760E+03  2.07410E+05
       166     1650.0  1.09200E+03  2.18330E+05
       167     1660.0  1.14900E+03  2.29820E+05
       168     1670.0  1.22000E+03  2.42020E+05
       169     1680.0  1.27070E+03  2.54727E+05
       170     1690.0  1.32830E+03  2.68010E+05
       171     1700.0  1.40140E+03  2.82024E+05
       172     1710.0  1.47400E+03  2.96764E+05
       173     1720.0  1.54860E+03  3.12250E+05
       174     1730.0  1.60670E+03  3.28317E+05
       175     1740.0  1.69260E+03  3.45243E+05
       176     1750.0  1.79340E+03  3.63177E+05
       177     1760.0  1.88010E+03  3.81978E+05
       178     1770.0  1.95460E+03  4.01524E+05
       179     1780.0  2.03970E+03  4.21921E+05
       180     1790.0  2.16440E+03  4.43565E+05
       181     1800.0  2.27490E+03  4.66314E+05
       182     1810.0  2.36760E+03  4.89990E+05
       183     1820.0  2.48470E+03  5.14837E+05
       184     1830.0  2.60730E+03  5.40910E+05
       185     1840.0  2.73700E+03  5.68280E+05
       186     1850.0  2.86580E+03  5.96938E+05
       187     1860.0  2.99330E+03  6.26871E+05
       188     1870.0  3.15300E+03  6.58401E+05
       189     1880.0  3.30710E+03  6.91472E+05
       190     1890.0  3.45040E+03  7.25976E+05
       191     1900.0  3.60970E+03  7.62073E+05
       192     1910.0  3.77870E+03  7.99860E+05
       193     1920.0  3.99200E+03  8.39780E+05
       194     1930.0  4.16350E+03  8.81415E+05
       195     1940.0  4.34280E+03  9.24843E+05
       196     1950.0  4.55700E+03  9.70413E+05
       197     1960.0  4.78680E+03  1.01828E+06
       198     1970.0  5.01180E+03  1.06840E+06
       199     1980.0  5.21160E+03  1.12052E+06
       200     1990.0  5.47440E+03  1.17526E+06
       201     2000.0  5.74410E+03  1.23270E+06
       202     2010.0  6.01240E+03  1.29282E+06
       203     2020.0  6.27990E+03  1.35562E+06
       204     2030.0  6.55120E+03  1.42114E+06
       205     2040.0  6.87370E+03  1.48987E+06
       206     2050.0  7.21170E+03  1.56199E+06
       207     2060.0  7.52340E+03  1.63722E+06
       208     2070.0  7.86770E+03  1.71590E+06
       209     2080.0  8.22920E+03  1.79819E+06
       210     2090.0  8.62060E+03  1.88440E+06
       211     2100.0  9.01020E+03  1.97450E+06
       212     2110.0  9.38500E+03  2.06835E+06
       213     2120.0  9.86860E+03  2.16704E+06
       214     2130.0  1.03070E+04  2.27011E+06
       215     2140.0  1.07540E+04  2.37765E+06
       216     2150.0  1.12289E+04  2.48994E+06
       217     2160.0  1.17461E+04  2.60740E+06
       218     2170.0  1.23130E+04  2.73053E+06
       219     2180.0  1.28538E+04  2.85906E+06
       220     2190.0  1.34138E+04  2.99320E+06
       221     2200.0  1.40041E+04  3.13324E+06
       222     2210.0  1.46597E+04  3.27984E+06
       223     2220.0  1.53325E+04  3.43316E+06
       224     2230.0  1.59792E+04  3.59296E+06
       225     2240.0  1.66809E+04  3.75977E+06
       226     2250.0  1.74602E+04  3.93437E+06
       227     2260.0  1.82360E+04  4.11673E+06
       228     2270.0  1.90346E+04  4.30707E+06
       229     2280.0  1.98422E+04  4.50550E+06
       230     2290.0  2.07574E+04  4.71307E+06
       231     2300.0  2.16913E+04  4.92998E+06
       232     2310.0  2.25988E+04  5.15597E+06
       233     2320.0  2.36255E+04  5.39223E+06
       234     2330.0  2.46484E+04  5.63871E+06
       235     2340.0  2.57347E+04  5.89606E+06
       236     2350.0  2.68644E+04  6.16470E+06
       237     2360.0  2.79928E+04  6.44463E+06
       238     2370.0  2.92695E+04  6.73732E+06
       239     2380.0  3.05380E+04  7.04270E+06
       240     2390.0  3.18615E+04  7.36132E+06
       241     2400.0  3.31891E+04  7.69321E+06
       242     2410.0  3.46314E+04  8.03952E+06
       243     2420.0  3.61990E+04  8.40151E+06
       244     2430.0  3.77645E+04  8.77916E+06
       245     2440.0  3.93245E+04  9.17240E+06
       246     2450.0  4.10094E+04  9.58250E+06
       247     2460.0  4.28143E+04  1.00106E+07
       248     2470.0  4.46457E+04  1.04571E+07
       249     2480.0  4.65391E+04  1.09225E+07
       250     2490.0  4.85161E+04  1.14076E+07
       251     2500.0  5.06131E+04  1.19138E+07
       252     2510.0  5.27330E+04  1.24411E+07
       253     2520.0  5.50278E+04  1.29914E+07
       254     2530.0  5.72843E+04  1.35642E+07
       255     2540.0  5.97516E+04  1.41617E+07
       256     2550.0  6.23185E+04  1.47849E+07
       257     2560.0  6.48938E+04  1.54339E+07
       258     2570.0  6.76448E+04  1.61103E+07
       259     2580.0  7.04742E+04  1.68151E+07
       260     2590.0  7.34955E+04  1.75500E+07
       261     2600.0  7.65312E+04  1.83153E+07
       262     2610.0  7.96880E+04  1.91122E+07
       263     2620.0  8.30882E+04  1.99431E+07
       264     2630.0  8.65939E+04  2.08090E+07
       265     2640.0  9.01451E+04  2.17105E+07
       266     2650.0  9.38749E+04  2.26492E+07
       267     2660.0  9.77640E+04  2.36269E+07
       268     2670.0  1.01870E+05  2.46456E+07
       269     2680.0  1.06140E+05  2.57070E+07
       270     2690.0  1.10480E+05  2.68118E+07
       271     2700.0  1.15002E+05  2.79618E+07
       272     2710.0  1.19741E+05  2.91592E+07
       273     2720.0  1.24751E+05  3.04067E+07
       274     2730.0  1.29821E+05  3.17049E+07
       275     2740.0  1.35148E+05  3.30564E+07
       276     2750.0  1.40722E+05  3.44636E+07
       277     2760.0  1.46454E+05  3.59281E+07
       278     2770.0  1.52460E+05  3.74527E+07
       279     2780.0  1.58583E+05  3.90386E+07
       280     2790.0  1.65180E+05  4.06904E+07
       281     2800.0  1.71874E+05  4.24091E+07
       282     2810.0  1.78784E+05  4.41970E+07
       283     2820.0  1.86081E+05  4.60578E+07
       284     2830.0  1.93599E+05  4.79938E+07
       285     2840.0  2.01452E+05  5.00083E+07
       286     2850.0  2.09615E+05  5.21044E+07
       287     2860.0  2.17985E+05  5.42843E+07
       288     2870.0  2.26749E+05  5.65518E+07
       289     2880.0  2.35978E+05  5.89115E+07
       290     2890.0  2.45422E+05  6.13658E+07
       291     2900.0  2.55224E+05  6.39180E+07
       292     2910.0  2.65336E+05  6.65714E+07
       293     2920.0  2.76088E+05  6.93323E+07
       294     2930.0  2.87119E+05  7.22035E+07
       295     2940.0  2.98521E+05  7.51887E+07
       296     2950.0  3.10396E+05  7.82926E+07
       297     2960.0  3.22694E+05  8.15196E+07
       298     2970.0  3.35567E+05  8.48753E+07
       299     2980.0  3.48758E+05  8.83628E+07
       300     2990.0  3.62733E+05  9.19902E+07
       301     3000.0  3.76958E+05  9.57597E+07
       302     3010.0  3.91834E+05  9.96781E+07
       303     3020.0  4.07322E+05  1.03751E+08
       304     3030.0  4.23230E+05  1.07984E+08
       305     3040.0  4.39972E+05  1.12383E+08
       306     3050.0  4.57323E+05  1.16957E+08
       307     3060.0  4.75143E+05  1.21708E+08
       308     3070.0  4.93675E+05  1.26645E+08
       309     3080.0  5.13015E+05  1.31775E+08
       310     3090.0  5.33084E+05  1.37106E+08
       311     3100.0  5.53969E+05  1.42645E+08
       312     3110.0  5.75274E+05  1.48398E+08
       313     3120.0  5.97778E+05  1.54376E+08
       314     3130.0  6.20987E+05  1.60586E+08
       315     3140.0  6.45037E+05  1.67036E+08
       316     3150.0  6.70084E+05  1.73737E+08
       317     3160.0  6.95856E+05  1.80696E+08
       318     3170.0  7.22779E+05  1.87923E+08
       319     3180.0  7.50648E+05  1.95430E+08
       320     3190.0  7.79719E+05  2.03227E+08
       321     3200.0  8.09507E+05  2.11322E+08
       322     3210.0  8.40608E+05  2.19728E+08
       323     3220.0  8.72963E+05  2.28458E+08
       324     3230.0  9.06240E+05  2.37520E+08
       325     3240.0  9.41034E+05  2.46931E+08
       326     3250.0  9.77018E+05  2.56701E+08
       327     3260.0  1.01428E+06  2.66843E+08
       328     3270.0  1.05284E+06  2.77372E+08
       329     3280.0  1.09284E+06  2.88300E+08
       330     3290.0  1.13452E+06  2.99646E+08
       331     3300.0  1.17773E+06  3.11423E+08
       332     3310.0  1.22212E+06  3.23644E+08
       333     3320.0  1.26854E+06  3.36330E+08
       334     3330.0  1.31636E+06  3.49493E+08
       335     3340.0  1.36605E+06  3.63154E+08
       336     3350.0  1.41795E+06  3.77333E+08
       337     3360.0  1.47102E+06  3.92043E+08
       338     3370.0  1.52643E+06  4.07308E+08
       339     3380.0  1.58371E+06  4.23145E+08
       340     3390.0  1.64333E+06  4.39578E+08
       341     3400.0  1.70479E+06  4.56626E+08
       342     3410.0  1.76861E+06  4.74312E+08
       343     3420.0  1.83479E+06  4.92660E+08
       344     3430.0  1.90324E+06  5.11692E+08
       345     3440.0  1.97430E+06  5.31435E+08
       346     3450.0  2.04774E+06  5.51913E+08
       347     3460.0  2.12407E+06  5.73154E+08
       348     3470.0  2.20281E+06  5.95182E+08
       349     3480.0  2.28454E+06  6.18027E+08
       350     3490.0  2.36931E+06  6.41720E+08
       351     3500.0  2.45711E+06  6.66291E+08
       352     3510.0  2.54774E+06  6.91769E+08
       353     3520.0  2.64213E+06  7.18190E+08
       354     3530.0  2.73917E+06  7.45582E+08
       355     3540.0  2.84010E+06  7.73983E+08
       356     3550.0  2.94510E+06  8.03434E+08
       357     3560.0  3.05297E+06  8.33963E+08
       358     3570.0  3.16517E+06  8.65615E+08
       359     3580.0  3.28088E+06  8.98424E+08
       360     3590.0  3.40125E+06  9.32436E+08
       361     3600.0  3.52570E+06  9.67693E+08
       362     3610.0  3.65443E+06  1.00424E+09
       363     3620.0  3.78787E+06  1.04212E+09
       364     3630.0  3.92571E+06  1.08137E+09
       365     3640.0  4.06857E+06  1.12206E+09
       366     3650.0  4.21658E+06  1.16422E+09
       367     3660.0  4.36994E+06  1.20792E+09
       368     3670.0  4.52807E+06  1.25320E+09
       369     3680.0  4.69232E+06  1.30013E+09
       370     3690.0  4.86211E+06  1.34875E+09
       371     3700.0  5.03768E+06  1.39913E+09
       372     3710.0  5.21966E+06  1.45132E+09
       373     3720.0  5.40815E+06  1.50540E+09
       374     3730.0  5.60248E+06  1.56143E+09
       375     3740.0  5.80402E+06  1.61947E+09
       376     3750.0  6.01301E+06  1.67960E+09
       377     3760.0  6.22850E+06  1.74188E+09
       378     3770.0  6.45223E+06  1.80641E+09
       379     3780.0  6.68261E+06  1.87323E+09
       380     3790.0  6.92200E+06  1.94245E+09
       381     3800.0  7.16941E+06  2.01415E+09
       382     3810.0  7.42511E+06  2.08840E+09
       383     3820.0  7.69025E+06  2.16530E+09
       384     3830.0  7.96350E+06  2.24494E+09
       385     3840.0  8.24669E+06  2.32740E+09
       386     3850.0  8.53994E+06  2.41280E+09
       387     3860.0  8.84330E+06  2.50123E+09
       388     3870.0  9.15628E+06  2.59280E+09
       389     3880.0  9.48079E+06  2.68761E+09
       390     3890.0  9.81580E+06  2.78576E+09
       391     3900.0  1.01626E+07  2.88739E+09
       392     3910.0  1.05214E+07  2.99260E+09
       393     3920.0  1.08925E+07  3.10153E+09
       394     3930.0  1.12758E+07  3.21429E+09
       395     3940.0  1.16721E+07  3.33101E+09
       396     3950.0  1.20825E+07  3.45183E+09
       397     3960.0  1.25064E+07  3.57690E+09
       398     3970.0  1.29453E+07  3.70635E+09
       399     3980.0  1.33978E+07  3.84033E+09
       400     3990.0  1.38671E+07  3.97900E+09
       401     4000.0  1.43511E+07  4.12251E+09
       402     4010.0  1.48520E+07  4.27103E+09
       403     4020.0  1.53708E+07  4.42474E+09
       404     4030.0  1.59050E+07  4.58379E+09
       405     4040.0  1.64585E+07  4.74837E+09
       406     4050.0  1.70308E+07  4.91868E+09
       407     4060.0  1.76220E+07  5.09490E+09
       408     4070.0  1.82329E+07  5.27723E+09
       409     4080.0  1.88648E+07  5.46588E+09
       410     4090.0  1.95170E+07  5.66105E+09
       411     4100.0  2.01919E+07  5.86297E+09
       412     4110.0  2.08891E+07  6.07186E+09
       413     4120.0  2.16099E+07  6.28796E+09
       414     4130.0  2.23545E+07  6.51150E+09
       415     4140.0  2.31231E+07  6.74273E+09
       416     4150.0  2.39187E+07  6.98192E+09
       417     4160.0  2.47401E+07  7.22932E+09
       418     4170.0  2.55893E+07  7.48521E+09
       419     4180.0  2.64660E+07  7.74987E+09
       420     4190.0  2.73727E+07  8.02360E+09
       421     4200.0  2.83079E+07  8.30668E+09
       422     4210.0  2.92752E+07  8.59943E+09
       423     4220.0  3.02757E+07  8.90219E+09
       424     4230.0  3.13066E+07  9.21525E+09
       425     4240.0  3.23736E+07  9.53899E+09
       426     4250.0  3.34747E+07  9.87374E+09
       427     4260.0  3.46125E+07  1.02199E+10
       428     4270.0  3.57880E+07  1.05777E+10
       429     4280.0  3.70020E+07  1.09478E+10
       430     4290.0  3.82556E+07  1.13303E+10
       431     4300.0  3.95507E+07  1.17258E+10
       432     4310.0  4.08875E+07  1.21347E+10
       433     4320.0  4.22695E+07  1.25574E+10
       434     4330.0  4.36963E+07  1.29944E+10
       435     4340.0  4.51678E+07  1.34460E+10
       436     4350.0  4.66904E+07  1.39129E+10
       437     4360.0  4.82603E+07  1.43955E+10
       438     4370.0  4.98828E+07  1.48944E+10
       439     4380.0  5.15579E+07  1.54100E+10
       440     4390.0  5.32874E+07  1.59428E+10
       441     4400.0  5.50717E+07  1.64935E+10
       442     4410.0  5.69156E+07  1.70627E+10
       443     4420.0  5.88201E+07  1.76509E+10
       444     4430.0  6.07840E+07  1.82587E+10
       445     4440.0  6.28137E+07  1.88869E+10
       446     4450.0  6.49066E+07  1.95359E+10
       447     4460.0  6.70689E+07  2.02066E+10
       448     4470.0  6.93008E+07  2.08996E+10
       449     4480.0  7.16046E+07  2.16157E+10
       450     4490.0  7.39830E+07  2.23555E+10
       451     4500.0  7.64368E+07  2.31199E+10
       452     4510.0  7.89693E+07  2.39096E+10
       453     4520.0  8.15855E+07  2.47254E+10
       454     4530.0  8.42842E+07  2.55683E+10
       455     4540.0  8.70683E+07  2.64390E+10
       456     4550.0  8.99447E+07  2.73384E+10
       457     4560.0  9.29089E+07  2.82675E+10
       458     4570.0  9.59712E+07  2.92272E+10
       459     4580.0  9.91309E+07  3.02185E+10
       460     4590.0  1.02391E+08  3.12424E+10
       461     4600.0  1.05754E+08  3.23000E+10
       462     4610.0  1.09225E+08  3.33922E+10
       463     4620.0  1.12807E+08  3.45203E+10
       464     4630.0  1.16502E+08  3.56853E+10
       465     4640.0  1.20316E+08  3.68885E+10
       466     4650.0  1.24248E+08  3.81309E+10
       467     4660.0  1.28308E+08  3.94140E+10
       468     4670.0  1.32494E+08  4.07390E+10
       469     4680.0  1.36814E+08  4.21071E+10
       470     4690.0  1.41272E+08  4.35198E+10
       471     4700.0  1.45867E+08  4.49785E+10
       472     4710.0  1.50609E+08  4.64846E+10
       473     4720.0  1.55502E+08  4.80396E+10
       474     4730.0  1.60547E+08  4.96451E+10
       475     4740.0  1.65751E+08  5.13026E+10
       476     4750.0  1.71121E+08  5.30138E+10
       477     4760.0  1.76654E+08  5.47803E+10
       478     4770.0  1.82367E+08  5.66040E+10
       479     4780.0  1.88257E+08  5.84866E+10
       480     4790.0  1.94331E+08  6.04299E+10
       481     4800.0  2.00596E+08  6.24358E+10
       482     4810.0  2.07054E+08  6.45064E+10
       483     4820.0  2.13718E+08  6.66436E+10
       484     4830.0  2.20587E+08  6.88494E+10
       485     4840.0  2.27672E+08  7.11261E+10
       486     4850.0  2.34977E+08  7.34759E+10
       487     4860.0  2.42510E+08  7.59010E+10
       488     4870.0  2.50274E+08  7.84038E+10
       489     4880.0  2.58285E+08  8.09866E+10
       490     4890.0  2.66543E+08  8.36520E+10
       491     4900.0  2.75053E+08  8.64026E+10
       492     4910.0  2.83831E+08  8.92409E+10
       493     4920.0  2.92879E+08  9.21697E+10
       494     4930.0  3.02208E+08  9.51918E+10
       495     4940.0  3.11825E+08  9.83100E+10
       496     4950.0  3.21740E+08  1.01527E+11
       497     4960.0  3.31957E+08  1.04847E+11
       498     4970.0  3.42495E+08  1.08272E+11
       499     4980.0  3.53352E+08  1.11805E+11
       500     4990.0  3.64548E+08  1.15451E+11
       501     5000.0  3.76086E+08  1.19212E+11
       502     5010.0  3.87975E+08  1.23092E+11
       503     5020.0  4.00236E+08  1.27094E+11
       504     5030.0  4.12866E+08  1.31223E+11
       505     5040.0  4.25887E+08  1.35481E+11
       506     5050.0  4.39308E+08  1.39875E+11
       507     5060.0  4.53136E+08  1.44406E+11
       508     5070.0  4.67386E+08  1.49080E+11
       509     5080.0  4.82075E+08  1.53900E+11
       510     5090.0  4.97211E+08  1.58873E+11
       511     5100.0  5.12806E+08  1.64001E+11
       512     5110.0  5.28880E+08  1.69289E+11
       513     5120.0  5.45438E+08  1.74744E+11
       514     5130.0  5.62503E+08  1.80369E+11
       515     5140.0  5.80085E+08  1.86170E+11
       516     5150.0  5.98203E+08  1.92152E+11
       517     5160.0  6.16867E+08  1.98320E+11
       518     5170.0  6.36098E+08  2.04681E+11
       519     5180.0  6.55910E+08  2.11240E+11
       520     5190.0  6.76326E+08  2.18004E+11
       521     5200.0  6.97354E+08  2.24977E+11
       522     5210.0  7.19016E+08  2.32167E+11
       523     5220.0  7.41340E+08  2.39581E+11
       524     5230.0  7.64323E+08  2.47224E+11
       525     5240.0  7.88011E+08  2.55104E+11
       526     5250.0  8.12409E+08  2.63228E+11
       527     5260.0  8.37536E+08  2.71604E+11
       528     5270.0  8.63420E+08  2.80238E+11
       529     5280.0  8.90082E+08  2.89139E+11
       530     5290.0  9.17543E+08  2.98314E+11
       531     5300.0  9.45829E+08  3.07772E+11
       532     5310.0  9.74961E+08  3.17522E+11
       533     5320.0  1.00496E+09  3.27572E+11
       534     5330.0  1.03586E+09  3.37930E+11
       535     5340.0  1.06768E+09  3.48607E+11
       536     5350.0  1.10046E+09  3.59612E+11
       537     5360.0  1.13421E+09  3.70954E+11
       538     5370.0  1.16896E+09  3.82643E+11
       539     5380.0  1.20475E+09  3.94691E+11
       540     5390.0  1.24161E+09  4.07107E+11
       541     5400.0  1.27955E+09  4.19902E+11
       542     5410.0  1.31863E+09  4.33089E+11
       543     5420.0  1.35887E+09  4.46677E+11
       544     5430.0  1.40029E+09  4.60680E+11
       545     5440.0  1.44295E+09  4.75110E+11
       546     5450.0  1.48687E+09  4.89979E+11
       547     5460.0  1.53209E+09  5.05300E+11
       548     5470.0  1.57864E+09  5.21086E+11
       549     5480.0  1.62657E+09  5.37352E+11
       550     5490.0  1.67591E+09  5.54111E+11
       551     5500.0  1.72671E+09  5.71378E+11
       552     5510.0  1.77900E+09  5.89168E+11
       553     5520.0  1.83284E+09  6.07496E+11
       554     5530.0  1.88825E+09  6.26379E+11
       555     5540.0  1.94529E+09  6.45832E+11
       556     5550.0  2.00402E+09  6.65872E+11
       557     5560.0  2.06446E+09  6.86517E+11
       558     5570.0  2.12667E+09  7.07783E+11
       559     5580.0  2.19070E+09  7.29690E+11
       560     5590.0  2.25661E+09  7.52256E+11
       561     5600.0  2.32445E+09  7.75501E+11
       562     5610.0  2.39427E+09  7.99443E+11
       563     5620.0  2.46613E+09  8.24105E+11
       564     5630.0  2.54007E+09  8.49505E+11
       565     5640.0  2.61619E+09  8.75667E+11
       566     5650.0  2.69451E+09  9.02612E+11
       567     5660.0  2.77512E+09  9.30364E+11
       568     5670.0  2.85807E+09  9.58944E+11
       569     5680.0  2.94342E+09  9.88379E+11
       570     5690.0  3.03127E+09  1.01869E+12
       571     5700.0  3.12165E+09  1.04991E+12
       572     5710.0  3.21465E+09  1.08205E+12
       573     5720.0  3.31036E+09  1.11516E+12
       574     5730.0  3.40882E+09  1.14925E+12
       575     5740.0  3.51014E+09  1.18435E+12
       576     5750.0  3.61439E+09  1.22049E+12
       577     5760.0  3.72164E+09  1.25771E+12
       578     5770.0  3.83199E+09  1.29603E+12
       579     5780.0  3.94553E+09  1.33548E+12
       580     5790.0  4.06232E+09  1.37611E+12
       581     5800.0  4.18249E+09  1.41793E+12
       582     5810.0  4.30611E+09  1.46099E+12
       583     5820.0  4.43329E+09  1.50533E+12
       584     5830.0  4.56411E+09  1.55097E+12
       585     5840.0  4.69869E+09  1.59795E+12
       586     5850.0  4.83713E+09  1.64632E+12
       587     5860.0  4.97954E+09  1.69612E+12
       588     5870.0  5.12602E+09  1.74738E+12
       589     5880.0  5.27669E+09  1.80015E+12
       590     5890.0  5.43168E+09  1.85446E+12
       591     5900.0  5.59108E+09  1.91037E+12
       592     5910.0  5.75504E+09  1.96793E+12
       593     5920.0  5.92368E+09  2.02716E+12
       594     5930.0  6.09711E+09  2.08813E+12
       595     5940.0  6.27549E+09  2.15089E+12
       596     5950.0  6.45895E+09  2.21548E+12
       597     5960.0  6.64762E+09  2.28195E+12
       598     5970.0  6.84166E+09  2.35037E+12
       599     5980.0  7.04120E+09  2.42078E+12
       600     5990.0  7.24639E+09  2.49325E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.71000E+01  7.57200E+03
       604     1576.7  7.33600E+02  1.44034E+05
       605     2102.3  9.01020E+03  1.97450E+06
       606     2627.9  8.30882E+04  1.99431E+07
       607     3153.5  6.70084E+05  1.73737E+08
       608     3679.0  4.52807E+06  1.25320E+09
       609     4204.6  2.83079E+07  8.30668E+09
       610     4730.2  1.60547E+08  4.96451E+10
       611     5255.8  8.12409E+08  2.63228E+11
       612     5781.3  3.94553E+09  1.33548E+12
       613     6306.9  1.74685E+10  6.15202E+12
       614     6832.5  7.51706E+10  2.74898E+13
       615     7358.1  2.99195E+11  1.13272E+14
       616     7883.6  1.16710E+12  4.56794E+14
       617     8409.2  4.25506E+12  1.71760E+15
       618     8934.8  1.52919E+13  6.35988E+15
       619     9460.4  5.29817E+13  2.26704E+16
       620     9986.0  1.73493E+14  7.62402E+16
       621    10511.5  5.63308E+14  2.54063E+17
       622    11037.1  1.73816E+15  8.03373E+17
       623    11562.7  5.33250E+15  2.52452E+18
       624    12088.3  1.56168E+16  7.56294E+18
       625    12613.8  4.55690E+16  2.25661E+19
       626    13139.4  1.27403E+17  6.44396E+19
       627    13665.0  3.55490E+17  1.83596E+20
       628    14190.6  9.71461E+17  5.11968E+20
       629    14716.1  2.55521E+18  1.37279E+21
       630    15241.7  6.72036E+18  3.67997E+21
       631    15767.3  1.70546E+19  9.51017E+21
       632    16292.9  4.33190E+19  2.45955E+22
       633    16818.4  1.06399E+20  6.14612E+22
       634    17344.0  2.61778E+20  1.53827E+23
       635    17869.6  6.23990E+20  3.72731E+23
       636    18395.2  1.49088E+21  9.05200E+23
       637    18920.8  3.51283E+21  2.16711E+24
       638    19446.3  8.03884E+21  5.03565E+24
       639    19971.9  1.84541E+22  1.17375E+25
       640    20497.5  4.12033E+22  2.65933E+25
       641    21023.1  9.23244E+22  6.04649E+25
       642    21548.6  2.01464E+23  1.33809E+26
       643    22074.2  4.41344E+23  2.97278E+26
       644    22599.8  9.42667E+23  6.43595E+26
       645    23125.4  2.02194E+24  1.39924E+27
       646    23650.9  4.29306E+24  3.01059E+27
       647    24176.5  8.90110E+24  6.32237E+27
       648    24702.1  1.85398E+25  1.33383E+28
       649    25227.7  3.77440E+25  2.74919E+28
       650    25753.2  7.72076E+25  5.69363E+28
       651    26278.8  1.54497E+26  1.15302E+29
       652    26804.4  3.10688E+26  2.34660E+29
       653    27330.0  6.11672E+26  4.67363E+29
       654    27855.6  1.21036E+27  9.35599E+29
       655    28381.1  2.37638E+27  1.85803E+30
       656    28906.7  4.57273E+27  3.61499E+30
       657    29432.3  8.84526E+27  7.07064E+30
       658    29957.9  1.67798E+28  1.35579E+31
       659    30483.4  3.20021E+28  2.61375E+31
       660    31009.0  5.98929E+28  4.94299E+31
       661    31534.6  1.12699E+29  9.39909E+31
       662    32060.2  2.10677E+29  1.77531E+32
       663    32585.7  3.86801E+29  3.29225E+32
       664    33111.3  7.14074E+29  6.13935E+32
       665    33636.9  1.29538E+30  1.12463E+33
       666    34162.5  2.36294E+30  2.07172E+33
       667    34688.0  4.23757E+30  3.75083E+33
       668    35213.6  7.64190E+30  6.82923E+33
       669    35739.2  1.35548E+31  1.22263E+34
       670    36264.8  2.41778E+31  2.20130E+34
       671    36790.4  4.28955E+31  3.94174E+34
       672    37315.9  7.49019E+31  6.94483E+34
       673    37841.5  1.31528E+32  1.23058E+35
       674    38367.1  2.27406E+32  2.14633E+35
       675    38892.7  3.95398E+32  3.76500E+35
       676    39418.2  6.77157E+32  6.50342E+35
       677    39943.8  1.16626E+33  1.12980E+36
       678    40469.4  1.97916E+33  1.93343E+36
       679    40995.0  3.37766E+33  3.32765E+36
       680    41520.5  5.73858E+33  5.70114E+36
       681    42046.1  9.61150E+33  9.62674E+36
       682    42571.7  1.61893E+34  1.63485E+37
       683    43097.3  2.68905E+34  2.73722E+37
       684    43622.8  4.49176E+34  4.60913E+37
       685    44148.4  7.40120E+34  7.65415E+37
       686    44674.0  1.22639E+35  1.27834E+38
       687    45199.6  2.00515E+35  2.10617E+38
       688    45725.2  3.29685E+35  3.48986E+38
       689    46250.7  5.40000E+35  5.76012E+38
       690    46776.3  8.73092E+35  9.38282E+38
       691    47301.9  1.41955E+36  1.53706E+39
       692    47827.5  2.27889E+36  2.48567E+39
       693    48353.0  3.67886E+36  4.04244E+39
       694    48878.6  5.86535E+36  6.49153E+39
       695    49404.2  9.40334E+36  1.04831E+40
       696    49929.8  1.48924E+37  1.67202E+40
       697    50455.3  2.37162E+37  2.68177E+40
       698    50980.9  3.76438E+37  4.28690E+40
       699    51506.5  5.90449E+37  6.77056E+40
       700    52032.1  9.31225E+37  1.07528E+41
       701    52557.6  1.45165E+38  1.68760E+41
       702    53083.2  2.27532E+38  2.66333E+41
       703    53608.8  3.52573E+38  4.15457E+41
       704    54134.4  5.49307E+38  6.51658E+41
       705    54659.9  8.46242E+38  1.01053E+42
       706    55185.5  1.31076E+39  1.57565E+42
       707    55711.1  2.02441E+39  2.44959E+42
       708    56236.7  3.09251E+39  3.76608E+42
       709    56762.3  4.74958E+39  5.82170E+42
       710    57287.8  7.21632E+39  8.90128E+42
       711    57813.4  1.10229E+40  1.36838E+43
       712    58339.0  1.66598E+40  2.08104E+43
       713    58864.6  2.53134E+40  3.18196E+43
       714    59390.1  3.83613E+40  4.85235E+43
       715    59915.7  5.75360E+40  7.32219E+43
       716    60441.3  8.67511E+40  1.11084E+44
       717    60966.9  1.29474E+41  1.66788E+44
       718    61492.4  1.94253E+41  2.51760E+44
       719    62018.0  2.88532E+41  3.76168E+44
       720    62543.6  4.30808E+41  5.65031E+44
       721    63069.2  6.36913E+41  8.40239E+44
       722    63594.7  9.46515E+41  1.25608E+45
       723    64120.3  1.40334E+42  1.87327E+45
       724    64645.9  2.06064E+42  2.76644E+45
       725    65171.5  3.04138E+42  4.10682E+45
       726    65697.1  4.44635E+42  6.03794E+45
       727    66222.6  6.53364E+42  8.92322E+45
       728    66748.2  9.51106E+42  1.30621E+46
       729    67273.8  1.39158E+43  1.92195E+46
       730    67799.4  2.01728E+43  2.80150E+46
       731    68324.9  2.93913E+43  4.10450E+46
       732    68850.5  4.27330E+43  6.00079E+46
       733    69376.1  6.15704E+43  8.69281E+46
       734    69901.7  8.91565E+43  1.26565E+47
       735    70427.2  1.27953E+44  1.82611E+47
       736    70952.8  1.84548E+44  2.64807E+47
       737    71478.4  2.63836E+44  3.80576E+47
       738    72004.0  3.79059E+44  5.49707E+47
       739    72529.5  5.39882E+44  7.87014E+47
       740    73055.1  7.72726E+44  1.13239E+48
       741    73580.7  1.10391E+45  1.62623E+48
       742    74106.3  1.56363E+45  2.31527E+48
       743    74631.9  2.22562E+45  3.31259E+48
       744    75157.4  3.14128E+45  4.69912E+48
       745    75683.0  4.45517E+45  6.69882E+48
       746    76208.6  6.26624E+45  9.46912E+48
       747    76734.2  8.85605E+45  1.34506E+49
       748    77259.7  1.24137E+46  1.89473E+49
       749    77785.3  1.74841E+46  2.68202E+49
       750    78310.9  2.45834E+46  3.78985E+49
       751    78836.5  3.42874E+46  5.31159E+49
       752    79362.0  4.80493E+46  7.48023E+49
       753    79887.6  6.67999E+46  1.04494E+50
       754    80413.2  9.33064E+46  1.46670E+50
       755    80938.8  1.29308E+47  2.04229E+50
       756    81464.3  1.80041E+47  2.85731E+50
       757    81989.9  2.48735E+47  3.96610E+50
       758    82515.5  3.45243E+47  5.53122E+50
       759    83041.1  4.78449E+47  7.70179E+50
       760    83566.7  6.57994E+47  1.06411E+51
       761    84092.2  9.09103E+47  1.47712E+51
       762    84617.8  1.24657E+48  2.03475E+51
       763    85143.4  1.71717E+48  2.81594E+51
       764    85669.0  2.34780E+48  3.86758E+51
       765    86194.5  3.22469E+48  5.33659E+51
       766    86720.1  4.42266E+48  7.35269E+51
       767    87245.7  6.02120E+48  1.00551E+52
       768    87771.3  8.23465E+48  1.38138E+52
       769    88296.8  1.11801E+49  1.88380E+52
       770    88822.4  1.52475E+49  2.58068E+52
       771    89348.0  2.06454E+49  3.50962E+52
       772    89873.6  2.80793E+49  4.79461E+52
       773    90399.1  3.79189E+49  6.50288E+52
       774    90924.7  5.14345E+49  8.85961E+52
       775    91450.3  6.96743E+49  1.20541E+53
       776    91975.9  9.37226E+49  1.62840E+53
       777    92501.5  1.26627E+50  2.20967E+53
       778    93027.0  1.69901E+50  2.97739E+53
       779    93552.6  2.28963E+50  4.02967E+53
       780    94078.2  3.06444E+50  5.41598E+53
       781    94603.8  4.11933E+50  7.31139E+53
       782    95129.3  5.49980E+50  9.80226E+53
       783    95654.9  7.37474E+50  1.31995E+54
       784    96180.5  9.87668E+50  1.77519E+54
       785    96706.1  1.31391E+51  2.37126E+54
       786    97231.6  1.75543E+51  3.18128E+54
       787    97757.2  2.32980E+51  4.23938E+54
       788    98282.8  3.10532E+51  5.67388E+54
       789    98808.4  4.11188E+51  7.54333E+54
       790    99333.9  5.46784E+51  1.00719E+55
       791    99859.5  7.22380E+51  1.33597E+55
       792   100385.1  9.58399E+51  1.77966E+55
       793   100910.7  1.27008E+52  2.36795E+55
       794   101436.3  1.67236E+52  3.13028E+55
       795   101961.8  2.21129E+52  4.15559E+55
       796   102487.4  2.90537E+52  5.48131E+55
       797   103013.0  3.83320E+52  7.26050E+55
       798   103538.6  5.02560E+52  9.55597E+55
       799   104064.1  6.61621E+52  1.26300E+56
       800   104589.7  8.65610E+52  1.65876E+56
       801   105115.3  1.13716E+53  2.18763E+56
       802   105640.9  1.49230E+53  2.88202E+56
       803   106166.4  1.94636E+53  3.77320E+56
       804   106692.0  2.54894E+53  4.96040E+56
       805   107217.6  3.31778E+53  6.48095E+56
       806   107743.2  4.33606E+53  8.50246E+56
       807   108268.7  5.63275E+53  1.10864E+57
       808   108794.3  7.34674E+53  1.45147E+57
       809   109319.9  9.52509E+53  1.88881E+57
       810   109845.5  1.23989E+54  2.46794E+57
       811   110371.1  1.61239E+54  3.22141E+57
       812   110896.6  2.08444E+54  4.17977E+57
       813   111422.2  2.70542E+54  5.44515E+57
       814   111947.8  3.49088E+54  7.05157E+57
       815   112473.4  4.52224E+54  9.16860E+57
       816   112998.9  5.82437E+54  1.18512E+58
       817   113524.5  7.53098E+54  1.53798E+58
       818   114050.1  9.72854E+54  1.99401E+58
       819   114575.7  1.24955E+55  2.57026E+58
       820   115101.2  1.61121E+55  3.32618E+58
       821   115626.8  2.06577E+55  4.27965E+58
       822   116152.4  2.65886E+55  5.52813E+58
       823   116678.0  3.40299E+55  7.10010E+58
       824   117203.5  4.37222E+55  9.15482E+58
       825   117729.1  5.58616E+55  1.17374E+59
       826   118254.7  7.16459E+55  1.51071E+59
       827   118780.3  9.18097E+55  1.94271E+59
       828   119305.9  1.17000E+56  2.48427E+59
       829   119831.4  1.49671E+56  3.18908E+59
       830   120357.0  1.90419E+56  4.07116E+59
       831   120882.6  2.43179E+56  5.21722E+59
       832   121408.2  3.08873E+56  6.64914E+59
       833   121933.7  3.93796E+56  8.50649E+59
       834   122459.3  4.99367E+56  1.08233E+60
       835   122984.9  6.35618E+56  1.38235E+60
       836   123510.5  8.08379E+56  1.76407E+60
       837   124036.0  1.02263E+57  2.23905E+60
       838   124561.6  1.29849E+57  2.85267E+60
       839   125087.2  1.64006E+57  3.61499E+60
       840   125612.8  2.07917E+57  4.59826E+60
       841   126138.3  2.62204E+57  5.81791E+60
       842   126663.9  3.31884E+57  7.38859E+60
       843   127189.5  4.17900E+57  9.33387E+60
       844   127715.1  5.28139E+57  1.18352E+61
       845   128240.7  6.66943E+57  1.49950E+61
       846   128766.2  8.37901E+57  1.88995E+61
       847   129291.8  1.05651E+58  2.39086E+61
       848   129817.4  1.32537E+58  3.00889E+61
       849   130343.0  1.66867E+58  3.80059E+61
       850   130868.5  2.09026E+58  4.77597E+61
       851   131394.1  2.62780E+58  6.02359E+61
       852   131919.7  3.28698E+58  7.55843E+61
       853   132445.3  4.12625E+58  9.51883E+61
       854   132970.8  5.17606E+58  1.19788E+62
       855   133496.4  6.46070E+58  1.49987E+62
       856   134022.0  8.09286E+58  1.88475E+62
       857   134547.6  1.00874E+59  2.35656E+62
       858   135073.1  1.26179E+59  2.95706E+62
       859   135598.7  1.57061E+59  3.69214E+62
       860   136124.3  1.96189E+59  4.62642E+62
       861   136649.9  2.43873E+59  5.76854E+62
       862   137175.5  3.04210E+59  7.21818E+62
       863   137701.0  3.79214E+59  9.02581E+62
       864   138226.6  4.70438E+59  1.12311E+63
       865   138752.2  5.85636E+59  1.40245E+63
       866   139277.8  7.25562E+59  1.74278E+63
       867   139803.3  9.02033E+59  2.17330E+63
       868   140328.9  1.11611E+60  2.69714E+63
       869   140854.5  1.38574E+60  3.35894E+63
       870   141380.1  1.71939E+60  4.18034E+63
       871   141905.6  2.12335E+60  5.17783E+63
       872   142431.2  2.63119E+60  6.43559E+63
       873   142956.8  3.24529E+60  7.96104E+63
       874   143482.4  4.01634E+60  9.88208E+63
       875   144007.9  4.94757E+60  1.22091E+64
       876   144533.5  6.11537E+60  1.51358E+64
       877   145059.1  7.52403E+60  1.86766E+64
       878   145584.7  9.28840E+60  2.31246E+64
       879   146110.3  1.14594E+61  2.86138E+64
       880   146635.8  1.40734E+61  3.52424E+64
       881   147161.4  1.73416E+61  4.35541E+64
       882   147687.0  2.12720E+61  5.35790E+64
       883   148212.6  2.61802E+61  6.61340E+64
       884   148738.1  3.20762E+61  8.12590E+64
       885   149263.7  3.94302E+61  1.00179E+65
       886   149789.3  4.82539E+61  1.22945E+65
       887   150314.9  5.92472E+61  1.51390E+65
       888   150840.4  7.27020E+61  1.86304E+65
       889   151366.0  8.88179E+61  2.28242E+65
       890   151891.6  1.08862E+62  2.80550E+65
       891   152417.2  1.32843E+62  3.43309E+65
       892   152942.7  1.62636E+62  4.21498E+65
       893   153468.3  1.98242E+62  5.15203E+65
       894   153993.9  2.42428E+62  6.31815E+65
       895   154519.5  2.95176E+62  7.71413E+65
       896   155045.1  3.60563E+62  9.44941E+65
       897   155570.6  4.40189E+62  1.15685E+66
       898   156096.2  5.35089E+62  1.41010E+66
       899   156621.8  6.52538E+62  1.72440E+66
       900   157147.4  7.92367E+62  2.09961E+66
       901   157672.9  9.65236E+62  2.56476E+66
       902   158198.5  1.17083E+63  3.11947E+66
       903   158724.1  1.42473E+63  3.80640E+66
       904   159249.7  1.72639E+63  4.62472E+66
       905   159775.2  2.09853E+63  5.63702E+66
       906   160300.8  2.54954E+63  6.86720E+66
       907   160826.4  3.08454E+63  8.33039E+66
       908   161352.0  3.74354E+63  1.01376E+67
       909   161877.5  4.52446E+63  1.22848E+67
       910   162403.1  5.48541E+63  1.49342E+67
       911   162928.7  6.62301E+63  1.80789E+67
       912   163454.3  8.02146E+63  2.19551E+67
       913   163979.8  9.67533E+63  2.65513E+67
       914   164505.4  1.17064E+64  3.22107E+67
       915   165031.0  1.41567E+64  3.90565E+67
       916   165556.6  1.70503E+64  4.71618E+67
       917   166082.2  2.05985E+64  5.71273E+67
       918   166607.7  2.47846E+64  6.89148E+67
       919   167133.3  2.99130E+64  8.33933E+67
       920   167658.9  3.59574E+64  1.00502E+68
       921   168184.5  4.33553E+64  1.21497E+68
       922   168710.0  5.22498E+64  1.46805E+68
       923   169235.6  6.27180E+64  1.76667E+68
       924   169761.2  7.55123E+64  2.13259E+68
       925   170286.8  9.05563E+64  2.56395E+68
       926   170812.3  1.08926E+65  3.09202E+68
       927   171337.9  1.30506E+65  3.71396E+68
       928   171863.5  1.56832E+65  4.47461E+68
       929   172389.1  1.87730E+65  5.36965E+68
       930   172914.6  2.25390E+65  6.46330E+68
       931   173440.2  2.70478E+65  7.77603E+68
       932   173965.8  3.23326E+65  9.31854E+68
       933   174491.4  3.87651E+65  1.12008E+69
       934   175017.0  4.62979E+65  1.34105E+69
       935   175542.5  5.54584E+65  1.61044E+69
       936   176068.1  6.61764E+65  1.92642E+69
       937   176593.7  7.91991E+65  2.31129E+69
       938   177119.3  9.44224E+65  2.76233E+69
       939   177644.8  1.12903E+66  3.31123E+69
       940   178170.4  1.34941E+66  3.96741E+69
       941   178696.0  1.60670E+66  4.73537E+69
       942   179221.6  1.91863E+66  5.66873E+69
       943   179747.1  2.28250E+66  6.76014E+69
       944   180272.7  2.72328E+66  8.08549E+69
       945   180798.3  3.23700E+66  9.63394E+69
       946   181323.9  3.85880E+66  1.15127E+70
       947   181849.4  4.58290E+66  1.37058E+70
       948   182375.0  5.45859E+66  1.63645E+70
       949   182900.6  6.49884E+66  1.95306E+70
       950   183426.2  7.70873E+66  2.32218E+70
       951   183951.8  9.17012E+66  2.76909E+70
       952   184477.3  1.08684E+67  3.28971E+70
       953   185002.9  1.29181E+67  3.91954E+70
       954   185528.5  1.52982E+67  4.65264E+70
       955   186054.1  1.81684E+67  5.53879E+70
       956   186579.6  2.14985E+67  6.56940E+70
       957   187105.2  2.55112E+67  7.81418E+70
       958   187630.8  3.02606E+67  9.29098E+70
       959   188156.4  3.57646E+67  1.10065E+71
       960   188681.9  4.23887E+67  1.30759E+71
       961   189207.5  5.00595E+67  1.54780E+71
       962   189733.1  5.92843E+67  1.83734E+71
       963   190258.7  6.99583E+67  2.17315E+71
       964   190784.2  8.27848E+67  2.57762E+71
       965   191309.8  9.76150E+67  3.04636E+71
       966   191835.4  1.15422E+68  3.61050E+71
       967   192361.0  1.36425E+68  4.27742E+71
       968   192886.6  1.60681E+68  5.04941E+71
       969   193412.1  1.89773E+68  5.97747E+71
       970   193937.7  2.23347E+68  7.05092E+71
       971   194463.3  2.63585E+68  8.34040E+71
       972   194988.9  3.09986E+68  9.83080E+71
       973   195514.4  3.65558E+68  1.16198E+72
       974   196040.0  4.30928E+68  1.37291E+72
       975   196565.6  5.06229E+68  1.61642E+72
       976   197091.2  5.96312E+68  1.90841E+72
       977   197616.7  7.00004E+68  2.24526E+72
       978   198142.3  8.23962E+68  2.64885E+72
       979   198667.9  9.66544E+68  3.11412E+72
       980   199193.5  1.13687E+69  3.67118E+72
       981   199719.0  1.33265E+69  4.31290E+72
       982   200244.6  1.56636E+69  5.08067E+72
       983   200770.2  1.84039E+69  5.98290E+72
       984   201295.8  2.15504E+69  7.02117E+72
       985   201821.4  2.53025E+69  8.26203E+72
       986   202346.9  2.96078E+69  9.68896E+72
       987   202872.5  3.47382E+69  1.13931E+73
       988   203398.1  4.06209E+69  1.33515E+73
       989   203923.7  4.76263E+69  1.56887E+73
       990   204449.2  5.56534E+69  1.83726E+73
       991   204974.8  6.52059E+69  2.15736E+73
       992   205500.4  7.63715E+69  2.53233E+73
       993   206026.0  8.91527E+69  2.96249E+73
       994   206551.5  1.04347E+70  3.47498E+73
       995   207077.1  1.21729E+70  4.06250E+73
       996   207602.7  1.42379E+70  4.76201E+73
       997   208128.3  1.65985E+70  5.56339E+73
       998   208653.8  1.94012E+70  6.51688E+73
       999   209179.4  2.26030E+70  7.60850E+73
      1000   209705.0  2.64019E+70  8.90646E+73
