**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:17.704   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  0.00000E+00  3.00000E+00
        19      180.0  0.00000E+00  3.00000E+00
        20      190.0  2.00000E-01  5.00000E+00
        21      200.0  0.00000E+00  5.00000E+00
        22      210.0  0.00000E+00  5.00000E+00
        23      220.0  0.00000E+00  5.00000E+00
        24      230.0  1.00000E-01  6.00000E+00
        25      240.0  0.00000E+00  6.00000E+00
        26      250.0  0.00000E+00  6.00000E+00
        27      260.0  1.00000E-01  7.00000E+00
        28      270.0  0.00000E+00  7.00000E+00
        29      280.0  0.00000E+00  7.00000E+00
        30      290.0  2.00000E-01  9.00000E+00
        31      300.0  0.00000E+00  9.00000E+00
        32      310.0  0.00000E+00  9.00000E+00
        33      320.0  2.00000E-01  1.10000E+01
        34      330.0  0.00000E+00  1.10000E+01
        35      340.0  0.00000E+00  1.10000E+01
        36      350.0  2.00000E-01  1.30000E+01
        37      360.0  1.00000E-01  1.40000E+01
        38      370.0  0.00000E+00  1.40000E+01
        39      380.0  2.00000E-01  1.60000E+01
        40      390.0  2.00000E-01  1.80000E+01
        41      400.0  0.00000E+00  1.80000E+01
        42      410.0  1.00000E-01  1.90000E+01
        43      420.0  3.00000E-01  2.20000E+01
        44      430.0  0.00000E+00  2.20000E+01
        45      440.0  1.00000E-01  2.30000E+01
        46      450.0  4.00000E-01  2.70000E+01
        47      460.0  0.00000E+00  2.70000E+01
        48      470.0  0.00000E+00  2.70000E+01
        49      480.0  5.00000E-01  3.20000E+01
        50      490.0  2.00000E-01  3.40000E+01
        51      500.0  0.00000E+00  3.40000E+01
        52      510.0  3.00000E-01  3.70000E+01
        53      520.0  5.00000E-01  4.20000E+01
        54      530.0  0.00000E+00  4.20000E+01
        55      540.0  6.00000E-01  4.80000E+01
        56      550.0  3.00000E-01  5.10000E+01
        57      560.0  0.00000E+00  5.10000E+01
        58      570.0  3.00000E-01  5.40000E+01
        59      580.0  8.00000E-01  6.20000E+01
        60      590.0  0.00000E+00  6.20000E+01
        61      600.0  2.00000E-01  6.40000E+01
        62      610.0  7.00000E-01  7.10000E+01
        63      620.0  4.00000E-01  7.50000E+01
        64      630.0  2.00000E-01  7.70000E+01
        65      640.0  8.00000E-01  8.50000E+01
        66      650.0  5.00000E-01  9.00000E+01
        67      660.0  0.00000E+00  9.00000E+01
        68      670.0  1.10000E+00  1.01000E+02
        69      680.0  6.00000E-01  1.07000E+02
        70      690.0  1.00000E-01  1.08000E+02
        71      700.0  7.00000E-01  1.15000E+02
        72      710.0  1.40000E+00  1.29000E+02
        73      720.0  0.00000E+00  1.29000E+02
        74      730.0  9.00000E-01  1.38000E+02
        75      740.0  1.00000E+00  1.48000E+02
        76      750.0  4.00000E-01  1.52000E+02
        77      760.0  6.00000E-01  1.58000E+02
        78      770.0  1.90000E+00  1.77000E+02
        79      780.0  5.00000E-01  1.82000E+02
        80      790.0  6.00000E-01  1.88000E+02
        81      800.0  1.60000E+00  2.04000E+02
        82      810.0  1.20000E+00  2.16000E+02
        83      820.0  4.00000E-01  2.20000E+02
        84      830.0  1.80000E+00  2.38000E+02
        85      840.0  1.70000E+00  2.55000E+02
        86      850.0  2.00000E-01  2.57000E+02
        87      860.0  1.90000E+00  2.76000E+02
        88      870.0  2.30000E+00  2.99000E+02
        89      880.0  6.00000E-01  3.05000E+02
        90      890.0  1.60000E+00  3.21000E+02
        91      900.0  2.80000E+00  3.49000E+02
        92      910.0  9.00000E-01  3.58000E+02
        93      920.0  1.60000E+00  3.74000E+02
        94      930.0  3.00000E+00  4.04000E+02
        95      940.0  1.50000E+00  4.19000E+02
        96      950.0  1.40000E+00  4.33000E+02
        97      960.0  3.60000E+00  4.69000E+02
        98      970.0  2.50000E+00  4.94000E+02
        99      980.0  1.30000E+00  5.07000E+02
       100      990.0  3.10000E+00  5.38000E+02
       101     1000.0  3.70000E+00  5.75000E+02
       102     1010.0  1.20000E+00  5.87000E+02
       103     1020.0  3.80000E+00  6.25000E+02
       104     1030.0  3.90000E+00  6.64000E+02
       105     1040.0  2.10000E+00  6.85000E+02
       106     1050.0  3.50000E+00  7.20000E+02
       107     1060.0  5.70000E+00  7.77000E+02
       108     1070.0  1.90000E+00  7.96000E+02
       109     1080.0  3.40000E+00  8.30000E+02
       110     1090.0  5.40000E+00  8.84000E+02
       111     1100.0  4.10000E+00  9.25000E+02
       112     1110.0  2.90000E+00  9.54000E+02
       113     1120.0  6.60000E+00  1.02000E+03
       114     1130.0  4.50000E+00  1.06500E+03
       115     1140.0  3.70000E+00  1.10200E+03
       116     1150.0  6.60000E+00  1.16800E+03
       117     1160.0  6.60000E+00  1.23400E+03
       118     1170.0  3.70000E+00  1.27100E+03
       119     1180.0  6.80000E+00  1.33900E+03
       120     1190.0  8.60000E+00  1.42500E+03
       121     1200.0  3.70000E+00  1.46200E+03
       122     1210.0  7.80000E+00  1.54000E+03
       123     1220.0  8.70000E+00  1.62700E+03
       124     1230.0  6.70000E+00  1.69400E+03
       125     1240.0  6.20000E+00  1.75600E+03
       126     1250.0  1.17000E+01  1.87300E+03
       127     1260.0  6.40000E+00  1.93700E+03
       128     1270.0  7.70000E+00  2.01400E+03
       129     1280.0  1.11000E+01  2.12500E+03
       130     1290.0  1.08000E+01  2.23300E+03
       131     1300.0  6.90000E+00  2.30200E+03
       132     1310.0  1.35000E+01  2.43700E+03
       133     1320.0  1.15000E+01  2.55200E+03
       134     1330.0  8.80000E+00  2.64000E+03
       135     1340.0  1.29000E+01  2.76900E+03
       136     1350.0  1.53000E+01  2.92200E+03
       137     1360.0  1.00000E+01  3.02200E+03
       138     1370.0  1.37000E+01  3.15900E+03
       139     1380.0  1.73000E+01  3.33200E+03
       140     1390.0  1.25000E+01  3.45700E+03
       141     1400.0  1.48000E+01  3.60500E+03
       142     1410.0  1.89000E+01  3.79400E+03
       143     1420.0  1.57000E+01  3.95100E+03
       144     1430.0  1.41000E+01  4.09200E+03
       145     1440.0  2.27000E+01  4.31900E+03
       146     1450.0  1.81000E+01  4.50000E+03
       147     1460.0  1.67000E+01  4.66700E+03
       148     1470.0  2.30000E+01  4.89700E+03
       149     1480.0  2.32000E+01  5.12900E+03
       150     1490.0  1.82000E+01  5.31100E+03
       151     1500.0  2.51000E+01  5.56200E+03
       152     1510.0  2.56000E+01  5.81800E+03
       153     1520.0  2.20000E+01  6.03800E+03
       154     1530.0  2.61000E+01  6.29900E+03
       155     1540.0  3.19000E+01  6.61800E+03
       156     1550.0  2.36000E+01  6.85400E+03
       157     1560.0  2.95000E+01  7.14900E+03
       158     1570.0  3.43000E+01  7.49200E+03
       159     1580.0  3.13000E+01  7.80500E+03
       160     1590.0  2.86000E+01  8.09100E+03
       161     1600.0  3.98000E+01  8.48900E+03
       162     1610.0  3.34000E+01  8.82300E+03
       163     1620.0  3.48000E+01  9.17100E+03
       164     1630.0  4.16000E+01  9.58700E+03
       165     1640.0  4.21000E+01  1.00080E+04
       166     1650.0  3.56000E+01  1.03640E+04
       167     1660.0  4.70000E+01  1.08340E+04
       168     1670.0  4.75000E+01  1.13090E+04
       169     1680.0  4.18000E+01  1.17270E+04
       170     1690.0  4.98000E+01  1.22250E+04
       171     1700.0  5.45000E+01  1.27700E+04
       172     1710.0  4.94000E+01  1.32640E+04
       173     1720.0  5.26000E+01  1.37900E+04
       174     1730.0  6.36000E+01  1.44260E+04
       175     1740.0  5.34000E+01  1.49600E+04
       176     1750.0  6.11000E+01  1.55710E+04
       177     1760.0  6.64000E+01  1.62350E+04
       178     1770.0  6.76000E+01  1.69110E+04
       179     1780.0  5.97000E+01  1.75080E+04
       180     1790.0  7.99000E+01  1.83070E+04
       181     1800.0  7.08000E+01  1.90150E+04
       182     1810.0  7.53000E+01  1.97680E+04
       183     1820.0  8.05000E+01  2.05730E+04
       184     1830.0  8.79000E+01  2.14520E+04
       185     1840.0  7.66000E+01  2.22180E+04
       186     1850.0  9.32000E+01  2.31500E+04
       187     1860.0  9.50000E+01  2.41000E+04
       188     1870.0  9.15000E+01  2.50150E+04
       189     1880.0  9.93000E+01  2.60080E+04
       190     1890.0  1.08800E+02  2.70960E+04
       191     1900.0  1.02500E+02  2.81210E+04
       192     1910.0  1.08400E+02  2.92050E+04
       193     1920.0  1.23300E+02  3.04380E+04
       194     1930.0  1.14000E+02  3.15780E+04
       195     1940.0  1.21000E+02  3.27880E+04
       196     1950.0  1.33600E+02  3.41240E+04
       197     1960.0  1.34100E+02  3.54650E+04
       198     1970.0  1.30000E+02  3.67650E+04
       199     1980.0  1.51800E+02  3.82830E+04
       200     1990.0  1.46700E+02  3.97500E+04
       201     2000.0  1.50100E+02  4.12510E+04
       202     2010.0  1.61600E+02  4.28670E+04
       203     2020.0  1.71200E+02  4.45790E+04
       204     2030.0  1.59700E+02  4.61760E+04
       205     2040.0  1.83600E+02  4.80120E+04
       206     2050.0  1.87800E+02  4.98900E+04
       207     2060.0  1.86500E+02  5.17550E+04
       208     2070.0  1.93700E+02  5.36920E+04
       209     2080.0  2.15800E+02  5.58500E+04
       210     2090.0  2.03100E+02  5.78810E+04
       211     2100.0  2.20200E+02  6.00830E+04
       212     2110.0  2.33400E+02  6.24170E+04
       213     2120.0  2.33400E+02  6.47510E+04
       214     2130.0  2.34600E+02  6.70970E+04
       215     2140.0  2.67000E+02  6.97670E+04
       216     2150.0  2.57100E+02  7.23380E+04
       217     2160.0  2.67100E+02  7.50090E+04
       218     2170.0  2.84400E+02  7.78530E+04
       219     2180.0  2.95600E+02  8.08090E+04
       220     2190.0  2.89200E+02  8.37010E+04
       221     2200.0  3.19300E+02  8.68940E+04
       222     2210.0  3.28500E+02  9.01790E+04
       223     2220.0  3.21700E+02  9.33960E+04
       224     2230.0  3.53600E+02  9.69320E+04
       225     2240.0  3.62900E+02  1.00561E+05
       226     2250.0  3.65100E+02  1.04212E+05
       227     2260.0  3.75800E+02  1.07970E+05
       228     2270.0  4.16400E+02  1.12134E+05
       229     2280.0  3.93800E+02  1.16072E+05
       230     2290.0  4.29200E+02  1.20364E+05
       231     2300.0  4.42800E+02  1.24792E+05
       232     2310.0  4.58700E+02  1.29379E+05
       233     2320.0  4.51800E+02  1.33897E+05
       234     2330.0  5.12100E+02  1.39018E+05
       235     2340.0  4.93000E+02  1.43948E+05
       236     2350.0  5.17600E+02  1.49124E+05
       237     2360.0  5.41700E+02  1.54541E+05
       238     2370.0  5.69500E+02  1.60236E+05
       239     2380.0  5.53800E+02  1.65774E+05
       240     2390.0  6.13400E+02  1.71908E+05
       241     2400.0  6.23000E+02  1.78138E+05
       242     2410.0  6.23300E+02  1.84371E+05
       243     2420.0  6.62100E+02  1.90992E+05
       244     2430.0  6.96300E+02  1.97955E+05
       245     2440.0  6.93800E+02  2.04893E+05
       246     2450.0  7.19900E+02  2.12092E+05
       247     2460.0  7.79000E+02  2.19882E+05
       248     2470.0  7.59900E+02  2.27481E+05
       249     2480.0  8.04300E+02  2.35524E+05
       250     2490.0  8.45900E+02  2.43983E+05
       251     2500.0  8.62600E+02  2.52609E+05
       252     2510.0  8.63300E+02  2.61242E+05
       253     2520.0  9.48800E+02  2.70730E+05
       254     2530.0  9.43600E+02  2.80166E+05
       255     2540.0  9.68200E+02  2.89848E+05
       256     2550.0  1.02020E+03  3.00050E+05
       257     2560.0  1.06910E+03  3.10741E+05
       258     2570.0  1.05070E+03  3.21248E+05
       259     2580.0  1.13940E+03  3.32642E+05
       260     2590.0  1.16390E+03  3.44281E+05
       261     2600.0  1.17920E+03  3.56073E+05
       262     2610.0  1.22360E+03  3.68309E+05
       263     2620.0  1.31270E+03  3.81436E+05
       264     2630.0  1.28620E+03  3.94298E+05
       265     2640.0  1.35730E+03  4.07871E+05
       266     2650.0  1.42460E+03  4.22117E+05
       267     2660.0  1.44730E+03  4.36590E+05
       268     2670.0  1.47220E+03  4.51312E+05
       269     2680.0  1.58200E+03  4.67132E+05
       270     2690.0  1.58760E+03  4.83008E+05
       271     2700.0  1.62350E+03  4.99243E+05
       272     2710.0  1.72700E+03  5.16513E+05
       273     2720.0  1.77070E+03  5.34220E+05
       274     2730.0  1.78100E+03  5.52030E+05
       275     2740.0  1.88910E+03  5.70921E+05
       276     2750.0  1.96560E+03  5.90577E+05
       277     2760.0  1.95330E+03  6.10110E+05
       278     2770.0  2.07730E+03  6.30883E+05
       279     2780.0  2.14510E+03  6.52334E+05
       280     2790.0  2.18390E+03  6.74173E+05
       281     2800.0  2.23810E+03  6.96554E+05
       282     2810.0  2.40300E+03  7.20584E+05
       283     2820.0  2.36720E+03  7.44256E+05
       284     2830.0  2.49310E+03  7.69187E+05
       285     2840.0  2.58510E+03  7.95038E+05
       286     2850.0  2.67620E+03  8.21800E+05
       287     2860.0  2.67230E+03  8.48523E+05
       288     2870.0  2.88750E+03  8.77398E+05
       289     2880.0  2.89810E+03  9.06379E+05
       290     2890.0  2.98160E+03  9.36195E+05
       291     2900.0  3.11150E+03  9.67310E+05
       292     2910.0  3.24260E+03  9.99736E+05
       293     2920.0  3.24370E+03  1.03217E+06
       294     2930.0  3.42200E+03  1.06639E+06
       295     2940.0  3.54680E+03  1.10186E+06
       296     2950.0  3.58020E+03  1.13766E+06
       297     2960.0  3.73140E+03  1.17498E+06
       298     2970.0  3.89550E+03  1.21393E+06
       299     2980.0  3.95370E+03  1.25347E+06
       300     2990.0  4.05570E+03  1.29403E+06
       301     3000.0  4.29880E+03  1.33701E+06
       302     3010.0  4.32150E+03  1.38023E+06
       303     3020.0  4.47130E+03  1.42494E+06
       304     3030.0  4.65390E+03  1.47148E+06
       305     3040.0  4.81120E+03  1.51959E+06
       306     3050.0  4.83910E+03  1.56798E+06
       307     3060.0  5.14530E+03  1.61944E+06
       308     3070.0  5.22660E+03  1.67170E+06
       309     3080.0  5.36700E+03  1.72537E+06
       310     3090.0  5.55280E+03  1.78090E+06
       311     3100.0  5.80820E+03  1.83898E+06
       312     3110.0  5.82220E+03  1.89720E+06
       313     3120.0  6.10790E+03  1.95828E+06
       314     3130.0  6.31430E+03  2.02143E+06
       315     3140.0  6.44900E+03  2.08592E+06
       316     3150.0  6.61860E+03  2.15210E+06
       317     3160.0  6.95300E+03  2.22163E+06
       318     3170.0  7.03270E+03  2.29196E+06
       319     3180.0  7.26730E+03  2.36463E+06
       320     3190.0  7.56610E+03  2.44029E+06
       321     3200.0  7.75630E+03  2.51786E+06
       322     3210.0  7.89940E+03  2.59685E+06
       323     3220.0  8.27990E+03  2.67965E+06
       324     3230.0  8.49540E+03  2.76460E+06
       325     3240.0  8.65100E+03  2.85111E+06
       326     3250.0  9.02900E+03  2.94140E+06
       327     3260.0  9.29520E+03  3.03436E+06
       328     3270.0  9.48980E+03  3.12925E+06
       329     3280.0  9.80490E+03  3.22730E+06
       330     3290.0  1.02166E+04  3.32947E+06
       331     3300.0  1.03252E+04  3.43272E+06
       332     3310.0  1.07553E+04  3.54027E+06
       333     3320.0  1.10924E+04  3.65120E+06
       334     3330.0  1.13977E+04  3.76518E+06
       335     3340.0  1.16253E+04  3.88143E+06
       336     3350.0  1.22034E+04  4.00346E+06
       337     3360.0  1.23658E+04  4.12712E+06
       338     3370.0  1.27946E+04  4.25507E+06
       339     3380.0  1.31951E+04  4.38702E+06
       340     3390.0  1.36510E+04  4.52353E+06
       341     3400.0  1.38340E+04  4.66187E+06
       342     3410.0  1.44950E+04  4.80682E+06
       343     3420.0  1.48122E+04  4.95494E+06
       344     3430.0  1.52152E+04  5.10709E+06
       345     3440.0  1.56875E+04  5.26397E+06
       346     3450.0  1.62550E+04  5.42652E+06
       347     3460.0  1.65449E+04  5.59196E+06
       348     3470.0  1.71221E+04  5.76319E+06
       349     3480.0  1.77209E+04  5.94040E+06
       350     3490.0  1.80708E+04  6.12110E+06
       351     3500.0  1.86589E+04  6.30769E+06
       352     3510.0  1.92784E+04  6.50048E+06
       353     3520.0  1.97941E+04  6.69842E+06
       354     3530.0  2.02371E+04  6.90079E+06
       355     3540.0  2.10916E+04  7.11170E+06
       356     3550.0  2.14930E+04  7.32663E+06
       357     3560.0  2.21636E+04  7.54827E+06
       358     3570.0  2.28330E+04  7.77660E+06
       359     3580.0  2.35959E+04  8.01256E+06
       360     3590.0  2.39900E+04  8.25246E+06
       361     3600.0  2.49894E+04  8.50235E+06
       362     3610.0  2.55753E+04  8.75811E+06
       363     3620.0  2.63056E+04  9.02116E+06
       364     3630.0  2.70070E+04  9.29123E+06
       365     3640.0  2.80145E+04  9.57138E+06
       366     3650.0  2.85083E+04  9.85646E+06
       367     3660.0  2.95223E+04  1.01517E+07
       368     3670.0  3.03793E+04  1.04555E+07
       369     3680.0  3.11694E+04  1.07672E+07
       370     3690.0  3.19814E+04  1.10870E+07
       371     3700.0  3.31383E+04  1.14184E+07
       372     3710.0  3.38988E+04  1.17574E+07
       373     3720.0  3.48257E+04  1.21056E+07
       374     3730.0  3.59882E+04  1.24655E+07
       375     3740.0  3.69297E+04  1.28348E+07
       376     3750.0  3.78723E+04  1.32135E+07
       377     3760.0  3.91034E+04  1.36045E+07
       378     3770.0  4.02338E+04  1.40069E+07
       379     3780.0  4.11225E+04  1.44181E+07
       380     3790.0  4.25443E+04  1.48436E+07
       381     3800.0  4.36873E+04  1.52804E+07
       382     3810.0  4.48248E+04  1.57287E+07
       383     3820.0  4.60721E+04  1.61894E+07
       384     3830.0  4.76438E+04  1.66658E+07
       385     3840.0  4.85885E+04  1.71517E+07
       386     3850.0  5.02101E+04  1.76538E+07
       387     3860.0  5.15687E+04  1.81695E+07
       388     3870.0  5.30369E+04  1.86999E+07
       389     3880.0  5.42654E+04  1.92425E+07
       390     3890.0  5.62583E+04  1.98051E+07
       391     3900.0  5.74267E+04  2.03794E+07
       392     3910.0  5.91516E+04  2.09709E+07
       393     3920.0  6.08197E+04  2.15791E+07
       394     3930.0  6.26365E+04  2.22055E+07
       395     3940.0  6.39974E+04  2.28454E+07
       396     3950.0  6.62016E+04  2.35074E+07
       397     3960.0  6.78594E+04  2.41860E+07
       398     3970.0  6.96251E+04  2.48823E+07
       399     3980.0  7.16593E+04  2.55989E+07
       400     3990.0  7.37934E+04  2.63368E+07
       401     4000.0  7.55219E+04  2.70920E+07
       402     4010.0  7.77295E+04  2.78693E+07
       403     4020.0  8.00963E+04  2.86703E+07
       404     4030.0  8.19226E+04  2.94895E+07
       405     4040.0  8.43544E+04  3.03331E+07
       406     4050.0  8.67477E+04  3.12005E+07
       407     4060.0  8.90932E+04  3.20915E+07
       408     4070.0  9.12065E+04  3.30035E+07
       409     4080.0  9.43208E+04  3.39467E+07
       410     4090.0  9.63886E+04  3.49106E+07
       411     4100.0  9.91909E+04  3.59025E+07
       412     4110.0  1.01849E+05  3.69210E+07
       413     4120.0  1.04920E+05  3.79702E+07
       414     4130.0  1.07141E+05  3.90416E+07
       415     4140.0  1.10713E+05  4.01488E+07
       416     4150.0  1.13407E+05  4.12828E+07
       417     4160.0  1.16455E+05  4.24474E+07
       418     4170.0  1.19563E+05  4.36430E+07
       419     4180.0  1.23246E+05  4.48755E+07
       420     4190.0  1.25951E+05  4.61350E+07
       421     4200.0  1.29674E+05  4.74317E+07
       422     4210.0  1.33289E+05  4.87646E+07
       423     4220.0  1.36666E+05  5.01313E+07
       424     4230.0  1.40253E+05  5.15338E+07
       425     4240.0  1.44448E+05  5.29783E+07
       426     4250.0  1.48018E+05  5.44585E+07
       427     4260.0  1.51807E+05  5.59765E+07
       428     4270.0  1.56388E+05  5.75404E+07
       429     4280.0  1.60280E+05  5.91432E+07
       430     4290.0  1.64426E+05  6.07875E+07
       431     4300.0  1.69027E+05  6.24778E+07
       432     4310.0  1.73773E+05  6.42155E+07
       433     4320.0  1.77717E+05  6.59926E+07
       434     4330.0  1.83109E+05  6.78237E+07
       435     4340.0  1.87795E+05  6.97017E+07
       436     4350.0  1.92658E+05  7.16283E+07
       437     4360.0  1.97662E+05  7.36049E+07
       438     4370.0  2.03582E+05  7.56407E+07
       439     4380.0  2.08100E+05  7.77217E+07
       440     4390.0  2.14067E+05  7.98624E+07
       441     4400.0  2.19774E+05  8.20601E+07
       442     4410.0  2.25610E+05  8.43162E+07
       443     4420.0  2.31001E+05  8.66262E+07
       444     4430.0  2.38044E+05  8.90067E+07
       445     4440.0  2.43605E+05  9.14427E+07
       446     4450.0  2.50109E+05  9.39438E+07
       447     4460.0  2.56860E+05  9.65124E+07
       448     4470.0  2.63848E+05  9.91509E+07
       449     4480.0  2.69982E+05  1.01851E+08
       450     4490.0  2.77804E+05  1.04629E+08
       451     4500.0  2.84986E+05  1.07479E+08
       452     4510.0  2.92001E+05  1.10399E+08
       453     4520.0  2.99934E+05  1.13398E+08
       454     4530.0  3.08047E+05  1.16478E+08
       455     4540.0  3.15581E+05  1.19634E+08
       456     4550.0  3.23774E+05  1.22872E+08
       457     4560.0  3.32980E+05  1.26202E+08
       458     4570.0  3.40739E+05  1.29609E+08
       459     4580.0  3.49934E+05  1.33109E+08
       460     4590.0  3.59162E+05  1.36700E+08
       461     4600.0  3.68612E+05  1.40386E+08
       462     4610.0  3.77260E+05  1.44159E+08
       463     4620.0  3.88336E+05  1.48042E+08
       464     4630.0  3.97445E+05  1.52017E+08
       465     4640.0  4.07953E+05  1.56096E+08
       466     4650.0  4.18368E+05  1.60280E+08
       467     4660.0  4.29930E+05  1.64579E+08
       468     4670.0  4.39604E+05  1.68975E+08
       469     4680.0  4.52085E+05  1.73496E+08
       470     4690.0  4.63379E+05  1.78130E+08
       471     4700.0  4.75140E+05  1.82881E+08
       472     4710.0  4.87098E+05  1.87752E+08
       473     4720.0  5.00501E+05  1.92757E+08
       474     4730.0  5.12296E+05  1.97880E+08
       475     4740.0  5.25676E+05  2.03137E+08
       476     4750.0  5.39690E+05  2.08534E+08
       477     4760.0  5.52931E+05  2.14063E+08
       478     4770.0  5.66822E+05  2.19731E+08
       479     4780.0  5.81893E+05  2.25550E+08
       480     4790.0  5.96629E+05  2.31517E+08
       481     4800.0  6.10968E+05  2.37626E+08
       482     4810.0  6.27632E+05  2.43903E+08
       483     4820.0  6.43037E+05  2.50333E+08
       484     4830.0  6.59161E+05  2.56925E+08
       485     4840.0  6.75953E+05  2.63684E+08
       486     4850.0  6.93898E+05  2.70623E+08
       487     4860.0  7.09942E+05  2.77723E+08
       488     4870.0  7.29024E+05  2.85013E+08
       489     4880.0  7.47219E+05  2.92485E+08
       490     4890.0  7.65995E+05  3.00145E+08
       491     4900.0  7.84652E+05  3.07991E+08
       492     4910.0  8.05891E+05  3.16050E+08
       493     4920.0  8.24714E+05  3.24297E+08
       494     4930.0  8.46044E+05  3.32758E+08
       495     4940.0  8.67405E+05  3.41432E+08
       496     4950.0  8.89353E+05  3.50326E+08
       497     4960.0  9.10477E+05  3.59430E+08
       498     4970.0  9.34808E+05  3.68778E+08
       499     4980.0  9.57416E+05  3.78353E+08
       500     4990.0  9.81127E+05  3.88164E+08
       501     5000.0  1.00599E+06  3.98224E+08
       502     5010.0  1.03153E+06  4.08539E+08
       503     5020.0  1.05609E+06  4.19100E+08
       504     5030.0  1.08317E+06  4.29932E+08
       505     5040.0  1.11049E+06  4.41036E+08
       506     5050.0  1.13707E+06  4.52407E+08
       507     5060.0  1.16580E+06  4.64065E+08
       508     5070.0  1.19513E+06  4.76016E+08
       509     5080.0  1.22436E+06  4.88260E+08
       510     5090.0  1.25403E+06  5.00800E+08
       511     5100.0  1.28674E+06  5.13668E+08
       512     5110.0  1.31694E+06  5.26837E+08
       513     5120.0  1.35014E+06  5.40338E+08
       514     5130.0  1.38336E+06  5.54172E+08
       515     5140.0  1.41821E+06  5.68354E+08
       516     5150.0  1.45119E+06  5.82866E+08
       517     5160.0  1.48921E+06  5.97758E+08
       518     5170.0  1.52445E+06  6.13003E+08
       519     5180.0  1.56228E+06  6.28625E+08
       520     5190.0  1.60015E+06  6.44627E+08
       521     5200.0  1.64089E+06  6.61036E+08
       522     5210.0  1.67892E+06  6.77825E+08
       523     5220.0  1.72162E+06  6.95041E+08
       524     5230.0  1.76347E+06  7.12676E+08
       525     5240.0  1.80620E+06  7.30738E+08
       526     5250.0  1.84992E+06  7.49237E+08
       527     5260.0  1.89643E+06  7.68202E+08
       528     5270.0  1.94148E+06  7.87616E+08
       529     5280.0  1.98865E+06  8.07503E+08
       530     5290.0  2.03819E+06  8.27885E+08
       531     5300.0  2.08675E+06  8.48752E+08
       532     5310.0  2.13740E+06  8.70126E+08
       533     5320.0  2.18975E+06  8.92024E+08
       534     5330.0  2.24333E+06  9.14457E+08
       535     5340.0  2.29577E+06  9.37415E+08
       536     5350.0  2.35353E+06  9.60950E+08
       537     5360.0  2.40934E+06  9.85044E+08
       538     5370.0  2.46765E+06  1.00972E+09
       539     5380.0  2.52672E+06  1.03499E+09
       540     5390.0  2.58953E+06  1.06088E+09
       541     5400.0  2.64932E+06  1.08738E+09
       542     5410.0  2.71503E+06  1.11453E+09
       543     5420.0  2.77980E+06  1.14232E+09
       544     5430.0  2.84675E+06  1.17079E+09
       545     5440.0  2.91391E+06  1.19993E+09
       546     5450.0  2.98631E+06  1.22979E+09
       547     5460.0  3.05568E+06  1.26035E+09
       548     5470.0  3.12958E+06  1.29165E+09
       549     5480.0  3.20479E+06  1.32369E+09
       550     5490.0  3.28169E+06  1.35651E+09
       551     5500.0  3.35849E+06  1.39010E+09
       552     5510.0  3.44075E+06  1.42450E+09
       553     5520.0  3.52199E+06  1.45972E+09
       554     5530.0  3.60511E+06  1.49577E+09
       555     5540.0  3.69196E+06  1.53269E+09
       556     5550.0  3.78012E+06  1.57050E+09
       557     5560.0  3.86870E+06  1.60918E+09
       558     5570.0  3.96111E+06  1.64879E+09
       559     5580.0  4.05641E+06  1.68936E+09
       560     5590.0  4.15040E+06  1.73086E+09
       561     5600.0  4.25008E+06  1.77336E+09
       562     5610.0  4.35080E+06  1.81687E+09
       563     5620.0  4.45359E+06  1.86141E+09
       564     5630.0  4.55725E+06  1.90698E+09
       565     5640.0  4.66807E+06  1.95366E+09
       566     5650.0  4.77533E+06  2.00141E+09
       567     5660.0  4.88911E+06  2.05030E+09
       568     5670.0  5.00393E+06  2.10034E+09
       569     5680.0  5.12318E+06  2.15157E+09
       570     5690.0  5.24038E+06  2.20398E+09
       571     5700.0  5.36719E+06  2.25765E+09
       572     5710.0  5.49111E+06  2.31256E+09
       573     5720.0  5.62024E+06  2.36876E+09
       574     5730.0  5.75147E+06  2.42628E+09
       575     5740.0  5.88853E+06  2.48516E+09
       576     5750.0  6.02298E+06  2.54539E+09
       577     5760.0  6.16584E+06  2.60705E+09
       578     5770.0  6.31014E+06  2.67015E+09
       579     5780.0  6.45633E+06  2.73472E+09
       580     5790.0  6.60682E+06  2.80078E+09
       581     5800.0  6.76252E+06  2.86841E+09
       582     5810.0  6.91863E+06  2.93760E+09
       583     5820.0  7.07856E+06  3.00838E+09
       584     5830.0  7.24607E+06  3.08084E+09
       585     5840.0  7.41214E+06  3.15496E+09
       586     5850.0  7.58445E+06  3.23081E+09
       587     5860.0  7.76064E+06  3.30841E+09
       588     5870.0  7.94207E+06  3.38784E+09
       589     5880.0  8.12208E+06  3.46906E+09
       590     5890.0  8.31410E+06  3.55220E+09
       591     5900.0  8.50420E+06  3.63724E+09
       592     5910.0  8.70101E+06  3.72425E+09
       593     5920.0  8.90071E+06  3.81326E+09
       594     5930.0  9.10964E+06  3.90435E+09
       595     5940.0  9.31480E+06  3.99750E+09
       596     5950.0  9.53227E+06  4.09282E+09
       597     5960.0  9.75111E+06  4.19033E+09
       598     5970.0  9.97545E+06  4.29009E+09
       599     5980.0  1.02024E+07  4.39211E+09
       600     5990.0  1.04405E+07  4.49652E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  5.00000E-01  4.20000E+01
       603     1051.2  3.50000E+00  7.20000E+02
       604     1576.7  3.43000E+01  7.49200E+03
       605     2102.3  2.20200E+02  6.00830E+04
       606     2627.9  1.31270E+03  3.81436E+05
       607     3153.5  6.61860E+03  2.15210E+06
       608     3679.0  3.03793E+04  1.04555E+07
       609     4204.6  1.29674E+05  4.74317E+07
       610     4730.2  5.12296E+05  1.97880E+08
       611     5255.8  1.84992E+06  7.49237E+08
       612     5781.3  6.45633E+06  2.73472E+09
       613     6306.9  2.09123E+07  9.22834E+09
       614     6832.5  6.61353E+07  3.03484E+10
       615     7358.1  1.96407E+08  9.34343E+10
       616     7883.6  5.73308E+08  2.82361E+11
       617     8409.2  1.58476E+09  8.06099E+11
       618     8934.8  4.32601E+09  2.27031E+12
       619     9460.4  1.14603E+10  6.19641E+12
       620     9986.0  2.90131E+10  1.61318E+13
       621    10511.5  7.28811E+10  4.16457E+13
       622    11037.1  1.75743E+11  1.03043E+14
       623    11562.7  4.21441E+11  2.53425E+14
       624    12088.3  9.73718E+11  5.99686E+14
       625    12613.8  2.24122E+12  1.41316E+15
       626    13139.4  4.98537E+12  3.21437E+15
       627    13665.0  1.10628E+13  7.29169E+15
       628    14190.6  2.41345E+13  1.62508E+16
       629    14716.1  5.10733E+13  3.50963E+16
       630    15241.7  1.07992E+14  7.57187E+16
       631    15767.3  2.21952E+14  1.58642E+17
       632    16292.9  4.56164E+14  3.32323E+17
       633    16818.4  9.12909E+14  6.77304E+17
       634    17344.0  1.82817E+15  1.38115E+18
       635    17869.6  3.57050E+15  2.74467E+18
       636    18395.2  6.98175E+15  5.46040E+18
       637    18920.8  1.34985E+16  1.07367E+19
       638    19446.3  2.55040E+16  2.06171E+19
       639    19971.9  4.82773E+16  3.96618E+19
       640    20497.5  8.94106E+16  7.46025E+19
       641    21023.1  1.65958E+17  1.40633E+20
       642    21548.6  3.01700E+17  2.59496E+20
       643    22074.2  5.49850E+17  4.80022E+20
       644    22599.8  9.82417E+17  8.70026E+20
       645    23125.4  1.76014E+18  1.58127E+21
       646    23650.9  3.12778E+18  2.84973E+21
       647    24176.5  5.45583E+18  5.03864E+21
       648    24702.1  9.54595E+18  8.93650E+21
       649    25227.7  1.64075E+19  1.55624E+22
       650    25753.2  2.82924E+19  2.71896E+22
       651    26278.8  4.79583E+19  4.66763E+22
       652    26804.4  8.15690E+19  8.04034E+22
       653    27330.0  1.36468E+20  1.36178E+23
       654    27855.6  2.29116E+20  2.31461E+23
       655    28381.1  3.82252E+20  3.90875E+23
       656    28906.7  6.27871E+20  6.49601E+23
       657    29432.3  1.03508E+21  1.08358E+24
       658    29957.9  1.68085E+21  1.77976E+24
       659    30483.4  2.73970E+21  2.93428E+24
       660    31009.0  4.40096E+21  4.76597E+24
       661    31534.6  7.09636E+21  7.77091E+24
       662    32060.2  1.13827E+22  1.26023E+25
       663    32585.7  1.80062E+22  2.01484E+25
       664    33111.3  2.85941E+22  3.23400E+25
       665    33636.9  4.48003E+22  5.11967E+25
       666    34162.5  7.04663E+22  8.13709E+25
       667    34688.0  1.09396E+23  1.27607E+26
       668    35213.6  1.70503E+23  2.00920E+26
       669    35739.2  2.62389E+23  3.12260E+26
       670    36264.8  4.05396E+23  4.87263E+26
       671    36790.4  6.23675E+23  7.57013E+26
       672    37315.9  9.47858E+23  1.16151E+27
       673    37841.5  1.44631E+24  1.78939E+27
       674    38367.1  2.18086E+24  2.72339E+27
       675    38892.7  3.30166E+24  4.16186E+27
       676    39418.2  4.94099E+24  6.28524E+27
       677    39943.8  7.42404E+24  9.53088E+27
       678    40469.4  1.10298E+25  1.42866E+28
       679    40995.0  1.64529E+25  2.15033E+28
       680    41520.5  2.44552E+25  3.22474E+28
       681    42046.1  3.59567E+25  4.78248E+28
       682    42571.7  5.30804E+25  7.12181E+28
       683    43097.3  7.75316E+25  1.04908E+29
       684    43622.8  1.13702E+26  1.55169E+29
       685    44148.4  1.65026E+26  2.27087E+29
       686    44674.0  2.40480E+26  3.33700E+29
       687    45199.6  3.46897E+26  4.85302E+29
       688    45725.2  5.02413E+26  7.08666E+29
       689    46250.7  7.25458E+26  1.03164E+30
       690    46776.3  1.03729E+27  1.48680E+30
       691    47301.9  1.48909E+27  2.15151E+30
       692    47827.5  2.11725E+27  3.08296E+30
       693    48353.0  3.02237E+27  4.43560E+30
       694    48878.6  4.27404E+27  6.32059E+30
       695    49404.2  6.06807E+27  9.04313E+30
       696    49929.8  8.53609E+27  1.28169E+31
       697    50455.3  1.20554E+28  1.82389E+31
       698    50980.9  1.69816E+28  2.58856E+31
       699    51506.5  2.37076E+28  3.64036E+31
       700    52032.1  3.32279E+28  5.14005E+31
       701    52557.6  4.61643E+28  7.19273E+31
       702    53083.2  6.43882E+28  1.01053E+32
       703    53608.8  8.90362E+28  1.40729E+32
       704    54134.4  1.23600E+29  1.96762E+32
       705    54659.9  1.70136E+29  2.72737E+32
       706    55185.5  2.35102E+29  3.79543E+32
       707    55711.1  3.24141E+29  5.26955E+32
       708    56236.7  4.43241E+29  7.25493E+32
       709    56762.3  6.08437E+29  1.00276E+33
       710    57287.8  8.28478E+29  1.37458E+33
       711    57813.4  1.13242E+30  1.89164E+33
       712    58339.0  1.53562E+30  2.58215E+33
       713    58864.6  2.09032E+30  3.53842E+33
       714    59390.1  2.83957E+30  4.83869E+33
       715    59915.7  3.82764E+30  6.56462E+33
       716    60441.3  5.17902E+30  8.94052E+33
       717    60966.9  6.95438E+30  1.20819E+34
       718    61492.4  9.37341E+30  1.63897E+34
       719    62018.0  1.25396E+31  2.20640E+34
       720    62543.6  1.68380E+31  2.98159E+34
       721    63069.2  2.24438E+31  3.99890E+34
       722    63594.7  3.00271E+31  5.38365E+34
       723    64120.3  4.00998E+31  7.23448E+34
       724    64645.9  5.31676E+31  9.65036E+34
       725    65171.5  7.07533E+31  1.29214E+35
       726    65697.1  9.34910E+31  1.71763E+35
       727    66222.6  1.23988E+32  2.29176E+35
       728    66748.2  1.63289E+32  3.03606E+35
       729    67273.8  2.15831E+32  4.03703E+35
       730    67799.4  2.83325E+32  5.33044E+35
       731    68324.9  3.73269E+32  7.06421E+35
       732    68850.5  4.90973E+32  9.34641E+35
       733    69376.1  6.41464E+32  1.22812E+36
       734    69901.7  8.41087E+32  1.61966E+36
       735    70427.2  1.09555E+33  2.12161E+36
       736    70952.8  1.43207E+33  2.78922E+36
       737    71478.4  1.85977E+33  3.64251E+36
       738    72004.0  2.42377E+33  4.77402E+36
       739    72529.5  3.13851E+33  6.21596E+36
       740    73055.1  4.07831E+33  8.12250E+36
       741    73580.7  5.29183E+33  1.05980E+37
       742    74106.3  6.82324E+33  1.37391E+37
       743    74631.9  8.82849E+33  1.78745E+37
       744    75157.4  1.13521E+34  2.31072E+37
       745    75683.0  1.46478E+34  2.99774E+37
       746    76208.6  1.87843E+34  3.86469E+37
       747    76734.2  2.41720E+34  4.99986E+37
       748    77259.7  3.09170E+34  6.42852E+37
       749    77785.3  3.96793E+34  8.29426E+37
       750    78310.9  5.08581E+34  1.06871E+38
       751    78836.5  6.47997E+34  1.36869E+38
       752    79362.0  8.28430E+34  1.75893E+38
       753    79887.6  1.05290E+35  2.24692E+38
       754    80413.2  1.34271E+35  2.88016E+38
       755    80938.8  1.70238E+35  3.67007E+38
       756    81464.3  2.16562E+35  4.69259E+38
       757    81989.9  2.73918E+35  5.96500E+38
       758    82515.5  3.47618E+35  7.60817E+38
       759    83041.1  4.40621E+35  9.69214E+38
       760    83566.7  5.55374E+35  1.22762E+39
       761    84092.2  7.02320E+35  1.56016E+39
       762    84617.8  8.83225E+35  1.97154E+39
       763    85143.4  1.11437E+36  2.49974E+39
       764    85669.0  1.39830E+36  3.15173E+39
       765    86194.5  1.76030E+36  3.98697E+39
       766    86720.1  2.21354E+36  5.03781E+39
       767    87245.7  2.76850E+36  6.33066E+39
       768    87771.3  3.47377E+36  7.98147E+39
       769    88296.8  4.33553E+36  1.00081E+40
       770    88822.4  5.42841E+36  1.25904E+40
       771    89348.0  6.76105E+36  1.57539E+40
       772    89873.6  8.44767E+36  1.97765E+40
       773    90399.1  1.05002E+37  2.46942E+40
       774    90924.7  1.30927E+37  3.09346E+40
       775    91450.3  1.63086E+37  3.87115E+40
       776    91975.9  2.02106E+37  4.81906E+40
       777    92501.5  2.51248E+37  6.01828E+40
       778    93027.0  3.10759E+37  7.47712E+40
       779    93552.6  3.85565E+37  9.31915E+40
       780    94078.2  4.75984E+37  1.15556E+41
       781    94603.8  5.89430E+37  1.43742E+41
       782    95129.3  7.26300E+37  1.77898E+41
       783    95654.9  8.97711E+37  2.20863E+41
       784    96180.5  1.10853E+38  2.73942E+41
       785    96706.1  1.36220E+38  3.38086E+41
       786    97231.6  1.67902E+38  4.18551E+41
       787    97757.2  2.05955E+38  5.15615E+41
       788    98282.8  2.53399E+38  6.37156E+41
       789    98808.4  3.10285E+38  7.83510E+41
       790    99333.9  3.81087E+38  9.66449E+41
       791    99859.5  4.65834E+38  1.18635E+42
       792   100385.1  5.71135E+38  1.46075E+42
       793   100910.7  6.99632E+38  1.79702E+42
       794   101436.3  8.53052E+38  2.20019E+42
       795   101961.8  1.04321E+39  2.70200E+42
       796   102487.4  1.26987E+39  3.30264E+42
       797   103013.0  1.55036E+39  4.04899E+42
       798   103538.6  1.88415E+39  4.94087E+42
       799   104064.1  2.29655E+39  6.04729E+42
       800   104589.7  2.78656E+39  7.36734E+42
       801   105115.3  3.39101E+39  9.00229E+42
       802   105640.9  4.12325E+39  1.09910E+43
       803   106166.4  4.99129E+39  1.33581E+43
       804   106692.0  6.05956E+39  1.62830E+43
       805   107217.6  7.32402E+39  1.97589E+43
       806   107743.2  8.87783E+39  2.40472E+43
       807   108268.7  1.07143E+40  2.91357E+43
       808   108794.3  1.29676E+40  3.54041E+43
       809   109319.9  1.56269E+40  4.28309E+43
       810   109845.5  1.88851E+40  5.19662E+43
       811   110371.1  2.28056E+40  6.30019E+43
       812   110896.6  2.74224E+40  7.60482E+43
       813   111422.2  3.30670E+40  9.20605E+43
       814   111947.8  3.97047E+40  1.10963E+44
       815   112473.4  4.78086E+40  1.34129E+44
       816   112998.9  5.73251E+40  1.61438E+44
       817   113524.5  6.89278E+40  1.94861E+44
       818   114050.1  8.28203E+40  2.35034E+44
       819   114575.7  9.91013E+40  2.82291E+44
       820   115101.2  1.18911E+41  3.40007E+44
       821   115626.8  1.42095E+41  4.07809E+44
       822   116152.4  1.70267E+41  4.90506E+44
       823   116678.0  2.03195E+41  5.87524E+44
       824   117203.5  2.43153E+41  7.05696E+44
       825   117729.1  2.89798E+41  8.44150E+44
       826   118254.7  3.46330E+41  1.01257E+45
       827   118780.3  4.13617E+41  1.21378E+45
       828   119305.9  4.92012E+41  1.44906E+45
       829   119831.4  5.86845E+41  1.73471E+45
       830   120357.0  6.97196E+41  2.06830E+45
       831   120882.6  8.30520E+41  2.47281E+45
       832   121408.2  9.85470E+41  2.94461E+45
       833   121933.7  1.17245E+42  3.51599E+45
       834   122459.3  1.38949E+42  4.18162E+45
       835   122984.9  1.65109E+42  4.98673E+45
       836   123510.5  1.96072E+42  5.94311E+45
       837   124036.0  2.31951E+42  7.05521E+45
       838   124561.6  2.75116E+42  8.39791E+45
       839   125087.2  3.25075E+42  9.95737E+45
       840   125612.8  3.85112E+42  1.18380E+46
       841   126138.3  4.54518E+42  1.40196E+46
       842   126663.9  5.37828E+42  1.66474E+46
       843   127189.5  6.34030E+42  1.96924E+46
       844   127715.1  7.49376E+42  2.33558E+46
       845   128240.7  8.85194E+42  2.76845E+46
       846   128766.2  1.04176E+43  3.26916E+46
       847   129291.8  1.22918E+43  3.87055E+46
       848   129817.4  1.44500E+43  4.56544E+46
       849   130343.0  1.70305E+43  5.39913E+46
       850   130868.5  1.99988E+43  6.36135E+46
       851   131394.1  2.35443E+43  7.51452E+46
       852   131919.7  2.76183E+43  8.84403E+46
       853   132445.3  3.24791E+43  1.04356E+47
       854   132970.8  3.81748E+43  1.23068E+47
       855   133496.4  4.47091E+43  1.44607E+47
       856   134022.0  5.24934E+43  1.70351E+47
       857   134547.6  6.14149E+43  1.99952E+47
       858   135073.1  7.20320E+43  2.35295E+47
       859   135598.7  8.41877E+43  2.75893E+47
       860   136124.3  9.86391E+43  3.24315E+47
       861   136649.9  1.15168E+44  3.79879E+47
       862   137175.5  1.34800E+44  4.46085E+47
       863   137701.0  1.57696E+44  5.23556E+47
       864   138226.6  1.83846E+44  6.12318E+47
       865   138752.2  2.14858E+44  7.17920E+47
       866   139277.8  2.50241E+44  8.38794E+47
       867   139803.3  2.92163E+44  9.82461E+47
       868   140328.9  3.39949E+44  1.14674E+48
       869   140854.5  3.96510E+44  1.34181E+48
       870   141380.1  4.62256E+44  1.56928E+48
       871   141905.6  5.37092E+44  1.82900E+48
       872   142431.2  6.25547E+44  2.13696E+48
       873   142956.8  7.26139E+44  2.48827E+48
       874   143482.4  8.44927E+44  2.90442E+48
       875   144007.9  9.79890E+44  3.37870E+48
       876   144533.5  1.13912E+45  3.93999E+48
       877   145059.1  1.31987E+45  4.57911E+48
       878   145584.7  1.53293E+45  5.33479E+48
       879   146110.3  1.77957E+45  6.21224E+48
       880   146635.8  2.05915E+45  7.20998E+48
       881   147161.4  2.38828E+45  8.38808E+48
       882   147687.0  2.76105E+45  9.72648E+48
       883   148212.6  3.19950E+45  1.13054E+49
       884   148738.1  3.69566E+45  1.30976E+49
       885   149263.7  4.27873E+45  1.52101E+49
       886   149789.3  4.93799E+45  1.76057E+49
       887   150314.9  5.71207E+45  2.04270E+49
       888   150840.4  6.60460E+45  2.36897E+49
       889   151366.0  7.61247E+45  2.73851E+49
       890   151891.6  8.79439E+45  3.17315E+49
       891   152417.2  1.01279E+46  3.66500E+49
       892   152942.7  1.16905E+46  4.24300E+49
       893   153468.3  1.34521E+46  4.89654E+49
       894   153993.9  1.55144E+46  5.66391E+49
       895   154519.5  1.78376E+46  6.53085E+49
       896   155045.1  2.05553E+46  7.54796E+49
       897   155570.6  2.36772E+46  8.71977E+49
       898   156096.2  2.71898E+46  1.00420E+50
       899   156621.8  3.12938E+46  1.15914E+50
       900   157147.4  3.59078E+46  1.33382E+50
       901   157672.9  4.12945E+46  1.53835E+50
       902   158198.5  4.73457E+46  1.76877E+50
       903   158724.1  5.44050E+46  2.03834E+50
       904   159249.7  6.23290E+46  2.34179E+50
       905   159775.2  7.15661E+46  2.69652E+50
       906   160300.8  8.21397E+46  3.10374E+50
       907   160826.4  9.39950E+46  3.56160E+50
       908   161352.0  1.07799E+47  4.09623E+50
       909   161877.5  1.23265E+47  4.69689E+50
       910   162403.1  1.41259E+47  5.39772E+50
       911   162928.7  1.61405E+47  6.18451E+50
       912   163454.3  1.84828E+47  7.10183E+50
       913   163979.8  2.11032E+47  8.13090E+50
       914   164505.4  2.41476E+47  9.32980E+50
       915   165031.0  2.76208E+47  1.07014E+51
       916   165556.6  3.15022E+47  1.22384E+51
       917   166082.2  3.60069E+47  1.40270E+51
       918   166607.7  4.10373E+47  1.60299E+51
       919   167133.3  4.68713E+47  1.83590E+51
       920   167658.9  5.33818E+47  2.09653E+51
       921   168184.5  6.09269E+47  2.39939E+51
       922   168710.0  6.95135E+47  2.74500E+51
       923   169235.6  7.90857E+47  3.13131E+51
       924   169761.2  9.01676E+47  3.57976E+51
       925   170286.8  1.02513E+48  4.08067E+51
       926   170812.3  1.16796E+48  4.66175E+51
       927   171337.9  1.32697E+48  5.31037E+51
       928   171863.5  1.51081E+48  6.06227E+51
       929   172389.1  1.71533E+48  6.90099E+51
       930   172914.6  1.95164E+48  7.87260E+51
       931   173440.2  2.21974E+48  8.97786E+51
       932   173965.8  2.51771E+48  1.02095E+52
       933   174491.4  2.86165E+48  1.16348E+52
       934   175017.0  3.24365E+48  1.32221E+52
       935   175542.5  3.68430E+48  1.50578E+52
       936   176068.1  4.17340E+48  1.71007E+52
       937   176593.7  4.73723E+48  1.94617E+52
       938   177119.3  5.36266E+48  2.20875E+52
       939   177644.8  6.08318E+48  2.51203E+52
       940   178170.4  6.89826E+48  2.85601E+52
       941   178696.0  7.80154E+48  3.23818E+52
       942   179221.6  8.84117E+48  3.67917E+52
       943   179747.1  9.99259E+48  4.16883E+52
       944   180272.7  1.13170E+49  4.73348E+52
       945   180798.3  1.27829E+49  5.36005E+52
       946   181323.9  1.44680E+49  6.08214E+52
       947   181849.4  1.63321E+49  6.88292E+52
       948   182375.0  1.84736E+49  7.80520E+52
       949   182900.6  2.08893E+49  8.84824E+52
       950   183426.2  2.35592E+49  1.00039E+53
       951   183951.8  2.66236E+49  1.13336E+53
       952   184477.3  3.00084E+49  1.28060E+53
       953   185002.9  3.38911E+49  1.44993E+53
       954   185528.5  3.81771E+49  1.63730E+53
       955   186054.1  4.30909E+49  1.85265E+53
       956   186579.6  4.85119E+49  2.09082E+53
       957   187105.2  5.47232E+49  2.36438E+53
       958   187630.8  6.17114E+49  2.67292E+53
       959   188156.4  6.94144E+49  3.01384E+53
       960   188681.9  7.82327E+49  3.40509E+53
       961   189207.5  8.79475E+49  3.83716E+53
       962   189733.1  9.90627E+49  4.33273E+53
       963   190258.7  1.11301E+50  4.87968E+53
       964   190784.2  1.25296E+50  5.50664E+53
       965   191309.8  1.40696E+50  6.19823E+53
       966   191835.4  1.58296E+50  6.99054E+53
       967   192361.0  1.78048E+50  7.88184E+53
       968   192886.6  1.99764E+50  8.86418E+53
       969   193412.1  2.24564E+50  9.98863E+53
       970   193937.7  2.51817E+50  1.12273E+54
       971   194463.3  2.82921E+50  1.26443E+54
       972   194988.9  3.17083E+50  1.42044E+54
       973   195514.4  3.56053E+50  1.59882E+54
       974   196040.0  3.99701E+50  1.79909E+54
       975   196565.6  4.47603E+50  2.01940E+54
       976   197091.2  5.02202E+50  2.27110E+54
       977   197616.7  5.62091E+50  2.54783E+54
       978   198142.3  6.30316E+50  2.86382E+54
       979   198667.9  7.05112E+50  3.21105E+54
       980   199193.5  7.90275E+50  3.60733E+54
       981   199719.0  8.83593E+50  4.04256E+54
       982   200244.6  9.89791E+50  4.53902E+54
       983   200770.2  1.10846E+51  5.09507E+54
       984   201295.8  1.23839E+51  5.70529E+54
       985   201821.4  1.38614E+51  6.40081E+54
       986   202346.9  1.54784E+51  7.16370E+54
       987   202872.5  1.73162E+51  8.03278E+54
       988   203398.1  1.93264E+51  8.98555E+54
       989   203923.7  2.16100E+51  1.00704E+55
       990   204449.2  2.41066E+51  1.12591E+55
       991   204974.8  2.69415E+51  1.26120E+55
       992   205500.4  3.01021E+51  1.41237E+55
       993   206026.0  3.35548E+51  1.57789E+55
       994   206551.5  3.74725E+51  1.76612E+55
       995   207077.1  4.17504E+51  1.97212E+55
       996   207602.7  4.66019E+51  2.20626E+55
       997   208128.3  5.18969E+51  2.46238E+55
       998   208653.8  5.78990E+51  2.75336E+55
       999   209179.4  6.44467E+51  3.07149E+55
      1000   209705.0  7.18654E+51  3.43274E+55
