**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:43.400   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.56000E+01  2.71100E+03
        93      920.0  1.65000E+01  2.87600E+03
        94      930.0  2.01000E+01  3.07700E+03
        95      940.0  2.12000E+01  3.28900E+03
        96      950.0  2.09000E+01  3.49800E+03
        97      960.0  2.19000E+01  3.71700E+03
        98      970.0  2.55000E+01  3.97200E+03
        99      980.0  2.68000E+01  4.24000E+03
       100      990.0  2.61000E+01  4.50100E+03
       101     1000.0  2.71000E+01  4.77200E+03
       102     1010.0  3.19000E+01  5.09100E+03
       103     1020.0  3.43000E+01  5.43400E+03
       104     1030.0  3.31000E+01  5.76500E+03
       105     1040.0  3.55000E+01  6.12000E+03
       106     1050.0  3.84000E+01  6.50400E+03
       107     1060.0  4.31000E+01  6.93500E+03
       108     1070.0  4.35000E+01  7.37000E+03
       109     1080.0  4.31000E+01  7.80100E+03
       110     1090.0  4.79000E+01  8.28000E+03
       111     1100.0  5.27000E+01  8.80700E+03
       112     1110.0  5.72000E+01  9.37900E+03
       113     1120.0  5.56000E+01  9.93500E+03
       114     1130.0  5.77000E+01  1.05120E+04
       115     1140.0  6.54000E+01  1.11660E+04
       116     1150.0  7.07000E+01  1.18730E+04
       117     1160.0  7.09000E+01  1.25820E+04
       118     1170.0  7.32000E+01  1.33140E+04
       119     1180.0  8.03000E+01  1.41170E+04
       120     1190.0  8.77000E+01  1.49940E+04
       121     1200.0  8.93000E+01  1.58870E+04
       122     1210.0  9.02000E+01  1.67890E+04
       123     1220.0  1.01000E+02  1.77990E+04
       124     1230.0  1.08900E+02  1.88880E+04
       125     1240.0  1.11200E+02  2.00000E+04
       126     1250.0  1.14400E+02  2.11440E+04
       127     1260.0  1.21600E+02  2.23600E+04
       128     1270.0  1.34800E+02  2.37080E+04
       129     1280.0  1.39400E+02  2.51020E+04
       130     1290.0  1.41600E+02  2.65180E+04
       131     1300.0  1.50700E+02  2.80250E+04
       132     1310.0  1.63600E+02  2.96610E+04
       133     1320.0  1.77500E+02  3.14360E+04
       134     1330.0  1.77100E+02  3.32070E+04
       135     1340.0  1.82100E+02  3.50280E+04
       136     1350.0  2.00700E+02  3.70350E+04
       137     1360.0  2.17000E+02  3.92050E+04
       138     1370.0  2.22200E+02  4.14270E+04
       139     1380.0  2.27900E+02  4.37060E+04
       140     1390.0  2.44700E+02  4.61530E+04
       141     1400.0  2.64200E+02  4.87950E+04
       142     1410.0  2.74500E+02  5.15400E+04
       143     1420.0  2.80900E+02  5.43490E+04
       144     1430.0  3.00800E+02  5.73570E+04
       145     1440.0  3.21700E+02  6.05740E+04
       146     1450.0  3.40100E+02  6.39750E+04
       147     1460.0  3.48600E+02  6.74610E+04
       148     1470.0  3.64100E+02  7.11020E+04
       149     1480.0  3.95500E+02  7.50570E+04
       150     1490.0  4.17100E+02  7.92280E+04
       151     1500.0  4.28700E+02  8.35150E+04
       152     1510.0  4.44500E+02  8.79600E+04
       153     1520.0  4.79200E+02  9.27520E+04
       154     1530.0  5.15400E+02  9.79060E+04
       155     1540.0  5.25100E+02  1.03157E+05
       156     1550.0  5.41500E+02  1.08572E+05
       157     1560.0  5.81600E+02  1.14388E+05
       158     1570.0  6.25300E+02  1.20641E+05
       159     1580.0  6.48100E+02  1.27122E+05
       160     1590.0  6.66700E+02  1.33789E+05
       161     1600.0  7.05500E+02  1.40844E+05
       162     1610.0  7.51500E+02  1.48359E+05
       163     1620.0  7.92800E+02  1.56287E+05
       164     1630.0  8.16400E+02  1.64451E+05
       165     1640.0  8.56400E+02  1.73015E+05
       166     1650.0  9.10100E+02  1.82116E+05
       167     1660.0  9.65200E+02  1.91768E+05
       168     1670.0  9.99900E+02  2.01767E+05
       169     1680.0  1.03260E+03  2.12093E+05
       170     1690.0  1.10470E+03  2.23140E+05
       171     1700.0  1.17050E+03  2.34845E+05
       172     1710.0  1.21350E+03  2.46980E+05
       173     1720.0  1.25710E+03  2.59551E+05
       174     1730.0  1.33070E+03  2.72858E+05
       175     1740.0  1.42350E+03  2.87093E+05
       176     1750.0  1.47180E+03  3.01811E+05
       177     1760.0  1.51990E+03  3.17010E+05
       178     1770.0  1.60600E+03  3.33070E+05
       179     1780.0  1.70900E+03  3.50160E+05
       180     1790.0  1.79240E+03  3.68084E+05
       181     1800.0  1.84560E+03  3.86540E+05
       182     1810.0  1.93600E+03  4.05900E+05
       183     1820.0  2.05050E+03  4.26405E+05
       184     1830.0  2.16080E+03  4.48013E+05
       185     1840.0  2.24470E+03  4.70460E+05
       186     1850.0  2.33080E+03  4.93768E+05
       187     1860.0  2.46440E+03  5.18412E+05
       188     1870.0  2.60200E+03  5.44432E+05
       189     1880.0  2.71340E+03  5.71566E+05
       190     1890.0  2.80630E+03  5.99629E+05
       191     1900.0  2.95490E+03  6.29178E+05
       192     1910.0  3.13120E+03  6.60490E+05
       193     1920.0  3.26340E+03  6.93124E+05
       194     1930.0  3.38430E+03  7.26967E+05
       195     1940.0  3.54770E+03  7.62444E+05
       196     1950.0  3.75730E+03  8.00017E+05
       197     1960.0  3.92530E+03  8.39270E+05
       198     1970.0  4.06200E+03  8.79890E+05
       199     1980.0  4.25460E+03  9.22436E+05
       200     1990.0  4.49310E+03  9.67367E+05
       201     2000.0  4.71930E+03  1.01456E+06
       202     2010.0  4.88990E+03  1.06346E+06
       203     2020.0  5.09220E+03  1.11438E+06
       204     2030.0  5.36090E+03  1.16799E+06
       205     2040.0  5.64110E+03  1.22440E+06
       206     2050.0  5.88070E+03  1.28321E+06
       207     2060.0  6.09670E+03  1.34418E+06
       208     2070.0  6.39980E+03  1.40817E+06
       209     2080.0  6.74040E+03  1.47558E+06
       210     2090.0  7.04250E+03  1.54600E+06
       211     2100.0  7.29720E+03  1.61897E+06
       212     2110.0  7.63000E+03  1.69527E+06
       213     2120.0  8.04480E+03  1.77572E+06
       214     2130.0  8.40270E+03  1.85975E+06
       215     2140.0  8.73090E+03  1.94706E+06
       216     2150.0  9.10770E+03  2.03814E+06
       217     2160.0  9.57400E+03  2.13388E+06
       218     2170.0  1.00226E+04  2.23410E+06
       219     2180.0  1.04148E+04  2.33825E+06
       220     2190.0  1.08556E+04  2.44680E+06
       221     2200.0  1.13848E+04  2.56065E+06
       222     2210.0  1.19438E+04  2.68009E+06
       223     2220.0  1.24327E+04  2.80442E+06
       224     2230.0  1.29104E+04  2.93352E+06
       225     2240.0  1.35144E+04  3.06867E+06
       226     2250.0  1.41928E+04  3.21059E+06
       227     2260.0  1.48119E+04  3.35871E+06
       228     2270.0  1.53626E+04  3.51234E+06
       229     2280.0  1.60451E+04  3.67279E+06
       230     2290.0  1.68432E+04  3.84122E+06
       231     2300.0  1.75955E+04  4.01718E+06
       232     2310.0  1.82672E+04  4.19985E+06
       233     2320.0  1.90320E+04  4.39017E+06
       234     2330.0  1.99659E+04  4.58983E+06
       235     2340.0  2.08594E+04  4.79842E+06
       236     2350.0  2.17020E+04  5.01544E+06
       237     2360.0  2.25885E+04  5.24133E+06
       238     2370.0  2.36168E+04  5.47750E+06
       239     2380.0  2.47080E+04  5.72458E+06
       240     2390.0  2.57240E+04  5.98182E+06
       241     2400.0  2.67577E+04  6.24939E+06
       242     2410.0  2.79393E+04  6.52878E+06
       243     2420.0  2.92327E+04  6.82111E+06
       244     2430.0  3.04848E+04  7.12596E+06
       245     2440.0  3.16496E+04  7.44246E+06
       246     2450.0  3.29998E+04  7.77245E+06
       247     2460.0  3.45519E+04  8.11797E+06
       248     2470.0  3.60435E+04  8.47841E+06
       249     2480.0  3.74423E+04  8.85283E+06
       250     2490.0  3.89707E+04  9.24254E+06
       251     2500.0  4.07621E+04  9.65016E+06
       252     2510.0  4.25579E+04  1.00757E+07
       253     2520.0  4.42259E+04  1.05180E+07
       254     2530.0  4.59986E+04  1.09780E+07
       255     2540.0  4.80460E+04  1.14584E+07
       256     2550.0  5.01658E+04  1.19601E+07
       257     2560.0  5.22070E+04  1.24822E+07
       258     2570.0  5.42673E+04  1.30248E+07
       259     2580.0  5.65671E+04  1.35905E+07
       260     2590.0  5.90622E+04  1.41811E+07
       261     2600.0  6.15174E+04  1.47963E+07
       262     2610.0  6.39463E+04  1.54358E+07
       263     2620.0  6.65815E+04  1.61016E+07
       264     2630.0  6.94862E+04  1.67965E+07
       265     2640.0  7.24298E+04  1.75207E+07
       266     2650.0  7.52456E+04  1.82732E+07
       267     2660.0  7.82624E+04  1.90558E+07
       268     2670.0  8.16871E+04  1.98727E+07
       269     2680.0  8.51453E+04  2.07242E+07
       270     2690.0  8.84996E+04  2.16091E+07
       271     2700.0  9.19758E+04  2.25289E+07
       272     2710.0  9.58875E+04  2.34878E+07
       273     2720.0  9.99918E+04  2.44877E+07
       274     2730.0  1.03944E+05  2.55271E+07
       275     2740.0  1.08009E+05  2.66072E+07
       276     2750.0  1.12482E+05  2.77321E+07
       277     2760.0  1.17249E+05  2.89045E+07
       278     2770.0  1.22015E+05  3.01247E+07
       279     2780.0  1.26737E+05  3.13921E+07
       280     2790.0  1.31825E+05  3.27103E+07
       281     2800.0  1.37371E+05  3.40840E+07
       282     2810.0  1.42998E+05  3.55140E+07
       283     2820.0  1.48591E+05  3.69999E+07
       284     2830.0  1.54422E+05  3.85441E+07
       285     2840.0  1.60824E+05  4.01524E+07
       286     2850.0  1.67454E+05  4.18269E+07
       287     2860.0  1.73960E+05  4.35665E+07
       288     2870.0  1.80726E+05  4.53738E+07
       289     2880.0  1.88138E+05  4.72552E+07
       290     2890.0  1.95866E+05  4.92138E+07
       291     2900.0  2.03542E+05  5.12492E+07
       292     2910.0  2.11386E+05  5.33631E+07
       293     2920.0  2.19863E+05  5.55617E+07
       294     2930.0  2.28870E+05  5.78504E+07
       295     2940.0  2.37895E+05  6.02294E+07
       296     2950.0  2.47048E+05  6.26999E+07
       297     2960.0  2.56764E+05  6.52675E+07
       298     2970.0  2.67168E+05  6.79392E+07
       299     2980.0  2.77854E+05  7.07177E+07
       300     2990.0  2.88479E+05  7.36025E+07
       301     3000.0  2.99594E+05  7.65984E+07
       302     3010.0  3.11637E+05  7.97148E+07
       303     3020.0  3.24094E+05  8.29557E+07
       304     3030.0  3.36587E+05  8.63216E+07
       305     3040.0  3.49409E+05  8.98157E+07
       306     3050.0  3.63237E+05  9.34481E+07
       307     3060.0  3.77739E+05  9.72255E+07
       308     3070.0  3.92248E+05  1.01148E+08
       309     3080.0  4.07182E+05  1.05220E+08
       310     3090.0  4.23082E+05  1.09451E+08
       311     3100.0  4.39836E+05  1.13849E+08
       312     3110.0  4.56831E+05  1.18417E+08
       313     3120.0  4.74138E+05  1.23159E+08
       314     3130.0  4.92376E+05  1.28082E+08
       315     3140.0  5.11703E+05  1.33199E+08
       316     3150.0  5.31548E+05  1.38515E+08
       317     3160.0  5.51684E+05  1.44032E+08
       318     3170.0  5.72615E+05  1.49758E+08
       319     3180.0  5.94866E+05  1.55707E+08
       320     3190.0  6.18035E+05  1.61887E+08
       321     3200.0  6.41359E+05  1.68300E+08
       322     3210.0  6.65408E+05  1.74955E+08
       323     3220.0  6.91046E+05  1.81865E+08
       324     3230.0  7.17859E+05  1.89044E+08
       325     3240.0  7.45053E+05  1.96494E+08
       326     3250.0  7.72818E+05  2.04222E+08
       327     3260.0  8.02214E+05  2.12244E+08
       328     3270.0  8.33159E+05  2.20576E+08
       329     3280.0  8.64640E+05  2.29222E+08
       330     3290.0  8.96895E+05  2.38191E+08
       331     3300.0  9.30654E+05  2.47498E+08
       332     3310.0  9.66220E+05  2.57160E+08
       333     3320.0  1.00279E+06  2.67188E+08
       334     3330.0  1.04009E+06  2.77589E+08
       335     3340.0  1.07887E+06  2.88378E+08
       336     3350.0  1.11967E+06  2.99574E+08
       337     3360.0  1.16205E+06  3.11195E+08
       338     3370.0  1.20526E+06  3.23247E+08
       339     3380.0  1.24981E+06  3.35745E+08
       340     3390.0  1.29666E+06  3.48712E+08
       341     3400.0  1.34562E+06  3.62168E+08
       342     3410.0  1.39557E+06  3.76124E+08
       343     3420.0  1.44677E+06  3.90592E+08
       344     3430.0  1.50059E+06  4.05598E+08
       345     3440.0  1.55698E+06  4.21167E+08
       346     3450.0  1.61474E+06  4.37315E+08
       347     3460.0  1.67381E+06  4.54053E+08
       348     3470.0  1.73543E+06  4.71407E+08
       349     3480.0  1.80020E+06  4.89409E+08
       350     3490.0  1.86681E+06  5.08077E+08
       351     3500.0  1.93505E+06  5.27428E+08
       352     3510.0  2.00584E+06  5.47486E+08
       353     3520.0  2.07994E+06  5.68286E+08
       354     3530.0  2.15684E+06  5.89854E+08
       355     3540.0  2.23547E+06  6.12209E+08
       356     3550.0  2.31671E+06  6.35376E+08
       357     3560.0  2.40161E+06  6.59392E+08
       358     3570.0  2.49003E+06  6.84292E+08
       359     3580.0  2.58081E+06  7.10100E+08
       360     3590.0  2.67401E+06  7.36840E+08
       361     3600.0  2.77130E+06  7.64553E+08
       362     3610.0  2.87285E+06  7.93282E+08
       363     3620.0  2.97725E+06  8.23054E+08
       364     3630.0  3.08436E+06  8.53898E+08
       365     3640.0  3.19577E+06  8.85856E+08
       366     3650.0  3.31228E+06  9.18978E+08
       367     3660.0  3.43232E+06  9.53302E+08
       368     3670.0  3.55549E+06  9.88857E+08
       369     3680.0  3.68306E+06  1.02569E+09
       370     3690.0  3.81622E+06  1.06385E+09
       371     3700.0  3.95421E+06  1.10339E+09
       372     3710.0  4.09581E+06  1.14435E+09
       373     3720.0  4.24203E+06  1.18677E+09
       374     3730.0  4.39422E+06  1.23071E+09
       375     3740.0  4.55249E+06  1.27624E+09
       376     3750.0  4.71521E+06  1.32339E+09
       377     3760.0  4.88255E+06  1.37221E+09
       378     3770.0  5.05667E+06  1.42278E+09
       379     3780.0  5.23790E+06  1.47516E+09
       380     3790.0  5.42466E+06  1.52941E+09
       381     3800.0  5.61650E+06  1.58557E+09
       382     3810.0  5.81549E+06  1.64373E+09
       383     3820.0  6.02281E+06  1.70395E+09
       384     3830.0  6.23671E+06  1.76632E+09
       385     3840.0  6.45657E+06  1.83089E+09
       386     3850.0  6.68422E+06  1.89773E+09
       387     3860.0  6.92099E+06  1.96694E+09
       388     3870.0  7.16599E+06  2.03860E+09
       389     3880.0  7.41794E+06  2.11278E+09
       390     3890.0  7.67803E+06  2.18956E+09
       391     3900.0  7.94822E+06  2.26904E+09
       392     3910.0  8.22846E+06  2.35133E+09
       393     3920.0  8.51717E+06  2.43650E+09
       394     3930.0  8.81448E+06  2.52464E+09
       395     3940.0  9.12269E+06  2.61587E+09
       396     3950.0  9.44296E+06  2.71030E+09
       397     3960.0  9.77323E+06  2.80803E+09
       398     3970.0  1.01129E+07  2.90916E+09
       399     3980.0  1.04647E+07  3.01381E+09
       400     3990.0  1.08302E+07  3.12211E+09
       401     4000.0  1.12078E+07  3.23419E+09
       402     4010.0  1.15960E+07  3.35015E+09
       403     4020.0  1.19973E+07  3.47012E+09
       404     4030.0  1.24141E+07  3.59426E+09
       405     4040.0  1.28450E+07  3.72271E+09
       406     4050.0  1.32886E+07  3.85560E+09
       407     4060.0  1.37466E+07  3.99306E+09
       408     4070.0  1.42215E+07  4.13528E+09
       409     4080.0  1.47131E+07  4.28241E+09
       410     4090.0  1.52197E+07  4.43460E+09
       411     4100.0  1.57420E+07  4.59202E+09
       412     4110.0  1.62826E+07  4.75485E+09
       413     4120.0  1.68431E+07  4.92328E+09
       414     4130.0  1.74214E+07  5.09750E+09
       415     4140.0  1.80169E+07  5.27766E+09
       416     4150.0  1.86325E+07  5.46399E+09
       417     4160.0  1.92708E+07  5.65670E+09
       418     4170.0  1.99302E+07  5.85600E+09
       419     4180.0  2.06087E+07  6.06209E+09
       420     4190.0  2.13099E+07  6.27519E+09
       421     4200.0  2.20363E+07  6.49555E+09
       422     4210.0  2.27874E+07  6.72342E+09
       423     4220.0  2.35609E+07  6.95903E+09
       424     4230.0  2.43587E+07  7.20262E+09
       425     4240.0  2.51851E+07  7.45447E+09
       426     4250.0  2.60397E+07  7.71487E+09
       427     4260.0  2.69206E+07  7.98407E+09
       428     4270.0  2.78291E+07  8.26236E+09
       429     4280.0  2.87683E+07  8.55005E+09
       430     4290.0  2.97404E+07  8.84745E+09
       431     4300.0  3.07431E+07  9.15488E+09
       432     4310.0  3.17764E+07  9.47265E+09
       433     4320.0  3.28440E+07  9.80109E+09
       434     4330.0  3.39486E+07  1.01406E+10
       435     4340.0  3.50897E+07  1.04915E+10
       436     4350.0  3.62647E+07  1.08541E+10
       437     4360.0  3.74776E+07  1.12289E+10
       438     4370.0  3.87325E+07  1.16162E+10
       439     4380.0  4.00290E+07  1.20165E+10
       440     4390.0  4.13650E+07  1.24302E+10
       441     4400.0  4.27428E+07  1.28576E+10
       442     4410.0  4.41677E+07  1.32993E+10
       443     4420.0  4.56402E+07  1.37557E+10
       444     4430.0  4.71581E+07  1.42272E+10
       445     4440.0  4.87229E+07  1.47145E+10
       446     4450.0  5.03396E+07  1.52179E+10
       447     4460.0  5.20108E+07  1.57380E+10
       448     4470.0  5.37348E+07  1.62753E+10
       449     4480.0  5.55114E+07  1.68304E+10
       450     4490.0  5.73454E+07  1.74039E+10
       451     4500.0  5.92409E+07  1.79963E+10
       452     4510.0  6.11977E+07  1.86083E+10
       453     4520.0  6.32135E+07  1.92404E+10
       454     4530.0  6.52933E+07  1.98933E+10
       455     4540.0  6.74426E+07  2.05678E+10
       456     4550.0  6.96618E+07  2.12644E+10
       457     4560.0  7.19487E+07  2.19839E+10
       458     4570.0  7.43063E+07  2.27269E+10
       459     4580.0  7.67420E+07  2.34944E+10
       460     4590.0  7.92572E+07  2.42869E+10
       461     4600.0  8.18496E+07  2.51054E+10
       462     4610.0  8.45224E+07  2.59507E+10
       463     4620.0  8.72812E+07  2.68235E+10
       464     4630.0  9.01303E+07  2.77248E+10
       465     4640.0  9.30683E+07  2.86555E+10
       466     4650.0  9.60959E+07  2.96164E+10
       467     4660.0  9.92199E+07  3.06086E+10
       468     4670.0  1.02445E+08  3.16331E+10
       469     4680.0  1.05773E+08  3.26908E+10
       470     4690.0  1.09202E+08  3.37828E+10
       471     4700.0  1.12738E+08  3.49102E+10
       472     4710.0  1.16388E+08  3.60741E+10
       473     4720.0  1.20155E+08  3.72756E+10
       474     4730.0  1.24036E+08  3.85160E+10
       475     4740.0  1.28037E+08  3.97964E+10
       476     4750.0  1.32166E+08  4.11180E+10
       477     4760.0  1.36428E+08  4.24823E+10
       478     4770.0  1.40819E+08  4.38905E+10
       479     4780.0  1.45345E+08  4.53439E+10
       480     4790.0  1.50014E+08  4.68441E+10
       481     4800.0  1.54831E+08  4.83924E+10
       482     4810.0  1.59798E+08  4.99904E+10
       483     4820.0  1.64915E+08  5.16395E+10
       484     4830.0  1.70193E+08  5.33414E+10
       485     4840.0  1.75637E+08  5.50978E+10
       486     4850.0  1.81251E+08  5.69103E+10
       487     4860.0  1.87036E+08  5.87807E+10
       488     4870.0  1.92998E+08  6.07107E+10
       489     4880.0  1.99148E+08  6.27021E+10
       490     4890.0  2.05491E+08  6.47571E+10
       491     4900.0  2.12026E+08  6.68773E+10
       492     4910.0  2.18760E+08  6.90649E+10
       493     4920.0  2.25705E+08  7.13220E+10
       494     4930.0  2.32867E+08  7.36506E+10
       495     4940.0  2.40247E+08  7.60531E+10
       496     4950.0  2.47850E+08  7.85316E+10
       497     4960.0  2.55689E+08  8.10885E+10
       498     4970.0  2.63773E+08  8.37263E+10
       499     4980.0  2.72104E+08  8.64473E+10
       500     4990.0  2.80685E+08  8.92541E+10
       501     5000.0  2.89529E+08  9.21494E+10
       502     5010.0  2.98649E+08  9.51359E+10
       503     5020.0  3.08048E+08  9.82164E+10
       504     5030.0  3.17730E+08  1.01394E+11
       505     5040.0  3.27705E+08  1.04671E+11
       506     5050.0  3.37989E+08  1.08051E+11
       507     5060.0  3.48589E+08  1.11537E+11
       508     5070.0  3.59507E+08  1.15132E+11
       509     5080.0  3.70754E+08  1.18839E+11
       510     5090.0  3.82346E+08  1.22663E+11
       511     5100.0  3.94294E+08  1.26606E+11
       512     5110.0  4.06602E+08  1.30672E+11
       513     5120.0  4.19278E+08  1.34864E+11
       514     5130.0  4.32340E+08  1.39188E+11
       515     5140.0  4.45802E+08  1.43646E+11
       516     5150.0  4.59671E+08  1.48242E+11
       517     5160.0  4.73952E+08  1.52982E+11
       518     5170.0  4.88665E+08  1.57869E+11
       519     5180.0  5.03827E+08  1.62907E+11
       520     5190.0  5.19446E+08  1.68101E+11
       521     5200.0  5.35530E+08  1.73457E+11
       522     5210.0  5.52096E+08  1.78978E+11
       523     5220.0  5.69165E+08  1.84669E+11
       524     5230.0  5.86749E+08  1.90537E+11
       525     5240.0  6.04857E+08  1.96585E+11
       526     5250.0  6.23503E+08  2.02820E+11
       527     5260.0  6.42711E+08  2.09247E+11
       528     5270.0  6.62499E+08  2.15872E+11
       529     5280.0  6.82876E+08  2.22701E+11
       530     5290.0  7.03855E+08  2.29740E+11
       531     5300.0  7.25464E+08  2.36994E+11
       532     5310.0  7.47722E+08  2.44472E+11
       533     5320.0  7.70644E+08  2.52178E+11
       534     5330.0  7.94240E+08  2.60120E+11
       535     5340.0  8.18539E+08  2.68306E+11
       536     5350.0  8.43567E+08  2.76742E+11
       537     5360.0  8.69338E+08  2.85435E+11
       538     5370.0  8.95870E+08  2.94394E+11
       539     5380.0  9.23185E+08  3.03625E+11
       540     5390.0  9.51316E+08  3.13139E+11
       541     5400.0  9.80282E+08  3.22941E+11
       542     5410.0  1.01010E+09  3.33042E+11
       543     5420.0  1.04080E+09  3.43450E+11
       544     5430.0  1.07240E+09  3.54174E+11
       545     5440.0  1.10494E+09  3.65224E+11
       546     5450.0  1.13845E+09  3.76608E+11
       547     5460.0  1.17293E+09  3.88338E+11
       548     5470.0  1.20842E+09  4.00422E+11
       549     5480.0  1.24497E+09  4.12871E+11
       550     5490.0  1.28259E+09  4.25697E+11
       551     5500.0  1.32131E+09  4.38911E+11
       552     5510.0  1.36117E+09  4.52522E+11
       553     5520.0  1.40220E+09  4.66544E+11
       554     5530.0  1.44443E+09  4.80989E+11
       555     5540.0  1.48790E+09  4.95867E+11
       556     5550.0  1.53263E+09  5.11194E+11
       557     5560.0  1.57867E+09  5.26980E+11
       558     5570.0  1.62607E+09  5.43241E+11
       559     5580.0  1.67484E+09  5.59990E+11
       560     5590.0  1.72503E+09  5.77240E+11
       561     5600.0  1.77668E+09  5.95007E+11
       562     5610.0  1.82984E+09  6.13305E+11
       563     5620.0  1.88455E+09  6.32151E+11
       564     5630.0  1.94084E+09  6.51559E+11
       565     5640.0  1.99877E+09  6.71547E+11
       566     5650.0  2.05838E+09  6.92130E+11
       567     5660.0  2.11972E+09  7.13328E+11
       568     5670.0  2.18283E+09  7.35156E+11
       569     5680.0  2.24777E+09  7.57634E+11
       570     5690.0  2.31459E+09  7.80780E+11
       571     5700.0  2.38335E+09  8.04613E+11
       572     5710.0  2.45408E+09  8.29154E+11
       573     5720.0  2.52686E+09  8.54423E+11
       574     5730.0  2.60173E+09  8.80440E+11
       575     5740.0  2.67878E+09  9.07228E+11
       576     5750.0  2.75803E+09  9.34808E+11
       577     5760.0  2.83955E+09  9.63203E+11
       578     5770.0  2.92342E+09  9.92438E+11
       579     5780.0  3.00971E+09  1.02253E+12
       580     5790.0  3.09848E+09  1.05352E+12
       581     5800.0  3.18978E+09  1.08542E+12
       582     5810.0  3.28369E+09  1.11825E+12
       583     5820.0  3.38031E+09  1.15206E+12
       584     5830.0  3.47969E+09  1.18685E+12
       585     5840.0  3.58190E+09  1.22267E+12
       586     5850.0  3.68703E+09  1.25954E+12
       587     5860.0  3.79517E+09  1.29750E+12
       588     5870.0  3.90640E+09  1.33656E+12
       589     5880.0  4.02078E+09  1.37677E+12
       590     5890.0  4.13843E+09  1.41815E+12
       591     5900.0  4.25942E+09  1.46075E+12
       592     5910.0  4.38387E+09  1.50458E+12
       593     5920.0  4.51184E+09  1.54970E+12
       594     5930.0  4.64344E+09  1.59614E+12
       595     5940.0  4.77878E+09  1.64392E+12
       596     5950.0  4.91796E+09  1.69310E+12
       597     5960.0  5.06109E+09  1.74372E+12
       598     5970.0  5.20825E+09  1.79580E+12
       599     5980.0  5.35958E+09  1.84939E+12
       600     5990.0  5.51520E+09  1.90455E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.84000E+01  6.50400E+03
       604     1576.7  6.25300E+02  1.20641E+05
       605     2102.3  7.29720E+03  1.61897E+06
       606     2627.9  6.65815E+04  1.61016E+07
       607     3153.5  5.31548E+05  1.38515E+08
       608     3679.0  3.55549E+06  9.88857E+08
       609     4204.6  2.20363E+07  6.49555E+09
       610     4730.2  1.24036E+08  3.85160E+10
       611     5255.8  6.23503E+08  2.02820E+11
       612     5781.3  3.00971E+09  1.02253E+12
       613     6306.9  1.32529E+10  4.68396E+12
       614     6832.5  5.67393E+10  2.08201E+13
       615     7358.1  2.24790E+11  8.53815E+13
       616     7883.6  8.73016E+11  3.42768E+14
       617     8409.2  3.17008E+12  1.28353E+15
       618     8934.8  1.13488E+13  4.73386E+15
       619     9460.4  3.91776E+13  1.68116E+16
       620     9986.0  1.27859E+14  5.63428E+16
       621    10511.5  4.13793E+14  1.87133E+17
       622    11037.1  1.27295E+15  5.89903E+17
       623    11562.7  3.89379E+15  1.84815E+18
       624    12088.3  1.13720E+16  5.52111E+18
       625    12613.8  3.30940E+16  1.64287E+19
       626    13139.4  9.22920E+16  4.67931E+19
       627    13665.0  2.56887E+17  1.32985E+20
       628    14190.6  7.00349E+17  3.69942E+20
       629    14716.1  1.83801E+18  9.89708E+20
       630    15241.7  4.82352E+18  2.64716E+21
       631    15767.3  1.22157E+19  6.82669E+21
       632    16292.9  3.09650E+19  1.76189E+22
       633    16818.4  7.59096E+19  4.39413E+22
       634    17344.0  1.86410E+20  1.09766E+23
       635    17869.6  4.43541E+20  2.65482E+23
       636    18395.2  1.05786E+21  6.43577E+23
       637    18920.8  2.48828E+21  1.53808E+24
       638    19446.3  5.68497E+21  3.56807E+24
       639    19971.9  1.30295E+22  8.30310E+24
       640    20497.5  2.90471E+22  1.87828E+25
       641    21023.1  6.49873E+22  4.26403E+25
       642    21548.6  1.41606E+23  9.42245E+25
       643    22074.2  3.09771E+23  2.09030E+26
       644    22599.8  6.60737E+23  4.51912E+26
       645    23125.4  1.41530E+24  9.81146E+26
       646    23650.9  3.00108E+24  2.10820E+27
       647    24176.5  6.21453E+24  4.42165E+27
       648    24702.1  1.29279E+25  9.31652E+27
       649    25227.7  2.62876E+25  1.91791E+28
       650    25753.2  5.37092E+25  3.96725E+28
       651    26278.8  1.07354E+26  8.02480E+28
       652    26804.4  2.15640E+26  1.63132E+29
       653    27330.0  4.24087E+26  3.24546E+29
       654    27855.6  8.38270E+26  6.48987E+29
       655    28381.1  1.64410E+27  1.28746E+30
       656    28906.7  3.16047E+27  2.50233E+30
       657    29432.3  6.10732E+27  4.88936E+30
       658    29957.9  1.15747E+28  9.36615E+30
       659    30483.4  2.20538E+28  1.80388E+31
       660    31009.0  4.12365E+28  3.40822E+31
       661    31534.6  7.75225E+28  6.47468E+31
       662    32060.2  1.44789E+29  1.22183E+32
       663    32585.7  2.65602E+29  2.26385E+32
       664    33111.3  4.89906E+29  4.21790E+32
       665    33636.9  8.87986E+29  7.72004E+32
       666    34162.5  1.61847E+30  1.42094E+33
       667    34688.0  2.90017E+30  2.57051E+33
       668    35213.6  5.22593E+30  4.67642E+33
       669    35739.2  9.26240E+30  8.36565E+33
       670    36264.8  1.65088E+31  1.50503E+34
       671    36790.4  2.92675E+31  2.69292E+34
       672    37315.9  5.10686E+31  4.74110E+34
       673    37841.5  8.96120E+31  8.39475E+34
       674    38367.1  1.54828E+32  1.46315E+35
       675    38892.7  2.69017E+32  2.56478E+35
       676    39418.2  4.60410E+32  4.42723E+35
       677    39943.8  7.92427E+32  7.68591E+35
       678    40469.4  1.34389E+33  1.31443E+36
       679    40995.0  2.29202E+33  2.26080E+36
       680    41520.5  3.89163E+33  3.87084E+36
       681    42046.1  6.51408E+33  6.53209E+36
       682    42571.7  1.09653E+34  1.10861E+37
       683    43097.3  1.82028E+34  1.85503E+37
       684    43622.8  3.03877E+34  3.12175E+37
       685    44148.4  5.00419E+34  5.18111E+37
       686    44674.0  8.28725E+34  8.64809E+37
       687    45199.6  1.35422E+35  1.42404E+38
       688    45725.2  2.22536E+35  2.35826E+38
       689    46250.7  3.64299E+35  3.89021E+38
       690    46776.3  5.88701E+35  6.33348E+38
       691    47301.9  9.56654E+35  1.03697E+39
       692    47827.5  1.53499E+36  1.67607E+39
       693    48353.0  2.47670E+36  2.72437E+39
       694    48878.6  3.94674E+36  4.37271E+39
       695    49404.2  6.32428E+36  7.05786E+39
       696    49929.8  1.00112E+37  1.12515E+40
       697    50455.3  1.59351E+37  1.80377E+40
       698    50980.9  2.52811E+37  2.88198E+40
       699    51506.5  3.96356E+37  4.54956E+40
       700    52032.1  6.24823E+37  7.22205E+40
       701    52557.6  9.73579E+37  1.13296E+41
       702    53083.2  1.52530E+38  1.78719E+41
       703    53608.8  2.36251E+38  2.78663E+41
       704    54134.4  3.67918E+38  4.36898E+41
       705    54659.9  5.66561E+38  6.77209E+41
       706    55185.5  8.77185E+38  1.05547E+42
       707    55711.1  1.35421E+39  1.64019E+42
       708    56236.7  2.06786E+39  2.52065E+42
       709    56762.3  3.17459E+39  3.89487E+42
       710    57287.8  4.82145E+39  5.95280E+42
       711    57813.4  7.36183E+39  9.14745E+42
       712    58339.0  1.11222E+40  1.39061E+43
       713    58864.6  1.68929E+40  2.12544E+43
       714    59390.1  2.55907E+40  3.23994E+43
       715    59915.7  3.83680E+40  4.88724E+43
       716    60441.3  5.78286E+40  7.41156E+43
       717    60966.9  8.62770E+40  1.11241E+44
       718    61492.4  1.29397E+41  1.67852E+44
       719    62018.0  1.92130E+41  2.50707E+44
       720    62543.6  2.86769E+41  3.76445E+44
       721    63069.2  4.23819E+41  5.59604E+44
       722    63594.7  6.29619E+41  8.36261E+44
       723    64120.3  9.33182E+41  1.24674E+45
       724    64645.9  1.36981E+42  1.84057E+45
       725    65171.5  2.02109E+42  2.73142E+45
       726    65697.1  2.95379E+42  4.01449E+45
       727    66222.6  4.33901E+42  5.93090E+45
       728    66748.2  6.31433E+42  8.67909E+45
       729    67273.8  9.23569E+42  1.27662E+46
       730    67799.4  1.33843E+43  1.86026E+46
       731    68324.9  1.94945E+43  2.72464E+46
       732    68850.5  2.83351E+43  3.98219E+46
       733    69376.1  4.08135E+43  5.76690E+46
       734    69901.7  5.90820E+43  8.39394E+46
       735    70427.2  8.47670E+43  1.21074E+47
       736    70952.8  1.22224E+44  1.75519E+47
       737    71478.4  1.74687E+44  2.52180E+47
       738    72004.0  2.50905E+44  3.64145E+47
       739    72529.5  3.57257E+44  5.21199E+47
       740    73055.1  5.11195E+44  7.49714E+47
       741    73580.7  7.30089E+44  1.07636E+48
       742    74106.3  1.03386E+45  1.53201E+48
       743    74631.9  1.47116E+45  2.19132E+48
       744    75157.4  2.07587E+45  3.10770E+48
       745    75683.0  2.94336E+45  4.42899E+48
       746    76208.6  4.13880E+45  6.25897E+48
       747    76734.2  5.84783E+45  8.88832E+48
       748    77259.7  8.19499E+45  1.25174E+49
       749    77785.3  1.15393E+46  1.77141E+49
       750    78310.9  1.62207E+46  2.50246E+49
       751    78836.5  2.26181E+46  3.50641E+49
       752    79362.0  3.16885E+46  4.93678E+49
       753    79887.6  4.40440E+46  6.89467E+49
       754    80413.2  6.15060E+46  9.67516E+49
       755    80938.8  8.52176E+46  1.34689E+50
       756    81464.3  1.18625E+47  1.88394E+50
       757    81989.9  1.63848E+47  2.61441E+50
       758    82515.5  2.27367E+47  3.64526E+50
       759    83041.1  3.15021E+47  5.07456E+50
       760    83566.7  4.33141E+47  7.00965E+50
       761    84092.2  5.98305E+47  9.72807E+50
       762    84617.8  8.20224E+47  1.33975E+51
       763    85143.4  1.12962E+48  1.85371E+51
       764    85669.0  1.54414E+48  2.54543E+51
       765    86194.5  2.12042E+48  3.51148E+51
       766    86720.1  2.90753E+48  4.83703E+51
       767    87245.7  3.95761E+48  6.61342E+51
       768    87771.3  5.41134E+48  9.08370E+51
       769    88296.8  7.34542E+48  1.23849E+52
       770    88822.4  1.00157E+49  1.69630E+52
       771    89348.0  1.35587E+49  2.30643E+52
       772    89873.6  1.84372E+49  3.15024E+52
       773    90399.1  2.48931E+49  4.27180E+52
       774    90924.7  3.37591E+49  5.81878E+52
       775    91450.3  4.57218E+49  7.91524E+52
       776    91975.9  6.14911E+49  1.06907E+53
       777    92501.5  8.30638E+49  1.45040E+53
       778    93027.0  1.11429E+50  1.95395E+53
       779    93552.6  1.50137E+50  2.64402E+53
       780    94078.2  2.00906E+50  3.55297E+53
       781    94603.8  2.70014E+50  4.79548E+53
       782    95129.3  3.60437E+50  6.42804E+53
       783    95654.9  4.83225E+50  8.65424E+53
       784    96180.5  6.47046E+50  1.16369E+54
       785    96706.1  8.60624E+50  1.55415E+54
       786    97231.6  1.14962E+51  2.08468E+54
       787    97757.2  1.52551E+51  2.77755E+54
       788    98282.8  2.03295E+51  3.71675E+54
       789    98808.4  2.69145E+51  4.94051E+54
       790    99333.9  3.57839E+51  6.59547E+54
       791    99859.5  4.72678E+51  8.74693E+54
       792   100385.1  6.27007E+51  1.16499E+55
       793   100910.7  8.30778E+51  1.54983E+55
       794   101436.3  1.09374E+52  2.04843E+55
       795   101961.8  1.44596E+52  2.71894E+55
       796   102487.4  1.89952E+52  3.58575E+55
       797   103013.0  2.50572E+52  4.74888E+55
       798   103538.6  3.28467E+52  6.24928E+55
       799   104064.1  4.32359E+52  8.25825E+55
       800   104589.7  5.65575E+52  1.08443E+56
       801   105115.3  7.42883E+52  1.42995E+56
       802   105640.9  9.74743E+52  1.88355E+56
       803   106166.4  1.27113E+53  2.46560E+56
       804   106692.0  1.66441E+53  3.24088E+56
       805   107217.6  2.16613E+53  4.23369E+56
       806   107743.2  2.83053E+53  5.55340E+56
       807   108268.7  3.67645E+53  7.24001E+56
       808   108794.3  4.79445E+53  9.47748E+56
       809   109319.9  6.21514E+53  1.23314E+57
       810   109845.5  8.08914E+53  1.61099E+57
       811   110371.1  1.05178E+54  2.10252E+57
       812   110896.6  1.35952E+54  2.72762E+57
       813   111422.2  1.76428E+54  3.55287E+57
       814   111947.8  2.27619E+54  4.60039E+57
       815   112473.4  2.94827E+54  5.98067E+57
       816   112998.9  3.79667E+54  7.72944E+57
       817   113524.5  4.90847E+54  1.00295E+58
       818   114050.1  6.33991E+54  1.30015E+58
       819   114575.7  8.14200E+54  1.67566E+58
       820   115101.2  1.04972E+55  2.16817E+58
       821   115626.8  1.34569E+55  2.78932E+58
       822   116152.4  1.73182E+55  3.60256E+58
       823   116678.0  2.21621E+55  4.62637E+58
       824   117203.5  2.84705E+55  5.96442E+58
       825   117729.1  3.63707E+55  7.64599E+58
       826   118254.7  4.66417E+55  9.83984E+58
       827   118780.3  5.97608E+55  1.26519E+59
       828   119305.9  7.61484E+55  1.61768E+59
       829   119831.4  9.73997E+55  2.07637E+59
       830   120357.0  1.23901E+56  2.65036E+59
       831   120882.6  1.58212E+56  3.39603E+59
       832   121408.2  2.00928E+56  4.32757E+59
       833   121933.7  2.56141E+56  5.53574E+59
       834   122459.3  3.24771E+56  7.04259E+59
       835   122984.9  4.13334E+56  8.99371E+59
       836   123510.5  5.25615E+56  1.14758E+60
       837   124036.0  6.64848E+56  1.45640E+60
       838   124561.6  8.44093E+56  1.85531E+60
       839   125087.2  1.06601E+57  2.35083E+60
       840   125612.8  1.35127E+57  2.98990E+60
       841   126138.3  1.70389E+57  3.78251E+60
       842   126663.9  2.15646E+57  4.80313E+60
       843   127189.5  2.71505E+57  6.06703E+60
       844   127715.1  3.43088E+57  7.69200E+60
       845   128240.7  4.33209E+57  9.74455E+60
       846   128766.2  5.44195E+57  1.22805E+61
       847   129291.8  6.86102E+57  1.55336E+61
       848   129817.4  8.60608E+57  1.95469E+61
       849   130343.0  1.08340E+58  2.46874E+61
       850   130868.5  1.35698E+58  3.10198E+61
       851   131394.1  1.70577E+58  3.91188E+61
       852   131919.7  2.13344E+58  4.90813E+61
       853   132445.3  2.67789E+58  6.18048E+61
       854   132970.8  3.35885E+58  7.77691E+61
       855   133496.4  4.19206E+58  9.73643E+61
       856   134022.0  5.25056E+58  1.22337E+62
       857   134547.6  6.54391E+58  1.52945E+62
       858   135073.1  8.18473E+58  1.91899E+62
       859   135598.7  1.01869E+59  2.39578E+62
       860   136124.3  1.27234E+59  3.00172E+62
       861   136649.9  1.58143E+59  3.74237E+62
       862   137175.5  1.97250E+59  4.68236E+62
       863   137701.0  2.45859E+59  5.85437E+62
       864   138226.6  3.04973E+59  7.28405E+62
       865   138752.2  3.79616E+59  9.09484E+62
       866   139277.8  4.70273E+59  1.13008E+63
       867   139803.3  5.84597E+59  1.40911E+63
       868   140328.9  7.23268E+59  1.74859E+63
       869   140854.5  8.97914E+59  2.17743E+63
       870   141380.1  1.11400E+60  2.70964E+63
       871   141905.6  1.37560E+60  3.35589E+63
       872   142431.2  1.70445E+60  4.17069E+63
       873   142956.8  2.10207E+60  5.15881E+63
       874   143482.4  2.60126E+60  6.40306E+63
       875   144007.9  3.20411E+60  7.91011E+63
       876   144533.5  3.96003E+60  9.80542E+63
       877   145059.1  4.87179E+60  1.20982E+64
       878   145584.7  6.01367E+60  1.49781E+64
       879   146110.3  7.41859E+60  1.85318E+64
       880   146635.8  9.11007E+60  2.28229E+64
       881   147161.4  1.12247E+61  2.82030E+64
       882   147687.0  1.37675E+61  3.46915E+64
       883   148212.6  1.69428E+61  4.28169E+64
       884   148738.1  2.07566E+61  5.26048E+64
       885   149263.7  2.55133E+61  6.48474E+64
       886   149789.3  3.12201E+61  7.95775E+64
       887   150314.9  3.83294E+61  9.79802E+64
       888   150840.4  4.70300E+61  1.20566E+65
       889   151366.0  5.74505E+61  1.47695E+65
       890   151891.6  7.04098E+61  1.81528E+65
       891   152417.2  8.59136E+61  2.22118E+65
       892   152942.7  1.05173E+62  2.72682E+65
       893   153468.3  1.28188E+62  3.33277E+65
       894   153993.9  1.56747E+62  4.08678E+65
       895   154519.5  1.90838E+62  4.98934E+65
       896   155045.1  2.33094E+62  6.11120E+65
       897   155570.6  2.84547E+62  7.48105E+65
       898   156096.2  3.45866E+62  9.11808E+65
       899   156621.8  4.21748E+62  1.11495E+66
       900   157147.4  5.12084E+62  1.35745E+66
       901   157672.9  6.23756E+62  1.65805E+66
       902   158198.5  7.56558E+62  2.01650E+66
       903   158724.1  9.20553E+62  2.46035E+66
       904   159249.7  1.11537E+63  2.98907E+66
       905   159775.2  1.35571E+63  3.64307E+66
       906   160300.8  1.64695E+63  4.43776E+66
       907   160826.4  1.99240E+63  5.38291E+66
       908   161352.0  2.41789E+63  6.55019E+66
       909   161877.5  2.92206E+63  7.93702E+66
       910   162403.1  3.54242E+63  9.64801E+66
       911   162928.7  4.27677E+63  1.16788E+67
       912   163454.3  5.17944E+63  1.41817E+67
       913   163979.8  6.24689E+63  1.71493E+67
       914   164505.4  7.55774E+63  2.08032E+67
       915   165031.0  9.13901E+63  2.52227E+67
       916   165556.6  1.10062E+64  3.04550E+67
       917   166082.2  1.32957E+64  3.68876E+67
       918   166607.7  1.59966E+64  4.44958E+67
       919   167133.3  1.93053E+64  5.38403E+67
       920   167658.9  2.32047E+64  6.48818E+67
       921   168184.5  2.79769E+64  7.84299E+67
       922   168710.0  3.37142E+64  9.47602E+67
       923   169235.6  4.04661E+64  1.14028E+68
       924   169761.2  4.87177E+64  1.37637E+68
       925   170286.8  5.84198E+64  1.65466E+68
       926   170812.3  7.02657E+64  1.99531E+68
       927   171337.9  8.41809E+64  2.39650E+68
       928   171863.5  1.01156E+65  2.88713E+68
       929   172389.1  1.21077E+65  3.46440E+68
       930   172914.6  1.45356E+65  4.16973E+68
       931   173440.2  1.74423E+65  5.01630E+68
       932   173965.8  2.08490E+65  6.01098E+68
       933   174491.4  2.49952E+65  7.22465E+68
       934   175017.0  2.98504E+65  8.64939E+68
       935   175542.5  3.57544E+65  1.03862E+69
       936   176068.1  4.26617E+65  1.24233E+69
       937   176593.7  5.10538E+65  1.49044E+69
       938   177119.3  6.08634E+65  1.78118E+69
       939   177644.8  7.27714E+65  2.13498E+69
       940   178170.4  8.69704E+65  2.55790E+69
       941   178696.0  1.03546E+66  3.05284E+69
       942   179221.6  1.23642E+66  3.65435E+69
       943   179747.1  1.47082E+66  4.35767E+69
       944   180272.7  1.75475E+66  5.21168E+69
       945   180798.3  2.08565E+66  6.20940E+69
       946   181323.9  2.48613E+66  7.41986E+69
       947   181849.4  2.95248E+66  8.83281E+69
       948   182375.0  3.51643E+66  1.05456E+70
       949   182900.6  4.18631E+66  1.25851E+70
       950   183426.2  4.96540E+66  1.49628E+70
       951   183951.8  5.90637E+66  1.78414E+70
       952   184477.3  6.99985E+66  2.11945E+70
       953   185002.9  8.31947E+66  2.52508E+70
       954   185528.5  9.85173E+66  2.99719E+70
       955   186054.1  1.16994E+67  3.56784E+70
       956   186579.6  1.38431E+67  4.23148E+70
       957   187105.2  1.64259E+67  5.03297E+70
       958   187630.8  1.94828E+67  5.98381E+70
       959   188156.4  2.30252E+67  7.08827E+70
       960   188681.9  2.72884E+67  8.42056E+70
       961   189207.5  3.22248E+67  9.96687E+70
       962   189733.1  3.81610E+67  1.18307E+71
       963   190258.7  4.50294E+67  1.39922E+71
       964   190784.2  5.32824E+67  1.65956E+71
       965   191309.8  6.28242E+67  1.96124E+71
       966   191835.4  7.42809E+67  2.32431E+71
       967   192361.0  8.77927E+67  2.75349E+71
       968   192886.6  1.03397E+68  3.25028E+71
       969   193412.1  1.22111E+68  3.84745E+71
       970   193937.7  1.43706E+68  4.53815E+71
       971   194463.3  1.69588E+68  5.36781E+71
       972   194988.9  1.99432E+68  6.32669E+71
       973   195514.4  2.35171E+68  7.47761E+71
       974   196040.0  2.77212E+68  8.83452E+71
       975   196565.6  3.25636E+68  1.04010E+72
       976   197091.2  3.83562E+68  1.22792E+72
       977   197616.7  4.50237E+68  1.44458E+72
       978   198142.3  5.29940E+68  1.70416E+72
       979   198667.9  6.21612E+68  2.00340E+72
       980   199193.5  7.31118E+68  2.36165E+72
       981   199719.0  8.56982E+68  2.77433E+72
       982   200244.6  1.00722E+69  3.26804E+72
       983   200770.2  1.18338E+69  3.84819E+72
       984   201295.8  1.38563E+69  4.51578E+72
       985   201821.4  1.62680E+69  5.31360E+72
       986   202346.9  1.90351E+69  6.23101E+72
       987   202872.5  2.23324E+69  7.32660E+72
       988   203398.1  2.61131E+69  8.58555E+72
       989   203923.7  3.06150E+69  1.00880E+73
       990   204449.2  3.57733E+69  1.18132E+73
       991   204974.8  4.19116E+69  1.38707E+73
       992   205500.4  4.90861E+69  1.62808E+73
       993   206026.0  5.72982E+69  1.90455E+73
       994   206551.5  6.70606E+69  2.23392E+73
       995   207077.1  7.82276E+69  2.61149E+73
       996   207602.7  9.14938E+69  3.06101E+73
       997   208128.3  1.06659E+70  3.57597E+73
       998   208653.8  1.24662E+70  4.18865E+73
       999   209179.4  1.45229E+70  4.89006E+73
      1000   209705.0  1.69631E+70  5.72401E+73
