**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:52.507   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.39000E+01  2.23000E+03
        88      870.0  1.65000E+01  2.39500E+03
        89      880.0  1.72000E+01  2.56700E+03
        90      890.0  1.70000E+01  2.73700E+03
        91      900.0  1.72000E+01  2.90900E+03
        92      910.0  1.86000E+01  3.09500E+03
        93      920.0  2.26000E+01  3.32100E+03
        94      930.0  2.26000E+01  3.54700E+03
        95      940.0  2.28000E+01  3.77500E+03
        96      950.0  2.54000E+01  4.02900E+03
        97      960.0  2.76000E+01  4.30500E+03
        98      970.0  2.83000E+01  4.58800E+03
        99      980.0  2.75000E+01  4.86300E+03
       100      990.0  3.27000E+01  5.19000E+03
       101     1000.0  3.60000E+01  5.55000E+03
       102     1010.0  3.58000E+01  5.90800E+03
       103     1020.0  3.63000E+01  6.27100E+03
       104     1030.0  3.91000E+01  6.66200E+03
       105     1040.0  4.39000E+01  7.10100E+03
       106     1050.0  4.71000E+01  7.57200E+03
       107     1060.0  4.55000E+01  8.02700E+03
       108     1070.0  5.09000E+01  8.53600E+03
       109     1080.0  5.44000E+01  9.08000E+03
       110     1090.0  5.91000E+01  9.67100E+03
       111     1100.0  5.92000E+01  1.02630E+04
       112     1110.0  6.07000E+01  1.08700E+04
       113     1120.0  7.03000E+01  1.15730E+04
       114     1130.0  7.32000E+01  1.23050E+04
       115     1140.0  7.54000E+01  1.30590E+04
       116     1150.0  7.71000E+01  1.38300E+04
       117     1160.0  8.35000E+01  1.46650E+04
       118     1170.0  9.24000E+01  1.55890E+04
       119     1180.0  9.49000E+01  1.65380E+04
       120     1190.0  9.85000E+01  1.75230E+04
       121     1200.0  1.07000E+02  1.85930E+04
       122     1210.0  1.13400E+02  1.97270E+04
       123     1220.0  1.18200E+02  2.09090E+04
       124     1230.0  1.21200E+02  2.21210E+04
       125     1240.0  1.30900E+02  2.34300E+04
       126     1250.0  1.44300E+02  2.48730E+04
       127     1260.0  1.47400E+02  2.63470E+04
       128     1270.0  1.52400E+02  2.78710E+04
       129     1280.0  1.59300E+02  2.94640E+04
       130     1290.0  1.76200E+02  3.12260E+04
       131     1300.0  1.86800E+02  3.30940E+04
       132     1310.0  1.87600E+02  3.49700E+04
       133     1320.0  2.01900E+02  3.69890E+04
       134     1330.0  2.15800E+02  3.91470E+04
       135     1340.0  2.28400E+02  4.14310E+04
       136     1350.0  2.37400E+02  4.38050E+04
       137     1360.0  2.46500E+02  4.62700E+04
       138     1370.0  2.67100E+02  4.89410E+04
       139     1380.0  2.81500E+02  5.17560E+04
       140     1390.0  2.92900E+02  5.46850E+04
       141     1400.0  3.05900E+02  5.77440E+04
       142     1410.0  3.22800E+02  6.09720E+04
       143     1420.0  3.49500E+02  6.44670E+04
       144     1430.0  3.63200E+02  6.80990E+04
       145     1440.0  3.76000E+02  7.18590E+04
       146     1450.0  4.02500E+02  7.58840E+04
       147     1460.0  4.27500E+02  8.01590E+04
       148     1470.0  4.44400E+02  8.46030E+04
       149     1480.0  4.60800E+02  8.92110E+04
       150     1490.0  4.90400E+02  9.41150E+04
       151     1500.0  5.27500E+02  9.93900E+04
       152     1510.0  5.45900E+02  1.04849E+05
       153     1520.0  5.70100E+02  1.10550E+05
       154     1530.0  5.94900E+02  1.16499E+05
       155     1540.0  6.38500E+02  1.22884E+05
       156     1550.0  6.74600E+02  1.29630E+05
       157     1560.0  6.99200E+02  1.36622E+05
       158     1570.0  7.33000E+02  1.43952E+05
       159     1580.0  7.74200E+02  1.51694E+05
       160     1590.0  8.21000E+02  1.59904E+05
       161     1600.0  8.56000E+02  1.68464E+05
       162     1610.0  8.92200E+02  1.77386E+05
       163     1620.0  9.49400E+02  1.86880E+05
       164     1630.0  1.00150E+03  1.96895E+05
       165     1640.0  1.03670E+03  2.07262E+05
       166     1650.0  1.09080E+03  2.18170E+05
       167     1660.0  1.14800E+03  2.29650E+05
       168     1670.0  1.21870E+03  2.41837E+05
       169     1680.0  1.26900E+03  2.54527E+05
       170     1690.0  1.32720E+03  2.67799E+05
       171     1700.0  1.39930E+03  2.81792E+05
       172     1710.0  1.47220E+03  2.96514E+05
       173     1720.0  1.54670E+03  3.11981E+05
       174     1730.0  1.60460E+03  3.28027E+05
       175     1740.0  1.69070E+03  3.44934E+05
       176     1750.0  1.79040E+03  3.62838E+05
       177     1760.0  1.87720E+03  3.81610E+05
       178     1770.0  1.95260E+03  4.01136E+05
       179     1780.0  2.03700E+03  4.21506E+05
       180     1790.0  2.16200E+03  4.43126E+05
       181     1800.0  2.27070E+03  4.65833E+05
       182     1810.0  2.36430E+03  4.89476E+05
       183     1820.0  2.48090E+03  5.14285E+05
       184     1830.0  2.60290E+03  5.40314E+05
       185     1840.0  2.73320E+03  5.67646E+05
       186     1850.0  2.86110E+03  5.96257E+05
       187     1860.0  2.98900E+03  6.26147E+05
       188     1870.0  3.14760E+03  6.57623E+05
       189     1880.0  3.30090E+03  6.90632E+05
       190     1890.0  3.44450E+03  7.25077E+05
       191     1900.0  3.60390E+03  7.61116E+05
       192     1910.0  3.77290E+03  7.98845E+05
       193     1920.0  3.98450E+03  8.38690E+05
       194     1930.0  4.15540E+03  8.80244E+05
       195     1940.0  4.33600E+03  9.23604E+05
       196     1950.0  4.54800E+03  9.69084E+05
       197     1960.0  4.77750E+03  1.01686E+06
       198     1970.0  5.00230E+03  1.06688E+06
       199     1980.0  5.20180E+03  1.11890E+06
       200     1990.0  5.46390E+03  1.17354E+06
       201     2000.0  5.73110E+03  1.23085E+06
       202     2010.0  6.00040E+03  1.29085E+06
       203     2020.0  6.26720E+03  1.35353E+06
       204     2030.0  6.53860E+03  1.41891E+06
       205     2040.0  6.86060E+03  1.48752E+06
       206     2050.0  7.19470E+03  1.55946E+06
       207     2060.0  7.50670E+03  1.63453E+06
       208     2070.0  7.85050E+03  1.71304E+06
       209     2080.0  8.21070E+03  1.79514E+06
       210     2090.0  8.60090E+03  1.88115E+06
       211     2100.0  8.98980E+03  1.97105E+06
       212     2110.0  9.36480E+03  2.06470E+06
       213     2120.0  9.84410E+03  2.16314E+06
       214     2130.0  1.02809E+04  2.26595E+06
       215     2140.0  1.07289E+04  2.37324E+06
       216     2150.0  1.12017E+04  2.48526E+06
       217     2160.0  1.17185E+04  2.60244E+06
       218     2170.0  1.22817E+04  2.72526E+06
       219     2180.0  1.28202E+04  2.85346E+06
       220     2190.0  1.33807E+04  2.98727E+06
       221     2200.0  1.39671E+04  3.12694E+06
       222     2210.0  1.46218E+04  3.27316E+06
       223     2220.0  1.52906E+04  3.42606E+06
       224     2230.0  1.59370E+04  3.58543E+06
       225     2240.0  1.66374E+04  3.75180E+06
       226     2250.0  1.74085E+04  3.92589E+06
       227     2260.0  1.81853E+04  4.10774E+06
       228     2270.0  1.89818E+04  4.29756E+06
       229     2280.0  1.97879E+04  4.49544E+06
       230     2290.0  2.06993E+04  4.70243E+06
       231     2300.0  2.16265E+04  4.91870E+06
       232     2310.0  2.25322E+04  5.14402E+06
       233     2320.0  2.35545E+04  5.37956E+06
       234     2330.0  2.45740E+04  5.62530E+06
       235     2340.0  2.56573E+04  5.88188E+06
       236     2350.0  2.67820E+04  6.14970E+06
       237     2360.0  2.79078E+04  6.42878E+06
       238     2370.0  2.91777E+04  6.72055E+06
       239     2380.0  3.04375E+04  7.02493E+06
       240     2390.0  3.17611E+04  7.34254E+06
       241     2400.0  3.30822E+04  7.67336E+06
       242     2410.0  3.45230E+04  8.01859E+06
       243     2420.0  3.60772E+04  8.37936E+06
       244     2430.0  3.76366E+04  8.75573E+06
       245     2440.0  3.91961E+04  9.14769E+06
       246     2450.0  4.08681E+04  9.55637E+06
       247     2460.0  4.26686E+04  9.98306E+06
       248     2470.0  4.44905E+04  1.04280E+07
       249     2480.0  4.63770E+04  1.08917E+07
       250     2490.0  4.83466E+04  1.13752E+07
       251     2500.0  5.04294E+04  1.18795E+07
       252     2510.0  5.25435E+04  1.24049E+07
       253     2520.0  5.48297E+04  1.29532E+07
       254     2530.0  5.70767E+04  1.35240E+07
       255     2540.0  5.95358E+04  1.41193E+07
       256     2550.0  6.20822E+04  1.47402E+07
       257     2560.0  6.46485E+04  1.53867E+07
       258     2570.0  6.73900E+04  1.60606E+07
       259     2580.0  7.02021E+04  1.67626E+07
       260     2590.0  7.32120E+04  1.74947E+07
       261     2600.0  7.62340E+04  1.82570E+07
       262     2610.0  7.93792E+04  1.90508E+07
       263     2620.0  8.27568E+04  1.98784E+07
       264     2630.0  8.62420E+04  2.07408E+07
       265     2640.0  8.97855E+04  2.16387E+07
       266     2650.0  9.34922E+04  2.25736E+07
       267     2660.0  9.73705E+04  2.35473E+07
       268     2670.0  1.01447E+05  2.45618E+07
       269     2680.0  1.05693E+05  2.56187E+07
       270     2690.0  1.10017E+05  2.67189E+07
       271     2700.0  1.14514E+05  2.78640E+07
       272     2710.0  1.19233E+05  2.90563E+07
       273     2720.0  1.24211E+05  3.02985E+07
       274     2730.0  1.29257E+05  3.15910E+07
       275     2740.0  1.34561E+05  3.29366E+07
       276     2750.0  1.40094E+05  3.43376E+07
       277     2760.0  1.45801E+05  3.57956E+07
       278     2770.0  1.51785E+05  3.73134E+07
       279     2780.0  1.57866E+05  3.88921E+07
       280     2790.0  1.64434E+05  4.05364E+07
       281     2800.0  1.71082E+05  4.22473E+07
       282     2810.0  1.77958E+05  4.40268E+07
       283     2820.0  1.85214E+05  4.58790E+07
       284     2830.0  1.92688E+05  4.78058E+07
       285     2840.0  2.00505E+05  4.98109E+07
       286     2850.0  2.08612E+05  5.18970E+07
       287     2860.0  2.16949E+05  5.40665E+07
       288     2870.0  2.25651E+05  5.63230E+07
       289     2880.0  2.34823E+05  5.86713E+07
       290     2890.0  2.44217E+05  6.11134E+07
       291     2900.0  2.53969E+05  6.36531E+07
       292     2910.0  2.64030E+05  6.62934E+07
       293     2920.0  2.74698E+05  6.90404E+07
       294     2930.0  2.85665E+05  7.18970E+07
       295     2940.0  2.97010E+05  7.48671E+07
       296     2950.0  3.08804E+05  7.79552E+07
       297     2960.0  3.21037E+05  8.11655E+07
       298     2970.0  3.33832E+05  8.45039E+07
       299     2980.0  3.46929E+05  8.79732E+07
       300     2990.0  3.60830E+05  9.15815E+07
       301     3000.0  3.74953E+05  9.53310E+07
       302     3010.0  3.89745E+05  9.92284E+07
       303     3020.0  4.05141E+05  1.03280E+08
       304     3030.0  4.20948E+05  1.07489E+08
       305     3040.0  4.37592E+05  1.11865E+08
       306     3050.0  4.54803E+05  1.16413E+08
       307     3060.0  4.72526E+05  1.21139E+08
       308     3070.0  4.90937E+05  1.26048E+08
       309     3080.0  5.10148E+05  1.31149E+08
       310     3090.0  5.30088E+05  1.36450E+08
       311     3100.0  5.50834E+05  1.41959E+08
       312     3110.0  5.72015E+05  1.47679E+08
       313     3120.0  5.94341E+05  1.53622E+08
       314     3130.0  6.17405E+05  1.59796E+08
       315     3140.0  6.41295E+05  1.66209E+08
       316     3150.0  6.66168E+05  1.72871E+08
       317     3160.0  6.91786E+05  1.79789E+08
       318     3170.0  7.18508E+05  1.86974E+08
       319     3180.0  7.46169E+05  1.94435E+08
       320     3190.0  7.75057E+05  2.02186E+08
       321     3200.0  8.04628E+05  2.10232E+08
       322     3210.0  8.35526E+05  2.18588E+08
       323     3220.0  8.67643E+05  2.27264E+08
       324     3230.0  9.00674E+05  2.36271E+08
       325     3240.0  9.35253E+05  2.45623E+08
       326     3250.0  9.70921E+05  2.55332E+08
       327     3260.0  1.00796E+06  2.65412E+08
       328     3270.0  1.04624E+06  2.75874E+08
       329     3280.0  1.08595E+06  2.86734E+08
       330     3290.0  1.12732E+06  2.98007E+08
       331     3300.0  1.17020E+06  3.09709E+08
       332     3310.0  1.21427E+06  3.21852E+08
       333     3320.0  1.26033E+06  3.34455E+08
       334     3330.0  1.30782E+06  3.47533E+08
       335     3340.0  1.35712E+06  3.61105E+08
       336     3350.0  1.40861E+06  3.75191E+08
       337     3360.0  1.46131E+06  3.89804E+08
       338     3370.0  1.51629E+06  4.04967E+08
       339     3380.0  1.57311E+06  4.20698E+08
       340     3390.0  1.63229E+06  4.37021E+08
       341     3400.0  1.69327E+06  4.53953E+08
       342     3410.0  1.75662E+06  4.71520E+08
       343     3420.0  1.82224E+06  4.89742E+08
       344     3430.0  1.89014E+06  5.08644E+08
       345     3440.0  1.96069E+06  5.28250E+08
       346     3450.0  2.03348E+06  5.48585E+08
       347     3460.0  2.10927E+06  5.69678E+08
       348     3470.0  2.18735E+06  5.91551E+08
       349     3480.0  2.26840E+06  6.14235E+08
       350     3490.0  2.35252E+06  6.37761E+08
       351     3500.0  2.43956E+06  6.62156E+08
       352     3510.0  2.52949E+06  6.87451E+08
       353     3520.0  2.62308E+06  7.13682E+08
       354     3530.0  2.71937E+06  7.40876E+08
       355     3540.0  2.81944E+06  7.69070E+08
       356     3550.0  2.92352E+06  7.98305E+08
       357     3560.0  3.03049E+06  8.28610E+08
       358     3570.0  3.14178E+06  8.60028E+08
       359     3580.0  3.25651E+06  8.92593E+08
       360     3590.0  3.37584E+06  9.26351E+08
       361     3600.0  3.49923E+06  9.61344E+08
       362     3610.0  3.62687E+06  9.97612E+08
       363     3620.0  3.75914E+06  1.03520E+09
       364     3630.0  3.89580E+06  1.07416E+09
       365     3640.0  4.03746E+06  1.11454E+09
       366     3650.0  4.18408E+06  1.15638E+09
       367     3660.0  4.33621E+06  1.19974E+09
       368     3670.0  4.49289E+06  1.24467E+09
       369     3680.0  4.65565E+06  1.29122E+09
       370     3690.0  4.82400E+06  1.33946E+09
       371     3700.0  4.99795E+06  1.38944E+09
       372     3710.0  5.17836E+06  1.44123E+09
       373     3720.0  5.36508E+06  1.49488E+09
       374     3730.0  5.55770E+06  1.55046E+09
       375     3740.0  5.75742E+06  1.60803E+09
       376     3750.0  5.96444E+06  1.66767E+09
       377     3760.0  6.17798E+06  1.72945E+09
       378     3770.0  6.39972E+06  1.79345E+09
       379     3780.0  6.62794E+06  1.85973E+09
       380     3790.0  6.86510E+06  1.92838E+09
       381     3800.0  7.11020E+06  1.99948E+09
       382     3810.0  7.36345E+06  2.07312E+09
       383     3820.0  7.62615E+06  2.14938E+09
       384     3830.0  7.89684E+06  2.22835E+09
       385     3840.0  8.17737E+06  2.31012E+09
       386     3850.0  8.46772E+06  2.39480E+09
       387     3860.0  8.76831E+06  2.48248E+09
       388     3870.0  9.07820E+06  2.57326E+09
       389     3880.0  9.39960E+06  2.66726E+09
       390     3890.0  9.73142E+06  2.76457E+09
       391     3900.0  1.00748E+07  2.86532E+09
       392     3910.0  1.04302E+07  2.96962E+09
       393     3920.0  1.07975E+07  3.07760E+09
       394     3930.0  1.11771E+07  3.18937E+09
       395     3940.0  1.15696E+07  3.30507E+09
       396     3950.0  1.19758E+07  3.42482E+09
       397     3960.0  1.23955E+07  3.54878E+09
       398     3970.0  1.28301E+07  3.67708E+09
       399     3980.0  1.32779E+07  3.80986E+09
       400     3990.0  1.37426E+07  3.94728E+09
       401     4000.0  1.42218E+07  4.08950E+09
       402     4010.0  1.47175E+07  4.23668E+09
       403     4020.0  1.52310E+07  4.38899E+09
       404     4030.0  1.57598E+07  4.54659E+09
       405     4040.0  1.63076E+07  4.70966E+09
       406     4050.0  1.68739E+07  4.87840E+09
       407     4060.0  1.74591E+07  5.05299E+09
       408     4070.0  1.80636E+07  5.23363E+09
       409     4080.0  1.86890E+07  5.42052E+09
       410     4090.0  1.93344E+07  5.61386E+09
       411     4100.0  2.00021E+07  5.81388E+09
       412     4110.0  2.06921E+07  6.02080E+09
       413     4120.0  2.14050E+07  6.23485E+09
       414     4130.0  2.21420E+07  6.45627E+09
       415     4140.0  2.29024E+07  6.68530E+09
       416     4150.0  2.36893E+07  6.92219E+09
       417     4160.0  2.45021E+07  7.16721E+09
       418     4170.0  2.53420E+07  7.42063E+09
       419     4180.0  2.62091E+07  7.68272E+09
       420     4190.0  2.71061E+07  7.95378E+09
       421     4200.0  2.80311E+07  8.23409E+09
       422     4210.0  2.89878E+07  8.52397E+09
       423     4220.0  2.99774E+07  8.82375E+09
       424     4230.0  3.09968E+07  9.13372E+09
       425     4240.0  3.20523E+07  9.45424E+09
       426     4250.0  3.31409E+07  9.78565E+09
       427     4260.0  3.42662E+07  1.01283E+10
       428     4270.0  3.54286E+07  1.04826E+10
       429     4280.0  3.66289E+07  1.08489E+10
       430     4290.0  3.78685E+07  1.12276E+10
       431     4300.0  3.91489E+07  1.16191E+10
       432     4310.0  4.04706E+07  1.20238E+10
       433     4320.0  4.18367E+07  1.24421E+10
       434     4330.0  4.32476E+07  1.28746E+10
       435     4340.0  4.47021E+07  1.33216E+10
       436     4350.0  4.62072E+07  1.37837E+10
       437     4360.0  4.77591E+07  1.42613E+10
       438     4370.0  4.93627E+07  1.47549E+10
       439     4380.0  5.10184E+07  1.52651E+10
       440     4390.0  5.27279E+07  1.57924E+10
       441     4400.0  5.44913E+07  1.63373E+10
       442     4410.0  5.63136E+07  1.69004E+10
       443     4420.0  5.81957E+07  1.74824E+10
       444     4430.0  6.01363E+07  1.80837E+10
       445     4440.0  6.21423E+07  1.87052E+10
       446     4450.0  6.42100E+07  1.93473E+10
       447     4460.0  6.63468E+07  2.00107E+10
       448     4470.0  6.85520E+07  2.06963E+10
       449     4480.0  7.08279E+07  2.14045E+10
       450     4490.0  7.31780E+07  2.21363E+10
       451     4500.0  7.56020E+07  2.28923E+10
       452     4510.0  7.81039E+07  2.36734E+10
       453     4520.0  8.06882E+07  2.44803E+10
       454     4530.0  8.33543E+07  2.53138E+10
       455     4540.0  8.61042E+07  2.61748E+10
       456     4550.0  8.89453E+07  2.70643E+10
       457     4560.0  9.18731E+07  2.79830E+10
       458     4570.0  9.48975E+07  2.89320E+10
       459     4580.0  9.80183E+07  2.99122E+10
       460     4590.0  1.01237E+08  3.09246E+10
       461     4600.0  1.04559E+08  3.19702E+10
       462     4610.0  1.07986E+08  3.30500E+10
       463     4620.0  1.11524E+08  3.41653E+10
       464     4630.0  1.15172E+08  3.53170E+10
       465     4640.0  1.18938E+08  3.65064E+10
       466     4650.0  1.22820E+08  3.77346E+10
       467     4660.0  1.26829E+08  3.90028E+10
       468     4670.0  1.30961E+08  4.03125E+10
       469     4680.0  1.35226E+08  4.16647E+10
       470     4690.0  1.39627E+08  4.30610E+10
       471     4700.0  1.44162E+08  4.45026E+10
       472     4710.0  1.48844E+08  4.59911E+10
       473     4720.0  1.53673E+08  4.75278E+10
       474     4730.0  1.58653E+08  4.91143E+10
       475     4740.0  1.63789E+08  5.07522E+10
       476     4750.0  1.69090E+08  5.24431E+10
       477     4760.0  1.74551E+08  5.41886E+10
       478     4770.0  1.80188E+08  5.59905E+10
       479     4780.0  1.86000E+08  5.78505E+10
       480     4790.0  1.91994E+08  5.97704E+10
       481     4800.0  1.98177E+08  6.17522E+10
       482     4810.0  2.04548E+08  6.37977E+10
       483     4820.0  2.11124E+08  6.59089E+10
       484     4830.0  2.17901E+08  6.80879E+10
       485     4840.0  2.24892E+08  7.03369E+10
       486     4850.0  2.32098E+08  7.26578E+10
       487     4860.0  2.39530E+08  7.50531E+10
       488     4870.0  2.47189E+08  7.75250E+10
       489     4880.0  2.55091E+08  8.00759E+10
       490     4890.0  2.63237E+08  8.27083E+10
       491     4900.0  2.71631E+08  8.54246E+10
       492     4910.0  2.80290E+08  8.82275E+10
       493     4920.0  2.89213E+08  9.11196E+10
       494     4930.0  2.98414E+08  9.41038E+10
       495     4940.0  3.07899E+08  9.71828E+10
       496     4950.0  3.17676E+08  1.00360E+11
       497     4960.0  3.27752E+08  1.03637E+11
       498     4970.0  3.38143E+08  1.07018E+11
       499     4980.0  3.48848E+08  1.10507E+11
       500     4990.0  3.59888E+08  1.14106E+11
       501     5000.0  3.71265E+08  1.17818E+11
       502     5010.0  3.82986E+08  1.21648E+11
       503     5020.0  3.95075E+08  1.25599E+11
       504     5030.0  4.07526E+08  1.29674E+11
       505     5040.0  4.20363E+08  1.33878E+11
       506     5050.0  4.33593E+08  1.38214E+11
       507     5060.0  4.47224E+08  1.42686E+11
       508     5070.0  4.61270E+08  1.47299E+11
       509     5080.0  4.75749E+08  1.52056E+11
       510     5090.0  4.90668E+08  1.56963E+11
       511     5100.0  5.06038E+08  1.62023E+11
       512     5110.0  5.21880E+08  1.67242E+11
       513     5120.0  5.38197E+08  1.72624E+11
       514     5130.0  5.55015E+08  1.78174E+11
       515     5140.0  5.72342E+08  1.83898E+11
       516     5150.0  5.90194E+08  1.89800E+11
       517     5160.0  6.08587E+08  1.95886E+11
       518     5170.0  6.27535E+08  2.02161E+11
       519     5180.0  6.47054E+08  2.08631E+11
       520     5190.0  6.67169E+08  2.15303E+11
       521     5200.0  6.87887E+08  2.22182E+11
       522     5210.0  7.09227E+08  2.29274E+11
       523     5220.0  7.31220E+08  2.36586E+11
       524     5230.0  7.53860E+08  2.44125E+11
       525     5240.0  7.77194E+08  2.51897E+11
       526     5250.0  8.01226E+08  2.59909E+11
       527     5260.0  8.25976E+08  2.68169E+11
       528     5270.0  8.51471E+08  2.76684E+11
       529     5280.0  8.77730E+08  2.85461E+11
       530     5290.0  9.04776E+08  2.94509E+11
       531     5300.0  9.32632E+08  3.03835E+11
       532     5310.0  9.61322E+08  3.13448E+11
       533     5320.0  9.90862E+08  3.23357E+11
       534     5330.0  1.02129E+09  3.33570E+11
       535     5340.0  1.05262E+09  3.44096E+11
       536     5350.0  1.08490E+09  3.54945E+11
       537     5360.0  1.11813E+09  3.66126E+11
       538     5370.0  1.15234E+09  3.77650E+11
       539     5380.0  1.18758E+09  3.89526E+11
       540     5390.0  1.22386E+09  4.01764E+11
       541     5400.0  1.26122E+09  4.14376E+11
       542     5410.0  1.29969E+09  4.27373E+11
       543     5420.0  1.33930E+09  4.40766E+11
       544     5430.0  1.38007E+09  4.54567E+11
       545     5440.0  1.42206E+09  4.68788E+11
       546     5450.0  1.46529E+09  4.83441E+11
       547     5460.0  1.50979E+09  4.98538E+11
       548     5470.0  1.55561E+09  5.14095E+11
       549     5480.0  1.60277E+09  5.30122E+11
       550     5490.0  1.65134E+09  5.46636E+11
       551     5500.0  1.70132E+09  5.63649E+11
       552     5510.0  1.75278E+09  5.81177E+11
       553     5520.0  1.80575E+09  5.99234E+11
       554     5530.0  1.86028E+09  6.17837E+11
       555     5540.0  1.91640E+09  6.37001E+11
       556     5550.0  1.97418E+09  6.56743E+11
       557     5560.0  2.03364E+09  6.77079E+11
       558     5570.0  2.09484E+09  6.98028E+11
       559     5580.0  2.15784E+09  7.19606E+11
       560     5590.0  2.22267E+09  7.41833E+11
       561     5600.0  2.28940E+09  7.64727E+11
       562     5610.0  2.35808E+09  7.88308E+11
       563     5620.0  2.42876E+09  8.12595E+11
       564     5630.0  2.50149E+09  8.37610E+11
       565     5640.0  2.57635E+09  8.63374E+11
       566     5650.0  2.65338E+09  8.89907E+11
       567     5660.0  2.73266E+09  9.17234E+11
       568     5670.0  2.81423E+09  9.45376E+11
       569     5680.0  2.89816E+09  9.74358E+11
       570     5690.0  2.98455E+09  1.00420E+12
       571     5700.0  3.07342E+09  1.03494E+12
       572     5710.0  3.16487E+09  1.06659E+12
       573     5720.0  3.25897E+09  1.09918E+12
       574     5730.0  3.35578E+09  1.13273E+12
       575     5740.0  3.45538E+09  1.16729E+12
       576     5750.0  3.55788E+09  1.20287E+12
       577     5760.0  3.66332E+09  1.23950E+12
       578     5770.0  3.77179E+09  1.27722E+12
       579     5780.0  3.88340E+09  1.31605E+12
       580     5790.0  3.99820E+09  1.35603E+12
       581     5800.0  4.11632E+09  1.39720E+12
       582     5810.0  4.23783E+09  1.43958E+12
       583     5820.0  4.36282E+09  1.48320E+12
       584     5830.0  4.49140E+09  1.52812E+12
       585     5840.0  4.62366E+09  1.57435E+12
       586     5850.0  4.75971E+09  1.62195E+12
       587     5860.0  4.89966E+09  1.67095E+12
       588     5870.0  5.04360E+09  1.72138E+12
       589     5880.0  5.19165E+09  1.77330E+12
       590     5890.0  5.34394E+09  1.82674E+12
       591     5900.0  5.50055E+09  1.88174E+12
       592     5910.0  5.66165E+09  1.93836E+12
       593     5920.0  5.82733E+09  1.99663E+12
       594     5930.0  5.99772E+09  2.05661E+12
       595     5940.0  6.17296E+09  2.11834E+12
       596     5950.0  6.35318E+09  2.18187E+12
       597     5960.0  6.53851E+09  2.24726E+12
       598     5970.0  6.72912E+09  2.31455E+12
       599     5980.0  6.92512E+09  2.38380E+12
       600     5990.0  7.12665E+09  2.45507E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.71000E+01  7.57200E+03
       604     1576.7  7.33000E+02  1.43952E+05
       605     2102.3  8.98980E+03  1.97105E+06
       606     2627.9  8.27568E+04  1.98784E+07
       607     3153.5  6.66168E+05  1.72871E+08
       608     3679.0  4.49289E+06  1.24467E+09
       609     4204.6  2.80311E+07  8.23409E+09
       610     4730.2  1.58653E+08  4.91143E+10
       611     5255.8  8.01226E+08  2.59909E+11
       612     5781.3  3.88340E+09  1.31605E+12
       613     6306.9  1.71601E+10  6.05094E+12
       614     6832.5  7.36995E+10  2.69863E+13
       615     7358.1  2.92791E+11  1.10992E+14
       616     7883.6  1.13999E+12  4.46771E+14
       617     8409.2  4.14877E+12  1.67693E+15
       618     8934.8  1.48834E+13  6.19828E+15
       619     9460.4  5.14764E+13  2.20561E+16
       620     9986.0  1.68282E+14  7.40510E+16
       621    10511.5  5.45485E+14  2.46359E+17
       622    11037.1  1.68049E+15  7.77779E+17
       623    11562.7  5.14743E+15  2.44023E+18
       624    12088.3  1.50520E+16  7.29938E+18
       625    12613.8  4.38548E+16  2.17468E+19
       626    13139.4  1.22433E+17  6.20106E+19
       627    13665.0  3.41133E+17  1.76422E+20
       628    14190.6  9.30921E+17  4.91270E+20
       629    14716.1  2.44529E+18  1.31551E+21
       630    15241.7  6.42266E+18  3.52170E+21
       631    15767.3  1.62782E+19  9.08943E+21
       632    16292.9  4.12941E+19  2.34772E+22
       633    16818.4  1.01301E+20  5.85943E+22
       634    17344.0  2.48930E+20  1.46471E+23
       635    17869.6  5.92669E+20  3.54489E+23
       636    18395.2  1.41438E+21  8.59886E+23
       637    18920.8  3.32877E+21  2.05625E+24
       638    19446.3  7.60926E+21  4.77276E+24
       639    19971.9  1.74487E+22  1.11124E+25
       640    20497.5  3.89174E+22  2.51503E+25
       641    21023.1  8.71104E+22  5.71233E+25
       642    21548.6  1.89894E+23  1.26285E+26
       643    22074.2  4.15575E+23  2.80276E+26
       644    22599.8  8.86762E+23  6.06190E+26
       645    23125.4  1.90017E+24  1.31662E+27
       646    23650.9  4.03066E+24  2.83010E+27
       647    24176.5  8.34936E+24  5.93782E+27
       648    24702.1  1.73746E+25  1.25154E+28
       649    25227.7  3.53404E+25  2.57727E+28
       650    25753.2  7.22268E+25  5.33282E+28
       651    26278.8  1.44407E+26  1.07902E+29
       652    26804.4  2.90148E+26  2.19410E+29
       653    27330.0  5.70762E+26  4.36627E+29
       654    27855.6  1.12848E+27  8.73341E+29
       655    28381.1  2.21381E+27  1.73297E+30
       656    28906.7  4.25656E+27  3.36901E+30
       657    29432.3  8.22722E+27  6.58430E+30
       658    29957.9  1.55955E+28  1.26157E+31
       659    30483.4  2.97209E+28  2.43025E+31
       660    31009.0  5.55828E+28  4.59256E+31
       661    31534.6  1.04512E+29  8.72627E+31
       662    32060.2  1.95231E+29  1.64703E+32
       663    32585.7  3.58192E+29  3.05220E+32
       664    33111.3  6.60796E+29  5.68768E+32
       665    33636.9  1.19791E+30  1.04118E+33
       666    34162.5  2.18367E+30  1.91668E+33
       667    34688.0  3.91352E+30  3.46784E+33
       668    35213.6  7.05286E+30  6.30978E+33
       669    35739.2  1.25020E+31  1.12891E+34
       670    36264.8  2.22857E+31  2.03125E+34
       671    36790.4  3.95137E+31  3.63492E+34
       672    37315.9  6.89549E+31  6.40031E+34
       673    37841.5  1.21011E+32  1.13339E+35
       674    38367.1  2.09099E+32  1.97565E+35
       675    38892.7  3.63350E+32  3.46351E+35
       676    39418.2  6.21915E+32  5.97917E+35
       677    39943.8  1.07050E+33  1.03812E+36
       678    40469.4  1.81563E+33  1.77553E+36
       679    40995.0  3.09684E+33  3.05416E+36
       680    41520.5  5.25855E+33  5.22964E+36
       681    42046.1  8.80279E+33  8.82580E+36
       682    42571.7  1.48191E+34  1.49801E+37
       683    43097.3  2.46018E+34  2.50679E+37
       684    43622.8  4.10729E+34  4.21888E+37
       685    44148.4  6.76425E+34  7.00248E+37
       686    44674.0  1.12027E+35  1.16890E+38
       687    45199.6  1.83074E+35  1.92490E+38
       688    45725.2  3.00859E+35  3.18788E+38
       689    46250.7  4.92542E+35  5.25907E+38
       690    46776.3  7.95979E+35  8.56252E+38
       691    47301.9  1.29355E+36  1.40200E+39
       692    47827.5  2.07565E+36  2.26619E+39
       693    48353.0  3.34919E+36  3.68376E+39
       694    48878.6  5.33733E+36  5.91282E+39
       695    49404.2  8.55289E+36  9.54414E+39
       696    49929.8  1.35395E+37  1.52157E+40
       697    50455.3  2.15521E+37  2.43937E+40
       698    50980.9  3.41936E+37  3.89768E+40
       699    51506.5  5.36104E+37  6.15317E+40
       700    52032.1  8.45150E+37  9.76800E+40
       701    52557.6  1.31692E+38  1.53240E+41
       702    53083.2  2.06327E+38  2.41736E+41
       703    53608.8  3.19584E+38  3.76933E+41
       704    54134.4  4.97706E+38  5.90986E+41
       705    54659.9  7.66441E+38  9.16074E+41
       706    55185.5  1.18668E+39  1.42779E+42
       707    55711.1  1.83204E+39  2.21883E+42
       708    56236.7  2.79756E+39  3.40997E+42
       709    56762.3  4.29492E+39  5.26914E+42
       710    57287.8  6.52306E+39  8.05334E+42
       711    57813.4  9.96016E+39  1.23755E+43
       712    58339.0  1.50480E+40  1.88137E+43
       713    58864.6  2.28558E+40  2.87558E+43
       714    59390.1  3.46243E+40  4.38349E+43
       715    59915.7  5.19124E+40  6.61230E+43
       716    60441.3  7.82437E+40  1.00278E+44
       717    60966.9  1.16736E+41  1.50509E+44
       718    61492.4  1.75080E+41  2.27107E+44
       719    62018.0  2.59964E+41  3.39215E+44
       720    62543.6  3.88018E+41  5.09346E+44
       721    63069.2  5.73459E+41  7.57174E+44
       722    63594.7  8.51927E+41  1.13151E+45
       723    64120.3  1.26268E+42  1.68693E+45
       724    64645.9  1.85348E+42  2.49043E+45
       725    65171.5  2.73474E+42  3.69584E+45
       726    65697.1  3.99677E+42  5.43196E+45
       727    66222.6  5.87111E+42  8.02504E+45
       728    66748.2  8.54392E+42  1.17436E+46
       729    67273.8  1.24968E+43  1.72740E+46
       730    67799.4  1.81102E+43  2.51712E+46
       731    68324.9  2.63779E+43  3.68670E+46
       732    68850.5  3.83400E+43  5.38829E+46
       733    69376.1  5.52243E+43  7.80317E+46
       734    69901.7  7.99430E+43  1.13578E+47
       735    70427.2  1.14697E+44  1.63824E+47
       736    70952.8  1.65379E+44  2.37492E+47
       737    71478.4  2.36363E+44  3.41220E+47
       738    72004.0  3.39490E+44  4.92716E+47
       739    72529.5  4.83388E+44  7.05219E+47
       740    73055.1  6.91669E+44  1.01441E+48
       741    73580.7  9.87836E+44  1.45638E+48
       742    74106.3  1.39883E+45  2.07288E+48
       743    74631.9  1.99050E+45  2.96495E+48
       744    75157.4  2.80866E+45  4.20482E+48
       745    75683.0  3.98234E+45  5.99251E+48
       746    76208.6  5.59972E+45  8.46845E+48
       747    76734.2  7.91194E+45  1.20259E+49
       748    77259.7  1.10875E+46  1.69360E+49
       749    77785.3  1.56120E+46  2.39667E+49
       750    78310.9  2.19454E+46  3.38574E+49
       751    78836.5  3.06003E+46  4.74400E+49
       752    79362.0  4.28713E+46  6.67917E+49
       753    79887.6  5.95864E+46  9.32798E+49
       754    80413.2  8.32096E+46  1.30896E+50
       755    80938.8  1.15287E+47  1.82220E+50
       756    81464.3  1.60480E+47  2.54875E+50
       757    81989.9  2.21656E+47  3.53694E+50
       758    82515.5  3.07583E+47  4.93150E+50
       759    83041.1  4.26155E+47  6.86504E+50
       760    83566.7  5.85939E+47  9.48280E+50
       761    84092.2  8.09357E+47  1.31602E+51
       762    84617.8  1.10954E+48  1.81239E+51
       763    85143.4  1.52806E+48  2.50763E+51
       764    85669.0  2.08875E+48  3.44334E+51
       765    86194.5  2.86823E+48  4.75010E+51
       766    86720.1  3.93288E+48  6.54312E+51
       767    87245.7  5.35320E+48  8.94594E+51
       768    87771.3  7.31946E+48  1.22873E+52
       769    88296.8  9.93538E+48  1.67526E+52
       770    88822.4  1.35469E+49  2.29448E+52
       771    89348.0  1.83388E+49  3.11972E+52
       772    89873.6  2.49368E+49  4.26101E+52
       773    90399.1  3.36681E+49  5.77793E+52
       774    90924.7  4.56588E+49  7.87022E+52
       775    91450.3  6.18372E+49  1.07056E+53
       776    91975.9  8.31634E+49  1.44594E+53
       777    92501.5  1.12337E+50  1.96166E+53
       778    93027.0  1.50697E+50  2.64267E+53
       779    93552.6  2.03042E+50  3.57591E+53
       780    94078.2  2.71696E+50  4.80513E+53
       781    94603.8  3.65149E+50  6.48544E+53
       782    95129.3  4.87422E+50  8.69318E+53
       783    95654.9  6.53459E+50  1.17037E+54
       784    96180.5  8.74977E+50  1.57370E+54
       785    96706.1  1.16377E+51  2.10171E+54
       786    97231.6  1.55453E+51  2.81909E+54
       787    97757.2  2.06278E+51  3.75601E+54
       788    98282.8  2.74888E+51  5.02596E+54
       789    98808.4  3.63923E+51  6.68067E+54
       790    99333.9  4.83841E+51  8.91840E+54
       791    99859.5  6.39105E+51  1.18274E+55
       792   100385.1  8.47758E+51  1.57524E+55
       793   100910.7  1.12325E+52  2.09557E+55
       794   101436.3  1.47876E+52  2.76970E+55
       795   101961.8  1.95493E+52  3.67623E+55
       796   102487.4  2.56809E+52  4.84815E+55
       797   103013.0  3.38760E+52  6.42064E+55
       798   103538.6  4.44061E+52  8.44908E+55
       799   104064.1  5.84503E+52  1.11650E+56
       800   104589.7  7.64584E+52  1.46610E+56
       801   105115.3  1.00426E+53  1.93321E+56
       802   105640.9  1.31768E+53  2.54639E+56
       803   106166.4  1.71831E+53  3.33321E+56
       804   106692.0  2.24989E+53  4.38121E+56
       805   107217.6  2.92804E+53  5.72325E+56
       806   107743.2  3.82607E+53  7.50713E+56
       807   108268.7  4.96942E+53  9.78693E+56
       808   108794.3  6.48049E+53  1.28113E+57
       809   109319.9  8.40062E+53  1.66687E+57
       810   109845.5  1.09334E+54  2.17759E+57
       811   110371.1  1.42157E+54  2.84193E+57
       812   110896.6  1.83747E+54  3.68681E+57
       813   111422.2  2.38448E+54  4.80216E+57
       814   111947.8  3.07629E+54  6.21791E+57
       815   112473.4  3.98452E+54  8.08335E+57
       816   112998.9  5.13103E+54  1.04468E+58
       817   113524.5  6.63344E+54  1.35551E+58
       818   114050.1  8.56776E+54  1.75715E+58
       819   114575.7  1.10029E+55  2.26461E+58
       820   115101.2  1.41853E+55  2.93017E+58
       821   115626.8  1.81846E+55  3.76955E+58
       822   116152.4  2.34019E+55  4.86848E+58
       823   116678.0  2.99469E+55  6.25194E+58
       824   117203.5  3.84705E+55  8.05998E+58
       825   117729.1  4.91446E+55  1.03322E+59
       826   118254.7  6.30216E+55  1.32965E+59
       827   118780.3  8.07463E+55  1.70961E+59
       828   119305.9  1.02887E+56  2.18587E+59
       829   119831.4  1.31597E+56  2.80562E+59
       830   120357.0  1.67400E+56  3.58113E+59
       831   120882.6  2.13752E+56  4.58857E+59
       832   121408.2  2.71459E+56  5.84712E+59
       833   121933.7  3.46046E+56  7.47937E+59
       834   122459.3  4.38756E+56  9.51510E+59
       835   122984.9  5.58391E+56  1.21510E+60
       836   123510.5  7.10063E+56  1.55041E+60
       837   124036.0  8.98136E+56  1.96760E+60
       838   124561.6  1.14025E+57  2.50647E+60
       839   125087.2  1.44001E+57  3.17585E+60
       840   125612.8  1.82530E+57  4.03911E+60
       841   126138.3  2.30159E+57  5.10978E+60
       842   126663.9  2.91284E+57  6.48840E+60
       843   127189.5  3.66730E+57  8.19559E+60
       844   127715.1  4.63409E+57  1.03905E+61
       845   128240.7  5.85124E+57  1.31628E+61
       846   128766.2  7.35015E+57  1.65881E+61
       847   129291.8  9.26663E+57  2.09818E+61
       848   129817.4  1.16233E+58  2.64022E+61
       849   130343.0  1.46321E+58  3.33448E+61
       850   130868.5  1.83266E+58  4.18970E+61
       851   131394.1  2.30366E+58  5.28350E+61
       852   131919.7  2.88118E+58  6.62893E+61
       853   132445.3  3.61638E+58  8.34719E+61
       854   132970.8  4.53590E+58  1.05031E+62
       855   133496.4  5.66097E+58  1.31493E+62
       856   134022.0  7.09023E+58  1.65215E+62
       857   134547.6  8.83657E+58  2.06548E+62
       858   135073.1  1.10520E+59  2.59148E+62
       859   135598.7  1.37553E+59  3.23529E+62
       860   136124.3  1.71800E+59  4.05348E+62
       861   136649.9  2.13532E+59  5.05356E+62
       862   137175.5  2.66330E+59  6.32275E+62
       863   137701.0  3.31955E+59  7.90521E+62
       864   138226.6  4.11763E+59  9.83553E+62
       865   138752.2  5.12533E+59  1.22804E+63
       866   139277.8  6.34920E+59  1.52587E+63
       867   139803.3  7.89254E+59  1.90258E+63
       868   140328.9  9.76451E+59  2.36090E+63
       869   140854.5  1.21221E+60  2.93986E+63
       870   141380.1  1.50390E+60  3.65835E+63
       871   141905.6  1.85703E+60  4.53078E+63
       872   142431.2  2.30092E+60  5.63072E+63
       873   142956.8  2.83762E+60  6.96462E+63
       874   143482.4  3.51143E+60  8.64424E+63
       875   144007.9  4.32512E+60  1.06786E+64
       876   144533.5  5.34541E+60  1.32370E+64
       877   145059.1  6.57601E+60  1.63318E+64
       878   145584.7  8.11718E+60  2.02191E+64
       879   146110.3  1.00133E+61  2.50158E+64
       880   146635.8  1.22962E+61  3.08077E+64
       881   147161.4  1.51500E+61  3.80693E+64
       882   147687.0  1.85818E+61  4.68269E+64
       883   148212.6  2.28669E+61  5.77935E+64
       884   148738.1  2.80138E+61  7.10036E+64
       885   149263.7  3.44328E+61  8.75265E+64
       886   149789.3  4.21339E+61  1.07406E+65
       887   150314.9  5.17275E+61  1.32242E+65
       888   150840.4  6.34681E+61  1.62723E+65
       889   151366.0  7.75294E+61  1.99332E+65
       890   151891.6  9.50162E+61  2.44990E+65
       891   152417.2  1.15936E+62  2.99764E+65
       892   152942.7  1.41923E+62  3.67998E+65
       893   153468.3  1.72977E+62  4.49765E+65
       894   153993.9  2.11510E+62  5.51509E+65
       895   154519.5  2.57506E+62  6.73297E+65
       896   155045.1  3.14517E+62  8.24672E+65
       897   155570.6  3.83936E+62  1.00951E+66
       898   156096.2  4.66665E+62  1.23039E+66
       899   156621.8  5.69039E+62  1.50448E+66
       900   157147.4  6.90910E+62  1.83166E+66
       901   157672.9  8.41564E+62  2.23723E+66
       902   158198.5  1.02072E+63  2.72084E+66
       903   158724.1  1.24195E+63  3.31967E+66
       904   159249.7  1.50476E+63  4.03298E+66
       905   159775.2  1.82897E+63  4.91528E+66
       906   160300.8  2.22183E+63  5.98738E+66
       907   160826.4  2.68781E+63  7.26244E+66
       908   161352.0  3.26175E+63  8.83711E+66
       909   161877.5  3.94182E+63  1.07079E+67
       910   162403.1  4.77858E+63  1.30160E+67
       911   162928.7  5.76907E+63  1.57554E+67
       912   163454.3  6.98658E+63  1.91316E+67
       913   163979.8  8.42633E+63  2.31346E+67
       914   164505.4  1.01943E+64  2.80633E+67
       915   165031.0  1.23270E+64  3.40245E+67
       916   165556.6  1.48452E+64  4.10819E+67
       917   166082.2  1.79331E+64  4.97582E+67
       918   166607.7  2.15756E+64  6.00199E+67
       919   167133.3  2.60377E+64  7.26232E+67
       920   167658.9  3.12963E+64  8.75150E+67
       921   168184.5  3.77320E+64  1.05787E+68
       922   168710.0  4.54688E+64  1.27811E+68
       923   169235.6  5.45739E+64  1.53797E+68
       924   169761.2  6.57011E+64  1.85636E+68
       925   170286.8  7.87839E+64  2.23166E+68
       926   170812.3  9.47574E+64  2.69106E+68
       927   171337.9  1.13521E+65  3.23207E+68
       928   171863.5  1.36409E+65  3.89370E+68
       929   172389.1  1.63270E+65  4.67215E+68
       930   172914.6  1.96007E+65  5.62327E+68
       931   173440.2  2.35198E+65  6.76482E+68
       932   173965.8  2.81130E+65  8.10607E+68
       933   174491.4  3.37032E+65  9.74258E+68
       934   175017.0  4.02491E+65  1.16637E+69
       935   175542.5  4.82090E+65  1.40055E+69
       936   176068.1  5.75213E+65  1.67522E+69
       937   176593.7  6.88352E+65  2.00974E+69
       938   177119.3  8.20600E+65  2.40174E+69
       939   177644.8  9.81133E+65  2.87875E+69
       940   178170.4  1.17255E+66  3.44895E+69
       941   178696.0  1.39601E+66  4.11623E+69
       942   179221.6  1.66690E+66  4.92716E+69
       943   179747.1  1.98288E+66  5.87535E+69
       944   180272.7  2.36561E+66  7.02667E+69
       945   180798.3  2.81166E+66  8.37170E+69
       946   181323.9  3.35149E+66  1.00035E+70
       947   181849.4  3.98009E+66  1.19082E+70
       948   182375.0  4.74023E+66  1.42172E+70
       949   182900.6  5.64315E+66  1.69664E+70
       950   183426.2  6.69324E+66  2.01715E+70
       951   183951.8  7.96152E+66  2.40518E+70
       952   184477.3  9.43531E+66  2.85716E+70
       953   185002.9  1.12139E+67  3.40392E+70
       954   185528.5  1.32790E+67  4.04027E+70
       955   186054.1  1.57691E+67  4.80943E+70
       956   186579.6  1.86582E+67  5.70391E+70
       957   187105.2  2.21391E+67  6.78419E+70
       958   187630.8  2.62588E+67  8.06574E+70
       959   188156.4  3.10326E+67  9.55429E+70
       960   188681.9  3.67777E+67  1.13499E+71
       961   189207.5  4.34300E+67  1.34339E+71
       962   189733.1  5.14295E+67  1.59458E+71
       963   190258.7  6.06849E+67  1.88589E+71
       964   190784.2  7.18061E+67  2.23673E+71
       965   191309.8  8.46637E+67  2.64329E+71
       966   191835.4  1.00101E+68  3.13256E+71
       967   192361.0  1.18308E+68  3.71093E+71
       968   192886.6  1.39333E+68  4.38038E+71
       969   193412.1  1.64549E+68  5.18511E+71
       970   193937.7  1.93647E+68  6.11585E+71
       971   194463.3  2.28518E+68  7.23381E+71
       972   194988.9  2.68728E+68  8.52588E+71
       973   195514.4  3.16881E+68  1.00767E+72
       974   196040.0  3.73522E+68  1.19050E+72
       975   196565.6  4.38762E+68  1.40158E+72
       976   197091.2  5.16804E+68  1.65464E+72
       977   197616.7  6.06631E+68  1.94656E+72
       978   198142.3  7.14006E+68  2.29631E+72
       979   198667.9  8.37506E+68  2.69948E+72
       980   199193.5  9.85028E+68  3.18214E+72
       981   199719.0  1.15458E+69  3.73814E+72
       982   200244.6  1.35698E+69  4.40329E+72
       983   200770.2  1.59427E+69  5.18490E+72
       984   201295.8  1.86672E+69  6.08428E+72
       985   201821.4  2.19159E+69  7.15909E+72
       986   202346.9  2.56433E+69  8.39499E+72
       987   202872.5  3.00848E+69  9.87092E+72
       988   203398.1  3.51773E+69  1.15669E+73
       989   203923.7  4.12412E+69  1.35908E+73
       990   204449.2  4.81892E+69  1.59148E+73
       991   204974.8  5.64569E+69  1.86864E+73
       992   205500.4  6.61202E+69  2.19329E+73
       993   206026.0  7.71809E+69  2.56569E+73
       994   206551.5  9.03295E+69  3.00935E+73
       995   207077.1  1.05370E+70  3.51793E+73
       996   207602.7  1.23237E+70  4.12342E+73
       997   208128.3  1.43660E+70  4.81703E+73
       998   208653.8  1.67907E+70  5.64225E+73
       999   209179.4  1.95606E+70  6.58697E+73
      1000   209705.0  2.28468E+70  7.71018E+73
