**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:39.632   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.56000E+01  2.71100E+03
        93      920.0  1.65000E+01  2.87600E+03
        94      930.0  2.01000E+01  3.07700E+03
        95      940.0  2.12000E+01  3.28900E+03
        96      950.0  2.09000E+01  3.49800E+03
        97      960.0  2.19000E+01  3.71700E+03
        98      970.0  2.55000E+01  3.97200E+03
        99      980.0  2.68000E+01  4.24000E+03
       100      990.0  2.61000E+01  4.50100E+03
       101     1000.0  2.71000E+01  4.77200E+03
       102     1010.0  3.19000E+01  5.09100E+03
       103     1020.0  3.43000E+01  5.43400E+03
       104     1030.0  3.31000E+01  5.76500E+03
       105     1040.0  3.55000E+01  6.12000E+03
       106     1050.0  3.84000E+01  6.50400E+03
       107     1060.0  4.31000E+01  6.93500E+03
       108     1070.0  4.35000E+01  7.37000E+03
       109     1080.0  4.31000E+01  7.80100E+03
       110     1090.0  4.79000E+01  8.28000E+03
       111     1100.0  5.27000E+01  8.80700E+03
       112     1110.0  5.72000E+01  9.37900E+03
       113     1120.0  5.56000E+01  9.93500E+03
       114     1130.0  5.77000E+01  1.05120E+04
       115     1140.0  6.54000E+01  1.11660E+04
       116     1150.0  7.07000E+01  1.18730E+04
       117     1160.0  7.09000E+01  1.25820E+04
       118     1170.0  7.32000E+01  1.33140E+04
       119     1180.0  8.02000E+01  1.41160E+04
       120     1190.0  8.77000E+01  1.49930E+04
       121     1200.0  8.93000E+01  1.58860E+04
       122     1210.0  9.02000E+01  1.67880E+04
       123     1220.0  1.01000E+02  1.77980E+04
       124     1230.0  1.08900E+02  1.88870E+04
       125     1240.0  1.11200E+02  1.99990E+04
       126     1250.0  1.14300E+02  2.11420E+04
       127     1260.0  1.21600E+02  2.23580E+04
       128     1270.0  1.34800E+02  2.37060E+04
       129     1280.0  1.39300E+02  2.50990E+04
       130     1290.0  1.41600E+02  2.65150E+04
       131     1300.0  1.50600E+02  2.80210E+04
       132     1310.0  1.63700E+02  2.96580E+04
       133     1320.0  1.77400E+02  3.14320E+04
       134     1330.0  1.77100E+02  3.32030E+04
       135     1340.0  1.82100E+02  3.50240E+04
       136     1350.0  2.00500E+02  3.70290E+04
       137     1360.0  2.17000E+02  3.91990E+04
       138     1370.0  2.22100E+02  4.14200E+04
       139     1380.0  2.28000E+02  4.37000E+04
       140     1390.0  2.44400E+02  4.61440E+04
       141     1400.0  2.64100E+02  4.87850E+04
       142     1410.0  2.74600E+02  5.15310E+04
       143     1420.0  2.80700E+02  5.43380E+04
       144     1430.0  3.00800E+02  5.73460E+04
       145     1440.0  3.21400E+02  6.05600E+04
       146     1450.0  3.40100E+02  6.39610E+04
       147     1460.0  3.48300E+02  6.74440E+04
       148     1470.0  3.63900E+02  7.10830E+04
       149     1480.0  3.95700E+02  7.50400E+04
       150     1490.0  4.16700E+02  7.92070E+04
       151     1500.0  4.28700E+02  8.34940E+04
       152     1510.0  4.44000E+02  8.79340E+04
       153     1520.0  4.79100E+02  9.27250E+04
       154     1530.0  5.15200E+02  9.78770E+04
       155     1540.0  5.24700E+02  1.03124E+05
       156     1550.0  5.41500E+02  1.08539E+05
       157     1560.0  5.80900E+02  1.14348E+05
       158     1570.0  6.25300E+02  1.20601E+05
       159     1580.0  6.47700E+02  1.27078E+05
       160     1590.0  6.66600E+02  1.33744E+05
       161     1600.0  7.05000E+02  1.40794E+05
       162     1610.0  7.50600E+02  1.48300E+05
       163     1620.0  7.92700E+02  1.56227E+05
       164     1630.0  8.15800E+02  1.64385E+05
       165     1640.0  8.56100E+02  1.72946E+05
       166     1650.0  9.09300E+02  1.82039E+05
       167     1660.0  9.64700E+02  1.91686E+05
       168     1670.0  9.99300E+02  2.01679E+05
       169     1680.0  1.03150E+03  2.11994E+05
       170     1690.0  1.10440E+03  2.23038E+05
       171     1700.0  1.16930E+03  2.34731E+05
       172     1710.0  1.21290E+03  2.46860E+05
       173     1720.0  1.25580E+03  2.59418E+05
       174     1730.0  1.32960E+03  2.72714E+05
       175     1740.0  1.42290E+03  2.86943E+05
       176     1750.0  1.47050E+03  3.01648E+05
       177     1760.0  1.51910E+03  3.16839E+05
       178     1770.0  1.60390E+03  3.32878E+05
       179     1780.0  1.70790E+03  3.49957E+05
       180     1790.0  1.79100E+03  3.67867E+05
       181     1800.0  1.84400E+03  3.86307E+05
       182     1810.0  1.93440E+03  4.05651E+05
       183     1820.0  2.04800E+03  4.26131E+05
       184     1830.0  2.15960E+03  4.47727E+05
       185     1840.0  2.24270E+03  4.70154E+05
       186     1850.0  2.32890E+03  4.93443E+05
       187     1860.0  2.46180E+03  5.18061E+05
       188     1870.0  2.59900E+03  5.44051E+05
       189     1880.0  2.71110E+03  5.71162E+05
       190     1890.0  2.80300E+03  5.99192E+05
       191     1900.0  2.95260E+03  6.28718E+05
       192     1910.0  3.12750E+03  6.59993E+05
       193     1920.0  3.26040E+03  6.92597E+05
       194     1930.0  3.38090E+03  7.26406E+05
       195     1940.0  3.54300E+03  7.61836E+05
       196     1950.0  3.75380E+03  7.99374E+05
       197     1960.0  3.92080E+03  8.38582E+05
       198     1970.0  4.05800E+03  8.79162E+05
       199     1980.0  4.24840E+03  9.21646E+05
       200     1990.0  4.48780E+03  9.66524E+05
       201     2000.0  4.71550E+03  1.01368E+06
       202     2010.0  4.88330E+03  1.06251E+06
       203     2020.0  5.08610E+03  1.11337E+06
       204     2030.0  5.35320E+03  1.16690E+06
       205     2040.0  5.63480E+03  1.22325E+06
       206     2050.0  5.87370E+03  1.28199E+06
       207     2060.0  6.08850E+03  1.34288E+06
       208     2070.0  6.39190E+03  1.40679E+06
       209     2080.0  6.73020E+03  1.47410E+06
       210     2090.0  7.03410E+03  1.54444E+06
       211     2100.0  7.28780E+03  1.61732E+06
       212     2110.0  7.61970E+03  1.69351E+06
       213     2120.0  8.03330E+03  1.77384E+06
       214     2130.0  8.39010E+03  1.85775E+06
       215     2140.0  8.71970E+03  1.94494E+06
       216     2150.0  9.09310E+03  2.03587E+06
       217     2160.0  9.56010E+03  2.13148E+06
       218     2170.0  1.00088E+04  2.23156E+06
       219     2180.0  1.03999E+04  2.33556E+06
       220     2190.0  1.08379E+04  2.44394E+06
       221     2200.0  1.13660E+04  2.55760E+06
       222     2210.0  1.19280E+04  2.67688E+06
       223     2220.0  1.24128E+04  2.80101E+06
       224     2230.0  1.28885E+04  2.92989E+06
       225     2240.0  1.34914E+04  3.06481E+06
       226     2250.0  1.41705E+04  3.20651E+06
       227     2260.0  1.47897E+04  3.35441E+06
       228     2270.0  1.53366E+04  3.50778E+06
       229     2280.0  1.60179E+04  3.66796E+06
       230     2290.0  1.68128E+04  3.83608E+06
       231     2300.0  1.75660E+04  4.01174E+06
       232     2310.0  1.82366E+04  4.19411E+06
       233     2320.0  1.89985E+04  4.38409E+06
       234     2330.0  1.99295E+04  4.58339E+06
       235     2340.0  2.08216E+04  4.79160E+06
       236     2350.0  2.16643E+04  5.00825E+06
       237     2360.0  2.25466E+04  5.23371E+06
       238     2370.0  2.35722E+04  5.46944E+06
       239     2380.0  2.46622E+04  5.71606E+06
       240     2390.0  2.56769E+04  5.97283E+06
       241     2400.0  2.67046E+04  6.23987E+06
       242     2410.0  2.78831E+04  6.51870E+06
       243     2420.0  2.91787E+04  6.81049E+06
       244     2430.0  3.04260E+04  7.11475E+06
       245     2440.0  3.15857E+04  7.43061E+06
       246     2450.0  3.29304E+04  7.75991E+06
       247     2460.0  3.44832E+04  8.10474E+06
       248     2470.0  3.59728E+04  8.46447E+06
       249     2480.0  3.73648E+04  8.83812E+06
       250     2490.0  3.88873E+04  9.22699E+06
       251     2500.0  4.06723E+04  9.63372E+06
       252     2510.0  4.24701E+04  1.00584E+07
       253     2520.0  4.41340E+04  1.04998E+07
       254     2530.0  4.58989E+04  1.09587E+07
       255     2540.0  4.79379E+04  1.14381E+07
       256     2550.0  5.00548E+04  1.19387E+07
       257     2560.0  5.20934E+04  1.24596E+07
       258     2570.0  5.41442E+04  1.30010E+07
       259     2580.0  5.64377E+04  1.35654E+07
       260     2590.0  5.89270E+04  1.41547E+07
       261     2600.0  6.13781E+04  1.47685E+07
       262     2610.0  6.37961E+04  1.54064E+07
       263     2620.0  6.64235E+04  1.60707E+07
       264     2630.0  6.93235E+04  1.67639E+07
       265     2640.0  7.22583E+04  1.74865E+07
       266     2650.0  7.50636E+04  1.82371E+07
       267     2660.0  7.80674E+04  1.90178E+07
       268     2670.0  8.14870E+04  1.98327E+07
       269     2680.0  8.49387E+04  2.06821E+07
       270     2690.0  8.82831E+04  2.15649E+07
       271     2700.0  9.17410E+04  2.24823E+07
       272     2710.0  9.56362E+04  2.34387E+07
       273     2720.0  9.97413E+04  2.44361E+07
       274     2730.0  1.03684E+05  2.54729E+07
       275     2740.0  1.07728E+05  2.65502E+07
       276     2750.0  1.12178E+05  2.76720E+07
       277     2760.0  1.16941E+05  2.88414E+07
       278     2770.0  1.21697E+05  3.00584E+07
       279     2780.0  1.26395E+05  3.13223E+07
       280     2790.0  1.31470E+05  3.26370E+07
       281     2800.0  1.36995E+05  3.40069E+07
       282     2810.0  1.42610E+05  3.54330E+07
       283     2820.0  1.48178E+05  3.69148E+07
       284     2830.0  1.53991E+05  3.84547E+07
       285     2840.0  1.60374E+05  4.00585E+07
       286     2850.0  1.66979E+05  4.17283E+07
       287     2860.0  1.73469E+05  4.34630E+07
       288     2870.0  1.80203E+05  4.52650E+07
       289     2880.0  1.87593E+05  4.71409E+07
       290     2890.0  1.95300E+05  4.90939E+07
       291     2900.0  2.02951E+05  5.11234E+07
       292     2910.0  2.10760E+05  5.32310E+07
       293     2920.0  2.19190E+05  5.54229E+07
       294     2930.0  2.28190E+05  5.77048E+07
       295     2940.0  2.37191E+05  6.00768E+07
       296     2950.0  2.46298E+05  6.25397E+07
       297     2960.0  2.55964E+05  6.50994E+07
       298     2970.0  2.66340E+05  6.77628E+07
       299     2980.0  2.77008E+05  7.05328E+07
       300     2990.0  2.87574E+05  7.34086E+07
       301     3000.0  2.98648E+05  7.63951E+07
       302     3010.0  3.10646E+05  7.95015E+07
       303     3020.0  3.23062E+05  8.27321E+07
       304     3030.0  3.35512E+05  8.60873E+07
       305     3040.0  3.48274E+05  8.95700E+07
       306     3050.0  3.62058E+05  9.31906E+07
       307     3060.0  3.76496E+05  9.69555E+07
       308     3070.0  3.90960E+05  1.00865E+08
       309     3080.0  4.05831E+05  1.04923E+08
       310     3090.0  4.21658E+05  1.09140E+08
       311     3100.0  4.38363E+05  1.13524E+08
       312     3110.0  4.55291E+05  1.18077E+08
       313     3120.0  4.72524E+05  1.22802E+08
       314     3130.0  4.90666E+05  1.27708E+08
       315     3140.0  5.09937E+05  1.32808E+08
       316     3150.0  5.29729E+05  1.38105E+08
       317     3160.0  5.49758E+05  1.43603E+08
       318     3170.0  5.70584E+05  1.49309E+08
       319     3180.0  5.92746E+05  1.55236E+08
       320     3190.0  6.15856E+05  1.61395E+08
       321     3200.0  6.39070E+05  1.67785E+08
       322     3210.0  6.63000E+05  1.74415E+08
       323     3220.0  6.88532E+05  1.81301E+08
       324     3230.0  7.15239E+05  1.88453E+08
       325     3240.0  7.42337E+05  1.95876E+08
       326     3250.0  7.69961E+05  2.03576E+08
       327     3260.0  7.99228E+05  2.11568E+08
       328     3270.0  8.30037E+05  2.19869E+08
       329     3280.0  8.61401E+05  2.28483E+08
       330     3290.0  8.93513E+05  2.37418E+08
       331     3300.0  9.27097E+05  2.46689E+08
       332     3310.0  9.62533E+05  2.56314E+08
       333     3320.0  9.98942E+05  2.66303E+08
       334     3330.0  1.03607E+06  2.76664E+08
       335     3340.0  1.07465E+06  2.87411E+08
       336     3350.0  1.11528E+06  2.98563E+08
       337     3360.0  1.15751E+06  3.10138E+08
       338     3370.0  1.20049E+06  3.22143E+08
       339     3380.0  1.24482E+06  3.34592E+08
       340     3390.0  1.29144E+06  3.47506E+08
       341     3400.0  1.34023E+06  3.60908E+08
       342     3410.0  1.38995E+06  3.74808E+08
       343     3420.0  1.44087E+06  3.89217E+08
       344     3430.0  1.49443E+06  4.04161E+08
       345     3440.0  1.55056E+06  4.19666E+08
       346     3450.0  1.60810E+06  4.35747E+08
       347     3460.0  1.66686E+06  4.52416E+08
       348     3470.0  1.72815E+06  4.69697E+08
       349     3480.0  1.79261E+06  4.87624E+08
       350     3490.0  1.85894E+06  5.06213E+08
       351     3500.0  1.92686E+06  5.25482E+08
       352     3510.0  1.99724E+06  5.45454E+08
       353     3520.0  2.07101E+06  5.66164E+08
       354     3530.0  2.14755E+06  5.87640E+08
       355     3540.0  2.22577E+06  6.09897E+08
       356     3550.0  2.30659E+06  6.32963E+08
       357     3560.0  2.39107E+06  6.56874E+08
       358     3570.0  2.47910E+06  6.81665E+08
       359     3580.0  2.56939E+06  7.07359E+08
       360     3590.0  2.66208E+06  7.33980E+08
       361     3600.0  2.75888E+06  7.61568E+08
       362     3610.0  2.85993E+06  7.90168E+08
       363     3620.0  2.96383E+06  8.19806E+08
       364     3630.0  3.07035E+06  8.50510E+08
       365     3640.0  3.18115E+06  8.82321E+08
       366     3650.0  3.29706E+06  9.15292E+08
       367     3660.0  3.41654E+06  9.49457E+08
       368     3670.0  3.53907E+06  9.84848E+08
       369     3680.0  3.66587E+06  1.02151E+09
       370     3690.0  3.79833E+06  1.05949E+09
       371     3700.0  3.93566E+06  1.09885E+09
       372     3710.0  4.07652E+06  1.13961E+09
       373     3720.0  4.22187E+06  1.18183E+09
       374     3730.0  4.37324E+06  1.22556E+09
       375     3740.0  4.53071E+06  1.27087E+09
       376     3750.0  4.69253E+06  1.31779E+09
       377     3760.0  4.85891E+06  1.36638E+09
       378     3770.0  5.03209E+06  1.41670E+09
       379     3780.0  5.21236E+06  1.46883E+09
       380     3790.0  5.39808E+06  1.52281E+09
       381     3800.0  5.58880E+06  1.57870E+09
       382     3810.0  5.78668E+06  1.63656E+09
       383     3820.0  5.99285E+06  1.69649E+09
       384     3830.0  6.20559E+06  1.75855E+09
       385     3840.0  6.42420E+06  1.82279E+09
       386     3850.0  6.65047E+06  1.88930E+09
       387     3860.0  6.88590E+06  1.95815E+09
       388     3870.0  7.12958E+06  2.02945E+09
       389     3880.0  7.38010E+06  2.10325E+09
       390     3890.0  7.63858E+06  2.17964E+09
       391     3900.0  7.90716E+06  2.25871E+09
       392     3910.0  8.18590E+06  2.34057E+09
       393     3920.0  8.47295E+06  2.42530E+09
       394     3930.0  8.76842E+06  2.51298E+09
       395     3940.0  9.07477E+06  2.60373E+09
       396     3950.0  9.39320E+06  2.69766E+09
       397     3960.0  9.72155E+06  2.79488E+09
       398     3970.0  1.00591E+07  2.89547E+09
       399     3980.0  1.04088E+07  2.99956E+09
       400     3990.0  1.07721E+07  3.10728E+09
       401     4000.0  1.11474E+07  3.21875E+09
       402     4010.0  1.15333E+07  3.33408E+09
       403     4020.0  1.19322E+07  3.45341E+09
       404     4030.0  1.23464E+07  3.57687E+09
       405     4040.0  1.27747E+07  3.70462E+09
       406     4050.0  1.32156E+07  3.83677E+09
       407     4060.0  1.36707E+07  3.97348E+09
       408     4070.0  1.41426E+07  4.11490E+09
       409     4080.0  1.46312E+07  4.26122E+09
       410     4090.0  1.51347E+07  4.41256E+09
       411     4100.0  1.56536E+07  4.56910E+09
       412     4110.0  1.61908E+07  4.73101E+09
       413     4120.0  1.67478E+07  4.89849E+09
       414     4130.0  1.73225E+07  5.07171E+09
       415     4140.0  1.79142E+07  5.25085E+09
       416     4150.0  1.85257E+07  5.43611E+09
       417     4160.0  1.91599E+07  5.62771E+09
       418     4170.0  1.98152E+07  5.82586E+09
       419     4180.0  2.04894E+07  6.03075E+09
       420     4190.0  2.11858E+07  6.24261E+09
       421     4200.0  2.19075E+07  6.46169E+09
       422     4210.0  2.26537E+07  6.68822E+09
       423     4220.0  2.34222E+07  6.92245E+09
       424     4230.0  2.42146E+07  7.16459E+09
       425     4240.0  2.50355E+07  7.41495E+09
       426     4250.0  2.58846E+07  7.67379E+09
       427     4260.0  2.67597E+07  7.94139E+09
       428     4270.0  2.76620E+07  8.21801E+09
       429     4280.0  2.85948E+07  8.50396E+09
       430     4290.0  2.95606E+07  8.79957E+09
       431     4300.0  3.05566E+07  9.10513E+09
       432     4310.0  3.15827E+07  9.42096E+09
       433     4320.0  3.26430E+07  9.74739E+09
       434     4330.0  3.37401E+07  1.00848E+10
       435     4340.0  3.48735E+07  1.04335E+10
       436     4350.0  3.60404E+07  1.07939E+10
       437     4360.0  3.72448E+07  1.11664E+10
       438     4370.0  3.84910E+07  1.15513E+10
       439     4380.0  3.97786E+07  1.19491E+10
       440     4390.0  4.11054E+07  1.23601E+10
       441     4400.0  4.24734E+07  1.27849E+10
       442     4410.0  4.38882E+07  1.32237E+10
       443     4420.0  4.53504E+07  1.36772E+10
       444     4430.0  4.68578E+07  1.41458E+10
       445     4440.0  4.84114E+07  1.46299E+10
       446     4450.0  5.00163E+07  1.51301E+10
       447     4460.0  5.16759E+07  1.56469E+10
       448     4470.0  5.33876E+07  1.61807E+10
       449     4480.0  5.51513E+07  1.67322E+10
       450     4490.0  5.69720E+07  1.73020E+10
       451     4500.0  5.88540E+07  1.78905E+10
       452     4510.0  6.07967E+07  1.84985E+10
       453     4520.0  6.27976E+07  1.91265E+10
       454     4530.0  6.48621E+07  1.97751E+10
       455     4540.0  6.69958E+07  2.04450E+10
       456     4550.0  6.91989E+07  2.11370E+10
       457     4560.0  7.14689E+07  2.18517E+10
       458     4570.0  7.38088E+07  2.25898E+10
       459     4580.0  7.62265E+07  2.33521E+10
       460     4590.0  7.87230E+07  2.41393E+10
       461     4600.0  8.12964E+07  2.49523E+10
       462     4610.0  8.39489E+07  2.57917E+10
       463     4620.0  8.66867E+07  2.66586E+10
       464     4630.0  8.95145E+07  2.75538E+10
       465     4640.0  9.24306E+07  2.84781E+10
       466     4650.0  9.54351E+07  2.94324E+10
       467     4660.0  9.85350E+07  3.04178E+10
       468     4670.0  1.01736E+08  3.14351E+10
       469     4680.0  1.05039E+08  3.24855E+10
       470     4690.0  1.08441E+08  3.35699E+10
       471     4700.0  1.11949E+08  3.46894E+10
       472     4710.0  1.15572E+08  3.58451E+10
       473     4720.0  1.19309E+08  3.70382E+10
       474     4730.0  1.23160E+08  3.82698E+10
       475     4740.0  1.27130E+08  3.95411E+10
       476     4750.0  1.31227E+08  4.08534E+10
       477     4760.0  1.35455E+08  4.22079E+10
       478     4770.0  1.39812E+08  4.36061E+10
       479     4780.0  1.44302E+08  4.50491E+10
       480     4790.0  1.48933E+08  4.65384E+10
       481     4800.0  1.53713E+08  4.80755E+10
       482     4810.0  1.58641E+08  4.96619E+10
       483     4820.0  1.63717E+08  5.12991E+10
       484     4830.0  1.68952E+08  5.29886E+10
       485     4840.0  1.74353E+08  5.47322E+10
       486     4850.0  1.79922E+08  5.65314E+10
       487     4860.0  1.85659E+08  5.83880E+10
       488     4870.0  1.91573E+08  6.03037E+10
       489     4880.0  1.97673E+08  6.22804E+10
       490     4890.0  2.03965E+08  6.43201E+10
       491     4900.0  2.10446E+08  6.64245E+10
       492     4910.0  2.17125E+08  6.85958E+10
       493     4920.0  2.24012E+08  7.08359E+10
       494     4930.0  2.31116E+08  7.31471E+10
       495     4940.0  2.38435E+08  7.55314E+10
       496     4950.0  2.45975E+08  7.79912E+10
       497     4960.0  2.53749E+08  8.05286E+10
       498     4970.0  2.61765E+08  8.31463E+10
       499     4980.0  2.70027E+08  8.58466E+10
       500     4990.0  2.78535E+08  8.86319E+10
       501     5000.0  2.87305E+08  9.15050E+10
       502     5010.0  2.96348E+08  9.44684E+10
       503     5020.0  3.05668E+08  9.75251E+10
       504     5030.0  3.15268E+08  1.00678E+11
       505     5040.0  3.25157E+08  1.03929E+11
       506     5050.0  3.35354E+08  1.07283E+11
       507     5060.0  3.45863E+08  1.10742E+11
       508     5070.0  3.56688E+08  1.14308E+11
       509     5080.0  3.67838E+08  1.17987E+11
       510     5090.0  3.79330E+08  1.21780E+11
       511     5100.0  3.91175E+08  1.25692E+11
       512     5110.0  4.03377E+08  1.29726E+11
       513     5120.0  4.15942E+08  1.33885E+11
       514     5130.0  4.28890E+08  1.38174E+11
       515     5140.0  4.42234E+08  1.42596E+11
       516     5150.0  4.55982E+08  1.47156E+11
       517     5160.0  4.70138E+08  1.51857E+11
       518     5170.0  4.84720E+08  1.56705E+11
       519     5180.0  4.99749E+08  1.61702E+11
       520     5190.0  5.15230E+08  1.66854E+11
       521     5200.0  5.31172E+08  1.72166E+11
       522     5210.0  5.47589E+08  1.77642E+11
       523     5220.0  5.64506E+08  1.83287E+11
       524     5230.0  5.81934E+08  1.89106E+11
       525     5240.0  5.99878E+08  1.95105E+11
       526     5250.0  6.18357E+08  2.01289E+11
       527     5260.0  6.37391E+08  2.07663E+11
       528     5270.0  6.57001E+08  2.14233E+11
       529     5280.0  6.77193E+08  2.21005E+11
       530     5290.0  6.97981E+08  2.27984E+11
       531     5300.0  7.19393E+08  2.35178E+11
       532     5310.0  7.41448E+08  2.42593E+11
       533     5320.0  7.64160E+08  2.50234E+11
       534     5330.0  7.87540E+08  2.58110E+11
       535     5340.0  8.11614E+08  2.66226E+11
       536     5350.0  8.36412E+08  2.74590E+11
       537     5360.0  8.61945E+08  2.83210E+11
       538     5370.0  8.88231E+08  2.92092E+11
       539     5380.0  9.15292E+08  3.01245E+11
       540     5390.0  9.43159E+08  3.10676E+11
       541     5400.0  9.71856E+08  3.20395E+11
       542     5410.0  1.00139E+09  3.30409E+11
       543     5420.0  1.03180E+09  3.40727E+11
       544     5430.0  1.06311E+09  3.51358E+11
       545     5440.0  1.09535E+09  3.62311E+11
       546     5450.0  1.12853E+09  3.73597E+11
       547     5460.0  1.16268E+09  3.85224E+11
       548     5470.0  1.19784E+09  3.97202E+11
       549     5480.0  1.23404E+09  4.09542E+11
       550     5490.0  1.27131E+09  4.22256E+11
       551     5500.0  1.30965E+09  4.35352E+11
       552     5510.0  1.34913E+09  4.48843E+11
       553     5520.0  1.38976E+09  4.62741E+11
       554     5530.0  1.43159E+09  4.77057E+11
       555     5540.0  1.47463E+09  4.91803E+11
       556     5550.0  1.51893E+09  5.06992E+11
       557     5560.0  1.56453E+09  5.22638E+11
       558     5570.0  1.61146E+09  5.38752E+11
       559     5580.0  1.65976E+09  5.55350E+11
       560     5590.0  1.70945E+09  5.72444E+11
       561     5600.0  1.76060E+09  5.90050E+11
       562     5610.0  1.81324E+09  6.08183E+11
       563     5620.0  1.86741E+09  6.26857E+11
       564     5630.0  1.92314E+09  6.46088E+11
       565     5640.0  1.98050E+09  6.65893E+11
       566     5650.0  2.03952E+09  6.86289E+11
       567     5660.0  2.10025E+09  7.07291E+11
       568     5670.0  2.16273E+09  7.28918E+11
       569     5680.0  2.22702E+09  7.51189E+11
       570     5690.0  2.29317E+09  7.74120E+11
       571     5700.0  2.36124E+09  7.97733E+11
       572     5710.0  2.43127E+09  8.22045E+11
       573     5720.0  2.50330E+09  8.47078E+11
       574     5730.0  2.57742E+09  8.72853E+11
       575     5740.0  2.65368E+09  8.99390E+11
       576     5750.0  2.73213E+09  9.26711E+11
       577     5760.0  2.81282E+09  9.54839E+11
       578     5770.0  2.89584E+09  9.83798E+11
       579     5780.0  2.98125E+09  1.01361E+12
       580     5790.0  3.06910E+09  1.04430E+12
       581     5800.0  3.15947E+09  1.07590E+12
       582     5810.0  3.25242E+09  1.10842E+12
       583     5820.0  3.34804E+09  1.14190E+12
       584     5830.0  3.44639E+09  1.17636E+12
       585     5840.0  3.54754E+09  1.21184E+12
       586     5850.0  3.65158E+09  1.24836E+12
       587     5860.0  3.75859E+09  1.28594E+12
       588     5870.0  3.86866E+09  1.32463E+12
       589     5880.0  3.98185E+09  1.36445E+12
       590     5890.0  4.09827E+09  1.40543E+12
       591     5900.0  4.21799E+09  1.44761E+12
       592     5910.0  4.34113E+09  1.49102E+12
       593     5920.0  4.46775E+09  1.53570E+12
       594     5930.0  4.59796E+09  1.58168E+12
       595     5940.0  4.73187E+09  1.62900E+12
       596     5950.0  4.86957E+09  1.67769E+12
       597     5960.0  5.01118E+09  1.72780E+12
       598     5970.0  5.15677E+09  1.77937E+12
       599     5980.0  5.30648E+09  1.83244E+12
       600     5990.0  5.46044E+09  1.88704E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.84000E+01  6.50400E+03
       604     1576.7  6.25300E+02  1.20601E+05
       605     2102.3  7.28780E+03  1.61732E+06
       606     2627.9  6.64235E+04  1.60707E+07
       607     3153.5  5.29729E+05  1.38105E+08
       608     3679.0  3.53907E+06  9.84848E+08
       609     4204.6  2.19075E+07  6.46169E+09
       610     4730.2  1.23160E+08  3.82698E+10
       611     5255.8  6.18357E+08  2.01289E+11
       612     5781.3  2.98125E+09  1.01361E+12
       613     6306.9  1.31121E+10  4.63773E+12
       614     6832.5  5.60707E+10  2.05907E+13
       615     7358.1  2.21890E+11  8.43464E+13
       616     7883.6  8.60778E+11  3.38234E+14
       617     8409.2  3.12225E+12  1.26519E+15
       618     8934.8  1.11655E+13  4.66120E+15
       619     9460.4  3.85041E+13  1.65362E+16
       620     9986.0  1.25534E+14  5.53639E+16
       621    10511.5  4.05859E+14  1.83697E+17
       622    11037.1  1.24734E+15  5.78515E+17
       623    11562.7  3.81180E+15  1.81073E+18
       624    12088.3  1.11223E+16  5.40438E+18
       625    12613.8  3.23378E+16  1.60666E+19
       626    13139.4  9.01042E+16  4.57218E+19
       627    13665.0  2.50579E+17  1.29827E+20
       628    14190.6  6.82571E+17  3.60849E+20
       629    14716.1  1.78989E+18  9.64592E+20
       630    15241.7  4.69344E+18  2.57788E+21
       631    15767.3  1.18770E+19  6.64283E+21
       632    16292.9  3.00831E+19  1.71310E+22
       633    16818.4  7.36929E+19  4.26926E+22
       634    17344.0  1.80832E+20  1.06567E+23
       635    17869.6  4.29963E+20  2.57561E+23
       636    18395.2  1.02475E+21  6.23931E+23
       637    18920.8  2.40872E+21  1.49008E+24
       638    19446.3  5.49954E+21  3.45441E+24
       639    19971.9  1.25961E+22  8.03322E+24
       640    20497.5  2.80629E+22  1.81606E+25
       641    21023.1  6.27454E+22  4.12013E+25
       642    21548.6  1.36637E+23  9.09884E+25
       643    22074.2  2.98718E+23  2.01726E+26
       644    22599.8  6.36785E+23  4.35863E+26
       645    23125.4  1.36320E+24  9.45739E+26
       646    23650.9  2.88892E+24  2.03094E+27
       647    24176.5  5.97893E+24  4.25721E+27
       648    24702.1  1.24309E+25  8.96502E+27
       649    25227.7  2.52635E+25  1.84456E+28
       650    25753.2  5.15890E+25  3.81345E+28
       651    26278.8  1.03063E+26  7.70968E+28
       652    26804.4  2.06914E+26  1.56644E+29
       653    27330.0  4.06722E+26  3.11482E+29
       654    27855.6  8.03546E+26  6.22551E+29
       655    28381.1  1.57523E+27  1.23441E+30
       656    28906.7  3.02663E+27  2.39807E+30
       657    29432.3  5.84593E+27  4.68341E+30
       658    29957.9  1.10743E+28  8.96749E+30
       659    30483.4  2.10907E+28  1.72631E+31
       660    31009.0  3.94182E+28  3.26019E+31
       661    31534.6  7.40713E+28  6.19071E+31
       662    32060.2  1.38283E+29  1.16773E+32
       663    32585.7  2.53561E+29  2.16269E+32
       664    33111.3  4.67499E+29  4.02771E+32
       665    33636.9  8.47027E+29  7.36891E+32
       666    34162.5  1.54318E+30  1.35575E+33
       667    34688.0  2.76418E+30  2.45161E+33
       668    35213.6  4.97891E+30  4.45833E+33
       669    35739.2  8.82122E+30  7.97243E+33
       670    36264.8  1.57164E+31  1.43374E+34
       671    36790.4  2.78522E+31  2.56437E+34
       672    37315.9  4.85813E+31  4.51311E+34
       673    37841.5  8.52161E+31  7.98809E+34
       674    38367.1  1.47181E+32  1.39178E+35
       675    38892.7  2.55638E+32  2.43879E+35
       676    39418.2  4.37362E+32  4.20828E+35
       677    39943.8  7.52499E+32  7.30323E+35
       678    40469.4  1.27575E+33  1.24856E+36
       679    40995.0  2.17507E+33  2.14678E+36
       680    41520.5  3.69183E+33  3.67438E+36
       681    42046.1  6.17765E+33  6.19856E+36
       682    42571.7  1.03957E+34  1.05166E+37
       683    43097.3  1.72517E+34  1.75918E+37
       684    43622.8  2.87909E+34  2.95950E+37
       685    44148.4  4.73979E+34  4.91033E+37
       686    44674.0  7.84698E+34  8.19357E+37
       687    45199.6  1.28189E+35  1.34879E+38
       688    45725.2  2.10588E+35  2.23297E+38
       689    46250.7  3.44638E+35  3.68244E+38
       690    46776.3  5.56771E+35  5.99348E+38
       691    47301.9  9.04506E+35  9.81019E+38
       692    47827.5  1.45092E+36  1.58519E+39
       693    48353.0  2.34039E+36  2.57592E+39
       694    48878.6  3.72851E+36  4.13330E+39
       695    49404.2  5.97294E+36  6.66960E+39
       696    49929.8  9.45251E+36  1.06297E+40
       697    50455.3  1.50419E+37  1.70362E+40
       698    50980.9  2.38577E+37  2.72125E+40
       699    51506.5  3.73944E+37  4.29471E+40
       700    52032.1  5.89341E+37  6.81574E+40
       701    52557.6  9.18062E+37  1.06895E+41
       702    53083.2  1.43796E+38  1.68578E+41
       703    53608.8  2.22669E+38  2.62787E+41
       704    54134.4  3.46681E+38  4.11906E+41
       705    54659.9  5.33731E+38  6.38316E+41
       706    55185.5  8.26157E+38  9.94610E+41
       707    55711.1  1.27512E+39  1.54525E+42
       708    56236.7  1.94666E+39  2.37419E+42
       709    56762.3  2.98783E+39  3.66769E+42
       710    57287.8  4.53677E+39  5.60431E+42
       711    57813.4  6.92559E+39  8.60997E+42
       712    58339.0  1.04609E+40  1.30861E+43
       713    58864.6  1.58849E+40  1.99966E+43
       714    59390.1  2.40584E+40  3.04753E+43
       715    59915.7  3.60628E+40  4.59601E+43
       716    60441.3  5.43425E+40  6.96838E+43
       717    60966.9  8.10590E+40  1.04567E+44
       718    61492.4  1.21545E+41  1.57748E+44
       719    62018.0  1.80436E+41  2.35568E+44
       720    62543.6  2.69258E+41  3.53638E+44
       721    63069.2  3.97859E+41  5.25595E+44
       722    63594.7  5.90935E+41  7.85277E+44
       723    64120.3  8.75671E+41  1.17049E+45
       724    64645.9  1.28514E+42  1.72767E+45
       725    65171.5  1.89580E+42  2.56337E+45
       726    65697.1  2.77014E+42  3.76677E+45
       727    66222.6  4.06845E+42  5.56383E+45
       728    66748.2  5.91950E+42  8.14041E+45
       729    67273.8  8.65655E+42  1.19716E+46
       730    67799.4  1.25427E+43  1.74415E+46
       731    68324.9  1.82653E+43  2.55409E+46
       732    68850.5  2.65437E+43  3.73224E+46
       733    69376.1  3.82264E+43  5.40396E+46
       734    69901.7  5.53269E+43  7.86423E+46
       735    70427.2  7.93656E+43  1.13413E+47
       736    70952.8  1.14416E+44  1.64384E+47
       737    71478.4  1.63499E+44  2.36141E+47
       738    72004.0  2.34795E+44  3.40926E+47
       739    72529.5  3.34263E+44  4.87882E+47
       740    73055.1  4.78211E+44  7.01669E+47
       741    73580.7  6.82866E+44  1.00721E+48
       742    74106.3  9.66826E+44  1.43335E+48
       743    74631.9  1.37555E+45  2.04986E+48
       744    75157.4  1.94065E+45  2.90661E+48
       745    75683.0  2.75119E+45  4.14172E+48
       746    76208.6  3.86796E+45  5.85208E+48
       747    76734.2  5.46429E+45  8.30916E+48
       748    77259.7  7.65632E+45  1.17000E+49
       749    77785.3  1.07791E+46  1.65546E+49
       750    78310.9  1.51497E+46  2.33830E+49
       751    78836.5  2.11216E+46  3.27588E+49
       752    79362.0  2.95873E+46  4.61151E+49
       753    79887.6  4.11175E+46  6.43943E+49
       754    80413.2  5.74107E+46  9.03496E+49
       755    80938.8  7.95318E+46  1.25758E+50
       756    81464.3  1.10693E+47  1.75876E+50
       757    81989.9  1.52871E+47  2.44034E+50
       758    82515.5  2.12104E+47  3.40206E+50
       759    83041.1  2.93832E+47  4.73531E+50
       760    83566.7  4.03950E+47  6.54011E+50
       761    84092.2  5.57905E+47  9.07513E+50
       762    84617.8  7.64734E+47  1.24965E+51
       763    85143.4  1.05306E+48  1.72880E+51
       764    85669.0  1.43928E+48  2.37360E+51
       765    86194.5  1.97615E+48  3.27398E+51
       766    86720.1  2.70935E+48  4.50925E+51
       767    87245.7  3.68737E+48  6.16444E+51
       768    87771.3  5.04115E+48  8.46588E+51
       769    88296.8  6.84204E+48  1.15411E+52
       770    88822.4  9.32806E+48  1.58051E+52
       771    89348.0  1.26262E+49  2.14871E+52
       772    89873.6  1.71670E+49  2.93444E+52
       773    90399.1  2.31752E+49  3.97866E+52
       774    90924.7  3.14254E+49  5.41878E+52
       775    91450.3  4.25558E+49  7.37019E+52
       776    91975.9  5.72261E+49  9.95333E+52
       777    92501.5  7.72929E+49  1.35019E+53
       778    93027.0  1.03675E+50  1.81872E+53
       779    93552.6  1.39672E+50  2.46073E+53
       780    94078.2  1.86880E+50  3.30627E+53
       781    94603.8  2.51133E+50  4.46196E+53
       782    95129.3  3.35194E+50  5.98027E+53
       783    95654.9  4.49329E+50  8.05043E+53
       784    96180.5  6.01588E+50  1.08237E+54
       785    96706.1  8.00069E+50  1.44538E+54
       786    97231.6  1.06860E+51  1.93854E+54
       787    97757.2  1.41784E+51  2.58255E+54
       788    98282.8  1.88925E+51  3.45541E+54
       789    98808.4  2.50094E+51  4.59260E+54
       790    99333.9  3.32472E+51  6.13033E+54
       791    99859.5  4.39121E+51  8.12915E+54
       792   100385.1  5.82430E+51  1.08258E+55
       793   100910.7  7.71628E+51  1.44004E+55
       794   101436.3  1.01576E+52  1.90312E+55
       795   101961.8  1.34272E+52  2.52579E+55
       796   102487.4  1.76370E+52  3.33067E+55
       797   103013.0  2.32632E+52  4.41057E+55
       798   103538.6  3.04918E+52  5.80347E+55
       799   104064.1  4.01318E+52  7.66830E+55
       800   104589.7  5.24917E+52  1.00685E+56
       801   105115.3  6.89406E+52  1.32752E+56
       802   105640.9  9.04482E+52  1.74844E+56
       803   106166.4  1.17939E+53  2.28851E+56
       804   106692.0  1.54412E+53  3.00779E+56
       805   107217.6  2.00938E+53  3.92880E+56
       806   107743.2  2.62544E+53  5.15295E+56
       807   108268.7  3.40973E+53  6.71727E+56
       808   108794.3  4.44619E+53  8.79231E+56
       809   109319.9  5.76312E+53  1.14387E+57
       810   109845.5  7.50009E+53  1.49423E+57
       811   110371.1  9.75096E+53  1.94994E+57
       812   110896.6  1.26027E+54  2.52944E+57
       813   111422.2  1.63533E+54  3.29440E+57
       814   111947.8  2.10963E+54  4.26531E+57
       815   112473.4  2.73227E+54  5.54453E+57
       816   112998.9  3.51819E+54  7.16510E+57
       817   113524.5  4.54802E+54  9.29630E+57
       818   114050.1  5.87379E+54  1.20500E+58
       819   114575.7  7.54270E+54  1.55288E+58
       820   115101.2  9.72362E+54  2.00912E+58
       821   115626.8  1.24641E+55  2.58447E+58
       822   116152.4  1.60391E+55  3.33767E+58
       823   116678.0  2.05234E+55  4.28582E+58
       824   117203.5  2.63630E+55  5.52488E+58
       825   117729.1  3.36755E+55  7.08190E+58
       826   118254.7  4.31815E+55  9.11309E+58
       827   118780.3  5.53225E+55  1.17164E+59
       828   119305.9  7.04870E+55  1.49794E+59
       829   119831.4  9.01506E+55  1.92251E+59
       830   120357.0  1.14670E+56  2.45375E+59
       831   120882.6  1.46412E+56  3.14383E+59
       832   121408.2  1.85927E+56  4.00586E+59
       833   121933.7  2.36997E+56  5.12377E+59
       834   122459.3  3.00473E+56  6.51794E+59
       835   122984.9  3.82378E+56  8.32301E+59
       836   123510.5  4.86210E+56  1.06191E+60
       837   124036.0  6.14954E+56  1.34757E+60
       838   124561.6  7.80684E+56  1.71652E+60
       839   125087.2  9.85856E+56  2.17480E+60
       840   125612.8  1.24956E+57  2.76579E+60
       841   126138.3  1.57552E+57  3.49871E+60
       842   126663.9  1.99382E+57  4.44240E+60
       843   127189.5  2.51010E+57  5.61093E+60
       844   127715.1  3.17163E+57  7.11316E+60
       845   128240.7  4.00443E+57  9.01054E+60
       846   128766.2  5.02996E+57  1.13546E+61
       847   129291.8  6.34111E+57  1.43613E+61
       848   129817.4  7.95333E+57  1.80703E+61
       849   130343.0  1.00115E+58  2.28207E+61
       850   130868.5  1.25387E+58  2.86722E+61
       851   131394.1  1.57603E+58  3.61555E+61
       852   131919.7  1.97103E+58  4.53599E+61
       853   132445.3  2.47385E+58  5.71142E+61
       854   132970.8  3.10269E+58  7.18616E+61
       855   133496.4  3.87207E+58  8.99617E+61
       856   134022.0  4.84941E+58  1.13027E+62
       857   134547.6  6.04352E+58  1.41296E+62
       858   135073.1  7.55832E+58  1.77269E+62
       859   135598.7  9.40655E+58  2.21298E+62
       860   136124.3  1.17479E+59  2.77248E+62
       861   136649.9  1.46009E+59  3.45633E+62
       862   137175.5  1.82102E+59  4.32416E+62
       863   137701.0  2.26961E+59  5.40612E+62
       864   138226.6  2.81513E+59  6.72587E+62
       865   138752.2  3.50389E+59  8.39729E+62
       866   139277.8  4.34037E+59  1.04333E+63
       867   139803.3  5.39514E+59  1.30085E+63
       868   140328.9  6.67446E+59  1.61414E+63
       869   140854.5  8.28556E+59  2.00987E+63
       870   141380.1  1.02788E+60  2.50096E+63
       871   141905.6  1.26918E+60  3.09723E+63
       872   142431.2  1.57247E+60  3.84895E+63
       873   142956.8  1.93918E+60  4.76054E+63
       874   143482.4  2.39953E+60  5.90833E+63
       875   144007.9  2.95543E+60  7.29845E+63
       876   144533.5  3.65244E+60  9.04660E+63
       877   145059.1  4.49309E+60  1.11612E+64
       878   145584.7  5.54585E+60  1.38172E+64
       879   146110.3  6.84103E+60  1.70943E+64
       880   146635.8  8.40029E+60  2.10512E+64
       881   147161.4  1.03495E+61  2.60120E+64
       882   147687.0  1.26933E+61  3.19944E+64
       883   148212.6  1.56198E+61  3.94855E+64
       884   148738.1  1.91346E+61  4.85088E+64
       885   149263.7  2.35181E+61  5.97944E+64
       886   149789.3  2.87769E+61  7.33721E+64
       887   150314.9  3.53276E+61  9.03341E+64
       888   150840.4  4.33441E+61  1.11151E+65
       889   151366.0  5.29447E+61  1.36152E+65
       890   151891.6  6.48838E+61  1.67331E+65
       891   152417.2  7.91660E+61  2.04734E+65
       892   152942.7  9.69070E+61  2.51326E+65
       893   153468.3  1.18106E+62  3.07156E+65
       894   153993.9  1.44410E+62  3.76624E+65
       895   154519.5  1.75808E+62  4.59775E+65
       896   155045.1  2.14723E+62  5.63121E+65
       897   155570.6  2.62105E+62  6.89306E+65
       898   156096.2  3.18569E+62  8.40094E+65
       899   156621.8  3.88440E+62  1.02720E+66
       900   157147.4  4.71615E+62  1.25054E+66
       901   157672.9  5.74428E+62  1.52737E+66
       902   158198.5  6.96689E+62  1.85747E+66
       903   158724.1  8.47658E+62  2.26619E+66
       904   159249.7  1.02700E+63  2.75302E+66
       905   159775.2  1.24821E+63  3.35518E+66
       906   160300.8  1.51628E+63  4.08684E+66
       907   160826.4  1.83422E+63  4.95698E+66
       908   161352.0  2.22580E+63  6.03155E+66
       909   161877.5  2.68978E+63  7.30817E+66
       910   162403.1  3.26064E+63  8.88310E+66
       911   162928.7  3.93636E+63  1.07523E+67
       912   163454.3  4.76692E+63  1.30559E+67
       913   163979.8  5.74905E+63  1.57871E+67
       914   164505.4  6.95505E+63  1.91497E+67
       915   165031.0  8.40978E+63  2.32166E+67
       916   165556.6  1.01274E+64  2.80313E+67
       917   166082.2  1.22335E+64  3.39502E+67
       918   166607.7  1.47179E+64  4.09503E+67
       919   167133.3  1.77611E+64  4.95476E+67
       920   167658.9  2.13475E+64  5.97056E+67
       921   168184.5  2.57364E+64  7.21691E+67
       922   168710.0  3.10126E+64  8.71911E+67
       923   169235.6  3.72216E+64  1.04915E+68
       924   169761.2  4.48093E+64  1.26630E+68
       925   170286.8  5.37302E+64  1.52225E+68
       926   170812.3  6.46220E+64  1.83556E+68
       927   171337.9  7.74157E+64  2.20451E+68
       928   171863.5  9.30213E+64  2.65570E+68
       929   172389.1  1.11335E+65  3.18654E+68
       930   172914.6  1.33655E+65  3.83510E+68
       931   173440.2  1.60373E+65  4.61349E+68
       932   173965.8  1.91686E+65  5.52803E+68
       933   174491.4  2.29796E+65  6.64386E+68
       934   175017.0  2.74419E+65  7.95367E+68
       935   175542.5  3.28679E+65  9.55033E+68
       936   176068.1  3.92157E+65  1.14229E+69
       937   176593.7  4.69276E+65  1.37035E+69
       938   177119.3  5.59418E+65  1.63759E+69
       939   177644.8  6.68836E+65  1.96277E+69
       940   178170.4  7.99301E+65  2.35147E+69
       941   178696.0  9.51598E+65  2.80633E+69
       942   179221.6  1.13622E+66  3.35910E+69
       943   179747.1  1.35157E+66  4.00541E+69
       944   180272.7  1.61240E+66  4.79016E+69
       945   180798.3  1.91636E+66  5.70692E+69
       946   181323.9  2.28424E+66  6.81910E+69
       947   181849.4  2.71259E+66  8.11728E+69
       948   182375.0  3.23056E+66  9.69086E+69
       949   182900.6  3.84581E+66  1.15645E+70
       950   183426.2  4.56132E+66  1.37487E+70
       951   183951.8  5.42548E+66  1.63930E+70
       952   184477.3  6.42964E+66  1.94731E+70
       953   185002.9  7.64142E+66  2.31989E+70
       954   185528.5  9.04839E+66  2.75351E+70
       955   186054.1  1.07449E+67  3.27761E+70
       956   186579.6  1.27131E+67  3.88709E+70
       957   187105.2  1.50845E+67  4.62315E+70
       958   187630.8  1.78910E+67  5.49632E+70
       959   188156.4  2.11430E+67  6.51052E+70
       960   188681.9  2.50566E+67  7.73387E+70
       961   189207.5  2.95880E+67  9.15368E+70
       962   189733.1  3.50370E+67  1.08650E+71
       963   190258.7  4.13413E+67  1.28495E+71
       964   190784.2  4.89163E+67  1.52396E+71
       965   191309.8  5.76738E+67  1.80091E+71
       966   191835.4  6.81883E+67  2.13421E+71
       967   192361.0  8.05884E+67  2.52818E+71
       968   192886.6  9.49079E+67  2.98419E+71
       969   193412.1  1.12081E+68  3.53233E+71
       970   193937.7  1.31897E+68  4.16628E+71
       971   194463.3  1.55645E+68  4.92775E+71
       972   194988.9  1.83028E+68  5.80777E+71
       973   195514.4  2.15820E+68  6.86401E+71
       974   196040.0  2.54390E+68  8.10923E+71
       975   196565.6  2.98815E+68  9.54673E+71
       976   197091.2  3.51956E+68  1.12701E+72
       977   197616.7  4.13121E+68  1.32582E+72
       978   198142.3  4.86233E+68  1.56400E+72
       979   198667.9  5.70322E+68  1.83855E+72
       980   199193.5  6.70766E+68  2.16723E+72
       981   199719.0  7.86209E+68  2.54584E+72
       982   200244.6  9.24006E+68  2.99877E+72
       983   200770.2  1.08556E+69  3.53098E+72
       984   201295.8  1.27105E+69  4.14337E+72
       985   201821.4  1.49222E+69  4.87520E+72
       986   202346.9  1.74597E+69  5.71669E+72
       987   202872.5  2.04833E+69  6.72159E+72
       988   203398.1  2.39500E+69  7.87628E+72
       989   203923.7  2.80779E+69  9.25422E+72
       990   204449.2  3.28075E+69  1.08365E+73
       991   204974.8  3.84354E+69  1.27233E+73
       992   205500.4  4.50131E+69  1.49335E+73
       993   206026.0  5.25418E+69  1.74687E+73
       994   206551.5  6.14915E+69  2.04889E+73
       995   207077.1  7.17284E+69  2.39510E+73
       996   207602.7  8.38893E+69  2.80727E+73
       997   208128.3  9.77901E+69  3.27942E+73
       998   208653.8  1.14293E+70  3.84115E+73
       999   209179.4  1.33144E+70  4.48420E+73
      1000   209705.0  1.55509E+70  5.24873E+73
