**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:20.801   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  7.00000E-01  4.60000E+01
        50      490.0  2.00000E-01  4.80000E+01
        51      500.0  0.00000E+00  4.80000E+01
        52      510.0  7.00000E-01  5.50000E+01
        53      520.0  6.00000E-01  6.10000E+01
        54      530.0  0.00000E+00  6.10000E+01
        55      540.0  8.00000E-01  6.90000E+01
        56      550.0  6.00000E-01  7.50000E+01
        57      560.0  0.00000E+00  7.50000E+01
        58      570.0  4.00000E-01  7.90000E+01
        59      580.0  1.20000E+00  9.10000E+01
        60      590.0  0.00000E+00  9.10000E+01
        61      600.0  3.00000E-01  9.40000E+01
        62      610.0  1.30000E+00  1.07000E+02
        63      620.0  4.00000E-01  1.11000E+02
        64      630.0  2.00000E-01  1.13000E+02
        65      640.0  1.50000E+00  1.28000E+02
        66      650.0  7.00000E-01  1.35000E+02
        67      660.0  0.00000E+00  1.35000E+02
        68      670.0  1.60000E+00  1.51000E+02
        69      680.0  1.20000E+00  1.63000E+02
        70      690.0  1.00000E-01  1.64000E+02
        71      700.0  1.50000E+00  1.79000E+02
        72      710.0  1.90000E+00  1.98000E+02
        73      720.0  0.00000E+00  1.98000E+02
        74      730.0  1.30000E+00  2.11000E+02
        75      740.0  2.10000E+00  2.32000E+02
        76      750.0  4.00000E-01  2.36000E+02
        77      760.0  9.00000E-01  2.45000E+02
        78      770.0  3.00000E+00  2.75000E+02
        79      780.0  9.00000E-01  2.84000E+02
        80      790.0  8.00000E-01  2.92000E+02
        81      800.0  2.90000E+00  3.21000E+02
        82      810.0  1.90000E+00  3.40000E+02
        83      820.0  4.00000E-01  3.44000E+02
        84      830.0  3.20000E+00  3.76000E+02
        85      840.0  2.80000E+00  4.04000E+02
        86      850.0  3.00000E-01  4.07000E+02
        87      860.0  3.20000E+00  4.39000E+02
        88      870.0  4.00000E+00  4.79000E+02
        89      880.0  6.00000E-01  4.85000E+02
        90      890.0  2.80000E+00  5.13000E+02
        91      900.0  4.60000E+00  5.59000E+02
        92      910.0  1.30000E+00  5.72000E+02
        93      920.0  2.40000E+00  5.96000E+02
        94      930.0  5.60000E+00  6.52000E+02
        95      940.0  2.40000E+00  6.76000E+02
        96      950.0  2.20000E+00  6.98000E+02
        97      960.0  6.00000E+00  7.58000E+02
        98      970.0  4.20000E+00  8.00000E+02
        99      980.0  1.70000E+00  8.17000E+02
       100      990.0  6.00000E+00  8.77000E+02
       101     1000.0  6.00000E+00  9.37000E+02
       102     1010.0  1.50000E+00  9.52000E+02
       103     1020.0  6.40000E+00  1.01600E+03
       104     1030.0  7.60000E+00  1.09200E+03
       105     1040.0  2.70000E+00  1.11900E+03
       106     1050.0  6.00000E+00  1.17900E+03
       107     1060.0  9.50000E+00  1.27400E+03
       108     1070.0  3.20000E+00  1.30600E+03
       109     1080.0  5.60000E+00  1.36200E+03
       110     1090.0  1.03000E+01  1.46500E+03
       111     1100.0  6.10000E+00  1.52600E+03
       112     1110.0  4.90000E+00  1.57500E+03
       113     1120.0  1.18000E+01  1.69300E+03
       114     1130.0  8.20000E+00  1.77500E+03
       115     1140.0  5.40000E+00  1.82900E+03
       116     1150.0  1.15000E+01  1.94400E+03
       117     1160.0  1.20000E+01  2.06400E+03
       118     1170.0  5.10000E+00  2.11500E+03
       119     1180.0  1.25000E+01  2.24000E+03
       120     1190.0  1.48000E+01  2.38800E+03
       121     1200.0  6.40000E+00  2.45200E+03
       122     1210.0  1.29000E+01  2.58100E+03
       123     1220.0  1.72000E+01  2.75300E+03
       124     1230.0  9.50000E+00  2.84800E+03
       125     1240.0  1.12000E+01  2.96000E+03
       126     1250.0  2.01000E+01  3.16100E+03
       127     1260.0  1.20000E+01  3.28100E+03
       128     1270.0  1.20000E+01  3.40100E+03
       129     1280.0  2.13000E+01  3.61400E+03
       130     1290.0  1.78000E+01  3.79200E+03
       131     1300.0  1.19000E+01  3.91100E+03
       132     1310.0  2.32000E+01  4.14300E+03
       133     1320.0  2.18000E+01  4.36100E+03
       134     1330.0  1.37000E+01  4.49800E+03
       135     1340.0  2.35000E+01  4.73300E+03
       136     1350.0  2.78000E+01  5.01100E+03
       137     1360.0  1.58000E+01  5.16900E+03
       138     1370.0  2.50000E+01  5.41900E+03
       139     1380.0  3.17000E+01  5.73600E+03
       140     1390.0  2.11000E+01  5.94700E+03
       141     1400.0  2.44000E+01  6.19100E+03
       142     1410.0  3.60000E+01  6.55100E+03
       143     1420.0  2.62000E+01  6.81300E+03
       144     1430.0  2.47000E+01  7.06000E+03
       145     1440.0  4.04000E+01  7.46400E+03
       146     1450.0  3.34000E+01  7.79800E+03
       147     1460.0  2.73000E+01  8.07100E+03
       148     1470.0  4.31000E+01  8.50200E+03
       149     1480.0  4.13000E+01  8.91500E+03
       150     1490.0  3.07000E+01  9.22200E+03
       151     1500.0  4.48000E+01  9.67000E+03
       152     1510.0  4.95000E+01  1.01650E+04
       153     1520.0  3.57000E+01  1.05220E+04
       154     1530.0  4.76000E+01  1.09980E+04
       155     1540.0  5.79000E+01  1.15770E+04
       156     1550.0  4.28000E+01  1.20050E+04
       157     1560.0  5.05000E+01  1.25100E+04
       158     1570.0  6.49000E+01  1.31590E+04
       159     1580.0  5.34000E+01  1.36930E+04
       160     1590.0  5.04000E+01  1.41970E+04
       161     1600.0  7.36000E+01  1.49330E+04
       162     1610.0  6.23000E+01  1.55560E+04
       163     1620.0  5.84000E+01  1.61400E+04
       164     1630.0  7.81000E+01  1.69210E+04
       165     1640.0  7.68000E+01  1.76890E+04
       166     1650.0  6.26000E+01  1.83150E+04
       167     1660.0  8.50000E+01  1.91650E+04
       168     1670.0  8.84000E+01  2.00490E+04
       169     1680.0  7.38000E+01  2.07870E+04
       170     1690.0  8.96000E+01  2.16830E+04
       171     1700.0  1.03700E+02  2.27200E+04
       172     1710.0  8.55000E+01  2.35750E+04
       173     1720.0  9.69000E+01  2.45440E+04
       174     1730.0  1.16800E+02  2.57120E+04
       175     1740.0  1.00400E+02  2.67160E+04
       176     1750.0  1.03800E+02  2.77540E+04
       177     1760.0  1.28900E+02  2.90430E+04
       178     1770.0  1.19100E+02  3.02340E+04
       179     1780.0  1.11200E+02  3.13460E+04
       180     1790.0  1.44500E+02  3.27910E+04
       181     1800.0  1.36100E+02  3.41520E+04
       182     1810.0  1.29100E+02  3.54430E+04
       183     1820.0  1.52600E+02  3.69690E+04
       184     1830.0  1.61000E+02  3.85790E+04
       185     1840.0  1.40400E+02  3.99830E+04
       186     1850.0  1.69100E+02  4.16740E+04
       187     1860.0  1.81400E+02  4.34880E+04
       188     1870.0  1.64500E+02  4.51330E+04
       189     1880.0  1.81400E+02  4.69470E+04
       190     1890.0  2.06700E+02  4.90140E+04
       191     1900.0  1.87200E+02  5.08860E+04
       192     1910.0  1.98100E+02  5.28670E+04
       193     1920.0  2.29500E+02  5.51620E+04
       194     1930.0  2.15000E+02  5.73120E+04
       195     1940.0  2.15500E+02  5.94670E+04
       196     1950.0  2.55100E+02  6.20180E+04
       197     1960.0  2.47000E+02  6.44880E+04
       198     1970.0  2.40900E+02  6.68970E+04
       199     1980.0  2.79300E+02  6.96900E+04
       200     1990.0  2.82100E+02  7.25110E+04
       201     2000.0  2.68500E+02  7.51960E+04
       202     2010.0  3.04600E+02  7.82420E+04
       203     2020.0  3.20700E+02  8.14490E+04
       204     2030.0  3.00600E+02  8.44550E+04
       205     2040.0  3.35500E+02  8.78100E+04
       206     2050.0  3.60200E+02  9.14120E+04
       207     2060.0  3.42400E+02  9.48360E+04
       208     2070.0  3.63200E+02  9.84680E+04
       209     2080.0  4.05500E+02  1.02523E+05
       210     2090.0  3.84700E+02  1.06370E+05
       211     2100.0  4.00900E+02  1.10379E+05
       212     2110.0  4.46900E+02  1.14848E+05
       213     2120.0  4.38300E+02  1.19231E+05
       214     2130.0  4.39900E+02  1.23630E+05
       215     2140.0  4.99300E+02  1.28623E+05
       216     2150.0  4.91700E+02  1.33540E+05
       217     2160.0  4.93800E+02  1.38478E+05
       218     2170.0  5.39200E+02  1.43870E+05
       219     2180.0  5.61800E+02  1.49488E+05
       220     2190.0  5.40400E+02  1.54892E+05
       221     2200.0  6.02200E+02  1.60914E+05
       222     2210.0  6.25100E+02  1.67165E+05
       223     2220.0  6.10700E+02  1.73272E+05
       224     2230.0  6.55700E+02  1.79829E+05
       225     2240.0  7.02000E+02  1.86849E+05
       226     2250.0  6.82200E+02  1.93671E+05
       227     2260.0  7.17000E+02  2.00841E+05
       228     2270.0  7.83400E+02  2.08675E+05
       229     2280.0  7.61300E+02  2.16288E+05
       230     2290.0  7.93800E+02  2.24226E+05
       231     2300.0  8.61600E+02  2.32842E+05
       232     2310.0  8.62500E+02  2.41467E+05
       233     2320.0  8.69000E+02  2.50157E+05
       234     2330.0  9.58100E+02  2.59738E+05
       235     2340.0  9.59800E+02  2.69336E+05
       236     2350.0  9.66500E+02  2.79001E+05
       237     2360.0  1.04460E+03  2.89447E+05
       238     2370.0  1.08580E+03  3.00305E+05
       239     2380.0  1.06190E+03  3.10924E+05
       240     2390.0  1.16080E+03  3.22532E+05
       241     2400.0  1.20170E+03  3.34549E+05
       242     2410.0  1.19150E+03  3.46464E+05
       243     2420.0  1.25810E+03  3.59045E+05
       244     2430.0  1.34610E+03  3.72506E+05
       245     2440.0  1.32100E+03  3.85716E+05
       246     2450.0  1.38370E+03  3.99553E+05
       247     2460.0  1.48880E+03  4.14441E+05
       248     2470.0  1.47570E+03  4.29198E+05
       249     2480.0  1.52310E+03  4.44429E+05
       250     2490.0  1.64250E+03  4.60854E+05
       251     2500.0  1.65120E+03  4.77366E+05
       252     2510.0  1.67000E+03  4.94066E+05
       253     2520.0  1.80990E+03  5.12165E+05
       254     2530.0  1.84160E+03  5.30581E+05
       255     2540.0  1.84360E+03  5.49017E+05
       256     2550.0  1.98730E+03  5.68890E+05
       257     2560.0  2.05500E+03  5.89440E+05
       258     2570.0  2.03890E+03  6.09829E+05
       259     2580.0  2.17750E+03  6.31604E+05
       260     2590.0  2.27660E+03  6.54370E+05
       261     2600.0  2.26680E+03  6.77038E+05
       262     2610.0  2.37260E+03  7.00764E+05
       263     2620.0  2.53460E+03  7.26110E+05
       264     2630.0  2.50480E+03  7.51158E+05
       265     2640.0  2.61320E+03  7.77290E+05
       266     2650.0  2.78280E+03  8.05118E+05
       267     2660.0  2.80290E+03  8.33147E+05
       268     2670.0  2.85280E+03  8.61675E+05
       269     2680.0  3.07280E+03  8.92403E+05
       270     2690.0  3.10070E+03  9.23410E+05
       271     2700.0  3.14530E+03  9.54863E+05
       272     2710.0  3.36080E+03  9.88471E+05
       273     2720.0  3.46280E+03  1.02310E+06
       274     2730.0  3.45460E+03  1.05764E+06
       275     2740.0  3.69090E+03  1.09455E+06
       276     2750.0  3.82590E+03  1.13281E+06
       277     2760.0  3.82610E+03  1.17107E+06
       278     2770.0  4.02070E+03  1.21128E+06
       279     2780.0  4.23710E+03  1.25365E+06
       280     2790.0  4.22990E+03  1.29595E+06
       281     2800.0  4.39940E+03  1.33994E+06
       282     2810.0  4.67390E+03  1.38668E+06
       283     2820.0  4.67700E+03  1.43345E+06
       284     2830.0  4.82810E+03  1.48174E+06
       285     2840.0  5.11650E+03  1.53290E+06
       286     2850.0  5.20740E+03  1.58497E+06
       287     2860.0  5.26340E+03  1.63761E+06
       288     2870.0  5.63510E+03  1.69396E+06
       289     2880.0  5.73810E+03  1.75134E+06
       290     2890.0  5.81280E+03  1.80947E+06
       291     2900.0  6.13990E+03  1.87087E+06
       292     2910.0  6.37270E+03  1.93459E+06
       293     2920.0  6.37540E+03  1.99835E+06
       294     2930.0  6.72320E+03  2.06558E+06
       295     2940.0  7.00510E+03  2.13563E+06
       296     2950.0  7.04990E+03  2.20613E+06
       297     2960.0  7.32620E+03  2.27939E+06
       298     2970.0  7.72410E+03  2.35663E+06
       299     2980.0  7.76790E+03  2.43431E+06
       300     2990.0  8.02030E+03  2.51452E+06
       301     3000.0  8.46650E+03  2.59918E+06
       302     3010.0  8.58550E+03  2.68504E+06
       303     3020.0  8.76610E+03  2.77270E+06
       304     3030.0  9.26890E+03  2.86538E+06
       305     3040.0  9.48070E+03  2.96019E+06
       306     3050.0  9.60050E+03  3.05620E+06
       307     3060.0  1.01460E+04  3.15766E+06
       308     3070.0  1.04358E+04  3.26202E+06
       309     3080.0  1.05628E+04  3.36764E+06
       310     3090.0  1.10518E+04  3.47816E+06
       311     3100.0  1.15017E+04  3.59318E+06
       312     3110.0  1.15851E+04  3.70903E+06
       313     3120.0  1.20770E+04  3.82980E+06
       314     3130.0  1.26140E+04  3.95594E+06
       315     3140.0  1.27695E+04  4.08363E+06
       316     3150.0  1.31659E+04  4.21529E+06
       317     3160.0  1.38383E+04  4.35368E+06
       318     3170.0  1.40305E+04  4.49398E+06
       319     3180.0  1.44095E+04  4.63808E+06
       320     3190.0  1.51080E+04  4.78916E+06
       321     3200.0  1.54669E+04  4.94382E+06
       322     3210.0  1.57180E+04  5.10100E+06
       323     3220.0  1.65370E+04  5.26638E+06
       324     3230.0  1.69665E+04  5.43604E+06
       325     3240.0  1.72596E+04  5.60864E+06
       326     3250.0  1.80028E+04  5.78866E+06
       327     3260.0  1.86530E+04  5.97519E+06
       328     3270.0  1.88904E+04  6.16410E+06
       329     3280.0  1.96432E+04  6.36053E+06
       330     3290.0  2.04285E+04  6.56482E+06
       331     3300.0  2.07271E+04  6.77209E+06
       332     3310.0  2.14274E+04  6.98636E+06
       333     3320.0  2.23465E+04  7.20982E+06
       334     3330.0  2.27519E+04  7.43734E+06
       335     3340.0  2.33613E+04  7.67096E+06
       336     3350.0  2.44245E+04  7.91520E+06
       337     3360.0  2.49351E+04  8.16455E+06
       338     3370.0  2.55304E+04  8.41986E+06
       339     3380.0  2.66199E+04  8.68606E+06
       340     3390.0  2.73764E+04  8.95982E+06
       341     3400.0  2.78485E+04  9.23830E+06
       342     3410.0  2.90760E+04  9.52906E+06
       343     3420.0  2.99186E+04  9.82825E+06
       344     3430.0  3.05252E+04  1.01335E+07
       345     3440.0  3.15975E+04  1.04495E+07
       346     3450.0  3.27906E+04  1.07774E+07
       347     3460.0  3.33172E+04  1.11106E+07
       348     3470.0  3.44933E+04  1.14555E+07
       349     3480.0  3.57685E+04  1.18132E+07
       350     3490.0  3.65023E+04  1.21782E+07
       351     3500.0  3.75466E+04  1.25537E+07
       352     3510.0  3.90506E+04  1.29442E+07
       353     3520.0  3.99175E+04  1.33433E+07
       354     3530.0  4.09276E+04  1.37526E+07
       355     3540.0  4.25659E+04  1.41783E+07
       356     3550.0  4.36438E+04  1.46147E+07
       357     3560.0  4.46441E+04  1.50612E+07
       358     3570.0  4.63554E+04  1.55247E+07
       359     3580.0  4.77084E+04  1.60018E+07
       360     3590.0  4.86907E+04  1.64887E+07
       361     3600.0  5.04791E+04  1.69935E+07
       362     3610.0  5.20515E+04  1.75140E+07
       363     3620.0  5.31751E+04  1.80458E+07
       364     3630.0  5.48784E+04  1.85945E+07
       365     3640.0  5.68330E+04  1.91629E+07
       366     3650.0  5.79765E+04  1.97426E+07
       367     3660.0  5.98009E+04  2.03406E+07
       368     3670.0  6.18630E+04  2.09593E+07
       369     3680.0  6.33327E+04  2.15926E+07
       370     3690.0  6.50057E+04  2.22427E+07
       371     3700.0  6.74267E+04  2.29169E+07
       372     3710.0  6.90465E+04  2.36074E+07
       373     3720.0  7.08182E+04  2.43156E+07
       374     3730.0  7.33130E+04  2.50487E+07
       375     3740.0  7.53452E+04  2.58022E+07
       376     3750.0  7.70714E+04  2.65729E+07
       377     3760.0  7.97769E+04  2.73706E+07
       378     3770.0  8.20688E+04  2.81913E+07
       379     3780.0  8.39719E+04  2.90310E+07
       380     3790.0  8.66661E+04  2.98977E+07
       381     3800.0  8.94289E+04  3.07920E+07
       382     3810.0  9.14041E+04  3.17060E+07
       383     3820.0  9.42440E+04  3.26485E+07
       384     3830.0  9.73053E+04  3.36215E+07
       385     3840.0  9.95553E+04  3.46171E+07
       386     3850.0  1.02419E+05  3.56413E+07
       387     3860.0  1.05801E+05  3.66993E+07
       388     3870.0  1.08433E+05  3.77836E+07
       389     3880.0  1.11247E+05  3.88961E+07
       390     3890.0  1.15078E+05  4.00469E+07
       391     3900.0  1.17958E+05  4.12264E+07
       392     3910.0  1.21008E+05  4.24365E+07
       393     3920.0  1.24906E+05  4.36856E+07
       394     3930.0  1.28454E+05  4.49701E+07
       395     3940.0  1.31419E+05  4.62843E+07
       396     3950.0  1.35747E+05  4.76418E+07
       397     3960.0  1.39565E+05  4.90374E+07
       398     3970.0  1.42961E+05  5.04670E+07
       399     3980.0  1.47239E+05  5.19394E+07
       400     3990.0  1.51825E+05  5.34577E+07
       401     4000.0  1.55278E+05  5.50105E+07
       402     4010.0  1.59912E+05  5.66096E+07
       403     4020.0  1.64803E+05  5.82576E+07
       404     4030.0  1.68865E+05  5.99463E+07
       405     4040.0  1.73432E+05  6.16806E+07
       406     4050.0  1.78995E+05  6.34705E+07
       407     4060.0  1.83454E+05  6.53051E+07
       408     4070.0  1.88222E+05  6.71873E+07
       409     4080.0  1.94237E+05  6.91297E+07
       410     4090.0  1.99268E+05  7.11223E+07
       411     4100.0  2.04302E+05  7.31653E+07
       412     4110.0  2.10586E+05  7.52712E+07
       413     4120.0  2.16475E+05  7.74360E+07
       414     4130.0  2.21585E+05  7.96518E+07
       415     4140.0  2.28434E+05  8.19361E+07
       416     4150.0  2.34848E+05  8.42846E+07
       417     4160.0  2.40568E+05  8.66903E+07
       418     4170.0  2.47483E+05  8.91651E+07
       419     4180.0  2.54918E+05  9.17143E+07
       420     4190.0  2.60908E+05  9.43234E+07
       421     4200.0  2.68283E+05  9.70062E+07
       422     4210.0  2.76291E+05  9.97691E+07
       423     4220.0  2.83196E+05  1.02601E+08
       424     4230.0  2.90592E+05  1.05507E+08
       425     4240.0  2.99587E+05  1.08503E+08
       426     4250.0  3.07046E+05  1.11573E+08
       427     4260.0  3.14984E+05  1.14723E+08
       428     4270.0  3.24426E+05  1.17967E+08
       429     4280.0  3.33070E+05  1.21298E+08
       430     4290.0  3.41177E+05  1.24710E+08
       431     4300.0  3.51389E+05  1.28224E+08
       432     4310.0  3.60978E+05  1.31834E+08
       433     4320.0  3.69690E+05  1.35530E+08
       434     4330.0  3.80380E+05  1.39334E+08
       435     4340.0  3.91145E+05  1.43246E+08
       436     4350.0  4.00525E+05  1.47251E+08
       437     4360.0  4.11670E+05  1.51368E+08
       438     4370.0  4.23621E+05  1.55604E+08
       439     4380.0  4.33860E+05  1.59942E+08
       440     4390.0  4.45503E+05  1.64398E+08
       441     4400.0  4.58540E+05  1.68983E+08
       442     4410.0  4.70022E+05  1.73683E+08
       443     4420.0  4.81972E+05  1.78503E+08
       444     4430.0  4.96275E+05  1.83466E+08
       445     4440.0  5.08808E+05  1.88554E+08
       446     4450.0  5.21657E+05  1.93770E+08
       447     4460.0  5.36579E+05  1.99136E+08
       448     4470.0  5.51043E+05  2.04646E+08
       449     4480.0  5.64129E+05  2.10288E+08
       450     4490.0  5.80460E+05  2.16092E+08
       451     4500.0  5.96029E+05  2.22053E+08
       452     4510.0  6.10603E+05  2.28159E+08
       453     4520.0  6.27229E+05  2.34431E+08
       454     4530.0  6.44936E+05  2.40880E+08
       455     4540.0  6.60328E+05  2.47484E+08
       456     4550.0  6.78071E+05  2.54264E+08
       457     4560.0  6.97193E+05  2.61236E+08
       458     4570.0  7.14375E+05  2.68380E+08
       459     4580.0  7.32694E+05  2.75707E+08
       460     4590.0  7.53592E+05  2.83243E+08
       461     4600.0  7.72497E+05  2.90968E+08
       462     4610.0  7.91757E+05  2.98885E+08
       463     4620.0  8.14204E+05  3.07027E+08
       464     4630.0  8.35075E+05  3.15378E+08
       465     4640.0  8.55618E+05  3.23934E+08
       466     4650.0  8.79246E+05  3.32727E+08
       467     4660.0  9.02732E+05  3.41754E+08
       468     4670.0  9.24224E+05  3.50996E+08
       469     4680.0  9.49645E+05  3.60493E+08
       470     4690.0  9.75012E+05  3.70243E+08
       471     4700.0  9.98805E+05  3.80231E+08
       472     4710.0  1.02488E+06  3.90480E+08
       473     4720.0  1.05327E+06  4.01012E+08
       474     4730.0  1.07862E+06  4.11799E+08
       475     4740.0  1.10656E+06  4.22864E+08
       476     4750.0  1.13687E+06  4.34233E+08
       477     4760.0  1.16516E+06  4.45885E+08
       478     4770.0  1.19411E+06  4.57826E+08
       479     4780.0  1.22708E+06  4.70097E+08
       480     4790.0  1.25792E+06  4.82676E+08
       481     4800.0  1.28885E+06  4.95564E+08
       482     4810.0  1.32375E+06  5.08802E+08
       483     4820.0  1.35798E+06  5.22382E+08
       484     4830.0  1.39070E+06  5.36289E+08
       485     4840.0  1.42792E+06  5.50568E+08
       486     4850.0  1.46534E+06  5.65221E+08
       487     4860.0  1.50062E+06  5.80227E+08
       488     4870.0  1.53981E+06  5.95625E+08
       489     4880.0  1.58071E+06  6.11433E+08
       490     4890.0  1.61900E+06  6.27623E+08
       491     4900.0  1.66017E+06  6.44224E+08
       492     4910.0  1.70473E+06  6.61272E+08
       493     4920.0  1.74624E+06  6.78734E+08
       494     4930.0  1.79002E+06  6.96634E+08
       495     4940.0  1.83760E+06  7.15010E+08
       496     4950.0  1.88344E+06  7.33845E+08
       497     4960.0  1.92928E+06  7.53137E+08
       498     4970.0  1.98077E+06  7.72945E+08
       499     4980.0  2.03038E+06  7.93249E+08
       500     4990.0  2.07982E+06  8.14047E+08
       501     5000.0  2.13391E+06  8.35386E+08
       502     5010.0  2.18885E+06  8.57275E+08
       503     5020.0  2.24106E+06  8.79685E+08
       504     5030.0  2.29920E+06  9.02677E+08
       505     5040.0  2.35819E+06  9.26259E+08
       506     5050.0  2.41533E+06  9.50412E+08
       507     5060.0  2.47597E+06  9.75172E+08
       508     5070.0  2.54073E+06  1.00058E+09
       509     5080.0  2.60194E+06  1.02660E+09
       510     5090.0  2.66676E+06  1.05327E+09
       511     5100.0  2.73597E+06  1.08063E+09
       512     5110.0  2.80293E+06  1.10866E+09
       513     5120.0  2.87140E+06  1.13737E+09
       514     5130.0  2.94574E+06  1.16683E+09
       515     5140.0  3.01865E+06  1.19701E+09
       516     5150.0  3.09133E+06  1.22793E+09
       517     5160.0  3.17102E+06  1.25964E+09
       518     5170.0  3.24988E+06  1.29214E+09
       519     5180.0  3.32819E+06  1.32542E+09
       520     5190.0  3.41216E+06  1.35954E+09
       521     5200.0  3.49861E+06  1.39453E+09
       522     5210.0  3.58185E+06  1.43034E+09
       523     5220.0  3.67191E+06  1.46706E+09
       524     5230.0  3.76443E+06  1.50471E+09
       525     5240.0  3.85523E+06  1.54326E+09
       526     5250.0  3.94974E+06  1.58276E+09
       527     5260.0  4.05054E+06  1.62326E+09
       528     5270.0  4.14769E+06  1.66474E+09
       529     5280.0  4.24905E+06  1.70723E+09
       530     5290.0  4.35621E+06  1.75079E+09
       531     5300.0  4.46238E+06  1.79542E+09
       532     5310.0  4.56946E+06  1.84111E+09
       533     5320.0  4.68480E+06  1.88796E+09
       534     5330.0  4.79924E+06  1.93595E+09
       535     5340.0  4.91396E+06  1.98509E+09
       536     5350.0  5.03659E+06  2.03546E+09
       537     5360.0  5.16070E+06  2.08706E+09
       538     5370.0  5.28344E+06  2.13990E+09
       539     5380.0  5.41388E+06  2.19404E+09
       540     5390.0  5.54805E+06  2.24952E+09
       541     5400.0  5.67974E+06  2.30631E+09
       542     5410.0  5.81867E+06  2.36450E+09
       543     5420.0  5.96284E+06  2.42413E+09
       544     5430.0  6.10506E+06  2.48518E+09
       545     5440.0  6.25233E+06  2.54770E+09
       546     5450.0  6.40770E+06  2.61178E+09
       547     5460.0  6.56052E+06  2.67739E+09
       548     5470.0  6.71786E+06  2.74456E+09
       549     5480.0  6.88346E+06  2.81340E+09
       550     5490.0  7.04941E+06  2.88389E+09
       551     5500.0  7.21618E+06  2.95605E+09
       552     5510.0  7.39414E+06  3.03000E+09
       553     5520.0  7.57207E+06  3.10572E+09
       554     5530.0  7.75142E+06  3.18323E+09
       555     5540.0  7.93986E+06  3.26263E+09
       556     5550.0  8.13302E+06  3.34396E+09
       557     5560.0  8.32389E+06  3.42720E+09
       558     5570.0  8.52567E+06  3.51246E+09
       559     5580.0  8.73237E+06  3.59978E+09
       560     5590.0  8.93845E+06  3.68916E+09
       561     5600.0  9.15208E+06  3.78068E+09
       562     5610.0  9.37508E+06  3.87443E+09
       563     5620.0  9.59575E+06  3.97039E+09
       564     5630.0  9.82377E+06  4.06863E+09
       565     5640.0  1.00622E+07  4.16925E+09
       566     5650.0  1.03002E+07  4.27225E+09
       567     5660.0  1.05428E+07  4.37768E+09
       568     5670.0  1.07977E+07  4.48566E+09
       569     5680.0  1.10543E+07  4.59620E+09
       570     5690.0  1.13126E+07  4.70933E+09
       571     5700.0  1.15853E+07  4.82518E+09
       572     5710.0  1.18604E+07  4.94379E+09
       573     5720.0  1.21378E+07  5.06517E+09
       574     5730.0  1.24269E+07  5.18943E+09
       575     5740.0  1.27244E+07  5.31668E+09
       576     5750.0  1.30196E+07  5.44688E+09
       577     5760.0  1.33292E+07  5.58017E+09
       578     5770.0  1.36467E+07  5.71663E+09
       579     5780.0  1.39653E+07  5.85629E+09
       580     5790.0  1.42928E+07  5.99922E+09
       581     5800.0  1.46349E+07  6.14556E+09
       582     5810.0  1.49751E+07  6.29532E+09
       583     5820.0  1.53255E+07  6.44857E+09
       584     5830.0  1.56900E+07  6.60547E+09
       585     5840.0  1.60570E+07  6.76604E+09
       586     5850.0  1.64291E+07  6.93033E+09
       587     5860.0  1.68191E+07  7.09852E+09
       588     5870.0  1.72127E+07  7.27065E+09
       589     5880.0  1.76103E+07  7.44675E+09
       590     5890.0  1.80257E+07  7.62701E+09
       591     5900.0  1.84486E+07  7.81150E+09
       592     5910.0  1.88736E+07  8.00023E+09
       593     5920.0  1.93156E+07  8.19339E+09
       594     5930.0  1.97699E+07  8.39109E+09
       595     5940.0  2.02240E+07  8.59333E+09
       596     5950.0  2.06953E+07  8.80028E+09
       597     5960.0  2.11809E+07  9.01209E+09
       598     5970.0  2.16687E+07  9.22878E+09
       599     5980.0  2.21689E+07  9.45046E+09
       600     5990.0  2.26897E+07  9.67736E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.10000E+01
       603     1051.2  6.00000E+00  1.17900E+03
       604     1576.7  6.49000E+01  1.31590E+04
       605     2102.3  4.00900E+02  1.10379E+05
       606     2627.9  2.53460E+03  7.26110E+05
       607     3153.5  1.31659E+04  4.21529E+06
       608     3679.0  6.18630E+04  2.09593E+07
       609     4204.6  2.68283E+05  9.70062E+07
       610     4730.2  1.07862E+06  4.11799E+08
       611     5255.8  3.94974E+06  1.58276E+09
       612     5781.3  1.39653E+07  5.85629E+09
       613     6306.9  4.57530E+07  2.00010E+10
       614     6832.5  1.46239E+08  6.65100E+10
       615     7358.1  4.38442E+08  2.06813E+11
       616     7883.6  1.29129E+09  6.30841E+11
       617     8409.2  3.59841E+09  1.81621E+12
       618     8934.8  9.89811E+09  5.15611E+12
       619     9460.4  2.64093E+10  1.41774E+13
       620     9986.0  6.72961E+10  3.71611E+13
       621    10511.5  1.70108E+11  9.65595E+13
       622    11037.1  4.12562E+11  2.40348E+14
       623    11562.7  9.94844E+11  5.94524E+14
       624    12088.3  2.31038E+12  1.41435E+15
       625    12613.8  5.34427E+12  3.35009E+15
       626    13139.4  1.19428E+13  7.65665E+15
       627    13665.0  2.66206E+13  1.74496E+16
       628    14190.6  5.83234E+13  3.90612E+16
       629    14716.1  1.23917E+14  8.47078E+16
       630    15241.7  2.63036E+14  1.83489E+17
       631    15767.3  5.42584E+14  3.85887E+17
       632    16292.9  1.11911E+15  8.11333E+17
       633    16818.4  2.24717E+15  1.65930E+18
       634    17344.0  4.51490E+15  3.39510E+18
       635    17869.6  8.84514E+15  6.76840E+18
       636    18395.2  1.73483E+16  1.35076E+19
       637    18920.8  3.36391E+16  2.66400E+19
       638    19446.3  6.37336E+16  5.13010E+19
       639    19971.9  1.20971E+17  9.89661E+19
       640    20497.5  2.24619E+17  1.86646E+20
       641    21023.1  4.17980E+17  3.52765E+20
       642    21548.6  7.61689E+17  6.52537E+20
       643    22074.2  1.39148E+18  1.21003E+21
       644    22599.8  2.49177E+18  2.19825E+21
       645    23125.4  4.47432E+18  4.00448E+21
       646    23650.9  7.96809E+18  7.23282E+21
       647    24176.5  1.39274E+19  1.28155E+22
       648    24702.1  2.44182E+19  2.27771E+22
       649    25227.7  4.20511E+19  3.97442E+22
       650    25753.2  7.26508E+19  6.95758E+22
       651    26278.8  1.23376E+20  1.19666E+23
       652    26804.4  2.10223E+20  2.06519E+23
       653    27330.0  3.52322E+20  3.50402E+23
       654    27855.6  5.92533E+20  5.96631E+23
       655    28381.1  9.90233E+20  1.00929E+24
       656    28906.7  1.62912E+21  1.68012E+24
       657    29432.3  2.68998E+21  2.80714E+24
       658    29957.9  4.37491E+21  4.61791E+24
       659    30483.4  7.14172E+21  7.62542E+24
       660    31009.0  1.14889E+22  1.24040E+25
       661    31534.6  1.85522E+22  2.02548E+25
       662    32060.2  2.98002E+22  3.28954E+25
       663    32585.7  4.72046E+22  5.26661E+25
       664    33111.3  7.50630E+22  8.46509E+25
       665    33636.9  1.17759E+23  1.34187E+26
       666    34162.5  1.85462E+23  2.13557E+26
       667    34688.0  2.88279E+23  3.35331E+26
       668    35213.6  4.49865E+23  5.28655E+26
       669    35739.2  6.93122E+23  8.22611E+26
       670    36264.8  1.07216E+24  1.28519E+27
       671    36790.4  1.65136E+24  1.99906E+27
       672    37315.9  2.51254E+24  3.07073E+27
       673    37841.5  3.83811E+24  4.73612E+27
       674    38367.1  5.79359E+24  7.21614E+27
       675    38892.7  8.78048E+24  1.10398E+28
       676    39418.2  1.31537E+25  1.66899E+28
       677    39943.8  1.97844E+25  2.53351E+28
       678    40469.4  2.94226E+25  3.80156E+28
       679    40995.0  4.39326E+25  5.72769E+28
       680    41520.5  6.53642E+25  8.59812E+28
       681    42046.1  9.61958E+25  1.27638E+29
       682    42571.7  1.42141E+26  1.90254E+29
       683    43097.3  2.07805E+26  2.80515E+29
       684    43622.8  3.05028E+26  4.15295E+29
       685    44148.4  4.43102E+26  6.08321E+29
       686    44674.0  6.46265E+26  8.94717E+29
       687    45199.6  9.33038E+26  1.30232E+30
       688    45725.2  1.35247E+27  1.90337E+30
       689    46250.7  1.95452E+27  2.77318E+30
       690    46776.3  2.79690E+27  4.00000E+30
       691    47301.9  4.01836E+27  5.79309E+30
       692    47827.5  5.71788E+27  8.30767E+30
       693    48353.0  8.16865E+27  1.19622E+31
       694    48878.6  1.15603E+28  1.70589E+31
       695    49404.2  1.64251E+28  2.44257E+31
       696    49929.8  2.31224E+28  3.46446E+31
       697    50455.3  3.26793E+28  4.93374E+31
       698    50980.9  4.60661E+28  7.00738E+31
       699    51506.5  6.43567E+28  9.86165E+31
       700    52032.1  9.02634E+28  1.39343E+32
       701    52557.6  1.25490E+29  1.95124E+32
       702    53083.2  1.75147E+29  2.74327E+32
       703    53608.8  2.42352E+29  3.82290E+32
       704    54134.4  3.36653E+29  5.34862E+32
       705    54659.9  4.63701E+29  7.41868E+32
       706    55185.5  6.41174E+29  1.03307E+33
       707    55711.1  8.84562E+29  1.43523E+33
       708    56236.7  1.21032E+30  1.97720E+33
       709    56762.3  1.66242E+30  2.73455E+33
       710    57287.8  2.26497E+30  3.75080E+33
       711    57813.4  3.09776E+30  5.16484E+33
       712    58339.0  4.20315E+30  7.05433E+33
       713    58864.6  5.72473E+30  9.67255E+33
       714    59390.1  7.78114E+30  1.32347E+34
       715    59915.7  1.04945E+31  1.79656E+34
       716    60441.3  1.42076E+31  2.44817E+34
       717    60966.9  1.90882E+31  3.31020E+34
       718    61492.4  2.57419E+31  4.49294E+34
       719    62018.0  3.44552E+31  6.05167E+34
       720    62543.6  4.62904E+31  8.18227E+34
       721    63069.2  6.17332E+31  1.09798E+35
       722    63594.7  8.26340E+31  1.47897E+35
       723    64120.3  1.10410E+32  1.98845E+35
       724    64645.9  1.46463E+32  2.65381E+35
       725    65171.5  1.95004E+32  3.55513E+35
       726    65697.1  2.57795E+32  4.72812E+35
       727    66222.6  3.42053E+32  6.31165E+35
       728    66748.2  4.50688E+32  8.36553E+35
       729    67273.8  5.95987E+32  1.11290E+36
       730    67799.4  7.82719E+32  1.47014E+36
       731    68324.9  1.03168E+33  1.94923E+36
       732    68850.5  1.35762E+33  2.58016E+36
       733    69376.1  1.77453E+33  3.39188E+36
       734    69901.7  2.32780E+33  4.47528E+36
       735    70427.2  3.03335E+33  5.86480E+36
       736    70952.8  3.96684E+33  7.71371E+36
       737    71478.4  5.15376E+33  1.00778E+37
       738    72004.0  6.71953E+33  1.32142E+37
       739    72529.5  8.70462E+33  1.72126E+37
       740    73055.1  1.13159E+34  2.25015E+37
       741    73580.7  1.46890E+34  2.93717E+37
       742    74106.3  1.89474E+34  3.80925E+37
       743    74631.9  2.45256E+34  4.95786E+37
       744    75157.4  3.15486E+34  6.41181E+37
       745    75683.0  4.07234E+34  8.32150E+37
       746    76208.6  5.22437E+34  1.07322E+38
       747    76734.2  6.72540E+34  1.38901E+38
       748    77259.7  8.60526E+34  1.78658E+38
       749    77785.3  1.10483E+35  2.30599E+38
       750    78310.9  1.41662E+35  2.97238E+38
       751    78836.5  1.80560E+35  3.80811E+38
       752    79362.0  2.30921E+35  4.89570E+38
       753    79887.6  2.93596E+35  6.25620E+38
       754    80413.2  3.74540E+35  8.02230E+38
       755    80938.8  4.75032E+35  1.02261E+39
       756    81464.3  6.04507E+35  1.30799E+39
       757    81989.9  7.64870E+35  1.66323E+39
       758    82515.5  9.70997E+35  2.12214E+39
       759    83041.1  1.23120E+36  2.70435E+39
       760    83566.7  1.55235E+36  3.42653E+39
       761    84092.2  1.96374E+36  4.35618E+39
       762    84617.8  2.47037E+36  5.50665E+39
       763    85143.4  3.11789E+36  6.98427E+39
       764    85669.0  3.91354E+36  8.80876E+39
       765    86194.5  4.92826E+36  1.11468E+40
       766    86720.1  6.19914E+36  1.40893E+40
       767    87245.7  7.75574E+36  1.77106E+40
       768    87771.3  9.73453E+36  2.23360E+40
       769    88296.8  1.21531E+37  2.80161E+40
       770    88822.4  1.52212E+37  3.52559E+40
       771    89348.0  1.89636E+37  4.41278E+40
       772    89873.6  2.37013E+37  5.54120E+40
       773    90399.1  2.94685E+37  6.92118E+40
       774    90924.7  3.67551E+37  8.67279E+40
       775    91450.3  4.57965E+37  1.08563E+41
       776    91975.9  5.67698E+37  1.35186E+41
       777    92501.5  7.05935E+37  1.68876E+41
       778    93027.0  8.73386E+37  2.09871E+41
       779    93552.6  1.08393E+38  2.61649E+41
       780    94078.2  1.33849E+38  3.24531E+41
       781    94603.8  1.65796E+38  4.03802E+41
       782    95129.3  2.04350E+38  4.99891E+41
       783    95654.9  2.52646E+38  6.20794E+41
       784    96180.5  3.12062E+38  7.70196E+41
       785    96706.1  3.83571E+38  9.50793E+41
       786    97231.6  4.72907E+38  1.17740E+42
       787    97757.2  5.80234E+38  1.45082E+42
       788    98282.8  7.14082E+38  1.79328E+42
       789    98808.4  8.74606E+38  2.20577E+42
       790    99333.9  1.07445E+39  2.72149E+42
       791    99859.5  1.31371E+39  3.34157E+42
       792   100385.1  1.61108E+39  4.11550E+42
       793   100910.7  1.97404E+39  5.06419E+42
       794   101436.3  2.40750E+39  6.20191E+42
       795   101961.8  2.94488E+39  7.61830E+42
       796   102487.4  3.58558E+39  9.31408E+42
       797   103013.0  4.37859E+39  1.14217E+43
       798   103538.6  5.32257E+39  1.39409E+43
       799   104064.1  6.48908E+39  1.70668E+43
       800   104589.7  7.87545E+39  2.07972E+43
       801   105115.3  9.58597E+39  2.54185E+43
       802   105640.9  1.16586E+40  3.10411E+43
       803   106166.4  1.41162E+40  3.77349E+43
       804   106692.0  1.71413E+40  4.60079E+43
       805   107217.6  2.07228E+40  5.58417E+43
       806   107743.2  2.51247E+40  6.79766E+43
       807   108268.7  3.03285E+40  8.23790E+43
       808   108794.3  3.67150E+40  1.00125E+44
       809   109319.9  4.42536E+40  1.21155E+44
       810   109845.5  5.34920E+40  1.47028E+44
       811   110371.1  6.46107E+40  1.78290E+44
       812   110896.6  7.77069E+40  2.15255E+44
       813   111422.2  9.37216E+40  2.60634E+44
       814   111947.8  1.12558E+41  3.14215E+44
       815   112473.4  1.35559E+41  3.79896E+44
       816   112998.9  1.62576E+41  4.57339E+44
       817   113524.5  1.95522E+41  5.52137E+44
       818   114050.1  2.34977E+41  6.66103E+44
       819   114575.7  2.81225E+41  8.00194E+44
       820   115101.2  3.37507E+41  9.63996E+44
       821   115626.8  4.03390E+41  1.15646E+45
       822   116152.4  4.83460E+41  1.39125E+45
       823   116678.0  5.77067E+41  1.66675E+45
       824   117203.5  6.90683E+41  2.00239E+45
       825   117729.1  8.23333E+41  2.39571E+45
       826   118254.7  9.84131E+41  2.87425E+45
       827   118780.3  1.17556E+42  3.44606E+45
       828   119305.9  1.39863E+42  4.11482E+45
       829   119831.4  1.66851E+42  4.92690E+45
       830   120357.0  1.98262E+42  5.87547E+45
       831   120882.6  2.36219E+42  7.02587E+45
       832   121408.2  2.80341E+42  8.36793E+45
       833   121933.7  3.33592E+42  9.99351E+45
       834   122459.3  3.95417E+42  1.18876E+46
       835   122984.9  4.69944E+42  1.41789E+46
       836   123510.5  5.58174E+42  1.69013E+46
       837   124036.0  6.60425E+42  2.00675E+46
       838   124561.6  7.83467E+42  2.38909E+46
       839   125087.2  9.25896E+42  2.83322E+46
       840   125612.8  1.09709E+43  3.36892E+46
       841   126138.3  1.29502E+43  3.99046E+46
       842   126663.9  1.53265E+43  4.73925E+46
       843   127189.5  1.80710E+43  5.60705E+46
       844   127715.1  2.13622E+43  6.65129E+46
       845   128240.7  2.52381E+43  7.88534E+46
       846   128766.2  2.97069E+43  9.31306E+46
       847   129291.8  3.50570E+43  1.10281E+47
       848   129817.4  4.12188E+43  1.30102E+47
       849   130343.0  4.85877E+43  1.53885E+47
       850   130868.5  5.70654E+43  1.81339E+47
       851   131394.1  6.71929E+43  2.14247E+47
       852   131919.7  7.88318E+43  2.52193E+47
       853   132445.3  9.27210E+43  2.97626E+47
       854   132970.8  1.08998E+44  3.51049E+47
       855   133496.4  1.27675E+44  4.12552E+47
       856   134022.0  1.49927E+44  4.86074E+47
       857   134547.6  1.75434E+44  5.70625E+47
       858   135073.1  2.05794E+44  6.71593E+47
       859   135598.7  2.40558E+44  7.87588E+47
       860   136124.3  2.81894E+44  9.25962E+47
       861   136649.9  3.29180E+44  1.08477E+48
       862   137175.5  3.85349E+44  1.27402E+48
       863   137701.0  4.50870E+44  1.49550E+48
       864   138226.6  5.25711E+44  1.74929E+48
       865   138752.2  6.14480E+44  2.05129E+48
       866   139277.8  7.15776E+44  2.39701E+48
       867   139803.3  8.35807E+44  2.80797E+48
       868   140328.9  9.72645E+44  3.27798E+48
       869   140854.5  1.13464E+45  3.83614E+48
       870   141380.1  1.32296E+45  4.48709E+48
       871   141905.6  1.53735E+45  5.23048E+48
       872   142431.2  1.79079E+45  6.11203E+48
       873   142956.8  2.07904E+45  7.11781E+48
       874   143482.4  2.41949E+45  8.30939E+48
       875   144007.9  2.80634E+45  9.66761E+48
       876   144533.5  3.26281E+45  1.12752E+49
       877   145059.1  3.78104E+45  1.31060E+49
       878   145584.7  4.39199E+45  1.52709E+49
       879   146110.3  5.09929E+45  1.77851E+49
       880   146635.8  5.90120E+45  2.06443E+49
       881   147161.4  6.84533E+45  2.40208E+49
       882   147687.0  7.91481E+45  2.78572E+49
       883   148212.6  9.17285E+45  3.23837E+49
       884   148738.1  1.05967E+46  3.75222E+49
       885   149263.7  1.22701E+46  4.35796E+49
       886   149789.3  1.41625E+46  5.04500E+49
       887   150314.9  1.63846E+46  5.85421E+49
       888   150840.4  1.89472E+46  6.79018E+49
       889   151366.0  2.18413E+46  7.85038E+49
       890   151891.6  2.52355E+46  9.09749E+49
       891   152417.2  2.90657E+46  1.05089E+50
       892   152942.7  3.35541E+46  1.21678E+50
       893   153468.3  3.86148E+46  1.40437E+50
       894   153993.9  4.45404E+46  1.62467E+50
       895   154519.5  5.12162E+46  1.87357E+50
       896   155045.1  5.90265E+46  2.16563E+50
       897   155570.6  6.79995E+46  2.50214E+50
       898   156096.2  7.80964E+46  2.88191E+50
       899   156621.8  8.98951E+46  3.32696E+50
       900   157147.4  1.03161E+47  3.82879E+50
       901   157672.9  1.18651E+47  4.41643E+50
       902   158198.5  1.36053E+47  5.07852E+50
       903   158724.1  1.56357E+47  5.85320E+50
       904   159249.7  1.79151E+47  6.72535E+50
       905   159775.2  2.05724E+47  7.74500E+50
       906   160300.8  2.36146E+47  8.91567E+50
       907   160826.4  2.70259E+47  1.02321E+51
       908   161352.0  3.09984E+47  1.17693E+51
       909   161877.5  3.54496E+47  1.34967E+51
       910   162403.1  4.06292E+47  1.55123E+51
       911   162928.7  4.64286E+47  1.77754E+51
       912   163454.3  5.31721E+47  2.04143E+51
       913   163979.8  6.07170E+47  2.33749E+51
       914   164505.4  6.94837E+47  2.68245E+51
       915   165031.0  7.94865E+47  3.07714E+51
       916   165556.6  9.06660E+47  3.51947E+51
       917   166082.2  1.03642E+48  4.03429E+51
       918   166607.7  1.18134E+48  4.61082E+51
       919   167133.3  1.34942E+48  5.28135E+51
       920   167658.9  1.53702E+48  6.03173E+51
       921   168184.5  1.75445E+48  6.90381E+51
       922   168710.0  2.00192E+48  7.89907E+51
       923   169235.6  2.27782E+48  9.01167E+51
       924   169761.2  2.59727E+48  1.03034E+52
       925   170286.8  2.95318E+48  1.17463E+52
       926   170812.3  3.36498E+48  1.34204E+52
       927   171337.9  3.82348E+48  1.52892E+52
       928   171863.5  4.35363E+48  1.74558E+52
       929   172389.1  4.94348E+48  1.98728E+52
       930   172914.6  5.62507E+48  2.26731E+52
       931   173440.2  6.39843E+48  2.58589E+52
       932   173965.8  7.25804E+48  2.94092E+52
       933   174491.4  8.25035E+48  3.35184E+52
       934   175017.0  9.35260E+48  3.80948E+52
       935   175542.5  1.06242E+49  4.33880E+52
       936   176068.1  1.20357E+49  4.92792E+52
       937   176593.7  1.36631E+49  5.60886E+52
       938   177119.3  1.54684E+49  6.36623E+52
       939   177644.8  1.75484E+49  7.24108E+52
       940   178170.4  1.99015E+49  8.23339E+52
       941   178696.0  2.25096E+49  9.33603E+52
       942   179221.6  2.55116E+49  1.06085E+53
       943   179747.1  2.88367E+49  1.20215E+53
       944   180272.7  3.26618E+49  1.36510E+53
       945   180798.3  3.68959E+49  1.54594E+53
       946   181323.9  4.17636E+49  1.75437E+53
       947   181849.4  4.71486E+49  1.98554E+53
       948   182375.0  5.33356E+49  2.25180E+53
       949   182900.6  6.03157E+49  2.55295E+53
       950   183426.2  6.80306E+49  2.88665E+53
       951   183951.8  7.68866E+49  3.27065E+53
       952   184477.3  8.66690E+49  3.69589E+53
       953   185002.9  9.78917E+49  4.18494E+53
       954   185528.5  1.10281E+50  4.72619E+53
       955   186054.1  1.24486E+50  5.34829E+53
       956   186579.6  1.40159E+50  6.03636E+53
       957   187105.2  1.58119E+50  6.82676E+53
       958   187630.8  1.78326E+50  7.71830E+53
       959   188156.4  2.00602E+50  8.70351E+53
       960   188681.9  2.26106E+50  9.83424E+53
       961   189207.5  2.54204E+50  1.10831E+54
       962   189733.1  2.86356E+50  1.25155E+54
       963   190258.7  3.21760E+50  1.40966E+54
       964   190784.2  3.62247E+50  1.59092E+54
       965   191309.8  4.06804E+50  1.79087E+54
       966   191835.4  4.57732E+50  2.01997E+54
       967   192361.0  5.14888E+50  2.27771E+54
       968   192886.6  5.77738E+50  2.56180E+54
       969   193412.1  6.49513E+50  2.88702E+54
       970   193937.7  7.28395E+50  3.24529E+54
       971   194463.3  8.18433E+50  3.65519E+54
       972   194988.9  9.17331E+50  4.10651E+54
       973   195514.4  1.03015E+51  4.62259E+54
       974   196040.0  1.15653E+51  5.20206E+54
       975   196565.6  1.29524E+51  5.83955E+54
       976   197091.2  1.45335E+51  6.56793E+54
       977   197616.7  1.62679E+51  7.36880E+54
       978   198142.3  1.82439E+51  8.28337E+54
       979   198667.9  2.04104E+51  9.28844E+54
       980   199193.5  2.28773E+51  1.04356E+55
       981   199719.0  2.55807E+51  1.16956E+55
       982   200244.6  2.86574E+51  1.31329E+55
       983   200770.2  3.20957E+51  1.47429E+55
       984   201295.8  3.58606E+51  1.65099E+55
       985   201821.4  4.01422E+51  1.85240E+55
       986   202346.9  4.48281E+51  2.07334E+55
       987   202872.5  5.01545E+51  2.32505E+55
       988   203398.1  5.59810E+51  2.60102E+55
       989   203923.7  6.26005E+51  2.91527E+55
       990   204449.2  6.98379E+51  3.25964E+55
       991   204974.8  7.80564E+51  3.65157E+55
       992   205500.4  8.72198E+51  4.08957E+55
       993   206026.0  9.72312E+51  4.56919E+55
       994   206551.5  1.08591E+52  5.11464E+55
       995   207077.1  1.20997E+52  5.71162E+55
       996   207602.7  1.35067E+52  6.39023E+55
       997   208128.3  1.50424E+52  7.13257E+55
       998   208653.8  1.67833E+52  7.97600E+55
       999   209179.4  1.86827E+52  8.89820E+55
      1000   209705.0  2.08348E+52  9.94547E+55
