**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/06   14:43:45.647   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   864.90  Harm=   864.90  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   567.10  Harm=   567.10  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   127.30  Harm=   127.30  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=  3057.90  Harm=  3057.90  Anh(cm-1)=    0.00  g=  2
  5  Vibrator: Fund=  3038.20  Harm=  3038.20  Anh(cm-1)=    0.00  g=  2
  6  Vibrator: Fund=  1622.50  Harm=  1622.50  Anh(cm-1)=    0.00  g=  2
  7  Vibrator: Fund=  1449.00  Harm=  1449.00  Anh(cm-1)=    0.00  g=  2
  8  Vibrator: Fund=  1405.40  Harm=  1405.40  Anh(cm-1)=    0.00  g=  2
  9  Vibrator: Fund=  1303.10  Harm=  1303.10  Anh(cm-1)=    0.00  g=  2
 10  Vibrator: Fund=  1202.10  Harm=  1202.10  Anh(cm-1)=    0.00  g=  2
 11  Vibrator: Fund=  1121.40  Harm=  1121.40  Anh(cm-1)=    0.00  g=  2
 12  Vibrator: Fund=   805.30  Harm=   805.30  Anh(cm-1)=    0.00  g=  2
 13  Vibrator: Fund=   762.30  Harm=   762.30  Anh(cm-1)=    0.00  g=  2
 14  Vibrator: Fund=   374.90  Harm=   374.90  Anh(cm-1)=    0.00  g=  2
 15  Vibrator: Fund=  3055.90  Harm=  3055.90  Anh(cm-1)=    0.00  g=  2
 16  Vibrator: Fund=  3040.00  Harm=  3040.00  Anh(cm-1)=    0.00  g=  2
 17  Vibrator: Fund=  1624.30  Harm=  1624.30  Anh(cm-1)=    0.00  g=  2
 18  Vibrator: Fund=  1447.50  Harm=  1447.50  Anh(cm-1)=    0.00  g=  2
 19  Vibrator: Fund=  1438.70  Harm=  1438.70  Anh(cm-1)=    0.00  g=  2
 20  Vibrator: Fund=  1389.80  Harm=  1389.80  Anh(cm-1)=    0.00  g=  2
 21  Vibrator: Fund=  1221.70  Harm=  1221.70  Anh(cm-1)=    0.00  g=  2
 22  Vibrator: Fund=  1142.40  Harm=  1142.40  Anh(cm-1)=    0.00  g=  2
 23  Vibrator: Fund=   983.60  Harm=   983.60  Anh(cm-1)=    0.00  g=  2
 24  Vibrator: Fund=   672.80  Harm=   672.80  Anh(cm-1)=    0.00  g=  2
 25  Vibrator: Fund=   484.10  Harm=   484.10  Anh(cm-1)=    0.00  g=  2
 26  Vibrator: Fund=   360.20  Harm=   360.20  Anh(cm-1)=    0.00  g=  2
 27  Vibrator: Fund=  3059.30  Harm=  3059.30  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1596.20  Harm=  1596.20  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1348.10  Harm=  1348.10  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1199.90  Harm=  1199.90  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1016.70  Harm=  1016.70  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   472.40  Harm=   472.40  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   942.40  Harm=   942.40  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   517.00  Harm=   517.00  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  3037.20  Harm=  3037.20  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1531.20  Harm=  1531.20  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1209.50  Harm=  1209.50  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   907.10  Harm=   907.10  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   622.40  Harm=   622.40  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=   761.20  Harm=   761.20  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=   161.40  Harm=   161.40  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  3040.90  Harm=  3040.90  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1543.30  Harm=  1543.30  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1389.60  Harm=  1389.60  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1139.20  Harm=  1139.20  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=   659.10  Harm=   659.10  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=   546.30  Harm=   546.30  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=   966.00  Harm=   966.00  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=   925.20  Harm=   925.20  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=   653.20  Harm=   653.20  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=   222.90  Harm=   222.90  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  3054.70  Harm=  3054.70  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1485.10  Harm=  1485.10  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1342.50  Harm=  1342.50  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1187.40  Harm=  1187.40  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1118.50  Harm=  1118.50  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=   464.90  Harm=   464.90  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=   949.40  Harm=   949.40  Anh(cm-1)=    0.00  g=  2
 59  Vibrator: Fund=   842.90  Harm=   842.90  Anh(cm-1)=    0.00  g=  2
 60  Vibrator: Fund=   674.20  Harm=   674.20  Anh(cm-1)=    0.00  g=  2
 61  Vibrator: Fund=   448.90  Harm=   448.90  Anh(cm-1)=    0.00  g=  2
 62  Vibrator: Fund=   295.10  Harm=   295.10  Anh(cm-1)=    0.00  g=  2
 63  Vibrator: Fund=   959.10  Harm=   959.10  Anh(cm-1)=    0.00  g=  2
 64  Vibrator: Fund=   844.10  Harm=   844.10  Anh(cm-1)=    0.00  g=  2
 65  Vibrator: Fund=   778.70  Harm=   778.70  Anh(cm-1)=    0.00  g=  2
 66  Vibrator: Fund=   552.10  Harm=   552.10  Anh(cm-1)=    0.00  g=  2
 67  Vibrator: Fund=   297.20  Harm=   297.20  Anh(cm-1)=    0.00  g=  2
 68  Vibrator: Fund=    86.20  Harm=    86.20  Anh(cm-1)=    0.00  g=  2
 69  Quan.Rot  AmuAng^2 = 3030.86  Symm =  1.   dim = 1  B =  0.0056 cm-1
 70  Quan.Rot  AmuAng^2 = 1515.57  Symm = 12.   dim = 2  B =  0.0111 cm-1
**************INPUT DATA SUMMARY**************
 Coronene
Coronene vibs: scaled normal modes [Martin, Chem.P
       10.0        501   209705.0       1502       86.2
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  2.16825E+02  2.16825E+03
         2       10.0  6.17967E+02  8.34792E+03
         3       20.0  8.70867E+02  1.70566E+04
         4       30.0  1.09944E+03  2.80510E+04
         5       40.0  1.29500E+03  4.10010E+04
         6       50.0  1.39067E+03  5.49077E+04
         7       60.0  1.52772E+03  7.01848E+04
         8       70.0  1.68620E+03  8.70468E+04
         9       80.0  1.77314E+03  1.04778E+05
        10       90.0  2.31629E+03  1.27941E+05
        11      100.0  3.24897E+03  1.60431E+05
        12      110.0  3.89622E+03  1.99393E+05
        13      120.0  4.39627E+03  2.43356E+05
        14      130.0  5.07488E+03  2.94105E+05
        15      140.0  5.75892E+03  3.51694E+05
        16      150.0  6.38700E+03  4.15564E+05
        17      160.0  7.26417E+03  4.88205E+05
        18      170.0  8.46366E+03  5.72842E+05
        19      180.0  1.01906E+04  6.74748E+05
        20      190.0  1.17394E+04  7.92142E+05
        21      200.0  1.32543E+04  9.24685E+05
        22      210.0  1.41574E+04  1.06626E+06
        23      220.0  1.56246E+04  1.22250E+06
        24      230.0  1.77283E+04  1.39979E+06
        25      240.0  1.94288E+04  1.59408E+06
        26      250.0  2.15645E+04  1.80972E+06
        27      260.0  2.47961E+04  2.05768E+06
        28      270.0  2.84052E+04  2.34173E+06
        29      280.0  3.11869E+04  2.65360E+06
        30      290.0  3.42136E+04  2.99574E+06
        31      300.0  3.76329E+04  3.37207E+06
        32      310.0  4.25598E+04  3.79767E+06
        33      320.0  4.78139E+04  4.27580E+06
        34      330.0  5.30216E+04  4.80602E+06
        35      340.0  5.85167E+04  5.39119E+06
        36      350.0  6.52712E+04  6.04390E+06
        37      360.0  7.20704E+04  6.76460E+06
        38      370.0  7.91258E+04  7.55586E+06
        39      380.0  8.57744E+04  8.41361E+06
        40      390.0  9.49589E+04  9.36320E+06
        41      400.0  1.06815E+05  1.04313E+07
        42      410.0  1.17210E+05  1.16034E+07
        43      420.0  1.28097E+05  1.28844E+07
        44      430.0  1.40492E+05  1.42893E+07
        45      440.0  1.53619E+05  1.58255E+07
        46      450.0  1.67458E+05  1.75001E+07
        47      460.0  1.84303E+05  1.93431E+07
        48      470.0  2.02586E+05  2.13690E+07
        49      480.0  2.25143E+05  2.36204E+07
        50      490.0  2.48541E+05  2.61058E+07
        51      500.0  2.71044E+05  2.88163E+07
        52      510.0  2.92035E+05  3.17366E+07
        53      520.0  3.17989E+05  3.49165E+07
        54      530.0  3.46307E+05  3.83796E+07
        55      540.0  3.76385E+05  4.21434E+07
        56      550.0  4.10617E+05  4.62496E+07
        57      560.0  4.51198E+05  5.07616E+07
        58      570.0  4.95155E+05  5.57131E+07
        59      580.0  5.36901E+05  6.10821E+07
        60      590.0  5.82927E+05  6.69114E+07
        61      600.0  6.29576E+05  7.32072E+07
        62      610.0  6.83626E+05  8.00434E+07
        63      620.0  7.44638E+05  8.74898E+07
        64      630.0  8.10003E+05  9.55898E+07
        65      640.0  8.77890E+05  1.04369E+08
        66      650.0  9.57952E+05  1.13948E+08
        67      660.0  1.03824E+06  1.24331E+08
        68      670.0  1.12032E+06  1.35534E+08
        69      680.0  1.21089E+06  1.47643E+08
        70      690.0  1.31158E+06  1.60758E+08
        71      700.0  1.42169E+06  1.74975E+08
        72      710.0  1.53870E+06  1.90362E+08
        73      720.0  1.66488E+06  2.07011E+08
        74      730.0  1.79783E+06  2.24989E+08
        75      740.0  1.94138E+06  2.44403E+08
        76      750.0  2.09151E+06  2.65318E+08
        77      760.0  2.25756E+06  2.87894E+08
        78      770.0  2.43843E+06  3.12278E+08
        79      780.0  2.63870E+06  3.38665E+08
        80      790.0  2.85172E+06  3.67183E+08
        81      800.0  3.07054E+06  3.97888E+08
        82      810.0  3.30030E+06  4.30891E+08
        83      820.0  3.55826E+06  4.66473E+08
        84      830.0  3.82432E+06  5.04717E+08
        85      840.0  4.11453E+06  5.45862E+08
        86      850.0  4.43746E+06  5.90237E+08
        87      860.0  4.78359E+06  6.38072E+08
        88      870.0  5.14952E+06  6.89568E+08
        89      880.0  5.53100E+06  7.44878E+08
        90      890.0  5.93568E+06  8.04234E+08
        91      900.0  6.36584E+06  8.67893E+08
        92      910.0  6.83808E+06  9.36274E+08
        93      920.0  7.34532E+06  1.00973E+09
        94      930.0  7.89595E+06  1.08869E+09
        95      940.0  8.48662E+06  1.17355E+09
        96      950.0  9.12471E+06  1.26480E+09
        97      960.0  9.78018E+06  1.36260E+09
        98      970.0  1.04656E+07  1.46726E+09
        99      980.0  1.12139E+07  1.57940E+09
       100      990.0  1.20234E+07  1.69963E+09
       101     1000.0  1.28780E+07  1.82841E+09
       102     1010.0  1.38052E+07  1.96646E+09
       103     1020.0  1.48054E+07  2.11452E+09
       104     1030.0  1.58493E+07  2.27301E+09
       105     1040.0  1.69712E+07  2.44272E+09
       106     1050.0  1.81425E+07  2.62415E+09
       107     1060.0  1.93881E+07  2.81803E+09
       108     1070.0  2.07543E+07  3.02557E+09
       109     1080.0  2.22133E+07  3.24770E+09
       110     1090.0  2.37500E+07  3.48520E+09
       111     1100.0  2.53816E+07  3.73902E+09
       112     1110.0  2.71307E+07  4.01033E+09
       113     1120.0  2.89877E+07  4.30020E+09
       114     1130.0  3.09475E+07  4.60968E+09
       115     1140.0  3.30427E+07  4.94011E+09
       116     1150.0  3.53054E+07  5.29316E+09
       117     1160.0  3.77168E+07  5.67033E+09
       118     1170.0  4.02532E+07  6.07286E+09
       119     1180.0  4.29380E+07  6.50224E+09
       120     1190.0  4.57735E+07  6.95998E+09
       121     1200.0  4.88036E+07  7.44801E+09
       122     1210.0  5.20535E+07  7.96855E+09
       123     1220.0  5.54907E+07  8.52345E+09
       124     1230.0  5.91645E+07  9.11510E+09
       125     1240.0  6.31256E+07  9.74636E+09
       126     1250.0  6.72850E+07  1.04192E+10
       127     1260.0  7.16361E+07  1.11356E+10
       128     1270.0  7.62582E+07  1.18981E+10
       129     1280.0  8.11832E+07  1.27100E+10
       130     1290.0  8.64452E+07  1.35744E+10
       131     1300.0  9.20419E+07  1.44949E+10
       132     1310.0  9.79891E+07  1.54747E+10
       133     1320.0  1.04330E+08  1.65180E+10
       134     1330.0  1.11014E+08  1.76282E+10
       135     1340.0  1.18080E+08  1.88090E+10
       136     1350.0  1.25510E+08  2.00641E+10
       137     1360.0  1.33396E+08  2.13980E+10
       138     1370.0  1.41867E+08  2.28167E+10
       139     1380.0  1.50862E+08  2.43253E+10
       140     1390.0  1.60345E+08  2.59288E+10
       141     1400.0  1.70409E+08  2.76329E+10
       142     1410.0  1.81130E+08  2.94442E+10
       143     1420.0  1.92345E+08  3.13676E+10
       144     1430.0  2.04258E+08  3.34102E+10
       145     1440.0  2.16894E+08  3.55791E+10
       146     1450.0  2.30309E+08  3.78822E+10
       147     1460.0  2.44573E+08  4.03280E+10
       148     1470.0  2.59648E+08  4.29244E+10
       149     1480.0  2.75510E+08  4.56795E+10
       150     1490.0  2.92330E+08  4.86028E+10
       151     1500.0  3.10158E+08  5.17044E+10
       152     1510.0  3.28970E+08  5.49941E+10
       153     1520.0  3.48919E+08  5.84833E+10
       154     1530.0  3.70047E+08  6.21838E+10
       155     1540.0  3.92522E+08  6.61090E+10
       156     1550.0  4.16134E+08  7.02703E+10
       157     1560.0  4.41012E+08  7.46805E+10
       158     1570.0  4.67354E+08  7.93540E+10
       159     1580.0  4.95231E+08  8.43063E+10
       160     1590.0  5.24716E+08  8.95535E+10
       161     1600.0  5.55994E+08  9.51134E+10
       162     1610.0  5.89039E+08  1.01004E+11
       163     1620.0  6.23949E+08  1.07243E+11
       164     1630.0  6.60818E+08  1.13851E+11
       165     1640.0  6.99561E+08  1.20847E+11
       166     1650.0  7.40368E+08  1.28251E+11
       167     1660.0  7.83706E+08  1.36088E+11
       168     1670.0  8.29529E+08  1.44383E+11
       169     1680.0  8.77941E+08  1.53163E+11
       170     1690.0  9.29106E+08  1.62454E+11
       171     1700.0  9.83090E+08  1.72284E+11
       172     1710.0  1.04008E+09  1.82685E+11
       173     1720.0  1.09990E+09  1.93684E+11
       174     1730.0  1.16306E+09  2.05315E+11
       175     1740.0  1.22981E+09  2.17613E+11
       176     1750.0  1.30038E+09  2.30617E+11
       177     1760.0  1.37487E+09  2.44365E+11
       178     1770.0  1.45351E+09  2.58901E+11
       179     1780.0  1.53619E+09  2.74262E+11
       180     1790.0  1.62353E+09  2.90498E+11
       181     1800.0  1.71556E+09  3.07653E+11
       182     1810.0  1.81225E+09  3.25776E+11
       183     1820.0  1.91447E+09  3.44921E+11
       184     1830.0  2.02245E+09  3.65145E+11
       185     1840.0  2.13624E+09  3.86507E+11
       186     1850.0  2.25593E+09  4.09067E+11
       187     1860.0  2.38211E+09  4.32888E+11
       188     1870.0  2.51489E+09  4.58037E+11
       189     1880.0  2.65498E+09  4.84587E+11
       190     1890.0  2.80251E+09  5.12612E+11
       191     1900.0  2.95790E+09  5.42191E+11
       192     1910.0  3.12185E+09  5.73409E+11
       193     1920.0  3.29449E+09  6.06354E+11
       194     1930.0  3.47609E+09  6.41115E+11
       195     1940.0  3.66687E+09  6.77784E+11
       196     1950.0  3.86770E+09  7.16461E+11
       197     1960.0  4.07967E+09  7.57257E+11
       198     1970.0  4.30276E+09  8.00285E+11
       199     1980.0  4.53747E+09  8.45660E+11
       200     1990.0  4.78476E+09  8.93507E+11
       201     2000.0  5.04501E+09  9.43957E+11
       202     2010.0  5.31834E+09  9.97141E+11
       203     2020.0  5.60573E+09  1.05320E+12
       204     2030.0  5.90785E+09  1.11228E+12
       205     2040.0  6.22602E+09  1.17454E+12
       206     2050.0  6.56135E+09  1.24015E+12
       207     2060.0  6.91384E+09  1.30929E+12
       208     2070.0  7.28440E+09  1.38213E+12
       209     2080.0  7.67405E+09  1.45887E+12
       210     2090.0  8.08365E+09  1.53971E+12
       211     2100.0  8.51370E+09  1.62485E+12
       212     2110.0  8.96560E+09  1.71450E+12
       213     2120.0  9.44096E+09  1.80891E+12
       214     2130.0  9.94145E+09  1.90833E+12
       215     2140.0  1.04673E+10  2.01300E+12
       216     2150.0  1.10194E+10  2.12319E+12
       217     2160.0  1.15998E+10  2.23919E+12
       218     2170.0  1.22092E+10  2.36128E+12
       219     2180.0  1.28494E+10  2.48978E+12
       220     2190.0  1.35220E+10  2.62500E+12
       221     2200.0  1.42281E+10  2.76728E+12
       222     2210.0  1.49708E+10  2.91699E+12
       223     2220.0  1.57511E+10  3.07450E+12
       224     2230.0  1.65695E+10  3.24019E+12
       225     2240.0  1.74284E+10  3.41448E+12
       226     2250.0  1.83310E+10  3.59779E+12
       227     2260.0  1.92784E+10  3.79057E+12
       228     2270.0  2.02732E+10  3.99330E+12
       229     2280.0  2.13175E+10  4.20648E+12
       230     2290.0  2.24137E+10  4.43061E+12
       231     2300.0  2.35647E+10  4.66626E+12
       232     2310.0  2.47714E+10  4.91397E+12
       233     2320.0  2.60374E+10  5.17435E+12
       234     2330.0  2.73658E+10  5.44801E+12
       235     2340.0  2.87605E+10  5.73561E+12
       236     2350.0  3.02243E+10  6.03785E+12
       237     2360.0  3.17600E+10  6.35545E+12
       238     2370.0  3.33701E+10  6.68916E+12
       239     2380.0  3.50598E+10  7.03975E+12
       240     2390.0  3.68309E+10  7.40806E+12
       241     2400.0  3.86867E+10  7.79493E+12
       242     2410.0  4.06338E+10  8.20127E+12
       243     2420.0  4.26762E+10  8.62803E+12
       244     2430.0  4.48185E+10  9.07621E+12
       245     2440.0  4.70650E+10  9.54686E+12
       246     2450.0  4.94191E+10  1.00411E+13
       247     2460.0  5.18865E+10  1.05599E+13
       248     2470.0  5.44728E+10  1.11046E+13
       249     2480.0  5.71822E+10  1.16765E+13
       250     2490.0  6.00216E+10  1.22767E+13
       251     2500.0  6.29984E+10  1.29067E+13
       252     2510.0  6.61192E+10  1.35679E+13
       253     2520.0  6.93893E+10  1.42618E+13
       254     2530.0  7.28142E+10  1.49899E+13
       255     2540.0  7.64012E+10  1.57539E+13
       256     2550.0  8.01607E+10  1.65555E+13
       257     2560.0  8.40970E+10  1.73965E+13
       258     2570.0  8.82201E+10  1.82787E+13
       259     2580.0  9.25397E+10  1.92041E+13
       260     2590.0  9.70643E+10  2.01747E+13
       261     2600.0  1.01802E+11  2.11928E+13
       262     2610.0  1.06763E+11  2.22604E+13
       263     2620.0  1.11955E+11  2.33799E+13
       264     2630.0  1.17393E+11  2.45539E+13
       265     2640.0  1.23088E+11  2.57847E+13
       266     2650.0  1.29048E+11  2.70752E+13
       267     2660.0  1.35288E+11  2.84281E+13
       268     2670.0  1.41819E+11  2.98463E+13
       269     2680.0  1.48656E+11  3.13329E+13
       270     2690.0  1.55809E+11  3.28910E+13
       271     2700.0  1.63294E+11  3.45239E+13
       272     2710.0  1.71127E+11  3.62352E+13
       273     2720.0  1.79326E+11  3.80284E+13
       274     2730.0  1.87906E+11  3.99075E+13
       275     2740.0  1.96882E+11  4.18763E+13
       276     2750.0  2.06272E+11  4.39390E+13
       277     2760.0  2.16094E+11  4.61000E+13
       278     2770.0  2.26368E+11  4.83636E+13
       279     2780.0  2.37112E+11  5.07348E+13
       280     2790.0  2.48349E+11  5.32182E+13
       281     2800.0  2.60106E+11  5.58193E+13
       282     2810.0  2.72404E+11  5.85433E+13
       283     2820.0  2.85262E+11  6.13960E+13
       284     2830.0  2.98706E+11  6.43830E+13
       285     2840.0  3.12762E+11  6.75106E+13
       286     2850.0  3.27457E+11  7.07852E+13
       287     2860.0  3.42820E+11  7.42134E+13
       288     2870.0  3.58880E+11  7.78022E+13
       289     2880.0  3.75670E+11  8.15589E+13
       290     2890.0  3.93226E+11  8.54912E+13
       291     2900.0  4.11572E+11  8.96069E+13
       292     2910.0  4.30746E+11  9.39143E+13
       293     2920.0  4.50782E+11  9.84222E+13
       294     2930.0  4.71721E+11  1.03139E+14
       295     2940.0  4.93603E+11  1.08075E+14
       296     2950.0  5.16467E+11  1.13240E+14
       297     2960.0  5.40355E+11  1.18644E+14
       298     2970.0  5.65319E+11  1.24297E+14
       299     2980.0  5.91399E+11  1.30211E+14
       300     2990.0  6.18638E+11  1.36397E+14
       301     3000.0  6.47093E+11  1.42868E+14
       302     3010.0  6.76816E+11  1.49636E+14
       303     3020.0  7.07865E+11  1.56715E+14
       304     3030.0  7.40296E+11  1.64118E+14
       305     3040.0  7.74161E+11  1.71859E+14
       306     3050.0  8.09529E+11  1.79955E+14
       307     3060.0  8.46464E+11  1.88419E+14
       308     3070.0  8.85025E+11  1.97270E+14
       309     3080.0  9.25287E+11  2.06523E+14
       310     3090.0  9.67327E+11  2.16196E+14
       311     3100.0  1.01122E+12  2.26308E+14
       312     3110.0  1.05705E+12  2.36879E+14
       313     3120.0  1.10489E+12  2.47927E+14
       314     3130.0  1.15482E+12  2.59476E+14
       315     3140.0  1.20695E+12  2.71545E+14
       316     3150.0  1.26134E+12  2.84159E+14
       317     3160.0  1.31812E+12  2.97340E+14
       318     3170.0  1.37737E+12  3.11114E+14
       319     3180.0  1.43921E+12  3.25506E+14
       320     3190.0  1.50375E+12  3.40543E+14
       321     3200.0  1.57109E+12  3.56254E+14
       322     3210.0  1.64135E+12  3.72667E+14
       323     3220.0  1.71465E+12  3.89814E+14
       324     3230.0  1.79113E+12  4.07725E+14
       325     3240.0  1.87091E+12  4.26434E+14
       326     3250.0  1.95414E+12  4.45976E+14
       327     3260.0  2.04097E+12  4.66385E+14
       328     3270.0  2.13154E+12  4.87701E+14
       329     3280.0  2.22601E+12  5.09961E+14
       330     3290.0  2.32454E+12  5.33206E+14
       331     3300.0  2.42729E+12  5.57479E+14
       332     3310.0  2.53445E+12  5.82824E+14
       333     3320.0  2.64620E+12  6.09286E+14
       334     3330.0  2.76274E+12  6.36913E+14
       335     3340.0  2.88425E+12  6.65756E+14
       336     3350.0  3.01095E+12  6.95865E+14
       337     3360.0  3.14305E+12  7.27296E+14
       338     3370.0  3.28077E+12  7.60103E+14
       339     3380.0  3.42433E+12  7.94347E+14
       340     3390.0  3.57401E+12  8.30087E+14
       341     3400.0  3.73004E+12  8.67387E+14
       342     3410.0  3.89268E+12  9.06314E+14
       343     3420.0  4.06220E+12  9.46936E+14
       344     3430.0  4.23887E+12  9.89325E+14
       345     3440.0  4.42302E+12  1.03355E+15
       346     3450.0  4.61492E+12  1.07970E+15
       347     3460.0  4.81489E+12  1.12785E+15
       348     3470.0  5.02329E+12  1.17809E+15
       349     3480.0  5.24046E+12  1.23049E+15
       350     3490.0  5.46674E+12  1.28516E+15
       351     3500.0  5.70250E+12  1.34218E+15
       352     3510.0  5.94813E+12  1.40166E+15
       353     3520.0  6.20403E+12  1.46370E+15
       354     3530.0  6.47062E+12  1.52841E+15
       355     3540.0  6.74832E+12  1.59589E+15
       356     3550.0  7.03761E+12  1.66627E+15
       357     3560.0  7.33895E+12  1.73966E+15
       358     3570.0  7.65284E+12  1.81619E+15
       359     3580.0  7.97975E+12  1.89599E+15
       360     3590.0  8.32021E+12  1.97919E+15
       361     3600.0  8.67478E+12  2.06593E+15
       362     3610.0  9.04404E+12  2.15638E+15
       363     3620.0  9.42856E+12  2.25066E+15
       364     3630.0  9.82895E+12  2.34895E+15
       365     3640.0  1.02459E+13  2.45141E+15
       366     3650.0  1.06800E+13  2.55821E+15
       367     3660.0  1.11320E+13  2.66953E+15
       368     3670.0  1.16025E+13  2.78555E+15
       369     3680.0  1.20924E+13  2.90648E+15
       370     3690.0  1.26024E+13  3.03250E+15
       371     3700.0  1.31333E+13  3.16384E+15
       372     3710.0  1.36859E+13  3.30070E+15
       373     3720.0  1.42611E+13  3.44331E+15
       374     3730.0  1.48599E+13  3.59190E+15
       375     3740.0  1.54830E+13  3.74673E+15
       376     3750.0  1.61315E+13  3.90805E+15
       377     3760.0  1.68064E+13  4.07611E+15
       378     3770.0  1.75088E+13  4.25120E+15
       379     3780.0  1.82398E+13  4.43360E+15
       380     3790.0  1.90004E+13  4.62360E+15
       381     3800.0  1.97918E+13  4.82152E+15
       382     3810.0  2.06152E+13  5.02767E+15
       383     3820.0  2.14720E+13  5.24239E+15
       384     3830.0  2.23633E+13  5.46603E+15
       385     3840.0  2.32907E+13  5.69893E+15
       386     3850.0  2.42554E+13  5.94149E+15
       387     3860.0  2.52591E+13  6.19408E+15
       388     3870.0  2.63031E+13  6.45711E+15
       389     3880.0  2.73890E+13  6.73100E+15
       390     3890.0  2.85185E+13  7.01619E+15
       391     3900.0  2.96933E+13  7.31312E+15
       392     3910.0  3.09152E+13  7.62227E+15
       393     3920.0  3.21860E+13  7.94413E+15
       394     3930.0  3.35076E+13  8.27921E+15
       395     3940.0  3.48820E+13  8.62803E+15
       396     3950.0  3.63112E+13  8.99114E+15
       397     3960.0  3.77974E+13  9.36911E+15
       398     3970.0  3.93427E+13  9.76254E+15
       399     3980.0  4.09495E+13  1.01720E+16
       400     3990.0  4.26201E+13  1.05982E+16
       401     4000.0  4.43571E+13  1.10418E+16
       402     4010.0  4.61628E+13  1.15034E+16
       403     4020.0  4.80401E+13  1.19838E+16
       404     4030.0  4.99918E+13  1.24838E+16
       405     4040.0  5.20205E+13  1.30040E+16
       406     4050.0  5.41293E+13  1.35453E+16
       407     4060.0  5.63213E+13  1.41085E+16
       408     4070.0  5.85997E+13  1.46945E+16
       409     4080.0  6.09677E+13  1.53041E+16
       410     4090.0  6.34289E+13  1.59384E+16
       411     4100.0  6.59868E+13  1.65983E+16
       412     4110.0  6.86450E+13  1.72847E+16
       413     4120.0  7.14075E+13  1.79988E+16
       414     4130.0  7.42782E+13  1.87416E+16
       415     4140.0  7.72611E+13  1.95142E+16
       416     4150.0  8.03607E+13  2.03178E+16
       417     4160.0  8.35813E+13  2.11536E+16
       418     4170.0  8.69276E+13  2.20229E+16
       419     4180.0  9.04042E+13  2.29270E+16
       420     4190.0  9.40161E+13  2.38671E+16
       421     4200.0  9.77686E+13  2.48448E+16
       422     4210.0  1.01667E+14  2.58615E+16
       423     4220.0  1.05716E+14  2.69186E+16
       424     4230.0  1.09923E+14  2.80179E+16
       425     4240.0  1.14293E+14  2.91608E+16
       426     4250.0  1.18831E+14  3.03491E+16
       427     4260.0  1.23546E+14  3.15846E+16
       428     4270.0  1.28442E+14  3.28690E+16
       429     4280.0  1.33527E+14  3.42042E+16
       430     4290.0  1.38808E+14  3.55923E+16
       431     4300.0  1.44293E+14  3.70353E+16
       432     4310.0  1.49988E+14  3.85351E+16
       433     4320.0  1.55903E+14  4.00942E+16
       434     4330.0  1.62045E+14  4.17146E+16
       435     4340.0  1.68422E+14  4.33988E+16
       436     4350.0  1.75044E+14  4.51493E+16
       437     4360.0  1.81919E+14  4.69685E+16
       438     4370.0  1.89058E+14  4.88590E+16
       439     4380.0  1.96469E+14  5.08237E+16
       440     4390.0  2.04163E+14  5.28654E+16
       441     4400.0  2.12150E+14  5.49869E+16
       442     4410.0  2.20443E+14  5.71913E+16
       443     4420.0  2.29050E+14  5.94818E+16
       444     4430.0  2.37985E+14  6.18616E+16
       445     4440.0  2.47260E+14  6.43342E+16
       446     4450.0  2.56887E+14  6.69031E+16
       447     4460.0  2.66879E+14  6.95719E+16
       448     4470.0  2.77250E+14  7.23444E+16
       449     4480.0  2.88013E+14  7.52245E+16
       450     4490.0  2.99183E+14  7.82164E+16
       451     4500.0  3.10776E+14  8.13241E+16
       452     4510.0  3.22806E+14  8.45522E+16
       453     4520.0  3.35289E+14  8.79051E+16
       454     4530.0  3.48244E+14  9.13875E+16
       455     4540.0  3.61686E+14  9.50044E+16
       456     4550.0  3.75633E+14  9.87607E+16
       457     4560.0  3.90105E+14  1.02662E+17
       458     4570.0  4.05120E+14  1.06713E+17
       459     4580.0  4.20698E+14  1.10920E+17
       460     4590.0  4.36860E+14  1.15289E+17
       461     4600.0  4.53628E+14  1.19825E+17
       462     4610.0  4.71022E+14  1.24535E+17
       463     4620.0  4.89066E+14  1.29426E+17
       464     4630.0  5.07785E+14  1.34504E+17
       465     4640.0  5.27201E+14  1.39776E+17
       466     4650.0  5.47341E+14  1.45249E+17
       467     4660.0  5.68231E+14  1.50931E+17
       468     4670.0  5.89899E+14  1.56830E+17
       469     4680.0  6.12371E+14  1.62954E+17
       470     4690.0  6.35679E+14  1.69311E+17
       471     4700.0  6.59851E+14  1.75909E+17
       472     4710.0  6.84919E+14  1.82758E+17
       473     4720.0  7.10916E+14  1.89868E+17
       474     4730.0  7.37874E+14  1.97246E+17
       475     4740.0  7.65829E+14  2.04905E+17
       476     4750.0  7.94817E+14  2.12853E+17
       477     4760.0  8.24875E+14  2.21102E+17
       478     4770.0  8.56041E+14  2.29662E+17
       479     4780.0  8.88355E+14  2.38546E+17
       480     4790.0  9.21859E+14  2.47764E+17
       481     4800.0  9.56594E+14  2.57330E+17
       482     4810.0  9.92606E+14  2.67256E+17
       483     4820.0  1.02994E+15  2.77556E+17
       484     4830.0  1.06864E+15  2.88242E+17
       485     4840.0  1.10877E+15  2.99330E+17
       486     4850.0  1.15036E+15  3.10833E+17
       487     4860.0  1.19347E+15  3.22768E+17
       488     4870.0  1.23816E+15  3.35149E+17
       489     4880.0  1.28448E+15  3.47994E+17
       490     4890.0  1.33249E+15  3.61319E+17
       491     4900.0  1.38225E+15  3.75142E+17
       492     4910.0  1.43382E+15  3.89480E+17
       493     4920.0  1.48727E+15  4.04352E+17
       494     4930.0  1.54266E+15  4.19779E+17
       495     4940.0  1.60007E+15  4.35780E+17
       496     4950.0  1.65956E+15  4.52375E+17
       497     4960.0  1.72120E+15  4.69587E+17
       498     4970.0  1.78508E+15  4.87438E+17
       499     4980.0  1.85128E+15  5.05951E+17
       500     4990.0  1.91987E+15  5.25150E+17
       501     5000.0  1.99093E+15  5.45059E+17
       502        0.0  2.16825E+02  2.16825E+03
       503      209.7  1.32543E+04  9.24685E+05
       504      419.4  1.17210E+05  1.16034E+07
       505      629.1  7.44638E+05  8.74898E+07
       506      838.8  3.82432E+06  5.04717E+08
       507     1048.5  1.69712E+07  2.44272E+09
       508     1258.2  6.72850E+07  1.04192E+10
       509     1467.9  2.44573E+08  4.03280E+10
       510     1677.6  8.29529E+08  1.44383E+11
       511     1887.3  2.65498E+09  4.84587E+11
       512     2097.1  8.08365E+09  1.53971E+12
       513     2306.8  2.35647E+10  4.66626E+12
       514     2516.5  6.61192E+10  1.35679E+13
       515     2726.2  1.79326E+11  3.80284E+13
       516     2935.9  4.71721E+11  1.03139E+14
       517     3145.6  1.20695E+12  2.71545E+14
       518     3355.3  3.01095E+12  6.95865E+14
       519     3565.0  7.33895E+12  1.73966E+15
       520     3774.7  1.75088E+13  4.25120E+15
       521     3984.4  4.09495E+13  1.01720E+16
       522     4194.1  9.40161E+13  2.38671E+16
       523     4403.8  2.12150E+14  5.49869E+16
       524     4613.5  4.71022E+14  1.24535E+17
       525     4823.2  1.02994E+15  2.77556E+17
       526     5032.9  2.21990E+15  6.09312E+17
       527     5242.6  4.72002E+15  1.31864E+18
       528     5452.3  9.90726E+15  2.81542E+18
       529     5662.0  2.05420E+16  5.93456E+18
       530     5871.7  4.20987E+16  1.23578E+19
       531     6081.4  8.53231E+16  2.54359E+19
       532     6291.2  1.71102E+17  5.17778E+19
       533     6500.9  3.39651E+17  1.04290E+20
       534     6710.6  6.67709E+17  2.07940E+20
       535     6920.3  1.30043E+18  4.10599E+20
       536     7130.0  2.43323E+18  7.78145E+20
       537     7339.7  4.65827E+18  1.50933E+21
       538     7549.4  8.84414E+18  2.90239E+21
       539     7759.1  1.66574E+19  5.53501E+21
       540     7968.8  3.11318E+19  1.04713E+22
       541     8178.5  5.77510E+19  1.96572E+22
       542     8388.2  1.06361E+20  3.66267E+22
       543     8597.9  1.94525E+20  6.77542E+22
       544     8807.6  3.53374E+20  1.24463E+23
       545     9017.3  6.37753E+20  2.27092E+23
       546     9227.0  1.14370E+21  4.11638E+23
       547     9436.7  2.03846E+21  7.41423E+23
       548     9646.4  3.61154E+21  1.32720E+24
       549     9856.1  6.36154E+21  2.36156E+24
       550    10065.8  1.11424E+22  4.17766E+24
       551    10275.5  1.94094E+22  7.34864E+24
       552    10485.2  3.36296E+22  1.28554E+25
       553    10695.0  5.79657E+22  2.23684E+25
       554    10904.7  9.94074E+22  3.87181E+25
       555    11114.4  1.69636E+23  6.66777E+25
       556    11324.1  2.88088E+23  1.14259E+26
       557    11533.8  4.86955E+23  1.94850E+26
       558    11743.5  8.19329E+23  3.30716E+26
       559    11953.2  1.37240E+24  5.58736E+26
       560    12162.9  2.28876E+24  9.39726E+26
       561    12372.6  3.80067E+24  1.57356E+27
       562    12582.3  6.28495E+24  2.62360E+27
       563    12792.0  1.03506E+25  4.35597E+27
       564    13001.7  1.69781E+25  7.20252E+27
       565    13211.4  2.77403E+25  1.18614E+28
       566    13421.1  4.51509E+25  1.94569E+28
       567    13630.8  7.32130E+25  3.17932E+28
       568    13840.5  1.18280E+26  5.17553E+28
       569    14050.2  1.90399E+26  8.39393E+28
       570    14259.9  2.98638E+26  1.32590E+29
       571    14469.6  4.77450E+26  2.13536E+29
       572    14679.4  7.60730E+26  3.42701E+29
       573    14889.1  1.20804E+27  5.48116E+29
       574    15098.8  1.91210E+27  8.73712E+29
       575    15308.5  3.01675E+27  1.38813E+30
       576    15518.2  4.74457E+27  2.19831E+30
       577    15727.9  7.43885E+27  3.47027E+30
       578    15937.6  1.16276E+28  5.46113E+30
       579    16147.3  1.81207E+28  8.56778E+30
       580    16357.0  2.81566E+28  1.34013E+31
       581    16566.7  4.36243E+28  2.08995E+31
       582    16776.4  6.73972E+28  3.24983E+31
       583    16986.1  1.03834E+29  5.03898E+31
       584    17195.8  1.59531E+29  7.79114E+31
       585    17405.5  2.44440E+29  1.20131E+32
       586    17615.2  3.73545E+29  1.84726E+32
       587    17824.9  5.69346E+29  2.83293E+32
       588    18034.6  8.65544E+29  4.33309E+32
       589    18244.3  1.31250E+30  6.61046E+32
       590    18454.0  1.98529E+30  1.00590E+33
       591    18663.7  2.99556E+30  1.52681E+33
       592    18873.5  4.50898E+30  2.31173E+33
       593    19083.2  6.77083E+30  3.49164E+33
       594    19292.9  1.01434E+31  5.26110E+33
       595    19502.6  1.51606E+31  7.90849E+33
       596    19712.3  2.26078E+31  1.18603E+34
       597    19922.0  3.36372E+31  1.77460E+34
       598    20131.7  4.99363E+31  2.64921E+34
       599    20341.4  7.39712E+31  3.94604E+34
       600    20551.1  1.09338E+32  5.86474E+34
       601    20760.8  1.61270E+32  8.69742E+34
       602    20970.5  2.37368E+32  1.28706E+35
       603    21180.2  3.48651E+32  1.90060E+35
       604    21389.9  5.01861E+32  2.74964E+35
       605    21599.6  7.34225E+32  4.04397E+35
       606    21809.3  1.07204E+33  5.93547E+35
       607    22019.0  1.56220E+33  8.69422E+35
       608    22228.7  2.27205E+33  1.27100E+36
       609    22438.4  3.29813E+33  1.85443E+36
       610    22648.1  4.77854E+33  2.70045E+36
       611    22857.8  6.91053E+33  3.92495E+36
       612    23067.6  9.97530E+33  5.69395E+36
       613    23277.3  1.43730E+34  8.24491E+36
       614    23487.0  2.06723E+34  1.19168E+37
       615    23696.7  2.96795E+34  1.71928E+37
       616    23906.4  4.25365E+34  2.47603E+37
       617    24116.1  6.08573E+34  3.55954E+37
       618    24325.8  8.69196E+34  5.10826E+37
       619    24535.5  1.23933E+35  7.31815E+37
       620    24745.2  1.76412E+35  1.04661E+38
       621    24954.9  2.50697E+35  1.49430E+38
       622    25164.6  3.55679E+35  2.12994E+38
       623    25374.3  5.03808E+35  3.03094E+38
       624    25584.0  7.12487E+35  4.30605E+38
       625    25793.7  1.00601E+36  6.10773E+38
       626    26003.4  1.41823E+36  8.64944E+38
       627    26213.1  1.99626E+36  1.22296E+39
       628    26422.8  2.80559E+36  1.72646E+39
       629    26632.5  3.93708E+36  2.43351E+39
       630    26842.2  5.51661E+36  3.42488E+39
       631    27051.9  7.71840E+36  4.81284E+39
       632    27261.7  1.07831E+37  6.75320E+39
       633    27471.4  1.50430E+37  9.46185E+39
       634    27681.1  2.09555E+37  1.32375E+40
       635    27890.8  2.91505E+37  1.84931E+40
       636    28100.5  4.04933E+37  2.57983E+40
       637    28310.2  5.61714E+37  3.59382E+40
       638    28519.9  7.66167E+37  4.92152E+40
       639    28729.6  1.05997E+38  6.83725E+40
       640    28939.3  1.46446E+38  9.48563E+40
       641    29149.0  2.02060E+38  1.31419E+41
       642    29358.7  2.78426E+38  1.81831E+41
       643    29568.4  3.83150E+38  2.51245E+41
       644    29778.1  5.26579E+38  3.46699E+41
       645    29987.8  7.22772E+38  4.77792E+41
       646    30197.5  9.90800E+38  6.57603E+41
       647    30407.2  1.35651E+39  9.03922E+41
       648    30616.9  1.85489E+39  1.24093E+42
       649    30826.6  2.53324E+39  1.70143E+42
       650    31036.3  3.45544E+39  2.32993E+42
       651    31246.0  4.70763E+39  3.18665E+42
       652    31455.8  6.40589E+39  4.35305E+42
       653    31665.5  8.70641E+39  5.93920E+42
       654    31875.2  1.18191E+40  8.09356E+42
       655    32084.9  1.60260E+40  1.10163E+43
       656    32294.6  2.17051E+40  1.49768E+43
       657    32504.3  2.93629E+40  2.03374E+43
       658    32714.0  3.96774E+40  2.75847E+43
       659    32923.7  5.35546E+40  3.73718E+43
       660    33133.4  7.22045E+40  5.05738E+43
       661    33343.1  9.72415E+40  6.83625E+43
       662    33552.8  1.30816E+41  9.23050E+43
       663    33762.5  1.75792E+41  1.24495E+44
       664    33972.2  2.35976E+41  1.67726E+44
       665    34181.9  3.16425E+41  2.25724E+44
       666    34391.6  4.23852E+41  3.03450E+44
       667    34601.3  5.67154E+41  4.07503E+44
       668    34811.0  7.58114E+41  5.46657E+44
       669    35020.7  1.01232E+42  7.32558E+44
       670    35230.4  1.35039E+42  9.80655E+44
       671    35440.1  1.79952E+42  1.31142E+45
       672    35649.8  2.36324E+42  1.72799E+45
       673    35859.6  3.14307E+42  2.30623E+45
       674    36069.3  4.17608E+42  3.07485E+45
       675    36279.0  5.54315E+42  4.09553E+45
       676    36488.7  7.35056E+42  5.44962E+45
       677    36698.4  9.73786E+42  7.24428E+45
       678    36908.1  1.28881E+43  9.62055E+45
       679    37117.8  1.70413E+43  1.27639E+46
       680    37327.5  2.25114E+43  1.69181E+46
       681    37537.2  2.97096E+43  2.24029E+46
       682    37746.9  3.91731E+43  2.96378E+46
       683    37956.6  5.16032E+43  3.91724E+46
       684    38166.3  6.79154E+43  5.17263E+46
       685    38376.0  8.93028E+43  6.82402E+46
       686    38585.7  1.17320E+44  8.99440E+46
       687    38795.4  1.53988E+44  1.18443E+47
       688    39005.1  2.01938E+44  1.55831E+47
       689    39214.8  2.64585E+44  2.04837E+47
       690    39424.5  3.46364E+44  2.69016E+47
       691    39634.2  4.53027E+44  3.52992E+47
       692    39844.0  5.92026E+44  4.62777E+47
       693    40053.7  7.73012E+44  6.06179E+47
       694    40263.4  1.00847E+45  7.93333E+47
       695    40473.1  1.31454E+45  1.03738E+48
       696    40682.8  1.71207E+45  1.35535E+48
       697    40892.5  2.22796E+45  1.76929E+48
       698    41102.2  2.89691E+45  2.30772E+48
       699    41311.9  3.76365E+45  3.00751E+48
       700    41521.6  4.88573E+45  3.91625E+48
       701    41731.3  6.33723E+45  5.09542E+48
       702    41941.0  8.21337E+45  6.62422E+48
       703    42150.7  1.06365E+46  8.60478E+48
       704    42360.4  1.37636E+46  1.11685E+49
       705    42570.1  1.77961E+46  1.44846E+49
       706    42779.8  2.27138E+46  1.85405E+49
       707    42989.5  2.93242E+46  2.40084E+49
       708    43199.2  3.78292E+46  3.10647E+49
       709    43408.9  4.87639E+46  4.01638E+49
       710    43618.6  6.28116E+46  5.18882E+49
       711    43828.3  8.08453E+46  6.69839E+49
       712    44038.1  1.03979E+47  8.64058E+49
       713    44247.8  1.33633E+47  1.11375E+50
       714    44457.5  1.71617E+47  1.43452E+50
       715    44667.2  2.20238E+47  1.84631E+50
       716    44876.9  2.82427E+47  2.37455E+50
       717    45086.6  3.61915E+47  3.05169E+50
       718    45296.3  4.63442E+47  3.91906E+50
       719    45506.0  5.93027E+47  5.02932E+50
       720    45715.7  7.58309E+47  6.44949E+50
       721    45925.4  9.68975E+47  8.26477E+50
       722    46135.1  1.23730E+48  1.05835E+51
       723    46344.8  1.57884E+48  1.35431E+51
       724    46554.5  2.01325E+48  1.73183E+51
       725    46764.2  2.56545E+48  2.21305E+51
       726    46973.9  3.26687E+48  2.82603E+51
       727    47183.6  4.15725E+48  3.60631E+51
       728    47393.3  5.28674E+48  4.59890E+51
       729    47603.0  6.71863E+48  5.86070E+51
       730    47812.7  8.53267E+48  7.46369E+51
       731    48022.4  1.08294E+49  9.49874E+51
       732    48232.2  1.37352E+49  1.20806E+52
       733    48441.9  1.74095E+49  1.53542E+52
       734    48651.6  2.20524E+49  1.95020E+52
       735    48861.3  2.79155E+49  2.47541E+52
       736    49071.0  3.53148E+49  3.14003E+52
       737    49280.7  4.46471E+49  3.98052E+52
       738    49490.4  5.64099E+49  5.04276E+52
       739    49700.1  7.12270E+49  6.38439E+52
       740    49909.8  8.88911E+49  7.98798E+52
       741    50119.5  1.12104E+50  1.01007E+53
       742    50329.2  1.41291E+50  1.27643E+53
       743    50538.9  1.77968E+50  1.61203E+53
       744    50748.6  2.24030E+50  2.03460E+53
       745    50958.3  2.81843E+50  2.56637E+53
       746    51168.0  3.54361E+50  3.23515E+53
       747    51377.7  4.45272E+50  4.07573E+53
       748    51587.4  5.59173E+50  5.13161E+53
       749    51797.1  7.01795E+50  6.45717E+53
       750    52006.8  8.80277E+50  8.12030E+53
       751    52216.5  1.10351E+51  1.02057E+54
       752    52426.2  1.38254E+51  1.28192E+54
       753    52636.0  1.73113E+51  1.60924E+54
       754    52845.7  2.16637E+51  2.01897E+54
       755    53055.4  2.70948E+51  2.53156E+54
       756    53265.1  3.38684E+51  3.17245E+54
       757    53474.8  4.23114E+51  3.97332E+54
       758    53684.5  5.28296E+51  4.97353E+54
       759    53894.2  6.59255E+51  6.22201E+54
       760    54103.9  8.22223E+51  7.77950E+54
       761    54313.6  1.02491E+52  9.72142E+54
       762    54523.3  1.27686E+52  1.21413E+55
       763    54733.0  1.58988E+52  1.51552E+55
       764    54942.7  1.97856E+52  1.89069E+55
       765    55152.4  2.46094E+52  2.35743E+55
       766    55362.1  3.05928E+52  2.93780E+55
       767    55571.8  3.80106E+52  3.65906E+55
       768    55781.5  4.72020E+52  4.55496E+55
       769    55991.2  5.85850E+52  5.66717E+55
       770    56200.9  7.26750E+52  7.04721E+55
       771    56410.6  9.01067E+52  8.75867E+55
       772    56620.4  1.11661E+53  1.08800E+56
       773    56830.1  1.38301E+53  1.35081E+56
       774    57039.8  1.69479E+53  1.65911E+56
       775    57249.5  2.09702E+53  2.05778E+56
       776    57459.2  2.59340E+53  2.55094E+56
       777    57668.9  3.20565E+53  3.16066E+56
       778    57878.6  3.96045E+53  3.91412E+56
       779    58088.3  4.89054E+53  4.84474E+56
       780    58298.0  6.03604E+53  5.99360E+56
       781    58507.7  7.44616E+53  7.41117E+56
       782    58717.4  9.18119E+53  9.15945E+56
       783    58927.1  1.13150E+54  1.13145E+57
       784    59136.8  1.39378E+54  1.39697E+57
       785    59346.5  1.71604E+54  1.72396E+57
       786    59556.2  2.11178E+54  2.12644E+57
       787    59765.9  2.59754E+54  2.62162E+57
       788    59975.6  3.19352E+54  3.23053E+57
       789    60185.3  3.92437E+54  3.97897E+57
       790    60395.0  4.82020E+54  4.89845E+57
       791    60604.7  5.91775E+54  6.02754E+57
       792    60814.5  7.26181E+54  7.41336E+57
       793    61024.2  8.90699E+54  9.11352E+57
       794    61233.9  1.09198E+55  1.11983E+58
       795    61443.6  1.33814E+55  1.37536E+58
       796    61653.3  1.63903E+55  1.68842E+58
       797    61863.0  2.00666E+55  2.07177E+58
       798    62072.7  2.45565E+55  2.54099E+58
       799    62282.4  3.00373E+55  3.11506E+58
       800    62492.1  3.67249E+55  3.81709E+58
       801    62701.8  4.48814E+55  4.67521E+58
       802    62911.5  5.48250E+55  5.72366E+58
       803    63121.2  6.69420E+55  7.00410E+58
       804    63330.9  8.17011E+55  8.56716E+58
       805    63540.6  9.96705E+55  1.04744E+59
       806    63750.3  1.21539E+56  1.28005E+59
       807    63960.0  1.48141E+56  1.56364E+59
       808    64169.7  1.78801E+56  1.89117E+59
       809    64379.4  2.17753E+56  2.30817E+59
       810    64589.1  2.65078E+56  2.81591E+59
       811    64798.8  3.22551E+56  3.43384E+59
       812    65008.6  3.92319E+56  4.18559E+59
       813    65218.3  4.76976E+56  5.09973E+59
       814    65428.0  5.79658E+56  6.21087E+59
       815    65637.7  7.04151E+56  7.56092E+59
       816    65847.4  8.55025E+56  9.20054E+59
       817    66057.1  1.03780E+57  1.11910E+60
       818    66266.8  1.25912E+57  1.36065E+60
       819    66476.5  1.52701E+57  1.65364E+60
       820    66686.2  1.85115E+57  2.00889E+60
       821    66895.9  2.24318E+57  2.43946E+60
       822    67105.6  2.71714E+57  2.96109E+60
       823    67315.3  3.28991E+57  3.59280E+60
       824    67525.0  3.98183E+57  4.35752E+60
       825    67734.7  4.81735E+57  5.28286E+60
       826    67944.4  5.82587E+57  6.40213E+60
       827    68154.1  7.04275E+57  7.75544E+60
       828    68363.8  8.51046E+57  9.39107E+60
       829    68573.5  1.02800E+58  1.13671E+61
       830    68783.2  1.24127E+58  1.37536E+61
       831    68992.9  1.49819E+58  1.66345E+61
       832    69202.7  1.80760E+58  2.01111E+61
       833    69412.4  2.18007E+58  2.43047E+61
       834    69622.1  2.62829E+58  2.93614E+61
       835    69831.8  3.16745E+58  3.54565E+61
       836    70041.5  3.81576E+58  4.28005E+61
       837    70251.2  4.59504E+58  5.16458E+61
       838    70460.9  5.53138E+58  6.22954E+61
       839    70670.6  6.65604E+58  7.51125E+61
       840    70880.3  8.00638E+58  9.05325E+61
       841    71090.0  9.54303E+58  1.08114E+62
       842    71299.7  1.14708E+59  1.30214E+62
       843    71509.4  1.37829E+59  1.56773E+62
       844    71719.1  1.65549E+59  1.88678E+62
       845    71928.8  1.98772E+59  2.26993E+62
       846    72138.5  2.38577E+59  2.72989E+62
       847    72348.2  2.86248E+59  3.28184E+62
       848    72557.9  3.43321E+59  3.94395E+62
       849    72767.6  4.11627E+59  4.73792E+62
       850    72977.3  4.93346E+59  5.68967E+62
       851    73187.0  5.91078E+59  6.83015E+62
       852    73396.8  7.07921E+59  8.19630E+62
       853    73606.5  8.47562E+59  9.83220E+62
       854    73816.2  1.01439E+60  1.17904E+63
       855    74025.9  1.21364E+60  1.41337E+63
       856    74235.6  1.45151E+60  1.69366E+63
       857    74445.3  1.73541E+60  2.02883E+63
       858    74655.0  2.07412E+60  2.42948E+63
       859    74864.7  2.47809E+60  2.90825E+63
       860    75074.4  2.95973E+60  3.48015E+63
       861    75284.1  3.53377E+60  4.16308E+63
       862    75493.8  4.21772E+60  4.97832E+63
       863    75703.5  5.03234E+60  5.95116E+63
       864    75913.2  6.00228E+60  7.11170E+63
       865    76122.9  7.15678E+60  8.49566E+63
       866    76332.6  8.53048E+60  1.01455E+64
       867    76542.3  1.01645E+61  1.21117E+64
       868    76752.0  1.21075E+61  1.44541E+64
       869    76961.7  1.44172E+61  1.72438E+64
       870    77171.4  1.71618E+61  2.05651E+64
       871    77381.1  2.04222E+61  2.45179E+64
       872    77590.9  2.42942E+61  2.92209E+64
       873    77800.6  2.88910E+61  3.48146E+64
       874    78010.3  3.43464E+61  4.14655E+64
       875    78220.0  4.04849E+61  4.89627E+64
       876    78429.7  4.80994E+61  5.82795E+64
       877    78639.4  5.71279E+61  6.93467E+64
       878    78849.1  6.78295E+61  8.24890E+64
       879    79058.8  8.05103E+61  9.80905E+64
       880    79268.5  9.55318E+61  1.16606E+65
       881    79478.2  1.13320E+62  1.38572E+65
       882    79687.9  1.34379E+62  1.64623E+65
       883    79897.6  1.59302E+62  1.95511E+65
       884    80107.3  1.88788E+62  2.32122E+65
       885    80317.0  2.23664E+62  2.75502E+65
       886    80526.7  2.64900E+62  3.26886E+65
       887    80736.4  3.13643E+62  3.87735E+65
       888    80946.1  3.71241E+62  4.59768E+65
       889    81155.8  4.39284E+62  5.45016E+65
       890    81365.5  5.19640E+62  6.45871E+65
       891    81575.2  6.14510E+62  7.65157E+65
       892    81785.0  7.26481E+62  9.06197E+65
       893    81994.7  8.58599E+62  1.07291E+66
       894    82204.4  1.01444E+63  1.26991E+66
       895    82414.1  1.19821E+63  1.50263E+66
       896    82623.8  1.41486E+63  1.77746E+66
       897    82833.5  1.67018E+63  2.10194E+66
       898    83043.2  1.97100E+63  2.48490E+66
       899    83252.9  2.32532E+63  2.93678E+66
       900    83462.6  2.74254E+63  3.46980E+66
       901    83672.3  3.23367E+63  4.09836E+66
       902    83882.0  3.81166E+63  4.83937E+66
       903    84091.7  4.49166E+63  5.71269E+66
       904    84301.4  5.29145E+63  6.74165E+66
       905    84511.1  6.23188E+63  7.95365E+66
       906    84720.8  7.33735E+63  9.38083E+66
       907    84930.5  8.63647E+63  1.10609E+67
       908    85140.2  1.01627E+64  1.30382E+67
       909    85349.9  1.18633E+64  1.52450E+67
       910    85559.6  1.39522E+64  1.79602E+67
       911    85769.3  1.64042E+64  2.11530E+67
       912    85979.1  1.92819E+64  2.49064E+67
       913    86188.8  2.26580E+64  2.93176E+67
       914    86398.5  2.66180E+64  3.45003E+67
       915    86608.2  3.12614E+64  4.05880E+67
       916    86817.9  3.67048E+64  4.77366E+67
       917    87027.6  4.30842E+64  5.61287E+67
       918    87237.3  5.05586E+64  6.59779E+67
       919    87447.0  5.93135E+64  7.75341E+67
       920    87656.7  6.95657E+64  9.10894E+67
       921    87866.4  8.15680E+64  1.06986E+68
       922    88076.1  9.56154E+64  1.25621E+68
       923    88285.8  1.12052E+65  1.47464E+68
       924    88495.5  1.31279E+65  1.73057E+68
       925    88705.2  1.53764E+65  2.03038E+68
       926    88914.9  1.80053E+65  2.38148E+68
       927    89124.6  2.10782E+65  2.79256E+68
       928    89334.3  2.46689E+65  3.27372E+68
       929    89544.0  2.88638E+65  3.83678E+68
       930    89753.7  3.37631E+65  4.49548E+68
       931    89963.4  3.94839E+65  5.26589E+68
       932    90173.2  4.61620E+65  6.16671E+68
       933    90382.9  5.39557E+65  7.21974E+68
       934    90592.6  6.30489E+65  8.45039E+68
       935    90802.3  7.36559E+65  9.88825E+68
       936    91012.0  8.60252E+65  1.15678E+69
       937    91221.7  1.00446E+66  1.35291E+69
       938    91431.4  1.17255E+66  1.58188E+69
       939    91641.1  1.36842E+66  1.84914E+69
       940    91850.8  1.59661E+66  2.16101E+69
       941    92060.5  1.86238E+66  2.52482E+69
       942    92270.2  2.17185E+66  2.94914E+69
       943    92479.9  2.51369E+66  3.41858E+69
       944    92689.6  2.92996E+66  3.99115E+69
       945    92899.3  3.41432E+66  4.65844E+69
       946    93109.0  3.97777E+66  5.43594E+69
       947    93318.7  4.63307E+66  6.34163E+69
       948    93528.4  5.39500E+66  7.39638E+69
       949    93738.1  6.28070E+66  8.62443E+69
       950    93947.8  7.31002E+66  1.00539E+70
       951    94157.5  8.50598E+66  1.17174E+70
       952    94367.2  9.89521E+66  1.36529E+70
       953    94577.0  1.15086E+67  1.59041E+70
       954    94786.7  1.33817E+67  1.85221E+70
       955    94996.4  1.55561E+67  2.15658E+70
       956    95206.1  1.80795E+67  2.51036E+70
       957    95415.8  2.10071E+67  2.92147E+70
       958    95625.5  2.44031E+67  3.39910E+70
       959    95835.2  2.83414E+67  3.95387E+70
       960    96044.9  3.29075E+67  4.59809E+70
       961    96254.6  3.82003E+67  5.34600E+70
       962    96464.3  4.43341E+67  6.21410E+70
       963    96674.0  5.14407E+67  7.22147E+70
       964    96883.7  5.96727E+67  8.39016E+70
       965    97093.4  6.92061E+67  9.74572E+70
       966    97303.1  8.02440E+67  1.13176E+71
       967    97512.8  9.30210E+67  1.31400E+71
       968    97722.5  1.07808E+68  1.52524E+71
       969    97932.2  1.24917E+68  1.77002E+71
       970    98141.9  1.44707E+68  2.05361E+71
       971    98351.6  1.67596E+68  2.38209E+71
       972    98561.4  1.94061E+68  2.76249E+71
       973    98771.1  2.24654E+68  3.20289E+71
       974    98980.8  2.60013E+68  3.71267E+71
       975    99190.5  3.00868E+68  4.30261E+71
       976    99400.2  3.48066E+68  4.98516E+71
       977    99609.9  3.99801E+68  5.73443E+71
       978    99819.6  4.62318E+68  6.64122E+71
       979   100029.3  5.34493E+68  7.68967E+71
       980   100239.0  6.17799E+68  8.90165E+71
       981   100448.7  7.13933E+68  1.03024E+72
       982   100658.4  8.24845E+68  1.19209E+72
       983   100868.1  9.52781E+68  1.37906E+72
       984   101077.8  1.10032E+69  1.59501E+72
       985   101287.5  1.27043E+69  1.84436E+72
       986   101497.2  1.46652E+69  2.13224E+72
       987   101706.9  1.69252E+69  2.46451E+72
       988   101916.6  1.95293E+69  2.84794E+72
       989   102126.3  2.25291E+69  3.29031E+72
       990   102336.0  2.59843E+69  3.80058E+72
       991   102545.7  2.99629E+69  4.38903E+72
       992   102755.5  3.45434E+69  5.06751E+72
       993   102965.2  3.98158E+69  5.84963E+72
       994   103174.9  4.58833E+69  6.75102E+72
       995   103384.6  5.28642E+69  7.78965E+72
       996   103594.3  6.08945E+69  8.98617E+72
       997   103804.0  7.01301E+69  1.03643E+73
       998   104013.7  8.07495E+69  1.19513E+73
       999   104223.4  9.29577E+69  1.37783E+73
      1000   104433.1  1.06990E+70  1.58814E+73
      1001   104642.8  1.23114E+70  1.83016E+73
      1002   104852.5  1.41640E+70  2.10863E+73
      1003   105062.2  1.62920E+70  2.42897E+73
      1004   105271.9  1.87359E+70  2.79739E+73
      1005   105481.6  2.15419E+70  3.22103E+73
      1006   105691.3  2.47633E+70  3.70808E+73
      1007   105901.0  2.84606E+70  4.26789E+73
      1008   106110.7  3.27033E+70  4.91121E+73
      1009   106320.4  3.75710E+70  5.65036E+73
      1010   106530.1  4.31545E+70  6.49943E+73
      1011   106739.8  4.92328E+70  7.42503E+73
      1012   106949.6  5.65274E+70  8.53741E+73
      1013   107159.3  6.48899E+70  9.81448E+73
      1014   107369.0  7.44749E+70  1.12803E+74
      1015   107578.7  8.54588E+70  1.29625E+74
      1016   107788.4  9.80433E+70  1.48926E+74
      1017   107998.1  1.12459E+71  1.71067E+74
      1018   108207.8  1.28969E+71  1.96460E+74
      1019   108417.5  1.47874E+71  2.25578E+74
      1020   108627.2  1.69518E+71  2.58962E+74
      1021   108836.9  1.94291E+71  2.97227E+74
      1022   109046.6  2.22642E+71  3.41080E+74
      1023   109256.3  2.55081E+71  3.91327E+74
      1024   109466.0  2.92189E+71  4.48889E+74
      1025   109675.7  3.34633E+71  5.14818E+74
      1026   109885.4  3.83168E+71  5.90316E+74
      1027   110095.1  4.38660E+71  6.76756E+74
      1028   110304.8  5.02093E+71  7.75704E+74
      1029   110514.5  5.74590E+71  8.88950E+74
      1030   110724.2  6.57431E+71  1.01853E+75
      1031   110933.9  7.52073E+71  1.16678E+75
      1032   111143.7  8.60180E+71  1.33636E+75
      1033   111353.4  9.83641E+71  1.53029E+75
      1034   111563.1  1.12461E+72  1.75204E+75
      1035   111772.8  1.28555E+72  2.00554E+75
      1036   111982.5  1.46925E+72  2.29529E+75
      1037   112192.2  1.67888E+72  2.62641E+75
      1038   112401.9  1.91807E+72  3.00473E+75
      1039   112611.6  2.19094E+72  3.43692E+75
      1040   112821.3  2.50217E+72  3.93053E+75
      1041   113031.0  2.85708E+72  4.49422E+75
      1042   113240.7  3.26175E+72  5.13779E+75
      1043   113450.4  3.72305E+72  5.87245E+75
      1044   113660.1  4.24883E+72  6.71093E+75
      1045   113869.8  4.81764E+72  7.61924E+75
      1046   114079.5  5.49606E+72  8.70403E+75
      1047   114289.2  6.26889E+72  9.94146E+75
      1048   114498.9  7.14911E+72  1.13527E+76
      1049   114708.6  8.15147E+72  1.29620E+76
      1050   114918.3  9.29271E+72  1.47968E+76
      1051   115128.0  1.05919E+73  1.68883E+76
      1052   115337.8  1.20705E+73  1.92719E+76
      1053   115547.5  1.37531E+73  2.19879E+76
      1054   115757.2  1.56675E+73  2.50824E+76
      1055   115966.9  1.78453E+73  2.86072E+76
      1056   116176.6  2.03222E+73  3.26216E+76
      1057   116386.3  2.31389E+73  3.71928E+76
      1058   116596.0  2.63414E+73  4.23971E+76
      1059   116805.7  2.99819E+73  4.83211E+76
      1060   117015.4  3.41197E+73  5.50632E+76
      1061   117225.1  3.88218E+73  6.27351E+76
      1062   117434.8  4.41644E+73  7.14635E+76
      1063   117644.5  5.02335E+73  8.13921E+76
      1064   117854.2  5.71269E+73  9.26841E+76
      1065   118063.9  6.49552E+73  1.05524E+77
      1066   118273.6  7.38436E+73  1.20123E+77
      1067   118483.3  8.39341E+73  1.36718E+77
      1068   118693.0  9.53874E+73  1.55579E+77
      1069   118902.7  1.08385E+74  1.77011E+77
      1070   119112.4  1.23133E+74  2.01362E+77
      1071   119322.1  1.39865E+74  2.29023E+77
      1072   119531.9  1.58843E+74  2.60441E+77
      1073   119741.6  1.80367E+74  2.96118E+77
      1074   119951.3  2.04773E+74  3.36626E+77
      1075   120161.0  2.32443E+74  3.82612E+77
      1076   120370.7  2.63808E+74  4.34806E+77
      1077   120580.4  2.99356E+74  4.94039E+77
      1078   120790.1  3.39638E+74  5.61246E+77
      1079   120999.8  3.82972E+74  6.33638E+77
      1080   121209.5  4.34367E+74  7.19604E+77
      1081   121419.2  4.92579E+74  8.17098E+77
      1082   121628.9  5.58500E+74  9.27648E+77
      1083   121838.6  6.33142E+74  1.05298E+78
      1084   122048.3  7.17643E+74  1.19505E+78
      1085   122258.0  8.13290E+74  1.35607E+78
      1086   122467.7  9.21536E+74  1.53854E+78
      1087   122677.4  1.04402E+75  1.74527E+78
      1088   122887.1  1.18260E+75  1.97946E+78
      1089   123096.8  1.33936E+75  2.24471E+78
      1090   123306.5  1.51665E+75  2.54510E+78
      1091   123516.2  1.71714E+75  2.88522E+78
      1092   123726.0  1.94382E+75  3.27027E+78
      1093   123935.7  2.20009E+75  3.70611E+78
      1094   124145.4  2.48974E+75  4.19937E+78
      1095   124355.1  2.81709E+75  4.75753E+78
      1096   124564.8  3.18697E+75  5.38902E+78
      1097   124774.5  3.60486E+75  6.10336E+78
      1098   124984.2  4.07691E+75  6.91130E+78
      1099   125193.9  4.61005E+75  7.82497E+78
      1100   125403.6  5.21211E+75  8.85803E+78
      1101   125613.3  5.89188E+75  1.00259E+79
      1102   125823.0  6.65928E+75  1.13460E+79
      1103   126032.7  7.52548E+75  1.28379E+79
      1104   126242.4  8.50303E+75  1.45237E+79
      1105   126452.1  9.60610E+75  1.64284E+79
      1106   126661.8  1.08506E+76  1.85799E+79
      1107   126871.5  1.22545E+76  2.10100E+79
      1108   127081.2  1.38379E+76  2.37543E+79
      1109   127290.9  1.56235E+76  2.68530E+79
      1110   127500.6  1.76369E+76  3.03512E+79
      1111   127710.3  1.99068E+76  3.42999E+79
      1112   127920.1  2.24654E+76  3.87564E+79
      1113   128129.8  2.52038E+76  4.35318E+79
      1114   128339.5  2.84349E+76  4.91733E+79
      1115   128549.2  3.20755E+76  5.55375E+79
      1116   128758.9  3.61768E+76  6.27160E+79
      1117   128968.6  4.07964E+76  7.08117E+79
      1118   129178.3  4.59992E+76  7.99405E+79
      1119   129388.0  5.18578E+76  9.02326E+79
      1120   129597.7  5.84539E+76  1.01835E+80
      1121   129807.4  6.58794E+76  1.14911E+80
      1122   130017.1  7.42373E+76  1.29648E+80
      1123   130226.8  8.36434E+76  1.46253E+80
      1124   130436.5  9.42274E+76  1.64961E+80
      1125   130646.2  1.06135E+77  1.86034E+80
      1126   130855.9  1.19531E+77  2.09768E+80
      1127   131065.6  1.34597E+77  2.36496E+80
      1128   131275.3  1.51541E+77  2.66591E+80
      1129   131485.0  1.70593E+77  3.00471E+80
      1130   131694.7  1.92014E+77  3.38608E+80
      1131   131904.4  2.16092E+77  3.81531E+80
      1132   132114.1  2.43156E+77  4.29832E+80
      1133   132323.9  2.73569E+77  4.84178E+80
      1134   132533.6  3.07744E+77  5.45317E+80
      1135   132743.3  3.46138E+77  6.14089E+80
      1136   132953.0  3.89268E+77  6.91435E+80
      1137   133162.7  4.37709E+77  7.78411E+80
      1138   133372.4  4.92110E+77  8.76204E+80
      1139   133582.1  5.53194E+77  9.86143E+80
      1140   133791.8  6.21774E+77  1.10972E+81
      1141   134001.5  6.98758E+77  1.24860E+81
      1142   134211.2  7.85164E+77  1.40467E+81
      1143   134420.9  8.82132E+77  1.58003E+81
      1144   134630.6  9.90938E+77  1.77703E+81
      1145   134840.3  1.11301E+78  1.99831E+81
      1146   135050.0  1.24995E+78  2.24683E+81
      1147   135259.7  1.39583E+78  2.51187E+81
      1148   135469.4  1.56714E+78  2.82350E+81
      1149   135679.1  1.75924E+78  3.17334E+81
      1150   135888.8  1.97462E+78  3.56605E+81
      1151   136098.5  2.21606E+78  4.00679E+81
      1152   136308.2  2.48669E+78  4.50140E+81
      1153   136518.0  2.78999E+78  5.05636E+81
      1154   136727.7  3.12986E+78  5.67897E+81
      1155   136937.4  3.51066E+78  6.37738E+81
      1156   137147.1  3.93727E+78  7.16070E+81
      1157   137356.8  4.41511E+78  8.03914E+81
      1158   137566.5  4.95029E+78  9.02413E+81
      1159   137776.2  5.54960E+78  1.01284E+82
      1160   137985.9  6.22064E+78  1.13663E+82
      1161   138195.6  6.97188E+78  1.27538E+82
      1162   138405.3  7.81282E+78  1.43088E+82
      1163   138615.0  8.75404E+78  1.60511E+82
      1164   138824.7  9.80734E+78  1.80033E+82
      1165   139034.4  1.09859E+79  2.01902E+82
      1166   139244.1  1.23046E+79  2.26397E+82
      1167   139453.8  1.37797E+79  2.53830E+82
      1168   139663.5  1.54296E+79  2.84550E+82
      1169   139873.2  1.72748E+79  3.18946E+82
      1170   140082.9  1.93381E+79  3.57452E+82
      1171   140292.6  2.16451E+79  4.00555E+82
      1172   140502.4  2.42242E+79  4.48797E+82
      1173   140712.1  2.71071E+79  5.02783E+82
      1174   140921.8  3.03292E+79  5.63190E+82
      1175   141131.5  3.39299E+79  6.30772E+82
      1176   141341.2  3.79533E+79  7.06373E+82
      1177   141550.9  4.24483E+79  7.90932E+82
      1178   141760.6  4.74695E+79  8.85500E+82
      1179   141970.3  5.30781E+79  9.91247E+82
      1180   142180.0  5.90275E+79  1.10355E+83
      1181   142389.7  6.59852E+79  1.23502E+83
      1182   142599.4  7.37538E+79  1.38199E+83
      1183   142809.1  8.24265E+79  1.54624E+83
      1184   143018.8  9.21075E+79  1.72980E+83
      1185   143228.5  1.02913E+80  1.93491E+83
      1186   143438.2  1.14971E+80  2.16406E+83
      1187   143647.9  1.28426E+80  2.42004E+83
      1188   143857.6  1.43438E+80  2.70596E+83
      1189   144067.3  1.60185E+80  3.02528E+83
      1190   144277.0  1.78864E+80  3.38186E+83
      1191   144486.7  1.99698E+80  3.78000E+83
      1192   144696.5  2.22930E+80  4.22448E+83
      1193   144906.2  2.48835E+80  4.72063E+83
      1194   145115.9  2.77715E+80  5.27441E+83
      1195   145325.6  3.09910E+80  5.89241E+83
      1196   145535.3  3.45795E+80  6.58202E+83
      1197   145745.0  3.85787E+80  7.35142E+83
      1198   145954.7  4.30352E+80  8.20976E+83
      1199   146164.4  4.80008E+80  9.16718E+83
      1200   146374.1  5.35327E+80  1.02350E+84
      1201   146583.8  5.96950E+80  1.14258E+84
      1202   146793.5  6.65587E+80  1.27536E+84
      1203   147003.2  7.42025E+80  1.42340E+84
      1204   147212.9  8.27143E+80  1.58843E+84
      1205   147422.6  9.21914E+80  1.77238E+84
      1206   147632.3  1.02742E+81  1.97739E+84
      1207   147842.0  1.14487E+81  2.20584E+84
      1208   148051.7  1.27559E+81  2.46040E+84
      1209   148261.4  1.42106E+81  2.74400E+84
      1210   148471.1  1.58294E+81  3.05993E+84
      1211   148680.8  1.76305E+81  3.41183E+84
      1212   148890.6  1.96342E+81  3.80373E+84
      1213   149100.3  2.18631E+81  4.24016E+84
      1214   149310.0  2.42180E+81  4.70175E+84
      1215   149519.7  2.69611E+81  5.23999E+84
      1216   149729.4  3.00113E+81  5.83916E+84
      1217   149939.1  3.34027E+81  6.50608E+84
      1218   150148.8  3.71731E+81  7.24831E+84
      1219   150358.5  4.13642E+81  8.07427E+84
      1220   150568.2  4.60226E+81  8.99331E+84
      1221   150777.9  5.11996E+81  1.00158E+85
      1222   150987.6  5.69525E+81  1.11532E+85
      1223   151197.3  6.33444E+81  1.24183E+85
      1224   151407.0  7.04457E+81  1.38254E+85
      1225   151616.7  7.83341E+81  1.53901E+85
      1226   151826.4  8.70958E+81  1.71298E+85
      1227   152036.1  9.68266E+81  1.90641E+85
      1228   152245.8  1.07632E+82  2.12144E+85
      1229   152455.5  1.19630E+82  2.36044E+85
      1230   152665.2  1.32951E+82  2.62608E+85
      1231   152874.9  1.47737E+82  2.92127E+85
      1232   153084.7  1.64150E+82  3.24927E+85
      1233   153294.4  1.82366E+82  3.61369E+85
      1234   153504.1  2.02581E+82  4.01853E+85
      1235   153713.8  2.25011E+82  4.46822E+85
      1236   153923.5  2.49896E+82  4.96766E+85
      1237   154133.2  2.77503E+82  5.52231E+85
      1238   154342.9  3.08125E+82  6.13820E+85
      1239   154552.6  3.42089E+82  6.82201E+85
      1240   154762.3  3.79754E+82  7.58115E+85
      1241   154972.0  4.21520E+82  8.42382E+85
      1242   155181.7  4.67828E+82  9.35912E+85
      1243   155391.4  5.19165E+82  1.03971E+86
      1244   155601.1  5.76073E+82  1.15489E+86
      1245   155810.8  6.39150E+82  1.28269E+86
      1246   156020.5  7.09055E+82  1.42448E+86
      1247   156230.2  7.86519E+82  1.58176E+86
      1248   156439.9  8.68062E+82  1.74750E+86
      1249   156649.6  9.62695E+82  1.94003E+86
      1250   156859.3  1.06753E+83  2.15354E+86
      1251   157069.0  1.18365E+83  2.39029E+86
      1252   157278.8  1.31226E+83  2.65277E+86
      1253   157488.5  1.45469E+83  2.94376E+86
      1254   157698.2  1.61240E+83  3.26631E+86
      1255   157907.9  1.78702E+83  3.62381E+86
      1256   158117.6  1.98034E+83  4.02001E+86
      1257   158327.3  2.19434E+83  4.45904E+86
      1258   158537.0  2.43120E+83  4.94549E+86
      1259   158746.7  2.69335E+83  5.48441E+86
      1260   158956.4  2.98345E+83  6.08141E+86
      1261   159166.1  3.30444E+83  6.74268E+86
      1262   159375.8  3.65958E+83  7.47505E+86
      1263   159585.5  4.05247E+83  8.28609E+86
      1264   159795.2  4.48706E+83  9.18415E+86
      1265   160004.9  4.96773E+83  1.01785E+87
      1266   160214.6  5.49932E+83  1.12792E+87
      1267   160424.3  6.08717E+83  1.24977E+87
      1268   160634.0  6.73714E+83  1.38464E+87
      1269   160843.7  7.45574E+83  1.53390E+87
      1270   161053.4  8.25014E+83  1.69907E+87
      1271   161263.1  9.12823E+83  1.88182E+87
      1272   161472.9  1.00987E+84  2.08402E+87
      1273   161682.6  1.11713E+84  2.30771E+87
      1274   161892.3  1.23564E+84  2.55513E+87
      1275   162102.0  1.36659E+84  2.82880E+87
      1276   162311.7  1.51127E+84  3.13144E+87
      1277   162521.4  1.67109E+84  3.46611E+87
      1278   162731.1  1.84762E+84  3.83615E+87
      1279   162940.8  2.04259E+84  4.24526E+87
      1280   163150.5  2.25790E+84  4.69751E+87
      1281   163360.2  2.49566E+84  5.19742E+87
      1282   163569.9  2.74508E+84  5.72235E+87
      1283   163779.6  3.03354E+84  6.33004E+87
      1284   163989.3  3.35197E+84  7.00157E+87
      1285   164199.0  3.70346E+84  7.74354E+87
      1286   164408.7  4.09140E+84  8.56327E+87
      1287   164618.4  4.51951E+84  9.46882E+87
      1288   164828.1  4.99193E+84  1.04691E+88
      1289   165037.8  5.51318E+84  1.15738E+88
      1290   165247.5  6.08825E+84  1.27939E+88
      1291   165457.2  6.72263E+84  1.41411E+88
      1292   165667.0  7.42238E+84  1.56286E+88
      1293   165876.7  8.19416E+84  1.72709E+88
      1294   166086.4  9.04529E+84  1.90838E+88
      1295   166296.1  9.98385E+84  2.10850E+88
      1296   166505.8  1.10187E+85  2.32937E+88
      1297   166715.5  1.21596E+85  2.57312E+88
      1298   166925.2  1.34174E+85  2.84209E+88
      1299   167134.9  1.48038E+85  3.13887E+88
      1300   167344.6  1.63319E+85  3.46630E+88
      1301   167554.3  1.80159E+85  3.82751E+88
      1302   167764.0  1.98717E+85  4.22594E+88
      1303   167973.7  2.19165E+85  4.66539E+88
      1304   168183.4  2.41694E+85  5.15004E+88
      1305   168393.1  2.66512E+85  5.68448E+88
      1306   168602.8  2.93851E+85  6.27377E+88
      1307   168812.5  3.23964E+85  6.92347E+88
      1308   169022.2  3.57128E+85  7.63971E+88
      1309   169231.9  3.93649E+85  8.42924E+88
      1310   169441.6  4.33863E+85  9.29946E+88
      1311   169651.3  4.78140E+85  1.02585E+89
      1312   169861.1  5.26886E+85  1.13154E+89
      1313   170070.8  5.80546E+85  1.24800E+89
      1314   170280.5  6.39610E+85  1.37631E+89
      1315   170490.2  7.04616E+85  1.51767E+89
      1316   170699.9  7.72592E+85  1.66563E+89
      1317   170909.6  8.50958E+85  1.83637E+89
      1318   171119.3  9.37184E+85  2.02441E+89
      1319   171329.0  1.03205E+86  2.23149E+89
      1320   171538.7  1.13641E+86  2.45953E+89
      1321   171748.4  1.25121E+86  2.71061E+89
      1322   171958.1  1.37748E+86  2.98705E+89
      1323   172167.8  1.51635E+86  3.29137E+89
      1324   172377.5  1.66906E+86  3.62634E+89
      1325   172587.2  1.83699E+86  3.99504E+89
      1326   172796.9  2.02162E+86  4.40081E+89
      1327   173006.6  2.22460E+86  4.84734E+89
      1328   173216.3  2.44774E+86  5.33869E+89
      1329   173426.0  2.69301E+86  5.87929E+89
      1330   173635.7  2.96259E+86  6.47403E+89
      1331   173845.4  3.25885E+86  7.12827E+89
      1332   174055.2  3.58441E+86  7.84791E+89
      1333   174264.9  3.94214E+86  8.63939E+89
      1334   174474.6  4.33517E+86  9.50983E+89
      1335   174684.3  4.76695E+86  1.04670E+90
      1336   174894.0  5.24127E+86  1.15195E+90
      1337   175103.7  5.76226E+86  1.26766E+90
      1338   175313.4  6.33446E+86  1.39487E+90
      1339   175523.1  6.96285E+86  1.53470E+90
      1340   175732.8  7.65290E+86  1.68840E+90
      1341   175942.5  8.41057E+86  1.85732E+90
      1342   176152.2  9.24243E+86  2.04296E+90
      1343   176361.9  1.01557E+87  2.24694E+90
      1344   176571.6  1.11581E+87  2.47108E+90
      1345   176781.3  1.22584E+87  2.71732E+90
      1346   176991.0  1.34661E+87  2.98784E+90
      1347   177200.7  1.47914E+87  3.28499E+90
      1348   177410.4  1.62456E+87  3.61137E+90
      1349   177620.1  1.78413E+87  3.96982E+90
      1350   177829.8  1.95049E+87  4.34387E+90
      1351   178039.5  2.14170E+87  4.77420E+90
      1352   178249.2  2.35145E+87  5.24669E+90
      1353   178459.0  2.58152E+87  5.76543E+90
      1354   178668.7  2.83385E+87  6.33490E+90
      1355   178878.4  3.11057E+87  6.96000E+90
      1356   179088.1  3.41401E+87  7.64611E+90
      1357   179297.8  3.74673E+87  8.39912E+90
      1358   179507.5  4.11152E+87  9.22547E+90
      1359   179717.2  4.51143E+87  1.01322E+91
      1360   179926.9  4.94981E+87  1.11272E+91
      1361   180136.6  5.43032E+87  1.22187E+91
      1362   180346.3  5.95696E+87  1.34162E+91
      1363   180556.0  6.53411E+87  1.47297E+91
      1364   180765.7  7.16656E+87  1.61704E+91
      1365   180975.4  7.85956E+87  1.77505E+91
      1366   181185.1  8.61884E+87  1.94833E+91
      1367   181394.8  9.45065E+87  2.13835E+91
      1368   181604.5  1.03619E+88  2.34669E+91
      1369   181814.2  1.13600E+88  2.57511E+91
      1370   182023.9  1.24531E+88  2.82552E+91
      1371   182233.6  1.36504E+88  3.10001E+91
      1372   182443.4  1.49614E+88  3.40089E+91
      1373   182653.1  1.63970E+88  3.73064E+91
      1374   182862.8  1.79688E+88  4.09202E+91
      1375   183072.5  1.96897E+88  4.48802E+91
      1376   183282.2  2.15735E+88  4.92193E+91
      1377   183491.9  2.36356E+88  5.39733E+91
      1378   183701.6  2.58927E+88  5.91815E+91
      1379   183911.3  2.83629E+88  6.48868E+91
      1380   184121.0  3.10661E+88  7.11361E+91
      1381   184330.7  3.40242E+88  7.79807E+91
      1382   184540.4  3.72608E+88  8.54768E+91
      1383   184750.1  4.08020E+88  9.36855E+91
      1384   184959.8  4.44835E+88  1.02227E+92
      1385   185169.5  4.87033E+88  1.12026E+92
      1386   185379.2  5.33189E+88  1.22755E+92
      1387   185588.9  5.83671E+88  1.34499E+92
      1388   185798.6  6.38881E+88  1.47355E+92
      1389   186008.3  6.99255E+88  1.61426E+92
      1390   186218.0  7.65273E+88  1.76826E+92
      1391   186427.7  8.37454E+88  1.93680E+92
      1392   186637.5  9.16370E+88  2.12122E+92
      1393   186847.2  1.00264E+89  2.32301E+92
      1394   187056.9  1.09694E+89  2.54379E+92
      1395   187266.6  1.20002E+89  2.78533E+92
      1396   187476.3  1.31267E+89  3.04955E+92
      1397   187686.0  1.43579E+89  3.33856E+92
      1398   187895.7  1.57032E+89  3.65467E+92
      1399   188105.4  1.71732E+89  4.00038E+92
      1400   188315.1  1.87793E+89  4.37844E+92
      1401   188524.8  2.05340E+89  4.79183E+92
      1402   188734.5  2.24509E+89  5.24384E+92
      1403   188944.2  2.45447E+89  5.73802E+92
      1404   189153.9  2.68317E+89  6.27826E+92
      1405   189363.6  2.93294E+89  6.86881E+92
      1406   189573.3  3.20570E+89  7.51432E+92
      1407   189783.0  3.50356E+89  8.21982E+92
      1408   189992.7  3.82879E+89  8.99085E+92
      1409   190202.4  4.18388E+89  9.83341E+92
      1410   190412.1  4.57154E+89  1.07541E+93
      1411   190621.8  4.99473E+89  1.17600E+93
      1412   190831.6  5.45666E+89  1.28590E+93
      1413   191041.3  5.96085E+89  1.40596E+93
      1414   191251.0  6.51111E+89  1.53711E+93
      1415   191460.7  7.11161E+89  1.68035E+93
      1416   191670.4  7.76689E+89  1.83680E+93
      1417   191880.1  8.48189E+89  2.00767E+93
      1418   192089.8  9.22328E+89  2.18499E+93
      1419   192299.5  1.00708E+90  2.38787E+93
      1420   192509.2  1.09954E+90  2.60939E+93
      1421   192718.9  1.20039E+90  2.85123E+93
      1422   192928.6  1.31039E+90  3.11525E+93
      1423   193138.3  1.43037E+90  3.40344E+93
      1424   193348.0  1.56120E+90  3.71801E+93
      1425   193557.7  1.70387E+90  4.06134E+93
      1426   193767.4  1.85944E+90  4.43604E+93
      1427   193977.1  2.02906E+90  4.84492E+93
      1428   194186.8  2.21398E+90  5.29109E+93
      1429   194396.5  2.41557E+90  5.77789E+93
      1430   194606.2  2.63532E+90  6.30901E+93
      1431   194815.9  2.87483E+90  6.88841E+93
      1432   195025.7  3.13588E+90  7.52045E+93
      1433   195235.4  3.42038E+90  8.20985E+93
      1434   195445.1  3.73040E+90  8.96177E+93
      1435   195654.8  4.06821E+90  9.78180E+93
      1436   195864.5  4.43629E+90  1.06761E+94
      1437   196074.2  4.83730E+90  1.16512E+94
      1438   196283.9  5.27417E+90  1.27144E+94
      1439   196493.6  5.75006E+90  1.38736E+94
      1440   196703.3  6.26842E+90  1.51374E+94
      1441   196913.0  6.83300E+90  1.65150E+94
      1442   197122.7  7.44787E+90  1.80167E+94
      1443   197332.4  8.11748E+90  1.96534E+94
      1444   197542.1  8.84662E+90  2.14372E+94
      1445   197751.8  9.64055E+90  2.33811E+94
      1446   197961.5  1.05050E+91  2.54994E+94
      1447   198171.2  1.14460E+91  2.78076E+94
      1448   198380.9  1.24705E+91  3.03224E+94
      1449   198590.6  1.35856E+91  3.30623E+94
      1450   198800.3  1.47994E+91  3.60470E+94
      1451   199010.0  1.61204E+91  3.92982E+94
      1452   199219.8  1.74868E+91  4.26639E+94
      1453   199429.5  1.90450E+91  4.65052E+94
      1454   199639.2  2.07406E+91  5.06887E+94
      1455   199848.9  2.25854E+91  5.52444E+94
      1456   200058.6  2.45925E+91  6.02052E+94
      1457   200268.3  2.67761E+91  6.56066E+94
      1458   200478.0  2.91515E+91  7.14874E+94
      1459   200687.7  3.17353E+91  7.78897E+94
      1460   200897.4  3.45456E+91  8.48591E+94
      1461   201107.1  3.76020E+91  9.24454E+94
      1462   201316.8  4.09260E+91  1.00703E+95
      1463   201526.5  4.45405E+91  1.09689E+95
      1464   201736.2  4.84709E+91  1.19469E+95
      1465   201945.9  5.27443E+91  1.30112E+95
      1466   202155.6  5.73903E+91  1.41693E+95
      1467   202365.3  6.24411E+91  1.54293E+95
      1468   202575.0  6.79317E+91  1.68002E+95
      1469   202784.7  7.38997E+91  1.82915E+95
      1470   202994.4  8.03864E+91  1.99138E+95
      1471   203204.1  8.74363E+91  2.16784E+95
      1472   203413.9  9.50978E+91  2.35978E+95
      1473   203623.6  1.03423E+92  2.56852E+95
      1474   203833.3  1.12470E+92  2.79553E+95
      1475   204043.0  1.22299E+92  3.04238E+95
      1476   204252.7  1.32978E+92  3.31080E+95
      1477   204462.4  1.44579E+92  3.60265E+95
      1478   204672.1  1.57181E+92  3.91995E+95
      1479   204881.8  1.70869E+92  4.26488E+95
      1480   205091.5  1.85737E+92  4.63985E+95
      1481   205301.2  2.01885E+92  5.04743E+95
      1482   205510.9  2.19421E+92  5.49042E+95
      1483   205720.6  2.38464E+92  5.97188E+95
      1484   205930.3  2.59141E+92  6.49510E+95
      1485   206140.0  2.81593E+92  7.06368E+95
      1486   206349.7  3.04761E+92  7.65089E+95
      1487   206559.4  3.31120E+92  8.31950E+95
      1488   206769.1  3.59734E+92  9.04592E+95
      1489   206978.8  3.90793E+92  9.83508E+95
      1490   207188.5  4.24506E+92  1.06923E+96
      1491   207398.2  4.61095E+92  1.16235E+96
      1492   207608.0  5.00803E+92  1.26349E+96
      1493   207817.7  5.43895E+92  1.37334E+96
      1494   208027.4  5.90653E+92  1.49264E+96
      1495   208237.1  6.41388E+92  1.62218E+96
      1496   208446.8  6.96434E+92  1.76285E+96
      1497   208656.5  7.56152E+92  1.91559E+96
      1498   208866.2  8.20936E+92  2.08141E+96
      1499   209075.9  8.91211E+92  2.26144E+96
      1500   209285.6  9.67435E+92  2.45687E+96
      1501   209495.3  1.05011E+93  2.66901E+96
      1502   209705.0  1.13977E+93  2.89927E+96
