**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:49:04.776   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.39000E+01  2.23000E+03
        88      870.0  1.65000E+01  2.39500E+03
        89      880.0  1.72000E+01  2.56700E+03
        90      890.0  1.70000E+01  2.73700E+03
        91      900.0  1.72000E+01  2.90900E+03
        92      910.0  1.86000E+01  3.09500E+03
        93      920.0  2.26000E+01  3.32100E+03
        94      930.0  2.26000E+01  3.54700E+03
        95      940.0  2.28000E+01  3.77500E+03
        96      950.0  2.54000E+01  4.02900E+03
        97      960.0  2.76000E+01  4.30500E+03
        98      970.0  2.83000E+01  4.58800E+03
        99      980.0  2.75000E+01  4.86300E+03
       100      990.0  3.27000E+01  5.19000E+03
       101     1000.0  3.60000E+01  5.55000E+03
       102     1010.0  3.58000E+01  5.90800E+03
       103     1020.0  3.63000E+01  6.27100E+03
       104     1030.0  3.91000E+01  6.66200E+03
       105     1040.0  4.39000E+01  7.10100E+03
       106     1050.0  4.71000E+01  7.57200E+03
       107     1060.0  4.55000E+01  8.02700E+03
       108     1070.0  5.09000E+01  8.53600E+03
       109     1080.0  5.44000E+01  9.08000E+03
       110     1090.0  5.91000E+01  9.67100E+03
       111     1100.0  5.92000E+01  1.02630E+04
       112     1110.0  6.07000E+01  1.08700E+04
       113     1120.0  7.03000E+01  1.15730E+04
       114     1130.0  7.33000E+01  1.23060E+04
       115     1140.0  7.54000E+01  1.30600E+04
       116     1150.0  7.71000E+01  1.38310E+04
       117     1160.0  8.35000E+01  1.46660E+04
       118     1170.0  9.24000E+01  1.55900E+04
       119     1180.0  9.49000E+01  1.65390E+04
       120     1190.0  9.85000E+01  1.75240E+04
       121     1200.0  1.07100E+02  1.85950E+04
       122     1210.0  1.13400E+02  1.97290E+04
       123     1220.0  1.18200E+02  2.09110E+04
       124     1230.0  1.21300E+02  2.21240E+04
       125     1240.0  1.30900E+02  2.34330E+04
       126     1250.0  1.44400E+02  2.48770E+04
       127     1260.0  1.47500E+02  2.63520E+04
       128     1270.0  1.52400E+02  2.78760E+04
       129     1280.0  1.59300E+02  2.94690E+04
       130     1290.0  1.76200E+02  3.12310E+04
       131     1300.0  1.87000E+02  3.31010E+04
       132     1310.0  1.87600E+02  3.49770E+04
       133     1320.0  2.02000E+02  3.69970E+04
       134     1330.0  2.16000E+02  3.91570E+04
       135     1340.0  2.28500E+02  4.14420E+04
       136     1350.0  2.37500E+02  4.38170E+04
       137     1360.0  2.46600E+02  4.62830E+04
       138     1370.0  2.67200E+02  4.89550E+04
       139     1380.0  2.81900E+02  5.17740E+04
       140     1390.0  2.93000E+02  5.47040E+04
       141     1400.0  3.06100E+02  5.77650E+04
       142     1410.0  3.22900E+02  6.09940E+04
       143     1420.0  3.49700E+02  6.44910E+04
       144     1430.0  3.63500E+02  6.81260E+04
       145     1440.0  3.76100E+02  7.18870E+04
       146     1450.0  4.03000E+02  7.59170E+04
       147     1460.0  4.27900E+02  8.01960E+04
       148     1470.0  4.44700E+02  8.46430E+04
       149     1480.0  4.61200E+02  8.92550E+04
       150     1490.0  4.90600E+02  9.41610E+04
       151     1500.0  5.28100E+02  9.94420E+04
       152     1510.0  5.46600E+02  1.04908E+05
       153     1520.0  5.70300E+02  1.10611E+05
       154     1530.0  5.95500E+02  1.16566E+05
       155     1540.0  6.38800E+02  1.22954E+05
       156     1550.0  6.75700E+02  1.29711E+05
       157     1560.0  6.99700E+02  1.36708E+05
       158     1570.0  7.33700E+02  1.44045E+05
       159     1580.0  7.75300E+02  1.51798E+05
       160     1590.0  8.21900E+02  1.60017E+05
       161     1600.0  8.57000E+02  1.68587E+05
       162     1610.0  8.92900E+02  1.77516E+05
       163     1620.0  9.50400E+02  1.87020E+05
       164     1630.0  1.00330E+03  1.97053E+05
       165     1640.0  1.03790E+03  2.07432E+05
       166     1650.0  1.09210E+03  2.18353E+05
       167     1660.0  1.14930E+03  2.29846E+05
       168     1670.0  1.22040E+03  2.42050E+05
       169     1680.0  1.27090E+03  2.54759E+05
       170     1690.0  1.32850E+03  2.68044E+05
       171     1700.0  1.40160E+03  2.82060E+05
       172     1710.0  1.47450E+03  2.96805E+05
       173     1720.0  1.54920E+03  3.12297E+05
       174     1730.0  1.60680E+03  3.28365E+05
       175     1740.0  1.69280E+03  3.45293E+05
       176     1750.0  1.79360E+03  3.63229E+05
       177     1760.0  1.88100E+03  3.82039E+05
       178     1770.0  1.95510E+03  4.01590E+05
       179     1780.0  2.04020E+03  4.21992E+05
       180     1790.0  2.16520E+03  4.43644E+05
       181     1800.0  2.27580E+03  4.66402E+05
       182     1810.0  2.36810E+03  4.90083E+05
       183     1820.0  2.48510E+03  5.14934E+05
       184     1830.0  2.60810E+03  5.41015E+05
       185     1840.0  2.73840E+03  5.68399E+05
       186     1850.0  2.86670E+03  5.97066E+05
       187     1860.0  2.99400E+03  6.27006E+05
       188     1870.0  3.15380E+03  6.58544E+05
       189     1880.0  3.30860E+03  6.91630E+05
       190     1890.0  3.45180E+03  7.26148E+05
       191     1900.0  3.61090E+03  7.62257E+05
       192     1910.0  3.78000E+03  8.00057E+05
       193     1920.0  3.99380E+03  8.39995E+05
       194     1930.0  4.16540E+03  8.81649E+05
       195     1940.0  4.34400E+03  9.25089E+05
       196     1950.0  4.55850E+03  9.70674E+05
       197     1960.0  4.78910E+03  1.01856E+06
       198     1970.0  5.01500E+03  1.06872E+06
       199     1980.0  5.21310E+03  1.12085E+06
       200     1990.0  5.47600E+03  1.17561E+06
       201     2000.0  5.74640E+03  1.23307E+06
       202     2010.0  6.01630E+03  1.29323E+06
       203     2020.0  6.28270E+03  1.35606E+06
       204     2030.0  6.55410E+03  1.42160E+06
       205     2040.0  6.87720E+03  1.49037E+06
       206     2050.0  7.21580E+03  1.56253E+06
       207     2060.0  7.52690E+03  1.63780E+06
       208     2070.0  7.87090E+03  1.71651E+06
       209     2080.0  8.23350E+03  1.79884E+06
       210     2090.0  8.62620E+03  1.88511E+06
       211     2100.0  9.01560E+03  1.97526E+06
       212     2110.0  9.38900E+03  2.06915E+06
       213     2120.0  9.87280E+03  2.16788E+06
       214     2130.0  1.03143E+04  2.27102E+06
       215     2140.0  1.07613E+04  2.37864E+06
       216     2150.0  1.12345E+04  2.49098E+06
       217     2160.0  1.17524E+04  2.60850E+06
       218     2170.0  1.23213E+04  2.73172E+06
       219     2180.0  1.28627E+04  2.86034E+06
       220     2190.0  1.34207E+04  2.99455E+06
       221     2200.0  1.40124E+04  3.13468E+06
       222     2210.0  1.46703E+04  3.28138E+06
       223     2220.0  1.53441E+04  3.43482E+06
       224     2230.0  1.59893E+04  3.59471E+06
       225     2240.0  1.66902E+04  3.76162E+06
       226     2250.0  1.74709E+04  3.93632E+06
       227     2260.0  1.82513E+04  4.11884E+06
       228     2270.0  1.90490E+04  4.30933E+06
       229     2280.0  1.98551E+04  4.50788E+06
       230     2290.0  2.07721E+04  4.71560E+06
       231     2300.0  2.17098E+04  4.93270E+06
       232     2310.0  2.26156E+04  5.15885E+06
       233     2320.0  2.36404E+04  5.39526E+06
       234     2330.0  2.46676E+04  5.64193E+06
       235     2340.0  2.57583E+04  5.89952E+06
       236     2350.0  2.68863E+04  6.16838E+06
       237     2360.0  2.80126E+04  6.44850E+06
       238     2370.0  2.92914E+04  6.74142E+06
       239     2380.0  3.05649E+04  7.04707E+06
       240     2390.0  3.18914E+04  7.36598E+06
       241     2400.0  3.32160E+04  7.69814E+06
       242     2410.0  3.46597E+04  8.04474E+06
       243     2420.0  3.62308E+04  8.40705E+06
       244     2430.0  3.78008E+04  8.78506E+06
       245     2440.0  3.93583E+04  9.17864E+06
       246     2450.0  4.10425E+04  9.58906E+06
       247     2460.0  4.28563E+04  1.00176E+07
       248     2470.0  4.46915E+04  1.04645E+07
       249     2480.0  4.65818E+04  1.09304E+07
       250     2490.0  4.85572E+04  1.14159E+07
       251     2500.0  5.06608E+04  1.19225E+07
       252     2510.0  5.27891E+04  1.24504E+07
       253     2520.0  5.50836E+04  1.30013E+07
       254     2530.0  5.73389E+04  1.35747E+07
       255     2540.0  5.98116E+04  1.41728E+07
       256     2550.0  6.23864E+04  1.47966E+07
       257     2560.0  6.49611E+04  1.54462E+07
       258     2570.0  6.77117E+04  1.61234E+07
       259     2580.0  7.05460E+04  1.68288E+07
       260     2590.0  7.35807E+04  1.75646E+07
       261     2600.0  7.66180E+04  1.83308E+07
       262     2610.0  7.97701E+04  1.91285E+07
       263     2620.0  8.31742E+04  1.99603E+07
       264     2630.0  8.66947E+04  2.08272E+07
       265     2640.0  9.02550E+04  2.17298E+07
       266     2650.0  9.39790E+04  2.26695E+07
       267     2660.0  9.78736E+04  2.36483E+07
       268     2670.0  1.01991E+05  2.46682E+07
       269     2680.0  1.06270E+05  2.57309E+07
       270     2690.0  1.10610E+05  2.68370E+07
       271     2700.0  1.15135E+05  2.79883E+07
       272     2710.0  1.19890E+05  2.91872E+07
       273     2720.0  1.24912E+05  3.04364E+07
       274     2730.0  1.29983E+05  3.17362E+07
       275     2740.0  1.35309E+05  3.30893E+07
       276     2750.0  1.40897E+05  3.44982E+07
       277     2760.0  1.46652E+05  3.59648E+07
       278     2770.0  1.52664E+05  3.74914E+07
       279     2780.0  1.58782E+05  3.90792E+07
       280     2790.0  1.65396E+05  4.07332E+07
       281     2800.0  1.72115E+05  4.24543E+07
       282     2810.0  1.79027E+05  4.42446E+07
       283     2820.0  1.86326E+05  4.61079E+07
       284     2830.0  1.93861E+05  4.80465E+07
       285     2840.0  2.01742E+05  5.00639E+07
       286     2850.0  2.09915E+05  5.21630E+07
       287     2860.0  2.18289E+05  5.43459E+07
       288     2870.0  2.27062E+05  5.66166E+07
       289     2880.0  2.36324E+05  5.89798E+07
       290     2890.0  2.45792E+05  6.14377E+07
       291     2900.0  2.55601E+05  6.39937E+07
       292     2910.0  2.65720E+05  6.66509E+07
       293     2920.0  2.76500E+05  6.94159E+07
       294     2930.0  2.87565E+05  7.22916E+07
       295     2940.0  2.98976E+05  7.52813E+07
       296     2950.0  3.10862E+05  7.83900E+07
       297     2960.0  3.23200E+05  8.16220E+07
       298     2970.0  3.36109E+05  8.49831E+07
       299     2980.0  3.49306E+05  8.84761E+07
       300     2990.0  3.63297E+05  9.21091E+07
       301     3000.0  3.77561E+05  9.58847E+07
       302     3010.0  3.92484E+05  9.98095E+07
       303     3020.0  4.07998E+05  1.03889E+08
       304     3030.0  4.23920E+05  1.08129E+08
       305     3040.0  4.40698E+05  1.12536E+08
       306     3050.0  4.58098E+05  1.17117E+08
       307     3060.0  4.75959E+05  1.21876E+08
       308     3070.0  4.94507E+05  1.26821E+08
       309     3080.0  5.13886E+05  1.31960E+08
       310     3090.0  5.34021E+05  1.37300E+08
       311     3100.0  5.54957E+05  1.42850E+08
       312     3110.0  5.76279E+05  1.48613E+08
       313     3120.0  5.98815E+05  1.54601E+08
       314     3130.0  6.22114E+05  1.60822E+08
       315     3140.0  6.46221E+05  1.67284E+08
       316     3150.0  6.71303E+05  1.73997E+08
       317     3160.0  6.97121E+05  1.80968E+08
       318     3170.0  7.24116E+05  1.88210E+08
       319     3180.0  7.52057E+05  1.95730E+08
       320     3190.0  7.81184E+05  2.03542E+08
       321     3200.0  8.11027E+05  2.11652E+08
       322     3210.0  8.42213E+05  2.20074E+08
       323     3220.0  8.74664E+05  2.28821E+08
       324     3230.0  9.07999E+05  2.37901E+08
       325     3240.0  9.42852E+05  2.47330E+08
       326     3250.0  9.78917E+05  2.57119E+08
       327     3260.0  1.01632E+06  2.67282E+08
       328     3270.0  1.05496E+06  2.77832E+08
       329     3280.0  1.09502E+06  2.88782E+08
       330     3290.0  1.13680E+06  3.00150E+08
       331     3300.0  1.18015E+06  3.11951E+08
       332     3310.0  1.22465E+06  3.24198E+08
       333     3320.0  1.27115E+06  3.36909E+08
       334     3330.0  1.31910E+06  3.50100E+08
       335     3340.0  1.36893E+06  3.63790E+08
       336     3350.0  1.42097E+06  3.77999E+08
       337     3360.0  1.47415E+06  3.92741E+08
       338     3370.0  1.52968E+06  4.08038E+08
       339     3380.0  1.58714E+06  4.23909E+08
       340     3390.0  1.64694E+06  4.40379E+08
       341     3400.0  1.70854E+06  4.57464E+08
       342     3410.0  1.77249E+06  4.75189E+08
       343     3420.0  1.83886E+06  4.93577E+08
       344     3430.0  1.90752E+06  5.12653E+08
       345     3440.0  1.97876E+06  5.32440E+08
       346     3450.0  2.05234E+06  5.52964E+08
       347     3460.0  2.12893E+06  5.74253E+08
       348     3470.0  2.20791E+06  5.96332E+08
       349     3480.0  2.28983E+06  6.19230E+08
       350     3490.0  2.37480E+06  6.42978E+08
       351     3500.0  2.46285E+06  6.67607E+08
       352     3510.0  2.55378E+06  6.93145E+08
       353     3520.0  2.64844E+06  7.19629E+08
       354     3530.0  2.74572E+06  7.47086E+08
       355     3540.0  2.84690E+06  7.75555E+08
       356     3550.0  2.95224E+06  8.05078E+08
       357     3560.0  3.06044E+06  8.35682E+08
       358     3570.0  3.17293E+06  8.67411E+08
       359     3580.0  3.28895E+06  9.00301E+08
       360     3590.0  3.40971E+06  9.34398E+08
       361     3600.0  3.53456E+06  9.69743E+08
       362     3610.0  3.66361E+06  1.00638E+09
       363     3620.0  3.79741E+06  1.04435E+09
       364     3630.0  3.93573E+06  1.08371E+09
       365     3640.0  4.07904E+06  1.12450E+09
       366     3650.0  4.22745E+06  1.16678E+09
       367     3660.0  4.38127E+06  1.21059E+09
       368     3670.0  4.53988E+06  1.25599E+09
       369     3680.0  4.70466E+06  1.30303E+09
       370     3690.0  4.87499E+06  1.35178E+09
       371     3700.0  5.05104E+06  1.40229E+09
       372     3710.0  5.23361E+06  1.45463E+09
       373     3720.0  5.42273E+06  1.50886E+09
       374     3730.0  5.61769E+06  1.56503E+09
       375     3740.0  5.81978E+06  1.62323E+09
       376     3750.0  6.02943E+06  1.68353E+09
       377     3760.0  6.24569E+06  1.74598E+09
       378     3770.0  6.47018E+06  1.81069E+09
       379     3780.0  6.70122E+06  1.87770E+09
       380     3790.0  6.94134E+06  1.94711E+09
       381     3800.0  7.18966E+06  2.01901E+09
       382     3810.0  7.44617E+06  2.09347E+09
       383     3820.0  7.71219E+06  2.17059E+09
       384     3830.0  7.98632E+06  2.25045E+09
       385     3840.0  8.27047E+06  2.33316E+09
       386     3850.0  8.56472E+06  2.41881E+09
       387     3860.0  8.86911E+06  2.50750E+09
       388     3870.0  9.18308E+06  2.59933E+09
       389     3880.0  9.50873E+06  2.69442E+09
       390     3890.0  9.84498E+06  2.79287E+09
       391     3900.0  1.01929E+07  2.89479E+09
       392     3910.0  1.05529E+07  3.00032E+09
       393     3920.0  1.09253E+07  3.10958E+09
       394     3930.0  1.13101E+07  3.22268E+09
       395     3940.0  1.17077E+07  3.33975E+09
       396     3950.0  1.21194E+07  3.46095E+09
       397     3960.0  1.25449E+07  3.58640E+09
       398     3970.0  1.29855E+07  3.71625E+09
       399     3980.0  1.34395E+07  3.85065E+09
       400     3990.0  1.39105E+07  3.98975E+09
       401     4000.0  1.43963E+07  4.13371E+09
       402     4010.0  1.48989E+07  4.28270E+09
       403     4020.0  1.54197E+07  4.43690E+09
       404     4030.0  1.59559E+07  4.59646E+09
       405     4040.0  1.65113E+07  4.76157E+09
       406     4050.0  1.70858E+07  4.93243E+09
       407     4060.0  1.76792E+07  5.10922E+09
       408     4070.0  1.82924E+07  5.29215E+09
       409     4080.0  1.89266E+07  5.48141E+09
       410     4090.0  1.95813E+07  5.67723E+09
       411     4100.0  2.02588E+07  5.87981E+09
       412     4110.0  2.09587E+07  6.08940E+09
       413     4120.0  2.16821E+07  6.30622E+09
       414     4130.0  2.24297E+07  6.53052E+09
       415     4140.0  2.32013E+07  6.76253E+09
       416     4150.0  2.39999E+07  7.00253E+09
       417     4160.0  2.48245E+07  7.25078E+09
       418     4170.0  2.56770E+07  7.50755E+09
       419     4180.0  2.65572E+07  7.77312E+09
       420     4190.0  2.74676E+07  8.04779E+09
       421     4200.0  2.84064E+07  8.33186E+09
       422     4210.0  2.93775E+07  8.62563E+09
       423     4220.0  3.03822E+07  8.92946E+09
       424     4230.0  3.14172E+07  9.24363E+09
       425     4240.0  3.24885E+07  9.56851E+09
       426     4250.0  3.35939E+07  9.90445E+09
       427     4260.0  3.47365E+07  1.02518E+10
       428     4270.0  3.59169E+07  1.06110E+10
       429     4280.0  3.71358E+07  1.09823E+10
       430     4290.0  3.83945E+07  1.13663E+10
       431     4300.0  3.96950E+07  1.17632E+10
       432     4310.0  4.10375E+07  1.21736E+10
       433     4320.0  4.24252E+07  1.25979E+10
       434     4330.0  4.38581E+07  1.30364E+10
       435     4340.0  4.53357E+07  1.34898E+10
       436     4350.0  4.68649E+07  1.39585E+10
       437     4360.0  4.84415E+07  1.44429E+10
       438     4370.0  5.00707E+07  1.49436E+10
       439     4380.0  5.17530E+07  1.54611E+10
       440     4390.0  5.34902E+07  1.59960E+10
       441     4400.0  5.52823E+07  1.65488E+10
       442     4410.0  5.71339E+07  1.71202E+10
       443     4420.0  5.90468E+07  1.77106E+10
       444     4430.0  6.10194E+07  1.83208E+10
       445     4440.0  6.30582E+07  1.89514E+10
       446     4450.0  6.51601E+07  1.96030E+10
       447     4460.0  6.73321E+07  2.02763E+10
       448     4470.0  6.95740E+07  2.09721E+10
       449     4480.0  7.18880E+07  2.16910E+10
       450     4490.0  7.42772E+07  2.24337E+10
       451     4500.0  7.67419E+07  2.32011E+10
       452     4510.0  7.92859E+07  2.39940E+10
       453     4520.0  8.19142E+07  2.48131E+10
       454     4530.0  8.46252E+07  2.56594E+10
       455     4540.0  8.74218E+07  2.65336E+10
       456     4550.0  9.03116E+07  2.74367E+10
       457     4560.0  9.32897E+07  2.83696E+10
       458     4570.0  9.63660E+07  2.93333E+10
       459     4580.0  9.95405E+07  3.03287E+10
       460     4590.0  1.02815E+08  3.13568E+10
       461     4600.0  1.06195E+08  3.24188E+10
       462     4610.0  1.09682E+08  3.35156E+10
       463     4620.0  1.13281E+08  3.46484E+10
       464     4630.0  1.16994E+08  3.58184E+10
       465     4640.0  1.20826E+08  3.70266E+10
       466     4650.0  1.24777E+08  3.82744E+10
       467     4660.0  1.28856E+08  3.95629E+10
       468     4670.0  1.33062E+08  4.08936E+10
       469     4680.0  1.37403E+08  4.22676E+10
       470     4690.0  1.41883E+08  4.36864E+10
       471     4700.0  1.46500E+08  4.51514E+10
       472     4710.0  1.51265E+08  4.66641E+10
       473     4720.0  1.56182E+08  4.82259E+10
       474     4730.0  1.61252E+08  4.98384E+10
       475     4740.0  1.66482E+08  5.15032E+10
       476     4750.0  1.71879E+08  5.32220E+10
       477     4760.0  1.77440E+08  5.49964E+10
       478     4770.0  1.83181E+08  5.68282E+10
       479     4780.0  1.89100E+08  5.87192E+10
       480     4790.0  1.95205E+08  6.06713E+10
       481     4800.0  2.01502E+08  6.26863E+10
       482     4810.0  2.07993E+08  6.47662E+10
       483     4820.0  2.14691E+08  6.69132E+10
       484     4830.0  2.21595E+08  6.91291E+10
       485     4840.0  2.28716E+08  7.14163E+10
       486     4850.0  2.36059E+08  7.37769E+10
       487     4860.0  2.43631E+08  7.62132E+10
       488     4870.0  2.51436E+08  7.87275E+10
       489     4880.0  2.59488E+08  8.13224E+10
       490     4890.0  2.67789E+08  8.40003E+10
       491     4900.0  2.76344E+08  8.67637E+10
       492     4910.0  2.85169E+08  8.96154E+10
       493     4920.0  2.94264E+08  9.25581E+10
       494     4930.0  3.03642E+08  9.55945E+10
       495     4940.0  3.13311E+08  9.87276E+10
       496     4950.0  3.23279E+08  1.01960E+11
       497     4960.0  3.33551E+08  1.05296E+11
       498     4970.0  3.44145E+08  1.08737E+11
       499     4980.0  3.55060E+08  1.12288E+11
       500     4990.0  3.66317E+08  1.15951E+11
       501     5000.0  3.77918E+08  1.19730E+11
       502     5010.0  3.89871E+08  1.23629E+11
       503     5020.0  4.02200E+08  1.27651E+11
       504     5030.0  4.14899E+08  1.31800E+11
       505     5040.0  4.27992E+08  1.36080E+11
       506     5050.0  4.41487E+08  1.40495E+11
       507     5060.0  4.55392E+08  1.45049E+11
       508     5070.0  4.69721E+08  1.49746E+11
       509     5080.0  4.84492E+08  1.54591E+11
       510     5090.0  4.99713E+08  1.59588E+11
       511     5100.0  5.15396E+08  1.64742E+11
       512     5110.0  5.31560E+08  1.70058E+11
       513     5120.0  5.48211E+08  1.75540E+11
       514     5130.0  5.65374E+08  1.81193E+11
       515     5140.0  5.83056E+08  1.87024E+11
       516     5150.0  6.01277E+08  1.93037E+11
       517     5160.0  6.20049E+08  1.99237E+11
       518     5170.0  6.39390E+08  2.05631E+11
       519     5180.0  6.59315E+08  2.12224E+11
       520     5190.0  6.79850E+08  2.19023E+11
       521     5200.0  7.01001E+08  2.26033E+11
       522     5210.0  7.22788E+08  2.33261E+11
       523     5220.0  7.45243E+08  2.40713E+11
       524     5230.0  7.68361E+08  2.48397E+11
       525     5240.0  7.92187E+08  2.56319E+11
       526     5250.0  8.16730E+08  2.64486E+11
       527     5260.0  8.42005E+08  2.72906E+11
       528     5270.0  8.68043E+08  2.81586E+11
       529     5280.0  8.94863E+08  2.90535E+11
       530     5290.0  9.22489E+08  2.99760E+11
       531     5300.0  9.50945E+08  3.09269E+11
       532     5310.0  9.80252E+08  3.19072E+11
       533     5320.0  1.01043E+09  3.29176E+11
       534     5330.0  1.04152E+09  3.39591E+11
       535     5340.0  1.07353E+09  3.50327E+11
       536     5350.0  1.10651E+09  3.61392E+11
       537     5360.0  1.14047E+09  3.72796E+11
       538     5370.0  1.17543E+09  3.84551E+11
       539     5380.0  1.21144E+09  3.96665E+11
       540     5390.0  1.24852E+09  4.09150E+11
       541     5400.0  1.28671E+09  4.22017E+11
       542     5410.0  1.32602E+09  4.35278E+11
       543     5420.0  1.36652E+09  4.48943E+11
       544     5430.0  1.40819E+09  4.63025E+11
       545     5440.0  1.45112E+09  4.77536E+11
       546     5450.0  1.49532E+09  4.92489E+11
       547     5460.0  1.54082E+09  5.07897E+11
       548     5470.0  1.58767E+09  5.23774E+11
       549     5480.0  1.63589E+09  5.40133E+11
       550     5490.0  1.68555E+09  5.56988E+11
       551     5500.0  1.73668E+09  5.74355E+11
       552     5510.0  1.78930E+09  5.92248E+11
       553     5520.0  1.84348E+09  6.10683E+11
       554     5530.0  1.89925E+09  6.29676E+11
       555     5540.0  1.95665E+09  6.49242E+11
       556     5550.0  2.01576E+09  6.69400E+11
       557     5560.0  2.07659E+09  6.90166E+11
       558     5570.0  2.13921E+09  7.11558E+11
       559     5580.0  2.20366E+09  7.33594E+11
       560     5590.0  2.27000E+09  7.56294E+11
       561     5600.0  2.33828E+09  7.79677E+11
       562     5610.0  2.40856E+09  8.03763E+11
       563     5620.0  2.48089E+09  8.28572E+11
       564     5630.0  2.55533E+09  8.54125E+11
       565     5640.0  2.63195E+09  8.80444E+11
       566     5650.0  2.71079E+09  9.07552E+11
       567     5660.0  2.79194E+09  9.35472E+11
       568     5670.0  2.87544E+09  9.64226E+11
       569     5680.0  2.96136E+09  9.93840E+11
       570     5690.0  3.04980E+09  1.02434E+12
       571     5700.0  3.14079E+09  1.05575E+12
       572     5710.0  3.23443E+09  1.08809E+12
       573     5720.0  3.33078E+09  1.12140E+12
       574     5730.0  3.42992E+09  1.15570E+12
       575     5740.0  3.53192E+09  1.19102E+12
       576     5750.0  3.63689E+09  1.22739E+12
       577     5760.0  3.74487E+09  1.26483E+12
       578     5770.0  3.85598E+09  1.30339E+12
       579     5780.0  3.97030E+09  1.34310E+12
       580     5790.0  4.08790E+09  1.38398E+12
       581     5800.0  4.20891E+09  1.42606E+12
       582     5810.0  4.33339E+09  1.46940E+12
       583     5820.0  4.46145E+09  1.51401E+12
       584     5830.0  4.59319E+09  1.55995E+12
       585     5840.0  4.72871E+09  1.60723E+12
       586     5850.0  4.86812E+09  1.65591E+12
       587     5860.0  5.01154E+09  1.70603E+12
       588     5870.0  5.15905E+09  1.75762E+12
       589     5880.0  5.31079E+09  1.81073E+12
       590     5890.0  5.46688E+09  1.86540E+12
       591     5900.0  5.62741E+09  1.92167E+12
       592     5910.0  5.79254E+09  1.97960E+12
       593     5920.0  5.96239E+09  2.03922E+12
       594     5930.0  6.13707E+09  2.10059E+12
       595     5940.0  6.31673E+09  2.16376E+12
       596     5950.0  6.50151E+09  2.22877E+12
       597     5960.0  6.69154E+09  2.29569E+12
       598     5970.0  6.88699E+09  2.36456E+12
       599     5980.0  7.08798E+09  2.43544E+12
       600     5990.0  7.29467E+09  2.50838E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.71000E+01  7.57200E+03
       604     1576.7  7.33700E+02  1.44045E+05
       605     2102.3  9.01560E+03  1.97526E+06
       606     2627.9  8.31742E+04  1.99603E+07
       607     3153.5  6.71303E+05  1.73997E+08
       608     3679.0  4.53988E+06  1.25599E+09
       609     4204.6  2.84064E+07  8.33186E+09
       610     4730.2  1.61252E+08  4.98384E+10
       611     5255.8  8.16730E+08  2.64486E+11
       612     5781.3  3.97030E+09  1.34310E+12
       613     6306.9  1.75949E+10  6.19276E+12
       614     6832.5  7.57874E+10  2.76979E+13
       615     7358.1  3.01935E+11  1.14235E+14
       616     7883.6  1.17892E+12  4.61110E+14
       617     8409.2  4.30217E+12  1.73542E+15
       618     8934.8  1.54757E+13  6.43179E+15
       619     9460.4  5.36683E+13  2.29477E+16
       620     9986.0  1.75899E+14  7.72413E+16
       621    10511.5  5.71636E+14  2.57629E+17
       622    11037.1  1.76539E+15  8.15351E+17
       623    11562.7  5.42076E+15  2.56438E+18
       624    12088.3  1.58886E+16  7.68877E+18
       625    12613.8  4.64011E+16  2.29607E+19
       626    13139.4  1.29834E+17  6.56194E+19
       627    13665.0  3.62568E+17  1.87109E+20
       628    14190.6  9.91591E+17  5.22177E+20
       629    14716.1  2.61015E+18  1.40123E+21
       630    15241.7  6.87012E+18  3.75909E+21
       631    15767.3  1.74475E+19  9.72179E+21
       632    16292.9  4.43496E+19  2.51613E+22
       633    16818.4  1.09008E+20  6.29197E+22
       634    17344.0  2.68386E+20  1.57589E+23
       635    17869.6  6.40177E+20  3.82108E+23
       636    18395.2  1.53060E+21  9.28607E+23
       637    18920.8  3.60883E+21  2.22464E+24
       638    19446.3  8.26384E+21  5.17267E+24
       639    19971.9  1.89828E+22  1.20647E+25
       640    20497.5  4.24101E+22  2.73516E+25
       641    21023.1  9.50875E+22  6.22277E+25
       642    21548.6  2.07618E+23  1.37793E+26
       643    22074.2  4.55097E+23  3.06314E+26
       644    22599.8  9.72602E+23  6.63540E+26
       645    23125.4  2.08735E+24  1.44343E+27
       646    23650.9  4.43445E+24  3.10746E+27
       647    24176.5  9.19929E+24  6.52938E+27
       648    24702.1  1.91714E+25  1.37826E+28
       649    25227.7  3.90503E+25  2.84227E+28
       650    25753.2  7.99219E+25  5.88954E+28
       651    26278.8  1.60010E+26  1.19330E+29
       652    26804.4  3.21939E+26  2.42983E+29
       653    27330.0  6.34134E+26  4.84181E+29
       654    27855.6  1.25543E+27  9.69747E+29
       655    28381.1  2.46606E+27  1.92679E+30
       656    28906.7  4.74751E+27  3.75053E+30
       657    29432.3  9.18766E+27  7.33922E+30
       658    29957.9  1.74373E+28  1.40793E+31
       659    30483.4  3.32711E+28  2.71552E+31
       660    31009.0  6.22952E+28  5.13771E+31
       661    31534.6  1.17271E+29  9.77370E+31
       662    32060.2  2.19319E+29  1.84687E+32
       663    32585.7  4.02836E+29  3.42641E+32
       664    33111.3  7.43989E+29  6.39223E+32
       665    33636.9  1.35019E+30  1.17144E+33
       666    34162.5  2.46393E+30  2.15883E+33
       667    34688.0  4.42043E+30  3.91009E+33
       668    35213.6  7.97482E+30  7.12204E+33
       669    35739.2  1.41507E+31  1.27554E+34
       670    36264.8  2.52504E+31  2.29746E+34
       671    36790.4  4.48155E+31  4.11550E+34
       672    37315.9  7.82833E+31  7.25365E+34
       673    37841.5  1.37516E+32  1.28577E+35
       674    38367.1  2.37844E+32  2.24341E+35
       675    38892.7  4.13695E+32  3.93671E+35
       676    39418.2  7.08738E+32  6.80240E+35
       677    39943.8  1.22108E+33  1.18215E+36
       678    40469.4  2.07288E+33  2.02371E+36
       679    40995.0  3.53880E+33  3.48423E+36
       680    41520.5  6.01436E+33  5.97141E+36
       681    42046.1  1.00767E+34  1.00864E+37
       682    42571.7  1.69783E+34  1.71347E+37
       683    43097.3  2.82100E+34  2.86977E+37
       684    43622.8  4.71366E+34  4.83388E+37
       685    44148.4  7.76920E+34  8.02987E+37
       686    44674.0  1.28776E+35  1.34151E+38
       687    45199.6  2.10613E+35  2.21092E+38
       688    45725.2  3.46393E+35  3.66453E+38
       689    46250.7  5.67535E+35  6.05023E+38
       690    46776.3  9.17875E+35  9.85826E+38
       691    47301.9  1.49279E+36  1.61542E+39
       692    47827.5  2.39715E+36  2.61313E+39
       693    48353.0  3.87086E+36  4.25094E+39
       694    48878.6  6.17316E+36  6.82823E+39
       695    49404.2  9.89956E+36  1.10299E+40
       696    49929.8  1.56825E+37  1.75971E+40
       697    50455.3  2.49812E+37  2.82319E+40
       698    50980.9  3.96621E+37  4.51418E+40
       699    51506.5  6.22268E+37  7.13137E+40
       700    52032.1  9.81663E+37  1.13288E+41
       701    52557.6  1.53066E+38  1.77846E+41
       702    53083.2  2.39978E+38  2.80744E+41
       703    53608.8  3.71949E+38  4.38045E+41
       704    54134.4  5.79640E+38  6.87262E+41
       705    54659.9  8.93187E+38  1.06600E+42
       706    55185.5  1.38381E+39  1.66255E+42
       707    55711.1  2.13775E+39  2.58532E+42
       708    56236.7  3.26641E+39  3.97569E+42
       709    56762.3  5.01784E+39  6.14718E+42
       710    57287.8  7.62565E+39  9.40110E+42
       711    57813.4  1.16508E+40  1.44555E+43
       712    58339.0  1.76128E+40  2.19891E+43
       713    58864.6  2.67674E+40  3.36294E+43
       714    59390.1  4.05738E+40  5.12949E+43
       715    59915.7  6.08676E+40  7.74209E+43
       716    60441.3  9.17945E+40  1.17480E+44
       717    60966.9  1.37030E+41  1.76429E+44
       718    61492.4  2.05634E+41  2.66371E+44
       719    62018.0  3.05500E+41  3.98083E+44
       720    62543.6  4.56238E+41  5.98074E+44
       721    63069.2  6.74647E+41  8.89560E+44
       722    63594.7  1.00280E+42  1.33008E+45
       723    64120.3  1.48709E+42  1.98404E+45
       724    64645.9  2.18404E+42  2.93062E+45
       725    65171.5  3.22416E+42  4.35142E+45
       726    65697.1  4.71448E+42  6.39881E+45
       727    66222.6  6.92900E+42  9.45841E+45
       728    66748.2  1.00885E+43  1.38482E+46
       729    67273.8  1.47635E+43  2.03801E+46
       730    67799.4  2.14057E+43  2.97123E+46
       731    68324.9  3.11933E+43  4.35400E+46
       732    68850.5  4.53616E+43  6.36677E+46
       733    69376.1  6.53694E+43  9.22464E+46
       734    69901.7  9.46750E+43  1.34334E+47
       735    70427.2  1.35897E+44  1.93854E+47
       736    70952.8  1.96040E+44  2.81162E+47
       737    71478.4  2.80315E+44  4.04152E+47
       738    72004.0  4.02807E+44  5.83864E+47
       739    72529.5  5.73803E+44  8.36061E+47
       740    73055.1  8.21418E+44  1.20318E+48
       741    73580.7  1.17368E+45  1.72818E+48
       742    74106.3  1.66273E+45  2.46083E+48
       743    74631.9  2.36707E+45  3.52145E+48
       744    75157.4  3.34146E+45  4.99623E+48
       745    75683.0  4.73987E+45  7.12355E+48
       746    76208.6  6.66774E+45  1.00711E+49
       747    76734.2  9.42502E+45  1.43081E+49
       748    77259.7  1.32134E+46  2.01585E+49
       749    77785.3  1.86133E+46  2.85392E+49
       750    78310.9  2.61752E+46  4.03340E+49
       751    78836.5  3.65133E+46  5.65381E+49
       752    79362.0  5.11765E+46  7.96342E+49
       753    79887.6  7.11582E+46  1.11261E+50
       754    80413.2  9.94093E+46  1.56192E+50
       755    80938.8  1.37786E+47  2.17521E+50
       756    81464.3  1.91875E+47  3.04374E+50
       757    81989.9  2.65122E+47  4.22550E+50
       758    82515.5  3.68043E+47  5.89387E+50
       759    83041.1  5.10121E+47  8.20796E+50
       760    83566.7  7.01652E+47  1.13421E+51
       761    84092.2  9.69561E+47  1.57466E+51
       762    84617.8  1.32966E+48  2.16941E+51
       763    85143.4  1.83189E+48  3.00274E+51
       764    85669.0  2.50499E+48  4.12472E+51
       765    86194.5  3.44107E+48  5.69219E+51
       766    86720.1  4.72008E+48  7.84374E+51
       767    87245.7  6.42699E+48  1.07281E+52
       768    87771.3  8.79081E+48  1.47404E+52
       769    88296.8  1.19368E+49  2.01043E+52
       770    88822.4  1.62816E+49  2.75453E+52
       771    89348.0  2.20485E+49  3.74655E+52
       772    89873.6  2.99917E+49  5.11897E+52
       773    90399.1  4.05067E+49  6.94371E+52
       774    90924.7  5.49517E+49  9.46144E+52
       775    91450.3  7.44484E+49  1.28746E+53
       776    91975.9  1.00157E+50  1.73947E+53
       777    92501.5  1.35338E+50  2.36069E+53
       778    93027.0  1.81611E+50  3.18127E+53
       779    93552.6  2.44775E+50  4.30616E+53
       780    94078.2  3.27646E+50  5.78829E+53
       781    94603.8  4.40488E+50  7.81498E+53
       782    95129.3  5.88176E+50  1.04787E+54
       783    95654.9  7.88787E+50  1.41121E+54
       784    96180.5  1.05652E+51  1.89815E+54
       785    96706.1  1.40567E+51  2.53582E+54
       786    97231.6  1.87824E+51  3.40246E+54
       787    97757.2  2.49308E+51  4.53466E+54
       788    98282.8  3.32334E+51  6.06979E+54
       789    98808.4  4.40108E+51  8.07062E+54
       790    99333.9  5.85309E+51  1.07772E+55
       791    99859.5  7.73364E+51  1.42969E+55
       792   100385.1  1.02616E+52  1.90472E+55
       793   100910.7  1.36003E+52  2.53464E+55
       794   101436.3  1.79100E+52  3.35100E+55
       795   101961.8  2.36842E+52  4.44912E+55
       796   102487.4  3.11216E+52  5.86913E+55
       797   103013.0  4.10648E+52  7.77506E+55
       798   103538.6  5.38447E+52  1.02343E+56
       799   104064.1  7.08943E+52  1.35280E+56
       800   104589.7  9.27621E+52  1.77690E+56
       801   105115.3  1.21875E+53  2.34369E+56
       802   105640.9  1.59955E+53  3.08794E+56
       803   106166.4  2.08646E+53  4.04322E+56
       804   106692.0  2.73269E+53  5.31594E+56
       805   107217.6  3.55732E+53  6.94620E+56
       806   107743.2  4.64961E+53  9.11378E+56
       807   108268.7  6.04066E+53  1.18847E+57
       808   108794.3  7.87959E+53  1.55615E+57
       809   109319.9  1.02169E+54  2.02524E+57
       810   109845.5  1.33009E+54  2.64647E+57
       811   110371.1  1.72985E+54  3.45478E+57
       812   110896.6  2.23651E+54  4.48302E+57
       813   111422.2  2.90308E+54  5.84078E+57
       814   111947.8  3.74629E+54  7.56466E+57
       815   112473.4  4.85358E+54  9.83670E+57
       816   112998.9  6.25171E+54  1.27160E+58
       817   113524.5  8.08431E+54  1.65037E+58
       818   114050.1  1.04443E+55  2.13993E+58
       819   114575.7  1.34161E+55  2.75861E+58
       820   115101.2  1.73008E+55  3.57026E+58
       821   115626.8  2.21838E+55  4.59413E+58
       822   116152.4  2.85556E+55  5.93491E+58
       823   116678.0  3.65507E+55  7.62325E+58
       824   117203.5  4.69652E+55  9.83028E+58
       825   117729.1  6.00104E+55  1.26045E+59
       826   118254.7  7.69740E+55  1.62247E+59
       827   118780.3  9.86463E+55  2.08661E+59
       828   119305.9  1.25724E+56  2.66853E+59
       829   119831.4  1.60845E+56  3.42593E+59
       830   120357.0  2.04652E+56  4.37391E+59
       831   120882.6  2.61379E+56  5.60569E+59
       832   121408.2  3.32019E+56  7.14485E+59
       833   121933.7  4.23342E+56  9.14147E+59
       834   122459.3  5.36880E+56  1.16322E+60
       835   122984.9  6.83424E+56  1.48580E+60
       836   123510.5  8.69254E+56  1.89624E+60
       837   124036.0  1.09973E+57  2.40702E+60
       838   124561.6  1.39651E+57  3.06692E+60
       839   125087.2  1.76401E+57  3.88683E+60
       840   125612.8  2.23648E+57  4.94445E+60
       841   126138.3  2.82066E+57  6.25644E+60
       842   126663.9  3.57054E+57  7.94617E+60
       843   127189.5  4.49629E+57  1.00391E+61
       844   127715.1  5.68285E+57  1.27304E+61
       845   128240.7  7.17697E+57  1.61305E+61
       846   128766.2  9.01737E+57  2.03324E+61
       847   129291.8  1.13709E+58  2.57233E+61
       848   129817.4  1.42657E+58  3.23753E+61
       849   130343.0  1.79622E+58  4.08971E+61
       850   130868.5  2.25021E+58  5.13969E+61
       851   131394.1  2.82911E+58  6.48284E+61
       852   131919.7  3.53906E+58  8.13533E+61
       853   132445.3  4.44304E+58  1.02462E+62
       854   132970.8  5.57387E+58  1.28951E+62
       855   133496.4  6.95776E+58  1.61472E+62
       856   134022.0  8.71616E+58  2.02923E+62
       857   134547.6  1.08651E+59  2.53740E+62
       858   135073.1  1.35918E+59  3.18422E+62
       859   135598.7  1.69195E+59  3.97606E+62
       860   136124.3  2.11362E+59  4.98257E+62
       861   136649.9  2.62753E+59  6.21306E+62
       862   137175.5  3.27785E+59  7.77498E+62
       863   137701.0  4.08632E+59  9.72277E+62
       864   138226.6  5.06968E+59  1.20992E+63
       865   138752.2  6.31157E+59  1.51096E+63
       866   139277.8  7.82014E+59  1.87776E+63
       867   139803.3  9.72284E+59  2.34180E+63
       868   140328.9  1.20311E+60  2.90646E+63
       869   140854.5  1.49387E+60  3.61987E+63
       870   141380.1  1.85368E+60  4.50540E+63
       871   141905.6  2.28936E+60  5.58084E+63
       872   142431.2  2.83710E+60  6.93698E+63
       873   142956.8  3.49949E+60  8.58187E+63
       874   143482.4  4.33124E+60  1.06535E+64
       875   144007.9  5.33584E+60  1.31630E+64
       876   144533.5  6.59573E+60  1.63195E+64
       877   145059.1  8.11559E+60  2.01386E+64
       878   145584.7  1.00193E+61  2.49365E+64
       879   146110.3  1.23620E+61  3.08578E+64
       880   146635.8  1.51829E+61  3.80088E+64
       881   147161.4  1.87100E+61  4.69760E+64
       882   147687.0  2.29520E+61  5.77924E+64
       883   148212.6  2.82497E+61  7.13395E+64
       884   148738.1  3.46140E+61  8.76607E+64
       885   149263.7  4.25526E+61  1.08078E+65
       886   149789.3  5.20784E+61  1.32648E+65
       887   150314.9  6.39470E+61  1.63348E+65
       888   150840.4  7.84741E+61  2.01033E+65
       889   151366.0  9.58755E+61  2.46302E+65
       890   151891.6  1.17520E+62  3.02768E+65
       891   152417.2  1.43417E+62  3.70521E+65
       892   152942.7  1.75593E+62  4.54936E+65
       893   153468.3  2.14048E+62  5.56110E+65
       894   153993.9  2.61773E+62  6.82023E+65
       895   154519.5  3.18750E+62  8.32765E+65
       896   155045.1  3.89383E+62  1.02016E+66
       897   155570.6  4.75401E+62  1.24901E+66
       898   156096.2  5.77928E+62  1.52253E+66
       899   156621.8  7.04821E+62  1.86200E+66
       900   157147.4  8.55905E+62  2.26729E+66
       901   157672.9  1.04270E+63  2.76975E+66
       902   158198.5  1.26486E+63  3.36900E+66
       903   158724.1  1.53925E+63  4.11112E+66
       904   159249.7  1.86526E+63  4.99525E+66
       905   159775.2  2.26747E+63  6.08901E+66
       906   160300.8  2.75495E+63  7.41827E+66
       907   160826.4  3.33324E+63  8.99938E+66
       908   161352.0  4.04561E+63  1.09523E+67
       909   161877.5  4.88982E+63  1.32729E+67
       910   162403.1  5.92872E+63  1.61363E+67
       911   162928.7  7.15864E+63  1.95353E+67
       912   163454.3  8.67069E+63  2.37250E+67
       913   163979.8  1.04590E+64  2.86934E+67
       914   164505.4  1.26553E+64  3.48114E+67
       915   165031.0  1.53051E+64  4.22123E+67
       916   165556.6  1.84343E+64  5.09753E+67
       917   166082.2  2.22719E+64  6.17501E+67
       918   166607.7  2.67995E+64  7.44955E+67
       919   167133.3  3.23465E+64  9.01515E+67
       920   167658.9  3.88847E+64  1.08653E+68
       921   168184.5  4.68875E+64  1.31357E+68
       922   168710.0  5.65096E+64  1.58728E+68
       923   169235.6  6.78348E+64  1.91025E+68
       924   169761.2  8.16773E+64  2.30604E+68
       925   170286.8  9.79546E+64  2.77263E+68
       926   170812.3  1.17831E+65  3.34386E+68
       927   171337.9  1.41183E+65  4.01666E+68
       928   171863.5  1.69671E+65  4.83957E+68
       929   172389.1  2.03110E+65  5.80791E+68
       930   172914.6  2.43868E+65  6.99119E+68
       931   173440.2  2.92668E+65  8.41158E+68
       932   173965.8  3.49868E+65  1.00807E+69
       933   174491.4  4.19496E+65  1.21175E+69
       934   175017.0  5.01036E+65  1.45087E+69
       935   175542.5  6.00202E+65  1.74242E+69
       936   176068.1  7.16234E+65  2.08440E+69
       937   176593.7  8.57222E+65  2.50097E+69
       938   177119.3  1.02204E+66  2.98916E+69
       939   177644.8  1.22214E+66  3.58332E+69
       940   178170.4  1.46077E+66  4.29363E+69
       941   178696.0  1.73937E+66  5.12498E+69
       942   179221.6  2.07717E+66  6.13545E+69
       943   179747.1  2.47122E+66  7.31708E+69
       944   180272.7  2.94859E+66  8.75204E+69
       945   180798.3  3.50499E+66  1.04287E+70
       946   181323.9  4.17846E+66  1.24630E+70
       947   181849.4  4.96278E+66  1.48379E+70
       948   182375.0  5.91134E+66  1.77170E+70
       949   182900.6  7.03820E+66  2.11457E+70
       950   183426.2  8.34890E+66  2.51434E+70
       951   183951.8  9.93211E+66  2.99838E+70
       952   184477.3  1.17721E+67  3.56227E+70
       953   185002.9  1.39929E+67  4.24449E+70
       954   185528.5  1.65717E+67  5.03859E+70
       955   186054.1  1.96817E+67  5.99854E+70
       956   186579.6  2.32903E+67  7.11502E+70
       957   187105.2  2.76388E+67  8.46358E+70
       958   187630.8  3.27857E+67  1.00636E+71
       959   188156.4  3.87507E+67  1.19222E+71
       960   188681.9  4.59300E+67  1.41646E+71
       961   189207.5  5.42440E+67  1.67673E+71
       962   189733.1  6.42428E+67  1.99049E+71
       963   190258.7  7.58129E+67  2.35439E+71
       964   190784.2  8.97169E+67  2.79272E+71
       965   191309.8  1.05794E+68  3.30072E+71
       966   191835.4  1.25098E+68  3.91214E+71
       967   192361.0  1.47868E+68  4.63499E+71
       968   192886.6  1.74166E+68  5.47175E+71
       969   193412.1  2.05709E+68  6.47772E+71
       970   193937.7  2.42112E+68  7.64134E+71
       971   194463.3  2.85743E+68  9.03920E+71
       972   194988.9  3.36060E+68  1.06549E+72
       973   195514.4  3.96322E+68  1.25944E+72
       974   196040.0  4.67214E+68  1.48813E+72
       975   196565.6  5.48879E+68  1.75216E+72
       976   197091.2  6.46579E+68  2.06875E+72
       977   197616.7  7.59043E+68  2.43400E+72
       978   198142.3  8.93494E+68  2.87164E+72
       979   198667.9  1.04815E+69  3.37619E+72
       980   199193.5  1.23291E+69  3.98029E+72
       981   199719.0  1.44529E+69  4.67624E+72
       982   200244.6  1.69882E+69  5.50891E+72
       983   200770.2  1.99611E+69  6.48747E+72
       984   201295.8  2.33747E+69  7.61361E+72
       985   201821.4  2.74456E+69  8.95954E+72
       986   202346.9  3.21168E+69  1.05074E+73
       987   202872.5  3.76835E+69  1.23560E+73
       988   203398.1  4.40667E+69  1.44804E+73
       989   203923.7  5.16685E+69  1.70159E+73
       990   204449.2  6.03792E+69  1.99277E+73
       991   204974.8  7.07458E+69  2.34006E+73
       992   205500.4  8.28633E+69  2.74689E+73
       993   206026.0  9.67346E+69  3.21363E+73
       994   206551.5  1.13226E+70  3.76972E+73
       995   207077.1  1.32091E+70  4.40724E+73
       996   207602.7  1.54505E+70  5.16631E+73
       997   208128.3  1.80129E+70  6.03597E+73
       998   208653.8  2.10552E+70  7.07073E+73
       999   209179.4  2.45310E+70  8.25544E+73
      1000   209705.0  2.86550E+70  9.66414E+73
