**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:44.162   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.031 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.56000E+01  2.71100E+03
        93      920.0  1.65000E+01  2.87600E+03
        94      930.0  2.01000E+01  3.07700E+03
        95      940.0  2.12000E+01  3.28900E+03
        96      950.0  2.09000E+01  3.49800E+03
        97      960.0  2.19000E+01  3.71700E+03
        98      970.0  2.55000E+01  3.97200E+03
        99      980.0  2.68000E+01  4.24000E+03
       100      990.0  2.61000E+01  4.50100E+03
       101     1000.0  2.71000E+01  4.77200E+03
       102     1010.0  3.19000E+01  5.09100E+03
       103     1020.0  3.43000E+01  5.43400E+03
       104     1030.0  3.31000E+01  5.76500E+03
       105     1040.0  3.55000E+01  6.12000E+03
       106     1050.0  3.84000E+01  6.50400E+03
       107     1060.0  4.31000E+01  6.93500E+03
       108     1070.0  4.35000E+01  7.37000E+03
       109     1080.0  4.31000E+01  7.80100E+03
       110     1090.0  4.79000E+01  8.28000E+03
       111     1100.0  5.27000E+01  8.80700E+03
       112     1110.0  5.72000E+01  9.37900E+03
       113     1120.0  5.56000E+01  9.93500E+03
       114     1130.0  5.77000E+01  1.05120E+04
       115     1140.0  6.54000E+01  1.11660E+04
       116     1150.0  7.07000E+01  1.18730E+04
       117     1160.0  7.09000E+01  1.25820E+04
       118     1170.0  7.32000E+01  1.33140E+04
       119     1180.0  8.03000E+01  1.41170E+04
       120     1190.0  8.77000E+01  1.49940E+04
       121     1200.0  8.93000E+01  1.58870E+04
       122     1210.0  9.02000E+01  1.67890E+04
       123     1220.0  1.01000E+02  1.77990E+04
       124     1230.0  1.08900E+02  1.88880E+04
       125     1240.0  1.11200E+02  2.00000E+04
       126     1250.0  1.14400E+02  2.11440E+04
       127     1260.0  1.21600E+02  2.23600E+04
       128     1270.0  1.34800E+02  2.37080E+04
       129     1280.0  1.39400E+02  2.51020E+04
       130     1290.0  1.41600E+02  2.65180E+04
       131     1300.0  1.50700E+02  2.80250E+04
       132     1310.0  1.63700E+02  2.96620E+04
       133     1320.0  1.77500E+02  3.14370E+04
       134     1330.0  1.77000E+02  3.32070E+04
       135     1340.0  1.82100E+02  3.50280E+04
       136     1350.0  2.00700E+02  3.70350E+04
       137     1360.0  2.17000E+02  3.92050E+04
       138     1370.0  2.22200E+02  4.14270E+04
       139     1380.0  2.28000E+02  4.37070E+04
       140     1390.0  2.44700E+02  4.61540E+04
       141     1400.0  2.64100E+02  4.87950E+04
       142     1410.0  2.74600E+02  5.15410E+04
       143     1420.0  2.80900E+02  5.43500E+04
       144     1430.0  3.00800E+02  5.73580E+04
       145     1440.0  3.21700E+02  6.05750E+04
       146     1450.0  3.40100E+02  6.39760E+04
       147     1460.0  3.48600E+02  6.74620E+04
       148     1470.0  3.64000E+02  7.11020E+04
       149     1480.0  3.95700E+02  7.50590E+04
       150     1490.0  4.17100E+02  7.92300E+04
       151     1500.0  4.28600E+02  8.35160E+04
       152     1510.0  4.44500E+02  8.79610E+04
       153     1520.0  4.79400E+02  9.27550E+04
       154     1530.0  5.15500E+02  9.79100E+04
       155     1540.0  5.24800E+02  1.03158E+05
       156     1550.0  5.41600E+02  1.08574E+05
       157     1560.0  5.81700E+02  1.14391E+05
       158     1570.0  6.25400E+02  1.20645E+05
       159     1580.0  6.48100E+02  1.27126E+05
       160     1590.0  6.66700E+02  1.33793E+05
       161     1600.0  7.05600E+02  1.40849E+05
       162     1610.0  7.51200E+02  1.48361E+05
       163     1620.0  7.93000E+02  1.56291E+05
       164     1630.0  8.16500E+02  1.64456E+05
       165     1640.0  8.56500E+02  1.73021E+05
       166     1650.0  9.10400E+02  1.82125E+05
       167     1660.0  9.65000E+02  1.91775E+05
       168     1670.0  9.99900E+02  2.01774E+05
       169     1680.0  1.03250E+03  2.12099E+05
       170     1690.0  1.10510E+03  2.23150E+05
       171     1700.0  1.17060E+03  2.34856E+05
       172     1710.0  1.21320E+03  2.46988E+05
       173     1720.0  1.25720E+03  2.59560E+05
       174     1730.0  1.33090E+03  2.72869E+05
       175     1740.0  1.42400E+03  2.87109E+05
       176     1750.0  1.47160E+03  3.01825E+05
       177     1760.0  1.51970E+03  3.17022E+05
       178     1770.0  1.60630E+03  3.33085E+05
       179     1780.0  1.70950E+03  3.50180E+05
       180     1790.0  1.79240E+03  3.68104E+05
       181     1800.0  1.84540E+03  3.86558E+05
       182     1810.0  1.93650E+03  4.05923E+05
       183     1820.0  2.05060E+03  4.26429E+05
       184     1830.0  2.16100E+03  4.48039E+05
       185     1840.0  2.24470E+03  4.70486E+05
       186     1850.0  2.33100E+03  4.93796E+05
       187     1860.0  2.46510E+03  5.18447E+05
       188     1870.0  2.60180E+03  5.44465E+05
       189     1880.0  2.71340E+03  5.71599E+05
       190     1890.0  2.80630E+03  5.99662E+05
       191     1900.0  2.95600E+03  6.29222E+05
       192     1910.0  3.13200E+03  6.60542E+05
       193     1920.0  3.26270E+03  6.93169E+05
       194     1930.0  3.38460E+03  7.27015E+05
       195     1940.0  3.54840E+03  7.62499E+05
       196     1950.0  3.75830E+03  8.00082E+05
       197     1960.0  3.92510E+03  8.39333E+05
       198     1970.0  4.06150E+03  8.79948E+05
       199     1980.0  4.25550E+03  9.22503E+05
       200     1990.0  4.49440E+03  9.67447E+05
       201     2000.0  4.72020E+03  1.01465E+06
       202     2010.0  4.88960E+03  1.06354E+06
       203     2020.0  5.09250E+03  1.11447E+06
       204     2030.0  5.36200E+03  1.16809E+06
       205     2040.0  5.64230E+03  1.22451E+06
       206     2050.0  5.88070E+03  1.28332E+06
       207     2060.0  6.09670E+03  1.34429E+06
       208     2070.0  6.40220E+03  1.40831E+06
       209     2080.0  6.74150E+03  1.47572E+06
       210     2090.0  7.04210E+03  1.54614E+06
       211     2100.0  7.29720E+03  1.61912E+06
       212     2110.0  7.63260E+03  1.69544E+06
       213     2120.0  8.04740E+03  1.77592E+06
       214     2130.0  8.40120E+03  1.85993E+06
       215     2140.0  8.73190E+03  1.94725E+06
       216     2150.0  9.11030E+03  2.03835E+06
       217     2160.0  9.57620E+03  2.13411E+06
       218     2170.0  1.00240E+04  2.23435E+06
       219     2180.0  1.04141E+04  2.33849E+06
       220     2190.0  1.08575E+04  2.44707E+06
       221     2200.0  1.13881E+04  2.56095E+06
       222     2210.0  1.19469E+04  2.68042E+06
       223     2220.0  1.24328E+04  2.80475E+06
       224     2230.0  1.29096E+04  2.93384E+06
       225     2240.0  1.35189E+04  3.06903E+06
       226     2250.0  1.41975E+04  3.21101E+06
       227     2260.0  1.48127E+04  3.35913E+06
       228     2270.0  1.53633E+04  3.51277E+06
       229     2280.0  1.60497E+04  3.67326E+06
       230     2290.0  1.68481E+04  3.84174E+06
       231     2300.0  1.75961E+04  4.01771E+06
       232     2310.0  1.82675E+04  4.20038E+06
       233     2320.0  1.90378E+04  4.39076E+06
       234     2330.0  1.99731E+04  4.59049E+06
       235     2340.0  2.08606E+04  4.79910E+06
       236     2350.0  2.17032E+04  5.01613E+06
       237     2360.0  2.25938E+04  5.24207E+06
       238     2370.0  2.36244E+04  5.47831E+06
       239     2380.0  2.47131E+04  5.72544E+06
       240     2390.0  2.57240E+04  5.98268E+06
       241     2400.0  2.67621E+04  6.25030E+06
       242     2410.0  2.79489E+04  6.52979E+06
       243     2420.0  2.92420E+04  6.82221E+06
       244     2430.0  3.04877E+04  7.12709E+06
       245     2440.0  3.16501E+04  7.44359E+06
       246     2450.0  3.30096E+04  7.77368E+06
       247     2460.0  3.45649E+04  8.11933E+06
       248     2470.0  3.60490E+04  8.47982E+06
       249     2480.0  3.74448E+04  8.85427E+06
       250     2490.0  3.89801E+04  9.24407E+06
       251     2500.0  4.07766E+04  9.65184E+06
       252     2510.0  4.25669E+04  1.00775E+07
       253     2520.0  4.42284E+04  1.05198E+07
       254     2530.0  4.60103E+04  1.09799E+07
       255     2540.0  4.80647E+04  1.14605E+07
       256     2550.0  5.01760E+04  1.19623E+07
       257     2560.0  5.22125E+04  1.24844E+07
       258     2570.0  5.42777E+04  1.30272E+07
       259     2580.0  5.65875E+04  1.35931E+07
       260     2590.0  5.90800E+04  1.41839E+07
       261     2600.0  6.15242E+04  1.47991E+07
       262     2610.0  6.39576E+04  1.54387E+07
       263     2620.0  6.66036E+04  1.61047E+07
       264     2630.0  6.95130E+04  1.67999E+07
       265     2640.0  7.24432E+04  1.75243E+07
       266     2650.0  7.52502E+04  1.82768E+07
       267     2660.0  7.82860E+04  1.90597E+07
       268     2670.0  8.17220E+04  1.98769E+07
       269     2680.0  8.51668E+04  2.07285E+07
       270     2690.0  8.85106E+04  2.16137E+07
       271     2700.0  9.19983E+04  2.25336E+07
       272     2710.0  9.59237E+04  2.34929E+07
       273     2720.0  1.00022E+05  2.44931E+07
       274     2730.0  1.03961E+05  2.55327E+07
       275     2740.0  1.08035E+05  2.66130E+07
       276     2750.0  1.12523E+05  2.77383E+07
       277     2760.0  1.17289E+05  2.89112E+07
       278     2770.0  1.22042E+05  3.01316E+07
       279     2780.0  1.26760E+05  3.13992E+07
       280     2790.0  1.31872E+05  3.27179E+07
       281     2800.0  1.37424E+05  3.40922E+07
       282     2810.0  1.43031E+05  3.55225E+07
       283     2820.0  1.48618E+05  3.70086E+07
       284     2830.0  1.54473E+05  3.85534E+07
       285     2840.0  1.60895E+05  4.01623E+07
       286     2850.0  1.67500E+05  4.18373E+07
       287     2860.0  1.73987E+05  4.35772E+07
       288     2870.0  1.80783E+05  4.53850E+07
       289     2880.0  1.88222E+05  4.72672E+07
       290     2890.0  1.95932E+05  4.92266E+07
       291     2900.0  2.03583E+05  5.12624E+07
       292     2910.0  2.11444E+05  5.33768E+07
       293     2920.0  2.19947E+05  5.55763E+07
       294     2930.0  2.28957E+05  5.78659E+07
       295     2940.0  2.37960E+05  6.02455E+07
       296     2950.0  2.47111E+05  6.27166E+07
       297     2960.0  2.56858E+05  6.52852E+07
       298     2970.0  2.67276E+05  6.79579E+07
       299     2980.0  2.77944E+05  7.07374E+07
       300     2990.0  2.88546E+05  7.36228E+07
       301     3000.0  2.99699E+05  7.66198E+07
       302     3010.0  3.11775E+05  7.97376E+07
       303     3020.0  3.24202E+05  8.29796E+07
       304     3030.0  3.36674E+05  8.63463E+07
       305     3040.0  3.49526E+05  8.98416E+07
       306     3050.0  3.63404E+05  9.34756E+07
       307     3060.0  3.77880E+05  9.72544E+07
       308     3070.0  3.92344E+05  1.01178E+08
       309     3080.0  4.07316E+05  1.05251E+08
       310     3090.0  4.23271E+05  1.09484E+08
       311     3100.0  4.40022E+05  1.13884E+08
       312     3110.0  4.56968E+05  1.18454E+08
       313     3120.0  4.74282E+05  1.23196E+08
       314     3130.0  4.92581E+05  1.28122E+08
       315     3140.0  5.11928E+05  1.33242E+08
       316     3150.0  5.31742E+05  1.38559E+08
       317     3160.0  5.51854E+05  1.44078E+08
       318     3170.0  5.72836E+05  1.49806E+08
       319     3180.0  5.95137E+05  1.55757E+08
       320     3190.0  6.18284E+05  1.61940E+08
       321     3200.0  6.41563E+05  1.68356E+08
       322     3210.0  6.65651E+05  1.75012E+08
       323     3220.0  6.91372E+05  1.81926E+08
       324     3230.0  7.18167E+05  1.89108E+08
       325     3240.0  7.45306E+05  1.96561E+08
       326     3250.0  7.73103E+05  2.04292E+08
       327     3260.0  8.02588E+05  2.12318E+08
       328     3270.0  8.33536E+05  2.20653E+08
       329     3280.0  8.64944E+05  2.29302E+08
       330     3290.0  8.97225E+05  2.38275E+08
       331     3300.0  9.31086E+05  2.47585E+08
       332     3310.0  9.66686E+05  2.57252E+08
       333     3320.0  1.00319E+06  2.67284E+08
       334     3330.0  1.04046E+06  2.77689E+08
       335     3340.0  1.07934E+06  2.88482E+08
       336     3350.0  1.12022E+06  2.99684E+08
       337     3360.0  1.16257E+06  3.11310E+08
       338     3370.0  1.20571E+06  3.23367E+08
       339     3380.0  1.25033E+06  3.35871E+08
       340     3390.0  1.29730E+06  3.48844E+08
       341     3400.0  1.34627E+06  3.62306E+08
       342     3410.0  1.39613E+06  3.76268E+08
       343     3420.0  1.44736E+06  3.90741E+08
       344     3430.0  1.50134E+06  4.05754E+08
       345     3440.0  1.55775E+06  4.21332E+08
       346     3450.0  1.61543E+06  4.37486E+08
       347     3460.0  1.67452E+06  4.54231E+08
       348     3470.0  1.73628E+06  4.71594E+08
       349     3480.0  1.80111E+06  4.89605E+08
       350     3490.0  1.86765E+06  5.08282E+08
       351     3500.0  1.93589E+06  5.27641E+08
       352     3510.0  2.00681E+06  5.47709E+08
       353     3520.0  2.08104E+06  5.68519E+08
       354     3530.0  2.15789E+06  5.90098E+08
       355     3540.0  2.23643E+06  6.12462E+08
       356     3550.0  2.31780E+06  6.35640E+08
       357     3560.0  2.40290E+06  6.59669E+08
       358     3570.0  2.49133E+06  6.84583E+08
       359     3580.0  2.58198E+06  7.10403E+08
       360     3590.0  2.67524E+06  7.37155E+08
       361     3600.0  2.77279E+06  7.64883E+08
       362     3610.0  2.87440E+06  7.93627E+08
       363     3620.0  2.97867E+06  8.23414E+08
       364     3630.0  3.08580E+06  8.54272E+08
       365     3640.0  3.19748E+06  8.86246E+08
       366     3650.0  3.31411E+06  9.19387E+08
       367     3660.0  3.43406E+06  9.53728E+08
       368     3670.0  3.55723E+06  9.89300E+08
       369     3680.0  3.68498E+06  1.02615E+09
       370     3690.0  3.81835E+06  1.06433E+09
       371     3700.0  3.95632E+06  1.10390E+09
       372     3710.0  4.09786E+06  1.14488E+09
       373     3720.0  4.24426E+06  1.18732E+09
       374     3730.0  4.39671E+06  1.23129E+09
       375     3740.0  4.55504E+06  1.27684E+09
       376     3750.0  4.71763E+06  1.32401E+09
       377     3760.0  4.88507E+06  1.37286E+09
       378     3770.0  5.05958E+06  1.42346E+09
       379     3780.0  5.24095E+06  1.47587E+09
       380     3790.0  5.42755E+06  1.53014E+09
       381     3800.0  5.61943E+06  1.58634E+09
       382     3810.0  5.81882E+06  1.64453E+09
       383     3820.0  6.02641E+06  1.70479E+09
       384     3830.0  6.24017E+06  1.76719E+09
       385     3840.0  6.46002E+06  1.83179E+09
       386     3850.0  6.68805E+06  1.89867E+09
       387     3860.0  6.92517E+06  1.96792E+09
       388     3870.0  7.17015E+06  2.03963E+09
       389     3880.0  7.42205E+06  2.11385E+09
       390     3890.0  7.68241E+06  2.19067E+09
       391     3900.0  7.95303E+06  2.27020E+09
       392     3910.0  8.23342E+06  2.35253E+09
       393     3920.0  8.52206E+06  2.43776E+09
       394     3930.0  8.81957E+06  2.52595E+09
       395     3940.0  9.12826E+06  2.61723E+09
       396     3950.0  9.44882E+06  2.71172E+09
       397     3960.0  9.77899E+06  2.80951E+09
       398     3970.0  1.01187E+07  2.91070E+09
       399     3980.0  1.04712E+07  3.01541E+09
       400     3990.0  1.08371E+07  3.12378E+09
       401     4000.0  1.12146E+07  3.23593E+09
       402     4010.0  1.16028E+07  3.35196E+09
       403     4020.0  1.20048E+07  3.47200E+09
       404     4030.0  1.24221E+07  3.59622E+09
       405     4040.0  1.28531E+07  3.72475E+09
       406     4050.0  1.32967E+07  3.85772E+09
       407     4060.0  1.37552E+07  3.99527E+09
       408     4070.0  1.42308E+07  4.13758E+09
       409     4080.0  1.47226E+07  4.28481E+09
       410     4090.0  1.52292E+07  4.43710E+09
       411     4100.0  1.57518E+07  4.59462E+09
       412     4110.0  1.62933E+07  4.75755E+09
       413     4120.0  1.68543E+07  4.92609E+09
       414     4130.0  1.74326E+07  5.10042E+09
       415     4140.0  1.80284E+07  5.28070E+09
       416     4150.0  1.86448E+07  5.46715E+09
       417     4160.0  1.92838E+07  5.65999E+09
       418     4170.0  1.99434E+07  5.85942E+09
       419     4180.0  2.06221E+07  6.06565E+09
       420     4190.0  2.13241E+07  6.27889E+09
       421     4200.0  2.20515E+07  6.49940E+09
       422     4210.0  2.28028E+07  6.72743E+09
       423     4220.0  2.35765E+07  6.96319E+09
       424     4230.0  2.43751E+07  7.20695E+09
       425     4240.0  2.52027E+07  7.45897E+09
       426     4250.0  2.60578E+07  7.71955E+09
       427     4260.0  2.69389E+07  7.98894E+09
       428     4270.0  2.78481E+07  8.26742E+09
       429     4280.0  2.87885E+07  8.55530E+09
       430     4290.0  2.97616E+07  8.85292E+09
       431     4300.0  3.07645E+07  9.16056E+09
       432     4310.0  3.17983E+07  9.47855E+09
       433     4320.0  3.28673E+07  9.80722E+09
       434     4330.0  3.39732E+07  1.01470E+10
       435     4340.0  3.51147E+07  1.04981E+10
       436     4350.0  3.62902E+07  1.08610E+10
       437     4360.0  3.75044E+07  1.12360E+10
       438     4370.0  3.87610E+07  1.16237E+10
       439     4380.0  4.00581E+07  1.20242E+10
       440     4390.0  4.13946E+07  1.24382E+10
       441     4400.0  4.27738E+07  1.28659E+10
       442     4410.0  4.42005E+07  1.33079E+10
       443     4420.0  4.56741E+07  1.37647E+10
       444     4430.0  4.71925E+07  1.42366E+10
       445     4440.0  4.87587E+07  1.47242E+10
       446     4450.0  5.03773E+07  1.52280E+10
       447     4460.0  5.20502E+07  1.57485E+10
       448     4470.0  5.37749E+07  1.62862E+10
       449     4480.0  5.55527E+07  1.68417E+10
       450     4490.0  5.73889E+07  1.74156E+10
       451     4500.0  5.92866E+07  1.80085E+10
       452     4510.0  6.12444E+07  1.86209E+10
       453     4520.0  6.32611E+07  1.92535E+10
       454     4530.0  6.53433E+07  1.99070E+10
       455     4540.0  6.74954E+07  2.05819E+10
       456     4550.0  6.97160E+07  2.12791E+10
       457     4560.0  7.20040E+07  2.19991E+10
       458     4570.0  7.43638E+07  2.27428E+10
       459     4580.0  7.68028E+07  2.35108E+10
       460     4590.0  7.93199E+07  2.43040E+10
       461     4600.0  8.19137E+07  2.51231E+10
       462     4610.0  8.45888E+07  2.59690E+10
       463     4620.0  8.73510E+07  2.68425E+10
       464     4630.0  9.02029E+07  2.77446E+10
       465     4640.0  9.31426E+07  2.86760E+10
       466     4650.0  9.61725E+07  2.96377E+10
       467     4660.0  9.93001E+07  3.06307E+10
       468     4670.0  1.02529E+08  3.16560E+10
       469     4680.0  1.05859E+08  3.27146E+10
       470     4690.0  1.09291E+08  3.38075E+10
       471     4700.0  1.12830E+08  3.49358E+10
       472     4710.0  1.16485E+08  3.61006E+10
       473     4720.0  1.20254E+08  3.73032E+10
       474     4730.0  1.24138E+08  3.85446E+10
       475     4740.0  1.28143E+08  3.98260E+10
       476     4750.0  1.32277E+08  4.11488E+10
       477     4760.0  1.36543E+08  4.25142E+10
       478     4770.0  1.40937E+08  4.39235E+10
       479     4780.0  1.45466E+08  4.53782E+10
       480     4790.0  1.50141E+08  4.68796E+10
       481     4800.0  1.54964E+08  4.84293E+10
       482     4810.0  1.59934E+08  5.00286E+10
       483     4820.0  1.65055E+08  5.16791E+10
       484     4830.0  1.70339E+08  5.33825E+10
       485     4840.0  1.75789E+08  5.51404E+10
       486     4850.0  1.81408E+08  5.69545E+10
       487     4860.0  1.87197E+08  5.88265E+10
       488     4870.0  1.93165E+08  6.07581E+10
       489     4880.0  1.99323E+08  6.27514E+10
       490     4890.0  2.05671E+08  6.48081E+10
       491     4900.0  2.12212E+08  6.69302E+10
       492     4910.0  2.18952E+08  6.91197E+10
       493     4920.0  2.25905E+08  7.13788E+10
       494     4930.0  2.33075E+08  7.37095E+10
       495     4940.0  2.40460E+08  7.61141E+10
       496     4950.0  2.48071E+08  7.85948E+10
       497     4960.0  2.55919E+08  8.11540E+10
       498     4970.0  2.64012E+08  8.37941E+10
       499     4980.0  2.72349E+08  8.65176E+10
       500     4990.0  2.80937E+08  8.93270E+10
       501     5000.0  2.89792E+08  9.22249E+10
       502     5010.0  2.98922E+08  9.52141E+10
       503     5020.0  3.08329E+08  9.82974E+10
       504     5030.0  3.18020E+08  1.01478E+11
       505     5040.0  3.28006E+08  1.04758E+11
       506     5050.0  3.38302E+08  1.08141E+11
       507     5060.0  3.48912E+08  1.11630E+11
       508     5070.0  3.59839E+08  1.15228E+11
       509     5080.0  3.71099E+08  1.18939E+11
       510     5090.0  3.82704E+08  1.22766E+11
       511     5100.0  3.94665E+08  1.26713E+11
       512     5110.0  4.06984E+08  1.30783E+11
       513     5120.0  4.19672E+08  1.34979E+11
       514     5130.0  4.32750E+08  1.39307E+11
       515     5140.0  4.46227E+08  1.43769E+11
       516     5150.0  4.60108E+08  1.48370E+11
       517     5160.0  4.74403E+08  1.53114E+11
       518     5170.0  4.89133E+08  1.58006E+11
       519     5180.0  5.04313E+08  1.63049E+11
       520     5190.0  5.19947E+08  1.68248E+11
       521     5200.0  5.36047E+08  1.73609E+11
       522     5210.0  5.52631E+08  1.79135E+11
       523     5220.0  5.69720E+08  1.84832E+11
       524     5230.0  5.87323E+08  1.90705E+11
       525     5240.0  6.05448E+08  1.96760E+11
       526     5250.0  6.24115E+08  2.03001E+11
       527     5260.0  6.43345E+08  2.09435E+11
       528     5270.0  6.63155E+08  2.16066E+11
       529     5280.0  6.83552E+08  2.22902E+11
       530     5290.0  7.04553E+08  2.29947E+11
       531     5300.0  7.26188E+08  2.37209E+11
       532     5310.0  7.48472E+08  2.44694E+11
       533     5320.0  7.71416E+08  2.52408E+11
       534     5330.0  7.95037E+08  2.60358E+11
       535     5340.0  8.19365E+08  2.68552E+11
       536     5350.0  8.44423E+08  2.76996E+11
       537     5360.0  8.70221E+08  2.85698E+11
       538     5370.0  8.96780E+08  2.94666E+11
       539     5380.0  9.24128E+08  3.03907E+11
       540     5390.0  9.52292E+08  3.13430E+11
       541     5400.0  9.81290E+08  3.23243E+11
       542     5410.0  1.01114E+09  3.33355E+11
       543     5420.0  1.04187E+09  3.43773E+11
       544     5430.0  1.07351E+09  3.54508E+11
       545     5440.0  1.10609E+09  3.65569E+11
       546     5450.0  1.13963E+09  3.76966E+11
       547     5460.0  1.17415E+09  3.88707E+11
       548     5470.0  1.20969E+09  4.00804E+11
       549     5480.0  1.24628E+09  4.13267E+11
       550     5490.0  1.28394E+09  4.26106E+11
       551     5500.0  1.32271E+09  4.39333E+11
       552     5510.0  1.36261E+09  4.52960E+11
       553     5520.0  1.40369E+09  4.66996E+11
       554     5530.0  1.44597E+09  4.81456E+11
       555     5540.0  1.48948E+09  4.96351E+11
       556     5550.0  1.53427E+09  5.11694E+11
       557     5560.0  1.58037E+09  5.27497E+11
       558     5570.0  1.62782E+09  5.43776E+11
       559     5580.0  1.67665E+09  5.60542E+11
       560     5590.0  1.72689E+09  5.77811E+11
       561     5600.0  1.77861E+09  5.95597E+11
       562     5610.0  1.83184E+09  6.13916E+11
       563     5620.0  1.88661E+09  6.32782E+11
       564     5630.0  1.94296E+09  6.52211E+11
       565     5640.0  2.00096E+09  6.72221E+11
       566     5650.0  2.06065E+09  6.92827E+11
       567     5660.0  2.12206E+09  7.14048E+11
       568     5670.0  2.18525E+09  7.35901E+11
       569     5680.0  2.25027E+09  7.58403E+11
       570     5690.0  2.31717E+09  7.81575E+11
       571     5700.0  2.38601E+09  8.05435E+11
       572     5710.0  2.45683E+09  8.30003E+11
       573     5720.0  2.52969E+09  8.55300E+11
       574     5730.0  2.60467E+09  8.81347E+11
       575     5740.0  2.68180E+09  9.08165E+11
       576     5750.0  2.76114E+09  9.35776E+11
       577     5760.0  2.84277E+09  9.64204E+11
       578     5770.0  2.92675E+09  9.93472E+11
       579     5780.0  3.01315E+09  1.02360E+12
       580     5790.0  3.10202E+09  1.05462E+12
       581     5800.0  3.19343E+09  1.08656E+12
       582     5810.0  3.28747E+09  1.11943E+12
       583     5820.0  3.38421E+09  1.15327E+12
       584     5830.0  3.48371E+09  1.18811E+12
       585     5840.0  3.58604E+09  1.22397E+12
       586     5850.0  3.69131E+09  1.26088E+12
       587     5860.0  3.79959E+09  1.29888E+12
       588     5870.0  3.91096E+09  1.33799E+12
       589     5880.0  4.02549E+09  1.37825E+12
       590     5890.0  4.14328E+09  1.41968E+12
       591     5900.0  4.26444E+09  1.46232E+12
       592     5910.0  4.38904E+09  1.50621E+12
       593     5920.0  4.51717E+09  1.55138E+12
       594     5930.0  4.64894E+09  1.59787E+12
       595     5940.0  4.78446E+09  1.64572E+12
       596     5950.0  4.92382E+09  1.69496E+12
       597     5960.0  5.06713E+09  1.74563E+12
       598     5970.0  5.21448E+09  1.79777E+12
       599     5980.0  5.36601E+09  1.85143E+12
       600     5990.0  5.52184E+09  1.90665E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.84000E+01  6.50400E+03
       604     1576.7  6.25400E+02  1.20645E+05
       605     2102.3  7.29720E+03  1.61912E+06
       606     2627.9  6.66036E+04  1.61047E+07
       607     3153.5  5.31742E+05  1.38559E+08
       608     3679.0  3.55723E+06  9.89300E+08
       609     4204.6  2.20515E+07  6.49940E+09
       610     4730.2  1.24138E+08  3.85446E+10
       611     5255.8  6.24115E+08  2.03001E+11
       612     5781.3  3.01315E+09  1.02360E+12
       613     6306.9  1.32700E+10  4.68956E+12
       614     6832.5  5.68217E+10  2.08482E+13
       615     7358.1  2.25151E+11  8.55094E+13
       616     7883.6  8.74550E+11  3.43333E+14
       617     8409.2  3.17612E+12  1.28583E+15
       618     8934.8  1.13721E+13  4.74304E+15
       619     9460.4  3.92637E+13  1.68467E+16
       620     9986.0  1.28157E+14  5.64680E+16
       621    10511.5  4.14817E+14  1.87575E+17
       622    11037.1  1.27627E+15  5.91374E+17
       623    11562.7  3.90447E+15  1.85300E+18
       624    12088.3  1.14047E+16  5.53633E+18
       625    12613.8  3.31933E+16  1.64760E+19
       626    13139.4  9.25804E+16  4.69339E+19
       627    13665.0  2.57721E+17  1.33401E+20
       628    14190.6  7.02708E+17  3.71145E+20
       629    14716.1  1.84441E+18  9.93041E+20
       630    15241.7  4.84089E+18  2.65638E+21
       631    15767.3  1.22610E+19  6.85123E+21
       632    16292.9  3.10834E+19  1.76842E+22
       633    16818.4  7.62079E+19  4.41088E+22
       634    17344.0  1.87162E+20  1.10196E+23
       635    17869.6  4.45376E+20  2.66550E+23
       636    18395.2  1.06235E+21  6.46232E+23
       637    18920.8  2.49908E+21  1.54458E+24
       638    19446.3  5.71020E+21  3.58349E+24
       639    19971.9  1.30886E+22  8.33980E+24
       640    20497.5  2.91815E+22  1.88675E+25
       641    21023.1  6.52940E+22  4.28367E+25
       642    21548.6  1.42287E+23  9.46671E+25
       643    22074.2  3.11288E+23  2.10030E+26
       644    22599.8  6.64030E+23  4.54114E+26
       645    23125.4  1.42248E+24  9.86012E+26
       646    23650.9  3.01655E+24  2.11884E+27
       647    24176.5  6.24707E+24  4.44432E+27
       648    24702.1  1.29967E+25  9.36505E+27
       649    25227.7  2.64295E+25  1.92806E+28
       650    25753.2  5.40032E+25  3.98854E+28
       651    26278.8  1.07950E+26  8.06848E+28
       652    26804.4  2.16854E+26  1.64032E+29
       653    27330.0  4.26504E+26  3.26361E+29
       654    27855.6  8.43110E+26  6.52665E+29
       655    28381.1  1.65371E+27  1.29485E+30
       656    28906.7  3.17916E+27  2.51687E+30
       657    29432.3  6.14387E+27  4.91811E+30
       658    29957.9  1.16448E+28  9.42187E+30
       659    30483.4  2.21888E+28  1.81474E+31
       660    31009.0  4.14916E+28  3.42895E+31
       661    31534.6  7.80071E+28  6.51449E+31
       662    32060.2  1.45703E+29  1.22942E+32
       663    32585.7  2.67296E+29  2.27806E+32
       664    33111.3  4.93061E+29  4.24464E+32
       665    33636.9  8.93758E+29  7.76945E+32
       666    34162.5  1.62909E+30  1.43012E+33
       667    34688.0  2.91937E+30  2.58728E+33
       668    35213.6  5.26083E+30  4.70719E+33
       669    35739.2  9.32479E+30  8.42118E+33
       670    36264.8  1.66209E+31  1.51511E+34
       671    36790.4  2.94679E+31  2.71111E+34
       672    37315.9  5.14212E+31  4.77337E+34
       673    37841.5  9.02355E+31  8.45235E+34
       674    38367.1  1.55913E+32  1.47327E+35
       675    38892.7  2.70917E+32  2.58266E+35
       676    39418.2  4.63685E+32  4.45831E+35
       677    39943.8  7.98106E+32  7.74027E+35
       678    40469.4  1.35359E+33  1.32379E+36
       679    40995.0  2.30868E+33  2.27702E+36
       680    41520.5  3.92010E+33  3.89880E+36
       681    42046.1  6.56205E+33  6.57960E+36
       682    42571.7  1.10466E+34  1.11673E+37
       683    43097.3  1.83385E+34  1.86870E+37
       684    43622.8  3.06158E+34  3.14490E+37
       685    44148.4  5.04198E+34  5.21977E+37
       686    44674.0  8.35021E+34  8.71301E+37
       687    45199.6  1.36457E+35  1.43480E+38
       688    45725.2  2.24247E+35  2.37617E+38
       689    46250.7  3.67115E+35  3.91994E+38
       690    46776.3  5.93277E+35  6.38215E+38
       691    47301.9  9.64130E+35  1.04499E+39
       692    47827.5  1.54705E+36  1.68910E+39
       693    48353.0  2.49626E+36  2.74565E+39
       694    48878.6  3.97808E+36  4.40705E+39
       695    49404.2  6.37475E+36  7.11358E+39
       696    49929.8  1.00915E+37  1.13408E+40
       697    50455.3  1.60636E+37  1.81815E+40
       698    50980.9  2.54859E+37  2.90508E+40
       699    51506.5  3.99581E+37  4.58619E+40
       700    52032.1  6.29931E+37  7.28049E+40
       701    52557.6  9.81575E+37  1.14217E+41
       702    53083.2  1.53789E+38  1.80178E+41
       703    53608.8  2.38209E+38  2.80949E+41
       704    54134.4  3.70980E+38  4.40499E+41
       705    54659.9  5.71296E+38  6.82814E+41
       706    55185.5  8.84548E+38  1.06424E+42
       707    55711.1  1.36562E+39  1.65389E+42
       708    56236.7  2.08536E+39  2.54178E+42
       709    56762.3  3.20157E+39  3.92766E+42
       710    57287.8  4.86259E+39  6.00311E+42
       711    57813.4  7.42489E+39  9.22509E+42
       712    58339.0  1.12179E+40  1.40246E+43
       713    58864.6  1.70387E+40  2.14362E+43
       714    59390.1  2.58125E+40  3.26776E+43
       715    59915.7  3.87016E+40  4.92936E+43
       716    60441.3  5.83334E+40  7.47567E+43
       717    60966.9  8.70327E+40  1.12207E+44
       718    61492.4  1.30534E+41  1.69315E+44
       719    62018.0  1.93825E+41  2.52900E+44
       720    62543.6  2.89307E+41  3.79748E+44
       721    63069.2  4.27583E+41  5.64532E+44
       722    63594.7  6.35230E+41  8.43650E+44
       723    64120.3  9.41525E+41  1.25779E+45
       724    64645.9  1.38210E+42  1.85694E+45
       725    65171.5  2.03928E+42  2.75580E+45
       726    65697.1  2.98045E+42  4.05043E+45
       727    66222.6  4.37830E+42  5.98417E+45
       728    66748.2  6.37169E+42  8.75729E+45
       729    67273.8  9.31983E+42  1.28816E+46
       730    67799.4  1.35066E+43  1.87713E+46
       731    68324.9  1.96732E+43  2.74941E+46
       732    68850.5  2.85955E+43  4.01851E+46
       733    69376.1  4.11897E+43  5.81966E+46
       734    69901.7  5.96282E+43  8.47095E+46
       735    70427.2  8.55529E+43  1.22188E+47
       736    70952.8  1.23361E+44  1.77138E+47
       737    71478.4  1.76315E+44  2.54513E+47
       738    72004.0  2.53251E+44  3.67524E+47
       739    72529.5  3.60606E+44  5.26047E+47
       740    73055.1  5.15999E+44  7.56708E+47
       741    73580.7  7.36968E+44  1.08643E+48
       742    74106.3  1.04362E+45  1.54637E+48
       743    74631.9  1.48509E+45  2.21193E+48
       744    75157.4  2.09558E+45  3.13700E+48
       745    75683.0  2.97137E+45  4.47084E+48
       746    76208.6  4.17829E+45  6.31826E+48
       747    76734.2  5.90376E+45  8.97273E+48
       748    77259.7  8.27355E+45  1.26366E+49
       749    77785.3  1.16502E+46  1.78831E+49
       750    78310.9  1.63769E+46  2.52640E+49
       751    78836.5  2.28364E+46  3.54003E+49
       752    79362.0  3.19951E+46  4.98423E+49
       753    79887.6  4.44711E+46  6.96109E+49
       754    80413.2  6.21039E+46  9.76857E+49
       755    80938.8  8.60478E+46  1.35992E+50
       756    81464.3  1.19783E+47  1.90221E+50
       757    81989.9  1.65451E+47  2.63982E+50
       758    82515.5  2.29596E+47  3.68077E+50
       759    83041.1  3.18116E+47  5.12410E+50
       760    83566.7  4.37406E+47  7.07823E+50
       761    84092.2  6.04209E+47  9.82344E+50
       762    84617.8  8.28333E+47  1.35291E+51
       763    85143.4  1.14081E+48  1.87195E+51
       764    85669.0  1.55947E+48  2.57054E+51
       765    86194.5  2.14151E+48  3.54619E+51
       766    86720.1  2.93651E+48  4.88494E+51
       767    87245.7  3.99713E+48  6.67905E+51
       768    87771.3  5.46547E+48  9.17402E+51
       769    88296.8  7.41905E+48  1.25083E+52
       770    88822.4  1.01162E+49  1.71323E+52
       771    89348.0  1.36951E+49  2.32950E+52
       772    89873.6  1.86230E+49  3.18181E+52
       773    90399.1  2.51444E+49  4.31468E+52
       774    90924.7  3.41006E+49  5.87729E+52
       775    91450.3  4.61852E+49  7.99498E+52
       776    91975.9  6.21153E+49  1.07986E+53
       777    92501.5  8.39086E+49  1.46507E+53
       778    93027.0  1.12564E+50  1.97374E+53
       779    93552.6  1.51669E+50  2.67085E+53
       780    94078.2  2.02959E+50  3.58908E+53
       781    94603.8  2.72779E+50  4.84430E+53
       782    95129.3  3.64134E+50  6.49359E+53
       783    95654.9  4.88190E+50  8.74265E+53
       784    96180.5  6.53705E+50  1.17559E+54
       785    96706.1  8.69494E+50  1.57008E+54
       786    97231.6  1.16148E+51  2.10608E+54
       787    97757.2  1.54128E+51  2.80611E+54
       788    98282.8  2.05400E+51  3.75503E+54
       789    98808.4  2.71937E+51  4.99147E+54
       790    99333.9  3.61556E+51  6.66361E+54
       791    99859.5  4.77595E+51  8.83743E+54
       792   100385.1  6.33540E+51  1.17706E+55
       793   100910.7  8.39447E+51  1.56591E+55
       794   101436.3  1.10517E+52  2.06972E+55
       795   101961.8  1.46109E+52  2.74724E+55
       796   102487.4  1.91942E+52  3.62314E+55
       797   103013.0  2.53202E+52  4.79846E+55
       798   103538.6  3.31919E+52  6.31462E+55
       799   104064.1  4.36909E+52  8.34473E+55
       800   104589.7  5.71536E+52  1.09580E+56
       801   105115.3  7.50723E+52  1.44497E+56
       802   105640.9  9.85045E+52  1.90335E+56
       803   106166.4  1.28458E+53  2.49156E+56
       804   106692.0  1.68205E+53  3.27505E+56
       805   107217.6  2.18911E+53  4.27839E+56
       806   107743.2  2.86060E+53  5.61211E+56
       807   108268.7  3.71556E+53  7.31666E+56
       808   108794.3  4.84553E+53  9.57796E+56
       809   109319.9  6.28144E+53  1.24623E+57
       810   109845.5  8.17555E+53  1.62811E+57
       811   110371.1  1.06303E+54  2.12489E+57
       812   110896.6  1.37407E+54  2.75669E+57
       813   111422.2  1.78320E+54  3.59078E+57
       814   111947.8  2.30063E+54  4.64954E+57
       815   112473.4  2.97995E+54  6.04465E+57
       816   112998.9  3.83753E+54  7.81223E+57
       817   113524.5  4.96136E+54  1.01370E+58
       818   114050.1  6.40830E+54  1.31411E+58
       819   114575.7  8.22994E+54  1.69367E+58
       820   115101.2  1.06107E+55  2.19151E+58
       821   115626.8  1.36026E+55  2.81938E+58
       822   116152.4  1.75059E+55  3.64142E+58
       823   116678.0  2.24026E+55  4.67634E+58
       824   117203.5  2.87798E+55  6.02891E+58
       825   117729.1  3.67662E+55  7.72876E+58
       826   118254.7  4.71494E+55  9.94648E+58
       827   118780.3  6.04121E+55  1.27892E+59
       828   119305.9  7.69792E+55  1.63525E+59
       829   119831.4  9.84635E+55  2.09895E+59
       830   120357.0  1.25256E+56  2.67921E+59
       831   120882.6  1.59943E+56  3.43304E+59
       832   121408.2  2.03130E+56  4.37478E+59
       833   121933.7  2.58951E+56  5.59620E+59
       834   122459.3  3.28337E+56  7.11959E+59
       835   122984.9  4.17877E+56  9.09214E+59
       836   123510.5  5.31399E+56  1.16015E+60
       837   124036.0  6.72171E+56  1.47237E+60
       838   124561.6  8.53400E+56  1.87568E+60
       839   125087.2  1.07778E+57  2.37667E+60
       840   125612.8  1.36620E+57  3.02279E+60
       841   126138.3  1.72274E+57  3.82417E+60
       842   126663.9  2.18033E+57  4.85608E+60
       843   127189.5  2.74514E+57  6.13397E+60
       844   127715.1  3.46893E+57  7.77696E+60
       845   128240.7  4.38019E+57  9.85229E+60
       846   128766.2  5.50243E+57  1.24165E+61
       847   129291.8  6.93734E+57  1.57057E+61
       848   129817.4  8.70189E+57  1.97637E+61
       849   130343.0  1.09548E+58  2.49614E+61
       850   130868.5  1.37212E+58  3.13644E+61
       851   131394.1  1.72481E+58  3.95538E+61
       852   131919.7  2.15728E+58  4.96276E+61
       853   132445.3  2.70785E+58  6.24933E+61
       854   132970.8  3.39646E+58  7.86363E+61
       855   133496.4  4.23903E+58  9.84510E+61
       856   134022.0  5.30944E+58  1.23703E+62
       857   134547.6  6.61737E+58  1.54655E+62
       858   135073.1  8.27668E+58  1.94046E+62
       859   135598.7  1.03014E+59  2.42261E+62
       860   136124.3  1.28666E+59  3.03537E+62
       861   136649.9  1.59924E+59  3.78436E+62
       862   137175.5  1.99474E+59  4.73494E+62
       863   137701.0  2.48633E+59  5.92017E+62
       864   138226.6  3.08417E+59  7.36599E+62
       865   138752.2  3.83907E+59  9.19723E+62
       866   139277.8  4.75593E+59  1.14281E+63
       867   139803.3  5.91215E+59  1.42500E+63
       868   140328.9  7.31462E+59  1.76832E+63
       869   140854.5  9.08095E+59  2.20203E+63
       870   141380.1  1.12664E+60  2.74028E+63
       871   141905.6  1.39123E+60  3.39386E+63
       872   142431.2  1.72382E+60  4.21791E+63
       873   142956.8  2.12598E+60  5.21727E+63
       874   143482.4  2.63087E+60  6.47568E+63
       875   144007.9  3.24061E+60  7.99989E+63
       876   144533.5  4.00517E+60  9.91680E+63
       877   145059.1  4.92737E+60  1.22357E+64
       878   145584.7  6.08234E+60  1.51485E+64
       879   146110.3  7.50336E+60  1.87428E+64
       880   146635.8  9.21424E+60  2.30830E+64
       881   147161.4  1.13531E+61  2.85246E+64
       882   147687.0  1.39252E+61  3.50874E+64
       883   148212.6  1.71369E+61  4.33059E+64
       884   148738.1  2.09947E+61  5.32060E+64
       885   149263.7  2.58061E+61  6.55891E+64
       886   149789.3  3.15787E+61  8.04882E+64
       887   150314.9  3.87700E+61  9.91024E+64
       888   150840.4  4.75709E+61  1.21948E+65
       889   151366.0  5.81117E+61  1.49389E+65
       890   151891.6  7.12208E+61  1.83611E+65
       891   152417.2  8.69038E+61  2.24669E+65
       892   152942.7  1.06386E+62  2.75817E+65
       893   153468.3  1.29668E+62  3.37111E+65
       894   153993.9  1.58558E+62  4.13382E+65
       895   154519.5  1.93044E+62  5.04681E+65
       896   155045.1  2.35790E+62  6.18164E+65
       897   155570.6  2.87840E+62  7.56734E+65
       898   156096.2  3.49871E+62  9.22332E+65
       899   156621.8  4.26635E+62  1.12783E+66
       900   157147.4  5.18022E+62  1.37314E+66
       901   157672.9  6.30994E+62  1.67722E+66
       902   158198.5  7.65342E+62  2.03984E+66
       903   158724.1  9.31249E+62  2.48885E+66
       904   159249.7  1.12834E+63  3.02371E+66
       905   159775.2  1.37148E+63  3.68531E+66
       906   160300.8  1.66612E+63  4.48926E+66
       907   160826.4  2.01561E+63  5.44541E+66
       908   161352.0  2.44607E+63  6.62628E+66
       909   161877.5  2.95614E+63  8.02929E+66
       910   162403.1  3.58377E+63  9.76024E+66
       911   162928.7  4.32671E+63  1.18147E+67
       912   163454.3  5.23996E+63  1.43468E+67
       913   163979.8  6.31993E+63  1.73492E+67
       914   164505.4  7.64615E+63  2.10458E+67
       915   165031.0  9.24599E+63  2.55170E+67
       916   165556.6  1.11351E+64  3.08105E+67
       917   166082.2  1.34516E+64  3.73186E+67
       918   166607.7  1.61842E+64  4.50159E+67
       919   167133.3  1.95318E+64  5.44701E+67
       920   167658.9  2.34771E+64  6.56411E+67
       921   168184.5  2.83056E+64  7.93484E+67
       922   168710.0  3.41104E+64  9.58705E+67
       923   169235.6  4.09420E+64  1.15365E+68
       924   169761.2  4.92910E+64  1.39251E+68
       925   170286.8  5.91076E+64  1.67408E+68
       926   170812.3  7.10935E+64  2.01875E+68
       927   171337.9  8.51732E+64  2.42466E+68
       928   171863.5  1.02349E+65  2.92108E+68
       929   172389.1  1.22506E+65  3.50516E+68
       930   172914.6  1.47073E+65  4.21882E+68
       931   173440.2  1.76484E+65  5.07538E+68
       932   173965.8  2.10954E+65  6.08181E+68
       933   174491.4  2.52908E+65  7.30983E+68
       934   175017.0  3.02036E+65  8.75142E+68
       935   175542.5  3.61777E+65  1.05088E+69
       936   176068.1  4.31670E+65  1.25700E+69
       937   176593.7  5.16588E+65  1.50805E+69
       938   177119.3  6.15851E+65  1.80224E+69
       939   177644.8  7.36347E+65  2.16023E+69
       940   178170.4  8.80027E+65  2.58818E+69
       941   178696.0  1.04776E+66  3.08899E+69
       942   179221.6  1.25111E+66  3.69764E+69
       943   179747.1  1.48831E+66  4.40932E+69
       944   180272.7  1.77562E+66  5.27349E+69
       945   180798.3  2.11047E+66  6.28307E+69
       946   181323.9  2.51573E+66  7.50795E+69
       947   181849.4  2.98765E+66  8.93772E+69
       948   182375.0  3.55833E+66  1.06709E+70
       949   182900.6  4.23623E+66  1.27347E+70
       950   183426.2  5.02463E+66  1.51407E+70
       951   183951.8  5.97686E+66  1.80537E+70
       952   184477.3  7.08343E+66  2.14469E+70
       953   185002.9  8.41886E+66  2.55516E+70
       954   185528.5  9.96948E+66  3.03292E+70
       955   186054.1  1.18393E+67  3.61039E+70
       956   186579.6  1.40087E+67  4.28196E+70
       957   187105.2  1.66226E+67  5.09305E+70
       958   187630.8  1.97161E+67  6.05527E+70
       959   188156.4  2.33011E+67  7.17296E+70
       960   188681.9  2.76155E+67  8.52121E+70
       961   189207.5  3.26112E+67  1.00861E+71
       962   189733.1  3.86188E+67  1.19722E+71
       963   190258.7  4.55698E+67  1.41597E+71
       964   190784.2  5.39223E+67  1.67943E+71
       965   191309.8  6.35790E+67  1.98474E+71
       966   191835.4  7.51738E+67  2.35217E+71
       967   192361.0  8.88484E+67  2.78651E+71
       968   192886.6  1.04640E+68  3.28927E+71
       969   193412.1  1.23580E+68  3.89363E+71
       970   193937.7  1.45437E+68  4.59265E+71
       971   194463.3  1.71630E+68  5.43230E+71
       972   194988.9  2.01835E+68  6.40273E+71
       973   195514.4  2.38007E+68  7.56753E+71
       974   196040.0  2.80555E+68  8.94080E+71
       975   196565.6  3.29565E+68  1.05262E+72
       976   197091.2  3.88193E+68  1.24270E+72
       977   197616.7  4.55675E+68  1.46198E+72
       978   198142.3  5.36343E+68  1.72470E+72
       979   198667.9  6.29126E+68  2.02755E+72
       980   199193.5  7.39960E+68  2.39013E+72
       981   199719.0  8.67350E+68  2.80780E+72
       982   200244.6  1.01941E+69  3.30749E+72
       983   200770.2  1.19770E+69  3.89467E+72
       984   201295.8  1.40241E+69  4.57034E+72
       985   201821.4  1.64651E+69  5.37782E+72
       986   202346.9  1.92659E+69  6.30635E+72
       987   202872.5  2.26033E+69  7.41523E+72
       988   203398.1  2.64299E+69  8.68945E+72
       989   203923.7  3.09866E+69  1.02101E+73
       990   204449.2  3.62077E+69  1.19563E+73
       991   204974.8  4.24207E+69  1.40388E+73
       992   205500.4  4.96826E+69  1.64782E+73
       993   206026.0  5.79948E+69  1.92764E+73
       994   206551.5  6.78762E+69  2.26102E+73
       995   207077.1  7.91793E+69  2.64318E+73
       996   207602.7  9.26074E+69  3.09818E+73
       997   208128.3  1.07957E+70  3.61941E+73
       998   208653.8  1.26181E+70  4.23955E+73
       999   209179.4  1.46999E+70  4.94950E+73
      1000   209705.0  1.71698E+70  5.79361E+73
