**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   15:58:03.216   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    41.76  Harm=    41.76  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=    70.14  Harm=    70.14  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=    99.03  Harm=    99.03  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   104.81  Harm=   104.81  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   153.79  Harm=   153.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   212.18  Harm=   212.18  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   243.29  Harm=   243.29  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   254.68  Harm=   254.68  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   267.77  Harm=   267.77  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   370.00  Harm=   370.00  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   393.84  Harm=   393.84  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   408.13  Harm=   408.13  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   432.53  Harm=   432.53  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   476.83  Harm=   476.83  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   478.64  Harm=   478.64  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   503.39  Harm=   503.39  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   507.17  Harm=   507.17  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   513.99  Harm=   513.99  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   521.85  Harm=   521.85  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   552.71  Harm=   552.71  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   556.21  Harm=   556.21  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   586.18  Harm=   586.18  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   665.32  Harm=   665.32  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   686.22  Harm=   686.22  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   695.55  Harm=   695.55  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   741.39  Harm=   741.39  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   757.42  Harm=   757.42  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   766.20  Harm=   766.20  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   776.75  Harm=   776.75  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   780.39  Harm=   780.39  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   810.62  Harm=   810.62  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   818.07  Harm=   818.07  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   838.99  Harm=   838.99  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   856.46  Harm=   856.46  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   905.72  Harm=   905.72  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   955.85  Harm=   955.85  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   971.04  Harm=   971.04  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   979.78  Harm=   979.78  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   980.06  Harm=   980.06  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=   991.02  Harm=   991.02  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1073.32  Harm=  1073.32  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1103.81  Harm=  1103.81  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1114.32  Harm=  1114.32  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1145.83  Harm=  1145.83  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1162.66  Harm=  1162.66  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1189.05  Harm=  1189.05  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1212.08  Harm=  1212.08  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1236.36  Harm=  1236.36  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1251.32  Harm=  1251.32  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1285.25  Harm=  1285.25  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1300.97  Harm=  1300.97  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1328.50  Harm=  1328.50  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1354.92  Harm=  1354.92  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1376.22  Harm=  1376.22  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1408.22  Harm=  1408.22  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1418.30  Harm=  1418.30  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1432.05  Harm=  1432.05  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1442.18  Harm=  1442.18  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1488.45  Harm=  1488.45  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.82  Harm=  1501.82  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1557.17  Harm=  1557.17  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.46  Harm=  1572.46  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1594.70  Harm=  1594.70  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1613.73  Harm=  1613.73  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1871.59  Harm=  1871.59  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  3049.84  Harm=  3049.84  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3052.55  Harm=  3052.55  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3054.44  Harm=  3054.44  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3056.98  Harm=  3056.98  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3061.20  Harm=  3061.20  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3071.37  Harm=  3071.37  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3080.80  Harm=  3080.80  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3104.50  Harm=  3104.50  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3300.39  Harm=  3300.39  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 TS
TS 2-cyanopyrene vibs: from harmonic frequency dat
       10.0        600   209705.0       1000       41.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  1.00000E-01  2.00000E+00
         6       50.0  0.00000E+00  2.00000E+00
         7       60.0  0.00000E+00  2.00000E+00
         8       70.0  1.00000E-01  3.00000E+00
         9       80.0  1.00000E-01  4.00000E+00
        10       90.0  0.00000E+00  4.00000E+00
        11      100.0  2.00000E-01  6.00000E+00
        12      110.0  1.00000E-01  7.00000E+00
        13      120.0  0.00000E+00  7.00000E+00
        14      130.0  1.00000E-01  8.00000E+00
        15      140.0  3.00000E-01  1.10000E+01
        16      150.0  2.00000E-01  1.30000E+01
        17      160.0  0.00000E+00  1.30000E+01
        18      170.0  3.00000E-01  1.60000E+01
        19      180.0  3.00000E-01  1.90000E+01
        20      190.0  1.00000E-01  2.00000E+01
        21      200.0  3.00000E-01  2.30000E+01
        22      210.0  6.00000E-01  2.90000E+01
        23      220.0  2.00000E-01  3.10000E+01
        24      230.0  3.00000E-01  3.40000E+01
        25      240.0  6.00000E-01  4.00000E+01
        26      250.0  9.00000E-01  4.90000E+01
        27      260.0  1.00000E-01  5.00000E+01
        28      270.0  6.00000E-01  5.60000E+01
        29      280.0  1.00000E+00  6.60000E+01
        30      290.0  8.00000E-01  7.40000E+01
        31      300.0  5.00000E-01  7.90000E+01
        32      310.0  1.40000E+00  9.30000E+01
        33      320.0  1.10000E+00  1.04000E+02
        34      330.0  7.00000E-01  1.11000E+02
        35      340.0  1.20000E+00  1.23000E+02
        36      350.0  2.20000E+00  1.45000E+02
        37      360.0  1.10000E+00  1.56000E+02
        38      370.0  1.10000E+00  1.67000E+02
        39      380.0  2.40000E+00  1.91000E+02
        40      390.0  2.40000E+00  2.15000E+02
        41      400.0  1.40000E+00  2.29000E+02
        42      410.0  2.50000E+00  2.54000E+02
        43      420.0  3.40000E+00  2.88000E+02
        44      430.0  2.20000E+00  3.10000E+02
        45      440.0  2.50000E+00  3.35000E+02
        46      450.0  4.30000E+00  3.78000E+02
        47      460.0  4.10000E+00  4.19000E+02
        48      470.0  2.50000E+00  4.44000E+02
        49      480.0  4.70000E+00  4.91000E+02
        50      490.0  5.80000E+00  5.49000E+02
        51      500.0  4.70000E+00  5.96000E+02
        52      510.0  4.60000E+00  6.42000E+02
        53      520.0  7.60000E+00  7.18000E+02
        54      530.0  6.40000E+00  7.82000E+02
        55      540.0  5.70000E+00  8.39000E+02
        56      550.0  8.10000E+00  9.20000E+02
        57      560.0  1.03000E+01  1.02300E+03
        58      570.0  7.10000E+00  1.09400E+03
        59      580.0  8.90000E+00  1.18300E+03
        60      590.0  1.25000E+01  1.30800E+03
        61      600.0  1.18000E+01  1.42600E+03
        62      610.0  9.70000E+00  1.52300E+03
        63      620.0  1.44000E+01  1.66700E+03
        64      630.0  1.59000E+01  1.82600E+03
        65      640.0  1.36000E+01  1.96200E+03
        66      650.0  1.55000E+01  2.11700E+03
        67      660.0  2.11000E+01  2.32800E+03
        68      670.0  1.85000E+01  2.51300E+03
        69      680.0  1.75000E+01  2.68800E+03
        70      690.0  2.42000E+01  2.93000E+03
        71      700.0  2.61000E+01  3.19100E+03
        72      710.0  2.29000E+01  3.42000E+03
        73      720.0  2.67000E+01  3.68700E+03
        74      730.0  3.34000E+01  4.02100E+03
        75      740.0  3.10000E+01  4.33100E+03
        76      750.0  3.08000E+01  4.63900E+03
        77      760.0  3.96000E+01  5.03500E+03
        78      770.0  4.20000E+01  5.45500E+03
        79      780.0  3.73000E+01  5.82800E+03
        80      790.0  4.55000E+01  6.28300E+03
        81      800.0  5.33000E+01  6.81600E+03
        82      810.0  5.05000E+01  7.32100E+03
        83      820.0  5.09000E+01  7.83000E+03
        84      830.0  6.36000E+01  8.46600E+03
        85      840.0  6.64000E+01  9.13000E+03
        86      850.0  6.26000E+01  9.75600E+03
        87      860.0  7.28000E+01  1.04840E+04
        88      870.0  8.47000E+01  1.13310E+04
        89      880.0  7.91000E+01  1.21220E+04
        90      890.0  8.48000E+01  1.29700E+04
        91      900.0  1.00800E+02  1.39780E+04
        92      910.0  1.04300E+02  1.50210E+04
        93      920.0  1.00600E+02  1.60270E+04
        94      930.0  1.16800E+02  1.71950E+04
        95      940.0  1.30900E+02  1.85040E+04
        96      950.0  1.26900E+02  1.97730E+04
        97      960.0  1.34600E+02  2.11190E+04
        98      970.0  1.58300E+02  2.27020E+04
        99      980.0  1.60500E+02  2.43070E+04
       100      990.0  1.61500E+02  2.59220E+04
       101     1000.0  1.83900E+02  2.77610E+04
       102     1010.0  2.02500E+02  2.97860E+04
       103     1020.0  1.98100E+02  3.17670E+04
       104     1030.0  2.13100E+02  3.38980E+04
       105     1040.0  2.42900E+02  3.63270E+04
       106     1050.0  2.49800E+02  3.88250E+04
       107     1060.0  2.52000E+02  4.13450E+04
       108     1070.0  2.85600E+02  4.42010E+04
       109     1080.0  3.07400E+02  4.72750E+04
       110     1090.0  3.07800E+02  5.03530E+04
       111     1100.0  3.31200E+02  5.36650E+04
       112     1110.0  3.71800E+02  5.73830E+04
       113     1120.0  3.79800E+02  6.11810E+04
       114     1130.0  3.90100E+02  6.50820E+04
       115     1140.0  4.36300E+02  6.94450E+04
       116     1150.0  4.67700E+02  7.41220E+04
       117     1160.0  4.71100E+02  7.88330E+04
       118     1170.0  5.07700E+02  8.39100E+04
       119     1180.0  5.60800E+02  8.95180E+04
       120     1190.0  5.75100E+02  9.52690E+04
       121     1200.0  5.98300E+02  1.01252E+05
       122     1210.0  6.60400E+02  1.07856E+05
       123     1220.0  7.02100E+02  1.14877E+05
       124     1230.0  7.12900E+02  1.22006E+05
       125     1240.0  7.71100E+02  1.29717E+05
       126     1250.0  8.39700E+02  1.38114E+05
       127     1260.0  8.67400E+02  1.46788E+05
       128     1270.0  9.01400E+02  1.55802E+05
       129     1280.0  9.91200E+02  1.65714E+05
       130     1290.0  1.04360E+03  1.76150E+05
       131     1300.0  1.07730E+03  1.86923E+05
       132     1310.0  1.15340E+03  1.98457E+05
       133     1320.0  1.25040E+03  2.10961E+05
       134     1330.0  1.28720E+03  2.23833E+05
       135     1340.0  1.35330E+03  2.37366E+05
       136     1350.0  1.46830E+03  2.52049E+05
       137     1360.0  1.55170E+03  2.67566E+05
       138     1370.0  1.59590E+03  2.83525E+05
       139     1380.0  1.71720E+03  3.00697E+05
       140     1390.0  1.83870E+03  3.19084E+05
       141     1400.0  1.91020E+03  3.38186E+05
       142     1410.0  2.00340E+03  3.58220E+05
       143     1420.0  2.16650E+03  3.79885E+05
       144     1430.0  2.27520E+03  4.02637E+05
       145     1440.0  2.35930E+03  4.26230E+05
       146     1450.0  2.52590E+03  4.51489E+05
       147     1460.0  2.69910E+03  4.78480E+05
       148     1470.0  2.79840E+03  5.06464E+05
       149     1480.0  2.94690E+03  5.35933E+05
       150     1490.0  3.16520E+03  5.67585E+05
       151     1500.0  3.32320E+03  6.00817E+05
       152     1510.0  3.46090E+03  6.35426E+05
       153     1520.0  3.68730E+03  6.72299E+05
       154     1530.0  3.92650E+03  7.11564E+05
       155     1540.0  4.07610E+03  7.52325E+05
       156     1550.0  4.30140E+03  7.95339E+05
       157     1560.0  4.59520E+03  8.41291E+05
       158     1570.0  4.82370E+03  8.89528E+05
       159     1580.0  5.02430E+03  9.39771E+05
       160     1590.0  5.35240E+03  9.93295E+05
       161     1600.0  5.66820E+03  1.04998E+06
       162     1610.0  5.91300E+03  1.10911E+06
       163     1620.0  6.21720E+03  1.17128E+06
       164     1630.0  6.63450E+03  1.23762E+06
       165     1640.0  6.94310E+03  1.30706E+06
       166     1650.0  7.26040E+03  1.37966E+06
       167     1660.0  7.70540E+03  1.45671E+06
       168     1670.0  8.15310E+03  1.53824E+06
       169     1680.0  8.49100E+03  1.62315E+06
       170     1690.0  8.94940E+03  1.71265E+06
       171     1700.0  9.50110E+03  1.80766E+06
       172     1710.0  9.96080E+03  1.90727E+06
       173     1720.0  1.04062E+04  2.01133E+06
       174     1730.0  1.10349E+04  2.12168E+06
       175     1740.0  1.16354E+04  2.23803E+06
       176     1750.0  1.21448E+04  2.35948E+06
       177     1760.0  1.27869E+04  2.48735E+06
       178     1770.0  1.35467E+04  2.62282E+06
       179     1780.0  1.41810E+04  2.76463E+06
       180     1790.0  1.48380E+04  2.91301E+06
       181     1800.0  1.56970E+04  3.06998E+06
       182     1810.0  1.65330E+04  3.23531E+06
       183     1820.0  1.72597E+04  3.40790E+06
       184     1830.0  1.81608E+04  3.58951E+06
       185     1840.0  1.91948E+04  3.78146E+06
       186     1850.0  2.00916E+04  3.98238E+06
       187     1860.0  2.10308E+04  4.19268E+06
       188     1870.0  2.22076E+04  4.41476E+06
       189     1880.0  2.33571E+04  4.64833E+06
       190     1890.0  2.43878E+04  4.89221E+06
       191     1900.0  2.56536E+04  5.14874E+06
       192     1910.0  2.70602E+04  5.41935E+06
       193     1920.0  2.83165E+04  5.70251E+06
       194     1930.0  2.96363E+04  5.99887E+06
       195     1940.0  3.12572E+04  6.31145E+06
       196     1950.0  3.28235E+04  6.63968E+06
       197     1960.0  3.42943E+04  6.98262E+06
       198     1970.0  3.60389E+04  7.34301E+06
       199     1980.0  3.79608E+04  7.72262E+06
       200     1990.0  3.96931E+04  8.11955E+06
       201     2000.0  4.15649E+04  8.53520E+06
       202     2010.0  4.37625E+04  8.97283E+06
       203     2020.0  4.59201E+04  9.43203E+06
       204     2030.0  4.79619E+04  9.91165E+06
       205     2040.0  5.03879E+04  1.04155E+07
       206     2050.0  5.29737E+04  1.09453E+07
       207     2060.0  5.54033E+04  1.14993E+07
       208     2070.0  5.79814E+04  1.20791E+07
       209     2080.0  6.09916E+04  1.26890E+07
       210     2090.0  6.39115E+04  1.33281E+07
       211     2100.0  6.67891E+04  1.39960E+07
       212     2110.0  7.00801E+04  1.46968E+07
       213     2120.0  7.36237E+04  1.54331E+07
       214     2130.0  7.69299E+04  1.62024E+07
       215     2140.0  8.05300E+04  1.70077E+07
       216     2150.0  8.45808E+04  1.78535E+07
       217     2160.0  8.85941E+04  1.87394E+07
       218     2170.0  9.25409E+04  1.96648E+07
       219     2180.0  9.70656E+04  2.06355E+07
       220     2190.0  1.01817E+05  2.16537E+07
       221     2200.0  1.06399E+05  2.27176E+07
       222     2210.0  1.11309E+05  2.38307E+07
       223     2220.0  1.16828E+05  2.49990E+07
       224     2230.0  1.22234E+05  2.62214E+07
       225     2240.0  1.27690E+05  2.74983E+07
       226     2250.0  1.33828E+05  2.88365E+07
       227     2260.0  1.40249E+05  3.02390E+07
       228     2270.0  1.46504E+05  3.17041E+07
       229     2280.0  1.53219E+05  3.32363E+07
       230     2290.0  1.60644E+05  3.48427E+07
       231     2300.0  1.67977E+05  3.65225E+07
       232     2310.0  1.75453E+05  3.82770E+07
       233     2320.0  1.83741E+05  4.01144E+07
       234     2330.0  1.92400E+05  4.20384E+07
       235     2340.0  2.00878E+05  4.40472E+07
       236     2350.0  2.10057E+05  4.61478E+07
       237     2360.0  2.19990E+05  4.83477E+07
       238     2370.0  2.29955E+05  5.06472E+07
       239     2380.0  2.40059E+05  5.30478E+07
       240     2390.0  2.51291E+05  5.55607E+07
       241     2400.0  2.62859E+05  5.81893E+07
       242     2410.0  2.74434E+05  6.09336E+07
       243     2420.0  2.86768E+05  6.38013E+07
       244     2430.0  3.00170E+05  6.68030E+07
       245     2440.0  3.13484E+05  6.99379E+07
       246     2450.0  3.27282E+05  7.32107E+07
       247     2460.0  3.42277E+05  7.66335E+07
       248     2470.0  3.57872E+05  8.02122E+07
       249     2480.0  3.73389E+05  8.39461E+07
       250     2490.0  3.90112E+05  8.78472E+07
       251     2500.0  4.07937E+05  9.19266E+07
       252     2510.0  4.25904E+05  9.61856E+07
       253     2520.0  4.44440E+05  1.00630E+08
       254     2530.0  4.64581E+05  1.05276E+08
       255     2540.0  4.85330E+05  1.10129E+08
       256     2550.0  5.06288E+05  1.15192E+08
       257     2560.0  5.28671E+05  1.20479E+08
       258     2570.0  5.52492E+05  1.26004E+08
       259     2580.0  5.76497E+05  1.31769E+08
       260     2590.0  6.01419E+05  1.37783E+08
       261     2600.0  6.28279E+05  1.44066E+08
       262     2610.0  6.55940E+05  1.50625E+08
       263     2620.0  6.84051E+05  1.57466E+08
       264     2630.0  7.13944E+05  1.64605E+08
       265     2640.0  7.45640E+05  1.72061E+08
       266     2650.0  7.77659E+05  1.79838E+08
       267     2660.0  8.11041E+05  1.87948E+08
       268     2670.0  8.46733E+05  1.96416E+08
       269     2680.0  8.83572E+05  2.05251E+08
       270     2690.0  9.21012E+05  2.14462E+08
       271     2700.0  9.60946E+05  2.24071E+08
       272     2710.0  1.00289E+06  2.34100E+08
       273     2720.0  1.04561E+06  2.44556E+08
       274     2730.0  1.09001E+06  2.55456E+08
       275     2740.0  1.13745E+06  2.66831E+08
       276     2750.0  1.18618E+06  2.78692E+08
       277     2760.0  1.23614E+06  2.91054E+08
       278     2770.0  1.28906E+06  3.03944E+08
       279     2780.0  1.34468E+06  3.17391E+08
       280     2790.0  1.40122E+06  3.31403E+08
       281     2800.0  1.46034E+06  3.46007E+08
       282     2810.0  1.52296E+06  3.61236E+08
       283     2820.0  1.58753E+06  3.77112E+08
       284     2830.0  1.65373E+06  3.93649E+08
       285     2840.0  1.72386E+06  4.10888E+08
       286     2850.0  1.79714E+06  4.28859E+08
       287     2860.0  1.87210E+06  4.47580E+08
       288     2870.0  1.95026E+06  4.67083E+08
       289     2880.0  2.03297E+06  4.87412E+08
       290     2890.0  2.11805E+06  5.08593E+08
       291     2900.0  2.20568E+06  5.30650E+08
       292     2910.0  2.29817E+06  5.53631E+08
       293     2920.0  2.39473E+06  5.77579E+08
       294     2930.0  2.49356E+06  6.02514E+08
       295     2940.0  2.59678E+06  6.28482E+08
       296     2950.0  2.70554E+06  6.55537E+08
       297     2960.0  2.81759E+06  6.83713E+08
       298     2970.0  2.93308E+06  7.13044E+08
       299     2980.0  3.05483E+06  7.43592E+08
       300     2990.0  3.18161E+06  7.75408E+08
       301     3000.0  3.31168E+06  8.08525E+08
       302     3010.0  3.44753E+06  8.43001E+08
       303     3020.0  3.59025E+06  8.78903E+08
       304     3030.0  3.73731E+06  9.16276E+08
       305     3040.0  3.88920E+06  9.55168E+08
       306     3050.0  4.04896E+06  9.95658E+08
       307     3060.0  4.21505E+06  1.03781E+09
       308     3070.0  4.38582E+06  1.08167E+09
       309     3080.0  4.56401E+06  1.12731E+09
       310     3090.0  4.75090E+06  1.17482E+09
       311     3100.0  4.94340E+06  1.22425E+09
       312     3110.0  5.14268E+06  1.27568E+09
       313     3120.0  5.35163E+06  1.32919E+09
       314     3130.0  5.56888E+06  1.38488E+09
       315     3140.0  5.79228E+06  1.44280E+09
       316     3150.0  6.02562E+06  1.50306E+09
       317     3160.0  6.26951E+06  1.56576E+09
       318     3170.0  6.52121E+06  1.63097E+09
       319     3180.0  6.78156E+06  1.69878E+09
       320     3190.0  7.05458E+06  1.76933E+09
       321     3200.0  7.33765E+06  1.84271E+09
       322     3210.0  7.62965E+06  1.91900E+09
       323     3220.0  7.93390E+06  1.99834E+09
       324     3230.0  8.25194E+06  2.08086E+09
       325     3240.0  8.57969E+06  2.16666E+09
       326     3250.0  8.91954E+06  2.25585E+09
       327     3260.0  9.27483E+06  2.34860E+09
       328     3270.0  9.64344E+06  2.44504E+09
       329     3280.0  1.00235E+07  2.54527E+09
       330     3290.0  1.04199E+07  2.64947E+09
       331     3300.0  1.08330E+07  2.75780E+09
       332     3310.0  1.12595E+07  2.87039E+09
       333     3320.0  1.17014E+07  2.98741E+09
       334     3330.0  1.21631E+07  3.10904E+09
       335     3340.0  1.26415E+07  3.23545E+09
       336     3350.0  1.31355E+07  3.36681E+09
       337     3360.0  1.36502E+07  3.50331E+09
       338     3370.0  1.41860E+07  3.64517E+09
       339     3380.0  1.47393E+07  3.79256E+09
       340     3390.0  1.53129E+07  3.94569E+09
       341     3400.0  1.59113E+07  4.10481E+09
       342     3410.0  1.65311E+07  4.27012E+09
       343     3420.0  1.71716E+07  4.44183E+09
       344     3430.0  1.78382E+07  4.62022E+09
       345     3440.0  1.85319E+07  4.80554E+09
       346     3450.0  1.92479E+07  4.99801E+09
       347     3460.0  1.99908E+07  5.19792E+09
       348     3470.0  2.07645E+07  5.40557E+09
       349     3480.0  2.15661E+07  5.62123E+09
       350     3490.0  2.23941E+07  5.84517E+09
       351     3500.0  2.32562E+07  6.07773E+09
       352     3510.0  2.41516E+07  6.31925E+09
       353     3520.0  2.50770E+07  6.57002E+09
       354     3530.0  2.60361E+07  6.83038E+09
       355     3540.0  2.70351E+07  7.10073E+09
       356     3550.0  2.80686E+07  7.38142E+09
       357     3560.0  2.91378E+07  7.67279E+09
       358     3570.0  3.02492E+07  7.97529E+09
       359     3580.0  3.14036E+07  8.28932E+09
       360     3590.0  3.25958E+07  8.61528E+09
       361     3600.0  3.38326E+07  8.95361E+09
       362     3610.0  3.51185E+07  9.30479E+09
       363     3620.0  3.64496E+07  9.66929E+09
       364     3630.0  3.78260E+07  1.00475E+10
       365     3640.0  3.92568E+07  1.04401E+10
       366     3650.0  4.07410E+07  1.08475E+10
       367     3660.0  4.22750E+07  1.12703E+10
       368     3670.0  4.38654E+07  1.17089E+10
       369     3680.0  4.55182E+07  1.21641E+10
       370     3690.0  4.72282E+07  1.26364E+10
       371     3700.0  4.89971E+07  1.31264E+10
       372     3710.0  5.08346E+07  1.36347E+10
       373     3720.0  5.27397E+07  1.41621E+10
       374     3730.0  5.47088E+07  1.47092E+10
       375     3740.0  5.67501E+07  1.52767E+10
       376     3750.0  5.88699E+07  1.58654E+10
       377     3760.0  6.10625E+07  1.64760E+10
       378     3770.0  6.33311E+07  1.71093E+10
       379     3780.0  6.56860E+07  1.77662E+10
       380     3790.0  6.81268E+07  1.84475E+10
       381     3800.0  7.06491E+07  1.91540E+10
       382     3810.0  7.32641E+07  1.98866E+10
       383     3820.0  7.59771E+07  2.06464E+10
       384     3830.0  7.87835E+07  2.14342E+10
       385     3840.0  8.16867E+07  2.22511E+10
       386     3850.0  8.46995E+07  2.30981E+10
       387     3860.0  8.78197E+07  2.39763E+10
       388     3870.0  9.10454E+07  2.48867E+10
       389     3880.0  9.43877E+07  2.58306E+10
       390     3890.0  9.78543E+07  2.68091E+10
       391     3900.0  1.01439E+08  2.78235E+10
       392     3910.0  1.05147E+08  2.88750E+10
       393     3920.0  1.08993E+08  2.99649E+10
       394     3930.0  1.12976E+08  3.10947E+10
       395     3940.0  1.17092E+08  3.22656E+10
       396     3950.0  1.21357E+08  3.34792E+10
       397     3960.0  1.25777E+08  3.47370E+10
       398     3970.0  1.30348E+08  3.60404E+10
       399     3980.0  1.35076E+08  3.73912E+10
       400     3990.0  1.39977E+08  3.87910E+10
       401     4000.0  1.45050E+08  4.02415E+10
       402     4010.0  1.50294E+08  4.17444E+10
       403     4020.0  1.55725E+08  4.33016E+10
       404     4030.0  1.61351E+08  4.49152E+10
       405     4040.0  1.67167E+08  4.65868E+10
       406     4050.0  1.73185E+08  4.83187E+10
       407     4060.0  1.79419E+08  5.01129E+10
       408     4070.0  1.85870E+08  5.19716E+10
       409     4080.0  1.92537E+08  5.38969E+10
       410     4090.0  1.99441E+08  5.58913E+10
       411     4100.0  2.06589E+08  5.79572E+10
       412     4110.0  2.13979E+08  6.00970E+10
       413     4120.0  2.21622E+08  6.23132E+10
       414     4130.0  2.29538E+08  6.46086E+10
       415     4140.0  2.37726E+08  6.69859E+10
       416     4150.0  2.46188E+08  6.94477E+10
       417     4160.0  2.54948E+08  7.19972E+10
       418     4170.0  2.64015E+08  7.46374E+10
       419     4180.0  2.73387E+08  7.73713E+10
       420     4190.0  2.83078E+08  8.02020E+10
       421     4200.0  2.93112E+08  8.31332E+10
       422     4210.0  3.03487E+08  8.61680E+10
       423     4220.0  3.14209E+08  8.93101E+10
       424     4230.0  3.25305E+08  9.25632E+10
       425     4240.0  3.36787E+08  9.59310E+10
       426     4250.0  3.48650E+08  9.94175E+10
       427     4260.0  3.60918E+08  1.03027E+11
       428     4270.0  3.73613E+08  1.06763E+11
       429     4280.0  3.86739E+08  1.10630E+11
       430     4290.0  4.00300E+08  1.14633E+11
       431     4300.0  4.14332E+08  1.18777E+11
       432     4310.0  4.28844E+08  1.23065E+11
       433     4320.0  4.43839E+08  1.27503E+11
       434     4330.0  4.59341E+08  1.32097E+11
       435     4340.0  4.75380E+08  1.36851E+11
       436     4350.0  4.91954E+08  1.41770E+11
       437     4360.0  5.09081E+08  1.46861E+11
       438     4370.0  5.26794E+08  1.52129E+11
       439     4380.0  5.45109E+08  1.57580E+11
       440     4390.0  5.64029E+08  1.63220E+11
       441     4400.0  5.83586E+08  1.69056E+11
       442     4410.0  6.03812E+08  1.75094E+11
       443     4420.0  6.24711E+08  1.81341E+11
       444     4430.0  6.46302E+08  1.87804E+11
       445     4440.0  6.68627E+08  1.94491E+11
       446     4450.0  6.91703E+08  2.01408E+11
       447     4460.0  7.15538E+08  2.08563E+11
       448     4470.0  7.40171E+08  2.15965E+11
       449     4480.0  7.65638E+08  2.23621E+11
       450     4490.0  7.91947E+08  2.31541E+11
       451     4500.0  8.19123E+08  2.39732E+11
       452     4510.0  8.47215E+08  2.48204E+11
       453     4520.0  8.76244E+08  2.56966E+11
       454     4530.0  9.06224E+08  2.66029E+11
       455     4540.0  9.37200E+08  2.75401E+11
       456     4550.0  9.69217E+08  2.85093E+11
       457     4560.0  1.00228E+09  2.95116E+11
       458     4570.0  1.03644E+09  3.05480E+11
       459     4580.0  1.07173E+09  3.16197E+11
       460     4590.0  1.10819E+09  3.27279E+11
       461     4600.0  1.14584E+09  3.38738E+11
       462     4610.0  1.18473E+09  3.50585E+11
       463     4620.0  1.22492E+09  3.62834E+11
       464     4630.0  1.26642E+09  3.75498E+11
       465     4640.0  1.30927E+09  3.88591E+11
       466     4650.0  1.35355E+09  4.02127E+11
       467     4660.0  1.39927E+09  4.16119E+11
       468     4670.0  1.44648E+09  4.30584E+11
       469     4680.0  1.49524E+09  4.45537E+11
       470     4690.0  1.54561E+09  4.60993E+11
       471     4700.0  1.59761E+09  4.76969E+11
       472     4710.0  1.65130E+09  4.93482E+11
       473     4720.0  1.70675E+09  5.10549E+11
       474     4730.0  1.76402E+09  5.28189E+11
       475     4740.0  1.82312E+09  5.46421E+11
       476     4750.0  1.88416E+09  5.65262E+11
       477     4760.0  1.94719E+09  5.84734E+11
       478     4770.0  2.01226E+09  6.04857E+11
       479     4780.0  2.07942E+09  6.25651E+11
       480     4790.0  2.14878E+09  6.47139E+11
       481     4800.0  2.22038E+09  6.69343E+11
       482     4810.0  2.29428E+09  6.92286E+11
       483     4820.0  2.37058E+09  7.15991E+11
       484     4830.0  2.44935E+09  7.40485E+11
       485     4840.0  2.53064E+09  7.65791E+11
       486     4850.0  2.61454E+09  7.91936E+11
       487     4860.0  2.70116E+09  8.18948E+11
       488     4870.0  2.79057E+09  8.46854E+11
       489     4880.0  2.88282E+09  8.75682E+11
       490     4890.0  2.97805E+09  9.05463E+11
       491     4900.0  3.07634E+09  9.36226E+11
       492     4910.0  3.17777E+09  9.68004E+11
       493     4920.0  3.28243E+09  1.00083E+12
       494     4930.0  3.39046E+09  1.03473E+12
       495     4940.0  3.50193E+09  1.06975E+12
       496     4950.0  3.61694E+09  1.10592E+12
       497     4960.0  3.73564E+09  1.14328E+12
       498     4970.0  3.85812E+09  1.18186E+12
       499     4980.0  3.98448E+09  1.22170E+12
       500     4990.0  4.11486E+09  1.26285E+12
       501     5000.0  4.24940E+09  1.30535E+12
       502     5010.0  4.38820E+09  1.34923E+12
       503     5020.0  4.53138E+09  1.39454E+12
       504     5030.0  4.67912E+09  1.44133E+12
       505     5040.0  4.83154E+09  1.48965E+12
       506     5050.0  4.98876E+09  1.53954E+12
       507     5060.0  5.15094E+09  1.59105E+12
       508     5070.0  5.31827E+09  1.64423E+12
       509     5080.0  5.49086E+09  1.69914E+12
       510     5090.0  5.66887E+09  1.75583E+12
       511     5100.0  5.85250E+09  1.81435E+12
       512     5110.0  6.04192E+09  1.87477E+12
       513     5120.0  6.23726E+09  1.93714E+12
       514     5130.0  6.43874E+09  2.00153E+12
       515     5140.0  6.64657E+09  2.06800E+12
       516     5150.0  6.86089E+09  2.13660E+12
       517     5160.0  7.08190E+09  2.20742E+12
       518     5170.0  7.30985E+09  2.28052E+12
       519     5180.0  7.54493E+09  2.35597E+12
       520     5190.0  7.78733E+09  2.43384E+12
       521     5200.0  8.03729E+09  2.51422E+12
       522     5210.0  8.29508E+09  2.59717E+12
       523     5220.0  8.56087E+09  2.68278E+12
       524     5230.0  8.83491E+09  2.77113E+12
       525     5240.0  9.11750E+09  2.86230E+12
       526     5250.0  9.40888E+09  2.95639E+12
       527     5260.0  9.70927E+09  3.05348E+12
       528     5270.0  1.00190E+10  3.15367E+12
       529     5280.0  1.03383E+10  3.25706E+12
       530     5290.0  1.06675E+10  3.36373E+12
       531     5300.0  1.10069E+10  3.47380E+12
       532     5310.0  1.13568E+10  3.58737E+12
       533     5320.0  1.17174E+10  3.70454E+12
       534     5330.0  1.20892E+10  3.82543E+12
       535     5340.0  1.24725E+10  3.95016E+12
       536     5350.0  1.28676E+10  4.07883E+12
       537     5360.0  1.32748E+10  4.21158E+12
       538     5370.0  1.36945E+10  4.34853E+12
       539     5380.0  1.41271E+10  4.48980E+12
       540     5390.0  1.45731E+10  4.63553E+12
       541     5400.0  1.50326E+10  4.78586E+12
       542     5410.0  1.55063E+10  4.94092E+12
       543     5420.0  1.59945E+10  5.10086E+12
       544     5430.0  1.64976E+10  5.26584E+12
       545     5440.0  1.70160E+10  5.43600E+12
       546     5450.0  1.75503E+10  5.61150E+12
       547     5460.0  1.81009E+10  5.79251E+12
       548     5470.0  1.86683E+10  5.97919E+12
       549     5480.0  1.92530E+10  6.17172E+12
       550     5490.0  1.98555E+10  6.37028E+12
       551     5500.0  2.04762E+10  6.57504E+12
       552     5510.0  2.11159E+10  6.78620E+12
       553     5520.0  2.17749E+10  7.00395E+12
       554     5530.0  2.24540E+10  7.22849E+12
       555     5540.0  2.31536E+10  7.46003E+12
       556     5550.0  2.38744E+10  7.69877E+12
       557     5560.0  2.46171E+10  7.94494E+12
       558     5570.0  2.53821E+10  8.19876E+12
       559     5580.0  2.61703E+10  8.46047E+12
       560     5590.0  2.69823E+10  8.73029E+12
       561     5600.0  2.78188E+10  9.00848E+12
       562     5610.0  2.86804E+10  9.29528E+12
       563     5620.0  2.95680E+10  9.59096E+12
       564     5630.0  3.04823E+10  9.89578E+12
       565     5640.0  3.14241E+10  1.02100E+13
       566     5650.0  3.23942E+10  1.05340E+13
       567     5660.0  3.33934E+10  1.08679E+13
       568     5670.0  3.44225E+10  1.12121E+13
       569     5680.0  3.54825E+10  1.15670E+13
       570     5690.0  3.65742E+10  1.19327E+13
       571     5700.0  3.76986E+10  1.23097E+13
       572     5710.0  3.88565E+10  1.26982E+13
       573     5720.0  4.00490E+10  1.30987E+13
       574     5730.0  4.12772E+10  1.35115E+13
       575     5740.0  4.25419E+10  1.39369E+13
       576     5750.0  4.38443E+10  1.43754E+13
       577     5760.0  4.51855E+10  1.48272E+13
       578     5770.0  4.65665E+10  1.52929E+13
       579     5780.0  4.79886E+10  1.57728E+13
       580     5790.0  4.94529E+10  1.62673E+13
       581     5800.0  5.09608E+10  1.67769E+13
       582     5810.0  5.25132E+10  1.73020E+13
       583     5820.0  5.41117E+10  1.78432E+13
       584     5830.0  5.57575E+10  1.84007E+13
       585     5840.0  5.74520E+10  1.89753E+13
       586     5850.0  5.91965E+10  1.95672E+13
       587     5860.0  6.09925E+10  2.01771E+13
       588     5870.0  6.28416E+10  2.08056E+13
       589     5880.0  6.47451E+10  2.14530E+13
       590     5890.0  6.67047E+10  2.21201E+13
       591     5900.0  6.87221E+10  2.28073E+13
       592     5910.0  7.07987E+10  2.35153E+13
       593     5920.0  7.29364E+10  2.42446E+13
       594     5930.0  7.51368E+10  2.49960E+13
       595     5940.0  7.74019E+10  2.57700E+13
       596     5950.0  7.97333E+10  2.65673E+13
       597     5960.0  8.21330E+10  2.73887E+13
       598     5970.0  8.46030E+10  2.82347E+13
       599     5980.0  8.71453E+10  2.91062E+13
       600     5990.0  8.97618E+10  3.00038E+13
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  7.60000E+00  7.18000E+02
       603     1051.2  2.49800E+02  3.88250E+04
       604     1576.7  4.82370E+03  8.89528E+05
       605     2102.3  6.67891E+04  1.39960E+07
       606     2627.9  6.84051E+05  1.57466E+08
       607     3153.5  6.02562E+06  1.50306E+09
       608     3679.0  4.38654E+07  1.17089E+10
       609     4204.6  2.93112E+08  8.31332E+10
       610     4730.2  1.76402E+09  5.28189E+11
       611     5255.8  9.40888E+09  2.95639E+12
       612     5781.3  4.79886E+10  1.57728E+13
       613     6306.9  2.22068E+11  7.60277E+13
       614     6832.5  9.96301E+11  3.54553E+14
       615     7358.1  4.11947E+12  1.51902E+15
       616     7883.6  1.66636E+13  6.35756E+15
       617     8409.2  6.28206E+13  2.47368E+16
       618     8934.8  2.33142E+14  9.46516E+16
       619     9460.4  8.32684E+14  3.48020E+17
       620     9986.0  2.80485E+15  1.20462E+18
       621    10511.5  9.35982E+15  4.12792E+18
       622    11037.1  2.96297E+16  1.33979E+19
       623    11562.7  9.31924E+16  4.31831E+19
       624    12088.3  2.79376E+17  1.32483E+20
       625    12613.8  8.34009E+17  4.04586E+20
       626    13139.4  2.38235E+18  1.18086E+21
       627    13665.0  6.78864E+18  3.43717E+21
       628    14190.6  1.89305E+19  9.78393E+21
       629    14716.1  5.07528E+19  2.67493E+22
       630    15241.7  1.36013E+20  7.30883E+22
       631    15767.3  3.51360E+20  1.92329E+23
       632    16292.9  9.08226E+20  5.06342E+23
       633    16818.4  2.26815E+21  1.28684E+24
       634    17344.0  5.67262E+21  3.27485E+24
       635    17869.6  1.37339E+22  8.06178E+24
       636    18395.2  3.33230E+22  1.98872E+25
       637    18920.8  7.96974E+22  4.83391E+25
       638    19446.3  1.84994E+23  1.13959E+26
       639    19971.9  4.30698E+23  2.69452E+26
       640    20497.5  9.74641E+23  6.18874E+26
       641    21023.1  2.21315E+24  1.42628E+27
       642    21548.6  4.89118E+24  3.19739E+27
       643    22074.2  1.08511E+25  7.19512E+27
       644    22599.8  2.34580E+25  1.57690E+28
       645    23125.4  5.09218E+25  3.47029E+28
       646    23650.9  1.09390E+26  7.55573E+28
       647    24176.5  2.29355E+26  1.60485E+29
       648    24702.1  4.83059E+26  3.42420E+29
       649    25227.7  9.93960E+26  7.13442E+29
       650    25753.2  2.05488E+27  1.49355E+30
       651    26278.8  4.15399E+27  3.05597E+30
       652    26804.4  8.43857E+27  6.28373E+30
       653    27330.0  1.67759E+28  1.26391E+31
       654    27855.6  3.35189E+28  2.55520E+31
       655    28381.1  6.64369E+28  5.12349E+31
       656    28906.7  1.29010E+29  1.00608E+32
       657    29432.3  2.51829E+29  1.98605E+32
       658    29957.9  4.81920E+29  3.84214E+32
       659    30483.4  9.27158E+29  7.47287E+32
       660    31009.0  1.74982E+30  1.42531E+33
       661    31534.6  3.32029E+30  2.73335E+33
       662    32060.2  6.25808E+30  5.20600E+33
       663    32585.7  1.15809E+31  9.73205E+33
       664    33111.3  2.15492E+31  1.82943E+34
       665    33636.9  3.93902E+31  3.37720E+34
       666    34162.5  7.24021E+31  6.26946E+34
       667    34688.0  1.30798E+32  1.14355E+35
       668    35213.6  2.37613E+32  2.09765E+35
       669    35739.2  4.24457E+32  3.78244E+35
       670    36264.8  7.62485E+32  6.85921E+35
       671    36790.4  1.36222E+33  1.23693E+36
       672    37315.9  2.39464E+33  2.19419E+36
       673    37841.5  4.23335E+33  3.91453E+36
       674    38367.1  7.36686E+33  6.87264E+36
       675    38892.7  1.28925E+34  1.21353E+37
       676    39418.2  2.22184E+34  2.10955E+37
       677    39943.8  3.85077E+34  3.68821E+37
       678    40469.4  6.57456E+34  6.35059E+37
       679    40995.0  1.12887E+35  1.09977E+38
       680    41520.5  1.92944E+35  1.89567E+38
       681    42046.1  3.25035E+35  3.21978E+38
       682    42571.7  5.50662E+35  5.50021E+38
       683    43097.3  9.19795E+35  9.26146E+38
       684    43622.8  1.54508E+36  1.56843E+39
       685    44148.4  2.55975E+36  2.61901E+39
       686    44674.0  4.26474E+36  4.39836E+39
       687    45199.6  7.00974E+36  7.28553E+39
       688    45725.2  1.15866E+37  1.21369E+40
       689    46250.7  1.90773E+37  2.01386E+40
       690    46776.3  3.10010E+37  3.29727E+40
       691    47301.9  5.06603E+37  5.42932E+40
       692    47827.5  8.17282E+37  8.82383E+40
       693    48353.0  1.32588E+38  1.44221E+41
       694    48878.6  2.12400E+38  2.32718E+41
       695    49404.2  3.42157E+38  3.77646E+41
       696    49929.8  5.44406E+38  6.05171E+41
       697    50455.3  8.71022E+38  9.75244E+41
       698    50980.9  1.38891E+39  1.56625E+42
       699    51506.5  2.18826E+39  2.48486E+42
       700    52032.1  3.46670E+39  3.96434E+42
       701    52557.6  5.42760E+39  6.24929E+42
       702    53083.2  8.54443E+39  9.90618E+42
       703    53608.8  1.32961E+40  1.55191E+43
       704    54134.4  2.08036E+40  2.44475E+43
       705    54659.9  3.21815E+40  3.80694E+43
       706    55185.5  5.00536E+40  5.96089E+43
       707    55711.1  7.76225E+40  9.30566E+43
       708    56236.7  1.19048E+41  1.43645E+44
       709    56762.3  1.83569E+41  2.22950E+44
       710    57287.8  2.79989E+41  3.42225E+44
       711    57813.4  4.29352E+41  5.28179E+44
       712    58339.0  6.51367E+41  8.06339E+44
       713    58864.6  9.93477E+41  1.23767E+45
       714    59390.1  1.51124E+42  1.89459E+45
       715    59915.7  2.27489E+42  2.86952E+45
       716    60441.3  3.44262E+42  4.36952E+45
       717    60966.9  5.15635E+42  6.58436E+45
       718    61492.4  7.76397E+42  9.97500E+45
       719    62018.0  1.15723E+43  1.49568E+46
       720    62543.6  1.73392E+43  2.25460E+46
       721    63069.2  2.57218E+43  3.36431E+46
       722    63594.7  3.83563E+43  5.04680E+46
       723    64120.3  5.70614E+43  7.55249E+46
       724    64645.9  8.40634E+43  1.11907E+47
       725    65171.5  1.24484E+44  1.66686E+47
       726    65697.1  1.82575E+44  2.45865E+47
       727    66222.6  2.69154E+44  3.64548E+47
       728    66748.2  3.93042E+44  5.35341E+47
       729    67273.8  5.76892E+44  7.90232E+47
       730    67799.4  8.38859E+44  1.15546E+48
       731    68324.9  1.22599E+45  1.69821E+48
       732    68850.5  1.78799E+45  2.49052E+48
       733    69376.1  2.58385E+45  3.61870E+48
       734    69901.7  3.75279E+45  5.28483E+48
       735    70427.2  5.40155E+45  7.64763E+48
       736    70952.8  7.81367E+45  1.11231E+49
       737    71478.4  1.12027E+46  1.60323E+49
       738    72004.0  1.61416E+46  2.32249E+49
       739    72529.5  2.30545E+46  3.33455E+49
       740    73055.1  3.30909E+46  4.81168E+49
       741    73580.7  4.74059E+46  6.92966E+49
       742    74106.3  6.73307E+46  9.89300E+49
       743    74631.9  9.60993E+46  1.41938E+50
       744    75157.4  1.35998E+47  2.01893E+50
       745    75683.0  1.93400E+47  2.88593E+50
       746    76208.6  2.72731E+47  4.09022E+50
       747    76734.2  3.86467E+47  5.82557E+50
       748    77259.7  5.43110E+47  8.22760E+50
       749    77785.3  7.66922E+47  1.16768E+51
       750    78310.9  1.08109E+48  1.65429E+51
       751    78836.5  1.51160E+48  2.32440E+51
       752    79362.0  2.12364E+48  3.28176E+51
       753    79887.6  2.95958E+48  4.59575E+51
       754    80413.2  4.14416E+48  6.46685E+51
       755    80938.8  5.75693E+48  9.02661E+51
       756    81464.3  8.03508E+48  1.26599E+52
       757    81989.9  1.11270E+49  1.76146E+52
       758    82515.5  1.54809E+49  2.46250E+52
       759    83041.1  2.15046E+49  3.43703E+52
       760    83566.7  2.96423E+49  4.75979E+52
       761    84092.2  4.10495E+49  6.62270E+52
       762    84617.8  5.64143E+49  9.14362E+52
       763    85143.4  7.78883E+49  1.26833E+53
       764    85669.0  1.06728E+50  1.74590E+53
       765    86194.5  1.46918E+50  2.41449E+53
       766    86720.1  2.01945E+50  3.33413E+53
       767    87245.7  2.75528E+50  4.56949E+53
       768    87771.3  3.77635E+50  6.29150E+53
       769    88296.8  5.13797E+50  8.59816E+53
       770    88822.4  7.02218E+50  1.18044E+54
       771    89348.0  9.52794E+50  1.60874E+54
       772    89873.6  1.29860E+51  2.20244E+54
       773    90399.1  1.75725E+51  2.99334E+54
       774    90924.7  2.38852E+51  4.08671E+54
       775    91450.3  3.24217E+51  5.57177E+54
       776    91975.9  4.36991E+51  7.54220E+54
       777    92501.5  5.91604E+51  1.02554E+55
       778    93027.0  7.95336E+51  1.38459E+55
       779    93552.6  1.07394E+52  1.87770E+55
       780    94078.2  1.44013E+52  2.52861E+55
       781    94603.8  1.93965E+52  3.42029E+55
       782    95129.3  2.59459E+52  4.59435E+55
       783    95654.9  3.48579E+52  6.19867E+55
       784    96180.5  4.67726E+52  8.35262E+55
       785    96706.1  6.23376E+52  1.11782E+56
       786    97231.6  8.34411E+52  1.50252E+56
       787    97757.2  1.10945E+53  2.00595E+56
       788    98282.8  1.48147E+53  2.68973E+56
       789    98808.4  1.96520E+53  3.58246E+56
       790    99333.9  2.61801E+53  4.79214E+56
       791    99859.5  3.46487E+53  6.36780E+56
       792   100385.1  4.60514E+53  8.49796E+56
       793   100910.7  6.11360E+53  1.13274E+57
       794   101436.3  8.06391E+53  1.50003E+57
       795   101961.8  1.06811E+54  1.99488E+57
       796   102487.4  1.40576E+54  2.63582E+57
       797   103013.0  1.85788E+54  3.49747E+57
       798   103538.6  2.43989E+54  4.61103E+57
       799   104064.1  3.21756E+54  6.10479E+57
       800   104589.7  4.21653E+54  8.03113E+57
       801   105115.3  5.54851E+54  1.06096E+58
       802   105640.9  7.29343E+54  1.40007E+58
       803   106166.4  9.52791E+54  1.83600E+58
       804   106692.0  1.24980E+55  2.41767E+58
       805   107217.6  1.62937E+55  3.16385E+58
       806   107743.2  2.13287E+55  4.15747E+58
       807   108268.7  2.77503E+55  5.42953E+58
       808   108794.3  3.62518E+55  7.11996E+58
       809   109319.9  4.70732E+55  9.27977E+58
       810   109845.5  6.13714E+55  1.21442E+59
       811   110371.1  7.99326E+55  1.58767E+59
       812   110896.6  1.03490E+56  2.06315E+59
       813   111422.2  1.34526E+56  2.69191E+59
       814   111947.8  1.73842E+56  3.49133E+59
       815   112473.4  2.25541E+56  4.54643E+59
       816   112998.9  2.90909E+56  5.88537E+59
       817   113524.5  3.76708E+56  7.64921E+59
       818   114050.1  4.87350E+56  9.93211E+59
       819   114575.7  6.26859E+56  1.28210E+60
       820   115101.2  8.09469E+56  1.66162E+60
       821   115626.8  1.03931E+57  2.14100E+60
       822   116152.4  1.33962E+57  2.76960E+60
       823   116678.0  1.71693E+57  3.56220E+60
       824   117203.5  2.20906E+57  4.59965E+60
       825   117729.1  2.82629E+57  5.90544E+60
       826   118254.7  3.62995E+57  7.61162E+60
       827   118780.3  4.65800E+57  9.80192E+60
       828   119305.9  5.94407E+57  1.25515E+61
       829   119831.4  7.61428E+57  1.61348E+61
       830   120357.0  9.70015E+57  2.06255E+61
       831   120882.6  1.24045E+58  2.64678E+61
       832   121408.2  1.57763E+58  3.37771E+61
       833   121933.7  2.01407E+58  4.32706E+61
       834   122459.3  2.55733E+58  5.51280E+61
       835   122984.9  3.25936E+58  7.05033E+61
       836   123510.5  4.15067E+58  9.00908E+61
       837   124036.0  5.25744E+58  1.14496E+62
       838   124561.6  6.68425E+58  1.46063E+62
       839   125087.2  8.45318E+58  1.85332E+62
       840   125612.8  1.07300E+59  2.36045E+62
       841   126138.3  1.35484E+59  2.99030E+62
       842   126663.9  1.71704E+59  3.80242E+62
       843   127189.5  2.16470E+59  4.80949E+62
       844   127715.1  2.73912E+59  6.10600E+62
       845   128240.7  3.46327E+59  7.74587E+62
       846   128766.2  4.35624E+59  9.77466E+62
       847   129291.8  5.49948E+59  1.23806E+63
       848   129817.4  6.90716E+59  1.55996E+63
       849   130343.0  8.70669E+59  1.97282E+63
       850   130868.5  1.09192E+60  2.48206E+63
       851   131394.1  1.37435E+60  3.13421E+63
       852   131919.7  1.72109E+60  3.93743E+63
       853   132445.3  2.16308E+60  4.96455E+63
       854   132970.8  2.71657E+60  6.25494E+63
       855   133496.4  3.39464E+60  7.84080E+63
       856   134022.0  4.25712E+60  9.86433E+63
       857   134547.6  5.31225E+60  1.23477E+64
       858   135073.1  6.65246E+60  1.55119E+64
       859   135598.7  8.28976E+60  1.93897E+64
       860   136124.3  1.03666E+61  2.43238E+64
       861   136649.9  1.29003E+61  3.03622E+64
       862   137175.5  1.61098E+61  3.80350E+64
       863   137701.0  2.01039E+61  4.76131E+64
       864   138226.6  2.49669E+61  5.93109E+64
       865   138752.2  3.11145E+61  7.41443E+64
       866   139277.8  3.85897E+61  9.22361E+64
       867   139803.3  4.80271E+61  1.15147E+65
       868   140328.9  5.94873E+61  1.43053E+65
       869   140854.5  7.39372E+61  1.78346E+65
       870   141380.1  9.18361E+61  2.22197E+65
       871   141905.6  1.13530E+62  2.75504E+65
       872   142431.2  1.40829E+62  3.42790E+65
       873   142956.8  1.73875E+62  4.24481E+65
       874   143482.4  2.15409E+62  5.27462E+65
       875   144007.9  2.65621E+62  6.52332E+65
       876   144533.5  3.28652E+62  8.09546E+65
       877   145059.1  4.04759E+62  9.99936E+65
       878   145584.7  5.00179E+62  1.23934E+66
       879   146110.3  6.17705E+62  1.53509E+66
       880   146635.8  7.59353E+62  1.89259E+66
       881   147161.4  9.36621E+62  2.34129E+66
       882   147687.0  1.15002E+63  2.88301E+66
       883   148212.6  1.41676E+63  3.56212E+66
       884   148738.1  1.73748E+63  4.38103E+66
       885   149263.7  2.13791E+63  5.40640E+66
       886   149789.3  2.61881E+63  6.64139E+66
       887   150314.9  3.21851E+63  8.18590E+66
       888   150840.4  3.95319E+63  1.00835E+67
       889   151366.0  4.83400E+63  1.23650E+67
       890   151891.6  5.93050E+63  1.52133E+67
       891   152417.2  7.24361E+63  1.86340E+67
       892   152942.7  8.87643E+63  2.28995E+67
       893   153468.3  1.08296E+64  2.80162E+67
       894   153993.9  1.32556E+64  3.43896E+67
       895   154519.5  1.61543E+64  4.20262E+67
       896   155045.1  1.97509E+64  5.15276E+67
       897   155570.6  2.41345E+64  6.31410E+67
       898   156096.2  2.93637E+64  7.70329E+67
       899   156621.8  3.58410E+64  9.42883E+67
       900   157147.4  4.35594E+64  1.14907E+68
       901   157672.9  5.31098E+64  1.40489E+68
       902   158198.5  6.44780E+64  1.71025E+68
       903   158724.1  7.85296E+64  2.08872E+68
       904   159249.7  9.52381E+64  2.53997E+68
       905   159775.2  1.15869E+65  3.09868E+68
       906   160300.8  1.40893E+65  3.77822E+68
       907   160826.4  1.70602E+65  4.58716E+68
       908   161352.0  2.07228E+65  5.58714E+68
       909   161877.5  2.50666E+65  6.77631E+68
       910   162403.1  3.04163E+65  8.24478E+68
       911   162928.7  3.67546E+65  9.98927E+68
       912   163454.3  4.45527E+65  1.21413E+69
       913   163979.8  5.37826E+65  1.46952E+69
       914   164505.4  6.51270E+65  1.78425E+69
       915   165031.0  7.88240E+65  2.16527E+69
       916   165556.6  9.50116E+65  2.61676E+69
       917   166082.2  1.14878E+66  3.17232E+69
       918   166607.7  1.38334E+66  3.82999E+69
       919   167133.3  1.67093E+66  4.63845E+69
       920   167658.9  2.01016E+66  5.59455E+69
       921   168184.5  2.42568E+66  6.76873E+69
       922   168710.0  2.92564E+66  8.18525E+69
       923   169235.6  3.51453E+66  9.85803E+69
       924   169761.2  4.23482E+66  1.19094E+70
       925   170286.8  5.08242E+66  1.43295E+70
       926   170812.3  6.11818E+66  1.72945E+70
       927   171337.9  7.33588E+66  2.07892E+70
       928   171863.5  8.82252E+66  2.50666E+70
       929   172389.1  1.05687E+67  3.01036E+70
       930   172914.6  1.26985E+67  3.62631E+70
       931   173440.2  1.52505E+67  4.36620E+70
       932   173965.8  1.82438E+67  5.23625E+70
       933   174491.4  2.18898E+67  6.29873E+70
       934   175017.0  2.61627E+67  7.54698E+70
       935   175542.5  3.13627E+67  9.06990E+70
       936   176068.1  3.74512E+67  1.08575E+71
       937   176593.7  4.48543E+67  1.30365E+71
       938   177119.3  5.35148E+67  1.55919E+71
       939   177644.8  6.40358E+67  1.87040E+71
       940   178170.4  7.65910E+67  2.24271E+71
       941   178696.0  9.12592E+67  2.67876E+71
       942   179221.6  1.09056E+68  3.20910E+71
       943   179747.1  1.29830E+68  3.82970E+71
       944   180272.7  1.55012E+68  4.58385E+71
       945   180798.3  1.84383E+68  5.46557E+71
       946   181323.9  2.19957E+68  6.53612E+71
       947   181849.4  2.61413E+68  7.78669E+71
       948   182375.0  3.11582E+68  9.30380E+71
       949   182900.6  3.71219E+68  1.11117E+72
       950   183426.2  4.40630E+68  1.32209E+72
       951   183951.8  5.24526E+68  1.57764E+72
       952   184477.3  6.22090E+68  1.87553E+72
       953   185002.9  7.39917E+68  2.23617E+72
       954   185528.5  8.76829E+68  2.65621E+72
       955   186054.1  1.04204E+69  3.16430E+72
       956   186579.6  1.23386E+69  3.75561E+72
       957   187105.2  1.46515E+69  4.47028E+72
       958   187630.8  1.73908E+69  5.31872E+72
       959   188156.4  2.05674E+69  6.30495E+72
       960   188681.9  2.43930E+69  7.49547E+72
       961   189207.5  2.88259E+69  8.87822E+72
       962   189733.1  3.41603E+69  1.05461E+73
       963   190258.7  4.03367E+69  1.24817E+73
       964   190784.2  4.77634E+69  1.48146E+73
       965   191309.8  5.63558E+69  1.75199E+73
       966   191835.4  6.66795E+69  2.07780E+73
       967   192361.0  7.88635E+69  2.46321E+73
       968   192886.6  9.29436E+69  2.90962E+73
       969   193412.1  1.09842E+70  3.44662E+73
       970   193937.7  1.29355E+70  4.06814E+73
       971   194463.3  1.52756E+70  4.81521E+73
       972   194988.9  1.79758E+70  5.67922E+73
       973   195514.4  2.12116E+70  6.71697E+73
       974   196040.0  2.50203E+70  7.94128E+73
       975   196565.6  2.94103E+70  9.35564E+73
       976   197091.2  3.46652E+70  1.10525E+74
       977   197616.7  4.07177E+70  1.30113E+74
       978   198142.3  4.79574E+70  1.53597E+74
       979   198667.9  5.62899E+70  1.80686E+74
       980   199193.5  6.62497E+70  2.13138E+74
       981   199719.0  7.77047E+70  2.50546E+74
       982   200244.6  9.13870E+70  2.95327E+74
       983   200770.2  1.07439E+71  3.47983E+74
       984   201295.8  1.25881E+71  4.08614E+74
       985   201821.4  1.47886E+71  4.81118E+74
       986   202346.9  1.73150E+71  5.64544E+74
       987   202872.5  2.03273E+71  6.64236E+74
       988   203398.1  2.37833E+71  7.78865E+74
       989   203923.7  2.79012E+71  9.15749E+74
       990   204449.2  3.26224E+71  1.07303E+75
       991   204974.8  3.82440E+71  1.26072E+75
       992   205500.4  4.48186E+71  1.48071E+75
       993   206026.0  5.23486E+71  1.73322E+75
       994   206551.5  6.13056E+71  2.03424E+75
       995   207077.1  7.15575E+71  2.37952E+75
       996   207602.7  8.37439E+71  2.79084E+75
       997   208128.3  9.76827E+71  3.26233E+75
       998   208653.8  1.14241E+72  3.82363E+75
       999   209179.4  1.33167E+72  4.46660E+75
      1000   209705.0  1.55636E+72  5.23153E+75
