**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:25.057   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.40000E+00  6.13000E+02
        71      700.0  4.10000E+00  6.54000E+02
        72      710.0  4.80000E+00  7.02000E+02
        73      720.0  5.20000E+00  7.54000E+02
        74      730.0  6.00000E+00  8.14000E+02
        75      740.0  5.20000E+00  8.66000E+02
        76      750.0  6.00000E+00  9.26000E+02
        77      760.0  7.50000E+00  1.00100E+03
        78      770.0  7.10000E+00  1.07200E+03
        79      780.0  7.20000E+00  1.14400E+03
        80      790.0  7.00000E+00  1.21400E+03
        81      800.0  9.80000E+00  1.31200E+03
        82      810.0  9.60000E+00  1.40800E+03
        83      820.0  8.30000E+00  1.49100E+03
        84      830.0  1.06000E+01  1.59700E+03
        85      840.0  1.09000E+01  1.70600E+03
        86      850.0  1.29000E+01  1.83500E+03
        87      860.0  1.21000E+01  1.95600E+03
        88      870.0  1.22000E+01  2.07800E+03
        89      880.0  1.41000E+01  2.21900E+03
        90      890.0  1.55000E+01  2.37400E+03
        91      900.0  1.70000E+01  2.54400E+03
        92      910.0  1.55000E+01  2.69900E+03
        93      920.0  1.65000E+01  2.86400E+03
        94      930.0  1.99000E+01  3.06300E+03
        95      940.0  2.11000E+01  3.27400E+03
        96      950.0  2.06000E+01  3.48000E+03
        97      960.0  2.18000E+01  3.69800E+03
        98      970.0  2.52000E+01  3.95000E+03
        99      980.0  2.66000E+01  4.21600E+03
       100      990.0  2.61000E+01  4.47700E+03
       101     1000.0  2.67000E+01  4.74400E+03
       102     1010.0  3.18000E+01  5.06200E+03
       103     1020.0  3.38000E+01  5.40000E+03
       104     1030.0  3.27000E+01  5.72700E+03
       105     1040.0  3.52000E+01  6.07900E+03
       106     1050.0  3.80000E+01  6.45900E+03
       107     1060.0  4.29000E+01  6.88800E+03
       108     1070.0  4.27000E+01  7.31500E+03
       109     1080.0  4.28000E+01  7.74300E+03
       110     1090.0  4.74000E+01  8.21700E+03
       111     1100.0  5.23000E+01  8.74000E+03
       112     1110.0  5.65000E+01  9.30500E+03
       113     1120.0  5.47000E+01  9.85200E+03
       114     1130.0  5.72000E+01  1.04240E+04
       115     1140.0  6.47000E+01  1.10710E+04
       116     1150.0  6.99000E+01  1.17700E+04
       117     1160.0  6.97000E+01  1.24670E+04
       118     1170.0  7.24000E+01  1.31910E+04
       119     1180.0  7.93000E+01  1.39840E+04
       120     1190.0  8.64000E+01  1.48480E+04
       121     1200.0  8.82000E+01  1.57300E+04
       122     1210.0  8.87000E+01  1.66170E+04
       123     1220.0  9.99000E+01  1.76160E+04
       124     1230.0  1.07200E+02  1.86880E+04
       125     1240.0  1.09400E+02  1.97820E+04
       126     1250.0  1.12900E+02  2.09110E+04
       127     1260.0  1.19800E+02  2.21090E+04
       128     1270.0  1.33300E+02  2.34420E+04
       129     1280.0  1.36500E+02  2.48070E+04
       130     1290.0  1.39300E+02  2.62000E+04
       131     1300.0  1.48500E+02  2.76850E+04
       132     1310.0  1.61100E+02  2.92960E+04
       133     1320.0  1.74600E+02  3.10420E+04
       134     1330.0  1.73500E+02  3.27770E+04
       135     1340.0  1.79400E+02  3.45710E+04
       136     1350.0  1.97600E+02  3.65470E+04
       137     1360.0  2.13400E+02  3.86810E+04
       138     1370.0  2.17700E+02  4.08580E+04
       139     1380.0  2.23600E+02  4.30940E+04
       140     1390.0  2.40600E+02  4.55000E+04
       141     1400.0  2.59400E+02  4.80940E+04
       142     1410.0  2.69400E+02  5.07880E+04
       143     1420.0  2.74900E+02  5.35370E+04
       144     1430.0  2.95700E+02  5.64940E+04
       145     1440.0  3.15600E+02  5.96500E+04
       146     1450.0  3.32700E+02  6.29770E+04
       147     1460.0  3.41500E+02  6.63920E+04
       148     1470.0  3.56800E+02  6.99600E+04
       149     1480.0  3.88700E+02  7.38470E+04
       150     1490.0  4.07200E+02  7.79190E+04
       151     1500.0  4.19200E+02  8.21110E+04
       152     1510.0  4.36100E+02  8.64720E+04
       153     1520.0  4.68900E+02  9.11610E+04
       154     1530.0  5.04600E+02  9.62070E+04
       155     1540.0  5.12000E+02  1.01327E+05
       156     1550.0  5.29600E+02  1.06623E+05
       157     1560.0  5.69400E+02  1.12317E+05
       158     1570.0  6.11500E+02  1.18432E+05
       159     1580.0  6.32400E+02  1.24756E+05
       160     1590.0  6.49900E+02  1.31255E+05
       161     1600.0  6.90200E+02  1.38157E+05
       162     1610.0  7.34800E+02  1.45505E+05
       163     1620.0  7.73200E+02  1.53237E+05
       164     1630.0  7.95100E+02  1.61188E+05
       165     1640.0  8.36200E+02  1.69550E+05
       166     1650.0  8.88400E+02  1.78434E+05
       167     1660.0  9.40100E+02  1.87835E+05
       168     1670.0  9.73700E+02  1.97572E+05
       169     1680.0  1.00630E+03  2.07635E+05
       170     1690.0  1.07870E+03  2.18422E+05
       171     1700.0  1.13850E+03  2.29807E+05
       172     1710.0  1.17980E+03  2.41605E+05
       173     1720.0  1.22450E+03  2.53850E+05
       174     1730.0  1.29580E+03  2.66808E+05
       175     1740.0  1.38620E+03  2.80670E+05
       176     1750.0  1.42860E+03  2.94956E+05
       177     1760.0  1.47760E+03  3.09732E+05
       178     1770.0  1.56350E+03  3.25367E+05
       179     1780.0  1.66240E+03  3.41991E+05
       180     1790.0  1.74020E+03  3.59393E+05
       181     1800.0  1.78920E+03  3.77285E+05
       182     1810.0  1.88210E+03  3.96106E+05
       183     1820.0  1.99370E+03  4.16043E+05
       184     1830.0  2.09680E+03  4.37011E+05
       185     1840.0  2.17470E+03  4.58758E+05
       186     1850.0  2.26200E+03  4.81378E+05
       187     1860.0  2.39280E+03  5.05306E+05
       188     1870.0  2.52290E+03  5.30535E+05
       189     1880.0  2.62770E+03  5.56812E+05
       190     1890.0  2.71810E+03  5.83993E+05
       191     1900.0  2.86800E+03  6.12673E+05
       192     1910.0  3.03190E+03  6.42992E+05
       193     1920.0  3.15660E+03  6.74558E+05
       194     1930.0  3.27600E+03  7.07318E+05
       195     1940.0  3.43590E+03  7.41677E+05
       196     1950.0  3.63960E+03  7.78073E+05
       197     1960.0  3.79180E+03  8.15991E+05
       198     1970.0  3.92630E+03  8.55254E+05
       199     1980.0  4.11670E+03  8.96421E+05
       200     1990.0  4.34640E+03  9.39885E+05
       201     2000.0  4.55980E+03  9.85483E+05
       202     2010.0  4.71580E+03  1.03264E+06
       203     2020.0  4.92080E+03  1.08185E+06
       204     2030.0  5.18360E+03  1.13368E+06
       205     2040.0  5.44590E+03  1.18814E+06
       206     2050.0  5.66810E+03  1.24482E+06
       207     2060.0  5.88050E+03  1.30363E+06
       208     2070.0  6.17970E+03  1.36543E+06
       209     2080.0  6.50210E+03  1.43045E+06
       210     2090.0  6.78510E+03  1.49830E+06
       211     2100.0  7.02890E+03  1.56859E+06
       212     2110.0  7.35970E+03  1.64218E+06
       213     2120.0  7.75280E+03  1.71971E+06
       214     2130.0  8.08780E+03  1.80059E+06
       215     2140.0  8.40180E+03  1.88461E+06
       216     2150.0  8.76990E+03  1.97231E+06
       217     2160.0  9.22300E+03  2.06454E+06
       218     2170.0  9.63640E+03  2.16090E+06
       219     2180.0  1.00101E+04  2.26100E+06
       220     2190.0  1.04423E+04  2.36543E+06
       221     2200.0  1.09535E+04  2.47496E+06
       222     2210.0  1.14813E+04  2.58977E+06
       223     2220.0  1.19308E+04  2.70908E+06
       224     2230.0  1.24026E+04  2.83311E+06
       225     2240.0  1.29927E+04  2.96304E+06
       226     2250.0  1.36304E+04  3.09934E+06
       227     2260.0  1.42058E+04  3.24140E+06
       228     2270.0  1.47348E+04  3.38874E+06
       229     2280.0  1.54051E+04  3.54280E+06
       230     2290.0  1.61633E+04  3.70443E+06
       231     2300.0  1.68667E+04  3.87310E+06
       232     2310.0  1.74999E+04  4.04810E+06
       233     2320.0  1.82479E+04  4.23057E+06
       234     2330.0  1.91421E+04  4.42200E+06
       235     2340.0  1.99786E+04  4.62178E+06
       236     2350.0  2.07706E+04  4.82949E+06
       237     2360.0  2.16271E+04  5.04576E+06
       238     2370.0  2.26265E+04  5.27202E+06
       239     2380.0  2.36409E+04  5.50843E+06
       240     2390.0  2.45943E+04  5.75438E+06
       241     2400.0  2.55927E+04  6.01030E+06
       242     2410.0  2.67320E+04  6.27762E+06
       243     2420.0  2.79557E+04  6.55718E+06
       244     2430.0  2.91111E+04  6.84829E+06
       245     2440.0  3.02352E+04  7.15064E+06
       246     2450.0  3.15445E+04  7.46609E+06
       247     2460.0  3.30112E+04  7.79620E+06
       248     2470.0  3.43993E+04  8.14019E+06
       249     2480.0  3.57181E+04  8.49737E+06
       250     2490.0  3.72062E+04  8.86944E+06
       251     2500.0  3.89100E+04  9.25854E+06
       252     2510.0  4.05881E+04  9.66442E+06
       253     2520.0  4.21486E+04  1.00859E+07
       254     2530.0  4.38540E+04  1.05244E+07
       255     2540.0  4.58197E+04  1.09826E+07
       256     2550.0  4.78039E+04  1.14607E+07
       257     2560.0  4.97108E+04  1.19578E+07
       258     2570.0  5.16719E+04  1.24745E+07
       259     2580.0  5.38936E+04  1.30134E+07
       260     2590.0  5.62326E+04  1.35758E+07
       261     2600.0  5.85182E+04  1.41609E+07
       262     2610.0  6.08292E+04  1.47692E+07
       263     2620.0  6.33548E+04  1.54028E+07
       264     2630.0  6.61062E+04  1.60639E+07
       265     2640.0  6.88325E+04  1.67522E+07
       266     2650.0  7.14965E+04  1.74671E+07
       267     2660.0  7.43952E+04  1.82111E+07
       268     2670.0  7.76367E+04  1.89875E+07
       269     2680.0  8.08574E+04  1.97960E+07
       270     2690.0  8.39903E+04  2.06359E+07
       271     2700.0  8.73276E+04  2.15092E+07
       272     2710.0  9.10488E+04  2.24197E+07
       273     2720.0  9.48821E+04  2.33685E+07
       274     2730.0  9.85623E+04  2.43541E+07
       275     2740.0  1.02419E+05  2.53783E+07
       276     2750.0  1.06695E+05  2.64453E+07
       277     2760.0  1.11165E+05  2.75569E+07
       278     2770.0  1.15598E+05  2.87129E+07
       279     2780.0  1.20041E+05  2.99133E+07
       280     2790.0  1.24911E+05  3.11624E+07
       281     2800.0  1.30127E+05  3.24637E+07
       282     2810.0  1.35352E+05  3.38172E+07
       283     2820.0  1.40607E+05  3.52233E+07
       284     2830.0  1.46151E+05  3.66848E+07
       285     2840.0  1.52205E+05  3.82069E+07
       286     2850.0  1.58361E+05  3.97905E+07
       287     2860.0  1.64449E+05  4.14350E+07
       288     2870.0  1.70869E+05  4.31437E+07
       289     2880.0  1.77877E+05  4.49224E+07
       290     2890.0  1.85081E+05  4.67732E+07
       291     2900.0  1.92212E+05  4.86954E+07
       292     2910.0  1.99636E+05  5.06917E+07
       293     2920.0  2.07670E+05  5.27684E+07
       294     2930.0  2.16088E+05  5.49293E+07
       295     2940.0  2.24456E+05  5.71739E+07
       296     2950.0  2.33050E+05  5.95044E+07
       297     2960.0  2.42273E+05  6.19271E+07
       298     2970.0  2.52022E+05  6.44473E+07
       299     2980.0  2.61939E+05  6.70667E+07
       300     2990.0  2.71852E+05  6.97852E+07
       301     3000.0  2.82383E+05  7.26091E+07
       302     3010.0  2.93703E+05  7.55461E+07
       303     3020.0  3.05255E+05  7.85986E+07
       304     3030.0  3.16901E+05  8.17676E+07
       305     3040.0  3.28969E+05  8.50573E+07
       306     3050.0  3.42001E+05  8.84774E+07
       307     3060.0  3.55479E+05  9.20321E+07
       308     3070.0  3.68956E+05  9.57217E+07
       309     3080.0  3.82980E+05  9.95515E+07
       310     3090.0  3.97942E+05  1.03531E+08
       311     3100.0  4.13565E+05  1.07667E+08
       312     3110.0  4.29298E+05  1.11960E+08
       313     3120.0  4.45492E+05  1.16414E+08
       314     3130.0  4.62671E+05  1.21041E+08
       315     3140.0  4.80714E+05  1.25848E+08
       316     3150.0  4.99073E+05  1.30839E+08
       317     3160.0  5.17824E+05  1.36017E+08
       318     3170.0  5.37517E+05  1.41392E+08
       319     3180.0  5.58326E+05  1.46976E+08
       320     3190.0  5.79788E+05  1.52774E+08
       321     3200.0  6.01416E+05  1.58788E+08
       322     3210.0  6.23972E+05  1.65027E+08
       323     3220.0  6.47993E+05  1.71507E+08
       324     3230.0  6.72839E+05  1.78236E+08
       325     3240.0  6.98032E+05  1.85216E+08
       326     3250.0  7.23943E+05  1.92456E+08
       327     3260.0  7.51496E+05  1.99971E+08
       328     3270.0  7.80236E+05  2.07773E+08
       329     3280.0  8.09339E+05  2.15866E+08
       330     3290.0  8.39369E+05  2.24260E+08
       331     3300.0  8.70935E+05  2.32969E+08
       332     3310.0  9.04039E+05  2.42010E+08
       333     3320.0  9.37817E+05  2.51388E+08
       334     3330.0  9.72423E+05  2.61112E+08
       335     3340.0  1.00867E+06  2.71199E+08
       336     3350.0  1.04666E+06  2.81665E+08
       337     3360.0  1.08580E+06  2.92523E+08
       338     3370.0  1.12578E+06  3.03781E+08
       339     3380.0  1.16733E+06  3.15455E+08
       340     3390.0  1.21098E+06  3.27564E+08
       341     3400.0  1.25626E+06  3.40127E+08
       342     3410.0  1.30235E+06  3.53150E+08
       343     3420.0  1.34996E+06  3.66650E+08
       344     3430.0  1.40012E+06  3.80651E+08
       345     3440.0  1.45229E+06  3.95174E+08
       346     3450.0  1.50557E+06  4.10230E+08
       347     3460.0  1.56028E+06  4.25833E+08
       348     3470.0  1.61767E+06  4.42009E+08
       349     3480.0  1.67768E+06  4.58786E+08
       350     3490.0  1.73905E+06  4.76177E+08
       351     3500.0  1.80216E+06  4.94198E+08
       352     3510.0  1.86789E+06  5.12877E+08
       353     3520.0  1.93664E+06  5.32244E+08
       354     3530.0  2.00750E+06  5.52319E+08
       355     3540.0  2.08000E+06  5.73119E+08
       356     3550.0  2.15537E+06  5.94672E+08
       357     3560.0  2.23408E+06  6.17013E+08
       358     3570.0  2.31559E+06  6.40169E+08
       359     3580.0  2.39915E+06  6.64161E+08
       360     3590.0  2.48542E+06  6.89015E+08
       361     3600.0  2.57561E+06  7.14771E+08
       362     3610.0  2.66927E+06  7.41463E+08
       363     3620.0  2.76524E+06  7.69116E+08
       364     3630.0  2.86413E+06  7.97757E+08
       365     3640.0  2.96734E+06  8.27431E+08
       366     3650.0  3.07483E+06  8.58179E+08
       367     3660.0  3.18517E+06  8.90030E+08
       368     3670.0  3.29856E+06  9.23016E+08
       369     3680.0  3.41657E+06  9.57182E+08
       370     3690.0  3.53953E+06  9.92577E+08
       371     3700.0  3.66627E+06  1.02924E+09
       372     3710.0  3.79647E+06  1.06720E+09
       373     3720.0  3.93139E+06  1.10652E+09
       374     3730.0  4.07192E+06  1.14724E+09
       375     3740.0  4.21737E+06  1.18941E+09
       376     3750.0  4.36669E+06  1.23308E+09
       377     3760.0  4.52089E+06  1.27829E+09
       378     3770.0  4.68151E+06  1.32510E+09
       379     3780.0  4.84808E+06  1.37358E+09
       380     3790.0  5.01932E+06  1.42378E+09
       381     3800.0  5.19571E+06  1.47573E+09
       382     3810.0  5.37914E+06  1.52952E+09
       383     3820.0  5.56972E+06  1.58522E+09
       384     3830.0  5.76569E+06  1.64288E+09
       385     3840.0  5.96748E+06  1.70255E+09
       386     3850.0  6.17703E+06  1.76432E+09
       387     3860.0  6.39470E+06  1.82827E+09
       388     3870.0  6.61913E+06  1.89446E+09
       389     3880.0  6.84989E+06  1.96296E+09
       390     3890.0  7.08900E+06  2.03385E+09
       391     3900.0  7.33735E+06  2.10722E+09
       392     3910.0  7.59397E+06  2.18316E+09
       393     3920.0  7.85815E+06  2.26175E+09
       394     3930.0  8.13087E+06  2.34305E+09
       395     3940.0  8.41402E+06  2.42719E+09
       396     3950.0  8.70736E+06  2.51427E+09
       397     3960.0  9.00922E+06  2.60436E+09
       398     3970.0  9.32035E+06  2.69756E+09
       399     3980.0  9.64312E+06  2.79400E+09
       400     3990.0  9.97788E+06  2.89377E+09
       401     4000.0  1.03228E+07  2.99700E+09
       402     4010.0  1.06778E+07  3.10378E+09
       403     4020.0  1.10456E+07  3.21424E+09
       404     4030.0  1.14272E+07  3.32851E+09
       405     4040.0  1.18206E+07  3.44671E+09
       406     4050.0  1.22258E+07  3.56897E+09
       407     4060.0  1.26449E+07  3.69542E+09
       408     4070.0  1.30795E+07  3.82622E+09
       409     4080.0  1.35283E+07  3.96150E+09
       410     4090.0  1.39903E+07  4.10140E+09
       411     4100.0  1.44676E+07  4.24608E+09
       412     4110.0  1.49622E+07  4.39570E+09
       413     4120.0  1.54736E+07  4.55044E+09
       414     4130.0  1.60005E+07  4.71044E+09
       415     4140.0  1.65439E+07  4.87588E+09
       416     4150.0  1.71065E+07  5.04694E+09
       417     4160.0  1.76888E+07  5.22383E+09
       418     4170.0  1.82892E+07  5.40673E+09
       419     4180.0  1.89076E+07  5.59580E+09
       420     4190.0  1.95474E+07  5.79128E+09
       421     4200.0  2.02101E+07  5.99338E+09
       422     4210.0  2.08936E+07  6.20231E+09
       423     4220.0  2.15975E+07  6.41829E+09
       424     4230.0  2.23248E+07  6.64153E+09
       425     4240.0  2.30781E+07  6.87232E+09
       426     4250.0  2.38555E+07  7.11087E+09
       427     4260.0  2.46564E+07  7.35743E+09
       428     4270.0  2.54834E+07  7.61227E+09
       429     4280.0  2.63389E+07  7.87566E+09
       430     4290.0  2.72230E+07  8.14789E+09
       431     4300.0  2.81337E+07  8.42923E+09
       432     4310.0  2.90732E+07  8.71996E+09
       433     4320.0  3.00448E+07  9.02041E+09
       434     4330.0  3.10489E+07  9.33089E+09
       435     4340.0  3.20845E+07  9.65174E+09
       436     4350.0  3.31514E+07  9.98325E+09
       437     4360.0  3.42542E+07  1.03258E+10
       438     4370.0  3.53945E+07  1.06797E+10
       439     4380.0  3.65704E+07  1.10454E+10
       440     4390.0  3.77822E+07  1.14233E+10
       441     4400.0  3.90332E+07  1.18136E+10
       442     4410.0  4.03272E+07  1.22169E+10
       443     4420.0  4.16623E+07  1.26335E+10
       444     4430.0  4.30376E+07  1.30639E+10
       445     4440.0  4.44569E+07  1.35084E+10
       446     4450.0  4.59237E+07  1.39677E+10
       447     4460.0  4.74383E+07  1.44421E+10
       448     4470.0  4.89991E+07  1.49320E+10
       449     4480.0  5.06085E+07  1.54381E+10
       450     4490.0  5.22711E+07  1.59608E+10
       451     4500.0  5.39881E+07  1.65007E+10
       452     4510.0  5.57583E+07  1.70583E+10
       453     4520.0  5.75823E+07  1.76341E+10
       454     4530.0  5.94660E+07  1.82288E+10
       455     4540.0  6.14117E+07  1.88429E+10
       456     4550.0  6.34180E+07  1.94771E+10
       457     4560.0  6.54852E+07  2.01319E+10
       458     4570.0  6.76182E+07  2.08081E+10
       459     4580.0  6.98218E+07  2.15063E+10
       460     4590.0  7.20944E+07  2.22273E+10
       461     4600.0  7.44357E+07  2.29716E+10
       462     4610.0  7.68510E+07  2.37402E+10
       463     4620.0  7.93449E+07  2.45336E+10
       464     4630.0  8.19180E+07  2.53528E+10
       465     4640.0  8.45691E+07  2.61985E+10
       466     4650.0  8.73022E+07  2.70715E+10
       467     4660.0  9.01237E+07  2.79727E+10
       468     4670.0  9.30348E+07  2.89031E+10
       469     4680.0  9.60357E+07  2.98634E+10
       470     4690.0  9.91280E+07  3.08547E+10
       471     4700.0  1.02318E+08  3.18779E+10
       472     4710.0  1.05611E+08  3.29340E+10
       473     4720.0  1.09005E+08  3.40241E+10
       474     4730.0  1.12502E+08  3.51491E+10
       475     4740.0  1.16108E+08  3.63102E+10
       476     4750.0  1.19830E+08  3.75085E+10
       477     4760.0  1.23668E+08  3.87452E+10
       478     4770.0  1.27621E+08  4.00214E+10
       479     4780.0  1.31697E+08  4.13383E+10
       480     4790.0  1.35902E+08  4.26973E+10
       481     4800.0  1.40238E+08  4.40997E+10
       482     4810.0  1.44705E+08  4.55468E+10
       483     4820.0  1.49309E+08  4.70399E+10
       484     4830.0  1.54058E+08  4.85804E+10
       485     4840.0  1.58955E+08  5.01700E+10
       486     4850.0  1.64001E+08  5.18100E+10
       487     4860.0  1.69199E+08  5.35020E+10
       488     4870.0  1.74560E+08  5.52476E+10
       489     4880.0  1.80088E+08  5.70485E+10
       490     4890.0  1.85785E+08  5.89063E+10
       491     4900.0  1.91654E+08  6.08229E+10
       492     4910.0  1.97703E+08  6.27999E+10
       493     4920.0  2.03940E+08  6.48393E+10
       494     4930.0  2.10369E+08  6.69430E+10
       495     4940.0  2.16991E+08  6.91129E+10
       496     4950.0  2.23813E+08  7.13510E+10
       497     4960.0  2.30849E+08  7.36595E+10
       498     4970.0  2.38100E+08  7.60405E+10
       499     4980.0  2.45569E+08  7.84962E+10
       500     4990.0  2.53262E+08  8.10288E+10
       501     5000.0  2.61194E+08  8.36408E+10
       502     5010.0  2.69369E+08  8.63344E+10
       503     5020.0  2.77788E+08  8.91123E+10
       504     5030.0  2.86461E+08  9.19769E+10
       505     5040.0  2.95399E+08  9.49309E+10
       506     5050.0  3.04611E+08  9.79771E+10
       507     5060.0  3.14100E+08  1.01118E+11
       508     5070.0  3.23872E+08  1.04357E+11
       509     5080.0  3.33941E+08  1.07696E+11
       510     5090.0  3.44316E+08  1.11139E+11
       511     5100.0  3.55006E+08  1.14689E+11
       512     5110.0  3.66013E+08  1.18350E+11
       513     5120.0  3.77350E+08  1.22123E+11
       514     5130.0  3.89033E+08  1.26013E+11
       515     5140.0  4.01068E+08  1.30024E+11
       516     5150.0  4.13461E+08  1.34159E+11
       517     5160.0  4.26223E+08  1.38421E+11
       518     5170.0  4.39372E+08  1.42815E+11
       519     5180.0  4.52918E+08  1.47344E+11
       520     5190.0  4.66864E+08  1.52012E+11
       521     5200.0  4.81226E+08  1.56825E+11
       522     5210.0  4.96018E+08  1.61785E+11
       523     5220.0  5.11257E+08  1.66897E+11
       524     5230.0  5.26948E+08  1.72167E+11
       525     5240.0  5.43101E+08  1.77598E+11
       526     5250.0  5.59738E+08  1.83195E+11
       527     5260.0  5.76873E+08  1.88964E+11
       528     5270.0  5.94518E+08  1.94909E+11
       529     5280.0  6.12683E+08  2.01036E+11
       530     5290.0  6.31385E+08  2.07350E+11
       531     5300.0  6.50647E+08  2.13856E+11
       532     5310.0  6.70481E+08  2.20561E+11
       533     5320.0  6.90898E+08  2.27470E+11
       534     5330.0  7.11916E+08  2.34589E+11
       535     5340.0  7.33560E+08  2.41925E+11
       536     5350.0  7.55846E+08  2.49483E+11
       537     5360.0  7.78785E+08  2.57271E+11
       538     5370.0  8.02397E+08  2.65295E+11
       539     5380.0  8.26708E+08  2.73562E+11
       540     5390.0  8.51739E+08  2.82080E+11
       541     5400.0  8.77503E+08  2.90855E+11
       542     5410.0  9.04019E+08  2.99895E+11
       543     5420.0  9.31317E+08  3.09208E+11
       544     5430.0  9.59419E+08  3.18802E+11
       545     5440.0  9.88345E+08  3.28686E+11
       546     5450.0  1.01811E+09  3.38867E+11
       547     5460.0  1.04875E+09  3.49354E+11
       548     5470.0  1.08029E+09  3.60157E+11
       549     5480.0  1.11275E+09  3.71285E+11
       550     5490.0  1.14616E+09  3.82746E+11
       551     5500.0  1.18054E+09  3.94552E+11
       552     5510.0  1.21592E+09  4.06711E+11
       553     5520.0  1.25234E+09  4.19234E+11
       554     5530.0  1.28981E+09  4.32132E+11
       555     5540.0  1.32837E+09  4.45416E+11
       556     5550.0  1.36805E+09  4.59097E+11
       557     5560.0  1.40889E+09  4.73186E+11
       558     5570.0  1.45091E+09  4.87695E+11
       559     5580.0  1.49415E+09  5.02636E+11
       560     5590.0  1.53864E+09  5.18023E+11
       561     5600.0  1.58442E+09  5.33867E+11
       562     5610.0  1.63152E+09  5.50182E+11
       563     5620.0  1.67998E+09  5.66982E+11
       564     5630.0  1.72984E+09  5.84280E+11
       565     5640.0  1.78114E+09  6.02092E+11
       566     5650.0  1.83392E+09  6.20431E+11
       567     5660.0  1.88822E+09  6.39313E+11
       568     5670.0  1.94408E+09  6.58754E+11
       569     5680.0  2.00154E+09  6.78769E+11
       570     5690.0  2.06067E+09  6.99376E+11
       571     5700.0  2.12148E+09  7.20591E+11
       572     5710.0  2.18404E+09  7.42431E+11
       573     5720.0  2.24839E+09  7.64915E+11
       574     5730.0  2.31459E+09  7.88061E+11
       575     5740.0  2.38269E+09  8.11888E+11
       576     5750.0  2.45272E+09  8.36415E+11
       577     5760.0  2.52476E+09  8.61662E+11
       578     5770.0  2.59886E+09  8.87651E+11
       579     5780.0  2.67508E+09  9.14402E+11
       580     5790.0  2.75346E+09  9.41936E+11
       581     5800.0  2.83407E+09  9.70277E+11
       582     5810.0  2.91699E+09  9.99447E+11
       583     5820.0  3.00226E+09  1.02947E+12
       584     5830.0  3.08995E+09  1.06037E+12
       585     5840.0  3.18014E+09  1.09217E+12
       586     5850.0  3.27288E+09  1.12490E+12
       587     5860.0  3.36826E+09  1.15858E+12
       588     5870.0  3.46634E+09  1.19325E+12
       589     5880.0  3.56719E+09  1.22892E+12
       590     5890.0  3.67090E+09  1.26563E+12
       591     5900.0  3.77754E+09  1.30340E+12
       592     5910.0  3.88720E+09  1.34227E+12
       593     5920.0  3.99994E+09  1.38227E+12
       594     5930.0  4.11587E+09  1.42343E+12
       595     5940.0  4.23507E+09  1.46578E+12
       596     5950.0  4.35762E+09  1.50936E+12
       597     5960.0  4.48362E+09  1.55419E+12
       598     5970.0  4.61316E+09  1.60033E+12
       599     5980.0  4.74635E+09  1.64779E+12
       600     5990.0  4.88328E+09  1.69662E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.80000E+01  6.45900E+03
       604     1576.7  6.11500E+02  1.18432E+05
       605     2102.3  7.02890E+03  1.56859E+06
       606     2627.9  6.33548E+04  1.54028E+07
       607     3153.5  4.99073E+05  1.30839E+08
       608     3679.0  3.29856E+06  9.23016E+08
       609     4204.6  2.02101E+07  5.99338E+09
       610     4730.2  1.12502E+08  3.51491E+10
       611     5255.8  5.59738E+08  1.83195E+11
       612     5781.3  2.67508E+09  9.14402E+11
       613     6306.9  1.16699E+10  4.14959E+12
       614     6832.5  4.95105E+10  1.82773E+13
       615     7358.1  1.94488E+11  7.43149E+13
       616     7883.6  7.49083E+11  2.95857E+14
       617     8409.2  2.69889E+12  1.09919E+15
       618     8934.8  9.58846E+12  4.02289E+15
       619     9460.4  3.28585E+13  1.41814E+16
       620     9986.0  1.06496E+14  4.71970E+16
       621    10511.5  3.42321E+14  1.55685E+17
       622    11037.1  1.04633E+15  4.87596E+17
       623    11562.7  3.18042E+15  1.51790E+18
       624    12088.3  9.23313E+15  4.50720E+18
       625    12613.8  2.67114E+16  1.33319E+19
       626    13139.4  7.40763E+16  3.77586E+19
       627    13665.0  2.05049E+17  1.06711E+20
       628    14190.6  5.56037E+17  2.95252E+20
       629    14716.1  1.45186E+18  7.85832E+20
       630    15241.7  3.79101E+18  2.09118E+21
       631    15767.3  9.55486E+18  5.36680E+21
       632    16292.9  2.41055E+19  1.37847E+22
       633    16818.4  5.88269E+19  3.42219E+22
       634    17344.0  1.43813E+20  8.50991E+22
       635    17869.6  3.40724E+20  2.04933E+23
       636    18395.2  8.09191E+20  4.94663E+23
       637    18920.8  1.89550E+21  1.17725E+24
       638    19446.3  4.31354E+21  2.72009E+24
       639    19971.9  9.84751E+21  6.30468E+24
       640    20497.5  2.18709E+22  1.42078E+25
       641    21023.1  4.87491E+22  3.21325E+25
       642    21548.6  1.05843E+23  7.07478E+25
       643    22074.2  2.30713E+23  1.56383E+26
       644    22599.8  4.90429E+23  3.36924E+26
       645    23125.4  1.04693E+24  7.28979E+26
       646    23650.9  2.21259E+24  1.56110E+27
       647    24176.5  4.56715E+24  3.26361E+27
       648    24702.1  9.47070E+24  6.85438E+27
       649    25227.7  1.91990E+25  1.40669E+28
       650    25753.2  3.91066E+25  2.90081E+28
       651    26278.8  7.79374E+25  5.85027E+28
       652    26804.4  1.56095E+26  1.18575E+29
       653    27330.0  3.06121E+26  2.35231E+29
       654    27855.6  6.03396E+26  4.69051E+29
       655    28381.1  1.18019E+27  9.27917E+29
       656    28906.7  2.26269E+27  1.79868E+30
       657    29432.3  4.36089E+27  3.50509E+30
       658    29957.9  8.24380E+27  6.69712E+30
       659    30483.4  1.56674E+28  1.28652E+31
       660    31009.0  2.92232E+28  2.42469E+31
       661    31534.6  5.48034E+28  4.59480E+31
       662    32060.2  1.02110E+29  8.64966E+31
       663    32585.7  1.86878E+29  1.59888E+32
       664    33111.3  3.43897E+29  2.97195E+32
       665    33636.9  6.21941E+29  5.42725E+32
       666    34162.5  1.13102E+30  9.96663E+32
       667    34688.0  2.02233E+30  1.79904E+33
       668    35213.6  3.63621E+30  3.26574E+33
       669    35739.2  6.43133E+30  5.82972E+33
       670    36264.8  1.14388E+31  1.04658E+34
       671    36790.4  2.02375E+31  1.86871E+34
       672    37315.9  3.52420E+31  3.28339E+34
       673    37841.5  6.17171E+31  5.80193E+34
       674    38367.1  1.06427E+32  1.00927E+35
       675    38892.7  1.84562E+32  1.76570E+35
       676    39418.2  3.15279E+32  3.04213E+35
       677    39943.8  5.41622E+32  5.27128E+35
       678    40469.4  9.16883E+32  8.99833E+35
       679    40995.0  1.56092E+33  1.54485E+36
       680    41520.5  2.64554E+33  2.64023E+36
       681    42046.1  4.42063E+33  4.44763E+36
       682    42571.7  7.42845E+33  7.53514E+36
       683    43097.3  1.23107E+34  1.25870E+37
       684    43622.8  2.05168E+34  2.11460E+37
       685    44148.4  3.37317E+34  3.50377E+37
       686    44674.0  5.57702E+34  5.83863E+37
       687    45199.6  9.09895E+34  9.59877E+37
       688    45725.2  1.49283E+35  1.58702E+38
       689    46250.7  2.43997E+35  2.61380E+38
       690    46776.3  3.93696E+35  4.24886E+38
       691    47301.9  6.38787E+35  6.94584E+38
       692    47827.5  1.02344E+36  1.12098E+39
       693    48353.0  1.64886E+36  1.81936E+39
       694    48878.6  2.62376E+36  2.91587E+39
       695    49404.2  4.19823E+36  4.69951E+39
       696    49929.8  6.63636E+36  7.48124E+39
       697    50455.3  1.05484E+37  1.19762E+40
       698    50980.9  1.67117E+37  1.91081E+40
       699    51506.5  2.61652E+37  3.01233E+40
       700    52032.1  4.11913E+37  4.77524E+40
       701    52557.6  6.40985E+37  7.48116E+40
       702    53083.2  1.00290E+38  1.17853E+41
       703    53608.8  1.55137E+38  1.83521E+41
       704    54134.4  2.41286E+38  2.87355E+41
       705    54659.9  3.71093E+38  4.44846E+41
       706    55185.5  5.73824E+38  6.92433E+41
       707    55711.1  8.84771E+38  1.07468E+42
       708    56236.7  1.34940E+39  1.64955E+42
       709    56762.3  2.06910E+39  2.54571E+42
       710    57287.8  3.13875E+39  3.88614E+42
       711    57813.4  4.78684E+39  5.96450E+42
       712    58339.0  7.22360E+39  9.05674E+42
       713    58864.6  1.09588E+40  1.38262E+43
       714    59390.1  1.65822E+40  2.10517E+43
       715    59915.7  2.48338E+40  3.17193E+43
       716    60441.3  3.73877E+40  4.80480E+43
       717    60966.9  5.57196E+40  7.20364E+43
       718    61492.4  8.34754E+40  1.08575E+44
       719    62018.0  1.23814E+41  1.61995E+44
       720    62543.6  1.84603E+41  2.42977E+44
       721    63069.2  2.72542E+41  3.60816E+44
       722    63594.7  4.04460E+41  5.38622E+44
       723    64120.3  5.98841E+41  8.02160E+44
       724    64645.9  8.78150E+41  1.18302E+45
       725    65171.5  1.29435E+42  1.75381E+45
       726    65697.1  1.88980E+42  2.57507E+45
       727    66222.6  2.77328E+42  3.80051E+45
       728    66748.2  4.03191E+42  5.55610E+45
       729    67273.8  5.89154E+42  8.16450E+45
       730    67799.4  8.52987E+42  1.18857E+46
       731    68324.9  1.24121E+43  1.73915E+46
       732    68850.5  1.80238E+43  2.53942E+46
       733    69376.1  2.59374E+43  3.67411E+46
       734    69901.7  3.75124E+43  5.34278E+46
       735    70427.2  5.37719E+43  7.69937E+46
       736    70952.8  7.74626E+43  1.11514E+47
       737    71478.4  1.10614E+44  1.60077E+47
       738    72004.0  1.58735E+44  2.30940E+47
       739    72529.5  2.25823E+44  3.30254E+47
       740    73055.1  3.22845E+44  4.74631E+47
       741    73580.7  4.60689E+44  6.80829E+47
       742    74106.3  6.51819E+44  9.68211E+47
       743    74631.9  9.26738E+44  1.38370E+48
       744    75157.4  1.30659E+45  1.96071E+48
       745    75683.0  1.85106E+45  2.79198E+48
       746    76208.6  2.60076E+45  3.94234E+48
       747    76734.2  3.67170E+45  5.59386E+48
       748    77259.7  5.14132E+45  7.87152E+48
       749    77785.3  7.23363E+45  1.11303E+49
       750    78310.9  1.01602E+46  1.57111E+49
       751    78836.5  1.41564E+46  2.19970E+49
       752    79362.0  1.98180E+46  3.09458E+49
       753    79887.6  2.75242E+46  4.31854E+49
       754    80413.2  3.84073E+46  6.05542E+49
       755    80938.8  5.31742E+46  8.42345E+49
       756    81464.3  7.39639E+46  1.17732E+50
       757    81989.9  1.02086E+47  1.63260E+50
       758    82515.5  1.41557E+47  2.27462E+50
       759    83041.1  1.95987E+47  3.16414E+50
       760    83566.7  2.69282E+47  4.36758E+50
       761    84092.2  3.71696E+47  6.05695E+50
       762    84617.8  5.09205E+47  8.33573E+50
       763    85143.4  7.00788E+47  1.15252E+51
       764    85669.0  9.57284E+47  1.58149E+51
       765    86194.5  1.31363E+48  2.18017E+51
       766    86720.1  1.80001E+48  3.00106E+51
       767    87245.7  2.44846E+48  4.10040E+51
       768    87771.3  3.34557E+48  5.62814E+51
       769    88296.8  4.53832E+48  7.66841E+51
       770    88822.4  6.18399E+48  1.04959E+52
       771    89348.0  8.36612E+48  1.42618E+52
       772    89873.6  1.13688E+49  1.94665E+52
       773    90399.1  1.53399E+49  2.63799E+52
       774    90924.7  2.07900E+49  3.59096E+52
       775    91450.3  2.81390E+49  4.88159E+52
       776    91975.9  3.78205E+49  6.58918E+52
       777    92501.5  5.10568E+49  8.93379E+52
       778    93027.0  6.84502E+49  1.20279E+53
       779    93552.6  9.21706E+49  1.62656E+53
       780    94078.2  1.23264E+50  2.18439E+53
       781    94603.8  1.65564E+50  2.94647E+53
       782    95129.3  2.20877E+50  3.94719E+53
       783    95654.9  2.95944E+50  5.31097E+53
       784    96180.5  3.96038E+50  7.13706E+53
       785    96706.1  5.26457E+50  9.52623E+53
       786    97231.6  7.02825E+50  1.27705E+54
       787    97757.2  9.32095E+50  1.70052E+54
       788    98282.8  1.24143E+51  2.27419E+54
       789    98808.4  1.64262E+51  3.02126E+54
       790    99333.9  2.18269E+51  4.03100E+54
       791    99859.5  2.88156E+51  5.34292E+54
       792   100385.1  3.82025E+51  7.11209E+54
       793   100910.7  5.05897E+51  9.45616E+54
       794   101436.3  6.65666E+51  1.24915E+55
       795   101961.8  8.79551E+51  1.65711E+55
       796   102487.4  1.15482E+52  2.18423E+55
       797   103013.0  1.52255E+52  2.89115E+55
       798   103538.6  1.99481E+52  3.80259E+55
       799   104064.1  2.62436E+52  5.02231E+55
       800   104589.7  3.43118E+52  6.59156E+55
       801   105115.3  4.50449E+52  8.68718E+55
       802   105640.9  5.90731E+52  1.14368E+56
       803   106166.4  7.69963E+52  1.49633E+56
       804   106692.0  1.00767E+53  1.96581E+56
       805   107217.6  1.31076E+53  2.56672E+56
       806   107743.2  1.71193E+53  3.36508E+56
       807   108268.7  2.22246E+53  4.38489E+56
       808   108794.3  2.89686E+53  5.73712E+56
       809   109319.9  3.75344E+53  7.46101E+56
       810   109845.5  4.88278E+53  9.74235E+56
       811   110371.1  6.34568E+53  1.27085E+57
       812   110896.6  8.19842E+53  1.64790E+57
       813   111422.2  1.06342E+54  2.14543E+57
       814   111947.8  1.37133E+54  2.77667E+57
       815   112473.4  1.77539E+54  3.60803E+57
       816   112998.9  2.28522E+54  4.66085E+57
       817   113524.5  2.95304E+54  6.04488E+57
       818   114050.1  3.81244E+54  7.83249E+57
       819   114575.7  4.89390E+54  1.00900E+58
       820   115101.2  6.30662E+54  1.30496E+58
       821   115626.8  8.08119E+54  1.67806E+58
       822   116152.4  1.03953E+55  2.16631E+58
       823   116678.0  1.32970E+55  2.78071E+58
       824   117203.5  1.70743E+55  3.58333E+58
       825   117729.1  2.18027E+55  4.59156E+58
       826   118254.7  2.79474E+55  5.90638E+58
       827   118780.3  3.57926E+55  7.59097E+58
       828   119305.9  4.55881E+55  9.70166E+58
       829   119831.4  5.82856E+55  1.24471E+59
       830   120357.0  7.41133E+55  1.58812E+59
       831   120882.6  9.45962E+55  2.03405E+59
       832   121408.2  1.20087E+56  2.59090E+59
       833   121933.7  1.53021E+56  3.31281E+59
       834   122459.3  1.93941E+56  4.21282E+59
       835   122984.9  2.46725E+56  5.37770E+59
       836   123510.5  3.13618E+56  6.85898E+59
       837   124036.0  3.96534E+56  8.70122E+59
       838   124561.6  5.03236E+56  1.10799E+60
       839   125087.2  6.35289E+56  1.40335E+60
       840   125612.8  8.04961E+56  1.78412E+60
       841   126138.3  1.01462E+57  2.25619E+60
       842   126663.9  1.28360E+57  2.86381E+60
       843   127189.5  1.61547E+57  3.61598E+60
       844   127715.1  2.04059E+57  4.58264E+60
       845   128240.7  2.57560E+57  5.80319E+60
       846   128766.2  3.23423E+57  7.31064E+60
       847   129291.8  4.07603E+57  9.24360E+60
       848   129817.4  5.11082E+57  1.16274E+61
       849   130343.0  6.43147E+57  1.46795E+61
       850   130868.5  8.05254E+57  1.84379E+61
       851   131394.1  1.01185E+58  2.32430E+61
       852   131919.7  1.26507E+58  2.91515E+61
       853   132445.3  1.58733E+58  3.66947E+61
       854   132970.8  1.99024E+58  4.61558E+61
       855   133496.4  2.48304E+58  5.77644E+61
       856   134022.0  3.10888E+58  7.25531E+61
       857   134547.6  3.87330E+58  9.06733E+61
       858   135073.1  4.84274E+58  1.13725E+62
       859   135598.7  6.02524E+58  1.41931E+62
       860   136124.3  7.52284E+58  1.77763E+62
       861   136649.9  9.34713E+58  2.21548E+62
       862   137175.5  1.16545E+59  2.77096E+62
       863   137701.0  1.45214E+59  3.46331E+62
       864   138226.6  1.80068E+59  4.30758E+62
       865   138752.2  2.24062E+59  5.37655E+62
       866   139277.8  2.77478E+59  6.67835E+62
       867   139803.3  3.44814E+59  8.32442E+62
       868   140328.9  4.26464E+59  1.03264E+63
       869   140854.5  5.29263E+59  1.28546E+63
       870   141380.1  6.56411E+59  1.59911E+63
       871   141905.6  8.10292E+59  1.97984E+63
       872   142431.2  1.00366E+60  2.45970E+63
       873   142956.8  1.23740E+60  3.04146E+63
       874   143482.4  1.53075E+60  3.77377E+63
       875   144007.9  1.88489E+60  4.66046E+63
       876   144533.5  2.32883E+60  5.77523E+63
       877   145059.1  2.86411E+60  7.12334E+63
       878   145584.7  3.53428E+60  8.81614E+63
       879   146110.3  4.35857E+60  1.09043E+64
       880   146635.8  5.35067E+60  1.34250E+64
       881   147161.4  6.59056E+60  1.65844E+64
       882   147687.0  8.08113E+60  2.03935E+64
       883   148212.6  9.94177E+60  2.51621E+64
       884   148738.1  1.21760E+61  3.09046E+64
       885   149263.7  1.49616E+61  3.80850E+64
       886   149789.3  1.83027E+61  4.67217E+64
       887   150314.9  2.24637E+61  5.75085E+64
       888   150840.4  2.75544E+61  7.07435E+64
       889   151366.0  3.36497E+61  8.66351E+64
       890   151891.6  4.12278E+61  1.06449E+65
       891   152417.2  5.02911E+61  1.30212E+65
       892   152942.7  6.15466E+61  1.59806E+65
       893   153468.3  7.49932E+61  1.95260E+65
       894   153993.9  9.16738E+61  2.39365E+65
       895   154519.5  1.11580E+62  2.92143E+65
       896   155045.1  1.36246E+62  3.57726E+65
       897   155570.6  1.66273E+62  4.37784E+65
       898   156096.2  2.02047E+62  5.33428E+65
       899   156621.8  2.46305E+62  6.52081E+65
       900   157147.4  2.98978E+62  7.93682E+65
       901   157672.9  3.64074E+62  9.69159E+65
       902   158198.5  4.41465E+62  1.17835E+66
       903   158724.1  5.37008E+62  1.43731E+66
       904   159249.7  6.50480E+62  1.74569E+66
       905   159775.2  7.90421E+62  2.12705E+66
       906   160300.8  9.59958E+62  2.59031E+66
       907   160826.4  1.16100E+63  3.14113E+66
       908   161352.0  1.40855E+63  3.82122E+66
       909   161877.5  1.70180E+63  4.62901E+66
       910   162403.1  2.06254E+63  5.62535E+66
       911   162928.7  2.48944E+63  6.80757E+66
       912   163454.3  3.01407E+63  8.26426E+66
       913   163979.8  3.63430E+63  9.99098E+66
       914   164505.4  4.39575E+63  1.21164E+67
       915   165031.0  5.31405E+63  1.46866E+67
       916   165556.6  6.39811E+63  1.77285E+67
       917   166082.2  7.72704E+63  2.14674E+67
       918   166607.7  9.29433E+63  2.58885E+67
       919   167133.3  1.12138E+64  3.13171E+67
       920   167658.9  1.34754E+64  3.77298E+67
       921   168184.5  1.62426E+64  4.55964E+67
       922   168710.0  1.95685E+64  5.50760E+67
       923   169235.6  2.34816E+64  6.62582E+67
       924   169761.2  2.82627E+64  7.99558E+67
       925   170286.8  3.38828E+64  9.60982E+67
       926   170812.3  4.07431E+64  1.15853E+68
       927   171337.9  4.87998E+64  1.39113E+68
       928   171863.5  5.86255E+64  1.67551E+68
       929   172389.1  7.01541E+64  2.01003E+68
       930   172914.6  8.42013E+64  2.41866E+68
       931   173440.2  1.01014E+65  2.90899E+68
       932   173965.8  1.20715E+65  3.48497E+68
       933   174491.4  1.44686E+65  4.18759E+68
       934   175017.0  1.72750E+65  5.01221E+68
       935   175542.5  2.06868E+65  6.01722E+68
       936   176068.1  2.46774E+65  7.19568E+68
       937   176593.7  2.95247E+65  8.63068E+68
       938   177119.3  3.51896E+65  1.03118E+69
       939   177644.8  4.20645E+65  1.23572E+69
       940   178170.4  5.02603E+65  1.48015E+69
       941   178696.0  5.98260E+65  1.76614E+69
       942   179221.6  7.14201E+65  2.11363E+69
       943   179747.1  8.49406E+65  2.51985E+69
       944   180272.7  1.01314E+66  3.01298E+69
       945   180798.3  1.20392E+66  3.58897E+69
       946   181323.9  1.43477E+66  4.28762E+69
       947   181849.4  1.70353E+66  5.10295E+69
       948   182375.0  2.02846E+66  6.09108E+69
       949   182900.6  2.41434E+66  7.26743E+69
       950   183426.2  2.86303E+66  8.63853E+69
       951   183951.8  3.40484E+66  1.02981E+70
       952   184477.3  4.03431E+66  1.22309E+70
       953   185002.9  4.79381E+66  1.45685E+70
       954   185528.5  5.67550E+66  1.72885E+70
       955   186054.1  6.73846E+66  2.05756E+70
       956   186579.6  7.97144E+66  2.43975E+70
       957   187105.2  9.45673E+66  2.90123E+70
       958   187630.8  1.12142E+67  3.44859E+70
       959   188156.4  1.32504E+67  4.08424E+70
       960   188681.9  1.57004E+67  4.85085E+70
       961   189207.5  1.85367E+67  5.74042E+70
       962   189733.1  2.19467E+67  6.81243E+70
       963   190258.7  2.58914E+67  8.05541E+70
       964   190784.2  3.06305E+67  9.55215E+70
       965   191309.8  3.61084E+67  1.12862E+71
       966   191835.4  4.26843E+67  1.33728E+71
       967   192361.0  5.04381E+67  1.58387E+71
       968   192886.6  5.93907E+67  1.86925E+71
       969   193412.1  7.01257E+67  2.21223E+71
       970   193937.7  8.25112E+67  2.60885E+71
       971   194463.3  9.73514E+67  3.08516E+71
       972   194988.9  1.14461E+68  3.63554E+71
       973   195514.4  1.34946E+68  4.29602E+71
       974   196040.0  1.59037E+68  5.07456E+71
       975   196565.6  1.86782E+68  5.97317E+71
       976   197091.2  2.19964E+68  7.05035E+71
       977   197616.7  2.58151E+68  8.29274E+71
       978   198142.3  3.03789E+68  9.78093E+71
       979   198667.9  3.56272E+68  1.14961E+72
       980   199193.5  4.18952E+68  1.35492E+72
       981   199719.0  4.90982E+68  1.59138E+72
       982   200244.6  5.76947E+68  1.87420E+72
       983   200770.2  6.77718E+68  2.20649E+72
       984   201295.8  7.93398E+68  2.58878E+72
       985   201821.4  9.31312E+68  3.04555E+72
       986   202346.9  1.08952E+69  3.57070E+72
       987   202872.5  1.27801E+69  4.19773E+72
       988   203398.1  1.49408E+69  4.91811E+72
       989   203923.7  1.75134E+69  5.77766E+72
       990   204449.2  2.04604E+69  6.76449E+72
       991   204974.8  2.39667E+69  7.94115E+72
       992   205500.4  2.80641E+69  9.31920E+72
       993   206026.0  3.27533E+69  1.08997E+73
       994   206551.5  3.83268E+69  1.27823E+73
       995   207077.1  4.47009E+69  1.49400E+73
       996   207602.7  5.22719E+69  1.75084E+73
       997   208128.3  6.09250E+69  2.04502E+73
       998   208653.8  7.11961E+69  2.39496E+73
       999   209179.4  8.29274E+69  2.79550E+73
      1000   209705.0  9.68434E+69  3.27165E+73
