**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:49:03.413   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.39000E+01  2.23000E+03
        88      870.0  1.65000E+01  2.39500E+03
        89      880.0  1.72000E+01  2.56700E+03
        90      890.0  1.70000E+01  2.73700E+03
        91      900.0  1.72000E+01  2.90900E+03
        92      910.0  1.86000E+01  3.09500E+03
        93      920.0  2.26000E+01  3.32100E+03
        94      930.0  2.26000E+01  3.54700E+03
        95      940.0  2.28000E+01  3.77500E+03
        96      950.0  2.54000E+01  4.02900E+03
        97      960.0  2.76000E+01  4.30500E+03
        98      970.0  2.83000E+01  4.58800E+03
        99      980.0  2.75000E+01  4.86300E+03
       100      990.0  3.27000E+01  5.19000E+03
       101     1000.0  3.60000E+01  5.55000E+03
       102     1010.0  3.58000E+01  5.90800E+03
       103     1020.0  3.63000E+01  6.27100E+03
       104     1030.0  3.91000E+01  6.66200E+03
       105     1040.0  4.39000E+01  7.10100E+03
       106     1050.0  4.71000E+01  7.57200E+03
       107     1060.0  4.55000E+01  8.02700E+03
       108     1070.0  5.09000E+01  8.53600E+03
       109     1080.0  5.44000E+01  9.08000E+03
       110     1090.0  5.91000E+01  9.67100E+03
       111     1100.0  5.92000E+01  1.02630E+04
       112     1110.0  6.07000E+01  1.08700E+04
       113     1120.0  7.03000E+01  1.15730E+04
       114     1130.0  7.33000E+01  1.23060E+04
       115     1140.0  7.54000E+01  1.30600E+04
       116     1150.0  7.71000E+01  1.38310E+04
       117     1160.0  8.35000E+01  1.46660E+04
       118     1170.0  9.24000E+01  1.55900E+04
       119     1180.0  9.49000E+01  1.65390E+04
       120     1190.0  9.85000E+01  1.75240E+04
       121     1200.0  1.07100E+02  1.85950E+04
       122     1210.0  1.13400E+02  1.97290E+04
       123     1220.0  1.18200E+02  2.09110E+04
       124     1230.0  1.21300E+02  2.21240E+04
       125     1240.0  1.30900E+02  2.34330E+04
       126     1250.0  1.44400E+02  2.48770E+04
       127     1260.0  1.47500E+02  2.63520E+04
       128     1270.0  1.52400E+02  2.78760E+04
       129     1280.0  1.59300E+02  2.94690E+04
       130     1290.0  1.76200E+02  3.12310E+04
       131     1300.0  1.87000E+02  3.31010E+04
       132     1310.0  1.87600E+02  3.49770E+04
       133     1320.0  2.02000E+02  3.69970E+04
       134     1330.0  2.16000E+02  3.91570E+04
       135     1340.0  2.28500E+02  4.14420E+04
       136     1350.0  2.37500E+02  4.38170E+04
       137     1360.0  2.46600E+02  4.62830E+04
       138     1370.0  2.67200E+02  4.89550E+04
       139     1380.0  2.81900E+02  5.17740E+04
       140     1390.0  2.93000E+02  5.47040E+04
       141     1400.0  3.06100E+02  5.77650E+04
       142     1410.0  3.22900E+02  6.09940E+04
       143     1420.0  3.49700E+02  6.44910E+04
       144     1430.0  3.63500E+02  6.81260E+04
       145     1440.0  3.76000E+02  7.18860E+04
       146     1450.0  4.03000E+02  7.59160E+04
       147     1460.0  4.27900E+02  8.01950E+04
       148     1470.0  4.44700E+02  8.46420E+04
       149     1480.0  4.61200E+02  8.92540E+04
       150     1490.0  4.90700E+02  9.41610E+04
       151     1500.0  5.28100E+02  9.94420E+04
       152     1510.0  5.46500E+02  1.04907E+05
       153     1520.0  5.70300E+02  1.10610E+05
       154     1530.0  5.95500E+02  1.16565E+05
       155     1540.0  6.38700E+02  1.22952E+05
       156     1550.0  6.75700E+02  1.29709E+05
       157     1560.0  6.99700E+02  1.36706E+05
       158     1570.0  7.33600E+02  1.44042E+05
       159     1580.0  7.75300E+02  1.51795E+05
       160     1590.0  8.22000E+02  1.60015E+05
       161     1600.0  8.57000E+02  1.68585E+05
       162     1610.0  8.92800E+02  1.77513E+05
       163     1620.0  9.50500E+02  1.87018E+05
       164     1630.0  1.00320E+03  1.97050E+05
       165     1640.0  1.03770E+03  2.07427E+05
       166     1650.0  1.09200E+03  2.18347E+05
       167     1660.0  1.14940E+03  2.29841E+05
       168     1670.0  1.22030E+03  2.42044E+05
       169     1680.0  1.27090E+03  2.54753E+05
       170     1690.0  1.32830E+03  2.68036E+05
       171     1700.0  1.40160E+03  2.82052E+05
       172     1710.0  1.47440E+03  2.96796E+05
       173     1720.0  1.54920E+03  3.12288E+05
       174     1730.0  1.60670E+03  3.28355E+05
       175     1740.0  1.69290E+03  3.45284E+05
       176     1750.0  1.79360E+03  3.63220E+05
       177     1760.0  1.88070E+03  3.82027E+05
       178     1770.0  1.95480E+03  4.01575E+05
       179     1780.0  2.04010E+03  4.21976E+05
       180     1790.0  2.16510E+03  4.43627E+05
       181     1800.0  2.27560E+03  4.66383E+05
       182     1810.0  2.36800E+03  4.90063E+05
       183     1820.0  2.48480E+03  5.14911E+05
       184     1830.0  2.60820E+03  5.40993E+05
       185     1840.0  2.73820E+03  5.68375E+05
       186     1850.0  2.86670E+03  5.97042E+05
       187     1860.0  2.99350E+03  6.26977E+05
       188     1870.0  3.15390E+03  6.58516E+05
       189     1880.0  3.30810E+03  6.91597E+05
       190     1890.0  3.45130E+03  7.26110E+05
       191     1900.0  3.61020E+03  7.62212E+05
       192     1910.0  3.78010E+03  8.00013E+05
       193     1920.0  3.99360E+03  8.39949E+05
       194     1930.0  4.16500E+03  8.81599E+05
       195     1940.0  4.34330E+03  9.25032E+05
       196     1950.0  4.55830E+03  9.70615E+05
       197     1960.0  4.78880E+03  1.01850E+06
       198     1970.0  5.01430E+03  1.06865E+06
       199     1980.0  5.21250E+03  1.12077E+06
       200     1990.0  5.47580E+03  1.17553E+06
       201     2000.0  5.74610E+03  1.23299E+06
       202     2010.0  6.01520E+03  1.29314E+06
       203     2020.0  6.28180E+03  1.35596E+06
       204     2030.0  6.55320E+03  1.42149E+06
       205     2040.0  6.87690E+03  1.49026E+06
       206     2050.0  7.21480E+03  1.56241E+06
       207     2060.0  7.52600E+03  1.63767E+06
       208     2070.0  7.86930E+03  1.71636E+06
       209     2080.0  8.23350E+03  1.79870E+06
       210     2090.0  8.62510E+03  1.88495E+06
       211     2100.0  9.01460E+03  1.97509E+06
       212     2110.0  9.38710E+03  2.06896E+06
       213     2120.0  9.87250E+03  2.16769E+06
       214     2130.0  1.03123E+04  2.27081E+06
       215     2140.0  1.07592E+04  2.37840E+06
       216     2150.0  1.12324E+04  2.49073E+06
       217     2160.0  1.17517E+04  2.60825E+06
       218     2170.0  1.23200E+04  2.73145E+06
       219     2180.0  1.28604E+04  2.86005E+06
       220     2190.0  1.34183E+04  2.99423E+06
       221     2200.0  1.40101E+04  3.13433E+06
       222     2210.0  1.46689E+04  3.28102E+06
       223     2220.0  1.53415E+04  3.43444E+06
       224     2230.0  1.59863E+04  3.59430E+06
       225     2240.0  1.66874E+04  3.76118E+06
       226     2250.0  1.74697E+04  3.93587E+06
       227     2260.0  1.82471E+04  4.11834E+06
       228     2270.0  1.90446E+04  4.30879E+06
       229     2280.0  1.98515E+04  4.50730E+06
       230     2290.0  2.07704E+04  4.71501E+06
       231     2300.0  2.17050E+04  4.93206E+06
       232     2310.0  2.26106E+04  5.15816E+06
       233     2320.0  2.36358E+04  5.39452E+06
       234     2330.0  2.46641E+04  5.64116E+06
       235     2340.0  2.57535E+04  5.89870E+06
       236     2350.0  2.68816E+04  6.16751E+06
       237     2360.0  2.80065E+04  6.44758E+06
       238     2370.0  2.92860E+04  6.74044E+06
       239     2380.0  3.05591E+04  7.04603E+06
       240     2390.0  3.18832E+04  7.36486E+06
       241     2400.0  3.32070E+04  7.69693E+06
       242     2410.0  3.46540E+04  8.04347E+06
       243     2420.0  3.62259E+04  8.40573E+06
       244     2430.0  3.77909E+04  8.78364E+06
       245     2440.0  3.93477E+04  9.17712E+06
       246     2450.0  4.10343E+04  9.58746E+06
       247     2460.0  4.28483E+04  1.00159E+07
       248     2470.0  4.46799E+04  1.04627E+07
       249     2480.0  4.65706E+04  1.09284E+07
       250     2490.0  4.85461E+04  1.14139E+07
       251     2500.0  5.06511E+04  1.19204E+07
       252     2510.0  5.27745E+04  1.24482E+07
       253     2520.0  5.50683E+04  1.29988E+07
       254     2530.0  5.73237E+04  1.35721E+07
       255     2540.0  5.97995E+04  1.41701E+07
       256     2550.0  6.23712E+04  1.47938E+07
       257     2560.0  6.49417E+04  1.54432E+07
       258     2570.0  6.76928E+04  1.61201E+07
       259     2580.0  7.05297E+04  1.68254E+07
       260     2590.0  7.35628E+04  1.75611E+07
       261     2600.0  7.65952E+04  1.83270E+07
       262     2610.0  7.97480E+04  1.91245E+07
       263     2620.0  8.31526E+04  1.99560E+07
       264     2630.0  8.66716E+04  2.08227E+07
       265     2640.0  9.02250E+04  2.17250E+07
       266     2650.0  9.39491E+04  2.26645E+07
       267     2660.0  9.78478E+04  2.36430E+07
       268     2670.0  1.01964E+05  2.46626E+07
       269     2680.0  1.06238E+05  2.57250E+07
       270     2690.0  1.10573E+05  2.68307E+07
       271     2700.0  1.15101E+05  2.79817E+07
       272     2710.0  1.19856E+05  2.91803E+07
       273     2720.0  1.24874E+05  3.04290E+07
       274     2730.0  1.29938E+05  3.17284E+07
       275     2740.0  1.35267E+05  3.30811E+07
       276     2750.0  1.40857E+05  3.44896E+07
       277     2760.0  1.46602E+05  3.59556E+07
       278     2770.0  1.52607E+05  3.74817E+07
       279     2780.0  1.58730E+05  3.90690E+07
       280     2790.0  1.65346E+05  4.07225E+07
       281     2800.0  1.72056E+05  4.24430E+07
       282     2810.0  1.78962E+05  4.42326E+07
       283     2820.0  1.86260E+05  4.60952E+07
       284     2830.0  1.93796E+05  4.80332E+07
       285     2840.0  2.01674E+05  5.00500E+07
       286     2850.0  2.09839E+05  5.21483E+07
       287     2860.0  2.18206E+05  5.43304E+07
       288     2870.0  2.26981E+05  5.66002E+07
       289     2880.0  2.36241E+05  5.89626E+07
       290     2890.0  2.45695E+05  6.14196E+07
       291     2900.0  2.55496E+05  6.39745E+07
       292     2910.0  2.65625E+05  6.66308E+07
       293     2920.0  2.76403E+05  6.93948E+07
       294     2930.0  2.87450E+05  7.22693E+07
       295     2940.0  2.98850E+05  7.52578E+07
       296     2950.0  3.10743E+05  7.83652E+07
       297     2960.0  3.23075E+05  8.15960E+07
       298     2970.0  3.35975E+05  8.49557E+07
       299     2980.0  3.49157E+05  8.84473E+07
       300     2990.0  3.63149E+05  9.20788E+07
       301     3000.0  3.77408E+05  9.58529E+07
       302     3010.0  3.92320E+05  9.97761E+07
       303     3020.0  4.07818E+05  1.03854E+08
       304     3030.0  4.23737E+05  1.08092E+08
       305     3040.0  4.40516E+05  1.12497E+08
       306     3050.0  4.57905E+05  1.17076E+08
       307     3060.0  4.75742E+05  1.21833E+08
       308     3070.0  4.94279E+05  1.26776E+08
       309     3080.0  5.13670E+05  1.31913E+08
       310     3090.0  5.33786E+05  1.37251E+08
       311     3100.0  5.54700E+05  1.42798E+08
       312     3110.0  5.76009E+05  1.48558E+08
       313     3120.0  5.98548E+05  1.54543E+08
       314     3130.0  6.21824E+05  1.60761E+08
       315     3140.0  6.45911E+05  1.67221E+08
       316     3150.0  6.70978E+05  1.73930E+08
       317     3160.0  6.96792E+05  1.80898E+08
       318     3170.0  7.23780E+05  1.88136E+08
       319     3180.0  7.51693E+05  1.95653E+08
       320     3190.0  7.80792E+05  2.03461E+08
       321     3200.0  8.10620E+05  2.11567E+08
       322     3210.0  8.41807E+05  2.19985E+08
       323     3220.0  8.74231E+05  2.28727E+08
       324     3230.0  9.07526E+05  2.37803E+08
       325     3240.0  9.42370E+05  2.47226E+08
       326     3250.0  9.78429E+05  2.57011E+08
       327     3260.0  1.01579E+06  2.67169E+08
       328     3270.0  1.05440E+06  2.77713E+08
       329     3280.0  1.09445E+06  2.88657E+08
       330     3290.0  1.13621E+06  3.00019E+08
       331     3300.0  1.17953E+06  3.11814E+08
       332     3310.0  1.22398E+06  3.24054E+08
       333     3320.0  1.27045E+06  3.36759E+08
       334     3330.0  1.31839E+06  3.49943E+08
       335     3340.0  1.36819E+06  3.63625E+08
       336     3350.0  1.42018E+06  3.77826E+08
       337     3360.0  1.47331E+06  3.92559E+08
       338     3370.0  1.52882E+06  4.07848E+08
       339     3380.0  1.58625E+06  4.23710E+08
       340     3390.0  1.64599E+06  4.40170E+08
       341     3400.0  1.70753E+06  4.57245E+08
       342     3410.0  1.77147E+06  4.74960E+08
       343     3420.0  1.83781E+06  4.93338E+08
       344     3430.0  1.90638E+06  5.12402E+08
       345     3440.0  1.97757E+06  5.32178E+08
       346     3450.0  2.05111E+06  5.52689E+08
       347     3460.0  2.12766E+06  5.73966E+08
       348     3470.0  2.20657E+06  5.96031E+08
       349     3480.0  2.28842E+06  6.18915E+08
       350     3490.0  2.37333E+06  6.42649E+08
       351     3500.0  2.46134E+06  6.67262E+08
       352     3510.0  2.55220E+06  6.92784E+08
       353     3520.0  2.64676E+06  7.19252E+08
       354     3530.0  2.74397E+06  7.46691E+08
       355     3540.0  2.84510E+06  7.75142E+08
       356     3550.0  2.95038E+06  8.04646E+08
       357     3560.0  3.05844E+06  8.35231E+08
       358     3570.0  3.17085E+06  8.66939E+08
       359     3580.0  3.28681E+06  8.99807E+08
       360     3590.0  3.40749E+06  9.33882E+08
       361     3600.0  3.53219E+06  9.69204E+08
       362     3610.0  3.66116E+06  1.00582E+09
       363     3620.0  3.79486E+06  1.04376E+09
       364     3630.0  3.93307E+06  1.08309E+09
       365     3640.0  4.07627E+06  1.12386E+09
       366     3650.0  4.22453E+06  1.16610E+09
       367     3660.0  4.37824E+06  1.20989E+09
       368     3670.0  4.53675E+06  1.25525E+09
       369     3680.0  4.70138E+06  1.30227E+09
       370     3690.0  4.87153E+06  1.35098E+09
       371     3700.0  5.04745E+06  1.40146E+09
       372     3710.0  5.22991E+06  1.45376E+09
       373     3720.0  5.41886E+06  1.50794E+09
       374     3730.0  5.61360E+06  1.56408E+09
       375     3740.0  5.81554E+06  1.62224E+09
       376     3750.0  6.02506E+06  1.68249E+09
       377     3760.0  6.24109E+06  1.74490E+09
       378     3770.0  6.46537E+06  1.80955E+09
       379     3780.0  6.69623E+06  1.87651E+09
       380     3790.0  6.93617E+06  1.94587E+09
       381     3800.0  7.18426E+06  2.01772E+09
       382     3810.0  7.44051E+06  2.09212E+09
       383     3820.0  7.70628E+06  2.16919E+09
       384     3830.0  7.98018E+06  2.24899E+09
       385     3840.0  8.26414E+06  2.33163E+09
       386     3850.0  8.55807E+06  2.41721E+09
       387     3860.0  8.86217E+06  2.50583E+09
       388     3870.0  9.17583E+06  2.59759E+09
       389     3880.0  9.50126E+06  2.69260E+09
       390     3890.0  9.83715E+06  2.79097E+09
       391     3900.0  1.01847E+07  2.89282E+09
       392     3910.0  1.05445E+07  2.99826E+09
       393     3920.0  1.09165E+07  3.10743E+09
       394     3930.0  1.13008E+07  3.22044E+09
       395     3940.0  1.16981E+07  3.33742E+09
       396     3950.0  1.21095E+07  3.45851E+09
       397     3960.0  1.25345E+07  3.58386E+09
       398     3970.0  1.29747E+07  3.71361E+09
       399     3980.0  1.34282E+07  3.84789E+09
       400     3990.0  1.38987E+07  3.98688E+09
       401     4000.0  1.43841E+07  4.13072E+09
       402     4010.0  1.48863E+07  4.27958E+09
       403     4020.0  1.54065E+07  4.43364E+09
       404     4030.0  1.59421E+07  4.59307E+09
       405     4040.0  1.64970E+07  4.75804E+09
       406     4050.0  1.70709E+07  4.92875E+09
       407     4060.0  1.76638E+07  5.10538E+09
       408     4070.0  1.82763E+07  5.28815E+09
       409     4080.0  1.89099E+07  5.47724E+09
       410     4090.0  1.95640E+07  5.67288E+09
       411     4100.0  2.02407E+07  5.87529E+09
       412     4110.0  2.09398E+07  6.08469E+09
       413     4120.0  2.16625E+07  6.30131E+09
       414     4130.0  2.24093E+07  6.52541E+09
       415     4140.0  2.31802E+07  6.75721E+09
       416     4150.0  2.39779E+07  6.99699E+09
       417     4160.0  2.48016E+07  7.24500E+09
       418     4170.0  2.56533E+07  7.50154E+09
       419     4180.0  2.65325E+07  7.76686E+09
       420     4190.0  2.74418E+07  8.04128E+09
       421     4200.0  2.83796E+07  8.32508E+09
       422     4210.0  2.93497E+07  8.61857E+09
       423     4220.0  3.03534E+07  8.92211E+09
       424     4230.0  3.13871E+07  9.23598E+09
       425     4240.0  3.24572E+07  9.56055E+09
       426     4250.0  3.35615E+07  9.89616E+09
       427     4260.0  3.47028E+07  1.02432E+10
       428     4270.0  3.58818E+07  1.06020E+10
       429     4280.0  3.70994E+07  1.09730E+10
       430     4290.0  3.83567E+07  1.13566E+10
       431     4300.0  3.96557E+07  1.17531E+10
       432     4310.0  4.09967E+07  1.21631E+10
       433     4320.0  4.23827E+07  1.25869E+10
       434     4330.0  4.38140E+07  1.30251E+10
       435     4340.0  4.52900E+07  1.34780E+10
       436     4350.0  4.68174E+07  1.39461E+10
       437     4360.0  4.83920E+07  1.44301E+10
       438     4370.0  5.00194E+07  1.49302E+10
       439     4380.0  5.16998E+07  1.54472E+10
       440     4390.0  5.34348E+07  1.59816E+10
       441     4400.0  5.52247E+07  1.65338E+10
       442     4410.0  5.70742E+07  1.71046E+10
       443     4420.0  5.89849E+07  1.76944E+10
       444     4430.0  6.09550E+07  1.83040E+10
       445     4440.0  6.29914E+07  1.89339E+10
       446     4450.0  6.50907E+07  1.95848E+10
       447     4460.0  6.72601E+07  2.02574E+10
       448     4470.0  6.94993E+07  2.09524E+10
       449     4480.0  7.18104E+07  2.16705E+10
       450     4490.0  7.41965E+07  2.24125E+10
       451     4500.0  7.66583E+07  2.31790E+10
       452     4510.0  7.91993E+07  2.39710E+10
       453     4520.0  8.18241E+07  2.47893E+10
       454     4530.0  8.45318E+07  2.56346E+10
       455     4540.0  8.73248E+07  2.65078E+10
       456     4550.0  9.02111E+07  2.74100E+10
       457     4560.0  9.31852E+07  2.83418E+10
       458     4570.0  9.62576E+07  2.93044E+10
       459     4580.0  9.94281E+07  3.02987E+10
       460     4590.0  1.02699E+08  3.13257E+10
       461     4600.0  1.06074E+08  3.23864E+10
       462     4610.0  1.09556E+08  3.34820E+10
       463     4620.0  1.13151E+08  3.46135E+10
       464     4630.0  1.16859E+08  3.57821E+10
       465     4640.0  1.20686E+08  3.69889E+10
       466     4650.0  1.24631E+08  3.82352E+10
       467     4660.0  1.28705E+08  3.95223E+10
       468     4670.0  1.32906E+08  4.08513E+10
       469     4680.0  1.37241E+08  4.22237E+10
       470     4690.0  1.41715E+08  4.36409E+10
       471     4700.0  1.46325E+08  4.51041E+10
       472     4710.0  1.51084E+08  4.66150E+10
       473     4720.0  1.55995E+08  4.81749E+10
       474     4730.0  1.61058E+08  4.97855E+10
       475     4740.0  1.66280E+08  5.14483E+10
       476     4750.0  1.71670E+08  5.31650E+10
       477     4760.0  1.77223E+08  5.49373E+10
       478     4770.0  1.82957E+08  5.67668E+10
       479     4780.0  1.88868E+08  5.86555E+10
       480     4790.0  1.94964E+08  6.06051E+10
       481     4800.0  2.01252E+08  6.26177E+10
       482     4810.0  2.07734E+08  6.46950E+10
       483     4820.0  2.14422E+08  6.68392E+10
       484     4830.0  2.21317E+08  6.90524E+10
       485     4840.0  2.28428E+08  7.13367E+10
       486     4850.0  2.35760E+08  7.36943E+10
       487     4860.0  2.43321E+08  7.61275E+10
       488     4870.0  2.51115E+08  7.86386E+10
       489     4880.0  2.59155E+08  8.12302E+10
       490     4890.0  2.67445E+08  8.39046E+10
       491     4900.0  2.75987E+08  8.66645E+10
       492     4910.0  2.84799E+08  8.95125E+10
       493     4920.0  2.93881E+08  9.24513E+10
       494     4930.0  3.03245E+08  9.54837E+10
       495     4940.0  3.12900E+08  9.86127E+10
       496     4950.0  3.22853E+08  1.01841E+11
       497     4960.0  3.33109E+08  1.05172E+11
       498     4970.0  3.43687E+08  1.08609E+11
       499     4980.0  3.54587E+08  1.12155E+11
       500     4990.0  3.65826E+08  1.15813E+11
       501     5000.0  3.77410E+08  1.19587E+11
       502     5010.0  3.89345E+08  1.23481E+11
       503     5020.0  4.01655E+08  1.27497E+11
       504     5030.0  4.14335E+08  1.31641E+11
       505     5040.0  4.27408E+08  1.35915E+11
       506     5050.0  4.40883E+08  1.40324E+11
       507     5060.0  4.54766E+08  1.44871E+11
       508     5070.0  4.69072E+08  1.49562E+11
       509     5080.0  4.83821E+08  1.54400E+11
       510     5090.0  4.99018E+08  1.59391E+11
       511     5100.0  5.14676E+08  1.64537E+11
       512     5110.0  5.30815E+08  1.69845E+11
       513     5120.0  5.47440E+08  1.75320E+11
       514     5130.0  5.64575E+08  1.80966E+11
       515     5140.0  5.82230E+08  1.86788E+11
       516     5150.0  6.00422E+08  1.92792E+11
       517     5160.0  6.19164E+08  1.98984E+11
       518     5170.0  6.38474E+08  2.05368E+11
       519     5180.0  6.58368E+08  2.11952E+11
       520     5190.0  6.78869E+08  2.18741E+11
       521     5200.0  6.99986E+08  2.25741E+11
       522     5210.0  7.21737E+08  2.32958E+11
       523     5220.0  7.44156E+08  2.40400E+11
       524     5230.0  7.67236E+08  2.48072E+11
       525     5240.0  7.91023E+08  2.55982E+11
       526     5250.0  8.15525E+08  2.64137E+11
       527     5260.0  8.40759E+08  2.72545E+11
       528     5270.0  8.66754E+08  2.81213E+11
       529     5280.0  8.93530E+08  2.90148E+11
       530     5290.0  9.21110E+08  2.99359E+11
       531     5300.0  9.49517E+08  3.08854E+11
       532     5310.0  9.78776E+08  3.18642E+11
       533     5320.0  1.00890E+09  3.28731E+11
       534     5330.0  1.03994E+09  3.39130E+11
       535     5340.0  1.07190E+09  3.49849E+11
       536     5350.0  1.10482E+09  3.60898E+11
       537     5360.0  1.13872E+09  3.72285E+11
       538     5370.0  1.17362E+09  3.84021E+11
       539     5380.0  1.20957E+09  3.96117E+11
       540     5390.0  1.24659E+09  4.08583E+11
       541     5400.0  1.28471E+09  4.21430E+11
       542     5410.0  1.32396E+09  4.34669E+11
       543     5420.0  1.36438E+09  4.48313E+11
       544     5430.0  1.40598E+09  4.62373E+11
       545     5440.0  1.44884E+09  4.76861E+11
       546     5450.0  1.49295E+09  4.91791E+11
       547     5460.0  1.53837E+09  5.07174E+11
       548     5470.0  1.58514E+09  5.23026E+11
       549     5480.0  1.63328E+09  5.39359E+11
       550     5490.0  1.68285E+09  5.56187E+11
       551     5500.0  1.73388E+09  5.73526E+11
       552     5510.0  1.78642E+09  5.91390E+11
       553     5520.0  1.84050E+09  6.09795E+11
       554     5530.0  1.89617E+09  6.28757E+11
       555     5540.0  1.95347E+09  6.48292E+11
       556     5550.0  2.01247E+09  6.68416E+11
       557     5560.0  2.07319E+09  6.89148E+11
       558     5570.0  2.13569E+09  7.10505E+11
       559     5580.0  2.20003E+09  7.32505E+11
       560     5590.0  2.26624E+09  7.55168E+11
       561     5600.0  2.33440E+09  7.78512E+11
       562     5610.0  2.40455E+09  8.02557E+11
       563     5620.0  2.47675E+09  8.27325E+11
       564     5630.0  2.55104E+09  8.52835E+11
       565     5640.0  2.62752E+09  8.79111E+11
       566     5650.0  2.70622E+09  9.06173E+11
       567     5660.0  2.78721E+09  9.34045E+11
       568     5670.0  2.87056E+09  9.62750E+11
       569     5680.0  2.95632E+09  9.92314E+11
       570     5690.0  3.04459E+09  1.02276E+12
       571     5700.0  3.13541E+09  1.05411E+12
       572     5710.0  3.22887E+09  1.08640E+12
       573     5720.0  3.32504E+09  1.11965E+12
       574     5730.0  3.42399E+09  1.15389E+12
       575     5740.0  3.52579E+09  1.18915E+12
       576     5750.0  3.63056E+09  1.22546E+12
       577     5760.0  3.73834E+09  1.26284E+12
       578     5770.0  3.84923E+09  1.30133E+12
       579     5780.0  3.96333E+09  1.34097E+12
       580     5790.0  4.08070E+09  1.38177E+12
       581     5800.0  4.20147E+09  1.42379E+12
       582     5810.0  4.32571E+09  1.46704E+12
       583     5820.0  4.45352E+09  1.51158E+12
       584     5830.0  4.58500E+09  1.55743E+12
       585     5840.0  4.72025E+09  1.60463E+12
       586     5850.0  4.85939E+09  1.65323E+12
       587     5860.0  5.00252E+09  1.70325E+12
       588     5870.0  5.14974E+09  1.75475E+12
       589     5880.0  5.30117E+09  1.80776E+12
       590     5890.0  5.45696E+09  1.86233E+12
       591     5900.0  5.61716E+09  1.91850E+12
       592     5910.0  5.78197E+09  1.97632E+12
       593     5920.0  5.95147E+09  2.03584E+12
       594     5930.0  6.12579E+09  2.09709E+12
       595     5940.0  6.30509E+09  2.16014E+12
       596     5950.0  6.48950E+09  2.22504E+12
       597     5960.0  6.67914E+09  2.29183E+12
       598     5970.0  6.87419E+09  2.36057E+12
       599     5980.0  7.07477E+09  2.43132E+12
       600     5990.0  7.28103E+09  2.50413E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.71000E+01  7.57200E+03
       604     1576.7  7.33600E+02  1.44042E+05
       605     2102.3  9.01460E+03  1.97509E+06
       606     2627.9  8.31526E+04  1.99560E+07
       607     3153.5  6.70978E+05  1.73930E+08
       608     3679.0  4.53675E+06  1.25525E+09
       609     4204.6  2.83796E+07  8.32508E+09
       610     4730.2  1.61058E+08  4.97855E+10
       611     5255.8  8.15525E+08  2.64137E+11
       612     5781.3  3.96333E+09  1.34097E+12
       613     6306.9  1.75590E+10  6.18126E+12
       614     6832.5  7.56111E+10  2.76386E+13
       615     7358.1  3.01147E+11  1.13959E+14
       616     7883.6  1.17550E+12  4.59866E+14
       617     8409.2  4.28847E+12  1.73026E+15
       618     8934.8  1.54220E+13  6.41085E+15
       619     9460.4  5.34669E+13  2.28666E+16
       620     9986.0  1.75190E+14  7.69474E+16
       621    10511.5  5.69175E+14  2.56578E+17
       622    11037.1  1.75732E+15  8.11810E+17
       623    11562.7  5.39452E+15  2.55256E+18
       624    12088.3  1.58076E+16  7.65134E+18
       625    12613.8  4.61524E+16  2.28430E+19
       626    13139.4  1.29106E+17  6.52667E+19
       627    13665.0  3.60442E+17  1.86056E+20
       628    14190.6  9.85533E+17  5.19111E+20
       629    14716.1  2.59359E+18  1.39267E+21
       630    15241.7  6.82488E+18  3.73523E+21
       631    15767.3  1.73286E+19  9.65786E+21
       632    16292.9  4.40372E+19  2.49901E+22
       633    16818.4  1.08216E+20  6.24776E+22
       634    17344.0  2.66377E+20  1.56447E+23
       635    17869.6  6.35248E+20  3.79257E+23
       636    18395.2  1.51848E+21  9.21480E+23
       637    18920.8  3.57952E+21  2.20710E+24
       638    19446.3  8.19506E+21  5.13085E+24
       639    19971.9  1.88210E+22  1.19647E+25
       640    20497.5  4.20404E+22  2.71195E+25
       641    21023.1  9.42400E+22  6.16877E+25
       642    21548.6  2.05728E+23  1.36572E+26
       643    22074.2  4.50870E+23  3.03540E+26
       644    22599.8  9.63393E+23  6.57411E+26
       645    23125.4  2.06721E+24  1.42984E+27
       646    23650.9  4.39088E+24  3.07763E+27
       647    24176.5  9.10731E+24  6.46559E+27
       648    24702.1  1.89764E+25  1.36456E+28
       649    25227.7  3.86467E+25  2.81354E+28
       650    25753.2  7.90827E+25  5.82903E+28
       651    26278.8  1.58305E+26  1.18085E+29
       652    26804.4  3.18455E+26  2.40409E+29
       653    27330.0  6.27174E+26  4.78975E+29
       654    27855.6  1.24145E+27  9.59169E+29
       655    28381.1  2.43824E+27  1.90547E+30
       656    28906.7  4.69325E+27  3.70849E+30
       657    29432.3  9.08130E+27  7.25586E+30
       658    29957.9  1.72329E+28  1.39174E+31
       659    30483.4  3.28764E+28  2.68389E+31
       660    31009.0  6.15477E+28  5.07717E+31
       661    31534.6  1.15847E+29  9.65717E+31
       662    32060.2  2.16627E+29  1.82460E+32
       663    32585.7  3.97839E+29  3.38463E+32
       664    33111.3  7.34661E+29  6.31344E+32
       665    33636.9  1.33309E+30  1.15685E+33
       666    34162.5  2.43241E+30  2.13166E+33
       667    34688.0  4.36334E+30  3.86040E+33
       668    35213.6  7.87083E+30  7.03064E+33
       669    35739.2  1.39645E+31  1.25902E+34
       670    36264.8  2.49151E+31  2.26742E+34
       671    36790.4  4.42150E+31  4.06119E+34
       672    37315.9  7.72253E+31  7.15709E+34
       673    37841.5  1.35642E+32  1.26851E+35
       674    38367.1  2.34576E+32  2.21304E+35
       675    38892.7  4.07963E+32  3.88296E+35
       676    39418.2  6.98842E+32  6.70878E+35
       677    39943.8  1.20389E+33  1.16575E+36
       678    40469.4  2.04349E+33  1.99542E+36
       679    40995.0  3.48826E+33  3.43515E+36
       680    41520.5  5.92783E+33  5.88666E+36
       681    42046.1  9.93067E+33  9.94222E+36
       682    42571.7  1.67306E+34  1.68880E+37
       683    43097.3  2.77956E+34  2.82817E+37
       684    43622.8  4.64395E+34  4.76331E+37
       685    44148.4  7.65356E+34  7.91187E+37
       686    44674.0  1.26847E+35  1.32167E+38
       687    45199.6  2.07438E+35  2.17800E+38
       688    45725.2  3.41138E+35  3.60962E+38
       689    46250.7  5.58873E+35  5.95901E+38
       690    46776.3  9.03783E+35  9.70873E+38
       691    47301.9  1.46974E+36  1.59077E+39
       692    47827.5  2.35992E+36  2.57302E+39
       693    48353.0  3.81040E+36  4.18531E+39
       694    48878.6  6.07621E+36  6.72223E+39
       695    49404.2  9.74322E+36  1.08577E+40
       696    49929.8  1.54335E+37  1.73209E+40
       697    50455.3  2.45825E+37  2.77864E+40
       698    50980.9  3.90257E+37  4.44256E+40
       699    51506.5  6.12234E+37  7.01764E+40
       700    52032.1  9.65754E+37  1.11472E+41
       701    52557.6  1.50574E+38  1.74981E+41
       702    53083.2  2.36050E+38  2.76199E+41
       703    53608.8  3.65834E+38  4.30920E+41
       704    54134.4  5.70065E+38  6.76028E+41
       705    54659.9  8.78365E+38  1.04849E+42
       706    55185.5  1.36074E+39  1.63512E+42
       707    55711.1  2.10195E+39  2.54247E+42
       708    56236.7  3.21147E+39  3.90950E+42
       709    56762.3  4.93308E+39  6.04438E+42
       710    57287.8  7.49629E+39  9.24321E+42
       711    57813.4  1.14524E+40  1.42117E+43
       712    58339.0  1.73115E+40  2.16166E+43
       713    58864.6  2.63076E+40  3.30574E+43
       714    59390.1  3.98741E+40  5.04188E+43
       715    59915.7  5.98139E+40  7.60933E+43
       716    60441.3  9.01991E+40  1.15457E+44
       717    60966.9  1.34640E+41  1.73380E+44
       718    61492.4  2.02033E+41  2.61749E+44
       719    62018.0  3.00130E+41  3.91149E+44
       720    62543.6  4.48188E+41  5.87619E+44
       721    63069.2  6.62701E+41  8.73952E+44
       722    63594.7  9.84976E+41  1.30666E+45
       723    64120.3  1.46057E+42  1.94898E+45
       724    64645.9  2.14496E+42  2.87864E+45
       725    65171.5  3.16627E+42  4.27397E+45
       726    65697.1  4.62954E+42  6.28453E+45
       727    66222.6  6.80373E+42  9.28889E+45
       728    66748.2  9.90551E+42  1.35992E+46
       729    67273.8  1.44948E+43  2.00124E+46
       730    67799.4  2.10149E+43  2.91744E+46
       731    68324.9  3.06221E+43  4.27493E+46
       732    68850.5  4.45282E+43  6.25077E+46
       733    69376.1  6.41648E+43  9.05606E+46
       734    69901.7  9.29249E+43  1.31871E+47
       735    70427.2  1.33377E+44  1.90289E+47
       736    70952.8  1.92395E+44  2.75976E+47
       737    71478.4  2.75088E+44  3.96675E+47
       738    72004.0  3.95272E+44  5.73031E+47
       739    72529.5  5.63040E+44  8.20503E+47
       740    73055.1  8.05966E+44  1.18072E+48
       741    73580.7  1.15153E+45  1.69583E+48
       742    74106.3  1.63127E+45  2.41465E+48
       743    74631.9  2.32217E+45  3.45517E+48
       744    75157.4  3.27791E+45  4.90194E+48
       745    75683.0  4.64948E+45  6.98874E+48
       746    76208.6  6.54025E+45  9.88003E+48
       747    76734.2  9.24434E+45  1.40358E+49
       748    77259.7  1.29594E+46  1.97739E+49
       749    77785.3  1.82546E+46  2.79934E+49
       750    78310.9  2.56696E+46  3.95606E+49
       751    78836.5  3.58061E+46  5.54512E+49
       752    79362.0  5.01829E+46  7.80995E+49
       753    79887.6  6.97734E+46  1.09111E+50
       754    80413.2  9.74700E+46  1.53167E+50
       755    80938.8  1.35092E+47  2.13298E+50
       756    81464.3  1.88114E+47  2.98450E+50
       757    81989.9  2.59914E+47  4.14307E+50
       758    82515.5  3.60795E+47  5.77862E+50
       759    83041.1  5.00052E+47  8.04709E+50
       760    83566.7  6.87772E+47  1.11193E+51
       761    84092.2  9.50339E+47  1.54366E+51
       762    84617.8  1.30324E+48  2.12660E+51
       763    85143.4  1.79541E+48  2.94336E+51
       764    85669.0  2.45500E+48  4.04296E+51
       765    86194.5  3.37225E+48  5.57912E+51
       766    86720.1  4.62548E+48  7.68758E+51
       767    87245.7  6.29791E+48  1.05140E+52
       768    87771.3  8.61389E+48  1.44457E+52
       769    88296.8  1.16961E+49  1.97015E+52
       770    88822.4  1.59526E+49  2.69923E+52
       771    89348.0  2.16020E+49  3.67118E+52
       772    89873.6  2.93832E+49  5.01578E+52
       773    90399.1  3.96832E+49  6.80346E+52
       774    90924.7  5.38324E+49  9.26995E+52
       775    91450.3  7.29290E+49  1.26135E+53
       776    91975.9  9.81091E+49  1.70412E+53
       777    92501.5  1.32566E+50  2.31263E+53
       778    93027.0  1.77884E+50  3.11638E+53
       779    93552.6  2.39741E+50  4.21816E+53
       780    94078.2  3.20896E+50  5.66979E+53
       781    94603.8  4.31396E+50  7.65468E+53
       782    95129.3  5.76015E+50  1.02634E+54
       783    95654.9  7.72449E+50  1.38216E+54
       784    96180.5  1.03459E+51  1.85900E+54
       785    96706.1  1.37645E+51  2.48342E+54
       786    97231.6  1.83913E+51  3.33204E+54
       787    97757.2  2.44108E+51  4.44063E+54
       788    98282.8  3.25390E+51  5.94372E+54
       789    98808.4  4.30897E+51  7.90270E+54
       790    99333.9  5.73038E+51  1.05526E+55
       791    99859.5  7.57124E+51  1.39984E+55
       792   100385.1  1.00457E+52  1.86488E+55
       793   100910.7  1.33137E+52  2.48154E+55
       794   101436.3  1.75320E+52  3.28069E+55
       795   101961.8  2.31836E+52  4.35562E+55
       796   102487.4  3.04627E+52  5.74558E+55
       797   103013.0  4.01940E+52  7.61113E+55
       798   103538.6  5.27011E+52  1.00182E+56
       799   104064.1  6.93863E+52  1.32419E+56
       800   104589.7  9.07859E+52  1.73926E+56
       801   105115.3  1.19275E+53  2.29396E+56
       802   105640.9  1.56537E+53  3.02232E+56
       803   106166.4  2.04180E+53  3.95717E+56
       804   106692.0  2.67412E+53  5.20264E+56
       805   107217.6  3.48097E+53  6.79792E+56
       806   107743.2  4.54966E+53  8.91894E+56
       807   108268.7  5.91063E+53  1.16302E+57
       808   108794.3  7.70973E+53  1.52278E+57
       809   109319.9  9.99639E+53  1.98175E+57
       810   109845.5  1.30133E+54  2.58956E+57
       811   110371.1  1.69240E+54  3.38039E+57
       812   110896.6  2.18802E+54  4.38635E+57
       813   111422.2  2.84005E+54  5.71465E+57
       814   111947.8  3.66485E+54  7.40108E+57
       815   112473.4  4.74792E+54  9.62369E+57
       816   112998.9  6.11544E+54  1.24402E+58
       817   113524.5  7.90786E+54  1.61453E+58
       818   114050.1  1.02161E+55  2.09340E+58
       819   114575.7  1.31225E+55  2.69856E+58
       820   115101.2  1.69217E+55  3.49243E+58
       821   115626.8  2.16971E+55  4.49384E+58
       822   116152.4  2.79283E+55  5.80519E+58
       823   116678.0  3.57467E+55  7.45642E+58
       824   117203.5  4.59308E+55  9.61486E+58
       825   117729.1  5.86871E+55  1.23280E+59
       826   118254.7  7.52744E+55  1.58683E+59
       827   118780.3  9.64655E+55  2.04071E+59
       828   119305.9  1.22941E+56  2.60976E+59
       829   119831.4  1.57280E+56  3.35038E+59
       830   120357.0  2.00111E+56  4.27734E+59
       831   120882.6  2.55573E+56  5.48178E+59
       832   121408.2  3.24635E+56  6.98672E+59
       833   121933.7  4.13916E+56  8.93891E+59
       834   122459.3  5.24911E+56  1.13742E+60
       835   122984.9  6.68171E+56  1.45280E+60
       836   123510.5  8.49831E+56  1.85408E+60
       837   124036.0  1.07513E+57  2.35343E+60
       838   124561.6  1.36523E+57  2.99856E+60
       839   125087.2  1.72446E+57  3.80010E+60
       840   125612.8  2.18628E+57  4.83399E+60
       841   126138.3  2.75728E+57  6.11652E+60
       842   126663.9  3.49022E+57  7.76826E+60
       843   127189.5  4.39504E+57  9.81405E+60
       844   127715.1  5.55473E+57  1.24447E+61
       845   128240.7  7.01500E+57  1.57682E+61
       846   128766.2  8.81364E+57  1.98751E+61
       847   129291.8  1.11138E+58  2.51442E+61
       848   129817.4  1.39427E+58  3.16456E+61
       849   130343.0  1.75551E+58  3.99744E+61
       850   130868.5  2.19916E+58  5.02361E+61
       851   131394.1  2.76485E+58  6.33627E+61
       852   131919.7  3.45860E+58  7.95121E+61
       853   132445.3  4.34192E+58  1.00140E+62
       854   132970.8  5.44689E+58  1.26027E+62
       855   133496.4  6.79910E+58  1.57806E+62
       856   134022.0  8.51720E+58  1.98312E+62
       857   134547.6  1.06168E+59  2.47968E+62
       858   135073.1  1.32809E+59  3.11171E+62
       859   135598.7  1.65321E+59  3.88543E+62
       860   136124.3  2.06518E+59  4.86888E+62
       861   136649.9  2.56726E+59  6.07116E+62
       862   137175.5  3.20259E+59  7.59724E+62
       863   137701.0  3.99240E+59  9.50029E+62
       864   138226.6  4.95305E+59  1.18221E+63
       865   138752.2  6.16624E+59  1.47632E+63
       866   139277.8  7.63991E+59  1.83467E+63
       867   139803.3  9.49855E+59  2.28801E+63
       868   140328.9  1.17533E+60  2.83963E+63
       869   140854.5  1.45935E+60  3.53657E+63
       870   141380.1  1.81080E+60  4.40162E+63
       871   141905.6  2.23635E+60  5.45217E+63
       872   142431.2  2.77135E+60  6.77690E+63
       873   142956.8  3.41833E+60  8.38366E+63
       874   143482.4  4.23069E+60  1.04072E+64
       875   144007.9  5.21186E+60  1.28584E+64
       876   144533.5  6.44234E+60  1.59416E+64
       877   145059.1  7.92669E+60  1.96718E+64
       878   145584.7  9.78594E+60  2.43579E+64
       879   146110.3  1.20738E+61  3.01413E+64
       880   146635.8  1.48286E+61  3.71255E+64
       881   147161.4  1.82730E+61  4.58833E+64
       882   147687.0  2.24155E+61  5.64469E+64
       883   148212.6  2.75889E+61  6.96772E+64
       884   148738.1  3.38035E+61  8.56164E+64
       885   149263.7  4.15555E+61  1.05556E+65
       886   149789.3  5.08570E+61  1.29549E+65
       887   150314.9  6.24461E+61  1.59529E+65
       888   150840.4  7.66307E+61  1.96329E+65
       889   151366.0  9.36216E+61  2.40534E+65
       890   151891.6  1.14755E+62  2.95673E+65
       891   152417.2  1.40040E+62  3.61831E+65
       892   152942.7  1.71455E+62  4.44257E+65
       893   153468.3  2.09000E+62  5.43046E+65
       894   153993.9  2.55594E+62  6.65988E+65
       895   154519.5  3.11220E+62  8.13171E+65
       896   155045.1  3.80178E+62  9.96136E+65
       897   155570.6  4.64155E+62  1.21957E+66
       898   156096.2  5.64245E+62  1.48662E+66
       899   156621.8  6.88122E+62  1.81805E+66
       900   157147.4  8.35611E+62  2.21374E+66
       901   157672.9  1.01796E+63  2.70428E+66
       902   158198.5  1.23483E+63  3.28930E+66
       903   158724.1  1.50267E+63  4.01379E+66
       904   159249.7  1.82090E+63  4.87690E+66
       905   159775.2  2.21351E+63  5.94465E+66
       906   160300.8  2.68934E+63  7.24225E+66
       907   160826.4  3.25380E+63  8.78570E+66
       908   161352.0  3.94912E+63  1.06921E+67
       909   161877.5  4.77311E+63  1.29573E+67
       910   162403.1  5.78711E+63  1.57524E+67
       911   162928.7  6.98754E+63  1.90701E+67
       912   163454.3  8.46330E+63  2.31597E+67
       913   163979.8  1.02087E+64  2.80091E+67
       914   164505.4  1.23522E+64  3.39807E+67
       915   165031.0  1.49382E+64  4.12042E+67
       916   165556.6  1.79922E+64  4.97571E+67
       917   166082.2  2.17373E+64  6.02734E+67
       918   166607.7  2.61558E+64  7.27128E+67
       919   167133.3  3.15691E+64  8.79926E+67
       920   167658.9  3.79496E+64  1.06049E+68
       921   168184.5  4.57591E+64  1.28207E+68
       922   168710.0  5.51487E+64  1.54919E+68
       923   169235.6  6.62002E+64  1.86439E+68
       924   169761.2  7.97077E+64  2.25063E+68
       925   170286.8  9.55910E+64  2.70596E+68
       926   170812.3  1.14986E+65  3.26341E+68
       927   171337.9  1.37772E+65  3.91996E+68
       928   171863.5  1.65569E+65  4.72298E+68
       929   172389.1  1.98196E+65  5.66789E+68
       930   172914.6  2.37964E+65  6.82254E+68
       931   173440.2  2.85578E+65  8.20853E+68
       932   173965.8  3.41388E+65  9.83719E+68
       933   174491.4  4.09322E+65  1.18246E+69
       934   175017.0  4.88877E+65  1.41579E+69
       935   175542.5  5.85628E+65  1.70025E+69
       936   176068.1  6.98831E+65  2.03392E+69
       937   176593.7  8.36381E+65  2.44037E+69
       938   177119.3  9.97181E+65  2.91669E+69
       939   177644.8  1.19239E+66  3.49639E+69
       940   178170.4  1.42519E+66  4.18940E+69
       941   178696.0  1.69698E+66  5.00050E+69
       942   179221.6  2.02652E+66  5.98633E+69
       943   179747.1  2.41092E+66  7.13914E+69
       944   180272.7  2.87660E+66  8.53908E+69
       945   180798.3  3.41936E+66  1.01747E+70
       946   181323.9  4.07633E+66  1.21594E+70
       947   181849.4  4.84140E+66  1.44762E+70
       948   182375.0  5.76668E+66  1.72849E+70
       949   182900.6  6.86587E+66  2.06297E+70
       950   183426.2  8.14435E+66  2.45294E+70
       951   183951.8  9.68864E+66  2.92512E+70
       952   184477.3  1.14834E+67  3.47519E+70
       953   185002.9  1.36495E+67  4.14066E+70
       954   185528.5  1.61648E+67  4.91527E+70
       955   186054.1  1.91982E+67  5.85164E+70
       956   186579.6  2.27178E+67  6.94068E+70
       957   187105.2  2.69589E+67  8.25608E+70
       958   187630.8  3.19788E+67  9.81671E+70
       959   188156.4  3.77965E+67  1.16296E+71
       960   188681.9  4.47985E+67  1.38167E+71
       961   189207.5  5.29069E+67  1.63554E+71
       962   189733.1  6.26584E+67  1.94155E+71
       963   190258.7  7.39421E+67  2.29648E+71
       964   190784.2  8.75018E+67  2.72399E+71
       965   191309.8  1.03180E+68  3.21945E+71
       966   191835.4  1.22007E+68  3.81576E+71
       967   192361.0  1.44212E+68  4.52073E+71
       968   192886.6  1.69857E+68  5.33680E+71
       969   193412.1  2.00617E+68  6.31787E+71
       970   193937.7  2.36116E+68  7.45268E+71
       971   194463.3  2.78663E+68  8.81590E+71
       972   194988.9  3.27728E+68  1.03916E+72
       973   195514.4  3.86491E+68  1.22830E+72
       974   196040.0  4.55619E+68  1.45131E+72
       975   196565.6  5.35250E+68  1.70878E+72
       976   197091.2  6.30516E+68  2.01751E+72
       977   197616.7  7.40177E+68  2.37369E+72
       978   198142.3  8.71274E+68  2.80045E+72
       979   198667.9  1.02207E+69  3.29244E+72
       980   199193.5  1.20222E+69  3.88151E+72
       981   199719.0  1.40929E+69  4.56013E+72
       982   200244.6  1.65649E+69  5.37207E+72
       983   200770.2  1.94635E+69  6.32623E+72
       984   201295.8  2.27917E+69  7.42429E+72
       985   201821.4  2.67608E+69  8.73664E+72
       986   202346.9  3.13150E+69  1.02458E+73
       987   202872.5  3.67423E+69  1.20483E+73
       988   203398.1  4.29656E+69  1.41197E+73
       989   203923.7  5.03767E+69  1.65918E+73
       990   204449.2  5.88690E+69  1.94308E+73
       991   204974.8  6.89754E+69  2.28167E+73
       992   205500.4  8.07887E+69  2.67833E+73
       993   206026.0  9.43116E+69  3.13337E+73
       994   206551.5  1.10389E+70  3.67553E+73
       995   207077.1  1.28780E+70  4.29708E+73
       996   207602.7  1.50630E+70  5.03711E+73
       997   208128.3  1.75609E+70  5.88495E+73
       998   208653.8  2.05266E+70  6.89374E+73
       999   209179.4  2.39148E+70  8.04870E+73
      1000   209705.0  2.79350E+70  9.42201E+73
