**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:18.599   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  3.00000E-01  1.80000E+01
        37      360.0  1.00000E-01  1.90000E+01
        38      370.0  0.00000E+00  1.90000E+01
        39      380.0  2.00000E-01  2.10000E+01
        40      390.0  3.00000E-01  2.40000E+01
        41      400.0  0.00000E+00  2.40000E+01
        42      410.0  1.00000E-01  2.50000E+01
        43      420.0  5.00000E-01  3.00000E+01
        44      430.0  0.00000E+00  3.00000E+01
        45      440.0  1.00000E-01  3.10000E+01
        46      450.0  6.00000E-01  3.70000E+01
        47      460.0  0.00000E+00  3.70000E+01
        48      470.0  0.00000E+00  3.70000E+01
        49      480.0  7.00000E-01  4.40000E+01
        50      490.0  2.00000E-01  4.60000E+01
        51      500.0  0.00000E+00  4.60000E+01
        52      510.0  6.00000E-01  5.20000E+01
        53      520.0  6.00000E-01  5.80000E+01
        54      530.0  0.00000E+00  5.80000E+01
        55      540.0  6.00000E-01  6.40000E+01
        56      550.0  6.00000E-01  7.00000E+01
        57      560.0  0.00000E+00  7.00000E+01
        58      570.0  4.00000E-01  7.40000E+01
        59      580.0  1.20000E+00  8.60000E+01
        60      590.0  0.00000E+00  8.60000E+01
        61      600.0  3.00000E-01  8.90000E+01
        62      610.0  1.20000E+00  1.01000E+02
        63      620.0  4.00000E-01  1.05000E+02
        64      630.0  2.00000E-01  1.07000E+02
        65      640.0  1.30000E+00  1.20000E+02
        66      650.0  7.00000E-01  1.27000E+02
        67      660.0  0.00000E+00  1.27000E+02
        68      670.0  1.50000E+00  1.42000E+02
        69      680.0  1.20000E+00  1.54000E+02
        70      690.0  0.00000E+00  1.54000E+02
        71      700.0  1.20000E+00  1.66000E+02
        72      710.0  1.90000E+00  1.85000E+02
        73      720.0  0.00000E+00  1.85000E+02
        74      730.0  1.10000E+00  1.96000E+02
        75      740.0  2.00000E+00  2.16000E+02
        76      750.0  4.00000E-01  2.20000E+02
        77      760.0  8.00000E-01  2.28000E+02
        78      770.0  2.80000E+00  2.56000E+02
        79      780.0  9.00000E-01  2.65000E+02
        80      790.0  6.00000E-01  2.71000E+02
        81      800.0  2.60000E+00  2.97000E+02
        82      810.0  1.90000E+00  3.16000E+02
        83      820.0  3.00000E-01  3.19000E+02
        84      830.0  2.90000E+00  3.48000E+02
        85      840.0  2.70000E+00  3.75000E+02
        86      850.0  2.00000E-01  3.77000E+02
        87      860.0  2.80000E+00  4.05000E+02
        88      870.0  3.70000E+00  4.42000E+02
        89      880.0  4.00000E-01  4.46000E+02
        90      890.0  2.30000E+00  4.69000E+02
        91      900.0  4.50000E+00  5.14000E+02
        92      910.0  1.30000E+00  5.27000E+02
        93      920.0  2.00000E+00  5.47000E+02
        94      930.0  5.10000E+00  5.98000E+02
        95      940.0  2.40000E+00  6.22000E+02
        96      950.0  1.80000E+00  6.40000E+02
        97      960.0  5.50000E+00  6.95000E+02
        98      970.0  4.00000E+00  7.35000E+02
        99      980.0  1.20000E+00  7.47000E+02
       100      990.0  5.40000E+00  8.01000E+02
       101     1000.0  5.90000E+00  8.60000E+02
       102     1010.0  1.20000E+00  8.72000E+02
       103     1020.0  5.70000E+00  9.29000E+02
       104     1030.0  7.00000E+00  9.99000E+02
       105     1040.0  2.30000E+00  1.02200E+03
       106     1050.0  5.20000E+00  1.07400E+03
       107     1060.0  8.80000E+00  1.16200E+03
       108     1070.0  3.00000E+00  1.19200E+03
       109     1080.0  4.60000E+00  1.23800E+03
       110     1090.0  9.60000E+00  1.33400E+03
       111     1100.0  6.00000E+00  1.39400E+03
       112     1110.0  3.90000E+00  1.43300E+03
       113     1120.0  1.05000E+01  1.53800E+03
       114     1130.0  7.90000E+00  1.61700E+03
       115     1140.0  4.30000E+00  1.66000E+03
       116     1150.0  1.05000E+01  1.76500E+03
       117     1160.0  1.13000E+01  1.87800E+03
       118     1170.0  4.10000E+00  1.91900E+03
       119     1180.0  1.10000E+01  2.02900E+03
       120     1190.0  1.40000E+01  2.16900E+03
       121     1200.0  5.50000E+00  2.22400E+03
       122     1210.0  1.10000E+01  2.33400E+03
       123     1220.0  1.56000E+01  2.49000E+03
       124     1230.0  8.70000E+00  2.57700E+03
       125     1240.0  9.50000E+00  2.67200E+03
       126     1250.0  1.86000E+01  2.85800E+03
       127     1260.0  1.12000E+01  2.97000E+03
       128     1270.0  9.80000E+00  3.06800E+03
       129     1280.0  1.91000E+01  3.25900E+03
       130     1290.0  1.70000E+01  3.42900E+03
       131     1300.0  9.50000E+00  3.52400E+03
       132     1310.0  2.06000E+01  3.73000E+03
       133     1320.0  2.04000E+01  3.93400E+03
       134     1330.0  1.14000E+01  4.04800E+03
       135     1340.0  2.09000E+01  4.25700E+03
       136     1350.0  2.59000E+01  4.51600E+03
       137     1360.0  1.35000E+01  4.65100E+03
       138     1370.0  2.14000E+01  4.86500E+03
       139     1380.0  2.92000E+01  5.15700E+03
       140     1390.0  1.87000E+01  5.34400E+03
       141     1400.0  2.03000E+01  5.54700E+03
       142     1410.0  3.28000E+01  5.87500E+03
       143     1420.0  2.43000E+01  6.11800E+03
       144     1430.0  2.08000E+01  6.32600E+03
       145     1440.0  3.66000E+01  6.69200E+03
       146     1450.0  3.07000E+01  6.99900E+03
       147     1460.0  2.25000E+01  7.22400E+03
       148     1470.0  3.83000E+01  7.60700E+03
       149     1480.0  3.86000E+01  7.99300E+03
       150     1490.0  2.55000E+01  8.24800E+03
       151     1500.0  3.94000E+01  8.64200E+03
       152     1510.0  4.54000E+01  9.09600E+03
       153     1520.0  3.11000E+01  9.40700E+03
       154     1530.0  4.10000E+01  9.81700E+03
       155     1540.0  5.31000E+01  1.03480E+04
       156     1550.0  3.74000E+01  1.07220E+04
       157     1560.0  4.22000E+01  1.11440E+04
       158     1570.0  5.94000E+01  1.17380E+04
       159     1580.0  4.81000E+01  1.22190E+04
       160     1590.0  4.23000E+01  1.26420E+04
       161     1600.0  6.62000E+01  1.33040E+04
       162     1610.0  5.68000E+01  1.38720E+04
       163     1620.0  4.95000E+01  1.43670E+04
       164     1630.0  6.93000E+01  1.50600E+04
       165     1640.0  6.96000E+01  1.57560E+04
       166     1650.0  5.30000E+01  1.62860E+04
       167     1660.0  7.45000E+01  1.70310E+04
       168     1670.0  8.11000E+01  1.78420E+04
       169     1680.0  6.34000E+01  1.84760E+04
       170     1690.0  7.73000E+01  1.92490E+04
       171     1700.0  9.39000E+01  2.01880E+04
       172     1710.0  7.52000E+01  2.09400E+04
       173     1720.0  8.18000E+01  2.17580E+04
       174     1730.0  1.05900E+02  2.28170E+04
       175     1740.0  8.80000E+01  2.36970E+04
       176     1750.0  8.80000E+01  2.45770E+04
       177     1760.0  1.16100E+02  2.57380E+04
       178     1770.0  1.07000E+02  2.68080E+04
       179     1780.0  9.43000E+01  2.77510E+04
       180     1790.0  1.27500E+02  2.90260E+04
       181     1800.0  1.22300E+02  3.02490E+04
       182     1810.0  1.10400E+02  3.13530E+04
       183     1820.0  1.33200E+02  3.26850E+04
       184     1830.0  1.45200E+02  3.41370E+04
       185     1840.0  1.20500E+02  3.53420E+04
       186     1850.0  1.46600E+02  3.68080E+04
       187     1860.0  1.63800E+02  3.84460E+04
       188     1870.0  1.42900E+02  3.98750E+04
       189     1880.0  1.54400E+02  4.14190E+04
       190     1890.0  1.85600E+02  4.32750E+04
       191     1900.0  1.63800E+02  4.49130E+04
       192     1910.0  1.68100E+02  4.65940E+04
       193     1920.0  2.05000E+02  4.86440E+04
       194     1930.0  1.89600E+02  5.05400E+04
       195     1940.0  1.84100E+02  5.23810E+04
       196     1950.0  2.25700E+02  5.46380E+04
       197     1960.0  2.19900E+02  5.68370E+04
       198     1970.0  2.05100E+02  5.88880E+04
       199     1980.0  2.43300E+02  6.13210E+04
       200     1990.0  2.52000E+02  6.38410E+04
       201     2000.0  2.31100E+02  6.61520E+04
       202     2010.0  2.63900E+02  6.87910E+04
       203     2020.0  2.86500E+02  7.16560E+04
       204     2030.0  2.58900E+02  7.42450E+04
       205     2040.0  2.88600E+02  7.71310E+04
       206     2050.0  3.21200E+02  8.03430E+04
       207     2060.0  2.97400E+02  8.33170E+04
       208     2070.0  3.08900E+02  8.64060E+04
       209     2080.0  3.59600E+02  9.00020E+04
       210     2090.0  3.36900E+02  9.33710E+04
       211     2100.0  3.43000E+02  9.68010E+04
       212     2110.0  3.93500E+02  1.00736E+05
       213     2120.0  3.85600E+02  1.04592E+05
       214     2130.0  3.75600E+02  1.08348E+05
       215     2140.0  4.36000E+02  1.12708E+05
       216     2150.0  4.34500E+02  1.17053E+05
       217     2160.0  4.21700E+02  1.21270E+05
       218     2170.0  4.67800E+02  1.25948E+05
       219     2180.0  4.97200E+02  1.30920E+05
       220     2190.0  4.65700E+02  1.35577E+05
       221     2200.0  5.18800E+02  1.40765E+05
       222     2210.0  5.52200E+02  1.46287E+05
       223     2220.0  5.26100E+02  1.51548E+05
       224     2230.0  5.62200E+02  1.57170E+05
       225     2240.0  6.18700E+02  1.63357E+05
       226     2250.0  5.92300E+02  1.69280E+05
       227     2260.0  6.11300E+02  1.75393E+05
       228     2270.0  6.87900E+02  1.82272E+05
       229     2280.0  6.64900E+02  1.88921E+05
       230     2290.0  6.79600E+02  1.95717E+05
       231     2300.0  7.50100E+02  2.03218E+05
       232     2310.0  7.54400E+02  2.10762E+05
       233     2320.0  7.41400E+02  2.18176E+05
       234     2330.0  8.31800E+02  2.26494E+05
       235     2340.0  8.42400E+02  2.34918E+05
       236     2350.0  8.27300E+02  2.43191E+05
       237     2360.0  9.01200E+02  2.52203E+05
       238     2370.0  9.53100E+02  2.61734E+05
       239     2380.0  9.12400E+02  2.70858E+05
       240     2390.0  9.96100E+02  2.80819E+05
       241     2400.0  1.05190E+03  2.91338E+05
       242     2410.0  1.02670E+03  3.01605E+05
       243     2420.0  1.07670E+03  3.12372E+05
       244     2430.0  1.17630E+03  3.24135E+05
       245     2440.0  1.14430E+03  3.35578E+05
       246     2450.0  1.18150E+03  3.47393E+05
       247     2460.0  1.29500E+03  3.60343E+05
       248     2470.0  1.28390E+03  3.73182E+05
       249     2480.0  1.29950E+03  3.86177E+05
       250     2490.0  1.42150E+03  4.00392E+05
       251     2500.0  1.43720E+03  4.14764E+05
       252     2510.0  1.42500E+03  4.29014E+05
       253     2520.0  1.56470E+03  4.44661E+05
       254     2530.0  1.60540E+03  4.60715E+05
       255     2540.0  1.57670E+03  4.76482E+05
       256     2550.0  1.70420E+03  4.93524E+05
       257     2560.0  1.79140E+03  5.11438E+05
       258     2570.0  1.74940E+03  5.28932E+05
       259     2580.0  1.86230E+03  5.47555E+05
       260     2590.0  1.97920E+03  5.67347E+05
       261     2600.0  1.95100E+03  5.86857E+05
       262     2610.0  2.02600E+03  6.07117E+05
       263     2620.0  2.20100E+03  6.29127E+05
       264     2630.0  2.16230E+03  6.50750E+05
       265     2640.0  2.22660E+03  6.73016E+05
       266     2650.0  2.40510E+03  6.97067E+05
       267     2660.0  2.42690E+03  7.21336E+05
       268     2670.0  2.42880E+03  7.45624E+05
       269     2680.0  2.64880E+03  7.72112E+05
       270     2690.0  2.68610E+03  7.98973E+05
       271     2700.0  2.68260E+03  8.25799E+05
       272     2710.0  2.88660E+03  8.54665E+05
       273     2720.0  3.00120E+03  8.84677E+05
       274     2730.0  2.95060E+03  9.14183E+05
       275     2740.0  3.15120E+03  9.45695E+05
       276     2750.0  3.31720E+03  9.78867E+05
       277     2760.0  3.27700E+03  1.01164E+06
       278     2770.0  3.42940E+03  1.04593E+06
       279     2780.0  3.66280E+03  1.08256E+06
       280     2790.0  3.63240E+03  1.11888E+06
       281     2800.0  3.74610E+03  1.15634E+06
       282     2810.0  4.03440E+03  1.19669E+06
       283     2820.0  4.02340E+03  1.23692E+06
       284     2830.0  4.10290E+03  1.27795E+06
       285     2840.0  4.40140E+03  1.32196E+06
       286     2850.0  4.49000E+03  1.36686E+06
       287     2860.0  4.47780E+03  1.41164E+06
       288     2870.0  4.83190E+03  1.45996E+06
       289     2880.0  4.94900E+03  1.50945E+06
       290     2890.0  4.95030E+03  1.55896E+06
       291     2900.0  5.24380E+03  1.61139E+06
       292     2910.0  5.49780E+03  1.66637E+06
       293     2920.0  5.43690E+03  1.72074E+06
       294     2930.0  5.72510E+03  1.77799E+06
       295     2940.0  6.04030E+03  1.83839E+06
       296     2950.0  6.02690E+03  1.89866E+06
       297     2960.0  6.23020E+03  1.96096E+06
       298     2970.0  6.64230E+03  2.02739E+06
       299     2980.0  6.65390E+03  2.09393E+06
       300     2990.0  6.81040E+03  2.16203E+06
       301     3000.0  7.26720E+03  2.23470E+06
       302     3010.0  7.36500E+03  2.30835E+06
       303     3020.0  7.43700E+03  2.38272E+06
       304     3030.0  7.93540E+03  2.46208E+06
       305     3040.0  8.14690E+03  2.54355E+06
       306     3050.0  8.15500E+03  2.62510E+06
       307     3060.0  8.65350E+03  2.71163E+06
       308     3070.0  8.96230E+03  2.80125E+06
       309     3080.0  8.98210E+03  2.89108E+06
       310     3090.0  9.40300E+03  2.98510E+06
       311     3100.0  9.87850E+03  3.08389E+06
       312     3110.0  9.86480E+03  3.18254E+06
       313     3120.0  1.02557E+04  3.28510E+06
       314     3130.0  1.08169E+04  3.39326E+06
       315     3140.0  1.08997E+04  3.50226E+06
       316     3150.0  1.11604E+04  3.61386E+06
       317     3160.0  1.18434E+04  3.73230E+06
       318     3170.0  1.19860E+04  3.85216E+06
       319     3180.0  1.22109E+04  3.97427E+06
       320     3190.0  1.29036E+04  4.10330E+06
       321     3200.0  1.32321E+04  4.23562E+06
       322     3210.0  1.33166E+04  4.36879E+06
       323     3220.0  1.40883E+04  4.50967E+06
       324     3230.0  1.45213E+04  4.65489E+06
       325     3240.0  1.46380E+04  4.80127E+06
       326     3250.0  1.52900E+04  4.95417E+06
       327     3260.0  1.59566E+04  5.11373E+06
       328     3270.0  1.60419E+04  5.27415E+06
       329     3280.0  1.66613E+04  5.44076E+06
       330     3290.0  1.74634E+04  5.61540E+06
       331     3300.0  1.76202E+04  5.79160E+06
       332     3310.0  1.81430E+04  5.97303E+06
       333     3320.0  1.90749E+04  6.16378E+06
       334     3330.0  1.93720E+04  6.35750E+06
       335     3340.0  1.97596E+04  6.55510E+06
       336     3350.0  2.08083E+04  6.76318E+06
       337     3360.0  2.12473E+04  6.97565E+06
       338     3370.0  2.15989E+04  7.19164E+06
       339     3380.0  2.26362E+04  7.41800E+06
       340     3390.0  2.33401E+04  7.65140E+06
       341     3400.0  2.35618E+04  7.88702E+06
       342     3410.0  2.46632E+04  8.13365E+06
       343     3420.0  2.55107E+04  8.38876E+06
       344     3430.0  2.58479E+04  8.64724E+06
       345     3440.0  2.67561E+04  8.91480E+06
       346     3450.0  2.79386E+04  9.19419E+06
       347     3460.0  2.82455E+04  9.47664E+06
       348     3470.0  2.91739E+04  9.76838E+06
       349     3480.0  3.04420E+04  1.00728E+07
       350     3490.0  3.09669E+04  1.03825E+07
       351     3500.0  3.17168E+04  1.06996E+07
       352     3510.0  3.31953E+04  1.10316E+07
       353     3520.0  3.39002E+04  1.13706E+07
       354     3530.0  3.45577E+04  1.17162E+07
       355     3540.0  3.61141E+04  1.20773E+07
       356     3550.0  3.70836E+04  1.24481E+07
       357     3560.0  3.77074E+04  1.28252E+07
       358     3570.0  3.92621E+04  1.32178E+07
       359     3580.0  4.05307E+04  1.36231E+07
       360     3590.0  4.11301E+04  1.40344E+07
       361     3600.0  4.26839E+04  1.44613E+07
       362     3610.0  4.42170E+04  1.49035E+07
       363     3620.0  4.49557E+04  1.53530E+07
       364     3630.0  4.63449E+04  1.58165E+07
       365     3640.0  4.82307E+04  1.62988E+07
       366     3650.0  4.90473E+04  1.67892E+07
       367     3660.0  5.04572E+04  1.72938E+07
       368     3670.0  5.24435E+04  1.78183E+07
       369     3680.0  5.36130E+04  1.83544E+07
       370     3690.0  5.47974E+04  1.89024E+07
       371     3700.0  5.71046E+04  1.94734E+07
       372     3710.0  5.84738E+04  2.00581E+07
       373     3720.0  5.97015E+04  2.06552E+07
       374     3730.0  6.19718E+04  2.12749E+07
       375     3740.0  6.38224E+04  2.19131E+07
       376     3750.0  6.49756E+04  2.25629E+07
       377     3760.0  6.73547E+04  2.32364E+07
       378     3770.0  6.94889E+04  2.39313E+07
       379     3780.0  7.08142E+04  2.46394E+07
       380     3790.0  7.30903E+04  2.53703E+07
       381     3800.0  7.57004E+04  2.61273E+07
       382     3810.0  7.71163E+04  2.68985E+07
       383     3820.0  7.93920E+04  2.76924E+07
       384     3830.0  8.22862E+04  2.85153E+07
       385     3840.0  8.40403E+04  2.93557E+07
       386     3850.0  8.62211E+04  3.02179E+07
       387     3860.0  8.93916E+04  3.11118E+07
       388     3870.0  9.15565E+04  3.20274E+07
       389     3880.0  9.36141E+04  3.29635E+07
       390     3890.0  9.71206E+04  3.39347E+07
       391     3900.0  9.96239E+04  3.49310E+07
       392     3910.0  1.01816E+05  3.59491E+07
       393     3920.0  1.05268E+05  3.70018E+07
       394     3930.0  1.08475E+05  3.80866E+07
       395     3940.0  1.10588E+05  3.91924E+07
       396     3950.0  1.14302E+05  4.03355E+07
       397     3960.0  1.17816E+05  4.15136E+07
       398     3970.0  1.20317E+05  4.27168E+07
       399     3980.0  1.23869E+05  4.39555E+07
       400     3990.0  1.28098E+05  4.52365E+07
       401     4000.0  1.30726E+05  4.65437E+07
       402     4010.0  1.34403E+05  4.78877E+07
       403     4020.0  1.38938E+05  4.92771E+07
       404     4030.0  1.42219E+05  5.06993E+07
       405     4040.0  1.45705E+05  5.21564E+07
       406     4050.0  1.50770E+05  5.36641E+07
       407     4060.0  1.54502E+05  5.52091E+07
       408     4070.0  1.58089E+05  5.67900E+07
       409     4080.0  1.63441E+05  5.84244E+07
       410     4090.0  1.67842E+05  6.01028E+07
       411     4100.0  1.71551E+05  6.18183E+07
       412     4110.0  1.77026E+05  6.35886E+07
       413     4120.0  1.82281E+05  6.54114E+07
       414     4130.0  1.86103E+05  6.72724E+07
       415     4140.0  1.91872E+05  6.91911E+07
       416     4150.0  1.97676E+05  7.11679E+07
       417     4160.0  2.02045E+05  7.31883E+07
       418     4170.0  2.07702E+05  7.52654E+07
       419     4180.0  2.14462E+05  7.74100E+07
       420     4190.0  2.19181E+05  7.96018E+07
       421     4200.0  2.25013E+05  8.18519E+07
       422     4210.0  2.32264E+05  8.41746E+07
       423     4220.0  2.37950E+05  8.65541E+07
       424     4230.0  2.43631E+05  8.89904E+07
       425     4240.0  2.51651E+05  9.15069E+07
       426     4250.0  2.57949E+05  9.40864E+07
       427     4260.0  2.64031E+05  9.67267E+07
       428     4270.0  2.72273E+05  9.94494E+07
       429     4280.0  2.79816E+05  1.02248E+08
       430     4290.0  2.85922E+05  1.05107E+08
       431     4300.0  2.94680E+05  1.08054E+08
       432     4310.0  3.03160E+05  1.11085E+08
       433     4320.0  3.09874E+05  1.14184E+08
       434     4330.0  3.18722E+05  1.17371E+08
       435     4340.0  3.28358E+05  1.20655E+08
       436     4350.0  3.35703E+05  1.24012E+08
       437     4360.0  3.44742E+05  1.27459E+08
       438     4370.0  3.55440E+05  1.31014E+08
       439     4380.0  3.63694E+05  1.34651E+08
       440     4390.0  3.72871E+05  1.38379E+08
       441     4400.0  3.84464E+05  1.42224E+08
       442     4410.0  3.94016E+05  1.46164E+08
       443     4420.0  4.03283E+05  1.50197E+08
       444     4430.0  4.15786E+05  1.54355E+08
       445     4440.0  4.26468E+05  1.58619E+08
       446     4450.0  4.36394E+05  1.62983E+08
       447     4460.0  4.49244E+05  1.67476E+08
       448     4470.0  4.61811E+05  1.72094E+08
       449     4480.0  4.71868E+05  1.76813E+08
       450     4490.0  4.85619E+05  1.81669E+08
       451     4500.0  4.99340E+05  1.86662E+08
       452     4510.0  5.10770E+05  1.91770E+08
       453     4520.0  5.24397E+05  1.97014E+08
       454     4530.0  5.40063E+05  2.02414E+08
       455     4540.0  5.52355E+05  2.07938E+08
       456     4550.0  5.66652E+05  2.13605E+08
       457     4560.0  5.83501E+05  2.19440E+08
       458     4570.0  5.97589E+05  2.25415E+08
       459     4580.0  6.11997E+05  2.31535E+08
       460     4590.0  6.30299E+05  2.37838E+08
       461     4600.0  6.46154E+05  2.44300E+08
       462     4610.0  6.61210E+05  2.50912E+08
       463     4620.0  6.80509E+05  2.57717E+08
       464     4630.0  6.98405E+05  2.64701E+08
       465     4640.0  7.14372E+05  2.71845E+08
       466     4650.0  7.34468E+05  2.79190E+08
       467     4660.0  7.54774E+05  2.86737E+08
       468     4670.0  7.71624E+05  2.94454E+08
       469     4680.0  7.92695E+05  3.02381E+08
       470     4690.0  8.14936E+05  3.10530E+08
       471     4700.0  8.33881E+05  3.18869E+08
       472     4710.0  8.55085E+05  3.27420E+08
       473     4720.0  8.79906E+05  3.36219E+08
       474     4730.0  9.00476E+05  3.45223E+08
       475     4740.0  9.22875E+05  3.54452E+08
       476     4750.0  9.49217E+05  3.63944E+08
       477     4760.0  9.72664E+05  3.73671E+08
       478     4770.0  9.95502E+05  3.83626E+08
       479     4780.0  1.02396E+06  3.93866E+08
       480     4790.0  1.04996E+06  4.04365E+08
       481     4800.0  1.07432E+06  4.15108E+08
       482     4810.0  1.10391E+06  4.26147E+08
       483     4820.0  1.13326E+06  4.37480E+08
       484     4830.0  1.15901E+06  4.49070E+08
       485     4840.0  1.19018E+06  4.60972E+08
       486     4850.0  1.22241E+06  4.73196E+08
       487     4860.0  1.25055E+06  4.85701E+08
       488     4870.0  1.28268E+06  4.98528E+08
       489     4880.0  1.31823E+06  5.11710E+08
       490     4890.0  1.34911E+06  5.25202E+08
       491     4900.0  1.38242E+06  5.39026E+08
       492     4910.0  1.42088E+06  5.53235E+08
       493     4920.0  1.45500E+06  5.67785E+08
       494     4930.0  1.49003E+06  5.82685E+08
       495     4940.0  1.53088E+06  5.97994E+08
       496     4950.0  1.56911E+06  6.13685E+08
       497     4960.0  1.60547E+06  6.29739E+08
       498     4970.0  1.64927E+06  6.46232E+08
       499     4980.0  1.69123E+06  6.63145E+08
       500     4990.0  1.73048E+06  6.80449E+08
       501     5000.0  1.77579E+06  6.98207E+08
       502     5010.0  1.82273E+06  7.16435E+08
       503     5020.0  1.86437E+06  7.35078E+08
       504     5030.0  1.91247E+06  7.54203E+08
       505     5040.0  1.96305E+06  7.73833E+08
       506     5050.0  2.00916E+06  7.93925E+08
       507     5060.0  2.05857E+06  8.14511E+08
       508     5070.0  2.11421E+06  8.35653E+08
       509     5080.0  2.16413E+06  8.57294E+08
       510     5090.0  2.21647E+06  8.79459E+08
       511     5100.0  2.27550E+06  9.02214E+08
       512     5110.0  2.33102E+06  9.25524E+08
       513     5120.0  2.38581E+06  9.49382E+08
       514     5130.0  2.44895E+06  9.73872E+08
       515     5140.0  2.50989E+06  9.98971E+08
       516     5150.0  2.56799E+06  1.02465E+09
       517     5160.0  2.63487E+06  1.05100E+09
       518     5170.0  2.70163E+06  1.07802E+09
       519     5180.0  2.76424E+06  1.10566E+09
       520     5190.0  2.83399E+06  1.13400E+09
       521     5200.0  2.90738E+06  1.16307E+09
       522     5210.0  2.97460E+06  1.19282E+09
       523     5220.0  3.04845E+06  1.22330E+09
       524     5230.0  3.12727E+06  1.25457E+09
       525     5240.0  3.20108E+06  1.28659E+09
       526     5250.0  3.27793E+06  1.31936E+09
       527     5260.0  3.36360E+06  1.35300E+09
       528     5270.0  3.44345E+06  1.38744E+09
       529     5280.0  3.52524E+06  1.42269E+09
       530     5290.0  3.61584E+06  1.45885E+09
       531     5300.0  3.70410E+06  1.49589E+09
       532     5310.0  3.79009E+06  1.53379E+09
       533     5320.0  3.88703E+06  1.57266E+09
       534     5330.0  3.98271E+06  1.61249E+09
       535     5340.0  4.07504E+06  1.65324E+09
       536     5350.0  4.17699E+06  1.69501E+09
       537     5360.0  4.28174E+06  1.73782E+09
       538     5370.0  4.38058E+06  1.78163E+09
       539     5380.0  4.48821E+06  1.82651E+09
       540     5390.0  4.60147E+06  1.87253E+09
       541     5400.0  4.70856E+06  1.91961E+09
       542     5410.0  4.82203E+06  1.96783E+09
       543     5420.0  4.94392E+06  2.01727E+09
       544     5430.0  5.06010E+06  2.06787E+09
       545     5440.0  5.17979E+06  2.11967E+09
       546     5450.0  5.31071E+06  2.17278E+09
       547     5460.0  5.43680E+06  2.22715E+09
       548     5470.0  5.56391E+06  2.28278E+09
       549     5480.0  5.70275E+06  2.33981E+09
       550     5490.0  5.84072E+06  2.39822E+09
       551     5500.0  5.97526E+06  2.45797E+09
       552     5510.0  6.12353E+06  2.51921E+09
       553     5520.0  6.27216E+06  2.58193E+09
       554     5530.0  6.41718E+06  2.64610E+09
       555     5540.0  6.57291E+06  2.71183E+09
       556     5550.0  6.73513E+06  2.77918E+09
       557     5560.0  6.88977E+06  2.84808E+09
       558     5570.0  7.05550E+06  2.91863E+09
       559     5580.0  7.22904E+06  2.99092E+09
       560     5590.0  7.39727E+06  3.06490E+09
       561     5600.0  7.57139E+06  3.14061E+09
       562     5610.0  7.75864E+06  3.21820E+09
       563     5620.0  7.93954E+06  3.29759E+09
       564     5630.0  8.12486E+06  3.37884E+09
       565     5640.0  8.32427E+06  3.46208E+09
       566     5650.0  8.52097E+06  3.54729E+09
       567     5660.0  8.71717E+06  3.63446E+09
       568     5670.0  8.92964E+06  3.72376E+09
       569     5680.0  9.14254E+06  3.81519E+09
       570     5690.0  9.35185E+06  3.90871E+09
       571     5700.0  9.57747E+06  4.00448E+09
       572     5710.0  9.80695E+06  4.10255E+09
       573     5720.0  1.00318E+07  4.20287E+09
       574     5730.0  1.02699E+07  4.30557E+09
       575     5740.0  1.05184E+07  4.41075E+09
       576     5750.0  1.07587E+07  4.51834E+09
       577     5760.0  1.10119E+07  4.62846E+09
       578     5770.0  1.12774E+07  4.74123E+09
       579     5780.0  1.15379E+07  4.85661E+09
       580     5790.0  1.18046E+07  4.97465E+09
       581     5800.0  1.20901E+07  5.09556E+09
       582     5810.0  1.23697E+07  5.21925E+09
       583     5820.0  1.26542E+07  5.34579E+09
       584     5830.0  1.29575E+07  5.47537E+09
       585     5840.0  1.32607E+07  5.60798E+09
       586     5850.0  1.35620E+07  5.74360E+09
       587     5860.0  1.38853E+07  5.88245E+09
       588     5870.0  1.42116E+07  6.02457E+09
       589     5880.0  1.45344E+07  6.16991E+09
       590     5890.0  1.48765E+07  6.31868E+09
       591     5900.0  1.52284E+07  6.47096E+09
       592     5910.0  1.55735E+07  6.62669E+09
       593     5920.0  1.59365E+07  6.78606E+09
       594     5930.0  1.63144E+07  6.94920E+09
       595     5940.0  1.66848E+07  7.11605E+09
       596     5950.0  1.70693E+07  7.28674E+09
       597     5960.0  1.74737E+07  7.46148E+09
       598     5970.0  1.78731E+07  7.64021E+09
       599     5980.0  1.82802E+07  7.82301E+09
       600     5990.0  1.87126E+07  8.01014E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  5.80000E+01
       603     1051.2  5.20000E+00  1.07400E+03
       604     1576.7  5.94000E+01  1.17380E+04
       605     2102.3  3.43000E+02  9.68010E+04
       606     2627.9  2.20100E+03  6.29127E+05
       607     3153.5  1.11604E+04  3.61386E+06
       608     3679.0  5.24435E+04  1.78183E+07
       609     4204.6  2.25013E+05  8.18519E+07
       610     4730.2  9.00476E+05  3.45223E+08
       611     5255.8  3.27793E+06  1.31936E+09
       612     5781.3  1.15379E+07  4.85661E+09
       613     6306.9  3.76298E+07  1.65109E+10
       614     6832.5  1.19801E+08  5.46715E+10
       615     7358.1  3.57846E+08  1.69352E+11
       616     7883.6  1.05033E+09  5.14725E+11
       617     8409.2  2.91772E+09  1.47708E+12
       618     8934.8  8.00197E+09  4.18040E+12
       619     9460.4  2.12909E+10  1.14614E+13
       620     9986.0  5.41151E+10  2.99628E+13
       621    10511.5  1.36455E+11  7.76581E+13
       622    11037.1  3.30196E+11  1.92848E+14
       623    11562.7  7.94497E+11  4.75952E+14
       624    12088.3  1.84137E+12  1.12991E+15
       625    12613.8  4.25105E+12  2.67093E+15
       626    13139.4  9.48250E+12  6.09293E+15
       627    13665.0  2.10991E+13  1.38604E+16
       628    14190.6  4.61483E+13  3.09728E+16
       629    14716.1  9.78943E+13  6.70578E+16
       630    15241.7  2.07478E+14  1.45025E+17
       631    15767.3  4.27360E+14  3.04541E+17
       632    16292.9  8.80210E+14  6.39367E+17
       633    16818.4  1.76510E+15  1.30581E+18
       634    17344.0  3.54171E+15  2.66822E+18
       635    17869.6  6.93002E+15  5.31255E+18
       636    18395.2  1.35756E+16  1.05890E+19
       637    18920.8  2.62931E+16  2.08587E+19
       638    19446.3  4.97607E+16  4.01223E+19
       639    19971.9  9.43470E+16  7.73145E+19
       640    20497.5  1.75003E+17  1.45658E+20
       641    21023.1  3.25322E+17  2.75009E+20
       642    21548.6  5.92266E+17  5.08200E+20
       643    22074.2  1.08094E+18  9.41460E+20
       644    22599.8  1.93393E+18  1.70875E+21
       645    23125.4  3.46954E+18  3.10991E+21
       646    23650.9  6.17336E+18  5.61206E+21
       647    24176.5  1.07815E+19  9.93533E+21
       648    24702.1  1.88872E+19  1.76433E+22
       649    25227.7  3.25007E+19  3.07614E+22
       650    25753.2  5.61073E+19  5.38079E+22
       651    26278.8  9.52115E+19  9.24761E+22
       652    26804.4  1.62115E+20  1.59475E+23
       653    27330.0  2.71505E+20  2.70388E+23
       654    27855.6  4.56298E+20  4.60063E+23
       655    28381.1  7.62043E+20  7.77723E+23
       656    28906.7  1.25290E+21  1.29378E+24
       657    29432.3  2.06743E+21  2.16023E+24
       658    29957.9  3.36035E+21  3.55145E+24
       659    30483.4  5.48216E+21  5.86072E+24
       660    31009.0  8.81397E+21  9.52769E+24
       661    31534.6  1.42244E+22  1.55487E+25
       662    32060.2  2.28355E+22  2.52375E+25
       663    32585.7  3.61525E+22  4.03830E+25
       664    33111.3  5.74570E+22  6.48718E+25
       665    33636.9  9.00912E+22  1.02778E+26
       666    34162.5  1.41813E+23  1.63483E+26
       667    34688.0  2.20322E+23  2.56572E+26
       668    35213.6  3.43645E+23  4.04282E+26
       669    35739.2  5.29211E+23  6.28772E+26
       670    36264.8  8.18220E+23  9.81870E+26
       671    36790.4  1.25965E+24  1.52652E+27
       672    37315.9  1.91568E+24  2.34378E+27
       673    37841.5  2.92503E+24  3.61324E+27
       674    38367.1  4.41340E+24  5.50282E+27
       675    38892.7  6.68583E+24  8.41487E+27
       676    39418.2  1.00116E+25  1.27161E+28
       677    39943.8  1.50521E+25  1.92947E+28
       678    40469.4  2.23759E+25  2.89400E+28
       679    40995.0  3.33973E+25  4.35850E+28
       680    41520.5  4.96699E+25  6.54012E+28
       681    42046.1  7.30708E+25  9.70492E+28
       682    42571.7  1.07930E+26  1.44603E+29
       683    43097.3  1.57732E+26  2.13126E+29
       684    43622.8  2.31442E+26  3.15409E+29
       685    44148.4  3.36088E+26  4.61840E+29
       686    44674.0  4.90010E+26  6.79026E+29
       687    45199.6  7.07205E+26  9.88021E+29
       688    45725.2  1.02477E+27  1.44351E+30
       689    46250.7  1.48044E+27  2.10244E+30
       690    46776.3  2.11781E+27  3.03153E+30
       691    47301.9  3.04170E+27  4.38901E+30
       692    47827.5  4.32679E+27  6.29209E+30
       693    48353.0  6.17936E+27  9.05704E+30
       694    48878.6  8.74234E+27  1.29119E+31
       695    49404.2  1.24175E+28  1.84821E+31
       696    49929.8  1.74756E+28  2.62065E+31
       697    50455.3  2.46912E+28  3.73093E+31
       698    50980.9  3.47956E+28  5.29744E+31
       699    51506.5  4.85975E+28  7.45307E+31
       700    52032.1  6.81411E+28  1.05279E+32
       701    52557.6  9.47079E+28  1.47383E+32
       702    53083.2  1.32148E+29  2.07149E+32
       703    53608.8  1.82806E+29  2.88596E+32
       704    54134.4  2.53869E+29  4.03664E+32
       705    54659.9  3.49585E+29  5.59745E+32
       706    55185.5  4.83257E+29  7.79251E+32
       707    55711.1  6.66529E+29  1.08232E+33
       708    56236.7  9.11764E+29  1.49065E+33
       709    56762.3  1.25203E+30  2.06111E+33
       710    57287.8  1.70543E+30  2.82638E+33
       711    57813.4  2.33192E+30  3.89096E+33
       712    58339.0  3.16329E+30  5.31314E+33
       713    58864.6  4.30741E+30  7.28337E+33
       714    59390.1  5.85335E+30  9.96325E+33
       715    59915.7  7.89270E+30  1.35216E+34
       716    60441.3  1.06828E+31  1.84217E+34
       717    60966.9  1.43494E+31  2.49026E+34
       718    61492.4  1.93470E+31  3.37927E+34
       719    62018.0  2.58902E+31  4.55064E+34
       720    62543.6  3.47759E+31  6.15143E+34
       721    63069.2  4.63678E+31  8.25285E+34
       722    63594.7  6.20534E+31  1.11141E+35
       723    64120.3  8.28946E+31  1.49396E+35
       724    64645.9  1.09940E+32  1.99346E+35
       725    65171.5  1.46347E+32  2.66995E+35
       726    65697.1  1.93434E+32  3.55017E+35
       727    66222.6  2.56606E+32  4.73823E+35
       728    66748.2  3.38038E+32  6.27887E+35
       729    67273.8  4.46934E+32  8.35137E+35
       730    67799.4  5.86855E+32  1.10301E+36
       731    68324.9  7.73371E+32  1.46218E+36
       732    68850.5  1.01751E+33  1.93509E+36
       733    69376.1  1.32975E+33  2.54341E+36
       734    69901.7  1.74402E+33  3.35518E+36
       735    70427.2  2.27223E+33  4.39613E+36
       736    70952.8  2.97097E+33  5.78099E+36
       737    71478.4  3.85925E+33  7.55145E+36
       738    72004.0  5.03087E+33  9.89979E+36
       739    72529.5  6.51601E+33  1.28931E+37
       740    73055.1  8.46927E+33  1.68519E+37
       741    73580.7  1.09920E+34  2.19934E+37
       742    74106.3  1.41764E+34  2.85187E+37
       743    74631.9  1.83469E+34  3.71119E+37
       744    75157.4  2.35969E+34  4.79876E+37
       745    75683.0  3.04544E+34  6.22699E+37
       746    76208.6  3.90636E+34  8.02969E+37
       747    76734.2  5.02793E+34  1.03907E+38
       748    77259.7  6.43234E+34  1.33627E+38
       749    77785.3  8.25720E+34  1.72449E+38
       750    78310.9  1.05858E+35  2.22250E+38
       751    78836.5  1.34906E+35  2.84695E+38
       752    79362.0  1.72507E+35  3.65948E+38
       753    79887.6  2.19296E+35  4.67576E+38
       754    80413.2  2.79715E+35  5.99481E+38
       755    80938.8  3.54715E+35  7.64053E+38
       756    81464.3  4.51332E+35  9.77134E+38
       757    81989.9  5.70982E+35  1.24234E+39
       758    82515.5  7.24757E+35  1.58490E+39
       759    83041.1  9.18845E+35  2.01944E+39
       760    83566.7  1.15837E+36  2.55836E+39
       761    84092.2  1.46515E+36  3.25201E+39
       762    84617.8  1.84290E+36  4.11032E+39
       763    85143.4  2.32564E+36  5.21255E+39
       764    85669.0  2.91875E+36  6.57335E+39
       765    86194.5  3.67506E+36  8.31697E+39
       766    86720.1  4.62217E+36  1.05111E+40
       767    87245.7  5.78207E+36  1.32110E+40
       768    87771.3  7.25638E+36  1.66591E+40
       769    88296.8  9.05813E+36  2.08930E+40
       770    88822.4  1.13435E+37  2.62886E+40
       771    89348.0  1.41308E+37  3.28999E+40
       772    89873.6  1.76590E+37  4.13079E+40
       773    90399.1  2.19533E+37  5.15889E+40
       774    90924.7  2.73783E+37  6.46372E+40
       775    91450.3  3.41091E+37  8.09011E+40
       776    91975.9  4.22772E+37  1.00728E+41
       777    92501.5  5.25657E+37  1.25816E+41
       778    93027.0  6.50272E+37  1.56340E+41
       779    93552.6  8.06939E+37  1.94889E+41
       780    94078.2  9.96336E+37  2.41699E+41
       781    94603.8  1.23400E+38  3.00703E+41
       782    95129.3  1.52079E+38  3.72217E+41
       783    95654.9  1.88001E+38  4.62188E+41
       784    96180.5  2.32189E+38  5.73356E+41
       785    96706.1  2.85364E+38  7.07721E+41
       786    97231.6  3.51789E+38  8.76299E+41
       787    97757.2  4.31583E+38  1.07968E+42
       788    98282.8  5.31085E+38  1.33440E+42
       789    98808.4  6.50405E+38  1.64116E+42
       790    99333.9  7.98938E+38  2.02465E+42
       791    99859.5  9.76750E+38  2.48571E+42
       792   100385.1  1.19772E+39  3.06110E+42
       793   100910.7  1.46741E+39  3.76634E+42
       794   101436.3  1.78945E+39  4.61203E+42
       795   101961.8  2.18865E+39  5.66474E+42
       796   102487.4  2.66457E+39  6.92499E+42
       797   103013.0  3.25356E+39  8.49116E+42
       798   103538.6  3.95462E+39  1.03630E+43
       799   104064.1  4.82086E+39  1.26854E+43
       800   104589.7  5.85028E+39  1.54566E+43
       801   105115.3  7.12027E+39  1.88894E+43
       802   105640.9  8.65897E+39  2.30656E+43
       803   106166.4  1.04833E+40  2.80369E+43
       804   106692.0  1.27287E+40  3.41805E+43
       805   107217.6  1.53868E+40  4.14824E+43
       806   107743.2  1.86536E+40  5.04923E+43
       807   108268.7  2.25151E+40  6.11847E+43
       808   108794.3  2.72538E+40  7.43581E+43
       809   109319.9  3.28470E+40  8.99680E+43
       810   109845.5  3.97006E+40  1.09171E+44
       811   110371.1  4.79485E+40  1.32372E+44
       812   110896.6  5.76625E+40  1.59804E+44
       813   111422.2  6.95403E+40  1.93476E+44
       814   111947.8  8.35096E+40  2.33230E+44
       815   112473.4  1.00567E+41  2.81959E+44
       816   112998.9  1.20599E+41  3.39408E+44
       817   113524.5  1.45026E+41  4.09726E+44
       818   114050.1  1.74278E+41  4.94256E+44
       819   114575.7  2.08562E+41  5.93704E+44
       820   115101.2  2.50281E+41  7.15178E+44
       821   115626.8  2.99114E+41  8.57895E+44
       822   116152.4  3.58457E+41  1.03198E+45
       823   116678.0  4.27827E+41  1.23625E+45
       824   117203.5  5.12020E+41  1.48507E+45
       825   117729.1  6.10310E+41  1.77664E+45
       826   118254.7  7.29448E+41  2.13135E+45
       827   118780.3  8.71268E+41  2.55516E+45
       828   119305.9  1.03652E+42  3.05079E+45
       829   119831.4  1.23644E+42  3.65260E+45
       830   120357.0  1.46910E+42  4.35551E+45
       831   120882.6  1.75022E+42  5.20790E+45
       832   121408.2  2.07698E+42  6.20224E+45
       833   121933.7  2.47132E+42  7.40655E+45
       834   122459.3  2.92912E+42  8.80965E+45
       835   122984.9  3.48095E+42  1.05070E+46
       836   123510.5  4.13418E+42  1.25234E+46
       837   124036.0  4.89117E+42  1.48684E+46
       838   124561.6  5.80201E+42  1.76999E+46
       839   125087.2  6.85630E+42  2.09889E+46
       840   125612.8  8.12340E+42  2.49555E+46
       841   126138.3  9.58836E+42  2.95576E+46
       842   126663.9  1.13470E+43  3.51015E+46
       843   127189.5  1.33780E+43  4.15259E+46
       844   127715.1  1.58133E+43  4.92562E+46
       845   128240.7  1.86812E+43  5.83909E+46
       846   128766.2  2.19876E+43  6.89585E+46
       847   129291.8  2.59457E+43  8.16523E+46
       848   129817.4  3.05041E+43  9.63208E+46
       849   130343.0  3.59551E+43  1.13921E+47
       850   130868.5  4.22259E+43  1.34237E+47
       851   131394.1  4.97165E+43  1.58586E+47
       852   131919.7  5.83246E+43  1.86661E+47
       853   132445.3  6.85962E+43  2.20275E+47
       854   132970.8  8.06329E+43  2.59797E+47
       855   133496.4  9.44434E+43  3.05293E+47
       856   134022.0  1.10897E+44  3.59676E+47
       857   134547.6  1.29756E+44  4.22215E+47
       858   135073.1  1.52201E+44  4.96891E+47
       859   135598.7  1.77902E+44  5.82676E+47
       860   136124.3  2.08458E+44  6.85005E+47
       861   136649.9  2.43411E+44  8.02436E+47
       862   137175.5  2.84928E+44  9.42371E+47
       863   137701.0  3.33354E+44  1.10613E+48
       864   138226.6  3.88666E+44  1.29377E+48
       865   138752.2  4.54267E+44  1.51703E+48
       866   139277.8  5.29121E+44  1.77261E+48
       867   139803.3  6.17815E+44  2.07639E+48
       868   140328.9  7.18923E+44  2.42380E+48
       869   140854.5  8.38610E+44  2.83635E+48
       870   141380.1  9.77743E+44  3.31745E+48
       871   141905.6  1.13613E+45  3.86684E+48
       872   142431.2  1.32335E+45  4.51831E+48
       873   142956.8  1.53627E+45  5.26152E+48
       874   143482.4  1.78774E+45  6.14200E+48
       875   144007.9  2.07346E+45  7.14554E+48
       876   144533.5  2.41059E+45  8.33330E+48
       877   145059.1  2.79331E+45  9.68584E+48
       878   145584.7  3.24448E+45  1.12852E+49
       879   146110.3  3.76678E+45  1.31424E+49
       880   146635.8  4.35892E+45  1.52544E+49
       881   147161.4  5.05602E+45  1.77484E+49
       882   147687.0  5.84564E+45  2.05819E+49
       883   148212.6  6.77443E+45  2.39249E+49
       884   148738.1  7.82557E+45  2.77198E+49
       885   149263.7  9.06091E+45  3.21930E+49
       886   149789.3  1.04578E+46  3.72664E+49
       887   150314.9  1.20980E+46  4.32416E+49
       888   150840.4  1.39895E+46  5.01523E+49
       889   151366.0  1.61255E+46  5.79800E+49
       890   151891.6  1.86305E+46  6.71872E+49
       891   152417.2  2.14571E+46  7.76072E+49
       892   152942.7  2.47693E+46  8.98532E+49
       893   153468.3  2.85037E+46  1.03701E+50
       894   153993.9  3.28761E+46  1.19961E+50
       895   154519.5  3.78017E+46  1.38333E+50
       896   155045.1  4.35642E+46  1.59888E+50
       897   155570.6  5.01843E+46  1.84724E+50
       898   156096.2  5.76332E+46  2.12750E+50
       899   156621.8  6.63371E+46  2.45593E+50
       900   157147.4  7.61229E+46  2.82625E+50
       901   157672.9  8.75487E+46  3.25986E+50
       902   158198.5  1.00385E+47  3.74838E+50
       903   158724.1  1.15360E+47  4.31995E+50
       904   159249.7  1.32171E+47  4.96340E+50
       905   159775.2  1.51769E+47  5.71565E+50
       906   160300.8  1.74204E+47  6.57927E+50
       907   160826.4  1.99360E+47  7.55035E+50
       908   161352.0  2.28653E+47  8.68432E+50
       909   161877.5  2.61475E+47  9.95842E+50
       910   162403.1  2.99666E+47  1.14451E+51
       911   162928.7  3.42425E+47  1.31143E+51
       912   163454.3  3.92142E+47  1.50604E+51
       913   163979.8  4.47766E+47  1.72438E+51
       914   164505.4  5.12395E+47  1.97877E+51
       915   165031.0  5.86133E+47  2.26982E+51
       916   165556.6  6.68541E+47  2.59599E+51
       917   166082.2  7.64187E+47  2.97559E+51
       918   166607.7  8.71004E+47  3.40068E+51
       919   167133.3  9.94892E+47  3.89505E+51
       920   167658.9  1.13315E+48  4.44827E+51
       921   168184.5  1.29340E+48  5.09119E+51
       922   168710.0  1.47577E+48  5.82489E+51
       923   169235.6  1.67909E+48  6.64506E+51
       924   169761.2  1.91449E+48  7.59720E+51
       925   170286.8  2.17674E+48  8.66080E+51
       926   170812.3  2.48018E+48  9.89469E+51
       927   171337.9  2.81800E+48  1.12721E+52
       928   171863.5  3.20860E+48  1.28689E+52
       929   172389.1  3.64318E+48  1.46502E+52
       930   172914.6  4.14531E+48  1.67138E+52
       931   173440.2  4.71504E+48  1.90615E+52
       932   173965.8  5.34828E+48  2.16777E+52
       933   174491.4  6.07924E+48  2.47056E+52
       934   175017.0  6.89116E+48  2.80777E+52
       935   175542.5  7.82776E+48  3.19777E+52
       936   176068.1  8.86743E+48  3.63182E+52
       937   176593.7  1.00660E+49  4.13350E+52
       938   177119.3  1.13956E+49  4.69146E+52
       939   177644.8  1.29274E+49  5.33595E+52
       940   178170.4  1.46604E+49  6.06695E+52
       941   178696.0  1.65809E+49  6.87918E+52
       942   179221.6  1.87916E+49  7.81647E+52
       943   179747.1  2.12400E+49  8.85724E+52
       944   180272.7  2.40565E+49  1.00575E+53
       945   180798.3  2.71740E+49  1.13894E+53
       946   181323.9  3.07580E+49  1.29245E+53
       947   181849.4  3.47227E+49  1.46269E+53
       948   182375.0  3.92777E+49  1.65878E+53
       949   182900.6  4.44163E+49  1.88055E+53
       950   183426.2  5.00957E+49  2.12628E+53
       951   183951.8  5.66149E+49  2.40904E+53
       952   184477.3  6.38159E+49  2.72216E+53
       953   185002.9  7.20767E+49  3.08225E+53
       954   185528.5  8.11961E+49  3.48076E+53
       955   186054.1  9.16515E+49  3.93878E+53
       956   186579.6  1.03187E+50  4.44535E+53
       957   187105.2  1.16405E+50  5.02724E+53
       958   187630.8  1.31276E+50  5.68357E+53
       959   188156.4  1.47670E+50  6.40883E+53
       960   188681.9  1.66438E+50  7.24119E+53
       961   189207.5  1.87116E+50  8.16043E+53
       962   189733.1  2.10775E+50  9.21481E+53
       963   190258.7  2.36826E+50  1.03786E+54
       964   190784.2  2.66617E+50  1.17127E+54
       965   191309.8  2.99401E+50  1.31843E+54
       966   191835.4  3.36872E+50  1.48704E+54
       967   192361.0  3.78924E+50  1.67673E+54
       968   192886.6  4.25162E+50  1.88579E+54
       969   193412.1  4.77967E+50  2.12512E+54
       970   193937.7  5.35997E+50  2.38876E+54
       971   194463.3  6.02232E+50  2.69039E+54
       972   194988.9  6.74983E+50  3.02247E+54
       973   195514.4  7.57975E+50  3.40221E+54
       974   196040.0  8.50936E+50  3.82857E+54
       975   196565.6  9.52960E+50  4.29760E+54
       976   197091.2  1.06925E+51  4.83349E+54
       977   197616.7  1.19682E+51  5.42270E+54
       978   198142.3  1.34215E+51  6.09553E+54
       979   198667.9  1.50148E+51  6.83491E+54
       980   199193.5  1.68291E+51  7.67879E+54
       981   199719.0  1.88172E+51  8.60564E+54
       982   200244.6  2.10797E+51  9.66293E+54
       983   200770.2  2.36081E+51  1.08472E+55
       984   201295.8  2.63766E+51  1.21469E+55
       985   201821.4  2.95249E+51  1.36283E+55
       986   202346.9  3.29705E+51  1.52533E+55
       987   202872.5  3.68868E+51  1.71046E+55
       988   203398.1  4.11707E+51  1.91342E+55
       989   203923.7  4.60376E+51  2.14453E+55
       990   204449.2  5.13586E+51  2.39778E+55
       991   204974.8  5.74007E+51  2.68600E+55
       992   205500.4  6.41373E+51  3.00809E+55
       993   206026.0  7.14971E+51  3.36077E+55
       994   206551.5  7.98482E+51  3.76186E+55
       995   207077.1  8.89675E+51  4.20081E+55
       996   207602.7  9.93100E+51  4.69977E+55
       997   208128.3  1.10598E+52  5.24559E+55
       998   208653.8  1.23395E+52  5.86570E+55
       999   209179.4  1.37355E+52  6.54372E+55
      1000   209705.0  1.53173E+52  7.31366E+55
