**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:47.409   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.56000E+01  2.71100E+03
        93      920.0  1.65000E+01  2.87600E+03
        94      930.0  2.01000E+01  3.07700E+03
        95      940.0  2.12000E+01  3.28900E+03
        96      950.0  2.09000E+01  3.49800E+03
        97      960.0  2.19000E+01  3.71700E+03
        98      970.0  2.55000E+01  3.97200E+03
        99      980.0  2.68000E+01  4.24000E+03
       100      990.0  2.61000E+01  4.50100E+03
       101     1000.0  2.71000E+01  4.77200E+03
       102     1010.0  3.19000E+01  5.09100E+03
       103     1020.0  3.43000E+01  5.43400E+03
       104     1030.0  3.31000E+01  5.76500E+03
       105     1040.0  3.55000E+01  6.12000E+03
       106     1050.0  3.84000E+01  6.50400E+03
       107     1060.0  4.31000E+01  6.93500E+03
       108     1070.0  4.35000E+01  7.37000E+03
       109     1080.0  4.31000E+01  7.80100E+03
       110     1090.0  4.79000E+01  8.28000E+03
       111     1100.0  5.27000E+01  8.80700E+03
       112     1110.0  5.72000E+01  9.37900E+03
       113     1120.0  5.56000E+01  9.93500E+03
       114     1130.0  5.77000E+01  1.05120E+04
       115     1140.0  6.54000E+01  1.11660E+04
       116     1150.0  7.07000E+01  1.18730E+04
       117     1160.0  7.09000E+01  1.25820E+04
       118     1170.0  7.32000E+01  1.33140E+04
       119     1180.0  8.03000E+01  1.41170E+04
       120     1190.0  8.77000E+01  1.49940E+04
       121     1200.0  8.93000E+01  1.58870E+04
       122     1210.0  9.02000E+01  1.67890E+04
       123     1220.0  1.01000E+02  1.77990E+04
       124     1230.0  1.08900E+02  1.88880E+04
       125     1240.0  1.11200E+02  2.00000E+04
       126     1250.0  1.14400E+02  2.11440E+04
       127     1260.0  1.21600E+02  2.23600E+04
       128     1270.0  1.34800E+02  2.37080E+04
       129     1280.0  1.39400E+02  2.51020E+04
       130     1290.0  1.41600E+02  2.65180E+04
       131     1300.0  1.50700E+02  2.80250E+04
       132     1310.0  1.63700E+02  2.96620E+04
       133     1320.0  1.77500E+02  3.14370E+04
       134     1330.0  1.77100E+02  3.32080E+04
       135     1340.0  1.82100E+02  3.50290E+04
       136     1350.0  2.00700E+02  3.70360E+04
       137     1360.0  2.17000E+02  3.92060E+04
       138     1370.0  2.22200E+02  4.14280E+04
       139     1380.0  2.28000E+02  4.37080E+04
       140     1390.0  2.44700E+02  4.61550E+04
       141     1400.0  2.64200E+02  4.87970E+04
       142     1410.0  2.74600E+02  5.15430E+04
       143     1420.0  2.80900E+02  5.43520E+04
       144     1430.0  3.00800E+02  5.73600E+04
       145     1440.0  3.21700E+02  6.05770E+04
       146     1450.0  3.40200E+02  6.39790E+04
       147     1460.0  3.48600E+02  6.74650E+04
       148     1470.0  3.64100E+02  7.11060E+04
       149     1480.0  3.95700E+02  7.50630E+04
       150     1490.0  4.17100E+02  7.92340E+04
       151     1500.0  4.28700E+02  8.35210E+04
       152     1510.0  4.44500E+02  8.79660E+04
       153     1520.0  4.79500E+02  9.27610E+04
       154     1530.0  5.15400E+02  9.79150E+04
       155     1540.0  5.25100E+02  1.03166E+05
       156     1550.0  5.41600E+02  1.08582E+05
       157     1560.0  5.81700E+02  1.14399E+05
       158     1570.0  6.25500E+02  1.20654E+05
       159     1580.0  6.48200E+02  1.27136E+05
       160     1590.0  6.67000E+02  1.33806E+05
       161     1600.0  7.05500E+02  1.40861E+05
       162     1610.0  7.51500E+02  1.48376E+05
       163     1620.0  7.93100E+02  1.56307E+05
       164     1630.0  8.16500E+02  1.64472E+05
       165     1640.0  8.56600E+02  1.73038E+05
       166     1650.0  9.10400E+02  1.82142E+05
       167     1660.0  9.65500E+02  1.91797E+05
       168     1670.0  1.00010E+03  2.01798E+05
       169     1680.0  1.03270E+03  2.12125E+05
       170     1690.0  1.10520E+03  2.23177E+05
       171     1700.0  1.17070E+03  2.34884E+05
       172     1710.0  1.21370E+03  2.47021E+05
       173     1720.0  1.25730E+03  2.59594E+05
       174     1730.0  1.33140E+03  2.72908E+05
       175     1740.0  1.42400E+03  2.87148E+05
       176     1750.0  1.47220E+03  3.01870E+05
       177     1760.0  1.52010E+03  3.17071E+05
       178     1770.0  1.60640E+03  3.33135E+05
       179     1780.0  1.70990E+03  3.50234E+05
       180     1790.0  1.79280E+03  3.68162E+05
       181     1800.0  1.84640E+03  3.86626E+05
       182     1810.0  1.93650E+03  4.05991E+05
       183     1820.0  2.05130E+03  4.26504E+05
       184     1830.0  2.16180E+03  4.48122E+05
       185     1840.0  2.24540E+03  4.70576E+05
       186     1850.0  2.33180E+03  4.93894E+05
       187     1860.0  2.46530E+03  5.18547E+05
       188     1870.0  2.60300E+03  5.44577E+05
       189     1880.0  2.71450E+03  5.71722E+05
       190     1890.0  2.80700E+03  5.99792E+05
       191     1900.0  2.95660E+03  6.29358E+05
       192     1910.0  3.13270E+03  6.60685E+05
       193     1920.0  3.26460E+03  6.93331E+05
       194     1930.0  3.38560E+03  7.27187E+05
       195     1940.0  3.54950E+03  7.62682E+05
       196     1950.0  3.75940E+03  8.00276E+05
       197     1960.0  3.92690E+03  8.39545E+05
       198     1970.0  4.06340E+03  8.80179E+05
       199     1980.0  4.25640E+03  9.22743E+05
       200     1990.0  4.49600E+03  9.67703E+05
       201     2000.0  4.72200E+03  1.01492E+06
       202     2010.0  4.89250E+03  1.06385E+06
       203     2020.0  5.09410E+03  1.11479E+06
       204     2030.0  5.36380E+03  1.16843E+06
       205     2040.0  5.64490E+03  1.22488E+06
       206     2050.0  5.88330E+03  1.28371E+06
       207     2060.0  6.09980E+03  1.34471E+06
       208     2070.0  6.40380E+03  1.40874E+06
       209     2080.0  6.74480E+03  1.47619E+06
       210     2090.0  7.04660E+03  1.54666E+06
       211     2100.0  7.30070E+03  1.61967E+06
       212     2110.0  7.63540E+03  1.69602E+06
       213     2120.0  8.05000E+03  1.77652E+06
       214     2130.0  8.40690E+03  1.86059E+06
       215     2140.0  8.73680E+03  1.94796E+06
       216     2150.0  9.11340E+03  2.03909E+06
       217     2160.0  9.58090E+03  2.13490E+06
       218     2170.0  1.00297E+04  2.23520E+06
       219     2180.0  1.04210E+04  2.33941E+06
       220     2190.0  1.08622E+04  2.44803E+06
       221     2200.0  1.13932E+04  2.56196E+06
       222     2210.0  1.19539E+04  2.68150E+06
       223     2220.0  1.24412E+04  2.80591E+06
       224     2230.0  1.29171E+04  2.93508E+06
       225     2240.0  1.35248E+04  3.07033E+06
       226     2250.0  1.42057E+04  3.21239E+06
       227     2260.0  1.48221E+04  3.36061E+06
       228     2270.0  1.53736E+04  3.51434E+06
       229     2280.0  1.60577E+04  3.67492E+06
       230     2290.0  1.68577E+04  3.84350E+06
       231     2300.0  1.76094E+04  4.01959E+06
       232     2310.0  1.82801E+04  4.20239E+06
       233     2320.0  1.90484E+04  4.39288E+06
       234     2330.0  1.99829E+04  4.59271E+06
       235     2340.0  2.08769E+04  4.80148E+06
       236     2350.0  2.17210E+04  5.01869E+06
       237     2360.0  2.26068E+04  5.24475E+06
       238     2370.0  2.36387E+04  5.48114E+06
       239     2380.0  2.47306E+04  5.72845E+06
       240     2390.0  2.57452E+04  5.98590E+06
       241     2400.0  2.67801E+04  6.25370E+06
       242     2410.0  2.79652E+04  6.53335E+06
       243     2420.0  2.92638E+04  6.82599E+06
       244     2430.0  3.05133E+04  7.13112E+06
       245     2440.0  3.16754E+04  7.44788E+06
       246     2450.0  3.30309E+04  7.77819E+06
       247     2460.0  3.45895E+04  8.12408E+06
       248     2470.0  3.60789E+04  8.48487E+06
       249     2480.0  3.74771E+04  8.85964E+06
       250     2490.0  3.90079E+04  9.24972E+06
       251     2500.0  4.08063E+04  9.65778E+06
       252     2510.0  4.26041E+04  1.00838E+07
       253     2520.0  4.42682E+04  1.05265E+07
       254     2530.0  4.60469E+04  1.09870E+07
       255     2540.0  4.80977E+04  1.14680E+07
       256     2550.0  5.02214E+04  1.19702E+07
       257     2560.0  5.22637E+04  1.24928E+07
       258     2570.0  5.43235E+04  1.30360E+07
       259     2580.0  5.66312E+04  1.36024E+07
       260     2590.0  5.91307E+04  1.41937E+07
       261     2600.0  6.15858E+04  1.48095E+07
       262     2610.0  6.40167E+04  1.54497E+07
       263     2620.0  6.66575E+04  1.61163E+07
       264     2630.0  6.95744E+04  1.68120E+07
       265     2640.0  7.25167E+04  1.75372E+07
       266     2650.0  7.53267E+04  1.82904E+07
       267     2660.0  7.83542E+04  1.90740E+07
       268     2670.0  8.17929E+04  1.98919E+07
       269     2680.0  8.52531E+04  2.07444E+07
       270     2690.0  8.86060E+04  2.16305E+07
       271     2700.0  9.20857E+04  2.25514E+07
       272     2710.0  9.60123E+04  2.35115E+07
       273     2720.0  1.00125E+05  2.45127E+07
       274     2730.0  1.04074E+05  2.55535E+07
       275     2740.0  1.08146E+05  2.66349E+07
       276     2750.0  1.12626E+05  2.77612E+07
       277     2760.0  1.17412E+05  2.89353E+07
       278     2770.0  1.22182E+05  3.01571E+07
       279     2780.0  1.26900E+05  3.14261E+07
       280     2790.0  1.32004E+05  3.27462E+07
       281     2800.0  1.37566E+05  3.41218E+07
       282     2810.0  1.43199E+05  3.55538E+07
       283     2820.0  1.48791E+05  3.70417E+07
       284     2830.0  1.54637E+05  3.85881E+07
       285     2840.0  1.61065E+05  4.01987E+07
       286     2850.0  1.67699E+05  4.18757E+07
       287     2860.0  1.74201E+05  4.36177E+07
       288     2870.0  1.80986E+05  4.54276E+07
       289     2880.0  1.88424E+05  4.73118E+07
       290     2890.0  1.96165E+05  4.92735E+07
       291     2900.0  2.03844E+05  5.13119E+07
       292     2910.0  2.11696E+05  5.34289E+07
       293     2920.0  2.20197E+05  5.56309E+07
       294     2930.0  2.29234E+05  5.79232E+07
       295     2940.0  2.38267E+05  6.03059E+07
       296     2950.0  2.47425E+05  6.27801E+07
       297     2960.0  2.57159E+05  6.53517E+07
       298     2970.0  2.67608E+05  6.80278E+07
       299     2980.0  2.78312E+05  7.08109E+07
       300     2990.0  2.88930E+05  7.37002E+07
       301     3000.0  3.00074E+05  7.67010E+07
       302     3010.0  3.12160E+05  7.98226E+07
       303     3020.0  3.24641E+05  8.30690E+07
       304     3030.0  3.37139E+05  8.64404E+07
       305     3040.0  3.49988E+05  8.99403E+07
       306     3050.0  3.63868E+05  9.35789E+07
       307     3060.0  3.78394E+05  9.73629E+07
       308     3070.0  3.92912E+05  1.01292E+08
       309     3080.0  4.07878E+05  1.05371E+08
       310     3090.0  4.23826E+05  1.09609E+08
       311     3100.0  4.40629E+05  1.14015E+08
       312     3110.0  4.57645E+05  1.18592E+08
       313     3120.0  4.74970E+05  1.23341E+08
       314     3130.0  4.93256E+05  1.28274E+08
       315     3140.0  5.12652E+05  1.33401E+08
       316     3150.0  5.32536E+05  1.38726E+08
       317     3160.0  5.52685E+05  1.44253E+08
       318     3170.0  5.73658E+05  1.49989E+08
       319     3180.0  5.95997E+05  1.55949E+08
       320     3190.0  6.19230E+05  1.62142E+08
       321     3200.0  6.42560E+05  1.68567E+08
       322     3210.0  6.66656E+05  1.75234E+08
       323     3220.0  6.92386E+05  1.82158E+08
       324     3230.0  7.19278E+05  1.89350E+08
       325     3240.0  7.46503E+05  1.96815E+08
       326     3250.0  7.74317E+05  2.04559E+08
       327     3260.0  8.03813E+05  2.12597E+08
       328     3270.0  8.34841E+05  2.20945E+08
       329     3280.0  8.66373E+05  2.29609E+08
       330     3290.0  8.98687E+05  2.38596E+08
       331     3300.0  9.32548E+05  2.47921E+08
       332     3310.0  9.68229E+05  2.57604E+08
       333     3320.0  1.00488E+06  2.67652E+08
       334     3330.0  1.04223E+06  2.78075E+08
       335     3340.0  1.08110E+06  2.88886E+08
       336     3350.0  1.12205E+06  3.00106E+08
       337     3360.0  1.16455E+06  3.11752E+08
       338     3370.0  1.20781E+06  3.23830E+08
       339     3380.0  1.25246E+06  3.36354E+08
       340     3390.0  1.29948E+06  3.49349E+08
       341     3400.0  1.34861E+06  3.62835E+08
       342     3410.0  1.39862E+06  3.76821E+08
       343     3420.0  1.44991E+06  3.91320E+08
       344     3430.0  1.50392E+06  4.06360E+08
       345     3440.0  1.56049E+06  4.21964E+08
       346     3450.0  1.61839E+06  4.38148E+08
       347     3460.0  1.67756E+06  4.54924E+08
       348     3470.0  1.73937E+06  4.72318E+08
       349     3480.0  1.80435E+06  4.90361E+08
       350     3490.0  1.87113E+06  5.09073E+08
       351     3500.0  1.93951E+06  5.28468E+08
       352     3510.0  2.01049E+06  5.48573E+08
       353     3520.0  2.08486E+06  5.69421E+08
       354     3530.0  2.16199E+06  5.91041E+08
       355     3540.0  2.24075E+06  6.13449E+08
       356     3550.0  2.32219E+06  6.36670E+08
       357     3560.0  2.40741E+06  6.60745E+08
       358     3570.0  2.49613E+06  6.85706E+08
       359     3580.0  2.58708E+06  7.11577E+08
       360     3590.0  2.68049E+06  7.38381E+08
       361     3600.0  2.77814E+06  7.66163E+08
       362     3610.0  2.88004E+06  7.94963E+08
       363     3620.0  2.98467E+06  8.24810E+08
       364     3630.0  3.09202E+06  8.55730E+08
       365     3640.0  3.20381E+06  8.87768E+08
       366     3650.0  3.32072E+06  9.20976E+08
       367     3660.0  3.44113E+06  9.55387E+08
       368     3670.0  3.56458E+06  9.91033E+08
       369     3680.0  3.69251E+06  1.02796E+09
       370     3690.0  3.82615E+06  1.06622E+09
       371     3700.0  3.96459E+06  1.10587E+09
       372     3710.0  4.10655E+06  1.14693E+09
       373     3720.0  4.25316E+06  1.18946E+09
       374     3730.0  4.40589E+06  1.23352E+09
       375     3740.0  4.56474E+06  1.27917E+09
       376     3750.0  4.72785E+06  1.32645E+09
       377     3760.0  4.89562E+06  1.37540E+09
       378     3770.0  5.07040E+06  1.42611E+09
       379     3780.0  5.25228E+06  1.47863E+09
       380     3790.0  5.43955E+06  1.53303E+09
       381     3800.0  5.63189E+06  1.58934E+09
       382     3810.0  5.83159E+06  1.64766E+09
       383     3820.0  6.03969E+06  1.70806E+09
       384     3830.0  6.25422E+06  1.77060E+09
       385     3840.0  6.47468E+06  1.83535E+09
       386     3850.0  6.70308E+06  1.90238E+09
       387     3860.0  6.94073E+06  1.97178E+09
       388     3870.0  7.18660E+06  2.04365E+09
       389     3880.0  7.43926E+06  2.11804E+09
       390     3890.0  7.70011E+06  2.19504E+09
       391     3900.0  7.97131E+06  2.27476E+09
       392     3910.0  8.25261E+06  2.35728E+09
       393     3920.0  8.54222E+06  2.44271E+09
       394     3930.0  8.84038E+06  2.53111E+09
       395     3940.0  9.14971E+06  2.62261E+09
       396     3950.0  9.47125E+06  2.71732E+09
       397     3960.0  9.80256E+06  2.81534E+09
       398     3970.0  1.01432E+07  2.91678E+09
       399     3980.0  1.04963E+07  3.02174E+09
       400     3990.0  1.08632E+07  3.13037E+09
       401     4000.0  1.12421E+07  3.24279E+09
       402     4010.0  1.16315E+07  3.35911E+09
       403     4020.0  1.20343E+07  3.47945E+09
       404     4030.0  1.24527E+07  3.60398E+09
       405     4040.0  1.28851E+07  3.73283E+09
       406     4050.0  1.33302E+07  3.86613E+09
       407     4060.0  1.37898E+07  4.00403E+09
       408     4070.0  1.42665E+07  4.14669E+09
       409     4080.0  1.47600E+07  4.29429E+09
       410     4090.0  1.52684E+07  4.44698E+09
       411     4100.0  1.57923E+07  4.60490E+09
       412     4110.0  1.63351E+07  4.76825E+09
       413     4120.0  1.68978E+07  4.93723E+09
       414     4130.0  1.74782E+07  5.11201E+09
       415     4140.0  1.80757E+07  5.29277E+09
       416     4150.0  1.86936E+07  5.47970E+09
       417     4160.0  1.93345E+07  5.67305E+09
       418     4170.0  1.99964E+07  5.87301E+09
       419     4180.0  2.06773E+07  6.07978E+09
       420     4190.0  2.13810E+07  6.29359E+09
       421     4200.0  2.21105E+07  6.51470E+09
       422     4210.0  2.28645E+07  6.74334E+09
       423     4220.0  2.36408E+07  6.97975E+09
       424     4230.0  2.44415E+07  7.22417E+09
       425     4240.0  2.52713E+07  7.47688E+09
       426     4250.0  2.61293E+07  7.73817E+09
       427     4260.0  2.70136E+07  8.00831E+09
       428     4270.0  2.79254E+07  8.28757E+09
       429     4280.0  2.88684E+07  8.57625E+09
       430     4290.0  2.98448E+07  8.87470E+09
       431     4300.0  3.08514E+07  9.18321E+09
       432     4310.0  3.18884E+07  9.50209E+09
       433     4320.0  3.29603E+07  9.83170E+09
       434     4330.0  3.40697E+07  1.01724E+10
       435     4340.0  3.52154E+07  1.05245E+10
       436     4350.0  3.63949E+07  1.08885E+10
       437     4360.0  3.76126E+07  1.12646E+10
       438     4370.0  3.88731E+07  1.16534E+10
       439     4380.0  4.01749E+07  1.20551E+10
       440     4390.0  4.15161E+07  1.24703E+10
       441     4400.0  4.28994E+07  1.28993E+10
       442     4410.0  4.43305E+07  1.33426E+10
       443     4420.0  4.58094E+07  1.38007E+10
       444     4430.0  4.73335E+07  1.42740E+10
       445     4440.0  4.89046E+07  1.47630E+10
       446     4450.0  5.05281E+07  1.52683E+10
       447     4460.0  5.22068E+07  1.57904E+10
       448     4470.0  5.39381E+07  1.63298E+10
       449     4480.0  5.57219E+07  1.68870E+10
       450     4490.0  5.75637E+07  1.74626E+10
       451     4500.0  5.94679E+07  1.80573E+10
       452     4510.0  6.14331E+07  1.86716E+10
       453     4520.0  6.34571E+07  1.93062E+10
       454     4530.0  6.55459E+07  1.99617E+10
       455     4540.0  6.77051E+07  2.06387E+10
       456     4550.0  6.99342E+07  2.13381E+10
       457     4560.0  7.22308E+07  2.20604E+10
       458     4570.0  7.45984E+07  2.28063E+10
       459     4580.0  7.70454E+07  2.35768E+10
       460     4590.0  7.95719E+07  2.43725E+10
       461     4600.0  8.21758E+07  2.51943E+10
       462     4610.0  8.48601E+07  2.60429E+10
       463     4620.0  8.76314E+07  2.69192E+10
       464     4630.0  9.04939E+07  2.78241E+10
       465     4640.0  9.34453E+07  2.87586E+10
       466     4650.0  9.64861E+07  2.97234E+10
       467     4660.0  9.96242E+07  3.07197E+10
       468     4670.0  1.02865E+08  3.17483E+10
       469     4680.0  1.06208E+08  3.28104E+10
       470     4690.0  1.09653E+08  3.39069E+10
       471     4700.0  1.13204E+08  3.50390E+10
       472     4710.0  1.16872E+08  3.62077E+10
       473     4720.0  1.20657E+08  3.74143E+10
       474     4730.0  1.24556E+08  3.86598E+10
       475     4740.0  1.28575E+08  3.99456E+10
       476     4750.0  1.32724E+08  4.12728E+10
       477     4760.0  1.37006E+08  4.26429E+10
       478     4770.0  1.41418E+08  4.40571E+10
       479     4780.0  1.45964E+08  4.55167E+10
       480     4790.0  1.50656E+08  4.70233E+10
       481     4800.0  1.55497E+08  4.85782E+10
       482     4810.0  1.60488E+08  5.01831E+10
       483     4820.0  1.65629E+08  5.18394E+10
       484     4830.0  1.70932E+08  5.35487E+10
       485     4840.0  1.76404E+08  5.53128E+10
       486     4850.0  1.82046E+08  5.71332E+10
       487     4860.0  1.87858E+08  5.90118E+10
       488     4870.0  1.93848E+08  6.09503E+10
       489     4880.0  2.00030E+08  6.29506E+10
       490     4890.0  2.06405E+08  6.50146E+10
       491     4900.0  2.12972E+08  6.71444E+10
       492     4910.0  2.19739E+08  6.93417E+10
       493     4920.0  2.26718E+08  7.16089E+10
       494     4930.0  2.33917E+08  7.39481E+10
       495     4940.0  2.41334E+08  7.63614E+10
       496     4950.0  2.48975E+08  7.88512E+10
       497     4960.0  2.56854E+08  8.14197E+10
       498     4970.0  2.64979E+08  8.40695E+10
       499     4980.0  2.73352E+08  8.68030E+10
       500     4990.0  2.81976E+08  8.96228E+10
       501     5000.0  2.90866E+08  9.25314E+10
       502     5010.0  3.00033E+08  9.55318E+10
       503     5020.0  3.09481E+08  9.86266E+10
       504     5030.0  3.19212E+08  1.01819E+11
       505     5040.0  3.29239E+08  1.05111E+11
       506     5050.0  3.39577E+08  1.08507E+11
       507     5060.0  3.50233E+08  1.12009E+11
       508     5070.0  3.61207E+08  1.15621E+11
       509     5080.0  3.72513E+08  1.19346E+11
       510     5090.0  3.84166E+08  1.23188E+11
       511     5100.0  3.96179E+08  1.27150E+11
       512     5110.0  4.08552E+08  1.31235E+11
       513     5120.0  4.21294E+08  1.35448E+11
       514     5130.0  4.34426E+08  1.39793E+11
       515     5140.0  4.47961E+08  1.44272E+11
       516     5150.0  4.61904E+08  1.48891E+11
       517     5160.0  4.76261E+08  1.53654E+11
       518     5170.0  4.91054E+08  1.58564E+11
       519     5180.0  5.06299E+08  1.63627E+11
       520     5190.0  5.22003E+08  1.68847E+11
       521     5200.0  5.38175E+08  1.74229E+11
       522     5210.0  5.54830E+08  1.79777E+11
       523     5220.0  5.71994E+08  1.85497E+11
       524     5230.0  5.89676E+08  1.91394E+11
       525     5240.0  6.07883E+08  1.97473E+11
       526     5250.0  6.26631E+08  2.03739E+11
       527     5260.0  6.45946E+08  2.10199E+11
       528     5270.0  6.65846E+08  2.16857E+11
       529     5280.0  6.86336E+08  2.23721E+11
       530     5290.0  7.07432E+08  2.30795E+11
       531     5300.0  7.29162E+08  2.38087E+11
       532     5310.0  7.51548E+08  2.45602E+11
       533     5320.0  7.74599E+08  2.53348E+11
       534     5330.0  7.98328E+08  2.61331E+11
       535     5340.0  8.22764E+08  2.69559E+11
       536     5350.0  8.47937E+08  2.78038E+11
       537     5360.0  8.73856E+08  2.86777E+11
       538     5370.0  9.00539E+08  2.95782E+11
       539     5380.0  9.28011E+08  3.05062E+11
       540     5390.0  9.56304E+08  3.14625E+11
       541     5400.0  9.85439E+08  3.24480E+11
       542     5410.0  1.01543E+09  3.34634E+11
       543     5420.0  1.04630E+09  3.45097E+11
       544     5430.0  1.07809E+09  3.55878E+11
       545     5440.0  1.11083E+09  3.66986E+11
       546     5450.0  1.14453E+09  3.78432E+11
       547     5460.0  1.17921E+09  3.90224E+11
       548     5470.0  1.21491E+09  4.02373E+11
       549     5480.0  1.25168E+09  4.14890E+11
       550     5490.0  1.28953E+09  4.27785E+11
       551     5500.0  1.32848E+09  4.41070E+11
       552     5510.0  1.36857E+09  4.54755E+11
       553     5520.0  1.40985E+09  4.68854E+11
       554     5530.0  1.45233E+09  4.83377E+11
       555     5540.0  1.49606E+09  4.98338E+11
       556     5550.0  1.54106E+09  5.13748E+11
       557     5560.0  1.58738E+09  5.29622E+11
       558     5570.0  1.63507E+09  5.45973E+11
       559     5580.0  1.68413E+09  5.62814E+11
       560     5590.0  1.73463E+09  5.80160E+11
       561     5600.0  1.78660E+09  5.98026E+11
       562     5610.0  1.84009E+09  6.16427E+11
       563     5620.0  1.89513E+09  6.35379E+11
       564     5630.0  1.95177E+09  6.54896E+11
       565     5640.0  2.01005E+09  6.74997E+11
       566     5650.0  2.07004E+09  6.95697E+11
       567     5660.0  2.13176E+09  7.17015E+11
       568     5670.0  2.19527E+09  7.38968E+11
       569     5680.0  2.26061E+09  7.61574E+11
       570     5690.0  2.32785E+09  7.84852E+11
       571     5700.0  2.39704E+09  8.08823E+11
       572     5710.0  2.46822E+09  8.33505E+11
       573     5720.0  2.54145E+09  8.58919E+11
       574     5730.0  2.61681E+09  8.85087E+11
       575     5740.0  2.69434E+09  9.12031E+11
       576     5750.0  2.77409E+09  9.39772E+11
       577     5760.0  2.85614E+09  9.68333E+11
       578     5770.0  2.94055E+09  9.97739E+11
       579     5780.0  3.02739E+09  1.02801E+12
       580     5790.0  3.11673E+09  1.05918E+12
       581     5800.0  3.20862E+09  1.09127E+12
       582     5810.0  3.30314E+09  1.12430E+12
       583     5820.0  3.40039E+09  1.15830E+12
       584     5830.0  3.50041E+09  1.19331E+12
       585     5840.0  3.60329E+09  1.22934E+12
       586     5850.0  3.70910E+09  1.26643E+12
       587     5860.0  3.81796E+09  1.30461E+12
       588     5870.0  3.92992E+09  1.34391E+12
       589     5880.0  4.04506E+09  1.38436E+12
       590     5890.0  4.16347E+09  1.42599E+12
       591     5900.0  4.28527E+09  1.46885E+12
       592     5910.0  4.41055E+09  1.51295E+12
       593     5920.0  4.53937E+09  1.55835E+12
       594     5930.0  4.67185E+09  1.60506E+12
       595     5940.0  4.80809E+09  1.65314E+12
       596     5950.0  4.94821E+09  1.70263E+12
       597     5960.0  5.09230E+09  1.75355E+12
       598     5970.0  5.24045E+09  1.80595E+12
       599     5980.0  5.39280E+09  1.85988E+12
       600     5990.0  5.54948E+09  1.91538E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.84000E+01  6.50400E+03
       604     1576.7  6.25500E+02  1.20654E+05
       605     2102.3  7.30070E+03  1.61967E+06
       606     2627.9  6.66575E+04  1.61163E+07
       607     3153.5  5.32536E+05  1.38726E+08
       608     3679.0  3.56458E+06  9.91033E+08
       609     4204.6  2.21105E+07  6.51470E+09
       610     4730.2  1.24556E+08  3.86598E+10
       611     5255.8  6.26631E+08  2.03739E+11
       612     5781.3  3.02739E+09  1.02801E+12
       613     6306.9  1.33419E+10  4.71289E+12
       614     6832.5  5.71692E+10  2.09661E+13
       615     7358.1  2.26682E+11  8.60503E+13
       616     7883.6  8.81103E+11  3.45738E+14
       617     8409.2  3.20206E+12  1.29569E+15
       618     8934.8  1.14727E+13  4.78257E+15
       619     9460.4  3.96372E+13  1.69982E+16
       620     9986.0  1.29460E+14  5.70121E+16
       621    10511.5  4.19302E+14  1.89503E+17
       622    11037.1  1.29087E+15  5.97821E+17
       623    11562.7  3.95159E+15  1.87436E+18
       624    12088.3  1.15493E+16  5.60348E+18
       625    12613.8  3.36342E+16  1.66858E+19
       626    13139.4  9.38645E+16  4.75589E+19
       627    13665.0  2.61448E+17  1.35256E+20
       628    14190.6  7.13273E+17  3.76519E+20
       629    14716.1  1.87317E+18  1.00797E+21
       630    15241.7  4.91905E+18  2.69779E+21
       631    15767.3  1.24655E+19  6.96169E+21
       632    16292.9  3.16187E+19  1.79788E+22
       633    16818.4  7.75597E+19  4.48665E+22
       634    17344.0  1.90579E+20  1.12146E+23
       635    17869.6  4.53729E+20  2.71400E+23
       636    18395.2  1.08280E+21  6.58314E+23
       637    18920.8  2.54843E+21  1.57422E+24
       638    19446.3  5.82566E+21  3.65395E+24
       639    19971.9  1.33595E+22  8.50774E+24
       640    20497.5  2.97987E+22  1.92561E+25
       641    21023.1  6.67051E+22  4.37386E+25
       642    21548.6  1.45425E+23  9.67023E+25
       643    22074.2  3.18291E+23  2.14639E+26
       644    22599.8  6.79253E+23  4.64274E+26
       645    23125.4  1.45570E+24  1.00850E+27
       646    23650.9  3.08827E+24  2.16805E+27
       647    24176.5  6.39813E+24  4.54935E+27
       648    24702.1  1.33162E+25  9.59022E+27
       649    25227.7  2.70898E+25  1.97518E+28
       650    25753.2  5.53737E+25  4.08760E+28
       651    26278.8  1.10730E+26  8.27196E+28
       652    26804.4  2.22523E+26  1.68232E+29
       653    27330.0  4.37811E+26  3.34839E+29
       654    27855.6  8.65775E+26  6.69862E+29
       655    28381.1  1.69877E+27  1.32944E+30
       656    28906.7  3.26691E+27  2.58500E+30
       657    29432.3  6.31562E+27  5.05300E+30
       658    29957.9  1.19743E+28  9.68353E+30
       659    30483.4  2.28243E+28  1.86576E+31
       660    31009.0  4.26937E+28  3.52651E+31
       661    31534.6  8.02932E+28  6.70203E+31
       662    32060.2  1.50022E+29  1.26522E+32
       663    32585.7  2.75303E+29  2.34512E+32
       664    33111.3  5.07988E+29  4.37096E+32
       665    33636.9  9.21092E+29  8.00309E+32
       666    34162.5  1.67941E+30  1.47357E+33
       667    34688.0  3.01044E+30  2.66667E+33
       668    35213.6  5.42653E+30  4.85307E+33
       669    35739.2  9.62122E+30  8.68465E+33
       670    36264.8  1.71542E+31  1.56296E+34
       671    36790.4  3.04219E+31  2.79752E+34
       672    37315.9  5.31003E+31  4.92688E+34
       673    37841.5  9.32076E+31  8.72657E+34
       674    38367.1  1.61091E+32  1.52147E+35
       675    38892.7  2.79989E+32  2.66787E+35
       676    39418.2  4.79336E+32  4.60662E+35
       677    39943.8  8.25258E+32  7.99983E+35
       678    40469.4  1.39999E+33  1.36853E+36
       679    40995.0  2.38842E+33  2.35457E+36
       680    41520.5  4.05652E+33  4.03260E+36
       681    42046.1  6.79204E+33  6.80706E+36
       682    42571.7  1.14366E+34  1.15562E+37
       683    43097.3  1.89904E+34  1.93423E+37
       684    43622.8  3.17115E+34  3.25597E+37
       685    44148.4  5.22363E+34  5.40537E+37
       686    44674.0  8.65305E+34  9.02493E+37
       687    45199.6  1.41437E+35  1.48650E+38
       688    45725.2  2.32484E+35  2.46235E+38
       689    46250.7  3.80685E+35  4.06302E+38
       690    46776.3  6.15339E+35  6.61655E+38
       691    47301.9  1.00020E+36  1.08360E+39
       692    47827.5  1.60527E+36  1.75189E+39
       693    48353.0  2.59075E+36  2.84834E+39
       694    48878.6  4.12951E+36  4.57281E+39
       695    49404.2  6.61879E+36  7.38270E+39
       696    49929.8  1.04799E+37  1.17722E+40
       697    50455.3  1.66853E+37  1.88770E+40
       698    50980.9  2.64775E+37  3.01682E+40
       699    51506.5  4.15210E+37  4.76354E+40
       700    52032.1  6.54698E+37  7.56352E+40
       701    52557.6  1.02036E+38  1.18680E+41
       702    53083.2  1.59896E+38  1.87255E+41
       703    53608.8  2.47715E+38  2.92038E+41
       704    54134.4  3.85857E+38  4.57972E+41
       705    54659.9  5.94315E+38  7.10030E+41
       706    55185.5  9.20356E+38  1.10687E+42
       707    55711.1  1.42116E+39  1.72044E+42
       708    56236.7  2.17056E+39  2.64454E+42
       709    56762.3  3.33296E+39  4.08717E+42
       710    57287.8  5.06302E+39  6.24801E+42
       711    57813.4  7.73228E+39  9.60310E+42
       712    58339.0  1.16843E+40  1.46018E+43
       713    58864.6  1.77502E+40  2.23222E+43
       714    59390.1  2.68948E+40  3.40341E+43
       715    59915.7  4.03310E+40  5.13483E+43
       716    60441.3  6.07992E+40  7.78858E+43
       717    60966.9  9.07263E+40  1.16922E+44
       718    61492.4  1.36096E+41  1.76459E+44
       719    62018.0  2.02115E+41  2.63613E+44
       720    62543.6  3.01729E+41  3.95899E+44
       721    63069.2  4.46011E+41  5.88633E+44
       722    63594.7  6.62710E+41  8.79805E+44
       723    64120.3  9.82407E+41  1.31190E+45
       724    64645.9  1.44233E+42  1.93711E+45
       725    65171.5  2.12847E+42  2.87522E+45
       726    65697.1  3.11126E+42  4.22658E+45
       727    66222.6  4.57113E+42  6.24534E+45
       728    66748.2  6.65326E+42  9.14082E+45
       729    67273.8  9.73311E+42  1.34478E+46
       730    67799.4  1.41075E+43  1.95991E+46
       731    68324.9  2.05514E+43  2.87107E+46
       732    68850.5  2.98763E+43  4.19692E+46
       733    69376.1  4.30404E+43  6.07888E+46
       734    69901.7  6.23161E+43  8.84950E+46
       735    70427.2  8.94213E+43  1.27665E+47
       736    70952.8  1.28956E+44  1.85105E+47
       737    71478.4  1.84337E+44  2.65995E+47
       738    72004.0  2.64808E+44  3.84156E+47
       739    72529.5  3.77112E+44  5.49926E+47
       740    73055.1  5.39688E+44  7.91161E+47
       741    73580.7  7.70902E+44  1.13604E+48
       742    74106.3  1.09181E+45  1.61720E+48
       743    74631.9  1.55387E+45  2.31354E+48
       744    75157.4  2.19290E+45  3.28151E+48
       745    75683.0  3.10976E+45  4.67740E+48
       746    76208.6  4.37342E+45  6.61099E+48
       747    76734.2  6.18024E+45  9.38961E+48
       748    77259.7  8.66204E+45  1.32253E+49
       749    77785.3  1.21987E+46  1.87185E+49
       750    78310.9  1.71500E+46  2.64474E+49
       751    78836.5  2.39173E+46  3.70629E+49
       752    79362.0  3.35135E+46  5.21895E+49
       753    79887.6  4.65869E+46  7.28974E+49
       754    80413.2  6.50661E+46  1.02310E+50
       755    80938.8  9.01622E+46  1.42446E+50
       756    81464.3  1.25524E+47  1.99271E+50
       757    81989.9  1.73401E+47  2.76572E+50
       758    82515.5  2.40656E+47  3.85676E+50
       759    83041.1  3.33477E+47  5.36970E+50
       760    83566.7  4.58576E+47  7.41831E+50
       761    84092.2  6.33522E+47  1.02966E+51
       762    84617.8  8.68612E+47  1.41822E+51
       763    85143.4  1.19642E+48  1.96254E+51
       764    85669.0  1.63565E+48  2.69522E+51
       765    86194.5  2.24636E+48  3.71859E+51
       766    86720.1  3.08060E+48  5.12296E+51
       767    87245.7  4.19370E+48  7.00521E+51
       768    87771.3  5.73485E+48  9.62303E+51
       769    88296.8  7.78550E+48  1.31219E+52
       770    88822.4  1.06170E+49  1.79745E+52
       771    89348.0  1.43744E+49  2.44425E+52
       772    89873.6  1.95487E+49  3.33889E+52
       773    90399.1  2.63969E+49  4.52814E+52
       774    90924.7  3.58028E+49  6.16868E+52
       775    91450.3  4.84953E+49  8.39219E+52
       776    91975.9  6.52285E+49  1.13362E+53
       777    92501.5  8.81225E+49  1.53816E+53
       778    93027.0  1.18229E+50  2.07240E+53
       779    93552.6  1.59316E+50  2.80462E+53
       780    94078.2  2.13212E+50  3.76920E+53
       781    94603.8  2.86586E+50  5.08790E+53
       782    95129.3  3.82599E+50  6.82075E+53
       783    95654.9  5.12994E+50  9.18398E+53
       784    96180.5  6.86981E+50  1.23505E+54
       785    96706.1  9.13837E+50  1.64964E+54
       786    97231.6  1.22083E+51  2.21300E+54
       787    97757.2  1.62017E+51  2.94884E+54
       788    98282.8  2.15933E+51  3.94637E+54
       789    98808.4  2.85906E+51  5.24627E+54
       790    99333.9  3.80163E+51  7.00439E+54
       791    99859.5  5.02216E+51  9.29019E+54
       792   100385.1  6.66258E+51  1.23747E+55
       793   100910.7  8.82874E+51  1.64642E+55
       794   101436.3  1.16244E+52  2.17632E+55
       795   101961.8  1.53694E+52  2.88898E+55
       796   102487.4  2.01923E+52  3.81039E+55
       797   103013.0  2.66390E+52  5.04688E+55
       798   103538.6  3.49235E+52  6.64208E+55
       799   104064.1  4.59741E+52  8.77818E+55
       800   104589.7  6.01451E+52  1.15281E+56
       801   105115.3  7.90081E+52  1.52028E+56
       802   105640.9  1.03677E+53  2.00271E+56
       803   106166.4  1.35215E+53  2.62183E+56
       804   106692.0  1.77065E+53  3.44656E+56
       805   107217.6  2.30461E+53  4.50280E+56
       806   107743.2  3.01176E+53  5.90695E+56
       807   108268.7  3.91220E+53  7.70163E+56
       808   108794.3  5.10236E+53  1.00827E+57
       809   109319.9  6.61487E+53  1.31200E+57
       810   109845.5  8.61018E+53  1.71417E+57
       811   110371.1  1.11963E+54  2.23739E+57
       812   110896.6  1.44734E+54  2.90285E+57
       813   111422.2  1.87842E+54  3.78144E+57
       814   111947.8  2.42365E+54  4.89678E+57
       815   112473.4  3.13954E+54  6.36655E+57
       816   112998.9  4.04333E+54  8.22886E+57
       817   113524.5  5.22781E+54  1.06784E+58
       818   114050.1  6.75295E+54  1.38440E+58
       819   114575.7  8.67316E+54  1.78438E+58
       820   115101.2  1.11829E+55  2.30905E+58
       821   115626.8  1.43372E+55  2.97081E+58
       822   116152.4  1.84525E+55  3.83728E+58
       823   116678.0  2.36157E+55  4.92820E+58
       824   117203.5  3.03403E+55  6.35407E+58
       825   117729.1  3.87624E+55  8.14615E+58
       826   118254.7  4.97128E+55  1.04844E+59
       827   118780.3  6.37009E+55  1.34818E+59
       828   119305.9  8.11753E+55  1.72392E+59
       829   119831.4  1.03838E+56  2.21291E+59
       830   120357.0  1.32101E+56  2.82486E+59
       831   120882.6  1.68696E+56  3.61991E+59
       832   121408.2  2.14259E+56  4.61323E+59
       833   121933.7  2.73156E+56  5.90160E+59
       834   122459.3  3.46371E+56  7.50862E+59
       835   122984.9  4.40858E+56  9.58959E+59
       836   123510.5  5.60659E+56  1.22371E+60
       837   124036.0  7.09226E+56  1.55313E+60
       838   124561.6  9.00503E+56  1.97868E+60
       839   125087.2  1.13734E+57  2.50734E+60
       840   125612.8  1.44178E+57  3.18919E+60
       841   126138.3  1.81816E+57  4.03494E+60
       842   126663.9  2.30124E+57  5.12404E+60
       843   127189.5  2.89755E+57  6.47285E+60
       844   127715.1  3.66176E+57  8.20711E+60
       845   128240.7  4.62394E+57  1.03979E+61
       846   128766.2  5.80898E+57  1.31048E+61
       847   129291.8  7.32428E+57  1.65774E+61
       848   129817.4  9.18780E+57  2.08619E+61
       849   130343.0  1.15672E+58  2.63500E+61
       850   130868.5  1.44891E+58  3.31112E+61
       851   131394.1  1.82145E+58  4.17592E+61
       852   131919.7  2.27827E+58  5.23976E+61
       853   132445.3  2.85989E+58  6.59853E+61
       854   132970.8  3.58737E+58  8.30352E+61
       855   133496.4  4.47755E+58  1.03964E+62
       856   134022.0  5.60852E+58  1.30638E+62
       857   134547.6  6.99050E+58  1.63335E+62
       858   135073.1  8.74387E+58  2.04948E+62
       859   135598.7  1.08835E+59  2.55886E+62
       860   136124.3  1.35944E+59  3.20626E+62
       861   136649.9  1.68980E+59  3.99764E+62
       862   137175.5  2.10780E+59  5.00208E+62
       863   137701.0  2.62740E+59  6.25452E+62
       864   138226.6  3.25933E+59  7.78242E+62
       865   138752.2  4.05733E+59  9.71772E+62
       866   139277.8  5.02658E+59  1.20755E+63
       867   139803.3  6.24894E+59  1.50581E+63
       868   140328.9  7.73170E+59  1.86870E+63
       869   140854.5  9.59926E+59  2.32715E+63
       870   141380.1  1.19101E+60  2.89613E+63
       871   141905.6  1.47079E+60  3.58708E+63
       872   142431.2  1.82250E+60  4.45828E+63
       873   142956.8  2.24779E+60  5.51487E+63
       874   143482.4  2.78175E+60  6.84542E+63
       875   144007.9  3.42663E+60  8.45708E+63
       876   144533.5  4.23530E+60  1.04841E+64
       877   145059.1  5.21075E+60  1.29363E+64
       878   145584.7  6.43246E+60  1.60167E+64
       879   146110.3  7.93568E+60  1.98180E+64
       880   146635.8  9.74562E+60  2.44083E+64
       881   147161.4  1.20084E+61  3.01639E+64
       882   147687.0  1.47297E+61  3.71057E+64
       883   148212.6  1.81279E+61  4.57993E+64
       884   148738.1  2.22098E+61  5.62721E+64
       885   149263.7  2.73010E+61  6.93722E+64
       886   149789.3  3.34095E+61  8.51348E+64
       887   150314.9  4.10197E+61  1.04829E+65
       888   150840.4  5.03338E+61  1.29001E+65
       889   151366.0  6.14897E+61  1.58036E+65
       890   151891.6  7.53644E+61  1.94248E+65
       891   152417.2  9.19640E+61  2.37696E+65
       892   152942.7  1.12586E+62  2.91823E+65
       893   153468.3  1.37231E+62  3.56691E+65
       894   153993.9  1.67813E+62  4.37413E+65
       895   154519.5  2.04322E+62  5.34044E+65
       896   155045.1  2.49577E+62  6.54159E+65
       897   155570.6  3.04684E+62  8.00835E+65
       898   156096.2  3.70362E+62  9.76129E+65
       899   156621.8  4.51643E+62  1.19366E+66
       900   157147.4  5.48410E+62  1.45336E+66
       901   157672.9  6.68039E+62  1.77529E+66
       902   158198.5  8.10310E+62  2.15920E+66
       903   158724.1  9.86008E+62  2.63460E+66
       904   159249.7  1.19474E+63  3.20093E+66
       905   159775.2  1.45225E+63  3.90148E+66
       906   160300.8  1.76432E+63  4.75279E+66
       907   160826.4  2.13450E+63  5.76533E+66
       908   161352.0  2.59047E+63  7.01588E+66
       909   161877.5  3.13078E+63  8.50174E+66
       910   162403.1  3.79564E+63  1.03350E+67
       911   162928.7  4.58270E+63  1.25110E+67
       912   163454.3  5.55021E+63  1.51930E+67
       913   163979.8  6.69441E+63  1.83731E+67
       914   164505.4  8.09955E+63  2.22889E+67
       915   165031.0  9.79467E+63  2.70253E+67
       916   165556.6  1.17964E+64  3.26331E+67
       917   166082.2  1.42510E+64  3.95278E+67
       918   166607.7  1.71467E+64  4.76828E+67
       919   167133.3  2.06943E+64  5.76994E+67
       920   167658.9  2.48753E+64  6.95355E+67
       921   168184.5  2.99926E+64  8.40595E+67
       922   168710.0  3.61449E+64  1.01567E+68
       923   169235.6  4.33856E+64  1.22224E+68
       924   169761.2  5.22350E+64  1.47537E+68
       925   170286.8  6.26404E+64  1.77376E+68
       926   170812.3  7.53456E+64  2.13903E+68
       927   171337.9  9.02709E+64  2.56923E+68
       928   171863.5  1.08478E+65  3.09537E+68
       929   172389.1  1.29848E+65  3.71445E+68
       930   172914.6  1.55893E+65  4.47089E+68
       931   173440.2  1.87075E+65  5.37884E+68
       932   173965.8  2.23623E+65  6.44570E+68
       933   174491.4  2.68107E+65  7.74750E+68
       934   175017.0  3.20199E+65  9.27575E+68
       935   175542.5  3.83547E+65  1.11389E+69
       936   176068.1  4.57663E+65  1.33241E+69
       937   176593.7  5.47715E+65  1.59858E+69
       938   177119.3  6.52983E+65  1.91050E+69
       939   177644.8  7.80773E+65  2.29009E+69
       940   178170.4  9.33157E+65  2.74386E+69
       941   178696.0  1.11106E+66  3.27492E+69
       942   179221.6  1.32674E+66  3.92035E+69
       943   179747.1  1.57833E+66  4.67507E+69
       944   180272.7  1.88309E+66  5.59152E+69
       945   180798.3  2.23828E+66  6.66224E+69
       946   181323.9  2.66819E+66  7.96132E+69
       947   181849.4  3.16882E+66  9.47777E+69
       948   182375.0  3.77424E+66  1.13161E+70
       949   182900.6  4.49343E+66  1.35052E+70
       950   183426.2  5.32988E+66  1.60573E+70
       951   183951.8  6.34019E+66  1.91473E+70
       952   184477.3  7.51428E+66  2.27468E+70
       953   185002.9  8.93125E+66  2.71013E+70
       954   185528.5  1.05766E+67  3.21697E+70
       955   186054.1  1.25607E+67  3.82962E+70
       956   186579.6  1.48628E+67  4.54213E+70
       957   187105.2  1.76367E+67  5.40268E+70
       958   187630.8  2.09197E+67  6.42363E+70
       959   188156.4  2.47243E+67  7.60956E+70
       960   188681.9  2.93032E+67  9.04019E+70
       961   189207.5  3.46054E+67  1.07007E+71
       962   189733.1  4.09817E+67  1.27023E+71
       963   190258.7  4.83596E+67  1.50236E+71
       964   190784.2  5.72253E+67  1.78195E+71
       965   191309.8  6.74757E+67  2.10597E+71
       966   191835.4  7.97837E+67  2.49592E+71
       967   192361.0  9.43000E+67  2.95692E+71
       968   192886.6  1.11065E+68  3.49053E+71
       969   193412.1  1.31172E+68  4.13201E+71
       970   193937.7  1.54376E+68  4.87398E+71
       971   194463.3  1.82185E+68  5.76525E+71
       972   194988.9  2.14254E+68  6.79537E+71
       973   195514.4  2.52659E+68  8.03185E+71
       974   196040.0  2.97837E+68  9.48969E+71
       975   196565.6  3.49876E+68  1.11728E+72
       976   197091.2  4.12130E+68  1.31908E+72
       977   197616.7  4.83788E+68  1.55188E+72
       978   198142.3  5.69450E+68  1.83081E+72
       979   198667.9  6.67982E+68  2.15237E+72
       980   199193.5  7.85685E+68  2.53734E+72
       981   199719.0  9.20975E+68  2.98083E+72
       982   200244.6  1.08247E+69  3.51142E+72
       983   200770.2  1.27183E+69  4.13493E+72
       984   201295.8  1.48925E+69  4.85243E+72
       985   201821.4  1.74852E+69  5.70993E+72
       986   202346.9  2.04601E+69  6.69600E+72
       987   202872.5  2.40051E+69  7.87364E+72
       988   203398.1  2.80699E+69  9.22690E+72
       989   203923.7  3.29103E+69  1.08419E+73
       990   204449.2  3.84566E+69  1.26966E+73
       991   204974.8  4.50569E+69  1.49084E+73
       992   205500.4  5.27716E+69  1.74994E+73
       993   206026.0  6.16024E+69  2.04717E+73
       994   206551.5  7.21006E+69  2.40129E+73
       995   207077.1  8.41096E+69  2.80725E+73
       996   207602.7  9.83766E+69  3.29058E+73
       997   208128.3  1.14686E+70  3.84429E+73
       998   208653.8  1.34049E+70  4.50309E+73
       999   209179.4  1.56170E+70  5.25733E+73
      1000   209705.0  1.82416E+70  6.15412E+73
