**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:53.253   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.40000E+00  1.95000E+02
        76      750.0  1.20000E+00  2.07000E+02
        77      760.0  9.00000E-01  2.16000E+02
        78      770.0  1.30000E+00  2.29000E+02
        79      780.0  1.50000E+00  2.44000E+02
        80      790.0  1.30000E+00  2.57000E+02
        81      800.0  1.40000E+00  2.71000E+02
        82      810.0  1.90000E+00  2.90000E+02
        83      820.0  1.60000E+00  3.06000E+02
        84      830.0  1.20000E+00  3.18000E+02
        85      840.0  2.20000E+00  3.40000E+02
        86      850.0  1.90000E+00  3.59000E+02
        87      860.0  1.60000E+00  3.75000E+02
        88      870.0  2.10000E+00  3.96000E+02
        89      880.0  2.70000E+00  4.23000E+02
        90      890.0  2.00000E+00  4.43000E+02
        91      900.0  2.10000E+00  4.64000E+02
        92      910.0  3.00000E+00  4.94000E+02
        93      920.0  2.80000E+00  5.22000E+02
        94      930.0  2.10000E+00  5.43000E+02
        95      940.0  3.30000E+00  5.76000E+02
        96      950.0  3.30000E+00  6.09000E+02
        97      960.0  3.00000E+00  6.39000E+02
        98      970.0  3.20000E+00  6.71000E+02
        99      980.0  3.80000E+00  7.09000E+02
       100      990.0  3.90000E+00  7.48000E+02
       101     1000.0  3.50000E+00  7.83000E+02
       102     1010.0  4.70000E+00  8.30000E+02
       103     1020.0  4.40000E+00  8.74000E+02
       104     1030.0  3.60000E+00  9.10000E+02
       105     1040.0  5.10000E+00  9.61000E+02
       106     1050.0  5.20000E+00  1.01300E+03
       107     1060.0  5.00000E+00  1.06300E+03
       108     1070.0  4.80000E+00  1.11100E+03
       109     1080.0  6.30000E+00  1.17400E+03
       110     1090.0  6.30000E+00  1.23700E+03
       111     1100.0  5.30000E+00  1.29000E+03
       112     1110.0  6.70000E+00  1.35700E+03
       113     1120.0  7.50000E+00  1.43200E+03
       114     1130.0  6.20000E+00  1.49400E+03
       115     1140.0  7.60000E+00  1.57000E+03
       116     1150.0  8.20000E+00  1.65200E+03
       117     1160.0  8.20000E+00  1.73400E+03
       118     1170.0  8.10000E+00  1.81500E+03
       119     1180.0  9.40000E+00  1.90900E+03
       120     1190.0  9.60000E+00  2.00500E+03
       121     1200.0  8.70000E+00  2.09200E+03
       122     1210.0  1.07000E+01  2.19900E+03
       123     1220.0  1.14000E+01  2.31300E+03
       124     1230.0  1.03000E+01  2.41600E+03
       125     1240.0  1.10000E+01  2.52600E+03
       126     1250.0  1.31000E+01  2.65700E+03
       127     1260.0  1.25000E+01  2.78200E+03
       128     1270.0  1.24000E+01  2.90600E+03
       129     1280.0  1.44000E+01  3.05000E+03
       130     1290.0  1.50000E+01  3.20000E+03
       131     1300.0  1.42000E+01  3.34200E+03
       132     1310.0  1.57000E+01  3.49900E+03
       133     1320.0  1.70000E+01  3.66900E+03
       134     1330.0  1.67000E+01  3.83600E+03
       135     1340.0  1.76000E+01  4.01200E+03
       136     1350.0  1.94000E+01  4.20600E+03
       137     1360.0  1.97000E+01  4.40300E+03
       138     1370.0  1.92000E+01  4.59500E+03
       139     1380.0  2.19000E+01  4.81400E+03
       140     1390.0  2.25000E+01  5.03900E+03
       141     1400.0  2.24000E+01  5.26300E+03
       142     1410.0  2.37000E+01  5.50000E+03
       143     1420.0  2.57000E+01  5.75700E+03
       144     1430.0  2.63000E+01  6.02000E+03
       145     1440.0  2.61000E+01  6.28100E+03
       146     1450.0  2.90000E+01  6.57100E+03
       147     1460.0  3.00000E+01  6.87100E+03
       148     1470.0  2.99000E+01  7.17000E+03
       149     1480.0  3.21000E+01  7.49100E+03
       150     1490.0  3.46000E+01  7.83700E+03
       151     1500.0  3.42000E+01  8.17900E+03
       152     1510.0  3.57000E+01  8.53600E+03
       153     1520.0  3.82000E+01  8.91800E+03
       154     1530.0  4.04000E+01  9.32200E+03
       155     1540.0  3.92000E+01  9.71400E+03
       156     1550.0  4.37000E+01  1.01510E+04
       157     1560.0  4.47000E+01  1.05980E+04
       158     1570.0  4.57000E+01  1.10550E+04
       159     1580.0  4.82000E+01  1.15370E+04
       160     1590.0  5.09000E+01  1.20460E+04
       161     1600.0  5.23000E+01  1.25690E+04
       162     1610.0  5.30000E+01  1.30990E+04
       163     1620.0  5.74000E+01  1.36730E+04
       164     1630.0  5.96000E+01  1.42690E+04
       165     1640.0  5.94000E+01  1.48630E+04
       166     1650.0  6.43000E+01  1.55060E+04
       167     1660.0  6.69000E+01  1.61750E+04
       168     1670.0  6.80000E+01  1.68550E+04
       169     1680.0  7.15000E+01  1.75700E+04
       170     1690.0  7.48000E+01  1.83180E+04
       171     1700.0  7.86000E+01  1.91040E+04
       172     1710.0  7.91000E+01  1.98950E+04
       173     1720.0  8.32000E+01  2.07270E+04
       174     1730.0  8.87000E+01  2.16140E+04
       175     1740.0  8.86000E+01  2.25000E+04
       176     1750.0  9.52000E+01  2.34520E+04
       177     1760.0  9.78000E+01  2.44300E+04
       178     1770.0  1.01300E+02  2.54430E+04
       179     1780.0  1.05100E+02  2.64940E+04
       180     1790.0  1.10200E+02  2.75960E+04
       181     1800.0  1.14900E+02  2.87450E+04
       182     1810.0  1.17200E+02  2.99170E+04
       183     1820.0  1.22300E+02  3.11400E+04
       184     1830.0  1.30000E+02  3.24400E+04
       185     1840.0  1.30700E+02  3.37470E+04
       186     1850.0  1.37200E+02  3.51190E+04
       187     1860.0  1.44000E+02  3.65590E+04
       188     1870.0  1.48900E+02  3.80480E+04
       189     1880.0  1.53700E+02  3.95850E+04
       190     1890.0  1.59400E+02  4.11790E+04
       191     1900.0  1.68200E+02  4.28610E+04
       192     1910.0  1.70600E+02  4.45670E+04
       193     1920.0  1.79400E+02  4.63610E+04
       194     1930.0  1.87000E+02  4.82310E+04
       195     1940.0  1.91900E+02  5.01500E+04
       196     1950.0  2.00100E+02  5.21510E+04
       197     1960.0  2.09300E+02  5.42440E+04
       198     1970.0  2.16000E+02  5.64040E+04
       199     1980.0  2.22000E+02  5.86240E+04
       200     1990.0  2.32400E+02  6.09480E+04
       201     2000.0  2.42700E+02  6.33750E+04
       202     2010.0  2.47500E+02  6.58500E+04
       203     2020.0  2.59700E+02  6.84470E+04
       204     2030.0  2.69500E+02  7.11420E+04
       205     2040.0  2.78300E+02  7.39250E+04
       206     2050.0  2.88500E+02  7.68100E+04
       207     2060.0  2.99600E+02  7.98060E+04
       208     2070.0  3.11800E+02  8.29240E+04
       209     2080.0  3.21200E+02  8.61360E+04
       210     2090.0  3.34100E+02  8.94770E+04
       211     2100.0  3.47500E+02  9.29520E+04
       212     2110.0  3.56900E+02  9.65210E+04
       213     2120.0  3.73100E+02  1.00252E+05
       214     2130.0  3.85600E+02  1.04108E+05
       215     2140.0  4.00400E+02  1.08112E+05
       216     2150.0  4.12500E+02  1.12237E+05
       217     2160.0  4.31200E+02  1.16549E+05
       218     2170.0  4.45400E+02  1.21003E+05
       219     2180.0  4.60500E+02  1.25608E+05
       220     2190.0  4.76200E+02  1.30370E+05
       221     2200.0  4.95900E+02  1.35329E+05
       222     2210.0  5.11700E+02  1.40446E+05
       223     2220.0  5.31200E+02  1.45758E+05
       224     2230.0  5.49800E+02  1.51256E+05
       225     2240.0  5.71100E+02  1.56967E+05
       226     2250.0  5.87100E+02  1.62838E+05
       227     2260.0  6.11800E+02  1.68956E+05
       228     2270.0  6.33600E+02  1.75292E+05
       229     2280.0  6.53300E+02  1.81825E+05
       230     2290.0  6.79700E+02  1.88622E+05
       231     2300.0  7.01800E+02  1.95640E+05
       232     2310.0  7.26900E+02  2.02909E+05
       233     2320.0  7.52400E+02  2.10433E+05
       234     2330.0  7.78600E+02  2.18219E+05
       235     2340.0  8.09200E+02  2.26311E+05
       236     2350.0  8.32200E+02  2.34633E+05
       237     2360.0  8.65100E+02  2.43284E+05
       238     2370.0  8.96100E+02  2.52245E+05
       239     2380.0  9.23200E+02  2.61477E+05
       240     2390.0  9.59400E+02  2.71071E+05
       241     2400.0  9.90400E+02  2.80975E+05
       242     2410.0  1.02430E+03  2.91218E+05
       243     2420.0  1.06210E+03  3.01839E+05
       244     2430.0  1.09540E+03  3.12793E+05
       245     2440.0  1.13900E+03  3.24183E+05
       246     2450.0  1.17220E+03  3.35905E+05
       247     2460.0  1.21480E+03  3.48053E+05
       248     2470.0  1.25880E+03  3.60641E+05
       249     2480.0  1.29670E+03  3.73608E+05
       250     2490.0  1.34820E+03  3.87090E+05
       251     2500.0  1.38770E+03  4.00967E+05
       252     2510.0  1.44000E+03  4.15367E+05
       253     2520.0  1.48520E+03  4.30219E+05
       254     2530.0  1.53760E+03  4.45595E+05
       255     2540.0  1.59040E+03  4.61499E+05
       256     2550.0  1.64390E+03  4.77938E+05
       257     2560.0  1.69860E+03  4.94924E+05
       258     2570.0  1.75940E+03  5.12518E+05
       259     2580.0  1.81350E+03  5.30653E+05
       260     2590.0  1.87950E+03  5.49448E+05
       261     2600.0  1.93680E+03  5.68816E+05
       262     2610.0  2.01070E+03  5.88923E+05
       263     2620.0  2.06850E+03  6.09608E+05
       264     2630.0  2.14270E+03  6.31035E+05
       265     2640.0  2.21610E+03  6.53196E+05
       266     2650.0  2.28560E+03  6.76052E+05
       267     2660.0  2.36540E+03  6.99706E+05
       268     2670.0  2.44280E+03  7.24134E+05
       269     2680.0  2.52160E+03  7.49350E+05
       270     2690.0  2.60960E+03  7.75446E+05
       271     2700.0  2.69250E+03  8.02371E+05
       272     2710.0  2.78650E+03  8.30236E+05
       273     2720.0  2.87060E+03  8.58942E+05
       274     2730.0  2.97000E+03  8.88642E+05
       275     2740.0  3.07030E+03  9.19345E+05
       276     2750.0  3.16690E+03  9.51014E+05
       277     2760.0  3.27250E+03  9.83739E+05
       278     2770.0  3.38230E+03  1.01756E+06
       279     2780.0  3.48740E+03  1.05244E+06
       280     2790.0  3.60570E+03  1.08849E+06
       281     2800.0  3.71900E+03  1.12568E+06
       282     2810.0  3.84710E+03  1.16415E+06
       283     2820.0  3.96470E+03  1.20380E+06
       284     2830.0  4.09900E+03  1.24479E+06
       285     2840.0  4.22940E+03  1.28708E+06
       286     2850.0  4.36570E+03  1.33074E+06
       287     2860.0  4.50740E+03  1.37582E+06
       288     2870.0  4.65520E+03  1.42237E+06
       289     2880.0  4.80380E+03  1.47041E+06
       290     2890.0  4.95380E+03  1.51994E+06
       291     2900.0  5.12060E+03  1.57115E+06
       292     2910.0  5.28270E+03  1.62398E+06
       293     2920.0  5.45080E+03  1.67848E+06
       294     2930.0  5.62410E+03  1.73473E+06
       295     2940.0  5.80730E+03  1.79280E+06
       296     2950.0  5.98900E+03  1.85269E+06
       297     2960.0  6.18610E+03  1.91455E+06
       298     2970.0  6.37370E+03  1.97829E+06
       299     2980.0  6.58910E+03  2.04418E+06
       300     2990.0  6.78020E+03  2.11198E+06
       301     3000.0  7.01010E+03  2.18208E+06
       302     3010.0  7.22690E+03  2.25435E+06
       303     3020.0  7.45260E+03  2.32888E+06
       304     3030.0  7.69280E+03  2.40580E+06
       305     3040.0  7.93410E+03  2.48514E+06
       306     3050.0  8.18070E+03  2.56695E+06
       307     3060.0  8.44020E+03  2.65135E+06
       308     3070.0  8.70010E+03  2.73836E+06
       309     3080.0  8.98530E+03  2.82821E+06
       310     3090.0  9.25140E+03  2.92072E+06
       311     3100.0  9.55120E+03  3.01623E+06
       312     3110.0  9.84510E+03  3.11468E+06
       313     3120.0  1.01520E+04  3.21620E+06
       314     3130.0  1.04682E+04  3.32089E+06
       315     3140.0  1.07965E+04  3.42885E+06
       316     3150.0  1.11257E+04  3.54011E+06
       317     3160.0  1.14770E+04  3.65488E+06
       318     3170.0  1.18250E+04  3.77313E+06
       319     3180.0  1.22045E+04  3.89517E+06
       320     3190.0  1.25608E+04  4.02078E+06
       321     3200.0  1.29659E+04  4.15044E+06
       322     3210.0  1.33515E+04  4.28396E+06
       323     3220.0  1.37722E+04  4.42168E+06
       324     3230.0  1.41909E+04  4.56359E+06
       325     3240.0  1.46273E+04  4.70986E+06
       326     3250.0  1.50763E+04  4.86062E+06
       327     3260.0  1.55338E+04  5.01596E+06
       328     3270.0  1.60057E+04  5.17602E+06
       329     3280.0  1.65056E+04  5.34107E+06
       330     3290.0  1.69953E+04  5.51103E+06
       331     3300.0  1.75243E+04  5.68627E+06
       332     3310.0  1.80484E+04  5.86675E+06
       333     3320.0  1.85976E+04  6.05273E+06
       334     3330.0  1.91661E+04  6.24439E+06
       335     3340.0  1.97352E+04  6.44174E+06
       336     3350.0  2.03514E+04  6.64526E+06
       337     3360.0  2.09450E+04  6.85471E+06
       338     3370.0  2.15860E+04  7.07057E+06
       339     3380.0  2.22403E+04  7.29297E+06
       340     3390.0  2.28999E+04  7.52197E+06
       341     3400.0  2.35938E+04  7.75791E+06
       342     3410.0  2.42997E+04  8.00090E+06
       343     3420.0  2.50233E+04  8.25114E+06
       344     3430.0  2.57829E+04  8.50897E+06
       345     3440.0  2.65399E+04  8.77436E+06
       346     3450.0  2.73506E+04  9.04787E+06
       347     3460.0  2.81465E+04  9.32934E+06
       348     3470.0  2.89911E+04  9.61925E+06
       349     3480.0  2.98546E+04  9.91779E+06
       350     3490.0  3.07439E+04  1.02252E+07
       351     3500.0  3.16497E+04  1.05417E+07
       352     3510.0  3.25960E+04  1.08677E+07
       353     3520.0  3.35527E+04  1.12032E+07
       354     3530.0  3.45498E+04  1.15487E+07
       355     3540.0  3.55572E+04  1.19043E+07
       356     3550.0  3.66297E+04  1.22706E+07
       357     3560.0  3.76815E+04  1.26474E+07
       358     3570.0  3.88121E+04  1.30355E+07
       359     3580.0  3.99290E+04  1.34348E+07
       360     3590.0  4.11251E+04  1.38461E+07
       361     3600.0  4.23045E+04  1.42691E+07
       362     3610.0  4.35635E+04  1.47047E+07
       363     3620.0  4.48271E+04  1.51530E+07
       364     3630.0  4.61391E+04  1.56144E+07
       365     3640.0  4.74727E+04  1.60891E+07
       366     3650.0  4.88801E+04  1.65779E+07
       367     3660.0  5.02761E+04  1.70807E+07
       368     3670.0  5.17533E+04  1.75982E+07
       369     3680.0  5.32399E+04  1.81306E+07
       370     3690.0  5.47995E+04  1.86786E+07
       371     3700.0  5.63769E+04  1.92424E+07
       372     3710.0  5.80059E+04  1.98224E+07
       373     3720.0  5.96942E+04  2.04194E+07
       374     3730.0  6.14002E+04  2.10334E+07
       375     3740.0  6.31699E+04  2.16651E+07
       376     3750.0  6.50018E+04  2.23151E+07
       377     3760.0  6.68547E+04  2.29837E+07
       378     3770.0  6.87874E+04  2.36715E+07
       379     3780.0  7.07509E+04  2.43790E+07
       380     3790.0  7.27826E+04  2.51069E+07
       381     3800.0  7.48580E+04  2.58554E+07
       382     3810.0  7.69971E+04  2.66254E+07
       383     3820.0  7.92094E+04  2.74175E+07
       384     3830.0  8.14552E+04  2.82321E+07
       385     3840.0  8.37760E+04  2.90698E+07
       386     3850.0  8.61575E+04  2.99314E+07
       387     3860.0  8.86097E+04  3.08175E+07
       388     3870.0  9.11247E+04  3.17287E+07
       389     3880.0  9.37041E+04  3.26658E+07
       390     3890.0  9.63592E+04  3.36294E+07
       391     3900.0  9.90870E+04  3.46202E+07
       392     3910.0  1.01877E+05  3.56390E+07
       393     3920.0  1.04778E+05  3.66868E+07
       394     3930.0  1.07693E+05  3.77637E+07
       395     3940.0  1.10765E+05  3.88714E+07
       396     3950.0  1.13835E+05  4.00097E+07
       397     3960.0  1.17078E+05  4.11805E+07
       398     3970.0  1.20335E+05  4.23838E+07
       399     3980.0  1.23718E+05  4.36210E+07
       400     3990.0  1.27181E+05  4.48928E+07
       401     4000.0  1.30741E+05  4.62002E+07
       402     4010.0  1.34365E+05  4.75439E+07
       403     4020.0  1.38163E+05  4.89255E+07
       404     4030.0  1.41965E+05  5.03452E+07
       405     4040.0  1.45970E+05  5.18049E+07
       406     4050.0  1.49977E+05  5.33046E+07
       407     4060.0  1.54178E+05  5.48464E+07
       408     4070.0  1.58440E+05  5.64308E+07
       409     4080.0  1.62836E+05  5.80592E+07
       410     4090.0  1.67352E+05  5.97327E+07
       411     4100.0  1.71979E+05  6.14525E+07
       412     4110.0  1.76712E+05  6.32196E+07
       413     4120.0  1.81621E+05  6.50358E+07
       414     4130.0  1.86598E+05  6.69018E+07
       415     4140.0  1.91763E+05  6.88194E+07
       416     4150.0  1.97010E+05  7.07895E+07
       417     4160.0  2.02445E+05  7.28140E+07
       418     4170.0  2.07994E+05  7.48939E+07
       419     4180.0  2.13700E+05  7.70309E+07
       420     4190.0  2.19550E+05  7.92264E+07
       421     4200.0  2.25567E+05  8.14821E+07
       422     4210.0  2.31709E+05  8.37992E+07
       423     4220.0  2.38057E+05  8.61797E+07
       424     4230.0  2.44535E+05  8.86251E+07
       425     4240.0  2.51222E+05  9.11373E+07
       426     4250.0  2.58027E+05  9.37176E+07
       427     4260.0  2.65072E+05  9.63683E+07
       428     4270.0  2.72245E+05  9.90907E+07
       429     4280.0  2.79633E+05  1.01887E+08
       430     4290.0  2.87233E+05  1.04759E+08
       431     4300.0  2.94987E+05  1.07709E+08
       432     4310.0  3.02995E+05  1.10739E+08
       433     4320.0  3.11131E+05  1.13851E+08
       434     4330.0  3.19572E+05  1.17046E+08
       435     4340.0  3.28166E+05  1.20328E+08
       436     4350.0  3.37005E+05  1.23698E+08
       437     4360.0  3.46075E+05  1.27159E+08
       438     4370.0  3.55393E+05  1.30713E+08
       439     4380.0  3.64877E+05  1.34361E+08
       440     4390.0  3.74744E+05  1.38109E+08
       441     4400.0  3.84712E+05  1.41956E+08
       442     4410.0  3.95069E+05  1.45907E+08
       443     4420.0  4.05567E+05  1.49962E+08
       444     4430.0  4.16454E+05  1.54127E+08
       445     4440.0  4.27535E+05  1.58402E+08
       446     4450.0  4.38944E+05  1.62792E+08
       447     4460.0  4.50627E+05  1.67298E+08
       448     4470.0  4.62628E+05  1.71924E+08
       449     4480.0  4.74875E+05  1.76673E+08
       450     4490.0  4.87538E+05  1.81548E+08
       451     4500.0  5.00423E+05  1.86553E+08
       452     4510.0  5.13730E+05  1.91690E+08
       453     4520.0  5.27273E+05  1.96963E+08
       454     4530.0  5.41263E+05  2.02375E+08
       455     4540.0  5.55497E+05  2.07930E+08
       456     4550.0  5.70209E+05  2.13632E+08
       457     4560.0  5.85207E+05  2.19484E+08
       458     4570.0  6.00648E+05  2.25491E+08
       459     4580.0  6.16416E+05  2.31655E+08
       460     4590.0  6.32637E+05  2.37981E+08
       461     4600.0  6.49213E+05  2.44474E+08
       462     4610.0  6.66308E+05  2.51137E+08
       463     4620.0  6.83678E+05  2.57973E+08
       464     4630.0  7.01659E+05  2.64990E+08
       465     4640.0  7.19930E+05  2.72189E+08
       466     4650.0  7.38793E+05  2.79577E+08
       467     4660.0  7.58057E+05  2.87158E+08
       468     4670.0  7.77811E+05  2.94936E+08
       469     4680.0  7.98091E+05  3.02917E+08
       470     4690.0  8.18836E+05  3.11105E+08
       471     4700.0  8.40122E+05  3.19506E+08
       472     4710.0  8.61982E+05  3.28126E+08
       473     4720.0  8.84291E+05  3.36969E+08
       474     4730.0  9.07256E+05  3.46042E+08
       475     4740.0  9.30731E+05  3.55349E+08
       476     4750.0  9.54772E+05  3.64897E+08
       477     4760.0  9.79521E+05  3.74692E+08
       478     4770.0  1.00473E+06  3.84739E+08
       479     4780.0  1.03074E+06  3.95047E+08
       480     4790.0  1.05722E+06  4.05619E+08
       481     4800.0  1.08448E+06  4.16464E+08
       482     4810.0  1.11235E+06  4.27587E+08
       483     4820.0  1.14095E+06  4.38997E+08
       484     4830.0  1.17023E+06  4.50699E+08
       485     4840.0  1.20026E+06  4.62702E+08
       486     4850.0  1.23097E+06  4.75011E+08
       487     4860.0  1.26253E+06  4.87637E+08
       488     4870.0  1.29477E+06  5.00584E+08
       489     4880.0  1.32791E+06  5.13863E+08
       490     4890.0  1.36173E+06  5.27481E+08
       491     4900.0  1.39653E+06  5.41446E+08
       492     4910.0  1.43203E+06  5.55766E+08
       493     4920.0  1.46855E+06  5.70452E+08
       494     4930.0  1.50585E+06  5.85510E+08
       495     4940.0  1.54413E+06  6.00952E+08
       496     4950.0  1.58329E+06  6.16785E+08
       497     4960.0  1.62348E+06  6.33019E+08
       498     4970.0  1.66452E+06  6.49665E+08
       499     4980.0  1.70680E+06  6.66733E+08
       500     4990.0  1.74979E+06  6.84231E+08
       501     5000.0  1.79415E+06  7.02172E+08
       502     5010.0  1.83929E+06  7.20565E+08
       503     5020.0  1.88576E+06  7.39423E+08
       504     5030.0  1.93322E+06  7.58755E+08
       505     5040.0  1.98192E+06  7.78574E+08
       506     5050.0  2.03173E+06  7.98891E+08
       507     5060.0  2.08279E+06  8.19719E+08
       508     5070.0  2.13500E+06  8.41069E+08
       509     5080.0  2.18865E+06  8.62956E+08
       510     5090.0  2.24336E+06  8.85389E+08
       511     5100.0  2.29962E+06  9.08386E+08
       512     5110.0  2.35707E+06  9.31956E+08
       513     5120.0  2.41595E+06  9.56116E+08
       514     5130.0  2.47629E+06  9.80879E+08
       515     5140.0  2.53803E+06  1.00626E+09
       516     5150.0  2.60129E+06  1.03227E+09
       517     5160.0  2.66601E+06  1.05893E+09
       518     5170.0  2.73233E+06  1.08626E+09
       519     5180.0  2.80024E+06  1.11426E+09
       520     5190.0  2.86973E+06  1.14295E+09
       521     5200.0  2.94096E+06  1.17236E+09
       522     5210.0  3.01380E+06  1.20250E+09
       523     5220.0  3.08842E+06  1.23339E+09
       524     5230.0  3.16482E+06  1.26503E+09
       525     5240.0  3.24303E+06  1.29747E+09
       526     5250.0  3.32317E+06  1.33070E+09
       527     5260.0  3.40505E+06  1.36475E+09
       528     5270.0  3.48909E+06  1.39964E+09
       529     5280.0  3.57490E+06  1.43539E+09
       530     5290.0  3.66293E+06  1.47202E+09
       531     5300.0  3.75298E+06  1.50955E+09
       532     5310.0  3.84514E+06  1.54800E+09
       533     5320.0  3.93950E+06  1.58739E+09
       534     5330.0  4.03610E+06  1.62775E+09
       535     5340.0  4.13488E+06  1.66910E+09
       536     5350.0  4.23626E+06  1.71147E+09
       537     5360.0  4.33962E+06  1.75486E+09
       538     5370.0  4.44589E+06  1.79932E+09
       539     5380.0  4.55418E+06  1.84486E+09
       540     5390.0  4.66541E+06  1.89152E+09
       541     5400.0  4.77901E+06  1.93931E+09
       542     5410.0  4.89542E+06  1.98826E+09
       543     5420.0  5.01442E+06  2.03840E+09
       544     5430.0  5.13640E+06  2.08977E+09
       545     5440.0  5.26096E+06  2.14238E+09
       546     5450.0  5.38880E+06  2.19627E+09
       547     5460.0  5.51923E+06  2.25146E+09
       548     5470.0  5.65310E+06  2.30799E+09
       549     5480.0  5.78972E+06  2.36589E+09
       550     5490.0  5.92979E+06  2.42518E+09
       551     5500.0  6.07300E+06  2.48591E+09
       552     5510.0  6.21962E+06  2.54811E+09
       553     5520.0  6.36959E+06  2.61181E+09
       554     5530.0  6.52306E+06  2.67704E+09
       555     5540.0  6.68007E+06  2.74384E+09
       556     5550.0  6.84076E+06  2.81225E+09
       557     5560.0  7.00512E+06  2.88230E+09
       558     5570.0  7.17346E+06  2.95403E+09
       559     5580.0  7.34542E+06  3.02749E+09
       560     5590.0  7.52160E+06  3.10270E+09
       561     5600.0  7.70166E+06  3.17972E+09
       562     5610.0  7.88602E+06  3.25858E+09
       563     5620.0  8.07458E+06  3.33932E+09
       564     5630.0  8.26745E+06  3.42200E+09
       565     5640.0  8.46485E+06  3.50665E+09
       566     5650.0  8.66669E+06  3.59331E+09
       567     5660.0  8.87318E+06  3.68205E+09
       568     5670.0  9.08457E+06  3.77289E+09
       569     5680.0  9.30055E+06  3.86590E+09
       570     5690.0  9.52172E+06  3.96111E+09
       571     5700.0  9.74783E+06  4.05859E+09
       572     5710.0  9.97905E+06  4.15838E+09
       573     5720.0  1.02159E+07  4.26054E+09
       574     5730.0  1.04576E+07  4.36512E+09
       575     5740.0  1.07054E+07  4.47217E+09
       576     5750.0  1.09584E+07  4.58176E+09
       577     5760.0  1.12175E+07  4.69393E+09
       578     5770.0  1.14823E+07  4.80875E+09
       579     5780.0  1.17533E+07  4.92629E+09
       580     5790.0  1.20302E+07  5.04659E+09
       581     5800.0  1.23137E+07  5.16973E+09
       582     5810.0  1.26033E+07  5.29576E+09
       583     5820.0  1.28999E+07  5.42476E+09
       584     5830.0  1.32027E+07  5.55679E+09
       585     5840.0  1.35130E+07  5.69192E+09
       586     5850.0  1.38297E+07  5.83021E+09
       587     5860.0  1.41540E+07  5.97175E+09
       588     5870.0  1.44853E+07  6.11661E+09
       589     5880.0  1.48244E+07  6.26485E+09
       590     5890.0  1.51709E+07  6.41656E+09
       591     5900.0  1.55254E+07  6.57181E+09
       592     5910.0  1.58877E+07  6.73069E+09
       593     5920.0  1.62583E+07  6.89327E+09
       594     5930.0  1.66371E+07  7.05964E+09
       595     5940.0  1.70247E+07  7.22989E+09
       596     5950.0  1.74205E+07  7.40409E+09
       597     5960.0  1.78258E+07  7.58235E+09
       598     5970.0  1.82396E+07  7.76475E+09
       599     5980.0  1.86631E+07  7.95138E+09
       600     5990.0  1.90959E+07  8.14234E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.20000E+00  1.01300E+03
       604     1576.7  4.57000E+01  1.10550E+04
       605     2102.3  3.47500E+02  9.29520E+04
       606     2627.9  2.06850E+03  6.09608E+05
       607     3153.5  1.11257E+04  3.54011E+06
       608     3679.0  5.17533E+04  1.75982E+07
       609     4204.6  2.25567E+05  8.14821E+07
       610     4730.2  9.07256E+05  3.46042E+08
       611     5255.8  3.32317E+06  1.33070E+09
       612     5781.3  1.17533E+07  4.92629E+09
       613     6306.9  3.85269E+07  1.68339E+10
       614     6832.5  1.23210E+08  5.60092E+10
       615     7358.1  3.69595E+08  1.74253E+11
       616     7883.6  1.08909E+09  5.31806E+11
       617     8409.2  3.03647E+09  1.53185E+12
       618     8934.8  8.35657E+09  4.35102E+12
       619     9460.4  2.23070E+10  1.19695E+13
       620     9986.0  5.68690E+10  3.13884E+13
       621    10511.5  1.43816E+11  8.15968E+13
       622    11037.1  3.48949E+11  2.03193E+14
       623    11562.7  8.41814E+11  5.02834E+14
       624    12088.3  1.95579E+12  1.19672E+15
       625    12613.8  4.52593E+12  2.83576E+15
       626    13139.4  1.01181E+13  6.48372E+15
       627    13665.0  2.25621E+13  1.47822E+16
       628    14190.6  4.94507E+13  3.31031E+16
       629    14716.1  1.05105E+14  7.18138E+16
       630    15241.7  2.23186E+14  1.55616E+17
       631    15767.3  4.60548E+14  3.27386E+17
       632    16292.9  9.50251E+14  6.88582E+17
       633    16818.4  1.90876E+15  1.40874E+18
       634    17344.0  3.83631E+15  2.88343E+18
       635    17869.6  7.51825E+15  5.75027E+18
       636    18395.2  1.47508E+16  1.14796E+19
       637    18920.8  2.86120E+16  2.26478E+19
       638    19446.3  5.42265E+16  4.36272E+19
       639    19971.9  1.02959E+17  8.41896E+19
       640    20497.5  1.91234E+17  1.58828E+20
       641    21023.1  3.55969E+17  3.00282E+20
       642    21548.6  6.48885E+17  5.55624E+20
       643    22074.2  1.18577E+18  1.03064E+21
       644    22599.8  2.12403E+18  1.87290E+21
       645    23125.4  3.81514E+18  3.41282E+21
       646    23650.9  6.79620E+18  6.16600E+21
       647    24176.5  1.18825E+19  1.09284E+22
       648    24702.1  2.08389E+19  1.94288E+22
       649    25227.7  3.58973E+19  3.39110E+22
       650    25753.2  6.20365E+19  5.93810E+22
       651    26278.8  1.05380E+20  1.02159E+23
       652    26804.4  1.79609E+20  1.76355E+23
       653    27330.0  3.01094E+20  2.99303E+23
       654    27855.6  5.06515E+20  5.09761E+23
       655    28381.1  8.46706E+20  8.62564E+23
       656    28906.7  1.39336E+21  1.43624E+24
       657    29432.3  2.30129E+21  2.40031E+24
       658    29957.9  3.74370E+21  3.94964E+24
       659    30483.4  6.11287E+21  6.52359E+24
       660    31009.0  9.83621E+21  1.06143E+25
       661    31534.6  1.58874E+22  1.73367E+25
       662    32060.2  2.55261E+22  2.81631E+25
       663    32585.7  4.04440E+22  4.51004E+25
       664    33111.3  6.43281E+22  7.25081E+25
       665    33636.9  1.00941E+23  1.14965E+26
       666    34162.5  1.59013E+23  1.83009E+26
       667    34688.0  2.47225E+23  2.87430E+26
       668    35213.6  3.85888E+23  4.53244E+26
       669    35739.2  5.94685E+23  7.05427E+26
       670    36264.8  9.20100E+23  1.10236E+27
       671    36790.4  1.41748E+24  1.71506E+27
       672    37315.9  2.15715E+24  2.63505E+27
       673    37841.5  3.29594E+24  4.06505E+27
       674    38367.1  4.97626E+24  6.19500E+27
       675    38892.7  7.54340E+24  9.47959E+27
       676    39418.2  1.13028E+25  1.43342E+28
       677    39943.8  1.70041E+25  2.17639E+28
       678    40469.4  2.52931E+25  3.26636E+28
       679    40995.0  3.77744E+25  4.92234E+28
       680    41520.5  5.62132E+25  7.39067E+28
       681    42046.1  8.27449E+25  1.09735E+29
       682    42571.7  1.22290E+26  1.63602E+29
       683    43097.3  1.78819E+26  2.41265E+29
       684    43622.8  2.62531E+26  3.57258E+29
       685    44148.4  3.81442E+26  5.23408E+29
       686    44674.0  5.56440E+26  7.69976E+29
       687    45199.6  8.03505E+26  1.12096E+30
       688    45725.2  1.16493E+27  1.63862E+30
       689    46250.7  1.68381E+27  2.38789E+30
       690    46776.3  2.40995E+27  3.44490E+30
       691    47301.9  3.46305E+27  4.99006E+30
       692    47827.5  4.92860E+27  7.15736E+30
       693    48353.0  7.04233E+27  1.03077E+31
       694    48878.6  9.96803E+27  1.47021E+31
       695    49404.2  1.41653E+28  2.10548E+31
       696    49929.8  1.99446E+28  2.98687E+31
       697    50455.3  2.81930E+28  4.25434E+31
       698    50980.9  3.97488E+28  6.04346E+31
       699    51506.5  5.55404E+28  8.50654E+31
       700    52032.1  7.79112E+28  1.20216E+32
       701    52557.6  1.08335E+29  1.68367E+32
       702    53083.2  1.51228E+29  2.36749E+32
       703    53608.8  2.09290E+29  3.29976E+32
       704    54134.4  2.90773E+29  4.61745E+32
       705    54659.9  4.00570E+29  6.40556E+32
       706    55185.5  5.53968E+29  8.92131E+32
       707    55711.1  7.64373E+29  1.23962E+33
       708    56236.7  1.04603E+30  1.70800E+33
       709    56762.3  1.43698E+30  2.36260E+33
       710    57287.8  1.95812E+30  3.24111E+33
       711    57813.4  2.67849E+30  4.46368E+33
       712    58339.0  3.63481E+30  6.09756E+33
       713    58864.6  4.95139E+30  8.36194E+33
       714    59390.1  6.73101E+30  1.14431E+34
       715    59915.7  9.07949E+30  1.55358E+34
       716    60441.3  1.22937E+31  2.11738E+34
       717    60966.9  1.65192E+31  2.86334E+34
       718    61492.4  2.22806E+31  3.88698E+34
       719    62018.0  2.98265E+31  5.23622E+34
       720    62543.6  4.00773E+31  7.08074E+34
       721    63069.2  5.34548E+31  9.50295E+34
       722    63594.7  7.15627E+31  1.28022E+35
       723    64120.3  9.56305E+31  1.72147E+35
       724    64645.9  1.26874E+32  2.29781E+35
       725    65171.5  1.68946E+32  3.07864E+35
       726    65697.1  2.23375E+32  4.09496E+35
       727    66222.6  2.96424E+32  5.46716E+35
       728    66748.2  3.90617E+32  7.24717E+35
       729    67273.8  5.16617E+32  9.64244E+35
       730    67799.4  6.78567E+32  1.27393E+36
       731    68324.9  8.94514E+32  1.68930E+36
       732    68850.5  1.17727E+33  2.23639E+36
       733    69376.1  1.53899E+33  2.94032E+36
       734    69901.7  2.01907E+33  3.87998E+36
       735    70427.2  2.63137E+33  5.08529E+36
       736    70952.8  3.44159E+33  6.68929E+36
       737    71478.4  4.47188E+33  8.74052E+36
       738    72004.0  5.83119E+33  1.14621E+37
       739    72529.5  7.55475E+33  1.49321E+37
       740    73055.1  9.82222E+33  1.95227E+37
       741    73580.7  1.27516E+34  2.54864E+37
       742    74106.3  1.64503E+34  3.30575E+37
       743    74631.9  2.12958E+34  4.30304E+37
       744    75157.4  2.73970E+34  5.56560E+37
       745    75683.0  3.53686E+34  7.22408E+37
       746    76208.6  4.53792E+34  9.31796E+37
       747    76734.2  5.84239E+34  1.20610E+38
       748    77259.7  7.47625E+34  1.55150E+38
       749    77785.3  9.59982E+34  2.00278E+38
       750    78310.9  1.23103E+35  2.58185E+38
       751    78836.5  1.56923E+35  3.30813E+38
       752    79362.0  2.00712E+35  4.25340E+38
       753    79887.6  2.55215E+35  5.43599E+38
       754    80413.2  3.25613E+35  6.97130E+38
       755    80938.8  4.13021E+35  8.88731E+38
       756    81464.3  5.25650E+35  1.13687E+39
       757    81989.9  6.65162E+35  1.44579E+39
       758    82515.5  8.44507E+35  1.84490E+39
       759    83041.1  1.07092E+36  2.35130E+39
       760    83566.7  1.35041E+36  2.97949E+39
       761    84092.2  1.70845E+36  3.78825E+39
       762    84617.8  2.14943E+36  4.78921E+39
       763    85143.4  2.71310E+36  6.07493E+39
       764    85669.0  3.40580E+36  7.66264E+39
       765    86194.5  4.28929E+36  9.69746E+39
       766    86720.1  5.39593E+36  1.22586E+40
       767    87245.7  6.75149E+36  1.54108E+40
       768    87771.3  8.47488E+36  1.94375E+40
       769    88296.8  1.05815E+37  2.43829E+40
       770    88822.4  1.32541E+37  3.06867E+40
       771    89348.0  1.65144E+37  3.84124E+40
       772    89873.6  2.06422E+37  4.82398E+40
       773    90399.1  2.56673E+37  6.02590E+40
       774    90924.7  3.20170E+37  7.55165E+40
       775    91450.3  3.98967E+37  9.45382E+40
       776    91975.9  4.94608E+37  1.17732E+41
       777    92501.5  6.15103E+37  1.47086E+41
       778    93027.0  7.61076E+37  1.82808E+41
       779    93552.6  9.44632E+37  2.27930E+41
       780    94078.2  1.16658E+38  2.82734E+41
       781    94603.8  1.44515E+38  3.51826E+41
       782    95129.3  1.78135E+38  4.35585E+41
       783    95654.9  2.20255E+38  5.40983E+41
       784    96180.5  2.72077E+38  6.71237E+41
       785    96706.1  3.34452E+38  8.28701E+41
       786    97231.6  4.12383E+38  1.02630E+42
       787    97757.2  5.06017E+38  1.26474E+42
       788    98282.8  6.22798E+38  1.56341E+42
       789    98808.4  7.62864E+38  1.92318E+42
       790    99333.9  9.37255E+38  2.37303E+42
       791    99859.5  1.14606E+39  2.91396E+42
       792   100385.1  1.40559E+39  3.58915E+42
       793   100910.7  1.72240E+39  4.41688E+42
       794   101436.3  2.10078E+39  5.40961E+42
       795   101961.8  2.56990E+39  6.64560E+42
       796   102487.4  3.12927E+39  8.12551E+42
       797   103013.0  3.82166E+39  9.96499E+42
       798   103538.6  4.64593E+39  1.21639E+43
       799   104064.1  5.66460E+39  1.48925E+43
       800   104589.7  6.87536E+39  1.81490E+43
       801   105115.3  8.36931E+39  2.21836E+43
       802   105640.9  1.01797E+40  2.70929E+43
       803   106166.4  1.23264E+40  3.29378E+43
       804   106692.0  1.49691E+40  4.01621E+43
       805   107217.6  1.80981E+40  4.87501E+43
       806   107743.2  2.19442E+40  5.93485E+43
       807   108268.7  2.64912E+40  7.19282E+43
       808   108794.3  3.20720E+40  8.74293E+43
       809   109319.9  3.86601E+40  1.05800E+44
       810   109845.5  4.67343E+40  1.28404E+44
       811   110371.1  5.64526E+40  1.55718E+44
       812   110896.6  6.79000E+40  1.88017E+44
       813   111422.2  8.18995E+40  2.27671E+44
       814   111947.8  9.83668E+40  2.74494E+44
       815   112473.4  1.18477E+41  3.31897E+44
       816   112998.9  1.42099E+41  3.99583E+44
       817   113524.5  1.70907E+41  4.82444E+44
       818   114050.1  2.05410E+41  5.82066E+44
       819   114575.7  2.45855E+41  6.99289E+44
       820   115101.2  2.95079E+41  8.42494E+44
       821   115626.8  3.52703E+41  1.01077E+45
       822   116152.4  4.22742E+41  1.21606E+45
       823   116678.0  5.04626E+41  1.45698E+45
       824   117203.5  6.04021E+41  1.75049E+45
       825   117729.1  7.20074E+41  2.09447E+45
       826   118254.7  8.60764E+41  2.51301E+45
       827   118780.3  1.02826E+42  3.01316E+45
       828   119305.9  1.22346E+42  3.59814E+45
       829   119831.4  1.45964E+42  4.30854E+45
       830   120357.0  1.73454E+42  5.13840E+45
       831   120882.6  2.06675E+42  6.14488E+45
       832   121408.2  2.45294E+42  7.31913E+45
       833   121933.7  2.91907E+42  8.74154E+45
       834   122459.3  3.46028E+42  1.03990E+46
       835   122984.9  4.11273E+42  1.24042E+46
       836   123510.5  4.88518E+42  1.47868E+46
       837   124036.0  5.78045E+42  1.75579E+46
       838   124561.6  6.85782E+42  2.09045E+46
       839   125087.2  8.10502E+42  2.47922E+46
       840   125612.8  9.60416E+42  2.94817E+46
       841   126138.3  1.13376E+43  3.49230E+46
       842   126663.9  1.34189E+43  4.14787E+46
       843   127189.5  1.58227E+43  4.90768E+46
       844   127715.1  1.87055E+43  5.82203E+46
       845   128240.7  2.21007E+43  6.90264E+46
       846   128766.2  2.60156E+43  8.15291E+46
       847   129291.8  3.07027E+43  9.65494E+46
       848   129817.4  3.61013E+43  1.13908E+47
       849   130343.0  4.25577E+43  1.34739E+47
       850   130868.5  4.99862E+43  1.58787E+47
       851   131394.1  5.88607E+43  1.87613E+47
       852   131919.7  6.90603E+43  2.20855E+47
       853   132445.3  8.12326E+43  2.60658E+47
       854   132970.8  9.54982E+43  3.07463E+47
       855   133496.4  1.11868E+44  3.61350E+47
       856   134022.0  1.31373E+44  4.25771E+47
       857   134547.6  1.53732E+44  4.99861E+47
       858   135073.1  1.80346E+44  5.88341E+47
       859   135598.7  2.10823E+44  6.89996E+47
       860   136124.3  2.47063E+44  8.11269E+47
       861   136649.9  2.88522E+44  9.50455E+47
       862   137175.5  3.37772E+44  1.11633E+48
       863   137701.0  3.95225E+44  1.31048E+48
       864   138226.6  4.60854E+44  1.53296E+48
       865   138752.2  5.38700E+44  1.79770E+48
       866   139277.8  6.27537E+44  2.10079E+48
       867   139803.3  7.32809E+44  2.46111E+48
       868   140328.9  8.52830E+44  2.87320E+48
       869   140854.5  9.94920E+44  3.36262E+48
       870   141380.1  1.16011E+45  3.93343E+48
       871   141905.6  1.34818E+45  4.58533E+48
       872   142431.2  1.57052E+45  5.35843E+48
       873   142956.8  1.82341E+45  6.24052E+48
       874   143482.4  2.12210E+45  7.28561E+48
       875   144007.9  2.46153E+45  8.47692E+48
       876   144533.5  2.86206E+45  9.88706E+48
       877   145059.1  3.31680E+45  1.14930E+49
       878   145584.7  3.85293E+45  1.33922E+49
       879   146110.3  4.47365E+45  1.55978E+49
       880   146635.8  5.17742E+45  1.81063E+49
       881   147161.4  6.00605E+45  2.10687E+49
       882   147687.0  6.94474E+45  2.44348E+49
       883   148212.6  8.04899E+45  2.84066E+49
       884   148738.1  9.29882E+45  3.29157E+49
       885   149263.7  1.07678E+46  3.82314E+49
       886   149789.3  1.24291E+46  4.42608E+49
       887   150314.9  1.43799E+46  5.13626E+49
       888   150840.4  1.66298E+46  5.95773E+49
       889   151366.0  1.91708E+46  6.88828E+49
       890   151891.6  2.21510E+46  7.98294E+49
       891   152417.2  2.55143E+46  9.22190E+49
       892   152942.7  2.94556E+46  1.06781E+50
       893   153468.3  3.38998E+46  1.23249E+50
       894   153993.9  3.91036E+46  1.42589E+50
       895   154519.5  4.49665E+46  1.64442E+50
       896   155045.1  5.18261E+46  1.90084E+50
       897   155570.6  5.97074E+46  2.19632E+50
       898   156096.2  6.85761E+46  2.52978E+50
       899   156621.8  7.89400E+46  2.92058E+50
       900   157147.4  9.05933E+46  3.36127E+50
       901   157672.9  1.04201E+47  3.87733E+50
       902   158198.5  1.19489E+47  4.45880E+50
       903   158724.1  1.37327E+47  5.13918E+50
       904   159249.7  1.57353E+47  5.90520E+50
       905   159775.2  1.80701E+47  6.80081E+50
       906   160300.8  2.07432E+47  7.82910E+50
       907   160826.4  2.37407E+47  8.98547E+50
       908   161352.0  2.72315E+47  1.03359E+51
       909   161877.5  3.11431E+47  1.18534E+51
       910   162403.1  3.56950E+47  1.36242E+51
       911   162928.7  4.07918E+47  1.56125E+51
       912   163454.3  4.67185E+47  1.79310E+51
       913   163979.8  5.33500E+47  2.05324E+51
       914   164505.4  6.10556E+47  2.35635E+51
       915   165031.0  6.98480E+47  2.70317E+51
       916   165556.6  7.96751E+47  3.09187E+51
       917   166082.2  9.10817E+47  3.54429E+51
       918   166607.7  1.03822E+48  4.05097E+51
       919   167133.3  1.18599E+48  4.64027E+51
       920   167658.9  1.35091E+48  5.29978E+51
       921   168184.5  1.54208E+48  6.06628E+51
       922   168710.0  1.75967E+48  6.94109E+51
       923   169235.6  2.00226E+48  7.91908E+51
       924   169761.2  2.28316E+48  9.05452E+51
       925   170286.8  2.59612E+48  1.03230E+52
       926   170812.3  2.95826E+48  1.17947E+52
       927   171337.9  3.36146E+48  1.34376E+52
       928   171863.5  3.82770E+48  1.53425E+52
       929   172389.1  4.34647E+48  1.74676E+52
       930   172914.6  4.94594E+48  1.99297E+52
       931   173440.2  5.62615E+48  2.27309E+52
       932   173965.8  6.38224E+48  2.58528E+52
       933   174491.4  7.25509E+48  2.94662E+52
       934   175017.0  8.22468E+48  3.34907E+52
       935   175542.5  9.34326E+48  3.81456E+52
       936   176068.1  1.05850E+49  4.33266E+52
       937   176593.7  1.20167E+49  4.93153E+52
       938   177119.3  1.36049E+49  5.59765E+52
       939   177644.8  1.54349E+49  6.36713E+52
       940   178170.4  1.75053E+49  7.23995E+52
       941   178696.0  1.98001E+49  8.20984E+52
       942   179221.6  2.24416E+49  9.32914E+52
       943   179747.1  2.53675E+49  1.05721E+53
       944   180272.7  2.87334E+49  1.20057E+53
       945   180798.3  3.24594E+49  1.35966E+53
       946   181323.9  3.67432E+49  1.54303E+53
       947   181849.4  4.14823E+49  1.74641E+53
       948   182375.0  4.69275E+49  1.98068E+53
       949   182900.6  5.30708E+49  2.24566E+53
       950   183426.2  5.98611E+49  2.53927E+53
       951   183951.8  6.76560E+49  2.87717E+53
       952   184477.3  7.62667E+49  3.25136E+53
       953   185002.9  8.61454E+49  3.68173E+53
       954   185528.5  9.70515E+49  4.15803E+53
       955   186054.1  1.09556E+50  4.70551E+53
       956   186579.6  1.23354E+50  5.31108E+53
       957   187105.2  1.39165E+50  6.00672E+53
       958   187630.8  1.56955E+50  6.79140E+53
       959   188156.4  1.76567E+50  7.65856E+53
       960   188681.9  1.99022E+50  8.65383E+53
       961   189207.5  2.23763E+50  9.75308E+53
       962   189733.1  2.52073E+50  1.10140E+54
       963   190258.7  2.83247E+50  1.24058E+54
       964   190784.2  3.18899E+50  1.40015E+54
       965   191309.8  3.58136E+50  1.57618E+54
       966   191835.4  4.02984E+50  1.77787E+54
       967   192361.0  4.53319E+50  2.00479E+54
       968   192886.6  5.08670E+50  2.25491E+54
       969   193412.1  5.71883E+50  2.54126E+54
       970   193937.7  6.41358E+50  2.85671E+54
       971   194463.3  7.20660E+50  3.21764E+54
       972   194988.9  8.07769E+50  3.61504E+54
       973   195514.4  9.07146E+50  4.06950E+54
       974   196040.0  1.01847E+51  4.57978E+54
       975   196565.6  1.14065E+51  5.14118E+54
       976   197091.2  1.27993E+51  5.78263E+54
       977   197616.7  1.43272E+51  6.48796E+54
       978   198142.3  1.60680E+51  7.29344E+54
       979   198667.9  1.79766E+51  8.17864E+54
       980   199193.5  2.01500E+51  9.18901E+54
       981   199719.0  2.25318E+51  1.02988E+55
       982   200244.6  2.52426E+51  1.15648E+55
       983   200770.2  2.82721E+51  1.29830E+55
       984   201295.8  3.15894E+51  1.45395E+55
       985   201821.4  3.53621E+51  1.63138E+55
       986   202346.9  3.94912E+51  1.82601E+55
       987   202872.5  4.41848E+51  2.04776E+55
       988   203398.1  4.93192E+51  2.29089E+55
       989   203923.7  5.51527E+51  2.56775E+55
       990   204449.2  6.15308E+51  2.87115E+55
       991   204974.8  6.87738E+51  3.21647E+55
       992   205500.4  7.68498E+51  3.60239E+55
       993   206026.0  8.56734E+51  4.02498E+55
       994   206551.5  9.56860E+51  4.50560E+55
       995   207077.1  1.06620E+52  5.03165E+55
       996   207602.7  1.19022E+52  5.62963E+55
       997   208128.3  1.32558E+52  6.28379E+55
       998   208653.8  1.47905E+52  7.02706E+55
       999   209179.4  1.64647E+52  7.83977E+55
      1000   209705.0  1.83618E+52  8.76273E+55
