**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:37.757   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.56000E+01  2.71100E+03
        93      920.0  1.65000E+01  2.87600E+03
        94      930.0  2.01000E+01  3.07700E+03
        95      940.0  2.12000E+01  3.28900E+03
        96      950.0  2.09000E+01  3.49800E+03
        97      960.0  2.19000E+01  3.71700E+03
        98      970.0  2.55000E+01  3.97200E+03
        99      980.0  2.68000E+01  4.24000E+03
       100      990.0  2.61000E+01  4.50100E+03
       101     1000.0  2.71000E+01  4.77200E+03
       102     1010.0  3.19000E+01  5.09100E+03
       103     1020.0  3.43000E+01  5.43400E+03
       104     1030.0  3.31000E+01  5.76500E+03
       105     1040.0  3.55000E+01  6.12000E+03
       106     1050.0  3.84000E+01  6.50400E+03
       107     1060.0  4.31000E+01  6.93500E+03
       108     1070.0  4.35000E+01  7.37000E+03
       109     1080.0  4.31000E+01  7.80100E+03
       110     1090.0  4.79000E+01  8.28000E+03
       111     1100.0  5.27000E+01  8.80700E+03
       112     1110.0  5.71000E+01  9.37800E+03
       113     1120.0  5.56000E+01  9.93400E+03
       114     1130.0  5.77000E+01  1.05110E+04
       115     1140.0  6.54000E+01  1.11650E+04
       116     1150.0  7.07000E+01  1.18720E+04
       117     1160.0  7.09000E+01  1.25810E+04
       118     1170.0  7.32000E+01  1.33130E+04
       119     1180.0  8.02000E+01  1.41150E+04
       120     1190.0  8.77000E+01  1.49920E+04
       121     1200.0  8.93000E+01  1.58850E+04
       122     1210.0  9.01000E+01  1.67860E+04
       123     1220.0  1.01000E+02  1.77960E+04
       124     1230.0  1.08800E+02  1.88840E+04
       125     1240.0  1.11200E+02  1.99960E+04
       126     1250.0  1.14300E+02  2.11390E+04
       127     1260.0  1.21600E+02  2.23550E+04
       128     1270.0  1.34800E+02  2.37030E+04
       129     1280.0  1.39200E+02  2.50950E+04
       130     1290.0  1.41600E+02  2.65110E+04
       131     1300.0  1.50600E+02  2.80170E+04
       132     1310.0  1.63700E+02  2.96540E+04
       133     1320.0  1.77200E+02  3.14260E+04
       134     1330.0  1.77000E+02  3.31960E+04
       135     1340.0  1.82100E+02  3.50170E+04
       136     1350.0  2.00500E+02  3.70220E+04
       137     1360.0  2.16900E+02  3.91910E+04
       138     1370.0  2.21900E+02  4.14100E+04
       139     1380.0  2.27900E+02  4.36890E+04
       140     1390.0  2.44400E+02  4.61330E+04
       141     1400.0  2.64000E+02  4.87730E+04
       142     1410.0  2.74600E+02  5.15190E+04
       143     1420.0  2.80500E+02  5.43240E+04
       144     1430.0  3.00800E+02  5.73320E+04
       145     1440.0  3.21200E+02  6.05440E+04
       146     1450.0  3.39800E+02  6.39420E+04
       147     1460.0  3.48300E+02  6.74250E+04
       148     1470.0  3.63700E+02  7.10620E+04
       149     1480.0  3.95500E+02  7.50170E+04
       150     1490.0  4.16300E+02  7.91800E+04
       151     1500.0  4.28500E+02  8.34650E+04
       152     1510.0  4.44000E+02  8.79050E+04
       153     1520.0  4.79100E+02  9.26960E+04
       154     1530.0  5.14800E+02  9.78440E+04
       155     1540.0  5.24200E+02  1.03086E+05
       156     1550.0  5.41200E+02  1.08498E+05
       157     1560.0  5.81000E+02  1.14308E+05
       158     1570.0  6.24800E+02  1.20556E+05
       159     1580.0  6.47000E+02  1.27026E+05
       160     1590.0  6.66200E+02  1.33688E+05
       161     1600.0  7.04700E+02  1.40735E+05
       162     1610.0  7.50200E+02  1.48237E+05
       163     1620.0  7.92100E+02  1.56158E+05
       164     1630.0  8.15000E+02  1.64308E+05
       165     1640.0  8.55800E+02  1.72866E+05
       166     1650.0  9.08800E+02  1.81954E+05
       167     1660.0  9.63700E+02  1.91591E+05
       168     1670.0  9.98800E+02  2.01579E+05
       169     1680.0  1.03100E+03  2.11889E+05
       170     1690.0  1.10400E+03  2.22929E+05
       171     1700.0  1.16790E+03  2.34608E+05
       172     1710.0  1.21170E+03  2.46725E+05
       173     1720.0  1.25530E+03  2.59278E+05
       174     1730.0  1.32880E+03  2.72566E+05
       175     1740.0  1.42150E+03  2.86781E+05
       176     1750.0  1.46870E+03  3.01468E+05
       177     1760.0  1.51790E+03  3.16647E+05
       178     1770.0  1.60370E+03  3.32684E+05
       179     1780.0  1.70660E+03  3.49750E+05
       180     1790.0  1.78880E+03  3.67638E+05
       181     1800.0  1.84210E+03  3.86059E+05
       182     1810.0  1.93320E+03  4.05391E+05
       183     1820.0  2.04680E+03  4.25859E+05
       184     1830.0  2.15710E+03  4.47430E+05
       185     1840.0  2.23980E+03  4.69828E+05
       186     1850.0  2.32730E+03  4.93101E+05
       187     1860.0  2.46020E+03  5.17703E+05
       188     1870.0  2.59590E+03  5.43662E+05
       189     1880.0  2.70810E+03  5.70743E+05
       190     1890.0  2.80060E+03  5.98749E+05
       191     1900.0  2.95070E+03  6.28256E+05
       192     1910.0  3.12370E+03  6.59493E+05
       193     1920.0  3.25590E+03  6.92052E+05
       194     1930.0  3.37860E+03  7.25838E+05
       195     1940.0  3.53990E+03  7.61237E+05
       196     1950.0  3.75000E+03  7.98737E+05
       197     1960.0  3.91510E+03  8.37888E+05
       198     1970.0  4.05280E+03  8.78416E+05
       199     1980.0  4.24600E+03  9.20876E+05
       200     1990.0  4.48330E+03  9.65709E+05
       201     2000.0  4.70830E+03  1.01279E+06
       202     2010.0  4.87670E+03  1.06156E+06
       203     2020.0  5.08140E+03  1.11237E+06
       204     2030.0  5.34960E+03  1.16587E+06
       205     2040.0  5.62700E+03  1.22214E+06
       206     2050.0  5.86470E+03  1.28079E+06
       207     2060.0  6.08180E+03  1.34160E+06
       208     2070.0  6.38550E+03  1.40546E+06
       209     2080.0  6.72200E+03  1.47268E+06
       210     2090.0  7.02290E+03  1.54291E+06
       211     2100.0  7.27820E+03  1.61569E+06
       212     2110.0  7.61270E+03  1.69182E+06
       213     2120.0  8.02260E+03  1.77204E+06
       214     2130.0  8.37670E+03  1.85581E+06
       215     2140.0  8.70850E+03  1.94290E+06
       216     2150.0  9.08310E+03  2.03373E+06
       217     2160.0  9.54850E+03  2.12921E+06
       218     2170.0  9.99180E+03  2.22913E+06
       219     2180.0  1.03835E+04  2.33296E+06
       220     2190.0  1.08267E+04  2.44123E+06
       221     2200.0  1.13524E+04  2.55476E+06
       222     2210.0  1.19084E+04  2.67384E+06
       223     2220.0  1.23911E+04  2.79775E+06
       224     2230.0  1.28713E+04  2.92646E+06
       225     2240.0  1.34768E+04  3.06123E+06
       226     2250.0  1.41486E+04  3.20272E+06
       227     2260.0  1.47621E+04  3.35034E+06
       228     2270.0  1.53136E+04  3.50347E+06
       229     2280.0  1.59974E+04  3.66345E+06
       230     2290.0  1.67897E+04  3.83134E+06
       231     2300.0  1.75339E+04  4.00668E+06
       232     2310.0  1.82050E+04  4.18873E+06
       233     2320.0  1.89737E+04  4.37847E+06
       234     2330.0  1.98992E+04  4.57746E+06
       235     2340.0  2.07836E+04  4.78530E+06
       236     2350.0  2.16263E+04  5.00156E+06
       237     2360.0  2.25125E+04  5.22669E+06
       238     2370.0  2.35383E+04  5.46207E+06
       239     2380.0  2.46167E+04  5.70824E+06
       240     2390.0  2.56277E+04  5.96451E+06
       241     2400.0  2.66640E+04  6.23115E+06
       242     2410.0  2.78413E+04  6.50957E+06
       243     2420.0  2.91262E+04  6.80083E+06
       244     2430.0  3.03629E+04  7.10446E+06
       245     2440.0  3.15302E+04  7.41976E+06
       246     2450.0  3.28831E+04  7.74859E+06
       247     2460.0  3.44219E+04  8.09281E+06
       248     2470.0  3.58974E+04  8.45178E+06
       249     2480.0  3.72933E+04  8.82472E+06
       250     2490.0  3.88230E+04  9.21295E+06
       251     2500.0  4.06051E+04  9.61900E+06
       252     2510.0  4.23830E+04  1.00428E+07
       253     2520.0  4.40415E+04  1.04832E+07
       254     2530.0  4.58187E+04  1.09414E+07
       255     2540.0  4.78540E+04  1.14200E+07
       256     2550.0  4.99553E+04  1.19195E+07
       257     2560.0  5.19812E+04  1.24393E+07
       258     2570.0  5.40403E+04  1.29797E+07
       259     2580.0  5.63378E+04  1.35431E+07
       260     2590.0  5.88059E+04  1.41312E+07
       261     2600.0  6.12419E+04  1.47436E+07
       262     2610.0  6.36682E+04  1.53803E+07
       263     2620.0  6.63007E+04  1.60433E+07
       264     2630.0  6.91842E+04  1.67351E+07
       265     2640.0  7.20914E+04  1.74560E+07
       266     2650.0  7.49026E+04  1.82051E+07
       267     2660.0  7.79214E+04  1.89843E+07
       268     2670.0  8.13224E+04  1.97975E+07
       269     2680.0  8.47419E+04  2.06449E+07
       270     2690.0  8.80794E+04  2.15257E+07
       271     2700.0  9.15535E+04  2.24413E+07
       272     2710.0  9.54460E+04  2.33957E+07
       273     2720.0  9.95149E+04  2.43909E+07
       274     2730.0  1.03432E+05  2.54252E+07
       275     2740.0  1.07493E+05  2.65001E+07
       276     2750.0  1.11947E+05  2.76196E+07
       277     2760.0  1.16679E+05  2.87864E+07
       278     2770.0  1.21398E+05  3.00004E+07
       279     2780.0  1.26100E+05  3.12614E+07
       280     2790.0  1.31188E+05  3.25732E+07
       281     2800.0  1.36682E+05  3.39401E+07
       282     2810.0  1.42256E+05  3.53626E+07
       283     2820.0  1.47821E+05  3.68408E+07
       284     2830.0  1.53644E+05  3.83773E+07
       285     2840.0  1.60008E+05  3.99774E+07
       286     2850.0  1.66555E+05  4.16429E+07
       287     2860.0  1.73030E+05  4.33732E+07
       288     2870.0  1.79788E+05  4.51711E+07
       289     2880.0  1.87157E+05  4.70427E+07
       290     2890.0  1.94804E+05  4.89907E+07
       291     2900.0  2.02415E+05  5.10148E+07
       292     2910.0  2.10245E+05  5.31173E+07
       293     2920.0  2.18677E+05  5.53041E+07
       294     2930.0  2.27611E+05  5.75802E+07
       295     2940.0  2.36550E+05  5.99457E+07
       296     2950.0  2.45659E+05  6.24023E+07
       297     2960.0  2.55342E+05  6.49557E+07
       298     2970.0  2.65667E+05  6.76123E+07
       299     2980.0  2.76251E+05  7.03749E+07
       300     2990.0  2.86797E+05  7.32428E+07
       301     3000.0  2.97892E+05  7.62217E+07
       302     3010.0  3.09850E+05  7.93202E+07
       303     3020.0  3.22174E+05  8.25420E+07
       304     3030.0  3.34579E+05  8.58878E+07
       305     3040.0  3.47353E+05  8.93613E+07
       306     3050.0  3.61111E+05  9.29724E+07
       307     3060.0  3.75450E+05  9.67269E+07
       308     3070.0  3.89840E+05  1.00625E+08
       309     3080.0  4.04724E+05  1.04673E+08
       310     3090.0  4.20534E+05  1.08878E+08
       311     3100.0  4.37131E+05  1.13249E+08
       312     3110.0  4.53954E+05  1.17789E+08
       313     3120.0  4.71181E+05  1.22501E+08
       314     3130.0  4.89330E+05  1.27394E+08
       315     3140.0  5.08499E+05  1.32479E+08
       316     3150.0  5.28147E+05  1.37760E+08
       317     3160.0  5.48130E+05  1.43242E+08
       318     3170.0  5.68979E+05  1.48931E+08
       319     3180.0  5.91062E+05  1.54842E+08
       320     3190.0  6.14002E+05  1.60982E+08
       321     3200.0  6.37117E+05  1.67353E+08
       322     3210.0  6.61062E+05  1.73964E+08
       323     3220.0  6.86540E+05  1.80829E+08
       324     3230.0  7.13070E+05  1.87960E+08
       325     3240.0  7.40028E+05  1.95360E+08
       326     3250.0  7.67627E+05  2.03036E+08
       327     3260.0  7.96857E+05  2.11005E+08
       328     3270.0  8.27500E+05  2.19280E+08
       329     3280.0  8.58670E+05  2.27867E+08
       330     3290.0  8.90726E+05  2.36774E+08
       331     3300.0  9.24282E+05  2.46017E+08
       332     3310.0  9.59544E+05  2.55612E+08
       333     3320.0  9.95723E+05  2.65570E+08
       334     3330.0  1.03274E+06  2.75897E+08
       335     3340.0  1.07131E+06  2.86610E+08
       336     3350.0  1.11178E+06  2.97728E+08
       337     3360.0  1.15372E+06  3.09265E+08
       338     3370.0  1.19653E+06  3.21230E+08
       339     3380.0  1.24083E+06  3.33639E+08
       340     3390.0  1.28734E+06  3.46512E+08
       341     3400.0  1.33580E+06  3.59870E+08
       342     3410.0  1.38526E+06  3.73722E+08
       343     3420.0  1.43611E+06  3.88084E+08
       344     3430.0  1.48958E+06  4.02979E+08
       345     3440.0  1.54539E+06  4.18433E+08
       346     3450.0  1.60259E+06  4.34459E+08
       347     3460.0  1.66119E+06  4.51071E+08
       348     3470.0  1.72239E+06  4.68295E+08
       349     3480.0  1.78657E+06  4.86161E+08
       350     3490.0  1.85248E+06  5.04686E+08
       351     3500.0  1.92015E+06  5.23887E+08
       352     3510.0  1.99043E+06  5.43792E+08
       353     3520.0  2.06391E+06  5.64431E+08
       354     3530.0  2.14000E+06  5.85831E+08
       355     3540.0  2.21785E+06  6.08009E+08
       356     3550.0  2.29854E+06  6.30995E+08
       357     3560.0  2.38276E+06  6.54822E+08
       358     3570.0  2.47024E+06  6.79525E+08
       359     3580.0  2.56008E+06  7.05125E+08
       360     3590.0  2.65256E+06  7.31651E+08
       361     3600.0  2.74912E+06  7.59142E+08
       362     3610.0  2.84962E+06  7.87638E+08
       363     3620.0  2.95289E+06  8.17167E+08
       364     3630.0  3.05910E+06  8.47758E+08
       365     3640.0  3.16967E+06  8.79455E+08
       366     3650.0  3.28502E+06  9.12305E+08
       367     3660.0  3.40378E+06  9.46343E+08
       368     3670.0  3.52580E+06  9.81601E+08
       369     3680.0  3.65233E+06  1.01812E+09
       370     3690.0  3.78427E+06  1.05597E+09
       371     3700.0  3.92077E+06  1.09517E+09
       372     3710.0  4.06096E+06  1.13578E+09
       373     3720.0  4.20593E+06  1.17784E+09
       374     3730.0  4.35677E+06  1.22141E+09
       375     3740.0  4.51337E+06  1.26655E+09
       376     3750.0  4.67431E+06  1.31329E+09
       377     3760.0  4.84019E+06  1.36169E+09
       378     3770.0  5.01283E+06  1.41182E+09
       379     3780.0  5.19211E+06  1.46374E+09
       380     3790.0  5.37681E+06  1.51751E+09
       381     3800.0  5.56682E+06  1.57318E+09
       382     3810.0  5.76412E+06  1.63082E+09
       383     3820.0  5.96931E+06  1.69051E+09
       384     3830.0  6.18076E+06  1.75232E+09
       385     3840.0  6.39844E+06  1.81630E+09
       386     3850.0  6.62406E+06  1.88254E+09
       387     3860.0  6.85847E+06  1.95113E+09
       388     3870.0  7.10072E+06  2.02213E+09
       389     3880.0  7.34996E+06  2.09563E+09
       390     3890.0  7.60763E+06  2.17171E+09
       391     3900.0  7.87520E+06  2.25046E+09
       392     3910.0  8.15233E+06  2.33199E+09
       393     3920.0  8.43784E+06  2.41636E+09
       394     3930.0  8.73219E+06  2.50369E+09
       395     3940.0  9.03745E+06  2.59406E+09
       396     3950.0  9.35422E+06  2.68760E+09
       397     3960.0  9.68067E+06  2.78441E+09
       398     3970.0  1.00168E+07  2.88458E+09
       399     3980.0  1.03653E+07  2.98823E+09
       400     3990.0  1.07268E+07  3.09550E+09
       401     4000.0  1.11000E+07  3.20650E+09
       402     4010.0  1.14840E+07  3.32134E+09
       403     4020.0  1.18814E+07  3.44015E+09
       404     4030.0  1.22937E+07  3.56309E+09
       405     4040.0  1.27195E+07  3.69028E+09
       406     4050.0  1.31582E+07  3.82187E+09
       407     4060.0  1.36115E+07  3.95798E+09
       408     4070.0  1.40814E+07  4.09880E+09
       409     4080.0  1.45673E+07  4.24447E+09
       410     4090.0  1.50680E+07  4.39515E+09
       411     4100.0  1.55847E+07  4.55100E+09
       412     4110.0  1.61197E+07  4.71219E+09
       413     4120.0  1.66737E+07  4.87893E+09
       414     4130.0  1.72451E+07  5.05138E+09
       415     4140.0  1.78340E+07  5.22972E+09
       416     4150.0  1.84431E+07  5.41415E+09
       417     4160.0  1.90741E+07  5.60489E+09
       418     4170.0  1.97255E+07  5.80215E+09
       419     4180.0  2.03963E+07  6.00611E+09
       420     4190.0  2.10898E+07  6.21701E+09
       421     4200.0  2.18081E+07  6.43509E+09
       422     4210.0  2.25499E+07  6.66059E+09
       423     4220.0  2.33143E+07  6.89373E+09
       424     4230.0  2.41032E+07  7.13476E+09
       425     4240.0  2.49203E+07  7.38397E+09
       426     4250.0  2.57645E+07  7.64161E+09
       427     4260.0  2.66347E+07  7.90796E+09
       428     4270.0  2.75328E+07  8.18329E+09
       429     4280.0  2.84613E+07  8.46790E+09
       430     4290.0  2.94218E+07  8.76212E+09
       431     4300.0  3.04119E+07  9.06624E+09
       432     4310.0  3.14329E+07  9.38057E+09
       433     4320.0  3.24885E+07  9.70545E+09
       434     4330.0  3.35797E+07  1.00412E+10
       435     4340.0  3.47064E+07  1.03883E+10
       436     4350.0  3.58670E+07  1.07470E+10
       437     4360.0  3.70659E+07  1.11176E+10
       438     4370.0  3.83058E+07  1.15007E+10
       439     4380.0  3.95857E+07  1.18966E+10
       440     4390.0  4.09051E+07  1.23056E+10
       441     4400.0  4.22664E+07  1.27283E+10
       442     4410.0  4.36742E+07  1.31650E+10
       443     4420.0  4.51279E+07  1.36163E+10
       444     4430.0  4.66265E+07  1.40826E+10
       445     4440.0  4.81722E+07  1.45643E+10
       446     4450.0  4.97692E+07  1.50620E+10
       447     4460.0  5.14193E+07  1.55762E+10
       448     4470.0  5.31208E+07  1.61074E+10
       449     4480.0  5.48751E+07  1.66561E+10
       450     4490.0  5.66867E+07  1.72230E+10
       451     4500.0  5.85582E+07  1.78086E+10
       452     4510.0  6.04892E+07  1.84135E+10
       453     4520.0  6.24790E+07  1.90383E+10
       454     4530.0  6.45330E+07  1.96836E+10
       455     4540.0  6.66551E+07  2.03501E+10
       456     4550.0  6.88448E+07  2.10386E+10
       457     4560.0  7.11016E+07  2.17496E+10
       458     4570.0  7.34293E+07  2.24839E+10
       459     4580.0  7.58341E+07  2.32422E+10
       460     4590.0  7.83157E+07  2.40254E+10
       461     4600.0  8.08736E+07  2.48341E+10
       462     4610.0  8.35116E+07  2.56692E+10
       463     4620.0  8.62349E+07  2.65316E+10
       464     4630.0  8.90461E+07  2.74221E+10
       465     4640.0  9.19442E+07  2.83415E+10
       466     4650.0  9.49318E+07  2.92908E+10
       467     4660.0  9.80150E+07  3.02710E+10
       468     4670.0  1.01197E+08  3.12829E+10
       469     4680.0  1.04480E+08  3.23277E+10
       470     4690.0  1.07862E+08  3.34064E+10
       471     4700.0  1.11351E+08  3.45199E+10
       472     4710.0  1.14953E+08  3.56694E+10
       473     4720.0  1.18667E+08  3.68561E+10
       474     4730.0  1.22495E+08  3.80810E+10
       475     4740.0  1.26442E+08  3.93454E+10
       476     4750.0  1.30516E+08  4.06506E+10
       477     4760.0  1.34718E+08  4.19978E+10
       478     4770.0  1.39048E+08  4.33883E+10
       479     4780.0  1.43512E+08  4.48234E+10
       480     4790.0  1.48117E+08  4.63045E+10
       481     4800.0  1.52868E+08  4.78332E+10
       482     4810.0  1.57764E+08  4.94109E+10
       483     4820.0  1.62810E+08  5.10390E+10
       484     4830.0  1.68015E+08  5.27191E+10
       485     4840.0  1.73383E+08  5.44529E+10
       486     4850.0  1.78917E+08  5.62421E+10
       487     4860.0  1.84619E+08  5.80883E+10
       488     4870.0  1.90498E+08  5.99933E+10
       489     4880.0  1.96562E+08  6.19589E+10
       490     4890.0  2.02813E+08  6.39870E+10
       491     4900.0  2.09254E+08  6.60796E+10
       492     4910.0  2.15893E+08  6.82385E+10
       493     4920.0  2.22739E+08  7.04659E+10
       494     4930.0  2.29798E+08  7.27639E+10
       495     4940.0  2.37070E+08  7.51346E+10
       496     4950.0  2.44563E+08  7.75802E+10
       497     4960.0  2.52290E+08  8.01031E+10
       498     4970.0  2.60256E+08  8.27057E+10
       499     4980.0  2.68464E+08  8.53903E+10
       500     4990.0  2.76919E+08  8.81595E+10
       501     5000.0  2.85636E+08  9.10159E+10
       502     5010.0  2.94622E+08  9.39621E+10
       503     5020.0  3.03880E+08  9.70009E+10
       504     5030.0  3.13419E+08  1.00135E+11
       505     5040.0  3.23247E+08  1.03368E+11
       506     5050.0  3.33380E+08  1.06701E+11
       507     5060.0  3.43820E+08  1.10140E+11
       508     5070.0  3.54574E+08  1.13685E+11
       509     5080.0  3.65654E+08  1.17342E+11
       510     5090.0  3.77073E+08  1.21113E+11
       511     5100.0  3.88841E+08  1.25001E+11
       512     5110.0  4.00962E+08  1.29011E+11
       513     5120.0  4.13446E+08  1.33145E+11
       514     5130.0  4.26312E+08  1.37408E+11
       515     5140.0  4.39569E+08  1.41804E+11
       516     5150.0  4.53224E+08  1.46336E+11
       517     5160.0  4.67287E+08  1.51009E+11
       518     5170.0  4.81777E+08  1.55827E+11
       519     5180.0  4.96706E+08  1.60794E+11
       520     5190.0  5.12083E+08  1.65915E+11
       521     5200.0  5.27918E+08  1.71194E+11
       522     5210.0  5.44229E+08  1.76636E+11
       523     5220.0  5.61035E+08  1.82246E+11
       524     5230.0  5.78344E+08  1.88030E+11
       525     5240.0  5.96168E+08  1.93992E+11
       526     5250.0  6.14524E+08  2.00137E+11
       527     5260.0  6.33433E+08  2.06471E+11
       528     5270.0  6.52909E+08  2.13000E+11
       529     5280.0  6.72963E+08  2.19730E+11
       530     5290.0  6.93612E+08  2.26666E+11
       531     5300.0  7.14881E+08  2.33815E+11
       532     5310.0  7.36786E+08  2.41183E+11
       533     5320.0  7.59340E+08  2.48776E+11
       534     5330.0  7.82561E+08  2.56602E+11
       535     5340.0  8.06474E+08  2.64666E+11
       536     5350.0  8.31102E+08  2.72977E+11
       537     5360.0  8.56457E+08  2.81542E+11
       538     5370.0  8.82561E+08  2.90368E+11
       539     5380.0  9.09438E+08  2.99462E+11
       540     5390.0  9.37115E+08  3.08833E+11
       541     5400.0  9.65610E+08  3.18489E+11
       542     5410.0  9.94941E+08  3.28439E+11
       543     5420.0  1.02514E+09  3.38690E+11
       544     5430.0  1.05623E+09  3.49252E+11
       545     5440.0  1.08824E+09  3.60135E+11
       546     5450.0  1.12119E+09  3.71347E+11
       547     5460.0  1.15510E+09  3.82898E+11
       548     5470.0  1.19002E+09  3.94798E+11
       549     5480.0  1.22596E+09  4.07057E+11
       550     5490.0  1.26296E+09  4.19687E+11
       551     5500.0  1.30104E+09  4.32697E+11
       552     5510.0  1.34023E+09  4.46100E+11
       553     5520.0  1.38058E+09  4.59906E+11
       554     5530.0  1.42211E+09  4.74127E+11
       555     5540.0  1.46484E+09  4.88775E+11
       556     5550.0  1.50883E+09  5.03863E+11
       557     5560.0  1.55410E+09  5.19404E+11
       558     5570.0  1.60069E+09  5.35411E+11
       559     5580.0  1.64864E+09  5.51898E+11
       560     5590.0  1.69798E+09  5.68877E+11
       561     5600.0  1.74876E+09  5.86365E+11
       562     5610.0  1.80101E+09  6.04375E+11
       563     5620.0  1.85479E+09  6.22923E+11
       564     5630.0  1.91012E+09  6.42024E+11
       565     5640.0  1.96705E+09  6.61695E+11
       566     5650.0  2.02564E+09  6.81951E+11
       567     5660.0  2.08593E+09  7.02810E+11
       568     5670.0  2.14795E+09  7.24290E+11
       569     5680.0  2.21177E+09  7.46408E+11
       570     5690.0  2.27744E+09  7.69182E+11
       571     5700.0  2.34500E+09  7.92632E+11
       572     5710.0  2.41450E+09  8.16777E+11
       573     5720.0  2.48601E+09  8.41637E+11
       574     5730.0  2.55958E+09  8.67233E+11
       575     5740.0  2.63527E+09  8.93586E+11
       576     5750.0  2.71313E+09  9.20717E+11
       577     5760.0  2.79322E+09  9.48649E+11
       578     5770.0  2.87563E+09  9.77405E+11
       579     5780.0  2.96039E+09  1.00701E+12
       580     5790.0  3.04758E+09  1.03749E+12
       581     5800.0  3.13726E+09  1.06886E+12
       582     5810.0  3.22952E+09  1.10115E+12
       583     5820.0  3.32441E+09  1.13440E+12
       584     5830.0  3.42201E+09  1.16862E+12
       585     5840.0  3.52240E+09  1.20384E+12
       586     5850.0  3.62565E+09  1.24010E+12
       587     5860.0  3.73185E+09  1.27742E+12
       588     5870.0  3.84107E+09  1.31583E+12
       589     5880.0  3.95340E+09  1.35536E+12
       590     5890.0  4.06892E+09  1.39605E+12
       591     5900.0  4.18773E+09  1.43793E+12
       592     5910.0  4.30991E+09  1.48103E+12
       593     5920.0  4.43556E+09  1.52538E+12
       594     5930.0  4.56476E+09  1.57103E+12
       595     5940.0  4.69764E+09  1.61801E+12
       596     5950.0  4.83427E+09  1.66635E+12
       597     5960.0  4.97477E+09  1.71610E+12
       598     5970.0  5.11923E+09  1.76729E+12
       599     5980.0  5.26778E+09  1.81997E+12
       600     5990.0  5.42053E+09  1.87417E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.84000E+01  6.50400E+03
       604     1576.7  6.24800E+02  1.20556E+05
       605     2102.3  7.27820E+03  1.61569E+06
       606     2627.9  6.63007E+04  1.60433E+07
       607     3153.5  5.28147E+05  1.37760E+08
       608     3679.0  3.52580E+06  9.81601E+08
       609     4204.6  2.18081E+07  6.43509E+09
       610     4730.2  1.22495E+08  3.80810E+10
       611     5255.8  6.14524E+08  2.00137E+11
       612     5781.3  2.96039E+09  1.00701E+12
       613     6306.9  1.30104E+10  4.60402E+12
       614     6832.5  5.55931E+10  2.04256E+13
       615     7358.1  2.19840E+11  8.36096E+13
       616     7883.6  8.52213E+11  3.35039E+14
       617     8409.2  3.08907E+12  1.25238E+15
       618     8934.8  1.10394E+13  4.61090E+15
       619     9460.4  3.80441E+13  1.63470E+16
       620     9986.0  1.23956E+14  5.46962E+16
       621    10511.5  4.00511E+14  1.81369E+17
       622    11037.1  1.23018E+15  5.70846E+17
       623    11562.7  3.75716E+15  1.78568E+18
       624    12088.3  1.09568E+16  5.32664E+18
       625    12613.8  3.18390E+16  1.58267E+19
       626    13139.4  8.86678E+16  4.50154E+19
       627    13665.0  2.46456E+17  1.27754E+20
       628    14190.6  6.70999E+17  3.54906E+20
       629    14716.1  1.75869E+18  9.48243E+20
       630    15241.7  4.60942E+18  2.53296E+21
       631    15767.3  1.16590E+19  6.52406E+21
       632    16292.9  2.95176E+19  1.68170E+22
       633    16818.4  7.22759E+19  4.18916E+22
       634    17344.0  1.77278E+20  1.04522E+23
       635    17869.6  4.21337E+20  2.52513E+23
       636    18395.2  1.00378E+21  6.11446E+23
       637    18920.8  2.35848E+21  1.45967E+24
       638    19446.3  5.38274E+21  3.38260E+24
       639    19971.9  1.23239E+22  7.86317E+24
       640    20497.5  2.74463E+22  1.77695E+25
       641    21023.1  6.13441E+22  4.02992E+25
       642    21548.6  1.33539E+23  8.89646E+25
       643    22074.2  2.91841E+23  1.97169E+26
       644    22599.8  6.21918E+23  4.25872E+26
       645    23125.4  1.33092E+24  9.23748E+26
       646    23650.9  2.81959E+24  1.98306E+27
       647    24176.5  5.83362E+24  4.15552E+27
       648    24702.1  1.21249E+25  8.74808E+27
       649    25227.7  2.46342E+25  1.79937E+28
       650    25753.2  5.02888E+25  3.71889E+28
       651    26278.8  1.00436E+26  7.51630E+28
       652    26804.4  2.01582E+26  1.52670E+29
       653    27330.0  3.96131E+26  3.03495E+29
       654    27855.6  7.82403E+26  6.06415E+29
       655    28381.1  1.53336E+27  1.20208E+30
       656    28906.7  2.94541E+27  2.33464E+30
       657    29432.3  5.68756E+27  4.55833E+30
       658    29957.9  1.07715E+28  8.72575E+30
       659    30483.4  2.05089E+28  1.67934E+31
       660    31009.0  3.83214E+28  3.17071E+31
       661    31534.6  7.19927E+28  6.01929E+31
       662    32060.2  1.34370E+29  1.13512E+32
       663    32585.7  2.46329E+29  2.10180E+32
       664    33111.3  4.54060E+29  3.91339E+32
       665    33636.9  8.22493E+29  7.15813E+32
       666    34162.5  1.49815E+30  1.31667E+33
       667    34688.0  2.68293E+30  2.38042E+33
       668    35213.6  4.83151E+30  4.32791E+33
       669    35739.2  8.55827E+30  7.73758E+33
       670    36264.8  1.52447E+31  1.39121E+34
       671    36790.4  2.70107E+31  2.48778E+34
       672    37315.9  4.71041E+31  4.37743E+34
       673    37841.5  8.26085E+31  7.74638E+34
       674    38367.1  1.42649E+32  1.34940E+35
       675    38892.7  2.47720E+32  2.36406E+35
       676    39418.2  4.23735E+32  4.07856E+35
       677    39943.8  7.28915E+32  7.07677E+35
       678    40469.4  1.23554E+33  1.20962E+36
       679    40995.0  2.10614E+33  2.07944E+36
       680    41520.5  3.57418E+33  3.55848E+36
       681    42046.1  5.97975E+33  6.00198E+36
       682    42571.7  1.00609E+34  1.01813E+37
       683    43097.3  1.66933E+34  1.70280E+37
       684    43622.8  2.78542E+34  2.86416E+37
       685    44148.4  4.58484E+34  4.75135E+37
       686    44674.0  7.58920E+34  7.92696E+37
       687    45199.6  1.23958E+35  1.30469E+38
       688    45725.2  2.03605E+35  2.15961E+38
       689    46250.7  3.33157E+35  3.56089E+38
       690    46776.3  5.38140E+35  5.79476E+38
       691    47301.9  8.74105E+35  9.48345E+38
       692    47827.5  1.40194E+36  1.53216E+39
       693    48353.0  2.26105E+36  2.48937E+39
       694    48878.6  3.60159E+36  3.99383E+39
       695    49404.2  5.76878E+36  6.44360E+39
       696    49929.8  9.12813E+36  1.02681E+40
       697    50455.3  1.45236E+37  1.64542E+40
       698    50980.9  2.30324E+37  2.62792E+40
       699    51506.5  3.60960E+37  4.14684E+40
       700    52032.1  5.68800E+37  6.58014E+40
       701    52557.6  8.85947E+37  1.03186E+41
       702    53083.2  1.38748E+38  1.62707E+41
       703    53608.8  2.14823E+38  2.53602E+41
       704    54134.4  3.34422E+38  3.97456E+41
       705    54659.9  5.14792E+38  6.15844E+41
       706    55185.5  7.96740E+38  9.59473E+41
       707    55711.1  1.22957E+39  1.49047E+42
       708    56236.7  1.87688E+39  2.28974E+42
       709    56762.3  2.88038E+39  3.53679E+42
       710    57287.8  4.37309E+39  5.40364E+42
       711    57813.4  6.67492E+39  8.30068E+42
       712    58339.0  1.00811E+40  1.26145E+43
       713    58864.6  1.53064E+40  1.92737E+43
       714    59390.1  2.31795E+40  2.93701E+43
       715    59915.7  3.47415E+40  4.42883E+43
       716    60441.3  5.23456E+40  6.71415E+43
       717    60966.9  7.80717E+40  1.00741E+44
       718    61492.4  1.17053E+41  1.51959E+44
       719    62018.0  1.73748E+41  2.26898E+44
       720    62543.6  2.59250E+41  3.40585E+44
       721    63069.2  3.83031E+41  5.06141E+44
       722    63594.7  5.68850E+41  7.56131E+44
       723    64120.3  8.42856E+41  1.12693E+45
       724    64645.9  1.23686E+42  1.66319E+45
       725    65171.5  1.82438E+42  2.46745E+45
       726    65697.1  2.66552E+42  3.62546E+45
       727    66222.6  3.91441E+42  5.35456E+45
       728    66748.2  5.69481E+42  7.83344E+45
       729    67273.8  8.32715E+42  1.15190E+46
       730    67799.4  1.20643E+43  1.67805E+46
       731    68324.9  1.75669E+43  2.45705E+46
       732    68850.5  2.55263E+43  3.59010E+46
       733    69376.1  3.67578E+43  5.19766E+46
       734    69901.7  5.31964E+43  7.56329E+46
       735    70427.2  7.63024E+43  1.09063E+47
       736    70952.8  1.09990E+44  1.58064E+47
       737    71478.4  1.57160E+44  2.27042E+47
       738    72004.0  2.25672E+44  3.27760E+47
       739    72529.5  3.21246E+44  4.68999E+47
       740    73055.1  4.59548E+44  6.74451E+47
       741    73580.7  6.56159E+44  9.68057E+47
       742    74106.3  9.28935E+44  1.37751E+48
       743    74631.9  1.32152E+45  1.96983E+48
       744    75157.4  1.86428E+45  2.79290E+48
       745    75683.0  2.64269E+45  3.97935E+48
       746    76208.6  3.71513E+45  5.62218E+48
       747    76734.2  5.24794E+45  7.98207E+48
       748    77259.7  7.35259E+45  1.12385E+49
       749    77785.3  1.03506E+46  1.59003E+49
       750    78310.9  1.45464E+46  2.24570E+49
       751    78836.5  2.02788E+46  3.14591E+49
       752    79362.0  2.84045E+46  4.42819E+49
       753    79887.6  3.94707E+46  6.18297E+49
       754    80413.2  5.51071E+46  8.67444E+49
       755    80938.8  7.63349E+46  1.20731E+50
       756    81464.3  1.06236E+47  1.68832E+50
       757    81989.9  1.46704E+47  2.34242E+50
       758    82515.5  2.03532E+47  3.26531E+50
       759    83041.1  2.81936E+47  4.54463E+50
       760    83566.7  3.87569E+47  6.27630E+50
       761    84092.2  5.35241E+47  8.70842E+50
       762    84617.8  7.33615E+47  1.19907E+51
       763    85143.4  1.01013E+48  1.65871E+51
       764    85669.0  1.38052E+48  2.27720E+51
       765    86194.5  1.89534E+48  3.14078E+51
       766    86720.1  2.59837E+48  4.32550E+51
       767    87245.7  3.53608E+48  5.91283E+51
       768    87771.3  4.83399E+48  8.11976E+51
       769    88296.8  6.56044E+48  1.10685E+52
       770    88822.4  8.94353E+48  1.51569E+52
       771    89348.0  1.21049E+49  2.06045E+52
       772    89873.6  1.64571E+49  2.81371E+52
       773    90399.1  2.22155E+49  3.81471E+52
       774    90924.7  3.01220E+49  5.19515E+52
       775    91450.3  4.07881E+49  7.06556E+52
       776    91975.9  5.48456E+49  9.54132E+52
       777    92501.5  7.40730E+49  1.29422E+53
       778    93027.0  9.93500E+49  1.74322E+53
       779    93552.6  1.33836E+50  2.35842E+53
       780    94078.2  1.79061E+50  3.16860E+53
       781    94603.8  2.40612E+50  4.27591E+53
       782    95129.3  3.21131E+50  5.73056E+53
       783    95654.9  4.30452E+50  7.71380E+53
       784    96180.5  5.76279E+50  1.03704E+54
       785    96706.1  7.66365E+50  1.38477E+54
       786    97231.6  1.02353E+51  1.85714E+54
       787    97757.2  1.35795E+51  2.47397E+54
       788    98282.8  1.80935E+51  3.30993E+54
       789    98808.4  2.39502E+51  4.39899E+54
       790    99333.9  3.18373E+51  5.87155E+54
       791    99859.5  4.20476E+51  7.78555E+54
       792   100385.1  5.57668E+51  1.03677E+55
       793   100910.7  7.38781E+51  1.37902E+55
       794   101436.3  9.72465E+51  1.82237E+55
       795   101961.8  1.28542E+52  2.41848E+55
       796   102487.4  1.68835E+52  3.18899E+55
       797   103013.0  2.22680E+52  4.22272E+55
       798   103538.6  2.91858E+52  5.55599E+55
       799   104064.1  3.84109E+52  7.34091E+55
       800   104589.7  5.02381E+52  9.63815E+55
       801   105115.3  6.59773E+52  1.27071E+56
       802   105640.9  8.65558E+52  1.67352E+56
       803   106166.4  1.12858E+53  2.19034E+56
       804   106692.0  1.47752E+53  2.87861E+56
       805   107217.6  1.92261E+53  3.75987E+56
       806   107743.2  2.51194E+53  4.93112E+56
       807   108268.7  3.26216E+53  6.42778E+56
       808   108794.3  4.25354E+53  8.41296E+56
       809   109319.9  5.51314E+53  1.09447E+57
       810   109845.5  7.17441E+53  1.42961E+57
       811   110371.1  9.32708E+53  1.86552E+57
       812   110896.6  1.20543E+54  2.41982E+57
       813   111422.2  1.56409E+54  3.15148E+57
       814   111947.8  2.01763E+54  4.08007E+57
       815   112473.4  2.61299E+54  5.30346E+57
       816   112998.9  3.36444E+54  6.85325E+57
       817   113524.5  4.34906E+54  8.89126E+57
       818   114050.1  5.61657E+54  1.15244E+58
       819   114575.7  7.21206E+54  1.48508E+58
       820   115101.2  9.29694E+54  1.92131E+58
       821   115626.8  1.19167E+55  2.47140E+58
       822   116152.4  1.53339E+55  3.19150E+58
       823   116678.0  1.96202E+55  4.09794E+58
       824   117203.5  2.52016E+55  5.28244E+58
       825   117729.1  3.21905E+55  6.77083E+58
       826   118254.7  4.12755E+55  8.71240E+58
       827   118780.3  5.28782E+55  1.12008E+59
       828   119305.9  6.73698E+55  1.43195E+59
       829   119831.4  8.61599E+55  1.83773E+59
       830   120357.0  1.09589E+56  2.34545E+59
       831   120882.6  1.39918E+56  3.00494E+59
       832   121408.2  1.77673E+56  3.82872E+59
       833   121933.7  2.26467E+56  4.89698E+59
       834   122459.3  2.87110E+56  6.22918E+59
       835   122984.9  3.65357E+56  7.95393E+59
       836   123510.5  4.64548E+56  1.01478E+60
       837   124036.0  5.87533E+56  1.28770E+60
       838   124561.6  7.45841E+56  1.64019E+60
       839   125087.2  9.41817E+56  2.07801E+60
       840   125612.8  1.19369E+57  2.64259E+60
       841   126138.3  1.50502E+57  3.34273E+60
       842   126663.9  1.90453E+57  4.24417E+60
       843   127189.5  2.39758E+57  5.36034E+60
       844   127715.1  3.02935E+57  6.79521E+60
       845   128240.7  3.82463E+57  8.60742E+60
       846   128766.2  4.80393E+57  1.08462E+61
       847   129291.8  6.05592E+57  1.37177E+61
       848   129817.4  7.59533E+57  1.72599E+61
       849   130343.0  9.56053E+57  2.17963E+61
       850   130868.5  1.19734E+58  2.73840E+61
       851   131394.1  1.50492E+58  3.45298E+61
       852   131919.7  1.88202E+58  4.33187E+61
       853   132445.3  2.36205E+58  5.45421E+61
       854   132970.8  2.96235E+58  6.86226E+61
       855   133496.4  3.69680E+58  8.59037E+61
       856   134022.0  4.62973E+58  1.07924E+62
       857   134547.6  5.76953E+58  1.34912E+62
       858   135073.1  7.21538E+58  1.69254E+62
       859   135598.7  8.97943E+58  2.11284E+62
       860   136124.3  1.12141E+59  2.64693E+62
       861   136649.9  1.39369E+59  3.29969E+62
       862   137175.5  1.73814E+59  4.12804E+62
       863   137701.0  2.16625E+59  5.16074E+62
       864   138226.6  2.68682E+59  6.42036E+62
       865   138752.2  3.34408E+59  8.01558E+62
       866   139277.8  4.14226E+59  9.95873E+62
       867   139803.3  5.14871E+59  1.24163E+63
       868   140328.9  6.36937E+59  1.54061E+63
       869   140854.5  7.90656E+59  1.91824E+63
       870   141380.1  9.80829E+59  2.38685E+63
       871   141905.6  1.21104E+60  2.95582E+63
       872   142431.2  1.50039E+60  3.67310E+63
       873   142956.8  1.85022E+60  4.54288E+63
       874   143482.4  2.28938E+60  5.63800E+63
       875   144007.9  2.81967E+60  6.96429E+63
       876   144533.5  3.48455E+60  8.63211E+63
       877   145059.1  4.28641E+60  1.06495E+64
       878   145584.7  5.29058E+60  1.31832E+64
       879   146110.3  6.52593E+60  1.63095E+64
       880   146635.8  8.01311E+60  2.00840E+64
       881   147161.4  9.87212E+60  2.48160E+64
       882   147687.0  1.21075E+61  3.05224E+64
       883   148212.6  1.48984E+61  3.76678E+64
       884   148738.1  1.82503E+61  4.62741E+64
       885   149263.7  2.24305E+61  5.70380E+64
       886   149789.3  2.74452E+61  6.99876E+64
       887   150314.9  3.36919E+61  8.61644E+64
       888   150840.4  4.13358E+61  1.06017E+65
       889   151366.0  5.04901E+61  1.29859E+65
       890   151891.6  6.18737E+61  1.59592E+65
       891   152417.2  7.54910E+61  1.95259E+65
       892   152942.7  9.24057E+61  2.39688E+65
       893   153468.3  1.12617E+62  2.92924E+65
       894   153993.9  1.37694E+62  3.59163E+65
       895   154519.5  1.67626E+62  4.38444E+65
       896   155045.1  2.04724E+62  5.36980E+65
       897   155570.6  2.49893E+62  6.57288E+65
       898   156096.2  3.03718E+62  8.01048E+65
       899   156621.8  3.70320E+62  9.79426E+65
       900   157147.4  4.49602E+62  1.19235E+66
       901   157672.9  5.47601E+62  1.45625E+66
       902   158198.5  6.64132E+62  1.77093E+66
       903   158724.1  8.08023E+62  2.16054E+66
       904   159249.7  9.78947E+62  2.62461E+66
       905   159775.2  1.18978E+63  3.19859E+66
       906   160300.8  1.44526E+63  3.89599E+66
       907   160826.4  1.74826E+63  4.72535E+66
       908   161352.0  2.12143E+63  5.74954E+66
       909   161877.5  2.56357E+63  6.96628E+66
       910   162403.1  3.10757E+63  8.46730E+66
       911   162928.7  3.75146E+63  1.02487E+67
       912   163454.3  4.54288E+63  1.24441E+67
       913   163979.8  5.47871E+63  1.50469E+67
       914   164505.4  6.62782E+63  1.82513E+67
       915   165031.0  8.01388E+63  2.21269E+67
       916   165556.6  9.65043E+63  2.67148E+67
       917   166082.2  1.16570E+64  3.23548E+67
       918   166607.7  1.40239E+64  3.90250E+67
       919   167133.3  1.69232E+64  4.72168E+67
       920   167658.9  2.03398E+64  5.68954E+67
       921   168184.5  2.45209E+64  6.87704E+67
       922   168710.0  2.95471E+64  8.30828E+67
       923   169235.6  3.54618E+64  9.99686E+67
       924   169761.2  4.26897E+64  1.20657E+68
       925   170286.8  5.11874E+64  1.45041E+68
       926   170812.3  6.15621E+64  1.74888E+68
       927   171337.9  7.37481E+64  2.10036E+68
       928   171863.5  8.86123E+64  2.53017E+68
       929   172389.1  1.06056E+65  3.03584E+68
       930   172914.6  1.27313E+65  3.65364E+68
       931   173440.2  1.52760E+65  4.39509E+68
       932   173965.8  1.82583E+65  5.26620E+68
       933   174491.4  2.18877E+65  6.32902E+68
       934   175017.0  2.61373E+65  7.57658E+68
       935   175542.5  3.13046E+65  9.09731E+68
       936   176068.1  3.73495E+65  1.08808E+69
       937   176593.7  4.46934E+65  1.30529E+69
       938   177119.3  5.32771E+65  1.55979E+69
       939   177644.8  6.36962E+65  1.86948E+69
       940   178170.4  7.61190E+65  2.23965E+69
       941   178696.0  9.06205E+65  2.67282E+69
       942   179221.6  1.08200E+66  3.19922E+69
       943   179747.1  1.28703E+66  3.81467E+69
       944   180272.7  1.53537E+66  4.56194E+69
       945   180798.3  1.82478E+66  5.43490E+69
       946   181323.9  2.17502E+66  6.49392E+69
       947   181849.4  2.58283E+66  7.73000E+69
       948   182375.0  3.07595E+66  9.22830E+69
       949   182900.6  3.66167E+66  1.10123E+70
       950   183426.2  4.34283E+66  1.30919E+70
       951   183951.8  5.16547E+66  1.56095E+70
       952   184477.3  6.12137E+66  1.85419E+70
       953   185002.9  7.27488E+66  2.20890E+70
       954   185528.5  8.61418E+66  2.62172E+70
       955   186054.1  1.02291E+67  3.12066E+70
       956   186579.6  1.21025E+67  3.70088E+70
       957   187105.2  1.43597E+67  4.40157E+70
       958   187630.8  1.70309E+67  5.23278E+70
       959   188156.4  2.01262E+67  6.19820E+70
       960   188681.9  2.38510E+67  7.36271E+70
       961   189207.5  2.81638E+67  8.71419E+70
       962   189733.1  3.33497E+67  1.03431E+71
       963   190258.7  3.93496E+67  1.22320E+71
       964   190784.2  4.65587E+67  1.45069E+71
       965   191309.8  5.48929E+67  1.71430E+71
       966   191835.4  6.48991E+67  2.03152E+71
       967   192361.0  7.66994E+67  2.40648E+71
       968   192886.6  9.03259E+67  2.84048E+71
       969   193412.1  1.06668E+68  3.36215E+71
       970   193937.7  1.25524E+68  3.96548E+71
       971   194463.3  1.48122E+68  4.69014E+71
       972   194988.9  1.74177E+68  5.52762E+71
       973   195514.4  2.05379E+68  6.53277E+71
       974   196040.0  2.42078E+68  7.71774E+71
       975   196565.6  2.84347E+68  9.08565E+71
       976   197091.2  3.34909E+68  1.07256E+72
       977   197616.7  3.93103E+68  1.26174E+72
       978   198142.3  4.62663E+68  1.48837E+72
       979   198667.9  5.42665E+68  1.74961E+72
       980   199193.5  6.38225E+68  2.06235E+72
       981   199719.0  7.48052E+68  2.42259E+72
       982   200244.6  8.79144E+68  2.85353E+72
       983   200770.2  1.03284E+69  3.35989E+72
       984   201295.8  1.20929E+69  3.94254E+72
       985   201821.4  1.41968E+69  4.63880E+72
       986   202346.9  1.66107E+69  5.43938E+72
       987   202872.5  1.94869E+69  6.39541E+72
       988   203398.1  2.27845E+69  7.49391E+72
       989   203923.7  2.67110E+69  8.80479E+72
       990   204449.2  3.12098E+69  1.03100E+73
       991   204974.8  3.65629E+69  1.21050E+73
       992   205500.4  4.28193E+69  1.42074E+73
       993   206026.0  4.99802E+69  1.66190E+73
       994   206551.5  5.84924E+69  1.94920E+73
       995   207077.1  6.82288E+69  2.27852E+73
       996   207602.7  7.97948E+69  2.67057E+73
       997   208128.3  9.30155E+69  3.11968E+73
       998   208653.8  1.08710E+70  3.65397E+73
       999   209179.4  1.26638E+70  4.26560E+73
      1000   209705.0  1.47908E+70  4.99278E+73
