**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:49.704   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.39000E+01  2.23000E+03
        88      870.0  1.65000E+01  2.39500E+03
        89      880.0  1.72000E+01  2.56700E+03
        90      890.0  1.70000E+01  2.73700E+03
        91      900.0  1.72000E+01  2.90900E+03
        92      910.0  1.86000E+01  3.09500E+03
        93      920.0  2.26000E+01  3.32100E+03
        94      930.0  2.26000E+01  3.54700E+03
        95      940.0  2.28000E+01  3.77500E+03
        96      950.0  2.54000E+01  4.02900E+03
        97      960.0  2.76000E+01  4.30500E+03
        98      970.0  2.83000E+01  4.58800E+03
        99      980.0  2.75000E+01  4.86300E+03
       100      990.0  3.27000E+01  5.19000E+03
       101     1000.0  3.59000E+01  5.54900E+03
       102     1010.0  3.58000E+01  5.90700E+03
       103     1020.0  3.63000E+01  6.27000E+03
       104     1030.0  3.91000E+01  6.66100E+03
       105     1040.0  4.39000E+01  7.10000E+03
       106     1050.0  4.71000E+01  7.57100E+03
       107     1060.0  4.55000E+01  8.02600E+03
       108     1070.0  5.08000E+01  8.53400E+03
       109     1080.0  5.44000E+01  9.07800E+03
       110     1090.0  5.91000E+01  9.66900E+03
       111     1100.0  5.91000E+01  1.02600E+04
       112     1110.0  6.07000E+01  1.08670E+04
       113     1120.0  7.02000E+01  1.15690E+04
       114     1130.0  7.32000E+01  1.23010E+04
       115     1140.0  7.54000E+01  1.30550E+04
       116     1150.0  7.71000E+01  1.38260E+04
       117     1160.0  8.35000E+01  1.46610E+04
       118     1170.0  9.22000E+01  1.55830E+04
       119     1180.0  9.49000E+01  1.65320E+04
       120     1190.0  9.84000E+01  1.75160E+04
       121     1200.0  1.06900E+02  1.85850E+04
       122     1210.0  1.13300E+02  1.97180E+04
       123     1220.0  1.18100E+02  2.08990E+04
       124     1230.0  1.21200E+02  2.21110E+04
       125     1240.0  1.30800E+02  2.34190E+04
       126     1250.0  1.44000E+02  2.48590E+04
       127     1260.0  1.47400E+02  2.63330E+04
       128     1270.0  1.52200E+02  2.78550E+04
       129     1280.0  1.59200E+02  2.94470E+04
       130     1290.0  1.76000E+02  3.12070E+04
       131     1300.0  1.86700E+02  3.30740E+04
       132     1310.0  1.87500E+02  3.49490E+04
       133     1320.0  2.01500E+02  3.69640E+04
       134     1330.0  2.15600E+02  3.91200E+04
       135     1340.0  2.28200E+02  4.14020E+04
       136     1350.0  2.37100E+02  4.37730E+04
       137     1360.0  2.46300E+02  4.62360E+04
       138     1370.0  2.66600E+02  4.89020E+04
       139     1380.0  2.81200E+02  5.17140E+04
       140     1390.0  2.92800E+02  5.46420E+04
       141     1400.0  3.05500E+02  5.76970E+04
       142     1410.0  3.22600E+02  6.09230E+04
       143     1420.0  3.48600E+02  6.44090E+04
       144     1430.0  3.62900E+02  6.80380E+04
       145     1440.0  3.75400E+02  7.17920E+04
       146     1450.0  4.01900E+02  7.58110E+04
       147     1460.0  4.26900E+02  8.00800E+04
       148     1470.0  4.43700E+02  8.45170E+04
       149     1480.0  4.60400E+02  8.91210E+04
       150     1490.0  4.89600E+02  9.40170E+04
       151     1500.0  5.26300E+02  9.92800E+04
       152     1510.0  5.45400E+02  1.04734E+05
       153     1520.0  5.69000E+02  1.10424E+05
       154     1530.0  5.94000E+02  1.16364E+05
       155     1540.0  6.37100E+02  1.22735E+05
       156     1550.0  6.73700E+02  1.29472E+05
       157     1560.0  6.98300E+02  1.36455E+05
       158     1570.0  7.31300E+02  1.43768E+05
       159     1580.0  7.72900E+02  1.51497E+05
       160     1590.0  8.19400E+02  1.59691E+05
       161     1600.0  8.54700E+02  1.68238E+05
       162     1610.0  8.90500E+02  1.77143E+05
       163     1620.0  9.47200E+02  1.86615E+05
       164     1630.0  9.99300E+02  1.96608E+05
       165     1640.0  1.03530E+03  2.06961E+05
       166     1650.0  1.08870E+03  2.17848E+05
       167     1660.0  1.14600E+03  2.29308E+05
       168     1670.0  1.21520E+03  2.41460E+05
       169     1680.0  1.26670E+03  2.54127E+05
       170     1690.0  1.32410E+03  2.67368E+05
       171     1700.0  1.39620E+03  2.81330E+05
       172     1710.0  1.46900E+03  2.96020E+05
       173     1720.0  1.54340E+03  3.11454E+05
       174     1730.0  1.60130E+03  3.27467E+05
       175     1740.0  1.68630E+03  3.44330E+05
       176     1750.0  1.78580E+03  3.62188E+05
       177     1760.0  1.87330E+03  3.80921E+05
       178     1770.0  1.94790E+03  4.00400E+05
       179     1780.0  2.03220E+03  4.20722E+05
       180     1790.0  2.15560E+03  4.42278E+05
       181     1800.0  2.26520E+03  4.64930E+05
       182     1810.0  2.35950E+03  4.88525E+05
       183     1820.0  2.47400E+03  5.13265E+05
       184     1830.0  2.59580E+03  5.39223E+05
       185     1840.0  2.72530E+03  5.66476E+05
       186     1850.0  2.85460E+03  5.95022E+05
       187     1860.0  2.98070E+03  6.24829E+05
       188     1870.0  3.13800E+03  6.56209E+05
       189     1880.0  3.29160E+03  6.89125E+05
       190     1890.0  3.43540E+03  7.23479E+05
       191     1900.0  3.59400E+03  7.59419E+05
       192     1910.0  3.76250E+03  7.97044E+05
       193     1920.0  3.97180E+03  8.36762E+05
       194     1930.0  4.14350E+03  8.78197E+05
       195     1940.0  4.32230E+03  9.21420E+05
       196     1950.0  4.53410E+03  9.66761E+05
       197     1960.0  4.76250E+03  1.01439E+06
       198     1970.0  4.98750E+03  1.06426E+06
       199     1980.0  5.18670E+03  1.11613E+06
       200     1990.0  5.44510E+03  1.17058E+06
       201     2000.0  5.71160E+03  1.22770E+06
       202     2010.0  5.98180E+03  1.28751E+06
       203     2020.0  6.24790E+03  1.34999E+06
       204     2030.0  6.51670E+03  1.41516E+06
       205     2040.0  6.83530E+03  1.48351E+06
       206     2050.0  7.17020E+03  1.55521E+06
       207     2060.0  7.48380E+03  1.63005E+06
       208     2070.0  7.82240E+03  1.70828E+06
       209     2080.0  8.18170E+03  1.79009E+06
       210     2090.0  8.56940E+03  1.87579E+06
       211     2100.0  8.95890E+03  1.96538E+06
       212     2110.0  9.33160E+03  2.05869E+06
       213     2120.0  9.80650E+03  2.15676E+06
       214     2130.0  1.02436E+04  2.25919E+06
       215     2140.0  1.06893E+04  2.36609E+06
       216     2150.0  1.11609E+04  2.47770E+06
       217     2160.0  1.16741E+04  2.59444E+06
       218     2170.0  1.22332E+04  2.71677E+06
       219     2180.0  1.27724E+04  2.84449E+06
       220     2190.0  1.33277E+04  2.97777E+06
       221     2200.0  1.39109E+04  3.11688E+06
       222     2210.0  1.45628E+04  3.26251E+06
       223     2220.0  1.52315E+04  3.41482E+06
       224     2230.0  1.58749E+04  3.57357E+06
       225     2240.0  1.65672E+04  3.73924E+06
       226     2250.0  1.73344E+04  3.91259E+06
       227     2260.0  1.81111E+04  4.09370E+06
       228     2270.0  1.89048E+04  4.28274E+06
       229     2280.0  1.97057E+04  4.47980E+06
       230     2290.0  2.06066E+04  4.68587E+06
       231     2300.0  2.15319E+04  4.90119E+06
       232     2310.0  2.24395E+04  5.12558E+06
       233     2320.0  2.34510E+04  5.36009E+06
       234     2330.0  2.44651E+04  5.60474E+06
       235     2340.0  2.55422E+04  5.86016E+06
       236     2350.0  2.66627E+04  6.12679E+06
       237     2360.0  2.77825E+04  6.40462E+06
       238     2370.0  2.90414E+04  6.69503E+06
       239     2380.0  3.03000E+04  6.99803E+06
       240     2390.0  3.16156E+04  7.31419E+06
       241     2400.0  3.29285E+04  7.64347E+06
       242     2410.0  3.43594E+04  7.98707E+06
       243     2420.0  3.59037E+04  8.34610E+06
       244     2430.0  3.74601E+04  8.72070E+06
       245     2440.0  3.90076E+04  9.11078E+06
       246     2450.0  4.06671E+04  9.51745E+06
       247     2460.0  4.24567E+04  9.94202E+06
       248     2470.0  4.42743E+04  1.03848E+07
       249     2480.0  4.61533E+04  1.08463E+07
       250     2490.0  4.81025E+04  1.13273E+07
       251     2500.0  5.01685E+04  1.18290E+07
       252     2510.0  5.22788E+04  1.23518E+07
       253     2520.0  5.45524E+04  1.28973E+07
       254     2530.0  5.67873E+04  1.34652E+07
       255     2540.0  5.92199E+04  1.40574E+07
       256     2550.0  6.17562E+04  1.46750E+07
       257     2560.0  6.43122E+04  1.53181E+07
       258     2570.0  6.70324E+04  1.59884E+07
       259     2580.0  6.98298E+04  1.66867E+07
       260     2590.0  7.28179E+04  1.74149E+07
       261     2600.0  7.58217E+04  1.81731E+07
       262     2610.0  7.89474E+04  1.89626E+07
       263     2620.0  8.22970E+04  1.97855E+07
       264     2630.0  8.57668E+04  2.06432E+07
       265     2640.0  8.92942E+04  2.15361E+07
       266     2650.0  9.29704E+04  2.24658E+07
       267     2660.0  9.68165E+04  2.34340E+07
       268     2670.0  1.00865E+05  2.44427E+07
       269     2680.0  1.05098E+05  2.54936E+07
       270     2690.0  1.09388E+05  2.65875E+07
       271     2700.0  1.13846E+05  2.77260E+07
       272     2710.0  1.18533E+05  2.89113E+07
       273     2720.0  1.23484E+05  3.01462E+07
       274     2730.0  1.28507E+05  3.14312E+07
       275     2740.0  1.33761E+05  3.27688E+07
       276     2750.0  1.39251E+05  3.41613E+07
       277     2760.0  1.44923E+05  3.56106E+07
       278     2770.0  1.50868E+05  3.71193E+07
       279     2780.0  1.56918E+05  3.86884E+07
       280     2790.0  1.63418E+05  4.03226E+07
       281     2800.0  1.70026E+05  4.20229E+07
       282     2810.0  1.76860E+05  4.37915E+07
       283     2820.0  1.84057E+05  4.56320E+07
       284     2830.0  1.91481E+05  4.75469E+07
       285     2840.0  1.99241E+05  4.95393E+07
       286     2850.0  2.07295E+05  5.16122E+07
       287     2860.0  2.15561E+05  5.37678E+07
       288     2870.0  2.24190E+05  5.60097E+07
       289     2880.0  2.33308E+05  5.83428E+07
       290     2890.0  2.42646E+05  6.07693E+07
       291     2900.0  2.52313E+05  6.32924E+07
       292     2910.0  2.62289E+05  6.59153E+07
       293     2920.0  2.72869E+05  6.86440E+07
       294     2930.0  2.83775E+05  7.14817E+07
       295     2940.0  2.95034E+05  7.44321E+07
       296     2950.0  3.06730E+05  7.74994E+07
       297     2960.0  3.18855E+05  8.06879E+07
       298     2970.0  3.31555E+05  8.40035E+07
       299     2980.0  3.44582E+05  8.74493E+07
       300     2990.0  3.58347E+05  9.10327E+07
       301     3000.0  3.72360E+05  9.47563E+07
       302     3010.0  3.87037E+05  9.86267E+07
       303     3020.0  4.02309E+05  1.02650E+08
       304     3030.0  4.18003E+05  1.06830E+08
       305     3040.0  4.34494E+05  1.11175E+08
       306     3050.0  4.51580E+05  1.15691E+08
       307     3060.0  4.69163E+05  1.20382E+08
       308     3070.0  4.87409E+05  1.25256E+08
       309     3080.0  5.06472E+05  1.30321E+08
       310     3090.0  5.26249E+05  1.35584E+08
       311     3100.0  5.46832E+05  1.41052E+08
       312     3110.0  5.67837E+05  1.46730E+08
       313     3120.0  5.89942E+05  1.52630E+08
       314     3130.0  6.12835E+05  1.58758E+08
       315     3140.0  6.36548E+05  1.65123E+08
       316     3150.0  6.61214E+05  1.71736E+08
       317     3160.0  6.86584E+05  1.78601E+08
       318     3170.0  7.13061E+05  1.85732E+08
       319     3180.0  7.40519E+05  1.93137E+08
       320     3190.0  7.69160E+05  2.00829E+08
       321     3200.0  7.98483E+05  2.08814E+08
       322     3210.0  8.29086E+05  2.17105E+08
       323     3220.0  8.60922E+05  2.25714E+08
       324     3230.0  8.93696E+05  2.34651E+08
       325     3240.0  9.27948E+05  2.43930E+08
       326     3250.0  9.63319E+05  2.53563E+08
       327     3260.0  1.00001E+06  2.63564E+08
       328     3270.0  1.03795E+06  2.73943E+08
       329     3280.0  1.07732E+06  2.84716E+08
       330     3290.0  1.11830E+06  2.95899E+08
       331     3300.0  1.16080E+06  3.07507E+08
       332     3310.0  1.20451E+06  3.19552E+08
       333     3320.0  1.25011E+06  3.32053E+08
       334     3330.0  1.29716E+06  3.45025E+08
       335     3340.0  1.34603E+06  3.58485E+08
       336     3350.0  1.39706E+06  3.72456E+08
       337     3360.0  1.44927E+06  3.86949E+08
       338     3370.0  1.50368E+06  4.01985E+08
       339     3380.0  1.56001E+06  4.17586E+08
       340     3390.0  1.61864E+06  4.33772E+08
       341     3400.0  1.67909E+06  4.50563E+08
       342     3410.0  1.74180E+06  4.67981E+08
       343     3420.0  1.80677E+06  4.86049E+08
       344     3430.0  1.87404E+06  5.04789E+08
       345     3440.0  1.94394E+06  5.24228E+08
       346     3450.0  2.01606E+06  5.44389E+08
       347     3460.0  2.09106E+06  5.65300E+08
       348     3470.0  2.16840E+06  5.86984E+08
       349     3480.0  2.24869E+06  6.09471E+08
       350     3490.0  2.33196E+06  6.32790E+08
       351     3500.0  2.41817E+06  6.56972E+08
       352     3510.0  2.50724E+06  6.82044E+08
       353     3520.0  2.59987E+06  7.08043E+08
       354     3530.0  2.69522E+06  7.34995E+08
       355     3540.0  2.79426E+06  7.62938E+08
       356     3550.0  2.89734E+06  7.91911E+08
       357     3560.0  3.00330E+06  8.21944E+08
       358     3570.0  3.11340E+06  8.53078E+08
       359     3580.0  3.22697E+06  8.85348E+08
       360     3590.0  3.34509E+06  9.18799E+08
       361     3600.0  3.46727E+06  9.53471E+08
       362     3610.0  3.59364E+06  9.89408E+08
       363     3620.0  3.72448E+06  1.02665E+09
       364     3630.0  3.85972E+06  1.06525E+09
       365     3640.0  3.99995E+06  1.10525E+09
       366     3650.0  4.14514E+06  1.14670E+09
       367     3660.0  4.29563E+06  1.18966E+09
       368     3670.0  4.45066E+06  1.23416E+09
       369     3680.0  4.61171E+06  1.28028E+09
       370     3690.0  4.77830E+06  1.32806E+09
       371     3700.0  4.95046E+06  1.37757E+09
       372     3710.0  5.12896E+06  1.42886E+09
       373     3720.0  5.31369E+06  1.48199E+09
       374     3730.0  5.50427E+06  1.53704E+09
       375     3740.0  5.70180E+06  1.59406E+09
       376     3750.0  5.90665E+06  1.65312E+09
       377     3760.0  6.11794E+06  1.71430E+09
       378     3770.0  6.33722E+06  1.77767E+09
       379     3780.0  6.56304E+06  1.84330E+09
       380     3790.0  6.79748E+06  1.91128E+09
       381     3800.0  7.03998E+06  1.98168E+09
       382     3810.0  7.29059E+06  2.05458E+09
       383     3820.0  7.55032E+06  2.13009E+09
       384     3830.0  7.81800E+06  2.20827E+09
       385     3840.0  8.09540E+06  2.28922E+09
       386     3850.0  8.38259E+06  2.37305E+09
       387     3860.0  8.67987E+06  2.45985E+09
       388     3870.0  8.98631E+06  2.54971E+09
       389     3880.0  9.30402E+06  2.64275E+09
       390     3890.0  9.63212E+06  2.73907E+09
       391     3900.0  9.97166E+06  2.83879E+09
       392     3910.0  1.03231E+07  2.94202E+09
       393     3920.0  1.06862E+07  3.04888E+09
       394     3930.0  1.10615E+07  3.15950E+09
       395     3940.0  1.14494E+07  3.27399E+09
       396     3950.0  1.18510E+07  3.39250E+09
       397     3960.0  1.22660E+07  3.51516E+09
       398     3970.0  1.26955E+07  3.64211E+09
       399     3980.0  1.31383E+07  3.77350E+09
       400     3990.0  1.35973E+07  3.90947E+09
       401     4000.0  1.40710E+07  4.05018E+09
       402     4010.0  1.45610E+07  4.19579E+09
       403     4020.0  1.50685E+07  4.34648E+09
       404     4030.0  1.55912E+07  4.50239E+09
       405     4040.0  1.61323E+07  4.66371E+09
       406     4050.0  1.66920E+07  4.83063E+09
       407     4060.0  1.72703E+07  5.00334E+09
       408     4070.0  1.78677E+07  5.18201E+09
       409     4080.0  1.84855E+07  5.36687E+09
       410     4090.0  1.91231E+07  5.55810E+09
       411     4100.0  1.97828E+07  5.75593E+09
       412     4110.0  2.04647E+07  5.96057E+09
       413     4120.0  2.11690E+07  6.17226E+09
       414     4130.0  2.18969E+07  6.39123E+09
       415     4140.0  2.26481E+07  6.61771E+09
       416     4150.0  2.34255E+07  6.85197E+09
       417     4160.0  2.42283E+07  7.09425E+09
       418     4170.0  2.50580E+07  7.34483E+09
       419     4180.0  2.59145E+07  7.60398E+09
       420     4190.0  2.68002E+07  7.87198E+09
       421     4200.0  2.77139E+07  8.14912E+09
       422     4210.0  2.86588E+07  8.43571E+09
       423     4220.0  2.96360E+07  8.73207E+09
       424     4230.0  3.06430E+07  9.03850E+09
       425     4240.0  3.16849E+07  9.35535E+09
       426     4250.0  3.27599E+07  9.68294E+09
       427     4260.0  3.38711E+07  1.00217E+10
       428     4270.0  3.50189E+07  1.03718E+10
       429     4280.0  3.62042E+07  1.07339E+10
       430     4290.0  3.74278E+07  1.11082E+10
       431     4300.0  3.86917E+07  1.14951E+10
       432     4310.0  3.99969E+07  1.18951E+10
       433     4320.0  4.13455E+07  1.23085E+10
       434     4330.0  4.27382E+07  1.27359E+10
       435     4340.0  4.41741E+07  1.31776E+10
       436     4350.0  4.56595E+07  1.36342E+10
       437     4360.0  4.71915E+07  1.41061E+10
       438     4370.0  4.87743E+07  1.45939E+10
       439     4380.0  5.04086E+07  1.50980E+10
       440     4390.0  5.20956E+07  1.56189E+10
       441     4400.0  5.38360E+07  1.61573E+10
       442     4410.0  5.56343E+07  1.67136E+10
       443     4420.0  5.74917E+07  1.72885E+10
       444     4430.0  5.94069E+07  1.78826E+10
       445     4440.0  6.13861E+07  1.84965E+10
       446     4450.0  6.34266E+07  1.91307E+10
       447     4460.0  6.55347E+07  1.97861E+10
       448     4470.0  6.77107E+07  2.04632E+10
       449     4480.0  6.99565E+07  2.11628E+10
       450     4490.0  7.22748E+07  2.18855E+10
       451     4500.0  7.46661E+07  2.26322E+10
       452     4510.0  7.71345E+07  2.34035E+10
       453     4520.0  7.96838E+07  2.42004E+10
       454     4530.0  8.23140E+07  2.50235E+10
       455     4540.0  8.50265E+07  2.58738E+10
       456     4550.0  8.78285E+07  2.67520E+10
       457     4560.0  9.07167E+07  2.76592E+10
       458     4570.0  9.36996E+07  2.85962E+10
       459     4580.0  9.67778E+07  2.95640E+10
       460     4590.0  9.99526E+07  3.05635E+10
       461     4600.0  1.03228E+08  3.15958E+10
       462     4610.0  1.06608E+08  3.26619E+10
       463     4620.0  1.10097E+08  3.37628E+10
       464     4630.0  1.13695E+08  3.48998E+10
       465     4640.0  1.17408E+08  3.60739E+10
       466     4650.0  1.21236E+08  3.72862E+10
       467     4660.0  1.25188E+08  3.85381E+10
       468     4670.0  1.29263E+08  3.98307E+10
       469     4680.0  1.33468E+08  4.11654E+10
       470     4690.0  1.37807E+08  4.25435E+10
       471     4700.0  1.42278E+08  4.39663E+10
       472     4710.0  1.46892E+08  4.54352E+10
       473     4720.0  1.51653E+08  4.69517E+10
       474     4730.0  1.56563E+08  4.85173E+10
       475     4740.0  1.61626E+08  5.01336E+10
       476     4750.0  1.66850E+08  5.18021E+10
       477     4760.0  1.72232E+08  5.35244E+10
       478     4770.0  1.77788E+08  5.53023E+10
       479     4780.0  1.83517E+08  5.71375E+10
       480     4790.0  1.89425E+08  5.90317E+10
       481     4800.0  1.95517E+08  6.09869E+10
       482     4810.0  2.01797E+08  6.30049E+10
       483     4820.0  2.08276E+08  6.50876E+10
       484     4830.0  2.14955E+08  6.72372E+10
       485     4840.0  2.21843E+08  6.94556E+10
       486     4850.0  2.28944E+08  7.17450E+10
       487     4860.0  2.36266E+08  7.41077E+10
       488     4870.0  2.43813E+08  7.65458E+10
       489     4880.0  2.51598E+08  7.90618E+10
       490     4890.0  2.59624E+08  8.16580E+10
       491     4900.0  2.67893E+08  8.43370E+10
       492     4910.0  2.76423E+08  8.71012E+10
       493     4920.0  2.85213E+08  8.99533E+10
       494     4930.0  2.94276E+08  9.28961E+10
       495     4940.0  3.03620E+08  9.59323E+10
       496     4950.0  3.13251E+08  9.90648E+10
       497     4960.0  3.23175E+08  1.02297E+11
       498     4970.0  3.33408E+08  1.05631E+11
       499     4980.0  3.43953E+08  1.09070E+11
       500     4990.0  3.54825E+08  1.12618E+11
       501     5000.0  3.66030E+08  1.16279E+11
       502     5010.0  3.77572E+08  1.20054E+11
       503     5020.0  3.89476E+08  1.23949E+11
       504     5030.0  4.01738E+08  1.27967E+11
       505     5040.0  4.14378E+08  1.32110E+11
       506     5050.0  4.27405E+08  1.36384E+11
       507     5060.0  4.40827E+08  1.40793E+11
       508     5070.0  4.54656E+08  1.45339E+11
       509     5080.0  4.68911E+08  1.50028E+11
       510     5090.0  4.83599E+08  1.54864E+11
       511     5100.0  4.98731E+08  1.59852E+11
       512     5110.0  5.14326E+08  1.64995E+11
       513     5120.0  5.30389E+08  1.70299E+11
       514     5130.0  5.46944E+08  1.75768E+11
       515     5140.0  5.64000E+08  1.81408E+11
       516     5150.0  5.81573E+08  1.87224E+11
       517     5160.0  5.99676E+08  1.93221E+11
       518     5170.0  6.18325E+08  1.99404E+11
       519     5180.0  6.37537E+08  2.05779E+11
       520     5190.0  6.57334E+08  2.12353E+11
       521     5200.0  6.77724E+08  2.19130E+11
       522     5210.0  6.98725E+08  2.26117E+11
       523     5220.0  7.20366E+08  2.33321E+11
       524     5230.0  7.42646E+08  2.40747E+11
       525     5240.0  7.65606E+08  2.48403E+11
       526     5250.0  7.89255E+08  2.56296E+11
       527     5260.0  8.13607E+08  2.64432E+11
       528     5270.0  8.38690E+08  2.72819E+11
       529     5280.0  8.64526E+08  2.81464E+11
       530     5290.0  8.91136E+08  2.90375E+11
       531     5300.0  9.18541E+08  2.99561E+11
       532     5310.0  9.46766E+08  3.09029E+11
       533     5320.0  9.75825E+08  3.18787E+11
       534     5330.0  1.00576E+09  3.28844E+11
       535     5340.0  1.03658E+09  3.39210E+11
       536     5350.0  1.06833E+09  3.49893E+11
       537     5360.0  1.10101E+09  3.60904E+11
       538     5370.0  1.13466E+09  3.72250E+11
       539     5380.0  1.16932E+09  3.83943E+11
       540     5390.0  1.20501E+09  3.95993E+11
       541     5400.0  1.24175E+09  4.08411E+11
       542     5410.0  1.27958E+09  4.21207E+11
       543     5420.0  1.31853E+09  4.34392E+11
       544     5430.0  1.35863E+09  4.47978E+11
       545     5440.0  1.39992E+09  4.61977E+11
       546     5450.0  1.44242E+09  4.76402E+11
       547     5460.0  1.48618E+09  4.91264E+11
       548     5470.0  1.53123E+09  5.06576E+11
       549     5480.0  1.57761E+09  5.22352E+11
       550     5490.0  1.62535E+09  5.38605E+11
       551     5500.0  1.67450E+09  5.55350E+11
       552     5510.0  1.72509E+09  5.72601E+11
       553     5520.0  1.77716E+09  5.90373E+11
       554     5530.0  1.83076E+09  6.08681E+11
       555     5540.0  1.88593E+09  6.27540E+11
       556     5550.0  1.94272E+09  6.46967E+11
       557     5560.0  2.00118E+09  6.66979E+11
       558     5570.0  2.06133E+09  6.87592E+11
       559     5580.0  2.12325E+09  7.08825E+11
       560     5590.0  2.18697E+09  7.30694E+11
       561     5600.0  2.25255E+09  7.53220E+11
       562     5610.0  2.32005E+09  7.76420E+11
       563     5620.0  2.38951E+09  8.00315E+11
       564     5630.0  2.46099E+09  8.24925E+11
       565     5640.0  2.53455E+09  8.50271E+11
       566     5650.0  2.61025E+09  8.76373E+11
       567     5660.0  2.68814E+09  9.03255E+11
       568     5670.0  2.76830E+09  9.30938E+11
       569     5680.0  2.85077E+09  9.59445E+11
       570     5690.0  2.93564E+09  9.88802E+11
       571     5700.0  3.02295E+09  1.01903E+12
       572     5710.0  3.11280E+09  1.05016E+12
       573     5720.0  3.20525E+09  1.08221E+12
       574     5730.0  3.30036E+09  1.11522E+12
       575     5740.0  3.39820E+09  1.14920E+12
       576     5750.0  3.49889E+09  1.18419E+12
       577     5760.0  3.60246E+09  1.22021E+12
       578     5770.0  3.70901E+09  1.25730E+12
       579     5780.0  3.81864E+09  1.29549E+12
       580     5790.0  3.93140E+09  1.33480E+12
       581     5800.0  4.04741E+09  1.37528E+12
       582     5810.0  4.16675E+09  1.41694E+12
       583     5820.0  4.28951E+09  1.45984E+12
       584     5830.0  4.41577E+09  1.50400E+12
       585     5840.0  4.54566E+09  1.54945E+12
       586     5850.0  4.67926E+09  1.59624E+12
       587     5860.0  4.81669E+09  1.64441E+12
       588     5870.0  4.95803E+09  1.69399E+12
       589     5880.0  5.10341E+09  1.74503E+12
       590     5890.0  5.25294E+09  1.79756E+12
       591     5900.0  5.40671E+09  1.85162E+12
       592     5910.0  5.56488E+09  1.90727E+12
       593     5920.0  5.72755E+09  1.96455E+12
       594     5930.0  5.89482E+09  2.02350E+12
       595     5940.0  6.06686E+09  2.08416E+12
       596     5950.0  6.24378E+09  2.14660E+12
       597     5960.0  6.42572E+09  2.21086E+12
       598     5970.0  6.61282E+09  2.27699E+12
       599     5980.0  6.80521E+09  2.34504E+12
       600     5990.0  7.00303E+09  2.41507E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.71000E+01  7.57100E+03
       604     1576.7  7.31300E+02  1.43768E+05
       605     2102.3  8.95890E+03  1.96538E+06
       606     2627.9  8.22970E+04  1.97855E+07
       607     3153.5  6.61214E+05  1.71736E+08
       608     3679.0  4.45066E+06  1.23416E+09
       609     4204.6  2.77139E+07  8.14912E+09
       610     4730.2  1.56563E+08  4.85173E+10
       611     5255.8  7.89255E+08  2.56296E+11
       612     5781.3  3.81864E+09  1.29549E+12
       613     6306.9  1.68458E+10  5.94651E+12
       614     6832.5  7.22311E+10  2.64772E+13
       615     7358.1  2.86512E+11  1.08729E+14
       616     7883.6  1.11384E+12  4.36997E+14
       617     8409.2  4.04777E+12  1.63787E+15
       618     8934.8  1.45004E+13  6.04528E+15
       619     9460.4  5.00830E+13  2.14820E+16
       620     9986.0  1.63514E+14  7.20295E+16
       621    10511.5  5.29350E+14  2.39325E+17
       622    11037.1  1.62880E+15  7.54646E+17
       623    11562.7  4.98310E+15  2.36479E+18
       624    12088.3  1.45548E+16  7.06559E+18
       625    12613.8  4.23584E+16  2.10264E+19
       626    13139.4  1.18129E+17  5.98914E+19
       627    13665.0  3.28789E+17  1.70210E+20
       628    14190.6  8.96312E+17  4.73480E+20
       629    14716.1  2.35206E+18  1.26662E+21
       630    15241.7  6.17178E+18  3.38747E+21
       631    15767.3  1.56278E+19  8.73480E+21
       632    16292.9  3.96077E+19  2.25402E+22
       633    16818.4  9.70788E+19  5.62059E+22
       634    17344.0  2.38346E+20  1.40377E+23
       635    17869.6  5.66995E+20  3.39453E+23
       636    18395.2  1.35199E+21  8.22722E+23
       637    18920.8  3.17936E+21  1.96577E+24
       638    19446.3  7.26209E+21  4.55919E+24
       639    19971.9  1.66398E+22  1.06069E+25
       640    20497.5  3.70859E+22  2.39883E+25
       641    21023.1  8.29499E+22  5.44437E+25
       642    21548.6  1.80697E+23  1.20276E+26
       643    22074.2  3.95172E+23  2.66750E+26
       644    22599.8  8.42659E+23  5.76542E+26
       645    23125.4  1.80446E+24  1.25138E+27
       646    23650.9  3.82513E+24  2.68809E+27
       647    24176.5  7.91863E+24  5.63628E+27
       648    24702.1  1.64680E+25  1.18723E+28
       649    25227.7  3.34761E+25  2.44335E+28
       650    25753.2  6.83755E+25  5.05264E+28
       651    26278.8  1.36628E+26  1.02173E+29
       652    26804.4  2.74360E+26  2.07640E+29
       653    27330.0  5.39405E+26  4.12973E+29
       654    27855.6  1.06589E+27  8.25565E+29
       655    28381.1  2.08989E+27  1.63727E+30
       656    28906.7  4.01621E+27  3.18128E+30
       657    29432.3  7.75860E+27  6.21411E+30
       658    29957.9  1.46998E+28  1.19004E+31
       659    30483.4  2.79998E+28  2.29128E+31
       660    31009.0  5.23388E+28  4.32782E+31
       661    31534.6  9.83645E+28  8.21922E+31
       662    32060.2  1.83661E+29  1.55058E+32
       663    32585.7  3.36809E+29  2.87213E+32
       664    33111.3  6.21063E+29  5.34964E+32
       665    33636.9  1.12539E+30  9.78864E+32
       666    34162.5  2.05055E+30  1.80115E+33
       667    34688.0  3.67338E+30  3.25740E+33
       668    35213.6  6.61726E+30  5.92432E+33
       669    35739.2  1.17250E+31  1.05950E+34
       670    36264.8  2.08920E+31  1.90556E+34
       671    36790.4  3.70275E+31  3.40860E+34
       672    37315.9  6.45909E+31  5.99943E+34
       673    37841.5  1.13308E+32  1.06198E+35
       674    38367.1  1.95714E+32  1.85045E+35
       675    38892.7  3.39961E+32  3.24277E+35
       676    39418.2  5.81668E+32  5.59603E+35
       677    39943.8  1.00085E+33  9.71230E+35
       678    40469.4  1.69690E+33  1.66053E+36
       679    40995.0  2.89329E+33  2.85531E+36
       680    41520.5  4.91119E+33  4.88741E+36
       681    42046.1  8.21850E+33  8.24538E+36
       682    42571.7  1.38307E+34  1.39901E+37
       683    43097.3  2.29534E+34  2.34034E+37
       684    43622.8  3.83081E+34  3.93742E+37
       685    44148.4  6.30690E+34  6.53318E+37
       686    44674.0  1.04419E+35  1.09021E+38
       687    45199.6  1.70587E+35  1.79474E+38
       688    45725.2  2.80250E+35  2.97137E+38
       689    46250.7  4.58662E+35  4.90036E+38
       690    46776.3  7.41005E+35  7.97608E+38
       691    47301.9  1.20385E+36  1.30558E+39
       692    47827.5  1.93115E+36  2.10972E+39
       693    48353.0  3.11512E+36  3.42838E+39
       694    48878.6  4.96290E+36  5.50134E+39
       695    49404.2  7.95063E+36  8.87739E+39
       696    49929.8  1.25826E+37  1.41488E+40
       697    50455.3  2.00234E+37  2.26769E+40
       698    50980.9  3.17596E+37  3.62235E+40
       699    51506.5  4.97809E+37  5.71699E+40
       700    52032.1  7.84571E+37  9.07311E+40
       701    52557.6  1.22221E+38  1.42301E+41
       702    53083.2  1.91439E+38  2.24422E+41
       703    53608.8  2.96449E+38  3.49845E+41
       704    54134.4  4.61559E+38  5.48374E+41
       705    54659.9  7.10602E+38  8.49811E+41
       706    55185.5  1.09995E+39  1.32418E+42
       707    55711.1  1.69773E+39  2.05731E+42
       708    56236.7  2.59185E+39  3.16098E+42
       709    56762.3  3.97816E+39  4.88322E+42
       710    57287.8  6.04057E+39  7.46176E+42
       711    57813.4  9.22130E+39  1.14637E+43
       712    58339.0  1.39286E+40  1.74236E+43
       713    58864.6  2.11508E+40  2.66250E+43
       714    59390.1  3.20341E+40  4.05775E+43
       715    59915.7  4.80185E+40  6.11957E+43
       716    60441.3  7.23588E+40  9.27846E+43
       717    60966.9  1.07933E+41  1.39233E+44
       718    61492.4  1.61843E+41  2.10046E+44
       719    62018.0  2.40259E+41  3.13666E+44
       720    62543.6  3.58531E+41  4.70883E+44
       721    63069.2  5.29772E+41  6.99852E+44
       722    63594.7  7.86864E+41  1.04563E+45
       723    64120.3  1.16601E+42  1.55857E+45
       724    64645.9  1.71125E+42  2.30048E+45
       725    65171.5  2.52437E+42  3.41327E+45
       726    65697.1  3.68861E+42  5.01567E+45
       727    66222.6  5.41738E+42  7.40857E+45
       728    66748.2  7.88215E+42  1.08394E+46
       729    67273.8  1.15267E+43  1.59409E+46
       730    67799.4  1.67012E+43  2.32243E+46
       731    68324.9  2.43212E+43  3.40091E+46
       732    68850.5  3.53440E+43  4.96967E+46
       733    69376.1  5.08998E+43  7.19562E+46
       734    69901.7  7.36696E+43  1.04716E+47
       735    70427.2  1.05677E+44  1.51014E+47
       736    70952.8  1.52347E+44  2.18883E+47
       737    71478.4  2.17701E+44  3.14429E+47
       738    72004.0  3.12631E+44  4.53950E+47
       739    72529.5  4.45069E+44  6.49622E+47
       740    73055.1  6.36732E+44  9.34278E+47
       741    73580.7  9.09221E+44  1.34110E+48
       742    74106.3  1.28730E+45  1.90849E+48
       743    74631.9  1.83149E+45  2.72936E+48
       744    75157.4  2.58388E+45  3.87009E+48
       745    75683.0  3.66304E+45  5.51456E+48
       746    76208.6  5.14992E+45  7.79179E+48
       747    76734.2  7.27525E+45  1.10632E+49
       748    77259.7  1.01937E+46  1.55778E+49
       749    77785.3  1.43512E+46  2.20412E+49
       750    78310.9  2.01701E+46  3.11324E+49
       751    78836.5  2.81206E+46  4.36152E+49
       752    79362.0  3.93913E+46  6.13973E+49
       753    79887.6  5.47415E+46  8.57333E+49
       754    80413.2  7.64325E+46  1.20288E+50
       755    80938.8  1.05882E+47  1.67428E+50
       756    81464.3  1.47366E+47  2.34151E+50
       757    81989.9  2.03515E+47  3.24889E+50
       758    82515.5  2.82368E+47  4.52921E+50
       759    83041.1  3.91166E+47  6.30411E+50
       760    83566.7  5.37756E+47  8.70675E+50
       761    84092.2  7.42698E+47  1.20815E+51
       762    84617.8  1.01802E+48  1.66361E+51
       763    85143.4  1.40182E+48  2.30145E+51
       764    85669.0  1.91594E+48  3.15980E+51
       765    86194.5  2.63058E+48  4.35836E+51
       766    86720.1  3.60654E+48  6.00270E+51
       767    87245.7  4.90836E+48  8.20598E+51
       768    87771.3  6.71034E+48  1.12695E+52
       769    88296.8  9.10741E+48  1.53629E+52
       770    88822.4  1.24164E+49  2.10387E+52
       771    89348.0  1.68063E+49  2.86018E+52
       772    89873.6  2.28500E+49  3.90603E+52
       773    90399.1  3.08468E+49  5.29592E+52
       774    90924.7  4.18274E+49  7.21275E+52
       775    91450.3  5.66413E+49  9.81006E+52
       776    91975.9  7.61663E+49  1.32482E+53
       777    92501.5  1.02873E+50  1.79712E+53
       778    93027.0  1.37985E+50  2.42071E+53
       779    93552.6  1.85891E+50  3.27517E+53
       780    94078.2  2.48718E+50  4.40050E+53
       781    94603.8  3.34228E+50  5.93860E+53
       782    95129.3  4.46096E+50  7.95927E+53
       783    95654.9  5.97986E+50  1.07143E+54
       784    96180.5  8.00606E+50  1.44050E+54
       785    96706.1  1.06473E+51  1.92360E+54
       786    97231.6  1.42208E+51  2.57990E+54
       787    97757.2  1.88681E+51  3.43693E+54
       788    98282.8  2.51411E+51  4.59849E+54
       789    98808.4  3.32806E+51  6.11179E+54
       790    99333.9  4.42422E+51  8.15806E+54
       791    99859.5  5.84332E+51  1.08179E+55
       792   100385.1  7.75019E+51  1.44063E+55
       793   100910.7  1.02676E+52  1.91628E+55
       794   101436.3  1.35159E+52  2.53247E+55
       795   101961.8  1.78663E+52  3.36100E+55
       796   102487.4  2.34676E+52  4.43197E+55
       797   103013.0  3.09531E+52  5.86885E+55
       798   103538.6  4.05706E+52  7.72218E+55
       799   104064.1  5.33963E+52  1.02034E+56
       800   104589.7  6.98402E+52  1.33969E+56
       801   105115.3  9.17241E+52  1.76634E+56
       802   105640.9  1.20338E+53  2.32636E+56
       803   106166.4  1.56910E+53  3.04489E+56
       804   106692.0  2.05433E+53  4.00185E+56
       805   107217.6  2.67328E+53  5.22716E+56
       806   107743.2  3.49282E+53  6.85575E+56
       807   108268.7  4.53616E+53  8.93687E+56
       808   108794.3  5.91491E+53  1.16974E+57
       809   109319.9  7.66675E+53  1.52180E+57
       810   109845.5  9.97731E+53  1.98788E+57
       811   110371.1  1.29714E+54  2.59410E+57
       812   110896.6  1.67648E+54  3.36499E+57
       813   111422.2  2.17537E+54  4.38257E+57
       814   111947.8  2.80625E+54  5.67409E+57
       815   112473.4  3.63442E+54  7.37570E+57
       816   112998.9  4.67977E+54  9.53135E+57
       817   113524.5  6.04951E+54  1.23662E+58
       818   114050.1  7.81285E+54  1.60289E+58
       819   114575.7  1.00326E+55  2.06561E+58
       820   115101.2  1.29332E+55  2.67245E+58
       821   115626.8  1.65780E+55  3.43771E+58
       822   116152.4  2.13326E+55  4.43950E+58
       823   116678.0  2.72965E+55  5.70057E+58
       824   117203.5  3.50626E+55  7.34851E+58
       825   117729.1  4.47874E+55  9.41932E+58
       826   118254.7  5.74292E+55  1.21207E+59
       827   118780.3  7.35750E+55  1.55830E+59
       828   119305.9  9.37411E+55  1.99225E+59
       829   119831.4  1.19890E+56  2.55688E+59
       830   120357.0  1.52495E+56  3.26336E+59
       831   120882.6  1.94704E+56  4.18107E+59
       832   121408.2  2.47249E+56  5.32742E+59
       833   121933.7  3.15158E+56  6.81403E+59
       834   122459.3  3.99561E+56  8.66797E+59
       835   122984.9  5.08468E+56  1.10683E+60
       836   123510.5  6.46529E+56  1.41215E+60
       837   124036.0  8.17711E+56  1.79199E+60
       838   124561.6  1.03807E+57  2.28259E+60
       839   125087.2  1.31086E+57  2.89196E+60
       840   125612.8  1.66147E+57  3.67777E+60
       841   126138.3  2.09484E+57  4.65229E+60
       842   126663.9  2.65099E+57  5.90702E+60
       843   127189.5  3.33737E+57  7.46068E+60
       844   127715.1  4.21687E+57  9.45801E+60
       845   128240.7  5.32404E+57  1.19807E+61
       846   128766.2  6.68741E+57  1.50972E+61
       847   129291.8  8.43046E+57  1.90946E+61
       848   129817.4  1.05737E+58  2.40257E+61
       849   130343.0  1.33098E+58  3.03411E+61
       850   130868.5  1.66693E+58  3.81202E+61
       851   131394.1  2.09518E+58  4.80686E+61
       852   131919.7  2.62025E+58  6.03049E+61
       853   132445.3  3.28864E+58  7.59308E+61
       854   132970.8  4.12453E+58  9.55352E+61
       855   133496.4  5.14721E+58  1.19596E+62
       856   134022.0  6.44631E+58  1.50257E+62
       857   134547.6  8.03350E+58  1.87835E+62
       858   135073.1  1.00469E+59  2.35653E+62
       859   135598.7  1.25035E+59  2.94177E+62
       860   136124.3  1.56155E+59  3.68547E+62
       861   136649.9  1.94073E+59  4.59444E+62
       862   137175.5  2.42043E+59  5.74794E+62
       863   137701.0  3.01664E+59  7.18604E+62
       864   138226.6  3.74165E+59  8.94015E+62
       865   138752.2  4.65703E+59  1.11617E+63
       866   139277.8  5.76870E+59  1.38678E+63
       867   139803.3  7.17046E+59  1.72904E+63
       868   140328.9  8.87059E+59  2.14541E+63
       869   140854.5  1.10116E+60  2.67135E+63
       870   141380.1  1.36605E+60  3.32400E+63
       871   141905.6  1.68670E+60  4.11643E+63
       872   142431.2  2.08974E+60  5.11545E+63
       873   142956.8  2.57703E+60  6.32688E+63
       874   143482.4  3.18875E+60  7.85220E+63
       875   144007.9  3.92742E+60  9.69953E+63
       876   144533.5  4.85359E+60  1.20226E+64
       877   145059.1  5.97061E+60  1.48326E+64
       878   145584.7  7.36944E+60  1.83619E+64
       879   146110.3  9.09036E+60  2.27167E+64
       880   146635.8  1.11621E+61  2.79745E+64
       881   147161.4  1.37519E+61  3.45662E+64
       882   147687.0  1.68660E+61  4.25153E+64
       883   148212.6  2.07542E+61  5.24690E+64
       884   148738.1  2.54240E+61  6.44582E+64
       885   149263.7  3.12478E+61  7.94531E+64
       886   149789.3  3.82344E+61  9.74933E+64
       887   150314.9  4.69373E+61  1.20030E+65
       888   150840.4  5.75873E+61  1.47687E+65
       889   151366.0  7.03417E+61  1.80904E+65
       890   151891.6  8.62023E+61  2.22327E+65
       891   152417.2  1.05175E+62  2.72019E+65
       892   152942.7  1.28743E+62  3.33918E+65
       893   153468.3  1.56904E+62  4.08089E+65
       894   153993.9  1.91847E+62  5.00377E+65
       895   154519.5  2.33553E+62  6.10840E+65
       896   155045.1  2.85246E+62  7.48130E+65
       897   155570.6  3.48185E+62  9.15758E+65
       898   156096.2  4.23187E+62  1.11607E+66
       899   156621.8  5.15995E+62  1.36461E+66
       900   157147.4  6.26472E+62  1.66129E+66
       901   157672.9  7.63033E+62  2.02902E+66
       902   158198.5  9.25421E+62  2.46749E+66
       903   158724.1  1.12594E+63  3.01040E+66
       904   159249.7  1.36413E+63  3.65705E+66
       905   159775.2  1.65794E+63  4.45688E+66
       906   160300.8  2.01396E+63  5.42870E+66
       907   160826.4  2.43622E+63  6.58443E+66
       908   161352.0  2.95629E+63  8.01167E+66
       909   161877.5  3.57247E+63  9.70725E+66
       910   162403.1  4.33061E+63  1.17990E+67
       911   162928.7  5.22798E+63  1.42815E+67
       912   163454.3  6.33098E+63  1.73410E+67
       913   163979.8  7.63523E+63  2.09683E+67
       914   164505.4  9.23676E+63  2.54341E+67
       915   165031.0  1.11686E+64  3.08352E+67
       916   165556.6  1.34495E+64  3.72292E+67
       917   166082.2  1.62462E+64  4.50895E+67
       918   166607.7  1.95451E+64  5.43857E+67
       919   167133.3  2.35861E+64  6.58027E+67
       920   167658.9  2.83482E+64  7.92920E+67
       921   168184.5  3.41759E+64  9.58426E+67
       922   168710.0  4.11816E+64  1.15791E+68
       923   169235.6  4.94258E+64  1.39326E+68
       924   169761.2  5.95005E+64  1.68160E+68
       925   170286.8  7.13452E+64  2.02147E+68
       926   170812.3  8.58064E+64  2.43749E+68
       927   171337.9  1.02793E+65  2.92738E+68
       928   171863.5  1.23512E+65  3.52647E+68
       929   172389.1  1.47827E+65  4.23130E+68
       930   172914.6  1.77459E+65  5.09243E+68
       931   173440.2  2.12931E+65  6.12593E+68
       932   173965.8  2.54502E+65  7.34017E+68
       933   174491.4  3.05096E+65  8.82164E+68
       934   175017.0  3.64335E+65  1.05606E+69
       935   175542.5  4.36368E+65  1.26804E+69
       936   176068.1  5.20636E+65  1.51665E+69
       937   176593.7  6.23012E+65  1.81943E+69
       938   177119.3  7.42673E+65  2.17421E+69
       939   177644.8  8.87921E+65  2.60591E+69
       940   178170.4  1.06110E+66  3.12193E+69
       941   178696.0  1.26327E+66  3.72577E+69
       942   179221.6  1.50834E+66  4.45958E+69
       943   179747.1  1.79418E+66  5.31755E+69
       944   180272.7  2.14040E+66  6.35929E+69
       945   180798.3  2.54387E+66  7.57624E+69
       946   181323.9  3.03215E+66  9.05259E+69
       947   181849.4  3.60070E+66  1.07758E+70
       948   182375.0  4.28820E+66  1.28646E+70
       949   182900.6  5.10480E+66  1.53516E+70
       950   183426.2  6.05446E+66  1.82508E+70
       951   183951.8  7.20138E+66  2.17607E+70
       952   184477.3  8.53411E+66  2.58489E+70
       953   185002.9  1.01424E+67  3.07942E+70
       954   185528.5  1.20097E+67  3.65496E+70
       955   186054.1  1.42612E+67  4.35058E+70
       956   186579.6  1.68733E+67  5.15950E+70
       957   187105.2  2.00204E+67  6.13641E+70
       958   187630.8  2.37448E+67  7.29529E+70
       959   188156.4  2.80605E+67  8.64130E+70
       960   188681.9  3.32540E+67  1.02649E+71
       961   189207.5  3.92673E+67  1.21492E+71
       962   189733.1  4.64981E+67  1.44203E+71
       963   190258.7  5.48639E+67  1.70540E+71
       964   190784.2  6.49158E+67  2.02258E+71
       965   191309.8  7.65365E+67  2.39012E+71
       966   191835.4  9.04887E+67  2.83242E+71
       967   192361.0  1.06943E+68  3.35524E+71
       968   192886.6  1.25943E+68  3.96036E+71
       969   193412.1  1.48730E+68  4.68773E+71
       970   193937.7  1.75023E+68  5.52898E+71
       971   194463.3  2.06533E+68  6.53941E+71
       972   194988.9  2.42865E+68  7.70715E+71
       973   195514.4  2.86373E+68  9.10868E+71
       974   196040.0  3.37547E+68  1.07610E+72
       975   196565.6  3.96489E+68  1.26684E+72
       976   197091.2  4.66995E+68  1.49551E+72
       977   197616.7  5.48143E+68  1.75930E+72
       978   198142.3  6.45142E+68  2.07531E+72
       979   198667.9  7.56703E+68  2.43959E+72
       980   199193.5  8.89958E+68  2.87568E+72
       981   199719.0  1.04311E+69  3.37801E+72
       982   200244.6  1.22592E+69  3.97893E+72
       983   200770.2  1.44024E+69  4.68503E+72
       984   201295.8  1.68631E+69  5.49751E+72
       985   201821.4  1.97970E+69  6.46842E+72
       986   202346.9  2.31632E+69  7.58481E+72
       987   202872.5  2.71742E+69  8.91797E+72
       988   203398.1  3.17729E+69  1.04498E+73
       989   203923.7  3.72486E+69  1.22778E+73
       990   204449.2  4.35224E+69  1.43769E+73
       991   204974.8  5.09876E+69  1.68800E+73
       992   205500.4  5.97126E+69  1.98119E+73
       993   206026.0  6.96991E+69  2.31750E+73
       994   206551.5  8.15701E+69  2.71814E+73
       995   207077.1  9.51484E+69  3.17740E+73
       996   207602.7  1.11278E+70  3.72413E+73
       997   208128.3  1.29716E+70  4.35044E+73
       998   208653.8  1.51604E+70  5.09554E+73
       999   209179.4  1.76607E+70  5.94851E+73
      1000   209705.0  2.06270E+70  6.96261E+73
