**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:35.653   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.10000E+00  1.74000E+02
        53      520.0  1.30000E+00  1.87000E+02
        54      530.0  1.50000E+00  2.02000E+02
        55      540.0  1.70000E+00  2.19000E+02
        56      550.0  2.00000E+00  2.39000E+02
        57      560.0  1.50000E+00  2.54000E+02
        58      570.0  2.40000E+00  2.78000E+02
        59      580.0  2.30000E+00  3.01000E+02
        60      590.0  2.60000E+00  3.27000E+02
        61      600.0  2.30000E+00  3.50000E+02
        62      610.0  2.40000E+00  3.74000E+02
        63      620.0  3.30000E+00  4.07000E+02
        64      630.0  3.90000E+00  4.46000E+02
        65      640.0  2.50000E+00  4.71000E+02
        66      650.0  3.40000E+00  5.05000E+02
        67      660.0  3.50000E+00  5.40000E+02
        68      670.0  5.20000E+00  5.92000E+02
        69      680.0  4.10000E+00  6.33000E+02
        70      690.0  4.60000E+00  6.79000E+02
        71      700.0  5.40000E+00  7.33000E+02
        72      710.0  5.40000E+00  7.87000E+02
        73      720.0  5.80000E+00  8.45000E+02
        74      730.0  5.50000E+00  9.00000E+02
        75      740.0  6.80000E+00  9.68000E+02
        76      750.0  7.80000E+00  1.04600E+03
        77      760.0  7.50000E+00  1.12100E+03
        78      770.0  7.20000E+00  1.19300E+03
        79      780.0  8.00000E+00  1.27300E+03
        80      790.0  9.80000E+00  1.37100E+03
        81      800.0  1.05000E+01  1.47600E+03
        82      810.0  8.80000E+00  1.56400E+03
        83      820.0  1.14000E+01  1.67800E+03
        84      830.0  1.21000E+01  1.79900E+03
        85      840.0  1.31000E+01  1.93000E+03
        86      850.0  1.21000E+01  2.05100E+03
        87      860.0  1.35000E+01  2.18600E+03
        88      870.0  1.62000E+01  2.34800E+03
        89      880.0  1.66000E+01  2.51400E+03
        90      890.0  1.63000E+01  2.67700E+03
        91      900.0  1.70000E+01  2.84700E+03
        92      910.0  1.80000E+01  3.02700E+03
        93      920.0  2.23000E+01  3.25000E+03
        94      930.0  2.15000E+01  3.46500E+03
        95      940.0  2.22000E+01  3.68700E+03
        96      950.0  2.47000E+01  3.93400E+03
        97      960.0  2.65000E+01  4.19900E+03
        98      970.0  2.73000E+01  4.47200E+03
        99      980.0  2.65000E+01  4.73700E+03
       100      990.0  3.19000E+01  5.05600E+03
       101     1000.0  3.49000E+01  5.40500E+03
       102     1010.0  3.40000E+01  5.74500E+03
       103     1020.0  3.52000E+01  6.09700E+03
       104     1030.0  3.77000E+01  6.47400E+03
       105     1040.0  4.24000E+01  6.89800E+03
       106     1050.0  4.54000E+01  7.35200E+03
       107     1060.0  4.35000E+01  7.78700E+03
       108     1070.0  4.94000E+01  8.28100E+03
       109     1080.0  5.20000E+01  8.80100E+03
       110     1090.0  5.68000E+01  9.36900E+03
       111     1100.0  5.65000E+01  9.93400E+03
       112     1110.0  5.84000E+01  1.05180E+04
       113     1120.0  6.79000E+01  1.11970E+04
       114     1130.0  6.99000E+01  1.18960E+04
       115     1140.0  7.15000E+01  1.26110E+04
       116     1150.0  7.45000E+01  1.33560E+04
       117     1160.0  8.00000E+01  1.41560E+04
       118     1170.0  8.89000E+01  1.50450E+04
       119     1180.0  8.97000E+01  1.59420E+04
       120     1190.0  9.44000E+01  1.68860E+04
       121     1200.0  1.02300E+02  1.79090E+04
       122     1210.0  1.08000E+02  1.89890E+04
       123     1220.0  1.12700E+02  2.01160E+04
       124     1230.0  1.15300E+02  2.12690E+04
       125     1240.0  1.25300E+02  2.25220E+04
       126     1250.0  1.37500E+02  2.38970E+04
       127     1260.0  1.39600E+02  2.52930E+04
       128     1270.0  1.44800E+02  2.67410E+04
       129     1280.0  1.51700E+02  2.82580E+04
       130     1290.0  1.68100E+02  2.99390E+04
       131     1300.0  1.77000E+02  3.17090E+04
       132     1310.0  1.77000E+02  3.34790E+04
       133     1320.0  1.93000E+02  3.54090E+04
       134     1330.0  2.04300E+02  3.74520E+04
       135     1340.0  2.16300E+02  3.96150E+04
       136     1350.0  2.23900E+02  4.18540E+04
       137     1360.0  2.34100E+02  4.41950E+04
       138     1370.0  2.53400E+02  4.67290E+04
       139     1380.0  2.65300E+02  4.93820E+04
       140     1390.0  2.76100E+02  5.21430E+04
       141     1400.0  2.89200E+02  5.50350E+04
       142     1410.0  3.05200E+02  5.80870E+04
       143     1420.0  3.31500E+02  6.14020E+04
       144     1430.0  3.40600E+02  6.48080E+04
       145     1440.0  3.54300E+02  6.83510E+04
       146     1450.0  3.79700E+02  7.21480E+04
       147     1460.0  4.02600E+02  7.61740E+04
       148     1470.0  4.17500E+02  8.03490E+04
       149     1480.0  4.32800E+02  8.46770E+04
       150     1490.0  4.63200E+02  8.93090E+04
       151     1500.0  4.95200E+02  9.42610E+04
       152     1510.0  5.10900E+02  9.93700E+04
       153     1520.0  5.35200E+02  1.04722E+05
       154     1530.0  5.58500E+02  1.10307E+05
       155     1540.0  5.99900E+02  1.16306E+05
       156     1550.0  6.32000E+02  1.22626E+05
       157     1560.0  6.52900E+02  1.29155E+05
       158     1570.0  6.88500E+02  1.36040E+05
       159     1580.0  7.23900E+02  1.43279E+05
       160     1590.0  7.68500E+02  1.50964E+05
       161     1600.0  7.97800E+02  1.58942E+05
       162     1610.0  8.34100E+02  1.67283E+05
       163     1620.0  8.89500E+02  1.76178E+05
       164     1630.0  9.33100E+02  1.85509E+05
       165     1640.0  9.65500E+02  1.95164E+05
       166     1650.0  1.01730E+03  2.05337E+05
       167     1660.0  1.07100E+03  2.16047E+05
       168     1670.0  1.13780E+03  2.27425E+05
       169     1680.0  1.17870E+03  2.39212E+05
       170     1690.0  1.23550E+03  2.51567E+05
       171     1700.0  1.30210E+03  2.64588E+05
       172     1710.0  1.36800E+03  2.78268E+05
       173     1720.0  1.43670E+03  2.92635E+05
       174     1730.0  1.48870E+03  3.07522E+05
       175     1740.0  1.57230E+03  3.23245E+05
       176     1750.0  1.66250E+03  3.39870E+05
       177     1760.0  1.73810E+03  3.57251E+05
       178     1770.0  1.80870E+03  3.75338E+05
       179     1780.0  1.88770E+03  3.94215E+05
       180     1790.0  2.00590E+03  4.14274E+05
       181     1800.0  2.10050E+03  4.35279E+05
       182     1810.0  2.18340E+03  4.57113E+05
       183     1820.0  2.29860E+03  4.80099E+05
       184     1830.0  2.40470E+03  5.04146E+05
       185     1840.0  2.52540E+03  5.29400E+05
       186     1850.0  2.63920E+03  5.55792E+05
       187     1860.0  2.75810E+03  5.83373E+05
       188     1870.0  2.90690E+03  6.12442E+05
       189     1880.0  3.04300E+03  6.42872E+05
       190     1890.0  3.17320E+03  6.74604E+05
       191     1900.0  3.31860E+03  7.07790E+05
       192     1910.0  3.47470E+03  7.42537E+05
       193     1920.0  3.67220E+03  7.79259E+05
       194     1930.0  3.81740E+03  8.17433E+05
       195     1940.0  3.98590E+03  8.57292E+05
       196     1950.0  4.18260E+03  8.99118E+05
       197     1960.0  4.38780E+03  9.42996E+05
       198     1970.0  4.59040E+03  9.88900E+05
       199     1980.0  4.77130E+03  1.03661E+06
       200     1990.0  5.01740E+03  1.08679E+06
       201     2000.0  5.25610E+03  1.13935E+06
       202     2010.0  5.49490E+03  1.19430E+06
       203     2020.0  5.74060E+03  1.25170E+06
       204     2030.0  5.98460E+03  1.31155E+06
       205     2040.0  6.28490E+03  1.37440E+06
       206     2050.0  6.58110E+03  1.44021E+06
       207     2060.0  6.85820E+03  1.50879E+06
       208     2070.0  7.17650E+03  1.58056E+06
       209     2080.0  7.50050E+03  1.65556E+06
       210     2090.0  7.85910E+03  1.73415E+06
       211     2100.0  8.19870E+03  1.81614E+06
       212     2110.0  8.54010E+03  1.90154E+06
       213     2120.0  8.98360E+03  1.99138E+06
       214     2130.0  9.36820E+03  2.08506E+06
       215     2140.0  9.77090E+03  2.18277E+06
       216     2150.0  1.02022E+04  2.28479E+06
       217     2160.0  1.06670E+04  2.39146E+06
       218     2170.0  1.11792E+04  2.50325E+06
       219     2180.0  1.16524E+04  2.61978E+06
       220     2190.0  1.21640E+04  2.74142E+06
       221     2200.0  1.26901E+04  2.86832E+06
       222     2210.0  1.32792E+04  3.00111E+06
       223     2220.0  1.38832E+04  3.13994E+06
       224     2230.0  1.44524E+04  3.28446E+06
       225     2240.0  1.50960E+04  3.43542E+06
       226     2250.0  1.57883E+04  3.59331E+06
       227     2260.0  1.64748E+04  3.75806E+06
       228     2270.0  1.71882E+04  3.92994E+06
       229     2280.0  1.79119E+04  4.10906E+06
       230     2290.0  1.87476E+04  4.29653E+06
       231     2300.0  1.95606E+04  4.49214E+06
       232     2310.0  2.03673E+04  4.69581E+06
       233     2320.0  2.12934E+04  4.90874E+06
       234     2330.0  2.21955E+04  5.13070E+06
       235     2340.0  2.31784E+04  5.36248E+06
       236     2350.0  2.41728E+04  5.60421E+06
       237     2360.0  2.51739E+04  5.85595E+06
       238     2370.0  2.63220E+04  6.11917E+06
       239     2380.0  2.74375E+04  6.39355E+06
       240     2390.0  2.86190E+04  6.67974E+06
       241     2400.0  2.97942E+04  6.97768E+06
       242     2410.0  3.10818E+04  7.28850E+06
       243     2420.0  3.24857E+04  7.61335E+06
       244     2430.0  3.38453E+04  7.95181E+06
       245     2440.0  3.52434E+04  8.30424E+06
       246     2450.0  3.67345E+04  8.67158E+06
       247     2460.0  3.83385E+04  9.05497E+06
       248     2470.0  3.99551E+04  9.45452E+06
       249     2480.0  4.16211E+04  9.87073E+06
       250     2490.0  4.33940E+04  1.03047E+07
       251     2500.0  4.52345E+04  1.07570E+07
       252     2510.0  4.71081E+04  1.12281E+07
       253     2520.0  4.91371E+04  1.17195E+07
       254     2530.0  5.11141E+04  1.22306E+07
       255     2540.0  5.33275E+04  1.27639E+07
       256     2550.0  5.55767E+04  1.33197E+07
       257     2560.0  5.78354E+04  1.38980E+07
       258     2570.0  6.02691E+04  1.45007E+07
       259     2580.0  6.27529E+04  1.51282E+07
       260     2590.0  6.54396E+04  1.57826E+07
       261     2600.0  6.80859E+04  1.64635E+07
       262     2610.0  7.08664E+04  1.71721E+07
       263     2620.0  7.38854E+04  1.79110E+07
       264     2630.0  7.69295E+04  1.86803E+07
       265     2640.0  8.00709E+04  1.94810E+07
       266     2650.0  8.33411E+04  2.03144E+07
       267     2660.0  8.67605E+04  2.11820E+07
       268     2670.0  9.03807E+04  2.20858E+07
       269     2680.0  9.40975E+04  2.30268E+07
       270     2690.0  9.79153E+04  2.40060E+07
       271     2700.0  1.01864E+05  2.50246E+07
       272     2710.0  1.06047E+05  2.60851E+07
       273     2720.0  1.10425E+05  2.71893E+07
       274     2730.0  1.14829E+05  2.83376E+07
       275     2740.0  1.19527E+05  2.95329E+07
       276     2750.0  1.24399E+05  3.07769E+07
       277     2760.0  1.29409E+05  3.20710E+07
       278     2770.0  1.34655E+05  3.34175E+07
       279     2780.0  1.39977E+05  3.48173E+07
       280     2790.0  1.45790E+05  3.62752E+07
       281     2800.0  1.51599E+05  3.77912E+07
       282     2810.0  1.57628E+05  3.93674E+07
       283     2820.0  1.64010E+05  4.10075E+07
       284     2830.0  1.70520E+05  4.27127E+07
       285     2840.0  1.77416E+05  4.44869E+07
       286     2850.0  1.84498E+05  4.63319E+07
       287     2860.0  1.91775E+05  4.82496E+07
       288     2870.0  1.99432E+05  5.02439E+07
       289     2880.0  2.07428E+05  5.23182E+07
       290     2890.0  2.15666E+05  5.44749E+07
       291     2900.0  2.24151E+05  5.67164E+07
       292     2910.0  2.32967E+05  5.90461E+07
       293     2920.0  2.42330E+05  6.14693E+07
       294     2930.0  2.51844E+05  6.39878E+07
       295     2940.0  2.61752E+05  6.66053E+07
       296     2950.0  2.72052E+05  6.93258E+07
       297     2960.0  2.82744E+05  7.21533E+07
       298     2970.0  2.93887E+05  7.50921E+07
       299     2980.0  3.05282E+05  7.81450E+07
       300     2990.0  3.17414E+05  8.13191E+07
       301     3000.0  3.29698E+05  8.46161E+07
       302     3010.0  3.42606E+05  8.80421E+07
       303     3020.0  3.56007E+05  9.16022E+07
       304     3030.0  3.69674E+05  9.52989E+07
       305     3040.0  3.84242E+05  9.91414E+07
       306     3050.0  3.99186E+05  1.03133E+08
       307     3060.0  4.14560E+05  1.07279E+08
       308     3070.0  4.30567E+05  1.11584E+08
       309     3080.0  4.47221E+05  1.16057E+08
       310     3090.0  4.64596E+05  1.20703E+08
       311     3100.0  4.82537E+05  1.25528E+08
       312     3110.0  5.00907E+05  1.30537E+08
       313     3120.0  5.20324E+05  1.35740E+08
       314     3130.0  5.40249E+05  1.41143E+08
       315     3140.0  5.60991E+05  1.46753E+08
       316     3150.0  5.82504E+05  1.52578E+08
       317     3160.0  6.04684E+05  1.58625E+08
       318     3170.0  6.27862E+05  1.64903E+08
       319     3180.0  6.51767E+05  1.71421E+08
       320     3190.0  6.76731E+05  1.78188E+08
       321     3200.0  7.02260E+05  1.85211E+08
       322     3210.0  7.29031E+05  1.92501E+08
       323     3220.0  7.56799E+05  2.00069E+08
       324     3230.0  7.85248E+05  2.07922E+08
       325     3240.0  8.15140E+05  2.16073E+08
       326     3250.0  8.45921E+05  2.24532E+08
       327     3260.0  8.77878E+05  2.33311E+08
       328     3270.0  9.10897E+05  2.42420E+08
       329     3280.0  9.45056E+05  2.51871E+08
       330     3290.0  9.80845E+05  2.61679E+08
       331     3300.0  1.01768E+06  2.71856E+08
       332     3310.0  1.05567E+06  2.82412E+08
       333     3320.0  1.09535E+06  2.93366E+08
       334     3330.0  1.13611E+06  3.04727E+08
       335     3340.0  1.17865E+06  3.16514E+08
       336     3350.0  1.22289E+06  3.28743E+08
       337     3360.0  1.26812E+06  3.41424E+08
       338     3370.0  1.31544E+06  3.54578E+08
       339     3380.0  1.36426E+06  3.68221E+08
       340     3390.0  1.41509E+06  3.82372E+08
       341     3400.0  1.46735E+06  3.97045E+08
       342     3410.0  1.52175E+06  4.12263E+08
       343     3420.0  1.57815E+06  4.28044E+08
       344     3430.0  1.63630E+06  4.44407E+08
       345     3440.0  1.69679E+06  4.61375E+08
       346     3450.0  1.75912E+06  4.78966E+08
       347     3460.0  1.82407E+06  4.97207E+08
       348     3470.0  1.89100E+06  5.16117E+08
       349     3480.0  1.96035E+06  5.35721E+08
       350     3490.0  2.03238E+06  5.56044E+08
       351     3500.0  2.10673E+06  5.77112E+08
       352     3510.0  2.18376E+06  5.98949E+08
       353     3520.0  2.26379E+06  6.21587E+08
       354     3530.0  2.34590E+06  6.45046E+08
       355     3540.0  2.43162E+06  6.69362E+08
       356     3550.0  2.52040E+06  6.94566E+08
       357     3560.0  2.61175E+06  7.20684E+08
       358     3570.0  2.70674E+06  7.47751E+08
       359     3580.0  2.80458E+06  7.75797E+08
       360     3590.0  2.90649E+06  8.04862E+08
       361     3600.0  3.01159E+06  8.34978E+08
       362     3610.0  3.12034E+06  8.66181E+08
       363     3620.0  3.23318E+06  8.98513E+08
       364     3630.0  3.34949E+06  9.32008E+08
       365     3640.0  3.47019E+06  9.66710E+08
       366     3650.0  3.59497E+06  1.00266E+09
       367     3660.0  3.72432E+06  1.03990E+09
       368     3670.0  3.85773E+06  1.07848E+09
       369     3680.0  3.99616E+06  1.11844E+09
       370     3690.0  4.13928E+06  1.15983E+09
       371     3700.0  4.28689E+06  1.20270E+09
       372     3710.0  4.44033E+06  1.24711E+09
       373     3720.0  4.59898E+06  1.29310E+09
       374     3730.0  4.76234E+06  1.34072E+09
       375     3740.0  4.93200E+06  1.39004E+09
       376     3750.0  5.10752E+06  1.44112E+09
       377     3760.0  5.28871E+06  1.49400E+09
       378     3770.0  5.47671E+06  1.54877E+09
       379     3780.0  5.67006E+06  1.60547E+09
       380     3790.0  5.87121E+06  1.66418E+09
       381     3800.0  6.07862E+06  1.72497E+09
       382     3810.0  6.29319E+06  1.78790E+09
       383     3820.0  6.51561E+06  1.85306E+09
       384     3830.0  6.74444E+06  1.92050E+09
       385     3840.0  6.98204E+06  1.99032E+09
       386     3850.0  7.22756E+06  2.06260E+09
       387     3860.0  7.48144E+06  2.13741E+09
       388     3870.0  7.74355E+06  2.21485E+09
       389     3880.0  8.01504E+06  2.29500E+09
       390     3890.0  8.29541E+06  2.37795E+09
       391     3900.0  8.58514E+06  2.46380E+09
       392     3910.0  8.88521E+06  2.55265E+09
       393     3920.0  9.19523E+06  2.64461E+09
       394     3930.0  9.51537E+06  2.73976E+09
       395     3940.0  9.84642E+06  2.83822E+09
       396     3950.0  1.01887E+07  2.94011E+09
       397     3960.0  1.05425E+07  3.04554E+09
       398     3970.0  1.09086E+07  3.15462E+09
       399     3980.0  1.12858E+07  3.26748E+09
       400     3990.0  1.16772E+07  3.38425E+09
       401     4000.0  1.20801E+07  3.50505E+09
       402     4010.0  1.24975E+07  3.63003E+09
       403     4020.0  1.29296E+07  3.75932E+09
       404     4030.0  1.33738E+07  3.89306E+09
       405     4040.0  1.38348E+07  4.03141E+09
       406     4050.0  1.43106E+07  4.17452E+09
       407     4060.0  1.48021E+07  4.32254E+09
       408     4070.0  1.53099E+07  4.47564E+09
       409     4080.0  1.58347E+07  4.63398E+09
       410     4090.0  1.63768E+07  4.79775E+09
       411     4100.0  1.69369E+07  4.96712E+09
       412     4110.0  1.75156E+07  5.14228E+09
       413     4120.0  1.81136E+07  5.32341E+09
       414     4130.0  1.87310E+07  5.51072E+09
       415     4140.0  1.93687E+07  5.70441E+09
       416     4150.0  2.00279E+07  5.90469E+09
       417     4160.0  2.07085E+07  6.11177E+09
       418     4170.0  2.14118E+07  6.32589E+09
       419     4180.0  2.21377E+07  6.54727E+09
       420     4190.0  2.28883E+07  6.77615E+09
       421     4200.0  2.36618E+07  7.01277E+09
       422     4210.0  2.44622E+07  7.25739E+09
       423     4220.0  2.52894E+07  7.51028E+09
       424     4230.0  2.61412E+07  7.77170E+09
       425     4240.0  2.70234E+07  8.04193E+09
       426     4250.0  2.79324E+07  8.32126E+09
       427     4260.0  2.88721E+07  8.60998E+09
       428     4270.0  2.98425E+07  8.90840E+09
       429     4280.0  3.08438E+07  9.21684E+09
       430     4290.0  3.18785E+07  9.53563E+09
       431     4300.0  3.29461E+07  9.86509E+09
       432     4310.0  3.40482E+07  1.02056E+10
       433     4320.0  3.51870E+07  1.05574E+10
       434     4330.0  3.63619E+07  1.09211E+10
       435     4340.0  3.75743E+07  1.12968E+10
       436     4350.0  3.88276E+07  1.16851E+10
       437     4360.0  4.01194E+07  1.20863E+10
       438     4370.0  4.14541E+07  1.25008E+10
       439     4380.0  4.28316E+07  1.29291E+10
       440     4390.0  4.42538E+07  1.33717E+10
       441     4400.0  4.57199E+07  1.38289E+10
       442     4410.0  4.72350E+07  1.43012E+10
       443     4420.0  4.87990E+07  1.47892E+10
       444     4430.0  5.04112E+07  1.52933E+10
       445     4440.0  5.20776E+07  1.58141E+10
       446     4450.0  5.37943E+07  1.63520E+10
       447     4460.0  5.55681E+07  1.69077E+10
       448     4470.0  5.73980E+07  1.74817E+10
       449     4480.0  5.92861E+07  1.80746E+10
       450     4490.0  6.12356E+07  1.86869E+10
       451     4500.0  6.32447E+07  1.93194E+10
       452     4510.0  6.53191E+07  1.99726E+10
       453     4520.0  6.74607E+07  2.06472E+10
       454     4530.0  6.96682E+07  2.13438E+10
       455     4540.0  7.19467E+07  2.20633E+10
       456     4550.0  7.42985E+07  2.28063E+10
       457     4560.0  7.67218E+07  2.35735E+10
       458     4570.0  7.92246E+07  2.43658E+10
       459     4580.0  8.18057E+07  2.51838E+10
       460     4590.0  8.44683E+07  2.60285E+10
       461     4600.0  8.72143E+07  2.69006E+10
       462     4610.0  9.00470E+07  2.78011E+10
       463     4620.0  9.29699E+07  2.87308E+10
       464     4630.0  9.59836E+07  2.96906E+10
       465     4640.0  9.90936E+07  3.06816E+10
       466     4650.0  1.02299E+08  3.17046E+10
       467     4660.0  1.05607E+08  3.27606E+10
       468     4670.0  1.09017E+08  3.38508E+10
       469     4680.0  1.12535E+08  3.49762E+10
       470     4690.0  1.16164E+08  3.61378E+10
       471     4700.0  1.19903E+08  3.73368E+10
       472     4710.0  1.23762E+08  3.85744E+10
       473     4720.0  1.27741E+08  3.98518E+10
       474     4730.0  1.31842E+08  4.11703E+10
       475     4740.0  1.36073E+08  4.25310E+10
       476     4750.0  1.40435E+08  4.39353E+10
       477     4760.0  1.44930E+08  4.53846E+10
       478     4770.0  1.49569E+08  4.68803E+10
       479     4780.0  1.54349E+08  4.84238E+10
       480     4790.0  1.59279E+08  5.00166E+10
       481     4800.0  1.64361E+08  5.16602E+10
       482     4810.0  1.69598E+08  5.33562E+10
       483     4820.0  1.75001E+08  5.51062E+10
       484     4830.0  1.80568E+08  5.69119E+10
       485     4840.0  1.86309E+08  5.87750E+10
       486     4850.0  1.92225E+08  6.06972E+10
       487     4860.0  1.98325E+08  6.26805E+10
       488     4870.0  2.04610E+08  6.47266E+10
       489     4880.0  2.11091E+08  6.68375E+10
       490     4890.0  2.17772E+08  6.90152E+10
       491     4900.0  2.24653E+08  7.12617E+10
       492     4910.0  2.31751E+08  7.35793E+10
       493     4920.0  2.39063E+08  7.59699E+10
       494     4930.0  2.46599E+08  7.84359E+10
       495     4940.0  2.54368E+08  8.09796E+10
       496     4950.0  2.62372E+08  8.36033E+10
       497     4960.0  2.70620E+08  8.63095E+10
       498     4970.0  2.79123E+08  8.91007E+10
       499     4980.0  2.87881E+08  9.19795E+10
       500     4990.0  2.96910E+08  9.49486E+10
       501     5000.0  3.06211E+08  9.80107E+10
       502     5010.0  3.15793E+08  1.01169E+11
       503     5020.0  3.25672E+08  1.04425E+11
       504     5030.0  3.35844E+08  1.07784E+11
       505     5040.0  3.46330E+08  1.11247E+11
       506     5050.0  3.57132E+08  1.14818E+11
       507     5060.0  3.68259E+08  1.18501E+11
       508     5070.0  3.79723E+08  1.22298E+11
       509     5080.0  3.91536E+08  1.26214E+11
       510     5090.0  4.03704E+08  1.30251E+11
       511     5100.0  4.16238E+08  1.34413E+11
       512     5110.0  4.29153E+08  1.38705E+11
       513     5120.0  4.42453E+08  1.43129E+11
       514     5130.0  4.56156E+08  1.47691E+11
       515     5140.0  4.70270E+08  1.52393E+11
       516     5150.0  4.84808E+08  1.57241E+11
       517     5160.0  4.99783E+08  1.62239E+11
       518     5170.0  5.15206E+08  1.67391E+11
       519     5180.0  5.31090E+08  1.72702E+11
       520     5190.0  5.47454E+08  1.78177E+11
       521     5200.0  5.64302E+08  1.83820E+11
       522     5210.0  5.81656E+08  1.89636E+11
       523     5220.0  5.99533E+08  1.95632E+11
       524     5230.0  6.17931E+08  2.01811E+11
       525     5240.0  6.36891E+08  2.08180E+11
       526     5250.0  6.56410E+08  2.14744E+11
       527     5260.0  6.76508E+08  2.21509E+11
       528     5270.0  6.97206E+08  2.28481E+11
       529     5280.0  7.18517E+08  2.35666E+11
       530     5290.0  7.40463E+08  2.43071E+11
       531     5300.0  7.63060E+08  2.50702E+11
       532     5310.0  7.86327E+08  2.58565E+11
       533     5320.0  8.10279E+08  2.66668E+11
       534     5330.0  8.34944E+08  2.75017E+11
       535     5340.0  8.60334E+08  2.83620E+11
       536     5350.0  8.86480E+08  2.92485E+11
       537     5360.0  9.13395E+08  3.01619E+11
       538     5370.0  9.41100E+08  3.11030E+11
       539     5380.0  9.69625E+08  3.20726E+11
       540     5390.0  9.98992E+08  3.30716E+11
       541     5400.0  1.02922E+09  3.41008E+11
       542     5410.0  1.06034E+09  3.51612E+11
       543     5420.0  1.09237E+09  3.62536E+11
       544     5430.0  1.12533E+09  3.73789E+11
       545     5440.0  1.15928E+09  3.85382E+11
       546     5450.0  1.19420E+09  3.97324E+11
       547     5460.0  1.23016E+09  4.09625E+11
       548     5470.0  1.26717E+09  4.22297E+11
       549     5480.0  1.30525E+09  4.35349E+11
       550     5490.0  1.34445E+09  4.48794E+11
       551     5500.0  1.38480E+09  4.62642E+11
       552     5510.0  1.42632E+09  4.76905E+11
       553     5520.0  1.46905E+09  4.91596E+11
       554     5530.0  1.51302E+09  5.06726E+11
       555     5540.0  1.55827E+09  5.22308E+11
       556     5550.0  1.60484E+09  5.38357E+11
       557     5560.0  1.65276E+09  5.54884E+11
       558     5570.0  1.70207E+09  5.71905E+11
       559     5580.0  1.75281E+09  5.89433E+11
       560     5590.0  1.80502E+09  6.07483E+11
       561     5600.0  1.85874E+09  6.26071E+11
       562     5610.0  1.91402E+09  6.45211E+11
       563     5620.0  1.97089E+09  6.64920E+11
       564     5630.0  2.02940E+09  6.85214E+11
       565     5640.0  2.08961E+09  7.06110E+11
       566     5650.0  2.15154E+09  7.27625E+11
       567     5660.0  2.21527E+09  7.49778E+11
       568     5670.0  2.28083E+09  7.72586E+11
       569     5680.0  2.34827E+09  7.96069E+11
       570     5690.0  2.41766E+09  8.20246E+11
       571     5700.0  2.48903E+09  8.45136E+11
       572     5710.0  2.56245E+09  8.70761E+11
       573     5720.0  2.63799E+09  8.97140E+11
       574     5730.0  2.71567E+09  9.24297E+11
       575     5740.0  2.79559E+09  9.52253E+11
       576     5750.0  2.87780E+09  9.81031E+11
       577     5760.0  2.96235E+09  1.01065E+12
       578     5770.0  3.04932E+09  1.04115E+12
       579     5780.0  3.13877E+09  1.07254E+12
       580     5790.0  3.23077E+09  1.10484E+12
       581     5800.0  3.32539E+09  1.13810E+12
       582     5810.0  3.42271E+09  1.17232E+12
       583     5820.0  3.52280E+09  1.20755E+12
       584     5830.0  3.62573E+09  1.24381E+12
       585     5840.0  3.73159E+09  1.28113E+12
       586     5850.0  3.84045E+09  1.31953E+12
       587     5860.0  3.95240E+09  1.35905E+12
       588     5870.0  4.06752E+09  1.39973E+12
       589     5880.0  4.18590E+09  1.44159E+12
       590     5890.0  4.30764E+09  1.48466E+12
       591     5900.0  4.43280E+09  1.52899E+12
       592     5910.0  4.56153E+09  1.57461E+12
       593     5920.0  4.69388E+09  1.62155E+12
       594     5930.0  4.82995E+09  1.66985E+12
       595     5940.0  4.96988E+09  1.71954E+12
       596     5950.0  5.11373E+09  1.77068E+12
       597     5960.0  5.26164E+09  1.82330E+12
       598     5970.0  5.41372E+09  1.87744E+12
       599     5980.0  5.57006E+09  1.93314E+12
       600     5990.0  5.73080E+09  1.99044E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.87000E+02
       603     1051.2  4.54000E+01  7.35200E+03
       604     1576.7  6.88500E+02  1.36040E+05
       605     2102.3  8.19870E+03  1.81614E+06
       606     2627.9  7.38854E+04  1.79110E+07
       607     3153.5  5.82504E+05  1.52578E+08
       608     3679.0  3.85773E+06  1.07848E+09
       609     4204.6  2.36618E+07  7.01277E+09
       610     4730.2  1.31842E+08  4.11703E+10
       611     5255.8  6.56410E+08  2.14744E+11
       612     5781.3  3.13877E+09  1.07254E+12
       613     6306.9  1.36986E+10  4.86956E+12
       614     6832.5  5.81385E+10  2.14571E+13
       615     7358.1  2.28449E+11  8.72726E+13
       616     7883.6  8.80114E+11  3.47542E+14
       617     8409.2  3.17169E+12  1.29153E+15
       618     8934.8  1.12704E+13  4.72783E+15
       619     9460.4  3.86294E+13  1.66697E+16
       620     9986.0  1.25219E+14  5.54875E+16
       621    10511.5  4.02565E+14  1.83061E+17
       622    11037.1  1.23063E+15  5.73416E+17
       623    11562.7  3.74111E+15  1.78530E+18
       624    12088.3  1.08621E+16  5.30183E+18
       625    12613.8  3.14275E+16  1.56842E+19
       626    13139.4  8.71638E+16  4.44253E+19
       627    13665.0  2.41299E+17  1.25565E+20
       628    14190.6  6.54399E+17  3.47450E+20
       629    14716.1  1.70884E+18  9.24842E+20
       630    15241.7  4.46238E+18  2.46131E+21
       631    15767.3  1.12478E+19  6.31719E+21
       632    16292.9  2.83787E+19  1.62271E+22
       633    16818.4  6.92598E+19  4.02880E+22
       634    17344.0  1.69329E+20  1.00191E+23
       635    17869.6  4.01201E+20  2.41291E+23
       636    18395.2  9.52877E+20  5.82460E+23
       637    18920.8  2.23220E+21  1.38628E+24
       638    19446.3  5.08002E+21  3.20323E+24
       639    19971.9  1.15979E+22  7.42489E+24
       640    20497.5  2.57595E+22  1.67331E+25
       641    21023.1  5.74193E+22  3.78452E+25
       642    21548.6  1.24673E+23  8.33295E+25
       643    22074.2  2.71768E+23  1.84201E+26
       644    22599.8  5.77719E+23  3.96873E+26
       645    23125.4  1.23331E+24  8.58716E+26
       646    23650.9  2.60656E+24  1.83899E+27
       647    24176.5  5.38052E+24  3.84469E+27
       648    24702.1  1.11577E+25  8.07501E+27
       649    25227.7  2.26193E+25  1.65724E+28
       650    25753.2  4.60745E+25  3.41756E+28
       651    26278.8  9.18260E+25  6.89258E+28
       652    26804.4  1.83915E+26  1.39704E+29
       653    27330.0  3.60684E+26  2.77152E+29
       654    27855.6  7.10957E+26  5.52651E+29
       655    28381.1  1.39059E+27  1.09332E+30
       656    28906.7  2.66610E+27  2.11933E+30
       657    29432.3  5.13843E+27  4.12997E+30
       658    29957.9  9.71375E+27  7.89116E+30
       659    30483.4  1.84611E+28  1.51591E+31
       660    31009.0  3.44344E+28  2.85703E+31
       661    31534.6  6.45765E+28  5.41414E+31
       662    32060.2  1.20320E+29  1.01921E+32
       663    32585.7  2.20204E+29  1.88400E+32
       664    33111.3  4.05226E+29  3.50195E+32
       665    33636.9  7.32854E+29  6.39511E+32
       666    34162.5  1.33272E+30  1.17440E+33
       667    34688.0  2.38297E+30  2.11987E+33
       668    35213.6  4.28464E+30  3.84811E+33
       669    35739.2  7.57817E+30  6.86931E+33
       670    36264.8  1.34785E+31  1.23321E+34
       671    36790.4  2.38459E+31  2.20193E+34
       672    37315.9  4.15255E+31  3.86885E+34
       673    37841.5  7.27204E+31  6.83643E+34
       674    38367.1  1.25400E+32  1.18922E+35
       675    38892.7  2.17463E+32  2.08050E+35
       676    39418.2  3.71478E+32  3.58446E+35
       677    39943.8  6.38160E+32  6.21094E+35
       678    40469.4  1.08030E+33  1.06023E+36
       679    40995.0  1.83909E+33  1.82020E+36
       680    41520.5  3.11696E+33  3.11078E+36
       681    42046.1  5.20829E+33  5.24023E+36
       682    42571.7  8.75193E+33  8.87784E+36
       683    43097.3  1.45038E+34  1.48297E+37
       684    43622.8  2.41715E+34  2.49134E+37
       685    44148.4  3.97396E+34  4.12794E+37
       686    44674.0  6.57023E+34  6.87864E+37
       687    45199.6  1.07192E+35  1.13084E+38
       688    45725.2  1.75863E+35  1.86965E+38
       689    46250.7  2.87436E+35  3.07924E+38
       690    46776.3  4.63777E+35  5.00537E+38
       691    47301.9  7.52483E+35  8.18240E+38
       692    47827.5  1.20558E+36  1.32053E+39
       693    48353.0  1.94227E+36  2.14318E+39
       694    48878.6  3.09058E+36  3.43479E+39
       695    49404.2  4.94508E+36  5.53576E+39
       696    49929.8  7.81680E+36  8.81232E+39
       697    50455.3  1.24244E+37  1.41068E+40
       698    50980.9  1.96835E+37  2.25070E+40
       699    51506.5  3.08175E+37  3.54808E+40
       700    52032.1  4.85142E+37  5.62442E+40
       701    52557.6  7.54921E+37  8.81135E+40
       702    53083.2  1.18114E+38  1.38806E+41
       703    53608.8  1.82705E+38  2.16143E+41
       704    54134.4  2.84156E+38  3.38427E+41
       705    54659.9  4.37017E+38  5.23898E+41
       706    55185.5  6.75749E+38  8.15465E+41
       707    55711.1  1.04190E+39  1.26560E+42
       708    56236.7  1.58902E+39  1.94255E+42
       709    56762.3  2.43645E+39  2.99784E+42
       710    57287.8  3.69593E+39  4.57623E+42
       711    57813.4  5.63645E+39  7.02351E+42
       712    58339.0  8.50552E+39  1.06645E+43
       713    58864.6  1.29032E+40  1.62804E+43
       714    59390.1  1.95239E+40  2.47878E+43
       715    59915.7  2.92388E+40  3.73477E+43
       716    60441.3  4.40185E+40  5.65726E+43
       717    60966.9  6.56000E+40  8.48149E+43
       718    61492.4  9.82752E+40  1.27832E+44
       719    62018.0  1.45762E+41  1.90723E+44
       720    62543.6  2.17322E+41  2.86058E+44
       721    63069.2  3.20840E+41  4.24782E+44
       722    63594.7  4.76123E+41  6.34094E+44
       723    64120.3  7.04929E+41  9.44322E+44
       724    64645.9  1.03369E+42  1.39265E+45
       725    65171.5  1.52358E+42  2.06453E+45
       726    65697.1  2.22442E+42  3.03122E+45
       727    66222.6  3.26426E+42  4.47362E+45
       728    66748.2  4.74560E+42  6.53999E+45
       729    67273.8  6.93423E+42  9.61008E+45
       730    67799.4  1.00393E+43  1.39898E+46
       731    68324.9  1.46081E+43  2.04698E+46
       732    68850.5  2.12121E+43  2.98883E+46
       733    69376.1  3.05249E+43  4.32421E+46
       734    69901.7  4.41460E+43  6.28799E+46
       735    70427.2  6.32793E+43  9.06128E+46
       736    70952.8  9.11564E+43  1.31236E+47
       737    71478.4  1.30165E+44  1.88383E+47
       738    72004.0  1.86787E+44  2.71771E+47
       739    72529.5  2.65725E+44  3.88634E+47
       740    73055.1  3.79880E+44  5.58519E+47
       741    73580.7  5.42062E+44  8.01141E+47
       742    74106.3  7.66934E+44  1.13928E+48
       743    74631.9  1.09038E+45  1.62814E+48
       744    75157.4  1.53727E+45  2.30703E+48
       745    75683.0  2.17781E+45  3.28504E+48
       746    76208.6  3.05977E+45  4.63845E+48
       747    76734.2  4.31961E+45  6.58142E+48
       748    77259.7  6.04842E+45  9.26096E+48
       749    77785.3  8.50967E+45  1.30947E+49
       750    78310.9  1.19522E+46  1.84835E+49
       751    78836.5  1.66528E+46  2.58779E+49
       752    79362.0  2.33122E+46  3.64046E+49
       753    79887.6  3.23764E+46  5.08021E+49
       754    80413.2  4.51769E+46  7.12326E+49
       755    80938.8  6.25451E+46  9.90864E+49
       756    81464.3  8.69964E+46  1.38487E+50
       757    81989.9  1.20071E+47  1.92036E+50
       758    82515.5  1.66492E+47  2.67548E+50
       759    83041.1  2.30503E+47  3.72167E+50
       760    83566.7  3.16699E+47  5.13703E+50
       761    84092.2  4.37136E+47  7.12386E+50
       762    84617.8  5.98840E+47  9.80379E+50
       763    85143.4  8.24127E+47  1.35547E+51
       764    85669.0  1.12574E+48  1.85993E+51
       765    86194.5  1.54475E+48  2.56395E+51
       766    86720.1  2.11666E+48  3.52926E+51
       767    87245.7  2.87912E+48  4.82198E+51
       768    87771.3  3.93392E+48  6.61840E+51
       769    88296.8  5.33630E+48  9.01745E+51
       770    88822.4  7.27115E+48  1.23421E+52
       771    89348.0  9.83667E+48  1.67699E+52
       772    89873.6  1.33669E+49  2.28895E+52
       773    90399.1  1.80354E+49  3.10178E+52
       774    90924.7  2.44426E+49  4.22219E+52
       775    91450.3  3.30820E+49  5.73955E+52
       776    91975.9  4.44631E+49  7.74707E+52
       777    92501.5  6.00227E+49  1.05034E+53
       778    93027.0  8.04687E+49  1.41409E+53
       779    93552.6  1.08351E+50  1.91225E+53
       780    94078.2  1.44900E+50  2.56800E+53
       781    94603.8  1.94620E+50  3.46384E+53
       782    95129.3  2.59634E+50  4.64016E+53
       783    95654.9  3.47865E+50  6.24323E+53
       784    96180.5  4.65508E+50  8.38966E+53
       785    96706.1  6.18790E+50  1.11979E+54
       786    97231.6  8.26073E+50  1.50111E+54
       787    97757.2  1.09552E+51  1.99883E+54
       788    98282.8  1.45905E+51  2.67308E+54
       789    98808.4  1.93054E+51  3.55111E+54
       790    99333.9  2.56520E+51  4.73781E+54
       791    99859.5  3.38648E+51  6.27963E+54
       792   100385.1  4.48955E+51  8.35877E+54
       793   100910.7  5.94515E+51  1.11135E+55
       794   101436.3  7.82253E+51  1.46805E+55
       795   101961.8  1.03358E+52  1.94746E+55
       796   102487.4  1.35702E+52  2.56687E+55
       797   103013.0  1.78909E+52  3.39756E+55
       798   103538.6  2.34397E+52  4.46854E+55
       799   104064.1  3.08364E+52  5.90174E+55
       800   104589.7  4.03158E+52  7.74560E+55
       801   105115.3  5.29258E+52  1.02079E+56
       802   105640.9  6.94068E+52  1.34385E+56
       803   106166.4  9.04633E+52  1.75819E+56
       804   106692.0  1.18388E+53  2.30978E+56
       805   107217.6  1.53995E+53  3.01576E+56
       806   107743.2  2.01122E+53  3.95371E+56
       807   108268.7  2.61095E+53  5.15180E+56
       808   108794.3  3.40316E+53  6.74037E+56
       809   109319.9  4.40934E+53  8.76553E+56
       810   109845.5  5.73591E+53  1.14455E+57
       811   110371.1  7.45424E+53  1.49299E+57
       812   110896.6  9.63044E+53  1.93590E+57
       813   111422.2  1.24914E+54  2.52033E+57
       814   111947.8  1.61079E+54  3.26179E+57
       815   112473.4  2.08536E+54  4.23832E+57
       816   112998.9  2.68415E+54  5.47494E+57
       817   113524.5  3.46846E+54  7.10056E+57
       818   114050.1  4.47778E+54  9.20015E+57
       819   114575.7  5.74784E+54  1.18516E+58
       820   115101.2  7.40690E+54  1.53276E+58
       821   115626.8  9.49087E+54  1.97095E+58
       822   116152.4  1.22083E+55  2.54436E+58
       823   116678.0  1.56158E+55  3.26591E+58
       824   117203.5  2.00514E+55  4.20849E+58
       825   117729.1  2.56038E+55  5.39251E+58
       826   118254.7  3.28190E+55  6.93654E+58
       827   118780.3  4.20308E+55  8.91475E+58
       828   119305.9  5.35326E+55  1.13933E+59
       829   119831.4  6.84413E+55  1.46171E+59
       830   120357.0  8.70251E+55  1.86495E+59
       831   120882.6  1.11074E+56  2.38856E+59
       832   121408.2  1.41002E+56  3.04241E+59
       833   121933.7  1.79668E+56  3.89005E+59
       834   122459.3  2.27710E+56  4.94677E+59
       835   122984.9  2.89678E+56  6.31446E+59
       836   123510.5  3.68209E+56  8.05360E+59
       837   124036.0  4.65548E+56  1.02165E+60
       838   124561.6  5.90809E+56  1.30091E+60
       839   125087.2  7.45827E+56  1.64767E+60
       840   125612.8  9.45001E+56  2.09469E+60
       841   126138.3  1.19111E+57  2.64888E+60
       842   126663.9  1.50685E+57  3.36219E+60
       843   127189.5  1.89640E+57  4.24516E+60
       844   127715.1  2.39540E+57  5.37992E+60
       845   128240.7  3.02337E+57  6.81267E+60
       846   128766.2  3.79643E+57  8.58218E+60
       847   129291.8  4.78446E+57  1.08511E+61
       848   129817.4  5.99898E+57  1.36492E+61
       849   130343.0  7.54899E+57  1.72316E+61
       850   130868.5  9.45154E+57  2.16430E+61
       851   131394.1  1.18762E+58  2.72829E+61
       852   131919.7  1.48480E+58  3.42177E+61
       853   132445.3  1.86299E+58  4.30710E+61
       854   132970.8  2.33582E+58  5.41749E+61
       855   133496.4  2.91414E+58  6.77992E+61
       856   134022.0  3.64856E+58  8.51552E+61
       857   134547.6  4.54559E+58  1.06421E+62
       858   135073.1  5.68318E+58  1.33473E+62
       859   135598.7  7.07076E+58  1.66574E+62
       860   136124.3  8.82806E+58  2.08624E+62
       861   136649.9  1.09687E+59  2.60004E+62
       862   137175.5  1.36760E+59  3.25188E+62
       863   137701.0  1.70399E+59  4.06431E+62
       864   138226.6  2.11293E+59  5.05500E+62
       865   138752.2  2.62912E+59  6.30932E+62
       866   139277.8  3.25582E+59  7.83682E+62
       867   139803.3  4.04585E+59  9.76824E+62
       868   140328.9  5.00378E+59  1.21173E+63
       869   140854.5  6.20982E+59  1.50836E+63
       870   141380.1  7.70149E+59  1.87635E+63
       871   141905.6  9.50676E+59  2.32305E+63
       872   142431.2  1.17753E+60  2.88605E+63
       873   142956.8  1.45172E+60  3.56857E+63
       874   143482.4  1.79585E+60  4.42771E+63
       875   144007.9  2.21129E+60  5.46796E+63
       876   144533.5  2.73204E+60  6.77575E+63
       877   145059.1  3.35993E+60  8.35726E+63
       878   145584.7  4.14605E+60  1.03431E+64
       879   146110.3  5.11292E+60  1.27927E+64
       880   146635.8  6.27662E+60  1.57496E+64
       881   147161.4  7.73093E+60  1.94557E+64
       882   147687.0  9.47923E+60  2.39239E+64
       883   148212.6  1.16616E+61  2.95175E+64
       884   148738.1  1.42820E+61  3.62532E+64
       885   149263.7  1.75491E+61  4.46755E+64
       886   149789.3  2.14676E+61  5.48058E+64
       887   150314.9  2.63476E+61  6.74577E+64
       888   150840.4  3.23180E+61  8.29809E+64
       889   151366.0  3.94662E+61  1.01620E+65
       890   151891.6  4.83534E+61  1.24858E+65
       891   152417.2  5.89820E+61  1.52728E+65
       892   152942.7  7.21814E+61  1.87436E+65
       893   153468.3  8.79498E+61  2.29016E+65
       894   153993.9  1.07510E+62  2.80740E+65
       895   154519.5  1.30853E+62  3.42636E+65
       896   155045.1  1.59777E+62  4.19546E+65
       897   155570.6  1.94986E+62  5.13429E+65
       898   156096.2  2.36933E+62  6.25589E+65
       899   156621.8  2.88828E+62  7.64728E+65
       900   157147.4  3.50589E+62  9.30774E+65
       901   157672.9  4.26914E+62  1.13654E+66
       902   158198.5  5.17654E+62  1.38183E+66
       903   158724.1  6.29675E+62  1.68548E+66
       904   159249.7  7.62714E+62  2.04708E+66
       905   159775.2  9.26784E+62  2.49423E+66
       906   160300.8  1.12555E+63  3.03741E+66
       907   160826.4  1.36124E+63  3.68324E+66
       908   161352.0  1.65147E+63  4.48062E+66
       909   161877.5  1.99526E+63  5.42771E+66
       910   162403.1  2.41816E+63  6.59585E+66
       911   162928.7  2.91862E+63  7.98189E+66
       912   163454.3  3.53362E+63  9.68969E+66
       913   163979.8  4.26069E+63  1.17140E+67
       914   164505.4  5.15329E+63  1.42058E+67
       915   165031.0  6.22974E+63  1.72188E+67
       916   165556.6  7.50048E+63  2.07850E+67
       917   166082.2  9.05822E+63  2.51680E+67
       918   166607.7  1.08953E+64  3.03507E+67
       919   167133.3  1.31452E+64  3.67143E+67
       920   167658.9  1.57961E+64  4.42315E+67
       921   168184.5  1.90395E+64  5.34528E+67
       922   168710.0  2.29377E+64  6.45647E+67
       923   169235.6  2.75241E+64  7.76720E+67
       924   169761.2  3.31278E+64  9.37275E+67
       925   170286.8  3.97146E+64  1.12648E+68
       926   170812.3  4.77549E+64  1.35804E+68
       927   171337.9  5.71972E+64  1.63066E+68
       928   171863.5  6.87125E+64  1.96397E+68
       929   172389.1  8.22234E+64  2.35605E+68
       930   172914.6  9.86856E+64  2.83497E+68
       931   173440.2  1.18389E+65  3.40964E+68
       932   173965.8  1.41475E+65  4.08469E+68
       933   174491.4  1.69567E+65  4.90814E+68
       934   175017.0  2.02453E+65  5.87455E+68
       935   175542.5  2.42433E+65  7.05236E+68
       936   176068.1  2.89196E+65  8.43341E+68
       937   176593.7  3.45996E+65  1.01151E+69
       938   177119.3  4.12375E+65  1.20852E+69
       939   177644.8  4.92932E+65  1.44820E+69
       940   178170.4  5.88965E+65  1.73464E+69
       941   178696.0  7.01046E+65  2.06977E+69
       942   179221.6  8.36894E+65  2.47696E+69
       943   179747.1  9.95309E+65  2.95295E+69
       944   180272.7  1.18715E+66  3.53079E+69
       945   180798.3  1.41068E+66  4.20570E+69
       946   181323.9  1.68115E+66  5.02432E+69
       947   181849.4  1.99602E+66  5.97965E+69
       948   182375.0  2.37670E+66  7.13743E+69
       949   182900.6  2.82878E+66  8.51572E+69
       950   183426.2  3.35444E+66  1.01222E+70
       951   183951.8  3.98918E+66  1.20666E+70
       952   184477.3  4.72662E+66  1.43311E+70
       953   185002.9  5.61636E+66  1.70697E+70
       954   185528.5  6.64923E+66  2.02565E+70
       955   186054.1  7.89443E+66  2.41075E+70
       956   186579.6  9.33878E+66  2.85850E+70
       957   187105.2  1.10787E+67  3.39914E+70
       958   187630.8  1.31374E+67  4.04037E+70
       959   188156.4  1.55225E+67  4.78502E+70
       960   188681.9  1.83923E+67  5.68308E+70
       961   189207.5  2.17146E+67  6.72516E+70
       962   189733.1  2.57089E+67  7.98095E+70
       963   190258.7  3.03293E+67  9.43699E+70
       964   190784.2  3.58801E+67  1.11903E+71
       965   191309.8  4.22962E+67  1.32215E+71
       966   191835.4  4.99982E+67  1.56656E+71
       967   192361.0  5.90798E+67  1.85541E+71
       968   192886.6  6.95652E+67  2.18968E+71
       969   193412.1  8.21380E+67  2.59141E+71
       970   193937.7  9.66436E+67  3.05596E+71
       971   194463.3  1.14024E+68  3.61385E+71
       972   194988.9  1.34061E+68  4.25849E+71
       973   195514.4  1.58052E+68  5.03207E+71
       974   196040.0  1.86266E+68  5.94390E+71
       975   196565.6  2.18757E+68  6.99636E+71
       976   197091.2  2.57616E+68  8.25792E+71
       977   197616.7  3.02335E+68  9.71298E+71
       978   198142.3  3.55779E+68  1.14559E+72
       979   198667.9  4.17238E+68  1.34646E+72
       980   199193.5  4.90637E+68  1.58690E+72
       981   199719.0  5.74983E+68  1.86381E+72
       982   200244.6  6.75645E+68  2.19502E+72
       983   200770.2  7.93643E+68  2.58415E+72
       984   201295.8  9.29097E+68  3.03182E+72
       985   201821.4  1.09058E+69  3.56672E+72
       986   202346.9  1.27583E+69  4.18167E+72
       987   202872.5  1.49653E+69  4.91592E+72
       988   203398.1  1.74952E+69  5.75947E+72
       989   203923.7  2.05073E+69  6.76596E+72
       990   204449.2  2.39578E+69  7.92149E+72
       991   204974.8  2.80630E+69  9.29927E+72
       992   205500.4  3.28603E+69  1.09128E+73
       993   206026.0  3.83504E+69  1.27634E+73
       994   206551.5  4.48755E+69  1.49677E+73
       995   207077.1  5.23381E+69  1.74941E+73
       996   207602.7  6.12017E+69  2.05013E+73
       997   208128.3  7.13320E+69  2.39456E+73
       998   208653.8  8.33564E+69  2.80427E+73
       999   209179.4  9.70901E+69  3.27323E+73
      1000   209705.0  1.13381E+70  3.83069E+73
