**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:38.198   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.20000E+00  4.09000E+02
        64      630.0  4.00000E+00  4.49000E+02
        65      640.0  2.60000E+00  4.75000E+02
        66      650.0  3.40000E+00  5.09000E+02
        67      660.0  3.50000E+00  5.44000E+02
        68      670.0  5.20000E+00  5.96000E+02
        69      680.0  4.30000E+00  6.39000E+02
        70      690.0  4.50000E+00  6.84000E+02
        71      700.0  5.50000E+00  7.39000E+02
        72      710.0  5.60000E+00  7.95000E+02
        73      720.0  5.80000E+00  8.53000E+02
        74      730.0  5.60000E+00  9.09000E+02
        75      740.0  6.80000E+00  9.77000E+02
        76      750.0  7.80000E+00  1.05500E+03
        77      760.0  7.90000E+00  1.13400E+03
        78      770.0  7.30000E+00  1.20700E+03
        79      780.0  8.20000E+00  1.28900E+03
        80      790.0  9.70000E+00  1.38600E+03
        81      800.0  1.07000E+01  1.49300E+03
        82      810.0  9.00000E+00  1.58300E+03
        83      820.0  1.13000E+01  1.69600E+03
        84      830.0  1.25000E+01  1.82100E+03
        85      840.0  1.34000E+01  1.95500E+03
        86      850.0  1.23000E+01  2.07800E+03
        87      860.0  1.38000E+01  2.21600E+03
        88      870.0  1.61000E+01  2.37700E+03
        89      880.0  1.71000E+01  2.54800E+03
        90      890.0  1.68000E+01  2.71600E+03
        91      900.0  1.71000E+01  2.88700E+03
        92      910.0  1.84000E+01  3.07100E+03
        93      920.0  2.23000E+01  3.29400E+03
        94      930.0  2.25000E+01  3.51900E+03
        95      940.0  2.23000E+01  3.74200E+03
        96      950.0  2.50000E+01  3.99200E+03
        97      960.0  2.73000E+01  4.26500E+03
        98      970.0  2.79000E+01  4.54400E+03
        99      980.0  2.72000E+01  4.81600E+03
       100      990.0  3.21000E+01  5.13700E+03
       101     1000.0  3.53000E+01  5.49000E+03
       102     1010.0  3.56000E+01  5.84600E+03
       103     1020.0  3.57000E+01  6.20300E+03
       104     1030.0  3.88000E+01  6.59100E+03
       105     1040.0  4.28000E+01  7.01900E+03
       106     1050.0  4.65000E+01  7.48400E+03
       107     1060.0  4.48000E+01  7.93200E+03
       108     1070.0  4.98000E+01  8.43000E+03
       109     1080.0  5.34000E+01  8.96400E+03
       110     1090.0  5.81000E+01  9.54500E+03
       111     1100.0  5.84000E+01  1.01290E+04
       112     1110.0  5.96000E+01  1.07250E+04
       113     1120.0  6.85000E+01  1.14100E+04
       114     1130.0  7.21000E+01  1.21310E+04
       115     1140.0  7.41000E+01  1.28720E+04
       116     1150.0  7.56000E+01  1.36280E+04
       117     1160.0  8.18000E+01  1.44460E+04
       118     1170.0  9.04000E+01  1.53500E+04
       119     1180.0  9.34000E+01  1.62840E+04
       120     1190.0  9.61000E+01  1.72450E+04
       121     1200.0  1.04700E+02  1.82920E+04
       122     1210.0  1.10800E+02  1.94000E+04
       123     1220.0  1.15900E+02  2.05590E+04
       124     1230.0  1.18800E+02  2.17470E+04
       125     1240.0  1.27700E+02  2.30240E+04
       126     1250.0  1.40300E+02  2.44270E+04
       127     1260.0  1.44900E+02  2.58760E+04
       128     1270.0  1.49000E+02  2.73660E+04
       129     1280.0  1.55800E+02  2.89240E+04
       130     1290.0  1.71000E+02  3.06340E+04
       131     1300.0  1.82700E+02  3.24610E+04
       132     1310.0  1.83100E+02  3.42920E+04
       133     1320.0  1.96400E+02  3.62560E+04
       134     1330.0  2.10400E+02  3.83600E+04
       135     1340.0  2.22700E+02  4.05870E+04
       136     1350.0  2.31800E+02  4.29050E+04
       137     1360.0  2.39800E+02  4.53030E+04
       138     1370.0  2.59300E+02  4.78960E+04
       139     1380.0  2.73900E+02  5.06350E+04
       140     1390.0  2.85700E+02  5.34920E+04
       141     1400.0  2.97900E+02  5.64710E+04
       142     1410.0  3.13200E+02  5.96030E+04
       143     1420.0  3.38800E+02  6.29910E+04
       144     1430.0  3.54500E+02  6.65360E+04
       145     1440.0  3.64700E+02  7.01830E+04
       146     1450.0  3.90300E+02  7.40860E+04
       147     1460.0  4.14400E+02  7.82300E+04
       148     1470.0  4.32300E+02  8.25530E+04
       149     1480.0  4.47300E+02  8.70260E+04
       150     1490.0  4.74500E+02  9.17710E+04
       151     1500.0  5.10600E+02  9.68770E+04
       152     1510.0  5.29700E+02  1.02174E+05
       153     1520.0  5.53000E+02  1.07704E+05
       154     1530.0  5.77000E+02  1.13474E+05
       155     1540.0  6.16300E+02  1.19637E+05
       156     1550.0  6.52900E+02  1.26166E+05
       157     1560.0  6.77400E+02  1.32940E+05
       158     1570.0  7.08200E+02  1.40022E+05
       159     1580.0  7.47600E+02  1.47498E+05
       160     1590.0  7.93800E+02  1.55436E+05
       161     1600.0  8.29400E+02  1.63730E+05
       162     1610.0  8.60600E+02  1.72336E+05
       163     1620.0  9.14600E+02  1.81482E+05
       164     1630.0  9.67000E+02  1.91152E+05
       165     1640.0  1.00200E+03  2.01172E+05
       166     1650.0  1.05270E+03  2.11699E+05
       167     1660.0  1.10640E+03  2.22763E+05
       168     1670.0  1.17280E+03  2.34491E+05
       169     1680.0  1.22560E+03  2.46747E+05
       170     1690.0  1.27820E+03  2.59529E+05
       171     1700.0  1.34720E+03  2.73001E+05
       172     1710.0  1.41550E+03  2.87156E+05
       173     1720.0  1.48990E+03  3.02055E+05
       174     1730.0  1.54650E+03  3.17520E+05
       175     1740.0  1.62360E+03  3.33756E+05
       176     1750.0  1.71980E+03  3.50954E+05
       177     1760.0  1.80590E+03  3.69013E+05
       178     1770.0  1.87830E+03  3.87796E+05
       179     1780.0  1.95710E+03  4.07367E+05
       180     1790.0  2.07340E+03  4.28101E+05
       181     1800.0  2.18050E+03  4.49906E+05
       182     1810.0  2.27100E+03  4.72616E+05
       183     1820.0  2.37840E+03  4.96400E+05
       184     1830.0  2.49520E+03  5.21352E+05
       185     1840.0  2.62030E+03  5.47555E+05
       186     1850.0  2.74590E+03  5.75014E+05
       187     1860.0  2.86440E+03  6.03658E+05
       188     1870.0  3.01090E+03  6.33767E+05
       189     1880.0  3.15990E+03  6.65366E+05
       190     1890.0  3.30080E+03  6.98374E+05
       191     1900.0  3.45200E+03  7.32894E+05
       192     1910.0  3.60660E+03  7.68960E+05
       193     1920.0  3.80650E+03  8.07025E+05
       194     1930.0  3.97870E+03  8.46812E+05
       195     1940.0  4.14410E+03  8.88253E+05
       196     1950.0  4.34360E+03  9.31689E+05
       197     1960.0  4.56180E+03  9.77307E+05
       198     1970.0  4.77810E+03  1.02509E+06
       199     1980.0  4.96880E+03  1.07478E+06
       200     1990.0  5.21160E+03  1.12689E+06
       201     2000.0  5.46580E+03  1.18155E+06
       202     2010.0  5.72400E+03  1.23879E+06
       203     2020.0  5.97900E+03  1.29858E+06
       204     2030.0  6.23440E+03  1.36092E+06
       205     2040.0  6.53050E+03  1.42623E+06
       206     2050.0  6.85210E+03  1.49475E+06
       207     2060.0  7.15550E+03  1.56630E+06
       208     2070.0  7.47150E+03  1.64102E+06
       209     2080.0  7.80910E+03  1.71911E+06
       210     2090.0  8.18270E+03  1.80094E+06
       211     2100.0  8.55840E+03  1.88652E+06
       212     2110.0  8.90390E+03  1.97556E+06
       213     2120.0  9.34970E+03  2.06906E+06
       214     2130.0  9.77000E+03  2.16676E+06
       215     2140.0  1.01947E+04  2.26870E+06
       216     2150.0  1.06438E+04  2.37514E+06
       217     2160.0  1.11227E+04  2.48637E+06
       218     2170.0  1.16501E+04  2.60287E+06
       219     2180.0  1.21673E+04  2.72454E+06
       220     2190.0  1.26952E+04  2.85150E+06
       221     2200.0  1.32450E+04  2.98395E+06
       222     2210.0  1.38548E+04  3.12249E+06
       223     2220.0  1.44920E+04  3.26741E+06
       224     2230.0  1.51081E+04  3.41850E+06
       225     2240.0  1.57508E+04  3.57600E+06
       226     2250.0  1.64758E+04  3.74076E+06
       227     2260.0  1.72208E+04  3.91297E+06
       228     2270.0  1.79682E+04  4.09265E+06
       229     2280.0  1.87195E+04  4.27985E+06
       230     2290.0  1.95661E+04  4.47551E+06
       231     2300.0  2.04462E+04  4.67997E+06
       232     2310.0  2.13034E+04  4.89300E+06
       233     2320.0  2.22549E+04  5.11555E+06
       234     2330.0  2.32112E+04  5.34766E+06
       235     2340.0  2.42217E+04  5.58988E+06
       236     2350.0  2.52945E+04  5.84283E+06
       237     2360.0  2.63448E+04  6.10627E+06
       238     2370.0  2.75185E+04  6.38146E+06
       239     2380.0  2.87027E+04  6.66849E+06
       240     2390.0  2.99549E+04  6.96804E+06
       241     2400.0  3.12004E+04  7.28004E+06
       242     2410.0  3.25254E+04  7.60529E+06
       243     2420.0  3.39805E+04  7.94510E+06
       244     2430.0  3.54577E+04  8.29968E+06
       245     2440.0  3.69068E+04  8.66874E+06
       246     2450.0  3.84678E+04  9.05342E+06
       247     2460.0  4.01509E+04  9.45493E+06
       248     2470.0  4.18549E+04  9.87348E+06
       249     2480.0  4.36288E+04  1.03098E+07
       250     2490.0  4.54514E+04  1.07643E+07
       251     2500.0  4.73923E+04  1.12382E+07
       252     2510.0  4.93771E+04  1.17320E+07
       253     2520.0  5.15183E+04  1.22472E+07
       254     2530.0  5.36169E+04  1.27833E+07
       255     2540.0  5.58760E+04  1.33421E+07
       256     2550.0  5.82662E+04  1.39247E+07
       257     2560.0  6.06803E+04  1.45316E+07
       258     2570.0  6.32205E+04  1.51638E+07
       259     2580.0  6.58273E+04  1.58220E+07
       260     2590.0  6.86333E+04  1.65084E+07
       261     2600.0  7.14724E+04  1.72231E+07
       262     2610.0  7.43822E+04  1.79669E+07
       263     2620.0  7.75145E+04  1.87421E+07
       264     2630.0  8.07642E+04  1.95497E+07
       265     2640.0  8.40601E+04  2.03903E+07
       266     2650.0  8.75220E+04  2.12655E+07
       267     2660.0  9.11126E+04  2.21766E+07
       268     2670.0  9.48838E+04  2.31255E+07
       269     2680.0  9.88498E+04  2.41140E+07
       270     2690.0  1.02870E+05  2.51427E+07
       271     2700.0  1.07036E+05  2.62130E+07
       272     2710.0  1.11397E+05  2.73270E+07
       273     2720.0  1.16030E+05  2.84873E+07
       274     2730.0  1.20749E+05  2.96948E+07
       275     2740.0  1.25613E+05  3.09509E+07
       276     2750.0  1.30746E+05  3.22584E+07
       277     2760.0  1.36063E+05  3.36190E+07
       278     2770.0  1.41609E+05  3.50351E+07
       279     2780.0  1.47240E+05  3.65075E+07
       280     2790.0  1.53294E+05  3.80405E+07
       281     2800.0  1.59459E+05  3.96351E+07
       282     2810.0  1.65834E+05  4.12934E+07
       283     2820.0  1.72564E+05  4.30190E+07
       284     2830.0  1.79459E+05  4.48136E+07
       285     2840.0  1.86666E+05  4.66803E+07
       286     2850.0  1.94197E+05  4.86222E+07
       287     2860.0  2.01912E+05  5.06414E+07
       288     2870.0  2.09918E+05  5.27405E+07
       289     2880.0  2.18393E+05  5.49245E+07
       290     2890.0  2.27092E+05  5.71954E+07
       291     2900.0  2.36112E+05  5.95565E+07
       292     2910.0  2.45354E+05  6.20101E+07
       293     2920.0  2.55197E+05  6.45620E+07
       294     2930.0  2.65367E+05  6.72157E+07
       295     2940.0  2.75795E+05  6.99737E+07
       296     2950.0  2.86676E+05  7.28404E+07
       297     2960.0  2.97949E+05  7.58199E+07
       298     2970.0  3.09727E+05  7.89172E+07
       299     2980.0  3.21844E+05  8.21356E+07
       300     2990.0  3.34613E+05  8.54817E+07
       301     3000.0  3.47611E+05  8.89579E+07
       302     3010.0  3.61218E+05  9.25700E+07
       303     3020.0  3.75438E+05  9.63244E+07
       304     3030.0  3.89993E+05  1.00224E+08
       305     3040.0  4.05227E+05  1.04277E+08
       306     3050.0  4.21064E+05  1.08487E+08
       307     3060.0  4.37417E+05  1.12861E+08
       308     3070.0  4.54329E+05  1.17405E+08
       309     3080.0  4.71948E+05  1.22124E+08
       310     3090.0  4.90284E+05  1.27027E+08
       311     3100.0  5.09354E+05  1.32121E+08
       312     3110.0  5.28783E+05  1.37408E+08
       313     3120.0  5.49272E+05  1.42901E+08
       314     3130.0  5.70466E+05  1.48606E+08
       315     3140.0  5.92342E+05  1.54529E+08
       316     3150.0  6.15224E+05  1.60681E+08
       317     3160.0  6.38685E+05  1.67068E+08
       318     3170.0  6.63126E+05  1.73700E+08
       319     3180.0  6.88540E+05  1.80585E+08
       320     3190.0  7.15021E+05  1.87735E+08
       321     3200.0  7.42115E+05  1.95156E+08
       322     3210.0  7.70339E+05  2.02860E+08
       323     3220.0  7.99784E+05  2.10858E+08
       324     3230.0  8.30095E+05  2.19158E+08
       325     3240.0  8.61653E+05  2.27775E+08
       326     3250.0  8.94286E+05  2.36718E+08
       327     3260.0  9.28196E+05  2.46000E+08
       328     3270.0  9.63198E+05  2.55632E+08
       329     3280.0  9.99521E+05  2.65627E+08
       330     3290.0  1.03732E+06  2.76000E+08
       331     3300.0  1.07646E+06  2.86765E+08
       332     3310.0  1.11674E+06  2.97932E+08
       333     3320.0  1.15885E+06  3.09521E+08
       334     3330.0  1.20221E+06  3.21543E+08
       335     3340.0  1.24714E+06  3.34014E+08
       336     3350.0  1.29420E+06  3.46956E+08
       337     3360.0  1.34230E+06  3.60379E+08
       338     3370.0  1.39237E+06  3.74303E+08
       339     3380.0  1.44421E+06  3.88745E+08
       340     3390.0  1.49818E+06  4.03727E+08
       341     3400.0  1.55385E+06  4.19265E+08
       342     3410.0  1.61143E+06  4.35379E+08
       343     3420.0  1.67124E+06  4.52092E+08
       344     3430.0  1.73316E+06  4.69423E+08
       345     3440.0  1.79733E+06  4.87397E+08
       346     3450.0  1.86365E+06  5.06033E+08
       347     3460.0  1.93260E+06  5.25359E+08
       348     3470.0  2.00358E+06  5.45395E+08
       349     3480.0  2.07739E+06  5.66169E+08
       350     3490.0  2.15393E+06  5.87708E+08
       351     3500.0  2.23299E+06  6.10038E+08
       352     3510.0  2.31472E+06  6.33185E+08
       353     3520.0  2.39982E+06  6.57184E+08
       354     3530.0  2.48738E+06  6.82057E+08
       355     3540.0  2.57814E+06  7.07839E+08
       356     3550.0  2.67268E+06  7.34566E+08
       357     3560.0  2.76989E+06  7.62265E+08
       358     3570.0  2.87083E+06  7.90973E+08
       359     3580.0  2.97495E+06  8.20722E+08
       360     3590.0  3.08323E+06  8.51555E+08
       361     3600.0  3.19521E+06  8.83507E+08
       362     3610.0  3.31084E+06  9.16615E+08
       363     3620.0  3.43081E+06  9.50923E+08
       364     3630.0  3.55469E+06  9.86470E+08
       365     3640.0  3.68294E+06  1.02330E+09
       366     3650.0  3.81598E+06  1.06146E+09
       367     3660.0  3.95368E+06  1.10100E+09
       368     3670.0  4.09543E+06  1.14195E+09
       369     3680.0  4.24284E+06  1.18438E+09
       370     3690.0  4.39530E+06  1.22833E+09
       371     3700.0  4.55269E+06  1.27386E+09
       372     3710.0  4.71580E+06  1.32102E+09
       373     3720.0  4.88465E+06  1.36986E+09
       374     3730.0  5.05899E+06  1.42045E+09
       375     3740.0  5.23939E+06  1.47285E+09
       376     3750.0  5.42653E+06  1.52711E+09
       377     3760.0  5.61958E+06  1.58331E+09
       378     3770.0  5.81970E+06  1.64151E+09
       379     3780.0  6.02593E+06  1.70176E+09
       380     3790.0  6.24008E+06  1.76417E+09
       381     3800.0  6.46131E+06  1.82878E+09
       382     3810.0  6.68979E+06  1.89568E+09
       383     3820.0  6.92699E+06  1.96495E+09
       384     3830.0  7.17115E+06  2.03666E+09
       385     3840.0  7.42395E+06  2.11090E+09
       386     3850.0  7.68598E+06  2.18776E+09
       387     3860.0  7.95693E+06  2.26733E+09
       388     3870.0  8.23612E+06  2.34969E+09
       389     3880.0  8.52568E+06  2.43494E+09
       390     3890.0  8.82469E+06  2.52319E+09
       391     3900.0  9.13400E+06  2.61453E+09
       392     3910.0  9.45389E+06  2.70907E+09
       393     3920.0  9.78454E+06  2.80692E+09
       394     3930.0  1.01263E+07  2.90818E+09
       395     3940.0  1.04792E+07  3.01297E+09
       396     3950.0  1.08449E+07  3.12142E+09
       397     3960.0  1.12225E+07  3.23364E+09
       398     3970.0  1.16128E+07  3.34977E+09
       399     3980.0  1.20157E+07  3.46993E+09
       400     3990.0  1.24333E+07  3.59426E+09
       401     4000.0  1.28638E+07  3.72290E+09
       402     4010.0  1.33091E+07  3.85599E+09
       403     4020.0  1.37705E+07  3.99370E+09
       404     4030.0  1.42454E+07  4.13615E+09
       405     4040.0  1.47369E+07  4.28352E+09
       406     4050.0  1.52453E+07  4.43597E+09
       407     4060.0  1.57705E+07  4.59368E+09
       408     4070.0  1.63128E+07  4.75681E+09
       409     4080.0  1.68736E+07  4.92554E+09
       410     4090.0  1.74525E+07  5.10007E+09
       411     4100.0  1.80511E+07  5.28058E+09
       412     4110.0  1.86694E+07  5.46727E+09
       413     4120.0  1.93085E+07  5.66036E+09
       414     4130.0  1.99687E+07  5.86004E+09
       415     4140.0  2.06495E+07  6.06654E+09
       416     4150.0  2.13546E+07  6.28008E+09
       417     4160.0  2.20824E+07  6.50091E+09
       418     4170.0  2.28339E+07  6.72925E+09
       419     4180.0  2.36101E+07  6.96535E+09
       420     4190.0  2.44126E+07  7.20947E+09
       421     4200.0  2.52402E+07  7.46188E+09
       422     4210.0  2.60957E+07  7.72283E+09
       423     4220.0  2.69805E+07  7.99264E+09
       424     4230.0  2.78920E+07  8.27156E+09
       425     4240.0  2.88349E+07  8.55991E+09
       426     4250.0  2.98079E+07  8.85799E+09
       427     4260.0  3.08134E+07  9.16612E+09
       428     4270.0  3.18513E+07  9.48463E+09
       429     4280.0  3.29231E+07  9.81386E+09
       430     4290.0  3.40300E+07  1.01542E+10
       431     4300.0  3.51726E+07  1.05059E+10
       432     4310.0  3.63520E+07  1.08694E+10
       433     4320.0  3.75713E+07  1.12451E+10
       434     4330.0  3.88296E+07  1.16334E+10
       435     4340.0  4.01264E+07  1.20347E+10
       436     4350.0  4.14686E+07  1.24494E+10
       437     4360.0  4.28522E+07  1.28779E+10
       438     4370.0  4.42810E+07  1.33207E+10
       439     4380.0  4.57564E+07  1.37783E+10
       440     4390.0  4.72791E+07  1.42511E+10
       441     4400.0  4.88500E+07  1.47396E+10
       442     4410.0  5.04724E+07  1.52443E+10
       443     4420.0  5.21480E+07  1.57658E+10
       444     4430.0  5.38756E+07  1.63045E+10
       445     4440.0  5.56599E+07  1.68611E+10
       446     4450.0  5.75001E+07  1.74361E+10
       447     4460.0  5.94010E+07  1.80301E+10
       448     4470.0  6.13616E+07  1.86437E+10
       449     4480.0  6.33852E+07  1.92776E+10
       450     4490.0  6.54746E+07  1.99323E+10
       451     4500.0  6.76285E+07  2.06086E+10
       452     4510.0  6.98516E+07  2.13071E+10
       453     4520.0  7.21478E+07  2.20286E+10
       454     4530.0  7.45156E+07  2.27738E+10
       455     4540.0  7.69570E+07  2.35433E+10
       456     4550.0  7.94794E+07  2.43381E+10
       457     4560.0  8.20786E+07  2.51589E+10
       458     4570.0  8.47622E+07  2.60065E+10
       459     4580.0  8.75311E+07  2.68819E+10
       460     4590.0  9.03867E+07  2.77857E+10
       461     4600.0  9.33326E+07  2.87190E+10
       462     4610.0  9.63708E+07  2.96828E+10
       463     4620.0  9.95075E+07  3.06778E+10
       464     4630.0  1.02742E+08  3.17052E+10
       465     4640.0  1.06077E+08  3.27660E+10
       466     4650.0  1.09517E+08  3.38612E+10
       467     4660.0  1.13068E+08  3.49919E+10
       468     4670.0  1.16727E+08  3.61591E+10
       469     4680.0  1.20504E+08  3.73642E+10
       470     4690.0  1.24400E+08  3.86082E+10
       471     4700.0  1.28413E+08  3.98923E+10
       472     4710.0  1.32555E+08  4.12179E+10
       473     4720.0  1.36828E+08  4.25861E+10
       474     4730.0  1.41232E+08  4.39985E+10
       475     4740.0  1.45774E+08  4.54562E+10
       476     4750.0  1.50460E+08  4.69608E+10
       477     4760.0  1.55288E+08  4.85137E+10
       478     4770.0  1.60269E+08  5.01164E+10
       479     4780.0  1.65404E+08  5.17704E+10
       480     4790.0  1.70700E+08  5.34774E+10
       481     4800.0  1.76160E+08  5.52390E+10
       482     4810.0  1.81786E+08  5.70569E+10
       483     4820.0  1.87591E+08  5.89328E+10
       484     4830.0  1.93574E+08  6.08685E+10
       485     4840.0  1.99741E+08  6.28659E+10
       486     4850.0  2.06100E+08  6.49269E+10
       487     4860.0  2.12656E+08  6.70535E+10
       488     4870.0  2.19411E+08  6.92476E+10
       489     4880.0  2.26379E+08  7.15114E+10
       490     4890.0  2.33560E+08  7.38470E+10
       491     4900.0  2.40958E+08  7.62566E+10
       492     4910.0  2.48588E+08  7.87424E+10
       493     4920.0  2.56451E+08  8.13070E+10
       494     4930.0  2.64556E+08  8.39525E+10
       495     4940.0  2.72908E+08  8.66816E+10
       496     4950.0  2.81518E+08  8.94968E+10
       497     4960.0  2.90389E+08  9.24007E+10
       498     4970.0  2.99533E+08  9.53960E+10
       499     4980.0  3.08955E+08  9.84855E+10
       500     4990.0  3.18668E+08  1.01672E+11
       501     5000.0  3.28675E+08  1.04959E+11
       502     5010.0  3.38982E+08  1.08349E+11
       503     5020.0  3.49613E+08  1.11845E+11
       504     5030.0  3.60559E+08  1.15451E+11
       505     5040.0  3.71841E+08  1.19169E+11
       506     5050.0  3.83468E+08  1.23004E+11
       507     5060.0  3.95444E+08  1.26958E+11
       508     5070.0  4.07782E+08  1.31036E+11
       509     5080.0  4.20498E+08  1.35241E+11
       510     5090.0  4.33598E+08  1.39577E+11
       511     5100.0  4.47092E+08  1.44048E+11
       512     5110.0  4.60995E+08  1.48658E+11
       513     5120.0  4.75316E+08  1.53411E+11
       514     5130.0  4.90072E+08  1.58312E+11
       515     5140.0  5.05270E+08  1.63364E+11
       516     5150.0  5.20928E+08  1.68574E+11
       517     5160.0  5.37056E+08  1.73944E+11
       518     5170.0  5.53666E+08  1.79481E+11
       519     5180.0  5.70777E+08  1.85189E+11
       520     5190.0  5.88405E+08  1.91073E+11
       521     5200.0  6.06557E+08  1.97138E+11
       522     5210.0  6.25251E+08  2.03391E+11
       523     5220.0  6.44513E+08  2.09836E+11
       524     5230.0  6.64340E+08  2.16479E+11
       525     5240.0  6.84767E+08  2.23327E+11
       526     5250.0  7.05805E+08  2.30385E+11
       527     5260.0  7.27465E+08  2.37660E+11
       528     5270.0  7.49772E+08  2.45157E+11
       529     5280.0  7.72744E+08  2.52885E+11
       530     5290.0  7.96402E+08  2.60849E+11
       531     5300.0  8.20761E+08  2.69056E+11
       532     5310.0  8.45843E+08  2.77515E+11
       533     5320.0  8.71669E+08  2.86231E+11
       534     5330.0  8.98265E+08  2.95214E+11
       535     5340.0  9.25641E+08  3.04471E+11
       536     5350.0  9.53838E+08  3.14009E+11
       537     5360.0  9.82865E+08  3.23838E+11
       538     5370.0  1.01274E+09  3.33965E+11
       539     5380.0  1.04351E+09  3.44400E+11
       540     5390.0  1.07519E+09  3.55152E+11
       541     5400.0  1.10779E+09  3.66230E+11
       542     5410.0  1.14136E+09  3.77644E+11
       543     5420.0  1.17592E+09  3.89403E+11
       544     5430.0  1.21149E+09  4.01518E+11
       545     5440.0  1.24811E+09  4.13999E+11
       546     5450.0  1.28581E+09  4.26857E+11
       547     5460.0  1.32461E+09  4.40103E+11
       548     5470.0  1.36455E+09  4.53748E+11
       549     5480.0  1.40565E+09  4.67805E+11
       550     5490.0  1.44796E+09  4.82285E+11
       551     5500.0  1.49151E+09  4.97200E+11
       552     5510.0  1.53633E+09  5.12563E+11
       553     5520.0  1.58246E+09  5.28388E+11
       554     5530.0  1.62994E+09  5.44687E+11
       555     5540.0  1.67879E+09  5.61475E+11
       556     5550.0  1.72908E+09  5.78766E+11
       557     5560.0  1.78083E+09  5.96574E+11
       558     5570.0  1.83407E+09  6.14915E+11
       559     5580.0  1.88888E+09  6.33803E+11
       560     5590.0  1.94526E+09  6.53256E+11
       561     5600.0  2.00329E+09  6.73289E+11
       562     5610.0  2.06300E+09  6.93919E+11
       563     5620.0  2.12443E+09  7.15163E+11
       564     5630.0  2.18765E+09  7.37040E+11
       565     5640.0  2.25269E+09  7.59567E+11
       566     5650.0  2.31961E+09  7.82763E+11
       567     5660.0  2.38847E+09  8.06647E+11
       568     5670.0  2.45931E+09  8.31241E+11
       569     5680.0  2.53219E+09  8.56562E+11
       570     5690.0  2.60718E+09  8.82634E+11
       571     5700.0  2.68432E+09  9.09477E+11
       572     5710.0  2.76368E+09  9.37114E+11
       573     5720.0  2.84533E+09  9.65568E+11
       574     5730.0  2.92931E+09  9.94861E+11
       575     5740.0  3.01569E+09  1.02502E+12
       576     5750.0  3.10458E+09  1.05606E+12
       577     5760.0  3.19599E+09  1.08802E+12
       578     5770.0  3.29003E+09  1.12092E+12
       579     5780.0  3.38675E+09  1.15479E+12
       580     5790.0  3.48624E+09  1.18965E+12
       581     5800.0  3.58857E+09  1.22554E+12
       582     5810.0  3.69382E+09  1.26248E+12
       583     5820.0  3.80208E+09  1.30050E+12
       584     5830.0  3.91342E+09  1.33963E+12
       585     5840.0  4.02792E+09  1.37991E+12
       586     5850.0  4.14568E+09  1.42137E+12
       587     5860.0  4.26680E+09  1.46404E+12
       588     5870.0  4.39135E+09  1.50795E+12
       589     5880.0  4.51944E+09  1.55314E+12
       590     5890.0  4.65117E+09  1.59966E+12
       591     5900.0  4.78661E+09  1.64752E+12
       592     5910.0  4.92591E+09  1.69678E+12
       593     5920.0  5.06915E+09  1.74747E+12
       594     5930.0  5.21642E+09  1.79964E+12
       595     5940.0  5.36786E+09  1.85332E+12
       596     5950.0  5.52359E+09  1.90855E+12
       597     5960.0  5.68370E+09  1.96539E+12
       598     5970.0  5.84833E+09  2.02387E+12
       599     5980.0  6.01759E+09  2.08405E+12
       600     5990.0  6.19161E+09  2.14596E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.65000E+01  7.48400E+03
       604     1576.7  7.08200E+02  1.40022E+05
       605     2102.3  8.55840E+03  1.88652E+06
       606     2627.9  7.75145E+04  1.87421E+07
       607     3153.5  6.15224E+05  1.60681E+08
       608     3679.0  4.09543E+06  1.14195E+09
       609     4204.6  2.52402E+07  7.46188E+09
       610     4730.2  1.41232E+08  4.39985E+10
       611     5255.8  7.05805E+08  2.30385E+11
       612     5781.3  3.38675E+09  1.15479E+12
       613     6306.9  1.48274E+10  5.25998E+12
       614     6832.5  6.31158E+10  2.32480E+13
       615     7358.1  2.48676E+11  9.48187E+13
       616     7883.6  9.60497E+11  3.78586E+14
       617     8409.2  3.46953E+12  1.41029E+15
       618     8934.8  1.23566E+13  5.17450E+15
       619     9460.4  4.24421E+13  1.82843E+16
       620     9986.0  1.37849E+14  6.09846E+16
       621    10511.5  4.44012E+14  2.01588E+17
       622    11037.1  1.35974E+15  6.32594E+17
       623    11562.7  4.14069E+15  1.97300E+18
       624    12088.3  1.20416E+16  5.86889E+18
       625    12613.8  3.48945E+16  1.73894E+19
       626    13139.4  9.69216E+16  4.93291E+19
       627    13665.0  2.68696E+17  1.39629E+20
       628    14190.6  7.29700E+17  3.86908E+20
       629    14716.1  1.90794E+18  1.03123E+21
       630    15241.7  4.98861E+18  2.74800E+21
       631    15767.3  1.25893E+19  7.06163E+21
       632    16292.9  3.18006E+19  1.81611E+22
       633    16818.4  7.76976E+19  4.51409E+22
       634    17344.0  1.90166E+20  1.12384E+23
       635    17869.6  4.51039E+20  2.70944E+23
       636    18395.2  1.07234E+21  6.54722E+23
       637    18920.8  2.51454E+21  1.55984E+24
       638    19446.3  5.72796E+21  3.60773E+24
       639    19971.9  1.30893E+22  8.37040E+24
       640    20497.5  2.90978E+22  1.88809E+25
       641    21023.1  6.49171E+22  4.27412E+25
       642    21548.6  1.41070E+23  9.41894E+25
       643    22074.2  3.07766E+23  2.08383E+26
       644    22599.8  6.54758E+23  4.49333E+26
       645    23125.4  1.39887E+24  9.72999E+26
       646    23650.9  2.95871E+24  2.08535E+27
       647    24176.5  6.11186E+24  4.36295E+27
       648    24702.1  1.26834E+25  9.17026E+27
       649    25227.7  2.57300E+25  1.88334E+28
       650    25753.2  5.24470E+25  3.88653E+28
       651    26278.8  1.04595E+26  7.84365E+28
       652    26804.4  2.09625E+26  1.59087E+29
       653    27330.0  4.11364E+26  3.15806E+29
       654    27855.6  8.11359E+26  6.30126E+29
       655    28381.1  1.58793E+27  1.24736E+30
       656    28906.7  3.04623E+27  2.41936E+30
       657    29432.3  5.87449E+27  4.71744E+30
       658    29957.9  1.11114E+28  9.01875E+30
       659    30483.4  2.11291E+28  1.73350E+31
       660    31009.0  3.94319E+28  3.26891E+31
       661    31534.6  7.39880E+28  6.19801E+31
       662    32060.2  1.37927E+29  1.16739E+32
       663    32585.7  2.52556E+29  2.15902E+32
       664    33111.3  4.64993E+29  4.01518E+32
       665    33636.9  8.41348E+29  7.33596E+32
       666    34162.5  1.53076E+30  1.34784E+33
       667    34688.0  2.73834E+30  2.43408E+33
       668    35213.6  4.92589E+30  4.42057E+33
       669    35739.2  8.71621E+30  7.89479E+33
       670    36264.8  1.55096E+31  1.41795E+34
       671    36790.4  2.74512E+31  2.53292E+34
       672    37315.9  4.78239E+31  4.45231E+34
       673    37841.5  8.37857E+31  7.87080E+34
       674    38367.1  1.44540E+32  1.36971E+35
       675    38892.7  2.50756E+32  2.39726E+35
       676    39418.2  4.28520E+32  4.13186E+35
       677    39943.8  7.36441E+32  7.16231E+35
       678    40469.4  1.24714E+33  1.22310E+36
       679    40995.0  2.12393E+33  2.10063E+36
       680    41520.5  3.60108E+33  3.59141E+36
       681    42046.1  6.01939E+33  6.05209E+36
       682    42571.7  1.01185E+34  1.02570E+37
       683    43097.3  1.67745E+34  1.71397E+37
       684    43622.8  2.79654E+34  2.88042E+37
       685    44148.4  4.59926E+34  4.77425E+37
       686    44674.0  7.60663E+34  7.95837E+37
       687    45199.6  1.24141E+35  1.30878E+38
       688    45725.2  2.03738E+35  2.16457E+38
       689    46250.7  3.33103E+35  3.56614E+38
       690    46776.3  5.37629E+35  5.79867E+38
       691    47301.9  8.72583E+35  9.48225E+38
       692    47827.5  1.39842E+36  1.53078E+39
       693    48353.0  2.25363E+36  2.48518E+39
       694    48878.6  3.58709E+36  3.98409E+39
       695    49404.2  5.74122E+36  6.42298E+39
       696    49929.8  9.07787E+36  1.02277E+40
       697    50455.3  1.44330E+37  1.63773E+40
       698    50980.9  2.28721E+37  2.61370E+40
       699    51506.5  3.58195E+37  4.12147E+40
       700    52032.1  5.64042E+37  6.53519E+40
       701    52557.6  8.77931E+37  1.02410E+41
       702    53083.2  1.37397E+38  1.61370E+41
       703    53608.8  2.12588E+38  2.51347E+41
       704    54134.4  3.30719E+38  3.93652E+41
       705    54659.9  5.08757E+38  6.09545E+41
       706    55185.5  7.86879E+38  9.49022E+41
       707    55711.1  1.21355E+39  1.47326E+42
       708    56236.7  1.85125E+39  2.26184E+42
       709    56762.3  2.83923E+39  3.49144E+42
       710    57287.8  4.30795E+39  5.33101E+42
       711    57813.4  6.57137E+39  8.18390E+42
       712    58339.0  9.91863E+39  1.24294E+43
       713    58864.6  1.50505E+40  1.89791E+43
       714    59390.1  2.27782E+40  2.89035E+43
       715    59915.7  3.41199E+40  4.35587E+43
       716    60441.3  5.13785E+40  6.59957E+43
       717    60966.9  7.65851E+40  9.89641E+43
       718    61492.4  1.14757E+41  1.49191E+44
       719    62018.0  1.70244E+41  2.22637E+44
       720    62543.6  2.53877E+41  3.33998E+44
       721    63069.2  3.74886E+41  4.96074E+44
       722    63594.7  5.56442E+41  7.40673E+44
       723    64120.3  8.24017E+41  1.10328E+45
       724    64645.9  1.20856E+42  1.62740E+45
       725    65171.5  1.78168E+42  2.41303E+45
       726    65697.1  2.60176E+42  3.54361E+45
       727    66222.6  3.81875E+42  5.23086E+45
       728    66748.2  5.55278E+42  7.64849E+45
       729    67273.8  8.11524E+42  1.12411E+46
       730    67799.4  1.17513E+43  1.63673E+46
       731    68324.9  1.71025E+43  2.39532E+46
       732    68850.5  2.48388E+43  3.49810E+46
       733    69376.1  3.57503E+43  5.06195E+46
       734    69901.7  5.17126E+43  7.36213E+46
       735    70427.2  7.41384E+43  1.06111E+47
       736    70952.8  1.06818E+44  1.53710E+47
       737    71478.4  1.52556E+44  2.20682E+47
       738    72004.0  2.18957E+44  3.18423E+47
       739    72529.5  3.11542E+44  4.55425E+47
       740    73055.1  4.45457E+44  6.54621E+47
       741    73580.7  6.35743E+44  9.39152E+47
       742    74106.3  8.99625E+44  1.33576E+48
       743    74631.9  1.27924E+45  1.90926E+48
       744    75157.4  1.80383E+45  2.70580E+48
       745    75683.0  2.55586E+45  3.85351E+48
       746    76208.6  3.59149E+45  5.44199E+48
       747    76734.2  5.07106E+45  7.72280E+48
       748    77259.7  7.10172E+45  1.08687E+49
       749    77785.3  9.99316E+45  1.53705E+49
       750    78310.9  1.40380E+46  2.16992E+49
       751    78836.5  1.95619E+46  3.03847E+49
       752    79362.0  2.73888E+46  4.27514E+49
       753    79887.6  3.80436E+46  5.96679E+49
       754    80413.2  5.30926E+46  8.36764E+49
       755    80938.8  7.35146E+46  1.16413E+50
       756    81464.3  1.02269E+47  1.62727E+50
       757    81989.9  1.41170E+47  2.25682E+50
       758    82515.5  1.95777E+47  3.14470E+50
       759    83041.1  2.71085E+47  4.37501E+50
       760    83566.7  3.72508E+47  6.03968E+50
       761    84092.2  5.14240E+47  8.37680E+50
       762    84617.8  7.04563E+47  1.15297E+51
       763    85143.4  9.69756E+47  1.59431E+51
       764    85669.0  1.32484E+48  2.18796E+51
       765    86194.5  1.81821E+48  3.01655E+51
       766    86720.1  2.49169E+48  4.15282E+51
       767    87245.7  3.38967E+48  5.67469E+51
       768    87771.3  4.63213E+48  7.78982E+51
       769    88296.8  6.28422E+48  1.06149E+52
       770    88822.4  8.56386E+48  1.45303E+52
       771    89348.0  1.15870E+49  1.97457E+52
       772    89873.6  1.57473E+49  2.69546E+52
       773    90399.1  2.12498E+49  3.65311E+52
       774    90924.7  2.88026E+49  4.97329E+52
       775    91450.3  3.89878E+49  6.76143E+52
       776    91975.9  5.24069E+49  9.12748E+52
       777    92501.5  7.07550E+49  1.23765E+53
       778    93027.0  9.48678E+49  1.66646E+53
       779    93552.6  1.27755E+50  2.25380E+53
       780    94078.2  1.70868E+50  3.02704E+53
       781    94603.8  2.29526E+50  4.08349E+53
       782    95129.3  3.06236E+50  5.47088E+53
       783    95654.9  4.10351E+50  7.36180E+53
       784    96180.5  5.49188E+50  9.89394E+53
       785    96706.1  7.30106E+50  1.32072E+54
       786    97231.6  9.74786E+50  1.77066E+54
       787    97757.2  1.29288E+51  2.35802E+54
       788    98282.8  1.72210E+51  3.15379E+54
       789    98808.4  2.27883E+51  4.19016E+54
       790    99333.9  3.02832E+51  5.59104E+54
       791    99859.5  3.99830E+51  7.41132E+54
       792   100385.1  5.30121E+51  9.86623E+54
       793   100910.7  7.02072E+51  1.31191E+55
       794   101436.3  9.23869E+51  1.73317E+55
       795   101961.8  1.22082E+52  2.29940E+55
       796   102487.4  1.60302E+52  3.03107E+55
       797   103013.0  2.11363E+52  4.01240E+55
       798   103538.6  2.76945E+52  5.27773E+55
       799   104064.1  3.64376E+52  6.97117E+55
       800   104589.7  4.76435E+52  9.15007E+55
       801   105115.3  6.25517E+52  1.20601E+56
       802   105640.9  8.20382E+52  1.58785E+56
       803   106166.4  1.06937E+53  2.07761E+56
       804   106692.0  1.39961E+53  2.72968E+56
       805   107217.6  1.82073E+53  3.56435E+56
       806   107743.2  2.37816E+53  4.67338E+56
       807   108268.7  3.08759E+53  6.09012E+56
       808   108794.3  4.02481E+53  7.96879E+56
       809   109319.9  5.21527E+53  1.03640E+57
       810   109845.5  6.78494E+53  1.35340E+57
       811   110371.1  8.81835E+53  1.76558E+57
       812   110896.6  1.13938E+54  2.28957E+57
       813   111422.2  1.47800E+54  2.98104E+57
       814   111947.8  1.90608E+54  3.85839E+57
       815   112473.4  2.46786E+54  5.01399E+57
       816   112998.9  3.17676E+54  6.47750E+57
       817   113524.5  4.10538E+54  8.40156E+57
       818   114050.1  5.30051E+54  1.08868E+58
       819   114575.7  6.80450E+54  1.40256E+58
       820   115101.2  8.76933E+54  1.81408E+58
       821   115626.8  1.12376E+55  2.33289E+58
       822   116152.4  1.44564E+55  3.01186E+58
       823   116678.0  1.84929E+55  3.86632E+58
       824   117203.5  2.37477E+55  4.98261E+58
       825   117729.1  3.03260E+55  6.38496E+58
       826   118254.7  3.88753E+55  8.21383E+58
       827   118780.3  4.97911E+55  1.05572E+59
       828   119305.9  6.34215E+55  1.34935E+59
       829   119831.4  8.10909E+55  1.73130E+59
       830   120357.0  1.03118E+56  2.20909E+59
       831   120882.6  1.31624E+56  2.82955E+59
       832   121408.2  1.67102E+56  3.60440E+59
       833   121933.7  2.12943E+56  4.60898E+59
       834   122459.3  2.69903E+56  5.86147E+59
       835   122984.9  3.43380E+56  7.48265E+59
       836   123510.5  4.36504E+56  9.54428E+59
       837   124036.0  5.51939E+56  1.21084E+60
       838   124561.6  7.00497E+56  1.54194E+60
       839   125087.2  8.84361E+56  1.95310E+60
       840   125612.8  1.12062E+57  2.48317E+60
       841   126138.3  1.41257E+57  3.14037E+60
       842   126663.9  1.78714E+57  3.98634E+60
       843   127189.5  2.24932E+57  5.03359E+60
       844   127715.1  2.84139E+57  6.37958E+60
       845   128240.7  3.58655E+57  8.07916E+60
       846   128766.2  4.50392E+57  1.01784E+61
       847   129291.8  5.67649E+57  1.28702E+61
       848   129817.4  7.11795E+57  1.61901E+61
       849   130343.0  8.95771E+57  2.04409E+61
       850   130868.5  1.12161E+58  2.56757E+61
       851   131394.1  1.40944E+58  3.23688E+61
       852   131919.7  1.76225E+58  4.05992E+61
       853   132445.3  2.21126E+58  5.11071E+61
       854   132970.8  2.77267E+58  6.42874E+61
       855   133496.4  3.45939E+58  8.04602E+61
       856   134022.0  4.33151E+58  1.01064E+62
       857   134547.6  5.39682E+58  1.26311E+62
       858   135073.1  6.74789E+58  1.58431E+62
       859   135598.7  8.39598E+58  1.97734E+62
       860   136124.3  1.04833E+59  2.47667E+62
       861   136649.9  1.30261E+59  3.08683E+62
       862   137175.5  1.62424E+59  3.86097E+62
       863   137701.0  2.02388E+59  4.82589E+62
       864   138226.6  2.50976E+59  6.00261E+62
       865   138752.2  3.12309E+59  7.49255E+62
       866   139277.8  3.86779E+59  9.30711E+62
       867   139803.3  4.80662E+59  1.16016E+63
       868   140328.9  5.94505E+59  1.43924E+63
       869   140854.5  7.37842E+59  1.79169E+63
       870   141380.1  9.15139E+59  2.22895E+63
       871   141905.6  1.12972E+60  2.75976E+63
       872   142431.2  1.39938E+60  3.42881E+63
       873   142956.8  1.72534E+60  4.23995E+63
       874   143482.4  2.13446E+60  5.26106E+63
       875   144007.9  2.62839E+60  6.49748E+63
       876   144533.5  3.24756E+60  8.05201E+63
       877   145059.1  3.99417E+60  9.93200E+63
       878   145584.7  4.92898E+60  1.22928E+64
       879   146110.3  6.07879E+60  1.52051E+64
       880   146635.8  7.46275E+60  1.87207E+64
       881   147161.4  9.19243E+60  2.31273E+64
       882   147687.0  1.12719E+61  2.84403E+64
       883   148212.6  1.38677E+61  3.50919E+64
       884   148738.1  1.69849E+61  4.31021E+64
       885   149263.7  2.08715E+61  5.31187E+64
       886   149789.3  2.55333E+61  6.51671E+64
       887   150314.9  3.13393E+61  8.02157E+64
       888   150840.4  3.84429E+61  9.86803E+64
       889   151366.0  4.69485E+61  1.20852E+65
       890   151891.6  5.75237E+61  1.48497E+65
       891   152417.2  7.01720E+61  1.81653E+65
       892   152942.7  8.58803E+61  2.22948E+65
       893   153468.3  1.04647E+62  2.72420E+65
       894   153993.9  1.27928E+62  3.33966E+65
       895   154519.5  1.55712E+62  4.07618E+65
       896   155045.1  1.90141E+62  4.99142E+65
       897   155570.6  2.32054E+62  6.10870E+65
       898   156096.2  2.81990E+62  7.44356E+65
       899   156621.8  3.43772E+62  9.09959E+65
       900   157147.4  4.17303E+62  1.10760E+66
       901   157672.9  5.08179E+62  1.35253E+66
       902   158198.5  6.16224E+62  1.64452E+66
       903   158724.1  7.49615E+62  2.00600E+66
       904   159249.7  9.08041E+62  2.43649E+66
       905   159775.2  1.10343E+63  2.96885E+66
       906   160300.8  1.34015E+63  3.61558E+66
       907   160826.4  1.62086E+63  4.38456E+66
       908   161352.0  1.96653E+63  5.33404E+66
       909   161877.5  2.37603E+63  6.46185E+66
       910   162403.1  2.87978E+63  7.85295E+66
       911   162928.7  3.47595E+63  9.50363E+66
       912   163454.3  4.20860E+63  1.15376E+67
       913   163979.8  5.07480E+63  1.39487E+67
       914   164505.4  6.13826E+63  1.69167E+67
       915   165031.0  7.42081E+63  2.05057E+67
       916   165556.6  8.93493E+63  2.47537E+67
       917   166082.2  1.07911E+64  2.99752E+67
       918   166607.7  1.29803E+64  3.61494E+67
       919   167133.3  1.56615E+64  4.37310E+67
       920   167658.9  1.88207E+64  5.26873E+67
       921   168184.5  2.26862E+64  6.36746E+67
       922   168710.0  2.73323E+64  7.69150E+67
       923   169235.6  3.27989E+64  9.25339E+67
       924   169761.2  3.94783E+64  1.11667E+68
       925   170286.8  4.73299E+64  1.34215E+68
       926   170812.3  5.69146E+64  1.61811E+68
       927   171337.9  6.81711E+64  1.94303E+68
       928   171863.5  8.18994E+64  2.34031E+68
       929   172389.1  9.80077E+64  2.80764E+68
       930   172914.6  1.17635E+65  3.37851E+68
       931   173440.2  1.41128E+65  4.06355E+68
       932   173965.8  1.68657E+65  4.86828E+68
       933   174491.4  2.02154E+65  5.84996E+68
       934   175017.0  2.41371E+65  7.00212E+68
       935   175542.5  2.89049E+65  8.40637E+68
       936   176068.1  3.44819E+65  1.00530E+69
       937   176593.7  4.12562E+65  1.20582E+69
       938   177119.3  4.91732E+65  1.44074E+69
       939   177644.8  5.87817E+65  1.72655E+69
       940   178170.4  7.02366E+65  2.06814E+69
       941   178696.0  8.36063E+65  2.46780E+69
       942   179221.6  9.98116E+65  2.95342E+69
       943   179747.1  1.18710E+66  3.52112E+69
       944   180272.7  1.41597E+66  4.21032E+69
       945   180798.3  1.68265E+66  5.01533E+69
       946   181323.9  2.00534E+66  5.99180E+69
       947   181849.4  2.38104E+66  7.13139E+69
       948   182375.0  2.83527E+66  8.51253E+69
       949   182900.6  3.37471E+66  1.01568E+70
       950   183426.2  4.00198E+66  1.20733E+70
       951   183951.8  4.75944E+66  1.43931E+70
       952   184477.3  5.63949E+66  1.70949E+70
       953   185002.9  6.70135E+66  2.03626E+70
       954   185528.5  7.93407E+66  2.41650E+70
       955   186054.1  9.42025E+66  2.87603E+70
       956   186579.6  1.11442E+67  3.41033E+70
       957   187105.2  1.32210E+67  4.05550E+70
       958   187630.8  1.56784E+67  4.82074E+70
       959   188156.4  1.85256E+67  5.70944E+70
       960   188681.9  2.19515E+67  6.78127E+70
       961   189207.5  2.59177E+67  8.02503E+70
       962   189733.1  3.06862E+67  9.52392E+70
       963   190258.7  3.62026E+67  1.12619E+71
       964   190784.2  4.28299E+67  1.33547E+71
       965   191309.8  5.04907E+67  1.57795E+71
       966   191835.4  5.96872E+67  1.86971E+71
       967   192361.0  7.05313E+67  2.21455E+71
       968   192886.6  8.30522E+67  2.61361E+71
       969   193412.1  9.80663E+67  3.09324E+71
       970   193937.7  1.15389E+68  3.64789E+71
       971   194463.3  1.36146E+68  4.31400E+71
       972   194988.9  1.60076E+68  5.08372E+71
       973   195514.4  1.88729E+68  6.00743E+71
       974   196040.0  2.22427E+68  7.09628E+71
       975   196565.6  2.61236E+68  8.35308E+71
       976   197091.2  3.07652E+68  9.85965E+71
       977   197616.7  3.61069E+68  1.15973E+72
       978   198142.3  4.24911E+68  1.36789E+72
       979   198667.9  4.98330E+68  1.60780E+72
       980   199193.5  5.86016E+68  1.89497E+72
       981   199719.0  6.86783E+68  2.22572E+72
       982   200244.6  8.07046E+68  2.62134E+72
       983   200770.2  9.48026E+68  3.08615E+72
       984   201295.8  1.10987E+69  3.62092E+72
       985   201821.4  1.30282E+69  4.25990E+72
       986   202346.9  1.52417E+69  4.99454E+72
       987   202872.5  1.78789E+69  5.87172E+72
       988   203398.1  2.09021E+69  6.87952E+72
       989   203923.7  2.45015E+69  8.08203E+72
       990   204449.2  2.86250E+69  9.46264E+72
       991   204974.8  3.35312E+69  1.11089E+73
       992   205500.4  3.92645E+69  1.30369E+73
       993   206026.0  4.58261E+69  1.52482E+73
       994   206551.5  5.36250E+69  1.78822E+73
       995   207077.1  6.25446E+69  2.09012E+73
       996   207602.7  7.31392E+69  2.44949E+73
       997   208128.3  8.52482E+69  2.86111E+73
       998   208653.8  9.96218E+69  3.35076E+73
       999   209179.4  1.16039E+70  3.91123E+73
      1000   209705.0  1.35514E+70  4.57751E+73
