**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:44.763   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.56000E+01  2.71100E+03
        93      920.0  1.65000E+01  2.87600E+03
        94      930.0  2.01000E+01  3.07700E+03
        95      940.0  2.12000E+01  3.28900E+03
        96      950.0  2.09000E+01  3.49800E+03
        97      960.0  2.19000E+01  3.71700E+03
        98      970.0  2.55000E+01  3.97200E+03
        99      980.0  2.68000E+01  4.24000E+03
       100      990.0  2.61000E+01  4.50100E+03
       101     1000.0  2.71000E+01  4.77200E+03
       102     1010.0  3.19000E+01  5.09100E+03
       103     1020.0  3.43000E+01  5.43400E+03
       104     1030.0  3.31000E+01  5.76500E+03
       105     1040.0  3.55000E+01  6.12000E+03
       106     1050.0  3.84000E+01  6.50400E+03
       107     1060.0  4.31000E+01  6.93500E+03
       108     1070.0  4.35000E+01  7.37000E+03
       109     1080.0  4.31000E+01  7.80100E+03
       110     1090.0  4.79000E+01  8.28000E+03
       111     1100.0  5.27000E+01  8.80700E+03
       112     1110.0  5.72000E+01  9.37900E+03
       113     1120.0  5.56000E+01  9.93500E+03
       114     1130.0  5.77000E+01  1.05120E+04
       115     1140.0  6.54000E+01  1.11660E+04
       116     1150.0  7.07000E+01  1.18730E+04
       117     1160.0  7.09000E+01  1.25820E+04
       118     1170.0  7.32000E+01  1.33140E+04
       119     1180.0  8.03000E+01  1.41170E+04
       120     1190.0  8.77000E+01  1.49940E+04
       121     1200.0  8.93000E+01  1.58870E+04
       122     1210.0  9.02000E+01  1.67890E+04
       123     1220.0  1.01000E+02  1.77990E+04
       124     1230.0  1.08900E+02  1.88880E+04
       125     1240.0  1.11200E+02  2.00000E+04
       126     1250.0  1.14400E+02  2.11440E+04
       127     1260.0  1.21600E+02  2.23600E+04
       128     1270.0  1.34800E+02  2.37080E+04
       129     1280.0  1.39400E+02  2.51020E+04
       130     1290.0  1.41600E+02  2.65180E+04
       131     1300.0  1.50700E+02  2.80250E+04
       132     1310.0  1.63700E+02  2.96620E+04
       133     1320.0  1.77500E+02  3.14370E+04
       134     1330.0  1.77100E+02  3.32080E+04
       135     1340.0  1.82100E+02  3.50290E+04
       136     1350.0  2.00700E+02  3.70360E+04
       137     1360.0  2.16900E+02  3.92050E+04
       138     1370.0  2.22200E+02  4.14270E+04
       139     1380.0  2.28000E+02  4.37070E+04
       140     1390.0  2.44700E+02  4.61540E+04
       141     1400.0  2.64200E+02  4.87960E+04
       142     1410.0  2.74600E+02  5.15420E+04
       143     1420.0  2.80900E+02  5.43510E+04
       144     1430.0  3.00800E+02  5.73590E+04
       145     1440.0  3.21700E+02  6.05760E+04
       146     1450.0  3.40200E+02  6.39780E+04
       147     1460.0  3.48500E+02  6.74630E+04
       148     1470.0  3.64100E+02  7.11040E+04
       149     1480.0  3.95600E+02  7.50600E+04
       150     1490.0  4.17100E+02  7.92310E+04
       151     1500.0  4.28700E+02  8.35180E+04
       152     1510.0  4.44500E+02  8.79630E+04
       153     1520.0  4.79500E+02  9.27580E+04
       154     1530.0  5.15300E+02  9.79110E+04
       155     1540.0  5.25100E+02  1.03162E+05
       156     1550.0  5.41600E+02  1.08578E+05
       157     1560.0  5.81700E+02  1.14395E+05
       158     1570.0  6.25300E+02  1.20648E+05
       159     1580.0  6.48100E+02  1.27129E+05
       160     1590.0  6.67000E+02  1.33799E+05
       161     1600.0  7.05500E+02  1.40854E+05
       162     1610.0  7.51400E+02  1.48368E+05
       163     1620.0  7.92900E+02  1.56297E+05
       164     1630.0  8.16400E+02  1.64461E+05
       165     1640.0  8.56600E+02  1.73027E+05
       166     1650.0  9.10300E+02  1.82130E+05
       167     1660.0  9.65500E+02  1.91785E+05
       168     1670.0  9.99900E+02  2.01784E+05
       169     1680.0  1.03270E+03  2.12111E+05
       170     1690.0  1.10500E+03  2.23161E+05
       171     1700.0  1.17040E+03  2.34865E+05
       172     1710.0  1.21370E+03  2.47002E+05
       173     1720.0  1.25710E+03  2.59573E+05
       174     1730.0  1.33120E+03  2.72885E+05
       175     1740.0  1.42360E+03  2.87121E+05
       176     1750.0  1.47200E+03  3.01841E+05
       177     1760.0  1.52010E+03  3.17042E+05
       178     1770.0  1.60640E+03  3.33106E+05
       179     1780.0  1.70950E+03  3.50201E+05
       180     1790.0  1.79230E+03  3.68124E+05
       181     1800.0  1.84610E+03  3.86585E+05
       182     1810.0  1.93660E+03  4.05951E+05
       183     1820.0  2.05080E+03  4.26459E+05
       184     1830.0  2.16110E+03  4.48070E+05
       185     1840.0  2.24500E+03  4.70520E+05
       186     1850.0  2.33150E+03  4.93835E+05
       187     1860.0  2.46490E+03  5.18484E+05
       188     1870.0  2.60240E+03  5.44508E+05
       189     1880.0  2.71370E+03  5.71645E+05
       190     1890.0  2.80670E+03  5.99712E+05
       191     1900.0  2.95610E+03  6.29273E+05
       192     1910.0  3.13170E+03  6.60590E+05
       193     1920.0  3.26410E+03  6.93231E+05
       194     1930.0  3.38510E+03  7.27082E+05
       195     1940.0  3.54910E+03  7.62573E+05
       196     1950.0  3.75800E+03  8.00153E+05
       197     1960.0  3.92570E+03  8.39410E+05
       198     1970.0  4.06290E+03  8.80039E+05
       199     1980.0  4.25560E+03  9.22595E+05
       200     1990.0  4.49460E+03  9.67541E+05
       201     2000.0  4.72020E+03  1.01474E+06
       202     2010.0  4.89130E+03  1.06366E+06
       203     2020.0  5.09390E+03  1.11460E+06
       204     2030.0  5.36250E+03  1.16822E+06
       205     2040.0  5.64270E+03  1.22465E+06
       206     2050.0  5.88140E+03  1.28346E+06
       207     2060.0  6.09860E+03  1.34445E+06
       208     2070.0  6.40260E+03  1.40847E+06
       209     2080.0  6.74230E+03  1.47590E+06
       210     2090.0  7.04370E+03  1.54633E+06
       211     2100.0  7.29910E+03  1.61932E+06
       212     2110.0  7.63380E+03  1.69566E+06
       213     2120.0  8.04690E+03  1.77613E+06
       214     2130.0  8.40390E+03  1.86017E+06
       215     2140.0  8.73440E+03  1.94751E+06
       216     2150.0  9.11150E+03  2.03863E+06
       217     2160.0  9.57710E+03  2.13440E+06
       218     2170.0  1.00252E+04  2.23465E+06
       219     2180.0  1.04187E+04  2.33884E+06
       220     2190.0  1.08591E+04  2.44743E+06
       221     2200.0  1.13894E+04  2.56132E+06
       222     2210.0  1.19482E+04  2.68081E+06
       223     2220.0  1.24360E+04  2.80517E+06
       224     2230.0  1.29147E+04  2.93431E+06
       225     2240.0  1.35203E+04  3.06952E+06
       226     2250.0  1.41985E+04  3.21150E+06
       227     2260.0  1.48155E+04  3.35966E+06
       228     2270.0  1.53689E+04  3.51334E+06
       229     2280.0  1.60541E+04  3.67389E+06
       230     2290.0  1.68499E+04  3.84238E+06
       231     2300.0  1.76004E+04  4.01839E+06
       232     2310.0  1.82734E+04  4.20112E+06
       233     2320.0  1.90420E+04  4.39154E+06
       234     2330.0  1.99747E+04  4.59129E+06
       235     2340.0  2.08657E+04  4.79995E+06
       236     2350.0  2.17114E+04  5.01706E+06
       237     2360.0  2.25998E+04  5.24306E+06
       238     2370.0  2.36280E+04  5.47934E+06
       239     2380.0  2.47172E+04  5.72651E+06
       240     2390.0  2.57340E+04  5.98385E+06
       241     2400.0  2.67701E+04  6.25155E+06
       242     2410.0  2.79536E+04  6.53109E+06
       243     2420.0  2.92468E+04  6.82356E+06
       244     2430.0  3.04969E+04  7.12852E+06
       245     2440.0  3.16642E+04  7.44517E+06
       246     2450.0  3.30173E+04  7.77534E+06
       247     2460.0  3.45699E+04  8.12104E+06
       248     2470.0  3.60572E+04  8.48161E+06
       249     2480.0  3.74599E+04  8.85621E+06
       250     2490.0  3.89933E+04  9.24614E+06
       251     2500.0  4.07844E+04  9.65399E+06
       252     2510.0  4.25765E+04  1.00798E+07
       253     2520.0  4.42452E+04  1.05222E+07
       254     2530.0  4.60264E+04  1.09825E+07
       255     2540.0  4.80746E+04  1.14632E+07
       256     2550.0  5.01893E+04  1.19651E+07
       257     2560.0  5.22321E+04  1.24874E+07
       258     2570.0  5.42987E+04  1.30304E+07
       259     2580.0  5.66009E+04  1.35964E+07
       260     2590.0  5.90927E+04  1.41874E+07
       261     2600.0  6.15478E+04  1.48028E+07
       262     2610.0  6.39826E+04  1.54427E+07
       263     2620.0  6.66236E+04  1.61089E+07
       264     2630.0  6.95289E+04  1.68042E+07
       265     2640.0  7.24675E+04  1.75289E+07
       266     2650.0  7.52861E+04  1.82817E+07
       267     2660.0  7.83124E+04  1.90648E+07
       268     2670.0  8.17404E+04  1.98822E+07
       269     2680.0  8.51900E+04  2.07341E+07
       270     2690.0  8.85505E+04  2.16196E+07
       271     2700.0  9.20384E+04  2.25400E+07
       272     2710.0  9.59509E+04  2.34995E+07
       273     2720.0  1.00050E+05  2.45000E+07
       274     2730.0  1.04003E+05  2.55401E+07
       275     2740.0  1.08082E+05  2.66209E+07
       276     2750.0  1.12559E+05  2.77465E+07
       277     2760.0  1.17325E+05  2.89197E+07
       278     2770.0  1.22089E+05  3.01406E+07
       279     2780.0  1.26820E+05  3.14088E+07
       280     2790.0  1.31920E+05  3.27280E+07
       281     2800.0  1.37466E+05  3.41027E+07
       282     2810.0  1.43087E+05  3.55335E+07
       283     2820.0  1.48687E+05  3.70204E+07
       284     2830.0  1.54537E+05  3.85658E+07
       285     2840.0  1.60944E+05  4.01752E+07
       286     2850.0  1.67562E+05  4.18508E+07
       287     2860.0  1.74073E+05  4.35916E+07
       288     2870.0  1.80864E+05  4.54002E+07
       289     2880.0  1.88284E+05  4.72831E+07
       290     2890.0  1.95999E+05  4.92430E+07
       291     2900.0  2.03683E+05  5.12799E+07
       292     2910.0  2.11550E+05  5.33954E+07
       293     2920.0  2.20032E+05  5.55957E+07
       294     2930.0  2.29037E+05  5.78861E+07
       295     2940.0  2.38064E+05  6.02667E+07
       296     2950.0  2.47237E+05  6.27391E+07
       297     2960.0  2.56969E+05  6.53088E+07
       298     2970.0  2.67381E+05  6.79826E+07
       299     2980.0  2.78061E+05  7.07632E+07
       300     2990.0  2.88695E+05  7.36502E+07
       301     3000.0  2.99843E+05  7.66486E+07
       302     3010.0  3.11898E+05  7.97676E+07
       303     3020.0  3.24342E+05  8.30110E+07
       304     3030.0  3.36845E+05  8.63794E+07
       305     3040.0  3.49707E+05  8.98765E+07
       306     3050.0  3.63556E+05  9.35121E+07
       307     3060.0  3.78040E+05  9.72925E+07
       308     3070.0  3.92554E+05  1.01218E+08
       309     3080.0  4.07532E+05  1.05293E+08
       310     3090.0  4.23460E+05  1.09528E+08
       311     3100.0  4.40205E+05  1.13930E+08
       312     3110.0  4.57205E+05  1.18502E+08
       313     3120.0  4.74554E+05  1.23248E+08
       314     3130.0  4.92820E+05  1.28176E+08
       315     3140.0  5.12155E+05  1.33297E+08
       316     3150.0  5.32001E+05  1.38617E+08
       317     3160.0  5.52170E+05  1.44139E+08
       318     3170.0  5.73144E+05  1.49870E+08
       319     3180.0  5.95418E+05  1.55825E+08
       320     3190.0  6.18588E+05  1.62011E+08
       321     3200.0  6.41921E+05  1.68430E+08
       322     3210.0  6.66033E+05  1.75090E+08
       323     3220.0  6.91713E+05  1.82007E+08
       324     3230.0  7.18521E+05  1.89192E+08
       325     3240.0  7.45725E+05  1.96650E+08
       326     3250.0  7.73560E+05  2.04385E+08
       327     3260.0  8.03017E+05  2.12415E+08
       328     3270.0  8.33954E+05  2.20755E+08
       329     3280.0  8.65439E+05  2.29409E+08
       330     3290.0  8.97766E+05  2.38387E+08
       331     3300.0  9.31599E+05  2.47703E+08
       332     3310.0  9.67184E+05  2.57375E+08
       333     3320.0  1.00376E+06  2.67412E+08
       334     3330.0  1.04112E+06  2.77824E+08
       335     3340.0  1.07998E+06  2.88623E+08
       336     3350.0  1.12082E+06  2.99832E+08
       337     3360.0  1.16321E+06  3.11464E+08
       338     3370.0  1.20646E+06  3.23528E+08
       339     3380.0  1.25112E+06  3.36039E+08
       340     3390.0  1.29804E+06  3.49020E+08
       341     3400.0  1.34703E+06  3.62490E+08
       342     3410.0  1.39699E+06  3.76460E+08
       343     3420.0  1.44831E+06  3.90943E+08
       344     3430.0  1.50224E+06  4.05965E+08
       345     3440.0  1.55864E+06  4.21552E+08
       346     3450.0  1.61644E+06  4.37716E+08
       347     3460.0  1.67562E+06  4.54472E+08
       348     3470.0  1.73738E+06  4.71846E+08
       349     3480.0  1.80218E+06  4.89868E+08
       350     3490.0  1.86882E+06  5.08556E+08
       351     3500.0  1.93718E+06  5.27928E+08
       352     3510.0  2.00812E+06  5.48009E+08
       353     3520.0  2.08232E+06  5.68832E+08
       354     3530.0  2.15926E+06  5.90425E+08
       355     3540.0  2.23796E+06  6.12805E+08
       356     3550.0  2.31938E+06  6.35998E+08
       357     3560.0  2.40442E+06  6.60043E+08
       358     3570.0  2.49291E+06  6.84972E+08
       359     3580.0  2.58375E+06  7.10809E+08
       360     3590.0  2.67715E+06  7.37581E+08
       361     3600.0  2.77464E+06  7.65327E+08
       362     3610.0  2.87625E+06  7.94090E+08
       363     3620.0  2.98071E+06  8.23897E+08
       364     3630.0  3.08803E+06  8.54777E+08
       365     3640.0  3.19970E+06  8.86774E+08
       366     3650.0  3.31630E+06  9.19937E+08
       367     3660.0  3.43644E+06  9.54301E+08
       368     3670.0  3.55982E+06  9.89900E+08
       369     3680.0  3.68765E+06  1.02678E+09
       370     3690.0  3.82098E+06  1.06499E+09
       371     3700.0  3.95908E+06  1.10458E+09
       372     3710.0  4.10088E+06  1.14559E+09
       373     3720.0  4.24739E+06  1.18806E+09
       374     3730.0  4.39985E+06  1.23206E+09
       375     3740.0  4.55828E+06  1.27764E+09
       376     3750.0  4.72115E+06  1.32485E+09
       377     3760.0  4.88881E+06  1.37374E+09
       378     3770.0  5.06330E+06  1.42437E+09
       379     3780.0  5.24473E+06  1.47682E+09
       380     3790.0  5.43163E+06  1.53114E+09
       381     3800.0  5.62383E+06  1.58738E+09
       382     3810.0  5.82327E+06  1.64561E+09
       383     3820.0  6.03083E+06  1.70592E+09
       384     3830.0  6.24491E+06  1.76837E+09
       385     3840.0  6.46515E+06  1.83302E+09
       386     3850.0  6.69331E+06  1.89995E+09
       387     3860.0  6.93041E+06  1.96925E+09
       388     3870.0  7.17566E+06  2.04101E+09
       389     3880.0  7.42801E+06  2.11529E+09
       390     3890.0  7.68862E+06  2.19218E+09
       391     3900.0  7.95926E+06  2.27177E+09
       392     3910.0  8.23984E+06  2.35417E+09
       393     3920.0  8.52894E+06  2.43946E+09
       394     3930.0  8.82683E+06  2.52773E+09
       395     3940.0  9.13565E+06  2.61908E+09
       396     3950.0  9.45636E+06  2.71365E+09
       397     3960.0  9.78699E+06  2.81152E+09
       398     3970.0  1.01272E+07  2.91279E+09
       399     3980.0  1.04798E+07  3.01759E+09
       400     3990.0  1.08459E+07  3.12605E+09
       401     4000.0  1.12239E+07  3.23828E+09
       402     4010.0  1.16127E+07  3.35441E+09
       403     4020.0  1.20150E+07  3.47456E+09
       404     4030.0  1.24324E+07  3.59889E+09
       405     4040.0  1.28638E+07  3.72752E+09
       406     4050.0  1.33082E+07  3.86061E+09
       407     4060.0  1.37672E+07  3.99828E+09
       408     4070.0  1.42429E+07  4.14071E+09
       409     4080.0  1.47351E+07  4.28806E+09
       410     4090.0  1.52426E+07  4.44048E+09
       411     4100.0  1.57659E+07  4.59814E+09
       412     4110.0  1.63076E+07  4.76122E+09
       413     4120.0  1.68689E+07  4.92991E+09
       414     4130.0  1.74480E+07  5.10439E+09
       415     4140.0  1.80447E+07  5.28484E+09
       416     4150.0  1.86616E+07  5.47145E+09
       417     4160.0  1.93009E+07  5.66446E+09
       418     4170.0  1.99613E+07  5.86407E+09
       419     4180.0  2.06410E+07  6.07048E+09
       420     4190.0  2.13437E+07  6.28392E+09
       421     4200.0  2.20715E+07  6.50464E+09
       422     4210.0  2.28236E+07  6.73287E+09
       423     4220.0  2.35985E+07  6.96886E+09
       424     4230.0  2.43980E+07  7.21284E+09
       425     4240.0  2.52259E+07  7.46509E+09
       426     4250.0  2.60818E+07  7.72591E+09
       427     4260.0  2.69643E+07  7.99556E+09
       428     4270.0  2.78746E+07  8.27430E+09
       429     4280.0  2.88158E+07  8.56246E+09
       430     4290.0  2.97896E+07  8.86036E+09
       431     4300.0  3.07939E+07  9.16830E+09
       432     4310.0  3.18292E+07  9.48659E+09
       433     4320.0  3.28991E+07  9.81558E+09
       434     4330.0  3.40058E+07  1.01556E+10
       435     4340.0  3.51486E+07  1.05071E+10
       436     4350.0  3.63259E+07  1.08704E+10
       437     4360.0  3.75415E+07  1.12458E+10
       438     4370.0  3.87989E+07  1.16338E+10
       439     4380.0  4.00974E+07  1.20348E+10
       440     4390.0  4.14359E+07  1.24491E+10
       441     4400.0  4.28167E+07  1.28773E+10
       442     4410.0  4.42446E+07  1.33197E+10
       443     4420.0  4.57196E+07  1.37769E+10
       444     4430.0  4.72403E+07  1.42493E+10
       445     4440.0  4.88085E+07  1.47374E+10
       446     4450.0  5.04285E+07  1.52417E+10
       447     4460.0  5.21029E+07  1.57627E+10
       448     4470.0  5.38300E+07  1.63010E+10
       449     4480.0  5.56103E+07  1.68571E+10
       450     4490.0  5.74484E+07  1.74316E+10
       451     4500.0  5.93477E+07  1.80251E+10
       452     4510.0  6.13080E+07  1.86382E+10
       453     4520.0  6.33277E+07  1.92715E+10
       454     4530.0  6.54123E+07  1.99256E+10
       455     4540.0  6.75662E+07  2.06012E+10
       456     4550.0  6.97894E+07  2.12991E+10
       457     4560.0  7.20809E+07  2.20199E+10
       458     4570.0  7.44437E+07  2.27644E+10
       459     4580.0  7.68848E+07  2.35332E+10
       460     4590.0  7.94047E+07  2.43273E+10
       461     4600.0  8.20023E+07  2.51473E+10
       462     4610.0  8.46810E+07  2.59941E+10
       463     4620.0  8.74460E+07  2.68686E+10
       464     4630.0  9.03008E+07  2.77716E+10
       465     4640.0  9.32447E+07  2.87040E+10
       466     4650.0  9.62788E+07  2.96668E+10
       467     4660.0  9.94099E+07  3.06609E+10
       468     4670.0  1.02642E+08  3.16873E+10
       469     4680.0  1.05977E+08  3.27471E+10
       470     4690.0  1.09413E+08  3.38412E+10
       471     4700.0  1.12957E+08  3.49708E+10
       472     4710.0  1.16615E+08  3.61369E+10
       473     4720.0  1.20390E+08  3.73408E+10
       474     4730.0  1.24279E+08  3.85836E+10
       475     4740.0  1.28289E+08  3.98665E+10
       476     4750.0  1.32428E+08  4.11908E+10
       477     4760.0  1.36698E+08  4.25578E+10
       478     4770.0  1.41099E+08  4.39688E+10
       479     4780.0  1.45635E+08  4.54251E+10
       480     4790.0  1.50315E+08  4.69283E+10
       481     4800.0  1.55143E+08  4.84797E+10
       482     4810.0  1.60120E+08  5.00809E+10
       483     4820.0  1.65249E+08  5.17334E+10
       484     4830.0  1.70539E+08  5.34388E+10
       485     4840.0  1.75996E+08  5.51987E+10
       486     4850.0  1.81622E+08  5.70150E+10
       487     4860.0  1.87420E+08  5.88892E+10
       488     4870.0  1.93396E+08  6.08231E+10
       489     4880.0  1.99561E+08  6.28187E+10
       490     4890.0  2.05918E+08  6.48779E+10
       491     4900.0  2.12468E+08  6.70026E+10
       492     4910.0  2.19218E+08  6.91948E+10
       493     4920.0  2.26179E+08  7.14565E+10
       494     4930.0  2.33358E+08  7.37901E+10
       495     4940.0  2.40754E+08  7.61977E+10
       496     4950.0  2.48375E+08  7.86814E+10
       497     4960.0  2.56234E+08  8.12438E+10
       498     4970.0  2.64336E+08  8.38871E+10
       499     4980.0  2.72686E+08  8.66140E+10
       500     4990.0  2.81287E+08  8.94269E+10
       501     5000.0  2.90154E+08  9.23284E+10
       502     5010.0  2.99295E+08  9.53213E+10
       503     5020.0  3.08716E+08  9.84085E+10
       504     5030.0  3.18421E+08  1.01593E+11
       505     5040.0  3.28421E+08  1.04877E+11
       506     5050.0  3.38730E+08  1.08264E+11
       507     5060.0  3.49355E+08  1.11758E+11
       508     5070.0  3.60299E+08  1.15361E+11
       509     5080.0  3.71574E+08  1.19077E+11
       510     5090.0  3.83195E+08  1.22908E+11
       511     5100.0  3.95173E+08  1.26860E+11
       512     5110.0  4.07510E+08  1.30935E+11
       513     5120.0  4.20218E+08  1.35137E+11
       514     5130.0  4.33313E+08  1.39471E+11
       515     5140.0  4.46808E+08  1.43939E+11
       516     5150.0  4.60710E+08  1.48546E+11
       517     5160.0  4.75027E+08  1.53296E+11
       518     5170.0  4.89778E+08  1.58194E+11
       519     5180.0  5.04979E+08  1.63244E+11
       520     5190.0  5.20636E+08  1.68450E+11
       521     5200.0  5.36761E+08  1.73818E+11
       522     5210.0  5.53369E+08  1.79351E+11
       523     5220.0  5.70482E+08  1.85056E+11
       524     5230.0  5.88111E+08  1.90937E+11
       525     5240.0  6.06264E+08  1.97000E+11
       526     5250.0  6.24959E+08  2.03249E+11
       527     5260.0  6.44217E+08  2.09692E+11
       528     5270.0  6.64055E+08  2.16332E+11
       529     5280.0  6.84484E+08  2.23177E+11
       530     5290.0  7.05518E+08  2.30232E+11
       531     5300.0  7.27185E+08  2.37504E+11
       532     5310.0  7.49500E+08  2.44999E+11
       533     5320.0  7.72481E+08  2.52724E+11
       534     5330.0  7.96140E+08  2.60685E+11
       535     5340.0  8.20504E+08  2.68890E+11
       536     5350.0  8.45598E+08  2.77346E+11
       537     5360.0  8.71436E+08  2.86061E+11
       538     5370.0  8.98038E+08  2.95041E+11
       539     5380.0  9.25428E+08  3.04295E+11
       540     5390.0  9.53633E+08  3.13832E+11
       541     5400.0  9.82676E+08  3.23658E+11
       542     5410.0  1.01257E+09  3.33784E+11
       543     5420.0  1.04335E+09  3.44218E+11
       544     5430.0  1.07504E+09  3.54968E+11
       545     5440.0  1.10768E+09  3.66045E+11
       546     5450.0  1.14127E+09  3.77457E+11
       547     5460.0  1.17584E+09  3.89216E+11
       548     5470.0  1.21144E+09  4.01330E+11
       549     5480.0  1.24808E+09  4.13811E+11
       550     5490.0  1.28581E+09  4.26669E+11
       551     5500.0  1.32463E+09  4.39915E+11
       552     5510.0  1.36460E+09  4.53561E+11
       553     5520.0  1.40575E+09  4.67619E+11
       554     5530.0  1.44810E+09  4.82100E+11
       555     5540.0  1.49168E+09  4.97017E+11
       556     5550.0  1.53654E+09  5.12382E+11
       557     5560.0  1.58271E+09  5.28209E+11
       558     5570.0  1.63024E+09  5.44512E+11
       559     5580.0  1.67914E+09  5.61303E+11
       560     5590.0  1.72948E+09  5.78598E+11
       561     5600.0  1.78128E+09  5.96411E+11
       562     5610.0  1.83459E+09  6.14756E+11
       563     5620.0  1.88945E+09  6.33651E+11
       564     5630.0  1.94590E+09  6.53110E+11
       565     5640.0  2.00399E+09  6.73150E+11
       566     5650.0  2.06378E+09  6.93788E+11
       567     5660.0  2.12530E+09  7.15041E+11
       568     5670.0  2.18859E+09  7.36927E+11
       569     5680.0  2.25371E+09  7.59464E+11
       570     5690.0  2.32073E+09  7.82671E+11
       571     5700.0  2.38969E+09  8.06568E+11
       572     5710.0  2.46063E+09  8.31174E+11
       573     5720.0  2.53361E+09  8.56510E+11
       574     5730.0  2.60871E+09  8.82597E+11
       575     5740.0  2.68597E+09  9.09457E+11
       576     5750.0  2.76546E+09  9.37112E+11
       577     5760.0  2.84722E+09  9.65584E+11
       578     5770.0  2.93135E+09  9.94897E+11
       579     5780.0  3.01789E+09  1.02508E+12
       580     5790.0  3.10691E+09  1.05615E+12
       581     5800.0  3.19849E+09  1.08813E+12
       582     5810.0  3.29268E+09  1.12106E+12
       583     5820.0  3.38959E+09  1.15495E+12
       584     5830.0  3.48926E+09  1.18985E+12
       585     5840.0  3.59178E+09  1.22576E+12
       586     5850.0  3.69723E+09  1.26274E+12
       587     5860.0  3.80570E+09  1.30079E+12
       588     5870.0  3.91726E+09  1.33997E+12
       589     5880.0  4.03199E+09  1.38029E+12
       590     5890.0  4.15000E+09  1.42179E+12
       591     5900.0  4.27136E+09  1.46450E+12
       592     5910.0  4.39618E+09  1.50846E+12
       593     5920.0  4.52455E+09  1.55371E+12
       594     5930.0  4.65655E+09  1.60027E+12
       595     5940.0  4.79231E+09  1.64819E+12
       596     5950.0  4.93192E+09  1.69751E+12
       597     5960.0  5.07549E+09  1.74827E+12
       598     5970.0  5.22311E+09  1.80050E+12
       599     5980.0  5.37491E+09  1.85425E+12
       600     5990.0  5.53101E+09  1.90956E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.84000E+01  6.50400E+03
       604     1576.7  6.25300E+02  1.20648E+05
       605     2102.3  7.29910E+03  1.61932E+06
       606     2627.9  6.66236E+04  1.61089E+07
       607     3153.5  5.32001E+05  1.38617E+08
       608     3679.0  3.55982E+06  9.89900E+08
       609     4204.6  2.20715E+07  6.50464E+09
       610     4730.2  1.24279E+08  3.85836E+10
       611     5255.8  6.24959E+08  2.03249E+11
       612     5781.3  3.01789E+09  1.02508E+12
       613     6306.9  1.32938E+10  4.69731E+12
       614     6832.5  5.69361E+10  2.08871E+13
       615     7358.1  2.25652E+11  8.56872E+13
       616     7883.6  8.76686E+11  3.44120E+14
       617     8409.2  3.18454E+12  1.28904E+15
       618     8934.8  1.14046E+13  4.75586E+15
       619     9460.4  3.93839E+13  1.68956E+16
       620     9986.0  1.28575E+14  5.66430E+16
       621    10511.5  4.16251E+14  1.88193E+17
       622    11037.1  1.28092E+15  5.93433E+17
       623    11562.7  3.91943E+15  1.85980E+18
       624    12088.3  1.14504E+16  5.55764E+18
       625    12613.8  3.33324E+16  1.65424E+19
       626    13139.4  9.29842E+16  4.71310E+19
       627    13665.0  2.58890E+17  1.33984E+20
       628    14190.6  7.06011E+17  3.72830E+20
       629    14716.1  1.85338E+18  9.97707E+20
       630    15241.7  4.86519E+18  2.66929E+21
       631    15767.3  1.23244E+19  6.88557E+21
       632    16292.9  3.12489E+19  1.77756E+22
       633    16818.4  7.66249E+19  4.43432E+22
       634    17344.0  1.88214E+20  1.10797E+23
       635    17869.6  4.47941E+20  2.68043E+23
       636    18395.2  1.06861E+21  6.49942E+23
       637    18920.8  2.51416E+21  1.55366E+24
       638    19446.3  5.74540E+21  3.60503E+24
       639    19971.9  1.31710E+22  8.39102E+24
       640    20497.5  2.93688E+22  1.89858E+25
       641    21023.1  6.57214E+22  4.31106E+25
       642    21548.6  1.43236E+23  9.52839E+25
       643    22074.2  3.13401E+23  2.11424E+26
       644    22599.8  6.68614E+23  4.57181E+26
       645    23125.4  1.43246E+24  9.92786E+26
       646    23650.9  3.03806E+24  2.13363E+27
       647    24176.5  6.29230E+24  4.47584E+27
       648    24702.1  1.30922E+25  9.43250E+27
       649    25227.7  2.66265E+25  1.94215E+28
       650    25753.2  5.44113E+25  4.01811E+28
       651    26278.8  1.08776E+26  8.12912E+28
       652    26804.4  2.18536E+26  1.65281E+29
       653    27330.0  4.29854E+26  3.28879E+29
       654    27855.6  8.49814E+26  6.57763E+29
       655    28381.1  1.66702E+27  1.30509E+30
       656    28906.7  3.20504E+27  2.53700E+30
       657    29432.3  6.19444E+27  4.95792E+30
       658    29957.9  1.17416E+28  9.49896E+30
       659    30483.4  2.23754E+28  1.82975E+31
       660    31009.0  4.18440E+28  3.45761E+31
       661    31534.6  7.86762E+28  6.56950E+31
       662    32060.2  1.46966E+29  1.23991E+32
       663    32585.7  2.69633E+29  2.29767E+32
       664    33111.3  4.97412E+29  4.28154E+32
       665    33636.9  9.01715E+29  7.83761E+32
       666    34162.5  1.64372E+30  1.44278E+33
       667    34688.0  2.94581E+30  2.61038E+33
       668    35213.6  5.30888E+30  4.74958E+33
       669    35739.2  9.41064E+30  8.49764E+33
       670    36264.8  1.67752E+31  1.52898E+34
       671    36790.4  2.97436E+31  2.73612E+34
       672    37315.9  5.19057E+31  4.81776E+34
       673    37841.5  9.10921E+31  8.53155E+34
       674    38367.1  1.57404E+32  1.48718E+35
       675    38892.7  2.73526E+32  2.60721E+35
       676    39418.2  4.68181E+32  4.50100E+35
       677    39943.8  8.05898E+32  7.81490E+35
       678    40469.4  1.36689E+33  1.33664E+36
       679    40995.0  2.33151E+33  2.29927E+36
       680    41520.5  3.95912E+33  3.93715E+36
       681    42046.1  6.62777E+33  6.64472E+36
       682    42571.7  1.11579E+34  1.12785E+37
       683    43097.3  1.85244E+34  1.88742E+37
       684    43622.8  3.09280E+34  3.17660E+37
       685    44148.4  5.09369E+34  5.27270E+37
       686    44674.0  8.43633E+34  8.80188E+37
       687    45199.6  1.37872E+35  1.44951E+38
       688    45725.2  2.26585E+35  2.40068E+38
       689    46250.7  3.70964E+35  3.96059E+38
       690    46776.3  5.99528E+35  6.44869E+38
       691    47301.9  9.74343E+35  1.05594E+39
       692    47827.5  1.56352E+36  1.70689E+39
       693    48353.0  2.52297E+36  2.77473E+39
       694    48878.6  4.02084E+36  4.45394E+39
       695    49404.2  6.44361E+36  7.18965E+39
       696    49929.8  1.02010E+37  1.14627E+40
       697    50455.3  1.62387E+37  1.83778E+40
       698    50980.9  2.57650E+37  2.93659E+40
       699    51506.5  4.03978E+37  4.63616E+40
       700    52032.1  6.36893E+37  7.36017E+40
       701    52557.6  9.92468E+37  1.15472E+41
       702    53083.2  1.55503E+38  1.82168E+41
       703    53608.8  2.40875E+38  2.84064E+41
       704    54134.4  3.75149E+38  4.45403E+41
       705    54659.9  5.77743E+38  6.90448E+41
       706    55185.5  8.94569E+38  1.07619E+42
       707    55711.1  1.38115E+39  1.67253E+42
       708    56236.7  2.10917E+39  2.57054E+42
       709    56762.3  3.23827E+39  3.97228E+42
       710    57287.8  4.91853E+39  6.07157E+42
       711    57813.4  7.51063E+39  9.33068E+42
       712    58339.0  1.13479E+40  1.41857E+43
       713    58864.6  1.72369E+40  2.16834E+43
       714    59390.1  2.61138E+40  3.30558E+43
       715    59915.7  3.91550E+40  4.98661E+43
       716    60441.3  5.90190E+40  7.56281E+43
       717    60966.9  8.80591E+40  1.13519E+44
       718    61492.4  1.32079E+41  1.71302E+44
       719    62018.0  1.96126E+41  2.55878E+44
       720    62543.6  2.92753E+41  3.84235E+44
       721    63069.2  4.32692E+41  5.71223E+44
       722    63594.7  6.42844E+41  8.53682E+44
       723    64120.3  9.52847E+41  1.27280E+45
       724    64645.9  1.39877E+42  1.87916E+45
       725    65171.5  2.06395E+42  2.78888E+45
       726    65697.1  3.01662E+42  4.09920E+45
       727    66222.6  4.43158E+42  6.05644E+45
       728    66748.2  6.44946E+42  8.86336E+45
       729    67273.8  9.43392E+42  1.30381E+46
       730    67799.4  1.36724E+43  1.90000E+46
       731    68324.9  1.99154E+43  2.78301E+46
       732    68850.5  2.89486E+43  4.06776E+46
       733    69376.1  4.16996E+43  5.89117E+46
       734    69901.7  6.03684E+43  8.57533E+46
       735    70427.2  8.66177E+43  1.23697E+47
       736    70952.8  1.24900E+44  1.79333E+47
       737    71478.4  1.78521E+44  2.57675E+47
       738    72004.0  2.56428E+44  3.72101E+47
       739    72529.5  3.65141E+44  5.32616E+47
       740    73055.1  5.22504E+44  7.66181E+47
       741    73580.7  7.46283E+44  1.10007E+48
       742    74106.3  1.05684E+45  1.56583E+48
       743    74631.9  1.50395E+45  2.23983E+48
       744    75157.4  2.12226E+45  3.17666E+48
       745    75683.0  3.00930E+45  4.52751E+48
       746    76208.6  4.23174E+45  6.39854E+48
       747    76734.2  5.97946E+45  9.08701E+48
       748    77259.7  8.37988E+45  1.27979E+49
       749    77785.3  1.18002E+46  1.81119E+49
       750    78310.9  1.65883E+46  2.55880E+49
       751    78836.5  2.31319E+46  3.58553E+49
       752    79362.0  3.24100E+46  5.04844E+49
       753    79887.6  4.50491E+46  7.05097E+49
       754    80413.2  6.29127E+46  9.89498E+49
       755    80938.8  8.71708E+46  1.37756E+50
       756    81464.3  1.21349E+47  1.92693E+50
       757    81989.9  1.67619E+47  2.67420E+50
       758    82515.5  2.32612E+47  3.72881E+50
       759    83041.1  3.22303E+47  5.19111E+50
       760    83566.7  4.43174E+47  7.17099E+50
       761    84092.2  6.12192E+47  9.95244E+50
       762    84617.8  8.39300E+47  1.37071E+51
       763    85143.4  1.15595E+48  1.89664E+51
       764    85669.0  1.58020E+48  2.60450E+51
       765    86194.5  2.17002E+48  3.59313E+51
       766    86720.1  2.97569E+48  4.94973E+51
       767    87245.7  4.05056E+48  6.76780E+51
       768    87771.3  5.53867E+48  9.29616E+51
       769    88296.8  7.51859E+48  1.26752E+52
       770    88822.4  1.02522E+49  1.73613E+52
       771    89348.0  1.38795E+49  2.36068E+52
       772    89873.6  1.88742E+49  3.22448E+52
       773    90399.1  2.54842E+49  4.37265E+52
       774    90924.7  3.45623E+49  5.95640E+52
       775    91450.3  4.68115E+49  8.10278E+52
       776    91975.9  6.29592E+49  1.09445E+53
       777    92501.5  8.50505E+49  1.48489E+53
       778    93027.0  1.14099E+50  2.00050E+53
       779    93552.6  1.53740E+50  2.70711E+53
       780    94078.2  2.05735E+50  3.63789E+53
       781    94603.8  2.76516E+50  4.91030E+53
       782    95129.3  3.69130E+50  6.58221E+53
       783    95654.9  4.94900E+50  8.86215E+53
       784    96180.5  6.62704E+50  1.19169E+54
       785    96706.1  8.81483E+50  1.59161E+54
       786    97231.6  1.17753E+51  2.13500E+54
       787    97757.2  1.56260E+51  2.84472E+54
       788    98282.8  2.08245E+51  3.80677E+54
       789    98808.4  2.75710E+51  5.06035E+54
       790    99333.9  3.66580E+51  6.75571E+54
       791    99859.5  4.84242E+51  8.95976E+54
       792   100385.1  6.42370E+51  1.19338E+55
       793   100910.7  8.51164E+51  1.58765E+55
       794   101436.3  1.12062E+52  2.09850E+55
       795   101961.8  1.48155E+52  2.78550E+55
       796   102487.4  1.94633E+52  3.67367E+55
       797   103013.0  2.56757E+52  4.86548E+55
       798   103538.6  3.36586E+52  6.40294E+55
       799   104064.1  4.43061E+52  8.46161E+55
       800   104589.7  5.79594E+52  1.11117E+56
       801   105115.3  7.61322E+52  1.46527E+56
       802   105640.9  9.98972E+52  1.93013E+56
       803   106166.4  1.30277E+53  2.52666E+56
       804   106692.0  1.70589E+53  3.32125E+56
       805   107217.6  2.22019E+53  4.33882E+56
       806   107743.2  2.90126E+53  5.69149E+56
       807   108268.7  3.76845E+53  7.42028E+56
       808   108794.3  4.91459E+53  9.71378E+56
       809   109319.9  6.37107E+53  1.26392E+57
       810   109845.5  8.29236E+53  1.65126E+57
       811   110371.1  1.07824E+54  2.15515E+57
       812   110896.6  1.39376E+54  2.79599E+57
       813   111422.2  1.80877E+54  3.64203E+57
       814   111947.8  2.33367E+54  4.71599E+57
       815   112473.4  3.02280E+54  6.13114E+57
       816   112998.9  3.89277E+54  7.92416E+57
       817   113524.5  5.03287E+54  1.02824E+58
       818   114050.1  6.50078E+54  1.33298E+58
       819   114575.7  8.34884E+54  1.71803E+58
       820   115101.2  1.07642E+55  2.22306E+58
       821   115626.8  1.37996E+55  2.86002E+58
       822   116152.4  1.77597E+55  3.69398E+58
       823   116678.0  2.27278E+55  4.74391E+58
       824   117203.5  2.91980E+55  6.11613E+58
       825   117729.1  3.73011E+55  7.84069E+58
       826   118254.7  4.78362E+55  1.00907E+59
       827   118780.3  6.12931E+55  1.29749E+59
       828   119305.9  7.81030E+55  1.65902E+59
       829   119831.4  9.99027E+55  2.12949E+59
       830   120357.0  1.27089E+56  2.71824E+59
       831   120882.6  1.62286E+56  3.48310E+59
       832   121408.2  2.06109E+56  4.43865E+59
       833   121933.7  2.62752E+56  5.67798E+59
       834   122459.3  3.33162E+56  7.22374E+59
       835   122984.9  4.24024E+56  9.22530E+59
       836   123510.5  5.39225E+56  1.17716E+60
       837   124036.0  6.82080E+56  1.49398E+60
       838   124561.6  8.65994E+56  1.90323E+60
       839   125087.2  1.09370E+57  2.41163E+60
       840   125612.8  1.38640E+57  3.06730E+60
       841   126138.3  1.74824E+57  3.88053E+60
       842   126663.9  2.21264E+57  4.92773E+60
       843   127189.5  2.78586E+57  6.22457E+60
       844   127715.1  3.52044E+57  7.89193E+60
       845   128240.7  4.44529E+57  9.99809E+60
       846   128766.2  5.58429E+57  1.26004E+61
       847   129291.8  7.04065E+57  1.59386E+61
       848   129817.4  8.83161E+57  2.00570E+61
       849   130343.0  1.11182E+58  2.53323E+61
       850   130868.5  1.39261E+58  3.18309E+61
       851   131394.1  1.75060E+58  4.01427E+61
       852   131919.7  2.18956E+58  5.03671E+61
       853   132445.3  2.74840E+58  6.34254E+61
       854   132970.8  3.44738E+58  7.98103E+61
       855   133496.4  4.30264E+58  9.99222E+61
       856   134022.0  5.38919E+58  1.25553E+62
       857   134547.6  6.71685E+58  1.56971E+62
       858   135073.1  8.40122E+58  1.96954E+62
       859   135598.7  1.04565E+59  2.45895E+62
       860   136124.3  1.30605E+59  3.08094E+62
       861   136649.9  1.62337E+59  3.84123E+62
       862   137175.5  2.02486E+59  4.80616E+62
       863   137701.0  2.52390E+59  6.00929E+62
       864   138226.6  3.13082E+59  7.47697E+62
       865   138752.2  3.89719E+59  9.33593E+62
       866   139277.8  4.82799E+59  1.16006E+63
       867   139803.3  6.00182E+59  1.44653E+63
       868   140328.9  7.42565E+59  1.79506E+63
       869   140854.5  9.21891E+59  2.23535E+63
       870   141380.1  1.14377E+60  2.78178E+63
       871   141905.6  1.41240E+60  3.44531E+63
       872   142431.2  1.75008E+60  4.28190E+63
       873   142956.8  2.15838E+60  5.29649E+63
       874   143482.4  2.67101E+60  6.57409E+63
       875   144007.9  3.29008E+60  8.12156E+63
       876   144533.5  4.06638E+60  1.00678E+64
       877   145059.1  5.00272E+60  1.24221E+64
       878   145584.7  6.17543E+60  1.53795E+64
       879   146110.3  7.61829E+60  1.90288E+64
       880   146635.8  9.35549E+60  2.34355E+64
       881   147161.4  1.15273E+61  2.89605E+64
       882   147687.0  1.41390E+61  3.56241E+64
       883   148212.6  1.74002E+61  4.39688E+64
       884   148738.1  2.13175E+61  5.40211E+64
       885   149263.7  2.62032E+61  6.65947E+64
       886   149789.3  3.20650E+61  8.17232E+64
       887   150314.9  3.93675E+61  1.00624E+65
       888   150840.4  4.83047E+61  1.23822E+65
       889   151366.0  5.90087E+61  1.51686E+65
       890   151891.6  7.23210E+61  1.86437E+65
       891   152417.2  8.82473E+61  2.28129E+65
       892   152942.7  1.08032E+62  2.80068E+65
       893   153468.3  1.31675E+62  3.42310E+65
       894   153993.9  1.61014E+62  4.19763E+65
       895   154519.5  1.96037E+62  5.12477E+65
       896   155045.1  2.39448E+62  6.27720E+65
       897   155570.6  2.92309E+62  7.68441E+65
       898   156096.2  3.55307E+62  9.36612E+65
       899   156621.8  4.33269E+62  1.14530E+66
       900   157147.4  5.26082E+62  1.39443E+66
       901   157672.9  6.40818E+62  1.70325E+66
       902   158198.5  7.77267E+62  2.07151E+66
       903   158724.1  9.45769E+62  2.52751E+66
       904   159249.7  1.14595E+63  3.07072E+66
       905   159775.2  1.39289E+63  3.74265E+66
       906   160300.8  1.69215E+63  4.55915E+66
       907   160826.4  2.04712E+63  5.53025E+66
       908   161352.0  2.48434E+63  6.72959E+66
       909   161877.5  3.00242E+63  8.15455E+66
       910   162403.1  3.63991E+63  9.91262E+66
       911   162928.7  4.39454E+63  1.19993E+67
       912   163454.3  5.32215E+63  1.45711E+67
       913   163979.8  6.41913E+63  1.76206E+67
       914   164505.4  7.76625E+63  2.13752E+67
       915   165031.0  9.39131E+63  2.59167E+67
       916   165556.6  1.13102E+64  3.12935E+67
       917   166082.2  1.36633E+64  3.79039E+67
       918   166607.7  1.64391E+64  4.57224E+67
       919   167133.3  1.98396E+64  5.53255E+67
       920   167658.9  2.38473E+64  6.66726E+67
       921   168184.5  2.87521E+64  8.05961E+67
       922   168710.0  3.46489E+64  9.73790E+67
       923   169235.6  4.15887E+64  1.17181E+68
       924   169761.2  5.00701E+64  1.41445E+68
       925   170286.8  6.00424E+64  1.70047E+68
       926   170812.3  7.22186E+64  2.05059E+68
       927   171337.9  8.65219E+64  2.46293E+68
       928   171863.5  1.03970E+65  2.96721E+68
       929   172389.1  1.24448E+65  3.56055E+68
       930   172914.6  1.49406E+65  4.28552E+68
       931   173440.2  1.79285E+65  5.15568E+68
       932   173965.8  2.14305E+65  6.17810E+68
       933   174491.4  2.56928E+65  7.42563E+68
       934   175017.0  3.06839E+65  8.89013E+68
       935   175542.5  3.67533E+65  1.06755E+69
       936   176068.1  4.38542E+65  1.27695E+69
       937   176593.7  5.24817E+65  1.53200E+69
       938   177119.3  6.25667E+65  1.83087E+69
       939   177644.8  7.48090E+65  2.19457E+69
       940   178170.4  8.94070E+65  2.62934E+69
       941   178696.0  1.06449E+66  3.13815E+69
       942   179221.6  1.27110E+66  3.75652E+69
       943   179747.1  1.51209E+66  4.47957E+69
       944   180272.7  1.80402E+66  5.35756E+69
       945   180798.3  2.14424E+66  6.38330E+69
       946   181323.9  2.55601E+66  7.62777E+69
       947   181849.4  3.03551E+66  9.08044E+69
       948   182375.0  3.61536E+66  1.08414E+70
       949   182900.6  4.30416E+66  1.29383E+70
       950   183426.2  5.10525E+66  1.53829E+70
       951   183951.8  6.07281E+66  1.83426E+70
       952   184477.3  7.19721E+66  2.17903E+70
       953   185002.9  8.55416E+66  2.59610E+70
       954   185528.5  1.01298E+67  3.08153E+70
       955   186054.1  1.20298E+67  3.66829E+70
       956   186579.6  1.42342E+67  4.35067E+70
       957   187105.2  1.68903E+67  5.17482E+70
       958   187630.8  2.00338E+67  6.15254E+70
       959   188156.4  2.36767E+67  7.28824E+70
       960   188681.9  2.80609E+67  8.65824E+70
       961   189207.5  3.31375E+67  1.02483E+71
       962   189733.1  3.92424E+67  1.21650E+71
       963   190258.7  4.63060E+67  1.43878E+71
       964   190784.2  5.47938E+67  1.70649E+71
       965   191309.8  6.46071E+67  2.01674E+71
       966   191835.4  7.63900E+67  2.39011E+71
       967   192361.0  9.02865E+67  2.83148E+71
       968   192886.6  1.06335E+68  3.34238E+71
       969   193412.1  1.25583E+68  3.95653E+71
       970   193937.7  1.47794E+68  4.66688E+71
       971   194463.3  1.74414E+68  5.52014E+71
       972   194988.9  2.05110E+68  6.50632E+71
       973   195514.4  2.41871E+68  7.69002E+71
       974   196040.0  2.85112E+68  9.08559E+71
       975   196565.6  3.34920E+68  1.06967E+72
       976   197091.2  3.94504E+68  1.26284E+72
       977   197616.7  4.63087E+68  1.48569E+72
       978   198142.3  5.45070E+68  1.75268E+72
       979   198667.9  6.39369E+68  2.06047E+72
       980   199193.5  7.52012E+68  2.42895E+72
       981   199719.0  8.81484E+68  2.85343E+72
       982   200244.6  1.03603E+69  3.36126E+72
       983   200770.2  1.21724E+69  3.95801E+72
       984   201295.8  1.42530E+69  4.64471E+72
       985   201821.4  1.67339E+69  5.46537E+72
       986   202346.9  1.95806E+69  6.40906E+72
       987   202872.5  2.29726E+69  7.53606E+72
       988   203398.1  2.68620E+69  8.83110E+72
       989   203923.7  3.14934E+69  1.03766E+73
       990   204449.2  3.68001E+69  1.21514E+73
       991   204974.8  4.31151E+69  1.42679E+73
       992   205500.4  5.04962E+69  1.67473E+73
       993   206026.0  5.89450E+69  1.95914E+73
       994   206551.5  6.89888E+69  2.29798E+73
       995   207077.1  8.04778E+69  2.68641E+73
       996   207602.7  9.41267E+69  3.14886E+73
       997   208128.3  1.09729E+70  3.67865E+73
       998   208653.8  1.28253E+70  4.30897E+73
       999   209179.4  1.49414E+70  5.03058E+73
      1000   209705.0  1.74520E+70  5.88856E+73
