**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:10:00.880   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.40000E+00  1.95000E+02
        76      750.0  1.20000E+00  2.07000E+02
        77      760.0  9.00000E-01  2.16000E+02
        78      770.0  1.30000E+00  2.29000E+02
        79      780.0  1.50000E+00  2.44000E+02
        80      790.0  1.30000E+00  2.57000E+02
        81      800.0  1.40000E+00  2.71000E+02
        82      810.0  1.90000E+00  2.90000E+02
        83      820.0  1.60000E+00  3.06000E+02
        84      830.0  1.20000E+00  3.18000E+02
        85      840.0  2.20000E+00  3.40000E+02
        86      850.0  1.90000E+00  3.59000E+02
        87      860.0  1.60000E+00  3.75000E+02
        88      870.0  2.10000E+00  3.96000E+02
        89      880.0  2.70000E+00  4.23000E+02
        90      890.0  2.00000E+00  4.43000E+02
        91      900.0  2.10000E+00  4.64000E+02
        92      910.0  3.00000E+00  4.94000E+02
        93      920.0  2.90000E+00  5.23000E+02
        94      930.0  2.10000E+00  5.44000E+02
        95      940.0  3.30000E+00  5.77000E+02
        96      950.0  3.30000E+00  6.10000E+02
        97      960.0  3.00000E+00  6.40000E+02
        98      970.0  3.20000E+00  6.72000E+02
        99      980.0  3.80000E+00  7.10000E+02
       100      990.0  3.90000E+00  7.49000E+02
       101     1000.0  3.50000E+00  7.84000E+02
       102     1010.0  4.70000E+00  8.31000E+02
       103     1020.0  4.50000E+00  8.76000E+02
       104     1030.0  3.60000E+00  9.12000E+02
       105     1040.0  5.10000E+00  9.63000E+02
       106     1050.0  5.30000E+00  1.01600E+03
       107     1060.0  5.00000E+00  1.06600E+03
       108     1070.0  4.80000E+00  1.11400E+03
       109     1080.0  6.30000E+00  1.17700E+03
       110     1090.0  6.40000E+00  1.24100E+03
       111     1100.0  5.30000E+00  1.29400E+03
       112     1110.0  6.70000E+00  1.36100E+03
       113     1120.0  7.60000E+00  1.43700E+03
       114     1130.0  6.30000E+00  1.50000E+03
       115     1140.0  7.60000E+00  1.57600E+03
       116     1150.0  8.30000E+00  1.65900E+03
       117     1160.0  8.20000E+00  1.74100E+03
       118     1170.0  8.10000E+00  1.82200E+03
       119     1180.0  9.50000E+00  1.91700E+03
       120     1190.0  9.70000E+00  2.01400E+03
       121     1200.0  8.70000E+00  2.10100E+03
       122     1210.0  1.07000E+01  2.20800E+03
       123     1220.0  1.16000E+01  2.32400E+03
       124     1230.0  1.04000E+01  2.42800E+03
       125     1240.0  1.10000E+01  2.53800E+03
       126     1250.0  1.32000E+01  2.67000E+03
       127     1260.0  1.27000E+01  2.79700E+03
       128     1270.0  1.25000E+01  2.92200E+03
       129     1280.0  1.45000E+01  3.06700E+03
       130     1290.0  1.52000E+01  3.21900E+03
       131     1300.0  1.43000E+01  3.36200E+03
       132     1310.0  1.57000E+01  3.51900E+03
       133     1320.0  1.73000E+01  3.69200E+03
       134     1330.0  1.69000E+01  3.86100E+03
       135     1340.0  1.76000E+01  4.03700E+03
       136     1350.0  1.97000E+01  4.23400E+03
       137     1360.0  1.99000E+01  4.43300E+03
       138     1370.0  1.94000E+01  4.62700E+03
       139     1380.0  2.20000E+01  4.84700E+03
       140     1390.0  2.30000E+01  5.07700E+03
       141     1400.0  2.26000E+01  5.30300E+03
       142     1410.0  2.38000E+01  5.54100E+03
       143     1420.0  2.61000E+01  5.80200E+03
       144     1430.0  2.66000E+01  6.06800E+03
       145     1440.0  2.62000E+01  6.33000E+03
       146     1450.0  2.94000E+01  6.62400E+03
       147     1460.0  3.05000E+01  6.92900E+03
       148     1470.0  3.02000E+01  7.23100E+03
       149     1480.0  3.24000E+01  7.55500E+03
       150     1490.0  3.52000E+01  7.90700E+03
       151     1500.0  3.47000E+01  8.25400E+03
       152     1510.0  3.60000E+01  8.61400E+03
       153     1520.0  3.88000E+01  9.00200E+03
       154     1530.0  4.10000E+01  9.41200E+03
       155     1540.0  3.96000E+01  9.80800E+03
       156     1550.0  4.42000E+01  1.02500E+04
       157     1560.0  4.55000E+01  1.07050E+04
       158     1570.0  4.62000E+01  1.11670E+04
       159     1580.0  4.88000E+01  1.16550E+04
       160     1590.0  5.18000E+01  1.21730E+04
       161     1600.0  5.30000E+01  1.27030E+04
       162     1610.0  5.37000E+01  1.32400E+04
       163     1620.0  5.82000E+01  1.38220E+04
       164     1630.0  6.08000E+01  1.44300E+04
       165     1640.0  6.01000E+01  1.50310E+04
       166     1650.0  6.50000E+01  1.56810E+04
       167     1660.0  6.82000E+01  1.63630E+04
       168     1670.0  6.92000E+01  1.70550E+04
       169     1680.0  7.24000E+01  1.77790E+04
       170     1690.0  7.60000E+01  1.85390E+04
       171     1700.0  8.00000E+01  1.93390E+04
       172     1710.0  8.04000E+01  2.01430E+04
       173     1720.0  8.46000E+01  2.09890E+04
       174     1730.0  9.04000E+01  2.18930E+04
       175     1740.0  9.01000E+01  2.27940E+04
       176     1750.0  9.64000E+01  2.37580E+04
       177     1760.0  9.99000E+01  2.47570E+04
       178     1770.0  1.03000E+02  2.57870E+04
       179     1780.0  1.06600E+02  2.68530E+04
       180     1790.0  1.12200E+02  2.79750E+04
       181     1800.0  1.17400E+02  2.91490E+04
       182     1810.0  1.19100E+02  3.03400E+04
       183     1820.0  1.24400E+02  3.15840E+04
       184     1830.0  1.32700E+02  3.29110E+04
       185     1840.0  1.33300E+02  3.42440E+04
       186     1850.0  1.39400E+02  3.56380E+04
       187     1860.0  1.47000E+02  3.71080E+04
       188     1870.0  1.52000E+02  3.86280E+04
       189     1880.0  1.56500E+02  4.01930E+04
       190     1890.0  1.62500E+02  4.18180E+04
       191     1900.0  1.71500E+02  4.35330E+04
       192     1910.0  1.74300E+02  4.52760E+04
       193     1920.0  1.82800E+02  4.71040E+04
       194     1930.0  1.91300E+02  4.90170E+04
       195     1940.0  1.95900E+02  5.09760E+04
       196     1950.0  2.03700E+02  5.30130E+04
       197     1960.0  2.14000E+02  5.51530E+04
       198     1970.0  2.20700E+02  5.73600E+04
       199     1980.0  2.26800E+02  5.96280E+04
       200     1990.0  2.36900E+02  6.19970E+04
       201     2000.0  2.48400E+02  6.44810E+04
       202     2010.0  2.53300E+02  6.70140E+04
       203     2020.0  2.64800E+02  6.96620E+04
       204     2030.0  2.75600E+02  7.24180E+04
       205     2040.0  2.85100E+02  7.52690E+04
       206     2050.0  2.94400E+02  7.82130E+04
       207     2060.0  3.06800E+02  8.12810E+04
       208     2070.0  3.19100E+02  8.44720E+04
       209     2080.0  3.29000E+02  8.77620E+04
       210     2090.0  3.41600E+02  9.11780E+04
       211     2100.0  3.56000E+02  9.47380E+04
       212     2110.0  3.65800E+02  9.83960E+04
       213     2120.0  3.81200E+02  1.02208E+05
       214     2130.0  3.95500E+02  1.06163E+05
       215     2140.0  4.10500E+02  1.10268E+05
       216     2150.0  4.22200E+02  1.14490E+05
       217     2160.0  4.41600E+02  1.18906E+05
       218     2170.0  4.57100E+02  1.23477E+05
       219     2180.0  4.71900E+02  1.28196E+05
       220     2190.0  4.87900E+02  1.33075E+05
       221     2200.0  5.09100E+02  1.38166E+05
       222     2210.0  5.25300E+02  1.43419E+05
       223     2220.0  5.44300E+02  1.48862E+05
       224     2230.0  5.64200E+02  1.54504E+05
       225     2240.0  5.86200E+02  1.60366E+05
       226     2250.0  6.02500E+02  1.66391E+05
       227     2260.0  6.28400E+02  1.72675E+05
       228     2270.0  6.50800E+02  1.79183E+05
       229     2280.0  6.71400E+02  1.85897E+05
       230     2290.0  6.97500E+02  1.92872E+05
       231     2300.0  7.21800E+02  2.00090E+05
       232     2310.0  7.46800E+02  2.07558E+05
       233     2320.0  7.73300E+02  2.15291E+05
       234     2330.0  8.00400E+02  2.23295E+05
       235     2340.0  8.32000E+02  2.31615E+05
       236     2350.0  8.56000E+02  2.40175E+05
       237     2360.0  8.89500E+02  2.49070E+05
       238     2370.0  9.21900E+02  2.58289E+05
       239     2380.0  9.50300E+02  2.67792E+05
       240     2390.0  9.86800E+02  2.77660E+05
       241     2400.0  1.01960E+03  2.87856E+05
       242     2410.0  1.05540E+03  2.98410E+05
       243     2420.0  1.09300E+03  3.09340E+05
       244     2430.0  1.12810E+03  3.20621E+05
       245     2440.0  1.17280E+03  3.32349E+05
       246     2450.0  1.20870E+03  3.44436E+05
       247     2460.0  1.25110E+03  3.56947E+05
       248     2470.0  1.29780E+03  3.69925E+05
       249     2480.0  1.33660E+03  3.83291E+05
       250     2490.0  1.38980E+03  3.97189E+05
       251     2500.0  1.43160E+03  4.11505E+05
       252     2510.0  1.48520E+03  4.26357E+05
       253     2520.0  1.53200E+03  4.41677E+05
       254     2530.0  1.58610E+03  4.57538E+05
       255     2540.0  1.64180E+03  4.73956E+05
       256     2550.0  1.69670E+03  4.90923E+05
       257     2560.0  1.75300E+03  5.08453E+05
       258     2570.0  1.81690E+03  5.26622E+05
       259     2580.0  1.87280E+03  5.45350E+05
       260     2590.0  1.94070E+03  5.64757E+05
       261     2600.0  2.00140E+03  5.84771E+05
       262     2610.0  2.07690E+03  6.05540E+05
       263     2620.0  2.13870E+03  6.26927E+05
       264     2630.0  2.21460E+03  6.49073E+05
       265     2640.0  2.28990E+03  6.71972E+05
       266     2650.0  2.36410E+03  6.95613E+05
       267     2660.0  2.44550E+03  7.20068E+05
       268     2670.0  2.52860E+03  7.45354E+05
       269     2680.0  2.60740E+03  7.71428E+05
       270     2690.0  2.70040E+03  7.98432E+05
       271     2700.0  2.78700E+03  8.26302E+05
       272     2710.0  2.88380E+03  8.55140E+05
       273     2720.0  2.97240E+03  8.84864E+05
       274     2730.0  3.07560E+03  9.15620E+05
       275     2740.0  3.17890E+03  9.47409E+05
       276     2750.0  3.28170E+03  9.80226E+05
       277     2760.0  3.38930E+03  1.01412E+06
       278     2770.0  3.50480E+03  1.04917E+06
       279     2780.0  3.61380E+03  1.08530E+06
       280     2790.0  3.73800E+03  1.12268E+06
       281     2800.0  3.85660E+03  1.16125E+06
       282     2810.0  3.98750E+03  1.20113E+06
       283     2820.0  4.11310E+03  1.24226E+06
       284     2830.0  4.25080E+03  1.28476E+06
       285     2840.0  4.38890E+03  1.32865E+06
       286     2850.0  4.53010E+03  1.37396E+06
       287     2860.0  4.67740E+03  1.42073E+06
       288     2870.0  4.83350E+03  1.46906E+06
       289     2880.0  4.98730E+03  1.51894E+06
       290     2890.0  5.14440E+03  1.57038E+06
       291     2900.0  5.31770E+03  1.62356E+06
       292     2910.0  5.48770E+03  1.67844E+06
       293     2920.0  5.66310E+03  1.73507E+06
       294     2930.0  5.84320E+03  1.79350E+06
       295     2940.0  6.03740E+03  1.85387E+06
       296     2950.0  6.22500E+03  1.91612E+06
       297     2960.0  6.43010E+03  1.98042E+06
       298     2970.0  6.63010E+03  2.04672E+06
       299     2980.0  6.85080E+03  2.11523E+06
       300     2990.0  7.05410E+03  2.18577E+06
       301     3000.0  7.29330E+03  2.25871E+06
       302     3010.0  7.52040E+03  2.33391E+06
       303     3020.0  7.75640E+03  2.41147E+06
       304     3030.0  8.00620E+03  2.49154E+06
       305     3040.0  8.26310E+03  2.57417E+06
       306     3050.0  8.51680E+03  2.65934E+06
       307     3060.0  8.79050E+03  2.74724E+06
       308     3070.0  9.06400E+03  2.83788E+06
       309     3080.0  9.36180E+03  2.93150E+06
       310     3090.0  9.63960E+03  3.02789E+06
       311     3100.0  9.95560E+03  3.12745E+06
       312     3110.0  1.02616E+04  3.23007E+06
       313     3120.0  1.05844E+04  3.33591E+06
       314     3130.0  1.09143E+04  3.44505E+06
       315     3140.0  1.12624E+04  3.55768E+06
       316     3150.0  1.16052E+04  3.67373E+06
       317     3160.0  1.19734E+04  3.79346E+06
       318     3170.0  1.23391E+04  3.91685E+06
       319     3180.0  1.27367E+04  4.04422E+06
       320     3190.0  1.31121E+04  4.17534E+06
       321     3200.0  1.35358E+04  4.31070E+06
       322     3210.0  1.39443E+04  4.45014E+06
       323     3220.0  1.43811E+04  4.59395E+06
       324     3230.0  1.48223E+04  4.74218E+06
       325     3240.0  1.52834E+04  4.89501E+06
       326     3250.0  1.57530E+04  5.05254E+06
       327     3260.0  1.62341E+04  5.21488E+06
       328     3270.0  1.67304E+04  5.38219E+06
       329     3280.0  1.72578E+04  5.55476E+06
       330     3290.0  1.77706E+04  5.73247E+06
       331     3300.0  1.83246E+04  5.91572E+06
       332     3310.0  1.88816E+04  6.10453E+06
       333     3320.0  1.94555E+04  6.29909E+06
       334     3330.0  2.00512E+04  6.49960E+06
       335     3340.0  2.06577E+04  6.70618E+06
       336     3350.0  2.12985E+04  6.91916E+06
       337     3360.0  2.19286E+04  7.13845E+06
       338     3370.0  2.26007E+04  7.36445E+06
       339     3380.0  2.32921E+04  7.59738E+06
       340     3390.0  2.39842E+04  7.83722E+06
       341     3400.0  2.47136E+04  8.08435E+06
       342     3410.0  2.54662E+04  8.33902E+06
       343     3420.0  2.62200E+04  8.60122E+06
       344     3430.0  2.70230E+04  8.87144E+06
       345     3440.0  2.78230E+04  9.14968E+06
       346     3450.0  2.86760E+04  9.43644E+06
       347     3460.0  2.95147E+04  9.73158E+06
       348     3470.0  3.04075E+04  1.00357E+07
       349     3480.0  3.13190E+04  1.03488E+07
       350     3490.0  3.22563E+04  1.06714E+07
       351     3500.0  3.32086E+04  1.10035E+07
       352     3510.0  3.42139E+04  1.13456E+07
       353     3520.0  3.52166E+04  1.16978E+07
       354     3530.0  3.62763E+04  1.20606E+07
       355     3540.0  3.73351E+04  1.24339E+07
       356     3550.0  3.84705E+04  1.28186E+07
       357     3560.0  3.95818E+04  1.32144E+07
       358     3570.0  4.07710E+04  1.36221E+07
       359     3580.0  4.19615E+04  1.40418E+07
       360     3590.0  4.32157E+04  1.44739E+07
       361     3600.0  4.44647E+04  1.49186E+07
       362     3610.0  4.57998E+04  1.53766E+07
       363     3620.0  4.71337E+04  1.58479E+07
       364     3630.0  4.85223E+04  1.63331E+07
       365     3640.0  4.99290E+04  1.68324E+07
       366     3650.0  5.14219E+04  1.73466E+07
       367     3660.0  5.29001E+04  1.78756E+07
       368     3670.0  5.44570E+04  1.84202E+07
       369     3680.0  5.60410E+04  1.89806E+07
       370     3690.0  5.76854E+04  1.95575E+07
       371     3700.0  5.93516E+04  2.01510E+07
       372     3710.0  6.10853E+04  2.07618E+07
       373     3720.0  6.28660E+04  2.13905E+07
       374     3730.0  6.46806E+04  2.20373E+07
       375     3740.0  6.65483E+04  2.27028E+07
       376     3750.0  6.84968E+04  2.33878E+07
       377     3760.0  7.04562E+04  2.40923E+07
       378     3770.0  7.25019E+04  2.48173E+07
       379     3780.0  7.45910E+04  2.55632E+07
       380     3790.0  7.67418E+04  2.63307E+07
       381     3800.0  7.89415E+04  2.71201E+07
       382     3810.0  8.12117E+04  2.79322E+07
       383     3820.0  8.35612E+04  2.87678E+07
       384     3830.0  8.59423E+04  2.96272E+07
       385     3840.0  8.84054E+04  3.05113E+07
       386     3850.0  9.09338E+04  3.14206E+07
       387     3860.0  9.35389E+04  3.23560E+07
       388     3870.0  9.62024E+04  3.33180E+07
       389     3880.0  9.89530E+04  3.43076E+07
       390     3890.0  1.01763E+05  3.53252E+07
       391     3900.0  1.04670E+05  3.63719E+07
       392     3910.0  1.07622E+05  3.74481E+07
       393     3920.0  1.10713E+05  3.85552E+07
       394     3930.0  1.13813E+05  3.96934E+07
       395     3940.0  1.17070E+05  4.08641E+07
       396     3950.0  1.20346E+05  4.20675E+07
       397     3960.0  1.23786E+05  4.33054E+07
       398     3970.0  1.27250E+05  4.45779E+07
       399     3980.0  1.30851E+05  4.58864E+07
       400     3990.0  1.34532E+05  4.72317E+07
       401     4000.0  1.38326E+05  4.86150E+07
       402     4010.0  1.42178E+05  5.00368E+07
       403     4020.0  1.46224E+05  5.14990E+07
       404     4030.0  1.50273E+05  5.30017E+07
       405     4040.0  1.54526E+05  5.45470E+07
       406     4050.0  1.58807E+05  5.61351E+07
       407     4060.0  1.63277E+05  5.77678E+07
       408     4070.0  1.67812E+05  5.94460E+07
       409     4080.0  1.72504E+05  6.11710E+07
       410     4090.0  1.77308E+05  6.29441E+07
       411     4100.0  1.82248E+05  6.47666E+07
       412     4110.0  1.87284E+05  6.66394E+07
       413     4120.0  1.92527E+05  6.85647E+07
       414     4130.0  1.97823E+05  7.05429E+07
       415     4140.0  2.03338E+05  7.25763E+07
       416     4150.0  2.08938E+05  7.46657E+07
       417     4160.0  2.14732E+05  7.68130E+07
       418     4170.0  2.20652E+05  7.90195E+07
       419     4180.0  2.26739E+05  8.12869E+07
       420     4190.0  2.32984E+05  8.36167E+07
       421     4200.0  2.39410E+05  8.60108E+07
       422     4210.0  2.45964E+05  8.84705E+07
       423     4220.0  2.52749E+05  9.09980E+07
       424     4230.0  2.59660E+05  9.35946E+07
       425     4240.0  2.66802E+05  9.62626E+07
       426     4250.0  2.74081E+05  9.90034E+07
       427     4260.0  2.81593E+05  1.01819E+08
       428     4270.0  2.89281E+05  1.04712E+08
       429     4280.0  2.97155E+05  1.07684E+08
       430     4290.0  3.05293E+05  1.10737E+08
       431     4300.0  3.13580E+05  1.13872E+08
       432     4310.0  3.22136E+05  1.17094E+08
       433     4320.0  3.30854E+05  1.20402E+08
       434     4330.0  3.39866E+05  1.23801E+08
       435     4340.0  3.49066E+05  1.27292E+08
       436     4350.0  3.58529E+05  1.30877E+08
       437     4360.0  3.68229E+05  1.34559E+08
       438     4370.0  3.78210E+05  1.38341E+08
       439     4380.0  3.88354E+05  1.42225E+08
       440     4390.0  3.98914E+05  1.46214E+08
       441     4400.0  4.09600E+05  1.50310E+08
       442     4410.0  4.20682E+05  1.54517E+08
       443     4420.0  4.31943E+05  1.58836E+08
       444     4430.0  4.43593E+05  1.63272E+08
       445     4440.0  4.55470E+05  1.67827E+08
       446     4450.0  4.67698E+05  1.72504E+08
       447     4460.0  4.80213E+05  1.77306E+08
       448     4470.0  4.93090E+05  1.82237E+08
       449     4480.0  5.06210E+05  1.87299E+08
       450     4490.0  5.19802E+05  1.92497E+08
       451     4500.0  5.33603E+05  1.97833E+08
       452     4510.0  5.47888E+05  2.03312E+08
       453     4520.0  5.62412E+05  2.08936E+08
       454     4530.0  5.77424E+05  2.14710E+08
       455     4540.0  5.92706E+05  2.20637E+08
       456     4550.0  6.08490E+05  2.26722E+08
       457     4560.0  6.24588E+05  2.32968E+08
       458     4570.0  6.41174E+05  2.39380E+08
       459     4580.0  6.58096E+05  2.45961E+08
       460     4590.0  6.75527E+05  2.52716E+08
       461     4600.0  6.93323E+05  2.59649E+08
       462     4610.0  7.11686E+05  2.66766E+08
       463     4620.0  7.30368E+05  2.74070E+08
       464     4630.0  7.49664E+05  2.81567E+08
       465     4640.0  7.69335E+05  2.89260E+08
       466     4650.0  7.89581E+05  2.97156E+08
       467     4660.0  8.10302E+05  3.05259E+08
       468     4670.0  8.31549E+05  3.13574E+08
       469     4680.0  8.53347E+05  3.22108E+08
       470     4690.0  8.75678E+05  3.30864E+08
       471     4700.0  8.98567E+05  3.39850E+08
       472     4710.0  9.22077E+05  3.49071E+08
       473     4720.0  9.46098E+05  3.58532E+08
       474     4730.0  9.70799E+05  3.68240E+08
       475     4740.0  9.96082E+05  3.78201E+08
       476     4750.0  1.02196E+06  3.88420E+08
       477     4760.0  1.04860E+06  3.98906E+08
       478     4770.0  1.07576E+06  4.09664E+08
       479     4780.0  1.10376E+06  4.20701E+08
       480     4790.0  1.13231E+06  4.32025E+08
       481     4800.0  1.16166E+06  4.43641E+08
       482     4810.0  1.19169E+06  4.55558E+08
       483     4820.0  1.22252E+06  4.67783E+08
       484     4830.0  1.25408E+06  4.80324E+08
       485     4840.0  1.28645E+06  4.93188E+08
       486     4850.0  1.31955E+06  5.06384E+08
       487     4860.0  1.35361E+06  5.19920E+08
       488     4870.0  1.38834E+06  5.33803E+08
       489     4880.0  1.42412E+06  5.48045E+08
       490     4890.0  1.46060E+06  5.62651E+08
       491     4900.0  1.49814E+06  5.77632E+08
       492     4910.0  1.53646E+06  5.92997E+08
       493     4920.0  1.57586E+06  6.08755E+08
       494     4930.0  1.61613E+06  6.24917E+08
       495     4940.0  1.65747E+06  6.41491E+08
       496     4950.0  1.69973E+06  6.58489E+08
       497     4960.0  1.74317E+06  6.75920E+08
       498     4970.0  1.78747E+06  6.93795E+08
       499     4980.0  1.83314E+06  7.12126E+08
       500     4990.0  1.87961E+06  7.30923E+08
       501     5000.0  1.92751E+06  7.50198E+08
       502     5010.0  1.97633E+06  7.69961E+08
       503     5020.0  2.02653E+06  7.90226E+08
       504     5030.0  2.07786E+06  8.11005E+08
       505     5040.0  2.13050E+06  8.32310E+08
       506     5050.0  2.18436E+06  8.54153E+08
       507     5060.0  2.23959E+06  8.76549E+08
       508     5070.0  2.29607E+06  8.99510E+08
       509     5080.0  2.35409E+06  9.23051E+08
       510     5090.0  2.41331E+06  9.47184E+08
       511     5100.0  2.47418E+06  9.71926E+08
       512     5110.0  2.53636E+06  9.97289E+08
       513     5120.0  2.60010E+06  1.02329E+09
       514     5130.0  2.66541E+06  1.04994E+09
       515     5140.0  2.73227E+06  1.07727E+09
       516     5150.0  2.80076E+06  1.10527E+09
       517     5160.0  2.87089E+06  1.13398E+09
       518     5170.0  2.94271E+06  1.16341E+09
       519     5180.0  3.01629E+06  1.19357E+09
       520     5190.0  3.09157E+06  1.22449E+09
       521     5200.0  3.16877E+06  1.25618E+09
       522     5210.0  3.24773E+06  1.28865E+09
       523     5220.0  3.32860E+06  1.32194E+09
       524     5230.0  3.41147E+06  1.35606E+09
       525     5240.0  3.49623E+06  1.39102E+09
       526     5250.0  3.58317E+06  1.42685E+09
       527     5260.0  3.67198E+06  1.46357E+09
       528     5270.0  3.76313E+06  1.50120E+09
       529     5280.0  3.85625E+06  1.53976E+09
       530     5290.0  3.95177E+06  1.57928E+09
       531     5300.0  4.04946E+06  1.61977E+09
       532     5310.0  4.14955E+06  1.66127E+09
       533     5320.0  4.25193E+06  1.70379E+09
       534     5330.0  4.35686E+06  1.74736E+09
       535     5340.0  4.46409E+06  1.79200E+09
       536     5350.0  4.57419E+06  1.83774E+09
       537     5360.0  4.68649E+06  1.88461E+09
       538     5370.0  4.80189E+06  1.93262E+09
       539     5380.0  4.91961E+06  1.98182E+09
       540     5390.0  5.04042E+06  2.03223E+09
       541     5400.0  5.16390E+06  2.08386E+09
       542     5410.0  5.29044E+06  2.13677E+09
       543     5420.0  5.41980E+06  2.19097E+09
       544     5430.0  5.55243E+06  2.24649E+09
       545     5440.0  5.68789E+06  2.30337E+09
       546     5450.0  5.82689E+06  2.36164E+09
       547     5460.0  5.96878E+06  2.42133E+09
       548     5470.0  6.11440E+06  2.48247E+09
       549     5480.0  6.26307E+06  2.54510E+09
       550     5490.0  6.41547E+06  2.60926E+09
       551     5500.0  6.57135E+06  2.67497E+09
       552     5510.0  6.73092E+06  2.74228E+09
       553     5520.0  6.89417E+06  2.81122E+09
       554     5530.0  7.06131E+06  2.88183E+09
       555     5540.0  7.23224E+06  2.95416E+09
       556     5550.0  7.40729E+06  3.02823E+09
       557     5560.0  7.58628E+06  3.10409E+09
       558     5570.0  7.76968E+06  3.18179E+09
       559     5580.0  7.95705E+06  3.26136E+09
       560     5590.0  8.14900E+06  3.34285E+09
       561     5600.0  8.34529E+06  3.42630E+09
       562     5610.0  8.54619E+06  3.51176E+09
       563     5620.0  8.75176E+06  3.59928E+09
       564     5630.0  8.96207E+06  3.68890E+09
       565     5640.0  9.17729E+06  3.78068E+09
       566     5650.0  9.39743E+06  3.87465E+09
       567     5660.0  9.62267E+06  3.97088E+09
       568     5670.0  9.85323E+06  4.06941E+09
       569     5680.0  1.00890E+07  4.17030E+09
       570     5690.0  1.03302E+07  4.27360E+09
       571     5700.0  1.05770E+07  4.37937E+09
       572     5710.0  1.08294E+07  4.48766E+09
       573     5720.0  1.10879E+07  4.59854E+09
       574     5730.0  1.13519E+07  4.71206E+09
       575     5740.0  1.16224E+07  4.82829E+09
       576     5750.0  1.18987E+07  4.94727E+09
       577     5760.0  1.21817E+07  5.06909E+09
       578     5770.0  1.24710E+07  5.19380E+09
       579     5780.0  1.27670E+07  5.32147E+09
       580     5790.0  1.30697E+07  5.45217E+09
       581     5800.0  1.33794E+07  5.58596E+09
       582     5810.0  1.36960E+07  5.72292E+09
       583     5820.0  1.40202E+07  5.86312E+09
       584     5830.0  1.43513E+07  6.00664E+09
       585     5840.0  1.46905E+07  6.15354E+09
       586     5850.0  1.50369E+07  6.30391E+09
       587     5860.0  1.53915E+07  6.45782E+09
       588     5870.0  1.57539E+07  6.61536E+09
       589     5880.0  1.61249E+07  6.77661E+09
       590     5890.0  1.65040E+07  6.94165E+09
       591     5900.0  1.68920E+07  7.11057E+09
       592     5910.0  1.72885E+07  7.28346E+09
       593     5920.0  1.76942E+07  7.46040E+09
       594     5930.0  1.81088E+07  7.64149E+09
       595     5940.0  1.85332E+07  7.82682E+09
       596     5950.0  1.89667E+07  8.01649E+09
       597     5960.0  1.94105E+07  8.21059E+09
       598     5970.0  1.98638E+07  8.40923E+09
       599     5980.0  2.03277E+07  8.61251E+09
       600     5990.0  2.08019E+07  8.82053E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.30000E+00  1.01600E+03
       604     1576.7  4.62000E+01  1.11670E+04
       605     2102.3  3.56000E+02  9.47380E+04
       606     2627.9  2.13870E+03  6.26927E+05
       607     3153.5  1.16052E+04  3.67373E+06
       608     3679.0  5.44570E+04  1.84202E+07
       609     4204.6  2.39410E+05  8.60108E+07
       610     4730.2  9.70799E+05  3.68240E+08
       611     5255.8  3.58317E+06  1.42685E+09
       612     5781.3  1.27670E+07  5.32147E+09
       613     6306.9  4.21410E+07  1.83110E+10
       614     6832.5  1.35681E+08  6.13375E+10
       615     7358.1  4.09587E+08  1.92047E+11
       616     7883.6  1.21440E+09  5.89761E+11
       617     8409.2  3.40554E+09  1.70874E+12
       618     8934.8  9.42550E+09  4.88126E+12
       619     9460.4  2.52975E+10  1.35020E+13
       620     9986.0  6.48241E+10  3.55908E+13
       621    10511.5  1.64759E+11  9.29922E+13
       622    11037.1  4.01663E+11  2.32683E+14
       623    11562.7  9.73503E+11  5.78529E+14
       624    12088.3  2.27173E+12  1.38302E+15
       625    12613.8  5.27986E+12  3.29164E+15
       626    13139.4  1.18521E+13  7.55739E+15
       627    13665.0  2.65358E+13  1.73009E+16
       628    14190.6  5.83879E+13  3.88971E+16
       629    14716.1  1.24562E+14  8.47015E+16
       630    15241.7  2.65474E+14  1.84227E+17
       631    15767.3  5.49722E+14  3.88950E+17
       632    16292.9  1.13816E+15  8.20932E+17
       633    16818.4  2.29371E+15  1.68511E+18
       634    17344.0  4.62500E+15  3.46049E+18
       635    17869.6  9.09197E+15  6.92278E+18
       636    18395.2  1.78932E+16  1.38635E+19
       637    18920.8  3.48109E+16  2.74338E+19
       638    19446.3  6.61629E+16  5.29994E+19
       639    19971.9  1.25978E+17  1.02569E+20
       640    20497.5  2.34621E+17  1.94033E+20
       641    21023.1  4.37901E+17  3.67842E+20
       642    21548.6  8.00283E+17  6.82407E+20
       643    22074.2  1.46616E+18  1.26909E+21
       644    22599.8  2.63270E+18  2.31194E+21
       645    23125.4  4.74028E+18  4.22324E+21
       646    23650.9  8.46424E+18  7.64858E+21
       647    24176.5  1.48325E+19  1.35874E+22
       648    24702.1  2.60713E+19  2.42114E+22
       649    25227.7  4.50080E+19  4.23518E+22
       650    25753.2  7.79494E+19  7.43246E+22
       651    26278.8  1.32685E+20  1.28138E+23
       652    26804.4  2.26615E+20  2.21665E+23
       653    27330.0  3.80650E+20  3.76961E+23
       654    27855.6  6.41615E+20  6.43320E+23
       655    28381.1  1.07462E+21  1.09070E+24
       656    28906.7  1.77171E+21  1.81956E+24
       657    29432.3  2.93163E+21  3.04666E+24
       658    29957.9  4.77766E+21  5.02232E+24
       659    30483.4  7.81510E+21  8.31039E+24
       660    31009.0  1.25969E+22  1.35452E+25
       661    31534.6  2.03814E+22  2.21625E+25
       662    32060.2  3.28017E+22  3.60641E+25
       663    32585.7  5.20557E+22  5.78484E+25
       664    33111.3  8.29315E+22  9.31564E+25
       665    33636.9  1.30336E+23  1.47939E+26
       666    34162.5  2.05641E+23  2.35873E+26
       667    34688.0  3.20200E+23  3.71025E+26
       668    35213.6  5.00546E+23  5.85960E+26
       669    35739.2  7.72503E+23  9.13332E+26
       670    36264.8  1.19696E+24  1.42937E+27
       671    36790.4  1.84663E+24  2.22705E+27
       672    37315.9  2.81412E+24  3.42648E+27
       673    37841.5  4.30568E+24  5.29340E+27
       674    38367.1  6.50944E+24  8.07790E+27
       675    38892.7  9.88069E+24  1.23776E+28
       676    39418.2  1.48241E+25  1.87409E+28
       677    39943.8  2.23303E+25  2.84920E+28
       678    40469.4  3.32571E+25  4.28155E+28
       679    40995.0  4.97304E+25  6.46042E+28
       680    41520.5  7.40965E+25  9.71220E+28
       681    42046.1  1.09198E+26  1.44379E+29
       682    42571.7  1.61579E+26  2.15513E+29
       683    43097.3  2.36541E+26  3.18192E+29
       684    43622.8  3.47678E+26  4.71723E+29
       685    44148.4  5.05719E+26  6.91894E+29
       686    44674.0  7.38561E+26  1.01899E+30
       687    45199.6  1.06765E+27  1.48513E+30
       688    45725.2  1.54957E+27  2.17337E+30
       689    46250.7  2.24218E+27  3.17062E+30
       690    46776.3  3.21245E+27  4.57893E+30
       691    47301.9  4.62105E+27  6.63979E+30
       692    47827.5  6.58328E+27  9.53336E+30
       693    48353.0  9.41619E+27  1.37437E+31
       694    48878.6  1.33412E+28  1.96224E+31
       695    49404.2  1.89775E+28  2.81294E+31
       696    49929.8  2.67455E+28  3.99436E+31
       697    50455.3  3.78428E+28  5.69490E+31
       698    50980.9  5.34044E+28  8.09763E+31
       699    51506.5  7.46893E+28  1.14085E+32
       700    52032.1  1.04869E+29  1.61378E+32
       701    52557.6  1.45950E+29  2.26222E+32
       702    53083.2  2.03919E+29  3.18391E+32
       703    53608.8  2.82455E+29  4.44159E+32
       704    54134.4  3.92767E+29  6.22076E+32
       705    54659.9  5.41534E+29  8.63717E+32
       706    55185.5  7.49553E+29  1.20398E+33
       707    55711.1  1.03511E+30  1.67437E+33
       708    56236.7  1.41768E+30  2.30892E+33
       709    56762.3  1.94914E+30  3.19649E+33
       710    57287.8  2.65812E+30  4.38861E+33
       711    57813.4  3.63892E+30  6.04895E+33
       712    58339.0  4.94197E+30  8.26962E+33
       713    58864.6  6.73727E+30  1.13496E+34
       714    59390.1  9.16582E+30  1.55438E+34
       715    59915.7  1.23731E+31  2.11192E+34
       716    60441.3  1.67658E+31  2.88054E+34
       717    60966.9  2.25449E+31  3.89827E+34
       718    61492.4  3.04301E+31  5.29585E+34
       719    62018.0  4.07650E+31  7.13930E+34
       720    62543.6  5.48146E+31  9.66124E+34
       721    63069.2  7.31621E+31  1.29754E+35
       722    63594.7  9.80146E+31  1.74926E+35
       723    64120.3  1.31069E+32  2.35384E+35
       724    64645.9  1.74008E+32  3.14404E+35
       725    65171.5  2.31866E+32  4.21534E+35
       726    65697.1  3.06769E+32  5.61066E+35
       727    66222.6  4.07358E+32  7.49581E+35
       728    66748.2  5.37148E+32  9.94282E+35
       729    67273.8  7.10874E+32  1.32378E+36
       730    67799.4  9.34308E+32  1.75006E+36
       731    68324.9  1.23242E+33  2.32217E+36
       732    68850.5  1.62301E+33  3.07617E+36
       733    69376.1  2.12297E+33  4.04694E+36
       734    69901.7  2.78694E+33  5.34359E+36
       735    70427.2  3.63426E+33  7.00781E+36
       736    70952.8  4.75613E+33  9.22385E+36
       737    71478.4  6.18355E+33  1.20594E+37
       738    72004.0  8.06791E+33  1.58239E+37
       739    72529.5  1.04586E+34  2.06264E+37
       740    73055.1  1.36054E+34  2.69834E+37
       741    73580.7  1.76732E+34  3.52466E+37
       742    74106.3  2.28120E+34  4.57429E+37
       743    74631.9  2.95479E+34  5.95768E+37
       744    75157.4  3.80341E+34  7.70998E+37
       745    75683.0  4.91275E+34  1.00130E+38
       746    76208.6  6.30659E+34  1.29223E+38
       747    76734.2  8.12384E+34  1.67356E+38
       748    77259.7  1.04012E+35  2.15396E+38
       749    77785.3  1.33625E+35  2.78198E+38
       750    78310.9  1.71444E+35  3.58823E+38
       751    78836.5  2.18654E+35  4.59999E+38
       752    79362.0  2.79814E+35  5.91747E+38
       753    79887.6  3.55973E+35  7.56656E+38
       754    80413.2  4.54391E+35  9.70857E+38
       755    80938.8  5.76650E+35  1.23831E+39
       756    81464.3  7.34260E+35  1.58484E+39
       757    81989.9  9.29585E+35  2.01646E+39
       758    82515.5  1.18080E+36  2.57438E+39
       759    83041.1  1.49809E+36  3.28261E+39
       760    83566.7  1.88993E+36  4.16159E+39
       761    84092.2  2.39215E+36  5.29375E+39
       762    84617.8  3.01097E+36  6.69562E+39
       763    85143.4  3.80233E+36  8.49713E+39
       764    85669.0  4.77526E+36  1.07228E+40
       765    86194.5  6.01673E+36  1.35765E+40
       766    86720.1  7.57245E+36  1.71699E+40
       767    87245.7  9.47893E+36  2.15947E+40
       768    87771.3  1.19038E+37  2.72494E+40
       769    88296.8  1.48691E+37  3.41972E+40
       770    88822.4  1.86327E+37  4.30573E+40
       771    89348.0  2.32258E+37  5.39206E+40
       772    89873.6  2.90435E+37  6.77449E+40
       773    90399.1  3.61288E+37  8.46596E+40
       774    90924.7  4.50854E+37  1.06140E+41
       775    91450.3  5.62045E+37  1.32932E+41
       776    91975.9  6.97061E+37  1.65613E+41
       777    92501.5  8.67231E+37  2.06991E+41
       778    93027.0  1.07346E+38  2.57366E+41
       779    93552.6  1.33289E+38  3.21022E+41
       780    94078.2  1.64671E+38  3.98367E+41
       781    94603.8  2.04073E+38  4.95916E+41
       782    95129.3  2.51646E+38  6.14218E+41
       783    95654.9  3.11268E+38  7.63141E+41
       784    96180.5  3.84652E+38  9.47256E+41
       785    96706.1  4.73011E+38  1.16992E+42
       786    97231.6  5.83449E+38  1.44943E+42
       787    97757.2  7.16187E+38  1.78684E+42
       788    98282.8  8.81800E+38  2.20965E+42
       789    98808.4  1.08051E+39  2.71913E+42
       790    99333.9  1.32800E+39  3.35642E+42
       791    99859.5  1.62443E+39  4.12300E+42
       792   100385.1  1.99301E+39  5.08021E+42
       793   100910.7  2.44309E+39  6.25407E+42
       794   101436.3  2.98082E+39  7.66244E+42
       795   101961.8  3.64775E+39  9.41653E+42
       796   102487.4  4.44324E+39  1.15175E+43
       797   103013.0  5.42826E+39  1.41299E+43
       798   103538.6  6.60127E+39  1.72537E+43
       799   104064.1  8.05140E+39  2.11315E+43
       800   104589.7  9.77556E+39  2.57609E+43
       801   105115.3  1.19037E+40  3.14984E+43
       802   105640.9  1.44834E+40  3.84821E+43
       803   106166.4  1.75434E+40  4.67995E+43
       804   106692.0  2.13117E+40  5.70833E+43
       805   107217.6  2.57746E+40  6.93120E+43
       806   107743.2  3.12622E+40  8.44085E+43
       807   108268.7  3.77518E+40  1.02333E+44
       808   108794.3  4.57194E+40  1.24426E+44
       809   109319.9  5.51280E+40  1.50619E+44
       810   109845.5  6.66624E+40  1.82857E+44
       811   110371.1  8.05496E+40  2.21824E+44
       812   110896.6  9.69128E+40  2.67917E+44
       813   111422.2  1.16930E+41  3.24524E+44
       814   111947.8  1.40483E+41  3.91385E+44
       815   112473.4  1.69254E+41  4.73378E+44
       816   112998.9  2.03060E+41  5.70087E+44
       817   113524.5  2.44299E+41  6.88514E+44
       818   114050.1  2.93705E+41  8.30940E+44
       819   114575.7  3.51637E+41  9.98576E+44
       820   115101.2  4.22163E+41  1.20343E+45
       821   115626.8  5.04749E+41  1.44421E+45
       822   116152.4  6.05154E+41  1.73805E+45
       823   116678.0  7.22573E+41  2.08297E+45
       824   117203.5  8.65141E+41  2.50331E+45
       825   117729.1  1.03165E+42  2.99607E+45
       826   118254.7  1.23356E+42  3.59580E+45
       827   118780.3  1.47401E+42  4.31266E+45
       828   119305.9  1.75430E+42  5.15135E+45
       829   119831.4  2.09353E+42  6.17013E+45
       830   120357.0  2.48848E+42  7.36054E+45
       831   120882.6  2.96589E+42  8.80471E+45
       832   121408.2  3.52101E+42  1.04900E+46
       833   121933.7  4.19122E+42  1.25321E+46
       834   122459.3  4.96958E+42  1.49122E+46
       835   122984.9  5.90817E+42  1.77924E+46
       836   123510.5  7.01967E+42  2.12156E+46
       837   124036.0  8.30822E+42  2.51981E+46
       838   124561.6  9.85925E+42  3.00087E+46
       839   125087.2  1.16552E+43  3.55987E+46
       840   125612.8  1.38145E+43  4.23432E+46
       841   126138.3  1.63120E+43  5.01710E+46
       842   126663.9  1.93112E+43  5.96042E+46
       843   127189.5  2.27761E+43  7.05400E+46
       844   127715.1  2.69324E+43  8.37034E+46
       845   128240.7  3.18287E+43  9.92642E+46
       846   128766.2  3.74758E+43  1.17273E+47
       847   129291.8  4.42384E+43  1.38912E+47
       848   129817.4  5.20292E+43  1.63927E+47
       849   130343.0  6.13490E+43  1.93953E+47
       850   130868.5  7.20743E+43  2.28623E+47
       851   131394.1  8.48904E+43  2.70192E+47
       852   131919.7  9.96235E+43  3.18139E+47
       853   132445.3  1.17210E+44  3.75565E+47
       854   132970.8  1.37826E+44  4.43108E+47
       855   133496.4  1.61488E+44  5.20889E+47
       856   134022.0  1.89688E+44  6.13895E+47
       857   134547.6  2.22021E+44  7.20885E+47
       858   135073.1  2.60516E+44  8.48684E+47
       859   135598.7  3.04608E+44  9.95544E+47
       860   136124.3  3.57050E+44  1.17079E+48
       861   136649.9  4.17056E+44  1.37196E+48
       862   137175.5  4.88353E+44  1.61176E+48
       863   137701.0  5.71545E+44  1.89248E+48
       864   138226.6  6.66595E+44  2.21426E+48
       865   138752.2  7.79362E+44  2.59724E+48
       866   139277.8  9.08079E+44  3.03578E+48
       867   139803.3  1.06064E+45  3.55723E+48
       868   140328.9  1.23461E+45  4.15375E+48
       869   140854.5  1.44061E+45  4.86234E+48
       870   141380.1  1.68016E+45  5.68895E+48
       871   141905.6  1.95294E+45  6.63318E+48
       872   142431.2  2.27548E+45  7.75319E+48
       873   142956.8  2.64242E+45  9.03135E+48
       874   143482.4  3.07590E+45  1.05460E+49
       875   144007.9  3.56860E+45  1.22730E+49
       876   144533.5  4.15011E+45  1.43175E+49
       877   145059.1  4.81046E+45  1.66465E+49
       878   145584.7  5.58914E+45  1.94012E+49
       879   146110.3  6.49086E+45  2.26011E+49
       880   146635.8  7.51344E+45  2.62410E+49
       881   147161.4  8.71765E+45  3.05405E+49
       882   147687.0  1.00821E+46  3.54268E+49
       883   148212.6  1.16874E+46  4.11935E+49
       884   148738.1  1.35048E+46  4.77414E+49
       885   149263.7  1.56412E+46  5.54623E+49
       886   149789.3  1.80577E+46  6.42214E+49
       887   150314.9  2.08961E+46  7.45404E+49
       888   150840.4  2.41699E+46  8.64787E+49
       889   151366.0  2.78682E+46  1.00005E+50
       890   151891.6  3.22066E+46  1.15919E+50
       891   152417.2  3.71033E+46  1.33935E+50
       892   152942.7  4.28429E+46  1.55114E+50
       893   153468.3  4.93157E+46  1.79069E+50
       894   153993.9  5.68964E+46  2.07206E+50
       895   154519.5  6.54387E+46  2.39005E+50
       896   155045.1  7.54349E+46  2.76325E+50
       897   155570.6  8.69220E+46  3.19337E+50
       898   156096.2  9.98505E+46  3.67886E+50
       899   156621.8  1.14961E+47  4.24795E+50
       900   157147.4  1.31955E+47  4.88979E+50
       901   157672.9  1.51802E+47  5.64153E+50
       902   158198.5  1.74104E+47  6.48871E+50
       903   158724.1  2.00130E+47  7.48016E+50
       904   159249.7  2.29353E+47  8.59659E+50
       905   159775.2  2.63430E+47  9.90213E+50
       906   160300.8  3.02450E+47  1.14013E+51
       907   160826.4  3.46214E+47  1.30875E+51
       908   161352.0  3.97188E+47  1.50571E+51
       909   161877.5  4.54316E+47  1.72706E+51
       910   162403.1  5.20806E+47  1.98541E+51
       911   162928.7  5.95268E+47  2.27554E+51
       912   163454.3  6.81869E+47  2.61390E+51
       913   163979.8  7.78782E+47  2.99361E+51
       914   164505.4  8.91411E+47  3.43612E+51
       915   165031.0  1.01995E+48  3.94252E+51
       916   165556.6  1.16363E+48  4.51016E+51
       917   166082.2  1.33043E+48  5.17096E+51
       918   166607.7  1.51677E+48  5.91113E+51
       919   167133.3  1.73293E+48  6.77213E+51
       920   167658.9  1.97422E+48  7.73586E+51
       921   168184.5  2.25395E+48  8.85612E+51
       922   168710.0  2.57238E+48  1.01349E+52
       923   169235.6  2.92746E+48  1.15647E+52
       924   169761.2  3.33867E+48  1.32249E+52
       925   170286.8  3.79690E+48  1.50799E+52
       926   170812.3  4.32720E+48  1.72325E+52
       927   171337.9  4.91773E+48  1.96359E+52
       928   171863.5  5.60068E+48  2.24229E+52
       929   172389.1  6.36068E+48  2.55325E+52
       930   172914.6  7.23904E+48  2.91359E+52
       931   173440.2  8.23585E+48  3.32362E+52
       932   173965.8  9.34404E+48  3.78066E+52
       933   174491.4  1.06235E+49  4.30973E+52
       934   175017.0  1.20450E+49  4.89906E+52
       935   175542.5  1.36852E+49  5.58083E+52
       936   176068.1  1.55062E+49  6.33975E+52
       937   176593.7  1.76060E+49  7.21712E+52
       938   177119.3  1.99359E+49  8.19315E+52
       939   177644.8  2.26207E+49  9.32078E+52
       940   178170.4  2.56587E+49  1.06000E+53
       941   178696.0  2.90264E+49  1.20218E+53
       942   179221.6  3.29034E+49  1.36628E+53
       943   179747.1  3.71984E+49  1.54853E+53
       944   180272.7  4.21400E+49  1.75876E+53
       945   180798.3  4.76111E+49  1.99210E+53
       946   181323.9  5.39019E+49  2.26109E+53
       947   181849.4  6.08625E+49  2.55947E+53
       948   182375.0  6.88611E+49  2.90321E+53
       949   182900.6  7.78864E+49  3.29206E+53
       950   183426.2  8.78636E+49  3.72300E+53
       951   183951.8  9.93184E+49  4.21899E+53
       952   184477.3  1.11974E+50  4.76834E+53
       953   185002.9  1.26494E+50  5.40024E+53
       954   185528.5  1.42527E+50  6.09969E+53
       955   186054.1  1.60913E+50  6.90376E+53
       956   186579.6  1.81202E+50  7.79326E+53
       957   187105.2  2.04455E+50  8.81519E+53
       958   187630.8  2.30622E+50  9.96809E+53
       959   188156.4  2.59472E+50  1.12423E+54
       960   188681.9  2.92509E+50  1.27050E+54
       961   189207.5  3.28912E+50  1.43207E+54
       962   189733.1  3.70573E+50  1.61743E+54
       963   190258.7  4.16455E+50  1.82206E+54
       964   190784.2  4.68934E+50  2.05668E+54
       965   191309.8  5.26697E+50  2.31555E+54
       966   191835.4  5.92728E+50  2.61219E+54
       967   192361.0  6.66847E+50  2.94597E+54
       968   192886.6  7.48361E+50  3.31393E+54
       969   193412.1  8.41467E+50  3.73523E+54
       970   193937.7  9.43807E+50  4.19942E+54
       971   194463.3  1.06064E+51  4.73059E+54
       972   194988.9  1.18898E+51  5.31551E+54
       973   195514.4  1.33542E+51  5.98447E+54
       974   196040.0  1.49948E+51  6.73572E+54
       975   196565.6  1.67957E+51  7.56231E+54
       976   197091.2  1.88489E+51  8.50690E+54
       977   197616.7  2.11014E+51  9.54565E+54
       978   198142.3  2.36681E+51  1.07321E+55
       979   198667.9  2.64826E+51  1.20360E+55
       980   199193.5  2.96880E+51  1.35246E+55
       981   199719.0  3.32010E+51  1.51598E+55
       982   200244.6  3.71998E+51  1.70254E+55
       983   200770.2  4.16691E+51  1.91155E+55
       984   201295.8  4.65637E+51  2.14097E+55
       985   201821.4  5.21309E+51  2.40252E+55
       986   202346.9  5.82246E+51  2.68946E+55
       987   202872.5  6.51522E+51  3.01642E+55
       988   203398.1  7.27312E+51  3.37494E+55
       989   203923.7  8.13431E+51  3.78325E+55
       990   204449.2  9.07602E+51  4.23075E+55
       991   204974.8  1.01455E+52  4.74014E+55
       992   205500.4  1.13382E+52  5.30948E+55
       993   206026.0  1.26414E+52  5.93300E+55
       994   206551.5  1.41203E+52  6.64222E+55
       995   207077.1  1.57356E+52  7.41854E+55
       996   207602.7  1.75678E+52  8.30112E+55
       997   208128.3  1.95680E+52  9.26674E+55
       998   208653.8  2.18357E+52  1.03640E+56
       999   209179.4  2.43101E+52  1.15639E+56
      1000   209705.0  2.71142E+52  1.29267E+56
