**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:48.084   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.56000E+01  2.71100E+03
        93      920.0  1.65000E+01  2.87600E+03
        94      930.0  2.01000E+01  3.07700E+03
        95      940.0  2.12000E+01  3.28900E+03
        96      950.0  2.09000E+01  3.49800E+03
        97      960.0  2.19000E+01  3.71700E+03
        98      970.0  2.55000E+01  3.97200E+03
        99      980.0  2.68000E+01  4.24000E+03
       100      990.0  2.61000E+01  4.50100E+03
       101     1000.0  2.71000E+01  4.77200E+03
       102     1010.0  3.19000E+01  5.09100E+03
       103     1020.0  3.43000E+01  5.43400E+03
       104     1030.0  3.31000E+01  5.76500E+03
       105     1040.0  3.55000E+01  6.12000E+03
       106     1050.0  3.84000E+01  6.50400E+03
       107     1060.0  4.31000E+01  6.93500E+03
       108     1070.0  4.35000E+01  7.37000E+03
       109     1080.0  4.31000E+01  7.80100E+03
       110     1090.0  4.79000E+01  8.28000E+03
       111     1100.0  5.27000E+01  8.80700E+03
       112     1110.0  5.72000E+01  9.37900E+03
       113     1120.0  5.56000E+01  9.93500E+03
       114     1130.0  5.77000E+01  1.05120E+04
       115     1140.0  6.54000E+01  1.11660E+04
       116     1150.0  7.07000E+01  1.18730E+04
       117     1160.0  7.09000E+01  1.25820E+04
       118     1170.0  7.32000E+01  1.33140E+04
       119     1180.0  8.03000E+01  1.41170E+04
       120     1190.0  8.77000E+01  1.49940E+04
       121     1200.0  8.93000E+01  1.58870E+04
       122     1210.0  9.02000E+01  1.67890E+04
       123     1220.0  1.01000E+02  1.77990E+04
       124     1230.0  1.08900E+02  1.88880E+04
       125     1240.0  1.11200E+02  2.00000E+04
       126     1250.0  1.14400E+02  2.11440E+04
       127     1260.0  1.21600E+02  2.23600E+04
       128     1270.0  1.34800E+02  2.37080E+04
       129     1280.0  1.39400E+02  2.51020E+04
       130     1290.0  1.41600E+02  2.65180E+04
       131     1300.0  1.50700E+02  2.80250E+04
       132     1310.0  1.63700E+02  2.96620E+04
       133     1320.0  1.77500E+02  3.14370E+04
       134     1330.0  1.77100E+02  3.32080E+04
       135     1340.0  1.82100E+02  3.50290E+04
       136     1350.0  2.00700E+02  3.70360E+04
       137     1360.0  2.17000E+02  3.92060E+04
       138     1370.0  2.22200E+02  4.14280E+04
       139     1380.0  2.28000E+02  4.37080E+04
       140     1390.0  2.44700E+02  4.61550E+04
       141     1400.0  2.64200E+02  4.87970E+04
       142     1410.0  2.74600E+02  5.15430E+04
       143     1420.0  2.80900E+02  5.43520E+04
       144     1430.0  3.00900E+02  5.73610E+04
       145     1440.0  3.21700E+02  6.05780E+04
       146     1450.0  3.40100E+02  6.39790E+04
       147     1460.0  3.48600E+02  6.74650E+04
       148     1470.0  3.64100E+02  7.11060E+04
       149     1480.0  3.95700E+02  7.50630E+04
       150     1490.0  4.17100E+02  7.92340E+04
       151     1500.0  4.28800E+02  8.35220E+04
       152     1510.0  4.44500E+02  8.79670E+04
       153     1520.0  4.79400E+02  9.27610E+04
       154     1530.0  5.15500E+02  9.79160E+04
       155     1540.0  5.25100E+02  1.03167E+05
       156     1550.0  5.41600E+02  1.08583E+05
       157     1560.0  5.81700E+02  1.14400E+05
       158     1570.0  6.25500E+02  1.20655E+05
       159     1580.0  6.48200E+02  1.27137E+05
       160     1590.0  6.66900E+02  1.33806E+05
       161     1600.0  7.05700E+02  1.40863E+05
       162     1610.0  7.51500E+02  1.48378E+05
       163     1620.0  7.93000E+02  1.56308E+05
       164     1630.0  8.16500E+02  1.64473E+05
       165     1640.0  8.56800E+02  1.73041E+05
       166     1650.0  9.10500E+02  1.82146E+05
       167     1660.0  9.65200E+02  1.91798E+05
       168     1670.0  1.00020E+03  2.01800E+05
       169     1680.0  1.03280E+03  2.12128E+05
       170     1690.0  1.10530E+03  2.23181E+05
       171     1700.0  1.17070E+03  2.34888E+05
       172     1710.0  1.21370E+03  2.47025E+05
       173     1720.0  1.25740E+03  2.59599E+05
       174     1730.0  1.33110E+03  2.72910E+05
       175     1740.0  1.42420E+03  2.87152E+05
       176     1750.0  1.47230E+03  3.01875E+05
       177     1760.0  1.52020E+03  3.17077E+05
       178     1770.0  1.60670E+03  3.33144E+05
       179     1780.0  1.70970E+03  3.50241E+05
       180     1790.0  1.79280E+03  3.68169E+05
       181     1800.0  1.84630E+03  3.86632E+05
       182     1810.0  1.93690E+03  4.06001E+05
       183     1820.0  2.05140E+03  4.26515E+05
       184     1830.0  2.16150E+03  4.48130E+05
       185     1840.0  2.24550E+03  4.70585E+05
       186     1850.0  2.33200E+03  4.93905E+05
       187     1860.0  2.46580E+03  5.18563E+05
       188     1870.0  2.60280E+03  5.44591E+05
       189     1880.0  2.71430E+03  5.71734E+05
       190     1890.0  2.80730E+03  5.99807E+05
       191     1900.0  2.95710E+03  6.29378E+05
       192     1910.0  3.13270E+03  6.60705E+05
       193     1920.0  3.26440E+03  6.93349E+05
       194     1930.0  3.38610E+03  7.27210E+05
       195     1940.0  3.54960E+03  7.62706E+05
       196     1950.0  3.75960E+03  8.00302E+05
       197     1960.0  3.92690E+03  8.39571E+05
       198     1970.0  4.06360E+03  8.80207E+05
       199     1980.0  4.25710E+03  9.22778E+05
       200     1990.0  4.49580E+03  9.67736E+05
       201     2000.0  4.72200E+03  1.01496E+06
       202     2010.0  4.89250E+03  1.06388E+06
       203     2020.0  5.09520E+03  1.11483E+06
       204     2030.0  5.36460E+03  1.16848E+06
       205     2040.0  5.64420E+03  1.22492E+06
       206     2050.0  5.88360E+03  1.28376E+06
       207     2060.0  6.10050E+03  1.34476E+06
       208     2070.0  6.40480E+03  1.40881E+06
       209     2080.0  6.74460E+03  1.47626E+06
       210     2090.0  7.04610E+03  1.54672E+06
       211     2100.0  7.30160E+03  1.61973E+06
       212     2110.0  7.63670E+03  1.69610E+06
       213     2120.0  8.05090E+03  1.77661E+06
       214     2130.0  8.40660E+03  1.86068E+06
       215     2140.0  8.73710E+03  1.94805E+06
       216     2150.0  9.11450E+03  2.03919E+06
       217     2160.0  9.58210E+03  2.13501E+06
       218     2170.0  1.00297E+04  2.23531E+06
       219     2180.0  1.04210E+04  2.33952E+06
       220     2190.0  1.08646E+04  2.44816E+06
       221     2200.0  1.13943E+04  2.56211E+06
       222     2210.0  1.19535E+04  2.68164E+06
       223     2220.0  1.24412E+04  2.80606E+06
       224     2230.0  1.29197E+04  2.93525E+06
       225     2240.0  1.35274E+04  3.07053E+06
       226     2250.0  1.42042E+04  3.21257E+06
       227     2260.0  1.48231E+04  3.36080E+06
       228     2270.0  1.53762E+04  3.51456E+06
       229     2280.0  1.60599E+04  3.67516E+06
       230     2290.0  1.68591E+04  3.84375E+06
       231     2300.0  1.76087E+04  4.01984E+06
       232     2310.0  1.82820E+04  4.20266E+06
       233     2320.0  1.90517E+04  4.39318E+06
       234     2330.0  1.99860E+04  4.59304E+06
       235     2340.0  2.08770E+04  4.80180E+06
       236     2350.0  2.17202E+04  5.01901E+06
       237     2360.0  2.26113E+04  5.24512E+06
       238     2370.0  2.36434E+04  5.48155E+06
       239     2380.0  2.47314E+04  5.72887E+06
       240     2390.0  2.57459E+04  5.98633E+06
       241     2400.0  2.67847E+04  6.25417E+06
       242     2410.0  2.79701E+04  6.53388E+06
       243     2420.0  2.92644E+04  6.82652E+06
       244     2430.0  3.05136E+04  7.13166E+06
       245     2440.0  3.16812E+04  7.44847E+06
       246     2450.0  3.30381E+04  7.77885E+06
       247     2460.0  3.45907E+04  8.12476E+06
       248     2470.0  3.60801E+04  8.48556E+06
       249     2480.0  3.74824E+04  8.86038E+06
       250     2490.0  3.90155E+04  9.25054E+06
       251     2500.0  4.08114E+04  9.65865E+06
       252     2510.0  4.26041E+04  1.00847E+07
       253     2520.0  4.42726E+04  1.05274E+07
       254     2530.0  4.60565E+04  1.09880E+07
       255     2540.0  4.81070E+04  1.14691E+07
       256     2550.0  5.02243E+04  1.19713E+07
       257     2560.0  5.22642E+04  1.24939E+07
       258     2570.0  5.43333E+04  1.30373E+07
       259     2580.0  5.66442E+04  1.36037E+07
       260     2590.0  5.91362E+04  1.41951E+07
       261     2600.0  6.15883E+04  1.48110E+07
       262     2610.0  6.40261E+04  1.54512E+07
       263     2620.0  6.66720E+04  1.61179E+07
       264     2630.0  6.95834E+04  1.68138E+07
       265     2640.0  7.25192E+04  1.75390E+07
       266     2650.0  7.53384E+04  1.82923E+07
       267     2660.0  7.83729E+04  1.90761E+07
       268     2670.0  8.18031E+04  1.98941E+07
       269     2680.0  8.52586E+04  2.07467E+07
       270     2690.0  8.86164E+04  2.16329E+07
       271     2700.0  9.21061E+04  2.25539E+07
       272     2710.0  9.60301E+04  2.35142E+07
       273     2720.0  1.00132E+05  2.45155E+07
       274     2730.0  1.04086E+05  2.55564E+07
       275     2740.0  1.08168E+05  2.66381E+07
       276     2750.0  1.12653E+05  2.77646E+07
       277     2760.0  1.17426E+05  2.89389E+07
       278     2770.0  1.22186E+05  3.01607E+07
       279     2780.0  1.26924E+05  3.14300E+07
       280     2790.0  1.32039E+05  3.27504E+07
       281     2800.0  1.37587E+05  3.41262E+07
       282     2810.0  1.43210E+05  3.55583E+07
       283     2820.0  1.48813E+05  3.70465E+07
       284     2830.0  1.54673E+05  3.85932E+07
       285     2840.0  1.61095E+05  4.02041E+07
       286     2850.0  1.67715E+05  4.18813E+07
       287     2860.0  1.74228E+05  4.36236E+07
       288     2870.0  1.81027E+05  4.54338E+07
       289     2880.0  1.88463E+05  4.73185E+07
       290     2890.0  1.96192E+05  4.92804E+07
       291     2900.0  2.03868E+05  5.13191E+07
       292     2910.0  2.11743E+05  5.34365E+07
       293     2920.0  2.20250E+05  5.56390E+07
       294     2930.0  2.29267E+05  5.79317E+07
       295     2940.0  2.38295E+05  6.03146E+07
       296     2950.0  2.47476E+05  6.27894E+07
       297     2960.0  2.57230E+05  6.53617E+07
       298     2970.0  2.67654E+05  6.80382E+07
       299     2980.0  2.78339E+05  7.08216E+07
       300     2990.0  2.88987E+05  7.37115E+07
       301     3000.0  3.00158E+05  7.67130E+07
       302     3010.0  3.12226E+05  7.98353E+07
       303     3020.0  3.24682E+05  8.30821E+07
       304     3030.0  3.37196E+05  8.64541E+07
       305     3040.0  3.50073E+05  8.99548E+07
       306     3050.0  3.63956E+05  9.35944E+07
       307     3060.0  3.78460E+05  9.73790E+07
       308     3070.0  3.92975E+05  1.01309E+08
       309     3080.0  4.07972E+05  1.05388E+08
       310     3090.0  4.23935E+05  1.09628E+08
       311     3100.0  4.40718E+05  1.14035E+08
       312     3110.0  4.57712E+05  1.18612E+08
       313     3120.0  4.75075E+05  1.23363E+08
       314     3130.0  4.93394E+05  1.28297E+08
       315     3140.0  5.12760E+05  1.33424E+08
       316     3150.0  5.32623E+05  1.38751E+08
       317     3160.0  5.52802E+05  1.44279E+08
       318     3170.0  5.73824E+05  1.50017E+08
       319     3180.0  5.96138E+05  1.55978E+08
       320     3190.0  6.19326E+05  1.62172E+08
       321     3200.0  6.42695E+05  1.68598E+08
       322     3210.0  6.66846E+05  1.75267E+08
       323     3220.0  6.92572E+05  1.82193E+08
       324     3230.0  7.19415E+05  1.89387E+08
       325     3240.0  7.46646E+05  1.96853E+08
       326     3250.0  7.74522E+05  2.04598E+08
       327     3260.0  8.04038E+05  2.12639E+08
       328     3270.0  8.35035E+05  2.20989E+08
       329     3280.0  8.66543E+05  2.29655E+08
       330     3290.0  8.98907E+05  2.38644E+08
       331     3300.0  9.32819E+05  2.47972E+08
       332     3310.0  9.68478E+05  2.57657E+08
       333     3320.0  1.00508E+06  2.67707E+08
       334     3330.0  1.04247E+06  2.78132E+08
       335     3340.0  1.08143E+06  2.88946E+08
       336     3350.0  1.12236E+06  3.00170E+08
       337     3360.0  1.16480E+06  3.11818E+08
       338     3370.0  1.20809E+06  3.23899E+08
       339     3380.0  1.25283E+06  3.36427E+08
       340     3390.0  1.29986E+06  3.49426E+08
       341     3400.0  1.34891E+06  3.62915E+08
       342     3410.0  1.39895E+06  3.76904E+08
       343     3420.0  1.45034E+06  3.91408E+08
       344     3430.0  1.50439E+06  4.06452E+08
       345     3440.0  1.56089E+06  4.22061E+08
       346     3450.0  1.61876E+06  4.38248E+08
       347     3460.0  1.67804E+06  4.55029E+08
       348     3470.0  1.73992E+06  4.72428E+08
       349     3480.0  1.80487E+06  4.90477E+08
       350     3490.0  1.87159E+06  5.09192E+08
       351     3500.0  1.94004E+06  5.28593E+08
       352     3510.0  2.01113E+06  5.48704E+08
       353     3520.0  2.08550E+06  5.69559E+08
       354     3530.0  2.16254E+06  5.91185E+08
       355     3540.0  2.24134E+06  6.13598E+08
       356     3550.0  2.32294E+06  6.36827E+08
       357     3560.0  2.40818E+06  6.60909E+08
       358     3570.0  2.49681E+06  6.85877E+08
       359     3580.0  2.58779E+06  7.11755E+08
       360     3590.0  2.68133E+06  7.38568E+08
       361     3600.0  2.77906E+06  7.66359E+08
       362     3610.0  2.88088E+06  7.95168E+08
       363     3620.0  2.98550E+06  8.25023E+08
       364     3630.0  3.09299E+06  8.55953E+08
       365     3640.0  3.20490E+06  8.88002E+08
       366     3650.0  3.32177E+06  9.21220E+08
       367     3660.0  3.44210E+06  9.55641E+08
       368     3670.0  3.56567E+06  9.91297E+08
       369     3680.0  3.69379E+06  1.02824E+09
       370     3690.0  3.82744E+06  1.06651E+09
       371     3700.0  3.96576E+06  1.10617E+09
       372     3710.0  4.10778E+06  1.14725E+09
       373     3720.0  4.25464E+06  1.18979E+09
       374     3730.0  4.40744E+06  1.23387E+09
       375     3740.0  4.56616E+06  1.27953E+09
       376     3750.0  4.72929E+06  1.32682E+09
       377     3760.0  4.89732E+06  1.37579E+09
       378     3770.0  5.07223E+06  1.42652E+09
       379     3780.0  5.25402E+06  1.47906E+09
       380     3790.0  5.44128E+06  1.53347E+09
       381     3800.0  5.63381E+06  1.58981E+09
       382     3810.0  5.83371E+06  1.64814E+09
       383     3820.0  6.04180E+06  1.70856E+09
       384     3830.0  6.25627E+06  1.77112E+09
       385     3840.0  6.47690E+06  1.83589E+09
       386     3850.0  6.70556E+06  1.90295E+09
       387     3860.0  6.94328E+06  1.97238E+09
       388     3870.0  7.18902E+06  2.04427E+09
       389     3880.0  7.44178E+06  2.11869E+09
       390     3890.0  7.70302E+06  2.19572E+09
       391     3900.0  7.97436E+06  2.27546E+09
       392     3910.0  8.25550E+06  2.35802E+09
       393     3920.0  8.54515E+06  2.44347E+09
       394     3930.0  8.84371E+06  2.53191E+09
       395     3940.0  9.15330E+06  2.62344E+09
       396     3950.0  9.47471E+06  2.71819E+09
       397     3960.0  9.80601E+06  2.81625E+09
       398     3970.0  1.01470E+07  2.91772E+09
       399     3980.0  1.05005E+07  3.02272E+09
       400     3990.0  1.08674E+07  3.13140E+09
       401     4000.0  1.12462E+07  3.24386E+09
       402     4010.0  1.16359E+07  3.36022E+09
       403     4020.0  1.20391E+07  3.48061E+09
       404     4030.0  1.24576E+07  3.60519E+09
       405     4040.0  1.28900E+07  3.73409E+09
       406     4050.0  1.33353E+07  3.86744E+09
       407     4060.0  1.37953E+07  4.00539E+09
       408     4070.0  1.42723E+07  4.14811E+09
       409     4080.0  1.47658E+07  4.29577E+09
       410     4090.0  1.52742E+07  4.44851E+09
       411     4100.0  1.57988E+07  4.60650E+09
       412     4110.0  1.63420E+07  4.76992E+09
       413     4120.0  1.69046E+07  4.93897E+09
       414     4130.0  1.74850E+07  5.11382E+09
       415     4140.0  1.80831E+07  5.29465E+09
       416     4150.0  1.87017E+07  5.48167E+09
       417     4160.0  1.93426E+07  5.67509E+09
       418     4170.0  2.00044E+07  5.87514E+09
       419     4180.0  2.06858E+07  6.08199E+09
       420     4190.0  2.13903E+07  6.29590E+09
       421     4200.0  2.21200E+07  6.51710E+09
       422     4210.0  2.28740E+07  6.74584E+09
       423     4220.0  2.36506E+07  6.98234E+09
       424     4230.0  2.44522E+07  7.22687E+09
       425     4240.0  2.52825E+07  7.47969E+09
       426     4250.0  2.61406E+07  7.74110E+09
       427     4260.0  2.70251E+07  8.01135E+09
       428     4270.0  2.79377E+07  8.29072E+09
       429     4280.0  2.88815E+07  8.57954E+09
       430     4290.0  2.98579E+07  8.87812E+09
       431     4300.0  3.08647E+07  9.18677E+09
       432     4310.0  3.19026E+07  9.50579E+09
       433     4320.0  3.29755E+07  9.83555E+09
       434     4330.0  3.40852E+07  1.01764E+10
       435     4340.0  3.52310E+07  1.05287E+10
       436     4350.0  3.64113E+07  1.08928E+10
       437     4360.0  3.76302E+07  1.12691E+10
       438     4370.0  3.88911E+07  1.16580E+10
       439     4380.0  4.01931E+07  1.20600E+10
       440     4390.0  4.15351E+07  1.24753E+10
       441     4400.0  4.29196E+07  1.29045E+10
       442     4410.0  4.43516E+07  1.33480E+10
       443     4420.0  4.58307E+07  1.38063E+10
       444     4430.0  4.73553E+07  1.42799E+10
       445     4440.0  4.89278E+07  1.47692E+10
       446     4450.0  5.05527E+07  1.52747E+10
       447     4460.0  5.22318E+07  1.57970E+10
       448     4470.0  5.39635E+07  1.63366E+10
       449     4480.0  5.57486E+07  1.68941E+10
       450     4490.0  5.75922E+07  1.74701E+10
       451     4500.0  5.94970E+07  1.80650E+10
       452     4510.0  6.14626E+07  1.86797E+10
       453     4520.0  6.34881E+07  1.93145E+10
       454     4530.0  6.55787E+07  1.99703E+10
       455     4540.0  6.77390E+07  2.06477E+10
       456     4550.0  6.99686E+07  2.13474E+10
       457     4560.0  7.22664E+07  2.20701E+10
       458     4570.0  7.46362E+07  2.28164E+10
       459     4580.0  7.70847E+07  2.35873E+10
       460     4590.0  7.96120E+07  2.43834E+10
       461     4600.0  8.22170E+07  2.52056E+10
       462     4610.0  8.49035E+07  2.60546E+10
       463     4620.0  8.76770E+07  2.69314E+10
       464     4630.0  9.05405E+07  2.78368E+10
       465     4640.0  9.34928E+07  2.87717E+10
       466     4650.0  9.65360E+07  2.97371E+10
       467     4660.0  9.96769E+07  3.07338E+10
       468     4670.0  1.02919E+08  3.17630E+10
       469     4680.0  1.06263E+08  3.28256E+10
       470     4690.0  1.09710E+08  3.39227E+10
       471     4700.0  1.13265E+08  3.50554E+10
       472     4710.0  1.16935E+08  3.62247E+10
       473     4720.0  1.20721E+08  3.74320E+10
       474     4730.0  1.24622E+08  3.86782E+10
       475     4740.0  1.28644E+08  3.99646E+10
       476     4750.0  1.32796E+08  4.12926E+10
       477     4760.0  1.37080E+08  4.26634E+10
       478     4770.0  1.41494E+08  4.40783E+10
       479     4780.0  1.46044E+08  4.55388E+10
       480     4790.0  1.50740E+08  4.70462E+10
       481     4800.0  1.55583E+08  4.86020E+10
       482     4810.0  1.60576E+08  5.02078E+10
       483     4820.0  1.65721E+08  5.18650E+10
       484     4830.0  1.71028E+08  5.35753E+10
       485     4840.0  1.76503E+08  5.53403E+10
       486     4850.0  1.82147E+08  5.71618E+10
       487     4860.0  1.87963E+08  5.90414E+10
       488     4870.0  1.93959E+08  6.09810E+10
       489     4880.0  2.00144E+08  6.29824E+10
       490     4890.0  2.06522E+08  6.50476E+10
       491     4900.0  2.13093E+08  6.71786E+10
       492     4910.0  2.19866E+08  6.93772E+10
       493     4920.0  2.26850E+08  7.16457E+10
       494     4930.0  2.34053E+08  7.39863E+10
       495     4940.0  2.41474E+08  7.64010E+10
       496     4950.0  2.49120E+08  7.88922E+10
       497     4960.0  2.57005E+08  8.14623E+10
       498     4970.0  2.65135E+08  8.41136E+10
       499     4980.0  2.73513E+08  8.68487E+10
       500     4990.0  2.82143E+08  8.96702E+10
       501     5000.0  2.91040E+08  9.25806E+10
       502     5010.0  3.00213E+08  9.55827E+10
       503     5020.0  3.09666E+08  9.86794E+10
       504     5030.0  3.19404E+08  1.01873E+11
       505     5040.0  3.29439E+08  1.05168E+11
       506     5050.0  3.39784E+08  1.08566E+11
       507     5060.0  3.50445E+08  1.12070E+11
       508     5070.0  3.61427E+08  1.15684E+11
       509     5080.0  3.72742E+08  1.19412E+11
       510     5090.0  3.84404E+08  1.23256E+11
       511     5100.0  3.96423E+08  1.27220E+11
       512     5110.0  4.08804E+08  1.31308E+11
       513     5120.0  4.21556E+08  1.35524E+11
       514     5130.0  4.34699E+08  1.39871E+11
       515     5140.0  4.48242E+08  1.44353E+11
       516     5150.0  4.62193E+08  1.48975E+11
       517     5160.0  4.76562E+08  1.53741E+11
       518     5170.0  4.91366E+08  1.58654E+11
       519     5180.0  5.06622E+08  1.63720E+11
       520     5190.0  5.22335E+08  1.68944E+11
       521     5200.0  5.38518E+08  1.74329E+11
       522     5210.0  5.55188E+08  1.79881E+11
       523     5220.0  5.72364E+08  1.85605E+11
       524     5230.0  5.90057E+08  1.91505E+11
       525     5240.0  6.08276E+08  1.97588E+11
       526     5250.0  6.27040E+08  2.03858E+11
       527     5260.0  6.46370E+08  2.10322E+11
       528     5270.0  6.66282E+08  2.16985E+11
       529     5280.0  6.86786E+08  2.23853E+11
       530     5290.0  7.07899E+08  2.30932E+11
       531     5300.0  7.29647E+08  2.38228E+11
       532     5310.0  7.52047E+08  2.45749E+11
       533     5320.0  7.75113E+08  2.53500E+11
       534     5330.0  7.98861E+08  2.61488E+11
       535     5340.0  8.23318E+08  2.69721E+11
       536     5350.0  8.48509E+08  2.78207E+11
       537     5360.0  8.74445E+08  2.86951E+11
       538     5370.0  9.01148E+08  2.95963E+11
       539     5380.0  9.28643E+08  3.05249E+11
       540     5390.0  9.56959E+08  3.14819E+11
       541     5400.0  9.86113E+08  3.24680E+11
       542     5410.0  1.01613E+09  3.34841E+11
       543     5420.0  1.04702E+09  3.45311E+11
       544     5430.0  1.07884E+09  3.56100E+11
       545     5440.0  1.11160E+09  3.67216E+11
       546     5450.0  1.14532E+09  3.78669E+11
       547     5460.0  1.18003E+09  3.90469E+11
       548     5470.0  1.21577E+09  4.02627E+11
       549     5480.0  1.25256E+09  4.15152E+11
       550     5490.0  1.29043E+09  4.28057E+11
       551     5500.0  1.32941E+09  4.41351E+11
       552     5510.0  1.36954E+09  4.55046E+11
       553     5520.0  1.41085E+09  4.69155E+11
       554     5530.0  1.45337E+09  4.83688E+11
       555     5540.0  1.49713E+09  4.98660E+11
       556     5550.0  1.54217E+09  5.14081E+11
       557     5560.0  1.58853E+09  5.29967E+11
       558     5570.0  1.63625E+09  5.46329E+11
       559     5580.0  1.68535E+09  5.63183E+11
       560     5590.0  1.73589E+09  5.80542E+11
       561     5600.0  1.78791E+09  5.98421E+11
       562     5610.0  1.84144E+09  6.16835E+11
       563     5620.0  1.89652E+09  6.35800E+11
       564     5630.0  1.95321E+09  6.55332E+11
       565     5640.0  2.01154E+09  6.75448E+11
       566     5650.0  2.07157E+09  6.96164E+11
       567     5660.0  2.13335E+09  7.17497E+11
       568     5670.0  2.19690E+09  7.39466E+11
       569     5680.0  2.26230E+09  7.62089E+11
       570     5690.0  2.32960E+09  7.85385E+11
       571     5700.0  2.39885E+09  8.09374E+11
       572     5710.0  2.47008E+09  8.34074E+11
       573     5720.0  2.54338E+09  8.59508E+11
       574     5730.0  2.61880E+09  8.85696E+11
       575     5740.0  2.69639E+09  9.12660E+11
       576     5750.0  2.77621E+09  9.40422E+11
       577     5760.0  2.85833E+09  9.69005E+11
       578     5770.0  2.94281E+09  9.98434E+11
       579     5780.0  3.02973E+09  1.02873E+12
       580     5790.0  3.11913E+09  1.05992E+12
       581     5800.0  3.21110E+09  1.09203E+12
       582     5810.0  3.30571E+09  1.12509E+12
       583     5820.0  3.40304E+09  1.15912E+12
       584     5830.0  3.50314E+09  1.19415E+12
       585     5840.0  3.60611E+09  1.23021E+12
       586     5850.0  3.71202E+09  1.26733E+12
       587     5860.0  3.82097E+09  1.30554E+12
       588     5870.0  3.93302E+09  1.34487E+12
       589     5880.0  4.04826E+09  1.38536E+12
       590     5890.0  4.16679E+09  1.42702E+12
       591     5900.0  4.28870E+09  1.46991E+12
       592     5910.0  4.41407E+09  1.51405E+12
       593     5920.0  4.54301E+09  1.55948E+12
       594     5930.0  4.67561E+09  1.60624E+12
       595     5940.0  4.81198E+09  1.65436E+12
       596     5950.0  4.95221E+09  1.70388E+12
       597     5960.0  5.09642E+09  1.75484E+12
       598     5970.0  5.24471E+09  1.80729E+12
       599     5980.0  5.39721E+09  1.86126E+12
       600     5990.0  5.55402E+09  1.91680E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.84000E+01  6.50400E+03
       604     1576.7  6.25500E+02  1.20655E+05
       605     2102.3  7.30160E+03  1.61973E+06
       606     2627.9  6.66720E+04  1.61179E+07
       607     3153.5  5.32623E+05  1.38751E+08
       608     3679.0  3.56567E+06  9.91297E+08
       609     4204.6  2.21200E+07  6.51710E+09
       610     4730.2  1.24622E+08  3.86782E+10
       611     5255.8  6.27040E+08  2.03858E+11
       612     5781.3  3.02973E+09  1.02873E+12
       613     6306.9  1.33538E+10  4.71672E+12
       614     6832.5  5.72270E+10  2.09856E+13
       615     7358.1  2.26938E+11  8.61404E+13
       616     7883.6  8.82204E+11  3.46141E+14
       617     8409.2  3.20643E+12  1.29735E+15
       618     8934.8  1.14897E+13  4.78925E+15
       619     9460.4  3.97006E+13  1.70239E+16
       620     9986.0  1.29681E+14  5.71045E+16
       621    10511.5  4.20067E+14  1.89831E+17
       622    11037.1  1.29336E+15  5.98921E+17
       623    11562.7  3.95966E+15  1.87801E+18
       624    12088.3  1.15740E+16  5.61497E+18
       625    12613.8  3.37099E+16  1.67218E+19
       626    13139.4  9.40851E+16  4.76662E+19
       627    13665.0  2.62088E+17  1.35574E+20
       628    14190.6  7.15090E+17  3.77442E+20
       629    14716.1  1.87812E+18  1.01054E+21
       630    15241.7  4.93251E+18  2.70491E+21
       631    15767.3  1.25008E+19  6.98071E+21
       632    16292.9  3.17108E+19  1.80295E+22
       633    16818.4  7.77925E+19  4.49970E+22
       634    17344.0  1.91167E+20  1.12482E+23
       635    17869.6  4.55168E+20  2.72235E+23
       636    18395.2  1.08633E+21  6.60395E+23
       637    18920.8  2.55693E+21  1.57932E+24
       638    19446.3  5.84554E+21  3.66608E+24
       639    19971.9  1.34061E+22  8.53665E+24
       640    20497.5  2.99049E+22  1.93230E+25
       641    21023.1  6.69477E+22  4.38938E+25
       642    21548.6  1.45964E+23  9.70523E+25
       643    22074.2  3.19494E+23  2.15431E+26
       644    22599.8  6.81867E+23  4.66020E+26
       645    23125.4  1.46140E+24  1.01236E+27
       646    23650.9  3.10057E+24  2.17650E+27
       647    24176.5  6.42403E+24  4.56737E+27
       648    24702.1  1.33710E+25  9.62883E+27
       649    25227.7  2.72028E+25  1.98325E+28
       650    25753.2  5.56083E+25  4.10457E+28
       651    26278.8  1.11206E+26  8.30680E+28
       652    26804.4  2.23492E+26  1.68951E+29
       653    27330.0  4.39743E+26  3.36288E+29
       654    27855.6  8.69644E+26  6.72800E+29
       655    28381.1  1.70646E+27  1.33535E+30
       656    28906.7  3.28187E+27  2.59663E+30
       657    29432.3  6.34489E+27  5.07601E+30
       658    29957.9  1.20304E+28  9.72813E+30
       659    30483.4  2.29325E+28  1.87446E+31
       660    31009.0  4.28982E+28  3.54312E+31
       661    31534.6  8.06818E+28  6.73394E+31
       662    32060.2  1.50755E+29  1.27131E+32
       663    32585.7  2.76662E+29  2.35652E+32
       664    33111.3  5.10521E+29  4.39242E+32
       665    33636.9  9.25727E+29  8.04275E+32
       666    34162.5  1.68794E+30  1.48094E+33
       667    34688.0  3.02586E+30  2.68013E+33
       668    35213.6  5.45457E+30  4.87779E+33
       669    35739.2  9.67136E+30  8.72926E+33
       670    36264.8  1.72443E+31  1.57106E+34
       671    36790.4  3.05831E+31  2.81214E+34
       672    37315.9  5.33838E+31  4.95282E+34
       673    37841.5  9.37090E+31  8.77289E+34
       674    38367.1  1.61964E+32  1.52961E+35
       675    38892.7  2.81518E+32  2.68225E+35
       676    39418.2  4.81972E+32  4.63162E+35
       677    39943.8  8.29828E+32  8.04356E+35
       678    40469.4  1.40780E+33  1.37607E+36
       679    40995.0  2.40183E+33  2.36762E+36
       680    41520.5  4.07944E+33  4.05511E+36
       681    42046.1  6.83066E+33  6.84530E+36
       682    42571.7  1.15020E+34  1.16215E+37
       683    43097.3  1.90997E+34  1.94524E+37
       684    43622.8  3.18952E+34  3.27461E+37
       685    44148.4  5.25407E+34  5.43651E+37
       686    44674.0  8.70376E+34  9.07722E+37
       687    45199.6  1.42271E+35  1.49516E+38
       688    45725.2  2.33862E+35  2.47679E+38
       689    46250.7  3.82954E+35  4.08697E+38
       690    46776.3  6.19027E+35  6.65577E+38
       691    47301.9  1.00623E+36  1.09006E+39
       692    47827.5  1.61499E+36  1.76238E+39
       693    48353.0  2.60652E+36  2.86549E+39
       694    48878.6  4.15477E+36  4.60049E+39
       695    49404.2  6.65947E+36  7.42761E+39
       696    49929.8  1.05446E+37  1.18442E+40
       697    50455.3  1.67888E+37  1.89930E+40
       698    50980.9  2.66426E+37  3.03544E+40
       699    51506.5  4.17810E+37  4.79307E+40
       700    52032.1  6.58817E+37  7.61063E+40
       701    52557.6  1.02681E+38  1.19422E+41
       702    53083.2  1.60911E+38  1.88432E+41
       703    53608.8  2.49293E+38  2.93881E+41
       704    54134.4  3.88326E+38  4.60875E+41
       705    54659.9  5.98134E+38  7.14550E+41
       706    55185.5  9.26295E+38  1.11394E+42
       707    55711.1  1.43037E+39  1.73149E+42
       708    56236.7  2.18467E+39  2.66158E+42
       709    56762.3  3.35473E+39  4.11362E+42
       710    57287.8  5.09620E+39  6.28859E+42
       711    57813.4  7.78315E+39  9.66572E+42
       712    58339.0  1.17614E+40  1.46973E+43
       713    58864.6  1.78678E+40  2.24689E+43
       714    59390.1  2.70736E+40  3.42585E+43
       715    59915.7  4.06001E+40  5.16881E+43
       716    60441.3  6.12064E+40  7.84030E+43
       717    60966.9  9.13360E+40  1.17702E+44
       718    61492.4  1.37013E+41  1.77639E+44
       719    62018.0  2.03483E+41  2.65382E+44
       720    62543.6  3.03778E+41  3.98564E+44
       721    63069.2  4.49048E+41  5.92608E+44
       722    63594.7  6.67237E+41  8.85767E+44
       723    64120.3  9.89139E+41  1.32082E+45
       724    64645.9  1.45224E+42  1.95032E+45
       725    65171.5  2.14315E+42  2.89489E+45
       726    65697.1  3.13278E+42  4.25558E+45
       727    66222.6  4.60284E+42  6.28833E+45
       728    66748.2  6.69955E+42  9.20393E+45
       729    67273.8  9.80102E+42  1.35409E+46
       730    67799.4  1.42062E+43  1.97352E+46
       731    68324.9  2.06956E+43  2.89107E+46
       732    68850.5  3.00865E+43  4.22624E+46
       733    69376.1  4.33442E+43  6.12145E+46
       734    69901.7  6.27570E+43  8.91166E+46
       735    70427.2  9.00557E+43  1.28565E+47
       736    70952.8  1.29874E+44  1.86412E+47
       737    71478.4  1.85652E+44  2.67879E+47
       738    72004.0  2.66702E+44  3.86884E+47
       739    72529.5  3.79815E+44  5.53840E+47
       740    73055.1  5.43567E+44  7.96807E+47
       741    73580.7  7.76457E+44  1.14417E+48
       742    74106.3  1.09970E+45  1.62880E+48
       743    74631.9  1.56512E+45  2.33017E+48
       744    75157.4  2.20882E+45  3.30517E+48
       745    75683.0  3.13238E+45  4.71119E+48
       746    76208.6  4.40531E+45  6.65887E+48
       747    76734.2  6.22541E+45  9.45778E+48
       748    77259.7  8.72550E+45  1.33216E+49
       749    77785.3  1.22883E+46  1.88550E+49
       750    78310.9  1.72762E+46  2.66408E+49
       751    78836.5  2.40937E+46  3.73344E+49
       752    79362.0  3.37612E+46  5.25727E+49
       753    79887.6  4.69319E+46  7.34339E+49
       754    80413.2  6.55491E+46  1.03064E+50
       755    80938.8  9.08328E+46  1.43499E+50
       756    81464.3  1.26460E+47  2.00747E+50
       757    81989.9  1.74696E+47  2.78625E+50
       758    82515.5  2.42457E+47  3.88545E+50
       759    83041.1  3.35978E+47  5.40972E+50
       760    83566.7  4.62022E+47  7.47371E+50
       761    84092.2  6.38292E+47  1.03736E+51
       762    84617.8  8.75165E+47  1.42886E+51
       763    85143.4  1.20546E+48  1.97728E+51
       764    85669.0  1.64804E+48  2.71551E+51
       765    86194.5  2.26340E+48  3.74663E+51
       766    86720.1  3.10402E+48  5.16167E+51
       767    87245.7  4.22564E+48  7.05825E+51
       768    87771.3  5.77861E+48  9.69602E+51
       769    88296.8  7.84501E+48  1.32216E+52
       770    88822.4  1.06983E+49  1.81114E+52
       771    89348.0  1.44847E+49  2.46290E+52
       772    89873.6  1.96990E+49  3.36441E+52
       773    90399.1  2.66001E+49  4.56280E+52
       774    90924.7  3.60789E+49  6.21598E+52
       775    91450.3  4.88699E+49  8.45665E+52
       776    91975.9  6.57333E+49  1.14235E+53
       777    92501.5  8.88056E+49  1.55001E+53
       778    93027.0  1.19147E+50  2.08840E+53
       779    93552.6  1.60555E+50  2.82631E+53
       780    94078.2  2.14873E+50  3.79839E+53
       781    94603.8  2.88822E+50  5.12738E+53
       782    95129.3  3.85589E+50  6.87376E+53
       783    95654.9  5.17009E+50  9.25547E+53
       784    96180.5  6.92366E+50  1.24468E+54
       785    96706.1  9.21011E+50  1.66252E+54
       786    97231.6  1.23043E+51  2.23031E+54
       787    97757.2  1.63293E+51  2.97193E+54
       788    98282.8  2.17636E+51  3.97733E+54
       789    98808.4  2.88164E+51  5.28749E+54
       790    99333.9  3.83170E+51  7.05951E+54
       791    99859.5  5.06195E+51  9.36340E+54
       792   100385.1  6.71544E+51  1.24724E+55
       793   100910.7  8.89888E+51  1.65944E+55
       794   101436.3  1.17169E+52  2.19355E+55
       795   101961.8  1.54919E+52  2.91189E+55
       796   102487.4  2.03534E+52  3.84063E+55
       797   103013.0  2.68518E+52  5.08700E+55
       798   103538.6  3.52029E+52  6.69495E+55
       799   104064.1  4.63424E+52  8.84816E+55
       800   104589.7  6.06276E+52  1.16202E+56
       801   105115.3  7.96427E+52  1.53243E+56
       802   105640.9  1.04511E+53  2.01874E+56
       803   106166.4  1.36304E+53  2.64285E+56
       804   106692.0  1.78493E+53  3.47422E+56
       805   107217.6  2.32322E+53  4.53898E+56
       806   107743.2  3.03611E+53  5.95448E+56
       807   108268.7  3.94387E+53  7.76368E+56
       808   108794.3  5.14372E+53  1.01640E+57
       809   109319.9  6.66856E+53  1.32260E+57
       810   109845.5  8.68014E+53  1.72804E+57
       811   110371.1  1.12874E+54  2.25550E+57
       812   110896.6  1.45913E+54  2.92638E+57
       813   111422.2  1.89374E+54  3.81214E+57
       814   111947.8  2.44344E+54  4.93658E+57
       815   112473.4  3.16520E+54  6.41836E+57
       816   112998.9  4.07642E+54  8.29591E+57
       817   113524.5  5.27064E+54  1.07655E+58
       818   114050.1  6.80835E+54  1.39570E+58
       819   114575.7  8.74440E+54  1.79897E+58
       820   115101.2  1.12749E+55  2.32795E+58
       821   115626.8  1.44552E+55  2.99515E+58
       822   116152.4  1.86046E+55  3.86876E+58
       823   116678.0  2.38105E+55  4.96868E+58
       824   117203.5  3.05909E+55  6.40632E+58
       825   117729.1  3.90829E+55  8.21321E+58
       826   118254.7  5.01243E+55  1.05708E+59
       827   118780.3  6.42287E+55  1.35930E+59
       828   119305.9  8.18486E+55  1.73816E+59
       829   119831.4  1.04700E+56  2.23121E+59
       830   120357.0  1.33199E+56  2.84824E+59
       831   120882.6  1.70099E+56  3.64991E+59
       832   121408.2  2.16044E+56  4.65149E+59
       833   121933.7  2.75434E+56  5.95060E+59
       834   122459.3  3.49262E+56  7.57103E+59
       835   122984.9  4.44541E+56  9.66937E+59
       836   123510.5  5.65348E+56  1.23390E+60
       837   124036.0  7.15164E+56  1.56608E+60
       838   124561.6  9.08050E+56  1.99519E+60
       839   125087.2  1.14688E+57  2.52829E+60
       840   125612.8  1.45389E+57  3.21586E+60
       841   126138.3  1.83344E+57  4.06871E+60
       842   126663.9  2.32060E+57  5.16698E+60
       843   127189.5  2.92195E+57  6.52713E+60
       844   127715.1  3.69262E+57  8.27600E+60
       845   128240.7  4.66296E+57  1.04852E+61
       846   128766.2  5.85804E+57  1.32150E+61
       847   129291.8  7.38619E+57  1.67170E+61
       848   129817.4  9.26553E+57  2.10377E+61
       849   130343.0  1.16651E+58  2.65723E+61
       850   130868.5  1.46119E+58  3.33907E+61
       851   131394.1  1.83690E+58  4.21120E+61
       852   131919.7  2.29762E+58  5.28408E+61
       853   132445.3  2.88419E+58  6.65439E+61
       854   132970.8  3.61788E+58  8.37388E+61
       855   133496.4  4.51567E+58  1.04846E+62
       856   134022.0  5.65630E+58  1.31747E+62
       857   134547.6  7.05012E+58  1.64722E+62
       858   135073.1  8.81850E+58  2.06691E+62
       859   135598.7  1.09765E+59  2.58064E+62
       860   136124.3  1.37106E+59  3.23357E+62
       861   136649.9  1.70426E+59  4.03172E+62
       862   137175.5  2.12585E+59  5.04475E+62
       863   137701.0  2.64992E+59  6.30793E+62
       864   138226.6  3.28729E+59  7.84893E+62
       865   138752.2  4.09216E+59  9.80084E+62
       866   139277.8  5.06977E+59  1.21789E+63
       867   139803.3  6.30267E+59  1.51871E+63
       868   140328.9  7.79824E+59  1.88472E+63
       869   140854.5  9.68194E+59  2.34711E+63
       870   141380.1  1.20128E+60  2.92100E+63
       871   141905.6  1.48347E+60  3.61791E+63
       872   142431.2  1.83823E+60  4.49662E+63
       873   142956.8  2.26721E+60  5.56234E+63
       874   143482.4  2.80581E+60  6.90439E+63
       875   144007.9  3.45628E+60  8.53000E+63
       876   144533.5  4.27198E+60  1.05745E+64
       877   145059.1  5.25590E+60  1.30480E+64
       878   145584.7  6.48824E+60  1.61551E+64
       879   146110.3  8.00455E+60  1.99894E+64
       880   146635.8  9.83026E+60  2.46196E+64
       881   147161.4  1.21128E+61  3.04252E+64
       882   147687.0  1.48578E+61  3.74273E+64
       883   148212.6  1.82857E+61  4.61965E+64
       884   148738.1  2.24032E+61  5.67605E+64
       885   149263.7  2.75390E+61  6.99748E+64
       886   149789.3  3.37009E+61  8.58748E+64
       887   150314.9  4.13778E+61  1.05741E+65
       888   150840.4  5.07734E+61  1.30124E+65
       889   151366.0  6.20271E+61  1.59412E+65
       890   151891.6  7.60236E+61  1.95942E+65
       891   152417.2  9.27690E+61  2.39769E+65
       892   152942.7  1.13572E+62  2.94371E+65
       893   153468.3  1.38434E+62  3.59806E+65
       894   153993.9  1.69285E+62  4.41236E+65
       895   154519.5  2.06115E+62  5.38715E+65
       896   155045.1  2.51768E+62  6.59885E+65
       897   155570.6  3.07362E+62  8.07850E+65
       898   156096.2  3.73619E+62  9.84684E+65
       899   156621.8  4.55617E+62  1.20413E+66
       900   157147.4  5.53239E+62  1.46612E+66
       901   157672.9  6.73925E+62  1.79088E+66
       902   158198.5  8.17454E+62  2.17817E+66
       903   158724.1  9.94707E+62  2.65777E+66
       904   159249.7  1.20529E+63  3.22910E+66
       905   159775.2  1.46508E+63  3.93584E+66
       906   160300.8  1.77992E+63  4.79467E+66
       907   160826.4  2.15338E+63  5.81616E+66
       908   161352.0  2.61339E+63  7.07778E+66
       909   161877.5  3.15850E+63  8.57679E+66
       910   162403.1  3.82927E+63  1.04263E+67
       911   162928.7  4.62333E+63  1.26215E+67
       912   163454.3  5.59945E+63  1.53273E+67
       913   163979.8  6.75384E+63  1.85357E+67
       914   164505.4  8.17150E+63  2.24863E+67
       915   165031.0  9.88172E+63  2.72648E+67
       916   165556.6  1.19013E+64  3.29224E+67
       917   166082.2  1.43778E+64  3.98784E+67
       918   166607.7  1.72994E+64  4.81060E+67
       919   167133.3  2.08786E+64  5.82118E+67
       920   167658.9  2.50971E+64  7.01534E+67
       921   168184.5  3.02601E+64  8.48069E+67
       922   168710.0  3.64674E+64  1.02470E+68
       923   169235.6  4.37730E+64  1.23312E+68
       924   169761.2  5.27017E+64  1.48851E+68
       925   170286.8  6.32003E+64  1.78956E+68
       926   170812.3  7.60195E+64  2.15811E+68
       927   171337.9  9.10787E+64  2.59215E+68
       928   171863.5  1.09450E+65  3.12300E+68
       929   172389.1  1.31011E+65  3.74763E+68
       930   172914.6  1.57291E+65  4.51085E+68
       931   173440.2  1.88753E+65  5.42694E+68
       932   173965.8  2.25630E+65  6.50337E+68
       933   174491.4  2.70514E+65  7.81685E+68
       934   175017.0  3.23075E+65  9.35883E+68
       935   175542.5  3.86994E+65  1.12387E+69
       936   176068.1  4.61779E+65  1.34436E+69
       937   176593.7  5.52643E+65  1.61293E+69
       938   177119.3  6.58861E+65  1.92765E+69
       939   177644.8  7.87805E+65  2.31066E+69
       940   178170.4  9.41566E+65  2.76852E+69
       941   178696.0  1.12107E+66  3.30436E+69
       942   179221.6  1.33871E+66  3.95562E+69
       943   179747.1  1.59257E+66  4.71714E+69
       944   180272.7  1.90010E+66  5.64187E+69
       945   180798.3  2.25851E+66  6.72225E+69
       946   181323.9  2.69231E+66  8.03307E+69
       947   181849.4  3.19747E+66  9.56323E+69
       948   182375.0  3.80839E+66  1.14182E+70
       949   182900.6  4.53410E+66  1.36271E+70
       950   183426.2  5.37815E+66  1.62023E+70
       951   183951.8  6.39764E+66  1.93203E+70
       952   184477.3  7.58240E+66  2.29525E+70
       953   185002.9  9.01226E+66  2.73464E+70
       954   185528.5  1.06726E+67  3.24608E+70
       955   186054.1  1.26748E+67  3.86429E+70
       956   186579.6  1.49978E+67  4.58327E+70
       957   187105.2  1.77969E+67  5.45164E+70
       958   187630.8  2.11099E+67  6.48187E+70
       959   188156.4  2.49492E+67  7.67858E+70
       960   188681.9  2.95698E+67  9.12223E+70
       961   189207.5  3.49204E+67  1.07979E+71
       962   189733.1  4.13550E+67  1.28176E+71
       963   190258.7  4.88003E+67  1.51601E+71
       964   190784.2  5.77470E+67  1.79816E+71
       965   191309.8  6.80911E+67  2.12512E+71
       966   191835.4  8.05118E+67  2.51864E+71
       967   192361.0  9.51609E+67  2.98384E+71
       968   192886.6  1.12079E+68  3.52232E+71
       969   193412.1  1.32370E+68  4.16966E+71
       970   193937.7  1.55787E+68  4.91841E+71
       971   194463.3  1.83851E+68  5.81783E+71
       972   194988.9  2.16214E+68  6.85738E+71
       973   195514.4  2.54972E+68  8.10518E+71
       974   196040.0  3.00564E+68  9.57636E+71
       975   196565.6  3.53081E+68  1.12749E+72
       976   197091.2  4.15907E+68  1.33113E+72
       977   197616.7  4.88224E+68  1.56607E+72
       978   198142.3  5.74674E+68  1.84756E+72
       979   198667.9  6.74112E+68  2.17207E+72
       980   199193.5  7.92898E+68  2.56058E+72
       981   199719.0  9.29434E+68  3.00814E+72
       982   200244.6  1.09242E+69  3.54360E+72
       983   200770.2  1.28352E+69  4.17284E+72
       984   201295.8  1.50295E+69  4.89694E+72
       985   201821.4  1.76461E+69  5.76233E+72
       986   202346.9  2.06484E+69  6.75747E+72
       987   202872.5  2.42261E+69  7.94595E+72
       988   203398.1  2.83284E+69  9.31168E+72
       989   203923.7  3.32136E+69  1.09416E+73
       990   204449.2  3.88112E+69  1.28133E+73
       991   204974.8  4.54724E+69  1.50456E+73
       992   205500.4  5.32585E+69  1.76605E+73
       993   206026.0  6.21710E+69  2.06602E+73
       994   206551.5  7.27663E+69  2.42341E+73
       995   207077.1  8.48866E+69  2.83312E+73
       996   207602.7  9.92857E+69  3.32091E+73
       997   208128.3  1.15746E+70  3.87974E+73
       998   208653.8  1.35289E+70  4.54463E+73
       999   209179.4  1.57615E+70  5.30584E+73
      1000   209705.0  1.84104E+70  6.21093E+73
