**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:21.536   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.70000E+00  2.17000E+02
        57      560.0  1.50000E+00  2.32000E+02
        58      570.0  1.80000E+00  2.50000E+02
        59      580.0  1.50000E+00  2.65000E+02
        60      590.0  2.90000E+00  2.94000E+02
        61      600.0  2.30000E+00  3.17000E+02
        62      610.0  2.20000E+00  3.39000E+02
        63      620.0  2.50000E+00  3.64000E+02
        64      630.0  2.90000E+00  3.93000E+02
        65      640.0  3.60000E+00  4.29000E+02
        66      650.0  2.60000E+00  4.55000E+02
        67      660.0  3.10000E+00  4.86000E+02
        68      670.0  3.50000E+00  5.21000E+02
        69      680.0  4.40000E+00  5.65000E+02
        70      690.0  4.40000E+00  6.09000E+02
        71      700.0  4.10000E+00  6.50000E+02
        72      710.0  4.80000E+00  6.98000E+02
        73      720.0  5.00000E+00  7.48000E+02
        74      730.0  6.00000E+00  8.08000E+02
        75      740.0  5.10000E+00  8.59000E+02
        76      750.0  6.00000E+00  9.19000E+02
        77      760.0  7.30000E+00  9.92000E+02
        78      770.0  7.00000E+00  1.06200E+03
        79      780.0  7.20000E+00  1.13400E+03
        80      790.0  6.90000E+00  1.20300E+03
        81      800.0  9.70000E+00  1.30000E+03
        82      810.0  9.40000E+00  1.39400E+03
        83      820.0  8.20000E+00  1.47600E+03
        84      830.0  1.04000E+01  1.58000E+03
        85      840.0  1.07000E+01  1.68700E+03
        86      850.0  1.29000E+01  1.81600E+03
        87      860.0  1.19000E+01  1.93500E+03
        88      870.0  1.21000E+01  2.05600E+03
        89      880.0  1.37000E+01  2.19300E+03
        90      890.0  1.51000E+01  2.34400E+03
        91      900.0  1.70000E+01  2.51400E+03
        92      910.0  1.52000E+01  2.66600E+03
        93      920.0  1.63000E+01  2.82900E+03
        94      930.0  1.93000E+01  3.02200E+03
        95      940.0  2.09000E+01  3.23100E+03
        96      950.0  2.04000E+01  3.43500E+03
        97      960.0  2.15000E+01  3.65000E+03
        98      970.0  2.48000E+01  3.89800E+03
        99      980.0  2.59000E+01  4.15700E+03
       100      990.0  2.56000E+01  4.41300E+03
       101     1000.0  2.64000E+01  4.67700E+03
       102     1010.0  3.11000E+01  4.98800E+03
       103     1020.0  3.31000E+01  5.31900E+03
       104     1030.0  3.23000E+01  5.64200E+03
       105     1040.0  3.45000E+01  5.98700E+03
       106     1050.0  3.71000E+01  6.35800E+03
       107     1060.0  4.20000E+01  6.77800E+03
       108     1070.0  4.20000E+01  7.19800E+03
       109     1080.0  4.20000E+01  7.61800E+03
       110     1090.0  4.62000E+01  8.08000E+03
       111     1100.0  5.09000E+01  8.58900E+03
       112     1110.0  5.57000E+01  9.14600E+03
       113     1120.0  5.38000E+01  9.68400E+03
       114     1130.0  5.62000E+01  1.02460E+04
       115     1140.0  6.25000E+01  1.08710E+04
       116     1150.0  6.84000E+01  1.15550E+04
       117     1160.0  6.87000E+01  1.22420E+04
       118     1170.0  7.06000E+01  1.29480E+04
       119     1180.0  7.74000E+01  1.37220E+04
       120     1190.0  8.41000E+01  1.45630E+04
       121     1200.0  8.66000E+01  1.54290E+04
       122     1210.0  8.71000E+01  1.63000E+04
       123     1220.0  9.74000E+01  1.72740E+04
       124     1230.0  1.04500E+02  1.83190E+04
       125     1240.0  1.06700E+02  1.93860E+04
       126     1250.0  1.10300E+02  2.04890E+04
       127     1260.0  1.16800E+02  2.16570E+04
       128     1270.0  1.29600E+02  2.29530E+04
       129     1280.0  1.33400E+02  2.42870E+04
       130     1290.0  1.36400E+02  2.56510E+04
       131     1300.0  1.44700E+02  2.70980E+04
       132     1310.0  1.56100E+02  2.86590E+04
       133     1320.0  1.70400E+02  3.03630E+04
       134     1330.0  1.69900E+02  3.20620E+04
       135     1340.0  1.75000E+02  3.38120E+04
       136     1350.0  1.90900E+02  3.57210E+04
       137     1360.0  2.07300E+02  3.77940E+04
       138     1370.0  2.13900E+02  3.99330E+04
       139     1380.0  2.17300E+02  4.21060E+04
       140     1390.0  2.33800E+02  4.44440E+04
       141     1400.0  2.51300E+02  4.69570E+04
       142     1410.0  2.62300E+02  4.95800E+04
       143     1420.0  2.68700E+02  5.22670E+04
       144     1430.0  2.86700E+02  5.51340E+04
       145     1440.0  3.06200E+02  5.81960E+04
       146     1450.0  3.22900E+02  6.14250E+04
       147     1460.0  3.33000E+02  6.47550E+04
       148     1470.0  3.47600E+02  6.82310E+04
       149     1480.0  3.75600E+02  7.19870E+04
       150     1490.0  3.95900E+02  7.59460E+04
       151     1500.0  4.07900E+02  8.00250E+04
       152     1510.0  4.22600E+02  8.42510E+04
       153     1520.0  4.54000E+02  8.87910E+04
       154     1530.0  4.88700E+02  9.36780E+04
       155     1540.0  4.99000E+02  9.86680E+04
       156     1550.0  5.14600E+02  1.03814E+05
       157     1560.0  5.49800E+02  1.09312E+05
       158     1570.0  5.91300E+02  1.15225E+05
       159     1580.0  6.15100E+02  1.21376E+05
       160     1590.0  6.31500E+02  1.27691E+05
       161     1600.0  6.67300E+02  1.34364E+05
       162     1610.0  7.08400E+02  1.41448E+05
       163     1620.0  7.49700E+02  1.48945E+05
       164     1630.0  7.73400E+02  1.56679E+05
       165     1640.0  8.09000E+02  1.64769E+05
       166     1650.0  8.57800E+02  1.73347E+05
       167     1660.0  9.08300E+02  1.82430E+05
       168     1670.0  9.44700E+02  1.91877E+05
       169     1680.0  9.75100E+02  2.01628E+05
       170     1690.0  1.04010E+03  2.12029E+05
       171     1700.0  1.10010E+03  2.23030E+05
       172     1710.0  1.14310E+03  2.34461E+05
       173     1720.0  1.18430E+03  2.46304E+05
       174     1730.0  1.25110E+03  2.58815E+05
       175     1740.0  1.33670E+03  2.72182E+05
       176     1750.0  1.38300E+03  2.86012E+05
       177     1760.0  1.43040E+03  3.00316E+05
       178     1770.0  1.50580E+03  3.15374E+05
       179     1780.0  1.60130E+03  3.31387E+05
       180     1790.0  1.68200E+03  3.48207E+05
       181     1800.0  1.73220E+03  3.65529E+05
       182     1810.0  1.81570E+03  3.83686E+05
       183     1820.0  1.91680E+03  4.02854E+05
       184     1830.0  2.02290E+03  4.23083E+05
       185     1840.0  2.10420E+03  4.44125E+05
       186     1850.0  2.18180E+03  4.65943E+05
       187     1860.0  2.30250E+03  4.88968E+05
       188     1870.0  2.42600E+03  5.13228E+05
       189     1880.0  2.53810E+03  5.38609E+05
       190     1890.0  2.62570E+03  5.64866E+05
       191     1900.0  2.75710E+03  5.92437E+05
       192     1910.0  2.91650E+03  6.21602E+05
       193     1920.0  3.04340E+03  6.52036E+05
       194     1930.0  3.15890E+03  6.83625E+05
       195     1940.0  3.30590E+03  7.16684E+05
       196     1950.0  3.49670E+03  7.51651E+05
       197     1960.0  3.65340E+03  7.88185E+05
       198     1970.0  3.78420E+03  8.26027E+05
       199     1980.0  3.95730E+03  8.65600E+05
       200     1990.0  4.17580E+03  9.07358E+05
       201     2000.0  4.38360E+03  9.51194E+05
       202     2010.0  4.54540E+03  9.96648E+05
       203     2020.0  4.73290E+03  1.04398E+06
       204     2030.0  4.97040E+03  1.09368E+06
       205     2040.0  5.23000E+03  1.14598E+06
       206     2050.0  5.45710E+03  1.20055E+06
       207     2060.0  5.65820E+03  1.25713E+06
       208     2070.0  5.92790E+03  1.31641E+06
       209     2080.0  6.23200E+03  1.37873E+06
       210     2090.0  6.52460E+03  1.44398E+06
       211     2100.0  6.76260E+03  1.51160E+06
       212     2110.0  7.05810E+03  1.58219E+06
       213     2120.0  7.42890E+03  1.65648E+06
       214     2130.0  7.76280E+03  1.73410E+06
       215     2140.0  8.07460E+03  1.81485E+06
       216     2150.0  8.41290E+03  1.89898E+06
       217     2160.0  8.83540E+03  1.98733E+06
       218     2170.0  9.24170E+03  2.07975E+06
       219     2180.0  9.61050E+03  2.17585E+06
       220     2190.0  1.00129E+04  2.27598E+06
       221     2200.0  1.04898E+04  2.38088E+06
       222     2210.0  1.09956E+04  2.49084E+06
       223     2220.0  1.14480E+04  2.60532E+06
       224     2230.0  1.18941E+04  2.72426E+06
       225     2240.0  1.24290E+04  2.84855E+06
       226     2250.0  1.30432E+04  2.97898E+06
       227     2260.0  1.36188E+04  3.11517E+06
       228     2270.0  1.41270E+04  3.25644E+06
       229     2280.0  1.47392E+04  3.40383E+06
       230     2290.0  1.54456E+04  3.55829E+06
       231     2300.0  1.61493E+04  3.71978E+06
       232     2310.0  1.67737E+04  3.88752E+06
       233     2320.0  1.74571E+04  4.06209E+06
       234     2330.0  1.82900E+04  4.24499E+06
       235     2340.0  1.90993E+04  4.43598E+06
       236     2350.0  1.98909E+04  4.63489E+06
       237     2360.0  2.06896E+04  4.84178E+06
       238     2370.0  2.16083E+04  5.05787E+06
       239     2380.0  2.25892E+04  5.28376E+06
       240     2390.0  2.35213E+04  5.51897E+06
       241     2400.0  2.44731E+04  5.76370E+06
       242     2410.0  2.55258E+04  6.01896E+06
       243     2420.0  2.66864E+04  6.28583E+06
       244     2430.0  2.78252E+04  6.56408E+06
       245     2440.0  2.88995E+04  6.85307E+06
       246     2450.0  3.01074E+04  7.15415E+06
       247     2460.0  3.14891E+04  7.46904E+06
       248     2470.0  3.28488E+04  7.79753E+06
       249     2480.0  3.41286E+04  8.13881E+06
       250     2490.0  3.55004E+04  8.49382E+06
       251     2500.0  3.70889E+04  8.86470E+06
       252     2510.0  3.87192E+04  9.25190E+06
       253     2520.0  4.02510E+04  9.65441E+06
       254     2530.0  4.18414E+04  1.00728E+07
       255     2540.0  4.36574E+04  1.05094E+07
       256     2550.0  4.55532E+04  1.09649E+07
       257     2560.0  4.74274E+04  1.14392E+07
       258     2570.0  4.92919E+04  1.19321E+07
       259     2580.0  5.13358E+04  1.24455E+07
       260     2590.0  5.35545E+04  1.29810E+07
       261     2600.0  5.57731E+04  1.35388E+07
       262     2610.0  5.79943E+04  1.41187E+07
       263     2620.0  6.03378E+04  1.47221E+07
       264     2630.0  6.29162E+04  1.53512E+07
       265     2640.0  6.55572E+04  1.60068E+07
       266     2650.0  6.81234E+04  1.66880E+07
       267     2660.0  7.08233E+04  1.73963E+07
       268     2670.0  7.38496E+04  1.81348E+07
       269     2680.0  7.69565E+04  1.89043E+07
       270     2690.0  7.99860E+04  1.97042E+07
       271     2700.0  8.31019E+04  2.05352E+07
       272     2710.0  8.65648E+04  2.14009E+07
       273     2720.0  9.02315E+04  2.23032E+07
       274     2730.0  9.37982E+04  2.32412E+07
       275     2740.0  9.74399E+04  2.42156E+07
       276     2750.0  1.01404E+05  2.52296E+07
       277     2760.0  1.05628E+05  2.62859E+07
       278     2770.0  1.09916E+05  2.73850E+07
       279     2780.0  1.14174E+05  2.85268E+07
       280     2790.0  1.18687E+05  2.97136E+07
       281     2800.0  1.23574E+05  3.09494E+07
       282     2810.0  1.28594E+05  3.22353E+07
       283     2820.0  1.33651E+05  3.35718E+07
       284     2830.0  1.38831E+05  3.49601E+07
       285     2840.0  1.44469E+05  3.64048E+07
       286     2850.0  1.50358E+05  3.79084E+07
       287     2860.0  1.56208E+05  3.94705E+07
       288     2870.0  1.62244E+05  4.10929E+07
       289     2880.0  1.68764E+05  4.27806E+07
       290     2890.0  1.75622E+05  4.45368E+07
       291     2900.0  1.82471E+05  4.63615E+07
       292     2910.0  1.89465E+05  4.82561E+07
       293     2920.0  1.96954E+05  5.02257E+07
       294     2930.0  2.04911E+05  5.22748E+07
       295     2940.0  2.12945E+05  5.44042E+07
       296     2950.0  2.21099E+05  5.66152E+07
       297     2960.0  2.29683E+05  5.89121E+07
       298     2970.0  2.38843E+05  6.13005E+07
       299     2980.0  2.48314E+05  6.37836E+07
       300     2990.0  2.57805E+05  6.63617E+07
       301     3000.0  2.67634E+05  6.90380E+07
       302     3010.0  2.78186E+05  7.18199E+07
       303     3020.0  2.89193E+05  7.47118E+07
       304     3030.0  3.00329E+05  7.77151E+07
       305     3040.0  3.11689E+05  8.08320E+07
       306     3050.0  3.23811E+05  8.40701E+07
       307     3060.0  3.36564E+05  8.74357E+07
       308     3070.0  3.49452E+05  9.09303E+07
       309     3080.0  3.62690E+05  9.45572E+07
       310     3090.0  3.76637E+05  9.83235E+07
       311     3100.0  3.91352E+05  1.02237E+08
       312     3110.0  4.06356E+05  1.06301E+08
       313     3120.0  4.21686E+05  1.10517E+08
       314     3130.0  4.37726E+05  1.14895E+08
       315     3140.0  4.54663E+05  1.19441E+08
       316     3150.0  4.72135E+05  1.24163E+08
       317     3160.0  4.89919E+05  1.29062E+08
       318     3170.0  5.08337E+05  1.34145E+08
       319     3180.0  5.27806E+05  1.39423E+08
       320     3190.0  5.48143E+05  1.44905E+08
       321     3200.0  5.68739E+05  1.50592E+08
       322     3210.0  5.89903E+05  1.56491E+08
       323     3220.0  6.12276E+05  1.62614E+08
       324     3230.0  6.35757E+05  1.68972E+08
       325     3240.0  6.59712E+05  1.75569E+08
       326     3250.0  6.84148E+05  1.82410E+08
       327     3260.0  7.09823E+05  1.89508E+08
       328     3270.0  7.36821E+05  1.96877E+08
       329     3280.0  7.64480E+05  2.04521E+08
       330     3290.0  7.92844E+05  2.12450E+08
       331     3300.0  8.22348E+05  2.20673E+08
       332     3310.0  8.53354E+05  2.29207E+08
       333     3320.0  8.85320E+05  2.38060E+08
       334     3330.0  9.18083E+05  2.47241E+08
       335     3340.0  9.52016E+05  2.56761E+08
       336     3350.0  9.87527E+05  2.66636E+08
       337     3360.0  1.02451E+06  2.76881E+08
       338     3370.0  1.06232E+06  2.87505E+08
       339     3380.0  1.10132E+06  2.98518E+08
       340     3390.0  1.14207E+06  3.09938E+08
       341     3400.0  1.18469E+06  3.21785E+08
       342     3410.0  1.22838E+06  3.34069E+08
       343     3420.0  1.27310E+06  3.46800E+08
       344     3430.0  1.31988E+06  3.59999E+08
       345     3440.0  1.36888E+06  3.73688E+08
       346     3450.0  1.41928E+06  3.87880E+08
       347     3460.0  1.47084E+06  4.02589E+08
       348     3470.0  1.52441E+06  4.17833E+08
       349     3480.0  1.58057E+06  4.33639E+08
       350     3490.0  1.63852E+06  4.50024E+08
       351     3500.0  1.69802E+06  4.67004E+08
       352     3510.0  1.75956E+06  4.84600E+08
       353     3520.0  1.82377E+06  5.02837E+08
       354     3530.0  1.89044E+06  5.21742E+08
       355     3540.0  1.95888E+06  5.41331E+08
       356     3550.0  2.02955E+06  5.61626E+08
       357     3560.0  2.10301E+06  5.82656E+08
       358     3570.0  2.17956E+06  6.04452E+08
       359     3580.0  2.25835E+06  6.27035E+08
       360     3590.0  2.33934E+06  6.50429E+08
       361     3600.0  2.42352E+06  6.74664E+08
       362     3610.0  2.51126E+06  6.99776E+08
       363     3620.0  2.60177E+06  7.25794E+08
       364     3630.0  2.69463E+06  7.52740E+08
       365     3640.0  2.79098E+06  7.80650E+08
       366     3650.0  2.89155E+06  8.09566E+08
       367     3660.0  2.99538E+06  8.39519E+08
       368     3670.0  3.10205E+06  8.70540E+08
       369     3680.0  3.21230E+06  9.02663E+08
       370     3690.0  3.32711E+06  9.35934E+08
       371     3700.0  3.44618E+06  9.70396E+08
       372     3710.0  3.56860E+06  1.00608E+09
       373     3720.0  3.69495E+06  1.04303E+09
       374     3730.0  3.82604E+06  1.08129E+09
       375     3740.0  3.96228E+06  1.12091E+09
       376     3750.0  4.10275E+06  1.16194E+09
       377     3760.0  4.24725E+06  1.20441E+09
       378     3770.0  4.39711E+06  1.24839E+09
       379     3780.0  4.55289E+06  1.29391E+09
       380     3790.0  4.71374E+06  1.34105E+09
       381     3800.0  4.87918E+06  1.38984E+09
       382     3810.0  5.05037E+06  1.44035E+09
       383     3820.0  5.22837E+06  1.49263E+09
       384     3830.0  5.41232E+06  1.54675E+09
       385     3840.0  5.60152E+06  1.60277E+09
       386     3850.0  5.79722E+06  1.66074E+09
       387     3860.0  6.00033E+06  1.72075E+09
       388     3870.0  6.21062E+06  1.78285E+09
       389     3880.0  6.42714E+06  1.84712E+09
       390     3890.0  6.65050E+06  1.91363E+09
       391     3900.0  6.88211E+06  1.98245E+09
       392     3910.0  7.12219E+06  2.05367E+09
       393     3920.0  7.36991E+06  2.12737E+09
       394     3930.0  7.62502E+06  2.20362E+09
       395     3940.0  7.88896E+06  2.28251E+09
       396     3950.0  8.16289E+06  2.36414E+09
       397     3960.0  8.44578E+06  2.44860E+09
       398     3970.0  8.73695E+06  2.53597E+09
       399     3980.0  9.03795E+06  2.62635E+09
       400     3990.0  9.35018E+06  2.71985E+09
       401     4000.0  9.67300E+06  2.81658E+09
       402     4010.0  1.00053E+07  2.91663E+09
       403     4020.0  1.03485E+07  3.02011E+09
       404     4030.0  1.07041E+07  3.12716E+09
       405     4040.0  1.10720E+07  3.23788E+09
       406     4050.0  1.14510E+07  3.35239E+09
       407     4060.0  1.18422E+07  3.47081E+09
       408     4070.0  1.22472E+07  3.59328E+09
       409     4080.0  1.26661E+07  3.71994E+09
       410     4090.0  1.30984E+07  3.85092E+09
       411     4100.0  1.35440E+07  3.98636E+09
       412     4110.0  1.40046E+07  4.12641E+09
       413     4120.0  1.44817E+07  4.27123E+09
       414     4130.0  1.49742E+07  4.42097E+09
       415     4140.0  1.54818E+07  4.57579E+09
       416     4150.0  1.60057E+07  4.73584E+09
       417     4160.0  1.65483E+07  4.90133E+09
       418     4170.0  1.71092E+07  5.07242E+09
       419     4180.0  1.76867E+07  5.24928E+09
       420     4190.0  1.82829E+07  5.43211E+09
       421     4200.0  1.88997E+07  5.62111E+09
       422     4210.0  1.95375E+07  5.81649E+09
       423     4220.0  2.01949E+07  6.01843E+09
       424     4230.0  2.08726E+07  6.22716E+09
       425     4240.0  2.15738E+07  6.44290E+09
       426     4250.0  2.22984E+07  6.66588E+09
       427     4260.0  2.30459E+07  6.89634E+09
       428     4270.0  2.38168E+07  7.13451E+09
       429     4280.0  2.46129E+07  7.38064E+09
       430     4290.0  2.54362E+07  7.63500E+09
       431     4300.0  2.62858E+07  7.89786E+09
       432     4310.0  2.71615E+07  8.16947E+09
       433     4320.0  2.80656E+07  8.45013E+09
       434     4330.0  2.89999E+07  8.74013E+09
       435     4340.0  2.99653E+07  9.03978E+09
       436     4350.0  3.09600E+07  9.34938E+09
       437     4360.0  3.19860E+07  9.66924E+09
       438     4370.0  3.30463E+07  9.99971E+09
       439     4380.0  3.41418E+07  1.03411E+10
       440     4390.0  3.52711E+07  1.06938E+10
       441     4400.0  3.64352E+07  1.10582E+10
       442     4410.0  3.76381E+07  1.14346E+10
       443     4420.0  3.88806E+07  1.18234E+10
       444     4430.0  4.01619E+07  1.22250E+10
       445     4440.0  4.14827E+07  1.26398E+10
       446     4450.0  4.28461E+07  1.30683E+10
       447     4460.0  4.42545E+07  1.35108E+10
       448     4470.0  4.57075E+07  1.39679E+10
       449     4480.0  4.72053E+07  1.44400E+10
       450     4490.0  4.87506E+07  1.49275E+10
       451     4500.0  5.03461E+07  1.54309E+10
       452     4510.0  5.19933E+07  1.59509E+10
       453     4520.0  5.36905E+07  1.64878E+10
       454     4530.0  5.54410E+07  1.70422E+10
       455     4540.0  5.72483E+07  1.76147E+10
       456     4550.0  5.91138E+07  1.82058E+10
       457     4560.0  6.10370E+07  1.88162E+10
       458     4570.0  6.30189E+07  1.94463E+10
       459     4580.0  6.50649E+07  2.00970E+10
       460     4590.0  6.71768E+07  2.07688E+10
       461     4600.0  6.93539E+07  2.14623E+10
       462     4610.0  7.15982E+07  2.21783E+10
       463     4620.0  7.39132E+07  2.29174E+10
       464     4630.0  7.63027E+07  2.36804E+10
       465     4640.0  7.87668E+07  2.44681E+10
       466     4650.0  8.13061E+07  2.52812E+10
       467     4660.0  8.39250E+07  2.61204E+10
       468     4670.0  8.66267E+07  2.69867E+10
       469     4680.0  8.94143E+07  2.78808E+10
       470     4690.0  9.22868E+07  2.88037E+10
       471     4700.0  9.52475E+07  2.97562E+10
       472     4710.0  9.83022E+07  3.07392E+10
       473     4720.0  1.01453E+08  3.17537E+10
       474     4730.0  1.04701E+08  3.28007E+10
       475     4740.0  1.08047E+08  3.38812E+10
       476     4750.0  1.11499E+08  3.49962E+10
       477     4760.0  1.15060E+08  3.61468E+10
       478     4770.0  1.18729E+08  3.73341E+10
       479     4780.0  1.22511E+08  3.85592E+10
       480     4790.0  1.26409E+08  3.98233E+10
       481     4800.0  1.30430E+08  4.11276E+10
       482     4810.0  1.34576E+08  4.24733E+10
       483     4820.0  1.38846E+08  4.38618E+10
       484     4830.0  1.43249E+08  4.52943E+10
       485     4840.0  1.47788E+08  4.67722E+10
       486     4850.0  1.52467E+08  4.82968E+10
       487     4860.0  1.57289E+08  4.98697E+10
       488     4870.0  1.62257E+08  5.14923E+10
       489     4880.0  1.67379E+08  5.31661E+10
       490     4890.0  1.72660E+08  5.48927E+10
       491     4900.0  1.78101E+08  5.66737E+10
       492     4910.0  1.83707E+08  5.85108E+10
       493     4920.0  1.89484E+08  6.04056E+10
       494     4930.0  1.95441E+08  6.23600E+10
       495     4940.0  2.01578E+08  6.43758E+10
       496     4950.0  2.07899E+08  6.64548E+10
       497     4960.0  2.14414E+08  6.85989E+10
       498     4970.0  2.21129E+08  7.08102E+10
       499     4980.0  2.28049E+08  7.30907E+10
       500     4990.0  2.35175E+08  7.54425E+10
       501     5000.0  2.42517E+08  7.78676E+10
       502     5010.0  2.50085E+08  8.03685E+10
       503     5020.0  2.57882E+08  8.29473E+10
       504     5030.0  2.65914E+08  8.56064E+10
       505     5040.0  2.74186E+08  8.83483E+10
       506     5050.0  2.82711E+08  9.11754E+10
       507     5060.0  2.91494E+08  9.40904E+10
       508     5070.0  3.00541E+08  9.70958E+10
       509     5080.0  3.09859E+08  1.00194E+11
       510     5090.0  3.19457E+08  1.03389E+11
       511     5100.0  3.29347E+08  1.06682E+11
       512     5110.0  3.39534E+08  1.10078E+11
       513     5120.0  3.50023E+08  1.13578E+11
       514     5130.0  3.60828E+08  1.17186E+11
       515     5140.0  3.71958E+08  1.20906E+11
       516     5150.0  3.83424E+08  1.24740E+11
       517     5160.0  3.95228E+08  1.28692E+11
       518     5170.0  4.07385E+08  1.32766E+11
       519     5180.0  4.19909E+08  1.36965E+11
       520     5190.0  4.32806E+08  1.41293E+11
       521     5200.0  4.46086E+08  1.45754E+11
       522     5210.0  4.59759E+08  1.50352E+11
       523     5220.0  4.73843E+08  1.55090E+11
       524     5230.0  4.88347E+08  1.59974E+11
       525     5240.0  5.03281E+08  1.65006E+11
       526     5250.0  5.18656E+08  1.70193E+11
       527     5260.0  5.34487E+08  1.75538E+11
       528     5270.0  5.50791E+08  1.81046E+11
       529     5280.0  5.67578E+08  1.86722E+11
       530     5290.0  5.84858E+08  1.92570E+11
       531     5300.0  6.02650E+08  1.98597E+11
       532     5310.0  6.20969E+08  2.04806E+11
       533     5320.0  6.39831E+08  2.11205E+11
       534     5330.0  6.59246E+08  2.17797E+11
       535     5340.0  6.79232E+08  2.24589E+11
       536     5350.0  6.99810E+08  2.31588E+11
       537     5360.0  7.20993E+08  2.38798E+11
       538     5370.0  7.42799E+08  2.46226E+11
       539     5380.0  7.65242E+08  2.53878E+11
       540     5390.0  7.88347E+08  2.61761E+11
       541     5400.0  8.12132E+08  2.69883E+11
       542     5410.0  8.36611E+08  2.78249E+11
       543     5420.0  8.61805E+08  2.86867E+11
       544     5430.0  8.87737E+08  2.95744E+11
       545     5440.0  9.14430E+08  3.04889E+11
       546     5450.0  9.41904E+08  3.14308E+11
       547     5460.0  9.70174E+08  3.24009E+11
       548     5470.0  9.99270E+08  3.34002E+11
       549     5480.0  1.02922E+09  3.44294E+11
       550     5490.0  1.06004E+09  3.54895E+11
       551     5500.0  1.09175E+09  3.65812E+11
       552     5510.0  1.12438E+09  3.77056E+11
       553     5520.0  1.15797E+09  3.88636E+11
       554     5530.0  1.19253E+09  4.00561E+11
       555     5540.0  1.22809E+09  4.12842E+11
       556     5550.0  1.26468E+09  4.25488E+11
       557     5560.0  1.30233E+09  4.38512E+11
       558     5570.0  1.34107E+09  4.51922E+11
       559     5580.0  1.38093E+09  4.65732E+11
       560     5590.0  1.42194E+09  4.79951E+11
       561     5600.0  1.46413E+09  4.94592E+11
       562     5610.0  1.50755E+09  5.09668E+11
       563     5620.0  1.55221E+09  5.25190E+11
       564     5630.0  1.59816E+09  5.41172E+11
       565     5640.0  1.64543E+09  5.57626E+11
       566     5650.0  1.69406E+09  5.74566E+11
       567     5660.0  1.74409E+09  5.92007E+11
       568     5670.0  1.79555E+09  6.09963E+11
       569     5680.0  1.84848E+09  6.28448E+11
       570     5690.0  1.90294E+09  6.47477E+11
       571     5700.0  1.95896E+09  6.67067E+11
       572     5710.0  2.01658E+09  6.87232E+11
       573     5720.0  2.07584E+09  7.07991E+11
       574     5730.0  2.13680E+09  7.29359E+11
       575     5740.0  2.19950E+09  7.51354E+11
       576     5750.0  2.26399E+09  7.73994E+11
       577     5760.0  2.33031E+09  7.97297E+11
       578     5770.0  2.39853E+09  8.21282E+11
       579     5780.0  2.46868E+09  8.45969E+11
       580     5790.0  2.54084E+09  8.71377E+11
       581     5800.0  2.61503E+09  8.97528E+11
       582     5810.0  2.69134E+09  9.24441E+11
       583     5820.0  2.76982E+09  9.52139E+11
       584     5830.0  2.85051E+09  9.80644E+11
       585     5840.0  2.93350E+09  1.00998E+12
       586     5850.0  3.01883E+09  1.04017E+12
       587     5860.0  3.10658E+09  1.07123E+12
       588     5870.0  3.19681E+09  1.10320E+12
       589     5880.0  3.28958E+09  1.13610E+12
       590     5890.0  3.38497E+09  1.16995E+12
       591     5900.0  3.48305E+09  1.20478E+12
       592     5910.0  3.58390E+09  1.24062E+12
       593     5920.0  3.68759E+09  1.27749E+12
       594     5930.0  3.79419E+09  1.31543E+12
       595     5940.0  3.90379E+09  1.35447E+12
       596     5950.0  4.01647E+09  1.39464E+12
       597     5960.0  4.13231E+09  1.43596E+12
       598     5970.0  4.25140E+09  1.47847E+12
       599     5980.0  4.37383E+09  1.52221E+12
       600     5990.0  4.49969E+09  1.56721E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.71000E+01  6.35800E+03
       604     1576.7  5.91300E+02  1.15225E+05
       605     2102.3  6.76260E+03  1.51160E+06
       606     2627.9  6.03378E+04  1.47221E+07
       607     3153.5  4.72135E+05  1.24163E+08
       608     3679.0  3.10205E+06  8.70540E+08
       609     4204.6  1.88997E+07  5.62111E+09
       610     4730.2  1.04701E+08  3.28007E+10
       611     5255.8  5.18656E+08  1.70193E+11
       612     5781.3  2.46868E+09  8.45969E+11
       613     6306.9  1.07301E+10  3.82462E+12
       614     6832.5  4.53661E+10  1.67863E+13
       615     7358.1  1.77646E+11  6.80318E+13
       616     7883.6  6.82161E+11  2.70010E+14
       617     8409.2  2.45100E+12  1.00032E+15
       618     8934.8  8.68470E+12  3.65114E+15
       619     9460.4  2.96872E+13  1.28381E+16
       620     9986.0  9.59950E+13  4.26251E+16
       621    10511.5  3.07877E+14  1.40283E+17
       622    11037.1  9.39089E+14  4.38421E+17
       623    11562.7  2.84869E+15  1.36200E+18
       624    12088.3  8.25444E+15  4.03647E+18
       625    12613.8  2.38362E+16  1.19171E+19
       626    13139.4  6.59886E+16  3.36920E+19
       627    13665.0  1.82354E+17  9.50546E+19
       628    14190.6  4.93696E+17  2.62566E+20
       629    14716.1  1.28712E+18  6.97752E+20
       630    15241.7  3.35585E+18  1.85397E+21
       631    15767.3  8.44618E+18  4.75118E+21
       632    16292.9  2.12790E+19  1.21863E+22
       633    16818.4  5.18613E+19  3.02132E+22
       634    17344.0  1.26621E+20  7.50324E+22
       635    17869.6  2.99627E+20  1.80466E+23
       636    18395.2  7.10736E+20  4.35072E+23
       637    18920.8  1.66294E+21  1.03420E+24
       638    19446.3  3.78014E+21  2.38689E+24
       639    19971.9  8.62038E+21  5.52622E+24
       640    20497.5  1.91256E+22  1.24404E+25
       641    21023.1  4.25864E+22  2.81058E+25
       642    21548.6  9.23728E+22  6.18206E+25
       643    22074.2  2.01156E+23  1.36515E+26
       644    22599.8  4.27205E+23  2.93844E+26
       645    23125.4  9.11133E+23  6.35177E+26
       646    23650.9  1.92388E+24  1.35899E+27
       647    24176.5  3.96783E+24  2.83863E+27
       648    24702.1  8.22100E+24  5.95671E+27
       649    25227.7  1.66522E+25  1.22147E+28
       650    25753.2  3.38919E+25  2.51679E+28
       651    26278.8  6.74930E+25  5.07184E+28
       652    26804.4  1.35074E+26  1.02718E+29
       653    27330.0  2.64703E+26  2.03622E+29
       654    27855.6  5.21378E+26  4.05723E+29
       655    28381.1  1.01905E+27  8.02057E+29
       656    28906.7  1.95242E+27  1.55364E+30
       657    29432.3  3.76035E+27  3.02549E+30
       658    29957.9  7.10394E+27  5.77694E+30
       659    30483.4  1.34923E+28  1.10902E+31
       660    31009.0  2.51506E+28  2.08884E+31
       661    31534.6  4.71367E+28  3.95587E+31
       662    32060.2  8.77723E+28  7.44229E+31
       663    32585.7  1.60543E+29  1.37488E+32
       664    33111.3  2.95264E+29  2.55408E+32
       665    33636.9  5.33689E+29  4.66150E+32
       666    34162.5  9.69992E+29  8.55552E+32
       667    34688.0  1.73346E+30  1.54349E+33
       668    35213.6  3.11515E+30  2.80030E+33
       669    35739.2  5.50689E+30  4.99623E+33
       670    36264.8  9.78954E+30  8.96476E+33
       671    36790.4  1.73108E+31  1.59987E+34
       672    37315.9  3.01306E+31  2.80963E+34
       673    37841.5  5.27401E+31  4.96231E+34
       674    38367.1  9.09037E+31  8.62800E+34
       675    38892.7  1.57568E+32  1.50873E+35
       676    39418.2  2.69044E+32  2.59819E+35
       677    39943.8  4.61984E+32  4.49996E+35
       678    40469.4  7.81725E+32  7.67823E+35
       679    40995.0  1.33024E+33  1.31762E+36
       680    41520.5  2.25359E+33  2.25090E+36
       681    42046.1  3.76413E+33  3.79017E+36
       682    42571.7  6.32262E+33  6.41855E+36
       683    43097.3  1.04739E+34  1.07174E+37
       684    43622.8  1.74485E+34  1.79977E+37
       685    44148.4  2.86758E+34  2.98093E+37
       686    44674.0  4.73925E+34  4.96540E+37
       687    45199.6  7.72919E+34  8.16003E+37
       688    45725.2  1.26762E+35  1.34863E+38
       689    46250.7  2.07110E+35  2.22033E+38
       690    46776.3  3.34056E+35  3.60792E+38
       691    47301.9  5.41823E+35  5.89588E+38
       692    47827.5  8.67787E+35  9.51193E+38
       693    48353.0  1.39759E+36  1.54323E+39
       694    48878.6  2.22317E+36  2.47247E+39
       695    49404.2  3.55603E+36  3.98351E+39
       696    49929.8  5.61935E+36  6.33930E+39
       697    50455.3  8.92891E+36  1.01447E+40
       698    50980.9  1.41414E+37  1.61806E+40
       699    51506.5  2.21338E+37  2.54999E+40
       700    52032.1  3.48337E+37  4.04103E+40
       701    52557.6  5.41885E+37  6.32892E+40
       702    53083.2  8.47582E+37  9.96703E+40
       703    53608.8  1.31072E+38  1.55159E+41
       704    54134.4  2.03796E+38  2.42872E+41
       705    54659.9  3.13343E+38  3.75871E+41
       706    55185.5  4.84382E+38  5.84895E+41
       707    55711.1  7.46645E+38  9.07509E+41
       708    56236.7  1.13842E+39  1.39256E+42
       709    56762.3  1.74510E+39  2.14849E+42
       710    57287.8  2.64653E+39  3.27885E+42
       711    57813.4  4.03505E+39  5.03102E+42
       712    58339.0  6.08749E+39  7.63724E+42
       713    58864.6  9.23273E+39  1.16560E+43
       714    59390.1  1.39667E+40  1.77426E+43
       715    59915.7  2.09115E+40  2.67263E+43
       716    60441.3  3.14744E+40  4.04741E+43
       717    60966.9  4.68952E+40  6.06657E+43
       718    61492.4  7.02375E+40  9.14135E+43
       719    62018.0  1.04153E+41  1.36356E+44
       720    62543.6  1.55251E+41  2.04469E+44
       721    63069.2  2.29154E+41  3.03559E+44
       722    63594.7  3.39988E+41  4.53039E+44
       723    64120.3  5.03265E+41  6.74540E+44
       724    64645.9  7.37825E+41  9.94576E+44
       725    65171.5  1.08727E+42  1.47409E+45
       726    65697.1  1.58709E+42  2.16388E+45
       727    66222.6  2.32852E+42  3.19289E+45
       728    66748.2  3.38456E+42  4.66676E+45
       729    67273.8  4.94451E+42  6.85610E+45
       730    67799.4  7.15720E+42  9.97876E+45
       731    68324.9  1.04124E+43  1.45980E+46
       732    68850.5  1.51168E+43  2.13107E+46
       733    69376.1  2.17494E+43  3.08263E+46
       734    69901.7  3.14489E+43  4.48171E+46
       735    70427.2  4.50710E+43  6.45717E+46
       736    70952.8  6.49148E+43  9.35029E+46
       737    71478.4  9.26779E+43  1.34195E+47
       738    72004.0  1.32969E+44  1.93561E+47
       739    72529.5  1.89130E+44  2.76745E+47
       740    73055.1  2.70334E+44  3.97650E+47
       741    73580.7  3.85682E+44  5.70292E+47
       742    74106.3  5.45589E+44  8.10859E+47
       743    74631.9  7.75555E+44  1.15860E+48
       744    75157.4  1.09324E+45  1.64143E+48
       745    75683.0  1.54851E+45  2.33689E+48
       746    76208.6  2.17528E+45  3.29913E+48
       747    76734.2  3.07044E+45  4.68033E+48
       748    77259.7  4.29864E+45  6.58482E+48
       749    77785.3  6.04692E+45  9.30923E+48
       750    78310.9  8.49183E+45  1.31382E+49
       751    78836.5  1.18298E+46  1.83913E+49
       752    79362.0  1.65580E+46  2.58687E+49
       753    79887.6  2.29927E+46  3.60941E+49
       754    80413.2  3.20784E+46  5.06019E+49
       755    80938.8  4.44046E+46  7.03784E+49
       756    81464.3  6.17552E+46  9.83489E+49
       757    81989.9  8.52215E+46  1.36358E+50
       758    82515.5  1.18153E+47  1.89950E+50
       759    83041.1  1.63556E+47  2.64188E+50
       760    83566.7  2.24686E+47  3.64609E+50
       761    84092.2  3.10090E+47  5.05557E+50
       762    84617.8  4.24741E+47  6.95649E+50
       763    85143.4  5.84453E+47  9.61669E+50
       764    85669.0  7.98247E+47  1.31940E+51
       765    86194.5  1.09522E+48  1.81857E+51
       766    86720.1  1.50050E+48  2.50292E+51
       767    87245.7  2.04075E+48  3.41927E+51
       768    87771.3  2.78805E+48  4.69251E+51
       769    88296.8  3.78148E+48  6.39265E+51
       770    88822.4  5.15194E+48  8.74845E+51
       771    89348.0  6.96888E+48  1.18855E+52
       772    89873.6  9.46872E+48  1.62207E+52
       773    90399.1  1.27743E+49  2.19782E+52
       774    90924.7  1.73104E+49  2.99135E+52
       775    91450.3  2.34260E+49  4.06588E+52
       776    91975.9  3.14816E+49  5.48736E+52
       777    92501.5  4.24935E+49  7.43885E+52
       778    93027.0  5.69619E+49  1.00139E+53
       779    93552.6  7.66906E+49  1.35400E+53
       780    94078.2  1.02548E+50  1.81811E+53
       781    94603.8  1.37720E+50  2.45207E+53
       782    95129.3  1.83707E+50  3.28444E+53
       783    95654.9  2.46109E+50  4.41864E+53
       784    96180.5  3.29304E+50  5.93711E+53
       785    96706.1  4.37690E+50  7.92357E+53
       786    97231.6  5.84245E+50  1.06206E+54
       787    97757.2  7.74734E+50  1.41406E+54
       788    98282.8  1.03171E+51  1.89085E+54
       789    98808.4  1.36496E+51  2.51167E+54
       790    99333.9  1.81351E+51  3.35067E+54
       791    99859.5  2.39388E+51  4.44063E+54
       792   100385.1  3.17331E+51  5.91028E+54
       793   100910.7  4.20175E+51  7.85727E+54
       794   101436.3  5.52805E+51  1.03781E+55
       795   101961.8  7.30339E+51  1.37658E+55
       796   102487.4  9.58798E+51  1.81425E+55
       797   103013.0  1.26395E+52  2.40114E+55
       798   103538.6  1.65581E+52  3.15773E+55
       799   104064.1  2.17812E+52  4.17010E+55
       800   104589.7  2.84743E+52  5.47244E+55
       801   105115.3  3.73770E+52  7.21143E+55
       802   105640.9  4.90115E+52  9.49283E+55
       803   106166.4  6.38749E+52  1.24185E+56
       804   106692.0  8.35848E+52  1.63130E+56
       805   107217.6  1.08714E+53  2.12972E+56
       806   107743.2  1.41972E+53  2.79184E+56
       807   108268.7  1.84290E+53  3.63753E+56
       808   108794.3  2.40186E+53  4.75875E+56
       809   109319.9  3.11173E+53  6.18799E+56
       810   109845.5  4.04756E+53  8.07919E+56
       811   110371.1  5.25966E+53  1.05379E+57
       812   110896.6  6.79461E+53  1.36629E+57
       813   111422.2  8.81237E+53  1.77860E+57
       814   111947.8  1.13628E+54  2.30167E+57
       815   112473.4  1.47093E+54  2.99049E+57
       816   112998.9  1.89314E+54  3.86272E+57
       817   113524.5  2.44612E+54  5.00923E+57
       818   114050.1  3.15768E+54  6.48989E+57
       819   114575.7  4.05300E+54  8.35961E+57
       820   115101.2  5.22245E+54  1.08106E+58
       821   115626.8  6.69129E+54  1.38999E+58
       822   116152.4  8.60651E+54  1.79425E+58
       823   116678.0  1.10078E+55  2.30290E+58
       824   117203.5  1.41335E+55  2.96731E+58
       825   117729.1  1.80458E+55  3.80185E+58
       826   118254.7  2.31294E+55  4.89005E+58
       827   118780.3  2.96193E+55  6.28416E+58
       828   119305.9  3.77218E+55  8.03072E+58
       829   119831.4  4.82237E+55  1.03023E+59
       830   120357.0  6.13135E+55  1.31434E+59
       831   120882.6  7.82515E+55  1.68324E+59
       832   121408.2  9.93288E+55  2.14386E+59
       833   121933.7  1.26558E+56  2.74095E+59
       834   122459.3  1.60387E+56  3.48528E+59
       835   122984.9  2.04021E+56  4.44858E+59
       836   123510.5  2.59312E+56  5.67341E+59
       837   124036.0  3.27841E+56  7.19658E+59
       838   124561.6  4.16022E+56  9.16309E+59
       839   125087.2  5.25144E+56  1.16047E+60
       840   125612.8  6.65340E+56  1.47521E+60
       841   126138.3  8.38564E+56  1.86538E+60
       842   126663.9  1.06078E+57  2.36755E+60
       843   127189.5  1.33492E+57  2.98911E+60
       844   127715.1  1.68607E+57  3.78786E+60
       845   128240.7  2.12795E+57  4.79631E+60
       846   128766.2  2.67188E+57  6.04170E+60
       847   129291.8  3.36703E+57  7.63850E+60
       848   129817.4  4.22147E+57  9.60754E+60
       849   130343.0  5.31188E+57  1.21284E+61
       850   130868.5  6.65021E+57  1.52324E+61
       851   131394.1  8.35568E+57  1.92006E+61
       852   131919.7  1.04459E+58  2.40795E+61
       853   132445.3  1.31058E+58  3.03078E+61
       854   132970.8  1.64311E+58  3.81190E+61
       855   133496.4  2.04980E+58  4.77025E+61
       856   134022.0  2.56623E+58  5.99104E+61
       857   134547.6  3.19698E+58  7.48671E+61
       858   135073.1  3.99683E+58  9.38930E+61
       859   135598.7  4.97239E+58  1.17171E+62
       860   136124.3  6.20783E+58  1.46741E+62
       861   136649.9  7.71264E+58  1.82870E+62
       862   137175.5  9.61575E+58  2.28703E+62
       863   137701.0  1.19803E+59  2.85824E+62
       864   138226.6  1.48546E+59  3.55475E+62
       865   138752.2  1.84825E+59  4.43655E+62
       866   139277.8  2.28870E+59  5.51034E+62
       867   139803.3  2.84390E+59  6.86801E+62
       868   140328.9  3.51706E+59  8.51912E+62
       869   140854.5  4.36452E+59  1.06040E+63
       870   141380.1  5.41264E+59  1.31904E+63
       871   141905.6  6.68103E+59  1.63297E+63
       872   142431.2  8.27481E+59  2.02861E+63
       873   142956.8  1.02011E+60  2.50823E+63
       874   143482.4  1.26186E+60  3.11193E+63
       875   144007.9  1.55369E+60  3.84284E+63
       876   144533.5  1.91948E+60  4.76170E+63
       877   145059.1  2.36052E+60  5.87281E+63
       878   145584.7  2.91265E+60  7.26791E+63
       879   146110.3  3.59171E+60  8.98877E+63
       880   146635.8  4.40896E+60  1.10659E+64
       881   147161.4  5.43025E+60  1.36691E+64
       882   147687.0  6.65795E+60  1.68075E+64
       883   148212.6  8.19035E+60  2.07362E+64
       884   148738.1  1.00303E+61  2.54668E+64
       885   149263.7  1.23242E+61  3.13817E+64
       886   149789.3  1.50754E+61  3.84957E+64
       887   150314.9  1.85014E+61  4.73801E+64
       888   150840.4  2.26927E+61  5.82803E+64
       889   151366.0  2.77107E+61  7.13675E+64
       890   151891.6  3.39491E+61  8.76834E+64
       891   152417.2  4.14096E+61  1.07251E+65
       892   152942.7  5.06741E+61  1.31618E+65
       893   153468.3  6.17414E+61  1.60808E+65
       894   153993.9  7.54696E+61  1.97118E+65
       895   154519.5  9.18512E+61  2.40566E+65
       896   155045.1  1.12149E+62  2.94551E+65
       897   155570.6  1.36857E+62  3.60447E+65
       898   156096.2  1.66292E+62  4.39168E+65
       899   156621.8  2.02705E+62  5.36820E+65
       900   157147.4  2.46039E+62  6.53352E+65
       901   157672.9  2.99590E+62  7.97753E+65
       902   158198.5  3.63252E+62  9.69887E+65
       903   158724.1  4.41841E+62  1.18296E+66
       904   159249.7  5.35172E+62  1.43669E+66
       905   159775.2  6.50267E+62  1.75043E+66
       906   160300.8  7.89695E+62  2.13154E+66
       907   160826.4  9.55020E+62  2.58465E+66
       908   161352.0  1.15859E+63  3.14406E+66
       909   161877.5  1.39972E+63  3.80848E+66
       910   162403.1  1.69632E+63  4.62793E+66
       911   162928.7  2.04731E+63  5.60021E+66
       912   163454.3  2.47861E+63  6.79815E+66
       913   163979.8  2.98848E+63  8.21807E+66
       914   164505.4  3.61441E+63  9.96579E+66
       915   165031.0  4.36924E+63  1.20790E+67
       916   165556.6  5.26026E+63  1.45801E+67
       917   166082.2  6.35250E+63  1.76539E+67
       918   166607.7  7.64057E+63  2.12884E+67
       919   167133.3  9.21799E+63  2.57510E+67
       920   167658.9  1.10765E+64  3.10222E+67
       921   168184.5  1.33503E+64  3.74882E+67
       922   168710.0  1.60830E+64  4.52796E+67
       923   169235.6  1.92981E+64  5.44697E+67
       924   169761.2  2.32262E+64  6.57266E+67
       925   170286.8  2.78432E+64  7.89920E+67
       926   170812.3  3.34789E+64  9.52254E+67
       927   171337.9  4.00970E+64  1.14337E+68
       928   171863.5  4.81678E+64  1.37703E+68
       929   172389.1  5.76370E+64  1.65187E+68
       930   172914.6  6.91741E+64  1.98758E+68
       931   173440.2  8.29821E+64  2.39039E+68
       932   173965.8  9.91606E+64  2.86354E+68
       933   174491.4  1.18846E+65  3.44069E+68
       934   175017.0  1.41890E+65  4.11802E+68
       935   175542.5  1.69904E+65  4.94348E+68
       936   176068.1  2.02670E+65  5.91134E+68
       937   176593.7  2.42468E+65  7.08984E+68
       938   177119.3  2.88975E+65  8.47043E+68
       939   177644.8  3.45414E+65  1.01500E+69
       940   178170.4  4.12693E+65  1.21571E+69
       941   178696.0  4.91213E+65  1.45054E+69
       942   179221.6  5.86379E+65  1.73584E+69
       943   179747.1  6.97352E+65  2.06935E+69
       944   180272.7  8.31737E+65  2.47420E+69
       945   180798.3  9.88311E+65  2.94704E+69
       946   181323.9  1.17776E+66  3.52055E+69
       947   181849.4  1.39830E+66  4.18981E+69
       948   182375.0  1.66493E+66  5.00088E+69
       949   182900.6  1.98157E+66  5.96639E+69
       950   183426.2  2.34971E+66  7.09168E+69
       951   183951.8  2.79424E+66  8.45370E+69
       952   184477.3  3.31068E+66  1.00398E+70
       953   185002.9  3.93376E+66  1.19580E+70
       954   185528.5  4.65705E+66  1.41901E+70
       955   186054.1  5.52900E+66  1.68872E+70
       956   186579.6  6.54038E+66  2.00231E+70
       957   187105.2  7.75867E+66  2.38093E+70
       958   187630.8  9.20015E+66  2.82999E+70
       959   188156.4  1.08702E+67  3.35147E+70
       960   188681.9  1.28794E+67  3.98035E+70
       961   189207.5  1.52054E+67  4.71007E+70
       962   189733.1  1.80018E+67  5.58941E+70
       963   190258.7  2.12365E+67  6.60894E+70
       964   190784.2  2.51224E+67  7.83656E+70
       965   191309.8  2.96139E+67  9.25879E+70
       966   191835.4  3.50055E+67  1.09700E+71
       967   192361.0  4.13626E+67  1.29923E+71
       968   192886.6  4.87023E+67  1.53325E+71
       969   193412.1  5.75027E+67  1.81450E+71
       970   193937.7  6.76558E+67  2.13972E+71
       971   194463.3  7.98207E+67  2.53026E+71
       972   194988.9  9.38449E+67  2.98152E+71
       973   195514.4  1.10636E+68  3.52303E+71
       974   196040.0  1.30381E+68  4.16130E+71
       975   196565.6  1.53120E+68  4.89799E+71
       976   197091.2  1.80315E+68  5.78101E+71
       977   197616.7  2.11609E+68  6.79944E+71
       978   198142.3  2.49009E+68  8.01930E+71
       979   198667.9  2.92016E+68  9.42519E+71
       980   199193.5  3.43377E+68  1.11079E+72
       981   199719.0  4.02397E+68  1.30459E+72
       982   200244.6  4.72832E+68  1.53638E+72
       983   200770.2  5.55394E+68  1.80870E+72
       984   201295.8  6.50168E+68  2.12198E+72
       985   201821.4  7.63154E+68  2.49629E+72
       986   202346.9  8.92760E+68  2.92661E+72
       987   202872.5  1.04716E+69  3.44039E+72
       988   203398.1  1.22416E+69  4.03063E+72
       989   203923.7  1.43488E+69  4.73488E+72
       990   204449.2  1.67627E+69  5.54338E+72
       991   204974.8  1.96345E+69  6.50737E+72
       992   205500.4  2.29904E+69  7.63630E+72
       993   206026.0  2.68308E+69  8.93104E+72
       994   206551.5  3.13951E+69  1.04732E+73
       995   207077.1  3.66150E+69  1.22406E+73
       996   207602.7  4.28149E+69  1.43444E+73
       997   208128.3  4.99005E+69  1.67539E+73
       998   208653.8  5.83107E+69  1.96200E+73
       999   209179.4  6.79163E+69  2.29005E+73
      1000   209705.0  7.93102E+69  2.68000E+73
