**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:36.319   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.20000E+00  1.08600E+03
       104     1030.0  8.20000E+00  1.16800E+03
       105     1040.0  2.70000E+00  1.19500E+03
       106     1050.0  6.50000E+00  1.26000E+03
       107     1060.0  1.07000E+01  1.36700E+03
       108     1070.0  3.20000E+00  1.39900E+03
       109     1080.0  6.00000E+00  1.45900E+03
       110     1090.0  1.16000E+01  1.57500E+03
       111     1100.0  6.50000E+00  1.64000E+03
       112     1110.0  5.20000E+00  1.69200E+03
       113     1120.0  1.33000E+01  1.82500E+03
       114     1130.0  8.90000E+00  1.91400E+03
       115     1140.0  5.60000E+00  1.97000E+03
       116     1150.0  1.31000E+01  2.10100E+03
       117     1160.0  1.32000E+01  2.23300E+03
       118     1170.0  5.20000E+00  2.28500E+03
       119     1180.0  1.41000E+01  2.42600E+03
       120     1190.0  1.67000E+01  2.59300E+03
       121     1200.0  6.40000E+00  2.65700E+03
       122     1210.0  1.44000E+01  2.80100E+03
       123     1220.0  1.93000E+01  2.99400E+03
       124     1230.0  9.90000E+00  3.09300E+03
       125     1240.0  1.24000E+01  3.21700E+03
       126     1250.0  2.31000E+01  3.44800E+03
       127     1260.0  1.29000E+01  3.57700E+03
       128     1270.0  1.31000E+01  3.70800E+03
       129     1280.0  2.42000E+01  3.95000E+03
       130     1290.0  1.97000E+01  4.14700E+03
       131     1300.0  1.27000E+01  4.27400E+03
       132     1310.0  2.65000E+01  4.53900E+03
       133     1320.0  2.46000E+01  4.78500E+03
       134     1330.0  1.42000E+01  4.92700E+03
       135     1340.0  2.70000E+01  5.19700E+03
       136     1350.0  3.18000E+01  5.51500E+03
       137     1360.0  1.65000E+01  5.68000E+03
       138     1370.0  2.83000E+01  5.96300E+03
       139     1380.0  3.63000E+01  6.32600E+03
       140     1390.0  2.25000E+01  6.55100E+03
       141     1400.0  2.75000E+01  6.82600E+03
       142     1410.0  4.16000E+01  7.24200E+03
       143     1420.0  2.86000E+01  7.52800E+03
       144     1430.0  2.77000E+01  7.80500E+03
       145     1440.0  4.66000E+01  8.27100E+03
       146     1450.0  3.76000E+01  8.64700E+03
       147     1460.0  2.97000E+01  8.94400E+03
       148     1470.0  4.97000E+01  9.44100E+03
       149     1480.0  4.73000E+01  9.91400E+03
       150     1490.0  3.30000E+01  1.02440E+04
       151     1500.0  5.18000E+01  1.07620E+04
       152     1510.0  5.71000E+01  1.13330E+04
       153     1520.0  3.88000E+01  1.17210E+04
       154     1530.0  5.49000E+01  1.22700E+04
       155     1540.0  6.74000E+01  1.29440E+04
       156     1550.0  4.63000E+01  1.34070E+04
       157     1560.0  5.74000E+01  1.39810E+04
       158     1570.0  7.56000E+01  1.47370E+04
       159     1580.0  5.97000E+01  1.53340E+04
       160     1590.0  5.69000E+01  1.59030E+04
       161     1600.0  8.61000E+01  1.67640E+04
       162     1610.0  7.05000E+01  1.74690E+04
       163     1620.0  6.56000E+01  1.81250E+04
       164     1630.0  9.08000E+01  1.90330E+04
       165     1640.0  8.89000E+01  1.99220E+04
       166     1650.0  6.92000E+01  2.06140E+04
       167     1660.0  9.94000E+01  2.16080E+04
       168     1670.0  1.03200E+02  2.26400E+04
       169     1680.0  8.15000E+01  2.34550E+04
       170     1690.0  1.04700E+02  2.45020E+04
       171     1700.0  1.21300E+02  2.57150E+04
       172     1710.0  9.59000E+01  2.66740E+04
       173     1720.0  1.11300E+02  2.77870E+04
       174     1730.0  1.37800E+02  2.91650E+04
       175     1740.0  1.13200E+02  3.02970E+04
       176     1750.0  1.18800E+02  3.14850E+04
       177     1760.0  1.52100E+02  3.30060E+04
       178     1770.0  1.37300E+02  3.43790E+04
       179     1780.0  1.26700E+02  3.56460E+04
       180     1790.0  1.70500E+02  3.73510E+04
       181     1800.0  1.58200E+02  3.89330E+04
       182     1810.0  1.46200E+02  4.03950E+04
       183     1820.0  1.80200E+02  4.21970E+04
       184     1830.0  1.89400E+02  4.40910E+04
       185     1840.0  1.59100E+02  4.56820E+04
       186     1850.0  1.98900E+02  4.76710E+04
       187     1860.0  2.14400E+02  4.98150E+04
       188     1870.0  1.88100E+02  5.16960E+04
       189     1880.0  2.11800E+02  5.38140E+04
       190     1890.0  2.45100E+02  5.62650E+04
       191     1900.0  2.15600E+02  5.84210E+04
       192     1910.0  2.29200E+02  6.07130E+04
       193     1920.0  2.74200E+02  6.34550E+04
       194     1930.0  2.50100E+02  6.59560E+04
       195     1940.0  2.49300E+02  6.84490E+04
       196     1950.0  3.04500E+02  7.14940E+04
       197     1960.0  2.89800E+02  7.43920E+04
       198     1970.0  2.78700E+02  7.71790E+04
       199     1980.0  3.31800E+02  8.04970E+04
       200     1990.0  3.34300E+02  8.38400E+04
       201     2000.0  3.10500E+02  8.69450E+04
       202     2010.0  3.62300E+02  9.05680E+04
       203     2020.0  3.81800E+02  9.43860E+04
       204     2030.0  3.49300E+02  9.78790E+04
       205     2040.0  3.96900E+02  1.01848E+05
       206     2050.0  4.31400E+02  1.06162E+05
       207     2060.0  4.00900E+02  1.10171E+05
       208     2070.0  4.26300E+02  1.14434E+05
       209     2080.0  4.87400E+02  1.19308E+05
       210     2090.0  4.52400E+02  1.23832E+05
       211     2100.0  4.71800E+02  1.28550E+05
       212     2110.0  5.37600E+02  1.33926E+05
       213     2120.0  5.20300E+02  1.39129E+05
       214     2130.0  5.16100E+02  1.44290E+05
       215     2140.0  5.99800E+02  1.50288E+05
       216     2150.0  5.86500E+02  1.56153E+05
       217     2160.0  5.81500E+02  1.61968E+05
       218     2170.0  6.46900E+02  1.68437E+05
       219     2180.0  6.75000E+02  1.75187E+05
       220     2190.0  6.37800E+02  1.81565E+05
       221     2200.0  7.20900E+02  1.88774E+05
       222     2210.0  7.54100E+02  1.96315E+05
       223     2220.0  7.23900E+02  2.03554E+05
       224     2230.0  7.82200E+02  2.11376E+05
       225     2240.0  8.49400E+02  2.19870E+05
       226     2250.0  8.13500E+02  2.28005E+05
       227     2260.0  8.53500E+02  2.36540E+05
       228     2270.0  9.50600E+02  2.46046E+05
       229     2280.0  9.11400E+02  2.55160E+05
       230     2290.0  9.48500E+02  2.64645E+05
       231     2300.0  1.04400E+03  2.75085E+05
       232     2310.0  1.03950E+03  2.85480E+05
       233     2320.0  1.03640E+03  2.95844E+05
       234     2330.0  1.16070E+03  3.07451E+05
       235     2340.0  1.16270E+03  3.19078E+05
       236     2350.0  1.15710E+03  3.30649E+05
       237     2360.0  1.26510E+03  3.43300E+05
       238     2370.0  1.31920E+03  3.56492E+05
       239     2380.0  1.27570E+03  3.69249E+05
       240     2390.0  1.40240E+03  3.83273E+05
       241     2400.0  1.46610E+03  3.97934E+05
       242     2410.0  1.43520E+03  4.12286E+05
       243     2420.0  1.52000E+03  4.27486E+05
       244     2430.0  1.64480E+03  4.43934E+05
       245     2440.0  1.59960E+03  4.59930E+05
       246     2450.0  1.67370E+03  4.76667E+05
       247     2460.0  1.82070E+03  4.94874E+05
       248     2470.0  1.79490E+03  5.12823E+05
       249     2480.0  1.84320E+03  5.31255E+05
       250     2490.0  2.00940E+03  5.51349E+05
       251     2500.0  2.01550E+03  5.71504E+05
       252     2510.0  2.02480E+03  5.91752E+05
       253     2520.0  2.21520E+03  6.13904E+05
       254     2530.0  2.25730E+03  6.36477E+05
       255     2540.0  2.23990E+03  6.58876E+05
       256     2550.0  2.43070E+03  6.83183E+05
       257     2560.0  2.52510E+03  7.08434E+05
       258     2570.0  2.48610E+03  7.33295E+05
       259     2580.0  2.66240E+03  7.59919E+05
       260     2590.0  2.80530E+03  7.87972E+05
       261     2600.0  2.77020E+03  8.15674E+05
       262     2610.0  2.90510E+03  8.44725E+05
       263     2620.0  3.12830E+03  8.76008E+05
       264     2630.0  3.07350E+03  9.06743E+05
       265     2640.0  3.20500E+03  9.38793E+05
       266     2650.0  3.43340E+03  9.73127E+05
       267     2660.0  3.45360E+03  1.00766E+06
       268     2670.0  3.49730E+03  1.04264E+06
       269     2680.0  3.80160E+03  1.08065E+06
       270     2690.0  3.83020E+03  1.11895E+06
       271     2700.0  3.86730E+03  1.15763E+06
       272     2710.0  4.15650E+03  1.19919E+06
       273     2720.0  4.29040E+03  1.24210E+06
       274     2730.0  4.25550E+03  1.28465E+06
       275     2740.0  4.56480E+03  1.33030E+06
       276     2750.0  4.75330E+03  1.37783E+06
       277     2760.0  4.72430E+03  1.42508E+06
       278     2770.0  4.97970E+03  1.47487E+06
       279     2780.0  5.27220E+03  1.52759E+06
       280     2790.0  5.23940E+03  1.57999E+06
       281     2800.0  5.45340E+03  1.63452E+06
       282     2810.0  5.82660E+03  1.69279E+06
       283     2820.0  5.81090E+03  1.75090E+06
       284     2830.0  5.99040E+03  1.81080E+06
       285     2840.0  6.38520E+03  1.87465E+06
       286     2850.0  6.48930E+03  1.93955E+06
       287     2860.0  6.53840E+03  2.00493E+06
       288     2870.0  7.04550E+03  2.07538E+06
       289     2880.0  7.16780E+03  2.14706E+06
       290     2890.0  7.23530E+03  2.21942E+06
       291     2900.0  7.67580E+03  2.29617E+06
       292     2910.0  7.98130E+03  2.37599E+06
       293     2920.0  7.95380E+03  2.45552E+06
       294     2930.0  8.40970E+03  2.53962E+06
       295     2940.0  8.79680E+03  2.62759E+06
       296     2950.0  8.81040E+03  2.71569E+06
       297     2960.0  9.18130E+03  2.80751E+06
       298     2970.0  9.71310E+03  2.90464E+06
       299     2980.0  9.73740E+03  3.00201E+06
       300     2990.0  1.00556E+04  3.10257E+06
       301     3000.0  1.06656E+04  3.20922E+06
       302     3010.0  1.07916E+04  3.31714E+06
       303     3020.0  1.10001E+04  3.42714E+06
       304     3030.0  1.16981E+04  3.54412E+06
       305     3040.0  1.19436E+04  3.66356E+06
       306     3050.0  1.20729E+04  3.78429E+06
       307     3060.0  1.28094E+04  3.91238E+06
       308     3070.0  1.31825E+04  4.04421E+06
       309     3080.0  1.32999E+04  4.17720E+06
       310     3090.0  1.39683E+04  4.31689E+06
       311     3100.0  1.45638E+04  4.46253E+06
       312     3110.0  1.46189E+04  4.60872E+06
       313     3120.0  1.52767E+04  4.76148E+06
       314     3130.0  1.60043E+04  4.92152E+06
       315     3140.0  1.61490E+04  5.08302E+06
       316     3150.0  1.66754E+04  5.24977E+06
       317     3160.0  1.75879E+04  5.42565E+06
       318     3170.0  1.77846E+04  5.60349E+06
       319     3180.0  1.82639E+04  5.78613E+06
       320     3190.0  1.92321E+04  5.97845E+06
       321     3200.0  1.96603E+04  6.17506E+06
       322     3210.0  1.99471E+04  6.37453E+06
       323     3220.0  2.10824E+04  6.58535E+06
       324     3230.0  2.16087E+04  6.80144E+06
       325     3240.0  2.19442E+04  7.02088E+06
       326     3250.0  2.29607E+04  7.25049E+06
       327     3260.0  2.38207E+04  7.48870E+06
       328     3270.0  2.40525E+04  7.72922E+06
       329     3280.0  2.50885E+04  7.98010E+06
       330     3290.0  2.61388E+04  8.24149E+06
       331     3300.0  2.64455E+04  8.50595E+06
       332     3310.0  2.73932E+04  8.77988E+06
       333     3320.0  2.86418E+04  9.06630E+06
       334     3330.0  2.90996E+04  9.35729E+06
       335     3340.0  2.98883E+04  9.65618E+06
       336     3350.0  3.13650E+04  9.96983E+06
       337     3360.0  3.19566E+04  1.02894E+07
       338     3370.0  3.27046E+04  1.06164E+07
       339     3380.0  3.42303E+04  1.09587E+07
       340     3390.0  3.51705E+04  1.13104E+07
       341     3400.0  3.57273E+04  1.16677E+07
       342     3410.0  3.74211E+04  1.20419E+07
       343     3420.0  3.85193E+04  1.24271E+07
       344     3430.0  3.92208E+04  1.28193E+07
       345     3440.0  4.07170E+04  1.32265E+07
       346     3450.0  4.23026E+04  1.36495E+07
       347     3460.0  4.28889E+04  1.40784E+07
       348     3470.0  4.44915E+04  1.45233E+07
       349     3480.0  4.62339E+04  1.49857E+07
       350     3490.0  4.70823E+04  1.54565E+07
       351     3500.0  4.84774E+04  1.59413E+07
       352     3510.0  5.05577E+04  1.64468E+07
       353     3520.0  5.15999E+04  1.69628E+07
       354     3530.0  5.28992E+04  1.74918E+07
       355     3540.0  5.51944E+04  1.80438E+07
       356     3550.0  5.65324E+04  1.86091E+07
       357     3560.0  5.77855E+04  1.91870E+07
       358     3570.0  6.01798E+04  1.97888E+07
       359     3580.0  6.19196E+04  2.04080E+07
       360     3590.0  6.31217E+04  2.10392E+07
       361     3600.0  6.55893E+04  2.16951E+07
       362     3610.0  6.77122E+04  2.23722E+07
       363     3620.0  6.90348E+04  2.30625E+07
       364     3630.0  7.14123E+04  2.37767E+07
       365     3640.0  7.40388E+04  2.45170E+07
       366     3650.0  7.54241E+04  2.52713E+07
       367     3660.0  7.78823E+04  2.60501E+07
       368     3670.0  8.07462E+04  2.68576E+07
       369     3680.0  8.25479E+04  2.76830E+07
       370     3690.0  8.47528E+04  2.85306E+07
       371     3700.0  8.81410E+04  2.94120E+07
       372     3710.0  9.01642E+04  3.03136E+07
       373     3720.0  9.24666E+04  3.12383E+07
       374     3730.0  9.59506E+04  3.21978E+07
       375     3740.0  9.85927E+04  3.31837E+07
       376     3750.0  1.00761E+05  3.41913E+07
       377     3760.0  1.04535E+05  3.52367E+07
       378     3770.0  1.07583E+05  3.63125E+07
       379     3780.0  1.09962E+05  3.74121E+07
       380     3790.0  1.13694E+05  3.85491E+07
       381     3800.0  1.17453E+05  3.97236E+07
       382     3810.0  1.19883E+05  4.09224E+07
       383     3820.0  1.23791E+05  4.21603E+07
       384     3830.0  1.27984E+05  4.34402E+07
       385     3840.0  1.30828E+05  4.47485E+07
       386     3850.0  1.34662E+05  4.60951E+07
       387     3860.0  1.39396E+05  4.74890E+07
       388     3870.0  1.42746E+05  4.89165E+07
       389     3880.0  1.46458E+05  5.03811E+07
       390     3890.0  1.51820E+05  5.18993E+07
       391     3900.0  1.55560E+05  5.34549E+07
       392     3910.0  1.59548E+05  5.50504E+07
       393     3920.0  1.64974E+05  5.67001E+07
       394     3930.0  1.69710E+05  5.83972E+07
       395     3940.0  1.73508E+05  6.01323E+07
       396     3950.0  1.79522E+05  6.19275E+07
       397     3960.0  1.84712E+05  6.37746E+07
       398     3970.0  1.89037E+05  6.56650E+07
       399     3980.0  1.94968E+05  6.76147E+07
       400     3990.0  2.01238E+05  6.96270E+07
       401     4000.0  2.05685E+05  7.16839E+07
       402     4010.0  2.11978E+05  7.38037E+07
       403     4020.0  2.18792E+05  7.59916E+07
       404     4030.0  2.24050E+05  7.82321E+07
       405     4040.0  2.30194E+05  8.05340E+07
       406     4050.0  2.37974E+05  8.29138E+07
       407     4060.0  2.43807E+05  8.53518E+07
       408     4070.0  2.50175E+05  8.78536E+07
       409     4080.0  2.58551E+05  9.04391E+07
       410     4090.0  2.65288E+05  9.30920E+07
       411     4100.0  2.71906E+05  9.58110E+07
       412     4110.0  2.80678E+05  9.86178E+07
       413     4120.0  2.88646E+05  1.01504E+08
       414     4130.0  2.95359E+05  1.04458E+08
       415     4140.0  3.04842E+05  1.07506E+08
       416     4150.0  3.13666E+05  1.10643E+08
       417     4160.0  3.21109E+05  1.13854E+08
       418     4170.0  3.30693E+05  1.17161E+08
       419     4180.0  3.40940E+05  1.20570E+08
       420     4190.0  3.48871E+05  1.24059E+08
       421     4200.0  3.58888E+05  1.27648E+08
       422     4210.0  3.70100E+05  1.31349E+08
       423     4220.0  3.79223E+05  1.35141E+08
       424     4230.0  3.89271E+05  1.39034E+08
       425     4240.0  4.01824E+05  1.43052E+08
       426     4250.0  4.11828E+05  1.47170E+08
       427     4260.0  4.22517E+05  1.51396E+08
       428     4270.0  4.35675E+05  1.55752E+08
       429     4280.0  4.47456E+05  1.60227E+08
       430     4290.0  4.58236E+05  1.64809E+08
       431     4300.0  4.72549E+05  1.69535E+08
       432     4310.0  4.85638E+05  1.74391E+08
       433     4320.0  4.97299E+05  1.79364E+08
       434     4330.0  5.12127E+05  1.84485E+08
       435     4340.0  5.27039E+05  1.89756E+08
       436     4350.0  5.39532E+05  1.95151E+08
       437     4360.0  5.54967E+05  2.00701E+08
       438     4370.0  5.71596E+05  2.06417E+08
       439     4380.0  5.85356E+05  2.12270E+08
       440     4390.0  6.01317E+05  2.18283E+08
       441     4400.0  6.19576E+05  2.24479E+08
       442     4410.0  6.35053E+05  2.30830E+08
       443     4420.0  6.51421E+05  2.37344E+08
       444     4430.0  6.71426E+05  2.44058E+08
       445     4440.0  6.88512E+05  2.50943E+08
       446     4450.0  7.05952E+05  2.58003E+08
       447     4460.0  7.26910E+05  2.65272E+08
       448     4470.0  7.46760E+05  2.72740E+08
       449     4480.0  7.64476E+05  2.80384E+08
       450     4490.0  7.87362E+05  2.88258E+08
       451     4500.0  8.08876E+05  2.96347E+08
       452     4510.0  8.28625E+05  3.04633E+08
       453     4520.0  8.51833E+05  3.13151E+08
       454     4530.0  8.76508E+05  3.21916E+08
       455     4540.0  8.97378E+05  3.30890E+08
       456     4550.0  9.22028E+05  3.40110E+08
       457     4560.0  9.48841E+05  3.49599E+08
       458     4570.0  9.72198E+05  3.59321E+08
       459     4580.0  9.97585E+05  3.69297E+08
       460     4590.0  1.02693E+06  3.79566E+08
       461     4600.0  1.05281E+06  3.90094E+08
       462     4610.0  1.07938E+06  4.00888E+08
       463     4620.0  1.11096E+06  4.11997E+08
       464     4630.0  1.13976E+06  4.23395E+08
       465     4640.0  1.16788E+06  4.35074E+08
       466     4650.0  1.20131E+06  4.47087E+08
       467     4660.0  1.23377E+06  4.59425E+08
       468     4670.0  1.26332E+06  4.72058E+08
       469     4680.0  1.29898E+06  4.85048E+08
       470     4690.0  1.33450E+06  4.98393E+08
       471     4700.0  1.36702E+06  5.12063E+08
       472     4710.0  1.40372E+06  5.26100E+08
       473     4720.0  1.44352E+06  5.40535E+08
       474     4730.0  1.47835E+06  5.55319E+08
       475     4740.0  1.51741E+06  5.70493E+08
       476     4750.0  1.56019E+06  5.86095E+08
       477     4760.0  1.59912E+06  6.02086E+08
       478     4770.0  1.63954E+06  6.18481E+08
       479     4780.0  1.68612E+06  6.35342E+08
       480     4790.0  1.72885E+06  6.52631E+08
       481     4800.0  1.77180E+06  6.70349E+08
       482     4810.0  1.82127E+06  6.88562E+08
       483     4820.0  1.86896E+06  7.07251E+08
       484     4830.0  1.91423E+06  7.26394E+08
       485     4840.0  1.96709E+06  7.46065E+08
       486     4850.0  2.01936E+06  7.66258E+08
       487     4860.0  2.06835E+06  7.86942E+08
       488     4870.0  2.12365E+06  8.08178E+08
       489     4880.0  2.18145E+06  8.29993E+08
       490     4890.0  2.23431E+06  8.52336E+08
       491     4900.0  2.29261E+06  8.75262E+08
       492     4910.0  2.35554E+06  8.98817E+08
       493     4920.0  2.41323E+06  9.22949E+08
       494     4930.0  2.47482E+06  9.47698E+08
       495     4940.0  2.54244E+06  9.73122E+08
       496     4950.0  2.60628E+06  9.99185E+08
       497     4960.0  2.67063E+06  1.02589E+09
       498     4970.0  2.74394E+06  1.05333E+09
       499     4980.0  2.81339E+06  1.08146E+09
       500     4990.0  2.88256E+06  1.11029E+09
       501     5000.0  2.95975E+06  1.13989E+09
       502     5010.0  3.03698E+06  1.17026E+09
       503     5020.0  3.11000E+06  1.20136E+09
       504     5030.0  3.19279E+06  1.23329E+09
       505     5040.0  3.27627E+06  1.26605E+09
       506     5050.0  3.35612E+06  1.29961E+09
       507     5060.0  3.44238E+06  1.33403E+09
       508     5070.0  3.53444E+06  1.36938E+09
       509     5080.0  3.62001E+06  1.40558E+09
       510     5090.0  3.71216E+06  1.44270E+09
       511     5100.0  3.81077E+06  1.48081E+09
       512     5110.0  3.90477E+06  1.51985E+09
       513     5120.0  4.00171E+06  1.55987E+09
       514     5130.0  4.10809E+06  1.60095E+09
       515     5140.0  4.21073E+06  1.64306E+09
       516     5150.0  4.31344E+06  1.68619E+09
       517     5160.0  4.42758E+06  1.73047E+09
       518     5170.0  4.53919E+06  1.77586E+09
       519     5180.0  4.64958E+06  1.82236E+09
       520     5190.0  4.77006E+06  1.87006E+09
       521     5200.0  4.89272E+06  1.91899E+09
       522     5210.0  5.01028E+06  1.96909E+09
       523     5220.0  5.13904E+06  2.02048E+09
       524     5230.0  5.27137E+06  2.07319E+09
       525     5240.0  5.39921E+06  2.12718E+09
       526     5250.0  5.53464E+06  2.18253E+09
       527     5260.0  5.67878E+06  2.23932E+09
       528     5270.0  5.81629E+06  2.29748E+09
       529     5280.0  5.96089E+06  2.35709E+09
       530     5290.0  6.11494E+06  2.41824E+09
       531     5300.0  6.26540E+06  2.48089E+09
       532     5310.0  6.41797E+06  2.54507E+09
       533     5320.0  6.58407E+06  2.61091E+09
       534     5330.0  6.74681E+06  2.67838E+09
       535     5340.0  6.91014E+06  2.74748E+09
       536     5350.0  7.08672E+06  2.81835E+09
       537     5360.0  7.26414E+06  2.89099E+09
       538     5370.0  7.43853E+06  2.96538E+09
       539     5380.0  7.62663E+06  3.04164E+09
       540     5390.0  7.81882E+06  3.11983E+09
       541     5400.0  8.00640E+06  3.19990E+09
       542     5410.0  8.20619E+06  3.28196E+09
       543     5420.0  8.41391E+06  3.36610E+09
       544     5430.0  8.61614E+06  3.45226E+09
       545     5440.0  8.82828E+06  3.54054E+09
       546     5450.0  9.05212E+06  3.63106E+09
       547     5460.0  9.27063E+06  3.72377E+09
       548     5470.0  9.49630E+06  3.81873E+09
       549     5480.0  9.73605E+06  3.91609E+09
       550     5490.0  9.97338E+06  4.01583E+09
       551     5500.0  1.02128E+07  4.11795E+09
       552     5510.0  1.04704E+07  4.22266E+09
       553     5520.0  1.07260E+07  4.32992E+09
       554     5530.0  1.09832E+07  4.43975E+09
       555     5540.0  1.12561E+07  4.55231E+09
       556     5550.0  1.15345E+07  4.66766E+09
       557     5560.0  1.18082E+07  4.78574E+09
       558     5570.0  1.21005E+07  4.90674E+09
       559     5580.0  1.23993E+07  5.03074E+09
       560     5590.0  1.26951E+07  5.15769E+09
       561     5600.0  1.30044E+07  5.28773E+09
       562     5610.0  1.33276E+07  5.42101E+09
       563     5620.0  1.36448E+07  5.55745E+09
       564     5630.0  1.39747E+07  5.69720E+09
       565     5640.0  1.43210E+07  5.84041E+09
       566     5650.0  1.46640E+07  5.98705E+09
       567     5660.0  1.50146E+07  6.13720E+09
       568     5670.0  1.53857E+07  6.29105E+09
       569     5680.0  1.57560E+07  6.44861E+09
       570     5690.0  1.61297E+07  6.60991E+09
       571     5700.0  1.65265E+07  6.77518E+09
       572     5710.0  1.69253E+07  6.94443E+09
       573     5720.0  1.73259E+07  7.11769E+09
       574     5730.0  1.77473E+07  7.29516E+09
       575     5740.0  1.81792E+07  7.47695E+09
       576     5750.0  1.86063E+07  7.66302E+09
       577     5760.0  1.90571E+07  7.85359E+09
       578     5770.0  1.95197E+07  8.04878E+09
       579     5780.0  1.99805E+07  8.24859E+09
       580     5790.0  2.04579E+07  8.45317E+09
       581     5800.0  2.09569E+07  8.66274E+09
       582     5810.0  2.14505E+07  8.87724E+09
       583     5820.0  2.19603E+07  9.09685E+09
       584     5830.0  2.24934E+07  9.32178E+09
       585     5840.0  2.30265E+07  9.55204E+09
       586     5850.0  2.35683E+07  9.78773E+09
       587     5860.0  2.41391E+07  1.00291E+10
       588     5870.0  2.47123E+07  1.02762E+10
       589     5880.0  2.52914E+07  1.05292E+10
       590     5890.0  2.58996E+07  1.07882E+10
       591     5900.0  2.65173E+07  1.10533E+10
       592     5910.0  2.71358E+07  1.13247E+10
       593     5920.0  2.77842E+07  1.16025E+10
       594     5930.0  2.84482E+07  1.18870E+10
       595     5940.0  2.91107E+07  1.21781E+10
       596     5950.0  2.98009E+07  1.24761E+10
       597     5960.0  3.05134E+07  1.27813E+10
       598     5970.0  3.12249E+07  1.30935E+10
       599     5980.0  3.19586E+07  1.34131E+10
       600     5990.0  3.27231E+07  1.37403E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.26000E+03
       604     1576.7  7.56000E+01  1.47370E+04
       605     2102.3  4.71800E+02  1.28550E+05
       606     2627.9  3.12830E+03  8.76008E+05
       607     3153.5  1.66754E+04  5.24977E+06
       608     3679.0  8.07462E+04  2.68576E+07
       609     4204.6  3.58888E+05  1.27648E+08
       610     4730.2  1.47835E+06  5.55319E+08
       611     5255.8  5.53464E+06  2.18253E+09
       612     5781.3  1.99805E+07  8.24859E+09
       613     6306.9  6.67309E+07  2.87258E+10
       614     6832.5  2.17239E+08  9.73226E+10
       615     7358.1  6.62464E+08  3.07894E+11
       616     7883.6  1.98322E+09  9.54922E+11
       617     8409.2  5.61120E+09  2.79208E+12
       618     8934.8  1.56632E+10  8.04609E+12
       619     9460.4  4.23796E+10  2.24409E+13
       620     9986.0  1.09412E+11  5.96093E+13
       621    10511.5  2.80107E+11  1.56908E+14
       622    11037.1  6.87497E+11  3.95340E+14
       623    11562.7  1.67723E+12  9.89580E+14
       624    12088.3  3.93802E+12  2.38060E+15
       625    12613.8  9.20743E+12  5.70071E+15
       626    13139.4  2.07848E+13  1.31639E+16
       627    13665.0  4.67909E+13  3.03052E+16
       628    14190.6  1.03498E+14  6.85017E+16
       629    14716.1  2.21891E+14  1.49925E+17
       630    15241.7  4.75202E+14  3.27711E+17
       631    15767.3  9.88516E+14  6.95130E+17
       632    16292.9  2.05584E+15  1.47392E+18
       633    16818.4  4.16072E+15  3.03867E+18
       634    17344.0  8.42463E+15  6.26680E+18
       635    17869.6  1.66269E+16  1.25877E+19
       636    18395.2  3.28495E+16  2.53085E+19
       637    18920.8  6.41485E+16  5.02748E+19
       638    19446.3  1.22358E+17  9.74816E+19
       639    19971.9  2.33798E+17  1.89336E+20
       640    20497.5  4.36881E+17  3.59401E+20
       641    21023.1  8.18101E+17  6.83649E+20
       642    21548.6  1.49982E+18  1.27237E+21
       643    22074.2  2.75630E+18  2.37380E+21
       644    22599.8  4.96398E+18  4.33755E+21
       645    23125.4  8.96406E+18  7.94725E+21
       646    23650.9  1.60518E+19  1.44350E+22
       647    24176.5  2.82053E+19  2.57146E+22
       648    24702.1  4.97104E+19  4.59475E+22
       649    25227.7  8.60380E+19  8.05855E+22
       650    25753.2  1.49390E+20  1.41792E+23
       651    26278.8  2.54910E+20  2.45065E+23
       652    26804.4  4.36421E+20  4.24989E+23
       653    27330.0  7.34763E+20  7.24446E+23
       654    27855.6  1.24135E+21  1.23925E+24
       655    28381.1  2.08378E+21  2.10590E+24
       656    28906.7  3.44288E+21  3.52088E+24
       657    29432.3  5.70907E+21  5.90827E+24
       658    29957.9  9.32311E+21  9.76002E+24
       659    30483.4  1.52815E+22  1.61836E+25
       660    31009.0  2.46799E+22  2.64307E+25
       661    31534.6  4.00091E+22  4.33317E+25
       662    32060.2  6.45131E+22  7.06497E+25
       663    32585.7  1.02569E+23  1.13537E+26
       664    33111.3  1.63703E+23  1.83176E+26
       665    33636.9  2.57728E+23  2.91419E+26
       666    34162.5  4.07345E+23  4.65467E+26
       667    34688.0  6.35334E+23  7.33429E+26
       668    35213.6  9.94837E+23  1.16029E+27
       669    35739.2  1.53782E+24  1.81152E+27
       670    36264.8  2.38662E+24  2.83970E+27
       671    36790.4  3.68780E+24  4.43157E+27
       672    37315.9  5.62844E+24  6.82886E+27
       673    37841.5  8.62469E+24  1.05659E+28
       674    38367.1  1.30580E+25  1.61479E+28
       675    38892.7  1.98496E+25  2.47801E+28
       676    39418.2  2.98223E+25  3.75732E+28
       677    39943.8  4.49858E+25  5.72049E+28
       678    40469.4  6.70891E+25  8.60818E+28
       679    40995.0  1.00456E+26  1.30068E+29
       680    41520.5  1.49874E+26  1.95802E+29
       681    42046.1  2.21157E+26  2.91455E+29
       682    42571.7  3.27660E+26  4.35622E+29
       683    43097.3  4.80266E+26  6.43980E+29
       684    43622.8  7.06787E+26  9.55913E+29
       685    44148.4  1.02929E+27  1.40378E+30
       686    44674.0  1.50499E+27  2.06996E+30
       687    45199.6  2.17808E+27  3.02041E+30
       688    45725.2  3.16488E+27  4.42534E+30
       689    46250.7  4.58468E+27  6.46341E+30
       690    46776.3  6.57584E+27  9.34475E+30
       691    47301.9  9.46958E+27  1.35658E+31
       692    47827.5  1.35049E+28  1.94988E+31
       693    48353.0  1.93369E+28  2.81408E+31
       694    48878.6  2.74253E+28  4.02199E+31
       695    49404.2  3.90519E+28  5.77174E+31
       696    49929.8  5.50917E+28  8.20416E+31
       697    50455.3  7.80283E+28  1.17089E+32
       698    50980.9  1.10223E+29  1.66657E+32
       699    51506.5  1.54300E+29  2.35027E+32
       700    52032.1  2.16855E+29  3.32778E+32
       701    52557.6  3.02081E+29  4.66933E+32
       702    53083.2  4.22455E+29  6.57796E+32
       703    53608.8  5.85680E+29  9.18472E+32
       704    54134.4  8.15146E+29  1.28757E+33
       705    54659.9  1.12487E+30  1.78930E+33
       706    55185.5  1.55833E+30  2.49642E+33
       707    55711.1  2.15386E+30  3.47482E+33
       708    56236.7  2.95235E+30  4.79577E+33
       709    56762.3  4.06252E+30  6.64499E+33
       710    57287.8  5.54472E+30  9.13077E+33
       711    57813.4  7.59678E+30  1.25957E+34
       712    58339.0  1.03252E+31  1.72336E+34
       713    58864.6  1.40873E+31  2.36713E+34
       714    59390.1  1.91802E+31  3.24449E+34
       715    59915.7  2.59111E+31  4.41166E+34
       716    60441.3  3.51369E+31  6.02192E+34
       717    60966.9  4.72831E+31  8.15565E+34
       718    61492.4  6.38679E+31  1.10879E+35
       719    62018.0  8.56206E+31  1.49585E+35
       720    62543.6  1.15212E+32  2.02575E+35
       721    63069.2  1.53884E+32  2.72260E+35
       722    63594.7  2.06301E+32  3.67308E+35
       723    64120.3  2.76066E+32  4.94607E+35
       724    64645.9  3.66753E+32  6.61103E+35
       725    65171.5  4.89029E+32  8.86979E+35
       726    65697.1  6.47431E+32  1.18137E+36
       727    66222.6  8.60290E+32  1.57937E+36
       728    66748.2  1.13512E+33  2.09632E+36
       729    67273.8  1.50321E+33  2.79286E+36
       730    67799.4  1.97691E+33  3.69456E+36
       731    68324.9  2.60933E+33  4.90550E+36
       732    68850.5  3.43842E+33  6.50243E+36
       733    69376.1  4.50034E+33  8.55971E+36
       734    69901.7  5.91141E+33  1.13093E+37
       735    70427.2  7.71320E+33  1.48404E+37
       736    70952.8  1.01002E+34  1.95451E+37
       737    71478.4  1.31390E+34  2.55686E+37
       738    72004.0  1.71529E+34  3.35699E+37
       739    72529.5  2.22480E+34  4.37835E+37
       740    73055.1  2.89586E+34  5.73104E+37
       741    73580.7  3.76377E+34  7.49036E+37
       742    74106.3  4.86079E+34  9.72635E+37
       743    74631.9  6.29953E+34  1.26749E+38
       744    75157.4  8.11305E+34  1.64118E+38
       745    75683.0  1.04850E+35  2.13259E+38
       746    76208.6  1.34668E+35  2.75367E+38
       747    76734.2  1.73563E+35  3.56816E+38
       748    77259.7  2.22330E+35  4.59481E+38
       749    77785.3  2.85777E+35  5.93759E+38
       750    78310.9  3.66843E+35  7.66235E+38
       751    78836.5  4.68091E+35  9.82778E+38
       752    79362.0  5.99316E+35  1.26490E+39
       753    79887.6  7.62804E+35  1.61820E+39
       754    80413.2  9.74174E+35  2.07732E+39
       755    80938.8  1.23687E+36  2.65085E+39
       756    81464.3  1.57568E+36  3.39433E+39
       757    81989.9  1.99576E+36  4.32079E+39
       758    82515.5  2.53627E+36  5.51889E+39
       759    83041.1  3.21927E+36  7.04049E+39
       760    83566.7  4.06314E+36  8.92982E+39
       761    84092.2  5.14517E+36  1.13644E+40
       762    84617.8  6.47901E+36  1.43803E+40
       763    85143.4  8.18547E+36  1.82577E+40
       764    85669.0  1.02844E+37  2.30501E+40
       765    86194.5  1.29637E+37  2.91974E+40
       766    86720.1  1.63227E+37  3.69417E+40
       767    87245.7  2.04407E+37  4.64815E+40
       768    87771.3  2.56806E+37  5.86782E+40
       769    88296.8  3.20909E+37  7.36703E+40
       770    88822.4  4.02304E+37  9.27967E+40
       771    89348.0  5.01674E+37  1.16257E+41
       772    89873.6  6.27591E+37  1.46124E+41
       773    90399.1  7.81003E+37  1.82682E+41
       774    90924.7  9.75006E+37  2.29127E+41
       775    91450.3  1.21594E+38  2.87078E+41
       776    91975.9  1.50862E+38  3.57795E+41
       777    92501.5  1.87764E+38  4.47367E+41
       778    93027.0  2.32502E+38  5.56455E+41
       779    93552.6  2.88802E+38  6.94355E+41
       780    94078.2  3.56929E+38  8.61974E+41
       781    94603.8  4.42499E+38  1.07346E+42
       782    95129.3  5.45851E+38  1.33002E+42
       783    95654.9  6.75426E+38  1.65312E+42
       784    96180.5  8.34966E+38  2.05271E+42
       785    96706.1  1.02713E+39  2.53613E+42
       786    97231.6  1.26740E+39  3.14320E+42
       787    97757.2  1.55627E+39  3.87628E+42
       788    98282.8  1.91682E+39  4.79521E+42
       789    98808.4  2.34956E+39  5.90290E+42
       790    99333.9  2.88872E+39  7.28893E+42
       791    99859.5  3.53473E+39  8.95673E+42
       792   100385.1  4.33822E+39  1.10400E+43
       793   100910.7  5.31969E+39  1.35956E+43
       794   101436.3  6.49268E+39  1.66628E+43
       795   101961.8  7.94797E+39  2.04841E+43
       796   102487.4  9.68436E+39  2.50626E+43
       797   103013.0  1.18351E+40  3.07574E+43
       798   103538.6  1.43971E+40  3.75693E+43
       799   104064.1  1.75654E+40  4.60280E+43
       800   104589.7  2.13335E+40  5.61295E+43
       801   105115.3  2.59860E+40  6.86528E+43
       802   105640.9  3.16274E+40  8.39007E+43
       803   106166.4  3.83211E+40  1.02066E+44
       804   106692.0  4.65664E+40  1.24533E+44
       805   107217.6  5.63349E+40  1.51258E+44
       806   107743.2  6.83495E+40  1.84259E+44
       807   108268.7  8.25620E+40  2.23453E+44
       808   108794.3  1.00016E+41  2.71779E+44
       809   109319.9  1.20633E+41  3.29087E+44
       810   109845.5  1.45916E+41  3.99641E+44
       811   110371.1  1.76365E+41  4.84949E+44
       812   110896.6  2.12252E+41  5.85886E+44
       813   111422.2  2.56165E+41  7.09880E+44
       814   111947.8  3.07848E+41  8.56379E+44
       815   112473.4  3.71000E+41  1.03608E+45
       816   112998.9  4.45223E+41  1.24809E+45
       817   113524.5  5.35790E+41  1.50779E+45
       818   114050.1  6.44322E+41  1.82020E+45
       819   114575.7  7.71617E+41  2.18801E+45
       820   115101.2  9.26625E+41  2.63759E+45
       821   115626.8  1.10819E+42  3.16617E+45
       822   116152.4  1.32898E+42  3.81139E+45
       823   116678.0  1.58725E+42  4.56896E+45
       824   117203.5  1.90093E+42  5.49245E+45
       825   117729.1  2.26736E+42  6.57530E+45
       826   118254.7  2.71182E+42  7.89357E+45
       827   118780.3  3.24124E+42  9.46970E+45
       828   119305.9  3.85854E+42  1.13142E+46
       829   119831.4  4.60583E+42  1.35552E+46
       830   120357.0  5.47606E+42  1.61745E+46
       831   120882.6  6.52825E+42  1.93529E+46
       832   121408.2  7.75201E+42  2.30630E+46
       833   121933.7  9.22982E+42  2.75594E+46
       834   122459.3  1.09465E+43  3.28014E+46
       835   122984.9  1.30171E+43  3.91466E+46
       836   123510.5  1.54697E+43  4.66896E+46
       837   124036.0  1.83136E+43  5.54671E+46
       838   124561.6  2.17376E+43  6.60724E+46
       839   125087.2  2.57033E+43  7.83987E+46
       840   125612.8  3.04723E+43  9.32740E+46
       841   126138.3  3.59893E+43  1.10543E+47
       842   126663.9  4.26162E+43  1.31358E+47
       843   127189.5  5.02738E+43  1.55494E+47
       844   127715.1  5.94616E+43  1.84553E+47
       845   128240.7  7.02874E+43  2.18912E+47
       846   128766.2  8.27759E+43  2.58685E+47
       847   129291.8  9.77346E+43  3.06487E+47
       848   129817.4  1.14972E+44  3.61758E+47
       849   130343.0  1.35595E+44  4.28115E+47
       850   130868.5  1.59335E+44  5.04753E+47
       851   131394.1  1.87708E+44  5.96660E+47
       852   131919.7  2.20331E+44  7.02692E+47
       853   132445.3  2.59281E+44  8.29710E+47
       854   132970.8  3.04950E+44  9.79139E+47
       855   133496.4  3.57377E+44  1.15125E+48
       856   134022.0  4.19871E+44  1.35710E+48
       857   134547.6  4.91541E+44  1.59395E+48
       858   135073.1  5.76885E+44  1.87692E+48
       859   135598.7  6.74657E+44  2.20216E+48
       860   136124.3  7.90967E+44  2.59033E+48
       861   136649.9  9.24079E+44  3.03603E+48
       862   137175.5  1.08227E+45  3.56742E+48
       863   137701.0  1.26689E+45  4.18962E+48
       864   138226.6  1.47786E+45  4.90293E+48
       865   138752.2  1.72821E+45  5.75210E+48
       866   139277.8  2.01402E+45  6.72465E+48
       867   139803.3  2.35284E+45  7.88129E+48
       868   140328.9  2.73928E+45  9.20468E+48
       869   140854.5  3.19696E+45  1.07770E+49
       870   141380.1  3.72926E+45  1.26116E+49
       871   141905.6  4.33552E+45  1.47076E+49
       872   142431.2  5.05251E+45  1.71943E+49
       873   142956.8  5.86833E+45  2.00326E+49
       874   143482.4  6.83228E+45  2.33967E+49
       875   144007.9  7.92810E+45  2.72330E+49
       876   144533.5  9.22170E+45  3.17757E+49
       877   145059.1  1.06909E+46  3.69511E+49
       878   145584.7  1.24237E+46  4.30739E+49
       879   146110.3  1.44307E+46  5.01874E+49
       880   146635.8  1.67070E+46  5.82804E+49
       881   147161.4  1.93882E+46  6.78418E+49
       882   147687.0  2.24265E+46  7.87101E+49
       883   148212.6  2.60021E+46  9.15387E+49
       884   148738.1  3.00504E+46  1.06108E+50
       885   149263.7  3.48104E+46  1.23289E+50
       886   149789.3  4.01952E+46  1.42785E+50
       887   150314.9  4.65211E+46  1.65756E+50
       888   150840.4  5.38189E+46  1.92337E+50
       889   151366.0  6.20640E+46  2.22458E+50
       890   151891.6  7.17379E+46  2.57903E+50
       891   152417.2  8.26585E+46  2.98035E+50
       892   152942.7  9.54608E+46  3.45221E+50
       893   153468.3  1.09901E+47  3.98601E+50
       894   153993.9  1.26816E+47  4.61311E+50
       895   154519.5  1.45879E+47  5.32194E+50
       896   155045.1  1.68190E+47  6.15396E+50
       897   155570.6  1.93833E+47  7.11303E+50
       898   156096.2  2.22698E+47  8.19576E+50
       899   156621.8  2.56441E+47  9.46511E+50
       900   157147.4  2.94394E+47  1.08970E+51
       901   157672.9  3.38725E+47  1.25742E+51
       902   158198.5  3.88549E+47  1.44648E+51
       903   158724.1  4.46701E+47  1.66776E+51
       904   159249.7  5.12007E+47  1.91697E+51
       905   159775.2  5.88170E+47  2.20844E+51
       906   160300.8  6.75395E+47  2.54320E+51
       907   160826.4  7.73239E+47  2.91977E+51
       908   161352.0  8.87219E+47  3.35969E+51
       909   161877.5  1.01498E+48  3.85417E+51
       910   162403.1  1.16370E+48  4.43138E+51
       911   162928.7  1.33027E+48  5.07970E+51
       912   163454.3  1.52402E+48  5.83592E+51
       913   163979.8  1.74088E+48  6.68465E+51
       914   164505.4  1.99294E+48  7.67390E+51
       915   165031.0  2.28064E+48  8.80617E+51
       916   165556.6  2.60230E+48  1.00755E+52
       917   166082.2  2.97576E+48  1.15534E+52
       918   166607.7  3.39300E+48  1.32091E+52
       919   167133.3  3.87710E+48  1.51353E+52
       920   167658.9  4.41757E+48  1.72916E+52
       921   168184.5  5.04420E+48  1.97985E+52
       922   168710.0  5.75763E+48  2.26605E+52
       923   169235.6  6.55329E+48  2.58609E+52
       924   169761.2  7.47485E+48  2.95778E+52
       925   170286.8  8.50191E+48  3.37312E+52
       926   170812.3  9.69067E+48  3.85515E+52
       927   171337.9  1.10146E+49  4.39343E+52
       928   171863.5  1.25460E+49  5.01769E+52
       929   172389.1  1.42503E+49  5.71432E+52
       930   172914.6  1.62203E+49  6.52168E+52
       931   173440.2  1.84563E+49  7.44048E+52
       932   173965.8  2.09425E+49  8.46476E+52
       933   174491.4  2.38133E+49  9.65063E+52
       934   175017.0  2.70031E+49  1.09717E+53
       935   175542.5  3.06841E+49  1.25003E+53
       936   176068.1  3.47716E+49  1.42020E+53
       937   176593.7  3.94854E+49  1.61696E+53
       938   177119.3  4.47163E+49  1.83587E+53
       939   177644.8  5.07449E+49  2.08881E+53
       940   178170.4  5.75672E+49  2.37581E+53
       941   178696.0  6.51309E+49  2.69480E+53
       942   179221.6  7.38396E+49  3.06304E+53
       943   179747.1  8.34886E+49  3.47207E+53
       944   180272.7  9.45914E+49  3.94394E+53
       945   180798.3  1.06885E+50  4.46776E+53
       946   181323.9  1.21023E+50  5.07166E+53
       947   181849.4  1.36667E+50  5.74163E+53
       948   182375.0  1.54647E+50  6.51355E+53
       949   182900.6  1.74938E+50  7.38689E+53
       950   183426.2  1.97370E+50  8.35486E+53
       951   183951.8  2.23128E+50  9.46910E+53
       952   184477.3  2.51589E+50  1.07033E+54
       953   185002.9  2.84249E+50  1.21232E+54
       954   185528.5  3.20315E+50  1.36951E+54
       955   186054.1  3.61677E+50  1.55022E+54
       956   186579.6  4.07327E+50  1.75016E+54
       957   187105.2  4.59650E+50  1.97990E+54
       958   187630.8  5.18539E+50  2.23911E+54
       959   188156.4  5.83474E+50  2.52563E+54
       960   188681.9  6.57838E+50  2.85456E+54
       961   189207.5  7.39790E+50  3.21795E+54
       962   189733.1  8.33590E+50  3.63488E+54
       963   190258.7  9.36903E+50  4.09521E+54
       964   190784.2  1.05508E+51  4.62307E+54
       965   191309.8  1.18518E+51  5.20555E+54
       966   191835.4  1.33391E+51  5.87309E+54
       967   192361.0  1.50088E+51  6.62430E+54
       968   192886.6  1.68453E+51  7.45253E+54
       969   193412.1  1.89432E+51  8.40091E+54
       970   193937.7  2.12493E+51  9.44594E+54
       971   194463.3  2.38823E+51  1.06419E+55
       972   194988.9  2.67751E+51  1.19591E+55
       973   195514.4  3.00761E+51  1.34656E+55
       974   196040.0  3.37747E+51  1.51576E+55
       975   196565.6  3.78351E+51  1.70196E+55
       976   197091.2  4.24646E+51  1.91475E+55
       977   197616.7  4.75443E+51  2.14879E+55
       978   198142.3  5.33331E+51  2.41611E+55
       979   198667.9  5.96813E+51  2.70997E+55
       980   199193.5  6.69119E+51  3.04544E+55
       981   199719.0  7.48373E+51  3.41401E+55
       982   200244.6  8.38596E+51  3.83456E+55
       983   200770.2  9.39446E+51  4.30575E+55
       984   201295.8  1.04990E+52  4.82302E+55
       985   201821.4  1.17555E+52  5.41277E+55
       986   202346.9  1.31309E+52  6.05986E+55
       987   202872.5  1.46947E+52  6.79726E+55
       988   203398.1  1.64058E+52  7.60593E+55
       989   203923.7  1.83502E+52  8.52700E+55
       990   204449.2  2.04766E+52  9.53657E+55
       991   204974.8  2.28918E+52  1.06859E+56
       992   205500.4  2.55854E+52  1.19706E+56
       993   206026.0  2.85289E+52  1.33777E+56
       994   206551.5  3.18697E+52  1.49783E+56
       995   207077.1  3.55188E+52  1.67305E+56
       996   207602.7  3.96584E+52  1.87228E+56
       997   208128.3  4.41779E+52  2.09028E+56
       998   208653.8  4.93024E+52  2.33801E+56
       999   209179.4  5.48944E+52  2.60895E+56
      1000   209705.0  6.12321E+52  2.91670E+56
