**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:31.025   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  6.00000E-01  5.90000E+01
        40      390.0  2.00000E-01  6.10000E+01
        41      400.0  6.00000E-01  6.70000E+01
        42      410.0  3.00000E-01  7.00000E+01
        43      420.0  1.10000E+00  8.10000E+01
        44      430.0  6.00000E-01  8.70000E+01
        45      440.0  7.00000E-01  9.40000E+01
        46      450.0  1.00000E+00  1.04000E+02
        47      460.0  1.00000E+00  1.14000E+02
        48      470.0  1.00000E+00  1.24000E+02
        49      480.0  7.00000E-01  1.31000E+02
        50      490.0  1.10000E+00  1.42000E+02
        51      500.0  1.70000E+00  1.59000E+02
        52      510.0  1.10000E+00  1.70000E+02
        53      520.0  1.30000E+00  1.83000E+02
        54      530.0  1.50000E+00  1.98000E+02
        55      540.0  1.70000E+00  2.15000E+02
        56      550.0  1.80000E+00  2.33000E+02
        57      560.0  1.50000E+00  2.48000E+02
        58      570.0  2.30000E+00  2.71000E+02
        59      580.0  2.20000E+00  2.93000E+02
        60      590.0  2.50000E+00  3.18000E+02
        61      600.0  2.20000E+00  3.40000E+02
        62      610.0  2.40000E+00  3.64000E+02
        63      620.0  3.20000E+00  3.96000E+02
        64      630.0  3.60000E+00  4.32000E+02
        65      640.0  2.50000E+00  4.57000E+02
        66      650.0  3.20000E+00  4.89000E+02
        67      660.0  3.40000E+00  5.23000E+02
        68      670.0  5.00000E+00  5.73000E+02
        69      680.0  4.00000E+00  6.13000E+02
        70      690.0  4.50000E+00  6.58000E+02
        71      700.0  5.00000E+00  7.08000E+02
        72      710.0  5.20000E+00  7.60000E+02
        73      720.0  5.60000E+00  8.16000E+02
        74      730.0  5.20000E+00  8.68000E+02
        75      740.0  6.60000E+00  9.34000E+02
        76      750.0  7.30000E+00  1.00700E+03
        77      760.0  7.20000E+00  1.07900E+03
        78      770.0  7.10000E+00  1.15000E+03
        79      780.0  7.60000E+00  1.22600E+03
        80      790.0  9.60000E+00  1.32200E+03
        81      800.0  9.60000E+00  1.41800E+03
        82      810.0  8.50000E+00  1.50300E+03
        83      820.0  1.08000E+01  1.61100E+03
        84      830.0  1.15000E+01  1.72600E+03
        85      840.0  1.25000E+01  1.85100E+03
        86      850.0  1.14000E+01  1.96500E+03
        87      860.0  1.31000E+01  2.09600E+03
        88      870.0  1.54000E+01  2.25000E+03
        89      880.0  1.54000E+01  2.40400E+03
        90      890.0  1.58000E+01  2.56200E+03
        91      900.0  1.59000E+01  2.72100E+03
        92      910.0  1.71000E+01  2.89200E+03
        93      920.0  2.09000E+01  3.10100E+03
        94      930.0  2.06000E+01  3.30700E+03
        95      940.0  2.13000E+01  3.52000E+03
        96      950.0  2.30000E+01  3.75000E+03
        97      960.0  2.52000E+01  4.00200E+03
        98      970.0  2.57000E+01  4.25900E+03
        99      980.0  2.52000E+01  4.51100E+03
       100      990.0  3.02000E+01  4.81300E+03
       101     1000.0  3.27000E+01  5.14000E+03
       102     1010.0  3.18000E+01  5.45800E+03
       103     1020.0  3.37000E+01  5.79500E+03
       104     1030.0  3.57000E+01  6.15200E+03
       105     1040.0  4.04000E+01  6.55600E+03
       106     1050.0  4.19000E+01  6.97500E+03
       107     1060.0  4.12000E+01  7.38700E+03
       108     1070.0  4.63000E+01  7.85000E+03
       109     1080.0  4.89000E+01  8.33900E+03
       110     1090.0  5.35000E+01  8.87400E+03
       111     1100.0  5.33000E+01  9.40700E+03
       112     1110.0  5.51000E+01  9.95800E+03
       113     1120.0  6.34000E+01  1.05920E+04
       114     1130.0  6.54000E+01  1.12460E+04
       115     1140.0  6.75000E+01  1.19210E+04
       116     1150.0  6.98000E+01  1.26190E+04
       117     1160.0  7.53000E+01  1.33720E+04
       118     1170.0  8.25000E+01  1.41970E+04
       119     1180.0  8.42000E+01  1.50390E+04
       120     1190.0  8.94000E+01  1.59330E+04
       121     1200.0  9.56000E+01  1.68890E+04
       122     1210.0  1.00800E+02  1.78970E+04
       123     1220.0  1.04700E+02  1.89440E+04
       124     1230.0  1.08900E+02  2.00330E+04
       125     1240.0  1.17000E+02  2.12030E+04
       126     1250.0  1.27900E+02  2.24820E+04
       127     1260.0  1.30300E+02  2.37850E+04
       128     1270.0  1.35400E+02  2.51390E+04
       129     1280.0  1.42100E+02  2.65600E+04
       130     1290.0  1.57600E+02  2.81360E+04
       131     1300.0  1.64400E+02  2.97800E+04
       132     1310.0  1.65000E+02  3.14300E+04
       133     1320.0  1.79200E+02  3.32220E+04
       134     1330.0  1.90600E+02  3.51280E+04
       135     1340.0  2.00900E+02  3.71370E+04
       136     1350.0  2.09200E+02  3.92290E+04
       137     1360.0  2.19100E+02  4.14200E+04
       138     1370.0  2.34500E+02  4.37650E+04
       139     1380.0  2.45900E+02  4.62240E+04
       140     1390.0  2.57200E+02  4.87960E+04
       141     1400.0  2.69800E+02  5.14940E+04
       142     1410.0  2.83800E+02  5.43320E+04
       143     1420.0  3.05800E+02  5.73900E+04
       144     1430.0  3.16400E+02  6.05540E+04
       145     1440.0  3.30600E+02  6.38600E+04
       146     1450.0  3.52100E+02  6.73810E+04
       147     1460.0  3.73500E+02  7.11160E+04
       148     1470.0  3.85600E+02  7.49720E+04
       149     1480.0  4.02000E+02  7.89920E+04
       150     1490.0  4.30000E+02  8.32920E+04
       151     1500.0  4.57800E+02  8.78700E+04
       152     1510.0  4.73300E+02  9.26030E+04
       153     1520.0  4.94900E+02  9.75520E+04
       154     1530.0  5.18400E+02  1.02736E+05
       155     1540.0  5.55300E+02  1.08289E+05
       156     1550.0  5.83300E+02  1.14122E+05
       157     1560.0  6.04900E+02  1.20171E+05
       158     1570.0  6.35200E+02  1.26523E+05
       159     1580.0  6.68200E+02  1.33205E+05
       160     1590.0  7.08600E+02  1.40291E+05
       161     1600.0  7.38800E+02  1.47679E+05
       162     1610.0  7.71700E+02  1.55396E+05
       163     1620.0  8.19600E+02  1.63592E+05
       164     1630.0  8.58900E+02  1.72181E+05
       165     1640.0  8.90400E+02  1.81085E+05
       166     1650.0  9.39700E+02  1.90482E+05
       167     1660.0  9.90200E+02  2.00384E+05
       168     1670.0  1.04420E+03  2.10826E+05
       169     1680.0  1.08400E+03  2.21666E+05
       170     1690.0  1.14110E+03  2.33077E+05
       171     1700.0  1.19970E+03  2.45074E+05
       172     1710.0  1.25860E+03  2.57660E+05
       173     1720.0  1.32080E+03  2.70868E+05
       174     1730.0  1.36940E+03  2.84562E+05
       175     1740.0  1.44660E+03  2.99028E+05
       176     1750.0  1.52650E+03  3.14293E+05
       177     1760.0  1.59930E+03  3.30286E+05
       178     1770.0  1.66220E+03  3.46908E+05
       179     1780.0  1.73430E+03  3.64251E+05
       180     1790.0  1.84260E+03  3.82677E+05
       181     1800.0  1.92620E+03  4.01939E+05
       182     1810.0  2.00510E+03  4.21990E+05
       183     1820.0  2.10940E+03  4.43084E+05
       184     1830.0  2.20540E+03  4.65138E+05
       185     1840.0  2.31090E+03  4.88247E+05
       186     1850.0  2.42230E+03  5.12470E+05
       187     1860.0  2.53340E+03  5.37804E+05
       188     1870.0  2.66380E+03  5.64442E+05
       189     1880.0  2.78070E+03  5.92249E+05
       190     1890.0  2.90580E+03  6.21307E+05
       191     1900.0  3.04090E+03  6.51716E+05
       192     1910.0  3.18560E+03  6.83572E+05
       193     1920.0  3.35560E+03  7.17128E+05
       194     1930.0  3.49040E+03  7.52032E+05
       195     1940.0  3.64530E+03  7.88485E+05
       196     1950.0  3.82580E+03  8.26743E+05
       197     1960.0  4.01480E+03  8.66891E+05
       198     1970.0  4.19380E+03  9.08829E+05
       199     1980.0  4.35720E+03  9.52401E+05
       200     1990.0  4.58480E+03  9.98249E+05
       201     2000.0  4.79710E+03  1.04622E+06
       202     2010.0  5.01430E+03  1.09636E+06
       203     2020.0  5.24630E+03  1.14883E+06
       204     2030.0  5.46370E+03  1.20346E+06
       205     2040.0  5.72970E+03  1.26076E+06
       206     2050.0  5.99690E+03  1.32073E+06
       207     2060.0  6.25830E+03  1.38331E+06
       208     2070.0  6.54460E+03  1.44876E+06
       209     2080.0  6.83440E+03  1.51710E+06
       210     2090.0  7.15390E+03  1.58864E+06
       211     2100.0  7.46880E+03  1.66333E+06
       212     2110.0  7.78540E+03  1.74118E+06
       213     2120.0  8.18360E+03  1.82302E+06
       214     2130.0  8.52320E+03  1.90825E+06
       215     2140.0  8.88350E+03  1.99709E+06
       216     2150.0  9.28280E+03  2.08991E+06
       217     2160.0  9.71720E+03  2.18709E+06
       218     2170.0  1.01601E+04  2.28869E+06
       219     2180.0  1.05914E+04  2.39460E+06
       220     2190.0  1.10576E+04  2.50518E+06
       221     2200.0  1.15325E+04  2.62050E+06
       222     2210.0  1.20678E+04  2.74118E+06
       223     2220.0  1.26109E+04  2.86729E+06
       224     2230.0  1.31292E+04  2.99858E+06
       225     2240.0  1.37035E+04  3.13562E+06
       226     2250.0  1.43243E+04  3.27886E+06
       227     2260.0  1.49498E+04  3.42836E+06
       228     2270.0  1.56048E+04  3.58440E+06
       229     2280.0  1.62538E+04  3.74694E+06
       230     2290.0  1.70017E+04  3.91696E+06
       231     2300.0  1.77245E+04  4.09420E+06
       232     2310.0  1.84610E+04  4.27882E+06
       233     2320.0  1.93079E+04  4.47189E+06
       234     2330.0  2.01216E+04  4.67311E+06
       235     2340.0  2.09806E+04  4.88292E+06
       236     2350.0  2.18844E+04  5.10176E+06
       237     2360.0  2.28149E+04  5.32991E+06
       238     2370.0  2.38308E+04  5.56822E+06
       239     2380.0  2.48343E+04  5.81656E+06
       240     2390.0  2.58910E+04  6.07547E+06
       241     2400.0  2.69504E+04  6.34497E+06
       242     2410.0  2.81265E+04  6.62624E+06
       243     2420.0  2.93742E+04  6.91998E+06
       244     2430.0  3.06063E+04  7.22604E+06
       245     2440.0  3.18544E+04  7.54459E+06
       246     2450.0  3.31968E+04  7.87656E+06
       247     2460.0  3.46485E+04  8.22304E+06
       248     2470.0  3.60905E+04  8.58395E+06
       249     2480.0  3.75964E+04  8.95991E+06
       250     2490.0  3.92009E+04  9.35192E+06
       251     2500.0  4.08198E+04  9.76012E+06
       252     2510.0  4.25085E+04  1.01852E+07
       253     2520.0  4.43580E+04  1.06288E+07
       254     2530.0  4.61448E+04  1.10902E+07
       255     2540.0  4.81011E+04  1.15712E+07
       256     2550.0  5.01063E+04  1.20723E+07
       257     2560.0  5.21447E+04  1.25938E+07
       258     2570.0  5.43399E+04  1.31372E+07
       259     2580.0  5.65871E+04  1.37030E+07
       260     2590.0  5.89637E+04  1.42927E+07
       261     2600.0  6.13290E+04  1.49059E+07
       262     2610.0  6.38442E+04  1.55444E+07
       263     2620.0  6.65494E+04  1.62099E+07
       264     2630.0  6.92913E+04  1.69028E+07
       265     2640.0  7.20735E+04  1.76235E+07
       266     2650.0  7.50053E+04  1.83736E+07
       267     2660.0  7.81010E+04  1.91546E+07
       268     2670.0  8.13028E+04  1.99676E+07
       269     2680.0  8.46499E+04  2.08141E+07
       270     2690.0  8.80901E+04  2.16950E+07
       271     2700.0  9.15951E+04  2.26110E+07
       272     2710.0  9.53269E+04  2.35642E+07
       273     2720.0  9.92626E+04  2.45569E+07
       274     2730.0  1.03214E+05  2.55890E+07
       275     2740.0  1.07425E+05  2.66633E+07
       276     2750.0  1.11736E+05  2.77806E+07
       277     2760.0  1.16222E+05  2.89428E+07
       278     2770.0  1.20915E+05  3.01520E+07
       279     2780.0  1.25724E+05  3.14092E+07
       280     2790.0  1.30901E+05  3.27182E+07
       281     2800.0  1.36049E+05  3.40787E+07
       282     2810.0  1.41405E+05  3.54928E+07
       283     2820.0  1.47159E+05  3.69644E+07
       284     2830.0  1.53019E+05  3.84945E+07
       285     2840.0  1.59095E+05  4.00855E+07
       286     2850.0  1.65443E+05  4.17399E+07
       287     2860.0  1.71941E+05  4.34593E+07
       288     2870.0  1.78751E+05  4.52469E+07
       289     2880.0  1.85920E+05  4.71061E+07
       290     2890.0  1.93273E+05  4.90388E+07
       291     2900.0  2.00801E+05  5.10468E+07
       292     2910.0  2.08687E+05  5.31337E+07
       293     2920.0  2.17005E+05  5.53037E+07
       294     2930.0  2.25509E+05  5.75588E+07
       295     2940.0  2.34367E+05  5.99025E+07
       296     2950.0  2.43523E+05  6.23377E+07
       297     2960.0  2.53040E+05  6.48681E+07
       298     2970.0  2.62931E+05  6.74974E+07
       299     2980.0  2.73117E+05  7.02286E+07
       300     2990.0  2.83984E+05  7.30684E+07
       301     3000.0  2.94860E+05  7.60170E+07
       302     3010.0  3.06284E+05  7.90799E+07
       303     3020.0  3.18261E+05  8.22625E+07
       304     3030.0  3.30496E+05  8.55674E+07
       305     3040.0  3.43407E+05  8.90015E+07
       306     3050.0  3.56712E+05  9.25686E+07
       307     3060.0  3.70324E+05  9.62719E+07
       308     3070.0  3.84565E+05  1.00118E+08
       309     3080.0  3.99460E+05  1.04112E+08
       310     3090.0  4.14870E+05  1.08261E+08
       311     3100.0  4.30816E+05  1.12569E+08
       312     3110.0  4.47115E+05  1.17040E+08
       313     3120.0  4.64365E+05  1.21684E+08
       314     3130.0  4.82108E+05  1.26505E+08
       315     3140.0  5.00509E+05  1.31510E+08
       316     3150.0  5.19629E+05  1.36706E+08
       317     3160.0  5.39383E+05  1.42100E+08
       318     3170.0  5.59804E+05  1.47698E+08
       319     3180.0  5.81084E+05  1.53509E+08
       320     3190.0  6.03357E+05  1.59543E+08
       321     3200.0  6.25959E+05  1.65802E+08
       322     3210.0  6.49673E+05  1.72299E+08
       323     3220.0  6.74292E+05  1.79042E+08
       324     3230.0  6.99530E+05  1.86037E+08
       325     3240.0  7.26090E+05  1.93298E+08
       326     3250.0  7.53454E+05  2.00832E+08
       327     3260.0  7.81656E+05  2.08649E+08
       328     3270.0  8.10906E+05  2.16758E+08
       329     3280.0  8.41266E+05  2.25171E+08
       330     3290.0  8.73010E+05  2.33901E+08
       331     3300.0  9.05659E+05  2.42957E+08
       332     3310.0  9.39197E+05  2.52349E+08
       333     3320.0  9.74380E+05  2.62093E+08
       334     3330.0  1.01055E+06  2.72199E+08
       335     3340.0  1.04815E+06  2.82680E+08
       336     3350.0  1.08739E+06  2.93554E+08
       337     3360.0  1.12751E+06  3.04829E+08
       338     3370.0  1.16916E+06  3.16521E+08
       339     3380.0  1.21248E+06  3.28646E+08
       340     3390.0  1.25750E+06  3.41221E+08
       341     3400.0  1.30373E+06  3.54258E+08
       342     3410.0  1.35193E+06  3.67777E+08
       343     3420.0  1.40165E+06  3.81794E+08
       344     3430.0  1.45306E+06  3.96324E+08
       345     3440.0  1.50663E+06  4.11391E+08
       346     3450.0  1.56185E+06  4.27009E+08
       347     3460.0  1.61924E+06  4.43202E+08
       348     3470.0  1.67825E+06  4.59984E+08
       349     3480.0  1.73945E+06  4.77379E+08
       350     3490.0  1.80332E+06  4.95412E+08
       351     3500.0  1.86905E+06  5.14102E+08
       352     3510.0  1.93692E+06  5.33471E+08
       353     3520.0  2.00768E+06  5.53548E+08
       354     3530.0  2.08015E+06  5.74350E+08
       355     3540.0  2.15578E+06  5.95907E+08
       356     3550.0  2.23438E+06  6.18251E+08
       357     3560.0  2.31493E+06  6.41401E+08
       358     3570.0  2.39858E+06  6.65386E+08
       359     3580.0  2.48507E+06  6.90237E+08
       360     3590.0  2.57496E+06  7.15987E+08
       361     3600.0  2.66768E+06  7.42664E+08
       362     3610.0  2.76379E+06  7.70301E+08
       363     3620.0  2.86309E+06  7.98932E+08
       364     3630.0  2.96570E+06  8.28589E+08
       365     3640.0  3.07201E+06  8.59309E+08
       366     3650.0  3.18220E+06  8.91131E+08
       367     3660.0  3.29640E+06  9.24095E+08
       368     3670.0  3.41367E+06  9.58232E+08
       369     3680.0  3.53556E+06  9.93588E+08
       370     3690.0  3.66187E+06  1.03021E+09
       371     3700.0  3.79195E+06  1.06813E+09
       372     3710.0  3.92712E+06  1.10740E+09
       373     3720.0  4.06693E+06  1.14807E+09
       374     3730.0  4.21042E+06  1.19017E+09
       375     3740.0  4.35995E+06  1.23377E+09
       376     3750.0  4.51470E+06  1.27892E+09
       377     3760.0  4.67416E+06  1.32566E+09
       378     3770.0  4.83950E+06  1.37405E+09
       379     3780.0  5.00967E+06  1.42415E+09
       380     3790.0  5.18658E+06  1.47602E+09
       381     3800.0  5.36926E+06  1.52971E+09
       382     3810.0  5.55796E+06  1.58529E+09
       383     3820.0  5.75355E+06  1.64282E+09
       384     3830.0  5.95496E+06  1.70237E+09
       385     3840.0  6.16343E+06  1.76401E+09
       386     3850.0  6.37963E+06  1.82780E+09
       387     3860.0  6.60312E+06  1.89384E+09
       388     3870.0  6.83311E+06  1.96217E+09
       389     3880.0  7.07178E+06  2.03288E+09
       390     3890.0  7.31815E+06  2.10607E+09
       391     3900.0  7.57259E+06  2.18179E+09
       392     3910.0  7.83658E+06  2.26016E+09
       393     3920.0  8.10896E+06  2.34125E+09
       394     3930.0  8.38967E+06  2.42514E+09
       395     3940.0  8.68047E+06  2.51195E+09
       396     3950.0  8.98115E+06  2.60176E+09
       397     3960.0  9.29203E+06  2.69468E+09
       398     3970.0  9.61334E+06  2.79081E+09
       399     3980.0  9.94414E+06  2.89026E+09
       400     3990.0  1.02877E+07  2.99313E+09
       401     4000.0  1.06414E+07  3.09955E+09
       402     4010.0  1.10076E+07  3.20962E+09
       403     4020.0  1.13869E+07  3.32349E+09
       404     4030.0  1.17765E+07  3.44126E+09
       405     4040.0  1.21801E+07  3.56306E+09
       406     4050.0  1.25980E+07  3.68904E+09
       407     4060.0  1.30289E+07  3.81933E+09
       408     4070.0  1.34740E+07  3.95407E+09
       409     4080.0  1.39345E+07  4.09341E+09
       410     4090.0  1.44091E+07  4.23750E+09
       411     4100.0  1.48999E+07  4.38650E+09
       412     4110.0  1.54075E+07  4.54058E+09
       413     4120.0  1.59316E+07  4.69989E+09
       414     4130.0  1.64724E+07  4.86462E+09
       415     4140.0  1.70307E+07  5.03492E+09
       416     4150.0  1.76079E+07  5.21100E+09
       417     4160.0  1.82046E+07  5.39305E+09
       418     4170.0  1.88203E+07  5.58125E+09
       419     4180.0  1.94556E+07  5.77581E+09
       420     4190.0  2.01130E+07  5.97694E+09
       421     4200.0  2.07896E+07  6.18483E+09
       422     4210.0  2.14904E+07  6.39974E+09
       423     4220.0  2.22149E+07  6.62189E+09
       424     4230.0  2.29599E+07  6.85149E+09
       425     4240.0  2.37311E+07  7.08880E+09
       426     4250.0  2.45271E+07  7.33407E+09
       427     4260.0  2.53487E+07  7.58755E+09
       428     4270.0  2.61977E+07  7.84953E+09
       429     4280.0  2.70738E+07  8.12027E+09
       430     4290.0  2.79777E+07  8.40005E+09
       431     4300.0  2.89112E+07  8.68916E+09
       432     4310.0  2.98746E+07  8.98790E+09
       433     4320.0  3.08705E+07  9.29661E+09
       434     4330.0  3.18977E+07  9.61559E+09
       435     4340.0  3.29563E+07  9.94515E+09
       436     4350.0  3.40514E+07  1.02857E+10
       437     4360.0  3.51807E+07  1.06375E+10
       438     4370.0  3.63461E+07  1.10009E+10
       439     4380.0  3.75501E+07  1.13764E+10
       440     4390.0  3.87921E+07  1.17644E+10
       441     4400.0  4.00712E+07  1.21651E+10
       442     4410.0  4.13951E+07  1.25790E+10
       443     4420.0  4.27610E+07  1.30066E+10
       444     4430.0  4.41680E+07  1.34483E+10
       445     4440.0  4.56224E+07  1.39045E+10
       446     4450.0  4.71207E+07  1.43757E+10
       447     4460.0  4.86684E+07  1.48624E+10
       448     4470.0  5.02658E+07  1.53651E+10
       449     4480.0  5.19132E+07  1.58842E+10
       450     4490.0  5.36134E+07  1.64203E+10
       451     4500.0  5.53662E+07  1.69740E+10
       452     4510.0  5.71745E+07  1.75458E+10
       453     4520.0  5.90434E+07  1.81362E+10
       454     4530.0  6.09687E+07  1.87459E+10
       455     4540.0  6.29540E+07  1.93754E+10
       456     4550.0  6.50049E+07  2.00255E+10
       457     4560.0  6.71171E+07  2.06966E+10
       458     4570.0  6.92979E+07  2.13896E+10
       459     4580.0  7.15490E+07  2.21051E+10
       460     4590.0  7.38688E+07  2.28438E+10
       461     4600.0  7.62599E+07  2.36064E+10
       462     4610.0  7.87288E+07  2.43937E+10
       463     4620.0  8.12748E+07  2.52064E+10
       464     4630.0  8.39005E+07  2.60454E+10
       465     4640.0  8.66088E+07  2.69115E+10
       466     4650.0  8.93991E+07  2.78055E+10
       467     4660.0  9.22800E+07  2.87283E+10
       468     4670.0  9.52487E+07  2.96808E+10
       469     4680.0  9.83116E+07  3.06639E+10
       470     4690.0  1.01472E+08  3.16786E+10
       471     4700.0  1.04724E+08  3.27259E+10
       472     4710.0  1.08081E+08  3.38067E+10
       473     4720.0  1.11546E+08  3.49221E+10
       474     4730.0  1.15114E+08  3.60733E+10
       475     4740.0  1.18794E+08  3.72612E+10
       476     4750.0  1.22590E+08  3.84871E+10
       477     4760.0  1.26498E+08  3.97521E+10
       478     4770.0  1.30532E+08  4.10574E+10
       479     4780.0  1.34691E+08  4.24043E+10
       480     4790.0  1.38977E+08  4.37941E+10
       481     4800.0  1.43395E+08  4.52281E+10
       482     4810.0  1.47948E+08  4.67075E+10
       483     4820.0  1.52643E+08  4.82340E+10
       484     4830.0  1.57483E+08  4.98088E+10
       485     4840.0  1.62472E+08  5.14335E+10
       486     4850.0  1.67613E+08  5.31096E+10
       487     4860.0  1.72913E+08  5.48388E+10
       488     4870.0  1.78371E+08  5.66225E+10
       489     4880.0  1.84003E+08  5.84625E+10
       490     4890.0  1.89807E+08  6.03606E+10
       491     4900.0  1.95782E+08  6.23184E+10
       492     4910.0  2.01945E+08  6.43379E+10
       493     4920.0  2.08296E+08  6.64208E+10
       494     4930.0  2.14838E+08  6.85692E+10
       495     4940.0  2.21583E+08  7.07850E+10
       496     4950.0  2.28532E+08  7.30704E+10
       497     4960.0  2.35689E+08  7.54272E+10
       498     4970.0  2.43069E+08  7.78579E+10
       499     4980.0  2.50669E+08  8.03646E+10
       500     4990.0  2.58505E+08  8.29497E+10
       501     5000.0  2.66574E+08  8.56154E+10
       502     5010.0  2.74885E+08  8.83643E+10
       503     5020.0  2.83455E+08  9.11988E+10
       504     5030.0  2.92279E+08  9.41216E+10
       505     5040.0  3.01371E+08  9.71353E+10
       506     5050.0  3.10740E+08  1.00243E+11
       507     5060.0  3.20388E+08  1.03447E+11
       508     5070.0  3.30323E+08  1.06750E+11
       509     5080.0  3.40568E+08  1.10155E+11
       510     5090.0  3.51116E+08  1.13667E+11
       511     5100.0  3.61978E+08  1.17286E+11
       512     5110.0  3.73171E+08  1.21018E+11
       513     5120.0  3.84695E+08  1.24865E+11
       514     5130.0  3.96567E+08  1.28831E+11
       515     5140.0  4.08798E+08  1.32919E+11
       516     5150.0  4.21393E+08  1.37133E+11
       517     5160.0  4.34363E+08  1.41476E+11
       518     5170.0  4.47720E+08  1.45953E+11
       519     5180.0  4.61476E+08  1.50568E+11
       520     5190.0  4.75650E+08  1.55325E+11
       521     5200.0  4.90238E+08  1.60227E+11
       522     5210.0  5.05260E+08  1.65280E+11
       523     5220.0  5.20737E+08  1.70487E+11
       524     5230.0  5.36662E+08  1.75854E+11
       525     5240.0  5.53071E+08  1.81384E+11
       526     5250.0  5.69969E+08  1.87084E+11
       527     5260.0  5.87358E+08  1.92958E+11
       528     5270.0  6.05265E+08  1.99010E+11
       529     5280.0  6.23707E+08  2.05247E+11
       530     5290.0  6.42691E+08  2.11674E+11
       531     5300.0  6.62239E+08  2.18297E+11
       532     5310.0  6.82364E+08  2.25120E+11
       533     5320.0  7.03076E+08  2.32151E+11
       534     5330.0  7.24407E+08  2.39395E+11
       535     5340.0  7.46362E+08  2.46859E+11
       536     5350.0  7.68969E+08  2.54549E+11
       537     5360.0  7.92239E+08  2.62471E+11
       538     5370.0  8.16185E+08  2.70633E+11
       539     5380.0  8.40840E+08  2.79041E+11
       540     5390.0  8.66226E+08  2.87703E+11
       541     5400.0  8.92344E+08  2.96627E+11
       542     5410.0  9.19235E+08  3.05819E+11
       543     5420.0  9.46915E+08  3.15288E+11
       544     5430.0  9.75388E+08  3.25042E+11
       545     5440.0  1.00471E+09  3.35089E+11
       546     5450.0  1.03489E+09  3.45438E+11
       547     5460.0  1.06594E+09  3.56098E+11
       548     5470.0  1.09790E+09  3.67077E+11
       549     5480.0  1.13079E+09  3.78385E+11
       550     5490.0  1.16464E+09  3.90031E+11
       551     5500.0  1.19947E+09  4.02026E+11
       552     5510.0  1.23532E+09  4.14379E+11
       553     5520.0  1.27220E+09  4.27101E+11
       554     5530.0  1.31016E+09  4.40202E+11
       555     5540.0  1.34921E+09  4.53694E+11
       556     5550.0  1.38940E+09  4.67589E+11
       557     5560.0  1.43075E+09  4.81896E+11
       558     5570.0  1.47329E+09  4.96629E+11
       559     5580.0  1.51707E+09  5.11800E+11
       560     5590.0  1.56211E+09  5.27421E+11
       561     5600.0  1.60845E+09  5.43505E+11
       562     5610.0  1.65613E+09  5.60067E+11
       563     5620.0  1.70518E+09  5.77119E+11
       564     5630.0  1.75563E+09  5.94675E+11
       565     5640.0  1.80755E+09  6.12750E+11
       566     5650.0  1.86095E+09  6.31360E+11
       567     5660.0  1.91590E+09  6.50519E+11
       568     5670.0  1.97241E+09  6.70243E+11
       569     5680.0  2.03054E+09  6.90548E+11
       570     5690.0  2.09034E+09  7.11452E+11
       571     5700.0  2.15185E+09  7.32970E+11
       572     5710.0  2.21512E+09  7.55122E+11
       573     5720.0  2.28021E+09  7.77924E+11
       574     5730.0  2.34714E+09  8.01395E+11
       575     5740.0  2.41599E+09  8.25555E+11
       576     5750.0  2.48681E+09  8.50423E+11
       577     5760.0  2.55964E+09  8.76020E+11
       578     5770.0  2.63454E+09  9.02365E+11
       579     5780.0  2.71158E+09  9.29481E+11
       580     5790.0  2.79080E+09  9.57389E+11
       581     5800.0  2.87227E+09  9.86111E+11
       582     5810.0  2.95607E+09  1.01567E+12
       583     5820.0  3.04223E+09  1.04609E+12
       584     5830.0  3.13083E+09  1.07740E+12
       585     5840.0  3.22195E+09  1.10962E+12
       586     5850.0  3.31564E+09  1.14278E+12
       587     5860.0  3.41200E+09  1.17690E+12
       588     5870.0  3.51105E+09  1.21201E+12
       589     5880.0  3.61291E+09  1.24814E+12
       590     5890.0  3.71766E+09  1.28531E+12
       591     5900.0  3.82533E+09  1.32357E+12
       592     5910.0  3.93606E+09  1.36293E+12
       593     5920.0  4.04991E+09  1.40343E+12
       594     5930.0  4.16694E+09  1.44510E+12
       595     5940.0  4.28727E+09  1.48797E+12
       596     5950.0  4.41099E+09  1.53208E+12
       597     5960.0  4.53816E+09  1.57746E+12
       598     5970.0  4.66892E+09  1.62415E+12
       599     5980.0  4.80332E+09  1.67218E+12
       600     5990.0  4.94149E+09  1.72160E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.83000E+02
       603     1051.2  4.19000E+01  6.97500E+03
       604     1576.7  6.35200E+02  1.26523E+05
       605     2102.3  7.46880E+03  1.66333E+06
       606     2627.9  6.65494E+04  1.62099E+07
       607     3153.5  5.19629E+05  1.36706E+08
       608     3679.0  3.41367E+06  9.58232E+08
       609     4204.6  2.07896E+07  6.18483E+09
       610     4730.2  1.15114E+08  3.60733E+10
       611     5255.8  5.69969E+08  1.87084E+11
       612     5781.3  2.71158E+09  9.29481E+11
       613     6306.9  1.17804E+10  4.20026E+12
       614     6832.5  4.97852E+10  1.84268E+13
       615     7358.1  1.94873E+11  7.46501E+13
       616     7883.6  7.48027E+11  2.96162E+14
       617     8409.2  2.68672E+12  1.09682E+15
       618     8934.8  9.51680E+12  4.00198E+15
       619     9460.4  3.25217E+13  1.40673E+16
       620     9986.0  1.05131E+14  4.66927E+16
       621    10511.5  3.37089E+14  1.53628E+17
       622    11037.1  1.02794E+15  4.80006E+17
       623    11562.7  3.11750E+15  1.49083E+18
       624    12088.3  9.03143E+15  4.41729E+18
       625    12613.8  2.60745E+16  1.30387E+19
       626    13139.4  7.21718E+16  3.68557E+19
       627    13665.0  1.99404E+17  1.03961E+20
       628    14190.6  5.39766E+17  2.87117E+20
       629    14716.1  1.40701E+18  7.62868E+20
       630    15241.7  3.66786E+18  2.02666E+21
       631    15767.3  9.23014E+18  5.19298E+21
       632    16292.9  2.32509E+19  1.33176E+22
       633    16818.4  5.66596E+19  3.30135E+22
       634    17344.0  1.38319E+20  8.19758E+22
       635    17869.6  3.27268E+20  1.97142E+23
       636    18395.2  7.76210E+20  4.75216E+23
       637    18920.8  1.81593E+21  1.12950E+24
       638    19446.3  4.12745E+21  2.60653E+24
       639    19971.9  9.41140E+21  6.03409E+24
       640    20497.5  2.08785E+22  1.35823E+25
       641    21023.1  4.64847E+22  3.06824E+25
       642    21548.6  1.00819E+23  6.74813E+25
       643    22074.2  2.19528E+23  1.49001E+26
       644    22599.8  4.66179E+23  3.20689E+26
       645    23125.4  9.94164E+23  6.93143E+26
       646    23650.9  2.09902E+24  1.48288E+27
       647    24176.5  4.32866E+24  3.09714E+27
       648    24702.1  8.96783E+24  6.49860E+27
       649    25227.7  1.81634E+25  1.33247E+28
       650    25753.2  3.69646E+25  2.74529E+28
       651    26278.8  7.36063E+25  5.53185E+28
       652    26804.4  1.47296E+26  1.12026E+29
       653    27330.0  2.88633E+26  2.22056E+29
       654    27855.6  5.68469E+26  4.42418E+29
       655    28381.1  1.11100E+27  8.74529E+29
       656    28906.7  2.12843E+27  1.69390E+30
       657    29432.3  4.09906E+27  3.29837E+30
       658    29957.9  7.74325E+27  6.29753E+30
       659    30483.4  1.47055E+28  1.20887E+31
       660    31009.0  2.74101E+28  2.27675E+31
       661    31534.6  5.13677E+28  4.31143E+31
       662    32060.2  9.56439E+28  8.11063E+31
       663    32585.7  1.74929E+29  1.49825E+32
       664    33111.3  3.21700E+29  2.78306E+32
       665    33636.9  5.81432E+29  5.07907E+32
       666    34162.5  1.05670E+30  9.32130E+32
       667    34688.0  1.88829E+30  1.68153E+33
       668    35213.6  3.39315E+30  3.05054E+33
       669    35739.2  5.99794E+30  5.44236E+33
       670    36264.8  1.06618E+31  9.76461E+33
       671    36790.4  1.88519E+31  1.74250E+34
       672    37315.9  3.28111E+31  3.05992E+34
       673    37841.5  5.74282E+31  5.40402E+34
       674    38367.1  9.89782E+31  9.39543E+34
       675    38892.7  1.71553E+32  1.64282E+35
       676    39418.2  2.92906E+32  2.82894E+35
       677    39943.8  5.02926E+32  4.89931E+35
       678    40469.4  8.50953E+32  8.35913E+35
       679    40995.0  1.44795E+33  1.43438E+36
       680    41520.5  2.45287E+33  2.45022E+36
       681    42046.1  4.09673E+33  4.12554E+36
       682    42571.7  6.88090E+33  6.98607E+36
       683    43097.3  1.13980E+34  1.16644E+37
       684    43622.8  1.89870E+34  1.95868E+37
       685    44148.4  3.12025E+34  3.24395E+37
       686    44674.0  5.15653E+34  5.40320E+37
       687    45199.6  8.40927E+34  8.87901E+37
       688    45725.2  1.37908E+35  1.46737E+38
       689    46250.7  2.25307E+35  2.41569E+38
       690    46776.3  3.63388E+35  3.92516E+38
       691    47301.9  5.89365E+35  6.41394E+38
       692    47827.5  9.43881E+35  1.03472E+39
       693    48353.0  1.52006E+36  1.67865E+39
       694    48878.6  2.41785E+36  2.68929E+39
       695    49404.2  3.86723E+36  4.33260E+39
       696    49929.8  6.11079E+36  6.89448E+39
       697    50455.3  9.70928E+36  1.10326E+40
       698    50980.9  1.53765E+37  1.75958E+40
       699    51506.5  2.40658E+37  2.77288E+40
       700    52032.1  3.78722E+37  4.39401E+40
       701    52557.6  5.89123E+37  6.88141E+40
       702    53083.2  9.21422E+37  1.08366E+41
       703    53608.8  1.42484E+38  1.68687E+41
       704    54134.4  2.21528E+38  2.64034E+41
       705    54659.9  3.40590E+38  4.08602E+41
       706    55185.5  5.26477E+38  6.35795E+41
       707    55711.1  8.11491E+38  9.86436E+41
       708    56236.7  1.23724E+39  1.51360E+42
       709    56762.3  1.89647E+39  2.33512E+42
       710    57287.8  2.87597E+39  3.56350E+42
       711    57813.4  4.38465E+39  5.46752E+42
       712    58339.0  6.61461E+39  8.29947E+42
       713    58864.6  1.00317E+40  1.26661E+43
       714    59390.1  1.51747E+40  1.92792E+43
       715    59915.7  2.27190E+40  2.90398E+43
       716    60441.3  3.41935E+40  4.39755E+43
       717    60966.9  5.09441E+40  6.59108E+43
       718    61492.4  7.62982E+40  9.93126E+43
       719    62018.0  1.13136E+41  1.48132E+44
       720    62543.6  1.68633E+41  2.22117E+44
       721    63069.2  2.48894E+41  3.29746E+44
       722    63594.7  3.69260E+41  4.92099E+44
       723    64120.3  5.46570E+41  7.32664E+44
       724    64645.9  8.01279E+41  1.08023E+45
       725    65171.5  1.18072E+42  1.60098E+45
       726    65697.1  1.72343E+42  2.35003E+45
       727    66222.6  2.52845E+42  3.46742E+45
       728    66748.2  3.67500E+42  5.06780E+45
       729    67273.8  5.36859E+42  7.44496E+45
       730    67799.4  7.77074E+42  1.08354E+46
       731    68324.9  1.13045E+43  1.58505E+46
       732    68850.5  1.64113E+43  2.31381E+46
       733    69376.1  2.36110E+43  3.34684E+46
       734    69901.7  3.41392E+43  4.86563E+46
       735    70427.2  4.89246E+43  7.01003E+46
       736    70952.8  7.04622E+43  1.01504E+47
       737    71478.4  1.00594E+44  1.45673E+47
       738    72004.0  1.44321E+44  2.10109E+47
       739    72529.5  2.05268E+44  3.00392E+47
       740    73055.1  2.93389E+44  4.31611E+47
       741    73580.7  4.18558E+44  6.18972E+47
       742    74106.3  5.92073E+44  8.80041E+47
       743    74631.9  8.41600E+44  1.25740E+48
       744    75157.4  1.18629E+45  1.78134E+48
       745    75683.0  1.68025E+45  2.53597E+48
       746    76208.6  2.36025E+45  3.58006E+48
       747    76734.2  3.33140E+45  5.07867E+48
       748    77259.7  4.66382E+45  7.14499E+48
       749    77785.3  6.56037E+45  1.01008E+49
       750    78310.9  9.21253E+45  1.42548E+49
       751    78836.5  1.28333E+46  1.99537E+49
       752    79362.0  1.79620E+46  2.80652E+49
       753    79887.6  2.49413E+46  3.91573E+49
       754    80413.2  3.47959E+46  5.48945E+49
       755    80938.8  4.81645E+46  7.63458E+49
       756    81464.3  6.69817E+46  1.06684E+50
       757    81989.9  9.24309E+46  1.47909E+50
       758    82515.5  1.28143E+47  2.06033E+50
       759    83041.1  1.77379E+47  2.86548E+50
       760    83566.7  2.43668E+47  3.95454E+50
       761    84092.2  3.36274E+47  5.48306E+50
       762    84617.8  4.60592E+47  7.54446E+50
       763    85143.4  6.33761E+47  1.04292E+51
       764    85669.0  8.65563E+47  1.43082E+51
       765    86194.5  1.18754E+48  1.97208E+51
       766    86720.1  1.62693E+48  2.71410E+51
       767    87245.7  2.21262E+48  3.70764E+51
       768    87771.3  3.02276E+48  5.08808E+51
       769    88296.8  4.09969E+48  6.93132E+51
       770    88822.4  5.58527E+48  9.48530E+51
       771    89348.0  7.55480E+48  1.28862E+52
       772    89873.6  1.02645E+49  1.75858E+52
       773    90399.1  1.38474E+49  2.38271E+52
       774    90924.7  1.87639E+49  3.24287E+52
       775    91450.3  2.53923E+49  4.40761E+52
       776    91975.9  3.41229E+49  5.94837E+52
       777    92501.5  4.60572E+49  8.06356E+52
       778    93027.0  6.17370E+49  1.08545E+53
       779    93552.6  8.31169E+49  1.46762E+53
       780    94078.2  1.11138E+50  1.97061E+53
       781    94603.8  1.49251E+50  2.65766E+53
       782    95129.3  1.99082E+50  3.55970E+53
       783    95654.9  2.66698E+50  4.78880E+53
       784    96180.5  3.56842E+50  6.43429E+53
       785    96706.1  4.74278E+50  8.58682E+53
       786    97231.6  6.33064E+50  1.15093E+54
       787    97757.2  8.39445E+50  1.53233E+54
       788    98282.8  1.11785E+51  2.04894E+54
       789    98808.4  1.47888E+51  2.72159E+54
       790    99333.9  1.96480E+51  3.63059E+54
       791    99859.5  2.59352E+51  4.81146E+54
       792   100385.1  3.43785E+51  6.40365E+54
       793   100910.7  4.55188E+51  8.51291E+54
       794   101436.3  5.98853E+51  1.12438E+55
       795   101961.8  7.91152E+51  1.49137E+55
       796   102487.4  1.03860E+52  1.96547E+55
       797   103013.0  1.36912E+52  2.60120E+55
       798   103538.6  1.79353E+52  3.42072E+55
       799   104064.1  2.35921E+52  4.51728E+55
       800   104589.7  3.08408E+52  5.92788E+55
       801   105115.3  4.04822E+52  7.81136E+55
       802   105640.9  5.30818E+52  1.02823E+56
       803   106166.4  6.91776E+52  1.34509E+56
       804   106692.0  9.05213E+52  1.76686E+56
       805   107217.6  1.17733E+53  2.30663E+56
       806   107743.2  1.53745E+53  3.02367E+56
       807   108268.7  1.99567E+53  3.93948E+56
       808   108794.3  2.60089E+53  5.15362E+56
       809   109319.9  3.36950E+53  6.70128E+56
       810   109845.5  4.38273E+53  8.74910E+56
       811   110371.1  5.69504E+53  1.14113E+57
       812   110896.6  7.35684E+53  1.47950E+57
       813   111422.2  9.54131E+53  1.92592E+57
       814   111947.8  1.23024E+54  2.49225E+57
       815   112473.4  1.59251E+54  3.23802E+57
       816   112998.9  2.04957E+54  4.18233E+57
       817   113524.5  2.64817E+54  5.42356E+57
       818   114050.1  3.41842E+54  7.02650E+57
       819   114575.7  4.38754E+54  9.05058E+57
       820   115101.2  5.65338E+54  1.17038E+58
       821   115626.8  7.24324E+54  1.50481E+58
       822   116152.4  9.31618E+54  1.94240E+58
       823   116678.0  1.19152E+55  2.49299E+58
       824   117203.5  1.52981E+55  3.21216E+58
       825   117729.1  1.95323E+55  4.11545E+58
       826   118254.7  2.50340E+55  5.29327E+58
       827   118780.3  3.20575E+55  6.80216E+58
       828   119305.9  4.08260E+55  8.69247E+58
       829   119831.4  5.21908E+55  1.11510E+59
       830   120357.0  6.63557E+55  1.42257E+59
       831   120882.6  8.46844E+55  1.82180E+59
       832   121408.2  1.07492E+56  2.32028E+59
       833   121933.7  1.36956E+56  2.96644E+59
       834   122459.3  1.73560E+56  3.77191E+59
       835   122984.9  2.20771E+56  4.81430E+59
       836   123510.5  2.80595E+56  6.13968E+59
       837   124036.0  3.54740E+56  7.78784E+59
       838   124561.6  4.50144E+56  9.91567E+59
       839   125087.2  5.68202E+56  1.25575E+60
       840   125612.8  7.19875E+56  1.59629E+60
       841   126138.3  9.07277E+56  2.01844E+60
       842   126663.9  1.14767E+57  2.56174E+60
       843   127189.5  1.44424E+57  3.23421E+60
       844   127715.1  1.82410E+57  4.09837E+60
       845   128240.7  2.30209E+57  5.18936E+60
       846   128766.2  2.89047E+57  6.53665E+60
       847   129291.8  3.64240E+57  8.26406E+60
       848   129817.4  4.56662E+57  1.03941E+61
       849   130343.0  5.74604E+57  1.31211E+61
       850   130868.5  7.19359E+57  1.64787E+61
       851   131394.1  9.03819E+57  2.07711E+61
       852   131919.7  1.12989E+58  2.60485E+61
       853   132445.3  1.41757E+58  3.27853E+61
       854   132970.8  1.77720E+58  4.12340E+61
       855   133496.4  2.21703E+58  5.15995E+61
       856   134022.0  2.77553E+58  6.48031E+61
       857   134547.6  3.45764E+58  8.09795E+61
       858   135073.1  4.32260E+58  1.01556E+62
       859   135598.7  5.37756E+58  1.26731E+62
       860   136124.3  6.71351E+58  1.58711E+62
       861   136649.9  8.34072E+58  1.97782E+62
       862   137175.5  1.03986E+59  2.47347E+62
       863   137701.0  1.29553E+59  3.09118E+62
       864   138226.6  1.60632E+59  3.84436E+62
       865   138752.2  1.99859E+59  4.79790E+62
       866   139277.8  2.47480E+59  5.95902E+62
       867   139803.3  3.07508E+59  7.42706E+62
       868   140328.9  3.80287E+59  9.21237E+62
       869   140854.5  4.71910E+59  1.14667E+63
       870   141380.1  5.85224E+59  1.42631E+63
       871   141905.6  7.22349E+59  1.76574E+63
       872   142431.2  8.94648E+59  2.19350E+63
       873   142956.8  1.10289E+60  2.71204E+63
       874   143482.4  1.36423E+60  3.36472E+63
       875   144007.9  1.67970E+60  4.15492E+63
       876   144533.5  2.07511E+60  5.14828E+63
       877   145059.1  2.55185E+60  6.34947E+63
       878   145584.7  3.14867E+60  7.85763E+63
       879   146110.3  3.88266E+60  9.71791E+63
       880   146635.8  4.76602E+60  1.19633E+64
       881   147161.4  5.86990E+60  1.47773E+64
       882   147687.0  7.19684E+60  1.81697E+64
       883   148212.6  8.85309E+60  2.24163E+64
       884   148738.1  1.08417E+61  2.75297E+64
       885   149263.7  1.33209E+61  3.39230E+64
       886   149789.3  1.62942E+61  4.16122E+64
       887   150314.9  1.99968E+61  5.12149E+64
       888   150840.4  2.45263E+61  6.29959E+64
       889   151366.0  2.99492E+61  7.71404E+64
       890   151891.6  3.66908E+61  9.47742E+64
       891   152417.2  4.47529E+61  1.15922E+65
       892   152942.7  5.47643E+61  1.42256E+65
       893   153468.3  6.67236E+61  1.73802E+65
       894   153993.9  8.15579E+61  2.13041E+65
       895   154519.5  9.92590E+61  2.59993E+65
       896   155045.1  1.21192E+62  3.18332E+65
       897   155570.6  1.47888E+62  3.89540E+65
       898   156096.2  1.79692E+62  4.74606E+65
       899   156621.8  2.19035E+62  5.80127E+65
       900   157147.4  2.65856E+62  7.06045E+65
       901   157672.9  3.23713E+62  8.62075E+65
       902   158198.5  3.92494E+62  1.04807E+66
       903   158724.1  4.77400E+62  1.27829E+66
       904   159249.7  5.78230E+62  1.55243E+66
       905   159775.2  7.02571E+62  1.89141E+66
       906   160300.8  8.53197E+62  2.30317E+66
       907   160826.4  1.03180E+63  2.79272E+66
       908   161352.0  1.25170E+63  3.39709E+66
       909   161877.5  1.51218E+63  4.11491E+66
       910   162403.1  1.83258E+63  5.00019E+66
       911   162928.7  2.21172E+63  6.05057E+66
       912   163454.3  2.67761E+63  7.34469E+66
       913   163979.8  3.22836E+63  8.87860E+66
       914   164505.4  3.90446E+63  1.07666E+67
       915   165031.0  4.71977E+63  1.30494E+67
       916   165556.6  5.68217E+63  1.57511E+67
       917   166082.2  6.86188E+63  1.90714E+67
       918   166607.7  8.25308E+63  2.29973E+67
       919   167133.3  9.95677E+63  2.78175E+67
       920   167658.9  1.19640E+64  3.35112E+67
       921   168184.5  1.44197E+64  4.04952E+67
       922   168710.0  1.73710E+64  4.89106E+67
       923   169235.6  2.08432E+64  5.88367E+67
       924   169761.2  2.50853E+64  7.09948E+67
       925   170286.8  3.00714E+64  8.53218E+67
       926   170812.3  3.61574E+64  1.02854E+68
       927   171337.9  4.33042E+64  1.23495E+68
       928   171863.5  5.20196E+64  1.48730E+68
       929   172389.1  6.22448E+64  1.78411E+68
       930   172914.6  7.47029E+64  2.14666E+68
       931   173440.2  8.96129E+64  2.58166E+68
       932   173965.8  1.07082E+65  3.09261E+68
       933   174491.4  1.28338E+65  3.71586E+68
       934   175017.0  1.53220E+65  4.44727E+68
       935   175542.5  1.83467E+65  5.33864E+68
       936   176068.1  2.18845E+65  6.38375E+68
       937   176593.7  2.61814E+65  7.65630E+68
       938   177119.3  3.12026E+65  9.14703E+68
       939   177644.8  3.72961E+65  1.09606E+69
       940   178170.4  4.45598E+65  1.31278E+69
       941   178696.0  5.30370E+65  1.56632E+69
       942   179221.6  6.33111E+65  1.87437E+69
       943   179747.1  7.52914E+65  2.23444E+69
       944   180272.7  8.97991E+65  2.67155E+69
       945   180798.3  1.06702E+66  3.18205E+69
       946   181323.9  1.27153E+66  3.80123E+69
       947   181849.4  1.50961E+66  4.52377E+69
       948   182375.0  1.79743E+66  5.39939E+69
       949   182900.6  2.13923E+66  6.44173E+69
       950   183426.2  2.53662E+66  7.65654E+69
       951   183951.8  3.01646E+66  9.12689E+69
       952   184477.3  3.57391E+66  1.08391E+70
       953   185002.9  4.24646E+66  1.29099E+70
       954   185528.5  5.02716E+66  1.53193E+70
       955   186054.1  5.96830E+66  1.82307E+70
       956   186579.6  7.05992E+66  2.16157E+70
       957   187105.2  8.37483E+66  2.57027E+70
       958   187630.8  9.93062E+66  3.05499E+70
       959   188156.4  1.17330E+67  3.61786E+70
       960   188681.9  1.39016E+67  4.29667E+70
       961   189207.5  1.64119E+67  5.08429E+70
       962   189733.1  1.94298E+67  6.03339E+70
       963   190258.7  2.29208E+67  7.13379E+70
       964   190784.2  2.71144E+67  8.45875E+70
       965   191309.8  3.19615E+67  9.99374E+70
       966   191835.4  3.77799E+67  1.18406E+71
       967   192361.0  4.46401E+67  1.40231E+71
       968   192886.6  5.25605E+67  1.65488E+71
       969   193412.1  6.20571E+67  1.95840E+71
       970   193937.7  7.30131E+67  2.30937E+71
       971   194463.3  8.61399E+67  2.73084E+71
       972   194988.9  1.01273E+68  3.21783E+71
       973   195514.4  1.19390E+68  3.80219E+71
       974   196040.0  1.40697E+68  4.49096E+71
       975   196565.6  1.65232E+68  5.28592E+71
       976   197091.2  1.94574E+68  6.23879E+71
       977   197616.7  2.28340E+68  7.33775E+71
       978   198142.3  2.68692E+68  8.65404E+71
       979   198667.9  3.15094E+68  1.01710E+72
       980   199193.5  3.70508E+68  1.19868E+72
       981   199719.0  4.34184E+68  1.40778E+72
       982   200244.6  5.10175E+68  1.65789E+72
       983   200770.2  5.99249E+68  1.95170E+72
       984   201295.8  7.01495E+68  2.28972E+72
       985   201821.4  8.23387E+68  2.69357E+72
       986   202346.9  9.63209E+68  3.15785E+72
       987   202872.5  1.12978E+69  3.71217E+72
       988   203398.1  1.32072E+69  4.34898E+72
       989   203923.7  1.54804E+69  5.10877E+72
       990   204449.2  1.80843E+69  5.98103E+72
       991   204974.8  2.11823E+69  7.02101E+72
       992   205500.4  2.48023E+69  8.23892E+72
       993   206026.0  2.89449E+69  9.63569E+72
       994   206551.5  3.38684E+69  1.12993E+73
       995   207077.1  3.94989E+69  1.32060E+73
       996   207602.7  4.61864E+69  1.54755E+73
       997   208128.3  5.38291E+69  1.80747E+73
       998   208653.8  6.29006E+69  2.11664E+73
       999   209179.4  7.32611E+69  2.47050E+73
      1000   209705.0  8.55503E+69  2.89114E+73
