**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:23.925   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  8.00000E-01  2.53000E+02
        78      770.0  3.30000E+00  2.86000E+02
        79      780.0  9.00000E-01  2.95000E+02
        80      790.0  8.00000E-01  3.03000E+02
        81      800.0  3.20000E+00  3.35000E+02
        82      810.0  1.90000E+00  3.54000E+02
        83      820.0  4.00000E-01  3.58000E+02
        84      830.0  3.60000E+00  3.94000E+02
        85      840.0  2.90000E+00  4.23000E+02
        86      850.0  3.00000E-01  4.26000E+02
        87      860.0  3.30000E+00  4.59000E+02
        88      870.0  4.30000E+00  5.02000E+02
        89      880.0  6.00000E-01  5.08000E+02
        90      890.0  2.80000E+00  5.36000E+02
        91      900.0  5.10000E+00  5.87000E+02
        92      910.0  1.30000E+00  6.00000E+02
        93      920.0  2.40000E+00  6.24000E+02
        94      930.0  6.30000E+00  6.87000E+02
        95      940.0  2.40000E+00  7.11000E+02
        96      950.0  2.10000E+00  7.32000E+02
        97      960.0  6.70000E+00  7.99000E+02
        98      970.0  4.40000E+00  8.43000E+02
        99      980.0  1.70000E+00  8.60000E+02
       100      990.0  6.60000E+00  9.26000E+02
       101     1000.0  6.60000E+00  9.92000E+02
       102     1010.0  1.50000E+00  1.00700E+03
       103     1020.0  7.00000E+00  1.07700E+03
       104     1030.0  8.20000E+00  1.15900E+03
       105     1040.0  2.70000E+00  1.18600E+03
       106     1050.0  6.20000E+00  1.24800E+03
       107     1060.0  1.07000E+01  1.35500E+03
       108     1070.0  3.20000E+00  1.38700E+03
       109     1080.0  5.70000E+00  1.44400E+03
       110     1090.0  1.16000E+01  1.56000E+03
       111     1100.0  6.50000E+00  1.62500E+03
       112     1110.0  4.80000E+00  1.67300E+03
       113     1120.0  1.32000E+01  1.80500E+03
       114     1130.0  8.90000E+00  1.89400E+03
       115     1140.0  5.40000E+00  1.94800E+03
       116     1150.0  1.28000E+01  2.07600E+03
       117     1160.0  1.32000E+01  2.20800E+03
       118     1170.0  5.10000E+00  2.25900E+03
       119     1180.0  1.36000E+01  2.39500E+03
       120     1190.0  1.67000E+01  2.56200E+03
       121     1200.0  6.30000E+00  2.62500E+03
       122     1210.0  1.37000E+01  2.76200E+03
       123     1220.0  1.93000E+01  2.95500E+03
       124     1230.0  9.90000E+00  3.05400E+03
       125     1240.0  1.16000E+01  3.17000E+03
       126     1250.0  2.29000E+01  3.39900E+03
       127     1260.0  1.29000E+01  3.52800E+03
       128     1270.0  1.24000E+01  3.65200E+03
       129     1280.0  2.36000E+01  3.88800E+03
       130     1290.0  1.97000E+01  4.08500E+03
       131     1300.0  1.19000E+01  4.20400E+03
       132     1310.0  2.59000E+01  4.46300E+03
       133     1320.0  2.46000E+01  4.70900E+03
       134     1330.0  1.38000E+01  4.84700E+03
       135     1340.0  2.57000E+01  5.10400E+03
       136     1350.0  3.18000E+01  5.42200E+03
       137     1360.0  1.62000E+01  5.58400E+03
       138     1370.0  2.69000E+01  5.85300E+03
       139     1380.0  3.59000E+01  6.21200E+03
       140     1390.0  2.23000E+01  6.43500E+03
       141     1400.0  2.59000E+01  6.69400E+03
       142     1410.0  4.09000E+01  7.10300E+03
       143     1420.0  2.86000E+01  7.38900E+03
       144     1430.0  2.59000E+01  7.64800E+03
       145     1440.0  4.54000E+01  8.10200E+03
       146     1450.0  3.75000E+01  8.47700E+03
       147     1460.0  2.82000E+01  8.75900E+03
       148     1470.0  4.77000E+01  9.23600E+03
       149     1480.0  4.73000E+01  9.70900E+03
       150     1490.0  3.17000E+01  1.00260E+04
       151     1500.0  4.95000E+01  1.05210E+04
       152     1510.0  5.67000E+01  1.10880E+04
       153     1520.0  3.79000E+01  1.14670E+04
       154     1530.0  5.16000E+01  1.19830E+04
       155     1540.0  6.65000E+01  1.26480E+04
       156     1550.0  4.55000E+01  1.31030E+04
       157     1560.0  5.43000E+01  1.36460E+04
       158     1570.0  7.37000E+01  1.43830E+04
       159     1580.0  5.93000E+01  1.49760E+04
       160     1590.0  5.33000E+01  1.55090E+04
       161     1600.0  8.32000E+01  1.63410E+04
       162     1610.0  7.02000E+01  1.70430E+04
       163     1620.0  6.22000E+01  1.76650E+04
       164     1630.0  8.65000E+01  1.85300E+04
       165     1640.0  8.83000E+01  1.94130E+04
       166     1650.0  6.63000E+01  2.00760E+04
       167     1660.0  9.44000E+01  2.10200E+04
       168     1670.0  1.01900E+02  2.20390E+04
       169     1680.0  7.90000E+01  2.28290E+04
       170     1690.0  9.85000E+01  2.38140E+04
       171     1700.0  1.18900E+02  2.50030E+04
       172     1710.0  9.36000E+01  2.59390E+04
       173     1720.0  1.04700E+02  2.69860E+04
       174     1730.0  1.33400E+02  2.83200E+04
       175     1740.0  1.11500E+02  2.94350E+04
       176     1750.0  1.12300E+02  3.05580E+04
       177     1760.0  1.45500E+02  3.20130E+04
       178     1770.0  1.35800E+02  3.33710E+04
       179     1780.0  1.19500E+02  3.45660E+04
       180     1790.0  1.62400E+02  3.61900E+04
       181     1800.0  1.55500E+02  3.77450E+04
       182     1810.0  1.39700E+02  3.91420E+04
       183     1820.0  1.69700E+02  4.08390E+04
       184     1830.0  1.86200E+02  4.27010E+04
       185     1840.0  1.53100E+02  4.42320E+04
       186     1850.0  1.87600E+02  4.61080E+04
       187     1860.0  2.07900E+02  4.81870E+04
       188     1870.0  1.82900E+02  5.00160E+04
       189     1880.0  1.98800E+02  5.20040E+04
       190     1890.0  2.36200E+02  5.43660E+04
       191     1900.0  2.10000E+02  5.64660E+04
       192     1910.0  2.16500E+02  5.86310E+04
       193     1920.0  2.61100E+02  6.12420E+04
       194     1930.0  2.44900E+02  6.36910E+04
       195     1940.0  2.35400E+02  6.60450E+04
       196     1950.0  2.88100E+02  6.89260E+04
       197     1960.0  2.83400E+02  7.17600E+04
       198     1970.0  2.64400E+02  7.44040E+04
       199     1980.0  3.13000E+02  7.75340E+04
       200     1990.0  3.24400E+02  8.07780E+04
       201     2000.0  2.98200E+02  8.37600E+04
       202     2010.0  3.39900E+02  8.71590E+04
       203     2020.0  3.68900E+02  9.08480E+04
       204     2030.0  3.36200E+02  9.42100E+04
       205     2040.0  3.73500E+02  9.79450E+04
       206     2050.0  4.11900E+02  1.02064E+05
       207     2060.0  3.88200E+02  1.05946E+05
       208     2070.0  4.00500E+02  1.09951E+05
       209     2080.0  4.63400E+02  1.14585E+05
       210     2090.0  4.38200E+02  1.18967E+05
       211     2100.0  4.45600E+02  1.23423E+05
       212     2110.0  5.06400E+02  1.28487E+05
       213     2120.0  5.03800E+02  1.33525E+05
       214     2130.0  4.88200E+02  1.38407E+05
       215     2140.0  5.64800E+02  1.44055E+05
       216     2150.0  5.64000E+02  1.49695E+05
       217     2160.0  5.54300E+02  1.55238E+05
       218     2170.0  6.06700E+02  1.61305E+05
       219     2180.0  6.46800E+02  1.67773E+05
       220     2190.0  6.10300E+02  1.73876E+05
       221     2200.0  6.75900E+02  1.80635E+05
       222     2210.0  7.17200E+02  1.87807E+05
       223     2220.0  6.94200E+02  1.94749E+05
       224     2230.0  7.34300E+02  2.02092E+05
       225     2240.0  8.03300E+02  2.10125E+05
       226     2250.0  7.80600E+02  2.17931E+05
       227     2260.0  8.03200E+02  2.25963E+05
       228     2270.0  8.95500E+02  2.34918E+05
       229     2280.0  8.72600E+02  2.43644E+05
       230     2290.0  8.94900E+02  2.52593E+05
       231     2300.0  9.78900E+02  2.62382E+05
       232     2310.0  9.93600E+02  2.72318E+05
       233     2320.0  9.79800E+02  2.82116E+05
       234     2330.0  1.08840E+03  2.93000E+05
       235     2340.0  1.10390E+03  3.04039E+05
       236     2350.0  1.10100E+03  3.15049E+05
       237     2360.0  1.18220E+03  3.26871E+05
       238     2370.0  1.25060E+03  3.39377E+05
       239     2380.0  1.21050E+03  3.51482E+05
       240     2390.0  1.31520E+03  3.64634E+05
       241     2400.0  1.38010E+03  3.78435E+05
       242     2410.0  1.36630E+03  3.92098E+05
       243     2420.0  1.42390E+03  4.06337E+05
       244     2430.0  1.54590E+03  4.21796E+05
       245     2440.0  1.51870E+03  4.36983E+05
       246     2450.0  1.57180E+03  4.52701E+05
       247     2460.0  1.70450E+03  4.69746E+05
       248     2470.0  1.70030E+03  4.86749E+05
       249     2480.0  1.73430E+03  5.04092E+05
       250     2490.0  1.87790E+03  5.22871E+05
       251     2500.0  1.90470E+03  5.41918E+05
       252     2510.0  1.90810E+03  5.60999E+05
       253     2520.0  2.06980E+03  5.81697E+05
       254     2530.0  2.12440E+03  6.02941E+05
       255     2540.0  2.11490E+03  6.24090E+05
       256     2550.0  2.26680E+03  6.46758E+05
       257     2560.0  2.37350E+03  6.70493E+05
       258     2570.0  2.34140E+03  6.93907E+05
       259     2580.0  2.48920E+03  7.18799E+05
       260     2590.0  2.62410E+03  7.45040E+05
       261     2600.0  2.61380E+03  7.71178E+05
       262     2610.0  2.71240E+03  7.98302E+05
       263     2620.0  2.92460E+03  8.27548E+05
       264     2630.0  2.88860E+03  8.56434E+05
       265     2640.0  2.99890E+03  8.86423E+05
       266     2650.0  3.19990E+03  9.18422E+05
       267     2660.0  3.24450E+03  9.50867E+05
       268     2670.0  3.27290E+03  9.83596E+05
       269     2680.0  3.54060E+03  1.01900E+06
       270     2690.0  3.58900E+03  1.05489E+06
       271     2700.0  3.62340E+03  1.09113E+06
       272     2710.0  3.86480E+03  1.12977E+06
       273     2720.0  4.01380E+03  1.16991E+06
       274     2730.0  3.98190E+03  1.20973E+06
       275     2740.0  4.24660E+03  1.25220E+06
       276     2750.0  4.43570E+03  1.29655E+06
       277     2760.0  4.42010E+03  1.34076E+06
       278     2770.0  4.63110E+03  1.38707E+06
       279     2780.0  4.90970E+03  1.43616E+06
       280     2790.0  4.90000E+03  1.48516E+06
       281     2800.0  5.06810E+03  1.53584E+06
       282     2810.0  5.41810E+03  1.59002E+06
       283     2820.0  5.42290E+03  1.64425E+06
       284     2830.0  5.57650E+03  1.70002E+06
       285     2840.0  5.92140E+03  1.75923E+06
       286     2850.0  6.05660E+03  1.81980E+06
       287     2860.0  6.07850E+03  1.88058E+06
       288     2870.0  6.53380E+03  1.94592E+06
       289     2880.0  6.67210E+03  2.01264E+06
       290     2890.0  6.73300E+03  2.07997E+06
       291     2900.0  7.10170E+03  2.15099E+06
       292     2910.0  7.42660E+03  2.22526E+06
       293     2920.0  7.38850E+03  2.29914E+06
       294     2930.0  7.78970E+03  2.37704E+06
       295     2940.0  8.15770E+03  2.45862E+06
       296     2950.0  8.19490E+03  2.54056E+06
       297     2960.0  8.48630E+03  2.62543E+06
       298     2970.0  8.99990E+03  2.71543E+06
       299     2980.0  9.04210E+03  2.80585E+06
       300     2990.0  9.29930E+03  2.89884E+06
       301     3000.0  9.86160E+03  2.99746E+06
       302     3010.0  1.00156E+04  3.09761E+06
       303     3020.0  1.01748E+04  3.19936E+06
       304     3030.0  1.07952E+04  3.30731E+06
       305     3040.0  1.10795E+04  3.41811E+06
       306     3050.0  1.11561E+04  3.52967E+06
       307     3060.0  1.18149E+04  3.64782E+06
       308     3070.0  1.21997E+04  3.76981E+06
       309     3080.0  1.23014E+04  3.89283E+06
       310     3090.0  1.28592E+04  4.02142E+06
       311     3100.0  1.34676E+04  4.15610E+06
       312     3110.0  1.35073E+04  4.29117E+06
       313     3120.0  1.40659E+04  4.43183E+06
       314     3130.0  1.47588E+04  4.57942E+06
       315     3140.0  1.49326E+04  4.72874E+06
       316     3150.0  1.53263E+04  4.88200E+06
       317     3160.0  1.62050E+04  5.04406E+06
       318     3170.0  1.64196E+04  5.20825E+06
       319     3180.0  1.68061E+04  5.37631E+06
       320     3190.0  1.76738E+04  5.55305E+06
       321     3200.0  1.81490E+04  5.73454E+06
       322     3210.0  1.83397E+04  5.91794E+06
       323     3220.0  1.93561E+04  6.11150E+06
       324     3230.0  1.99157E+04  6.31066E+06
       325     3240.0  2.01800E+04  6.51246E+06
       326     3250.0  2.10498E+04  6.72295E+06
       327     3260.0  2.19241E+04  6.94219E+06
       328     3270.0  2.21213E+04  7.16341E+06
       329     3280.0  2.29780E+04  7.39319E+06
       330     3290.0  2.40149E+04  7.63334E+06
       331     3300.0  2.43171E+04  7.87651E+06
       332     3310.0  2.50748E+04  8.12726E+06
       333     3320.0  2.62622E+04  8.38988E+06
       334     3330.0  2.67493E+04  8.65737E+06
       335     3340.0  2.73454E+04  8.93082E+06
       336     3350.0  2.87221E+04  9.21804E+06
       337     3360.0  2.93419E+04  9.51146E+06
       338     3370.0  2.99392E+04  9.81086E+06
       339     3380.0  3.12717E+04  1.01236E+07
       340     3390.0  3.22832E+04  1.04464E+07
       341     3400.0  3.26754E+04  1.07732E+07
       342     3410.0  3.41753E+04  1.11149E+07
       343     3420.0  3.52736E+04  1.14676E+07
       344     3430.0  3.59064E+04  1.18267E+07
       345     3440.0  3.71142E+04  1.21979E+07
       346     3450.0  3.87086E+04  1.25849E+07
       347     3460.0  3.92316E+04  1.29773E+07
       348     3470.0  4.05515E+04  1.33828E+07
       349     3480.0  4.22046E+04  1.38048E+07
       350     3490.0  4.30717E+04  1.42355E+07
       351     3500.0  4.41480E+04  1.46770E+07
       352     3510.0  4.60925E+04  1.51379E+07
       353     3520.0  4.71590E+04  1.56095E+07
       354     3530.0  4.81839E+04  1.60914E+07
       355     3540.0  5.02352E+04  1.65937E+07
       356     3550.0  5.16174E+04  1.71099E+07
       357     3560.0  5.26303E+04  1.76362E+07
       358     3570.0  5.46931E+04  1.81831E+07
       359     3580.0  5.64776E+04  1.87479E+07
       360     3590.0  5.74675E+04  1.93226E+07
       361     3600.0  5.95776E+04  1.99184E+07
       362     3610.0  6.16348E+04  2.05347E+07
       363     3620.0  6.28846E+04  2.11635E+07
       364     3630.0  6.47673E+04  2.18112E+07
       365     3640.0  6.73344E+04  2.24846E+07
       366     3650.0  6.86270E+04  2.31708E+07
       367     3660.0  7.06521E+04  2.38774E+07
       368     3670.0  7.32713E+04  2.46101E+07
       369     3680.0  7.50979E+04  2.53610E+07
       370     3690.0  7.68313E+04  2.61294E+07
       371     3700.0  7.99090E+04  2.69285E+07
       372     3710.0  8.19178E+04  2.77476E+07
       373     3720.0  8.38396E+04  2.85860E+07
       374     3730.0  8.68442E+04  2.94545E+07
       375     3740.0  8.95021E+04  3.03495E+07
       376     3750.0  9.13156E+04  3.12626E+07
       377     3760.0  9.45453E+04  3.22081E+07
       378     3770.0  9.75088E+04  3.31832E+07
       379     3780.0  9.96558E+04  3.41797E+07
       380     3790.0  1.02730E+05  3.52070E+07
       381     3800.0  1.06313E+05  3.62702E+07
       382     3810.0  1.08590E+05  3.73561E+07
       383     3820.0  1.11785E+05  3.84739E+07
       384     3830.0  1.15697E+05  3.96309E+07
       385     3840.0  1.18401E+05  4.08149E+07
       386     3850.0  1.21589E+05  4.20308E+07
       387     3860.0  1.25811E+05  4.32889E+07
       388     3870.0  1.29121E+05  4.45801E+07
       389     3880.0  1.32161E+05  4.59017E+07
       390     3890.0  1.36904E+05  4.72708E+07
       391     3900.0  1.40515E+05  4.86759E+07
       392     3910.0  1.43974E+05  5.01156E+07
       393     3920.0  1.48568E+05  5.16013E+07
       394     3930.0  1.53176E+05  5.31331E+07
       395     3940.0  1.56455E+05  5.46976E+07
       396     3950.0  1.61605E+05  5.63137E+07
       397     3960.0  1.66432E+05  5.79780E+07
       398     3970.0  1.70456E+05  5.96825E+07
       399     3980.0  1.75309E+05  6.14356E+07
       400     3990.0  1.81175E+05  6.32474E+07
       401     4000.0  1.85260E+05  6.51000E+07
       402     4010.0  1.90589E+05  6.70059E+07
       403     4020.0  1.96676E+05  6.89726E+07
       404     4030.0  2.01698E+05  7.09896E+07
       405     4040.0  2.06840E+05  7.30580E+07
       406     4050.0  2.13713E+05  7.51951E+07
       407     4060.0  2.19266E+05  7.73878E+07
       408     4070.0  2.24690E+05  7.96347E+07
       409     4080.0  2.31979E+05  8.19545E+07
       410     4090.0  2.38312E+05  8.43376E+07
       411     4100.0  2.44132E+05  8.67789E+07
       412     4110.0  2.51580E+05  8.92947E+07
       413     4120.0  2.59062E+05  9.18853E+07
       414     4130.0  2.64996E+05  9.45353E+07
       415     4140.0  2.73100E+05  9.72663E+07
       416     4150.0  2.81120E+05  1.00078E+08
       417     4160.0  2.87996E+05  1.02957E+08
       418     4170.0  2.95984E+05  1.05917E+08
       419     4180.0  3.05345E+05  1.08971E+08
       420     4190.0  3.12539E+05  1.12096E+08
       421     4200.0  3.21170E+05  1.15308E+08
       422     4210.0  3.30998E+05  1.18618E+08
       423     4220.0  3.39578E+05  1.22014E+08
       424     4230.0  3.48053E+05  1.25494E+08
       425     4240.0  3.59130E+05  1.29085E+08
       426     4250.0  3.68335E+05  1.32769E+08
       427     4260.0  3.77663E+05  1.36545E+08
       428     4270.0  3.88982E+05  1.40435E+08
       429     4280.0  3.99870E+05  1.44434E+08
       430     4290.0  4.09319E+05  1.48527E+08
       431     4300.0  4.21601E+05  1.52743E+08
       432     4310.0  4.33542E+05  1.57079E+08
       433     4320.0  4.43933E+05  1.61518E+08
       434     4330.0  4.56578E+05  1.66084E+08
       435     4340.0  4.70029E+05  1.70784E+08
       436     4350.0  4.81311E+05  1.75597E+08
       437     4360.0  4.94446E+05  1.80542E+08
       438     4370.0  5.09302E+05  1.85635E+08
       439     4380.0  5.21744E+05  1.90852E+08
       440     4390.0  5.35482E+05  1.96207E+08
       441     4400.0  5.51458E+05  2.01721E+08
       442     4410.0  5.65685E+05  2.07378E+08
       443     4420.0  5.79617E+05  2.13174E+08
       444     4430.0  5.97214E+05  2.19147E+08
       445     4440.0  6.12636E+05  2.25273E+08
       446     4450.0  6.27932E+05  2.31552E+08
       447     4460.0  6.45870E+05  2.38011E+08
       448     4470.0  6.64023E+05  2.44651E+08
       449     4480.0  6.79398E+05  2.51445E+08
       450     4490.0  6.99201E+05  2.58437E+08
       451     4500.0  7.18441E+05  2.65622E+08
       452     4510.0  7.36059E+05  2.72982E+08
       453     4520.0  7.55784E+05  2.80540E+08
       454     4530.0  7.77924E+05  2.88319E+08
       455     4540.0  7.96458E+05  2.96284E+08
       456     4550.0  8.17633E+05  3.04460E+08
       457     4560.0  8.41249E+05  3.12873E+08
       458     4570.0  8.62332E+05  3.21496E+08
       459     4580.0  8.83969E+05  3.30336E+08
       460     4590.0  9.09740E+05  3.39433E+08
       461     4600.0  9.33064E+05  3.48764E+08
       462     4610.0  9.55870E+05  3.58322E+08
       463     4620.0  9.83378E+05  3.68156E+08
       464     4630.0  1.00921E+06  3.78248E+08
       465     4640.0  1.03372E+06  3.88586E+08
       466     4650.0  1.06235E+06  3.99209E+08
       467     4660.0  1.09168E+06  4.10126E+08
       468     4670.0  1.11728E+06  4.21299E+08
       469     4680.0  1.14807E+06  4.32779E+08
       470     4690.0  1.17955E+06  4.44575E+08
       471     4700.0  1.20845E+06  4.56659E+08
       472     4710.0  1.23952E+06  4.69054E+08
       473     4720.0  1.27501E+06  4.81805E+08
       474     4730.0  1.30573E+06  4.94862E+08
       475     4740.0  1.33925E+06  5.08254E+08
       476     4750.0  1.37663E+06  5.22021E+08
       477     4760.0  1.41158E+06  5.36136E+08
       478     4770.0  1.44590E+06  5.50596E+08
       479     4780.0  1.48669E+06  5.65462E+08
       480     4790.0  1.52471E+06  5.80710E+08
       481     4800.0  1.56179E+06  5.96327E+08
       482     4810.0  1.60435E+06  6.12371E+08
       483     4820.0  1.64708E+06  6.28842E+08
       484     4830.0  1.68617E+06  6.45703E+08
       485     4840.0  1.73152E+06  6.63019E+08
       486     4850.0  1.77809E+06  6.80799E+08
       487     4860.0  1.82076E+06  6.99007E+08
       488     4870.0  1.86805E+06  7.17688E+08
       489     4880.0  1.91906E+06  7.36878E+08
       490     4890.0  1.96570E+06  7.56535E+08
       491     4900.0  2.01511E+06  7.76686E+08
       492     4910.0  2.07059E+06  7.97392E+08
       493     4920.0  2.12146E+06  8.18607E+08
       494     4930.0  2.17406E+06  8.40348E+08
       495     4940.0  2.23278E+06  8.62675E+08
       496     4950.0  2.28970E+06  8.85572E+08
       497     4960.0  2.34442E+06  9.09016E+08
       498     4970.0  2.40801E+06  9.33097E+08
       499     4980.0  2.46944E+06  9.57791E+08
       500     4990.0  2.52920E+06  9.83083E+08
       501     5000.0  2.59504E+06  1.00903E+09
       502     5010.0  2.66386E+06  1.03567E+09
       503     5020.0  2.72671E+06  1.06294E+09
       504     5030.0  2.79766E+06  1.09092E+09
       505     5040.0  2.87101E+06  1.11963E+09
       506     5050.0  2.94095E+06  1.14904E+09
       507     5060.0  3.01398E+06  1.17918E+09
       508     5070.0  3.09489E+06  1.21012E+09
       509     5080.0  3.16988E+06  1.24182E+09
       510     5090.0  3.24821E+06  1.27430E+09
       511     5100.0  3.33396E+06  1.30764E+09
       512     5110.0  3.41686E+06  1.34181E+09
       513     5120.0  3.49937E+06  1.37681E+09
       514     5130.0  3.59119E+06  1.41272E+09
       515     5140.0  3.68186E+06  1.44954E+09
       516     5150.0  3.76959E+06  1.48723E+09
       517     5160.0  3.86758E+06  1.52591E+09
       518     5170.0  3.96577E+06  1.56557E+09
       519     5180.0  4.06105E+06  1.60618E+09
       520     5190.0  4.16340E+06  1.64781E+09
       521     5200.0  4.27154E+06  1.69053E+09
       522     5210.0  4.37296E+06  1.73426E+09
       523     5220.0  4.48278E+06  1.77908E+09
       524     5230.0  4.59788E+06  1.82506E+09
       525     5240.0  4.70983E+06  1.87216E+09
       526     5250.0  4.82411E+06  1.92040E+09
       527     5260.0  4.94981E+06  1.96990E+09
       528     5270.0  5.06958E+06  2.02060E+09
       529     5280.0  5.19289E+06  2.07253E+09
       530     5290.0  5.32528E+06  2.12578E+09
       531     5300.0  5.45752E+06  2.18035E+09
       532     5310.0  5.58725E+06  2.23623E+09
       533     5320.0  5.72977E+06  2.29352E+09
       534     5330.0  5.87212E+06  2.35224E+09
       535     5340.0  6.01221E+06  2.41237E+09
       536     5350.0  6.16252E+06  2.47399E+09
       537     5360.0  6.31765E+06  2.53717E+09
       538     5370.0  6.46774E+06  2.60185E+09
       539     5380.0  6.62745E+06  2.66812E+09
       540     5390.0  6.79475E+06  2.73607E+09
       541     5400.0  6.95692E+06  2.80564E+09
       542     5410.0  7.12646E+06  2.87690E+09
       543     5420.0  7.30595E+06  2.94996E+09
       544     5430.0  7.48194E+06  3.02478E+09
       545     5440.0  7.66146E+06  3.10140E+09
       546     5450.0  7.85453E+06  3.17994E+09
       547     5460.0  8.04412E+06  3.26038E+09
       548     5470.0  8.23656E+06  3.34275E+09
       549     5480.0  8.44110E+06  3.42716E+09
       550     5490.0  8.64821E+06  3.51364E+09
       551     5500.0  8.85182E+06  3.60216E+09
       552     5510.0  9.07181E+06  3.69288E+09
       553     5520.0  9.29329E+06  3.78581E+09
       554     5530.0  9.51410E+06  3.88095E+09
       555     5540.0  9.74525E+06  3.97840E+09
       556     5550.0  9.98685E+06  4.07827E+09
       557     5560.0  1.02217E+07  4.18049E+09
       558     5570.0  1.04699E+07  4.28519E+09
       559     5580.0  1.07270E+07  4.39246E+09
       560     5590.0  1.09825E+07  4.50228E+09
       561     5600.0  1.12441E+07  4.61472E+09
       562     5610.0  1.15220E+07  4.72994E+09
       563     5620.0  1.17957E+07  4.84790E+09
       564     5630.0  1.20758E+07  4.96866E+09
       565     5640.0  1.23715E+07  5.09237E+09
       566     5650.0  1.26680E+07  5.21905E+09
       567     5660.0  1.29662E+07  5.34871E+09
       568     5670.0  1.32817E+07  5.48153E+09
       569     5680.0  1.36018E+07  5.61755E+09
       570     5690.0  1.39198E+07  5.75675E+09
       571     5700.0  1.42572E+07  5.89932E+09
       572     5710.0  1.46001E+07  6.04532E+09
       573     5720.0  1.49432E+07  6.19475E+09
       574     5730.0  1.52994E+07  6.34775E+09
       575     5740.0  1.56712E+07  6.50446E+09
       576     5750.0  1.60363E+07  6.66482E+09
       577     5760.0  1.64185E+07  6.82901E+09
       578     5770.0  1.68137E+07  6.99714E+09
       579     5780.0  1.72101E+07  7.16925E+09
       580     5790.0  1.76132E+07  7.34538E+09
       581     5800.0  1.80397E+07  7.52577E+09
       582     5810.0  1.84628E+07  7.71040E+09
       583     5820.0  1.88956E+07  7.89936E+09
       584     5830.0  1.93480E+07  8.09284E+09
       585     5840.0  1.98063E+07  8.29090E+09
       586     5850.0  2.02655E+07  8.49356E+09
       587     5860.0  2.07499E+07  8.70106E+09
       588     5870.0  2.12411E+07  8.91347E+09
       589     5880.0  2.17336E+07  9.13080E+09
       590     5890.0  2.22481E+07  9.35328E+09
       591     5900.0  2.27766E+07  9.58105E+09
       592     5910.0  2.33036E+07  9.81409E+09
       593     5920.0  2.38511E+07  1.00526E+10
       594     5930.0  2.44184E+07  1.02968E+10
       595     5940.0  2.49828E+07  1.05466E+10
       596     5950.0  2.55663E+07  1.08023E+10
       597     5960.0  2.61722E+07  1.10640E+10
       598     5970.0  2.67803E+07  1.13318E+10
       599     5980.0  2.73991E+07  1.16058E+10
       600     5990.0  2.80489E+07  1.18863E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.20000E+00  1.24800E+03
       604     1576.7  7.37000E+01  1.43830E+04
       605     2102.3  4.45600E+02  1.23423E+05
       606     2627.9  2.92460E+03  8.27548E+05
       607     3153.5  1.53263E+04  4.88200E+06
       608     3679.0  7.32713E+04  2.46101E+07
       609     4204.6  3.21170E+05  1.15308E+08
       610     4730.2  1.30573E+06  4.94862E+08
       611     5255.8  4.82411E+06  1.92040E+09
       612     5781.3  1.72101E+07  7.16925E+09
       613     6306.9  5.68141E+07  2.46818E+10
       614     6832.5  1.82925E+08  8.26932E+10
       615     7358.1  5.52037E+08  2.58891E+11
       616     7883.6  1.63607E+09  7.94805E+11
       617     8409.2  4.58528E+09  2.30181E+12
       618     8934.8  1.26818E+10  6.57162E+12
       619     9460.4  3.40103E+10  1.81653E+13
       620     9986.0  8.70768E+10  4.78472E+13
       621    10511.5  2.21114E+11  1.24912E+14
       622    11037.1  5.38547E+11  3.12282E+14
       623    11562.7  1.30398E+12  7.75724E+14
       624    12088.3  3.03988E+12  1.85270E+15
       625    12613.8  7.05787E+12  4.40516E+15
       626    13139.4  1.58271E+13  1.01041E+16
       627    13665.0  3.53981E+13  2.31074E+16
       628    14190.6  7.78053E+13  5.18987E+16
       629    14716.1  1.65813E+14  1.12899E+17
       630    15241.7  3.53014E+14  2.45304E+17
       631    15767.3  7.30231E+14  5.17373E+17
       632    16292.9  1.51029E+15  1.09086E+18
       633    16818.4  3.04051E+15  2.23691E+18
       634    17344.0  6.12439E+15  4.58892E+18
       635    17869.6  1.20272E+16  9.17101E+18
       636    18395.2  2.36453E+16  1.83470E+19
       637    18920.8  4.59542E+16  3.62693E+19
       638    19446.3  8.72552E+16  6.99999E+19
       639    19971.9  1.65971E+17  1.35335E+20
       640    20497.5  3.08801E+17  2.55769E+20
       641    21023.1  5.75783E+17  4.84405E+20
       642    21548.6  1.05126E+18  8.97795E+20
       643    22074.2  1.92410E+18  1.66805E+21
       644    22599.8  3.45175E+18  3.03590E+21
       645    23125.4  6.20913E+18  5.54049E+21
       646    23650.9  1.10766E+19  1.00249E+22
       647    24176.5  1.93928E+19  1.77927E+22
       648    24702.1  3.40558E+19  3.16760E+22
       649    25227.7  5.87399E+19  5.53603E+22
       650    25753.2  1.01641E+20  9.70672E+22
       651    26278.8  1.72862E+20  1.67202E+23
       652    26804.4  2.94978E+20  2.88992E+23
       653    27330.0  4.95061E+20  4.91041E+23
       654    27855.6  8.33755E+20  8.37295E+23
       655    28381.1  1.39526E+21  1.41838E+24
       656    28906.7  2.29847E+21  2.36428E+24
       657    29432.3  3.80013E+21  3.95550E+24
       658    29957.9  6.18813E+21  6.51533E+24
       659    30483.4  1.01142E+22  1.07722E+25
       660    31009.0  1.62901E+22  1.75442E+25
       661    31534.6  2.63364E+22  2.86831E+25
       662    32060.2  4.23529E+22  4.66389E+25
       663    32585.7  6.71632E+22  7.47548E+25
       664    33111.3  1.06919E+23  1.20291E+26
       665    33636.9  1.67914E+23  1.90891E+26
       666    34162.5  2.64734E+23  3.04132E+26
       667    34688.0  4.11920E+23  4.78053E+26
       668    35213.6  6.43466E+23  7.54448E+26
       669    35739.2  9.92385E+23  1.17514E+27
       670    36264.8  1.53658E+24  1.83780E+27
       671    36790.4  2.36896E+24  2.86143E+27
       672    37315.9  3.60769E+24  4.39957E+27
       673    37841.5  5.51615E+24  6.79206E+27
       674    38367.1  8.33400E+24  1.03581E+28
       675    38892.7  1.26419E+25  1.58610E+28
       676    39418.2  1.89546E+25  2.39997E+28
       677    39943.8  2.85340E+25  3.64634E+28
       678    40469.4  4.24699E+25  5.47601E+28
       679    40995.0  6.34668E+25  8.25752E+28
       680    41520.5  9.45046E+25  1.24061E+29
       681    42046.1  1.39191E+26  1.84314E+29
       682    42571.7  2.05833E+26  2.74956E+29
       683    43097.3  3.01149E+26  4.05716E+29
       684    43622.8  4.42380E+26  6.01119E+29
       685    44148.4  6.43098E+26  8.81173E+29
       686    44674.0  9.38650E+26  1.29700E+30
       687    45199.6  1.35613E+27  1.88924E+30
       688    45725.2  1.96715E+27  2.76317E+30
       689    46250.7  2.84482E+27  4.02879E+30
       690    46776.3  4.07366E+27  5.81509E+30
       691    47301.9  5.85667E+27  8.42765E+30
       692    47827.5  8.33915E+27  1.20939E+31
       693    48353.0  1.19213E+28  1.74257E+31
       694    48878.6  1.68817E+28  2.48663E+31
       695    49404.2  2.40011E+28  3.56279E+31
       696    49929.8  3.38083E+28  5.05653E+31
       697    50455.3  4.78116E+28  7.20554E+31
       698    50980.9  6.74383E+28  1.02404E+32
       699    51506.5  9.42702E+28  1.44202E+32
       700    52032.1  1.32297E+29  2.03877E+32
       701    52557.6  1.84032E+29  2.85659E+32
       702    53083.2  2.57003E+29  4.01848E+32
       703    53608.8  3.55815E+29  5.60315E+32
       704    54134.4  4.94542E+29  7.84384E+32
       705    54659.9  6.81542E+29  1.08856E+33
       706    55185.5  9.42902E+29  1.51669E+33
       707    55711.1  1.30152E+30  2.10827E+33
       708    56236.7  1.78175E+30  2.90594E+33
       709    56762.3  2.44858E+30  4.02118E+33
       710    57287.8  3.33777E+30  5.51842E+33
       711    57813.4  4.56732E+30  7.60279E+33
       712    58339.0  6.20016E+30  1.03894E+34
       713    58864.6  8.44885E+30  1.42526E+34
       714    59390.1  1.14894E+31  1.95111E+34
       715    59915.7  1.55032E+31  2.64984E+34
       716    60441.3  2.09984E+31  3.61269E+34
       717    60966.9  2.82248E+31  4.88706E+34
       718    61492.4  3.80809E+31  6.63636E+34
       719    62018.0  5.09938E+31  8.94280E+34
       720    62543.6  6.85409E+31  1.20969E+35
       721    63069.2  9.14468E+31  1.62400E+35
       722    63594.7  1.22462E+32  2.18850E+35
       723    64120.3  1.63696E+32  2.94372E+35
       724    64645.9  2.17240E+32  3.93042E+35
       725    65171.5  2.89362E+32  5.26760E+35
       726    65697.1  3.82694E+32  7.00857E+35
       727    66222.6  5.07986E+32  9.35983E+35
       728    66748.2  6.69590E+32  1.24107E+36
       729    67273.8  8.85821E+32  1.65172E+36
       730    67799.4  1.16382E+33  2.18281E+36
       731    68324.9  1.53460E+33  2.89532E+36
       732    68850.5  2.02022E+33  3.83402E+36
       733    69376.1  2.64162E+33  5.04215E+36
       734    69901.7  3.46656E+33  6.65526E+36
       735    70427.2  4.51895E+33  8.72494E+36
       736    70952.8  5.91184E+33  1.14799E+37
       737    71478.4  7.68350E+33  1.50039E+37
       738    72004.0  1.00215E+34  1.96806E+37
       739    72529.5  1.29867E+34  2.56450E+37
       740    73055.1  1.68885E+34  3.35372E+37
       741    73580.7  2.19306E+34  4.37926E+37
       742    74106.3  2.82981E+34  5.68152E+37
       743    74631.9  3.66419E+34  7.39729E+37
       744    75157.4  4.71503E+34  9.56992E+37
       745    75683.0  6.08829E+34  1.24245E+38
       746    76208.6  7.81320E+34  1.60293E+38
       747    76734.2  1.00614E+35  2.07528E+38
       748    77259.7  1.28779E+35  2.67016E+38
       749    77785.3  1.65392E+35  3.44759E+38
       750    78310.9  2.12135E+35  4.44535E+38
       751    78836.5  2.70470E+35  5.69704E+38
       752    79362.0  3.46017E+35  7.32648E+38
       753    79887.6  4.40065E+35  9.36541E+38
       754    80413.2  5.61564E+35  1.20130E+39
       755    80938.8  7.12451E+35  1.53178E+39
       756    81464.3  9.06911E+35  1.95986E+39
       757    81989.9  1.14783E+36  2.49289E+39
       758    82515.5  1.45760E+36  3.18168E+39
       759    83041.1  1.84874E+36  4.05581E+39
       760    83566.7  2.33165E+36  5.14038E+39
       761    84092.2  2.95042E+36  6.53693E+39
       762    84617.8  3.71263E+36  8.26571E+39
       763    85143.4  4.68709E+36  1.04867E+40
       764    85669.0  5.88482E+36  1.32298E+40
       765    86194.5  7.41272E+36  1.67461E+40
       766    86720.1  9.32686E+36  2.11727E+40
       767    87245.7  1.16719E+37  2.66218E+40
       768    87771.3  1.46539E+37  3.35838E+40
       769    88296.8  1.82994E+37  4.21355E+40
       770    88822.4  2.29254E+37  5.30382E+40
       771    89348.0  2.85692E+37  6.64024E+40
       772    89873.6  3.57161E+37  8.34048E+40
       773    90399.1  4.44180E+37  1.04203E+41
       774    90924.7  5.54153E+37  1.30609E+41
       775    91450.3  6.90646E+37  1.63534E+41
       776    91975.9  8.56343E+37  2.03688E+41
       777    92501.5  1.06513E+38  2.54514E+41
       778    93027.0  1.31810E+38  3.16377E+41
       779    93552.6  1.63626E+38  3.94529E+41
       780    94078.2  2.02101E+38  4.89466E+41
       781    94603.8  2.50398E+38  6.09173E+41
       782    95129.3  3.08697E+38  7.54312E+41
       783    95654.9  3.81745E+38  9.36974E+41
       784    96180.5  4.71633E+38  1.16275E+42
       785    96706.1  5.79839E+38  1.43572E+42
       786    97231.6  7.15051E+38  1.77832E+42
       787    97757.2  8.77530E+38  2.19180E+42
       788    98282.8  1.08020E+39  2.70979E+42
       789    98808.4  1.32332E+39  3.33383E+42
       790    99333.9  1.62606E+39  4.11423E+42
       791    99859.5  1.98859E+39  5.05276E+42
       792   100385.1  2.43925E+39  6.22441E+42
       793   100910.7  2.98943E+39  7.66093E+42
       794   101436.3  3.64662E+39  9.38406E+42
       795   101961.8  4.46154E+39  1.15297E+43
       796   102487.4  5.43334E+39  1.40991E+43
       797   103013.0  6.63641E+39  1.72932E+43
       798   103538.6  8.06880E+39  2.11119E+43
       799   104064.1  9.83921E+39  2.58512E+43
       800   104589.7  1.19437E+40  3.15080E+43
       801   105115.3  1.45408E+40  3.85173E+43
       802   105640.9  1.76884E+40  4.70471E+43
       803   106166.4  2.14211E+40  5.72040E+43
       804   106692.0  2.60169E+40  6.97594E+43
       805   107217.6  3.14589E+40  8.46866E+43
       806   107743.2  3.81490E+40  1.03110E+44
       807   108268.7  4.60590E+40  1.24981E+44
       808   108794.3  5.57687E+40  1.51933E+44
       809   109319.9  6.72322E+40  1.83880E+44
       810   109845.5  8.12830E+40  2.23192E+44
       811   110371.1  9.81968E+40  2.70700E+44
       812   110896.6  1.18122E+41  3.26887E+44
       813   111422.2  1.42493E+41  3.95874E+44
       814   111947.8  1.71162E+41  4.77345E+44
       815   112473.4  2.06177E+41  5.77233E+44
       816   112998.9  2.47312E+41  6.95029E+44
       817   113524.5  2.97482E+41  8.39249E+44
       818   114050.1  3.57576E+41  1.01266E+45
       819   114575.7  4.28028E+41  1.21673E+45
       820   115101.2  5.13780E+41  1.46607E+45
       821   115626.8  6.14177E+41  1.75908E+45
       822   116152.4  7.36216E+41  2.11659E+45
       823   116678.0  8.78908E+41  2.53616E+45
       824   117203.5  1.05213E+42  3.04741E+45
       825   117729.1  1.25441E+42  3.64661E+45
       826   118254.7  1.49965E+42  4.37577E+45
       827   118780.3  1.79165E+42  5.24718E+45
       828   119305.9  2.13197E+42  6.26651E+45
       829   119831.4  2.54379E+42  7.50451E+45
       830   120357.0  3.02316E+42  8.95080E+45
       831   120882.6  3.60253E+42  1.07051E+46
       832   121408.2  4.27609E+42  1.27520E+46
       833   121933.7  5.08915E+42  1.52318E+46
       834   122459.3  6.03327E+42  1.81215E+46
       835   122984.9  7.17154E+42  2.16180E+46
       836   123510.5  8.51930E+42  2.57728E+46
       837   124036.0  1.00815E+43  3.06056E+46
       838   124561.6  1.19616E+43  3.64425E+46
       839   125087.2  1.41382E+43  4.32239E+46
       840   125612.8  1.67548E+43  5.14045E+46
       841   126138.3  1.97807E+43  6.08975E+46
       842   126663.9  2.34139E+43  7.23358E+46
       843   127189.5  2.76105E+43  8.55938E+46
       844   127715.1  3.26439E+43  1.01550E+47
       845   128240.7  3.85724E+43  1.20409E+47
       846   128766.2  4.54089E+43  1.42231E+47
       847   129291.8  5.35947E+43  1.68449E+47
       848   129817.4  6.30237E+43  1.98753E+47
       849   130343.0  7.43014E+43  2.35120E+47
       850   130868.5  8.72778E+43  2.77107E+47
       851   131394.1  1.02782E+44  3.27441E+47
       852   131919.7  1.20602E+44  3.85489E+47
       853   132445.3  1.41870E+44  4.55001E+47
       854   132970.8  1.66798E+44  5.36748E+47
       855   133496.4  1.95406E+44  6.30872E+47
       856   134022.0  2.29495E+44  7.43404E+47
       857   134547.6  2.68574E+44  8.72837E+47
       858   135073.1  3.15095E+44  1.02742E+48
       859   135598.7  3.68372E+44  1.20504E+48
       860   136124.3  4.31728E+44  1.41694E+48
       861   136649.9  5.04213E+44  1.66017E+48
       862   137175.5  5.90326E+44  1.95007E+48
       863   137701.0  6.90790E+44  2.28939E+48
       864   138226.6  8.05559E+44  2.67826E+48
       865   138752.2  9.41703E+44  3.14105E+48
       866   139277.8  1.09708E+45  3.67090E+48
       867   139803.3  1.28122E+45  4.30084E+48
       868   140328.9  1.49116E+45  5.02136E+48
       869   140854.5  1.73973E+45  5.87713E+48
       870   141380.1  2.02874E+45  6.87530E+48
       871   141905.6  2.35780E+45  8.01535E+48
       872   142431.2  2.74683E+45  9.36745E+48
       873   142956.8  3.18936E+45  1.09103E+49
       874   143482.4  3.71207E+45  1.27383E+49
       875   144007.9  4.30610E+45  1.48223E+49
       876   144533.5  5.00713E+45  1.72892E+49
       877   145059.1  5.80308E+45  2.00989E+49
       878   145584.7  6.74156E+45  2.34218E+49
       879   146110.3  7.82818E+45  2.72812E+49
       880   146635.8  9.06029E+45  3.16707E+49
       881   147161.4  1.05111E+46  3.68551E+49
       882   147687.0  1.21546E+46  4.27463E+49
       883   148212.6  1.40882E+46  4.96980E+49
       884   148738.1  1.62769E+46  5.75904E+49
       885   149263.7  1.88495E+46  6.68955E+49
       886   149789.3  2.17590E+46  7.74505E+49
       887   150314.9  2.51759E+46  8.98838E+49
       888   150840.4  2.91167E+46  1.04266E+50
       889   151366.0  3.35678E+46  1.20560E+50
       890   151891.6  3.87887E+46  1.39728E+50
       891   152417.2  4.46808E+46  1.61424E+50
       892   152942.7  5.15863E+46  1.86926E+50
       893   153468.3  5.93730E+46  2.15768E+50
       894   153993.9  6.84915E+46  2.49642E+50
       895   154519.5  7.87654E+46  2.87919E+50
       896   155045.1  9.07866E+46  3.32836E+50
       897   155570.6  1.04599E+47  3.84598E+50
       898   156096.2  1.20143E+47  4.43017E+50
       899   156621.8  1.38308E+47  5.11487E+50
       900   157147.4  1.58735E+47  5.88701E+50
       901   157672.9  1.82588E+47  6.79127E+50
       902   158198.5  2.09390E+47  7.81019E+50
       903   158724.1  2.40663E+47  9.00251E+50
       904   159249.7  2.75774E+47  1.03450E+51
       905   159775.2  3.16712E+47  1.19147E+51
       906   160300.8  3.63583E+47  1.37170E+51
       907   160826.4  4.16147E+47  1.57439E+51
       908   161352.0  4.77364E+47  1.81111E+51
       909   161877.5  5.45964E+47  2.07713E+51
       910   162403.1  6.25797E+47  2.38758E+51
       911   162928.7  7.15193E+47  2.73618E+51
       912   163454.3  8.19151E+47  3.14269E+51
       913   163979.8  9.35476E+47  3.59882E+51
       914   164505.4  1.07065E+48  4.13033E+51
       915   165031.0  1.22490E+48  4.73852E+51
       916   165556.6  1.39731E+48  5.42019E+51
       917   166082.2  1.59744E+48  6.21364E+51
       918   166607.7  1.82097E+48  7.10231E+51
       919   167133.3  2.08027E+48  8.13594E+51
       920   167658.9  2.36968E+48  9.29277E+51
       921   168184.5  2.70515E+48  1.06374E+52
       922   168710.0  3.08701E+48  1.21720E+52
       923   169235.6  3.51277E+48  1.38878E+52
       924   169761.2  4.00579E+48  1.58798E+52
       925   170286.8  4.55512E+48  1.81054E+52
       926   170812.3  5.19078E+48  2.06877E+52
       927   171337.9  5.89857E+48  2.35706E+52
       928   171863.5  6.71705E+48  2.69132E+52
       929   172389.1  7.62779E+48  3.06425E+52
       930   172914.6  8.68025E+48  3.49636E+52
       931   173440.2  9.87453E+48  3.98799E+52
       932   173965.8  1.12021E+49  4.53594E+52
       933   174491.4  1.27348E+49  5.17018E+52
       934   175017.0  1.44374E+49  5.87660E+52
       935   175542.5  1.64017E+49  6.69374E+52
       936   176068.1  1.85824E+49  7.60326E+52
       937   176593.7  2.10968E+49  8.65464E+52
       938   177119.3  2.38863E+49  9.82412E+52
       939   177644.8  2.71006E+49  1.11751E+53
       940   178170.4  3.07372E+49  1.27077E+53
       941   178696.0  3.47682E+49  1.44107E+53
       942   179221.6  3.94084E+49  1.63762E+53
       943   179747.1  4.45484E+49  1.85590E+53
       944   180272.7  5.04617E+49  2.10765E+53
       945   180798.3  5.70080E+49  2.38706E+53
       946   181323.9  6.45344E+49  2.70912E+53
       947   181849.4  7.28613E+49  3.06634E+53
       948   182375.0  8.24292E+49  3.47783E+53
       949   182900.6  9.32243E+49  3.94327E+53
       950   183426.2  1.05157E+50  4.45905E+53
       951   183951.8  1.18855E+50  5.05264E+53
       952   184477.3  1.33988E+50  5.71002E+53
       953   185002.9  1.51350E+50  6.46612E+53
       954   185528.5  1.70518E+50  7.30297E+53
       955   186054.1  1.92498E+50  8.26491E+53
       956   186579.6  2.16750E+50  9.32894E+53
       957   187105.2  2.44543E+50  1.05513E+54
       958   187630.8  2.75816E+50  1.19302E+54
       959   188156.4  3.10294E+50  1.34541E+54
       960   188681.9  3.49770E+50  1.52032E+54
       961   189207.5  3.93267E+50  1.71351E+54
       962   189733.1  4.43041E+50  1.93512E+54
       963   190258.7  4.97853E+50  2.17976E+54
       964   190784.2  5.60541E+50  2.46022E+54
       965   191309.8  6.29535E+50  2.76965E+54
       966   191835.4  7.08399E+50  3.12419E+54
       967   192361.0  7.96915E+50  3.52309E+54
       968   192886.6  8.94254E+50  3.96281E+54
       969   193412.1  1.00543E+51  4.46622E+54
       970   193937.7  1.12761E+51  5.02082E+54
       971   194463.3  1.26709E+51  5.65542E+54
       972   194988.9  1.42031E+51  6.35416E+54
       973   195514.4  1.59511E+51  7.15324E+54
       974   196040.0  1.79092E+51  8.05054E+54
       975   196565.6  2.00585E+51  9.03774E+54
       976   197091.2  2.25087E+51  1.01658E+55
       977   197616.7  2.51966E+51  1.14062E+55
       978   198142.3  2.82591E+51  1.28228E+55
       979   198667.9  3.16171E+51  1.43796E+55
       980   199193.5  3.54411E+51  1.61567E+55
       981   199719.0  3.96317E+51  1.81087E+55
       982   200244.6  4.44016E+51  2.03356E+55
       983   200770.2  4.97323E+51  2.28302E+55
       984   201295.8  5.55697E+51  2.55682E+55
       985   201821.4  6.22087E+51  2.86894E+55
       986   202346.9  6.94751E+51  3.21135E+55
       987   202872.5  7.77353E+51  3.60146E+55
       988   203398.1  8.67715E+51  4.02921E+55
       989   203923.7  9.70384E+51  4.51633E+55
       990   204449.2  1.08264E+52  5.05015E+55
       991   204974.8  1.21013E+52  5.65776E+55
       992   205500.4  1.35228E+52  6.33683E+55
       993   206026.0  1.50760E+52  7.08046E+55
       994   206551.5  1.68385E+52  7.92623E+55
       995   207077.1  1.87634E+52  8.85196E+55
       996   207602.7  2.09466E+52  9.90433E+55
       997   208128.3  2.33297E+52  1.10556E+56
       998   208653.8  2.60315E+52  1.23638E+56
       999   209179.4  2.89792E+52  1.37942E+56
      1000   209705.0  3.23195E+52  1.54187E+56
