**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:31.814   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.20000E+00  1.08600E+03
       104     1030.0  8.20000E+00  1.16800E+03
       105     1040.0  2.70000E+00  1.19500E+03
       106     1050.0  6.50000E+00  1.26000E+03
       107     1060.0  1.07000E+01  1.36700E+03
       108     1070.0  3.20000E+00  1.39900E+03
       109     1080.0  6.00000E+00  1.45900E+03
       110     1090.0  1.16000E+01  1.57500E+03
       111     1100.0  6.50000E+00  1.64000E+03
       112     1110.0  5.20000E+00  1.69200E+03
       113     1120.0  1.33000E+01  1.82500E+03
       114     1130.0  8.90000E+00  1.91400E+03
       115     1140.0  5.60000E+00  1.97000E+03
       116     1150.0  1.31000E+01  2.10100E+03
       117     1160.0  1.32000E+01  2.23300E+03
       118     1170.0  5.20000E+00  2.28500E+03
       119     1180.0  1.41000E+01  2.42600E+03
       120     1190.0  1.67000E+01  2.59300E+03
       121     1200.0  6.40000E+00  2.65700E+03
       122     1210.0  1.44000E+01  2.80100E+03
       123     1220.0  1.93000E+01  2.99400E+03
       124     1230.0  9.90000E+00  3.09300E+03
       125     1240.0  1.24000E+01  3.21700E+03
       126     1250.0  2.31000E+01  3.44800E+03
       127     1260.0  1.29000E+01  3.57700E+03
       128     1270.0  1.30000E+01  3.70700E+03
       129     1280.0  2.42000E+01  3.94900E+03
       130     1290.0  1.97000E+01  4.14600E+03
       131     1300.0  1.27000E+01  4.27300E+03
       132     1310.0  2.65000E+01  4.53800E+03
       133     1320.0  2.46000E+01  4.78400E+03
       134     1330.0  1.42000E+01  4.92600E+03
       135     1340.0  2.70000E+01  5.19600E+03
       136     1350.0  3.18000E+01  5.51400E+03
       137     1360.0  1.65000E+01  5.67900E+03
       138     1370.0  2.82000E+01  5.96100E+03
       139     1380.0  3.63000E+01  6.32400E+03
       140     1390.0  2.25000E+01  6.54900E+03
       141     1400.0  2.74000E+01  6.82300E+03
       142     1410.0  4.16000E+01  7.23900E+03
       143     1420.0  2.86000E+01  7.52500E+03
       144     1430.0  2.76000E+01  7.80100E+03
       145     1440.0  4.66000E+01  8.26700E+03
       146     1450.0  3.76000E+01  8.64300E+03
       147     1460.0  2.95000E+01  8.93800E+03
       148     1470.0  4.97000E+01  9.43500E+03
       149     1480.0  4.73000E+01  9.90800E+03
       150     1490.0  3.30000E+01  1.02380E+04
       151     1500.0  5.17000E+01  1.07550E+04
       152     1510.0  5.71000E+01  1.13260E+04
       153     1520.0  3.88000E+01  1.17140E+04
       154     1530.0  5.47000E+01  1.22610E+04
       155     1540.0  6.74000E+01  1.29350E+04
       156     1550.0  4.63000E+01  1.33980E+04
       157     1560.0  5.72000E+01  1.39700E+04
       158     1570.0  7.56000E+01  1.47260E+04
       159     1580.0  5.97000E+01  1.53230E+04
       160     1590.0  5.66000E+01  1.58890E+04
       161     1600.0  8.61000E+01  1.67500E+04
       162     1610.0  7.05000E+01  1.74550E+04
       163     1620.0  6.52000E+01  1.81070E+04
       164     1630.0  9.07000E+01  1.90140E+04
       165     1640.0  8.89000E+01  1.99030E+04
       166     1650.0  6.90000E+01  2.05930E+04
       167     1660.0  9.92000E+01  2.15850E+04
       168     1670.0  1.03200E+02  2.26170E+04
       169     1680.0  8.14000E+01  2.34310E+04
       170     1690.0  1.04300E+02  2.44740E+04
       171     1700.0  1.21300E+02  2.56870E+04
       172     1710.0  9.58000E+01  2.66450E+04
       173     1720.0  1.10700E+02  2.77520E+04
       174     1730.0  1.37800E+02  2.91300E+04
       175     1740.0  1.13200E+02  3.02620E+04
       176     1750.0  1.18200E+02  3.14440E+04
       177     1760.0  1.51900E+02  3.29630E+04
       178     1770.0  1.37300E+02  3.43360E+04
       179     1780.0  1.26000E+02  3.55960E+04
       180     1790.0  1.70000E+02  3.72960E+04
       181     1800.0  1.58200E+02  3.88780E+04
       182     1810.0  1.45400E+02  4.03320E+04
       183     1820.0  1.79800E+02  4.21300E+04
       184     1830.0  1.89400E+02  4.40240E+04
       185     1840.0  1.58700E+02  4.56110E+04
       186     1850.0  1.97900E+02  4.75900E+04
       187     1860.0  2.14400E+02  4.97340E+04
       188     1870.0  1.87800E+02  5.16120E+04
       189     1880.0  2.10700E+02  5.37190E+04
       190     1890.0  2.44700E+02  5.61660E+04
       191     1900.0  2.15400E+02  5.83200E+04
       192     1910.0  2.28000E+02  6.06000E+04
       193     1920.0  2.73600E+02  6.33360E+04
       194     1930.0  2.50100E+02  6.58370E+04
       195     1940.0  2.47700E+02  6.83140E+04
       196     1950.0  3.03600E+02  7.13500E+04
       197     1960.0  2.89700E+02  7.42470E+04
       198     1970.0  2.77300E+02  7.70200E+04
       199     1980.0  3.30300E+02  8.03230E+04
       200     1990.0  3.34300E+02  8.36660E+04
       201     2000.0  3.09300E+02  8.67590E+04
       202     2010.0  3.60700E+02  9.03660E+04
       203     2020.0  3.81400E+02  9.41800E+04
       204     2030.0  3.48400E+02  9.76640E+04
       205     2040.0  3.94400E+02  1.01608E+05
       206     2050.0  4.30700E+02  1.05915E+05
       207     2060.0  4.00100E+02  1.09916E+05
       208     2070.0  4.23800E+02  1.14154E+05
       209     2080.0  4.86100E+02  1.19015E+05
       210     2090.0  4.52000E+02  1.23535E+05
       211     2100.0  4.69000E+02  1.28225E+05
       212     2110.0  5.35300E+02  1.33578E+05
       213     2120.0  5.20000E+02  1.38778E+05
       214     2130.0  5.13100E+02  1.43909E+05
       215     2140.0  5.96800E+02  1.49877E+05
       216     2150.0  5.85900E+02  1.55736E+05
       217     2160.0  5.78900E+02  1.61525E+05
       218     2170.0  6.43200E+02  1.67957E+05
       219     2180.0  6.74100E+02  1.74698E+05
       220     2190.0  6.35500E+02  1.81053E+05
       221     2200.0  7.16200E+02  1.88215E+05
       222     2210.0  7.52400E+02  1.95739E+05
       223     2220.0  7.21600E+02  2.02955E+05
       224     2230.0  7.77300E+02  2.10728E+05
       225     2240.0  8.46200E+02  2.19190E+05
       226     2250.0  8.11900E+02  2.27309E+05
       227     2260.0  8.48300E+02  2.35792E+05
       228     2270.0  9.46000E+02  2.45252E+05
       229     2280.0  9.09900E+02  2.54351E+05
       230     2290.0  9.42600E+02  2.63777E+05
       231     2300.0  1.03810E+03  2.74158E+05
       232     2310.0  1.03720E+03  2.84530E+05
       233     2320.0  1.03080E+03  2.94838E+05
       234     2330.0  1.15330E+03  3.06371E+05
       235     2340.0  1.16040E+03  3.17975E+05
       236     2350.0  1.15190E+03  3.29494E+05
       237     2360.0  1.25670E+03  3.42061E+05
       238     2370.0  1.31460E+03  3.55207E+05
       239     2380.0  1.27090E+03  3.67916E+05
       240     2390.0  1.39270E+03  3.81843E+05
       241     2400.0  1.46010E+03  3.96444E+05
       242     2410.0  1.42990E+03  4.10743E+05
       243     2420.0  1.51030E+03  4.25846E+05
       244     2430.0  1.63590E+03  4.42205E+05
       245     2440.0  1.59500E+03  4.58155E+05
       246     2450.0  1.66250E+03  4.74780E+05
       247     2460.0  1.80910E+03  4.92871E+05
       248     2470.0  1.78980E+03  5.10769E+05
       249     2480.0  1.83130E+03  5.29082E+05
       250     2490.0  1.99640E+03  5.49046E+05
       251     2500.0  2.00800E+03  5.69126E+05
       252     2510.0  2.01470E+03  5.89273E+05
       253     2520.0  2.19880E+03  6.11261E+05
       254     2530.0  2.24880E+03  6.33749E+05
       255     2540.0  2.22850E+03  6.56034E+05
       256     2550.0  2.41320E+03  6.80166E+05
       257     2560.0  2.51200E+03  7.05286E+05
       258     2570.0  2.47490E+03  7.30035E+05
       259     2580.0  2.64310E+03  7.56466E+05
       260     2590.0  2.78890E+03  7.84355E+05
       261     2600.0  2.75870E+03  8.11942E+05
       262     2610.0  2.88460E+03  8.40788E+05
       263     2620.0  3.10720E+03  8.71860E+05
       264     2630.0  3.06020E+03  9.02462E+05
       265     2640.0  3.18270E+03  9.34289E+05
       266     2650.0  3.40870E+03  9.68376E+05
       267     2660.0  3.43760E+03  1.00275E+06
       268     2670.0  3.47500E+03  1.03750E+06
       269     2680.0  3.77330E+03  1.07524E+06
       270     2690.0  3.81050E+03  1.11334E+06
       271     2700.0  3.84520E+03  1.15179E+06
       272     2710.0  4.12300E+03  1.19302E+06
       273     2720.0  4.26600E+03  1.23568E+06
       274     2730.0  4.23100E+03  1.27799E+06
       275     2740.0  4.52920E+03  1.32328E+06
       276     2750.0  4.72270E+03  1.37051E+06
       277     2760.0  4.69770E+03  1.41749E+06
       278     2770.0  4.94230E+03  1.46691E+06
       279     2780.0  5.23440E+03  1.51926E+06
       280     2790.0  5.21050E+03  1.57136E+06
       281     2800.0  5.41090E+03  1.62547E+06
       282     2810.0  5.78230E+03  1.68329E+06
       283     2820.0  5.77750E+03  1.74107E+06
       284     2830.0  5.94600E+03  1.80053E+06
       285     2840.0  6.33380E+03  1.86386E+06
       286     2850.0  6.44930E+03  1.92836E+06
       287     2860.0  6.49420E+03  1.99330E+06
       288     2870.0  6.98590E+03  2.06316E+06
       289     2880.0  7.12190E+03  2.13438E+06
       290     2890.0  7.18390E+03  2.20622E+06
       291     2900.0  7.61200E+03  2.28234E+06
       292     2910.0  7.92420E+03  2.36158E+06
       293     2920.0  7.90110E+03  2.44059E+06
       294     2930.0  8.33850E+03  2.52398E+06
       295     2940.0  8.72990E+03  2.61127E+06
       296     2950.0  8.75140E+03  2.69879E+06
       297     2960.0  9.10400E+03  2.78983E+06
       298     2970.0  9.63340E+03  2.88616E+06
       299     2980.0  9.67010E+03  2.98286E+06
       300     2990.0  9.97190E+03  3.08258E+06
       301     3000.0  1.05744E+04  3.18833E+06
       302     3010.0  1.07160E+04  3.29549E+06
       303     3020.0  1.09108E+04  3.40459E+06
       304     3030.0  1.15957E+04  3.52055E+06
       305     3040.0  1.18536E+04  3.63909E+06
       306     3050.0  1.19792E+04  3.75888E+06
       307     3060.0  1.26906E+04  3.88578E+06
       308     3070.0  1.30814E+04  4.01660E+06
       309     3080.0  1.31925E+04  4.14852E+06
       310     3090.0  1.38428E+04  4.28695E+06
       311     3100.0  1.44418E+04  4.43137E+06
       312     3110.0  1.45061E+04  4.57643E+06
       313     3120.0  1.51350E+04  4.72778E+06
       314     3130.0  1.58655E+04  4.88644E+06
       315     3140.0  1.60206E+04  5.04664E+06
       316     3150.0  1.65202E+04  5.21184E+06
       317     3160.0  1.74289E+04  5.38613E+06
       318     3170.0  1.76395E+04  5.56253E+06
       319     3180.0  1.80999E+04  5.74353E+06
       320     3190.0  1.90486E+04  5.93401E+06
       321     3200.0  1.94991E+04  6.12900E+06
       322     3210.0  1.97668E+04  6.32667E+06
       323     3220.0  2.08771E+04  6.53544E+06
       324     3230.0  2.14221E+04  6.74966E+06
       325     3240.0  2.17469E+04  6.96713E+06
       326     3250.0  2.27332E+04  7.19446E+06
       327     3260.0  2.36077E+04  7.43054E+06
       328     3270.0  2.38378E+04  7.66892E+06
       329     3280.0  2.48369E+04  7.91729E+06
       330     3290.0  2.58948E+04  8.17624E+06
       331     3300.0  2.62094E+04  8.43833E+06
       332     3310.0  2.71145E+04  8.70948E+06
       333     3320.0  2.83623E+04  8.99310E+06
       334     3330.0  2.88360E+04  9.28146E+06
       335     3340.0  2.95880E+04  9.57734E+06
       336     3350.0  3.10476E+04  9.88782E+06
       337     3360.0  3.16624E+04  1.02044E+07
       338     3370.0  3.23782E+04  1.05282E+07
       339     3380.0  3.38725E+04  1.08669E+07
       340     3390.0  3.48396E+04  1.12153E+07
       341     3400.0  3.53699E+04  1.15690E+07
       342     3410.0  3.70192E+04  1.19392E+07
       343     3420.0  3.81472E+04  1.23207E+07
       344     3430.0  3.88271E+04  1.27090E+07
       345     3440.0  4.02808E+04  1.31118E+07
       346     3450.0  4.18723E+04  1.35305E+07
       347     3460.0  4.24665E+04  1.39552E+07
       348     3470.0  4.39986E+04  1.43952E+07
       349     3480.0  4.57534E+04  1.48527E+07
       350     3490.0  4.66085E+04  1.53188E+07
       351     3500.0  4.79429E+04  1.57982E+07
       352     3510.0  5.00119E+04  1.62983E+07
       353     3520.0  5.10761E+04  1.68091E+07
       354     3530.0  5.23230E+04  1.73323E+07
       355     3540.0  5.45741E+04  1.78781E+07
       356     3550.0  5.59553E+04  1.84376E+07
       357     3560.0  5.71463E+04  1.90091E+07
       358     3570.0  5.94965E+04  1.96040E+07
       359     3580.0  6.12615E+04  2.02167E+07
       360     3590.0  6.24337E+04  2.08410E+07
       361     3600.0  6.48230E+04  2.14892E+07
       362     3610.0  6.69802E+04  2.21590E+07
       363     3620.0  6.82778E+04  2.28418E+07
       364     3630.0  7.05710E+04  2.35475E+07
       365     3640.0  7.32057E+04  2.42796E+07
       366     3650.0  7.46004E+04  2.50256E+07
       367     3660.0  7.69489E+04  2.57951E+07
       368     3670.0  7.98154E+04  2.65932E+07
       369     3680.0  8.16327E+04  2.74095E+07
       370     3690.0  8.37459E+04  2.82470E+07
       371     3700.0  8.70930E+04  2.91179E+07
       372     3710.0  8.91505E+04  3.00094E+07
       373     3720.0  9.13718E+04  3.09232E+07
       374     3730.0  9.47731E+04  3.18709E+07
       375     3740.0  9.74719E+04  3.28456E+07
       376     3750.0  9.95532E+04  3.38411E+07
       377     3760.0  1.03242E+05  3.48736E+07
       378     3770.0  1.06320E+05  3.59368E+07
       379     3780.0  1.08658E+05  3.70233E+07
       380     3790.0  1.12256E+05  3.81459E+07
       381     3800.0  1.16042E+05  3.93063E+07
       382     3810.0  1.18455E+05  4.04909E+07
       383     3820.0  1.22208E+05  4.17129E+07
       384     3830.0  1.26405E+05  4.29770E+07
       385     3840.0  1.29252E+05  4.42695E+07
       386     3850.0  1.32943E+05  4.55989E+07
       387     3860.0  1.37628E+05  4.69752E+07
       388     3870.0  1.41013E+05  4.83854E+07
       389     3880.0  1.44584E+05  4.98312E+07
       390     3890.0  1.49845E+05  5.13296E+07
       391     3900.0  1.53647E+05  5.28661E+07
       392     3910.0  1.57495E+05  5.44411E+07
       393     3920.0  1.62797E+05  5.60690E+07
       394     3930.0  1.67571E+05  5.77447E+07
       395     3940.0  1.71282E+05  5.94576E+07
       396     3950.0  1.77113E+05  6.12287E+07
       397     3960.0  1.82342E+05  6.30521E+07
       398     3970.0  1.86600E+05  6.49181E+07
       399     3980.0  1.92322E+05  6.68413E+07
       400     3990.0  1.98584E+05  6.88271E+07
       401     4000.0  2.03025E+05  7.08574E+07
       402     4010.0  2.09075E+05  7.29481E+07
       403     4020.0  2.15848E+05  7.51066E+07
       404     4030.0  2.21115E+05  7.73178E+07
       405     4040.0  2.27046E+05  7.95882E+07
       406     4050.0  2.34698E+05  8.19352E+07
       407     4060.0  2.40576E+05  8.43410E+07
       408     4070.0  2.46736E+05  8.68083E+07
       409     4080.0  2.54923E+05  8.93576E+07
       410     4090.0  2.61725E+05  9.19748E+07
       411     4100.0  2.68144E+05  9.46563E+07
       412     4110.0  2.76706E+05  9.74233E+07
       413     4120.0  2.84668E+05  1.00270E+08
       414     4130.0  2.91296E+05  1.03183E+08
       415     4140.0  3.00439E+05  1.06187E+08
       416     4150.0  3.09287E+05  1.09280E+08
       417     4160.0  3.16633E+05  1.12447E+08
       418     4170.0  3.25901E+05  1.15706E+08
       419     4180.0  3.36066E+05  1.19066E+08
       420     4190.0  3.43977E+05  1.22506E+08
       421     4200.0  3.53661E+05  1.26043E+08
       422     4210.0  3.64712E+05  1.29690E+08
       423     4220.0  3.73850E+05  1.33428E+08
       424     4230.0  3.83566E+05  1.37264E+08
       425     4240.0  3.95883E+05  1.41223E+08
       426     4250.0  4.05901E+05  1.45282E+08
       427     4260.0  4.16308E+05  1.49445E+08
       428     4270.0  4.29132E+05  1.53736E+08
       429     4280.0  4.40930E+05  1.58145E+08
       430     4290.0  4.51468E+05  1.62660E+08
       431     4300.0  4.65379E+05  1.67314E+08
       432     4310.0  4.78417E+05  1.72098E+08
       433     4320.0  4.89924E+05  1.76997E+08
       434     4330.0  5.04260E+05  1.82040E+08
       435     4340.0  5.19091E+05  1.87231E+08
       436     4350.0  5.31444E+05  1.92545E+08
       437     4360.0  5.46409E+05  1.98009E+08
       438     4370.0  5.62814E+05  2.03637E+08
       439     4380.0  5.76515E+05  2.09403E+08
       440     4390.0  5.91988E+05  2.15322E+08
       441     4400.0  6.09904E+05  2.21422E+08
       442     4410.0  6.25353E+05  2.27675E+08
       443     4420.0  6.41241E+05  2.34087E+08
       444     4430.0  6.60824E+05  2.40696E+08
       445     4440.0  6.77849E+05  2.47474E+08
       446     4450.0  6.94874E+05  2.54423E+08
       447     4460.0  7.15289E+05  2.61576E+08
       448     4470.0  7.35024E+05  2.68926E+08
       449     4480.0  7.52432E+05  2.76450E+08
       450     4490.0  7.74617E+05  2.84197E+08
       451     4500.0  7.95996E+05  2.92156E+08
       452     4510.0  8.15434E+05  3.00311E+08
       453     4520.0  8.37976E+05  3.08691E+08
       454     4530.0  8.62318E+05  3.17314E+08
       455     4540.0  8.82997E+05  3.26144E+08
       456     4550.0  9.06912E+05  3.35213E+08
       457     4560.0  9.33275E+05  3.44546E+08
       458     4570.0  9.56470E+05  3.54110E+08
       459     4580.0  9.81105E+05  3.63921E+08
       460     4590.0  1.00988E+06  3.74020E+08
       461     4600.0  1.03557E+06  3.84376E+08
       462     4610.0  1.06147E+06  3.94991E+08
       463     4620.0  1.09228E+06  4.05913E+08
       464     4630.0  1.12088E+06  4.17122E+08
       465     4640.0  1.14837E+06  4.28606E+08
       466     4650.0  1.18092E+06  4.40415E+08
       467     4660.0  1.21304E+06  4.52546E+08
       468     4670.0  1.24210E+06  4.64967E+08
       469     4680.0  1.27669E+06  4.77733E+08
       470     4690.0  1.31184E+06  4.90852E+08
       471     4700.0  1.34382E+06  5.04290E+08
       472     4710.0  1.37953E+06  5.18085E+08
       473     4720.0  1.41864E+06  5.32272E+08
       474     4730.0  1.45310E+06  5.46803E+08
       475     4740.0  1.49102E+06  5.61713E+08
       476     4750.0  1.53300E+06  5.77043E+08
       477     4760.0  1.57154E+06  5.92758E+08
       478     4770.0  1.61084E+06  6.08867E+08
       479     4780.0  1.65644E+06  6.25431E+08
       480     4790.0  1.69867E+06  6.42418E+08
       481     4800.0  1.74065E+06  6.59824E+08
       482     4810.0  1.78881E+06  6.77712E+08
       483     4820.0  1.83603E+06  6.96073E+08
       484     4830.0  1.88029E+06  7.14876E+08
       485     4840.0  1.93175E+06  7.34193E+08
       486     4850.0  1.98333E+06  7.54026E+08
       487     4860.0  2.03144E+06  7.74341E+08
       488     4870.0  2.08518E+06  7.95193E+08
       489     4880.0  2.14209E+06  8.16614E+08
       490     4890.0  2.19412E+06  8.38555E+08
       491     4900.0  2.25079E+06  8.61063E+08
       492     4910.0  2.31254E+06  8.84188E+08
       493     4920.0  2.36947E+06  9.07883E+08
       494     4930.0  2.42932E+06  9.32176E+08
       495     4940.0  2.49557E+06  9.57132E+08
       496     4950.0  2.55857E+06  9.82717E+08
       497     4960.0  2.62126E+06  1.00893E+09
       498     4970.0  2.69281E+06  1.03586E+09
       499     4980.0  2.76137E+06  1.06347E+09
       500     4990.0  2.82893E+06  1.09176E+09
       501     5000.0  2.90408E+06  1.12080E+09
       502     5010.0  2.98025E+06  1.15060E+09
       503     5020.0  3.05171E+06  1.18112E+09
       504     5030.0  3.13225E+06  1.21244E+09
       505     5040.0  3.21443E+06  1.24459E+09
       506     5050.0  3.29277E+06  1.27752E+09
       507     5060.0  3.37664E+06  1.31128E+09
       508     5070.0  3.46699E+06  1.34595E+09
       509     5080.0  3.55121E+06  1.38146E+09
       510     5090.0  3.64070E+06  1.41787E+09
       511     5100.0  3.73735E+06  1.45524E+09
       512     5110.0  3.82989E+06  1.49354E+09
       513     5120.0  3.92421E+06  1.53279E+09
       514     5130.0  4.02819E+06  1.57307E+09
       515     5140.0  4.12924E+06  1.61436E+09
       516     5150.0  4.22943E+06  1.65665E+09
       517     5160.0  4.34059E+06  1.70006E+09
       518     5170.0  4.45059E+06  1.74457E+09
       519     5180.0  4.55832E+06  1.79015E+09
       520     5190.0  4.67566E+06  1.83691E+09
       521     5200.0  4.79620E+06  1.88487E+09
       522     5210.0  4.91138E+06  1.93398E+09
       523     5220.0  5.03648E+06  1.98435E+09
       524     5230.0  5.16646E+06  2.03601E+09
       525     5240.0  5.29180E+06  2.08893E+09
       526     5250.0  5.42344E+06  2.14316E+09
       527     5260.0  5.56463E+06  2.19881E+09
       528     5270.0  5.69975E+06  2.25581E+09
       529     5280.0  5.84030E+06  2.31421E+09
       530     5290.0  5.99092E+06  2.37412E+09
       531     5300.0  6.13880E+06  2.43551E+09
       532     5310.0  6.28734E+06  2.49838E+09
       533     5320.0  6.44934E+06  2.56287E+09
       534     5330.0  6.60931E+06  2.62897E+09
       535     5340.0  6.76864E+06  2.69665E+09
       536     5350.0  6.94044E+06  2.76606E+09
       537     5360.0  7.11488E+06  2.83721E+09
       538     5370.0  7.28509E+06  2.91006E+09
       539     5380.0  7.46818E+06  2.98474E+09
       540     5390.0  7.65656E+06  3.06131E+09
       541     5400.0  7.84029E+06  3.13971E+09
       542     5410.0  8.03432E+06  3.22005E+09
       543     5420.0  8.23785E+06  3.30243E+09
       544     5430.0  8.43604E+06  3.38679E+09
       545     5440.0  8.64219E+06  3.47321E+09
       546     5450.0  8.86102E+06  3.56182E+09
       547     5460.0  9.07538E+06  3.65258E+09
       548     5470.0  9.29494E+06  3.74553E+09
       549     5480.0  9.52875E+06  3.84081E+09
       550     5490.0  9.76171E+06  3.93843E+09
       551     5500.0  9.99481E+06  4.03838E+09
       552     5510.0  1.02457E+07  4.14084E+09
       553     5520.0  1.04965E+07  4.24580E+09
       554     5530.0  1.07473E+07  4.35327E+09
       555     5540.0  1.10127E+07  4.46340E+09
       556     5550.0  1.12856E+07  4.57626E+09
       557     5560.0  1.15530E+07  4.69179E+09
       558     5570.0  1.18371E+07  4.81016E+09
       559     5580.0  1.21295E+07  4.93145E+09
       560     5590.0  1.24189E+07  5.05564E+09
       561     5600.0  1.27193E+07  5.18283E+09
       562     5610.0  1.30353E+07  5.31319E+09
       563     5620.0  1.33458E+07  5.44664E+09
       564     5630.0  1.36665E+07  5.58331E+09
       565     5640.0  1.40043E+07  5.72335E+09
       566     5650.0  1.43403E+07  5.86676E+09
       567     5660.0  1.46815E+07  6.01357E+09
       568     5670.0  1.50428E+07  6.16400E+09
       569     5680.0  1.54056E+07  6.31806E+09
       570     5690.0  1.57696E+07  6.47575E+09
       571     5700.0  1.61555E+07  6.63731E+09
       572     5710.0  1.65460E+07  6.80277E+09
       573     5720.0  1.69366E+07  6.97213E+09
       574     5730.0  1.73464E+07  7.14560E+09
       575     5740.0  1.77685E+07  7.32328E+09
       576     5750.0  1.81858E+07  7.50514E+09
       577     5760.0  1.86235E+07  7.69137E+09
       578     5770.0  1.90755E+07  7.88213E+09
       579     5780.0  1.95257E+07  8.07739E+09
       580     5790.0  1.99897E+07  8.27728E+09
       581     5800.0  2.04762E+07  8.48205E+09
       582     5810.0  2.09590E+07  8.69164E+09
       583     5820.0  2.14547E+07  8.90618E+09
       584     5830.0  2.19738E+07  9.12592E+09
       585     5840.0  2.24952E+07  9.35087E+09
       586     5850.0  2.30222E+07  9.58110E+09
       587     5860.0  2.35776E+07  9.81687E+09
       588     5870.0  2.41379E+07  1.00583E+10
       589     5880.0  2.47019E+07  1.03053E+10
       590     5890.0  2.52929E+07  1.05582E+10
       591     5900.0  2.58966E+07  1.08172E+10
       592     5910.0  2.64993E+07  1.10822E+10
       593     5920.0  2.71294E+07  1.13535E+10
       594     5930.0  2.77773E+07  1.16312E+10
       595     5940.0  2.84239E+07  1.19155E+10
       596     5950.0  2.90940E+07  1.22064E+10
       597     5960.0  2.97888E+07  1.25043E+10
       598     5970.0  3.04832E+07  1.28091E+10
       599     5980.0  3.11961E+07  1.31211E+10
       600     5990.0  3.19404E+07  1.34405E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.26000E+03
       604     1576.7  7.56000E+01  1.47260E+04
       605     2102.3  4.69000E+02  1.28225E+05
       606     2627.9  3.10720E+03  8.71860E+05
       607     3153.5  1.65202E+04  5.21184E+06
       608     3679.0  7.98154E+04  2.65932E+07
       609     4204.6  3.53661E+05  1.26043E+08
       610     4730.2  1.45310E+06  5.46803E+08
       611     5255.8  5.42344E+06  2.14316E+09
       612     5781.3  1.95257E+07  8.07739E+09
       613     6306.9  6.50293E+07  2.80543E+10
       614     6832.5  2.11130E+08  9.47928E+10
       615     7358.1  6.42145E+08  2.99119E+11
       616     7883.6  1.91743E+09  9.25328E+11
       617     8409.2  5.41161E+09  2.69891E+12
       618     8934.8  1.50691E+10  7.75864E+12
       619     9460.4  4.06749E+10  2.15878E+13
       620     9986.0  1.04773E+11  5.72133E+13
       621    10511.5  2.67625E+11  1.50263E+14
       622    11037.1  6.55451E+11  3.77783E+14
       623    11562.7  1.59566E+12  9.43620E+14
       624    12088.3  3.73889E+12  2.26542E+15
       625    12613.8  8.72426E+12  5.41395E+15
       626    13139.4  1.96564E+13  1.24777E+16
       627    13665.0  4.41665E+13  2.86705E+16
       628    14190.6  9.75119E+13  6.46861E+16
       629    14716.1  2.08689E+14  1.41323E+17
       630    15241.7  4.46146E+14  3.08363E+17
       631    15767.3  9.26520E+14  6.52985E+17
       632    16292.9  1.92371E+15  1.38224E+18
       633    16818.4  3.88710E+15  2.84509E+18
       634    17344.0  7.85820E+15  5.85823E+18
       635    17869.6  1.54856E+16  1.17491E+19
       636    18395.2  3.05486E+16  2.35866E+19
       637    18920.8  5.95680E+16  4.67849E+19
       638    19446.3  1.13462E+17  9.05862E+19
       639    19971.9  2.16497E+17  1.75695E+20
       640    20497.5  4.04011E+17  3.33056E+20
       641    21023.1  7.55540E+17  6.32683E+20
       642    21548.6  1.38336E+18  1.17599E+21
       643    22074.2  2.53904E+18  2.19117E+21
       644    22599.8  4.56713E+18  3.99890E+21
       645    23125.4  8.23738E+18  7.31775E+21
       646    23650.9  1.47330E+19  1.32756E+22
       647    24176.5  2.58584E+19  2.36219E+22
       648    24702.1  4.55222E+19  4.21595E+22
       649    25227.7  7.87028E+19  7.38598E+22
       650    25753.2  1.36504E+20  1.29814E+23
       651    26278.8  2.32678E+20  2.24124E+23
       652    26804.4  3.97941E+20  3.88261E+23
       653    27330.0  6.69302E+20  6.61161E+23
       654    27855.6  1.12962E+21  1.12984E+24
       655    28381.1  1.89435E+21  1.91805E+24
       656    28906.7  3.12692E+21  3.20372E+24
       657    29432.3  5.18022E+21  5.37088E+24
       658    29957.9  8.45174E+21  8.86407E+24
       659    30483.4  1.38406E+22  1.46843E+25
       660    31009.0  2.23330E+22  2.39607E+25
       661    31534.6  3.61728E+22  3.92472E+25
       662    32060.2  5.82766E+22  6.39339E+25
       663    32585.7  9.25760E+22  1.02658E+26
       664    33111.3  1.47631E+23  1.65484E+26
       665    33636.9  2.32238E+23  2.63056E+26
       666    34162.5  3.66762E+23  4.19821E+26
       667    34688.0  5.71593E+23  6.60984E+26
       668    35213.6  8.94331E+23  1.04486E+27
       669    35739.2  1.38142E+24  1.63005E+27
       670    36264.8  2.14228E+24  2.55328E+27
       671    36790.4  3.30780E+24  3.98160E+27
       672    37315.9  5.04486E+24  6.13103E+27
       673    37841.5  7.72492E+24  9.47930E+27
       674    38367.1  1.16876E+25  1.44771E+28
       675    38892.7  1.77542E+25  2.22004E+28
       676    39418.2  2.66563E+25  3.36389E+28
       677    39943.8  4.01830E+25  5.11800E+28
       678    40469.4  5.98875E+25  7.69648E+28
       679    40995.0  8.96145E+25  1.16216E+29
       680    41520.5  1.33614E+26  1.74835E+29
       681    42046.1  1.97040E+26  2.60081E+29
       682    42571.7  2.91748E+26  3.88483E+29
       683    43097.3  4.27371E+26  5.73945E+29
       684    43622.8  6.28564E+26  8.51432E+29
       685    44148.4  9.14839E+26  1.24961E+30
       686    44674.0  1.33686E+27  1.84152E+30
       687    45199.6  1.93366E+27  2.68553E+30
       688    45725.2  2.80813E+27  3.93243E+30
       689    46250.7  4.06560E+27  5.74021E+30
       690    46776.3  5.82815E+27  8.29457E+30
       691    47301.9  8.38829E+27  1.20346E+31
       692    47827.5  1.19566E+28  1.72886E+31
       693    48353.0  1.71108E+28  2.49376E+31
       694    48878.6  2.42555E+28  3.56232E+31
       695    49404.2  3.45205E+28  5.10941E+31
       696    49929.8  4.86749E+28  7.25900E+31
       697    50455.3  6.89052E+28  1.03547E+32
       698    50980.9  9.72873E+28  1.47308E+32
       699    51506.5  1.36126E+29  2.07638E+32
       700    52032.1  1.91221E+29  2.93853E+32
       701    52557.6  2.66248E+29  4.12120E+32
       702    53083.2  3.72168E+29  5.80301E+32
       703    53608.8  5.15728E+29  8.09890E+32
       704    54134.4  7.17457E+29  1.13482E+33
       705    54659.9  9.89625E+29  1.57632E+33
       706    55185.5  1.37035E+30  2.19828E+33
       707    55711.1  1.89321E+30  3.05845E+33
       708    56236.7  2.59396E+30  4.21928E+33
       709    56762.3  3.56782E+30  5.84364E+33
       710    57287.8  4.86750E+30  8.02624E+33
       711    57813.4  6.66613E+30  1.10673E+34
       712    58339.0  9.05661E+30  1.51361E+34
       713    58864.6  1.23514E+31  2.07816E+34
       714    59390.1  1.68099E+31  2.84724E+34
       715    59915.7  2.27000E+31  3.86995E+34
       716    60441.3  3.07703E+31  5.28036E+34
       717    60966.9  4.13911E+31  7.14855E+34
       718    61492.4  5.58877E+31  9.71491E+34
       719    62018.0  7.48942E+31  1.31012E+35
       720    62543.6  1.00741E+32  1.77354E+35
       721    63069.2  1.34505E+32  2.38274E+35
       722    63594.7  1.80255E+32  3.21336E+35
       723    64120.3  2.41124E+32  4.32542E+35
       724    64645.9  3.20218E+32  5.77936E+35
       725    65171.5  4.26827E+32  7.75114E+35
       726    65697.1  5.64884E+32  1.03201E+36
       727    66222.6  7.50341E+32  1.37920E+36
       728    66748.2  9.89706E+32  1.83001E+36
       729    67273.8  1.31020E+33  2.43720E+36
       730    67799.4  1.72250E+33  3.22299E+36
       731    68324.9  2.27277E+33  4.27791E+36
       732    68850.5  2.99393E+33  5.66861E+36
       733    69376.1  3.91731E+33  7.45964E+36
       734    69901.7  5.14391E+33  9.85258E+36
       735    70427.2  6.70965E+33  1.29247E+37
       736    70952.8  8.78327E+33  1.70166E+37
       737    71478.4  1.14224E+34  2.22539E+37
       738    72004.0  1.49072E+34  2.92086E+37
       739    72529.5  1.93294E+34  3.80836E+37
       740    73055.1  2.51519E+34  4.98340E+37
       741    73580.7  3.26802E+34  6.51121E+37
       742    74106.3  4.21931E+34  8.45238E+37
       743    74631.9  5.46656E+34  1.10114E+38
       744    75157.4  7.03825E+34  1.42537E+38
       745    75683.0  9.09332E+34  1.85161E+38
       746    76208.6  1.16760E+35  2.39017E+38
       747    76734.2  1.50441E+35  3.09626E+38
       748    77259.7  1.92658E+35  3.98600E+38
       749    77785.3  2.47568E+35  5.14940E+38
       750    78310.9  3.17707E+35  6.64333E+38
       751    78836.5  4.05285E+35  8.51846E+38
       752    79362.0  5.18762E+35  1.09608E+39
       753    79887.6  6.60101E+35  1.40184E+39
       754    80413.2  8.42788E+35  1.79910E+39
       755    80938.8  1.06978E+36  2.29520E+39
       756    81464.3  1.36246E+36  2.93815E+39
       757    81989.9  1.72525E+36  3.73915E+39
       758    82515.5  2.19194E+36  4.77471E+39
       759    83041.1  2.78151E+36  6.08956E+39
       760    83566.7  3.50976E+36  7.72176E+39
       761    84092.2  4.44332E+36  9.82448E+39
       762    84617.8  5.59385E+36  1.24287E+40
       763    85143.4  7.06544E+36  1.57759E+40
       764    85669.0  8.87503E+36  1.99120E+40
       765    86194.5  1.11845E+37  2.52163E+40
       766    86720.1  1.40791E+37  3.18968E+40
       767    87245.7  1.76270E+37  4.01244E+40
       768    87771.3  2.21404E+37  5.06409E+40
       769    88296.8  2.76607E+37  6.35647E+40
       770    88822.4  3.46685E+37  8.00487E+40
       771    89348.0  4.32221E+37  1.00263E+41
       772    89873.6  5.40583E+37  1.25992E+41
       773    90399.1  6.72578E+37  1.57478E+41
       774    90924.7  8.39461E+37  1.97471E+41
       775    91450.3  1.04667E+38  2.47359E+41
       776    91975.9  1.29833E+38  3.08225E+41
       777    92501.5  1.61555E+38  3.85302E+41
       778    93027.0  2.00007E+38  4.79153E+41
       779    93552.6  2.48385E+38  5.97766E+41
       780    94078.2  3.06914E+38  7.41912E+41
       781    94603.8  3.80414E+38  9.23740E+41
       782    95129.3  4.69169E+38  1.14429E+42
       783    95654.9  5.80421E+38  1.42196E+42
       784    96180.5  7.17373E+38  1.76531E+42
       785    96706.1  8.82299E+38  2.18060E+42
       786    97231.6  1.08846E+39  2.70202E+42
       787    97757.2  1.33630E+39  3.33154E+42
       788    98282.8  1.64556E+39  4.12050E+42
       789    98808.4  2.01667E+39  5.07133E+42
       790    99333.9  2.47895E+39  6.26086E+42
       791    99859.5  3.03274E+39  7.69194E+42
       792   100385.1  3.72141E+39  9.47914E+42
       793   100910.7  4.56247E+39  1.16712E+43
       794   101436.3  5.56746E+39  1.43015E+43
       795   101961.8  6.81409E+39  1.75780E+43
       796   102487.4  8.30124E+39  2.15029E+43
       797   103013.0  1.01429E+40  2.63839E+43
       798   103538.6  1.23364E+40  3.22213E+43
       799   104064.1  1.50485E+40  3.94686E+43
       800   104589.7  1.82734E+40  4.81219E+43
       801   105115.3  2.22545E+40  5.88478E+43
       802   105640.9  2.70810E+40  7.19049E+43
       803   106166.4  3.28069E+40  8.74579E+43
       804   106692.0  3.98588E+40  1.06690E+44
       805   107217.6  4.82119E+40  1.29563E+44
       806   107743.2  5.84840E+40  1.57803E+44
       807   108268.7  7.06333E+40  1.91337E+44
       808   108794.3  8.55513E+40  2.32677E+44
       809   109319.9  1.03169E+41  2.81693E+44
       810   109845.5  1.24771E+41  3.42028E+44
       811   110371.1  1.50782E+41  4.14966E+44
       812   110896.6  1.81434E+41  5.01255E+44
       813   111422.2  2.18935E+41  6.07236E+44
       814   111947.8  2.63065E+41  7.32434E+44
       815   112473.4  3.16979E+41  8.85981E+44
       816   112998.9  3.80335E+41  1.06711E+45
       817   113524.5  4.57630E+41  1.28894E+45
       818   114050.1  5.50242E+41  1.55575E+45
       819   114575.7  6.58849E+41  1.86983E+45
       820   115101.2  7.91080E+41  2.25368E+45
       821   115626.8  9.45939E+41  2.70490E+45
       822   116152.4  1.13423E+42  3.25561E+45
       823   116678.0  1.35446E+42  3.90211E+45
       824   117203.5  1.62188E+42  4.69010E+45
       825   117729.1  1.93423E+42  5.61391E+45
       826   118254.7  2.31304E+42  6.73841E+45
       827   118780.3  2.76421E+42  8.08266E+45
       828   119305.9  3.29017E+42  9.65555E+45
       829   119831.4  3.92682E+42  1.15664E+46
       830   120357.0  4.66808E+42  1.37993E+46
       831   120882.6  5.56422E+42  1.65086E+46
       832   121408.2  6.60633E+42  1.96705E+46
       833   121933.7  7.86461E+42  2.35021E+46
       834   122459.3  9.32609E+42  2.79685E+46
       835   122984.9  1.10886E+43  3.33740E+46
       836   123510.5  1.31760E+43  3.97990E+46
       837   124036.0  1.55961E+43  4.72745E+46
       838   124561.6  1.85095E+43  5.63055E+46
       839   125087.2  2.18833E+43  6.68006E+46
       840   125612.8  2.59400E+43  7.94642E+46
       841   126138.3  3.06324E+43  9.41634E+46
       842   126663.9  3.62680E+43  1.11879E+47
       843   127189.5  4.27794E+43  1.32418E+47
       844   127715.1  5.05908E+43  1.57144E+47
       845   128240.7  5.97937E+43  1.86375E+47
       846   128766.2  7.04086E+43  2.20207E+47
       847   129291.8  8.31215E+43  2.60865E+47
       848   129817.4  9.77689E+43  3.07869E+47
       849   130343.0  1.15292E+44  3.64293E+47
       850   130868.5  1.35460E+44  4.29452E+47
       851   131394.1  1.59561E+44  5.07582E+47
       852   131919.7  1.87270E+44  5.97708E+47
       853   132445.3  2.20347E+44  7.05660E+47
       854   132970.8  2.59126E+44  8.32642E+47
       855   133496.4  3.03638E+44  9.78885E+47
       856   134022.0  3.56692E+44  1.15377E+48
       857   134547.6  4.17526E+44  1.35496E+48
       858   135073.1  4.89960E+44  1.59531E+48
       859   135598.7  5.72933E+44  1.87152E+48
       860   136124.3  6.71625E+44  2.20115E+48
       861   136649.9  7.84561E+44  2.57958E+48
       862   137175.5  9.18760E+44  3.03071E+48
       863   137701.0  1.07536E+45  3.55887E+48
       864   138226.6  1.25429E+45  4.16431E+48
       865   138752.2  1.46660E+45  4.88497E+48
       866   139277.8  1.70895E+45  5.71025E+48
       867   139803.3  1.99622E+45  6.69163E+48
       868   140328.9  2.32382E+45  7.81437E+48
       869   140854.5  2.71178E+45  9.14815E+48
       870   141380.1  3.16294E+45  1.07042E+49
       871   141905.6  3.67673E+45  1.24818E+49
       872   142431.2  4.28429E+45  1.45905E+49
       873   142956.8  4.97553E+45  1.69971E+49
       874   143482.4  5.79219E+45  1.98493E+49
       875   144007.9  6.72047E+45  2.31014E+49
       876   144533.5  7.81617E+45  2.69519E+49
       877   145059.1  9.06049E+45  3.13383E+49
       878   145584.7  1.05279E+46  3.65270E+49
       879   146110.3  1.22273E+46  4.25546E+49
       880   146635.8  1.41546E+46  4.94116E+49
       881   147161.4  1.64244E+46  5.75118E+49
       882   147687.0  1.89963E+46  6.67182E+49
       883   148212.6  2.20226E+46  7.75840E+49
       884   148738.1  2.54488E+46  8.99227E+49
       885   149263.7  2.94769E+46  1.04473E+50
       886   149789.3  3.40332E+46  1.20980E+50
       887   150314.9  3.93853E+46  1.40429E+50
       888   150840.4  4.55590E+46  1.62931E+50
       889   151366.0  5.25335E+46  1.88428E+50
       890   151891.6  6.07158E+46  2.18429E+50
       891   152417.2  6.99517E+46  2.52393E+50
       892   152942.7  8.07779E+46  2.92323E+50
       893   153468.3  9.29881E+46  3.37491E+50
       894   153993.9  1.07289E+47  3.90547E+50
       895   154519.5  1.23405E+47  4.50513E+50
       896   155045.1  1.42265E+47  5.20894E+50
       897   155570.6  1.63940E+47  6.02013E+50
       898   156096.2  1.88335E+47  6.93583E+50
       899   156621.8  2.16851E+47  8.00926E+50
       900   157147.4  2.48921E+47  9.22000E+50
       901   157672.9  2.86378E+47  1.06381E+51
       902   158198.5  3.28472E+47  1.22364E+51
       903   158724.1  3.77597E+47  1.41070E+51
       904   159249.7  4.32760E+47  1.62135E+51
       905   159775.2  4.97089E+47  1.86769E+51
       906   160300.8  5.70754E+47  2.15060E+51
       907   160826.4  6.53380E+47  2.46882E+51
       908   161352.0  7.49624E+47  2.84052E+51
       909   161877.5  8.57493E+47  3.25830E+51
       910   162403.1  9.83047E+47  3.74592E+51
       911   162928.7  1.12366E+48  4.29358E+51
       912   163454.3  1.28721E+48  4.93231E+51
       913   163979.8  1.47024E+48  5.64913E+51
       914   164505.4  1.68297E+48  6.48456E+51
       915   165031.0  1.92575E+48  7.44067E+51
       916   165556.6  2.19717E+48  8.51247E+51
       917   166082.2  2.51227E+48  9.76022E+51
       918   166607.7  2.86428E+48  1.11579E+52
       919   167133.3  3.27266E+48  1.27839E+52
       920   167658.9  3.72855E+48  1.46040E+52
       921   168184.5  4.25709E+48  1.67198E+52
       922   168710.0  4.85878E+48  1.91351E+52
       923   169235.6  5.52977E+48  2.18358E+52
       924   169761.2  6.30687E+48  2.49719E+52
       925   170286.8  7.17286E+48  2.84763E+52
       926   170812.3  8.17510E+48  3.25428E+52
       927   171337.9  9.29124E+48  3.70836E+52
       928   171863.5  1.05821E+49  4.23492E+52
       929   172389.1  1.20187E+49  4.82249E+52
       930   172914.6  1.36791E+49  5.50338E+52
       931   173440.2  1.55636E+49  6.27820E+52
       932   173965.8  1.76586E+49  7.14191E+52
       933   174491.4  2.00777E+49  8.14179E+52
       934   175017.0  2.27653E+49  9.25562E+52
       935   175542.5  2.58666E+49  1.05442E+53
       936   176068.1  2.93101E+49  1.19787E+53
       937   176593.7  3.32808E+49  1.36372E+53
       938   177119.3  3.76869E+49  1.54822E+53
       939   177644.8  4.27644E+49  1.76139E+53
       940   178170.4  4.85101E+49  2.00324E+53
       941   178696.0  5.48796E+49  2.27204E+53
       942   179221.6  6.22129E+49  2.58231E+53
       943   179747.1  7.03372E+49  2.92692E+53
       944   180272.7  7.96850E+49  3.32444E+53
       945   180798.3  9.00349E+49  3.76569E+53
       946   181323.9  1.01936E+50  4.27437E+53
       947   181849.4  1.15105E+50  4.83866E+53
       948   182375.0  1.30238E+50  5.48877E+53
       949   182900.6  1.47315E+50  6.22423E+53
       950   183426.2  1.66194E+50  7.03933E+53
       951   183951.8  1.87869E+50  7.97753E+53
       952   184477.3  2.11817E+50  9.01669E+53
       953   185002.9  2.39297E+50  1.02121E+54
       954   185528.5  2.69640E+50  1.15353E+54
       955   186054.1  3.04437E+50  1.30565E+54
       956   186579.6  3.42837E+50  1.47394E+54
       957   187105.2  3.86848E+50  1.66730E+54
       958   187630.8  4.36379E+50  1.88544E+54
       959   188156.4  4.90991E+50  2.12656E+54
       960   188681.9  5.53530E+50  2.40334E+54
       961   189207.5  6.22445E+50  2.70910E+54
       962   189733.1  7.01317E+50  3.05988E+54
       963   190258.7  7.88183E+50  3.44716E+54
       964   190784.2  8.87544E+50  3.89121E+54
       965   191309.8  9.96913E+50  4.38118E+54
       966   191835.4  1.12194E+51  4.94266E+54
       967   192361.0  1.26229E+51  5.57447E+54
       968   192886.6  1.41665E+51  6.27101E+54
       969   193412.1  1.59297E+51  7.06855E+54
       970   193937.7  1.78678E+51  7.94731E+54
       971   194463.3  2.00805E+51  8.95293E+54
       972   194988.9  2.25113E+51  1.00604E+55
       973   195514.4  2.52850E+51  1.13270E+55
       974   196040.0  2.83925E+51  1.27494E+55
       975   196565.6  3.18038E+51  1.43146E+55
       976   197091.2  3.56930E+51  1.61032E+55
       977   197616.7  3.99601E+51  1.80703E+55
       978   198142.3  4.48225E+51  2.03171E+55
       979   198667.9  5.01545E+51  2.27866E+55
       980   199193.5  5.62273E+51  2.56057E+55
       981   199719.0  6.28832E+51  2.87028E+55
       982   200244.6  7.04598E+51  3.22364E+55
       983   200770.2  7.89284E+51  3.61953E+55
       984   201295.8  8.82029E+51  4.05410E+55
       985   201821.4  9.87524E+51  4.54954E+55
       986   202346.9  1.10300E+52  5.09311E+55
       987   202872.5  1.23428E+52  5.71251E+55
       988   203398.1  1.37792E+52  6.39173E+55
       989   203923.7  1.54113E+52  7.16531E+55
       990   204449.2  1.71961E+52  8.01316E+55
       991   204974.8  1.92233E+52  8.97832E+55
       992   205500.4  2.14839E+52  1.00571E+56
       993   206026.0  2.39541E+52  1.12386E+56
       994   206551.5  2.67576E+52  1.25825E+56
       995   207077.1  2.98195E+52  1.40536E+56
       996   207602.7  3.32929E+52  1.57262E+56
       997   208128.3  3.70848E+52  1.75562E+56
       998   208653.8  4.13841E+52  1.96357E+56
       999   209179.4  4.60753E+52  2.19099E+56
      1000   209705.0  5.13918E+52  2.44929E+56
