**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:41.465   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.80000E+00  1.13800E+03
        78      770.0  7.30000E+00  1.21100E+03
        79      780.0  8.20000E+00  1.29300E+03
        80      790.0  9.90000E+00  1.39200E+03
        81      800.0  1.07000E+01  1.49900E+03
        82      810.0  9.10000E+00  1.59000E+03
        83      820.0  1.15000E+01  1.70500E+03
        84      830.0  1.25000E+01  1.83000E+03
        85      840.0  1.35000E+01  1.96500E+03
        86      850.0  1.24000E+01  2.08900E+03
        87      860.0  1.38000E+01  2.22700E+03
        88      870.0  1.65000E+01  2.39200E+03
        89      880.0  1.71000E+01  2.56300E+03
        90      890.0  1.69000E+01  2.73200E+03
        91      900.0  1.72000E+01  2.90400E+03
        92      910.0  1.86000E+01  3.09000E+03
        93      920.0  2.26000E+01  3.31600E+03
        94      930.0  2.24000E+01  3.54000E+03
        95      940.0  2.28000E+01  3.76800E+03
        96      950.0  2.53000E+01  4.02100E+03
        97      960.0  2.74000E+01  4.29500E+03
        98      970.0  2.82000E+01  4.57700E+03
        99      980.0  2.74000E+01  4.85100E+03
       100      990.0  3.26000E+01  5.17700E+03
       101     1000.0  3.59000E+01  5.53600E+03
       102     1010.0  3.54000E+01  5.89000E+03
       103     1020.0  3.62000E+01  6.25200E+03
       104     1030.0  3.89000E+01  6.64100E+03
       105     1040.0  4.38000E+01  7.07900E+03
       106     1050.0  4.69000E+01  7.54800E+03
       107     1060.0  4.52000E+01  8.00000E+03
       108     1070.0  5.08000E+01  8.50800E+03
       109     1080.0  5.39000E+01  9.04700E+03
       110     1090.0  5.87000E+01  9.63400E+03
       111     1100.0  5.89000E+01  1.02230E+04
       112     1110.0  6.03000E+01  1.08260E+04
       113     1120.0  7.00000E+01  1.15260E+04
       114     1130.0  7.27000E+01  1.22530E+04
       115     1140.0  7.47000E+01  1.30000E+04
       116     1150.0  7.69000E+01  1.37690E+04
       117     1160.0  8.29000E+01  1.45980E+04
       118     1170.0  9.21000E+01  1.55190E+04
       119     1180.0  9.38000E+01  1.64570E+04
       120     1190.0  9.79000E+01  1.74360E+04
       121     1200.0  1.06400E+02  1.85000E+04
       122     1210.0  1.12300E+02  1.96230E+04
       123     1220.0  1.17200E+02  2.07950E+04
       124     1230.0  1.20300E+02  2.19980E+04
       125     1240.0  1.30100E+02  2.32990E+04
       126     1250.0  1.43300E+02  2.47320E+04
       127     1260.0  1.45700E+02  2.61890E+04
       128     1270.0  1.51200E+02  2.77010E+04
       129     1280.0  1.58000E+02  2.92810E+04
       130     1290.0  1.74700E+02  3.10280E+04
       131     1300.0  1.85300E+02  3.28810E+04
       132     1310.0  1.85600E+02  3.47370E+04
       133     1320.0  2.00500E+02  3.67420E+04
       134     1330.0  2.13600E+02  3.88780E+04
       135     1340.0  2.26100E+02  4.11390E+04
       136     1350.0  2.34900E+02  4.34880E+04
       137     1360.0  2.44300E+02  4.59310E+04
       138     1370.0  2.64700E+02  4.85780E+04
       139     1380.0  2.78600E+02  5.13640E+04
       140     1390.0  2.89000E+02  5.42540E+04
       141     1400.0  3.03500E+02  5.72890E+04
       142     1410.0  3.19500E+02  6.04840E+04
       143     1420.0  3.46200E+02  6.39460E+04
       144     1430.0  3.58300E+02  6.75290E+04
       145     1440.0  3.71800E+02  7.12470E+04
       146     1450.0  3.98400E+02  7.52310E+04
       147     1460.0  4.22400E+02  7.94550E+04
       148     1470.0  4.39100E+02  8.38460E+04
       149     1480.0  4.55300E+02  8.83990E+04
       150     1490.0  4.85100E+02  9.32500E+04
       151     1500.0  5.21200E+02  9.84620E+04
       152     1510.0  5.38700E+02  1.03849E+05
       153     1520.0  5.62500E+02  1.09474E+05
       154     1530.0  5.88100E+02  1.15355E+05
       155     1540.0  6.30600E+02  1.21661E+05
       156     1550.0  6.65800E+02  1.28319E+05
       157     1560.0  6.89100E+02  1.35210E+05
       158     1570.0  7.24600E+02  1.42456E+05
       159     1580.0  7.63800E+02  1.50094E+05
       160     1590.0  8.09500E+02  1.58189E+05
       161     1600.0  8.43400E+02  1.66623E+05
       162     1610.0  8.80600E+02  1.75429E+05
       163     1620.0  9.36700E+02  1.84796E+05
       164     1630.0  9.86700E+02  1.94663E+05
       165     1640.0  1.02080E+03  2.04871E+05
       166     1650.0  1.07510E+03  2.15622E+05
       167     1660.0  1.13220E+03  2.26944E+05
       168     1670.0  1.20180E+03  2.38962E+05
       169     1680.0  1.24840E+03  2.51446E+05
       170     1690.0  1.30630E+03  2.64509E+05
       171     1700.0  1.37870E+03  2.78296E+05
       172     1710.0  1.44930E+03  2.92789E+05
       173     1720.0  1.52180E+03  3.08007E+05
       174     1730.0  1.57850E+03  3.23792E+05
       175     1740.0  1.66570E+03  3.40449E+05
       176     1750.0  1.76100E+03  3.58059E+05
       177     1760.0  1.84520E+03  3.76511E+05
       178     1770.0  1.91970E+03  3.95708E+05
       179     1780.0  2.00380E+03  4.15746E+05
       180     1790.0  2.12650E+03  4.37011E+05
       181     1800.0  2.23190E+03  4.59330E+05
       182     1810.0  2.32160E+03  4.82546E+05
       183     1820.0  2.44010E+03  5.06947E+05
       184     1830.0  2.55730E+03  5.32520E+05
       185     1840.0  2.68480E+03  5.59368E+05
       186     1850.0  2.80780E+03  5.87446E+05
       187     1860.0  2.93530E+03  6.16799E+05
       188     1870.0  3.09390E+03  6.47738E+05
       189     1880.0  3.23840E+03  6.80122E+05
       190     1890.0  3.37940E+03  7.13916E+05
       191     1900.0  3.53590E+03  7.49275E+05
       192     1910.0  3.70350E+03  7.86310E+05
       193     1920.0  3.91130E+03  8.25423E+05
       194     1930.0  4.07340E+03  8.66157E+05
       195     1940.0  4.25100E+03  9.08667E+05
       196     1950.0  4.46050E+03  9.53272E+05
       197     1960.0  4.68310E+03  1.00010E+06
       198     1970.0  4.90280E+03  1.04913E+06
       199     1980.0  5.09590E+03  1.10009E+06
       200     1990.0  5.35650E+03  1.15366E+06
       201     2000.0  5.61650E+03  1.20982E+06
       202     2010.0  5.87350E+03  1.26856E+06
       203     2020.0  6.13740E+03  1.32993E+06
       204     2030.0  6.40280E+03  1.39396E+06
       205     2040.0  6.72000E+03  1.46116E+06
       206     2050.0  7.04130E+03  1.53157E+06
       207     2060.0  7.34250E+03  1.60500E+06
       208     2070.0  7.68600E+03  1.68186E+06
       209     2080.0  8.03360E+03  1.76219E+06
       210     2090.0  8.41340E+03  1.84632E+06
       211     2100.0  8.78960E+03  1.93422E+06
       212     2110.0  9.15500E+03  2.02577E+06
       213     2120.0  9.62990E+03  2.12207E+06
       214     2130.0  1.00499E+04  2.22257E+06
       215     2140.0  1.04836E+04  2.32740E+06
       216     2150.0  1.09457E+04  2.43686E+06
       217     2160.0  1.14501E+04  2.55136E+06
       218     2170.0  1.20035E+04  2.67140E+06
       219     2180.0  1.25177E+04  2.79658E+06
       220     2190.0  1.30644E+04  2.92722E+06
       221     2200.0  1.36410E+04  3.06363E+06
       222     2210.0  1.42735E+04  3.20636E+06
       223     2220.0  1.49227E+04  3.35559E+06
       224     2230.0  1.55516E+04  3.51111E+06
       225     2240.0  1.62372E+04  3.67348E+06
       226     2250.0  1.69878E+04  3.84336E+06
       227     2260.0  1.77318E+04  4.02068E+06
       228     2270.0  1.85116E+04  4.20579E+06
       229     2280.0  1.92946E+04  4.39874E+06
       230     2290.0  2.01868E+04  4.60060E+06
       231     2300.0  2.10810E+04  4.81142E+06
       232     2310.0  2.19531E+04  5.03095E+06
       233     2320.0  2.29540E+04  5.26049E+06
       234     2330.0  2.39458E+04  5.49994E+06
       235     2340.0  2.49978E+04  5.74992E+06
       236     2350.0  2.60792E+04  6.01071E+06
       237     2360.0  2.71731E+04  6.28244E+06
       238     2370.0  2.84145E+04  6.56659E+06
       239     2380.0  2.96328E+04  6.86292E+06
       240     2390.0  3.09080E+04  7.17200E+06
       241     2400.0  3.21973E+04  7.49397E+06
       242     2410.0  3.35900E+04  7.82987E+06
       243     2420.0  3.51042E+04  8.18091E+06
       244     2430.0  3.66046E+04  8.54696E+06
       245     2440.0  3.81167E+04  8.92813E+06
       246     2450.0  3.97412E+04  9.32554E+06
       247     2460.0  4.14833E+04  9.74037E+06
       248     2470.0  4.32469E+04  1.01728E+07
       249     2480.0  4.50673E+04  1.06235E+07
       250     2490.0  4.69871E+04  1.10934E+07
       251     2500.0  4.90026E+04  1.15834E+07
       252     2510.0  5.10369E+04  1.20938E+07
       253     2520.0  5.32448E+04  1.26262E+07
       254     2530.0  5.54271E+04  1.31805E+07
       255     2540.0  5.78191E+04  1.37587E+07
       256     2550.0  6.02691E+04  1.43614E+07
       257     2560.0  6.27410E+04  1.49888E+07
       258     2570.0  6.54006E+04  1.56428E+07
       259     2580.0  6.81179E+04  1.63240E+07
       260     2590.0  7.10371E+04  1.70343E+07
       261     2600.0  7.39430E+04  1.77738E+07
       262     2610.0  7.69782E+04  1.85436E+07
       263     2620.0  8.02531E+04  1.93461E+07
       264     2630.0  8.36170E+04  2.01823E+07
       265     2640.0  8.70330E+04  2.10526E+07
       266     2650.0  9.06128E+04  2.19587E+07
       267     2660.0  9.43568E+04  2.29023E+07
       268     2670.0  9.83067E+04  2.38854E+07
       269     2680.0  1.02380E+05  2.49092E+07
       270     2690.0  1.06560E+05  2.59748E+07
       271     2700.0  1.10905E+05  2.70838E+07
       272     2710.0  1.15453E+05  2.82383E+07
       273     2720.0  1.20252E+05  2.94408E+07
       274     2730.0  1.25104E+05  3.06919E+07
       275     2740.0  1.30244E+05  3.19943E+07
       276     2750.0  1.35570E+05  3.33500E+07
       277     2760.0  1.41066E+05  3.47607E+07
       278     2770.0  1.46819E+05  3.62289E+07
       279     2780.0  1.52677E+05  3.77556E+07
       280     2790.0  1.59033E+05  3.93460E+07
       281     2800.0  1.65430E+05  4.10003E+07
       282     2810.0  1.72028E+05  4.27206E+07
       283     2820.0  1.79024E+05  4.45108E+07
       284     2830.0  1.86216E+05  4.63730E+07
       285     2840.0  1.93759E+05  4.83105E+07
       286     2850.0  2.01546E+05  5.03260E+07
       287     2860.0  2.09550E+05  5.24215E+07
       288     2870.0  2.17961E+05  5.46011E+07
       289     2880.0  2.26750E+05  5.68686E+07
       290     2890.0  2.35802E+05  5.92266E+07
       291     2900.0  2.45173E+05  6.16784E+07
       292     2910.0  2.54842E+05  6.42268E+07
       293     2920.0  2.65121E+05  6.68780E+07
       294     2930.0  2.75632E+05  6.96343E+07
       295     2940.0  2.86538E+05  7.24997E+07
       296     2950.0  2.97875E+05  7.54784E+07
       297     2960.0  3.09640E+05  7.85748E+07
       298     2970.0  3.21921E+05  8.17941E+07
       299     2980.0  3.34470E+05  8.51388E+07
       300     2990.0  3.47845E+05  8.86172E+07
       301     3000.0  3.61425E+05  9.22315E+07
       302     3010.0  3.75605E+05  9.59875E+07
       303     3020.0  3.90371E+05  9.98912E+07
       304     3030.0  4.05519E+05  1.03946E+08
       305     3040.0  4.21532E+05  1.08162E+08
       306     3050.0  4.38040E+05  1.12542E+08
       307     3060.0  4.55016E+05  1.17092E+08
       308     3070.0  4.72690E+05  1.21819E+08
       309     3080.0  4.91078E+05  1.26730E+08
       310     3090.0  5.10232E+05  1.31832E+08
       311     3100.0  5.30118E+05  1.37133E+08
       312     3110.0  5.50375E+05  1.42637E+08
       313     3120.0  5.71823E+05  1.48355E+08
       314     3130.0  5.93881E+05  1.54294E+08
       315     3140.0  6.16787E+05  1.60462E+08
       316     3150.0  6.40594E+05  1.66868E+08
       317     3160.0  6.65141E+05  1.73520E+08
       318     3170.0  6.90759E+05  1.80427E+08
       319     3180.0  7.17190E+05  1.87599E+08
       320     3190.0  7.44832E+05  1.95047E+08
       321     3200.0  7.73164E+05  2.02779E+08
       322     3210.0  8.02750E+05  2.10806E+08
       323     3220.0  8.33460E+05  2.19141E+08
       324     3230.0  8.65043E+05  2.27791E+08
       325     3240.0  8.98104E+05  2.36773E+08
       326     3250.0  9.32261E+05  2.46095E+08
       327     3260.0  9.67664E+05  2.55772E+08
       328     3270.0  1.00427E+06  2.65815E+08
       329     3280.0  1.04215E+06  2.76236E+08
       330     3290.0  1.08177E+06  2.87054E+08
       331     3300.0  1.12275E+06  2.98281E+08
       332     3310.0  1.16483E+06  3.09930E+08
       333     3320.0  1.20885E+06  3.22018E+08
       334     3330.0  1.25416E+06  3.34560E+08
       335     3340.0  1.30131E+06  3.47573E+08
       336     3350.0  1.35044E+06  3.61077E+08
       337     3360.0  1.40075E+06  3.75085E+08
       338     3370.0  1.45327E+06  3.89617E+08
       339     3380.0  1.50747E+06  4.04692E+08
       340     3390.0  1.56394E+06  4.20332E+08
       341     3400.0  1.62214E+06  4.36553E+08
       342     3410.0  1.68256E+06  4.53379E+08
       343     3420.0  1.74522E+06  4.70831E+08
       344     3430.0  1.80994E+06  4.88930E+08
       345     3440.0  1.87716E+06  5.07702E+08
       346     3450.0  1.94658E+06  5.27167E+08
       347     3460.0  2.01888E+06  5.47356E+08
       348     3470.0  2.09333E+06  5.68289E+08
       349     3480.0  2.17049E+06  5.89994E+08
       350     3490.0  2.25066E+06  6.12501E+08
       351     3500.0  2.33360E+06  6.35837E+08
       352     3510.0  2.41928E+06  6.60030E+08
       353     3520.0  2.50845E+06  6.85114E+08
       354     3530.0  2.60004E+06  7.11115E+08
       355     3540.0  2.69542E+06  7.38069E+08
       356     3550.0  2.79445E+06  7.66013E+08
       357     3560.0  2.89633E+06  7.94977E+08
       358     3570.0  3.00226E+06  8.24999E+08
       359     3580.0  3.11134E+06  8.56113E+08
       360     3590.0  3.22498E+06  8.88362E+08
       361     3600.0  3.34232E+06  9.21786E+08
       362     3610.0  3.46370E+06  9.56423E+08
       363     3620.0  3.58955E+06  9.92318E+08
       364     3630.0  3.71952E+06  1.02951E+09
       365     3640.0  3.85414E+06  1.06805E+09
       366     3650.0  3.99353E+06  1.10799E+09
       367     3660.0  4.13810E+06  1.14937E+09
       368     3670.0  4.28714E+06  1.19224E+09
       369     3680.0  4.44172E+06  1.23666E+09
       370     3690.0  4.60162E+06  1.28268E+09
       371     3700.0  4.76685E+06  1.33034E+09
       372     3710.0  4.93822E+06  1.37973E+09
       373     3720.0  5.11566E+06  1.43088E+09
       374     3730.0  5.29845E+06  1.48387E+09
       375     3740.0  5.48811E+06  1.53875E+09
       376     3750.0  5.68450E+06  1.59559E+09
       377     3760.0  5.88732E+06  1.65447E+09
       378     3770.0  6.09774E+06  1.71544E+09
       379     3780.0  6.31415E+06  1.77859E+09
       380     3790.0  6.53929E+06  1.84398E+09
       381     3800.0  6.77169E+06  1.91170E+09
       382     3810.0  7.01192E+06  1.98181E+09
       383     3820.0  7.26107E+06  2.05443E+09
       384     3830.0  7.51768E+06  2.12960E+09
       385     3840.0  7.78367E+06  2.20744E+09
       386     3850.0  8.05887E+06  2.28803E+09
       387     3860.0  8.34363E+06  2.37146E+09
       388     3870.0  8.63751E+06  2.45784E+09
       389     3880.0  8.94192E+06  2.54726E+09
       390     3890.0  9.25631E+06  2.63982E+09
       391     3900.0  9.58149E+06  2.73564E+09
       392     3910.0  9.91800E+06  2.83482E+09
       393     3920.0  1.02660E+07  2.93748E+09
       394     3930.0  1.06254E+07  3.04373E+09
       395     3940.0  1.09969E+07  3.15370E+09
       396     3950.0  1.13812E+07  3.26751E+09
       397     3960.0  1.17786E+07  3.38530E+09
       398     3970.0  1.21899E+07  3.50720E+09
       399     3980.0  1.26136E+07  3.63333E+09
       400     3990.0  1.30532E+07  3.76387E+09
       401     4000.0  1.35063E+07  3.89893E+09
       402     4010.0  1.39752E+07  4.03868E+09
       403     4020.0  1.44609E+07  4.18329E+09
       404     4030.0  1.49608E+07  4.33290E+09
       405     4040.0  1.54787E+07  4.48768E+09
       406     4050.0  1.60139E+07  4.64782E+09
       407     4060.0  1.65669E+07  4.81349E+09
       408     4070.0  1.71383E+07  4.98488E+09
       409     4080.0  1.77290E+07  5.16217E+09
       410     4090.0  1.83388E+07  5.34555E+09
       411     4100.0  1.89696E+07  5.53525E+09
       412     4110.0  1.96209E+07  5.73146E+09
       413     4120.0  2.02944E+07  5.93440E+09
       414     4130.0  2.09901E+07  6.14430E+09
       415     4140.0  2.17081E+07  6.36138E+09
       416     4150.0  2.24507E+07  6.58589E+09
       417     4160.0  2.32177E+07  6.81807E+09
       418     4170.0  2.40105E+07  7.05817E+09
       419     4180.0  2.48286E+07  7.30646E+09
       420     4190.0  2.56749E+07  7.56321E+09
       421     4200.0  2.65472E+07  7.82868E+09
       422     4210.0  2.74496E+07  8.10318E+09
       423     4220.0  2.83827E+07  8.38700E+09
       424     4230.0  2.93441E+07  8.68044E+09
       425     4240.0  3.03390E+07  8.98383E+09
       426     4250.0  3.13650E+07  9.29748E+09
       427     4260.0  3.24256E+07  9.62174E+09
       428     4270.0  3.35212E+07  9.95695E+09
       429     4280.0  3.46519E+07  1.03035E+10
       430     4290.0  3.58200E+07  1.06617E+10
       431     4300.0  3.70260E+07  1.10319E+10
       432     4310.0  3.82706E+07  1.14146E+10
       433     4320.0  3.95574E+07  1.18102E+10
       434     4330.0  4.08855E+07  1.22191E+10
       435     4340.0  4.22553E+07  1.26416E+10
       436     4350.0  4.36719E+07  1.30783E+10
       437     4360.0  4.51324E+07  1.35297E+10
       438     4370.0  4.66416E+07  1.39961E+10
       439     4380.0  4.81994E+07  1.44781E+10
       440     4390.0  4.98080E+07  1.49762E+10
       441     4400.0  5.14669E+07  1.54908E+10
       442     4410.0  5.31806E+07  1.60226E+10
       443     4420.0  5.49505E+07  1.65721E+10
       444     4430.0  5.67757E+07  1.71399E+10
       445     4440.0  5.86617E+07  1.77265E+10
       446     4450.0  6.06052E+07  1.83326E+10
       447     4460.0  6.26139E+07  1.89587E+10
       448     4470.0  6.46862E+07  1.96056E+10
       449     4480.0  6.68249E+07  2.02738E+10
       450     4490.0  6.90332E+07  2.09641E+10
       451     4500.0  7.13103E+07  2.16772E+10
       452     4510.0  7.36602E+07  2.24138E+10
       453     4520.0  7.60876E+07  2.31747E+10
       454     4530.0  7.85908E+07  2.39606E+10
       455     4540.0  8.11734E+07  2.47724E+10
       456     4550.0  8.38404E+07  2.56108E+10
       457     4560.0  8.65887E+07  2.64767E+10
       458     4570.0  8.94275E+07  2.73709E+10
       459     4580.0  9.23555E+07  2.82945E+10
       460     4590.0  9.53769E+07  2.92483E+10
       461     4600.0  9.84933E+07  3.02332E+10
       462     4610.0  1.01708E+08  3.12503E+10
       463     4620.0  1.05026E+08  3.23005E+10
       464     4630.0  1.08448E+08  3.33850E+10
       465     4640.0  1.11979E+08  3.45048E+10
       466     4650.0  1.15619E+08  3.56610E+10
       467     4660.0  1.19377E+08  3.68547E+10
       468     4670.0  1.23250E+08  3.80872E+10
       469     4680.0  1.27247E+08  3.93597E+10
       470     4690.0  1.31372E+08  4.06734E+10
       471     4700.0  1.35621E+08  4.20297E+10
       472     4710.0  1.40007E+08  4.34297E+10
       473     4720.0  1.44531E+08  4.48750E+10
       474     4730.0  1.49195E+08  4.63670E+10
       475     4740.0  1.54006E+08  4.79070E+10
       476     4750.0  1.58968E+08  4.94967E+10
       477     4760.0  1.64081E+08  5.11375E+10
       478     4770.0  1.69359E+08  5.28311E+10
       479     4780.0  1.74798E+08  5.45791E+10
       480     4790.0  1.80409E+08  5.63832E+10
       481     4800.0  1.86194E+08  5.82451E+10
       482     4810.0  1.92155E+08  6.01667E+10
       483     4820.0  1.98307E+08  6.21497E+10
       484     4830.0  2.04646E+08  6.41962E+10
       485     4840.0  2.11184E+08  6.63080E+10
       486     4850.0  2.17924E+08  6.84873E+10
       487     4860.0  2.24873E+08  7.07360E+10
       488     4870.0  2.32034E+08  7.30563E+10
       489     4880.0  2.39420E+08  7.54505E+10
       490     4890.0  2.47034E+08  7.79209E+10
       491     4900.0  2.54879E+08  8.04697E+10
       492     4910.0  2.62970E+08  8.30994E+10
       493     4920.0  2.71308E+08  8.58125E+10
       494     4930.0  2.79903E+08  8.86115E+10
       495     4940.0  2.88763E+08  9.14991E+10
       496     4950.0  2.97895E+08  9.44781E+10
       497     4960.0  3.07305E+08  9.75511E+10
       498     4970.0  3.17007E+08  1.00721E+11
       499     4980.0  3.27001E+08  1.03991E+11
       500     4990.0  3.37308E+08  1.07364E+11
       501     5000.0  3.47926E+08  1.10844E+11
       502     5010.0  3.58866E+08  1.14432E+11
       503     5020.0  3.70146E+08  1.18134E+11
       504     5030.0  3.81763E+08  1.21951E+11
       505     5040.0  3.93740E+08  1.25889E+11
       506     5050.0  4.06081E+08  1.29950E+11
       507     5060.0  4.18795E+08  1.34137E+11
       508     5070.0  4.31894E+08  1.38456E+11
       509     5080.0  4.45394E+08  1.42910E+11
       510     5090.0  4.59303E+08  1.47503E+11
       511     5100.0  4.73633E+08  1.52240E+11
       512     5110.0  4.88398E+08  1.57124E+11
       513     5120.0  5.03607E+08  1.62160E+11
       514     5130.0  5.19279E+08  1.67353E+11
       515     5140.0  5.35422E+08  1.72707E+11
       516     5150.0  5.52055E+08  1.78227E+11
       517     5160.0  5.69189E+08  1.83919E+11
       518     5170.0  5.86837E+08  1.89788E+11
       519     5180.0  6.05015E+08  1.95838E+11
       520     5190.0  6.23747E+08  2.02075E+11
       521     5200.0  6.43036E+08  2.08506E+11
       522     5210.0  6.62903E+08  2.15135E+11
       523     5220.0  6.83374E+08  2.21968E+11
       524     5230.0  7.04446E+08  2.29013E+11
       525     5240.0  7.26161E+08  2.36274E+11
       526     5250.0  7.48523E+08  2.43760E+11
       527     5260.0  7.71551E+08  2.51475E+11
       528     5270.0  7.95268E+08  2.59428E+11
       529     5280.0  8.19691E+08  2.67625E+11
       530     5290.0  8.44846E+08  2.76073E+11
       531     5300.0  8.70751E+08  2.84781E+11
       532     5310.0  8.97426E+08  2.93755E+11
       533     5320.0  9.24892E+08  3.03004E+11
       534     5330.0  9.53179E+08  3.12536E+11
       535     5340.0  9.82300E+08  3.22359E+11
       536     5350.0  1.01229E+09  3.32482E+11
       537     5360.0  1.04317E+09  3.42913E+11
       538     5370.0  1.07496E+09  3.53663E+11
       539     5380.0  1.10770E+09  3.64740E+11
       540     5390.0  1.14141E+09  3.76154E+11
       541     5400.0  1.17610E+09  3.87915E+11
       542     5410.0  1.21183E+09  4.00033E+11
       543     5420.0  1.24861E+09  4.12519E+11
       544     5430.0  1.28647E+09  4.25384E+11
       545     5440.0  1.32545E+09  4.38639E+11
       546     5450.0  1.36557E+09  4.52294E+11
       547     5460.0  1.40688E+09  4.66363E+11
       548     5470.0  1.44940E+09  4.80857E+11
       549     5480.0  1.49316E+09  4.95789E+11
       550     5490.0  1.53822E+09  5.11171E+11
       551     5500.0  1.58459E+09  5.27017E+11
       552     5510.0  1.63232E+09  5.43340E+11
       553     5520.0  1.68145E+09  5.60155E+11
       554     5530.0  1.73202E+09  5.77475E+11
       555     5540.0  1.78405E+09  5.95315E+11
       556     5550.0  1.83763E+09  6.13692E+11
       557     5560.0  1.89275E+09  6.32619E+11
       558     5570.0  1.94948E+09  6.52114E+11
       559     5580.0  2.00786E+09  6.72193E+11
       560     5590.0  2.06795E+09  6.92872E+11
       561     5600.0  2.12978E+09  7.14170E+11
       562     5610.0  2.19341E+09  7.36104E+11
       563     5620.0  2.25888E+09  7.58693E+11
       564     5630.0  2.32625E+09  7.81955E+11
       565     5640.0  2.39558E+09  8.05911E+11
       566     5650.0  2.46691E+09  8.30580E+11
       567     5660.0  2.54032E+09  8.55983E+11
       568     5670.0  2.61584E+09  8.82142E+11
       569     5680.0  2.69354E+09  9.09077E+11
       570     5690.0  2.77350E+09  9.36812E+11
       571     5700.0  2.85575E+09  9.65370E+11
       572     5710.0  2.94038E+09  9.94774E+11
       573     5720.0  3.02745E+09  1.02505E+12
       574     5730.0  3.11702E+09  1.05622E+12
       575     5740.0  3.20916E+09  1.08831E+12
       576     5750.0  3.30396E+09  1.12135E+12
       577     5760.0  3.40147E+09  1.15536E+12
       578     5770.0  3.50179E+09  1.19038E+12
       579     5780.0  3.60499E+09  1.22643E+12
       580     5790.0  3.71113E+09  1.26354E+12
       581     5800.0  3.82032E+09  1.30175E+12
       582     5810.0  3.93263E+09  1.34107E+12
       583     5820.0  4.04815E+09  1.38155E+12
       584     5830.0  4.16697E+09  1.42322E+12
       585     5840.0  4.28918E+09  1.46612E+12
       586     5850.0  4.41487E+09  1.51026E+12
       587     5860.0  4.54415E+09  1.55571E+12
       588     5870.0  4.67711E+09  1.60248E+12
       589     5880.0  4.81385E+09  1.65062E+12
       590     5890.0  4.95448E+09  1.70016E+12
       591     5900.0  5.09909E+09  1.75115E+12
       592     5910.0  5.24783E+09  1.80363E+12
       593     5920.0  5.40078E+09  1.85764E+12
       594     5930.0  5.55806E+09  1.91322E+12
       595     5940.0  5.71979E+09  1.97042E+12
       596     5950.0  5.88610E+09  2.02928E+12
       597     5960.0  6.05712E+09  2.08985E+12
       598     5970.0  6.23297E+09  2.15218E+12
       599     5980.0  6.41378E+09  2.21632E+12
       600     5990.0  6.59969E+09  2.28231E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.69000E+01  7.54800E+03
       604     1576.7  7.24600E+02  1.42456E+05
       605     2102.3  8.78960E+03  1.93422E+06
       606     2627.9  8.02531E+04  1.93461E+07
       607     3153.5  6.40594E+05  1.66868E+08
       608     3679.0  4.28714E+06  1.19224E+09
       609     4204.6  2.65472E+07  7.82868E+09
       610     4730.2  1.49195E+08  4.63670E+10
       611     5255.8  7.48523E+08  2.43760E+11
       612     5781.3  3.60499E+09  1.22643E+12
       613     6306.9  1.58358E+10  5.60544E+12
       614     6832.5  6.76229E+10  2.48554E+13
       615     7358.1  2.67213E+11  1.01677E+14
       616     7883.6  1.03498E+12  4.07129E+14
       617     8409.2  3.74825E+12  1.52061E+15
       618     8934.8  1.33825E+13  5.59347E+15
       619     9460.4  4.60742E+13  1.98122E+16
       620     9986.0  1.49975E+14  6.62287E+16
       621    10511.5  4.84095E+14  2.19398E+17
       622    11037.1  1.48544E+15  6.89877E+17
       623    11562.7  4.53223E+15  2.15591E+18
       624    12088.3  1.32042E+16  6.42483E+18
       625    12613.8  3.83313E+16  1.90711E+19
       626    13139.4  1.06645E+17  5.41914E+19
       627    13665.0  2.96135E+17  1.53647E+20
       628    14190.6  8.05478E+17  4.26432E+20
       629    14716.1  2.10920E+18  1.13829E+21
       630    15241.7  5.52286E+18  3.03779E+21
       631    15767.3  1.39567E+19  7.81725E+21
       632    16292.9  3.53026E+19  2.01321E+22
       633    16818.4  8.63645E+19  5.01055E+22
       634    17344.0  2.11647E+20  1.24905E+23
       635    17869.6  5.02590E+20  3.01499E+23
       636    18395.2  1.19632E+21  7.29436E+23
       637    18920.8  2.80850E+21  1.73987E+24
       638    19446.3  6.40457E+21  4.02862E+24
       639    19971.9  1.46513E+22  9.35722E+24
       640    20497.5  3.26038E+22  2.11290E+25
       641    21023.1  7.28134E+22  4.78800E+25
       642    21548.6  1.58384E+23  1.05619E+26
       643    22074.2  3.45872E+23  2.33898E+26
       644    22599.8  7.36506E+23  5.04826E+26
       645    23125.4  1.57496E+24  1.09418E+27
       646    23650.9  3.33414E+24  2.34720E+27
       647    24176.5  6.89327E+24  4.91506E+27
       648    24702.1  1.43171E+25  1.03396E+28
       649    25227.7  2.90679E+25  2.12525E+28
       650    25753.2  5.92986E+25  4.38935E+28
       651    26278.8  1.18350E+26  8.86540E+28
       652    26804.4  2.37377E+26  1.79951E+29
       653    27330.0  4.66168E+26  3.57492E+29
       654    27855.6  9.20128E+26  7.13836E+29
       655    28381.1  1.80211E+27  1.41410E+30
       656    28906.7  3.45948E+27  2.74469E+30
       657    29432.3  6.67601E+27  5.35555E+30
       658    29957.9  1.26358E+28  1.02456E+31
       659    30483.4  2.40438E+28  1.97062E+31
       660    31009.0  4.48998E+28  3.71846E+31
       661    31534.6  8.43010E+28  7.05492E+31
       662    32060.2  1.57250E+29  1.32963E+32
       663    32585.7  2.88109E+29  2.46056E+32
       664    33111.3  5.30770E+29  4.57873E+32
       665    33636.9  9.60913E+29  8.37047E+32
       666    34162.5  1.74930E+30  1.53881E+33
       667    34688.0  3.13101E+30  2.78051E+33
       668    35213.6  5.63536E+30  5.05256E+33
       669    35739.2  9.97691E+30  9.02835E+33
       670    36264.8  1.77623E+31  1.62242E+34
       671    36790.4  3.14549E+31  2.89972E+34
       672    37315.9  5.48266E+31  5.09966E+34
       673    37841.5  9.61026E+31  9.01981E+34
       674    38367.1  1.65869E+32  1.57045E+35
       675    38892.7  2.87899E+32  2.74994E+35
       676    39418.2  4.92225E+32  4.74199E+35
       677    39943.8  8.46321E+32  8.22387E+35
       678    40469.4  1.43387E+33  1.40503E+36
       679    40995.0  2.44306E+33  2.41421E+36
       680    41520.5  4.14400E+33  4.12941E+36
       681    42046.1  6.92992E+33  6.96175E+36
       682    42571.7  1.16542E+34  1.18039E+37
       683    43097.3  1.93283E+34  1.97329E+37
       684    43622.8  3.22366E+34  3.31765E+37
       685    44148.4  5.30388E+34  5.50123E+37
       686    44674.0  8.77556E+34  9.17398E+37
       687    45199.6  1.43275E+35  1.50930E+38
       688    45725.2  2.35232E+35  2.49720E+38
       689    46250.7  3.84746E+35  4.11578E+38
       690    46776.3  6.21214E+35  6.69497E+38
       691    47301.9  1.00862E+36  1.09521E+39
       692    47827.5  1.61704E+36  1.76872E+39
       693    48353.0  2.60690E+36  2.87255E+39
       694    48878.6  4.15086E+36  4.60677E+39
       695    49404.2  6.64593E+36  7.42953E+39
       696    49929.8  1.05120E+37  1.18346E+40
       697    50455.3  1.67190E+37  1.89571E+40
       698    50980.9  2.65038E+37  3.02647E+40
       699    51506.5  4.15208E+37  4.77397E+40
       700    52032.1  6.54037E+37  7.57239E+40
       701    52557.6  1.01834E+38  1.18702E+41
       702    53083.2  1.59422E+38  1.87104E+41
       703    53608.8  2.46745E+38  2.91522E+41
       704    54134.4  3.83977E+38  4.56720E+41
       705    54659.9  5.90867E+38  7.07422E+41
       706    55185.5  9.14157E+38  1.10175E+42
       707    55711.1  1.41028E+39  1.71089E+42
       708    56236.7  2.15199E+39  2.62745E+42
       709    56762.3  3.30144E+39  4.05703E+42
       710    57287.8  5.01070E+39  6.19640E+42
       711    57813.4  7.64555E+39  9.51521E+42
       712    58339.0  1.15432E+40  1.44555E+43
       713    58864.6  1.75206E+40  2.20791E+43
       714    59390.1  2.65239E+40  3.36340E+43
       715    59915.7  3.97415E+40  5.07017E+43
       716    60441.3  5.98599E+40  7.68393E+43
       717    60966.9  8.92512E+40  1.15256E+44
       718    61492.4  1.33772E+41  1.73798E+44
       719    62018.0  1.98504E+41  2.59426E+44
       720    62543.6  2.96097E+41  3.89291E+44
       721    63069.2  4.37339E+41  5.78346E+44
       722    63594.7  6.49307E+41  8.63733E+44
       723    64120.3  9.61778E+41  1.28691E+45
       724    64645.9  1.41096E+42  1.89874E+45
       725    65171.5  2.08056E+42  2.81606E+45
       726    65697.1  3.03895E+42  4.13646E+45
       727    66222.6  4.46149E+42  6.10749E+45
       728    66748.2  6.48890E+42  8.93240E+45
       729    67273.8  9.48558E+42  1.31313E+46
       730    67799.4  1.37388E+43  1.91238E+46
       731    68324.9  1.99996E+43  2.79937E+46
       732    68850.5  2.90530E+43  4.08912E+46
       733    69376.1  4.18250E+43  5.91852E+46
       734    69901.7  6.05132E+43  8.60987E+46
       735    70427.2  8.67742E+43  1.24122E+47
       736    70952.8  1.25051E+44  1.79840E+47
       737    71478.4  1.78634E+44  2.58252E+47
       738    72004.0  2.56439E+44  3.72714E+47
       739    72529.5  3.64950E+44  5.33187E+47
       740    73055.1  5.21931E+44  7.66558E+47
       741    73580.7  7.45040E+44  1.09997E+48
       742    74106.3  1.05450E+45  1.56482E+48
       743    74631.9  1.49978E+45  2.23712E+48
       744    75157.4  2.11522E+45  3.17109E+48
       745    75683.0  2.99766E+45  4.51705E+48
       746    76208.6  4.21312E+45  6.38031E+48
       747    76734.2  5.94995E+45  9.05618E+48
       748    77259.7  8.33413E+45  1.27477E+49
       749    77785.3  1.17296E+46  1.80312E+49
       750    78310.9  1.64803E+46  2.54604E+49
       751    78836.5  2.29696E+46  3.56581E+49
       752    79362.0  3.21659E+46  5.01805E+49
       753    79887.6  4.46872E+46  7.00495E+49
       754    80413.2  6.23756E+46  9.82534E+49
       755    80938.8  8.63837E+46  1.36718E+50
       756    81464.3  1.20193E+47  1.91145E+50
       757    81989.9  1.65941E+47  2.65140E+50
       758    82515.5  2.30170E+47  3.69518E+50
       759    83041.1  3.18764E+47  5.14175E+50
       760    83566.7  4.38099E+47  7.09939E+50
       761    84092.2  6.04892E+47  9.84829E+50
       762    84617.8  8.28903E+47  1.35573E+51
       763    85143.4  1.14109E+48  1.87500E+51
       764    85669.0  1.55917E+48  2.57360E+51
       765    86194.5  2.14015E+48  3.54883E+51
       766    86720.1  2.93336E+48  4.88641E+51
       767    87245.7  3.99115E+48  6.67818E+51
       768    87771.3  5.45495E+48  9.16885E+51
       769    88296.8  7.40165E+48  1.24960E+52
       770    88822.4  1.00883E+49  1.71081E+52
       771    89348.0  1.36516E+49  2.32523E+52
       772    89873.6  1.85561E+49  3.17465E+52
       773    90399.1  2.50439E+49  4.30320E+52
       774    90924.7  3.39503E+49  5.85922E+52
       775    91450.3  4.59628E+49  7.96711E+52
       776    91975.9  6.17918E+49  1.07567E+53
       777    92501.5  8.34380E+49  1.45878E+53
       778    93027.0  1.11889E+50  1.96450E+53
       779    93552.6  1.50699E+50  2.65728E+53
       780    94078.2  2.01585E+50  3.56945E+53
       781    94603.8  2.70826E+50  4.81592E+53
       782    95129.3  3.61389E+50  6.45306E+53
       783    95654.9  4.84323E+50  8.68471E+53
       784    96180.5  6.48280E+50  1.16735E+54
       785    96706.1  8.61959E+50  1.55849E+54
       786    97231.6  1.15099E+51  2.08973E+54
       787    97757.2  1.52679E+51  2.78330E+54
       788    98282.8  2.03393E+51  3.72311E+54
       789    98808.4  2.69183E+51  4.94724E+54
       790    99333.9  3.57764E+51  6.60212E+54
       791    99859.5  4.72417E+51  8.75273E+54
       792   100385.1  6.26446E+51  1.16535E+55
       793   100910.7  8.29750E+51  1.54978E+55
       794   101436.3  1.09202E+52  2.04768E+55
       795   101961.8  1.44320E+52  2.71701E+55
       796   102487.4  1.89527E+52  3.58202E+55
       797   103013.0  2.49929E+52  4.74234E+55
       798   103538.6  3.27517E+52  6.23863E+55
       799   104064.1  4.30966E+52  8.24144E+55
       800   104589.7  5.63573E+52  1.08187E+56
       801   105115.3  7.40013E+52  1.42611E+56
       802   105640.9  9.70666E+52  1.87788E+56
       803   106166.4  1.26542E+53  2.45740E+56
       804   106692.0  1.65640E+53  3.22906E+56
       805   107217.6  2.15504E+53  4.21693E+56
       806   107743.2  2.81515E+53  5.52966E+56
       807   108268.7  3.65536E+53  7.20684E+56
       808   108794.3  4.76548E+53  9.43111E+56
       809   109319.9  6.17571E+53  1.22673E+57
       810   109845.5  8.03537E+53  1.60212E+57
       811   110371.1  1.04447E+54  2.09030E+57
       812   110896.6  1.34967E+54  2.71097E+57
       813   111422.2  1.75098E+54  3.53011E+57
       814   111947.8  2.25837E+54  4.56957E+57
       815   112473.4  2.92432E+54  5.93883E+57
       816   112998.9  3.76474E+54  7.67313E+57
       817   113524.5  4.86577E+54  9.95344E+57
       818   114050.1  6.28294E+54  1.28992E+58
       819   114575.7  8.06655E+54  1.66200E+58
       820   115101.2  1.03969E+55  2.14987E+58
       821   115626.8  1.33246E+55  2.76500E+58
       822   116152.4  1.71431E+55  3.57012E+58
       823   116678.0  2.19320E+55  4.58343E+58
       824   117203.5  2.81670E+55  5.90739E+58
       825   117729.1  3.59732E+55  7.57080E+58
       826   118254.7  4.61192E+55  9.74036E+58
       827   118780.3  5.90751E+55  1.25205E+59
       828   119305.9  7.52546E+55  1.60045E+59
       829   119831.4  9.62303E+55  2.05369E+59
       830   120357.0  1.22381E+56  2.62071E+59
       831   120882.6  1.56229E+56  3.35712E+59
       832   121408.2  1.98358E+56  4.27687E+59
       833   121933.7  2.52798E+56  5.46941E+59
       834   122459.3  3.20449E+56  6.95639E+59
       835   122984.9  4.07727E+56  8.88128E+59
       836   123510.5  5.18351E+56  1.13294E+60
       837   124036.0  6.55492E+56  1.43745E+60
       838   124561.6  8.32002E+56  1.83069E+60
       839   125087.2  1.05048E+57  2.31905E+60
       840   125612.8  1.33124E+57  2.94872E+60
       841   126138.3  1.67822E+57  3.72948E+60
       842   126663.9  2.12343E+57  4.73459E+60
       843   127189.5  2.67282E+57  5.97897E+60
       844   127715.1  3.37667E+57  7.57845E+60
       845   128240.7  4.26259E+57  9.59831E+60
       846   128766.2  5.35336E+57  1.20933E+61
       847   129291.8  6.74768E+57  1.52930E+61
       848   129817.4  8.46189E+57  1.92395E+61
       849   130343.0  1.06500E+58  2.42932E+61
       850   130868.5  1.33361E+58  3.05173E+61
       851   131394.1  1.67599E+58  3.84758E+61
       852   131919.7  2.09571E+58  4.82632E+61
       853   132445.3  2.62991E+58  6.07600E+61
       854   132970.8  3.29790E+58  7.64364E+61
       855   133496.4  4.11504E+58  9.56737E+61
       856   134022.0  5.15290E+58  1.20184E+62
       857   134547.6  6.42074E+58  1.50220E+62
       858   135073.1  8.02883E+58  1.88435E+62
       859   135598.7  9.99058E+58  2.35201E+62
       860   136124.3  1.24754E+59  2.94620E+62
       861   136649.9  1.55027E+59  3.67234E+62
       862   137175.5  1.93319E+59  4.59369E+62
       863   137701.0  2.40906E+59  5.74221E+62
       864   138226.6  2.98764E+59  7.14293E+62
       865   138752.2  3.71805E+59  8.91664E+62
       866   139277.8  4.60498E+59  1.10770E+63
       867   139803.3  5.72320E+59  1.38090E+63
       868   140328.9  7.07927E+59  1.71321E+63
       869   140854.5  8.78679E+59  2.13291E+63
       870   141380.1  1.08990E+60  2.65366E+63
       871   141905.6  1.34556E+60  3.28586E+63
       872   142431.2  1.66687E+60  4.08277E+63
       873   142956.8  2.05530E+60  5.04900E+63
       874   143482.4  2.54285E+60  6.26543E+63
       875   144007.9  3.13151E+60  7.73848E+63
       876   144533.5  3.86950E+60  9.59065E+63
       877   145059.1  4.75945E+60  1.18308E+64
       878   145584.7  5.87379E+60  1.46439E+64
       879   146110.3  7.24454E+60  1.81147E+64
       880   146635.8  8.89456E+60  2.23046E+64
       881   147161.4  1.09569E+61  2.75569E+64
       882   147687.0  1.34365E+61  3.38899E+64
       883   148212.6  1.65320E+61  4.18191E+64
       884   148738.1  2.02494E+61  5.13687E+64
       885   149263.7  2.48849E+61  6.33109E+64
       886   149789.3  3.04452E+61  7.76767E+64
       887   150314.9  3.73707E+61  9.56208E+64
       888   150840.4  4.58447E+61  1.17640E+65
       889   151366.0  5.59918E+61  1.44082E+65
       890   151891.6  6.86088E+61  1.77052E+65
       891   152417.2  8.37001E+61  2.16600E+65
       892   152942.7  1.02444E+62  2.65857E+65
       893   153468.3  1.24838E+62  3.24873E+65
       894   153993.9  1.52622E+62  3.98296E+65
       895   154519.5  1.85781E+62  4.86169E+65
       896   155045.1  2.26874E+62  5.95370E+65
       897   155570.6  2.76902E+62  7.28688E+65
       898   156096.2  3.36512E+62  8.87977E+65
       899   156621.8  4.10266E+62  1.08561E+66
       900   157147.4  4.98052E+62  1.32148E+66
       901   157672.9  6.06553E+62  1.61381E+66
       902   158198.5  7.35560E+62  1.96235E+66
       903   158724.1  8.94841E+62  2.39384E+66
       904   159249.7  1.08403E+63  2.90774E+66
       905   159775.2  1.31737E+63  3.54330E+66
       906   160300.8  1.60009E+63  4.31545E+66
       907   160826.4  1.93537E+63  5.23362E+66
       908   161352.0  2.34826E+63  6.36737E+66
       909   161877.5  2.83742E+63  7.71415E+66
       910   162403.1  3.43921E+63  9.37543E+66
       911   162928.7  4.15144E+63  1.13468E+67
       912   163454.3  5.02678E+63  1.37762E+67
       913   163979.8  6.06175E+63  1.66561E+67
       914   164505.4  7.33247E+63  2.02014E+67
       915   165031.0  8.86509E+63  2.44887E+67
       916   165556.6  1.06745E+64  2.95637E+67
       917   166082.2  1.28929E+64  3.58020E+67
       918   166607.7  1.55094E+64  4.31790E+67
       919   167133.3  1.87141E+64  5.22380E+67
       920   167658.9  2.24903E+64  6.29404E+67
       921   168184.5  2.71111E+64  7.60703E+67
       922   168710.0  3.26653E+64  9.18938E+67
       923   169235.6  3.92008E+64  1.10561E+68
       924   169761.2  4.71867E+64  1.33429E+68
       925   170286.8  5.65747E+64  1.60381E+68
       926   170812.3  6.80354E+64  1.93368E+68
       927   171337.9  8.14959E+64  2.32210E+68
       928   171863.5  9.79132E+64  2.79704E+68
       929   172389.1  1.17178E+65  3.35576E+68
       930   172914.6  1.40652E+65  4.03832E+68
       931   173440.2  1.68752E+65  4.85742E+68
       932   173965.8  2.01679E+65  5.81968E+68
       933   174491.4  2.41749E+65  6.99361E+68
       934   175017.0  2.88662E+65  8.37147E+68
       935   175542.5  3.45701E+65  1.00509E+69
       936   176068.1  4.12423E+65  1.20203E+69
       937   176593.7  4.93475E+65  1.44187E+69
       938   177119.3  5.88203E+65  1.72287E+69
       939   177644.8  7.03177E+65  2.06477E+69
       940   178170.4  8.40251E+65  2.47340E+69
       941   178696.0  1.00025E+66  2.95154E+69
       942   179221.6  1.19419E+66  3.53254E+69
       943   179747.1  1.42037E+66  4.21178E+69
       944   180272.7  1.69430E+66  5.03643E+69
       945   180798.3  2.01351E+66  5.99971E+69
       946   181323.9  2.39978E+66  7.16821E+69
       947   181849.4  2.84951E+66  8.53198E+69
       948   182375.0  3.39329E+66  1.01849E+70
       949   182900.6  4.03911E+66  1.21528E+70
       950   183426.2  4.79011E+66  1.44467E+70
       951   183951.8  5.69704E+66  1.72235E+70
       952   184477.3  6.75079E+66  2.04576E+70
       953   185002.9  8.02230E+66  2.43692E+70
       954   185528.5  9.49848E+66  2.89214E+70
       955   186054.1  1.12783E+67  3.44228E+70
       956   186579.6  1.33429E+67  4.08198E+70
       957   187105.2  1.58302E+67  4.85446E+70
       958   187630.8  1.87735E+67  5.77075E+70
       959   188156.4  2.21839E+67  6.83492E+70
       960   188681.9  2.62876E+67  8.11843E+70
       961   189207.5  3.10387E+67  9.60792E+70
       962   189733.1  3.67512E+67  1.14030E+71
       963   190258.7  4.33599E+67  1.34845E+71
       964   190784.2  5.12999E+67  1.59912E+71
       965   191309.8  6.04784E+67  1.88956E+71
       966   191835.4  7.14976E+67  2.23904E+71
       967   192361.0  8.44914E+67  2.65212E+71
       968   192886.6  9.94952E+67  3.13018E+71
       969   193412.1  1.17487E+68  3.70479E+71
       970   193937.7  1.38247E+68  4.36929E+71
       971   194463.3  1.63123E+68  5.16738E+71
       972   194988.9  1.91804E+68  6.08964E+71
       973   195514.4  2.26147E+68  7.19646E+71
       974   196040.0  2.66538E+68  8.50121E+71
       975   196565.6  3.13057E+68  1.00073E+72
       976   197091.2  3.68698E+68  1.18128E+72
       977   197616.7  4.32733E+68  1.38953E+72
       978   198142.3  5.09269E+68  1.63900E+72
       979   198667.9  5.97290E+68  1.92655E+72
       980   199193.5  7.02420E+68  2.27075E+72
       981   199719.0  8.23239E+68  2.66721E+72
       982   200244.6  9.67440E+68  3.14145E+72
       983   200770.2  1.13649E+69  3.69865E+72
       984   201295.8  1.33056E+69  4.33975E+72
       985   201821.4  1.56195E+69  5.10580E+72
       986   202346.9  1.82740E+69  5.98658E+72
       987   202872.5  2.14368E+69  7.03830E+72
       988   203398.1  2.50627E+69  8.24669E+72
       989   203923.7  2.93799E+69  9.68859E+72
       990   204449.2  3.43259E+69  1.13441E+73
       991   204974.8  4.02108E+69  1.33182E+73
       992   205500.4  4.70883E+69  1.56304E+73
       993   206026.0  5.49595E+69  1.82824E+73
       994   206551.5  6.43156E+69  2.14414E+73
       995   207077.1  7.50164E+69  2.50624E+73
       996   207602.7  8.77273E+69  2.93728E+73
       997   208128.3  1.02256E+70  3.43101E+73
       998   208653.8  1.19502E+70  4.01836E+73
       999   209179.4  1.39201E+70  4.69069E+73
      1000   209705.0  1.62570E+70  5.48997E+73
