**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:26.904   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.50000E+00  1.00200E+03
        78      770.0  7.10000E+00  1.07300E+03
        79      780.0  7.20000E+00  1.14500E+03
        80      790.0  7.10000E+00  1.21600E+03
        81      800.0  9.80000E+00  1.31400E+03
        82      810.0  9.70000E+00  1.41100E+03
        83      820.0  8.30000E+00  1.49400E+03
        84      830.0  1.06000E+01  1.60000E+03
        85      840.0  1.09000E+01  1.70900E+03
        86      850.0  1.29000E+01  1.83800E+03
        87      860.0  1.22000E+01  1.96000E+03
        88      870.0  1.22000E+01  2.08200E+03
        89      880.0  1.41000E+01  2.22300E+03
        90      890.0  1.55000E+01  2.37800E+03
        91      900.0  1.72000E+01  2.55000E+03
        92      910.0  1.56000E+01  2.70600E+03
        93      920.0  1.65000E+01  2.87100E+03
        94      930.0  1.99000E+01  3.07000E+03
        95      940.0  2.12000E+01  3.28200E+03
        96      950.0  2.08000E+01  3.49000E+03
        97      960.0  2.19000E+01  3.70900E+03
        98      970.0  2.52000E+01  3.96100E+03
        99      980.0  2.67000E+01  4.22800E+03
       100      990.0  2.61000E+01  4.48900E+03
       101     1000.0  2.69000E+01  4.75800E+03
       102     1010.0  3.18000E+01  5.07600E+03
       103     1020.0  3.40000E+01  5.41600E+03
       104     1030.0  3.30000E+01  5.74600E+03
       105     1040.0  3.52000E+01  6.09800E+03
       106     1050.0  3.82000E+01  6.48000E+03
       107     1060.0  4.31000E+01  6.91100E+03
       108     1070.0  4.31000E+01  7.34200E+03
       109     1080.0  4.30000E+01  7.77200E+03
       110     1090.0  4.74000E+01  8.24600E+03
       111     1100.0  5.23000E+01  8.76900E+03
       112     1110.0  5.69000E+01  9.33800E+03
       113     1120.0  5.52000E+01  9.89000E+03
       114     1130.0  5.75000E+01  1.04650E+04
       115     1140.0  6.46000E+01  1.11110E+04
       116     1150.0  7.04000E+01  1.18150E+04
       117     1160.0  7.04000E+01  1.25190E+04
       118     1170.0  7.28000E+01  1.32470E+04
       119     1180.0  7.96000E+01  1.40430E+04
       120     1190.0  8.68000E+01  1.49110E+04
       121     1200.0  8.88000E+01  1.57990E+04
       122     1210.0  8.95000E+01  1.66940E+04
       123     1220.0  1.00200E+02  1.76960E+04
       124     1230.0  1.07700E+02  1.87730E+04
       125     1240.0  1.10400E+02  1.98770E+04
       126     1250.0  1.13400E+02  2.10110E+04
       127     1260.0  1.20300E+02  2.22140E+04
       128     1270.0  1.33700E+02  2.35510E+04
       129     1280.0  1.37900E+02  2.49300E+04
       130     1290.0  1.40500E+02  2.63350E+04
       131     1300.0  1.49000E+02  2.78250E+04
       132     1310.0  1.61900E+02  2.94440E+04
       133     1320.0  1.76000E+02  3.12040E+04
       134     1330.0  1.75300E+02  3.29570E+04
       135     1340.0  1.80600E+02  3.47630E+04
       136     1350.0  1.97800E+02  3.67410E+04
       137     1360.0  2.14700E+02  3.88880E+04
       138     1370.0  2.20000E+02  4.10880E+04
       139     1380.0  2.25400E+02  4.33420E+04
       140     1390.0  2.41800E+02  4.57600E+04
       141     1400.0  2.60600E+02  4.83660E+04
       142     1410.0  2.71900E+02  5.10850E+04
       143     1420.0  2.77800E+02  5.38630E+04
       144     1430.0  2.97300E+02  5.68360E+04
       145     1440.0  3.17300E+02  6.00090E+04
       146     1450.0  3.35700E+02  6.33660E+04
       147     1460.0  3.44500E+02  6.68110E+04
       148     1470.0  3.59300E+02  7.04040E+04
       149     1480.0  3.90500E+02  7.43090E+04
       150     1490.0  4.11100E+02  7.84200E+04
       151     1500.0  4.23600E+02  8.26560E+04
       152     1510.0  4.38500E+02  8.70410E+04
       153     1520.0  4.71900E+02  9.17600E+04
       154     1530.0  5.08400E+02  9.68440E+04
       155     1540.0  5.17900E+02  1.02023E+05
       156     1550.0  5.34600E+02  1.07369E+05
       157     1560.0  5.71900E+02  1.13088E+05
       158     1570.0  6.15900E+02  1.19247E+05
       159     1580.0  6.39900E+02  1.25646E+05
       160     1590.0  6.56300E+02  1.32209E+05
       161     1600.0  6.94800E+02  1.39157E+05
       162     1610.0  7.38600E+02  1.46543E+05
       163     1620.0  7.80900E+02  1.54352E+05
       164     1630.0  8.04300E+02  1.62395E+05
       165     1640.0  8.42700E+02  1.70822E+05
       166     1650.0  8.95000E+02  1.79772E+05
       167     1660.0  9.48200E+02  1.89254E+05
       168     1670.0  9.84700E+02  1.99101E+05
       169     1680.0  1.01630E+03  2.09264E+05
       170     1690.0  1.08540E+03  2.20118E+05
       171     1700.0  1.14960E+03  2.31614E+05
       172     1710.0  1.19310E+03  2.43545E+05
       173     1720.0  1.23560E+03  2.55901E+05
       174     1730.0  1.30590E+03  2.68960E+05
       175     1740.0  1.39760E+03  2.82936E+05
       176     1750.0  1.44620E+03  2.97398E+05
       177     1760.0  1.49350E+03  3.12333E+05
       178     1770.0  1.57490E+03  3.28082E+05
       179     1780.0  1.67590E+03  3.44841E+05
       180     1790.0  1.76010E+03  3.62442E+05
       181     1800.0  1.81110E+03  3.80553E+05
       182     1810.0  1.89890E+03  3.99542E+05
       183     1820.0  2.00850E+03  4.19627E+05
       184     1830.0  2.11880E+03  4.40815E+05
       185     1840.0  2.20270E+03  4.62842E+05
       186     1850.0  2.28460E+03  4.85688E+05
       187     1860.0  2.41350E+03  5.09823E+05
       188     1870.0  2.54630E+03  5.35286E+05
       189     1880.0  2.65960E+03  5.61882E+05
       190     1890.0  2.75010E+03  5.89383E+05
       191     1900.0  2.89240E+03  6.18307E+05
       192     1910.0  3.06280E+03  6.48935E+05
       193     1920.0  3.19470E+03  6.80882E+05
       194     1930.0  3.31370E+03  7.14019E+05
       195     1940.0  3.47030E+03  7.48722E+05
       196     1950.0  3.67320E+03  7.85454E+05
       197     1960.0  3.83870E+03  8.23841E+05
       198     1970.0  3.97490E+03  8.63590E+05
       199     1980.0  4.15720E+03  9.05162E+05
       200     1990.0  4.38860E+03  9.49048E+05
       201     2000.0  4.61260E+03  9.95174E+05
       202     2010.0  4.77960E+03  1.04297E+06
       203     2020.0  4.97540E+03  1.09272E+06
       204     2030.0  5.23130E+03  1.14504E+06
       205     2040.0  5.50770E+03  1.20011E+06
       206     2050.0  5.74430E+03  1.25756E+06
       207     2060.0  5.95200E+03  1.31708E+06
       208     2070.0  6.24370E+03  1.37951E+06
       209     2080.0  6.57000E+03  1.44521E+06
       210     2090.0  6.87260E+03  1.51394E+06
       211     2100.0  7.12220E+03  1.58516E+06
       212     2110.0  7.43910E+03  1.65955E+06
       213     2120.0  7.83750E+03  1.73793E+06
       214     2130.0  8.18880E+03  1.81982E+06
       215     2140.0  8.51360E+03  1.90495E+06
       216     2150.0  8.87390E+03  1.99369E+06
       217     2160.0  9.32270E+03  2.08692E+06
       218     2170.0  9.76030E+03  2.18452E+06
       219     2180.0  1.01461E+04  2.28598E+06
       220     2190.0  1.05689E+04  2.39167E+06
       221     2200.0  1.10786E+04  2.50246E+06
       222     2210.0  1.16209E+04  2.61867E+06
       223     2220.0  1.20997E+04  2.73966E+06
       224     2230.0  1.25628E+04  2.86529E+06
       225     2240.0  1.31388E+04  2.99668E+06
       226     2250.0  1.37969E+04  3.13465E+06
       227     2260.0  1.44040E+04  3.27869E+06
       228     2270.0  1.49400E+04  3.42809E+06
       229     2280.0  1.55911E+04  3.58400E+06
       230     2290.0  1.63545E+04  3.74754E+06
       231     2300.0  1.70965E+04  3.91851E+06
       232     2310.0  1.77526E+04  4.09604E+06
       233     2320.0  1.84822E+04  4.28086E+06
       234     2330.0  1.93746E+04  4.47460E+06
       235     2340.0  2.02443E+04  4.67705E+06
       236     2350.0  2.10705E+04  4.88775E+06
       237     2360.0  2.19212E+04  5.10696E+06
       238     2370.0  2.29084E+04  5.33605E+06
       239     2380.0  2.39583E+04  5.57563E+06
       240     2390.0  2.49506E+04  5.82514E+06
       241     2400.0  2.59487E+04  6.08462E+06
       242     2410.0  2.70815E+04  6.35544E+06
       243     2420.0  2.83244E+04  6.63868E+06
       244     2430.0  2.95401E+04  6.93408E+06
       245     2440.0  3.06745E+04  7.24083E+06
       246     2450.0  3.19597E+04  7.56042E+06
       247     2460.0  3.34518E+04  7.89494E+06
       248     2470.0  3.49004E+04  8.24395E+06
       249     2480.0  3.62580E+04  8.60653E+06
       250     2490.0  3.77196E+04  8.98372E+06
       251     2500.0  3.94254E+04  9.37798E+06
       252     2510.0  4.11749E+04  9.78973E+06
       253     2520.0  4.27955E+04  1.02177E+07
       254     2530.0  4.44928E+04  1.06626E+07
       255     2540.0  4.64447E+04  1.11271E+07
       256     2550.0  4.84838E+04  1.16119E+07
       257     2560.0  5.04748E+04  1.21166E+07
       258     2570.0  5.24516E+04  1.26412E+07
       259     2580.0  5.46503E+04  1.31877E+07
       260     2590.0  5.70393E+04  1.37581E+07
       261     2600.0  5.94132E+04  1.43522E+07
       262     2610.0  6.17645E+04  1.49698E+07
       263     2620.0  6.42790E+04  1.56126E+07
       264     2630.0  6.70602E+04  1.62832E+07
       265     2640.0  6.98917E+04  1.69821E+07
       266     2650.0  7.26199E+04  1.77083E+07
       267     2660.0  7.55053E+04  1.84634E+07
       268     2670.0  7.87706E+04  1.92511E+07
       269     2680.0  8.21019E+04  2.00721E+07
       270     2690.0  8.53407E+04  2.09255E+07
       271     2700.0  8.86699E+04  2.18122E+07
       272     2710.0  9.23908E+04  2.27361E+07
       273     2720.0  9.63384E+04  2.36995E+07
       274     2730.0  1.00160E+05  2.47011E+07
       275     2740.0  1.04052E+05  2.57416E+07
       276     2750.0  1.08306E+05  2.68247E+07
       277     2760.0  1.12866E+05  2.79534E+07
       278     2770.0  1.17470E+05  2.91280E+07
       279     2780.0  1.22004E+05  3.03481E+07
       280     2790.0  1.26855E+05  3.16166E+07
       281     2800.0  1.32141E+05  3.29380E+07
       282     2810.0  1.37541E+05  3.43135E+07
       283     2820.0  1.42933E+05  3.57428E+07
       284     2830.0  1.48494E+05  3.72277E+07
       285     2840.0  1.54592E+05  3.87736E+07
       286     2850.0  1.60930E+05  4.03829E+07
       287     2860.0  1.67198E+05  4.20549E+07
       288     2870.0  1.73668E+05  4.37916E+07
       289     2880.0  1.80709E+05  4.55987E+07
       290     2890.0  1.88103E+05  4.74797E+07
       291     2900.0  1.95467E+05  4.94344E+07
       292     2910.0  2.02973E+05  5.14641E+07
       293     2920.0  2.11027E+05  5.35744E+07
       294     2930.0  2.19628E+05  5.57707E+07
       295     2940.0  2.28285E+05  5.80535E+07
       296     2950.0  2.37035E+05  6.04239E+07
       297     2960.0  2.46274E+05  6.28866E+07
       298     2970.0  2.56172E+05  6.54483E+07
       299     2980.0  2.66406E+05  6.81124E+07
       300     2990.0  2.76585E+05  7.08782E+07
       301     3000.0  2.87165E+05  7.37499E+07
       302     3010.0  2.98594E+05  7.67358E+07
       303     3020.0  3.10475E+05  7.98406E+07
       304     3030.0  3.22460E+05  8.30652E+07
       305     3040.0  3.34670E+05  8.64119E+07
       306     3050.0  3.47791E+05  8.98898E+07
       307     3060.0  3.61589E+05  9.35057E+07
       308     3070.0  3.75474E+05  9.72604E+07
       309     3080.0  3.89725E+05  1.01158E+08
       310     3090.0  4.04792E+05  1.05206E+08
       311     3100.0  4.20736E+05  1.09413E+08
       312     3110.0  4.36940E+05  1.13782E+08
       313     3120.0  4.53448E+05  1.18317E+08
       314     3130.0  4.70767E+05  1.23025E+08
       315     3140.0  4.89114E+05  1.27916E+08
       316     3150.0  5.08027E+05  1.32996E+08
       317     3160.0  5.27211E+05  1.38268E+08
       318     3170.0  5.47090E+05  1.43739E+08
       319     3180.0  5.68180E+05  1.49421E+08
       320     3190.0  5.90210E+05  1.55323E+08
       321     3200.0  6.12460E+05  1.61447E+08
       322     3210.0  6.35301E+05  1.67800E+08
       323     3220.0  6.59557E+05  1.74396E+08
       324     3230.0  6.85010E+05  1.81246E+08
       325     3240.0  7.10924E+05  1.88355E+08
       326     3250.0  7.37318E+05  1.95729E+08
       327     3260.0  7.65126E+05  2.03380E+08
       328     3270.0  7.94440E+05  2.11324E+08
       329     3280.0  8.24389E+05  2.19568E+08
       330     3290.0  8.55053E+05  2.28119E+08
       331     3300.0  8.86996E+05  2.36989E+08
       332     3310.0  9.20667E+05  2.46195E+08
       333     3320.0  9.55362E+05  2.55749E+08
       334     3330.0  9.90795E+05  2.65657E+08
       335     3340.0  1.02753E+06  2.75932E+08
       336     3350.0  1.06611E+06  2.86593E+08
       337     3360.0  1.10627E+06  2.97656E+08
       338     3370.0  1.14726E+06  3.09129E+08
       339     3380.0  1.18947E+06  3.21023E+08
       340     3390.0  1.23374E+06  3.33361E+08
       341     3400.0  1.28007E+06  3.46161E+08
       342     3410.0  1.32745E+06  3.59436E+08
       343     3420.0  1.37595E+06  3.73195E+08
       344     3430.0  1.42674E+06  3.87463E+08
       345     3440.0  1.48002E+06  4.02263E+08
       346     3450.0  1.53476E+06  4.17611E+08
       347     3460.0  1.59071E+06  4.33518E+08
       348     3470.0  1.64887E+06  4.50006E+08
       349     3480.0  1.70997E+06  4.67106E+08
       350     3490.0  1.77301E+06  4.84836E+08
       351     3500.0  1.83761E+06  5.03212E+08
       352     3510.0  1.90443E+06  5.22257E+08
       353     3520.0  1.97432E+06  5.42000E+08
       354     3530.0  2.04693E+06  5.62469E+08
       355     3540.0  2.12129E+06  5.83682E+08
       356     3550.0  2.19802E+06  6.05662E+08
       357     3560.0  2.27803E+06  6.28443E+08
       358     3570.0  2.36144E+06  6.52057E+08
       359     3580.0  2.44716E+06  6.76529E+08
       360     3590.0  2.53517E+06  7.01880E+08
       361     3600.0  2.62683E+06  7.28149E+08
       362     3610.0  2.72249E+06  7.55374E+08
       363     3620.0  2.82104E+06  7.83584E+08
       364     3630.0  2.92211E+06  8.12805E+08
       365     3640.0  3.02701E+06  8.43075E+08
       366     3650.0  3.13666E+06  8.74442E+08
       367     3660.0  3.24985E+06  9.06940E+08
       368     3670.0  3.36603E+06  9.40600E+08
       369     3680.0  3.48611E+06  9.75462E+08
       370     3690.0  3.61131E+06  1.01157E+09
       371     3700.0  3.74126E+06  1.04899E+09
       372     3710.0  3.87471E+06  1.08773E+09
       373     3720.0  4.01235E+06  1.12786E+09
       374     3730.0  4.15538E+06  1.16941E+09
       375     3740.0  4.30418E+06  1.21245E+09
       376     3750.0  4.45740E+06  1.25703E+09
       377     3760.0  4.61491E+06  1.30318E+09
       378     3770.0  4.77848E+06  1.35096E+09
       379     3780.0  4.94871E+06  1.40045E+09
       380     3790.0  5.12433E+06  1.45169E+09
       381     3800.0  5.30481E+06  1.50474E+09
       382     3810.0  5.49168E+06  1.55966E+09
       383     3820.0  5.68625E+06  1.61652E+09
       384     3830.0  5.88725E+06  1.67539E+09
       385     3840.0  6.09388E+06  1.73633E+09
       386     3850.0  6.30758E+06  1.79941E+09
       387     3860.0  6.52964E+06  1.86470E+09
       388     3870.0  6.75963E+06  1.93230E+09
       389     3880.0  6.99625E+06  2.00226E+09
       390     3890.0  7.24030E+06  2.07466E+09
       391     3900.0  7.49356E+06  2.14960E+09
       392     3910.0  7.75633E+06  2.22716E+09
       393     3920.0  8.02725E+06  2.30744E+09
       394     3930.0  8.30615E+06  2.39050E+09
       395     3940.0  8.59489E+06  2.47645E+09
       396     3950.0  8.89481E+06  2.56539E+09
       397     3960.0  9.20449E+06  2.65744E+09
       398     3970.0  9.52298E+06  2.75267E+09
       399     3980.0  9.85240E+06  2.85119E+09
       400     3990.0  1.01944E+07  2.95314E+09
       401     4000.0  1.05480E+07  3.05862E+09
       402     4010.0  1.09118E+07  3.16774E+09
       403     4020.0  1.12875E+07  3.28061E+09
       404     4030.0  1.16772E+07  3.39738E+09
       405     4040.0  1.20805E+07  3.51819E+09
       406     4050.0  1.24958E+07  3.64315E+09
       407     4060.0  1.29243E+07  3.77239E+09
       408     4070.0  1.33681E+07  3.90607E+09
       409     4080.0  1.38277E+07  4.04435E+09
       410     4090.0  1.43016E+07  4.18736E+09
       411     4100.0  1.47899E+07  4.33526E+09
       412     4110.0  1.52951E+07  4.48821E+09
       413     4120.0  1.58186E+07  4.64640E+09
       414     4130.0  1.63590E+07  4.80999E+09
       415     4140.0  1.69156E+07  4.97915E+09
       416     4150.0  1.74905E+07  5.15405E+09
       417     4160.0  1.80861E+07  5.33491E+09
       418     4170.0  1.87018E+07  5.52193E+09
       419     4180.0  1.93356E+07  5.71529E+09
       420     4190.0  1.99900E+07  5.91519E+09
       421     4200.0  2.06675E+07  6.12186E+09
       422     4210.0  2.13681E+07  6.33554E+09
       423     4220.0  2.20901E+07  6.55644E+09
       424     4230.0  2.28343E+07  6.78479E+09
       425     4240.0  2.36045E+07  7.02083E+09
       426     4250.0  2.44011E+07  7.26484E+09
       427     4260.0  2.52226E+07  7.51707E+09
       428     4270.0  2.60695E+07  7.77776E+09
       429     4280.0  2.69445E+07  8.04721E+09
       430     4290.0  2.78500E+07  8.32571E+09
       431     4300.0  2.87843E+07  8.61355E+09
       432     4310.0  2.97469E+07  8.91102E+09
       433     4320.0  3.07410E+07  9.21843E+09
       434     4330.0  3.17691E+07  9.53612E+09
       435     4340.0  3.28313E+07  9.86443E+09
       436     4350.0  3.39254E+07  1.02037E+10
       437     4360.0  3.50541E+07  1.05542E+10
       438     4370.0  3.62213E+07  1.09164E+10
       439     4380.0  3.74272E+07  1.12907E+10
       440     4390.0  3.86703E+07  1.16774E+10
       441     4400.0  3.99518E+07  1.20769E+10
       442     4410.0  4.12761E+07  1.24897E+10
       443     4420.0  4.26448E+07  1.29161E+10
       444     4430.0  4.40560E+07  1.33567E+10
       445     4440.0  4.55106E+07  1.38118E+10
       446     4450.0  4.70124E+07  1.42819E+10
       447     4460.0  4.85646E+07  1.47676E+10
       448     4470.0  5.01662E+07  1.52692E+10
       449     4480.0  5.18165E+07  1.57874E+10
       450     4490.0  5.35194E+07  1.63226E+10
       451     4500.0  5.52786E+07  1.68754E+10
       452     4510.0  5.70949E+07  1.74463E+10
       453     4520.0  5.89662E+07  1.80360E+10
       454     4530.0  6.08962E+07  1.86450E+10
       455     4540.0  6.28897E+07  1.92739E+10
       456     4550.0  6.49480E+07  1.99233E+10
       457     4560.0  6.70696E+07  2.05940E+10
       458     4570.0  6.92559E+07  2.12866E+10
       459     4580.0  7.15137E+07  2.20017E+10
       460     4590.0  7.38449E+07  2.27402E+10
       461     4600.0  7.62481E+07  2.35027E+10
       462     4610.0  7.87252E+07  2.42899E+10
       463     4620.0  8.12808E+07  2.51027E+10
       464     4630.0  8.39197E+07  2.59419E+10
       465     4640.0  8.66412E+07  2.68083E+10
       466     4650.0  8.94454E+07  2.77028E+10
       467     4660.0  9.23378E+07  2.86262E+10
       468     4670.0  9.53230E+07  2.95794E+10
       469     4680.0  9.84033E+07  3.05634E+10
       470     4690.0  1.01577E+08  3.15792E+10
       471     4700.0  1.04849E+08  3.26277E+10
       472     4710.0  1.08225E+08  3.37099E+10
       473     4720.0  1.11709E+08  3.48270E+10
       474     4730.0  1.15299E+08  3.59800E+10
       475     4740.0  1.18999E+08  3.71700E+10
       476     4750.0  1.22816E+08  3.83982E+10
       477     4760.0  1.26755E+08  3.96657E+10
       478     4770.0  1.30814E+08  4.09739E+10
       479     4780.0  1.34996E+08  4.23238E+10
       480     4790.0  1.39309E+08  4.37169E+10
       481     4800.0  1.43759E+08  4.51545E+10
       482     4810.0  1.48347E+08  4.66380E+10
       483     4820.0  1.53073E+08  4.81687E+10
       484     4830.0  1.57946E+08  4.97482E+10
       485     4840.0  1.62971E+08  5.13779E+10
       486     4850.0  1.68153E+08  5.30594E+10
       487     4860.0  1.73492E+08  5.47943E+10
       488     4870.0  1.78993E+08  5.65843E+10
       489     4880.0  1.84667E+08  5.84309E+10
       490     4890.0  1.90517E+08  6.03361E+10
       491     4900.0  1.96545E+08  6.23015E+10
       492     4910.0  2.02755E+08  6.43291E+10
       493     4920.0  2.09157E+08  6.64206E+10
       494     4930.0  2.15758E+08  6.85782E+10
       495     4940.0  2.22561E+08  7.08038E+10
       496     4950.0  2.29567E+08  7.30995E+10
       497     4960.0  2.36790E+08  7.54674E+10
       498     4970.0  2.44236E+08  7.79098E+10
       499     4980.0  2.51909E+08  8.04289E+10
       500     4990.0  2.59812E+08  8.30270E+10
       501     5000.0  2.67956E+08  8.57065E+10
       502     5010.0  2.76351E+08  8.84700E+10
       503     5020.0  2.85002E+08  9.13201E+10
       504     5030.0  2.93913E+08  9.42592E+10
       505     5040.0  3.03092E+08  9.72901E+10
       506     5050.0  3.12553E+08  1.00416E+11
       507     5060.0  3.22303E+08  1.03639E+11
       508     5070.0  3.32345E+08  1.06962E+11
       509     5080.0  3.42689E+08  1.10389E+11
       510     5090.0  3.53346E+08  1.13922E+11
       511     5100.0  3.64329E+08  1.17566E+11
       512     5110.0  3.75643E+08  1.21322E+11
       513     5120.0  3.87292E+08  1.25195E+11
       514     5130.0  3.99294E+08  1.29188E+11
       515     5140.0  4.11660E+08  1.33305E+11
       516     5150.0  4.24400E+08  1.37549E+11
       517     5160.0  4.37517E+08  1.41924E+11
       518     5170.0  4.51027E+08  1.46434E+11
       519     5180.0  4.64947E+08  1.51084E+11
       520     5190.0  4.79284E+08  1.55876E+11
       521     5200.0  4.94048E+08  1.60817E+11
       522     5210.0  5.09250E+08  1.65909E+11
       523     5220.0  5.24910E+08  1.71158E+11
       524     5230.0  5.41042E+08  1.76569E+11
       525     5240.0  5.57651E+08  1.82145E+11
       526     5250.0  5.74753E+08  1.87893E+11
       527     5260.0  5.92365E+08  1.93817E+11
       528     5270.0  6.10506E+08  1.99922E+11
       529     5280.0  6.29185E+08  2.06213E+11
       530     5290.0  6.48414E+08  2.12698E+11
       531     5300.0  6.68216E+08  2.19380E+11
       532     5310.0  6.88608E+08  2.26266E+11
       533     5320.0  7.09607E+08  2.33362E+11
       534     5330.0  7.31221E+08  2.40674E+11
       535     5340.0  7.53474E+08  2.48209E+11
       536     5350.0  7.76390E+08  2.55973E+11
       537     5360.0  7.99984E+08  2.63973E+11
       538     5370.0  8.24272E+08  2.72215E+11
       539     5380.0  8.49272E+08  2.80708E+11
       540     5390.0  8.75013E+08  2.89458E+11
       541     5400.0  9.01515E+08  2.98473E+11
       542     5410.0  9.28794E+08  3.07761E+11
       543     5420.0  9.56870E+08  3.17330E+11
       544     5430.0  9.85774E+08  3.27188E+11
       545     5440.0  1.01553E+09  3.37343E+11
       546     5450.0  1.04616E+09  3.47805E+11
       547     5460.0  1.07768E+09  3.58581E+11
       548     5470.0  1.11012E+09  3.69683E+11
       549     5480.0  1.14352E+09  3.81118E+11
       550     5490.0  1.17789E+09  3.92897E+11
       551     5500.0  1.21327E+09  4.05029E+11
       552     5510.0  1.24967E+09  4.17526E+11
       553     5520.0  1.28714E+09  4.30397E+11
       554     5530.0  1.32570E+09  4.43654E+11
       555     5540.0  1.36539E+09  4.57308E+11
       556     5550.0  1.40622E+09  4.71371E+11
       557     5560.0  1.44824E+09  4.85853E+11
       558     5570.0  1.49149E+09  5.00768E+11
       559     5580.0  1.53599E+09  5.16128E+11
       560     5590.0  1.58178E+09  5.31946E+11
       561     5600.0  1.62889E+09  5.48234E+11
       562     5610.0  1.67738E+09  5.65008E+11
       563     5620.0  1.72726E+09  5.82281E+11
       564     5630.0  1.77858E+09  6.00067E+11
       565     5640.0  1.83139E+09  6.18381E+11
       566     5650.0  1.88572E+09  6.37238E+11
       567     5660.0  1.94162E+09  6.56654E+11
       568     5670.0  1.99913E+09  6.76645E+11
       569     5680.0  2.05829E+09  6.97228E+11
       570     5690.0  2.11915E+09  7.18420E+11
       571     5700.0  2.18177E+09  7.40237E+11
       572     5710.0  2.24619E+09  7.62699E+11
       573     5720.0  2.31244E+09  7.85824E+11
       574     5730.0  2.38061E+09  8.09630E+11
       575     5740.0  2.45073E+09  8.34137E+11
       576     5750.0  2.52285E+09  8.59366E+11
       577     5760.0  2.59703E+09  8.85336E+11
       578     5770.0  2.67334E+09  9.12069E+11
       579     5780.0  2.75183E+09  9.39588E+11
       580     5790.0  2.83256E+09  9.67913E+11
       581     5800.0  2.91559E+09  9.97069E+11
       582     5810.0  3.00098E+09  1.02708E+12
       583     5820.0  3.08881E+09  1.05797E+12
       584     5830.0  3.17915E+09  1.08976E+12
       585     5840.0  3.27204E+09  1.12248E+12
       586     5850.0  3.36757E+09  1.15615E+12
       587     5860.0  3.46582E+09  1.19081E+12
       588     5870.0  3.56686E+09  1.22648E+12
       589     5880.0  3.67076E+09  1.26319E+12
       590     5890.0  3.77760E+09  1.30097E+12
       591     5900.0  3.88747E+09  1.33984E+12
       592     5910.0  4.00044E+09  1.37984E+12
       593     5920.0  4.11661E+09  1.42101E+12
       594     5930.0  4.23606E+09  1.46337E+12
       595     5940.0  4.35887E+09  1.50696E+12
       596     5950.0  4.48516E+09  1.55181E+12
       597     5960.0  4.61500E+09  1.59796E+12
       598     5970.0  4.74849E+09  1.64545E+12
       599     5980.0  4.88574E+09  1.69430E+12
       600     5990.0  5.02685E+09  1.74457E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.82000E+01  6.48000E+03
       604     1576.7  6.15900E+02  1.19247E+05
       605     2102.3  7.12220E+03  1.58516E+06
       606     2627.9  6.42790E+04  1.56126E+07
       607     3153.5  5.08027E+05  1.32996E+08
       608     3679.0  3.36603E+06  9.40600E+08
       609     4204.6  2.06675E+07  6.12186E+09
       610     4730.2  1.15299E+08  3.59800E+10
       611     5255.8  5.74753E+08  1.87893E+11
       612     5781.3  2.75183E+09  9.39588E+11
       613     6306.9  1.20248E+10  4.27112E+12
       614     6832.5  5.10976E+10  1.88432E+13
       615     7358.1  2.01018E+11  7.67303E+13
       616     7883.6  7.75330E+11  3.05913E+14
       617     8409.2  2.79713E+12  1.13807E+15
       618     8934.8  9.95011E+12  4.17056E+15
       619     9460.4  3.41390E+13  1.47201E+16
       620     9986.0  1.10771E+14  4.90458E+16
       621    10511.5  3.56453E+14  1.61965E+17
       622    11037.1  1.09065E+15  5.07793E+17
       623    11562.7  3.31847E+15  1.58239E+18
       624    12088.3  9.64300E+15  4.70321E+18
       625    12613.8  2.79230E+16  1.39248E+19
       626    13139.4  7.75038E+16  3.94727E+19
       627    13665.0  2.14720E+17  1.11653E+20
       628    14190.6  5.82744E+17  3.09183E+20
       629    14716.1  1.52278E+18  8.23563E+20
       630    15241.7  3.97925E+18  2.19330E+21
       631    15767.3  1.00366E+19  5.63304E+21
       632    16292.9  2.53391E+19  1.44791E+22
       633    16818.4  6.18795E+19  3.59707E+22
       634    17344.0  1.51378E+20  8.95092E+22
       635    17869.6  3.58876E+20  2.15693E+23
       636    18395.2  8.52841E+20  5.20972E+23
       637    18920.8  1.99898E+21  1.24064E+24
       638    19446.3  4.55169E+21  2.86826E+24
       639    19971.9  1.03972E+22  6.65201E+24
       640    20497.5  2.31045E+22  1.49990E+25
       641    21023.1  5.15271E+22  3.39407E+25
       642    21548.6  1.11934E+23  7.47689E+25
       643    22074.2  2.44116E+23  1.65359E+26
       644    22599.8  5.19178E+23  3.56442E+26
       645    23125.4  1.10885E+24  7.71597E+26
       646    23650.9  2.34458E+24  1.65317E+27
       647    24176.5  4.84183E+24  3.45773E+27
       648    24702.1  1.00449E+25  7.26546E+27
       649    25227.7  2.03720E+25  1.49173E+28
       650    25753.2  4.15142E+25  3.07753E+28
       651    26278.8  8.27706E+25  6.20932E+28
       652    26804.4  1.65844E+26  1.25906E+29
       653    27330.0  3.25372E+26  2.49877E+29
       654    27855.6  6.41599E+26  4.98458E+29
       655    28381.1  1.25541E+27  9.86484E+29
       656    28906.7  2.40780E+27  1.91294E+30
       657    29432.3  4.64231E+27  3.72917E+30
       658    29957.9  8.77898E+27  7.12789E+30
       659    30483.4  1.66905E+28  1.36977E+31
       660    31009.0  3.11425E+28  2.58250E+31
       661    31534.6  5.84230E+28  4.89560E+31
       662    32060.2  1.08891E+29  9.21909E+31
       663    32585.7  1.99353E+29  1.70470E+32
       664    33111.3  3.66976E+29  3.16971E+32
       665    33636.9  6.63888E+29  5.79025E+32
       666    34162.5  1.20769E+30  1.06366E+33
       667    34688.0  2.16007E+30  1.92058E+33
       668    35213.6  3.88506E+30  3.48743E+33
       669    35739.2  6.87348E+30  6.22733E+33
       670    36264.8  1.22288E+31  1.11829E+34
       671    36790.4  2.16414E+31  1.99735E+34
       672    37315.9  3.76973E+31  3.51040E+34
       673    37841.5  6.60354E+31  6.20483E+34
       674    38367.1  1.13904E+32  1.07965E+35
       675    38892.7  1.97582E+32  1.88935E+35
       676    39418.2  3.37609E+32  3.25602E+35
       677    39943.8  5.80135E+32  5.64340E+35
       678    40469.4  9.82328E+32  9.63603E+35
       679    40995.0  1.67275E+33  1.65476E+36
       680    41520.5  2.83580E+33  2.82879E+36
       681    42046.1  4.73968E+33  4.76642E+36
       682    42571.7  7.96652E+33  8.07721E+36
       683    43097.3  1.32055E+34  1.34957E+37
       684    43622.8  2.20132E+34  2.26780E+37
       685    44148.4  3.62001E+34  3.75847E+37
       686    44674.0  5.98650E+34  6.26451E+37
       687    45199.6  9.76917E+34  1.03012E+38
       688    45725.2  1.60315E+35  1.70354E+38
       689    46250.7  2.62085E+35  2.80634E+38
       690    46776.3  4.22969E+35  4.56281E+38
       691    47301.9  6.86430E+35  7.46066E+38
       692    47827.5  1.10000E+36  1.20432E+39
       693    48353.0  1.77257E+36  1.95502E+39
       694    48878.6  2.82117E+36  3.13392E+39
       695    49404.2  4.51501E+36  5.05198E+39
       696    49929.8  7.13849E+36  8.04393E+39
       697    50455.3  1.13488E+37  1.28796E+40
       698    50980.9  1.79832E+37  2.05534E+40
       699    51506.5  2.81612E+37  3.24077E+40
       700    52032.1  4.43418E+37  5.13837E+40
       701    52557.6  6.90134E+37  8.05153E+40
       702    53083.2  1.08000E+38  1.26862E+41
       703    53608.8  1.67093E+38  1.97585E+41
       704    54134.4  2.59927E+38  3.09432E+41
       705    54659.9  3.99831E+38  4.79106E+41
       706    55185.5  6.18370E+38  7.45892E+41
       707    55711.1  9.53619E+38  1.15785E+42
       708    56236.7  1.45465E+39  1.77751E+42
       709    56762.3  2.23084E+39  2.74366E+42
       710    57287.8  3.38467E+39  4.18900E+42
       711    57813.4  5.16272E+39  6.43040E+42
       712    58339.0  7.79207E+39  9.76574E+42
       713    58864.6  1.18231E+40  1.49110E+43
       714    59390.1  1.78928E+40  2.27070E+43
       715    59915.7  2.68007E+40  3.42187E+43
       716    60441.3  4.03551E+40  5.18422E+43
       717    60966.9  6.01510E+40  7.77365E+43
       718    61492.4  9.01277E+40  1.17185E+44
       719    62018.0  1.33700E+41  1.74866E+44
       720    62543.6  1.99373E+41  2.62321E+44
       721    63069.2  2.94390E+41  3.89598E+44
       722    63594.7  4.36945E+41  5.81673E+44
       723    64120.3  6.47031E+41  8.66399E+44
       724    64645.9  9.48947E+41  1.27794E+45
       725    65171.5  1.39890E+42  1.89479E+45
       726    65697.1  2.04272E+42  2.78246E+45
       727    66222.6  2.99809E+42  4.10714E+45
       728    66748.2  4.35933E+42  6.00518E+45
       729    67273.8  6.37082E+42  8.82561E+45
       730    67799.4  9.22498E+42  1.28498E+46
       731    68324.9  1.34253E+43  1.88047E+46
       732    68850.5  1.94976E+43  2.74613E+46
       733    69376.1  2.80618E+43  3.97368E+46
       734    69901.7  4.05901E+43  5.77916E+46
       735    70427.2  5.81907E+43  8.32926E+46
       736    70952.8  8.38386E+43  1.20652E+47
       737    71478.4  1.19733E+44  1.73216E+47
       738    72004.0  1.71842E+44  2.49926E+47
       739    72529.5  2.44499E+44  3.57447E+47
       740    73055.1  3.49586E+44  5.13774E+47
       741    73580.7  4.98906E+44  7.37066E+47
       742    74106.3  7.05972E+44  1.04831E+48
       743    74631.9  1.00385E+45  1.49835E+48
       744    75157.4  1.41547E+45  2.12340E+48
       745    75683.0  2.00554E+45  3.02399E+48
       746    76208.6  2.81811E+45  4.27043E+48
       747    76734.2  3.97898E+45  6.06007E+48
       748    77259.7  5.57220E+45  8.52849E+48
       749    77785.3  7.84072E+45  1.20606E+49
       750    78310.9  1.10141E+46  1.70262E+49
       751    78836.5  1.53477E+46  2.38406E+49
       752    79362.0  2.14881E+46  3.35431E+49
       753    79887.6  2.98468E+46  4.68149E+49
       754    80413.2  4.16525E+46  6.56504E+49
       755    80938.8  5.76730E+46  9.13330E+49
       756    81464.3  8.02298E+46  1.27667E+50
       757    81989.9  1.10745E+47  1.77054E+50
       758    82515.5  1.53580E+47  2.46706E+50
       759    83041.1  2.12653E+47  3.43218E+50
       760    83566.7  2.92210E+47  4.73803E+50
       761    84092.2  4.03383E+47  6.57134E+50
       762    84617.8  5.52668E+47  9.04450E+50
       763    85143.4  7.60676E+47  1.25064E+51
       764    85669.0  1.03919E+48  1.71629E+51
       765    86194.5  1.42616E+48  2.36623E+51
       766    86720.1  1.95439E+48  3.25748E+51
       767    87245.7  2.65869E+48  4.45116E+51
       768    87771.3  3.63316E+48  6.11016E+51
       769    88296.8  4.92889E+48  8.32592E+51
       770    88822.4  6.71678E+48  1.13969E+52
       771    89348.0  9.08772E+48  1.54874E+52
       772    89873.6  1.23505E+49  2.11414E+52
       773    90399.1  1.66659E+49  2.86521E+52
       774    90924.7  2.25891E+49  3.90060E+52
       775    91450.3  3.05768E+49  5.30299E+52
       776    91975.9  4.11004E+49  7.15859E+52
       777    92501.5  5.54893E+49  9.70664E+52
       778    93027.0  7.43989E+49  1.30696E+53
       779    93552.6  1.00189E+50  1.76757E+53
       780    94078.2  1.33998E+50  2.37396E+53
       781    94603.8  1.79997E+50  3.20244E+53
       782    95129.3  2.40151E+50  4.29044E+53
       783    95654.9  3.21795E+50  5.77330E+53
       784    96180.5  4.30666E+50  7.75898E+53
       785    96706.1  5.72534E+50  1.03572E+54
       786    97231.6  7.64399E+50  1.38855E+54
       787    97757.2  1.01383E+51  1.84914E+54
       788    98282.8  1.35040E+51  2.47315E+54
       789    98808.4  1.78694E+51  3.28583E+54
       790    99333.9  2.37464E+51  4.38432E+54
       791    99859.5  3.13521E+51  5.81167E+54
       792   100385.1  4.15684E+51  7.73665E+54
       793   100910.7  5.50512E+51  1.02874E+55
       794   101436.3  7.24423E+51  1.35905E+55
       795   101961.8  9.57259E+51  1.80304E+55
       796   102487.4  1.25694E+52  2.37675E+55
       797   103013.0  1.65730E+52  3.14622E+55
       798   103538.6  2.17152E+52  4.13835E+55
       799   104064.1  2.85703E+52  5.46617E+55
       800   104589.7  3.73565E+52  7.17462E+55
       801   105115.3  4.90455E+52  9.45628E+55
       802   105640.9  6.43241E+52  1.24502E+56
       803   106166.4  8.38463E+52  1.62903E+56
       804   106692.0  1.09739E+53  2.14030E+56
       805   107217.6  1.42757E+53  2.79473E+56
       806   107743.2  1.86462E+53  3.66427E+56
       807   108268.7  2.42084E+53  4.77508E+56
       808   108794.3  3.15565E+53  6.24805E+56
       809   109319.9  4.08901E+53  8.12602E+56
       810   109845.5  5.31967E+53  1.06114E+57
       811   110371.1  6.91392E+53  1.38431E+57
       812   110896.6  8.93313E+53  1.79514E+57
       813   111422.2  1.15879E+54  2.33727E+57
       814   111947.8  1.49442E+54  3.02514E+57
       815   112473.4  1.93486E+54  3.93115E+57
       816   112998.9  2.49065E+54  5.07858E+57
       817   113524.5  3.21869E+54  6.58708E+57
       818   114050.1  4.15568E+54  8.53557E+57
       819   114575.7  5.33481E+54  1.09964E+58
       820   115101.2  6.87524E+54  1.42228E+58
       821   115626.8  8.81033E+54  1.82903E+58
       822   116152.4  1.13339E+55  2.36135E+58
       823   116678.0  1.44985E+55  3.03124E+58
       824   117203.5  1.86182E+55  3.90642E+58
       825   117729.1  2.37756E+55  5.00585E+58
       826   118254.7  3.04781E+55  6.43969E+58
       827   118780.3  3.90359E+55  8.27688E+58
       828   119305.9  4.97220E+55  1.05789E+59
       829   119831.4  6.35745E+55  1.35734E+59
       830   120357.0  8.08431E+55  1.73192E+59
       831   120882.6  1.03192E+56  2.21835E+59
       832   121408.2  1.31006E+56  2.82583E+59
       833   121933.7  1.66944E+56  3.61340E+59
       834   122459.3  2.11599E+56  4.59533E+59
       835   122984.9  2.69204E+56  5.86631E+59
       836   123510.5  3.42210E+56  7.48259E+59
       837   124036.0  4.32709E+56  9.49284E+59
       838   124561.6  5.49174E+56  1.20886E+60
       839   125087.2  6.93319E+56  1.53119E+60
       840   125612.8  8.78537E+56  1.94676E+60
       841   126138.3  1.10742E+57  2.46199E+60
       842   126663.9  1.40108E+57  3.12520E+60
       843   127189.5  1.76341E+57  3.94623E+60
       844   127715.1  2.22758E+57  5.00144E+60
       845   128240.7  2.81176E+57  6.33387E+60
       846   128766.2  3.53095E+57  7.97958E+60
       847   129291.8  4.45022E+57  1.00899E+61
       848   129817.4  5.58028E+57  1.26926E+61
       849   130343.0  7.02260E+57  1.60252E+61
       850   130868.5  8.79310E+57  2.01291E+61
       851   131394.1  1.10496E+58  2.53763E+61
       852   131919.7  1.38155E+58  3.18287E+61
       853   132445.3  1.73357E+58  4.00666E+61
       854   132970.8  2.17370E+58  5.03996E+61
       855   133496.4  2.71207E+58  6.30787E+61
       856   134022.0  3.39579E+58  7.92318E+61
       857   134547.6  4.23096E+58  9.90248E+61
       858   135073.1  5.29017E+58  1.24206E+62
       859   135598.7  6.58223E+58  1.55018E+62
       860   136124.3  8.21867E+58  1.94164E+62
       861   136649.9  1.02122E+59  2.42000E+62
       862   137175.5  1.27336E+59  3.02690E+62
       863   137701.0  1.58668E+59  3.78338E+62
       864   138226.6  1.96760E+59  4.70590E+62
       865   138752.2  2.44844E+59  5.87398E+62
       866   139277.8  3.03227E+59  7.29655E+62
       867   139803.3  3.76830E+59  9.09543E+62
       868   140328.9  4.66081E+59  1.12834E+63
       869   140854.5  5.78455E+59  1.40464E+63
       870   141380.1  7.17454E+59  1.74745E+63
       871   141905.6  8.85683E+59  2.16360E+63
       872   142431.2  1.09709E+60  2.68812E+63
       873   142956.8  1.35264E+60  3.32405E+63
       874   143482.4  1.67339E+60  4.12458E+63
       875   144007.9  2.06063E+60  5.09392E+63
       876   144533.5  2.54606E+60  6.31266E+63
       877   145059.1  3.13140E+60  7.78655E+63
       878   145584.7  3.86429E+60  9.63737E+63
       879   146110.3  4.76574E+60  1.19206E+64
       880   146635.8  5.85077E+60  1.46768E+64
       881   147161.4  7.20685E+60  1.81316E+64
       882   147687.0  8.83715E+60  2.22970E+64
       883   148212.6  1.08723E+61  2.75118E+64
       884   148738.1  1.33162E+61  3.37919E+64
       885   149263.7  1.63634E+61  4.16449E+64
       886   149789.3  2.00183E+61  5.10910E+64
       887   150314.9  2.45703E+61  6.28891E+64
       888   150840.4  3.01396E+61  7.73656E+64
       889   151366.0  3.68082E+61  9.47485E+64
       890   151891.6  4.50994E+61  1.16422E+65
       891   152417.2  5.50160E+61  1.42418E+65
       892   152942.7  6.73317E+61  1.74793E+65
       893   153468.3  8.20453E+61  2.13581E+65
       894   153993.9  1.00298E+62  2.61833E+65
       895   154519.5  1.22082E+62  3.19578E+65
       896   155045.1  1.49076E+62  3.91336E+65
       897   155570.6  1.81937E+62  4.78933E+65
       898   156096.2  2.21089E+62  5.83590E+65
       899   156621.8  2.69529E+62  7.13428E+65
       900   157147.4  3.27180E+62  8.68384E+65
       901   157672.9  3.98431E+62  1.06042E+66
       902   158198.5  4.83144E+62  1.28935E+66
       903   158724.1  5.87729E+62  1.57277E+66
       904   159249.7  7.11944E+62  1.91029E+66
       905   159775.2  8.65140E+62  2.32768E+66
       906   160300.8  1.05074E+63  2.83475E+66
       907   160826.4  1.27084E+63  3.43767E+66
       908   161352.0  1.54187E+63  4.18212E+66
       909   161877.5  1.86294E+63  5.06638E+66
       910   162403.1  2.25792E+63  6.15708E+66
       911   162928.7  2.72536E+63  7.45132E+66
       912   163454.3  3.29982E+63  9.04608E+66
       913   163979.8  3.97899E+63  1.09365E+67
       914   164505.4  4.81282E+63  1.32636E+67
       915   165031.0  5.81846E+63  1.60777E+67
       916   165556.6  7.00565E+63  1.94084E+67
       917   166082.2  8.46107E+63  2.35025E+67
       918   166607.7  1.01776E+64  2.83436E+67
       919   167133.3  1.22799E+64  3.42881E+67
       920   167658.9  1.47570E+64  4.13107E+67
       921   168184.5  1.77880E+64  4.99256E+67
       922   168710.0  2.14310E+64  6.03073E+67
       923   169235.6  2.57174E+64  7.25540E+67
       924   169761.2  3.09548E+64  8.75561E+67
       925   170286.8  3.71114E+64  1.05236E+68
       926   170812.3  4.46269E+64  1.26874E+68
       927   171337.9  5.34534E+64  1.52351E+68
       928   171863.5  6.42181E+64  1.83502E+68
       929   172389.1  7.68490E+64  2.20146E+68
       930   172914.6  9.22397E+64  2.64909E+68
       931   173440.2  1.10661E+65  3.18624E+68
       932   173965.8  1.32247E+65  3.81724E+68
       933   174491.4  1.58514E+65  4.58700E+68
       934   175017.0  1.89266E+65  5.49044E+68
       935   175542.5  2.26653E+65  6.59156E+68
       936   176068.1  2.70384E+65  7.88275E+68
       937   176593.7  3.23505E+65  9.45506E+68
       938   177119.3  3.85587E+65  1.12972E+69
       939   177644.8  4.60933E+65  1.35383E+69
       940   178170.4  5.50758E+65  1.62169E+69
       941   178696.0  6.55599E+65  1.93508E+69
       942   179221.6  7.82676E+65  2.31588E+69
       943   179747.1  9.30871E+65  2.76105E+69
       944   180272.7  1.11035E+66  3.30149E+69
       945   180798.3  1.31947E+66  3.93275E+69
       946   181323.9  1.57252E+66  4.69846E+69
       947   181849.4  1.86714E+66  5.59209E+69
       948   182375.0  2.22334E+66  6.67514E+69
       949   182900.6  2.64637E+66  7.96452E+69
       950   183426.2  3.13827E+66  9.46740E+69
       951   183951.8  3.73227E+66  1.12866E+70
       952   184477.3  4.42241E+66  1.34053E+70
       953   185002.9  5.25513E+66  1.59677E+70
       954   185528.5  6.22184E+66  1.89496E+70
       955   186054.1  7.38733E+66  2.25531E+70
       956   186579.6  8.73928E+66  2.67431E+70
       957   187105.2  1.03679E+67  3.18026E+70
       958   187630.8  1.22951E+67  3.78036E+70
       959   188156.4  1.45280E+67  4.47729E+70
       960   188681.9  1.72147E+67  5.31783E+70
       961   189207.5  2.03251E+67  6.29321E+70
       962   189733.1  2.40648E+67  7.46866E+70
       963   190258.7  2.83910E+67  8.83162E+70
       964   190784.2  3.35884E+67  1.04729E+71
       965   191309.8  3.95963E+67  1.23745E+71
       966   191835.4  4.68087E+67  1.46625E+71
       967   192361.0  5.53133E+67  1.73669E+71
       968   192886.6  6.51330E+67  2.04965E+71
       969   193412.1  7.69080E+67  2.42580E+71
       970   193937.7  9.04937E+67  2.86078E+71
       971   194463.3  1.06773E+68  3.38318E+71
       972   194988.9  1.25541E+68  3.98683E+71
       973   195514.4  1.48013E+68  4.71126E+71
       974   196040.0  1.74442E+68  5.56520E+71
       975   196565.6  2.04879E+68  6.55086E+71
       976   197091.2  2.41283E+68  7.73242E+71
       977   197616.7  2.83177E+68  9.09524E+71
       978   198142.3  3.33249E+68  1.07277E+72
       979   198667.9  3.90831E+68  1.26093E+72
       980   199193.5  4.59603E+68  1.48615E+72
       981   199719.0  5.38636E+68  1.74556E+72
       982   200244.6  6.32960E+68  2.05584E+72
       983   200770.2  7.43533E+68  2.42039E+72
       984   201295.8  8.70468E+68  2.83981E+72
       985   201821.4  1.02180E+69  3.34096E+72
       986   202346.9  1.19542E+69  3.91714E+72
       987   202872.5  1.40226E+69  4.60512E+72
       988   203398.1  1.63938E+69  5.39555E+72
       989   203923.7  1.92170E+69  6.33870E+72
       990   204449.2  2.24513E+69  7.42154E+72
       991   204974.8  2.62994E+69  8.71271E+72
       992   205500.4  3.07963E+69  1.02249E+73
       993   206026.0  3.59429E+69  1.19593E+73
       994   206551.5  4.20601E+69  1.40253E+73
       995   207077.1  4.90563E+69  1.63932E+73
       996   207602.7  5.73664E+69  1.92119E+73
       997   208128.3  6.68643E+69  2.24404E+73
       998   208653.8  7.81385E+69  2.62810E+73
       999   209179.4  9.10159E+69  3.06770E+73
      1000   209705.0  1.06292E+70  3.59030E+73
