**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:38.982   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.56000E+01  2.71100E+03
        93      920.0  1.65000E+01  2.87600E+03
        94      930.0  2.01000E+01  3.07700E+03
        95      940.0  2.12000E+01  3.28900E+03
        96      950.0  2.09000E+01  3.49800E+03
        97      960.0  2.19000E+01  3.71700E+03
        98      970.0  2.55000E+01  3.97200E+03
        99      980.0  2.68000E+01  4.24000E+03
       100      990.0  2.61000E+01  4.50100E+03
       101     1000.0  2.71000E+01  4.77200E+03
       102     1010.0  3.19000E+01  5.09100E+03
       103     1020.0  3.43000E+01  5.43400E+03
       104     1030.0  3.31000E+01  5.76500E+03
       105     1040.0  3.55000E+01  6.12000E+03
       106     1050.0  3.84000E+01  6.50400E+03
       107     1060.0  4.31000E+01  6.93500E+03
       108     1070.0  4.35000E+01  7.37000E+03
       109     1080.0  4.31000E+01  7.80100E+03
       110     1090.0  4.79000E+01  8.28000E+03
       111     1100.0  5.27000E+01  8.80700E+03
       112     1110.0  5.72000E+01  9.37900E+03
       113     1120.0  5.56000E+01  9.93500E+03
       114     1130.0  5.77000E+01  1.05120E+04
       115     1140.0  6.54000E+01  1.11660E+04
       116     1150.0  7.07000E+01  1.18730E+04
       117     1160.0  7.09000E+01  1.25820E+04
       118     1170.0  7.31000E+01  1.33130E+04
       119     1180.0  8.03000E+01  1.41160E+04
       120     1190.0  8.77000E+01  1.49930E+04
       121     1200.0  8.93000E+01  1.58860E+04
       122     1210.0  9.02000E+01  1.67880E+04
       123     1220.0  1.01000E+02  1.77980E+04
       124     1230.0  1.08900E+02  1.88870E+04
       125     1240.0  1.11100E+02  1.99980E+04
       126     1250.0  1.14400E+02  2.11420E+04
       127     1260.0  1.21600E+02  2.23580E+04
       128     1270.0  1.34700E+02  2.37050E+04
       129     1280.0  1.39400E+02  2.50990E+04
       130     1290.0  1.41500E+02  2.65140E+04
       131     1300.0  1.50700E+02  2.80210E+04
       132     1310.0  1.63600E+02  2.96570E+04
       133     1320.0  1.77500E+02  3.14320E+04
       134     1330.0  1.77100E+02  3.32030E+04
       135     1340.0  1.81900E+02  3.50220E+04
       136     1350.0  2.00700E+02  3.70290E+04
       137     1360.0  2.16900E+02  3.91980E+04
       138     1370.0  2.22200E+02  4.14200E+04
       139     1380.0  2.27700E+02  4.36970E+04
       140     1390.0  2.44600E+02  4.61430E+04
       141     1400.0  2.64200E+02  4.87850E+04
       142     1410.0  2.74400E+02  5.15290E+04
       143     1420.0  2.80800E+02  5.43370E+04
       144     1430.0  3.00600E+02  5.73430E+04
       145     1440.0  3.21600E+02  6.05590E+04
       146     1450.0  3.39900E+02  6.39580E+04
       147     1460.0  3.48400E+02  6.74420E+04
       148     1470.0  3.64100E+02  7.10830E+04
       149     1480.0  3.95300E+02  7.50360E+04
       150     1490.0  4.17000E+02  7.92060E+04
       151     1500.0  4.28300E+02  8.34890E+04
       152     1510.0  4.44100E+02  8.79300E+04
       153     1520.0  4.79200E+02  9.27220E+04
       154     1530.0  5.15100E+02  9.78730E+04
       155     1540.0  5.24900E+02  1.03122E+05
       156     1550.0  5.40900E+02  1.08531E+05
       157     1560.0  5.81400E+02  1.14345E+05
       158     1570.0  6.25100E+02  1.20596E+05
       159     1580.0  6.47800E+02  1.27074E+05
       160     1590.0  6.66300E+02  1.33737E+05
       161     1600.0  7.04800E+02  1.40785E+05
       162     1610.0  7.51000E+02  1.48295E+05
       163     1620.0  7.92500E+02  1.56220E+05
       164     1630.0  8.15700E+02  1.64377E+05
       165     1640.0  8.55700E+02  1.72934E+05
       166     1650.0  9.09700E+02  1.82031E+05
       167     1660.0  9.64500E+02  1.91676E+05
       168     1670.0  9.99000E+02  2.01666E+05
       169     1680.0  1.03170E+03  2.11983E+05
       170     1690.0  1.10400E+03  2.23023E+05
       171     1700.0  1.16970E+03  2.34720E+05
       172     1710.0  1.21230E+03  2.46843E+05
       173     1720.0  1.25570E+03  2.59400E+05
       174     1730.0  1.32990E+03  2.72699E+05
       175     1740.0  1.42260E+03  2.86925E+05
       176     1750.0  1.47080E+03  3.01633E+05
       177     1760.0  1.51770E+03  3.16810E+05
       178     1770.0  1.60450E+03  3.32855E+05
       179     1780.0  1.70800E+03  3.49935E+05
       180     1790.0  1.79060E+03  3.67841E+05
       181     1800.0  1.84370E+03  3.86278E+05
       182     1810.0  1.93370E+03  4.05615E+05
       183     1820.0  2.04890E+03  4.26104E+05
       184     1830.0  2.15920E+03  4.47696E+05
       185     1840.0  2.24220E+03  4.70118E+05
       186     1850.0  2.32810E+03  4.93399E+05
       187     1860.0  2.46170E+03  5.18016E+05
       188     1870.0  2.59940E+03  5.44010E+05
       189     1880.0  2.71040E+03  5.71114E+05
       190     1890.0  2.80260E+03  5.99140E+05
       191     1900.0  2.95180E+03  6.28658E+05
       192     1910.0  3.12830E+03  6.59941E+05
       193     1920.0  3.25960E+03  6.92537E+05
       194     1930.0  3.37930E+03  7.26330E+05
       195     1940.0  3.54350E+03  7.61765E+05
       196     1950.0  3.75370E+03  7.99302E+05
       197     1960.0  3.92090E+03  8.38511E+05
       198     1970.0  4.05530E+03  8.79064E+05
       199     1980.0  4.24850E+03  9.21549E+05
       200     1990.0  4.48920E+03  9.66441E+05
       201     2000.0  4.71310E+03  1.01357E+06
       202     2010.0  4.88310E+03  1.06240E+06
       203     2020.0  5.08410E+03  1.11324E+06
       204     2030.0  5.35380E+03  1.16678E+06
       205     2040.0  5.63490E+03  1.22313E+06
       206     2050.0  5.87170E+03  1.28185E+06
       207     2060.0  6.08720E+03  1.34272E+06
       208     2070.0  6.39010E+03  1.40662E+06
       209     2080.0  6.73190E+03  1.47394E+06
       210     2090.0  7.03320E+03  1.54427E+06
       211     2100.0  7.28420E+03  1.61711E+06
       212     2110.0  7.61860E+03  1.69330E+06
       213     2120.0  8.03360E+03  1.77364E+06
       214     2130.0  8.38910E+03  1.85753E+06
       215     2140.0  8.71610E+03  1.94469E+06
       216     2150.0  9.09180E+03  2.03561E+06
       217     2160.0  9.56080E+03  2.13121E+06
       218     2170.0  1.00078E+04  2.23129E+06
       219     2180.0  1.03951E+04  2.33524E+06
       220     2190.0  1.08355E+04  2.44360E+06
       221     2200.0  1.13672E+04  2.55727E+06
       222     2210.0  1.19256E+04  2.67653E+06
       223     2220.0  1.24099E+04  2.80062E+06
       224     2230.0  1.28838E+04  2.92946E+06
       225     2240.0  1.34910E+04  3.06437E+06
       226     2250.0  1.41709E+04  3.20608E+06
       227     2260.0  1.47849E+04  3.35393E+06
       228     2270.0  1.53318E+04  3.50725E+06
       229     2280.0  1.60134E+04  3.66738E+06
       230     2290.0  1.68144E+04  3.83553E+06
       231     2300.0  1.75639E+04  4.01117E+06
       232     2310.0  1.82289E+04  4.19346E+06
       233     2320.0  1.89932E+04  4.38339E+06
       234     2330.0  1.99293E+04  4.58268E+06
       235     2340.0  2.08193E+04  4.79087E+06
       236     2350.0  2.16572E+04  5.00744E+06
       237     2360.0  2.25392E+04  5.23284E+06
       238     2370.0  2.35706E+04  5.46854E+06
       239     2380.0  2.46613E+04  5.71516E+06
       240     2390.0  2.56661E+04  5.97182E+06
       241     2400.0  2.66967E+04  6.23878E+06
       242     2410.0  2.78808E+04  6.51759E+06
       243     2420.0  2.91755E+04  6.80935E+06
       244     2430.0  3.04188E+04  7.11354E+06
       245     2440.0  3.15725E+04  7.42926E+06
       246     2450.0  3.29258E+04  7.75852E+06
       247     2460.0  3.44810E+04  8.10333E+06
       248     2470.0  3.59637E+04  8.46296E+06
       249     2480.0  3.73518E+04  8.83648E+06
       250     2490.0  3.88735E+04  9.22522E+06
       251     2500.0  4.06727E+04  9.63194E+06
       252     2510.0  4.24651E+04  1.00566E+07
       253     2520.0  4.41154E+04  1.04978E+07
       254     2530.0  4.58826E+04  1.09566E+07
       255     2540.0  4.79327E+04  1.14359E+07
       256     2550.0  5.00490E+04  1.19364E+07
       257     2560.0  5.20767E+04  1.24572E+07
       258     2570.0  5.41247E+04  1.29984E+07
       259     2580.0  5.64273E+04  1.35627E+07
       260     2590.0  5.89207E+04  1.41519E+07
       261     2600.0  6.13581E+04  1.47655E+07
       262     2610.0  6.37753E+04  1.54032E+07
       263     2620.0  6.64050E+04  1.60673E+07
       264     2630.0  6.93151E+04  1.67604E+07
       265     2640.0  7.22428E+04  1.74828E+07
       266     2650.0  7.50320E+04  1.82332E+07
       267     2660.0  7.80460E+04  1.90136E+07
       268     2670.0  8.14753E+04  1.98284E+07
       269     2680.0  8.49230E+04  2.06776E+07
       270     2690.0  8.82481E+04  2.15601E+07
       271     2700.0  9.17050E+04  2.24771E+07
       272     2710.0  9.56266E+04  2.34334E+07
       273     2720.0  9.97247E+04  2.44307E+07
       274     2730.0  1.03644E+05  2.54671E+07
       275     2740.0  1.07684E+05  2.65439E+07
       276     2750.0  1.12156E+05  2.76655E+07
       277     2760.0  1.16923E+05  2.88347E+07
       278     2770.0  1.21658E+05  3.00513E+07
       279     2780.0  1.26349E+05  3.13148E+07
       280     2790.0  1.31428E+05  3.26291E+07
       281     2800.0  1.36971E+05  3.39988E+07
       282     2810.0  1.42570E+05  3.54245E+07
       283     2820.0  1.48125E+05  3.69057E+07
       284     2830.0  1.53936E+05  3.84451E+07
       285     2840.0  1.60339E+05  4.00485E+07
       286     2850.0  1.66947E+05  4.17179E+07
       287     2860.0  1.73397E+05  4.34519E+07
       288     2870.0  1.80137E+05  4.52533E+07
       289     2880.0  1.87550E+05  4.71288E+07
       290     2890.0  1.95256E+05  4.90813E+07
       291     2900.0  2.02877E+05  5.11101E+07
       292     2910.0  2.10667E+05  5.32168E+07
       293     2920.0  2.19142E+05  5.54082E+07
       294     2930.0  2.28142E+05  5.76896E+07
       295     2940.0  2.37105E+05  6.00607E+07
       296     2950.0  2.46194E+05  6.25226E+07
       297     2960.0  2.55881E+05  6.50814E+07
       298     2970.0  2.66286E+05  6.77443E+07
       299     2980.0  2.76917E+05  7.05135E+07
       300     2990.0  2.87460E+05  7.33881E+07
       301     3000.0  2.98537E+05  7.63734E+07
       302     3010.0  3.10562E+05  7.94791E+07
       303     3020.0  3.22975E+05  8.27088E+07
       304     3030.0  3.35378E+05  8.60626E+07
       305     3040.0  3.48137E+05  8.95440E+07
       306     3050.0  3.61946E+05  9.31634E+07
       307     3060.0  3.76403E+05  9.69275E+07
       308     3070.0  3.90810E+05  1.00836E+08
       309     3080.0  4.05655E+05  1.04892E+08
       310     3090.0  4.21526E+05  1.09107E+08
       311     3100.0  4.38242E+05  1.13490E+08
       312     3110.0  4.55127E+05  1.18041E+08
       313     3120.0  4.72314E+05  1.22764E+08
       314     3130.0  4.90499E+05  1.27669E+08
       315     3140.0  5.09800E+05  1.32767E+08
       316     3150.0  5.29536E+05  1.38063E+08
       317     3160.0  5.49519E+05  1.43558E+08
       318     3170.0  5.70358E+05  1.49261E+08
       319     3180.0  5.92576E+05  1.55187E+08
       320     3190.0  6.15653E+05  1.61344E+08
       321     3200.0  6.38801E+05  1.67732E+08
       322     3210.0  6.62719E+05  1.74359E+08
       323     3220.0  6.88293E+05  1.81242E+08
       324     3230.0  7.15022E+05  1.88392E+08
       325     3240.0  7.42032E+05  1.95812E+08
       326     3250.0  7.69621E+05  2.03509E+08
       327     3260.0  7.98926E+05  2.11498E+08
       328     3270.0  8.29783E+05  2.19796E+08
       329     3280.0  8.61065E+05  2.28406E+08
       330     3290.0  8.93098E+05  2.37337E+08
       331     3300.0  9.26740E+05  2.46605E+08
       332     3310.0  9.62203E+05  2.56227E+08
       333     3320.0  9.98565E+05  2.66212E+08
       334     3330.0  1.03560E+06  2.76568E+08
       335     3340.0  1.07420E+06  2.87310E+08
       336     3350.0  1.11489E+06  2.98459E+08
       337     3360.0  1.15706E+06  3.10030E+08
       338     3370.0  1.19996E+06  3.22029E+08
       339     3380.0  1.24426E+06  3.34472E+08
       340     3390.0  1.29096E+06  3.47382E+08
       341     3400.0  1.33975E+06  3.60779E+08
       342     3410.0  1.38934E+06  3.74672E+08
       343     3420.0  1.44019E+06  3.89074E+08
       344     3430.0  1.49381E+06  4.04012E+08
       345     3440.0  1.55000E+06  4.19513E+08
       346     3450.0  1.60742E+06  4.35587E+08
       347     3460.0  1.66606E+06  4.52247E+08
       348     3470.0  1.72740E+06  4.69521E+08
       349     3480.0  1.79194E+06  4.87441E+08
       350     3490.0  1.85817E+06  5.06022E+08
       351     3500.0  1.92592E+06  5.25282E+08
       352     3510.0  1.99634E+06  5.45245E+08
       353     3520.0  2.07017E+06  5.65947E+08
       354     3530.0  2.14667E+06  5.87413E+08
       355     3540.0  2.22473E+06  6.09661E+08
       356     3550.0  2.30549E+06  6.32716E+08
       357     3560.0  2.39005E+06  6.56616E+08
       358     3570.0  2.47806E+06  6.81397E+08
       359     3580.0  2.56820E+06  7.07079E+08
       360     3590.0  2.66079E+06  7.33687E+08
       361     3600.0  2.75763E+06  7.61263E+08
       362     3610.0  2.85876E+06  7.89851E+08
       363     3620.0  2.96247E+06  8.19475E+08
       364     3630.0  3.06880E+06  8.50163E+08
       365     3640.0  3.17966E+06  8.81960E+08
       366     3650.0  3.29566E+06  9.14916E+08
       367     3660.0  3.41501E+06  9.49067E+08
       368     3670.0  3.53727E+06  9.84439E+08
       369     3680.0  3.66407E+06  1.02108E+09
       370     3690.0  3.79666E+06  1.05905E+09
       371     3700.0  3.93388E+06  1.09839E+09
       372     3710.0  4.07446E+06  1.13913E+09
       373     3720.0  4.21975E+06  1.18133E+09
       374     3730.0  4.37119E+06  1.22504E+09
       375     3740.0  4.52864E+06  1.27033E+09
       376     3750.0  4.69021E+06  1.31723E+09
       377     3760.0  4.85641E+06  1.36579E+09
       378     3770.0  5.02963E+06  1.41609E+09
       379     3780.0  5.20992E+06  1.46819E+09
       380     3790.0  5.39543E+06  1.52214E+09
       381     3800.0  5.58588E+06  1.57800E+09
       382     3810.0  5.78373E+06  1.63584E+09
       383     3820.0  5.99003E+06  1.69574E+09
       384     3830.0  6.20256E+06  1.75776E+09
       385     3840.0  6.42076E+06  1.82197E+09
       386     3850.0  6.64700E+06  1.88844E+09
       387     3860.0  6.88254E+06  1.95727E+09
       388     3870.0  7.12609E+06  2.02853E+09
       389     3880.0  7.37617E+06  2.10229E+09
       390     3890.0  7.63446E+06  2.17863E+09
       391     3900.0  7.90320E+06  2.25767E+09
       392     3910.0  8.18181E+06  2.33948E+09
       393     3920.0  8.46846E+06  2.42417E+09
       394     3930.0  8.76364E+06  2.51181E+09
       395     3940.0  9.06999E+06  2.60251E+09
       396     3950.0  9.38846E+06  2.69639E+09
       397     3960.0  9.71643E+06  2.79355E+09
       398     3970.0  1.00536E+07  2.89409E+09
       399     3980.0  1.04032E+07  2.99812E+09
       400     3990.0  1.07665E+07  3.10579E+09
       401     4000.0  1.11416E+07  3.21720E+09
       402     4010.0  1.15268E+07  3.33247E+09
       403     4020.0  1.19255E+07  3.45173E+09
       404     4030.0  1.23398E+07  3.57512E+09
       405     4040.0  1.27679E+07  3.70280E+09
       406     4050.0  1.32082E+07  3.83488E+09
       407     4060.0  1.36629E+07  3.97151E+09
       408     4070.0  1.41349E+07  4.11286E+09
       409     4080.0  1.46233E+07  4.25910E+09
       410     4090.0  1.51262E+07  4.41036E+09
       411     4100.0  1.56445E+07  4.56680E+09
       412     4110.0  1.61817E+07  4.72862E+09
       413     4120.0  1.67386E+07  4.89601E+09
       414     4130.0  1.73127E+07  5.06913E+09
       415     4140.0  1.79037E+07  5.24817E+09
       416     4150.0  1.85150E+07  5.43332E+09
       417     4160.0  1.91492E+07  5.62481E+09
       418     4170.0  1.98040E+07  5.82285E+09
       419     4180.0  2.04772E+07  6.02763E+09
       420     4190.0  2.11733E+07  6.23936E+09
       421     4200.0  2.18950E+07  6.45831E+09
       422     4210.0  2.26408E+07  6.68472E+09
       423     4220.0  2.34083E+07  6.91880E+09
       424     4230.0  2.42001E+07  7.16080E+09
       425     4240.0  2.50210E+07  7.41101E+09
       426     4250.0  2.58696E+07  7.66971E+09
       427     4260.0  2.67437E+07  7.93714E+09
       428     4270.0  2.76451E+07  8.21360E+09
       429     4280.0  2.85777E+07  8.49937E+09
       430     4290.0  2.95432E+07  8.79480E+09
       431     4300.0  3.05382E+07  9.10019E+09
       432     4310.0  3.15632E+07  9.41582E+09
       433     4320.0  3.26230E+07  9.74205E+09
       434     4330.0  3.37199E+07  1.00792E+10
       435     4340.0  3.48524E+07  1.04278E+10
       436     4350.0  3.60180E+07  1.07880E+10
       437     4360.0  3.72215E+07  1.11602E+10
       438     4370.0  3.84676E+07  1.15448E+10
       439     4380.0  3.97544E+07  1.19424E+10
       440     4390.0  4.10796E+07  1.23532E+10
       441     4400.0  4.24464E+07  1.27776E+10
       442     4410.0  4.38609E+07  1.32163E+10
       443     4420.0  4.53225E+07  1.36695E+10
       444     4430.0  4.68282E+07  1.41378E+10
       445     4440.0  4.83803E+07  1.46216E+10
       446     4450.0  4.99847E+07  1.51214E+10
       447     4460.0  5.16435E+07  1.56378E+10
       448     4470.0  5.33536E+07  1.61714E+10
       449     4480.0  5.51155E+07  1.67225E+10
       450     4490.0  5.69352E+07  1.72919E+10
       451     4500.0  5.88165E+07  1.78801E+10
       452     4510.0  6.07576E+07  1.84876E+10
       453     4520.0  6.27565E+07  1.91152E+10
       454     4530.0  6.48195E+07  1.97634E+10
       455     4540.0  6.69524E+07  2.04329E+10
       456     4550.0  6.91540E+07  2.11245E+10
       457     4560.0  7.14217E+07  2.18387E+10
       458     4570.0  7.37596E+07  2.25763E+10
       459     4580.0  7.61762E+07  2.33380E+10
       460     4590.0  7.86715E+07  2.41247E+10
       461     4600.0  8.12421E+07  2.49372E+10
       462     4610.0  8.38922E+07  2.57761E+10
       463     4620.0  8.66286E+07  2.66424E+10
       464     4630.0  8.94551E+07  2.75369E+10
       465     4640.0  9.23685E+07  2.84606E+10
       466     4650.0  9.53699E+07  2.94143E+10
       467     4660.0  9.84680E+07  3.03990E+10
       468     4670.0  1.01667E+08  3.14157E+10
       469     4680.0  1.04967E+08  3.24653E+10
       470     4690.0  1.08367E+08  3.35490E+10
       471     4700.0  1.11872E+08  3.46677E+10
       472     4710.0  1.15492E+08  3.58226E+10
       473     4720.0  1.19227E+08  3.70149E+10
       474     4730.0  1.23075E+08  3.82457E+10
       475     4740.0  1.27041E+08  3.95161E+10
       476     4750.0  1.31135E+08  4.08274E+10
       477     4760.0  1.35361E+08  4.21810E+10
       478     4770.0  1.39714E+08  4.35782E+10
       479     4780.0  1.44199E+08  4.50202E+10
       480     4790.0  1.48828E+08  4.65085E+10
       481     4800.0  1.53605E+08  4.80445E+10
       482     4810.0  1.58528E+08  4.96298E+10
       483     4820.0  1.63600E+08  5.12658E+10
       484     4830.0  1.68831E+08  5.29541E+10
       485     4840.0  1.74229E+08  5.46964E+10
       486     4850.0  1.79793E+08  5.64943E+10
       487     4860.0  1.85525E+08  5.83496E+10
       488     4870.0  1.91434E+08  6.02639E+10
       489     4880.0  1.97530E+08  6.22392E+10
       490     4890.0  2.03817E+08  6.42774E+10
       491     4900.0  2.10293E+08  6.63803E+10
       492     4910.0  2.16966E+08  6.85499E+10
       493     4920.0  2.23848E+08  7.07884E+10
       494     4930.0  2.30947E+08  7.30979E+10
       495     4940.0  2.38260E+08  7.54805E+10
       496     4950.0  2.45792E+08  7.79384E+10
       497     4960.0  2.53560E+08  8.04740E+10
       498     4970.0  2.61572E+08  8.30897E+10
       499     4980.0  2.69826E+08  8.57880E+10
       500     4990.0  2.78326E+08  8.85713E+10
       501     5000.0  2.87089E+08  9.14422E+10
       502     5010.0  2.96126E+08  9.44034E+10
       503     5020.0  3.05438E+08  9.74578E+10
       504     5030.0  3.15029E+08  1.00608E+11
       505     5040.0  3.24910E+08  1.03857E+11
       506     5050.0  3.35100E+08  1.07208E+11
       507     5060.0  3.45601E+08  1.10664E+11
       508     5070.0  3.56415E+08  1.14228E+11
       509     5080.0  3.67555E+08  1.17904E+11
       510     5090.0  3.79038E+08  1.21694E+11
       511     5100.0  3.90875E+08  1.25603E+11
       512     5110.0  4.03066E+08  1.29634E+11
       513     5120.0  4.15619E+08  1.33790E+11
       514     5130.0  4.28557E+08  1.38075E+11
       515     5140.0  4.41892E+08  1.42494E+11
       516     5150.0  4.55627E+08  1.47051E+11
       517     5160.0  4.69769E+08  1.51748E+11
       518     5170.0  4.84339E+08  1.56592E+11
       519     5180.0  4.99357E+08  1.61585E+11
       520     5190.0  5.14824E+08  1.66734E+11
       521     5200.0  5.30751E+08  1.72041E+11
       522     5210.0  5.47154E+08  1.77513E+11
       523     5220.0  5.64058E+08  1.83153E+11
       524     5230.0  5.81471E+08  1.88968E+11
       525     5240.0  5.99399E+08  1.94962E+11
       526     5250.0  6.17860E+08  2.01140E+11
       527     5260.0  6.36880E+08  2.07509E+11
       528     5270.0  6.56473E+08  2.14074E+11
       529     5280.0  6.76647E+08  2.20840E+11
       530     5290.0  6.97415E+08  2.27815E+11
       531     5300.0  7.18809E+08  2.35003E+11
       532     5310.0  7.40847E+08  2.42411E+11
       533     5320.0  7.63538E+08  2.50047E+11
       534     5330.0  7.86895E+08  2.57916E+11
       535     5340.0  8.10948E+08  2.66025E+11
       536     5350.0  8.35726E+08  2.74382E+11
       537     5360.0  8.61236E+08  2.82995E+11
       538     5370.0  8.87496E+08  2.91870E+11
       539     5380.0  9.14533E+08  3.01015E+11
       540     5390.0  9.42378E+08  3.10439E+11
       541     5400.0  9.71049E+08  3.20149E+11
       542     5410.0  1.00056E+09  3.30155E+11
       543     5420.0  1.03094E+09  3.40464E+11
       544     5430.0  1.06222E+09  3.51086E+11
       545     5440.0  1.09443E+09  3.62031E+11
       546     5450.0  1.12758E+09  3.73306E+11
       547     5460.0  1.16170E+09  3.84923E+11
       548     5470.0  1.19683E+09  3.96892E+11
       549     5480.0  1.23300E+09  4.09222E+11
       550     5490.0  1.27023E+09  4.21924E+11
       551     5500.0  1.30854E+09  4.35009E+11
       552     5510.0  1.34797E+09  4.48489E+11
       553     5520.0  1.38858E+09  4.62375E+11
       554     5530.0  1.43036E+09  4.76678E+11
       555     5540.0  1.47336E+09  4.91412E+11
       556     5550.0  1.51762E+09  5.06588E+11
       557     5560.0  1.56318E+09  5.22220E+11
       558     5570.0  1.61007E+09  5.38321E+11
       559     5580.0  1.65831E+09  5.54904E+11
       560     5590.0  1.70796E+09  5.71983E+11
       561     5600.0  1.75907E+09  5.89574E+11
       562     5610.0  1.81166E+09  6.07691E+11
       563     5620.0  1.86577E+09  6.26348E+11
       564     5630.0  1.92145E+09  6.45563E+11
       565     5640.0  1.97875E+09  6.65350E+11
       566     5650.0  2.03772E+09  6.85728E+11
       567     5660.0  2.09839E+09  7.06712E+11
       568     5670.0  2.16082E+09  7.28320E+11
       569     5680.0  2.22504E+09  7.50570E+11
       570     5690.0  2.29113E+09  7.73482E+11
       571     5700.0  2.35914E+09  7.97073E+11
       572     5710.0  2.42909E+09  8.21364E+11
       573     5720.0  2.50106E+09  8.46374E+11
       574     5730.0  2.57511E+09  8.72125E+11
       575     5740.0  2.65130E+09  8.98638E+11
       576     5750.0  2.72966E+09  9.25935E+11
       577     5760.0  2.81028E+09  9.54038E+11
       578     5770.0  2.89322E+09  9.82970E+11
       579     5780.0  2.97854E+09  1.01276E+12
       580     5790.0  3.06631E+09  1.04342E+12
       581     5800.0  3.15658E+09  1.07498E+12
       582     5810.0  3.24944E+09  1.10748E+12
       583     5820.0  3.34497E+09  1.14093E+12
       584     5830.0  3.44322E+09  1.17536E+12
       585     5840.0  3.54427E+09  1.21080E+12
       586     5850.0  3.64821E+09  1.24729E+12
       587     5860.0  3.75512E+09  1.28484E+12
       588     5870.0  3.86508E+09  1.32349E+12
       589     5880.0  3.97816E+09  1.36327E+12
       590     5890.0  4.09445E+09  1.40421E+12
       591     5900.0  4.21406E+09  1.44635E+12
       592     5910.0  4.33707E+09  1.48972E+12
       593     5920.0  4.46357E+09  1.53436E+12
       594     5930.0  4.59364E+09  1.58030E+12
       595     5940.0  4.72742E+09  1.62757E+12
       596     5950.0  4.86499E+09  1.67622E+12
       597     5960.0  5.00644E+09  1.72629E+12
       598     5970.0  5.15189E+09  1.77780E+12
       599     5980.0  5.30145E+09  1.83082E+12
       600     5990.0  5.45525E+09  1.88537E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.84000E+01  6.50400E+03
       604     1576.7  6.25100E+02  1.20596E+05
       605     2102.3  7.28420E+03  1.61711E+06
       606     2627.9  6.64050E+04  1.60673E+07
       607     3153.5  5.29536E+05  1.38063E+08
       608     3679.0  3.53727E+06  9.84439E+08
       609     4204.6  2.18950E+07  6.45831E+09
       610     4730.2  1.23075E+08  3.82457E+10
       611     5255.8  6.17860E+08  2.01140E+11
       612     5781.3  2.97854E+09  1.01276E+12
       613     6306.9  1.30989E+10  4.63335E+12
       614     6832.5  5.60082E+10  2.05691E+13
       615     7358.1  2.21621E+11  8.42498E+13
       616     7883.6  8.59649E+11  3.37813E+14
       617     8409.2  3.11787E+12  1.26350E+15
       618     8934.8  1.11488E+13  4.65455E+15
       619     9460.4  3.84430E+13  1.65111E+16
       620     9986.0  1.25324E+14  5.52752E+16
       621    10511.5  4.05146E+14  1.83387E+17
       622    11037.1  1.24504E+15  5.77492E+17
       623    11562.7  3.80448E+15  1.80738E+18
       624    12088.3  1.11001E+16  5.39397E+18
       625    12613.8  3.22708E+16  1.60344E+19
       626    13139.4  8.99110E+16  4.56269E+19
       627    13665.0  2.50024E+17  1.29548E+20
       628    14190.6  6.81009E+17  3.60048E+20
       629    14716.1  1.78568E+18  9.62386E+20
       630    15241.7  4.68207E+18  2.57181E+21
       631    15767.3  1.18474E+19  6.62676E+21
       632    16292.9  3.00064E+19  1.70885E+22
       633    16818.4  7.35005E+19  4.25840E+22
       634    17344.0  1.80349E+20  1.06289E+23
       635    17869.6  4.28789E+20  2.56875E+23
       636    18395.2  1.02189E+21  6.22232E+23
       637    18920.8  2.40187E+21  1.48594E+24
       638    19446.3  5.48360E+21  3.44462E+24
       639    19971.9  1.25589E+22  8.01002E+24
       640    20497.5  2.79786E+22  1.81071E+25
       641    21023.1  6.25536E+22  4.10779E+25
       642    21548.6  1.36213E+23  9.07115E+25
       643    22074.2  2.97775E+23  2.01102E+26
       644    22599.8  6.34745E+23  4.34493E+26
       645    23125.4  1.35876E+24  9.42723E+26
       646    23650.9  2.87939E+24  2.02436E+27
       647    24176.5  5.95895E+24  4.24324E+27
       648    24702.1  1.23888E+25  8.93519E+27
       649    25227.7  2.51768E+25  1.83834E+28
       650    25753.2  5.14098E+25  3.80043E+28
       651    26278.8  1.02700E+26  7.68303E+28
       652    26804.4  2.06178E+26  1.56096E+29
       653    27330.0  4.05260E+26  3.10380E+29
       654    27855.6  8.00624E+26  6.20323E+29
       655    28381.1  1.56944E+27  1.22994E+30
       656    28906.7  3.01540E+27  2.38930E+30
       657    29432.3  5.82401E+27  4.66611E+30
       658    29957.9  1.10323E+28  8.93403E+30
       659    30483.4  2.10100E+28  1.71980E+31
       660    31009.0  3.92661E+28  3.24779E+31
       661    31534.6  7.37829E+28  6.16694E+31
       662    32060.2  1.37740E+29  1.16320E+32
       663    32585.7  2.52556E+29  2.15424E+32
       664    33111.3  4.65631E+29  4.01183E+32
       665    33636.9  8.43615E+29  7.33962E+32
       666    34162.5  1.53692E+30  1.35032E+33
       667    34688.0  2.75287E+30  2.44171E+33
       668    35213.6  4.95838E+30  4.44018E+33
       669    35739.2  8.78457E+30  7.93973E+33
       670    36264.8  1.56506E+31  1.42781E+34
       671    36790.4  2.77348E+31  2.55370E+34
       672    37315.9  4.83752E+31  4.49419E+34
       673    37841.5  8.48520E+31  7.95437E+34
       674    38367.1  1.46548E+32  1.38586E+35
       675    38892.7  2.54532E+32  2.42835E+35
       676    39418.2  4.35457E+32  4.19016E+35
       677    39943.8  7.49200E+32  7.27158E+35
       678    40469.4  1.27012E+33  1.24312E+36
       679    40995.0  2.16542E+33  2.13736E+36
       680    41520.5  3.67535E+33  3.65816E+36
       681    42046.1  6.14993E+33  6.17104E+36
       682    42571.7  1.03487E+34  1.04696E+37
       683    43097.3  1.71734E+34  1.75128E+37
       684    43622.8  2.86595E+34  2.94614E+37
       685    44148.4  4.71805E+34  4.88804E+37
       686    44674.0  7.81080E+34  8.15617E+37
       687    45199.6  1.27595E+35  1.34260E+38
       688    45725.2  2.09607E+35  2.22267E+38
       689    46250.7  3.43025E+35  3.66537E+38
       690    46776.3  5.54152E+35  5.96557E+38
       691    47301.9  9.00231E+35  9.76428E+38
       692    47827.5  1.44403E+36  1.57774E+39
       693    48353.0  2.32922E+36  2.56375E+39
       694    48878.6  3.71064E+36  4.11368E+39
       695    49404.2  5.94420E+36  6.63780E+39
       696    49929.8  9.40683E+36  1.05788E+40
       697    50455.3  1.49689E+37  1.69543E+40
       698    50980.9  2.37414E+37  2.70811E+40
       699    51506.5  3.72114E+37  4.27388E+40
       700    52032.1  5.86444E+37  6.78254E+40
       701    52557.6  9.13532E+37  1.06372E+41
       702    53083.2  1.43084E+38  1.67751E+41
       703    53608.8  2.21561E+38  2.61492E+41
       704    54134.4  3.44950E+38  4.09867E+41
       705    54659.9  5.31056E+38  6.35144E+41
       706    55185.5  8.22002E+38  9.89650E+41
       707    55711.1  1.26869E+39  1.53751E+42
       708    56236.7  1.93679E+39  2.36226E+42
       709    56762.3  2.97264E+39  3.64920E+42
       710    57287.8  4.51363E+39  5.57596E+42
       711    57813.4  6.89014E+39  8.56626E+42
       712    58339.0  1.04071E+40  1.30194E+43
       713    58864.6  1.58030E+40  1.98944E+43
       714    59390.1  2.39340E+40  3.03190E+43
       715    59915.7  3.58758E+40  4.57235E+43
       716    60441.3  5.40598E+40  6.93240E+43
       717    60966.9  8.06360E+40  1.04026E+44
       718    61492.4  1.20909E+41  1.56929E+44
       719    62018.0  1.79488E+41  2.34340E+44
       720    62543.6  2.67840E+41  3.51790E+44
       721    63069.2  3.95758E+41  5.22839E+44
       722    63594.7  5.87804E+41  7.81147E+44
       723    64120.3  8.71018E+41  1.16432E+45
       724    64645.9  1.27829E+42  1.71853E+45
       725    65171.5  1.88567E+42  2.54977E+45
       726    65697.1  2.75530E+42  3.74673E+45
       727    66222.6  4.04659E+42  5.53415E+45
       728    66748.2  5.88761E+42  8.09686E+45
       729    67273.8  8.60979E+42  1.19074E+46
       730    67799.4  1.24748E+43  1.73477E+46
       731    68324.9  1.81662E+43  2.54032E+46
       732    68850.5  2.63992E+43  3.71206E+46
       733    69376.1  3.80177E+43  5.37466E+46
       734    69901.7  5.50242E+43  7.82149E+46
       735    70427.2  7.89303E+43  1.12795E+47
       736    70952.8  1.13787E+44  1.63486E+47
       737    71478.4  1.62598E+44  2.34848E+47
       738    72004.0  2.33498E+44  3.39055E+47
       739    72529.5  3.32412E+44  4.85198E+47
       740    73055.1  4.75557E+44  6.97800E+47
       741    73580.7  6.79067E+44  1.00165E+48
       742    74106.3  9.61436E+44  1.42541E+48
       743    74631.9  1.36786E+45  2.03848E+48
       744    75157.4  1.92978E+45  2.89044E+48
       745    75683.0  2.73575E+45  4.11862E+48
       746    76208.6  3.84621E+45  5.81937E+48
       747    76734.2  5.43350E+45  8.26262E+48
       748    77259.7  7.61308E+45  1.16343E+49
       749    77785.3  1.07181E+46  1.64615E+49
       750    78310.9  1.50638E+46  2.32512E+49
       751    78836.5  2.10016E+46  3.25738E+49
       752    79362.0  2.94189E+46  4.58541E+49
       753    79887.6  4.08829E+46  6.40292E+49
       754    80413.2  5.70825E+46  8.98362E+49
       755    80938.8  7.90763E+46  1.25042E+50
       756    81464.3  1.10058E+47  1.74873E+50
       757    81989.9  1.51992E+47  2.42639E+50
       758    82515.5  2.10883E+47  3.38257E+50
       759    83041.1  2.92136E+47  4.70814E+50
       760    83566.7  4.01615E+47  6.50252E+50
       761    84092.2  5.54674E+47  9.02287E+50
       762    84617.8  7.60297E+47  1.24244E+51
       763    85143.4  1.04694E+48  1.71881E+51
       764    85669.0  1.43090E+48  2.35986E+51
       765    86194.5  1.96463E+48  3.25499E+51
       766    86720.1  2.69352E+48  4.48305E+51
       767    87245.7  3.66579E+48  6.12856E+51
       768    87771.3  5.01160E+48  8.41652E+51
       769    88296.8  6.80187E+48  1.14737E+52
       770    88822.4  9.27320E+48  1.57126E+52
       771    89348.0  1.25518E+49  2.13612E+52
       772    89873.6  1.70657E+49  2.91722E+52
       773    90399.1  2.30383E+49  3.95527E+52
       774    90924.7  3.12394E+49  5.38688E+52
       775    91450.3  4.23035E+49  7.32672E+52
       776    91975.9  5.68863E+49  9.89454E+52
       777    92501.5  7.68334E+49  1.34220E+53
       778    93027.0  1.03058E+50  1.80795E+53
       779    93552.6  1.38839E+50  2.44613E+53
       780    94078.2  1.85764E+50  3.28662E+53
       781    94603.8  2.49631E+50  4.43541E+53
       782    95129.3  3.33186E+50  5.94463E+53
       783    95654.9  4.46634E+50  8.00238E+53
       784    96180.5  5.97975E+50  1.07590E+54
       785    96706.1  7.95257E+50  1.43672E+54
       786    97231.6  1.06217E+51  1.92692E+54
       787    97757.2  1.40929E+51  2.56705E+54
       788    98282.8  1.87784E+51  3.43464E+54
       789    98808.4  2.48581E+51  4.56496E+54
       790    99333.9  3.30458E+51  6.09338E+54
       791    99859.5  4.36459E+51  8.08009E+54
       792   100385.1  5.78893E+51  1.07604E+55
       793   100910.7  7.66936E+51  1.43133E+55
       794   101436.3  1.00957E+52  1.89159E+55
       795   101961.8  1.33454E+52  2.51046E+55
       796   102487.4  1.75294E+52  3.31043E+55
       797   103013.0  2.31210E+52  4.38374E+55
       798   103538.6  3.03052E+52  5.76812E+55
       799   104064.1  3.98860E+52  7.62154E+55
       800   104589.7  5.21697E+52  1.00071E+56
       801   105115.3  6.85173E+52  1.31941E+56
       802   105640.9  8.98921E+52  1.73774E+56
       803   106166.4  1.17213E+53  2.27449E+56
       804   106692.0  1.53461E+53  2.98934E+56
       805   107217.6  1.99698E+53  3.90467E+56
       806   107743.2  2.60922E+53  5.12126E+56
       807   108268.7  3.38865E+53  6.67591E+56
       808   108794.3  4.41866E+53  8.73812E+56
       809   109319.9  5.72740E+53  1.13682E+57
       810   109845.5  7.45356E+53  1.48500E+57
       811   110371.1  9.69040E+53  1.93788E+57
       812   110896.6  1.25244E+54  2.51378E+57
       813   111422.2  1.62516E+54  3.27398E+57
       814   111947.8  2.09649E+54  4.23885E+57
       815   112473.4  2.71523E+54  5.51009E+57
       816   112998.9  3.49622E+54  7.12055E+57
       817   113524.5  4.51959E+54  9.23844E+57
       818   114050.1  5.83704E+54  1.19749E+58
       819   114575.7  7.49547E+54  1.54319E+58
       820   115101.2  9.66267E+54  1.99657E+58
       821   115626.8  1.23859E+55  2.56831E+58
       822   116152.4  1.59383E+55  3.31679E+58
       823   116678.0  2.03944E+55  4.25898E+58
       824   117203.5  2.61971E+55  5.49024E+58
       825   117729.1  3.34633E+55  7.03746E+58
       826   118254.7  4.29092E+55  9.05584E+58
       827   118780.3  5.49733E+55  1.16428E+59
       828   119305.9  7.00417E+55  1.48851E+59
       829   119831.4  8.95805E+55  1.91040E+59
       830   120357.0  1.13944E+56  2.43828E+59
       831   120882.6  1.45484E+56  3.12399E+59
       832   121408.2  1.84748E+56  3.98055E+59
       833   121933.7  2.35493E+56  5.09138E+59
       834   122459.3  2.98564E+56  6.47669E+59
       835   122984.9  3.79947E+56  8.27028E+59
       836   123510.5  4.83116E+56  1.05518E+60
       837   124036.0  6.11037E+56  1.33902E+60
       838   124561.6  7.75707E+56  1.70562E+60
       839   125087.2  9.79566E+56  2.16098E+60
       840   125612.8  1.24158E+57  2.74819E+60
       841   126138.3  1.56545E+57  3.47643E+60
       842   126663.9  1.98107E+57  4.41408E+60
       843   127189.5  2.49403E+57  5.57513E+60
       844   127715.1  3.15131E+57  7.06775E+60
       845   128240.7  3.97876E+57  8.95297E+60
       846   128766.2  4.99768E+57  1.12820E+61
       847   129291.8  6.30039E+57  1.42694E+61
       848   129817.4  7.90221E+57  1.79546E+61
       849   130343.0  9.94714E+57  2.26744E+61
       850   130868.5  1.24580E+58  2.84882E+61
       851   131394.1  1.56588E+58  3.59233E+61
       852   131919.7  1.95832E+58  4.50684E+61
       853   132445.3  2.45789E+58  5.67470E+61
       854   132970.8  3.08266E+58  7.13991E+61
       855   133496.4  3.84705E+58  8.93823E+61
       856   134022.0  4.81805E+58  1.12298E+62
       857   134547.6  6.00441E+58  1.40385E+62
       858   135073.1  7.50936E+58  1.76125E+62
       859   135598.7  9.34558E+58  2.19868E+62
       860   136124.3  1.16717E+59  2.75456E+62
       861   136649.9  1.45061E+59  3.43397E+62
       862   137175.5  1.80919E+59  4.29616E+62
       863   137701.0  2.25486E+59  5.37110E+62
       864   138226.6  2.79681E+59  6.68226E+62
       865   138752.2  3.48109E+59  8.34281E+62
       866   139277.8  4.31210E+59  1.03656E+63
       867   139803.3  5.35998E+59  1.29240E+63
       868   140328.9  6.63092E+59  1.60365E+63
       869   140854.5  8.23148E+59  1.99680E+63
       870   141380.1  1.02117E+60  2.48467E+63
       871   141905.6  1.26088E+60  3.07705E+63
       872   142431.2  1.56219E+60  3.82386E+63
       873   142956.8  1.92649E+60  4.72948E+63
       874   143482.4  2.38382E+60  5.86976E+63
       875   144007.9  2.93606E+60  7.25078E+63
       876   144533.5  3.62849E+60  8.98747E+63
       877   145059.1  4.46361E+60  1.10882E+64
       878   145584.7  5.50944E+60  1.37267E+64
       879   146110.3  6.79609E+60  1.69824E+64
       880   146635.8  8.34508E+60  2.09133E+64
       881   147161.4  1.02814E+61  2.58414E+64
       882   147687.0  1.26098E+61  3.17844E+64
       883   148212.6  1.55169E+61  3.92263E+64
       884   148738.1  1.90085E+61  4.81901E+64
       885   149263.7  2.33630E+61  5.94013E+64
       886   149789.3  2.85870E+61  7.28894E+64
       887   150314.9  3.50944E+61  8.97395E+64
       888   150840.4  4.30578E+61  1.10419E+65
       889   151366.0  5.25948E+61  1.35255E+65
       890   151891.6  6.44547E+61  1.66227E+65
       891   152417.2  7.86422E+61  2.03383E+65
       892   152942.7  9.62654E+61  2.49667E+65
       893   153468.3  1.17324E+62  3.05127E+65
       894   153993.9  1.43453E+62  3.74135E+65
       895   154519.5  1.74642E+62  4.56734E+65
       896   155045.1  2.13298E+62  5.59395E+65
       897   155570.6  2.60365E+62  6.84743E+65
       898   156096.2  3.16453E+62  8.34529E+65
       899   156621.8  3.85859E+62  1.02039E+66
       900   157147.4  4.68479E+62  1.24225E+66
       901   157672.9  5.70607E+62  1.51724E+66
       902   158198.5  6.92051E+62  1.84514E+66
       903   158724.1  8.42013E+62  2.25113E+66
       904   159249.7  1.02015E+63  2.73473E+66
       905   159775.2  1.23989E+63  3.33287E+66
       906   160300.8  1.50616E+63  4.05966E+66
       907   160826.4  1.82198E+63  4.92399E+66
       908   161352.0  2.21094E+63  5.99138E+66
       909   161877.5  2.67181E+63  7.25947E+66
       910   162403.1  3.23885E+63  8.82389E+66
       911   162928.7  3.91004E+63  1.06806E+67
       912   163454.3  4.73503E+63  1.29688E+67
       913   163979.8  5.71057E+63  1.56817E+67
       914   164505.4  6.90847E+63  1.90218E+67
       915   165031.0  8.35343E+63  2.30615E+67
       916   165556.6  1.00595E+64  2.78439E+67
       917   166082.2  1.21515E+64  3.37230E+67
       918   166607.7  1.46191E+64  4.06763E+67
       919   167133.3  1.76419E+64  4.92158E+67
       920   167658.9  2.12041E+64  5.93056E+67
       921   168184.5  2.55635E+64  7.16853E+67
       922   168710.0  3.08041E+64  8.66064E+67
       923   169235.6  3.69712E+64  1.04211E+68
       924   169761.2  4.45078E+64  1.25780E+68
       925   170286.8  5.33685E+64  1.51203E+68
       926   170812.3  6.41868E+64  1.82322E+68
       927   171337.9  7.68940E+64  2.18969E+68
       928   171863.5  9.23943E+64  2.63784E+68
       929   172389.1  1.10585E+65  3.16510E+68
       930   172914.6  1.32753E+65  3.80929E+68
       931   173440.2  1.59291E+65  4.58243E+68
       932   173965.8  1.90392E+65  5.49079E+68
       933   174491.4  2.28244E+65  6.59908E+68
       934   175017.0  2.72564E+65  7.90004E+68
       935   175542.5  3.26457E+65  9.48591E+68
       936   176068.1  3.89504E+65  1.13458E+69
       937   176593.7  4.66101E+65  1.36110E+69
       938   177119.3  5.55631E+65  1.62653E+69
       939   177644.8  6.64307E+65  1.94951E+69
       940   178170.4  7.93885E+65  2.33557E+69
       941   178696.0  9.45148E+65  2.78735E+69
       942   179221.6  1.12852E+66  3.33638E+69
       943   179747.1  1.34240E+66  3.97830E+69
       944   180272.7  1.60145E+66  4.75773E+69
       945   180798.3  1.90335E+66  5.66826E+69
       946   181323.9  2.26872E+66  6.77289E+69
       947   181849.4  2.69416E+66  8.06225E+69
       948   182375.0  3.20860E+66  9.62514E+69
       949   182900.6  3.81966E+66  1.14860E+70
       950   183426.2  4.53030E+66  1.36554E+70
       951   183951.8  5.38855E+66  1.62817E+70
       952   184477.3  6.38586E+66  1.93408E+70
       953   185002.9  7.58937E+66  2.30412E+70
       954   185528.5  8.98675E+66  2.73479E+70
       955   186054.1  1.06717E+67  3.25532E+70
       956   186579.6  1.26265E+67  3.86065E+70
       957   187105.2  1.49816E+67  4.59169E+70
       958   187630.8  1.77689E+67  5.45890E+70
       959   188156.4  2.09987E+67  6.46617E+70
       960   188681.9  2.48855E+67  7.68118E+70
       961   189207.5  2.93859E+67  9.09129E+70
       962   189733.1  3.47975E+67  1.07909E+71
       963   190258.7  4.10587E+67  1.27618E+71
       964   190784.2  4.85818E+67  1.51356E+71
       965   191309.8  5.72793E+67  1.78862E+71
       966   191835.4  6.77217E+67  2.11963E+71
       967   192361.0  8.00368E+67  2.51091E+71
       968   192886.6  9.42580E+67  2.96380E+71
       969   193412.1  1.11313E+68  3.50818E+71
       970   193937.7  1.30994E+68  4.13779E+71
       971   194463.3  1.54578E+68  4.89404E+71
       972   194988.9  1.81773E+68  5.76803E+71
       973   195514.4  2.14339E+68  6.81702E+71
       974   196040.0  2.52644E+68  8.05370E+71
       975   196565.6  2.96764E+68  9.48134E+71
       976   197091.2  3.49540E+68  1.11929E+72
       977   197616.7  4.10283E+68  1.31673E+72
       978   198142.3  4.82892E+68  1.55327E+72
       979   198667.9  5.66402E+68  1.82594E+72
       980   199193.5  6.66154E+68  2.15236E+72
       981   199719.0  7.80801E+68  2.52837E+72
       982   200244.6  9.17649E+68  2.97818E+72
       983   200770.2  1.07809E+69  3.50672E+72
       984   201295.8  1.26230E+69  4.11491E+72
       985   201821.4  1.48194E+69  4.84169E+72
       986   202346.9  1.73394E+69  5.67739E+72
       987   202872.5  2.03421E+69  6.67537E+72
       988   203398.1  2.37849E+69  7.82209E+72
       989   203923.7  2.78843E+69  9.19054E+72
       990   204449.2  3.25812E+69  1.07619E+73
       991   204974.8  3.81702E+69  1.26357E+73
       992   205500.4  4.47024E+69  1.48306E+73
       993   206026.0  5.21791E+69  1.73483E+73
       994   206551.5  6.10669E+69  2.03477E+73
       995   207077.1  7.12330E+69  2.37859E+73
       996   207602.7  8.33097E+69  2.78791E+73
       997   208128.3  9.71142E+69  3.25680E+73
       998   208653.8  1.13502E+70  3.81464E+73
       999   209179.4  1.32223E+70  4.45324E+73
      1000   209705.0  1.54433E+70  5.21249E+73
