**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:34.926   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.20000E+00  1.08600E+03
       104     1030.0  8.20000E+00  1.16800E+03
       105     1040.0  2.70000E+00  1.19500E+03
       106     1050.0  6.50000E+00  1.26000E+03
       107     1060.0  1.07000E+01  1.36700E+03
       108     1070.0  3.20000E+00  1.39900E+03
       109     1080.0  6.00000E+00  1.45900E+03
       110     1090.0  1.16000E+01  1.57500E+03
       111     1100.0  6.50000E+00  1.64000E+03
       112     1110.0  5.20000E+00  1.69200E+03
       113     1120.0  1.33000E+01  1.82500E+03
       114     1130.0  8.90000E+00  1.91400E+03
       115     1140.0  5.60000E+00  1.97000E+03
       116     1150.0  1.31000E+01  2.10100E+03
       117     1160.0  1.32000E+01  2.23300E+03
       118     1170.0  5.20000E+00  2.28500E+03
       119     1180.0  1.41000E+01  2.42600E+03
       120     1190.0  1.67000E+01  2.59300E+03
       121     1200.0  6.40000E+00  2.65700E+03
       122     1210.0  1.44000E+01  2.80100E+03
       123     1220.0  1.93000E+01  2.99400E+03
       124     1230.0  9.90000E+00  3.09300E+03
       125     1240.0  1.24000E+01  3.21700E+03
       126     1250.0  2.31000E+01  3.44800E+03
       127     1260.0  1.29000E+01  3.57700E+03
       128     1270.0  1.31000E+01  3.70800E+03
       129     1280.0  2.42000E+01  3.95000E+03
       130     1290.0  1.97000E+01  4.14700E+03
       131     1300.0  1.27000E+01  4.27400E+03
       132     1310.0  2.65000E+01  4.53900E+03
       133     1320.0  2.46000E+01  4.78500E+03
       134     1330.0  1.42000E+01  4.92700E+03
       135     1340.0  2.70000E+01  5.19700E+03
       136     1350.0  3.18000E+01  5.51500E+03
       137     1360.0  1.65000E+01  5.68000E+03
       138     1370.0  2.83000E+01  5.96300E+03
       139     1380.0  3.63000E+01  6.32600E+03
       140     1390.0  2.25000E+01  6.55100E+03
       141     1400.0  2.75000E+01  6.82600E+03
       142     1410.0  4.16000E+01  7.24200E+03
       143     1420.0  2.86000E+01  7.52800E+03
       144     1430.0  2.77000E+01  7.80500E+03
       145     1440.0  4.66000E+01  8.27100E+03
       146     1450.0  3.76000E+01  8.64700E+03
       147     1460.0  2.96000E+01  8.94300E+03
       148     1470.0  4.97000E+01  9.44000E+03
       149     1480.0  4.73000E+01  9.91300E+03
       150     1490.0  3.30000E+01  1.02430E+04
       151     1500.0  5.18000E+01  1.07610E+04
       152     1510.0  5.71000E+01  1.13320E+04
       153     1520.0  3.88000E+01  1.17200E+04
       154     1530.0  5.49000E+01  1.22690E+04
       155     1540.0  6.74000E+01  1.29430E+04
       156     1550.0  4.63000E+01  1.34060E+04
       157     1560.0  5.74000E+01  1.39800E+04
       158     1570.0  7.56000E+01  1.47360E+04
       159     1580.0  5.97000E+01  1.53330E+04
       160     1590.0  5.68000E+01  1.59010E+04
       161     1600.0  8.61000E+01  1.67620E+04
       162     1610.0  7.05000E+01  1.74670E+04
       163     1620.0  6.55000E+01  1.81220E+04
       164     1630.0  9.08000E+01  1.90300E+04
       165     1640.0  8.89000E+01  1.99190E+04
       166     1650.0  6.90000E+01  2.06090E+04
       167     1660.0  9.95000E+01  2.16040E+04
       168     1670.0  1.03200E+02  2.26360E+04
       169     1680.0  8.15000E+01  2.34510E+04
       170     1690.0  1.04700E+02  2.44980E+04
       171     1700.0  1.21300E+02  2.57110E+04
       172     1710.0  9.59000E+01  2.66700E+04
       173     1720.0  1.11200E+02  2.77820E+04
       174     1730.0  1.37800E+02  2.91600E+04
       175     1740.0  1.13200E+02  3.02920E+04
       176     1750.0  1.18700E+02  3.14790E+04
       177     1760.0  1.52100E+02  3.30000E+04
       178     1770.0  1.37300E+02  3.43730E+04
       179     1780.0  1.26400E+02  3.56370E+04
       180     1790.0  1.70600E+02  3.73430E+04
       181     1800.0  1.58200E+02  3.89250E+04
       182     1810.0  1.45800E+02  4.03830E+04
       183     1820.0  1.80300E+02  4.21860E+04
       184     1830.0  1.89400E+02  4.40800E+04
       185     1840.0  1.58900E+02  4.56690E+04
       186     1850.0  1.98900E+02  4.76580E+04
       187     1860.0  2.14400E+02  4.98020E+04
       188     1870.0  1.88000E+02  5.16820E+04
       189     1880.0  2.11600E+02  5.37980E+04
       190     1890.0  2.45100E+02  5.62490E+04
       191     1900.0  2.15500E+02  5.84040E+04
       192     1910.0  2.28900E+02  6.06930E+04
       193     1920.0  2.74300E+02  6.34360E+04
       194     1930.0  2.50100E+02  6.59370E+04
       195     1940.0  2.48700E+02  6.84240E+04
       196     1950.0  3.04600E+02  7.14700E+04
       197     1960.0  2.89800E+02  7.43680E+04
       198     1970.0  2.78100E+02  7.71490E+04
       199     1980.0  3.31700E+02  8.04660E+04
       200     1990.0  3.34300E+02  8.38090E+04
       201     2000.0  3.09800E+02  8.69070E+04
       202     2010.0  3.62400E+02  9.05310E+04
       203     2020.0  3.81800E+02  9.43490E+04
       204     2030.0  3.48900E+02  9.78380E+04
       205     2040.0  3.96400E+02  1.01802E+05
       206     2050.0  4.31600E+02  1.06118E+05
       207     2060.0  4.00600E+02  1.10124E+05
       208     2070.0  4.25600E+02  1.14380E+05
       209     2080.0  4.87600E+02  1.19256E+05
       210     2090.0  4.52200E+02  1.23778E+05
       211     2100.0  4.71000E+02  1.28488E+05
       212     2110.0  5.37500E+02  1.33863E+05
       213     2120.0  5.20300E+02  1.39066E+05
       214     2130.0  5.14700E+02  1.44213E+05
       215     2140.0  5.99900E+02  1.50212E+05
       216     2150.0  5.86400E+02  1.56076E+05
       217     2160.0  5.80300E+02  1.61879E+05
       218     2170.0  6.46300E+02  1.68342E+05
       219     2180.0  6.75400E+02  1.75096E+05
       220     2190.0  6.36700E+02  1.81463E+05
       221     2200.0  7.20200E+02  1.88665E+05
       222     2210.0  7.54400E+02  1.96209E+05
       223     2220.0  7.23000E+02  2.03439E+05
       224     2230.0  7.80700E+02  2.11246E+05
       225     2240.0  8.49700E+02  2.19743E+05
       226     2250.0  8.12800E+02  2.27871E+05
       227     2260.0  8.51800E+02  2.36389E+05
       228     2270.0  9.50700E+02  2.45896E+05
       229     2280.0  9.11000E+02  2.55006E+05
       230     2290.0  9.46200E+02  2.64468E+05
       231     2300.0  1.04340E+03  2.74902E+05
       232     2310.0  1.03960E+03  2.85298E+05
       233     2320.0  1.03390E+03  2.95637E+05
       234     2330.0  1.15970E+03  3.07234E+05
       235     2340.0  1.16300E+03  3.18864E+05
       236     2350.0  1.15500E+03  3.30414E+05
       237     2360.0  1.26320E+03  3.43046E+05
       238     2370.0  1.31980E+03  3.56244E+05
       239     2380.0  1.27360E+03  3.68980E+05
       240     2390.0  1.39970E+03  3.82977E+05
       241     2400.0  1.46660E+03  3.97643E+05
       242     2410.0  1.43320E+03  4.11975E+05
       243     2420.0  1.51670E+03  4.27142E+05
       244     2430.0  1.64470E+03  4.43589E+05
       245     2440.0  1.59850E+03  4.59574E+05
       246     2450.0  1.66990E+03  4.76273E+05
       247     2460.0  1.81920E+03  4.94465E+05
       248     2470.0  1.79470E+03  5.12412E+05
       249     2480.0  1.83850E+03  5.30797E+05
       250     2490.0  2.00750E+03  5.50872E+05
       251     2500.0  2.01520E+03  5.71024E+05
       252     2510.0  2.02060E+03  5.91230E+05
       253     2520.0  2.21120E+03  6.13342E+05
       254     2530.0  2.25850E+03  6.35927E+05
       255     2540.0  2.23560E+03  6.58283E+05
       256     2550.0  2.42580E+03  6.82541E+05
       257     2560.0  2.52520E+03  7.07793E+05
       258     2570.0  2.48240E+03  7.32617E+05
       259     2580.0  2.65630E+03  7.59180E+05
       260     2590.0  2.80460E+03  7.87226E+05
       261     2600.0  2.76730E+03  8.14899E+05
       262     2610.0  2.89850E+03  8.43884E+05
       263     2620.0  3.12580E+03  8.75142E+05
       264     2630.0  3.07150E+03  9.05857E+05
       265     2640.0  3.19690E+03  9.37826E+05
       266     2650.0  3.42830E+03  9.72109E+05
       267     2660.0  3.45370E+03  1.00665E+06
       268     2670.0  3.48810E+03  1.04153E+06
       269     2680.0  3.79560E+03  1.07948E+06
       270     2690.0  3.82920E+03  1.11778E+06
       271     2700.0  3.86050E+03  1.15638E+06
       272     2710.0  4.14650E+03  1.19784E+06
       273     2720.0  4.29070E+03  1.24075E+06
       274     2730.0  4.24760E+03  1.28323E+06
       275     2740.0  4.55470E+03  1.32878E+06
       276     2750.0  4.75030E+03  1.37628E+06
       277     2760.0  4.71800E+03  1.42346E+06
       278     2770.0  4.96760E+03  1.47313E+06
       279     2780.0  5.26690E+03  1.52580E+06
       280     2790.0  5.23510E+03  1.57815E+06
       281     2800.0  5.43880E+03  1.63254E+06
       282     2810.0  5.81790E+03  1.69072E+06
       283     2820.0  5.80730E+03  1.74879E+06
       284     2830.0  5.97520E+03  1.80855E+06
       285     2840.0  6.37310E+03  1.87228E+06
       286     2850.0  6.48650E+03  1.93714E+06
       287     2860.0  6.52360E+03  2.00238E+06
       288     2870.0  7.03040E+03  2.07268E+06
       289     2880.0  7.16380E+03  2.14432E+06
       290     2890.0  7.22180E+03  2.21654E+06
       291     2900.0  7.65620E+03  2.29310E+06
       292     2910.0  7.97550E+03  2.37286E+06
       293     2920.0  7.94070E+03  2.45226E+06
       294     2930.0  8.38820E+03  2.53614E+06
       295     2940.0  8.78580E+03  2.62400E+06
       296     2950.0  8.79990E+03  2.71200E+06
       297     2960.0  9.15700E+03  2.80357E+06
       298     2970.0  9.69760E+03  2.90055E+06
       299     2980.0  9.72720E+03  2.99782E+06
       300     2990.0  1.00284E+04  3.09810E+06
       301     3000.0  1.06448E+04  3.20455E+06
       302     3010.0  1.07829E+04  3.31238E+06
       303     3020.0  1.09724E+04  3.42210E+06
       304     3030.0  1.16721E+04  3.53882E+06
       305     3040.0  1.19312E+04  3.65814E+06
       306     3050.0  1.20491E+04  3.77863E+06
       307     3060.0  1.27750E+04  3.90638E+06
       308     3070.0  1.31691E+04  4.03807E+06
       309     3080.0  1.32732E+04  4.17080E+06
       310     3090.0  1.39323E+04  4.31012E+06
       311     3100.0  1.45423E+04  4.45555E+06
       312     3110.0  1.45962E+04  4.60151E+06
       313     3120.0  1.52345E+04  4.75385E+06
       314     3130.0  1.59767E+04  4.91362E+06
       315     3140.0  1.61272E+04  5.07489E+06
       316     3150.0  1.66276E+04  5.24117E+06
       317     3160.0  1.75526E+04  5.41670E+06
       318     3170.0  1.77592E+04  5.59429E+06
       319     3180.0  1.82183E+04  5.77647E+06
       320     3190.0  1.91849E+04  5.96832E+06
       321     3200.0  1.96360E+04  6.16468E+06
       322     3210.0  1.98976E+04  6.36366E+06
       323     3220.0  2.10295E+04  6.57395E+06
       324     3230.0  2.15746E+04  6.78970E+06
       325     3240.0  2.18993E+04  7.00869E+06
       326     3250.0  2.28946E+04  7.23764E+06
       327     3260.0  2.37838E+04  7.47547E+06
       328     3270.0  2.40026E+04  7.71550E+06
       329     3280.0  2.50192E+04  7.96569E+06
       330     3290.0  2.60871E+04  8.22656E+06
       331     3300.0  2.63998E+04  8.49056E+06
       332     3310.0  2.73131E+04  8.76369E+06
       333     3320.0  2.85792E+04  9.04948E+06
       334     3330.0  2.90489E+04  9.33997E+06
       335     3340.0  2.98033E+04  9.63800E+06
       336     3350.0  3.12900E+04  9.95090E+06
       337     3360.0  3.18993E+04  1.02699E+07
       338     3370.0  3.26218E+04  1.05961E+07
       339     3380.0  3.41357E+04  1.09375E+07
       340     3390.0  3.51098E+04  1.12886E+07
       341     3400.0  3.56377E+04  1.16449E+07
       342     3410.0  3.73149E+04  1.20181E+07
       343     3420.0  3.84437E+04  1.24025E+07
       344     3430.0  3.91308E+04  1.27938E+07
       345     3440.0  4.05967E+04  1.31998E+07
       346     3450.0  4.22128E+04  1.36219E+07
       347     3460.0  4.27947E+04  1.40499E+07
       348     3470.0  4.43579E+04  1.44935E+07
       349     3480.0  4.61258E+04  1.49547E+07
       350     3490.0  4.69835E+04  1.54246E+07
       351     3500.0  4.83301E+04  1.59079E+07
       352     3510.0  5.04296E+04  1.64122E+07
       353     3520.0  5.14891E+04  1.69270E+07
       354     3530.0  5.27521E+04  1.74546E+07
       355     3540.0  5.50377E+04  1.80049E+07
       356     3550.0  5.64141E+04  1.85691E+07
       357     3560.0  5.76249E+04  1.91453E+07
       358     3570.0  6.00037E+04  1.97454E+07
       359     3580.0  6.17804E+04  2.03632E+07
       360     3590.0  6.29563E+04  2.09927E+07
       361     3600.0  6.53853E+04  2.16466E+07
       362     3610.0  6.75562E+04  2.23222E+07
       363     3620.0  6.88553E+04  2.30107E+07
       364     3630.0  7.11915E+04  2.37226E+07
       365     3640.0  7.38494E+04  2.44611E+07
       366     3650.0  7.52398E+04  2.52135E+07
       367     3660.0  7.76334E+04  2.59898E+07
       368     3670.0  8.05277E+04  2.67951E+07
       369     3680.0  8.23448E+04  2.76186E+07
       370     3690.0  8.44877E+04  2.84634E+07
       371     3700.0  8.78891E+04  2.93423E+07
       372     3710.0  8.99370E+04  3.02417E+07
       373     3720.0  9.21958E+04  3.11637E+07
       374     3730.0  9.56450E+04  3.21201E+07
       375     3740.0  9.83552E+04  3.31037E+07
       376     3750.0  1.00452E+05  3.41082E+07
       377     3760.0  1.04210E+05  3.51503E+07
       378     3770.0  1.07296E+05  3.62233E+07
       379     3780.0  1.09651E+05  3.73198E+07
       380     3790.0  1.13314E+05  3.84529E+07
       381     3800.0  1.17137E+05  3.96243E+07
       382     3810.0  1.19541E+05  4.08197E+07
       383     3820.0  1.23380E+05  4.20535E+07
       384     3830.0  1.27612E+05  4.33296E+07
       385     3840.0  1.30464E+05  4.46342E+07
       386     3850.0  1.34210E+05  4.59763E+07
       387     3860.0  1.38969E+05  4.73660E+07
       388     3870.0  1.42350E+05  4.87895E+07
       389     3880.0  1.45976E+05  5.02493E+07
       390     3890.0  1.51332E+05  5.17626E+07
       391     3900.0  1.55120E+05  5.33138E+07
       392     3910.0  1.59034E+05  5.49042E+07
       393     3920.0  1.64416E+05  5.65483E+07
       394     3930.0  1.69229E+05  5.82406E+07
       395     3940.0  1.72944E+05  5.99701E+07
       396     3950.0  1.78913E+05  6.17592E+07
       397     3960.0  1.84157E+05  6.36008E+07
       398     3970.0  1.88449E+05  6.54853E+07
       399     3980.0  1.94274E+05  6.74280E+07
       400     3990.0  2.00618E+05  6.94342E+07
       401     4000.0  2.05046E+05  7.14846E+07
       402     4010.0  2.11223E+05  7.35969E+07
       403     4020.0  2.18081E+05  7.57777E+07
       404     4030.0  2.23357E+05  7.80112E+07
       405     4040.0  2.29378E+05  8.03050E+07
       406     4050.0  2.37171E+05  8.26767E+07
       407     4060.0  2.43049E+05  8.51072E+07
       408     4070.0  2.49298E+05  8.76002E+07
       409     4080.0  2.57634E+05  9.01766E+07
       410     4090.0  2.64464E+05  9.28212E+07
       411     4100.0  2.70945E+05  9.55306E+07
       412     4110.0  2.79673E+05  9.83274E+07
       413     4120.0  2.87707E+05  1.01204E+08
       414     4130.0  2.94352E+05  1.04148E+08
       415     4140.0  3.03701E+05  1.07185E+08
       416     4150.0  3.12631E+05  1.10311E+08
       417     4160.0  3.20012E+05  1.13511E+08
       418     4170.0  3.29445E+05  1.16806E+08
       419     4180.0  3.39765E+05  1.20204E+08
       420     4190.0  3.47687E+05  1.23680E+08
       421     4200.0  3.57531E+05  1.27256E+08
       422     4210.0  3.68771E+05  1.30943E+08
       423     4220.0  3.77945E+05  1.34723E+08
       424     4230.0  3.87794E+05  1.38601E+08
       425     4240.0  4.00345E+05  1.42604E+08
       426     4250.0  4.10408E+05  1.46708E+08
       427     4260.0  4.20937E+05  1.50918E+08
       428     4270.0  4.34000E+05  1.55258E+08
       429     4280.0  4.45920E+05  1.59717E+08
       430     4290.0  4.56506E+05  1.64282E+08
       431     4300.0  4.70726E+05  1.68989E+08
       432     4310.0  4.83886E+05  1.73828E+08
       433     4320.0  4.95483E+05  1.78783E+08
       434     4330.0  5.10063E+05  1.83884E+08
       435     4340.0  5.25125E+05  1.89135E+08
       436     4350.0  5.37531E+05  1.94510E+08
       437     4360.0  5.52749E+05  2.00038E+08
       438     4370.0  5.69423E+05  2.05732E+08
       439     4380.0  5.83201E+05  2.11564E+08
       440     4390.0  5.98903E+05  2.17553E+08
       441     4400.0  6.17150E+05  2.23724E+08
       442     4410.0  6.32714E+05  2.30051E+08
       443     4420.0  6.48782E+05  2.36539E+08
       444     4430.0  6.68749E+05  2.43227E+08
       445     4440.0  6.85920E+05  2.50086E+08
       446     4450.0  7.03134E+05  2.57117E+08
       447     4460.0  7.23913E+05  2.64356E+08
       448     4470.0  7.43923E+05  2.71796E+08
       449     4480.0  7.61428E+05  2.79410E+08
       450     4490.0  7.84070E+05  2.87251E+08
       451     4500.0  8.05702E+05  2.95308E+08
       452     4510.0  8.25349E+05  3.03561E+08
       453     4520.0  8.48210E+05  3.12043E+08
       454     4530.0  8.73007E+05  3.20773E+08
       455     4540.0  8.93800E+05  3.29711E+08
       456     4550.0  9.18113E+05  3.38892E+08
       457     4560.0  9.44920E+05  3.48342E+08
       458     4570.0  9.68343E+05  3.58025E+08
       459     4580.0  9.93311E+05  3.67958E+08
       460     4590.0  1.02260E+06  3.78184E+08
       461     4600.0  1.04857E+06  3.88670E+08
       462     4610.0  1.07477E+06  3.99418E+08
       463     4620.0  1.10616E+06  4.10479E+08
       464     4630.0  1.13512E+06  4.21831E+08
       465     4640.0  1.16290E+06  4.33460E+08
       466     4650.0  1.19604E+06  4.45420E+08
       467     4660.0  1.22863E+06  4.57706E+08
       468     4670.0  1.25797E+06  4.70286E+08
       469     4680.0  1.29316E+06  4.83218E+08
       470     4690.0  1.32885E+06  4.96506E+08
       471     4700.0  1.36119E+06  5.10118E+08
       472     4710.0  1.39743E+06  5.24092E+08
       473     4720.0  1.43724E+06  5.38465E+08
       474     4730.0  1.47204E+06  5.53185E+08
       475     4740.0  1.51057E+06  5.68291E+08
       476     4750.0  1.55325E+06  5.83823E+08
       477     4760.0  1.59228E+06  5.99746E+08
       478     4770.0  1.63209E+06  6.16067E+08
       479     4780.0  1.67853E+06  6.32852E+08
       480     4790.0  1.72130E+06  6.50065E+08
       481     4800.0  1.76383E+06  6.67704E+08
       482     4810.0  1.81284E+06  6.85832E+08
       483     4820.0  1.86076E+06  7.04440E+08
       484     4830.0  1.90554E+06  7.23495E+08
       485     4840.0  1.95792E+06  7.43074E+08
       486     4850.0  2.01025E+06  7.63177E+08
       487     4860.0  2.05902E+06  7.83767E+08
       488     4870.0  2.11360E+06  8.04903E+08
       489     4880.0  2.17149E+06  8.26618E+08
       490     4890.0  2.22413E+06  8.48859E+08
       491     4900.0  2.28175E+06  8.71677E+08
       492     4910.0  2.34453E+06  8.95122E+08
       493     4920.0  2.40221E+06  9.19144E+08
       494     4930.0  2.46300E+06  9.43774E+08
       495     4940.0  2.53037E+06  9.69078E+08
       496     4950.0  2.59428E+06  9.95020E+08
       497     4960.0  2.65784E+06  1.02160E+09
       498     4970.0  2.73073E+06  1.04891E+09
       499     4980.0  2.80020E+06  1.07691E+09
       500     4990.0  2.86882E+06  1.10560E+09
       501     5000.0  2.94522E+06  1.13505E+09
       502     5010.0  3.02262E+06  1.16527E+09
       503     5020.0  3.09502E+06  1.19623E+09
       504     5030.0  3.17703E+06  1.22800E+09
       505     5040.0  3.26046E+06  1.26060E+09
       506     5050.0  3.33998E+06  1.29400E+09
       507     5060.0  3.42520E+06  1.32825E+09
       508     5070.0  3.51715E+06  1.36342E+09
       509     5080.0  3.60246E+06  1.39945E+09
       510     5090.0  3.69356E+06  1.43638E+09
       511     5100.0  3.79180E+06  1.47430E+09
       512     5110.0  3.88572E+06  1.51316E+09
       513     5120.0  3.98153E+06  1.55297E+09
       514     5130.0  4.08738E+06  1.59385E+09
       515     5140.0  4.18994E+06  1.63575E+09
       516     5150.0  4.29170E+06  1.67866E+09
       517     5160.0  4.40489E+06  1.72271E+09
       518     5170.0  4.51654E+06  1.76788E+09
       519     5180.0  4.62601E+06  1.81414E+09
       520     5190.0  4.74540E+06  1.86159E+09
       521     5200.0  4.86794E+06  1.91027E+09
       522     5210.0  4.98480E+06  1.96012E+09
       523     5220.0  5.11224E+06  2.01124E+09
       524     5230.0  5.24432E+06  2.06369E+09
       525     5240.0  5.37158E+06  2.11740E+09
       526     5250.0  5.50556E+06  2.17246E+09
       527     5260.0  5.64922E+06  2.22895E+09
       528     5270.0  5.78633E+06  2.28681E+09
       529     5280.0  5.92940E+06  2.34611E+09
       530     5290.0  6.08266E+06  2.40693E+09
       531     5300.0  6.23288E+06  2.46926E+09
       532     5310.0  6.38388E+06  2.53310E+09
       533     5320.0  6.54895E+06  2.59859E+09
       534     5330.0  6.71133E+06  2.66570E+09
       535     5340.0  6.87342E+06  2.73444E+09
       536     5350.0  7.04834E+06  2.80492E+09
       537     5360.0  7.22568E+06  2.87718E+09
       538     5370.0  7.39859E+06  2.95116E+09
       539     5380.0  7.58518E+06  3.02702E+09
       540     5390.0  7.77670E+06  3.10478E+09
       541     5400.0  7.96340E+06  3.18442E+09
       542     5410.0  8.16104E+06  3.26603E+09
       543     5420.0  8.36818E+06  3.34971E+09
       544     5430.0  8.56946E+06  3.43540E+09
       545     5440.0  8.77947E+06  3.52320E+09
       546     5450.0  9.00226E+06  3.61322E+09
       547     5460.0  9.22004E+06  3.70542E+09
       548     5470.0  9.44354E+06  3.79986E+09
       549     5480.0  9.68177E+06  3.89667E+09
       550     5490.0  9.91852E+06  3.99586E+09
       551     5500.0  1.01557E+07  4.09742E+09
       552     5510.0  1.04115E+07  4.20153E+09
       553     5520.0  1.06663E+07  4.30819E+09
       554     5530.0  1.09216E+07  4.41741E+09
       555     5540.0  1.11920E+07  4.52933E+09
       556     5550.0  1.14698E+07  4.64403E+09
       557     5560.0  1.17415E+07  4.76144E+09
       558     5570.0  1.20313E+07  4.88176E+09
       559     5580.0  1.23287E+07  5.00504E+09
       560     5590.0  1.26231E+07  5.13127E+09
       561     5600.0  1.29292E+07  5.26057E+09
       562     5610.0  1.32512E+07  5.39308E+09
       563     5620.0  1.35668E+07  5.52875E+09
       564     5630.0  1.38936E+07  5.66768E+09
       565     5640.0  1.42378E+07  5.81006E+09
       566     5650.0  1.45795E+07  5.95585E+09
       567     5660.0  1.49270E+07  6.10512E+09
       568     5670.0  1.52955E+07  6.25808E+09
       569     5680.0  1.56645E+07  6.41472E+09
       570     5690.0  1.60350E+07  6.57507E+09
       571     5700.0  1.64287E+07  6.73936E+09
       572     5710.0  1.68261E+07  6.90762E+09
       573     5720.0  1.72236E+07  7.07986E+09
       574     5730.0  1.76415E+07  7.25627E+09
       575     5740.0  1.80715E+07  7.43699E+09
       576     5750.0  1.84959E+07  7.62195E+09
       577     5760.0  1.89425E+07  7.81137E+09
       578     5770.0  1.94029E+07  8.00540E+09
       579     5780.0  1.98612E+07  8.20401E+09
       580     5790.0  2.03341E+07  8.40735E+09
       581     5800.0  2.08303E+07  8.61566E+09
       582     5810.0  2.13215E+07  8.82887E+09
       583     5820.0  2.18267E+07  9.04714E+09
       584     5830.0  2.23562E+07  9.27070E+09
       585     5840.0  2.28870E+07  9.49957E+09
       586     5850.0  2.34239E+07  9.73381E+09
       587     5860.0  2.39906E+07  9.97372E+09
       588     5870.0  2.45612E+07  1.02193E+10
       589     5880.0  2.51358E+07  1.04707E+10
       590     5890.0  2.57387E+07  1.07281E+10
       591     5900.0  2.63540E+07  1.09916E+10
       592     5910.0  2.69676E+07  1.12613E+10
       593     5920.0  2.76106E+07  1.15374E+10
       594     5930.0  2.82711E+07  1.18201E+10
       595     5940.0  2.89296E+07  1.21094E+10
       596     5950.0  2.96131E+07  1.24055E+10
       597     5960.0  3.03220E+07  1.27088E+10
       598     5970.0  3.10291E+07  1.30190E+10
       599     5980.0  3.17562E+07  1.33366E+10
       600     5990.0  3.25157E+07  1.36618E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.26000E+03
       604     1576.7  7.56000E+01  1.47360E+04
       605     2102.3  4.71000E+02  1.28488E+05
       606     2627.9  3.12580E+03  8.75142E+05
       607     3153.5  1.66276E+04  5.24117E+06
       608     3679.0  8.05277E+04  2.67951E+07
       609     4204.6  3.57531E+05  1.27256E+08
       610     4730.2  1.47204E+06  5.53185E+08
       611     5255.8  5.50556E+06  2.17246E+09
       612     5781.3  1.98612E+07  8.20401E+09
       613     6306.9  6.62758E+07  2.85484E+10
       614     6832.5  2.15590E+08  9.66456E+10
       615     7358.1  6.56918E+08  3.05520E+11
       616     7883.6  1.96511E+09  9.46836E+11
       617     8409.2  5.55580E+09  2.76640E+12
       618     8934.8  1.54971E+10  7.96625E+12
       619     9460.4  4.18997E+10  2.22022E+13
       620     9986.0  1.08099E+11  5.89348E+13
       621    10511.5  2.76552E+11  1.55026E+14
       622    11037.1  6.78325E+11  3.90342E+14
       623    11562.7  1.65378E+12  9.76430E+14
       624    12088.3  3.88051E+12  2.34750E+15
       625    12613.8  9.06732E+12  5.61793E+15
       626    13139.4  2.04564E+13  1.29650E+16
       627    13665.0  4.60243E+13  2.98297E+16
       628    14190.6  1.01743E+14  6.73879E+16
       629    14716.1  2.18010E+14  1.47406E+17
       630    15241.7  4.66635E+14  3.22027E+17
       631    15767.3  9.70186E+14  6.82714E+17
       632    16292.9  2.01667E+15  1.44684E+18
       633    16818.4  4.07941E+15  2.98133E+18
       634    17344.0  8.25590E+15  6.14549E+18
       635    17869.6  1.62862E+16  1.23381E+19
       636    18395.2  3.21611E+16  2.47949E+19
       637    18920.8  6.27752E+16  4.92316E+19
       638    19446.3  1.19686E+17  9.54163E+19
       639    19971.9  2.28591E+17  1.85242E+20
       640    20497.5  4.26972E+17  3.51480E+20
       641    21023.1  7.99208E+17  6.68298E+20
       642    21548.6  1.46459E+18  1.24329E+21
       643    22074.2  2.69048E+18  2.31861E+21
       644    22599.8  4.84357E+18  4.23505E+21
       645    23125.4  8.74324E+18  7.75642E+21
       646    23650.9  1.56505E+19  1.40830E+22
       647    24176.5  2.74901E+19  2.50784E+22
       648    24702.1  4.84325E+19  4.47943E+22
       649    25227.7  8.37971E+19  7.85354E+22
       650    25753.2  1.45448E+20  1.38136E+23
       651    26278.8  2.48102E+20  2.38666E+23
       652    26804.4  4.24623E+20  4.13752E+23
       653    27330.0  7.14671E+20  7.05062E+23
       654    27855.6  1.20702E+21  1.20570E+24
       655    28381.1  2.02551E+21  2.04823E+24
       656    28906.7  3.34559E+21  3.42342E+24
       657    29432.3  5.54607E+21  5.74296E+24
       658    29957.9  9.05429E+21  9.48415E+24
       659    30483.4  1.48365E+22  1.57215E+25
       660    31009.0  2.39545E+22  2.56687E+25
       661    31534.6  3.88224E+22  4.20705E+25
       662    32060.2  6.25822E+22  6.85741E+25
       663    32585.7  9.94722E+22  1.10172E+26
       664    33111.3  1.58719E+23  1.77699E+26
       665    33636.9  2.49817E+23  2.82631E+26
       666    34162.5  3.94740E+23  4.51313E+26
       667    34688.0  6.15521E+23  7.10947E+26
       668    35213.6  9.63573E+23  1.12444E+27
       669    35739.2  1.48914E+24  1.75512E+27
       670    36264.8  2.31050E+24  2.75061E+27
       671    36790.4  3.56935E+24  4.29152E+27
       672    37315.9  5.44640E+24  6.61152E+27
       673    37841.5  8.34383E+24  1.02272E+28
       674    38367.1  1.26300E+25  1.56269E+28
       675    38892.7  1.91947E+25  2.39750E+28
       676    39418.2  2.88322E+25  3.63446E+28
       677    39943.8  4.34829E+25  5.53223E+28
       678    40469.4  6.48342E+25  8.32314E+28
       679    40995.0  9.70596E+25  1.25735E+29
       680    41520.5  1.44777E+26  1.89239E+29
       681    42046.1  2.13593E+26  2.81629E+29
       682    42571.7  3.16391E+26  4.20850E+29
       683    43097.3  4.63658E+26  6.22021E+29
       684    43622.8  6.82214E+26  9.23135E+29
       685    44148.4  9.93317E+26  1.35539E+30
       686    44674.0  1.45212E+27  1.99822E+30
       687    45199.6  2.10118E+27  2.91519E+30
       688    45725.2  3.05259E+27  4.27039E+30
       689    46250.7  4.42121E+27  6.23595E+30
       690    46776.3  6.34026E+27  9.01429E+30
       691    47301.9  9.12874E+27  1.30837E+31
       692    47827.5  1.30166E+28  1.88027E+31
       693    48353.0  1.86346E+28  2.71315E+31
       694    48878.6  2.64248E+28  3.87708E+31
       695    49404.2  3.76210E+28  5.56285E+31
       696    49929.8  5.30646E+28  7.90594E+31
       697    50455.3  7.51450E+28  1.12814E+32
       698    50980.9  1.06133E+29  1.60547E+32
       699    51506.5  1.48552E+29  2.26374E+32
       700    52032.1  2.08744E+29  3.20476E+32
       701    52557.6  2.90739E+29  4.49602E+32
       702    53083.2  4.06531E+29  6.33284E+32
       703    53608.8  5.63520E+29  8.84114E+32
       704    54134.4  7.84188E+29  1.23922E+33
       705    54659.9  1.08200E+30  1.72186E+33
       706    55185.5  1.49871E+30  2.40198E+33
       707    55711.1  2.07117E+30  3.34287E+33
       708    56236.7  2.83862E+30  4.61302E+33
       709    56762.3  3.90547E+30  6.39086E+33
       710    57287.8  5.32965E+30  8.78038E+33
       711    57813.4  7.30114E+30  1.21106E+34
       712    58339.0  9.92208E+30  1.65678E+34
       713    58864.6  1.35354E+31  2.27537E+34
       714    59390.1  1.84264E+31  3.11830E+34
       715    59915.7  2.48897E+31  4.23952E+34
       716    60441.3  3.37475E+31  5.78621E+34
       717    60966.9  4.54078E+31  7.83543E+34
       718    61492.4  6.13271E+31  1.06512E+35
       719    62018.0  8.22045E+31  1.43676E+35
       720    62543.6  1.10602E+32  1.94548E+35
       721    63069.2  1.47708E+32  2.61440E+35
       722    63594.7  1.97999E+32  3.52668E+35
       723    64120.3  2.64925E+32  4.74837E+35
       724    64645.9  3.51911E+32  6.34604E+35
       725    65171.5  4.69186E+32  8.51326E+35
       726    65697.1  6.21090E+32  1.13375E+36
       727    66222.6  8.25195E+32  1.51554E+36
       728    66748.2  1.08869E+33  2.01137E+36
       729    67273.8  1.44157E+33  2.67938E+36
       730    67799.4  1.89564E+33  3.54406E+36
       731    68324.9  2.50179E+33  4.70515E+36
       732    68850.5  3.29636E+33  6.23618E+36
       733    69376.1  4.31395E+33  8.20836E+36
       734    69901.7  5.66599E+33  1.08439E+37
       735    70427.2  7.39223E+33  1.42282E+37
       736    70952.8  9.67888E+33  1.87369E+37
       737    71478.4  1.25897E+34  2.45089E+37
       738    72004.0  1.64341E+34  3.21752E+37
       739    72529.5  2.13136E+34  4.19603E+37
       740    73055.1  2.77396E+34  5.49184E+37
       741    73580.7  3.60499E+34  7.17702E+37
       742    74106.3  4.65529E+34  9.31857E+37
       743    74631.9  6.03262E+34  1.21423E+38
       744    75157.4  7.76857E+34  1.57207E+38
       745    75683.0  1.00389E+35  2.04259E+38
       746    76208.6  1.28926E+35  2.63721E+38
       747    76734.2  1.66148E+35  3.41694E+38
       748    77259.7  2.12812E+35  4.39968E+38
       749    77785.3  2.73518E+35  5.68491E+38
       750    78310.9  3.51075E+35  7.33560E+38
       751    78836.5  4.47932E+35  9.40787E+38
       752    79362.0  5.73455E+35  1.21074E+39
       753    79887.6  7.29826E+35  1.54878E+39
       754    80413.2  9.31978E+35  1.98804E+39
       755    80938.8  1.18319E+36  2.53670E+39
       756    81464.3  1.50717E+36  3.24788E+39
       757    81989.9  1.90883E+36  4.13403E+39
       758    82515.5  2.42560E+36  5.27989E+39
       759    83041.1  3.07855E+36  6.73503E+39
       760    83566.7  3.88521E+36  8.54169E+39
       761    84092.2  4.91946E+36  1.08696E+40
       762    84617.8  6.19430E+36  1.37531E+40
       763    85143.4  7.82515E+36  1.74599E+40
       764    85669.0  9.83091E+36  2.20411E+40
       765    86194.5  1.23911E+37  2.79172E+40
       766    86720.1  1.56006E+37  3.53191E+40
       767    87245.7  1.95349E+37  4.44365E+40
       768    87771.3  2.45407E+37  5.60923E+40
       769    88296.8  3.06642E+37  7.04184E+40
       770    88822.4  3.84390E+37  8.86937E+40
       771    89348.0  4.79300E+37  1.11108E+41
       772    89873.6  5.99557E+37  1.39642E+41
       773    90399.1  7.46063E+37  1.74566E+41
       774    90924.7  9.31320E+37  2.18931E+41
       775    91450.3  1.16138E+38  2.74284E+41
       776    91975.9  1.44082E+38  3.41825E+41
       777    92501.5  1.79313E+38  4.27368E+41
       778    93027.0  2.22023E+38  5.31542E+41
       779    93552.6  2.75766E+38  6.63222E+41
       780    94078.2  3.40794E+38  8.23269E+41
       781    94603.8  4.22467E+38  1.02518E+42
       782    95129.3  5.21106E+38  1.27013E+42
       783    95654.9  6.44763E+38  1.57857E+42
       784    96180.5  7.97008E+38  1.96000E+42
       785    96706.1  9.80374E+38  2.42143E+42
       786    97231.6  1.20962E+39  3.00084E+42
       787    97757.2  1.48524E+39  3.70049E+42
       788    98282.8  1.82921E+39  4.57744E+42
       789    98808.4  2.24203E+39  5.63447E+42
       790    99333.9  2.75634E+39  6.95702E+42
       791    99859.5  3.37253E+39  8.54834E+42
       792   100385.1  4.13889E+39  1.05359E+43
       793   100910.7  5.07496E+39  1.29740E+43
       794   101436.3  6.19362E+39  1.59000E+43
       795   101961.8  7.58140E+39  1.95452E+43
       796   102487.4  9.23716E+39  2.39124E+43
       797   103013.0  1.12879E+40  2.93441E+43
       798   103538.6  1.37307E+40  3.58408E+43
       799   104064.1  1.67513E+40  4.39077E+43
       800   104589.7  2.03436E+40  5.35408E+43
       801   105115.3  2.47787E+40  6.54826E+43
       802   105640.9  3.01563E+40  8.00216E+43
       803   106166.4  3.65366E+40  9.73418E+43
       804   106692.0  4.43955E+40  1.18762E+44
       805   107217.6  5.37056E+40  1.44240E+44
       806   107743.2  6.51557E+40  1.75700E+44
       807   108268.7  7.86999E+40  2.13061E+44
       808   108794.3  9.53325E+40  2.59125E+44
       809   109319.9  1.14978E+41  3.13748E+44
       810   109845.5  1.39067E+41  3.80993E+44
       811   110371.1  1.68078E+41  4.62294E+44
       812   110896.6  2.02268E+41  5.58486E+44
       813   111422.2  2.44102E+41  6.76644E+44
       814   111947.8  2.93337E+41  8.16241E+44
       815   112473.4  3.53493E+41  9.87467E+44
       816   112998.9  4.24192E+41  1.18947E+45
       817   113524.5  5.10455E+41  1.43689E+45
       818   114050.1  6.13824E+41  1.73452E+45
       819   114575.7  7.35056E+41  2.08491E+45
       820   115101.2  8.82675E+41  2.51318E+45
       821   115626.8  1.05557E+42  3.01668E+45
       822   116152.4  1.26582E+42  3.63125E+45
       823   116678.0  1.51175E+42  4.35279E+45
       824   117203.5  1.81041E+42  5.23233E+45
       825   117729.1  2.15929E+42  6.26359E+45
       826   118254.7  2.58244E+42  7.51899E+45
       827   118780.3  3.08645E+42  9.01988E+45
       828   119305.9  3.67409E+42  1.07762E+46
       829   119831.4  4.38546E+42  1.29101E+46
       830   120357.0  5.21381E+42  1.54040E+46
       831   120882.6  6.21531E+42  1.84301E+46
       832   121408.2  7.38007E+42  2.19623E+46
       833   121933.7  8.78656E+42  2.62428E+46
       834   122459.3  1.04203E+43  3.12330E+46
       835   122984.9  1.23908E+43  3.72731E+46
       836   123510.5  1.47247E+43  4.44529E+46
       837   124036.0  1.74309E+43  5.28076E+46
       838   124561.6  2.06890E+43  6.29015E+46
       839   125087.2  2.44623E+43  7.46329E+46
       840   125612.8  2.89997E+43  8.87897E+46
       841   126138.3  3.42487E+43  1.05224E+47
       842   126663.9  4.05533E+43  1.25032E+47
       843   127189.5  4.78382E+43  1.47999E+47
       844   127715.1  5.65784E+43  1.75649E+47
       845   128240.7  6.68765E+43  2.08342E+47
       846   128766.2  7.87556E+43  2.46183E+47
       847   129291.8  9.29838E+43  2.91663E+47
       848   129817.4  1.09378E+44  3.44247E+47
       849   130343.0  1.28994E+44  4.07374E+47
       850   130868.5  1.51571E+44  4.80279E+47
       851   131394.1  1.78554E+44  5.67706E+47
       852   131919.7  2.09578E+44  6.68564E+47
       853   132445.3  2.46617E+44  7.89381E+47
       854   132970.8  2.90043E+44  9.31508E+47
       855   133496.4  3.39894E+44  1.09521E+48
       856   134022.0  3.99316E+44  1.29098E+48
       857   134547.6  4.67458E+44  1.51623E+48
       858   135073.1  5.48599E+44  1.78533E+48
       859   135598.7  6.41552E+44  2.09461E+48
       860   136124.3  7.52125E+44  2.46373E+48
       861   136649.9  8.78668E+44  2.88754E+48
       862   137175.5  1.02905E+45  3.39280E+48
       863   137701.0  1.20454E+45  3.98439E+48
       864   138226.6  1.40508E+45  4.66258E+48
       865   138752.2  1.64303E+45  5.46991E+48
       866   139277.8  1.91468E+45  6.39451E+48
       867   139803.3  2.23671E+45  7.49408E+48
       868   140328.9  2.60398E+45  8.75213E+48
       869   140854.5  3.03894E+45  1.02468E+49
       870   141380.1  3.54480E+45  1.19906E+49
       871   141905.6  4.12092E+45  1.39829E+49
       872   142431.2  4.80225E+45  1.63465E+49
       873   142956.8  5.57747E+45  1.90441E+49
       874   143482.4  6.49341E+45  2.22415E+49
       875   144007.9  7.53461E+45  2.58874E+49
       876   144533.5  8.76369E+45  3.02046E+49
       877   145059.1  1.01596E+46  3.51228E+49
       878   145584.7  1.18059E+46  4.09412E+49
       879   146110.3  1.37125E+46  4.77008E+49
       880   146635.8  1.58750E+46  5.53910E+49
       881   147161.4  1.84220E+46  6.44760E+49
       882   147687.0  2.13083E+46  7.48025E+49
       883   148212.6  2.47047E+46  8.69912E+49
       884   148738.1  2.85501E+46  1.00833E+50
       885   149263.7  3.30713E+46  1.17157E+50
       886   149789.3  3.81858E+46  1.35678E+50
       887   150314.9  4.41940E+46  1.57501E+50
       888   150840.4  5.11250E+46  1.82751E+50
       889   151366.0  5.89556E+46  2.11364E+50
       890   151891.6  6.81427E+46  2.45033E+50
       891   152417.2  7.85135E+46  2.83154E+50
       892   152942.7  9.06709E+46  3.27973E+50
       893   153468.3  1.04383E+47  3.78673E+50
       894   153993.9  1.20445E+47  4.38234E+50
       895   154519.5  1.38546E+47  5.05554E+50
       896   155045.1  1.59731E+47  5.84573E+50
       897   155570.6  1.84078E+47  6.75655E+50
       898   156096.2  2.11484E+47  7.78476E+50
       899   156621.8  2.43520E+47  8.99017E+50
       900   157147.4  2.79552E+47  1.03498E+51
       901   157672.9  3.21638E+47  1.19426E+51
       902   158198.5  3.68938E+47  1.37377E+51
       903   158724.1  4.24141E+47  1.58388E+51
       904   159249.7  4.86135E+47  1.82050E+51
       905   159775.2  5.58432E+47  2.09724E+51
       906   160300.8  6.41228E+47  2.41507E+51
       907   160826.4  7.34100E+47  2.77258E+51
       908   161352.0  8.42286E+47  3.19022E+51
       909   161877.5  9.63547E+47  3.65966E+51
       910   162403.1  1.10470E+48  4.20761E+51
       911   162928.7  1.26279E+48  4.82305E+51
       912   163454.3  1.44667E+48  5.54090E+51
       913   163979.8  1.65248E+48  6.34654E+51
       914   164505.4  1.89168E+48  7.28554E+51
       915   165031.0  2.16470E+48  8.36026E+51
       916   165556.6  2.46994E+48  9.56509E+51
       917   166082.2  2.82432E+48  1.09678E+52
       918   166607.7  3.22024E+48  1.25391E+52
       919   167133.3  3.67959E+48  1.43673E+52
       920   167658.9  4.19241E+48  1.64137E+52
       921   168184.5  4.78697E+48  1.87928E+52
       922   168710.0  5.46387E+48  2.15088E+52
       923   169235.6  6.21877E+48  2.45459E+52
       924   169761.2  7.09308E+48  2.80729E+52
       925   170286.8  8.06747E+48  3.20142E+52
       926   170812.3  9.19524E+48  3.65881E+52
       927   171337.9  1.04512E+49  4.16957E+52
       928   171863.5  1.19039E+49  4.76189E+52
       929   172389.1  1.35207E+49  5.42286E+52
       930   172914.6  1.53895E+49  6.18887E+52
       931   173440.2  1.75104E+49  7.06059E+52
       932   173965.8  1.98687E+49  8.03236E+52
       933   174491.4  2.25917E+49  9.15741E+52
       934   175017.0  2.56172E+49  1.04107E+53
       935   175542.5  2.91086E+49  1.18608E+53
       936   176068.1  3.29853E+49  1.34751E+53
       937   176593.7  3.74560E+49  1.53416E+53
       938   177119.3  4.24169E+49  1.74181E+53
       939   177644.8  4.81343E+49  1.98175E+53
       940   178170.4  5.46043E+49  2.25398E+53
       941   178696.0  6.17771E+49  2.55655E+53
       942   179221.6  7.00357E+49  2.90582E+53
       943   179747.1  7.91856E+49  3.29378E+53
       944   180272.7  8.97140E+49  3.74132E+53
       945   180798.3  1.01371E+50  4.23812E+53
       946   181323.9  1.14777E+50  4.81086E+53
       947   181849.4  1.29611E+50  5.44625E+53
       948   182375.0  1.46659E+50  6.17831E+53
       949   182900.6  1.65897E+50  7.00652E+53
       950   183426.2  1.87166E+50  7.92446E+53
       951   183951.8  2.11587E+50  8.98108E+53
       952   184477.3  2.38570E+50  1.01515E+54
       953   185002.9  2.69534E+50  1.14979E+54
       954   185528.5  3.03726E+50  1.29883E+54
       955   186054.1  3.42938E+50  1.47019E+54
       956   186579.6  3.86213E+50  1.65976E+54
       957   187105.2  4.35814E+50  1.87759E+54
       958   187630.8  4.91638E+50  2.12335E+54
       959   188156.4  5.53191E+50  2.39501E+54
       960   188681.9  6.23682E+50  2.70687E+54
       961   189207.5  7.01364E+50  3.05138E+54
       962   189733.1  7.90273E+50  3.44665E+54
       963   190258.7  8.88198E+50  3.88306E+54
       964   190784.2  1.00021E+51  4.38347E+54
       965   191309.8  1.12352E+51  4.93565E+54
       966   191835.4  1.26448E+51  5.56845E+54
       967   192361.0  1.42273E+51  6.28055E+54
       968   192886.6  1.59678E+51  7.06564E+54
       969   193412.1  1.79560E+51  7.96461E+54
       970   193937.7  2.01416E+51  8.95517E+54
       971   194463.3  2.26368E+51  1.00888E+55
       972   194988.9  2.53782E+51  1.13372E+55
       973   195514.4  2.85063E+51  1.27651E+55
       974   196040.0  3.20112E+51  1.43689E+55
       975   196565.6  3.58588E+51  1.61336E+55
       976   197091.2  4.02457E+51  1.81503E+55
       977   197616.7  4.50590E+51  2.03683E+55
       978   198142.3  5.05440E+51  2.29018E+55
       979   198667.9  5.65591E+51  2.56867E+55
       980   199193.5  6.34101E+51  2.88659E+55
       981   199719.0  7.09193E+51  3.23586E+55
       982   200244.6  7.94676E+51  3.63440E+55
       983   200770.2  8.90226E+51  4.08090E+55
       984   201295.8  9.94874E+51  4.57106E+55
       985   201821.4  1.11391E+52  5.12990E+55
       986   202346.9  1.24422E+52  5.74306E+55
       987   202872.5  1.39237E+52  6.44177E+55
       988   203398.1  1.55447E+52  7.20800E+55
       989   203923.7  1.73866E+52  8.08071E+55
       990   204449.2  1.94010E+52  9.03726E+55
       991   204974.8  2.16889E+52  1.01262E+56
       992   205500.4  2.42405E+52  1.13434E+56
       993   206026.0  2.70287E+52  1.26765E+56
       994   206551.5  3.01933E+52  1.41929E+56
       995   207077.1  3.36498E+52  1.58530E+56
       996   207602.7  3.75709E+52  1.77404E+56
       997   208128.3  4.18516E+52  1.98056E+56
       998   208653.8  4.67054E+52  2.21525E+56
       999   209179.4  5.20018E+52  2.47191E+56
      1000   209705.0  5.80044E+52  2.76344E+56
