**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:32.274   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  6.00000E-01  9.40000E+01
        46      450.0  1.10000E+00  1.05000E+02
        47      460.0  1.00000E+00  1.15000E+02
        48      470.0  1.00000E+00  1.25000E+02
        49      480.0  8.00000E-01  1.33000E+02
        50      490.0  1.10000E+00  1.44000E+02
        51      500.0  1.80000E+00  1.62000E+02
        52      510.0  1.10000E+00  1.73000E+02
        53      520.0  1.30000E+00  1.86000E+02
        54      530.0  1.50000E+00  2.01000E+02
        55      540.0  1.60000E+00  2.17000E+02
        56      550.0  2.00000E+00  2.37000E+02
        57      560.0  1.40000E+00  2.51000E+02
        58      570.0  2.30000E+00  2.74000E+02
        59      580.0  2.40000E+00  2.98000E+02
        60      590.0  2.60000E+00  3.24000E+02
        61      600.0  2.30000E+00  3.47000E+02
        62      610.0  2.30000E+00  3.70000E+02
        63      620.0  3.30000E+00  4.03000E+02
        64      630.0  3.90000E+00  4.42000E+02
        65      640.0  2.40000E+00  4.66000E+02
        66      650.0  3.30000E+00  4.99000E+02
        67      660.0  3.40000E+00  5.33000E+02
        68      670.0  5.10000E+00  5.84000E+02
        69      680.0  4.20000E+00  6.26000E+02
        70      690.0  4.20000E+00  6.68000E+02
        71      700.0  5.40000E+00  7.22000E+02
        72      710.0  5.40000E+00  7.76000E+02
        73      720.0  5.80000E+00  8.34000E+02
        74      730.0  5.40000E+00  8.88000E+02
        75      740.0  6.60000E+00  9.54000E+02
        76      750.0  7.80000E+00  1.03200E+03
        77      760.0  7.40000E+00  1.10600E+03
        78      770.0  6.90000E+00  1.17500E+03
        79      780.0  7.90000E+00  1.25400E+03
        80      790.0  9.50000E+00  1.34900E+03
        81      800.0  1.04000E+01  1.45300E+03
        82      810.0  8.50000E+00  1.53800E+03
        83      820.0  1.08000E+01  1.64600E+03
        84      830.0  1.24000E+01  1.77000E+03
        85      840.0  1.29000E+01  1.89900E+03
        86      850.0  1.21000E+01  2.02000E+03
        87      860.0  1.28000E+01  2.14800E+03
        88      870.0  1.59000E+01  2.30700E+03
        89      880.0  1.66000E+01  2.47300E+03
        90      890.0  1.58000E+01  2.63100E+03
        91      900.0  1.62000E+01  2.79300E+03
        92      910.0  1.76000E+01  2.96900E+03
        93      920.0  2.18000E+01  3.18700E+03
        94      930.0  2.15000E+01  3.40200E+03
        95      940.0  2.10000E+01  3.61200E+03
        96      950.0  2.43000E+01  3.85500E+03
        97      960.0  2.62000E+01  4.11700E+03
        98      970.0  2.68000E+01  4.38500E+03
        99      980.0  2.59000E+01  4.64400E+03
       100      990.0  3.06000E+01  4.95000E+03
       101     1000.0  3.46000E+01  5.29600E+03
       102     1010.0  3.34000E+01  5.63000E+03
       103     1020.0  3.38000E+01  5.96800E+03
       104     1030.0  3.65000E+01  6.33300E+03
       105     1040.0  4.16000E+01  6.74900E+03
       106     1050.0  4.48000E+01  7.19700E+03
       107     1060.0  4.20000E+01  7.61700E+03
       108     1070.0  4.70000E+01  8.08700E+03
       109     1080.0  5.19000E+01  8.60600E+03
       110     1090.0  5.56000E+01  9.16200E+03
       111     1100.0  5.57000E+01  9.71900E+03
       112     1110.0  5.55000E+01  1.02740E+04
       113     1120.0  6.60000E+01  1.09340E+04
       114     1130.0  6.90000E+01  1.16240E+04
       115     1140.0  6.96000E+01  1.23200E+04
       116     1150.0  7.16000E+01  1.30360E+04
       117     1160.0  7.75000E+01  1.38110E+04
       118     1170.0  8.69000E+01  1.46800E+04
       119     1180.0  8.81000E+01  1.55610E+04
       120     1190.0  9.04000E+01  1.64650E+04
       121     1200.0  9.96000E+01  1.74610E+04
       122     1210.0  1.06000E+02  1.85210E+04
       123     1220.0  1.09900E+02  1.96200E+04
       124     1230.0  1.11500E+02  2.07350E+04
       125     1240.0  1.20100E+02  2.19360E+04
       126     1250.0  1.35600E+02  2.32920E+04
       127     1260.0  1.36100E+02  2.46530E+04
       128     1270.0  1.39300E+02  2.60460E+04
       129     1280.0  1.46200E+02  2.75080E+04
       130     1290.0  1.63500E+02  2.91430E+04
       131     1300.0  1.73900E+02  3.08820E+04
       132     1310.0  1.70600E+02  3.25880E+04
       133     1320.0  1.84800E+02  3.44360E+04
       134     1330.0  1.99500E+02  3.64310E+04
       135     1340.0  2.11200E+02  3.85430E+04
       136     1350.0  2.18900E+02  4.07320E+04
       137     1360.0  2.23800E+02  4.29700E+04
       138     1370.0  2.44900E+02  4.54190E+04
       139     1380.0  2.59800E+02  4.80170E+04
       140     1390.0  2.66900E+02  5.06860E+04
       141     1400.0  2.78700E+02  5.34730E+04
       142     1410.0  2.94800E+02  5.64210E+04
       143     1420.0  3.22300E+02  5.96440E+04
       144     1430.0  3.31200E+02  6.29560E+04
       145     1440.0  3.39500E+02  6.63510E+04
       146     1450.0  3.68100E+02  7.00320E+04
       147     1460.0  3.91700E+02  7.39490E+04
       148     1470.0  4.05800E+02  7.80070E+04
       149     1480.0  4.17000E+02  8.21770E+04
       150     1490.0  4.43600E+02  8.66130E+04
       151     1500.0  4.83600E+02  9.14490E+04
       152     1510.0  4.96300E+02  9.64120E+04
       153     1520.0  5.14400E+02  1.01556E+05
       154     1530.0  5.37300E+02  1.06929E+05
       155     1540.0  5.79700E+02  1.12726E+05
       156     1550.0  6.16700E+02  1.18893E+05
       157     1560.0  6.28600E+02  1.25179E+05
       158     1570.0  6.60400E+02  1.31783E+05
       159     1580.0  7.01100E+02  1.38794E+05
       160     1590.0  7.44900E+02  1.46243E+05
       161     1600.0  7.73900E+02  1.53982E+05
       162     1610.0  8.00200E+02  1.61984E+05
       163     1620.0  8.56800E+02  1.70552E+05
       164     1630.0  9.06000E+02  1.79612E+05
       165     1640.0  9.30400E+02  1.88916E+05
       166     1650.0  9.78200E+02  1.98698E+05
       167     1660.0  1.03230E+03  2.09021E+05
       168     1670.0  1.10070E+03  2.20028E+05
       169     1680.0  1.14100E+03  2.31438E+05
       170     1690.0  1.18240E+03  2.43262E+05
       171     1700.0  1.25650E+03  2.55827E+05
       172     1710.0  1.32380E+03  2.69065E+05
       173     1720.0  1.39050E+03  2.82970E+05
       174     1730.0  1.42990E+03  2.97269E+05
       175     1740.0  1.50690E+03  3.12338E+05
       176     1750.0  1.60920E+03  3.28430E+05
       177     1760.0  1.67990E+03  3.45229E+05
       178     1770.0  1.73840E+03  3.62613E+05
       179     1780.0  1.81230E+03  3.80736E+05
       180     1790.0  1.92940E+03  4.00030E+05
       181     1800.0  2.03350E+03  4.20365E+05
       182     1810.0  2.10110E+03  4.41376E+05
       183     1820.0  2.20310E+03  4.63407E+05
       184     1830.0  2.31870E+03  4.86594E+05
       185     1840.0  2.43460E+03  5.10940E+05
       186     1850.0  2.54470E+03  5.36387E+05
       187     1860.0  2.64400E+03  5.62827E+05
       188     1870.0  2.79570E+03  5.90784E+05
       189     1880.0  2.93670E+03  6.20151E+05
       190     1890.0  3.04820E+03  6.50633E+05
       191     1900.0  3.18370E+03  6.82470E+05
       192     1910.0  3.33910E+03  7.15861E+05
       193     1920.0  3.53830E+03  7.51244E+05
       194     1930.0  3.67860E+03  7.88030E+05
       195     1940.0  3.81420E+03  8.26172E+05
       196     1950.0  4.01790E+03  8.66351E+05
       197     1960.0  4.22470E+03  9.08598E+05
       198     1970.0  4.42400E+03  9.52838E+05
       199     1980.0  4.57550E+03  9.98593E+05
       200     1990.0  4.80190E+03  1.04661E+06
       201     2000.0  5.05830E+03  1.09720E+06
       202     2010.0  5.28690E+03  1.15006E+06
       203     2020.0  5.50950E+03  1.20516E+06
       204     2030.0  5.73580E+03  1.26252E+06
       205     2040.0  6.02810E+03  1.32280E+06
       206     2050.0  6.33370E+03  1.38614E+06
       207     2060.0  6.58000E+03  1.45194E+06
       208     2070.0  6.87230E+03  1.52066E+06
       209     2080.0  7.20740E+03  1.59273E+06
       210     2090.0  7.54280E+03  1.66816E+06
       211     2100.0  7.87250E+03  1.74688E+06
       212     2110.0  8.17350E+03  1.82862E+06
       213     2120.0  8.61440E+03  1.91476E+06
       214     2130.0  9.00370E+03  2.00480E+06
       215     2140.0  9.36350E+03  2.09844E+06
       216     2150.0  9.76660E+03  2.19610E+06
       217     2160.0  1.02152E+04  2.29825E+06
       218     2170.0  1.07360E+04  2.40561E+06
       219     2180.0  1.11845E+04  2.51746E+06
       220     2190.0  1.16292E+04  2.63375E+06
       221     2200.0  1.21510E+04  2.75526E+06
       222     2210.0  1.27358E+04  2.88262E+06
       223     2220.0  1.33209E+04  3.01583E+06
       224     2230.0  1.38384E+04  3.15421E+06
       225     2240.0  1.44271E+04  3.29848E+06
       226     2250.0  1.51313E+04  3.44980E+06
       227     2260.0  1.57880E+04  3.60768E+06
       228     2270.0  1.64559E+04  3.77224E+06
       229     2280.0  1.71381E+04  3.94362E+06
       230     2290.0  1.79318E+04  4.12293E+06
       231     2300.0  1.87518E+04  4.31045E+06
       232     2310.0  1.94816E+04  4.50527E+06
       233     2320.0  2.03524E+04  4.70879E+06
       234     2330.0  2.12574E+04  4.92137E+06
       235     2340.0  2.21831E+04  5.14320E+06
       236     2350.0  2.31331E+04  5.37453E+06
       237     2360.0  2.40459E+04  5.61499E+06
       238     2370.0  2.51691E+04  5.86668E+06
       239     2380.0  2.62770E+04  6.12945E+06
       240     2390.0  2.73616E+04  6.40306E+06
       241     2400.0  2.84627E+04  6.68769E+06
       242     2410.0  2.96895E+04  6.98459E+06
       243     2420.0  3.10815E+04  7.29540E+06
       244     2430.0  3.23828E+04  7.61923E+06
       245     2440.0  3.36480E+04  7.95571E+06
       246     2450.0  3.50843E+04  8.30655E+06
       247     2460.0  3.66414E+04  8.67297E+06
       248     2470.0  3.82067E+04  9.05503E+06
       249     2480.0  3.97644E+04  9.45268E+06
       250     2490.0  4.14021E+04  9.86670E+06
       251     2500.0  4.32240E+04  1.02989E+07
       252     2510.0  4.50014E+04  1.07490E+07
       253     2520.0  4.69108E+04  1.12181E+07
       254     2530.0  4.88025E+04  1.17061E+07
       255     2540.0  5.08946E+04  1.22150E+07
       256     2550.0  5.31079E+04  1.27461E+07
       257     2560.0  5.51756E+04  1.32979E+07
       258     2570.0  5.74905E+04  1.38728E+07
       259     2580.0  5.99148E+04  1.44719E+07
       260     2590.0  6.24693E+04  1.50966E+07
       261     2600.0  6.49873E+04  1.57465E+07
       262     2610.0  6.75546E+04  1.64220E+07
       263     2620.0  7.04569E+04  1.71266E+07
       264     2630.0  7.34470E+04  1.78611E+07
       265     2640.0  7.63843E+04  1.86249E+07
       266     2650.0  7.94448E+04  1.94194E+07
       267     2660.0  8.26907E+04  2.02463E+07
       268     2670.0  8.62064E+04  2.11083E+07
       269     2680.0  8.97748E+04  2.20061E+07
       270     2690.0  9.33058E+04  2.29391E+07
       271     2700.0  9.70918E+04  2.39101E+07
       272     2710.0  1.01067E+05  2.49207E+07
       273     2720.0  1.05284E+05  2.59736E+07
       274     2730.0  1.09441E+05  2.70680E+07
       275     2740.0  1.13834E+05  2.82063E+07
       276     2750.0  1.18569E+05  2.93920E+07
       277     2760.0  1.23292E+05  3.06249E+07
       278     2770.0  1.28253E+05  3.19075E+07
       279     2780.0  1.33324E+05  3.32407E+07
       280     2790.0  1.38838E+05  3.46291E+07
       281     2800.0  1.44472E+05  3.60738E+07
       282     2810.0  1.50060E+05  3.75744E+07
       283     2820.0  1.56096E+05  3.91354E+07
       284     2830.0  1.62386E+05  4.07592E+07
       285     2840.0  1.68953E+05  4.24488E+07
       286     2850.0  1.75677E+05  4.42055E+07
       287     2860.0  1.82455E+05  4.60301E+07
       288     2870.0  1.89747E+05  4.79276E+07
       289     2880.0  1.97491E+05  4.99025E+07
       290     2890.0  2.05256E+05  5.19550E+07
       291     2900.0  2.13262E+05  5.40876E+07
       292     2910.0  2.21578E+05  5.63034E+07
       293     2920.0  2.30542E+05  5.86088E+07
       294     2930.0  2.39654E+05  6.10054E+07
       295     2940.0  2.48928E+05  6.34947E+07
       296     2950.0  2.58758E+05  6.60822E+07
       297     2960.0  2.68859E+05  6.87708E+07
       298     2970.0  2.79523E+05  7.15661E+07
       299     2980.0  2.90267E+05  7.44687E+07
       300     2990.0  3.01695E+05  7.74857E+07
       301     3000.0  3.13538E+05  8.06210E+07
       302     3010.0  3.25678E+05  8.38778E+07
       303     3020.0  3.38346E+05  8.72613E+07
       304     3030.0  3.51324E+05  9.07745E+07
       305     3040.0  3.65145E+05  9.44260E+07
       306     3050.0  3.79479E+05  9.82208E+07
       307     3060.0  3.93893E+05  1.02160E+08
       308     3070.0  4.08957E+05  1.06249E+08
       309     3080.0  4.24900E+05  1.10498E+08
       310     3090.0  4.41401E+05  1.14912E+08
       311     3100.0  4.58468E+05  1.19497E+08
       312     3110.0  4.75662E+05  1.24254E+08
       313     3120.0  4.94040E+05  1.29194E+08
       314     3130.0  5.13144E+05  1.34325E+08
       315     3140.0  5.32721E+05  1.39653E+08
       316     3150.0  5.53112E+05  1.45184E+08
       317     3160.0  5.73994E+05  1.50924E+08
       318     3170.0  5.96069E+05  1.56884E+08
       319     3180.0  6.18753E+05  1.63072E+08
       320     3190.0  6.42271E+05  1.69495E+08
       321     3200.0  6.66573E+05  1.76160E+08
       322     3210.0  6.91848E+05  1.83079E+08
       323     3220.0  7.18238E+05  1.90261E+08
       324     3230.0  7.45059E+05  1.97712E+08
       325     3240.0  7.73259E+05  2.05444E+08
       326     3250.0  8.02697E+05  2.13471E+08
       327     3260.0  8.32842E+05  2.21800E+08
       328     3270.0  8.63996E+05  2.30440E+08
       329     3280.0  8.96316E+05  2.39403E+08
       330     3290.0  9.30150E+05  2.48704E+08
       331     3300.0  9.65363E+05  2.58358E+08
       332     3310.0  1.00110E+06  2.68369E+08
       333     3320.0  1.03841E+06  2.78753E+08
       334     3330.0  1.07719E+06  2.89525E+08
       335     3340.0  1.11743E+06  3.00699E+08
       336     3350.0  1.15946E+06  3.12294E+08
       337     3360.0  1.20200E+06  3.24314E+08
       338     3370.0  1.24669E+06  3.36781E+08
       339     3380.0  1.29304E+06  3.49711E+08
       340     3390.0  1.34104E+06  3.63122E+08
       341     3400.0  1.39059E+06  3.77027E+08
       342     3410.0  1.44181E+06  3.91446E+08
       343     3420.0  1.49533E+06  4.06399E+08
       344     3430.0  1.55025E+06  4.21901E+08
       345     3440.0  1.60728E+06  4.37974E+08
       346     3450.0  1.66640E+06  4.54638E+08
       347     3460.0  1.72779E+06  4.71916E+08
       348     3470.0  1.79112E+06  4.89827E+08
       349     3480.0  1.85645E+06  5.08392E+08
       350     3490.0  1.92433E+06  5.27635E+08
       351     3500.0  1.99509E+06  5.47586E+08
       352     3510.0  2.06779E+06  5.68264E+08
       353     3520.0  2.14322E+06  5.89696E+08
       354     3530.0  2.22080E+06  6.11904E+08
       355     3540.0  2.30153E+06  6.34919E+08
       356     3550.0  2.38607E+06  6.58780E+08
       357     3560.0  2.47207E+06  6.83501E+08
       358     3570.0  2.56155E+06  7.09116E+08
       359     3580.0  2.65407E+06  7.35657E+08
       360     3590.0  2.75026E+06  7.63160E+08
       361     3600.0  2.84983E+06  7.91658E+08
       362     3610.0  2.95227E+06  8.21181E+08
       363     3620.0  3.05875E+06  8.51768E+08
       364     3630.0  3.16867E+06  8.83455E+08
       365     3640.0  3.28251E+06  9.16280E+08
       366     3650.0  3.40041E+06  9.50284E+08
       367     3660.0  3.52242E+06  9.85508E+08
       368     3670.0  3.64859E+06  1.02199E+09
       369     3680.0  3.77909E+06  1.05979E+09
       370     3690.0  3.91381E+06  1.09892E+09
       371     3700.0  4.05350E+06  1.13946E+09
       372     3710.0  4.19829E+06  1.18144E+09
       373     3720.0  4.34811E+06  1.22492E+09
       374     3730.0  4.50205E+06  1.26994E+09
       375     3740.0  4.66154E+06  1.31656E+09
       376     3750.0  4.82789E+06  1.36484E+09
       377     3760.0  4.99877E+06  1.41482E+09
       378     3770.0  5.17598E+06  1.46658E+09
       379     3780.0  5.35824E+06  1.52017E+09
       380     3790.0  5.54746E+06  1.57564E+09
       381     3800.0  5.74399E+06  1.63308E+09
       382     3810.0  5.94598E+06  1.69254E+09
       383     3820.0  6.15558E+06  1.75410E+09
       384     3830.0  6.37143E+06  1.81781E+09
       385     3840.0  6.59520E+06  1.88376E+09
       386     3850.0  6.82696E+06  1.95203E+09
       387     3860.0  7.06619E+06  2.02269E+09
       388     3870.0  7.31328E+06  2.09583E+09
       389     3880.0  7.56923E+06  2.17152E+09
       390     3890.0  7.83327E+06  2.24985E+09
       391     3900.0  8.10634E+06  2.33092E+09
       392     3910.0  8.38911E+06  2.41481E+09
       393     3920.0  8.68167E+06  2.50162E+09
       394     3930.0  8.98329E+06  2.59146E+09
       395     3940.0  9.29438E+06  2.68440E+09
       396     3950.0  9.61739E+06  2.78057E+09
       397     3960.0  9.95066E+06  2.88008E+09
       398     3970.0  1.02960E+07  2.98304E+09
       399     3980.0  1.06511E+07  3.08955E+09
       400     3990.0  1.10187E+07  3.19974E+09
       401     4000.0  1.13993E+07  3.31373E+09
       402     4010.0  1.17921E+07  3.43165E+09
       403     4020.0  1.21992E+07  3.55364E+09
       404     4030.0  1.26175E+07  3.67982E+09
       405     4040.0  1.30508E+07  3.81033E+09
       406     4050.0  1.34995E+07  3.94532E+09
       407     4060.0  1.39621E+07  4.08494E+09
       408     4070.0  1.44401E+07  4.22934E+09
       409     4080.0  1.49344E+07  4.37869E+09
       410     4090.0  1.54442E+07  4.53313E+09
       411     4100.0  1.59716E+07  4.69285E+09
       412     4110.0  1.65161E+07  4.85801E+09
       413     4120.0  1.70791E+07  5.02880E+09
       414     4130.0  1.76607E+07  5.20541E+09
       415     4140.0  1.82600E+07  5.38801E+09
       416     4150.0  1.88802E+07  5.57681E+09
       417     4160.0  1.95204E+07  5.77201E+09
       418     4170.0  2.01831E+07  5.97384E+09
       419     4180.0  2.08661E+07  6.18250E+09
       420     4190.0  2.15710E+07  6.39821E+09
       421     4200.0  2.22992E+07  6.62121E+09
       422     4210.0  2.30515E+07  6.85172E+09
       423     4220.0  2.38308E+07  7.09003E+09
       424     4230.0  2.46318E+07  7.33635E+09
       425     4240.0  2.54600E+07  7.59095E+09
       426     4250.0  2.63159E+07  7.85411E+09
       427     4260.0  2.71991E+07  8.12610E+09
       428     4270.0  2.81121E+07  8.40722E+09
       429     4280.0  2.90538E+07  8.69776E+09
       430     4290.0  3.00256E+07  8.99801E+09
       431     4300.0  3.10297E+07  9.30831E+09
       432     4310.0  3.20656E+07  9.62897E+09
       433     4320.0  3.31360E+07  9.96033E+09
       434     4330.0  3.42414E+07  1.03027E+10
       435     4340.0  3.53801E+07  1.06565E+10
       436     4350.0  3.65579E+07  1.10221E+10
       437     4360.0  3.77715E+07  1.13998E+10
       438     4370.0  3.90262E+07  1.17901E+10
       439     4380.0  4.03217E+07  1.21933E+10
       440     4390.0  4.16570E+07  1.26099E+10
       441     4400.0  4.30346E+07  1.30402E+10
       442     4410.0  4.44568E+07  1.34848E+10
       443     4420.0  4.59280E+07  1.39441E+10
       444     4430.0  4.74428E+07  1.44185E+10
       445     4440.0  4.90069E+07  1.49086E+10
       446     4450.0  5.06197E+07  1.54148E+10
       447     4460.0  5.22848E+07  1.59376E+10
       448     4470.0  5.40049E+07  1.64777E+10
       449     4480.0  5.57783E+07  1.70355E+10
       450     4490.0  5.76077E+07  1.76115E+10
       451     4500.0  5.94953E+07  1.82065E+10
       452     4510.0  6.14422E+07  1.88209E+10
       453     4520.0  6.34531E+07  1.94554E+10
       454     4530.0  6.55274E+07  2.01107E+10
       455     4540.0  6.76649E+07  2.07874E+10
       456     4550.0  6.98735E+07  2.14861E+10
       457     4560.0  7.21476E+07  2.22076E+10
       458     4570.0  7.44964E+07  2.29525E+10
       459     4580.0  7.69208E+07  2.37217E+10
       460     4590.0  7.94193E+07  2.45159E+10
       461     4600.0  8.19965E+07  2.53359E+10
       462     4610.0  8.46531E+07  2.61824E+10
       463     4620.0  8.73971E+07  2.70564E+10
       464     4630.0  9.02261E+07  2.79587E+10
       465     4640.0  9.31439E+07  2.88901E+10
       466     4650.0  9.61510E+07  2.98516E+10
       467     4660.0  9.92527E+07  3.08441E+10
       468     4670.0  1.02454E+08  3.18687E+10
       469     4680.0  1.05754E+08  3.29262E+10
       470     4690.0  1.09158E+08  3.40178E+10
       471     4700.0  1.12666E+08  3.51445E+10
       472     4710.0  1.16283E+08  3.63073E+10
       473     4720.0  1.20016E+08  3.75075E+10
       474     4730.0  1.23864E+08  3.87461E+10
       475     4740.0  1.27830E+08  4.00244E+10
       476     4750.0  1.31922E+08  4.13436E+10
       477     4760.0  1.36136E+08  4.27050E+10
       478     4770.0  1.40485E+08  4.41098E+10
       479     4780.0  1.44969E+08  4.55595E+10
       480     4790.0  1.49590E+08  4.70554E+10
       481     4800.0  1.54356E+08  4.85990E+10
       482     4810.0  1.59263E+08  5.01916E+10
       483     4820.0  1.64327E+08  5.18349E+10
       484     4830.0  1.69547E+08  5.35303E+10
       485     4840.0  1.74929E+08  5.52796E+10
       486     4850.0  1.80474E+08  5.70844E+10
       487     4860.0  1.86188E+08  5.89462E+10
       488     4870.0  1.92078E+08  6.08670E+10
       489     4880.0  1.98153E+08  6.28486E+10
       490     4890.0  2.04414E+08  6.48927E+10
       491     4900.0  2.10863E+08  6.70013E+10
       492     4910.0  2.17510E+08  6.91764E+10
       493     4920.0  2.24362E+08  7.14200E+10
       494     4930.0  2.31424E+08  7.37343E+10
       495     4940.0  2.38700E+08  7.61213E+10
       496     4950.0  2.46201E+08  7.85833E+10
       497     4960.0  2.53925E+08  8.11225E+10
       498     4970.0  2.61888E+08  8.37414E+10
       499     4980.0  2.70093E+08  8.64423E+10
       500     4990.0  2.78547E+08  8.92278E+10
       501     5000.0  2.87262E+08  9.21004E+10
       502     5010.0  2.96233E+08  9.50628E+10
       503     5020.0  3.05482E+08  9.81176E+10
       504     5030.0  3.15009E+08  1.01268E+11
       505     5040.0  3.24826E+08  1.04516E+11
       506     5050.0  3.34944E+08  1.07865E+11
       507     5060.0  3.45359E+08  1.11319E+11
       508     5070.0  3.56089E+08  1.14880E+11
       509     5080.0  3.67149E+08  1.18551E+11
       510     5090.0  3.78542E+08  1.22337E+11
       511     5100.0  3.90275E+08  1.26240E+11
       512     5110.0  4.02362E+08  1.30263E+11
       513     5120.0  4.14809E+08  1.34411E+11
       514     5130.0  4.27634E+08  1.38688E+11
       515     5140.0  4.40844E+08  1.43096E+11
       516     5150.0  4.54452E+08  1.47641E+11
       517     5160.0  4.68462E+08  1.52325E+11
       518     5170.0  4.82893E+08  1.57154E+11
       519     5180.0  4.97757E+08  1.62132E+11
       520     5190.0  5.13066E+08  1.67262E+11
       521     5200.0  5.28835E+08  1.72551E+11
       522     5210.0  5.45066E+08  1.78001E+11
       523     5220.0  5.61789E+08  1.83619E+11
       524     5230.0  5.79002E+08  1.89409E+11
       525     5240.0  5.96733E+08  1.95377E+11
       526     5250.0  6.14997E+08  2.01527E+11
       527     5260.0  6.33793E+08  2.07864E+11
       528     5270.0  6.53149E+08  2.14396E+11
       529     5280.0  6.73080E+08  2.21127E+11
       530     5290.0  6.93604E+08  2.28063E+11
       531     5300.0  7.14739E+08  2.35210E+11
       532     5310.0  7.36495E+08  2.42575E+11
       533     5320.0  7.58888E+08  2.50164E+11
       534     5330.0  7.81950E+08  2.57984E+11
       535     5340.0  8.05690E+08  2.66040E+11
       536     5350.0  8.30137E+08  2.74342E+11
       537     5360.0  8.55298E+08  2.82895E+11
       538     5370.0  8.81195E+08  2.91707E+11
       539     5380.0  9.07860E+08  3.00785E+11
       540     5390.0  9.35309E+08  3.10138E+11
       541     5400.0  9.63567E+08  3.19774E+11
       542     5410.0  9.92647E+08  3.29701E+11
       543     5420.0  1.02259E+09  3.39926E+11
       544     5430.0  1.05339E+09  3.50460E+11
       545     5440.0  1.08511E+09  3.61311E+11
       546     5450.0  1.11776E+09  3.72489E+11
       547     5460.0  1.15135E+09  3.84003E+11
       548     5470.0  1.18593E+09  3.95862E+11
       549     5480.0  1.22151E+09  4.08077E+11
       550     5490.0  1.25814E+09  4.20658E+11
       551     5500.0  1.29584E+09  4.33617E+11
       552     5510.0  1.33463E+09  4.46963E+11
       553     5520.0  1.37454E+09  4.60708E+11
       554     5530.0  1.41562E+09  4.74865E+11
       555     5540.0  1.45788E+09  4.89443E+11
       556     5550.0  1.50139E+09  5.04457E+11
       557     5560.0  1.54615E+09  5.19919E+11
       558     5570.0  1.59219E+09  5.35841E+11
       559     5580.0  1.63958E+09  5.52236E+11
       560     5590.0  1.68833E+09  5.69120E+11
       561     5600.0  1.73851E+09  5.86505E+11
       562     5610.0  1.79012E+09  6.04406E+11
       563     5620.0  1.84323E+09  6.22838E+11
       564     5630.0  1.89786E+09  6.41817E+11
       565     5640.0  1.95407E+09  6.61358E+11
       566     5650.0  2.01190E+09  6.81477E+11
       567     5660.0  2.07139E+09  7.02191E+11
       568     5670.0  2.13260E+09  7.23516E+11
       569     5680.0  2.19555E+09  7.45472E+11
       570     5690.0  2.26031E+09  7.68075E+11
       571     5700.0  2.32693E+09  7.91344E+11
       572     5710.0  2.39547E+09  8.15299E+11
       573     5720.0  2.46597E+09  8.39959E+11
       574     5730.0  2.53847E+09  8.65344E+11
       575     5740.0  2.61304E+09  8.91474E+11
       576     5750.0  2.68977E+09  9.18372E+11
       577     5760.0  2.76867E+09  9.46058E+11
       578     5770.0  2.84982E+09  9.74557E+11
       579     5780.0  2.93329E+09  1.00389E+12
       580     5790.0  3.01912E+09  1.03408E+12
       581     5800.0  3.10741E+09  1.06515E+12
       582     5810.0  3.19820E+09  1.09714E+12
       583     5820.0  3.29158E+09  1.13005E+12
       584     5830.0  3.38760E+09  1.16393E+12
       585     5840.0  3.48634E+09  1.19879E+12
       586     5850.0  3.58789E+09  1.23467E+12
       587     5860.0  3.69231E+09  1.27159E+12
       588     5870.0  3.79969E+09  1.30959E+12
       589     5880.0  3.91010E+09  1.34869E+12
       590     5890.0  4.02363E+09  1.38893E+12
       591     5900.0  4.14036E+09  1.43033E+12
       592     5910.0  4.26040E+09  1.47294E+12
       593     5920.0  4.38383E+09  1.51677E+12
       594     5930.0  4.51071E+09  1.56188E+12
       595     5940.0  4.64117E+09  1.60829E+12
       596     5950.0  4.77530E+09  1.65605E+12
       597     5960.0  4.91321E+09  1.70518E+12
       598     5970.0  5.05500E+09  1.75573E+12
       599     5980.0  5.20075E+09  1.80774E+12
       600     5990.0  5.35058E+09  1.86124E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.86000E+02
       603     1051.2  4.48000E+01  7.19700E+03
       604     1576.7  6.60400E+02  1.31783E+05
       605     2102.3  7.87250E+03  1.74688E+06
       606     2627.9  7.04569E+04  1.71266E+07
       607     3153.5  5.53112E+05  1.45184E+08
       608     3679.0  3.64859E+06  1.02199E+09
       609     4204.6  2.22992E+07  6.62121E+09
       610     4730.2  1.23864E+08  3.87461E+10
       611     5255.8  6.14997E+08  2.01527E+11
       612     5781.3  2.93329E+09  1.00389E+12
       613     6306.9  1.27728E+10  4.54723E+12
       614     6832.5  5.40939E+10  1.99929E+13
       615     7358.1  2.12146E+11  8.11558E+13
       616     7883.6  8.15814E+11  3.22577E+14
       617     8409.2  2.93505E+12  1.19669E+15
       618     8934.8  1.04129E+13  4.37348E+15
       619     9460.4  3.56366E+13  1.53965E+16
       620     9986.0  1.15358E+14  5.11766E+16
       621    10511.5  3.70365E+14  1.68608E+17
       622    11037.1  1.13079E+15  5.27469E+17
       623    11562.7  3.43345E+15  1.64022E+18
       624    12088.3  9.95765E+15  4.86539E+18
       625    12613.8  2.87791E+16  1.43770E+19
       626    13139.4  7.97369E+16  4.06800E+19
       627    13665.0  2.20519E+17  1.14862E+20
       628    14190.6  5.97472E+17  3.17523E+20
       629    14716.1  1.55878E+18  8.44407E+20
       630    15241.7  4.06695E+18  2.24523E+21
       631    15767.3  1.02426E+19  5.75771E+21
       632    16292.9  2.58215E+19  1.47776E+22
       633    16818.4  6.29703E+19  3.66606E+22
       634    17344.0  1.53836E+20  9.10993E+22
       635    17869.6  3.64231E+20  2.19236E+23
       636    18395.2  8.64459E+20  5.28838E+23
       637    18920.8  2.02370E+21  1.25778E+24
       638    19446.3  4.60252E+21  2.90440E+24
       639    19971.9  1.05010E+22  6.72782E+24
       640    20497.5  2.33092E+22  1.51527E+25
       641    21023.1  5.19261E+22  3.42500E+25
       642    21548.6  1.12681E+23  7.53693E+25
       643    22074.2  2.45489E+23  1.66509E+26
       644    22599.8  5.21574E+23  3.58557E+26
       645    23125.4  1.11286E+24  7.75388E+26
       646    23650.9  2.35077E+24  1.65966E+27
       647    24176.5  4.85010E+24  3.46801E+27
       648    24702.1  1.00528E+25  7.28023E+27
       649    25227.7  2.03698E+25  1.49341E+28
       650    25753.2  4.14730E+25  3.07824E+28
       651    26278.8  8.26183E+25  6.20542E+28
       652    26804.4  1.65399E+26  1.25719E+29
       653    27330.0  3.24235E+26  2.49300E+29
       654    27855.6  6.38840E+26  4.96899E+29
       655    28381.1  1.24902E+27  9.82608E+29
       656    28906.7  2.39372E+27  1.90395E+30
       657    29432.3  4.61165E+27  3.70879E+30
       658    29957.9  8.71462E+27  7.08366E+30
       659    30483.4  1.65560E+28  1.36026E+31
       660    31009.0  3.08698E+28  2.56275E+31
       661    31534.6  5.78706E+28  4.85468E+31
       662    32060.2  1.07787E+29  9.13563E+31
       663    32585.7  1.97201E+29  1.68813E+32
       664    33111.3  3.62772E+29  3.13678E+32
       665    33636.9  6.55861E+29  5.72636E+32
       666    34162.5  1.19232E+30  1.05124E+33
       667    34688.0  2.13126E+30  1.89696E+33
       668    35213.6  3.83086E+30  3.44238E+33
       669    35739.2  6.77354E+30  6.14315E+33
       670    36264.8  1.20438E+31  1.10251E+34
       671    36790.4  2.13013E+31  1.96797E+34
       672    37315.9  3.70838E+31  3.45678E+34
       673    37841.5  6.49236E+31  6.10651E+34
       674    38367.1  1.11925E+32  1.06195E+35
       675    38892.7  1.94041E+32  1.85733E+35
       676    39418.2  3.31381E+32  3.19911E+35
       677    39943.8  5.69126E+32  5.54175E+35
       678    40469.4  9.63187E+32  9.45748E+35
       679    40995.0  1.63931E+33  1.62324E+36
       680    41520.5  2.77767E+33  2.77347E+36
       681    42046.1  4.64022E+33  4.67086E+36
       682    42571.7  7.79546E+33  7.91128E+36
       683    43097.3  1.29157E+34  1.32120E+37
       684    43622.8  2.15198E+34  2.21904E+37
       685    44148.4  3.53720E+34  3.67592E+37
       686    44674.0  5.84680E+34  6.12399E+37
       687    45199.6  9.53685E+34  1.00655E+38
       688    45725.2  1.56430E+35  1.66379E+38
       689    46250.7  2.55619E+35  2.73960E+38
       690    46776.3  4.12355E+35  4.45233E+38
       691    47301.9  6.68909E+35  7.27677E+38
       692    47827.5  1.07147E+36  1.17413E+39
       693    48353.0  1.72585E+36  1.90518E+39
       694    48878.6  2.74567E+36  3.05275E+39
       695    49404.2  4.39234E+36  4.91905E+39
       696    49929.8  6.94174E+36  7.82907E+39
       697    50455.3  1.10315E+37  1.25304E+40
       698    50980.9  1.74734E+37  1.99880E+40
       699    51506.5  2.73521E+37  3.15038E+40
       700    52032.1  4.30510E+37  4.99306E+40
       701    52557.6  6.69790E+37  7.82084E+40
       702    53083.2  1.04776E+38  1.23180E+41
       703    53608.8  1.62045E+38  1.91777E+41
       704    54134.4  2.51980E+38  3.00223E+41
       705    54659.9  3.87467E+38  4.64677E+41
       706    55185.5  5.99028E+38  7.23161E+41
       707    55711.1  9.23456E+38  1.12215E+42
       708    56236.7  1.40815E+39  1.72210E+42
       709    56762.3  2.15877E+39  2.65718E+42
       710    57287.8  3.27419E+39  4.05556E+42
       711    57813.4  4.99248E+39  6.22339E+42
       712    58339.0  7.53260E+39  9.44816E+42
       713    58864.6  1.14255E+40  1.44212E+43
       714    59390.1  1.72853E+40  2.19537E+43
       715    59915.7  2.58825E+40  3.30726E+43
       716    60441.3  3.89598E+40  5.00893E+43
       717    60966.9  5.80527E+40  7.50839E+43
       718    61492.4  8.69560E+40  1.13149E+44
       719    62018.0  1.28955E+41  1.68792E+44
       720    62543.6  1.92237E+41  2.53128E+44
       721    63069.2  2.83767E+41  3.75830E+44
       722    63594.7  4.21048E+41  5.60942E+44
       723    64120.3  6.23302E+41  8.35264E+44
       724    64645.9  9.13875E+41  1.23165E+45
       725    65171.5  1.34680E+42  1.82561E+45
       726    65697.1  1.96607E+42  2.68008E+45
       727    66222.6  2.88476E+42  3.95486E+45
       728    66748.2  4.19334E+42  5.78087E+45
       729    67273.8  6.12650E+42  8.49349E+45
       730    67799.4  8.86873E+42  1.23628E+46
       731    68324.9  1.29032E+43  1.80869E+46
       732    68850.5  1.87342E+43  2.64056E+46
       733    69376.1  2.69559E+43  3.81988E+46
       734    69901.7  3.89797E+43  5.55393E+46
       735    70427.2  5.58673E+43  8.00252E+46
       736    70952.8  8.04696E+43  1.15888E+47
       737    71478.4  1.14892E+44  1.66332E+47
       738    72004.0  1.64851E+44  2.39931E+47
       739    72529.5  2.34492E+44  3.43063E+47
       740    73055.1  3.35192E+44  4.92971E+47
       741    73580.7  4.78241E+44  7.07039E+47
       742    74106.3  6.76563E+44  1.00535E+48
       743    74631.9  9.61790E+44  1.43658E+48
       744    75157.4  1.35583E+45  2.03537E+48
       745    75683.0  1.92057E+45  2.89790E+48
       746    76208.6  2.69807E+45  4.09138E+48
       747    76734.2  3.80858E+45  5.80457E+48
       748    77259.7  5.33231E+45  8.16698E+48
       749    77785.3  7.50139E+45  1.15466E+49
       750    78310.9  1.05349E+46  1.62967E+49
       751    78836.5  1.46767E+46  2.28139E+49
       752    79362.0  2.05438E+46  3.20910E+49
       753    79887.6  2.85288E+46  4.47781E+49
       754    80413.2  3.98042E+46  6.27797E+49
       755    80938.8  5.51017E+46  8.73197E+49
       756    81464.3  7.66356E+46  1.22029E+50
       757    81989.9  1.05761E+47  1.69198E+50
       758    82515.5  1.46636E+47  2.35708E+50
       759    83041.1  2.02994E+47  3.27845E+50
       760    83566.7  2.78877E+47  4.52484E+50
       761    84092.2  3.84896E+47  6.27430E+50
       762    84617.8  5.27228E+47  8.63386E+50
       763    85143.4  7.25509E+47  1.19360E+51
       764    85669.0  9.90943E+47  1.63768E+51
       765    86194.5  1.35966E+48  2.25737E+51
       766    86720.1  1.86288E+48  3.10698E+51
       767    87245.7  2.53370E+48  4.24465E+51
       768    87771.3  3.46166E+48  5.82548E+51
       769    88296.8  4.69529E+48  7.93643E+51
       770    88822.4  6.39718E+48  1.08616E+52
       771    89348.0  8.65362E+48  1.47570E+52
       772    89873.6  1.17583E+49  2.01403E+52
       773    90399.1  1.58637E+49  2.72901E+52
       774    90924.7  2.14976E+49  3.71447E+52
       775    91450.3  2.90937E+49  5.04895E+52
       776    91975.9  3.90996E+49  6.81437E+52
       777    92501.5  5.27781E+49  9.23814E+52
       778    93027.0  7.07508E+49  1.24364E+53
       779    93552.6  9.52587E+49  1.68163E+53
       780    94078.2  1.27381E+50  2.25812E+53
       781    94603.8  1.71076E+50  3.04561E+53
       782    95129.3  2.28209E+50  4.07959E+53
       783    95654.9  3.05737E+50  5.48857E+53
       784    96180.5  4.09103E+50  7.37499E+53
       785    96706.1  5.43772E+50  9.84286E+53
       786    97231.6  7.25871E+50  1.31937E+54
       787    97757.2  9.62566E+50  1.75669E+54
       788    98282.8  1.28189E+51  2.34910E+54
       789    98808.4  1.69600E+51  3.12047E+54
       790    99333.9  2.25340E+51  4.16297E+54
       791    99859.5  2.97464E+51  5.51732E+54
       792   100385.1  3.94328E+51  7.34355E+54
       793   100910.7  5.22141E+51  9.76299E+54
       794   101436.3  6.86977E+51  1.28957E+55
       795   101961.8  9.07627E+51  1.71057E+55
       796   102487.4  1.19158E+52  2.25448E+55
       797   103013.0  1.57087E+52  2.98387E+55
       798   103538.6  2.05793E+52  3.92419E+55
       799   104064.1  2.70715E+52  5.18244E+55
       800   104589.7  3.53913E+52  6.80113E+55
       801   105115.3  4.64579E+52  8.96258E+55
       802   105640.9  6.09208E+52  1.17983E+56
       803   106166.4  7.93978E+52  1.54350E+56
       804   106692.0  1.03900E+53  2.02760E+56
       805   107217.6  1.35141E+53  2.64716E+56
       806   107743.2  1.76487E+53  3.47025E+56
       807   108268.7  2.29100E+53  4.52155E+56
       808   108794.3  2.98595E+53  5.91542E+56
       809   109319.9  3.86854E+53  7.69225E+56
       810   109845.5  5.03209E+53  1.00434E+57
       811   110371.1  6.53919E+53  1.31002E+57
       812   110896.6  8.44774E+53  1.69855E+57
       813   111422.2  1.09567E+54  2.21118E+57
       814   111947.8  1.41280E+54  2.86153E+57
       815   112473.4  1.82893E+54  3.71800E+57
       816   112998.9  2.35396E+54  4.80253E+57
       817   113524.5  3.04161E+54  6.22813E+57
       818   114050.1  3.92649E+54  8.06928E+57
       819   114575.7  5.03989E+54  1.03942E+58
       820   115101.2  6.49425E+54  1.34420E+58
       821   115626.8  8.32097E+54  1.72838E+58
       822   116152.4  1.07029E+55  2.23110E+58
       823   116678.0  1.36894E+55  2.86365E+58
       824   117203.5  1.75768E+55  3.68993E+58
       825   117729.1  2.24427E+55  4.72780E+58
       826   118254.7  2.87656E+55  6.08116E+58
       827   118780.3  3.68377E+55  7.81500E+58
       828   119305.9  4.69158E+55  9.98723E+58
       829   119831.4  5.99786E+55  1.28125E+59
       830   120357.0  7.62605E+55  1.63462E+59
       831   120882.6  9.73295E+55  2.09345E+59
       832   121408.2  1.23548E+56  2.66637E+59
       833   121933.7  1.57420E+56  3.40906E+59
       834   122459.3  1.99502E+56  4.33491E+59
       835   122984.9  2.53781E+56  5.53314E+59
       836   123510.5  3.22563E+56  7.05672E+59
       837   124036.0  4.07815E+56  8.95144E+59
       838   124561.6  5.17516E+56  1.13977E+60
       839   125087.2  6.53271E+56  1.44350E+60
       840   125612.8  8.27687E+56  1.83503E+60
       841   126138.3  1.04320E+57  2.32041E+60
       842   126663.9  1.31966E+57  2.94513E+60
       843   127189.5  1.66074E+57  3.71839E+60
       844   127715.1  2.09762E+57  4.71210E+60
       845   128240.7  2.64740E+57  5.96672E+60
       846   128766.2  3.32417E+57  7.51614E+60
       847   129291.8  4.18910E+57  9.50278E+60
       848   129817.4  5.25224E+57  1.19526E+61
       849   130343.0  6.60899E+57  1.50890E+61
       850   130868.5  8.27426E+57  1.89510E+61
       851   131394.1  1.03964E+58  2.38883E+61
       852   131919.7  1.29973E+58  2.99589E+61
       853   132445.3  1.63071E+58  3.77085E+61
       854   132970.8  2.04450E+58  4.74278E+61
       855   133496.4  2.55058E+58  5.93525E+61
       856   134022.0  3.19322E+58  7.45429E+61
       857   134547.6  3.97813E+58  9.31541E+61
       858   135073.1  4.97349E+58  1.16829E+62
       859   135598.7  6.18753E+58  1.45795E+62
       860   136124.3  7.72498E+58  1.82592E+62
       861   136649.9  9.59769E+58  2.27551E+62
       862   137175.5  1.19661E+59  2.84586E+62
       863   137701.0  1.49088E+59  3.55670E+62
       864   138226.6  1.84860E+59  4.42347E+62
       865   138752.2  2.30011E+59  5.52085E+62
       866   139277.8  2.84827E+59  6.85717E+62
       867   139803.3  3.53926E+59  8.54679E+62
       868   140328.9  4.37707E+59  1.06016E+63
       869   140854.5  5.43183E+59  1.31964E+63
       870   141380.1  6.73634E+59  1.64152E+63
       871   141905.6  8.31503E+59  2.03223E+63
       872   142431.2  1.02987E+60  2.52464E+63
       873   142956.8  1.26964E+60  3.12157E+63
       874   143482.4  1.57054E+60  3.87294E+63
       875   144007.9  1.93378E+60  4.78265E+63
       876   144533.5  2.38908E+60  5.92630E+63
       877   145059.1  2.93804E+60  7.30925E+63
       878   145584.7  3.62531E+60  9.04569E+63
       879   146110.3  4.47056E+60  1.11876E+64
       880   146635.8  5.48785E+60  1.37730E+64
       881   147161.4  6.75914E+60  1.70133E+64
       882   147687.0  8.28736E+60  2.09197E+64
       883   148212.6  1.01949E+61  2.58099E+64
       884   148738.1  1.24853E+61  3.16984E+64
       885   149263.7  1.53409E+61  3.90610E+64
       886   149789.3  1.87656E+61  4.79163E+64
       887   150314.9  2.30305E+61  5.89756E+64
       888   150840.4  2.82481E+61  7.25442E+64
       889   151366.0  3.44950E+61  8.88354E+64
       890   151891.6  4.22611E+61  1.09146E+65
       891   152417.2  5.15487E+61  1.33504E+65
       892   152942.7  6.30823E+61  1.63838E+65
       893   153468.3  7.68603E+61  2.00176E+65
       894   153993.9  9.39511E+61  2.45377E+65
       895   154519.5  1.14345E+62  2.99465E+65
       896   155045.1  1.39616E+62  3.66671E+65
       897   155570.6  1.70376E+62  4.48706E+65
       898   156096.2  2.07022E+62  5.46708E+65
       899   156621.8  2.52356E+62  6.68280E+65
       900   157147.4  3.06308E+62  8.13356E+65
       901   157672.9  3.72980E+62  9.93129E+65
       902   158198.5  4.52241E+62  1.20743E+66
       903   158724.1  5.50088E+62  1.47270E+66
       904   159249.7  6.66289E+62  1.78859E+66
       905   159775.2  8.09589E+62  2.17920E+66
       906   160300.8  9.83187E+62  2.65369E+66
       907   160826.4  1.18903E+63  3.21782E+66
       908   161352.0  1.44249E+63  3.91431E+66
       909   161877.5  1.74272E+63  4.74154E+66
       910   162403.1  2.11202E+63  5.76181E+66
       911   162928.7  2.54904E+63  6.97236E+66
       912   163454.3  3.08607E+63  8.46389E+66
       913   163979.8  3.72094E+63  1.02318E+67
       914   164505.4  4.50031E+63  1.24079E+67
       915   165031.0  5.44019E+63  1.50391E+67
       916   165556.6  6.54966E+63  1.81532E+67
       917   166082.2  7.90969E+63  2.19806E+67
       918   166607.7  9.51358E+63  2.65060E+67
       919   167133.3  1.14778E+64  3.20625E+67
       920   167658.9  1.37920E+64  3.86260E+67
       921   168184.5  1.66233E+64  4.66772E+67
       922   168710.0  2.00262E+64  5.63788E+67
       923   169235.6  2.40297E+64  6.78222E+67
       924   169761.2  2.89211E+64  8.18392E+67
       925   170286.8  3.46704E+64  9.83572E+67
       926   170812.3  4.16883E+64  1.18571E+68
       927   171337.9  4.99296E+64  1.42369E+68
       928   171863.5  5.99799E+64  1.71466E+68
       929   172389.1  7.17716E+64  2.05690E+68
       930   172914.6  8.61387E+64  2.47494E+68
       931   173440.2  1.03334E+65  2.97654E+68
       932   173965.8  1.23481E+65  3.56573E+68
       933   174491.4  1.47995E+65  4.28443E+68
       934   175017.0  1.76692E+65  5.12788E+68
       935   175542.5  2.11579E+65  6.15581E+68
       936   176068.1  2.52383E+65  7.36108E+68
       937   176593.7  3.01945E+65  8.82866E+68
       938   177119.3  3.59862E+65  1.05479E+69
       939   177644.8  4.30149E+65  1.26395E+69
       940   178170.4  5.13935E+65  1.51390E+69
       941   178696.0  6.11722E+65  1.80634E+69
       942   179221.6  7.30239E+65  2.16163E+69
       943   179747.1  8.68443E+65  2.57696E+69
       944   180272.7  1.03580E+66  3.08114E+69
       945   180798.3  1.23080E+66  3.66999E+69
       946   181323.9  1.46674E+66  4.38422E+69
       947   181849.4  1.74141E+66  5.21770E+69
       948   182375.0  2.07347E+66  6.22778E+69
       949   182900.6  2.46781E+66  7.43021E+69
       950   183426.2  2.92631E+66  8.83163E+69
       951   183951.8  3.47994E+66  1.05279E+70
       952   184477.3  4.12314E+66  1.25032E+70
       953   185002.9  4.89915E+66  1.48922E+70
       954   185528.5  5.79997E+66  1.76720E+70
       955   186054.1  6.88594E+66  2.10311E+70
       956   186579.6  8.14558E+66  2.49365E+70
       957   187105.2  9.66291E+66  2.96521E+70
       958   187630.8  1.14582E+67  3.52449E+70
       959   188156.4  1.35382E+67  4.17395E+70
       960   188681.9  1.60407E+67  4.95720E+70
       961   189207.5  1.89377E+67  5.86603E+70
       962   189733.1  2.24206E+67  6.96121E+70
       963   190258.7  2.64494E+67  8.23100E+70
       964   190784.2  3.12893E+67  9.75996E+70
       965   191309.8  3.68836E+67  1.15313E+71
       966   191835.4  4.35989E+67  1.36626E+71
       967   192361.0  5.15168E+67  1.61814E+71
       968   192886.6  6.06585E+67  1.90961E+71
       969   193412.1  7.16198E+67  2.25990E+71
       970   193937.7  8.42658E+67  2.66496E+71
       971   194463.3  9.94177E+67  3.15139E+71
       972   194988.9  1.16885E+68  3.71344E+71
       973   195514.4  1.37799E+68  4.38791E+71
       974   196040.0  1.62394E+68  5.18289E+71
       975   196565.6  1.90716E+68  6.10045E+71
       976   197091.2  2.24589E+68  7.20029E+71
       977   197616.7  2.63568E+68  8.46878E+71
       978   198142.3  3.10153E+68  9.98818E+71
       979   198667.9  3.63721E+68  1.17393E+72
       980   199193.5  4.27696E+68  1.38352E+72
       981   199719.0  5.01210E+68  1.62491E+72
       982   200244.6  5.88943E+68  1.91362E+72
       983   200770.2  6.91783E+68  2.25281E+72
       984   201295.8  8.09833E+68  2.64302E+72
       985   201821.4  9.50568E+68  3.10925E+72
       986   202346.9  1.11201E+69  3.64525E+72
       987   202872.5  1.30434E+69  4.28521E+72
       988   203398.1  1.52481E+69  5.02041E+72
       989   203923.7  1.78728E+69  5.89762E+72
       990   204449.2  2.08796E+69  6.90469E+72
       991   204974.8  2.44569E+69  8.10543E+72
       992   205500.4  2.86370E+69  9.51164E+72
       993   206026.0  3.34207E+69  1.11244E+73
       994   206551.5  3.91063E+69  1.30453E+73
       995   207077.1  4.56085E+69  1.52469E+73
       996   207602.7  5.33313E+69  1.78674E+73
       997   208128.3  6.21575E+69  2.08687E+73
       998   208653.8  7.26337E+69  2.44388E+73
       999   209179.4  8.45990E+69  2.85251E+73
      1000   209705.0  9.87919E+69  3.33824E+73
