**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:32.895   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  9.00000E-01  1.25000E+02
        49      480.0  8.00000E-01  1.33000E+02
        50      490.0  1.10000E+00  1.44000E+02
        51      500.0  1.80000E+00  1.62000E+02
        52      510.0  1.20000E+00  1.74000E+02
        53      520.0  1.30000E+00  1.87000E+02
        54      530.0  1.50000E+00  2.02000E+02
        55      540.0  1.60000E+00  2.18000E+02
        56      550.0  2.00000E+00  2.38000E+02
        57      560.0  1.50000E+00  2.53000E+02
        58      570.0  2.30000E+00  2.76000E+02
        59      580.0  2.40000E+00  3.00000E+02
        60      590.0  2.50000E+00  3.25000E+02
        61      600.0  2.20000E+00  3.47000E+02
        62      610.0  2.50000E+00  3.72000E+02
        63      620.0  3.30000E+00  4.05000E+02
        64      630.0  4.00000E+00  4.45000E+02
        65      640.0  2.40000E+00  4.69000E+02
        66      650.0  3.40000E+00  5.03000E+02
        67      660.0  3.40000E+00  5.37000E+02
        68      670.0  5.00000E+00  5.87000E+02
        69      680.0  4.20000E+00  6.29000E+02
        70      690.0  4.50000E+00  6.74000E+02
        71      700.0  5.40000E+00  7.28000E+02
        72      710.0  5.50000E+00  7.83000E+02
        73      720.0  5.50000E+00  8.38000E+02
        74      730.0  5.50000E+00  8.93000E+02
        75      740.0  6.70000E+00  9.60000E+02
        76      750.0  7.80000E+00  1.03800E+03
        77      760.0  7.70000E+00  1.11500E+03
        78      770.0  7.00000E+00  1.18500E+03
        79      780.0  8.10000E+00  1.26600E+03
        80      790.0  9.40000E+00  1.36000E+03
        81      800.0  1.03000E+01  1.46300E+03
        82      810.0  8.80000E+00  1.55100E+03
        83      820.0  1.11000E+01  1.66200E+03
        84      830.0  1.23000E+01  1.78500E+03
        85      840.0  1.29000E+01  1.91400E+03
        86      850.0  1.17000E+01  2.03100E+03
        87      860.0  1.37000E+01  2.16800E+03
        88      870.0  1.59000E+01  2.32700E+03
        89      880.0  1.69000E+01  2.49600E+03
        90      890.0  1.59000E+01  2.65500E+03
        91      900.0  1.66000E+01  2.82100E+03
        92      910.0  1.79000E+01  3.00000E+03
        93      920.0  2.15000E+01  3.21500E+03
        94      930.0  2.15000E+01  3.43000E+03
        95      940.0  2.19000E+01  3.64900E+03
        96      950.0  2.46000E+01  3.89500E+03
        97      960.0  2.65000E+01  4.16000E+03
        98      970.0  2.65000E+01  4.42500E+03
        99      980.0  2.63000E+01  4.68800E+03
       100      990.0  3.14000E+01  5.00200E+03
       101     1000.0  3.44000E+01  5.34600E+03
       102     1010.0  3.42000E+01  5.68800E+03
       103     1020.0  3.43000E+01  6.03100E+03
       104     1030.0  3.75000E+01  6.40600E+03
       105     1040.0  4.16000E+01  6.82200E+03
       106     1050.0  4.46000E+01  7.26800E+03
       107     1060.0  4.29000E+01  7.69700E+03
       108     1070.0  4.87000E+01  8.18400E+03
       109     1080.0  5.19000E+01  8.70300E+03
       110     1090.0  5.58000E+01  9.26100E+03
       111     1100.0  5.50000E+01  9.81100E+03
       112     1110.0  5.83000E+01  1.03940E+04
       113     1120.0  6.68000E+01  1.10620E+04
       114     1130.0  6.97000E+01  1.17590E+04
       115     1140.0  7.03000E+01  1.24620E+04
       116     1150.0  7.28000E+01  1.31900E+04
       117     1160.0  7.89000E+01  1.39790E+04
       118     1170.0  8.69000E+01  1.48480E+04
       119     1180.0  8.90000E+01  1.57380E+04
       120     1190.0  9.29000E+01  1.66670E+04
       121     1200.0  1.01400E+02  1.76810E+04
       122     1210.0  1.06600E+02  1.87470E+04
       123     1220.0  1.10200E+02  1.98490E+04
       124     1230.0  1.13300E+02  2.09820E+04
       125     1240.0  1.23800E+02  2.22200E+04
       126     1250.0  1.35800E+02  2.35780E+04
       127     1260.0  1.37700E+02  2.49550E+04
       128     1270.0  1.41800E+02  2.63730E+04
       129     1280.0  1.50100E+02  2.78740E+04
       130     1290.0  1.64800E+02  2.95220E+04
       131     1300.0  1.74100E+02  3.12630E+04
       132     1310.0  1.74000E+02  3.30030E+04
       133     1320.0  1.90100E+02  3.49040E+04
       134     1330.0  2.01700E+02  3.69210E+04
       135     1340.0  2.12300E+02  3.90440E+04
       136     1350.0  2.19500E+02  4.12390E+04
       137     1360.0  2.30100E+02  4.35400E+04
       138     1370.0  2.49900E+02  4.60390E+04
       139     1380.0  2.62900E+02  4.86680E+04
       140     1390.0  2.70500E+02  5.13730E+04
       141     1400.0  2.83600E+02  5.42090E+04
       142     1410.0  3.00200E+02  5.72110E+04
       143     1420.0  3.24000E+02  6.04510E+04
       144     1430.0  3.35200E+02  6.38030E+04
       145     1440.0  3.48400E+02  6.72870E+04
       146     1450.0  3.75400E+02  7.10410E+04
       147     1460.0  3.95000E+02  7.49910E+04
       148     1470.0  4.08600E+02  7.90770E+04
       149     1480.0  4.25000E+02  8.33270E+04
       150     1490.0  4.54900E+02  8.78760E+04
       151     1500.0  4.88200E+02  9.27580E+04
       152     1510.0  5.02600E+02  9.77840E+04
       153     1520.0  5.23100E+02  1.03015E+05
       154     1530.0  5.50300E+02  1.08518E+05
       155     1540.0  5.87600E+02  1.14394E+05
       156     1550.0  6.20500E+02  1.20599E+05
       157     1560.0  6.40000E+02  1.26999E+05
       158     1570.0  6.76100E+02  1.33760E+05
       159     1580.0  7.13600E+02  1.40896E+05
       160     1590.0  7.51700E+02  1.48413E+05
       161     1600.0  7.82100E+02  1.56234E+05
       162     1610.0  8.18400E+02  1.64418E+05
       163     1620.0  8.73100E+02  1.73149E+05
       164     1630.0  9.18900E+02  1.82338E+05
       165     1640.0  9.45400E+02  1.91792E+05
       166     1650.0  9.97200E+02  2.01764E+05
       167     1660.0  1.05100E+03  2.12274E+05
       168     1670.0  1.11210E+03  2.23395E+05
       169     1680.0  1.15650E+03  2.34960E+05
       170     1690.0  1.21060E+03  2.47066E+05
       171     1700.0  1.28110E+03  2.59877E+05
       172     1710.0  1.34260E+03  2.73303E+05
       173     1720.0  1.40360E+03  2.87339E+05
       174     1730.0  1.45850E+03  3.01924E+05
       175     1740.0  1.54230E+03  3.17347E+05
       176     1750.0  1.63210E+03  3.33668E+05
       177     1760.0  1.70380E+03  3.50706E+05
       178     1770.0  1.76760E+03  3.68382E+05
       179     1780.0  1.85400E+03  3.86922E+05
       180     1790.0  1.96150E+03  4.06537E+05
       181     1800.0  2.05770E+03  4.27114E+05
       182     1810.0  2.13910E+03  4.48505E+05
       183     1820.0  2.24900E+03  4.70995E+05
       184     1830.0  2.36110E+03  4.94606E+05
       185     1840.0  2.47030E+03  5.19309E+05
       186     1850.0  2.58150E+03  5.45124E+05
       187     1860.0  2.70160E+03  5.72140E+05
       188     1870.0  2.84800E+03  6.00620E+05
       189     1880.0  2.98320E+03  6.30452E+05
       190     1890.0  3.10080E+03  6.61460E+05
       191     1900.0  3.24770E+03  6.93937E+05
       192     1910.0  3.40520E+03  7.27989E+05
       193     1920.0  3.58630E+03  7.63852E+05
       194     1930.0  3.73520E+03  8.01204E+05
       195     1940.0  3.90060E+03  8.40210E+05
       196     1950.0  4.09820E+03  8.81192E+05
       197     1960.0  4.29620E+03  9.24154E+05
       198     1970.0  4.48360E+03  9.68990E+05
       199     1980.0  4.66460E+03  1.01564E+06
       200     1990.0  4.90920E+03  1.06473E+06
       201     2000.0  5.14630E+03  1.11619E+06
       202     2010.0  5.37560E+03  1.16995E+06
       203     2020.0  5.60460E+03  1.22599E+06
       204     2030.0  5.85680E+03  1.28456E+06
       205     2040.0  6.14220E+03  1.34598E+06
       206     2050.0  6.43350E+03  1.41032E+06
       207     2060.0  6.70440E+03  1.47736E+06
       208     2070.0  7.01570E+03  1.54752E+06
       209     2080.0  7.34060E+03  1.62092E+06
       210     2090.0  7.67190E+03  1.69764E+06
       211     2100.0  8.00680E+03  1.77771E+06
       212     2110.0  8.35230E+03  1.86124E+06
       213     2120.0  8.78080E+03  1.94904E+06
       214     2130.0  9.15890E+03  2.04063E+06
       215     2140.0  9.53910E+03  2.13602E+06
       216     2150.0  9.96340E+03  2.23566E+06
       217     2160.0  1.04258E+04  2.33992E+06
       218     2170.0  1.09134E+04  2.44905E+06
       219     2180.0  1.13807E+04  2.56286E+06
       220     2190.0  1.18750E+04  2.68161E+06
       221     2200.0  1.24070E+04  2.80568E+06
       222     2210.0  1.29747E+04  2.93542E+06
       223     2220.0  1.35413E+04  3.07084E+06
       224     2230.0  1.41057E+04  3.21189E+06
       225     2240.0  1.47430E+04  3.35932E+06
       226     2250.0  1.54223E+04  3.51355E+06
       227     2260.0  1.60815E+04  3.67436E+06
       228     2270.0  1.67707E+04  3.84207E+06
       229     2280.0  1.74892E+04  4.01696E+06
       230     2290.0  1.82867E+04  4.19983E+06
       231     2300.0  1.90907E+04  4.39073E+06
       232     2310.0  1.98753E+04  4.58949E+06
       233     2320.0  2.07784E+04  4.79727E+06
       234     2330.0  2.16734E+04  5.01400E+06
       235     2340.0  2.25996E+04  5.24000E+06
       236     2350.0  2.35676E+04  5.47568E+06
       237     2360.0  2.45655E+04  5.72133E+06
       238     2370.0  2.56842E+04  5.97817E+06
       239     2380.0  2.67738E+04  6.24591E+06
       240     2390.0  2.78946E+04  6.52486E+06
       241     2400.0  2.90549E+04  6.81541E+06
       242     2410.0  3.03208E+04  7.11862E+06
       243     2420.0  3.16640E+04  7.43526E+06
       244     2430.0  3.30002E+04  7.76526E+06
       245     2440.0  3.43535E+04  8.10879E+06
       246     2450.0  3.58354E+04  8.46715E+06
       247     2460.0  3.73796E+04  8.84094E+06
       248     2470.0  3.89341E+04  9.23028E+06
       249     2480.0  4.05640E+04  9.63592E+06
       250     2490.0  4.22895E+04  1.00588E+07
       251     2500.0  4.41047E+04  1.04999E+07
       252     2510.0  4.59087E+04  1.09590E+07
       253     2520.0  4.78673E+04  1.14376E+07
       254     2530.0  4.98231E+04  1.19359E+07
       255     2540.0  5.19491E+04  1.24553E+07
       256     2550.0  5.41411E+04  1.29968E+07
       257     2560.0  5.63377E+04  1.35601E+07
       258     2570.0  5.87215E+04  1.41474E+07
       259     2580.0  6.11610E+04  1.47590E+07
       260     2590.0  6.37093E+04  1.53961E+07
       261     2600.0  6.63007E+04  1.60591E+07
       262     2610.0  6.90313E+04  1.67494E+07
       263     2620.0  7.19554E+04  1.74689E+07
       264     2630.0  7.49420E+04  1.82183E+07
       265     2640.0  7.79450E+04  1.89978E+07
       266     2650.0  8.11342E+04  1.98091E+07
       267     2660.0  8.44849E+04  2.06540E+07
       268     2670.0  8.79838E+04  2.15338E+07
       269     2680.0  9.16028E+04  2.24499E+07
       270     2690.0  9.52958E+04  2.34028E+07
       271     2700.0  9.91881E+04  2.43947E+07
       272     2710.0  1.03224E+05  2.54269E+07
       273     2720.0  1.07447E+05  2.65014E+07
       274     2730.0  1.11759E+05  2.76190E+07
       275     2740.0  1.16315E+05  2.87821E+07
       276     2750.0  1.21069E+05  2.99928E+07
       277     2760.0  1.25909E+05  3.12519E+07
       278     2770.0  1.30995E+05  3.25619E+07
       279     2780.0  1.36220E+05  3.39241E+07
       280     2790.0  1.41810E+05  3.53422E+07
       281     2800.0  1.47475E+05  3.68169E+07
       282     2810.0  1.53323E+05  3.83502E+07
       283     2820.0  1.59524E+05  3.99454E+07
       284     2830.0  1.65913E+05  4.16045E+07
       285     2840.0  1.72514E+05  4.33297E+07
       286     2850.0  1.79399E+05  4.51237E+07
       287     2860.0  1.86498E+05  4.69886E+07
       288     2870.0  1.93944E+05  4.89281E+07
       289     2880.0  2.01737E+05  5.09455E+07
       290     2890.0  2.09647E+05  5.30419E+07
       291     2900.0  2.17913E+05  5.52211E+07
       292     2910.0  2.26505E+05  5.74861E+07
       293     2920.0  2.35549E+05  5.98416E+07
       294     2930.0  2.44819E+05  6.22898E+07
       295     2940.0  2.54430E+05  6.48341E+07
       296     2950.0  2.64446E+05  6.74786E+07
       297     2960.0  2.74800E+05  7.02266E+07
       298     2970.0  2.85588E+05  7.30824E+07
       299     2980.0  2.96680E+05  7.60492E+07
       300     2990.0  3.08431E+05  7.91335E+07
       301     3000.0  3.20413E+05  8.23377E+07
       302     3010.0  3.32871E+05  8.56664E+07
       303     3020.0  3.45830E+05  8.91247E+07
       304     3030.0  3.59212E+05  9.27168E+07
       305     3040.0  3.73262E+05  9.64494E+07
       306     3050.0  3.87764E+05  1.00327E+08
       307     3060.0  4.02675E+05  1.04354E+08
       308     3070.0  4.18223E+05  1.08536E+08
       309     3080.0  4.34443E+05  1.12880E+08
       310     3090.0  4.51168E+05  1.17392E+08
       311     3100.0  4.68592E+05  1.22078E+08
       312     3110.0  4.86430E+05  1.26942E+08
       313     3120.0  5.05261E+05  1.31995E+08
       314     3130.0  5.24654E+05  1.37242E+08
       315     3140.0  5.44660E+05  1.42688E+08
       316     3150.0  5.65517E+05  1.48343E+08
       317     3160.0  5.87060E+05  1.54214E+08
       318     3170.0  6.09501E+05  1.60309E+08
       319     3180.0  6.32698E+05  1.66636E+08
       320     3190.0  6.56894E+05  1.73205E+08
       321     3200.0  6.81698E+05  1.80022E+08
       322     3210.0  7.07590E+05  1.87098E+08
       323     3220.0  7.34429E+05  1.94442E+08
       324     3230.0  7.62084E+05  2.02063E+08
       325     3240.0  7.91038E+05  2.09973E+08
       326     3250.0  8.20936E+05  2.18183E+08
       327     3260.0  8.51795E+05  2.26701E+08
       328     3270.0  8.83776E+05  2.35538E+08
       329     3280.0  9.16993E+05  2.44708E+08
       330     3290.0  9.51540E+05  2.54224E+08
       331     3300.0  9.87314E+05  2.64097E+08
       332     3310.0  1.02407E+06  2.74337E+08
       333     3320.0  1.06248E+06  2.84962E+08
       334     3330.0  1.10212E+06  2.95983E+08
       335     3340.0  1.14319E+06  3.07415E+08
       336     3350.0  1.18600E+06  3.19275E+08
       337     3360.0  1.22987E+06  3.31574E+08
       338     3370.0  1.27571E+06  3.44331E+08
       339     3380.0  1.32304E+06  3.57562E+08
       340     3390.0  1.37214E+06  3.71283E+08
       341     3400.0  1.42283E+06  3.85511E+08
       342     3410.0  1.47548E+06  4.00266E+08
       343     3420.0  1.53001E+06  4.15566E+08
       344     3430.0  1.58640E+06  4.31430E+08
       345     3440.0  1.64495E+06  4.47880E+08
       346     3450.0  1.70537E+06  4.64933E+08
       347     3460.0  1.76817E+06  4.82615E+08
       348     3470.0  1.83289E+06  5.00944E+08
       349     3480.0  1.90006E+06  5.19944E+08
       350     3490.0  1.96976E+06  5.39642E+08
       351     3500.0  2.04192E+06  5.60061E+08
       352     3510.0  2.11626E+06  5.81224E+08
       353     3520.0  2.19365E+06  6.03160E+08
       354     3530.0  2.27332E+06  6.25893E+08
       355     3540.0  2.35610E+06  6.49455E+08
       356     3550.0  2.44214E+06  6.73876E+08
       357     3560.0  2.53045E+06  6.99180E+08
       358     3570.0  2.62231E+06  7.25404E+08
       359     3580.0  2.71716E+06  7.52575E+08
       360     3590.0  2.81555E+06  7.80731E+08
       361     3600.0  2.91730E+06  8.09904E+08
       362     3610.0  3.02255E+06  8.40129E+08
       363     3620.0  3.13158E+06  8.71445E+08
       364     3630.0  3.24426E+06  9.03888E+08
       365     3640.0  3.36086E+06  9.37496E+08
       366     3650.0  3.48160E+06  9.72312E+08
       367     3660.0  3.60669E+06  1.00838E+09
       368     3670.0  3.73569E+06  1.04574E+09
       369     3680.0  3.86957E+06  1.08443E+09
       370     3690.0  4.00790E+06  1.12451E+09
       371     3700.0  4.15093E+06  1.16602E+09
       372     3710.0  4.29909E+06  1.20901E+09
       373     3720.0  4.45233E+06  1.25353E+09
       374     3730.0  4.61045E+06  1.29964E+09
       375     3740.0  4.77441E+06  1.34738E+09
       376     3750.0  4.94430E+06  1.39683E+09
       377     3760.0  5.11928E+06  1.44802E+09
       378     3770.0  5.30092E+06  1.50103E+09
       379     3780.0  5.48798E+06  1.55591E+09
       380     3790.0  5.68220E+06  1.61273E+09
       381     3800.0  5.88299E+06  1.67156E+09
       382     3810.0  6.09023E+06  1.73246E+09
       383     3820.0  6.30499E+06  1.79551E+09
       384     3830.0  6.52652E+06  1.86078E+09
       385     3840.0  6.75579E+06  1.92833E+09
       386     3850.0  6.99312E+06  1.99827E+09
       387     3860.0  7.23861E+06  2.07065E+09
       388     3870.0  7.49172E+06  2.14557E+09
       389     3880.0  7.75414E+06  2.22311E+09
       390     3890.0  8.02484E+06  2.30336E+09
       391     3900.0  8.30493E+06  2.38641E+09
       392     3910.0  8.59476E+06  2.47236E+09
       393     3920.0  8.89419E+06  2.56130E+09
       394     3930.0  9.20351E+06  2.65333E+09
       395     3940.0  9.52321E+06  2.74856E+09
       396     3950.0  9.85405E+06  2.84711E+09
       397     3960.0  1.01957E+07  2.94906E+09
       398     3970.0  1.05491E+07  3.05455E+09
       399     3980.0  1.09135E+07  3.16369E+09
       400     3990.0  1.12913E+07  3.27660E+09
       401     4000.0  1.16809E+07  3.39341E+09
       402     4010.0  1.20837E+07  3.51425E+09
       403     4020.0  1.25006E+07  3.63925E+09
       404     4030.0  1.29300E+07  3.76855E+09
       405     4040.0  1.33747E+07  3.90230E+09
       406     4050.0  1.38344E+07  4.04064E+09
       407     4060.0  1.43089E+07  4.18373E+09
       408     4070.0  1.47991E+07  4.33172E+09
       409     4080.0  1.53059E+07  4.48478E+09
       410     4090.0  1.58287E+07  4.64307E+09
       411     4100.0  1.63697E+07  4.80677E+09
       412     4110.0  1.69284E+07  4.97605E+09
       413     4120.0  1.75054E+07  5.15111E+09
       414     4130.0  1.81017E+07  5.33212E+09
       415     4140.0  1.87168E+07  5.51929E+09
       416     4150.0  1.93530E+07  5.71282E+09
       417     4160.0  2.00099E+07  5.91292E+09
       418     4170.0  2.06887E+07  6.11981E+09
       419     4180.0  2.13890E+07  6.33370E+09
       420     4190.0  2.21132E+07  6.55483E+09
       421     4200.0  2.28601E+07  6.78343E+09
       422     4210.0  2.36320E+07  7.01975E+09
       423     4220.0  2.44301E+07  7.26405E+09
       424     4230.0  2.52521E+07  7.51657E+09
       425     4240.0  2.61027E+07  7.77760E+09
       426     4250.0  2.69803E+07  8.04740E+09
       427     4260.0  2.78866E+07  8.32627E+09
       428     4270.0  2.88225E+07  8.61449E+09
       429     4280.0  2.97887E+07  8.91238E+09
       430     4290.0  3.07861E+07  9.22024E+09
       431     4300.0  3.18163E+07  9.53840E+09
       432     4310.0  3.28793E+07  9.86720E+09
       433     4320.0  3.39774E+07  1.02070E+10
       434     4330.0  3.51109E+07  1.05581E+10
       435     4340.0  3.62796E+07  1.09209E+10
       436     4350.0  3.74882E+07  1.12958E+10
       437     4360.0  3.87342E+07  1.16831E+10
       438     4370.0  4.00211E+07  1.20833E+10
       439     4380.0  4.13495E+07  1.24968E+10
       440     4390.0  4.27202E+07  1.29240E+10
       441     4400.0  4.41342E+07  1.33654E+10
       442     4410.0  4.55948E+07  1.38213E+10
       443     4420.0  4.71027E+07  1.42923E+10
       444     4430.0  4.86570E+07  1.47789E+10
       445     4440.0  5.02630E+07  1.52815E+10
       446     4450.0  5.19182E+07  1.58007E+10
       447     4460.0  5.36278E+07  1.63370E+10
       448     4470.0  5.53919E+07  1.68909E+10
       449     4480.0  5.72117E+07  1.74630E+10
       450     4490.0  5.90898E+07  1.80539E+10
       451     4500.0  6.10273E+07  1.86642E+10
       452     4510.0  6.30259E+07  1.92945E+10
       453     4520.0  6.50896E+07  1.99453E+10
       454     4530.0  6.72178E+07  2.06175E+10
       455     4540.0  6.94123E+07  2.13116E+10
       456     4550.0  7.16789E+07  2.20284E+10
       457     4560.0  7.40142E+07  2.27686E+10
       458     4570.0  7.64255E+07  2.35328E+10
       459     4580.0  7.89127E+07  2.43220E+10
       460     4590.0  8.14773E+07  2.51367E+10
       461     4600.0  8.41231E+07  2.59780E+10
       462     4610.0  8.68521E+07  2.68465E+10
       463     4620.0  8.96679E+07  2.77432E+10
       464     4630.0  9.25715E+07  2.86689E+10
       465     4640.0  9.55665E+07  2.96245E+10
       466     4650.0  9.86538E+07  3.06111E+10
       467     4660.0  1.01840E+08  3.16295E+10
       468     4670.0  1.05125E+08  3.26807E+10
       469     4680.0  1.08513E+08  3.37659E+10
       470     4690.0  1.12008E+08  3.48860E+10
       471     4700.0  1.15609E+08  3.60420E+10
       472     4710.0  1.19325E+08  3.72353E+10
       473     4720.0  1.23157E+08  3.84669E+10
       474     4730.0  1.27107E+08  3.97379E+10
       475     4740.0  1.31180E+08  4.10497E+10
       476     4750.0  1.35381E+08  4.24035E+10
       477     4760.0  1.39709E+08  4.38006E+10
       478     4770.0  1.44175E+08  4.52424E+10
       479     4780.0  1.48778E+08  4.67301E+10
       480     4790.0  1.53523E+08  4.82654E+10
       481     4800.0  1.58416E+08  4.98495E+10
       482     4810.0  1.63458E+08  5.14841E+10
       483     4820.0  1.68658E+08  5.31707E+10
       484     4830.0  1.74018E+08  5.49109E+10
       485     4840.0  1.79543E+08  5.67063E+10
       486     4850.0  1.85238E+08  5.85587E+10
       487     4860.0  1.91109E+08  6.04698E+10
       488     4870.0  1.97158E+08  6.24414E+10
       489     4880.0  2.03396E+08  6.44753E+10
       490     4890.0  2.09825E+08  6.65736E+10
       491     4900.0  2.16448E+08  6.87380E+10
       492     4910.0  2.23278E+08  7.09708E+10
       493     4920.0  2.30314E+08  7.32740E+10
       494     4930.0  2.37567E+08  7.56496E+10
       495     4940.0  2.45041E+08  7.81001E+10
       496     4950.0  2.52744E+08  8.06275E+10
       497     4960.0  2.60679E+08  8.32343E+10
       498     4970.0  2.68860E+08  8.59229E+10
       499     4980.0  2.77287E+08  8.86958E+10
       500     4990.0  2.85972E+08  9.15555E+10
       501     5000.0  2.94921E+08  9.45047E+10
       502     5010.0  3.04138E+08  9.75461E+10
       503     5020.0  3.13641E+08  1.00682E+11
       504     5030.0  3.23427E+08  1.03917E+11
       505     5040.0  3.33512E+08  1.07252E+11
       506     5050.0  3.43903E+08  1.10691E+11
       507     5060.0  3.54606E+08  1.14237E+11
       508     5070.0  3.65631E+08  1.17893E+11
       509     5080.0  3.76993E+08  1.21663E+11
       510     5090.0  3.88695E+08  1.25550E+11
       511     5100.0  4.00749E+08  1.29558E+11
       512     5110.0  4.13169E+08  1.33689E+11
       513     5120.0  4.25958E+08  1.37949E+11
       514     5130.0  4.39135E+08  1.42340E+11
       515     5140.0  4.52707E+08  1.46867E+11
       516     5150.0  4.66686E+08  1.51534E+11
       517     5160.0  4.81084E+08  1.56345E+11
       518     5170.0  4.95913E+08  1.61304E+11
       519     5180.0  5.11185E+08  1.66416E+11
       520     5190.0  5.26917E+08  1.71685E+11
       521     5200.0  5.43116E+08  1.77116E+11
       522     5210.0  5.59797E+08  1.82714E+11
       523     5220.0  5.76982E+08  1.88484E+11
       524     5230.0  5.94670E+08  1.94431E+11
       525     5240.0  6.12893E+08  2.00560E+11
       526     5250.0  6.31656E+08  2.06876E+11
       527     5260.0  6.50973E+08  2.13386E+11
       528     5270.0  6.70867E+08  2.20095E+11
       529     5280.0  6.91351E+08  2.27008E+11
       530     5290.0  7.12442E+08  2.34133E+11
       531     5300.0  7.34160E+08  2.41474E+11
       532     5310.0  7.56519E+08  2.49039E+11
       533     5320.0  7.79536E+08  2.56835E+11
       534     5330.0  8.03240E+08  2.64867E+11
       535     5340.0  8.27637E+08  2.73144E+11
       536     5350.0  8.52761E+08  2.81671E+11
       537     5360.0  8.78622E+08  2.90457E+11
       538     5370.0  9.05242E+08  2.99510E+11
       539     5380.0  9.32649E+08  3.08836E+11
       540     5390.0  9.60864E+08  3.18445E+11
       541     5400.0  9.89904E+08  3.28344E+11
       542     5410.0  1.01980E+09  3.38542E+11
       543     5420.0  1.05057E+09  3.49048E+11
       544     5430.0  1.08224E+09  3.59870E+11
       545     5440.0  1.11485E+09  3.71019E+11
       546     5450.0  1.14840E+09  3.82503E+11
       547     5460.0  1.18293E+09  3.94332E+11
       548     5470.0  1.21848E+09  4.06517E+11
       549     5480.0  1.25506E+09  4.19067E+11
       550     5490.0  1.29271E+09  4.31994E+11
       551     5500.0  1.33146E+09  4.45309E+11
       552     5510.0  1.37134E+09  4.59022E+11
       553     5520.0  1.41237E+09  4.73146E+11
       554     5530.0  1.45460E+09  4.87692E+11
       555     5540.0  1.49806E+09  5.02673E+11
       556     5550.0  1.54278E+09  5.18101E+11
       557     5560.0  1.58879E+09  5.33989E+11
       558     5570.0  1.63614E+09  5.50350E+11
       559     5580.0  1.68486E+09  5.67199E+11
       560     5590.0  1.73499E+09  5.84548E+11
       561     5600.0  1.78657E+09  6.02414E+11
       562     5610.0  1.83964E+09  6.20811E+11
       563     5620.0  1.89424E+09  6.39753E+11
       564     5630.0  1.95042E+09  6.59257E+11
       565     5640.0  2.00822E+09  6.79339E+11
       566     5650.0  2.06768E+09  7.00016E+11
       567     5660.0  2.12885E+09  7.21305E+11
       568     5670.0  2.19178E+09  7.43223E+11
       569     5680.0  2.25652E+09  7.65788E+11
       570     5690.0  2.32312E+09  7.89019E+11
       571     5700.0  2.39163E+09  8.12935E+11
       572     5710.0  2.46210E+09  8.37556E+11
       573     5720.0  2.53459E+09  8.62902E+11
       574     5730.0  2.60915E+09  8.88994E+11
       575     5740.0  2.68585E+09  9.15852E+11
       576     5750.0  2.76475E+09  9.43500E+11
       577     5760.0  2.84588E+09  9.71958E+11
       578     5770.0  2.92934E+09  1.00125E+12
       579     5780.0  3.01518E+09  1.03140E+12
       580     5790.0  3.10346E+09  1.06244E+12
       581     5800.0  3.19426E+09  1.09438E+12
       582     5810.0  3.28764E+09  1.12726E+12
       583     5820.0  3.38367E+09  1.16109E+12
       584     5830.0  3.48242E+09  1.19592E+12
       585     5840.0  3.58399E+09  1.23176E+12
       586     5850.0  3.68843E+09  1.26864E+12
       587     5860.0  3.79583E+09  1.30660E+12
       588     5870.0  3.90627E+09  1.34566E+12
       589     5880.0  4.01984E+09  1.38586E+12
       590     5890.0  4.13662E+09  1.42723E+12
       591     5900.0  4.25669E+09  1.46979E+12
       592     5910.0  4.38016E+09  1.51360E+12
       593     5920.0  4.50711E+09  1.55867E+12
       594     5930.0  4.63763E+09  1.60504E+12
       595     5940.0  4.77183E+09  1.65276E+12
       596     5950.0  4.90981E+09  1.70186E+12
       597     5960.0  5.05167E+09  1.75238E+12
       598     5970.0  5.19752E+09  1.80435E+12
       599     5980.0  5.34746E+09  1.85783E+12
       600     5990.0  5.50159E+09  1.91284E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.87000E+02
       603     1051.2  4.46000E+01  7.26800E+03
       604     1576.7  6.76100E+02  1.33760E+05
       605     2102.3  8.00680E+03  1.77771E+06
       606     2627.9  7.19554E+04  1.74689E+07
       607     3153.5  5.65517E+05  1.48343E+08
       608     3679.0  3.73569E+06  1.04574E+09
       609     4204.6  2.28601E+07  6.78343E+09
       610     4730.2  1.27107E+08  3.97379E+10
       611     5255.8  6.31656E+08  2.06876E+11
       612     5781.3  3.01518E+09  1.03140E+12
       613     6306.9  1.31387E+10  4.67532E+12
       614     6832.5  5.56806E+10  2.05702E+13
       615     7358.1  2.18498E+11  8.35505E+13
       616     7883.6  8.40711E+11  3.32287E+14
       617     8409.2  3.02616E+12  1.23336E+15
       618     8934.8  1.07413E+13  4.50974E+15
       619     9460.4  3.67772E+13  1.58836E+16
       620     9986.0  1.19099E+14  5.28182E+16
       621    10511.5  3.82531E+14  1.74088E+17
       622    11037.1  1.16837E+15  5.44820E+17
       623    11562.7  3.54882E+15  1.69480E+18
       624    12088.3  1.02957E+16  5.02900E+18
       625    12613.8  2.97657E+16  1.48654E+19
       626    13139.4  8.24953E+16  4.20750E+19
       627    13665.0  2.28215E+17  1.18837E+20
       628    14190.6  6.18498E+17  3.28606E+20
       629    14716.1  1.61407E+18  8.74117E+20
       630    15241.7  4.21229E+18  2.32484E+21
       631    15767.3  1.06112E+19  5.96337E+21
       632    16292.9  2.67572E+19  1.53092E+22
       633    16818.4  6.52671E+19  3.79882E+22
       634    17344.0  1.59483E+20  9.44200E+22
       635    17869.6  3.77681E+20  2.27277E+23
       636    18395.2  8.96570E+20  5.48351E+23
       637    18920.8  2.09929E+21  1.30446E+24
       638    19446.3  4.77537E+21  3.01278E+24
       639    19971.9  1.08975E+22  6.98022E+24
       640    20497.5  2.41935E+22  1.57241E+25
       641    21023.1  5.39058E+22  3.55480E+25
       642    21548.6  1.16997E+23  7.82391E+25
       643    22074.2  2.54935E+23  1.72879E+26
       644    22599.8  5.41730E+23  3.72335E+26
       645    23125.4  1.15605E+24  8.05315E+26
       646    23650.9  2.44239E+24  1.72399E+27
       647    24176.5  5.03988E+24  3.60298E+27
       648    24702.1  1.04477E+25  7.56470E+27
       649    25227.7  2.11730E+25  1.55199E+28
       650    25753.2  4.31144E+25  3.19944E+28
       651    26278.8  8.58996E+25  6.45063E+28
       652    26804.4  1.71992E+26  1.30705E+29
       653    27330.0  3.37201E+26  2.59221E+29
       654    27855.6  6.64473E+26  5.16740E+29
       655    28381.1  1.29930E+27  1.02197E+30
       656    28906.7  2.49038E+27  1.98047E+30
       657    29432.3  4.79845E+27  3.85831E+30
       658    29957.9  9.06865E+27  7.37012E+30
       659    30483.4  1.72306E+28  1.41543E+31
       660    31009.0  3.21311E+28  2.66699E+31
       661    31534.6  6.02419E+28  5.05272E+31
       662    32060.2  1.12216E+29  9.50936E+31
       663    32585.7  2.05325E+29  1.75738E+32
       664    33111.3  3.77756E+29  3.26579E+32
       665    33636.9  6.83020E+29  5.96249E+32
       666    34162.5  1.24182E+30  1.09470E+33
       667    34688.0  2.21995E+30  1.97558E+33
       668    35213.6  3.99066E+30  3.58539E+33
       669    35739.2  7.05674E+30  6.39897E+33
       670    36264.8  1.25485E+31  1.14853E+34
       671    36790.4  2.21961E+31  2.05031E+34
       672    37315.9  3.86449E+31  3.60172E+34
       673    37841.5  6.76625E+31  6.36314E+34
       674    38367.1  1.16656E+32  1.10667E+35
       675    38892.7  2.02261E+32  1.93572E+35
       676    39418.2  3.45448E+32  3.33441E+35
       677    39943.8  5.93335E+32  5.77660E+35
       678    40469.4  1.00424E+33  9.85908E+35
       679    40995.0  1.70931E+33  1.69231E+36
       680    41520.5  2.89651E+33  2.89170E+36
       681    42046.1  4.83912E+33  4.87036E+36
       682    42571.7  8.13023E+33  8.24982E+36
       683    43097.3  1.34714E+34  1.37784E+37
       684    43622.8  2.24472E+34  2.31434E+37
       685    44148.4  3.68991E+34  3.83407E+37
       686    44674.0  6.09966E+34  6.38794E+37
       687    45199.6  9.94998E+34  1.05001E+38
       688    45725.2  1.63218E+35  1.73575E+38
       689    46250.7  2.66729E+35  2.85827E+38
       690    46776.3  4.30306E+35  4.64551E+38
       691    47301.9  6.98075E+35  7.59301E+38
       692    47827.5  1.11826E+36  1.22524E+39
       693    48353.0  1.80133E+36  1.98824E+39
       694    48878.6  2.86594E+36  3.18605E+39
       695    49404.2  4.58503E+36  5.13416E+39
       696    49929.8  7.24671E+36  8.17194E+39
       697    50455.3  1.15168E+37  1.30799E+40
       698    50980.9  1.82432E+37  2.08659E+40
       699    51506.5  2.85589E+37  3.28895E+40
       700    52032.1  4.49531E+37  5.21300E+40
       701    52557.6  6.99423E+37  8.16580E+40
       702    53083.2  1.09417E+38  1.28620E+41
       703    53608.8  1.69233E+38  2.00259E+41
       704    54134.4  2.63172E+38  3.13519E+41
       705    54659.9  4.04699E+38  4.85283E+41
       706    55185.5  6.25704E+38  7.55271E+41
       707    55711.1  9.64632E+38  1.17205E+42
       708    56236.7  1.47101E+39  1.79876E+42
       709    56762.3  2.25526E+39  2.77561E+42
       710    57287.8  3.42071E+39  4.23654E+42
       711    57813.4  5.21616E+39  6.50144E+42
       712    58339.0  7.87049E+39  9.87079E+42
       713    58864.6  1.19386E+40  1.50670E+43
       714    59390.1  1.80625E+40  2.29380E+43
       715    59915.7  2.70475E+40  3.45572E+43
       716    60441.3  4.07154E+40  5.23402E+43
       717    60966.9  6.06715E+40  7.84619E+43
       718    61492.4  9.08829E+40  1.18245E+44
       719    62018.0  1.34785E+41  1.76402E+44
       720    62543.6  2.00937E+41  2.64553E+44
       721    63069.2  2.96622E+41  3.92811E+44
       722    63594.7  4.40143E+41  5.86314E+44
       723    64120.3  6.51598E+41  8.73084E+44
       724    64645.9  9.55404E+41  1.28747E+45
       725    65171.5  1.40806E+42  1.90844E+45
       726    65697.1  2.05559E+42  2.80180E+45
       727    66222.6  3.01624E+42  4.13465E+45
       728    66748.2  4.38465E+42  6.04393E+45
       729    67273.8  6.40626E+42  8.88037E+45
       730    67799.4  9.27410E+42  1.29264E+46
       731    68324.9  1.34936E+43  1.89123E+46
       732    68850.5  1.95921E+43  2.76118E+46
       733    69376.1  2.81914E+43  3.99453E+46
       734    69901.7  4.07680E+43  5.80810E+46
       735    70427.2  5.84325E+43  8.36907E+46
       736    70952.8  8.41677E+43  1.21201E+47
       737    71478.4  1.20177E+44  1.73964E+47
       738    72004.0  1.72440E+44  2.50950E+47
       739    72529.5  2.45296E+44  3.58832E+47
       740    73055.1  3.50649E+44  5.15650E+47
       741    73580.7  5.00314E+44  7.39594E+47
       742    74106.3  7.07814E+44  1.05168E+48
       743    74631.9  1.00625E+45  1.50284E+48
       744    75157.4  1.41856E+45  2.12932E+48
       745    75683.0  2.00950E+45  3.03178E+48
       746    76208.6  2.82310E+45  4.28054E+48
       747    76734.2  3.98520E+45  6.07315E+48
       748    77259.7  5.57979E+45  8.54516E+48
       749    77785.3  7.84981E+45  1.20817E+49
       750    78310.9  1.10246E+46  1.70525E+49
       751    78836.5  1.53594E+46  2.38728E+49
       752    79362.0  2.15002E+46  3.35816E+49
       753    79887.6  2.98579E+46  4.68595E+49
       754    80413.2  4.16599E+46  6.57001E+49
       755    80938.8  5.76724E+46  9.13846E+49
       756    81464.3  8.02135E+46  1.27714E+50
       757    81989.9  1.10702E+47  1.77086E+50
       758    82515.5  1.53492E+47  2.46704E+50
       759    83041.1  2.12491E+47  3.43151E+50
       760    83566.7  2.91934E+47  4.73623E+50
       761    84092.2  4.02928E+47  6.56763E+50
       762    84617.8  5.51946E+47  9.03777E+50
       763    85143.4  7.59545E+47  1.24948E+51
       764    85669.0  1.03746E+48  1.71440E+51
       765    86194.5  1.42353E+48  2.36319E+51
       766    86720.1  1.95045E+48  3.25272E+51
       767    87245.7  2.65288E+48  4.44389E+51
       768    87771.3  3.62459E+48  6.09910E+51
       769    88296.8  4.91642E+48  8.30944E+51
       770    88822.4  6.69865E+48  1.13724E+52
       771    89348.0  9.06168E+48  1.54515E+52
       772    89873.6  1.23131E+49  2.10887E+52
       773    90399.1  1.66127E+49  2.85760E+52
       774    90924.7  2.25132E+49  3.88959E+52
       775    91450.3  3.04690E+49  5.28714E+52
       776    91975.9  4.09490E+49  7.13604E+52
       777    92501.5  5.52759E+49  9.67449E+52
       778    93027.0  7.41011E+49  1.30242E+53
       779    93552.6  9.97722E+49  1.76115E+53
       780    94078.2  1.33420E+50  2.36496E+53
       781    94603.8  1.79192E+50  3.18980E+53
       782    95129.3  2.39040E+50  4.27284E+53
       783    95654.9  3.20257E+50  5.74872E+53
       784    96180.5  4.28542E+50  7.72474E+53
       785    96706.1  5.69624E+50  1.03099E+54
       786    97231.6  7.60399E+50  1.38201E+54
       787    97757.2  1.00838E+51  1.84014E+54
       788    98282.8  1.34293E+51  2.46075E+54
       789    98808.4  1.77680E+51  3.26887E+54
       790    99333.9  2.36082E+51  4.36104E+54
       791    99859.5  3.11651E+51  5.77998E+54
       792   100385.1  4.13145E+51  7.69333E+54
       793   100910.7  5.47070E+51  1.02283E+55
       794   101436.3  7.19793E+51  1.35105E+55
       795   101961.8  9.51005E+51  1.79217E+55
       796   102487.4  1.24856E+52  2.36209E+55
       797   103013.0  1.64602E+52  3.12636E+55
       798   103538.6  2.15643E+52  4.11167E+55
       799   104064.1  2.83679E+52  5.43017E+55
       800   104589.7  3.70869E+52  7.12639E+55
       801   105115.3  4.86849E+52  9.39142E+55
       802   105640.9  6.38424E+52  1.23631E+56
       803   106166.4  8.32073E+52  1.61742E+56
       804   106692.0  1.08888E+53  2.12476E+56
       805   107217.6  1.41631E+53  2.77407E+56
       806   107743.2  1.84967E+53  3.63670E+56
       807   108268.7  2.40113E+53  4.73852E+56
       808   108794.3  3.12955E+53  6.19940E+56
       809   109319.9  4.05467E+53  8.06171E+56
       810   109845.5  5.27432E+53  1.05260E+57
       811   110371.1  6.85409E+53  1.37300E+57
       812   110896.6  8.85473E+53  1.78024E+57
       813   111422.2  1.14848E+54  2.31758E+57
       814   111947.8  1.48093E+54  2.99928E+57
       815   112473.4  1.91716E+54  3.89706E+57
       816   112998.9  2.46757E+54  5.03392E+57
       817   113524.5  3.18847E+54  6.52834E+57
       818   114050.1  4.11615E+54  8.45841E+57
       819   114575.7  5.28344E+54  1.08957E+58
       820   115101.2  6.80821E+54  1.40908E+58
       821   115626.8  8.72341E+54  1.81184E+58
       822   116152.4  1.12207E+55  2.33887E+58
       823   116678.0  1.43520E+55  3.00204E+58
       824   117203.5  1.84280E+55  3.86832E+58
       825   117729.1  2.35299E+55  4.95646E+58
       826   118254.7  3.01597E+55  6.37539E+58
       827   118780.3  3.86237E+55  8.19328E+58
       828   119305.9  4.91913E+55  1.04708E+59
       829   119831.4  6.28888E+55  1.34332E+59
       830   120357.0  7.99622E+55  1.71384E+59
       831   120882.6  1.02056E+56  2.19494E+59
       832   121408.2  1.29549E+56  2.79569E+59
       833   121933.7  1.65069E+56  3.57447E+59
       834   122459.3  2.09200E+56  4.54531E+59
       835   122984.9  2.66123E+56  5.80181E+59
       836   123510.5  3.38256E+56  7.39950E+59
       837   124036.0  4.27663E+56  9.38641E+59
       838   124561.6  5.42712E+56  1.19517E+60
       839   125087.2  6.85088E+56  1.51370E+60
       840   125612.8  8.68014E+56  1.92430E+60
       841   126138.3  1.09404E+57  2.43334E+60
       842   126663.9  1.38400E+57  3.08850E+60
       843   127189.5  1.74174E+57  3.89948E+60
       844   127715.1  2.19997E+57  4.94167E+60
       845   128240.7  2.77662E+57  6.25751E+60
       846   128766.2  3.48648E+57  7.88257E+60
       847   129291.8  4.39371E+57  9.96623E+60
       848   129817.4  5.50887E+57  1.25357E+61
       849   130343.0  6.93202E+57  1.58254E+61
       850   130868.5  8.67883E+57  1.98762E+61
       851   131394.1  1.09049E+58  2.50550E+61
       852   131919.7  1.36333E+58  3.14225E+61
       853   132445.3  1.71053E+58  3.95513E+61
       854   132970.8  2.14460E+58  4.97464E+61
       855   133496.4  2.67549E+58  6.22551E+61
       856   134022.0  3.34967E+58  7.81896E+61
       857   134547.6  4.17310E+58  9.77127E+61
       858   135073.1  5.21731E+58  1.22548E+62
       859   135598.7  6.49096E+58  1.52935E+62
       860   136124.3  8.10393E+58  1.91536E+62
       861   136649.9  1.00687E+59  2.38701E+62
       862   137175.5  1.25535E+59  2.98536E+62
       863   137701.0  1.56408E+59  3.73110E+62
       864   138226.6  1.93940E+59  4.64043E+62
       865   138752.2  2.41312E+59  5.79172E+62
       866   139277.8  2.98826E+59  7.19370E+62
       867   139803.3  3.71326E+59  8.96638E+62
       868   140328.9  4.59232E+59  1.11223E+63
       869   140854.5  5.69903E+59  1.38446E+63
       870   141380.1  7.06782E+59  1.72219E+63
       871   141905.6  8.72431E+59  2.13212E+63
       872   142431.2  1.08058E+60  2.64877E+63
       873   142956.8  1.33217E+60  3.27510E+63
       874   143482.4  1.64791E+60  4.06348E+63
       875   144007.9  2.02908E+60  5.01801E+63
       876   144533.5  2.50685E+60  6.21803E+63
       877   145059.1  3.08292E+60  7.66916E+63
       878   145584.7  3.80412E+60  9.49124E+63
       879   146110.3  4.69113E+60  1.17388E+64
       880   146635.8  5.75868E+60  1.44518E+64
       881   147161.4  7.09281E+60  1.78520E+64
       882   147687.0  8.69658E+60  2.19513E+64
       883   148212.6  1.06985E+61  2.70830E+64
       884   148738.1  1.31021E+61  3.32623E+64
       885   149263.7  1.60990E+61  4.09888E+64
       886   149789.3  1.96932E+61  5.02818E+64
       887   150314.9  2.41693E+61  6.18879E+64
       888   150840.4  2.96453E+61  7.61275E+64
       889   151366.0  3.62015E+61  9.32245E+64
       890   151891.6  4.43525E+61  1.14540E+65
       891   152417.2  5.41004E+61  1.40104E+65
       892   152942.7  6.62057E+61  1.71939E+65
       893   153468.3  8.06669E+61  2.10076E+65
       894   153993.9  9.86054E+61  2.57517E+65
       895   154519.5  1.20011E+62  3.14285E+65
       896   155045.1  1.46536E+62  3.84822E+65
       897   155570.6  1.78823E+62  4.70924E+65
       898   156096.2  2.17288E+62  5.73785E+65
       899   156621.8  2.64874E+62  7.01386E+65
       900   157147.4  3.21505E+62  8.53659E+65
       901   157672.9  3.91490E+62  1.04235E+66
       902   158198.5  4.74690E+62  1.26729E+66
       903   158724.1  5.77401E+62  1.54573E+66
       904   159249.7  6.99380E+62  1.87731E+66
       905   159775.2  8.49807E+62  2.28732E+66
       906   160300.8  1.03204E+63  2.78538E+66
       907   160826.4  1.24813E+63  3.37755E+66
       908   161352.0  1.51420E+63  4.10866E+66
       909   161877.5  1.82938E+63  4.97702E+66
       910   162403.1  2.21707E+63  6.04803E+66
       911   162928.7  2.67586E+63  7.31880E+66
       912   163454.3  3.23964E+63  8.88454E+66
       913   163979.8  3.90614E+63  1.07404E+67
       914   164505.4  4.72436E+63  1.30248E+67
       915   165031.0  5.71109E+63  1.57870E+67
       916   165556.6  6.87589E+63  1.90562E+67
       917   166082.2  8.30374E+63  2.30743E+67
       918   166607.7  9.98764E+63  2.78252E+67
       919   167133.3  1.20498E+64  3.36586E+67
       920   167658.9  1.44795E+64  4.05493E+67
       921   168184.5  1.74522E+64  4.90019E+67
       922   168710.0  2.10250E+64  5.91873E+67
       923   169235.6  2.52285E+64  7.12015E+67
       924   169761.2  3.03642E+64  8.59179E+67
       925   170286.8  3.64008E+64  1.03260E+68
       926   170812.3  4.37693E+64  1.24483E+68
       927   171337.9  5.24226E+64  1.49470E+68
       928   171863.5  6.29754E+64  1.80019E+68
       929   172389.1  7.53568E+64  2.15952E+68
       930   172914.6  9.04424E+64  2.59844E+68
       931   173440.2  1.08498E+65  3.12511E+68
       932   173965.8  1.29653E+65  3.74375E+68
       933   174491.4  1.55394E+65  4.49838E+68
       934   175017.0  1.85528E+65  5.38401E+68
       935   175542.5  2.22161E+65  6.46334E+68
       936   176068.1  2.65009E+65  7.72890E+68
       937   176593.7  3.17053E+65  9.26991E+68
       938   177119.3  3.77872E+65  1.10752E+69
       939   177644.8  4.51681E+65  1.32715E+69
       940   178170.4  5.39667E+65  1.58961E+69
       941   178696.0  6.42356E+65  1.89669E+69
       942   179221.6  7.66816E+65  2.26978E+69
       943   179747.1  9.11950E+65  2.70591E+69
       944   180272.7  1.08771E+66  3.23535E+69
       945   180798.3  1.29249E+66  3.85372E+69
       946   181323.9  1.54026E+66  4.60375E+69
       947   181849.4  1.82872E+66  5.47901E+69
       948   182375.0  2.17745E+66  6.53974E+69
       949   182900.6  2.59159E+66  7.80247E+69
       950   183426.2  3.07312E+66  9.27420E+69
       951   183951.8  3.65456E+66  1.10556E+70
       952   184477.3  4.33006E+66  1.31300E+70
       953   185002.9  5.14507E+66  1.56389E+70
       954   185528.5  6.09117E+66  1.85582E+70
       955   186054.1  7.23173E+66  2.20860E+70
       956   186579.6  8.55469E+66  2.61876E+70
       957   187105.2  1.01483E+67  3.11400E+70
       958   187630.8  1.20339E+67  3.70138E+70
       959   188156.4  1.42185E+67  4.38348E+70
       960   188681.9  1.68470E+67  5.20609E+70
       961   189207.5  1.98898E+67  6.16061E+70
       962   189733.1  2.35480E+67  7.31085E+70
       963   190258.7  2.77796E+67  8.64450E+70
       964   190784.2  3.28632E+67  1.02504E+71
       965   191309.8  3.87391E+67  1.21108E+71
       966   191835.4  4.57927E+67  1.43493E+71
       967   192361.0  5.41095E+67  1.69948E+71
       968   192886.6  6.37118E+67  2.00563E+71
       969   193412.1  7.52255E+67  2.37356E+71
       970   193937.7  8.85090E+67  2.79901E+71
       971   194463.3  1.04425E+68  3.30993E+71
       972   194988.9  1.22773E+68  3.90030E+71
       973   195514.4  1.44742E+68  4.60874E+71
       974   196040.0  1.70577E+68  5.44378E+71
       975   196565.6  2.00328E+68  6.40757E+71
       976   197091.2  2.35910E+68  7.56285E+71
       977   197616.7  2.76856E+68  8.89529E+71
       978   198142.3  3.25792E+68  1.04913E+72
       979   198667.9  3.82065E+68  1.23307E+72
       980   199193.5  4.49269E+68  1.45324E+72
       981   199719.0  5.26496E+68  1.70680E+72
       982   200244.6  6.18660E+68  2.01008E+72
       983   200770.2  7.26695E+68  2.36638E+72
       984   201295.8  8.50710E+68  2.77629E+72
       985   201821.4  9.98556E+68  3.26606E+72
       986   202346.9  1.16815E+69  3.82911E+72
       987   202872.5  1.37021E+69  4.50139E+72
       988   203398.1  1.60182E+69  5.27373E+72
       989   203923.7  1.87757E+69  6.19524E+72
       990   204449.2  2.19346E+69  7.25319E+72
       991   204974.8  2.56927E+69  8.51460E+72
       992   205500.4  3.00844E+69  9.99188E+72
       993   206026.0  3.51101E+69  1.16861E+73
       994   206551.5  4.10834E+69  1.37042E+73
       995   207077.1  4.79146E+69  1.60170E+73
       996   207602.7  5.60284E+69  1.87701E+73
       997   208128.3  6.53014E+69  2.19232E+73
       998   208653.8  7.63082E+69  2.56739E+73
       999   209179.4  8.88794E+69  2.99669E+73
      1000   209705.0  1.03791E+70  3.50700E+73
