**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:32.505   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.55000E+01  2.71000E+03
        93      920.0  1.65000E+01  2.87500E+03
        94      930.0  2.01000E+01  3.07600E+03
        95      940.0  2.12000E+01  3.28800E+03
        96      950.0  2.09000E+01  3.49700E+03
        97      960.0  2.19000E+01  3.71600E+03
        98      970.0  2.55000E+01  3.97100E+03
        99      980.0  2.67000E+01  4.23800E+03
       100      990.0  2.61000E+01  4.49900E+03
       101     1000.0  2.71000E+01  4.77000E+03
       102     1010.0  3.18000E+01  5.08800E+03
       103     1020.0  3.43000E+01  5.43100E+03
       104     1030.0  3.30000E+01  5.76100E+03
       105     1040.0  3.55000E+01  6.11600E+03
       106     1050.0  3.83000E+01  6.49900E+03
       107     1060.0  4.31000E+01  6.93000E+03
       108     1070.0  4.35000E+01  7.36500E+03
       109     1080.0  4.29000E+01  7.79400E+03
       110     1090.0  4.79000E+01  8.27300E+03
       111     1100.0  5.26000E+01  8.79900E+03
       112     1110.0  5.72000E+01  9.37100E+03
       113     1120.0  5.53000E+01  9.92400E+03
       114     1130.0  5.76000E+01  1.05000E+04
       115     1140.0  6.54000E+01  1.11540E+04
       116     1150.0  7.05000E+01  1.18590E+04
       117     1160.0  7.08000E+01  1.25670E+04
       118     1170.0  7.29000E+01  1.32960E+04
       119     1180.0  8.02000E+01  1.40980E+04
       120     1190.0  8.74000E+01  1.49720E+04
       121     1200.0  8.91000E+01  1.58630E+04
       122     1210.0  9.02000E+01  1.67650E+04
       123     1220.0  1.00600E+02  1.77710E+04
       124     1230.0  1.08800E+02  1.88590E+04
       125     1240.0  1.10700E+02  1.99660E+04
       126     1250.0  1.14000E+02  2.11060E+04
       127     1260.0  1.21300E+02  2.23190E+04
       128     1270.0  1.34400E+02  2.36630E+04
       129     1280.0  1.39200E+02  2.50550E+04
       130     1290.0  1.40800E+02  2.64630E+04
       131     1300.0  1.50400E+02  2.79670E+04
       132     1310.0  1.63200E+02  2.95990E+04
       133     1320.0  1.77100E+02  3.13700E+04
       134     1330.0  1.76400E+02  3.31340E+04
       135     1340.0  1.81200E+02  3.49460E+04
       136     1350.0  2.00200E+02  3.69480E+04
       137     1360.0  2.16300E+02  3.91110E+04
       138     1370.0  2.21400E+02  4.13250E+04
       139     1380.0  2.26800E+02  4.35930E+04
       140     1390.0  2.43900E+02  4.60320E+04
       141     1400.0  2.63200E+02  4.86640E+04
       142     1410.0  2.73300E+02  5.13970E+04
       143     1420.0  2.79800E+02  5.41950E+04
       144     1430.0  2.99400E+02  5.71890E+04
       145     1440.0  3.20600E+02  6.03950E+04
       146     1450.0  3.38500E+02  6.37800E+04
       147     1460.0  3.46800E+02  6.72480E+04
       148     1470.0  3.62600E+02  7.08740E+04
       149     1480.0  3.93900E+02  7.48130E+04
       150     1490.0  4.15600E+02  7.89690E+04
       151     1500.0  4.25900E+02  8.32280E+04
       152     1510.0  4.42200E+02  8.76500E+04
       153     1520.0  4.77300E+02  9.24230E+04
       154     1530.0  5.12900E+02  9.75520E+04
       155     1540.0  5.22200E+02  1.02774E+05
       156     1550.0  5.38100E+02  1.08155E+05
       157     1560.0  5.79000E+02  1.13945E+05
       158     1570.0  6.22500E+02  1.20170E+05
       159     1580.0  6.44600E+02  1.26616E+05
       160     1590.0  6.62600E+02  1.33242E+05
       161     1600.0  7.01200E+02  1.40254E+05
       162     1610.0  7.47400E+02  1.47728E+05
       163     1620.0  7.88400E+02  1.55612E+05
       164     1630.0  8.11300E+02  1.63725E+05
       165     1640.0  8.50900E+02  1.72234E+05
       166     1650.0  9.05300E+02  1.81287E+05
       167     1660.0  9.59500E+02  1.90882E+05
       168     1670.0  9.92700E+02  2.00809E+05
       169     1680.0  1.02570E+03  2.11066E+05
       170     1690.0  1.09830E+03  2.22049E+05
       171     1700.0  1.16370E+03  2.33686E+05
       172     1710.0  1.20420E+03  2.45728E+05
       173     1720.0  1.24780E+03  2.58206E+05
       174     1730.0  1.32310E+03  2.71437E+05
       175     1740.0  1.41370E+03  2.85574E+05
       176     1750.0  1.46140E+03  3.00188E+05
       177     1760.0  1.50770E+03  3.15265E+05
       178     1770.0  1.59450E+03  3.31210E+05
       179     1780.0  1.69800E+03  3.48190E+05
       180     1790.0  1.77900E+03  3.65980E+05
       181     1800.0  1.83110E+03  3.84291E+05
       182     1810.0  1.92000E+03  4.03491E+05
       183     1820.0  2.03600E+03  4.23851E+05
       184     1830.0  2.14580E+03  4.45309E+05
       185     1840.0  2.22570E+03  4.67566E+05
       186     1850.0  2.31130E+03  4.90679E+05
       187     1860.0  2.44530E+03  5.15132E+05
       188     1870.0  2.58160E+03  5.40948E+05
       189     1880.0  2.68970E+03  5.67845E+05
       190     1890.0  2.78100E+03  5.95655E+05
       191     1900.0  2.93170E+03  6.24972E+05
       192     1910.0  3.10640E+03  6.56036E+05
       193     1920.0  3.23370E+03  6.88373E+05
       194     1930.0  3.35260E+03  7.21899E+05
       195     1940.0  3.51750E+03  7.57074E+05
       196     1950.0  3.72540E+03  7.94328E+05
       197     1960.0  3.88960E+03  8.33224E+05
       198     1970.0  4.02200E+03  8.73444E+05
       199     1980.0  4.21470E+03  9.15591E+05
       200     1990.0  4.45440E+03  9.60135E+05
       201     2000.0  4.67590E+03  1.00689E+06
       202     2010.0  4.84130E+03  1.05531E+06
       203     2020.0  5.03980E+03  1.10570E+06
       204     2030.0  5.31050E+03  1.15881E+06
       205     2040.0  5.58940E+03  1.21470E+06
       206     2050.0  5.82050E+03  1.27291E+06
       207     2060.0  6.03200E+03  1.33323E+06
       208     2070.0  6.33650E+03  1.39659E+06
       209     2080.0  6.67430E+03  1.46334E+06
       210     2090.0  6.96940E+03  1.53303E+06
       211     2100.0  7.21660E+03  1.60520E+06
       212     2110.0  7.55050E+03  1.68070E+06
       213     2120.0  7.96430E+03  1.76034E+06
       214     2130.0  8.31000E+03  1.84344E+06
       215     2140.0  8.63270E+03  1.92977E+06
       216     2150.0  9.00740E+03  2.01985E+06
       217     2160.0  9.47250E+03  2.11457E+06
       218     2170.0  9.91330E+03  2.21370E+06
       219     2180.0  1.02922E+04  2.31663E+06
       220     2190.0  1.07304E+04  2.42393E+06
       221     2200.0  1.12587E+04  2.53652E+06
       222     2210.0  1.18104E+04  2.65462E+06
       223     2220.0  1.22846E+04  2.77747E+06
       224     2230.0  1.27494E+04  2.90496E+06
       225     2240.0  1.33574E+04  3.03854E+06
       226     2250.0  1.40319E+04  3.17885E+06
       227     2260.0  1.46321E+04  3.32518E+06
       228     2270.0  1.51675E+04  3.47685E+06
       229     2280.0  1.58484E+04  3.63533E+06
       230     2290.0  1.66420E+04  3.80175E+06
       231     2300.0  1.73769E+04  3.97552E+06
       232     2310.0  1.80301E+04  4.15582E+06
       233     2320.0  1.87893E+04  4.34372E+06
       234     2330.0  1.97193E+04  4.54091E+06
       235     2340.0  2.05916E+04  4.74683E+06
       236     2350.0  2.14158E+04  4.96098E+06
       237     2360.0  2.22867E+04  5.18385E+06
       238     2370.0  2.33113E+04  5.41696E+06
       239     2380.0  2.43874E+04  5.66084E+06
       240     2390.0  2.53714E+04  5.91455E+06
       241     2400.0  2.63885E+04  6.17844E+06
       242     2410.0  2.75632E+04  6.45407E+06
       243     2420.0  2.88454E+04  6.74252E+06
       244     2430.0  3.00609E+04  7.04313E+06
       245     2440.0  3.11918E+04  7.35505E+06
       246     2450.0  3.25401E+04  7.68045E+06
       247     2460.0  3.40809E+04  8.02126E+06
       248     2470.0  3.55327E+04  8.37659E+06
       249     2480.0  3.68899E+04  8.74549E+06
       250     2490.0  3.84028E+04  9.12951E+06
       251     2500.0  4.01828E+04  9.53134E+06
       252     2510.0  4.19415E+04  9.95076E+06
       253     2520.0  4.35646E+04  1.03864E+07
       254     2530.0  4.53064E+04  1.08395E+07
       255     2540.0  4.73384E+04  1.13129E+07
       256     2550.0  4.94201E+04  1.18071E+07
       257     2560.0  5.14109E+04  1.23212E+07
       258     2570.0  5.34234E+04  1.28554E+07
       259     2580.0  5.57016E+04  1.34124E+07
       260     2590.0  5.81688E+04  1.39941E+07
       261     2600.0  6.05535E+04  1.45996E+07
       262     2610.0  6.29262E+04  1.52289E+07
       263     2620.0  6.55312E+04  1.58842E+07
       264     2630.0  6.84062E+04  1.65683E+07
       265     2640.0  7.12755E+04  1.72810E+07
       266     2650.0  7.40033E+04  1.80211E+07
       267     2660.0  7.69908E+04  1.87910E+07
       268     2670.0  8.03835E+04  1.95948E+07
       269     2680.0  8.37607E+04  2.04324E+07
       270     2690.0  8.70174E+04  2.13026E+07
       271     2700.0  9.04273E+04  2.22069E+07
       272     2710.0  9.43051E+04  2.31499E+07
       273     2720.0  9.83291E+04  2.41332E+07
       274     2730.0  1.02174E+05  2.51549E+07
       275     2740.0  1.06147E+05  2.62164E+07
       276     2750.0  1.10558E+05  2.73220E+07
       277     2760.0  1.15257E+05  2.84746E+07
       278     2770.0  1.19898E+05  2.96735E+07
       279     2780.0  1.24497E+05  3.09185E+07
       280     2790.0  1.29506E+05  3.22136E+07
       281     2800.0  1.34980E+05  3.35634E+07
       282     2810.0  1.40469E+05  3.49681E+07
       283     2820.0  1.45902E+05  3.64271E+07
       284     2830.0  1.51636E+05  3.79434E+07
       285     2840.0  1.57952E+05  3.95230E+07
       286     2850.0  1.64429E+05  4.11672E+07
       287     2860.0  1.70741E+05  4.28747E+07
       288     2870.0  1.77380E+05  4.46485E+07
       289     2880.0  1.84699E+05  4.64954E+07
       290     2890.0  1.92256E+05  4.84180E+07
       291     2900.0  1.99711E+05  5.04151E+07
       292     2910.0  2.07368E+05  5.24888E+07
       293     2920.0  2.15720E+05  5.46460E+07
       294     2930.0  2.24566E+05  5.68917E+07
       295     2940.0  2.33346E+05  5.92251E+07
       296     2950.0  2.42257E+05  6.16477E+07
       297     2960.0  2.51789E+05  6.41656E+07
       298     2970.0  2.62030E+05  6.67859E+07
       299     2980.0  2.72447E+05  6.95103E+07
       300     2990.0  2.82764E+05  7.23380E+07
       301     3000.0  2.93650E+05  7.52745E+07
       302     3010.0  3.05504E+05  7.83295E+07
       303     3020.0  3.17668E+05  8.15062E+07
       304     3030.0  3.29790E+05  8.48041E+07
       305     3040.0  3.42329E+05  8.82274E+07
       306     3050.0  3.55920E+05  9.17866E+07
       307     3060.0  3.70092E+05  9.54875E+07
       308     3070.0  3.84181E+05  9.93293E+07
       309     3080.0  3.98754E+05  1.03317E+08
       310     3090.0  4.14365E+05  1.07461E+08
       311     3100.0  4.30759E+05  1.11768E+08
       312     3110.0  4.47277E+05  1.16241E+08
       313     3120.0  4.64114E+05  1.20882E+08
       314     3130.0  4.81979E+05  1.25702E+08
       315     3140.0  5.00938E+05  1.30711E+08
       316     3150.0  5.20260E+05  1.35914E+08
       317     3160.0  5.39802E+05  1.41312E+08
       318     3170.0  5.60249E+05  1.46914E+08
       319     3180.0  5.82085E+05  1.52735E+08
       320     3190.0  6.04679E+05  1.58782E+08
       321     3200.0  6.27297E+05  1.65055E+08
       322     3210.0  6.50744E+05  1.71562E+08
       323     3220.0  6.75885E+05  1.78321E+08
       324     3230.0  7.02061E+05  1.85342E+08
       325     3240.0  7.28439E+05  1.92626E+08
       326     3250.0  7.55476E+05  2.00181E+08
       327     3260.0  7.84238E+05  2.08023E+08
       328     3270.0  8.14460E+05  2.16168E+08
       329     3280.0  8.45045E+05  2.24618E+08
       330     3290.0  8.76401E+05  2.33382E+08
       331     3300.0  9.09384E+05  2.42476E+08
       332     3310.0  9.44139E+05  2.51918E+08
       333     3320.0  9.79692E+05  2.61715E+08
       334     3330.0  1.01589E+06  2.71874E+08
       335     3340.0  1.05370E+06  2.82410E+08
       336     3350.0  1.09361E+06  2.93347E+08
       337     3360.0  1.13487E+06  3.04695E+08
       338     3370.0  1.17674E+06  3.16463E+08
       339     3380.0  1.22010E+06  3.28664E+08
       340     3390.0  1.26589E+06  3.41322E+08
       341     3400.0  1.31362E+06  3.54459E+08
       342     3410.0  1.36203E+06  3.68079E+08
       343     3420.0  1.41176E+06  3.82197E+08
       344     3430.0  1.46433E+06  3.96840E+08
       345     3440.0  1.51929E+06  4.12033E+08
       346     3450.0  1.57533E+06  4.27786E+08
       347     3460.0  1.63265E+06  4.44113E+08
       348     3470.0  1.69270E+06  4.61040E+08
       349     3480.0  1.75584E+06  4.78598E+08
       350     3490.0  1.82053E+06  4.96803E+08
       351     3500.0  1.88672E+06  5.15671E+08
       352     3510.0  1.95558E+06  5.35226E+08
       353     3520.0  2.02781E+06  5.55504E+08
       354     3530.0  2.10255E+06  5.76530E+08
       355     3540.0  2.17873E+06  5.98317E+08
       356     3550.0  2.25764E+06  6.20894E+08
       357     3560.0  2.34039E+06  6.44298E+08
       358     3570.0  2.42640E+06  6.68562E+08
       359     3580.0  2.51429E+06  6.93704E+08
       360     3590.0  2.60471E+06  7.19752E+08
       361     3600.0  2.69945E+06  7.46746E+08
       362     3610.0  2.79825E+06  7.74729E+08
       363     3620.0  2.89939E+06  8.03722E+08
       364     3630.0  3.00315E+06  8.33754E+08
       365     3640.0  3.11155E+06  8.64869E+08
       366     3650.0  3.22486E+06  8.97118E+08
       367     3660.0  3.34126E+06  9.30531E+08
       368     3670.0  3.46053E+06  9.65136E+08
       369     3680.0  3.58436E+06  1.00098E+09
       370     3690.0  3.71388E+06  1.03812E+09
       371     3700.0  3.84775E+06  1.07660E+09
       372     3710.0  3.98483E+06  1.11644E+09
       373     3720.0  4.12660E+06  1.15771E+09
       374     3730.0  4.27448E+06  1.20045E+09
       375     3740.0  4.42813E+06  1.24474E+09
       376     3750.0  4.58558E+06  1.29059E+09
       377     3760.0  4.74763E+06  1.33807E+09
       378     3770.0  4.91679E+06  1.38724E+09
       379     3780.0  5.09271E+06  1.43816E+09
       380     3790.0  5.27341E+06  1.49090E+09
       381     3800.0  5.45903E+06  1.54549E+09
       382     3810.0  5.65213E+06  1.60201E+09
       383     3820.0  5.85337E+06  1.66054E+09
       384     3830.0  6.06041E+06  1.72115E+09
       385     3840.0  6.27300E+06  1.78388E+09
       386     3850.0  6.49366E+06  1.84881E+09
       387     3860.0  6.72337E+06  1.91605E+09
       388     3870.0  6.96063E+06  1.98565E+09
       389     3880.0  7.20419E+06  2.05770E+09
       390     3890.0  7.45588E+06  2.13225E+09
       391     3900.0  7.71791E+06  2.20943E+09
       392     3910.0  7.98942E+06  2.28933E+09
       393     3920.0  8.26845E+06  2.37201E+09
       394     3930.0  8.55592E+06  2.45757E+09
       395     3940.0  8.85451E+06  2.54612E+09
       396     3950.0  9.16482E+06  2.63776E+09
       397     3960.0  9.48399E+06  2.73260E+09
       398     3970.0  9.81214E+06  2.83073E+09
       399     3980.0  1.01528E+07  2.93225E+09
       400     3990.0  1.05068E+07  3.03732E+09
       401     4000.0  1.08717E+07  3.14604E+09
       402     4010.0  1.12465E+07  3.25850E+09
       403     4020.0  1.16348E+07  3.37485E+09
       404     4030.0  1.20383E+07  3.49523E+09
       405     4040.0  1.24548E+07  3.61978E+09
       406     4050.0  1.28831E+07  3.74861E+09
       407     4060.0  1.33256E+07  3.88187E+09
       408     4070.0  1.37851E+07  4.01972E+09
       409     4080.0  1.42603E+07  4.16232E+09
       410     4090.0  1.47493E+07  4.30982E+09
       411     4100.0  1.52534E+07  4.46235E+09
       412     4110.0  1.57763E+07  4.62011E+09
       413     4120.0  1.63182E+07  4.78330E+09
       414     4130.0  1.68762E+07  4.95206E+09
       415     4140.0  1.74507E+07  5.12656E+09
       416     4150.0  1.80454E+07  5.30702E+09
       417     4160.0  1.86624E+07  5.49364E+09
       418     4170.0  1.92987E+07  5.68663E+09
       419     4180.0  1.99530E+07  5.88616E+09
       420     4190.0  2.06299E+07  6.09246E+09
       421     4200.0  2.13317E+07  6.30578E+09
       422     4210.0  2.20564E+07  6.52634E+09
       423     4220.0  2.28020E+07  6.75436E+09
       424     4230.0  2.35716E+07  6.99008E+09
       425     4240.0  2.43696E+07  7.23377E+09
       426     4250.0  2.51941E+07  7.48571E+09
       427     4260.0  2.60432E+07  7.74615E+09
       428     4270.0  2.69188E+07  8.01533E+09
       429     4280.0  2.78251E+07  8.29358E+09
       430     4290.0  2.87630E+07  8.58121E+09
       431     4300.0  2.97292E+07  8.87851E+09
       432     4310.0  3.07244E+07  9.18575E+09
       433     4320.0  3.17540E+07  9.50329E+09
       434     4330.0  3.28195E+07  9.83149E+09
       435     4340.0  3.39189E+07  1.01707E+10
       436     4350.0  3.50501E+07  1.05212E+10
       437     4360.0  3.62188E+07  1.08834E+10
       438     4370.0  3.74288E+07  1.12577E+10
       439     4380.0  3.86777E+07  1.16444E+10
       440     4390.0  3.99635E+07  1.20441E+10
       441     4400.0  4.12903E+07  1.24570E+10
       442     4410.0  4.26634E+07  1.28836E+10
       443     4420.0  4.40816E+07  1.33244E+10
       444     4430.0  4.55422E+07  1.37798E+10
       445     4440.0  4.70481E+07  1.42503E+10
       446     4450.0  4.86050E+07  1.47364E+10
       447     4460.0  5.02144E+07  1.52385E+10
       448     4470.0  5.18729E+07  1.57572E+10
       449     4480.0  5.35816E+07  1.62931E+10
       450     4490.0  5.53467E+07  1.68465E+10
       451     4500.0  5.71716E+07  1.74182E+10
       452     4510.0  5.90537E+07  1.80088E+10
       453     4520.0  6.09914E+07  1.86187E+10
       454     4530.0  6.29919E+07  1.92486E+10
       455     4540.0  6.50603E+07  1.98992E+10
       456     4550.0  6.71944E+07  2.05712E+10
       457     4560.0  6.93919E+07  2.12651E+10
       458     4570.0  7.16582E+07  2.19817E+10
       459     4580.0  7.40010E+07  2.27217E+10
       460     4590.0  7.64192E+07  2.34859E+10
       461     4600.0  7.89098E+07  2.42750E+10
       462     4610.0  8.14776E+07  2.50897E+10
       463     4620.0  8.41295E+07  2.59310E+10
       464     4630.0  8.68680E+07  2.67997E+10
       465     4640.0  8.96900E+07  2.76966E+10
       466     4650.0  9.25971E+07  2.86226E+10
       467     4660.0  9.55983E+07  2.95786E+10
       468     4670.0  9.86975E+07  3.05655E+10
       469     4680.0  1.01893E+08  3.15845E+10
       470     4690.0  1.05184E+08  3.26363E+10
       471     4700.0  1.08579E+08  3.37221E+10
       472     4710.0  1.12085E+08  3.48430E+10
       473     4720.0  1.15701E+08  3.60000E+10
       474     4730.0  1.19425E+08  3.71942E+10
       475     4740.0  1.23265E+08  3.84269E+10
       476     4750.0  1.27229E+08  3.96992E+10
       477     4760.0  1.31319E+08  4.10123E+10
       478     4770.0  1.35531E+08  4.23677E+10
       479     4780.0  1.39871E+08  4.37664E+10
       480     4790.0  1.44351E+08  4.52099E+10
       481     4800.0  1.48974E+08  4.66996E+10
       482     4810.0  1.53737E+08  4.82370E+10
       483     4820.0  1.58643E+08  4.98234E+10
       484     4830.0  1.63703E+08  5.14604E+10
       485     4840.0  1.68925E+08  5.31497E+10
       486     4850.0  1.74307E+08  5.48928E+10
       487     4860.0  1.79850E+08  5.66913E+10
       488     4870.0  1.85565E+08  5.85469E+10
       489     4880.0  1.91462E+08  6.04615E+10
       490     4890.0  1.97541E+08  6.24370E+10
       491     4900.0  2.03801E+08  6.44750E+10
       492     4910.0  2.10252E+08  6.65775E+10
       493     4920.0  2.16907E+08  6.87466E+10
       494     4930.0  2.23770E+08  7.09842E+10
       495     4940.0  2.30837E+08  7.32926E+10
       496     4950.0  2.38117E+08  7.56738E+10
       497     4960.0  2.45626E+08  7.81300E+10
       498     4970.0  2.53368E+08  8.06637E+10
       499     4980.0  2.61343E+08  8.32772E+10
       500     4990.0  2.69556E+08  8.59727E+10
       501     5000.0  2.78023E+08  8.87529E+10
       502     5010.0  2.86755E+08  9.16205E+10
       503     5020.0  2.95750E+08  9.45780E+10
       504     5030.0  3.05013E+08  9.76281E+10
       505     5040.0  3.14558E+08  1.00774E+11
       506     5050.0  3.24400E+08  1.04018E+11
       507     5060.0  3.34542E+08  1.07363E+11
       508     5070.0  3.44984E+08  1.10813E+11
       509     5080.0  3.55741E+08  1.14370E+11
       510     5090.0  3.66830E+08  1.18039E+11
       511     5100.0  3.78258E+08  1.21821E+11
       512     5110.0  3.90025E+08  1.25722E+11
       513     5120.0  4.02143E+08  1.29743E+11
       514     5130.0  4.14633E+08  1.33889E+11
       515     5140.0  4.27504E+08  1.38164E+11
       516     5150.0  4.40759E+08  1.42572E+11
       517     5160.0  4.54406E+08  1.47116E+11
       518     5170.0  4.68467E+08  1.51801E+11
       519     5180.0  4.82959E+08  1.56630E+11
       520     5190.0  4.97882E+08  1.61609E+11
       521     5200.0  5.13246E+08  1.66741E+11
       522     5210.0  5.29071E+08  1.72032E+11
       523     5220.0  5.45378E+08  1.77486E+11
       524     5230.0  5.62174E+08  1.83108E+11
       525     5240.0  5.79464E+08  1.88902E+11
       526     5250.0  5.97268E+08  1.94875E+11
       527     5260.0  6.15611E+08  2.01031E+11
       528     5270.0  6.34505E+08  2.07376E+11
       529     5280.0  6.53955E+08  2.13916E+11
       530     5290.0  6.73979E+08  2.20656E+11
       531     5300.0  6.94606E+08  2.27602E+11
       532     5310.0  7.15851E+08  2.34760E+11
       533     5320.0  7.37722E+08  2.42137E+11
       534     5330.0  7.60235E+08  2.49740E+11
       535     5340.0  7.83419E+08  2.57574E+11
       536     5350.0  8.07299E+08  2.65647E+11
       537     5360.0  8.31882E+08  2.73966E+11
       538     5370.0  8.57185E+08  2.82538E+11
       539     5380.0  8.83236E+08  2.91370E+11
       540     5390.0  9.10064E+08  3.00471E+11
       541     5400.0  9.37686E+08  3.09847E+11
       542     5410.0  9.66112E+08  3.19508E+11
       543     5420.0  9.95374E+08  3.29462E+11
       544     5430.0  1.02550E+09  3.39717E+11
       545     5440.0  1.05653E+09  3.50283E+11
       546     5450.0  1.08845E+09  3.61167E+11
       547     5460.0  1.12131E+09  3.72380E+11
       548     5470.0  1.15514E+09  3.83932E+11
       549     5480.0  1.18996E+09  3.95831E+11
       550     5490.0  1.22580E+09  4.08089E+11
       551     5500.0  1.26269E+09  4.20716E+11
       552     5510.0  1.30065E+09  4.33723E+11
       553     5520.0  1.33973E+09  4.47120E+11
       554     5530.0  1.37995E+09  4.60919E+11
       555     5540.0  1.42134E+09  4.75133E+11
       556     5550.0  1.46393E+09  4.89772E+11
       557     5560.0  1.50777E+09  5.04850E+11
       558     5570.0  1.55289E+09  5.20379E+11
       559     5580.0  1.59931E+09  5.36372E+11
       560     5590.0  1.64708E+09  5.52843E+11
       561     5600.0  1.69624E+09  5.69805E+11
       562     5610.0  1.74683E+09  5.87273E+11
       563     5620.0  1.79889E+09  6.05262E+11
       564     5630.0  1.85244E+09  6.23787E+11
       565     5640.0  1.90755E+09  6.42862E+11
       566     5650.0  1.96426E+09  6.62505E+11
       567     5660.0  2.02261E+09  6.82731E+11
       568     5670.0  2.08263E+09  7.03557E+11
       569     5680.0  2.14438E+09  7.25001E+11
       570     5690.0  2.20793E+09  7.47080E+11
       571     5700.0  2.27330E+09  7.69813E+11
       572     5710.0  2.34054E+09  7.93219E+11
       573     5720.0  2.40972E+09  8.17316E+11
       574     5730.0  2.48090E+09  8.42125E+11
       575     5740.0  2.55412E+09  8.67666E+11
       576     5750.0  2.62944E+09  8.93960E+11
       577     5760.0  2.70690E+09  9.21029E+11
       578     5770.0  2.78660E+09  9.48895E+11
       579     5780.0  2.86859E+09  9.77581E+11
       580     5790.0  2.95291E+09  1.00711E+12
       581     5800.0  3.03963E+09  1.03751E+12
       582     5810.0  3.12884E+09  1.06880E+12
       583     5820.0  3.22060E+09  1.10100E+12
       584     5830.0  3.31497E+09  1.13415E+12
       585     5840.0  3.41202E+09  1.16827E+12
       586     5850.0  3.51184E+09  1.20339E+12
       587     5860.0  3.61451E+09  1.23953E+12
       588     5870.0  3.72010E+09  1.27674E+12
       589     5880.0  3.82867E+09  1.31502E+12
       590     5890.0  3.94032E+09  1.35443E+12
       591     5900.0  4.05516E+09  1.39498E+12
       592     5910.0  4.17325E+09  1.43671E+12
       593     5920.0  4.29467E+09  1.47966E+12
       594     5930.0  4.41952E+09  1.52385E+12
       595     5940.0  4.54792E+09  1.56933E+12
       596     5950.0  4.67995E+09  1.61613E+12
       597     5960.0  4.81569E+09  1.66429E+12
       598     5970.0  4.95526E+09  1.71384E+12
       599     5980.0  5.09877E+09  1.76483E+12
       600     5990.0  5.24634E+09  1.81729E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.83000E+01  6.49900E+03
       604     1576.7  6.22500E+02  1.20170E+05
       605     2102.3  7.21660E+03  1.60520E+06
       606     2627.9  6.55312E+04  1.58842E+07
       607     3153.5  5.20260E+05  1.35914E+08
       608     3679.0  3.46053E+06  9.65136E+08
       609     4204.6  2.13317E+07  6.30578E+09
       610     4730.2  1.19425E+08  3.71942E+10
       611     5255.8  5.97268E+08  1.94875E+11
       612     5781.3  2.86859E+09  9.77581E+11
       613     6306.9  1.25711E+10  4.45680E+12
       614     6832.5  5.35672E+10  1.97175E+13
       615     7358.1  2.11276E+11  8.04998E+13
       616     7883.6  8.16919E+11  3.21750E+14
       617     8409.2  2.95400E+12  1.19980E+15
       618     8934.8  1.05317E+13  4.40679E+15
       619     9460.4  3.62121E+13  1.55876E+16
       620     9986.0  1.17733E+14  5.20424E+16
       621    10511.5  3.79601E+14  1.72202E+17
       622    11037.1  1.16361E+15  5.40897E+17
       623    11562.7  3.54685E+15  1.68863E+18
       624    12088.3  1.03242E+16  5.02763E+18
       625    12613.8  2.99452E+16  1.49105E+19
       626    13139.4  8.32474E+16  4.23342E+19
       627    13665.0  2.30989E+17  1.19935E+20
       628    14190.6  6.27832E+17  3.32619E+20
       629    14716.1  1.64292E+18  8.87261E+20
       630    15241.7  4.29917E+18  2.36628E+21
       631    15767.3  1.08579E+19  6.08545E+21
       632    16292.9  2.74482E+19  1.56627E+22
       633    16818.4  6.71132E+19  3.89600E+22
       634    17344.0  1.64382E+20  9.70683E+22
       635    17869.6  3.90160E+20  2.34186E+23
       636    18395.2  9.28255E+20  5.66299E+23
       637    18920.8  2.17818E+21  1.35011E+24
       638    19446.3  4.96503E+21  3.12474E+24
       639    19971.9  1.13534E+22  7.25464E+24
       640    20497.5  2.52549E+22  1.63746E+25
       641    21023.1  5.63794E+22  3.70913E+25
       642    21548.6  1.22592E+23  8.17889E+25
       643    22074.2  2.67615E+23  1.81059E+26
       644    22599.8  5.69674E+23  3.90647E+26
       645    23125.4  1.21780E+24  8.46417E+26
       646    23650.9  2.57723E+24  1.81511E+27
       647    24176.5  5.32679E+24  3.79968E+27
       648    24702.1  1.10603E+25  7.99081E+27
       649    25227.7  2.24495E+25  1.64200E+28
       650    25753.2  4.57845E+25  3.39031E+28
       651    26278.8  9.13550E+25  6.84577E+28
       652    26804.4  1.83186E+26  1.38920E+29
       653    27330.0  3.59659E+26  2.75911E+29
       654    27855.6  7.09732E+26  5.50801E+29
       655    28381.1  1.38972E+27  1.09087E+30
       656    28906.7  2.66726E+27  2.11685E+30
       657    29432.3  5.14611E+27  4.12958E+30
       658    29957.9  9.73817E+27  7.89855E+30
       659    30483.4  1.85264E+28  1.51889E+31
       660    31009.0  3.45901E+28  2.86550E+31
       661    31534.6  6.49321E+28  5.43559E+31
       662    32060.2  1.21099E+29  1.02425E+32
       663    32585.7  2.21836E+29  1.89510E+32
       664    33111.3  4.08610E+29  3.52588E+32
       665    33636.9  7.39635E+29  6.44466E+32
       666    34162.5  1.34626E+30  1.18458E+33
       667    34688.0  2.40927E+30  2.14012E+33
       668    35213.6  4.33569E+30  3.88828E+33
       669    35739.2  7.67489E+30  6.94691E+33
       670    36264.8  1.36620E+31  1.24820E+34
       671    36790.4  2.41906E+31  2.23057E+34
       672    37315.9  4.21593E+31  3.92233E+34
       673    37841.5  7.38895E+31  6.93654E+34
       674    38367.1  1.27515E+32  1.20758E+35
       675    38892.7  2.21301E+32  2.11428E+35
       676    39418.2  3.78320E+32  3.64542E+35
       677    39943.8  6.50402E+32  6.32140E+35
       678    40469.4  1.10182E+33  1.07988E+36
       679    40995.0  1.87711E+33  1.85531E+36
       680    41520.5  3.18369E+33  3.17309E+36
       681    42046.1  5.32349E+33  5.34897E+36
       682    42571.7  8.95177E+33  9.06848E+36
       683    43097.3  1.48451E+34  1.51586E+37
       684    43622.8  2.47570E+34  2.54833E+37
       685    44148.4  4.07290E+34  4.22519E+37
       686    44674.0  6.73827E+34  7.04540E+37
       687    45199.6  1.10004E+35  1.15900E+38
       688    45725.2  1.80593E+35  1.91747E+38
       689    46250.7  2.95354E+35  3.16003E+38
       690    46776.3  4.76846E+35  5.13989E+38
       691    47301.9  7.74166E+35  8.40755E+38
       692    47827.5  1.24106E+36  1.35769E+39
       693    48353.0  2.00064E+36  2.20483E+39
       694    48878.6  3.18532E+36  3.53569E+39
       695    49404.2  5.09966E+36  5.70176E+39
       696    49929.8  8.06574E+36  9.08180E+39
       697    50455.3  1.28275E+37  1.45466E+40
       698    50980.9  2.03335E+37  2.32220E+40
       699    51506.5  3.18526E+37  3.66282E+40
       700    52032.1  5.01714E+37  5.80956E+40
       701    52557.6  7.81127E+37  9.10632E+40
       702    53083.2  1.22280E+38  1.43530E+41
       703    53608.8  1.89248E+38  2.23619E+41
       704    54134.4  2.94487E+38  3.50319E+41
       705    54659.9  4.53138E+38  5.42587E+41
       706    55185.5  7.01036E+38  8.44994E+41
       707    55711.1  1.08144E+39  1.31210E+42
       708    56236.7  1.65013E+39  2.01494E+42
       709    56762.3  2.53141E+39  3.11110E+42
       710    57287.8  3.84184E+39  4.75145E+42
       711    57813.4  5.86180E+39  7.29601E+42
       712    58339.0  8.84976E+39  1.10836E+43
       713    58864.6  1.34318E+40  1.69282E+43
       714    59390.1  2.03333E+40  2.57864E+43
       715    59915.7  3.04648E+40  3.88703E+43
       716    60441.3  4.58853E+40  5.89063E+43
       717    60966.9  6.84126E+40  8.83535E+43
       718    61492.4  1.02535E+41  1.33226E+44
       719    62018.0  1.52146E+41  1.98858E+44
       720    62543.6  2.26941E+41  2.98393E+44
       721    63069.2  3.35184E+41  4.43290E+44
       722    63594.7  4.97623E+41  6.62012E+44
       723    64120.3  7.37076E+41  9.86324E+44
       724    64645.9  1.08128E+42  1.45520E+45
       725    65171.5  1.59438E+42  2.15818E+45
       726    65697.1  2.32875E+42  3.17002E+45
       727    66222.6  3.41876E+42  4.68040E+45
       728    66748.2  4.97219E+42  6.84504E+45
       729    67273.8  7.26824E+42  1.00624E+46
       730    67799.4  1.05269E+43  1.46541E+46
       731    68324.9  1.53237E+43  2.14503E+46
       732    68850.5  2.22600E+43  3.13323E+46
       733    69376.1  3.20449E+43  4.53487E+46
       734    69901.7  4.63622E+43  6.59687E+46
       735    70427.2  6.64806E+43  9.50996E+46
       736    70952.8  9.58040E+43  1.37787E+47
       737    71478.4  1.36852E+44  1.97859E+47
       738    72004.0  1.96455E+44  2.85548E+47
       739    72529.5  2.79578E+44  4.08483E+47
       740    73055.1  3.99829E+44  5.87259E+47
       741    73580.7  5.70732E+44  8.42672E+47
       742    74106.3  8.07778E+44  1.19876E+48
       743    74631.9  1.14885E+45  1.71376E+48
       744    75157.4  1.62026E+45  2.42918E+48
       745    75683.0  2.29618E+45  3.46019E+48
       746    76208.6  3.22716E+45  4.88741E+48
       747    76734.2  4.55746E+45  6.93705E+48
       748    77259.7  6.38357E+45  9.76464E+48
       749    77785.3  8.98420E+45  1.38115E+49
       750    78310.9  1.26228E+46  1.95018E+49
       751    78836.5  1.75929E+46  2.73125E+49
       752    79362.0  2.46362E+46  3.84354E+49
       753    79887.6  3.42260E+46  5.36532E+49
       754    80413.2  4.77730E+46  7.52546E+49
       755    80938.8  6.61599E+46  1.04714E+50
       756    81464.3  9.20532E+46  1.46398E+50
       757    81989.9  1.27089E+47  2.03069E+50
       758    82515.5  1.76278E+47  2.83008E+50
       759    83041.1  2.44125E+47  3.93795E+50
       760    83566.7  3.35515E+47  5.43720E+50
       761    84092.2  4.63247E+47  7.54241E+50
       762    84617.8  6.34797E+47  1.03829E+51
       763    85143.4  8.73869E+47  1.43596E+51
       764    85669.0  1.19403E+48  1.97096E+51
       765    86194.5  1.63894E+48  2.71780E+51
       766    86720.1  2.24637E+48  3.74212E+51
       767    87245.7  3.05640E+48  5.11426E+51
       768    87771.3  4.17734E+48  7.02159E+51
       769    88296.8  5.66807E+48  9.56946E+51
       770    88822.4  7.72537E+48  1.31013E+52
       771    89348.0  1.04540E+49  1.78064E+52
       772    89873.6  1.42096E+49  2.43110E+52
       773    90399.1  1.91777E+49  3.29530E+52
       774    90924.7  2.59977E+49  4.48685E+52
       775    91450.3  3.51963E+49  6.10098E+52
       776    91975.9  4.73171E+49  8.23710E+52
       777    92501.5  6.38924E+49  1.11708E+53
       778    93027.0  8.56785E+49  1.50433E+53
       779    93552.6  1.15397E+50  2.03482E+53
       780    94078.2  1.54361E+50  2.73330E+53
       781    94603.8  2.07380E+50  3.68776E+53
       782    95129.3  2.76726E+50  4.94138E+53
       783    95654.9  3.70859E+50  6.65021E+53
       784    96180.5  4.96404E+50  8.93883E+53
       785    96706.1  6.60020E+50  1.19338E+54
       786    97231.6  8.81332E+50  1.60017E+54
       787    97757.2  1.16909E+51  2.13125E+54
       788    98282.8  1.55741E+51  2.85087E+54
       789    98808.4  2.06117E+51  3.78820E+54
       790    99333.9  2.73944E+51  5.05537E+54
       791    99859.5  3.61734E+51  6.70211E+54
       792   100385.1  4.79675E+51  8.92328E+54
       793   100910.7  6.35345E+51  1.18668E+55
       794   101436.3  8.36166E+51  1.56793E+55
       795   101961.8  1.10507E+52  2.08044E+55
       796   102487.4  1.45121E+52  2.74278E+55
       797   103013.0  1.91371E+52  3.63124E+55
       798   103538.6  2.50780E+52  4.77695E+55
       799   104064.1  3.29991E+52  6.31051E+55
       800   104589.7  4.31528E+52  8.28392E+55
       801   105115.3  5.66628E+52  1.09198E+56
       802   105640.9  7.43238E+52  1.43789E+56
       803   106166.4  9.68930E+52  1.88163E+56
       804   106692.0  1.26830E+53  2.47249E+56
       805   107217.6  1.65011E+53  3.22891E+56
       806   107743.2  2.15556E+53  4.23407E+56
       807   108268.7  2.79891E+53  5.51828E+56
       808   108794.3  3.64893E+53  7.22141E+56
       809   109319.9  4.72875E+53  9.39306E+56
       810   109845.5  6.15270E+53  1.22675E+57
       811   110371.1  7.99756E+53  1.60055E+57
       812   110896.6  1.03345E+54  2.07579E+57
       813   111422.2  1.34073E+54  2.70301E+57
       814   111947.8  1.72925E+54  3.49893E+57
       815   112473.4  2.23917E+54  4.54738E+57
       816   112998.9  2.88269E+54  5.87535E+57
       817   113524.5  3.72576E+54  7.62140E+57
       818   114050.1  4.81091E+54  9.87698E+57
       819   114575.7  6.17665E+54  1.27260E+58
       820   115101.2  7.96105E+54  1.64617E+58
       821   115626.8  1.02029E+55  2.11718E+58
       822   116152.4  1.31268E+55  2.73368E+58
       823   116678.0  1.67937E+55  3.50959E+58
       824   117203.5  2.15681E+55  4.52337E+58
       825   117729.1  2.75455E+55  5.79708E+58
       826   118254.7  3.53146E+55  7.45836E+58
       827   118780.3  4.52354E+55  9.58721E+58
       828   119305.9  5.76245E+55  1.22550E+59
       829   119831.4  7.36865E+55  1.57256E+59
       830   120357.0  9.37114E+55  2.00674E+59
       831   120882.6  1.19630E+56  2.57064E+59
       832   121408.2  1.51890E+56  3.27492E+59
       833   121933.7  1.93578E+56  4.18810E+59
       834   122459.3  2.45381E+56  5.32674E+59
       835   122984.9  3.12215E+56  6.80071E+59
       836   123510.5  3.96926E+56  8.67533E+59
       837   124036.0  5.01944E+56  1.10071E+60
       838   124561.6  6.37108E+56  1.40184E+60
       839   125087.2  8.04412E+56  1.77580E+60
       840   125612.8  1.01941E+57  2.25797E+60
       841   126138.3  1.28512E+57  2.85585E+60
       842   126663.9  1.62605E+57  3.62553E+60
       843   127189.5  2.04676E+57  4.57843E+60
       844   127715.1  2.58576E+57  5.80327E+60
       845   128240.7  3.26418E+57  7.35002E+60
       846   128766.2  4.09948E+57  9.26063E+60
       847   129291.8  5.16725E+57  1.17109E+61
       848   129817.4  6.47999E+57  1.47331E+61
       849   130343.0  8.15562E+57  1.86031E+61
       850   130868.5  1.02127E+58  2.33694E+61
       851   131394.1  1.28347E+58  2.94640E+61
       852   131919.7  1.60489E+58  3.69592E+61
       853   132445.3  2.01399E+58  4.65292E+61
       854   132970.8  2.52555E+58  5.85343E+61
       855   133496.4  3.15133E+58  7.32663E+61
       856   134022.0  3.94615E+58  9.20367E+61
       857   134547.6  4.91711E+58  1.15039E+62
       858   135073.1  6.14864E+58  1.44305E+62
       859   135598.7  7.65103E+58  1.80119E+62
       860   136124.3  9.55402E+58  2.25623E+62
       861   136649.9  1.18724E+59  2.81233E+62
       862   137175.5  1.48051E+59  3.51794E+62
       863   137701.0  1.84495E+59  4.39752E+62
       864   138226.6  2.28806E+59  5.47025E+62
       865   138752.2  2.84747E+59  6.82864E+62
       866   139277.8  3.52673E+59  8.48312E+62
       867   139803.3  4.38315E+59  1.05754E+63
       868   140328.9  5.42174E+59  1.31205E+63
       869   140854.5  6.72950E+59  1.63348E+63
       870   141380.1  8.34723E+59  2.03231E+63
       871   141905.6  1.03053E+60  2.51649E+63
       872   142431.2  1.27662E+60  3.12682E+63
       873   142956.8  1.57412E+60  3.86684E+63
       874   143482.4  1.94753E+60  4.79849E+63
       875   144007.9  2.39840E+60  5.92668E+63
       876   144533.5  2.96363E+60  7.34524E+63
       877   145059.1  3.64526E+60  9.06094E+63
       878   145584.7  4.49876E+60  1.12156E+64
       879   146110.3  5.54866E+60  1.38738E+64
       880   146635.8  6.81246E+60  1.70829E+64
       881   147161.4  8.39209E+60  2.11057E+64
       882   147687.0  1.02913E+61  2.59564E+64
       883   148212.6  1.26623E+61  3.20295E+64
       884   148738.1  1.55097E+61  3.93438E+64
       885   149263.7  1.90603E+61  4.84908E+64
       886   149789.3  2.33193E+61  5.94941E+64
       887   150314.9  2.86240E+61  7.32383E+64
       888   150840.4  3.51148E+61  9.01038E+64
       889   151366.0  4.28873E+61  1.10357E+65
       890   151891.6  5.25517E+61  1.35611E+65
       891   152417.2  6.41115E+61  1.65903E+65
       892   152942.7  7.84690E+61  2.03633E+65
       893   153468.3  9.56231E+61  2.48838E+65
       894   153993.9  1.16905E+62  3.05078E+65
       895   154519.5  1.42305E+62  3.72387E+65
       896   155045.1  1.73783E+62  4.56034E+65
       897   155570.6  2.12106E+62  5.58154E+65
       898   156096.2  2.57769E+62  6.80170E+65
       899   156621.8  3.14266E+62  8.31554E+65
       900   157147.4  3.81513E+62  1.01224E+66
       901   157672.9  4.64629E+62  1.23617E+66
       902   158198.5  5.63454E+62  1.50315E+66
       903   158724.1  6.85471E+62  1.83368E+66
       904   159249.7  8.30399E+62  2.22735E+66
       905   159775.2  1.00915E+63  2.71421E+66
       906   160300.8  1.22573E+63  3.30570E+66
       907   160826.4  1.48258E+63  4.00906E+66
       908   161352.0  1.79889E+63  4.87757E+66
       909   161877.5  2.17363E+63  5.90928E+66
       910   162403.1  2.63465E+63  7.18192E+66
       911   162928.7  3.18029E+63  8.69215E+66
       912   163454.3  3.85088E+63  1.05532E+67
       913   163979.8  4.64377E+63  1.27594E+67
       914   164505.4  5.61728E+63  1.54754E+67
       915   165031.0  6.79145E+63  1.87599E+67
       916   165556.6  8.17769E+63  2.26478E+67
       917   166082.2  9.87722E+63  2.74269E+67
       918   166607.7  1.18818E+64  3.30784E+67
       919   167133.3  1.43370E+64  4.00186E+67
       920   167658.9  1.72302E+64  4.82179E+67
       921   168184.5  2.07704E+64  5.82769E+67
       922   168710.0  2.50258E+64  7.03997E+67
       923   169235.6  3.00330E+64  8.47010E+67
       924   169761.2  3.61515E+64  1.02221E+68
       925   170286.8  4.33443E+64  1.22870E+68
       926   170812.3  5.21252E+64  1.48143E+68
       927   171337.9  6.24383E+64  1.77902E+68
       928   171863.5  7.50171E+64  2.14290E+68
       929   172389.1  8.97773E+64  2.57097E+68
       930   172914.6  1.07764E+65  3.09392E+68
       931   173440.2  1.29293E+65  3.72149E+68
       932   173965.8  1.54523E+65  4.45876E+68
       933   174491.4  1.85225E+65  5.35820E+68
       934   175017.0  2.21171E+65  6.41390E+68
       935   175542.5  2.64875E+65  7.70068E+68
       936   176068.1  3.16000E+65  9.20966E+68
       937   176593.7  3.78105E+65  1.10473E+69
       938   177119.3  4.50690E+65  1.32003E+69
       939   177644.8  5.38788E+65  1.58200E+69
       940   178170.4  6.43821E+65  1.89510E+69
       941   178696.0  7.66420E+65  2.26147E+69
       942   179221.6  9.15030E+65  2.70665E+69
       943   179747.1  1.08835E+66  3.22711E+69
       944   180272.7  1.29825E+66  3.85900E+69
       945   180798.3  1.54285E+66  4.59711E+69
       946   181323.9  1.83885E+66  5.49248E+69
       947   181849.4  2.18348E+66  6.53748E+69
       948   182375.0  2.60017E+66  7.80406E+69
       949   182900.6  3.09507E+66  9.31203E+69
       950   183426.2  3.67057E+66  1.10698E+70
       951   183951.8  4.36556E+66  1.31976E+70
       952   184477.3  5.17308E+66  1.56758E+70
       953   185002.9  6.14747E+66  1.86733E+70
       954   185528.5  7.27871E+66  2.21616E+70
       955   186054.1  8.64264E+66  2.63774E+70
       956   186579.6  1.02249E+67  3.12795E+70
       957   187105.2  1.21310E+67  3.71992E+70
       958   187630.8  1.43866E+67  4.42209E+70
       959   188156.4  1.70002E+67  5.23759E+70
       960   188681.9  2.01451E+67  6.22119E+70
       961   189207.5  2.37862E+67  7.36265E+70
       962   189733.1  2.81642E+67  8.73830E+70
       963   190258.7  3.32290E+67  1.03335E+71
       964   190784.2  3.93142E+67  1.22545E+71
       965   191309.8  4.63486E+67  1.44803E+71
       966   191835.4  5.47937E+67  1.71586E+71
       967   192361.0  6.47523E+67  2.03243E+71
       968   192886.6  7.62514E+67  2.39881E+71
       969   193412.1  9.00409E+67  2.83918E+71
       970   193937.7  1.05952E+68  3.34845E+71
       971   194463.3  1.25017E+68  3.96010E+71
       972   194988.9  1.47000E+68  4.66692E+71
       973   195514.4  1.73321E+68  5.51520E+71
       974   196040.0  2.04279E+68  6.51518E+71
       975   196565.6  2.39934E+68  7.66947E+71
       976   197091.2  2.82580E+68  9.05323E+71
       977   197616.7  3.31661E+68  1.06494E+72
       978   198142.3  3.90324E+68  1.25614E+72
       979   198667.9  4.57790E+68  1.47653E+72
       980   199193.5  5.38370E+68  1.74034E+72
       981   199719.0  6.30977E+68  2.04421E+72
       982   200244.6  7.41506E+68  2.40769E+72
       983   200770.2  8.71082E+68  2.83477E+72
       984   201295.8  1.01984E+69  3.32615E+72
       985   201821.4  1.19720E+69  3.91332E+72
       986   202346.9  1.40068E+69  4.58842E+72
       987   202872.5  1.64311E+69  5.39455E+72
       988   203398.1  1.92105E+69  6.32077E+72
       989   203923.7  2.25197E+69  7.42598E+72
       990   204449.2  2.63110E+69  8.69496E+72
       991   204974.8  3.08221E+69  1.02081E+73
       992   205500.4  3.60941E+69  1.19804E+73
       993   206026.0  4.21278E+69  1.40132E+73
       994   206551.5  4.92998E+69  1.64347E+73
       995   207077.1  5.75028E+69  1.92103E+73
       996   207602.7  6.72467E+69  2.25144E+73
       997   208128.3  7.83839E+69  2.62991E+73
       998   208653.8  9.16045E+69  3.08014E+73
       999   209179.4  1.06706E+70  3.59552E+73
      1000   209705.0  1.24620E+70  4.20822E+73
