**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:47.711   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.031 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  0.00000E+00  4.00000E+01
        51      500.0  4.00000E-01  4.40000E+01
        52      510.0  4.00000E-01  4.80000E+01
        53      520.0  1.00000E-01  4.90000E+01
        54      530.0  4.00000E-01  5.30000E+01
        55      540.0  5.00000E-01  5.80000E+01
        56      550.0  3.00000E-01  6.10000E+01
        57      560.0  3.00000E-01  6.40000E+01
        58      570.0  6.00000E-01  7.00000E+01
        59      580.0  5.00000E-01  7.50000E+01
        60      590.0  2.00000E-01  7.70000E+01
        61      600.0  6.00000E-01  8.30000E+01
        62      610.0  7.00000E-01  9.00000E+01
        63      620.0  3.00000E-01  9.30000E+01
        64      630.0  5.00000E-01  9.80000E+01
        65      640.0  9.00000E-01  1.07000E+02
        66      650.0  5.00000E-01  1.12000E+02
        67      660.0  5.00000E-01  1.17000E+02
        68      670.0  9.00000E-01  1.26000E+02
        69      680.0  8.00000E-01  1.34000E+02
        70      690.0  6.00000E-01  1.40000E+02
        71      700.0  7.00000E-01  1.47000E+02
        72      710.0  1.30000E+00  1.60000E+02
        73      720.0  7.00000E-01  1.67000E+02
        74      730.0  7.00000E-01  1.74000E+02
        75      740.0  1.40000E+00  1.88000E+02
        76      750.0  1.10000E+00  1.99000E+02
        77      760.0  8.00000E-01  2.07000E+02
        78      770.0  1.30000E+00  2.20000E+02
        79      780.0  1.50000E+00  2.35000E+02
        80      790.0  1.10000E+00  2.46000E+02
        81      800.0  1.30000E+00  2.59000E+02
        82      810.0  1.90000E+00  2.78000E+02
        83      820.0  1.50000E+00  2.93000E+02
        84      830.0  1.00000E+00  3.03000E+02
        85      840.0  2.10000E+00  3.24000E+02
        86      850.0  1.80000E+00  3.42000E+02
        87      860.0  1.40000E+00  3.56000E+02
        88      870.0  2.00000E+00  3.76000E+02
        89      880.0  2.70000E+00  4.03000E+02
        90      890.0  1.70000E+00  4.20000E+02
        91      900.0  1.90000E+00  4.39000E+02
        92      910.0  3.00000E+00  4.69000E+02
        93      920.0  2.60000E+00  4.95000E+02
        94      930.0  1.90000E+00  5.14000E+02
        95      940.0  3.10000E+00  5.45000E+02
        96      950.0  3.20000E+00  5.77000E+02
        97      960.0  2.50000E+00  6.02000E+02
        98      970.0  3.00000E+00  6.32000E+02
        99      980.0  3.70000E+00  6.69000E+02
       100      990.0  3.50000E+00  7.04000E+02
       101     1000.0  3.10000E+00  7.35000E+02
       102     1010.0  4.60000E+00  7.81000E+02
       103     1020.0  4.10000E+00  8.22000E+02
       104     1030.0  3.10000E+00  8.53000E+02
       105     1040.0  4.80000E+00  9.01000E+02
       106     1050.0  5.00000E+00  9.51000E+02
       107     1060.0  4.40000E+00  9.95000E+02
       108     1070.0  4.30000E+00  1.03800E+03
       109     1080.0  6.00000E+00  1.09800E+03
       110     1090.0  5.80000E+00  1.15600E+03
       111     1100.0  4.60000E+00  1.20200E+03
       112     1110.0  6.30000E+00  1.26500E+03
       113     1120.0  7.10000E+00  1.33600E+03
       114     1130.0  5.40000E+00  1.39000E+03
       115     1140.0  7.10000E+00  1.46100E+03
       116     1150.0  7.70000E+00  1.53800E+03
       117     1160.0  7.30000E+00  1.61100E+03
       118     1170.0  7.30000E+00  1.68400E+03
       119     1180.0  8.80000E+00  1.77200E+03
       120     1190.0  8.90000E+00  1.86100E+03
       121     1200.0  7.40000E+00  1.93500E+03
       122     1210.0  9.90000E+00  2.03400E+03
       123     1220.0  1.09000E+01  2.14300E+03
       124     1230.0  9.00000E+00  2.23300E+03
       125     1240.0  9.80000E+00  2.33100E+03
       126     1250.0  1.23000E+01  2.45400E+03
       127     1260.0  1.14000E+01  2.56800E+03
       128     1270.0  1.10000E+01  2.67800E+03
       129     1280.0  1.32000E+01  2.81000E+03
       130     1290.0  1.38000E+01  2.94800E+03
       131     1300.0  1.24000E+01  3.07200E+03
       132     1310.0  1.41000E+01  3.21300E+03
       133     1320.0  1.61000E+01  3.37400E+03
       134     1330.0  1.47000E+01  3.52100E+03
       135     1340.0  1.57000E+01  3.67800E+03
       136     1350.0  1.81000E+01  3.85900E+03
       137     1360.0  1.78000E+01  4.03700E+03
       138     1370.0  1.67000E+01  4.20400E+03
       139     1380.0  2.00000E+01  4.40400E+03
       140     1390.0  2.09000E+01  4.61300E+03
       141     1400.0  1.96000E+01  4.80900E+03
       142     1410.0  2.09000E+01  5.01800E+03
       143     1420.0  2.40000E+01  5.25800E+03
       144     1430.0  2.34000E+01  5.49200E+03
       145     1440.0  2.29000E+01  5.72100E+03
       146     1450.0  2.64000E+01  5.98500E+03
       147     1460.0  2.73000E+01  6.25800E+03
       148     1470.0  2.64000E+01  6.52200E+03
       149     1480.0  2.85000E+01  6.80700E+03
       150     1490.0  3.17000E+01  7.12400E+03
       151     1500.0  3.00000E+01  7.42400E+03
       152     1510.0  3.15000E+01  7.73900E+03
       153     1520.0  3.52000E+01  8.09100E+03
       154     1530.0  3.60000E+01  8.45100E+03
       155     1540.0  3.43000E+01  8.79400E+03
       156     1550.0  3.92000E+01  9.18600E+03
       157     1560.0  4.08000E+01  9.59400E+03
       158     1570.0  3.99000E+01  9.99300E+03
       159     1580.0  4.24000E+01  1.04170E+04
       160     1590.0  4.65000E+01  1.08820E+04
       161     1600.0  4.64000E+01  1.13460E+04
       162     1610.0  4.61000E+01  1.18070E+04
       163     1620.0  5.19000E+01  1.23260E+04
       164     1630.0  5.33000E+01  1.28590E+04
       165     1640.0  5.19000E+01  1.33780E+04
       166     1650.0  5.68000E+01  1.39460E+04
       167     1660.0  6.02000E+01  1.45480E+04
       168     1670.0  5.97000E+01  1.51450E+04
       169     1680.0  6.27000E+01  1.57720E+04
       170     1690.0  6.74000E+01  1.64460E+04
       171     1700.0  6.94000E+01  1.71400E+04
       172     1710.0  6.88000E+01  1.78280E+04
       173     1720.0  7.42000E+01  1.85700E+04
       174     1730.0  7.96000E+01  1.93660E+04
       175     1740.0  7.70000E+01  2.01360E+04
       176     1750.0  8.37000E+01  2.09730E+04
       177     1760.0  8.75000E+01  2.18480E+04
       178     1770.0  8.87000E+01  2.27350E+04
       179     1780.0  9.15000E+01  2.36500E+04
       180     1790.0  9.80000E+01  2.46300E+04
       181     1800.0  1.01900E+02  2.56490E+04
       182     1810.0  1.01900E+02  2.66680E+04
       183     1820.0  1.07500E+02  2.77430E+04
       184     1830.0  1.15400E+02  2.88970E+04
       185     1840.0  1.13800E+02  3.00350E+04
       186     1850.0  1.19500E+02  3.12300E+04
       187     1860.0  1.27900E+02  3.25090E+04
       188     1870.0  1.30200E+02  3.38110E+04
       189     1880.0  1.33700E+02  3.51480E+04
       190     1890.0  1.40000E+02  3.65480E+04
       191     1900.0  1.48200E+02  3.80300E+04
       192     1910.0  1.48400E+02  3.95140E+04
       193     1920.0  1.56200E+02  4.10760E+04
       194     1930.0  1.65500E+02  4.27310E+04
       195     1940.0  1.66900E+02  4.44000E+04
       196     1950.0  1.73300E+02  4.61330E+04
       197     1960.0  1.84200E+02  4.79750E+04
       198     1970.0  1.88800E+02  4.98630E+04
       199     1980.0  1.91900E+02  5.17820E+04
       200     1990.0  2.02500E+02  5.38070E+04
       201     2000.0  2.13000E+02  5.59370E+04
       202     2010.0  2.15000E+02  5.80870E+04
       203     2020.0  2.24000E+02  6.03270E+04
       204     2030.0  2.36600E+02  6.26930E+04
       205     2040.0  2.41600E+02  6.51090E+04
       206     2050.0  2.49200E+02  6.76010E+04
       207     2060.0  2.61100E+02  7.02120E+04
       208     2070.0  2.71200E+02  7.29240E+04
       209     2080.0  2.77700E+02  7.57010E+04
       210     2090.0  2.89100E+02  7.85920E+04
       211     2100.0  3.03200E+02  8.16240E+04
       212     2110.0  3.08400E+02  8.47080E+04
       213     2120.0  3.21000E+02  8.79180E+04
       214     2130.0  3.36100E+02  9.12790E+04
       215     2140.0  3.46800E+02  9.47470E+04
       216     2150.0  3.54700E+02  9.82940E+04
       217     2160.0  3.73100E+02  1.02025E+05
       218     2170.0  3.86100E+02  1.05886E+05
       219     2180.0  3.97000E+02  1.09856E+05
       220     2190.0  4.08700E+02  1.13943E+05
       221     2200.0  4.30000E+02  1.18243E+05
       222     2210.0  4.42200E+02  1.22665E+05
       223     2220.0  4.55000E+02  1.27215E+05
       224     2230.0  4.75400E+02  1.31969E+05
       225     2240.0  4.91700E+02  1.36886E+05
       226     2250.0  5.04100E+02  1.41927E+05
       227     2260.0  5.26400E+02  1.47191E+05
       228     2270.0  5.46300E+02  1.52654E+05
       229     2280.0  5.61000E+02  1.58264E+05
       230     2290.0  5.81500E+02  1.64079E+05
       231     2300.0  6.04700E+02  1.70126E+05
       232     2310.0  6.25100E+02  1.76377E+05
       233     2320.0  6.42300E+02  1.82800E+05
       234     2330.0  6.69000E+02  1.89490E+05
       235     2340.0  6.95600E+02  1.96446E+05
       236     2350.0  7.11600E+02  2.03562E+05
       237     2360.0  7.39400E+02  2.10956E+05
       238     2370.0  7.68500E+02  2.18641E+05
       239     2380.0  7.91000E+02  2.26551E+05
       240     2390.0  8.17800E+02  2.34729E+05
       241     2400.0  8.48300E+02  2.43212E+05
       242     2410.0  8.76300E+02  2.51975E+05
       243     2420.0  9.05200E+02  2.61027E+05
       244     2430.0  9.35300E+02  2.70380E+05
       245     2440.0  9.73700E+02  2.80117E+05
       246     2450.0  9.98800E+02  2.90105E+05
       247     2460.0  1.03350E+03  3.00440E+05
       248     2470.0  1.07580E+03  3.11198E+05
       249     2480.0  1.10470E+03  3.22245E+05
       250     2490.0  1.14580E+03  3.33703E+05
       251     2500.0  1.18260E+03  3.45529E+05
       252     2510.0  1.22640E+03  3.57793E+05
       253     2520.0  1.26220E+03  3.70415E+05
       254     2530.0  1.30560E+03  3.83471E+05
       255     2540.0  1.35370E+03  3.97008E+05
       256     2550.0  1.39700E+03  4.10978E+05
       257     2560.0  1.43930E+03  4.25371E+05
       258     2570.0  1.49500E+03  4.40321E+05
       259     2580.0  1.53890E+03  4.55710E+05
       260     2590.0  1.59200E+03  4.71630E+05
       261     2600.0  1.64290E+03  4.88059E+05
       262     2610.0  1.70450E+03  5.05104E+05
       263     2620.0  1.75210E+03  5.22625E+05
       264     2630.0  1.81150E+03  5.40740E+05
       265     2640.0  1.87760E+03  5.59516E+05
       266     2650.0  1.93340E+03  5.78850E+05
       267     2660.0  1.99740E+03  5.98824E+05
       268     2670.0  2.06650E+03  6.19489E+05
       269     2680.0  2.13180E+03  6.40807E+05
       270     2690.0  2.20270E+03  6.62834E+05
       271     2700.0  2.27270E+03  6.85561E+05
       272     2710.0  2.35270E+03  7.09088E+05
       273     2720.0  2.42200E+03  7.33308E+05
       274     2730.0  2.50180E+03  7.58326E+05
       275     2740.0  2.59050E+03  7.84231E+05
       276     2750.0  2.66940E+03  8.10925E+05
       277     2760.0  2.75320E+03  8.38457E+05
       278     2770.0  2.84910E+03  8.66948E+05
       279     2780.0  2.93440E+03  8.96292E+05
       280     2790.0  3.03400E+03  9.26632E+05
       281     2800.0  3.12650E+03  9.57897E+05
       282     2810.0  3.23420E+03  9.90239E+05
       283     2820.0  3.33360E+03  1.02358E+06
       284     2830.0  3.43840E+03  1.05796E+06
       285     2840.0  3.55380E+03  1.09350E+06
       286     2850.0  3.66460E+03  1.13014E+06
       287     2860.0  3.77880E+03  1.16793E+06
       288     2870.0  3.90620E+03  1.20699E+06
       289     2880.0  4.02690E+03  1.24726E+06
       290     2890.0  4.15210E+03  1.28878E+06
       291     2900.0  4.28870E+03  1.33167E+06
       292     2910.0  4.42320E+03  1.37590E+06
       293     2920.0  4.56670E+03  1.42157E+06
       294     2930.0  4.70040E+03  1.46857E+06
       295     2940.0  4.86020E+03  1.51718E+06
       296     2950.0  5.00910E+03  1.56727E+06
       297     2960.0  5.16820E+03  1.61895E+06
       298     2970.0  5.32790E+03  1.67223E+06
       299     2980.0  5.50020E+03  1.72723E+06
       300     2990.0  5.66320E+03  1.78386E+06
       301     3000.0  5.84810E+03  1.84234E+06
       302     3010.0  6.03080E+03  1.90265E+06
       303     3020.0  6.21680E+03  1.96482E+06
       304     3030.0  6.41070E+03  2.02892E+06
       305     3040.0  6.61260E+03  2.09505E+06
       306     3050.0  6.81570E+03  2.16321E+06
       307     3060.0  7.02680E+03  2.23348E+06
       308     3070.0  7.24310E+03  2.30591E+06
       309     3080.0  7.47800E+03  2.38069E+06
       310     3090.0  7.69830E+03  2.45767E+06
       311     3100.0  7.93850E+03  2.53706E+06
       312     3110.0  8.18560E+03  2.61891E+06
       313     3120.0  8.43710E+03  2.70328E+06
       314     3130.0  8.69380E+03  2.79022E+06
       315     3140.0  8.96720E+03  2.87989E+06
       316     3150.0  9.23390E+03  2.97223E+06
       317     3160.0  9.52420E+03  3.06747E+06
       318     3170.0  9.80880E+03  3.16556E+06
       319     3180.0  1.01201E+04  3.26676E+06
       320     3190.0  1.04125E+04  3.37089E+06
       321     3200.0  1.07406E+04  3.47829E+06
       322     3210.0  1.10635E+04  3.58893E+06
       323     3220.0  1.14035E+04  3.70296E+06
       324     3230.0  1.17452E+04  3.82042E+06
       325     3240.0  1.21037E+04  3.94145E+06
       326     3250.0  1.24713E+04  4.06616E+06
       327     3260.0  1.28444E+04  4.19461E+06
       328     3270.0  1.32305E+04  4.32691E+06
       329     3280.0  1.36395E+04  4.46331E+06
       330     3290.0  1.40416E+04  4.60372E+06
       331     3300.0  1.44674E+04  4.74840E+06
       332     3310.0  1.49022E+04  4.89742E+06
       333     3320.0  1.53448E+04  5.05087E+06
       334     3330.0  1.58101E+04  5.20897E+06
       335     3340.0  1.62763E+04  5.37173E+06
       336     3350.0  1.67775E+04  5.53951E+06
       337     3360.0  1.72602E+04  5.71211E+06
       338     3370.0  1.77803E+04  5.88991E+06
       339     3380.0  1.83213E+04  6.07313E+06
       340     3390.0  1.88504E+04  6.26163E+06
       341     3400.0  1.94146E+04  6.45578E+06
       342     3410.0  1.99952E+04  6.65573E+06
       343     3420.0  2.05793E+04  6.86152E+06
       344     3430.0  2.11984E+04  7.07350E+06
       345     3440.0  2.18130E+04  7.29164E+06
       346     3450.0  2.24702E+04  7.51634E+06
       347     3460.0  2.31208E+04  7.74754E+06
       348     3470.0  2.37982E+04  7.98553E+06
       349     3480.0  2.45145E+04  8.23067E+06
       350     3490.0  2.52239E+04  8.48291E+06
       351     3500.0  2.59590E+04  8.74250E+06
       352     3510.0  2.67356E+04  9.00986E+06
       353     3520.0  2.74995E+04  9.28485E+06
       354     3530.0  2.83161E+04  9.56801E+06
       355     3540.0  2.91267E+04  9.85928E+06
       356     3550.0  3.00012E+04  1.01593E+07
       357     3560.0  3.08539E+04  1.04678E+07
       358     3570.0  3.17553E+04  1.07854E+07
       359     3580.0  3.26772E+04  1.11122E+07
       360     3590.0  3.36332E+04  1.14485E+07
       361     3600.0  3.45886E+04  1.17944E+07
       362     3610.0  3.56126E+04  1.21505E+07
       363     3620.0  3.66284E+04  1.25168E+07
       364     3630.0  3.76895E+04  1.28937E+07
       365     3640.0  3.87658E+04  1.32813E+07
       366     3650.0  3.99038E+04  1.36804E+07
       367     3660.0  4.10363E+04  1.40907E+07
       368     3670.0  4.22113E+04  1.45129E+07
       369     3680.0  4.34334E+04  1.49472E+07
       370     3690.0  4.46766E+04  1.53940E+07
       371     3700.0  4.59525E+04  1.58535E+07
       372     3710.0  4.72654E+04  1.63261E+07
       373     3720.0  4.86256E+04  1.68124E+07
       374     3730.0  5.00015E+04  1.73124E+07
       375     3740.0  5.14196E+04  1.78266E+07
       376     3750.0  5.29059E+04  1.83557E+07
       377     3760.0  5.43947E+04  1.88996E+07
       378     3770.0  5.59387E+04  1.94590E+07
       379     3780.0  5.75323E+04  2.00343E+07
       380     3790.0  5.91573E+04  2.06259E+07
       381     3800.0  6.08273E+04  2.12342E+07
       382     3810.0  6.25470E+04  2.18596E+07
       383     3820.0  6.43284E+04  2.25029E+07
       384     3830.0  6.61327E+04  2.31642E+07
       385     3840.0  6.79824E+04  2.38441E+07
       386     3850.0  6.99104E+04  2.45432E+07
       387     3860.0  7.18742E+04  2.52619E+07
       388     3870.0  7.38824E+04  2.60007E+07
       389     3880.0  7.59681E+04  2.67604E+07
       390     3890.0  7.80840E+04  2.75413E+07
       391     3900.0  8.02778E+04  2.83440E+07
       392     3910.0  8.25065E+04  2.91691E+07
       393     3920.0  8.48360E+04  3.00175E+07
       394     3930.0  8.71730E+04  3.08892E+07
       395     3940.0  8.96184E+04  3.17854E+07
       396     3950.0  9.20936E+04  3.27063E+07
       397     3960.0  9.46857E+04  3.36532E+07
       398     3970.0  9.72834E+04  3.46260E+07
       399     3980.0  9.99904E+04  3.56259E+07
       400     3990.0  1.02765E+05  3.66536E+07
       401     4000.0  1.05606E+05  3.77096E+07
       402     4010.0  1.08500E+05  3.87946E+07
       403     4020.0  1.11540E+05  3.99100E+07
       404     4030.0  1.14582E+05  4.10558E+07
       405     4040.0  1.17758E+05  4.22334E+07
       406     4050.0  1.20977E+05  4.34432E+07
       407     4060.0  1.24319E+05  4.46864E+07
       408     4070.0  1.27726E+05  4.59636E+07
       409     4080.0  1.31220E+05  4.72758E+07
       410     4090.0  1.34843E+05  4.86243E+07
       411     4100.0  1.38514E+05  5.00094E+07
       412     4110.0  1.42279E+05  5.14322E+07
       413     4120.0  1.46208E+05  5.28943E+07
       414     4130.0  1.50167E+05  5.43959E+07
       415     4140.0  1.54268E+05  5.59386E+07
       416     4150.0  1.58459E+05  5.75232E+07
       417     4160.0  1.62778E+05  5.91510E+07
       418     4170.0  1.67200E+05  6.08230E+07
       419     4180.0  1.71721E+05  6.25402E+07
       420     4190.0  1.76387E+05  6.43041E+07
       421     4200.0  1.81173E+05  6.61158E+07
       422     4210.0  1.86030E+05  6.79761E+07
       423     4220.0  1.91102E+05  6.98871E+07
       424     4230.0  1.96240E+05  7.18495E+07
       425     4240.0  2.01537E+05  7.38649E+07
       426     4250.0  2.06957E+05  7.59345E+07
       427     4260.0  2.12530E+05  7.80598E+07
       428     4270.0  2.18244E+05  8.02422E+07
       429     4280.0  2.24074E+05  8.24829E+07
       430     4290.0  2.30131E+05  8.47843E+07
       431     4300.0  2.36276E+05  8.71470E+07
       432     4310.0  2.42599E+05  8.95730E+07
       433     4320.0  2.49062E+05  9.20636E+07
       434     4330.0  2.55750E+05  9.46211E+07
       435     4340.0  2.62554E+05  9.72467E+07
       436     4350.0  2.69553E+05  9.99422E+07
       437     4360.0  2.76728E+05  1.02709E+08
       438     4370.0  2.84117E+05  1.05551E+08
       439     4380.0  2.91596E+05  1.08467E+08
       440     4390.0  2.99412E+05  1.11461E+08
       441     4400.0  3.07307E+05  1.14534E+08
       442     4410.0  3.15465E+05  1.17688E+08
       443     4420.0  3.23792E+05  1.20926E+08
       444     4430.0  3.32372E+05  1.24250E+08
       445     4440.0  3.41153E+05  1.27662E+08
       446     4450.0  3.50124E+05  1.31163E+08
       447     4460.0  3.59373E+05  1.34757E+08
       448     4470.0  3.68854E+05  1.38445E+08
       449     4480.0  3.78487E+05  1.42230E+08
       450     4490.0  3.88500E+05  1.46115E+08
       451     4500.0  3.98669E+05  1.50102E+08
       452     4510.0  4.09139E+05  1.54193E+08
       453     4520.0  4.19833E+05  1.58391E+08
       454     4530.0  4.30836E+05  1.62700E+08
       455     4540.0  4.42083E+05  1.67121E+08
       456     4550.0  4.53647E+05  1.71657E+08
       457     4560.0  4.65466E+05  1.76312E+08
       458     4570.0  4.77639E+05  1.81088E+08
       459     4580.0  4.90017E+05  1.85988E+08
       460     4590.0  5.02798E+05  1.91016E+08
       461     4600.0  5.15850E+05  1.96175E+08
       462     4610.0  5.29274E+05  2.01468E+08
       463     4620.0  5.42954E+05  2.06897E+08
       464     4630.0  5.57063E+05  2.12468E+08
       465     4640.0  5.71460E+05  2.18182E+08
       466     4650.0  5.86247E+05  2.24045E+08
       467     4660.0  6.01390E+05  2.30059E+08
       468     4670.0  6.16914E+05  2.36228E+08
       469     4680.0  6.32831E+05  2.42556E+08
       470     4690.0  6.49103E+05  2.49047E+08
       471     4700.0  6.65835E+05  2.55705E+08
       472     4710.0  6.82963E+05  2.62535E+08
       473     4720.0  7.00472E+05  2.69540E+08
       474     4730.0  7.18461E+05  2.76724E+08
       475     4740.0  7.36902E+05  2.84093E+08
       476     4750.0  7.55710E+05  2.91651E+08
       477     4760.0  7.75122E+05  2.99402E+08
       478     4770.0  7.94884E+05  3.07351E+08
       479     4780.0  8.15234E+05  3.15503E+08
       480     4790.0  8.35976E+05  3.23863E+08
       481     4800.0  8.57297E+05  3.32436E+08
       482     4810.0  8.79153E+05  3.41227E+08
       483     4820.0  9.01496E+05  3.50242E+08
       484     4830.0  9.24418E+05  3.59486E+08
       485     4840.0  9.47916E+05  3.68966E+08
       486     4850.0  9.71898E+05  3.78685E+08
       487     4860.0  9.96586E+05  3.88650E+08
       488     4870.0  1.02179E+06  3.98868E+08
       489     4880.0  1.04767E+06  4.09345E+08
       490     4890.0  1.07411E+06  4.20086E+08
       491     4900.0  1.10125E+06  4.31099E+08
       492     4910.0  1.12903E+06  4.42389E+08
       493     4920.0  1.15749E+06  4.53964E+08
       494     4930.0  1.18660E+06  4.65830E+08
       495     4940.0  1.21651E+06  4.77995E+08
       496     4950.0  1.24701E+06  4.90465E+08
       497     4960.0  1.27838E+06  5.03249E+08
       498     4970.0  1.31038E+06  5.16353E+08
       499     4980.0  1.34333E+06  5.29786E+08
       500     4990.0  1.37685E+06  5.43554E+08
       501     5000.0  1.41137E+06  5.57668E+08
       502     5010.0  1.44659E+06  5.72134E+08
       503     5020.0  1.48272E+06  5.86961E+08
       504     5030.0  1.51973E+06  6.02159E+08
       505     5040.0  1.55761E+06  6.17735E+08
       506     5050.0  1.59639E+06  6.33699E+08
       507     5060.0  1.63609E+06  6.50059E+08
       508     5070.0  1.67672E+06  6.66827E+08
       509     5080.0  1.71846E+06  6.84011E+08
       510     5090.0  1.76101E+06  7.01621E+08
       511     5100.0  1.80469E+06  7.19668E+08
       512     5110.0  1.84942E+06  7.38162E+08
       513     5120.0  1.89509E+06  7.57113E+08
       514     5130.0  1.94202E+06  7.76533E+08
       515     5140.0  1.98994E+06  7.96433E+08
       516     5150.0  2.03907E+06  8.16823E+08
       517     5160.0  2.08932E+06  8.37717E+08
       518     5170.0  2.14076E+06  8.59124E+08
       519     5180.0  2.19350E+06  8.81059E+08
       520     5190.0  2.24738E+06  9.03533E+08
       521     5200.0  2.30260E+06  9.26559E+08
       522     5210.0  2.35915E+06  9.50151E+08
       523     5220.0  2.41694E+06  9.74320E+08
       524     5230.0  2.47620E+06  9.99082E+08
       525     5240.0  2.53679E+06  1.02445E+09
       526     5250.0  2.59887E+06  1.05044E+09
       527     5260.0  2.66233E+06  1.07706E+09
       528     5270.0  2.72733E+06  1.10434E+09
       529     5280.0  2.79383E+06  1.13227E+09
       530     5290.0  2.86197E+06  1.16089E+09
       531     5300.0  2.93162E+06  1.19021E+09
       532     5310.0  3.00298E+06  1.22024E+09
       533     5320.0  3.07591E+06  1.25100E+09
       534     5330.0  3.15065E+06  1.28250E+09
       535     5340.0  3.22701E+06  1.31477E+09
       536     5350.0  3.30538E+06  1.34783E+09
       537     5360.0  3.38530E+06  1.38168E+09
       538     5370.0  3.46735E+06  1.41636E+09
       539     5380.0  3.55108E+06  1.45187E+09
       540     5390.0  3.63693E+06  1.48824E+09
       541     5400.0  3.72468E+06  1.52548E+09
       542     5410.0  3.81453E+06  1.56363E+09
       543     5420.0  3.90640E+06  1.60269E+09
       544     5430.0  4.00052E+06  1.64270E+09
       545     5440.0  4.09662E+06  1.68366E+09
       546     5450.0  4.19521E+06  1.72561E+09
       547     5460.0  4.29585E+06  1.76857E+09
       548     5470.0  4.39897E+06  1.81256E+09
       549     5480.0  4.50440E+06  1.85761E+09
       550     5490.0  4.61222E+06  1.90373E+09
       551     5500.0  4.72269E+06  1.95096E+09
       552     5510.0  4.83556E+06  1.99931E+09
       553     5520.0  4.95110E+06  2.04882E+09
       554     5530.0  5.06927E+06  2.09952E+09
       555     5540.0  5.19010E+06  2.15142E+09
       556     5550.0  5.31385E+06  2.20456E+09
       557     5560.0  5.44033E+06  2.25896E+09
       558     5570.0  5.56979E+06  2.31466E+09
       559     5580.0  5.70213E+06  2.37168E+09
       560     5590.0  5.83754E+06  2.43005E+09
       561     5600.0  5.97605E+06  2.48981E+09
       562     5610.0  6.11775E+06  2.55099E+09
       563     5620.0  6.26266E+06  2.61362E+09
       564     5630.0  6.41090E+06  2.67773E+09
       565     5640.0  6.56249E+06  2.74335E+09
       566     5650.0  6.71756E+06  2.81053E+09
       567     5660.0  6.87613E+06  2.87929E+09
       568     5670.0  7.03839E+06  2.94967E+09
       569     5680.0  7.20425E+06  3.02171E+09
       570     5690.0  7.37389E+06  3.09545E+09
       571     5700.0  7.54747E+06  3.17093E+09
       572     5710.0  7.72476E+06  3.24818E+09
       573     5720.0  7.90647E+06  3.32724E+09
       574     5730.0  8.09182E+06  3.40816E+09
       575     5740.0  8.28177E+06  3.49098E+09
       576     5750.0  8.47571E+06  3.57573E+09
       577     5760.0  8.67420E+06  3.66248E+09
       578     5770.0  8.87716E+06  3.75125E+09
       579     5780.0  9.08470E+06  3.84209E+09
       580     5790.0  9.29681E+06  3.93506E+09
       581     5800.0  9.51386E+06  4.03020E+09
       582     5810.0  9.73552E+06  4.12756E+09
       583     5820.0  9.96261E+06  4.22718E+09
       584     5830.0  1.01943E+07  4.32913E+09
       585     5840.0  1.04316E+07  4.43344E+09
       586     5850.0  1.06740E+07  4.54018E+09
       587     5860.0  1.09218E+07  4.64940E+09
       588     5870.0  1.11753E+07  4.76115E+09
       589     5880.0  1.14345E+07  4.87550E+09
       590     5890.0  1.16993E+07  4.99249E+09
       591     5900.0  1.19702E+07  5.11219E+09
       592     5910.0  1.22470E+07  5.23466E+09
       593     5920.0  1.25301E+07  5.35996E+09
       594     5930.0  1.28194E+07  5.48816E+09
       595     5940.0  1.31153E+07  5.61931E+09
       596     5950.0  1.34176E+07  5.75349E+09
       597     5960.0  1.37267E+07  5.89075E+09
       598     5970.0  1.40426E+07  6.03118E+09
       599     5980.0  1.43657E+07  6.17484E+09
       600     5990.0  1.46958E+07  6.32180E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  4.90000E+01
       603     1051.2  5.00000E+00  9.51000E+02
       604     1576.7  3.99000E+01  9.99300E+03
       605     2102.3  3.03200E+02  8.16240E+04
       606     2627.9  1.75210E+03  5.22625E+05
       607     3153.5  9.23390E+03  2.97223E+06
       608     3679.0  4.22113E+04  1.45129E+07
       609     4204.6  1.81173E+05  6.61158E+07
       610     4730.2  7.18461E+05  2.76724E+08
       611     5255.8  2.59887E+06  1.05044E+09
       612     5781.3  9.08470E+06  3.84209E+09
       613     6306.9  2.94664E+07  1.29868E+10
       614     6832.5  9.32997E+07  4.27675E+10
       615     7358.1  2.77339E+08  1.31816E+11
       616     7883.6  8.10199E+08  3.98723E+11
       617     8409.2  2.24102E+09  1.13915E+12
       618     8934.8  6.12064E+09  3.21036E+12
       619     9460.4  1.62217E+10  8.76666E+12
       620     9986.0  4.10812E+10  2.28328E+13
       621    10511.5  1.03226E+11  5.89656E+13
       622    11037.1  2.48971E+11  1.45938E+14
       623    11562.7  5.97158E+11  3.59005E+14
       624    12088.3  1.37990E+12  8.49678E+14
       625    12613.8  3.17648E+12  2.00256E+15
       626    13139.4  7.06636E+12  4.55554E+15
       627    13665.0  1.56815E+13  1.03350E+16
       628    14190.6  3.42122E+13  2.30349E+16
       629    14716.1  7.24015E+13  4.97500E+16
       630    15241.7  1.53091E+14  1.07337E+17
       631    15767.3  3.14643E+14  2.24890E+17
       632    16292.9  6.46659E+14  4.71102E+17
       633    16818.4  1.29412E+15  9.60144E+17
       634    17344.0  2.59151E+15  1.95789E+18
       635    17869.6  5.06121E+15  3.89070E+18
       636    18395.2  9.89636E+15  7.74020E+18
       637    18920.8  1.91328E+16  1.52190E+19
       638    19446.3  3.61483E+16  2.92232E+19
       639    19971.9  6.84232E+16  5.62157E+19
       640    20497.5  1.26716E+17  1.05736E+20
       641    21023.1  2.35191E+17  1.99314E+20
       642    21548.6  4.27543E+17  3.67759E+20
       643    22074.2  7.79165E+17  6.80263E+20
       644    22599.8  1.39207E+18  1.23290E+21
       645    23125.4  2.49399E+18  2.24070E+21
       646    23650.9  4.43164E+18  4.03797E+21
       647    24176.5  7.72983E+18  7.13929E+21
       648    24702.1  1.35241E+19  1.26616E+22
       649    25227.7  2.32441E+19  2.20486E+22
       650    25753.2  4.00796E+19  3.85203E+22
       651    26278.8  6.79361E+19  6.61250E+22
       652    26804.4  1.15543E+20  1.13901E+23
       653    27330.0  1.93301E+20  1.92904E+23
       654    27855.6  3.24520E+20  3.27865E+23
       655    28381.1  5.41404E+20  5.53655E+23
       656    28906.7  8.89254E+20  9.20095E+23
       657    29432.3  1.46593E+21  1.53473E+24
       658    29957.9  2.38044E+21  2.52067E+24
       659    30483.4  3.87987E+21  4.15569E+24
       660    31009.0  6.23228E+21  6.74962E+24
       661    31534.6  1.00490E+22  1.10049E+25
       662    32060.2  1.61183E+22  1.78464E+25
       663    32585.7  2.54967E+22  2.85318E+25
       664    33111.3  4.04882E+22  4.57948E+25
       665    33636.9  6.34339E+22  7.24948E+25
       666    34162.5  9.97727E+22  1.15219E+26
       667    34688.0  1.54890E+23  1.80684E+26
       668    35213.6  2.41404E+23  2.84483E+26
       669    35739.2  3.71489E+23  4.42120E+26
       670    36264.8  5.73947E+23  6.89885E+26
       671    36790.4  8.82963E+23  1.07179E+27
       672    37315.9  1.34190E+24  1.64444E+27
       673    37841.5  2.04753E+24  2.53334E+27
       674    38367.1  3.08737E+24  3.85558E+27
       675    38892.7  4.67398E+24  5.89196E+27
       676    39418.2  6.99459E+24  8.89789E+27
       677    39943.8  1.05095E+25  1.34925E+28
       678    40469.4  1.56137E+25  2.02247E+28
       679    40995.0  2.32902E+25  3.04404E+28
       680    41520.5  3.46176E+25  4.56494E+28
       681    42046.1  5.08980E+25  6.76997E+28
       682    42571.7  7.51365E+25  1.00814E+29
       683    43097.3  1.09747E+26  1.48502E+29
       684    43622.8  1.60944E+26  2.19647E+29
       685    44148.4  2.33591E+26  3.21446E+29
       686    44674.0  3.40392E+26  4.72354E+29
       687    45199.6  4.91019E+26  6.86941E+29
       688    45725.2  7.11142E+26  1.00310E+30
       689    46250.7  1.02684E+27  1.46025E+30
       690    46776.3  1.46822E+27  2.10450E+30
       691    47301.9  2.10770E+27  3.04536E+30
       692    47827.5  2.99680E+27  4.36375E+30
       693    48353.0  4.27791E+27  6.27830E+30
       694    48878.6  6.04952E+27  8.94634E+30
       695    49404.2  8.58878E+27  1.27998E+31
       696    49929.8  1.20820E+28  1.81413E+31
       697    50455.3  1.70632E+28  2.58156E+31
       698    50980.9  2.40357E+28  3.66387E+31
       699    51506.5  3.35556E+28  5.15257E+31
       700    52032.1  4.70305E+28  7.27523E+31
       701    52557.6  6.53405E+28  1.01806E+32
       702    53083.2  9.11345E+28  1.43031E+32
       703    53608.8  1.26021E+29  1.99187E+32
       704    54134.4  1.74942E+29  2.78495E+32
       705    54659.9  2.40809E+29  3.86029E+32
       706    55185.5  3.32762E+29  5.37203E+32
       707    55711.1  4.58788E+29  7.45849E+32
       708    56236.7  6.27364E+29  1.02686E+33
       709    56762.3  8.61183E+29  1.41930E+33
       710    57287.8  1.17263E+30  1.94558E+33
       711    57813.4  1.60284E+30  2.67743E+33
       712    58339.0  2.17354E+30  3.65479E+33
       713    58864.6  2.95867E+30  5.00831E+33
       714    59390.1  4.01919E+30  6.84873E+33
       715    59915.7  5.41775E+30  9.29166E+33
       716    60441.3  7.33056E+30  1.26546E+34
       717    60966.9  9.84350E+30  1.71011E+34
       718    61492.4  1.32675E+31  2.31985E+34
       719    62018.0  1.77492E+31  3.12301E+34
       720    62543.6  2.38335E+31  4.22026E+34
       721    63069.2  3.17685E+31  5.66023E+34
       722    63594.7  4.25026E+31  7.62030E+34
       723    64120.3  5.67606E+31  1.02401E+35
       724    64645.9  7.52581E+31  1.36598E+35
       725    65171.5  1.00151E+32  1.82899E+35
       726    65697.1  1.32337E+32  2.43127E+35
       727    66222.6  1.75507E+32  3.24395E+35
       728    66748.2  2.31140E+32  4.29753E+35
       729    67273.8  3.05516E+32  5.71444E+35
       730    67799.4  4.01058E+32  7.54530E+35
       731    68324.9  5.28382E+32  9.99954E+35
       732    68850.5  6.95003E+32  1.32301E+36
       733    69376.1  9.08039E+32  1.73846E+36
       734    69901.7  1.19063E+33  2.29271E+36
       735    70427.2  1.55085E+33  3.00327E+36
       736    70952.8  2.02724E+33  3.94833E+36
       737    71478.4  2.63272E+33  5.15625E+36
       738    72004.0  3.43115E+33  6.75804E+36
       739    72529.5  4.44298E+33  8.79930E+36
       740    73055.1  5.77345E+33  1.14983E+37
       741    73580.7  7.49143E+33  1.50027E+37
       742    74106.3  9.65946E+33  1.94495E+37
       743    74631.9  1.24983E+34  2.53039E+37
       744    75157.4  1.60712E+34  3.27118E+37
       745    75683.0  2.07369E+34  4.24379E+37
       746    76208.6  2.65933E+34  5.47114E+37
       747    76734.2  3.42211E+34  7.07823E+37
       748    77259.7  4.37704E+34  9.10083E+37
       749    77785.3  5.61762E+34  1.17423E+38
       750    78310.9  7.20032E+34  1.51300E+38
       751    78836.5  9.17421E+34  1.93770E+38
       752    79362.0  1.17289E+35  2.49019E+38
       753    79887.6  1.49071E+35  3.18109E+38
       754    80413.2  1.90103E+35  4.07764E+38
       755    80938.8  2.41028E+35  5.19601E+38
       756    81464.3  3.06618E+35  6.64374E+38
       757    81989.9  3.87830E+35  8.44528E+38
       758    82515.5  4.92183E+35  1.07718E+39
       759    83041.1  6.23868E+35  1.37224E+39
       760    83566.7  7.86353E+35  1.73812E+39
       761    84092.2  9.94423E+35  2.20896E+39
       762    84617.8  1.25058E+36  2.79145E+39
       763    85143.4  1.57788E+36  3.53934E+39
       764    85669.0  1.97993E+36  4.46252E+39
       765    86194.5  2.49252E+36  5.64518E+39
       766    86720.1  3.13432E+36  7.13316E+39
       767    87245.7  3.92018E+36  8.96381E+39
       768    87771.3  4.91889E+36  1.13014E+40
       769    88296.8  6.13920E+36  1.41711E+40
       770    88822.4  7.68683E+36  1.78277E+40
       771    89348.0  9.57399E+36  2.23074E+40
       772    89873.6  1.19624E+37  2.80035E+40
       773    90399.1  1.48691E+37  3.49675E+40
       774    90924.7  1.85404E+37  4.38044E+40
       775    91450.3  2.30948E+37  5.48173E+40
       776    91975.9  2.86207E+37  6.82407E+40
       777    92501.5  3.55802E+37  8.52233E+40
       778    93027.0  4.40082E+37  1.05882E+41
       779    93552.6  5.46023E+37  1.31969E+41
       780    94078.2  6.74079E+37  1.63641E+41
       781    94603.8  8.34746E+37  2.03557E+41
       782    95129.3  1.02859E+38  2.51929E+41
       783    95654.9  1.27136E+38  3.12777E+41
       784    96180.5  1.56995E+38  3.87949E+41
       785    96706.1  1.92921E+38  4.78793E+41
       786    97231.6  2.37794E+38  5.92751E+41
       787    97757.2  2.91690E+38  7.30220E+41
       788    98282.8  3.58888E+38  9.02357E+41
       789    98808.4  4.39459E+38  1.10964E+42
       790    99333.9  5.39742E+38  1.36874E+42
       791    99859.5  6.59777E+38  1.68019E+42
       792   100385.1  8.08928E+38  2.06883E+42
       793   100910.7  9.90936E+38  2.54511E+42
       794   101436.3  1.20825E+39  3.11616E+42
       795   101961.8  1.47759E+39  3.82691E+42
       796   102487.4  1.79866E+39  4.67767E+42
       797   103013.0  2.19596E+39  5.73480E+42
       798   103538.6  2.66879E+39  6.99809E+42
       799   104064.1  3.25296E+39  8.56528E+42
       800   104589.7  3.94708E+39  1.04351E+43
       801   105115.3  4.80330E+39  1.27509E+43
       802   105640.9  5.84057E+39  1.55680E+43
       803   106166.4  7.07021E+39  1.89210E+43
       804   106692.0  8.58352E+39  2.30641E+43
       805   107217.6  1.03748E+40  2.79878E+43
       806   107743.2  1.25759E+40  3.40625E+43
       807   108268.7  1.51775E+40  4.12706E+43
       808   108794.3  1.83697E+40  5.01503E+43
       809   109319.9  2.21370E+40  6.06710E+43
       810   109845.5  2.67528E+40  7.36121E+43
       811   110371.1  3.23070E+40  8.92455E+43
       812   110896.6  3.88477E+40  1.07727E+44
       813   111422.2  4.68445E+40  1.30411E+44
       814   111947.8  5.62484E+40  1.57189E+44
       815   112473.4  6.77296E+40  1.90009E+44
       816   112998.9  8.12124E+40  2.28697E+44
       817   113524.5  9.76508E+40  2.76047E+44
       818   114050.1  1.17334E+41  3.32961E+44
       819   114575.7  1.40401E+41  3.99911E+44
       820   115101.2  1.68468E+41  4.81681E+44
       821   115626.8  2.01316E+41  5.77741E+44
       822   116152.4  2.41231E+41  6.94903E+44
       823   116678.0  2.87885E+41  8.32357E+44
       824   117203.5  3.44503E+41  9.99784E+44
       825   117729.1  4.10593E+41  1.19595E+45
       826   118254.7  4.90694E+41  1.43457E+45
       827   118780.3  5.86035E+41  1.71965E+45
       828   119305.9  6.97116E+41  2.05301E+45
       829   119831.4  8.31490E+41  2.45774E+45
       830   120357.0  9.87854E+41  2.93041E+45
       831   120882.6  1.17677E+42  3.50355E+45
       832   121408.2  1.39633E+42  4.17206E+45
       833   121933.7  1.66129E+42  4.98167E+45
       834   122459.3  1.96884E+42  5.92482E+45
       835   122984.9  2.33953E+42  7.06563E+45
       836   123510.5  2.77830E+42  8.42079E+45
       837   124036.0  3.28672E+42  9.99662E+45
       838   124561.6  3.89841E+42  1.18992E+46
       839   125087.2  4.60638E+42  1.41090E+46
       840   125612.8  5.45717E+42  1.67739E+46
       841   126138.3  6.44072E+42  1.98653E+46
       842   126663.9  7.62135E+42  2.35891E+46
       843   127189.5  8.98467E+42  2.79040E+46
       844   127715.1  1.06193E+43  3.30954E+46
       845   128240.7  1.25441E+43  3.92295E+46
       846   128766.2  1.47630E+43  4.63251E+46
       847   129291.8  1.74191E+43  5.48476E+46
       848   129817.4  2.04776E+43  6.46951E+46
       849   130343.0  2.41348E+43  7.65097E+46
       850   130868.5  2.83417E+43  9.01459E+46
       851   131394.1  3.33665E+43  1.06488E+47
       852   131919.7  3.91404E+43  1.25330E+47
       853   132445.3  4.60296E+43  1.47886E+47
       854   132970.8  5.41020E+43  1.74405E+47
       855   133496.4  6.33633E+43  2.04930E+47
       856   134022.0  7.43961E+43  2.41415E+47
       857   134547.6  8.70408E+43  2.83368E+47
       858   135073.1  1.02089E+44  3.33459E+47
       859   135598.7  1.19318E+44  3.90997E+47
       860   136124.3  1.39801E+44  4.59625E+47
       861   136649.9  1.63229E+44  5.38376E+47
       862   137175.5  1.91054E+44  6.32211E+47
       863   137701.0  2.23509E+44  7.42013E+47
       864   138226.6  2.60574E+44  8.67818E+47
       865   138752.2  3.04531E+44  1.01750E+48
       866   139277.8  3.54686E+44  1.18882E+48
       867   139803.3  4.14108E+44  1.39245E+48
       868   140328.9  4.81843E+44  1.62530E+48
       869   140854.5  5.62018E+44  1.90179E+48
       870   141380.1  6.55213E+44  2.22420E+48
       871   141905.6  7.61294E+44  2.59235E+48
       872   142431.2  8.86681E+44  3.02886E+48
       873   142956.8  1.02927E+45  3.52682E+48
       874   143482.4  1.19766E+45  4.11670E+48
       875   144007.9  1.38898E+45  4.78898E+48
       876   144533.5  1.61470E+45  5.58462E+48
       877   145059.1  1.87093E+45  6.49056E+48
       878   145584.7  2.17297E+45  7.56175E+48
       879   146110.3  2.52260E+45  8.80557E+48
       880   146635.8  2.91894E+45  1.02199E+49
       881   147161.4  3.38552E+45  1.18899E+49
       882   147687.0  3.91399E+45  1.37872E+49
       883   148212.6  4.53556E+45  1.60255E+49
       884   148738.1  5.23895E+45  1.85661E+49
       885   149263.7  6.06556E+45  2.15607E+49
       886   149789.3  7.00019E+45  2.49567E+49
       887   150314.9  8.09760E+45  2.89562E+49
       888   150840.4  9.36295E+45  3.35817E+49
       889   151366.0  1.07919E+46  3.88205E+49
       890   151891.6  1.24675E+46  4.49821E+49
       891   152417.2  1.43582E+46  5.19549E+49
       892   152942.7  1.65735E+46  6.01491E+49
       893   153468.3  1.90710E+46  6.94143E+49
       894   153993.9  2.19950E+46  8.02934E+49
       895   154519.5  2.52888E+46  9.25841E+49
       896   155045.1  2.91420E+46  1.07004E+50
       897   155570.6  3.35683E+46  1.23617E+50
       898   156096.2  3.85485E+46  1.42363E+50
       899   156621.8  4.43674E+46  1.64330E+50
       900   157147.4  5.09093E+46  1.89096E+50
       901   157672.9  5.85470E+46  2.18094E+50
       902   158198.5  6.71268E+46  2.50763E+50
       903   158724.1  7.71362E+46  2.88982E+50
       904   159249.7  8.83716E+46  3.32006E+50
       905   159775.2  1.01469E+47  3.82301E+50
       906   160300.8  1.16462E+47  4.40038E+50
       907   160826.4  1.33272E+47  5.04956E+50
       908   161352.0  1.52845E+47  5.80759E+50
       909   161877.5  1.74775E+47  6.65925E+50
       910   162403.1  2.00290E+47  7.65295E+50
       911   162928.7  2.28857E+47  8.76854E+50
       912   163454.3  2.62070E+47  1.00692E+51
       913   163979.8  2.99227E+47  1.15283E+51
       914   164505.4  3.42396E+47  1.32283E+51
       915   165031.0  3.91648E+47  1.51731E+51
       916   165556.6  4.46687E+47  1.73525E+51
       917   166082.2  5.10565E+47  1.98887E+51
       918   166607.7  5.81899E+47  2.27287E+51
       919   167133.3  6.64629E+47  2.60314E+51
       920   167658.9  7.56952E+47  2.97270E+51
       921   168184.5  8.63948E+47  3.40216E+51
       922   168710.0  9.85714E+47  3.89224E+51
       923   169235.6  1.12146E+48  4.44004E+51
       924   169761.2  1.27861E+48  5.07595E+51
       925   170286.8  1.45369E+48  5.78627E+51
       926   170812.3  1.65624E+48  6.61027E+51
       927   171337.9  1.88173E+48  7.53005E+51
       928   171863.5  2.14245E+48  8.59630E+51
       929   172389.1  2.43250E+48  9.78568E+51
       930   172914.6  2.76762E+48  1.11635E+52
       931   173440.2  3.14784E+48  1.27309E+52
       932   173965.8  3.57042E+48  1.44775E+52
       933   174491.4  4.05819E+48  1.64988E+52
       934   175017.0  4.59995E+48  1.87498E+52
       935   175542.5  5.22488E+48  2.13530E+52
       936   176068.1  5.91855E+48  2.42501E+52
       937   176593.7  6.71819E+48  2.75985E+52
       938   177119.3  7.60521E+48  3.13223E+52
       939   177644.8  8.62710E+48  3.56234E+52
       940   178170.4  9.78309E+48  4.05016E+52
       941   178696.0  1.10642E+49  4.59216E+52
       942   179221.6  1.25387E+49  5.21758E+52
       943   179747.1  1.41718E+49  5.91202E+52
       944   180272.7  1.60502E+49  6.71283E+52
       945   180798.3  1.81293E+49  7.60146E+52
       946   181323.9  2.05194E+49  8.62557E+52
       947   181849.4  2.31632E+49  9.76128E+52
       948   182375.0  2.62006E+49  1.10693E+53
       949   182900.6  2.96270E+49  1.25486E+53
       950   183426.2  3.34138E+49  1.41877E+53
       951   183951.8  3.77603E+49  1.60737E+53
       952   184477.3  4.25612E+49  1.81620E+53
       953   185002.9  4.80684E+49  2.05635E+53
       954   185528.5  5.41478E+49  2.32211E+53
       955   186054.1  6.11175E+49  2.62755E+53
       956   186579.6  6.88067E+49  2.96535E+53
       957   187105.2  7.76171E+49  3.35335E+53
       958   187630.8  8.75294E+49  3.79097E+53
       959   188156.4  9.84556E+49  4.27453E+53
       960   188681.9  1.10964E+50  4.82948E+53
       961   189207.5  1.24744E+50  5.44232E+53
       962   189733.1  1.40511E+50  6.14522E+53
       963   190258.7  1.57871E+50  6.92103E+53
       964   190784.2  1.77722E+50  7.81032E+53
       965   191309.8  1.99567E+50  8.79129E+53
       966   191835.4  2.24533E+50  9.91513E+53
       967   192361.0  2.52551E+50  1.11794E+54
       968   192886.6  2.83357E+50  1.25728E+54
       969   193412.1  3.18536E+50  1.41678E+54
       970   193937.7  3.57195E+50  1.59247E+54
       971   194463.3  4.01317E+50  1.79348E+54
       972   194988.9  4.49779E+50  2.01477E+54
       973   195514.4  5.05060E+50  2.26780E+54
       974   196040.0  5.66979E+50  2.55189E+54
       975   196565.6  6.34932E+50  2.86440E+54
       976   197091.2  7.12386E+50  3.22144E+54
       977   197616.7  7.97343E+50  3.61399E+54
       978   198142.3  8.94128E+50  4.06224E+54
       979   198667.9  1.00023E+51  4.55480E+54
       980   199193.5  1.12105E+51  5.11694E+54
       981   199719.0  1.25343E+51  5.73435E+54
       982   200244.6  1.40409E+51  6.43860E+54
       983   200770.2  1.57244E+51  7.22740E+54
       984   201295.8  1.75677E+51  8.09305E+54
       985   201821.4  1.96638E+51  9.07971E+54
       986   202346.9  2.19577E+51  1.01619E+55
       987   202872.5  2.45650E+51  1.13948E+55
       988   203398.1  2.74168E+51  1.27465E+55
       989   203923.7  3.06566E+51  1.42855E+55
       990   204449.2  3.41986E+51  1.59718E+55
       991   204974.8  3.82204E+51  1.78910E+55
       992   205500.4  4.27044E+51  2.00356E+55
       993   206026.0  4.76030E+51  2.23838E+55
       994   206551.5  5.31612E+51  2.50542E+55
       995   207077.1  5.92303E+51  2.79766E+55
       996   207602.7  6.61134E+51  3.12984E+55
       997   208128.3  7.36257E+51  3.49319E+55
       998   208653.8  8.21414E+51  3.90600E+55
       999   209179.4  9.14311E+51  4.35733E+55
      1000   209705.0  1.01957E+52  4.86984E+55
