**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:42.199   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.56000E+01  2.71100E+03
        93      920.0  1.65000E+01  2.87600E+03
        94      930.0  2.01000E+01  3.07700E+03
        95      940.0  2.12000E+01  3.28900E+03
        96      950.0  2.09000E+01  3.49800E+03
        97      960.0  2.19000E+01  3.71700E+03
        98      970.0  2.55000E+01  3.97200E+03
        99      980.0  2.68000E+01  4.24000E+03
       100      990.0  2.61000E+01  4.50100E+03
       101     1000.0  2.71000E+01  4.77200E+03
       102     1010.0  3.19000E+01  5.09100E+03
       103     1020.0  3.43000E+01  5.43400E+03
       104     1030.0  3.31000E+01  5.76500E+03
       105     1040.0  3.55000E+01  6.12000E+03
       106     1050.0  3.84000E+01  6.50400E+03
       107     1060.0  4.31000E+01  6.93500E+03
       108     1070.0  4.35000E+01  7.37000E+03
       109     1080.0  4.31000E+01  7.80100E+03
       110     1090.0  4.79000E+01  8.28000E+03
       111     1100.0  5.27000E+01  8.80700E+03
       112     1110.0  5.72000E+01  9.37900E+03
       113     1120.0  5.56000E+01  9.93500E+03
       114     1130.0  5.77000E+01  1.05120E+04
       115     1140.0  6.54000E+01  1.11660E+04
       116     1150.0  7.07000E+01  1.18730E+04
       117     1160.0  7.09000E+01  1.25820E+04
       118     1170.0  7.32000E+01  1.33140E+04
       119     1180.0  8.03000E+01  1.41170E+04
       120     1190.0  8.77000E+01  1.49940E+04
       121     1200.0  8.93000E+01  1.58870E+04
       122     1210.0  9.02000E+01  1.67890E+04
       123     1220.0  1.01000E+02  1.77990E+04
       124     1230.0  1.08900E+02  1.88880E+04
       125     1240.0  1.11200E+02  2.00000E+04
       126     1250.0  1.14300E+02  2.11430E+04
       127     1260.0  1.21600E+02  2.23590E+04
       128     1270.0  1.34800E+02  2.37070E+04
       129     1280.0  1.39400E+02  2.51010E+04
       130     1290.0  1.41600E+02  2.65170E+04
       131     1300.0  1.50700E+02  2.80240E+04
       132     1310.0  1.63700E+02  2.96610E+04
       133     1320.0  1.77400E+02  3.14350E+04
       134     1330.0  1.77100E+02  3.32060E+04
       135     1340.0  1.82100E+02  3.50270E+04
       136     1350.0  2.00600E+02  3.70330E+04
       137     1360.0  2.17000E+02  3.92030E+04
       138     1370.0  2.22100E+02  4.14240E+04
       139     1380.0  2.28000E+02  4.37040E+04
       140     1390.0  2.44600E+02  4.61500E+04
       141     1400.0  2.64200E+02  4.87920E+04
       142     1410.0  2.74600E+02  5.15380E+04
       143     1420.0  2.80700E+02  5.43450E+04
       144     1430.0  3.00900E+02  5.73540E+04
       145     1440.0  3.21600E+02  6.05700E+04
       146     1450.0  3.40200E+02  6.39720E+04
       147     1460.0  3.48300E+02  6.74550E+04
       148     1470.0  3.64000E+02  7.10950E+04
       149     1480.0  3.95700E+02  7.50520E+04
       150     1490.0  4.16900E+02  7.92210E+04
       151     1500.0  4.28700E+02  8.35080E+04
       152     1510.0  4.44200E+02  8.79500E+04
       153     1520.0  4.79400E+02  9.27440E+04
       154     1530.0  5.15200E+02  9.78960E+04
       155     1540.0  5.24900E+02  1.03145E+05
       156     1550.0  5.41700E+02  1.08562E+05
       157     1560.0  5.81300E+02  1.14375E+05
       158     1570.0  6.25500E+02  1.20630E+05
       159     1580.0  6.47700E+02  1.27107E+05
       160     1590.0  6.66600E+02  1.33773E+05
       161     1600.0  7.05400E+02  1.40827E+05
       162     1610.0  7.51100E+02  1.48338E+05
       163     1620.0  7.93000E+02  1.56268E+05
       164     1630.0  8.15700E+02  1.64425E+05
       165     1640.0  8.56600E+02  1.72991E+05
       166     1650.0  9.10000E+02  1.82091E+05
       167     1660.0  9.65100E+02  1.91742E+05
       168     1670.0  9.99600E+02  2.01738E+05
       169     1680.0  1.03190E+03  2.12057E+05
       170     1690.0  1.10500E+03  2.23107E+05
       171     1700.0  1.17010E+03  2.34808E+05
       172     1710.0  1.21320E+03  2.46940E+05
       173     1720.0  1.25630E+03  2.59503E+05
       174     1730.0  1.33060E+03  2.72809E+05
       175     1740.0  1.42340E+03  2.87043E+05
       176     1750.0  1.47100E+03  3.01753E+05
       177     1760.0  1.51950E+03  3.16948E+05
       178     1770.0  1.60530E+03  3.33001E+05
       179     1780.0  1.70910E+03  3.50092E+05
       180     1790.0  1.79150E+03  3.68007E+05
       181     1800.0  1.84480E+03  3.86455E+05
       182     1810.0  1.93580E+03  4.05813E+05
       183     1820.0  2.04980E+03  4.26311E+05
       184     1830.0  2.16080E+03  4.47919E+05
       185     1840.0  2.24290E+03  4.70348E+05
       186     1850.0  2.33020E+03  4.93650E+05
       187     1860.0  2.46400E+03  5.18290E+05
       188     1870.0  2.60090E+03  5.44299E+05
       189     1880.0  2.71230E+03  5.71422E+05
       190     1890.0  2.80420E+03  5.99464E+05
       191     1900.0  2.95510E+03  6.29015E+05
       192     1910.0  3.13040E+03  6.60319E+05
       193     1920.0  3.26200E+03  6.92939E+05
       194     1930.0  3.38250E+03  7.26764E+05
       195     1940.0  3.54610E+03  7.62225E+05
       196     1950.0  3.75680E+03  7.99793E+05
       197     1960.0  3.92320E+03  8.39025E+05
       198     1970.0  4.05990E+03  8.79624E+05
       199     1980.0  4.25220E+03  9.22146E+05
       200     1990.0  4.49230E+03  9.67069E+05
       201     2000.0  4.71780E+03  1.01425E+06
       202     2010.0  4.88640E+03  1.06311E+06
       203     2020.0  5.08990E+03  1.11401E+06
       204     2030.0  5.35890E+03  1.16760E+06
       205     2040.0  5.64000E+03  1.22400E+06
       206     2050.0  5.87610E+03  1.28276E+06
       207     2060.0  6.09300E+03  1.34369E+06
       208     2070.0  6.39910E+03  1.40768E+06
       209     2080.0  6.73680E+03  1.47505E+06
       210     2090.0  7.03880E+03  1.54544E+06
       211     2100.0  7.29140E+03  1.61835E+06
       212     2110.0  7.62750E+03  1.69463E+06
       213     2120.0  8.04230E+03  1.77505E+06
       214     2130.0  8.39680E+03  1.85902E+06
       215     2140.0  8.72610E+03  1.94628E+06
       216     2150.0  9.10130E+03  2.03729E+06
       217     2160.0  9.57130E+03  2.13300E+06
       218     2170.0  1.00184E+04  2.23319E+06
       219     2180.0  1.04069E+04  2.33726E+06
       220     2190.0  1.08486E+04  2.44574E+06
       221     2200.0  1.13794E+04  2.55954E+06
       222     2210.0  1.19392E+04  2.67893E+06
       223     2220.0  1.24228E+04  2.80316E+06
       224     2230.0  1.29001E+04  2.93216E+06
       225     2240.0  1.35084E+04  3.06724E+06
       226     2250.0  1.41869E+04  3.20911E+06
       227     2260.0  1.48009E+04  3.35712E+06
       228     2270.0  1.53502E+04  3.51062E+06
       229     2280.0  1.60375E+04  3.67100E+06
       230     2290.0  1.68345E+04  3.83934E+06
       231     2300.0  1.75832E+04  4.01517E+06
       232     2310.0  1.82512E+04  4.19769E+06
       233     2320.0  1.90204E+04  4.38789E+06
       234     2330.0  1.99571E+04  4.58746E+06
       235     2340.0  2.08446E+04  4.79591E+06
       236     2350.0  2.16848E+04  5.01276E+06
       237     2360.0  2.25697E+04  5.23845E+06
       238     2370.0  2.36043E+04  5.47450E+06
       239     2380.0  2.46938E+04  5.72143E+06
       240     2390.0  2.57017E+04  5.97845E+06
       241     2400.0  2.67349E+04  6.24580E+06
       242     2410.0  2.79211E+04  6.52501E+06
       243     2420.0  2.92167E+04  6.81718E+06
       244     2430.0  3.04601E+04  7.12178E+06
       245     2440.0  3.16196E+04  7.43797E+06
       246     2450.0  3.29759E+04  7.76773E+06
       247     2460.0  3.45324E+04  8.11306E+06
       248     2470.0  3.60134E+04  8.47319E+06
       249     2480.0  3.74066E+04  8.84726E+06
       250     2490.0  3.89398E+04  9.23666E+06
       251     2500.0  4.07354E+04  9.64401E+06
       252     2510.0  4.25256E+04  1.00693E+07
       253     2520.0  4.41813E+04  1.05111E+07
       254     2530.0  4.59602E+04  1.09707E+07
       255     2540.0  4.80133E+04  1.14508E+07
       256     2550.0  5.01263E+04  1.19521E+07
       257     2560.0  5.21577E+04  1.24737E+07
       258     2570.0  5.42114E+04  1.30158E+07
       259     2580.0  5.65248E+04  1.35810E+07
       260     2590.0  5.90195E+04  1.41712E+07
       261     2600.0  6.14583E+04  1.47858E+07
       262     2610.0  6.38800E+04  1.54246E+07
       263     2620.0  6.65230E+04  1.60898E+07
       264     2630.0  6.94357E+04  1.67842E+07
       265     2640.0  7.23622E+04  1.75078E+07
       266     2650.0  7.51635E+04  1.82594E+07
       267     2660.0  7.81885E+04  1.90413E+07
       268     2670.0  8.16232E+04  1.98576E+07
       269     2680.0  8.50666E+04  2.07082E+07
       270     2690.0  8.84059E+04  2.15923E+07
       271     2700.0  9.18803E+04  2.25111E+07
       272     2710.0  9.58031E+04  2.34691E+07
       273     2720.0  9.99023E+04  2.44681E+07
       274     2730.0  1.03830E+05  2.55064E+07
       275     2740.0  1.07893E+05  2.65854E+07
       276     2750.0  1.12375E+05  2.77091E+07
       277     2760.0  1.17145E+05  2.88806E+07
       278     2770.0  1.21884E+05  3.00994E+07
       279     2780.0  1.26585E+05  3.13653E+07
       280     2790.0  1.31696E+05  3.26822E+07
       281     2800.0  1.37246E+05  3.40547E+07
       282     2810.0  1.42845E+05  3.54831E+07
       283     2820.0  1.48410E+05  3.69672E+07
       284     2830.0  1.54253E+05  3.85098E+07
       285     2840.0  1.60672E+05  4.01165E+07
       286     2850.0  1.67274E+05  4.17892E+07
       287     2860.0  1.73751E+05  4.35267E+07
       288     2870.0  1.80515E+05  4.53319E+07
       289     2880.0  1.87947E+05  4.72113E+07
       290     2890.0  1.95657E+05  4.91679E+07
       291     2900.0  2.03298E+05  5.12009E+07
       292     2910.0  2.11126E+05  5.33122E+07
       293     2920.0  2.19614E+05  5.55083E+07
       294     2930.0  2.28630E+05  5.77946E+07
       295     2940.0  2.37606E+05  6.01707E+07
       296     2950.0  2.46734E+05  6.26380E+07
       297     2960.0  2.56461E+05  6.52026E+07
       298     2970.0  2.66876E+05  6.78714E+07
       299     2980.0  2.77523E+05  7.06466E+07
       300     2990.0  2.88087E+05  7.35275E+07
       301     3000.0  2.99227E+05  7.65197E+07
       302     3010.0  3.11288E+05  7.96326E+07
       303     3020.0  3.23701E+05  8.28696E+07
       304     3030.0  3.36134E+05  8.62310E+07
       305     3040.0  3.48947E+05  8.97204E+07
       306     3050.0  3.62815E+05  9.33486E+07
       307     3060.0  3.77274E+05  9.71213E+07
       308     3070.0  3.91717E+05  1.01038E+08
       309     3080.0  4.06626E+05  1.05105E+08
       310     3090.0  4.22546E+05  1.09330E+08
       311     3100.0  4.39296E+05  1.13723E+08
       312     3110.0  4.56212E+05  1.18285E+08
       313     3120.0  4.73471E+05  1.23020E+08
       314     3130.0  4.91712E+05  1.27937E+08
       315     3140.0  5.11058E+05  1.33048E+08
       316     3150.0  5.30836E+05  1.38356E+08
       317     3160.0  5.50883E+05  1.43865E+08
       318     3170.0  5.71816E+05  1.49583E+08
       319     3180.0  5.94083E+05  1.55524E+08
       320     3190.0  6.17199E+05  1.61696E+08
       321     3200.0  6.40406E+05  1.68100E+08
       322     3210.0  6.64438E+05  1.74744E+08
       323     3220.0  6.90114E+05  1.81645E+08
       324     3230.0  7.16867E+05  1.88814E+08
       325     3240.0  7.43942E+05  1.96254E+08
       326     3250.0  7.71645E+05  2.03970E+08
       327     3260.0  8.01081E+05  2.11981E+08
       328     3270.0  8.31990E+05  2.20301E+08
       329     3280.0  8.63339E+05  2.28934E+08
       330     3290.0  8.95506E+05  2.37889E+08
       331     3300.0  9.29266E+05  2.47182E+08
       332     3310.0  9.64842E+05  2.56830E+08
       333     3320.0  1.00128E+06  2.66843E+08
       334     3330.0  1.03844E+06  2.77227E+08
       335     3340.0  1.07719E+06  2.87999E+08
       336     3350.0  1.11801E+06  2.99179E+08
       337     3360.0  1.16029E+06  3.10782E+08
       338     3370.0  1.20330E+06  3.22815E+08
       339     3380.0  1.24781E+06  3.35293E+08
       340     3390.0  1.29466E+06  3.48240E+08
       341     3400.0  1.34356E+06  3.61676E+08
       342     3410.0  1.39329E+06  3.75608E+08
       343     3420.0  1.44437E+06  3.90052E+08
       344     3430.0  1.49822E+06  4.05034E+08
       345     3440.0  1.55452E+06  4.20580E+08
       346     3450.0  1.61209E+06  4.36700E+08
       347     3460.0  1.67097E+06  4.53410E+08
       348     3470.0  1.73257E+06  4.70736E+08
       349     3480.0  1.79731E+06  4.88709E+08
       350     3490.0  1.86370E+06  5.07346E+08
       351     3500.0  1.93171E+06  5.26663E+08
       352     3510.0  2.00240E+06  5.46687E+08
       353     3520.0  2.07652E+06  5.67452E+08
       354     3530.0  2.15322E+06  5.88984E+08
       355     3540.0  2.23152E+06  6.11300E+08
       356     3550.0  2.31262E+06  6.34426E+08
       357     3560.0  2.39753E+06  6.58401E+08
       358     3570.0  2.48580E+06  6.83259E+08
       359     3580.0  2.57620E+06  7.09021E+08
       360     3590.0  2.66918E+06  7.35713E+08
       361     3600.0  2.76644E+06  7.63377E+08
       362     3610.0  2.86784E+06  7.92056E+08
       363     3620.0  2.97188E+06  8.21775E+08
       364     3630.0  3.07867E+06  8.52561E+08
       365     3640.0  3.19001E+06  8.84461E+08
       366     3650.0  3.30637E+06  9.17525E+08
       367     3660.0  3.42607E+06  9.51786E+08
       368     3670.0  3.54883E+06  9.87274E+08
       369     3680.0  3.67618E+06  1.02404E+09
       370     3690.0  3.80927E+06  1.06213E+09
       371     3700.0  3.94691E+06  1.10160E+09
       372     3710.0  4.08799E+06  1.14248E+09
       373     3720.0  4.23391E+06  1.18482E+09
       374     3730.0  4.38600E+06  1.22868E+09
       375     3740.0  4.54398E+06  1.27412E+09
       376     3750.0  4.70607E+06  1.32118E+09
       377     3760.0  4.87297E+06  1.36991E+09
       378     3770.0  5.04698E+06  1.42038E+09
       379     3780.0  5.22792E+06  1.47266E+09
       380     3790.0  5.41402E+06  1.52680E+09
       381     3800.0  5.60527E+06  1.58285E+09
       382     3810.0  5.80402E+06  1.64089E+09
       383     3820.0  6.01107E+06  1.70100E+09
       384     3830.0  6.22432E+06  1.76324E+09
       385     3840.0  6.44346E+06  1.82768E+09
       386     3850.0  6.67071E+06  1.89438E+09
       387     3860.0  6.90717E+06  1.96346E+09
       388     3870.0  7.15156E+06  2.03497E+09
       389     3880.0  7.40266E+06  2.10900E+09
       390     3890.0  7.66212E+06  2.18562E+09
       391     3900.0  7.93199E+06  2.26494E+09
       392     3910.0  8.21166E+06  2.34706E+09
       393     3920.0  8.49936E+06  2.43205E+09
       394     3930.0  8.79586E+06  2.52001E+09
       395     3940.0  9.10363E+06  2.61104E+09
       396     3950.0  9.42334E+06  2.70528E+09
       397     3960.0  9.75250E+06  2.80280E+09
       398     3970.0  1.00911E+07  2.90371E+09
       399     3980.0  1.04424E+07  3.00814E+09
       400     3990.0  1.08073E+07  3.11621E+09
       401     4000.0  1.11837E+07  3.22805E+09
       402     4010.0  1.15706E+07  3.34375E+09
       403     4020.0  1.19711E+07  3.46346E+09
       404     4030.0  1.23872E+07  3.58734E+09
       405     4040.0  1.28170E+07  3.71551E+09
       406     4050.0  1.32591E+07  3.84810E+09
       407     4060.0  1.37160E+07  3.98526E+09
       408     4070.0  1.41900E+07  4.12716E+09
       409     4080.0  1.46805E+07  4.27396E+09
       410     4090.0  1.51855E+07  4.42582E+09
       411     4100.0  1.57062E+07  4.58288E+09
       412     4110.0  1.62459E+07  4.74534E+09
       413     4120.0  1.68052E+07  4.91339E+09
       414     4130.0  1.73816E+07  5.08721E+09
       415     4140.0  1.79753E+07  5.26696E+09
       416     4150.0  1.85897E+07  5.45286E+09
       417     4160.0  1.92266E+07  5.64512E+09
       418     4170.0  1.98841E+07  5.84396E+09
       419     4180.0  2.05604E+07  6.04957E+09
       420     4190.0  2.12599E+07  6.26217E+09
       421     4200.0  2.19849E+07  6.48202E+09
       422     4210.0  2.27339E+07  6.70936E+09
       423     4220.0  2.35049E+07  6.94440E+09
       424     4230.0  2.43004E+07  7.18741E+09
       425     4240.0  2.51252E+07  7.43866E+09
       426     4250.0  2.59777E+07  7.69844E+09
       427     4260.0  2.68557E+07  7.96700E+09
       428     4270.0  2.77615E+07  8.24461E+09
       429     4280.0  2.86986E+07  8.53160E+09
       430     4290.0  2.96685E+07  8.82828E+09
       431     4300.0  3.06680E+07  9.13496E+09
       432     4310.0  3.16979E+07  9.45194E+09
       433     4320.0  3.27631E+07  9.77957E+09
       434     4330.0  3.38651E+07  1.01182E+10
       435     4340.0  3.50027E+07  1.04682E+10
       436     4350.0  3.61738E+07  1.08300E+10
       437     4360.0  3.73836E+07  1.12038E+10
       438     4370.0  3.86357E+07  1.15902E+10
       439     4380.0  3.99283E+07  1.19895E+10
       440     4390.0  4.12599E+07  1.24021E+10
       441     4400.0  4.26337E+07  1.28284E+10
       442     4410.0  4.40553E+07  1.32690E+10
       443     4420.0  4.55238E+07  1.37242E+10
       444     4430.0  4.70367E+07  1.41946E+10
       445     4440.0  4.85966E+07  1.46805E+10
       446     4450.0  5.02093E+07  1.51826E+10
       447     4460.0  5.18762E+07  1.57014E+10
       448     4470.0  5.35946E+07  1.62373E+10
       449     4480.0  5.53654E+07  1.67910E+10
       450     4490.0  5.71945E+07  1.73629E+10
       451     4500.0  5.90853E+07  1.79538E+10
       452     4510.0  6.10359E+07  1.85641E+10
       453     4520.0  6.30447E+07  1.91946E+10
       454     4530.0  6.51187E+07  1.98458E+10
       455     4540.0  6.72626E+07  2.05184E+10
       456     4550.0  6.94751E+07  2.12131E+10
       457     4560.0  7.17542E+07  2.19307E+10
       458     4570.0  7.41046E+07  2.26717E+10
       459     4580.0  7.65339E+07  2.34371E+10
       460     4590.0  7.90417E+07  2.42275E+10
       461     4600.0  8.16255E+07  2.50437E+10
       462     4610.0  8.42896E+07  2.58866E+10
       463     4620.0  8.70408E+07  2.67570E+10
       464     4630.0  8.98818E+07  2.76559E+10
       465     4640.0  9.28101E+07  2.85840E+10
       466     4650.0  9.58275E+07  2.95422E+10
       467     4660.0  9.89424E+07  3.05317E+10
       468     4670.0  1.02159E+08  3.15533E+10
       469     4680.0  1.05476E+08  3.26080E+10
       470     4690.0  1.08893E+08  3.36969E+10
       471     4700.0  1.12418E+08  3.48211E+10
       472     4710.0  1.16058E+08  3.59817E+10
       473     4720.0  1.19813E+08  3.71798E+10
       474     4730.0  1.23680E+08  3.84166E+10
       475     4740.0  1.27668E+08  3.96933E+10
       476     4750.0  1.31786E+08  4.10112E+10
       477     4760.0  1.36034E+08  4.23715E+10
       478     4770.0  1.40410E+08  4.37756E+10
       479     4780.0  1.44920E+08  4.52248E+10
       480     4790.0  1.49575E+08  4.67206E+10
       481     4800.0  1.54378E+08  4.82643E+10
       482     4810.0  1.59328E+08  4.98576E+10
       483     4820.0  1.64428E+08  5.15019E+10
       484     4830.0  1.69689E+08  5.31988E+10
       485     4840.0  1.75117E+08  5.49500E+10
       486     4850.0  1.80712E+08  5.67571E+10
       487     4860.0  1.86475E+08  5.86218E+10
       488     4870.0  1.92418E+08  6.05460E+10
       489     4880.0  1.98550E+08  6.25315E+10
       490     4890.0  2.04871E+08  6.45802E+10
       491     4900.0  2.11383E+08  6.66941E+10
       492     4910.0  2.18094E+08  6.88750E+10
       493     4920.0  2.25017E+08  7.11252E+10
       494     4930.0  2.32156E+08  7.34467E+10
       495     4940.0  2.39510E+08  7.58418E+10
       496     4950.0  2.47086E+08  7.83127E+10
       497     4960.0  2.54900E+08  8.08617E+10
       498     4970.0  2.62957E+08  8.34913E+10
       499     4980.0  2.71259E+08  8.62039E+10
       500     4990.0  2.79808E+08  8.90019E+10
       501     5000.0  2.88623E+08  9.18882E+10
       502     5010.0  2.97713E+08  9.48653E+10
       503     5020.0  3.07079E+08  9.79361E+10
       504     5030.0  3.16726E+08  1.01103E+11
       505     5040.0  3.26666E+08  1.04370E+11
       506     5050.0  3.36917E+08  1.07739E+11
       507     5060.0  3.47479E+08  1.11214E+11
       508     5070.0  3.58357E+08  1.14798E+11
       509     5080.0  3.69564E+08  1.18493E+11
       510     5090.0  3.81117E+08  1.22304E+11
       511     5100.0  3.93024E+08  1.26235E+11
       512     5110.0  4.05287E+08  1.30287E+11
       513     5120.0  4.17916E+08  1.34467E+11
       514     5130.0  4.30934E+08  1.38776E+11
       515     5140.0  4.44348E+08  1.43219E+11
       516     5150.0  4.58166E+08  1.47801E+11
       517     5160.0  4.72394E+08  1.52525E+11
       518     5170.0  4.87055E+08  1.57396E+11
       519     5180.0  5.02164E+08  1.62417E+11
       520     5190.0  5.17726E+08  1.67594E+11
       521     5200.0  5.33750E+08  1.72932E+11
       522     5210.0  5.50255E+08  1.78435E+11
       523     5220.0  5.67264E+08  1.84107E+11
       524     5230.0  5.84784E+08  1.89955E+11
       525     5240.0  6.02822E+08  1.95983E+11
       526     5250.0  6.21399E+08  2.02197E+11
       527     5260.0  6.40538E+08  2.08603E+11
       528     5270.0  6.60254E+08  2.15205E+11
       529     5280.0  6.80553E+08  2.22011E+11
       530     5290.0  7.01452E+08  2.29025E+11
       531     5300.0  7.22983E+08  2.36255E+11
       532     5310.0  7.45159E+08  2.43707E+11
       533     5320.0  7.67993E+08  2.51387E+11
       534     5330.0  7.91498E+08  2.59302E+11
       535     5340.0  8.15706E+08  2.67459E+11
       536     5350.0  8.40642E+08  2.75865E+11
       537     5360.0  8.66315E+08  2.84528E+11
       538     5370.0  8.92743E+08  2.93456E+11
       539     5380.0  9.19954E+08  3.02655E+11
       540     5390.0  9.47979E+08  3.12135E+11
       541     5400.0  9.76835E+08  3.21903E+11
       542     5410.0  1.00654E+09  3.31969E+11
       543     5420.0  1.03711E+09  3.42340E+11
       544     5430.0  1.06860E+09  3.53026E+11
       545     5440.0  1.10102E+09  3.64036E+11
       546     5450.0  1.13438E+09  3.75380E+11
       547     5460.0  1.16873E+09  3.87067E+11
       548     5470.0  1.20409E+09  3.99108E+11
       549     5480.0  1.24050E+09  4.11513E+11
       550     5490.0  1.27797E+09  4.24293E+11
       551     5500.0  1.31653E+09  4.37458E+11
       552     5510.0  1.35623E+09  4.51020E+11
       553     5520.0  1.39710E+09  4.64991E+11
       554     5530.0  1.43917E+09  4.79383E+11
       555     5540.0  1.48246E+09  4.94207E+11
       556     5550.0  1.52701E+09  5.09478E+11
       557     5560.0  1.57287E+09  5.25206E+11
       558     5570.0  1.62008E+09  5.41407E+11
       559     5580.0  1.66865E+09  5.58094E+11
       560     5590.0  1.71864E+09  5.75280E+11
       561     5600.0  1.77008E+09  5.92981E+11
       562     5610.0  1.82303E+09  6.11211E+11
       563     5620.0  1.87752E+09  6.29986E+11
       564     5630.0  1.93357E+09  6.49322E+11
       565     5640.0  1.99127E+09  6.69235E+11
       566     5650.0  2.05064E+09  6.89741E+11
       567     5660.0  2.11173E+09  7.10858E+11
       568     5670.0  2.17458E+09  7.32604E+11
       569     5680.0  2.23925E+09  7.54997E+11
       570     5690.0  2.30580E+09  7.78055E+11
       571     5700.0  2.37427E+09  8.01797E+11
       572     5710.0  2.44471E+09  8.26244E+11
       573     5720.0  2.51718E+09  8.51416E+11
       574     5730.0  2.59175E+09  8.77334E+11
       575     5740.0  2.66847E+09  9.04018E+11
       576     5750.0  2.74738E+09  9.31492E+11
       577     5760.0  2.82856E+09  9.59778E+11
       578     5770.0  2.91209E+09  9.88899E+11
       579     5780.0  2.99801E+09  1.01888E+12
       580     5790.0  3.08640E+09  1.04974E+12
       581     5800.0  3.17731E+09  1.08152E+12
       582     5810.0  3.27083E+09  1.11422E+12
       583     5820.0  3.36704E+09  1.14789E+12
       584     5830.0  3.46599E+09  1.18255E+12
       585     5840.0  3.56776E+09  1.21823E+12
       586     5850.0  3.67244E+09  1.25496E+12
       587     5860.0  3.78012E+09  1.29276E+12
       588     5870.0  3.89087E+09  1.33167E+12
       589     5880.0  4.00476E+09  1.37171E+12
       590     5890.0  4.12189E+09  1.41293E+12
       591     5900.0  4.24237E+09  1.45536E+12
       592     5910.0  4.36627E+09  1.49902E+12
       593     5920.0  4.49369E+09  1.54396E+12
       594     5930.0  4.62471E+09  1.59020E+12
       595     5940.0  4.75946E+09  1.63780E+12
       596     5950.0  4.89803E+09  1.68678E+12
       597     5960.0  5.04053E+09  1.73718E+12
       598     5970.0  5.18704E+09  1.78905E+12
       599     5980.0  5.33770E+09  1.84243E+12
       600     5990.0  5.49264E+09  1.89736E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.84000E+01  6.50400E+03
       604     1576.7  6.25500E+02  1.20630E+05
       605     2102.3  7.29140E+03  1.61835E+06
       606     2627.9  6.65230E+04  1.60898E+07
       607     3153.5  5.30836E+05  1.38356E+08
       608     3679.0  3.54883E+06  9.87274E+08
       609     4204.6  2.19849E+07  6.48202E+09
       610     4730.2  1.23680E+08  3.84166E+10
       611     5255.8  6.21399E+08  2.02197E+11
       612     5781.3  2.99801E+09  1.01888E+12
       613     6306.9  1.31947E+10  4.66491E+12
       614     6832.5  5.64616E+10  2.07251E+13
       615     7358.1  2.23580E+11  8.49509E+13
       616     7883.6  8.67891E+11  3.40874E+14
       617     8409.2  3.14999E+12  1.27584E+15
       618     8934.8  1.12716E+13  4.70330E+15
       619     9460.4  3.88929E+13  1.66955E+16
       620     9986.0  1.26873E+14  5.59288E+16
       621    10511.5  4.10422E+14  1.85676E+17
       622    11037.1  1.26204E+15  5.85063E+17
       623    11562.7  3.85880E+15  1.83221E+18
       624    12088.3  1.12653E+16  5.47129E+18
       625    12613.8  3.27701E+16  1.62738E+19
       626    13139.4  9.13533E+16  4.63342E+19
       627    13665.0  2.54176E+17  1.31630E+20
       628    14190.6  6.92696E+17  3.66034E+20
       629    14716.1  1.81727E+18  9.78896E+20
       630    15241.7  4.76737E+18  2.61730E+21
       631    15767.3  1.20692E+19  6.74732E+21
       632    16292.9  3.05833E+19  1.74080E+22
       633    16818.4  7.49490E+19  4.34009E+22
       634    17344.0  1.83990E+20  1.08380E+23
       635    17869.6  4.37643E+20  2.62046E+23
       636    18395.2  1.04346E+21  6.35045E+23
       637    18920.8  2.45365E+21  1.51721E+24
       638    19446.3  5.60418E+21  3.51861E+24
       639    19971.9  1.28405E+22  8.18554E+24
       640    20497.5  2.86175E+22  1.85115E+25
       641    21023.1  6.40079E+22  4.20123E+25
       642    21548.6  1.39433E+23  9.28111E+25
       643    22074.2  3.04934E+23  2.05837E+26
       644    22599.8  6.50247E+23  4.44890E+26
       645    23125.4  1.39247E+24  9.65643E+26
       646    23650.9  2.95188E+24  2.07434E+27
       647    24176.5  6.11111E+24  4.34954E+27
       648    24702.1  1.27096E+25  9.16227E+27
       649    25227.7  2.58374E+25  1.88570E+28
       650    25753.2  5.27765E+25  3.89966E+28
       651    26278.8  1.05465E+26  7.88622E+28
       652    26804.4  2.11797E+26  1.60277E+29
       653    27330.0  4.16434E+26  3.18794E+29
       654    27855.6  8.22957E+26  6.37339E+29
       655    28381.1  1.61371E+27  1.26407E+30
       656    28906.7  3.10138E+27  2.45633E+30
       657    29432.3  5.99185E+27  4.79845E+30
       658    29957.9  1.13535E+28  9.19008E+30
       659    30483.4  2.16279E+28  1.76960E+31
       660    31009.0  4.04319E+28  3.34277E+31
       661    31534.6  7.59945E+28  6.34906E+31
       662    32060.2  1.41907E+29  1.19788E+32
       663    32585.7  2.60266E+29  2.21905E+32
       664    33111.3  4.79971E+29  4.13363E+32
       665    33636.9  8.69816E+29  7.56439E+32
       666    34162.5  1.58505E+30  1.39203E+33
       667    34688.0  2.83979E+30  2.51776E+33
       668    35213.6  5.11619E+30  4.57960E+33
       669    35739.2  9.06631E+30  8.19101E+33
       670    36264.8  1.61565E+31  1.47335E+34
       671    36790.4  2.86379E+31  2.63578E+34
       672    37315.9  4.99617E+31  4.63971E+34
       673    37841.5  8.76548E+31  8.21382E+34
       674    38367.1  1.51421E+32  1.43138E+35
       675    38892.7  2.63055E+32  2.50868E+35
       676    39418.2  4.50135E+32  4.32969E+35
       677    39943.8  7.74620E+32  7.51536E+35
       678    40469.4  1.31349E+33  1.28506E+36
       679    40995.0  2.23982E+33  2.20994E+36
       680    41520.5  3.80242E+33  3.78318E+36
       681    42046.1  6.36380E+33  6.38322E+36
       682    42571.7  1.07108E+34  1.08318E+37
       683    43097.3  1.77776E+34  1.81221E+37
       684    43622.8  2.96736E+34  3.04925E+37
       685    44148.4  4.88592E+34  5.06006E+37
       686    44674.0  8.09023E+34  8.44483E+37
       687    45199.6  1.32184E+35  1.39038E+38
       688    45725.2  2.17186E+35  2.30219E+38
       689    46250.7  3.55491E+35  3.79720E+38
       690    46776.3  5.74392E+35  6.18122E+38
       691    47301.9  9.33277E+35  1.01191E+39
       692    47827.5  1.49729E+36  1.63535E+39
       693    48353.0  2.41555E+36  2.65782E+39
       694    48878.6  3.84882E+36  4.26535E+39
       695    49404.2  6.16657E+36  6.88370E+39
       696    49929.8  9.76033E+36  1.09725E+40
       697    50455.3  1.55339E+37  1.75882E+40
       698    50980.9  2.46416E+37  2.80982E+40
       699    51506.5  3.86284E+37  4.43510E+40
       700    52032.1  6.08871E+37  7.03950E+40
       701    52557.6  9.48613E+37  1.10419E+41
       702    53083.2  1.48601E+38  1.74160E+41
       703    53608.8  2.30139E+38  2.71524E+41
       704    54134.4  3.58359E+38  4.25656E+41
       705    54659.9  5.51779E+38  6.59709E+41
       706    55185.5  8.54203E+38  1.02808E+42
       707    55711.1  1.31858E+39  1.59745E+42
       708    56236.7  2.01324E+39  2.45469E+42
       709    56762.3  3.09041E+39  3.79253E+42
       710    57287.8  4.69309E+39  5.79577E+42
       711    57813.4  7.16508E+39  8.90520E+42
       712    58339.0  1.08239E+40  1.35364E+43
       713    58864.6  1.64380E+40  2.06872E+43
       714    59390.1  2.48991E+40  3.15315E+43
       715    59915.7  3.73272E+40  4.75583E+43
       716    60441.3  5.62542E+40  7.21154E+43
       717    60966.9  8.39199E+40  1.08228E+44
       718    61492.4  1.25849E+41  1.63290E+44
       719    62018.0  1.86845E+41  2.43869E+44
       720    62543.6  2.78853E+41  3.66141E+44
       721    63069.2  4.12080E+41  5.44235E+44
       722    63594.7  6.12122E+41  8.13215E+44
       723    64120.3  9.07162E+41  1.21227E+45
       724    64645.9  1.33150E+42  1.78951E+45
       725    65171.5  1.96438E+42  2.65540E+45
       726    65697.1  2.87064E+42  3.90240E+45
       727    66222.6  4.21648E+42  5.76477E+45
       728    66748.2  6.13548E+42  8.43523E+45
       729    67273.8  8.97329E+42  1.24064E+46
       730    67799.4  1.30029E+43  1.80767E+46
       731    68324.9  1.89373E+43  2.64737E+46
       732    68850.5  2.75228E+43  3.86893E+46
       733    69376.1  3.96402E+43  5.60241E+46
       734    69901.7  5.73787E+43  8.15380E+46
       735    70427.2  8.23163E+43  1.17600E+47
       736    70952.8  1.18681E+44  1.70469E+47
       737    71478.4  1.69609E+44  2.44904E+47
       738    72004.0  2.43591E+44  3.53610E+47
       739    72529.5  3.46815E+44  5.06078E+47
       740    73055.1  4.96213E+44  7.27904E+47
       741    73580.7  7.08634E+44  1.04497E+48
       742    74106.3  1.00340E+45  1.48720E+48
       743    74631.9  1.42770E+45  2.12707E+48
       744    75157.4  2.01440E+45  3.01634E+48
       745    75683.0  2.85598E+45  4.29844E+48
       746    76208.6  4.01562E+45  6.07402E+48
       747    76734.2  5.67336E+45  8.62502E+48
       748    77259.7  7.94990E+45  1.21457E+49
       749    77785.3  1.11933E+46  1.71867E+49
       750    78310.9  1.57332E+46  2.42778E+49
       751    78836.5  2.19368E+46  3.40152E+49
       752    79362.0  3.07317E+46  4.78876E+49
       753    79887.6  4.27111E+46  6.68746E+49
       754    80413.2  5.96405E+46  9.38370E+49
       755    80938.8  8.26270E+46  1.30622E+50
       756    81464.3  1.15010E+47  1.82693E+50
       757    81989.9  1.58844E+47  2.53511E+50
       758    82515.5  2.20409E+47  3.53445E+50
       759    83041.1  3.05359E+47  4.91996E+50
       760    83566.7  4.19828E+47  6.79564E+50
       761    84092.2  5.79877E+47  9.43041E+50
       762    84617.8  7.94908E+47  1.29867E+51
       763    85143.4  1.09468E+48  1.79674E+51
       764    85669.0  1.49628E+48  2.46705E+51
       765    86194.5  2.05456E+48  3.40313E+51
       766    86720.1  2.81705E+48  4.68747E+51
       767    87245.7  3.83420E+48  6.40851E+51
       768    87771.3  5.24226E+48  8.80168E+51
       769    88296.8  7.11547E+48  1.19997E+52
       770    88822.4  9.70150E+48  1.64343E+52
       771    89348.0  1.31326E+49  2.23440E+52
       772    89873.6  1.78566E+49  3.05167E+52
       773    90399.1  2.41078E+49  4.13787E+52
       774    90924.7  3.26921E+49  5.63600E+52
       775    91450.3  4.42740E+49  7.66613E+52
       776    91975.9  5.95404E+49  1.03537E+53
       777    92501.5  8.04240E+49  1.40459E+53
       778    93027.0  1.07882E+50  1.89212E+53
       779    93552.6  1.45348E+50  2.56020E+53
       780    94078.2  1.94486E+50  3.44012E+53
       781    94603.8  2.61372E+50  4.64290E+53
       782    95129.3  3.48880E+50  6.22316E+53
       783    95654.9  4.67705E+50  8.37791E+53
       784    96180.5  6.26228E+50  1.12647E+54
       785    96706.1  8.32888E+50  1.50436E+54
       786    97231.6  1.11250E+51  2.01777E+54
       787    97757.2  1.47618E+51  2.68826E+54
       788    98282.8  1.96710E+51  3.59705E+54
       789    98808.4  2.60413E+51  4.78114E+54
       790    99333.9  3.46211E+51  6.38236E+54
       791    99859.5  4.57293E+51  8.46385E+54
       792   100385.1  6.06567E+51  1.12722E+55
       793   100910.7  8.03651E+51  1.49950E+55
       794   101436.3  1.05797E+52  1.98182E+55
       795   101961.8  1.39860E+52  2.63038E+55
       796   102487.4  1.83720E+52  3.46878E+55
       797   103013.0  2.42340E+52  4.59371E+55
       798   103538.6  3.17659E+52  6.04478E+55
       799   104064.1  4.18111E+52  7.98760E+55
       800   104589.7  5.46909E+52  1.04883E+56
       801   105115.3  7.18329E+52  1.38295E+56
       802   105640.9  9.42478E+52  1.82154E+56
       803   106166.4  1.22900E+53  2.38431E+56
       804   106692.0  1.60915E+53  3.13387E+56
       805   107217.6  2.09412E+53  4.09369E+56
       806   107743.2  2.73629E+53  5.36949E+56
       807   108268.7  3.55388E+53  6.99991E+56
       808   108794.3  4.63439E+53  9.16274E+56
       809   109319.9  6.00736E+53  1.19213E+57
       810   109845.5  7.81834E+53  1.55734E+57
       811   110371.1  1.01652E+54  2.03240E+57
       812   110896.6  1.31388E+54  2.63653E+57
       813   111422.2  1.70498E+54  3.43406E+57
       814   111947.8  2.19958E+54  4.44634E+57
       815   112473.4  2.84890E+54  5.78013E+57
       816   112998.9  3.66854E+54  7.46992E+57
       817   113524.5  4.74260E+54  9.69226E+57
       818   114050.1  6.12539E+54  1.25638E+58
       819   114575.7  7.86616E+54  1.61917E+58
       820   115101.2  1.01411E+55  2.09499E+58
       821   115626.8  1.29998E+55  2.69506E+58
       822   116152.4  1.67292E+55  3.48065E+58
       823   116678.0  2.14075E+55  4.46962E+58
       824   117203.5  2.74999E+55  5.76208E+58
       825   117729.1  3.51292E+55  7.38628E+58
       826   118254.7  4.50476E+55  9.50520E+58
       827   118780.3  5.77159E+55  1.22211E+59
       828   119305.9  7.35396E+55  1.56253E+59
       829   119831.4  9.40588E+55  2.00550E+59
       830   120357.0  1.19646E+56  2.55978E+59
       831   120882.6  1.52772E+56  3.27983E+59
       832   121408.2  1.94012E+56  4.17933E+59
       833   121933.7  2.47314E+56  5.34588E+59
       834   122459.3  3.13566E+56  6.80077E+59
       835   122984.9  3.99057E+56  8.68453E+59
       836   123510.5  5.07440E+56  1.10808E+60
       837   124036.0  6.41832E+56  1.40622E+60
       838   124561.6  8.14839E+56  1.79131E+60
       839   125087.2  1.02903E+57  2.26965E+60
       840   125612.8  1.30433E+57  2.88653E+60
       841   126138.3  1.64465E+57  3.65160E+60
       842   126663.9  2.08139E+57  4.63671E+60
       843   127189.5  2.62044E+57  5.85658E+60
       844   127715.1  3.31119E+57  7.42489E+60
       845   128240.7  4.18080E+57  9.40580E+60
       846   128766.2  5.25171E+57  1.18532E+61
       847   129291.8  6.62092E+57  1.49925E+61
       848   129817.4  8.30459E+57  1.88653E+61
       849   130343.0  1.04541E+58  2.38255E+61
       850   130868.5  1.30935E+58  2.99358E+61
       851   131394.1  1.64583E+58  3.77503E+61
       852   131919.7  2.05839E+58  4.73625E+61
       853   132445.3  2.58360E+58  5.96382E+61
       854   132970.8  3.24046E+58  7.50401E+61
       855   133496.4  4.04415E+58  9.39443E+61
       856   134022.0  5.06512E+58  1.18035E+62
       857   134547.6  6.31257E+58  1.47562E+62
       858   135073.1  7.89509E+58  1.85138E+62
       859   135598.7  9.82603E+58  2.31129E+62
       860   136124.3  1.22723E+59  2.89575E+62
       861   136649.9  1.52531E+59  3.61014E+62
       862   137175.5  1.90243E+59  4.51675E+62
       863   137701.0  2.37117E+59  5.64710E+62
       864   138226.6  2.94119E+59  7.02593E+62
       865   138752.2  3.66093E+59  8.77224E+62
       866   139277.8  4.53505E+59  1.08996E+63
       867   139803.3  5.63733E+59  1.35903E+63
       868   140328.9  6.97431E+59  1.68639E+63
       869   140854.5  8.65810E+59  2.09991E+63
       870   141380.1  1.07413E+60  2.61308E+63
       871   141905.6  1.32633E+60  3.23619E+63
       872   142431.2  1.64334E+60  4.02179E+63
       873   142956.8  2.02664E+60  4.97447E+63
       874   143482.4  2.50784E+60  6.17405E+63
       875   144007.9  3.08893E+60  7.62695E+63
       876   144533.5  3.81756E+60  9.45410E+63
       877   145059.1  4.69636E+60  1.16643E+64
       878   145584.7  5.79694E+60  1.44405E+64
       879   146110.3  7.15100E+60  1.78661E+64
       880   146635.8  8.78119E+60  2.20023E+64
       881   147161.4  1.08191E+61  2.71881E+64
       882   147687.0  1.32697E+61  3.34421E+64
       883   148212.6  1.63296E+61  4.12736E+64
       884   148738.1  2.00048E+61  5.07070E+64
       885   149263.7  2.45884E+61  6.25060E+64
       886   149789.3  3.00874E+61  7.67018E+64
       887   150314.9  3.69376E+61  9.44366E+64
       888   150840.4  4.53209E+61  1.16202E+65
       889   151366.0  5.53610E+61  1.42344E+65
       890   151891.6  6.78470E+61  1.74946E+65
       891   152417.2  8.27839E+61  2.14058E+65
       892   152942.7  1.01339E+62  2.62780E+65
       893   153468.3  1.23511E+62  3.21165E+65
       894   153993.9  1.51024E+62  3.93814E+65
       895   154519.5  1.83864E+62  4.80773E+65
       896   155045.1  2.24569E+62  5.88857E+65
       897   155570.6  2.74133E+62  7.20831E+65
       898   156096.2  3.33198E+62  8.78540E+65
       899   156621.8  4.06289E+62  1.07424E+66
       900   157147.4  4.93299E+62  1.30785E+66
       901   157672.9  6.00858E+62  1.59741E+66
       902   158198.5  7.28764E+62  1.94270E+66
       903   158724.1  8.86709E+62  2.37024E+66
       904   159249.7  1.07434E+63  2.87952E+66
       905   159775.2  1.30579E+63  3.50944E+66
       906   160300.8  1.58627E+63  4.27487E+66
       907   160826.4  1.91893E+63  5.18518E+66
       908   161352.0  2.32867E+63  6.30939E+66
       909   161877.5  2.81416E+63  7.64503E+66
       910   162403.1  3.41153E+63  9.29283E+66
       911   162928.7  4.11862E+63  1.12485E+67
       912   163454.3  4.98778E+63  1.36588E+67
       913   163979.8  6.01557E+63  1.65166E+67
       914   164505.4  7.27768E+63  2.00352E+67
       915   165031.0  8.80012E+63  2.42908E+67
       916   165556.6  1.05978E+64  2.93290E+67
       917   166082.2  1.28020E+64  3.55229E+67
       918   166607.7  1.54022E+64  4.28484E+67
       919   167133.3  1.85875E+64  5.18456E+67
       920   167658.9  2.23413E+64  6.24764E+67
       921   168184.5  2.69352E+64  7.55202E+67
       922   168710.0  3.24580E+64  9.12422E+67
       923   169235.6  3.89574E+64  1.09792E+68
       924   169761.2  4.69002E+64  1.32520E+68
       925   170286.8  5.62388E+64  1.59310E+68
       926   170812.3  6.76408E+64  1.92104E+68
       927   171337.9  8.10342E+64  2.30723E+68
       928   171863.5  9.73718E+64  2.77952E+68
       929   172389.1  1.16545E+65  3.33519E+68
       930   172914.6  1.39912E+65  4.01411E+68
       931   173440.2  1.67886E+65  4.82896E+68
       932   173965.8  2.00671E+65  5.78635E+68
       933   174491.4  2.40573E+65  6.95449E+68
       934   175017.0  2.87296E+65  8.32575E+68
       935   175542.5  3.44110E+65  9.99736E+68
       936   176068.1  4.10578E+65  1.19579E+69
       937   176593.7  4.91332E+65  1.43457E+69
       938   177119.3  5.85725E+65  1.71436E+69
       939   177644.8  7.00305E+65  2.05484E+69
       940   178170.4  8.36928E+65  2.46183E+69
       941   178696.0  9.96418E+65  2.93811E+69
       942   179221.6  1.18977E+66  3.51693E+69
       943   179747.1  1.41529E+66  4.19370E+69
       944   180272.7  1.68846E+66  5.01546E+69
       945   180798.3  2.00681E+66  5.97547E+69
       946   181323.9  2.39210E+66  7.14017E+69
       947   181849.4  2.84074E+66  8.49966E+69
       948   182375.0  3.38327E+66  1.01476E+70
       949   182900.6  4.02770E+66  1.21098E+70
       950   183426.2  4.77715E+66  1.43974E+70
       951   183951.8  5.68233E+66  1.71669E+70
       952   184477.3  6.73417E+66  2.03928E+70
       953   185002.9  8.00353E+66  2.42951E+70
       954   185528.5  9.47739E+66  2.88368E+70
       955   186054.1  1.12546E+67  3.43264E+70
       956   186579.6  1.33165E+67  4.07104E+70
       957   187105.2  1.58008E+67  4.84204E+70
       958   187630.8  1.87409E+67  5.75668E+70
       959   188156.4  2.21479E+67  6.81906E+70
       960   188681.9  2.62480E+67  8.10057E+70
       961   189207.5  3.09956E+67  9.58791E+70
       962   189733.1  3.67045E+67  1.13806E+71
       963   190258.7  4.33098E+67  1.34596E+71
       964   190784.2  5.12466E+67  1.59635E+71
       965   191309.8  6.04226E+67  1.88651E+71
       966   191835.4  7.14398E+67  2.23569E+71
       967   192361.0  8.44330E+67  2.64846E+71
       968   192886.6  9.94376E+67  3.12622E+71
       969   193412.1  1.17433E+68  3.70053E+71
       970   193937.7  1.38198E+68  4.36476E+71
       971   194463.3  1.63084E+68  5.16261E+71
       972   194988.9  1.91780E+68  6.08471E+71
       973   195514.4  2.26144E+68  7.19146E+71
       974   196040.0  2.66564E+68  8.49626E+71
       975   196565.6  3.13122E+68  1.00026E+72
       976   197091.2  3.68815E+68  1.18085E+72
       977   197616.7  4.32918E+68  1.38919E+72
       978   198142.3  5.09544E+68  1.63878E+72
       979   198667.9  5.97677E+68  1.92649E+72
       980   199193.5  7.02952E+68  2.27094E+72
       981   199719.0  8.23950E+68  2.66772E+72
       982   200244.6  9.68382E+68  3.14240E+72
       983   200770.2  1.13772E+69  3.70017E+72
       984   201295.8  1.33214E+69  4.34200E+72
       985   201821.4  1.56397E+69  5.10901E+72
       986   202346.9  1.82996E+69  5.99098E+72
       987   202872.5  2.14691E+69  7.04423E+72
       988   203398.1  2.51031E+69  8.25450E+72
       989   203923.7  2.94304E+69  9.69881E+72
       990   204449.2  3.43884E+69  1.13573E+73
       991   204974.8  4.02883E+69  1.33351E+73
       992   205500.4  4.71840E+69  1.56518E+73
       993   206026.0  5.50768E+69  1.83093E+73
       994   206551.5  6.44596E+69  2.14753E+73
       995   207077.1  7.51920E+69  2.51046E+73
       996   207602.7  8.79417E+69  2.94253E+73
       997   208128.3  1.02516E+70  3.43749E+73
       998   208653.8  1.19818E+70  4.02637E+73
       999   209179.4  1.39583E+70  4.70051E+73
      1000   209705.0  1.63033E+70  5.50203E+73
