**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:34.321   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.00000E+00  1.44000E+02
        51      500.0  1.80000E+00  1.62000E+02
        52      510.0  1.20000E+00  1.74000E+02
        53      520.0  1.30000E+00  1.87000E+02
        54      530.0  1.50000E+00  2.02000E+02
        55      540.0  1.70000E+00  2.19000E+02
        56      550.0  2.00000E+00  2.39000E+02
        57      560.0  1.40000E+00  2.53000E+02
        58      570.0  2.40000E+00  2.77000E+02
        59      580.0  2.40000E+00  3.01000E+02
        60      590.0  2.50000E+00  3.26000E+02
        61      600.0  2.30000E+00  3.49000E+02
        62      610.0  2.40000E+00  3.73000E+02
        63      620.0  3.20000E+00  4.05000E+02
        64      630.0  4.00000E+00  4.45000E+02
        65      640.0  2.60000E+00  4.71000E+02
        66      650.0  3.40000E+00  5.05000E+02
        67      660.0  3.30000E+00  5.38000E+02
        68      670.0  5.20000E+00  5.90000E+02
        69      680.0  4.20000E+00  6.32000E+02
        70      690.0  4.40000E+00  6.76000E+02
        71      700.0  5.40000E+00  7.30000E+02
        72      710.0  5.50000E+00  7.85000E+02
        73      720.0  5.80000E+00  8.43000E+02
        74      730.0  5.50000E+00  8.98000E+02
        75      740.0  6.50000E+00  9.63000E+02
        76      750.0  7.80000E+00  1.04100E+03
        77      760.0  7.70000E+00  1.11800E+03
        78      770.0  7.20000E+00  1.19000E+03
        79      780.0  8.00000E+00  1.27000E+03
        80      790.0  9.60000E+00  1.36600E+03
        81      800.0  1.06000E+01  1.47200E+03
        82      810.0  8.60000E+00  1.55800E+03
        83      820.0  1.11000E+01  1.66900E+03
        84      830.0  1.23000E+01  1.79200E+03
        85      840.0  1.31000E+01  1.92300E+03
        86      850.0  1.21000E+01  2.04400E+03
        87      860.0  1.33000E+01  2.17700E+03
        88      870.0  1.58000E+01  2.33500E+03
        89      880.0  1.70000E+01  2.50500E+03
        90      890.0  1.64000E+01  2.66900E+03
        91      900.0  1.69000E+01  2.83800E+03
        92      910.0  1.75000E+01  3.01300E+03
        93      920.0  2.20000E+01  3.23300E+03
        94      930.0  2.19000E+01  3.45200E+03
        95      940.0  2.17000E+01  3.66900E+03
        96      950.0  2.44000E+01  3.91300E+03
        97      960.0  2.66000E+01  4.17900E+03
        98      970.0  2.74000E+01  4.45300E+03
        99      980.0  2.65000E+01  4.71800E+03
       100      990.0  3.09000E+01  5.02700E+03
       101     1000.0  3.48000E+01  5.37500E+03
       102     1010.0  3.45000E+01  5.72000E+03
       103     1020.0  3.48000E+01  6.06800E+03
       104     1030.0  3.74000E+01  6.44200E+03
       105     1040.0  4.18000E+01  6.86000E+03
       106     1050.0  4.57000E+01  7.31700E+03
       107     1060.0  4.31000E+01  7.74800E+03
       108     1070.0  4.84000E+01  8.23200E+03
       109     1080.0  5.19000E+01  8.75100E+03
       110     1090.0  5.67000E+01  9.31800E+03
       111     1100.0  5.67000E+01  9.88500E+03
       112     1110.0  5.75000E+01  1.04600E+04
       113     1120.0  6.63000E+01  1.11230E+04
       114     1130.0  7.07000E+01  1.18300E+04
       115     1140.0  7.18000E+01  1.25480E+04
       116     1150.0  7.38000E+01  1.32860E+04
       117     1160.0  7.82000E+01  1.40680E+04
       118     1170.0  8.80000E+01  1.49480E+04
       119     1180.0  9.04000E+01  1.58520E+04
       120     1190.0  9.30000E+01  1.67820E+04
       121     1200.0  1.01500E+02  1.77970E+04
       122     1210.0  1.07500E+02  1.88720E+04
       123     1220.0  1.12300E+02  1.99950E+04
       124     1230.0  1.14700E+02  2.11420E+04
       125     1240.0  1.22900E+02  2.23710E+04
       126     1250.0  1.36600E+02  2.37370E+04
       127     1260.0  1.40100E+02  2.51380E+04
       128     1270.0  1.44100E+02  2.65790E+04
       129     1280.0  1.49600E+02  2.80750E+04
       130     1290.0  1.65100E+02  2.97260E+04
       131     1300.0  1.78000E+02  3.15060E+04
       132     1310.0  1.76200E+02  3.32680E+04
       133     1320.0  1.89300E+02  3.51610E+04
       134     1330.0  2.02600E+02  3.71870E+04
       135     1340.0  2.15800E+02  3.93450E+04
       136     1350.0  2.23500E+02  4.15800E+04
       137     1360.0  2.30600E+02  4.38860E+04
       138     1370.0  2.49600E+02  4.63820E+04
       139     1380.0  2.65200E+02  4.90340E+04
       140     1390.0  2.75000E+02  5.17840E+04
       141     1400.0  2.88000E+02  5.46640E+04
       142     1410.0  3.00200E+02  5.76660E+04
       143     1420.0  3.26700E+02  6.09330E+04
       144     1430.0  3.40800E+02  6.43410E+04
       145     1440.0  3.50700E+02  6.78480E+04
       146     1450.0  3.75600E+02  7.16040E+04
       147     1460.0  3.99400E+02  7.55980E+04
       148     1470.0  4.16400E+02  7.97620E+04
       149     1480.0  4.29100E+02  8.40530E+04
       150     1490.0  4.54600E+02  8.85990E+04
       151     1500.0  4.92100E+02  9.35200E+04
       152     1510.0  5.10100E+02  9.86210E+04
       153     1520.0  5.30900E+02  1.03930E+05
       154     1530.0  5.52200E+02  1.09452E+05
       155     1540.0  5.90700E+02  1.15359E+05
       156     1550.0  6.30200E+02  1.21661E+05
       157     1560.0  6.48800E+02  1.28149E+05
       158     1570.0  6.79500E+02  1.34944E+05
       159     1580.0  7.16100E+02  1.42105E+05
       160     1590.0  7.62000E+02  1.49725E+05
       161     1600.0  7.95500E+02  1.57680E+05
       162     1610.0  8.24100E+02  1.65921E+05
       163     1620.0  8.76400E+02  1.74685E+05
       164     1630.0  9.28000E+02  1.83965E+05
       165     1640.0  9.58900E+02  1.93554E+05
       166     1650.0  1.00960E+03  2.03650E+05
       167     1660.0  1.05690E+03  2.14219E+05
       168     1670.0  1.12450E+03  2.25464E+05
       169     1680.0  1.17240E+03  2.37188E+05
       170     1690.0  1.22130E+03  2.49401E+05
       171     1700.0  1.28860E+03  2.62287E+05
       172     1710.0  1.35540E+03  2.75841E+05
       173     1720.0  1.42670E+03  2.90108E+05
       174     1730.0  1.47610E+03  3.04869E+05
       175     1740.0  1.54930E+03  3.20362E+05
       176     1750.0  1.64540E+03  3.36816E+05
       177     1760.0  1.72720E+03  3.54088E+05
       178     1770.0  1.79490E+03  3.72037E+05
       179     1780.0  1.86620E+03  3.90699E+05
       180     1790.0  1.97600E+03  4.10459E+05
       181     1800.0  2.08710E+03  4.31330E+05
       182     1810.0  2.16580E+03  4.52988E+05
       183     1820.0  2.27050E+03  4.75693E+05
       184     1830.0  2.37870E+03  4.99480E+05
       185     1840.0  2.49880E+03  5.24468E+05
       186     1850.0  2.61920E+03  5.50660E+05
       187     1860.0  2.72800E+03  5.77940E+05
       188     1870.0  2.87210E+03  6.06661E+05
       189     1880.0  3.01520E+03  6.36813E+05
       190     1890.0  3.14180E+03  6.68231E+05
       191     1900.0  3.28840E+03  7.01115E+05
       192     1910.0  3.43160E+03  7.35431E+05
       193     1920.0  3.62820E+03  7.71713E+05
       194     1930.0  3.78780E+03  8.09591E+05
       195     1940.0  3.94130E+03  8.49004E+05
       196     1950.0  4.13250E+03  8.90329E+05
       197     1960.0  4.34100E+03  9.33739E+05
       198     1970.0  4.55070E+03  9.79246E+05
       199     1980.0  4.72380E+03  1.02648E+06
       200     1990.0  4.94940E+03  1.07598E+06
       201     2000.0  5.19840E+03  1.12796E+06
       202     2010.0  5.44290E+03  1.18239E+06
       203     2020.0  5.68480E+03  1.23924E+06
       204     2030.0  5.91960E+03  1.29844E+06
       205     2040.0  6.19820E+03  1.36042E+06
       206     2050.0  6.51400E+03  1.42556E+06
       207     2060.0  6.79080E+03  1.49346E+06
       208     2070.0  7.09800E+03  1.56444E+06
       209     2080.0  7.41330E+03  1.63858E+06
       210     2090.0  7.76270E+03  1.71620E+06
       211     2100.0  8.12070E+03  1.79741E+06
       212     2110.0  8.44070E+03  1.88182E+06
       213     2120.0  8.87150E+03  1.97053E+06
       214     2130.0  9.27460E+03  2.06328E+06
       215     2140.0  9.66280E+03  2.15991E+06
       216     2150.0  1.00861E+04  2.26077E+06
       217     2160.0  1.05346E+04  2.36612E+06
       218     2170.0  1.10461E+04  2.47658E+06
       219     2180.0  1.15326E+04  2.59190E+06
       220     2190.0  1.20197E+04  2.71210E+06
       221     2200.0  1.25410E+04  2.83751E+06
       222     2210.0  1.31187E+04  2.96870E+06
       223     2220.0  1.37291E+04  3.10599E+06
       224     2230.0  1.42995E+04  3.24898E+06
       225     2240.0  1.49004E+04  3.39799E+06
       226     2250.0  1.55921E+04  3.55391E+06
       227     2260.0  1.62879E+04  3.71679E+06
       228     2270.0  1.70039E+04  3.88682E+06
       229     2280.0  1.77013E+04  4.06384E+06
       230     2290.0  1.84938E+04  4.24878E+06
       231     2300.0  1.93370E+04  4.44215E+06
       232     2310.0  2.01284E+04  4.64343E+06
       233     2320.0  2.10369E+04  4.85380E+06
       234     2330.0  2.19352E+04  5.07315E+06
       235     2340.0  2.28847E+04  5.30200E+06
       236     2350.0  2.38900E+04  5.54090E+06
       237     2360.0  2.48648E+04  5.78955E+06
       238     2370.0  2.59868E+04  6.04941E+06
       239     2380.0  2.71173E+04  6.32059E+06
       240     2390.0  2.82709E+04  6.60330E+06
       241     2400.0  2.94394E+04  6.89769E+06
       242     2410.0  3.06780E+04  7.20447E+06
       243     2420.0  3.20624E+04  7.52509E+06
       244     2430.0  3.34546E+04  7.85964E+06
       245     2440.0  3.48073E+04  8.20771E+06
       246     2450.0  3.62673E+04  8.57039E+06
       247     2460.0  3.78433E+04  8.94882E+06
       248     2470.0  3.94673E+04  9.34349E+06
       249     2480.0  4.11187E+04  9.75468E+06
       250     2490.0  4.28248E+04  1.01829E+07
       251     2500.0  4.46576E+04  1.06295E+07
       252     2510.0  4.65028E+04  1.10945E+07
       253     2520.0  4.85274E+04  1.15798E+07
       254     2530.0  5.04849E+04  1.20847E+07
       255     2540.0  5.26108E+04  1.26108E+07
       256     2550.0  5.48659E+04  1.31594E+07
       257     2560.0  5.70928E+04  1.37303E+07
       258     2570.0  5.94966E+04  1.43253E+07
       259     2580.0  6.19480E+04  1.49448E+07
       260     2590.0  6.45695E+04  1.55905E+07
       261     2600.0  6.72346E+04  1.62628E+07
       262     2610.0  6.99329E+04  1.69622E+07
       263     2620.0  7.28798E+04  1.76910E+07
       264     2630.0  7.59580E+04  1.84505E+07
       265     2640.0  7.90266E+04  1.92408E+07
       266     2650.0  8.22570E+04  2.00634E+07
       267     2660.0  8.55915E+04  2.09193E+07
       268     2670.0  8.91510E+04  2.18108E+07
       269     2680.0  9.28755E+04  2.27396E+07
       270     2690.0  9.66282E+04  2.37058E+07
       271     2700.0  1.00522E+05  2.47111E+07
       272     2710.0  1.04585E+05  2.57569E+07
       273     2720.0  1.08941E+05  2.68463E+07
       274     2730.0  1.13334E+05  2.79797E+07
       275     2740.0  1.17908E+05  2.91587E+07
       276     2750.0  1.22714E+05  3.03859E+07
       277     2760.0  1.27637E+05  3.16623E+07
       278     2770.0  1.32847E+05  3.29907E+07
       279     2780.0  1.38097E+05  3.43717E+07
       280     2790.0  1.43760E+05  3.58093E+07
       281     2800.0  1.49567E+05  3.73050E+07
       282     2810.0  1.55456E+05  3.88595E+07
       283     2820.0  1.61741E+05  4.04769E+07
       284     2830.0  1.68210E+05  4.21590E+07
       285     2840.0  1.74936E+05  4.39084E+07
       286     2850.0  1.81989E+05  4.57283E+07
       287     2860.0  1.89121E+05  4.76195E+07
       288     2870.0  1.96616E+05  4.95856E+07
       289     2880.0  2.04565E+05  5.16313E+07
       290     2890.0  2.12667E+05  5.37580E+07
       291     2900.0  2.21082E+05  5.59688E+07
       292     2910.0  2.29663E+05  5.82654E+07
       293     2920.0  2.38849E+05  6.06539E+07
       294     2930.0  2.48348E+05  6.31374E+07
       295     2940.0  2.58099E+05  6.57184E+07
       296     2950.0  2.68232E+05  6.84007E+07
       297     2960.0  2.78700E+05  7.11877E+07
       298     2970.0  2.89707E+05  7.40848E+07
       299     2980.0  3.00958E+05  7.70943E+07
       300     2990.0  3.12887E+05  8.02232E+07
       301     3000.0  3.25046E+05  8.34737E+07
       302     3010.0  3.37653E+05  8.68502E+07
       303     3020.0  3.50894E+05  9.03591E+07
       304     3030.0  3.64424E+05  9.40034E+07
       305     3040.0  3.78634E+05  9.77897E+07
       306     3050.0  3.93470E+05  1.01724E+08
       307     3060.0  4.08576E+05  1.05810E+08
       308     3070.0  4.24320E+05  1.10053E+08
       309     3080.0  4.40747E+05  1.14461E+08
       310     3090.0  4.57768E+05  1.19039E+08
       311     3100.0  4.75604E+05  1.23795E+08
       312     3110.0  4.93594E+05  1.28731E+08
       313     3120.0  5.12625E+05  1.33857E+08
       314     3130.0  5.32371E+05  1.39180E+08
       315     3140.0  5.52739E+05  1.44708E+08
       316     3150.0  5.74000E+05  1.50448E+08
       317     3160.0  5.95769E+05  1.56406E+08
       318     3170.0  6.18496E+05  1.62591E+08
       319     3180.0  6.42090E+05  1.69011E+08
       320     3190.0  6.66728E+05  1.75679E+08
       321     3200.0  6.91924E+05  1.82598E+08
       322     3210.0  7.18127E+05  1.89779E+08
       323     3220.0  7.45464E+05  1.97234E+08
       324     3230.0  7.73541E+05  2.04969E+08
       325     3240.0  8.02887E+05  2.12998E+08
       326     3250.0  8.33294E+05  2.21331E+08
       327     3260.0  8.64656E+05  2.29978E+08
       328     3270.0  8.97202E+05  2.38950E+08
       329     3280.0  9.30816E+05  2.48258E+08
       330     3290.0  9.65868E+05  2.57916E+08
       331     3300.0  1.00239E+06  2.67940E+08
       332     3310.0  1.03965E+06  2.78337E+08
       333     3320.0  1.07866E+06  2.89124E+08
       334     3330.0  1.11889E+06  3.00312E+08
       335     3340.0  1.16051E+06  3.11918E+08
       336     3350.0  1.20427E+06  3.23960E+08
       337     3360.0  1.24881E+06  3.36448E+08
       338     3370.0  1.29520E+06  3.49400E+08
       339     3380.0  1.34325E+06  3.62833E+08
       340     3390.0  1.39324E+06  3.76765E+08
       341     3400.0  1.44486E+06  3.91214E+08
       342     3410.0  1.49827E+06  4.06197E+08
       343     3420.0  1.55362E+06  4.21733E+08
       344     3430.0  1.61090E+06  4.37842E+08
       345     3440.0  1.67041E+06  4.54546E+08
       346     3450.0  1.73183E+06  4.71864E+08
       347     3460.0  1.79567E+06  4.89821E+08
       348     3470.0  1.86149E+06  5.08436E+08
       349     3480.0  1.92963E+06  5.27732E+08
       350     3490.0  2.00042E+06  5.47736E+08
       351     3500.0  2.07385E+06  5.68475E+08
       352     3510.0  2.14935E+06  5.89968E+08
       353     3520.0  2.22817E+06  6.12250E+08
       354     3530.0  2.30900E+06  6.35340E+08
       355     3540.0  2.39292E+06  6.59269E+08
       356     3550.0  2.48062E+06  6.84075E+08
       357     3560.0  2.57041E+06  7.09779E+08
       358     3570.0  2.66379E+06  7.36417E+08
       359     3580.0  2.76000E+06  7.64017E+08
       360     3590.0  2.85992E+06  7.92616E+08
       361     3600.0  2.96363E+06  8.22253E+08
       362     3610.0  3.07060E+06  8.52959E+08
       363     3620.0  3.18135E+06  8.84772E+08
       364     3630.0  3.29584E+06  9.17731E+08
       365     3640.0  3.41427E+06  9.51873E+08
       366     3650.0  3.53714E+06  9.87245E+08
       367     3660.0  3.66445E+06  1.02389E+09
       368     3670.0  3.79546E+06  1.06184E+09
       369     3680.0  3.93142E+06  1.10116E+09
       370     3690.0  4.07215E+06  1.14188E+09
       371     3700.0  4.21755E+06  1.18405E+09
       372     3710.0  4.36811E+06  1.22774E+09
       373     3720.0  4.52421E+06  1.27298E+09
       374     3730.0  4.68480E+06  1.31983E+09
       375     3740.0  4.85125E+06  1.36834E+09
       376     3750.0  5.02416E+06  1.41858E+09
       377     3760.0  5.20207E+06  1.47060E+09
       378     3770.0  5.38704E+06  1.52447E+09
       379     3780.0  5.57702E+06  1.58024E+09
       380     3790.0  5.77425E+06  1.63798E+09
       381     3800.0  5.97866E+06  1.69777E+09
       382     3810.0  6.18932E+06  1.75966E+09
       383     3820.0  6.40796E+06  1.82374E+09
       384     3830.0  6.63315E+06  1.89007E+09
       385     3840.0  6.86591E+06  1.95873E+09
       386     3850.0  7.10747E+06  2.02981E+09
       387     3860.0  7.35732E+06  2.10338E+09
       388     3870.0  7.61464E+06  2.17953E+09
       389     3880.0  7.88149E+06  2.25834E+09
       390     3890.0  8.15669E+06  2.33991E+09
       391     3900.0  8.44158E+06  2.42433E+09
       392     3910.0  8.73639E+06  2.51169E+09
       393     3920.0  9.04106E+06  2.60210E+09
       394     3930.0  9.35561E+06  2.69566E+09
       395     3940.0  9.68063E+06  2.79246E+09
       396     3950.0  1.00171E+07  2.89263E+09
       397     3960.0  1.03645E+07  2.99628E+09
       398     3970.0  1.07246E+07  3.10352E+09
       399     3980.0  1.10949E+07  3.21447E+09
       400     3990.0  1.14790E+07  3.32926E+09
       401     4000.0  1.18755E+07  3.44802E+09
       402     4010.0  1.22848E+07  3.57087E+09
       403     4020.0  1.27097E+07  3.69796E+09
       404     4030.0  1.31465E+07  3.82943E+09
       405     4040.0  1.35982E+07  3.96541E+09
       406     4050.0  1.40660E+07  4.10607E+09
       407     4060.0  1.45488E+07  4.25156E+09
       408     4070.0  1.50476E+07  4.40203E+09
       409     4080.0  1.55635E+07  4.55767E+09
       410     4090.0  1.60950E+07  4.71862E+09
       411     4100.0  1.66453E+07  4.88507E+09
       412     4110.0  1.72138E+07  5.05721E+09
       413     4120.0  1.78010E+07  5.23522E+09
       414     4130.0  1.84079E+07  5.41930E+09
       415     4140.0  1.90334E+07  5.60963E+09
       416     4150.0  1.96807E+07  5.80644E+09
       417     4160.0  2.03492E+07  6.00993E+09
       418     4170.0  2.10400E+07  6.22033E+09
       419     4180.0  2.17526E+07  6.43786E+09
       420     4190.0  2.24897E+07  6.66276E+09
       421     4200.0  2.32493E+07  6.89525E+09
       422     4210.0  2.40344E+07  7.13559E+09
       423     4220.0  2.48474E+07  7.38407E+09
       424     4230.0  2.56839E+07  7.64091E+09
       425     4240.0  2.65492E+07  7.90640E+09
       426     4250.0  2.74423E+07  8.18082E+09
       427     4260.0  2.83641E+07  8.46446E+09
       428     4270.0  2.93173E+07  8.75763E+09
       429     4280.0  3.03009E+07  9.06064E+09
       430     4290.0  3.13154E+07  9.37380E+09
       431     4300.0  3.23641E+07  9.69744E+09
       432     4310.0  3.34454E+07  1.00319E+10
       433     4320.0  3.45633E+07  1.03775E+10
       434     4330.0  3.57180E+07  1.07347E+10
       435     4340.0  3.69066E+07  1.11038E+10
       436     4350.0  3.81368E+07  1.14851E+10
       437     4360.0  3.94050E+07  1.18792E+10
       438     4370.0  4.07149E+07  1.22863E+10
       439     4380.0  4.20673E+07  1.27070E+10
       440     4390.0  4.34630E+07  1.31416E+10
       441     4400.0  4.49017E+07  1.35907E+10
       442     4410.0  4.63880E+07  1.40545E+10
       443     4420.0  4.79236E+07  1.45338E+10
       444     4430.0  4.95059E+07  1.50288E+10
       445     4440.0  5.11411E+07  1.55402E+10
       446     4450.0  5.28257E+07  1.60685E+10
       447     4460.0  5.45656E+07  1.66142E+10
       448     4470.0  5.63620E+07  1.71778E+10
       449     4480.0  5.82148E+07  1.77599E+10
       450     4490.0  6.01271E+07  1.83612E+10
       451     4500.0  6.20998E+07  1.89822E+10
       452     4510.0  6.41332E+07  1.96235E+10
       453     4520.0  6.62350E+07  2.02859E+10
       454     4530.0  6.84028E+07  2.09699E+10
       455     4540.0  7.06362E+07  2.16763E+10
       456     4550.0  7.29446E+07  2.24057E+10
       457     4560.0  7.53216E+07  2.31589E+10
       458     4570.0  7.77764E+07  2.39367E+10
       459     4580.0  8.03100E+07  2.47398E+10
       460     4590.0  8.29215E+07  2.55690E+10
       461     4600.0  8.56153E+07  2.64252E+10
       462     4610.0  8.83937E+07  2.73091E+10
       463     4620.0  9.12609E+07  2.82217E+10
       464     4630.0  9.42180E+07  2.91639E+10
       465     4640.0  9.72687E+07  3.01366E+10
       466     4650.0  1.00412E+08  3.11407E+10
       467     4660.0  1.03657E+08  3.21773E+10
       468     4670.0  1.07002E+08  3.32473E+10
       469     4680.0  1.10452E+08  3.43518E+10
       470     4690.0  1.14012E+08  3.54919E+10
       471     4700.0  1.17680E+08  3.66687E+10
       472     4710.0  1.21462E+08  3.78833E+10
       473     4720.0  1.25366E+08  3.91370E+10
       474     4730.0  1.29389E+08  4.04309E+10
       475     4740.0  1.33536E+08  4.17662E+10
       476     4750.0  1.37817E+08  4.31444E+10
       477     4760.0  1.42223E+08  4.45666E+10
       478     4770.0  1.46772E+08  4.60344E+10
       479     4780.0  1.51461E+08  4.75490E+10
       480     4790.0  1.56294E+08  4.91119E+10
       481     4800.0  1.61279E+08  5.07247E+10
       482     4810.0  1.66413E+08  5.23888E+10
       483     4820.0  1.71710E+08  5.41059E+10
       484     4830.0  1.77170E+08  5.58776E+10
       485     4840.0  1.82799E+08  5.77056E+10
       486     4850.0  1.88599E+08  5.95916E+10
       487     4860.0  1.94581E+08  6.15374E+10
       488     4870.0  2.00741E+08  6.35448E+10
       489     4880.0  2.07096E+08  6.56158E+10
       490     4890.0  2.13647E+08  6.77523E+10
       491     4900.0  2.20394E+08  6.99562E+10
       492     4910.0  2.27350E+08  7.22297E+10
       493     4920.0  2.34519E+08  7.45749E+10
       494     4930.0  2.41907E+08  7.69940E+10
       495     4940.0  2.49523E+08  7.94892E+10
       496     4950.0  2.57372E+08  8.20629E+10
       497     4960.0  2.65454E+08  8.47175E+10
       498     4970.0  2.73790E+08  8.74554E+10
       499     4980.0  2.82374E+08  9.02791E+10
       500     4990.0  2.91224E+08  9.31913E+10
       501     5000.0  3.00345E+08  9.61948E+10
       502     5010.0  3.09733E+08  9.92921E+10
       503     5020.0  3.19416E+08  1.02486E+11
       504     5030.0  3.29388E+08  1.05780E+11
       505     5040.0  3.39662E+08  1.09177E+11
       506     5050.0  3.50252E+08  1.12679E+11
       507     5060.0  3.61158E+08  1.16291E+11
       508     5070.0  3.72390E+08  1.20015E+11
       509     5080.0  3.83968E+08  1.23854E+11
       510     5090.0  3.95894E+08  1.27813E+11
       511     5100.0  4.08178E+08  1.31895E+11
       512     5110.0  4.20835E+08  1.36104E+11
       513     5120.0  4.33866E+08  1.40442E+11
       514     5130.0  4.47294E+08  1.44915E+11
       515     5140.0  4.61126E+08  1.49526E+11
       516     5150.0  4.75373E+08  1.54280E+11
       517     5160.0  4.90045E+08  1.59181E+11
       518     5170.0  5.05158E+08  1.64232E+11
       519     5180.0  5.20720E+08  1.69439E+11
       520     5190.0  5.36755E+08  1.74807E+11
       521     5200.0  5.53267E+08  1.80340E+11
       522     5210.0  5.70265E+08  1.86042E+11
       523     5220.0  5.87782E+08  1.91920E+11
       524     5230.0  6.05808E+08  1.97978E+11
       525     5240.0  6.24379E+08  2.04222E+11
       526     5250.0  6.43508E+08  2.10657E+11
       527     5260.0  6.63197E+08  2.17289E+11
       528     5270.0  6.83472E+08  2.24124E+11
       529     5280.0  7.04351E+08  2.31167E+11
       530     5290.0  7.25848E+08  2.38426E+11
       531     5300.0  7.47987E+08  2.45906E+11
       532     5310.0  7.70780E+08  2.53613E+11
       533     5320.0  7.94239E+08  2.61556E+11
       534     5330.0  8.18403E+08  2.69740E+11
       535     5340.0  8.43272E+08  2.78172E+11
       536     5350.0  8.68883E+08  2.86861E+11
       537     5360.0  8.95249E+08  2.95814E+11
       538     5370.0  9.22384E+08  3.05038E+11
       539     5380.0  9.50321E+08  3.14541E+11
       540     5390.0  9.79086E+08  3.24332E+11
       541     5400.0  1.00869E+09  3.34419E+11
       542     5410.0  1.03917E+09  3.44810E+11
       543     5420.0  1.07054E+09  3.55516E+11
       544     5430.0  1.10282E+09  3.66544E+11
       545     5440.0  1.13606E+09  3.77905E+11
       546     5450.0  1.17028E+09  3.89607E+11
       547     5460.0  1.20549E+09  4.01662E+11
       548     5470.0  1.24173E+09  4.14080E+11
       549     5480.0  1.27902E+09  4.26870E+11
       550     5490.0  1.31741E+09  4.40044E+11
       551     5500.0  1.35692E+09  4.53613E+11
       552     5510.0  1.39758E+09  4.67589E+11
       553     5520.0  1.43942E+09  4.81983E+11
       554     5530.0  1.48248E+09  4.96808E+11
       555     5540.0  1.52678E+09  5.12076E+11
       556     5550.0  1.57239E+09  5.27800E+11
       557     5560.0  1.61931E+09  5.43993E+11
       558     5570.0  1.66758E+09  5.60668E+11
       559     5580.0  1.71727E+09  5.77841E+11
       560     5590.0  1.76838E+09  5.95525E+11
       561     5600.0  1.82098E+09  6.13735E+11
       562     5610.0  1.87510E+09  6.32486E+11
       563     5620.0  1.93078E+09  6.51794E+11
       564     5630.0  1.98806E+09  6.71674E+11
       565     5640.0  2.04701E+09  6.92144E+11
       566     5650.0  2.10764E+09  7.13221E+11
       567     5660.0  2.17003E+09  7.34921E+11
       568     5670.0  2.23421E+09  7.57263E+11
       569     5680.0  2.30022E+09  7.80265E+11
       570     5690.0  2.36815E+09  8.03947E+11
       571     5700.0  2.43802E+09  8.28327E+11
       572     5710.0  2.50989E+09  8.53426E+11
       573     5720.0  2.58383E+09  8.79264E+11
       574     5730.0  2.65988E+09  9.05863E+11
       575     5740.0  2.73808E+09  9.33244E+11
       576     5750.0  2.81856E+09  9.61429E+11
       577     5760.0  2.90132E+09  9.90442E+11
       578     5770.0  2.98644E+09  1.02031E+12
       579     5780.0  3.07400E+09  1.05105E+12
       580     5790.0  3.16403E+09  1.08269E+12
       581     5800.0  3.25664E+09  1.11525E+12
       582     5810.0  3.35189E+09  1.14877E+12
       583     5820.0  3.44985E+09  1.18327E+12
       584     5830.0  3.55058E+09  1.21878E+12
       585     5840.0  3.65418E+09  1.25532E+12
       586     5850.0  3.76071E+09  1.29293E+12
       587     5860.0  3.87027E+09  1.33163E+12
       588     5870.0  3.98293E+09  1.37146E+12
       589     5880.0  4.09877E+09  1.41245E+12
       590     5890.0  4.21791E+09  1.45462E+12
       591     5900.0  4.34039E+09  1.49803E+12
       592     5910.0  4.46634E+09  1.54269E+12
       593     5920.0  4.59586E+09  1.58865E+12
       594     5930.0  4.72901E+09  1.63594E+12
       595     5940.0  4.86591E+09  1.68460E+12
       596     5950.0  5.00668E+09  1.73467E+12
       597     5960.0  5.15139E+09  1.78618E+12
       598     5970.0  5.30019E+09  1.83918E+12
       599     5980.0  5.45317E+09  1.89371E+12
       600     5990.0  5.61042E+09  1.94982E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.87000E+02
       603     1051.2  4.57000E+01  7.31700E+03
       604     1576.7  6.79500E+02  1.34944E+05
       605     2102.3  8.12070E+03  1.79741E+06
       606     2627.9  7.28798E+04  1.76910E+07
       607     3153.5  5.74000E+05  1.50448E+08
       608     3679.0  3.79546E+06  1.06184E+09
       609     4204.6  2.32493E+07  6.89525E+09
       610     4730.2  1.29389E+08  4.04309E+10
       611     5255.8  6.43508E+08  2.10657E+11
       612     5781.3  3.07400E+09  1.05105E+12
       613     6306.9  1.34037E+10  4.76757E+12
       614     6832.5  5.68382E+10  2.09893E+13
       615     7358.1  2.23164E+11  8.53012E+13
       616     7883.6  8.59109E+11  3.39431E+14
       617     8409.2  3.09386E+12  1.26049E+15
       618     8934.8  1.09866E+13  4.61109E+15
       619     9460.4  3.76327E+13  1.62476E+16
       620     9986.0  1.21917E+14  5.40505E+16
       621    10511.5  3.91729E+14  1.78218E+17
       622    11037.1  1.19688E+15  5.57943E+17
       623    11562.7  3.63663E+15  1.73622E+18
       624    12088.3  1.05537E+16  5.15356E+18
       625    12613.8  3.05209E+16  1.52383E+19
       626    13139.4  8.46122E+16  4.31430E+19
       627    13665.0  2.34135E+17  1.21887E+20
       628    14190.6  6.34709E+17  3.37131E+20
       629    14716.1  1.65678E+18  8.97022E+20
       630    15241.7  4.32479E+18  2.38635E+21
       631    15767.3  1.08971E+19  6.12255E+21
       632    16292.9  2.74842E+19  1.57214E+22
       633    16818.4  6.70542E+19  3.90194E+22
       634    17344.0  1.63883E+20  9.70032E+22
       635    17869.6  3.88177E+20  2.33541E+23
       636    18395.2  9.21659E+20  5.63574E+23
       637    18920.8  2.15843E+21  1.34092E+24
       638    19446.3  4.91075E+21  3.09755E+24
       639    19971.9  1.12083E+22  7.17787E+24
       640    20497.5  2.48877E+22  1.61720E+25
       641    21023.1  5.54614E+22  3.65666E+25
       642    21548.6  1.20392E+23  8.04936E+25
       643    22074.2  2.62371E+23  1.77888E+26
       644    22599.8  5.57612E+23  3.83178E+26
       645    23125.4  1.19011E+24  8.28888E+26
       646    23650.9  2.51469E+24  1.77470E+27
       647    24176.5  5.18975E+24  3.70946E+27
       648    24702.1  1.07598E+25  7.78930E+27
       649    25227.7  2.18082E+25  1.59827E+28
       650    25753.2  4.44133E+25  3.29527E+28
       651    26278.8  8.84979E+25  6.64463E+28
       652    26804.4  1.77215E+26  1.34652E+29
       653    27330.0  3.47480E+26  2.67079E+29
       654    27855.6  6.84804E+26  5.32465E+29
       655    28381.1  1.33920E+27  1.05319E+30
       656    28906.7  2.56712E+27  2.04118E+30
       657    29432.3  4.94682E+27  3.97700E+30
       658    29957.9  9.34999E+27  7.59760E+30
       659    30483.4  1.77669E+28  1.45927E+31
       660    31009.0  3.31343E+28  2.74985E+31
       661    31534.6  6.21286E+28  5.21020E+31
       662    32060.2  1.15741E+29  9.80665E+31
       663    32585.7  2.11794E+29  1.81248E+32
       664    33111.3  3.89692E+29  3.36850E+32
       665    33636.9  7.04660E+29  6.15053E+32
       666    34162.5  1.28127E+30  1.12932E+33
       667    34688.0  2.29066E+30  2.03822E+33
       668    35213.6  4.11812E+30  3.69940E+33
       669    35739.2  7.28269E+30  6.60296E+33
       670    36264.8  1.29513E+31  1.18523E+34
       671    36790.4  2.29103E+31  2.11600E+34
       672    37315.9  3.98913E+31  3.71740E+34
       673    37841.5  6.98500E+31  6.56800E+34
       674    38367.1  1.20436E+32  1.14239E+35
       675    38892.7  2.08830E+32  1.99833E+35
       676    39418.2  3.56691E+32  3.44249E+35
       677    39943.8  6.12688E+32  5.96427E+35
       678    40469.4  1.03706E+33  1.01801E+36
       679    40995.0  1.76530E+33  1.74752E+36
       680    41520.5  2.99157E+33  2.98624E+36
       681    42046.1  4.99826E+33  5.02991E+36
       682    42571.7  8.39812E+33  8.52063E+36
       683    43097.3  1.39161E+34  1.42316E+37
       684    43622.8  2.31896E+34  2.39061E+37
       685    44148.4  3.81218E+34  3.96065E+37
       686    44674.0  6.30214E+34  6.59923E+37
       687    45199.6  1.02809E+35  1.08480E+38
       688    45725.2  1.68656E+35  1.79336E+38
       689    46250.7  2.75630E+35  2.95332E+38
       690    46776.3  4.44689E+35  4.80025E+38
       691    47301.9  7.21449E+35  7.84638E+38
       692    47827.5  1.15576E+36  1.26619E+39
       693    48353.0  1.86184E+36  2.05480E+39
       694    48878.6  2.96236E+36  3.29288E+39
       695    49404.2  4.73953E+36  5.30659E+39
       696    49929.8  7.49127E+36  8.44682E+39
       697    50455.3  1.19061E+37  1.35206E+40
       698    50980.9  1.88608E+37  2.15700E+40
       699    51506.5  2.95270E+37  3.40009E+40
       700    52032.1  4.64791E+37  5.38941E+40
       701    52557.6  7.23200E+37  8.44253E+40
       702    53083.2  1.13142E+38  1.32985E+41
       703    53608.8  1.75002E+38  2.07065E+41
       704    54134.4  2.72156E+38  3.24188E+41
       705    54659.9  4.18532E+38  5.01820E+41
       706    55185.5  6.47120E+38  7.81043E+41
       707    55711.1  9.97691E+38  1.21209E+42
       708    56236.7  1.52149E+39  1.86030E+42
       709    56762.3  2.33275E+39  2.87069E+42
       710    57287.8  3.53839E+39  4.38185E+42
       711    57813.4  5.39583E+39  6.72472E+42
       712    58339.0  8.14190E+39  1.02102E+43
       713    58864.6  1.23508E+40  1.55858E+43
       714    59390.1  1.86869E+40  2.37287E+43
       715    59915.7  2.79835E+40  3.57497E+43
       716    60441.3  4.21260E+40  5.41486E+43
       717    60966.9  6.27760E+40  8.11758E+43
       718    61492.4  9.40388E+40  1.22340E+44
       719    62018.0  1.39470E+41  1.82518E+44
       720    62543.6  2.07929E+41  2.73735E+44
       721    63069.2  3.06956E+41  4.06459E+44
       722    63594.7  4.55493E+41  6.06707E+44
       723    64120.3  6.74346E+41  9.03484E+44
       724    64645.9  9.88793E+41  1.33235E+45
       725    65171.5  1.45732E+42  1.97503E+45
       726    65697.1  2.12757E+42  2.89965E+45
       727    66222.6  3.12197E+42  4.27921E+45
       728    66748.2  4.53850E+42  6.25545E+45
       729    67273.8  6.63126E+42  9.19146E+45
       730    67799.4  9.60014E+42  1.33797E+46
       731    68324.9  1.39684E+43  1.95761E+46
       732    68850.5  2.02822E+43  2.85819E+46
       733    69376.1  2.91852E+43  4.13500E+46
       734    69901.7  4.22066E+43  6.01255E+46
       735    70427.2  6.04963E+43  8.66393E+46
       736    70952.8  8.71432E+43  1.25475E+47
       737    71478.4  1.24429E+44  1.80104E+47
       738    72004.0  1.78547E+44  2.59815E+47
       739    72529.5  2.53990E+44  3.71520E+47
       740    73055.1  3.63088E+44  5.33899E+47
       741    73580.7  5.18077E+44  7.65791E+47
       742    74106.3  7.32966E+44  1.08896E+48
       743    74631.9  1.04204E+45  1.55616E+48
       744    75157.4  1.46905E+45  2.20493E+48
       745    75683.0  2.08108E+45  3.13952E+48
       746    76208.6  2.92374E+45  4.43279E+48
       747    76734.2  4.12739E+45  6.28934E+48
       748    77259.7  5.77903E+45  8.84958E+48
       749    77785.3  8.13032E+45  1.25125E+49
       750    78310.9  1.14189E+46  1.76609E+49
       751    78836.5  1.59092E+46  2.47252E+49
       752    79362.0  2.22703E+46  3.47817E+49
       753    79887.6  3.09281E+46  4.85354E+49
       754    80413.2  4.31543E+46  6.80515E+49
       755    80938.8  5.97426E+46  9.46577E+49
       756    81464.3  8.30950E+46  1.32292E+50
       757    81989.9  1.14682E+47  1.83438E+50
       758    82515.5  1.59013E+47  2.55560E+50
       759    83041.1  2.20141E+47  3.55478E+50
       760    83566.7  3.02450E+47  4.90649E+50
       761    84092.2  4.17454E+47  6.80389E+50
       762    84617.8  5.71857E+47  9.36310E+50
       763    85143.4  7.86963E+47  1.29449E+51
       764    85669.0  1.07494E+48  1.77620E+51
       765    86194.5  1.47499E+48  2.44843E+51
       766    86720.1  2.02100E+48  3.37013E+51
       767    87245.7  2.74890E+48  4.60440E+51
       768    87771.3  3.75586E+48  6.31954E+51
       769    88296.8  5.09460E+48  8.60995E+51
       770    88822.4  6.94157E+48  1.17840E+52
       771    89348.0  9.39050E+48  1.60110E+52
       772    89873.6  1.27601E+49  2.18529E+52
       773    90399.1  1.72162E+49  2.96121E+52
       774    90924.7  2.33316E+49  4.03071E+52
       775    91450.3  3.15773E+49  5.47908E+52
       776    91975.9  4.24394E+49  7.39526E+52
       777    92501.5  5.72890E+49  1.00261E+53
       778    93027.0  7.68014E+49  1.34979E+53
       779    93552.6  1.03410E+50  1.82524E+53
       780    94078.2  1.38288E+50  2.45107E+53
       781    94603.8  1.85733E+50  3.30602E+53
       782    95129.3  2.47771E+50  4.42861E+53
       783    95654.9  3.31961E+50  5.95840E+53
       784    96180.5  4.44212E+50  8.00667E+53
       785    96706.1  5.90464E+50  1.06864E+54
       786    97231.6  7.88235E+50  1.43250E+54
       787    97757.2  1.04531E+51  1.90741E+54
       788    98282.8  1.39214E+51  2.55075E+54
       789    98808.4  1.84195E+51  3.38850E+54
       790    99333.9  2.44743E+51  4.52073E+54
       791    99859.5  3.23091E+51  5.99174E+54
       792   100385.1  4.28318E+51  7.97534E+54
       793   100910.7  5.67172E+51  1.06034E+55
       794   101436.3  7.46254E+51  1.40063E+55
       795   101961.8  9.85984E+51  1.85797E+55
       796   102487.4  1.29450E+52  2.44886E+55
       797   103013.0  1.70662E+52  3.24126E+55
       798   103538.6  2.23587E+52  4.26286E+55
       799   104064.1  2.94134E+52  5.62994E+55
       800   104589.7  3.84544E+52  7.38869E+55
       801   105115.3  5.04809E+52  9.73726E+55
       802   105640.9  6.61988E+52  1.28186E+56
       803   106166.4  8.62799E+52  1.67704E+56
       804   106692.0  1.12911E+53  2.20311E+56
       805   107217.6  1.46866E+53  2.87642E+56
       806   107743.2  1.91807E+53  3.77094E+56
       807   108268.7  2.48996E+53  4.91352E+56
       808   108794.3  3.24538E+53  6.42846E+56
       809   109319.9  4.20481E+53  8.35971E+56
       810   109845.5  5.46971E+53  1.09153E+57
       811   110371.1  7.10813E+53  1.42380E+57
       812   110896.6  9.18307E+53  1.84614E+57
       813   111422.2  1.19108E+54  2.40341E+57
       814   111947.8  1.53589E+54  3.11041E+57
       815   112473.4  1.98835E+54  4.04152E+57
       816   112998.9  2.55923E+54  5.22059E+57
       817   113524.5  3.30696E+54  6.77054E+57
       818   114050.1  4.26918E+54  8.77234E+57
       819   114575.7  5.47995E+54  1.13003E+58
       820   115101.2  7.06154E+54  1.46142E+58
       821   115626.8  9.04814E+54  1.87917E+58
       822   116152.4  1.16386E+55  2.42583E+58
       823   116678.0  1.48867E+55  3.11370E+58
       824   117203.5  1.91148E+55  4.01226E+58
       825   117729.1  2.44073E+55  5.14096E+58
       826   118254.7  3.12847E+55  6.61281E+58
       827   118780.3  4.00650E+55  8.49852E+58
       828   119305.9  5.10277E+55  1.08611E+59
       829   119831.4  6.52374E+55  1.39341E+59
       830   120357.0  8.29496E+55  1.77776E+59
       831   120882.6  1.05870E+56  2.27685E+59
       832   121408.2  1.34393E+56  2.90006E+59
       833   121933.7  1.71244E+56  3.70795E+59
       834   122459.3  2.17028E+56  4.71512E+59
       835   122984.9  2.76084E+56  6.01864E+59
       836   123510.5  3.50923E+56  7.67615E+59
       837   124036.0  4.43684E+56  9.73748E+59
       838   124561.6  5.63050E+56  1.23989E+60
       839   125087.2  7.10771E+56  1.57036E+60
       840   125612.8  9.00566E+56  1.99636E+60
       841   126138.3  1.13509E+57  2.52448E+60
       842   126663.9  1.43594E+57  3.20423E+60
       843   127189.5  1.80713E+57  4.04565E+60
       844   127715.1  2.28260E+57  5.12697E+60
       845   128240.7  2.88094E+57  6.49224E+60
       846   128766.2  3.61751E+57  8.17837E+60
       847   129291.8  4.55889E+57  1.03404E+61
       848   129817.4  5.71605E+57  1.30065E+61
       849   130343.0  7.19282E+57  1.64199E+61
       850   130868.5  9.00545E+57  2.06232E+61
       851   131394.1  1.13154E+58  2.59968E+61
       852   131919.7  1.41467E+58  3.26041E+61
       853   132445.3  1.77497E+58  4.10391E+61
       854   132970.8  2.22542E+58  5.16184E+61
       855   133496.4  2.77635E+58  6.45985E+61
       856   134022.0  3.47599E+58  8.11338E+61
       857   134547.6  4.33052E+58  1.01393E+62
       858   135073.1  5.41419E+58  1.27166E+62
       859   135598.7  6.73598E+58  1.58699E+62
       860   136124.3  8.40993E+58  1.98758E+62
       861   136649.9  1.04490E+59  2.47704E+62
       862   137175.5  1.30278E+59  3.09799E+62
       863   137701.0  1.62320E+59  3.87191E+62
       864   138226.6  2.01272E+59  4.81562E+62
       865   138752.2  2.50439E+59  6.01044E+62
       866   139277.8  3.10131E+59  7.46546E+62
       867   139803.3  3.85378E+59  9.30521E+62
       868   140328.9  4.76616E+59  1.15427E+63
       869   140854.5  5.91483E+59  1.43681E+63
       870   141380.1  7.33553E+59  1.78732E+63
       871   141905.6  9.05486E+59  2.21279E+63
       872   142431.2  1.12154E+60  2.74902E+63
       873   142956.8  1.38267E+60  3.39909E+63
       874   143482.4  1.71040E+60  4.21736E+63
       875   144007.9  2.10604E+60  5.20810E+63
       876   144533.5  2.60197E+60  6.45364E+63
       877   145059.1  3.19993E+60  7.95985E+63
       878   145584.7  3.94855E+60  9.85109E+63
       879   146110.3  4.86928E+60  1.21840E+64
       880   146635.8  5.97744E+60  1.50000E+64
       881   147161.4  7.36232E+60  1.85294E+64
       882   147687.0  9.02713E+60  2.27845E+64
       883   148212.6  1.11052E+61  2.81113E+64
       884   148738.1  1.36004E+61  3.45256E+64
       885   149263.7  1.67114E+61  4.25459E+64
       886   149789.3  2.04426E+61  5.21926E+64
       887   150314.9  2.50892E+61  6.42403E+64
       888   150840.4  3.07739E+61  7.90220E+64
       889   151366.0  3.75802E+61  9.67700E+64
       890   151891.6  4.60420E+61  1.18897E+65
       891   152417.2  5.61618E+61  1.45435E+65
       892   152942.7  6.87290E+61  1.78484E+65
       893   153468.3  8.37421E+61  2.18075E+65
       894   153993.9  1.02365E+62  2.67324E+65
       895   154519.5  1.24589E+62  3.26257E+65
       896   155045.1  1.52127E+62  3.99485E+65
       897   155570.6  1.85647E+62  4.88872E+65
       898   156096.2  2.25583E+62  5.95659E+65
       899   156621.8  2.74987E+62  7.28132E+65
       900   157147.4  3.33784E+62  8.86220E+65
       901   157672.9  4.06446E+62  1.08212E+66
       902   158198.5  4.92829E+62  1.31565E+66
       903   158724.1  5.99470E+62  1.60474E+66
       904   159249.7  7.26118E+62  1.94899E+66
       905   159775.2  8.82303E+62  2.37468E+66
       906   160300.8  1.07152E+63  2.89179E+66
       907   160826.4  1.29588E+63  3.50661E+66
       908   161352.0  1.57214E+63  4.26569E+66
       909   161877.5  1.89940E+63  5.16729E+66
       910   162403.1  2.30195E+63  6.27929E+66
       911   162928.7  2.77833E+63  7.59872E+66
       912   163454.3  3.36373E+63  9.22443E+66
       913   163979.8  4.05579E+63  1.11514E+67
       914   164505.4  4.90541E+63  1.35234E+67
       915   165031.0  5.93000E+63  1.63914E+67
       916   165556.6  7.13951E+63  1.97860E+67
       917   166082.2  8.62218E+63  2.39581E+67
       918   166607.7  1.03707E+64  2.88912E+67
       919   167133.3  1.25122E+64  3.49484E+67
       920   167658.9  1.50352E+64  4.21035E+67
       921   168184.5  1.81221E+64  5.08805E+67
       922   168710.0  2.18322E+64  6.14569E+67
       923   169235.6  2.61973E+64  7.39325E+67
       924   169761.2  3.15305E+64  8.92140E+67
       925   170286.8  3.77993E+64  1.07223E+68
       926   170812.3  4.54513E+64  1.29261E+68
       927   171337.9  5.44375E+64  1.55208E+68
       928   171863.5  6.53964E+64  1.86931E+68
       929   172389.1  7.82544E+64  2.24246E+68
       930   172914.6  9.39209E+64  2.69826E+68
       931   173440.2  1.12671E+65  3.24519E+68
       932   173965.8  1.34642E+65  3.88763E+68
       933   174491.4  1.61374E+65  4.67130E+68
       934   175017.0  1.92669E+65  5.59101E+68
       935   175542.5  2.30715E+65  6.71190E+68
       936   176068.1  2.75214E+65  8.02619E+68
       937   176593.7  3.29265E+65  9.62654E+68
       938   177119.3  3.92430E+65  1.15014E+69
       939   177644.8  4.69086E+65  1.37823E+69
       940   178170.4  5.60467E+65  1.65081E+69
       941   178696.0  6.67118E+65  1.96972E+69
       942   179221.6  7.96382E+65  2.35720E+69
       943   179747.1  9.47119E+65  2.81015E+69
       944   180272.7  1.12966E+66  3.36001E+69
       945   180798.3  1.34235E+66  4.00223E+69
       946   181323.9  1.59970E+66  4.78119E+69
       947   181849.4  1.89930E+66  5.69023E+69
       948   182375.0  2.26151E+66  6.79191E+69
       949   182900.6  2.69165E+66  8.10339E+69
       950   183426.2  3.19180E+66  9.63195E+69
       951   183951.8  3.79572E+66  1.14821E+70
       952   184477.3  4.49735E+66  1.36367E+70
       953   185002.9  5.34388E+66  1.62425E+70
       954   185528.5  6.32658E+66  1.92747E+70
       955   186054.1  7.51128E+66  2.29388E+70
       956   186579.6  8.88544E+66  2.71990E+70
       957   187105.2  1.05408E+67  3.23429E+70
       958   187630.8  1.24994E+67  3.84438E+70
       959   188156.4  1.47686E+67  4.55286E+70
       960   188681.9  1.74988E+67  5.40730E+70
       961   189207.5  2.06595E+67  6.39876E+70
       962   189733.1  2.44594E+67  7.59351E+70
       963   190258.7  2.88551E+67  8.97879E+70
       964   190784.2  3.41357E+67  1.06468E+71
       965   191309.8  4.02394E+67  1.25793E+71
       966   191835.4  4.75665E+67  1.49045E+71
       967   192361.0  5.62058E+67  1.76525E+71
       968   192886.6  6.61806E+67  2.08326E+71
       969   193412.1  7.81409E+67  2.46545E+71
       970   193937.7  9.19398E+67  2.90739E+71
       971   194463.3  1.08473E+68  3.43812E+71
       972   194988.9  1.27534E+68  4.05137E+71
       973   195514.4  1.50355E+68  4.78728E+71
       974   196040.0  1.77193E+68  5.65471E+71
       975   196565.6  2.08100E+68  6.65590E+71
       976   197091.2  2.45064E+68  7.85600E+71
       977   197616.7  2.87601E+68  9.24015E+71
       978   198142.3  3.38438E+68  1.08981E+72
       979   198667.9  3.96898E+68  1.28089E+72
       980   199193.5  4.66714E+68  1.50961E+72
       981   199719.0  5.46943E+68  1.77301E+72
       982   200244.6  6.42690E+68  2.08807E+72
       983   200770.2  7.54926E+68  2.45822E+72
       984   201295.8  8.83765E+68  2.88405E+72
       985   201821.4  1.03736E+69  3.39285E+72
       986   202346.9  1.21356E+69  3.97779E+72
       987   202872.5  1.42347E+69  4.67619E+72
       988   203398.1  1.66410E+69  5.47856E+72
       989   203923.7  1.95058E+69  6.43591E+72
       990   204449.2  2.27877E+69  7.53500E+72
       991   204974.8  2.66922E+69  8.84548E+72
       992   205500.4  3.12548E+69  1.03802E+73
       993   206026.0  3.64764E+69  1.21404E+73
       994   206551.5  4.26823E+69  1.42370E+73
       995   207077.1  4.97797E+69  1.66399E+73
       996   207602.7  5.82096E+69  1.95001E+73
       997   208128.3  6.78441E+69  2.27760E+73
       998   208653.8  7.92799E+69  2.66727E+73
       999   209179.4  9.23412E+69  3.11329E+73
      1000   209705.0  1.07834E+70  3.64348E+73
