**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:26.309   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.10000E+00  7.54000E+02
        74      730.0  6.00000E+00  8.14000E+02
        75      740.0  5.20000E+00  8.66000E+02
        76      750.0  6.00000E+00  9.26000E+02
        77      760.0  7.60000E+00  1.00200E+03
        78      770.0  7.10000E+00  1.07300E+03
        79      780.0  7.20000E+00  1.14500E+03
        80      790.0  7.00000E+00  1.21500E+03
        81      800.0  9.80000E+00  1.31300E+03
        82      810.0  9.70000E+00  1.41000E+03
        83      820.0  8.20000E+00  1.49200E+03
        84      830.0  1.07000E+01  1.59900E+03
        85      840.0  1.08000E+01  1.70700E+03
        86      850.0  1.29000E+01  1.83600E+03
        87      860.0  1.22000E+01  1.95800E+03
        88      870.0  1.22000E+01  2.08000E+03
        89      880.0  1.42000E+01  2.22200E+03
        90      890.0  1.53000E+01  2.37500E+03
        91      900.0  1.73000E+01  2.54800E+03
        92      910.0  1.55000E+01  2.70300E+03
        93      920.0  1.65000E+01  2.86800E+03
        94      930.0  1.98000E+01  3.06600E+03
        95      940.0  2.11000E+01  3.27700E+03
        96      950.0  2.09000E+01  3.48600E+03
        97      960.0  2.17000E+01  3.70300E+03
        98      970.0  2.54000E+01  3.95700E+03
        99      980.0  2.65000E+01  4.22200E+03
       100      990.0  2.60000E+01  4.48200E+03
       101     1000.0  2.68000E+01  4.75000E+03
       102     1010.0  3.17000E+01  5.06700E+03
       103     1020.0  3.43000E+01  5.41000E+03
       104     1030.0  3.27000E+01  5.73700E+03
       105     1040.0  3.54000E+01  6.09100E+03
       106     1050.0  3.79000E+01  6.47000E+03
       107     1060.0  4.27000E+01  6.89700E+03
       108     1070.0  4.32000E+01  7.32900E+03
       109     1080.0  4.27000E+01  7.75600E+03
       110     1090.0  4.77000E+01  8.23300E+03
       111     1100.0  5.19000E+01  8.75200E+03
       112     1110.0  5.69000E+01  9.32100E+03
       113     1120.0  5.51000E+01  9.87200E+03
       114     1130.0  5.73000E+01  1.04450E+04
       115     1140.0  6.47000E+01  1.10920E+04
       116     1150.0  6.98000E+01  1.17900E+04
       117     1160.0  7.04000E+01  1.24940E+04
       118     1170.0  7.25000E+01  1.32190E+04
       119     1180.0  7.95000E+01  1.40140E+04
       120     1190.0  8.65000E+01  1.48790E+04
       121     1200.0  8.85000E+01  1.57640E+04
       122     1210.0  8.92000E+01  1.66560E+04
       123     1220.0  9.97000E+01  1.76530E+04
       124     1230.0  1.07800E+02  1.87310E+04
       125     1240.0  1.09700E+02  1.98280E+04
       126     1250.0  1.13300E+02  2.09610E+04
       127     1260.0  1.19900E+02  2.21600E+04
       128     1270.0  1.33000E+02  2.34900E+04
       129     1280.0  1.37900E+02  2.48690E+04
       130     1290.0  1.39800E+02  2.62670E+04
       131     1300.0  1.49200E+02  2.77590E+04
       132     1310.0  1.60800E+02  2.93670E+04
       133     1320.0  1.75200E+02  3.11190E+04
       134     1330.0  1.74900E+02  3.28680E+04
       135     1340.0  1.79500E+02  3.46630E+04
       136     1350.0  1.97800E+02  3.66410E+04
       137     1360.0  2.13400E+02  3.87750E+04
       138     1370.0  2.19500E+02  4.09700E+04
       139     1380.0  2.24900E+02  4.32190E+04
       140     1390.0  2.41100E+02  4.56300E+04
       141     1400.0  2.59800E+02  4.82280E+04
       142     1410.0  2.70100E+02  5.09290E+04
       143     1420.0  2.76800E+02  5.36970E+04
       144     1430.0  2.96100E+02  5.66580E+04
       145     1440.0  3.16600E+02  5.98240E+04
       146     1450.0  3.34100E+02  6.31650E+04
       147     1460.0  3.43400E+02  6.65990E+04
       148     1470.0  3.58100E+02  7.01800E+04
       149     1480.0  3.88100E+02  7.40610E+04
       150     1490.0  4.10000E+02  7.81610E+04
       151     1500.0  4.21600E+02  8.23770E+04
       152     1510.0  4.37500E+02  8.67520E+04
       153     1520.0  4.69600E+02  9.14480E+04
       154     1530.0  5.05800E+02  9.65060E+04
       155     1540.0  5.16900E+02  1.01675E+05
       156     1550.0  5.30900E+02  1.06984E+05
       157     1560.0  5.70900E+02  1.12693E+05
       158     1570.0  6.12600E+02  1.18819E+05
       159     1580.0  6.36000E+02  1.25179E+05
       160     1590.0  6.54700E+02  1.31726E+05
       161     1600.0  6.91500E+02  1.38641E+05
       162     1610.0  7.36200E+02  1.46003E+05
       163     1620.0  7.75700E+02  1.53760E+05
       164     1630.0  8.01000E+02  1.61770E+05
       165     1640.0  8.40300E+02  1.70173E+05
       166     1650.0  8.90700E+02  1.79080E+05
       167     1660.0  9.44100E+02  1.88521E+05
       168     1670.0  9.79300E+02  1.98314E+05
       169     1680.0  1.01110E+03  2.08425E+05
       170     1690.0  1.07990E+03  2.19224E+05
       171     1700.0  1.14420E+03  2.30666E+05
       172     1710.0  1.18770E+03  2.42543E+05
       173     1720.0  1.23060E+03  2.54849E+05
       174     1730.0  1.29940E+03  2.67843E+05
       175     1740.0  1.38990E+03  2.81742E+05
       176     1750.0  1.43960E+03  2.96138E+05
       177     1760.0  1.48480E+03  3.10986E+05
       178     1770.0  1.56880E+03  3.26674E+05
       179     1780.0  1.66700E+03  3.43344E+05
       180     1790.0  1.74960E+03  3.60840E+05
       181     1800.0  1.80360E+03  3.78876E+05
       182     1810.0  1.88920E+03  3.97768E+05
       183     1820.0  1.99950E+03  4.17763E+05
       184     1830.0  2.10460E+03  4.38809E+05
       185     1840.0  2.19040E+03  4.60713E+05
       186     1850.0  2.27470E+03  4.83460E+05
       187     1860.0  2.40110E+03  5.07471E+05
       188     1870.0  2.53300E+03  5.32801E+05
       189     1880.0  2.64390E+03  5.59240E+05
       190     1890.0  2.73480E+03  5.86588E+05
       191     1900.0  2.87760E+03  6.15364E+05
       192     1910.0  3.04620E+03  6.45826E+05
       193     1920.0  3.17590E+03  6.77585E+05
       194     1930.0  3.29690E+03  7.10554E+05
       195     1940.0  3.44990E+03  7.45053E+05
       196     1950.0  3.65180E+03  7.81571E+05
       197     1960.0  3.81720E+03  8.19743E+05
       198     1970.0  3.95030E+03  8.59246E+05
       199     1980.0  4.13720E+03  9.00618E+05
       200     1990.0  4.36280E+03  9.44246E+05
       201     2000.0  4.58410E+03  9.90087E+05
       202     2010.0  4.75270E+03  1.03761E+06
       203     2020.0  4.94600E+03  1.08707E+06
       204     2030.0  5.20380E+03  1.13911E+06
       205     2040.0  5.46900E+03  1.19380E+06
       206     2050.0  5.70870E+03  1.25089E+06
       207     2060.0  5.92100E+03  1.31010E+06
       208     2070.0  6.20700E+03  1.37217E+06
       209     2080.0  6.53120E+03  1.43748E+06
       210     2090.0  6.82660E+03  1.50575E+06
       211     2100.0  7.07670E+03  1.57651E+06
       212     2110.0  7.39560E+03  1.65047E+06
       213     2120.0  7.79110E+03  1.72838E+06
       214     2130.0  8.13650E+03  1.80975E+06
       215     2140.0  8.46030E+03  1.89435E+06
       216     2150.0  8.81840E+03  1.98253E+06
       217     2160.0  9.26550E+03  2.07519E+06
       218     2170.0  9.69560E+03  2.17214E+06
       219     2180.0  1.00776E+04  2.27292E+06
       220     2190.0  1.05065E+04  2.37798E+06
       221     2200.0  1.10062E+04  2.48805E+06
       222     2210.0  1.15435E+04  2.60348E+06
       223     2220.0  1.20196E+04  2.72368E+06
       224     2230.0  1.24822E+04  2.84850E+06
       225     2240.0  1.30578E+04  2.97908E+06
       226     2250.0  1.36984E+04  3.11606E+06
       227     2260.0  1.43062E+04  3.25912E+06
       228     2270.0  1.48453E+04  3.40758E+06
       229     2280.0  1.54890E+04  3.56247E+06
       230     2290.0  1.62465E+04  3.72493E+06
       231     2300.0  1.69727E+04  3.89466E+06
       232     2310.0  1.76273E+04  4.07093E+06
       233     2320.0  1.83602E+04  4.25453E+06
       234     2330.0  1.92498E+04  4.44703E+06
       235     2340.0  2.01013E+04  4.64804E+06
       236     2350.0  2.09192E+04  4.85724E+06
       237     2360.0  2.17710E+04  5.07495E+06
       238     2370.0  2.27527E+04  5.30247E+06
       239     2380.0  2.37873E+04  5.54035E+06
       240     2390.0  2.47666E+04  5.78801E+06
       241     2400.0  2.57736E+04  6.04575E+06
       242     2410.0  2.68902E+04  6.31465E+06
       243     2420.0  2.81202E+04  6.59585E+06
       244     2430.0  2.93259E+04  6.88911E+06
       245     2440.0  3.04506E+04  7.19362E+06
       246     2450.0  3.17387E+04  7.51100E+06
       247     2460.0  3.32008E+04  7.84301E+06
       248     2470.0  3.46405E+04  8.18942E+06
       249     2480.0  3.59976E+04  8.54939E+06
       250     2490.0  3.74467E+04  8.92386E+06
       251     2500.0  3.91444E+04  9.31530E+06
       252     2510.0  4.08545E+04  9.72385E+06
       253     2520.0  4.24690E+04  1.01485E+07
       254     2530.0  4.41673E+04  1.05902E+07
       255     2540.0  4.61075E+04  1.10513E+07
       256     2550.0  4.81197E+04  1.15325E+07
       257     2560.0  5.00738E+04  1.20332E+07
       258     2570.0  5.20586E+04  1.25538E+07
       259     2580.0  5.42431E+04  1.30962E+07
       260     2590.0  5.66032E+04  1.36623E+07
       261     2600.0  5.89444E+04  1.42517E+07
       262     2610.0  6.12913E+04  1.48646E+07
       263     2620.0  6.37944E+04  1.55026E+07
       264     2630.0  6.65372E+04  1.61679E+07
       265     2640.0  6.93433E+04  1.68614E+07
       266     2650.0  7.20415E+04  1.75818E+07
       267     2660.0  7.49230E+04  1.83310E+07
       268     2670.0  7.81513E+04  1.91125E+07
       269     2680.0  8.14414E+04  1.99270E+07
       270     2690.0  8.46661E+04  2.07736E+07
       271     2700.0  8.79689E+04  2.16533E+07
       272     2710.0  9.16673E+04  2.25700E+07
       273     2720.0  9.55475E+04  2.35254E+07
       274     2730.0  9.93331E+04  2.45188E+07
       275     2740.0  1.03222E+05  2.55510E+07
       276     2750.0  1.07449E+05  2.66255E+07
       277     2760.0  1.11957E+05  2.77451E+07
       278     2770.0  1.16478E+05  2.89098E+07
       279     2780.0  1.21003E+05  3.01199E+07
       280     2790.0  1.25832E+05  3.13782E+07
       281     2800.0  1.31056E+05  3.26887E+07
       282     2810.0  1.36383E+05  3.40526E+07
       283     2820.0  1.41736E+05  3.54699E+07
       284     2830.0  1.47278E+05  3.69427E+07
       285     2840.0  1.53304E+05  3.84758E+07
       286     2850.0  1.59579E+05  4.00715E+07
       287     2860.0  1.65767E+05  4.17292E+07
       288     2870.0  1.72209E+05  4.34513E+07
       289     2880.0  1.79198E+05  4.52433E+07
       290     2890.0  1.86496E+05  4.71082E+07
       291     2900.0  1.93791E+05  4.90462E+07
       292     2910.0  2.01237E+05  5.10585E+07
       293     2920.0  2.09244E+05  5.31510E+07
       294     2930.0  2.17724E+05  5.53282E+07
       295     2940.0  2.26275E+05  5.75909E+07
       296     2950.0  2.34994E+05  5.99409E+07
       297     2960.0  2.44172E+05  6.23826E+07
       298     2970.0  2.53955E+05  6.49222E+07
       299     2980.0  2.64032E+05  6.75625E+07
       300     2990.0  2.74141E+05  7.03039E+07
       301     3000.0  2.84669E+05  7.31506E+07
       302     3010.0  2.95980E+05  7.61104E+07
       303     3020.0  3.07710E+05  7.91875E+07
       304     3030.0  3.19569E+05  8.23832E+07
       305     3040.0  3.31713E+05  8.57003E+07
       306     3050.0  3.44706E+05  8.91474E+07
       307     3060.0  3.58358E+05  9.27309E+07
       308     3070.0  3.72056E+05  9.64515E+07
       309     3080.0  3.86201E+05  1.00314E+08
       310     3090.0  4.01182E+05  1.04325E+08
       311     3100.0  4.16931E+05  1.08495E+08
       312     3110.0  4.32946E+05  1.12824E+08
       313     3120.0  4.49301E+05  1.17317E+08
       314     3130.0  4.66504E+05  1.21982E+08
       315     3140.0  4.84640E+05  1.26829E+08
       316     3150.0  5.03297E+05  1.31862E+08
       317     3160.0  5.22352E+05  1.37085E+08
       318     3170.0  5.42085E+05  1.42506E+08
       319     3180.0  5.62937E+05  1.48135E+08
       320     3190.0  5.84685E+05  1.53982E+08
       321     3200.0  6.06697E+05  1.60049E+08
       322     3210.0  6.29399E+05  1.66343E+08
       323     3220.0  6.53428E+05  1.72877E+08
       324     3230.0  6.78560E+05  1.79663E+08
       325     3240.0  7.04177E+05  1.86705E+08
       326     3250.0  7.30355E+05  1.94008E+08
       327     3260.0  7.57931E+05  2.01588E+08
       328     3270.0  7.86915E+05  2.09457E+08
       329     3280.0  8.16470E+05  2.17621E+08
       330     3290.0  8.46848E+05  2.26090E+08
       331     3300.0  8.78576E+05  2.34876E+08
       332     3310.0  9.11875E+05  2.43994E+08
       333     3320.0  9.46136E+05  2.53456E+08
       334     3330.0  9.81178E+05  2.63268E+08
       335     3340.0  1.01763E+06  2.73444E+08
       336     3350.0  1.05582E+06  2.84002E+08
       337     3360.0  1.09546E+06  2.94957E+08
       338     3370.0  1.13605E+06  3.06317E+08
       339     3380.0  1.17791E+06  3.18096E+08
       340     3390.0  1.22170E+06  3.30313E+08
       341     3400.0  1.26747E+06  3.42988E+08
       342     3410.0  1.31428E+06  3.56131E+08
       343     3420.0  1.36237E+06  3.69755E+08
       344     3430.0  1.41272E+06  3.83882E+08
       345     3440.0  1.46534E+06  3.98535E+08
       346     3450.0  1.51943E+06  4.13729E+08
       347     3460.0  1.57481E+06  4.29478E+08
       348     3470.0  1.63247E+06  4.45802E+08
       349     3480.0  1.69291E+06  4.62731E+08
       350     3490.0  1.75511E+06  4.80283E+08
       351     3500.0  1.81903E+06  4.98473E+08
       352     3510.0  1.88530E+06  5.17326E+08
       353     3520.0  1.95444E+06  5.36870E+08
       354     3530.0  2.02616E+06  5.57132E+08
       355     3540.0  2.09961E+06  5.78128E+08
       356     3550.0  2.17566E+06  5.99885E+08
       357     3560.0  2.25488E+06  6.22433E+08
       358     3570.0  2.33723E+06  6.45806E+08
       359     3580.0  2.42202E+06  6.70026E+08
       360     3590.0  2.50913E+06  6.95117E+08
       361     3600.0  2.59986E+06  7.21116E+08
       362     3610.0  2.69439E+06  7.48060E+08
       363     3620.0  2.79171E+06  7.75977E+08
       364     3630.0  2.89176E+06  8.04894E+08
       365     3640.0  2.99566E+06  8.34851E+08
       366     3650.0  3.10405E+06  8.65891E+08
       367     3660.0  3.21582E+06  8.98050E+08
       368     3670.0  3.33068E+06  9.31356E+08
       369     3680.0  3.44962E+06  9.65853E+08
       370     3690.0  3.57348E+06  1.00159E+09
       371     3700.0  3.70173E+06  1.03860E+09
       372     3710.0  3.83364E+06  1.07694E+09
       373     3720.0  3.96997E+06  1.11664E+09
       374     3730.0  4.11146E+06  1.15776E+09
       375     3740.0  4.25845E+06  1.20034E+09
       376     3750.0  4.40973E+06  1.24444E+09
       377     3760.0  4.56561E+06  1.29009E+09
       378     3770.0  4.72752E+06  1.33737E+09
       379     3780.0  4.89566E+06  1.38633E+09
       380     3790.0  5.06922E+06  1.43702E+09
       381     3800.0  5.24761E+06  1.48949E+09
       382     3810.0  5.43253E+06  1.54382E+09
       383     3820.0  5.62486E+06  1.60007E+09
       384     3830.0  5.82332E+06  1.65830E+09
       385     3840.0  6.02760E+06  1.71858E+09
       386     3850.0  6.23906E+06  1.78097E+09
       387     3860.0  6.45863E+06  1.84555E+09
       388     3870.0  6.68572E+06  1.91241E+09
       389     3880.0  6.91943E+06  1.98160E+09
       390     3890.0  7.16094E+06  2.05321E+09
       391     3900.0  7.41141E+06  2.12733E+09
       392     3910.0  7.67081E+06  2.20404E+09
       393     3920.0  7.93845E+06  2.28342E+09
       394     3930.0  8.21431E+06  2.36556E+09
       395     3940.0  8.49987E+06  2.45056E+09
       396     3950.0  8.79615E+06  2.53852E+09
       397     3960.0  9.10183E+06  2.62954E+09
       398     3970.0  9.41668E+06  2.72371E+09
       399     3980.0  9.74255E+06  2.82114E+09
       400     3990.0  1.00805E+07  2.92194E+09
       401     4000.0  1.04297E+07  3.02624E+09
       402     4010.0  1.07890E+07  3.13413E+09
       403     4020.0  1.11605E+07  3.24573E+09
       404     4030.0  1.15458E+07  3.36119E+09
       405     4040.0  1.19439E+07  3.48063E+09
       406     4050.0  1.23541E+07  3.60417E+09
       407     4060.0  1.27777E+07  3.73195E+09
       408     4070.0  1.32165E+07  3.86411E+09
       409     4080.0  1.36703E+07  4.00081E+09
       410     4090.0  1.41382E+07  4.14220E+09
       411     4100.0  1.46208E+07  4.28840E+09
       412     4110.0  1.51203E+07  4.43961E+09
       413     4120.0  1.56371E+07  4.59598E+09
       414     4130.0  1.61707E+07  4.75769E+09
       415     4140.0  1.67207E+07  4.92489E+09
       416     4150.0  1.72889E+07  5.09778E+09
       417     4160.0  1.78772E+07  5.27655E+09
       418     4170.0  1.84850E+07  5.46140E+09
       419     4180.0  1.91110E+07  5.65251E+09
       420     4190.0  1.97578E+07  5.85009E+09
       421     4200.0  2.04271E+07  6.05436E+09
       422     4210.0  2.11189E+07  6.26555E+09
       423     4220.0  2.18316E+07  6.48387E+09
       424     4230.0  2.25669E+07  6.70954E+09
       425     4240.0  2.33281E+07  6.94282E+09
       426     4250.0  2.41144E+07  7.18396E+09
       427     4260.0  2.49255E+07  7.43322E+09
       428     4270.0  2.57621E+07  7.69084E+09
       429     4280.0  2.66266E+07  7.95710E+09
       430     4290.0  2.75207E+07  8.23231E+09
       431     4300.0  2.84426E+07  8.51674E+09
       432     4310.0  2.93935E+07  8.81067E+09
       433     4320.0  3.03756E+07  9.11443E+09
       434     4330.0  3.13908E+07  9.42834E+09
       435     4340.0  3.24393E+07  9.75273E+09
       436     4350.0  3.35195E+07  1.00879E+10
       437     4360.0  3.46345E+07  1.04343E+10
       438     4370.0  3.57871E+07  1.07921E+10
       439     4380.0  3.69773E+07  1.11619E+10
       440     4390.0  3.82044E+07  1.15440E+10
       441     4400.0  3.94700E+07  1.19387E+10
       442     4410.0  4.07781E+07  1.23464E+10
       443     4420.0  4.21290E+07  1.27677E+10
       444     4430.0  4.35216E+07  1.32029E+10
       445     4440.0  4.49578E+07  1.36525E+10
       446     4450.0  4.64412E+07  1.41169E+10
       447     4460.0  4.79733E+07  1.45967E+10
       448     4470.0  4.95537E+07  1.50922E+10
       449     4480.0  5.11830E+07  1.56040E+10
       450     4490.0  5.28646E+07  1.61327E+10
       451     4500.0  5.46013E+07  1.66787E+10
       452     4510.0  5.63934E+07  1.72426E+10
       453     4520.0  5.82404E+07  1.78250E+10
       454     4530.0  6.01461E+07  1.84265E+10
       455     4540.0  6.21141E+07  1.90476E+10
       456     4550.0  6.41452E+07  1.96891E+10
       457     4560.0  6.62388E+07  2.03515E+10
       458     4570.0  6.83971E+07  2.10354E+10
       459     4580.0  7.06260E+07  2.17417E+10
       460     4590.0  7.29262E+07  2.24710E+10
       461     4600.0  7.52975E+07  2.32239E+10
       462     4610.0  7.77425E+07  2.40014E+10
       463     4620.0  8.02655E+07  2.48040E+10
       464     4630.0  8.28696E+07  2.56327E+10
       465     4640.0  8.55543E+07  2.64883E+10
       466     4650.0  8.83216E+07  2.73715E+10
       467     4660.0  9.11769E+07  2.82832E+10
       468     4670.0  9.41227E+07  2.92245E+10
       469     4680.0  9.71615E+07  3.01961E+10
       470     4690.0  1.00293E+08  3.11990E+10
       471     4700.0  1.03522E+08  3.22342E+10
       472     4710.0  1.06854E+08  3.33028E+10
       473     4720.0  1.10291E+08  3.44057E+10
       474     4730.0  1.13833E+08  3.55440E+10
       475     4740.0  1.17484E+08  3.67189E+10
       476     4750.0  1.21250E+08  3.79314E+10
       477     4760.0  1.25136E+08  3.91827E+10
       478     4770.0  1.29140E+08  4.04741E+10
       479     4780.0  1.33267E+08  4.18068E+10
       480     4790.0  1.37523E+08  4.31820E+10
       481     4800.0  1.41913E+08  4.46012E+10
       482     4810.0  1.46438E+08  4.60655E+10
       483     4820.0  1.51100E+08  4.75765E+10
       484     4830.0  1.55908E+08  4.91356E+10
       485     4840.0  1.60866E+08  5.07443E+10
       486     4850.0  1.65976E+08  5.24040E+10
       487     4860.0  1.71242E+08  5.41165E+10
       488     4870.0  1.76670E+08  5.58832E+10
       489     4880.0  1.82267E+08  5.77058E+10
       490     4890.0  1.88037E+08  5.95862E+10
       491     4900.0  1.93982E+08  6.15260E+10
       492     4910.0  2.00108E+08  6.35271E+10
       493     4920.0  2.06423E+08  6.55913E+10
       494     4930.0  2.12934E+08  6.77207E+10
       495     4940.0  2.19642E+08  6.99171E+10
       496     4950.0  2.26553E+08  7.21826E+10
       497     4960.0  2.33677E+08  7.45194E+10
       498     4970.0  2.41021E+08  7.69296E+10
       499     4980.0  2.48587E+08  7.94155E+10
       500     4990.0  2.56381E+08  8.19793E+10
       501     5000.0  2.64413E+08  8.46234E+10
       502     5010.0  2.72692E+08  8.73503E+10
       503     5020.0  2.81223E+08  9.01625E+10
       504     5030.0  2.90010E+08  9.30626E+10
       505     5040.0  2.99063E+08  9.60533E+10
       506     5050.0  3.08393E+08  9.91372E+10
       507     5060.0  3.18005E+08  1.02317E+11
       508     5070.0  3.27907E+08  1.05596E+11
       509     5080.0  3.38107E+08  1.08977E+11
       510     5090.0  3.48616E+08  1.12464E+11
       511     5100.0  3.59446E+08  1.16058E+11
       512     5110.0  3.70599E+08  1.19764E+11
       513     5120.0  3.82086E+08  1.23585E+11
       514     5130.0  3.93920E+08  1.27524E+11
       515     5140.0  4.06112E+08  1.31585E+11
       516     5150.0  4.18671E+08  1.35772E+11
       517     5160.0  4.31603E+08  1.40088E+11
       518     5170.0  4.44924E+08  1.44537E+11
       519     5180.0  4.58648E+08  1.49124E+11
       520     5190.0  4.72781E+08  1.53851E+11
       521     5200.0  4.87335E+08  1.58725E+11
       522     5210.0  5.02322E+08  1.63748E+11
       523     5220.0  5.17761E+08  1.68926E+11
       524     5230.0  5.33662E+08  1.74262E+11
       525     5240.0  5.50034E+08  1.79763E+11
       526     5250.0  5.66893E+08  1.85432E+11
       527     5260.0  5.84255E+08  1.91274E+11
       528     5270.0  6.02136E+08  1.97295E+11
       529     5280.0  6.20546E+08  2.03501E+11
       530     5290.0  6.39501E+08  2.09896E+11
       531     5300.0  6.59020E+08  2.16486E+11
       532     5310.0  6.79120E+08  2.23277E+11
       533     5320.0  6.99815E+08  2.30275E+11
       534     5330.0  7.21118E+08  2.37487E+11
       535     5340.0  7.43052E+08  2.44917E+11
       536     5350.0  7.65638E+08  2.52574E+11
       537     5360.0  7.88889E+08  2.60462E+11
       538     5370.0  8.12825E+08  2.68591E+11
       539     5380.0  8.37465E+08  2.76965E+11
       540     5390.0  8.62834E+08  2.85594E+11
       541     5400.0  8.88950E+08  2.94483E+11
       542     5410.0  9.15830E+08  3.03641E+11
       543     5420.0  9.43501E+08  3.13076E+11
       544     5430.0  9.71984E+08  3.22796E+11
       545     5440.0  1.00131E+09  3.32809E+11
       546     5450.0  1.03149E+09  3.43124E+11
       547     5460.0  1.06255E+09  3.53750E+11
       548     5470.0  1.09452E+09  3.64695E+11
       549     5480.0  1.12742E+09  3.75969E+11
       550     5490.0  1.16129E+09  3.87582E+11
       551     5500.0  1.19615E+09  3.99543E+11
       552     5510.0  1.23202E+09  4.11864E+11
       553     5520.0  1.26894E+09  4.24553E+11
       554     5530.0  1.30693E+09  4.37622E+11
       555     5540.0  1.34603E+09  4.51082E+11
       556     5550.0  1.38626E+09  4.64945E+11
       557     5560.0  1.42766E+09  4.79222E+11
       558     5570.0  1.47027E+09  4.93924E+11
       559     5580.0  1.51411E+09  5.09065E+11
       560     5590.0  1.55922E+09  5.24658E+11
       561     5600.0  1.60564E+09  5.40714E+11
       562     5610.0  1.65340E+09  5.57248E+11
       563     5620.0  1.70254E+09  5.74273E+11
       564     5630.0  1.75309E+09  5.91804E+11
       565     5640.0  1.80511E+09  6.09855E+11
       566     5650.0  1.85864E+09  6.28442E+11
       567     5660.0  1.91370E+09  6.47579E+11
       568     5670.0  1.97035E+09  6.67282E+11
       569     5680.0  2.02862E+09  6.87568E+11
       570     5690.0  2.08858E+09  7.08454E+11
       571     5700.0  2.15025E+09  7.29957E+11
       572     5710.0  2.21370E+09  7.52094E+11
       573     5720.0  2.27896E+09  7.74883E+11
       574     5730.0  2.34610E+09  7.98344E+11
       575     5740.0  2.41516E+09  8.22496E+11
       576     5750.0  2.48619E+09  8.47358E+11
       577     5760.0  2.55926E+09  8.72950E+11
       578     5770.0  2.63441E+09  8.99295E+11
       579     5780.0  2.71171E+09  9.26412E+11
       580     5790.0  2.79122E+09  9.54324E+11
       581     5800.0  2.87299E+09  9.83054E+11
       582     5810.0  2.95709E+09  1.01262E+12
       583     5820.0  3.04358E+09  1.04306E+12
       584     5830.0  3.13254E+09  1.07439E+12
       585     5840.0  3.22402E+09  1.10663E+12
       586     5850.0  3.31810E+09  1.13981E+12
       587     5860.0  3.41485E+09  1.17396E+12
       588     5870.0  3.51434E+09  1.20910E+12
       589     5880.0  3.61665E+09  1.24527E+12
       590     5890.0  3.72185E+09  1.28248E+12
       591     5900.0  3.83004E+09  1.32078E+12
       592     5910.0  3.94128E+09  1.36020E+12
       593     5920.0  4.05566E+09  1.40075E+12
       594     5930.0  4.17327E+09  1.44249E+12
       595     5940.0  4.29420E+09  1.48543E+12
       596     5950.0  4.41854E+09  1.52961E+12
       597     5960.0  4.54638E+09  1.57508E+12
       598     5970.0  4.67781E+09  1.62186E+12
       599     5980.0  4.81294E+09  1.66999E+12
       600     5990.0  4.95187E+09  1.71950E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.79000E+01  6.47000E+03
       604     1576.7  6.12600E+02  1.18819E+05
       605     2102.3  7.07670E+03  1.57651E+06
       606     2627.9  6.37944E+04  1.55026E+07
       607     3153.5  5.03297E+05  1.31862E+08
       608     3679.0  3.33068E+06  9.31356E+08
       609     4204.6  2.04271E+07  6.05436E+09
       610     4730.2  1.13833E+08  3.55440E+10
       611     5255.8  5.66893E+08  1.85432E+11
       612     5781.3  2.71171E+09  9.26412E+11
       613     6306.9  1.18396E+10  4.20764E+12
       614     6832.5  5.02709E+10  1.85481E+13
       615     7358.1  1.97622E+11  7.54729E+13
       616     7883.6  7.61704E+11  3.00686E+14
       617     8409.2  2.74621E+12  1.11789E+15
       618     8934.8  9.76294E+12  4.09405E+15
       619     9460.4  3.34773E+13  1.44414E+16
       620     9986.0  1.08565E+14  4.80907E+16
       621    10511.5  3.49171E+14  1.58725E+17
       622    11037.1  1.06784E+15  4.97388E+17
       623    11562.7  3.24752E+15  1.54921E+18
       624    12088.3  9.43261E+15  4.60249E+18
       625    12613.8  2.73018E+16  1.36205E+19
       626    13139.4  7.57485E+16  3.85940E+19
       627    13665.0  2.09773E+17  1.09122E+20
       628    14190.6  5.69097E+17  3.02057E+20
       629    14716.1  1.48658E+18  8.04283E+20
       630    15241.7  3.88326E+18  2.14117E+21
       631    15767.3  9.79117E+18  5.49726E+21
       632    16292.9  2.47112E+19  1.41253E+22
       633    16818.4  6.03270E+19  3.50804E+22
       634    17344.0  1.47534E+20  8.72662E+22
       635    17869.6  3.49659E+20  2.10225E+23
       636    18395.2  8.30696E+20  5.07613E+23
       637    18920.8  1.94652E+21  1.20847E+24
       638    19446.3  4.43105E+21  2.79314E+24
       639    19971.9  1.01189E+22  6.47604E+24
       640    20497.5  2.24804E+22  1.45984E+25
       641    21023.1  5.01227E+22  3.30258E+25
       642    21548.6  1.08857E+23  7.27357E+25
       643    22074.2  2.37349E+23  1.60823E+26
       644    22599.8  5.04670E+23  3.46585E+26
       645    23125.4  1.07762E+24  7.50087E+26
       646    23650.9  2.27805E+24  1.60673E+27
       647    24176.5  4.70344E+24  3.35986E+27
       648    24702.1  9.75578E+24  7.05832E+27
       649    25227.7  1.97816E+25  1.44890E+28
       650    25753.2  4.03031E+25  2.98857E+28
       651    26278.8  8.03403E+25  6.02866E+28
       652    26804.4  1.60944E+26  1.22219E+29
       653    27330.0  3.15700E+26  2.42515E+29
       654    27855.6  6.22415E+26  4.83682E+29
       655    28381.1  1.21765E+27  9.57067E+29
       656    28906.7  2.33499E+27  1.85558E+30
       657    29432.3  4.50115E+27  3.61671E+30
       658    29957.9  8.51064E+27  6.91178E+30
       659    30483.4  1.61777E+28  1.32802E+31
       660    31009.0  3.01808E+28  2.50339E+31
       661    31534.6  5.66100E+28  4.74485E+31
       662    32060.2  1.05496E+29  8.93382E+31
       663    32585.7  1.93108E+29  1.65170E+32
       664    33111.3  3.55427E+29  3.07070E+32
       665    33636.9  6.42903E+29  5.60856E+32
       666    34162.5  1.16935E+30  1.03014E+33
       667    34688.0  2.09120E+30  1.85978E+33
       668    35213.6  3.76067E+30  3.37657E+33
       669    35739.2  6.65253E+30  6.02855E+33
       670    36264.8  1.18342E+31  1.08245E+34
       671    36790.4  2.09402E+31  1.93307E+34
       672    37315.9  3.64712E+31  3.39699E+34
       673    37841.5  6.38795E+31  6.00361E+34
       674    38367.1  1.10172E+32  1.04451E+35
       675    38892.7  1.91085E+32  1.82762E+35
       676    39418.2  3.26468E+32  3.14927E+35
       677    39943.8  5.60924E+32  5.45771E+35
       678    40469.4  9.49690E+32  9.31788E+35
       679    40995.0  1.61699E+33  1.59994E+36
       680    41520.5  2.74095E+33  2.73475E+36
       681    42046.1  4.58065E+33  4.60747E+36
       682    42571.7  7.69838E+33  7.80698E+36
       683    43097.3  1.27597E+34  1.30428E+37
       684    43622.8  2.12678E+34  2.19145E+37
       685    44148.4  3.49706E+34  3.63156E+37
       686    44674.0  5.78257E+34  6.05235E+37
       687    45199.6  9.43543E+34  9.95133E+37
       688    45725.2  1.54822E+35  1.64551E+38
       689    46250.7  2.53081E+35  2.71047E+38
       690    46776.3  4.08399E+35  4.40650E+38
       691    47301.9  6.62720E+35  7.20438E+38
       692    47827.5  1.06191E+36  1.16284E+39
       693    48353.0  1.71102E+36  1.88750E+39
       694    48878.6  2.72296E+36  3.02542E+39
       695    49404.2  4.35744E+36  4.87661E+39
       696    49929.8  6.88876E+36  7.76401E+39
       697    50455.3  1.09508E+37  1.24302E+40
       698    50980.9  1.73510E+37  1.98346E+40
       699    51506.5  2.71688E+37  3.12717E+40
       700    52032.1  4.27756E+37  4.95780E+40
       701    52557.6  6.65703E+37  7.76795E+40
       702    53083.2  1.04168E+38  1.22384E+41
       703    53608.8  1.61151E+38  1.90594E+41
       704    54134.4  2.50663E+38  2.98459E+41
       705    54659.9  3.85552E+38  4.62079E+41
       706    55185.5  5.96238E+38  7.19326E+41
       707    55711.1  9.19415E+38  1.11652E+42
       708    56236.7  1.40237E+39  1.71393E+42
       709    56762.3  2.15050E+39  2.64531E+42
       710    57287.8  3.26253E+39  4.03854E+42
       711    57813.4  4.97604E+39  6.19897E+42
       712    58339.0  7.50977E+39  9.41359E+42
       713    58864.6  1.13939E+40  1.43723E+43
       714    59390.1  1.72420E+40  2.18850E+43
       715    59915.7  2.58241E+40  3.29776E+43
       716    60441.3  3.88819E+40  4.99582E+43
       717    60966.9  5.79511E+40  7.49063E+43
       718    61492.4  8.68256E+40  1.12910E+44
       719    62018.0  1.28793E+41  1.68477E+44
       720    62543.6  1.92042E+41  2.52718E+44
       721    63069.2  2.83547E+41  3.75311E+44
       722    63594.7  4.20823E+41  5.60305E+44
       723    64120.3  6.23117E+41  8.34516E+44
       724    64645.9  9.13816E+41  1.23083E+45
       725    65171.5  1.34702E+42  1.82483E+45
       726    65697.1  1.96684E+42  2.67955E+45
       727    66222.6  2.88655E+42  3.95499E+45
       728    66748.2  4.19689E+42  5.78235E+45
       729    67273.8  6.13305E+42  8.49760E+45
       730    67799.4  8.88015E+42  1.23715E+46
       731    68324.9  1.29227E+43  1.81036E+46
       732    68850.5  1.87666E+43  2.64359E+46
       733    69376.1  2.70081E+43  3.82507E+46
       734    69901.7  3.90636E+43  5.56269E+46
       735    70427.2  5.59991E+43  8.01682E+46
       736    70952.8  8.06764E+43  1.16120E+47
       737    71478.4  1.15211E+44  1.66699E+47
       738    72004.0  1.65342E+44  2.40510E+47
       739    72529.5  2.35238E+44  3.43961E+47
       740    73055.1  3.36326E+44  4.94362E+47
       741    73580.7  4.79956E+44  7.09178E+47
       742    74106.3  6.79121E+44  1.00859E+48
       743    74631.9  9.65615E+44  1.44150E+48
       744    75157.4  1.36149E+45  2.04273E+48
       745    75683.0  1.92895E+45  2.90895E+48
       746    76208.6  2.71035E+45  4.10775E+48
       747    76734.2  3.82664E+45  5.82892E+48
       748    77259.7  5.35859E+45  8.20276E+48
       749    77785.3  7.53976E+45  1.15994E+49
       750    78310.9  1.05908E+46  1.63742E+49
       751    78836.5  1.47572E+46  2.29266E+49
       752    79362.0  2.06602E+46  3.22555E+49
       753    79887.6  2.86955E+46  4.50157E+49
       754    80413.2  4.00439E+46  6.31242E+49
       755    80938.8  5.54431E+46  8.78143E+49
       756    81464.3  7.71241E+46  1.22742E+50
       757    81989.9  1.06454E+47  1.70216E+50
       758    82515.5  1.47621E+47  2.37167E+50
       759    83041.1  2.04393E+47  3.29933E+50
       760    83566.7  2.80846E+47  4.55442E+50
       761    84092.2  3.87679E+47  6.31639E+50
       762    84617.8  5.31128E+47  8.69322E+50
       763    85143.4  7.30996E+47  1.20201E+51
       764    85669.0  9.98600E+47  1.64949E+51
       765    86194.5  1.37039E+48  2.27402E+51
       766    86720.1  1.87789E+48  3.13040E+51
       767    87245.7  2.55451E+48  4.27733E+51
       768    87771.3  3.49065E+48  5.87129E+51
       769    88296.8  4.73535E+48  8.00009E+51
       770    88822.4  6.45277E+48  1.09504E+52
       771    89348.0  8.73015E+48  1.48800E+52
       772    89873.6  1.18641E+49  2.03114E+52
       773    90399.1  1.60089E+49  2.75262E+52
       774    90924.7  2.16977E+49  3.74717E+52
       775    91450.3  2.93689E+49  5.09418E+52
       776    91975.9  3.94753E+49  6.87644E+52
       777    92501.5  5.32931E+49  9.32369E+52
       778    93027.0  7.14515E+49  1.25534E+53
       779    93552.6  9.62163E+49  1.69770E+53
       780    94078.2  1.28680E+50  2.28003E+53
       781    94603.8  1.72846E+50  3.07562E+53
       782    95129.3  2.30601E+50  4.12037E+53
       783    95654.9  3.08987E+50  5.54423E+53
       784    96180.5  4.13510E+50  7.45084E+53
       785    96706.1  5.49705E+50  9.94548E+53
       786    97231.6  7.33894E+50  1.33331E+54
       787    97757.2  9.73338E+50  1.77550E+54
       788    98282.8  1.29641E+51  2.37458E+54
       789    98808.4  1.71544E+51  3.15475E+54
       790    99333.9  2.27954E+51  4.20927E+54
       791    99859.5  3.00955E+51  5.57944E+54
       792   100385.1  3.99009E+51  7.42723E+54
       793   100910.7  5.28410E+51  9.87556E+54
       794   101436.3  6.95314E+51  1.30461E+55
       795   101961.8  9.18763E+51  1.73075E+55
       796   102487.4  1.20635E+52  2.28137E+55
       797   103013.0  1.59055E+52  3.01986E+55
       798   103538.6  2.08398E+52  3.97201E+55
       799   104064.1  2.74177E+52  5.24628E+55
       800   104589.7  3.58482E+52  6.88577E+55
       801   105115.3  4.70637E+52  9.07528E+55
       802   105640.9  6.17229E+52  1.19482E+56
       803   106166.4  8.04530E+52  1.56329E+56
       804   106692.0  1.05294E+53  2.05386E+56
       805   107217.6  1.36970E+53  2.68178E+56
       806   107743.2  1.78898E+53  3.51606E+56
       807   108268.7  2.32257E+53  4.58179E+56
       808   108794.3  3.02745E+53  5.99495E+56
       809   109319.9  3.92278E+53  7.79659E+56
       810   109845.5  5.10325E+53  1.01809E+57
       811   110371.1  6.63243E+53  1.32811E+57
       812   110896.6  8.56918E+53  1.72220E+57
       813   111422.2  1.11155E+54  2.24224E+57
       814   111947.8  1.43344E+54  2.90205E+57
       815   112473.4  1.85587E+54  3.77109E+57
       816   112998.9  2.38889E+54  4.87165E+57
       817   113524.5  3.08710E+54  6.31850E+57
       818   114050.1  3.98566E+54  8.18729E+57
       819   114575.7  5.11640E+54  1.05474E+58
       820   115101.2  6.59357E+54  1.36417E+58
       821   115626.8  8.44915E+54  1.75424E+58
       822   116152.4  1.08689E+55  2.26473E+58
       823   116678.0  1.39033E+55  2.90714E+58
       824   117203.5  1.78534E+55  3.74637E+58
       825   117729.1  2.27983E+55  4.80063E+58
       826   118254.7  2.92245E+55  6.17551E+58
       827   118780.3  3.74293E+55  7.93711E+58
       828   119305.9  4.76743E+55  1.01444E+59
       829   119831.4  6.09546E+55  1.30155E+59
       830   120357.0  7.75095E+55  1.66068E+59
       831   120882.6  9.89339E+55  2.12706E+59
       832   121408.2  1.25597E+56  2.70946E+59
       833   121933.7  1.60047E+56  3.46451E+59
       834   122459.3  2.02852E+56  4.40586E+59
       835   122984.9  2.58069E+56  5.62428E+59
       836   123510.5  3.28047E+56  7.17369E+59
       837   124036.0  4.14790E+56  9.10072E+59
       838   124561.6  5.26419E+56  1.15889E+60
       839   125087.2  6.64574E+56  1.46787E+60
       840   125612.8  8.42092E+56  1.86619E+60
       841   126138.3  1.06145E+57  2.36005E+60
       842   126663.9  1.34289E+57  2.99573E+60
       843   127189.5  1.69013E+57  3.78264E+60
       844   127715.1  2.13496E+57  4.79399E+60
       845   128240.7  2.69478E+57  6.07100E+60
       846   128766.2  3.38397E+57  7.64822E+60
       847   129291.8  4.26486E+57  9.67071E+60
       848   129817.4  5.34773E+57  1.21649E+61
       849   130343.0  6.72979E+57  1.53586E+61
       850   130868.5  8.42627E+57  1.92914E+61
       851   131394.1  1.05884E+58  2.43196E+61
       852   131919.7  1.32385E+58  3.05026E+61
       853   132445.3  1.66113E+58  3.83963E+61
       854   132970.8  2.08282E+58  4.82974E+61
       855   133496.4  2.59862E+58  6.04462E+61
       856   134022.0  3.25367E+58  7.59235E+61
       857   134547.6  4.05379E+58  9.48878E+61
       858   135073.1  5.06853E+58  1.19014E+62
       859   135598.7  6.30632E+58  1.48535E+62
       860   136124.3  7.87399E+58  1.86040E+62
       861   136649.9  9.78367E+58  2.31868E+62
       862   137175.5  1.21990E+59  2.90012E+62
       863   137701.0  1.52003E+59  3.62483E+62
       864   138226.6  1.88491E+59  4.50859E+62
       865   138752.2  2.34549E+59  5.62757E+62
       866   139277.8  2.90471E+59  6.99032E+62
       867   139803.3  3.60970E+59  8.71350E+62
       868   140328.9  4.46456E+59  1.08093E+63
       869   140854.5  5.54087E+59  1.34560E+63
       870   141380.1  6.87215E+59  1.67397E+63
       871   141905.6  8.48336E+59  2.07257E+63
       872   142431.2  1.05081E+60  2.57497E+63
       873   142956.8  1.29555E+60  3.18406E+63
       874   143482.4  1.60273E+60  3.95080E+63
       875   144007.9  1.97357E+60  4.87920E+63
       876   144533.5  2.43845E+60  6.04643E+63
       877   145059.1  2.99899E+60  7.45802E+63
       878   145584.7  3.70081E+60  9.23055E+63
       879   146110.3  4.56403E+60  1.14172E+64
       880   146635.8  5.60303E+60  1.40567E+64
       881   147161.4  6.90155E+60  1.73651E+64
       882   147687.0  8.46263E+60  2.13541E+64
       883   148212.6  1.04113E+61  2.63478E+64
       884   148738.1  1.27513E+61  3.23616E+64
       885   149263.7  1.56690E+61  3.98814E+64
       886   149789.3  1.91684E+61  4.89265E+64
       887   150314.9  2.35267E+61  6.02236E+64
       888   150840.4  2.88589E+61  7.40851E+64
       889   151366.0  3.52435E+61  9.07292E+64
       890   151891.6  4.31814E+61  1.11481E+65
       891   152417.2  5.26752E+61  1.36371E+65
       892   152942.7  6.44657E+61  1.67369E+65
       893   153468.3  7.85516E+61  2.04505E+65
       894   153993.9  9.60257E+61  2.50703E+65
       895   154519.5  1.16879E+62  3.05987E+65
       896   155045.1  1.42720E+62  3.74685E+65
       897   155570.6  1.74177E+62  4.58548E+65
       898   156096.2  2.11655E+62  5.58740E+65
       899   156621.8  2.58023E+62  6.83037E+65
       900   157147.4  3.13208E+62  8.31376E+65
       901   157672.9  3.81410E+62  1.01521E+66
       902   158198.5  4.62496E+62  1.23436E+66
       903   158724.1  5.62601E+62  1.50566E+66
       904   159249.7  6.81494E+62  1.82874E+66
       905   159775.2  8.28122E+62  2.22828E+66
       906   160300.8  1.00577E+63  2.71365E+66
       907   160826.4  1.21642E+63  3.29076E+66
       908   161352.0  1.47582E+63  4.00332E+66
       909   161877.5  1.78311E+63  4.84970E+66
       910   162403.1  2.16112E+63  5.89365E+66
       911   162928.7  2.60848E+63  7.13239E+66
       912   163454.3  3.15824E+63  8.65874E+66
       913   163979.8  3.80821E+63  1.04681E+67
       914   164505.4  4.60619E+63  1.26953E+67
       915   165031.0  5.56855E+63  1.53885E+67
       916   165556.6  6.70465E+63  1.85762E+67
       917   166082.2  8.09740E+63  2.24942E+67
       918   166607.7  9.73999E+63  2.71272E+67
       919   167133.3  1.17517E+64  3.28161E+67
       920   167658.9  1.41220E+64  3.95366E+67
       921   168184.5  1.70223E+64  4.77808E+67
       922   168710.0  2.05082E+64  5.77155E+67
       923   169235.6  2.46097E+64  6.94347E+67
       924   169761.2  2.96210E+64  8.37905E+67
       925   170286.8  3.55118E+64  1.00709E+68
       926   170812.3  4.27026E+64  1.21414E+68
       927   171337.9  5.11477E+64  1.45792E+68
       928   171863.5  6.14471E+64  1.75599E+68
       929   172389.1  7.35319E+64  2.10661E+68
       930   172914.6  8.82569E+64  2.53492E+68
       931   173440.2  1.05881E+65  3.04887E+68
       932   173965.8  1.26533E+65  3.65261E+68
       933   174491.4  1.51663E+65  4.38911E+68
       934   175017.0  1.81082E+65  5.25349E+68
       935   175542.5  2.16849E+65  6.30699E+68
       936   176068.1  2.58686E+65  7.54233E+68
       937   176593.7  3.09504E+65  9.04660E+68
       938   177119.3  3.68893E+65  1.08090E+69
       939   177644.8  4.40971E+65  1.29531E+69
       940   178170.4  5.26898E+65  1.55156E+69
       941   178696.0  6.27188E+65  1.85138E+69
       942   179221.6  7.48747E+65  2.21567E+69
       943   179747.1  8.90505E+65  2.64154E+69
       944   180272.7  1.06218E+66  3.15854E+69
       945   180798.3  1.26222E+66  3.76241E+69
       946   181323.9  1.50427E+66  4.49489E+69
       947   181849.4  1.78607E+66  5.34972E+69
       948   182375.0  2.12677E+66  6.38574E+69
       949   182900.6  2.53140E+66  7.61911E+69
       950   183426.2  3.00189E+66  9.05670E+69
       951   183951.8  3.57002E+66  1.07968E+70
       952   184477.3  4.23010E+66  1.28234E+70
       953   185002.9  5.02654E+66  1.52744E+70
       954   185528.5  5.95112E+66  1.81265E+70
       955   186054.1  7.06580E+66  2.15733E+70
       956   186579.6  8.35880E+66  2.55808E+70
       957   187105.2  9.91641E+66  3.04200E+70
       958   187630.8  1.17595E+67  3.61596E+70
       959   188156.4  1.38949E+67  4.28252E+70
       960   188681.9  1.64643E+67  5.08643E+70
       961   189207.5  1.94389E+67  6.01929E+70
       962   189733.1  2.30152E+67  7.14348E+70
       963   190258.7  2.71524E+67  8.44699E+70
       964   190784.2  3.21226E+67  1.00166E+71
       965   191309.8  3.78679E+67  1.18352E+71
       966   191835.4  4.47649E+67  1.40234E+71
       967   192361.0  5.28974E+67  1.66096E+71
       968   192886.6  6.22875E+67  1.96026E+71
       969   193412.1  7.35471E+67  2.31997E+71
       970   193937.7  8.65380E+67  2.73594E+71
       971   194463.3  1.02104E+68  3.23549E+71
       972   194988.9  1.20050E+68  3.81275E+71
       973   195514.4  1.41537E+68  4.50549E+71
       974   196040.0  1.66808E+68  5.32206E+71
       975   196565.6  1.95910E+68  6.26459E+71
       976   197091.2  2.30718E+68  7.39442E+71
       977   197616.7  2.70775E+68  8.69756E+71
       978   198142.3  3.18649E+68  1.02585E+72
       979   198667.9  3.73705E+68  1.20577E+72
       980   199193.5  4.39458E+68  1.42112E+72
       981   199719.0  5.15020E+68  1.66915E+72
       982   200244.6  6.05201E+68  1.96583E+72
       983   200770.2  7.10916E+68  2.31438E+72
       984   201295.8  8.32274E+68  2.71540E+72
       985   201821.4  9.76958E+68  3.19456E+72
       986   202346.9  1.14294E+69  3.74546E+72
       987   202872.5  1.34068E+69  4.40323E+72
       988   203398.1  1.56737E+69  5.15894E+72
       989   203923.7  1.83727E+69  6.06066E+72
       990   204449.2  2.14646E+69  7.09592E+72
       991   204974.8  2.51433E+69  8.33034E+72
       992   205500.4  2.94423E+69  9.77605E+72
       993   206026.0  3.43622E+69  1.14342E+73
       994   206551.5  4.02098E+69  1.34093E+73
       995   207077.1  4.68977E+69  1.56730E+73
       996   207602.7  5.48415E+69  1.83677E+73
       997   208128.3  6.39207E+69  2.14541E+73
       998   208653.8  7.46978E+69  2.51256E+73
       999   209179.4  8.70072E+69  2.93280E+73
      1000   209705.0  1.01609E+70  3.43238E+73
