**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:57.273   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.40000E+00  1.95000E+02
        76      750.0  1.20000E+00  2.07000E+02
        77      760.0  9.00000E-01  2.16000E+02
        78      770.0  1.30000E+00  2.29000E+02
        79      780.0  1.50000E+00  2.44000E+02
        80      790.0  1.30000E+00  2.57000E+02
        81      800.0  1.40000E+00  2.71000E+02
        82      810.0  1.90000E+00  2.90000E+02
        83      820.0  1.60000E+00  3.06000E+02
        84      830.0  1.20000E+00  3.18000E+02
        85      840.0  2.20000E+00  3.40000E+02
        86      850.0  1.90000E+00  3.59000E+02
        87      860.0  1.60000E+00  3.75000E+02
        88      870.0  2.10000E+00  3.96000E+02
        89      880.0  2.70000E+00  4.23000E+02
        90      890.0  2.00000E+00  4.43000E+02
        91      900.0  2.10000E+00  4.64000E+02
        92      910.0  3.00000E+00  4.94000E+02
        93      920.0  2.90000E+00  5.23000E+02
        94      930.0  2.10000E+00  5.44000E+02
        95      940.0  3.30000E+00  5.77000E+02
        96      950.0  3.30000E+00  6.10000E+02
        97      960.0  3.00000E+00  6.40000E+02
        98      970.0  3.20000E+00  6.72000E+02
        99      980.0  3.80000E+00  7.10000E+02
       100      990.0  3.90000E+00  7.49000E+02
       101     1000.0  3.50000E+00  7.84000E+02
       102     1010.0  4.70000E+00  8.31000E+02
       103     1020.0  4.50000E+00  8.76000E+02
       104     1030.0  3.60000E+00  9.12000E+02
       105     1040.0  5.10000E+00  9.63000E+02
       106     1050.0  5.30000E+00  1.01600E+03
       107     1060.0  5.00000E+00  1.06600E+03
       108     1070.0  4.80000E+00  1.11400E+03
       109     1080.0  6.30000E+00  1.17700E+03
       110     1090.0  6.40000E+00  1.24100E+03
       111     1100.0  5.30000E+00  1.29400E+03
       112     1110.0  6.70000E+00  1.36100E+03
       113     1120.0  7.60000E+00  1.43700E+03
       114     1130.0  6.30000E+00  1.50000E+03
       115     1140.0  7.60000E+00  1.57600E+03
       116     1150.0  8.30000E+00  1.65900E+03
       117     1160.0  8.20000E+00  1.74100E+03
       118     1170.0  8.00000E+00  1.82100E+03
       119     1180.0  9.50000E+00  1.91600E+03
       120     1190.0  9.70000E+00  2.01300E+03
       121     1200.0  8.70000E+00  2.10000E+03
       122     1210.0  1.07000E+01  2.20700E+03
       123     1220.0  1.16000E+01  2.32300E+03
       124     1230.0  1.04000E+01  2.42700E+03
       125     1240.0  1.10000E+01  2.53700E+03
       126     1250.0  1.32000E+01  2.66900E+03
       127     1260.0  1.27000E+01  2.79600E+03
       128     1270.0  1.24000E+01  2.92000E+03
       129     1280.0  1.45000E+01  3.06500E+03
       130     1290.0  1.52000E+01  3.21700E+03
       131     1300.0  1.42000E+01  3.35900E+03
       132     1310.0  1.57000E+01  3.51600E+03
       133     1320.0  1.73000E+01  3.68900E+03
       134     1330.0  1.69000E+01  3.85800E+03
       135     1340.0  1.75000E+01  4.03300E+03
       136     1350.0  1.97000E+01  4.23000E+03
       137     1360.0  1.99000E+01  4.42900E+03
       138     1370.0  1.93000E+01  4.62200E+03
       139     1380.0  2.19000E+01  4.84100E+03
       140     1390.0  2.30000E+01  5.07100E+03
       141     1400.0  2.25000E+01  5.29600E+03
       142     1410.0  2.38000E+01  5.53400E+03
       143     1420.0  2.61000E+01  5.79500E+03
       144     1430.0  2.66000E+01  6.06100E+03
       145     1440.0  2.61000E+01  6.32200E+03
       146     1450.0  2.94000E+01  6.61600E+03
       147     1460.0  3.05000E+01  6.92100E+03
       148     1470.0  3.00000E+01  7.22100E+03
       149     1480.0  3.23000E+01  7.54400E+03
       150     1490.0  3.52000E+01  7.89600E+03
       151     1500.0  3.46000E+01  8.24200E+03
       152     1510.0  3.58000E+01  8.60000E+03
       153     1520.0  3.87000E+01  8.98700E+03
       154     1530.0  4.10000E+01  9.39700E+03
       155     1540.0  3.94000E+01  9.79100E+03
       156     1550.0  4.41000E+01  1.02320E+04
       157     1560.0  4.56000E+01  1.06880E+04
       158     1570.0  4.59000E+01  1.11470E+04
       159     1580.0  4.86000E+01  1.16330E+04
       160     1590.0  5.18000E+01  1.21510E+04
       161     1600.0  5.28000E+01  1.26790E+04
       162     1610.0  5.35000E+01  1.32140E+04
       163     1620.0  5.80000E+01  1.37940E+04
       164     1630.0  6.08000E+01  1.44020E+04
       165     1640.0  5.97000E+01  1.49990E+04
       166     1650.0  6.48000E+01  1.56470E+04
       167     1660.0  6.82000E+01  1.63290E+04
       168     1670.0  6.88000E+01  1.70170E+04
       169     1680.0  7.20000E+01  1.77370E+04
       170     1690.0  7.60000E+01  1.84970E+04
       171     1700.0  7.97000E+01  1.92940E+04
       172     1710.0  7.99000E+01  2.00930E+04
       173     1720.0  8.43000E+01  2.09360E+04
       174     1730.0  9.03000E+01  2.18390E+04
       175     1740.0  8.96000E+01  2.27350E+04
       176     1750.0  9.59000E+01  2.36940E+04
       177     1760.0  9.97000E+01  2.46910E+04
       178     1770.0  1.02600E+02  2.57170E+04
       179     1780.0  1.06000E+02  2.67770E+04
       180     1790.0  1.11900E+02  2.78960E+04
       181     1800.0  1.17100E+02  2.90670E+04
       182     1810.0  1.18300E+02  3.02500E+04
       183     1820.0  1.23900E+02  3.14890E+04
       184     1830.0  1.32400E+02  3.28130E+04
       185     1840.0  1.32600E+02  3.41390E+04
       186     1850.0  1.38600E+02  3.55250E+04
       187     1860.0  1.46600E+02  3.69910E+04
       188     1870.0  1.51400E+02  3.85050E+04
       189     1880.0  1.55400E+02  4.00590E+04
       190     1890.0  1.61800E+02  4.16770E+04
       191     1900.0  1.71300E+02  4.33900E+04
       192     1910.0  1.73100E+02  4.51210E+04
       193     1920.0  1.81700E+02  4.69380E+04
       194     1930.0  1.90800E+02  4.88460E+04
       195     1940.0  1.95000E+02  5.07960E+04
       196     1950.0  2.02300E+02  5.28190E+04
       197     1960.0  2.13100E+02  5.49500E+04
       198     1970.0  2.19800E+02  5.71480E+04
       199     1980.0  2.25200E+02  5.94000E+04
       200     1990.0  2.35600E+02  6.17560E+04
       201     2000.0  2.47800E+02  6.42340E+04
       202     2010.0  2.51600E+02  6.67500E+04
       203     2020.0  2.63200E+02  6.93820E+04
       204     2030.0  2.74600E+02  7.21280E+04
       205     2040.0  2.83700E+02  7.49650E+04
       206     2050.0  2.92100E+02  7.78860E+04
       207     2060.0  3.05300E+02  8.09390E+04
       208     2070.0  3.17900E+02  8.41180E+04
       209     2080.0  3.26500E+02  8.73830E+04
       210     2090.0  3.39300E+02  9.07760E+04
       211     2100.0  3.54800E+02  9.43240E+04
       212     2110.0  3.63300E+02  9.79570E+04
       213     2120.0  3.78600E+02  1.01743E+05
       214     2130.0  3.93300E+02  1.05676E+05
       215     2140.0  4.08600E+02  1.09762E+05
       216     2150.0  4.19200E+02  1.13954E+05
       217     2160.0  4.38400E+02  1.18338E+05
       218     2170.0  4.55000E+02  1.22888E+05
       219     2180.0  4.68400E+02  1.27572E+05
       220     2190.0  4.84300E+02  1.32415E+05
       221     2200.0  5.06800E+02  1.37483E+05
       222     2210.0  5.21700E+02  1.42700E+05
       223     2220.0  5.40300E+02  1.48103E+05
       224     2230.0  5.60600E+02  1.53709E+05
       225     2240.0  5.83300E+02  1.59542E+05
       226     2250.0  5.97800E+02  1.65520E+05
       227     2260.0  6.23200E+02  1.71752E+05
       228     2270.0  6.47700E+02  1.78229E+05
       229     2280.0  6.66600E+02  1.84895E+05
       230     2290.0  6.91500E+02  1.91810E+05
       231     2300.0  7.17600E+02  1.98986E+05
       232     2310.0  7.41900E+02  2.06405E+05
       233     2320.0  7.67000E+02  2.14075E+05
       234     2330.0  7.94300E+02  2.22018E+05
       235     2340.0  8.26900E+02  2.30287E+05
       236     2350.0  8.49400E+02  2.38781E+05
       237     2360.0  8.81900E+02  2.47600E+05
       238     2370.0  9.16500E+02  2.56765E+05
       239     2380.0  9.42900E+02  2.66194E+05
       240     2390.0  9.78200E+02  2.75976E+05
       241     2400.0  1.01240E+03  2.86100E+05
       242     2410.0  1.04820E+03  2.96582E+05
       243     2420.0  1.08370E+03  3.07419E+05
       244     2430.0  1.11890E+03  3.18608E+05
       245     2440.0  1.16500E+03  3.30258E+05
       246     2450.0  1.19870E+03  3.42245E+05
       247     2460.0  1.23950E+03  3.54640E+05
       248     2470.0  1.28860E+03  3.67526E+05
       249     2480.0  1.32620E+03  3.80788E+05
       250     2490.0  1.37750E+03  3.94563E+05
       251     2500.0  1.41950E+03  4.08758E+05
       252     2510.0  1.47390E+03  4.23497E+05
       253     2520.0  1.51870E+03  4.38684E+05
       254     2530.0  1.57150E+03  4.54399E+05
       255     2540.0  1.62910E+03  4.70690E+05
       256     2550.0  1.68230E+03  4.87513E+05
       257     2560.0  1.73630E+03  5.04876E+05
       258     2570.0  1.80190E+03  5.22895E+05
       259     2580.0  1.85730E+03  5.41468E+05
       260     2590.0  1.92280E+03  5.60696E+05
       261     2600.0  1.98280E+03  5.80524E+05
       262     2610.0  2.06020E+03  6.01126E+05
       263     2620.0  2.11900E+03  6.22316E+05
       264     2630.0  2.19280E+03  6.44244E+05
       265     2640.0  2.27040E+03  6.66948E+05
       266     2650.0  2.34330E+03  6.90381E+05
       267     2660.0  2.42070E+03  7.14588E+05
       268     2670.0  2.50490E+03  7.39637E+05
       269     2680.0  2.58460E+03  7.65483E+05
       270     2690.0  2.67430E+03  7.92226E+05
       271     2700.0  2.75840E+03  8.19810E+05
       272     2710.0  2.85870E+03  8.48397E+05
       273     2720.0  2.94340E+03  8.77831E+05
       274     2730.0  3.04430E+03  9.08274E+05
       275     2740.0  3.14840E+03  9.39758E+05
       276     2750.0  3.25020E+03  9.72260E+05
       277     2760.0  3.35440E+03  1.00580E+06
       278     2770.0  3.46930E+03  1.04050E+06
       279     2780.0  3.57980E+03  1.07630E+06
       280     2790.0  3.69970E+03  1.11329E+06
       281     2800.0  3.81510E+03  1.15144E+06
       282     2810.0  3.94930E+03  1.19094E+06
       283     2820.0  4.07110E+03  1.23165E+06
       284     2830.0  4.20510E+03  1.27370E+06
       285     2840.0  4.34350E+03  1.31713E+06
       286     2850.0  4.48380E+03  1.36197E+06
       287     2860.0  4.62790E+03  1.40825E+06
       288     2870.0  4.77970E+03  1.45605E+06
       289     2880.0  4.93630E+03  1.50541E+06
       290     2890.0  5.09030E+03  1.55631E+06
       291     2900.0  5.25730E+03  1.60889E+06
       292     2910.0  5.42990E+03  1.66318E+06
       293     2920.0  5.60190E+03  1.71920E+06
       294     2930.0  5.77790E+03  1.77698E+06
       295     2940.0  5.97020E+03  1.83668E+06
       296     2950.0  6.15710E+03  1.89826E+06
       297     2960.0  6.35880E+03  1.96184E+06
       298     2970.0  6.55220E+03  2.02737E+06
       299     2980.0  6.77580E+03  2.09512E+06
       300     2990.0  6.97520E+03  2.16488E+06
       301     3000.0  7.20660E+03  2.23694E+06
       302     3010.0  7.43570E+03  2.31130E+06
       303     3020.0  7.66880E+03  2.38799E+06
       304     3030.0  7.91190E+03  2.46711E+06
       305     3040.0  8.16470E+03  2.54875E+06
       306     3050.0  8.41830E+03  2.63294E+06
       307     3060.0  8.68870E+03  2.71982E+06
       308     3070.0  8.95220E+03  2.80934E+06
       309     3080.0  9.25240E+03  2.90187E+06
       310     3090.0  9.52490E+03  2.99712E+06
       311     3100.0  9.83320E+03  3.09545E+06
       312     3110.0  1.01377E+04  3.19683E+06
       313     3120.0  1.04566E+04  3.30139E+06
       314     3130.0  1.07800E+04  3.40919E+06
       315     3140.0  1.11217E+04  3.52041E+06
       316     3150.0  1.14627E+04  3.63504E+06
       317     3160.0  1.18266E+04  3.75330E+06
       318     3170.0  1.21804E+04  3.87511E+06
       319     3180.0  1.25794E+04  4.00090E+06
       320     3190.0  1.29469E+04  4.13037E+06
       321     3200.0  1.33627E+04  4.26400E+06
       322     3210.0  1.37653E+04  4.40165E+06
       323     3220.0  1.41986E+04  4.54364E+06
       324     3230.0  1.46325E+04  4.68996E+06
       325     3240.0  1.50827E+04  4.84079E+06
       326     3250.0  1.55480E+04  4.99627E+06
       327     3260.0  1.60246E+04  5.15651E+06
       328     3270.0  1.65071E+04  5.32158E+06
       329     3280.0  1.70308E+04  5.49189E+06
       330     3290.0  1.75357E+04  5.66725E+06
       331     3300.0  1.80806E+04  5.84806E+06
       332     3310.0  1.86265E+04  6.03432E+06
       333     3320.0  1.91952E+04  6.22627E+06
       334     3330.0  1.97805E+04  6.42408E+06
       335     3340.0  2.03740E+04  6.62782E+06
       336     3350.0  2.10084E+04  6.83790E+06
       337     3360.0  2.16312E+04  7.05421E+06
       338     3370.0  2.22866E+04  7.27708E+06
       339     3380.0  2.29694E+04  7.50677E+06
       340     3390.0  2.36527E+04  7.74330E+06
       341     3400.0  2.43691E+04  7.98699E+06
       342     3410.0  2.51054E+04  8.23805E+06
       343     3420.0  2.58531E+04  8.49658E+06
       344     3430.0  2.66421E+04  8.76300E+06
       345     3440.0  2.74239E+04  9.03724E+06
       346     3450.0  2.82680E+04  9.31992E+06
       347     3460.0  2.90915E+04  9.61083E+06
       348     3470.0  2.99693E+04  9.91052E+06
       349     3480.0  3.08646E+04  1.02192E+07
       350     3490.0  3.17882E+04  1.05371E+07
       351     3500.0  3.27257E+04  1.08643E+07
       352     3510.0  3.37088E+04  1.12014E+07
       353     3520.0  3.46998E+04  1.15484E+07
       354     3530.0  3.57413E+04  1.19058E+07
       355     3540.0  3.67766E+04  1.22736E+07
       356     3550.0  3.78989E+04  1.26526E+07
       357     3560.0  3.89882E+04  1.30424E+07
       358     3570.0  4.01595E+04  1.34440E+07
       359     3580.0  4.13258E+04  1.38573E+07
       360     3590.0  4.25612E+04  1.42829E+07
       361     3600.0  4.37909E+04  1.47208E+07
       362     3610.0  4.50956E+04  1.51718E+07
       363     3620.0  4.64096E+04  1.56359E+07
       364     3630.0  4.77776E+04  1.61136E+07
       365     3640.0  4.91527E+04  1.66052E+07
       366     3650.0  5.06258E+04  1.71114E+07
       367     3660.0  5.20708E+04  1.76321E+07
       368     3670.0  5.36082E+04  1.81682E+07
       369     3680.0  5.51539E+04  1.87198E+07
       370     3690.0  5.67770E+04  1.92875E+07
       371     3700.0  5.84122E+04  1.98717E+07
       372     3710.0  6.01104E+04  2.04728E+07
       373     3720.0  6.18611E+04  2.10914E+07
       374     3730.0  6.36447E+04  2.17278E+07
       375     3740.0  6.54727E+04  2.23825E+07
       376     3750.0  6.73917E+04  2.30565E+07
       377     3760.0  6.93097E+04  2.37496E+07
       378     3770.0  7.13265E+04  2.44628E+07
       379     3780.0  7.33636E+04  2.51965E+07
       380     3790.0  7.54858E+04  2.59513E+07
       381     3800.0  7.76422E+04  2.67277E+07
       382     3810.0  7.98647E+04  2.75264E+07
       383     3820.0  8.21756E+04  2.83481E+07
       384     3830.0  8.45090E+04  2.91932E+07
       385     3840.0  8.69244E+04  3.00625E+07
       386     3850.0  8.94100E+04  3.09566E+07
       387     3860.0  9.19578E+04  3.18762E+07
       388     3870.0  9.45792E+04  3.28219E+07
       389     3880.0  9.72681E+04  3.37946E+07
       390     3890.0  1.00031E+05  3.47949E+07
       391     3900.0  1.02881E+05  3.58237E+07
       392     3910.0  1.05769E+05  3.68814E+07
       393     3920.0  1.08809E+05  3.79695E+07
       394     3930.0  1.11843E+05  3.90880E+07
       395     3940.0  1.15037E+05  4.02383E+07
       396     3950.0  1.18251E+05  4.14208E+07
       397     3960.0  1.21621E+05  4.26371E+07
       398     3970.0  1.25021E+05  4.38873E+07
       399     3980.0  1.28545E+05  4.51727E+07
       400     3990.0  1.32157E+05  4.64943E+07
       401     4000.0  1.35876E+05  4.78530E+07
       402     4010.0  1.39646E+05  4.92495E+07
       403     4020.0  1.43617E+05  5.06857E+07
       404     4030.0  1.47579E+05  5.21615E+07
       405     4040.0  1.51751E+05  5.36790E+07
       406     4050.0  1.55939E+05  5.52384E+07
       407     4060.0  1.60326E+05  5.68416E+07
       408     4070.0  1.64763E+05  5.84892E+07
       409     4080.0  1.69359E+05  6.01828E+07
       410     4090.0  1.74067E+05  6.19235E+07
       411     4100.0  1.78909E+05  6.37126E+07
       412     4110.0  1.83829E+05  6.55509E+07
       413     4120.0  1.88976E+05  6.74407E+07
       414     4130.0  1.94151E+05  6.93822E+07
       415     4140.0  1.99565E+05  7.13778E+07
       416     4150.0  2.05030E+05  7.34281E+07
       417     4160.0  2.10723E+05  7.55353E+07
       418     4170.0  2.16505E+05  7.77004E+07
       419     4180.0  2.22467E+05  7.99251E+07
       420     4190.0  2.28582E+05  8.22109E+07
       421     4200.0  2.34873E+05  8.45596E+07
       422     4210.0  2.41278E+05  8.69724E+07
       423     4220.0  2.47932E+05  8.94517E+07
       424     4230.0  2.54686E+05  9.19986E+07
       425     4240.0  2.61685E+05  9.46154E+07
       426     4250.0  2.68789E+05  9.73033E+07
       427     4260.0  2.76159E+05  1.00065E+08
       428     4270.0  2.83668E+05  1.02902E+08
       429     4280.0  2.91375E+05  1.05815E+08
       430     4290.0  2.99336E+05  1.08809E+08
       431     4300.0  3.07446E+05  1.11883E+08
       432     4310.0  3.15806E+05  1.15041E+08
       433     4320.0  3.24338E+05  1.18285E+08
       434     4330.0  3.33150E+05  1.21616E+08
       435     4340.0  3.42154E+05  1.25038E+08
       436     4350.0  3.51391E+05  1.28552E+08
       437     4360.0  3.60895E+05  1.32161E+08
       438     4370.0  3.70643E+05  1.35867E+08
       439     4380.0  3.80564E+05  1.39673E+08
       440     4390.0  3.90890E+05  1.43581E+08
       441     4400.0  4.01331E+05  1.47595E+08
       442     4410.0  4.12169E+05  1.51716E+08
       443     4420.0  4.23164E+05  1.55948E+08
       444     4430.0  4.34565E+05  1.60294E+08
       445     4440.0  4.46172E+05  1.64755E+08
       446     4450.0  4.58106E+05  1.69337E+08
       447     4460.0  4.70354E+05  1.74040E+08
       448     4470.0  4.82929E+05  1.78869E+08
       449     4480.0  4.95742E+05  1.83827E+08
       450     4490.0  5.09032E+05  1.88917E+08
       451     4500.0  5.22505E+05  1.94142E+08
       452     4510.0  5.36478E+05  1.99507E+08
       453     4520.0  5.50635E+05  2.05013E+08
       454     4530.0  5.65328E+05  2.10667E+08
       455     4540.0  5.80240E+05  2.16469E+08
       456     4550.0  5.95651E+05  2.22425E+08
       457     4560.0  6.11381E+05  2.28539E+08
       458     4570.0  6.27582E+05  2.34815E+08
       459     4580.0  6.44088E+05  2.41256E+08
       460     4590.0  6.61128E+05  2.47867E+08
       461     4600.0  6.78481E+05  2.54652E+08
       462     4610.0  6.96436E+05  2.61616E+08
       463     4620.0  7.14635E+05  2.68763E+08
       464     4630.0  7.33509E+05  2.76098E+08
       465     4640.0  7.52689E+05  2.83625E+08
       466     4650.0  7.72454E+05  2.91349E+08
       467     4660.0  7.92673E+05  2.99276E+08
       468     4670.0  8.13422E+05  3.07410E+08
       469     4680.0  8.34675E+05  3.15757E+08
       470     4690.0  8.56477E+05  3.24322E+08
       471     4700.0  8.78798E+05  3.33110E+08
       472     4710.0  9.01766E+05  3.42127E+08
       473     4720.0  9.25156E+05  3.51379E+08
       474     4730.0  9.49293E+05  3.60872E+08
       475     4740.0  9.73933E+05  3.70611E+08
       476     4750.0  9.99190E+05  3.80603E+08
       477     4760.0  1.02516E+06  3.90855E+08
       478     4770.0  1.05167E+06  4.01371E+08
       479     4780.0  1.07895E+06  4.12161E+08
       480     4790.0  1.10679E+06  4.23229E+08
       481     4800.0  1.13542E+06  4.34583E+08
       482     4810.0  1.16472E+06  4.46230E+08
       483     4820.0  1.19474E+06  4.58178E+08
       484     4830.0  1.22554E+06  4.70433E+08
       485     4840.0  1.25709E+06  4.83004E+08
       486     4850.0  1.28936E+06  4.95898E+08
       487     4860.0  1.32255E+06  5.09123E+08
       488     4870.0  1.35641E+06  5.22687E+08
       489     4880.0  1.39129E+06  5.36600E+08
       490     4890.0  1.42681E+06  5.50868E+08
       491     4900.0  1.46342E+06  5.65502E+08
       492     4910.0  1.50077E+06  5.80510E+08
       493     4920.0  1.53914E+06  5.95902E+08
       494     4930.0  1.57838E+06  6.11685E+08
       495     4940.0  1.61867E+06  6.27872E+08
       496     4950.0  1.65983E+06  6.44470E+08
       497     4960.0  1.70215E+06  6.61492E+08
       498     4970.0  1.74530E+06  6.78945E+08
       499     4980.0  1.78981E+06  6.96843E+08
       500     4990.0  1.83502E+06  7.15193E+08
       501     5000.0  1.88172E+06  7.34010E+08
       502     5010.0  1.92924E+06  7.53303E+08
       503     5020.0  1.97814E+06  7.73084E+08
       504     5030.0  2.02810E+06  7.93365E+08
       505     5040.0  2.07938E+06  8.14159E+08
       506     5050.0  2.13180E+06  8.35477E+08
       507     5060.0  2.18558E+06  8.57333E+08
       508     5070.0  2.24054E+06  8.79738E+08
       509     5080.0  2.29708E+06  9.02709E+08
       510     5090.0  2.35465E+06  9.26255E+08
       511     5100.0  2.41395E+06  9.50395E+08
       512     5110.0  2.47443E+06  9.75139E+08
       513     5120.0  2.53650E+06  1.00050E+09
       514     5130.0  2.60002E+06  1.02650E+09
       515     5140.0  2.66511E+06  1.05316E+09
       516     5150.0  2.73175E+06  1.08047E+09
       517     5160.0  2.79998E+06  1.10847E+09
       518     5170.0  2.86983E+06  1.13717E+09
       519     5180.0  2.94147E+06  1.16659E+09
       520     5190.0  3.01463E+06  1.19673E+09
       521     5200.0  3.08979E+06  1.22763E+09
       522     5210.0  3.16654E+06  1.25930E+09
       523     5220.0  3.24525E+06  1.29175E+09
       524     5230.0  3.32581E+06  1.32501E+09
       525     5240.0  3.40825E+06  1.35909E+09
       526     5250.0  3.49280E+06  1.39402E+09
       527     5260.0  3.57915E+06  1.42981E+09
       528     5270.0  3.66777E+06  1.46649E+09
       529     5280.0  3.75834E+06  1.50407E+09
       530     5290.0  3.85117E+06  1.54258E+09
       531     5300.0  3.94618E+06  1.58204E+09
       532     5310.0  4.04345E+06  1.62248E+09
       533     5320.0  4.14298E+06  1.66391E+09
       534     5330.0  4.24496E+06  1.70636E+09
       535     5340.0  4.34917E+06  1.74985E+09
       536     5350.0  4.45621E+06  1.79441E+09
       537     5360.0  4.56531E+06  1.84006E+09
       538     5370.0  4.67746E+06  1.88684E+09
       539     5380.0  4.79185E+06  1.93476E+09
       540     5390.0  4.90924E+06  1.98385E+09
       541     5400.0  5.02920E+06  2.03414E+09
       542     5410.0  5.15213E+06  2.08566E+09
       543     5420.0  5.27782E+06  2.13844E+09
       544     5430.0  5.40665E+06  2.19251E+09
       545     5440.0  5.53820E+06  2.24789E+09
       546     5450.0  5.67328E+06  2.30462E+09
       547     5460.0  5.81101E+06  2.36273E+09
       548     5470.0  5.95250E+06  2.42226E+09
       549     5480.0  6.09682E+06  2.48322E+09
       550     5490.0  6.24487E+06  2.54567E+09
       551     5500.0  6.39617E+06  2.60964E+09
       552     5510.0  6.55114E+06  2.67515E+09
       553     5520.0  6.70963E+06  2.74224E+09
       554     5530.0  6.87191E+06  2.81096E+09
       555     5540.0  7.03778E+06  2.88134E+09
       556     5550.0  7.20782E+06  2.95342E+09
       557     5560.0  7.38144E+06  3.02723E+09
       558     5570.0  7.55955E+06  3.10283E+09
       559     5580.0  7.74131E+06  3.18024E+09
       560     5590.0  7.92768E+06  3.25952E+09
       561     5600.0  8.11810E+06  3.34070E+09
       562     5610.0  8.31309E+06  3.42383E+09
       563     5620.0  8.51254E+06  3.50896E+09
       564     5630.0  8.71661E+06  3.59612E+09
       565     5640.0  8.92537E+06  3.68537E+09
       566     5650.0  9.13904E+06  3.77677E+09
       567     5660.0  9.35744E+06  3.87034E+09
       568     5670.0  9.58118E+06  3.96615E+09
       569     5680.0  9.80973E+06  4.06425E+09
       570     5690.0  1.00438E+07  4.16469E+09
       571     5700.0  1.02832E+07  4.26752E+09
       572     5710.0  1.05279E+07  4.37280E+09
       573     5720.0  1.07786E+07  4.48058E+09
       574     5730.0  1.10346E+07  4.59093E+09
       575     5740.0  1.12969E+07  4.70390E+09
       576     5750.0  1.15648E+07  4.81955E+09
       577     5760.0  1.18391E+07  4.93794E+09
       578     5770.0  1.21196E+07  5.05913E+09
       579     5780.0  1.24066E+07  5.18320E+09
       580     5790.0  1.27000E+07  5.31020E+09
       581     5800.0  1.30002E+07  5.44020E+09
       582     5810.0  1.33070E+07  5.57327E+09
       583     5820.0  1.36213E+07  5.70949E+09
       584     5830.0  1.39421E+07  5.84891E+09
       585     5840.0  1.42709E+07  5.99161E+09
       586     5850.0  1.46065E+07  6.13768E+09
       587     5860.0  1.49502E+07  6.28718E+09
       588     5870.0  1.53013E+07  6.44019E+09
       589     5880.0  1.56607E+07  6.59680E+09
       590     5890.0  1.60280E+07  6.75708E+09
       591     5900.0  1.64039E+07  6.92112E+09
       592     5910.0  1.67879E+07  7.08900E+09
       593     5920.0  1.71810E+07  7.26081E+09
       594     5930.0  1.75824E+07  7.43663E+09
       595     5940.0  1.79937E+07  7.61657E+09
       596     5950.0  1.84133E+07  7.80070E+09
       597     5960.0  1.88432E+07  7.98914E+09
       598     5970.0  1.92821E+07  8.18196E+09
       599     5980.0  1.97314E+07  8.37927E+09
       600     5990.0  2.01905E+07  8.58118E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.30000E+00  1.01600E+03
       604     1576.7  4.59000E+01  1.11470E+04
       605     2102.3  3.54800E+02  9.43240E+04
       606     2627.9  2.11900E+03  6.22316E+05
       607     3153.5  1.14627E+04  3.63504E+06
       608     3679.0  5.36082E+04  1.81682E+07
       609     4204.6  2.34873E+05  8.45596E+07
       610     4730.2  9.49293E+05  3.60872E+08
       611     5255.8  3.49280E+06  1.39402E+09
       612     5781.3  1.24066E+07  5.18320E+09
       613     6306.9  4.08312E+07  1.77835E+10
       614     6832.5  1.31084E+08  5.93995E+10
       615     7358.1  3.94626E+08  1.85472E+11
       616     7883.6  1.16689E+09  5.68037E+11
       617     8409.2  3.26392E+09  1.64159E+12
       618     8934.8  9.01077E+09  4.67761E+12
       619     9460.4  2.41255E+10  1.29071E+13
       620     9986.0  6.16781E+10  3.39439E+13
       621    10511.5  1.56406E+11  8.84862E+13
       622    11037.1  3.80475E+11  2.20927E+14
       623    11562.7  9.20182E+11  5.48121E+14
       624    12088.3  2.14295E+12  1.30765E+15
       625    12613.8  4.97057E+12  3.10597E+15
       626    13139.4  1.11365E+13  7.11741E+15
       627    13665.0  2.48868E+13  1.62627E+16
       628    14190.6  5.46593E+13  3.64954E+16
       629    14716.1  1.16404E+14  7.93319E+16
       630    15241.7  2.47660E+14  1.72247E+17
       631    15767.3  5.11990E+14  3.63053E+17
       632    16292.9  1.05831E+15  7.65010E+17
       633    16818.4  2.12947E+15  1.56785E+18
       634    17344.0  4.28721E+15  3.21465E+18
       635    17869.6  8.41549E+15  6.42139E+18
       636    18395.2  1.65376E+16  1.28403E+19
       637    18920.8  3.21277E+16  2.53724E+19
       638    19446.3  6.09797E+16  4.89493E+19
       639    19971.9  1.15951E+17  9.46009E+19
       640    20497.5  2.15667E+17  1.78724E+20
       641    21023.1  4.02005E+17  3.38375E+20
       642    21548.6  7.33771E+17  6.26953E+20
       643    22074.2  1.34265E+18  1.16451E+21
       644    22599.8  2.40807E+18  2.11887E+21
       645    23125.4  4.33073E+18  3.86595E+21
       646    23650.9  7.72404E+18  6.99333E+21
       647    24176.5  1.35205E+19  1.24094E+22
       648    24702.1  2.37390E+19  2.20878E+22
       649    25227.7  4.09383E+19  3.85956E+22
       650    25753.2  7.08263E+19  6.76602E+22
       651    26278.8  1.20438E+20  1.16529E+23
       652    26804.4  2.05490E+20  2.01376E+23
       653    27330.0  3.44830E+20  3.42119E+23
       654    27855.6  5.80675E+20  5.83283E+23
       655    28381.1  9.71631E+20  9.87962E+23
       656    28906.7  1.60045E+21  1.64663E+24
       657    29432.3  2.64582E+21  2.75455E+24
       658    29957.9  4.30808E+21  4.53673E+24
       659    30483.4  7.04078E+21  7.50019E+24
       660    31009.0  1.13392E+22  1.22141E+25
       661    31534.6  1.83309E+22  1.99674E+25
       662    32060.2  2.94771E+22  3.24647E+25
       663    32585.7  4.67422E+22  5.20325E+25
       664    33111.3  7.44066E+22  8.37225E+25
       665    33636.9  1.16848E+23  1.32853E+26
       666    34162.5  1.84217E+23  2.11654E+26
       667    34688.0  2.86627E+23  3.32675E+26
       668    35213.6  4.47729E+23  5.24995E+26
       669    35739.2  6.90491E+23  8.17709E+26
       670    36264.8  1.06911E+24  1.27878E+27
       671    36790.4  1.64822E+24  1.99099E+27
       672    37315.9  2.51004E+24  3.06114E+27
       673    37841.5  3.83779E+24  4.72571E+27
       674    38367.1  5.79822E+24  7.20672E+27
       675    38892.7  8.79528E+24  1.10352E+28
       676    39418.2  1.31871E+25  1.66975E+28
       677    39943.8  1.98517E+25  2.53688E+28
       678    40469.4  2.95472E+25  3.80981E+28
       679    40995.0  4.41554E+25  5.74498E+28
       680    41520.5  6.57494E+25  8.63124E+28
       681    42046.1  9.68395E+25  1.28232E+29
       682    42571.7  1.43206E+26  1.91295E+29
       683    43097.3  2.09524E+26  2.82270E+29
       684    43622.8  3.07788E+26  4.18222E+29
       685    44148.4  4.47446E+26  6.13073E+29
       686    44674.0  6.53091E+26  9.02395E+29
       687    45199.6  9.43580E+26  1.31446E+30
       688    45725.2  1.36875E+27  1.92255E+30
       689    46250.7  1.97947E+27  2.80317E+30
       690    46776.3  2.83459E+27  4.04613E+30
       691    47301.9  4.07536E+27  5.86406E+30
       692    47827.5  5.80294E+27  8.41525E+30
       693    48353.0  8.29583E+27  1.21255E+31
       694    48878.6  1.17480E+28  1.73034E+31
       695    49404.2  1.67030E+28  2.47925E+31
       696    49929.8  2.35287E+28  3.51880E+31
       697    50455.3  3.32752E+28  5.01442E+31
       698    50980.9  4.69361E+28  7.12660E+31
       699    51506.5  6.56128E+28  1.00358E+32
       700    52032.1  9.20826E+28  1.41893E+32
       701    52557.6  1.28096E+29  1.98816E+32
       702    53083.2  1.78894E+29  2.79691E+32
       703    53608.8  2.47684E+29  3.89999E+32
       704    54134.4  3.44263E+29  5.45977E+32
       705    54659.9  4.74456E+29  7.57728E+32
       706    55185.5  6.56426E+29  1.05578E+33
       707    55711.1  9.06122E+29  1.46763E+33
       708    56236.7  1.24051E+30  2.02298E+33
       709    56762.3  1.70484E+30  2.79945E+33
       710    57287.8  2.32403E+30  3.84194E+33
       711    57813.4  3.18027E+30  5.29327E+33
       712    58339.0  4.31739E+30  7.23364E+33
       713    58864.6  5.88347E+30  9.92380E+33
       714    59390.1  8.00113E+30  1.35857E+34
       715    59915.7  1.07967E+31  1.84517E+34
       716    60441.3  1.46243E+31  2.51573E+34
       717    60966.9  1.96579E+31  3.40329E+34
       718    61492.4  2.65235E+31  4.62166E+34
       719    62018.0  3.55189E+31  6.22814E+34
       720    62543.6  4.77430E+31  8.42509E+34
       721    63069.2  6.37010E+31  1.13111E+35
       722    63594.7  8.53092E+31  1.52435E+35
       723    64120.3  1.14039E+32  2.05046E+35
       724    64645.9  1.51347E+32  2.73786E+35
       725    65171.5  2.01601E+32  3.66947E+35
       726    65697.1  2.66637E+32  4.88244E+35
       727    66222.6  3.53948E+32  6.52069E+35
       728    66748.2  4.66569E+32  8.64649E+35
       729    67273.8  6.17265E+32  1.15080E+36
       730    67799.4  8.11017E+32  1.52088E+36
       731    68324.9  1.06945E+33  2.01741E+36
       732    68850.5  1.40793E+33  2.67159E+36
       733    69376.1  1.84107E+33  3.51358E+36
       734    69901.7  2.41612E+33  4.63787E+36
       735    70427.2  3.14974E+33  6.08042E+36
       736    70952.8  4.12078E+33  8.00070E+36
       737    71478.4  5.35593E+33  1.04571E+37
       738    72004.0  6.98599E+33  1.37172E+37
       739    72529.5  9.05340E+33  1.78751E+37
       740    73055.1  1.17740E+34  2.33771E+37
       741    73580.7  1.52898E+34  3.05269E+37
       742    74106.3  1.97300E+34  3.96063E+37
       743    74631.9  2.55486E+34  5.15693E+37
       744    75157.4  3.28770E+34  6.67183E+37
       745    75683.0  4.24544E+34  8.66233E+37
       746    76208.6  5.44847E+34  1.11760E+38
       747    76734.2  7.01652E+34  1.44700E+38
       748    77259.7  8.98104E+34  1.86186E+38
       749    77785.3  1.15350E+35  2.40406E+38
       750    78310.9  1.47956E+35  3.09994E+38
       751    78836.5  1.88651E+35  3.97297E+38
       752    79362.0  2.41354E+35  5.10951E+38
       753    79887.6  3.06968E+35  6.53175E+38
       754    80413.2  3.91737E+35  8.37863E+38
       755    80938.8  4.97014E+35  1.06840E+39
       756    81464.3  6.32699E+35  1.36704E+39
       757    81989.9  8.00811E+35  1.73892E+39
       758    82515.5  1.01697E+36  2.21948E+39
       759    83041.1  1.28992E+36  2.82937E+39
       760    83566.7  1.62693E+36  3.58612E+39
       761    84092.2  2.05877E+36  4.56060E+39
       762    84617.8  2.59075E+36  5.76696E+39
       763    85143.4  3.27088E+36  7.31684E+39
       764    85669.0  4.10689E+36  9.23118E+39
       765    86194.5  5.17339E+36  1.16852E+40
       766    86720.1  6.50955E+36  1.47746E+40
       767    87245.7  8.14661E+36  1.85778E+40
       768    87771.3  1.02283E+37  2.34371E+40
       769    88296.8  1.27734E+37  2.94063E+40
       770    88822.4  1.60031E+37  3.70168E+40
       771    89348.0  1.99436E+37  4.63459E+40
       772    89873.6  2.49338E+37  5.82152E+40
       773    90399.1  3.10099E+37  7.27348E+40
       774    90924.7  3.86891E+37  9.11701E+40
       775    91450.3  4.82205E+37  1.14158E+41
       776    91975.9  5.97918E+37  1.42194E+41
       777    92501.5  7.43729E+37  1.77683E+41
       778    93027.0  9.20405E+37  2.20879E+41
       779    93552.6  1.14261E+38  2.75453E+41
       780    94078.2  1.41134E+38  3.41749E+41
       781    94603.8  1.74869E+38  4.25346E+41
       782    95129.3  2.15591E+38  5.26708E+41
       783    95654.9  2.66618E+38  6.54281E+41
       784    96180.5  3.29410E+38  8.11969E+41
       785    96706.1  4.05002E+38  1.00263E+42
       786    97231.6  4.99465E+38  1.24193E+42
       787    97757.2  6.12980E+38  1.53075E+42
       788    98282.8  7.54583E+38  1.89259E+42
       789    98808.4  9.24450E+38  2.32853E+42
       790    99333.9  1.13598E+39  2.87372E+42
       791    99859.5  1.38930E+39  3.52940E+42
       792   100385.1  1.70422E+39  4.34797E+42
       793   100910.7  2.08869E+39  5.35164E+42
       794   101436.3  2.54796E+39  6.55559E+42
       795   101961.8  3.11748E+39  8.05482E+42
       796   102487.4  3.79666E+39  9.85022E+42
       797   103013.0  4.63751E+39  1.20822E+43
       798   103538.6  5.63867E+39  1.47507E+43
       799   104064.1  6.87614E+39  1.80627E+43
       800   104589.7  8.34719E+39  2.20161E+43
       801   105115.3  1.01626E+40  2.69148E+43
       802   105640.9  1.23629E+40  3.28764E+43
       803   106166.4  1.49724E+40  3.99755E+43
       804   106692.0  1.81853E+40  4.87514E+43
       805   107217.6  2.19900E+40  5.91853E+43
       806   107743.2  2.66673E+40  7.20639E+43
       807   108268.7  3.21979E+40  8.73523E+43
       808   108794.3  3.89869E+40  1.06194E+44
       809   109319.9  4.70024E+40  1.28528E+44
       810   109845.5  5.68276E+40  1.56011E+44
       811   110371.1  6.86550E+40  1.89227E+44
       812   110896.6  8.25890E+40  2.28511E+44
       813   111422.2  9.96319E+40  2.76746E+44
       814   111947.8  1.19682E+41  3.33712E+44
       815   112473.4  1.44171E+41  4.03559E+44
       816   112998.9  1.72940E+41  4.85929E+44
       817   113524.5  2.08031E+41  5.86782E+44
       818   114050.1  2.50064E+41  7.08053E+44
       819   114575.7  2.99343E+41  8.50770E+44
       820   115101.2  3.59327E+41  1.02514E+45
       821   115626.8  4.29557E+41  1.23007E+45
       822   116152.4  5.14929E+41  1.48012E+45
       823   116678.0  6.14753E+41  1.77359E+45
       824   117203.5  7.35939E+41  2.13118E+45
       825   117729.1  8.77456E+41  2.55032E+45
       826   118254.7  1.04904E+42  3.06037E+45
       827   118780.3  1.25334E+42  3.66995E+45
       828   119305.9  1.49146E+42  4.38304E+45
       829   119831.4  1.77962E+42  5.24911E+45
       830   120357.0  2.11505E+42  6.26095E+45
       831   120882.6  2.52046E+42  7.48832E+45
       832   121408.2  2.99181E+42  8.92044E+45
       833   121933.7  3.56080E+42  1.06554E+46
       834   122459.3  4.22152E+42  1.26774E+46
       835   122984.9  5.01814E+42  1.51239E+46
       836   123510.5  5.96140E+42  1.80312E+46
       837   124036.0  7.05477E+42  2.14131E+46
       838   124561.6  8.37069E+42  2.54977E+46
       839   125087.2  9.89423E+42  3.02434E+46
       840   125612.8  1.17257E+43  3.59684E+46
       841   126138.3  1.38438E+43  4.26121E+46
       842   126663.9  1.63871E+43  5.06175E+46
       843   127189.5  1.93249E+43  5.98967E+46
       844   127715.1  2.28485E+43  7.10648E+46
       845   128240.7  2.69989E+43  8.42651E+46
       846   128766.2  3.17851E+43  9.95398E+46
       847   129291.8  3.75161E+43  1.17892E+47
       848   129817.4  4.41177E+43  1.39105E+47
       849   130343.0  5.20139E+43  1.64563E+47
       850   130868.5  6.10998E+43  1.93956E+47
       851   131394.1  7.19556E+43  2.29193E+47
       852   131919.7  8.44338E+43  2.69832E+47
       853   132445.3  9.93269E+43  3.18499E+47
       854   132970.8  1.16783E+44  3.75733E+47
       855   133496.4  1.36816E+44  4.41635E+47
       856   134022.0  1.60689E+44  5.20427E+47
       857   134547.6  1.88058E+44  6.11056E+47
       858   135073.1  2.20639E+44  7.19298E+47
       859   135598.7  2.57952E+44  8.43671E+47
       860   136124.3  3.02327E+44  9.92062E+47
       861   136649.9  3.53096E+44  1.16239E+48
       862   137175.5  4.13412E+44  1.36541E+48
       863   137701.0  4.83782E+44  1.60304E+48
       864   138226.6  5.64175E+44  1.87538E+48
       865   138752.2  6.59542E+44  2.19950E+48
       866   139277.8  7.68385E+44  2.57060E+48
       867   139803.3  8.97379E+44  3.01181E+48
       868   140328.9  1.04446E+45  3.51648E+48
       869   140854.5  1.21860E+45  4.11590E+48
       870   141380.1  1.42108E+45  4.81508E+48
       871   141905.6  1.65161E+45  5.61366E+48
       872   142431.2  1.92419E+45  6.56081E+48
       873   142956.8  2.23424E+45  7.64159E+48
       874   143482.4  2.60049E+45  8.92222E+48
       875   144007.9  3.01672E+45  1.03822E+49
       876   144533.5  3.50793E+45  1.21104E+49
       877   145059.1  4.06568E+45  1.40789E+49
       878   145584.7  4.72332E+45  1.64070E+49
       879   146110.3  5.48478E+45  1.91110E+49
       880   146635.8  6.34822E+45  2.21866E+49
       881   147161.4  7.36493E+45  2.58191E+49
       882   147687.0  8.51679E+45  2.99470E+49
       883   148212.6  9.87192E+45  3.48182E+49
       884   148738.1  1.14059E+46  4.03487E+49
       885   149263.7  1.32089E+46  4.68692E+49
       886   149789.3  1.52482E+46  5.42658E+49
       887   150314.9  1.76432E+46  6.29789E+49
       888   150840.4  2.04054E+46  7.30582E+49
       889   151366.0  2.35254E+46  8.44769E+49
       890   151891.6  2.71851E+46  9.79106E+49
       891   152417.2  3.13154E+46  1.13117E+50
       892   152942.7  3.61561E+46  1.30991E+50
       893   153468.3  4.16148E+46  1.51206E+50
       894   153993.9  4.80072E+46  1.74948E+50
       895   154519.5  5.52098E+46  2.01778E+50
       896   155045.1  6.36375E+46  2.33263E+50
       897   155570.6  7.33212E+46  2.69546E+50
       898   156096.2  8.42192E+46  3.10497E+50
       899   156621.8  9.69556E+46  3.58494E+50
       900   157147.4  1.11278E+47  4.12623E+50
       901   157672.9  1.28003E+47  4.76015E+50
       902   158198.5  1.46795E+47  5.47447E+50
       903   158724.1  1.68724E+47  6.31037E+50
       904   159249.7  1.93344E+47  7.25156E+50
       905   159775.2  2.22051E+47  8.35207E+50
       906   160300.8  2.54920E+47  9.61573E+50
       907   160826.4  2.91781E+47  1.10369E+51
       908   161352.0  3.34711E+47  1.26967E+51
       909   161877.5  3.82820E+47  1.45619E+51
       910   162403.1  4.38808E+47  1.67387E+51
       911   162928.7  5.01504E+47  1.91831E+51
       912   163454.3  5.74415E+47  2.20337E+51
       913   163979.8  6.56001E+47  2.52323E+51
       914   164505.4  7.50810E+47  2.89595E+51
       915   165031.0  8.58998E+47  3.32246E+51
       916   165556.6  9.79928E+47  3.80051E+51
       917   166082.2  1.12031E+48  4.35696E+51
       918   166607.7  1.27710E+48  4.98020E+51
       919   167133.3  1.45899E+48  5.70513E+51
       920   167658.9  1.66200E+48  6.51648E+51
       921   168184.5  1.89734E+48  7.45954E+51
       922   168710.0  2.16521E+48  8.53592E+51
       923   169235.6  2.46390E+48  9.73935E+51
       924   169761.2  2.80977E+48  1.11366E+52
       925   170286.8  3.19515E+48  1.26977E+52
       926   170812.3  3.64111E+48  1.45091E+52
       927   171337.9  4.13769E+48  1.65313E+52
       928   171863.5  4.71194E+48  1.88761E+52
       929   172389.1  5.35093E+48  2.14922E+52
       930   172914.6  6.08938E+48  2.45235E+52
       931   173440.2  6.92734E+48  2.79724E+52
       932   173965.8  7.85886E+48  3.18165E+52
       933   174491.4  8.93429E+48  3.62661E+52
       934   175017.0  1.01290E+49  4.12222E+52
       935   175542.5  1.15074E+49  4.69551E+52
       936   176068.1  1.30377E+49  5.33364E+52
       937   176593.7  1.48021E+49  6.07130E+52
       938   177119.3  1.67596E+49  6.89186E+52
       939   177644.8  1.90153E+49  7.83979E+52
       940   178170.4  2.15675E+49  8.91512E+52
       941   178696.0  2.43964E+49  1.01101E+53
       942   179221.6  2.76529E+49  1.14893E+53
       943   179747.1  3.12603E+49  1.30210E+53
       944   180272.7  3.54105E+49  1.47876E+53
       945   180798.3  4.00051E+49  1.67483E+53
       946   181323.9  4.52876E+49  1.90084E+53
       947   181849.4  5.11322E+49  2.15152E+53
       948   182375.0  5.78479E+49  2.44029E+53
       949   182900.6  6.54251E+49  2.76694E+53
       950   183426.2  7.38009E+49  3.12892E+53
       951   183951.8  8.34164E+49  3.54552E+53
       952   184477.3  9.40389E+49  4.00689E+53
       953   185002.9  1.06227E+50  4.53757E+53
       954   185528.5  1.19683E+50  5.12492E+53
       955   186054.1  1.35112E+50  5.80009E+53
       956   186579.6  1.52137E+50  6.54693E+53
       957   187105.2  1.71648E+50  7.40492E+53
       958   187630.8  1.93604E+50  8.37280E+53
       959   188156.4  2.17809E+50  9.44247E+53
       960   188681.9  2.45524E+50  1.06703E+54
       961   189207.5  2.76062E+50  1.20264E+54
       962   189733.1  3.11008E+50  1.35821E+54
       963   190258.7  3.49492E+50  1.52994E+54
       964   190784.2  3.93507E+50  1.72683E+54
       965   191309.8  4.41950E+50  1.94405E+54
       966   191835.4  4.97324E+50  2.19295E+54
       967   192361.0  5.59476E+50  2.47300E+54
       968   192886.6  6.27825E+50  2.78170E+54
       969   193412.1  7.05890E+50  3.13513E+54
       970   193937.7  7.91690E+50  3.52452E+54
       971   194463.3  8.89633E+50  3.97006E+54
       972   194988.9  9.97224E+50  4.46066E+54
       973   195514.4  1.11998E+51  5.02172E+54
       974   196040.0  1.25749E+51  5.65174E+54
       975   196565.6  1.40843E+51  6.34491E+54
       976   197091.2  1.58050E+51  7.13698E+54
       977   197616.7  1.76927E+51  8.00796E+54
       978   198142.3  1.98435E+51  9.00267E+54
       979   198667.9  2.22018E+51  1.00959E+55
       980   199193.5  2.48875E+51  1.13438E+55
       981   199719.0  2.78308E+51  1.27145E+55
       982   200244.6  3.11809E+51  1.42784E+55
       983   200770.2  3.49250E+51  1.60302E+55
       984   201295.8  3.90251E+51  1.79530E+55
       985   201821.4  4.36883E+51  2.01450E+55
       986   202346.9  4.87923E+51  2.25497E+55
       987   202872.5  5.45943E+51  2.52895E+55
       988   203398.1  6.09417E+51  2.82936E+55
       989   203923.7  6.81535E+51  3.17148E+55
       990   204449.2  7.60392E+51  3.54641E+55
       991   204974.8  8.49946E+51  3.97316E+55
       992   205500.4  9.49806E+51  4.45012E+55
       993   206026.0  1.05891E+52  4.97243E+55
       994   206551.5  1.18273E+52  5.56649E+55
       995   207077.1  1.31795E+52  6.21672E+55
       996   207602.7  1.47133E+52  6.95592E+55
       997   208128.3  1.63876E+52  7.76462E+55
       998   208653.8  1.82857E+52  8.68351E+55
       999   209179.4  2.03566E+52  9.68830E+55
      1000   209705.0  2.27034E+52  1.08295E+56
