**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:15.119   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  3.00000E-01  3.70000E+01
        36      350.0  3.00000E-01  4.00000E+01
        37      360.0  4.00000E-01  4.40000E+01
        38      370.0  2.00000E-01  4.60000E+01
        39      380.0  8.00000E-01  5.40000E+01
        40      390.0  3.00000E-01  5.70000E+01
        41      400.0  5.00000E-01  6.20000E+01
        42      410.0  3.00000E-01  6.50000E+01
        43      420.0  7.00000E-01  7.20000E+01
        44      430.0  9.00000E-01  8.10000E+01
        45      440.0  4.00000E-01  8.50000E+01
        46      450.0  7.00000E-01  9.20000E+01
        47      460.0  7.00000E-01  9.90000E+01
        48      470.0  1.20000E+00  1.11000E+02
        49      480.0  7.00000E-01  1.18000E+02
        50      490.0  1.00000E+00  1.28000E+02
        51      500.0  1.30000E+00  1.41000E+02
        52      510.0  9.00000E-01  1.50000E+02
        53      520.0  1.50000E+00  1.65000E+02
        54      530.0  1.00000E+00  1.75000E+02
        55      540.0  1.70000E+00  1.92000E+02
        56      550.0  1.50000E+00  2.07000E+02
        57      560.0  1.40000E+00  2.21000E+02
        58      570.0  1.80000E+00  2.39000E+02
        59      580.0  1.30000E+00  2.52000E+02
        60      590.0  2.80000E+00  2.80000E+02
        61      600.0  2.00000E+00  3.00000E+02
        62      610.0  2.10000E+00  3.21000E+02
        63      620.0  2.30000E+00  3.44000E+02
        64      630.0  2.70000E+00  3.71000E+02
        65      640.0  3.60000E+00  4.07000E+02
        66      650.0  2.30000E+00  4.30000E+02
        67      660.0  3.00000E+00  4.60000E+02
        68      670.0  3.10000E+00  4.91000E+02
        69      680.0  4.00000E+00  5.31000E+02
        70      690.0  4.20000E+00  5.73000E+02
        71      700.0  3.70000E+00  6.10000E+02
        72      710.0  4.60000E+00  6.56000E+02
        73      720.0  4.40000E+00  7.00000E+02
        74      730.0  5.70000E+00  7.57000E+02
        75      740.0  4.70000E+00  8.04000E+02
        76      750.0  5.60000E+00  8.60000E+02
        77      760.0  6.90000E+00  9.29000E+02
        78      770.0  6.20000E+00  9.91000E+02
        79      780.0  6.70000E+00  1.05800E+03
        80      790.0  6.40000E+00  1.12200E+03
        81      800.0  9.00000E+00  1.21200E+03
        82      810.0  8.50000E+00  1.29700E+03
        83      820.0  7.50000E+00  1.37200E+03
        84      830.0  9.70000E+00  1.46900E+03
        85      840.0  9.60000E+00  1.56500E+03
        86      850.0  1.18000E+01  1.68300E+03
        87      860.0  1.08000E+01  1.79100E+03
        88      870.0  1.11000E+01  1.90200E+03
        89      880.0  1.25000E+01  2.02700E+03
        90      890.0  1.37000E+01  2.16400E+03
        91      900.0  1.58000E+01  2.32200E+03
        92      910.0  1.38000E+01  2.46000E+03
        93      920.0  1.50000E+01  2.61000E+03
        94      930.0  1.72000E+01  2.78200E+03
        95      940.0  1.89000E+01  2.97100E+03
        96      950.0  1.87000E+01  3.15800E+03
        97      960.0  1.93000E+01  3.35100E+03
        98      970.0  2.26000E+01  3.57700E+03
        99      980.0  2.32000E+01  3.80900E+03
       100      990.0  2.34000E+01  4.04300E+03
       101     1000.0  2.40000E+01  4.28300E+03
       102     1010.0  2.83000E+01  4.56600E+03
       103     1020.0  3.00000E+01  4.86600E+03
       104     1030.0  2.85000E+01  5.15100E+03
       105     1040.0  3.14000E+01  5.46500E+03
       106     1050.0  3.36000E+01  5.80100E+03
       107     1060.0  3.79000E+01  6.18000E+03
       108     1070.0  3.75000E+01  6.55500E+03
       109     1080.0  3.79000E+01  6.93400E+03
       110     1090.0  4.20000E+01  7.35400E+03
       111     1100.0  4.50000E+01  7.80400E+03
       112     1110.0  5.01000E+01  8.30500E+03
       113     1120.0  4.85000E+01  8.79000E+03
       114     1130.0  5.05000E+01  9.29500E+03
       115     1140.0  5.57000E+01  9.85200E+03
       116     1150.0  6.09000E+01  1.04610E+04
       117     1160.0  6.27000E+01  1.10880E+04
       118     1170.0  6.24000E+01  1.17120E+04
       119     1180.0  6.94000E+01  1.24060E+04
       120     1190.0  7.50000E+01  1.31560E+04
       121     1200.0  7.68000E+01  1.39240E+04
       122     1210.0  7.81000E+01  1.47050E+04
       123     1220.0  8.67000E+01  1.55720E+04
       124     1230.0  9.37000E+01  1.65090E+04
       125     1240.0  9.37000E+01  1.74460E+04
       126     1250.0  9.87000E+01  1.84330E+04
       127     1260.0  1.05300E+02  1.94860E+04
       128     1270.0  1.14600E+02  2.06320E+04
       129     1280.0  1.18400E+02  2.18160E+04
       130     1290.0  1.20500E+02  2.30210E+04
       131     1300.0  1.29000E+02  2.43110E+04
       132     1310.0  1.38100E+02  2.56920E+04
       133     1320.0  1.50500E+02  2.71970E+04
       134     1330.0  1.51400E+02  2.87110E+04
       135     1340.0  1.54700E+02  3.02580E+04
       136     1350.0  1.69200E+02  3.19500E+04
       137     1360.0  1.82500E+02  3.37750E+04
       138     1370.0  1.89100E+02  3.56660E+04
       139     1380.0  1.92600E+02  3.75920E+04
       140     1390.0  2.06100E+02  3.96530E+04
       141     1400.0  2.21700E+02  4.18700E+04
       142     1410.0  2.30600E+02  4.41760E+04
       143     1420.0  2.38000E+02  4.65560E+04
       144     1430.0  2.52800E+02  4.90840E+04
       145     1440.0  2.69400E+02  5.17780E+04
       146     1450.0  2.83200E+02  5.46100E+04
       147     1460.0  2.92500E+02  5.75350E+04
       148     1470.0  3.06700E+02  6.06020E+04
       149     1480.0  3.30300E+02  6.39050E+04
       150     1490.0  3.46900E+02  6.73740E+04
       151     1500.0  3.57400E+02  7.09480E+04
       152     1510.0  3.71600E+02  7.46640E+04
       153     1520.0  3.99500E+02  7.86590E+04
       154     1530.0  4.27400E+02  8.29330E+04
       155     1540.0  4.36400E+02  8.72970E+04
       156     1550.0  4.51000E+02  9.18070E+04
       157     1560.0  4.81400E+02  9.66210E+04
       158     1570.0  5.16500E+02  1.01786E+05
       159     1580.0  5.36900E+02  1.07155E+05
       160     1590.0  5.53000E+02  1.12685E+05
       161     1600.0  5.83600E+02  1.18521E+05
       162     1610.0  6.18200E+02  1.24703E+05
       163     1620.0  6.53000E+02  1.31233E+05
       164     1630.0  6.75000E+02  1.37983E+05
       165     1640.0  7.06400E+02  1.45047E+05
       166     1650.0  7.47200E+02  1.52519E+05
       167     1660.0  7.88900E+02  1.60408E+05
       168     1670.0  8.21900E+02  1.68627E+05
       169     1680.0  8.51400E+02  1.77141E+05
       170     1690.0  9.04900E+02  1.86190E+05
       171     1700.0  9.54700E+02  1.95737E+05
       172     1710.0  9.92000E+02  2.05657E+05
       173     1720.0  1.02900E+03  2.15947E+05
       174     1730.0  1.08760E+03  2.26823E+05
       175     1740.0  1.16000E+03  2.38423E+05
       176     1750.0  1.19900E+03  2.50413E+05
       177     1760.0  1.23870E+03  2.62800E+05
       178     1770.0  1.30680E+03  2.75868E+05
       179     1780.0  1.38980E+03  2.89766E+05
       180     1790.0  1.45230E+03  3.04289E+05
       181     1800.0  1.49850E+03  3.19274E+05
       182     1810.0  1.57290E+03  3.35003E+05
       183     1820.0  1.65850E+03  3.51588E+05
       184     1830.0  1.74470E+03  3.69035E+05
       185     1840.0  1.81600E+03  3.87195E+05
       186     1850.0  1.89020E+03  4.06097E+05
       187     1860.0  1.98660E+03  4.25963E+05
       188     1870.0  2.09020E+03  4.46865E+05
       189     1880.0  2.18910E+03  4.68756E+05
       190     1890.0  2.26640E+03  4.91420E+05
       191     1900.0  2.37750E+03  5.15195E+05
       192     1910.0  2.50910E+03  5.40286E+05
       193     1920.0  2.61950E+03  5.66481E+05
       194     1930.0  2.71790E+03  5.93660E+05
       195     1940.0  2.84610E+03  6.22121E+05
       196     1950.0  3.01160E+03  6.52237E+05
       197     1960.0  3.13650E+03  6.83602E+05
       198     1970.0  3.24840E+03  7.16086E+05
       199     1980.0  3.40190E+03  7.50105E+05
       200     1990.0  3.59030E+03  7.86008E+05
       201     2000.0  3.75890E+03  8.23597E+05
       202     2010.0  3.89390E+03  8.62536E+05
       203     2020.0  4.06480E+03  9.03184E+05
       204     2030.0  4.26490E+03  9.45833E+05
       205     2040.0  4.47800E+03  9.90613E+05
       206     2050.0  4.67040E+03  1.03732E+06
       207     2060.0  4.84810E+03  1.08580E+06
       208     2070.0  5.07820E+03  1.13658E+06
       209     2080.0  5.32740E+03  1.18985E+06
       210     2090.0  5.57700E+03  1.24562E+06
       211     2100.0  5.78410E+03  1.30346E+06
       212     2110.0  6.03710E+03  1.36384E+06
       213     2120.0  6.34730E+03  1.42731E+06
       214     2130.0  6.62290E+03  1.49354E+06
       215     2140.0  6.89340E+03  1.56247E+06
       216     2150.0  7.18330E+03  1.63430E+06
       217     2160.0  7.54050E+03  1.70971E+06
       218     2170.0  7.87780E+03  1.78849E+06
       219     2180.0  8.18300E+03  1.87032E+06
       220     2190.0  8.53700E+03  1.95569E+06
       221     2200.0  8.94110E+03  2.04510E+06
       222     2210.0  9.36320E+03  2.13873E+06
       223     2220.0  9.73490E+03  2.23608E+06
       224     2230.0  1.01204E+04  2.33728E+06
       225     2240.0  1.05853E+04  2.44314E+06
       226     2250.0  1.10875E+04  2.55401E+06
       227     2260.0  1.15672E+04  2.66968E+06
       228     2270.0  1.20026E+04  2.78971E+06
       229     2280.0  1.25266E+04  2.91498E+06
       230     2290.0  1.31184E+04  3.04616E+06
       231     2300.0  1.36974E+04  3.18313E+06
       232     2310.0  1.42313E+04  3.32545E+06
       233     2320.0  1.48142E+04  3.47359E+06
       234     2330.0  1.55118E+04  3.62871E+06
       235     2340.0  1.61811E+04  3.79052E+06
       236     2350.0  1.68444E+04  3.95896E+06
       237     2360.0  1.75332E+04  4.13429E+06
       238     2370.0  1.83083E+04  4.31738E+06
       239     2380.0  1.91177E+04  4.50855E+06
       240     2390.0  1.98879E+04  4.70743E+06
       241     2400.0  2.07063E+04  4.91450E+06
       242     2410.0  2.15981E+04  5.13048E+06
       243     2420.0  2.25580E+04  5.35606E+06
       244     2430.0  2.34996E+04  5.59105E+06
       245     2440.0  2.44104E+04  5.83516E+06
       246     2450.0  2.54402E+04  6.08956E+06
       247     2460.0  2.65848E+04  6.35541E+06
       248     2470.0  2.77171E+04  6.63258E+06
       249     2480.0  2.87832E+04  6.92041E+06
       250     2490.0  2.99467E+04  7.21988E+06
       251     2500.0  3.12864E+04  7.53274E+06
       252     2510.0  3.26290E+04  7.85903E+06
       253     2520.0  3.38995E+04  8.19803E+06
       254     2530.0  3.52441E+04  8.55047E+06
       255     2540.0  3.67824E+04  8.91829E+06
       256     2550.0  3.83438E+04  9.30173E+06
       257     2560.0  3.98823E+04  9.70055E+06
       258     2570.0  4.14764E+04  1.01153E+07
       259     2580.0  4.31979E+04  1.05473E+07
       260     2590.0  4.50226E+04  1.09975E+07
       261     2600.0  4.68469E+04  1.14660E+07
       262     2610.0  4.87284E+04  1.19533E+07
       263     2620.0  5.07051E+04  1.24603E+07
       264     2630.0  5.28285E+04  1.29886E+07
       265     2640.0  5.50200E+04  1.35388E+07
       266     2650.0  5.71556E+04  1.41104E+07
       267     2660.0  5.94304E+04  1.47047E+07
       268     2670.0  6.19449E+04  1.53241E+07
       269     2680.0  6.45166E+04  1.59693E+07
       270     2690.0  6.70229E+04  1.66395E+07
       271     2700.0  6.96235E+04  1.73357E+07
       272     2710.0  7.25450E+04  1.80612E+07
       273     2720.0  7.55651E+04  1.88168E+07
       274     2730.0  7.84952E+04  1.96018E+07
       275     2740.0  8.15411E+04  2.04172E+07
       276     2750.0  8.48705E+04  2.12659E+07
       277     2760.0  8.83719E+04  2.21496E+07
       278     2770.0  9.18630E+04  2.30683E+07
       279     2780.0  9.54326E+04  2.40226E+07
       280     2790.0  9.92242E+04  2.50148E+07
       281     2800.0  1.03248E+05  2.60473E+07
       282     2810.0  1.07375E+05  2.71211E+07
       283     2820.0  1.11566E+05  2.82367E+07
       284     2830.0  1.15924E+05  2.93960E+07
       285     2840.0  1.20576E+05  3.06017E+07
       286     2850.0  1.25418E+05  3.18559E+07
       287     2860.0  1.30258E+05  3.31585E+07
       288     2870.0  1.35282E+05  3.45113E+07
       289     2880.0  1.40706E+05  3.59184E+07
       290     2890.0  1.46341E+05  3.73818E+07
       291     2900.0  1.51986E+05  3.89016E+07
       292     2910.0  1.57781E+05  4.04794E+07
       293     2920.0  1.64023E+05  4.21197E+07
       294     2930.0  1.70593E+05  4.38256E+07
       295     2940.0  1.77163E+05  4.55972E+07
       296     2950.0  1.83906E+05  4.74363E+07
       297     2960.0  1.91058E+05  4.93469E+07
       298     2970.0  1.98634E+05  5.13332E+07
       299     2980.0  2.06374E+05  5.33970E+07
       300     2990.0  2.14195E+05  5.55389E+07
       301     3000.0  2.22390E+05  5.77628E+07
       302     3010.0  2.31093E+05  6.00737E+07
       303     3020.0  2.40109E+05  6.24748E+07
       304     3030.0  2.49253E+05  6.49674E+07
       305     3040.0  2.58689E+05  6.75542E+07
       306     3050.0  2.68710E+05  7.02414E+07
       307     3060.0  2.79158E+05  7.30329E+07
       308     3070.0  2.89736E+05  7.59303E+07
       309     3080.0  3.00657E+05  7.89369E+07
       310     3090.0  3.12218E+05  8.20590E+07
       311     3100.0  3.24289E+05  8.53019E+07
       312     3110.0  3.36563E+05  8.86676E+07
       313     3120.0  3.49183E+05  9.21594E+07
       314     3130.0  3.62458E+05  9.57840E+07
       315     3140.0  3.76389E+05  9.95479E+07
       316     3150.0  3.90644E+05  1.03454E+08
       317     3160.0  4.05251E+05  1.07507E+08
       318     3170.0  4.20470E+05  1.11712E+08
       319     3180.0  4.36487E+05  1.16076E+08
       320     3190.0  4.53110E+05  1.20607E+08
       321     3200.0  4.69970E+05  1.25307E+08
       322     3210.0  4.87411E+05  1.30181E+08
       323     3220.0  5.05822E+05  1.35240E+08
       324     3230.0  5.25033E+05  1.40490E+08
       325     3240.0  5.44605E+05  1.45936E+08
       326     3250.0  5.64662E+05  1.51582E+08
       327     3260.0  5.85826E+05  1.57441E+08
       328     3270.0  6.07928E+05  1.63520E+08
       329     3280.0  6.30474E+05  1.69825E+08
       330     3290.0  6.53686E+05  1.76362E+08
       331     3300.0  6.77999E+05  1.83142E+08
       332     3310.0  7.03404E+05  1.90176E+08
       333     3320.0  7.29411E+05  1.97470E+08
       334     3330.0  7.56208E+05  2.05032E+08
       335     3340.0  7.84119E+05  2.12873E+08
       336     3350.0  8.13206E+05  2.21005E+08
       337     3360.0  8.43297E+05  2.29438E+08
       338     3370.0  8.74178E+05  2.38180E+08
       339     3380.0  9.06165E+05  2.47242E+08
       340     3390.0  9.39520E+05  2.56637E+08
       341     3400.0  9.74277E+05  2.66379E+08
       342     3410.0  1.00988E+06  2.76478E+08
       343     3420.0  1.04644E+06  2.86943E+08
       344     3430.0  1.08475E+06  2.97790E+08
       345     3440.0  1.12472E+06  3.09037E+08
       346     3450.0  1.16575E+06  3.20695E+08
       347     3460.0  1.20776E+06  3.32773E+08
       348     3470.0  1.25162E+06  3.45289E+08
       349     3480.0  1.29752E+06  3.58264E+08
       350     3490.0  1.34457E+06  3.71710E+08
       351     3500.0  1.39298E+06  3.85639E+08
       352     3510.0  1.44332E+06  4.00073E+08
       353     3520.0  1.49578E+06  4.15030E+08
       354     3530.0  1.54989E+06  4.30529E+08
       355     3540.0  1.60550E+06  4.46584E+08
       356     3550.0  1.66323E+06  4.63217E+08
       357     3560.0  1.72318E+06  4.80448E+08
       358     3570.0  1.78531E+06  4.98301E+08
       359     3580.0  1.84930E+06  5.16794E+08
       360     3590.0  1.91530E+06  5.35948E+08
       361     3600.0  1.98392E+06  5.55787E+08
       362     3610.0  2.05522E+06  5.76339E+08
       363     3620.0  2.12867E+06  5.97626E+08
       364     3630.0  2.20415E+06  6.19667E+08
       365     3640.0  2.28260E+06  6.42493E+08
       366     3650.0  2.36436E+06  6.66137E+08
       367     3660.0  2.44858E+06  6.90622E+08
       368     3670.0  2.53507E+06  7.15973E+08
       369     3680.0  2.62476E+06  7.42221E+08
       370     3690.0  2.71818E+06  7.69403E+08
       371     3700.0  2.81462E+06  7.97549E+08
       372     3710.0  2.91378E+06  8.26687E+08
       373     3720.0  3.01641E+06  8.56851E+08
       374     3730.0  3.12303E+06  8.88081E+08
       375     3740.0  3.23339E+06  9.20415E+08
       376     3750.0  3.34698E+06  9.53885E+08
       377     3760.0  3.46426E+06  9.88527E+08
       378     3770.0  3.58598E+06  1.02439E+09
       379     3780.0  3.71214E+06  1.06151E+09
       380     3790.0  3.84219E+06  1.09993E+09
       381     3800.0  3.97620E+06  1.13969E+09
       382     3810.0  4.11512E+06  1.18084E+09
       383     3820.0  4.25926E+06  1.22344E+09
       384     3830.0  4.40793E+06  1.26752E+09
       385     3840.0  4.56095E+06  1.31313E+09
       386     3850.0  4.71950E+06  1.36032E+09
       387     3860.0  4.88403E+06  1.40916E+09
       388     3870.0  5.05388E+06  1.45970E+09
       389     3880.0  5.22879E+06  1.51199E+09
       390     3890.0  5.40952E+06  1.56608E+09
       391     3900.0  5.59704E+06  1.62205E+09
       392     3910.0  5.79092E+06  1.67996E+09
       393     3920.0  5.99074E+06  1.73987E+09
       394     3930.0  6.19696E+06  1.80184E+09
       395     3940.0  6.41044E+06  1.86594E+09
       396     3950.0  6.63169E+06  1.93226E+09
       397     3960.0  6.85972E+06  2.00086E+09
       398     3970.0  7.09469E+06  2.07180E+09
       399     3980.0  7.33798E+06  2.14518E+09
       400     3990.0  7.59000E+06  2.22108E+09
       401     4000.0  7.85020E+06  2.29959E+09
       402     4010.0  8.11791E+06  2.38077E+09
       403     4020.0  8.39499E+06  2.46471E+09
       404     4030.0  8.68209E+06  2.55154E+09
       405     4040.0  8.97829E+06  2.64132E+09
       406     4050.0  9.28349E+06  2.73415E+09
       407     4060.0  9.59886E+06  2.83014E+09
       408     4070.0  9.92562E+06  2.92940E+09
       409     4080.0  1.02629E+07  3.03203E+09
       410     4090.0  1.06105E+07  3.13813E+09
       411     4100.0  1.09695E+07  3.24783E+09
       412     4110.0  1.13407E+07  3.36124E+09
       413     4120.0  1.17246E+07  3.47848E+09
       414     4130.0  1.21206E+07  3.59969E+09
       415     4140.0  1.25289E+07  3.72498E+09
       416     4150.0  1.29508E+07  3.85449E+09
       417     4160.0  1.33873E+07  3.98836E+09
       418     4170.0  1.38380E+07  4.12674E+09
       419     4180.0  1.43021E+07  4.26976E+09
       420     4190.0  1.47815E+07  4.41757E+09
       421     4200.0  1.52777E+07  4.57035E+09
       422     4210.0  1.57900E+07  4.72825E+09
       423     4220.0  1.63176E+07  4.89143E+09
       424     4230.0  1.68621E+07  5.06005E+09
       425     4240.0  1.74258E+07  5.23431E+09
       426     4250.0  1.80076E+07  5.41438E+09
       427     4260.0  1.86069E+07  5.60045E+09
       428     4270.0  1.92257E+07  5.79271E+09
       429     4280.0  1.98653E+07  5.99136E+09
       430     4290.0  2.05259E+07  6.19662E+09
       431     4300.0  2.12067E+07  6.40869E+09
       432     4310.0  2.19091E+07  6.62778E+09
       433     4320.0  2.26347E+07  6.85412E+09
       434     4330.0  2.33839E+07  7.08796E+09
       435     4340.0  2.41572E+07  7.32953E+09
       436     4350.0  2.49542E+07  7.57908E+09
       437     4360.0  2.57768E+07  7.83684E+09
       438     4370.0  2.66267E+07  8.10311E+09
       439     4380.0  2.75038E+07  8.37815E+09
       440     4390.0  2.84079E+07  8.66223E+09
       441     4400.0  2.93402E+07  8.95563E+09
       442     4410.0  3.03038E+07  9.25867E+09
       443     4420.0  3.12984E+07  9.57165E+09
       444     4430.0  3.23231E+07  9.89488E+09
       445     4440.0  3.33799E+07  1.02287E+10
       446     4450.0  3.44715E+07  1.05734E+10
       447     4460.0  3.55983E+07  1.09294E+10
       448     4470.0  3.67597E+07  1.12970E+10
       449     4480.0  3.79569E+07  1.16765E+10
       450     4490.0  3.91931E+07  1.20685E+10
       451     4500.0  4.04691E+07  1.24732E+10
       452     4510.0  4.17845E+07  1.28910E+10
       453     4520.0  4.31404E+07  1.33224E+10
       454     4530.0  4.45394E+07  1.37678E+10
       455     4540.0  4.59837E+07  1.42276E+10
       456     4550.0  4.74731E+07  1.47024E+10
       457     4560.0  4.90081E+07  1.51925E+10
       458     4570.0  5.05910E+07  1.56984E+10
       459     4580.0  5.22247E+07  1.62206E+10
       460     4590.0  5.39101E+07  1.67597E+10
       461     4600.0  5.56467E+07  1.73162E+10
       462     4610.0  5.74371E+07  1.78906E+10
       463     4620.0  5.92847E+07  1.84834E+10
       464     4630.0  6.11905E+07  1.90953E+10
       465     4640.0  6.31548E+07  1.97269E+10
       466     4650.0  6.51790E+07  2.03786E+10
       467     4660.0  6.72673E+07  2.10513E+10
       468     4670.0  6.94214E+07  2.17455E+10
       469     4680.0  7.16419E+07  2.24620E+10
       470     4690.0  7.39301E+07  2.32013E+10
       471     4700.0  7.62891E+07  2.39641E+10
       472     4710.0  7.87231E+07  2.47514E+10
       473     4720.0  8.12320E+07  2.55637E+10
       474     4730.0  8.38168E+07  2.64019E+10
       475     4740.0  8.64813E+07  2.72667E+10
       476     4750.0  8.92295E+07  2.81590E+10
       477     4760.0  9.20635E+07  2.90796E+10
       478     4770.0  9.49823E+07  3.00294E+10
       479     4780.0  9.79904E+07  3.10093E+10
       480     4790.0  1.01093E+08  3.20203E+10
       481     4800.0  1.04291E+08  3.30632E+10
       482     4810.0  1.07586E+08  3.41390E+10
       483     4820.0  1.10981E+08  3.52488E+10
       484     4830.0  1.14482E+08  3.63937E+10
       485     4840.0  1.18090E+08  3.75746E+10
       486     4850.0  1.21808E+08  3.87926E+10
       487     4860.0  1.25638E+08  4.00490E+10
       488     4870.0  1.29586E+08  4.13449E+10
       489     4880.0  1.33655E+08  4.26814E+10
       490     4890.0  1.37848E+08  4.40599E+10
       491     4900.0  1.42168E+08  4.54816E+10
       492     4910.0  1.46618E+08  4.69478E+10
       493     4920.0  1.51205E+08  4.84598E+10
       494     4930.0  1.55933E+08  5.00191E+10
       495     4940.0  1.60801E+08  5.16272E+10
       496     4950.0  1.65816E+08  5.32853E+10
       497     4960.0  1.70986E+08  5.49952E+10
       498     4970.0  1.76312E+08  5.67583E+10
       499     4980.0  1.81799E+08  5.85763E+10
       500     4990.0  1.87448E+08  6.04508E+10
       501     5000.0  1.93270E+08  6.23835E+10
       502     5010.0  1.99270E+08  6.43762E+10
       503     5020.0  2.05448E+08  6.64307E+10
       504     5030.0  2.11811E+08  6.85488E+10
       505     5040.0  2.18367E+08  7.07324E+10
       506     5050.0  2.25121E+08  7.29836E+10
       507     5060.0  2.32077E+08  7.53044E+10
       508     5070.0  2.39239E+08  7.76968E+10
       509     5080.0  2.46618E+08  8.01630E+10
       510     5090.0  2.54218E+08  8.27052E+10
       511     5100.0  2.62046E+08  8.53256E+10
       512     5110.0  2.70107E+08  8.80267E+10
       513     5120.0  2.78407E+08  9.08107E+10
       514     5130.0  2.86956E+08  9.36803E+10
       515     5140.0  2.95762E+08  9.66379E+10
       516     5150.0  3.04829E+08  9.96862E+10
       517     5160.0  3.14163E+08  1.02828E+11
       518     5170.0  3.23777E+08  1.06066E+11
       519     5180.0  3.33679E+08  1.09402E+11
       520     5190.0  3.43873E+08  1.12841E+11
       521     5200.0  3.54367E+08  1.16385E+11
       522     5210.0  3.65173E+08  1.20037E+11
       523     5220.0  3.76302E+08  1.23800E+11
       524     5230.0  3.87760E+08  1.27677E+11
       525     5240.0  3.99554E+08  1.31673E+11
       526     5250.0  4.11697E+08  1.35790E+11
       527     5260.0  4.24200E+08  1.40032E+11
       528     5270.0  4.37072E+08  1.44402E+11
       529     5280.0  4.50321E+08  1.48906E+11
       530     5290.0  4.63960E+08  1.53545E+11
       531     5300.0  4.78002E+08  1.58325E+11
       532     5310.0  4.92458E+08  1.63250E+11
       533     5320.0  5.07337E+08  1.68323E+11
       534     5330.0  5.22651E+08  1.73550E+11
       535     5340.0  5.38415E+08  1.78934E+11
       536     5350.0  5.54644E+08  1.84480E+11
       537     5360.0  5.71346E+08  1.90194E+11
       538     5370.0  5.88534E+08  1.96079E+11
       539     5380.0  6.06226E+08  2.02141E+11
       540     5390.0  6.24437E+08  2.08386E+11
       541     5400.0  6.43179E+08  2.14817E+11
       542     5410.0  6.62465E+08  2.21442E+11
       543     5420.0  6.82312E+08  2.28265E+11
       544     5430.0  7.02740E+08  2.35293E+11
       545     5440.0  7.23762E+08  2.42530E+11
       546     5450.0  7.45394E+08  2.49984E+11
       547     5460.0  7.67652E+08  2.57661E+11
       548     5470.0  7.90558E+08  2.65566E+11
       549     5480.0  8.14131E+08  2.73708E+11
       550     5490.0  8.38383E+08  2.82091E+11
       551     5500.0  8.63337E+08  2.90725E+11
       552     5510.0  8.89013E+08  2.99615E+11
       553     5520.0  9.15434E+08  3.08769E+11
       554     5530.0  9.42617E+08  3.18195E+11
       555     5540.0  9.70580E+08  3.27901E+11
       556     5550.0  9.99353E+08  3.37895E+11
       557     5560.0  1.02896E+09  3.48184E+11
       558     5570.0  1.05941E+09  3.58778E+11
       559     5580.0  1.09074E+09  3.69686E+11
       560     5590.0  1.12297E+09  3.80916E+11
       561     5600.0  1.15612E+09  3.92477E+11
       562     5610.0  1.19023E+09  4.04379E+11
       563     5620.0  1.22532E+09  4.16632E+11
       564     5630.0  1.26140E+09  4.29246E+11
       565     5640.0  1.29853E+09  4.42232E+11
       566     5650.0  1.33672E+09  4.55599E+11
       567     5660.0  1.37599E+09  4.69359E+11
       568     5670.0  1.41639E+09  4.83523E+11
       569     5680.0  1.45794E+09  4.98102E+11
       570     5690.0  1.50068E+09  5.13109E+11
       571     5700.0  1.54464E+09  5.28555E+11
       572     5710.0  1.58984E+09  5.44453E+11
       573     5720.0  1.63633E+09  5.60817E+11
       574     5730.0  1.68414E+09  5.77658E+11
       575     5740.0  1.73332E+09  5.94991E+11
       576     5750.0  1.78388E+09  6.12830E+11
       577     5760.0  1.83588E+09  6.31189E+11
       578     5770.0  1.88936E+09  6.50083E+11
       579     5780.0  1.94435E+09  6.69526E+11
       580     5790.0  2.00090E+09  6.89535E+11
       581     5800.0  2.05904E+09  7.10126E+11
       582     5810.0  2.11883E+09  7.31314E+11
       583     5820.0  2.18031E+09  7.53117E+11
       584     5830.0  2.24352E+09  7.75552E+11
       585     5840.0  2.30851E+09  7.98637E+11
       586     5850.0  2.37534E+09  8.22391E+11
       587     5860.0  2.44404E+09  8.46831E+11
       588     5870.0  2.51468E+09  8.71978E+11
       589     5880.0  2.58730E+09  8.97851E+11
       590     5890.0  2.66196E+09  9.24471E+11
       591     5900.0  2.73872E+09  9.51858E+11
       592     5910.0  2.81763E+09  9.80034E+11
       593     5920.0  2.89875E+09  1.00902E+12
       594     5930.0  2.98214E+09  1.03884E+12
       595     5940.0  3.06786E+09  1.06952E+12
       596     5950.0  3.15599E+09  1.10108E+12
       597     5960.0  3.24657E+09  1.13355E+12
       598     5970.0  3.33968E+09  1.16694E+12
       599     5980.0  3.43539E+09  1.20130E+12
       600     5990.0  3.53377E+09  1.23664E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.65000E+02
       603     1051.2  3.36000E+01  5.80100E+03
       604     1576.7  5.16500E+02  1.01786E+05
       605     2102.3  5.78410E+03  1.30346E+06
       606     2627.9  5.07051E+04  1.24603E+07
       607     3153.5  3.90644E+05  1.03454E+08
       608     3679.0  2.53507E+06  7.15973E+08
       609     4204.6  1.52777E+07  4.57035E+09
       610     4730.2  8.38168E+07  2.64019E+10
       611     5255.8  4.11697E+08  1.35790E+11
       612     5781.3  1.94435E+09  6.69526E+11
       613     6306.9  8.39244E+09  3.00519E+12
       614     6832.5  3.52527E+10  1.31015E+13
       615     7358.1  1.37234E+11  5.27766E+13
       616     7883.6  5.24061E+11  2.08268E+14
       617     8409.2  1.87342E+12  7.67566E+14
       618     8934.8  6.60618E+12  2.78769E+15
       619     9460.4  2.24802E+13  9.75652E+15
       620     9986.0  7.23876E+13  3.22549E+16
       621    10511.5  2.31232E+14  1.05717E+17
       622    11037.1  7.02684E+14  3.29131E+17
       623    11562.7  2.12390E+15  1.01871E+18
       624    12088.3  6.13365E+15  3.00870E+18
       625    12613.8  1.76544E+16  8.85316E+18
       626    13139.4  4.87262E+16  2.49516E+19
       627    13665.0  1.34252E+17  7.01819E+19
       628    14190.6  3.62438E+17  1.93299E+20
       629    14716.1  9.42402E+17  5.12279E+20
       630    15241.7  2.45068E+18  1.35753E+21
       631    15767.3  6.15286E+18  3.47022E+21
       632    16292.9  1.54641E+19  8.87888E+21
       633    16818.4  3.76034E+19  2.19621E+22
       634    17344.0  9.16053E+19  5.44169E+22
       635    17869.6  2.16310E+20  1.30600E+23
       636    18395.2  5.12036E+20  3.14185E+23
       637    18920.8  1.19563E+21  7.45311E+23
       638    19446.3  2.71268E+21  1.71679E+24
       639    19971.9  6.17447E+21  3.96717E+24
       640    20497.5  1.36745E+22  8.91443E+24
       641    21023.1  3.03949E+22  2.01035E+25
       642    21548.6  6.58178E+22  4.41432E+25
       643    22074.2  1.43090E+23  9.73141E+25
       644    22599.8  3.03407E+23  2.09126E+26
       645    23125.4  6.46084E+23  4.51327E+26
       646    23650.9  1.36214E+24  9.64135E+26
       647    24176.5  2.80521E+24  2.01088E+27
       648    24702.1  5.80375E+24  4.21350E+27
       649    25227.7  1.17397E+25  8.62793E+27
       650    25753.2  2.38608E+25  1.77527E+28
       651    26278.8  4.74547E+25  3.57275E+28
       652    26804.4  9.48473E+25  7.22617E+28
       653    27330.0  1.85640E+26  1.43066E+29
       654    27855.6  3.65196E+26  2.84702E+29
       655    28381.1  7.12923E+26  5.62121E+29
       656    28906.7  1.36432E+27  1.08758E+30
       657    29432.3  2.62464E+27  2.11542E+30
       658    29957.9  4.95289E+27  4.03466E+30
       659    30483.4  9.39651E+27  7.73678E+30
       660    31009.0  1.74972E+28  1.45565E+31
       661    31534.6  3.27582E+28  2.75377E+31
       662    32060.2  6.09352E+28  5.17528E+31
       663    32585.7  1.11345E+29  9.55109E+31
       664    33111.3  2.04578E+29  1.77249E+32
       665    33636.9  3.69422E+29  3.23186E+32
       666    34162.5  6.70794E+29  5.92589E+32
       667    34688.0  1.19767E+30  1.06808E+33
       668    35213.6  2.15033E+30  1.93599E+33
       669    35739.2  3.79795E+30  3.45105E+33
       670    36264.8  6.74564E+30  6.18669E+33
       671    36790.4  1.19180E+31  1.10312E+34
       672    37315.9  2.07268E+31  1.93562E+34
       673    37841.5  3.62497E+31  3.41576E+34
       674    38367.1  6.24305E+31  5.93417E+34
       675    38892.7  1.08127E+32  1.03683E+35
       676    39418.2  1.84482E+32  1.78413E+35
       677    39943.8  3.16535E+32  3.08760E+35
       678    40469.4  5.35211E+32  5.26434E+35
       679    40995.0  9.10071E+32  9.02701E+35
       680    41520.5  1.54065E+33  1.54094E+36
       681    42046.1  2.57148E+33  2.59283E+36
       682    42571.7  4.31627E+33  4.38771E+36
       683    43097.3  7.14530E+33  7.32132E+36
       684    43622.8  1.18952E+34  1.22861E+37
       685    44148.4  1.95363E+34  2.03355E+37
       686    44674.0  3.22662E+34  3.38504E+37
       687    45199.6  5.25888E+34  5.55927E+37
       688    45725.2  8.61922E+34  9.18190E+37
       689    46250.7  1.40736E+35  1.51070E+38
       690    46776.3  2.26859E+35  2.45328E+38
       691    47301.9  3.67729E+35  4.00652E+38
       692    47827.5  5.88607E+35  6.45989E+38
       693    48353.0  9.47400E+35  1.04743E+39
       694    48878.6  1.50617E+36  1.67714E+39
       695    49404.2  2.40778E+36  2.70053E+39
       696    49929.8  3.80271E+36  4.29513E+39
       697    50455.3  6.03895E+36  6.86955E+39
       698    50980.9  9.55901E+36  1.09506E+40
       699    51506.5  1.49536E+37  1.72482E+40
       700    52032.1  2.35209E+37  2.73186E+40
       701    52557.6  3.65709E+37  4.27629E+40
       702    53083.2  5.71718E+37  6.73088E+40
       703    53608.8  8.83671E+37  1.04727E+41
       704    54134.4  1.37326E+38  1.63845E+41
       705    54659.9  2.11039E+38  2.53442E+41
       706    55185.5  3.26074E+38  3.94183E+41
       707    55711.1  5.02376E+38  6.11301E+41
       708    56236.7  7.65619E+38  9.37578E+41
       709    56762.3  1.17306E+39  1.44583E+42
       710    57287.8  1.77819E+39  2.20547E+42
       711    57813.4  2.70987E+39  3.38245E+42
       712    58339.0  4.08641E+39  5.13230E+42
       713    58864.6  6.19493E+39  7.82936E+42
       714    59390.1  9.36711E+39  1.19123E+43
       715    59915.7  1.40187E+40  1.79361E+43
       716    60441.3  2.10907E+40  2.71501E+43
       717    60966.9  3.14107E+40  4.06772E+43
       718    61492.4  4.70255E+40  6.12676E+43
       719    62018.0  6.97041E+40  9.13508E+43
       720    62543.6  1.03858E+41  1.36925E+44
       721    63069.2  1.53235E+41  2.03198E+44
       722    63594.7  2.27257E+41  3.03133E+44
       723    64120.3  3.36260E+41  4.51157E+44
       724    64645.9  4.92791E+41  6.64947E+44
       725    65171.5  7.25897E+41  9.85148E+44
       726    65697.1  1.05919E+42  1.44558E+45
       727    66222.6  1.55342E+42  2.13218E+45
       728    66748.2  2.25709E+42  3.11524E+45
       729    67273.8  3.29615E+42  4.57496E+45
       730    67799.4  4.76946E+42  6.65621E+45
       731    68324.9  6.93613E+42  9.73381E+45
       732    68850.5  1.00663E+43  1.42045E+46
       733    69376.1  1.44779E+43  2.05398E+46
       734    69901.7  2.09271E+43  2.98512E+46
       735    70427.2  2.99813E+43  4.29941E+46
       736    70952.8  4.31665E+43  6.22356E+46
       737    71478.4  6.16075E+43  8.92896E+46
       738    72004.0  8.83610E+43  1.28746E+47
       739    72529.5  1.25640E+44  1.84014E+47
       740    73055.1  1.79524E+44  2.64317E+47
       741    73580.7  2.56041E+44  3.78945E+47
       742    74106.3  3.62082E+44  5.38622E+47
       743    74631.9  5.14534E+44  7.69362E+47
       744    75157.4  7.25070E+44  1.08963E+48
       745    75683.0  1.02670E+45  1.55081E+48
       746    76208.6  1.44182E+45  2.18869E+48
       747    76734.2  2.03452E+45  3.10402E+48
       748    77259.7  2.84748E+45  4.36576E+48
       749    77785.3  4.00436E+45  6.17016E+48
       750    78310.9  5.62173E+45  8.70534E+48
       751    78836.5  7.82924E+45  1.21825E+49
       752    79362.0  1.09553E+46  1.71304E+49
       753    79887.6  1.52083E+46  2.38947E+49
       754    80413.2  2.12118E+46  3.34893E+49
       755    80938.8  2.93543E+46  4.65645E+49
       756    81464.3  4.08125E+46  6.50520E+49
       757    81989.9  5.63054E+46  9.01677E+49
       758    82515.5  7.80412E+46  1.25570E+50
       759    83041.1  1.08001E+47  1.74598E+50
       760    83566.7  1.48327E+47  2.40900E+50
       761    84092.2  2.04652E+47  3.33933E+50
       762    84617.8  2.80245E+47  4.59372E+50
       763    85143.4  3.85521E+47  6.34868E+50
       764    85669.0  5.26410E+47  8.70804E+50
       765    86194.5  7.22063E+47  1.19994E+51
       766    86720.1  9.89007E+47  1.65106E+51
       767    87245.7  1.34475E+48  2.25496E+51
       768    87771.3  1.83673E+48  3.09385E+51
       769    88296.8  2.49057E+48  4.21373E+51
       770    88822.4  3.39234E+48  5.76510E+51
       771    89348.0  4.58762E+48  7.83049E+51
       772    89873.6  6.23174E+48  1.06840E+52
       773    90399.1  8.40526E+48  1.44727E+52
       774    90924.7  1.13872E+49  1.96933E+52
       775    91450.3  1.54066E+49  2.67610E+52
       776    91975.9  2.06997E+49  3.61084E+52
       777    92501.5  2.79336E+49  4.89382E+52
       778    93027.0  3.74361E+49  6.58632E+52
       779    93552.6  5.03905E+49  8.90348E+52
       780    94078.2  6.73654E+49  1.19526E+53
       781    94603.8  9.04501E+49  1.61167E+53
       782    95129.3  1.20626E+50  2.15827E+53
       783    95654.9  1.61565E+50  2.90293E+53
       784    96180.5  2.16133E+50  3.89965E+53
       785    96706.1  2.87209E+50  5.20328E+53
       786    97231.6  3.83294E+50  6.97286E+53
       787    97757.2  5.08157E+50  9.28187E+53
       788    98282.8  6.76566E+50  1.24089E+54
       789    98808.4  8.94917E+50  1.64796E+54
       790    99333.9  1.18875E+51  2.19797E+54
       791    99859.5  1.56887E+51  2.91236E+54
       792   100385.1  2.07925E+51  3.87541E+54
       793   100910.7  2.75254E+51  5.15099E+54
       794   101436.3  3.62067E+51  6.80222E+54
       795   101961.8  4.78249E+51  9.02082E+54
       796   102487.4  6.27729E+51  1.18865E+55
       797   103013.0  8.27351E+51  1.57285E+55
       798   103538.6  1.08364E+52  2.06804E+55
       799   104064.1  1.42519E+52  2.73052E+55
       800   104589.7  1.86277E+52  3.58258E+55
       801   105115.3  2.44472E+52  4.72010E+55
       802   105640.9  3.20509E+52  6.21215E+55
       803   106166.4  4.17629E+52  8.12520E+55
       804   106692.0  5.46395E+52  1.06713E+56
       805   107217.6  7.10536E+52  1.39291E+56
       806   107743.2  9.27729E+52  1.82562E+56
       807   108268.7  1.20405E+53  2.37819E+56
       808   108794.3  1.56895E+53  3.11066E+56
       809   109319.9  2.03230E+53  4.04419E+56
       810   109845.5  2.64302E+53  5.27922E+56
       811   110371.1  3.43390E+53  6.88456E+56
       812   110896.6  4.43525E+53  8.92462E+56
       813   111422.2  5.75137E+53  1.16158E+57
       814   111947.8  7.41463E+53  1.50292E+57
       815   112473.4  9.59666E+53  1.95237E+57
       816   112998.9  1.23492E+54  2.52137E+57
       817   113524.5  1.59536E+54  3.26919E+57
       818   114050.1  2.05909E+54  4.23479E+57
       819   114575.7  2.64248E+54  5.45391E+57
       820   115101.2  3.40438E+54  7.05175E+57
       821   115626.8  4.36117E+54  9.06546E+57
       822   116152.4  5.60852E+54  1.17000E+58
       823   116678.0  7.17223E+54  1.50144E+58
       824   117203.5  9.20728E+54  1.93431E+58
       825   117729.1  1.17541E+55  2.47792E+58
       826   118254.7  1.50629E+55  3.18666E+58
       827   118780.3  1.92863E+55  4.09448E+58
       828   119305.9  2.45584E+55  5.23165E+58
       829   119831.4  3.13906E+55  6.71042E+58
       830   120357.0  3.99052E+55  8.55965E+58
       831   120882.6  5.09212E+55  1.09604E+59
       832   121408.2  6.46272E+55  1.39576E+59
       833   121933.7  8.23312E+55  1.78422E+59
       834   122459.3  1.04323E+56  2.26840E+59
       835   122984.9  1.32684E+56  2.89492E+59
       836   123510.5  1.68617E+56  3.69142E+59
       837   124036.0  2.13147E+56  4.68178E+59
       838   124561.6  2.70438E+56  5.96022E+59
       839   125087.2  3.41325E+56  7.54730E+59
       840   125612.8  4.32384E+56  9.59282E+59
       841   126138.3  5.44880E+56  1.21282E+60
       842   126663.9  6.89170E+56  1.53909E+60
       843   127189.5  8.67158E+56  1.94289E+60
       844   127715.1  1.09511E+57  2.46171E+60
       845   128240.7  1.38191E+57  3.11665E+60
       846   128766.2  1.73491E+57  3.92537E+60
       847   129291.8  2.18598E+57  4.96212E+60
       848   129817.4  2.74034E+57  6.24039E+60
       849   130343.0  3.44770E+57  7.87670E+60
       850   130868.5  4.31577E+57  9.89122E+60
       851   131394.1  5.42183E+57  1.24662E+61
       852   131919.7  6.77726E+57  1.56319E+61
       853   132445.3  8.50184E+57  1.96725E+61
       854   132970.8  1.06575E+58  2.47393E+61
       855   133496.4  1.32937E+58  3.09549E+61
       856   134022.0  1.66408E+58  3.88716E+61
       857   134547.6  2.07282E+58  4.85697E+61
       858   135073.1  2.59109E+58  6.09047E+61
       859   135598.7  3.22312E+58  7.59944E+61
       860   136124.3  4.02342E+58  9.51605E+61
       861   136649.9  4.99810E+58  1.18575E+62
       862   137175.5  6.23060E+58  1.48274E+62
       863   137701.0  7.76173E+58  1.85284E+62
       864   138226.6  9.62277E+58  2.30406E+62
       865   138752.2  1.19715E+59  2.87526E+62
       866   139277.8  1.48225E+59  3.57072E+62
       867   139803.3  1.84159E+59  4.44995E+62
       868   140328.9  2.27723E+59  5.51907E+62
       869   140854.5  2.82560E+59  6.86892E+62
       870   141380.1  3.50374E+59  8.54324E+62
       871   141905.6  4.32429E+59  1.05753E+63
       872   142431.2  5.35523E+59  1.31359E+63
       873   142956.8  6.60113E+59  1.62397E+63
       874   143482.4  8.16452E+59  2.01459E+63
       875   144007.9  1.00516E+60  2.48748E+63
       876   144533.5  1.24166E+60  3.08189E+63
       877   145059.1  1.52678E+60  3.80060E+63
       878   145584.7  1.88368E+60  4.70289E+63
       879   146110.3  2.32258E+60  5.81575E+63
       880   146635.8  2.85074E+60  7.15883E+63
       881   147161.4  3.51069E+60  8.84193E+63
       882   147687.0  4.30392E+60  1.08708E+64
       883   148212.6  5.29393E+60  1.34103E+64
       884   148738.1  6.48250E+60  1.64678E+64
       885   149263.7  7.96417E+60  2.02903E+64
       886   149789.3  9.74096E+60  2.48873E+64
       887   150314.9  1.19534E+61  3.06276E+64
       888   150840.4  1.46597E+61  3.76696E+64
       889   151366.0  1.78995E+61  4.61236E+64
       890   151891.6  2.19268E+61  5.66622E+64
       891   152417.2  2.67426E+61  6.92995E+64
       892   152942.7  3.27222E+61  8.50350E+64
       893   153468.3  3.98646E+61  1.03883E+65
       894   153993.9  4.87234E+61  1.27326E+65
       895   154519.5  5.92933E+61  1.55375E+65
       896   155045.1  7.23890E+61  1.90222E+65
       897   155570.6  8.83278E+61  2.32754E+65
       898   156096.2  1.07314E+62  2.83558E+65
       899   156621.8  1.30800E+62  3.46573E+65
       900   157147.4  1.58746E+62  4.21764E+65
       901   157672.9  1.93279E+62  5.14928E+65
       902   158198.5  2.34327E+62  6.25973E+65
       903   158724.1  2.84995E+62  7.63415E+65
       904   159249.7  3.45161E+62  9.27064E+65
       905   159775.2  4.19350E+62  1.12940E+66
       906   160300.8  5.09216E+62  1.37516E+66
       907   160826.4  6.15763E+62  1.66733E+66
       908   161352.0  7.46942E+62  2.02800E+66
       909   161877.5  9.02313E+62  2.45633E+66
       910   162403.1  1.09341E+63  2.98455E+66
       911   162928.7  1.31953E+63  3.61123E+66
       912   163454.3  1.59736E+63  4.38328E+66
       913   163979.8  1.92577E+63  5.29832E+66
       914   164505.4  2.32890E+63  6.42449E+66
       915   165031.0  2.81500E+63  7.78604E+66
       916   165556.6  3.38875E+63  9.39734E+66
       917   166082.2  4.09201E+63  1.13775E+67
       918   166607.7  4.92129E+63  1.37186E+67
       919   167133.3  5.93676E+63  1.65927E+67
       920   167658.9  7.13306E+63  1.99875E+67
       921   168184.5  8.59657E+63  2.41513E+67
       922   168710.0  1.03553E+64  2.91681E+67
       923   169235.6  1.24243E+64  3.50850E+67
       924   169761.2  1.49519E+64  4.23320E+67
       925   170286.8  1.79226E+64  5.08712E+67
       926   170812.3  2.15483E+64  6.13201E+67
       927   171337.9  2.58058E+64  7.36207E+67
       928   171863.5  3.09973E+64  8.86580E+67
       929   172389.1  3.70878E+64  1.06344E+68
       930   172914.6  4.45078E+64  1.27945E+68
       931   173440.2  5.33875E+64  1.53861E+68
       932   173965.8  6.37907E+64  1.84301E+68
       933   174491.4  7.64478E+64  2.21427E+68
       934   175017.0  9.12634E+64  2.64994E+68
       935   175542.5  1.09273E+65  3.18085E+68
       936   176068.1  1.30335E+65  3.80330E+68
       937   176593.7  1.55916E+65  4.56115E+68
       938   177119.3  1.85806E+65  5.44889E+68
       939   177644.8  2.22077E+65  6.52878E+68
       940   178170.4  2.65311E+65  7.81917E+68
       941   178696.0  3.15765E+65  9.32875E+68
       942   179221.6  3.76910E+65  1.11627E+69
       943   179747.1  4.48204E+65  1.33063E+69
       944   180272.7  5.34534E+65  1.59082E+69
       945   180798.3  6.35109E+65  1.89469E+69
       946   181323.9  7.56792E+65  2.26323E+69
       947   181849.4  8.98437E+65  2.69326E+69
       948   182375.0  1.06967E+66  3.21436E+69
       949   182900.6  1.27299E+66  3.83464E+69
       950   183426.2  1.50938E+66  4.55752E+69
       951   183951.8  1.79479E+66  5.43240E+69
       952   184477.3  2.12635E+66  6.45116E+69
       953   185002.9  2.52634E+66  7.68312E+69
       954   185528.5  2.99062E+66  9.11651E+69
       955   186054.1  3.55029E+66  1.08485E+70
       956   186579.6  4.19940E+66  1.28620E+70
       957   187105.2  4.98125E+66  1.52930E+70
       958   187630.8  5.90627E+66  1.81759E+70
       959   188156.4  6.97786E+66  2.15235E+70
       960   188681.9  8.26705E+66  2.55604E+70
       961   189207.5  9.75935E+66  3.02441E+70
       962   189733.1  1.15533E+67  3.58878E+70
       963   190258.7  1.36283E+67  4.24307E+70
       964   190784.2  1.61208E+67  5.03085E+70
       965   191309.8  1.90016E+67  5.94345E+70
       966   191835.4  2.24595E+67  7.04139E+70
       967   192361.0  2.65363E+67  8.33885E+70
       968   192886.6  3.12428E+67  9.84018E+70
       969   193412.1  3.68858E+67  1.16443E+71
       970   193937.7  4.33955E+67  1.37304E+71
       971   194463.3  5.11946E+67  1.62353E+71
       972   194988.9  6.01851E+67  1.91295E+71
       973   195514.4  7.09484E+67  2.26022E+71
       974   196040.0  8.36051E+67  2.66951E+71
       975   196565.6  9.81794E+67  3.14188E+71
       976   197091.2  1.15608E+68  3.70805E+71
       977   197616.7  1.35663E+68  4.36099E+71
       978   198142.3  1.59629E+68  5.14302E+71
       979   198667.9  1.87187E+68  6.04425E+71
       980   199193.5  2.20095E+68  7.12287E+71
       981   199719.0  2.57908E+68  8.36501E+71
       982   200244.6  3.03031E+68  9.85059E+71
       983   200770.2  3.55920E+68  1.15957E+72
       984   201295.8  4.16628E+68  1.36033E+72
       985   201821.4  4.88996E+68  1.60018E+72
       986   202346.9  5.72005E+68  1.87590E+72
       987   202872.5  6.70890E+68  2.20508E+72
       988   203398.1  7.84237E+68  2.58322E+72
       989   203923.7  9.19170E+68  3.03436E+72
       990   204449.2  1.07373E+69  3.55227E+72
       991   204974.8  1.25760E+69  4.16972E+72
       992   205500.4  1.47245E+69  4.89279E+72
       993   206026.0  1.71831E+69  5.72199E+72
       994   206551.5  2.01049E+69  6.70959E+72
       995   207077.1  2.34462E+69  7.84140E+72
       996   207602.7  2.74145E+69  9.18849E+72
       997   208128.3  3.19494E+69  1.07312E+73
       998   208653.8  3.73318E+69  1.25662E+73
       999   209179.4  4.34788E+69  1.46664E+73
      1000   209705.0  5.07698E+69  1.71627E+73
