**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:04:06.426   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    47.77  Harm=    47.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=    87.62  Harm=    87.62  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   109.58  Harm=   109.58  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   130.83  Harm=   130.83  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   182.87  Harm=   182.87  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   198.08  Harm=   198.08  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   211.03  Harm=   211.03  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   263.69  Harm=   263.69  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   275.88  Harm=   275.88  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   368.48  Harm=   368.48  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   394.62  Harm=   394.62  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   401.96  Harm=   401.96  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   441.94  Harm=   441.94  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   474.45  Harm=   474.45  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   484.38  Harm=   484.38  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   492.62  Harm=   492.62  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   510.46  Harm=   510.46  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   527.23  Harm=   527.23  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   536.14  Harm=   536.14  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   547.86  Harm=   547.86  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   586.61  Harm=   586.61  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   622.40  Harm=   622.40  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   668.67  Harm=   668.67  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   685.27  Harm=   685.27  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   716.53  Harm=   716.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   744.69  Harm=   744.69  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   763.01  Harm=   763.01  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   774.31  Harm=   774.31  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   794.17  Harm=   794.17  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   797.58  Harm=   797.58  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   812.89  Harm=   812.89  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   825.41  Harm=   825.41  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   847.50  Harm=   847.50  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   876.62  Harm=   876.62  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   935.48  Harm=   935.48  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   938.56  Harm=   938.56  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   965.89  Harm=   965.89  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.64  Harm=   984.64  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   991.71  Harm=   991.71  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1009.03  Harm=  1009.03  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1077.41  Harm=  1077.41  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1120.56  Harm=  1120.56  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1134.10  Harm=  1134.10  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1143.89  Harm=  1143.89  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1167.60  Harm=  1167.60  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1196.20  Harm=  1196.20  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1217.02  Harm=  1217.02  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.35  Harm=  1232.35  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1247.16  Harm=  1247.16  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1266.16  Harm=  1266.16  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1290.66  Harm=  1290.66  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.28  Harm=  1340.28  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1354.00  Harm=  1354.00  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1368.08  Harm=  1368.08  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1396.57  Harm=  1396.57  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1413.91  Harm=  1413.91  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1431.66  Harm=  1431.66  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1457.72  Harm=  1457.72  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1486.84  Harm=  1486.84  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1497.88  Harm=  1497.88  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1541.91  Harm=  1541.91  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1548.29  Harm=  1548.29  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1553.81  Harm=  1553.81  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1609.11  Harm=  1609.11  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  2091.39  Harm=  2091.39  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  3073.48  Harm=  3073.48  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3077.26  Harm=  3077.26  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3078.45  Harm=  3078.45  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3080.77  Harm=  3080.77  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3082.93  Harm=  3082.93  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3093.39  Harm=  3093.39  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3105.57  Harm=  3105.57  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3105.86  Harm=  3105.86  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3319.10  Harm=  3319.10  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 TS
TS C-2-cyanopyrene vibs: from harmonic frequency d
       10.0        600   209705.0       1000       47.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  1.00000E-01  2.00000E+00
         7       60.0  0.00000E+00  2.00000E+00
         8       70.0  0.00000E+00  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  1.00000E-01  3.00000E+00
        11      100.0  1.00000E-01  4.00000E+00
        12      110.0  1.00000E-01  5.00000E+00
        13      120.0  0.00000E+00  5.00000E+00
        14      130.0  1.00000E-01  6.00000E+00
        15      140.0  2.00000E-01  8.00000E+00
        16      150.0  0.00000E+00  8.00000E+00
        17      160.0  1.00000E-01  9.00000E+00
        18      170.0  0.00000E+00  9.00000E+00
        19      180.0  3.00000E-01  1.20000E+01
        20      190.0  2.00000E-01  1.40000E+01
        21      200.0  2.00000E-01  1.60000E+01
        22      210.0  2.00000E-01  1.80000E+01
        23      220.0  2.00000E-01  2.00000E+01
        24      230.0  4.00000E-01  2.40000E+01
        25      240.0  2.00000E-01  2.60000E+01
        26      250.0  3.00000E-01  2.90000E+01
        27      260.0  4.00000E-01  3.30000E+01
        28      270.0  4.00000E-01  3.70000E+01
        29      280.0  4.00000E-01  4.10000E+01
        30      290.0  5.00000E-01  4.60000E+01
        31      300.0  4.00000E-01  5.00000E+01
        32      310.0  8.00000E-01  5.80000E+01
        33      320.0  7.00000E-01  6.50000E+01
        34      330.0  6.00000E-01  7.10000E+01
        35      340.0  7.00000E-01  7.80000E+01
        36      350.0  7.00000E-01  8.50000E+01
        37      360.0  1.00000E+00  9.50000E+01
        38      370.0  1.10000E+00  1.06000E+02
        39      380.0  1.00000E+00  1.16000E+02
        40      390.0  1.30000E+00  1.29000E+02
        41      400.0  1.60000E+00  1.45000E+02
        42      410.0  1.10000E+00  1.56000E+02
        43      420.0  1.80000E+00  1.74000E+02
        44      430.0  1.30000E+00  1.87000E+02
        45      440.0  2.20000E+00  2.09000E+02
        46      450.0  1.90000E+00  2.28000E+02
        47      460.0  2.00000E+00  2.48000E+02
        48      470.0  2.50000E+00  2.73000E+02
        49      480.0  2.40000E+00  2.97000E+02
        50      490.0  3.30000E+00  3.30000E+02
        51      500.0  2.70000E+00  3.57000E+02
        52      510.0  3.70000E+00  3.94000E+02
        53      520.0  3.00000E+00  4.24000E+02
        54      530.0  4.50000E+00  4.69000E+02
        55      540.0  3.80000E+00  5.07000E+02
        56      550.0  4.60000E+00  5.53000E+02
        57      560.0  4.40000E+00  5.97000E+02
        58      570.0  5.30000E+00  6.50000E+02
        59      580.0  6.50000E+00  7.15000E+02
        60      590.0  5.70000E+00  7.72000E+02
        61      600.0  7.20000E+00  8.44000E+02
        62      610.0  6.10000E+00  9.05000E+02
        63      620.0  8.50000E+00  9.90000E+02
        64      630.0  8.00000E+00  1.07000E+03
        65      640.0  9.20000E+00  1.16200E+03
        66      650.0  9.30000E+00  1.25500E+03
        67      660.0  1.05000E+01  1.36000E+03
        68      670.0  1.11000E+01  1.47100E+03
        69      680.0  1.22000E+01  1.59300E+03
        70      690.0  1.30000E+01  1.72300E+03
        71      700.0  1.32000E+01  1.85500E+03
        72      710.0  1.55000E+01  2.01000E+03
        73      720.0  1.53000E+01  2.16300E+03
        74      730.0  1.81000E+01  2.34400E+03
        75      740.0  1.72000E+01  2.51600E+03
        76      750.0  2.02000E+01  2.71800E+03
        77      760.0  2.07000E+01  2.92500E+03
        78      770.0  2.37000E+01  3.16200E+03
        79      780.0  2.32000E+01  3.39400E+03
        80      790.0  2.70000E+01  3.66400E+03
        81      800.0  2.74000E+01  3.93800E+03
        82      810.0  2.97000E+01  4.23500E+03
        83      820.0  3.19000E+01  4.55400E+03
        84      830.0  3.25000E+01  4.87900E+03
        85      840.0  3.82000E+01  5.26100E+03
        86      850.0  3.73000E+01  5.63400E+03
        87      860.0  4.37000E+01  6.07100E+03
        88      870.0  4.21000E+01  6.49200E+03
        89      880.0  4.93000E+01  6.98500E+03
        90      890.0  4.86000E+01  7.47100E+03
        91      900.0  5.56000E+01  8.02700E+03
        92      910.0  5.71000E+01  8.59800E+03
        93      920.0  6.07000E+01  9.20500E+03
        94      930.0  6.71000E+01  9.87600E+03
        95      940.0  6.78000E+01  1.05540E+04
        96      950.0  7.73000E+01  1.13270E+04
        97      960.0  7.51000E+01  1.20780E+04
        98      970.0  8.85000E+01  1.29630E+04
        99      980.0  8.77000E+01  1.38400E+04
       100      990.0  9.90000E+01  1.48300E+04
       101     1000.0  9.92000E+01  1.58220E+04
       102     1010.0  1.09000E+02  1.69120E+04
       103     1020.0  1.16500E+02  1.80770E+04
       104     1030.0  1.22200E+02  1.92990E+04
       105     1040.0  1.32300E+02  2.06220E+04
       106     1050.0  1.36300E+02  2.19850E+04
       107     1060.0  1.52000E+02  2.35050E+04
       108     1070.0  1.53600E+02  2.50410E+04
       109     1080.0  1.71200E+02  2.67530E+04
       110     1090.0  1.72200E+02  2.84750E+04
       111     1100.0  1.91400E+02  3.03890E+04
       112     1110.0  1.98400E+02  3.23730E+04
       113     1120.0  2.15300E+02  3.45260E+04
       114     1130.0  2.25000E+02  3.67760E+04
       115     1140.0  2.37800E+02  3.91540E+04
       116     1150.0  2.54000E+02  4.16940E+04
       117     1160.0  2.69500E+02  4.43890E+04
       118     1170.0  2.89400E+02  4.72830E+04
       119     1180.0  2.98300E+02  5.02660E+04
       120     1190.0  3.26700E+02  5.35330E+04
       121     1200.0  3.35000E+02  5.68830E+04
       122     1210.0  3.67600E+02  6.05590E+04
       123     1220.0  3.75700E+02  6.43160E+04
       124     1230.0  4.10100E+02  6.84170E+04
       125     1240.0  4.26500E+02  7.26820E+04
       126     1250.0  4.57500E+02  7.72570E+04
       127     1260.0  4.81200E+02  8.20690E+04
       128     1270.0  5.07600E+02  8.71450E+04
       129     1280.0  5.44100E+02  9.25860E+04
       130     1290.0  5.62700E+02  9.82130E+04
       131     1300.0  6.14700E+02  1.04360E+05
       132     1310.0  6.28700E+02  1.10647E+05
       133     1320.0  6.87800E+02  1.17525E+05
       134     1330.0  7.04000E+02  1.24565E+05
       135     1340.0  7.66000E+02  1.32225E+05
       136     1350.0  7.92400E+02  1.40149E+05
       137     1360.0  8.46800E+02  1.48617E+05
       138     1370.0  8.94700E+02  1.57564E+05
       139     1380.0  9.40400E+02  1.66968E+05
       140     1390.0  1.00710E+03  1.77039E+05
       141     1400.0  1.03940E+03  1.87433E+05
       142     1410.0  1.12600E+03  1.98693E+05
       143     1420.0  1.16120E+03  2.10305E+05
       144     1430.0  1.25570E+03  2.22862E+05
       145     1440.0  1.29590E+03  2.35821E+05
       146     1450.0  1.39400E+03  2.49761E+05
       147     1460.0  1.45380E+03  2.64299E+05
       148     1470.0  1.54250E+03  2.79724E+05
       149     1480.0  1.62670E+03  2.95991E+05
       150     1490.0  1.70650E+03  3.13056E+05
       151     1500.0  1.81870E+03  3.31243E+05
       152     1510.0  1.89420E+03  3.50185E+05
       153     1520.0  2.02870E+03  3.70472E+05
       154     1530.0  2.10460E+03  3.91518E+05
       155     1540.0  2.24950E+03  4.14013E+05
       156     1550.0  2.33910E+03  4.37404E+05
       157     1560.0  2.50130E+03  4.62417E+05
       158     1570.0  2.60680E+03  4.88485E+05
       159     1580.0  2.76290E+03  5.16114E+05
       160     1590.0  2.90230E+03  5.45137E+05
       161     1600.0  3.06040E+03  5.75741E+05
       162     1610.0  3.23270E+03  6.08068E+05
       163     1620.0  3.37730E+03  6.41841E+05
       164     1630.0  3.59010E+03  6.77742E+05
       165     1640.0  3.74360E+03  7.15178E+05
       166     1650.0  3.98970E+03  7.55075E+05
       167     1660.0  4.14320E+03  7.96507E+05
       168     1670.0  4.41440E+03  8.40651E+05
       169     1680.0  4.59190E+03  8.86570E+05
       170     1690.0  4.87590E+03  9.35329E+05
       171     1700.0  5.10390E+03  9.86368E+05
       172     1710.0  5.38050E+03  1.04017E+06
       173     1720.0  5.66420E+03  1.09682E+06
       174     1730.0  5.92860E+03  1.15610E+06
       175     1740.0  6.28590E+03  1.21896E+06
       176     1750.0  6.54230E+03  1.28438E+06
       177     1760.0  6.95150E+03  1.35390E+06
       178     1770.0  7.22500E+03  1.42615E+06
       179     1780.0  7.68420E+03  1.50299E+06
       180     1790.0  7.99790E+03  1.58297E+06
       181     1800.0  8.45750E+03  1.66754E+06
       182     1810.0  8.85080E+03  1.75605E+06
       183     1820.0  9.31380E+03  1.84919E+06
       184     1830.0  9.79990E+03  1.94719E+06
       185     1840.0  1.02454E+04  2.04964E+06
       186     1850.0  1.08367E+04  2.15801E+06
       187     1860.0  1.12889E+04  2.27090E+06
       188     1870.0  1.19549E+04  2.39045E+06
       189     1880.0  1.24376E+04  2.51482E+06
       190     1890.0  1.31647E+04  2.64647E+06
       191     1900.0  1.37308E+04  2.78378E+06
       192     1910.0  1.44819E+04  2.92860E+06
       193     1920.0  1.51578E+04  3.08018E+06
       194     1930.0  1.59181E+04  3.23936E+06
       195     1940.0  1.67117E+04  3.40647E+06
       196     1950.0  1.74889E+04  3.58136E+06
       197     1960.0  1.84299E+04  3.76566E+06
       198     1970.0  1.92294E+04  3.95796E+06
       199     1980.0  2.02805E+04  4.16076E+06
       200     1990.0  2.11459E+04  4.37222E+06
       201     2000.0  2.23079E+04  4.59530E+06
       202     2010.0  2.32663E+04  4.82796E+06
       203     2020.0  2.44861E+04  5.07282E+06
       204     2030.0  2.55985E+04  5.32881E+06
       205     2040.0  2.68903E+04  5.59771E+06
       206     2050.0  2.81694E+04  5.87940E+06
       207     2060.0  2.94868E+04  6.17427E+06
       208     2070.0  3.09728E+04  6.48400E+06
       209     2080.0  3.23445E+04  6.80745E+06
       210     2090.0  3.40302E+04  7.14775E+06
       211     2100.0  3.54900E+04  7.50265E+06
       212     2110.0  3.73606E+04  7.87625E+06
       213     2120.0  3.89471E+04  8.26572E+06
       214     2130.0  4.09598E+04  8.67532E+06
       215     2140.0  4.27604E+04  9.10293E+06
       216     2150.0  4.48726E+04  9.55165E+06
       217     2160.0  4.69357E+04  1.00210E+07
       218     2170.0  4.91188E+04  1.05122E+07
       219     2180.0  5.15304E+04  1.10275E+07
       220     2190.0  5.37874E+04  1.15654E+07
       221     2200.0  5.64894E+04  1.21303E+07
       222     2210.0  5.88806E+04  1.27191E+07
       223     2220.0  6.18948E+04  1.33380E+07
       224     2230.0  6.45070E+04  1.39831E+07
       225     2240.0  6.77318E+04  1.46604E+07
       226     2250.0  7.06778E+04  1.53672E+07
       227     2260.0  7.40728E+04  1.61079E+07
       228     2270.0  7.74317E+04  1.68822E+07
       229     2280.0  8.09550E+04  1.76918E+07
       230     2290.0  8.48027E+04  1.85398E+07
       231     2300.0  8.84886E+04  1.94247E+07
       232     2310.0  9.27975E+04  2.03527E+07
       233     2320.0  9.67415E+04  2.13201E+07
       234     2330.0  1.01477E+05  2.23349E+07
       235     2340.0  1.05764E+05  2.33925E+07
       236     2350.0  1.10849E+05  2.45010E+07
       237     2360.0  1.15661E+05  2.56576E+07
       238     2370.0  1.21054E+05  2.68681E+07
       239     2380.0  1.26442E+05  2.81326E+07
       240     2390.0  1.32124E+05  2.94538E+07
       241     2400.0  1.38209E+05  3.08359E+07
       242     2410.0  1.44198E+05  3.22779E+07
       243     2420.0  1.50933E+05  3.37872E+07
       244     2430.0  1.57358E+05  3.53608E+07
       245     2440.0  1.64794E+05  3.70087E+07
       246     2450.0  1.71756E+05  3.87263E+07
       247     2460.0  1.79758E+05  4.05238E+07
       248     2470.0  1.87436E+05  4.23982E+07
       249     2480.0  1.96007E+05  4.43583E+07
       250     2490.0  2.04533E+05  4.64036E+07
       251     2500.0  2.13632E+05  4.85399E+07
       252     2510.0  2.23150E+05  5.07714E+07
       253     2520.0  2.32784E+05  5.30993E+07
       254     2530.0  2.43344E+05  5.55327E+07
       255     2540.0  2.53625E+05  5.80690E+07
       256     2550.0  2.65240E+05  6.07214E+07
       257     2560.0  2.76305E+05  6.34844E+07
       258     2570.0  2.88916E+05  6.63736E+07
       259     2580.0  3.01081E+05  6.93844E+07
       260     2590.0  3.14586E+05  7.25303E+07
       261     2600.0  3.27971E+05  7.58100E+07
       262     2610.0  3.42328E+05  7.92332E+07
       263     2620.0  3.57253E+05  8.28058E+07
       264     2630.0  3.72478E+05  8.65306E+07
       265     2640.0  3.88959E+05  9.04201E+07
       266     2650.0  4.05209E+05  9.44722E+07
       267     2660.0  4.23332E+05  9.87056E+07
       268     2670.0  4.40814E+05  1.03114E+08
       269     2680.0  4.60422E+05  1.07718E+08
       270     2690.0  4.79540E+05  1.12513E+08
       271     2700.0  5.00576E+05  1.17519E+08
       272     2710.0  5.21622E+05  1.22735E+08
       273     2720.0  5.44029E+05  1.28176E+08
       274     2730.0  5.67284E+05  1.33848E+08
       275     2740.0  5.91086E+05  1.39759E+08
       276     2750.0  6.16666E+05  1.45926E+08
       277     2760.0  6.42165E+05  1.52348E+08
       278     2770.0  6.70157E+05  1.59049E+08
       279     2780.0  6.97596E+05  1.66025E+08
       280     2790.0  7.27880E+05  1.73304E+08
       281     2800.0  7.57793E+05  1.80882E+08
       282     2810.0  7.90297E+05  1.88785E+08
       283     2820.0  8.23002E+05  1.97015E+08
       284     2830.0  8.57754E+05  2.05592E+08
       285     2840.0  8.93730E+05  2.14530E+08
       286     2850.0  9.30801E+05  2.23838E+08
       287     2860.0  9.70154E+05  2.33539E+08
       288     2870.0  1.00987E+06  2.43638E+08
       289     2880.0  1.05280E+06  2.54166E+08
       290     2890.0  1.09552E+06  2.65121E+08
       291     2900.0  1.14201E+06  2.76541E+08
       292     2910.0  1.18837E+06  2.88425E+08
       293     2920.0  1.23839E+06  3.00809E+08
       294     2930.0  1.28885E+06  3.13697E+08
       295     2940.0  1.34243E+06  3.27122E+08
       296     2950.0  1.39761E+06  3.41098E+08
       297     2960.0  1.45484E+06  3.55646E+08
       298     2970.0  1.51511E+06  3.70797E+08
       299     2980.0  1.57646E+06  3.86562E+08
       300     2990.0  1.64209E+06  4.02983E+08
       301     3000.0  1.70791E+06  4.20062E+08
       302     3010.0  1.77896E+06  4.37851E+08
       303     3020.0  1.85020E+06  4.56353E+08
       304     3030.0  1.92670E+06  4.75620E+08
       305     3040.0  2.00402E+06  4.95661E+08
       306     3050.0  2.08602E+06  5.16521E+08
       307     3060.0  2.17035E+06  5.38224E+08
       308     3070.0  2.25798E+06  5.60804E+08
       309     3080.0  2.34981E+06  5.84302E+08
       310     3090.0  2.44365E+06  6.08739E+08
       311     3100.0  2.54349E+06  6.34174E+08
       312     3110.0  2.64425E+06  6.60616E+08
       313     3120.0  2.75224E+06  6.88139E+08
       314     3130.0  2.86101E+06  7.16749E+08
       315     3140.0  2.97717E+06  7.46520E+08
       316     3150.0  3.09501E+06  7.77470E+08
       317     3160.0  3.21960E+06  8.09666E+08
       318     3170.0  3.34773E+06  8.43144E+08
       319     3180.0  3.48096E+06  8.77953E+08
       320     3190.0  3.62015E+06  9.14155E+08
       321     3200.0  3.76292E+06  9.51784E+08
       322     3210.0  3.91383E+06  9.90922E+08
       323     3220.0  4.06699E+06  1.03159E+09
       324     3230.0  4.22999E+06  1.07389E+09
       325     3240.0  4.39523E+06  1.11784E+09
       326     3250.0  4.57061E+06  1.16355E+09
       327     3260.0  4.74913E+06  1.21104E+09
       328     3270.0  4.93725E+06  1.26041E+09
       329     3280.0  5.13075E+06  1.31172E+09
       330     3290.0  5.33214E+06  1.36504E+09
       331     3300.0  5.54182E+06  1.42046E+09
       332     3310.0  5.75762E+06  1.47804E+09
       333     3320.0  5.98454E+06  1.53788E+09
       334     3330.0  6.21602E+06  1.60004E+09
       335     3340.0  6.46087E+06  1.66465E+09
       336     3350.0  6.71003E+06  1.73175E+09
       337     3360.0  6.97337E+06  1.80149E+09
       338     3370.0  7.24213E+06  1.87391E+09
       339     3380.0  7.52478E+06  1.94916E+09
       340     3390.0  7.81537E+06  2.02731E+09
       341     3400.0  8.11793E+06  2.10849E+09
       342     3410.0  8.43213E+06  2.19281E+09
       343     3420.0  8.75632E+06  2.28037E+09
       344     3430.0  9.09580E+06  2.37133E+09
       345     3440.0  9.44331E+06  2.46576E+09
       346     3450.0  9.80933E+06  2.56386E+09
       347     3460.0  1.01829E+07  2.66569E+09
       348     3470.0  1.05764E+07  2.77145E+09
       349     3480.0  1.09786E+07  2.88124E+09
       350     3490.0  1.14007E+07  2.99524E+09
       351     3500.0  1.18348E+07  3.11359E+09
       352     3510.0  1.22869E+07  3.23646E+09
       353     3520.0  1.27554E+07  3.36401E+09
       354     3530.0  1.32395E+07  3.49641E+09
       355     3540.0  1.37449E+07  3.63386E+09
       356     3550.0  1.42636E+07  3.77650E+09
       357     3560.0  1.48079E+07  3.92457E+09
       358     3570.0  1.53649E+07  4.07822E+09
       359     3580.0  1.59496E+07  4.23772E+09
       360     3590.0  1.65486E+07  4.40321E+09
       361     3600.0  1.71758E+07  4.57496E+09
       362     3610.0  1.78210E+07  4.75317E+09
       363     3620.0  1.84924E+07  4.93810E+09
       364     3630.0  1.91876E+07  5.12997E+09
       365     3640.0  1.99066E+07  5.32904E+09
       366     3650.0  2.06555E+07  5.53559E+09
       367     3660.0  2.14254E+07  5.74985E+09
       368     3670.0  2.22309E+07  5.97216E+09
       369     3680.0  2.30569E+07  6.20273E+09
       370     3690.0  2.39216E+07  6.44194E+09
       371     3700.0  2.48088E+07  6.69003E+09
       372     3710.0  2.57359E+07  6.94739E+09
       373     3720.0  2.66900E+07  7.21429E+09
       374     3730.0  2.76824E+07  7.49111E+09
       375     3740.0  2.87089E+07  7.77820E+09
       376     3750.0  2.97711E+07  8.07591E+09
       377     3760.0  3.08752E+07  8.38466E+09
       378     3770.0  3.20122E+07  8.70479E+09
       379     3780.0  3.31987E+07  9.03677E+09
       380     3790.0  3.44174E+07  9.38095E+09
       381     3800.0  3.56902E+07  9.73785E+09
       382     3810.0  3.69975E+07  1.01078E+10
       383     3820.0  3.83613E+07  1.04914E+10
       384     3830.0  3.97655E+07  1.08891E+10
       385     3840.0  4.12249E+07  1.13013E+10
       386     3850.0  4.27336E+07  1.17287E+10
       387     3860.0  4.42951E+07  1.21716E+10
       388     3870.0  4.59157E+07  1.26308E+10
       389     3880.0  4.75862E+07  1.31066E+10
       390     3890.0  4.93258E+07  1.35999E+10
       391     3900.0  5.11148E+07  1.41111E+10
       392     3910.0  5.29797E+07  1.46409E+10
       393     3920.0  5.48971E+07  1.51898E+10
       394     3930.0  5.68941E+07  1.57588E+10
       395     3940.0  5.89508E+07  1.63483E+10
       396     3950.0  6.10869E+07  1.69591E+10
       397     3960.0  6.32940E+07  1.75921E+10
       398     3970.0  6.55785E+07  1.82479E+10
       399     3980.0  6.79465E+07  1.89273E+10
       400     3990.0  7.03894E+07  1.96312E+10
       401     4000.0  7.29288E+07  2.03605E+10
       402     4010.0  7.55428E+07  2.11159E+10
       403     4020.0  7.82626E+07  2.18986E+10
       404     4030.0  8.10615E+07  2.27092E+10
       405     4040.0  8.39727E+07  2.35489E+10
       406     4050.0  8.69718E+07  2.44186E+10
       407     4060.0  9.00843E+07  2.53195E+10
       408     4070.0  9.32987E+07  2.62525E+10
       409     4080.0  9.66257E+07  2.72187E+10
       410     4090.0  1.00071E+08  2.82194E+10
       411     4100.0  1.03627E+08  2.92557E+10
       412     4110.0  1.07317E+08  3.03289E+10
       413     4120.0  1.11119E+08  3.14400E+10
       414     4130.0  1.15070E+08  3.25907E+10
       415     4140.0  1.19137E+08  3.37821E+10
       416     4150.0  1.23362E+08  3.50157E+10
       417     4160.0  1.27716E+08  3.62929E+10
       418     4170.0  1.32231E+08  3.76152E+10
       419     4180.0  1.36893E+08  3.89841E+10
       420     4190.0  1.41717E+08  4.04013E+10
       421     4200.0  1.46708E+08  4.18684E+10
       422     4210.0  1.51861E+08  4.33870E+10
       423     4220.0  1.57203E+08  4.49590E+10
       424     4230.0  1.62708E+08  4.65861E+10
       425     4240.0  1.68422E+08  4.82703E+10
       426     4250.0  1.74307E+08  5.00134E+10
       427     4260.0  1.80414E+08  5.18175E+10
       428     4270.0  1.86708E+08  5.36846E+10
       429     4280.0  1.93230E+08  5.56169E+10
       430     4290.0  1.99963E+08  5.76166E+10
       431     4300.0  2.06927E+08  5.96858E+10
       432     4310.0  2.14129E+08  6.18271E+10
       433     4320.0  2.21564E+08  6.40428E+10
       434     4330.0  2.29265E+08  6.63354E+10
       435     4340.0  2.37204E+08  6.87074E+10
       436     4350.0  2.45434E+08  7.11618E+10
       437     4360.0  2.53914E+08  7.37009E+10
       438     4370.0  2.62705E+08  7.63280E+10
       439     4380.0  2.71766E+08  7.90456E+10
       440     4390.0  2.81150E+08  8.18571E+10
       441     4400.0  2.90834E+08  8.47655E+10
       442     4410.0  3.00848E+08  8.77739E+10
       443     4420.0  3.11196E+08  9.08859E+10
       444     4430.0  3.21881E+08  9.41047E+10
       445     4440.0  3.32938E+08  9.74341E+10
       446     4450.0  3.44341E+08  1.00878E+11
       447     4460.0  3.56149E+08  1.04439E+11
       448     4470.0  3.68319E+08  1.08122E+11
       449     4480.0  3.80924E+08  1.11931E+11
       450     4490.0  3.93917E+08  1.15871E+11
       451     4500.0  4.07364E+08  1.19944E+11
       452     4510.0  4.21238E+08  1.24157E+11
       453     4520.0  4.35582E+08  1.28512E+11
       454     4530.0  4.50395E+08  1.33016E+11
       455     4540.0  4.65691E+08  1.37673E+11
       456     4550.0  4.81506E+08  1.42488E+11
       457     4560.0  4.97817E+08  1.47467E+11
       458     4570.0  5.14695E+08  1.52613E+11
       459     4580.0  5.32092E+08  1.57934E+11
       460     4590.0  5.50097E+08  1.63435E+11
       461     4600.0  5.68656E+08  1.69122E+11
       462     4610.0  5.87854E+08  1.75000E+11
       463     4620.0  6.07655E+08  1.81077E+11
       464     4630.0  6.28120E+08  1.87358E+11
       465     4640.0  6.49247E+08  1.93851E+11
       466     4650.0  6.71057E+08  2.00561E+11
       467     4660.0  6.93595E+08  2.07497E+11
       468     4670.0  7.16840E+08  2.14666E+11
       469     4680.0  7.40875E+08  2.22074E+11
       470     4690.0  7.65650E+08  2.29731E+11
       471     4700.0  7.91274E+08  2.37644E+11
       472     4710.0  8.17685E+08  2.45820E+11
       473     4720.0  8.44991E+08  2.54270E+11
       474     4730.0  8.73149E+08  2.63002E+11
       475     4740.0  9.02240E+08  2.72024E+11
       476     4750.0  9.32260E+08  2.81347E+11
       477     4760.0  9.63245E+08  2.90979E+11
       478     4770.0  9.95247E+08  3.00932E+11
       479     4780.0  1.02825E+09  3.11214E+11
       480     4790.0  1.06236E+09  3.21838E+11
       481     4800.0  1.09751E+09  3.32813E+11
       482     4810.0  1.13385E+09  3.44151E+11
       483     4820.0  1.17130E+09  3.55864E+11
       484     4830.0  1.20999E+09  3.67964E+11
       485     4840.0  1.24989E+09  3.80463E+11
       486     4850.0  1.29110E+09  3.93374E+11
       487     4860.0  1.33360E+09  4.06710E+11
       488     4870.0  1.37747E+09  4.20485E+11
       489     4880.0  1.42275E+09  4.34712E+11
       490     4890.0  1.46944E+09  4.49407E+11
       491     4900.0  1.51766E+09  4.64583E+11
       492     4910.0  1.56737E+09  4.80257E+11
       493     4920.0  1.61871E+09  4.96444E+11
       494     4930.0  1.67163E+09  5.13160E+11
       495     4940.0  1.72628E+09  5.30423E+11
       496     4950.0  1.78262E+09  5.48249E+11
       497     4960.0  1.84078E+09  5.66657E+11
       498     4970.0  1.90075E+09  5.85665E+11
       499     4980.0  1.96263E+09  6.05291E+11
       500     4990.0  2.02648E+09  6.25556E+11
       501     5000.0  2.09232E+09  6.46479E+11
       502     5010.0  2.16027E+09  6.68082E+11
       503     5020.0  2.23031E+09  6.90385E+11
       504     5030.0  2.30262E+09  7.13411E+11
       505     5040.0  2.37713E+09  7.37182E+11
       506     5050.0  2.45406E+09  7.61723E+11
       507     5060.0  2.53334E+09  7.87056E+11
       508     5070.0  2.61515E+09  8.13208E+11
       509     5080.0  2.69950E+09  8.40203E+11
       510     5090.0  2.78650E+09  8.68068E+11
       511     5100.0  2.87623E+09  8.96830E+11
       512     5110.0  2.96874E+09  9.26517E+11
       513     5120.0  3.06418E+09  9.57159E+11
       514     5130.0  3.16254E+09  9.88785E+11
       515     5140.0  3.26404E+09  1.02143E+12
       516     5150.0  3.36862E+09  1.05511E+12
       517     5160.0  3.47654E+09  1.08988E+12
       518     5170.0  3.58774E+09  1.12575E+12
       519     5180.0  3.70245E+09  1.16278E+12
       520     5190.0  3.82068E+09  1.20099E+12
       521     5200.0  3.94260E+09  1.24041E+12
       522     5210.0  4.06830E+09  1.28109E+12
       523     5220.0  4.19786E+09  1.32307E+12
       524     5230.0  4.33149E+09  1.36639E+12
       525     5240.0  4.46917E+09  1.41108E+12
       526     5250.0  4.61119E+09  1.45719E+12
       527     5260.0  4.75750E+09  1.50477E+12
       528     5270.0  4.90840E+09  1.55385E+12
       529     5280.0  5.06388E+09  1.60449E+12
       530     5290.0  5.22420E+09  1.65673E+12
       531     5300.0  5.38941E+09  1.71063E+12
       532     5310.0  5.55972E+09  1.76622E+12
       533     5320.0  5.73525E+09  1.82357E+12
       534     5330.0  5.91614E+09  1.88274E+12
       535     5340.0  6.10263E+09  1.94376E+12
       536     5350.0  6.29475E+09  2.00671E+12
       537     5360.0  6.49283E+09  2.07164E+12
       538     5370.0  6.69688E+09  2.13861E+12
       539     5380.0  6.90725E+09  2.20768E+12
       540     5390.0  7.12395E+09  2.27892E+12
       541     5400.0  7.34733E+09  2.35239E+12
       542     5410.0  7.57746E+09  2.42817E+12
       543     5420.0  7.81463E+09  2.50631E+12
       544     5430.0  8.05900E+09  2.58690E+12
       545     5440.0  8.31077E+09  2.67001E+12
       546     5450.0  8.57024E+09  2.75571E+12
       547     5460.0  8.83750E+09  2.84409E+12
       548     5470.0  9.11296E+09  2.93522E+12
       549     5480.0  9.39664E+09  3.02918E+12
       550     5490.0  9.68903E+09  3.12607E+12
       551     5500.0  9.99014E+09  3.22598E+12
       552     5510.0  1.03004E+10  3.32898E+12
       553     5520.0  1.06200E+10  3.43518E+12
       554     5530.0  1.09493E+10  3.54467E+12
       555     5540.0  1.12885E+10  3.65756E+12
       556     5550.0  1.16379E+10  3.77394E+12
       557     5560.0  1.19978E+10  3.89392E+12
       558     5570.0  1.23685E+10  4.01760E+12
       559     5580.0  1.27504E+10  4.14510E+12
       560     5590.0  1.31436E+10  4.27654E+12
       561     5600.0  1.35488E+10  4.41203E+12
       562     5610.0  1.39660E+10  4.55169E+12
       563     5620.0  1.43958E+10  4.69565E+12
       564     5630.0  1.48383E+10  4.84403E+12
       565     5640.0  1.52941E+10  4.99697E+12
       566     5650.0  1.57636E+10  5.15461E+12
       567     5660.0  1.62470E+10  5.31708E+12
       568     5670.0  1.67448E+10  5.48453E+12
       569     5680.0  1.72574E+10  5.65710E+12
       570     5690.0  1.77854E+10  5.83495E+12
       571     5700.0  1.83290E+10  6.01824E+12
       572     5710.0  1.88888E+10  6.20713E+12
       573     5720.0  1.94651E+10  6.40178E+12
       574     5730.0  2.00587E+10  6.60237E+12
       575     5740.0  2.06697E+10  6.80907E+12
       576     5750.0  2.12989E+10  7.02206E+12
       577     5760.0  2.19467E+10  7.24152E+12
       578     5770.0  2.26136E+10  7.46766E+12
       579     5780.0  2.33003E+10  7.70066E+12
       580     5790.0  2.40072E+10  7.94073E+12
       581     5800.0  2.47351E+10  8.18808E+12
       582     5810.0  2.54842E+10  8.44293E+12
       583     5820.0  2.62556E+10  8.70548E+12
       584     5830.0  2.70495E+10  8.97598E+12
       585     5840.0  2.78670E+10  9.25465E+12
       586     5850.0  2.87083E+10  9.54173E+12
       587     5860.0  2.95744E+10  9.83747E+12
       588     5870.0  3.04658E+10  1.01421E+13
       589     5880.0  3.13835E+10  1.04560E+13
       590     5890.0  3.23280E+10  1.07792E+13
       591     5900.0  3.33001E+10  1.11122E+13
       592     5910.0  3.43007E+10  1.14553E+13
       593     5920.0  3.53304E+10  1.18086E+13
       594     5930.0  3.63904E+10  1.21725E+13
       595     5940.0  3.74811E+10  1.25473E+13
       596     5950.0  3.86038E+10  1.29333E+13
       597     5960.0  3.97590E+10  1.33309E+13
       598     5970.0  4.09480E+10  1.37404E+13
       599     5980.0  4.21714E+10  1.41621E+13
       600     5990.0  4.34305E+10  1.45964E+13
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  3.00000E+00  4.24000E+02
       603     1051.2  1.36300E+02  2.19850E+04
       604     1576.7  2.60680E+03  4.88485E+05
       605     2102.3  3.54900E+04  7.50265E+06
       606     2627.9  3.57253E+05  8.28058E+07
       607     3153.5  3.09501E+06  7.77470E+08
       608     3679.0  2.22309E+07  5.97216E+09
       609     4204.6  1.46708E+08  4.18684E+10
       610     4730.2  8.73149E+08  2.63002E+11
       611     5255.8  4.61119E+09  1.45719E+12
       612     5781.3  2.33003E+10  7.70066E+12
       613     6306.9  1.06911E+11  3.67989E+13
       614     6832.5  4.75801E+11  1.70206E+14
       615     7358.1  1.95278E+12  7.23731E+14
       616     7883.6  7.84303E+12  3.00715E+15
       617     8409.2  2.93728E+13  1.16223E+16
       618     8934.8  1.08314E+14  4.41827E+16
       619     9460.4  3.84505E+14  1.61453E+17
       620     9986.0  1.28783E+15  5.55626E+17
       621    10511.5  4.27369E+15  1.89329E+18
       622    11037.1  1.34584E+16  6.11256E+18
       623    11562.7  4.21142E+16  1.95998E+19
       624    12088.3  1.25644E+17  5.98378E+19
       625    12613.8  3.73308E+17  1.81863E+20
       626    13139.4  1.06158E+18  5.28398E+20
       627    13665.0  3.01172E+18  1.53117E+21
       628    14190.6  8.36258E+18  4.33970E+21
       629    14716.1  2.23294E+19  1.18162E+22
       630    15241.7  5.96018E+19  3.21554E+22
       631    15767.3  1.53383E+20  8.42901E+22
       632    16292.9  3.94984E+20  2.21065E+23
       633    16818.4  9.82866E+20  5.59784E+23
       634    17344.0  2.44940E+21  1.41946E+24
       635    17869.6  5.91006E+21  3.48231E+24
       636    18395.2  1.42914E+22  8.56106E+24
       637    18920.8  3.40678E+22  2.07399E+25
       638    19446.3  7.88296E+22  4.87388E+25
       639    19971.9  1.82955E+23  1.14877E+26
       640    20497.5  4.12775E+23  2.63050E+26
       641    21023.1  9.34510E+23  6.04410E+26
       642    21548.6  2.05941E+24  1.35103E+27
       643    22074.2  4.55579E+24  3.03149E+27
       644    22599.8  9.82185E+24  6.62556E+27
       645    23125.4  2.12628E+25  1.45407E+28
       646    23650.9  4.55546E+25  3.15736E+28
       647    24176.5  9.52685E+25  6.68892E+28
       648    24702.1  2.00138E+26  1.42350E+29
       649    25227.7  4.10798E+26  2.95853E+29
       650    25753.2  8.47184E+26  6.17814E+29
       651    26278.8  1.70855E+27  1.26110E+30
       652    26804.4  3.46260E+27  2.58690E+30
       653    27330.0  6.86798E+27  5.19135E+30
       654    27855.6  1.36913E+28  1.04710E+31
       655    28381.1  2.70765E+28  2.09483E+31
       656    28906.7  5.24652E+28  4.10460E+31
       657    29432.3  1.02192E+29  8.08502E+31
       658    29957.9  1.95156E+29  1.56082E+32
       659    30483.4  3.74677E+29  3.02937E+32
       660    31009.0  7.05705E+29  5.76623E+32
       661    31534.6  1.33639E+30  1.10356E+33
       662    32060.2  2.51384E+30  2.09767E+33
       663    32585.7  4.64314E+30  3.91382E+33
       664    33111.3  8.62319E+30  7.34298E+33
       665    33636.9  1.57334E+31  1.35302E+34
       666    34162.5  2.88655E+31  2.50705E+34
       667    34688.0  5.20536E+31  4.56462E+34
       668    35213.6  9.43935E+31  8.35783E+34
       669    35739.2  1.68326E+32  1.50443E+35
       670    36264.8  3.01851E+32  2.72339E+35
       671    36790.4  5.38348E+32  4.90263E+35
       672    37315.9  9.44794E+32  8.68220E+35
       673    37841.5  1.66747E+33  1.54634E+36
       674    38367.1  2.89705E+33  2.71046E+36
       675    38892.7  5.06183E+33  4.77818E+36
       676    39418.2  8.70975E+33  8.29305E+36
       677    39943.8  1.50716E+34  1.44761E+37
       678    40469.4  2.56931E+34  2.48876E+37
       679    40995.0  4.40485E+34  4.30331E+37
       680    41520.5  7.51735E+34  7.40630E+37
       681    42046.1  1.26453E+35  1.25610E+38
       682    42571.7  2.13918E+35  2.14257E+38
       683    43097.3  3.56810E+35  3.60258E+38
       684    43622.8  5.98519E+35  6.09219E+38
       685    44148.4  9.90202E+35  1.01587E+39
       686    44674.0  1.64746E+36  1.70366E+39
       687    45199.6  2.70421E+36  2.81814E+39
       688    45725.2  4.46382E+36  4.68829E+39
       689    46250.7  7.33985E+36  7.76873E+39
       690    46776.3  1.19119E+37  1.27030E+40
       691    47301.9  1.94406E+37  2.08894E+40
       692    47827.5  3.13231E+37  3.39066E+40
       693    48353.0  5.07508E+37  5.53473E+40
       694    48878.6  8.12007E+37  8.91988E+40
       695    49404.2  1.30645E+38  1.44567E+41
       696    49929.8  2.07619E+38  2.31385E+41
       697    50455.3  3.31777E+38  3.72425E+41
       698    50980.9  5.28412E+38  5.97394E+41
       699    51506.5  8.31558E+38  9.46658E+41
       700    52032.1  1.31584E+39  1.50851E+42
       701    52557.6  2.05779E+39  2.37526E+42
       702    53083.2  3.23580E+39  3.76085E+42
       703    53608.8  5.02969E+39  5.88520E+42
       704    54134.4  7.86085E+39  9.26056E+42
       705    54659.9  1.21470E+40  1.44047E+43
       706    55185.5  1.88722E+40  2.25300E+43
       707    55711.1  2.92352E+40  3.51337E+43
       708    56236.7  4.47906E+40  5.41759E+43
       709    56762.3  6.89932E+40  8.39964E+43
       710    57287.8  1.05124E+41  1.28800E+44
       711    57813.4  1.61037E+41  1.98579E+44
       712    58339.0  2.44064E+41  3.02851E+44
       713    58864.6  3.71874E+41  4.64380E+44
       714    59390.1  5.65115E+41  7.10142E+44
       715    59915.7  8.49852E+41  1.07451E+45
       716    60441.3  1.28483E+42  1.63458E+45
       717    60966.9  1.92259E+42  2.46077E+45
       718    61492.4  2.89209E+42  3.72434E+45
       719    62018.0  4.30669E+42  5.57912E+45
       720    62543.6  6.44683E+42  8.40206E+45
       721    63069.2  9.55481E+42  1.25260E+46
       722    63594.7  1.42350E+43  1.87727E+46
       723    64120.3  2.11576E+43  2.80674E+46
       724    64645.9  3.11420E+43  4.15509E+46
       725    65171.5  4.60751E+43  6.18344E+46
       726    65697.1  6.75178E+43  9.11270E+46
       727    66222.6  9.94479E+43  1.34996E+47
       728    66748.2  1.45099E+44  1.98072E+47
       729    67273.8  2.12788E+44  2.92126E+47
       730    67799.4  3.09158E+44  4.26781E+47
       731    68324.9  4.51453E+44  6.26717E+47
       732    68850.5  6.57853E+44  9.18343E+47
       733    69376.1  9.49902E+44  1.33325E+48
       734    69901.7  1.37851E+45  1.94550E+48
       735    70427.2  1.98257E+45  2.81305E+48
       736    70952.8  2.86560E+45  4.08811E+48
       737    71478.4  4.10529E+45  5.88777E+48
       738    72004.0  5.91054E+45  8.52243E+48
       739    72529.5  8.43533E+45  1.22267E+49
       740    73055.1  1.20982E+46  1.76291E+49
       741    73580.7  1.73185E+46  2.53693E+49
       742    74106.3  2.45792E+46  3.61907E+49
       743    74631.9  3.50548E+46  5.18847E+49
       744    75157.4  4.95725E+46  7.37461E+49
       745    75683.0  7.04442E+46  1.05336E+50
       746    76208.6  9.92681E+46  1.49185E+50
       747    76734.2  1.40563E+47  2.12323E+50
       748    77259.7  1.97397E+47  2.99655E+50
       749    77785.3  2.78544E+47  4.24971E+50
       750    78310.9  3.92371E+47  6.01640E+50
       751    78836.5  5.48242E+47  8.44757E+50
       752    79362.0  7.69687E+47  1.19185E+51
       753    79887.6  1.07194E+48  1.66792E+51
       754    80413.2  1.49996E+48  2.34537E+51
       755    80938.8  2.08231E+48  3.27153E+51
       756    81464.3  2.90437E+48  4.58523E+51
       757    81989.9  4.01934E+48  6.37554E+51
       758    82515.5  5.58841E+48  8.90698E+51
       759    83041.1  7.75778E+48  1.24237E+52
       760    83566.7  1.06866E+49  1.71939E+52
       761    84092.2  1.47896E+49  2.39077E+52
       762    84617.8  2.03126E+49  3.29872E+52
       763    85143.4  2.80268E+49  4.57279E+52
       764    85669.0  3.83806E+49  6.29068E+52
       765    86194.5  5.28004E+49  8.69421E+52
       766    86720.1  7.25313E+49  1.19982E+53
       767    87245.7  9.89003E+49  1.64337E+53
       768    87771.3  1.35469E+50  2.26128E+53
       769    88296.8  1.84205E+50  3.08848E+53
       770    88822.4  2.51606E+50  4.23762E+53
       771    89348.0  3.41189E+50  5.77174E+53
       772    89873.6  4.64745E+50  7.89705E+53
       773    90399.1  6.28525E+50  1.07267E+54
       774    90924.7  8.53819E+50  1.46362E+54
       775    91450.3  1.15830E+51  1.99432E+54
       776    91975.9  1.56033E+51  2.69807E+54
       777    92501.5  2.11119E+51  3.66654E+54
       778    93027.0  2.83666E+51  4.94747E+54
       779    93552.6  3.82820E+51  6.70570E+54
       780    94078.2  5.13075E+51  9.02528E+54
       781    94603.8  6.90658E+51  1.22011E+55
       782    95129.3  9.23368E+51  1.63804E+55
       783    95654.9  1.23986E+52  2.20883E+55
       784    96180.5  1.66275E+52  2.97474E+55
       785    96706.1  2.21492E+52  3.97895E+55
       786    97231.6  2.96318E+52  5.34542E+55
       787    97757.2  3.93787E+52  7.13275E+55
       788    98282.8  5.25559E+52  9.55907E+55
       789    98808.4  6.96809E+52  1.27252E+56
       790    99333.9  9.27797E+52  1.70132E+56
       791    99859.5  1.22730E+53  2.25957E+56
       792   100385.1  1.63037E+53  3.01390E+56
       793   100910.7  2.16333E+53  4.01534E+56
       794   101436.3  2.85205E+53  5.31467E+56
       795   101961.8  3.77584E+53  7.06441E+56
       796   102487.4  4.96703E+53  9.32959E+56
       797   103013.0  6.56131E+53  1.23733E+57
       798   103538.6  8.61264E+53  1.63050E+57
       799   104064.1  1.13523E+54  2.15765E+57
       800   104589.7  1.48699E+54  2.83713E+57
       801   105115.3  1.95579E+54  3.74623E+57
       802   105640.9  2.56964E+54  4.94125E+57
       803   106166.4  3.35535E+54  6.47674E+57
       804   106692.0  4.39925E+54  8.52464E+57
       805   107217.6  5.73270E+54  1.11506E+58
       806   107743.2  7.50076E+54  1.46456E+58
       807   108268.7  9.75471E+54  1.91180E+58
       808   108794.3  1.27374E+55  2.50588E+58
       809   109319.9  1.65322E+55  3.26456E+58
       810   109845.5  2.15441E+55  4.27032E+58
       811   110371.1  2.80475E+55  5.58029E+58
       812   110896.6  3.62978E+55  7.24832E+58
       813   111422.2  4.71627E+55  9.45309E+58
       814   111947.8  6.09200E+55  1.22551E+59
       815   112473.4  7.90029E+55  1.59517E+59
       816   112998.9  1.01857E+56  2.06407E+59
       817   113524.5  1.31842E+56  2.68151E+59
       818   114050.1  1.70493E+56  3.48031E+59
       819   114575.7  2.19208E+56  4.49074E+59
       820   115101.2  2.82946E+56  5.81756E+59
       821   115626.8  3.63138E+56  7.49285E+59
       822   116152.4  4.67873E+56  9.68873E+59
       823   116678.0  5.99411E+56  1.24563E+60
       824   117203.5  7.70907E+56  1.60775E+60
       825   117729.1  9.85913E+56  2.06334E+60
       826   118254.7  1.26575E+57  2.65839E+60
       827   118780.3  1.62358E+57  3.42198E+60
       828   119305.9  2.07103E+57  4.38017E+60
       829   119831.4  2.65192E+57  5.62841E+60
       830   120357.0  3.37709E+57  7.19210E+60
       831   120882.6  4.31693E+57  9.22568E+60
       832   121408.2  5.48827E+57  1.17689E+61
       833   121933.7  7.00385E+57  1.50708E+61
       834   122459.3  8.88967E+57  1.91934E+61
       835   122984.9  1.13257E+58  2.45370E+61
       836   123510.5  1.44174E+58  3.13419E+61
       837   124036.0  1.82551E+58  3.98173E+61
       838   124561.6  2.32006E+58  5.07763E+61
       839   125087.2  2.93298E+58  6.44035E+61
       840   125612.8  3.72160E+58  8.19959E+61
       841   126138.3  4.69743E+58  1.03837E+62
       842   126663.9  5.95107E+58  1.31989E+62
       843   127189.5  7.49994E+58  1.66887E+62
       844   127715.1  9.48670E+58  2.11798E+62
       845   128240.7  1.19904E+59  2.68582E+62
       846   128766.2  1.50768E+59  3.38809E+62
       847   129291.8  1.90267E+59  4.28982E+62
       848   129817.4  2.38887E+59  5.40333E+62
       849   130343.0  3.01019E+59  6.83094E+62
       850   130868.5  3.77384E+59  8.59124E+62
       851   131394.1  4.74832E+59  1.08447E+63
       852   131919.7  5.94430E+59  1.36193E+63
       853   132445.3  7.46827E+59  1.71662E+63
       854   132970.8  9.37608E+59  2.16206E+63
       855   133496.4  1.17125E+60  2.70931E+63
       856   134022.0  1.46834E+60  3.40737E+63
       857   134547.6  1.83167E+60  4.26376E+63
       858   135073.1  2.29302E+60  5.35460E+63
       859   135598.7  2.85645E+60  6.69100E+63
       860   136124.3  3.57090E+60  8.39088E+63
       861   136649.9  4.44226E+60  1.04705E+64
       862   137175.5  5.54567E+60  1.31122E+64
       863   137701.0  6.91836E+60  1.64088E+64
       864   138226.6  8.58916E+60  2.04337E+64
       865   138752.2  1.07007E+61  2.55359E+64
       866   139277.8  1.32673E+61  3.17569E+64
       867   139803.3  1.65068E+61  3.96324E+64
       868   140328.9  2.04393E+61  4.92222E+64
       869   140854.5  2.53963E+61  6.13466E+64
       870   141380.1  3.15345E+61  7.64062E+64
       871   141905.6  3.89718E+61  9.47078E+64
       872   142431.2  4.83283E+61  1.17802E+65
       873   142956.8  5.96507E+61  1.45831E+65
       874   143482.4  7.38771E+61  1.81155E+65
       875   144007.9  9.10711E+61  2.23974E+65
       876   144533.5  1.12648E+62  2.77867E+65
       877   145059.1  1.38694E+62  3.43115E+65
       878   145584.7  1.71340E+62  4.25137E+65
       879   146110.3  2.11536E+62  5.26432E+65
       880   146635.8  2.59970E+62  6.48840E+65
       881   147161.4  3.20565E+62  8.02432E+65
       882   147687.0  3.93490E+62  9.87814E+65
       883   148212.6  4.84618E+62  1.22014E+66
       884   148738.1  5.94158E+62  1.50022E+66
       885   149263.7  7.30880E+62  1.85081E+66
       886   149789.3  8.95035E+62  2.27294E+66
       887   150314.9  1.09969E+63  2.80074E+66
       888   150840.4  1.35033E+63  3.44900E+66
       889   151366.0  1.65074E+63  4.22821E+66
       890   151891.6  2.02462E+63  5.20073E+66
       891   152417.2  2.47223E+63  6.36833E+66
       892   152942.7  3.02868E+63  7.82394E+66
       893   153468.3  3.69411E+63  9.56955E+66
       894   153993.9  4.52043E+63  1.17433E+67
       895   154519.5  5.50749E+63  1.43472E+67
       896   155045.1  6.73184E+63  1.75860E+67
       897   155570.6  8.22374E+63  2.15437E+67
       898   156096.2  1.00029E+64  2.62767E+67
       899   156621.8  1.22063E+64  3.21540E+67
       900   157147.4  1.48310E+64  3.91750E+67
       901   157672.9  1.80780E+64  4.78842E+67
       902   158198.5  2.19420E+64  5.82768E+67
       903   158724.1  2.67168E+64  7.11544E+67
       904   159249.7  3.23931E+64  8.65046E+67
       905   159775.2  3.94000E+64  1.05505E+68
       906   160300.8  4.78969E+64  1.28609E+68
       907   160826.4  5.79821E+64  1.56106E+68
       908   161352.0  7.04122E+64  1.90087E+68
       909   161877.5  8.51507E+64  2.30488E+68
       910   162403.1  1.03298E+65  2.80365E+68
       911   162928.7  1.24793E+65  3.39602E+68
       912   163454.3  1.51232E+65  4.12660E+68
       913   163979.8  1.82518E+65  4.99340E+68
       914   164505.4  2.20963E+65  6.06135E+68
       915   165031.0  2.67368E+65  7.35390E+68
       916   165556.6  3.22199E+65  8.88515E+68
       917   166082.2  3.89475E+65  1.07689E+69
       918   166607.7  4.68888E+65  1.29983E+69
       919   167133.3  5.66232E+65  1.57383E+69
       920   167658.9  6.81027E+65  1.89778E+69
       921   168184.5  8.21605E+65  2.29554E+69
       922   168710.0  9.90714E+65  2.77527E+69
       923   169235.6  1.18986E+66  3.34166E+69
       924   169761.2  1.43338E+66  4.03606E+69
       925   170286.8  1.71987E+66  4.85511E+69
       926   170812.3  2.06989E+66  5.85832E+69
       927   171337.9  2.48130E+66  7.04051E+69
       928   171863.5  2.98346E+66  8.48715E+69
       929   172389.1  3.57315E+66  1.01903E+70
       930   172914.6  4.29225E+66  1.22725E+70
       931   173440.2  5.15366E+66  1.47731E+70
       932   173965.8  6.16384E+66  1.77130E+70
       933   174491.4  7.39404E+66  2.13022E+70
       934   175017.0  8.83541E+66  2.55181E+70
       935   175542.5  1.05892E+67  3.06606E+70
       936   176068.1  1.26421E+67  3.66954E+70
       937   176593.7  1.51378E+67  4.40500E+70
       938   177119.3  1.80567E+67  5.26732E+70
       939   177644.8  2.16019E+67  6.31728E+70
       940   178170.4  2.58317E+67  7.57310E+70
       941   178696.0  3.07723E+67  9.04358E+70
       942   179221.6  3.67653E+67  1.08317E+71
       943   179747.1  4.37595E+67  1.29236E+71
       944   180272.7  5.22363E+67  1.54652E+71
       945   180798.3  6.21208E+67  1.84361E+71
       946   181323.9  7.40904E+67  2.20425E+71
       947   181849.4  8.80362E+67  2.62545E+71
       948   182375.0  1.04910E+68  3.13632E+71
       949   182900.6  1.24964E+68  3.74496E+71
       950   183426.2  1.48299E+68  4.45490E+71
       951   183951.8  1.76499E+68  5.31489E+71
       952   184477.3  2.09286E+68  6.31719E+71
       953   185002.9  2.48875E+68  7.53031E+71
       954   185528.5  2.94868E+68  8.94301E+71
       955   186054.1  3.50356E+68  1.06515E+72
       956   186579.6  4.14768E+68  1.26394E+72
       957   187105.2  4.92417E+68  1.50415E+72
       958   187630.8  5.84364E+68  1.78927E+72
       959   188156.4  6.90968E+68  2.12063E+72
       960   188681.9  8.19329E+68  2.52055E+72
       961   189207.5  9.68037E+68  2.98495E+72
       962   189733.1  1.14695E+69  3.54499E+72
       963   190258.7  1.35407E+69  4.19483E+72
       964   190784.2  1.60307E+69  4.97788E+72
       965   191309.8  1.89109E+69  5.88577E+72
       966   191835.4  2.23708E+69  6.97893E+72
       967   192361.0  2.64534E+69  8.27184E+72
       968   192886.6  3.11705E+69  9.76912E+72
       969   193412.1  3.68306E+69  1.15699E+73
       970   193937.7  4.33653E+69  1.36537E+73
       971   194463.3  5.12007E+69  1.61579E+73
       972   194988.9  6.02401E+69  1.90536E+73
       973   195514.4  7.10705E+69  2.25310E+73
       974   196040.0  8.38163E+69  2.66327E+73
       975   196565.6  9.85045E+69  3.13703E+73
       976   197091.2  1.16084E+70  3.70531E+73
       977   197616.7  1.36327E+70  4.36120E+73
       978   198142.3  1.60537E+70  5.14737E+73
       979   198667.9  1.88396E+70  6.05409E+73
       980   199193.5  2.21690E+70  7.14012E+73
       981   199719.0  2.59975E+70  8.39176E+73
       982   200244.6  3.05696E+70  9.88985E+73
       983   200770.2  3.59328E+70  1.16511E+74
       984   201295.8  4.20934E+70  1.36787E+74
       985   201821.4  4.94428E+70  1.61029E+74
       986   202346.9  5.78791E+70  1.88918E+74
       987   202872.5  6.79364E+70  2.22240E+74
       988   203398.1  7.94731E+70  2.60546E+74
       989   203923.7  9.32170E+70  3.06283E+74
       990   204449.2  1.08972E+71  3.58825E+74
       991   204974.8  1.27728E+71  4.21515E+74
       992   205500.4  1.49660E+71  4.94981E+74
       993   206026.0  1.74775E+71  5.79293E+74
       994   206551.5  2.04644E+71  6.79784E+74
       995   207077.1  2.38826E+71  7.95031E+74
       996   207602.7  2.79451E+71  9.32300E+74
       997   208128.3  3.25910E+71  1.08962E+75
       998   208653.8  3.81091E+71  1.27688E+75
       999   209179.4  4.44154E+71  1.49134E+75
      1000   209705.0  5.19006E+71  1.74645E+75
