**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:54.156   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.40000E+00  1.95000E+02
        76      750.0  1.20000E+00  2.07000E+02
        77      760.0  9.00000E-01  2.16000E+02
        78      770.0  1.30000E+00  2.29000E+02
        79      780.0  1.50000E+00  2.44000E+02
        80      790.0  1.30000E+00  2.57000E+02
        81      800.0  1.40000E+00  2.71000E+02
        82      810.0  1.90000E+00  2.90000E+02
        83      820.0  1.60000E+00  3.06000E+02
        84      830.0  1.20000E+00  3.18000E+02
        85      840.0  2.20000E+00  3.40000E+02
        86      850.0  1.90000E+00  3.59000E+02
        87      860.0  1.60000E+00  3.75000E+02
        88      870.0  2.10000E+00  3.96000E+02
        89      880.0  2.70000E+00  4.23000E+02
        90      890.0  2.00000E+00  4.43000E+02
        91      900.0  2.10000E+00  4.64000E+02
        92      910.0  3.00000E+00  4.94000E+02
        93      920.0  2.90000E+00  5.23000E+02
        94      930.0  2.10000E+00  5.44000E+02
        95      940.0  3.30000E+00  5.77000E+02
        96      950.0  3.30000E+00  6.10000E+02
        97      960.0  3.00000E+00  6.40000E+02
        98      970.0  3.20000E+00  6.72000E+02
        99      980.0  3.80000E+00  7.10000E+02
       100      990.0  3.80000E+00  7.48000E+02
       101     1000.0  3.50000E+00  7.83000E+02
       102     1010.0  4.70000E+00  8.30000E+02
       103     1020.0  4.50000E+00  8.75000E+02
       104     1030.0  3.60000E+00  9.11000E+02
       105     1040.0  5.10000E+00  9.62000E+02
       106     1050.0  5.30000E+00  1.01500E+03
       107     1060.0  5.00000E+00  1.06500E+03
       108     1070.0  4.80000E+00  1.11300E+03
       109     1080.0  6.30000E+00  1.17600E+03
       110     1090.0  6.30000E+00  1.23900E+03
       111     1100.0  5.30000E+00  1.29200E+03
       112     1110.0  6.70000E+00  1.35900E+03
       113     1120.0  7.50000E+00  1.43400E+03
       114     1130.0  6.30000E+00  1.49700E+03
       115     1140.0  7.60000E+00  1.57300E+03
       116     1150.0  8.30000E+00  1.65600E+03
       117     1160.0  8.10000E+00  1.73700E+03
       118     1170.0  8.10000E+00  1.81800E+03
       119     1180.0  9.50000E+00  1.91300E+03
       120     1190.0  9.60000E+00  2.00900E+03
       121     1200.0  8.60000E+00  2.09500E+03
       122     1210.0  1.07000E+01  2.20200E+03
       123     1220.0  1.15000E+01  2.31700E+03
       124     1230.0  1.04000E+01  2.42100E+03
       125     1240.0  1.10000E+01  2.53100E+03
       126     1250.0  1.31000E+01  2.66200E+03
       127     1260.0  1.26000E+01  2.78800E+03
       128     1270.0  1.25000E+01  2.91300E+03
       129     1280.0  1.45000E+01  3.05800E+03
       130     1290.0  1.50000E+01  3.20800E+03
       131     1300.0  1.42000E+01  3.35000E+03
       132     1310.0  1.57000E+01  3.50700E+03
       133     1320.0  1.72000E+01  3.67900E+03
       134     1330.0  1.67000E+01  3.84600E+03
       135     1340.0  1.75000E+01  4.02100E+03
       136     1350.0  1.96000E+01  4.21700E+03
       137     1360.0  1.97000E+01  4.41400E+03
       138     1370.0  1.93000E+01  4.60700E+03
       139     1380.0  2.20000E+01  4.82700E+03
       140     1390.0  2.27000E+01  5.05400E+03
       141     1400.0  2.24000E+01  5.27800E+03
       142     1410.0  2.38000E+01  5.51600E+03
       143     1420.0  2.58000E+01  5.77400E+03
       144     1430.0  2.65000E+01  6.03900E+03
       145     1440.0  2.60000E+01  6.29900E+03
       146     1450.0  2.93000E+01  6.59200E+03
       147     1460.0  3.00000E+01  6.89200E+03
       148     1470.0  3.00000E+01  7.19200E+03
       149     1480.0  3.23000E+01  7.51500E+03
       150     1490.0  3.48000E+01  7.86300E+03
       151     1500.0  3.43000E+01  8.20600E+03
       152     1510.0  3.59000E+01  8.56500E+03
       153     1520.0  3.84000E+01  8.94900E+03
       154     1530.0  4.06000E+01  9.35500E+03
       155     1540.0  3.93000E+01  9.74800E+03
       156     1550.0  4.39000E+01  1.01870E+04
       157     1560.0  4.50000E+01  1.06370E+04
       158     1570.0  4.57000E+01  1.10940E+04
       159     1580.0  4.85000E+01  1.15790E+04
       160     1590.0  5.12000E+01  1.20910E+04
       161     1600.0  5.24000E+01  1.26150E+04
       162     1610.0  5.33000E+01  1.31480E+04
       163     1620.0  5.77000E+01  1.37250E+04
       164     1630.0  6.00000E+01  1.43250E+04
       165     1640.0  5.97000E+01  1.49220E+04
       166     1650.0  6.44000E+01  1.55660E+04
       167     1660.0  6.74000E+01  1.62400E+04
       168     1670.0  6.84000E+01  1.69240E+04
       169     1680.0  7.17000E+01  1.76410E+04
       170     1690.0  7.53000E+01  1.83940E+04
       171     1700.0  7.88000E+01  1.91820E+04
       172     1710.0  7.96000E+01  1.99780E+04
       173     1720.0  8.39000E+01  2.08170E+04
       174     1730.0  8.92000E+01  2.17090E+04
       175     1740.0  8.90000E+01  2.25990E+04
       176     1750.0  9.55000E+01  2.35540E+04
       177     1760.0  9.87000E+01  2.45410E+04
       178     1770.0  1.01700E+02  2.55580E+04
       179     1780.0  1.05400E+02  2.66120E+04
       180     1790.0  1.10900E+02  2.77210E+04
       181     1800.0  1.15700E+02  2.88780E+04
       182     1810.0  1.17600E+02  3.00540E+04
       183     1820.0  1.23200E+02  3.12860E+04
       184     1830.0  1.30800E+02  3.25940E+04
       185     1840.0  1.31600E+02  3.39100E+04
       186     1850.0  1.37800E+02  3.52880E+04
       187     1860.0  1.45200E+02  3.67400E+04
       188     1870.0  1.49500E+02  3.82350E+04
       189     1880.0  1.54700E+02  3.97820E+04
       190     1890.0  1.60500E+02  4.13870E+04
       191     1900.0  1.69000E+02  4.30770E+04
       192     1910.0  1.71600E+02  4.47930E+04
       193     1920.0  1.80800E+02  4.66010E+04
       194     1930.0  1.88400E+02  4.84850E+04
       195     1940.0  1.93000E+02  5.04150E+04
       196     1950.0  2.00800E+02  5.24230E+04
       197     1960.0  2.11200E+02  5.45350E+04
       198     1970.0  2.17300E+02  5.67080E+04
       199     1980.0  2.23300E+02  5.89410E+04
       200     1990.0  2.33700E+02  6.12780E+04
       201     2000.0  2.44300E+02  6.37210E+04
       202     2010.0  2.49300E+02  6.62140E+04
       203     2020.0  2.61500E+02  6.88290E+04
       204     2030.0  2.71100E+02  7.15400E+04
       205     2040.0  2.80500E+02  7.43450E+04
       206     2050.0  2.89800E+02  7.72430E+04
       207     2060.0  3.02500E+02  8.02680E+04
       208     2070.0  3.13600E+02  8.34040E+04
       209     2080.0  3.23200E+02  8.66360E+04
       210     2090.0  3.36900E+02  9.00050E+04
       211     2100.0  3.50100E+02  9.35060E+04
       212     2110.0  3.59100E+02  9.70970E+04
       213     2120.0  3.75600E+02  1.00853E+05
       214     2130.0  3.88700E+02  1.04740E+05
       215     2140.0  4.03400E+02  1.08774E+05
       216     2150.0  4.14900E+02  1.12923E+05
       217     2160.0  4.34200E+02  1.17265E+05
       218     2170.0  4.48900E+02  1.21754E+05
       219     2180.0  4.63400E+02  1.26388E+05
       220     2190.0  4.80200E+02  1.31190E+05
       221     2200.0  4.99600E+02  1.36186E+05
       222     2210.0  5.15300E+02  1.41339E+05
       223     2220.0  5.35200E+02  1.46691E+05
       224     2230.0  5.54500E+02  1.52236E+05
       225     2240.0  5.74900E+02  1.57985E+05
       226     2250.0  5.91500E+02  1.63900E+05
       227     2260.0  6.17100E+02  1.70071E+05
       228     2270.0  6.38300E+02  1.76454E+05
       229     2280.0  6.58200E+02  1.83036E+05
       230     2290.0  6.84900E+02  1.89885E+05
       231     2300.0  7.08100E+02  1.96966E+05
       232     2310.0  7.32100E+02  2.04287E+05
       233     2320.0  7.58500E+02  2.11872E+05
       234     2330.0  7.84900E+02  2.19721E+05
       235     2340.0  8.15200E+02  2.27873E+05
       236     2350.0  8.39100E+02  2.36264E+05
       237     2360.0  8.72300E+02  2.44987E+05
       238     2370.0  9.02900E+02  2.54016E+05
       239     2380.0  9.30700E+02  2.63323E+05
       240     2390.0  9.67400E+02  2.72997E+05
       241     2400.0  9.98700E+02  2.82984E+05
       242     2410.0  1.03320E+03  2.93316E+05
       243     2420.0  1.07020E+03  3.04018E+05
       244     2430.0  1.10550E+03  3.15073E+05
       245     2440.0  1.14770E+03  3.26550E+05
       246     2450.0  1.18300E+03  3.38380E+05
       247     2460.0  1.22460E+03  3.50626E+05
       248     2470.0  1.27020E+03  3.63328E+05
       249     2480.0  1.30670E+03  3.76395E+05
       250     2490.0  1.36040E+03  3.89999E+05
       251     2500.0  1.40010E+03  4.04000E+05
       252     2510.0  1.45260E+03  4.18526E+05
       253     2520.0  1.49750E+03  4.33501E+05
       254     2530.0  1.55180E+03  4.49019E+05
       255     2540.0  1.60400E+03  4.65059E+05
       256     2550.0  1.65880E+03  4.81647E+05
       257     2560.0  1.71330E+03  4.98780E+05
       258     2570.0  1.77540E+03  5.16534E+05
       259     2580.0  1.82920E+03  5.34826E+05
       260     2590.0  1.89610E+03  5.53787E+05
       261     2600.0  1.95570E+03  5.73344E+05
       262     2610.0  2.02780E+03  5.93622E+05
       263     2620.0  2.08790E+03  6.14501E+05
       264     2630.0  2.16300E+03  6.36131E+05
       265     2640.0  2.23530E+03  6.58484E+05
       266     2650.0  2.30750E+03  6.81559E+05
       267     2660.0  2.38680E+03  7.05427E+05
       268     2670.0  2.46710E+03  7.30098E+05
       269     2680.0  2.54400E+03  7.55538E+05
       270     2690.0  2.63350E+03  7.81873E+05
       271     2700.0  2.71920E+03  8.09065E+05
       272     2710.0  2.81300E+03  8.37195E+05
       273     2720.0  2.89720E+03  8.66167E+05
       274     2730.0  3.00000E+03  8.96167E+05
       275     2740.0  3.09780E+03  9.27145E+05
       276     2750.0  3.19880E+03  9.59133E+05
       277     2760.0  3.30320E+03  9.92165E+05
       278     2770.0  3.41560E+03  1.02632E+06
       279     2780.0  3.52070E+03  1.06153E+06
       280     2790.0  3.64060E+03  1.09793E+06
       281     2800.0  3.75720E+03  1.13551E+06
       282     2810.0  3.88410E+03  1.17435E+06
       283     2820.0  4.00340E+03  1.21438E+06
       284     2830.0  4.14020E+03  1.25578E+06
       285     2840.0  4.27280E+03  1.29851E+06
       286     2850.0  4.40830E+03  1.34259E+06
       287     2860.0  4.55250E+03  1.38812E+06
       288     2870.0  4.70300E+03  1.43515E+06
       289     2880.0  4.85320E+03  1.48368E+06
       290     2890.0  5.00300E+03  1.53371E+06
       291     2900.0  5.17420E+03  1.58545E+06
       292     2910.0  5.33600E+03  1.63881E+06
       293     2920.0  5.50660E+03  1.69388E+06
       294     2930.0  5.68190E+03  1.75070E+06
       295     2940.0  5.86940E+03  1.80939E+06
       296     2950.0  6.04880E+03  1.86988E+06
       297     2960.0  6.24990E+03  1.93238E+06
       298     2970.0  6.44300E+03  1.99681E+06
       299     2980.0  6.65660E+03  2.06338E+06
       300     2990.0  6.85080E+03  2.13188E+06
       301     3000.0  7.08670E+03  2.20275E+06
       302     3010.0  7.30260E+03  2.27578E+06
       303     3020.0  7.53180E+03  2.35109E+06
       304     3030.0  7.77370E+03  2.42883E+06
       305     3040.0  8.02230E+03  2.50905E+06
       306     3050.0  8.26620E+03  2.59172E+06
       307     3060.0  8.53130E+03  2.67703E+06
       308     3070.0  8.79570E+03  2.76499E+06
       309     3080.0  9.08330E+03  2.85582E+06
       310     3090.0  9.35010E+03  2.94932E+06
       311     3100.0  9.65950E+03  3.04592E+06
       312     3110.0  9.95080E+03  3.14542E+06
       313     3120.0  1.02634E+04  3.24806E+06
       314     3130.0  1.05828E+04  3.35388E+06
       315     3140.0  1.09199E+04  3.46308E+06
       316     3150.0  1.12461E+04  3.57554E+06
       317     3160.0  1.16052E+04  3.69160E+06
       318     3170.0  1.19573E+04  3.81117E+06
       319     3180.0  1.23423E+04  3.93459E+06
       320     3190.0  1.27008E+04  4.06160E+06
       321     3200.0  1.31132E+04  4.19273E+06
       322     3210.0  1.35049E+04  4.32778E+06
       323     3220.0  1.39257E+04  4.46704E+06
       324     3230.0  1.43522E+04  4.61056E+06
       325     3240.0  1.47987E+04  4.75855E+06
       326     3250.0  1.52459E+04  4.91101E+06
       327     3260.0  1.57133E+04  5.06814E+06
       328     3270.0  1.61915E+04  5.23006E+06
       329     3280.0  1.66968E+04  5.39702E+06
       330     3290.0  1.71922E+04  5.56894E+06
       331     3300.0  1.77279E+04  5.74622E+06
       332     3310.0  1.82622E+04  5.92885E+06
       333     3320.0  1.88136E+04  6.11698E+06
       334     3330.0  1.93877E+04  6.31086E+06
       335     3340.0  1.99740E+04  6.51060E+06
       336     3350.0  2.05872E+04  6.71647E+06
       337     3360.0  2.11941E+04  6.92841E+06
       338     3370.0  2.18437E+04  7.14685E+06
       339     3380.0  2.25050E+04  7.37190E+06
       340     3390.0  2.31735E+04  7.60363E+06
       341     3400.0  2.38748E+04  7.84238E+06
       342     3410.0  2.45971E+04  8.08835E+06
       343     3420.0  2.53223E+04  8.34158E+06
       344     3430.0  2.60935E+04  8.60251E+06
       345     3440.0  2.68637E+04  8.87115E+06
       346     3450.0  2.76843E+04  9.14799E+06
       347     3460.0  2.84852E+04  9.43284E+06
       348     3470.0  2.93518E+04  9.72636E+06
       349     3480.0  3.02177E+04  1.00285E+07
       350     3490.0  3.11246E+04  1.03398E+07
       351     3500.0  3.20345E+04  1.06601E+07
       352     3510.0  3.30067E+04  1.09902E+07
       353     3520.0  3.39627E+04  1.13298E+07
       354     3530.0  3.49833E+04  1.16797E+07
       355     3540.0  3.59968E+04  1.20396E+07
       356     3550.0  3.70904E+04  1.24105E+07
       357     3560.0  3.81508E+04  1.27920E+07
       358     3570.0  3.93000E+04  1.31850E+07
       359     3580.0  4.04352E+04  1.35894E+07
       360     3590.0  4.16442E+04  1.40058E+07
       361     3600.0  4.28338E+04  1.44342E+07
       362     3610.0  4.41250E+04  1.48754E+07
       363     3620.0  4.53948E+04  1.53294E+07
       364     3630.0  4.67287E+04  1.57967E+07
       365     3640.0  4.80789E+04  1.62774E+07
       366     3650.0  4.95085E+04  1.67725E+07
       367     3660.0  5.09224E+04  1.72818E+07
       368     3670.0  5.24205E+04  1.78060E+07
       369     3680.0  5.39315E+04  1.83453E+07
       370     3690.0  5.55116E+04  1.89004E+07
       371     3700.0  5.71000E+04  1.94714E+07
       372     3710.0  5.87715E+04  2.00591E+07
       373     3720.0  6.04690E+04  2.06638E+07
       374     3730.0  6.22062E+04  2.12859E+07
       375     3740.0  6.39952E+04  2.19258E+07
       376     3750.0  6.58629E+04  2.25844E+07
       377     3760.0  6.77307E+04  2.32617E+07
       378     3770.0  6.96977E+04  2.39587E+07
       379     3780.0  7.16902E+04  2.46756E+07
       380     3790.0  7.37526E+04  2.54131E+07
       381     3800.0  7.58484E+04  2.61716E+07
       382     3810.0  7.80284E+04  2.69519E+07
       383     3820.0  8.02717E+04  2.77546E+07
       384     3830.0  8.25448E+04  2.85801E+07
       385     3840.0  8.49035E+04  2.94291E+07
       386     3850.0  8.73214E+04  3.03023E+07
       387     3860.0  8.98053E+04  3.12004E+07
       388     3870.0  9.23535E+04  3.21239E+07
       389     3880.0  9.49889E+04  3.30738E+07
       390     3890.0  9.76617E+04  3.40504E+07
       391     3900.0  1.00443E+05  3.50549E+07
       392     3910.0  1.03261E+05  3.60875E+07
       393     3920.0  1.06222E+05  3.71497E+07
       394     3930.0  1.09166E+05  3.82413E+07
       395     3940.0  1.12290E+05  3.93642E+07
       396     3950.0  1.15408E+05  4.05183E+07
       397     3960.0  1.18698E+05  4.17053E+07
       398     3970.0  1.21992E+05  4.29252E+07
       399     3980.0  1.25450E+05  4.41797E+07
       400     3990.0  1.28941E+05  4.54691E+07
       401     4000.0  1.32571E+05  4.67948E+07
       402     4010.0  1.36241E+05  4.81572E+07
       403     4020.0  1.40104E+05  4.95583E+07
       404     4030.0  1.43953E+05  5.09978E+07
       405     4040.0  1.48025E+05  5.24781E+07
       406     4050.0  1.52095E+05  5.39990E+07
       407     4060.0  1.56363E+05  5.55626E+07
       408     4070.0  1.60671E+05  5.71694E+07
       409     4080.0  1.65162E+05  5.88210E+07
       410     4090.0  1.69724E+05  6.05182E+07
       411     4100.0  1.74440E+05  6.22626E+07
       412     4110.0  1.79227E+05  6.40549E+07
       413     4120.0  1.84234E+05  6.58972E+07
       414     4130.0  1.89260E+05  6.77898E+07
       415     4140.0  1.94530E+05  6.97351E+07
       416     4150.0  1.99847E+05  7.17336E+07
       417     4160.0  2.05376E+05  7.37874E+07
       418     4170.0  2.10992E+05  7.58973E+07
       419     4180.0  2.16809E+05  7.80654E+07
       420     4190.0  2.22732E+05  8.02927E+07
       421     4200.0  2.28861E+05  8.25813E+07
       422     4210.0  2.35082E+05  8.49321E+07
       423     4220.0  2.41551E+05  8.73476E+07
       424     4230.0  2.48109E+05  8.98287E+07
       425     4240.0  2.54910E+05  9.23778E+07
       426     4250.0  2.61829E+05  9.49961E+07
       427     4260.0  2.68976E+05  9.76859E+07
       428     4270.0  2.76272E+05  1.00449E+08
       429     4280.0  2.83767E+05  1.03286E+08
       430     4290.0  2.91493E+05  1.06201E+08
       431     4300.0  2.99376E+05  1.09195E+08
       432     4310.0  3.07501E+05  1.12270E+08
       433     4320.0  3.15782E+05  1.15428E+08
       434     4330.0  3.24348E+05  1.18671E+08
       435     4340.0  3.33071E+05  1.22002E+08
       436     4350.0  3.42077E+05  1.25423E+08
       437     4360.0  3.51274E+05  1.28935E+08
       438     4370.0  3.60754E+05  1.32543E+08
       439     4380.0  3.70382E+05  1.36247E+08
       440     4390.0  3.80412E+05  1.40051E+08
       441     4400.0  3.90542E+05  1.43956E+08
       442     4410.0  4.01072E+05  1.47967E+08
       443     4420.0  4.11735E+05  1.52084E+08
       444     4430.0  4.22814E+05  1.56313E+08
       445     4440.0  4.34049E+05  1.60653E+08
       446     4450.0  4.45676E+05  1.65110E+08
       447     4460.0  4.57525E+05  1.69685E+08
       448     4470.0  4.69752E+05  1.74383E+08
       449     4480.0  4.82164E+05  1.79204E+08
       450     4490.0  4.95078E+05  1.84155E+08
       451     4500.0  5.08130E+05  1.89236E+08
       452     4510.0  5.21699E+05  1.94453E+08
       453     4520.0  5.35429E+05  1.99808E+08
       454     4530.0  5.49692E+05  2.05305E+08
       455     4540.0  5.64122E+05  2.10946E+08
       456     4550.0  5.79115E+05  2.16737E+08
       457     4560.0  5.94330E+05  2.22680E+08
       458     4570.0  6.10072E+05  2.28781E+08
       459     4580.0  6.26051E+05  2.35041E+08
       460     4590.0  6.42603E+05  2.41467E+08
       461     4600.0  6.59404E+05  2.48061E+08
       462     4610.0  6.76818E+05  2.54830E+08
       463     4620.0  6.94472E+05  2.61774E+08
       464     4630.0  7.12765E+05  2.68902E+08
       465     4640.0  7.31334E+05  2.76215E+08
       466     4650.0  7.50526E+05  2.83721E+08
       467     4660.0  7.70103E+05  2.91422E+08
       468     4670.0  7.90219E+05  2.99324E+08
       469     4680.0  8.10809E+05  3.07432E+08
       470     4690.0  8.31948E+05  3.15751E+08
       471     4700.0  8.53569E+05  3.24287E+08
       472     4710.0  8.75804E+05  3.33045E+08
       473     4720.0  8.98503E+05  3.42030E+08
       474     4730.0  9.21870E+05  3.51249E+08
       475     4740.0  9.45730E+05  3.60706E+08
       476     4750.0  9.70210E+05  3.70408E+08
       477     4760.0  9.95361E+05  3.80362E+08
       478     4770.0  1.02103E+06  3.90572E+08
       479     4780.0  1.04747E+06  4.01047E+08
       480     4790.0  1.07443E+06  4.11791E+08
       481     4800.0  1.10215E+06  4.22813E+08
       482     4810.0  1.13049E+06  4.34118E+08
       483     4820.0  1.15961E+06  4.45714E+08
       484     4830.0  1.18940E+06  4.57608E+08
       485     4840.0  1.21996E+06  4.69807E+08
       486     4850.0  1.25118E+06  4.82319E+08
       487     4860.0  1.28334E+06  4.95152E+08
       488     4870.0  1.31607E+06  5.08313E+08
       489     4880.0  1.34987E+06  5.21812E+08
       490     4890.0  1.38424E+06  5.35654E+08
       491     4900.0  1.41969E+06  5.49851E+08
       492     4910.0  1.45577E+06  5.64409E+08
       493     4920.0  1.49299E+06  5.79339E+08
       494     4930.0  1.53088E+06  5.94647E+08
       495     4940.0  1.56993E+06  6.10347E+08
       496     4950.0  1.60969E+06  6.26444E+08
       497     4960.0  1.65070E+06  6.42951E+08
       498     4970.0  1.69237E+06  6.59874E+08
       499     4980.0  1.73546E+06  6.77229E+08
       500     4990.0  1.77919E+06  6.95021E+08
       501     5000.0  1.82438E+06  7.13265E+08
       502     5010.0  1.87028E+06  7.31967E+08
       503     5020.0  1.91764E+06  7.51144E+08
       504     5030.0  1.96589E+06  7.70803E+08
       505     5040.0  2.01554E+06  7.90958E+08
       506     5050.0  2.06618E+06  8.11620E+08
       507     5060.0  2.11822E+06  8.32802E+08
       508     5070.0  2.17132E+06  8.54515E+08
       509     5080.0  2.22598E+06  8.76775E+08
       510     5090.0  2.28166E+06  8.99592E+08
       511     5100.0  2.33898E+06  9.22982E+08
       512     5110.0  2.39742E+06  9.46956E+08
       513     5120.0  2.45743E+06  9.71530E+08
       514     5130.0  2.51880E+06  9.96718E+08
       515     5140.0  2.58173E+06  1.02254E+09
       516     5150.0  2.64609E+06  1.04900E+09
       517     5160.0  2.71207E+06  1.07612E+09
       518     5170.0  2.77953E+06  1.10391E+09
       519     5180.0  2.84875E+06  1.13240E+09
       520     5190.0  2.91945E+06  1.16159E+09
       521     5200.0  2.99205E+06  1.19151E+09
       522     5210.0  3.06620E+06  1.22218E+09
       523     5220.0  3.14221E+06  1.25360E+09
       524     5230.0  3.22003E+06  1.28580E+09
       525     5240.0  3.29967E+06  1.31880E+09
       526     5250.0  3.38131E+06  1.35261E+09
       527     5260.0  3.46472E+06  1.38726E+09
       528     5270.0  3.55031E+06  1.42276E+09
       529     5280.0  3.63771E+06  1.45914E+09
       530     5290.0  3.72741E+06  1.49641E+09
       531     5300.0  3.81907E+06  1.53460E+09
       532     5310.0  3.91307E+06  1.57373E+09
       533     5320.0  4.00907E+06  1.61382E+09
       534     5330.0  4.10759E+06  1.65490E+09
       535     5340.0  4.20814E+06  1.69698E+09
       536     5350.0  4.31147E+06  1.74009E+09
       537     5360.0  4.41675E+06  1.78426E+09
       538     5370.0  4.52508E+06  1.82951E+09
       539     5380.0  4.63534E+06  1.87587E+09
       540     5390.0  4.74875E+06  1.92335E+09
       541     5400.0  4.86440E+06  1.97200E+09
       542     5410.0  4.98313E+06  2.02183E+09
       543     5420.0  5.10428E+06  2.07287E+09
       544     5430.0  5.22867E+06  2.12516E+09
       545     5440.0  5.35553E+06  2.17871E+09
       546     5450.0  5.48585E+06  2.23357E+09
       547     5460.0  5.61869E+06  2.28976E+09
       548     5470.0  5.75525E+06  2.34731E+09
       549     5480.0  5.89434E+06  2.40626E+09
       550     5490.0  6.03721E+06  2.46663E+09
       551     5500.0  6.18305E+06  2.52846E+09
       552     5510.0  6.33259E+06  2.59178E+09
       553     5520.0  6.48531E+06  2.65664E+09
       554     5530.0  6.64192E+06  2.72306E+09
       555     5540.0  6.80177E+06  2.79107E+09
       556     5550.0  6.96572E+06  2.86073E+09
       557     5560.0  7.13309E+06  2.93206E+09
       558     5570.0  7.30485E+06  3.00511E+09
       559     5580.0  7.48001E+06  3.07991E+09
       560     5590.0  7.65969E+06  3.15651E+09
       561     5600.0  7.84318E+06  3.23494E+09
       562     5610.0  8.03120E+06  3.31525E+09
       563     5620.0  8.22331E+06  3.39748E+09
       564     5630.0  8.42009E+06  3.48169E+09
       565     5640.0  8.62121E+06  3.56790E+09
       566     5650.0  8.82707E+06  3.65617E+09
       567     5660.0  9.03755E+06  3.74654E+09
       568     5670.0  9.25309E+06  3.83907E+09
       569     5680.0  9.47334E+06  3.93381E+09
       570     5690.0  9.69880E+06  4.03080E+09
       571     5700.0  9.92939E+06  4.13009E+09
       572     5710.0  1.01651E+07  4.23174E+09
       573     5720.0  1.04066E+07  4.33581E+09
       574     5730.0  1.06532E+07  4.44234E+09
       575     5740.0  1.09059E+07  4.55140E+09
       576     5750.0  1.11638E+07  4.66304E+09
       577     5760.0  1.14281E+07  4.77732E+09
       578     5770.0  1.16980E+07  4.89430E+09
       579     5780.0  1.19745E+07  5.01404E+09
       580     5790.0  1.22569E+07  5.13661E+09
       581     5800.0  1.25460E+07  5.26207E+09
       582     5810.0  1.28413E+07  5.39048E+09
       583     5820.0  1.31439E+07  5.52192E+09
       584     5830.0  1.34527E+07  5.65645E+09
       585     5840.0  1.37693E+07  5.79414E+09
       586     5850.0  1.40922E+07  5.93507E+09
       587     5860.0  1.44231E+07  6.07930E+09
       588     5870.0  1.47609E+07  6.22691E+09
       589     5880.0  1.51070E+07  6.37798E+09
       590     5890.0  1.54602E+07  6.53258E+09
       591     5900.0  1.58221E+07  6.69080E+09
       592     5910.0  1.61914E+07  6.85271E+09
       593     5920.0  1.65698E+07  7.01841E+09
       594     5930.0  1.69559E+07  7.18797E+09
       595     5940.0  1.73517E+07  7.36149E+09
       596     5950.0  1.77553E+07  7.53904E+09
       597     5960.0  1.81690E+07  7.72073E+09
       598     5970.0  1.85909E+07  7.90664E+09
       599     5980.0  1.90233E+07  8.09687E+09
       600     5990.0  1.94646E+07  8.29152E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.30000E+00  1.01500E+03
       604     1576.7  4.57000E+01  1.10940E+04
       605     2102.3  3.50100E+02  9.35060E+04
       606     2627.9  2.08790E+03  6.14501E+05
       607     3153.5  1.12461E+04  3.57554E+06
       608     3679.0  5.24205E+04  1.78060E+07
       609     4204.6  2.28861E+05  8.25813E+07
       610     4730.2  9.21870E+05  3.51249E+08
       611     5255.8  3.38131E+06  1.35261E+09
       612     5781.3  1.19745E+07  5.01404E+09
       613     6306.9  3.92983E+07  1.71546E+10
       614     6832.5  1.25820E+08  5.71421E+10
       615     7358.1  3.77818E+08  1.77967E+11
       616     7883.6  1.11443E+09  5.43694E+11
       617     8409.2  3.11000E+09  1.56758E+12
       618     8934.8  8.56652E+09  4.45654E+12
       619     9460.4  2.28867E+10  1.22703E+13
       620     9986.0  5.83925E+10  3.22031E+13
       621    10511.5  1.47781E+11  8.37797E+13
       622    11037.1  3.58824E+11  2.08780E+14
       623    11562.7  8.66231E+11  5.17024E+14
       624    12088.3  2.01382E+12  1.23131E+15
       625    12613.8  4.66315E+12  2.91960E+15
       626    13139.4  1.04310E+13  6.67944E+15
       627    13665.0  2.32734E+13  1.52375E+16
       628    14190.6  5.10379E+13  3.41419E+16
       629    14716.1  1.08535E+14  7.41071E+16
       630    15241.7  2.30589E+14  1.60670E+17
       631    15767.3  4.76054E+14  3.38187E+17
       632    16292.9  9.82713E+14  7.11645E+17
       633    16818.4  1.97485E+15  1.45660E+18
       634    17344.0  3.97092E+15  2.98274E+18
       635    17869.6  7.78533E+15  5.95088E+18
       636    18395.2  1.52812E+16  1.18852E+19
       637    18920.8  2.96527E+16  2.34576E+19
       638    19446.3  5.62204E+16  4.52047E+19
       639    19971.9  1.06785E+17  8.72675E+19
       640    20497.5  1.98412E+17  1.64695E+20
       641    21023.1  3.69462E+17  3.11488E+20
       642    21548.6  6.73708E+17  5.76559E+20
       643    22074.2  1.23155E+18  1.06984E+21
       644    22599.8  2.20674E+18  1.94477E+21
       645    23125.4  3.96495E+18  3.54494E+21
       646    23650.9  7.06526E+18  6.40673E+21
       647    24176.5  1.23566E+19  1.13585E+22
       648    24702.1  2.16767E+19  2.01994E+22
       649    25227.7  3.73510E+19  3.52663E+22
       650    25753.2  6.45668E+19  6.17719E+22
       651    26278.8  1.09707E+20  1.06302E+23
       652    26804.4  1.87034E+20  1.83555E+23
       653    27330.0  3.13622E+20  3.11604E+23
       654    27855.6  5.27725E+20  5.30851E+23
       655    28381.1  8.82380E+20  8.98478E+23
       656    28906.7  1.45241E+21  1.49641E+24
       657    29432.3  2.39939E+21  2.50146E+24
       658    29957.9  3.90417E+21  4.11704E+24
       659    30483.4  6.37635E+21  6.80166E+24
       660    31009.0  1.02624E+22  1.10692E+25
       661    31534.6  1.65794E+22  1.80837E+25
       662    32060.2  2.66436E+22  2.93830E+25
       663    32585.7  4.22233E+22  4.70639E+25
       664    33111.3  6.71719E+22  7.56805E+25
       665    33636.9  1.05425E+23  1.20020E+26
       666    34162.5  1.66109E+23  1.91093E+26
       667    34688.0  2.58305E+23  3.00185E+26
       668    35213.6  4.03259E+23  4.73448E+26
       669    35739.2  6.21569E+23  7.37009E+26
       670    36264.8  9.61870E+23  1.15193E+27
       671    36790.4  1.48209E+24  1.79251E+27
       672    37315.9  2.25587E+24  2.75453E+27
       673    37841.5  3.44738E+24  4.25011E+27
       674    38367.1  5.20577E+24  6.47812E+27
       675    38892.7  7.89262E+24  9.91452E+27
       676    39418.2  1.18280E+25  1.49943E+28
       677    39943.8  1.77970E+25  2.27699E+28
       678    40469.4  2.64767E+25  3.41788E+28
       679    40995.0  3.95481E+25  5.15150E+28
       680    41520.5  5.88619E+25  7.73596E+28
       681    42046.1  8.66564E+25  1.14879E+29
       682    42571.7  1.28090E+26  1.71297E+29
       683    43097.3  1.87327E+26  2.52650E+29
       684    43622.8  2.75062E+26  3.74170E+29
       685    44148.4  3.99702E+26  5.48264E+29
       686    44674.0  5.83160E+26  8.06655E+29
       687    45199.6  8.42202E+26  1.17452E+30
       688    45725.2  1.22120E+27  1.71715E+30
       689    46250.7  1.76537E+27  2.50267E+30
       690    46776.3  2.52702E+27  3.61096E+30
       691    47301.9  3.63174E+27  5.23129E+30
       692    47827.5  5.16932E+27  7.50431E+30
       693    48353.0  7.38721E+27  1.08088E+31
       694    48878.6  1.04575E+28  1.54186E+31
       695    49404.2  1.48626E+28  2.20837E+31
       696    49929.8  2.09289E+28  3.13321E+31
       697    50455.3  2.95879E+28  4.46331E+31
       698    50980.9  4.17203E+28  6.34107E+31
       699    51506.5  5.83016E+28  8.92647E+31
       700    52032.1  8.17939E+28  1.26165E+32
       701    52557.6  1.13746E+29  1.76719E+32
       702    53083.2  1.58800E+29  2.48521E+32
       703    53608.8  2.19792E+29  3.46421E+32
       704    54134.4  3.05396E+29  4.84810E+32
       705    54659.9  4.20758E+29  6.72623E+32
       706    55185.5  5.81950E+29  9.36893E+32
       707    55711.1  8.03065E+29  1.30196E+33
       708    56236.7  1.09909E+30  1.79407E+33
       709    56762.3  1.51002E+30  2.48191E+33
       710    57287.8  2.05785E+30  3.40512E+33
       711    57813.4  2.81519E+30  4.69003E+33
       712    58339.0  3.82068E+30  6.40739E+33
       713    58864.6  5.20508E+30  8.78768E+33
       714    59390.1  7.07655E+30  1.20269E+34
       715    59915.7  9.54647E+30  1.63299E+34
       716    60441.3  1.29272E+31  2.22581E+34
       717    60966.9  1.73720E+31  3.01026E+34
       718    61492.4  2.34329E+31  4.08679E+34
       719    62018.0  3.13718E+31  5.50588E+34
       720    62543.6  4.21574E+31  7.44604E+34
       721    63069.2  5.62340E+31  9.99409E+34
       722    63594.7  7.52899E+31  1.34650E+35
       723    64120.3  1.00620E+32  1.81076E+35
       724    64645.9  1.33504E+32  2.41719E+35
       725    65171.5  1.77789E+32  3.23886E+35
       726    65697.1  2.35087E+32  4.30842E+35
       727    66222.6  3.11990E+32  5.75263E+35
       728    66748.2  4.11163E+32  7.62620E+35
       729    67273.8  5.43834E+32  1.01476E+36
       730    67799.4  7.14371E+32  1.34077E+36
       731    68324.9  9.41784E+32  1.77808E+36
       732    68850.5  1.23958E+33  2.35410E+36
       733    69376.1  1.62056E+33  3.09532E+36
       734    69901.7  2.12625E+33  4.08483E+36
       735    70427.2  2.77126E+33  5.35417E+36
       736    70952.8  3.62481E+33  7.04350E+36
       737    71478.4  4.71028E+33  9.20401E+36
       738    72004.0  6.14252E+33  1.20708E+37
       739    72529.5  7.95864E+33  1.57262E+37
       740    73055.1  1.03481E+34  2.05624E+37
       741    73580.7  1.34352E+34  2.68456E+37
       742    74106.3  1.73333E+34  3.48229E+37
       743    74631.9  2.24405E+34  4.53315E+37
       744    75157.4  2.88717E+34  5.86362E+37
       745    75683.0  3.72748E+34  7.61144E+37
       746    76208.6  4.78280E+34  9.81824E+37
       747    76734.2  6.15806E+34  1.27094E+38
       748    77259.7  7.88071E+34  1.63501E+38
       749    77785.3  1.01198E+35  2.11073E+38
       750    78310.9  1.29779E+35  2.72118E+38
       751    78836.5  1.65444E+35  3.48688E+38
       752    79362.0  2.11624E+35  4.48351E+38
       753    79887.6  2.69106E+35  5.73043E+38
       754    80413.2  3.43357E+35  7.34936E+38
       755    80938.8  4.35554E+35  9.36985E+38
       756    81464.3  5.54361E+35  1.19867E+39
       757    81989.9  7.01535E+35  1.52447E+39
       758    82515.5  8.90739E+35  1.94542E+39
       759    83041.1  1.12962E+36  2.47956E+39
       760    83566.7  1.42450E+36  3.14220E+39
       761    84092.2  1.80230E+36  3.99536E+39
       762    84617.8  2.26762E+36  5.05133E+39
       763    85143.4  2.86245E+36  6.40779E+39
       764    85669.0  3.59347E+36  8.08294E+39
       765    86194.5  4.52589E+36  1.02299E+40
       766    86720.1  5.69389E+36  1.29324E+40
       767    87245.7  7.12468E+36  1.62588E+40
       768    87771.3  8.94382E+36  2.05082E+40
       769    88296.8  1.11676E+37  2.57274E+40
       770    88822.4  1.39890E+37  3.23805E+40
       771    89348.0  1.74309E+37  4.05348E+40
       772    89873.6  2.17889E+37  5.09079E+40
       773    90399.1  2.70946E+37  6.35951E+40
       774    90924.7  3.37991E+37  7.97015E+40
       775    91450.3  4.21195E+37  9.97824E+40
       776    91975.9  5.22190E+37  1.24269E+41
       777    92501.5  6.49437E+37  1.55261E+41
       778    93027.0  8.03597E+37  1.92978E+41
       779    93552.6  9.97457E+37  2.40622E+41
       780    94078.2  1.23187E+38  2.98492E+41
       781    94603.8  1.52611E+38  3.71453E+41
       782    95129.3  1.88123E+38  4.59907E+41
       783    95654.9  2.32616E+38  5.71217E+41
       784    96180.5  2.87360E+38  7.08785E+41
       785    96706.1  3.53255E+38  8.75098E+41
       786    97231.6  4.35587E+38  1.08381E+42
       787    97757.2  5.34514E+38  1.33567E+42
       788    98282.8  6.57901E+38  1.65117E+42
       789    98808.4  8.05898E+38  2.03123E+42
       790    99333.9  9.90170E+38  2.50647E+42
       791    99859.5  1.21082E+39  3.07794E+42
       792   100385.1  1.48508E+39  3.79131E+42
       793   100910.7  1.81988E+39  4.66586E+42
       794   101436.3  2.21977E+39  5.71480E+42
       795   101961.8  2.71558E+39  7.02083E+42
       796   102487.4  3.30679E+39  8.58466E+42
       797   103013.0  4.03864E+39  1.05285E+43
       798   103538.6  4.90991E+39  1.28523E+43
       799   104064.1  5.98671E+39  1.57361E+43
       800   104589.7  7.26660E+39  1.91778E+43
       801   105115.3  8.84593E+39  2.34421E+43
       802   105640.9  1.07598E+40  2.86310E+43
       803   106166.4  1.30294E+40  3.48092E+43
       804   106692.0  1.58235E+40  4.24457E+43
       805   107217.6  1.91319E+40  5.15241E+43
       806   107743.2  2.31986E+40  6.27281E+43
       807   108268.7  2.80065E+40  7.60271E+43
       808   108794.3  3.39079E+40  9.24151E+43
       809   109319.9  4.08746E+40  1.11838E+44
       810   109845.5  4.94132E+40  1.35737E+44
       811   110371.1  5.96908E+40  1.64617E+44
       812   110896.6  7.17976E+40  1.98770E+44
       813   111422.2  8.66039E+40  2.40700E+44
       814   111947.8  1.04021E+41  2.90215E+44
       815   112473.4  1.25291E+41  3.50918E+44
       816   112998.9  1.50278E+41  4.22498E+44
       817   113524.5  1.80750E+41  5.10130E+44
       818   114050.1  2.17248E+41  6.15492E+44
       819   114575.7  2.60033E+41  7.39473E+44
       820   115101.2  3.12107E+41  8.90940E+44
       821   115626.8  3.73070E+41  1.06893E+45
       822   116152.4  4.47169E+41  1.28608E+45
       823   116678.0  5.33802E+41  1.54092E+45
       824   117203.5  6.38966E+41  1.85141E+45
       825   117729.1  7.61759E+41  2.21530E+45
       826   118254.7  9.10625E+41  2.65808E+45
       827   118780.3  1.08786E+42  3.18720E+45
       828   119305.9  1.29442E+42  3.80610E+45
       829   119831.4  1.54435E+42  4.55772E+45
       830   120357.0  1.83526E+42  5.43574E+45
       831   120882.6  2.18683E+42  6.50070E+45
       832   121408.2  2.59554E+42  7.74319E+45
       833   121933.7  3.08887E+42  9.24832E+45
       834   122459.3  3.66168E+42  1.10022E+46
       835   122984.9  4.35225E+42  1.31242E+46
       836   123510.5  5.16985E+42  1.56455E+46
       837   124036.0  6.11748E+42  1.85782E+46
       838   124561.6  7.25789E+42  2.21200E+46
       839   125087.2  8.57811E+42  2.62346E+46
       840   125612.8  1.01651E+43  3.11978E+46
       841   126138.3  1.20001E+43  3.69570E+46
       842   126663.9  1.42034E+43  4.38959E+46
       843   127189.5  1.67483E+43  5.19383E+46
       844   127715.1  1.98003E+43  6.16169E+46
       845   128240.7  2.33950E+43  7.30557E+46
       846   128766.2  2.75399E+43  8.62908E+46
       847   129291.8  3.25026E+43  1.02191E+47
       848   129817.4  3.82188E+43  1.20568E+47
       849   130343.0  4.50553E+43  1.42621E+47
       850   130868.5  5.29212E+43  1.68081E+47
       851   131394.1  6.23186E+43  1.98600E+47
       852   131919.7  7.31195E+43  2.33795E+47
       853   132445.3  8.60096E+43  2.75938E+47
       854   132970.8  1.01117E+44  3.25496E+47
       855   133496.4  1.18453E+44  3.82555E+47
       856   134022.0  1.39110E+44  4.50769E+47
       857   134547.6  1.62791E+44  5.29224E+47
       858   135073.1  1.90978E+44  6.22919E+47
       859   135598.7  2.23258E+44  7.30568E+47
       860   136124.3  2.61643E+44  8.58996E+47
       861   136649.9  3.05556E+44  1.00640E+48
       862   137175.5  3.57723E+44  1.18207E+48
       863   137701.0  4.18581E+44  1.38768E+48
       864   138226.6  4.88101E+44  1.62332E+48
       865   138752.2  5.70565E+44  1.90372E+48
       866   139277.8  6.64674E+44  2.22474E+48
       867   139803.3  7.76197E+44  2.60638E+48
       868   140328.9  9.03347E+44  3.04288E+48
       869   140854.5  1.05388E+45  3.56130E+48
       870   141380.1  1.22890E+45  4.16595E+48
       871   141905.6  1.42815E+45  4.85651E+48
       872   142431.2  1.66372E+45  5.67548E+48
       873   142956.8  1.93166E+45  6.60992E+48
       874   143482.4  2.24814E+45  7.71707E+48
       875   144007.9  2.60779E+45  8.97915E+48
       876   144533.5  3.03220E+45  1.04731E+49
       877   145059.1  3.51406E+45  1.21745E+49
       878   145584.7  4.08218E+45  1.41867E+49
       879   146110.3  4.73994E+45  1.65236E+49
       880   146635.8  5.48574E+45  1.91814E+49
       881   147161.4  6.36387E+45  2.23203E+49
       882   147687.0  7.35865E+45  2.58870E+49
       883   148212.6  8.52891E+45  3.00956E+49
       884   148738.1  9.85349E+45  3.48735E+49
       885   149263.7  1.14104E+46  4.05064E+49
       886   149789.3  1.31711E+46  4.68956E+49
       887   150314.9  1.52388E+46  5.44215E+49
       888   150840.4  1.76233E+46  6.31269E+49
       889   151366.0  2.03166E+46  7.29885E+49
       890   151891.6  2.34756E+46  8.45895E+49
       891   152417.2  2.70405E+46  9.77202E+49
       892   152942.7  3.12184E+46  1.13154E+50
       893   153468.3  3.59292E+46  1.30608E+50
       894   153993.9  4.14456E+46  1.51105E+50
       895   154519.5  4.76607E+46  1.74267E+50
       896   155045.1  5.49325E+46  2.01446E+50
       897   155570.6  6.32875E+46  2.32765E+50
       898   156096.2  7.26895E+46  2.68111E+50
       899   156621.8  8.36769E+46  3.09536E+50
       900   157147.4  9.60315E+46  3.56250E+50
       901   157672.9  1.10458E+47  4.10954E+50
       902   158198.5  1.26667E+47  4.72594E+50
       903   158724.1  1.45580E+47  5.44720E+50
       904   159249.7  1.66813E+47  6.25926E+50
       905   159775.2  1.91569E+47  7.20873E+50
       906   160300.8  2.19911E+47  8.29887E+50
       907   160826.4  2.51695E+47  9.52482E+50
       908   161352.0  2.88710E+47  1.09566E+51
       909   161877.5  3.30188E+47  1.25654E+51
       910   162403.1  3.78456E+47  1.44429E+51
       911   162928.7  4.32504E+47  1.65510E+51
       912   163454.3  4.95353E+47  1.90093E+51
       913   163979.8  5.65677E+47  2.17675E+51
       914   164505.4  6.47393E+47  2.49815E+51
       915   165031.0  7.40637E+47  2.86590E+51
       916   165556.6  8.44856E+47  3.27807E+51
       917   166082.2  9.65828E+47  3.75780E+51
       918   166607.7  1.10094E+48  4.29509E+51
       919   167133.3  1.25767E+48  4.92000E+51
       920   167658.9  1.43259E+48  5.61938E+51
       921   168184.5  1.63535E+48  6.43223E+51
       922   168710.0  1.86613E+48  7.35996E+51
       923   169235.6  2.12343E+48  8.39712E+51
       924   169761.2  2.42138E+48  9.60130E+51
       925   170286.8  2.75334E+48  1.09466E+52
       926   170812.3  3.13747E+48  1.25074E+52
       927   171337.9  3.56516E+48  1.42499E+52
       928   171863.5  4.05973E+48  1.62702E+52
       929   172389.1  4.61003E+48  1.85241E+52
       930   172914.6  5.24594E+48  2.11356E+52
       931   173440.2  5.96752E+48  2.41067E+52
       932   173965.8  6.76962E+48  2.74181E+52
       933   174491.4  7.69558E+48  3.12509E+52
       934   175017.0  8.72420E+48  3.55197E+52
       935   175542.5  9.91089E+48  4.04574E+52
       936   176068.1  1.12283E+49  4.59532E+52
       937   176593.7  1.27472E+49  5.23059E+52
       938   177119.3  1.44322E+49  5.93721E+52
       939   177644.8  1.63738E+49  6.75349E+52
       940   178170.4  1.85705E+49  7.67941E+52
       941   178696.0  2.10052E+49  8.70833E+52
       942   179221.6  2.38079E+49  9.89576E+52
       943   179747.1  2.69124E+49  1.12144E+53
       944   180272.7  3.04838E+49  1.27353E+53
       945   180798.3  3.44374E+49  1.44232E+53
       946   181323.9  3.89828E+49  1.63686E+53
       947   181849.4  4.40116E+49  1.85264E+53
       948   182375.0  4.97896E+49  2.10120E+53
       949   182900.6  5.63086E+49  2.38234E+53
       950   183426.2  6.35142E+49  2.69387E+53
       951   183951.8  7.17860E+49  3.05239E+53
       952   184477.3  8.09236E+49  3.44943E+53
       953   185002.9  9.14070E+49  3.90607E+53
       954   185528.5  1.02981E+50  4.41148E+53
       955   186054.1  1.16252E+50  4.99241E+53
       956   186579.6  1.30894E+50  5.63499E+53
       957   187105.2  1.47674E+50  6.37316E+53
       958   187630.8  1.66555E+50  7.20583E+53
       959   188156.4  1.87370E+50  8.12603E+53
       960   188681.9  2.11202E+50  9.18220E+53
       961   189207.5  2.37460E+50  1.03487E+54
       962   189733.1  2.67507E+50  1.16869E+54
       963   190258.7  3.00595E+50  1.31639E+54
       964   190784.2  3.38436E+50  1.48573E+54
       965   191309.8  3.80083E+50  1.67255E+54
       966   191835.4  4.27686E+50  1.88660E+54
       967   192361.0  4.81114E+50  2.12743E+54
       968   192886.6  5.39866E+50  2.39289E+54
       969   193412.1  6.06966E+50  2.69680E+54
       970   193937.7  6.80712E+50  3.03160E+54
       971   194463.3  7.64892E+50  3.41469E+54
       972   194988.9  8.57360E+50  3.83649E+54
       973   195514.4  9.62853E+50  4.31884E+54
       974   196040.0  1.08103E+51  4.86047E+54
       975   196565.6  1.21073E+51  5.45635E+54
       976   197091.2  1.35859E+51  6.13722E+54
       977   197616.7  1.52079E+51  6.88590E+54
       978   198142.3  1.70560E+51  7.74090E+54
       979   198667.9  1.90822E+51  8.68054E+54
       980   199193.5  2.13896E+51  9.75306E+54
       981   199719.0  2.39182E+51  1.09311E+55
       982   200244.6  2.67962E+51  1.22751E+55
       983   200770.2  3.00126E+51  1.37806E+55
       984   201295.8  3.35346E+51  1.54329E+55
       985   201821.4  3.75402E+51  1.73164E+55
       986   202346.9  4.19242E+51  1.93826E+55
       987   202872.5  4.69076E+51  2.17367E+55
       988   203398.1  5.23591E+51  2.43179E+55
       989   203923.7  5.85530E+51  2.72571E+55
       990   204449.2  6.53252E+51  3.04782E+55
       991   204974.8  7.30158E+51  3.41444E+55
       992   205500.4  8.15911E+51  3.82416E+55
       993   206026.0  9.09603E+51  4.27283E+55
       994   206551.5  1.01592E+52  4.78312E+55
       995   207077.1  1.13203E+52  5.34164E+55
       996   207602.7  1.26372E+52  5.97654E+55
       997   208128.3  1.40746E+52  6.67111E+55
       998   208653.8  1.57042E+52  7.46029E+55
       999   209179.4  1.74821E+52  8.32322E+55
      1000   209705.0  1.94968E+52  9.30322E+55
