**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:31.257   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.20000E+00  1.08600E+03
       104     1030.0  8.20000E+00  1.16800E+03
       105     1040.0  2.70000E+00  1.19500E+03
       106     1050.0  6.50000E+00  1.26000E+03
       107     1060.0  1.07000E+01  1.36700E+03
       108     1070.0  3.20000E+00  1.39900E+03
       109     1080.0  6.00000E+00  1.45900E+03
       110     1090.0  1.16000E+01  1.57500E+03
       111     1100.0  6.50000E+00  1.64000E+03
       112     1110.0  5.20000E+00  1.69200E+03
       113     1120.0  1.33000E+01  1.82500E+03
       114     1130.0  8.90000E+00  1.91400E+03
       115     1140.0  5.60000E+00  1.97000E+03
       116     1150.0  1.31000E+01  2.10100E+03
       117     1160.0  1.32000E+01  2.23300E+03
       118     1170.0  5.20000E+00  2.28500E+03
       119     1180.0  1.41000E+01  2.42600E+03
       120     1190.0  1.67000E+01  2.59300E+03
       121     1200.0  6.40000E+00  2.65700E+03
       122     1210.0  1.44000E+01  2.80100E+03
       123     1220.0  1.93000E+01  2.99400E+03
       124     1230.0  9.80000E+00  3.09200E+03
       125     1240.0  1.24000E+01  3.21600E+03
       126     1250.0  2.31000E+01  3.44700E+03
       127     1260.0  1.29000E+01  3.57600E+03
       128     1270.0  1.31000E+01  3.70700E+03
       129     1280.0  2.42000E+01  3.94900E+03
       130     1290.0  1.97000E+01  4.14600E+03
       131     1300.0  1.27000E+01  4.27300E+03
       132     1310.0  2.65000E+01  4.53800E+03
       133     1320.0  2.46000E+01  4.78400E+03
       134     1330.0  1.41000E+01  4.92500E+03
       135     1340.0  2.70000E+01  5.19500E+03
       136     1350.0  3.18000E+01  5.51300E+03
       137     1360.0  1.64000E+01  5.67700E+03
       138     1370.0  2.83000E+01  5.96000E+03
       139     1380.0  3.63000E+01  6.32300E+03
       140     1390.0  2.24000E+01  6.54700E+03
       141     1400.0  2.75000E+01  6.82200E+03
       142     1410.0  4.16000E+01  7.23800E+03
       143     1420.0  2.84000E+01  7.52200E+03
       144     1430.0  2.77000E+01  7.79900E+03
       145     1440.0  4.66000E+01  8.26500E+03
       146     1450.0  3.76000E+01  8.64100E+03
       147     1460.0  2.96000E+01  8.93700E+03
       148     1470.0  4.97000E+01  9.43400E+03
       149     1480.0  4.73000E+01  9.90700E+03
       150     1490.0  3.28000E+01  1.02350E+04
       151     1500.0  5.18000E+01  1.07530E+04
       152     1510.0  5.71000E+01  1.13240E+04
       153     1520.0  3.85000E+01  1.17090E+04
       154     1530.0  5.49000E+01  1.22580E+04
       155     1540.0  6.74000E+01  1.29320E+04
       156     1550.0  4.60000E+01  1.33920E+04
       157     1560.0  5.75000E+01  1.39670E+04
       158     1570.0  7.56000E+01  1.47230E+04
       159     1580.0  5.93000E+01  1.53160E+04
       160     1590.0  5.68000E+01  1.58840E+04
       161     1600.0  8.61000E+01  1.67450E+04
       162     1610.0  7.03000E+01  1.74480E+04
       163     1620.0  6.53000E+01  1.81010E+04
       164     1630.0  9.08000E+01  1.90090E+04
       165     1640.0  8.88000E+01  1.98970E+04
       166     1650.0  6.87000E+01  2.05840E+04
       167     1660.0  9.95000E+01  2.15790E+04
       168     1670.0  1.03100E+02  2.26100E+04
       169     1680.0  8.08000E+01  2.34180E+04
       170     1690.0  1.04800E+02  2.44660E+04
       171     1700.0  1.21300E+02  2.56790E+04
       172     1710.0  9.51000E+01  2.66300E+04
       173     1720.0  1.11200E+02  2.77420E+04
       174     1730.0  1.37800E+02  2.91200E+04
       175     1740.0  1.12500E+02  3.02450E+04
       176     1750.0  1.18400E+02  3.14290E+04
       177     1760.0  1.52100E+02  3.29500E+04
       178     1770.0  1.36500E+02  3.43150E+04
       179     1780.0  1.26100E+02  3.55760E+04
       180     1790.0  1.70600E+02  3.72820E+04
       181     1800.0  1.57800E+02  3.88600E+04
       182     1810.0  1.44900E+02  4.03090E+04
       183     1820.0  1.80400E+02  4.21130E+04
       184     1830.0  1.89100E+02  4.40040E+04
       185     1840.0  1.57700E+02  4.55810E+04
       186     1850.0  1.98800E+02  4.75690E+04
       187     1860.0  2.14200E+02  4.97110E+04
       188     1870.0  1.86500E+02  5.15760E+04
       189     1880.0  2.11400E+02  5.36900E+04
       190     1890.0  2.45100E+02  5.61410E+04
       191     1900.0  2.13800E+02  5.82790E+04
       192     1910.0  2.28400E+02  6.05630E+04
       193     1920.0  2.74200E+02  6.33050E+04
       194     1930.0  2.48600E+02  6.57910E+04
       195     1940.0  2.47500E+02  6.82660E+04
       196     1950.0  3.04800E+02  7.13140E+04
       197     1960.0  2.88500E+02  7.41990E+04
       198     1970.0  2.76500E+02  7.69640E+04
       199     1980.0  3.31900E+02  8.02830E+04
       200     1990.0  3.33400E+02  8.36170E+04
       201     2000.0  3.07300E+02  8.66900E+04
       202     2010.0  3.62100E+02  9.03110E+04
       203     2020.0  3.81000E+02  9.41210E+04
       204     2030.0  3.46100E+02  9.75820E+04
       205     2040.0  3.95800E+02  1.01540E+05
       206     2050.0  4.31200E+02  1.05852E+05
       207     2060.0  3.97300E+02  1.09825E+05
       208     2070.0  4.24100E+02  1.14066E+05
       209     2080.0  4.87700E+02  1.18943E+05
       210     2090.0  4.49000E+02  1.23433E+05
       211     2100.0  4.68300E+02  1.28116E+05
       212     2110.0  5.37600E+02  1.33492E+05
       213     2120.0  5.17400E+02  1.38666E+05
       214     2130.0  5.11400E+02  1.43780E+05
       215     2140.0  5.99800E+02  1.49778E+05
       216     2150.0  5.84000E+02  1.55618E+05
       217     2160.0  5.75500E+02  1.61373E+05
       218     2170.0  6.45900E+02  1.67832E+05
       219     2180.0  6.73100E+02  1.74563E+05
       220     2190.0  6.31300E+02  1.80876E+05
       221     2200.0  7.18100E+02  1.88057E+05
       222     2210.0  7.53100E+02  1.95588E+05
       223     2220.0  7.17200E+02  2.02760E+05
       224     2230.0  7.77400E+02  2.10534E+05
       225     2240.0  8.49100E+02  2.19025E+05
       226     2250.0  8.06400E+02  2.27089E+05
       227     2260.0  8.46800E+02  2.35557E+05
       228     2270.0  9.49900E+02  2.45056E+05
       229     2280.0  9.04900E+02  2.54105E+05
       230     2290.0  9.39100E+02  2.63496E+05
       231     2300.0  1.04310E+03  2.73927E+05
       232     2310.0  1.03390E+03  2.84266E+05
       233     2320.0  1.02570E+03  2.94523E+05
       234     2330.0  1.15750E+03  3.06098E+05
       235     2340.0  1.15840E+03  3.17682E+05
       236     2350.0  1.14460E+03  3.29128E+05
       237     2360.0  1.25940E+03  3.41722E+05
       238     2370.0  1.31550E+03  3.54877E+05
       239     2380.0  1.26300E+03  3.67507E+05
       240     2390.0  1.39280E+03  3.81435E+05
       241     2400.0  1.46380E+03  3.96073E+05
       242     2410.0  1.42140E+03  4.10287E+05
       243     2420.0  1.50670E+03  4.25354E+05
       244     2430.0  1.64270E+03  4.41781E+05
       245     2440.0  1.58580E+03  4.57639E+05
       246     2450.0  1.65730E+03  4.74212E+05
       247     2460.0  1.81590E+03  4.92371E+05
       248     2470.0  1.78380E+03  5.10209E+05
       249     2480.0  1.82260E+03  5.28435E+05
       250     2490.0  2.00280E+03  5.48463E+05
       251     2500.0  2.00480E+03  5.68511E+05
       252     2510.0  2.00290E+03  5.88540E+05
       253     2520.0  2.20220E+03  6.10562E+05
       254     2530.0  2.24900E+03  6.33052E+05
       255     2540.0  2.21510E+03  6.55203E+05
       256     2550.0  2.41280E+03  6.79331E+05
       257     2560.0  2.51750E+03  7.04506E+05
       258     2570.0  2.46060E+03  7.29112E+05
       259     2580.0  2.63780E+03  7.55490E+05
       260     2590.0  2.79700E+03  7.83460E+05
       261     2600.0  2.74460E+03  8.10906E+05
       262     2610.0  2.87530E+03  8.39659E+05
       263     2620.0  3.11650E+03  8.70824E+05
       264     2630.0  3.04920E+03  9.01316E+05
       265     2640.0  3.16940E+03  9.33010E+05
       266     2650.0  3.41640E+03  9.67174E+05
       267     2660.0  3.43240E+03  1.00150E+06
       268     2670.0  3.45590E+03  1.03606E+06
       269     2680.0  3.77730E+03  1.07383E+06
       270     2690.0  3.80940E+03  1.11192E+06
       271     2700.0  3.82320E+03  1.15016E+06
       272     2710.0  4.12230E+03  1.19138E+06
       273     2720.0  4.27060E+03  1.23408E+06
       274     2730.0  4.20890E+03  1.27617E+06
       275     2740.0  4.52180E+03  1.32139E+06
       276     2750.0  4.73120E+03  1.36870E+06
       277     2760.0  4.67580E+03  1.41546E+06
       278     2770.0  4.92670E+03  1.46473E+06
       279     2780.0  5.24520E+03  1.51718E+06
       280     2790.0  5.19180E+03  1.56910E+06
       281     2800.0  5.39020E+03  1.62300E+06
       282     2810.0  5.79000E+03  1.68090E+06
       283     2820.0  5.76690E+03  1.73857E+06
       284     2830.0  5.91740E+03  1.79774E+06
       285     2840.0  6.33890E+03  1.86113E+06
       286     2850.0  6.44340E+03  1.92557E+06
       287     2860.0  6.46030E+03  1.99017E+06
       288     2870.0  6.98310E+03  2.06000E+06
       289     2880.0  7.12320E+03  2.13123E+06
       290     2890.0  7.15000E+03  2.20273E+06
       291     2900.0  7.59960E+03  2.27873E+06
       292     2910.0  7.93160E+03  2.35804E+06
       293     2920.0  7.86550E+03  2.43670E+06
       294     2930.0  8.31670E+03  2.51987E+06
       295     2940.0  8.73720E+03  2.60724E+06
       296     2950.0  8.72150E+03  2.69445E+06
       297     2960.0  9.07100E+03  2.78516E+06
       298     2970.0  9.64150E+03  2.88158E+06
       299     2980.0  9.64700E+03  2.97805E+06
       300     2990.0  9.93120E+03  3.07736E+06
       301     3000.0  1.05749E+04  3.18311E+06
       302     3010.0  1.07025E+04  3.29014E+06
       303     3020.0  1.08592E+04  3.39873E+06
       304     3030.0  1.15896E+04  3.51462E+06
       305     3040.0  1.18447E+04  3.63307E+06
       306     3050.0  1.19255E+04  3.75232E+06
       307     3060.0  1.26718E+04  3.87904E+06
       308     3070.0  1.30805E+04  4.00985E+06
       309     3080.0  1.31395E+04  4.14124E+06
       310     3090.0  1.38088E+04  4.27933E+06
       311     3100.0  1.44431E+04  4.42376E+06
       312     3110.0  1.44531E+04  4.56829E+06
       313     3120.0  1.50891E+04  4.71918E+06
       314     3130.0  1.58643E+04  4.87783E+06
       315     3140.0  1.59791E+04  5.03762E+06
       316     3150.0  1.64580E+04  5.20220E+06
       317     3160.0  1.74239E+04  5.37644E+06
       318     3170.0  1.76056E+04  5.55249E+06
       319     3180.0  1.80247E+04  5.73274E+06
       320     3190.0  1.90331E+04  5.92307E+06
       321     3200.0  1.94704E+04  6.11778E+06
       322     3210.0  1.96840E+04  6.31462E+06
       323     3220.0  2.08476E+04  6.52309E+06
       324     3230.0  2.14013E+04  6.73710E+06
       325     3240.0  2.16627E+04  6.95373E+06
       326     3250.0  2.26837E+04  7.18057E+06
       327     3260.0  2.35927E+04  7.41650E+06
       328     3270.0  2.37507E+04  7.65400E+06
       329     3280.0  2.47683E+04  7.90168E+06
       330     3290.0  2.58757E+04  8.16044E+06
       331     3300.0  2.61317E+04  8.42176E+06
       332     3310.0  2.70242E+04  8.69200E+06
       333     3320.0  2.83415E+04  8.97542E+06
       334     3330.0  2.87643E+04  9.26306E+06
       335     3340.0  2.94768E+04  9.55783E+06
       336     3350.0  3.10153E+04  9.86798E+06
       337     3360.0  3.15983E+04  1.01840E+07
       338     3370.0  3.22497E+04  1.05065E+07
       339     3380.0  3.38242E+04  1.08447E+07
       340     3390.0  3.47781E+04  1.11925E+07
       341     3400.0  3.52381E+04  1.15449E+07
       342     3410.0  3.69449E+04  1.19143E+07
       343     3420.0  3.80957E+04  1.22953E+07
       344     3430.0  3.86864E+04  1.26821E+07
       345     3440.0  4.01743E+04  1.30839E+07
       346     3450.0  4.18238E+04  1.35021E+07
       347     3460.0  4.23205E+04  1.39253E+07
       348     3470.0  4.38705E+04  1.43640E+07
       349     3480.0  4.56946E+04  1.48210E+07
       350     3490.0  4.64774E+04  1.52857E+07
       351     3500.0  4.77743E+04  1.57635E+07
       352     3510.0  4.99511E+04  1.62630E+07
       353     3520.0  5.09399E+04  1.67724E+07
       354     3530.0  5.21317E+04  1.72937E+07
       355     3540.0  5.44868E+04  1.78386E+07
       356     3550.0  5.58294E+04  1.83969E+07
       357     3560.0  5.69321E+04  1.89662E+07
       358     3570.0  5.93792E+04  1.95600E+07
       359     3580.0  6.11435E+04  2.01714E+07
       360     3590.0  6.22027E+04  2.07935E+07
       361     3600.0  6.46659E+04  2.14401E+07
       362     3610.0  6.68677E+04  2.21088E+07
       363     3620.0  6.80297E+04  2.27891E+07
       364     3630.0  7.03703E+04  2.34928E+07
       365     3640.0  7.30913E+04  2.42237E+07
       366     3650.0  7.43531E+04  2.49672E+07
       367     3660.0  7.67058E+04  2.57343E+07
       368     3670.0  7.96842E+04  2.65311E+07
       369     3680.0  8.13916E+04  2.73450E+07
       370     3690.0  8.34435E+04  2.81795E+07
       371     3700.0  8.69459E+04  2.90489E+07
       372     3710.0  8.89050E+04  2.99380E+07
       373     3720.0  9.10327E+04  3.08483E+07
       374     3730.0  9.45810E+04  3.17941E+07
       375     3740.0  9.72410E+04  3.27665E+07
       376     3750.0  9.91770E+04  3.37583E+07
       377     3760.0  1.02996E+05  3.47883E+07
       378     3770.0  1.06096E+05  3.58492E+07
       379     3780.0  1.08248E+05  3.69317E+07
       380     3790.0  1.11946E+05  3.80512E+07
       381     3800.0  1.15816E+05  3.92093E+07
       382     3810.0  1.18027E+05  4.03896E+07
       383     3820.0  1.21832E+05  4.16079E+07
       384     3830.0  1.26164E+05  4.28696E+07
       385     3840.0  1.28828E+05  4.41578E+07
       386     3850.0  1.32473E+05  4.54826E+07
       387     3860.0  1.37365E+05  4.68562E+07
       388     3870.0  1.40575E+05  4.82620E+07
       389     3880.0  1.44050E+05  4.97025E+07
       390     3890.0  1.49524E+05  5.11977E+07
       391     3900.0  1.53221E+05  5.27299E+07
       392     3910.0  1.56891E+05  5.42988E+07
       393     3920.0  1.62403E+05  5.59229E+07
       394     3930.0  1.67158E+05  5.75944E+07
       395     3940.0  1.70615E+05  5.93006E+07
       396     3950.0  1.76624E+05  6.10668E+07
       397     3960.0  1.81920E+05  6.28860E+07
       398     3970.0  1.85894E+05  6.47450E+07
       399     3980.0  1.91721E+05  6.66622E+07
       400     3990.0  1.98156E+05  6.86437E+07
       401     4000.0  2.02291E+05  7.06667E+07
       402     4010.0  2.08363E+05  7.27503E+07
       403     4020.0  2.15368E+05  7.49040E+07
       404     4030.0  2.20380E+05  7.71078E+07
       405     4040.0  2.26190E+05  7.93697E+07
       406     4050.0  2.34166E+05  8.17113E+07
       407     4060.0  2.39822E+05  8.41095E+07
       408     4070.0  2.45792E+05  8.65675E+07
       409     4080.0  2.54264E+05  8.91101E+07
       410     4090.0  2.60998E+05  9.17201E+07
       411     4100.0  2.67075E+05  9.43908E+07
       412     4110.0  2.75923E+05  9.71501E+07
       413     4120.0  2.83928E+05  9.99893E+07
       414     4130.0  2.90144E+05  1.02891E+08
       415     4140.0  2.99498E+05  1.05886E+08
       416     4150.0  3.08510E+05  1.08971E+08
       417     4160.0  3.15444E+05  1.12125E+08
       418     4170.0  3.24771E+05  1.15373E+08
       419     4180.0  3.35246E+05  1.18725E+08
       420     4190.0  3.42739E+05  1.22153E+08
       421     4200.0  3.52344E+05  1.25676E+08
       422     4210.0  3.63779E+05  1.29314E+08
       423     4220.0  3.72599E+05  1.33040E+08
       424     4230.0  3.82062E+05  1.36861E+08
       425     4240.0  3.94809E+05  1.40809E+08
       426     4250.0  4.04637E+05  1.44855E+08
       427     4260.0  4.14642E+05  1.49002E+08
       428     4270.0  4.27854E+05  1.53280E+08
       429     4280.0  4.39654E+05  1.57677E+08
       430     4290.0  4.49636E+05  1.62173E+08
       431     4300.0  4.63888E+05  1.66812E+08
       432     4310.0  4.77070E+05  1.71583E+08
       433     4320.0  4.88006E+05  1.76463E+08
       434     4330.0  5.02490E+05  1.81488E+08
       435     4340.0  5.17666E+05  1.86664E+08
       436     4350.0  5.29447E+05  1.91959E+08
       437     4360.0  5.44353E+05  1.97402E+08
       438     4370.0  5.61237E+05  2.03015E+08
       439     4380.0  5.74447E+05  2.08759E+08
       440     4390.0  5.89647E+05  2.14656E+08
       441     4400.0  6.08130E+05  2.20737E+08
       442     4410.0  6.23232E+05  2.26969E+08
       443     4420.0  6.38649E+05  2.33356E+08
       444     4430.0  6.58749E+05  2.39943E+08
       445     4440.0  6.75688E+05  2.46700E+08
       446     4450.0  6.92020E+05  2.53620E+08
       447     4460.0  7.12901E+05  2.60749E+08
       448     4470.0  7.32748E+05  2.68077E+08
       449     4480.0  7.49381E+05  2.75570E+08
       450     4490.0  7.71858E+05  2.83289E+08
       451     4500.0  7.93561E+05  2.91225E+08
       452     4510.0  8.12258E+05  2.99347E+08
       453     4520.0  8.34765E+05  3.07695E+08
       454     4530.0  8.59704E+05  3.16292E+08
       455     4540.0  8.79632E+05  3.25088E+08
       456     4550.0  9.03317E+05  3.34121E+08
       457     4560.0  9.30316E+05  3.43425E+08
       458     4570.0  9.53013E+05  3.52955E+08
       459     4580.0  9.77079E+05  3.62726E+08
       460     4590.0  1.00656E+06  3.72791E+08
       461     4600.0  1.03195E+06  3.83111E+08
       462     4610.0  1.05707E+06  3.93681E+08
       463     4620.0  1.08846E+06  4.04566E+08
       464     4630.0  1.11711E+06  4.15737E+08
       465     4640.0  1.14360E+06  4.27173E+08
       466     4650.0  1.17660E+06  4.38939E+08
       467     4660.0  1.20899E+06  4.51029E+08
       468     4670.0  1.23706E+06  4.63400E+08
       469     4680.0  1.27176E+06  4.76117E+08
       470     4690.0  1.30747E+06  4.89192E+08
       471     4700.0  1.33851E+06  5.02577E+08
       472     4710.0  1.37394E+06  5.16316E+08
       473     4720.0  1.41386E+06  5.30455E+08
       474     4730.0  1.44747E+06  5.44930E+08
       475     4740.0  1.48487E+06  5.59779E+08
       476     4750.0  1.52762E+06  5.75055E+08
       477     4760.0  1.56569E+06  5.90712E+08
       478     4770.0  1.60403E+06  6.06752E+08
       479     4780.0  1.65044E+06  6.23256E+08
       480     4790.0  1.69246E+06  6.40181E+08
       481     4800.0  1.73328E+06  6.57514E+08
       482     4810.0  1.78204E+06  6.75334E+08
       483     4820.0  1.82943E+06  6.93629E+08
       484     4830.0  1.87239E+06  7.12353E+08
       485     4840.0  1.92415E+06  7.31594E+08
       486     4850.0  1.97620E+06  7.51356E+08
       487     4860.0  2.02307E+06  7.71587E+08
       488     4870.0  2.07664E+06  7.92353E+08
       489     4880.0  2.13436E+06  8.13697E+08
       490     4890.0  2.18520E+06  8.35549E+08
       491     4900.0  2.24134E+06  8.57962E+08
       492     4910.0  2.30400E+06  8.81002E+08
       493     4920.0  2.36007E+06  9.04603E+08
       494     4930.0  2.41893E+06  9.28792E+08
       495     4940.0  2.48610E+06  9.53653E+08
       496     4950.0  2.54860E+06  9.79139E+08
       497     4960.0  2.60992E+06  1.00524E+09
       498     4970.0  2.68229E+06  1.03206E+09
       499     4980.0  2.75073E+06  1.05957E+09
       500     4990.0  2.81671E+06  1.08774E+09
       501     5000.0  2.89234E+06  1.11666E+09
       502     5010.0  2.96884E+06  1.14635E+09
       503     5020.0  3.03862E+06  1.17673E+09
       504     5030.0  3.11920E+06  1.20793E+09
       505     5040.0  3.20208E+06  1.23995E+09
       506     5050.0  3.27881E+06  1.27273E+09
       507     5060.0  3.36217E+06  1.30636E+09
       508     5070.0  3.45356E+06  1.34089E+09
       509     5080.0  3.53629E+06  1.37625E+09
       510     5090.0  3.62489E+06  1.41250E+09
       511     5100.0  3.72251E+06  1.44973E+09
       512     5110.0  3.81414E+06  1.48787E+09
       513     5120.0  3.90682E+06  1.52694E+09
       514     5130.0  4.01191E+06  1.56706E+09
       515     5140.0  4.11233E+06  1.60818E+09
       516     5150.0  4.21067E+06  1.65029E+09
       517     5160.0  4.32253E+06  1.69351E+09
       518     5170.0  4.43255E+06  1.73784E+09
       519     5180.0  4.53809E+06  1.78322E+09
       520     5190.0  4.65572E+06  1.82978E+09
       521     5200.0  4.77678E+06  1.87754E+09
       522     5210.0  4.88967E+06  1.92644E+09
       523     5220.0  5.01451E+06  1.97659E+09
       524     5230.0  5.14537E+06  2.02804E+09
       525     5240.0  5.26862E+06  2.08073E+09
       526     5250.0  5.39929E+06  2.13472E+09
       527     5260.0  5.54168E+06  2.19014E+09
       528     5270.0  5.67500E+06  2.24689E+09
       529     5280.0  5.81394E+06  2.30502E+09
       530     5290.0  5.96571E+06  2.36468E+09
       531     5300.0  6.11246E+06  2.42581E+09
       532     5310.0  6.25859E+06  2.48839E+09
       533     5320.0  6.42177E+06  2.55261E+09
       534     5330.0  6.58100E+06  2.61842E+09
       535     5340.0  6.73771E+06  2.68580E+09
       536     5350.0  6.91002E+06  2.75490E+09
       537     5360.0  7.08460E+06  2.82574E+09
       538     5370.0  7.25171E+06  2.89826E+09
       539     5380.0  7.43479E+06  2.97261E+09
       540     5390.0  7.62387E+06  3.04885E+09
       541     5400.0  7.80453E+06  3.12689E+09
       542     5410.0  7.99772E+06  3.20687E+09
       543     5420.0  8.20240E+06  3.28889E+09
       544     5430.0  8.39783E+06  3.37287E+09
       545     5440.0  8.60223E+06  3.45889E+09
       546     5450.0  8.82242E+06  3.54712E+09
       547     5460.0  9.03458E+06  3.63746E+09
       548     5470.0  9.25137E+06  3.72998E+09
       549     5480.0  9.48662E+06  3.82484E+09
       550     5490.0  9.71802E+06  3.92202E+09
       551     5500.0  9.94772E+06  4.02150E+09
       552     5510.0  1.01996E+07  4.12350E+09
       553     5520.0  1.04497E+07  4.22799E+09
       554     5530.0  1.06965E+07  4.33496E+09
       555     5540.0  1.09621E+07  4.44458E+09
       556     5550.0  1.12354E+07  4.55693E+09
       557     5560.0  1.14984E+07  4.67192E+09
       558     5570.0  1.17819E+07  4.78974E+09
       559     5580.0  1.20751E+07  4.91049E+09
       560     5590.0  1.23605E+07  5.03409E+09
       561     5600.0  1.26590E+07  5.16068E+09
       562     5610.0  1.29764E+07  5.29045E+09
       563     5620.0  1.32833E+07  5.42328E+09
       564     5630.0  1.36009E+07  5.55929E+09
       565     5640.0  1.39402E+07  5.69869E+09
       566     5650.0  1.42736E+07  5.84143E+09
       567     5660.0  1.46103E+07  5.98753E+09
       568     5670.0  1.49731E+07  6.13726E+09
       569     5680.0  1.53340E+07  6.29060E+09
       570     5690.0  1.56929E+07  6.44753E+09
       571     5700.0  1.60792E+07  6.60832E+09
       572     5710.0  1.64693E+07  6.77302E+09
       573     5720.0  1.68540E+07  6.94155E+09
       574     5730.0  1.72632E+07  7.11419E+09
       575     5740.0  1.76858E+07  7.29105E+09
       576     5750.0  1.80972E+07  7.47202E+09
       577     5760.0  1.85330E+07  7.65735E+09
       578     5770.0  1.89861E+07  7.84721E+09
       579     5780.0  1.94311E+07  8.04152E+09
       580     5790.0  1.98912E+07  8.24043E+09
       581     5800.0  2.03795E+07  8.44423E+09
       582     5810.0  2.08576E+07  8.65280E+09
       583     5820.0  2.13480E+07  8.86628E+09
       584     5830.0  2.18685E+07  9.08497E+09
       585     5840.0  2.23868E+07  9.30883E+09
       586     5850.0  2.29070E+07  9.53790E+09
       587     5860.0  2.34632E+07  9.77254E+09
       588     5870.0  2.40215E+07  1.00128E+10
       589     5880.0  2.45781E+07  1.02585E+10
       590     5890.0  2.51683E+07  1.05102E+10
       591     5900.0  2.57716E+07  1.07679E+10
       592     5910.0  2.63662E+07  1.10316E+10
       593     5920.0  2.69941E+07  1.13015E+10
       594     5930.0  2.76425E+07  1.15780E+10
       595     5940.0  2.82814E+07  1.18608E+10
       596     5950.0  2.89470E+07  1.21502E+10
       597     5960.0  2.96432E+07  1.24467E+10
       598     5970.0  3.03307E+07  1.27500E+10
       599     5980.0  3.10370E+07  1.30604E+10
       600     5990.0  3.17827E+07  1.33782E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.26000E+03
       604     1576.7  7.56000E+01  1.47230E+04
       605     2102.3  4.68300E+02  1.28116E+05
       606     2627.9  3.11650E+03  8.70824E+05
       607     3153.5  1.64580E+04  5.20220E+06
       608     3679.0  7.96842E+04  2.65311E+07
       609     4204.6  3.52344E+05  1.25676E+08
       610     4730.2  1.44747E+06  5.44930E+08
       611     5255.8  5.39929E+06  2.13472E+09
       612     5781.3  1.94311E+07  8.04152E+09
       613     6306.9  6.46813E+07  2.79162E+10
       614     6832.5  2.09909E+08  9.42818E+10
       615     7358.1  6.38139E+08  2.97373E+11
       616     7883.6  1.90465E+09  9.19519E+11
       617     8409.2  5.37328E+09  2.68085E+12
       618     8934.8  1.49563E+10  7.70353E+12
       619     9460.4  4.03544E+10  2.14259E+13
       620     9986.0  1.03908E+11  5.67628E+13
       621    10511.5  2.65318E+11  1.49024E+14
       622    11037.1  6.49572E+11  3.74536E+14
       623    11562.7  1.58079E+12  9.35184E+14
       624    12088.3  3.70284E+12  2.24442E+15
       625    12613.8  8.63735E+12  5.36201E+15
       626    13139.4  1.94545E+13  1.23541E+16
       627    13665.0  4.36996E+13  2.83778E+16
       628    14190.6  9.64526E+13  6.40066E+16
       629    14716.1  2.06363E+14  1.39798E+17
       630    15241.7  4.41051E+14  3.04950E+17
       631    15767.3  9.15695E+14  6.45585E+17
       632    16292.9  1.90073E+15  1.36621E+18
       633    16818.4  3.83970E+15  2.81137E+18
       634    17344.0  7.76042E+15  5.78734E+18
       635    17869.6  1.52892E+16  1.16041E+19
       636    18395.2  3.01541E+16  2.32899E+19
       637    18920.8  5.87850E+16  4.61856E+19
       638    19446.3  1.11946E+17  8.94057E+19
       639    19971.9  2.13556E+17  1.73367E+20
       640    20497.5  3.98439E+17  3.28572E+20
       641    21023.1  7.44964E+17  6.24032E+20
       642    21548.6  1.36372E+18  1.15968E+21
       643    22074.2  2.50249E+18  2.16033E+21
       644    22599.8  4.50051E+18  3.94183E+21
       645    23125.4  8.11566E+18  7.21192E+21
       646    23650.9  1.45126E+19  1.30811E+22
       647    24176.5  2.54668E+19  2.32716E+22
       648    24702.1  4.48248E+19  4.15266E+22
       649    25227.7  7.74836E+19  7.27383E+22
       650    25753.2  1.34366E+20  1.27820E+23
       651    26278.8  2.28996E+20  2.20645E+23
       652    26804.4  3.91578E+20  3.82169E+23
       653    27330.0  6.58494E+20  6.50682E+23
       654    27855.6  1.11120E+21  1.11175E+24
       655    28381.1  1.86316E+21  1.88704E+24
       656    28906.7  3.07498E+21  3.15144E+24
       657    29432.3  5.09340E+21  5.28243E+24
       658    29957.9  8.30888E+21  8.71680E+24
       659    30483.4  1.36046E+22  1.44382E+25
       660    31009.0  2.19492E+22  2.35557E+25
       661    31534.6  3.55461E+22  3.85784E+25
       662    32060.2  5.72590E+22  6.28355E+25
       663    32585.7  9.09473E+22  1.00880E+26
       664    33111.3  1.45014E+23  1.62597E+26
       665    33636.9  2.28092E+23  2.58433E+26
       666    34162.5  3.60168E+23  4.12389E+26
       667    34688.0  5.61246E+23  6.49199E+26
       668    35213.6  8.78031E+23  1.02610E+27
       669    35739.2  1.35608E+24  1.60059E+27
       670    36264.8  2.10272E+24  2.50682E+27
       671    36790.4  3.24634E+24  3.90868E+27
       672    37315.9  4.95054E+24  6.01803E+27
       673    37841.5  7.57962E+24  9.30349E+27
       674    38367.1  1.14665E+25  1.42070E+28
       675    38892.7  1.74164E+25  2.17837E+28
       676    39418.2  2.61461E+25  3.30038E+28
       677    39943.8  3.94097E+25  5.02082E+28
       678    40469.4  5.87288E+25  7.54954E+28
       679    40995.0  8.78713E+25  1.13985E+29
       680    41520.5  1.31001E+26  1.71460E+29
       681    42046.1  1.93168E+26  2.55035E+29
       682    42571.7  2.85985E+26  3.80906E+29
       683    43097.3  4.18887E+26  5.62695E+29
       684    43622.8  6.16025E+26  8.34658E+29
       685    44148.4  8.96504E+26  1.22487E+30
       686    44674.0  1.30994E+27  1.80489E+30
       687    45199.6  1.89455E+27  2.63187E+30
       688    45725.2  2.75107E+27  3.85348E+30
       689    46250.7  3.98262E+27  5.62443E+30
       690    46776.3  5.70868E+27  8.12653E+30
       691    47301.9  8.21560E+27  1.17897E+31
       692    47827.5  1.17094E+28  1.69353E+31
       693    48353.0  1.67556E+28  2.44258E+31
       694    48878.6  2.37500E+28  3.48891E+31
       695    49404.2  3.37981E+28  5.00368E+31
       696    49929.8  4.76523E+28  7.10820E+31
       697    50455.3  6.74520E+28  1.01387E+32
       698    50980.9  9.52277E+28  1.44223E+32
       699    51506.5  1.33234E+29  2.03274E+32
       700    52032.1  1.87143E+29  2.87653E+32
       701    52557.6  2.60549E+29  4.03393E+32
       702    53083.2  3.64173E+29  5.67967E+32
       703    53608.8  5.04611E+29  7.92615E+32
       704    54134.4  7.01938E+29  1.11053E+33
       705    54659.9  9.68146E+29  1.54246E+33
       706    55185.5  1.34051E+30  2.15089E+33
       707    55711.1  1.85184E+30  2.99230E+33
       708    56236.7  2.53710E+30  4.12772E+33
       709    56762.3  3.48936E+30  5.71641E+33
       710    57287.8  4.76012E+30  7.85093E+33
       711    57813.4  6.51861E+30  1.08247E+34
       712    58339.0  8.85558E+30  1.48034E+34
       713    58864.6  1.20763E+31  2.03234E+34
       714    59390.1  1.64345E+31  2.78426E+34
       715    59915.7  2.21916E+31  3.78410E+34
       716    60441.3  3.00792E+31  5.16288E+34
       717    60966.9  4.04587E+31  6.98903E+34
       718    61492.4  5.46251E+31  9.49749E+34
       719    62018.0  7.31977E+31  1.28072E+35
       720    62543.6  9.84524E+31  1.73362E+35
       721    63069.2  1.31442E+32  2.32896E+35
       722    63594.7  1.76138E+32  3.14064E+35
       723    64120.3  2.35602E+32  4.22726E+35
       724    64645.9  3.12866E+32  5.64787E+35
       725    65171.5  4.17002E+32  7.57432E+35
       726    65697.1  5.51849E+32  1.00841E+36
       727    66222.6  7.32983E+32  1.34758E+36
       728    66748.2  9.66754E+32  1.78794E+36
       729    67273.8  1.27974E+33  2.38103E+36
       730    67799.4  1.68236E+33  3.14853E+36
       731    68324.9  2.21968E+33  4.17883E+36
       732    68850.5  2.92383E+33  5.53701E+36
       733    69376.1  3.82538E+33  7.28605E+36
       734    69901.7  5.02291E+33  9.62276E+36
       735    70427.2  6.55147E+33  1.26225E+37
       736    70952.8  8.57573E+33  1.66179E+37
       737    71478.4  1.11519E+34  2.17313E+37
       738    72004.0  1.45534E+34  2.85211E+37
       739    72529.5  1.88696E+34  3.71852E+37
       740    73055.1  2.45524E+34  4.86558E+37
       741    73580.7  3.18996E+34  6.35693E+37
       742    74106.3  4.11832E+34  8.25169E+37
       743    74631.9  5.33544E+34  1.07494E+38
       744    75157.4  6.86910E+34  1.39139E+38
       745    75683.0  8.87433E+34  1.80737E+38
       746    76208.6  1.13943E+35  2.33295E+38
       747    76734.2  1.46803E+35  3.02197E+38
       748    77259.7  1.87990E+35  3.89018E+38
       749    77785.3  2.41559E+35  5.02537E+38
       750    78310.9  3.09981E+35  6.48300E+38
       751    78836.5  3.95410E+35  8.31248E+38
       752    79362.0  5.06099E+35  1.06952E+39
       753    79887.6  6.43958E+35  1.36782E+39
       754    80413.2  8.22140E+35  1.75535E+39
       755    80938.8  1.04352E+36  2.23929E+39
       756    81464.3  1.32896E+36  2.86644E+39
       757    81989.9  1.68276E+36  3.64772E+39
       758    82515.5  2.13786E+36  4.65776E+39
       759    83041.1  2.71276E+36  5.94013E+39
       760    83566.7  3.42286E+36  7.53195E+39
       761    84092.2  4.33311E+36  9.58257E+39
       762    84617.8  5.45488E+36  1.21221E+40
       763    85143.4  6.88962E+36  1.53861E+40
       764    85669.0  8.65382E+36  1.94192E+40
       765    86194.5  1.09053E+37  2.45911E+40
       766    86720.1  1.37271E+37  3.11048E+40
       767    87245.7  1.71855E+37  3.91264E+40
       768    87771.3  2.15850E+37  4.93793E+40
       769    88296.8  2.69657E+37  6.19786E+40
       770    88822.4  3.37962E+37  7.80481E+40
       771    89348.0  4.21328E+37  9.77534E+40
       772    89873.6  5.26938E+37  1.22833E+41
       773    90399.1  6.55577E+37  1.53524E+41
       774    90924.7  8.18209E+37  1.92505E+41
       775    91450.3  1.02014E+38  2.41130E+41
       776    91975.9  1.26536E+38  3.00451E+41
       777    92501.5  1.57448E+38  3.75570E+41
       778    93027.0  1.94914E+38  4.67032E+41
       779    93552.6  2.42052E+38  5.82623E+41
       780    94078.2  2.99077E+38  7.23091E+41
       781    94603.8  3.70686E+38  9.00272E+41
       782    95129.3  4.57156E+38  1.11518E+42
       783    95654.9  5.65538E+38  1.38574E+42
       784    96180.5  6.98954E+38  1.72027E+42
       785    96706.1  8.59615E+38  2.12489E+42
       786    97231.6  1.06044E+39  2.63289E+42
       787    97757.2  1.30185E+39  3.24620E+42
       788    98282.8  1.60308E+39  4.01480E+42
       789    98808.4  1.96455E+39  4.94108E+42
       790    99333.9  2.41480E+39  6.09985E+42
       791    99859.5  2.95416E+39  7.49387E+42
       792   100385.1  3.62486E+39  9.23473E+42
       793   100910.7  4.44396E+39  1.13699E+43
       794   101436.3  5.42267E+39  1.39318E+43
       795   101961.8  6.63665E+39  1.71230E+43
       796   102487.4  8.08481E+39  2.09457E+43
       797   103013.0  9.87817E+39  2.56994E+43
       798   103538.6  1.20140E+40  3.13843E+43
       799   104064.1  1.46547E+40  3.84420E+43
       800   104589.7  1.77948E+40  4.68688E+43
       801   105115.3  2.16709E+40  5.73136E+43
       802   105640.9  2.63700E+40  7.00281E+43
       803   106166.4  3.19445E+40  8.51724E+43
       804   106692.0  3.88099E+40  1.03899E+44
       805   107217.6  4.69418E+40  1.26169E+44
       806   107743.2  5.69415E+40  1.53665E+44
       807   108268.7  6.87683E+40  1.86314E+44
       808   108794.3  8.32899E+40  2.26562E+44
       809   109319.9  1.00439E+41  2.74281E+44
       810   109845.5  1.21466E+41  3.33019E+44
       811   110371.1  1.46783E+41  4.04024E+44
       812   110896.6  1.76618E+41  4.88024E+44
       813   111422.2  2.13117E+41  5.91190E+44
       814   111947.8  2.56067E+41  7.13058E+44
       815   112473.4  3.08538E+41  8.62518E+44
       816   112998.9  3.70196E+41  1.03882E+45
       817   113524.5  4.45419E+41  1.25473E+45
       818   114050.1  5.35545E+41  1.51442E+45
       819   114575.7  6.41233E+41  1.82011E+45
       820   115101.2  7.69907E+41  2.19369E+45
       821   115626.8  9.20597E+41  2.63283E+45
       822   116152.4  1.10382E+42  3.16878E+45
       823   116678.0  1.31810E+42  3.79793E+45
       824   117203.5  1.57830E+42  4.56476E+45
       825   117729.1  1.88222E+42  5.46374E+45
       826   118254.7  2.25078E+42  6.55798E+45
       827   118780.3  2.68972E+42  7.86603E+45
       828   119305.9  3.20144E+42  9.39651E+45
       829   119831.4  3.82081E+42  1.12558E+46
       830   120357.0  4.54196E+42  1.34284E+46
       831   120882.6  5.41374E+42  1.60644E+46
       832   121408.2  6.42751E+42  1.91408E+46
       833   121933.7  7.65154E+42  2.28687E+46
       834   122459.3  9.07320E+42  2.72139E+46
       835   122984.9  1.07876E+43  3.24728E+46
       836   123510.5  1.28181E+43  3.87233E+46
       837   124036.0  1.51721E+43  4.59957E+46
       838   124561.6  1.80058E+43  5.47811E+46
       839   125087.2  2.12873E+43  6.49904E+46
       840   125612.8  2.52329E+43  7.73090E+46
       841   126138.3  2.97967E+43  9.16073E+46
       842   126663.9  3.52778E+43  1.08839E+47
       843   127189.5  4.16103E+43  1.28818E+47
       844   127715.1  4.92071E+43  1.52867E+47
       845   128240.7  5.81570E+43  1.81299E+47
       846   128766.2  6.84798E+43  2.14205E+47
       847   129291.8  8.08426E+43  2.53748E+47
       848   129817.4  9.50862E+43  2.99463E+47
       849   130343.0  1.12126E+44  3.54338E+47
       850   130868.5  1.31737E+44  4.17706E+47
       851   131394.1  1.55172E+44  4.93689E+47
       852   131919.7  1.82115E+44  5.81335E+47
       853   132445.3  2.14278E+44  6.86314E+47
       854   132970.8  2.51982E+44  8.09797E+47
       855   133496.4  2.95261E+44  9.52006E+47
       856   134022.0  3.46843E+44  1.12206E+48
       857   134547.6  4.05990E+44  1.31770E+48
       858   135073.1  4.76412E+44  1.55140E+48
       859   135598.7  5.57078E+44  1.81998E+48
       860   136124.3  6.53026E+44  2.14048E+48
       861   136649.9  7.62819E+44  2.50842E+48
       862   137175.5  8.93280E+44  2.94705E+48
       863   137701.0  1.04551E+45  3.46056E+48
       864   138226.6  1.21946E+45  4.04918E+48
       865   138752.2  1.42584E+45  4.74982E+48
       866   139277.8  1.66142E+45  5.55216E+48
       867   139803.3  1.94066E+45  6.50623E+48
       868   140328.9  2.25910E+45  7.59771E+48
       869   140854.5  2.63620E+45  8.89434E+48
       870   141380.1  3.07473E+45  1.04070E+49
       871   141905.6  3.57411E+45  1.21350E+49
       872   142431.2  4.16464E+45  1.41848E+49
       873   142956.8  4.83648E+45  1.65242E+49
       874   143482.4  5.63021E+45  1.92967E+49
       875   144007.9  6.53240E+45  2.24578E+49
       876   144533.5  7.59729E+45  2.62005E+49
       877   145059.1  8.80660E+45  3.04640E+49
       878   145584.7  1.02327E+46  3.55073E+49
       879   146110.3  1.18842E+46  4.13658E+49
       880   146635.8  1.37572E+46  4.80303E+49
       881   147161.4  1.59629E+46  5.59030E+49
       882   147687.0  1.84623E+46  6.48507E+49
       883   148212.6  2.14031E+46  7.54109E+49
       884   148738.1  2.47325E+46  8.74024E+49
       885   149263.7  2.86467E+46  1.01543E+50
       886   149789.3  3.30741E+46  1.17585E+50
       887   150314.9  3.82746E+46  1.36486E+50
       888   150840.4  4.42734E+46  1.58353E+50
       889   151366.0  5.10503E+46  1.83130E+50
       890   151891.6  5.90005E+46  2.12284E+50
       891   152417.2  6.79742E+46  2.45288E+50
       892   152942.7  7.84930E+46  2.84089E+50
       893   153468.3  9.03563E+46  3.27979E+50
       894   153993.9  1.04251E+47  3.79533E+50
       895   154519.5  1.19908E+47  4.37800E+50
       896   155045.1  1.38232E+47  5.06186E+50
       897   155570.6  1.59289E+47  5.85005E+50
       898   156096.2  1.82989E+47  6.73976E+50
       899   156621.8  2.10692E+47  7.78271E+50
       900   157147.4  2.41847E+47  8.95905E+50
       901   157672.9  2.78235E+47  1.03369E+51
       902   158198.5  3.19127E+47  1.18897E+51
       903   158724.1  3.66848E+47  1.37070E+51
       904   159249.7  4.20434E+47  1.57535E+51
       905   159775.2  4.82923E+47  1.81468E+51
       906   160300.8  5.54480E+47  2.08953E+51
       907   160826.4  6.34740E+47  2.39866E+51
       908   161352.0  7.28226E+47  2.75976E+51
       909   161877.5  8.33003E+47  3.16561E+51
       910   162403.1  9.54956E+47  3.63931E+51
       911   162928.7  1.09154E+48  4.17130E+51
       912   163454.3  1.25039E+48  4.79177E+51
       913   163979.8  1.42816E+48  5.48809E+51
       914   164505.4  1.63478E+48  6.29959E+51
       915   165031.0  1.87058E+48  7.22832E+51
       916   165556.6  2.13418E+48  8.26940E+51
       917   166082.2  2.44022E+48  9.48137E+51
       918   166607.7  2.78209E+48  1.08390E+52
       919   167133.3  3.17870E+48  1.24183E+52
       920   167658.9  3.62146E+48  1.41861E+52
       921   168184.5  4.13474E+48  1.62411E+52
       922   168710.0  4.71908E+48  1.85870E+52
       923   169235.6  5.37070E+48  2.12100E+52
       924   169761.2  6.12535E+48  2.42559E+52
       925   170286.8  6.96631E+48  2.76594E+52
       926   170812.3  7.93958E+48  3.16088E+52
       927   171337.9  9.02344E+48  3.60187E+52
       928   171863.5  1.02770E+49  4.11325E+52
       929   172389.1  1.16720E+49  4.68387E+52
       930   172914.6  1.32843E+49  5.34511E+52
       931   173440.2  1.51141E+49  6.09757E+52
       932   173965.8  1.71484E+49  6.93632E+52
       933   174491.4  1.94973E+49  7.90730E+52
       934   175017.0  2.21070E+49  8.98893E+52
       935   175542.5  2.51182E+49  1.02402E+53
       936   176068.1  2.84616E+49  1.16332E+53
       937   176593.7  3.23170E+49  1.32437E+53
       938   177119.3  3.65950E+49  1.50353E+53
       939   177644.8  4.15248E+49  1.71052E+53
       940   178170.4  4.71033E+49  1.94536E+53
       941   178696.0  5.32874E+49  2.20636E+53
       942   179221.6  6.04071E+49  2.50762E+53
       943   179747.1  6.82947E+49  2.84223E+53
       944   180272.7  7.73700E+49  3.22821E+53
       945   180798.3  8.74181E+49  3.65664E+53
       946   181323.9  9.89720E+49  4.15053E+53
       947   181849.4  1.11756E+50  4.69840E+53
       948   182375.0  1.26448E+50  5.32959E+53
       949   182900.6  1.43026E+50  6.04365E+53
       950   183426.2  1.61353E+50  6.83501E+53
       951   183951.8  1.82394E+50  7.74588E+53
       952   184477.3  2.05642E+50  8.75475E+53
       953   185002.9  2.32318E+50  9.91527E+53
       954   185528.5  2.61772E+50  1.11999E+54
       955   186054.1  2.95550E+50  1.26767E+54
       956   186579.6  3.32826E+50  1.43105E+54
       957   187105.2  3.75547E+50  1.61876E+54
       958   187630.8  4.23626E+50  1.83053E+54
       959   188156.4  4.76636E+50  2.06460E+54
       960   188681.9  5.37339E+50  2.33329E+54
       961   189207.5  6.04232E+50  2.63010E+54
       962   189733.1  6.80788E+50  2.97062E+54
       963   190258.7  7.65101E+50  3.34655E+54
       964   190784.2  8.61542E+50  3.77760E+54
       965   191309.8  9.67695E+50  4.25321E+54
       966   191835.4  1.08905E+51  4.79823E+54
       967   192361.0  1.22527E+51  5.41151E+54
       968   192886.6  1.37509E+51  6.08762E+54
       969   193412.1  1.54621E+51  6.86175E+54
       970   193937.7  1.73431E+51  7.71471E+54
       971   194463.3  1.94906E+51  8.69080E+54
       972   194988.9  2.18498E+51  9.76568E+54
       973   195514.4  2.45416E+51  1.09950E+55
       974   196040.0  2.75575E+51  1.23757E+55
       975   196565.6  3.08680E+51  1.38948E+55
       976   197091.2  3.46424E+51  1.56308E+55
       977   197616.7  3.87835E+51  1.75400E+55
       978   198142.3  4.35022E+51  1.97206E+55
       979   198667.9  4.86767E+51  2.21173E+55
       980   199193.5  5.45699E+51  2.48534E+55
       981   199719.0  6.10290E+51  2.78592E+55
       982   200244.6  6.83814E+51  3.12886E+55
       983   200770.2  7.65993E+51  3.51307E+55
       984   201295.8  8.55992E+51  3.93481E+55
       985   201821.4  9.58362E+51  4.41562E+55
       986   202346.9  1.07042E+52  4.94314E+55
       987   202872.5  1.19781E+52  5.54424E+55
       988   203398.1  1.33719E+52  6.20338E+55
       989   203923.7  1.49556E+52  6.95409E+55
       990   204449.2  1.66874E+52  7.77687E+55
       991   204974.8  1.86544E+52  8.71346E+55
       992   205500.4  2.08479E+52  9.76031E+55
       993   206026.0  2.32447E+52  1.09068E+56
       994   206551.5  2.59649E+52  1.22109E+56
       995   207077.1  2.89359E+52  1.36385E+56
       996   207602.7  3.23060E+52  1.52615E+56
       997   208128.3  3.59851E+52  1.70372E+56
       998   208653.8  4.01565E+52  1.90550E+56
       999   209179.4  4.47080E+52  2.12617E+56
      1000   209705.0  4.98663E+52  2.37681E+56
