**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:49.460   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.56000E+01  2.71100E+03
        93      920.0  1.65000E+01  2.87600E+03
        94      930.0  2.01000E+01  3.07700E+03
        95      940.0  2.12000E+01  3.28900E+03
        96      950.0  2.09000E+01  3.49800E+03
        97      960.0  2.19000E+01  3.71700E+03
        98      970.0  2.55000E+01  3.97200E+03
        99      980.0  2.68000E+01  4.24000E+03
       100      990.0  2.61000E+01  4.50100E+03
       101     1000.0  2.71000E+01  4.77200E+03
       102     1010.0  3.19000E+01  5.09100E+03
       103     1020.0  3.43000E+01  5.43400E+03
       104     1030.0  3.31000E+01  5.76500E+03
       105     1040.0  3.55000E+01  6.12000E+03
       106     1050.0  3.84000E+01  6.50400E+03
       107     1060.0  4.31000E+01  6.93500E+03
       108     1070.0  4.35000E+01  7.37000E+03
       109     1080.0  4.31000E+01  7.80100E+03
       110     1090.0  4.79000E+01  8.28000E+03
       111     1100.0  5.27000E+01  8.80700E+03
       112     1110.0  5.72000E+01  9.37900E+03
       113     1120.0  5.56000E+01  9.93500E+03
       114     1130.0  5.77000E+01  1.05120E+04
       115     1140.0  6.54000E+01  1.11660E+04
       116     1150.0  7.07000E+01  1.18730E+04
       117     1160.0  7.09000E+01  1.25820E+04
       118     1170.0  7.32000E+01  1.33140E+04
       119     1180.0  8.03000E+01  1.41170E+04
       120     1190.0  8.77000E+01  1.49940E+04
       121     1200.0  8.93000E+01  1.58870E+04
       122     1210.0  9.02000E+01  1.67890E+04
       123     1220.0  1.01000E+02  1.77990E+04
       124     1230.0  1.08900E+02  1.88880E+04
       125     1240.0  1.11200E+02  2.00000E+04
       126     1250.0  1.14400E+02  2.11440E+04
       127     1260.0  1.21600E+02  2.23600E+04
       128     1270.0  1.34800E+02  2.37080E+04
       129     1280.0  1.39400E+02  2.51020E+04
       130     1290.0  1.41600E+02  2.65180E+04
       131     1300.0  1.50700E+02  2.80250E+04
       132     1310.0  1.63700E+02  2.96620E+04
       133     1320.0  1.77500E+02  3.14370E+04
       134     1330.0  1.77100E+02  3.32080E+04
       135     1340.0  1.82100E+02  3.50290E+04
       136     1350.0  2.00700E+02  3.70360E+04
       137     1360.0  2.17000E+02  3.92060E+04
       138     1370.0  2.22200E+02  4.14280E+04
       139     1380.0  2.28000E+02  4.37080E+04
       140     1390.0  2.44700E+02  4.61550E+04
       141     1400.0  2.64200E+02  4.87970E+04
       142     1410.0  2.74600E+02  5.15430E+04
       143     1420.0  2.80900E+02  5.43520E+04
       144     1430.0  3.00900E+02  5.73610E+04
       145     1440.0  3.21700E+02  6.05780E+04
       146     1450.0  3.40200E+02  6.39800E+04
       147     1460.0  3.48600E+02  6.74660E+04
       148     1470.0  3.64100E+02  7.11070E+04
       149     1480.0  3.95700E+02  7.50640E+04
       150     1490.0  4.17100E+02  7.92350E+04
       151     1500.0  4.28700E+02  8.35220E+04
       152     1510.0  4.44500E+02  8.79670E+04
       153     1520.0  4.79500E+02  9.27620E+04
       154     1530.0  5.15500E+02  9.79170E+04
       155     1540.0  5.25100E+02  1.03168E+05
       156     1550.0  5.41700E+02  1.08585E+05
       157     1560.0  5.81700E+02  1.14402E+05
       158     1570.0  6.25500E+02  1.20657E+05
       159     1580.0  6.48200E+02  1.27139E+05
       160     1590.0  6.67000E+02  1.33809E+05
       161     1600.0  7.05600E+02  1.40865E+05
       162     1610.0  7.51500E+02  1.48380E+05
       163     1620.0  7.93100E+02  1.56311E+05
       164     1630.0  8.16500E+02  1.64476E+05
       165     1640.0  8.56800E+02  1.73044E+05
       166     1650.0  9.10500E+02  1.82149E+05
       167     1660.0  9.65500E+02  1.91804E+05
       168     1670.0  1.00010E+03  2.01805E+05
       169     1680.0  1.03280E+03  2.12133E+05
       170     1690.0  1.10540E+03  2.23187E+05
       171     1700.0  1.17080E+03  2.34895E+05
       172     1710.0  1.21370E+03  2.47032E+05
       173     1720.0  1.25740E+03  2.59606E+05
       174     1730.0  1.33140E+03  2.72920E+05
       175     1740.0  1.42420E+03  2.87162E+05
       176     1750.0  1.47220E+03  3.01884E+05
       177     1760.0  1.52030E+03  3.17087E+05
       178     1770.0  1.60670E+03  3.33154E+05
       179     1780.0  1.70990E+03  3.50253E+05
       180     1790.0  1.79300E+03  3.68183E+05
       181     1800.0  1.84660E+03  3.86649E+05
       182     1810.0  1.93690E+03  4.06018E+05
       183     1820.0  2.05150E+03  4.26533E+05
       184     1830.0  2.16180E+03  4.48151E+05
       185     1840.0  2.24540E+03  4.70605E+05
       186     1850.0  2.33220E+03  4.93927E+05
       187     1860.0  2.46580E+03  5.18585E+05
       188     1870.0  2.60330E+03  5.44618E+05
       189     1880.0  2.71440E+03  5.71762E+05
       190     1890.0  2.80750E+03  5.99837E+05
       191     1900.0  2.95730E+03  6.29410E+05
       192     1910.0  3.13310E+03  6.60741E+05
       193     1920.0  3.26490E+03  6.93390E+05
       194     1930.0  3.38600E+03  7.27250E+05
       195     1940.0  3.55010E+03  7.62751E+05
       196     1950.0  3.76020E+03  8.00353E+05
       197     1960.0  3.92720E+03  8.39625E+05
       198     1970.0  4.06390E+03  8.80264E+05
       199     1980.0  4.25740E+03  9.22838E+05
       200     1990.0  4.49650E+03  9.67803E+05
       201     2000.0  4.72250E+03  1.01503E+06
       202     2010.0  4.89290E+03  1.06396E+06
       203     2020.0  5.09550E+03  1.11491E+06
       204     2030.0  5.36500E+03  1.16856E+06
       205     2040.0  5.64540E+03  1.22502E+06
       206     2050.0  5.88410E+03  1.28386E+06
       207     2060.0  6.10120E+03  1.34487E+06
       208     2070.0  6.40560E+03  1.40892E+06
       209     2080.0  6.74600E+03  1.47638E+06
       210     2090.0  7.04680E+03  1.54685E+06
       211     2100.0  7.30200E+03  1.61987E+06
       212     2110.0  7.63760E+03  1.69625E+06
       213     2120.0  8.05190E+03  1.77677E+06
       214     2130.0  8.40810E+03  1.86085E+06
       215     2140.0  8.73800E+03  1.94823E+06
       216     2150.0  9.11590E+03  2.03939E+06
       217     2160.0  9.58380E+03  2.13523E+06
       218     2170.0  1.00313E+04  2.23554E+06
       219     2180.0  1.04226E+04  2.33976E+06
       220     2190.0  1.08653E+04  2.44842E+06
       221     2200.0  1.13962E+04  2.56238E+06
       222     2210.0  1.19563E+04  2.68194E+06
       223     2220.0  1.24431E+04  2.80637E+06
       224     2230.0  1.29209E+04  2.93558E+06
       225     2240.0  1.35293E+04  3.07088E+06
       226     2250.0  1.42080E+04  3.21296E+06
       227     2260.0  1.48252E+04  3.36121E+06
       228     2270.0  1.53774E+04  3.51498E+06
       229     2280.0  1.60634E+04  3.67562E+06
       230     2290.0  1.68629E+04  3.84424E+06
       231     2300.0  1.76118E+04  4.02036E+06
       232     2310.0  1.82846E+04  4.20321E+06
       233     2320.0  1.90556E+04  4.39376E+06
       234     2330.0  1.99895E+04  4.59366E+06
       235     2340.0  2.08816E+04  4.80248E+06
       236     2350.0  2.17246E+04  5.01972E+06
       237     2360.0  2.26146E+04  5.24587E+06
       238     2370.0  2.36477E+04  5.48234E+06
       239     2380.0  2.47373E+04  5.72972E+06
       240     2390.0  2.57516E+04  5.98723E+06
       241     2400.0  2.67883E+04  6.25512E+06
       242     2410.0  2.79764E+04  6.53488E+06
       243     2420.0  2.92734E+04  6.82762E+06
       244     2430.0  3.05203E+04  7.13282E+06
       245     2440.0  3.16861E+04  7.44968E+06
       246     2450.0  3.30443E+04  7.78012E+06
       247     2460.0  3.46007E+04  8.12613E+06
       248     2470.0  3.60889E+04  8.48702E+06
       249     2480.0  3.74887E+04  8.86190E+06
       250     2490.0  3.90249E+04  9.25215E+06
       251     2500.0  4.08227E+04  9.66038E+06
       252     2510.0  4.26153E+04  1.00865E+07
       253     2520.0  4.42818E+04  1.05294E+07
       254     2530.0  4.60665E+04  1.09900E+07
       255     2540.0  4.81194E+04  1.14712E+07
       256     2550.0  5.02386E+04  1.19736E+07
       257     2560.0  5.22783E+04  1.24964E+07
       258     2570.0  5.43454E+04  1.30398E+07
       259     2580.0  5.66588E+04  1.36064E+07
       260     2590.0  5.91537E+04  1.41980E+07
       261     2600.0  6.16063E+04  1.48140E+07
       262     2610.0  6.40398E+04  1.54544E+07
       263     2620.0  6.66896E+04  1.61213E+07
       264     2630.0  6.96060E+04  1.68174E+07
       265     2640.0  7.25415E+04  1.75428E+07
       266     2650.0  7.53570E+04  1.82964E+07
       267     2660.0  7.83922E+04  1.90803E+07
       268     2670.0  8.18309E+04  1.98986E+07
       269     2680.0  8.52872E+04  2.07515E+07
       270     2690.0  8.86399E+04  2.16379E+07
       271     2700.0  9.21312E+04  2.25592E+07
       272     2710.0  9.60615E+04  2.35198E+07
       273     2720.0  1.00165E+05  2.45214E+07
       274     2730.0  1.04116E+05  2.55626E+07
       275     2740.0  1.08198E+05  2.66446E+07
       276     2750.0  1.12689E+05  2.77715E+07
       277     2760.0  1.17468E+05  2.89462E+07
       278     2770.0  1.22229E+05  3.01685E+07
       279     2780.0  1.26961E+05  3.14381E+07
       280     2790.0  1.32080E+05  3.27589E+07
       281     2800.0  1.37637E+05  3.41352E+07
       282     2810.0  1.43263E+05  3.55679E+07
       283     2820.0  1.48858E+05  3.70564E+07
       284     2830.0  1.54724E+05  3.86037E+07
       285     2840.0  1.61157E+05  4.02153E+07
       286     2850.0  1.67779E+05  4.18930E+07
       287     2860.0  1.74285E+05  4.36359E+07
       288     2870.0  1.81086E+05  4.54468E+07
       289     2880.0  1.88536E+05  4.73321E+07
       290     2890.0  1.96269E+05  4.92948E+07
       291     2900.0  2.03944E+05  5.13343E+07
       292     2910.0  2.11817E+05  5.34524E+07
       293     2920.0  2.20333E+05  5.56558E+07
       294     2930.0  2.29362E+05  5.79494E+07
       295     2940.0  2.38390E+05  6.03333E+07
       296     2950.0  2.47564E+05  6.28089E+07
       297     2960.0  2.57326E+05  6.53822E+07
       298     2970.0  2.67769E+05  6.80599E+07
       299     2980.0  2.78458E+05  7.08445E+07
       300     2990.0  2.89095E+05  7.37354E+07
       301     3000.0  3.00271E+05  7.67381E+07
       302     3010.0  3.12364E+05  7.98617E+07
       303     3020.0  3.24828E+05  8.31100E+07
       304     3030.0  3.37329E+05  8.64833E+07
       305     3040.0  3.50215E+05  8.99855E+07
       306     3050.0  3.64120E+05  9.36267E+07
       307     3060.0  3.78629E+05  9.74130E+07
       308     3070.0  3.93143E+05  1.01344E+08
       309     3080.0  4.08141E+05  1.05426E+08
       310     3090.0  4.24125E+05  1.09667E+08
       311     3100.0  4.40923E+05  1.14076E+08
       312     3110.0  4.57926E+05  1.18656E+08
       313     3120.0  4.75282E+05  1.23408E+08
       314     3130.0  4.93611E+05  1.28344E+08
       315     3140.0  5.13008E+05  1.33475E+08
       316     3150.0  5.32884E+05  1.38803E+08
       317     3160.0  5.53051E+05  1.44334E+08
       318     3170.0  5.74081E+05  1.50075E+08
       319     3180.0  5.96437E+05  1.56039E+08
       320     3190.0  6.19644E+05  1.62236E+08
       321     3200.0  6.42996E+05  1.68665E+08
       322     3210.0  6.67152E+05  1.75337E+08
       323     3220.0  6.92922E+05  1.82266E+08
       324     3230.0  7.19794E+05  1.89464E+08
       325     3240.0  7.47015E+05  1.96934E+08
       326     3250.0  7.74896E+05  2.04683E+08
       327     3260.0  8.04455E+05  2.12728E+08
       328     3270.0  8.35480E+05  2.21083E+08
       329     3280.0  8.66995E+05  2.29753E+08
       330     3290.0  8.99360E+05  2.38746E+08
       331     3300.0  9.33305E+05  2.48079E+08
       332     3310.0  9.69007E+05  2.57769E+08
       333     3320.0  1.00563E+06  2.67826E+08
       334     3330.0  1.04302E+06  2.78256E+08
       335     3340.0  1.08199E+06  2.89076E+08
       336     3350.0  1.12298E+06  3.00306E+08
       337     3360.0  1.16547E+06  3.11960E+08
       338     3370.0  1.20876E+06  3.24048E+08
       339     3380.0  1.25350E+06  3.36583E+08
       340     3390.0  1.30060E+06  3.49589E+08
       341     3400.0  1.34972E+06  3.63086E+08
       342     3410.0  1.39974E+06  3.77083E+08
       343     3420.0  1.45114E+06  3.91595E+08
       344     3430.0  1.50526E+06  4.06647E+08
       345     3440.0  1.56184E+06  4.22266E+08
       346     3450.0  1.61973E+06  4.38463E+08
       347     3460.0  1.67900E+06  4.55253E+08
       348     3470.0  1.74095E+06  4.72663E+08
       349     3480.0  1.80598E+06  4.90722E+08
       350     3490.0  1.87274E+06  5.09450E+08
       351     3500.0  1.94120E+06  5.28862E+08
       352     3510.0  2.01234E+06  5.48985E+08
       353     3520.0  2.08681E+06  5.69853E+08
       354     3530.0  2.16393E+06  5.91492E+08
       355     3540.0  2.24275E+06  6.13920E+08
       356     3550.0  2.32436E+06  6.37163E+08
       357     3560.0  2.40972E+06  6.61261E+08
       358     3570.0  2.49846E+06  6.86245E+08
       359     3580.0  2.58945E+06  7.12140E+08
       360     3590.0  2.68303E+06  7.38970E+08
       361     3600.0  2.78087E+06  7.66779E+08
       362     3610.0  2.88283E+06  7.95607E+08
       363     3620.0  2.98749E+06  8.25482E+08
       364     3630.0  3.09501E+06  8.56432E+08
       365     3640.0  3.20703E+06  8.88502E+08
       366     3650.0  3.32405E+06  9.21743E+08
       367     3660.0  3.44447E+06  9.56188E+08
       368     3670.0  3.56808E+06  9.91868E+08
       369     3680.0  3.69629E+06  1.02883E+09
       370     3690.0  3.83011E+06  1.06713E+09
       371     3700.0  3.96857E+06  1.10682E+09
       372     3710.0  4.11065E+06  1.14792E+09
       373     3720.0  4.25758E+06  1.19050E+09
       374     3730.0  4.41059E+06  1.23461E+09
       375     3740.0  4.56950E+06  1.28030E+09
       376     3750.0  4.73270E+06  1.32763E+09
       377     3760.0  4.90078E+06  1.37664E+09
       378     3770.0  5.07591E+06  1.42740E+09
       379     3780.0  5.25795E+06  1.47997E+09
       380     3790.0  5.44530E+06  1.53443E+09
       381     3800.0  5.63793E+06  1.59081E+09
       382     3810.0  5.83805E+06  1.64919E+09
       383     3820.0  6.04639E+06  1.70965E+09
       384     3830.0  6.26102E+06  1.77226E+09
       385     3840.0  6.48177E+06  1.83708E+09
       386     3850.0  6.71063E+06  1.90419E+09
       387     3860.0  6.94864E+06  1.97367E+09
       388     3870.0  7.19465E+06  2.04562E+09
       389     3880.0  7.44757E+06  2.12009E+09
       390     3890.0  7.70896E+06  2.19718E+09
       391     3900.0  7.98062E+06  2.27699E+09
       392     3910.0  8.26213E+06  2.35961E+09
       393     3920.0  8.55197E+06  2.44513E+09
       394     3930.0  8.85069E+06  2.53364E+09
       395     3940.0  9.16065E+06  2.62524E+09
       396     3950.0  9.48250E+06  2.72007E+09
       397     3960.0  9.81403E+06  2.81821E+09
       398     3970.0  1.01552E+07  2.91976E+09
       399     3980.0  1.05091E+07  3.02485E+09
       400     3990.0  1.08765E+07  3.13362E+09
       401     4000.0  1.12556E+07  3.24617E+09
       402     4010.0  1.16455E+07  3.36263E+09
       403     4020.0  1.20492E+07  3.48312E+09
       404     4030.0  1.24682E+07  3.60780E+09
       405     4040.0  1.29010E+07  3.73681E+09
       406     4050.0  1.33466E+07  3.87028E+09
       407     4060.0  1.38071E+07  4.00835E+09
       408     4070.0  1.42847E+07  4.15120E+09
       409     4080.0  1.47787E+07  4.29899E+09
       410     4090.0  1.52876E+07  4.45186E+09
       411     4100.0  1.58125E+07  4.60999E+09
       412     4110.0  1.63563E+07  4.77355E+09
       413     4120.0  1.69198E+07  4.94275E+09
       414     4130.0  1.75007E+07  5.11776E+09
       415     4140.0  1.80992E+07  5.29875E+09
       416     4150.0  1.87184E+07  5.48593E+09
       417     4160.0  1.93603E+07  5.67953E+09
       418     4170.0  2.00228E+07  5.87976E+09
       419     4180.0  2.07047E+07  6.08681E+09
       420     4190.0  2.14099E+07  6.30091E+09
       421     4200.0  2.21406E+07  6.52231E+09
       422     4210.0  2.28954E+07  6.75127E+09
       423     4220.0  2.36727E+07  6.98800E+09
       424     4230.0  2.44751E+07  7.23275E+09
       425     4240.0  2.53064E+07  7.48581E+09
       426     4250.0  2.61656E+07  7.74747E+09
       427     4260.0  2.70509E+07  8.01798E+09
       428     4270.0  2.79644E+07  8.29762E+09
       429     4280.0  2.89093E+07  8.58671E+09
       430     4290.0  2.98870E+07  8.88558E+09
       431     4300.0  3.08949E+07  9.19453E+09
       432     4310.0  3.19337E+07  9.51387E+09
       433     4320.0  3.30078E+07  9.84395E+09
       434     4330.0  3.41190E+07  1.01851E+10
       435     4340.0  3.52662E+07  1.05378E+10
       436     4350.0  3.64475E+07  1.09023E+10
       437     4360.0  3.76678E+07  1.12790E+10
       438     4370.0  3.89304E+07  1.16683E+10
       439     4380.0  4.02340E+07  1.20706E+10
       440     4390.0  4.15773E+07  1.24864E+10
       441     4400.0  4.29633E+07  1.29160E+10
       442     4410.0  4.43972E+07  1.33600E+10
       443     4420.0  4.58783E+07  1.38188E+10
       444     4430.0  4.74045E+07  1.42928E+10
       445     4440.0  4.89786E+07  1.47826E+10
       446     4450.0  5.06055E+07  1.52886E+10
       447     4460.0  5.22869E+07  1.58115E+10
       448     4470.0  5.40206E+07  1.63517E+10
       449     4480.0  5.58076E+07  1.69098E+10
       450     4490.0  5.76534E+07  1.74863E+10
       451     4500.0  5.95609E+07  1.80819E+10
       452     4510.0  6.15291E+07  1.86972E+10
       453     4520.0  6.35565E+07  1.93328E+10
       454     4530.0  6.56496E+07  1.99893E+10
       455     4540.0  6.78130E+07  2.06674E+10
       456     4550.0  7.00456E+07  2.13679E+10
       457     4560.0  7.23459E+07  2.20913E+10
       458     4570.0  7.47185E+07  2.28385E+10
       459     4580.0  7.71703E+07  2.36102E+10
       460     4590.0  7.97011E+07  2.44072E+10
       461     4600.0  8.23092E+07  2.52303E+10
       462     4610.0  8.49989E+07  2.60803E+10
       463     4620.0  8.77760E+07  2.69581E+10
       464     4630.0  9.06436E+07  2.78645E+10
       465     4640.0  9.35997E+07  2.88005E+10
       466     4650.0  9.66464E+07  2.97670E+10
       467     4660.0  9.97912E+07  3.07649E+10
       468     4670.0  1.03038E+08  3.17953E+10
       469     4680.0  1.06387E+08  3.28591E+10
       470     4690.0  1.09838E+08  3.39575E+10
       471     4700.0  1.13397E+08  3.50915E+10
       472     4710.0  1.17072E+08  3.62622E+10
       473     4720.0  1.20863E+08  3.74708E+10
       474     4730.0  1.24770E+08  3.87185E+10
       475     4740.0  1.28797E+08  4.00065E+10
       476     4750.0  1.32955E+08  4.13361E+10
       477     4760.0  1.37245E+08  4.27085E+10
       478     4770.0  1.41665E+08  4.41252E+10
       479     4780.0  1.46221E+08  4.55874E+10
       480     4790.0  1.50923E+08  4.70966E+10
       481     4800.0  1.55773E+08  4.86543E+10
       482     4810.0  1.60773E+08  5.02621E+10
       483     4820.0  1.65925E+08  5.19213E+10
       484     4830.0  1.71240E+08  5.36337E+10
       485     4840.0  1.76722E+08  5.54009E+10
       486     4850.0  1.82374E+08  5.72247E+10
       487     4860.0  1.88198E+08  5.91067E+10
       488     4870.0  1.94202E+08  6.10487E+10
       489     4880.0  2.00397E+08  6.30526E+10
       490     4890.0  2.06784E+08  6.51205E+10
       491     4900.0  2.13364E+08  6.72541E+10
       492     4910.0  2.20146E+08  6.94556E+10
       493     4920.0  2.27141E+08  7.17270E+10
       494     4930.0  2.34354E+08  7.40705E+10
       495     4940.0  2.41785E+08  7.64884E+10
       496     4950.0  2.49443E+08  7.89828E+10
       497     4960.0  2.57340E+08  8.15562E+10
       498     4970.0  2.65482E+08  8.42110E+10
       499     4980.0  2.73872E+08  8.69498E+10
       500     4990.0  2.82514E+08  8.97749E+10
       501     5000.0  2.91424E+08  9.26891E+10
       502     5010.0  3.00612E+08  9.56953E+10
       503     5020.0  3.10079E+08  9.87960E+10
       504     5030.0  3.19831E+08  1.01994E+11
       505     5040.0  3.29880E+08  1.05293E+11
       506     5050.0  3.40242E+08  1.08696E+11
       507     5060.0  3.50920E+08  1.12205E+11
       508     5070.0  3.61917E+08  1.15824E+11
       509     5080.0  3.73249E+08  1.19556E+11
       510     5090.0  3.84930E+08  1.23406E+11
       511     5100.0  3.96968E+08  1.27375E+11
       512     5110.0  4.09367E+08  1.31469E+11
       513     5120.0  4.22139E+08  1.35690E+11
       514     5130.0  4.35302E+08  1.40044E+11
       515     5140.0  4.48867E+08  1.44532E+11
       516     5150.0  4.62840E+08  1.49161E+11
       517     5160.0  4.77230E+08  1.53933E+11
       518     5170.0  4.92058E+08  1.58853E+11
       519     5180.0  5.07339E+08  1.63927E+11
       520     5190.0  5.23077E+08  1.69158E+11
       521     5200.0  5.39285E+08  1.74550E+11
       522     5210.0  5.55981E+08  1.80110E+11
       523     5220.0  5.73185E+08  1.85842E+11
       524     5230.0  5.90907E+08  1.91751E+11
       525     5240.0  6.09155E+08  1.97843E+11
       526     5250.0  6.27949E+08  2.04122E+11
       527     5260.0  6.47311E+08  2.10595E+11
       528     5270.0  6.67256E+08  2.17268E+11
       529     5280.0  6.87793E+08  2.24146E+11
       530     5290.0  7.08939E+08  2.31235E+11
       531     5300.0  7.30724E+08  2.38542E+11
       532     5310.0  7.53162E+08  2.46074E+11
       533     5320.0  7.76266E+08  2.53837E+11
       534     5330.0  8.00053E+08  2.61837E+11
       535     5340.0  8.24550E+08  2.70083E+11
       536     5350.0  8.49784E+08  2.78581E+11
       537     5360.0  8.75764E+08  2.87338E+11
       538     5370.0  9.02511E+08  2.96363E+11
       539     5380.0  9.30052E+08  3.05664E+11
       540     5390.0  9.58416E+08  3.15248E+11
       541     5400.0  9.87621E+08  3.25124E+11
       542     5410.0  1.01768E+09  3.35301E+11
       543     5420.0  1.04863E+09  3.45787E+11
       544     5430.0  1.08051E+09  3.56592E+11
       545     5440.0  1.11332E+09  3.67726E+11
       546     5450.0  1.14710E+09  3.79197E+11
       547     5460.0  1.18187E+09  3.91015E+11
       548     5470.0  1.21767E+09  4.03192E+11
       549     5480.0  1.25453E+09  4.15737E+11
       550     5490.0  1.29247E+09  4.28662E+11
       551     5500.0  1.33151E+09  4.41977E+11
       552     5510.0  1.37171E+09  4.55694E+11
       553     5520.0  1.41310E+09  4.69825E+11
       554     5530.0  1.45569E+09  4.84382E+11
       555     5540.0  1.49953E+09  4.99378E+11
       556     5550.0  1.54465E+09  5.14824E+11
       557     5560.0  1.59109E+09  5.30735E+11
       558     5570.0  1.63890E+09  5.47124E+11
       559     5580.0  1.68809E+09  5.64005E+11
       560     5590.0  1.73872E+09  5.81392E+11
       561     5600.0  1.79083E+09  5.99300E+11
       562     5610.0  1.84446E+09  6.17745E+11
       563     5620.0  1.89964E+09  6.36741E+11
       564     5630.0  1.95643E+09  6.56305E+11
       565     5640.0  2.01487E+09  6.76454E+11
       566     5650.0  2.07501E+09  6.97204E+11
       567     5660.0  2.13690E+09  7.18573E+11
       568     5670.0  2.20057E+09  7.40579E+11
       569     5680.0  2.26609E+09  7.63240E+11
       570     5690.0  2.33352E+09  7.86575E+11
       571     5700.0  2.40289E+09  8.10604E+11
       572     5710.0  2.47426E+09  8.35347E+11
       573     5720.0  2.54769E+09  8.60823E+11
       574     5730.0  2.62325E+09  8.87056E+11
       575     5740.0  2.70099E+09  9.14066E+11
       576     5750.0  2.78096E+09  9.41876E+11
       577     5760.0  2.86323E+09  9.70508E+11
       578     5770.0  2.94788E+09  9.99987E+11
       579     5780.0  3.03496E+09  1.03034E+12
       580     5790.0  3.12454E+09  1.06158E+12
       581     5800.0  3.21669E+09  1.09375E+12
       582     5810.0  3.31148E+09  1.12686E+12
       583     5820.0  3.40899E+09  1.16095E+12
       584     5830.0  3.50929E+09  1.19605E+12
       585     5840.0  3.61246E+09  1.23217E+12
       586     5850.0  3.71858E+09  1.26936E+12
       587     5860.0  3.82774E+09  1.30763E+12
       588     5870.0  3.94001E+09  1.34703E+12
       589     5880.0  4.05547E+09  1.38759E+12
       590     5890.0  4.17423E+09  1.42933E+12
       591     5900.0  4.29638E+09  1.47230E+12
       592     5910.0  4.42201E+09  1.51652E+12
       593     5920.0  4.55120E+09  1.56203E+12
       594     5930.0  4.68406E+09  1.60887E+12
       595     5940.0  4.82070E+09  1.65707E+12
       596     5950.0  4.96122E+09  1.70669E+12
       597     5960.0  5.10572E+09  1.75774E+12
       598     5970.0  5.25431E+09  1.81029E+12
       599     5980.0  5.40711E+09  1.86436E+12
       600     5990.0  5.56424E+09  1.92000E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.84000E+01  6.50400E+03
       604     1576.7  6.25500E+02  1.20657E+05
       605     2102.3  7.30200E+03  1.61987E+06
       606     2627.9  6.66896E+04  1.61213E+07
       607     3153.5  5.32884E+05  1.38803E+08
       608     3679.0  3.56808E+06  9.91868E+08
       609     4204.6  2.21406E+07  6.52231E+09
       610     4730.2  1.24770E+08  3.87185E+10
       611     5255.8  6.27949E+08  2.04122E+11
       612     5781.3  3.03496E+09  1.03034E+12
       613     6306.9  1.33806E+10  4.72535E+12
       614     6832.5  5.73582E+10  2.10298E+13
       615     7358.1  2.27522E+11  8.63454E+13
       616     7883.6  8.84729E+11  3.47061E+14
       617     8409.2  3.21651E+12  1.30116E+15
       618     8934.8  1.15292E+13  4.80465E+15
       619     9460.4  3.98481E+13  1.70834E+16
       620     9986.0  1.30199E+14  5.73196E+16
       621    10511.5  4.21860E+14  1.90598E+17
       622    11037.1  1.29923E+15  6.01501E+17
       623    11562.7  3.97871E+15  1.88660E+18
       624    12088.3  1.16328E+16  5.64213E+18
       625    12613.8  3.38898E+16  1.68071E+19
       626    13139.4  9.46113E+16  4.79213E+19
       627    13665.0  2.63621E+17  1.36335E+20
       628    14190.6  7.19453E+17  3.79653E+20
       629    14716.1  1.89004E+18  1.01670E+21
       630    15241.7  4.96502E+18  2.72208E+21
       631    15767.3  1.25861E+19  7.02664E+21
       632    16292.9  3.19348E+19  1.81524E+22
       633    16818.4  7.83598E+19  4.53140E+22
       634    17344.0  1.92605E+20  1.13300E+23
       635    17869.6  4.58692E+20  2.74275E+23
       636    18395.2  1.09498E+21  6.65490E+23
       637    18920.8  2.57785E+21  1.59185E+24
       638    19446.3  5.89460E+21  3.69594E+24
       639    19971.9  1.35214E+22  8.60798E+24
       640    20497.5  3.01683E+22  1.94884E+25
       641    21023.1  6.75510E+22  4.42785E+25
       642    21548.6  1.47309E+23  9.79221E+25
       643    22074.2  3.22500E+23  2.17405E+26
       644    22599.8  6.88411E+23  4.70378E+26
       645    23125.4  1.47571E+24  1.02202E+27
       646    23650.9  3.13151E+24  2.19768E+27
       647    24176.5  6.48930E+24  4.61267E+27
       648    24702.1  1.35093E+25  9.72608E+27
       649    25227.7  2.74890E+25  2.00363E+28
       650    25753.2  5.62031E+25  4.14748E+28
       651    26278.8  1.12414E+26  8.39507E+28
       652    26804.4  2.25959E+26  1.70775E+29
       653    27330.0  4.44671E+26  3.39976E+29
       654    27855.6  8.79535E+26  6.80291E+29
       655    28381.1  1.72615E+27  1.35044E+30
       656    28906.7  3.32025E+27  2.62638E+30
       657    29432.3  6.42011E+27  5.13498E+30
       658    29957.9  1.21749E+28  9.84266E+30
       659    30483.4  2.32114E+28  1.89682E+31
       660    31009.0  4.34265E+28  3.58592E+31
       661    31534.6  8.16875E+28  6.81630E+31
       662    32060.2  1.52657E+29  1.28705E+32
       663    32585.7  2.80191E+29  2.38603E+32
       664    33111.3  5.17107E+29  4.44807E+32
       665    33636.9  9.37799E+29  8.14578E+32
       666    34162.5  1.71019E+30  1.50012E+33
       667    34688.0  3.06616E+30  2.71521E+33
       668    35213.6  5.52796E+30  4.94230E+33
       669    35739.2  9.80275E+30  8.84587E+33
       670    36264.8  1.74809E+31  1.59226E+34
       671    36790.4  3.10067E+31  2.85045E+34
       672    37315.9  5.41300E+31  5.02094E+34
       673    37841.5  9.50309E+31  8.89467E+34
       674    38367.1  1.64269E+32  1.55104E+35
       675    38892.7  2.85559E+32  2.72016E+35
       676    39418.2  4.88949E+32  4.69764E+35
       677    39943.8  8.41942E+32  8.15921E+35
       678    40469.4  1.42851E+33  1.39601E+36
       679    40995.0  2.43746E+33  2.40223E+36
       680    41520.5  4.14043E+33  4.11486E+36
       681    42046.1  6.93357E+33  6.94694E+36
       682    42571.7  1.16766E+34  1.17954E+37
       683    43097.3  1.93918E+34  1.97456E+37
       684    43622.8  3.23864E+34  3.32434E+37
       685    44148.4  5.33556E+34  5.51967E+37
       686    44674.0  8.83972E+34  9.21708E+37
       687    45199.6  1.44508E+35  1.51835E+38
       688    45725.2  2.37565E+35  2.51548E+38
       689    46250.7  3.89058E+35  4.15125E+38
       690    46776.3  6.28956E+35  6.76113E+38
       691    47301.9  1.02247E+36  1.10743E+39
       692    47827.5  1.64123E+36  1.79064E+39
       693    48353.0  2.64912E+36  2.91173E+39
       694    48878.6  4.22308E+36  4.67518E+39
       695    49404.2  6.76962E+36  7.54894E+39
       696    49929.8  1.07200E+37  1.20388E+40
       697    50455.3  1.70697E+37  1.93069E+40
       698    50980.9  2.70910E+37  3.08591E+40
       699    51506.5  4.24880E+37  4.87320E+40
       700    52032.1  6.70027E+37  7.73858E+40
       701    52557.6  1.04437E+38  1.21441E+41
       702    53083.2  1.63678E+38  1.91634E+41
       703    53608.8  2.53603E+38  2.98903E+41
       704    54134.4  3.95074E+38  4.68791E+41
       705    54659.9  6.08579E+38  7.26886E+41
       706    55185.5  9.42552E+38  1.13327E+42
       707    55711.1  1.45560E+39  1.76168E+42
       708    56236.7  2.22339E+39  2.70823E+42
       709    56762.3  3.41447E+39  4.18606E+42
       710    57287.8  5.18737E+39  6.39987E+42
       711    57813.4  7.92305E+39  9.83757E+42
       712    58339.0  1.19738E+40  1.49598E+43
       713    58864.6  1.81919E+40  2.28721E+43
       714    59390.1  2.75669E+40  3.48760E+43
       715    59915.7  4.13431E+40  5.26239E+43
       716    60441.3  6.23313E+40  7.98289E+43
       717    60966.9  9.30217E+40  1.19851E+44
       718    61492.4  1.39553E+41  1.80898E+44
       719    62018.0  2.07270E+41  2.70270E+44
       720    62543.6  3.09454E+41  4.05936E+44
       721    63069.2  4.57473E+41  6.03615E+44
       722    63594.7  6.79806E+41  9.02285E+44
       723    64120.3  1.00785E+42  1.34555E+45
       724    64645.9  1.47981E+42  1.98698E+45
       725    65171.5  2.18399E+42  2.94952E+45
       726    65697.1  3.19270E+42  4.33620E+45
       727    66222.6  4.69122E+42  6.40791E+45
       728    66748.2  6.82866E+42  9.37960E+45
       729    67273.8  9.99059E+42  1.38003E+46
       730    67799.4  1.44820E+43  2.01146E+46
       731    68324.9  2.10987E+43  2.94686E+46
       732    68850.5  3.06747E+43  4.30809E+46
       733    69376.1  4.41944E+43  6.24042E+46
       734    69901.7  6.39923E+43  9.08546E+46
       735    70427.2  9.18343E+43  1.31080E+47
       736    70952.8  1.32447E+44  1.90073E+47
       737    71478.4  1.89343E+44  2.73157E+47
       738    72004.0  2.72022E+44  3.94532E+47
       739    72529.5  3.87416E+44  5.64824E+47
       740    73055.1  5.54479E+44  8.12662E+47
       741    73580.7  7.92094E+44  1.16701E+48
       742    74106.3  1.12192E+45  1.66141E+48
       743    74631.9  1.59683E+45  2.37698E+48
       744    75157.4  2.25371E+45  3.37176E+48
       745    75683.0  3.19624E+45  4.80642E+48
       746    76208.6  4.49539E+45  6.79386E+48
       747    76734.2  6.35308E+45  9.65010E+48
       748    77259.7  8.90496E+45  1.35932E+49
       749    77785.3  1.25417E+46  1.92407E+49
       750    78310.9  1.76336E+46  2.71873E+49
       751    78836.5  2.45935E+46  3.81025E+49
       752    79362.0  3.44635E+46  5.36574E+49
       753    79887.6  4.79110E+46  7.49532E+49
       754    80413.2  6.69202E+46  1.05203E+50
       755    80938.8  9.27380E+46  1.46484E+50
       756    81464.3  1.29120E+47  2.04935E+50
       757    81989.9  1.78380E+47  2.84453E+50
       758    82515.5  2.47583E+47  3.96694E+50
       759    83041.1  3.43100E+47  5.52349E+50
       760    83566.7  4.71841E+47  7.63129E+50
       761    84092.2  6.51892E+47  1.05929E+51
       762    84617.8  8.93859E+47  1.45914E+51
       763    85143.4  1.23127E+48  2.01929E+51
       764    85669.0  1.68342E+48  2.77335E+51
       765    86194.5  2.31211E+48  3.82664E+51
       766    86720.1  3.17098E+48  5.27217E+51
       767    87245.7  4.31702E+48  7.20971E+51
       768    87771.3  5.90387E+48  9.90460E+51
       769    88296.8  8.01545E+48  1.35067E+52
       770    88822.4  1.09313E+49  1.85028E+52
       771    89348.0  1.48009E+49  2.51625E+52
       772    89873.6  2.01299E+49  3.43747E+52
       773    90399.1  2.71834E+49  4.66211E+52
       774    90924.7  3.68718E+49  6.35158E+52
       775    91450.3  4.99463E+49  8.64156E+52
       776    91975.9  6.71843E+49  1.16738E+53
       777    92501.5  9.07703E+49  1.58405E+53
       778    93027.0  1.21788E+50  2.13437E+53
       779    93552.6  1.64122E+50  2.88866E+53
       780    94078.2  2.19657E+50  3.88236E+53
       781    94603.8  2.95266E+50  5.24097E+53
       782    95129.3  3.94210E+50  7.02637E+53
       783    95654.9  5.28593E+50  9.46139E+53
       784    96180.5  7.07912E+50  1.27243E+54
       785    96706.1  9.41732E+50  1.69966E+54
       786    97231.6  1.25817E+51  2.28024E+54
       787    97757.2  1.66981E+51  3.03860E+54
       788    98282.8  2.22561E+51  4.06673E+54
       789    98808.4  2.94699E+51  5.40658E+54
       790    99333.9  3.91876E+51  7.21883E+54
       791    99859.5  5.17719E+51  9.57512E+54
       792   100385.1  6.86862E+51  1.27549E+55
       793   100910.7  9.10225E+51  1.69711E+55
       794   101436.3  1.19852E+52  2.24344E+55
       795   101961.8  1.58472E+52  2.97824E+55
       796   102487.4  2.08211E+52  3.92831E+55
       797   103013.0  2.74701E+52  5.20335E+55
       798   103538.6  3.60149E+52  6.84836E+55
       799   104064.1  4.74133E+52  9.05128E+55
       800   104589.7  6.20311E+52  1.18874E+56
       801   105115.3  8.14897E+52  1.56773E+56
       802   105640.9  1.06939E+53  2.06534E+56
       803   106166.4  1.39476E+53  2.70396E+56
       804   106692.0  1.82655E+53  3.55470E+56
       805   107217.6  2.37747E+53  4.64430E+56
       806   107743.2  3.10714E+53  6.09288E+56
       807   108268.7  4.03629E+53  7.94445E+56
       808   108794.3  5.26445E+53  1.04011E+57
       809   109319.9  6.82534E+53  1.35350E+57
       810   109845.5  8.88457E+53  1.76848E+57
       811   110371.1  1.15536E+54  2.30838E+57
       812   110896.6  1.49360E+54  2.99510E+57
       813   111422.2  1.93856E+54  3.90180E+57
       814   111947.8  2.50137E+54  5.05288E+57
       815   112473.4  3.24035E+54  6.56981E+57
       816   112998.9  4.17336E+54  8.49197E+57
       817   113524.5  5.39618E+54  1.10204E+58
       818   114050.1  6.97076E+54  1.42879E+58
       819   114575.7  8.95331E+54  1.84169E+58
       820   115101.2  1.15447E+55  2.38332E+58
       821   115626.8  1.48016E+55  3.06650E+58
       822   116152.4  1.90511E+55  3.96106E+58
       823   116678.0  2.43828E+55  5.08740E+58
       824   117203.5  3.13273E+55  6.55962E+58
       825   117729.1  4.00252E+55  8.41004E+58
       826   118254.7  5.13345E+55  1.08245E+59
       827   118780.3  6.57818E+55  1.39197E+59
       828   119305.9  8.38306E+55  1.78000E+59
       829   119831.4  1.07239E+56  2.28500E+59
       830   120357.0  1.36434E+56  2.91701E+59
       831   120882.6  1.74236E+56  3.73815E+59
       832   121408.2  2.21305E+56  4.76411E+59
       833   121933.7  2.82151E+56  6.09489E+59
       834   122459.3  3.57791E+56  7.75485E+59
       835   122984.9  4.55412E+56  9.90448E+59
       836   123510.5  5.79192E+56  1.26394E+60
       837   124036.0  7.32700E+56  1.60426E+60
       838   124561.6  9.30347E+56  2.04391E+60
       839   125087.2  1.17508E+57  2.59010E+60
       840   125612.8  1.48969E+57  3.29459E+60
       841   126138.3  1.87864E+57  4.16845E+60
       842   126663.9  2.37789E+57  5.29381E+60
       843   127189.5  2.99417E+57  6.68757E+60
       844   127715.1  3.78401E+57  8.47969E+60
       845   128240.7  4.77851E+57  1.07436E+61
       846   128766.2  6.00339E+57  1.35411E+61
       847   129291.8  7.56970E+57  1.71300E+61
       848   129817.4  9.49601E+57  2.15581E+61
       849   130343.0  1.19557E+58  2.72305E+61
       850   130868.5  1.49763E+58  3.42189E+61
       851   131394.1  1.88276E+58  4.31578E+61
       852   131919.7  2.35505E+58  5.41546E+61
       853   132445.3  2.95638E+58  6.82005E+61
       854   132970.8  3.70854E+58  8.58260E+61
       855   133496.4  4.62897E+58  1.07463E+62
       856   134022.0  5.79839E+58  1.35039E+62
       857   134547.6  7.22743E+58  1.68843E+62
       858   135073.1  9.04055E+58  2.11867E+62
       859   135598.7  1.12532E+59  2.64535E+62
       860   136124.3  1.40566E+59  3.31475E+62
       861   136649.9  1.74732E+59  4.13306E+62
       862   137175.5  2.17963E+59  5.17171E+62
       863   137701.0  2.71703E+59  6.46686E+62
       864   138226.6  3.37064E+59  8.04690E+62
       865   138752.2  4.19603E+59  1.00483E+63
       866   139277.8  5.19860E+59  1.24868E+63
       867   139803.3  6.46301E+59  1.55715E+63
       868   140328.9  7.99684E+59  1.93248E+63
       869   140854.5  9.92879E+59  2.40665E+63
       870   141380.1  1.23194E+60  2.99518E+63
       871   141905.6  1.52138E+60  3.70988E+63
       872   142431.2  1.88525E+60  4.61107E+63
       873   142956.8  2.32526E+60  5.70406E+63
       874   143482.4  2.87773E+60  7.08049E+63
       875   144007.9  3.54497E+60  8.74780E+63
       876   144533.5  4.38172E+60  1.08448E+64
       877   145059.1  5.39106E+60  1.33819E+64
       878   145584.7  6.65527E+60  1.65689E+64
       879   146110.3  8.21083E+60  2.05020E+64
       880   146635.8  1.00838E+61  2.52515E+64
       881   147161.4  1.24256E+61  3.12070E+64
       882   147687.0  1.52419E+61  3.83900E+64
       883   148212.6  1.87588E+61  4.73860E+64
       884   148738.1  2.29835E+61  5.82235E+64
       885   149263.7  2.82529E+61  7.17802E+64
       886   149789.3  3.45755E+61  8.80927E+64
       887   150314.9  4.24527E+61  1.08474E+65
       888   150840.4  5.20937E+61  1.33491E+65
       889   151366.0  6.36416E+61  1.63542E+65
       890   151891.6  7.80043E+61  2.01023E+65
       891   152417.2  9.51883E+61  2.45992E+65
       892   152942.7  1.16537E+62  3.02018E+65
       893   153468.3  1.42051E+62  3.69163E+65
       894   153993.9  1.73713E+62  4.52722E+65
       895   154519.5  2.11511E+62  5.52751E+65
       896   155045.1  2.58366E+62  6.77095E+65
       897   155570.6  3.15423E+62  8.28939E+65
       898   156096.2  3.83427E+62  1.01041E+66
       899   156621.8  4.67589E+62  1.23563E+66
       900   157147.4  5.67789E+62  1.50450E+66
       901   157672.9  6.91665E+62  1.83781E+66
       902   158198.5  8.38992E+62  2.23530E+66
       903   158724.1  1.02094E+63  2.72754E+66
       904   159249.7  1.23710E+63  3.31394E+66
       905   159775.2  1.50379E+63  4.03934E+66
       906   160300.8  1.82698E+63  4.92087E+66
       907   160826.4  2.21037E+63  5.96938E+66
       908   161352.0  2.68262E+63  7.26441E+66
       909   161877.5  3.24224E+63  8.80314E+66
       910   162403.1  3.93088E+63  1.07017E+67
       911   162928.7  4.74611E+63  1.29552E+67
       912   163454.3  5.74829E+63  1.57329E+67
       913   163979.8  6.93351E+63  1.90266E+67
       914   164505.4  8.38907E+63  2.30823E+67
       915   165031.0  1.01451E+64  2.79881E+67
       916   165556.6  1.22187E+64  3.37966E+67
       917   166082.2  1.47616E+64  4.09382E+67
       918   166607.7  1.77615E+64  4.93855E+67
       919   167133.3  2.14368E+64  5.97613E+67
       920   167658.9  2.57686E+64  7.20224E+67
       921   168184.5  3.10705E+64  8.70681E+67
       922   168710.0  3.74448E+64  1.05205E+68
       923   169235.6  4.49472E+64  1.26606E+68
       924   169761.2  5.41165E+64  1.52829E+68
       925   170286.8  6.48983E+64  1.83744E+68
       926   170812.3  7.80635E+64  2.21588E+68
       927   171337.9  9.35296E+64  2.66161E+68
       928   171863.5  1.12397E+65  3.20675E+68
       929   172389.1  1.34542E+65  3.84820E+68
       930   172914.6  1.61533E+65  4.63200E+68
       931   173440.2  1.93848E+65  5.57281E+68
       932   173965.8  2.31725E+65  6.67831E+68
       933   174491.4  2.77828E+65  8.02729E+68
       934   175017.0  3.31816E+65  9.61097E+68
       935   175542.5  3.97472E+65  1.15417E+69
       936   176068.1  4.74291E+65  1.38063E+69
       937   176593.7  5.67629E+65  1.65648E+69
       938   177119.3  6.76740E+65  1.97974E+69
       939   177644.8  8.09200E+65  2.37315E+69
       940   178170.4  9.67155E+65  2.84345E+69
       941   178696.0  1.15157E+66  3.39386E+69
       942   179221.6  1.37515E+66  4.06283E+69
       943   179747.1  1.63595E+66  4.84509E+69
       944   180272.7  1.95189E+66  5.79502E+69
       945   180798.3  2.32011E+66  6.90486E+69
       946   181323.9  2.76580E+66  8.25145E+69
       947   181849.4  3.28481E+66  9.82339E+69
       948   182375.0  3.91249E+66  1.17290E+70
       949   182900.6  4.65813E+66  1.39983E+70
       950   183426.2  5.52537E+66  1.66440E+70
       951   183951.8  6.57289E+66  1.98474E+70
       952   184477.3  7.79025E+66  2.35791E+70
       953   185002.9  9.25947E+66  2.80936E+70
       954   185528.5  1.09655E+67  3.33483E+70
       955   186054.1  1.30229E+67  3.97001E+70
       956   186579.6  1.54100E+67  4.70875E+70
       957   187105.2  1.82864E+67  5.60100E+70
       958   187630.8  2.16909E+67  6.65957E+70
       959   188156.4  2.56363E+67  7.88924E+70
       960   188681.9  3.03848E+67  9.37266E+70
       961   189207.5  3.58835E+67  1.10945E+71
       962   189733.1  4.24963E+67  1.31700E+71
       963   190258.7  5.01480E+67  1.55772E+71
       964   190784.2  5.93428E+67  1.84765E+71
       965   191309.8  6.99740E+67  2.18366E+71
       966   191835.4  8.27396E+67  2.58806E+71
       967   192361.0  9.77958E+67  3.06613E+71
       968   192886.6  1.15184E+68  3.61954E+71
       969   193412.1  1.36040E+68  4.28481E+71
       970   193937.7  1.60108E+68  5.05433E+71
       971   194463.3  1.88955E+68  5.97871E+71
       972   194988.9  2.22220E+68  7.04712E+71
       973   195514.4  2.62059E+68  8.32959E+71
       974   196040.0  3.08923E+68  9.84168E+71
       975   196565.6  3.62907E+68  1.15874E+72
       976   197091.2  4.27489E+68  1.36806E+72
       977   197616.7  5.01828E+68  1.60955E+72
       978   198142.3  5.90696E+68  1.89888E+72
       979   198667.9  6.92918E+68  2.23243E+72
       980   199193.5  8.15032E+68  2.63179E+72
       981   199719.0  9.55394E+68  3.09185E+72
       982   200244.6  1.12295E+69  3.64227E+72
       983   200770.2  1.31942E+69  4.28910E+72
       984   201295.8  1.54500E+69  5.03346E+72
       985   201821.4  1.81402E+69  5.92306E+72
       986   202346.9  2.12269E+69  6.94608E+72
       987   202872.5  2.49052E+69  8.16786E+72
       988   203398.1  2.91230E+69  9.57189E+72
       989   203923.7  3.41457E+69  1.12475E+73
       990   204449.2  3.99010E+69  1.31718E+73
       991   204974.8  4.67501E+69  1.54668E+73
       992   205500.4  5.47557E+69  1.81552E+73
       993   206026.0  6.39198E+69  2.12393E+73
       994   206551.5  7.48144E+69  2.49137E+73
       995   207077.1  8.72771E+69  2.91261E+73
       996   207602.7  1.02083E+70  3.41415E+73
       997   208128.3  1.19010E+70  3.98873E+73
       998   208653.8  1.39105E+70  4.67237E+73
       999   209179.4  1.62064E+70  5.45506E+73
      1000   209705.0  1.89303E+70  6.38570E+73
