**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:30.829   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.20000E+00  1.08600E+03
       104     1030.0  8.20000E+00  1.16800E+03
       105     1040.0  2.70000E+00  1.19500E+03
       106     1050.0  6.50000E+00  1.26000E+03
       107     1060.0  1.07000E+01  1.36700E+03
       108     1070.0  3.20000E+00  1.39900E+03
       109     1080.0  6.00000E+00  1.45900E+03
       110     1090.0  1.16000E+01  1.57500E+03
       111     1100.0  6.50000E+00  1.64000E+03
       112     1110.0  5.20000E+00  1.69200E+03
       113     1120.0  1.33000E+01  1.82500E+03
       114     1130.0  8.90000E+00  1.91400E+03
       115     1140.0  5.60000E+00  1.97000E+03
       116     1150.0  1.31000E+01  2.10100E+03
       117     1160.0  1.32000E+01  2.23300E+03
       118     1170.0  5.20000E+00  2.28500E+03
       119     1180.0  1.41000E+01  2.42600E+03
       120     1190.0  1.67000E+01  2.59300E+03
       121     1200.0  6.40000E+00  2.65700E+03
       122     1210.0  1.43000E+01  2.80000E+03
       123     1220.0  1.93000E+01  2.99300E+03
       124     1230.0  9.90000E+00  3.09200E+03
       125     1240.0  1.24000E+01  3.21600E+03
       126     1250.0  2.31000E+01  3.44700E+03
       127     1260.0  1.29000E+01  3.57600E+03
       128     1270.0  1.31000E+01  3.70700E+03
       129     1280.0  2.42000E+01  3.94900E+03
       130     1290.0  1.97000E+01  4.14600E+03
       131     1300.0  1.27000E+01  4.27300E+03
       132     1310.0  2.64000E+01  4.53700E+03
       133     1320.0  2.46000E+01  4.78300E+03
       134     1330.0  1.42000E+01  4.92500E+03
       135     1340.0  2.69000E+01  5.19400E+03
       136     1350.0  3.18000E+01  5.51200E+03
       137     1360.0  1.65000E+01  5.67700E+03
       138     1370.0  2.82000E+01  5.95900E+03
       139     1380.0  3.63000E+01  6.32200E+03
       140     1390.0  2.25000E+01  6.54700E+03
       141     1400.0  2.73000E+01  6.82000E+03
       142     1410.0  4.16000E+01  7.23600E+03
       143     1420.0  2.86000E+01  7.52200E+03
       144     1430.0  2.77000E+01  7.79900E+03
       145     1440.0  4.65000E+01  8.26400E+03
       146     1450.0  3.76000E+01  8.64000E+03
       147     1460.0  2.97000E+01  8.93700E+03
       148     1470.0  4.95000E+01  9.43200E+03
       149     1480.0  4.73000E+01  9.90500E+03
       150     1490.0  3.30000E+01  1.02350E+04
       151     1500.0  5.15000E+01  1.07500E+04
       152     1510.0  5.71000E+01  1.13210E+04
       153     1520.0  3.88000E+01  1.17090E+04
       154     1530.0  5.46000E+01  1.22550E+04
       155     1540.0  6.74000E+01  1.29290E+04
       156     1550.0  4.63000E+01  1.33920E+04
       157     1560.0  5.71000E+01  1.39630E+04
       158     1570.0  7.55000E+01  1.47180E+04
       159     1580.0  5.97000E+01  1.53150E+04
       160     1590.0  5.67000E+01  1.58820E+04
       161     1600.0  8.58000E+01  1.67400E+04
       162     1610.0  7.05000E+01  1.74450E+04
       163     1620.0  6.55000E+01  1.81000E+04
       164     1630.0  9.03000E+01  1.90030E+04
       165     1640.0  8.89000E+01  1.98920E+04
       166     1650.0  6.91000E+01  2.05830E+04
       167     1660.0  9.88000E+01  2.15710E+04
       168     1670.0  1.03200E+02  2.26030E+04
       169     1680.0  8.15000E+01  2.34180E+04
       170     1690.0  1.04000E+02  2.44580E+04
       171     1700.0  1.21100E+02  2.56690E+04
       172     1710.0  9.59000E+01  2.66280E+04
       173     1720.0  1.10700E+02  2.77350E+04
       174     1730.0  1.37200E+02  2.91070E+04
       175     1740.0  1.13200E+02  3.02390E+04
       176     1750.0  1.18200E+02  3.14210E+04
       177     1760.0  1.51500E+02  3.29360E+04
       178     1770.0  1.37300E+02  3.43090E+04
       179     1780.0  1.26300E+02  3.55720E+04
       180     1790.0  1.69300E+02  3.72650E+04
       181     1800.0  1.58200E+02  3.88470E+04
       182     1810.0  1.45900E+02  4.03060E+04
       183     1820.0  1.79000E+02  4.20960E+04
       184     1830.0  1.89000E+02  4.39860E+04
       185     1840.0  1.58900E+02  4.55750E+04
       186     1850.0  1.97600E+02  4.75510E+04
       187     1860.0  2.13700E+02  4.96880E+04
       188     1870.0  1.88100E+02  5.15690E+04
       189     1880.0  2.10300E+02  5.36720E+04
       190     1890.0  2.43900E+02  5.61110E+04
       191     1900.0  2.15500E+02  5.82660E+04
       192     1910.0  2.28100E+02  6.05470E+04
       193     1920.0  2.72300E+02  6.32700E+04
       194     1930.0  2.50100E+02  6.57710E+04
       195     1940.0  2.48200E+02  6.82530E+04
       196     1950.0  3.02500E+02  7.12780E+04
       197     1960.0  2.89400E+02  7.41720E+04
       198     1970.0  2.77900E+02  7.69510E+04
       199     1980.0  3.29000E+02  8.02410E+04
       200     1990.0  3.33400E+02  8.35750E+04
       201     2000.0  3.09800E+02  8.66730E+04
       202     2010.0  3.59800E+02  9.02710E+04
       203     2020.0  3.79900E+02  9.40700E+04
       204     2030.0  3.48900E+02  9.75590E+04
       205     2040.0  3.94100E+02  1.01500E+05
       206     2050.0  4.28700E+02  1.05787E+05
       207     2060.0  4.00600E+02  1.09793E+05
       208     2070.0  4.23600E+02  1.14029E+05
       209     2080.0  4.83700E+02  1.18866E+05
       210     2090.0  4.51800E+02  1.23384E+05
       211     2100.0  4.69700E+02  1.28081E+05
       212     2110.0  5.33100E+02  1.33412E+05
       213     2120.0  5.19000E+02  1.38602E+05
       214     2130.0  5.14000E+02  1.43742E+05
       215     2140.0  5.94800E+02  1.49690E+05
       216     2150.0  5.84100E+02  1.55531E+05
       217     2160.0  5.79500E+02  1.61326E+05
       218     2170.0  6.41600E+02  1.67742E+05
       219     2180.0  6.71000E+02  1.74452E+05
       220     2190.0  6.36300E+02  1.80815E+05
       221     2200.0  7.15800E+02  1.87973E+05
       222     2210.0  7.48200E+02  1.95455E+05
       223     2220.0  7.22400E+02  2.02679E+05
       224     2230.0  7.76800E+02  2.10447E+05
       225     2240.0  8.42400E+02  2.18871E+05
       226     2250.0  8.10900E+02  2.26980E+05
       227     2260.0  8.48500E+02  2.35465E+05
       228     2270.0  9.41900E+02  2.44884E+05
       229     2280.0  9.08200E+02  2.53966E+05
       230     2290.0  9.43800E+02  2.63404E+05
       231     2300.0  1.03470E+03  2.73751E+05
       232     2310.0  1.03340E+03  2.84085E+05
       233     2320.0  1.03210E+03  2.94406E+05
       234     2330.0  1.15070E+03  3.05913E+05
       235     2340.0  1.15470E+03  3.17460E+05
       236     2350.0  1.15230E+03  3.28983E+05
       237     2360.0  1.25520E+03  3.41535E+05
       238     2370.0  1.30790E+03  3.54614E+05
       239     2380.0  1.27090E+03  3.67323E+05
       240     2390.0  1.39190E+03  3.81242E+05
       241     2400.0  1.45230E+03  3.95765E+05
       242     2410.0  1.42910E+03  4.10056E+05
       243     2420.0  1.50900E+03  4.25146E+05
       244     2430.0  1.62980E+03  4.41444E+05
       245     2440.0  1.59030E+03  4.57347E+05
       246     2450.0  1.66420E+03  4.73989E+05
       247     2460.0  1.80270E+03  4.92016E+05
       248     2470.0  1.78330E+03  5.09849E+05
       249     2480.0  1.83260E+03  5.28175E+05
       250     2490.0  1.99150E+03  5.48090E+05
       251     2500.0  1.99820E+03  5.68072E+05
       252     2510.0  2.01440E+03  5.88216E+05
       253     2520.0  2.19540E+03  6.10170E+05
       254     2530.0  2.23710E+03  6.32541E+05
       255     2540.0  2.22740E+03  6.54815E+05
       256     2550.0  2.41040E+03  6.78919E+05
       257     2560.0  2.49990E+03  7.03918E+05
       258     2570.0  2.47110E+03  7.28629E+05
       259     2580.0  2.64130E+03  7.55042E+05
       260     2590.0  2.77720E+03  7.82814E+05
       261     2600.0  2.75040E+03  8.10318E+05
       262     2610.0  2.88410E+03  8.39159E+05
       263     2620.0  3.09740E+03  8.70133E+05
       264     2630.0  3.04810E+03  9.00614E+05
       265     2640.0  3.18330E+03  9.32447E+05
       266     2650.0  3.39840E+03  9.66431E+05
       267     2660.0  3.42250E+03  1.00066E+06
       268     2670.0  3.47280E+03  1.03538E+06
       269     2680.0  3.76520E+03  1.07304E+06
       270     2690.0  3.79180E+03  1.11095E+06
       271     2700.0  3.83990E+03  1.14935E+06
       272     2710.0  4.11780E+03  1.19053E+06
       273     2720.0  4.24650E+03  1.23300E+06
       274     2730.0  4.22190E+03  1.27522E+06
       275     2740.0  4.52400E+03  1.32046E+06
       276     2750.0  4.70260E+03  1.36748E+06
       277     2760.0  4.68440E+03  1.41432E+06
       278     2770.0  4.93660E+03  1.46369E+06
       279     2780.0  5.21590E+03  1.51585E+06
       280     2790.0  5.18960E+03  1.56775E+06
       281     2800.0  5.40890E+03  1.62184E+06
       282     2810.0  5.76360E+03  1.67947E+06
       283     2820.0  5.75330E+03  1.73700E+06
       284     2830.0  5.93790E+03  1.79638E+06
       285     2840.0  6.31860E+03  1.85957E+06
       286     2850.0  6.42010E+03  1.92377E+06
       287     2860.0  6.48190E+03  1.98859E+06
       288     2870.0  6.97250E+03  2.05831E+06
       289     2880.0  7.08920E+03  2.12921E+06
       290     2890.0  7.16800E+03  2.20089E+06
       291     2900.0  7.59800E+03  2.27687E+06
       292     2910.0  7.89180E+03  2.35578E+06
       293     2920.0  7.87440E+03  2.43453E+06
       294     2930.0  8.32660E+03  2.51779E+06
       295     2940.0  8.69530E+03  2.60475E+06
       296     2950.0  8.71970E+03  2.69194E+06
       297     2960.0  9.08980E+03  2.78284E+06
       298     2970.0  9.60260E+03  2.87887E+06
       299     2980.0  9.62870E+03  2.97516E+06
       300     2990.0  9.95660E+03  3.07472E+06
       301     3000.0  1.05416E+04  3.18014E+06
       302     3010.0  1.06710E+04  3.28685E+06
       303     3020.0  1.08836E+04  3.39568E+06
       304     3030.0  1.15674E+04  3.51136E+06
       305     3040.0  1.18015E+04  3.62937E+06
       306     3050.0  1.19468E+04  3.74884E+06
       307     3060.0  1.26620E+04  3.87546E+06
       308     3070.0  1.30252E+04  4.00571E+06
       309     3080.0  1.31506E+04  4.13722E+06
       310     3090.0  1.38111E+04  4.27533E+06
       311     3100.0  1.43861E+04  4.41919E+06
       312     3110.0  1.44496E+04  4.56369E+06
       313     3120.0  1.51046E+04  4.71473E+06
       314     3130.0  1.58056E+04  4.87279E+06
       315     3140.0  1.59586E+04  5.03237E+06
       316     3150.0  1.64828E+04  5.19720E+06
       317     3160.0  1.73692E+04  5.37089E+06
       318     3170.0  1.75653E+04  5.54655E+06
       319     3180.0  1.80507E+04  5.72705E+06
       320     3190.0  1.89906E+04  5.91696E+06
       321     3200.0  1.94149E+04  6.11111E+06
       322     3210.0  1.97057E+04  6.30817E+06
       323     3220.0  2.08189E+04  6.51636E+06
       324     3230.0  2.13301E+04  6.72966E+06
       325     3240.0  2.16764E+04  6.94642E+06
       326     3250.0  2.26678E+04  7.17310E+06
       327     3260.0  2.35104E+04  7.40820E+06
       328     3270.0  2.37475E+04  7.64568E+06
       329     3280.0  2.47729E+04  7.89341E+06
       330     3290.0  2.57886E+04  8.15129E+06
       331     3300.0  2.61063E+04  8.41236E+06
       332     3310.0  2.70396E+04  8.68275E+06
       333     3320.0  2.82557E+04  8.96531E+06
       334     3330.0  2.87166E+04  9.25247E+06
       335     3340.0  2.94985E+04  9.54746E+06
       336     3350.0  3.09345E+04  9.85680E+06
       337     3360.0  3.15283E+04  1.01721E+07
       338     3370.0  3.22690E+04  1.04948E+07
       339     3380.0  3.37624E+04  1.08324E+07
       340     3390.0  3.46845E+04  1.11792E+07
       341     3400.0  3.52484E+04  1.15317E+07
       342     3410.0  3.68978E+04  1.19007E+07
       343     3420.0  3.79789E+04  1.22805E+07
       344     3430.0  3.86850E+04  1.26673E+07
       345     3440.0  4.01451E+04  1.30688E+07
       346     3450.0  4.16971E+04  1.34858E+07
       347     3460.0  4.22909E+04  1.39087E+07
       348     3470.0  4.38661E+04  1.43473E+07
       349     3480.0  4.55556E+04  1.48029E+07
       350     3490.0  4.64210E+04  1.52671E+07
       351     3500.0  4.77771E+04  1.57449E+07
       352     3510.0  4.98162E+04  1.62430E+07
       353     3520.0  5.08498E+04  1.67515E+07
       354     3530.0  5.21407E+04  1.72729E+07
       355     3540.0  5.43627E+04  1.78166E+07
       356     3550.0  5.57031E+04  1.83736E+07
       357     3560.0  5.69382E+04  1.89430E+07
       358     3570.0  5.92745E+04  1.95357E+07
       359     3580.0  6.09803E+04  2.01455E+07
       360     3590.0  6.21949E+04  2.07675E+07
       361     3600.0  6.45810E+04  2.14133E+07
       362     3610.0  6.66748E+04  2.20800E+07
       363     3620.0  6.80002E+04  2.27600E+07
       364     3630.0  7.03159E+04  2.34632E+07
       365     3640.0  7.28777E+04  2.41920E+07
       366     3650.0  7.42763E+04  2.49347E+07
       367     3660.0  7.66783E+04  2.57015E+07
       368     3670.0  7.94586E+04  2.64961E+07
       369     3680.0  8.12720E+04  2.73088E+07
       370     3690.0  8.34236E+04  2.81431E+07
       371     3700.0  8.67264E+04  2.90103E+07
       372     3710.0  8.87328E+04  2.98977E+07
       373     3720.0  9.10213E+04  3.08079E+07
       374     3730.0  9.43770E+04  3.17516E+07
       375     3740.0  9.70064E+04  3.27217E+07
       376     3750.0  9.91573E+04  3.37133E+07
       377     3760.0  1.02820E+05  3.47415E+07
       378     3770.0  1.05806E+05  3.57995E+07
       379     3780.0  1.08198E+05  3.68815E+07
       380     3790.0  1.11808E+05  3.79996E+07
       381     3800.0  1.15490E+05  3.91545E+07
       382     3810.0  1.17923E+05  4.03337E+07
       383     3820.0  1.21734E+05  4.15511E+07
       384     3830.0  1.25798E+05  4.28091E+07
       385     3840.0  1.28663E+05  4.40957E+07
       386     3850.0  1.32401E+05  4.54197E+07
       387     3860.0  1.36997E+05  4.67897E+07
       388     3870.0  1.40326E+05  4.81929E+07
       389     3880.0  1.43993E+05  4.96328E+07
       390     3890.0  1.49169E+05  5.11245E+07
       391     3900.0  1.52884E+05  5.26534E+07
       392     3910.0  1.56833E+05  5.42217E+07
       393     3920.0  1.62073E+05  5.58424E+07
       394     3930.0  1.66727E+05  5.75097E+07
       395     3940.0  1.70524E+05  5.92149E+07
       396     3950.0  1.76349E+05  6.09784E+07
       397     3960.0  1.81411E+05  6.27925E+07
       398     3970.0  1.85742E+05  6.46500E+07
       399     3980.0  1.91497E+05  6.65649E+07
       400     3990.0  1.97596E+05  6.85409E+07
       401     4000.0  2.02036E+05  7.05612E+07
       402     4010.0  2.08189E+05  7.26431E+07
       403     4020.0  2.14768E+05  7.47908E+07
       404     4030.0  2.20022E+05  7.69910E+07
       405     4040.0  2.26036E+05  7.92514E+07
       406     4050.0  2.33580E+05  8.15872E+07
       407     4060.0  2.39316E+05  8.39804E+07
       408     4070.0  2.45651E+05  8.64369E+07
       409     4080.0  2.53701E+05  8.89739E+07
       410     4090.0  2.60357E+05  9.15774E+07
       411     4100.0  2.66898E+05  9.42464E+07
       412     4110.0  2.75412E+05  9.70005E+07
       413     4120.0  2.83164E+05  9.98322E+07
       414     4130.0  2.89876E+05  1.02731E+08
       415     4140.0  2.99073E+05  1.05722E+08
       416     4150.0  3.07647E+05  1.08798E+08
       417     4160.0  3.15049E+05  1.11949E+08
       418     4170.0  3.24396E+05  1.15193E+08
       419     4180.0  3.34324E+05  1.18536E+08
       420     4190.0  3.42182E+05  1.21958E+08
       421     4200.0  3.52015E+05  1.25478E+08
       422     4210.0  3.62833E+05  1.29106E+08
       423     4220.0  3.71854E+05  1.32825E+08
       424     4230.0  3.81744E+05  1.36642E+08
       425     4240.0  3.93891E+05  1.40581E+08
       426     4250.0  4.03676E+05  1.44618E+08
       427     4260.0  4.14284E+05  1.48761E+08
       428     4270.0  4.26983E+05  1.53030E+08
       429     4280.0  4.38520E+05  1.57416E+08
       430     4290.0  4.49158E+05  1.61907E+08
       431     4300.0  4.63104E+05  1.66538E+08
       432     4310.0  4.75777E+05  1.71296E+08
       433     4320.0  4.87364E+05  1.76170E+08
       434     4330.0  5.01787E+05  1.81188E+08
       435     4340.0  5.16251E+05  1.86350E+08
       436     4350.0  5.28573E+05  1.91636E+08
       437     4360.0  5.43700E+05  1.97073E+08
       438     4370.0  5.59771E+05  2.02671E+08
       439     4380.0  5.73324E+05  2.08404E+08
       440     4390.0  5.88991E+05  2.14294E+08
       441     4400.0  6.06662E+05  2.20360E+08
       442     4410.0  6.21812E+05  2.26578E+08
       443     4420.0  6.37956E+05  2.32958E+08
       444     4430.0  6.57317E+05  2.39531E+08
       445     4440.0  6.73992E+05  2.46271E+08
       446     4450.0  6.91176E+05  2.53183E+08
       447     4460.0  7.11547E+05  2.60298E+08
       448     4470.0  7.30831E+05  2.67607E+08
       449     4480.0  7.48298E+05  2.75090E+08
       450     4490.0  7.70600E+05  2.82796E+08
       451     4500.0  7.91433E+05  2.90710E+08
       452     4510.0  8.10899E+05  2.98819E+08
       453     4520.0  8.33529E+05  3.07154E+08
       454     4530.0  8.57469E+05  3.15729E+08
       455     4540.0  8.77907E+05  3.24508E+08
       456     4550.0  9.02096E+05  3.33529E+08
       457     4560.0  9.28018E+05  3.42809E+08
       458     4570.0  9.50913E+05  3.52318E+08
       459     4580.0  9.75764E+05  3.62076E+08
       460     4590.0  1.00427E+06  3.72119E+08
       461     4600.0  1.02944E+06  3.82413E+08
       462     4610.0  1.05560E+06  3.92969E+08
       463     4620.0  1.08620E+06  4.03831E+08
       464     4630.0  1.11427E+06  4.14974E+08
       465     4640.0  1.14181E+06  4.26392E+08
       466     4650.0  1.17441E+06  4.38136E+08
       467     4660.0  1.20585E+06  4.50194E+08
       468     4670.0  1.23488E+06  4.62543E+08
       469     4680.0  1.26959E+06  4.75239E+08
       470     4690.0  1.30407E+06  4.88280E+08
       471     4700.0  1.33590E+06  5.01639E+08
       472     4710.0  1.37173E+06  5.15356E+08
       473     4720.0  1.41033E+06  5.29459E+08
       474     4730.0  1.44431E+06  5.43902E+08
       475     4740.0  1.48256E+06  5.58728E+08
       476     4750.0  1.52399E+06  5.73968E+08
       477     4760.0  1.56200E+06  5.89588E+08
       478     4770.0  1.60146E+06  6.05602E+08
       479     4780.0  1.64676E+06  6.22070E+08
       480     4790.0  1.68826E+06  6.38953E+08
       481     4800.0  1.73035E+06  6.56256E+08
       482     4810.0  1.77835E+06  6.74040E+08
       483     4820.0  1.82476E+06  6.92287E+08
       484     4830.0  1.86894E+06  7.10977E+08
       485     4840.0  1.92045E+06  7.30181E+08
       486     4850.0  1.97111E+06  7.49892E+08
       487     4860.0  2.01903E+06  7.70083E+08
       488     4870.0  2.07281E+06  7.90811E+08
       489     4880.0  2.12896E+06  8.12100E+08
       490     4890.0  2.18048E+06  8.33905E+08
       491     4900.0  2.23735E+06  8.56279E+08
       492     4910.0  2.29833E+06  8.79262E+08
       493     4920.0  2.35459E+06  9.02808E+08
       494     4930.0  2.41462E+06  9.26954E+08
       495     4940.0  2.48026E+06  9.51757E+08
       496     4950.0  2.54238E+06  9.77180E+08
       497     4960.0  2.60512E+06  1.00323E+09
       498     4970.0  2.67630E+06  1.02999E+09
       499     4980.0  2.74379E+06  1.05743E+09
       500     4990.0  2.81129E+06  1.08555E+09
       501     5000.0  2.88620E+06  1.11441E+09
       502     5010.0  2.96122E+06  1.14402E+09
       503     5020.0  3.03241E+06  1.17434E+09
       504     5030.0  3.11286E+06  1.20547E+09
       505     5040.0  3.19384E+06  1.23741E+09
       506     5050.0  3.27171E+06  1.27013E+09
       507     5060.0  3.35549E+06  1.30368E+09
       508     5070.0  3.44486E+06  1.33813E+09
       509     5080.0  3.52812E+06  1.37341E+09
       510     5090.0  3.61784E+06  1.40959E+09
       511     5100.0  3.71331E+06  1.44672E+09
       512     5110.0  3.80491E+06  1.48477E+09
       513     5120.0  3.89910E+06  1.52376E+09
       514     5130.0  4.00239E+06  1.56379E+09
       515     5140.0  4.10200E+06  1.60481E+09
       516     5150.0  4.20213E+06  1.64683E+09
       517     5160.0  4.31264E+06  1.68996E+09
       518     5170.0  4.42115E+06  1.73417E+09
       519     5180.0  4.52855E+06  1.77945E+09
       520     5190.0  4.64541E+06  1.82591E+09
       521     5200.0  4.76436E+06  1.87355E+09
       522     5210.0  4.87888E+06  1.92234E+09
       523     5220.0  5.00374E+06  1.97238E+09
       524     5230.0  5.13204E+06  2.02370E+09
       525     5240.0  5.25643E+06  2.07626E+09
       526     5250.0  5.38787E+06  2.13014E+09
       527     5260.0  5.52753E+06  2.18542E+09
       528     5270.0  5.66121E+06  2.24203E+09
       529     5280.0  5.80173E+06  2.30004E+09
       530     5290.0  5.95077E+06  2.35955E+09
       531     5300.0  6.09712E+06  2.42052E+09
       532     5310.0  6.24522E+06  2.48298E+09
       533     5320.0  6.40621E+06  2.54704E+09
       534     5330.0  6.56397E+06  2.61268E+09
       535     5340.0  6.72298E+06  2.67991E+09
       536     5350.0  6.89369E+06  2.74884E+09
       537     5360.0  7.06597E+06  2.81950E+09
       538     5370.0  7.23534E+06  2.89186E+09
       539     5380.0  7.41767E+06  2.96603E+09
       540     5390.0  7.60367E+06  3.04207E+09
       541     5400.0  7.78619E+06  3.11993E+09
       542     5410.0  7.97970E+06  3.19973E+09
       543     5420.0  8.18080E+06  3.28154E+09
       544     5430.0  8.37725E+06  3.36531E+09
       545     5440.0  8.58300E+06  3.45114E+09
       546     5450.0  8.79946E+06  3.53913E+09
       547     5460.0  9.01168E+06  3.62925E+09
       548     5470.0  9.23062E+06  3.72156E+09
       549     5480.0  9.46244E+06  3.81618E+09
       550     5490.0  9.69265E+06  3.91311E+09
       551     5500.0  9.92506E+06  4.01236E+09
       552     5510.0  1.01742E+07  4.11410E+09
       553     5520.0  1.04217E+07  4.21832E+09
       554     5530.0  1.06716E+07  4.32504E+09
       555     5540.0  1.09354E+07  4.43439E+09
       556     5550.0  1.12051E+07  4.54644E+09
       557     5560.0  1.14707E+07  4.66115E+09
       558     5570.0  1.17538E+07  4.77868E+09
       559     5580.0  1.20424E+07  4.89911E+09
       560     5590.0  1.23297E+07  5.02241E+09
       561     5600.0  1.26291E+07  5.14870E+09
       562     5610.0  1.29416E+07  5.27811E+09
       563     5620.0  1.32490E+07  5.41060E+09
       564     5630.0  1.35689E+07  5.54629E+09
       565     5640.0  1.39033E+07  5.68533E+09
       566     5650.0  1.42358E+07  5.82768E+09
       567     5660.0  1.45756E+07  5.97344E+09
       568     5670.0  1.49342E+07  6.12278E+09
       569     5680.0  1.52924E+07  6.27571E+09
       570     5690.0  1.56551E+07  6.43226E+09
       571     5700.0  1.60382E+07  6.59264E+09
       572     5710.0  1.64241E+07  6.75688E+09
       573     5720.0  1.68123E+07  6.92500E+09
       574     5730.0  1.72199E+07  7.09720E+09
       575     5740.0  1.76370E+07  7.27357E+09
       576     5750.0  1.80511E+07  7.45408E+09
       577     5760.0  1.84871E+07  7.63895E+09
       578     5770.0  1.89337E+07  7.82829E+09
       579     5780.0  1.93802E+07  8.02209E+09
       580     5790.0  1.98421E+07  8.22051E+09
       581     5800.0  2.03238E+07  8.42375E+09
       582     5810.0  2.08014E+07  8.63177E+09
       583     5820.0  2.12952E+07  8.84472E+09
       584     5830.0  2.18095E+07  9.06281E+09
       585     5840.0  2.23252E+07  9.28607E+09
       586     5850.0  2.28496E+07  9.51456E+09
       587     5860.0  2.34009E+07  9.74857E+09
       588     5870.0  2.39543E+07  9.98811E+09
       589     5880.0  2.45154E+07  1.02333E+10
       590     5890.0  2.51024E+07  1.04843E+10
       591     5900.0  2.56991E+07  1.07413E+10
       592     5910.0  2.62973E+07  1.10043E+10
       593     5920.0  2.69242E+07  1.12735E+10
       594     5930.0  2.75645E+07  1.15491E+10
       595     5940.0  2.82057E+07  1.18312E+10
       596     5950.0  2.88725E+07  1.21199E+10
       597     5960.0  2.95599E+07  1.24155E+10
       598     5970.0  3.02475E+07  1.27180E+10
       599     5980.0  3.09570E+07  1.30276E+10
       600     5990.0  3.16943E+07  1.33445E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.26000E+03
       604     1576.7  7.55000E+01  1.47180E+04
       605     2102.3  4.69700E+02  1.28081E+05
       606     2627.9  3.09740E+03  8.70133E+05
       607     3153.5  1.64828E+04  5.19720E+06
       608     3679.0  7.94586E+04  2.64961E+07
       609     4204.6  3.52015E+05  1.25478E+08
       610     4730.2  1.44431E+06  5.43902E+08
       611     5255.8  5.38787E+06  2.13014E+09
       612     5781.3  1.93802E+07  8.02209E+09
       613     6306.9  6.45013E+07  2.78418E+10
       614     6832.5  2.09255E+08  9.40072E+10
       615     7358.1  6.36019E+08  2.96438E+11
       616     7883.6  1.89784E+09  9.16417E+11
       617     8409.2  5.35296E+09  2.67122E+12
       618     8934.8  1.48964E+10  7.67424E+12
       619     9460.4  4.01847E+10  2.13401E+13
       620     9986.0  1.03451E+11  5.65244E+13
       621    10511.5  2.64101E+11  1.48370E+14
       622    11037.1  6.46477E+11  3.72824E+14
       623    11562.7  1.57299E+12  9.30743E+14
       624    12088.3  3.68394E+12  2.23339E+15
       625    12613.8  8.59184E+12  5.33476E+15
       626    13139.4  1.93490E+13  1.22894E+16
       627    13665.0  4.34558E+13  2.82247E+16
       628    14190.6  9.59001E+13  6.36517E+16
       629    14716.1  2.05152E+14  1.39003E+17
       630    15241.7  4.38401E+14  3.03173E+17
       631    15767.3  9.10072E+14  6.41735E+17
       632    16292.9  1.88881E+15  1.35788E+18
       633    16818.4  3.81514E+15  2.79388E+18
       634    17344.0  7.70982E+15  5.75060E+18
       635    17869.6  1.51877E+16  1.15290E+19
       636    18395.2  2.99504E+16  2.31365E+19
       637    18920.8  5.83812E+16  4.58761E+19
       638    19446.3  1.11165E+17  8.87966E+19
       639    19971.9  2.12043E+17  1.72167E+20
       640    20497.5  3.95575E+17  3.26264E+20
       641    21023.1  7.39533E+17  6.19583E+20
       642    21548.6  1.35364E+18  1.15129E+21
       643    22074.2  2.48376E+18  2.14450E+21
       644    22599.8  4.46640E+18  3.91258E+21
       645    23125.4  8.05341E+18  7.15772E+21
       646    23650.9  1.44000E+19  1.29816E+22
       647    24176.5  2.52670E+19  2.30925E+22
       648    24702.1  4.44693E+19  4.12034E+22
       649    25227.7  7.68627E+19  7.21661E+22
       650    25753.2  1.33278E+20  1.26804E+23
       651    26278.8  2.27124E+20  2.18873E+23
       652    26804.4  3.88347E+20  3.79070E+23
       653    27330.0  6.53011E+20  6.45356E+23
       654    27855.6  1.10187E+21  1.10257E+24
       655    28381.1  1.84737E+21  1.87131E+24
       656    28906.7  3.04871E+21  3.12495E+24
       657    29432.3  5.04952E+21  5.23764E+24
       658    29957.9  8.23673E+21  8.64229E+24
       659    30483.4  1.34856E+22  1.43138E+25
       660    31009.0  2.17558E+22  2.33512E+25
       661    31534.6  3.52305E+22  3.82409E+25
       662    32060.2  5.67471E+22  6.22819E+25
       663    32585.7  9.01286E+22  9.99853E+25
       664    33111.3  1.43700E+23  1.61144E+26
       665    33636.9  2.26012E+23  2.56108E+26
       666    34162.5  3.56862E+23  4.08655E+26
       667    34688.0  5.56062E+23  6.43284E+26
       668    35213.6  8.69873E+23  1.01669E+27
       669    35739.2  1.34341E+24  1.58582E+27
       670    36264.8  2.08296E+24  2.48356E+27
       671    36790.4  3.21565E+24  3.87220E+27
       672    37315.9  4.90350E+24  5.96156E+27
       673    37841.5  7.50720E+24  9.21571E+27
       674    38367.1  1.13564E+25  1.40722E+28
       675    38892.7  1.72482E+25  2.15760E+28
       676    39418.2  2.58925E+25  3.26875E+28
       677    39943.8  3.90255E+25  4.97246E+28
       678    40469.4  5.81537E+25  7.47646E+28
       679    40995.0  8.70067E+25  1.12876E+29
       680    41520.5  1.29706E+26  1.69784E+29
       681    42046.1  1.91250E+26  2.52531E+29
       682    42571.7  2.83133E+26  3.77150E+29
       683    43097.3  4.14693E+26  5.57122E+29
       684    43622.8  6.09831E+26  8.26356E+29
       685    44148.4  8.87453E+26  1.21264E+30
       686    44674.0  1.29666E+27  1.78679E+30
       687    45199.6  1.87527E+27  2.60536E+30
       688    45725.2  2.72296E+27  3.81452E+30
       689    46250.7  3.94178E+27  5.56735E+30
       690    46776.3  5.64993E+27  8.04374E+30
       691    47301.9  8.13074E+27  1.16691E+31
       692    47827.5  1.15880E+28  1.67615E+31
       693    48353.0  1.65813E+28  2.41742E+31
       694    48878.6  2.35021E+28  3.45285E+31
       695    49404.2  3.34442E+28  4.95178E+31
       696    49929.8  4.71517E+28  7.03422E+31
       697    50455.3  6.67410E+28  1.00328E+32
       698    50980.9  9.42208E+28  1.42712E+32
       699    51506.5  1.31820E+29  2.01137E+32
       700    52032.1  1.85152E+29  2.84620E+32
       701    52557.6  2.57769E+29  3.99127E+32
       702    53083.2  3.60276E+29  5.61942E+32
       703    53608.8  4.99195E+29  7.84182E+32
       704    54134.4  6.94382E+29  1.09868E+33
       705    54659.9  9.57696E+29  1.52595E+33
       706    55185.5  1.32600E+30  2.12781E+33
       707    55711.1  1.83174E+30  2.96009E+33
       708    56236.7  2.50949E+30  4.08318E+33
       709    56762.3  3.45129E+30  5.65455E+33
       710    57287.8  4.70805E+30  7.76575E+33
       711    57813.4  6.44712E+30  1.07070E+34
       712    58339.0  8.75823E+30  1.46420E+34
       713    58864.6  1.19433E+31  2.01012E+34
       714    59390.1  1.62529E+31  2.75375E+34
       715    59915.7  2.19459E+31  3.74253E+34
       716    60441.3  2.97453E+31  5.10602E+34
       717    60966.9  4.00087E+31  6.91187E+34
       718    61492.4  5.40161E+31  9.39240E+34
       719    62018.0  7.23797E+31  1.26651E+35
       720    62543.6  9.73498E+31  1.71435E+35
       721    63069.2  1.29966E+32  2.30302E+35
       722    63594.7  1.74157E+32  3.10557E+35
       723    64120.3  2.32947E+32  4.17996E+35
       724    64645.9  3.09333E+32  5.58454E+35
       725    65171.5  4.12283E+32  7.48921E+35
       726    65697.1  5.45591E+32  9.97053E+35
       727    66222.6  7.24654E+32  1.33237E+36
       728    66748.2  9.55748E+32  1.76772E+36
       729    67273.8  1.26514E+33  2.35406E+36
       730    67799.4  1.66313E+33  3.11279E+36
       731    68324.9  2.19427E+33  4.13131E+36
       732    68850.5  2.89029E+33  5.47392E+36
       733    69376.1  3.78142E+33  7.20288E+36
       734    69901.7  4.96508E+33  9.51271E+36
       735    70427.2  6.47591E+33  1.24779E+37
       736    70952.8  8.47665E+33  1.64271E+37
       737    71478.4  1.10228E+34  2.14814E+37
       738    72004.0  1.43846E+34  2.81925E+37
       739    72529.5  1.86505E+34  3.67561E+37
       740    73055.1  2.42668E+34  4.80935E+37
       741    73580.7  3.15280E+34  6.28333E+37
       742    74106.3  4.07026E+34  8.15599E+37
       743    74631.9  5.27307E+34  1.06245E+38
       744    75157.4  6.78868E+34  1.37520E+38
       745    75683.0  8.77028E+34  1.78631E+38
       746    76208.6  1.12605E+35  2.30572E+38
       747    76734.2  1.45077E+35  2.98665E+38
       748    77259.7  1.85776E+35  3.84464E+38
       749    77785.3  2.38710E+35  4.96644E+38
       750    78310.9  3.06319E+35  6.40687E+38
       751    78836.5  3.90732E+35  8.21472E+38
       752    79362.0  5.00103E+35  1.05692E+39
       753    79887.6  6.36318E+35  1.35169E+39
       754    80413.2  8.12372E+35  1.73461E+39
       755    80938.8  1.03110E+36  2.21280E+39
       756    81464.3  1.31313E+36  2.83249E+39
       757    81989.9  1.66268E+36  3.60445E+39
       758    82515.5  2.11232E+36  4.60243E+39
       759    83041.1  2.68031E+36  5.86948E+39
       760    83566.7  3.38186E+36  7.44224E+39
       761    84092.2  4.28115E+36  9.46828E+39
       762    84617.8  5.38938E+36  1.19774E+40
       763    85143.4  6.80679E+36  1.52021E+40
       764    85669.0  8.54965E+36  1.91867E+40
       765    86194.5  1.07738E+37  2.42963E+40
       766    86720.1  1.35614E+37  3.07314E+40
       767    87245.7  1.69779E+37  3.86562E+40
       768    87771.3  2.13239E+37  4.87851E+40
       769    88296.8  2.66392E+37  6.12320E+40
       770    88822.4  3.33864E+37  7.71067E+40
       771    89348.0  4.16214E+37  9.65730E+40
       772    89873.6  5.20535E+37  1.21348E+41
       773    90399.1  6.47601E+37  1.51666E+41
       774    90924.7  8.08243E+37  1.90172E+41
       775    91450.3  1.00770E+38  2.38204E+41
       776    91975.9  1.24992E+38  2.96802E+41
       777    92501.5  1.55523E+38  3.71003E+41
       778    93027.0  1.92530E+38  4.61347E+41
       779    93552.6  2.39087E+38  5.75523E+41
       780    94078.2  2.95411E+38  7.14269E+41
       781    94603.8  3.66137E+38  8.89278E+41
       782    95129.3  4.51540E+38  1.10154E+42
       783    95654.9  5.58584E+38  1.36878E+42
       784    96180.5  6.90350E+38  1.69920E+42
       785    96706.1  8.49022E+38  2.09884E+42
       786    97231.6  1.04736E+39  2.60057E+42
       787    97757.2  1.28578E+39  3.20631E+42
       788    98282.8  1.58327E+39  3.96542E+42
       789    98808.4  1.94024E+39  4.88024E+42
       790    99333.9  2.38490E+39  6.02466E+42
       791    99859.5  2.91755E+39  7.40141E+42
       792   100385.1  3.57989E+39  9.12069E+42
       793   100910.7  4.38877E+39  1.12293E+43
       794   101436.3  5.35527E+39  1.37594E+43
       795   101961.8  6.55408E+39  1.69110E+43
       796   102487.4  7.98414E+39  2.06861E+43
       797   103013.0  9.75506E+39  2.53805E+43
       798   103538.6  1.18642E+40  3.09945E+43
       799   104064.1  1.44718E+40  3.79642E+43
       800   104589.7  1.75724E+40  4.62857E+43
       801   105115.3  2.13999E+40  5.65999E+43
       802   105640.9  2.60399E+40  6.91553E+43
       803   106166.4  3.15443E+40  8.41100E+43
       804   106692.0  3.83232E+40  1.02602E+44
       805   107217.6  4.63527E+40  1.24593E+44
       806   107743.2  5.62263E+40  1.51743E+44
       807   108268.7  6.79039E+40  1.83982E+44
       808   108794.3  8.22421E+40  2.23724E+44
       809   109319.9  9.91748E+40  2.70843E+44
       810   109845.5  1.19935E+41  3.28840E+44
       811   110371.1  1.44932E+41  3.98950E+44
       812   110896.6  1.74389E+41  4.81890E+44
       813   111422.2  2.10425E+41  5.83754E+44
       814   111947.8  2.52830E+41  7.04082E+44
       815   112473.4  3.04635E+41  8.51652E+44
       816   112998.9  3.65509E+41  1.02572E+45
       817   113524.5  4.39775E+41  1.23890E+45
       818   114050.1  5.28754E+41  1.49530E+45
       819   114575.7  6.33096E+41  1.79711E+45
       820   115101.2  7.60131E+41  2.16594E+45
       821   115626.8  9.08898E+41  2.59951E+45
       822   116152.4  1.08978E+42  3.12864E+45
       823   116678.0  1.30132E+42  3.74979E+45
       824   117203.5  1.55820E+42  4.50685E+45
       825   117729.1  1.85823E+42  5.39438E+45
       826   118254.7  2.22207E+42  6.47467E+45
       827   118780.3  2.65540E+42  7.76603E+45
       828   119305.9  3.16055E+42  9.27697E+45
       829   119831.4  3.77198E+42  1.11125E+46
       830   120357.0  4.48387E+42  1.32573E+46
       831   120882.6  5.34445E+42  1.58596E+46
       832   121408.2  6.34519E+42  1.88966E+46
       833   121933.7  7.55348E+42  2.25767E+46
       834   122459.3  8.95684E+42  2.68663E+46
       835   122984.9  1.06492E+43  3.20577E+46
       836   123510.5  1.26535E+43  3.82280E+46
       837   124036.0  1.49771E+43  4.54070E+46
       838   124561.6  1.77743E+43  5.40794E+46
       839   125087.2  2.10134E+43  6.41574E+46
       840   125612.8  2.49081E+43  7.63175E+46
       841   126138.3  2.94128E+43  9.04317E+46
       842   126663.9  3.48230E+43  1.07442E+47
       843   127189.5  4.10736E+43  1.27162E+47
       844   127715.1  4.85720E+43  1.50902E+47
       845   128240.7  5.74059E+43  1.78966E+47
       846   128766.2  6.75948E+43  2.11447E+47
       847   129291.8  7.97973E+43  2.50479E+47
       848   129817.4  9.38560E+43  2.95603E+47
       849   130343.0  1.10675E+44  3.49767E+47
       850   130868.5  1.30031E+44  4.12315E+47
       851   131394.1  1.53161E+44  4.87313E+47
       852   131919.7  1.79753E+44  5.73823E+47
       853   132445.3  2.11497E+44  6.77440E+47
       854   132970.8  2.48711E+44  7.99321E+47
       855   133496.4  2.91425E+44  9.39682E+47
       856   134022.0  3.42335E+44  1.10753E+48
       857   134547.6  4.00709E+44  1.30062E+48
       858   135073.1  4.70212E+44  1.53128E+48
       859   135598.7  5.49825E+44  1.79636E+48
       860   136124.3  6.44518E+44  2.11269E+48
       861   136649.9  7.52875E+44  2.47584E+48
       862   137175.5  8.81629E+44  2.90875E+48
       863   137701.0  1.03187E+45  3.41555E+48
       864   138226.6  1.20354E+45  3.99650E+48
       865   138752.2  1.40721E+45  4.68799E+48
       866   139277.8  1.63970E+45  5.47984E+48
       867   139803.3  1.91528E+45  6.42144E+48
       868   140328.9  2.22954E+45  7.49864E+48
       869   140854.5  2.60169E+45  8.77829E+48
       870   141380.1  3.03445E+45  1.02712E+49
       871   141905.6  3.52727E+45  1.19765E+49
       872   142431.2  4.11003E+45  1.39995E+49
       873   142956.8  4.77303E+45  1.63082E+49
       874   143482.4  5.55630E+45  1.90442E+49
       875   144007.9  6.44661E+45  2.21638E+49
       876   144533.5  7.49747E+45  2.58574E+49
       877   145059.1  8.69083E+45  3.00648E+49
       878   145584.7  1.00981E+46  3.50418E+49
       879   146110.3  1.17278E+46  4.08233E+49
       880   146635.8  1.35761E+46  4.74001E+49
       881   147161.4  1.57527E+46  5.51691E+49
       882   147687.0  1.82190E+46  6.39989E+49
       883   148212.6  2.11210E+46  7.44199E+49
       884   148738.1  2.44063E+46  8.62533E+49
       885   149263.7  2.82686E+46  1.00207E+50
       886   149789.3  3.26374E+46  1.16038E+50
       887   150314.9  3.77690E+46  1.34689E+50
       888   150840.4  4.36883E+46  1.56267E+50
       889   151366.0  5.03753E+46  1.80717E+50
       890   151891.6  5.82200E+46  2.09485E+50
       891   152417.2  6.70746E+46  2.42052E+50
       892   152942.7  7.74537E+46  2.80340E+50
       893   153468.3  8.91594E+46  3.23648E+50
       894   153993.9  1.02869E+47  3.74519E+50
       895   154519.5  1.18318E+47  4.32013E+50
       896   155045.1  1.36398E+47  4.99493E+50
       897   155570.6  1.57175E+47  5.77266E+50
       898   156096.2  1.80560E+47  6.65056E+50
       899   156621.8  2.07893E+47  7.67966E+50
       900   157147.4  2.38634E+47  8.84037E+50
       901   157672.9  2.74536E+47  1.01999E+51
       902   158198.5  3.14882E+47  1.17321E+51
       903   158724.1  3.61967E+47  1.35252E+51
       904   159249.7  4.14838E+47  1.55445E+51
       905   159775.2  4.76492E+47  1.79059E+51
       906   160300.8  5.47093E+47  2.06177E+51
       907   160826.4  6.26280E+47  2.36679E+51
       908   161352.0  7.18516E+47  2.72308E+51
       909   161877.5  8.21891E+47  3.12351E+51
       910   162403.1  9.42212E+47  3.59089E+51
       911   162928.7  1.07696E+48  4.11578E+51
       912   163454.3  1.23369E+48  4.72797E+51
       913   163979.8  1.40908E+48  5.41498E+51
       914   164505.4  1.61293E+48  6.21564E+51
       915   165031.0  1.84557E+48  7.13195E+51
       916   165556.6  2.10563E+48  8.15911E+51
       917   166082.2  2.40756E+48  9.35486E+51
       918   166607.7  2.74484E+48  1.06943E+52
       919   167133.3  3.13613E+48  1.22525E+52
       920   167658.9  3.57293E+48  1.39966E+52
       921   168184.5  4.07932E+48  1.60241E+52
       922   168710.0  4.65580E+48  1.83384E+52
       923   169235.6  5.29865E+48  2.09263E+52
       924   169761.2  6.04314E+48  2.39314E+52
       925   170286.8  6.87279E+48  2.72891E+52
       926   170812.3  7.83294E+48  3.11855E+52
       927   171337.9  8.90220E+48  3.55362E+52
       928   171863.5  1.01388E+49  4.05813E+52
       929   172389.1  1.15150E+49  4.62107E+52
       930   172914.6  1.31056E+49  5.27343E+52
       931   173440.2  1.49107E+49  6.01575E+52
       932   173965.8  1.69176E+49  6.84322E+52
       933   174491.4  1.92347E+49  7.80113E+52
       934   175017.0  2.18092E+49  8.86818E+52
       935   175542.5  2.47797E+49  1.01026E+53
       936   176068.1  2.80779E+49  1.14768E+53
       937   176593.7  3.18812E+49  1.30656E+53
       938   177119.3  3.61013E+49  1.48330E+53
       939   177644.8  4.09644E+49  1.68750E+53
       940   178170.4  4.64674E+49  1.91917E+53
       941   178696.0  5.25677E+49  2.17665E+53
       942   179221.6  5.95910E+49  2.47384E+53
       943   179747.1  6.73717E+49  2.80393E+53
       944   180272.7  7.63240E+49  3.18468E+53
       945   180798.3  8.62358E+49  3.60732E+53
       946   181323.9  9.76330E+49  4.09453E+53
       947   181849.4  1.10244E+50  4.63499E+53
       948   182375.0  1.24736E+50  5.25764E+53
       949   182900.6  1.41089E+50  5.96202E+53
       950   183426.2  1.59167E+50  6.74267E+53
       951   183951.8  1.79923E+50  7.64119E+53
       952   184477.3  2.02854E+50  8.63639E+53
       953   185002.9  2.29167E+50  9.78118E+53
       954   185528.5  2.58221E+50  1.10484E+54
       955   186054.1  2.91539E+50  1.25051E+54
       956   186579.6  3.28307E+50  1.41167E+54
       957   187105.2  3.70447E+50  1.59683E+54
       958   187630.8  4.17871E+50  1.80573E+54
       959   188156.4  4.70159E+50  2.03662E+54
       960   188681.9  5.30035E+50  2.30166E+54
       961   189207.5  5.96016E+50  2.59443E+54
       962   189733.1  6.71528E+50  2.93032E+54
       963   190258.7  7.54691E+50  3.30114E+54
       964   190784.2  8.49816E+50  3.72632E+54
       965   191309.8  9.54520E+50  4.19546E+54
       966   191835.4  1.07422E+51  4.73306E+54
       967   192361.0  1.20858E+51  5.33799E+54
       968   192886.6  1.35635E+51  6.00488E+54
       969   193412.1  1.52513E+51  6.76846E+54
       970   193937.7  1.71066E+51  7.60979E+54
       971   194463.3  1.92247E+51  8.57257E+54
       972   194988.9  2.15516E+51  9.63279E+54
       973   195514.4  2.42066E+51  1.08454E+55
       974   196040.0  2.71812E+51  1.22071E+55
       975   196565.6  3.04465E+51  1.37055E+55
       976   197091.2  3.41692E+51  1.54178E+55
       977   197616.7  3.82535E+51  1.73009E+55
       978   198142.3  4.29076E+51  1.94517E+55
       979   198667.9  4.80111E+51  2.18157E+55
       980   199193.5  5.38235E+51  2.45144E+55
       981   199719.0  6.01940E+51  2.74790E+55
       982   200244.6  6.74455E+51  3.08615E+55
       983   200770.2  7.55506E+51  3.46510E+55
       984   201295.8  8.44270E+51  3.88106E+55
       985   201821.4  9.45234E+51  4.35529E+55
       986   202346.9  1.05575E+52  4.87558E+55
       987   202872.5  1.18139E+52  5.46844E+55
       988   203398.1  1.31885E+52  6.11855E+55
       989   203923.7  1.47505E+52  6.85896E+55
       990   204449.2  1.64585E+52  7.67046E+55
       991   204974.8  1.83984E+52  8.59420E+55
       992   205500.4  2.05617E+52  9.62669E+55
       993   206026.0  2.29256E+52  1.07574E+56
       994   206551.5  2.56083E+52  1.20437E+56
       995   207077.1  2.85384E+52  1.34516E+56
       996   207602.7  3.18621E+52  1.50523E+56
       997   208128.3  3.54905E+52  1.68036E+56
       998   208653.8  3.96044E+52  1.87937E+56
       999   209179.4  4.40932E+52  2.09701E+56
      1000   209705.0  4.91803E+52  2.34419E+56
