**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:33.938   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.20000E+00  1.08600E+03
       104     1030.0  8.20000E+00  1.16800E+03
       105     1040.0  2.70000E+00  1.19500E+03
       106     1050.0  6.50000E+00  1.26000E+03
       107     1060.0  1.07000E+01  1.36700E+03
       108     1070.0  3.20000E+00  1.39900E+03
       109     1080.0  6.00000E+00  1.45900E+03
       110     1090.0  1.16000E+01  1.57500E+03
       111     1100.0  6.50000E+00  1.64000E+03
       112     1110.0  5.20000E+00  1.69200E+03
       113     1120.0  1.33000E+01  1.82500E+03
       114     1130.0  8.90000E+00  1.91400E+03
       115     1140.0  5.60000E+00  1.97000E+03
       116     1150.0  1.31000E+01  2.10100E+03
       117     1160.0  1.32000E+01  2.23300E+03
       118     1170.0  5.20000E+00  2.28500E+03
       119     1180.0  1.41000E+01  2.42600E+03
       120     1190.0  1.67000E+01  2.59300E+03
       121     1200.0  6.40000E+00  2.65700E+03
       122     1210.0  1.44000E+01  2.80100E+03
       123     1220.0  1.93000E+01  2.99400E+03
       124     1230.0  9.90000E+00  3.09300E+03
       125     1240.0  1.24000E+01  3.21700E+03
       126     1250.0  2.31000E+01  3.44800E+03
       127     1260.0  1.29000E+01  3.57700E+03
       128     1270.0  1.31000E+01  3.70800E+03
       129     1280.0  2.42000E+01  3.95000E+03
       130     1290.0  1.97000E+01  4.14700E+03
       131     1300.0  1.27000E+01  4.27400E+03
       132     1310.0  2.65000E+01  4.53900E+03
       133     1320.0  2.46000E+01  4.78500E+03
       134     1330.0  1.42000E+01  4.92700E+03
       135     1340.0  2.70000E+01  5.19700E+03
       136     1350.0  3.18000E+01  5.51500E+03
       137     1360.0  1.65000E+01  5.68000E+03
       138     1370.0  2.83000E+01  5.96300E+03
       139     1380.0  3.63000E+01  6.32600E+03
       140     1390.0  2.25000E+01  6.55100E+03
       141     1400.0  2.75000E+01  6.82600E+03
       142     1410.0  4.16000E+01  7.24200E+03
       143     1420.0  2.85000E+01  7.52700E+03
       144     1430.0  2.77000E+01  7.80400E+03
       145     1440.0  4.66000E+01  8.27000E+03
       146     1450.0  3.76000E+01  8.64600E+03
       147     1460.0  2.97000E+01  8.94300E+03
       148     1470.0  4.97000E+01  9.44000E+03
       149     1480.0  4.73000E+01  9.91300E+03
       150     1490.0  3.30000E+01  1.02430E+04
       151     1500.0  5.18000E+01  1.07610E+04
       152     1510.0  5.71000E+01  1.13320E+04
       153     1520.0  3.87000E+01  1.17190E+04
       154     1530.0  5.49000E+01  1.22680E+04
       155     1540.0  6.74000E+01  1.29420E+04
       156     1550.0  4.62000E+01  1.34040E+04
       157     1560.0  5.75000E+01  1.39790E+04
       158     1570.0  7.56000E+01  1.47350E+04
       159     1580.0  5.96000E+01  1.53310E+04
       160     1590.0  5.69000E+01  1.59000E+04
       161     1600.0  8.61000E+01  1.67610E+04
       162     1610.0  7.03000E+01  1.74640E+04
       163     1620.0  6.56000E+01  1.81200E+04
       164     1630.0  9.08000E+01  1.90280E+04
       165     1640.0  8.89000E+01  1.99170E+04
       166     1650.0  6.91000E+01  2.06080E+04
       167     1660.0  9.95000E+01  2.16030E+04
       168     1670.0  1.03200E+02  2.26350E+04
       169     1680.0  8.13000E+01  2.34480E+04
       170     1690.0  1.04800E+02  2.44960E+04
       171     1700.0  1.21300E+02  2.57090E+04
       172     1710.0  9.56000E+01  2.66650E+04
       173     1720.0  1.11400E+02  2.77790E+04
       174     1730.0  1.37800E+02  2.91570E+04
       175     1740.0  1.12900E+02  3.02860E+04
       176     1750.0  1.19000E+02  3.14760E+04
       177     1760.0  1.52100E+02  3.29970E+04
       178     1770.0  1.36900E+02  3.43660E+04
       179     1780.0  1.26600E+02  3.56320E+04
       180     1790.0  1.70600E+02  3.73380E+04
       181     1800.0  1.58000E+02  3.89180E+04
       182     1810.0  1.45900E+02  4.03770E+04
       183     1820.0  1.80400E+02  4.21810E+04
       184     1830.0  1.89300E+02  4.40740E+04
       185     1840.0  1.58600E+02  4.56600E+04
       186     1850.0  1.99200E+02  4.76520E+04
       187     1860.0  2.14300E+02  4.97950E+04
       188     1870.0  1.87400E+02  5.16690E+04
       189     1880.0  2.12100E+02  5.37900E+04
       190     1890.0  2.45100E+02  5.62410E+04
       191     1900.0  2.14800E+02  5.83890E+04
       192     1910.0  2.29400E+02  6.06830E+04
       193     1920.0  2.74300E+02  6.34260E+04
       194     1930.0  2.49400E+02  6.59200E+04
       195     1940.0  2.48900E+02  6.84090E+04
       196     1950.0  3.04800E+02  7.14570E+04
       197     1960.0  2.89000E+02  7.43470E+04
       198     1970.0  2.78200E+02  7.71290E+04
       199     1980.0  3.32300E+02  8.04520E+04
       200     1990.0  3.33900E+02  8.37910E+04
       201     2000.0  3.09300E+02  8.68840E+04
       202     2010.0  3.63000E+02  9.05140E+04
       203     2020.0  3.81500E+02  9.43290E+04
       204     2030.0  3.47900E+02  9.78080E+04
       205     2040.0  3.97300E+02  1.01781E+05
       206     2050.0  4.31400E+02  1.06095E+05
       207     2060.0  3.99300E+02  1.10088E+05
       208     2070.0  4.26300E+02  1.14351E+05
       209     2080.0  4.88000E+02  1.19231E+05
       210     2090.0  4.50600E+02  1.23737E+05
       211     2100.0  4.71400E+02  1.28451E+05
       212     2110.0  5.38100E+02  1.33832E+05
       213     2120.0  5.18800E+02  1.39020E+05
       214     2130.0  5.14500E+02  1.44165E+05
       215     2140.0  6.01100E+02  1.50176E+05
       216     2150.0  5.85200E+02  1.56028E+05
       217     2160.0  5.79500E+02  1.61823E+05
       218     2170.0  6.47900E+02  1.68302E+05
       219     2180.0  6.74500E+02  1.75047E+05
       220     2190.0  6.34700E+02  1.81394E+05
       221     2200.0  7.21600E+02  1.88610E+05
       222     2210.0  7.54000E+02  1.96150E+05
       223     2220.0  7.20700E+02  2.03357E+05
       224     2230.0  7.82100E+02  2.11178E+05
       225     2240.0  8.50200E+02  2.19680E+05
       226     2250.0  8.10000E+02  2.27780E+05
       227     2260.0  8.52100E+02  2.36301E+05
       228     2270.0  9.52300E+02  2.45824E+05
       229     2280.0  9.08000E+02  2.54904E+05
       230     2290.0  9.45500E+02  2.64359E+05
       231     2300.0  1.04570E+03  2.74816E+05
       232     2310.0  1.03700E+03  2.85186E+05
       233     2320.0  1.03220E+03  2.95508E+05
       234     2330.0  1.16270E+03  3.07135E+05
       235     2340.0  1.16110E+03  3.18746E+05
       236     2350.0  1.15160E+03  3.30262E+05
       237     2360.0  1.26590E+03  3.42921E+05
       238     2370.0  1.31880E+03  3.56109E+05
       239     2380.0  1.26940E+03  3.68803E+05
       240     2390.0  1.40160E+03  3.82819E+05
       241     2400.0  1.46730E+03  3.97492E+05
       242     2410.0  1.42880E+03  4.11780E+05
       243     2420.0  1.51680E+03  4.26948E+05
       244     2430.0  1.64760E+03  4.43424E+05
       245     2440.0  1.59300E+03  4.59354E+05
       246     2450.0  1.66840E+03  4.76038E+05
       247     2460.0  1.82310E+03  4.94269E+05
       248     2470.0  1.78970E+03  5.12166E+05
       249     2480.0  1.83500E+03  5.30516E+05
       250     2490.0  2.01250E+03  5.50641E+05
       251     2500.0  2.01190E+03  5.70760E+05
       252     2510.0  2.01550E+03  5.90915E+05
       253     2520.0  2.21540E+03  6.13069E+05
       254     2530.0  2.25650E+03  6.35634E+05
       255     2540.0  2.22830E+03  6.57917E+05
       256     2550.0  2.42850E+03  6.82202E+05
       257     2560.0  2.52610E+03  7.07463E+05
       258     2570.0  2.47450E+03  7.32208E+05
       259     2580.0  2.65640E+03  7.58772E+05
       260     2590.0  2.80830E+03  7.86855E+05
       261     2600.0  2.75880E+03  8.14443E+05
       262     2610.0  2.89490E+03  8.43392E+05
       263     2620.0  3.13260E+03  8.74718E+05
       264     2630.0  3.06230E+03  9.05341E+05
       265     2640.0  3.19170E+03  9.37258E+05
       266     2650.0  3.43510E+03  9.71609E+05
       267     2660.0  3.44770E+03  1.00609E+06
       268     2670.0  3.47940E+03  1.04088E+06
       269     2680.0  3.80200E+03  1.07890E+06
       270     2690.0  3.82600E+03  1.11716E+06
       271     2700.0  3.84870E+03  1.15565E+06
       272     2710.0  4.14990E+03  1.19715E+06
       273     2720.0  4.29090E+03  1.24006E+06
       274     2730.0  4.23420E+03  1.28240E+06
       275     2740.0  4.55430E+03  1.32794E+06
       276     2750.0  4.75580E+03  1.37550E+06
       277     2760.0  4.70370E+03  1.42254E+06
       278     2770.0  4.96230E+03  1.47216E+06
       279     2780.0  5.27500E+03  1.52491E+06
       280     2790.0  5.22100E+03  1.57712E+06
       281     2800.0  5.42950E+03  1.63141E+06
       282     2810.0  5.82720E+03  1.68968E+06
       283     2820.0  5.79630E+03  1.74765E+06
       284     2830.0  5.96190E+03  1.80727E+06
       285     2840.0  6.38090E+03  1.87108E+06
       286     2850.0  6.48120E+03  1.93589E+06
       287     2860.0  6.50450E+03  2.00093E+06
       288     2870.0  7.03440E+03  2.07128E+06
       289     2880.0  7.16270E+03  2.14290E+06
       290     2890.0  7.19980E+03  2.21490E+06
       291     2900.0  7.65550E+03  2.29146E+06
       292     2910.0  7.98010E+03  2.37126E+06
       293     2920.0  7.91850E+03  2.45044E+06
       294     2930.0  8.38090E+03  2.53425E+06
       295     2940.0  8.79440E+03  2.62220E+06
       296     2950.0  8.77790E+03  2.70998E+06
       297     2960.0  9.14140E+03  2.80139E+06
       298     2970.0  9.70850E+03  2.89847E+06
       299     2980.0  9.70840E+03  2.99556E+06
       300     2990.0  1.00077E+04  3.09564E+06
       301     3000.0  1.06526E+04  3.20216E+06
       302     3010.0  1.07722E+04  3.30988E+06
       303     3020.0  1.09437E+04  3.41932E+06
       304     3030.0  1.16775E+04  3.53610E+06
       305     3040.0  1.19251E+04  3.65535E+06
       306     3050.0  1.20151E+04  3.77550E+06
       307     3060.0  1.27723E+04  3.90322E+06
       308     3070.0  1.31705E+04  4.03492E+06
       309     3080.0  1.32391E+04  4.16732E+06
       310     3090.0  1.39200E+04  4.30652E+06
       311     3100.0  1.45499E+04  4.45202E+06
       312     3110.0  1.45602E+04  4.59762E+06
       313     3120.0  1.52129E+04  4.74975E+06
       314     3130.0  1.59843E+04  4.90959E+06
       315     3140.0  1.60970E+04  5.07056E+06
       316     3150.0  1.65945E+04  5.23650E+06
       317     3160.0  1.75611E+04  5.41212E+06
       318     3170.0  1.77358E+04  5.58947E+06
       319     3180.0  1.81774E+04  5.77125E+06
       320     3190.0  1.91860E+04  5.96311E+06
       321     3200.0  1.96222E+04  6.15933E+06
       322     3210.0  1.98456E+04  6.35778E+06
       323     3220.0  2.10239E+04  6.56802E+06
       324     3230.0  2.15658E+04  6.78368E+06
       325     3240.0  2.18450E+04  7.00213E+06
       326     3250.0  2.28762E+04  7.23089E+06
       327     3260.0  2.37833E+04  7.46873E+06
       328     3270.0  2.39487E+04  7.70821E+06
       329     3280.0  2.49856E+04  7.95807E+06
       330     3290.0  2.60891E+04  8.21896E+06
       331     3300.0  2.63459E+04  8.48242E+06
       332     3310.0  2.72671E+04  8.75509E+06
       333     3320.0  2.85791E+04  9.04088E+06
       334     3330.0  2.90067E+04  9.33095E+06
       335     3340.0  2.97405E+04  9.62835E+06
       336     3350.0  3.12862E+04  9.94122E+06
       337     3360.0  3.18652E+04  1.02599E+07
       338     3370.0  3.25454E+04  1.05853E+07
       339     3380.0  3.41217E+04  1.09265E+07
       340     3390.0  3.50809E+04  1.12773E+07
       341     3400.0  3.55535E+04  1.16329E+07
       342     3410.0  3.72864E+04  1.20057E+07
       343     3420.0  3.84240E+04  1.23900E+07
       344     3430.0  3.90446E+04  1.27804E+07
       345     3440.0  4.05476E+04  1.31859E+07
       346     3450.0  4.21995E+04  1.36079E+07
       347     3460.0  4.27058E+04  1.40350E+07
       348     3470.0  4.42893E+04  1.44779E+07
       349     3480.0  4.61087E+04  1.49389E+07
       350     3490.0  4.69045E+04  1.54080E+07
       351     3500.0  4.82382E+04  1.58904E+07
       352     3510.0  5.04119E+04  1.63945E+07
       353     3520.0  5.14165E+04  1.69087E+07
       354     3530.0  5.26387E+04  1.74350E+07
       355     3540.0  5.50078E+04  1.79851E+07
       356     3550.0  5.63507E+04  1.85486E+07
       357     3560.0  5.74930E+04  1.91236E+07
       358     3570.0  5.99576E+04  1.97231E+07
       359     3580.0  6.17206E+04  2.03403E+07
       360     3590.0  6.28208E+04  2.09685E+07
       361     3600.0  6.53121E+04  2.16217E+07
       362     3610.0  6.75082E+04  2.22967E+07
       363     3620.0  6.87108E+04  2.29839E+07
       364     3630.0  7.10844E+04  2.36947E+07
       365     3640.0  7.38053E+04  2.44328E+07
       366     3650.0  7.50912E+04  2.51837E+07
       367     3660.0  7.75028E+04  2.59587E+07
       368     3670.0  8.04740E+04  2.67634E+07
       369     3680.0  8.22125E+04  2.75856E+07
       370     3690.0  8.43141E+04  2.84287E+07
       371     3700.0  8.78338E+04  2.93070E+07
       372     3710.0  8.98018E+04  3.02051E+07
       373     3720.0  9.19984E+04  3.11250E+07
       374     3730.0  9.55613E+04  3.20807E+07
       375     3740.0  9.82330E+04  3.30630E+07
       376     3750.0  1.00231E+05  3.40653E+07
       377     3760.0  1.04095E+05  3.51062E+07
       378     3770.0  1.07184E+05  3.61781E+07
       379     3780.0  1.09413E+05  3.72722E+07
       380     3790.0  1.13156E+05  3.84038E+07
       381     3800.0  1.17032E+05  3.95741E+07
       382     3810.0  1.19288E+05  4.07670E+07
       383     3820.0  1.23174E+05  4.19987E+07
       384     3830.0  1.27506E+05  4.32738E+07
       385     3840.0  1.30216E+05  4.45759E+07
       386     3850.0  1.33958E+05  4.59155E+07
       387     3860.0  1.38847E+05  4.73040E+07
       388     3870.0  1.42110E+05  4.87251E+07
       389     3880.0  1.45664E+05  5.01817E+07
       390     3890.0  1.51191E+05  5.16937E+07
       391     3900.0  1.54882E+05  5.32425E+07
       392     3910.0  1.58683E+05  5.48293E+07
       393     3920.0  1.64227E+05  5.64716E+07
       394     3930.0  1.69009E+05  5.81617E+07
       395     3940.0  1.72558E+05  5.98872E+07
       396     3950.0  1.78665E+05  6.16739E+07
       397     3960.0  1.83947E+05  6.35134E+07
       398     3970.0  1.88031E+05  6.53937E+07
       399     3980.0  1.93956E+05  6.73332E+07
       400     3990.0  2.00407E+05  6.93373E+07
       401     4000.0  2.04616E+05  7.13835E+07
       402     4010.0  2.10833E+05  7.34918E+07
       403     4020.0  2.17854E+05  7.56703E+07
       404     4030.0  2.22937E+05  7.78997E+07
       405     4040.0  2.28890E+05  8.01886E+07
       406     4050.0  2.36921E+05  8.25578E+07
       407     4060.0  2.42619E+05  8.49840E+07
       408     4070.0  2.48747E+05  8.74715E+07
       409     4080.0  2.57315E+05  9.00446E+07
       410     4090.0  2.64057E+05  9.26852E+07
       411     4100.0  2.70322E+05  9.53884E+07
       412     4110.0  2.79276E+05  9.81812E+07
       413     4120.0  2.87315E+05  1.01054E+08
       414     4130.0  2.93672E+05  1.03991E+08
       415     4140.0  3.03201E+05  1.07023E+08
       416     4150.0  3.12233E+05  1.10145E+08
       417     4160.0  3.19301E+05  1.13338E+08
       418     4170.0  3.28824E+05  1.16627E+08
       419     4180.0  3.39361E+05  1.20020E+08
       420     4190.0  3.46958E+05  1.23490E+08
       421     4200.0  3.56792E+05  1.27058E+08
       422     4210.0  3.68308E+05  1.30741E+08
       423     4220.0  3.77225E+05  1.34513E+08
       424     4230.0  3.86910E+05  1.38382E+08
       425     4240.0  3.99820E+05  1.42380E+08
       426     4250.0  4.09678E+05  1.46477E+08
       427     4260.0  4.19968E+05  1.50677E+08
       428     4270.0  4.33335E+05  1.55010E+08
       429     4280.0  4.45227E+05  1.59462E+08
       430     4290.0  4.55416E+05  1.64017E+08
       431     4300.0  4.69927E+05  1.68716E+08
       432     4310.0  4.83179E+05  1.73548E+08
       433     4320.0  4.94324E+05  1.78491E+08
       434     4330.0  5.09094E+05  1.83582E+08
       435     4340.0  5.24379E+05  1.88826E+08
       436     4350.0  5.36349E+05  1.94189E+08
       437     4360.0  5.51581E+05  1.99705E+08
       438     4370.0  5.68629E+05  2.05391E+08
       439     4380.0  5.81983E+05  2.11211E+08
       440     4390.0  5.97545E+05  2.17187E+08
       441     4400.0  6.16231E+05  2.23349E+08
       442     4410.0  6.31496E+05  2.29664E+08
       443     4420.0  6.47244E+05  2.36136E+08
       444     4430.0  6.67667E+05  2.42813E+08
       445     4440.0  6.84703E+05  2.49660E+08
       446     4450.0  7.01438E+05  2.56674E+08
       447     4460.0  7.22617E+05  2.63900E+08
       448     4470.0  7.42693E+05  2.71327E+08
       449     4480.0  7.59584E+05  2.78923E+08
       450     4490.0  7.82540E+05  2.86749E+08
       451     4500.0  8.04401E+05  2.94793E+08
       452     4510.0  8.23438E+05  3.03027E+08
       453     4520.0  8.46388E+05  3.11491E+08
       454     4530.0  8.71621E+05  3.20207E+08
       455     4540.0  8.91826E+05  3.29125E+08
       456     4550.0  9.16005E+05  3.38285E+08
       457     4560.0  9.43360E+05  3.47719E+08
       458     4570.0  9.66322E+05  3.57382E+08
       459     4580.0  9.90916E+05  3.67291E+08
       460     4590.0  1.02083E+06  3.77500E+08
       461     4600.0  1.04651E+06  3.87965E+08
       462     4610.0  1.07214E+06  3.98686E+08
       463     4620.0  1.10406E+06  4.09727E+08
       464     4630.0  1.13303E+06  4.21057E+08
       465     4640.0  1.16002E+06  4.32657E+08
       466     4650.0  1.19361E+06  4.44593E+08
       467     4660.0  1.22641E+06  4.56858E+08
       468     4670.0  1.25493E+06  4.69407E+08
       469     4680.0  1.29034E+06  4.82310E+08
       470     4690.0  1.32647E+06  4.95575E+08
       471     4700.0  1.35804E+06  5.09155E+08
       472     4710.0  1.39415E+06  5.23097E+08
       473     4720.0  1.43466E+06  5.37443E+08
       474     4730.0  1.46872E+06  5.52131E+08
       475     4740.0  1.50691E+06  5.67200E+08
       476     4750.0  1.55029E+06  5.82703E+08
       477     4760.0  1.58890E+06  5.98592E+08
       478     4770.0  1.62800E+06  6.14872E+08
       479     4780.0  1.67519E+06  6.31624E+08
       480     4790.0  1.71777E+06  6.48801E+08
       481     4800.0  1.75940E+06  6.66395E+08
       482     4810.0  1.80897E+06  6.84485E+08
       483     4820.0  1.85707E+06  7.03056E+08
       484     4830.0  1.90076E+06  7.22063E+08
       485     4840.0  1.95353E+06  7.41599E+08
       486     4850.0  2.00628E+06  7.61661E+08
       487     4860.0  2.05400E+06  7.82201E+08
       488     4870.0  2.10858E+06  8.03287E+08
       489     4880.0  2.16719E+06  8.24959E+08
       490     4890.0  2.21886E+06  8.47148E+08
       491     4900.0  2.27608E+06  8.69908E+08
       492     4910.0  2.33977E+06  8.93306E+08
       493     4920.0  2.39668E+06  9.17273E+08
       494     4930.0  2.45677E+06  9.41841E+08
       495     4940.0  2.52499E+06  9.67090E+08
       496     4950.0  2.58853E+06  9.92976E+08
       497     4960.0  2.65097E+06  1.01949E+09
       498     4970.0  2.72468E+06  1.04673E+09
       499     4980.0  2.79412E+06  1.07467E+09
       500     4990.0  2.86141E+06  1.10329E+09
       501     5000.0  2.93837E+06  1.13267E+09
       502     5010.0  3.01612E+06  1.16283E+09
       503     5020.0  3.08714E+06  1.19370E+09
       504     5030.0  3.16932E+06  1.22540E+09
       505     5040.0  3.25343E+06  1.25793E+09
       506     5050.0  3.33165E+06  1.29125E+09
       507     5060.0  3.41654E+06  1.32541E+09
       508     5070.0  3.50949E+06  1.36051E+09
       509     5080.0  3.59362E+06  1.39644E+09
       510     5090.0  3.68401E+06  1.43328E+09
       511     5100.0  3.78327E+06  1.47112E+09
       512     5110.0  3.87647E+06  1.50988E+09
       513     5120.0  3.97102E+06  1.54959E+09
       514     5130.0  4.07792E+06  1.59037E+09
       515     5140.0  4.18009E+06  1.63217E+09
       516     5150.0  4.28030E+06  1.67498E+09
       517     5160.0  4.39429E+06  1.71892E+09
       518     5170.0  4.50606E+06  1.76398E+09
       519     5180.0  4.61376E+06  1.81012E+09
       520     5190.0  4.73355E+06  1.85745E+09
       521     5200.0  4.85668E+06  1.90602E+09
       522     5210.0  4.97174E+06  1.95574E+09
       523     5220.0  5.09904E+06  2.00673E+09
       524     5230.0  5.23209E+06  2.05905E+09
       525     5240.0  5.35769E+06  2.11262E+09
       526     5250.0  5.49094E+06  2.16753E+09
       527     5260.0  5.63587E+06  2.22389E+09
       528     5270.0  5.77156E+06  2.28161E+09
       529     5280.0  5.91344E+06  2.34074E+09
       530     5290.0  6.06783E+06  2.40142E+09
       531     5300.0  6.21732E+06  2.46359E+09
       532     5310.0  6.36635E+06  2.52726E+09
       533     5320.0  6.53265E+06  2.59258E+09
       534     5330.0  6.69462E+06  2.65953E+09
       535     5340.0  6.85458E+06  2.72808E+09
       536     5350.0  7.03017E+06  2.79838E+09
       537     5360.0  7.20786E+06  2.87046E+09
       538     5370.0  7.37834E+06  2.94424E+09
       539     5380.0  7.56507E+06  3.01989E+09
       540     5390.0  7.75748E+06  3.09746E+09
       541     5400.0  7.94174E+06  3.17688E+09
       542     5410.0  8.13886E+06  3.25827E+09
       543     5420.0  8.34725E+06  3.34174E+09
       544     5430.0  8.54643E+06  3.42721E+09
       545     5440.0  8.75511E+06  3.51476E+09
       546     5450.0  8.97939E+06  3.60455E+09
       547     5460.0  9.19555E+06  3.69651E+09
       548     5470.0  9.41695E+06  3.79068E+09
       549     5480.0  9.65659E+06  3.88724E+09
       550     5490.0  9.89245E+06  3.98617E+09
       551     5500.0  1.01268E+07  4.08744E+09
       552     5510.0  1.03838E+07  4.19127E+09
       553     5520.0  1.06383E+07  4.29766E+09
       554     5530.0  1.08906E+07  4.40656E+09
       555     5540.0  1.11614E+07  4.51818E+09
       556     5550.0  1.14399E+07  4.63258E+09
       557     5560.0  1.17081E+07  4.74966E+09
       558     5570.0  1.19977E+07  4.86963E+09
       559     5580.0  1.22963E+07  4.99260E+09
       560     5590.0  1.25875E+07  5.11847E+09
       561     5600.0  1.28923E+07  5.24739E+09
       562     5610.0  1.32159E+07  5.37955E+09
       563     5620.0  1.35288E+07  5.51484E+09
       564     5630.0  1.38533E+07  5.65338E+09
       565     5640.0  1.41993E+07  5.79537E+09
       566     5650.0  1.45392E+07  5.94076E+09
       567     5660.0  1.48831E+07  6.08959E+09
       568     5670.0  1.52533E+07  6.24212E+09
       569     5680.0  1.56212E+07  6.39834E+09
       570     5690.0  1.59878E+07  6.55821E+09
       571     5700.0  1.63823E+07  6.72204E+09
       572     5710.0  1.67798E+07  6.88983E+09
       573     5720.0  1.71728E+07  7.06156E+09
       574     5730.0  1.75906E+07  7.23747E+09
       575     5740.0  1.80217E+07  7.41769E+09
       576     5750.0  1.84415E+07  7.60210E+09
       577     5760.0  1.88868E+07  7.79097E+09
       578     5770.0  1.93489E+07  7.98446E+09
       579     5780.0  1.98032E+07  8.18249E+09
       580     5790.0  2.02733E+07  8.38522E+09
       581     5800.0  2.07717E+07  8.59294E+09
       582     5810.0  2.12595E+07  8.80553E+09
       583     5820.0  2.17607E+07  9.02314E+09
       584     5830.0  2.22920E+07  9.24606E+09
       585     5840.0  2.28209E+07  9.47427E+09
       586     5850.0  2.33524E+07  9.70779E+09
       587     5860.0  2.39207E+07  9.94700E+09
       588     5870.0  2.44903E+07  1.01919E+10
       589     5880.0  2.50590E+07  1.04425E+10
       590     5890.0  2.56620E+07  1.06991E+10
       591     5900.0  2.62779E+07  1.09619E+10
       592     5910.0  2.68851E+07  1.12307E+10
       593     5920.0  2.75270E+07  1.15060E+10
       594     5930.0  2.81889E+07  1.17879E+10
       595     5940.0  2.88415E+07  1.20763E+10
       596     5950.0  2.95220E+07  1.23715E+10
       597     5960.0  3.02329E+07  1.26739E+10
       598     5970.0  3.09351E+07  1.29832E+10
       599     5980.0  3.16571E+07  1.32998E+10
       600     5990.0  3.24190E+07  1.36240E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.26000E+03
       604     1576.7  7.56000E+01  1.47350E+04
       605     2102.3  4.71400E+02  1.28451E+05
       606     2627.9  3.13260E+03  8.74718E+05
       607     3153.5  1.65945E+04  5.23650E+06
       608     3679.0  8.04740E+04  2.67634E+07
       609     4204.6  3.56792E+05  1.27058E+08
       610     4730.2  1.46872E+06  5.52131E+08
       611     5255.8  5.49094E+06  2.16753E+09
       612     5781.3  1.98032E+07  8.18249E+09
       613     6306.9  6.60569E+07  2.84634E+10
       614     6832.5  2.14810E+08  9.63242E+10
       615     7358.1  6.54308E+08  3.04401E+11
       616     7883.6  1.95666E+09  9.43047E+11
       617     8409.2  5.53007E+09  2.75444E+12
       618     8934.8  1.54204E+10  7.92922E+12
       619     9460.4  4.16791E+10  2.20921E+13
       620     9986.0  1.07497E+11  5.86247E+13
       621    10511.5  2.74930E+11  1.54164E+14
       622    11037.1  6.74152E+11  3.88060E+14
       623    11562.7  1.64313E+12  9.70445E+14
       624    12088.3  3.85449E+12  2.33247E+15
       625    12613.8  9.00409E+12  5.58047E+15
       626    13139.4  2.03085E+13  1.28752E+16
       627    13665.0  4.56799E+13  2.96155E+16
       628    14190.6  1.00957E+14  6.68874E+16
       629    14716.1  2.16273E+14  1.46276E+17
       630    15241.7  4.62808E+14  3.19483E+17
       631    15767.3  9.62013E+14  6.77166E+17
       632    16292.9  1.99924E+15  1.43476E+18
       633    16818.4  4.04326E+15  2.95579E+18
       634    17344.0  8.18101E+15  6.09154E+18
       635    17869.6  1.61351E+16  1.22273E+19
       636    18395.2  3.18564E+16  2.45671E+19
       637    18920.8  6.21680E+16  4.87696E+19
       638    19446.3  1.18506E+17  9.45026E+19
       639    19971.9  2.26294E+17  1.83434E+20
       640    20497.5  4.22604E+17  3.47984E+20
       641    21023.1  7.90890E+17  6.61530E+20
       642    21548.6  1.44910E+18  1.23048E+21
       643    22074.2  2.66155E+18  2.29432E+21
       644    22599.8  4.79070E+18  4.18998E+21
       645    23125.4  8.64638E+18  7.67260E+21
       646    23650.9  1.54746E+19  1.39286E+22
       647    24176.5  2.71769E+19  2.47994E+22
       648    24702.1  4.78732E+19  4.42890E+22
       649    25227.7  8.28170E+19  7.76376E+22
       650    25753.2  1.43726E+20  1.36536E+23
       651    26278.8  2.45128E+20  2.35867E+23
       652    26804.4  4.19474E+20  4.08841E+23
       653    27330.0  7.05907E+20  6.96597E+23
       654    27855.6  1.19206E+21  1.19106E+24
       655    28381.1  2.00012E+21  2.02308E+24
       656    28906.7  3.30323E+21  3.38093E+24
       657    29432.3  5.47513E+21  5.67094E+24
       658    29957.9  8.93736E+21  9.36402E+24
       659    30483.4  1.46431E+22  1.55204E+25
       660    31009.0  2.36393E+22  2.53372E+25
       661    31534.6  3.83069E+22  4.15221E+25
       662    32060.2  6.17439E+22  6.76721E+25
       663    32585.7  9.81285E+22  1.08710E+26
       664    33111.3  1.56557E+23  1.75321E+26
       665    33636.9  2.46387E+23  2.78817E+26
       666    34162.5  3.89276E+23  4.45173E+26
       667    34688.0  6.06936E+23  7.01198E+26
       668    35213.6  9.50032E+23  1.10890E+27
       669    35739.2  1.46806E+24  1.73068E+27
       670    36264.8  2.27756E+24  2.71203E+27
       671    36790.4  3.51810E+24  4.23088E+27
       672    37315.9  5.36767E+24  6.51745E+27
       673    37841.5  8.22240E+24  1.00807E+28
       674    38367.1  1.24450E+25  1.54015E+28
       675    38892.7  1.89118E+25  2.36269E+28
       676    39418.2  2.84045E+25  3.58136E+28
       677    39943.8  4.28340E+25  5.45088E+28
       678    40469.4  6.38609E+25  8.20000E+28
       679    40995.0  9.55938E+25  1.23863E+29
       680    41520.5  1.42578E+26  1.86405E+29
       681    42046.1  2.10331E+26  2.77387E+29
       682    42571.7  3.11531E+26  4.14475E+29
       683    43097.3  4.56498E+26  6.12548E+29
       684    43622.8  6.71623E+26  9.08999E+29
       685    44148.4  9.77817E+26  1.33452E+30
       686    44674.0  1.42934E+27  1.96730E+30
       687    45199.6  2.06806E+27  2.86984E+30
       688    45725.2  3.00423E+27  4.20363E+30
       689    46250.7  4.35084E+27  6.13797E+30
       690    46776.3  6.23888E+27  8.87197E+30
       691    47301.9  8.98208E+27  1.28762E+31
       692    47827.5  1.28066E+28  1.85030E+31
       693    48353.0  1.83325E+28  2.66971E+31
       694    48878.6  2.59945E+28  3.81473E+31
       695    49404.2  3.70058E+28  5.47299E+31
       696    49929.8  5.21933E+28  7.77767E+31
       697    50455.3  7.39059E+28  1.10976E+32
       698    50980.9  1.04376E+29  1.57920E+32
       699    51506.5  1.46082E+29  2.22654E+32
       700    52032.1  2.05260E+29  3.15188E+32
       701    52557.6  2.85867E+29  4.42155E+32
       702    53083.2  3.99693E+29  6.22754E+32
       703    53608.8  5.54007E+29  8.69356E+32
       704    54134.4  7.70900E+29  1.21845E+33
       705    54659.9  1.06360E+30  1.69290E+33
       706    55185.5  1.47313E+30  2.36143E+33
       707    55711.1  2.03569E+30  3.28623E+33
       708    56236.7  2.78983E+30  4.53459E+33
       709    56762.3  3.83811E+30  6.28181E+33
       710    57287.8  5.23742E+30  8.63004E+33
       711    57813.4  7.17437E+30  1.19026E+34
       712    58339.0  9.74925E+30  1.62822E+34
       713    58864.6  1.32989E+31  2.23602E+34
       714    59390.1  1.81034E+31  3.06419E+34
       715    59915.7  2.44520E+31  4.16573E+34
       716    60441.3  3.31522E+31  5.68517E+34
       717    60966.9  4.46043E+31  7.69818E+34
       718    61492.4  6.02388E+31  1.04641E+35
       719    62018.0  8.07414E+31  1.41144E+35
       720    62543.6  1.08628E+32  1.91109E+35
       721    63069.2  1.45064E+32  2.56805E+35
       722    63594.7  1.94444E+32  3.46398E+35
       723    64120.3  2.60156E+32  4.66370E+35
       724    64645.9  3.45558E+32  6.23257E+35
       725    65171.5  4.60693E+32  8.36060E+35
       726    65697.1  6.09817E+32  1.11337E+36
       727    66222.6  8.10178E+32  1.48821E+36
       728    66748.2  1.06883E+33  1.97501E+36
       729    67273.8  1.41520E+33  2.63082E+36
       730    67799.4  1.86088E+33  3.47966E+36
       731    68324.9  2.45579E+33  4.61943E+36
       732    68850.5  3.23560E+33  6.12227E+36
       733    69376.1  4.23425E+33  8.05805E+36
       734    69901.7  5.56105E+33  1.06448E+37
       735    70427.2  7.25500E+33  1.39664E+37
       736    70952.8  9.49877E+33  1.83913E+37
       737    71478.4  1.23549E+34  2.40557E+37
       738    72004.0  1.61269E+34  3.15789E+37
       739    72529.5  2.09143E+34  4.11808E+37
       740    73055.1  2.72187E+34  5.38959E+37
       741    73580.7  3.53714E+34  7.04308E+37
       742    74106.3  4.56748E+34  9.14428E+37
       743    74631.9  5.91859E+34  1.19147E+38
       744    75157.4  7.62142E+34  1.54254E+38
       745    75683.0  9.84830E+34  2.00414E+38
       746    76208.6  1.26473E+35  2.58746E+38
       747    76734.2  1.62981E+35  3.35234E+38
       748    77259.7  2.08747E+35  4.31632E+38
       749    77785.3  2.68284E+35  5.57698E+38
       750    78310.9  3.44342E+35  7.19605E+38
       751    78836.5  4.39325E+35  9.22853E+38
       752    79362.0  5.62415E+35  1.18762E+39
       753    79887.6  7.15749E+35  1.51914E+39
       754    80413.2  9.13967E+35  1.94991E+39
       755    80938.8  1.16029E+36  2.48796E+39
       756    81464.3  1.47794E+36  3.18536E+39
       757    81989.9  1.87174E+36  4.05431E+39
       758    82515.5  2.37838E+36  5.17788E+39
       759    83041.1  3.01850E+36  6.60466E+39
       760    83566.7  3.80930E+36  8.37605E+39
       761    84092.2  4.82317E+36  1.06584E+40
       762    84617.8  6.07285E+36  1.34854E+40
       763    85143.4  7.67146E+36  1.71195E+40
       764    85669.0  9.63749E+36  2.16107E+40
       765    86194.5  1.21469E+37  2.73710E+40
       766    86720.1  1.52926E+37  3.46269E+40
       767    87245.7  1.91486E+37  4.35642E+40
       768    87771.3  2.40546E+37  5.49893E+40
       769    88296.8  3.00559E+37  6.90314E+40
       770    88822.4  3.76752E+37  8.69439E+40
       771    89348.0  4.69762E+37  1.08913E+41
       772    89873.6  5.87606E+37  1.36878E+41
       773    90399.1  7.31169E+37  1.71105E+41
       774    90924.7  9.12699E+37  2.14584E+41
       775    91450.3  1.13812E+38  2.68829E+41
       776    91975.9  1.41193E+38  3.35017E+41
       777    92501.5  1.75711E+38  4.18843E+41
       778    93027.0  2.17557E+38  5.20923E+41
       779    93552.6  2.70211E+38  6.49952E+41
       780    94078.2  3.33919E+38  8.06773E+41
       781    94603.8  4.13932E+38  1.00461E+42
       782    95129.3  5.10564E+38  1.24460E+42
       783    95654.9  6.31700E+38  1.54680E+42
       784    96180.5  7.80838E+38  1.92050E+42
       785    96706.1  9.60456E+38  2.37256E+42
       786    97231.6  1.18501E+39  2.94019E+42
       787    97757.2  1.45498E+39  3.62559E+42
       788    98282.8  1.79189E+39  4.48467E+42
       789    98808.4  2.19623E+39  5.52011E+42
       790    99333.9  2.69996E+39  6.81563E+42
       791    99859.5  3.30346E+39  8.37438E+42
       792   100385.1  4.05402E+39  1.03212E+43
       793   100910.7  4.97075E+39  1.27093E+43
       794   101436.3  6.06627E+39  1.55752E+43
       795   101961.8  7.42533E+39  1.91454E+43
       796   102487.4  9.04676E+39  2.34226E+43
       797   103013.0  1.10549E+40  2.87422E+43
       798   103538.6  1.34469E+40  3.51048E+43
       799   104064.1  1.64047E+40  4.30049E+43
       800   104589.7  1.99222E+40  5.24386E+43
       801   105115.3  2.42649E+40  6.41329E+43
       802   105640.9  2.95302E+40  7.83702E+43
       803   106166.4  3.57771E+40  9.53305E+43
       804   106692.0  4.34715E+40  1.16305E+44
       805   107217.6  5.25866E+40  1.41252E+44
       806   107743.2  6.37966E+40  1.72056E+44
       807   108268.7  7.70563E+40  2.08638E+44
       808   108794.3  9.33393E+40  2.53740E+44
       809   109319.9  1.12571E+41  3.07220E+44
       810   109845.5  1.36153E+41  3.73056E+44
       811   110371.1  1.64552E+41  4.52652E+44
       812   110896.6  1.98020E+41  5.46826E+44
       813   111422.2  2.38971E+41  6.62501E+44
       814   111947.8  2.87163E+41  7.99161E+44
       815   112473.4  3.46046E+41  9.66781E+44
       816   112998.9  4.15246E+41  1.16453E+45
       817   113524.5  4.99678E+41  1.40673E+45
       818   114050.1  6.00851E+41  1.69807E+45
       819   114575.7  7.19505E+41  2.04105E+45
       820   115101.2  8.63981E+41  2.46025E+45
       821   115626.8  1.03319E+42  2.95308E+45
       822   116152.4  1.23896E+42  3.55462E+45
       823   116678.0  1.47963E+42  4.26084E+45
       824   117203.5  1.77191E+42  5.12169E+45
       825   117729.1  2.11333E+42  6.13101E+45
       826   118254.7  2.52742E+42  7.35967E+45
       827   118780.3  3.02063E+42  8.82857E+45
       828   119305.9  3.59566E+42  1.05474E+46
       829   119831.4  4.29175E+42  1.26358E+46
       830   120357.0  5.10230E+42  1.50763E+46
       831   120882.6  6.08225E+42  1.80377E+46
       832   121408.2  7.22193E+42  2.14942E+46
       833   121933.7  8.59811E+42  2.56830E+46
       834   122459.3  1.01967E+43  3.05661E+46
       835   122984.9  1.21246E+43  3.64764E+46
       836   123510.5  1.44081E+43  4.35020E+46
       837   124036.0  1.70557E+43  5.16768E+46
       838   124561.6  2.02433E+43  6.15534E+46
       839   125087.2  2.39348E+43  7.30320E+46
       840   125612.8  2.83739E+43  8.68833E+46
       841   126138.3  3.35089E+43  1.02962E+47
       842   126663.9  3.96766E+43  1.22342E+47
       843   127189.5  4.68031E+43  1.44813E+47
       844   127715.1  5.53531E+43  1.71865E+47
       845   128240.7  6.54269E+43  2.03849E+47
       846   128766.2  7.70470E+43  2.40870E+47
       847   129291.8  9.09649E+43  2.85363E+47
       848   129817.4  1.07002E+44  3.36804E+47
       849   130343.0  1.26188E+44  3.98558E+47
       850   130868.5  1.48272E+44  4.69877E+47
       851   131394.1  1.74664E+44  5.55400E+47
       852   131919.7  2.05009E+44  6.54061E+47
       853   132445.3  2.41236E+44  7.72242E+47
       854   132970.8  2.83710E+44  9.11268E+47
       855   133496.4  3.32466E+44  1.07139E+48
       856   134022.0  3.90582E+44  1.26288E+48
       857   134547.6  4.57226E+44  1.48320E+48
       858   135073.1  5.36582E+44  1.74641E+48
       859   135598.7  6.27489E+44  2.04892E+48
       860   136124.3  7.35625E+44  2.40994E+48
       861   136649.9  8.59377E+44  2.82444E+48
       862   137175.5  1.00644E+45  3.31862E+48
       863   137701.0  1.17805E+45  3.89720E+48
       864   138226.6  1.37416E+45  4.56047E+48
       865   138752.2  1.60685E+45  5.35003E+48
       866   139277.8  1.87249E+45  6.25426E+48
       867   139803.3  2.18738E+45  7.32959E+48
       868   140328.9  2.54651E+45  8.55988E+48
       869   140854.5  2.97183E+45  1.00215E+49
       870   141380.1  3.46646E+45  1.17269E+49
       871   141905.6  4.02978E+45  1.36751E+49
       872   142431.2  4.69597E+45  1.59864E+49
       873   142956.8  5.45394E+45  1.86243E+49
       874   143482.4  6.34950E+45  2.17508E+49
       875   144007.9  7.36751E+45  2.53159E+49
       876   144533.5  8.56919E+45  2.95373E+49
       877   145059.1  9.93396E+45  3.43464E+49
       878   145584.7  1.15435E+46  4.00355E+49
       879   146110.3  1.34076E+46  4.66448E+49
       880   146635.8  1.55218E+46  5.41639E+49
       881   147161.4  1.80118E+46  6.30467E+49
       882   147687.0  2.08335E+46  7.31432E+49
       883   148212.6  2.41538E+46  8.50602E+49
       884   148738.1  2.79131E+46  9.85933E+49
       885   149263.7  3.23329E+46  1.14553E+50
       886   149789.3  3.73327E+46  1.32660E+50
       887   150314.9  4.32060E+46  1.53995E+50
       888   150840.4  4.99814E+46  1.78681E+50
       889   151366.0  5.76359E+46  2.06654E+50
       890   151891.6  6.66164E+46  2.39569E+50
       891   152417.2  7.67539E+46  2.76835E+50
       892   152942.7  8.86375E+46  3.20649E+50
       893   153468.3  1.02041E+47  3.70213E+50
       894   153993.9  1.17740E+47  4.28436E+50
       895   154519.5  1.35433E+47  4.94245E+50
       896   155045.1  1.56140E+47  5.71488E+50
       897   155570.6  1.79937E+47  6.60521E+50
       898   156096.2  2.06724E+47  7.61029E+50
       899   156621.8  2.38035E+47  8.78856E+50
       900   157147.4  2.73252E+47  1.01176E+51
       901   157672.9  3.14386E+47  1.16744E+51
       902   158198.5  3.60614E+47  1.34290E+51
       903   158724.1  4.14567E+47  1.54827E+51
       904   159249.7  4.75154E+47  1.77955E+51
       905   159775.2  5.45812E+47  2.05004E+51
       906   160300.8  6.26728E+47  2.36068E+51
       907   160826.4  7.17491E+47  2.71011E+51
       908   161352.0  8.23218E+47  3.11830E+51
       909   161877.5  9.41721E+47  3.57710E+51
       910   162403.1  1.07966E+48  4.11264E+51
       911   162928.7  1.23415E+48  4.71413E+51
       912   163454.3  1.41385E+48  5.41569E+51
       913   163979.8  1.61496E+48  6.20305E+51
       914   164505.4  1.84872E+48  7.12073E+51
       915   165031.0  2.11551E+48  8.17103E+51
       916   165556.6  2.41377E+48  9.34847E+51
       917   166082.2  2.76007E+48  1.07193E+52
       918   166607.7  3.14694E+48  1.22549E+52
       919   167133.3  3.59579E+48  1.40413E+52
       920   167658.9  4.09687E+48  1.60412E+52
       921   168184.5  4.67783E+48  1.83660E+52
       922   168710.0  5.33923E+48  2.10201E+52
       923   169235.6  6.07684E+48  2.39879E+52
       924   169761.2  6.93112E+48  2.74344E+52
       925   170286.8  7.88316E+48  3.12857E+52
       926   170812.3  8.98505E+48  3.57551E+52
       927   171337.9  1.02122E+49  4.07458E+52
       928   171863.5  1.16315E+49  4.65335E+52
       929   172389.1  1.32112E+49  5.29920E+52
       930   172914.6  1.50370E+49  6.04767E+52
       931   173440.2  1.71092E+49  6.89942E+52
       932   173965.8  1.94131E+49  7.84892E+52
       933   174491.4  2.20735E+49  8.94817E+52
       934   175017.0  2.50293E+49  1.01727E+53
       935   175542.5  2.84402E+49  1.15895E+53
       936   176068.1  3.22276E+49  1.31668E+53
       937   176593.7  3.65951E+49  1.49903E+53
       938   177119.3  4.14416E+49  1.70192E+53
       939   177644.8  4.70270E+49  1.93633E+53
       940   178170.4  5.33476E+49  2.20230E+53
       941   178696.0  6.03547E+49  2.49791E+53
       942   179221.6  6.84223E+49  2.83913E+53
       943   179747.1  7.73606E+49  3.21815E+53
       944   180272.7  8.76453E+49  3.65537E+53
       945   180798.3  9.90330E+49  4.14072E+53
       946   181323.9  1.12128E+50  4.70024E+53
       947   181849.4  1.26618E+50  5.32096E+53
       948   182375.0  1.43271E+50  6.03611E+53
       949   182900.6  1.62063E+50  6.84519E+53
       950   183426.2  1.82839E+50  7.74191E+53
       951   183951.8  2.06693E+50  8.77409E+53
       952   184477.3  2.33049E+50  9.91740E+53
       953   185002.9  2.63294E+50  1.12326E+54
       954   185528.5  2.96691E+50  1.26886E+54
       955   186054.1  3.34991E+50  1.43624E+54
       956   186579.6  3.77260E+50  1.62143E+54
       957   187105.2  4.25706E+50  1.83420E+54
       958   187630.8  4.80230E+50  2.07426E+54
       959   188156.4  5.40350E+50  2.33961E+54
       960   188681.9  6.09198E+50  2.64423E+54
       961   189207.5  6.85069E+50  2.98074E+54
       962   189733.1  7.71905E+50  3.36683E+54
       963   190258.7  8.67545E+50  3.79309E+54
       964   190784.2  9.76946E+50  4.28186E+54
       965   191309.8  1.09737E+51  4.82120E+54
       966   191835.4  1.23505E+51  5.43927E+54
       967   192361.0  1.38960E+51  6.13479E+54
       968   192886.6  1.55958E+51  6.90159E+54
       969   193412.1  1.75375E+51  7.77960E+54
       970   193937.7  1.96719E+51  8.74707E+54
       971   194463.3  2.21087E+51  9.85425E+54
       972   194988.9  2.47859E+51  1.10735E+55
       973   195514.4  2.78408E+51  1.24681E+55
       974   196040.0  3.12635E+51  1.40344E+55
       975   196565.6  3.50209E+51  1.57579E+55
       976   197091.2  3.93049E+51  1.77275E+55
       977   197616.7  4.40053E+51  1.98937E+55
       978   198142.3  4.93616E+51  2.23679E+55
       979   198667.9  5.52355E+51  2.50876E+55
       980   199193.5  6.19256E+51  2.81924E+55
       981   199719.0  6.92583E+51  3.16034E+55
       982   200244.6  7.76057E+51  3.54953E+55
       983   200770.2  8.69360E+51  3.98558E+55
       984   201295.8  9.71547E+51  4.46424E+55
       985   201821.4  1.08778E+52  5.00998E+55
       986   202346.9  1.21502E+52  5.60875E+55
       987   202872.5  1.35969E+52  6.29107E+55
       988   203398.1  1.51796E+52  7.03931E+55
       989   203923.7  1.69782E+52  7.89152E+55
       990   204449.2  1.89451E+52  8.82559E+55
       991   204974.8  2.11791E+52  9.88892E+55
       992   205500.4  2.36704E+52  1.10775E+56
       993   206026.0  2.63929E+52  1.23792E+56
       994   206551.5  2.94827E+52  1.38600E+56
       995   207077.1  3.28576E+52  1.54810E+56
       996   207602.7  3.66860E+52  1.73240E+56
       997   208128.3  4.08656E+52  1.93405E+56
       998   208653.8  4.56046E+52  2.16321E+56
       999   209179.4  5.07758E+52  2.41382E+56
      1000   209705.0  5.66364E+52  2.69848E+56
