**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:30.399   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.20000E+00  1.08600E+03
       104     1030.0  8.20000E+00  1.16800E+03
       105     1040.0  2.70000E+00  1.19500E+03
       106     1050.0  6.50000E+00  1.26000E+03
       107     1060.0  1.07000E+01  1.36700E+03
       108     1070.0  3.20000E+00  1.39900E+03
       109     1080.0  6.00000E+00  1.45900E+03
       110     1090.0  1.16000E+01  1.57500E+03
       111     1100.0  6.50000E+00  1.64000E+03
       112     1110.0  5.20000E+00  1.69200E+03
       113     1120.0  1.33000E+01  1.82500E+03
       114     1130.0  8.90000E+00  1.91400E+03
       115     1140.0  5.60000E+00  1.97000E+03
       116     1150.0  1.31000E+01  2.10100E+03
       117     1160.0  1.32000E+01  2.23300E+03
       118     1170.0  5.20000E+00  2.28500E+03
       119     1180.0  1.40000E+01  2.42500E+03
       120     1190.0  1.67000E+01  2.59200E+03
       121     1200.0  6.40000E+00  2.65600E+03
       122     1210.0  1.44000E+01  2.80000E+03
       123     1220.0  1.93000E+01  2.99300E+03
       124     1230.0  9.90000E+00  3.09200E+03
       125     1240.0  1.24000E+01  3.21600E+03
       126     1250.0  2.31000E+01  3.44700E+03
       127     1260.0  1.29000E+01  3.57600E+03
       128     1270.0  1.31000E+01  3.70700E+03
       129     1280.0  2.41000E+01  3.94800E+03
       130     1290.0  1.97000E+01  4.14500E+03
       131     1300.0  1.27000E+01  4.27200E+03
       132     1310.0  2.64000E+01  4.53600E+03
       133     1320.0  2.46000E+01  4.78200E+03
       134     1330.0  1.42000E+01  4.92400E+03
       135     1340.0  2.69000E+01  5.19300E+03
       136     1350.0  3.18000E+01  5.51100E+03
       137     1360.0  1.65000E+01  5.67600E+03
       138     1370.0  2.81000E+01  5.95700E+03
       139     1380.0  3.63000E+01  6.32000E+03
       140     1390.0  2.25000E+01  6.54500E+03
       141     1400.0  2.75000E+01  6.82000E+03
       142     1410.0  4.15000E+01  7.23500E+03
       143     1420.0  2.86000E+01  7.52100E+03
       144     1430.0  2.77000E+01  7.79800E+03
       145     1440.0  4.64000E+01  8.26200E+03
       146     1450.0  3.76000E+01  8.63800E+03
       147     1460.0  2.97000E+01  8.93500E+03
       148     1470.0  4.94000E+01  9.42900E+03
       149     1480.0  4.73000E+01  9.90200E+03
       150     1490.0  3.30000E+01  1.02320E+04
       151     1500.0  5.15000E+01  1.07470E+04
       152     1510.0  5.71000E+01  1.13180E+04
       153     1520.0  3.88000E+01  1.17060E+04
       154     1530.0  5.45000E+01  1.22510E+04
       155     1540.0  6.73000E+01  1.29240E+04
       156     1550.0  4.63000E+01  1.33870E+04
       157     1560.0  5.73000E+01  1.39600E+04
       158     1570.0  7.53000E+01  1.47130E+04
       159     1580.0  5.97000E+01  1.53100E+04
       160     1590.0  5.68000E+01  1.58780E+04
       161     1600.0  8.56000E+01  1.67340E+04
       162     1610.0  7.05000E+01  1.74390E+04
       163     1620.0  6.55000E+01  1.80940E+04
       164     1630.0  9.01000E+01  1.89950E+04
       165     1640.0  8.89000E+01  1.98840E+04
       166     1650.0  6.92000E+01  2.05760E+04
       167     1660.0  9.87000E+01  2.15630E+04
       168     1670.0  1.03000E+02  2.25930E+04
       169     1680.0  8.15000E+01  2.34080E+04
       170     1690.0  1.04100E+02  2.44490E+04
       171     1700.0  1.20700E+02  2.56560E+04
       172     1710.0  9.59000E+01  2.66150E+04
       173     1720.0  1.10600E+02  2.77210E+04
       174     1730.0  1.37200E+02  2.90930E+04
       175     1740.0  1.13200E+02  3.02250E+04
       176     1750.0  1.18600E+02  3.14110E+04
       177     1760.0  1.50800E+02  3.29190E+04
       178     1770.0  1.37300E+02  3.42920E+04
       179     1780.0  1.26400E+02  3.55560E+04
       180     1790.0  1.69200E+02  3.72480E+04
       181     1800.0  1.57800E+02  3.88260E+04
       182     1810.0  1.46000E+02  4.02860E+04
       183     1820.0  1.78800E+02  4.20740E+04
       184     1830.0  1.88700E+02  4.39610E+04
       185     1840.0  1.59100E+02  4.55520E+04
       186     1850.0  1.97400E+02  4.75260E+04
       187     1860.0  2.13200E+02  4.96580E+04
       188     1870.0  1.88000E+02  5.15380E+04
       189     1880.0  2.10600E+02  5.36440E+04
       190     1890.0  2.43100E+02  5.60750E+04
       191     1900.0  2.15600E+02  5.82310E+04
       192     1910.0  2.28300E+02  6.05140E+04
       193     1920.0  2.72000E+02  6.32340E+04
       194     1930.0  2.49700E+02  6.57310E+04
       195     1940.0  2.48600E+02  6.82170E+04
       196     1950.0  3.01500E+02  7.12320E+04
       197     1960.0  2.88900E+02  7.41210E+04
       198     1970.0  2.78000E+02  7.69010E+04
       199     1980.0  3.29100E+02  8.01920E+04
       200     1990.0  3.32400E+02  8.35160E+04
       201     2000.0  3.10200E+02  8.66180E+04
       202     2010.0  3.59400E+02  9.02120E+04
       203     2020.0  3.78900E+02  9.40010E+04
       204     2030.0  3.49000E+02  9.74910E+04
       205     2040.0  3.94300E+02  1.01434E+05
       206     2050.0  4.27300E+02  1.05707E+05
       207     2060.0  4.00300E+02  1.09710E+05
       208     2070.0  4.24100E+02  1.13951E+05
       209     2080.0  4.82900E+02  1.18780E+05
       210     2090.0  4.51100E+02  1.23291E+05
       211     2100.0  4.70100E+02  1.27992E+05
       212     2110.0  5.31900E+02  1.33311E+05
       213     2120.0  5.17900E+02  1.38490E+05
       214     2130.0  5.14200E+02  1.43632E+05
       215     2140.0  5.94400E+02  1.49576E+05
       216     2150.0  5.82100E+02  1.55397E+05
       217     2160.0  5.80100E+02  1.61198E+05
       218     2170.0  6.41600E+02  1.67614E+05
       219     2180.0  6.68800E+02  1.74302E+05
       220     2190.0  6.36500E+02  1.80667E+05
       221     2200.0  7.15300E+02  1.87820E+05
       222     2210.0  7.46600E+02  1.95286E+05
       223     2220.0  7.21200E+02  2.02498E+05
       224     2230.0  7.77500E+02  2.10273E+05
       225     2240.0  8.39900E+02  2.18672E+05
       226     2250.0  8.10400E+02  2.26776E+05
       227     2260.0  8.49000E+02  2.35266E+05
       228     2270.0  9.41000E+02  2.44676E+05
       229     2280.0  9.04900E+02  2.53725E+05
       230     2290.0  9.44600E+02  2.63171E+05
       231     2300.0  1.03300E+03  2.73501E+05
       232     2310.0  1.03100E+03  2.83811E+05
       233     2320.0  1.03170E+03  2.94128E+05
       234     2330.0  1.15090E+03  3.05637E+05
       235     2340.0  1.15040E+03  3.17141E+05
       236     2350.0  1.15270E+03  3.28668E+05
       237     2360.0  1.25420E+03  3.41210E+05
       238     2370.0  1.30440E+03  3.54254E+05
       239     2380.0  1.26970E+03  3.66951E+05
       240     2390.0  1.39160E+03  3.80867E+05
       241     2400.0  1.44970E+03  3.95364E+05
       242     2410.0  1.42560E+03  4.09620E+05
       243     2420.0  1.51100E+03  4.24730E+05
       244     2430.0  1.62600E+03  4.40990E+05
       245     2440.0  1.58730E+03  4.56863E+05
       246     2450.0  1.66350E+03  4.73498E+05
       247     2460.0  1.80160E+03  4.91514E+05
       248     2470.0  1.77650E+03  5.09279E+05
       249     2480.0  1.83300E+03  5.27609E+05
       250     2490.0  1.98920E+03  5.47501E+05
       251     2500.0  1.99330E+03  5.67434E+05
       252     2510.0  2.01290E+03  5.87563E+05
       253     2520.0  2.19490E+03  6.09512E+05
       254     2530.0  2.22990E+03  6.31811E+05
       255     2540.0  2.22510E+03  6.54062E+05
       256     2550.0  2.40910E+03  6.78153E+05
       257     2560.0  2.49540E+03  7.03107E+05
       258     2570.0  2.46510E+03  7.27758E+05
       259     2580.0  2.64210E+03  7.54179E+05
       260     2590.0  2.77190E+03  7.81898E+05
       261     2600.0  2.74430E+03  8.09341E+05
       262     2610.0  2.88390E+03  8.38180E+05
       263     2620.0  3.09240E+03  8.69104E+05
       264     2630.0  3.03910E+03  8.99495E+05
       265     2640.0  3.18130E+03  9.31308E+05
       266     2650.0  3.39530E+03  9.65261E+05
       267     2660.0  3.41280E+03  9.99389E+05
       268     2670.0  3.46950E+03  1.03408E+06
       269     2680.0  3.76310E+03  1.07172E+06
       270     2690.0  3.78200E+03  1.10954E+06
       271     2700.0  3.83410E+03  1.14788E+06
       272     2710.0  4.11470E+03  1.18902E+06
       273     2720.0  4.23620E+03  1.23138E+06
       274     2730.0  4.21440E+03  1.27353E+06
       275     2740.0  4.52140E+03  1.31874E+06
       276     2750.0  4.69440E+03  1.36569E+06
       277     2760.0  4.67100E+03  1.41240E+06
       278     2770.0  4.93720E+03  1.46177E+06
       279     2780.0  5.20540E+03  1.51382E+06
       280     2790.0  5.17880E+03  1.56561E+06
       281     2800.0  5.40020E+03  1.61961E+06
       282     2810.0  5.75890E+03  1.67720E+06
       283     2820.0  5.73490E+03  1.73455E+06
       284     2830.0  5.93430E+03  1.79389E+06
       285     2840.0  6.30990E+03  1.85699E+06
       286     2850.0  6.40580E+03  1.92105E+06
       287     2860.0  6.46960E+03  1.98575E+06
       288     2870.0  6.96720E+03  2.05542E+06
       289     2880.0  7.07110E+03  2.12613E+06
       290     2890.0  7.15360E+03  2.19767E+06
       291     2900.0  7.59140E+03  2.27358E+06
       292     2910.0  7.87530E+03  2.35233E+06
       293     2920.0  7.85710E+03  2.43090E+06
       294     2930.0  8.31900E+03  2.51409E+06
       295     2940.0  8.68100E+03  2.60090E+06
       296     2950.0  8.69560E+03  2.68786E+06
       297     2960.0  9.08210E+03  2.77868E+06
       298     2970.0  9.58410E+03  2.87452E+06
       299     2980.0  9.60780E+03  2.97060E+06
       300     2990.0  9.93710E+03  3.06997E+06
       301     3000.0  1.05318E+04  3.17529E+06
       302     3010.0  1.06398E+04  3.28169E+06
       303     3020.0  1.08707E+04  3.39039E+06
       304     3030.0  1.15486E+04  3.50588E+06
       305     3040.0  1.17765E+04  3.62364E+06
       306     3050.0  1.19178E+04  3.74282E+06
       307     3060.0  1.26491E+04  3.86931E+06
       308     3070.0  1.29945E+04  3.99926E+06
       309     3080.0  1.31231E+04  4.13049E+06
       310     3090.0  1.37936E+04  4.26843E+06
       311     3100.0  1.43569E+04  4.41200E+06
       312     3110.0  1.44151E+04  4.55615E+06
       313     3120.0  1.50847E+04  4.70699E+06
       314     3130.0  1.57751E+04  4.86474E+06
       315     3140.0  1.59189E+04  5.02393E+06
       316     3150.0  1.64535E+04  5.18847E+06
       317     3160.0  1.73417E+04  5.36188E+06
       318     3170.0  1.75208E+04  5.53709E+06
       319     3180.0  1.80189E+04  5.71728E+06
       320     3190.0  1.89599E+04  5.90688E+06
       321     3200.0  1.93674E+04  6.10056E+06
       322     3210.0  1.96670E+04  6.29722E+06
       323     3220.0  2.07842E+04  6.50507E+06
       324     3230.0  2.12803E+04  6.71787E+06
       325     3240.0  2.16248E+04  6.93412E+06
       326     3250.0  2.26385E+04  7.16050E+06
       327     3260.0  2.34540E+04  7.39504E+06
       328     3270.0  2.36960E+04  7.63200E+06
       329     3280.0  2.47273E+04  7.87928E+06
       330     3290.0  2.57384E+04  8.13666E+06
       331     3300.0  2.60384E+04  8.39704E+06
       332     3310.0  2.69957E+04  8.66700E+06
       333     3320.0  2.81928E+04  8.94893E+06
       334     3330.0  2.86504E+04  9.23543E+06
       335     3340.0  2.94332E+04  9.52976E+06
       336     3350.0  3.08873E+04  9.83864E+06
       337     3360.0  3.14394E+04  1.01530E+07
       338     3370.0  3.22128E+04  1.04752E+07
       339     3380.0  3.36882E+04  1.08120E+07
       340     3390.0  3.46051E+04  1.11581E+07
       341     3400.0  3.51625E+04  1.15097E+07
       342     3410.0  3.68363E+04  1.18781E+07
       343     3420.0  3.78831E+04  1.22569E+07
       344     3430.0  3.85953E+04  1.26429E+07
       345     3440.0  4.00741E+04  1.30436E+07
       346     3450.0  4.15951E+04  1.34596E+07
       347     3460.0  4.21931E+04  1.38815E+07
       348     3470.0  4.37713E+04  1.43192E+07
       349     3480.0  4.54619E+04  1.47738E+07
       350     3490.0  4.62925E+04  1.52367E+07
       351     3500.0  4.76896E+04  1.57136E+07
       352     3510.0  4.96985E+04  1.62106E+07
       353     3520.0  5.07261E+04  1.67179E+07
       354     3530.0  5.20201E+04  1.72381E+07
       355     3540.0  5.42584E+04  1.77807E+07
       356     3550.0  5.55456E+04  1.83361E+07
       357     3560.0  5.68200E+04  1.89043E+07
       358     3570.0  5.91368E+04  1.94957E+07
       359     3580.0  6.08324E+04  2.01040E+07
       360     3590.0  6.20355E+04  2.07244E+07
       361     3600.0  6.44636E+04  2.13690E+07
       362     3610.0  6.64947E+04  2.20340E+07
       363     3620.0  6.78355E+04  2.27123E+07
       364     3630.0  7.01627E+04  2.34139E+07
       365     3640.0  7.27010E+04  2.41410E+07
       366     3650.0  7.40803E+04  2.48818E+07
       367     3660.0  7.65092E+04  2.56468E+07
       368     3670.0  7.92687E+04  2.64395E+07
       369     3680.0  8.10503E+04  2.72500E+07
       370     3690.0  8.32422E+04  2.80825E+07
       371     3700.0  8.65202E+04  2.89477E+07
       372     3710.0  8.84890E+04  2.98325E+07
       373     3720.0  9.08068E+04  3.07406E+07
       374     3730.0  9.41615E+04  3.16822E+07
       375     3740.0  9.67364E+04  3.26496E+07
       376     3750.0  9.89113E+04  3.36387E+07
       377     3760.0  1.02588E+05  3.46646E+07
       378     3770.0  1.05524E+05  3.57198E+07
       379     3780.0  1.07913E+05  3.67990E+07
       380     3790.0  1.11566E+05  3.79146E+07
       381     3800.0  1.15165E+05  3.90663E+07
       382     3810.0  1.17620E+05  4.02425E+07
       383     3820.0  1.21435E+05  4.14568E+07
       384     3830.0  1.25492E+05  4.27117E+07
       385     3840.0  1.28279E+05  4.39945E+07
       386     3850.0  1.32110E+05  4.53156E+07
       387     3860.0  1.36627E+05  4.66819E+07
       388     3870.0  1.39947E+05  4.80814E+07
       389     3880.0  1.43622E+05  4.95176E+07
       390     3890.0  1.48814E+05  5.10057E+07
       391     3900.0  1.52420E+05  5.25299E+07
       392     3910.0  1.56445E+05  5.40944E+07
       393     3920.0  1.61663E+05  5.57110E+07
       394     3930.0  1.66261E+05  5.73736E+07
       395     3940.0  1.70054E+05  5.90741E+07
       396     3950.0  1.75934E+05  6.08335E+07
       397     3960.0  1.80889E+05  6.26424E+07
       398     3970.0  1.85223E+05  6.44946E+07
       399     3980.0  1.91025E+05  6.64049E+07
       400     3990.0  1.97037E+05  6.83752E+07
       401     4000.0  2.01462E+05  7.03899E+07
       402     4010.0  2.07651E+05  7.24664E+07
       403     4020.0  2.14208E+05  7.46084E+07
       404     4030.0  2.19337E+05  7.68018E+07
       405     4040.0  2.25488E+05  7.90567E+07
       406     4050.0  2.32917E+05  8.13859E+07
       407     4060.0  2.38633E+05  8.37722E+07
       408     4070.0  2.44952E+05  8.62217E+07
       409     4080.0  2.53070E+05  8.87524E+07
       410     4090.0  2.59536E+05  9.13478E+07
       411     4100.0  2.66177E+05  9.40096E+07
       412     4110.0  2.74677E+05  9.67563E+07
       413     4120.0  2.82344E+05  9.95798E+07
       414     4130.0  2.89013E+05  1.02470E+08
       415     4140.0  2.98302E+05  1.05453E+08
       416     4150.0  3.06725E+05  1.08520E+08
       417     4160.0  3.14116E+05  1.11661E+08
       418     4170.0  3.23521E+05  1.14897E+08
       419     4180.0  3.33367E+05  1.18230E+08
       420     4190.0  3.41118E+05  1.21641E+08
       421     4200.0  3.51069E+05  1.25152E+08
       422     4210.0  3.61798E+05  1.28770E+08
       423     4220.0  3.70692E+05  1.32477E+08
       424     4230.0  3.80668E+05  1.36284E+08
       425     4240.0  3.92777E+05  1.40211E+08
       426     4250.0  4.02428E+05  1.44236E+08
       427     4260.0  4.13052E+05  1.48366E+08
       428     4270.0  4.25821E+05  1.52624E+08
       429     4280.0  4.37128E+05  1.56996E+08
       430     4290.0  4.47832E+05  1.61474E+08
       431     4300.0  4.61793E+05  1.66092E+08
       432     4310.0  4.74329E+05  1.70835E+08
       433     4320.0  4.85821E+05  1.75693E+08
       434     4330.0  5.00389E+05  1.80697E+08
       435     4340.0  5.14657E+05  1.85844E+08
       436     4350.0  5.26926E+05  1.91113E+08
       437     4360.0  5.42103E+05  1.96534E+08
       438     4370.0  5.58122E+05  2.02115E+08
       439     4380.0  5.71430E+05  2.07830E+08
       440     4390.0  5.87304E+05  2.13703E+08
       441     4400.0  6.04803E+05  2.19751E+08
       442     4410.0  6.19850E+05  2.25949E+08
       443     4420.0  6.35946E+05  2.32309E+08
       444     4430.0  6.55433E+05  2.38863E+08
       445     4440.0  6.71762E+05  2.45581E+08
       446     4450.0  6.89053E+05  2.52471E+08
       447     4460.0  7.09413E+05  2.59565E+08
       448     4470.0  7.28497E+05  2.66850E+08
       449     4480.0  7.45888E+05  2.74309E+08
       450     4490.0  7.68287E+05  2.81992E+08
       451     4500.0  7.88915E+05  2.89881E+08
       452     4510.0  8.08221E+05  2.97963E+08
       453     4520.0  8.31026E+05  3.06274E+08
       454     4530.0  8.54727E+05  3.14821E+08
       455     4540.0  8.75029E+05  3.23571E+08
       456     4550.0  8.99260E+05  3.32564E+08
       457     4560.0  9.25142E+05  3.41815E+08
       458     4570.0  9.47668E+05  3.51292E+08
       459     4580.0  9.72729E+05  3.61019E+08
       460     4590.0  1.00106E+06  3.71030E+08
       461     4600.0  1.02607E+06  3.81291E+08
       462     4610.0  1.05207E+06  3.91811E+08
       463     4620.0  1.08289E+06  4.02640E+08
       464     4630.0  1.11045E+06  4.13745E+08
       465     4640.0  1.13811E+06  4.25126E+08
       466     4650.0  1.17062E+06  4.36832E+08
       467     4660.0  1.20189E+06  4.48851E+08
       468     4670.0  1.23065E+06  4.61157E+08
       469     4680.0  1.26558E+06  4.73813E+08
       470     4690.0  1.29972E+06  4.86810E+08
       471     4700.0  1.33134E+06  5.00124E+08
       472     4710.0  1.36727E+06  5.13797E+08
       473     4720.0  1.40567E+06  5.27853E+08
       474     4730.0  1.43933E+06  5.42247E+08
       475     4740.0  1.47764E+06  5.57023E+08
       476     4750.0  1.51897E+06  5.72213E+08
       477     4760.0  1.55657E+06  5.87778E+08
       478     4770.0  1.59609E+06  6.03739E+08
       479     4780.0  1.64132E+06  6.20152E+08
       480     4790.0  1.68242E+06  6.36977E+08
       481     4800.0  1.72439E+06  6.54221E+08
       482     4810.0  1.77250E+06  6.71946E+08
       483     4820.0  1.81838E+06  6.90129E+08
       484     4830.0  1.86250E+06  7.08754E+08
       485     4840.0  1.91393E+06  7.27894E+08
       486     4850.0  1.96435E+06  7.47537E+08
       487     4860.0  2.01184E+06  7.67656E+08
       488     4870.0  2.06589E+06  7.88315E+08
       489     4880.0  2.12150E+06  8.09529E+08
       490     4890.0  2.17280E+06  8.31257E+08
       491     4900.0  2.22958E+06  8.53553E+08
       492     4910.0  2.29047E+06  8.76458E+08
       493     4920.0  2.34608E+06  8.99919E+08
       494     4930.0  2.40627E+06  9.23981E+08
       495     4940.0  2.47160E+06  9.48697E+08
       496     4950.0  2.53331E+06  9.74030E+08
       497     4960.0  2.59584E+06  9.99989E+08
       498     4970.0  2.66708E+06  1.02666E+09
       499     4980.0  2.73382E+06  1.05400E+09
       500     4990.0  2.80128E+06  1.08201E+09
       501     5000.0  2.87604E+06  1.11077E+09
       502     5010.0  2.95059E+06  1.14028E+09
       503     5020.0  3.02136E+06  1.17049E+09
       504     5030.0  3.10189E+06  1.20151E+09
       505     5040.0  3.18233E+06  1.23333E+09
       506     5050.0  3.25967E+06  1.26593E+09
       507     5060.0  3.34361E+06  1.29937E+09
       508     5070.0  3.43232E+06  1.33369E+09
       509     5080.0  3.51518E+06  1.36884E+09
       510     5090.0  3.60463E+06  1.40489E+09
       511     5100.0  3.70005E+06  1.44189E+09
       512     5110.0  3.79061E+06  1.47979E+09
       513     5120.0  3.88502E+06  1.51864E+09
       514     5130.0  3.98771E+06  1.55852E+09
       515     5140.0  4.08685E+06  1.59939E+09
       516     5150.0  4.18644E+06  1.64125E+09
       517     5160.0  4.29707E+06  1.68422E+09
       518     5170.0  4.40444E+06  1.72827E+09
       519     5180.0  4.51173E+06  1.77339E+09
       520     5190.0  4.62824E+06  1.81967E+09
       521     5200.0  4.74663E+06  1.86713E+09
       522     5210.0  4.86031E+06  1.91574E+09
       523     5220.0  4.98536E+06  1.96559E+09
       524     5230.0  5.11267E+06  2.01672E+09
       525     5240.0  5.23645E+06  2.06908E+09
       526     5250.0  5.36771E+06  2.12276E+09
       527     5260.0  5.50675E+06  2.17783E+09
       528     5270.0  5.63949E+06  2.23422E+09
       529     5280.0  5.77979E+06  2.29202E+09
       530     5290.0  5.92842E+06  2.35130E+09
       531     5300.0  6.07349E+06  2.41204E+09
       532     5310.0  6.22152E+06  2.47425E+09
       533     5320.0  6.38181E+06  2.53807E+09
       534     5330.0  6.53867E+06  2.60346E+09
       535     5340.0  6.69694E+06  2.67043E+09
       536     5350.0  6.86760E+06  2.73910E+09
       537     5360.0  7.03837E+06  2.80949E+09
       538     5370.0  7.20728E+06  2.88156E+09
       539     5380.0  7.38918E+06  2.95545E+09
       540     5390.0  7.57421E+06  3.03119E+09
       541     5400.0  7.75545E+06  3.10875E+09
       542     5410.0  7.94903E+06  3.18824E+09
       543     5420.0  8.14871E+06  3.26973E+09
       544     5430.0  8.34426E+06  3.35317E+09
       545     5440.0  8.54938E+06  3.43866E+09
       546     5450.0  8.76526E+06  3.52632E+09
       547     5460.0  8.97559E+06  3.61607E+09
       548     5470.0  9.19451E+06  3.70802E+09
       549     5480.0  9.42516E+06  3.80227E+09
       550     5490.0  9.65400E+06  3.89881E+09
       551     5500.0  9.88553E+06  3.99766E+09
       552     5510.0  1.01342E+07  4.09901E+09
       553     5520.0  1.03798E+07  4.20280E+09
       554     5530.0  1.06289E+07  4.30909E+09
       555     5540.0  1.08921E+07  4.41801E+09
       556     5550.0  1.11600E+07  4.52961E+09
       557     5560.0  1.14243E+07  4.64386E+09
       558     5570.0  1.17069E+07  4.76093E+09
       559     5580.0  1.19939E+07  4.88086E+09
       560     5590.0  1.22794E+07  5.00366E+09
       561     5600.0  1.25784E+07  5.12944E+09
       562     5610.0  1.28891E+07  5.25833E+09
       563     5620.0  1.31949E+07  5.39028E+09
       564     5630.0  1.35137E+07  5.52542E+09
       565     5640.0  1.38472E+07  5.66389E+09
       566     5650.0  1.41768E+07  5.80566E+09
       567     5660.0  1.45163E+07  5.95082E+09
       568     5670.0  1.48730E+07  6.09955E+09
       569     5680.0  1.52295E+07  6.25185E+09
       570     5690.0  1.55901E+07  6.40775E+09
       571     5700.0  1.59730E+07  6.56748E+09
       572     5710.0  1.63555E+07  6.73103E+09
       573     5720.0  1.67426E+07  6.89846E+09
       574     5730.0  1.71488E+07  7.06995E+09
       575     5740.0  1.75638E+07  7.24558E+09
       576     5750.0  1.79752E+07  7.42534E+09
       577     5760.0  1.84106E+07  7.60944E+09
       578     5770.0  1.88546E+07  7.79799E+09
       579     5780.0  1.92984E+07  7.99097E+09
       580     5790.0  1.97592E+07  8.18856E+09
       581     5800.0  2.02387E+07  8.39095E+09
       582     5810.0  2.07132E+07  8.59808E+09
       583     5820.0  2.12055E+07  8.81014E+09
       584     5830.0  2.17180E+07  9.02732E+09
       585     5840.0  2.22298E+07  9.24962E+09
       586     5850.0  2.27528E+07  9.47714E+09
       587     5860.0  2.33019E+07  9.71016E+09
       588     5870.0  2.38522E+07  9.94869E+09
       589     5880.0  2.44102E+07  1.01928E+10
       590     5890.0  2.49962E+07  1.04427E+10
       591     5900.0  2.55884E+07  1.06986E+10
       592     5910.0  2.61843E+07  1.09605E+10
       593     5920.0  2.68089E+07  1.12286E+10
       594     5930.0  2.74462E+07  1.15030E+10
       595     5940.0  2.80830E+07  1.17839E+10
       596     5950.0  2.87487E+07  1.20713E+10
       597     5960.0  2.94321E+07  1.23657E+10
       598     5970.0  3.01159E+07  1.26668E+10
       599     5980.0  3.08227E+07  1.29751E+10
       600     5990.0  3.15572E+07  1.32906E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.26000E+03
       604     1576.7  7.53000E+01  1.47130E+04
       605     2102.3  4.70100E+02  1.27992E+05
       606     2627.9  3.09240E+03  8.69104E+05
       607     3153.5  1.64535E+04  5.18847E+06
       608     3679.0  7.92687E+04  2.64395E+07
       609     4204.6  3.51069E+05  1.25152E+08
       610     4730.2  1.43933E+06  5.42247E+08
       611     5255.8  5.36771E+06  2.12276E+09
       612     5781.3  1.92984E+07  7.99097E+09
       613     6306.9  6.42068E+07  2.77230E+10
       614     6832.5  2.08214E+08  9.35698E+10
       615     7358.1  6.32635E+08  2.94951E+11
       616     7883.6  1.88706E+09  9.11498E+11
       617     8409.2  5.32080E+09  2.65599E+12
       618     8934.8  1.48021E+10  7.62798E+12
       619     9460.4  3.99176E+10  2.12047E+13
       620     9986.0  1.02733E+11  5.61491E+13
       621    10511.5  2.62191E+11  1.47341E+14
       622    11037.1  6.41625E+11  3.70137E+14
       623    11562.7  1.56076E+12  9.23781E+14
       624    12088.3  3.65436E+12  2.21611E+15
       625    12613.8  8.52070E+12  5.29212E+15
       626    13139.4  1.91842E+13  1.21882E+16
       627    13665.0  4.30755E+13  2.79857E+16
       628    14190.6  9.50392E+13  6.30980E+16
       629    14716.1  2.03266E+14  1.37764E+17
       630    15241.7  4.34278E+14  3.00404E+17
       631    15767.3  9.01328E+14  6.35743E+17
       632    16292.9  1.87028E+15  1.34493E+18
       633    16818.4  3.77700E+15  2.76668E+18
       634    17344.0  7.63129E+15  5.69353E+18
       635    17869.6  1.50303E+16  1.14125E+19
       636    18395.2  2.96346E+16  2.28985E+19
       637    18920.8  5.77556E+16  4.53961E+19
       638    19446.3  1.09955E+17  8.78527E+19
       639    19971.9  2.09701E+17  1.70308E+20
       640    20497.5  3.91144E+17  3.22689E+20
       641    21023.1  7.31134E+17  6.12697E+20
       642    21548.6  1.33807E+18  1.13832E+21
       643    22074.2  2.45481E+18  2.12002E+21
       644    22599.8  4.41373E+18  3.86736E+21
       645    23125.4  7.95730E+18  7.07397E+21
       646    23650.9  1.42261E+19  1.28279E+22
       647    24176.5  2.49587E+19  2.28160E+22
       648    24702.1  4.39208E+19  4.07046E+22
       649    25227.7  7.59051E+19  7.12832E+22
       650    25753.2  1.31601E+20  1.25237E+23
       651    26278.8  2.24239E+20  2.16141E+23
       652    26804.4  3.83367E+20  3.74292E+23
       653    27330.0  6.44563E+20  6.37147E+23
       654    27855.6  1.08748E+21  1.08841E+24
       655    28381.1  1.82306E+21  1.84707E+24
       656    28906.7  3.00825E+21  3.08414E+24
       657    29432.3  4.98197E+21  5.16867E+24
       658    29957.9  8.12570E+21  8.52758E+24
       659    30483.4  1.33024E+22  1.41223E+25
       660    31009.0  2.14581E+22  2.30365E+25
       661    31534.6  3.47450E+22  3.77216E+25
       662    32060.2  5.59595E+22  6.14300E+25
       663    32585.7  8.88694E+22  9.86083E+25
       664    33111.3  1.41679E+23  1.58909E+26
       665    33636.9  2.22813E+23  2.52533E+26
       666    34162.5  3.51779E+23  4.02914E+26
       667    34688.0  5.48094E+23  6.34190E+26
       668    35213.6  8.57333E+23  1.00223E+27
       669    35739.2  1.32393E+24  1.56313E+27
       670    36264.8  2.05259E+24  2.44781E+27
       671    36790.4  3.16850E+24  3.81614E+27
       672    37315.9  4.83121E+24  5.87477E+27
       673    37841.5  7.39593E+24  9.08081E+27
       674    38367.1  1.11872E+25  1.38651E+28
       675    38892.7  1.69900E+25  2.12568E+28
       676    39418.2  2.55029E+25  3.22015E+28
       677    39943.8  3.84355E+25  4.89816E+28
       678    40469.4  5.72703E+25  7.36420E+28
       679    40995.0  8.56788E+25  1.11173E+29
       680    41520.5  1.27717E+26  1.67211E+29
       681    42046.1  1.88305E+26  2.48686E+29
       682    42571.7  2.78754E+26  3.71381E+29
       683    43097.3  4.08252E+26  5.48563E+29
       684    43622.8  6.00319E+26  8.13606E+29
       685    44148.4  8.73555E+26  1.19385E+30
       686    44674.0  1.27627E+27  1.75899E+30
       687    45199.6  1.84567E+27  2.56467E+30
       688    45725.2  2.67981E+27  3.75469E+30
       689    46250.7  3.87908E+27  5.47969E+30
       690    46776.3  5.55973E+27  7.91661E+30
       691    47301.9  8.00046E+27  1.14840E+31
       692    47827.5  1.14017E+28  1.64946E+31
       693    48353.0  1.63137E+28  2.37879E+31
       694    48878.6  2.31216E+28  3.39748E+31
       695    49404.2  3.29008E+28  4.87209E+31
       696    49929.8  4.63831E+28  6.92064E+31
       697    50455.3  6.56495E+28  9.87029E+31
       698    50980.9  9.26749E+28  1.40392E+32
       699    51506.5  1.29651E+29  1.97857E+32
       700    52032.1  1.82095E+29  2.79964E+32
       701    52557.6  2.53500E+29  3.92577E+32
       702    53083.2  3.54292E+29  5.52691E+32
       703    53608.8  4.90879E+29  7.71235E+32
       704    54134.4  6.82782E+29  1.08048E+33
       705    54659.9  9.41651E+29  1.50061E+33
       706    55185.5  1.30372E+30  2.09237E+33
       707    55711.1  1.80088E+30  2.91065E+33
       708    56236.7  2.46710E+30  4.01478E+33
       709    56762.3  3.39283E+30  5.55958E+33
       710    57287.8  4.62810E+30  7.63497E+33
       711    57813.4  6.33736E+30  1.05262E+34
       712    58339.0  8.60874E+30  1.43941E+34
       713    58864.6  1.17389E+31  1.97600E+34
       714    59390.1  1.59741E+31  2.70689E+34
       715    59915.7  2.15685E+31  3.67868E+34
       716    60441.3  2.92326E+31  5.01870E+34
       717    60966.9  3.93175E+31  6.79339E+34
       718    61492.4  5.30807E+31  9.23100E+34
       719    62018.0  7.11235E+31  1.24470E+35
       720    62543.6  9.56564E+31  1.68476E+35
       721    63069.2  1.27701E+32  2.26317E+35
       722    63594.7  1.71114E+32  3.05172E+35
       723    64120.3  2.28868E+32  4.10731E+35
       724    64645.9  3.03905E+32  5.48727E+35
       725    65171.5  4.05034E+32  7.35848E+35
       726    65697.1  5.35979E+32  9.79613E+35
       727    66222.6  7.11861E+32  1.30902E+36
       728    66748.2  9.38841E+32  1.73667E+36
       729    67273.8  1.24271E+33  2.31263E+36
       730    67799.4  1.63360E+33  3.05790E+36
       731    68324.9  2.15522E+33  4.05831E+36
       732    68850.5  2.83876E+33  5.37701E+36
       733    69376.1  3.71388E+33  7.07511E+36
       734    69901.7  4.87624E+33  9.34365E+36
       735    70427.2  6.35982E+33  1.22558E+37
       736    70952.8  8.32442E+33  1.61341E+37
       737    71478.4  1.08245E+34  2.10975E+37
       738    72004.0  1.41254E+34  2.76878E+37
       739    72529.5  1.83138E+34  3.60969E+37
       740    73055.1  2.38280E+34  4.72294E+37
       741    73580.7  3.09569E+34  6.17025E+37
       742    74106.3  3.99641E+34  8.00896E+37
       743    74631.9  5.17725E+34  1.04327E+38
       744    75157.4  6.66511E+34  1.35032E+38
       745    75683.0  8.61038E+34  1.75395E+38
       746    76208.6  1.10549E+35  2.26388E+38
       747    76734.2  1.42423E+35  2.93236E+38
       748    77259.7  1.82373E+35  3.77465E+38
       749    77785.3  2.34330E+35  4.87589E+38
       750    78310.9  3.00691E+35  6.28987E+38
       751    78836.5  3.83543E+35  8.06448E+38
       752    79362.0  4.90887E+35  1.03756E+39
       753    79887.6  6.24576E+35  1.32689E+39
       754    80413.2  7.97359E+35  1.70274E+39
       755    80938.8  1.01202E+36  2.17209E+39
       756    81464.3  1.28879E+36  2.78030E+39
       757    81989.9  1.63183E+36  3.53795E+39
       758    82515.5  2.07307E+36  4.51739E+39
       759    83041.1  2.63044E+36  5.76088E+39
       760    83566.7  3.31885E+36  7.30435E+39
       761    84092.2  4.20127E+36  9.29262E+39
       762    84617.8  5.28870E+36  1.17548E+40
       763    85143.4  6.67946E+36  1.49193E+40
       764    85669.0  8.38952E+36  1.88293E+40
       765    86194.5  1.05718E+37  2.38432E+40
       766    86720.1  1.33068E+37  3.01575E+40
       767    87245.7  1.66587E+37  3.79334E+40
       768    87771.3  2.09225E+37  4.78718E+40
       769    88296.8  2.61371E+37  6.00842E+40
       770    88822.4  3.27564E+37  7.56596E+40
       771    89348.0  4.08352E+37  9.47583E+40
       772    89873.6  5.10690E+37  1.19065E+41
       773    90399.1  6.35339E+37  1.48809E+41
       774    90924.7  7.92923E+37  1.86586E+41
       775    91450.3  9.88574E+37  2.33707E+41
       776    91975.9  1.22617E+38  2.91192E+41
       777    92501.5  1.52565E+38  3.63983E+41
       778    93027.0  1.88864E+38  4.52608E+41
       779    93552.6  2.34530E+38  5.64608E+41
       780    94078.2  2.89774E+38  7.00708E+41
       781    94603.8  3.59143E+38  8.72375E+41
       782    95129.3  4.42906E+38  1.08058E+42
       783    95654.9  5.47891E+38  1.34270E+42
       784    96180.5  6.77122E+38  1.66680E+42
       785    96706.1  8.32738E+38  2.05877E+42
       786    97231.6  1.02725E+39  2.55088E+42
       787    97757.2  1.26107E+39  3.14498E+42
       788    98282.8  1.55281E+39  3.88949E+42
       789    98808.4  1.90288E+39  4.78671E+42
       790    99333.9  2.33893E+39  5.90908E+42
       791    99859.5  2.86125E+39  7.25928E+42
       792   100385.1  3.51076E+39  8.94537E+42
       793   100910.7  4.30393E+39  1.10132E+43
       794   101436.3  5.25165E+39  1.34944E+43
       795   101961.8  6.42715E+39  1.65849E+43
       796   102487.4  7.82937E+39  2.02869E+43
       797   103013.0  9.56579E+39  2.48903E+43
       798   103538.6  1.16338E+40  3.03954E+43
       799   104064.1  1.41905E+40  3.72296E+43
       800   104589.7  1.72305E+40  4.53893E+43
       801   105115.3  2.09832E+40  5.55027E+43
       802   105640.9  2.55324E+40  6.78136E+43
       803   106166.4  3.09291E+40  8.24767E+43
       804   106692.0  3.75751E+40  1.00608E+44
       805   107217.6  4.54471E+40  1.22169E+44
       806   107743.2  5.51269E+40  1.48789E+44
       807   108268.7  6.65750E+40  1.80397E+44
       808   108794.3  8.06313E+40  2.19361E+44
       809   109319.9  9.72308E+40  2.65556E+44
       810   109845.5  1.17582E+41  3.22416E+44
       811   110371.1  1.42087E+41  3.91151E+44
       812   110896.6  1.70962E+41  4.72461E+44
       813   111422.2  2.06287E+41  5.72323E+44
       814   111947.8  2.47855E+41  6.90284E+44
       815   112473.4  2.98635E+41  8.34949E+44
       816   112998.9  3.58305E+41  1.00559E+45
       817   113524.5  4.31101E+41  1.21457E+45
       818   114050.1  5.18317E+41  1.46590E+45
       819   114575.7  6.20590E+41  1.76175E+45
       820   115101.2  7.45104E+41  2.12330E+45
       821   115626.8  8.90917E+41  2.54829E+45
       822   116152.4  1.06820E+42  3.06695E+45
       823   116678.0  1.27554E+42  3.67580E+45
       824   117203.5  1.52731E+42  4.41786E+45
       825   117729.1  1.82136E+42  5.28779E+45
       826   118254.7  2.17796E+42  6.34663E+45
       827   118780.3  2.60264E+42  7.61235E+45
       828   119305.9  3.09772E+42  9.09326E+45
       829   119831.4  3.69694E+42  1.08923E+46
       830   120357.0  4.39460E+42  1.29944E+46
       831   120882.6  5.23798E+42  1.55449E+46
       832   121408.2  6.21871E+42  1.85214E+46
       833   121933.7  7.40281E+42  2.21281E+46
       834   122459.3  8.77806E+42  2.63321E+46
       835   122984.9  1.04365E+43  3.14198E+46
       836   123510.5  1.24006E+43  3.74668E+46
       837   124036.0  1.46776E+43  4.45023E+46
       838   124561.6  1.74186E+43  5.30012E+46
       839   125087.2  2.05927E+43  6.28775E+46
       840   125612.8  2.44090E+43  7.47939E+46
       841   126138.3  2.88231E+43  8.86253E+46
       842   126663.9  3.41244E+43  1.05294E+47
       843   127189.5  4.02491E+43  1.24619E+47
       844   127715.1  4.75964E+43  1.47882E+47
       845   128240.7  5.62522E+43  1.75382E+47
       846   128766.2  6.62355E+43  2.07210E+47
       847   129291.8  7.81916E+43  2.45457E+47
       848   129817.4  9.19664E+43  2.89672E+47
       849   130343.0  1.08445E+44  3.42746E+47
       850   130868.5  1.27410E+44  4.04034E+47
       851   131394.1  1.50072E+44  4.77519E+47
       852   131919.7  1.76126E+44  5.62284E+47
       853   132445.3  2.07227E+44  6.63810E+47
       854   132970.8  2.43686E+44  7.83228E+47
       855   133496.4  2.85534E+44  9.20754E+47
       856   134022.0  3.35411E+44  1.08521E+48
       857   134547.6  3.92601E+44  1.27439E+48
       858   135073.1  4.60692E+44  1.50039E+48
       859   135598.7  5.38687E+44  1.76010E+48
       860   136124.3  6.31454E+44  2.07001E+48
       861   136649.9  7.37608E+44  2.42580E+48
       862   137175.5  8.63741E+44  2.84993E+48
       863   137701.0  1.01092E+45  3.34645E+48
       864   138226.6  1.17909E+45  3.91559E+48
       865   138752.2  1.37861E+45  4.59304E+48
       866   139277.8  1.60636E+45  5.36879E+48
       867   139803.3  1.87632E+45  6.29124E+48
       868   140328.9  2.18417E+45  7.34652E+48
       869   140854.5  2.54871E+45  8.60013E+48
       870   141380.1  2.97263E+45  1.00626E+49
       871   141905.6  3.45537E+45  1.17332E+49
       872   142431.2  4.02621E+45  1.37149E+49
       873   142956.8  4.67565E+45  1.59765E+49
       874   143482.4  5.44289E+45  1.86567E+49
       875   144007.9  6.31496E+45  2.17126E+49
       876   144533.5  7.34428E+45  2.53307E+49
       877   145059.1  8.51317E+45  2.94522E+49
       878   145584.7  9.89160E+45  3.43274E+49
       879   146110.3  1.14879E+46  3.99906E+49
       880   146635.8  1.32981E+46  4.64328E+49
       881   147161.4  1.54301E+46  5.40428E+49
       882   147687.0  1.78457E+46  6.26916E+49
       883   148212.6  2.06880E+46  7.28991E+49
       884   148738.1  2.39058E+46  8.44899E+49
       885   149263.7  2.76886E+46  9.81573E+49
       886   149789.3  3.19674E+46  1.13663E+50
       887   150314.9  3.69934E+46  1.31931E+50
       888   150840.4  4.27908E+46  1.53067E+50
       889   151366.0  4.93399E+46  1.77014E+50
       890   151891.6  5.70228E+46  2.05190E+50
       891   152417.2  6.56948E+46  2.37088E+50
       892   152942.7  7.58597E+46  2.74588E+50
       893   153468.3  8.73237E+46  3.17004E+50
       894   153993.9  1.00750E+47  3.66828E+50
       895   154519.5  1.15880E+47  4.23138E+50
       896   155045.1  1.33586E+47  4.89226E+50
       897   155570.6  1.53933E+47  5.65396E+50
       898   156096.2  1.76835E+47  6.51375E+50
       899   156621.8  2.03602E+47  7.52162E+50
       900   157147.4  2.33706E+47  8.65837E+50
       901   157672.9  2.68865E+47  9.98981E+50
       902   158198.5  3.08375E+47  1.14903E+51
       903   158724.1  3.54484E+47  1.32464E+51
       904   159249.7  4.06259E+47  1.52239E+51
       905   159775.2  4.66634E+47  1.75365E+51
       906   160300.8  5.35770E+47  2.01922E+51
       907   160826.4  6.13312E+47  2.31793E+51
       908   161352.0  7.03633E+47  2.66683E+51
       909   161877.5  8.04861E+47  3.05897E+51
       910   162403.1  9.22681E+47  3.51666E+51
       911   162928.7  1.05463E+48  4.03067E+51
       912   163454.3  1.20810E+48  4.63016E+51
       913   163979.8  1.37984E+48  5.30292E+51
       914   164505.4  1.57944E+48  6.08696E+51
       915   165031.0  1.80724E+48  6.98424E+51
       916   165556.6  2.06189E+48  7.99006E+51
       917   166082.2  2.35752E+48  9.16097E+51
       918   166607.7  2.68777E+48  1.04726E+52
       919   167133.3  3.07090E+48  1.19983E+52
       920   167658.9  3.49859E+48  1.37062E+52
       921   168184.5  3.99442E+48  1.56915E+52
       922   168710.0  4.55886E+48  1.79577E+52
       923   169235.6  5.18829E+48  2.04916E+52
       924   169761.2  5.91723E+48  2.34341E+52
       925   170286.8  6.72954E+48  2.67219E+52
       926   170812.3  7.66963E+48  3.05370E+52
       927   171337.9  8.71653E+48  3.47970E+52
       928   171863.5  9.92729E+48  3.97369E+52
       929   172389.1  1.12747E+49  4.52488E+52
       930   172914.6  1.28320E+49  5.16362E+52
       931   173440.2  1.45993E+49  5.89045E+52
       932   173965.8  1.65642E+49  6.70063E+52
       933   174491.4  1.88328E+49  7.63852E+52
       934   175017.0  2.13532E+49  8.68327E+52
       935   175542.5  2.42615E+49  9.89191E+52
       936   176068.1  2.74906E+49  1.12374E+53
       937   176593.7  3.12140E+49  1.27929E+53
       938   177119.3  3.53456E+49  1.45233E+53
       939   177644.8  4.01067E+49  1.65226E+53
       940   178170.4  4.54941E+49  1.87907E+53
       941   178696.0  5.14663E+49  2.13116E+53
       942   179221.6  5.83420E+49  2.42212E+53
       943   179747.1  6.59592E+49  2.74529E+53
       944   180272.7  7.47234E+49  3.11806E+53
       945   180798.3  8.44267E+49  3.53184E+53
       946   181323.9  9.55842E+49  4.00882E+53
       947   181849.4  1.07930E+50  4.53794E+53
       948   182375.0  1.22117E+50  5.14752E+53
       949   182900.6  1.38125E+50  5.83711E+53
       950   183426.2  1.55823E+50  6.60135E+53
       951   183951.8  1.76141E+50  7.48099E+53
       952   184477.3  1.98590E+50  8.45527E+53
       953   185002.9  2.24348E+50  9.57599E+53
       954   185528.5  2.52789E+50  1.08165E+54
       955   186054.1  2.85405E+50  1.22427E+54
       956   186579.6  3.21397E+50  1.38203E+54
       957   187105.2  3.62648E+50  1.56330E+54
       958   187630.8  4.09071E+50  1.76779E+54
       959   188156.4  4.60255E+50  1.99382E+54
       960   188681.9  5.18867E+50  2.25327E+54
       961   189207.5  5.83453E+50  2.53988E+54
       962   189733.1  6.57369E+50  2.86868E+54
       963   190258.7  7.38775E+50  3.23169E+54
       964   190784.2  8.31888E+50  3.64790E+54
       965   191309.8  9.34379E+50  4.10714E+54
       966   191835.4  1.05154E+51  4.63339E+54
       967   192361.0  1.18306E+51  5.22555E+54
       968   192886.6  1.32770E+51  5.87836E+54
       969   193412.1  1.49292E+51  6.62582E+54
       970   193937.7  1.67452E+51  7.44937E+54
       971   194463.3  1.88184E+51  8.39180E+54
       972   194988.9  2.10960E+51  9.42961E+54
       973   195514.4  2.36947E+51  1.06166E+55
       974   196040.0  2.66063E+51  1.19495E+55
       975   196565.6  2.98023E+51  1.34162E+55
       976   197091.2  3.34460E+51  1.50923E+55
       977   197616.7  3.74437E+51  1.69355E+55
       978   198142.3  4.19990E+51  1.90408E+55
       979   198667.9  4.69942E+51  2.13547E+55
       980   199193.5  5.26832E+51  2.39962E+55
       981   199719.0  5.89184E+51  2.68980E+55
       982   200244.6  6.60160E+51  3.02088E+55
       983   200770.2  7.39488E+51  3.39180E+55
       984   201295.8  8.26366E+51  3.79894E+55
       985   201821.4  9.25184E+51  4.26311E+55
       986   202346.9  1.03335E+52  4.77237E+55
       987   202872.5  1.15632E+52  5.35265E+55
       988   203398.1  1.29086E+52  5.98896E+55
       989   203923.7  1.44373E+52  6.71365E+55
       990   204449.2  1.61090E+52  7.50791E+55
       991   204974.8  1.80076E+52  8.41203E+55
       992   205500.4  2.01248E+52  9.42258E+55
       993   206026.0  2.24383E+52  1.05293E+56
       994   206551.5  2.50639E+52  1.17882E+56
       995   207077.1  2.79315E+52  1.31662E+56
       996   207602.7  3.11844E+52  1.47328E+56
       997   208128.3  3.47355E+52  1.64469E+56
       998   208653.8  3.87616E+52  1.83947E+56
       999   209179.4  4.31547E+52  2.05247E+56
      1000   209705.0  4.81333E+52  2.29440E+56
