**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:13.236   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  2.00000E-01  1.00000E+01
        23      220.0  1.00000E-01  1.10000E+01
        24      230.0  0.00000E+00  1.10000E+01
        25      240.0  2.00000E-01  1.30000E+01
        26      250.0  1.00000E-01  1.40000E+01
        27      260.0  3.00000E-01  1.70000E+01
        28      270.0  1.00000E-01  1.80000E+01
        29      280.0  2.00000E-01  2.00000E+01
        30      290.0  2.00000E-01  2.20000E+01
        31      300.0  0.00000E+00  2.20000E+01
        32      310.0  3.00000E-01  2.50000E+01
        33      320.0  1.00000E-01  2.60000E+01
        34      330.0  4.00000E-01  3.00000E+01
        35      340.0  4.00000E-01  3.40000E+01
        36      350.0  2.00000E-01  3.60000E+01
        37      360.0  4.00000E-01  4.00000E+01
        38      370.0  2.00000E-01  4.20000E+01
        39      380.0  6.00000E-01  4.80000E+01
        40      390.0  3.00000E-01  5.10000E+01
        41      400.0  4.00000E-01  5.50000E+01
        42      410.0  4.00000E-01  5.90000E+01
        43      420.0  5.00000E-01  6.40000E+01
        44      430.0  7.00000E-01  7.10000E+01
        45      440.0  5.00000E-01  7.60000E+01
        46      450.0  5.00000E-01  8.10000E+01
        47      460.0  7.00000E-01  8.80000E+01
        48      470.0  9.00000E-01  9.70000E+01
        49      480.0  7.00000E-01  1.04000E+02
        50      490.0  8.00000E-01  1.12000E+02
        51      500.0  1.00000E+00  1.22000E+02
        52      510.0  1.10000E+00  1.33000E+02
        53      520.0  1.20000E+00  1.45000E+02
        54      530.0  9.00000E-01  1.54000E+02
        55      540.0  1.30000E+00  1.67000E+02
        56      550.0  1.30000E+00  1.80000E+02
        57      560.0  1.30000E+00  1.93000E+02
        58      570.0  1.30000E+00  2.06000E+02
        59      580.0  1.30000E+00  2.19000E+02
        60      590.0  2.30000E+00  2.42000E+02
        61      600.0  1.80000E+00  2.60000E+02
        62      610.0  1.80000E+00  2.78000E+02
        63      620.0  2.10000E+00  2.99000E+02
        64      630.0  2.40000E+00  3.23000E+02
        65      640.0  2.60000E+00  3.49000E+02
        66      650.0  2.10000E+00  3.70000E+02
        67      660.0  2.60000E+00  3.96000E+02
        68      670.0  2.70000E+00  4.23000E+02
        69      680.0  3.40000E+00  4.57000E+02
        70      690.0  3.50000E+00  4.92000E+02
        71      700.0  3.20000E+00  5.24000E+02
        72      710.0  3.50000E+00  5.59000E+02
        73      720.0  3.90000E+00  5.98000E+02
        74      730.0  4.80000E+00  6.46000E+02
        75      740.0  3.90000E+00  6.85000E+02
        76      750.0  4.60000E+00  7.31000E+02
        77      760.0  5.80000E+00  7.89000E+02
        78      770.0  5.40000E+00  8.43000E+02
        79      780.0  5.60000E+00  8.99000E+02
        80      790.0  5.40000E+00  9.53000E+02
        81      800.0  7.30000E+00  1.02600E+03
        82      810.0  7.10000E+00  1.09700E+03
        83      820.0  6.20000E+00  1.15900E+03
        84      830.0  8.10000E+00  1.24000E+03
        85      840.0  8.10000E+00  1.32100E+03
        86      850.0  9.50000E+00  1.41600E+03
        87      860.0  9.40000E+00  1.51000E+03
        88      870.0  9.10000E+00  1.60100E+03
        89      880.0  1.08000E+01  1.70900E+03
        90      890.0  1.13000E+01  1.82200E+03
        91      900.0  1.26000E+01  1.94800E+03
        92      910.0  1.16000E+01  2.06400E+03
        93      920.0  1.19000E+01  2.18300E+03
        94      930.0  1.50000E+01  2.33300E+03
        95      940.0  1.53000E+01  2.48600E+03
        96      950.0  1.54000E+01  2.64000E+03
        97      960.0  1.63000E+01  2.80300E+03
        98      970.0  1.79000E+01  2.98200E+03
        99      980.0  1.97000E+01  3.17900E+03
       100      990.0  1.89000E+01  3.36800E+03
       101     1000.0  2.00000E+01  3.56800E+03
       102     1010.0  2.31000E+01  3.79900E+03
       103     1020.0  2.41000E+01  4.04000E+03
       104     1030.0  2.48000E+01  4.28800E+03
       105     1040.0  2.51000E+01  4.53900E+03
       106     1050.0  2.78000E+01  4.81700E+03
       107     1060.0  3.05000E+01  5.12200E+03
       108     1070.0  3.06000E+01  5.42800E+03
       109     1080.0  3.14000E+01  5.74200E+03
       110     1090.0  3.38000E+01  6.08000E+03
       111     1100.0  3.79000E+01  6.45900E+03
       112     1110.0  4.00000E+01  6.85900E+03
       113     1120.0  3.97000E+01  7.25600E+03
       114     1130.0  4.16000E+01  7.67200E+03
       115     1140.0  4.56000E+01  8.12800E+03
       116     1150.0  5.04000E+01  8.63200E+03
       117     1160.0  4.92000E+01  9.12400E+03
       118     1170.0  5.19000E+01  9.64300E+03
       119     1180.0  5.61000E+01  1.02040E+04
       120     1190.0  6.04000E+01  1.08080E+04
       121     1200.0  6.35000E+01  1.14430E+04
       122     1210.0  6.28000E+01  1.20710E+04
       123     1220.0  7.10000E+01  1.27810E+04
       124     1230.0  7.46000E+01  1.35270E+04
       125     1240.0  7.70000E+01  1.42970E+04
       126     1250.0  8.09000E+01  1.51060E+04
       127     1260.0  8.31000E+01  1.59370E+04
       128     1270.0  9.33000E+01  1.68700E+04
       129     1280.0  9.57000E+01  1.78270E+04
       130     1290.0  9.81000E+01  1.88080E+04
       131     1300.0  1.04700E+02  1.98550E+04
       132     1310.0  1.11400E+02  2.09690E+04
       133     1320.0  1.21800E+02  2.21870E+04
       134     1330.0  1.20300E+02  2.33900E+04
       135     1340.0  1.24800E+02  2.46380E+04
       136     1350.0  1.38400E+02  2.60220E+04
       137     1360.0  1.46400E+02  2.74860E+04
       138     1370.0  1.51700E+02  2.90030E+04
       139     1380.0  1.55500E+02  3.05580E+04
       140     1390.0  1.66300E+02  3.22210E+04
       141     1400.0  1.78300E+02  3.40040E+04
       142     1410.0  1.84300E+02  3.58470E+04
       143     1420.0  1.92000E+02  3.77670E+04
       144     1430.0  2.02800E+02  3.97950E+04
       145     1440.0  2.14200E+02  4.19370E+04
       146     1450.0  2.29400E+02  4.42310E+04
       147     1460.0  2.34600E+02  4.65770E+04
       148     1470.0  2.45200E+02  4.90290E+04
       149     1480.0  2.63700E+02  5.16660E+04
       150     1490.0  2.78000E+02  5.44460E+04
       151     1500.0  2.87800E+02  5.73240E+04
       152     1510.0  2.96200E+02  6.02860E+04
       153     1520.0  3.20100E+02  6.34870E+04
       154     1530.0  3.40300E+02  6.68900E+04
       155     1540.0  3.47500E+02  7.03650E+04
       156     1550.0  3.61600E+02  7.39810E+04
       157     1560.0  3.85200E+02  7.78330E+04
       158     1570.0  4.13500E+02  8.19680E+04
       159     1580.0  4.24900E+02  8.62170E+04
       160     1590.0  4.41400E+02  9.06310E+04
       161     1600.0  4.65600E+02  9.52870E+04
       162     1610.0  4.91600E+02  1.00203E+05
       163     1620.0  5.21700E+02  1.05420E+05
       164     1630.0  5.34900E+02  1.10769E+05
       165     1640.0  5.64200E+02  1.16411E+05
       166     1650.0  5.93400E+02  1.22345E+05
       167     1660.0  6.27200E+02  1.28617E+05
       168     1670.0  6.55600E+02  1.35173E+05
       169     1680.0  6.71200E+02  1.41885E+05
       170     1690.0  7.20300E+02  1.49088E+05
       171     1700.0  7.56300E+02  1.56651E+05
       172     1710.0  7.87100E+02  1.64522E+05
       173     1720.0  8.20100E+02  1.72723E+05
       174     1730.0  8.58700E+02  1.81310E+05
       175     1740.0  9.20000E+02  1.90510E+05
       176     1750.0  9.45800E+02  1.99968E+05
       177     1760.0  9.83100E+02  2.09799E+05
       178     1770.0  1.03900E+03  2.20189E+05
       179     1780.0  1.09300E+03  2.31119E+05
       180     1790.0  1.15120E+03  2.42631E+05
       181     1800.0  1.18250E+03  2.54456E+05
       182     1810.0  1.24310E+03  2.66887E+05
       183     1820.0  1.31330E+03  2.80020E+05
       184     1830.0  1.37470E+03  2.93767E+05
       185     1840.0  1.43720E+03  3.08139E+05
       186     1850.0  1.48620E+03  3.23001E+05
       187     1860.0  1.56900E+03  3.38691E+05
       188     1870.0  1.65300E+03  3.55221E+05
       189     1880.0  1.71920E+03  3.72413E+05
       190     1890.0  1.78750E+03  3.90288E+05
       191     1900.0  1.87080E+03  4.08996E+05
       192     1910.0  1.97850E+03  4.28781E+05
       193     1920.0  2.06120E+03  4.49393E+05
       194     1930.0  2.13750E+03  4.70768E+05
       195     1940.0  2.24480E+03  4.93216E+05
       196     1950.0  2.35720E+03  5.16788E+05
       197     1960.0  2.46420E+03  5.41430E+05
       198     1970.0  2.55760E+03  5.67006E+05
       199     1980.0  2.67540E+03  5.93760E+05
       200     1990.0  2.81860E+03  6.21946E+05
       201     2000.0  2.94230E+03  6.51369E+05
       202     2010.0  3.06410E+03  6.82010E+05
       203     2020.0  3.18470E+03  7.13857E+05
       204     2030.0  3.34220E+03  7.47279E+05
       205     2040.0  3.51660E+03  7.82445E+05
       206     2050.0  3.65260E+03  8.18971E+05
       207     2060.0  3.80050E+03  8.56976E+05
       208     2070.0  3.97350E+03  8.96711E+05
       209     2080.0  4.17900E+03  9.38501E+05
       210     2090.0  4.36340E+03  9.82135E+05
       211     2100.0  4.51250E+03  1.02726E+06
       212     2110.0  4.73370E+03  1.07460E+06
       213     2120.0  4.95990E+03  1.12420E+06
       214     2130.0  5.17620E+03  1.17596E+06
       215     2140.0  5.38840E+03  1.22984E+06
       216     2150.0  5.60920E+03  1.28593E+06
       217     2160.0  5.89130E+03  1.34485E+06
       218     2170.0  6.13500E+03  1.40620E+06
       219     2180.0  6.39870E+03  1.47018E+06
       220     2190.0  6.66950E+03  1.53688E+06
       221     2200.0  6.96080E+03  1.60649E+06
       222     2210.0  7.30010E+03  1.67949E+06
       223     2220.0  7.58470E+03  1.75534E+06
       224     2230.0  7.89300E+03  1.83426E+06
       225     2240.0  8.24310E+03  1.91670E+06
       226     2250.0  8.63260E+03  2.00302E+06
       227     2260.0  9.01230E+03  2.09314E+06
       228     2270.0  9.33030E+03  2.18645E+06
       229     2280.0  9.75400E+03  2.28399E+06
       230     2290.0  1.02105E+04  2.38609E+06
       231     2300.0  1.06402E+04  2.49250E+06
       232     2310.0  1.10623E+04  2.60312E+06
       233     2320.0  1.15096E+04  2.71821E+06
       234     2330.0  1.20637E+04  2.83885E+06
       235     2340.0  1.25668E+04  2.96452E+06
       236     2350.0  1.30744E+04  3.09526E+06
       237     2360.0  1.36222E+04  3.23148E+06
       238     2370.0  1.41923E+04  3.37341E+06
       239     2380.0  1.48342E+04  3.52175E+06
       240     2390.0  1.54318E+04  3.67607E+06
       241     2400.0  1.60582E+04  3.83665E+06
       242     2410.0  1.67487E+04  4.00414E+06
       243     2420.0  1.74606E+04  4.17874E+06
       244     2430.0  1.82193E+04  4.36094E+06
       245     2440.0  1.89045E+04  4.54998E+06
       246     2450.0  1.96994E+04  4.74698E+06
       247     2460.0  2.05950E+04  4.95292E+06
       248     2470.0  2.14236E+04  5.16716E+06
       249     2480.0  2.22866E+04  5.39003E+06
       250     2490.0  2.31642E+04  5.62167E+06
       251     2500.0  2.41977E+04  5.86365E+06
       252     2510.0  2.52247E+04  6.11589E+06
       253     2520.0  2.61761E+04  6.37765E+06
       254     2530.0  2.72678E+04  6.65033E+06
       255     2540.0  2.83997E+04  6.93433E+06
       256     2550.0  2.96154E+04  7.23048E+06
       257     2560.0  3.08053E+04  7.53854E+06
       258     2570.0  3.19917E+04  7.85845E+06
       259     2580.0  3.33481E+04  8.19193E+06
       260     2590.0  3.47147E+04  8.53908E+06
       261     2600.0  3.61629E+04  8.90071E+06
       262     2610.0  3.75760E+04  9.27647E+06
       263     2620.0  3.90685E+04  9.66716E+06
       264     2630.0  4.07417E+04  1.00746E+07
       265     2640.0  4.23634E+04  1.04982E+07
       266     2650.0  4.40444E+04  1.09386E+07
       267     2660.0  4.57728E+04  1.13964E+07
       268     2670.0  4.76983E+04  1.18734E+07
       269     2680.0  4.96624E+04  1.23700E+07
       270     2690.0  5.15436E+04  1.28854E+07
       271     2700.0  5.36222E+04  1.34216E+07
       272     2710.0  5.57895E+04  1.39795E+07
       273     2720.0  5.80827E+04  1.45604E+07
       274     2730.0  6.03585E+04  1.51640E+07
       275     2740.0  6.26750E+04  1.57907E+07
       276     2750.0  6.52520E+04  1.64432E+07
       277     2760.0  6.78533E+04  1.71218E+07
       278     2770.0  7.05806E+04  1.78276E+07
       279     2780.0  7.32922E+04  1.85605E+07
       280     2790.0  7.61298E+04  1.93218E+07
       281     2800.0  7.92898E+04  2.01147E+07
       282     2810.0  8.23928E+04  2.09386E+07
       283     2820.0  8.56009E+04  2.17946E+07
       284     2830.0  8.89030E+04  2.26836E+07
       285     2840.0  9.24447E+04  2.36081E+07
       286     2850.0  9.61896E+04  2.45700E+07
       287     2860.0  9.97913E+04  2.55679E+07
       288     2870.0  1.03701E+05  2.66049E+07
       289     2880.0  1.07828E+05  2.76832E+07
       290     2890.0  1.12038E+05  2.88036E+07
       291     2900.0  1.16406E+05  2.99676E+07
       292     2910.0  1.20799E+05  3.11756E+07
       293     2920.0  1.25582E+05  3.24314E+07
       294     2930.0  1.30509E+05  3.37365E+07
       295     2940.0  1.35505E+05  3.50916E+07
       296     2950.0  1.40755E+05  3.64991E+07
       297     2960.0  1.46089E+05  3.79600E+07
       298     2970.0  1.51870E+05  3.94787E+07
       299     2980.0  1.57763E+05  4.10563E+07
       300     2990.0  1.63674E+05  4.26931E+07
       301     3000.0  1.69944E+05  4.43925E+07
       302     3010.0  1.76504E+05  4.61576E+07
       303     3020.0  1.83438E+05  4.79919E+07
       304     3030.0  1.90315E+05  4.98951E+07
       305     3040.0  1.97451E+05  5.18696E+07
       306     3050.0  2.05142E+05  5.39210E+07
       307     3060.0  2.12982E+05  5.60508E+07
       308     3070.0  2.21068E+05  5.82615E+07
       309     3080.0  2.29332E+05  6.05548E+07
       310     3090.0  2.38116E+05  6.29360E+07
       311     3100.0  2.47258E+05  6.54086E+07
       312     3110.0  2.56489E+05  6.79735E+07
       313     3120.0  2.66209E+05  7.06356E+07
       314     3130.0  2.76162E+05  7.33972E+07
       315     3140.0  2.86706E+05  7.62642E+07
       316     3150.0  2.97544E+05  7.92397E+07
       317     3160.0  3.08581E+05  8.23255E+07
       318     3170.0  3.20208E+05  8.55276E+07
       319     3180.0  3.32174E+05  8.88493E+07
       320     3190.0  3.44842E+05  9.22977E+07
       321     3200.0  3.57581E+05  9.58735E+07
       322     3210.0  3.70732E+05  9.95809E+07
       323     3220.0  3.84820E+05  1.03429E+08
       324     3230.0  3.99175E+05  1.07421E+08
       325     3240.0  4.14065E+05  1.11561E+08
       326     3250.0  4.29206E+05  1.15854E+08
       327     3260.0  4.45161E+05  1.20305E+08
       328     3270.0  4.61968E+05  1.24925E+08
       329     3280.0  4.78829E+05  1.29713E+08
       330     3290.0  4.96585E+05  1.34679E+08
       331     3300.0  5.14847E+05  1.39827E+08
       332     3310.0  5.33929E+05  1.45167E+08
       333     3320.0  5.53758E+05  1.50704E+08
       334     3330.0  5.73829E+05  1.56443E+08
       335     3340.0  5.95026E+05  1.62393E+08
       336     3350.0  6.16847E+05  1.68561E+08
       337     3360.0  6.39579E+05  1.74957E+08
       338     3370.0  6.63019E+05  1.81587E+08
       339     3380.0  6.86928E+05  1.88457E+08
       340     3390.0  7.12290E+05  1.95579E+08
       341     3400.0  7.38337E+05  2.02963E+08
       342     3410.0  7.65139E+05  2.10614E+08
       343     3420.0  7.92868E+05  2.18543E+08
       344     3430.0  8.21619E+05  2.26759E+08
       345     3440.0  8.51862E+05  2.35278E+08
       346     3450.0  8.82530E+05  2.44103E+08
       347     3460.0  9.14336E+05  2.53246E+08
       348     3470.0  9.47450E+05  2.62721E+08
       349     3480.0  9.81729E+05  2.72538E+08
       350     3490.0  1.01738E+06  2.82712E+08
       351     3500.0  1.05373E+06  2.93249E+08
       352     3510.0  1.09169E+06  3.04166E+08
       353     3520.0  1.13103E+06  3.15477E+08
       354     3530.0  1.17170E+06  3.27194E+08
       355     3540.0  1.21380E+06  3.39332E+08
       356     3550.0  1.25687E+06  3.51900E+08
       357     3560.0  1.30212E+06  3.64921E+08
       358     3570.0  1.34883E+06  3.78410E+08
       359     3580.0  1.39685E+06  3.92378E+08
       360     3590.0  1.44659E+06  4.06844E+08
       361     3600.0  1.49792E+06  4.21823E+08
       362     3610.0  1.55172E+06  4.37341E+08
       363     3620.0  1.60662E+06  4.53407E+08
       364     3630.0  1.66338E+06  4.70041E+08
       365     3640.0  1.72261E+06  4.87267E+08
       366     3650.0  1.78357E+06  5.05103E+08
       367     3660.0  1.84694E+06  5.23572E+08
       368     3670.0  1.91178E+06  5.42690E+08
       369     3680.0  1.97921E+06  5.62482E+08
       370     3690.0  2.04928E+06  5.82975E+08
       371     3700.0  2.12129E+06  6.04188E+08
       372     3710.0  2.19616E+06  6.26149E+08
       373     3720.0  2.27284E+06  6.48878E+08
       374     3730.0  2.35269E+06  6.72404E+08
       375     3740.0  2.43560E+06  6.96760E+08
       376     3750.0  2.52054E+06  7.21966E+08
       377     3760.0  2.60869E+06  7.48053E+08
       378     3770.0  2.69955E+06  7.75048E+08
       379     3780.0  2.79426E+06  8.02991E+08
       380     3790.0  2.89176E+06  8.31908E+08
       381     3800.0  2.99177E+06  8.61826E+08
       382     3810.0  3.09619E+06  8.92788E+08
       383     3820.0  3.20375E+06  9.24826E+08
       384     3830.0  3.31510E+06  9.57977E+08
       385     3840.0  3.42977E+06  9.92274E+08
       386     3850.0  3.54830E+06  1.02776E+09
       387     3860.0  3.67162E+06  1.06447E+09
       388     3870.0  3.79814E+06  1.10245E+09
       389     3880.0  3.92931E+06  1.14175E+09
       390     3890.0  4.06455E+06  1.18239E+09
       391     3900.0  4.20442E+06  1.22444E+09
       392     3910.0  4.34968E+06  1.26793E+09
       393     3920.0  4.49873E+06  1.31292E+09
       394     3930.0  4.65319E+06  1.35945E+09
       395     3940.0  4.81247E+06  1.40758E+09
       396     3950.0  4.97760E+06  1.45735E+09
       397     3960.0  5.14835E+06  1.50884E+09
       398     3970.0  5.32335E+06  1.56207E+09
       399     3980.0  5.50550E+06  1.61713E+09
       400     3990.0  5.69341E+06  1.67406E+09
       401     4000.0  5.88752E+06  1.73294E+09
       402     4010.0  6.08777E+06  1.79381E+09
       403     4020.0  6.29404E+06  1.85675E+09
       404     4030.0  6.50870E+06  1.92184E+09
       405     4040.0  6.72921E+06  1.98913E+09
       406     4050.0  6.95715E+06  2.05870E+09
       407     4060.0  7.19278E+06  2.13063E+09
       408     4070.0  7.43563E+06  2.20499E+09
       409     4080.0  7.68768E+06  2.28187E+09
       410     4090.0  7.94648E+06  2.36133E+09
       411     4100.0  8.21430E+06  2.44347E+09
       412     4110.0  8.49109E+06  2.52838E+09
       413     4120.0  8.77662E+06  2.61615E+09
       414     4130.0  9.07239E+06  2.70687E+09
       415     4140.0  9.37588E+06  2.80063E+09
       416     4150.0  9.69053E+06  2.89754E+09
       417     4160.0  1.00156E+07  2.99769E+09
       418     4170.0  1.03506E+07  3.10120E+09
       419     4180.0  1.06969E+07  3.20817E+09
       420     4190.0  1.10533E+07  3.31870E+09
       421     4200.0  1.14230E+07  3.43293E+09
       422     4210.0  1.18039E+07  3.55097E+09
       423     4220.0  1.21963E+07  3.67294E+09
       424     4230.0  1.26023E+07  3.79896E+09
       425     4240.0  1.30205E+07  3.92916E+09
       426     4250.0  1.34537E+07  4.06370E+09
       427     4260.0  1.38996E+07  4.20270E+09
       428     4270.0  1.43596E+07  4.34629E+09
       429     4280.0  1.48354E+07  4.49465E+09
       430     4290.0  1.53254E+07  4.64790E+09
       431     4300.0  1.58325E+07  4.80623E+09
       432     4310.0  1.63540E+07  4.96977E+09
       433     4320.0  1.68930E+07  5.13870E+09
       434     4330.0  1.74502E+07  5.31320E+09
       435     4340.0  1.80238E+07  5.49344E+09
       436     4350.0  1.86166E+07  5.67960E+09
       437     4360.0  1.92268E+07  5.87187E+09
       438     4370.0  1.98582E+07  6.07045E+09
       439     4380.0  2.05095E+07  6.27555E+09
       440     4390.0  2.11797E+07  6.48734E+09
       441     4400.0  2.18732E+07  6.70608E+09
       442     4410.0  2.25873E+07  6.93195E+09
       443     4420.0  2.33253E+07  7.16520E+09
       444     4430.0  2.40859E+07  7.40606E+09
       445     4440.0  2.48694E+07  7.65475E+09
       446     4450.0  2.56799E+07  7.91155E+09
       447     4460.0  2.65141E+07  8.17669E+09
       448     4470.0  2.73763E+07  8.45046E+09
       449     4480.0  2.82643E+07  8.73310E+09
       450     4490.0  2.91796E+07  9.02490E+09
       451     4500.0  3.01262E+07  9.32616E+09
       452     4510.0  3.11002E+07  9.63716E+09
       453     4520.0  3.21058E+07  9.95822E+09
       454     4530.0  3.31421E+07  1.02896E+10
       455     4540.0  3.42115E+07  1.06318E+10
       456     4550.0  3.53159E+07  1.09849E+10
       457     4560.0  3.64513E+07  1.13494E+10
       458     4570.0  3.76244E+07  1.17257E+10
       459     4580.0  3.88339E+07  1.21140E+10
       460     4590.0  4.00809E+07  1.25148E+10
       461     4600.0  4.13674E+07  1.29285E+10
       462     4610.0  4.26917E+07  1.33554E+10
       463     4620.0  4.40601E+07  1.37960E+10
       464     4630.0  4.54692E+07  1.42507E+10
       465     4640.0  4.69223E+07  1.47199E+10
       466     4650.0  4.84210E+07  1.52041E+10
       467     4660.0  4.99642E+07  1.57038E+10
       468     4670.0  5.15583E+07  1.62194E+10
       469     4680.0  5.31995E+07  1.67514E+10
       470     4690.0  5.48918E+07  1.73003E+10
       471     4700.0  5.66363E+07  1.78666E+10
       472     4710.0  5.84337E+07  1.84510E+10
       473     4720.0  6.02896E+07  1.90539E+10
       474     4730.0  6.21986E+07  1.96759E+10
       475     4740.0  6.41681E+07  2.03175E+10
       476     4750.0  6.61989E+07  2.09795E+10
       477     4760.0  6.82907E+07  2.16624E+10
       478     4770.0  7.04485E+07  2.23669E+10
       479     4780.0  7.26686E+07  2.30936E+10
       480     4790.0  7.49604E+07  2.38432E+10
       481     4800.0  7.73215E+07  2.46164E+10
       482     4810.0  7.97531E+07  2.54140E+10
       483     4820.0  8.22615E+07  2.62366E+10
       484     4830.0  8.48428E+07  2.70850E+10
       485     4840.0  8.75067E+07  2.79601E+10
       486     4850.0  9.02497E+07  2.88626E+10
       487     4860.0  9.30750E+07  2.97933E+10
       488     4870.0  9.59890E+07  3.07532E+10
       489     4880.0  9.89881E+07  3.17431E+10
       490     4890.0  1.02083E+08  3.27639E+10
       491     4900.0  1.05267E+08  3.38166E+10
       492     4910.0  1.08548E+08  3.49021E+10
       493     4920.0  1.11932E+08  3.60214E+10
       494     4930.0  1.15414E+08  3.71755E+10
       495     4940.0  1.19004E+08  3.83656E+10
       496     4950.0  1.22700E+08  3.95926E+10
       497     4960.0  1.26509E+08  4.08576E+10
       498     4970.0  1.30434E+08  4.21620E+10
       499     4980.0  1.34474E+08  4.35067E+10
       500     4990.0  1.38638E+08  4.48931E+10
       501     5000.0  1.42925E+08  4.63224E+10
       502     5010.0  1.47343E+08  4.77958E+10
       503     5020.0  1.51894E+08  4.93147E+10
       504     5030.0  1.56577E+08  5.08805E+10
       505     5040.0  1.61405E+08  5.24945E+10
       506     5050.0  1.66374E+08  5.41583E+10
       507     5060.0  1.71495E+08  5.58732E+10
       508     5070.0  1.76767E+08  5.76409E+10
       509     5080.0  1.82194E+08  5.94629E+10
       510     5090.0  1.87789E+08  6.13407E+10
       511     5100.0  1.93545E+08  6.32762E+10
       512     5110.0  1.99476E+08  6.52710E+10
       513     5120.0  2.05580E+08  6.73268E+10
       514     5130.0  2.11866E+08  6.94454E+10
       515     5140.0  2.18344E+08  7.16289E+10
       516     5150.0  2.25007E+08  7.38789E+10
       517     5160.0  2.31872E+08  7.61976E+10
       518     5170.0  2.38939E+08  7.85870E+10
       519     5180.0  2.46214E+08  8.10492E+10
       520     5190.0  2.53708E+08  8.35862E+10
       521     5200.0  2.61417E+08  8.62004E+10
       522     5210.0  2.69360E+08  8.88940E+10
       523     5220.0  2.77533E+08  9.16693E+10
       524     5230.0  2.85949E+08  9.45288E+10
       525     5240.0  2.94615E+08  9.74750E+10
       526     5250.0  3.03528E+08  1.00510E+11
       527     5260.0  3.12712E+08  1.03637E+11
       528     5270.0  3.22161E+08  1.06859E+11
       529     5280.0  3.31889E+08  1.10178E+11
       530     5290.0  3.41902E+08  1.13597E+11
       531     5300.0  3.52205E+08  1.17119E+11
       532     5310.0  3.62818E+08  1.20747E+11
       533     5320.0  3.73734E+08  1.24484E+11
       534     5330.0  3.84971E+08  1.28334E+11
       535     5340.0  3.96538E+08  1.32300E+11
       536     5350.0  4.08439E+08  1.36384E+11
       537     5360.0  4.20694E+08  1.40591E+11
       538     5370.0  4.33297E+08  1.44924E+11
       539     5380.0  4.46273E+08  1.49387E+11
       540     5390.0  4.59627E+08  1.53983E+11
       541     5400.0  4.73363E+08  1.58716E+11
       542     5410.0  4.87506E+08  1.63592E+11
       543     5420.0  5.02051E+08  1.68612E+11
       544     5430.0  5.17025E+08  1.73782E+11
       545     5440.0  5.32431E+08  1.79107E+11
       546     5450.0  5.48280E+08  1.84589E+11
       547     5460.0  5.64593E+08  1.90235E+11
       548     5470.0  5.81369E+08  1.96049E+11
       549     5480.0  5.98639E+08  2.02035E+11
       550     5490.0  6.16403E+08  2.08199E+11
       551     5500.0  6.34676E+08  2.14546E+11
       552     5510.0  6.53482E+08  2.21081E+11
       553     5520.0  6.72823E+08  2.27809E+11
       554     5530.0  6.92728E+08  2.34737E+11
       555     5540.0  7.13198E+08  2.41869E+11
       556     5550.0  7.34257E+08  2.49211E+11
       557     5560.0  7.55927E+08  2.56770E+11
       558     5570.0  7.78208E+08  2.64552E+11
       559     5580.0  8.01138E+08  2.72564E+11
       560     5590.0  8.24716E+08  2.80811E+11
       561     5600.0  8.48972E+08  2.89301E+11
       562     5610.0  8.73926E+08  2.98040E+11
       563     5620.0  8.99582E+08  3.07036E+11
       564     5630.0  9.25982E+08  3.16296E+11
       565     5640.0  9.53126E+08  3.25827E+11
       566     5650.0  9.81049E+08  3.35637E+11
       567     5660.0  1.00977E+09  3.45735E+11
       568     5670.0  1.03929E+09  3.56128E+11
       569     5680.0  1.06967E+09  3.66825E+11
       570     5690.0  1.10091E+09  3.77834E+11
       571     5700.0  1.13303E+09  3.89164E+11
       572     5710.0  1.16607E+09  4.00825E+11
       573     5720.0  1.20003E+09  4.12825E+11
       574     5730.0  1.23497E+09  4.25175E+11
       575     5740.0  1.27089E+09  4.37884E+11
       576     5750.0  1.30783E+09  4.50962E+11
       577     5760.0  1.34581E+09  4.64420E+11
       578     5770.0  1.38486E+09  4.78268E+11
       579     5780.0  1.42502E+09  4.92519E+11
       580     5790.0  1.46630E+09  5.07182E+11
       581     5800.0  1.50875E+09  5.22269E+11
       582     5810.0  1.55240E+09  5.37793E+11
       583     5820.0  1.59727E+09  5.53766E+11
       584     5830.0  1.64341E+09  5.70200E+11
       585     5840.0  1.69083E+09  5.87108E+11
       586     5850.0  1.73960E+09  6.04504E+11
       587     5860.0  1.78972E+09  6.22401E+11
       588     5870.0  1.84126E+09  6.40814E+11
       589     5880.0  1.89424E+09  6.59756E+11
       590     5890.0  1.94869E+09  6.79243E+11
       591     5900.0  2.00468E+09  6.99290E+11
       592     5910.0  2.06222E+09  7.19912E+11
       593     5920.0  2.12137E+09  7.41126E+11
       594     5930.0  2.18218E+09  7.62948E+11
       595     5940.0  2.24467E+09  7.85394E+11
       596     5950.0  2.30892E+09  8.08484E+11
       597     5960.0  2.37494E+09  8.32233E+11
       598     5970.0  2.44280E+09  8.56661E+11
       599     5980.0  2.51255E+09  8.81786E+11
       600     5990.0  2.58423E+09  9.07629E+11
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.20000E+00  1.45000E+02
       603     1051.2  2.78000E+01  4.81700E+03
       604     1576.7  4.13500E+02  8.19680E+04
       605     2102.3  4.51250E+03  1.02726E+06
       606     2627.9  3.90685E+04  9.66716E+06
       607     3153.5  2.97544E+05  7.92397E+07
       608     3679.0  1.91178E+06  5.42690E+08
       609     4204.6  1.14230E+07  3.43293E+09
       610     4730.2  6.21986E+07  1.96759E+10
       611     5255.8  3.03528E+08  1.00510E+11
       612     5781.3  1.42502E+09  4.92519E+11
       613     6306.9  6.11852E+09  2.19862E+12
       614     6832.5  2.55757E+10  9.53662E+12
       615     7358.1  9.91266E+10  3.82418E+13
       616     7883.6  3.76979E+11  1.50267E+14
       617     8409.2  1.34258E+12  5.51660E+14
       618     8934.8  4.71748E+12  1.99620E+15
       619     9460.4  1.59999E+13  6.96250E+15
       620     9986.0  5.13633E+13  2.29455E+16
       621    10511.5  1.63593E+14  7.49782E+16
       622    11037.1  4.95792E+14  2.32781E+17
       623    11562.7  1.49465E+15  7.18559E+17
       624    12088.3  4.30596E+15  2.11693E+18
       625    12613.8  1.23647E+16  6.21409E+18
       626    13139.4  3.40519E+16  1.74743E+19
       627    13665.0  9.36210E+16  4.90430E+19
       628    14190.6  2.52234E+17  1.34795E+20
       629    14716.1  6.54604E+17  3.56536E+20
       630    15241.7  1.69911E+18  9.43012E+20
       631    15767.3  4.25845E+18  2.40628E+21
       632    16292.9  1.06845E+19  6.14589E+21
       633    16818.4  2.59392E+19  1.51769E+22
       634    17344.0  6.30902E+19  3.75438E+22
       635    17869.6  1.48754E+20  8.99665E+22
       636    18395.2  3.51604E+20  2.16108E+23
       637    18920.8  8.19848E+20  5.11908E+23
       638    19446.3  1.85760E+21  1.17754E+24
       639    19971.9  4.22259E+21  2.71738E+24
       640    20497.5  9.33999E+21  6.09826E+24
       641    21023.1  2.07346E+22  1.37352E+25
       642    21548.6  4.48464E+22  3.01233E+25
       643    22074.2  9.73843E+22  6.63282E+25
       644    22599.8  2.06264E+23  1.42377E+26
       645    23125.4  4.38744E+23  3.06928E+26
       646    23650.9  9.24022E+23  6.54954E+26
       647    24176.5  1.90101E+24  1.36461E+27
       648    24702.1  3.92909E+24  2.85641E+27
       649    25227.7  7.94002E+24  5.84330E+27
       650    25753.2  1.61227E+25  1.20114E+28
       651    26278.8  3.20359E+25  2.41507E+28
       652    26804.4  6.39721E+25  4.88017E+28
       653    27330.0  1.25101E+26  9.65338E+28
       654    27855.6  2.45892E+26  1.91935E+29
       655    28381.1  4.79620E+26  3.78637E+29
       656    28906.7  9.17112E+26  7.31981E+29
       657    29432.3  1.76291E+27  1.42259E+30
       658    29957.9  3.32421E+27  2.71115E+30
       659    30483.4  6.30181E+27  5.19481E+30
       660    31009.0  1.17260E+28  9.76661E+30
       661    31534.6  2.19374E+28  1.84626E+31
       662    32060.2  4.07780E+28  3.46724E+31
       663    32585.7  7.44617E+28  6.39443E+31
       664    33111.3  1.36718E+29  1.18585E+32
       665    33636.9  2.46720E+29  2.16079E+32
       666    34162.5  4.47701E+29  3.95935E+32
       667    34688.0  7.98849E+29  7.13177E+32
       668    35213.6  1.43338E+30  1.29187E+33
       669    35739.2  2.53013E+30  2.30145E+33
       670    36264.8  4.49114E+30  4.12328E+33
       671    36790.4  7.93011E+30  7.34762E+33
       672    37315.9  1.37836E+31  1.28852E+34
       673    37841.5  2.40929E+31  2.27253E+34
       674    38367.1  4.14710E+31  3.94585E+34
       675    38892.7  7.17869E+31  6.89043E+34
       676    39418.2  1.22416E+32  1.18504E+35
       677    39943.8  2.09931E+32  2.04972E+35
       678    40469.4  3.54780E+32  3.49296E+35
       679    40995.0  6.02960E+32  5.98646E+35
       680    41520.5  1.02024E+33  1.02139E+36
       681    42046.1  1.70205E+33  1.71778E+36
       682    42571.7  2.85554E+33  2.90548E+36
       683    43097.3  4.72496E+33  4.84579E+36
       684    43622.8  7.86229E+33  8.12797E+36
       685    44148.4  1.29070E+34  1.34470E+37
       686    44674.0  2.13075E+34  2.23736E+37
       687    45199.6  3.47128E+34  3.67280E+37
       688    45725.2  5.68690E+34  6.06346E+37
       689    46250.7  9.28166E+34  9.97187E+37
       690    46776.3  1.49554E+35  1.61869E+38
       691    47301.9  2.42320E+35  2.64241E+38
       692    47827.5  3.87715E+35  4.25873E+38
       693    48353.0  6.23801E+35  6.90244E+38
       694    48878.6  9.91330E+35  1.10478E+39
       695    49404.2  1.58413E+36  1.77821E+39
       696    49929.8  2.50094E+36  2.82712E+39
       697    50455.3  3.97016E+36  4.51989E+39
       698    50980.9  6.28199E+36  7.20231E+39
       699    51506.5  9.82365E+36  1.13402E+40
       700    52032.1  1.54463E+37  1.79546E+40
       701    52557.6  2.40078E+37  2.80949E+40
       702    53083.2  3.75186E+37  4.42056E+40
       703    53608.8  5.79706E+37  6.87566E+40
       704    54134.4  9.00579E+37  1.07532E+41
       705    54659.9  1.38353E+38  1.66278E+41
       706    55185.5  2.13696E+38  2.58528E+41
       707    55711.1  3.29129E+38  4.00793E+41
       708    56236.7  5.01432E+38  6.14515E+41
       709    56762.3  7.68036E+38  9.47329E+41
       710    57287.8  1.16387E+39  1.44460E+42
       711    57813.4  1.77312E+39  2.21483E+42
       712    58339.0  2.67302E+39  3.35961E+42
       713    58864.6  4.05102E+39  5.12353E+42
       714    59390.1  6.12356E+39  7.79302E+42
       715    59915.7  9.16178E+39  1.17303E+43
       716    60441.3  1.37796E+40  1.77511E+43
       717    60966.9  2.05164E+40  2.65877E+43
       718    61492.4  3.07067E+40  4.00345E+43
       719    62018.0  4.55028E+40  5.96753E+43
       720    62543.6  6.77796E+40  8.94215E+43
       721    63069.2  9.99767E+40  1.32666E+44
       722    63594.7  1.48232E+41  1.97859E+44
       723    64120.3  2.19272E+41  2.94396E+44
       724    64645.9  3.21261E+41  4.33786E+44
       725    65171.5  4.73105E+41  6.42503E+44
       726    65697.1  6.90157E+41  9.42547E+44
       727    66222.6  1.01193E+42  1.38987E+45
       728    66748.2  1.46995E+42  2.03016E+45
       729    67273.8  2.14611E+42  2.98070E+45
       730    67799.4  3.10463E+42  4.33561E+45
       731    68324.9  4.51390E+42  6.33868E+45
       732    68850.5  6.54936E+42  9.24775E+45
       733    69376.1  9.41746E+42  1.33691E+46
       734    69901.7  1.36093E+43  1.94252E+46
       735    70427.2  1.94930E+43  2.79711E+46
       736    70952.8  2.80591E+43  4.04799E+46
       737    71478.4  4.00372E+43  5.80634E+46
       738    72004.0  5.74107E+43  8.37022E+46
       739    72529.5  8.16141E+43  1.19607E+47
       740    73055.1  1.16591E+44  1.71765E+47
       741    73580.7  1.66248E+44  2.46200E+47
       742    74106.3  2.35051E+44  3.49867E+47
       743    74631.9  3.33946E+44  4.99638E+47
       744    75157.4  4.70492E+44  7.07480E+47
       745    75683.0  6.66076E+44  1.00670E+48
       746    76208.6  9.35197E+44  1.42048E+48
       747    76734.2  1.31937E+45  2.01412E+48
       748    77259.7  1.84620E+45  2.83226E+48
       749    77785.3  2.59576E+45  4.00204E+48
       750    78310.9  3.64346E+45  5.64525E+48
       751    78836.5  5.07318E+45  7.89856E+48
       752    79362.0  7.09739E+45  1.11044E+49
       753    79887.6  9.85085E+45  1.54862E+49
       754    80413.2  1.37369E+46  2.17003E+49
       755    80938.8  1.90065E+46  3.01670E+49
       756    81464.3  2.64206E+46  4.21362E+49
       757    81989.9  3.64435E+46  5.83936E+49
       758    82515.5  5.05027E+46  8.13055E+49
       759    83041.1  6.98776E+46  1.13030E+50
       760    83566.7  9.59525E+46  1.55924E+50
       761    84092.2  1.32365E+47  2.16101E+50
       762    84617.8  1.81226E+47  2.97225E+50
       763    85143.4  2.49261E+47  4.10702E+50
       764    85669.0  3.40296E+47  5.63234E+50
       765    86194.5  4.66695E+47  7.75984E+50
       766    86720.1  6.39122E+47  1.06753E+51
       767    87245.7  8.68871E+47  1.45775E+51
       768    87771.3  1.18654E+48  1.99973E+51
       769    88296.8  1.60867E+48  2.72312E+51
       770    88822.4  2.19077E+48  3.72507E+51
       771    89348.0  2.96221E+48  5.05878E+51
       772    89873.6  4.02317E+48  6.90110E+51
       773    90399.1  5.42553E+48  9.34690E+51
       774    90924.7  7.34918E+48  1.27164E+52
       775    91450.3  9.94169E+48  1.72775E+52
       776    91975.9  1.33552E+49  2.33088E+52
       777    92501.5  1.80197E+49  3.15857E+52
       778    93027.0  2.41461E+49  4.25031E+52
       779    93552.6  3.24967E+49  5.74474E+52
       780    94078.2  4.34373E+49  7.71095E+52
       781    94603.8  5.83137E+49  1.03958E+53
       782    95129.3  7.77571E+49  1.39195E+53
       783    95654.9  1.04131E+50  1.87192E+53
       784    96180.5  1.39281E+50  2.51428E+53
       785    96706.1  1.85058E+50  3.35431E+53
       786    97231.6  2.46934E+50  4.49442E+53
       787    97757.2  3.27330E+50  5.98187E+53
       788    98282.8  4.35751E+50  7.99597E+53
       789    98808.4  5.76303E+50  1.06176E+54
       790    99333.9  7.65419E+50  1.41593E+54
       791    99859.5  1.01003E+51  1.87588E+54
       792   100385.1  1.33844E+51  2.49585E+54
       793   100910.7  1.77161E+51  3.31689E+54
       794   101436.3  2.33005E+51  4.37959E+54
       795   101961.8  3.07732E+51  5.80725E+54
       796   102487.4  4.03864E+51  7.65106E+54
       797   103013.0  5.32226E+51  1.01227E+55
       798   103538.6  6.97006E+51  1.33080E+55
       799   104064.1  9.16572E+51  1.75688E+55
       800   104589.7  1.19785E+52  2.30483E+55
       801   105115.3  1.57186E+52  3.03625E+55
       802   105640.9  2.06049E+52  3.99552E+55
       803   106166.4  2.68454E+52  5.22531E+55
       804   106692.0  3.51182E+52  6.86182E+55
       805   107217.6  4.56625E+52  8.95558E+55
       806   107743.2  5.96130E+52  1.17362E+56
       807   108268.7  7.73592E+52  1.52866E+56
       808   108794.3  1.00792E+53  1.99924E+56
       809   109319.9  1.30543E+53  2.59892E+56
       810   109845.5  1.69752E+53  3.39218E+56
       811   110371.1  2.20522E+53  4.42317E+56
       812   110896.6  2.84796E+53  5.73320E+56
       813   111422.2  3.69263E+53  7.46114E+56
       814   111947.8  4.75999E+53  9.65260E+56
       815   112473.4  6.16009E+53  1.25377E+57
       816   112998.9  7.92605E+53  1.61900E+57
       817   113524.5  1.02383E+54  2.09894E+57
       818   114050.1  1.32129E+54  2.71858E+57
       819   114575.7  1.69546E+54  3.50083E+57
       820   115101.2  2.18406E+54  4.52597E+57
       821   115626.8  2.79759E+54  5.81779E+57
       822   116152.4  3.59735E+54  7.50770E+57
       823   116678.0  4.59985E+54  9.63347E+57
       824   117203.5  5.90438E+54  1.24095E+58
       825   117729.1  7.53679E+54  1.58953E+58
       826   118254.7  9.65740E+54  2.04395E+58
       827   118780.3  1.23639E+55  2.62596E+58
       828   119305.9  1.57421E+55  3.35493E+58
       829   119831.4  2.01196E+55  4.30278E+58
       830   120357.0  2.55743E+55  5.48797E+58
       831   120882.6  3.26309E+55  7.02646E+58
       832   121408.2  4.14099E+55  8.94699E+58
       833   121933.7  5.27484E+55  1.14359E+59
       834   122459.3  6.68317E+55  1.45378E+59
       835   122984.9  8.49921E+55  1.85513E+59
       836   123510.5  1.07999E+56  2.36531E+59
       837   124036.0  1.36507E+56  2.99960E+59
       838   124561.6  1.73182E+56  3.81831E+59
       839   125087.2  2.18555E+56  4.83459E+59
       840   125612.8  2.76836E+56  6.14430E+59
       841   126138.3  3.48829E+56  7.76753E+59
       842   126663.9  4.41162E+56  9.85620E+59
       843   127189.5  5.55047E+56  1.24409E+60
       844   127715.1  7.00886E+56  1.57616E+60
       845   128240.7  8.84365E+56  1.99531E+60
       846   128766.2  1.11017E+57  2.51283E+60
       847   129291.8  1.39868E+57  3.17622E+60
       848   129817.4  1.75323E+57  3.99407E+60
       849   130343.0  2.20559E+57  5.04090E+60
       850   130868.5  2.76068E+57  6.32959E+60
       851   131394.1  3.46789E+57  7.97668E+60
       852   131919.7  4.33447E+57  1.00014E+61
       853   132445.3  5.43696E+57  1.25855E+61
       854   132970.8  6.81496E+57  1.58256E+61
       855   133496.4  8.49993E+57  1.98000E+61
       856   134022.0  1.06391E+58  2.48616E+61
       857   134547.6  1.32513E+58  3.10617E+61
       858   135073.1  1.65631E+58  3.89470E+61
       859   135598.7  2.06015E+58  4.85924E+61
       860   136124.3  2.57147E+58  6.08424E+61
       861   136649.9  3.19415E+58  7.58066E+61
       862   137175.5  3.98149E+58  9.47860E+61
       863   137701.0  4.95951E+58  1.18435E+62
       864   138226.6  6.14816E+58  1.47265E+62
       865   138752.2  7.64816E+58  1.83758E+62
       866   139277.8  9.46884E+58  2.28188E+62
       867   139803.3  1.17634E+59  2.84351E+62
       868   140328.9  1.45450E+59  3.52640E+62
       869   140854.5  1.80461E+59  4.38853E+62
       870   141380.1  2.23754E+59  5.45782E+62
       871   141905.6  2.76134E+59  6.75544E+62
       872   142431.2  3.41940E+59  8.39051E+62
       873   142956.8  4.21460E+59  1.03722E+63
       874   143482.4  5.21238E+59  1.28661E+63
       875   144007.9  6.41663E+59  1.58850E+63
       876   144533.5  7.92579E+59  1.96794E+63
       877   145059.1  9.74504E+59  2.42669E+63
       878   145584.7  1.20222E+60  3.00258E+63
       879   146110.3  1.48222E+60  3.71281E+63
       880   146635.8  1.81915E+60  4.56990E+63
       881   147161.4  2.24012E+60  5.64390E+63
       882   147687.0  2.74608E+60  6.93845E+63
       883   148212.6  3.37750E+60  8.55867E+63
       884   148738.1  4.13550E+60  1.05093E+64
       885   149263.7  5.08037E+60  1.29478E+64
       886   149789.3  6.21335E+60  1.58801E+64
       887   150314.9  7.62402E+60  1.95415E+64
       888   150840.4  9.34949E+60  2.40328E+64
       889   151366.0  1.14149E+61  2.94242E+64
       890   151891.6  1.39823E+61  3.61447E+64
       891   152417.2  1.70520E+61  4.42029E+64
       892   152942.7  2.08634E+61  5.42361E+64
       893   153468.3  2.54156E+61  6.62531E+64
       894   153993.9  3.10614E+61  8.11984E+64
       895   154519.5  3.77973E+61  9.90790E+64
       896   155045.1  4.61422E+61  1.21292E+65
       897   155570.6  5.62981E+61  1.48402E+65
       898   156096.2  6.83952E+61  1.80782E+65
       899   156621.8  8.33578E+61  2.20943E+65
       900   157147.4  1.01161E+62  2.68859E+65
       901   157672.9  1.23159E+62  3.28226E+65
       902   158198.5  1.49306E+62  3.98983E+65
       903   158724.1  1.81578E+62  4.86553E+65
       904   159249.7  2.19897E+62  5.90815E+65
       905   159775.2  2.67145E+62  7.19718E+65
       906   160300.8  3.24373E+62  8.76273E+65
       907   160826.4  3.92220E+62  1.06238E+66
       908   161352.0  4.75746E+62  1.29210E+66
       909   161877.5  5.74670E+62  1.56491E+66
       910   162403.1  6.96334E+62  1.90132E+66
       911   162928.7  8.40283E+62  2.30040E+66
       912   163454.3  1.01714E+63  2.79203E+66
       913   163979.8  1.22619E+63  3.37468E+66
       914   164505.4  1.48279E+63  4.09172E+66
       915   165031.0  1.79217E+63  4.95858E+66
       916   165556.6  2.15733E+63  5.98438E+66
       917   166082.2  2.60487E+63  7.24493E+66
       918   166607.7  3.13258E+63  8.73515E+66
       919   167133.3  3.77874E+63  1.05646E+67
       920   167658.9  4.53992E+63  1.27253E+67
       921   168184.5  5.47107E+63  1.53753E+67
       922   168710.0  6.58999E+63  1.85680E+67
       923   169235.6  7.90623E+63  2.23334E+67
       924   169761.2  9.51410E+63  2.69449E+67
       925   170286.8  1.14037E+64  3.23784E+67
       926   170812.3  1.37099E+64  3.90265E+67
       927   171337.9  1.64178E+64  4.68524E+67
       928   171863.5  1.97195E+64  5.64190E+67
       929   172389.1  2.35928E+64  6.76699E+67
       930   172914.6  2.83113E+64  8.14107E+67
       931   173440.2  3.39578E+64  9.78955E+67
       932   173965.8  4.05727E+64  1.17256E+68
       933   174491.4  4.86202E+64  1.40869E+68
       934   175017.0  5.80397E+64  1.68577E+68
       935   175542.5  6.94892E+64  2.02339E+68
       936   176068.1  8.28787E+64  2.41921E+68
       937   176593.7  9.91396E+64  2.90111E+68
       938   177119.3  1.18139E+65  3.46556E+68
       939   177644.8  1.41194E+65  4.15216E+68
       940   178170.4  1.68672E+65  4.97255E+68
       941   178696.0  2.00738E+65  5.93224E+68
       942   179221.6  2.39596E+65  7.09807E+68
       943   179747.1  2.84902E+65  8.46068E+68
       944   180272.7  3.39760E+65  1.01146E+69
       945   180798.3  4.03666E+65  1.20460E+69
       946   181323.9  4.80981E+65  1.43883E+69
       947   181849.4  5.70975E+65  1.71213E+69
       948   182375.0  6.79760E+65  2.04329E+69
       949   182900.6  8.08929E+65  2.43746E+69
       950   183426.2  9.59096E+65  2.89681E+69
       951   183951.8  1.14040E+66  3.45271E+69
       952   184477.3  1.35100E+66  4.10000E+69
       953   185002.9  1.60505E+66  4.88272E+69
       954   185528.5  1.89993E+66  5.79337E+69
       955   186054.1  2.25537E+66  6.89365E+69
       956   186579.6  2.66760E+66  8.17273E+69
       957   187105.2  3.16410E+66  9.71693E+69
       958   187630.8  3.75149E+66  1.15481E+70
       959   188156.4  4.43192E+66  1.36744E+70
       960   188681.9  5.25048E+66  1.62383E+70
       961   189207.5  6.19797E+66  1.92129E+70
       962   189733.1  7.33692E+66  2.27970E+70
       963   190258.7  8.65424E+66  2.69520E+70
       964   190784.2  1.02366E+67  3.19544E+70
       965   191309.8  1.20653E+67  3.77492E+70
       966   191835.4  1.42602E+67  4.47204E+70
       967   192361.0  1.68479E+67  5.29582E+70
       968   192886.6  1.98351E+67  6.24899E+70
       969   193412.1  2.34166E+67  7.39437E+70
       970   193937.7  2.75480E+67  8.71865E+70
       971   194463.3  3.24974E+67  1.03088E+71
       972   194988.9  3.82027E+67  1.21459E+71
       973   195514.4  4.50327E+67  1.43501E+71
       974   196040.0  5.30638E+67  1.69480E+71
       975   196565.6  6.23112E+67  1.99460E+71
       976   197091.2  7.33695E+67  2.35392E+71
       977   197616.7  8.60933E+67  2.76829E+71
       978   198142.3  1.01298E+68  3.26456E+71
       979   198667.9  1.18780E+68  3.83645E+71
       980   199193.5  1.39656E+68  4.52088E+71
       981   199719.0  1.63642E+68  5.30903E+71
       982   200244.6  1.92264E+68  6.25161E+71
       983   200770.2  2.25811E+68  7.35884E+71
       984   201295.8  2.64315E+68  8.63250E+71
       985   201821.4  3.10213E+68  1.01541E+72
       986   202346.9  3.62858E+68  1.19032E+72
       987   202872.5  4.25568E+68  1.39913E+72
       988   203398.1  4.97447E+68  1.63899E+72
       989   203923.7  5.83011E+68  1.92515E+72
       990   204449.2  6.81018E+68  2.25364E+72
       991   204974.8  7.97606E+68  2.64526E+72
       992   205500.4  9.33829E+68  3.10383E+72
       993   206026.0  1.08971E+69  3.62970E+72
       994   206551.5  1.27495E+69  4.25600E+72
       995   207077.1  1.48677E+69  4.97371E+72
       996   207602.7  1.73834E+69  5.82791E+72
       997   208128.3  2.02581E+69  6.80615E+72
       998   208653.8  2.36700E+69  7.96964E+72
       999   209179.4  2.75663E+69  9.30120E+72
      1000   209705.0  3.21876E+69  1.08839E+73
