**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/23   15:53:57.940   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.39000E+01  2.23000E+03
        88      870.0  1.65000E+01  2.39500E+03
        89      880.0  1.72000E+01  2.56700E+03
        90      890.0  1.70000E+01  2.73700E+03
        91      900.0  1.72000E+01  2.90900E+03
        92      910.0  1.86000E+01  3.09500E+03
        93      920.0  2.26000E+01  3.32100E+03
        94      930.0  2.26000E+01  3.54700E+03
        95      940.0  2.28000E+01  3.77500E+03
        96      950.0  2.54000E+01  4.02900E+03
        97      960.0  2.76000E+01  4.30500E+03
        98      970.0  2.83000E+01  4.58800E+03
        99      980.0  2.75000E+01  4.86300E+03
       100      990.0  3.27000E+01  5.19000E+03
       101     1000.0  3.60000E+01  5.55000E+03
       102     1010.0  3.58000E+01  5.90800E+03
       103     1020.0  3.63000E+01  6.27100E+03
       104     1030.0  3.91000E+01  6.66200E+03
       105     1040.0  4.39000E+01  7.10100E+03
       106     1050.0  4.71000E+01  7.57200E+03
       107     1060.0  4.55000E+01  8.02700E+03
       108     1070.0  5.09000E+01  8.53600E+03
       109     1080.0  5.44000E+01  9.08000E+03
       110     1090.0  5.91000E+01  9.67100E+03
       111     1100.0  5.92000E+01  1.02630E+04
       112     1110.0  6.07000E+01  1.08700E+04
       113     1120.0  7.03000E+01  1.15730E+04
       114     1130.0  7.33000E+01  1.23060E+04
       115     1140.0  7.54000E+01  1.30600E+04
       116     1150.0  7.71000E+01  1.38310E+04
       117     1160.0  8.35000E+01  1.46660E+04
       118     1170.0  9.24000E+01  1.55900E+04
       119     1180.0  9.49000E+01  1.65390E+04
       120     1190.0  9.85000E+01  1.75240E+04
       121     1200.0  1.07100E+02  1.85950E+04
       122     1210.0  1.13400E+02  1.97290E+04
       123     1220.0  1.18200E+02  2.09110E+04
       124     1230.0  1.21300E+02  2.21240E+04
       125     1240.0  1.30900E+02  2.34330E+04
       126     1250.0  1.44400E+02  2.48770E+04
       127     1260.0  1.47500E+02  2.63520E+04
       128     1270.0  1.52400E+02  2.78760E+04
       129     1280.0  1.59300E+02  2.94690E+04
       130     1290.0  1.76200E+02  3.12310E+04
       131     1300.0  1.87000E+02  3.31010E+04
       132     1310.0  1.87600E+02  3.49770E+04
       133     1320.0  2.02000E+02  3.69970E+04
       134     1330.0  2.16000E+02  3.91570E+04
       135     1340.0  2.28500E+02  4.14420E+04
       136     1350.0  2.37500E+02  4.38170E+04
       137     1360.0  2.46600E+02  4.62830E+04
       138     1370.0  2.67200E+02  4.89550E+04
       139     1380.0  2.81900E+02  5.17740E+04
       140     1390.0  2.93000E+02  5.47040E+04
       141     1400.0  3.06100E+02  5.77650E+04
       142     1410.0  3.22900E+02  6.09940E+04
       143     1420.0  3.49700E+02  6.44910E+04
       144     1430.0  3.63500E+02  6.81260E+04
       145     1440.0  3.76100E+02  7.18870E+04
       146     1450.0  4.03000E+02  7.59170E+04
       147     1460.0  4.27900E+02  8.01960E+04
       148     1470.0  4.44700E+02  8.46430E+04
       149     1480.0  4.61200E+02  8.92550E+04
       150     1490.0  4.90700E+02  9.41620E+04
       151     1500.0  5.28100E+02  9.94430E+04
       152     1510.0  5.46600E+02  1.04909E+05
       153     1520.0  5.70300E+02  1.10612E+05
       154     1530.0  5.95500E+02  1.16567E+05
       155     1540.0  6.38800E+02  1.22955E+05
       156     1550.0  6.75700E+02  1.29712E+05
       157     1560.0  6.99800E+02  1.36710E+05
       158     1570.0  7.33700E+02  1.44047E+05
       159     1580.0  7.75300E+02  1.51800E+05
       160     1590.0  8.22000E+02  1.60020E+05
       161     1600.0  8.57000E+02  1.68590E+05
       162     1610.0  8.93000E+02  1.77520E+05
       163     1620.0  9.50500E+02  1.87025E+05
       164     1630.0  1.00330E+03  1.97058E+05
       165     1640.0  1.03790E+03  2.07437E+05
       166     1650.0  1.09210E+03  2.18358E+05
       167     1660.0  1.14950E+03  2.29853E+05
       168     1670.0  1.22040E+03  2.42057E+05
       169     1680.0  1.27100E+03  2.54767E+05
       170     1690.0  1.32870E+03  2.68054E+05
       171     1700.0  1.40170E+03  2.82071E+05
       172     1710.0  1.47460E+03  2.96817E+05
       173     1720.0  1.54930E+03  3.12310E+05
       174     1730.0  1.60690E+03  3.28379E+05
       175     1740.0  1.69320E+03  3.45311E+05
       176     1750.0  1.79370E+03  3.63248E+05
       177     1760.0  1.88120E+03  3.82060E+05
       178     1770.0  1.95520E+03  4.01612E+05
       179     1780.0  2.04040E+03  4.22016E+05
       180     1790.0  2.16550E+03  4.43671E+05
       181     1800.0  2.27590E+03  4.66430E+05
       182     1810.0  2.36860E+03  4.90116E+05
       183     1820.0  2.48550E+03  5.14971E+05
       184     1830.0  2.60840E+03  5.41055E+05
       185     1840.0  2.73880E+03  5.68443E+05
       186     1850.0  2.86700E+03  5.97113E+05
       187     1860.0  2.99460E+03  6.27059E+05
       188     1870.0  3.15450E+03  6.58604E+05
       189     1880.0  3.30880E+03  6.91692E+05
       190     1890.0  3.45240E+03  7.26216E+05
       191     1900.0  3.61120E+03  7.62328E+05
       192     1910.0  3.78110E+03  8.00139E+05
       193     1920.0  3.99440E+03  8.40083E+05
       194     1930.0  4.16610E+03  8.81744E+05
       195     1940.0  4.34510E+03  9.25195E+05
       196     1950.0  4.55950E+03  9.70790E+05
       197     1960.0  4.79010E+03  1.01869E+06
       198     1970.0  5.01580E+03  1.06885E+06
       199     1980.0  5.21420E+03  1.12099E+06
       200     1990.0  5.47780E+03  1.17577E+06
       201     2000.0  5.74760E+03  1.23324E+06
       202     2010.0  6.01760E+03  1.29342E+06
       203     2020.0  6.28420E+03  1.35626E+06
       204     2030.0  6.55580E+03  1.42182E+06
       205     2040.0  6.87920E+03  1.49061E+06
       206     2050.0  7.21730E+03  1.56279E+06
       207     2060.0  7.52930E+03  1.63808E+06
       208     2070.0  7.87330E+03  1.71681E+06
       209     2080.0  8.23610E+03  1.79917E+06
       210     2090.0  8.62850E+03  1.88546E+06
       211     2100.0  9.01810E+03  1.97564E+06
       212     2110.0  9.39230E+03  2.06956E+06
       213     2120.0  9.87680E+03  2.16833E+06
       214     2130.0  1.03169E+04  2.27150E+06
       215     2140.0  1.07647E+04  2.37915E+06
       216     2150.0  1.12380E+04  2.49153E+06
       217     2160.0  1.17576E+04  2.60910E+06
       218     2170.0  1.23256E+04  2.73236E+06
       219     2180.0  1.28673E+04  2.86103E+06
       220     2190.0  1.34262E+04  2.99529E+06
       221     2200.0  1.40180E+04  3.13547E+06
       222     2210.0  1.46762E+04  3.28224E+06
       223     2220.0  1.53497E+04  3.43573E+06
       224     2230.0  1.59962E+04  3.59569E+06
       225     2240.0  1.66981E+04  3.76268E+06
       226     2250.0  1.74788E+04  3.93746E+06
       227     2260.0  1.82586E+04  4.12005E+06
       228     2270.0  1.90572E+04  4.31062E+06
       229     2280.0  1.98650E+04  4.50927E+06
       230     2290.0  2.07828E+04  4.71710E+06
       231     2300.0  2.17189E+04  4.93429E+06
       232     2310.0  2.26271E+04  5.16056E+06
       233     2320.0  2.36530E+04  5.39709E+06
       234     2330.0  2.46811E+04  5.64390E+06
       235     2340.0  2.57707E+04  5.90161E+06
       236     2350.0  2.69002E+04  6.17061E+06
       237     2360.0  2.80291E+04  6.45090E+06
       238     2370.0  2.93086E+04  6.74399E+06
       239     2380.0  3.05819E+04  7.04980E+06
       240     2390.0  3.19086E+04  7.36889E+06
       241     2400.0  3.32346E+04  7.70124E+06
       242     2410.0  3.46823E+04  8.04806E+06
       243     2420.0  3.62534E+04  8.41059E+06
       244     2430.0  3.78236E+04  8.78883E+06
       245     2440.0  3.93837E+04  9.18267E+06
       246     2450.0  4.10701E+04  9.59337E+06
       247     2460.0  4.28846E+04  1.00222E+07
       248     2470.0  4.47190E+04  1.04694E+07
       249     2480.0  4.66145E+04  1.09355E+07
       250     2490.0  4.85932E+04  1.14215E+07
       251     2500.0  5.06966E+04  1.19284E+07
       252     2510.0  5.28254E+04  1.24567E+07
       253     2520.0  5.51227E+04  1.30079E+07
       254     2530.0  5.73828E+04  1.35818E+07
       255     2540.0  5.98587E+04  1.41803E+07
       256     2550.0  6.24319E+04  1.48047E+07
       257     2560.0  6.50120E+04  1.54548E+07
       258     2570.0  6.77661E+04  1.61324E+07
       259     2580.0  7.06051E+04  1.68385E+07
       260     2590.0  7.36399E+04  1.75749E+07
       261     2600.0  7.66787E+04  1.83417E+07
       262     2610.0  7.98404E+04  1.91401E+07
       263     2620.0  8.32475E+04  1.99726E+07
       264     2630.0  8.67701E+04  2.08403E+07
       265     2640.0  9.03321E+04  2.17436E+07
       266     2650.0  9.40625E+04  2.26842E+07
       267     2660.0  9.79660E+04  2.36639E+07
       268     2670.0  1.02086E+05  2.46847E+07
       269     2680.0  1.06369E+05  2.57484E+07
       270     2690.0  1.10717E+05  2.68556E+07
       271     2700.0  1.15248E+05  2.80081E+07
       272     2710.0  1.20008E+05  2.92081E+07
       273     2720.0  1.25033E+05  3.04585E+07
       274     2730.0  1.30114E+05  3.17596E+07
       275     2740.0  1.35454E+05  3.31142E+07
       276     2750.0  1.41044E+05  3.45246E+07
       277     2760.0  1.46804E+05  3.59926E+07
       278     2770.0  1.52823E+05  3.75209E+07
       279     2780.0  1.58959E+05  3.91105E+07
       280     2790.0  1.65583E+05  4.07663E+07
       281     2800.0  1.72302E+05  4.24893E+07
       282     2810.0  1.79229E+05  4.42816E+07
       283     2820.0  1.86542E+05  4.61470E+07
       284     2830.0  1.94089E+05  4.80879E+07
       285     2840.0  2.01980E+05  5.01077E+07
       286     2850.0  2.10162E+05  5.22093E+07
       287     2860.0  2.18556E+05  5.43949E+07
       288     2870.0  2.27344E+05  5.66683E+07
       289     2880.0  2.36617E+05  5.90345E+07
       290     2890.0  2.46098E+05  6.14955E+07
       291     2900.0  2.55924E+05  6.40547E+07
       292     2910.0  2.66070E+05  6.67154E+07
       293     2920.0  2.76864E+05  6.94841E+07
       294     2930.0  2.87941E+05  7.23635E+07
       295     2940.0  2.99379E+05  7.53573E+07
       296     2950.0  3.11289E+05  7.84702E+07
       297     2960.0  3.23645E+05  8.17066E+07
       298     2970.0  3.36570E+05  8.50723E+07
       299     2980.0  3.49796E+05  8.85703E+07
       300     2990.0  3.63825E+05  9.22085E+07
       301     3000.0  3.78107E+05  9.59896E+07
       302     3010.0  3.93054E+05  9.99201E+07
       303     3020.0  4.08593E+05  1.04006E+08
       304     3030.0  4.24559E+05  1.08252E+08
       305     3040.0  4.41373E+05  1.12665E+08
       306     3050.0  4.58798E+05  1.17253E+08
       307     3060.0  4.76693E+05  1.22020E+08
       308     3070.0  4.95282E+05  1.26973E+08
       309     3080.0  5.14708E+05  1.32120E+08
       310     3090.0  5.34878E+05  1.37469E+08
       311     3100.0  5.55850E+05  1.43027E+08
       312     3110.0  5.77229E+05  1.48800E+08
       313     3120.0  5.99819E+05  1.54798E+08
       314     3130.0  6.23152E+05  1.61029E+08
       315     3140.0  6.47313E+05  1.67503E+08
       316     3150.0  6.72452E+05  1.74227E+08
       317     3160.0  6.98342E+05  1.81211E+08
       318     3170.0  7.25387E+05  1.88464E+08
       319     3180.0  7.53386E+05  1.95998E+08
       320     3190.0  7.82586E+05  2.03824E+08
       321     3200.0  8.12501E+05  2.11949E+08
       322     3210.0  8.43762E+05  2.20387E+08
       323     3220.0  8.76272E+05  2.29149E+08
       324     3230.0  9.09692E+05  2.38246E+08
       325     3240.0  9.44646E+05  2.47693E+08
       326     3250.0  9.80798E+05  2.57501E+08
       327     3260.0  1.01827E+06  2.67684E+08
       328     3270.0  1.05700E+06  2.78254E+08
       329     3280.0  1.09719E+06  2.89225E+08
       330     3290.0  1.13908E+06  3.00616E+08
       331     3300.0  1.18252E+06  3.12442E+08
       332     3310.0  1.22714E+06  3.24713E+08
       333     3320.0  1.27376E+06  3.37450E+08
       334     3330.0  1.32184E+06  3.50669E+08
       335     3340.0  1.37180E+06  3.64387E+08
       336     3350.0  1.42396E+06  3.78627E+08
       337     3360.0  1.47730E+06  3.93400E+08
       338     3370.0  1.53299E+06  4.08729E+08
       339     3380.0  1.59059E+06  4.24635E+08
       340     3390.0  1.65055E+06  4.41141E+08
       341     3400.0  1.71232E+06  4.58264E+08
       342     3410.0  1.77648E+06  4.76029E+08
       343     3420.0  1.84303E+06  4.94459E+08
       344     3430.0  1.91186E+06  5.13578E+08
       345     3440.0  1.98332E+06  5.33411E+08
       346     3450.0  2.05713E+06  5.53982E+08
       347     3460.0  2.13395E+06  5.75322E+08
       348     3470.0  2.21312E+06  5.97453E+08
       349     3480.0  2.29530E+06  6.20406E+08
       350     3490.0  2.38055E+06  6.44212E+08
       351     3500.0  2.46886E+06  6.68900E+08
       352     3510.0  2.56007E+06  6.94501E+08
       353     3520.0  2.65499E+06  7.21051E+08
       354     3530.0  2.75260E+06  7.48577E+08
       355     3540.0  2.85412E+06  7.77118E+08
       356     3550.0  2.95977E+06  8.06716E+08
       357     3560.0  3.06831E+06  8.37399E+08
       358     3570.0  3.18116E+06  8.69210E+08
       359     3580.0  3.29758E+06  9.02186E+08
       360     3590.0  3.41873E+06  9.36374E+08
       361     3600.0  3.54395E+06  9.71813E+08
       362     3610.0  3.67348E+06  1.00855E+09
       363     3620.0  3.80773E+06  1.04663E+09
       364     3630.0  3.94649E+06  1.08609E+09
       365     3640.0  4.09028E+06  1.12699E+09
       366     3650.0  4.23921E+06  1.16939E+09
       367     3660.0  4.39359E+06  1.21332E+09
       368     3670.0  4.55275E+06  1.25885E+09
       369     3680.0  4.71808E+06  1.30603E+09
       370     3690.0  4.88901E+06  1.35492E+09
       371     3700.0  5.06571E+06  1.40558E+09
       372     3710.0  5.24896E+06  1.45807E+09
       373     3720.0  5.43872E+06  1.51245E+09
       374     3730.0  5.63438E+06  1.56880E+09
       375     3740.0  5.83726E+06  1.62717E+09
       376     3750.0  6.04769E+06  1.68765E+09
       377     3760.0  6.26475E+06  1.75029E+09
       378     3770.0  6.49005E+06  1.81519E+09
       379     3780.0  6.72200E+06  1.88241E+09
       380     3790.0  6.96307E+06  1.95205E+09
       381     3800.0  7.21228E+06  2.02417E+09
       382     3810.0  7.46982E+06  2.09887E+09
       383     3820.0  7.73687E+06  2.17624E+09
       384     3830.0  8.01209E+06  2.25636E+09
       385     3840.0  8.29738E+06  2.33933E+09
       386     3850.0  8.59275E+06  2.42526E+09
       387     3860.0  8.89842E+06  2.51424E+09
       388     3870.0  9.21366E+06  2.60638E+09
       389     3880.0  9.54064E+06  2.70178E+09
       390     3890.0  9.87822E+06  2.80057E+09
       391     3900.0  1.02276E+07  2.90284E+09
       392     3910.0  1.05892E+07  3.00873E+09
       393     3920.0  1.09631E+07  3.11837E+09
       394     3930.0  1.13494E+07  3.23186E+09
       395     3940.0  1.17488E+07  3.34935E+09
       396     3950.0  1.21623E+07  3.47097E+09
       397     3960.0  1.25896E+07  3.59687E+09
       398     3970.0  1.30321E+07  3.72719E+09
       399     3980.0  1.34881E+07  3.86207E+09
       400     3990.0  1.39612E+07  4.00168E+09
       401     4000.0  1.44491E+07  4.14617E+09
       402     4010.0  1.49541E+07  4.29571E+09
       403     4020.0  1.54771E+07  4.45048E+09
       404     4030.0  1.60157E+07  4.61064E+09
       405     4040.0  1.65737E+07  4.77638E+09
       406     4050.0  1.71508E+07  4.94789E+09
       407     4060.0  1.77470E+07  5.12536E+09
       408     4070.0  1.83630E+07  5.30899E+09
       409     4080.0  1.90003E+07  5.49899E+09
       410     4090.0  1.96580E+07  5.69557E+09
       411     4100.0  2.03386E+07  5.89895E+09
       412     4110.0  2.10419E+07  6.10937E+09
       413     4120.0  2.17688E+07  6.32706E+09
       414     4130.0  2.25201E+07  6.55226E+09
       415     4140.0  2.32954E+07  6.78522E+09
       416     4150.0  2.40979E+07  7.02620E+09
       417     4160.0  2.49266E+07  7.27546E+09
       418     4170.0  2.57834E+07  7.53330E+09
       419     4180.0  2.66679E+07  7.79998E+09
       420     4190.0  2.75828E+07  8.07580E+09
       421     4200.0  2.85264E+07  8.36107E+09
       422     4210.0  2.95025E+07  8.65609E+09
       423     4220.0  3.05123E+07  8.96122E+09
       424     4230.0  3.15527E+07  9.27674E+09
       425     4240.0  3.26295E+07  9.60304E+09
       426     4250.0  3.37407E+07  9.94045E+09
       427     4260.0  3.48894E+07  1.02893E+10
       428     4270.0  3.60759E+07  1.06501E+10
       429     4280.0  3.73014E+07  1.10231E+10
       430     4290.0  3.85668E+07  1.14088E+10
       431     4300.0  3.98743E+07  1.18075E+10
       432     4310.0  4.12240E+07  1.22198E+10
       433     4320.0  4.26193E+07  1.26460E+10
       434     4330.0  4.40601E+07  1.30866E+10
       435     4340.0  4.55459E+07  1.35420E+10
       436     4350.0  4.70834E+07  1.40128E+10
       437     4360.0  4.86688E+07  1.44995E+10
       438     4370.0  5.03073E+07  1.50026E+10
       439     4380.0  5.19992E+07  1.55226E+10
       440     4390.0  5.37461E+07  1.60601E+10
       441     4400.0  5.55483E+07  1.66155E+10
       442     4410.0  5.74108E+07  1.71897E+10
       443     4420.0  5.93347E+07  1.77830E+10
       444     4430.0  6.13188E+07  1.83962E+10
       445     4440.0  6.33695E+07  1.90299E+10
       446     4450.0  6.54837E+07  1.96847E+10
       447     4460.0  6.76687E+07  2.03614E+10
       448     4470.0  6.99238E+07  2.10606E+10
       449     4480.0  7.22518E+07  2.17832E+10
       450     4490.0  7.46553E+07  2.25297E+10
       451     4500.0  7.71350E+07  2.33011E+10
       452     4510.0  7.96945E+07  2.40980E+10
       453     4520.0  8.23388E+07  2.49214E+10
       454     4530.0  8.50666E+07  2.57721E+10
       455     4540.0  8.78806E+07  2.66509E+10
       456     4550.0  9.07883E+07  2.75588E+10
       457     4560.0  9.37850E+07  2.84966E+10
       458     4570.0  9.68808E+07  2.94654E+10
       459     4580.0  1.00075E+08  3.04662E+10
       460     4590.0  1.03371E+08  3.14999E+10
       461     4600.0  1.06772E+08  3.25676E+10
       462     4610.0  1.10281E+08  3.36704E+10
       463     4620.0  1.13904E+08  3.48095E+10
       464     4630.0  1.17641E+08  3.59859E+10
       465     4640.0  1.21498E+08  3.72009E+10
       466     4650.0  1.25475E+08  3.84556E+10
       467     4660.0  1.29581E+08  3.97514E+10
       468     4670.0  1.33816E+08  4.10896E+10
       469     4680.0  1.38186E+08  4.24714E+10
       470     4690.0  1.42696E+08  4.38984E+10
       471     4700.0  1.47344E+08  4.53718E+10
       472     4710.0  1.52141E+08  4.68932E+10
       473     4720.0  1.57092E+08  4.84642E+10
       474     4730.0  1.62197E+08  5.00861E+10
       475     4740.0  1.67463E+08  5.17608E+10
       476     4750.0  1.72897E+08  5.34897E+10
       477     4760.0  1.78497E+08  5.52747E+10
       478     4770.0  1.84278E+08  5.71175E+10
       479     4780.0  1.90239E+08  5.90199E+10
       480     4790.0  1.96388E+08  6.09838E+10
       481     4800.0  2.02729E+08  6.30111E+10
       482     4810.0  2.09266E+08  6.51037E+10
       483     4820.0  2.16013E+08  6.72639E+10
       484     4830.0  2.22967E+08  6.94935E+10
       485     4840.0  2.30141E+08  7.17949E+10
       486     4850.0  2.37536E+08  7.41703E+10
       487     4860.0  2.45165E+08  7.66219E+10
       488     4870.0  2.53026E+08  7.91522E+10
       489     4880.0  2.61138E+08  8.17636E+10
       490     4890.0  2.69502E+08  8.44586E+10
       491     4900.0  2.78121E+08  8.72398E+10
       492     4910.0  2.87012E+08  9.01099E+10
       493     4920.0  2.96176E+08  9.30717E+10
       494     4930.0  3.05626E+08  9.61280E+10
       495     4940.0  3.15368E+08  9.92816E+10
       496     4950.0  3.25413E+08  1.02536E+11
       497     4960.0  3.35764E+08  1.05893E+11
       498     4970.0  3.46440E+08  1.09358E+11
       499     4980.0  3.57441E+08  1.12932E+11
       500     4990.0  3.68786E+08  1.16620E+11
       501     5000.0  3.80479E+08  1.20425E+11
       502     5010.0  3.92526E+08  1.24350E+11
       503     5020.0  4.04953E+08  1.28400E+11
       504     5030.0  4.17754E+08  1.32577E+11
       505     5040.0  4.30952E+08  1.36887E+11
       506     5050.0  4.44556E+08  1.41332E+11
       507     5060.0  4.58574E+08  1.45918E+11
       508     5070.0  4.73019E+08  1.50648E+11
       509     5080.0  4.87911E+08  1.55527E+11
       510     5090.0  5.03257E+08  1.60560E+11
       511     5100.0  5.19070E+08  1.65751E+11
       512     5110.0  5.35368E+08  1.71104E+11
       513     5120.0  5.52158E+08  1.76626E+11
       514     5130.0  5.69464E+08  1.82320E+11
       515     5140.0  5.87296E+08  1.88193E+11
       516     5150.0  6.05671E+08  1.94250E+11
       517     5160.0  6.24602E+08  2.00496E+11
       518     5170.0  6.44108E+08  2.06937E+11
       519     5180.0  6.64205E+08  2.13579E+11
       520     5190.0  6.84916E+08  2.20428E+11
       521     5200.0  7.06250E+08  2.27491E+11
       522     5210.0  7.28227E+08  2.34773E+11
       523     5220.0  7.50878E+08  2.42282E+11
       524     5230.0  7.74199E+08  2.50024E+11
       525     5240.0  7.98236E+08  2.58006E+11
       526     5250.0  8.22995E+08  2.66236E+11
       527     5260.0  8.48496E+08  2.74721E+11
       528     5270.0  8.74766E+08  2.83469E+11
       529     5280.0  9.01827E+08  2.92487E+11
       530     5290.0  9.29702E+08  3.01784E+11
       531     5300.0  9.58416E+08  3.11368E+11
       532     5310.0  9.87990E+08  3.21248E+11
       533     5320.0  1.01844E+09  3.31433E+11
       534     5330.0  1.04982E+09  3.41931E+11
       535     5340.0  1.08213E+09  3.52752E+11
       536     5350.0  1.11541E+09  3.63906E+11
       537     5360.0  1.14968E+09  3.75403E+11
       538     5370.0  1.18497E+09  3.87253E+11
       539     5380.0  1.22132E+09  3.99466E+11
       540     5390.0  1.25875E+09  4.12054E+11
       541     5400.0  1.29730E+09  4.25027E+11
       542     5410.0  1.33699E+09  4.38396E+11
       543     5420.0  1.37787E+09  4.52175E+11
       544     5430.0  1.41994E+09  4.66375E+11
       545     5440.0  1.46329E+09  4.81007E+11
       546     5450.0  1.50791E+09  4.96086E+11
       547     5460.0  1.55385E+09  5.11625E+11
       548     5470.0  1.60116E+09  5.27637E+11
       549     5480.0  1.64986E+09  5.44135E+11
       550     5490.0  1.70001E+09  5.61135E+11
       551     5500.0  1.75163E+09  5.78652E+11
       552     5510.0  1.80478E+09  5.96699E+11
       553     5520.0  1.85950E+09  6.15294E+11
       554     5530.0  1.91583E+09  6.34453E+11
       555     5540.0  1.97381E+09  6.54191E+11
       556     5550.0  2.03351E+09  6.74526E+11
       557     5560.0  2.09496E+09  6.95475E+11
       558     5570.0  2.15821E+09  7.17057E+11
       559     5580.0  2.22332E+09  7.39291E+11
       560     5590.0  2.29034E+09  7.62194E+11
       561     5600.0  2.35933E+09  7.85787E+11
       562     5610.0  2.43033E+09  8.10091E+11
       563     5620.0  2.50342E+09  8.35125E+11
       564     5630.0  2.57863E+09  8.60911E+11
       565     5640.0  2.65605E+09  8.87472E+11
       566     5650.0  2.73572E+09  9.14829E+11
       567     5660.0  2.81772E+09  9.43006E+11
       568     5670.0  2.90211E+09  9.72027E+11
       569     5680.0  2.98895E+09  1.00192E+12
       570     5690.0  3.07833E+09  1.03270E+12
       571     5700.0  3.17030E+09  1.06440E+12
       572     5710.0  3.26494E+09  1.09705E+12
       573     5720.0  3.36234E+09  1.13068E+12
       574     5730.0  3.46255E+09  1.16530E+12
       575     5740.0  3.56567E+09  1.20096E+12
       576     5750.0  3.67178E+09  1.23768E+12
       577     5760.0  3.78096E+09  1.27549E+12
       578     5770.0  3.89329E+09  1.31442E+12
       579     5780.0  4.00888E+09  1.35451E+12
       580     5790.0  4.12779E+09  1.39579E+12
       581     5800.0  4.25014E+09  1.43829E+12
       582     5810.0  4.37601E+09  1.48205E+12
       583     5820.0  4.50552E+09  1.52710E+12
       584     5830.0  4.63874E+09  1.57349E+12
       585     5840.0  4.77580E+09  1.62125E+12
       586     5850.0  4.91680E+09  1.67042E+12
       587     5860.0  5.06185E+09  1.72103E+12
       588     5870.0  5.21106E+09  1.77314E+12
       589     5880.0  5.36454E+09  1.82679E+12
       590     5890.0  5.52244E+09  1.88201E+12
       591     5900.0  5.68483E+09  1.93886E+12
       592     5910.0  5.85189E+09  1.99738E+12
       593     5920.0  6.02372E+09  2.05762E+12
       594     5930.0  6.20045E+09  2.11962E+12
       595     5940.0  6.38223E+09  2.18345E+12
       596     5950.0  6.56919E+09  2.24914E+12
       597     5960.0  6.76148E+09  2.31675E+12
       598     5970.0  6.95926E+09  2.38634E+12
       599     5980.0  7.16265E+09  2.45797E+12
       600     5990.0  7.37182E+09  2.53169E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.71000E+01  7.57200E+03
       604     1576.7  7.33700E+02  1.44047E+05
       605     2102.3  9.01810E+03  1.97564E+06
       606     2627.9  8.32475E+04  1.99726E+07
       607     3153.5  6.72452E+05  1.74227E+08
       608     3679.0  4.55275E+06  1.25885E+09
       609     4204.6  2.85264E+07  8.36107E+09
       610     4730.2  1.62197E+08  5.00861E+10
       611     5255.8  8.22995E+08  2.66236E+11
       612     5781.3  4.00888E+09  1.35451E+12
       613     6306.9  1.78042E+10  6.25788E+12
       614     6832.5  7.68698E+10  2.80507E+13
       615     7358.1  3.06999E+11  1.15957E+14
       616     7883.6  1.20184E+12  4.69219E+14
       617     8409.2  4.39763E+12  1.77044E+15
       618     8934.8  1.58642E+13  6.57937E+15
       619     9460.4  5.51778E+13  2.35402E+16
       620     9986.0  1.81385E+14  7.94613E+16
       621    10511.5  5.91301E+14  2.65824E+17
       622    11037.1  1.83184E+15  8.43816E+17
       623    11562.7  5.64310E+15  2.66221E+18
       624    12088.3  1.65941E+16  8.00712E+18
       625    12613.8  4.86246E+16  2.39891E+19
       626    13139.4  1.36512E+17  6.87809E+19
       627    13665.0  3.82537E+17  1.96781E+20
       628    14190.6  1.04987E+18  5.51036E+20
       629    14716.1  2.77318E+18  1.48366E+21
       630    15241.7  7.32532E+18  3.99405E+21
       631    15767.3  1.86694E+19  1.03650E+22
       632    16292.9  4.76280E+19  2.69209E+22
       633    16818.4  1.17486E+20  6.75553E+22
       634    17344.0  2.90325E+20  1.69806E+23
       635    17869.6  6.95024E+20  4.13191E+23
       636    18395.2  1.66791E+21  1.00779E+24
       637    18920.8  3.94728E+21  2.42315E+24
       638    19446.3  9.07211E+21  5.65451E+24
       639    19971.9  2.09179E+22  1.32370E+25
       640    20497.5  4.69063E+22  3.01181E+25
       641    21023.1  1.05566E+23  6.87757E+25
       642    21548.6  2.31354E+23  1.52847E+26
       643    22074.2  5.09052E+23  3.41043E+26
       644    22599.8  1.09197E+24  7.41473E+26
       645    23125.4  2.35245E+24  1.61899E+27
       646    23650.9  5.01668E+24  3.49843E+27
       647    24176.5  1.04460E+25  7.37787E+27
       648    24702.1  2.18526E+25  1.56320E+28
       649    25227.7  4.46783E+25  3.23551E+28
       650    25753.2  9.17891E+25  6.72951E+28
       651    26278.8  1.84457E+26  1.36851E+29
       652    26804.4  3.72539E+26  2.79704E+29
       653    27330.0  7.36546E+26  5.59400E+29
       654    27855.6  1.46373E+27  1.12460E+30
       655    28381.1  2.88616E+27  2.24283E+30
       656    28906.7  5.57698E+27  4.38174E+30
       657    29432.3  1.08339E+28  8.60645E+30
       658    29957.9  2.06380E+28  1.65708E+31
       659    30483.4  3.95274E+28  3.20798E+31
       660    31009.0  7.42837E+28  6.09164E+31
       661    31534.6  1.40367E+29  1.16315E+32
       662    32060.2  2.63502E+29  2.20610E+32
       663    32585.7  4.85777E+29  4.10777E+32
       664    33111.3  9.00538E+29  7.69175E+32
       665    33636.9  1.64031E+30  1.41470E+33
       666    34162.5  3.00455E+30  2.61676E+33
       667    34688.0  5.41008E+30  4.75664E+33
       668    35213.6  9.79660E+30  8.69586E+33
       669    35739.2  1.74467E+31  1.56302E+34
       670    36264.8  3.12473E+31  2.82557E+34
       671    36790.4  5.56643E+31  5.08002E+34
       672    37315.9  9.75861E+31  8.98569E+34
       673    37841.5  1.72056E+32  1.59859E+35
       674    38367.1  2.98657E+32  2.79916E+35
       675    38892.7  5.21374E+32  4.92973E+35
       676    39418.2  8.96419E+32  8.54851E+35
       677    39943.8  1.55006E+33  1.49096E+36
       678    40469.4  2.64076E+33  2.56137E+36
       679    40995.0  4.52466E+33  4.42575E+36
       680    41520.5  7.71772E+33  7.61219E+36
       681    42046.1  1.29764E+34  1.29030E+37
       682    42571.7  2.19428E+34  2.19976E+37
       683    43097.3  3.65872E+34  3.69707E+37
       684    43622.8  6.13533E+34  6.24947E+37
       685    44148.4  1.01479E+35  1.04174E+38
       686    44674.0  1.68804E+35  1.74653E+38
       687    45199.6  2.77040E+35  2.88836E+38
       688    45725.2  4.57260E+35  4.80417E+38
       689    46250.7  7.51829E+35  7.95957E+38
       690    46776.3  1.22014E+36  1.30138E+39
       691    47301.9  1.99136E+36  2.13992E+39
       692    47827.5  3.20876E+36  3.47336E+39
       693    48353.0  5.19954E+36  5.66990E+39
       694    48878.6  8.32048E+36  9.13835E+39
       695    49404.2  1.33895E+37  1.48124E+40
       696    49929.8  2.12832E+37  2.37112E+40
       697    50455.3  3.40200E+37  3.81715E+40
       698    50980.9  5.41990E+37  6.12432E+40
       699    51506.5  8.53208E+37  9.70736E+40
       700    52032.1  1.35060E+38  1.54733E+41
       701    52557.6  2.11299E+38  2.43717E+41
       702    53083.2  3.32403E+38  3.86025E+41
       703    53608.8  5.16920E+38  6.04307E+41
       704    54134.4  8.08290E+38  9.51299E+41
       705    54659.9  1.24965E+39  1.48039E+42
       706    55185.5  1.94260E+39  2.31655E+42
       707    55711.1  3.01106E+39  3.61431E+42
       708    56236.7  4.61591E+39  5.57618E+42
       709    56762.3  7.11462E+39  8.65039E+42
       710    57287.8  1.08474E+40  1.32722E+43
       711    57813.4  1.66283E+40  2.04751E+43
       712    58339.0  2.52189E+40  3.12461E+43
       713    58864.6  3.84534E+40  4.79433E+43
       714    59390.1  5.84793E+40  7.33665E+43
       715    59915.7  8.80114E+40  1.11088E+44
       716    60441.3  1.33164E+41  1.69114E+44
       717    60966.9  1.99423E+41  2.54779E+44
       718    61492.4  3.00237E+41  3.85904E+44
       719    62018.0  4.47466E+41  5.78542E+44
       720    62543.6  6.70413E+41  8.71985E+44
       721    63069.2  9.94487E+41  1.30104E+45
       722    63594.7  1.48296E+42  1.95154E+45
       723    64120.3  2.20620E+42  2.92032E+45
       724    64645.9  3.25033E+42  4.32701E+45
       725    65171.5  4.81356E+42  6.44512E+45
       726    65697.1  7.06050E+42  9.50696E+45
       727    66222.6  1.04099E+43  1.40969E+46
       728    66748.2  1.52036E+43  2.07031E+46
       729    67273.8  2.23190E+43  3.05636E+46
       730    67799.4  3.24602E+43  4.46951E+46
       731    68324.9  4.74507E+43  6.56995E+46
       732    68850.5  6.92187E+43  9.63690E+46
       733    69376.1  1.00054E+44  1.40050E+47
       734    69901.7  1.45359E+44  2.04577E+47
       735    70427.2  2.09283E+44  2.96111E+47
       736    70952.8  3.02837E+44  4.30790E+47
       737    71478.4  4.34331E+44  6.21092E+47
       738    72004.0  6.26040E+44  9.00006E+47
       739    72529.5  8.94480E+44  1.29260E+48
       740    73055.1  1.28439E+45  1.86583E+48
       741    73580.7  1.84077E+45  2.68808E+48
       742    74106.3  2.61556E+45  3.83901E+48
       743    74631.9  3.73479E+45  5.51014E+48
       744    75157.4  5.28782E+45  7.84078E+48
       745    75683.0  7.52337E+45  1.12127E+49
       746    76208.6  1.06146E+46  1.58987E+49
       747    76734.2  1.50489E+46  2.26544E+49
       748    77259.7  2.11595E+46  3.20104E+49
       749    77785.3  2.98954E+46  4.54525E+49
       750    78310.9  4.21657E+46  6.44268E+49
       751    78836.5  5.89901E+46  9.05708E+49
       752    79362.0  8.29238E+46  1.27944E+50
       753    79887.6  1.15634E+47  1.79269E+50
       754    80413.2  1.62017E+47  2.52399E+50
       755    80938.8  2.25208E+47  3.52506E+50
       756    81464.3  3.14531E+47  4.94688E+50
       757    81989.9  4.35843E+47  6.88705E+50
       758    82515.5  6.06793E+47  9.63401E+50
       759    83041.1  8.43473E+47  1.34552E+51
       760    83566.7  1.16345E+48  1.86453E+51
       761    84092.2  1.61232E+48  2.59599E+51
       762    84617.8  2.21737E+48  3.58652E+51
       763    85143.4  3.06364E+48  4.97833E+51
       764    85669.0  4.20107E+48  6.85754E+51
       765    86194.5  5.78739E+48  9.49034E+51
       766    86720.1  7.96106E+48  1.31144E+52
       767    87245.7  1.08701E+49  1.79865E+52
       768    87771.3  1.49101E+49  2.47829E+52
       769    88296.8  2.03020E+49  3.38941E+52
       770    88822.4  2.77694E+49  4.65687E+52
       771    89348.0  3.77086E+49  6.35131E+52
       772    89873.6  5.14369E+49  8.70201E+52
       773    90399.1  6.96604E+49  1.18361E+53
       774    90924.7  9.47647E+49  1.61723E+53
       775    91450.3  1.28743E+50  2.20670E+53
       776    91975.9  1.73670E+50  2.98949E+53
       777    92501.5  2.35321E+50  4.06826E+53
       778    93027.0  3.16631E+50  5.49711E+53
       779    93552.6  4.27925E+50  7.46118E+53
       780    94078.2  5.74341E+50  1.00560E+54
       781    94603.8  7.74252E+50  1.36138E+54
       782    95129.3  1.03661E+51  1.83025E+54
       783    95654.9  1.39394E+51  2.47154E+54
       784    96180.5  1.87213E+51  3.33331E+54
       785    96706.1  2.49741E+51  4.46483E+54
       786    97231.6  3.34600E+51  6.00679E+54
       787    97757.2  4.45303E+51  8.02658E+54
       788    98282.8  5.95191E+51  1.07725E+55
       789    98808.4  7.90275E+51  1.43609E+55
       790    99333.9  1.05380E+52  1.92279E+55
       791    99859.5  1.39602E+52  2.55735E+55
       792   100385.1  1.85725E+52  3.41605E+55
       793   100910.7  2.46804E+52  4.55776E+55
       794   101436.3  3.25854E+52  6.04125E+55
       795   101961.8  4.32043E+52  8.04197E+55
       796   102487.4  5.69176E+52  1.06359E+56
       797   103013.0  7.52993E+52  1.41264E+56
       798   103538.6  9.89864E+52  1.86421E+56
       799   104064.1  1.30670E+53  2.47056E+56
       800   104589.7  1.71411E+53  3.25329E+56
       801   105115.3  2.25792E+53  4.30208E+56
       802   105640.9  2.97107E+53  5.68282E+56
       803   106166.4  3.88527E+53  7.45958E+56
       804   106692.0  5.10174E+53  9.83281E+56
       805   107217.6  6.65800E+53  1.28805E+57
       806   107743.2  8.72464E+53  1.69429E+57
       807   108268.7  1.13632E+54  2.21492E+57
       808   108794.3  1.48603E+54  2.90751E+57
       809   109319.9  1.93164E+54  3.79335E+57
       810   109845.5  2.52106E+54  4.96943E+57
       811   110371.1  3.28707E+54  6.50358E+57
       812   110896.6  4.26034E+54  8.46001E+57
       813   111422.2  5.54401E+54  1.10499E+58
       814   111947.8  7.17192E+54  1.43463E+58
       815   112473.4  9.31498E+54  1.87017E+58
       816   112998.9  1.20277E+55  2.42347E+58
       817   113524.5  1.55922E+55  3.15316E+58
       818   114050.1  2.01940E+55  4.09862E+58
       819   114575.7  2.60031E+55  5.29638E+58
       820   115101.2  3.36153E+55  6.87158E+58
       821   115626.8  4.32073E+55  8.86349E+58
       822   116152.4  5.57545E+55  1.14783E+59
       823   116678.0  7.15368E+55  1.47790E+59
       824   117203.5  9.21453E+55  1.91042E+59
       825   117729.1  1.18022E+56  2.45542E+59
       826   118254.7  1.51754E+56  3.16832E+59
       827   118780.3  1.94953E+56  4.08455E+59
       828   119305.9  2.49058E+56  5.23603E+59
       829   119831.4  3.19404E+56  6.73836E+59
       830   120357.0  4.07359E+56  8.62322E+59
       831   120882.6  5.21528E+56  1.10782E+60
       832   121408.2  6.64038E+56  1.41531E+60
       833   121933.7  8.48715E+56  1.81514E+60
       834   122459.3  1.07886E+57  2.31511E+60
       835   122984.9  1.37662E+57  2.96414E+60
       836   123510.5  1.75511E+57  3.79195E+60
       837   124036.0  2.22565E+57  4.82453E+60
       838   124561.6  2.83296E+57  6.16172E+60
       839   125087.2  3.58678E+57  7.82704E+60
       840   125612.8  4.55820E+57  9.98019E+60
       841   126138.3  5.76210E+57  1.26574E+61
       842   126663.9  7.31110E+57  1.61135E+61
       843   127189.5  9.22787E+57  2.04042E+61
       844   127715.1  1.16903E+58  2.59345E+61
       845   128240.7  1.47984E+58  3.29377E+61
       846   128766.2  1.86356E+58  4.16120E+61
       847   129291.8  2.35542E+58  5.27668E+61
       848   129817.4  2.96177E+58  6.65625E+61
       849   130343.0  3.73784E+58  8.42767E+61
       850   130868.5  4.69316E+58  1.06152E+62
       851   131394.1  5.91411E+58  1.34200E+62
       852   131919.7  7.41490E+58  1.68785E+62
       853   132445.3  9.33022E+58  2.13064E+62
       854   132970.8  1.17317E+59  2.68759E+62
       855   133496.4  1.46772E+59  3.37288E+62
       856   134022.0  1.84284E+59  4.24834E+62
       857   134547.6  2.30230E+59  5.32400E+62
       858   135073.1  2.88660E+59  6.69624E+62
       859   135598.7  3.60131E+59  8.37992E+62
       860   136124.3  4.50897E+59  1.05248E+63
       861   136649.9  5.61768E+59  1.31529E+63
       862   137175.5  7.02380E+59  1.64962E+63
       863   137701.0  8.77582E+59  2.06749E+63
       864   138226.6  1.09116E+60  2.57845E+63
       865   138752.2  1.36148E+60  3.22715E+63
       866   139277.8  1.69059E+60  4.01929E+63
       867   139803.3  2.10659E+60  5.02364E+63
       868   140328.9  2.61238E+60  6.24845E+63
       869   140854.5  3.25090E+60  7.79934E+63
       870   141380.1  4.04280E+60  9.72862E+63
       871   141905.6  5.00377E+60  1.20768E+64
       872   142431.2  6.21457E+60  1.50443E+64
       873   142956.8  7.68202E+60  1.86515E+64
       874   143482.4  9.52865E+60  2.32042E+64
       875   144007.9  1.17639E+61  2.87313E+64
       876   144533.5  1.45733E+61  3.56986E+64
       877   145059.1  1.79696E+61  4.41463E+64
       878   145584.7  2.22331E+61  5.47819E+64
       879   146110.3  2.74908E+61  6.79364E+64
       880   146635.8  3.38355E+61  8.38568E+64
       881   147161.4  4.17856E+61  1.03863E+65
       882   147687.0  5.13677E+61  1.28046E+65
       883   148212.6  6.33599E+61  1.58400E+65
       884   148738.1  7.77971E+61  1.95046E+65
       885   149263.7  9.58441E+61  2.40988E+65
       886   149789.3  1.17545E+62  2.96388E+65
       887   150314.9  1.44641E+62  3.65758E+65
       888   150840.4  1.77876E+62  4.51093E+65
       889   151366.0  2.17772E+62  5.53816E+65
       890   151891.6  2.67499E+62  6.82216E+65
       891   152417.2  3.27123E+62  8.36604E+65
       892   152942.7  4.01357E+62  1.02936E+66
       893   153468.3  4.90264E+62  1.26087E+66
       894   153993.9  6.00832E+62  1.54958E+66
       895   154519.5  7.33110E+62  1.89595E+66
       896   155045.1  8.97434E+62  2.32742E+66
       897   155570.6  1.09797E+63  2.85544E+66
       898   156096.2  1.33749E+63  3.48784E+66
       899   156621.8  1.63454E+63  4.27432E+66
       900   157147.4  1.98895E+63  5.21523E+66
       901   157672.9  2.42803E+63  6.38412E+66
       902   158198.5  2.95134E+63  7.78101E+66
       903   158724.1  3.59896E+63  9.51449E+66
       904   159249.7  4.37000E+63  1.15839E+67
       905   159775.2  5.32323E+63  1.41492E+67
       906   160300.8  6.48089E+63  1.72731E+67
       907   160826.4  7.85701E+63  2.09966E+67
       908   161352.0  9.55562E+63  2.56049E+67
       909   161877.5  1.15727E+64  3.10919E+67
       910   162403.1  1.40599E+64  3.78759E+67
       911   162928.7  1.70104E+64  4.59449E+67
       912   163454.3  2.06450E+64  5.59112E+67
       913   163979.8  2.49523E+64  6.77532E+67
       914   164505.4  3.02530E+64  8.23647E+67
       915   165031.0  3.66609E+64  1.00075E+68
       916   165556.6  4.42434E+64  1.21087E+68
       917   166082.2  5.35608E+64  1.46975E+68
       918   166607.7  6.45754E+64  1.77657E+68
       919   167133.3  7.80970E+64  2.15421E+68
       920   167658.9  9.40661E+64  2.60137E+68
       921   168184.5  1.13651E+65  3.15118E+68
       922   168710.0  1.37246E+65  3.81530E+68
       923   169235.6  1.65071E+65  4.60052E+68
       924   169761.2  1.99149E+65  5.56463E+68
       925   170286.8  2.39299E+65  6.70345E+68
       926   170812.3  2.88423E+65  8.10038E+68
       927   171337.9  3.46247E+65  9.74890E+68
       928   171863.5  4.16931E+65  1.17691E+69
       929   172389.1  5.00056E+65  1.41510E+69
       930   172914.6  6.01574E+65  1.70672E+69
       931   173440.2  7.23361E+65  2.05746E+69
       932   173965.8  8.66390E+65  2.47041E+69
       933   174491.4  1.04083E+66  2.97530E+69
       934   175017.0  1.24550E+66  3.56920E+69
       935   175542.5  1.49490E+66  4.29468E+69
       936   176068.1  1.78727E+66  5.14728E+69
       937   176593.7  2.14322E+66  6.18782E+69
       938   177119.3  2.56012E+66  7.40961E+69
       939   177644.8  3.06723E+66  8.89940E+69
       940   178170.4  3.67313E+66  1.06839E+70
       941   178696.0  4.38189E+66  1.27764E+70
       942   179221.6  5.24286E+66  1.53245E+70
       943   179747.1  6.24912E+66  1.83099E+70
       944   180272.7  7.47045E+66  2.19422E+70
       945   180798.3  8.89666E+66  2.61942E+70
       946   181323.9  1.06262E+67  3.13630E+70
       947   181849.4  1.26442E+67  3.74084E+70
       948   182375.0  1.50894E+67  4.47512E+70
       949   182900.6  1.79997E+67  5.35121E+70
       950   183426.2  2.13911E+67  6.37456E+70
       951   183951.8  2.54953E+67  7.61597E+70
       952   184477.3  3.02740E+67  9.06485E+70
       953   185002.9  3.60523E+67  1.08210E+71
       954   185528.5  4.27748E+67  1.28690E+71
       955   186054.1  5.08970E+67  1.53492E+71
       956   186579.6  6.03388E+67  1.82392E+71
       957   187105.2  7.17372E+67  2.17363E+71
       958   187630.8  8.52538E+67  2.58932E+71
       959   188156.4  1.00948E+68  3.07309E+71
       960   188681.9  1.19871E+68  3.65779E+71
       961   189207.5  1.41825E+68  4.33772E+71
       962   189733.1  1.68277E+68  5.15885E+71
       963   190258.7  1.98941E+68  6.11296E+71
       964   190784.2  2.35858E+68  7.26429E+71
       965   191309.8  2.78622E+68  8.60103E+71
       966   191835.4  3.30065E+68  1.02128E+72
       967   192361.0  3.90853E+68  1.21218E+72
       968   192886.6  4.61187E+68  1.43357E+72
       969   193412.1  5.45702E+68  1.70020E+72
       970   193937.7  6.43414E+68  2.00917E+72
       971   194463.3  7.60737E+68  2.38100E+72
       972   194988.9  8.96281E+68  2.81155E+72
       973   195514.4  1.05891E+69  3.32931E+72
       974   196040.0  1.25057E+69  3.94089E+72
       975   196565.6  1.47174E+69  4.64826E+72
       976   197091.2  1.73682E+69  5.49795E+72
       977   197616.7  2.04250E+69  6.47998E+72
       978   198142.3  2.40859E+69  7.65873E+72
       979   198667.9  2.83045E+69  9.02008E+72
       980   199193.5  3.33531E+69  1.06529E+73
       981   199719.0  3.91666E+69  1.25373E+73
       982   200244.6  4.61189E+69  1.47959E+73
       983   200770.2  5.42855E+69  1.74549E+73
       984   201295.8  6.36794E+69  2.05203E+73
       985   201821.4  7.49016E+69  2.41904E+73
       986   202346.9  8.78013E+69  2.84184E+73
       987   202872.5  1.03201E+70  3.34768E+73
       988   203398.1  1.20890E+70  3.93001E+73
       989   203923.7  1.41993E+70  4.62622E+73
       990   204449.2  1.66216E+70  5.42715E+73
       991   204974.8  1.95094E+70  6.38405E+73
       992   205500.4  2.28909E+70  7.50700E+73
       993   206026.0  2.67685E+70  8.79749E+73
       994   206551.5  3.13864E+70  1.03377E+74
       995   207077.1  3.66783E+70  1.21065E+74
       996   207602.7  4.29763E+70  1.42162E+74
       997   208128.3  5.01887E+70  1.66373E+74
       998   208653.8  5.87667E+70  1.95230E+74
       999   209179.4  6.85835E+70  2.28325E+74
      1000   209705.0  8.02514E+70  2.67745E+74
