**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:16.840   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000      130.6
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  0.00000E+00  1.00000E+00
        12      110.0  0.00000E+00  1.00000E+00
        13      120.0  0.00000E+00  1.00000E+00
        14      130.0  1.00000E-01  2.00000E+00
        15      140.0  0.00000E+00  2.00000E+00
        16      150.0  0.00000E+00  2.00000E+00
        17      160.0  1.00000E-01  3.00000E+00
        18      170.0  0.00000E+00  3.00000E+00
        19      180.0  0.00000E+00  3.00000E+00
        20      190.0  1.00000E-01  4.00000E+00
        21      200.0  0.00000E+00  4.00000E+00
        22      210.0  0.00000E+00  4.00000E+00
        23      220.0  0.00000E+00  4.00000E+00
        24      230.0  0.00000E+00  4.00000E+00
        25      240.0  0.00000E+00  4.00000E+00
        26      250.0  0.00000E+00  4.00000E+00
        27      260.0  1.00000E-01  5.00000E+00
        28      270.0  0.00000E+00  5.00000E+00
        29      280.0  0.00000E+00  5.00000E+00
        30      290.0  1.00000E-01  6.00000E+00
        31      300.0  0.00000E+00  6.00000E+00
        32      310.0  0.00000E+00  6.00000E+00
        33      320.0  2.00000E-01  8.00000E+00
        34      330.0  0.00000E+00  8.00000E+00
        35      340.0  0.00000E+00  8.00000E+00
        36      350.0  3.00000E-01  1.10000E+01
        37      360.0  0.00000E+00  1.10000E+01
        38      370.0  0.00000E+00  1.10000E+01
        39      380.0  0.00000E+00  1.10000E+01
        40      390.0  2.00000E-01  1.30000E+01
        41      400.0  0.00000E+00  1.30000E+01
        42      410.0  1.00000E-01  1.40000E+01
        43      420.0  2.00000E-01  1.60000E+01
        44      430.0  0.00000E+00  1.60000E+01
        45      440.0  1.00000E-01  1.70000E+01
        46      450.0  2.00000E-01  1.90000E+01
        47      460.0  0.00000E+00  1.90000E+01
        48      470.0  0.00000E+00  1.90000E+01
        49      480.0  5.00000E-01  2.40000E+01
        50      490.0  0.00000E+00  2.40000E+01
        51      500.0  0.00000E+00  2.40000E+01
        52      510.0  3.00000E-01  2.70000E+01
        53      520.0  4.00000E-01  3.10000E+01
        54      530.0  0.00000E+00  3.10000E+01
        55      540.0  3.00000E-01  3.40000E+01
        56      550.0  3.00000E-01  3.70000E+01
        57      560.0  0.00000E+00  3.70000E+01
        58      570.0  2.00000E-01  3.90000E+01
        59      580.0  5.00000E-01  4.40000E+01
        60      590.0  0.00000E+00  4.40000E+01
        61      600.0  2.00000E-01  4.60000E+01
        62      610.0  6.00000E-01  5.20000E+01
        63      620.0  0.00000E+00  5.20000E+01
        64      630.0  1.00000E-01  5.30000E+01
        65      640.0  6.00000E-01  5.90000E+01
        66      650.0  4.00000E-01  6.30000E+01
        67      660.0  0.00000E+00  6.30000E+01
        68      670.0  8.00000E-01  7.10000E+01
        69      680.0  5.00000E-01  7.60000E+01
        70      690.0  1.00000E-01  7.70000E+01
        71      700.0  6.00000E-01  8.30000E+01
        72      710.0  8.00000E-01  9.10000E+01
        73      720.0  0.00000E+00  9.10000E+01
        74      730.0  4.00000E-01  9.50000E+01
        75      740.0  1.10000E+00  1.06000E+02
        76      750.0  0.00000E+00  1.06000E+02
        77      760.0  6.00000E-01  1.12000E+02
        78      770.0  1.10000E+00  1.23000E+02
        79      780.0  4.00000E-01  1.27000E+02
        80      790.0  4.00000E-01  1.31000E+02
        81      800.0  1.20000E+00  1.43000E+02
        82      810.0  7.00000E-01  1.50000E+02
        83      820.0  2.00000E-01  1.52000E+02
        84      830.0  1.60000E+00  1.68000E+02
        85      840.0  1.10000E+00  1.79000E+02
        86      850.0  3.00000E-01  1.82000E+02
        87      860.0  1.00000E+00  1.92000E+02
        88      870.0  2.00000E+00  2.12000E+02
        89      880.0  1.00000E-01  2.13000E+02
        90      890.0  1.10000E+00  2.24000E+02
        91      900.0  1.80000E+00  2.42000E+02
        92      910.0  6.00000E-01  2.48000E+02
        93      920.0  1.10000E+00  2.59000E+02
        94      930.0  2.30000E+00  2.82000E+02
        95      940.0  9.00000E-01  2.91000E+02
        96      950.0  1.20000E+00  3.03000E+02
        97      960.0  2.30000E+00  3.26000E+02
        98      970.0  1.50000E+00  3.41000E+02
        99      980.0  8.00000E-01  3.49000E+02
       100      990.0  2.40000E+00  3.73000E+02
       101     1000.0  2.90000E+00  4.02000E+02
       102     1010.0  5.00000E-01  4.07000E+02
       103     1020.0  2.60000E+00  4.33000E+02
       104     1030.0  2.90000E+00  4.62000E+02
       105     1040.0  1.50000E+00  4.77000E+02
       106     1050.0  2.00000E+00  4.97000E+02
       107     1060.0  4.00000E+00  5.37000E+02
       108     1070.0  1.10000E+00  5.48000E+02
       109     1080.0  2.50000E+00  5.73000E+02
       110     1090.0  3.90000E+00  6.12000E+02
       111     1100.0  2.30000E+00  6.35000E+02
       112     1110.0  2.50000E+00  6.60000E+02
       113     1120.0  4.10000E+00  7.01000E+02
       114     1130.0  3.60000E+00  7.37000E+02
       115     1140.0  1.80000E+00  7.55000E+02
       116     1150.0  4.60000E+00  8.01000E+02
       117     1160.0  4.60000E+00  8.47000E+02
       118     1170.0  2.50000E+00  8.72000E+02
       119     1180.0  5.00000E+00  9.22000E+02
       120     1190.0  6.00000E+00  9.82000E+02
       121     1200.0  2.70000E+00  1.00900E+03
       122     1210.0  4.80000E+00  1.05700E+03
       123     1220.0  6.80000E+00  1.12500E+03
       124     1230.0  3.60000E+00  1.16100E+03
       125     1240.0  4.70000E+00  1.20800E+03
       126     1250.0  7.20000E+00  1.28000E+03
       127     1260.0  5.10000E+00  1.33100E+03
       128     1270.0  4.90000E+00  1.38000E+03
       129     1280.0  7.70000E+00  1.45700E+03
       130     1290.0  6.80000E+00  1.52500E+03
       131     1300.0  5.10000E+00  1.57600E+03
       132     1310.0  8.40000E+00  1.66000E+03
       133     1320.0  8.60000E+00  1.74600E+03
       134     1330.0  5.20000E+00  1.79800E+03
       135     1340.0  9.50000E+00  1.89300E+03
       136     1350.0  1.09000E+01  2.00200E+03
       137     1360.0  6.40000E+00  2.06600E+03
       138     1370.0  9.80000E+00  2.16400E+03
       139     1380.0  1.12000E+01  2.27600E+03
       140     1390.0  9.40000E+00  2.37000E+03
       141     1400.0  8.60000E+00  2.45600E+03
       142     1410.0  1.36000E+01  2.59200E+03
       143     1420.0  9.70000E+00  2.68900E+03
       144     1430.0  1.10000E+01  2.79900E+03
       145     1440.0  1.36000E+01  2.93500E+03
       146     1450.0  1.34000E+01  3.06900E+03
       147     1460.0  1.07000E+01  3.17600E+03
       148     1470.0  1.59000E+01  3.33500E+03
       149     1480.0  1.56000E+01  3.49100E+03
       150     1490.0  1.13000E+01  3.60400E+03
       151     1500.0  1.75000E+01  3.77900E+03
       152     1510.0  1.77000E+01  3.95600E+03
       153     1520.0  1.55000E+01  4.11100E+03
       154     1530.0  1.75000E+01  4.28600E+03
       155     1540.0  2.12000E+01  4.49800E+03
       156     1550.0  1.64000E+01  4.66200E+03
       157     1560.0  1.95000E+01  4.85700E+03
       158     1570.0  2.27000E+01  5.08400E+03
       159     1580.0  2.11000E+01  5.29500E+03
       160     1590.0  1.98000E+01  5.49300E+03
       161     1600.0  2.62000E+01  5.75500E+03
       162     1610.0  2.34000E+01  5.98900E+03
       163     1620.0  2.31000E+01  6.22000E+03
       164     1630.0  2.79000E+01  6.49900E+03
       165     1640.0  2.80000E+01  6.77900E+03
       166     1650.0  2.42000E+01  7.02100E+03
       167     1660.0  3.11000E+01  7.33200E+03
       168     1670.0  3.18000E+01  7.65000E+03
       169     1680.0  2.80000E+01  7.93000E+03
       170     1690.0  3.45000E+01  8.27500E+03
       171     1700.0  3.64000E+01  8.63900E+03
       172     1710.0  3.40000E+01  8.97900E+03
       173     1720.0  3.50000E+01  9.32900E+03
       174     1730.0  4.12000E+01  9.74100E+03
       175     1740.0  3.82000E+01  1.01230E+04
       176     1750.0  3.92000E+01  1.05150E+04
       177     1760.0  4.60000E+01  1.09750E+04
       178     1770.0  4.30000E+01  1.14050E+04
       179     1780.0  4.42000E+01  1.18470E+04
       180     1790.0  5.03000E+01  1.23500E+04
       181     1800.0  4.96000E+01  1.28460E+04
       182     1810.0  4.73000E+01  1.33190E+04
       183     1820.0  5.69000E+01  1.38880E+04
       184     1830.0  5.59000E+01  1.44470E+04
       185     1840.0  5.33000E+01  1.49800E+04
       186     1850.0  6.23000E+01  1.56030E+04
       187     1860.0  6.30000E+01  1.62330E+04
       188     1870.0  6.39000E+01  1.68720E+04
       189     1880.0  6.52000E+01  1.75240E+04
       190     1890.0  7.28000E+01  1.82520E+04
       191     1900.0  6.79000E+01  1.89310E+04
       192     1910.0  7.46000E+01  1.96770E+04
       193     1920.0  7.92000E+01  2.04690E+04
       194     1930.0  7.85000E+01  2.12540E+04
       195     1940.0  8.02000E+01  2.20560E+04
       196     1950.0  9.16000E+01  2.29720E+04
       197     1960.0  8.54000E+01  2.38260E+04
       198     1970.0  9.07000E+01  2.47330E+04
       199     1980.0  9.92000E+01  2.57250E+04
       200     1990.0  9.90000E+01  2.67150E+04
       201     2000.0  9.82000E+01  2.76970E+04
       202     2010.0  1.11000E+02  2.88070E+04
       203     2020.0  1.10400E+02  2.99110E+04
       204     2030.0  1.11500E+02  3.10260E+04
       205     2040.0  1.22000E+02  3.22460E+04
       206     2050.0  1.24100E+02  3.34870E+04
       207     2060.0  1.25200E+02  3.47390E+04
       208     2070.0  1.29000E+02  3.60290E+04
       209     2080.0  1.43300E+02  3.74620E+04
       210     2090.0  1.33600E+02  3.87980E+04
       211     2100.0  1.49900E+02  4.02970E+04
       212     2110.0  1.55200E+02  4.18490E+04
       213     2120.0  1.53400E+02  4.33830E+04
       214     2130.0  1.59900E+02  4.49820E+04
       215     2140.0  1.76400E+02  4.67460E+04
       216     2150.0  1.69600E+02  4.84420E+04
       217     2160.0  1.77500E+02  5.02170E+04
       218     2170.0  1.93300E+02  5.21500E+04
       219     2180.0  1.92400E+02  5.40740E+04
       220     2190.0  1.95400E+02  5.60280E+04
       221     2200.0  2.13400E+02  5.81620E+04
       222     2210.0  2.16700E+02  6.03290E+04
       223     2220.0  2.17800E+02  6.25070E+04
       224     2230.0  2.33400E+02  6.48410E+04
       225     2240.0  2.42600E+02  6.72670E+04
       226     2250.0  2.36400E+02  6.96310E+04
       227     2260.0  2.59100E+02  7.22220E+04
       228     2270.0  2.71500E+02  7.49370E+04
       229     2280.0  2.63000E+02  7.75670E+04
       230     2290.0  2.84300E+02  8.04100E+04
       231     2300.0  3.00600E+02  8.34160E+04
       232     2310.0  2.95000E+02  8.63660E+04
       233     2320.0  3.07600E+02  8.94420E+04
       234     2330.0  3.34200E+02  9.27840E+04
       235     2340.0  3.31100E+02  9.60950E+04
       236     2350.0  3.38700E+02  9.94820E+04
       237     2360.0  3.69000E+02  1.03172E+05
       238     2370.0  3.70700E+02  1.06879E+05
       239     2380.0  3.73000E+02  1.10609E+05
       240     2390.0  4.07300E+02  1.14682E+05
       241     2400.0  4.13200E+02  1.18814E+05
       242     2410.0  4.10700E+02  1.22921E+05
       243     2420.0  4.41500E+02  1.27336E+05
       244     2430.0  4.66100E+02  1.31997E+05
       245     2440.0  4.48000E+02  1.36477E+05
       246     2450.0  4.91800E+02  1.41395E+05
       247     2460.0  5.08100E+02  1.46476E+05
       248     2470.0  5.08200E+02  1.51558E+05
       249     2480.0  5.25200E+02  1.56810E+05
       250     2490.0  5.71100E+02  1.62521E+05
       251     2500.0  5.59200E+02  1.68113E+05
       252     2510.0  5.80100E+02  1.73914E+05
       253     2520.0  6.26400E+02  1.80178E+05
       254     2530.0  6.27500E+02  1.86453E+05
       255     2540.0  6.35300E+02  1.92806E+05
       256     2550.0  6.87200E+02  1.99678E+05
       257     2560.0  7.01800E+02  2.06696E+05
       258     2570.0  6.97200E+02  2.13668E+05
       259     2580.0  7.53200E+02  2.21200E+05
       260     2590.0  7.73400E+02  2.28934E+05
       261     2600.0  7.70700E+02  2.36641E+05
       262     2610.0  8.21000E+02  2.44851E+05
       263     2620.0  8.65800E+02  2.53509E+05
       264     2630.0  8.47300E+02  2.61982E+05
       265     2640.0  9.00000E+02  2.70982E+05
       266     2650.0  9.45300E+02  2.80435E+05
       267     2660.0  9.52200E+02  2.89957E+05
       268     2670.0  9.68200E+02  2.99639E+05
       269     2680.0  1.05370E+03  3.10176E+05
       270     2690.0  1.04620E+03  3.20638E+05
       271     2700.0  1.07410E+03  3.31379E+05
       272     2710.0  1.14420E+03  3.42821E+05
       273     2720.0  1.16900E+03  3.54511E+05
       274     2730.0  1.17230E+03  3.66234E+05
       275     2740.0  1.25770E+03  3.78811E+05
       276     2750.0  1.29240E+03  3.91735E+05
       277     2760.0  1.28710E+03  4.04606E+05
       278     2770.0  1.37190E+03  4.18325E+05
       279     2780.0  1.42830E+03  4.32608E+05
       280     2790.0  1.42460E+03  4.46854E+05
       281     2800.0  1.49470E+03  4.61801E+05
       282     2810.0  1.57250E+03  4.77526E+05
       283     2820.0  1.57640E+03  4.93290E+05
       284     2830.0  1.62320E+03  5.09522E+05
       285     2840.0  1.72870E+03  5.26809E+05
       286     2850.0  1.74250E+03  5.44234E+05
       287     2860.0  1.77780E+03  5.62012E+05
       288     2870.0  1.89650E+03  5.80977E+05
       289     2880.0  1.92240E+03  6.00201E+05
       290     2890.0  1.95400E+03  6.19741E+05
       291     2900.0  2.06370E+03  6.40378E+05
       292     2910.0  2.13120E+03  6.61690E+05
       293     2920.0  2.13490E+03  6.83039E+05
       294     2930.0  2.26060E+03  7.05645E+05
       295     2940.0  2.33540E+03  7.28999E+05
       296     2950.0  2.35890E+03  7.52588E+05
       297     2960.0  2.45640E+03  7.77152E+05
       298     2970.0  2.57840E+03  8.02936E+05
       299     2980.0  2.58930E+03  8.28829E+05
       300     2990.0  2.68160E+03  8.55645E+05
       301     3000.0  2.81630E+03  8.83808E+05
       302     3010.0  2.86320E+03  9.12440E+05
       303     3020.0  2.91560E+03  9.41596E+05
       304     3030.0  3.09800E+03  9.72576E+05
       305     3040.0  3.13660E+03  1.00394E+06
       306     3050.0  3.21310E+03  1.03607E+06
       307     3060.0  3.36200E+03  1.06969E+06
       308     3070.0  3.46170E+03  1.10431E+06
       309     3080.0  3.50780E+03  1.13939E+06
       310     3090.0  3.67720E+03  1.17616E+06
       311     3100.0  3.80050E+03  1.21416E+06
       312     3110.0  3.83650E+03  1.25253E+06
       313     3120.0  4.01460E+03  1.29268E+06
       314     3130.0  4.16010E+03  1.33428E+06
       315     3140.0  4.23310E+03  1.37661E+06
       316     3150.0  4.35270E+03  1.42014E+06
       317     3160.0  4.57060E+03  1.46584E+06
       318     3170.0  4.62160E+03  1.51206E+06
       319     3180.0  4.77090E+03  1.55977E+06
       320     3190.0  4.97270E+03  1.60949E+06
       321     3200.0  5.09370E+03  1.66043E+06
       322     3210.0  5.19750E+03  1.71240E+06
       323     3220.0  5.44810E+03  1.76689E+06
       324     3230.0  5.56080E+03  1.82249E+06
       325     3240.0  5.69910E+03  1.87948E+06
       326     3250.0  5.91550E+03  1.93864E+06
       327     3260.0  6.12030E+03  1.99984E+06
       328     3270.0  6.20520E+03  2.06190E+06
       329     3280.0  6.46650E+03  2.12656E+06
       330     3290.0  6.67750E+03  2.19334E+06
       331     3300.0  6.80610E+03  2.26140E+06
       332     3310.0  7.03580E+03  2.33175E+06
       333     3320.0  7.30050E+03  2.40476E+06
       334     3330.0  7.44810E+03  2.47924E+06
       335     3340.0  7.65780E+03  2.55582E+06
       336     3350.0  7.97470E+03  2.63556E+06
       337     3360.0  8.13400E+03  2.71690E+06
       338     3370.0  8.37020E+03  2.80061E+06
       339     3380.0  8.68870E+03  2.88749E+06
       340     3390.0  8.90700E+03  2.97656E+06
       341     3400.0  9.11980E+03  3.06776E+06
       342     3410.0  9.47140E+03  3.16248E+06
       343     3420.0  9.72690E+03  3.25974E+06
       344     3430.0  9.95110E+03  3.35926E+06
       345     3440.0  1.03121E+04  3.46238E+06
       346     3450.0  1.06314E+04  3.56869E+06
       347     3460.0  1.08444E+04  3.67714E+06
       348     3470.0  1.12408E+04  3.78954E+06
       349     3480.0  1.15808E+04  3.90535E+06
       350     3490.0  1.18610E+04  4.02396E+06
       351     3500.0  1.22022E+04  4.14598E+06
       352     3510.0  1.26520E+04  4.27250E+06
       353     3520.0  1.29078E+04  4.40158E+06
       354     3530.0  1.33180E+04  4.53476E+06
       355     3540.0  1.37577E+04  4.67234E+06
       356     3550.0  1.41104E+04  4.81344E+06
       357     3560.0  1.44791E+04  4.95823E+06
       358     3570.0  1.50044E+04  5.10828E+06
       359     3580.0  1.53625E+04  5.26190E+06
       360     3590.0  1.57718E+04  5.41962E+06
       361     3600.0  1.63092E+04  5.58271E+06
       362     3610.0  1.67755E+04  5.75047E+06
       363     3620.0  1.71528E+04  5.92200E+06
       364     3630.0  1.77467E+04  6.09946E+06
       365     3640.0  1.82616E+04  6.28208E+06
       366     3650.0  1.86846E+04  6.46892E+06
       367     3660.0  1.92977E+04  6.66190E+06
       368     3670.0  1.98722E+04  6.86062E+06
       369     3680.0  2.03541E+04  7.06416E+06
       370     3690.0  2.09416E+04  7.27358E+06
       371     3700.0  2.16693E+04  7.49027E+06
       372     3710.0  2.21077E+04  7.71135E+06
       373     3720.0  2.28280E+04  7.93963E+06
       374     3730.0  2.35064E+04  8.17469E+06
       375     3740.0  2.41372E+04  8.41607E+06
       376     3750.0  2.47267E+04  8.66333E+06
       377     3760.0  2.56098E+04  8.91943E+06
       378     3770.0  2.62142E+04  9.18157E+06
       379     3780.0  2.69179E+04  9.45075E+06
       380     3790.0  2.77870E+04  9.72862E+06
       381     3800.0  2.85536E+04  1.00142E+07
       382     3810.0  2.92163E+04  1.03063E+07
       383     3820.0  3.01915E+04  1.06082E+07
       384     3830.0  3.10308E+04  1.09185E+07
       385     3840.0  3.17658E+04  1.12362E+07
       386     3850.0  3.27520E+04  1.15637E+07
       387     3860.0  3.37305E+04  1.19010E+07
       388     3870.0  3.45131E+04  1.22462E+07
       389     3880.0  3.55425E+04  1.26016E+07
       390     3890.0  3.66579E+04  1.29682E+07
       391     3900.0  3.74986E+04  1.33431E+07
       392     3910.0  3.85721E+04  1.37289E+07
       393     3920.0  3.97732E+04  1.41266E+07
       394     3930.0  4.07757E+04  1.45344E+07
       395     3940.0  4.17932E+04  1.49523E+07
       396     3950.0  4.32046E+04  1.53843E+07
       397     3960.0  4.42617E+04  1.58270E+07
       398     3970.0  4.53793E+04  1.62807E+07
       399     3980.0  4.68105E+04  1.67489E+07
       400     3990.0  4.80928E+04  1.72298E+07
       401     4000.0  4.92087E+04  1.77219E+07
       402     4010.0  5.07559E+04  1.82294E+07
       403     4020.0  5.21773E+04  1.87512E+07
       404     4030.0  5.34094E+04  1.92853E+07
       405     4040.0  5.49693E+04  1.98350E+07
       406     4050.0  5.66543E+04  2.04015E+07
       407     4060.0  5.79024E+04  2.09806E+07
       408     4070.0  5.96068E+04  2.15766E+07
       409     4080.0  6.13726E+04  2.21903E+07
       410     4090.0  6.28930E+04  2.28193E+07
       411     4100.0  6.44778E+04  2.34641E+07
       412     4110.0  6.65734E+04  2.41298E+07
       413     4120.0  6.81626E+04  2.48114E+07
       414     4130.0  6.99144E+04  2.55106E+07
       415     4140.0  7.20621E+04  2.62312E+07
       416     4150.0  7.39438E+04  2.69706E+07
       417     4160.0  7.57146E+04  2.77278E+07
       418     4170.0  7.80056E+04  2.85078E+07
       419     4180.0  8.01698E+04  2.93095E+07
       420     4190.0  8.20040E+04  3.01296E+07
       421     4200.0  8.44461E+04  3.09740E+07
       422     4210.0  8.68184E+04  3.18422E+07
       423     4220.0  8.88911E+04  3.27311E+07
       424     4230.0  9.13168E+04  3.36443E+07
       425     4240.0  9.40973E+04  3.45853E+07
       426     4250.0  9.62235E+04  3.55475E+07
       427     4260.0  9.88686E+04  3.65362E+07
       428     4270.0  1.01737E+05  3.75535E+07
       429     4280.0  1.04339E+05  3.85969E+07
       430     4290.0  1.06831E+05  3.96652E+07
       431     4300.0  1.10191E+05  4.07672E+07
       432     4310.0  1.12880E+05  4.18960E+07
       433     4320.0  1.15698E+05  4.30529E+07
       434     4330.0  1.19021E+05  4.42431E+07
       435     4340.0  1.22268E+05  4.54658E+07
       436     4350.0  1.25098E+05  4.67168E+07
       437     4360.0  1.28721E+05  4.80040E+07
       438     4370.0  1.32265E+05  4.93267E+07
       439     4380.0  1.35342E+05  5.06801E+07
       440     4390.0  1.39117E+05  5.20713E+07
       441     4400.0  1.43041E+05  5.35017E+07
       442     4410.0  1.46460E+05  5.49663E+07
       443     4420.0  1.50278E+05  5.64690E+07
       444     4430.0  1.54674E+05  5.80158E+07
       445     4440.0  1.58374E+05  5.95995E+07
       446     4450.0  1.62409E+05  6.12236E+07
       447     4460.0  1.67081E+05  6.28944E+07
       448     4470.0  1.71325E+05  6.46077E+07
       449     4480.0  1.75452E+05  6.63622E+07
       450     4490.0  1.80514E+05  6.81673E+07
       451     4500.0  1.85123E+05  7.00186E+07
       452     4510.0  1.89637E+05  7.19149E+07
       453     4520.0  1.94838E+05  7.38633E+07
       454     4530.0  2.00134E+05  7.58647E+07
       455     4540.0  2.04794E+05  7.79126E+07
       456     4550.0  2.10424E+05  8.00168E+07
       457     4560.0  2.16116E+05  8.21780E+07
       458     4570.0  2.21340E+05  8.43914E+07
       459     4580.0  2.27038E+05  8.66618E+07
       460     4590.0  2.33438E+05  8.89962E+07
       461     4600.0  2.39007E+05  9.13862E+07
       462     4610.0  2.45118E+05  9.38374E+07
       463     4620.0  2.51865E+05  9.63561E+07
       464     4630.0  2.58192E+05  9.89380E+07
       465     4640.0  2.64467E+05  1.01583E+08
       466     4650.0  2.71856E+05  1.04301E+08
       467     4660.0  2.78662E+05  1.07088E+08
       468     4670.0  2.85476E+05  1.09943E+08
       469     4680.0  2.93138E+05  1.12874E+08
       470     4690.0  3.00819E+05  1.15882E+08
       471     4700.0  3.07989E+05  1.18962E+08
       472     4710.0  3.16173E+05  1.22124E+08
       473     4720.0  3.24565E+05  1.25369E+08
       474     4730.0  3.32260E+05  1.28692E+08
       475     4740.0  3.40980E+05  1.32102E+08
       476     4750.0  3.49966E+05  1.35601E+08
       477     4760.0  3.58565E+05  1.39187E+08
       478     4770.0  3.67460E+05  1.42862E+08
       479     4780.0  3.77492E+05  1.46637E+08
       480     4790.0  3.86559E+05  1.50502E+08
       481     4800.0  3.96308E+05  1.54465E+08
       482     4810.0  4.06687E+05  1.58532E+08
       483     4820.0  4.17030E+05  1.62702E+08
       484     4830.0  4.27005E+05  1.66973E+08
       485     4840.0  4.38424E+05  1.71357E+08
       486     4850.0  4.49350E+05  1.75850E+08
       487     4860.0  4.60330E+05  1.80454E+08
       488     4870.0  4.72198E+05  1.85176E+08
       489     4880.0  4.84421E+05  1.90020E+08
       490     4890.0  4.95941E+05  1.94979E+08
       491     4900.0  5.08723E+05  2.00066E+08
       492     4910.0  5.21818E+05  2.05285E+08
       493     4920.0  5.34411E+05  2.10629E+08
       494     4930.0  5.47857E+05  2.16107E+08
       495     4940.0  5.62031E+05  2.21728E+08
       496     4950.0  5.75741E+05  2.27485E+08
       497     4960.0  5.89867E+05  2.33384E+08
       498     4970.0  6.05288E+05  2.39437E+08
       499     4980.0  6.19961E+05  2.45636E+08
       500     4990.0  6.35258E+05  2.51989E+08
       501     5000.0  6.51483E+05  2.58504E+08
       502     5010.0  6.67690E+05  2.65180E+08
       503     5020.0  6.83676E+05  2.72017E+08
       504     5030.0  7.01320E+05  2.79030E+08
       505     5040.0  7.18648E+05  2.86217E+08
       506     5050.0  7.36031E+05  2.93577E+08
       507     5060.0  7.54541E+05  3.01123E+08
       508     5070.0  7.73581E+05  3.08858E+08
       509     5080.0  7.91986E+05  3.16778E+08
       510     5090.0  8.11925E+05  3.24898E+08
       511     5100.0  8.32227E+05  3.33220E+08
       512     5110.0  8.52341E+05  3.41743E+08
       513     5120.0  8.73221E+05  3.50475E+08
       514     5130.0  8.95423E+05  3.59430E+08
       515     5140.0  9.16801E+05  3.68598E+08
       516     5150.0  9.39332E+05  3.77991E+08
       517     5160.0  9.62873E+05  3.87620E+08
       518     5170.0  9.86279E+05  3.97483E+08
       519     5180.0  1.00998E+06  4.07582E+08
       520     5190.0  1.03541E+06  4.17936E+08
       521     5200.0  1.06053E+06  4.28542E+08
       522     5210.0  1.08597E+06  4.39401E+08
       523     5220.0  1.11305E+06  4.50532E+08
       524     5230.0  1.14031E+06  4.61935E+08
       525     5240.0  1.16742E+06  4.73609E+08
       526     5250.0  1.19631E+06  4.85572E+08
       527     5260.0  1.22579E+06  4.97830E+08
       528     5270.0  1.25476E+06  5.10378E+08
       529     5280.0  1.28564E+06  5.23234E+08
       530     5290.0  1.31722E+06  5.36406E+08
       531     5300.0  1.34866E+06  5.49893E+08
       532     5310.0  1.38114E+06  5.63704E+08
       533     5320.0  1.41553E+06  5.77860E+08
       534     5330.0  1.44886E+06  5.92348E+08
       535     5340.0  1.48399E+06  6.07188E+08
       536     5350.0  1.52029E+06  6.22391E+08
       537     5360.0  1.55687E+06  6.37960E+08
       538     5370.0  1.59352E+06  6.53895E+08
       539     5380.0  1.63310E+06  6.70226E+08
       540     5390.0  1.67194E+06  6.86945E+08
       541     5400.0  1.71164E+06  7.04062E+08
       542     5410.0  1.75334E+06  7.21595E+08
       543     5420.0  1.79571E+06  7.39552E+08
       544     5430.0  1.83772E+06  7.57929E+08
       545     5440.0  1.88242E+06  7.76754E+08
       546     5450.0  1.92792E+06  7.96033E+08
       547     5460.0  1.97308E+06  8.15764E+08
       548     5470.0  2.02056E+06  8.35969E+08
       549     5480.0  2.06948E+06  8.56664E+08
       550     5490.0  2.11808E+06  8.77845E+08
       551     5500.0  2.16832E+06  8.99528E+08
       552     5510.0  2.22120E+06  9.21740E+08
       553     5520.0  2.27306E+06  9.44470E+08
       554     5530.0  2.32689E+06  9.67739E+08
       555     5540.0  2.38303E+06  9.91570E+08
       556     5550.0  2.43946E+06  1.01596E+09
       557     5560.0  2.49617E+06  1.04093E+09
       558     5570.0  2.55678E+06  1.06649E+09
       559     5580.0  2.61699E+06  1.09266E+09
       560     5590.0  2.67804E+06  1.11944E+09
       561     5600.0  2.74197E+06  1.14686E+09
       562     5610.0  2.80746E+06  1.17494E+09
       563     5620.0  2.87217E+06  1.20366E+09
       564     5630.0  2.94069E+06  1.23307E+09
       565     5640.0  3.01066E+06  1.26317E+09
       566     5650.0  3.08041E+06  1.29398E+09
       567     5660.0  3.15283E+06  1.32551E+09
       568     5670.0  3.22832E+06  1.35779E+09
       569     5680.0  3.30285E+06  1.39082E+09
       570     5690.0  3.38011E+06  1.42462E+09
       571     5700.0  3.46066E+06  1.45923E+09
       572     5710.0  3.54105E+06  1.49464E+09
       573     5720.0  3.62293E+06  1.53087E+09
       574     5730.0  3.70927E+06  1.56796E+09
       575     5740.0  3.79564E+06  1.60591E+09
       576     5750.0  3.88296E+06  1.64474E+09
       577     5760.0  3.97477E+06  1.68449E+09
       578     5770.0  4.06777E+06  1.72517E+09
       579     5780.0  4.16099E+06  1.76678E+09
       580     5790.0  4.25862E+06  1.80937E+09
       581     5800.0  4.35868E+06  1.85295E+09
       582     5810.0  4.45815E+06  1.89753E+09
       583     5820.0  4.56227E+06  1.94316E+09
       584     5830.0  4.66917E+06  1.98985E+09
       585     5840.0  4.77627E+06  2.03761E+09
       586     5850.0  4.88621E+06  2.08647E+09
       587     5860.0  5.00142E+06  2.13649E+09
       588     5870.0  5.11556E+06  2.18764E+09
       589     5880.0  5.23327E+06  2.23998E+09
       590     5890.0  5.35537E+06  2.29353E+09
       591     5900.0  5.47898E+06  2.34832E+09
       592     5910.0  5.60324E+06  2.40435E+09
       593     5920.0  5.73443E+06  2.46170E+09
       594     5930.0  5.86615E+06  2.52036E+09
       595     5940.0  5.99959E+06  2.58035E+09
       596     5950.0  6.13824E+06  2.64174E+09
       597     5960.0  6.28038E+06  2.70454E+09
       598     5970.0  6.42230E+06  2.76876E+09
       599     5980.0  6.57026E+06  2.83446E+09
       600     5990.0  6.72216E+06  2.90169E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  4.00000E-01  3.10000E+01
       603     1051.2  2.00000E+00  4.97000E+02
       604     1576.7  2.27000E+01  5.08400E+03
       605     2102.3  1.49900E+02  4.02970E+04
       606     2627.9  8.65800E+02  2.53509E+05
       607     3153.5  4.35270E+03  1.42014E+06
       608     3679.0  1.98722E+04  6.86062E+06
       609     4204.6  8.44461E+04  3.09740E+07
       610     4730.2  3.32260E+05  1.28692E+08
       611     5255.8  1.19631E+06  4.85572E+08
       612     5781.3  4.16099E+06  1.76678E+09
       613     6306.9  1.34448E+07  5.94571E+09
       614     6832.5  4.24163E+07  1.95040E+10
       615     7358.1  1.25703E+08  5.99136E+10
       616     7883.6  3.66200E+08  1.80685E+11
       617     8409.2  1.01047E+09  5.14865E+11
       618     8934.8  2.75368E+09  1.44753E+12
       619     9460.4  7.28366E+09  3.94434E+12
       620     9986.0  1.84132E+10  1.02535E+13
       621    10511.5  4.61915E+10  2.64330E+13
       622    11037.1  1.11246E+11  6.53176E+13
       623    11562.7  2.66456E+11  1.60444E+14
       624    12088.3  6.14955E+11  3.79226E+14
       625    12613.8  1.41395E+12  8.92659E+14
       626    13139.4  3.14208E+12  2.02836E+15
       627    13665.0  6.96579E+12  4.59672E+15
       628    14190.6  1.51827E+13  1.02349E+16
       629    14716.1  3.21025E+13  2.20847E+16
       630    15241.7  6.78232E+13  4.76061E+16
       631    15767.3  1.39287E+14  9.96621E+16
       632    16292.9  2.86053E+14  2.08610E+17
       633    16818.4  5.72067E+14  4.24855E+17
       634    17344.0  1.14481E+15  8.65741E+17
       635    17869.6  2.23443E+15  1.71927E+18
       636    18395.2  4.36641E+15  3.41817E+18
       637    18920.8  8.43682E+15  6.71685E+18
       638    19446.3  1.59313E+16  1.28903E+19
       639    19971.9  3.01397E+16  2.47829E+19
       640    20497.5  5.57894E+16  4.65899E+19
       641    21023.1  1.03498E+17  8.77783E+19
       642    21548.6  1.88057E+17  1.61885E+20
       643    22074.2  3.42566E+17  2.99306E+20
       644    22599.8  6.11774E+17  5.42221E+20
       645    23125.4  1.09557E+18  9.85015E+20
       646    23650.9  1.94597E+18  1.77435E+21
       647    24176.5  3.39292E+18  3.13587E+21
       648    24702.1  5.93402E+18  5.55933E+21
       649    25227.7  1.01952E+19  9.67722E+21
       650    25753.2  1.75732E+19  1.69005E+22
       651    26278.8  2.97769E+19  2.90017E+22
       652    26804.4  5.06265E+19  4.99382E+22
       653    27330.0  8.46695E+19  8.45483E+22
       654    27855.6  1.42101E+20  1.43653E+23
       655    28381.1  2.36996E+20  2.42505E+23
       656    28906.7  3.89150E+20  4.02885E+23
       657    29432.3  6.41321E+20  6.71812E+23
       658    29957.9  1.04111E+21  1.10308E+24
       659    30483.4  1.69642E+21  1.81806E+24
       660    31009.0  2.72425E+21  2.95205E+24
       661    31534.6  4.39142E+21  4.81185E+24
       662    32060.2  7.04187E+21  7.80114E+24
       663    32585.7  1.11364E+22  1.24688E+25
       664    33111.3  1.76798E+22  2.00078E+25
       665    33636.9  2.76927E+22  3.16652E+25
       666    34162.5  4.35462E+22  5.03143E+25
       667    34688.0  6.75865E+22  7.88832E+25
       668    35213.6  1.05313E+23  1.24171E+26
       669    35739.2  1.62027E+23  1.92931E+26
       670    36264.8  2.50273E+23  3.00982E+26
       671    36790.4  3.84937E+23  4.67492E+26
       672    37315.9  5.84891E+23  7.17116E+26
       673    37841.5  8.92267E+23  1.10451E+27
       674    38367.1  1.34513E+24  1.68065E+27
       675    38892.7  2.03598E+24  2.56778E+27
       676    39418.2  3.04623E+24  3.87701E+27
       677    39943.8  4.57611E+24  5.87779E+27
       678    40469.4  6.79729E+24  8.80886E+27
       679    40995.0  1.01373E+25  1.32558E+28
       680    41520.5  1.50648E+25  1.98749E+28
       681    42046.1  2.21457E+25  2.94698E+28
       682    42571.7  3.26858E+25  4.38762E+28
       683    43097.3  4.77335E+25  6.46197E+28
       684    43622.8  6.99892E+25  9.55607E+28
       685    44148.4  1.01563E+26  1.39826E+29
       686    44674.0  1.47974E+26  2.05433E+29
       687    45199.6  2.13419E+26  2.98709E+29
       688    45725.2  3.09043E+26  4.36115E+29
       689    46250.7  4.46165E+26  6.34761E+29
       690    46776.3  6.37841E+26  9.14666E+29
       691    47301.9  9.15509E+26  1.32337E+30
       692    47827.5  1.30150E+27  1.89598E+30
       693    48353.0  1.85759E+27  2.72739E+30
       694    48878.6  2.62648E+27  3.88584E+30
       695    49404.2  3.72837E+27  5.55875E+30
       696    49929.8  5.24399E+27  7.87728E+30
       697    50455.3  7.40493E+27  1.12079E+31
       698    50980.9  1.04292E+28  1.59044E+31
       699    51506.5  1.45580E+28  2.23635E+31
       700    52032.1  2.04011E+28  3.15719E+31
       701    52557.6  2.83398E+28  4.41739E+31
       702    53083.2  3.95218E+28  6.20528E+31
       703    53608.8  5.46436E+28  8.64042E+31
       704    54134.4  7.58457E+28  1.20790E+32
       705    54659.9  1.04389E+29  1.67408E+32
       706    55185.5  1.44230E+29  2.32936E+32
       707    55711.1  1.98829E+29  3.23364E+32
       708    56236.7  2.71851E+29  4.45140E+32
       709    56762.3  3.73123E+29  6.15181E+32
       710    57287.8  5.08002E+29  8.43187E+32
       711    57813.4  6.94286E+29  1.16022E+33
       712    58339.0  9.41378E+29  1.58354E+33
       713    58864.6  1.28127E+30  2.16972E+33
       714    59390.1  1.74033E+30  2.96668E+33
       715    59915.7  2.34563E+30  4.02441E+33
       716    60441.3  3.17342E+30  5.48031E+33
       717    60966.9  4.26079E+30  7.40508E+33
       718    61492.4  5.74224E+30  1.00442E+34
       719    62018.0  7.68108E+30  1.35201E+34
       720    62543.6  1.03129E+31  1.82682E+34
       721    63069.2  1.37449E+31  2.44987E+34
       722    63594.7  1.83871E+31  3.29786E+34
       723    64120.3  2.45526E+31  4.43116E+34
       724    64645.9  3.25505E+31  5.91029E+34
       725    65171.5  4.33126E+31  7.91278E+34
       726    65697.1  5.72262E+31  1.05173E+35
       727    66222.6  7.58860E+31  1.40314E+35
       728    66748.2  9.99307E+31  1.85867E+35
       729    67273.8  1.32073E+32  2.47122E+35
       730    67799.4  1.73358E+32  3.26264E+35
       731    68324.9  2.28371E+32  4.32343E+35
       732    68850.5  3.00355E+32  5.71964E+35
       733    69376.1  3.92384E+32  7.51495E+35
       734    69901.7  5.14447E+32  9.90989E+35
       735    70427.2  6.70026E+32  1.29799E+36
       736    70952.8  8.75765E+32  1.70628E+36
       737    71478.4  1.13722E+33  2.22807E+36
       738    72004.0  1.48197E+33  2.91994E+36
       739    72529.5  1.91882E+33  3.80155E+36
       740    73055.1  2.49319E+33  4.96711E+36
       741    73580.7  3.23478E+33  6.48040E+36
       742    74106.3  4.17056E+33  8.40040E+36
       743    74631.9  5.39579E+33  1.09280E+37
       744    75157.4  6.93764E+33  1.41260E+37
       745    75683.0  8.95097E+33  1.83244E+37
       746    76208.6  1.14779E+34  2.36219E+37
       747    76734.2  1.47688E+34  3.05579E+37
       748    77259.7  1.88884E+34  3.92864E+37
       749    77785.3  2.42398E+34  5.06846E+37
       750    78310.9  3.10665E+34  6.53017E+37
       751    78836.5  3.95798E+34  8.36250E+37
       752    79362.0  5.05970E+34  1.07460E+38
       753    79887.6  6.43022E+34  1.37263E+38
       754    80413.2  8.19950E+34  1.75935E+38
       755    80938.8  1.03952E+35  2.24170E+38
       756    81464.3  1.32229E+35  2.86606E+38
       757    81989.9  1.67238E+35  3.64294E+38
       758    82515.5  2.12220E+35  4.64613E+38
       759    83041.1  2.68980E+35  5.91834E+38
       760    83566.7  3.39009E+35  7.49574E+38
       761    84092.2  4.28678E+35  9.52551E+38
       762    84617.8  5.39063E+35  1.20364E+39
       763    85143.4  6.80092E+35  1.52601E+39
       764    85669.0  8.53321E+35  1.92390E+39
       765    86194.5  1.07416E+36  2.43359E+39
       766    86720.1  1.35065E+36  3.07481E+39
       767    87245.7  1.68917E+36  3.86365E+39
       768    87771.3  2.11935E+36  4.87084E+39
       769    88296.8  2.64494E+36  6.10725E+39
       770    88822.4  3.31146E+36  7.68256E+39
       771    89348.0  4.12416E+36  9.61233E+39
       772    89873.6  5.15267E+36  1.20659E+40
       773    90399.1  6.40421E+36  1.50655E+40
       774    90924.7  7.98494E+36  1.88714E+40
       775    91450.3  9.94569E+36  2.36142E+40
       776    91975.9  1.23246E+37  2.93948E+40
       777    92501.5  1.53204E+37  3.67076E+40
       778    93027.0  1.89482E+37  4.56029E+40
       779    93552.6  2.35080E+37  5.68341E+40
       780    94078.2  2.90193E+37  7.04696E+40
       781    94603.8  3.59338E+37  8.76529E+40
       782    95129.3  4.42755E+37  1.08475E+41
       783    95654.9  5.47217E+37  1.34666E+41
       784    96180.5  6.75692E+37  1.67020E+41
       785    96706.1  8.30266E+37  2.06118E+41
       786    97231.6  1.02332E+38  2.55160E+41
       787    97757.2  1.25517E+38  3.14316E+41
       788    98282.8  1.54424E+38  3.88386E+41
       789    98808.4  1.89080E+38  4.77573E+41
       790    99333.9  2.32214E+38  5.89048E+41
       791    99859.5  2.83839E+38  7.23041E+41
       792   100385.1  3.47984E+38  8.90230E+41
       793   100910.7  4.26254E+38  1.09511E+42
       794   101436.3  5.19700E+38  1.34074E+42
       795   101961.8  6.35516E+38  1.64644E+42
       796   102487.4  7.73561E+38  2.01234E+42
       797   103013.0  9.44376E+38  2.46698E+42
       798   103538.6  1.14765E+39  3.01024E+42
       799   104064.1  1.39878E+39  3.68415E+42
       800   104589.7  1.69715E+39  4.48814E+42
       801   105115.3  2.06519E+39  5.48388E+42
       802   105640.9  2.51103E+39  6.69505E+42
       803   106166.4  3.03952E+39  8.13655E+42
       804   106692.0  3.68989E+39  9.91765E+42
       805   107217.6  4.45967E+39  1.20342E+43
       806   107743.2  5.40555E+39  1.46454E+43
       807   108268.7  6.52344E+39  1.77436E+43
       808   108794.3  7.89503E+39  2.15600E+43
       809   109319.9  9.51367E+39  2.60816E+43
       810   109845.5  1.14968E+40  3.16430E+43
       811   110371.1  1.38829E+40  3.83611E+43
       812   110896.6  1.66927E+40  4.63029E+43
       813   111422.2  2.01278E+40  5.60497E+43
       814   111947.8  2.41671E+40  6.75553E+43
       815   112473.4  2.90985E+40  8.16558E+43
       816   112998.9  3.48893E+40  9.82770E+43
       817   113524.5  4.19492E+40  1.18618E+44
       818   114050.1  5.04021E+40  1.43067E+44
       819   114575.7  6.03079E+40  1.71825E+44
       820   115101.2  7.23600E+40  2.06948E+44
       821   115626.8  8.64648E+40  2.48206E+44
       822   116152.4  1.03603E+41  2.98526E+44
       823   116678.0  1.23634E+41  3.57558E+44
       824   117203.5  1.47941E+41  4.29458E+44
       825   117729.1  1.76314E+41  5.13696E+44
       826   118254.7  2.10701E+41  6.16162E+44
       827   118780.3  2.51627E+41  7.38569E+44
       828   119305.9  2.99308E+41  8.81700E+44
       829   119831.4  3.56985E+41  1.05547E+45
       830   120357.0  4.24097E+41  1.25839E+45
       831   120882.6  5.05178E+41  1.50444E+45
       832   121408.2  5.99407E+41  1.79142E+45
       833   121933.7  7.13110E+41  2.13896E+45
       834   122459.3  8.45091E+41  2.54380E+45
       835   122984.9  1.00416E+42  3.03346E+45
       836   123510.5  1.19243E+42  3.61510E+45
       837   124036.0  1.41058E+42  4.29142E+45
       838   124561.6  1.67302E+42  5.10795E+45
       839   125087.2  1.97676E+42  6.05626E+45
       840   125612.8  2.34176E+42  7.19982E+45
       841   126138.3  2.76370E+42  8.52639E+45
       842   126663.9  3.27016E+42  1.01242E+46
       843   127189.5  3.85497E+42  1.19756E+46
       844   127715.1  4.55613E+42  1.42030E+46
       845   128240.7  5.38171E+42  1.68347E+46
       846   128766.2  6.33340E+42  1.98788E+46
       847   129291.8  7.47255E+42  2.35349E+46
       848   129817.4  8.78427E+42  2.77593E+46
       849   130343.0  1.03527E+43  3.28273E+46
       850   130868.5  1.21567E+43  3.86764E+46
       851   131394.1  1.43114E+43  4.56861E+46
       852   131919.7  1.67873E+43  5.37673E+46
       853   132445.3  1.97412E+43  6.34415E+46
       854   132970.8  2.32024E+43  7.48147E+46
       855   133496.4  2.71731E+43  8.79055E+46
       856   134022.0  3.19032E+43  1.03552E+47
       857   134547.6  3.73241E+43  1.21542E+47
       858   135073.1  4.37751E+43  1.43021E+47
       859   135598.7  5.11608E+43  1.67692E+47
       860   136124.3  5.99411E+43  1.97118E+47
       861   136649.9  6.99835E+43  2.30883E+47
       862   137175.5  8.19102E+43  2.71113E+47
       863   137701.0  9.58205E+43  3.18187E+47
       864   138226.6  1.11707E+44  3.72120E+47
       865   138752.2  1.30546E+44  4.36284E+47
       866   139277.8  1.52040E+44  5.09725E+47
       867   139803.3  1.77505E+44  5.97012E+47
       868   140328.9  2.06532E+44  6.96820E+47
       869   140854.5  2.40888E+44  8.15330E+47
       870   141380.1  2.80822E+44  9.53518E+47
       871   141905.6  3.26277E+44  1.11130E+48
       872   142431.2  3.80001E+44  1.29838E+48
       873   142956.8  4.41095E+44  1.51178E+48
       874   143482.4  5.13240E+44  1.76457E+48
       875   144007.9  5.95205E+44  2.05266E+48
       876   144533.5  6.91907E+44  2.39360E+48
       877   145059.1  8.01673E+44  2.78180E+48
       878   145584.7  9.31059E+44  3.24078E+48
       879   146110.3  1.08083E+45  3.77371E+48
       880   146635.8  1.25060E+45  4.37968E+48
       881   147161.4  1.45045E+45  5.09518E+48
       882   147687.0  1.67680E+45  5.90801E+48
       883   148212.6  1.94302E+45  6.86690E+48
       884   148738.1  2.24428E+45  7.95526E+48
       885   149263.7  2.59830E+45  9.23808E+48
       886   149789.3  2.99856E+45  1.06928E+49
       887   150314.9  3.46853E+45  1.24060E+49
       888   150840.4  4.01039E+45  1.43872E+49
       889   151366.0  4.62227E+45  1.66311E+49
       890   151891.6  5.33979E+45  1.92702E+49
       891   152417.2  6.14935E+45  2.22565E+49
       892   152942.7  7.09790E+45  2.57659E+49
       893   153468.3  8.16725E+45  2.97338E+49
       894   153993.9  9.41916E+45  3.43928E+49
       895   154519.5  1.08294E+46  3.96561E+49
       896   155045.1  1.24790E+46  4.58309E+49
       897   155570.6  1.43739E+46  5.29449E+49
       898   156096.2  1.65059E+46  6.09718E+49
       899   156621.8  1.89969E+46  7.03773E+49
       900   157147.4  2.17973E+46  8.09815E+49
       901   157672.9  2.50666E+46  9.33970E+49
       902   158198.5  2.87392E+46  1.07384E+50
       903   158724.1  3.30234E+46  1.23746E+50
       904   159249.7  3.78324E+46  1.42165E+50
       905   159775.2  4.34381E+46  1.63696E+50
       906   160300.8  4.98547E+46  1.88413E+50
       907   160826.4  5.70490E+46  2.16203E+50
       908   161352.0  6.54257E+46  2.48651E+50
       909   161877.5  7.48106E+46  2.85106E+50
       910   162403.1  8.57298E+46  3.27639E+50
       911   162928.7  9.79540E+46  3.75389E+50
       912   163454.3  1.12166E+47  4.31059E+50
       913   163979.8  1.28066E+47  4.93509E+50
       914   164505.4  1.46538E+47  5.66264E+50
       915   165031.0  1.67611E+47  6.49497E+50
       916   165556.6  1.91161E+47  7.42764E+50
       917   166082.2  2.18491E+47  8.51300E+50
       918   166607.7  2.49011E+47  9.72834E+50
       919   167133.3  2.84405E+47  1.11416E+51
       920   167658.9  3.23902E+47  1.27230E+51
       921   168184.5  3.69675E+47  1.45607E+51
       922   168710.0  4.21766E+47  1.66576E+51
       923   169235.6  4.79834E+47  1.90015E+51
       924   169761.2  5.47060E+47  2.17223E+51
       925   170286.8  6.21949E+47  2.47614E+51
       926   170812.3  7.08590E+47  2.82868E+51
       927   171337.9  8.05042E+47  3.22218E+51
       928   171863.5  9.16555E+47  3.67834E+51
       929   172389.1  1.04061E+48  4.18716E+51
       930   172914.6  1.18394E+48  4.77658E+51
       931   173440.2  1.34656E+48  5.44707E+51
       932   173965.8  1.52729E+48  6.19421E+51
       933   174491.4  1.73589E+48  7.05884E+51
       934   175017.0  1.96758E+48  8.02167E+51
       935   175542.5  2.23482E+48  9.13517E+51
       936   176068.1  2.53146E+48  1.03743E+52
       937   176593.7  2.87340E+48  1.18064E+52
       938   177119.3  3.25270E+48  1.33991E+52
       939   177644.8  3.68966E+48  1.52387E+52
       940   178170.4  4.18395E+48  1.73250E+52
       941   178696.0  4.73172E+48  1.96429E+52
       942   179221.6  5.36217E+48  2.23175E+52
       943   179747.1  6.06039E+48  2.52873E+52
       944   180272.7  6.86350E+48  2.87118E+52
       945   180798.3  7.75241E+48  3.25118E+52
       946   181323.9  8.77421E+48  3.68910E+52
       947   181849.4  9.90449E+48  4.17473E+52
       948   182375.0  1.12030E+49  4.73403E+52
       949   182900.6  1.26677E+49  5.36656E+52
       950   183426.2  1.42865E+49  6.06736E+52
       951   183951.8  1.61446E+49  6.87373E+52
       952   184477.3  1.81967E+49  7.76659E+52
       953   185002.9  2.05508E+49  8.79334E+52
       954   185528.5  2.31494E+49  9.92953E+52
       955   186054.1  2.61285E+49  1.12353E+53
       956   186579.6  2.94150E+49  1.26794E+53
       957   187105.2  3.31806E+49  1.43381E+53
       958   187630.8  3.74172E+49  1.62089E+53
       959   188156.4  4.20869E+49  1.82760E+53
       960   188681.9  4.74328E+49  2.06482E+53
       961   189207.5  5.33220E+49  2.32679E+53
       962   189733.1  6.00601E+49  2.62724E+53
       963   190258.7  6.74788E+49  2.95884E+53
       964   190784.2  7.59621E+49  3.33895E+53
       965   191309.8  8.52972E+49  3.75823E+53
       966   191835.4  9.59659E+49  4.23857E+53
       967   192361.0  1.07938E+50  4.77891E+53
       968   192886.6  1.21102E+50  5.37443E+53
       969   193412.1  1.36134E+50  6.05609E+53
       970   193937.7  1.52652E+50  6.80696E+53
       971   194463.3  1.71504E+50  7.66597E+53
       972   194988.9  1.92210E+50  8.61166E+53
       973   195514.4  2.15830E+50  9.69296E+53
       974   196040.0  2.42284E+50  1.09070E+54
       975   196565.6  2.71317E+50  1.22424E+54
       976   197091.2  3.04407E+50  1.37681E+54
       977   197616.7  3.40703E+50  1.54454E+54
       978   198142.3  3.82050E+50  1.73607E+54
       979   198667.9  4.27379E+50  1.94654E+54
       980   199193.5  4.78991E+50  2.18673E+54
       981   199719.0  5.35543E+50  2.45052E+54
       982   200244.6  5.99900E+50  2.75142E+54
       983   200770.2  6.71813E+50  3.08843E+54
       984   201295.8  7.50550E+50  3.45827E+54
       985   201821.4  8.40086E+50  3.87980E+54
       986   202346.9  9.38067E+50  4.34215E+54
       987   202872.5  1.04943E+51  4.86886E+54
       988   203398.1  1.17124E+51  5.44627E+54
       989   203923.7  1.30962E+51  6.10372E+54
       990   204449.2  1.46090E+51  6.82411E+54
       991   204974.8  1.63267E+51  7.64394E+54
       992   205500.4  1.82417E+51  8.56004E+54
       993   206026.0  2.03338E+51  9.56309E+54
       994   206551.5  2.27076E+51  1.07037E+55
       995   207077.1  2.52995E+51  1.19520E+55
       996   207602.7  2.82389E+51  1.33709E+55
       997   208128.3  3.14470E+51  1.49228E+55
       998   208653.8  3.50835E+51  1.66860E+55
       999   209179.4  3.90505E+51  1.86137E+55
      1000   209705.0  4.35451E+51  2.08026E+55
