**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:49:08.232   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.047 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.39000E+01  2.23000E+03
        88      870.0  1.65000E+01  2.39500E+03
        89      880.0  1.72000E+01  2.56700E+03
        90      890.0  1.70000E+01  2.73700E+03
        91      900.0  1.72000E+01  2.90900E+03
        92      910.0  1.86000E+01  3.09500E+03
        93      920.0  2.26000E+01  3.32100E+03
        94      930.0  2.26000E+01  3.54700E+03
        95      940.0  2.28000E+01  3.77500E+03
        96      950.0  2.54000E+01  4.02900E+03
        97      960.0  2.76000E+01  4.30500E+03
        98      970.0  2.83000E+01  4.58800E+03
        99      980.0  2.75000E+01  4.86300E+03
       100      990.0  3.27000E+01  5.19000E+03
       101     1000.0  3.60000E+01  5.55000E+03
       102     1010.0  3.58000E+01  5.90800E+03
       103     1020.0  3.63000E+01  6.27100E+03
       104     1030.0  3.91000E+01  6.66200E+03
       105     1040.0  4.39000E+01  7.10100E+03
       106     1050.0  4.71000E+01  7.57200E+03
       107     1060.0  4.55000E+01  8.02700E+03
       108     1070.0  5.09000E+01  8.53600E+03
       109     1080.0  5.44000E+01  9.08000E+03
       110     1090.0  5.91000E+01  9.67100E+03
       111     1100.0  5.92000E+01  1.02630E+04
       112     1110.0  6.07000E+01  1.08700E+04
       113     1120.0  7.03000E+01  1.15730E+04
       114     1130.0  7.33000E+01  1.23060E+04
       115     1140.0  7.54000E+01  1.30600E+04
       116     1150.0  7.71000E+01  1.38310E+04
       117     1160.0  8.35000E+01  1.46660E+04
       118     1170.0  9.24000E+01  1.55900E+04
       119     1180.0  9.49000E+01  1.65390E+04
       120     1190.0  9.85000E+01  1.75240E+04
       121     1200.0  1.07100E+02  1.85950E+04
       122     1210.0  1.13400E+02  1.97290E+04
       123     1220.0  1.18200E+02  2.09110E+04
       124     1230.0  1.21300E+02  2.21240E+04
       125     1240.0  1.30900E+02  2.34330E+04
       126     1250.0  1.44400E+02  2.48770E+04
       127     1260.0  1.47500E+02  2.63520E+04
       128     1270.0  1.52400E+02  2.78760E+04
       129     1280.0  1.59300E+02  2.94690E+04
       130     1290.0  1.76200E+02  3.12310E+04
       131     1300.0  1.87000E+02  3.31010E+04
       132     1310.0  1.87600E+02  3.49770E+04
       133     1320.0  2.02000E+02  3.69970E+04
       134     1330.0  2.16000E+02  3.91570E+04
       135     1340.0  2.28500E+02  4.14420E+04
       136     1350.0  2.37500E+02  4.38170E+04
       137     1360.0  2.46600E+02  4.62830E+04
       138     1370.0  2.67200E+02  4.89550E+04
       139     1380.0  2.81900E+02  5.17740E+04
       140     1390.0  2.93000E+02  5.47040E+04
       141     1400.0  3.06100E+02  5.77650E+04
       142     1410.0  3.22900E+02  6.09940E+04
       143     1420.0  3.49700E+02  6.44910E+04
       144     1430.0  3.63500E+02  6.81260E+04
       145     1440.0  3.76100E+02  7.18870E+04
       146     1450.0  4.03000E+02  7.59170E+04
       147     1460.0  4.27900E+02  8.01960E+04
       148     1470.0  4.44700E+02  8.46430E+04
       149     1480.0  4.61200E+02  8.92550E+04
       150     1490.0  4.90700E+02  9.41620E+04
       151     1500.0  5.28100E+02  9.94430E+04
       152     1510.0  5.46600E+02  1.04909E+05
       153     1520.0  5.70300E+02  1.10612E+05
       154     1530.0  5.95500E+02  1.16567E+05
       155     1540.0  6.38800E+02  1.22955E+05
       156     1550.0  6.75700E+02  1.29712E+05
       157     1560.0  6.99800E+02  1.36710E+05
       158     1570.0  7.33700E+02  1.44047E+05
       159     1580.0  7.75300E+02  1.51800E+05
       160     1590.0  8.22000E+02  1.60020E+05
       161     1600.0  8.56900E+02  1.68589E+05
       162     1610.0  8.93000E+02  1.77519E+05
       163     1620.0  9.50500E+02  1.87024E+05
       164     1630.0  1.00330E+03  1.97057E+05
       165     1640.0  1.03790E+03  2.07436E+05
       166     1650.0  1.09210E+03  2.18357E+05
       167     1660.0  1.14950E+03  2.29852E+05
       168     1670.0  1.22030E+03  2.42055E+05
       169     1680.0  1.27100E+03  2.54765E+05
       170     1690.0  1.32870E+03  2.68052E+05
       171     1700.0  1.40160E+03  2.82068E+05
       172     1710.0  1.47460E+03  2.96814E+05
       173     1720.0  1.54920E+03  3.12306E+05
       174     1730.0  1.60680E+03  3.28374E+05
       175     1740.0  1.69320E+03  3.45306E+05
       176     1750.0  1.79370E+03  3.63243E+05
       177     1760.0  1.88120E+03  3.82055E+05
       178     1770.0  1.95500E+03  4.01605E+05
       179     1780.0  2.04040E+03  4.22009E+05
       180     1790.0  2.16540E+03  4.43663E+05
       181     1800.0  2.27570E+03  4.66420E+05
       182     1810.0  2.36850E+03  4.90105E+05
       183     1820.0  2.48540E+03  5.14959E+05
       184     1830.0  2.60830E+03  5.41042E+05
       185     1840.0  2.73870E+03  5.68429E+05
       186     1850.0  2.86660E+03  5.97095E+05
       187     1860.0  2.99450E+03  6.27040E+05
       188     1870.0  3.15430E+03  6.58583E+05
       189     1880.0  3.30870E+03  6.91670E+05
       190     1890.0  3.45220E+03  7.26192E+05
       191     1900.0  3.61090E+03  7.62301E+05
       192     1910.0  3.78100E+03  8.00111E+05
       193     1920.0  3.99390E+03  8.40050E+05
       194     1930.0  4.16570E+03  8.81707E+05
       195     1940.0  4.34480E+03  9.25155E+05
       196     1950.0  4.55910E+03  9.70746E+05
       197     1960.0  4.78980E+03  1.01864E+06
       198     1970.0  5.01520E+03  1.06880E+06
       199     1980.0  5.21350E+03  1.12093E+06
       200     1990.0  5.47760E+03  1.17571E+06
       201     2000.0  5.74700E+03  1.23318E+06
       202     2010.0  6.01730E+03  1.29335E+06
       203     2020.0  6.28310E+03  1.35618E+06
       204     2030.0  6.55520E+03  1.42173E+06
       205     2040.0  6.87850E+03  1.49052E+06
       206     2050.0  7.21620E+03  1.56268E+06
       207     2060.0  7.52830E+03  1.63796E+06
       208     2070.0  7.87230E+03  1.71669E+06
       209     2080.0  8.23530E+03  1.79904E+06
       210     2090.0  8.62740E+03  1.88531E+06
       211     2100.0  9.01630E+03  1.97548E+06
       212     2110.0  9.39110E+03  2.06939E+06
       213     2120.0  9.87550E+03  2.16814E+06
       214     2130.0  1.03154E+04  2.27130E+06
       215     2140.0  1.07630E+04  2.37893E+06
       216     2150.0  1.12360E+04  2.49129E+06
       217     2160.0  1.17561E+04  2.60885E+06
       218     2170.0  1.23232E+04  2.73208E+06
       219     2180.0  1.28649E+04  2.86073E+06
       220     2190.0  1.34236E+04  2.99496E+06
       221     2200.0  1.40157E+04  3.13512E+06
       222     2210.0  1.46737E+04  3.28186E+06
       223     2220.0  1.53464E+04  3.43532E+06
       224     2230.0  1.59922E+04  3.59524E+06
       225     2240.0  1.66955E+04  3.76220E+06
       226     2250.0  1.74754E+04  3.93695E+06
       227     2260.0  1.82551E+04  4.11950E+06
       228     2270.0  1.90520E+04  4.31002E+06
       229     2280.0  1.98607E+04  4.50863E+06
       230     2290.0  2.07782E+04  4.71641E+06
       231     2300.0  2.17134E+04  4.93355E+06
       232     2310.0  2.26215E+04  5.15976E+06
       233     2320.0  2.36471E+04  5.39623E+06
       234     2330.0  2.46755E+04  5.64299E+06
       235     2340.0  2.57638E+04  5.90063E+06
       236     2350.0  2.68923E+04  6.16955E+06
       237     2360.0  2.80212E+04  6.44976E+06
       238     2370.0  2.93013E+04  6.74277E+06
       239     2380.0  3.05737E+04  7.04851E+06
       240     2390.0  3.18987E+04  7.36750E+06
       241     2400.0  3.32239E+04  7.69974E+06
       242     2410.0  3.46732E+04  8.04647E+06
       243     2420.0  3.62419E+04  8.40889E+06
       244     2430.0  3.78110E+04  8.78700E+06
       245     2440.0  3.93702E+04  9.18070E+06
       246     2450.0  4.10577E+04  9.59128E+06
       247     2460.0  4.28707E+04  1.00200E+07
       248     2470.0  4.47025E+04  1.04670E+07
       249     2480.0  4.65973E+04  1.09330E+07
       250     2490.0  4.85762E+04  1.14187E+07
       251     2500.0  5.06794E+04  1.19255E+07
       252     2510.0  5.28068E+04  1.24536E+07
       253     2520.0  5.51001E+04  1.30046E+07
       254     2530.0  5.73602E+04  1.35782E+07
       255     2540.0  5.98359E+04  1.41766E+07
       256     2550.0  6.24065E+04  1.48006E+07
       257     2560.0  6.49844E+04  1.54505E+07
       258     2570.0  6.77378E+04  1.61279E+07
       259     2580.0  7.05776E+04  1.68336E+07
       260     2590.0  7.36072E+04  1.75697E+07
       261     2600.0  7.66427E+04  1.83361E+07
       262     2610.0  7.98046E+04  1.91342E+07
       263     2620.0  8.32112E+04  1.99663E+07
       264     2630.0  8.67310E+04  2.08336E+07
       265     2640.0  9.02882E+04  2.17365E+07
       266     2650.0  9.40154E+04  2.26766E+07
       267     2660.0  9.79205E+04  2.36558E+07
       268     2670.0  1.02035E+05  2.46762E+07
       269     2680.0  1.06314E+05  2.57393E+07
       270     2690.0  1.10658E+05  2.68459E+07
       271     2700.0  1.15189E+05  2.79978E+07
       272     2710.0  1.19947E+05  2.91973E+07
       273     2720.0  1.24963E+05  3.04469E+07
       274     2730.0  1.30041E+05  3.17473E+07
       275     2740.0  1.35378E+05  3.31011E+07
       276     2750.0  1.40967E+05  3.45108E+07
       277     2760.0  1.46721E+05  3.59780E+07
       278     2770.0  1.52731E+05  3.75053E+07
       279     2780.0  1.58864E+05  3.90939E+07
       280     2790.0  1.65485E+05  4.07488E+07
       281     2800.0  1.72195E+05  4.24707E+07
       282     2810.0  1.79116E+05  4.42619E+07
       283     2820.0  1.86424E+05  4.61261E+07
       284     2830.0  1.93968E+05  4.80658E+07
       285     2840.0  2.01849E+05  5.00843E+07
       286     2850.0  2.10017E+05  5.21845E+07
       287     2860.0  2.18408E+05  5.43685E+07
       288     2870.0  2.27192E+05  5.66405E+07
       289     2880.0  2.36458E+05  5.90050E+07
       290     2890.0  2.45922E+05  6.14643E+07
       291     2900.0  2.55737E+05  6.40216E+07
       292     2910.0  2.65882E+05  6.66804E+07
       293     2920.0  2.76662E+05  6.94471E+07
       294     2930.0  2.87725E+05  7.23243E+07
       295     2940.0  2.99150E+05  7.53158E+07
       296     2950.0  3.11052E+05  7.84263E+07
       297     2960.0  3.23398E+05  8.16603E+07
       298     2970.0  3.36303E+05  8.50234E+07
       299     2980.0  3.49514E+05  8.85185E+07
       300     2990.0  3.63532E+05  9.21538E+07
       301     3000.0  3.77801E+05  9.59318E+07
       302     3010.0  3.92731E+05  9.98591E+07
       303     3020.0  4.08244E+05  1.03942E+08
       304     3030.0  4.24195E+05  1.08184E+08
       305     3040.0  4.40997E+05  1.12593E+08
       306     3050.0  4.58395E+05  1.17177E+08
       307     3060.0  4.76265E+05  1.21940E+08
       308     3070.0  4.94837E+05  1.26888E+08
       309     3080.0  5.14246E+05  1.32031E+08
       310     3090.0  5.34387E+05  1.37375E+08
       311     3100.0  5.55322E+05  1.42928E+08
       312     3110.0  5.76683E+05  1.48695E+08
       313     3120.0  5.99248E+05  1.54687E+08
       314     3130.0  6.22557E+05  1.60913E+08
       315     3140.0  6.46674E+05  1.67380E+08
       316     3150.0  6.71777E+05  1.74097E+08
       317     3160.0  6.97642E+05  1.81074E+08
       318     3170.0  7.24653E+05  1.88320E+08
       319     3180.0  7.52611E+05  1.95846E+08
       320     3190.0  7.81764E+05  2.03664E+08
       321     3200.0  8.11644E+05  2.11781E+08
       322     3210.0  8.42869E+05  2.20209E+08
       323     3220.0  8.75321E+05  2.28962E+08
       324     3230.0  9.08688E+05  2.38049E+08
       325     3240.0  9.43608E+05  2.47485E+08
       326     3250.0  9.79706E+05  2.57282E+08
       327     3260.0  1.01712E+06  2.67454E+08
       328     3270.0  1.05578E+06  2.78012E+08
       329     3280.0  1.09592E+06  2.88971E+08
       330     3290.0  1.13775E+06  3.00348E+08
       331     3300.0  1.18112E+06  3.12159E+08
       332     3310.0  1.22566E+06  3.24416E+08
       333     3320.0  1.27221E+06  3.37138E+08
       334     3330.0  1.32023E+06  3.50341E+08
       335     3340.0  1.37011E+06  3.64042E+08
       336     3350.0  1.42217E+06  3.78263E+08
       337     3360.0  1.47542E+06  3.93018E+08
       338     3370.0  1.53103E+06  4.08328E+08
       339     3380.0  1.58855E+06  4.24213E+08
       340     3390.0  1.64838E+06  4.40697E+08
       341     3400.0  1.71005E+06  4.57798E+08
       342     3410.0  1.77412E+06  4.75539E+08
       343     3420.0  1.84054E+06  4.93944E+08
       344     3430.0  1.90925E+06  5.13037E+08
       345     3440.0  1.98058E+06  5.32843E+08
       346     3450.0  2.05426E+06  5.53385E+08
       347     3460.0  2.13095E+06  5.74695E+08
       348     3470.0  2.20997E+06  5.96794E+08
       349     3480.0  2.29199E+06  6.19714E+08
       350     3490.0  2.37710E+06  6.43485E+08
       351     3500.0  2.46525E+06  6.68138E+08
       352     3510.0  2.55629E+06  6.93701E+08
       353     3520.0  2.65100E+06  7.20211E+08
       354     3530.0  2.74844E+06  7.47695E+08
       355     3540.0  2.84977E+06  7.76193E+08
       356     3550.0  2.95521E+06  8.05745E+08
       357     3560.0  3.06352E+06  8.36380E+08
       358     3570.0  3.17615E+06  8.68142E+08
       359     3580.0  3.29236E+06  9.01065E+08
       360     3590.0  3.41325E+06  9.35198E+08
       361     3600.0  3.53820E+06  9.70580E+08
       362     3610.0  3.66747E+06  1.00725E+09
       363     3620.0  3.80145E+06  1.04527E+09
       364     3630.0  3.93994E+06  1.08467E+09
       365     3640.0  4.08340E+06  1.12550E+09
       366     3650.0  4.23199E+06  1.16782E+09
       367     3660.0  4.38606E+06  1.21168E+09
       368     3670.0  4.54487E+06  1.25713E+09
       369     3680.0  4.70985E+06  1.30423E+09
       370     3690.0  4.88038E+06  1.35303E+09
       371     3700.0  5.05669E+06  1.40360E+09
       372     3710.0  5.23957E+06  1.45600E+09
       373     3720.0  5.42885E+06  1.51029E+09
       374     3730.0  5.62407E+06  1.56653E+09
       375     3740.0  5.82649E+06  1.62479E+09
       376     3750.0  6.03645E+06  1.68516E+09
       377     3760.0  6.25299E+06  1.74769E+09
       378     3770.0  6.47772E+06  1.81246E+09
       379     3780.0  6.70913E+06  1.87955E+09
       380     3790.0  6.94964E+06  1.94905E+09
       381     3800.0  7.19827E+06  2.02103E+09
       382     3810.0  7.45515E+06  2.09558E+09
       383     3820.0  7.72152E+06  2.17280E+09
       384     3830.0  7.99610E+06  2.25276E+09
       385     3840.0  8.28068E+06  2.33557E+09
       386     3850.0  8.57527E+06  2.42132E+09
       387     3860.0  8.88016E+06  2.51012E+09
       388     3870.0  9.19460E+06  2.60207E+09
       389     3880.0  9.52078E+06  2.69728E+09
       390     3890.0  9.85744E+06  2.79585E+09
       391     3900.0  1.02059E+07  2.89791E+09
       392     3910.0  1.05666E+07  3.00357E+09
       393     3920.0  1.09394E+07  3.11297E+09
       394     3930.0  1.13248E+07  3.22622E+09
       395     3940.0  1.17230E+07  3.34345E+09
       396     3950.0  1.21354E+07  3.46480E+09
       397     3960.0  1.25616E+07  3.59042E+09
       398     3970.0  1.30028E+07  3.72044E+09
       399     3980.0  1.34575E+07  3.85502E+09
       400     3990.0  1.39293E+07  3.99431E+09
       401     4000.0  1.44159E+07  4.13847E+09
       402     4010.0  1.49194E+07  4.28766E+09
       403     4020.0  1.54409E+07  4.44207E+09
       404     4030.0  1.59779E+07  4.60185E+09
       405     4040.0  1.65343E+07  4.76719E+09
       406     4050.0  1.71097E+07  4.93829E+09
       407     4060.0  1.77041E+07  5.11533E+09
       408     4070.0  1.83183E+07  5.29852E+09
       409     4080.0  1.89536E+07  5.48805E+09
       410     4090.0  1.96094E+07  5.68415E+09
       411     4100.0  2.02879E+07  5.88703E+09
       412     4110.0  2.09891E+07  6.09692E+09
       413     4120.0  2.17137E+07  6.31405E+09
       414     4130.0  2.24627E+07  6.53868E+09
       415     4140.0  2.32355E+07  6.77104E+09
       416     4150.0  2.40355E+07  7.01139E+09
       417     4160.0  2.48616E+07  7.26001E+09
       418     4170.0  2.57156E+07  7.51716E+09
       419     4180.0  2.65973E+07  7.78314E+09
       420     4190.0  2.75092E+07  8.05823E+09
       421     4200.0  2.84498E+07  8.34273E+09
       422     4210.0  2.94227E+07  8.63695E+09
       423     4220.0  3.04291E+07  8.94124E+09
       424     4230.0  3.14659E+07  9.25590E+09
       425     4240.0  3.25392E+07  9.58129E+09
       426     4250.0  3.36467E+07  9.91776E+09
       427     4260.0  3.47914E+07  1.02657E+10
       428     4270.0  3.59738E+07  1.06254E+10
       429     4280.0  3.71950E+07  1.09974E+10
       430     4290.0  3.84561E+07  1.13819E+10
       431     4300.0  3.97590E+07  1.17795E+10
       432     4310.0  4.11040E+07  1.21906E+10
       433     4320.0  4.24943E+07  1.26155E+10
       434     4330.0  4.39299E+07  1.30548E+10
       435     4340.0  4.54104E+07  1.35089E+10
       436     4350.0  4.69424E+07  1.39783E+10
       437     4360.0  4.85220E+07  1.44635E+10
       438     4370.0  5.01545E+07  1.49651E+10
       439     4380.0  5.18402E+07  1.54835E+10
       440     4390.0  5.35805E+07  1.60193E+10
       441     4400.0  5.53760E+07  1.65731E+10
       442     4410.0  5.72316E+07  1.71454E+10
       443     4420.0  5.91482E+07  1.77369E+10
       444     4430.0  6.11247E+07  1.83481E+10
       445     4440.0  6.31675E+07  1.89798E+10
       446     4450.0  6.52736E+07  1.96325E+10
       447     4460.0  6.74501E+07  2.03070E+10
       448     4470.0  6.96965E+07  2.10040E+10
       449     4480.0  7.20152E+07  2.17241E+10
       450     4490.0  7.44092E+07  2.24682E+10
       451     4500.0  7.68791E+07  2.32370E+10
       452     4510.0  7.94285E+07  2.40313E+10
       453     4520.0  8.20619E+07  2.48519E+10
       454     4530.0  8.47787E+07  2.56997E+10
       455     4540.0  8.75813E+07  2.65755E+10
       456     4550.0  9.04770E+07  2.74803E+10
       457     4560.0  9.34613E+07  2.84149E+10
       458     4570.0  9.65442E+07  2.93803E+10
       459     4580.0  9.97256E+07  3.03776E+10
       460     4590.0  1.03008E+08  3.14077E+10
       461     4600.0  1.06394E+08  3.24716E+10
       462     4610.0  1.09888E+08  3.35705E+10
       463     4620.0  1.13496E+08  3.47055E+10
       464     4630.0  1.17217E+08  3.58776E+10
       465     4640.0  1.21057E+08  3.70882E+10
       466     4650.0  1.25016E+08  3.83384E+10
       467     4660.0  1.29105E+08  3.96294E+10
       468     4670.0  1.33320E+08  4.09626E+10
       469     4680.0  1.37671E+08  4.23393E+10
       470     4690.0  1.42161E+08  4.37609E+10
       471     4700.0  1.46788E+08  4.52288E+10
       472     4710.0  1.51564E+08  4.67444E+10
       473     4720.0  1.56492E+08  4.83094E+10
       474     4730.0  1.61574E+08  4.99251E+10
       475     4740.0  1.66816E+08  5.15933E+10
       476     4750.0  1.72225E+08  5.33155E+10
       477     4760.0  1.77799E+08  5.50935E+10
       478     4770.0  1.83553E+08  5.69290E+10
       479     4780.0  1.89486E+08  5.88239E+10
       480     4790.0  1.95605E+08  6.07799E+10
       481     4800.0  2.01917E+08  6.27991E+10
       482     4810.0  2.08423E+08  6.48833E+10
       483     4820.0  2.15137E+08  6.70347E+10
       484     4830.0  2.22057E+08  6.92553E+10
       485     4840.0  2.29196E+08  7.15472E+10
       486     4850.0  2.36556E+08  7.39128E+10
       487     4860.0  2.44146E+08  7.63543E+10
       488     4870.0  2.51969E+08  7.88739E+10
       489     4880.0  2.60041E+08  8.14744E+10
       490     4890.0  2.68363E+08  8.41580E+10
       491     4900.0  2.76938E+08  8.69274E+10
       492     4910.0  2.85785E+08  8.97852E+10
       493     4920.0  2.94903E+08  9.27342E+10
       494     4930.0  3.04304E+08  9.57773E+10
       495     4940.0  3.13997E+08  9.89172E+10
       496     4950.0  3.23989E+08  1.02157E+11
       497     4960.0  3.34287E+08  1.05500E+11
       498     4970.0  3.44907E+08  1.08949E+11
       499     4980.0  3.55851E+08  1.12508E+11
       500     4990.0  3.67135E+08  1.16179E+11
       501     5000.0  3.78766E+08  1.19967E+11
       502     5010.0  3.90750E+08  1.23874E+11
       503     5020.0  4.03110E+08  1.27905E+11
       504     5030.0  4.15842E+08  1.32064E+11
       505     5040.0  4.28969E+08  1.36353E+11
       506     5050.0  4.42499E+08  1.40778E+11
       507     5060.0  4.56440E+08  1.45343E+11
       508     5070.0  4.70806E+08  1.50051E+11
       509     5080.0  4.85616E+08  1.54907E+11
       510     5090.0  5.00877E+08  1.59916E+11
       511     5100.0  5.16601E+08  1.65082E+11
       512     5110.0  5.32808E+08  1.70410E+11
       513     5120.0  5.49503E+08  1.75905E+11
       514     5130.0  5.66712E+08  1.81572E+11
       515     5140.0  5.84442E+08  1.87416E+11
       516     5150.0  6.02711E+08  1.93443E+11
       517     5160.0  6.21534E+08  1.99659E+11
       518     5170.0  6.40927E+08  2.06068E+11
       519     5180.0  6.60908E+08  2.12677E+11
       520     5190.0  6.81498E+08  2.19492E+11
       521     5200.0  7.02706E+08  2.26519E+11
       522     5210.0  7.24554E+08  2.33765E+11
       523     5220.0  7.47070E+08  2.41235E+11
       524     5230.0  7.70252E+08  2.48938E+11
       525     5240.0  7.94145E+08  2.56879E+11
       526     5250.0  8.18756E+08  2.65067E+11
       527     5260.0  8.44103E+08  2.73508E+11
       528     5270.0  8.70214E+08  2.82210E+11
       529     5280.0  8.97109E+08  2.91181E+11
       530     5290.0  9.24813E+08  3.00429E+11
       531     5300.0  9.53350E+08  3.09963E+11
       532     5310.0  9.82741E+08  3.19790E+11
       533     5320.0  1.01301E+09  3.29920E+11
       534     5330.0  1.04419E+09  3.40362E+11
       535     5340.0  1.07629E+09  3.51125E+11
       536     5350.0  1.10936E+09  3.62219E+11
       537     5360.0  1.14342E+09  3.73653E+11
       538     5370.0  1.17848E+09  3.85438E+11
       539     5380.0  1.21460E+09  3.97584E+11
       540     5390.0  1.25179E+09  4.10101E+11
       541     5400.0  1.29008E+09  4.23002E+11
       542     5410.0  1.32952E+09  4.36298E+11
       543     5420.0  1.37013E+09  4.49999E+11
       544     5430.0  1.41193E+09  4.64118E+11
       545     5440.0  1.45499E+09  4.78668E+11
       546     5450.0  1.49932E+09  4.93661E+11
       547     5460.0  1.54495E+09  5.09111E+11
       548     5470.0  1.59194E+09  5.25030E+11
       549     5480.0  1.64032E+09  5.41433E+11
       550     5490.0  1.69013E+09  5.58335E+11
       551     5500.0  1.74140E+09  5.75749E+11
       552     5510.0  1.79419E+09  5.93691E+11
       553     5520.0  1.84853E+09  6.12176E+11
       554     5530.0  1.90448E+09  6.31221E+11
       555     5540.0  1.96206E+09  6.50841E+11
       556     5550.0  2.02135E+09  6.71055E+11
       557     5560.0  2.08237E+09  6.91879E+11
       558     5570.0  2.14518E+09  7.13330E+11
       559     5580.0  2.20984E+09  7.35429E+11
       560     5590.0  2.27638E+09  7.58192E+11
       561     5600.0  2.34488E+09  7.81641E+11
       562     5610.0  2.41538E+09  8.05795E+11
       563     5620.0  2.48794E+09  8.30674E+11
       564     5630.0  2.56261E+09  8.56301E+11
       565     5640.0  2.63948E+09  8.82695E+11
       566     5650.0  2.71857E+09  9.09881E+11
       567     5660.0  2.79998E+09  9.37881E+11
       568     5670.0  2.88375E+09  9.66718E+11
       569     5680.0  2.96995E+09  9.96418E+11
       570     5690.0  3.05868E+09  1.02700E+12
       571     5700.0  3.14996E+09  1.05850E+12
       572     5710.0  3.24390E+09  1.09094E+12
       573     5720.0  3.34057E+09  1.12435E+12
       574     5730.0  3.44003E+09  1.15875E+12
       575     5740.0  3.54237E+09  1.19417E+12
       576     5750.0  3.64769E+09  1.23065E+12
       577     5760.0  3.75603E+09  1.26821E+12
       578     5770.0  3.86751E+09  1.30689E+12
       579     5780.0  3.98221E+09  1.34671E+12
       580     5790.0  4.10020E+09  1.38771E+12
       581     5800.0  4.22161E+09  1.42993E+12
       582     5810.0  4.34651E+09  1.47339E+12
       583     5820.0  4.47501E+09  1.51814E+12
       584     5830.0  4.60719E+09  1.56421E+12
       585     5840.0  4.74317E+09  1.61164E+12
       586     5850.0  4.88306E+09  1.66047E+12
       587     5860.0  5.02696E+09  1.71074E+12
       588     5870.0  5.17498E+09  1.76249E+12
       589     5880.0  5.32724E+09  1.81577E+12
       590     5890.0  5.48387E+09  1.87061E+12
       591     5900.0  5.64495E+09  1.92705E+12
       592     5910.0  5.81067E+09  1.98516E+12
       593     5920.0  5.98110E+09  2.04497E+12
       594     5930.0  6.15639E+09  2.10654E+12
       595     5940.0  6.33668E+09  2.16990E+12
       596     5950.0  6.52211E+09  2.23512E+12
       597     5960.0  6.71281E+09  2.30225E+12
       598     5970.0  6.90895E+09  2.37134E+12
       599     5980.0  7.11065E+09  2.44245E+12
       600     5990.0  7.31807E+09  2.51563E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.71000E+01  7.57200E+03
       604     1576.7  7.33700E+02  1.44047E+05
       605     2102.3  9.01630E+03  1.97548E+06
       606     2627.9  8.32112E+04  1.99663E+07
       607     3153.5  6.71777E+05  1.74097E+08
       608     3679.0  4.54487E+06  1.25713E+09
       609     4204.6  2.84498E+07  8.34273E+09
       610     4730.2  1.61574E+08  4.99251E+10
       611     5255.8  8.18756E+08  2.65067E+11
       612     5781.3  3.98221E+09  1.34671E+12
       613     6306.9  1.76568E+10  6.21251E+12
       614     6832.5  7.60956E+10  2.78007E+13
       615     7358.1  3.03327E+11  1.14719E+14
       616     7883.6  1.18501E+12  4.63312E+14
       617     8409.2  4.32676E+12  1.74464E+15
       618     8934.8  1.55729E+13  6.46948E+15
       619     9460.4  5.40354E+13  2.30948E+16
       620     9986.0  1.77198E+14  7.77778E+16
       621    10511.5  5.76177E+14  2.59558E+17
       622    11037.1  1.78037E+15  8.21893E+17
       623    11562.7  5.46973E+15  2.58634E+18
       624    12088.3  1.60406E+16  7.75865E+18
       625    12613.8  4.68699E+16  2.31816E+19
       626    13139.4  1.31214E+17  6.62845E+19
       627    13665.0  3.66611E+17  1.89103E+20
       628    14190.6  1.00316E+18  5.28010E+20
       629    14716.1  2.64193E+18  1.41758E+21
       630    15241.7  6.95723E+18  3.80485E+21
       631    15767.3  1.76773E+19  9.84487E+21
       632    16292.9  4.49556E+19  2.54922E+22
       633    16818.4  1.10549E+20  6.37770E+22
       634    17344.0  2.72310E+20  1.59812E+23
       635    17869.6  6.49835E+20  3.87674E+23
       636    18395.2  1.55440E+21  9.42566E+23
       637    18920.8  3.66662E+21  2.25910E+24
       638    19446.3  8.39986E+21  5.25511E+24
       639    19971.9  1.93038E+22  1.22623E+25
       640    20497.5  4.31455E+22  2.78115E+25
       641    21023.1  9.67778E+22  6.33012E+25
       642    21548.6  2.11396E+23  1.40228E+26
       643    22074.2  4.63571E+23  3.11856E+26
       644    22599.8  9.91109E+23  6.75817E+26
       645    23125.4  2.12792E+24  1.47074E+27
       646    23650.9  4.52246E+24  3.16749E+27
       647    24176.5  9.38546E+24  6.65809E+27
       648    24702.1  1.95669E+25  1.40598E+28
       649    25227.7  3.98709E+25  2.90051E+28
       650    25753.2  8.16320E+25  6.01247E+28
       651    26278.8  1.63493E+26  1.21865E+29
       652    26804.4  3.29067E+26  2.48236E+29
       653    27330.0  6.48403E+26  4.94823E+29
       654    27855.6  1.28413E+27  9.91415E+29
       655    28381.1  2.52333E+27  1.97053E+30
       656    28906.7  4.85940E+27  3.83698E+30
       657    29432.3  9.40740E+27  7.51095E+30
       658    29957.9  1.78602E+28  1.44136E+31
       659    30483.4  3.40893E+28  2.78090E+31
       660    31009.0  6.38477E+28  5.26312E+31
       661    31534.6  1.20232E+29  1.00155E+32
       662    32060.2  2.24929E+29  1.89317E+32
       663    32585.7  4.13267E+29  3.51339E+32
       664    33111.3  7.63489E+29  6.55653E+32
       665    33636.9  1.38600E+30  1.20191E+33
       666    34162.5  2.53003E+30  2.21566E+33
       667    34688.0  4.54035E+30  4.01420E+33
       668    35213.6  8.19357E+30  7.31382E+33
       669    35739.2  1.45430E+31  1.31027E+34
       670    36264.8  2.59579E+31  2.36068E+34
       671    36790.4  4.60841E+31  4.22995E+34
       672    37315.9  8.05214E+31  7.45743E+34
       673    37841.5  1.41487E+32  1.32226E+35
       674    38367.1  2.44777E+32  2.30770E+35
       675    38892.7  4.25868E+32  4.05061E+35
       676    39418.2  7.29783E+32  7.00106E+35
       677    39943.8  1.25766E+33  1.21700E+36
       678    40469.4  2.13553E+33  2.08390E+36
       679    40995.0  3.64670E+33  3.58877E+36
       680    41520.5  6.19931E+33  6.15215E+36
       681    42046.1  1.03891E+34  1.03943E+37
       682    42571.7  1.75090E+34  1.76621E+37
       683    43097.3  2.90988E+34  2.95882E+37
       684    43622.8  4.86335E+34  4.98508E+37
       685    44148.4  8.01781E+34  8.28298E+37
       686    44674.0  1.32928E+35  1.38413E+38
       687    45199.6  2.17453E+35  2.28168E+38
       688    45725.2  3.57726E+35  3.78269E+38
       689    46250.7  5.86236E+35  6.24675E+38
       690    46776.3  9.48331E+35  1.01807E+39
       691    47301.9  1.54267E+36  1.66864E+39
       692    47827.5  2.47778E+36  2.69981E+39
       693    48353.0  4.00193E+36  4.39291E+39
       694    48878.6  6.38354E+36  7.05778E+39
       695    49404.2  1.02391E+37  1.14032E+40
       696    49929.8  1.62238E+37  1.81964E+40
       697    50455.3  2.58488E+37  2.91995E+40
       698    50980.9  4.10481E+37  4.66987E+40
       699    51506.5  6.44142E+37  7.37881E+40
       700    52032.1  1.01638E+38  1.17242E+41
       701    52557.6  1.58510E+38  1.84091E+41
       702    53083.2  2.48562E+38  2.90660E+41
       703    53608.8  3.85328E+38  4.53605E+41
       704    54134.4  6.00606E+38  7.11813E+41
       705    54659.9  9.25669E+38  1.10429E+42
       706    55185.5  1.43441E+39  1.72260E+42
       707    55711.1  2.21633E+39  2.67920E+42
       708    56236.7  3.38709E+39  4.12083E+42
       709    56762.3  5.20420E+39  6.37277E+42
       710    57287.8  7.91027E+39  9.74787E+42
       711    57813.4  1.20879E+40  1.49915E+43
       712    58339.0  1.82767E+40  2.28083E+43
       713    58864.6  2.77813E+40  3.48886E+43
       714    59390.1  4.21181E+40  5.32250E+43
       715    59915.7  6.31950E+40  8.03479E+43
       716    60441.3  9.53208E+40  1.21943E+44
       717    60966.9  1.42318E+41  1.83162E+44
       718    61492.4  2.13605E+41  2.76583E+44
       719    62018.0  3.17394E+41  4.13413E+44
       720    62543.6  4.74080E+41  6.21210E+44
       721    63069.2  7.01143E+41  9.24121E+44
       722    63594.7  1.04235E+42  1.38198E+45
       723    64120.3  1.54599E+42  2.06180E+45
       724    64645.9  2.27091E+42  3.04596E+45
       725    65171.5  3.35293E+42  4.52339E+45
       726    65697.1  4.90352E+42  6.65273E+45
       727    66222.6  7.20795E+42  9.83528E+45
       728    66748.2  1.04962E+43  1.44022E+46
       729    67273.8  1.53625E+43  2.11987E+46
       730    67799.4  2.22775E+43  3.09102E+46
       731    68324.9  3.24687E+43  4.53023E+46
       732    68850.5  4.72231E+43  6.62546E+46
       733    69376.1  6.80619E+43  9.60085E+46
       734    69901.7  9.85889E+43  1.39833E+47
       735    70427.2  1.41535E+44  2.01818E+47
       736    70952.8  2.04203E+44  2.92755E+47
       737    71478.4  2.92028E+44  4.20876E+47
       738    72004.0  4.19696E+44  6.08112E+47
       739    72529.5  5.97944E+44  8.70902E+47
       740    73055.1  8.56095E+44  1.25349E+48
       741    73580.7  1.22339E+45  1.80070E+48
       742    74106.3  1.73339E+45  2.56444E+48
       743    74631.9  2.46799E+45  3.67021E+48
       744    75157.4  3.48439E+45  5.20799E+48
       745    75683.0  4.94327E+45  7.42646E+48
       746    76208.6  6.95477E+45  1.05008E+49
       747    76734.2  9.83203E+45  1.49204E+49
       748    77259.7  1.37857E+46  2.10238E+49
       749    77785.3  1.94220E+46  2.97682E+49
       750    78310.9  2.73160E+46  4.20763E+49
       751    78836.5  3.81093E+46  5.89878E+49
       752    79362.0  5.34202E+46  8.30951E+49
       753    79887.6  7.42870E+46  1.16110E+50
       754    80413.2  1.03793E+47  1.63020E+50
       755    80938.8  1.43879E+47  2.27058E+50
       756    81464.3  2.00384E+47  3.17757E+50
       757    81989.9  2.76913E+47  4.41182E+50
       758    82515.5  3.84456E+47  6.15450E+50
       759    83041.1  5.32934E+47  8.57195E+50
       760    83566.7  7.33115E+47  1.18465E+51
       761    84092.2  1.01316E+48  1.64487E+51
       762    84617.8  1.38960E+48  2.26641E+51
       763    85143.4  1.91469E+48  3.13736E+51
       764    85669.0  2.61851E+48  4.31012E+51
       765    86194.5  3.59742E+48  5.94873E+51
       766    86720.1  4.93510E+48  8.19816E+51
       767    87245.7  6.72049E+48  1.12140E+52
       768    87771.3  9.19328E+48  1.54099E+52
       769    88296.8  1.24846E+49  2.10197E+52
       770    88822.4  1.70307E+49  2.88027E+52
       771    89348.0  2.30654E+49  3.91798E+52
       772    89873.6  3.13782E+49  5.35377E+52
       773    90399.1  4.23837E+49  7.26298E+52
       774    90924.7  5.75043E+49  9.89753E+52
       775    91450.3  7.79147E+49  1.34694E+53
       776    91975.9  1.04831E+50  1.82002E+53
       777    92501.5  1.41669E+50  2.47027E+53
       778    93027.0  1.90125E+50  3.32928E+53
       779    93552.6  2.56276E+50  4.50697E+53
       780    94078.2  3.43075E+50  6.05882E+53
       781    94603.8  4.61277E+50  8.18106E+53
       782    95129.3  6.15995E+50  1.09706E+54
       783    95654.9  8.26176E+50  1.47761E+54
       784    96180.5  1.10671E+51  1.98766E+54
       785    96706.1  1.47258E+51  2.65565E+54
       786    97231.6  1.96784E+51  3.56360E+54
       787    97757.2  2.61226E+51  4.74986E+54
       788    98282.8  3.48254E+51  6.35846E+54
       789    98808.4  4.61234E+51  8.45524E+54
       790    99333.9  6.13462E+51  1.12919E+55
       791    99859.5  8.10637E+51  1.49810E+55
       792   100385.1  1.07571E+52  1.99605E+55
       793   100910.7  1.42584E+52  2.65643E+55
       794   101436.3  1.87783E+52  3.51233E+55
       795   101961.8  2.48347E+52  4.66375E+55
       796   102487.4  3.26363E+52  6.15281E+55
       797   103013.0  4.30673E+52  8.15160E+55
       798   103538.6  5.64753E+52  1.07309E+56
       799   104064.1  7.43645E+52  1.41857E+56
       800   104589.7  9.73111E+52  1.86344E+56
       801   105115.3  1.27863E+53  2.45806E+56
       802   105640.9  1.67828E+53  3.23891E+56
       803   106166.4  2.18934E+53  4.24126E+56
       804   106692.0  2.86769E+53  5.57680E+56
       805   107217.6  3.73337E+53  7.28766E+56
       806   107743.2  4.88012E+53  9.56262E+56
       807   108268.7  6.34066E+53  1.24710E+57
       808   108794.3  8.27160E+53  1.63306E+57
       809   109319.9  1.07261E+54  2.12551E+57
       810   109845.5  1.39649E+54  2.77772E+57
       811   110371.1  1.81636E+54  3.62643E+57
       812   110896.6  2.34854E+54  4.70613E+57
       813   111422.2  3.04874E+54  6.13196E+57
       814   111947.8  3.93457E+54  7.94242E+57
       815   112473.4  5.09791E+54  1.03287E+58
       816   112998.9  6.56694E+54  1.33531E+58
       817   113524.5  8.49262E+54  1.73320E+58
       818   114050.1  1.09727E+55  2.24750E+58
       819   114575.7  1.40959E+55  2.89751E+58
       820   115101.2  1.81788E+55  3.75032E+58
       821   115626.8  2.33114E+55  4.82619E+58
       822   116152.4  3.00093E+55  6.23518E+58
       823   116678.0  3.84143E+55  8.00954E+58
       824   117203.5  4.93635E+55  1.03292E+59
       825   117729.1  6.30794E+55  1.32452E+59
       826   118254.7  8.09166E+55  1.70507E+59
       827   118780.3  1.03707E+56  2.19300E+59
       828   119305.9  1.32182E+56  2.80479E+59
       829   119831.4  1.69120E+56  3.60113E+59
       830   120357.0  2.15197E+56  4.59792E+59
       831   120882.6  2.74866E+56  5.89322E+59
       832   121408.2  3.49176E+56  7.51186E+59
       833   121933.7  4.45250E+56  9.61174E+59
       834   122459.3  5.64702E+56  1.22315E+60
       835   122984.9  7.18891E+56  1.56245E+60
       836   123510.5  9.14428E+56  1.99421E+60
       837   124036.0  1.15696E+57  2.53155E+60
       838   124561.6  1.46928E+57  3.22583E+60
       839   125087.2  1.85606E+57  4.08849E+60
       840   125612.8  2.35335E+57  5.20134E+60
       841   126138.3  2.96825E+57  6.58194E+60
       842   126663.9  3.75763E+57  8.36015E+60
       843   127189.5  4.73220E+57  1.05628E+61
       844   127715.1  5.98141E+57  1.33954E+61
       845   128240.7  7.55453E+57  1.69743E+61
       846   128766.2  9.49236E+57  2.13973E+61
       847   129291.8  1.19707E+58  2.70724E+61
       848   129817.4  1.50191E+58  3.40755E+61
       849   130343.0  1.89121E+58  4.30477E+61
       850   130868.5  2.36935E+58  5.41031E+61
       851   131394.1  2.97909E+58  6.82462E+61
       852   131919.7  3.72691E+58  8.56477E+61
       853   132445.3  4.67917E+58  1.07877E+62
       854   132970.8  5.87046E+58  1.35776E+62
       855   133496.4  7.32845E+58  1.70028E+62
       856   134022.0  9.18110E+58  2.13689E+62
       857   134547.6  1.14454E+59  2.67218E+62
       858   135073.1  1.43186E+59  3.35356E+62
       859   135598.7  1.78253E+59  4.18778E+62
       860   136124.3  2.22690E+59  5.24820E+62
       861   136649.9  2.76853E+59  6.54469E+62
       862   137175.5  3.45395E+59  8.19047E+62
       863   137701.0  4.30611E+59  1.02430E+63
       864   138226.6  5.34267E+59  1.27473E+63
       865   138752.2  6.65184E+59  1.59199E+63
       866   139277.8  8.24221E+59  1.97858E+63
       867   139803.3  1.02482E+60  2.46768E+63
       868   140328.9  1.26820E+60  3.06286E+63
       869   140854.5  1.57478E+60  3.81490E+63
       870   141380.1  1.95418E+60  4.74841E+63
       871   141905.6  2.41361E+60  5.88219E+63
       872   142431.2  2.99125E+60  7.31198E+63
       873   142956.8  3.68985E+60  9.04630E+63
       874   143482.4  4.56709E+60  1.12306E+64
       875   144007.9  5.62671E+60  1.38769E+64
       876   144533.5  6.95567E+60  1.72056E+64
       877   145059.1  8.55893E+60  2.12332E+64
       878   145584.7  1.05673E+61  2.62933E+64
       879   146110.3  1.30387E+61  3.25387E+64
       880   146635.8  1.60149E+61  4.00814E+64
       881   147161.4  1.97364E+61  4.95403E+64
       882   147687.0  2.42124E+61  6.09503E+64
       883   148212.6  2.98027E+61  7.52417E+64
       884   148738.1  3.65187E+61  9.24606E+64
       885   149263.7  4.48966E+61  1.14002E+65
       886   149789.3  5.49499E+61  1.39926E+65
       887   150314.9  6.74765E+61  1.72320E+65
       888   150840.4  8.28097E+61  2.12086E+65
       889   151366.0  1.01178E+62  2.59857E+65
       890   151891.6  1.24025E+62  3.19448E+65
       891   152417.2  1.51364E+62  3.90953E+65
       892   152942.7  1.85332E+62  4.80048E+65
       893   153468.3  2.25932E+62  5.86837E+65
       894   153993.9  2.76320E+62  7.19744E+65
       895   154519.5  3.36480E+62  8.78867E+65
       896   155045.1  4.11062E+62  1.07669E+66
       897   155570.6  5.01896E+62  1.31829E+66
       898   156096.2  6.10165E+62  1.60706E+66
       899   156621.8  7.44175E+62  1.96548E+66
       900   157147.4  9.03738E+62  2.39341E+66
       901   157672.9  1.10102E+63  2.92396E+66
       902   158198.5  1.33568E+63  3.55674E+66
       903   158724.1  1.62551E+63  4.34043E+66
       904   159249.7  1.96988E+63  5.27413E+66
       905   159775.2  2.39477E+63  6.42928E+66
       906   160300.8  2.90976E+63  7.83319E+66
       907   160826.4  3.52070E+63  9.50319E+66
       908   161352.0  4.27334E+63  1.15660E+67
       909   161877.5  5.16531E+63  1.40173E+67
       910   162403.1  6.26303E+63  1.70421E+67
       911   162928.7  7.56266E+63  2.06328E+67
       912   163454.3  9.16046E+63  2.50591E+67
       913   163979.8  1.10503E+64  3.03082E+67
       914   164505.4  1.33714E+64  3.67723E+67
       915   165031.0  1.61718E+64  4.45921E+67
       916   165556.6  1.94791E+64  5.38516E+67
       917   166082.2  2.35353E+64  6.52373E+67
       918   166607.7  2.83210E+64  7.87061E+67
       919   167133.3  3.41845E+64  9.52513E+67
       920   167658.9  4.10960E+64  1.14804E+68
       921   168184.5  4.95560E+64  1.38801E+68
       922   168710.0  5.97284E+64  1.67729E+68
       923   169235.6  7.17019E+64  2.01868E+68
       924   169761.2  8.63372E+64  2.43703E+68
       925   170286.8  1.03548E+65  2.93025E+68
       926   170812.3  1.24565E+65  3.53411E+68
       927   171337.9  1.49257E+65  4.24538E+68
       928   171863.5  1.79383E+65  5.11537E+68
       929   172389.1  2.14744E+65  6.13915E+68
       930   172914.6  2.57847E+65  7.39024E+68
       931   173440.2  3.09458E+65  8.89208E+68
       932   173965.8  3.69956E+65  1.06570E+69
       933   174491.4  4.43599E+65  1.28108E+69
       934   175017.0  5.29846E+65  1.53395E+69
       935   175542.5  6.34741E+65  1.84226E+69
       936   176068.1  7.57481E+65  2.20393E+69
       937   176593.7  9.06626E+65  2.64450E+69
       938   177119.3  1.08099E+66  3.16084E+69
       939   177644.8  1.29268E+66  3.78928E+69
       940   178170.4  1.54515E+66  4.54060E+69
       941   178696.0  1.83992E+66  5.42000E+69
       942   179221.6  2.19733E+66  6.48889E+69
       943   179747.1  2.61428E+66  7.73890E+69
       944   180272.7  3.11940E+66  9.25697E+69
       945   180798.3  3.70818E+66  1.10307E+70
       946   181323.9  4.42087E+66  1.31830E+70
       947   181849.4  5.25089E+66  1.56958E+70
       948   182375.0  6.25477E+66  1.87421E+70
       949   182900.6  7.44739E+66  2.23701E+70
       950   183426.2  8.83463E+66  2.66003E+70
       951   183951.8  1.05104E+67  3.17224E+70
       952   184477.3  1.24579E+67  3.76898E+70
       953   185002.9  1.48087E+67  4.49095E+70
       954   185528.5  1.75385E+67  5.33137E+70
       955   186054.1  2.08308E+67  6.34734E+70
       956   186579.6  2.46510E+67  7.52902E+70
       957   187105.2  2.92545E+67  8.95639E+70
       958   187630.8  3.47036E+67  1.06500E+71
       959   188156.4  4.10191E+67  1.26174E+71
       960   188681.9  4.86205E+67  1.49910E+71
       961   189207.5  5.74237E+67  1.77463E+71
       962   189733.1  6.80111E+67  2.10678E+71
       963   190258.7  8.02627E+67  2.49204E+71
       964   190784.2  9.49863E+67  2.95611E+71
       965   191309.8  1.12011E+68  3.49396E+71
       966   191835.4  1.32456E+68  4.14132E+71
       967   192361.0  1.56570E+68  4.90669E+71
       968   192886.6  1.84422E+68  5.79272E+71
       969   193412.1  2.17831E+68  6.85794E+71
       970   193937.7  2.56388E+68  8.09015E+71
       971   194463.3  3.02602E+68  9.57045E+71
       972   194988.9  3.55900E+68  1.12815E+72
       973   195514.4  4.19734E+68  1.33356E+72
       974   196040.0  4.94832E+68  1.57575E+72
       975   196565.6  5.81344E+68  1.85540E+72
       976   197091.2  6.84846E+68  2.19072E+72
       977   197616.7  8.03994E+68  2.57760E+72
       978   198142.3  9.46439E+68  3.04116E+72
       979   198667.9  1.11030E+69  3.57561E+72
       980   199193.5  1.30606E+69  4.21554E+72
       981   199719.0  1.53109E+69  4.95280E+72
       982   200244.6  1.79973E+69  5.83492E+72
       983   200770.2  2.11475E+69  6.87162E+72
       984   201295.8  2.47649E+69  8.06472E+72
       985   201821.4  2.90788E+69  9.49071E+72
       986   202346.9  3.40291E+69  1.11307E+73
       987   202872.5  3.99286E+69  1.30894E+73
       988   203398.1  4.66936E+69  1.53404E+73
       989   203923.7  5.47503E+69  1.80271E+73
       990   204449.2  6.39827E+69  2.11127E+73
       991   204974.8  7.49704E+69  2.47928E+73
       992   205500.4  8.78143E+69  2.91042E+73
       993   206026.0  1.02518E+70  3.40505E+73
       994   206551.5  1.19999E+70  3.99439E+73
       995   207077.1  1.39997E+70  4.67007E+73
       996   207602.7  1.63758E+70  5.47459E+73
       997   208128.3  1.90922E+70  6.39633E+73
       998   208653.8  2.23175E+70  7.49311E+73
       999   209179.4  2.60025E+70  8.74887E+73
      1000   209705.0  3.03749E+70  1.02421E+74
