**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:49:01.124   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.39000E+01  2.23000E+03
        88      870.0  1.65000E+01  2.39500E+03
        89      880.0  1.72000E+01  2.56700E+03
        90      890.0  1.70000E+01  2.73700E+03
        91      900.0  1.72000E+01  2.90900E+03
        92      910.0  1.86000E+01  3.09500E+03
        93      920.0  2.26000E+01  3.32100E+03
        94      930.0  2.26000E+01  3.54700E+03
        95      940.0  2.28000E+01  3.77500E+03
        96      950.0  2.54000E+01  4.02900E+03
        97      960.0  2.76000E+01  4.30500E+03
        98      970.0  2.83000E+01  4.58800E+03
        99      980.0  2.75000E+01  4.86300E+03
       100      990.0  3.27000E+01  5.19000E+03
       101     1000.0  3.60000E+01  5.55000E+03
       102     1010.0  3.58000E+01  5.90800E+03
       103     1020.0  3.63000E+01  6.27100E+03
       104     1030.0  3.91000E+01  6.66200E+03
       105     1040.0  4.39000E+01  7.10100E+03
       106     1050.0  4.71000E+01  7.57200E+03
       107     1060.0  4.55000E+01  8.02700E+03
       108     1070.0  5.09000E+01  8.53600E+03
       109     1080.0  5.44000E+01  9.08000E+03
       110     1090.0  5.91000E+01  9.67100E+03
       111     1100.0  5.92000E+01  1.02630E+04
       112     1110.0  6.07000E+01  1.08700E+04
       113     1120.0  7.03000E+01  1.15730E+04
       114     1130.0  7.33000E+01  1.23060E+04
       115     1140.0  7.54000E+01  1.30600E+04
       116     1150.0  7.71000E+01  1.38310E+04
       117     1160.0  8.35000E+01  1.46660E+04
       118     1170.0  9.24000E+01  1.55900E+04
       119     1180.0  9.49000E+01  1.65390E+04
       120     1190.0  9.85000E+01  1.75240E+04
       121     1200.0  1.07100E+02  1.85950E+04
       122     1210.0  1.13400E+02  1.97290E+04
       123     1220.0  1.18200E+02  2.09110E+04
       124     1230.0  1.21300E+02  2.21240E+04
       125     1240.0  1.30900E+02  2.34330E+04
       126     1250.0  1.44400E+02  2.48770E+04
       127     1260.0  1.47500E+02  2.63520E+04
       128     1270.0  1.52400E+02  2.78760E+04
       129     1280.0  1.59300E+02  2.94690E+04
       130     1290.0  1.76200E+02  3.12310E+04
       131     1300.0  1.87000E+02  3.31010E+04
       132     1310.0  1.87600E+02  3.49770E+04
       133     1320.0  2.02000E+02  3.69970E+04
       134     1330.0  2.16000E+02  3.91570E+04
       135     1340.0  2.28500E+02  4.14420E+04
       136     1350.0  2.37500E+02  4.38170E+04
       137     1360.0  2.46600E+02  4.62830E+04
       138     1370.0  2.67200E+02  4.89550E+04
       139     1380.0  2.81900E+02  5.17740E+04
       140     1390.0  2.93000E+02  5.47040E+04
       141     1400.0  3.06000E+02  5.77640E+04
       142     1410.0  3.22900E+02  6.09930E+04
       143     1420.0  3.49700E+02  6.44900E+04
       144     1430.0  3.63500E+02  6.81250E+04
       145     1440.0  3.76100E+02  7.18860E+04
       146     1450.0  4.03000E+02  7.59160E+04
       147     1460.0  4.27900E+02  8.01950E+04
       148     1470.0  4.44600E+02  8.46410E+04
       149     1480.0  4.61200E+02  8.92530E+04
       150     1490.0  4.90700E+02  9.41600E+04
       151     1500.0  5.28000E+02  9.94400E+04
       152     1510.0  5.46600E+02  1.04906E+05
       153     1520.0  5.70200E+02  1.10608E+05
       154     1530.0  5.95400E+02  1.16562E+05
       155     1540.0  6.38800E+02  1.22950E+05
       156     1550.0  6.75700E+02  1.29707E+05
       157     1560.0  6.99800E+02  1.36705E+05
       158     1570.0  7.33500E+02  1.44040E+05
       159     1580.0  7.75300E+02  1.51793E+05
       160     1590.0  8.21900E+02  1.60012E+05
       161     1600.0  8.56800E+02  1.68580E+05
       162     1610.0  8.92900E+02  1.77509E+05
       163     1620.0  9.50400E+02  1.87013E+05
       164     1630.0  1.00320E+03  1.97045E+05
       165     1640.0  1.03780E+03  2.07423E+05
       166     1650.0  1.09170E+03  2.18340E+05
       167     1660.0  1.14940E+03  2.29834E+05
       168     1670.0  1.22020E+03  2.42036E+05
       169     1680.0  1.27090E+03  2.54745E+05
       170     1690.0  1.32850E+03  2.68030E+05
       171     1700.0  1.40140E+03  2.82044E+05
       172     1710.0  1.47450E+03  2.96789E+05
       173     1720.0  1.54880E+03  3.12277E+05
       174     1730.0  1.60650E+03  3.28342E+05
       175     1740.0  1.69290E+03  3.45271E+05
       176     1750.0  1.79330E+03  3.63204E+05
       177     1760.0  1.88090E+03  3.82013E+05
       178     1770.0  1.95460E+03  4.01559E+05
       179     1780.0  2.03970E+03  4.21956E+05
       180     1790.0  2.16530E+03  4.43609E+05
       181     1800.0  2.27530E+03  4.66362E+05
       182     1810.0  2.36830E+03  4.90045E+05
       183     1820.0  2.48440E+03  5.14889E+05
       184     1830.0  2.60780E+03  5.40967E+05
       185     1840.0  2.73810E+03  5.68348E+05
       186     1850.0  2.86590E+03  5.97007E+05
       187     1860.0  2.99360E+03  6.26943E+05
       188     1870.0  3.15350E+03  6.58478E+05
       189     1880.0  3.30800E+03  6.91558E+05
       190     1890.0  3.45130E+03  7.26071E+05
       191     1900.0  3.60940E+03  7.62165E+05
       192     1910.0  3.77990E+03  7.99964E+05
       193     1920.0  3.99310E+03  8.39895E+05
       194     1930.0  4.16460E+03  8.81541E+05
       195     1940.0  4.34340E+03  9.24975E+05
       196     1950.0  4.55750E+03  9.70550E+05
       197     1960.0  4.78860E+03  1.01844E+06
       198     1970.0  5.01340E+03  1.06857E+06
       199     1980.0  5.21180E+03  1.12069E+06
       200     1990.0  5.47520E+03  1.17544E+06
       201     2000.0  5.74530E+03  1.23289E+06
       202     2010.0  6.01510E+03  1.29304E+06
       203     2020.0  6.28090E+03  1.35585E+06
       204     2030.0  6.55180E+03  1.42137E+06
       205     2040.0  6.87660E+03  1.49014E+06
       206     2050.0  7.21390E+03  1.56228E+06
       207     2060.0  7.52580E+03  1.63753E+06
       208     2070.0  7.86810E+03  1.71622E+06
       209     2080.0  8.23180E+03  1.79853E+06
       210     2090.0  8.62390E+03  1.88477E+06
       211     2100.0  9.01260E+03  1.97490E+06
       212     2110.0  9.38670E+03  2.06876E+06
       213     2120.0  9.87090E+03  2.16747E+06
       214     2130.0  1.03113E+04  2.27059E+06
       215     2140.0  1.07578E+04  2.37816E+06
       216     2150.0  1.12301E+04  2.49047E+06
       217     2160.0  1.17497E+04  2.60796E+06
       218     2170.0  1.23183E+04  2.73115E+06
       219     2180.0  1.28591E+04  2.85974E+06
       220     2190.0  1.34163E+04  2.99390E+06
       221     2200.0  1.40073E+04  3.13397E+06
       222     2210.0  1.46671E+04  3.28064E+06
       223     2220.0  1.53382E+04  3.43403E+06
       224     2230.0  1.59836E+04  3.59386E+06
       225     2240.0  1.66846E+04  3.76071E+06
       226     2250.0  1.74664E+04  3.93537E+06
       227     2260.0  1.82447E+04  4.11782E+06
       228     2270.0  1.90407E+04  4.30823E+06
       229     2280.0  1.98478E+04  4.50670E+06
       230     2290.0  2.07658E+04  4.71436E+06
       231     2300.0  2.17017E+04  4.93138E+06
       232     2310.0  2.26085E+04  5.15746E+06
       233     2320.0  2.36304E+04  5.39377E+06
       234     2330.0  2.46585E+04  5.64035E+06
       235     2340.0  2.57479E+04  5.89783E+06
       236     2350.0  2.68748E+04  6.16658E+06
       237     2360.0  2.80015E+04  6.44660E+06
       238     2370.0  2.92803E+04  6.73940E+06
       239     2380.0  3.05544E+04  7.04494E+06
       240     2390.0  3.18759E+04  7.36370E+06
       241     2400.0  3.31986E+04  7.69569E+06
       242     2410.0  3.46465E+04  8.04215E+06
       243     2420.0  3.62171E+04  8.40432E+06
       244     2430.0  3.77845E+04  8.78217E+06
       245     2440.0  3.93398E+04  9.17557E+06
       246     2450.0  4.10230E+04  9.58580E+06
       247     2460.0  4.28391E+04  1.00142E+07
       248     2470.0  4.46681E+04  1.04609E+07
       249     2480.0  4.65601E+04  1.09265E+07
       250     2490.0  4.85341E+04  1.14118E+07
       251     2500.0  5.06374E+04  1.19182E+07
       252     2510.0  5.27647E+04  1.24458E+07
       253     2520.0  5.50524E+04  1.29964E+07
       254     2530.0  5.73095E+04  1.35694E+07
       255     2540.0  5.97833E+04  1.41673E+07
       256     2550.0  6.23548E+04  1.47908E+07
       257     2560.0  6.49285E+04  1.54401E+07
       258     2570.0  6.76737E+04  1.61169E+07
       259     2580.0  7.05102E+04  1.68220E+07
       260     2590.0  7.35414E+04  1.75574E+07
       261     2600.0  7.65716E+04  1.83231E+07
       262     2610.0  7.97270E+04  1.91204E+07
       263     2620.0  8.31293E+04  1.99516E+07
       264     2630.0  8.66488E+04  2.08181E+07
       265     2640.0  9.02012E+04  2.17201E+07
       266     2650.0  9.39181E+04  2.26593E+07
       267     2660.0  9.78185E+04  2.36375E+07
       268     2670.0  1.01933E+05  2.46568E+07
       269     2680.0  1.06210E+05  2.57189E+07
       270     2690.0  1.10541E+05  2.68244E+07
       271     2700.0  1.15061E+05  2.79750E+07
       272     2710.0  1.19820E+05  2.91732E+07
       273     2720.0  1.24831E+05  3.04215E+07
       274     2730.0  1.29898E+05  3.17205E+07
       275     2740.0  1.35225E+05  3.30727E+07
       276     2750.0  1.40807E+05  3.44808E+07
       277     2760.0  1.46558E+05  3.59464E+07
       278     2770.0  1.52556E+05  3.74719E+07
       279     2780.0  1.58677E+05  3.90587E+07
       280     2790.0  1.65290E+05  4.07116E+07
       281     2800.0  1.71996E+05  4.24315E+07
       282     2810.0  1.78906E+05  4.42206E+07
       283     2820.0  1.86193E+05  4.60825E+07
       284     2830.0  1.93726E+05  4.80198E+07
       285     2840.0  2.01604E+05  5.00358E+07
       286     2850.0  2.09759E+05  5.21334E+07
       287     2860.0  2.18128E+05  5.43147E+07
       288     2870.0  2.26900E+05  5.65837E+07
       289     2880.0  2.36156E+05  5.89452E+07
       290     2890.0  2.45607E+05  6.14013E+07
       291     2900.0  2.55396E+05  6.39553E+07
       292     2910.0  2.65523E+05  6.66105E+07
       293     2920.0  2.76294E+05  6.93734E+07
       294     2930.0  2.87346E+05  7.22469E+07
       295     2940.0  2.98740E+05  7.52343E+07
       296     2950.0  3.10614E+05  7.83404E+07
       297     2960.0  3.22945E+05  8.15699E+07
       298     2970.0  3.35837E+05  8.49283E+07
       299     2980.0  3.49021E+05  8.84185E+07
       300     2990.0  3.63003E+05  9.20485E+07
       301     3000.0  3.77250E+05  9.58210E+07
       302     3010.0  3.92161E+05  9.97426E+07
       303     3020.0  4.07643E+05  1.03819E+08
       304     3030.0  4.23556E+05  1.08055E+08
       305     3040.0  4.40335E+05  1.12458E+08
       306     3050.0  4.57706E+05  1.17035E+08
       307     3060.0  4.75543E+05  1.21790E+08
       308     3070.0  4.94062E+05  1.26731E+08
       309     3080.0  5.13437E+05  1.31865E+08
       310     3090.0  5.33549E+05  1.37201E+08
       311     3100.0  5.54448E+05  1.42745E+08
       312     3110.0  5.75754E+05  1.48503E+08
       313     3120.0  5.98269E+05  1.54486E+08
       314     3130.0  6.21546E+05  1.60701E+08
       315     3140.0  6.45620E+05  1.67157E+08
       316     3150.0  6.70659E+05  1.73864E+08
       317     3160.0  6.96460E+05  1.80828E+08
       318     3170.0  7.23432E+05  1.88063E+08
       319     3180.0  7.51346E+05  1.95576E+08
       320     3190.0  7.80420E+05  2.03380E+08
       321     3200.0  8.10226E+05  2.11483E+08
       322     3210.0  8.41393E+05  2.19897E+08
       323     3220.0  8.73787E+05  2.28634E+08
       324     3230.0  9.07083E+05  2.37705E+08
       325     3240.0  9.41906E+05  2.47124E+08
       326     3250.0  9.77931E+05  2.56904E+08
       327     3260.0  1.01528E+06  2.67056E+08
       328     3270.0  1.05385E+06  2.77595E+08
       329     3280.0  1.09388E+06  2.88534E+08
       330     3290.0  1.13563E+06  2.99890E+08
       331     3300.0  1.17891E+06  3.11679E+08
       332     3310.0  1.22336E+06  3.23913E+08
       333     3320.0  1.26976E+06  3.36610E+08
       334     3330.0  1.31767E+06  3.49787E+08
       335     3340.0  1.36745E+06  3.63462E+08
       336     3350.0  1.41940E+06  3.77656E+08
       337     3360.0  1.47251E+06  3.92381E+08
       338     3370.0  1.52797E+06  4.07661E+08
       339     3380.0  1.58538E+06  4.23514E+08
       340     3390.0  1.64507E+06  4.39965E+08
       341     3400.0  1.70658E+06  4.57031E+08
       342     3410.0  1.77047E+06  4.74735E+08
       343     3420.0  1.83674E+06  4.93103E+08
       344     3430.0  1.90531E+06  5.12156E+08
       345     3440.0  1.97644E+06  5.31920E+08
       346     3450.0  2.04991E+06  5.52420E+08
       347     3460.0  2.12642E+06  5.73684E+08
       348     3470.0  2.20525E+06  5.95736E+08
       349     3480.0  2.28707E+06  6.18607E+08
       350     3490.0  2.37192E+06  6.42326E+08
       351     3500.0  2.45985E+06  6.66925E+08
       352     3510.0  2.55068E+06  6.92431E+08
       353     3520.0  2.64512E+06  7.18882E+08
       354     3530.0  2.74228E+06  7.46305E+08
       355     3540.0  2.84335E+06  7.74739E+08
       356     3550.0  2.94853E+06  8.04224E+08
       357     3560.0  3.05656E+06  8.34790E+08
       358     3570.0  3.16884E+06  8.66478E+08
       359     3580.0  3.28471E+06  8.99325E+08
       360     3590.0  3.40530E+06  9.33378E+08
       361     3600.0  3.52994E+06  9.68677E+08
       362     3610.0  3.65881E+06  1.00527E+09
       363     3620.0  3.79238E+06  1.04319E+09
       364     3630.0  3.93050E+06  1.08249E+09
       365     3640.0  4.07359E+06  1.12323E+09
       366     3650.0  4.22173E+06  1.16545E+09
       367     3660.0  4.37533E+06  1.20920E+09
       368     3670.0  4.53369E+06  1.25454E+09
       369     3680.0  4.69822E+06  1.30152E+09
       370     3690.0  4.86823E+06  1.35020E+09
       371     3700.0  5.04399E+06  1.40064E+09
       372     3710.0  5.22633E+06  1.45291E+09
       373     3720.0  5.41507E+06  1.50706E+09
       374     3730.0  5.60970E+06  1.56315E+09
       375     3740.0  5.81148E+06  1.62127E+09
       376     3750.0  6.02079E+06  1.68148E+09
       377     3760.0  6.23672E+06  1.74384E+09
       378     3770.0  6.46074E+06  1.80845E+09
       379     3780.0  6.69141E+06  1.87536E+09
       380     3790.0  6.93115E+06  1.94468E+09
       381     3800.0  7.17905E+06  2.01647E+09
       382     3810.0  7.43514E+06  2.09082E+09
       383     3820.0  7.70061E+06  2.16782E+09
       384     3830.0  7.97426E+06  2.24757E+09
       385     3840.0  8.25799E+06  2.33015E+09
       386     3850.0  8.55168E+06  2.41566E+09
       387     3860.0  8.85553E+06  2.50422E+09
       388     3870.0  9.16894E+06  2.59591E+09
       389     3880.0  9.49402E+06  2.69085E+09
       390     3890.0  9.82963E+06  2.78914E+09
       391     3900.0  1.01769E+07  2.89091E+09
       392     3910.0  1.05363E+07  2.99628E+09
       393     3920.0  1.09080E+07  3.10536E+09
       394     3930.0  1.12921E+07  3.21828E+09
       395     3940.0  1.16889E+07  3.33517E+09
       396     3950.0  1.20999E+07  3.45617E+09
       397     3960.0  1.25246E+07  3.58141E+09
       398     3970.0  1.29643E+07  3.71105E+09
       399     3980.0  1.34175E+07  3.84523E+09
       400     3990.0  1.38875E+07  3.98410E+09
       401     4000.0  1.43724E+07  4.12783E+09
       402     4010.0  1.48742E+07  4.27657E+09
       403     4020.0  1.53939E+07  4.43051E+09
       404     4030.0  1.59290E+07  4.58980E+09
       405     4040.0  1.64834E+07  4.75463E+09
       406     4050.0  1.70567E+07  4.92520E+09
       407     4060.0  1.76490E+07  5.10169E+09
       408     4070.0  1.82609E+07  5.28430E+09
       409     4080.0  1.88939E+07  5.47324E+09
       410     4090.0  1.95473E+07  5.66871E+09
       411     4100.0  2.02234E+07  5.87094E+09
       412     4110.0  2.09219E+07  6.08016E+09
       413     4120.0  2.16438E+07  6.29660E+09
       414     4130.0  2.23899E+07  6.52050E+09
       415     4140.0  2.31599E+07  6.75210E+09
       416     4150.0  2.39569E+07  6.99167E+09
       417     4160.0  2.47798E+07  7.23947E+09
       418     4170.0  2.56306E+07  7.49577E+09
       419     4180.0  2.65089E+07  7.76086E+09
       420     4190.0  2.74172E+07  8.03503E+09
       421     4200.0  2.83541E+07  8.31858E+09
       422     4210.0  2.93233E+07  8.61181E+09
       423     4220.0  3.03258E+07  8.91507E+09
       424     4230.0  3.13586E+07  9.22865E+09
       425     4240.0  3.24275E+07  9.55293E+09
       426     4250.0  3.35305E+07  9.88823E+09
       427     4260.0  3.46708E+07  1.02349E+10
       428     4270.0  3.58485E+07  1.05934E+10
       429     4280.0  3.70647E+07  1.09641E+10
       430     4290.0  3.83207E+07  1.13473E+10
       431     4300.0  3.96183E+07  1.17435E+10
       432     4310.0  4.09579E+07  1.21530E+10
       433     4320.0  4.23424E+07  1.25765E+10
       434     4330.0  4.37721E+07  1.30142E+10
       435     4340.0  4.52465E+07  1.34667E+10
       436     4350.0  4.67721E+07  1.39344E+10
       437     4360.0  4.83452E+07  1.44178E+10
       438     4370.0  4.99707E+07  1.49175E+10
       439     4380.0  5.16493E+07  1.54340E+10
       440     4390.0  5.33823E+07  1.59678E+10
       441     4400.0  5.51702E+07  1.65195E+10
       442     4410.0  5.70177E+07  1.70897E+10
       443     4420.0  5.89261E+07  1.76790E+10
       444     4430.0  6.08942E+07  1.82879E+10
       445     4440.0  6.29280E+07  1.89172E+10
       446     4450.0  6.50249E+07  1.95675E+10
       447     4460.0  6.71919E+07  2.02394E+10
       448     4470.0  6.94285E+07  2.09337E+10
       449     4480.0  7.17371E+07  2.16510E+10
       450     4490.0  7.41204E+07  2.23922E+10
       451     4500.0  7.65791E+07  2.31580E+10
       452     4510.0  7.91172E+07  2.39492E+10
       453     4520.0  8.17389E+07  2.47666E+10
       454     4530.0  8.44434E+07  2.56110E+10
       455     4540.0  8.72332E+07  2.64834E+10
       456     4550.0  9.01158E+07  2.73845E+10
       457     4560.0  9.30866E+07  2.83154E+10
       458     4570.0  9.61553E+07  2.92769E+10
       459     4580.0  9.93219E+07  3.02701E+10
       460     4590.0  1.02589E+08  3.12960E+10
       461     4600.0  1.05960E+08  3.23556E+10
       462     4610.0  1.09438E+08  3.34500E+10
       463     4620.0  1.13028E+08  3.45803E+10
       464     4630.0  1.16731E+08  3.57476E+10
       465     4640.0  1.20553E+08  3.69531E+10
       466     4650.0  1.24494E+08  3.81981E+10
       467     4660.0  1.28563E+08  3.94837E+10
       468     4670.0  1.32758E+08  4.08113E+10
       469     4680.0  1.37089E+08  4.21822E+10
       470     4690.0  1.41556E+08  4.35977E+10
       471     4700.0  1.46161E+08  4.50593E+10
       472     4710.0  1.50914E+08  4.65685E+10
       473     4720.0  1.55818E+08  4.81267E+10
       474     4730.0  1.60875E+08  4.97354E+10
       475     4740.0  1.66091E+08  5.13963E+10
       476     4750.0  1.71473E+08  5.31111E+10
       477     4760.0  1.77020E+08  5.48813E+10
       478     4770.0  1.82745E+08  5.67087E+10
       479     4780.0  1.88649E+08  5.85952E+10
       480     4790.0  1.94737E+08  6.05426E+10
       481     4800.0  2.01017E+08  6.25527E+10
       482     4810.0  2.07490E+08  6.46276E+10
       483     4820.0  2.14169E+08  6.67693E+10
       484     4830.0  2.21055E+08  6.89799E+10
       485     4840.0  2.28157E+08  7.12614E+10
       486     4850.0  2.35479E+08  7.36162E+10
       487     4860.0  2.43030E+08  7.60465E+10
       488     4870.0  2.50813E+08  7.85547E+10
       489     4880.0  2.58843E+08  8.11431E+10
       490     4890.0  2.67121E+08  8.38143E+10
       491     4900.0  2.75651E+08  8.65708E+10
       492     4910.0  2.84451E+08  8.94153E+10
       493     4920.0  2.93521E+08  9.23505E+10
       494     4930.0  3.02873E+08  9.53793E+10
       495     4940.0  3.12514E+08  9.85044E+10
       496     4950.0  3.22453E+08  1.01729E+11
       497     4960.0  3.32695E+08  1.05056E+11
       498     4970.0  3.43258E+08  1.08488E+11
       499     4980.0  3.54143E+08  1.12030E+11
       500     4990.0  3.65367E+08  1.15684E+11
       501     5000.0  3.76934E+08  1.19453E+11
       502     5010.0  3.88852E+08  1.23341E+11
       503     5020.0  4.01144E+08  1.27353E+11
       504     5030.0  4.13807E+08  1.31491E+11
       505     5040.0  4.26861E+08  1.35760E+11
       506     5050.0  4.40316E+08  1.40163E+11
       507     5060.0  4.54179E+08  1.44705E+11
       508     5070.0  4.68465E+08  1.49389E+11
       509     5080.0  4.83192E+08  1.54221E+11
       510     5090.0  4.98367E+08  1.59205E+11
       511     5100.0  5.14003E+08  1.64345E+11
       512     5110.0  5.30118E+08  1.69646E+11
       513     5120.0  5.46718E+08  1.75113E+11
       514     5130.0  5.63829E+08  1.80751E+11
       515     5140.0  5.81457E+08  1.86566E+11
       516     5150.0  5.99622E+08  1.92562E+11
       517     5160.0  6.18336E+08  1.98746E+11
       518     5170.0  6.37617E+08  2.05122E+11
       519     5180.0  6.57482E+08  2.11697E+11
       520     5190.0  6.77952E+08  2.18476E+11
       521     5200.0  6.99037E+08  2.25466E+11
       522     5210.0  7.20756E+08  2.32674E+11
       523     5220.0  7.43139E+08  2.40105E+11
       524     5230.0  7.66185E+08  2.47767E+11
       525     5240.0  7.89937E+08  2.55667E+11
       526     5250.0  8.14401E+08  2.63811E+11
       527     5260.0  8.39596E+08  2.72207E+11
       528     5270.0  8.65551E+08  2.80862E+11
       529     5280.0  8.92285E+08  2.89785E+11
       530     5290.0  9.19822E+08  2.98983E+11
       531     5300.0  9.48186E+08  3.08465E+11
       532     5310.0  9.77398E+08  3.18239E+11
       533     5320.0  1.00748E+09  3.28314E+11
       534     5330.0  1.03847E+09  3.38698E+11
       535     5340.0  1.07038E+09  3.49402E+11
       536     5350.0  1.10324E+09  3.60435E+11
       537     5360.0  1.13709E+09  3.71806E+11
       538     5370.0  1.17194E+09  3.83525E+11
       539     5380.0  1.20783E+09  3.95603E+11
       540     5390.0  1.24479E+09  4.08051E+11
       541     5400.0  1.28284E+09  4.20880E+11
       542     5410.0  1.32203E+09  4.34100E+11
       543     5420.0  1.36239E+09  4.47724E+11
       544     5430.0  1.40392E+09  4.61763E+11
       545     5440.0  1.44671E+09  4.76230E+11
       546     5450.0  1.49075E+09  4.91138E+11
       547     5460.0  1.53610E+09  5.06499E+11
       548     5470.0  1.58279E+09  5.22327E+11
       549     5480.0  1.63085E+09  5.38635E+11
       550     5490.0  1.68034E+09  5.55438E+11
       551     5500.0  1.73129E+09  5.72751E+11
       552     5510.0  1.78373E+09  5.90589E+11
       553     5520.0  1.83772E+09  6.08966E+11
       554     5530.0  1.89330E+09  6.27899E+11
       555     5540.0  1.95051E+09  6.47404E+11
       556     5550.0  2.00941E+09  6.67498E+11
       557     5560.0  2.07003E+09  6.88198E+11
       558     5570.0  2.13242E+09  7.09523E+11
       559     5580.0  2.19665E+09  7.31489E+11
       560     5590.0  2.26275E+09  7.54117E+11
       561     5600.0  2.33079E+09  7.77425E+11
       562     5610.0  2.40082E+09  8.01433E+11
       563     5620.0  2.47290E+09  8.26162E+11
       564     5630.0  2.54707E+09  8.51632E+11
       565     5640.0  2.62341E+09  8.77867E+11
       566     5650.0  2.70197E+09  9.04886E+11
       567     5660.0  2.78283E+09  9.32714E+11
       568     5670.0  2.86603E+09  9.61375E+11
       569     5680.0  2.95164E+09  9.90891E+11
       570     5690.0  3.03976E+09  1.02129E+12
       571     5700.0  3.13041E+09  1.05259E+12
       572     5710.0  3.22371E+09  1.08483E+12
       573     5720.0  3.31971E+09  1.11803E+12
       574     5730.0  3.41848E+09  1.15221E+12
       575     5740.0  3.52011E+09  1.18741E+12
       576     5750.0  3.62469E+09  1.22366E+12
       577     5760.0  3.73228E+09  1.26098E+12
       578     5770.0  3.84297E+09  1.29941E+12
       579     5780.0  3.95686E+09  1.33898E+12
       580     5790.0  4.07402E+09  1.37972E+12
       581     5800.0  4.19458E+09  1.42167E+12
       582     5810.0  4.31859E+09  1.46485E+12
       583     5820.0  4.44617E+09  1.50931E+12
       584     5830.0  4.57741E+09  1.55509E+12
       585     5840.0  4.71241E+09  1.60221E+12
       586     5850.0  4.85130E+09  1.65073E+12
       587     5860.0  4.99417E+09  1.70067E+12
       588     5870.0  5.14112E+09  1.75208E+12
       589     5880.0  5.29227E+09  1.80500E+12
       590     5890.0  5.44776E+09  1.85948E+12
       591     5900.0  5.60767E+09  1.91556E+12
       592     5910.0  5.77217E+09  1.97328E+12
       593     5920.0  5.94136E+09  2.03269E+12
       594     5930.0  6.11536E+09  2.09384E+12
       595     5940.0  6.29432E+09  2.15679E+12
       596     5950.0  6.47838E+09  2.22157E+12
       597     5960.0  6.66767E+09  2.28825E+12
       598     5970.0  6.86235E+09  2.35687E+12
       599     5980.0  7.06255E+09  2.42750E+12
       600     5990.0  7.26842E+09  2.50018E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.71000E+01  7.57200E+03
       604     1576.7  7.33500E+02  1.44040E+05
       605     2102.3  9.01260E+03  1.97490E+06
       606     2627.9  8.31293E+04  1.99516E+07
       607     3153.5  6.70659E+05  1.73864E+08
       608     3679.0  4.53369E+06  1.25454E+09
       609     4204.6  2.83541E+07  8.31858E+09
       610     4730.2  1.60875E+08  4.97354E+10
       611     5255.8  8.14401E+08  2.63811E+11
       612     5781.3  3.95686E+09  1.33898E+12
       613     6306.9  1.75260E+10  6.17061E+12
       614     6832.5  7.54493E+10  2.75842E+13
       615     7358.1  3.00427E+11  1.13707E+14
       616     7883.6  1.17238E+12  4.58731E+14
       617     8409.2  4.27604E+12  1.72556E+15
       618     8934.8  1.53734E+13  6.39186E+15
       619     9460.4  5.32850E+13  2.27932E+16
       620     9986.0  1.74552E+14  7.66820E+16
       621    10511.5  5.66960E+14  2.55631E+17
       622    11037.1  1.75007E+15  8.08623E+17
       623    11562.7  5.37096E+15  2.54193E+18
       624    12088.3  1.57349E+16  7.61775E+18
       625    12613.8  4.59295E+16  2.27375E+19
       626    13139.4  1.28453E+17  6.49506E+19
       627    13665.0  3.58540E+17  1.85114E+20
       628    14190.6  9.80113E+17  5.16367E+20
       629    14716.1  2.57877E+18  1.38501E+21
       630    15241.7  6.78443E+18  3.71389E+21
       631    15767.3  1.72223E+19  9.60071E+21
       632    16292.9  4.37580E+19  2.48370E+22
       633    16818.4  1.07508E+20  6.20824E+22
       634    17344.0  2.64581E+20  1.55426E+23
       635    17869.6  6.30842E+20  3.76709E+23
       636    18395.2  1.50766E+21  9.15110E+23
       637    18920.8  3.55331E+21  2.19142E+24
       638    19446.3  8.13356E+21  5.09345E+24
       639    19971.9  1.86763E+22  1.18753E+25
       640    20497.5  4.17096E+22  2.69120E+25
       641    21023.1  9.34816E+22  6.12046E+25
       642    21548.6  2.04037E+23  1.35478E+26
       643    22074.2  4.47085E+23  3.01058E+26
       644    22599.8  9.55144E+23  6.51924E+26
       645    23125.4  2.04916E+24  1.41766E+27
       646    23650.9  4.35182E+24  3.05092E+27
       647    24176.5  9.02483E+24  6.40843E+27
       648    24702.1  1.88015E+25  1.35228E+28
       649    25227.7  3.82845E+25  2.78778E+28
       650    25753.2  7.83292E+25  5.77474E+28
       651    26278.8  1.56773E+26  1.16967E+29
       652    26804.4  3.15325E+26  2.38097E+29
       653    27330.0  6.20918E+26  4.74298E+29
       654    27855.6  1.22889E+27  9.49662E+29
       655    28381.1  2.41320E+27  1.88631E+30
       656    28906.7  4.64441E+27  3.67068E+30
       657    29432.3  8.98551E+27  7.18084E+30
       658    29957.9  1.70488E+28  1.37716E+31
       659    30483.4  3.25207E+28  2.65541E+31
       660    31009.0  6.08736E+28  5.02262E+31
       661    31534.6  1.14563E+29  9.55211E+31
       662    32060.2  2.14197E+29  1.80451E+32
       663    32585.7  3.93326E+29  3.34693E+32
       664    33111.3  7.26234E+29  6.24231E+32
       665    33636.9  1.31763E+30  1.14367E+33
       666    34162.5  2.40391E+30  2.10712E+33
       667    34688.0  4.31168E+30  3.81548E+33
       668    35213.6  7.77669E+30  6.94797E+33
       669    35739.2  1.37958E+31  1.24407E+34
       670    36264.8  2.46112E+31  2.24022E+34
       671    36790.4  4.36706E+31  4.01200E+34
       672    37315.9  7.62658E+31  7.06959E+34
       673    37841.5  1.33941E+32  1.25285E+35
       674    38367.1  2.31609E+32  2.18548E+35
       675    38892.7  4.02758E+32  3.83418E+35
       676    39418.2  6.89851E+32  6.62378E+35
       677    39943.8  1.18827E+33  1.15086E+36
       678    40469.4  2.01677E+33  1.96971E+36
       679    40995.0  3.44227E+33  3.39052E+36
       680    41520.5  5.84906E+33  5.80958E+36
       681    42046.1  9.79772E+33  9.81102E+36
       682    42571.7  1.65049E+34  1.66634E+37
       683    43097.3  2.74179E+34  2.79028E+37
       684    43622.8  4.58038E+34  4.69902E+37
       685    44148.4  7.54806E+34  7.80431E+37
       686    44674.0  1.25086E+35  1.30357E+38
       687    45199.6  2.04539E+35  2.14797E+38
       688    45725.2  3.36338E+35  3.55951E+38
       689    46250.7  5.50957E+35  5.87572E+38
       690    46776.3  8.90899E+35  9.57214E+38
       691    47301.9  1.44865E+36  1.56824E+39
       692    47827.5  2.32585E+36  2.53635E+39
       693    48353.0  3.75505E+36  4.12529E+39
       694    48878.6  5.98742E+36  6.62524E+39
       695    49404.2  9.59999E+36  1.07001E+40
       696    49929.8  1.52053E+37  1.70679E+40
       697    50455.3  2.42169E+37  2.73782E+40
       698    50980.9  3.84421E+37  4.37692E+40
       699    51506.5  6.03027E+37  6.91337E+40
       700    52032.1  9.51150E+37  1.09806E+41
       701    52557.6  1.48285E+38  1.72352E+41
       702    53083.2  2.32443E+38  2.72026E+41
       703    53608.8  3.60213E+38  4.24376E+41
       704    54134.4  5.61261E+38  6.65708E+41
       705    54659.9  8.64732E+38  1.03241E+42
       706    55185.5  1.33952E+39  1.60990E+42
       707    55711.1  2.06900E+39  2.50306E+42
       708    56236.7  3.16089E+39  3.84860E+42
       709    56762.3  4.85500E+39  5.94977E+42
       710    57287.8  7.37709E+39  9.09783E+42
       711    57813.4  1.12694E+40  1.39871E+43
       712    58339.0  1.70337E+40  2.12734E+43
       713    58864.6  2.58835E+40  3.25302E+43
       714    59390.1  3.92284E+40  4.96110E+43
       715    59915.7  5.88411E+40  7.48687E+43
       716    60441.3  8.87256E+40  1.13591E+44
       717    60966.9  1.32431E+41  1.70565E+44
       718    61492.4  1.98704E+41  2.57481E+44
       719    62018.0  2.95165E+41  3.84745E+44
       720    62543.6  4.40744E+41  5.77958E+44
       721    63069.2  6.51649E+41  8.59524E+44
       722    63594.7  9.68484E+41  1.28500E+45
       723    64120.3  1.43602E+42  1.91654E+45
       724    64645.9  2.10876E+42  2.83054E+45
       725    65171.5  3.11263E+42  4.20227E+45
       726    65697.1  4.55082E+42  6.17871E+45
       727    66222.6  6.68761E+42  9.13188E+45
       728    66748.2  9.73583E+42  1.33685E+46
       729    67273.8  1.42456E+43  1.96716E+46
       730    67799.4  2.06523E+43  2.86758E+46
       731    68324.9  3.00918E+43  4.20160E+46
       732    68850.5  4.37544E+43  6.14316E+46
       733    69376.1  6.30459E+43  8.89961E+46
       734    69901.7  9.12990E+43  1.29585E+47
       735    70427.2  1.31036E+44  1.86979E+47
       736    70952.8  1.89006E+44  2.71158E+47
       737    71478.4  2.70226E+44  3.89728E+47
       738    72004.0  3.88264E+44  5.62961E+47
       739    72529.5  5.53024E+44  8.06038E+47
       740    73055.1  7.91583E+44  1.15984E+48
       741    73580.7  1.13092E+45  1.66574E+48
       742    74106.3  1.60198E+45  2.37166E+48
       743    74631.9  2.28033E+45  3.39347E+48
       744    75157.4  3.21868E+45  4.81413E+48
       745    75683.0  4.56521E+45  6.86316E+48
       746    76208.6  6.42137E+45  9.70198E+48
       747    76734.2  9.07580E+45  1.37821E+49
       748    77259.7  1.27225E+46  1.94154E+49
       749    77785.3  1.79199E+46  2.74843E+49
       750    78310.9  2.51975E+46  3.88391E+49
       751    78836.5  3.51458E+46  5.44371E+49
       752    79362.0  4.92549E+46  7.66671E+49
       753    79887.6  6.84795E+46  1.07104E+50
       754    80413.2  9.56575E+46  1.50342E+50
       755    80938.8  1.32573E+47  2.09353E+50
       756    81464.3  1.84597E+47  2.92915E+50
       757    81989.9  2.55042E+47  4.06603E+50
       758    82515.5  3.54014E+47  5.67088E+50
       759    83041.1  4.90629E+47  7.89666E+50
       760    83566.7  6.74779E+47  1.09109E+51
       761    84092.2  9.32339E+47  1.51465E+51
       762    84617.8  1.27849E+48  2.08654E+51
       763    85143.4  1.76123E+48  2.88776E+51
       764    85669.0  2.40815E+48  3.96641E+51
       765    86194.5  3.30774E+48  5.47322E+51
       766    86720.1  4.53679E+48  7.54130E+51
       767    87245.7  6.17686E+48  1.03135E+52
       768    87771.3  8.44793E+48  1.41695E+52
       769    88296.8  1.14702E+49  1.93239E+52
       770    88822.4  1.56438E+49  2.64737E+52
       771    89348.0  2.11829E+49  3.60048E+52
       772    89873.6  2.88118E+49  4.91896E+52
       773    90399.1  3.89098E+49  6.67184E+52
       774    90924.7  5.27808E+49  9.09020E+52
       775    91450.3  7.15012E+49  1.23683E+53
       776    91975.9  9.61842E+49  1.67093E+53
       777    92501.5  1.29959E+50  2.26748E+53
       778    93027.0  1.74378E+50  3.05541E+53
       779    93552.6  2.35007E+50  4.13545E+53
       780    94078.2  3.14546E+50  5.55838E+53
       781    94603.8  4.22841E+50  7.50395E+53
       782    95129.3  5.64568E+50  1.00608E+54
       783    95654.9  7.57066E+50  1.35483E+54
       784    96180.5  1.01395E+51  1.82217E+54
       785    96706.1  1.34892E+51  2.43411E+54
       786    97231.6  1.80228E+51  3.26574E+54
       787    97757.2  2.39208E+51  4.35210E+54
       788    98282.8  3.18845E+51  5.82498E+54
       789    98808.4  4.22212E+51  7.74452E+54
       790    99333.9  5.61466E+51  1.03410E+55
       791    99859.5  7.41806E+51  1.37171E+55
       792   100385.1  9.84210E+51  1.82734E+55
       793   100910.7  1.30433E+52  2.43148E+55
       794   101436.3  1.71753E+52  3.21439E+55
       795   101961.8  2.27110E+52  4.26742E+55
       796   102487.4  2.98406E+52  5.62902E+55
       797   103013.0  3.93716E+52  7.45643E+55
       798   103538.6  5.16209E+52  9.81421E+55
       799   104064.1  6.79615E+52  1.29718E+56
       800   104589.7  8.89185E+52  1.70371E+56
       801   105115.3  1.16817E+53  2.24700E+56
       802   105640.9  1.53306E+53  2.96033E+56
       803   106166.4  1.99958E+53  3.87587E+56
       804   106692.0  2.61873E+53  5.09556E+56
       805   107217.6  3.40874E+53  6.65776E+56
       806   107743.2  4.45510E+53  8.73474E+56
       807   108268.7  5.78757E+53  1.13896E+57
       808   108794.3  7.54894E+53  1.49123E+57
       809   109319.9  9.78757E+53  1.94062E+57
       810   109845.5  1.27410E+54  2.53571E+57
       811   110371.1  1.65693E+54  3.30998E+57
       812   110896.6  2.14209E+54  4.29484E+57
       813   111422.2  2.78034E+54  5.59524E+57
       814   111947.8  3.58768E+54  7.24618E+57
       815   112473.4  4.64778E+54  9.42194E+57
       816   112998.9  5.98625E+54  1.21790E+58
       817   113524.5  7.74055E+54  1.58058E+58
       818   114050.1  9.99958E+54  2.04931E+58
       819   114575.7  1.28440E+55  2.64163E+58
       820   115101.2  1.65620E+55  3.41864E+58
       821   115626.8  2.12352E+55  4.39875E+58
       822   116152.4  2.73328E+55  5.68216E+58
       823   116678.0  3.49835E+55  7.29815E+58
       824   117203.5  4.49487E+55  9.41048E+58
       825   117729.1  5.74303E+55  1.20655E+59
       826   118254.7  7.36602E+55  1.55300E+59
       827   118780.3  9.43938E+55  1.99714E+59
       828   119305.9  1.20297E+56  2.55395E+59
       829   119831.4  1.53893E+56  3.27864E+59
       830   120357.0  1.95795E+56  4.18562E+59
       831   120882.6  2.50053E+56  5.36406E+59
       832   121408.2  3.17614E+56  6.83647E+59
       833   121933.7  4.04951E+56  8.74641E+59
       834   122459.3  5.13527E+56  1.11289E+60
       835   122984.9  6.53660E+56  1.42142E+60
       836   123510.5  8.31350E+56  1.81398E+60
       837   124036.0  1.05172E+57  2.30247E+60
       838   124561.6  1.33546E+57  2.93355E+60
       839   125087.2  1.68681E+57  3.71759E+60
       840   125612.8  2.13849E+57  4.72889E+60
       841   126138.3  2.69692E+57  5.98336E+60
       842   126663.9  3.41372E+57  7.59892E+60
       843   127189.5  4.29858E+57  9.59984E+60
       844   127715.1  5.43267E+57  1.21727E+61
       845   128240.7  6.86065E+57  1.54231E+61
       846   128766.2  8.61947E+57  1.94396E+61
       847   129291.8  1.08686E+58  2.45925E+61
       848   129817.4  1.36348E+58  3.09505E+61
       849   130343.0  1.71669E+58  3.90952E+61
       850   130868.5  2.15047E+58  4.91298E+61
       851   131394.1  2.70356E+58  6.19656E+61
       852   131919.7  3.38184E+58  7.77568E+61
       853   132445.3  4.24545E+58  9.79269E+61
       854   132970.8  5.32571E+58  1.23238E+62
       855   133496.4  6.64766E+58  1.54310E+62
       856   134022.0  8.32727E+58  1.93913E+62
       857   134547.6  1.03798E+59  2.42461E+62
       858   135073.1  1.29841E+59  3.04252E+62
       859   135598.7  1.61622E+59  3.79894E+62
       860   136124.3  2.01891E+59  4.76037E+62
       861   136649.9  2.50968E+59  5.93570E+62
       862   137175.5  3.13068E+59  7.42753E+62
       863   137701.0  3.90266E+59  9.28782E+62
       864   138226.6  4.84159E+59  1.15574E+63
       865   138752.2  6.02732E+59  1.44323E+63
       866   139277.8  7.46760E+59  1.79350E+63
       867   139803.3  9.28409E+59  2.23661E+63
       868   140328.9  1.14877E+60  2.77577E+63
       869   140854.5  1.42633E+60  3.45695E+63
       870   141380.1  1.76979E+60  4.30241E+63
       871   141905.6  2.18564E+60  5.32916E+63
       872   142431.2  2.70844E+60  6.62382E+63
       873   142956.8  3.34065E+60  8.19409E+63
       874   143482.4  4.13445E+60  1.01716E+64
       875   144007.9  5.09318E+60  1.25670E+64
       876   144533.5  6.29549E+60  1.55800E+64
       877   145059.1  7.74582E+60  1.92251E+64
       878   145584.7  9.56241E+60  2.38042E+64
       879   146110.3  1.17977E+61  2.94554E+64
       880   146635.8  1.44892E+61  3.62799E+64
       881   147161.4  1.78543E+61  4.48372E+64
       882   147687.0  2.19015E+61  5.51586E+64
       883   148212.6  2.69555E+61  6.80853E+64
       884   148738.1  3.30268E+61  8.36585E+64
       885   149263.7  4.05996E+61  1.03139E+65
       886   149789.3  4.96861E+61  1.26581E+65
       887   150314.9  6.10069E+61  1.55870E+65
       888   150840.4  7.48630E+61  1.91821E+65
       889   151366.0  9.14598E+61  2.35006E+65
       890   151891.6  1.12102E+62  2.88871E+65
       891   152417.2  1.36800E+62  3.53499E+65
       892   152942.7  1.67485E+62  4.34018E+65
       893   153468.3  2.04156E+62  5.30518E+65
       894   153993.9  2.49665E+62  6.50610E+65
       895   154519.5  3.03994E+62  7.94376E+65
       896   155045.1  3.71342E+62  9.73091E+65
       897   155570.6  4.53357E+62  1.19133E+66
       898   156096.2  5.51108E+62  1.45217E+66
       899   156621.8  6.72086E+62  1.77588E+66
       900   157147.4  8.16120E+62  2.16234E+66
       901   157672.9  9.94191E+62  2.64143E+66
       902   158198.5  1.20598E+63  3.21279E+66
       903   158724.1  1.46753E+63  3.92034E+66
       904   159249.7  1.77828E+63  4.76326E+66
       905   159775.2  2.16165E+63  5.80600E+66
       906   160300.8  2.62628E+63  7.07319E+66
       907   160826.4  3.17744E+63  8.58043E+66
       908   161352.0  3.85636E+63  1.04421E+67
       909   161877.5  4.66091E+63  1.26541E+67
       910   162403.1  5.65095E+63  1.53834E+67
       911   162928.7  6.82300E+63  1.86230E+67
       912   163454.3  8.26384E+63  2.26162E+67
       913   163979.8  9.96787E+63  2.73514E+67
       914   164505.4  1.20606E+64  3.31820E+67
       915   165031.0  1.45853E+64  4.02349E+67
       916   165556.6  1.75667E+64  4.85857E+67
       917   166082.2  2.12229E+64  5.88532E+67
       918   166607.7  2.55364E+64  7.09981E+67
       919   167133.3  3.08208E+64  8.59159E+67
       920   167658.9  3.70493E+64  1.03544E+68
       921   168184.5  4.46727E+64  1.25177E+68
       922   168710.0  5.38384E+64  1.51254E+68
       923   169235.6  6.46261E+64  1.82024E+68
       924   169761.2  7.78110E+64  2.19729E+68
       925   170286.8  9.33146E+64  2.64179E+68
       926   170812.3  1.12246E+65  3.18595E+68
       927   171337.9  1.34486E+65  3.82685E+68
       928   171863.5  1.61617E+65  4.61071E+68
       929   172389.1  1.93462E+65  5.53306E+68
       930   172914.6  2.32276E+65  6.66012E+68
       931   173440.2  2.78746E+65  8.01297E+68
       932   173965.8  3.33215E+65  9.60264E+68
       933   174491.4  3.99514E+65  1.15425E+69
       934   175017.0  4.77155E+65  1.38198E+69
       935   175542.5  5.71575E+65  1.65962E+69
       936   176068.1  6.82050E+65  1.98528E+69
       937   176593.7  8.16283E+65  2.38196E+69
       938   177119.3  9.73201E+65  2.84684E+69
       939   177644.8  1.16370E+66  3.41259E+69
       940   178170.4  1.39087E+66  4.08892E+69
       941   178696.0  1.65609E+66  4.88048E+69
       942   179221.6  1.97764E+66  5.84254E+69
       943   179747.1  2.35274E+66  6.96754E+69
       944   180272.7  2.80713E+66  8.33368E+69
       945   180798.3  3.33673E+66  9.92982E+69
       946   181323.9  3.97774E+66  1.18665E+70
       947   181849.4  4.72423E+66  1.41272E+70
       948   182375.0  5.62702E+66  1.68680E+70
       949   182900.6  6.69948E+66  2.01317E+70
       950   183426.2  7.94685E+66  2.39369E+70
       951   183951.8  9.45352E+66  2.85441E+70
       952   184477.3  1.12045E+67  3.39113E+70
       953   185002.9  1.33178E+67  4.04044E+70
       954   185528.5  1.57717E+67  4.79622E+70
       955   186054.1  1.87310E+67  5.70981E+70
       956   186579.6  2.21647E+67  6.77235E+70
       957   187105.2  2.63021E+67  8.05570E+70
       958   187630.8  3.11992E+67  9.57830E+70
       959   188156.4  3.68744E+67  1.13470E+71
       960   188681.9  4.37049E+67  1.34807E+71
       961   189207.5  5.16145E+67  1.59574E+71
       962   189733.1  6.11268E+67  1.89428E+71
       963   190258.7  7.21336E+67  2.24052E+71
       964   190784.2  8.53603E+67  2.65758E+71
       965   191309.8  1.00653E+68  3.14090E+71
       966   191835.4  1.19017E+68  3.72260E+71
       967   192361.0  1.40676E+68  4.41030E+71
       968   192886.6  1.65690E+68  5.20635E+71
       969   193412.1  1.95692E+68  6.16334E+71
       970   193937.7  2.30316E+68  7.27028E+71
       971   194463.3  2.71813E+68  8.60000E+71
       972   194988.9  3.19667E+68  1.01369E+72
       973   195514.4  3.76980E+68  1.19818E+72
       974   196040.0  4.44399E+68  1.41570E+72
       975   196565.6  5.22061E+68  1.66683E+72
       976   197091.2  6.14970E+68  1.96795E+72
       977   197616.7  7.21917E+68  2.31534E+72
       978   198142.3  8.49767E+68  2.73157E+72
       979   198667.9  9.96829E+68  3.21142E+72
       980   199193.5  1.17251E+69  3.78593E+72
       981   199719.0  1.37445E+69  4.44778E+72
       982   200244.6  1.61551E+69  5.23963E+72
       983   200770.2  1.89816E+69  6.17018E+72
       984   201295.8  2.22272E+69  7.24104E+72
       985   201821.4  2.60975E+69  8.52088E+72
       986   202346.9  3.05384E+69  9.99265E+72
       987   202872.5  3.58306E+69  1.17504E+73
       988   203398.1  4.18988E+69  1.37703E+73
       989   203923.7  4.91253E+69  1.61811E+73
       990   204449.2  5.74058E+69  1.89495E+73
       991   204974.8  6.72600E+69  2.22513E+73
       992   205500.4  7.87784E+69  2.61192E+73
       993   206026.0  9.19635E+69  3.05563E+73
       994   206551.5  1.07639E+70  3.58429E+73
       995   207077.1  1.25570E+70  4.19035E+73
       996   207602.7  1.46873E+70  4.91194E+73
       997   208128.3  1.71227E+70  5.73862E+73
       998   208653.8  2.00142E+70  6.72223E+73
       999   209179.4  2.33175E+70  7.84835E+73
      1000   209705.0  2.72368E+70  9.18735E+73
