**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:10:03.602   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.40000E+00  1.95000E+02
        76      750.0  1.20000E+00  2.07000E+02
        77      760.0  9.00000E-01  2.16000E+02
        78      770.0  1.30000E+00  2.29000E+02
        79      780.0  1.50000E+00  2.44000E+02
        80      790.0  1.30000E+00  2.57000E+02
        81      800.0  1.40000E+00  2.71000E+02
        82      810.0  1.90000E+00  2.90000E+02
        83      820.0  1.60000E+00  3.06000E+02
        84      830.0  1.20000E+00  3.18000E+02
        85      840.0  2.20000E+00  3.40000E+02
        86      850.0  1.90000E+00  3.59000E+02
        87      860.0  1.60000E+00  3.75000E+02
        88      870.0  2.10000E+00  3.96000E+02
        89      880.0  2.70000E+00  4.23000E+02
        90      890.0  2.00000E+00  4.43000E+02
        91      900.0  2.10000E+00  4.64000E+02
        92      910.0  3.00000E+00  4.94000E+02
        93      920.0  2.90000E+00  5.23000E+02
        94      930.0  2.10000E+00  5.44000E+02
        95      940.0  3.30000E+00  5.77000E+02
        96      950.0  3.30000E+00  6.10000E+02
        97      960.0  3.00000E+00  6.40000E+02
        98      970.0  3.20000E+00  6.72000E+02
        99      980.0  3.80000E+00  7.10000E+02
       100      990.0  3.90000E+00  7.49000E+02
       101     1000.0  3.50000E+00  7.84000E+02
       102     1010.0  4.70000E+00  8.31000E+02
       103     1020.0  4.50000E+00  8.76000E+02
       104     1030.0  3.60000E+00  9.12000E+02
       105     1040.0  5.10000E+00  9.63000E+02
       106     1050.0  5.30000E+00  1.01600E+03
       107     1060.0  5.00000E+00  1.06600E+03
       108     1070.0  4.80000E+00  1.11400E+03
       109     1080.0  6.30000E+00  1.17700E+03
       110     1090.0  6.40000E+00  1.24100E+03
       111     1100.0  5.30000E+00  1.29400E+03
       112     1110.0  6.70000E+00  1.36100E+03
       113     1120.0  7.60000E+00  1.43700E+03
       114     1130.0  6.30000E+00  1.50000E+03
       115     1140.0  7.60000E+00  1.57600E+03
       116     1150.0  8.30000E+00  1.65900E+03
       117     1160.0  8.20000E+00  1.74100E+03
       118     1170.0  8.10000E+00  1.82200E+03
       119     1180.0  9.50000E+00  1.91700E+03
       120     1190.0  9.70000E+00  2.01400E+03
       121     1200.0  8.70000E+00  2.10100E+03
       122     1210.0  1.07000E+01  2.20800E+03
       123     1220.0  1.16000E+01  2.32400E+03
       124     1230.0  1.04000E+01  2.42800E+03
       125     1240.0  1.10000E+01  2.53800E+03
       126     1250.0  1.32000E+01  2.67000E+03
       127     1260.0  1.27000E+01  2.79700E+03
       128     1270.0  1.25000E+01  2.92200E+03
       129     1280.0  1.45000E+01  3.06700E+03
       130     1290.0  1.52000E+01  3.21900E+03
       131     1300.0  1.43000E+01  3.36200E+03
       132     1310.0  1.57000E+01  3.51900E+03
       133     1320.0  1.73000E+01  3.69200E+03
       134     1330.0  1.69000E+01  3.86100E+03
       135     1340.0  1.76000E+01  4.03700E+03
       136     1350.0  1.97000E+01  4.23400E+03
       137     1360.0  1.99000E+01  4.43300E+03
       138     1370.0  1.94000E+01  4.62700E+03
       139     1380.0  2.20000E+01  4.84700E+03
       140     1390.0  2.30000E+01  5.07700E+03
       141     1400.0  2.26000E+01  5.30300E+03
       142     1410.0  2.38000E+01  5.54100E+03
       143     1420.0  2.61000E+01  5.80200E+03
       144     1430.0  2.67000E+01  6.06900E+03
       145     1440.0  2.62000E+01  6.33100E+03
       146     1450.0  2.94000E+01  6.62500E+03
       147     1460.0  3.05000E+01  6.93000E+03
       148     1470.0  3.02000E+01  7.23200E+03
       149     1480.0  3.24000E+01  7.55600E+03
       150     1490.0  3.52000E+01  7.90800E+03
       151     1500.0  3.47000E+01  8.25500E+03
       152     1510.0  3.60000E+01  8.61500E+03
       153     1520.0  3.88000E+01  9.00300E+03
       154     1530.0  4.11000E+01  9.41400E+03
       155     1540.0  3.96000E+01  9.81000E+03
       156     1550.0  4.42000E+01  1.02520E+04
       157     1560.0  4.56000E+01  1.07080E+04
       158     1570.0  4.62000E+01  1.11700E+04
       159     1580.0  4.88000E+01  1.16580E+04
       160     1590.0  5.18000E+01  1.21760E+04
       161     1600.0  5.31000E+01  1.27070E+04
       162     1610.0  5.37000E+01  1.32440E+04
       163     1620.0  5.82000E+01  1.38260E+04
       164     1630.0  6.09000E+01  1.44350E+04
       165     1640.0  6.02000E+01  1.50370E+04
       166     1650.0  6.50000E+01  1.56870E+04
       167     1660.0  6.83000E+01  1.63700E+04
       168     1670.0  6.92000E+01  1.70620E+04
       169     1680.0  7.24000E+01  1.77860E+04
       170     1690.0  7.61000E+01  1.85470E+04
       171     1700.0  8.01000E+01  1.93480E+04
       172     1710.0  8.04000E+01  2.01520E+04
       173     1720.0  8.46000E+01  2.09980E+04
       174     1730.0  9.06000E+01  2.19040E+04
       175     1740.0  9.02000E+01  2.28060E+04
       176     1750.0  9.64000E+01  2.37700E+04
       177     1760.0  1.00000E+02  2.47700E+04
       178     1770.0  1.03200E+02  2.58020E+04
       179     1780.0  1.06700E+02  2.68690E+04
       180     1790.0  1.12300E+02  2.79920E+04
       181     1800.0  1.17600E+02  2.91680E+04
       182     1810.0  1.19200E+02  3.03600E+04
       183     1820.0  1.24400E+02  3.16040E+04
       184     1830.0  1.33000E+02  3.29340E+04
       185     1840.0  1.33500E+02  3.42690E+04
       186     1850.0  1.39400E+02  3.56630E+04
       187     1860.0  1.47300E+02  3.71360E+04
       188     1870.0  1.52200E+02  3.86580E+04
       189     1880.0  1.56700E+02  4.02250E+04
       190     1890.0  1.62600E+02  4.18510E+04
       191     1900.0  1.72000E+02  4.35710E+04
       192     1910.0  1.74500E+02  4.53160E+04
       193     1920.0  1.82900E+02  4.71450E+04
       194     1930.0  1.91700E+02  4.90620E+04
       195     1940.0  1.96300E+02  5.10250E+04
       196     1950.0  2.03800E+02  5.30630E+04
       197     1960.0  2.14400E+02  5.52070E+04
       198     1970.0  2.21200E+02  5.74190E+04
       199     1980.0  2.27100E+02  5.96900E+04
       200     1990.0  2.37200E+02  6.20620E+04
       201     2000.0  2.49000E+02  6.45520E+04
       202     2010.0  2.53800E+02  6.70900E+04
       203     2020.0  2.65100E+02  6.97410E+04
       204     2030.0  2.76200E+02  7.25030E+04
       205     2040.0  2.85800E+02  7.53610E+04
       206     2050.0  2.94800E+02  7.83090E+04
       207     2060.0  3.07300E+02  8.13820E+04
       208     2070.0  3.20000E+02  8.45820E+04
       209     2080.0  3.29500E+02  8.78770E+04
       210     2090.0  3.42200E+02  9.12990E+04
       211     2100.0  3.56800E+02  9.48670E+04
       212     2110.0  3.66600E+02  9.85330E+04
       213     2120.0  3.81900E+02  1.02352E+05
       214     2130.0  3.96300E+02  1.06315E+05
       215     2140.0  4.11800E+02  1.10433E+05
       216     2150.0  4.23000E+02  1.14663E+05
       217     2160.0  4.42300E+02  1.19086E+05
       218     2170.0  4.58500E+02  1.23671E+05
       219     2180.0  4.73100E+02  1.28402E+05
       220     2190.0  4.88800E+02  1.33290E+05
       221     2200.0  5.10300E+02  1.38393E+05
       222     2210.0  5.26800E+02  1.43661E+05
       223     2220.0  5.45600E+02  1.49117E+05
       224     2230.0  5.65500E+02  1.54772E+05
       225     2240.0  5.88100E+02  1.60653E+05
       226     2250.0  6.04100E+02  1.66694E+05
       227     2260.0  6.29600E+02  1.72990E+05
       228     2270.0  6.52900E+02  1.79519E+05
       229     2280.0  6.73300E+02  1.86252E+05
       230     2290.0  6.99100E+02  1.93243E+05
       231     2300.0  7.23800E+02  2.00481E+05
       232     2310.0  7.49400E+02  2.07975E+05
       233     2320.0  7.75300E+02  2.15728E+05
       234     2330.0  8.02400E+02  2.23752E+05
       235     2340.0  8.35000E+02  2.32102E+05
       236     2350.0  8.58900E+02  2.40691E+05
       237     2360.0  8.91500E+02  2.49606E+05
       238     2370.0  9.25100E+02  2.58857E+05
       239     2380.0  9.53600E+02  2.68393E+05
       240     2390.0  9.89800E+02  2.78291E+05
       241     2400.0  1.02260E+03  2.88517E+05
       242     2410.0  1.05910E+03  2.99108E+05
       243     2420.0  1.09690E+03  3.10077E+05
       244     2430.0  1.13150E+03  3.21392E+05
       245     2440.0  1.17730E+03  3.33165E+05
       246     2450.0  1.21310E+03  3.45296E+05
       247     2460.0  1.25460E+03  3.57842E+05
       248     2470.0  1.30270E+03  3.70869E+05
       249     2480.0  1.34180E+03  3.84287E+05
       250     2490.0  1.39480E+03  3.98235E+05
       251     2500.0  1.43610E+03  4.12596E+05
       252     2510.0  1.49130E+03  4.27509E+05
       253     2520.0  1.53840E+03  4.42893E+05
       254     2530.0  1.59110E+03  4.58804E+05
       255     2540.0  1.64830E+03  4.75287E+05
       256     2550.0  1.70410E+03  4.92328E+05
       257     2560.0  1.75920E+03  5.09920E+05
       258     2570.0  1.82400E+03  5.28160E+05
       259     2580.0  1.88090E+03  5.46969E+05
       260     2590.0  1.94880E+03  5.66457E+05
       261     2600.0  2.00910E+03  5.86548E+05
       262     2610.0  2.08600E+03  6.07408E+05
       263     2620.0  2.14830E+03  6.28891E+05
       264     2630.0  2.22290E+03  6.51120E+05
       265     2640.0  2.30010E+03  6.74121E+05
       266     2650.0  2.37540E+03  6.97875E+05
       267     2660.0  2.45560E+03  7.22431E+05
       268     2670.0  2.53900E+03  7.47821E+05
       269     2680.0  2.62010E+03  7.74022E+05
       270     2690.0  2.71280E+03  8.01150E+05
       271     2700.0  2.79890E+03  8.29139E+05
       272     2710.0  2.89760E+03  8.58115E+05
       273     2720.0  2.98720E+03  8.87987E+05
       274     2730.0  3.08940E+03  9.18881E+05
       275     2740.0  3.19370E+03  9.50818E+05
       276     2750.0  3.29850E+03  9.83803E+05
       277     2760.0  3.40560E+03  1.01786E+06
       278     2770.0  3.52150E+03  1.05307E+06
       279     2780.0  3.63270E+03  1.08940E+06
       280     2790.0  3.75720E+03  1.12697E+06
       281     2800.0  3.87520E+03  1.16572E+06
       282     2810.0  4.00820E+03  1.20581E+06
       283     2820.0  4.13530E+03  1.24716E+06
       284     2830.0  4.27270E+03  1.28989E+06
       285     2840.0  4.41130E+03  1.33400E+06
       286     2850.0  4.55500E+03  1.37955E+06
       287     2860.0  4.70310E+03  1.42658E+06
       288     2870.0  4.85850E+03  1.47517E+06
       289     2880.0  5.01520E+03  1.52532E+06
       290     2890.0  5.17360E+03  1.57705E+06
       291     2900.0  5.34650E+03  1.63052E+06
       292     2910.0  5.51820E+03  1.68570E+06
       293     2920.0  5.69670E+03  1.74267E+06
       294     2930.0  5.87670E+03  1.80144E+06
       295     2940.0  6.07120E+03  1.86215E+06
       296     2950.0  6.26190E+03  1.92477E+06
       297     2960.0  6.46950E+03  1.98946E+06
       298     2970.0  6.66770E+03  2.05614E+06
       299     2980.0  6.89230E+03  2.12506E+06
       300     2990.0  7.09760E+03  2.19604E+06
       301     3000.0  7.33750E+03  2.26941E+06
       302     3010.0  7.56620E+03  2.34507E+06
       303     3020.0  7.80530E+03  2.42313E+06
       304     3030.0  8.05710E+03  2.50370E+06
       305     3040.0  8.31360E+03  2.58683E+06
       306     3050.0  8.57170E+03  2.67255E+06
       307     3060.0  8.84830E+03  2.76103E+06
       308     3070.0  9.12100E+03  2.85224E+06
       309     3080.0  9.42310E+03  2.94648E+06
       310     3090.0  9.70390E+03  3.04351E+06
       311     3100.0  1.00214E+04  3.14373E+06
       312     3110.0  1.03293E+04  3.24702E+06
       313     3120.0  1.06559E+04  3.35358E+06
       314     3130.0  1.09908E+04  3.46349E+06
       315     3140.0  1.13378E+04  3.57687E+06
       316     3150.0  1.16845E+04  3.69371E+06
       317     3160.0  1.20588E+04  3.81430E+06
       318     3170.0  1.24246E+04  3.93854E+06
       319     3180.0  1.28269E+04  4.06681E+06
       320     3190.0  1.32056E+04  4.19887E+06
       321     3200.0  1.36336E+04  4.33521E+06
       322     3210.0  1.40444E+04  4.47565E+06
       323     3220.0  1.44858E+04  4.62051E+06
       324     3230.0  1.49335E+04  4.76984E+06
       325     3240.0  1.53951E+04  4.92379E+06
       326     3250.0  1.58692E+04  5.08249E+06
       327     3260.0  1.63586E+04  5.24607E+06
       328     3270.0  1.68559E+04  5.41463E+06
       329     3280.0  1.73879E+04  5.58851E+06
       330     3290.0  1.79079E+04  5.76759E+06
       331     3300.0  1.84682E+04  5.95227E+06
       332     3310.0  1.90276E+04  6.14255E+06
       333     3320.0  1.96066E+04  6.33861E+06
       334     3330.0  2.02124E+04  6.54074E+06
       335     3340.0  2.08215E+04  6.74895E+06
       336     3350.0  2.14683E+04  6.96364E+06
       337     3360.0  2.21073E+04  7.18471E+06
       338     3370.0  2.27845E+04  7.41255E+06
       339     3380.0  2.34817E+04  7.64737E+06
       340     3390.0  2.41831E+04  7.88920E+06
       341     3400.0  2.49204E+04  8.13840E+06
       342     3410.0  2.56778E+04  8.39518E+06
       343     3420.0  2.64399E+04  8.65958E+06
       344     3430.0  2.72548E+04  8.93213E+06
       345     3440.0  2.80593E+04  9.21272E+06
       346     3450.0  2.89216E+04  9.50194E+06
       347     3460.0  2.97707E+04  9.79965E+06
       348     3470.0  3.06738E+04  1.01064E+07
       349     3480.0  3.15921E+04  1.04223E+07
       350     3490.0  3.25405E+04  1.07477E+07
       351     3500.0  3.35056E+04  1.10828E+07
       352     3510.0  3.45200E+04  1.14280E+07
       353     3520.0  3.55326E+04  1.17833E+07
       354     3530.0  3.66062E+04  1.21494E+07
       355     3540.0  3.76756E+04  1.25261E+07
       356     3550.0  3.88231E+04  1.29143E+07
       357     3560.0  3.99475E+04  1.33138E+07
       358     3570.0  4.11521E+04  1.37253E+07
       359     3580.0  4.23526E+04  1.41489E+07
       360     3590.0  4.36229E+04  1.45851E+07
       361     3600.0  4.48878E+04  1.50340E+07
       362     3610.0  4.62371E+04  1.54963E+07
       363     3620.0  4.75840E+04  1.59722E+07
       364     3630.0  4.89912E+04  1.64621E+07
       365     3640.0  5.04160E+04  1.69663E+07
       366     3650.0  5.19235E+04  1.74855E+07
       367     3660.0  5.34200E+04  1.80197E+07
       368     3670.0  5.49984E+04  1.85697E+07
       369     3680.0  5.65966E+04  1.91356E+07
       370     3690.0  5.82636E+04  1.97183E+07
       371     3700.0  5.99505E+04  2.03178E+07
       372     3710.0  6.17052E+04  2.09348E+07
       373     3720.0  6.35072E+04  2.15699E+07
       374     3730.0  6.53431E+04  2.22233E+07
       375     3740.0  6.72370E+04  2.28957E+07
       376     3750.0  6.92078E+04  2.35878E+07
       377     3760.0  7.11903E+04  2.42997E+07
       378     3770.0  7.32668E+04  2.50324E+07
       379     3780.0  7.53776E+04  2.57861E+07
       380     3790.0  7.75581E+04  2.65617E+07
       381     3800.0  7.97854E+04  2.73596E+07
       382     3810.0  8.20849E+04  2.81804E+07
       383     3820.0  8.44667E+04  2.90251E+07
       384     3830.0  8.68743E+04  2.98938E+07
       385     3840.0  8.93738E+04  3.07876E+07
       386     3850.0  9.19342E+04  3.17069E+07
       387     3860.0  9.45709E+04  3.26526E+07
       388     3870.0  9.72755E+04  3.36254E+07
       389     3880.0  1.00060E+05  3.46260E+07
       390     3890.0  1.02906E+05  3.56550E+07
       391     3900.0  1.05853E+05  3.67136E+07
       392     3910.0  1.08845E+05  3.78020E+07
       393     3920.0  1.11984E+05  3.89218E+07
       394     3930.0  1.15116E+05  4.00730E+07
       395     3940.0  1.18426E+05  4.12573E+07
       396     3950.0  1.21745E+05  4.24747E+07
       397     3960.0  1.25231E+05  4.37270E+07
       398     3970.0  1.28745E+05  4.50145E+07
       399     3980.0  1.32397E+05  4.63385E+07
       400     3990.0  1.36130E+05  4.76998E+07
       401     4000.0  1.39978E+05  4.90995E+07
       402     4010.0  1.43884E+05  5.05384E+07
       403     4020.0  1.47990E+05  5.20183E+07
       404     4030.0  1.52091E+05  5.35392E+07
       405     4040.0  1.56415E+05  5.51033E+07
       406     4050.0  1.60752E+05  5.67109E+07
       407     4060.0  1.65286E+05  5.83637E+07
       408     4070.0  1.69890E+05  6.00626E+07
       409     4080.0  1.74652E+05  6.18091E+07
       410     4090.0  1.79528E+05  6.36044E+07
       411     4100.0  1.84538E+05  6.54498E+07
       412     4110.0  1.89648E+05  6.73463E+07
       413     4120.0  1.94975E+05  6.92960E+07
       414     4130.0  2.00346E+05  7.12995E+07
       415     4140.0  2.05949E+05  7.33590E+07
       416     4150.0  2.11630E+05  7.54753E+07
       417     4160.0  2.17515E+05  7.76504E+07
       418     4170.0  2.23525E+05  7.98857E+07
       419     4180.0  2.29707E+05  8.21828E+07
       420     4190.0  2.36048E+05  8.45432E+07
       421     4200.0  2.42575E+05  8.69690E+07
       422     4210.0  2.49229E+05  8.94613E+07
       423     4220.0  2.56125E+05  9.20225E+07
       424     4230.0  2.63141E+05  9.46539E+07
       425     4240.0  2.70397E+05  9.73579E+07
       426     4250.0  2.77793E+05  1.00136E+08
       427     4260.0  2.85424E+05  1.02990E+08
       428     4270.0  2.93234E+05  1.05922E+08
       429     4280.0  3.01236E+05  1.08935E+08
       430     4290.0  3.09508E+05  1.12030E+08
       431     4300.0  3.17930E+05  1.15209E+08
       432     4310.0  3.26622E+05  1.18475E+08
       433     4320.0  3.35482E+05  1.21830E+08
       434     4330.0  3.44648E+05  1.25277E+08
       435     4340.0  3.53995E+05  1.28817E+08
       436     4350.0  3.63620E+05  1.32453E+08
       437     4360.0  3.73478E+05  1.36188E+08
       438     4370.0  3.83629E+05  1.40024E+08
       439     4380.0  3.93942E+05  1.43963E+08
       440     4390.0  4.04684E+05  1.48010E+08
       441     4400.0  4.15547E+05  1.52166E+08
       442     4410.0  4.26822E+05  1.56434E+08
       443     4420.0  4.38266E+05  1.60817E+08
       444     4430.0  4.50130E+05  1.65318E+08
       445     4440.0  4.62201E+05  1.69940E+08
       446     4450.0  4.74644E+05  1.74686E+08
       447     4460.0  4.87380E+05  1.79560E+08
       448     4470.0  5.00481E+05  1.84565E+08
       449     4480.0  5.13826E+05  1.89703E+08
       450     4490.0  5.27661E+05  1.94980E+08
       451     4500.0  5.41705E+05  2.00397E+08
       452     4510.0  5.56251E+05  2.05959E+08
       453     4520.0  5.71020E+05  2.11670E+08
       454     4530.0  5.86316E+05  2.17533E+08
       455     4540.0  6.01860E+05  2.23551E+08
       456     4550.0  6.17934E+05  2.29731E+08
       457     4560.0  6.34324E+05  2.36074E+08
       458     4570.0  6.51214E+05  2.42586E+08
       459     4580.0  6.68440E+05  2.49270E+08
       460     4590.0  6.86190E+05  2.56132E+08
       461     4600.0  7.04317E+05  2.63175E+08
       462     4610.0  7.23022E+05  2.70406E+08
       463     4620.0  7.42038E+05  2.77826E+08
       464     4630.0  7.61708E+05  2.85443E+08
       465     4640.0  7.81734E+05  2.93260E+08
       466     4650.0  8.02364E+05  3.01284E+08
       467     4660.0  8.23477E+05  3.09519E+08
       468     4670.0  8.45126E+05  3.17970E+08
       469     4680.0  8.67337E+05  3.26644E+08
       470     4690.0  8.90087E+05  3.35544E+08
       471     4700.0  9.13421E+05  3.44679E+08
       472     4710.0  9.37382E+05  3.54052E+08
       473     4720.0  9.61859E+05  3.63671E+08
       474     4730.0  9.87048E+05  3.73541E+08
       475     4740.0  1.01282E+06  3.83670E+08
       476     4750.0  1.03920E+06  3.94062E+08
       477     4760.0  1.06636E+06  4.04725E+08
       478     4770.0  1.09405E+06  4.15666E+08
       479     4780.0  1.12261E+06  4.26892E+08
       480     4790.0  1.15170E+06  4.38409E+08
       481     4800.0  1.18165E+06  4.50225E+08
       482     4810.0  1.21228E+06  4.62348E+08
       483     4820.0  1.24372E+06  4.74785E+08
       484     4830.0  1.27591E+06  4.87545E+08
       485     4840.0  1.30895E+06  5.00634E+08
       486     4850.0  1.34270E+06  5.14061E+08
       487     4860.0  1.37746E+06  5.27836E+08
       488     4870.0  1.41289E+06  5.41964E+08
       489     4880.0  1.44942E+06  5.56459E+08
       490     4890.0  1.48662E+06  5.71325E+08
       491     4900.0  1.52495E+06  5.86574E+08
       492     4910.0  1.56406E+06  6.02215E+08
       493     4920.0  1.60428E+06  6.18258E+08
       494     4930.0  1.64537E+06  6.34711E+08
       495     4940.0  1.68760E+06  6.51587E+08
       496     4950.0  1.73072E+06  6.68895E+08
       497     4960.0  1.77508E+06  6.86645E+08
       498     4970.0  1.82030E+06  7.04848E+08
       499     4980.0  1.86696E+06  7.23518E+08
       500     4990.0  1.91440E+06  7.42662E+08
       501     5000.0  1.96333E+06  7.62295E+08
       502     5010.0  2.01319E+06  7.82427E+08
       503     5020.0  2.06447E+06  8.03072E+08
       504     5030.0  2.11689E+06  8.24241E+08
       505     5040.0  2.17068E+06  8.45948E+08
       506     5050.0  2.22570E+06  8.68205E+08
       507     5060.0  2.28213E+06  8.91026E+08
       508     5070.0  2.33984E+06  9.14424E+08
       509     5080.0  2.39915E+06  9.38416E+08
       510     5090.0  2.45966E+06  9.63012E+08
       511     5100.0  2.52186E+06  9.88231E+08
       512     5110.0  2.58542E+06  1.01409E+09
       513     5120.0  2.65058E+06  1.04059E+09
       514     5130.0  2.71734E+06  1.06776E+09
       515     5140.0  2.78569E+06  1.09562E+09
       516     5150.0  2.85572E+06  1.12418E+09
       517     5160.0  2.92742E+06  1.15345E+09
       518     5170.0  3.00086E+06  1.18346E+09
       519     5180.0  3.07611E+06  1.21422E+09
       520     5190.0  3.15310E+06  1.24575E+09
       521     5200.0  3.23205E+06  1.27807E+09
       522     5210.0  3.31282E+06  1.31120E+09
       523     5220.0  3.39554E+06  1.34516E+09
       524     5230.0  3.48031E+06  1.37996E+09
       525     5240.0  3.56702E+06  1.41563E+09
       526     5250.0  3.65599E+06  1.45219E+09
       527     5260.0  3.74685E+06  1.48966E+09
       528     5270.0  3.84013E+06  1.52806E+09
       529     5280.0  3.93541E+06  1.56741E+09
       530     5290.0  4.03319E+06  1.60775E+09
       531     5300.0  4.13316E+06  1.64908E+09
       532     5310.0  4.23563E+06  1.69143E+09
       533     5320.0  4.34041E+06  1.73484E+09
       534     5330.0  4.44784E+06  1.77932E+09
       535     5340.0  4.55761E+06  1.82489E+09
       536     5350.0  4.67037E+06  1.87160E+09
       537     5360.0  4.78533E+06  1.91945E+09
       538     5370.0  4.90353E+06  1.96849E+09
       539     5380.0  5.02405E+06  2.01873E+09
       540     5390.0  5.14783E+06  2.07020E+09
       541     5400.0  5.27426E+06  2.12295E+09
       542     5410.0  5.40391E+06  2.17699E+09
       543     5420.0  5.53642E+06  2.23235E+09
       544     5430.0  5.67229E+06  2.28907E+09
       545     5440.0  5.81106E+06  2.34718E+09
       546     5450.0  5.95351E+06  2.40672E+09
       547     5460.0  6.09888E+06  2.46771E+09
       548     5470.0  6.24814E+06  2.53019E+09
       549     5480.0  6.40047E+06  2.59419E+09
       550     5490.0  6.55670E+06  2.65976E+09
       551     5500.0  6.71645E+06  2.72693E+09
       552     5510.0  6.88003E+06  2.79573E+09
       553     5520.0  7.04740E+06  2.86620E+09
       554     5530.0  7.21875E+06  2.93839E+09
       555     5540.0  7.39399E+06  3.01233E+09
       556     5550.0  7.57350E+06  3.08806E+09
       557     5560.0  7.75703E+06  3.16563E+09
       558     5570.0  7.94513E+06  3.24508E+09
       559     5580.0  8.13727E+06  3.32646E+09
       560     5590.0  8.33415E+06  3.40980E+09
       561     5600.0  8.53550E+06  3.49515E+09
       562     5610.0  8.74158E+06  3.58257E+09
       563     5620.0  8.95249E+06  3.67209E+09
       564     5630.0  9.16825E+06  3.76378E+09
       565     5640.0  9.38908E+06  3.85767E+09
       566     5650.0  9.61497E+06  3.95382E+09
       567     5660.0  9.84611E+06  4.05228E+09
       568     5670.0  1.00827E+07  4.15310E+09
       569     5680.0  1.03247E+07  4.25635E+09
       570     5690.0  1.05723E+07  4.36207E+09
       571     5700.0  1.08257E+07  4.47033E+09
       572     5710.0  1.10847E+07  4.58118E+09
       573     5720.0  1.13501E+07  4.69468E+09
       574     5730.0  1.16211E+07  4.81089E+09
       575     5740.0  1.18990E+07  4.92988E+09
       576     5750.0  1.21826E+07  5.05171E+09
       577     5760.0  1.24733E+07  5.17644E+09
       578     5770.0  1.27703E+07  5.30414E+09
       579     5780.0  1.30744E+07  5.43489E+09
       580     5790.0  1.33853E+07  5.56874E+09
       581     5800.0  1.37035E+07  5.70577E+09
       582     5810.0  1.40286E+07  5.84606E+09
       583     5820.0  1.43618E+07  5.98968E+09
       584     5830.0  1.47019E+07  6.13670E+09
       585     5840.0  1.50505E+07  6.28720E+09
       586     5850.0  1.54064E+07  6.44127E+09
       587     5860.0  1.57710E+07  6.59898E+09
       588     5870.0  1.61434E+07  6.76041E+09
       589     5880.0  1.65247E+07  6.92566E+09
       590     5890.0  1.69144E+07  7.09480E+09
       591     5900.0  1.73133E+07  7.26794E+09
       592     5910.0  1.77208E+07  7.44514E+09
       593     5920.0  1.81381E+07  7.62652E+09
       594     5930.0  1.85643E+07  7.81217E+09
       595     5940.0  1.90008E+07  8.00217E+09
       596     5950.0  1.94465E+07  8.19664E+09
       597     5960.0  1.99030E+07  8.39567E+09
       598     5970.0  2.03692E+07  8.59936E+09
       599     5980.0  2.08464E+07  8.80783E+09
       600     5990.0  2.13342E+07  9.02117E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.30000E+00  1.01600E+03
       604     1576.7  4.62000E+01  1.11700E+04
       605     2102.3  3.56800E+02  9.48670E+04
       606     2627.9  2.14830E+03  6.28891E+05
       607     3153.5  1.16845E+04  3.69371E+06
       608     3679.0  5.49984E+04  1.85697E+07
       609     4204.6  2.42575E+05  8.69690E+07
       610     4730.2  9.87048E+05  3.73541E+08
       611     5255.8  3.65599E+06  1.45219E+09
       612     5781.3  1.30744E+07  5.43489E+09
       613     6306.9  4.33137E+07  1.87667E+10
       614     6832.5  1.39981E+08  6.30909E+10
       615     7358.1  4.24128E+08  1.98242E+11
       616     7883.6  1.26224E+09  6.11001E+11
       617     8409.2  3.55265E+09  1.77659E+12
       618     8934.8  9.86901E+09  5.09341E+12
       619     9460.4  2.65848E+10  1.41393E+13
       620     9986.0  6.83642E+10  3.74005E+13
       621    10511.5  1.74375E+11  9.80630E+13
       622    11037.1  4.26571E+11  2.46204E+14
       623    11562.7  1.03744E+12  6.14237E+14
       624    12088.3  2.42901E+12  1.47323E+15
       625    12613.8  5.66424E+12  3.51793E+15
       626    13139.4  1.27559E+13  8.10274E+15
       627    13665.0  2.86513E+13  1.86087E+16
       628    14190.6  6.32420E+13  4.19690E+16
       629    14716.1  1.35328E+14  9.16681E+16
       630    15241.7  2.89299E+14  1.99985E+17
       631    15767.3  6.00814E+14  4.23455E+17
       632    16292.9  1.24759E+15  8.96376E+17
       633    16818.4  2.52135E+15  1.84517E+18
       634    17344.0  5.09837E+15  3.79987E+18
       635    17869.6  1.00498E+16  7.62241E+18
       636    18395.2  1.98320E+16  1.53061E+19
       637    18920.8  3.86857E+16  3.03695E+19
       638    19446.3  7.37164E+16  5.88221E+19
       639    19971.9  1.40721E+17  1.14131E+20
       640    20497.5  2.62727E+17  2.16441E+20
       641    21023.1  4.91574E+17  4.11343E+20
       642    21548.6  9.00516E+17  7.64936E+20
       643    22074.2  1.65374E+18  1.42598E+21
       644    22599.8  2.97634E+18  2.60376E+21
       645    23125.4  5.37136E+18  4.76733E+21
       646    23650.9  9.61279E+18  8.65359E+21
       647    24176.5  1.68819E+19  1.54064E+22
       648    24702.1  2.97384E+19  2.75131E+22
       649    25227.7  5.14467E+19  4.82293E+22
       650    25753.2  8.92883E+19  8.48187E+22
       651    26278.8  1.52295E+20  1.46530E+23
       652    26804.4  2.60637E+20  2.54001E+23
       653    27330.0  4.38658E+20  4.32806E+23
       654    27855.6  7.40848E+20  7.40091E+23
       655    28381.1  1.24323E+21  1.25722E+24
       656    28906.7  2.05352E+21  2.10130E+24
       657    29432.3  3.40430E+21  3.52506E+24
       658    29957.9  5.55800E+21  5.82154E+24
       659    30483.4  9.10804E+21  9.65049E+24
       660    31009.0  1.47066E+22  1.57572E+25
       661    31534.6  2.38367E+22  2.58275E+25
       662    32060.2  3.84290E+22  4.21014E+25
       663    32585.7  6.10881E+22  6.76463E+25
       664    33111.3  9.74843E+22  1.09119E+26
       665    33636.9  1.53456E+23  1.73572E+26
       666    34162.5  2.42511E+23  2.77197E+26
       667    34688.0  3.78204E+23  4.36717E+26
       668    35213.6  5.92153E+23  6.90807E+26
       669    35739.2  9.15275E+23  1.07842E+27
       670    36264.8  1.42035E+24  1.69034E+27
       671    36790.4  2.19458E+24  2.63767E+27
       672    37315.9  3.34925E+24  4.06424E+27
       673    37841.5  5.13194E+24  6.28794E+27
       674    38367.1  7.76960E+24  9.60934E+27
       675    38892.7  1.18103E+25  1.47454E+28
       676    39418.2  1.77435E+25  2.23571E+28
       677    39943.8  2.67649E+25  3.40373E+28
       678    40469.4  3.99151E+25  5.12179E+28
       679    40995.0  5.97668E+25  7.73879E+28
       680    41520.5  8.91686E+25  1.16496E+29
       681    42046.1  1.31580E+26  1.73406E+29
       682    42571.7  1.94947E+26  2.59180E+29
       683    43097.3  2.85748E+26  3.83148E+29
       684    43622.8  4.20533E+26  5.68743E+29
       685    44148.4  6.12436E+26  8.35227E+29
       686    44674.0  8.95510E+26  1.23162E+30
       687    45199.6  1.29606E+27  1.79717E+30
       688    45725.2  1.88334E+27  2.63320E+30
       689    46250.7  2.72835E+27  3.84603E+30
       690    46776.3  3.91347E+27  5.56075E+30
       691    47301.9  5.63592E+27  8.07289E+30
       692    47827.5  8.03804E+27  1.16041E+31
       693    48353.0  1.15098E+28  1.67479E+31
       694    48878.6  1.63252E+28  2.39380E+31
       695    49404.2  2.32476E+28  3.43539E+31
       696    49929.8  3.27983E+28  4.88347E+31
       697    50455.3  4.64566E+28  6.97006E+31
       698    50980.9  6.56294E+28  9.92137E+31
       699    51506.5  9.18806E+28  1.39924E+32
       700    52032.1  1.29140E+29  1.98134E+32
       701    52557.6  1.79907E+29  2.78028E+32
       702    53083.2  2.51617E+29  3.91704E+32
       703    53608.8  3.48863E+29  5.46971E+32
       704    54134.4  4.85586E+29  7.66834E+32
       705    54659.9  6.70148E+29  1.06573E+33
       706    55185.5  9.28461E+29  1.48702E+33
       707    55711.1  1.28340E+30  2.06999E+33
       708    56236.7  1.75934E+30  2.85713E+33
       709    56762.3  2.42113E+30  3.95915E+33
       710    57287.8  3.30477E+30  5.44067E+33
       711    57813.4  4.52827E+30  7.50592E+33
       712    58339.0  6.15520E+30  1.02706E+34
       713    58864.6  8.39868E+30  1.41086E+34
       714    59390.1  1.14361E+31  1.93395E+34
       715    59915.7  1.54509E+31  2.62991E+34
       716    60441.3  2.09544E+31  3.59017E+34
       717    60966.9  2.82007E+31  4.86272E+34
       718    61492.4  3.80960E+31  6.61169E+34
       719    62018.0  5.10762E+31  8.92055E+34
       720    62543.6  6.87360E+31  1.20818E+35
       721    63069.2  9.18165E+31  1.62394E+35
       722    63594.7  1.23105E+32  2.19109E+35
       723    64120.3  1.64752E+32  2.95076E+35
       724    64645.9  2.18895E+32  3.94443E+35
       725    65171.5  2.91906E+32  5.29264E+35
       726    65697.1  3.86497E+32  7.04998E+35
       727    66222.6  5.13621E+32  9.42605E+35
       728    66748.2  6.77771E+32  1.25126E+36
       729    67273.8  8.97652E+32  1.66718E+36
       730    67799.4  1.18065E+33  2.20567E+36
       731    68324.9  1.55851E+33  2.92891E+36
       732    68850.5  2.05393E+33  3.88278E+36
       733    69376.1  2.68855E+33  5.11177E+36
       734    69901.7  3.53192E+33  6.75448E+36
       735    70427.2  4.60893E+33  8.86434E+36
       736    70952.8  6.03589E+33  1.16757E+37
       737    71478.4  7.85273E+33  1.52756E+37
       738    72004.0  1.02528E+34  2.00580E+37
       739    72529.5  1.32997E+34  2.61633E+37
       740    73055.1  1.73131E+34  3.42501E+37
       741    73580.7  2.25044E+34  4.47689E+37
       742    74106.3  2.90668E+34  5.81391E+37
       743    74631.9  3.76743E+34  7.57722E+37
       744    75157.4  4.85252E+34  9.81220E+37
       745    75683.0  6.27188E+34  1.27515E+38
       746    76208.6  8.05637E+34  1.64669E+38
       747    76734.2  1.03844E+35  2.13398E+38
       748    77259.7  1.33035E+35  2.74826E+38
       749    77785.3  1.71018E+35  3.55178E+38
       750    78310.9  2.19554E+35  4.58399E+38
       751    78836.5  2.80180E+35  5.88007E+38
       752    79362.0  3.58765E+35  7.56882E+38
       753    79887.6  4.56681E+35  9.68387E+38
       754    80413.2  5.83288E+35  1.24327E+39
       755    80938.8  7.40654E+35  1.58669E+39
       756    81464.3  9.43639E+35  2.03192E+39
       757    81989.9  1.19534E+36  2.58679E+39
       758    82515.5  1.51923E+36  3.30442E+39
       759    83041.1  1.92856E+36  4.21592E+39
       760    83566.7  2.43434E+36  5.34781E+39
       761    84092.2  3.08295E+36  6.80652E+39
       762    84617.8  3.88257E+36  8.61374E+39
       763    85143.4  4.90569E+36  1.09374E+40
       764    85669.0  6.16423E+36  1.38097E+40
       765    86194.5  7.77099E+36  1.74945E+40
       766    86720.1  9.78552E+36  2.21370E+40
       767    87245.7  1.22555E+37  2.78565E+40
       768    87771.3  1.53988E+37  3.51696E+40
       769    88296.8  1.92445E+37  4.41597E+40
       770    88822.4  2.41281E+37  5.56302E+40
       771    89348.0  3.00909E+37  6.97012E+40
       772    89873.6  3.76474E+37  8.76165E+40
       773    90399.1  4.68549E+37  1.09548E+41
       774    90924.7  5.84997E+37  1.37413E+41
       775    91450.3  7.29633E+37  1.72185E+41
       776    91975.9  9.05344E+37  2.14622E+41
       777    92501.5  1.12691E+38  2.68378E+41
       778    93027.0  1.39556E+38  3.33853E+41
       779    93552.6  1.73366E+38  4.16630E+41
       780    94078.2  2.14283E+38  5.17256E+41
       781    94603.8  2.65682E+38  6.44227E+41
       782    95129.3  3.27768E+38  7.98282E+41
       783    95654.9  4.05614E+38  9.92301E+41
       784    96180.5  5.01473E+38  1.23228E+42
       785    96706.1  6.16945E+38  1.52263E+42
       786    97231.6  7.61334E+38  1.88729E+42
       787    97757.2  9.34956E+38  2.32768E+42
       788    98282.8  1.15167E+39  2.87977E+42
       789    98808.4  1.41181E+39  3.54533E+42
       790    99333.9  1.73595E+39  4.37821E+42
       791    99859.5  2.12436E+39  5.38051E+42
       792   100385.1  2.60750E+39  6.63259E+42
       793   100910.7  3.19773E+39  8.16873E+42
       794   101436.3  3.90320E+39  1.00125E+43
       795   101961.8  4.77852E+39  1.23099E+43
       796   102487.4  5.82302E+39  1.50628E+43
       797   103013.0  7.11689E+39  1.84871E+43
       798   103538.6  8.65833E+39  2.25836E+43
       799   104064.1  1.05647E+40  2.76708E+43
       800   104589.7  1.28322E+40  3.37467E+43
       801   105115.3  1.56321E+40  4.12799E+43
       802   105640.9  1.90276E+40  5.04528E+43
       803   106166.4  2.30567E+40  6.13821E+43
       804   106692.0  2.80203E+40  7.49005E+43
       805   107217.6  3.39013E+40  9.09820E+43
       806   107743.2  4.11351E+40  1.10842E+44
       807   108268.7  4.96932E+40  1.34432E+44
       808   108794.3  6.02043E+40  1.63520E+44
       809   109319.9  7.26210E+40  1.98018E+44
       810   109845.5  8.78489E+40  2.40494E+44
       811   110371.1  1.06190E+41  2.91855E+44
       812   110896.6  1.27809E+41  3.52633E+44
       813   111422.2  1.54265E+41  4.27300E+44
       814   111947.8  1.85405E+41  5.15528E+44
       815   112473.4  2.23459E+41  6.23760E+44
       816   112998.9  2.68188E+41  7.51466E+44
       817   113524.5  3.22771E+41  9.07906E+44
       818   114050.1  3.88187E+41  1.09612E+45
       819   114575.7  4.64918E+41  1.31772E+45
       820   115101.2  5.58363E+41  1.58862E+45
       821   115626.8  6.67824E+41  1.90714E+45
       822   116152.4  8.00949E+41  2.29599E+45
       823   116678.0  9.56686E+41  2.75258E+45
       824   117203.5  1.14584E+42  3.30922E+45
       825   117729.1  1.36684E+42  3.96197E+45
       826   118254.7  1.63491E+42  4.75670E+45
       827   118780.3  1.95425E+42  5.70696E+45
       828   119305.9  2.32663E+42  6.81909E+45
       829   119831.4  2.77747E+42  8.17048E+45
       830   120357.0  3.30251E+42  9.75005E+45
       831   120882.6  3.93739E+42  1.16670E+46
       832   121408.2  4.67585E+42  1.39047E+46
       833   121933.7  5.56769E+42  1.66170E+46
       834   122459.3  6.60378E+42  1.97793E+46
       835   122984.9  7.85354E+42  2.36073E+46
       836   123510.5  9.33401E+42  2.81584E+46
       837   124036.0  1.10508E+43  3.34548E+46
       838   124561.6  1.31180E+43  3.98545E+46
       839   125087.2  1.55124E+43  4.72934E+46
       840   125612.8  1.83920E+43  5.62713E+46
       841   126138.3  2.17236E+43  6.66945E+46
       842   126663.9  2.57257E+43  7.92593E+46
       843   127189.5  3.03507E+43  9.38299E+46
       844   127715.1  3.59002E+43  1.11374E+47
       845   128240.7  4.24397E+43  1.32119E+47
       846   128766.2  4.99840E+43  1.56135E+47
       847   129291.8  5.90213E+43  1.85002E+47
       848   129817.4  6.94359E+43  2.18381E+47
       849   130343.0  8.18978E+43  2.58458E+47
       850   130868.5  9.62431E+43  3.04748E+47
       851   131394.1  1.13390E+44  3.60265E+47
       852   131919.7  1.33107E+44  4.24318E+47
       853   132445.3  1.56649E+44  5.01056E+47
       854   132970.8  1.84255E+44  5.91340E+47
       855   133496.4  2.15947E+44  6.95338E+47
       856   134022.0  2.53729E+44  8.19727E+47
       857   134547.6  2.97061E+44  9.62860E+47
       858   135073.1  3.48664E+44  1.13388E+48
       859   135598.7  4.07786E+44  1.33046E+48
       860   136124.3  4.78122E+44  1.56509E+48
       861   136649.9  5.58626E+44  1.83452E+48
       862   137175.5  6.54304E+44  2.15577E+48
       863   137701.0  7.65973E+44  2.53194E+48
       864   138226.6  8.93592E+44  2.96323E+48
       865   138752.2  1.04504E+45  3.47670E+48
       866   139277.8  1.21795E+45  4.06482E+48
       867   139803.3  1.42295E+45  4.76431E+48
       868   140328.9  1.65678E+45  5.56470E+48
       869   140854.5  1.93373E+45  6.51572E+48
       870   141380.1  2.25586E+45  7.62543E+48
       871   141905.6  2.62277E+45  8.89336E+48
       872   142431.2  3.05672E+45  1.03977E+49
       873   142956.8  3.55053E+45  1.21149E+49
       874   143482.4  4.13404E+45  1.41504E+49
       875   144007.9  4.79741E+45  1.64717E+49
       876   144533.5  5.58057E+45  1.92207E+49
       877   145059.1  6.47011E+45  2.23527E+49
       878   145584.7  7.51931E+45  2.60584E+49
       879   146110.3  8.73458E+45  3.03639E+49
       880   146635.8  1.01131E+46  3.52626E+49
       881   147161.4  1.17368E+46  4.10505E+49
       882   147687.0  1.35770E+46  4.76299E+49
       883   148212.6  1.57427E+46  5.53966E+49
       884   148738.1  1.81949E+46  6.42176E+49
       885   149263.7  2.10783E+46  7.46211E+49
       886   149789.3  2.43405E+46  8.64264E+49
       887   150314.9  2.81730E+46  1.00337E+50
       888   150840.4  3.25947E+46  1.16435E+50
       889   151366.0  3.75906E+46  1.34678E+50
       890   151891.6  4.34527E+46  1.56147E+50
       891   152417.2  5.00706E+46  1.80456E+50
       892   152942.7  5.78293E+46  2.09040E+50
       893   153468.3  6.65813E+46  2.41379E+50
       894   153993.9  7.68335E+46  2.79371E+50
       895   154519.5  8.83887E+46  3.22318E+50
       896   155045.1  1.01914E+47  3.72733E+50
       897   155570.6  1.17459E+47  4.30849E+50
       898   156096.2  1.34959E+47  4.96462E+50
       899   156621.8  1.55418E+47  5.73389E+50
       900   157147.4  1.78430E+47  6.60170E+50
       901   157672.9  2.05312E+47  7.61833E+50
       902   158198.5  2.35526E+47  8.76426E+50
       903   158724.1  2.70792E+47  1.01056E+51
       904   159249.7  3.10399E+47  1.16164E+51
       905   159775.2  3.56594E+47  1.33835E+51
       906   160300.8  4.09501E+47  1.54131E+51
       907   160826.4  4.68853E+47  1.76964E+51
       908   161352.0  5.37997E+47  2.03639E+51
       909   161877.5  6.15504E+47  2.33625E+51
       910   162403.1  7.05732E+47  2.68629E+51
       911   162928.7  8.06798E+47  3.07948E+51
       912   163454.3  9.24364E+47  3.53814E+51
       913   163979.8  1.05596E+48  4.05293E+51
       914   164505.4  1.20892E+48  4.65300E+51
       915   165031.0  1.38352E+48  5.33985E+51
       916   165556.6  1.57873E+48  6.10991E+51
       917   166082.2  1.80541E+48  7.00653E+51
       918   166607.7  2.05866E+48  8.01104E+51
       919   167133.3  2.35252E+48  9.17978E+51
       920   167658.9  2.68061E+48  1.04882E+52
       921   168184.5  3.06103E+48  1.20095E+52
       922   168710.0  3.49417E+48  1.37463E+52
       923   169235.6  3.97726E+48  1.56886E+52
       924   169761.2  4.53681E+48  1.79445E+52
       925   170286.8  5.16047E+48  2.04655E+52
       926   170812.3  5.88234E+48  2.33913E+52
       927   171337.9  6.68636E+48  2.66588E+52
       928   171863.5  7.61637E+48  3.04485E+52
       929   172389.1  8.65152E+48  3.46777E+52
       930   172914.6  9.84808E+48  3.95794E+52
       931   173440.2  1.12063E+49  4.51580E+52
       932   173965.8  1.27165E+49  5.13774E+52
       933   174491.4  1.44604E+49  5.85783E+52
       934   175017.0  1.63983E+49  6.66009E+52
       935   175542.5  1.86347E+49  7.58835E+52
       936   176068.1  2.11182E+49  8.62184E+52
       937   176593.7  2.39823E+49  9.81686E+52
       938   177119.3  2.71608E+49  1.11465E+53
       939   177644.8  3.08242E+49  1.26829E+53
       940   178170.4  3.49702E+49  1.44263E+53
       941   178696.0  3.95669E+49  1.63641E+53
       942   179221.6  4.48598E+49  1.86012E+53
       943   179747.1  5.07244E+49  2.10863E+53
       944   180272.7  5.74731E+49  2.39533E+53
       945   180798.3  6.49460E+49  2.71360E+53
       946   181323.9  7.35401E+49  3.08056E+53
       947   181849.4  8.30508E+49  3.48768E+53
       948   182375.0  9.39817E+49  3.95678E+53
       949   182900.6  1.06318E+50  4.48753E+53
       950   183426.2  1.19957E+50  5.07583E+53
       951   183951.8  1.35619E+50  5.75306E+53
       952   184477.3  1.52926E+50  6.50326E+53
       953   185002.9  1.72786E+50  7.36634E+53
       954   185528.5  1.94719E+50  8.32184E+53
       955   186054.1  2.19874E+50  9.42045E+53
       956   186579.6  2.47638E+50  1.06360E+54
       957   187105.2  2.79462E+50  1.20327E+54
       958   187630.8  3.15281E+50  1.36087E+54
       959   188156.4  3.54780E+50  1.53509E+54
       960   188681.9  4.00016E+50  1.73510E+54
       961   189207.5  4.49871E+50  1.95607E+54
       962   189733.1  5.06936E+50  2.20961E+54
       963   190258.7  5.69791E+50  2.48957E+54
       964   190784.2  6.41696E+50  2.81060E+54
       965   191309.8  7.20853E+50  3.16487E+54
       966   191835.4  8.11355E+50  3.57089E+54
       967   192361.0  9.12958E+50  4.02783E+54
       968   192886.6  1.02471E+51  4.53163E+54
       969   193412.1  1.15238E+51  5.10855E+54
       970   193937.7  1.29274E+51  5.74430E+54
       971   194463.3  1.45298E+51  6.47191E+54
       972   194988.9  1.62906E+51  7.27327E+54
       973   195514.4  1.82998E+51  8.18991E+54
       974   196040.0  2.05512E+51  9.21945E+54
       975   196565.6  2.30229E+51  1.03524E+55
       976   197091.2  2.58411E+51  1.16473E+55
       977   197616.7  2.89336E+51  1.30715E+55
       978   198142.3  3.24579E+51  1.46984E+55
       979   198667.9  3.63230E+51  1.64868E+55
       980   199193.5  4.07255E+51  1.85286E+55
       981   199719.0  4.55512E+51  2.07719E+55
       982   200244.6  5.10451E+51  2.33318E+55
       983   200770.2  5.71864E+51  2.62000E+55
       984   201295.8  6.39129E+51  2.93487E+55
       985   201821.4  7.15648E+51  3.29390E+55
       986   202346.9  7.99417E+51  3.68784E+55
       987   202872.5  8.94662E+51  4.13678E+55
       988   203398.1  9.98878E+51  4.62914E+55
       989   203923.7  1.11731E+52  5.18995E+55
       990   204449.2  1.24684E+52  5.80467E+55
       991   204974.8  1.39397E+52  6.50451E+55
       992   205500.4  1.55805E+52  7.28683E+55
       993   206026.0  1.73738E+52  8.14371E+55
       994   206551.5  1.94091E+52  9.11850E+55
       995   207077.1  2.16324E+52  1.01857E+56
       996   207602.7  2.41546E+52  1.13991E+56
       997   208128.3  2.69084E+52  1.27268E+56
       998   208653.8  3.00309E+52  1.42358E+56
       999   209179.4  3.34385E+52  1.58862E+56
      1000   209705.0  3.73006E+52  1.77609E+56
