**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:13.878   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  2.00000E-01  1.70000E+01
        28      270.0  1.00000E-01  1.80000E+01
        29      280.0  3.00000E-01  2.10000E+01
        30      290.0  2.00000E-01  2.30000E+01
        31      300.0  0.00000E+00  2.30000E+01
        32      310.0  4.00000E-01  2.70000E+01
        33      320.0  1.00000E-01  2.80000E+01
        34      330.0  4.00000E-01  3.20000E+01
        35      340.0  4.00000E-01  3.60000E+01
        36      350.0  3.00000E-01  3.90000E+01
        37      360.0  3.00000E-01  4.20000E+01
        38      370.0  2.00000E-01  4.40000E+01
        39      380.0  7.00000E-01  5.10000E+01
        40      390.0  3.00000E-01  5.40000E+01
        41      400.0  4.00000E-01  5.80000E+01
        42      410.0  4.00000E-01  6.20000E+01
        43      420.0  7.00000E-01  6.90000E+01
        44      430.0  7.00000E-01  7.60000E+01
        45      440.0  5.00000E-01  8.10000E+01
        46      450.0  6.00000E-01  8.70000E+01
        47      460.0  8.00000E-01  9.50000E+01
        48      470.0  9.00000E-01  1.04000E+02
        49      480.0  7.00000E-01  1.11000E+02
        50      490.0  1.00000E+00  1.21000E+02
        51      500.0  1.10000E+00  1.32000E+02
        52      510.0  9.00000E-01  1.41000E+02
        53      520.0  1.30000E+00  1.54000E+02
        54      530.0  1.00000E+00  1.64000E+02
        55      540.0  1.40000E+00  1.78000E+02
        56      550.0  1.60000E+00  1.94000E+02
        57      560.0  1.50000E+00  2.09000E+02
        58      570.0  1.40000E+00  2.23000E+02
        59      580.0  1.30000E+00  2.36000E+02
        60      590.0  2.50000E+00  2.61000E+02
        61      600.0  1.90000E+00  2.80000E+02
        62      610.0  1.80000E+00  2.98000E+02
        63      620.0  2.30000E+00  3.21000E+02
        64      630.0  2.60000E+00  3.47000E+02
        65      640.0  2.90000E+00  3.76000E+02
        66      650.0  2.30000E+00  3.99000E+02
        67      660.0  2.70000E+00  4.26000E+02
        68      670.0  3.20000E+00  4.58000E+02
        69      680.0  3.50000E+00  4.93000E+02
        70      690.0  3.80000E+00  5.31000E+02
        71      700.0  3.50000E+00  5.66000E+02
        72      710.0  4.20000E+00  6.08000E+02
        73      720.0  4.10000E+00  6.49000E+02
        74      730.0  5.00000E+00  6.99000E+02
        75      740.0  4.50000E+00  7.44000E+02
        76      750.0  4.80000E+00  7.92000E+02
        77      760.0  6.40000E+00  8.56000E+02
        78      770.0  5.90000E+00  9.15000E+02
        79      780.0  5.80000E+00  9.73000E+02
        80      790.0  5.80000E+00  1.03100E+03
        81      800.0  8.20000E+00  1.11300E+03
        82      810.0  8.10000E+00  1.19400E+03
        83      820.0  6.40000E+00  1.25800E+03
        84      830.0  9.20000E+00  1.35000E+03
        85      840.0  9.10000E+00  1.44100E+03
        86      850.0  1.00000E+01  1.54100E+03
        87      860.0  1.01000E+01  1.64200E+03
        88      870.0  1.00000E+01  1.74200E+03
        89      880.0  1.17000E+01  1.85900E+03
        90      890.0  1.21000E+01  1.98000E+03
        91      900.0  1.41000E+01  2.12100E+03
        92      910.0  1.28000E+01  2.24900E+03
        93      920.0  1.34000E+01  2.38300E+03
        94      930.0  1.62000E+01  2.54500E+03
        95      940.0  1.68000E+01  2.71300E+03
        96      950.0  1.66000E+01  2.87900E+03
        97      960.0  1.77000E+01  3.05600E+03
        98      970.0  2.05000E+01  3.26100E+03
        99      980.0  2.15000E+01  3.47600E+03
       100      990.0  2.03000E+01  3.67900E+03
       101     1000.0  2.16000E+01  3.89500E+03
       102     1010.0  2.58000E+01  4.15300E+03
       103     1020.0  2.68000E+01  4.42100E+03
       104     1030.0  2.57000E+01  4.67800E+03
       105     1040.0  2.86000E+01  4.96400E+03
       106     1050.0  3.09000E+01  5.27300E+03
       107     1060.0  3.31000E+01  5.60400E+03
       108     1070.0  3.39000E+01  5.94300E+03
       109     1080.0  3.49000E+01  6.29200E+03
       110     1090.0  3.72000E+01  6.66400E+03
       111     1100.0  4.07000E+01  7.07100E+03
       112     1110.0  4.49000E+01  7.52000E+03
       113     1120.0  4.33000E+01  7.95300E+03
       114     1130.0  4.51000E+01  8.40400E+03
       115     1140.0  5.08000E+01  8.91200E+03
       116     1150.0  5.50000E+01  9.46200E+03
       117     1160.0  5.41000E+01  1.00030E+04
       118     1170.0  5.73000E+01  1.05760E+04
       119     1180.0  6.33000E+01  1.12090E+04
       120     1190.0  6.71000E+01  1.18800E+04
       121     1200.0  6.80000E+01  1.25600E+04
       122     1210.0  6.95000E+01  1.32550E+04
       123     1220.0  7.85000E+01  1.40400E+04
       124     1230.0  8.32000E+01  1.48720E+04
       125     1240.0  8.37000E+01  1.57090E+04
       126     1250.0  8.89000E+01  1.65980E+04
       127     1260.0  9.40000E+01  1.75380E+04
       128     1270.0  1.01400E+02  1.85520E+04
       129     1280.0  1.05500E+02  1.96070E+04
       130     1290.0  1.08700E+02  2.06940E+04
       131     1300.0  1.15000E+02  2.18440E+04
       132     1310.0  1.23000E+02  2.30740E+04
       133     1320.0  1.34700E+02  2.44210E+04
       134     1330.0  1.34900E+02  2.57700E+04
       135     1340.0  1.36500E+02  2.71350E+04
       136     1350.0  1.52600E+02  2.86610E+04
       137     1360.0  1.63400E+02  3.02950E+04
       138     1370.0  1.65000E+02  3.19450E+04
       139     1380.0  1.72500E+02  3.36700E+04
       140     1390.0  1.85400E+02  3.55240E+04
       141     1400.0  1.97900E+02  3.75030E+04
       142     1410.0  2.02300E+02  3.95260E+04
       143     1420.0  2.11200E+02  4.16380E+04
       144     1430.0  2.27100E+02  4.39090E+04
       145     1440.0  2.38300E+02  4.62920E+04
       146     1450.0  2.51900E+02  4.88110E+04
       147     1460.0  2.59700E+02  5.14080E+04
       148     1470.0  2.72700E+02  5.41350E+04
       149     1480.0  2.91700E+02  5.70520E+04
       150     1490.0  3.07100E+02  6.01230E+04
       151     1500.0  3.19000E+02  6.33130E+04
       152     1510.0  3.28500E+02  6.65980E+04
       153     1520.0  3.53600E+02  7.01340E+04
       154     1530.0  3.79800E+02  7.39320E+04
       155     1540.0  3.86500E+02  7.77970E+04
       156     1550.0  3.97500E+02  8.17720E+04
       157     1560.0  4.28300E+02  8.60550E+04
       158     1570.0  4.59500E+02  9.06500E+04
       159     1580.0  4.70000E+02  9.53500E+04
       160     1590.0  4.89000E+02  1.00240E+05
       161     1600.0  5.21300E+02  1.05453E+05
       162     1610.0  5.46200E+02  1.10915E+05
       163     1620.0  5.72600E+02  1.16641E+05
       164     1630.0  5.95900E+02  1.22600E+05
       165     1640.0  6.26700E+02  1.28867E+05
       166     1650.0  6.59700E+02  1.35464E+05
       167     1660.0  6.96900E+02  1.42433E+05
       168     1670.0  7.27100E+02  1.49704E+05
       169     1680.0  7.48400E+02  1.57188E+05
       170     1690.0  7.98100E+02  1.65169E+05
       171     1700.0  8.44800E+02  1.73617E+05
       172     1710.0  8.72800E+02  1.82345E+05
       173     1720.0  9.07600E+02  1.91421E+05
       174     1730.0  9.57700E+02  2.00998E+05
       175     1740.0  1.02380E+03  2.11236E+05
       176     1750.0  1.05400E+03  2.21776E+05
       177     1760.0  1.08720E+03  2.32648E+05
       178     1770.0  1.15670E+03  2.44215E+05
       179     1780.0  1.22180E+03  2.56433E+05
       180     1790.0  1.27400E+03  2.69173E+05
       181     1800.0  1.31850E+03  2.82358E+05
       182     1810.0  1.38910E+03  2.96249E+05
       183     1820.0  1.45960E+03  3.10845E+05
       184     1830.0  1.52530E+03  3.26098E+05
       185     1840.0  1.59870E+03  3.42085E+05
       186     1850.0  1.66140E+03  3.58699E+05
       187     1860.0  1.74420E+03  3.76141E+05
       188     1870.0  1.84030E+03  3.94544E+05
       189     1880.0  1.92040E+03  4.13748E+05
       190     1890.0  1.98390E+03  4.33587E+05
       191     1900.0  2.08640E+03  4.54451E+05
       192     1910.0  2.20960E+03  4.76547E+05
       193     1920.0  2.29410E+03  4.99488E+05
       194     1930.0  2.37890E+03  5.23277E+05
       195     1940.0  2.50130E+03  5.48290E+05
       196     1950.0  2.64110E+03  5.74701E+05
       197     1960.0  2.74300E+03  6.02131E+05
       198     1970.0  2.84370E+03  6.30568E+05
       199     1980.0  2.98650E+03  6.60433E+05
       200     1990.0  3.14410E+03  6.91874E+05
       201     2000.0  3.28290E+03  7.24703E+05
       202     2010.0  3.41120E+03  7.58815E+05
       203     2020.0  3.56530E+03  7.94468E+05
       204     2030.0  3.72990E+03  8.31767E+05
       205     2040.0  3.90980E+03  8.70865E+05
       206     2050.0  4.08680E+03  9.11733E+05
       207     2060.0  4.24250E+03  9.54158E+05
       208     2070.0  4.43660E+03  9.98524E+05
       209     2080.0  4.66230E+03  1.04515E+06
       210     2090.0  4.87620E+03  1.09391E+06
       211     2100.0  5.03860E+03  1.14430E+06
       212     2110.0  5.27270E+03  1.19702E+06
       213     2120.0  5.55880E+03  1.25261E+06
       214     2130.0  5.77750E+03  1.31038E+06
       215     2140.0  6.00470E+03  1.37043E+06
       216     2150.0  6.27780E+03  1.43321E+06
       217     2160.0  6.59000E+03  1.49911E+06
       218     2170.0  6.85980E+03  1.56771E+06
       219     2180.0  7.13260E+03  1.63903E+06
       220     2190.0  7.45810E+03  1.71362E+06
       221     2200.0  7.79350E+03  1.79155E+06
       222     2210.0  8.14920E+03  1.87304E+06
       223     2220.0  8.49130E+03  1.95796E+06
       224     2230.0  8.82570E+03  2.04621E+06
       225     2240.0  9.21660E+03  2.13838E+06
       226     2250.0  9.64550E+03  2.23483E+06
       227     2260.0  1.00776E+04  2.33561E+06
       228     2270.0  1.04527E+04  2.44014E+06
       229     2280.0  1.08985E+04  2.54912E+06
       230     2290.0  1.14299E+04  2.66342E+06
       231     2300.0  1.19186E+04  2.78261E+06
       232     2310.0  1.23609E+04  2.90622E+06
       233     2320.0  1.28841E+04  3.03506E+06
       234     2330.0  1.35120E+04  3.17018E+06
       235     2340.0  1.40679E+04  3.31086E+06
       236     2350.0  1.46155E+04  3.45701E+06
       237     2360.0  1.52558E+04  3.60957E+06
       238     2370.0  1.59210E+04  3.76878E+06
       239     2380.0  1.65892E+04  3.93467E+06
       240     2390.0  1.72744E+04  4.10741E+06
       241     2400.0  1.79931E+04  4.28734E+06
       242     2410.0  1.87564E+04  4.47491E+06
       243     2420.0  1.95664E+04  4.67057E+06
       244     2430.0  2.04150E+04  4.87472E+06
       245     2440.0  2.11878E+04  5.08660E+06
       246     2450.0  2.20565E+04  5.30717E+06
       247     2460.0  2.30682E+04  5.53785E+06
       248     2470.0  2.40372E+04  5.77822E+06
       249     2480.0  2.49591E+04  6.02781E+06
       250     2490.0  2.59671E+04  6.28748E+06
       251     2500.0  2.71357E+04  6.55884E+06
       252     2510.0  2.82779E+04  6.84162E+06
       253     2520.0  2.93445E+04  7.13506E+06
       254     2530.0  3.05499E+04  7.44056E+06
       255     2540.0  3.18903E+04  7.75946E+06
       256     2550.0  3.32000E+04  8.09146E+06
       257     2560.0  3.45169E+04  8.43663E+06
       258     2570.0  3.59253E+04  8.79589E+06
       259     2580.0  3.74104E+04  9.16999E+06
       260     2590.0  3.89421E+04  9.55941E+06
       261     2600.0  4.05414E+04  9.96483E+06
       262     2610.0  4.21772E+04  1.03866E+07
       263     2620.0  4.38496E+04  1.08251E+07
       264     2630.0  4.56882E+04  1.12820E+07
       265     2640.0  4.76067E+04  1.17580E+07
       266     2650.0  4.94117E+04  1.22522E+07
       267     2660.0  5.13514E+04  1.27657E+07
       268     2670.0  5.35608E+04  1.33013E+07
       269     2680.0  5.57662E+04  1.38589E+07
       270     2690.0  5.78856E+04  1.44378E+07
       271     2700.0  6.01629E+04  1.50394E+07
       272     2710.0  6.26949E+04  1.56664E+07
       273     2720.0  6.52371E+04  1.63187E+07
       274     2730.0  6.77397E+04  1.69961E+07
       275     2740.0  7.04237E+04  1.77004E+07
       276     2750.0  7.33022E+04  1.84334E+07
       277     2760.0  7.62399E+04  1.91958E+07
       278     2770.0  7.92531E+04  1.99883E+07
       279     2780.0  8.23717E+04  2.08121E+07
       280     2790.0  8.56006E+04  2.16681E+07
       281     2800.0  8.90275E+04  2.25583E+07
       282     2810.0  9.26053E+04  2.34844E+07
       283     2820.0  9.62242E+04  2.44466E+07
       284     2830.0  9.99122E+04  2.54458E+07
       285     2840.0  1.03929E+05  2.64850E+07
       286     2850.0  1.08145E+05  2.75665E+07
       287     2860.0  1.12223E+05  2.86887E+07
       288     2870.0  1.16504E+05  2.98538E+07
       289     2880.0  1.21254E+05  3.10663E+07
       290     2890.0  1.26074E+05  3.23270E+07
       291     2900.0  1.30835E+05  3.36354E+07
       292     2910.0  1.35874E+05  3.49941E+07
       293     2920.0  1.41271E+05  3.64068E+07
       294     2930.0  1.46812E+05  3.78750E+07
       295     2940.0  1.52405E+05  3.93990E+07
       296     2950.0  1.58312E+05  4.09821E+07
       297     2960.0  1.64446E+05  4.26266E+07
       298     2970.0  1.70816E+05  4.43348E+07
       299     2980.0  1.77503E+05  4.61098E+07
       300     2990.0  1.84257E+05  4.79523E+07
       301     3000.0  1.91225E+05  4.98646E+07
       302     3010.0  1.98656E+05  5.18512E+07
       303     3020.0  2.06421E+05  5.39154E+07
       304     3030.0  2.14276E+05  5.60581E+07
       305     3040.0  2.22269E+05  5.82808E+07
       306     3050.0  2.30906E+05  6.05899E+07
       307     3060.0  2.39906E+05  6.29889E+07
       308     3070.0  2.48842E+05  6.54773E+07
       309     3080.0  2.58176E+05  6.80591E+07
       310     3090.0  2.68178E+05  7.07409E+07
       311     3100.0  2.78498E+05  7.35259E+07
       312     3110.0  2.88874E+05  7.64146E+07
       313     3120.0  2.99755E+05  7.94121E+07
       314     3130.0  3.11178E+05  8.25239E+07
       315     3140.0  3.22947E+05  8.57534E+07
       316     3150.0  3.35113E+05  8.91045E+07
       317     3160.0  3.47754E+05  9.25821E+07
       318     3170.0  3.60744E+05  9.61895E+07
       319     3180.0  3.74295E+05  9.99325E+07
       320     3190.0  3.88570E+05  1.03818E+08
       321     3200.0  4.03034E+05  1.07848E+08
       322     3210.0  4.17834E+05  1.12027E+08
       323     3220.0  4.33581E+05  1.16363E+08
       324     3230.0  4.50043E+05  1.20863E+08
       325     3240.0  4.66712E+05  1.25530E+08
       326     3250.0  4.83802E+05  1.30368E+08
       327     3260.0  5.01947E+05  1.35388E+08
       328     3270.0  5.20841E+05  1.40596E+08
       329     3280.0  5.39920E+05  1.45995E+08
       330     3290.0  5.59777E+05  1.51593E+08
       331     3300.0  5.80661E+05  1.57400E+08
       332     3310.0  6.02251E+05  1.63422E+08
       333     3320.0  6.24350E+05  1.69666E+08
       334     3330.0  6.47307E+05  1.76139E+08
       335     3340.0  6.71159E+05  1.82850E+08
       336     3350.0  6.95798E+05  1.89808E+08
       337     3360.0  7.21454E+05  1.97023E+08
       338     3370.0  7.47983E+05  2.04503E+08
       339     3380.0  7.75154E+05  2.12254E+08
       340     3390.0  8.03464E+05  2.20289E+08
       341     3400.0  8.33213E+05  2.28621E+08
       342     3410.0  8.63556E+05  2.37257E+08
       343     3420.0  8.94563E+05  2.46202E+08
       344     3430.0  9.27285E+05  2.55475E+08
       345     3440.0  9.61432E+05  2.65089E+08
       346     3450.0  9.96204E+05  2.75051E+08
       347     3460.0  1.03199E+06  2.85371E+08
       348     3470.0  1.06951E+06  2.96066E+08
       349     3480.0  1.10852E+06  3.07152E+08
       350     3490.0  1.14834E+06  3.18635E+08
       351     3500.0  1.18970E+06  3.30532E+08
       352     3510.0  1.23274E+06  3.42859E+08
       353     3520.0  1.27715E+06  3.55631E+08
       354     3530.0  1.32314E+06  3.68862E+08
       355     3540.0  1.37063E+06  3.82569E+08
       356     3550.0  1.41973E+06  3.96766E+08
       357     3560.0  1.47050E+06  4.11471E+08
       358     3570.0  1.52340E+06  4.26705E+08
       359     3580.0  1.57808E+06  4.42486E+08
       360     3590.0  1.63398E+06  4.58825E+08
       361     3600.0  1.69222E+06  4.75748E+08
       362     3610.0  1.75304E+06  4.93278E+08
       363     3620.0  1.81541E+06  5.11432E+08
       364     3630.0  1.87936E+06  5.30226E+08
       365     3640.0  1.94619E+06  5.49688E+08
       366     3650.0  2.01584E+06  5.69846E+08
       367     3660.0  2.08705E+06  5.90717E+08
       368     3670.0  2.16055E+06  6.12322E+08
       369     3680.0  2.23708E+06  6.34693E+08
       370     3690.0  2.31622E+06  6.57855E+08
       371     3700.0  2.39779E+06  6.81833E+08
       372     3710.0  2.48224E+06  7.06656E+08
       373     3720.0  2.56967E+06  7.32352E+08
       374     3730.0  2.65982E+06  7.58950E+08
       375     3740.0  2.75339E+06  7.86484E+08
       376     3750.0  2.85014E+06  8.14986E+08
       377     3760.0  2.94955E+06  8.44481E+08
       378     3770.0  3.05258E+06  8.75007E+08
       379     3780.0  3.15978E+06  9.06605E+08
       380     3790.0  3.27033E+06  9.39308E+08
       381     3800.0  3.38377E+06  9.73146E+08
       382     3810.0  3.50146E+06  1.00816E+09
       383     3820.0  3.62401E+06  1.04440E+09
       384     3830.0  3.74993E+06  1.08190E+09
       385     3840.0  3.87940E+06  1.12069E+09
       386     3850.0  4.01415E+06  1.16084E+09
       387     3860.0  4.15373E+06  1.20237E+09
       388     3870.0  4.29733E+06  1.24535E+09
       389     3880.0  4.44556E+06  1.28980E+09
       390     3890.0  4.59915E+06  1.33579E+09
       391     3900.0  4.75782E+06  1.38337E+09
       392     3910.0  4.92160E+06  1.43259E+09
       393     3920.0  5.09133E+06  1.48350E+09
       394     3930.0  5.26627E+06  1.53616E+09
       395     3940.0  5.44664E+06  1.59063E+09
       396     3950.0  5.63395E+06  1.64697E+09
       397     3960.0  5.82737E+06  1.70524E+09
       398     3970.0  6.02618E+06  1.76550E+09
       399     3980.0  6.23189E+06  1.82782E+09
       400     3990.0  6.44551E+06  1.89228E+09
       401     4000.0  6.66586E+06  1.95894E+09
       402     4010.0  6.89211E+06  2.02786E+09
       403     4020.0  7.12671E+06  2.09913E+09
       404     4030.0  7.36985E+06  2.17282E+09
       405     4040.0  7.62013E+06  2.24903E+09
       406     4050.0  7.87821E+06  2.32781E+09
       407     4060.0  8.14541E+06  2.40926E+09
       408     4070.0  8.42180E+06  2.49348E+09
       409     4080.0  8.70654E+06  2.58054E+09
       410     4090.0  9.00068E+06  2.67055E+09
       411     4100.0  9.30470E+06  2.76360E+09
       412     4110.0  9.61810E+06  2.85978E+09
       413     4120.0  9.94233E+06  2.95920E+09
       414     4130.0  1.02775E+07  3.06198E+09
       415     4140.0  1.06229E+07  3.16821E+09
       416     4150.0  1.09790E+07  3.27800E+09
       417     4160.0  1.13477E+07  3.39147E+09
       418     4170.0  1.17290E+07  3.50876E+09
       419     4180.0  1.21206E+07  3.62997E+09
       420     4190.0  1.25256E+07  3.75523E+09
       421     4200.0  1.29452E+07  3.88468E+09
       422     4210.0  1.33776E+07  4.01846E+09
       423     4220.0  1.38230E+07  4.15669E+09
       424     4230.0  1.42831E+07  4.29952E+09
       425     4240.0  1.47593E+07  4.44711E+09
       426     4250.0  1.52498E+07  4.59961E+09
       427     4260.0  1.57558E+07  4.75717E+09
       428     4270.0  1.62790E+07  4.91996E+09
       429     4280.0  1.68184E+07  5.08814E+09
       430     4290.0  1.73754E+07  5.26189E+09
       431     4300.0  1.79503E+07  5.44140E+09
       432     4310.0  1.85434E+07  5.62683E+09
       433     4320.0  1.91551E+07  5.81838E+09
       434     4330.0  1.97867E+07  6.01625E+09
       435     4340.0  2.04399E+07  6.22065E+09
       436     4350.0  2.11121E+07  6.43177E+09
       437     4360.0  2.18052E+07  6.64982E+09
       438     4370.0  2.25224E+07  6.87504E+09
       439     4380.0  2.32621E+07  7.10767E+09
       440     4390.0  2.40239E+07  7.34791E+09
       441     4400.0  2.48100E+07  7.59600E+09
       442     4410.0  2.56229E+07  7.85223E+09
       443     4420.0  2.64610E+07  8.11684E+09
       444     4430.0  2.73239E+07  8.39008E+09
       445     4440.0  2.82155E+07  8.67224E+09
       446     4450.0  2.91354E+07  8.96359E+09
       447     4460.0  3.00838E+07  9.26443E+09
       448     4470.0  3.10625E+07  9.57506E+09
       449     4480.0  3.20721E+07  9.89578E+09
       450     4490.0  3.31132E+07  1.02269E+10
       451     4500.0  3.41867E+07  1.05688E+10
       452     4510.0  3.52956E+07  1.09217E+10
       453     4520.0  3.64379E+07  1.12861E+10
       454     4530.0  3.76149E+07  1.16623E+10
       455     4540.0  3.88310E+07  1.20506E+10
       456     4550.0  4.00856E+07  1.24514E+10
       457     4560.0  4.13778E+07  1.28652E+10
       458     4570.0  4.27095E+07  1.32923E+10
       459     4580.0  4.40850E+07  1.37331E+10
       460     4590.0  4.55038E+07  1.41882E+10
       461     4600.0  4.69640E+07  1.46578E+10
       462     4610.0  4.84712E+07  1.51425E+10
       463     4620.0  5.00265E+07  1.56428E+10
       464     4630.0  5.16291E+07  1.61591E+10
       465     4640.0  5.32810E+07  1.66919E+10
       466     4650.0  5.49844E+07  1.72417E+10
       467     4660.0  5.67414E+07  1.78092E+10
       468     4670.0  5.85514E+07  1.83947E+10
       469     4680.0  6.04189E+07  1.89989E+10
       470     4690.0  6.23446E+07  1.96223E+10
       471     4700.0  6.43270E+07  2.02656E+10
       472     4710.0  6.63725E+07  2.09293E+10
       473     4720.0  6.84822E+07  2.16141E+10
       474     4730.0  7.06552E+07  2.23207E+10
       475     4740.0  7.28941E+07  2.30496E+10
       476     4750.0  7.52035E+07  2.38017E+10
       477     4760.0  7.75861E+07  2.45775E+10
       478     4770.0  8.00380E+07  2.53779E+10
       479     4780.0  8.25650E+07  2.62035E+10
       480     4790.0  8.51724E+07  2.70553E+10
       481     4800.0  8.78583E+07  2.79339E+10
       482     4810.0  9.06257E+07  2.88401E+10
       483     4820.0  9.34777E+07  2.97749E+10
       484     4830.0  9.64184E+07  3.07391E+10
       485     4840.0  9.94478E+07  3.17336E+10
       486     4850.0  1.02568E+08  3.27592E+10
       487     4860.0  1.05786E+08  3.38171E+10
       488     4870.0  1.09100E+08  3.49081E+10
       489     4880.0  1.12515E+08  3.60332E+10
       490     4890.0  1.16035E+08  3.71936E+10
       491     4900.0  1.19662E+08  3.83902E+10
       492     4910.0  1.23397E+08  3.96242E+10
       493     4920.0  1.27245E+08  4.08966E+10
       494     4930.0  1.31213E+08  4.22088E+10
       495     4940.0  1.35298E+08  4.35617E+10
       496     4950.0  1.39504E+08  4.49568E+10
       497     4960.0  1.43842E+08  4.63952E+10
       498     4970.0  1.48310E+08  4.78783E+10
       499     4980.0  1.52911E+08  4.94074E+10
       500     4990.0  1.57650E+08  5.09839E+10
       501     5000.0  1.62533E+08  5.26092E+10
       502     5010.0  1.67564E+08  5.42849E+10
       503     5020.0  1.72742E+08  5.60123E+10
       504     5030.0  1.78080E+08  5.77931E+10
       505     5040.0  1.83576E+08  5.96289E+10
       506     5050.0  1.89236E+08  6.15212E+10
       507     5060.0  1.95067E+08  6.34719E+10
       508     5070.0  2.01071E+08  6.54826E+10
       509     5080.0  2.07256E+08  6.75552E+10
       510     5090.0  2.13622E+08  6.96914E+10
       511     5100.0  2.20183E+08  7.18932E+10
       512     5110.0  2.26939E+08  7.41626E+10
       513     5120.0  2.33890E+08  7.65015E+10
       514     5130.0  2.41054E+08  7.89121E+10
       515     5140.0  2.48430E+08  8.13964E+10
       516     5150.0  2.56024E+08  8.39566E+10
       517     5160.0  2.63842E+08  8.65950E+10
       518     5170.0  2.71894E+08  8.93140E+10
       519     5180.0  2.80188E+08  9.21158E+10
       520     5190.0  2.88721E+08  9.50031E+10
       521     5200.0  2.97509E+08  9.79781E+10
       522     5210.0  3.06558E+08  1.01044E+11
       523     5220.0  3.15872E+08  1.04202E+11
       524     5230.0  3.25463E+08  1.07457E+11
       525     5240.0  3.35336E+08  1.10810E+11
       526     5250.0  3.45501E+08  1.14265E+11
       527     5260.0  3.55962E+08  1.17825E+11
       528     5270.0  3.66732E+08  1.21492E+11
       529     5280.0  3.77823E+08  1.25271E+11
       530     5290.0  3.89232E+08  1.29163E+11
       531     5300.0  4.00980E+08  1.33173E+11
       532     5310.0  4.13074E+08  1.37303E+11
       533     5320.0  4.25521E+08  1.41559E+11
       534     5330.0  4.38330E+08  1.45942E+11
       535     5340.0  4.51513E+08  1.50457E+11
       536     5350.0  4.65087E+08  1.55108E+11
       537     5360.0  4.79052E+08  1.59898E+11
       538     5370.0  4.93425E+08  1.64833E+11
       539     5380.0  5.08221E+08  1.69915E+11
       540     5390.0  5.23444E+08  1.75149E+11
       541     5400.0  5.39111E+08  1.80540E+11
       542     5410.0  5.55233E+08  1.86093E+11
       543     5420.0  5.71825E+08  1.91811E+11
       544     5430.0  5.88897E+08  1.97700E+11
       545     5440.0  6.06464E+08  2.03765E+11
       546     5450.0  6.24546E+08  2.10010E+11
       547     5460.0  6.43144E+08  2.16442E+11
       548     5470.0  6.62281E+08  2.23064E+11
       549     5480.0  6.81976E+08  2.29884E+11
       550     5490.0  7.02238E+08  2.36907E+11
       551     5500.0  7.23084E+08  2.44137E+11
       552     5510.0  7.44529E+08  2.51583E+11
       553     5520.0  7.66600E+08  2.59249E+11
       554     5530.0  7.89303E+08  2.67142E+11
       555     5540.0  8.12653E+08  2.75268E+11
       556     5550.0  8.36682E+08  2.83635E+11
       557     5560.0  8.61399E+08  2.92249E+11
       558     5570.0  8.86826E+08  3.01117E+11
       559     5580.0  9.12981E+08  3.10247E+11
       560     5590.0  9.39888E+08  3.19646E+11
       561     5600.0  9.67567E+08  3.29322E+11
       562     5610.0  9.96031E+08  3.39282E+11
       563     5620.0  1.02532E+09  3.49535E+11
       564     5630.0  1.05544E+09  3.60089E+11
       565     5640.0  1.08641E+09  3.70954E+11
       566     5650.0  1.11828E+09  3.82136E+11
       567     5660.0  1.15105E+09  3.93647E+11
       568     5670.0  1.18476E+09  4.05495E+11
       569     5680.0  1.21942E+09  4.17689E+11
       570     5690.0  1.25507E+09  4.30240E+11
       571     5700.0  1.29174E+09  4.43157E+11
       572     5710.0  1.32944E+09  4.56451E+11
       573     5720.0  1.36822E+09  4.70134E+11
       574     5730.0  1.40810E+09  4.84215E+11
       575     5740.0  1.44910E+09  4.98706E+11
       576     5750.0  1.49127E+09  5.13618E+11
       577     5760.0  1.53462E+09  5.28964E+11
       578     5770.0  1.57921E+09  5.44757E+11
       579     5780.0  1.62505E+09  5.61007E+11
       580     5790.0  1.67219E+09  5.77729E+11
       581     5800.0  1.72066E+09  5.94936E+11
       582     5810.0  1.77049E+09  6.12641E+11
       583     5820.0  1.82173E+09  6.30858E+11
       584     5830.0  1.87441E+09  6.49602E+11
       585     5840.0  1.92857E+09  6.68888E+11
       586     5850.0  1.98425E+09  6.88730E+11
       587     5860.0  2.04150E+09  7.09145E+11
       588     5870.0  2.10036E+09  7.30149E+11
       589     5880.0  2.16085E+09  7.51757E+11
       590     5890.0  2.22304E+09  7.73988E+11
       591     5900.0  2.28698E+09  7.96858E+11
       592     5910.0  2.35271E+09  8.20385E+11
       593     5920.0  2.42027E+09  8.44587E+11
       594     5930.0  2.48972E+09  8.69485E+11
       595     5940.0  2.56111E+09  8.95096E+11
       596     5950.0  2.63449E+09  9.21441E+11
       597     5960.0  2.70991E+09  9.48540E+11
       598     5970.0  2.78744E+09  9.76414E+11
       599     5980.0  2.86711E+09  1.00509E+12
       600     5990.0  2.94901E+09  1.03458E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.54000E+02
       603     1051.2  3.09000E+01  5.27300E+03
       604     1576.7  4.59500E+02  9.06500E+04
       605     2102.3  5.03860E+03  1.14430E+06
       606     2627.9  4.38496E+04  1.08251E+07
       607     3153.5  3.35113E+05  8.91045E+07
       608     3679.0  2.16055E+06  6.12322E+08
       609     4204.6  1.29452E+07  3.88468E+09
       610     4730.2  7.06552E+07  2.23207E+10
       611     5255.8  3.45501E+08  1.14265E+11
       612     5781.3  1.62505E+09  5.61007E+11
       613     6306.9  6.98882E+09  2.50862E+12
       614     6832.5  2.92578E+10  1.08984E+13
       615     7358.1  1.13551E+11  4.37639E+13
       616     7883.6  4.32381E+11  1.72192E+14
       617     8409.2  1.54166E+12  6.32902E+14
       618     8934.8  5.42286E+12  2.29275E+15
       619     9460.4  1.84108E+13  8.00518E+15
       620     9986.0  5.91580E+13  2.64070E+16
       621    10511.5  1.88586E+14  8.63682E+16
       622    11037.1  5.72005E+14  2.68370E+17
       623    11562.7  1.72577E+15  8.29088E+17
       624    12088.3  4.97543E+15  2.44440E+18
       625    12613.8  1.42972E+16  7.18057E+18
       626    13139.4  3.93998E+16  2.02058E+19
       627    13665.0  1.08394E+17  5.67463E+19
       628    14190.6  2.92212E+17  1.56066E+20
       629    14716.1  7.58789E+17  4.13038E+20
       630    15241.7  1.97063E+18  1.09308E+21
       631    15767.3  4.94154E+18  2.79070E+21
       632    16292.9  1.24047E+19  7.13148E+21
       633    16818.4  3.01299E+19  1.76194E+22
       634    17344.0  7.33178E+19  4.36071E+22
       635    17869.6  1.72945E+20  1.04544E+23
       636    18395.2  4.08963E+20  2.51236E+23
       637    18920.8  9.53997E+20  5.95378E+23
       638    19446.3  2.16242E+21  1.37011E+24
       639    19971.9  4.91742E+21  3.16303E+24
       640    20497.5  1.08809E+22  7.10108E+24
       641    21023.1  2.41644E+22  1.59999E+25
       642    21548.6  5.22828E+22  3.51027E+25
       643    22074.2  1.13572E+23  7.73194E+25
       644    22599.8  2.40628E+23  1.66026E+26
       645    23125.4  5.12007E+23  3.58027E+26
       646    23650.9  1.07866E+24  7.64241E+26
       647    24176.5  2.21981E+24  1.59280E+27
       648    24702.1  4.58937E+24  3.33507E+27
       649    25227.7  9.27697E+24  6.82448E+27
       650    25753.2  1.88428E+25  1.40324E+28
       651    26278.8  3.74508E+25  2.82218E+28
       652    26804.4  7.48050E+25  5.70438E+28
       653    27330.0  1.46323E+26  1.12867E+29
       654    27855.6  2.87677E+26  2.24468E+29
       655    28381.1  5.61262E+26  4.42927E+29
       656    28906.7  1.07348E+27  8.56474E+29
       657    29432.3  2.06397E+27  1.66494E+30
       658    29957.9  3.89278E+27  3.17375E+30
       659    30483.4  7.38133E+27  6.08258E+30
       660    31009.0  1.37377E+28  1.14382E+31
       661    31534.6  2.57065E+28  2.16272E+31
       662    32060.2  4.77940E+28  4.06243E+31
       663    32585.7  8.72906E+28  7.49363E+31
       664    33111.3  1.60305E+29  1.38999E+32
       665    33636.9  2.89341E+29  2.53324E+32
       666    34162.5  5.25143E+29  4.64274E+32
       667    34688.0  9.37205E+29  8.36431E+32
       668    35213.6  1.68194E+30  1.51542E+33
       669    35739.2  2.96941E+30  2.70019E+33
       670    36264.8  5.27182E+30  4.83854E+33
       671    36790.4  9.31021E+30  8.62373E+33
       672    37315.9  1.61852E+31  1.51257E+34
       673    37841.5  2.82953E+31  2.66812E+34
       674    38367.1  4.87125E+31  4.63349E+34
       675    38892.7  8.43357E+31  8.09256E+34
       676    39418.2  1.43837E+32  1.39200E+35
       677    39943.8  2.46705E+32  2.40809E+35
       678    40469.4  4.16990E+32  4.10428E+35
       679    40995.0  7.08794E+32  7.03524E+35
       680    41520.5  1.19949E+33  1.20051E+36
       681    42046.1  2.00138E+33  2.01932E+36
       682    42571.7  3.35820E+33  3.41601E+36
       683    43097.3  5.55747E+33  5.69804E+36
       684    43622.8  9.24884E+33  9.55881E+36
       685    44148.4  1.51852E+34  1.58163E+37
       686    44674.0  2.50719E+34  2.63193E+37
       687    45199.6  4.08507E+34  4.32109E+37
       688    45725.2  6.69331E+34  7.13466E+37
       689    46250.7  1.09256E+35  1.17351E+38
       690    46776.3  1.76065E+35  1.90514E+38
       691    47301.9  2.85310E+35  3.11041E+38
       692    47827.5  4.56554E+35  5.01361E+38
       693    48353.0  7.34643E+35  8.12690E+38
       694    48878.6  1.16761E+36  1.30092E+39
       695    49404.2  1.86604E+36  2.09414E+39
       696    49929.8  2.94634E+36  3.32979E+39
       697    50455.3  4.67774E+36  5.32416E+39
       698    50980.9  7.40241E+36  8.48485E+39
       699    51506.5  1.15770E+37  1.33610E+40
       700    52032.1  1.82051E+37  2.11564E+40
       701    52557.6  2.82988E+37  3.31085E+40
       702    53083.2  4.42289E+37  5.20998E+40
       703    53608.8  6.83457E+37  8.10435E+40
       704    54134.4  1.06186E+38  1.26761E+41
       705    54659.9  1.63147E+38  1.96032E+41
       706    55185.5  2.52017E+38  3.04820E+41
       707    55711.1  3.88188E+38  4.72605E+41
       708    56236.7  5.91464E+38  7.24690E+41
       709    56762.3  9.06023E+38  1.11728E+42
       710    57287.8  1.37310E+39  1.70393E+42
       711    57813.4  2.09207E+39  2.61267E+42
       712    58339.0  3.15412E+39  3.96344E+42
       713    58864.6  4.78058E+39  6.04494E+42
       714    59390.1  7.22700E+39  9.19534E+42
       715    59915.7  1.08136E+40  1.38423E+43
       716    60441.3  1.62655E+40  2.09490E+43
       717    60966.9  2.42196E+40  3.13802E+43
       718    61492.4  3.62523E+40  4.72549E+43
       719    62018.0  5.37250E+40  7.04438E+43
       720    62543.6  8.00339E+40  1.05567E+44
       721    63069.2  1.18061E+41  1.56632E+44
       722    63594.7  1.75059E+41  2.33620E+44
       723    64120.3  2.58978E+41  3.47634E+44
       724    64645.9  3.79464E+41  5.12272E+44
       725    65171.5  5.58861E+41  7.58812E+44
       726    65697.1  8.15318E+41  1.11326E+45
       727    66222.6  1.19553E+42  1.64172E+45
       728    66748.2  1.73678E+42  2.39822E+45
       729    67273.8  2.53588E+42  3.52135E+45
       730    67799.4  3.66874E+42  5.12240E+45
       731    68324.9  5.33447E+42  7.48952E+45
       732    68850.5  7.74050E+42  1.09275E+46
       733    69376.1  1.11310E+43  1.57986E+46
       734    69901.7  1.60867E+43  2.29569E+46
       735    70427.2  2.30430E+43  3.30589E+46
       736    70952.8  3.31715E+43  4.78463E+46
       737    71478.4  4.73351E+43  6.86343E+46
       738    72004.0  6.78800E+43  9.89475E+46
       739    72529.5  9.65033E+43  1.41401E+47
       740    73055.1  1.37870E+44  2.03077E+47
       741    73580.7  1.96603E+44  2.91101E+47
       742    74106.3  2.77986E+44  4.13700E+47
       743    74631.9  3.94971E+44  5.90835E+47
       744    75157.4  5.56504E+44  8.36666E+47
       745    75683.0  7.87893E+44  1.19060E+48
       746    76208.6  1.10630E+45  1.68007E+48
       747    76734.2  1.56085E+45  2.38235E+48
       748    77259.7  2.18424E+45  3.35027E+48
       749    77785.3  3.07123E+45  4.73428E+48
       750    78310.9  4.31110E+45  6.67853E+48
       751    78836.5  6.00315E+45  9.34483E+48
       752    79362.0  8.39891E+45  1.31384E+49
       753    79887.6  1.16580E+46  1.83240E+49
       754    80413.2  1.62578E+46  2.56782E+49
       755    80938.8  2.24957E+46  3.56990E+49
       756    81464.3  3.12727E+46  4.98660E+49
       757    81989.9  4.31386E+46  6.91096E+49
       758    82515.5  5.97839E+46  9.62314E+49
       759    83041.1  8.27240E+46  1.33787E+50
       760    83566.7  1.13599E+47  1.84568E+50
       761    84092.2  1.56716E+47  2.55814E+50
       762    84617.8  2.14577E+47  3.51865E+50
       763    85143.4  2.95148E+47  4.86229E+50
       764    85669.0  4.02962E+47  6.66846E+50
       765    86194.5  5.52666E+47  9.18781E+50
       766    86720.1  7.56894E+47  1.26405E+51
       767    87245.7  1.02903E+48  1.72618E+51
       768    87771.3  1.40533E+48  2.36808E+51
       769    88296.8  1.90539E+48  3.22488E+51
       770    88822.4  2.59499E+48  4.41167E+51
       771    89348.0  3.50893E+48  5.99150E+51
       772    89873.6  4.76593E+48  8.17390E+51
       773    90399.1  6.42750E+48  1.10713E+52
       774    90924.7  8.70681E+48  1.50633E+52
       775    91450.3  1.17788E+49  2.04670E+52
       776    91975.9  1.58239E+49  2.76130E+52
       777    92501.5  2.13515E+49  3.74201E+52
       778    93027.0  2.86119E+49  5.03563E+52
       779    93552.6  3.85087E+49  6.80650E+52
       780    94078.2  5.14757E+49  9.13654E+52
       781    94603.8  6.91082E+49  1.23183E+53
       782    95129.3  9.21548E+49  1.64943E+53
       783    95654.9  1.23418E+50  2.21830E+53
       784    96180.5  1.65085E+50  2.97965E+53
       785    96706.1  2.19353E+50  3.97532E+53
       786    97231.6  2.92707E+50  5.32675E+53
       787    97757.2  3.88023E+50  7.08996E+53
       788    98282.8  5.16568E+50  9.47757E+53
       789    98808.4  6.83217E+50  1.25855E+54
       790    99333.9  9.07454E+50  1.67843E+54
       791    99859.5  1.19751E+51  2.22374E+54
       792   100385.1  1.58693E+51  2.95880E+54
       793   100910.7  2.10061E+51  3.93231E+54
       794   101436.3  2.76287E+51  5.19239E+54
       795   101961.8  3.64910E+51  6.88528E+54
       796   102487.4  4.78922E+51  9.07172E+54
       797   103013.0  6.31165E+51  1.20028E+55
       798   103538.6  8.26609E+51  1.57803E+55
       799   104064.1  1.08704E+52  2.08335E+55
       800   104589.7  1.42069E+52  2.73322E+55
       801   105115.3  1.86435E+52  3.60073E+55
       802   105640.9  2.44400E+52  4.73852E+55
       803   106166.4  3.18431E+52  6.19723E+55
       804   106692.0  4.16576E+52  8.13845E+55
       805   107217.6  5.41673E+52  1.06221E+56
       806   107743.2  7.07188E+52  1.39207E+56
       807   108268.7  9.17743E+52  1.81327E+56
       808   108794.3  1.19578E+53  2.37154E+56
       809   109319.9  1.54880E+53  3.08300E+56
       810   109845.5  2.01406E+53  4.02417E+56
       811   110371.1  2.61651E+53  5.24743E+56
       812   110896.6  3.37924E+53  6.80182E+56
       813   111422.2  4.38164E+53  8.85215E+56
       814   111947.8  5.64835E+53  1.14526E+57
       815   112473.4  7.31001E+53  1.48762E+57
       816   112998.9  9.40595E+53  1.92103E+57
       817   113524.5  1.21504E+54  2.49059E+57
       818   114050.1  1.56810E+54  3.22597E+57
       819   114575.7  2.01222E+54  4.15435E+57
       820   115101.2  2.59220E+54  5.37104E+57
       821   115626.8  3.32049E+54  6.90428E+57
       822   116152.4  4.26987E+54  8.91010E+57
       823   116678.0  5.45995E+54  1.14333E+58
       824   117203.5  7.00863E+54  1.47284E+58
       825   117729.1  8.94662E+54  1.88663E+58
       826   118254.7  1.14643E+55  2.42606E+58
       827   118780.3  1.46777E+55  3.11698E+58
       828   119305.9  1.86886E+55  3.98237E+58
       829   119831.4  2.38861E+55  5.10766E+58
       830   120357.0  3.03630E+55  6.51474E+58
       831   120882.6  3.87421E+55  8.34134E+58
       832   121408.2  4.91667E+55  1.06216E+59
       833   121933.7  6.26310E+55  1.35768E+59
       834   122459.3  7.93552E+55  1.72599E+59
       835   122984.9  1.00922E+56  2.20255E+59
       836   123510.5  1.28244E+56  2.80836E+59
       837   124036.0  1.62102E+56  3.56157E+59
       838   124561.6  2.05658E+56  4.53380E+59
       839   125087.2  2.59548E+56  5.74068E+59
       840   125612.8  3.28769E+56  7.29607E+59
       841   126138.3  4.14280E+56  9.22384E+59
       842   126663.9  5.23952E+56  1.17044E+60
       843   127189.5  6.59228E+56  1.47742E+60
       844   127715.1  8.32463E+56  1.87183E+60
       845   128240.7  1.05042E+57  2.36968E+60
       846   128766.2  1.31865E+57  2.98437E+60
       847   129291.8  1.66140E+57  3.77235E+60
       848   129817.4  2.08259E+57  4.74384E+60
       849   130343.0  2.62000E+57  5.98735E+60
       850   130868.5  3.27948E+57  7.51819E+60
       851   131394.1  4.11970E+57  9.47484E+60
       852   131919.7  5.14929E+57  1.18801E+61
       853   132445.3  6.45922E+57  1.49500E+61
       854   132970.8  8.09652E+57  1.87994E+61
       855   133496.4  1.00986E+58  2.35213E+61
       856   134022.0  1.26405E+58  2.95350E+61
       857   134547.6  1.57444E+58  3.69015E+61
       858   135073.1  1.96798E+58  4.62704E+61
       859   135598.7  2.44788E+58  5.77310E+61
       860   136124.3  3.05551E+58  7.22868E+61
       861   136649.9  3.79550E+58  9.00679E+61
       862   137175.5  4.73117E+58  1.12621E+62
       863   137701.0  5.89349E+58  1.40723E+62
       864   138226.6  7.30618E+58  1.74983E+62
       865   138752.2  9.08893E+58  2.18350E+62
       866   139277.8  1.12529E+59  2.71150E+62
       867   139803.3  1.39801E+59  3.37896E+62
       868   140328.9  1.72863E+59  4.19055E+62
       869   140854.5  2.14477E+59  5.21517E+62
       870   141380.1  2.65936E+59  6.48603E+62
       871   141905.6  3.28200E+59  8.02831E+62
       872   142431.2  4.06423E+59  9.97169E+62
       873   142956.8  5.00951E+59  1.23272E+63
       874   143482.4  6.19562E+59  1.52915E+63
       875   144007.9  7.62720E+59  1.88799E+63
       876   144533.5  9.42131E+59  2.33902E+63
       877   145059.1  1.15841E+60  2.88434E+63
       878   145584.7  1.42913E+60  3.56891E+63
       879   146110.3  1.76202E+60  4.41320E+63
       880   146635.8  2.16260E+60  5.43210E+63
       881   147161.4  2.66311E+60  6.70889E+63
       882   147687.0  3.26468E+60  8.24789E+63
       883   148212.6  4.01543E+60  1.01741E+64
       884   148738.1  4.91670E+60  1.24932E+64
       885   149263.7  6.04019E+60  1.53923E+64
       886   149789.3  7.38739E+60  1.88787E+64
       887   150314.9  9.06481E+60  2.32319E+64
       888   150840.4  1.11166E+61  2.85721E+64
       889   151366.0  1.35727E+61  3.49826E+64
       890   151891.6  1.66257E+61  4.29735E+64
       891   152417.2  2.02762E+61  5.25554E+64
       892   152942.7  2.48088E+61  6.44858E+64
       893   153468.3  3.02225E+61  7.87753E+64
       894   153993.9  3.69368E+61  9.65475E+64
       895   154519.5  4.49477E+61  1.17810E+65
       896   155045.1  5.48724E+61  1.44226E+65
       897   155570.6  6.69513E+61  1.76465E+65
       898   156096.2  8.13391E+61  2.14973E+65
       899   156621.8  9.91355E+61  2.62735E+65
       900   157147.4  1.20311E+62  3.19722E+65
       901   157672.9  1.46476E+62  3.90327E+65
       902   158198.5  1.77576E+62  4.74481E+65
       903   158724.1  2.15963E+62  5.78634E+65
       904   159249.7  2.61545E+62  7.02641E+65
       905   159775.2  3.17747E+62  8.55959E+65
       906   160300.8  3.85822E+62  1.04217E+66
       907   160826.4  4.66531E+62  1.26353E+66
       908   161352.0  5.65893E+62  1.53679E+66
       909   161877.5  6.83576E+62  1.86129E+66
       910   162403.1  8.28312E+62  2.26145E+66
       911   162928.7  9.99562E+62  2.73618E+66
       912   163454.3  1.20997E+63  3.32101E+66
       913   163979.8  1.45868E+63  4.01412E+66
       914   164505.4  1.76395E+63  4.86712E+66
       915   165031.0  2.13204E+63  5.89836E+66
       916   165556.6  2.56649E+63  7.11872E+66
       917   166082.2  3.09898E+63  8.61836E+66
       918   166607.7  3.72686E+63  1.03913E+67
       919   167133.3  4.49569E+63  1.25678E+67
       920   167658.9  5.40138E+63  1.51385E+67
       921   168184.5  6.50933E+63  1.82914E+67
       922   168710.0  7.84074E+63  2.20900E+67
       923   169235.6  9.40695E+63  2.65701E+67
       924   169761.2  1.13202E+64  3.20569E+67
       925   170286.8  1.35688E+64  3.85219E+67
       926   170812.3  1.63132E+64  4.64324E+67
       927   171337.9  1.95355E+64  5.57444E+67
       928   171863.5  2.34647E+64  6.71277E+67
       929   172389.1  2.80740E+64  8.05155E+67
       930   172914.6  3.36893E+64  9.68663E+67
       931   173440.2  4.04091E+64  1.16483E+68
       932   173965.8  4.82815E+64  1.39522E+68
       933   174491.4  5.78591E+64  1.67622E+68
       934   175017.0  6.90696E+64  2.00594E+68
       935   175542.5  8.26964E+64  2.40774E+68
       936   176068.1  9.86324E+64  2.87879E+68
       937   176593.7  1.17986E+65  3.45229E+68
       938   177119.3  1.40600E+65  4.12405E+68
       939   177644.8  1.68040E+65  4.94119E+68
       940   178170.4  2.00747E+65  5.91758E+68
       941   178696.0  2.38914E+65  7.05977E+68
       942   179221.6  2.85167E+65  8.44734E+68
       943   179747.1  3.39095E+65  1.00691E+69
       944   180272.7  4.04394E+65  1.20376E+69
       945   180798.3  4.80466E+65  1.43365E+69
       946   181323.9  5.72500E+65  1.71244E+69
       947   181849.4  6.79628E+65  2.03775E+69
       948   182375.0  8.09127E+65  2.43193E+69
       949   182900.6  9.62894E+65  2.90112E+69
       950   183426.2  1.14166E+66  3.44790E+69
       951   183951.8  1.35749E+66  4.10963E+69
       952   184477.3  1.60821E+66  4.88015E+69
       953   185002.9  1.91066E+66  5.81189E+69
       954   185528.5  2.26172E+66  6.89594E+69
       955   186054.1  2.68489E+66  8.20575E+69
       956   186579.6  3.17567E+66  9.72843E+69
       957   187105.2  3.76679E+66  1.15667E+70
       958   187630.8  4.46613E+66  1.37468E+70
       959   188156.4  5.27626E+66  1.62781E+70
       960   188681.9  6.25086E+66  1.93305E+70
       961   189207.5  7.37897E+66  2.28719E+70
       962   189733.1  8.73508E+66  2.71389E+70
       963   190258.7  1.03036E+67  3.20857E+70
       964   190784.2  1.21876E+67  3.80416E+70
       965   191309.8  1.43651E+67  4.49409E+70
       966   191835.4  1.69787E+67  5.32411E+70
       967   192361.0  2.00600E+67  6.30493E+70
       968   192886.6  2.36171E+67  7.43984E+70
       969   193412.1  2.78818E+67  8.80361E+70
       970   193937.7  3.28014E+67  1.03804E+71
       971   194463.3  3.86953E+67  1.22738E+71
       972   194988.9  4.54893E+67  1.44613E+71
       973   195514.4  5.36228E+67  1.70860E+71
       974   196040.0  6.31867E+67  2.01794E+71
       975   196565.6  7.41993E+67  2.37494E+71
       976   197091.2  8.73686E+67  2.80282E+71
       977   197616.7  1.02522E+68  3.29625E+71
       978   198142.3  1.20629E+68  3.88723E+71
       979   198667.9  1.41450E+68  4.56826E+71
       980   199193.5  1.66312E+68  5.38332E+71
       981   199719.0  1.94879E+68  6.32191E+71
       982   200244.6  2.28967E+68  7.44441E+71
       983   200770.2  2.68922E+68  8.76302E+71
       984   201295.8  3.14781E+68  1.02799E+72
       985   201821.4  3.69448E+68  1.20920E+72
       986   202346.9  4.32150E+68  1.41751E+72
       987   202872.5  5.06843E+68  1.66620E+72
       988   203398.1  5.92456E+68  1.95187E+72
       989   203923.7  6.94372E+68  2.29269E+72
       990   204449.2  8.11109E+68  2.68392E+72
       991   204974.8  9.49981E+68  3.15035E+72
       992   205500.4  1.11224E+69  3.69654E+72
       993   206026.0  1.29792E+69  4.32288E+72
       994   206551.5  1.51857E+69  5.06885E+72
       995   207077.1  1.77090E+69  5.92372E+72
       996   207602.7  2.07056E+69  6.94116E+72
       997   208128.3  2.41301E+69  8.10637E+72
       998   208653.8  2.81944E+69  9.49225E+72
       999   209179.4  3.28360E+69  1.10783E+73
      1000   209705.0  3.83412E+69  1.29636E+73
