**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:33.671   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  9.00000E-01  1.25000E+02
        49      480.0  8.00000E-01  1.33000E+02
        50      490.0  1.10000E+00  1.44000E+02
        51      500.0  1.80000E+00  1.62000E+02
        52      510.0  1.20000E+00  1.74000E+02
        53      520.0  1.30000E+00  1.87000E+02
        54      530.0  1.50000E+00  2.02000E+02
        55      540.0  1.60000E+00  2.18000E+02
        56      550.0  2.00000E+00  2.38000E+02
        57      560.0  1.50000E+00  2.53000E+02
        58      570.0  2.30000E+00  2.76000E+02
        59      580.0  2.40000E+00  3.00000E+02
        60      590.0  2.50000E+00  3.25000E+02
        61      600.0  2.20000E+00  3.47000E+02
        62      610.0  2.50000E+00  3.72000E+02
        63      620.0  3.30000E+00  4.05000E+02
        64      630.0  4.00000E+00  4.45000E+02
        65      640.0  2.40000E+00  4.69000E+02
        66      650.0  3.40000E+00  5.03000E+02
        67      660.0  3.40000E+00  5.37000E+02
        68      670.0  5.00000E+00  5.87000E+02
        69      680.0  4.20000E+00  6.29000E+02
        70      690.0  4.50000E+00  6.74000E+02
        71      700.0  5.40000E+00  7.28000E+02
        72      710.0  5.50000E+00  7.83000E+02
        73      720.0  5.50000E+00  8.38000E+02
        74      730.0  5.50000E+00  8.93000E+02
        75      740.0  6.70000E+00  9.60000E+02
        76      750.0  7.80000E+00  1.03800E+03
        77      760.0  7.70000E+00  1.11500E+03
        78      770.0  7.00000E+00  1.18500E+03
        79      780.0  8.10000E+00  1.26600E+03
        80      790.0  9.40000E+00  1.36000E+03
        81      800.0  1.03000E+01  1.46300E+03
        82      810.0  8.80000E+00  1.55100E+03
        83      820.0  1.11000E+01  1.66200E+03
        84      830.0  1.23000E+01  1.78500E+03
        85      840.0  1.29000E+01  1.91400E+03
        86      850.0  1.17000E+01  2.03100E+03
        87      860.0  1.37000E+01  2.16800E+03
        88      870.0  1.59000E+01  2.32700E+03
        89      880.0  1.69000E+01  2.49600E+03
        90      890.0  1.59000E+01  2.65500E+03
        91      900.0  1.66000E+01  2.82100E+03
        92      910.0  1.79000E+01  3.00000E+03
        93      920.0  2.15000E+01  3.21500E+03
        94      930.0  2.16000E+01  3.43100E+03
        95      940.0  2.19000E+01  3.65000E+03
        96      950.0  2.45000E+01  3.89500E+03
        97      960.0  2.65000E+01  4.16000E+03
        98      970.0  2.65000E+01  4.42500E+03
        99      980.0  2.63000E+01  4.68800E+03
       100      990.0  3.14000E+01  5.00200E+03
       101     1000.0  3.45000E+01  5.34700E+03
       102     1010.0  3.42000E+01  5.68900E+03
       103     1020.0  3.42000E+01  6.03100E+03
       104     1030.0  3.76000E+01  6.40700E+03
       105     1040.0  4.16000E+01  6.82300E+03
       106     1050.0  4.46000E+01  7.26900E+03
       107     1060.0  4.30000E+01  7.69900E+03
       108     1070.0  4.86000E+01  8.18500E+03
       109     1080.0  5.18000E+01  8.70300E+03
       110     1090.0  5.58000E+01  9.26100E+03
       111     1100.0  5.52000E+01  9.81300E+03
       112     1110.0  5.83000E+01  1.03960E+04
       113     1120.0  6.67000E+01  1.10630E+04
       114     1130.0  6.99000E+01  1.17620E+04
       115     1140.0  7.03000E+01  1.24650E+04
       116     1150.0  7.27000E+01  1.31920E+04
       117     1160.0  7.89000E+01  1.39810E+04
       118     1170.0  8.69000E+01  1.48500E+04
       119     1180.0  8.93000E+01  1.57430E+04
       120     1190.0  9.29000E+01  1.66720E+04
       121     1200.0  1.01200E+02  1.76840E+04
       122     1210.0  1.06600E+02  1.87500E+04
       123     1220.0  1.10200E+02  1.98520E+04
       124     1230.0  1.13500E+02  2.09870E+04
       125     1240.0  1.23700E+02  2.22240E+04
       126     1250.0  1.36000E+02  2.35840E+04
       127     1260.0  1.38000E+02  2.49640E+04
       128     1270.0  1.41600E+02  2.63800E+04
       129     1280.0  1.50100E+02  2.78810E+04
       130     1290.0  1.64800E+02  2.95290E+04
       131     1300.0  1.74300E+02  3.12720E+04
       132     1310.0  1.74400E+02  3.30160E+04
       133     1320.0  1.89700E+02  3.49130E+04
       134     1330.0  2.01600E+02  3.69290E+04
       135     1340.0  2.12400E+02  3.90530E+04
       136     1350.0  2.20000E+02  4.12530E+04
       137     1360.0  2.30400E+02  4.35570E+04
       138     1370.0  2.49500E+02  4.60520E+04
       139     1380.0  2.63400E+02  4.86860E+04
       140     1390.0  2.70800E+02  5.13940E+04
       141     1400.0  2.83400E+02  5.42280E+04
       142     1410.0  3.00000E+02  5.72280E+04
       143     1420.0  3.24200E+02  6.04700E+04
       144     1430.0  3.36200E+02  6.38320E+04
       145     1440.0  3.48500E+02  6.73170E+04
       146     1450.0  3.74900E+02  7.10660E+04
       147     1460.0  3.95300E+02  7.50190E+04
       148     1470.0  4.08900E+02  7.91080E+04
       149     1480.0  4.25500E+02  8.33630E+04
       150     1490.0  4.54800E+02  8.79110E+04
       151     1500.0  4.88500E+02  9.27960E+04
       152     1510.0  5.03500E+02  9.78310E+04
       153     1520.0  5.23300E+02  1.03064E+05
       154     1530.0  5.50100E+02  1.08565E+05
       155     1540.0  5.87600E+02  1.14441E+05
       156     1550.0  6.21600E+02  1.20657E+05
       157     1560.0  6.41500E+02  1.27072E+05
       158     1570.0  6.75200E+02  1.33824E+05
       159     1580.0  7.13000E+02  1.40954E+05
       160     1590.0  7.52700E+02  1.48481E+05
       161     1600.0  7.83700E+02  1.56318E+05
       162     1610.0  8.19200E+02  1.64510E+05
       163     1620.0  8.72600E+02  1.73236E+05
       164     1630.0  9.20100E+02  1.82437E+05
       165     1640.0  9.46400E+02  1.91901E+05
       166     1650.0  9.97300E+02  2.01874E+05
       167     1660.0  1.05100E+03  2.12384E+05
       168     1670.0  1.11330E+03  2.23517E+05
       169     1680.0  1.15880E+03  2.35105E+05
       170     1690.0  1.21160E+03  2.47221E+05
       171     1700.0  1.28030E+03  2.60024E+05
       172     1710.0  1.34300E+03  2.73454E+05
       173     1720.0  1.40600E+03  2.87514E+05
       174     1730.0  1.46070E+03  3.02121E+05
       175     1740.0  1.54170E+03  3.17538E+05
       176     1750.0  1.63290E+03  3.33867E+05
       177     1760.0  1.70730E+03  3.50940E+05
       178     1770.0  1.76940E+03  3.68634E+05
       179     1780.0  1.85340E+03  3.87168E+05
       180     1790.0  1.96230E+03  4.06791E+05
       181     1800.0  2.06190E+03  4.27410E+05
       182     1810.0  2.14230E+03  4.48833E+05
       183     1820.0  2.24900E+03  4.71323E+05
       184     1830.0  2.36080E+03  4.94931E+05
       185     1840.0  2.47230E+03  5.19654E+05
       186     1850.0  2.58640E+03  5.45518E+05
       187     1860.0  2.70520E+03  5.72570E+05
       188     1870.0  2.84850E+03  6.01055E+05
       189     1880.0  2.98620E+03  6.30917E+05
       190     1890.0  3.10530E+03  6.61970E+05
       191     1900.0  3.24970E+03  6.94467E+05
       192     1910.0  3.40500E+03  7.28517E+05
       193     1920.0  3.59120E+03  7.64429E+05
       194     1930.0  3.74330E+03  8.01862E+05
       195     1940.0  3.90350E+03  8.40897E+05
       196     1950.0  4.09800E+03  8.81877E+05
       197     1960.0  4.29940E+03  9.24871E+05
       198     1970.0  4.49110E+03  9.69782E+05
       199     1980.0  4.67160E+03  1.01650E+06
       200     1990.0  4.91050E+03  1.06560E+06
       201     2000.0  5.15050E+03  1.11711E+06
       202     2010.0  5.38440E+03  1.17095E+06
       203     2020.0  5.61170E+03  1.22707E+06
       204     2030.0  5.86000E+03  1.28567E+06
       205     2040.0  6.14490E+03  1.34712E+06
       206     2050.0  6.44510E+03  1.41157E+06
       207     2060.0  6.71570E+03  1.47873E+06
       208     2070.0  7.01950E+03  1.54892E+06
       209     2080.0  7.34350E+03  1.62236E+06
       210     2090.0  7.68040E+03  1.69916E+06
       211     2100.0  8.02100E+03  1.77937E+06
       212     2110.0  8.36240E+03  1.86299E+06
       213     2120.0  8.78710E+03  1.95086E+06
       214     2130.0  9.17100E+03  2.04258E+06
       215     2140.0  9.55260E+03  2.13810E+06
       216     2150.0  9.97240E+03  2.23782E+06
       217     2160.0  1.04325E+04  2.34215E+06
       218     2170.0  1.09272E+04  2.45142E+06
       219     2180.0  1.14029E+04  2.56545E+06
       220     2190.0  1.18892E+04  2.68434E+06
       221     2200.0  1.24131E+04  2.80847E+06
       222     2210.0  1.29866E+04  2.93834E+06
       223     2220.0  1.35645E+04  3.07398E+06
       224     2230.0  1.41297E+04  3.21528E+06
       225     2240.0  1.47524E+04  3.36281E+06
       226     2250.0  1.54385E+04  3.51719E+06
       227     2260.0  1.61084E+04  3.67828E+06
       228     2270.0  1.67932E+04  3.84621E+06
       229     2280.0  1.75072E+04  4.02128E+06
       230     2290.0  1.83049E+04  4.20433E+06
       231     2300.0  1.91209E+04  4.39554E+06
       232     2310.0  1.99074E+04  4.59461E+06
       233     2320.0  2.07999E+04  4.80261E+06
       234     2330.0  2.16939E+04  5.01955E+06
       235     2340.0  2.26288E+04  5.24584E+06
       236     2350.0  2.36080E+04  5.48192E+06
       237     2360.0  2.46010E+04  5.72793E+06
       238     2370.0  2.57093E+04  5.98502E+06
       239     2380.0  2.68131E+04  6.25315E+06
       240     2390.0  2.79406E+04  6.53256E+06
       241     2400.0  2.90889E+04  6.82345E+06
       242     2410.0  3.03508E+04  7.12695E+06
       243     2420.0  3.17105E+04  7.44406E+06
       244     2430.0  3.30629E+04  7.77469E+06
       245     2440.0  3.44015E+04  8.11870E+06
       246     2450.0  3.58709E+04  8.47741E+06
       247     2460.0  3.74267E+04  8.85168E+06
       248     2470.0  3.89981E+04  9.24166E+06
       249     2480.0  4.06345E+04  9.64800E+06
       250     2490.0  4.23430E+04  1.00714E+07
       251     2500.0  4.41606E+04  1.05130E+07
       252     2510.0  4.59799E+04  1.09728E+07
       253     2520.0  4.79432E+04  1.14523E+07
       254     2530.0  4.98934E+04  1.19512E+07
       255     2540.0  5.20162E+04  1.24714E+07
       256     2550.0  5.42314E+04  1.30137E+07
       257     2560.0  5.64370E+04  1.35781E+07
       258     2570.0  5.87954E+04  1.41660E+07
       259     2580.0  6.12391E+04  1.47784E+07
       260     2590.0  6.38140E+04  1.54165E+07
       261     2600.0  6.64155E+04  1.60807E+07
       262     2610.0  6.91383E+04  1.67721E+07
       263     2620.0  7.20547E+04  1.74926E+07
       264     2630.0  7.50654E+04  1.82433E+07
       265     2640.0  7.80751E+04  1.90240E+07
       266     2650.0  8.12580E+04  1.98366E+07
       267     2660.0  8.46029E+04  2.06826E+07
       268     2670.0  8.81221E+04  2.15639E+07
       269     2680.0  9.17740E+04  2.24816E+07
       270     2690.0  9.54586E+04  2.34362E+07
       271     2700.0  9.93262E+04  2.44294E+07
       272     2710.0  1.03372E+05  2.54632E+07
       273     2720.0  1.07638E+05  2.65396E+07
       274     2730.0  1.11964E+05  2.76592E+07
       275     2740.0  1.16496E+05  2.88242E+07
       276     2750.0  1.21259E+05  3.00368E+07
       277     2760.0  1.26128E+05  3.12980E+07
       278     2770.0  1.31216E+05  3.26102E+07
       279     2780.0  1.36444E+05  3.39746E+07
       280     2790.0  1.42044E+05  3.53951E+07
       281     2800.0  1.47740E+05  3.68725E+07
       282     2810.0  1.53602E+05  3.84085E+07
       283     2820.0  1.59780E+05  4.00063E+07
       284     2830.0  1.66179E+05  4.16681E+07
       285     2840.0  1.72816E+05  4.33962E+07
       286     2850.0  1.79735E+05  4.51936E+07
       287     2860.0  1.86834E+05  4.70619E+07
       288     2870.0  1.94261E+05  4.90045E+07
       289     2880.0  2.02095E+05  5.10255E+07
       290     2890.0  2.10040E+05  5.31259E+07
       291     2900.0  2.18302E+05  5.53089E+07
       292     2910.0  2.26878E+05  5.75777E+07
       293     2920.0  2.35974E+05  5.99374E+07
       294     2930.0  2.45296E+05  6.23904E+07
       295     2940.0  2.54900E+05  6.49394E+07
       296     2950.0  2.64909E+05  6.75885E+07
       297     2960.0  2.75279E+05  7.03413E+07
       298     2970.0  2.86122E+05  7.32025E+07
       299     2980.0  2.97256E+05  7.61750E+07
       300     2990.0  3.09003E+05  7.92651E+07
       301     3000.0  3.20994E+05  8.24750E+07
       302     3010.0  3.33500E+05  8.58100E+07
       303     3020.0  3.46485E+05  8.92749E+07
       304     3030.0  3.59885E+05  9.28737E+07
       305     3040.0  3.73947E+05  9.66132E+07
       306     3050.0  3.88534E+05  1.00499E+08
       307     3060.0  4.03478E+05  1.04533E+08
       308     3070.0  4.18987E+05  1.08723E+08
       309     3080.0  4.35249E+05  1.13076E+08
       310     3090.0  4.52050E+05  1.17596E+08
       311     3100.0  4.69541E+05  1.22292E+08
       312     3110.0  4.87393E+05  1.27166E+08
       313     3120.0  5.06232E+05  1.32228E+08
       314     3130.0  5.25672E+05  1.37485E+08
       315     3140.0  5.45752E+05  1.42942E+08
       316     3150.0  5.66658E+05  1.48609E+08
       317     3160.0  5.88203E+05  1.54491E+08
       318     3170.0  6.10702E+05  1.60598E+08
       319     3180.0  6.34003E+05  1.66938E+08
       320     3190.0  6.58240E+05  1.73520E+08
       321     3200.0  6.83058E+05  1.80351E+08
       322     3210.0  7.08992E+05  1.87441E+08
       323     3220.0  7.35943E+05  1.94800E+08
       324     3230.0  7.63688E+05  2.02437E+08
       325     3240.0  7.92640E+05  2.10363E+08
       326     3250.0  8.22625E+05  2.18590E+08
       327     3260.0  8.53583E+05  2.27125E+08
       328     3270.0  8.85597E+05  2.35981E+08
       329     3280.0  9.18899E+05  2.45170E+08
       330     3290.0  9.53517E+05  2.54706E+08
       331     3300.0  9.89427E+05  2.64600E+08
       332     3310.0  1.02627E+06  2.74863E+08
       333     3320.0  1.06470E+06  2.85510E+08
       334     3330.0  1.10441E+06  2.96554E+08
       335     3340.0  1.14560E+06  3.08010E+08
       336     3350.0  1.18861E+06  3.19896E+08
       337     3360.0  1.23257E+06  3.32222E+08
       338     3370.0  1.27842E+06  3.45006E+08
       339     3380.0  1.32586E+06  3.58264E+08
       340     3390.0  1.37516E+06  3.72016E+08
       341     3400.0  1.42594E+06  3.86275E+08
       342     3410.0  1.47868E+06  4.01062E+08
       343     3420.0  1.53337E+06  4.16396E+08
       344     3430.0  1.58993E+06  4.32295E+08
       345     3440.0  1.64857E+06  4.48781E+08
       346     3450.0  1.70916E+06  4.65872E+08
       347     3460.0  1.77208E+06  4.83593E+08
       348     3470.0  1.83697E+06  5.01963E+08
       349     3480.0  1.90438E+06  5.21007E+08
       350     3490.0  1.97417E+06  5.40749E+08
       351     3500.0  2.04651E+06  5.61214E+08
       352     3510.0  2.12106E+06  5.82424E+08
       353     3520.0  2.19864E+06  6.04411E+08
       354     3530.0  2.27849E+06  6.27196E+08
       355     3540.0  2.36144E+06  6.50810E+08
       356     3550.0  2.44779E+06  6.75288E+08
       357     3560.0  2.53636E+06  7.00651E+08
       358     3570.0  2.62833E+06  7.26935E+08
       359     3580.0  2.72336E+06  7.54168E+08
       360     3590.0  2.82209E+06  7.82389E+08
       361     3600.0  2.92415E+06  8.11631E+08
       362     3610.0  3.02970E+06  8.41928E+08
       363     3620.0  3.13893E+06  8.73317E+08
       364     3630.0  3.25184E+06  9.05836E+08
       365     3640.0  3.36877E+06  9.39523E+08
       366     3650.0  3.48988E+06  9.74422E+08
       367     3660.0  3.61528E+06  1.01057E+09
       368     3670.0  3.74457E+06  1.04802E+09
       369     3680.0  3.87887E+06  1.08681E+09
       370     3690.0  4.01752E+06  1.12698E+09
       371     3700.0  4.16090E+06  1.16859E+09
       372     3710.0  4.30941E+06  1.21169E+09
       373     3720.0  4.46317E+06  1.25632E+09
       374     3730.0  4.62173E+06  1.30254E+09
       375     3740.0  4.78596E+06  1.35040E+09
       376     3750.0  4.95637E+06  1.39996E+09
       377     3760.0  5.13186E+06  1.45128E+09
       378     3770.0  5.31394E+06  1.50442E+09
       379     3780.0  5.50152E+06  1.55943E+09
       380     3790.0  5.69624E+06  1.61640E+09
       381     3800.0  5.89755E+06  1.67537E+09
       382     3810.0  6.10548E+06  1.73643E+09
       383     3820.0  6.32076E+06  1.79963E+09
       384     3830.0  6.54275E+06  1.86506E+09
       385     3840.0  6.77267E+06  1.93279E+09
       386     3850.0  7.01077E+06  2.00290E+09
       387     3860.0  7.25700E+06  2.07547E+09
       388     3870.0  7.51067E+06  2.15057E+09
       389     3880.0  7.77378E+06  2.22831E+09
       390     3890.0  8.04523E+06  2.30876E+09
       391     3900.0  8.32613E+06  2.39202E+09
       392     3910.0  8.61674E+06  2.47819E+09
       393     3920.0  8.91711E+06  2.56736E+09
       394     3930.0  9.22727E+06  2.65963E+09
       395     3940.0  9.54769E+06  2.75511E+09
       396     3950.0  9.87956E+06  2.85391E+09
       397     3960.0  1.02221E+07  2.95613E+09
       398     3970.0  1.05766E+07  3.06189E+09
       399     3980.0  1.09421E+07  3.17132E+09
       400     3990.0  1.13208E+07  3.28452E+09
       401     4000.0  1.17115E+07  3.40164E+09
       402     4010.0  1.21155E+07  3.52279E+09
       403     4020.0  1.25337E+07  3.64813E+09
       404     4030.0  1.29643E+07  3.77777E+09
       405     4040.0  1.34101E+07  3.91187E+09
       406     4050.0  1.38711E+07  4.05059E+09
       407     4060.0  1.43472E+07  4.19406E+09
       408     4070.0  1.48386E+07  4.34244E+09
       409     4080.0  1.53469E+07  4.49591E+09
       410     4090.0  1.58713E+07  4.65462E+09
       411     4100.0  1.64138E+07  4.81876E+09
       412     4110.0  1.69742E+07  4.98850E+09
       413     4120.0  1.75530E+07  5.16403E+09
       414     4130.0  1.81508E+07  5.34554E+09
       415     4140.0  1.87676E+07  5.53322E+09
       416     4150.0  1.94059E+07  5.72728E+09
       417     4160.0  2.00647E+07  5.92792E+09
       418     4170.0  2.07455E+07  6.13538E+09
       419     4180.0  2.14480E+07  6.34986E+09
       420     4190.0  2.21742E+07  6.57160E+09
       421     4200.0  2.29231E+07  6.80083E+09
       422     4210.0  2.36974E+07  7.03781E+09
       423     4220.0  2.44980E+07  7.28279E+09
       424     4230.0  2.53227E+07  7.53601E+09
       425     4240.0  2.61755E+07  7.79777E+09
       426     4250.0  2.70557E+07  8.06832E+09
       427     4260.0  2.79649E+07  8.34797E+09
       428     4270.0  2.89035E+07  8.63701E+09
       429     4280.0  2.98729E+07  8.93574E+09
       430     4290.0  3.08731E+07  9.24447E+09
       431     4300.0  3.19063E+07  9.56353E+09
       432     4310.0  3.29727E+07  9.89326E+09
       433     4320.0  3.40742E+07  1.02340E+10
       434     4330.0  3.52111E+07  1.05861E+10
       435     4340.0  3.63832E+07  1.09499E+10
       436     4350.0  3.75958E+07  1.13259E+10
       437     4360.0  3.88455E+07  1.17144E+10
       438     4370.0  4.01365E+07  1.21157E+10
       439     4380.0  4.14688E+07  1.25304E+10
       440     4390.0  4.28439E+07  1.29588E+10
       441     4400.0  4.42621E+07  1.34015E+10
       442     4410.0  4.57272E+07  1.38587E+10
       443     4420.0  4.72401E+07  1.43311E+10
       444     4430.0  4.87993E+07  1.48191E+10
       445     4440.0  5.04101E+07  1.53232E+10
       446     4450.0  5.20705E+07  1.58439E+10
       447     4460.0  5.37854E+07  1.63818E+10
       448     4470.0  5.55549E+07  1.69373E+10
       449     4480.0  5.73811E+07  1.75112E+10
       450     4490.0  5.92649E+07  1.81038E+10
       451     4500.0  6.12082E+07  1.87159E+10
       452     4510.0  6.32132E+07  1.93480E+10
       453     4520.0  6.52835E+07  2.00009E+10
       454     4530.0  6.74189E+07  2.06750E+10
       455     4540.0  6.96202E+07  2.13712E+10
       456     4550.0  7.18941E+07  2.20902E+10
       457     4560.0  7.42367E+07  2.28326E+10
       458     4570.0  7.66556E+07  2.35991E+10
       459     4580.0  7.91510E+07  2.43906E+10
       460     4590.0  8.17242E+07  2.52079E+10
       461     4600.0  8.43782E+07  2.60516E+10
       462     4610.0  8.71160E+07  2.69228E+10
       463     4620.0  8.99414E+07  2.78222E+10
       464     4630.0  9.28539E+07  2.87508E+10
       465     4640.0  9.58589E+07  2.97093E+10
       466     4650.0  9.89565E+07  3.06989E+10
       467     4660.0  1.02153E+08  3.17204E+10
       468     4670.0  1.05448E+08  3.27749E+10
       469     4680.0  1.08849E+08  3.38634E+10
       470     4690.0  1.12355E+08  3.49870E+10
       471     4700.0  1.15967E+08  3.61466E+10
       472     4710.0  1.19695E+08  3.73436E+10
       473     4720.0  1.23540E+08  3.85790E+10
       474     4730.0  1.27503E+08  3.98540E+10
       475     4740.0  1.31589E+08  4.11699E+10
       476     4750.0  1.35805E+08  4.25280E+10
       477     4760.0  1.40147E+08  4.39294E+10
       478     4770.0  1.44627E+08  4.53757E+10
       479     4780.0  1.49247E+08  4.68682E+10
       480     4790.0  1.54008E+08  4.84082E+10
       481     4800.0  1.58917E+08  4.99974E+10
       482     4810.0  1.63976E+08  5.16372E+10
       483     4820.0  1.69194E+08  5.33291E+10
       484     4830.0  1.74571E+08  5.50748E+10
       485     4840.0  1.80116E+08  5.68760E+10
       486     4850.0  1.85830E+08  5.87343E+10
       487     4860.0  1.91721E+08  6.06515E+10
       488     4870.0  1.97790E+08  6.26294E+10
       489     4880.0  2.04050E+08  6.46699E+10
       490     4890.0  2.10501E+08  6.67749E+10
       491     4900.0  2.17146E+08  6.89464E+10
       492     4910.0  2.23999E+08  7.11864E+10
       493     4920.0  2.31060E+08  7.34970E+10
       494     4930.0  2.38338E+08  7.58803E+10
       495     4940.0  2.45838E+08  7.83387E+10
       496     4950.0  2.53568E+08  8.08744E+10
       497     4960.0  2.61530E+08  8.34897E+10
       498     4970.0  2.69738E+08  8.61871E+10
       499     4980.0  2.78195E+08  8.89690E+10
       500     4990.0  2.86911E+08  9.18381E+10
       501     5000.0  2.95891E+08  9.47971E+10
       502     5010.0  3.05140E+08  9.78485E+10
       503     5020.0  3.14676E+08  1.00995E+11
       504     5030.0  3.24497E+08  1.04240E+11
       505     5040.0  3.34617E+08  1.07586E+11
       506     5050.0  3.45045E+08  1.11037E+11
       507     5060.0  3.55785E+08  1.14595E+11
       508     5070.0  3.66848E+08  1.18263E+11
       509     5080.0  3.78251E+08  1.22046E+11
       510     5090.0  3.89996E+08  1.25946E+11
       511     5100.0  4.02092E+08  1.29967E+11
       512     5110.0  4.14556E+08  1.34112E+11
       513     5120.0  4.27390E+08  1.38386E+11
       514     5130.0  4.40614E+08  1.42792E+11
       515     5140.0  4.54234E+08  1.47334E+11
       516     5150.0  4.68265E+08  1.52017E+11
       517     5160.0  4.82713E+08  1.56844E+11
       518     5170.0  4.97595E+08  1.61820E+11
       519     5180.0  5.12923E+08  1.66949E+11
       520     5190.0  5.28711E+08  1.72237E+11
       521     5200.0  5.44969E+08  1.77686E+11
       522     5210.0  5.61710E+08  1.83303E+11
       523     5220.0  5.78957E+08  1.89093E+11
       524     5230.0  5.96709E+08  1.95060E+11
       525     5240.0  6.14998E+08  2.01210E+11
       526     5250.0  6.33830E+08  2.07548E+11
       527     5260.0  6.53218E+08  2.14080E+11
       528     5270.0  6.73182E+08  2.20812E+11
       529     5280.0  6.93742E+08  2.27750E+11
       530     5290.0  7.14912E+08  2.34899E+11
       531     5300.0  7.36708E+08  2.42266E+11
       532     5310.0  7.59150E+08  2.49857E+11
       533     5320.0  7.82251E+08  2.57680E+11
       534     5330.0  8.06041E+08  2.65740E+11
       535     5340.0  8.30530E+08  2.74046E+11
       536     5350.0  8.55748E+08  2.82603E+11
       537     5360.0  8.81704E+08  2.91420E+11
       538     5370.0  9.08422E+08  3.00504E+11
       539     5380.0  9.35931E+08  3.09864E+11
       540     5390.0  9.64250E+08  3.19506E+11
       541     5400.0  9.93400E+08  3.29440E+11
       542     5410.0  1.02340E+09  3.39674E+11
       543     5420.0  1.05429E+09  3.50217E+11
       544     5430.0  1.08608E+09  3.61078E+11
       545     5440.0  1.11881E+09  3.72266E+11
       546     5450.0  1.15249E+09  3.83791E+11
       547     5460.0  1.18715E+09  3.95662E+11
       548     5470.0  1.22283E+09  4.07891E+11
       549     5480.0  1.25955E+09  4.20486E+11
       550     5490.0  1.29735E+09  4.33460E+11
       551     5500.0  1.33624E+09  4.46822E+11
       552     5510.0  1.37627E+09  4.60585E+11
       553     5520.0  1.41746E+09  4.74759E+11
       554     5530.0  1.45985E+09  4.89358E+11
       555     5540.0  1.50347E+09  5.04393E+11
       556     5550.0  1.54836E+09  5.19876E+11
       557     5560.0  1.59455E+09  5.35822E+11
       558     5570.0  1.64208E+09  5.52243E+11
       559     5580.0  1.69099E+09  5.69152E+11
       560     5590.0  1.74131E+09  5.86565E+11
       561     5600.0  1.79309E+09  6.04496E+11
       562     5610.0  1.84636E+09  6.22960E+11
       563     5620.0  1.90118E+09  6.41972E+11
       564     5630.0  1.95756E+09  6.61547E+11
       565     5640.0  2.01559E+09  6.81703E+11
       566     5650.0  2.07528E+09  7.02456E+11
       567     5660.0  2.13669E+09  7.23823E+11
       568     5670.0  2.19986E+09  7.45822E+11
       569     5680.0  2.26485E+09  7.68470E+11
       570     5690.0  2.33171E+09  7.91787E+11
       571     5700.0  2.40048E+09  8.15792E+11
       572     5710.0  2.47123E+09  8.40504E+11
       573     5720.0  2.54401E+09  8.65944E+11
       574     5730.0  2.61886E+09  8.92133E+11
       575     5740.0  2.69586E+09  9.19092E+11
       576     5750.0  2.77507E+09  9.46842E+11
       577     5760.0  2.85652E+09  9.75408E+11
       578     5770.0  2.94031E+09  1.00481E+12
       579     5780.0  3.02649E+09  1.03508E+12
       580     5790.0  3.11511E+09  1.06623E+12
       581     5800.0  3.20627E+09  1.09829E+12
       582     5810.0  3.30002E+09  1.13129E+12
       583     5820.0  3.39643E+09  1.16525E+12
       584     5830.0  3.49558E+09  1.20021E+12
       585     5840.0  3.59754E+09  1.23618E+12
       586     5850.0  3.70240E+09  1.27321E+12
       587     5860.0  3.81023E+09  1.31131E+12
       588     5870.0  3.92112E+09  1.35052E+12
       589     5880.0  4.03513E+09  1.39087E+12
       590     5890.0  4.15238E+09  1.43240E+12
       591     5900.0  4.27293E+09  1.47513E+12
       592     5910.0  4.39690E+09  1.51910E+12
       593     5920.0  4.52436E+09  1.56434E+12
       594     5930.0  4.65541E+09  1.61089E+12
       595     5940.0  4.79014E+09  1.65879E+12
       596     5950.0  4.92868E+09  1.70808E+12
       597     5960.0  5.07111E+09  1.75879E+12
       598     5970.0  5.21755E+09  1.81097E+12
       599     5980.0  5.36810E+09  1.86465E+12
       600     5990.0  5.52286E+09  1.91988E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.87000E+02
       603     1051.2  4.46000E+01  7.26900E+03
       604     1576.7  6.75200E+02  1.33824E+05
       605     2102.3  8.02100E+03  1.77937E+06
       606     2627.9  7.20547E+04  1.74926E+07
       607     3153.5  5.66658E+05  1.48609E+08
       608     3679.0  3.74457E+06  1.04802E+09
       609     4204.6  2.29231E+07  6.80083E+09
       610     4730.2  1.27503E+08  3.98540E+10
       611     5255.8  6.33830E+08  2.07548E+11
       612     5781.3  3.02649E+09  1.03508E+12
       613     6306.9  1.31917E+10  4.69330E+12
       614     6832.5  5.59201E+10  2.06550E+13
       615     7358.1  2.19493E+11  8.39160E+13
       616     7883.6  8.44737E+11  3.33821E+14
       617     8409.2  3.04132E+12  1.23933E+15
       618     8934.8  1.07974E+13  4.53255E+15
       619     9460.4  3.69766E+13  1.59672E+16
       620     9986.0  1.19767E+14  5.31062E+16
       621    10511.5  3.84744E+14  1.75069E+17
       622    11037.1  1.17533E+15  5.47983E+17
       623    11562.7  3.57052E+15  1.70492E+18
       624    12088.3  1.03602E+16  5.05982E+18
       625    12613.8  2.99566E+16  1.49587E+19
       626    13139.4  8.30357E+16  4.23451E+19
       627    13665.0  2.29740E+17  1.19616E+20
       628    14190.6  6.22711E+17  3.30803E+20
       629    14716.1  1.62526E+18  8.80069E+20
       630    15241.7  4.24198E+18  2.34095E+21
       631    15767.3  1.06872E+19  6.00536E+21
       632    16292.9  2.69517E+19  1.54187E+22
       633    16818.4  6.57479E+19  3.82638E+22
       634    17344.0  1.60674E+20  9.51146E+22
       635    17869.6  3.80536E+20  2.28970E+23
       636    18395.2  9.03428E+20  5.52489E+23
       637    18920.8  2.11553E+21  1.31442E+24
       638    19446.3  4.81272E+21  3.03604E+24
       639    19971.9  1.09836E+22  7.03470E+24
       640    20497.5  2.43866E+22  1.58481E+25
       641    21023.1  5.43400E+22  3.58310E+25
       642    21548.6  1.17948E+23  7.88678E+25
       643    22074.2  2.57025E+23  1.74281E+26
       644    22599.8  5.46208E+23  3.75379E+26
       645    23125.4  1.16568E+24  8.11955E+26
       646    23650.9  2.46289E+24  1.73832E+27
       647    24176.5  5.08250E+24  3.63315E+27
       648    24702.1  1.05366E+25  7.62851E+27
       649    25227.7  2.13545E+25  1.56517E+28
       650    25753.2  4.34864E+25  3.22680E+28
       651    26278.8  8.66455E+25  6.50614E+28
       652    26804.4  1.73494E+26  1.31837E+29
       653    27330.0  3.40164E+26  2.61479E+29
       654    27855.6  6.70345E+26  5.21268E+29
       655    28381.1  1.31084E+27  1.03098E+30
       656    28906.7  2.51262E+27  1.99802E+30
       657    29432.3  4.84152E+27  3.89268E+30
       658    29957.9  9.15045E+27  7.43609E+30
       659    30483.4  1.73868E+28  1.42817E+31
       660    31009.0  3.24237E+28  2.69110E+31
       661    31534.6  6.07928E+28  5.09860E+31
       662    32060.2  1.13247E+29  9.59610E+31
       663    32585.7  2.07218E+29  1.77348E+32
       664    33111.3  3.81254E+29  3.29584E+32
       665    33636.9  6.89370E+29  6.01756E+32
       666    34162.5  1.25341E+30  1.10485E+33
       667    34688.0  2.24074E+30  1.99397E+33
       668    35213.6  4.02818E+30  3.61889E+33
       669    35739.2  7.12332E+30  6.45897E+33
       670    36264.8  1.26673E+31  1.15933E+34
       671    36790.4  2.24069E+31  2.06967E+34
       672    37315.9  3.90131E+31  3.63585E+34
       673    37841.5  6.83093E+31  6.42362E+34
       674    38367.1  1.17775E+32  1.11723E+35
       675    38892.7  2.04206E+32  1.95423E+35
       676    39418.2  3.48780E+32  3.36639E+35
       677    39943.8  5.99074E+32  5.83218E+35
       678    40469.4  1.01398E+33  9.95421E+35
       679    40995.0  1.72593E+33  1.70868E+36
       680    41520.5  2.92475E+33  2.91976E+36
       681    42046.1  4.88643E+33  4.91774E+36
       682    42571.7  8.20991E+33  8.33028E+36
       683    43097.3  1.36037E+34  1.39131E+37
       684    43622.8  2.26683E+34  2.33703E+37
       685    44148.4  3.72633E+34  3.87174E+37
       686    44674.0  6.16000E+34  6.45085E+37
       687    45199.6  1.00486E+35  1.06037E+38
       688    45725.2  1.64840E+35  1.75292E+38
       689    46250.7  2.69386E+35  2.88661E+38
       690    46776.3  4.34600E+35  4.69167E+38
       691    47301.9  7.05056E+35  7.66862E+38
       692    47827.5  1.12946E+36  1.23746E+39
       693    48353.0  1.81942E+36  2.00812E+39
       694    48878.6  2.89477E+36  3.21796E+39
       695    49404.2  4.63123E+36  5.18569E+39
       696    49929.8  7.31987E+36  8.25411E+39
       697    50455.3  1.16333E+37  1.32117E+40
       698    50980.9  1.84281E+37  2.10765E+40
       699    51506.5  2.88488E+37  3.32221E+40
       700    52032.1  4.54101E+37  5.26580E+40
       701    52557.6  7.06546E+37  8.24866E+40
       702    53083.2  1.10534E+38  1.29927E+41
       703    53608.8  1.70962E+38  2.02298E+41
       704    54134.4  2.65865E+38  3.16716E+41
       705    54659.9  4.08847E+38  4.90239E+41
       706    55185.5  6.32127E+38  7.62996E+41
       707    55711.1  9.74548E+38  1.18405E+42
       708    56236.7  1.48615E+39  1.81721E+42
       709    56762.3  2.27851E+39  2.80413E+42
       710    57287.8  3.45603E+39  4.28013E+42
       711    57813.4  5.27009E+39  6.56844E+42
       712    58339.0  7.95197E+39  9.97265E+42
       713    58864.6  1.20624E+40  1.52227E+43
       714    59390.1  1.82500E+40  2.31754E+43
       715    59915.7  2.73286E+40  3.49152E+43
       716    60441.3  4.11391E+40  5.28832E+43
       717    60966.9  6.13037E+40  7.92769E+43
       718    61492.4  9.18312E+40  1.19475E+44
       719    62018.0  1.36193E+41  1.78239E+44
       720    62543.6  2.03038E+41  2.67312E+44
       721    63069.2  2.99728E+41  3.96912E+44
       722    63594.7  4.44757E+41  5.92443E+44
       723    64120.3  6.58436E+41  8.82220E+44
       724    64645.9  9.65442E+41  1.30096E+45
       725    65171.5  1.42287E+42  1.92846E+45
       726    65697.1  2.07723E+42  2.83121E+45
       727    66222.6  3.04803E+42  4.17811E+45
       728    66748.2  4.43092E+42  6.10753E+45
       729    67273.8  6.47393E+42  8.97391E+45
       730    67799.4  9.37216E+42  1.30627E+46
       731    68324.9  1.36364E+43  1.91119E+46
       732    68850.5  1.97997E+43  2.79036E+46
       733    69376.1  2.84904E+43  4.03678E+46
       734    69901.7  4.12008E+43  5.86960E+46
       735    70427.2  5.90534E+43  8.45776E+46
       736    70952.8  8.50630E+43  1.22487E+47
       737    71478.4  1.21456E+44  1.75811E+47
       738    72004.0  1.74278E+44  2.53617E+47
       739    72529.5  2.47912E+44  3.62649E+47
       740    73055.1  3.54392E+44  5.21141E+47
       741    73580.7  5.05659E+44  7.47477E+47
       742    74106.3  7.15383E+44  1.06290E+48
       743    74631.9  1.01702E+45  1.51889E+48
       744    75157.4  1.43376E+45  2.15207E+48
       745    75683.0  2.03104E+45  3.06420E+48
       746    76208.6  2.85339E+45  4.32636E+48
       747    76734.2  4.02800E+45  6.13821E+48
       748    77259.7  5.63976E+45  8.63678E+48
       749    77785.3  7.93424E+45  1.22113E+49
       750    78310.9  1.11433E+46  1.72356E+49
       751    78836.5  1.55249E+46  2.41293E+49
       752    79362.0  2.17320E+46  3.39428E+49
       753    79887.6  3.01800E+46  4.73639E+49
       754    80413.2  4.21097E+46  6.64078E+49
       755    80938.8  5.82955E+46  9.23697E+49
       756    81464.3  8.10808E+46  1.29092E+50
       757    81989.9  1.11900E+47  1.78998E+50
       758    82515.5  1.55154E+47  2.49370E+50
       759    83041.1  2.14793E+47  3.46861E+50
       760    83566.7  2.95099E+47  4.78748E+50
       761    84092.2  4.07300E+47  6.63874E+50
       762    84617.8  5.57939E+47  9.13569E+50
       763    85143.4  7.67797E+47  1.26303E+51
       764    85669.0  1.04874E+48  1.73300E+51
       765    86194.5  1.43902E+48  2.38884E+51
       766    86720.1  1.97168E+48  3.28806E+51
       767    87245.7  2.68178E+48  4.49220E+51
       768    87771.3  3.66409E+48  6.16545E+51
       769    88296.8  4.97005E+48  8.39988E+51
       770    88822.4  6.77176E+48  1.14963E+52
       771    89348.0  9.16064E+48  1.56199E+52
       772    89873.6  1.24476E+49  2.13187E+52
       773    90399.1  1.67943E+49  2.88878E+52
       774    90924.7  2.27595E+49  3.93206E+52
       775    91450.3  3.08025E+49  5.34490E+52
       776    91975.9  4.13975E+49  7.21405E+52
       777    92501.5  5.58817E+49  9.78031E+52
       778    93027.0  7.49136E+49  1.31667E+53
       779    93552.6  1.00867E+50  1.78043E+53
       780    94078.2  1.34885E+50  2.39087E+53
       781    94603.8  1.81160E+50  3.22477E+53
       782    95129.3  2.41667E+50  4.31972E+53
       783    95654.9  3.23778E+50  5.81181E+53
       784    96180.5  4.33256E+50  7.80957E+53
       785    96706.1  5.75894E+50  1.04232E+54
       786    97231.6  7.68773E+50  1.39720E+54
       787    97757.2  1.01949E+51  1.86038E+54
       788    98282.8  1.35773E+51  2.48783E+54
       789    98808.4  1.79640E+51  3.30486E+54
       790    99333.9  2.38687E+51  4.40909E+54
       791    99859.5  3.15093E+51  5.84369E+54
       792   100385.1  4.17709E+51  7.77817E+54
       793   100910.7  5.53117E+51  1.03411E+55
       794   101436.3  7.27752E+51  1.36597E+55
       795   101961.8  9.61526E+51  1.81196E+55
       796   102487.4  1.26238E+52  2.38819E+55
       797   103013.0  1.66424E+52  3.16093E+55
       798   103538.6  2.18032E+52  4.15715E+55
       799   104064.1  2.86824E+52  5.49026E+55
       800   104589.7  3.74982E+52  7.20528E+55
       801   105115.3  4.92250E+52  9.49544E+55
       802   105640.9  6.45510E+52  1.25001E+56
       803   106166.4  8.41313E+52  1.63535E+56
       804   106692.0  1.10098E+53  2.14832E+56
       805   107217.6  1.43206E+53  2.80485E+56
       806   107743.2  1.87024E+53  3.67707E+56
       807   108268.7  2.42784E+53  4.79115E+56
       808   108794.3  3.16438E+53  6.26829E+56
       809   109319.9  4.09981E+53  8.15132E+56
       810   109845.5  5.33307E+53  1.06431E+57
       811   110371.1  6.93047E+53  1.38827E+57
       812   110896.6  8.95345E+53  1.80006E+57
       813   111422.2  1.16129E+54  2.34339E+57
       814   111947.8  1.49745E+54  3.03270E+57
       815   112473.4  1.93856E+54  3.94049E+57
       816   112998.9  2.49512E+54  5.09004E+57
       817   113524.5  3.22409E+54  6.60116E+57
       818   114050.1  4.16215E+54  8.55278E+57
       819   114575.7  5.34251E+54  1.10173E+58
       820   115101.2  6.88435E+54  1.42482E+58
       821   115626.8  8.82101E+54  1.83208E+58
       822   116152.4  1.13463E+55  2.36501E+58
       823   116678.0  1.45127E+55  3.03560E+58
       824   117203.5  1.86344E+55  3.91158E+58
       825   117729.1  2.37936E+55  5.01191E+58
       826   118254.7  3.04978E+55  6.44675E+58
       827   118780.3  3.90568E+55  8.28502E+58
       828   119305.9  4.97431E+55  1.05881E+59
       829   119831.4  6.35945E+55  1.35837E+59
       830   120357.0  8.08598E+55  1.73305E+59
       831   120882.6  1.03202E+56  2.21956E+59
       832   121408.2  1.31005E+56  2.82705E+59
       833   121933.7  1.66925E+56  3.61458E+59
       834   122459.3  2.11552E+56  4.59634E+59
       835   122984.9  2.69115E+56  5.86696E+59
       836   123510.5  3.42062E+56  7.48262E+59
       837   124036.0  4.32476E+56  9.49189E+59
       838   124561.6  5.48822E+56  1.20861E+60
       839   125087.2  6.92803E+56  1.53072E+60
       840   125612.8  8.77793E+56  1.94595E+60
       841   126138.3  1.10637E+57  2.46072E+60
       842   126663.9  1.39960E+57  3.12327E+60
       843   127189.5  1.76138E+57  3.94339E+60
       844   127715.1  2.22479E+57  4.99733E+60
       845   128240.7  2.80795E+57  6.32802E+60
       846   128766.2  3.52583E+57  7.97142E+60
       847   129291.8  4.44332E+57  1.00786E+61
       848   129817.4  5.57109E+57  1.26771E+61
       849   130343.0  7.01034E+57  1.60040E+61
       850   130868.5  8.77691E+57  2.01006E+61
       851   131394.1  1.10282E+58  2.53378E+61
       852   131919.7  1.37874E+58  3.17774E+61
       853   132445.3  1.72988E+58  3.99981E+61
       854   132970.8  2.16886E+58  5.03086E+61
       855   133496.4  2.70578E+58  6.29588E+61
       856   134022.0  3.38759E+58  7.90737E+61
       857   134547.6  4.22036E+58  9.88179E+61
       858   135073.1  5.27642E+58  1.23935E+62
       859   135598.7  6.56452E+58  1.54665E+62
       860   136124.3  8.19580E+58  1.93704E+62
       861   136649.9  1.01828E+59  2.41404E+62
       862   137175.5  1.26959E+59  3.01917E+62
       863   137701.0  1.58183E+59  3.77337E+62
       864   138226.6  1.96141E+59  4.69303E+62
       865   138752.2  2.44052E+59  5.85738E+62
       866   139277.8  3.02219E+59  7.27529E+62
       867   139803.3  3.75544E+59  9.06809E+62
       868   140328.9  4.64450E+59  1.12485E+63
       869   140854.5  5.76380E+59  1.40017E+63
       870   141380.1  7.14817E+59  1.74174E+63
       871   141905.6  8.82352E+59  2.15633E+63
       872   142431.2  1.09287E+60  2.67886E+63
       873   142956.8  1.34732E+60  3.31231E+63
       874   143482.4  1.66667E+60  4.10966E+63
       875   144007.9  2.05217E+60  5.07506E+63
       876   144533.5  2.53540E+60  6.28874E+63
       877   145059.1  3.11803E+60  7.75640E+63
       878   145584.7  3.84746E+60  9.59923E+63
       879   146110.3  4.74459E+60  1.18724E+64
       880   146635.8  5.82432E+60  1.46163E+64
       881   147161.4  7.17367E+60  1.80553E+64
       882   147687.0  8.79576E+60  2.22013E+64
       883   148212.6  1.08205E+61  2.73915E+64
       884   148738.1  1.32516E+61  3.36414E+64
       885   149263.7  1.62827E+61  4.14560E+64
       886   149789.3  1.99180E+61  5.08551E+64
       887   150314.9  2.44453E+61  6.25937E+64
       888   150840.4  2.99839E+61  7.69959E+64
       889   151366.0  3.66151E+61  9.42882E+64
       890   151891.6  4.48593E+61  1.15847E+65
       891   152417.2  5.47187E+61  1.41703E+65
       892   152942.7  6.69626E+61  1.73903E+65
       893   153468.3  8.15893E+61  2.12476E+65
       894   153993.9  9.97332E+61  2.60458E+65
       895   154519.5  1.21384E+62  3.17876E+65
       896   155045.1  1.48213E+62  3.89220E+65
       897   155570.6  1.80870E+62  4.76307E+65
       898   156096.2  2.19776E+62  5.80346E+65
       899   156621.8  2.67907E+62  7.09408E+65
       900   157147.4  3.25188E+62  8.63425E+65
       901   157672.9  3.95975E+62  1.05428E+66
       902   158198.5  4.80130E+62  1.28180E+66
       903   158724.1  5.84019E+62  1.56343E+66
       904   159249.7  7.07398E+62  1.89881E+66
       905   159775.2  8.59551E+62  2.31352E+66
       906   160300.8  1.04388E+63  2.81729E+66
       907   160826.4  1.26245E+63  3.41625E+66
       908   161352.0  1.53157E+63  4.15575E+66
       909   161877.5  1.85037E+63  5.03408E+66
       910   162403.1  2.24252E+63  6.11738E+66
       911   162928.7  2.70658E+63  7.40274E+66
       912   163454.3  3.27684E+63  8.98645E+66
       913   163979.8  3.95101E+63  1.08637E+67
       914   164505.4  4.77864E+63  1.31743E+67
       915   165031.0  5.77672E+63  1.59682E+67
       916   165556.6  6.95492E+63  1.92750E+67
       917   166082.2  8.39920E+63  2.33392E+67
       918   166607.7  1.01025E+64  2.81448E+67
       919   167133.3  1.21884E+64  3.40452E+67
       920   167658.9  1.46461E+64  4.10152E+67
       921   168184.5  1.76530E+64  4.95651E+67
       922   168710.0  2.12670E+64  5.98677E+67
       923   169235.6  2.55189E+64  7.20202E+67
       924   169761.2  3.07137E+64  8.69059E+67
       925   170286.8  3.68200E+64  1.04448E+68
       926   170812.3  4.42734E+64  1.25915E+68
       927   171337.9  5.30265E+64  1.51190E+68
       928   171863.5  6.37010E+64  1.82090E+68
       929   172389.1  7.62252E+64  2.18438E+68
       930   172914.6  9.14849E+64  2.62836E+68
       931   173440.2  1.09748E+65  3.16110E+68
       932   173965.8  1.31148E+65  3.78687E+68
       933   174491.4  1.57186E+65  4.55021E+68
       934   175017.0  1.87668E+65  5.44604E+68
       935   175542.5  2.24725E+65  6.53783E+68
       936   176068.1  2.68067E+65  7.81799E+68
       937   176593.7  3.20712E+65  9.37678E+68
       938   177119.3  3.82234E+65  1.12029E+69
       939   177644.8  4.56896E+65  1.34245E+69
       940   178170.4  5.45899E+65  1.60795E+69
       941   178696.0  6.49775E+65  1.91857E+69
       942   179221.6  7.75674E+65  2.29598E+69
       943   179747.1  9.22487E+65  2.73715E+69
       944   180272.7  1.10028E+66  3.27270E+69
       945   180798.3  1.30742E+66  3.89822E+69
       946   181323.9  1.55807E+66  4.65691E+69
       947   181849.4  1.84986E+66  5.54230E+69
       948   182375.0  2.20263E+66  6.61529E+69
       949   182900.6  2.62157E+66  7.89263E+69
       950   183426.2  3.10867E+66  9.38138E+69
       951   183951.8  3.69685E+66  1.11833E+70
       952   184477.3  4.38018E+66  1.32818E+70
       953   185002.9  5.20462E+66  1.58198E+70
       954   185528.5  6.16168E+66  1.87729E+70
       955   186054.1  7.31547E+66  2.23415E+70
       956   186579.6  8.65377E+66  2.64906E+70
       957   187105.2  1.02659E+67  3.15003E+70
       958   187630.8  1.21734E+67  3.74421E+70
       959   188156.4  1.43833E+67  4.43422E+70
       960   188681.9  1.70422E+67  5.26636E+70
       961   189207.5  2.01203E+67  6.23194E+70
       962   189733.1  2.38210E+67  7.39552E+70
       963   190258.7  2.81017E+67  8.74463E+70
       964   190784.2  3.32443E+67  1.03691E+71
       965   191309.8  3.91885E+67  1.22512E+71
       966   191835.4  4.63239E+67  1.45156E+71
       967   192361.0  5.47373E+67  1.71918E+71
       968   192886.6  6.44512E+67  2.02888E+71
       969   193412.1  7.60986E+67  2.40108E+71
       970   193937.7  8.95364E+67  2.83147E+71
       971   194463.3  1.05637E+68  3.34832E+71
       972   194988.9  1.24199E+68  3.94554E+71
       973   195514.4  1.46423E+68  4.66221E+71
       974   196040.0  1.72558E+68  5.50694E+71
       975   196565.6  2.02655E+68  6.48194E+71
       976   197091.2  2.38651E+68  7.65064E+71
       977   197616.7  2.80073E+68  8.99856E+71
       978   198142.3  3.29578E+68  1.06131E+72
       979   198667.9  3.86506E+68  1.24739E+72
       980   199193.5  4.54493E+68  1.47012E+72
       981   199719.0  5.32618E+68  1.72663E+72
       982   200244.6  6.25855E+68  2.03343E+72
       983   200770.2  7.35147E+68  2.39388E+72
       984   201295.8  8.60606E+68  2.80856E+72
       985   201821.4  1.01017E+69  3.30402E+72
       986   202346.9  1.18175E+69  3.87363E+72
       987   202872.5  1.38615E+69  4.55372E+72
       988   203398.1  1.62047E+69  5.33505E+72
       989   203923.7  1.89943E+69  6.26729E+72
       990   204449.2  2.21899E+69  7.33756E+72
       991   204974.8  2.59919E+69  8.61366E+72
       992   205500.4  3.04347E+69  1.01081E+73
       993   206026.0  3.55191E+69  1.18221E+73
       994   206551.5  4.15620E+69  1.38637E+73
       995   207077.1  4.84729E+69  1.62035E+73
       996   207602.7  5.66813E+69  1.89886E+73
       997   208128.3  6.60625E+69  2.21785E+73
       998   208653.8  7.71977E+69  2.59729E+73
       999   209179.4  8.99156E+69  3.03159E+73
      1000   209705.0  1.05001E+70  3.54786E+73
