**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:16.304   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  2.00000E-01  5.70000E+01
        41      400.0  5.00000E-01  6.20000E+01
        42      410.0  4.00000E-01  6.60000E+01
        43      420.0  7.00000E-01  7.30000E+01
        44      430.0  9.00000E-01  8.20000E+01
        45      440.0  5.00000E-01  8.70000E+01
        46      450.0  7.00000E-01  9.40000E+01
        47      460.0  7.00000E-01  1.01000E+02
        48      470.0  1.20000E+00  1.13000E+02
        49      480.0  8.00000E-01  1.21000E+02
        50      490.0  9.00000E-01  1.30000E+02
        51      500.0  1.30000E+00  1.43000E+02
        52      510.0  1.00000E+00  1.53000E+02
        53      520.0  1.50000E+00  1.68000E+02
        54      530.0  1.00000E+00  1.78000E+02
        55      540.0  1.70000E+00  1.95000E+02
        56      550.0  1.80000E+00  2.13000E+02
        57      560.0  1.30000E+00  2.26000E+02
        58      570.0  1.80000E+00  2.44000E+02
        59      580.0  1.40000E+00  2.58000E+02
        60      590.0  2.90000E+00  2.87000E+02
        61      600.0  2.00000E+00  3.07000E+02
        62      610.0  2.10000E+00  3.28000E+02
        63      620.0  2.60000E+00  3.54000E+02
        64      630.0  2.70000E+00  3.81000E+02
        65      640.0  3.50000E+00  4.16000E+02
        66      650.0  2.40000E+00  4.40000E+02
        67      660.0  3.00000E+00  4.70000E+02
        68      670.0  3.30000E+00  5.03000E+02
        69      680.0  4.20000E+00  5.45000E+02
        70      690.0  4.50000E+00  5.90000E+02
        71      700.0  3.70000E+00  6.27000E+02
        72      710.0  4.70000E+00  6.74000E+02
        73      720.0  4.70000E+00  7.21000E+02
        74      730.0  5.60000E+00  7.77000E+02
        75      740.0  4.90000E+00  8.26000E+02
        76      750.0  5.60000E+00  8.82000E+02
        77      760.0  7.40000E+00  9.56000E+02
        78      770.0  6.30000E+00  1.01900E+03
        79      780.0  6.90000E+00  1.08800E+03
        80      790.0  6.60000E+00  1.15400E+03
        81      800.0  9.40000E+00  1.24800E+03
        82      810.0  9.00000E+00  1.33800E+03
        83      820.0  7.40000E+00  1.41200E+03
        84      830.0  1.02000E+01  1.51400E+03
        85      840.0  1.02000E+01  1.61600E+03
        86      850.0  1.21000E+01  1.73700E+03
        87      860.0  1.11000E+01  1.84800E+03
        88      870.0  1.14000E+01  1.96200E+03
        89      880.0  1.32000E+01  2.09400E+03
        90      890.0  1.42000E+01  2.23600E+03
        91      900.0  1.62000E+01  2.39800E+03
        92      910.0  1.41000E+01  2.53900E+03
        93      920.0  1.54000E+01  2.69300E+03
        94      930.0  1.84000E+01  2.87700E+03
        95      940.0  1.94000E+01  3.07100E+03
        96      950.0  1.94000E+01  3.26500E+03
        97      960.0  2.01000E+01  3.46600E+03
        98      970.0  2.40000E+01  3.70600E+03
        99      980.0  2.39000E+01  3.94500E+03
       100      990.0  2.38000E+01  4.18300E+03
       101     1000.0  2.49000E+01  4.43200E+03
       102     1010.0  2.93000E+01  4.72500E+03
       103     1020.0  3.14000E+01  5.03900E+03
       104     1030.0  2.95000E+01  5.33400E+03
       105     1040.0  3.28000E+01  5.66200E+03
       106     1050.0  3.53000E+01  6.01500E+03
       107     1060.0  3.95000E+01  6.41000E+03
       108     1070.0  3.91000E+01  6.80100E+03
       109     1080.0  3.86000E+01  7.18700E+03
       110     1090.0  4.38000E+01  7.62500E+03
       111     1100.0  4.79000E+01  8.10400E+03
       112     1110.0  5.20000E+01  8.62400E+03
       113     1120.0  4.96000E+01  9.12000E+03
       114     1130.0  5.25000E+01  9.64500E+03
       115     1140.0  5.94000E+01  1.02390E+04
       116     1150.0  6.31000E+01  1.08700E+04
       117     1160.0  6.37000E+01  1.15070E+04
       118     1170.0  6.61000E+01  1.21680E+04
       119     1180.0  7.32000E+01  1.29000E+04
       120     1190.0  7.79000E+01  1.36790E+04
       121     1200.0  7.96000E+01  1.44750E+04
       122     1210.0  8.19000E+01  1.52940E+04
       123     1220.0  9.03000E+01  1.61970E+04
       124     1230.0  9.79000E+01  1.71760E+04
       125     1240.0  9.84000E+01  1.81600E+04
       126     1250.0  1.02100E+02  1.91810E+04
       127     1260.0  1.09300E+02  2.02740E+04
       128     1270.0  1.20700E+02  2.14810E+04
       129     1280.0  1.23800E+02  2.27190E+04
       130     1290.0  1.24400E+02  2.39630E+04
       131     1300.0  1.35000E+02  2.53130E+04
       132     1310.0  1.47300E+02  2.67860E+04
       133     1320.0  1.57400E+02  2.83600E+04
       134     1330.0  1.55700E+02  2.99170E+04
       135     1340.0  1.61400E+02  3.15310E+04
       136     1350.0  1.78700E+02  3.33180E+04
       137     1360.0  1.91600E+02  3.52340E+04
       138     1370.0  1.95100E+02  3.71850E+04
       139     1380.0  2.02100E+02  3.92060E+04
       140     1390.0  2.17700E+02  4.13830E+04
       141     1400.0  2.32100E+02  4.37040E+04
       142     1410.0  2.40400E+02  4.61080E+04
       143     1420.0  2.47600E+02  4.85840E+04
       144     1430.0  2.65600E+02  5.12400E+04
       145     1440.0  2.83100E+02  5.40710E+04
       146     1450.0  2.97200E+02  5.70430E+04
       147     1460.0  3.05300E+02  6.00960E+04
       148     1470.0  3.20600E+02  6.33020E+04
       149     1480.0  3.48100E+02  6.67830E+04
       150     1490.0  3.64000E+02  7.04230E+04
       151     1500.0  3.71700E+02  7.41400E+04
       152     1510.0  3.89000E+02  7.80300E+04
       153     1520.0  4.21700E+02  8.22470E+04
       154     1530.0  4.50300E+02  8.67500E+04
       155     1540.0  4.53800E+02  9.12880E+04
       156     1550.0  4.71400E+02  9.60020E+04
       157     1560.0  5.08200E+02  1.01084E+05
       158     1570.0  5.45400E+02  1.06538E+05
       159     1580.0  5.60200E+02  1.12140E+05
       160     1590.0  5.77500E+02  1.17915E+05
       161     1600.0  6.15900E+02  1.24074E+05
       162     1610.0  6.50300E+02  1.30577E+05
       163     1620.0  6.84300E+02  1.37420E+05
       164     1630.0  7.04800E+02  1.44468E+05
       165     1640.0  7.42900E+02  1.51897E+05
       166     1650.0  7.88800E+02  1.59785E+05
       167     1660.0  8.30300E+02  1.68088E+05
       168     1670.0  8.61200E+02  1.76700E+05
       169     1680.0  8.90700E+02  1.85607E+05
       170     1690.0  9.55300E+02  1.95160E+05
       171     1700.0  1.00640E+03  2.05224E+05
       172     1710.0  1.03640E+03  2.15588E+05
       173     1720.0  1.08090E+03  2.26397E+05
       174     1730.0  1.14880E+03  2.37885E+05
       175     1740.0  1.22410E+03  2.50126E+05
       176     1750.0  1.25380E+03  2.62664E+05
       177     1760.0  1.29930E+03  2.75657E+05
       178     1770.0  1.37870E+03  2.89444E+05
       179     1780.0  1.46500E+03  3.04094E+05
       180     1790.0  1.52890E+03  3.19383E+05
       181     1800.0  1.57120E+03  3.35095E+05
       182     1810.0  1.65750E+03  3.51670E+05
       183     1820.0  1.75010E+03  3.69171E+05
       184     1830.0  1.84030E+03  3.87574E+05
       185     1840.0  1.90470E+03  4.06621E+05
       186     1850.0  1.98360E+03  4.26457E+05
       187     1860.0  2.10290E+03  4.47486E+05
       188     1870.0  2.20680E+03  4.69554E+05
       189     1880.0  2.29810E+03  4.92535E+05
       190     1890.0  2.37810E+03  5.16316E+05
       191     1900.0  2.51400E+03  5.41456E+05
       192     1910.0  2.65330E+03  5.67989E+05
       193     1920.0  2.74830E+03  5.95472E+05
       194     1930.0  2.86290E+03  6.24101E+05
       195     1940.0  3.00830E+03  6.54184E+05
       196     1950.0  3.17950E+03  6.85979E+05
       197     1960.0  3.29960E+03  7.18975E+05
       198     1970.0  3.41730E+03  7.53148E+05
       199     1980.0  3.59280E+03  7.89076E+05
       200     1990.0  3.78900E+03  8.26966E+05
       201     2000.0  3.97230E+03  8.66689E+05
       202     2010.0  4.09890E+03  9.07678E+05
       203     2020.0  4.28150E+03  9.50493E+05
       204     2030.0  4.50890E+03  9.95582E+05
       205     2040.0  4.73480E+03  1.04293E+06
       206     2050.0  4.91940E+03  1.09212E+06
       207     2060.0  5.10040E+03  1.14313E+06
       208     2070.0  5.37670E+03  1.19690E+06
       209     2080.0  5.64070E+03  1.25330E+06
       210     2090.0  5.87590E+03  1.31206E+06
       211     2100.0  6.08930E+03  1.37295E+06
       212     2110.0  6.38230E+03  1.43678E+06
       213     2120.0  6.72240E+03  1.50400E+06
       214     2130.0  6.98270E+03  1.57383E+06
       215     2140.0  7.26940E+03  1.64652E+06
       216     2150.0  7.59810E+03  1.72250E+06
       217     2160.0  7.97900E+03  1.80229E+06
       218     2170.0  8.32030E+03  1.88550E+06
       219     2180.0  8.63170E+03  1.97181E+06
       220     2190.0  9.02510E+03  2.06206E+06
       221     2200.0  9.45970E+03  2.15666E+06
       222     2210.0  9.90700E+03  2.25573E+06
       223     2220.0  1.02818E+04  2.35855E+06
       224     2230.0  1.06815E+04  2.46536E+06
       225     2240.0  1.12025E+04  2.57739E+06
       226     2250.0  1.17426E+04  2.69482E+06
       227     2260.0  1.22252E+04  2.81707E+06
       228     2270.0  1.26652E+04  2.94372E+06
       229     2280.0  1.32652E+04  3.07637E+06
       230     2290.0  1.39093E+04  3.21546E+06
       231     2300.0  1.44812E+04  3.36028E+06
       232     2310.0  1.50250E+04  3.51053E+06
       233     2320.0  1.56764E+04  3.66729E+06
       234     2330.0  1.64472E+04  3.83176E+06
       235     2340.0  1.71245E+04  4.00301E+06
       236     2350.0  1.78048E+04  4.18106E+06
       237     2360.0  1.85601E+04  4.36666E+06
       238     2370.0  1.93994E+04  4.56065E+06
       239     2380.0  2.02456E+04  4.76311E+06
       240     2390.0  2.10357E+04  4.97346E+06
       241     2400.0  2.19111E+04  5.19257E+06
       242     2410.0  2.28913E+04  5.42149E+06
       243     2420.0  2.39166E+04  5.66065E+06
       244     2430.0  2.48819E+04  5.90947E+06
       245     2440.0  2.58183E+04  6.16766E+06
       246     2450.0  2.69619E+04  6.43727E+06
       247     2460.0  2.82046E+04  6.71932E+06
       248     2470.0  2.93546E+04  7.01287E+06
       249     2480.0  3.04557E+04  7.31742E+06
       250     2490.0  3.17484E+04  7.63491E+06
       251     2500.0  3.32043E+04  7.96695E+06
       252     2510.0  3.45754E+04  8.31270E+06
       253     2520.0  3.58922E+04  8.67163E+06
       254     2530.0  3.73545E+04  9.04517E+06
       255     2540.0  3.90293E+04  9.43546E+06
       256     2550.0  4.06745E+04  9.84221E+06
       257     2560.0  4.22721E+04  1.02649E+07
       258     2570.0  4.39536E+04  1.07045E+07
       259     2580.0  4.58249E+04  1.11627E+07
       260     2590.0  4.77833E+04  1.16405E+07
       261     2600.0  4.96804E+04  1.21374E+07
       262     2610.0  5.16346E+04  1.26537E+07
       263     2620.0  5.38102E+04  1.31918E+07
       264     2630.0  5.61139E+04  1.37529E+07
       265     2640.0  5.83654E+04  1.43366E+07
       266     2650.0  6.05790E+04  1.49424E+07
       267     2660.0  6.30709E+04  1.55731E+07
       268     2670.0  6.58162E+04  1.62313E+07
       269     2680.0  6.84648E+04  1.69159E+07
       270     2690.0  7.10774E+04  1.76267E+07
       271     2700.0  7.39227E+04  1.83659E+07
       272     2710.0  7.70702E+04  1.91366E+07
       273     2720.0  8.02294E+04  1.99389E+07
       274     2730.0  8.32955E+04  2.07719E+07
       275     2740.0  8.65574E+04  2.16374E+07
       276     2750.0  9.01596E+04  2.25390E+07
       277     2760.0  9.38913E+04  2.34779E+07
       278     2770.0  9.75779E+04  2.44537E+07
       279     2780.0  1.01300E+05  2.54667E+07
       280     2790.0  1.05395E+05  2.65207E+07
       281     2800.0  1.09758E+05  2.76182E+07
       282     2810.0  1.14091E+05  2.87592E+07
       283     2820.0  1.18454E+05  2.99437E+07
       284     2830.0  1.23163E+05  3.11753E+07
       285     2840.0  1.28245E+05  3.24578E+07
       286     2850.0  1.33292E+05  3.37907E+07
       287     2860.0  1.38337E+05  3.51741E+07
       288     2870.0  1.43763E+05  3.66117E+07
       289     2880.0  1.49668E+05  3.81084E+07
       290     2890.0  1.55596E+05  3.96643E+07
       291     2900.0  1.61486E+05  4.12792E+07
       292     2910.0  1.67746E+05  4.29566E+07
       293     2920.0  1.74469E+05  4.47013E+07
       294     2930.0  1.81428E+05  4.65156E+07
       295     2940.0  1.88348E+05  4.83991E+07
       296     2950.0  1.95519E+05  5.03543E+07
       297     2960.0  2.03243E+05  5.23867E+07
       298     2970.0  2.11345E+05  5.45002E+07
       299     2980.0  2.19560E+05  5.66958E+07
       300     2990.0  2.27763E+05  5.89734E+07
       301     3000.0  2.36538E+05  6.13388E+07
       302     3010.0  2.45984E+05  6.37986E+07
       303     3020.0  2.55525E+05  6.63539E+07
       304     3030.0  2.65134E+05  6.90052E+07
       305     3040.0  2.75221E+05  7.17574E+07
       306     3050.0  2.86118E+05  7.46186E+07
       307     3060.0  2.97171E+05  7.75903E+07
       308     3070.0  3.08261E+05  8.06729E+07
       309     3080.0  3.19966E+05  8.38726E+07
       310     3090.0  3.32457E+05  8.71972E+07
       311     3100.0  3.45332E+05  9.06505E+07
       312     3110.0  3.58240E+05  9.42329E+07
       313     3120.0  3.71730E+05  9.79502E+07
       314     3130.0  3.86000E+05  1.01810E+08
       315     3140.0  4.00886E+05  1.05819E+08
       316     3150.0  4.16008E+05  1.09979E+08
       317     3160.0  4.31469E+05  1.14294E+08
       318     3170.0  4.47854E+05  1.18772E+08
       319     3180.0  4.65066E+05  1.23423E+08
       320     3190.0  4.82735E+05  1.28250E+08
       321     3200.0  5.00514E+05  1.33255E+08
       322     3210.0  5.19146E+05  1.38447E+08
       323     3220.0  5.39097E+05  1.43838E+08
       324     3230.0  5.59509E+05  1.49433E+08
       325     3240.0  5.80196E+05  1.55235E+08
       326     3250.0  6.01632E+05  1.61251E+08
       327     3260.0  6.24454E+05  1.67496E+08
       328     3270.0  6.48030E+05  1.73976E+08
       329     3280.0  6.71851E+05  1.80695E+08
       330     3290.0  6.96684E+05  1.87661E+08
       331     3300.0  7.22773E+05  1.94889E+08
       332     3310.0  7.50001E+05  2.02389E+08
       333     3320.0  7.77640E+05  2.10166E+08
       334     3330.0  8.06131E+05  2.18227E+08
       335     3340.0  8.36020E+05  2.26587E+08
       336     3350.0  8.67248E+05  2.35260E+08
       337     3360.0  8.99365E+05  2.44253E+08
       338     3370.0  9.32058E+05  2.53574E+08
       339     3380.0  9.66330E+05  2.63237E+08
       340     3390.0  1.00231E+06  2.73260E+08
       341     3400.0  1.03935E+06  2.83654E+08
       342     3410.0  1.07703E+06  2.94424E+08
       343     3420.0  1.11608E+06  3.05585E+08
       344     3430.0  1.15746E+06  3.17159E+08
       345     3440.0  1.20013E+06  3.29161E+08
       346     3450.0  1.24363E+06  3.41597E+08
       347     3460.0  1.28859E+06  3.54483E+08
       348     3470.0  1.33569E+06  3.67840E+08
       349     3480.0  1.38479E+06  3.81688E+08
       350     3490.0  1.43483E+06  3.96036E+08
       351     3500.0  1.48657E+06  4.10902E+08
       352     3510.0  1.54048E+06  4.26306E+08
       353     3520.0  1.59672E+06  4.42274E+08
       354     3530.0  1.65459E+06  4.58820E+08
       355     3540.0  1.71375E+06  4.75957E+08
       356     3550.0  1.77544E+06  4.93711E+08
       357     3560.0  1.83986E+06  5.12110E+08
       358     3570.0  1.90642E+06  5.31174E+08
       359     3580.0  1.97442E+06  5.50919E+08
       360     3590.0  2.04494E+06  5.71368E+08
       361     3600.0  2.11887E+06  5.92557E+08
       362     3610.0  2.19515E+06  6.14508E+08
       363     3620.0  2.27317E+06  6.37240E+08
       364     3630.0  2.35383E+06  6.60778E+08
       365     3640.0  2.43830E+06  6.85161E+08
       366     3650.0  2.52590E+06  7.10420E+08
       367     3660.0  2.61552E+06  7.36575E+08
       368     3670.0  2.70804E+06  7.63656E+08
       369     3680.0  2.80425E+06  7.91698E+08
       370     3690.0  2.90436E+06  8.20742E+08
       371     3700.0  3.00736E+06  8.50816E+08
       372     3710.0  3.11329E+06  8.81948E+08
       373     3720.0  3.22324E+06  9.14181E+08
       374     3730.0  3.33760E+06  9.47557E+08
       375     3740.0  3.45584E+06  9.82115E+08
       376     3750.0  3.57703E+06  1.01789E+09
       377     3760.0  3.70236E+06  1.05491E+09
       378     3770.0  3.83312E+06  1.09324E+09
       379     3780.0  3.96843E+06  1.13292E+09
       380     3790.0  4.10720E+06  1.17400E+09
       381     3800.0  4.25042E+06  1.21650E+09
       382     3810.0  4.39972E+06  1.26050E+09
       383     3820.0  4.55432E+06  1.30604E+09
       384     3830.0  4.71289E+06  1.35317E+09
       385     3840.0  4.87653E+06  1.40194E+09
       386     3850.0  5.04683E+06  1.45240E+09
       387     3860.0  5.22340E+06  1.50464E+09
       388     3870.0  5.40493E+06  1.55869E+09
       389     3880.0  5.59193E+06  1.61461E+09
       390     3890.0  5.78574E+06  1.67246E+09
       391     3900.0  5.98692E+06  1.73233E+09
       392     3910.0  6.19461E+06  1.79428E+09
       393     3920.0  6.40824E+06  1.85836E+09
       394     3930.0  6.62915E+06  1.92465E+09
       395     3940.0  6.85839E+06  1.99324E+09
       396     3950.0  7.09564E+06  2.06419E+09
       397     3960.0  7.33942E+06  2.13759E+09
       398     3970.0  7.59082E+06  2.21350E+09
       399     3980.0  7.85214E+06  2.29202E+09
       400     3990.0  8.12268E+06  2.37324E+09
       401     4000.0  8.40093E+06  2.45725E+09
       402     4010.0  8.68759E+06  2.54413E+09
       403     4020.0  8.98502E+06  2.63398E+09
       404     4030.0  9.29313E+06  2.72691E+09
       405     4040.0  9.61012E+06  2.82301E+09
       406     4050.0  9.93694E+06  2.92238E+09
       407     4060.0  1.02754E+07  3.02514E+09
       408     4070.0  1.06261E+07  3.13140E+09
       409     4080.0  1.09877E+07  3.24127E+09
       410     4090.0  1.13599E+07  3.35487E+09
       411     4100.0  1.17446E+07  3.47232E+09
       412     4110.0  1.21432E+07  3.59375E+09
       413     4120.0  1.25553E+07  3.71930E+09
       414     4130.0  1.29793E+07  3.84910E+09
       415     4140.0  1.34167E+07  3.98326E+09
       416     4150.0  1.38701E+07  4.12196E+09
       417     4160.0  1.43387E+07  4.26535E+09
       418     4170.0  1.48212E+07  4.41356E+09
       419     4180.0  1.53183E+07  4.56675E+09
       420     4190.0  1.58335E+07  4.72508E+09
       421     4200.0  1.63664E+07  4.88875E+09
       422     4210.0  1.69152E+07  5.05790E+09
       423     4220.0  1.74809E+07  5.23271E+09
       424     4230.0  1.80655E+07  5.41336E+09
       425     4240.0  1.86707E+07  5.60007E+09
       426     4250.0  1.92946E+07  5.79301E+09
       427     4260.0  1.99373E+07  5.99239E+09
       428     4270.0  2.06015E+07  6.19840E+09
       429     4280.0  2.12882E+07  6.41129E+09
       430     4290.0  2.19976E+07  6.63126E+09
       431     4300.0  2.27276E+07  6.85854E+09
       432     4310.0  2.34807E+07  7.09334E+09
       433     4320.0  2.42601E+07  7.33595E+09
       434     4330.0  2.50652E+07  7.58660E+09
       435     4340.0  2.58947E+07  7.84554E+09
       436     4350.0  2.67491E+07  8.11304E+09
       437     4360.0  2.76331E+07  8.38937E+09
       438     4370.0  2.85465E+07  8.67483E+09
       439     4380.0  2.94872E+07  8.96971E+09
       440     4390.0  3.04569E+07  9.27427E+09
       441     4400.0  3.14587E+07  9.58886E+09
       442     4410.0  3.24944E+07  9.91380E+09
       443     4420.0  3.35617E+07  1.02494E+10
       444     4430.0  3.46614E+07  1.05960E+10
       445     4440.0  3.57966E+07  1.09540E+10
       446     4450.0  3.69691E+07  1.13237E+10
       447     4460.0  3.81794E+07  1.17055E+10
       448     4470.0  3.94261E+07  1.20997E+10
       449     4480.0  4.07120E+07  1.25069E+10
       450     4490.0  4.20402E+07  1.29273E+10
       451     4500.0  4.34113E+07  1.33614E+10
       452     4510.0  4.48241E+07  1.38096E+10
       453     4520.0  4.62793E+07  1.42724E+10
       454     4530.0  4.77829E+07  1.47502E+10
       455     4540.0  4.93356E+07  1.52436E+10
       456     4550.0  5.09355E+07  1.57530E+10
       457     4560.0  5.25834E+07  1.62788E+10
       458     4570.0  5.42845E+07  1.68216E+10
       459     4580.0  5.60414E+07  1.73821E+10
       460     4590.0  5.78516E+07  1.79606E+10
       461     4600.0  5.97165E+07  1.85577E+10
       462     4610.0  6.16410E+07  1.91741E+10
       463     4620.0  6.36278E+07  1.98104E+10
       464     4630.0  6.56761E+07  2.04672E+10
       465     4640.0  6.77860E+07  2.11450E+10
       466     4650.0  6.99616E+07  2.18447E+10
       467     4660.0  7.22067E+07  2.25667E+10
       468     4670.0  7.45227E+07  2.33120E+10
       469     4680.0  7.69091E+07  2.40810E+10
       470     4690.0  7.93680E+07  2.48747E+10
       471     4700.0  8.19048E+07  2.56938E+10
       472     4710.0  8.45223E+07  2.65390E+10
       473     4720.0  8.72192E+07  2.74112E+10
       474     4730.0  8.99966E+07  2.83112E+10
       475     4740.0  9.28620E+07  2.92398E+10
       476     4750.0  9.58187E+07  3.01980E+10
       477     4760.0  9.88655E+07  3.11866E+10
       478     4770.0  1.02003E+08  3.22066E+10
       479     4780.0  1.05238E+08  3.32590E+10
       480     4790.0  1.08576E+08  3.43448E+10
       481     4800.0  1.12015E+08  3.54649E+10
       482     4810.0  1.15557E+08  3.66205E+10
       483     4820.0  1.19209E+08  3.78126E+10
       484     4830.0  1.22975E+08  3.90423E+10
       485     4840.0  1.26857E+08  4.03109E+10
       486     4850.0  1.30855E+08  4.16195E+10
       487     4860.0  1.34974E+08  4.29692E+10
       488     4870.0  1.39221E+08  4.43614E+10
       489     4880.0  1.43600E+08  4.57974E+10
       490     4890.0  1.48111E+08  4.72785E+10
       491     4900.0  1.52756E+08  4.88061E+10
       492     4910.0  1.57545E+08  5.03815E+10
       493     4920.0  1.62482E+08  5.20064E+10
       494     4930.0  1.67568E+08  5.36820E+10
       495     4940.0  1.72805E+08  5.54101E+10
       496     4950.0  1.78202E+08  5.71921E+10
       497     4960.0  1.83767E+08  5.90298E+10
       498     4970.0  1.89499E+08  6.09248E+10
       499     4980.0  1.95402E+08  6.28788E+10
       500     4990.0  2.01482E+08  6.48936E+10
       501     5000.0  2.07749E+08  6.69711E+10
       502     5010.0  2.14207E+08  6.91132E+10
       503     5020.0  2.20856E+08  7.13217E+10
       504     5030.0  2.27705E+08  7.35988E+10
       505     5040.0  2.34761E+08  7.59464E+10
       506     5050.0  2.42033E+08  7.83667E+10
       507     5060.0  2.49521E+08  8.08619E+10
       508     5070.0  2.57230E+08  8.34342E+10
       509     5080.0  2.65173E+08  8.60860E+10
       510     5090.0  2.73357E+08  8.88195E+10
       511     5100.0  2.81786E+08  9.16374E+10
       512     5110.0  2.90463E+08  9.45420E+10
       513     5120.0  2.99400E+08  9.75360E+10
       514     5130.0  3.08609E+08  1.00622E+11
       515     5140.0  3.18090E+08  1.03803E+11
       516     5150.0  3.27852E+08  1.07082E+11
       517     5160.0  3.37904E+08  1.10461E+11
       518     5170.0  3.48259E+08  1.13943E+11
       519     5180.0  3.58924E+08  1.17532E+11
       520     5190.0  3.69901E+08  1.21231E+11
       521     5200.0  3.81204E+08  1.25043E+11
       522     5210.0  3.92843E+08  1.28972E+11
       523     5220.0  4.04831E+08  1.33020E+11
       524     5230.0  4.17173E+08  1.37192E+11
       525     5240.0  4.29876E+08  1.41491E+11
       526     5250.0  4.42957E+08  1.45920E+11
       527     5260.0  4.56428E+08  1.50485E+11
       528     5270.0  4.70296E+08  1.55187E+11
       529     5280.0  4.84568E+08  1.60033E+11
       530     5290.0  4.99261E+08  1.65026E+11
       531     5300.0  5.14393E+08  1.70170E+11
       532     5310.0  5.29969E+08  1.75469E+11
       533     5320.0  5.46000E+08  1.80929E+11
       534     5330.0  5.62500E+08  1.86554E+11
       535     5340.0  5.79489E+08  1.92349E+11
       536     5350.0  5.96978E+08  1.98319E+11
       537     5360.0  6.14974E+08  2.04469E+11
       538     5370.0  6.33498E+08  2.10804E+11
       539     5380.0  6.52567E+08  2.17329E+11
       540     5390.0  6.72195E+08  2.24051E+11
       541     5400.0  6.92394E+08  2.30975E+11
       542     5410.0  7.13179E+08  2.38107E+11
       543     5420.0  7.34572E+08  2.45453E+11
       544     5430.0  7.56593E+08  2.53019E+11
       545     5440.0  7.79255E+08  2.60811E+11
       546     5450.0  8.02572E+08  2.68837E+11
       547     5460.0  8.26566E+08  2.77103E+11
       548     5470.0  8.51262E+08  2.85615E+11
       549     5480.0  8.76676E+08  2.94382E+11
       550     5490.0  9.02821E+08  3.03410E+11
       551     5500.0  9.29723E+08  3.12708E+11
       552     5510.0  9.57410E+08  3.22282E+11
       553     5520.0  9.85900E+08  3.32141E+11
       554     5530.0  1.01521E+09  3.42293E+11
       555     5540.0  1.04536E+09  3.52746E+11
       556     5550.0  1.07639E+09  3.63510E+11
       557     5560.0  1.10831E+09  3.74593E+11
       558     5570.0  1.14115E+09  3.86005E+11
       559     5580.0  1.17494E+09  3.97754E+11
       560     5590.0  1.20970E+09  4.09851E+11
       561     5600.0  1.24546E+09  4.22306E+11
       562     5610.0  1.28225E+09  4.35128E+11
       563     5620.0  1.32009E+09  4.48329E+11
       564     5630.0  1.35901E+09  4.61919E+11
       565     5640.0  1.39906E+09  4.75910E+11
       566     5650.0  1.44025E+09  4.90312E+11
       567     5660.0  1.48262E+09  5.05138E+11
       568     5670.0  1.52620E+09  5.20400E+11
       569     5680.0  1.57102E+09  5.36111E+11
       570     5690.0  1.61713E+09  5.52282E+11
       571     5700.0  1.66455E+09  5.68927E+11
       572     5710.0  1.71332E+09  5.86061E+11
       573     5720.0  1.76348E+09  6.03695E+11
       574     5730.0  1.81508E+09  6.21846E+11
       575     5740.0  1.86813E+09  6.40528E+11
       576     5750.0  1.92270E+09  6.59755E+11
       577     5760.0  1.97881E+09  6.79543E+11
       578     5770.0  2.03652E+09  6.99908E+11
       579     5780.0  2.09586E+09  7.20866E+11
       580     5790.0  2.15688E+09  7.42435E+11
       581     5800.0  2.21963E+09  7.64632E+11
       582     5810.0  2.28416E+09  7.87473E+11
       583     5820.0  2.35052E+09  8.10978E+11
       584     5830.0  2.41873E+09  8.35166E+11
       585     5840.0  2.48888E+09  8.60054E+11
       586     5850.0  2.56101E+09  8.85665E+11
       587     5860.0  2.63518E+09  9.12016E+11
       588     5870.0  2.71142E+09  9.39131E+11
       589     5880.0  2.78981E+09  9.67029E+11
       590     5890.0  2.87041E+09  9.95733E+11
       591     5900.0  2.95328E+09  1.02527E+12
       592     5910.0  3.03847E+09  1.05565E+12
       593     5920.0  3.12604E+09  1.08691E+12
       594     5930.0  3.21607E+09  1.11907E+12
       595     5940.0  3.30864E+09  1.15216E+12
       596     5950.0  3.40378E+09  1.18620E+12
       597     5960.0  3.50159E+09  1.22121E+12
       598     5970.0  3.60212E+09  1.25723E+12
       599     5980.0  3.70547E+09  1.29429E+12
       600     5990.0  3.81171E+09  1.33240E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.68000E+02
       603     1051.2  3.53000E+01  6.01500E+03
       604     1576.7  5.45400E+02  1.06538E+05
       605     2102.3  6.08930E+03  1.37295E+06
       606     2627.9  5.38102E+04  1.31918E+07
       607     3153.5  4.16008E+05  1.09979E+08
       608     3679.0  2.70804E+06  7.63656E+08
       609     4204.6  1.63664E+07  4.88875E+09
       610     4730.2  8.99966E+07  2.83112E+10
       611     5255.8  4.42957E+08  1.45920E+11
       612     5781.3  2.09586E+09  7.20866E+11
       613     6306.9  9.06114E+09  3.24113E+12
       614     6832.5  3.81189E+10  1.41523E+13
       615     7358.1  1.48592E+11  5.70895E+13
       616     7883.6  5.68152E+11  2.25583E+14
       617     8409.2  2.03336E+12  8.32366E+14
       618     8934.8  7.17794E+12  3.02642E+15
       619     9460.4  2.44504E+13  1.06031E+16
       620     9986.0  7.88048E+13  3.50871E+16
       621    10511.5  2.51953E+14  1.15104E+17
       622    11037.1  7.66277E+14  3.58659E+17
       623    11562.7  2.31793E+15  1.11100E+18
       624    12088.3  6.69887E+15  3.28373E+18
       625    12613.8  1.92948E+16  9.66945E+18
       626    13139.4  5.32886E+16  2.72706E+19
       627    13665.0  1.46916E+17  7.67547E+19
       628    14190.6  3.96866E+17  2.11534E+20
       629    14716.1  1.03251E+18  5.60932E+20
       630    15241.7  2.68648E+18  1.48730E+21
       631    15767.3  6.74838E+18  3.80398E+21
       632    16292.9  1.69694E+19  9.73791E+21
       633    16818.4  4.12836E+19  2.40988E+22
       634    17344.0  1.00618E+20  5.97397E+22
       635    17869.6  2.37697E+20  1.43439E+23
       636    18395.2  5.62906E+20  3.45227E+23
       637    18920.8  1.31496E+21  8.19301E+23
       638    19446.3  2.98461E+21  1.88799E+24
       639    19971.9  6.79610E+21  4.36452E+24
       640    20497.5  1.50568E+22  9.81103E+24
       641    21023.1  3.34796E+22  2.21338E+25
       642    21548.6  7.25227E+22  4.86185E+25
       643    22074.2  1.57721E+23  1.07218E+26
       644    22599.8  3.34539E+23  2.30485E+26
       645    23125.4  7.12609E+23  4.97588E+26
       646    23650.9  1.50287E+24  1.06330E+27
       647    24176.5  3.09595E+24  2.21838E+27
       648    24702.1  6.40716E+24  4.64970E+27
       649    25227.7  1.29639E+25  9.52388E+27
       650    25753.2  2.63564E+25  1.96019E+28
       651    26278.8  5.24320E+25  3.94597E+28
       652    26804.4  1.04823E+26  7.98319E+28
       653    27330.0  2.05218E+26  1.58094E+29
       654    27855.6  4.03813E+26  3.14690E+29
       655    28381.1  7.88503E+26  6.21487E+29
       656    28906.7  1.50931E+27  1.20273E+30
       657    29432.3  2.90426E+27  2.33995E+30
       658    29957.9  5.48179E+27  4.46394E+30
       659    30483.4  1.04022E+28  8.56190E+30
       660    31009.0  1.93742E+28  1.61125E+31
       661    31534.6  3.62800E+28  3.04879E+31
       662    32060.2  6.75005E+28  5.73095E+31
       663    32585.7  1.23366E+29  1.05788E+32
       664    33111.3  2.26711E+29  1.96361E+32
       665    33636.9  4.09467E+29  3.58104E+32
       666    34162.5  7.43651E+29  6.56742E+32
       667    34688.0  1.32800E+30  1.18394E+33
       668    35213.6  2.38476E+30  2.14638E+33
       669    35739.2  4.21277E+30  3.82679E+33
       670    36264.8  7.48373E+30  6.86153E+33
       671    36790.4  1.32243E+31  1.22367E+34
       672    37315.9  2.30026E+31  2.14750E+34
       673    37841.5  4.02365E+31  3.79031E+34
       674    38367.1  6.93080E+31  6.58595E+34
       675    38892.7  1.20058E+32  1.15090E+35
       676    39418.2  2.04870E+32  1.98073E+35
       677    39943.8  3.51572E+32  3.42838E+35
       678    40469.4  5.94542E+32  5.84625E+35
       679    40995.0  1.01111E+33  1.00264E+36
       680    41520.5  1.71194E+33  1.71179E+36
       681    42046.1  2.85780E+33  2.88073E+36
       682    42571.7  4.79754E+33  4.87562E+36
       683    43097.3  7.94311E+33  8.13658E+36
       684    43622.8  1.32252E+34  1.36561E+37
       685    44148.4  2.17235E+34  2.26061E+37
       686    44674.0  3.58834E+34  3.76352E+37
       687    45199.6  5.84918E+34  6.18166E+37
       688    45725.2  9.58794E+34  1.02112E+38
       689    46250.7  1.56573E+35  1.68027E+38
       690    46776.3  2.52419E+35  2.72899E+38
       691    47301.9  4.09211E+35  4.45736E+38
       692    47827.5  6.55083E+35  7.18766E+38
       693    48353.0  1.05452E+36  1.16557E+39
       694    48878.6  1.67667E+36  1.86653E+39
       695    49404.2  2.68065E+36  3.00584E+39
       696    49929.8  4.23414E+36  4.78127E+39
       697    50455.3  6.72485E+36  7.64794E+39
       698    50980.9  1.06459E+37  1.21928E+40
       699    51506.5  1.66556E+37  1.92069E+40
       700    52032.1  2.62009E+37  3.04242E+40
       701    52557.6  4.07421E+37  4.76292E+40
       702    53083.2  6.36994E+37  7.49764E+40
       703    53608.8  9.84664E+37  1.16669E+41
       704    54134.4  1.53037E+38  1.82548E+41
       705    54659.9  2.35206E+38  2.82400E+41
       706    55185.5  3.63450E+38  4.39266E+41
       707    55711.1  5.60015E+38  6.81283E+41
       708    56236.7  8.53541E+38  1.04501E+42
       709    56762.3  1.30790E+39  1.61166E+42
       710    57287.8  1.98276E+39  2.45866E+42
       711    57813.4  3.02191E+39  3.77111E+42
       712    58339.0  4.55737E+39  5.72256E+42
       713    58864.6  6.90952E+39  8.73060E+42
       714    59390.1  1.04485E+40  1.32847E+43
       715    59915.7  1.56385E+40  2.00043E+43
       716    60441.3  2.35298E+40  3.02835E+43
       717    60966.9  3.50462E+40  4.53756E+43
       718    61492.4  5.24727E+40  6.83501E+43
       719    62018.0  7.77846E+40  1.01920E+44
       720    62543.6  1.15908E+41  1.52779E+44
       721    63069.2  1.71026E+41  2.26745E+44
       722    63594.7  2.53664E+41  3.38288E+44
       723    64120.3  3.75363E+41  5.03519E+44
       724    64645.9  5.50140E+41  7.42180E+44
       725    65171.5  8.10436E+41  1.09966E+45
       726    65697.1  1.18264E+42  1.61373E+45
       727    66222.6  1.73460E+42  2.38039E+45
       728    66748.2  2.52052E+42  3.47814E+45
       729    67273.8  3.68113E+42  5.10831E+45
       730    67799.4  5.32690E+42  7.43273E+45
       731    68324.9  7.74738E+42  1.08702E+46
       732    68850.5  1.12444E+43  1.58640E+46
       733    69376.1  1.61735E+43  2.29410E+46
       734    69901.7  2.33797E+43  3.33434E+46
       735    70427.2  3.34974E+43  4.80270E+46
       736    70952.8  4.82322E+43  6.95259E+46
       737    71478.4  6.88418E+43  9.97559E+46
       738    72004.0  9.87435E+43  1.43847E+47
       739    72529.5  1.40412E+44  2.05611E+47
       740    73055.1  2.00645E+44  2.95359E+47
       741    73580.7  2.86182E+44  4.23478E+47
       742    74106.3  4.04732E+44  6.01958E+47
       743    74631.9  5.75179E+44  8.59886E+47
       744    75157.4  8.10580E+44  1.21792E+48
       745    75683.0  1.14785E+45  1.73350E+48
       746    76208.6  1.61205E+45  2.44668E+48
       747    76734.2  2.27488E+45  3.47012E+48
       748    77259.7  3.18408E+45  4.88097E+48
       749    77785.3  4.47798E+45  6.89872E+48
       750    78310.9  6.28701E+45  9.73384E+48
       751    78836.5  8.75627E+45  1.36226E+49
       752    79362.0  1.22531E+46  1.91565E+49
       753    79887.6  1.70110E+46  2.67225E+49
       754    80413.2  2.37276E+46  3.74547E+49
       755    80938.8  3.28375E+46  5.20811E+49
       756    81464.3  4.56580E+46  7.27630E+49
       757    81989.9  6.29938E+46  1.00861E+50
       758    82515.5  8.73162E+46  1.40470E+50
       759    83041.1  1.20843E+47  1.95327E+50
       760    83566.7  1.65974E+47  2.69515E+50
       761    84092.2  2.29011E+47  3.73619E+50
       762    84617.8  3.13619E+47  5.13992E+50
       763    85143.4  4.31455E+47  7.10393E+50
       764    85669.0  5.89160E+47  9.74448E+50
       765    86194.5  8.08177E+47  1.34283E+51
       766    86720.1  1.10701E+48  1.84777E+51
       767    87245.7  1.50528E+48  2.52374E+51
       768    87771.3  2.05609E+48  3.46279E+51
       769    88296.8  2.78816E+48  4.71645E+51
       770    88822.4  3.79786E+48  6.45324E+51
       771    89348.0  5.13627E+48  8.76559E+51
       772    89873.6  6.97736E+48  1.19604E+52
       773    90399.1  9.41139E+48  1.62026E+52
       774    90924.7  1.27509E+49  2.20482E+52
       775    91450.3  1.72524E+49  2.99625E+52
       776    91975.9  2.31807E+49  4.04301E+52
       777    92501.5  3.12832E+49  5.47980E+52
       778    93027.0  4.19270E+49  7.37530E+52
       779    93552.6  5.64381E+49  9.97049E+52
       780    94078.2  7.54535E+49  1.33856E+53
       781    94603.8  1.01314E+50  1.80498E+53
       782    95129.3  1.35121E+50  2.41725E+53
       783    95654.9  1.80987E+50  3.25141E+53
       784    96180.5  2.42125E+50  4.36798E+53
       785    96706.1  3.21762E+50  5.82841E+53
       786    97231.6  4.29426E+50  7.81094E+53
       787    97757.2  5.69341E+50  1.03979E+54
       788    98282.8  7.58060E+50  1.39015E+54
       789    98808.4  1.00275E+51  1.84626E+54
       790    99333.9  1.33205E+51  2.46257E+54
       791    99859.5  1.75805E+51  3.26308E+54
       792   100385.1  2.33008E+51  4.34230E+54
       793   100910.7  3.08473E+51  5.77179E+54
       794   101436.3  4.05778E+51  7.62233E+54
       795   101961.8  5.36008E+51  1.01088E+55
       796   102487.4  7.03568E+51  1.33207E+55
       797   103013.0  9.27344E+51  1.76269E+55
       798   103538.6  1.21466E+52  2.31774E+55
       799   104064.1  1.59755E+52  3.06033E+55
       800   104589.7  2.08815E+52  4.01546E+55
       801   105115.3  2.74060E+52  5.29063E+55
       802   105640.9  3.59313E+52  6.96330E+55
       803   106166.4  4.68210E+52  9.10801E+55
       804   106692.0  6.12594E+52  1.19625E+56
       805   107217.6  7.96651E+52  1.56151E+56
       806   107743.2  1.04020E+53  2.04667E+56
       807   108268.7  1.35007E+53  2.66625E+56
       808   108794.3  1.75930E+53  3.48756E+56
       809   109319.9  2.27893E+53  4.53437E+56
       810   109845.5  2.96388E+53  5.91931E+56
       811   110371.1  3.85090E+53  7.71957E+56
       812   110896.6  4.97403E+53  1.00074E+57
       813   111422.2  6.45025E+53  1.30255E+57
       814   111947.8  8.31590E+53  1.68539E+57
       815   112473.4  1.07635E+54  2.18947E+57
       816   112998.9  1.38512E+54  2.82767E+57
       817   113524.5  1.78947E+54  3.66646E+57
       818   114050.1  2.30970E+54  4.74957E+57
       819   114575.7  2.96419E+54  6.11708E+57
       820   115101.2  3.81896E+54  7.90947E+57
       821   115626.8  4.89243E+54  1.01685E+58
       822   116152.4  6.29194E+54  1.31240E+58
       823   116678.0  8.04644E+54  1.68423E+58
       824   117203.5  1.03299E+55  2.16987E+58
       825   117729.1  1.31876E+55  2.77977E+58
       826   118254.7  1.69005E+55  3.57496E+58
       827   118780.3  2.16398E+55  4.59355E+58
       828   119305.9  2.75561E+55  5.86951E+58
       829   119831.4  3.52234E+55  7.52882E+58
       830   120357.0  4.47790E+55  9.60387E+58
       831   120882.6  5.71422E+55  1.22979E+59
       832   121408.2  7.25248E+55  1.56612E+59
       833   121933.7  9.23951E+55  2.00206E+59
       834   122459.3  1.17078E+56  2.54544E+59
       835   122984.9  1.48912E+56  3.24857E+59
       836   123510.5  1.89245E+56  4.14250E+59
       837   124036.0  2.39230E+56  5.25404E+59
       838   124561.6  3.03540E+56  6.68894E+59
       839   125087.2  3.83115E+56  8.47031E+59
       840   125612.8  4.85337E+56  1.07663E+60
       841   126138.3  6.11627E+56  1.36123E+60
       842   126663.9  7.73614E+56  1.72747E+60
       843   127189.5  9.73438E+56  2.18074E+60
       844   127715.1  1.22936E+57  2.76317E+60
       845   128240.7  1.55137E+57  3.49841E+60
       846   128766.2  1.94770E+57  4.40630E+60
       847   129291.8  2.45417E+57  5.57024E+60
       848   129817.4  3.07663E+57  7.00536E+60
       849   130343.0  3.87089E+57  8.84249E+60
       850   130868.5  4.84565E+57  1.11043E+61
       851   131394.1  6.08767E+57  1.39955E+61
       852   131919.7  7.60975E+57  1.75500E+61
       853   132445.3  9.54643E+57  2.20870E+61
       854   132970.8  1.19673E+58  2.77764E+61
       855   133496.4  1.49278E+58  3.47560E+61
       856   134022.0  1.86869E+58  4.36460E+61
       857   134547.6  2.32775E+58  5.45366E+61
       858   135073.1  2.90982E+58  6.83888E+61
       859   135598.7  3.61969E+58  8.53349E+61
       860   136124.3  4.51857E+58  1.06860E+62
       861   136649.9  5.61334E+58  1.33156E+62
       862   137175.5  6.99774E+58  1.66512E+62
       863   137701.0  8.71761E+58  2.08079E+62
       864   138226.6  1.08081E+59  2.58759E+62
       865   138752.2  1.34464E+59  3.22914E+62
       866   139277.8  1.66491E+59  4.01031E+62
       867   139803.3  2.06859E+59  4.99789E+62
       868   140328.9  2.55799E+59  6.19882E+62
       869   140854.5  3.17404E+59  7.71510E+62
       870   141380.1  3.93590E+59  9.59592E+62
       871   141905.6  4.85777E+59  1.18786E+63
       872   142431.2  6.01604E+59  1.47552E+63
       873   142956.8  7.41584E+59  1.82420E+63
       874   143482.4  9.17241E+59  2.26304E+63
       875   144007.9  1.12927E+60  2.79431E+63
       876   144533.5  1.39500E+60  3.46213E+63
       877   145059.1  1.71537E+60  4.26960E+63
       878   145584.7  2.11641E+60  5.28336E+63
       879   146110.3  2.60959E+60  6.53373E+63
       880   146635.8  3.20309E+60  8.04280E+63
       881   147161.4  3.94470E+60  9.93395E+63
       882   147687.0  4.83611E+60  1.22137E+64
       883   148212.6  5.94866E+60  1.50672E+64
       884   148738.1  7.28438E+60  1.85029E+64
       885   149263.7  8.94953E+60  2.27983E+64
       886   149789.3  1.09464E+61  2.79641E+64
       887   150314.9  1.34329E+61  3.44149E+64
       888   150840.4  1.64745E+61  4.23285E+64
       889   151366.0  2.01158E+61  5.18292E+64
       890   151891.6  2.46423E+61  6.36728E+64
       891   152417.2  3.00551E+61  7.78753E+64
       892   152942.7  3.67762E+61  9.55602E+64
       893   153468.3  4.48044E+61  1.16744E+65
       894   153993.9  5.47621E+61  1.43092E+65
       895   154519.5  6.66434E+61  1.74617E+65
       896   155045.1  8.13641E+61  2.13785E+65
       897   155570.6  9.92811E+61  2.61590E+65
       898   156096.2  1.20625E+62  3.18695E+65
       899   156621.8  1.47026E+62  3.89527E+65
       900   157147.4  1.78443E+62  4.74046E+65
       901   157672.9  2.17264E+62  5.78770E+65
       902   158198.5  2.63411E+62  7.03597E+65
       903   158724.1  3.20374E+62  8.58100E+65
       904   159249.7  3.88017E+62  1.04207E+66
       905   159775.2  4.71427E+62  1.26953E+66
       906   160300.8  5.72464E+62  1.54581E+66
       907   160826.4  6.92258E+62  1.87427E+66
       908   161352.0  8.39750E+62  2.27975E+66
       909   161877.5  1.01445E+63  2.76130E+66
       910   162403.1  1.22931E+63  3.35518E+66
       911   162928.7  1.48356E+63  4.05976E+66
       912   163454.3  1.79596E+63  4.92780E+66
       913   163979.8  2.16525E+63  5.95661E+66
       914   164505.4  2.61856E+63  7.22284E+66
       915   165031.0  3.16518E+63  8.75375E+66
       916   165556.6  3.81038E+63  1.05655E+67
       917   166082.2  4.60122E+63  1.27921E+67
       918   166607.7  5.53379E+63  1.54245E+67
       919   167133.3  6.67577E+63  1.86564E+67
       920   167658.9  8.02112E+63  2.24738E+67
       921   168184.5  9.66702E+63  2.71560E+67
       922   168710.0  1.16450E+64  3.27975E+67
       923   169235.6  1.39719E+64  3.94515E+67
       924   169761.2  1.68146E+64  4.76012E+67
       925   170286.8  2.01557E+64  5.72043E+67
       926   170812.3  2.42337E+64  6.89552E+67
       927   171337.9  2.90222E+64  8.27888E+67
       928   171863.5  3.48614E+64  9.97006E+67
       929   172389.1  4.17118E+64  1.19591E+68
       930   172914.6  5.00578E+64  1.43886E+68
       931   173440.2  6.00458E+64  1.73034E+68
       932   173965.8  7.17477E+64  2.07270E+68
       933   174491.4  8.59850E+64  2.49028E+68
       934   175017.0  1.02651E+65  2.98031E+68
       935   175542.5  1.22909E+65  3.57747E+68
       936   176068.1  1.46602E+65  4.27760E+68
       937   176593.7  1.75379E+65  5.13004E+68
       938   177119.3  2.09004E+65  6.12860E+68
       939   177644.8  2.49807E+65  7.34332E+68
       940   178170.4  2.98445E+65  8.79486E+68
       941   178696.0  3.55205E+65  1.04930E+69
       942   179221.6  4.23994E+65  1.25560E+69
       943   179747.1  5.04203E+65  1.49674E+69
       944   180272.7  6.01327E+65  1.78944E+69
       945   180798.3  7.14481E+65  2.13129E+69
       946   181323.9  8.51385E+65  2.54588E+69
       947   181849.4  1.01075E+66  3.02967E+69
       948   182375.0  1.20341E+66  3.61592E+69
       949   182900.6  1.43217E+66  4.31376E+69
       950   183426.2  1.69815E+66  5.12704E+69
       951   183951.8  2.01929E+66  6.11134E+69
       952   184477.3  2.39235E+66  7.25753E+69
       953   185002.9  2.84242E+66  8.64362E+69
       954   185528.5  3.36484E+66  1.02564E+70
       955   186054.1  3.99460E+66  1.22051E+70
       956   186579.6  4.72502E+66  1.44706E+70
       957   187105.2  5.60482E+66  1.72058E+70
       958   187630.8  6.64573E+66  2.04497E+70
       959   188156.4  7.85160E+66  2.42165E+70
       960   188681.9  9.30236E+66  2.87588E+70
       961   189207.5  1.09817E+67  3.40292E+70
       962   189733.1  1.30006E+67  4.03798E+70
       963   190258.7  1.53357E+67  4.77424E+70
       964   190784.2  1.81408E+67  5.66072E+70
       965   191309.8  2.13828E+67  6.68768E+70
       966   191835.4  2.52744E+67  7.92321E+70
       967   192361.0  2.98626E+67  9.38330E+70
       968   192886.6  3.51596E+67  1.10728E+71
       969   193412.1  4.15105E+67  1.31032E+71
       970   193937.7  4.88371E+67  1.54508E+71
       971   194463.3  5.76150E+67  1.82698E+71
       972   194988.9  6.77340E+67  2.15270E+71
       973   195514.4  7.98484E+67  2.54353E+71
       974   196040.0  9.40942E+67  3.00417E+71
       975   196565.6  1.10498E+68  3.53581E+71
       976   197091.2  1.30116E+68  4.17302E+71
       977   197616.7  1.52690E+68  4.90790E+71
       978   198142.3  1.79666E+68  5.78809E+71
       979   198667.9  2.10686E+68  6.80244E+71
       980   199193.5  2.47728E+68  8.01648E+71
       981   199719.0  2.90292E+68  9.41458E+71
       982   200244.6  3.41086E+68  1.10867E+72
       983   200770.2  4.00622E+68  1.30510E+72
       984   201295.8  4.68961E+68  1.53108E+72
       985   201821.4  5.50427E+68  1.80106E+72
       986   202346.9  6.43872E+68  2.11142E+72
       987   202872.5  7.55191E+68  2.48195E+72
       988   203398.1  8.82792E+68  2.90761E+72
       989   203923.7  1.03470E+69  3.41546E+72
       990   204449.2  1.20870E+69  3.99846E+72
       991   204974.8  1.41570E+69  4.69353E+72
       992   205500.4  1.65758E+69  5.50750E+72
       993   206026.0  1.93437E+69  6.44097E+72
       994   206551.5  2.26332E+69  7.55276E+72
       995   207077.1  2.63950E+69  8.82690E+72
       996   207602.7  3.08628E+69  1.03434E+73
       997   208128.3  3.59686E+69  1.20803E+73
       998   208653.8  4.20287E+69  1.41461E+73
       999   209179.4  4.89496E+69  1.65105E+73
      1000   209705.0  5.71587E+69  1.93209E+73
