**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:29.020   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.20000E+00  1.08600E+03
       104     1030.0  8.20000E+00  1.16800E+03
       105     1040.0  2.70000E+00  1.19500E+03
       106     1050.0  6.50000E+00  1.26000E+03
       107     1060.0  1.06000E+01  1.36600E+03
       108     1070.0  3.20000E+00  1.39800E+03
       109     1080.0  6.00000E+00  1.45800E+03
       110     1090.0  1.16000E+01  1.57400E+03
       111     1100.0  6.50000E+00  1.63900E+03
       112     1110.0  5.20000E+00  1.69100E+03
       113     1120.0  1.33000E+01  1.82400E+03
       114     1130.0  8.90000E+00  1.91300E+03
       115     1140.0  5.60000E+00  1.96900E+03
       116     1150.0  1.31000E+01  2.10000E+03
       117     1160.0  1.31000E+01  2.23100E+03
       118     1170.0  5.20000E+00  2.28300E+03
       119     1180.0  1.41000E+01  2.42400E+03
       120     1190.0  1.66000E+01  2.59000E+03
       121     1200.0  6.40000E+00  2.65400E+03
       122     1210.0  1.44000E+01  2.79800E+03
       123     1220.0  1.92000E+01  2.99000E+03
       124     1230.0  9.90000E+00  3.08900E+03
       125     1240.0  1.24000E+01  3.21300E+03
       126     1250.0  2.29000E+01  3.44200E+03
       127     1260.0  1.29000E+01  3.57100E+03
       128     1270.0  1.31000E+01  3.70200E+03
       129     1280.0  2.42000E+01  3.94400E+03
       130     1290.0  1.96000E+01  4.14000E+03
       131     1300.0  1.27000E+01  4.26700E+03
       132     1310.0  2.65000E+01  4.53200E+03
       133     1320.0  2.44000E+01  4.77600E+03
       134     1330.0  1.42000E+01  4.91800E+03
       135     1340.0  2.70000E+01  5.18800E+03
       136     1350.0  3.15000E+01  5.50300E+03
       137     1360.0  1.65000E+01  5.66800E+03
       138     1370.0  2.83000E+01  5.95100E+03
       139     1380.0  3.60000E+01  6.31100E+03
       140     1390.0  2.25000E+01  6.53600E+03
       141     1400.0  2.75000E+01  6.81100E+03
       142     1410.0  4.12000E+01  7.22300E+03
       143     1420.0  2.85000E+01  7.50800E+03
       144     1430.0  2.77000E+01  7.78500E+03
       145     1440.0  4.64000E+01  8.24900E+03
       146     1450.0  3.73000E+01  8.62200E+03
       147     1460.0  2.97000E+01  8.91900E+03
       148     1470.0  4.96000E+01  9.41500E+03
       149     1480.0  4.68000E+01  9.88300E+03
       150     1490.0  3.30000E+01  1.02130E+04
       151     1500.0  5.17000E+01  1.07300E+04
       152     1510.0  5.64000E+01  1.12940E+04
       153     1520.0  3.88000E+01  1.16820E+04
       154     1530.0  5.49000E+01  1.22310E+04
       155     1540.0  6.66000E+01  1.28970E+04
       156     1550.0  4.61000E+01  1.33580E+04
       157     1560.0  5.75000E+01  1.39330E+04
       158     1570.0  7.49000E+01  1.46820E+04
       159     1580.0  5.91000E+01  1.52730E+04
       160     1590.0  5.69000E+01  1.58420E+04
       161     1600.0  8.53000E+01  1.66950E+04
       162     1610.0  6.99000E+01  1.73940E+04
       163     1620.0  6.56000E+01  1.80500E+04
       164     1630.0  9.04000E+01  1.89540E+04
       165     1640.0  8.76000E+01  1.98300E+04
       166     1650.0  6.92000E+01  2.05220E+04
       167     1660.0  9.92000E+01  2.15140E+04
       168     1670.0  1.01800E+02  2.25320E+04
       169     1680.0  8.11000E+01  2.33430E+04
       170     1690.0  1.04600E+02  2.43890E+04
       171     1700.0  1.19700E+02  2.55860E+04
       172     1710.0  9.52000E+01  2.65380E+04
       173     1720.0  1.11400E+02  2.76520E+04
       174     1730.0  1.36000E+02  2.90120E+04
       175     1740.0  1.12000E+02  3.01320E+04
       176     1750.0  1.18900E+02  3.13210E+04
       177     1760.0  1.50600E+02  3.28270E+04
       178     1770.0  1.35300E+02  3.41800E+04
       179     1780.0  1.26700E+02  3.54470E+04
       180     1790.0  1.69300E+02  3.71400E+04
       181     1800.0  1.55900E+02  3.86990E+04
       182     1810.0  1.45800E+02  4.01570E+04
       183     1820.0  1.79500E+02  4.19520E+04
       184     1830.0  1.86100E+02  4.38130E+04
       185     1840.0  1.58200E+02  4.53950E+04
       186     1850.0  1.98400E+02  4.73790E+04
       187     1860.0  2.11200E+02  4.94910E+04
       188     1870.0  1.86200E+02  5.13530E+04
       189     1880.0  2.11700E+02  5.34700E+04
       190     1890.0  2.41500E+02  5.58850E+04
       191     1900.0  2.12700E+02  5.80120E+04
       192     1910.0  2.29300E+02  6.03050E+04
       193     1920.0  2.70900E+02  6.30140E+04
       194     1930.0  2.45800E+02  6.54720E+04
       195     1940.0  2.48900E+02  6.79610E+04
       196     1950.0  3.01900E+02  7.09800E+04
       197     1960.0  2.84700E+02  7.38270E+04
       198     1970.0  2.77500E+02  7.66020E+04
       199     1980.0  3.29800E+02  7.99000E+04
       200     1990.0  3.28000E+02  8.31800E+04
       201     2000.0  3.08200E+02  8.62620E+04
       202     2010.0  3.60700E+02  8.98690E+04
       203     2020.0  3.75100E+02  9.36200E+04
       204     2030.0  3.44900E+02  9.70690E+04
       205     2040.0  3.96000E+02  1.01029E+05
       206     2050.0  4.24900E+02  1.05278E+05
       207     2060.0  3.94300E+02  1.09221E+05
       208     2070.0  4.25500E+02  1.13476E+05
       209     2080.0  4.80800E+02  1.18284E+05
       210     2090.0  4.44200E+02  1.22726E+05
       211     2100.0  4.69900E+02  1.27425E+05
       212     2110.0  5.31700E+02  1.32742E+05
       213     2120.0  5.09700E+02  1.37839E+05
       214     2130.0  5.13200E+02  1.42971E+05
       215     2140.0  5.95100E+02  1.48922E+05
       216     2150.0  5.74900E+02  1.54671E+05
       217     2160.0  5.75300E+02  1.60424E+05
       218     2170.0  6.43100E+02  1.66855E+05
       219     2180.0  6.62100E+02  1.73476E+05
       220     2190.0  6.29100E+02  1.79767E+05
       221     2200.0  7.16900E+02  1.86936E+05
       222     2210.0  7.41700E+02  1.94353E+05
       223     2220.0  7.10800E+02  2.01461E+05
       224     2230.0  7.78700E+02  2.09248E+05
       225     2240.0  8.36500E+02  2.17613E+05
       226     2250.0  7.97000E+02  2.25583E+05
       227     2260.0  8.48500E+02  2.34068E+05
       228     2270.0  9.38200E+02  2.43450E+05
       229     2280.0  8.92200E+02  2.52372E+05
       230     2290.0  9.39800E+02  2.61770E+05
       231     2300.0  1.03390E+03  2.72109E+05
       232     2310.0  1.01700E+03  2.82279E+05
       233     2320.0  1.02420E+03  2.92521E+05
       234     2330.0  1.15090E+03  3.04030E+05
       235     2340.0  1.13940E+03  3.15424E+05
       236     2350.0  1.13830E+03  3.26807E+05
       237     2360.0  1.25550E+03  3.39362E+05
       238     2370.0  1.29460E+03  3.52308E+05
       239     2380.0  1.25170E+03  3.64825E+05
       240     2390.0  1.39160E+03  3.78741E+05
       241     2400.0  1.44200E+03  3.93161E+05
       242     2410.0  1.40400E+03  4.07201E+05
       243     2420.0  1.50660E+03  4.22267E+05
       244     2430.0  1.62080E+03  4.38475E+05
       245     2440.0  1.56420E+03  4.54117E+05
       246     2450.0  1.65380E+03  4.70655E+05
       247     2460.0  1.79830E+03  4.88638E+05
       248     2470.0  1.75500E+03  5.06188E+05
       249     2480.0  1.81680E+03  5.24356E+05
       250     2490.0  1.98790E+03  5.44235E+05
       251     2500.0  1.97150E+03  5.63950E+05
       252     2510.0  1.98960E+03  5.83846E+05
       253     2520.0  2.19190E+03  6.05765E+05
       254     2530.0  2.21210E+03  6.27886E+05
       255     2540.0  2.19470E+03  6.49833E+05
       256     2550.0  2.40390E+03  6.73872E+05
       257     2560.0  2.48000E+03  6.98672E+05
       258     2570.0  2.43110E+03  7.22983E+05
       259     2580.0  2.63010E+03  7.49284E+05
       260     2590.0  2.75860E+03  7.76870E+05
       261     2600.0  2.70630E+03  8.03933E+05
       262     2610.0  2.86470E+03  8.32580E+05
       263     2620.0  3.08130E+03  8.63393E+05
       264     2630.0  3.00180E+03  8.93411E+05
       265     2640.0  3.15120E+03  9.24923E+05
       266     2650.0  3.38750E+03  9.58798E+05
       267     2660.0  3.37480E+03  9.92546E+05
       268     2670.0  3.43180E+03  1.02686E+06
       269     2680.0  3.74870E+03  1.06435E+06
       270     2690.0  3.74870E+03  1.10184E+06
       271     2700.0  3.78490E+03  1.13969E+06
       272     2710.0  4.09910E+03  1.18068E+06
       273     2720.0  4.20440E+03  1.22272E+06
       274     2730.0  4.15860E+03  1.26431E+06
       275     2740.0  4.49640E+03  1.30927E+06
       276     2750.0  4.66500E+03  1.35592E+06
       277     2760.0  4.61080E+03  1.40203E+06
       278     2770.0  4.89730E+03  1.45100E+06
       279     2780.0  5.17940E+03  1.50280E+06
       280     2790.0  5.11330E+03  1.55393E+06
       281     2800.0  5.35200E+03  1.60745E+06
       282     2810.0  5.72960E+03  1.66475E+06
       283     2820.0  5.67310E+03  1.72148E+06
       284     2830.0  5.86670E+03  1.78014E+06
       285     2840.0  6.28070E+03  1.84295E+06
       286     2850.0  6.33970E+03  1.90635E+06
       287     2860.0  6.39390E+03  1.97029E+06
       288     2870.0  6.92390E+03  2.03953E+06
       289     2880.0  7.01250E+03  2.10965E+06
       290     2890.0  7.06250E+03  2.18028E+06
       291     2900.0  7.54130E+03  2.25569E+06
       292     2910.0  7.81380E+03  2.33383E+06
       293     2920.0  7.75830E+03  2.41141E+06
       294     2930.0  8.24860E+03  2.49390E+06
       295     2940.0  8.61950E+03  2.58009E+06
       296     2950.0  8.59100E+03  2.66600E+06
       297     2960.0  8.99250E+03  2.75593E+06
       298     2970.0  9.52250E+03  2.85115E+06
       299     2980.0  9.49480E+03  2.94610E+06
       300     2990.0  9.83410E+03  3.04444E+06
       301     3000.0  1.04590E+04  3.14903E+06
       302     3010.0  1.05267E+04  3.25430E+06
       303     3020.0  1.07422E+04  3.36172E+06
       304     3030.0  1.14652E+04  3.47637E+06
       305     3040.0  1.16598E+04  3.59297E+06
       306     3050.0  1.17754E+04  3.71072E+06
       307     3060.0  1.25467E+04  3.83619E+06
       308     3070.0  1.28765E+04  3.96496E+06
       309     3080.0  1.29613E+04  4.09457E+06
       310     3090.0  1.36716E+04  4.23128E+06
       311     3100.0  1.42308E+04  4.37359E+06
       312     3110.0  1.42386E+04  4.51598E+06
       313     3120.0  1.49332E+04  4.66531E+06
       314     3130.0  1.56478E+04  4.82179E+06
       315     3140.0  1.57264E+04  4.97905E+06
       316     3150.0  1.62809E+04  5.14186E+06
       317     3160.0  1.71959E+04  5.31382E+06
       318     3170.0  1.73207E+04  5.48703E+06
       319     3180.0  1.78133E+04  5.66516E+06
       320     3190.0  1.87990E+04  5.85315E+06
       321     3200.0  1.91509E+04  6.04466E+06
       322     3210.0  1.94354E+04  6.23901E+06
       323     3220.0  2.05950E+04  6.44496E+06
       324     3230.0  2.10623E+04  6.65559E+06
       325     3240.0  2.13584E+04  6.86917E+06
       326     3250.0  2.24231E+04  7.09340E+06
       327     3260.0  2.32162E+04  7.32556E+06
       328     3270.0  2.34011E+04  7.55957E+06
       329     3280.0  2.44760E+04  7.80433E+06
       330     3290.0  2.54847E+04  8.05918E+06
       331     3300.0  2.57170E+04  8.31635E+06
       332     3310.0  2.67011E+04  8.58336E+06
       333     3320.0  2.79287E+04  8.86265E+06
       334     3330.0  2.82923E+04  9.14557E+06
       335     3340.0  2.91084E+04  9.43666E+06
       336     3350.0  3.05765E+04  9.74242E+06
       337     3360.0  3.10710E+04  1.00531E+07
       338     3370.0  3.18214E+04  1.03713E+07
       339     3380.0  3.33634E+04  1.07050E+07
       340     3390.0  3.41961E+04  1.10469E+07
       341     3400.0  3.47339E+04  1.13943E+07
       342     3410.0  3.64578E+04  1.17589E+07
       343     3420.0  3.74585E+04  1.21334E+07
       344     3430.0  3.81016E+04  1.25145E+07
       345     3440.0  3.96509E+04  1.29110E+07
       346     3450.0  4.11315E+04  1.33223E+07
       347     3460.0  4.16483E+04  1.37388E+07
       348     3470.0  4.32901E+04  1.41717E+07
       349     3480.0  4.49698E+04  1.46214E+07
       350     3490.0  4.56951E+04  1.50783E+07
       351     3500.0  4.71344E+04  1.55497E+07
       352     3510.0  4.91724E+04  1.60414E+07
       353     3520.0  5.00689E+04  1.65421E+07
       354     3530.0  5.13955E+04  1.70560E+07
       355     3540.0  5.36683E+04  1.75927E+07
       356     3550.0  5.48502E+04  1.81412E+07
       357     3560.0  5.60969E+04  1.87022E+07
       358     3570.0  5.85066E+04  1.92872E+07
       359     3580.0  6.00719E+04  1.98880E+07
       360     3590.0  6.12292E+04  2.05003E+07
       361     3600.0  6.37426E+04  2.11377E+07
       362     3610.0  6.56926E+04  2.17946E+07
       363     3620.0  6.69227E+04  2.24638E+07
       364     3630.0  6.93564E+04  2.31574E+07
       365     3640.0  7.18396E+04  2.38758E+07
       366     3650.0  7.30791E+04  2.46066E+07
       367     3660.0  7.55937E+04  2.53625E+07
       368     3670.0  7.83523E+04  2.61460E+07
       369     3680.0  7.99406E+04  2.69455E+07
       370     3690.0  8.22100E+04  2.77676E+07
       371     3700.0  8.55153E+04  2.86227E+07
       372     3710.0  8.73035E+04  2.94957E+07
       373     3720.0  8.96167E+04  3.03919E+07
       374     3730.0  9.30810E+04  3.13227E+07
       375     3740.0  9.54489E+04  3.22772E+07
       376     3750.0  9.75846E+04  3.32531E+07
       377     3760.0  1.01382E+05  3.42669E+07
       378     3770.0  1.04150E+05  3.53084E+07
       379     3780.0  1.06412E+05  3.63725E+07
       380     3790.0  1.10220E+05  3.74747E+07
       381     3800.0  1.13704E+05  3.86117E+07
       382     3810.0  1.15950E+05  3.97712E+07
       383     3820.0  1.19930E+05  4.09705E+07
       384     3830.0  1.23918E+05  4.22097E+07
       385     3840.0  1.26464E+05  4.34744E+07
       386     3850.0  1.30388E+05  4.47782E+07
       387     3860.0  1.34952E+05  4.61277E+07
       388     3870.0  1.37943E+05  4.75072E+07
       389     3880.0  1.41703E+05  4.89242E+07
       390     3890.0  1.46965E+05  5.03939E+07
       391     3900.0  1.50305E+05  5.18969E+07
       392     3910.0  1.54239E+05  5.34393E+07
       393     3920.0  1.59678E+05  5.50361E+07
       394     3930.0  1.63949E+05  5.66756E+07
       395     3940.0  1.67626E+05  5.83518E+07
       396     3950.0  1.73685E+05  6.00887E+07
       397     3960.0  1.78450E+05  6.18732E+07
       398     3970.0  1.82500E+05  6.36982E+07
       399     3980.0  1.88534E+05  6.55835E+07
       400     3990.0  1.94424E+05  6.75277E+07
       401     4000.0  1.98478E+05  6.95125E+07
       402     4010.0  2.04851E+05  7.15610E+07
       403     4020.0  2.11380E+05  7.36748E+07
       404     4030.0  2.16108E+05  7.58359E+07
       405     4040.0  2.22315E+05  7.80591E+07
       406     4050.0  2.29881E+05  8.03579E+07
       407     4060.0  2.35116E+05  8.27090E+07
       408     4070.0  2.41426E+05  8.51233E+07
       409     4080.0  2.49726E+05  8.76206E+07
       410     4090.0  2.55794E+05  9.01785E+07
       411     4100.0  2.62209E+05  9.28006E+07
       412     4110.0  2.71008E+05  9.55107E+07
       413     4120.0  2.78296E+05  9.82936E+07
       414     4130.0  2.84659E+05  1.01140E+08
       415     4140.0  2.94187E+05  1.04082E+08
       416     4150.0  3.02426E+05  1.07106E+08
       417     4160.0  3.09302E+05  1.10199E+08
       418     4170.0  3.18968E+05  1.13389E+08
       419     4180.0  3.28714E+05  1.16676E+08
       420     4190.0  3.35899E+05  1.20035E+08
       421     4200.0  3.45945E+05  1.23495E+08
       422     4210.0  3.56776E+05  1.27062E+08
       423     4220.0  3.65034E+05  1.30713E+08
       424     4230.0  3.74981E+05  1.34463E+08
       425     4240.0  3.87287E+05  1.38335E+08
       426     4250.0  3.96348E+05  1.42299E+08
       427     4260.0  4.06723E+05  1.46366E+08
       428     4270.0  4.19808E+05  1.50564E+08
       429     4280.0  4.30578E+05  1.54870E+08
       430     4290.0  4.40853E+05  1.59279E+08
       431     4300.0  4.55121E+05  1.63830E+08
       432     4310.0  4.67310E+05  1.68503E+08
       433     4320.0  4.78175E+05  1.73285E+08
       434     4330.0  4.92997E+05  1.78215E+08
       435     4340.0  5.07100E+05  1.83286E+08
       436     4350.0  5.18573E+05  1.88471E+08
       437     4360.0  5.33932E+05  1.93811E+08
       438     4370.0  5.49894E+05  1.99310E+08
       439     4380.0  5.62437E+05  2.04934E+08
       440     4390.0  5.78174E+05  2.10716E+08
       441     4400.0  5.95924E+05  2.16675E+08
       442     4410.0  6.10074E+05  2.22776E+08
       443     4420.0  6.25951E+05  2.29035E+08
       444     4430.0  6.45631E+05  2.35491E+08
       445     4440.0  6.61300E+05  2.42104E+08
       446     4450.0  6.77968E+05  2.48884E+08
       447     4460.0  6.98715E+05  2.55871E+08
       448     4470.0  7.17152E+05  2.63043E+08
       449     4480.0  7.33830E+05  2.70381E+08
       450     4490.0  7.56430E+05  2.77945E+08
       451     4500.0  7.76737E+05  2.85713E+08
       452     4510.0  7.95050E+05  2.93663E+08
       453     4520.0  8.17987E+05  3.01843E+08
       454     4530.0  8.41503E+05  3.10258E+08
       455     4540.0  8.60738E+05  3.18866E+08
       456     4550.0  8.84893E+05  3.27714E+08
       457     4560.0  9.10770E+05  3.36822E+08
       458     4570.0  9.32255E+05  3.46145E+08
       459     4580.0  9.56870E+05  3.55713E+08
       460     4590.0  9.85456E+05  3.65568E+08
       461     4600.0  1.00934E+06  3.75661E+08
       462     4610.0  1.03479E+06  3.86009E+08
       463     4620.0  1.06571E+06  3.96666E+08
       464     4630.0  1.09247E+06  4.07591E+08
       465     4640.0  1.11912E+06  4.18782E+08
       466     4650.0  1.15189E+06  4.30301E+08
       467     4660.0  1.18240E+06  4.42125E+08
       468     4670.0  1.21005E+06  4.54226E+08
       469     4680.0  1.24495E+06  4.66675E+08
       470     4690.0  1.27869E+06  4.79462E+08
       471     4700.0  1.30890E+06  4.92551E+08
       472     4710.0  1.34470E+06  5.05998E+08
       473     4720.0  1.38279E+06  5.19826E+08
       474     4730.0  1.41507E+06  5.33977E+08
       475     4740.0  1.45289E+06  5.48506E+08
       476     4750.0  1.49416E+06  5.63447E+08
       477     4760.0  1.53028E+06  5.78750E+08
       478     4770.0  1.56904E+06  5.94440E+08
       479     4780.0  1.61425E+06  6.10583E+08
       480     4790.0  1.65402E+06  6.27123E+08
       481     4800.0  1.69487E+06  6.44072E+08
       482     4810.0  1.74294E+06  6.61501E+08
       483     4820.0  1.78768E+06  6.79378E+08
       484     4830.0  1.83035E+06  6.97682E+08
       485     4840.0  1.88171E+06  7.16499E+08
       486     4850.0  1.93111E+06  7.35810E+08
       487     4860.0  1.97694E+06  7.55579E+08
       488     4870.0  2.03063E+06  7.75886E+08
       489     4880.0  2.08554E+06  7.96741E+08
       490     4890.0  2.13490E+06  8.18090E+08
       491     4900.0  2.19117E+06  8.40002E+08
       492     4910.0  2.25139E+06  8.62516E+08
       493     4920.0  2.30514E+06  8.85567E+08
       494     4930.0  2.36426E+06  9.09210E+08
       495     4940.0  2.42930E+06  9.33503E+08
       496     4950.0  2.48885E+06  9.58391E+08
       497     4960.0  2.55021E+06  9.83893E+08
       498     4970.0  2.62091E+06  1.01010E+09
       499     4980.0  2.68594E+06  1.03696E+09
       500     4990.0  2.75147E+06  1.06448E+09
       501     5000.0  2.82599E+06  1.09274E+09
       502     5010.0  2.89865E+06  1.12172E+09
       503     5020.0  2.96740E+06  1.15140E+09
       504     5030.0  3.04731E+06  1.18187E+09
       505     5040.0  3.12623E+06  1.21313E+09
       506     5050.0  3.20106E+06  1.24514E+09
       507     5060.0  3.28419E+06  1.27798E+09
       508     5070.0  3.37162E+06  1.31170E+09
       509     5080.0  3.45169E+06  1.34622E+09
       510     5090.0  3.54002E+06  1.38162E+09
       511     5100.0  3.63423E+06  1.41796E+09
       512     5110.0  3.72199E+06  1.45518E+09
       513     5120.0  3.81460E+06  1.49333E+09
       514     5130.0  3.91650E+06  1.53249E+09
       515     5140.0  4.01248E+06  1.57262E+09
       516     5150.0  4.11008E+06  1.61372E+09
       517     5160.0  4.21961E+06  1.65591E+09
       518     5170.0  4.32433E+06  1.69916E+09
       519     5180.0  4.42861E+06  1.74344E+09
       520     5190.0  4.54438E+06  1.78889E+09
       521     5200.0  4.65982E+06  1.83548E+09
       522     5210.0  4.77039E+06  1.88319E+09
       523     5220.0  4.89407E+06  1.93213E+09
       524     5230.0  5.01906E+06  1.98232E+09
       525     5240.0  5.13889E+06  2.03371E+09
       526     5250.0  5.26868E+06  2.08640E+09
       527     5260.0  5.40550E+06  2.14045E+09
       528     5270.0  5.53405E+06  2.19579E+09
       529     5280.0  5.67217E+06  2.25251E+09
       530     5290.0  5.81889E+06  2.31070E+09
       531     5300.0  5.95952E+06  2.37030E+09
       532     5310.0  6.10468E+06  2.43134E+09
       533     5320.0  6.26328E+06  2.49398E+09
       534     5330.0  6.41559E+06  2.55813E+09
       535     5340.0  6.57023E+06  2.62383E+09
       536     5350.0  6.73917E+06  2.69123E+09
       537     5360.0  6.90562E+06  2.76028E+09
       538     5370.0  7.06988E+06  2.83098E+09
       539     5380.0  7.25004E+06  2.90348E+09
       540     5390.0  7.43082E+06  2.97779E+09
       541     5400.0  7.60688E+06  3.05386E+09
       542     5410.0  7.79803E+06  3.13184E+09
       543     5420.0  7.99415E+06  3.21178E+09
       544     5430.0  8.18347E+06  3.29361E+09
       545     5440.0  8.38582E+06  3.37747E+09
       546     5450.0  8.59815E+06  3.46345E+09
       547     5460.0  8.80218E+06  3.55148E+09
       548     5470.0  9.01691E+06  3.64165E+09
       549     5480.0  9.24481E+06  3.73409E+09
       550     5490.0  9.46666E+06  3.82876E+09
       551     5500.0  9.69340E+06  3.92569E+09
       552     5510.0  9.93895E+06  4.02508E+09
       553     5520.0  1.01781E+07  4.12686E+09
       554     5530.0  1.04206E+07  4.23107E+09
       555     5540.0  1.06811E+07  4.33788E+09
       556     5550.0  1.09423E+07  4.44730E+09
       557     5560.0  1.11993E+07  4.55930E+09
       558     5570.0  1.14782E+07  4.67408E+09
       559     5580.0  1.17594E+07  4.79167E+09
       560     5590.0  1.20363E+07  4.91204E+09
       561     5600.0  1.23309E+07  5.03535E+09
       562     5610.0  1.26362E+07  5.16171E+09
       563     5620.0  1.29325E+07  5.29103E+09
       564     5630.0  1.32459E+07  5.42349E+09
       565     5640.0  1.35741E+07  5.55923E+09
       566     5650.0  1.38942E+07  5.69817E+09
       567     5660.0  1.42262E+07  5.84044E+09
       568     5670.0  1.45785E+07  5.98622E+09
       569     5680.0  1.49246E+07  6.13547E+09
       570     5690.0  1.52769E+07  6.28824E+09
       571     5700.0  1.56544E+07  6.44478E+09
       572     5710.0  1.60276E+07  6.60506E+09
       573     5720.0  1.64039E+07  6.76910E+09
       574     5730.0  1.68049E+07  6.93714E+09
       575     5740.0  1.72102E+07  7.10925E+09
       576     5750.0  1.76101E+07  7.28535E+09
       577     5760.0  1.80385E+07  7.46573E+09
       578     5770.0  1.84740E+07  7.65047E+09
       579     5780.0  1.89045E+07  7.83952E+09
       580     5790.0  1.93573E+07  8.03309E+09
       581     5800.0  1.98284E+07  8.23137E+09
       582     5810.0  2.02890E+07  8.43426E+09
       583     5820.0  2.07711E+07  8.64198E+09
       584     5830.0  2.12755E+07  8.85473E+09
       585     5840.0  2.17732E+07  9.07246E+09
       586     5850.0  2.22837E+07  9.29530E+09
       587     5860.0  2.28248E+07  9.52355E+09
       588     5870.0  2.33605E+07  9.75715E+09
       589     5880.0  2.39043E+07  9.99620E+09
       590     5890.0  2.44811E+07  1.02410E+10
       591     5900.0  2.50596E+07  1.04916E+10
       592     5910.0  2.56387E+07  1.07480E+10
       593     5920.0  2.62532E+07  1.10105E+10
       594     5930.0  2.68768E+07  1.12793E+10
       595     5940.0  2.74956E+07  1.15542E+10
       596     5950.0  2.81487E+07  1.18357E+10
       597     5960.0  2.88193E+07  1.21239E+10
       598     5970.0  2.94833E+07  1.24188E+10
       599     5980.0  3.01758E+07  1.27205E+10
       600     5990.0  3.08969E+07  1.30295E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.26000E+03
       604     1576.7  7.49000E+01  1.46820E+04
       605     2102.3  4.69900E+02  1.27425E+05
       606     2627.9  3.08130E+03  8.63393E+05
       607     3153.5  1.62809E+04  5.14186E+06
       608     3679.0  7.83523E+04  2.61460E+07
       609     4204.6  3.45945E+05  1.23495E+08
       610     4730.2  1.41507E+06  5.33977E+08
       611     5255.8  5.26868E+06  2.08640E+09
       612     5781.3  1.89045E+07  7.83952E+09
       613     6306.9  6.27941E+07  2.71504E+10
       614     6832.5  2.03288E+08  9.14829E+10
       615     7358.1  6.16716E+08  2.87918E+11
       616     7883.6  1.83676E+09  8.88398E+11
       617     8409.2  5.17163E+09  2.58496E+12
       618     8934.8  1.43671E+10  7.41354E+12
       619     9460.4  3.86931E+10  2.05809E+13
       620     9986.0  9.94571E+10  5.44283E+13
       621    10511.5  2.53521E+11  1.42649E+14
       622    11037.1  6.19695E+11  3.57932E+14
       623    11562.7  1.50571E+12  8.92300E+14
       624    12088.3  3.52173E+12  2.13828E+15
       625    12613.8  8.20289E+12  5.10085E+15
       626    13139.4  1.84504E+13  1.17359E+16
       627    13665.0  4.13877E+13  2.69206E+16
       628    14190.6  9.12298E+13  6.06389E+16
       629    14716.1  1.94946E+14  1.32275E+17
       630    15241.7  4.16136E+14  2.88179E+17
       631    15767.3  8.62959E+14  6.09357E+17
       632    16292.9  1.78920E+15  1.28803E+18
       633    16818.4  3.61043E+15  2.64755E+18
       634    17344.0  7.28913E+15  5.44409E+18
       635    17869.6  1.43459E+16  1.09044E+19
       636    18395.2  2.82647E+16  2.18628E+19
       637    18920.8  5.50468E+16  4.33118E+19
       638    19446.3  1.04728E+17  8.37619E+19
       639    19971.9  1.99599E+17  1.62268E+20
       640    20497.5  3.72065E+17  3.07256E+20
       641    21023.1  6.95032E+17  5.83020E+20
       642    21548.6  1.27123E+18  1.08252E+21
       643    22074.2  2.33080E+18  2.01487E+21
       644    22599.8  4.18835E+18  3.67340E+21
       645    23125.4  7.54669E+18  6.71530E+21
       646    23650.9  1.34846E+19  1.21707E+22
       647    24176.5  2.36451E+19  2.16353E+22
       648    24702.1  4.15873E+19  3.85774E+22
       649    25227.7  7.18359E+19  6.75233E+22
       650    25753.2  1.24484E+20  1.18570E+23
       651    26278.8  2.12008E+20  2.04535E+23
       652    26804.4  3.62283E+20  3.54020E+23
       653    27330.0  6.08832E+20  6.02354E+23
       654    27855.6  1.02673E+21  1.02850E+24
       655    28381.1  1.72043E+21  1.74459E+24
       656    28906.7  2.83767E+21  2.91174E+24
       657    29432.3  4.69745E+21  4.87760E+24
       658    29957.9  7.65846E+21  8.04396E+24
       659    30483.4  1.25323E+22  1.33158E+25
       660    31009.0  2.02078E+22  2.17120E+25
       661    31534.6  3.27075E+22  3.55385E+25
       662    32060.2  5.26574E+22  5.78518E+25
       663    32585.7  8.35939E+22  9.28290E+25
       664    33111.3  1.33219E+23  1.49539E+26
       665    33636.9  2.09432E+23  2.37555E+26
       666    34162.5  3.30533E+23  3.78876E+26
       667    34688.0  5.14813E+23  5.96142E+26
       668    35213.6  8.04994E+23  9.41765E+26
       669    35739.2  1.24269E+24  1.46833E+27
       670    36264.8  1.92598E+24  2.29857E+27
       671    36790.4  2.97209E+24  3.58227E+27
       672    37315.9  4.53029E+24  5.51295E+27
       673    37841.5  6.93305E+24  8.51877E+27
       674    38367.1  1.04838E+25  1.30029E+28
       675    38892.7  1.59168E+25  1.99287E+28
       676    39418.2  2.38850E+25  3.01804E+28
       677    39943.8  3.59864E+25  4.58934E+28
       678    40469.4  5.36056E+25  6.89789E+28
       679    40995.0  8.01732E+25  1.04103E+29
       680    41520.5  1.19477E+26  1.56531E+29
       681    42046.1  1.76106E+26  2.32738E+29
       682    42571.7  2.60625E+26  3.47468E+29
       683    43097.3  3.81599E+26  5.13102E+29
       684    43622.8  5.60977E+26  7.60806E+29
       685    44148.4  8.16097E+26  1.11608E+30
       686    44674.0  1.19202E+27  1.64398E+30
       687    45199.6  1.72339E+27  2.39636E+30
       688    45725.2  2.50165E+27  3.50740E+30
       689    46250.7  3.62029E+27  5.11749E+30
       690    46776.3  5.18758E+27  7.39155E+30
       691    47301.9  7.46314E+27  1.07197E+31
       692    47827.5  1.06335E+28  1.53932E+31
       693    48353.0  1.52110E+28  2.21943E+31
       694    48878.6  2.15538E+28  3.16914E+31
       695    49404.2  3.06630E+28  4.54360E+31
       696    49929.8  4.32188E+28  6.45259E+31
       697    50455.3  6.11574E+28  9.20069E+31
       698    50980.9  8.63148E+28  1.30839E+32
       699    51506.5  1.20728E+29  1.84354E+32
       700    52032.1  1.69526E+29  2.60801E+32
       701    52557.6  2.35955E+29  3.65630E+32
       702    53083.2  3.29703E+29  5.14646E+32
       703    53608.8  4.56719E+29  7.18000E+32
       704    54134.4  6.35140E+29  1.00570E+33
       705    54659.9  8.75777E+29  1.39647E+33
       706    55185.5  1.21228E+30  1.94677E+33
       707    55711.1  1.67425E+30  2.70758E+33
       708    56236.7  2.29319E+30  3.73397E+33
       709    56762.3  3.15307E+30  5.16972E+33
       710    57287.8  4.30026E+30  7.09827E+33
       711    57813.4  5.88736E+30  9.78442E+33
       712    58339.0  7.99604E+30  1.33773E+34
       713    58864.6  1.09015E+31  1.83609E+34
       714    59390.1  1.48319E+31  2.51477E+34
       715    59915.7  2.00229E+31  3.41700E+34
       716    60441.3  2.71330E+31  4.66086E+34
       717    60966.9  3.64874E+31  6.30795E+34
       718    61492.4  4.92517E+31  8.56990E+34
       719    62018.0  6.59822E+31  1.15536E+35
       720    62543.6  8.87271E+31  1.56358E+35
       721    63069.2  1.18431E+32  2.10004E+35
       722    63594.7  1.58668E+32  2.83129E+35
       723    64120.3  2.12187E+32  3.81002E+35
       724    64645.9  2.81711E+32  5.08929E+35
       725    65171.5  3.75396E+32  6.82371E+35
       726    65697.1  4.96684E+32  9.08281E+35
       727    66222.6  6.59572E+32  1.21351E+36
       728    66748.2  8.69751E+32  1.60972E+36
       729    67273.8  1.15109E+33  2.14325E+36
       730    67799.4  1.51294E+33  2.83352E+36
       731    68324.9  1.99574E+33  3.75996E+36
       732    68850.5  2.62832E+33  4.98099E+36
       733    69376.1  3.43808E+33  6.55309E+36
       734    69901.7  4.51348E+33  8.65301E+36
       735    70427.2  5.88590E+33  1.13483E+37
       736    70952.8  7.70304E+33  1.49373E+37
       737    71478.4  1.00152E+34  1.95299E+37
       738    72004.0  1.30675E+34  2.56270E+37
       739    72529.5  1.69400E+34  3.34058E+37
       740    73055.1  2.20375E+34  4.37024E+37
       741    73580.7  2.86270E+34  5.70871E+37
       742    74106.3  3.69516E+34  7.40892E+37
       743    74631.9  4.78637E+34  9.64979E+37
       744    75157.4  6.16113E+34  1.24883E+38
       745    75683.0  7.95831E+34  1.62191E+38
       746    76208.6  1.02164E+35  2.09319E+38
       747    76734.2  1.31605E+35  2.71094E+38
       748    77259.7  1.68500E+35  3.48919E+38
       749    77785.3  2.16479E+35  4.50660E+38
       750    78310.9  2.77750E+35  5.81278E+38
       751    78836.5  3.54240E+35  7.45190E+38
       752    79362.0  4.53330E+35  9.58636E+38
       753    79887.6  5.76725E+35  1.22581E+39
       754    80413.2  7.36185E+35  1.57285E+39
       755    80938.8  9.34275E+35  2.00616E+39
       756    81464.3  1.18965E+36  2.56761E+39
       757    81989.9  1.50613E+36  3.26693E+39
       758    82515.5  1.91316E+36  4.17087E+39
       759    83041.1  2.42727E+36  5.31838E+39
       760    83566.7  3.06219E+36  6.74256E+39
       761    84092.2  3.87595E+36  8.57696E+39
       762    84617.8  4.87866E+36  1.08484E+40
       763    85143.4  6.16094E+36  1.37674E+40
       764    85669.0  7.73745E+36  1.73736E+40
       765    86194.5  9.74909E+36  2.19975E+40
       766    86720.1  1.22700E+37  2.78202E+40
       767    87245.7  1.53592E+37  3.49898E+40
       768    87771.3  1.92884E+37  4.41524E+40
       769    88296.8  2.40934E+37  5.54104E+40
       770    88822.4  3.01921E+37  6.97671E+40
       771    89348.0  3.76347E+37  8.73698E+40
       772    89873.6  4.70618E+37  1.09771E+41
       773    90399.1  5.85431E+37  1.37179E+41
       774    90924.7  7.30565E+37  1.71987E+41
       775    91450.3  9.10743E+37  2.15400E+41
       776    91975.9  1.12953E+38  2.68357E+41
       777    92501.5  1.40528E+38  3.35407E+41
       778    93027.0  1.73946E+38  4.17035E+41
       779    93552.6  2.15985E+38  5.20184E+41
       780    94078.2  2.66837E+38  6.45516E+41
       781    94603.8  3.30685E+38  8.03587E+41
       782    95129.3  4.07774E+38  9.95288E+41
       783    95654.9  5.04387E+38  1.23661E+42
       784    96180.5  6.23301E+38  1.53495E+42
       785    96706.1  7.66482E+38  1.89576E+42
       786    97231.6  9.45438E+38  2.34869E+42
       787    97757.2  1.16053E+39  2.89545E+42
       788    98282.8  1.42889E+39  3.58057E+42
       789    98808.4  1.75088E+39  4.40615E+42
       790    99333.9  2.15192E+39  5.43883E+42
       791    99859.5  2.63226E+39  6.68101E+42
       792   100385.1  3.22952E+39  8.23210E+42
       793   100910.7  3.95882E+39  1.01342E+43
       794   101436.3  4.83016E+39  1.24164E+43
       795   101961.8  5.91084E+39  1.52587E+43
       796   102487.4  7.19985E+39  1.86632E+43
       797   103013.0  8.79594E+39  2.28962E+43
       798   103538.6  1.06967E+40  2.79581E+43
       799   104064.1  1.30464E+40  3.42416E+43
       800   104589.7  1.58402E+40  4.17431E+43
       801   105115.3  1.92885E+40  5.10400E+43
       802   105640.9  2.34685E+40  6.23561E+43
       803   106166.4  2.84268E+40  7.58334E+43
       804   106692.0  3.45325E+40  9.24968E+43
       805   107217.6  4.17640E+40  1.12312E+44
       806   107743.2  5.06555E+40  1.36773E+44
       807   108268.7  6.11706E+40  1.65817E+44
       808   108794.3  7.40804E+40  2.01616E+44
       809   109319.9  8.93250E+40  2.44057E+44
       810   109845.5  1.08014E+41  2.96291E+44
       811   110371.1  1.30515E+41  3.59430E+44
       812   110896.6  1.57027E+41  4.34116E+44
       813   111422.2  1.89460E+41  5.25834E+44
       814   111947.8  2.27621E+41  6.34169E+44
       815   112473.4  2.74237E+41  7.67019E+44
       816   112998.9  3.29010E+41  9.23714E+44
       817   113524.5  3.95826E+41  1.11560E+45
       818   114050.1  4.75873E+41  1.34636E+45
       819   114575.7  5.69733E+41  1.61797E+45
       820   115101.2  6.83997E+41  1.94988E+45
       821   115626.8  8.17798E+41  2.34000E+45
       822   116152.4  9.80470E+41  2.81608E+45
       823   116678.0  1.17070E+42  3.37490E+45
       824   117203.5  1.40168E+42  4.05594E+45
       825   117729.1  1.67144E+42  4.85429E+45
       826   118254.7  1.99856E+42  5.82595E+45
       827   118780.3  2.38811E+42  6.98737E+45
       828   119305.9  2.84220E+42  8.34617E+45
       829   119831.4  3.39178E+42  9.99672E+45
       830   120357.0  4.03160E+42  1.19253E+46
       831   120882.6  4.80502E+42  1.42650E+46
       832   121408.2  5.70433E+42  1.69954E+46
       833   121933.7  6.79007E+42  2.03037E+46
       834   122459.3  8.05101E+42  2.41596E+46
       835   122984.9  9.57151E+42  2.88258E+46
       836   123510.5  1.13721E+43  3.43714E+46
       837   124036.0  1.34595E+43  4.08231E+46
       838   124561.6  1.59721E+43  4.86165E+46
       839   125087.2  1.88814E+43  5.76723E+46
       840   125612.8  2.23793E+43  6.85982E+46
       841   126138.3  2.64249E+43  8.12790E+46
       842   126663.9  3.12833E+43  9.65606E+46
       843   127189.5  3.68960E+43  1.14276E+47
       844   127715.1  4.36287E+43  1.35600E+47
       845   128240.7  5.15599E+43  1.60807E+47
       846   128766.2  6.07071E+43  1.89979E+47
       847   129291.8  7.16613E+43  2.25033E+47
       848   129817.4  8.42810E+43  2.65554E+47
       849   130343.0  9.93770E+43  3.14192E+47
       850   130868.5  1.16749E+44  3.70353E+47
       851   131394.1  1.37508E+44  4.37688E+47
       852   131919.7  1.61372E+44  5.15354E+47
       853   132445.3  1.89858E+44  6.08373E+47
       854   132970.8  2.23249E+44  7.17779E+47
       855   133496.4  2.61574E+44  8.43767E+47
       856   134022.0  3.07249E+44  9.94416E+47
       857   134547.6  3.59619E+44  1.16771E+48
       858   135073.1  4.21967E+44  1.37472E+48
       859   135598.7  4.93381E+44  1.61259E+48
       860   136124.3  5.78317E+44  1.89643E+48
       861   136649.9  6.75503E+44  2.22227E+48
       862   137175.5  7.90976E+44  2.61068E+48
       863   137701.0  9.25711E+44  3.06536E+48
       864   138226.6  1.07965E+45  3.58652E+48
       865   138752.2  1.26228E+45  4.20681E+48
       866   139277.8  1.47074E+45  4.91709E+48
       867   139803.3  1.71782E+45  5.76163E+48
       868   140328.9  1.99957E+45  6.72775E+48
       869   140854.5  2.33319E+45  7.87537E+48
       870   141380.1  2.72113E+45  9.21413E+48
       871   141905.6  3.16288E+45  1.07434E+49
       872   142431.2  3.68522E+45  1.25573E+49
       873   142956.8  4.27945E+45  1.46273E+49
       874   143482.4  4.98144E+45  1.70803E+49
       875   144007.9  5.77931E+45  1.98771E+49
       876   144533.5  6.72100E+45  2.31882E+49
       877   145059.1  7.79034E+45  2.69598E+49
       878   145584.7  9.05131E+45  3.14210E+49
       879   146110.3  1.05115E+46  3.66030E+49
       880   146635.8  1.21674E+46  4.24975E+49
       881   147161.4  1.41174E+46  4.94602E+49
       882   147687.0  1.63267E+46  5.73731E+49
       883   148212.6  1.89263E+46  6.67115E+49
       884   148738.1  2.18691E+46  7.73150E+49
       885   149263.7  2.53285E+46  8.98177E+49
       886   149789.3  2.92413E+46  1.04002E+50
       887   150314.9  3.38372E+46  1.20711E+50
       888   150840.4  3.91382E+46  1.40043E+50
       889   151366.0  4.51264E+46  1.61946E+50
       890   151891.6  5.21510E+46  1.87715E+50
       891   152417.2  6.00795E+46  2.16887E+50
       892   152942.7  6.93726E+46  2.51181E+50
       893   153468.3  7.98529E+46  2.89969E+50
       894   153993.9  9.21269E+46  3.35529E+50
       895   154519.5  1.05958E+47  3.87019E+50
       896   155045.1  1.22142E+47  4.47447E+50
       897   155570.6  1.40740E+47  5.17089E+50
       898   156096.2  1.61672E+47  5.95698E+50
       899   156621.8  1.86137E+47  6.87841E+50
       900   157147.4  2.13650E+47  7.91763E+50
       901   157672.9  2.45782E+47  9.13478E+50
       902   158198.5  2.81889E+47  1.05064E+51
       903   158724.1  3.24024E+47  1.21117E+51
       904   159249.7  3.71335E+47  1.39192E+51
       905   159775.2  4.26503E+47  1.60330E+51
       906   160300.8  4.89674E+47  1.84602E+51
       907   160826.4  5.60523E+47  2.11902E+51
       908   161352.0  6.43045E+47  2.43789E+51
       909   161877.5  7.35528E+47  2.79625E+51
       910   162403.1  8.43166E+47  3.21451E+51
       911   162928.7  9.63708E+47  3.68422E+51
       912   163454.3  1.10390E+48  4.23201E+51
       913   163979.8  1.26078E+48  4.84673E+51
       914   164505.4  1.44311E+48  5.56311E+51
       915   165031.0  1.65118E+48  6.38292E+51
       916   165556.6  1.88377E+48  7.30187E+51
       917   166082.2  2.15379E+48  8.37161E+51
       918   166607.7  2.45541E+48  9.56984E+51
       919   167133.3  2.80531E+48  1.09637E+52
       920   167658.9  3.19590E+48  1.25238E+52
       921   168184.5  3.64869E+48  1.43373E+52
       922   168710.0  4.16413E+48  1.64073E+52
       923   169235.6  4.73889E+48  1.87218E+52
       924   169761.2  5.40449E+48  2.14093E+52
       925   170286.8  6.14620E+48  2.44122E+52
       926   170812.3  7.00455E+48  2.78966E+52
       927   171337.9  7.96039E+48  3.17870E+52
       928   171863.5  9.06580E+48  3.62983E+52
       929   172389.1  1.02959E+49  4.13319E+52
       930   172914.6  1.17176E+49  4.71646E+52
       931   173440.2  1.33310E+49  5.38015E+52
       932   173965.8  1.51246E+49  6.11994E+52
       933   174491.4  1.71955E+49  6.97630E+52
       934   175017.0  1.94962E+49  7.93021E+52
       935   175542.5  2.21508E+49  9.03372E+52
       936   176068.1  2.50981E+49  1.02621E+53
       937   176593.7  2.84965E+49  1.16822E+53
       938   177119.3  3.22673E+49  1.32619E+53
       939   177644.8  3.66125E+49  1.50871E+53
       940   178170.4  4.15292E+49  1.71576E+53
       941   178696.0  4.69794E+49  1.94587E+53
       942   179221.6  5.32539E+49  2.21146E+53
       943   179747.1  6.02049E+49  2.50644E+53
       944   180272.7  6.82022E+49  2.84669E+53
       945   180798.3  7.70562E+49  3.22434E+53
       946   181323.9  8.72368E+49  3.65968E+53
       947   181849.4  9.85012E+49  4.14258E+53
       948   182375.0  1.11445E+50  4.69890E+53
       949   182900.6  1.26051E+50  5.32822E+53
       950   183426.2  1.42197E+50  6.02564E+53
       951   183951.8  1.60733E+50  6.82835E+53
       952   184477.3  1.81213E+50  7.71739E+53
       953   185002.9  2.04710E+50  8.74003E+53
       954   185528.5  2.30655E+50  9.87196E+53
       955   186054.1  2.60407E+50  1.11732E+54
       956   186579.6  2.93238E+50  1.26127E+54
       957   187105.2  3.30865E+50  1.42665E+54
       958   187630.8  3.73207E+50  1.61322E+54
       959   188156.4  4.19892E+50  1.81942E+54
       960   188681.9  4.73349E+50  2.05612E+54
       961   189207.5  5.32254E+50  2.31758E+54
       962   189733.1  5.99666E+50  2.61753E+54
       963   190258.7  6.73906E+50  2.94866E+54
       964   190784.2  7.58821E+50  3.32832E+54
       965   191309.8  8.52285E+50  3.74722E+54
       966   191835.4  9.59127E+50  4.22723E+54
       967   192361.0  1.07905E+51  4.76734E+54
       968   192886.6  1.21095E+51  5.36275E+54
       969   193412.1  1.36159E+51  6.04446E+54
       970   193937.7  1.52718E+51  6.79556E+54
       971   194463.3  1.71620E+51  7.65505E+54
       972   194988.9  1.92386E+51  8.60150E+54
       973   195514.4  2.16080E+51  9.68393E+54
       974   196040.0  2.42624E+51  1.08995E+55
       975   196565.6  2.71761E+51  1.22369E+55
       976   197091.2  3.04979E+51  1.37653E+55
       977   197616.7  3.41423E+51  1.54460E+55
       978   198142.3  3.82949E+51  1.73656E+55
       979   198667.9  4.28484E+51  1.94755E+55
       980   199193.5  4.80342E+51  2.18839E+55
       981   199719.0  5.37177E+51  2.45296E+55
       982   200244.6  6.01871E+51  2.75481E+55
       983   200770.2  6.74177E+51  3.09297E+55
       984   201295.8  7.53361E+51  3.46415E+55
       985   201821.4  8.43426E+51  3.88731E+55
       986   202346.9  9.42009E+51  4.35156E+55
       987   202872.5  1.05408E+52  4.88054E+55
       988   203398.1  1.17669E+52  5.46058E+55
       989   203923.7  1.31601E+52  6.12117E+55
       990   204449.2  1.46835E+52  6.84515E+55
       991   204974.8  1.64137E+52  7.66926E+55
       992   205500.4  1.83430E+52  8.59035E+55
       993   206026.0  2.04512E+52  9.59908E+55
       994   206551.5  2.28437E+52  1.07464E+56
       995   207077.1  2.54566E+52  1.20024E+56
       996   207602.7  2.84206E+52  1.34302E+56
       997   208128.3  3.16561E+52  1.49923E+56
       998   208653.8  3.53244E+52  1.67674E+56
       999   209179.4  3.93270E+52  1.87085E+56
      1000   209705.0  4.38628E+52  2.09132E+56
