**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:46.785   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  1.00000E-01  3.10000E+01
        47      460.0  1.00000E-01  3.20000E+01
        48      470.0  5.00000E-01  3.70000E+01
        49      480.0  2.00000E-01  3.90000E+01
        50      490.0  1.00000E-01  4.00000E+01
        51      500.0  4.00000E-01  4.40000E+01
        52      510.0  4.00000E-01  4.80000E+01
        53      520.0  1.00000E-01  4.90000E+01
        54      530.0  4.00000E-01  5.30000E+01
        55      540.0  5.00000E-01  5.80000E+01
        56      550.0  2.00000E-01  6.00000E+01
        57      560.0  3.00000E-01  6.30000E+01
        58      570.0  6.00000E-01  6.90000E+01
        59      580.0  4.00000E-01  7.30000E+01
        60      590.0  3.00000E-01  7.60000E+01
        61      600.0  6.00000E-01  8.20000E+01
        62      610.0  7.00000E-01  8.90000E+01
        63      620.0  3.00000E-01  9.20000E+01
        64      630.0  5.00000E-01  9.70000E+01
        65      640.0  9.00000E-01  1.06000E+02
        66      650.0  4.00000E-01  1.10000E+02
        67      660.0  5.00000E-01  1.15000E+02
        68      670.0  9.00000E-01  1.24000E+02
        69      680.0  7.00000E-01  1.31000E+02
        70      690.0  7.00000E-01  1.38000E+02
        71      700.0  8.00000E-01  1.46000E+02
        72      710.0  1.20000E+00  1.58000E+02
        73      720.0  7.00000E-01  1.65000E+02
        74      730.0  7.00000E-01  1.72000E+02
        75      740.0  1.40000E+00  1.86000E+02
        76      750.0  1.00000E+00  1.96000E+02
        77      760.0  8.00000E-01  2.04000E+02
        78      770.0  1.30000E+00  2.17000E+02
        79      780.0  1.40000E+00  2.31000E+02
        80      790.0  1.10000E+00  2.42000E+02
        81      800.0  1.30000E+00  2.55000E+02
        82      810.0  1.80000E+00  2.73000E+02
        83      820.0  1.40000E+00  2.87000E+02
        84      830.0  1.10000E+00  2.98000E+02
        85      840.0  2.20000E+00  3.20000E+02
        86      850.0  1.60000E+00  3.36000E+02
        87      860.0  1.40000E+00  3.50000E+02
        88      870.0  2.10000E+00  3.71000E+02
        89      880.0  2.40000E+00  3.95000E+02
        90      890.0  1.80000E+00  4.13000E+02
        91      900.0  2.00000E+00  4.33000E+02
        92      910.0  2.80000E+00  4.61000E+02
        93      920.0  2.40000E+00  4.85000E+02
        94      930.0  1.90000E+00  5.04000E+02
        95      940.0  3.20000E+00  5.36000E+02
        96      950.0  2.90000E+00  5.65000E+02
        97      960.0  2.60000E+00  5.91000E+02
        98      970.0  3.10000E+00  6.22000E+02
        99      980.0  3.40000E+00  6.56000E+02
       100      990.0  3.40000E+00  6.90000E+02
       101     1000.0  3.30000E+00  7.23000E+02
       102     1010.0  4.30000E+00  7.66000E+02
       103     1020.0  3.90000E+00  8.05000E+02
       104     1030.0  3.20000E+00  8.37000E+02
       105     1040.0  4.70000E+00  8.84000E+02
       106     1050.0  4.70000E+00  9.31000E+02
       107     1060.0  4.30000E+00  9.74000E+02
       108     1070.0  4.50000E+00  1.01900E+03
       109     1080.0  5.70000E+00  1.07600E+03
       110     1090.0  5.50000E+00  1.13100E+03
       111     1100.0  4.90000E+00  1.18000E+03
       112     1110.0  6.10000E+00  1.24100E+03
       113     1120.0  6.60000E+00  1.30700E+03
       114     1130.0  5.60000E+00  1.36300E+03
       115     1140.0  6.80000E+00  1.43100E+03
       116     1150.0  7.50000E+00  1.50600E+03
       117     1160.0  7.00000E+00  1.57600E+03
       118     1170.0  7.30000E+00  1.64900E+03
       119     1180.0  8.70000E+00  1.73600E+03
       120     1190.0  8.30000E+00  1.81900E+03
       121     1200.0  7.70000E+00  1.89600E+03
       122     1210.0  9.70000E+00  1.99300E+03
       123     1220.0  1.02000E+01  2.09500E+03
       124     1230.0  9.00000E+00  2.18500E+03
       125     1240.0  9.80000E+00  2.28300E+03
       126     1250.0  1.17000E+01  2.40000E+03
       127     1260.0  1.08000E+01  2.50800E+03
       128     1270.0  1.10000E+01  2.61800E+03
       129     1280.0  1.32000E+01  2.75000E+03
       130     1290.0  1.29000E+01  2.87900E+03
       131     1300.0  1.27000E+01  3.00600E+03
       132     1310.0  1.40000E+01  3.14600E+03
       133     1320.0  1.50000E+01  3.29600E+03
       134     1330.0  1.45000E+01  3.44100E+03
       135     1340.0  1.55000E+01  3.59600E+03
       136     1350.0  1.75000E+01  3.77100E+03
       137     1360.0  1.69000E+01  3.94000E+03
       138     1370.0  1.69000E+01  4.10900E+03
       139     1380.0  1.96000E+01  4.30500E+03
       140     1390.0  1.96000E+01  4.50100E+03
       141     1400.0  1.96000E+01  4.69700E+03
       142     1410.0  2.08000E+01  4.90500E+03
       143     1420.0  2.26000E+01  5.13100E+03
       144     1430.0  2.32000E+01  5.36300E+03
       145     1440.0  2.24000E+01  5.58700E+03
       146     1450.0  2.56000E+01  5.84300E+03
       147     1460.0  2.59000E+01  6.10200E+03
       148     1470.0  2.60000E+01  6.36200E+03
       149     1480.0  2.86000E+01  6.64800E+03
       150     1490.0  3.00000E+01  6.94800E+03
       151     1500.0  2.97000E+01  7.24500E+03
       152     1510.0  3.11000E+01  7.55600E+03
       153     1520.0  3.36000E+01  7.89200E+03
       154     1530.0  3.50000E+01  8.24200E+03
       155     1540.0  3.36000E+01  8.57800E+03
       156     1550.0  3.84000E+01  8.96200E+03
       157     1560.0  3.90000E+01  9.35200E+03
       158     1570.0  3.90000E+01  9.74200E+03
       159     1580.0  4.23000E+01  1.01650E+04
       160     1590.0  4.42000E+01  1.06070E+04
       161     1600.0  4.49000E+01  1.10560E+04
       162     1610.0  4.59000E+01  1.15150E+04
       163     1620.0  4.96000E+01  1.20110E+04
       164     1630.0  5.14000E+01  1.25250E+04
       165     1640.0  5.12000E+01  1.30370E+04
       166     1650.0  5.59000E+01  1.35960E+04
       167     1660.0  5.74000E+01  1.41700E+04
       168     1670.0  5.81000E+01  1.47510E+04
       169     1680.0  6.21000E+01  1.53720E+04
       170     1690.0  6.48000E+01  1.60200E+04
       171     1700.0  6.71000E+01  1.66910E+04
       172     1710.0  6.82000E+01  1.73730E+04
       173     1720.0  7.17000E+01  1.80900E+04
       174     1730.0  7.58000E+01  1.88480E+04
       175     1740.0  7.61000E+01  1.96090E+04
       176     1750.0  8.15000E+01  2.04240E+04
       177     1760.0  8.41000E+01  2.12650E+04
       178     1770.0  8.66000E+01  2.21310E+04
       179     1780.0  9.01000E+01  2.30320E+04
       180     1790.0  9.41000E+01  2.39730E+04
       181     1800.0  9.81000E+01  2.49540E+04
       182     1810.0  1.00100E+02  2.59550E+04
       183     1820.0  1.04600E+02  2.70010E+04
       184     1830.0  1.10500E+02  2.81060E+04
       185     1840.0  1.11800E+02  2.92240E+04
       186     1850.0  1.16500E+02  3.03890E+04
       187     1860.0  1.23200E+02  3.16210E+04
       188     1870.0  1.26600E+02  3.28870E+04
       189     1880.0  1.30300E+02  3.41900E+04
       190     1890.0  1.36400E+02  3.55540E+04
       191     1900.0  1.42500E+02  3.69790E+04
       192     1910.0  1.45000E+02  3.84290E+04
       193     1920.0  1.52300E+02  3.99520E+04
       194     1930.0  1.58600E+02  4.15380E+04
       195     1940.0  1.62600E+02  4.31640E+04
       196     1950.0  1.69100E+02  4.48550E+04
       197     1960.0  1.78000E+02  4.66350E+04
       198     1970.0  1.82600E+02  4.84610E+04
       199     1980.0  1.87200E+02  5.03330E+04
       200     1990.0  1.97400E+02  5.23070E+04
       201     2000.0  2.04200E+02  5.43490E+04
       202     2010.0  2.09400E+02  5.64430E+04
       203     2020.0  2.19400E+02  5.86370E+04
       204     2030.0  2.26400E+02  6.09010E+04
       205     2040.0  2.35200E+02  6.32530E+04
       206     2050.0  2.42400E+02  6.56770E+04
       207     2060.0  2.53100E+02  6.82080E+04
       208     2070.0  2.62100E+02  7.08290E+04
       209     2080.0  2.70000E+02  7.35290E+04
       210     2090.0  2.81600E+02  7.63450E+04
       211     2100.0  2.91300E+02  7.92580E+04
       212     2110.0  3.00300E+02  8.22610E+04
       213     2120.0  3.13200E+02  8.53930E+04
       214     2130.0  3.22700E+02  8.86200E+04
       215     2140.0  3.36500E+02  9.19850E+04
       216     2150.0  3.44800E+02  9.54330E+04
       217     2160.0  3.61000E+02  9.90430E+04
       218     2170.0  3.74100E+02  1.02784E+05
       219     2180.0  3.84700E+02  1.06631E+05
       220     2190.0  3.98300E+02  1.10614E+05
       221     2200.0  4.13800E+02  1.14752E+05
       222     2210.0  4.28100E+02  1.19033E+05
       223     2220.0  4.43400E+02  1.23467E+05
       224     2230.0  4.58400E+02  1.28051E+05
       225     2240.0  4.76800E+02  1.32819E+05
       226     2250.0  4.88500E+02  1.37704E+05
       227     2260.0  5.09900E+02  1.42803E+05
       228     2270.0  5.28500E+02  1.48088E+05
       229     2280.0  5.43000E+02  1.53518E+05
       230     2290.0  5.65600E+02  1.59174E+05
       231     2300.0  5.84500E+02  1.65019E+05
       232     2310.0  6.03400E+02  1.71053E+05
       233     2320.0  6.24900E+02  1.77302E+05
       234     2330.0  6.46400E+02  1.83766E+05
       235     2340.0  6.71600E+02  1.90482E+05
       236     2350.0  6.90100E+02  1.97383E+05
       237     2360.0  7.17500E+02  2.04558E+05
       238     2370.0  7.42300E+02  2.11981E+05
       239     2380.0  7.64500E+02  2.19626E+05
       240     2390.0  7.95000E+02  2.27576E+05
       241     2400.0  8.18600E+02  2.35762E+05
       242     2410.0  8.46200E+02  2.44224E+05
       243     2420.0  8.78200E+02  2.53006E+05
       244     2430.0  9.06000E+02  2.62066E+05
       245     2440.0  9.38800E+02  2.71454E+05
       246     2450.0  9.69000E+02  2.81144E+05
       247     2460.0  1.00160E+03  2.91160E+05
       248     2470.0  1.03780E+03  3.01538E+05
       249     2480.0  1.06890E+03  3.12227E+05
       250     2490.0  1.11100E+03  3.23337E+05
       251     2500.0  1.14220E+03  3.34759E+05
       252     2510.0  1.18520E+03  3.46611E+05
       253     2520.0  1.22220E+03  3.58833E+05
       254     2530.0  1.26370E+03  3.71470E+05
       255     2540.0  1.30600E+03  3.84530E+05
       256     2550.0  1.35210E+03  3.98051E+05
       257     2560.0  1.39440E+03  4.11995E+05
       258     2570.0  1.44320E+03  4.26427E+05
       259     2580.0  1.48870E+03  4.41314E+05
       260     2590.0  1.53990E+03  4.56713E+05
       261     2600.0  1.58890E+03  4.72602E+05
       262     2610.0  1.64510E+03  4.89053E+05
       263     2620.0  1.69340E+03  5.05987E+05
       264     2630.0  1.75440E+03  5.23531E+05
       265     2640.0  1.81200E+03  5.41651E+05
       266     2650.0  1.87060E+03  5.60357E+05
       267     2660.0  1.93200E+03  5.79677E+05
       268     2670.0  1.99640E+03  5.99641E+05
       269     2680.0  2.05830E+03  6.20224E+05
       270     2690.0  2.12930E+03  6.41517E+05
       271     2700.0  2.19930E+03  6.63510E+05
       272     2710.0  2.27060E+03  6.86216E+05
       273     2720.0  2.33910E+03  7.09607E+05
       274     2730.0  2.42290E+03  7.33836E+05
       275     2740.0  2.49650E+03  7.58801E+05
       276     2750.0  2.57970E+03  7.84598E+05
       277     2760.0  2.66370E+03  8.11235E+05
       278     2770.0  2.75050E+03  8.38740E+05
       279     2780.0  2.83440E+03  8.67084E+05
       280     2790.0  2.92930E+03  8.96377E+05
       281     2800.0  3.02330E+03  9.26610E+05
       282     2810.0  3.12010E+03  9.57811E+05
       283     2820.0  3.21830E+03  9.89994E+05
       284     2830.0  3.32640E+03  1.02326E+06
       285     2840.0  3.42670E+03  1.05752E+06
       286     2850.0  3.53980E+03  1.09292E+06
       287     2860.0  3.65400E+03  1.12946E+06
       288     2870.0  3.76760E+03  1.16714E+06
       289     2880.0  3.88930E+03  1.20603E+06
       290     2890.0  4.00780E+03  1.24611E+06
       291     2900.0  4.14190E+03  1.28753E+06
       292     2910.0  4.27010E+03  1.33023E+06
       293     2920.0  4.40550E+03  1.37428E+06
       294     2930.0  4.54340E+03  1.41972E+06
       295     2940.0  4.68720E+03  1.46659E+06
       296     2950.0  4.83460E+03  1.51494E+06
       297     2960.0  4.99040E+03  1.56484E+06
       298     2970.0  5.14080E+03  1.61625E+06
       299     2980.0  5.31100E+03  1.66936E+06
       300     2990.0  5.46270E+03  1.72399E+06
       301     3000.0  5.64570E+03  1.78044E+06
       302     3010.0  5.81850E+03  1.83863E+06
       303     3020.0  5.99640E+03  1.89859E+06
       304     3030.0  6.18810E+03  1.96047E+06
       305     3040.0  6.38190E+03  2.02429E+06
       306     3050.0  6.57350E+03  2.09003E+06
       307     3060.0  6.78130E+03  2.15784E+06
       308     3070.0  6.98940E+03  2.22773E+06
       309     3080.0  7.21380E+03  2.29987E+06
       310     3090.0  7.42050E+03  2.37408E+06
       311     3100.0  7.66580E+03  2.45074E+06
       312     3110.0  7.89180E+03  2.52965E+06
       313     3120.0  8.13590E+03  2.61101E+06
       314     3130.0  8.38950E+03  2.69491E+06
       315     3140.0  8.64850E+03  2.78139E+06
       316     3150.0  8.90140E+03  2.87041E+06
       317     3160.0  9.18710E+03  2.96228E+06
       318     3170.0  9.46130E+03  3.05689E+06
       319     3180.0  9.75730E+03  3.15446E+06
       320     3190.0  1.00395E+04  3.25486E+06
       321     3200.0  1.03601E+04  3.35846E+06
       322     3210.0  1.06635E+04  3.46509E+06
       323     3220.0  1.09922E+04  3.57502E+06
       324     3230.0  1.13283E+04  3.68830E+06
       325     3240.0  1.16703E+04  3.80500E+06
       326     3250.0  1.20200E+04  3.92520E+06
       327     3260.0  1.23846E+04  4.04905E+06
       328     3270.0  1.27538E+04  4.17659E+06
       329     3280.0  1.31457E+04  4.30804E+06
       330     3290.0  1.35347E+04  4.44339E+06
       331     3300.0  1.39459E+04  4.58285E+06
       332     3310.0  1.43618E+04  4.72647E+06
       333     3320.0  1.47900E+04  4.87437E+06
       334     3330.0  1.52341E+04  5.02671E+06
       335     3340.0  1.56917E+04  5.18362E+06
       336     3350.0  1.61635E+04  5.34526E+06
       337     3360.0  1.66319E+04  5.51158E+06
       338     3370.0  1.71362E+04  5.68294E+06
       339     3380.0  1.76499E+04  5.85944E+06
       340     3390.0  1.81659E+04  6.04110E+06
       341     3400.0  1.87034E+04  6.22813E+06
       342     3410.0  1.92660E+04  6.42079E+06
       343     3420.0  1.98239E+04  6.61903E+06
       344     3430.0  2.04186E+04  6.82322E+06
       345     3440.0  2.10210E+04  7.03343E+06
       346     3450.0  2.16473E+04  7.24990E+06
       347     3460.0  2.22631E+04  7.47253E+06
       348     3470.0  2.29360E+04  7.70189E+06
       349     3480.0  2.36008E+04  7.93790E+06
       350     3490.0  2.42965E+04  8.18086E+06
       351     3500.0  2.50031E+04  8.43090E+06
       352     3510.0  2.57507E+04  8.68840E+06
       353     3520.0  2.64818E+04  8.95322E+06
       354     3530.0  2.72672E+04  9.22589E+06
       355     3540.0  2.80539E+04  9.50643E+06
       356     3550.0  2.88858E+04  9.79529E+06
       357     3560.0  2.97051E+04  1.00923E+07
       358     3570.0  3.05879E+04  1.03982E+07
       359     3580.0  3.14534E+04  1.07128E+07
       360     3590.0  3.23855E+04  1.10366E+07
       361     3600.0  3.33040E+04  1.13696E+07
       362     3610.0  3.42825E+04  1.17125E+07
       363     3620.0  3.52612E+04  1.20651E+07
       364     3630.0  3.62829E+04  1.24279E+07
       365     3640.0  3.73203E+04  1.28011E+07
       366     3650.0  3.84117E+04  1.31852E+07
       367     3660.0  3.94984E+04  1.35802E+07
       368     3670.0  4.06395E+04  1.39866E+07
       369     3680.0  4.17913E+04  1.44045E+07
       370     3690.0  4.30079E+04  1.48346E+07
       371     3700.0  4.42196E+04  1.52768E+07
       372     3710.0  4.54922E+04  1.57317E+07
       373     3720.0  4.67996E+04  1.61997E+07
       374     3730.0  4.81149E+04  1.66809E+07
       375     3740.0  4.94828E+04  1.71757E+07
       376     3750.0  5.09102E+04  1.76848E+07
       377     3760.0  5.23341E+04  1.82081E+07
       378     3770.0  5.38331E+04  1.87465E+07
       379     3780.0  5.53515E+04  1.93000E+07
       380     3790.0  5.69212E+04  1.98692E+07
       381     3800.0  5.85169E+04  2.04544E+07
       382     3810.0  6.01787E+04  2.10562E+07
       383     3820.0  6.18898E+04  2.16751E+07
       384     3830.0  6.36067E+04  2.23111E+07
       385     3840.0  6.54132E+04  2.29653E+07
       386     3850.0  6.72450E+04  2.36377E+07
       387     3860.0  6.91339E+04  2.43290E+07
       388     3870.0  7.10730E+04  2.50398E+07
       389     3880.0  7.30690E+04  2.57705E+07
       390     3890.0  7.50949E+04  2.65214E+07
       391     3900.0  7.72124E+04  2.72935E+07
       392     3910.0  7.93516E+04  2.80870E+07
       393     3920.0  8.15937E+04  2.89030E+07
       394     3930.0  8.38276E+04  2.97413E+07
       395     3940.0  8.61945E+04  3.06032E+07
       396     3950.0  8.85507E+04  3.14887E+07
       397     3960.0  9.10446E+04  3.23992E+07
       398     3970.0  9.35481E+04  3.33346E+07
       399     3980.0  9.61496E+04  3.42961E+07
       400     3990.0  9.88017E+04  3.52842E+07
       401     4000.0  1.01542E+05  3.62996E+07
       402     4010.0  1.04313E+05  3.73427E+07
       403     4020.0  1.07237E+05  3.84151E+07
       404     4030.0  1.10154E+05  3.95166E+07
       405     4040.0  1.13216E+05  4.06488E+07
       406     4050.0  1.16290E+05  4.18117E+07
       407     4060.0  1.19517E+05  4.30068E+07
       408     4070.0  1.22764E+05  4.42345E+07
       409     4080.0  1.26148E+05  4.54960E+07
       410     4090.0  1.29598E+05  4.67919E+07
       411     4100.0  1.33141E+05  4.81234E+07
       412     4110.0  1.36746E+05  4.94908E+07
       413     4120.0  1.40531E+05  5.08961E+07
       414     4130.0  1.44316E+05  5.23393E+07
       415     4140.0  1.48266E+05  5.38219E+07
       416     4150.0  1.52278E+05  5.53447E+07
       417     4160.0  1.56434E+05  5.69091E+07
       418     4170.0  1.60651E+05  5.85156E+07
       419     4180.0  1.65033E+05  6.01659E+07
       420     4190.0  1.69488E+05  6.18608E+07
       421     4200.0  1.74074E+05  6.36015E+07
       422     4210.0  1.78761E+05  6.53891E+07
       423     4220.0  1.83608E+05  6.72252E+07
       424     4230.0  1.88535E+05  6.91106E+07
       425     4240.0  1.93637E+05  7.10469E+07
       426     4250.0  1.98833E+05  7.30353E+07
       427     4260.0  2.04176E+05  7.50770E+07
       428     4270.0  2.09650E+05  7.71735E+07
       429     4280.0  2.15269E+05  7.93262E+07
       430     4290.0  2.21056E+05  8.15368E+07
       431     4300.0  2.26955E+05  8.38063E+07
       432     4310.0  2.33050E+05  8.61368E+07
       433     4320.0  2.39219E+05  8.85290E+07
       434     4330.0  2.45651E+05  9.09855E+07
       435     4340.0  2.52175E+05  9.35073E+07
       436     4350.0  2.58893E+05  9.60962E+07
       437     4360.0  2.65768E+05  9.87539E+07
       438     4370.0  2.72856E+05  1.01482E+08
       439     4380.0  2.80045E+05  1.04283E+08
       440     4390.0  2.87529E+05  1.07158E+08
       441     4400.0  2.95106E+05  1.10109E+08
       442     4410.0  3.02950E+05  1.13139E+08
       443     4420.0  3.10893E+05  1.16248E+08
       444     4430.0  3.19176E+05  1.19439E+08
       445     4440.0  3.27541E+05  1.22715E+08
       446     4450.0  3.36201E+05  1.26077E+08
       447     4460.0  3.45047E+05  1.29527E+08
       448     4470.0  3.54130E+05  1.33069E+08
       449     4480.0  3.63379E+05  1.36702E+08
       450     4490.0  3.72988E+05  1.40432E+08
       451     4500.0  3.82709E+05  1.44259E+08
       452     4510.0  3.92801E+05  1.48187E+08
       453     4520.0  4.03008E+05  1.52217E+08
       454     4530.0  4.13609E+05  1.56354E+08
       455     4540.0  4.24323E+05  1.60597E+08
       456     4550.0  4.35477E+05  1.64952E+08
       457     4560.0  4.46782E+05  1.69419E+08
       458     4570.0  4.58436E+05  1.74004E+08
       459     4580.0  4.70334E+05  1.78707E+08
       460     4590.0  4.82590E+05  1.83533E+08
       461     4600.0  4.95065E+05  1.88484E+08
       462     4610.0  5.07981E+05  1.93563E+08
       463     4620.0  5.21070E+05  1.98774E+08
       464     4630.0  5.34603E+05  2.04120E+08
       465     4640.0  5.48382E+05  2.09604E+08
       466     4650.0  5.62597E+05  2.15230E+08
       467     4660.0  5.77090E+05  2.21001E+08
       468     4670.0  5.91969E+05  2.26921E+08
       469     4680.0  6.07234E+05  2.32993E+08
       470     4690.0  6.22827E+05  2.39221E+08
       471     4700.0  6.38845E+05  2.45610E+08
       472     4710.0  6.55292E+05  2.52163E+08
       473     4720.0  6.72064E+05  2.58883E+08
       474     4730.0  6.89316E+05  2.65776E+08
       475     4740.0  7.06957E+05  2.72846E+08
       476     4750.0  7.25012E+05  2.80096E+08
       477     4760.0  7.43589E+05  2.87532E+08
       478     4770.0  7.62547E+05  2.95157E+08
       479     4780.0  7.82048E+05  3.02978E+08
       480     4790.0  8.01904E+05  3.10997E+08
       481     4800.0  8.22385E+05  3.19221E+08
       482     4810.0  8.43256E+05  3.27653E+08
       483     4820.0  8.64716E+05  3.36300E+08
       484     4830.0  8.86672E+05  3.45167E+08
       485     4840.0  9.09169E+05  3.54259E+08
       486     4850.0  9.32142E+05  3.63580E+08
       487     4860.0  9.55842E+05  3.73139E+08
       488     4870.0  9.79930E+05  3.82938E+08
       489     4880.0  1.00477E+06  3.92986E+08
       490     4890.0  1.03006E+06  4.03286E+08
       491     4900.0  1.05613E+06  4.13848E+08
       492     4910.0  1.08263E+06  4.24674E+08
       493     4920.0  1.11000E+06  4.35774E+08
       494     4930.0  1.13785E+06  4.47152E+08
       495     4940.0  1.16648E+06  4.58817E+08
       496     4950.0  1.19570E+06  4.70774E+08
       497     4960.0  1.22578E+06  4.83032E+08
       498     4970.0  1.25637E+06  4.95596E+08
       499     4980.0  1.28798E+06  5.08475E+08
       500     4990.0  1.32007E+06  5.21676E+08
       501     5000.0  1.35316E+06  5.35208E+08
       502     5010.0  1.38682E+06  5.49076E+08
       503     5020.0  1.42153E+06  5.63291E+08
       504     5030.0  1.45687E+06  5.77860E+08
       505     5040.0  1.49321E+06  5.92792E+08
       506     5050.0  1.53033E+06  6.08095E+08
       507     5060.0  1.56834E+06  6.23779E+08
       508     5070.0  1.60725E+06  6.39851E+08
       509     5080.0  1.64722E+06  6.56323E+08
       510     5090.0  1.68795E+06  6.73203E+08
       511     5100.0  1.72982E+06  6.90501E+08
       512     5110.0  1.77256E+06  7.08227E+08
       513     5120.0  1.81640E+06  7.26391E+08
       514     5130.0  1.86123E+06  7.45003E+08
       515     5140.0  1.90720E+06  7.64075E+08
       516     5150.0  1.95419E+06  7.83617E+08
       517     5160.0  2.00229E+06  8.03640E+08
       518     5170.0  2.05158E+06  8.24155E+08
       519     5180.0  2.10202E+06  8.45176E+08
       520     5190.0  2.15363E+06  8.66712E+08
       521     5200.0  2.20655E+06  8.88777E+08
       522     5210.0  2.26059E+06  9.11383E+08
       523     5220.0  2.31594E+06  9.34543E+08
       524     5230.0  2.37267E+06  9.58269E+08
       525     5240.0  2.43065E+06  9.82576E+08
       526     5250.0  2.49011E+06  1.00748E+09
       527     5260.0  2.55081E+06  1.03298E+09
       528     5270.0  2.61312E+06  1.05912E+09
       529     5280.0  2.67662E+06  1.08588E+09
       530     5290.0  2.74195E+06  1.11330E+09
       531     5300.0  2.80858E+06  1.14139E+09
       532     5310.0  2.87686E+06  1.17016E+09
       533     5320.0  2.94665E+06  1.19962E+09
       534     5330.0  3.01824E+06  1.22981E+09
       535     5340.0  3.09124E+06  1.26072E+09
       536     5350.0  3.16629E+06  1.29238E+09
       537     5360.0  3.24274E+06  1.32481E+09
       538     5370.0  3.32131E+06  1.35802E+09
       539     5380.0  3.40131E+06  1.39203E+09
       540     5390.0  3.48361E+06  1.42687E+09
       541     5400.0  3.56746E+06  1.46254E+09
       542     5410.0  3.65352E+06  1.49908E+09
       543     5420.0  3.74138E+06  1.53649E+09
       544     5430.0  3.83144E+06  1.57481E+09
       545     5440.0  3.92335E+06  1.61404E+09
       546     5450.0  4.01776E+06  1.65422E+09
       547     5460.0  4.11395E+06  1.69536E+09
       548     5470.0  4.21275E+06  1.73749E+09
       549     5480.0  4.31344E+06  1.78062E+09
       550     5490.0  4.41675E+06  1.82479E+09
       551     5500.0  4.52225E+06  1.87001E+09
       552     5510.0  4.63042E+06  1.91631E+09
       553     5520.0  4.74082E+06  1.96372E+09
       554     5530.0  4.85391E+06  2.01226E+09
       555     5540.0  4.96950E+06  2.06196E+09
       556     5550.0  5.08786E+06  2.11284E+09
       557     5560.0  5.20876E+06  2.16492E+09
       558     5570.0  5.33276E+06  2.21825E+09
       559     5580.0  5.45921E+06  2.27284E+09
       560     5590.0  5.58878E+06  2.32873E+09
       561     5600.0  5.72123E+06  2.38594E+09
       562     5610.0  5.85681E+06  2.44451E+09
       563     5620.0  5.99534E+06  2.50446E+09
       564     5630.0  6.13714E+06  2.56584E+09
       565     5640.0  6.28216E+06  2.62866E+09
       566     5650.0  6.43035E+06  2.69296E+09
       567     5660.0  6.58209E+06  2.75878E+09
       568     5670.0  6.73725E+06  2.82615E+09
       569     5680.0  6.89584E+06  2.89511E+09
       570     5690.0  7.05806E+06  2.96569E+09
       571     5700.0  7.22405E+06  3.03793E+09
       572     5710.0  7.39358E+06  3.11187E+09
       573     5720.0  7.56732E+06  3.18754E+09
       574     5730.0  7.74458E+06  3.26499E+09
       575     5740.0  7.92624E+06  3.34425E+09
       576     5750.0  8.11152E+06  3.42537E+09
       577     5760.0  8.30150E+06  3.50838E+09
       578     5770.0  8.49536E+06  3.59334E+09
       579     5780.0  8.69393E+06  3.68027E+09
       580     5790.0  8.89668E+06  3.76924E+09
       581     5800.0  9.10418E+06  3.86028E+09
       582     5810.0  9.31609E+06  3.95344E+09
       583     5820.0  9.53322E+06  4.04878E+09
       584     5830.0  9.75467E+06  4.14632E+09
       585     5840.0  9.98163E+06  4.24614E+09
       586     5850.0  1.02132E+07  4.34827E+09
       587     5860.0  1.04503E+07  4.45277E+09
       588     5870.0  1.06923E+07  4.55970E+09
       589     5880.0  1.09403E+07  4.66910E+09
       590     5890.0  1.11933E+07  4.78103E+09
       591     5900.0  1.14523E+07  4.89556E+09
       592     5910.0  1.17168E+07  5.01273E+09
       593     5920.0  1.19875E+07  5.13260E+09
       594     5930.0  1.22638E+07  5.25524E+09
       595     5940.0  1.25469E+07  5.38071E+09
       596     5950.0  1.28356E+07  5.50906E+09
       597     5960.0  1.31312E+07  5.64038E+09
       598     5970.0  1.34330E+07  5.77471E+09
       599     5980.0  1.37419E+07  5.91213E+09
       600     5990.0  1.40573E+07  6.05270E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  4.90000E+01
       603     1051.2  4.70000E+00  9.31000E+02
       604     1576.7  3.90000E+01  9.74200E+03
       605     2102.3  2.91300E+02  7.92580E+04
       606     2627.9  1.69340E+03  5.05987E+05
       607     3153.5  8.90140E+03  2.87041E+06
       608     3679.0  4.06395E+04  1.39866E+07
       609     4204.6  1.74074E+05  6.36015E+07
       610     4730.2  6.89316E+05  2.65776E+08
       611     5255.8  2.49011E+06  1.00748E+09
       612     5781.3  8.69393E+06  3.68027E+09
       613     6306.9  2.81681E+07  1.24258E+10
       614     6832.5  8.90996E+07  4.08771E+10
       615     7358.1  2.64615E+08  1.25870E+11
       616     7883.6  7.72367E+08  3.80401E+11
       617     8409.2  2.13471E+09  1.08593E+12
       618     8934.8  5.82598E+09  3.05801E+12
       619     9460.4  1.54301E+10  8.34464E+12
       620     9986.0  3.90516E+10  2.17193E+13
       621    10511.5  9.80660E+10  5.60545E+13
       622    11037.1  2.36392E+11  1.38652E+14
       623    11562.7  5.66677E+11  3.40889E+14
       624    12088.3  1.30880E+12  8.06379E+14
       625    12613.8  3.01133E+12  1.89954E+15
       626    13139.4  6.69587E+12  4.31914E+15
       627    13665.0  1.48527E+13  9.79419E+15
       628    14190.6  3.23900E+13  2.18198E+16
       629    14716.1  6.85179E+13  4.71062E+16
       630    15241.7  1.44822E+14  1.01592E+17
       631    15767.3  2.97539E+14  2.12772E+17
       632    16292.9  6.11285E+14  4.45552E+17
       633    16818.4  1.22291E+15  9.07752E+17
       634    17344.0  2.44809E+15  1.85042E+18
       635    17869.6  4.77960E+15  3.67594E+18
       636    18395.2  9.34279E+15  7.31060E+18
       637    18920.8  1.80572E+16  1.43699E+19
       638    19446.3  3.41063E+16  2.75846E+19
       639    19971.9  6.45398E+16  5.30483E+19
       640    20497.5  1.19492E+17  9.97509E+19
       641    21023.1  2.21725E+17  1.87981E+20
       642    21548.6  4.02962E+17  3.46760E+20
       643    22074.2  7.34186E+17  6.41255E+20
       644    22599.8  1.31140E+18  1.16193E+21
       645    23125.4  2.34891E+18  2.11120E+21
       646    23650.9  4.17289E+18  3.80369E+21
       647    24176.5  7.27693E+18  6.72359E+21
       648    24702.1  1.27290E+19  1.19218E+22
       649    25227.7  2.18730E+19  2.07558E+22
       650    25753.2  3.77077E+19  3.62541E+22
       651    26278.8  6.39031E+19  6.22223E+22
       652    26804.4  1.08663E+20  1.07157E+23
       653    27330.0  1.81756E+20  1.81448E+23
       654    27855.6  3.05083E+20  3.08337E+23
       655    28381.1  5.08884E+20  5.20582E+23
       656    28906.7  8.35697E+20  8.64978E+23
       657    29432.3  1.37740E+21  1.44254E+24
       658    29957.9  2.23631E+21  2.36886E+24
       659    30483.4  3.64436E+21  3.90475E+24
       660    31009.0  5.85306E+21  6.34101E+24
       661    31534.6  9.43605E+21  1.03370E+25
       662    32060.2  1.51329E+22  1.67607E+25
       663    32585.7  2.39343E+22  2.67920E+25
       664    33111.3  3.80015E+22  4.29958E+25
       665    33636.9  5.95296E+22  6.80540E+25
       666    34162.5  9.36184E+22  1.08145E+26
       667    34688.0  1.45316E+23  1.69568E+26
       668    35213.6  2.26451E+23  2.66944E+26
       669    35739.2  3.48434E+23  4.14806E+26
       670    36264.8  5.38257E+23  6.47178E+26
       671    36790.4  8.27951E+23  1.00531E+27
       672    37315.9  1.25814E+24  1.54224E+27
       673    37841.5  1.91949E+24  2.37560E+27
       674    38367.1  2.89396E+24  3.61508E+27
       675    38892.7  4.38065E+24  5.52376E+27
       676    39418.2  6.55487E+24  8.34087E+27
       677    39943.8  9.84768E+24  1.26463E+28
       678    40469.4  1.46288E+25  1.89542E+28
       679    40995.0  2.18187E+25  2.85250E+28
       680    41520.5  3.24269E+25  4.27722E+28
       681    42046.1  4.76721E+25  6.34260E+28
       682    42571.7  7.03669E+25  9.44393E+28
       683    43097.3  1.02769E+26  1.39098E+29
       684    43622.8  1.50697E+26  2.05717E+29
       685    44148.4  2.18697E+26  3.01029E+29
       686    44674.0  3.18657E+26  4.42307E+29
       687    45199.6  4.59622E+26  6.43182E+29
       688    45725.2  6.65606E+26  9.39112E+29
       689    46250.7  9.61003E+26  1.36697E+30
       690    46776.3  1.37395E+27  1.96988E+30
       691    47301.9  1.97220E+27  2.85029E+30
       692    47827.5  2.80389E+27  4.08386E+30
       693    48353.0  4.00219E+27  5.87509E+30
       694    48878.6  5.65913E+27  8.37105E+30
       695    49404.2  8.03384E+27  1.19757E+31
       696    49929.8  1.13004E+28  1.69718E+31
       697    50455.3  1.59581E+28  2.41493E+31
       698    50980.9  2.24771E+28  3.42710E+31
       699    51506.5  3.13773E+28  4.81921E+31
       700    52032.1  4.39740E+28  6.80400E+31
       701    52557.6  6.10893E+28  9.52040E+31
       702    53083.2  8.51985E+28  1.33745E+32
       703    53608.8  1.17804E+29  1.86242E+32
       704    54134.4  1.63523E+29  2.60376E+32
       705    54659.9  2.25074E+29  3.60887E+32
       706    55185.5  3.10996E+29  5.02177E+32
       707    55711.1  4.28748E+29  6.97168E+32
       708    56236.7  5.86245E+29  9.59769E+32
       709    56762.3  8.04683E+29  1.32647E+33
       710    57287.8  1.09563E+30  1.81821E+33
       711    57813.4  1.49747E+30  2.50198E+33
       712    58339.0  2.03053E+30  3.41505E+33
       713    58864.6  2.76382E+30  4.67947E+33
       714    59390.1  3.75425E+30  6.39863E+33
       715    59915.7  5.06030E+30  8.68045E+33
       716    60441.3  6.84647E+30  1.18214E+34
       717    60966.9  9.19290E+30  1.59741E+34
       718    61492.4  1.23899E+31  2.16683E+34
       719    62018.0  1.65741E+31  2.91684E+34
       720    62543.6  2.22542E+31  3.94141E+34
       721    63069.2  2.96616E+31  5.28591E+34
       722    63594.7  3.96814E+31  7.11593E+34
       723    64120.3  5.29900E+31  9.56177E+34
       724    64645.9  7.02548E+31  1.27542E+35
       725    65171.5  9.34876E+31  1.70763E+35
       726    65697.1  1.23525E+32  2.26982E+35
       727    66222.6  1.63811E+32  3.02837E+35
       728    66748.2  2.15725E+32  4.01171E+35
       729    67273.8  2.85126E+32  5.33409E+35
       730    67799.4  3.74272E+32  7.04271E+35
       731    68324.9  4.93066E+32  9.33296E+35
       732    68850.5  6.48516E+32  1.23475E+36
       733    69376.1  8.47259E+32  1.62240E+36
       734    69901.7  1.11088E+33  2.13954E+36
       735    70427.2  1.44689E+33  2.80248E+36
       736    70952.8  1.89127E+33  3.68418E+36
       737    71478.4  2.45601E+33  4.81105E+36
       738    72004.0  3.20069E+33  6.30529E+36
       739    72529.5  4.14436E+33  8.20939E+36
       740    73055.1  5.38515E+33  1.07269E+37
       741    73580.7  6.98726E+33  1.39956E+37
       742    74106.3  9.00896E+33  1.81429E+37
       743    74631.9  1.16561E+34  2.36030E+37
       744    75157.4  1.49875E+34  3.05115E+37
       745    75683.0  1.93378E+34  3.95816E+37
       746    76208.6  2.47980E+34  5.10267E+37
       747    76734.2  3.19093E+34  6.60123E+37
       748    77259.7  4.08119E+34  8.48715E+37
       749    77785.3  5.23768E+34  1.09500E+38
       750    78310.9  6.71305E+34  1.41085E+38
       751    78836.5  8.55300E+34  1.80680E+38
       752    79362.0  1.09342E+35  2.32188E+38
       753    79887.6  1.38965E+35  2.96595E+38
       754    80413.2  1.77209E+35  3.80171E+38
       755    80938.8  2.24671E+35  4.84419E+38
       756    81464.3  2.85798E+35  6.19364E+38
       757    81989.9  3.61480E+35  7.87282E+38
       758    82515.5  4.58726E+35  1.00412E+39
       759    83041.1  5.81437E+35  1.27912E+39
       760    83566.7  7.32842E+35  1.62011E+39
       761    84092.2  9.26718E+35  2.05890E+39
       762    84617.8  1.16539E+36  2.60172E+39
       763    85143.4  1.47034E+36  3.29865E+39
       764    85669.0  1.84492E+36  4.15889E+39
       765    86194.5  2.32247E+36  5.26089E+39
       766    86720.1  2.92038E+36  6.64732E+39
       767    87245.7  3.65247E+36  8.35299E+39
       768    87771.3  4.58281E+36  1.05309E+40
       769    88296.8  5.71955E+36  1.32045E+40
       770    88822.4  7.16113E+36  1.66111E+40
       771    89348.0  8.91892E+36  2.07843E+40
       772    89873.6  1.11436E+37  2.60906E+40
       773    90399.1  1.38507E+37  3.25777E+40
       774    90924.7  1.72701E+37  4.08093E+40
       775    91450.3  2.15117E+37  5.10674E+40
       776    91975.9  2.66579E+37  6.35705E+40
       777    92501.5  3.31390E+37  7.93882E+40
       778    93027.0  4.09875E+37  9.86296E+40
       779    93552.6  5.08528E+37  1.22925E+41
       780    94078.2  6.27770E+37  1.52422E+41
       781    94603.8  7.77375E+37  1.89595E+41
       782    95129.3  9.57868E+37  2.34642E+41
       783    95654.9  1.18391E+38  2.91305E+41
       784    96180.5  1.46191E+38  3.61305E+41
       785    96706.1  1.79640E+38  4.45896E+41
       786    97231.6  2.21417E+38  5.52008E+41
       787    97757.2  2.71593E+38  6.80006E+41
       788    98282.8  3.34151E+38  8.40281E+41
       789    98808.4  4.09156E+38  1.03327E+42
       790    99333.9  5.02509E+38  1.27450E+42
       791    99859.5  6.14247E+38  1.56447E+42
       792   100385.1  7.53083E+38  1.92628E+42
       793   100910.7  9.22500E+38  2.36967E+42
       794   101436.3  1.12477E+39  2.90127E+42
       795   101961.8  1.37547E+39  3.56291E+42
       796   102487.4  1.67430E+39  4.35486E+42
       797   103013.0  2.04407E+39  5.33889E+42
       798   103538.6  2.48413E+39  6.51479E+42
       799   104064.1  3.02780E+39  7.97352E+42
       800   104589.7  3.67378E+39  9.71386E+42
       801   105115.3  4.47060E+39  1.18693E+43
       802   105640.9  5.43587E+39  1.44912E+43
       803   106166.4  6.58014E+39  1.76119E+43
       804   106692.0  7.98834E+39  2.14677E+43
       805   107217.6  9.65514E+39  2.60500E+43
       806   107743.2  1.17033E+40  3.17032E+43
       807   108268.7  1.41240E+40  3.84111E+43
       808   108794.3  1.70942E+40  4.66743E+43
       809   109319.9  2.05994E+40  5.64645E+43
       810   109845.5  2.48940E+40  6.85065E+43
       811   110371.1  3.00616E+40  8.30535E+43
       812   110896.6  3.61468E+40  1.00251E+44
       813   111422.2  4.35865E+40  1.21357E+44
       814   111947.8  5.23352E+40  1.46273E+44
       815   112473.4  6.30161E+40  1.76808E+44
       816   112998.9  7.55588E+40  2.12804E+44
       817   113524.5  9.08508E+40  2.56857E+44
       818   114050.1  1.09160E+41  3.09807E+44
       819   114575.7  1.30618E+41  3.72093E+44
       820   115101.2  1.56725E+41  4.48164E+44
       821   115626.8  1.87280E+41  5.37527E+44
       822   116152.4  2.24407E+41  6.46520E+44
       823   116678.0  2.67801E+41  7.74386E+44
       824   117203.5  3.20462E+41  9.30130E+44
       825   117729.1  3.81932E+41  1.11260E+45
       826   118254.7  4.56431E+41  1.33457E+45
       827   118780.3  5.45103E+41  1.59974E+45
       828   119305.9  6.48412E+41  1.90981E+45
       829   119831.4  7.73381E+41  2.28626E+45
       830   120357.0  9.18797E+41  2.72589E+45
       831   120882.6  1.09449E+42  3.25896E+45
       832   121408.2  1.29867E+42  3.88072E+45
       833   121933.7  1.54505E+42  4.63369E+45
       834   122459.3  1.83106E+42  5.51085E+45
       835   122984.9  2.17576E+42  6.57181E+45
       836   123510.5  2.58376E+42  7.83209E+45
       837   124036.0  3.05652E+42  9.29756E+45
       838   124561.6  3.62530E+42  1.10669E+46
       839   125087.2  4.28358E+42  1.31218E+46
       840   125612.8  5.07464E+42  1.55999E+46
       841   126138.3  5.98914E+42  1.84747E+46
       842   126663.9  7.08685E+42  2.19373E+46
       843   127189.5  8.35440E+42  2.59495E+46
       844   127715.1  9.87417E+42  3.07767E+46
       845   128240.7  1.16637E+43  3.64803E+46
       846   128766.2  1.37266E+43  4.30778E+46
       847   129291.8  1.61959E+43  5.10020E+46
       848   129817.4  1.90393E+43  6.01578E+46
       849   130343.0  2.24392E+43  7.11425E+46
       850   130868.5  2.63500E+43  8.38206E+46
       851   131394.1  3.10212E+43  9.90144E+46
       852   131919.7  3.63886E+43  1.16531E+47
       853   132445.3  4.27927E+43  1.37502E+47
       854   132970.8  5.02965E+43  1.62155E+47
       855   133496.4  5.89052E+43  1.90533E+47
       856   134022.0  6.91606E+43  2.24451E+47
       857   134547.6  8.09140E+43  2.63451E+47
       858   135073.1  9.49012E+43  3.10015E+47
       859   135598.7  1.10915E+44  3.63502E+47
       860   136124.3  1.29954E+44  4.27297E+47
       861   136649.9  1.51729E+44  5.00500E+47
       862   137175.5  1.77591E+44  5.87723E+47
       863   137701.0  2.07754E+44  6.89786E+47
       864   138226.6  2.42203E+44  8.06723E+47
       865   138752.2  2.83057E+44  9.45846E+47
       866   139277.8  3.29669E+44  1.10509E+48
       867   139803.3  3.84894E+44  1.29435E+48
       868   140328.9  4.47842E+44  1.51077E+48
       869   140854.5  5.22352E+44  1.76775E+48
       870   141380.1  6.08959E+44  2.06741E+48
       871   141905.6  7.07540E+44  2.40956E+48
       872   142431.2  8.24061E+44  2.81525E+48
       873   142956.8  9.56568E+44  3.27804E+48
       874   143482.4  1.11304E+45  3.82625E+48
       875   144007.9  1.29082E+45  4.45102E+48
       876   144533.5  1.50057E+45  5.19043E+48
       877   145059.1  1.73867E+45  6.03233E+48
       878   145584.7  2.01932E+45  7.02779E+48
       879   146110.3  2.34419E+45  8.18365E+48
       880   146635.8  2.71246E+45  9.49794E+48
       881   147161.4  3.14599E+45  1.10498E+49
       882   147687.0  3.63701E+45  1.28128E+49
       883   148212.6  4.21453E+45  1.48927E+49
       884   148738.1  4.86806E+45  1.72534E+49
       885   149263.7  5.63607E+45  2.00360E+49
       886   149789.3  6.50442E+45  2.31916E+49
       887   150314.9  7.52400E+45  2.69078E+49
       888   150840.4  8.69960E+45  3.12056E+49
       889   151366.0  1.00271E+46  3.60732E+49
       890   151891.6  1.15839E+46  4.17981E+49
       891   152417.2  1.33403E+46  4.82767E+49
       892   152942.7  1.53984E+46  5.58900E+49
       893   153468.3  1.77186E+46  6.44982E+49
       894   153993.9  2.04349E+46  7.46057E+49
       895   154519.5  2.34948E+46  8.60246E+49
       896   155045.1  2.70742E+46  9.94214E+49
       897   155570.6  3.11861E+46  1.14856E+50
       898   156096.2  3.58124E+46  1.32271E+50
       899   156621.8  4.12177E+46  1.52679E+50
       900   157147.4  4.72945E+46  1.75687E+50
       901   157672.9  5.43891E+46  2.02625E+50
       902   158198.5  6.23589E+46  2.32974E+50
       903   158724.1  7.16563E+46  2.68478E+50
       904   159249.7  8.20925E+46  3.08445E+50
       905   159775.2  9.42580E+46  3.55166E+50
       906   160300.8  1.08184E+47  4.08800E+50
       907   160826.4  1.23797E+47  4.69104E+50
       908   161352.0  1.41977E+47  5.39517E+50
       909   161877.5  1.62346E+47  6.18627E+50
       910   162403.1  1.86045E+47  7.10929E+50
       911   162928.7  2.12576E+47  8.14553E+50
       912   163454.3  2.43424E+47  9.35367E+50
       913   163979.8  2.77933E+47  1.07090E+51
       914   164505.4  3.18027E+47  1.22879E+51
       915   165031.0  3.63769E+47  1.40943E+51
       916   165556.6  4.14885E+47  1.61185E+51
       917   166082.2  4.74209E+47  1.84742E+51
       918   166607.7  5.40458E+47  2.11120E+51
       919   167133.3  6.17288E+47  2.41794E+51
       920   167658.9  7.03026E+47  2.76118E+51
       921   168184.5  8.02390E+47  3.16004E+51
       922   168710.0  9.15469E+47  3.61520E+51
       923   169235.6  1.04153E+48  4.12396E+51
       924   169761.2  1.18747E+48  4.71454E+51
       925   170286.8  1.35004E+48  5.37422E+51
       926   170812.3  1.53814E+48  6.13947E+51
       927   171337.9  1.74753E+48  6.99366E+51
       928   171863.5  1.98963E+48  7.98386E+51
       929   172389.1  2.25897E+48  9.08839E+51
       930   172914.6  2.57015E+48  1.03679E+52
       931   173440.2  2.92321E+48  1.18235E+52
       932   173965.8  3.31560E+48  1.34454E+52
       933   174491.4  3.76851E+48  1.53225E+52
       934   175017.0  4.27156E+48  1.74127E+52
       935   175542.5  4.85182E+48  1.98301E+52
       936   176068.1  5.49590E+48  2.25204E+52
       937   176593.7  6.23837E+48  2.56296E+52
       938   177119.3  7.06196E+48  2.90875E+52
       939   177644.8  8.01076E+48  3.30813E+52
       940   178170.4  9.08407E+48  3.76110E+52
       941   178696.0  1.02735E+49  4.26437E+52
       942   179221.6  1.16425E+49  4.84509E+52
       943   179747.1  1.31587E+49  5.48989E+52
       944   180272.7  1.49027E+49  6.23345E+52
       945   180798.3  1.68330E+49  7.05855E+52
       946   181323.9  1.90520E+49  8.00943E+52
       947   181849.4  2.15066E+49  9.06392E+52
       948   182375.0  2.43264E+49  1.02784E+53
       949   182900.6  2.75075E+49  1.16519E+53
       950   183426.2  3.10231E+49  1.31737E+53
       951   183951.8  3.50582E+49  1.49247E+53
       952   184477.3  3.95152E+49  1.68636E+53
       953   185002.9  4.46278E+49  1.90932E+53
       954   185528.5  5.02715E+49  2.15606E+53
       955   186054.1  5.67417E+49  2.43963E+53
       956   186579.6  6.38798E+49  2.75324E+53
       957   187105.2  7.20585E+49  3.11346E+53
       958   187630.8  8.12601E+49  3.51974E+53
       959   188156.4  9.14029E+49  3.96866E+53
       960   188681.9  1.03014E+50  4.48385E+53
       961   189207.5  1.15806E+50  5.05278E+53
       962   189733.1  1.30442E+50  5.70532E+53
       963   190258.7  1.46556E+50  6.42552E+53
       964   190784.2  1.64983E+50  7.25108E+53
       965   191309.8  1.85260E+50  8.16173E+53
       966   191835.4  2.08435E+50  9.20500E+53
       967   192361.0  2.34442E+50  1.03786E+54
       968   192886.6  2.63036E+50  1.16721E+54
       969   193412.1  2.95689E+50  1.31527E+54
       970   193937.7  3.31573E+50  1.47836E+54
       971   194463.3  3.72527E+50  1.66495E+54
       972   194988.9  4.17508E+50  1.87036E+54
       973   195514.4  4.68818E+50  2.10524E+54
       974   196040.0  5.26289E+50  2.36894E+54
       975   196565.6  5.89360E+50  2.65902E+54
       976   197091.2  6.61249E+50  2.99044E+54
       977   197616.7  7.40101E+50  3.35480E+54
       978   198142.3  8.29931E+50  3.77087E+54
       979   198667.9  9.28411E+50  4.22806E+54
       980   199193.5  1.04054E+51  4.74984E+54
       981   199719.0  1.16341E+51  5.32290E+54
       982   200244.6  1.30323E+51  5.97657E+54
       983   200770.2  1.45948E+51  6.70871E+54
       984   201295.8  1.63055E+51  7.51216E+54
       985   201821.4  1.82508E+51  8.42793E+54
       986   202346.9  2.03797E+51  9.43239E+54
       987   202872.5  2.27994E+51  1.05767E+55
       988   203398.1  2.54461E+51  1.18311E+55
       989   203923.7  2.84527E+51  1.32595E+55
       990   204449.2  3.17398E+51  1.48246E+55
       991   204974.8  3.54722E+51  1.66058E+55
       992   205500.4  3.96334E+51  1.85962E+55
       993   206026.0  4.41794E+51  2.07755E+55
       994   206551.5  4.93374E+51  2.32538E+55
       995   207077.1  5.49696E+51  2.59661E+55
       996   207602.7  6.13571E+51  2.90489E+55
       997   208128.3  6.83283E+51  3.24210E+55
       998   208653.8  7.62307E+51  3.62520E+55
       999   209179.4  8.48512E+51  4.04406E+55
      1000   209705.0  9.46185E+51  4.51968E+55
