**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:28.114   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.10000E+00  1.08500E+03
       104     1030.0  8.20000E+00  1.16700E+03
       105     1040.0  2.70000E+00  1.19400E+03
       106     1050.0  6.50000E+00  1.25900E+03
       107     1060.0  1.07000E+01  1.36600E+03
       108     1070.0  3.20000E+00  1.39800E+03
       109     1080.0  6.00000E+00  1.45800E+03
       110     1090.0  1.16000E+01  1.57400E+03
       111     1100.0  6.50000E+00  1.63900E+03
       112     1110.0  5.20000E+00  1.69100E+03
       113     1120.0  1.32000E+01  1.82300E+03
       114     1130.0  8.90000E+00  1.91200E+03
       115     1140.0  5.60000E+00  1.96800E+03
       116     1150.0  1.30000E+01  2.09800E+03
       117     1160.0  1.32000E+01  2.23000E+03
       118     1170.0  5.20000E+00  2.28200E+03
       119     1180.0  1.40000E+01  2.42200E+03
       120     1190.0  1.67000E+01  2.58900E+03
       121     1200.0  6.40000E+00  2.65300E+03
       122     1210.0  1.42000E+01  2.79500E+03
       123     1220.0  1.93000E+01  2.98800E+03
       124     1230.0  9.90000E+00  3.08700E+03
       125     1240.0  1.24000E+01  3.21100E+03
       126     1250.0  2.30000E+01  3.44100E+03
       127     1260.0  1.29000E+01  3.57000E+03
       128     1270.0  1.31000E+01  3.70100E+03
       129     1280.0  2.40000E+01  3.94100E+03
       130     1290.0  1.97000E+01  4.13800E+03
       131     1300.0  1.27000E+01  4.26500E+03
       132     1310.0  2.62000E+01  4.52700E+03
       133     1320.0  2.46000E+01  4.77300E+03
       134     1330.0  1.42000E+01  4.91500E+03
       135     1340.0  2.67000E+01  5.18200E+03
       136     1350.0  3.18000E+01  5.50000E+03
       137     1360.0  1.65000E+01  5.66500E+03
       138     1370.0  2.79000E+01  5.94400E+03
       139     1380.0  3.62000E+01  6.30600E+03
       140     1390.0  2.25000E+01  6.53100E+03
       141     1400.0  2.73000E+01  6.80400E+03
       142     1410.0  4.13000E+01  7.21700E+03
       143     1420.0  2.86000E+01  7.50300E+03
       144     1430.0  2.76000E+01  7.77900E+03
       145     1440.0  4.61000E+01  8.24000E+03
       146     1450.0  3.76000E+01  8.61600E+03
       147     1460.0  2.96000E+01  8.91200E+03
       148     1470.0  4.90000E+01  9.40200E+03
       149     1480.0  4.73000E+01  9.87500E+03
       150     1490.0  3.30000E+01  1.02050E+04
       151     1500.0  5.10000E+01  1.07150E+04
       152     1510.0  5.69000E+01  1.12840E+04
       153     1520.0  3.88000E+01  1.16720E+04
       154     1530.0  5.42000E+01  1.22140E+04
       155     1540.0  6.68000E+01  1.28820E+04
       156     1550.0  4.63000E+01  1.33450E+04
       157     1560.0  5.67000E+01  1.39120E+04
       158     1570.0  7.50000E+01  1.46620E+04
       159     1580.0  5.97000E+01  1.52590E+04
       160     1590.0  5.65000E+01  1.58240E+04
       161     1600.0  8.48000E+01  1.66720E+04
       162     1610.0  7.05000E+01  1.73770E+04
       163     1620.0  6.53000E+01  1.80300E+04
       164     1630.0  8.94000E+01  1.89240E+04
       165     1640.0  8.85000E+01  1.98090E+04
       166     1650.0  6.90000E+01  2.04990E+04
       167     1660.0  9.79000E+01  2.14780E+04
       168     1670.0  1.02500E+02  2.25030E+04
       169     1680.0  8.15000E+01  2.33180E+04
       170     1690.0  1.03000E+02  2.43480E+04
       171     1700.0  1.20100E+02  2.55490E+04
       172     1710.0  9.58000E+01  2.65070E+04
       173     1720.0  1.09900E+02  2.76060E+04
       174     1730.0  1.35800E+02  2.89640E+04
       175     1740.0  1.13200E+02  3.00960E+04
       176     1750.0  1.17700E+02  3.12730E+04
       177     1760.0  1.49800E+02  3.27710E+04
       178     1770.0  1.36900E+02  3.41400E+04
       179     1780.0  1.25800E+02  3.53980E+04
       180     1790.0  1.67300E+02  3.70710E+04
       181     1800.0  1.57300E+02  3.86440E+04
       182     1810.0  1.45400E+02  4.00980E+04
       183     1820.0  1.77200E+02  4.18700E+04
       184     1830.0  1.87500E+02  4.37450E+04
       185     1840.0  1.58700E+02  4.53320E+04
       186     1850.0  1.95600E+02  4.72880E+04
       187     1860.0  2.11500E+02  4.94030E+04
       188     1870.0  1.87800E+02  5.12810E+04
       189     1880.0  2.08700E+02  5.33680E+04
       190     1890.0  2.40800E+02  5.57760E+04
       191     1900.0  2.15000E+02  5.79260E+04
       192     1910.0  2.26700E+02  6.01930E+04
       193     1920.0  2.69200E+02  6.28850E+04
       194     1930.0  2.48800E+02  6.53730E+04
       195     1940.0  2.47000E+02  6.78430E+04
       196     1950.0  2.98500E+02  7.08280E+04
       197     1960.0  2.87400E+02  7.37020E+04
       198     1970.0  2.76500E+02  7.64670E+04
       199     1980.0  3.25600E+02  7.97230E+04
       200     1990.0  3.29900E+02  8.30220E+04
       201     2000.0  3.08900E+02  8.61110E+04
       202     2010.0  3.56300E+02  8.96740E+04
       203     2020.0  3.75200E+02  9.34260E+04
       204     2030.0  3.47800E+02  9.69040E+04
       205     2040.0  3.90500E+02  1.00809E+05
       206     2050.0  4.23400E+02  1.05043E+05
       207     2060.0  3.98200E+02  1.09025E+05
       208     2070.0  4.20500E+02  1.13230E+05
       209     2080.0  4.77300E+02  1.18003E+05
       210     2090.0  4.49200E+02  1.22495E+05
       211     2100.0  4.66600E+02  1.27161E+05
       212     2110.0  5.26600E+02  1.32427E+05
       213     2120.0  5.13800E+02  1.37565E+05
       214     2130.0  5.11300E+02  1.42678E+05
       215     2140.0  5.87800E+02  1.48556E+05
       216     2150.0  5.77600E+02  1.54332E+05
       217     2160.0  5.76200E+02  1.60094E+05
       218     2170.0  6.35200E+02  1.66446E+05
       219     2180.0  6.62200E+02  1.73068E+05
       220     2190.0  6.32800E+02  1.79396E+05
       221     2200.0  7.08400E+02  1.86480E+05
       222     2210.0  7.38100E+02  1.93861E+05
       223     2220.0  7.17500E+02  2.01036E+05
       224     2230.0  7.69600E+02  2.08732E+05
       225     2240.0  8.31300E+02  2.17045E+05
       226     2250.0  8.03700E+02  2.25082E+05
       227     2260.0  8.42600E+02  2.33508E+05
       228     2270.0  9.29500E+02  2.42803E+05
       229     2280.0  8.98500E+02  2.51788E+05
       230     2290.0  9.36700E+02  2.61155E+05
       231     2300.0  1.02210E+03  2.71376E+05
       232     2310.0  1.02020E+03  2.81578E+05
       233     2320.0  1.02460E+03  2.91824E+05
       234     2330.0  1.13750E+03  3.03199E+05
       235     2340.0  1.13900E+03  3.14589E+05
       236     2350.0  1.14370E+03  3.26026E+05
       237     2360.0  1.24130E+03  3.38439E+05
       238     2370.0  1.28930E+03  3.51332E+05
       239     2380.0  1.25960E+03  3.63928E+05
       240     2390.0  1.37770E+03  3.77705E+05
       241     2400.0  1.43270E+03  3.92032E+05
       242     2410.0  1.41300E+03  4.06162E+05
       243     2420.0  1.49590E+03  4.21121E+05
       244     2430.0  1.60750E+03  4.37196E+05
       245     2440.0  1.57160E+03  4.52912E+05
       246     2450.0  1.64890E+03  4.69401E+05
       247     2460.0  1.77920E+03  4.87193E+05
       248     2470.0  1.75860E+03  5.04779E+05
       249     2480.0  1.81600E+03  5.22939E+05
       250     2490.0  1.96600E+03  5.42599E+05
       251     2500.0  1.97060E+03  5.62305E+05
       252     2510.0  1.99410E+03  5.82246E+05
       253     2520.0  2.17010E+03  6.03947E+05
       254     2530.0  2.20460E+03  6.25993E+05
       255     2540.0  2.20280E+03  6.48021E+05
       256     2550.0  2.38250E+03  6.71846E+05
       257     2560.0  2.46430E+03  6.96489E+05
       258     2570.0  2.44130E+03  7.20902E+05
       259     2580.0  2.61210E+03  7.47023E+05
       260     2590.0  2.73790E+03  7.74402E+05
       261     2600.0  2.71320E+03  8.01534E+05
       262     2610.0  2.85470E+03  8.30081E+05
       263     2620.0  3.05290E+03  8.60610E+05
       264     2630.0  3.00620E+03  8.90672E+05
       265     2640.0  3.14540E+03  9.22126E+05
       266     2650.0  3.35420E+03  9.55668E+05
       267     2660.0  3.37120E+03  9.89380E+05
       268     2670.0  3.43330E+03  1.02371E+06
       269     2680.0  3.71540E+03  1.06087E+06
       270     2690.0  3.73590E+03  1.09823E+06
       271     2700.0  3.79140E+03  1.13614E+06
       272     2710.0  4.06480E+03  1.17679E+06
       273     2720.0  4.18230E+03  1.21861E+06
       274     2730.0  4.16480E+03  1.26026E+06
       275     2740.0  4.46750E+03  1.30493E+06
       276     2750.0  4.63220E+03  1.35126E+06
       277     2760.0  4.61750E+03  1.39743E+06
       278     2770.0  4.87510E+03  1.44618E+06
       279     2780.0  5.13940E+03  1.49758E+06
       280     2790.0  5.11200E+03  1.54870E+06
       281     2800.0  5.33910E+03  1.60209E+06
       282     2810.0  5.67910E+03  1.65888E+06
       283     2820.0  5.66560E+03  1.71553E+06
       284     2830.0  5.85730E+03  1.77411E+06
       285     2840.0  6.22900E+03  1.83640E+06
       286     2850.0  6.31960E+03  1.89959E+06
       287     2860.0  6.39200E+03  1.96351E+06
       288     2870.0  6.87280E+03  2.03224E+06
       289     2880.0  6.97800E+03  2.10202E+06
       290     2890.0  7.06140E+03  2.17264E+06
       291     2900.0  7.49070E+03  2.24754E+06
       292     2910.0  7.76800E+03  2.32522E+06
       293     2920.0  7.75470E+03  2.40277E+06
       294     2930.0  8.20840E+03  2.48485E+06
       295     2940.0  8.55880E+03  2.57044E+06
       296     2950.0  8.58280E+03  2.65627E+06
       297     2960.0  8.95930E+03  2.74586E+06
       298     2970.0  9.44990E+03  2.84036E+06
       299     2980.0  9.47620E+03  2.93512E+06
       300     2990.0  9.80450E+03  3.03317E+06
       301     3000.0  1.03799E+04  3.13697E+06
       302     3010.0  1.04949E+04  3.24192E+06
       303     3020.0  1.07192E+04  3.34911E+06
       304     3030.0  1.13848E+04  3.46296E+06
       305     3040.0  1.16091E+04  3.57905E+06
       306     3050.0  1.17566E+04  3.69661E+06
       307     3060.0  1.24636E+04  3.82125E+06
       308     3070.0  1.28079E+04  3.94933E+06
       309     3080.0  1.29378E+04  4.07871E+06
       310     3090.0  1.35962E+04  4.21467E+06
       311     3100.0  1.41432E+04  4.35610E+06
       312     3110.0  1.42128E+04  4.49823E+06
       313     3120.0  1.48616E+04  4.64684E+06
       314     3130.0  1.55417E+04  4.80226E+06
       315     3140.0  1.56884E+04  4.95914E+06
       316     3150.0  1.62158E+04  5.12130E+06
       317     3160.0  1.70730E+04  5.29203E+06
       318     3170.0  1.72685E+04  5.46472E+06
       319     3180.0  1.77477E+04  5.64220E+06
       320     3190.0  1.86747E+04  5.82894E+06
       321     3200.0  1.90737E+04  6.01968E+06
       322     3210.0  1.93783E+04  6.21346E+06
       323     3220.0  2.04595E+04  6.41806E+06
       324     3230.0  2.09570E+04  6.62763E+06
       325     3240.0  2.13018E+04  6.84064E+06
       326     3250.0  2.22817E+04  7.06346E+06
       327     3260.0  2.30912E+04  7.29437E+06
       328     3270.0  2.33348E+04  7.52772E+06
       329     3280.0  2.43449E+04  7.77117E+06
       330     3290.0  2.53241E+04  8.02441E+06
       331     3300.0  2.56472E+04  8.28088E+06
       332     3310.0  2.65624E+04  8.54651E+06
       333     3320.0  2.77478E+04  8.82399E+06
       334     3330.0  2.81968E+04  9.10595E+06
       335     3340.0  2.89777E+04  9.39573E+06
       336     3350.0  3.03719E+04  9.69945E+06
       337     3360.0  3.09509E+04  1.00090E+07
       338     3370.0  3.16929E+04  1.03259E+07
       339     3380.0  3.31427E+04  1.06573E+07
       340     3390.0  3.40385E+04  1.09977E+07
       341     3400.0  3.46103E+04  1.13438E+07
       342     3410.0  3.62147E+04  1.17060E+07
       343     3420.0  3.72644E+04  1.20786E+07
       344     3430.0  3.79733E+04  1.24583E+07
       345     3440.0  3.94059E+04  1.28524E+07
       346     3450.0  4.08987E+04  1.32614E+07
       347     3460.0  4.15040E+04  1.36764E+07
       348     3470.0  4.30446E+04  1.41069E+07
       349     3480.0  4.46828E+04  1.45537E+07
       350     3490.0  4.55357E+04  1.50090E+07
       351     3500.0  4.68813E+04  1.54779E+07
       352     3510.0  4.88474E+04  1.59663E+07
       353     3520.0  4.98711E+04  1.64650E+07
       354     3530.0  5.11509E+04  1.69766E+07
       355     3540.0  5.33056E+04  1.75096E+07
       356     3550.0  5.46044E+04  1.80557E+07
       357     3560.0  5.58543E+04  1.86142E+07
       358     3570.0  5.81061E+04  1.91953E+07
       359     3580.0  5.97696E+04  1.97930E+07
       360     3590.0  6.09828E+04  2.04028E+07
       361     3600.0  6.33182E+04  2.10360E+07
       362     3610.0  6.53301E+04  2.16893E+07
       363     3620.0  6.66622E+04  2.23559E+07
       364     3630.0  6.89281E+04  2.30452E+07
       365     3640.0  7.13887E+04  2.37591E+07
       366     3650.0  7.27985E+04  2.44870E+07
       367     3660.0  7.51442E+04  2.52385E+07
       368     3670.0  7.78405E+04  2.60169E+07
       369     3680.0  7.96071E+04  2.68130E+07
       370     3690.0  8.17666E+04  2.76306E+07
       371     3700.0  8.49286E+04  2.84799E+07
       372     3710.0  8.69107E+04  2.93490E+07
       373     3720.0  8.91748E+04  3.02408E+07
       374     3730.0  9.24311E+04  3.11651E+07
       375     3740.0  9.49639E+04  3.21147E+07
       376     3750.0  9.71371E+04  3.30861E+07
       377     3760.0  1.00680E+05  3.40929E+07
       378     3770.0  1.03568E+05  3.51286E+07
       379     3780.0  1.05953E+05  3.61881E+07
       380     3790.0  1.09485E+05  3.72829E+07
       381     3800.0  1.13013E+05  3.84131E+07
       382     3810.0  1.15445E+05  3.95675E+07
       383     3820.0  1.19181E+05  4.07593E+07
       384     3830.0  1.23089E+05  4.19902E+07
       385     3840.0  1.25913E+05  4.32494E+07
       386     3850.0  1.29609E+05  4.45454E+07
       387     3860.0  1.34035E+05  4.58858E+07
       388     3870.0  1.37276E+05  4.72586E+07
       389     3880.0  1.40943E+05  4.86680E+07
       390     3890.0  1.45915E+05  5.01271E+07
       391     3900.0  1.49530E+05  5.16224E+07
       392     3910.0  1.53454E+05  5.31570E+07
       393     3920.0  1.58542E+05  5.47424E+07
       394     3930.0  1.63018E+05  5.63726E+07
       395     3940.0  1.66810E+05  5.80407E+07
       396     3950.0  1.72492E+05  5.97656E+07
       397     3960.0  1.77350E+05  6.15391E+07
       398     3970.0  1.81636E+05  6.33555E+07
       399     3980.0  1.87284E+05  6.52283E+07
       400     3990.0  1.93136E+05  6.71597E+07
       401     4000.0  1.97515E+05  6.91348E+07
       402     4010.0  2.03571E+05  7.11705E+07
       403     4020.0  2.09910E+05  7.32696E+07
       404     4030.0  2.15015E+05  7.54198E+07
       405     4040.0  2.21007E+05  7.76298E+07
       406     4050.0  2.28246E+05  7.99123E+07
       407     4060.0  2.33834E+05  8.22506E+07
       408     4070.0  2.40091E+05  8.46515E+07
       409     4080.0  2.47917E+05  8.71307E+07
       410     4090.0  2.54311E+05  8.96738E+07
       411     4100.0  2.60803E+05  9.22819E+07
       412     4110.0  2.69096E+05  9.49728E+07
       413     4120.0  2.76550E+05  9.77383E+07
       414     4130.0  2.83174E+05  1.00570E+08
       415     4140.0  2.92180E+05  1.03492E+08
       416     4150.0  3.00406E+05  1.06496E+08
       417     4160.0  3.07668E+05  1.09573E+08
       418     4170.0  3.16871E+05  1.12741E+08
       419     4180.0  3.26413E+05  1.16005E+08
       420     4190.0  3.34088E+05  1.19346E+08
       421     4200.0  3.43766E+05  1.22784E+08
       422     4210.0  3.54230E+05  1.26326E+08
       423     4220.0  3.62934E+05  1.29956E+08
       424     4230.0  3.72750E+05  1.33683E+08
       425     4240.0  3.84466E+05  1.37528E+08
       426     4250.0  3.93958E+05  1.41467E+08
       427     4260.0  4.04354E+05  1.45511E+08
       428     4270.0  4.16787E+05  1.49679E+08
       429     4280.0  4.27823E+05  1.53957E+08
       430     4290.0  4.38339E+05  1.58340E+08
       431     4300.0  4.51930E+05  1.62860E+08
       432     4310.0  4.64142E+05  1.67501E+08
       433     4320.0  4.75460E+05  1.72256E+08
       434     4330.0  4.89609E+05  1.77152E+08
       435     4340.0  5.03548E+05  1.82187E+08
       436     4350.0  5.15540E+05  1.87343E+08
       437     4360.0  5.30411E+05  1.92647E+08
       438     4370.0  5.45923E+05  1.98106E+08
       439     4380.0  5.59063E+05  2.03697E+08
       440     4390.0  5.74460E+05  2.09441E+08
       441     4400.0  5.91587E+05  2.15357E+08
       442     4410.0  6.06207E+05  2.21419E+08
       443     4420.0  6.22070E+05  2.27640E+08
       444     4430.0  6.40890E+05  2.34049E+08
       445     4440.0  6.56978E+05  2.40619E+08
       446     4450.0  6.73779E+05  2.47356E+08
       447     4460.0  6.93688E+05  2.54293E+08
       448     4470.0  7.12240E+05  2.61416E+08
       449     4480.0  7.29330E+05  2.68709E+08
       450     4490.0  7.51077E+05  2.76220E+08
       451     4500.0  7.71220E+05  2.83932E+08
       452     4510.0  7.90117E+05  2.91833E+08
       453     4520.0  8.12307E+05  2.99956E+08
       454     4530.0  8.35419E+05  3.08310E+08
       455     4540.0  8.55252E+05  3.16863E+08
       456     4550.0  8.78919E+05  3.25652E+08
       457     4560.0  9.04044E+05  3.34692E+08
       458     4570.0  9.26167E+05  3.43954E+08
       459     4580.0  9.50501E+05  3.53459E+08
       460     4590.0  9.78150E+05  3.63241E+08
       461     4600.0  1.00251E+06  3.73266E+08
       462     4610.0  1.02799E+06  3.83546E+08
       463     4620.0  1.05784E+06  3.94124E+08
       464     4630.0  1.08487E+06  4.04973E+08
       465     4640.0  1.11177E+06  4.16091E+08
       466     4650.0  1.14349E+06  4.27525E+08
       467     4660.0  1.17390E+06  4.39265E+08
       468     4670.0  1.20209E+06  4.51285E+08
       469     4680.0  1.23595E+06  4.63645E+08
       470     4690.0  1.26932E+06  4.76338E+08
       471     4700.0  1.30016E+06  4.89340E+08
       472     4710.0  1.33516E+06  5.02691E+08
       473     4720.0  1.37248E+06  5.16416E+08
       474     4730.0  1.40545E+06  5.30471E+08
       475     4740.0  1.44267E+06  5.44897E+08
       476     4750.0  1.48294E+06  5.59727E+08
       477     4760.0  1.51962E+06  5.74923E+08
       478     4770.0  1.55814E+06  5.90504E+08
       479     4780.0  1.60206E+06  6.06525E+08
       480     4790.0  1.64225E+06  6.22947E+08
       481     4800.0  1.68312E+06  6.39779E+08
       482     4810.0  1.72987E+06  6.57077E+08
       483     4820.0  1.77463E+06  6.74824E+08
       484     4830.0  1.81767E+06  6.93000E+08
       485     4840.0  1.86763E+06  7.11677E+08
       486     4850.0  1.91674E+06  7.30844E+08
       487     4860.0  1.96316E+06  7.50476E+08
       488     4870.0  2.01554E+06  7.70631E+08
       489     4880.0  2.06983E+06  7.91329E+08
       490     4890.0  2.11977E+06  8.12527E+08
       491     4900.0  2.17510E+06  8.34278E+08
       492     4910.0  2.23412E+06  8.56619E+08
       493     4920.0  2.28864E+06  8.79506E+08
       494     4930.0  2.34694E+06  9.02975E+08
       495     4940.0  2.41063E+06  9.27081E+08
       496     4950.0  2.47065E+06  9.51788E+08
       497     4960.0  2.53171E+06  9.77105E+08
       498     4970.0  2.60064E+06  1.00311E+09
       499     4980.0  2.66599E+06  1.02977E+09
       500     4990.0  2.73148E+06  1.05709E+09
       501     5000.0  2.80419E+06  1.08513E+09
       502     5010.0  2.87669E+06  1.11389E+09
       503     5020.0  2.94581E+06  1.14335E+09
       504     5030.0  3.02384E+06  1.17359E+09
       505     5040.0  3.10221E+06  1.20461E+09
       506     5050.0  3.17761E+06  1.23639E+09
       507     5060.0  3.25904E+06  1.26898E+09
       508     5070.0  3.34536E+06  1.30243E+09
       509     5080.0  3.42610E+06  1.33669E+09
       510     5090.0  3.51310E+06  1.37183E+09
       511     5100.0  3.60556E+06  1.40788E+09
       512     5110.0  3.69412E+06  1.44482E+09
       513     5120.0  3.78563E+06  1.48268E+09
       514     5130.0  3.88554E+06  1.52153E+09
       515     5140.0  3.98191E+06  1.56135E+09
       516     5150.0  4.07904E+06  1.60214E+09
       517     5160.0  4.18607E+06  1.64400E+09
       518     5170.0  4.29091E+06  1.68691E+09
       519     5180.0  4.39512E+06  1.73086E+09
       520     5190.0  4.50829E+06  1.77595E+09
       521     5200.0  4.62325E+06  1.82218E+09
       522     5210.0  4.73420E+06  1.86952E+09
       523     5220.0  4.85530E+06  1.91807E+09
       524     5230.0  4.97917E+06  1.96787E+09
       525     5240.0  5.09962E+06  2.01886E+09
       526     5250.0  5.22711E+06  2.07113E+09
       527     5260.0  5.36196E+06  2.12475E+09
       528     5270.0  5.49140E+06  2.17967E+09
       529     5280.0  5.62752E+06  2.23594E+09
       530     5290.0  5.77175E+06  2.29366E+09
       531     5300.0  5.91297E+06  2.35279E+09
       532     5310.0  6.05684E+06  2.41336E+09
       533     5320.0  6.21223E+06  2.47548E+09
       534     5330.0  6.36483E+06  2.53913E+09
       535     5340.0  6.51877E+06  2.60432E+09
       536     5350.0  6.68412E+06  2.67116E+09
       537     5360.0  6.85020E+06  2.73966E+09
       538     5370.0  7.01444E+06  2.80980E+09
       539     5380.0  7.19085E+06  2.88171E+09
       540     5390.0  7.37042E+06  2.95542E+09
       541     5400.0  7.54696E+06  3.03089E+09
       542     5410.0  7.73448E+06  3.10823E+09
       543     5420.0  7.92846E+06  3.18752E+09
       544     5430.0  8.11842E+06  3.26870E+09
       545     5440.0  8.31777E+06  3.35188E+09
       546     5450.0  8.52672E+06  3.43714E+09
       547     5460.0  8.73170E+06  3.52446E+09
       548     5470.0  8.94379E+06  3.61390E+09
       549     5480.0  9.16776E+06  3.70558E+09
       550     5490.0  9.38975E+06  3.79947E+09
       551     5500.0  9.61508E+06  3.89563E+09
       552     5510.0  9.85560E+06  3.99418E+09
       553     5520.0  1.00946E+07  4.09513E+09
       554     5530.0  1.03362E+07  4.19849E+09
       555     5540.0  1.05916E+07  4.30441E+09
       556     5550.0  1.08513E+07  4.41292E+09
       557     5560.0  1.11083E+07  4.52400E+09
       558     5570.0  1.13821E+07  4.63782E+09
       559     5580.0  1.16605E+07  4.75443E+09
       560     5590.0  1.19379E+07  4.87381E+09
       561     5600.0  1.22278E+07  4.99608E+09
       562     5610.0  1.25291E+07  5.12138E+09
       563     5620.0  1.28259E+07  5.24963E+09
       564     5630.0  1.31354E+07  5.38099E+09
       565     5640.0  1.34581E+07  5.51557E+09
       566     5650.0  1.37787E+07  5.65336E+09
       567     5660.0  1.41075E+07  5.79443E+09
       568     5670.0  1.44536E+07  5.93897E+09
       569     5680.0  1.47990E+07  6.08696E+09
       570     5690.0  1.51495E+07  6.23845E+09
       571     5700.0  1.55198E+07  6.39365E+09
       572     5710.0  1.58914E+07  6.55257E+09
       573     5720.0  1.62665E+07  6.71523E+09
       574     5730.0  1.66605E+07  6.88184E+09
       575     5740.0  1.70624E+07  7.05246E+09
       576     5750.0  1.74621E+07  7.22708E+09
       577     5760.0  1.78835E+07  7.40592E+09
       578     5770.0  1.83140E+07  7.58906E+09
       579     5780.0  1.87444E+07  7.77650E+09
       580     5790.0  1.91911E+07  7.96841E+09
       581     5800.0  1.96555E+07  8.16497E+09
       582     5810.0  2.01158E+07  8.36613E+09
       583     5820.0  2.05929E+07  8.57205E+09
       584     5830.0  2.10892E+07  8.78295E+09
       585     5840.0  2.15856E+07  8.99880E+09
       586     5850.0  2.20924E+07  9.21973E+09
       587     5860.0  2.26242E+07  9.44597E+09
       588     5870.0  2.31574E+07  9.67754E+09
       589     5880.0  2.36985E+07  9.91453E+09
       590     5890.0  2.42657E+07  1.01572E+10
       591     5900.0  2.48398E+07  1.04056E+10
       592     5910.0  2.54171E+07  1.06598E+10
       593     5920.0  2.60221E+07  1.09200E+10
       594     5930.0  2.66391E+07  1.11864E+10
       595     5940.0  2.72566E+07  1.14589E+10
       596     5950.0  2.79006E+07  1.17379E+10
       597     5960.0  2.85630E+07  1.20236E+10
       598     5970.0  2.92250E+07  1.23158E+10
       599     5980.0  2.99100E+07  1.26149E+10
       600     5990.0  3.06205E+07  1.29211E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.25900E+03
       604     1576.7  7.50000E+01  1.46620E+04
       605     2102.3  4.66600E+02  1.27161E+05
       606     2627.9  3.05290E+03  8.60610E+05
       607     3153.5  1.62158E+04  5.12130E+06
       608     3679.0  7.78405E+04  2.60169E+07
       609     4204.6  3.43766E+05  1.22784E+08
       610     4730.2  1.40545E+06  5.30471E+08
       611     5255.8  5.22711E+06  2.07113E+09
       612     5781.3  1.87444E+07  7.77650E+09
       613     6306.9  6.22130E+07  2.69138E+10
       614     6832.5  2.01282E+08  9.06261E+10
       615     7358.1  6.10239E+08  2.85046E+11
       616     7883.6  1.81641E+09  8.79008E+11
       617     8409.2  5.11144E+09  2.55620E+12
       618     8934.8  1.41923E+10  7.32706E+12
       619     9460.4  3.82024E+10  2.03302E+13
       620     9986.0  9.81484E+10  5.37389E+13
       621    10511.5  2.50066E+11  1.40774E+14
       622    11037.1  6.10977E+11  3.53068E+14
       623    11562.7  1.48388E+12  8.79784E+14
       624    12088.3  3.46924E+12  2.10740E+15
       625    12613.8  8.07736E+12  5.02514E+15
       626    13139.4  1.81611E+13  1.15572E+16
       627    13665.0  4.07235E+13  2.65006E+16
       628    14190.6  8.97333E+13  5.96709E+16
       629    14716.1  1.91682E+14  1.30118E+17
       630    15241.7  4.09032E+14  2.83383E+17
       631    15767.3  8.47954E+14  5.99019E+17
       632    16292.9  1.75753E+15  1.26577E+18
       633    16818.4  3.54547E+15  2.60100E+18
       634    17344.0  7.15587E+15  5.34676E+18
       635    17869.6  1.40796E+16  1.07064E+19
       636    18395.2  2.77324E+16  2.14597E+19
       637    18920.8  5.39957E+16  4.25016E+19
       638    19446.3  1.02702E+17  8.21735E+19
       639    19971.9  1.95688E+17  1.59149E+20
       640    20497.5  3.64685E+17  3.01277E+20
       641    21023.1  6.81083E+17  5.71534E+20
       642    21548.6  1.24543E+18  1.06095E+21
       643    22074.2  2.28298E+18  1.97426E+21
       644    22599.8  4.10153E+18  3.59856E+21
       645    23125.4  7.38866E+18  6.57705E+21
       646    23650.9  1.31994E+19  1.19175E+22
       647    24176.5  2.31405E+19  2.11810E+22
       648    24702.1  4.06916E+19  3.77597E+22
       649    25227.7  7.02753E+19  6.60791E+22
       650    25753.2  1.21756E+20  1.16012E+23
       651    26278.8  2.07325E+20  2.00084E+23
       652    26804.4  3.54216E+20  3.46252E+23
       653    27330.0  5.95173E+20  5.89034E+23
       654    27855.6  1.00352E+21  1.00558E+24
       655    28381.1  1.68125E+21  1.70542E+24
       656    28906.7  2.77261E+21  2.84589E+24
       657    29432.3  4.58900E+21  4.76650E+24
       658    29957.9  7.48050E+21  7.85950E+24
       659    30483.4  1.22392E+22  1.30084E+25
       660    31009.0  1.97322E+22  2.12076E+25
       661    31534.6  3.19330E+22  3.47076E+25
       662    32060.2  5.14031E+22  5.64908E+25
       663    32585.7  8.15913E+22  9.06322E+25
       664    33111.3  1.30009E+23  1.45979E+26
       665    33636.9  2.04359E+23  2.31868E+26
       666    34162.5  3.22484E+23  3.69756E+26
       667    34688.0  5.02210E+23  5.81716E+26
       668    35213.6  7.85187E+23  9.18854E+26
       669    35739.2  1.21196E+24  1.43243E+27
       670    36264.8  1.87813E+24  2.24208E+27
       671    36790.4  2.89788E+24  3.49380E+27
       672    37315.9  4.41666E+24  5.37617E+27
       673    37841.5  6.75837E+24  8.30640E+27
       674    38367.1  1.02185E+25  1.26773E+28
       675    38892.7  1.55123E+25  1.94274E+28
       676    39418.2  2.32754E+25  2.94180E+28
       677    39943.8  3.50641E+25  4.47290E+28
       678    40469.4  5.22262E+25  6.72215E+28
       679    40995.0  7.81019E+25  1.01440E+29
       680    41520.5  1.16378E+26  1.52511E+29
       681    42046.1  1.71522E+26  2.26737E+29
       682    42571.7  2.53814E+26  3.38474E+29
       683    43097.3  3.71591E+26  4.99772E+29
       684    43622.8  5.46212E+26  7.40966E+29
       685    44148.4  7.94542E+26  1.08687E+30
       686    44674.0  1.16042E+27  1.60080E+30
       687    45199.6  1.67756E+27  2.33321E+30
       688    45725.2  2.43490E+27  3.41464E+30
       689    46250.7  3.52338E+27  4.98170E+30
       690    46776.3  5.04827E+27  7.19478E+30
       691    47301.9  7.26209E+27  1.04334E+31
       692    47827.5  1.03461E+28  1.49808E+31
       693    48353.0  1.47987E+28  2.15978E+31
       694    48878.6  2.09679E+28  3.08371E+31
       695    49404.2  2.98271E+28  4.42075E+31
       696    49929.8  4.20372E+28  6.27762E+31
       697    50455.3  5.94806E+28  8.95047E+31
       698    50980.9  8.39416E+28  1.27271E+32
       699    51506.5  1.17400E+29  1.79312E+32
       700    52032.1  1.64840E+29  2.53649E+32
       701    52557.6  2.29416E+29  3.55576E+32
       702    53083.2  3.20541E+29  5.00456E+32
       703    53608.8  4.43996E+29  6.98152E+32
       704    54134.4  6.17402E+29  9.77825E+32
       705    54659.9  8.51259E+29  1.35767E+33
       706    55185.5  1.17826E+30  1.89254E+33
       707    55711.1  1.62715E+30  2.63197E+33
       708    56236.7  2.22853E+30  3.62945E+33
       709    56762.3  3.06396E+30  5.02467E+33
       710    57287.8  4.17845E+30  6.89864E+33
       711    57813.4  5.72021E+30  9.50862E+33
       712    58339.0  7.76853E+30  1.29994E+34
       713    58864.6  1.05906E+31  1.78410E+34
       714    59390.1  1.44081E+31  2.44340E+34
       715    59915.7  1.94495E+31  3.31982E+34
       716    60441.3  2.63544E+31  4.52803E+34
       717    60966.9  3.54382E+31  6.12779E+34
       718    61492.4  4.78325E+31  8.32463E+34
       719    62018.0  6.40772E+31  1.12223E+35
       720    62543.6  8.61603E+31  1.51864E+35
       721    63069.2  1.14998E+32  2.03957E+35
       722    63594.7  1.54060E+32  2.74960E+35
       723    64120.3  2.06013E+32  3.69988E+35
       724    64645.9  2.73499E+32  4.94189E+35
       725    65171.5  3.64433E+32  6.62570E+35
       726    65697.1  4.82153E+32  8.81876E+35
       727    66222.6  6.40240E+32  1.17817E+36
       728    66748.2  8.44214E+32  1.56276E+36
       729    67273.8  1.11723E+33  2.08060E+36
       730    67799.4  1.46836E+33  2.75055E+36
       731    68324.9  1.93684E+33  3.64967E+36
       732    68850.5  2.55062E+33  4.83463E+36
       733    69376.1  3.33628E+33  6.36022E+36
       734    69901.7  4.37961E+33  8.39789E+36
       735    70427.2  5.71104E+33  1.10132E+37
       736    70952.8  7.47382E+33  1.44955E+37
       737    71478.4  9.71667E+33  1.89513E+37
       738    72004.0  1.26774E+34  2.48666E+37
       739    72529.5  1.64336E+34  3.24129E+37
       740    73055.1  2.13777E+34  4.24015E+37
       741    73580.7  2.77686E+34  5.53851E+37
       742    74106.3  3.58420E+34  7.18769E+37
       743    74631.9  4.64242E+34  9.36122E+37
       744    75157.4  5.97557E+34  1.21143E+38
       745    75683.0  7.71828E+34  1.57326E+38
       746    76208.6  9.90785E+34  2.03032E+38
       747    76734.2  1.27625E+35  2.62939E+38
       748    77259.7  1.63397E+35  3.38410E+38
       749    77785.3  2.09913E+35  4.37066E+38
       750    78310.9  2.69315E+35  5.63720E+38
       751    78836.5  3.43467E+35  7.22650E+38
       752    79362.0  4.39526E+35  9.29601E+38
       753    79887.6  5.59140E+35  1.18863E+39
       754    80413.2  7.13709E+35  1.52508E+39
       755    80938.8  9.05715E+35  1.94515E+39
       756    81464.3  1.15323E+36  2.48943E+39
       757    81989.9  1.45997E+36  3.16733E+39
       758    82515.5  1.85446E+36  4.04355E+39
       759    83041.1  2.35270E+36  5.15582E+39
       760    83566.7  2.96800E+36  6.53623E+39
       761    84092.2  3.75658E+36  8.31416E+39
       762    84617.8  4.72824E+36  1.05156E+40
       763    85143.4  5.97075E+36  1.33445E+40
       764    85669.0  7.49832E+36  1.68394E+40
       765    86194.5  9.44744E+36  2.13203E+40
       766    86720.1  1.18899E+37  2.69627E+40
       767    87245.7  1.48829E+37  3.39101E+40
       768    87771.3  1.86896E+37  4.27884E+40
       769    88296.8  2.33445E+37  5.36966E+40
       770    88822.4  2.92527E+37  6.76069E+40
       771    89348.0  3.64624E+37  8.46615E+40
       772    89873.6  4.55944E+37  1.06364E+41
       773    90399.1  5.67157E+37  1.32917E+41
       774    90924.7  7.07736E+37  1.66638E+41
       775    91450.3  8.82254E+37  2.08694E+41
       776    91975.9  1.09416E+38  2.59993E+41
       777    92501.5  1.36123E+38  3.24943E+41
       778    93027.0  1.68488E+38  4.04011E+41
       779    93552.6  2.09202E+38  5.03922E+41
       780    94078.2  2.58448E+38  6.25315E+41
       781    94603.8  3.20278E+38  7.78414E+41
       782    95129.3  3.94929E+38  9.64079E+41
       783    95654.9  4.88483E+38  1.19779E+42
       784    96180.5  6.03629E+38  1.48672E+42
       785    96706.1  7.42267E+38  1.83614E+42
       786    97231.6  9.15542E+38  2.27475E+42
       787    97757.2  1.12380E+39  2.80421E+42
       788    98282.8  1.38363E+39  3.46765E+42
       789    98808.4  1.69536E+39  4.26706E+42
       790    99333.9  2.08362E+39  5.26697E+42
       791    99859.5  2.54865E+39  6.46972E+42
       792   100385.1  3.12684E+39  7.97150E+42
       793   100910.7  3.83284E+39  9.81314E+42
       794   101436.3  4.67632E+39  1.20226E+43
       795   101961.8  5.72241E+39  1.47744E+43
       796   102487.4  6.97014E+39  1.80703E+43
       797   103013.0  8.51507E+39  2.21682E+43
       798   103538.6  1.03548E+40  2.70683E+43
       799   104064.1  1.26291E+40  3.31509E+43
       800   104589.7  1.53331E+40  4.04124E+43
       801   105115.3  1.86705E+40  4.94116E+43
       802   105640.9  2.27160E+40  6.03650E+43
       803   106166.4  2.75145E+40  7.34099E+43
       804   106692.0  3.34234E+40  8.95384E+43
       805   107217.6  4.04216E+40  1.08717E+44
       806   107743.2  4.90261E+40  1.32392E+44
       807   108268.7  5.92014E+40  1.60500E+44
       808   108794.3  7.16937E+40  1.95147E+44
       809   109319.9  8.64449E+40  2.36219E+44
       810   109845.5  1.04529E+41  2.86769E+44
       811   110371.1  1.26300E+41  3.47870E+44
       812   110896.6  1.51953E+41  4.20143E+44
       813   111422.2  1.83333E+41  5.08896E+44
       814   111947.8  2.20254E+41  6.13726E+44
       815   112473.4  2.65355E+41  7.42275E+44
       816   112998.9  3.18346E+41  8.93893E+44
       817   113524.5  3.82987E+41  1.07955E+45
       818   114050.1  4.60427E+41  1.30283E+45
       819   114575.7  5.51227E+41  1.56562E+45
       820   115101.2  6.61764E+41  1.88674E+45
       821   115626.8  7.91198E+41  2.26418E+45
       822   116152.4  9.48556E+41  2.72477E+45
       823   116678.0  1.13257E+42  3.26540E+45
       824   117203.5  1.35600E+42  3.92425E+45
       825   117729.1  1.61693E+42  4.69657E+45
       826   118254.7  1.93333E+42  5.63652E+45
       827   118780.3  2.31011E+42  6.76002E+45
       828   119305.9  2.74931E+42  8.07443E+45
       829   119831.4  3.28086E+42  9.67102E+45
       830   120357.0  3.89968E+42  1.15365E+46
       831   120882.6  4.64768E+42  1.37996E+46
       832   121408.2  5.51742E+42  1.64406E+46
       833   121933.7  6.56744E+42  1.96404E+46
       834   122459.3  7.78688E+42  2.33698E+46
       835   122984.9  9.25729E+42  2.78829E+46
       836   123510.5  1.09985E+43  3.32464E+46
       837   124036.0  1.30171E+43  3.94862E+46
       838   124561.6  1.54468E+43  4.70233E+46
       839   125087.2  1.82601E+43  5.57812E+46
       840   125612.8  2.16424E+43  6.63474E+46
       841   126138.3  2.55542E+43  7.86105E+46
       842   126663.9  3.02519E+43  9.33883E+46
       843   127189.5  3.56788E+43  1.10520E+47
       844   127715.1  4.21886E+43  1.31140E+47
       845   128240.7  4.98570E+43  1.55515E+47
       846   128766.2  5.87010E+43  1.83723E+47
       847   129291.8  6.92918E+43  2.17618E+47
       848   129817.4  8.14926E+43  2.56799E+47
       849   130343.0  9.60873E+43  3.03827E+47
       850   130868.5  1.12883E+44  3.58128E+47
       851   131394.1  1.32951E+44  4.23233E+47
       852   131919.7  1.56021E+44  4.98324E+47
       853   132445.3  1.83559E+44  5.88257E+47
       854   132970.8  2.15838E+44  6.94033E+47
       855   133496.4  2.52886E+44  8.15838E+47
       856   134022.0  2.97039E+44  9.61482E+47
       857   134547.6  3.47662E+44  1.12902E+48
       858   135073.1  4.07930E+44  1.32914E+48
       859   135598.7  4.76959E+44  1.55909E+48
       860   136124.3  5.59057E+44  1.83349E+48
       861   136649.9  6.52995E+44  2.14847E+48
       862   137175.5  7.64607E+44  2.52393E+48
       863   137701.0  8.94834E+44  2.96345E+48
       864   138226.6  1.04362E+45  3.46722E+48
       865   138752.2  1.22014E+45  4.06681E+48
       866   139277.8  1.42161E+45  4.75336E+48
       867   139803.3  1.66041E+45  5.56969E+48
       868   140328.9  1.93270E+45  6.50351E+48
       869   140854.5  2.25513E+45  7.61274E+48
       870   141380.1  2.63005E+45  8.90670E+48
       871   141905.6  3.05696E+45  1.03847E+49
       872   142431.2  3.56174E+45  1.21379E+49
       873   142956.8  4.13600E+45  1.41385E+49
       874   143482.4  4.81437E+45  1.65093E+49
       875   144007.9  5.58539E+45  1.92122E+49
       876   144533.5  6.49538E+45  2.24123E+49
       877   145059.1  7.52870E+45  2.60572E+49
       878   145584.7  8.74717E+45  3.03685E+49
       879   146110.3  1.01581E+46  3.53764E+49
       880   146635.8  1.17581E+46  4.10727E+49
       881   147161.4  1.36423E+46  4.78011E+49
       882   147687.0  1.57771E+46  5.54477E+49
       883   148212.6  1.82889E+46  6.44717E+49
       884   148738.1  2.11322E+46  7.47180E+49
       885   149263.7  2.44747E+46  8.67993E+49
       886   149789.3  2.82552E+46  1.00505E+50
       887   150314.9  3.26956E+46  1.16651E+50
       888   150840.4  3.78172E+46  1.35330E+50
       889   151366.0  4.36026E+46  1.56494E+50
       890   151891.6  5.03892E+46  1.81393E+50
       891   152417.2  5.80490E+46  2.09579E+50
       892   152942.7  6.70269E+46  2.42713E+50
       893   153468.3  7.71517E+46  2.80190E+50
       894   153993.9  8.90092E+46  3.24209E+50
       895   154519.5  1.02370E+47  3.73955E+50
       896   155045.1  1.18005E+47  4.32337E+50
       897   155570.6  1.35972E+47  4.99620E+50
       898   156096.2  1.56192E+47  5.75565E+50
       899   156621.8  1.79825E+47  6.64584E+50
       900   157147.4  2.06402E+47  7.64980E+50
       901   157672.9  2.37440E+47  8.82565E+50
       902   158198.5  2.72318E+47  1.01507E+51
       903   158724.1  3.13018E+47  1.17015E+51
       904   159249.7  3.58717E+47  1.34476E+51
       905   159775.2  4.12004E+47  1.54895E+51
       906   160300.8  4.73021E+47  1.78342E+51
       907   160826.4  5.41454E+47  2.04714E+51
       908   161352.0  6.21159E+47  2.35515E+51
       909   161877.5  7.10485E+47  2.70132E+51
       910   162403.1  8.14447E+47  3.10533E+51
       911   162928.7  9.30871E+47  3.55904E+51
       912   163454.3  1.06627E+48  4.08816E+51
       913   163979.8  1.21779E+48  4.68192E+51
       914   164505.4  1.39388E+48  5.37387E+51
       915   165031.0  1.59483E+48  6.16571E+51
       916   165556.6  1.81946E+48  7.05329E+51
       917   166082.2  2.08023E+48  8.08651E+51
       918   166607.7  2.37152E+48  9.24380E+51
       919   167133.3  2.70944E+48  1.05900E+52
       920   167658.9  3.08663E+48  1.20968E+52
       921   168184.5  3.52390E+48  1.38482E+52
       922   168710.0  4.02165E+48  1.58475E+52
       923   169235.6  4.57669E+48  1.80828E+52
       924   169761.2  5.21945E+48  2.06783E+52
       925   170286.8  5.93569E+48  2.35783E+52
       926   170812.3  6.76455E+48  2.69433E+52
       927   171337.9  7.68754E+48  3.07005E+52
       928   171863.5  8.75495E+48  3.50571E+52
       929   172389.1  9.94278E+48  3.99180E+52
       930   172914.6  1.13156E+49  4.55507E+52
       931   173440.2  1.28734E+49  5.19599E+52
       932   173965.8  1.46053E+49  5.91037E+52
       933   174491.4  1.66049E+49  6.73733E+52
       934   175017.0  1.88263E+49  7.65847E+52
       935   175542.5  2.13894E+49  8.72406E+52
       936   176068.1  2.42352E+49  9.91021E+52
       937   176593.7  2.75164E+49  1.12815E+53
       938   177119.3  3.11572E+49  1.28069E+53
       939   177644.8  3.53524E+49  1.45692E+53
       940   178170.4  4.00995E+49  1.65685E+53
       941   178696.0  4.53615E+49  1.87903E+53
       942   179221.6  5.14193E+49  2.13548E+53
       943   179747.1  5.81302E+49  2.42029E+53
       944   180272.7  6.58511E+49  2.74881E+53
       945   180798.3  7.43991E+49  3.11345E+53
       946   181323.9  8.42277E+49  3.53377E+53
       947   181849.4  9.51024E+49  4.00001E+53
       948   182375.0  1.07599E+50  4.53713E+53
       949   182900.6  1.21699E+50  5.14472E+53
       950   183426.2  1.37286E+50  5.81806E+53
       951   183951.8  1.55180E+50  6.59305E+53
       952   184477.3  1.74950E+50  7.45137E+53
       953   185002.9  1.97634E+50  8.43865E+53
       954   185528.5  2.22679E+50  9.53145E+53
       955   186054.1  2.51400E+50  1.07877E+54
       956   186579.6  2.83092E+50  1.21774E+54
       957   187105.2  3.19413E+50  1.37739E+54
       958   187630.8  3.60286E+50  1.55750E+54
       959   188156.4  4.05350E+50  1.75657E+54
       960   188681.9  4.56951E+50  1.98507E+54
       961   189207.5  5.13810E+50  2.23747E+54
       962   189733.1  5.78880E+50  2.52702E+54
       963   190258.7  6.50540E+50  2.84668E+54
       964   190784.2  7.32503E+50  3.21317E+54
       965   191309.8  8.22717E+50  3.61754E+54
       966   191835.4  9.25843E+50  4.08089E+54
       967   192361.0  1.04160E+51  4.60225E+54
       968   192886.6  1.16890E+51  5.17700E+54
       969   193412.1  1.31430E+51  5.83503E+54
       970   193937.7  1.47412E+51  6.56004E+54
       971   194463.3  1.65656E+51  7.38966E+54
       972   194988.9  1.85699E+51  8.30322E+54
       973   195514.4  2.08566E+51  9.34802E+54
       974   196040.0  2.34185E+51  1.05213E+55
       975   196565.6  2.62306E+51  1.18122E+55
       976   197091.2  2.94366E+51  1.32874E+55
       977   197616.7  3.29538E+51  1.49096E+55
       978   198142.3  3.69615E+51  1.67624E+55
       979   198667.9  4.13560E+51  1.87988E+55
       980   199193.5  4.63607E+51  2.11233E+55
       981   199719.0  5.18457E+51  2.36768E+55
       982   200244.6  5.80891E+51  2.65901E+55
       983   200770.2  6.50671E+51  2.98538E+55
       984   201295.8  7.27087E+51  3.34362E+55
       985   201821.4  8.14004E+51  3.75202E+55
       986   202346.9  9.09139E+51  4.20007E+55
       987   202872.5  1.01729E+52  4.71059E+55
       988   203398.1  1.13561E+52  5.27038E+55
       989   203923.7  1.27005E+52  5.90790E+55
       990   204449.2  1.41706E+52  6.60661E+55
       991   204974.8  1.58402E+52  7.40192E+55
       992   205500.4  1.77020E+52  8.29083E+55
       993   206026.0  1.97363E+52  9.26430E+55
       994   206551.5  2.20449E+52  1.03716E+56
       995   207077.1  2.45663E+52  1.15835E+56
       996   207602.7  2.74263E+52  1.29614E+56
       997   208128.3  3.05484E+52  1.44689E+56
       998   208653.8  3.40880E+52  1.61819E+56
       999   209179.4  3.79502E+52  1.80550E+56
      1000   209705.0  4.23269E+52  2.01825E+56
