**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:35.123   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.56000E+01  2.71100E+03
        93      920.0  1.65000E+01  2.87600E+03
        94      930.0  2.01000E+01  3.07700E+03
        95      940.0  2.12000E+01  3.28900E+03
        96      950.0  2.09000E+01  3.49800E+03
        97      960.0  2.19000E+01  3.71700E+03
        98      970.0  2.55000E+01  3.97200E+03
        99      980.0  2.67000E+01  4.23900E+03
       100      990.0  2.61000E+01  4.50000E+03
       101     1000.0  2.71000E+01  4.77100E+03
       102     1010.0  3.19000E+01  5.09000E+03
       103     1020.0  3.43000E+01  5.43300E+03
       104     1030.0  3.31000E+01  5.76400E+03
       105     1040.0  3.55000E+01  6.11900E+03
       106     1050.0  3.83000E+01  6.50200E+03
       107     1060.0  4.31000E+01  6.93300E+03
       108     1070.0  4.35000E+01  7.36800E+03
       109     1080.0  4.30000E+01  7.79800E+03
       110     1090.0  4.79000E+01  8.27700E+03
       111     1100.0  5.26000E+01  8.80300E+03
       112     1110.0  5.72000E+01  9.37500E+03
       113     1120.0  5.55000E+01  9.93000E+03
       114     1130.0  5.77000E+01  1.05070E+04
       115     1140.0  6.54000E+01  1.11610E+04
       116     1150.0  7.05000E+01  1.18660E+04
       117     1160.0  7.09000E+01  1.25750E+04
       118     1170.0  7.31000E+01  1.33060E+04
       119     1180.0  8.03000E+01  1.41090E+04
       120     1190.0  8.74000E+01  1.49830E+04
       121     1200.0  8.92000E+01  1.58750E+04
       122     1210.0  9.02000E+01  1.67770E+04
       123     1220.0  1.00800E+02  1.77850E+04
       124     1230.0  1.08800E+02  1.88730E+04
       125     1240.0  1.10900E+02  1.99820E+04
       126     1250.0  1.14300E+02  2.11250E+04
       127     1260.0  1.21300E+02  2.23380E+04
       128     1270.0  1.34600E+02  2.36840E+04
       129     1280.0  1.39400E+02  2.50780E+04
       130     1290.0  1.41200E+02  2.64900E+04
       131     1300.0  1.50600E+02  2.79960E+04
       132     1310.0  1.63200E+02  2.96280E+04
       133     1320.0  1.77100E+02  3.13990E+04
       134     1330.0  1.76800E+02  3.31670E+04
       135     1340.0  1.81700E+02  3.49840E+04
       136     1350.0  2.00500E+02  3.69890E+04
       137     1360.0  2.16200E+02  3.91510E+04
       138     1370.0  2.21900E+02  4.13700E+04
       139     1380.0  2.27500E+02  4.36450E+04
       140     1390.0  2.44300E+02  4.60880E+04
       141     1400.0  2.63500E+02  4.87230E+04
       142     1410.0  2.73700E+02  5.14600E+04
       143     1420.0  2.80400E+02  5.42640E+04
       144     1430.0  3.00200E+02  5.72660E+04
       145     1440.0  3.20900E+02  6.04750E+04
       146     1450.0  3.39000E+02  6.38650E+04
       147     1460.0  3.47800E+02  6.73430E+04
       148     1470.0  3.63100E+02  7.09740E+04
       149     1480.0  3.94400E+02  7.49180E+04
       150     1490.0  4.16000E+02  7.90780E+04
       151     1500.0  4.27300E+02  8.33510E+04
       152     1510.0  4.43400E+02  8.77850E+04
       153     1520.0  4.77800E+02  9.25630E+04
       154     1530.0  5.13700E+02  9.77000E+04
       155     1540.0  5.23600E+02  1.02936E+05
       156     1550.0  5.39900E+02  1.08335E+05
       157     1560.0  5.80200E+02  1.14137E+05
       158     1570.0  6.22700E+02  1.20364E+05
       159     1580.0  6.45900E+02  1.26823E+05
       160     1590.0  6.64800E+02  1.33471E+05
       161     1600.0  7.03100E+02  1.40502E+05
       162     1610.0  7.48600E+02  1.47988E+05
       163     1620.0  7.89600E+02  1.55884E+05
       164     1630.0  8.13800E+02  1.64022E+05
       165     1640.0  8.53800E+02  1.72560E+05
       166     1650.0  9.06900E+02  1.81629E+05
       167     1660.0  9.61100E+02  1.91240E+05
       168     1670.0  9.95800E+02  2.01198E+05
       169     1680.0  1.02870E+03  2.11485E+05
       170     1690.0  1.10070E+03  2.22492E+05
       171     1700.0  1.16560E+03  2.34148E+05
       172     1710.0  1.20800E+03  2.46228E+05
       173     1720.0  1.25230E+03  2.58751E+05
       174     1730.0  1.32540E+03  2.72005E+05
       175     1740.0  1.41680E+03  2.86173E+05
       176     1750.0  1.46520E+03  3.00825E+05
       177     1760.0  1.51340E+03  3.15959E+05
       178     1770.0  1.59970E+03  3.31956E+05
       179     1780.0  1.70040E+03  3.48960E+05
       180     1790.0  1.78350E+03  3.66795E+05
       181     1800.0  1.83830E+03  3.85178E+05
       182     1810.0  1.92660E+03  4.04444E+05
       183     1820.0  2.04070E+03  4.24851E+05
       184     1830.0  2.14940E+03  4.46345E+05
       185     1840.0  2.23350E+03  4.68680E+05
       186     1850.0  2.32030E+03  4.91883E+05
       187     1860.0  2.45200E+03  5.16403E+05
       188     1870.0  2.58800E+03  5.42283E+05
       189     1880.0  2.69790E+03  5.69262E+05
       190     1890.0  2.79220E+03  5.97184E+05
       191     1900.0  2.94130E+03  6.26597E+05
       192     1910.0  3.11340E+03  6.57731E+05
       193     1920.0  3.24440E+03  6.90175E+05
       194     1930.0  3.36600E+03  7.23835E+05
       195     1940.0  3.52870E+03  7.59122E+05
       196     1950.0  3.73540E+03  7.96476E+05
       197     1960.0  3.90130E+03  8.35489E+05
       198     1970.0  4.03890E+03  8.75878E+05
       199     1980.0  4.23110E+03  9.18189E+05
       200     1990.0  4.46560E+03  9.62845E+05
       201     2000.0  4.68950E+03  1.00974E+06
       202     2010.0  4.86090E+03  1.05835E+06
       203     2020.0  5.06150E+03  1.10896E+06
       204     2030.0  5.32780E+03  1.16224E+06
       205     2040.0  5.60390E+03  1.21828E+06
       206     2050.0  5.84240E+03  1.27670E+06
       207     2060.0  6.05970E+03  1.33730E+06
       208     2070.0  6.35940E+03  1.40090E+06
       209     2080.0  6.69490E+03  1.46784E+06
       210     2090.0  6.99240E+03  1.53777E+06
       211     2100.0  7.24880E+03  1.61026E+06
       212     2110.0  7.58200E+03  1.68608E+06
       213     2120.0  7.98910E+03  1.76597E+06
       214     2130.0  8.34050E+03  1.84937E+06
       215     2140.0  8.67050E+03  1.93608E+06
       216     2150.0  9.04550E+03  2.02653E+06
       217     2160.0  9.50650E+03  2.12160E+06
       218     2170.0  9.94750E+03  2.22107E+06
       219     2180.0  1.03375E+04  2.32445E+06
       220     2190.0  1.07795E+04  2.43224E+06
       221     2200.0  1.12995E+04  2.54524E+06
       222     2210.0  1.18521E+04  2.66376E+06
       223     2220.0  1.23373E+04  2.78713E+06
       224     2230.0  1.28123E+04  2.91526E+06
       225     2240.0  1.34131E+04  3.04939E+06
       226     2250.0  1.40791E+04  3.19018E+06
       227     2260.0  1.46932E+04  3.33711E+06
       228     2270.0  1.52433E+04  3.48954E+06
       229     2280.0  1.59196E+04  3.64874E+06
       230     2290.0  1.67067E+04  3.81580E+06
       231     2300.0  1.74440E+04  3.99024E+06
       232     2310.0  1.81171E+04  4.17142E+06
       233     2320.0  1.88819E+04  4.36024E+06
       234     2330.0  1.97993E+04  4.55823E+06
       235     2340.0  2.06761E+04  4.76499E+06
       236     2350.0  2.15148E+04  4.98014E+06
       237     2360.0  2.23991E+04  5.20413E+06
       238     2370.0  2.34151E+04  5.43828E+06
       239     2380.0  2.44876E+04  5.68316E+06
       240     2390.0  2.54927E+04  5.93808E+06
       241     2400.0  2.65243E+04  6.20332E+06
       242     2410.0  2.76913E+04  6.48024E+06
       243     2420.0  2.89683E+04  6.76992E+06
       244     2430.0  3.02006E+04  7.07193E+06
       245     2440.0  3.13583E+04  7.38551E+06
       246     2450.0  3.27013E+04  7.71252E+06
       247     2460.0  3.42272E+04  8.05480E+06
       248     2470.0  3.56971E+04  8.41177E+06
       249     2480.0  3.70871E+04  8.78264E+06
       250     2490.0  3.86061E+04  9.16870E+06
       251     2500.0  4.03709E+04  9.57241E+06
       252     2510.0  4.21318E+04  9.99372E+06
       253     2520.0  4.37907E+04  1.04316E+07
       254     2530.0  4.55582E+04  1.08872E+07
       255     2540.0  4.75729E+04  1.13629E+07
       256     2550.0  4.96528E+04  1.18595E+07
       257     2560.0  5.16726E+04  1.23762E+07
       258     2570.0  5.37218E+04  1.29134E+07
       259     2580.0  5.59966E+04  1.34734E+07
       260     2590.0  5.84504E+04  1.40579E+07
       261     2600.0  6.08665E+04  1.46666E+07
       262     2610.0  6.32796E+04  1.52993E+07
       263     2620.0  6.58887E+04  1.59582E+07
       264     2630.0  6.87537E+04  1.66458E+07
       265     2640.0  7.16422E+04  1.73622E+07
       266     2650.0  7.44275E+04  1.81065E+07
       267     2660.0  7.74299E+04  1.88808E+07
       268     2670.0  8.07993E+04  1.96888E+07
       269     2680.0  8.41971E+04  2.05307E+07
       270     2690.0  8.75144E+04  2.14059E+07
       271     2700.0  9.09622E+04  2.23155E+07
       272     2710.0  9.48211E+04  2.32637E+07
       273     2720.0  9.88436E+04  2.42521E+07
       274     2730.0  1.02752E+05  2.52797E+07
       275     2740.0  1.06789E+05  2.63476E+07
       276     2750.0  1.11197E+05  2.74595E+07
       277     2760.0  1.15882E+05  2.86183E+07
       278     2770.0  1.20570E+05  2.98241E+07
       279     2780.0  1.25253E+05  3.10766E+07
       280     2790.0  1.30286E+05  3.23794E+07
       281     2800.0  1.35736E+05  3.37368E+07
       282     2810.0  1.41267E+05  3.51495E+07
       283     2820.0  1.46789E+05  3.66174E+07
       284     2830.0  1.52569E+05  3.81431E+07
       285     2840.0  1.58875E+05  3.97318E+07
       286     2850.0  1.65377E+05  4.13856E+07
       287     2860.0  1.71789E+05  4.31035E+07
       288     2870.0  1.78499E+05  4.48884E+07
       289     2880.0  1.85807E+05  4.67465E+07
       290     2890.0  1.93384E+05  4.86804E+07
       291     2900.0  2.00944E+05  5.06898E+07
       292     2910.0  2.08704E+05  5.27768E+07
       293     2920.0  2.17065E+05  5.49475E+07
       294     2930.0  2.25905E+05  5.72065E+07
       295     2940.0  2.34785E+05  5.95544E+07
       296     2950.0  2.43839E+05  6.19928E+07
       297     2960.0  2.53417E+05  6.45270E+07
       298     2970.0  2.63640E+05  6.71634E+07
       299     2980.0  2.74133E+05  6.99047E+07
       300     2990.0  2.84617E+05  7.27509E+07
       301     3000.0  2.95605E+05  7.57069E+07
       302     3010.0  3.07445E+05  7.87813E+07
       303     3020.0  3.19666E+05  8.19780E+07
       304     3030.0  3.31959E+05  8.52976E+07
       305     3040.0  3.44637E+05  8.87440E+07
       306     3050.0  3.58259E+05  9.23266E+07
       307     3060.0  3.72468E+05  9.60512E+07
       308     3070.0  3.86723E+05  9.99185E+07
       309     3080.0  4.01483E+05  1.03933E+08
       310     3090.0  4.17154E+05  1.08105E+08
       311     3100.0  4.33582E+05  1.12441E+08
       312     3110.0  4.50272E+05  1.16943E+08
       313     3120.0  4.67334E+05  1.21617E+08
       314     3130.0  4.85311E+05  1.26470E+08
       315     3140.0  5.04286E+05  1.31513E+08
       316     3150.0  5.23766E+05  1.36750E+08
       317     3160.0  5.43591E+05  1.42186E+08
       318     3170.0  5.64213E+05  1.47828E+08
       319     3180.0  5.86080E+05  1.53689E+08
       320     3190.0  6.08797E+05  1.59777E+08
       321     3200.0  6.31721E+05  1.66094E+08
       322     3210.0  6.55443E+05  1.72649E+08
       323     3220.0  6.80652E+05  1.79455E+08
       324     3230.0  7.06924E+05  1.86525E+08
       325     3240.0  7.33612E+05  1.93861E+08
       326     3250.0  7.60986E+05  2.01471E+08
       327     3260.0  7.89914E+05  2.09370E+08
       328     3270.0  8.20230E+05  2.17572E+08
       329     3280.0  8.51097E+05  2.26083E+08
       330     3290.0  8.82858E+05  2.34912E+08
       331     3300.0  9.16092E+05  2.44072E+08
       332     3310.0  9.50963E+05  2.53582E+08
       333     3320.0  9.86807E+05  2.63450E+08
       334     3330.0  1.02345E+06  2.73685E+08
       335     3340.0  1.06161E+06  2.84301E+08
       336     3350.0  1.10167E+06  2.95318E+08
       337     3360.0  1.14320E+06  3.06750E+08
       338     3370.0  1.18560E+06  3.18606E+08
       339     3380.0  1.22942E+06  3.30900E+08
       340     3390.0  1.27543E+06  3.43654E+08
       341     3400.0  1.32341E+06  3.56888E+08
       342     3410.0  1.37236E+06  3.70612E+08
       343     3420.0  1.42271E+06  3.84839E+08
       344     3430.0  1.47559E+06  3.99595E+08
       345     3440.0  1.53080E+06  4.14903E+08
       346     3450.0  1.58739E+06  4.30777E+08
       347     3460.0  1.64542E+06  4.47231E+08
       348     3470.0  1.70598E+06  4.64291E+08
       349     3480.0  1.76942E+06  4.81985E+08
       350     3490.0  1.83462E+06  5.00331E+08
       351     3500.0  1.90162E+06  5.19347E+08
       352     3510.0  1.97115E+06  5.39059E+08
       353     3520.0  2.04379E+06  5.59497E+08
       354     3530.0  2.11906E+06  5.80687E+08
       355     3540.0  2.19610E+06  6.02648E+08
       356     3550.0  2.27588E+06  6.25407E+08
       357     3560.0  2.35916E+06  6.48999E+08
       358     3570.0  2.44571E+06  6.73456E+08
       359     3580.0  2.53458E+06  6.98801E+08
       360     3590.0  2.62600E+06  7.25061E+08
       361     3600.0  2.72147E+06  7.52276E+08
       362     3610.0  2.82086E+06  7.80485E+08
       363     3620.0  2.92299E+06  8.09715E+08
       364     3630.0  3.02803E+06  8.39995E+08
       365     3640.0  3.13734E+06  8.71368E+08
       366     3650.0  3.25134E+06  9.03882E+08
       367     3660.0  3.36876E+06  9.37569E+08
       368     3670.0  3.48943E+06  9.72464E+08
       369     3680.0  3.61454E+06  1.00861E+09
       370     3690.0  3.74490E+06  1.04606E+09
       371     3700.0  3.87980E+06  1.08486E+09
       372     3710.0  4.01844E+06  1.12504E+09
       373     3720.0  4.16177E+06  1.16666E+09
       374     3730.0  4.31080E+06  1.20977E+09
       375     3740.0  4.46554E+06  1.25442E+09
       376     3750.0  4.62463E+06  1.30067E+09
       377     3760.0  4.78857E+06  1.34855E+09
       378     3770.0  4.95916E+06  1.39815E+09
       379     3780.0  5.13634E+06  1.44951E+09
       380     3790.0  5.31886E+06  1.50270E+09
       381     3800.0  5.50660E+06  1.55776E+09
       382     3810.0  5.70153E+06  1.61478E+09
       383     3820.0  5.90425E+06  1.67382E+09
       384     3830.0  6.11318E+06  1.73495E+09
       385     3840.0  6.32827E+06  1.79824E+09
       386     3850.0  6.55116E+06  1.86375E+09
       387     3860.0  6.78266E+06  1.93157E+09
       388     3870.0  7.02197E+06  2.00179E+09
       389     3880.0  7.26825E+06  2.07448E+09
       390     3890.0  7.52276E+06  2.14970E+09
       391     3900.0  7.78697E+06  2.22757E+09
       392     3910.0  8.06067E+06  2.30818E+09
       393     3920.0  8.34272E+06  2.39161E+09
       394     3930.0  8.63346E+06  2.47794E+09
       395     3940.0  8.93487E+06  2.56729E+09
       396     3950.0  9.24766E+06  2.65977E+09
       397     3960.0  9.57002E+06  2.75547E+09
       398     3970.0  9.90201E+06  2.85449E+09
       399     3980.0  1.02461E+07  2.95695E+09
       400     3990.0  1.06030E+07  3.06298E+09
       401     4000.0  1.09714E+07  3.17269E+09
       402     4010.0  1.13506E+07  3.28620E+09
       403     4020.0  1.17430E+07  3.40363E+09
       404     4030.0  1.21500E+07  3.52513E+09
       405     4040.0  1.25703E+07  3.65083E+09
       406     4050.0  1.30035E+07  3.78087E+09
       407     4060.0  1.34509E+07  3.91537E+09
       408     4070.0  1.39146E+07  4.05452E+09
       409     4080.0  1.43942E+07  4.19846E+09
       410     4090.0  1.48885E+07  4.34735E+09
       411     4100.0  1.53984E+07  4.50133E+09
       412     4110.0  1.59264E+07  4.66060E+09
       413     4120.0  1.64731E+07  4.82533E+09
       414     4130.0  1.70370E+07  4.99570E+09
       415     4140.0  1.76182E+07  5.17188E+09
       416     4150.0  1.82192E+07  5.35407E+09
       417     4160.0  1.88418E+07  5.54249E+09
       418     4170.0  1.94845E+07  5.73733E+09
       419     4180.0  2.01464E+07  5.93880E+09
       420     4190.0  2.08307E+07  6.14711E+09
       421     4200.0  2.15393E+07  6.36250E+09
       422     4210.0  2.22711E+07  6.58521E+09
       423     4220.0  2.30252E+07  6.81546E+09
       424     4230.0  2.38035E+07  7.05350E+09
       425     4240.0  2.46094E+07  7.29959E+09
       426     4250.0  2.54421E+07  7.55401E+09
       427     4260.0  2.63006E+07  7.81702E+09
       428     4270.0  2.71863E+07  8.08888E+09
       429     4280.0  2.81020E+07  8.36990E+09
       430     4290.0  2.90492E+07  8.66039E+09
       431     4300.0  3.00258E+07  8.96065E+09
       432     4310.0  3.10328E+07  9.27098E+09
       433     4320.0  3.20735E+07  9.59171E+09
       434     4330.0  3.31496E+07  9.92321E+09
       435     4340.0  3.42606E+07  1.02658E+10
       436     4350.0  3.54051E+07  1.06199E+10
       437     4360.0  3.65871E+07  1.09857E+10
       438     4370.0  3.78095E+07  1.13638E+10
       439     4380.0  3.90714E+07  1.17545E+10
       440     4390.0  4.03721E+07  1.21583E+10
       441     4400.0  4.17143E+07  1.25754E+10
       442     4410.0  4.31020E+07  1.30064E+10
       443     4420.0  4.45350E+07  1.34518E+10
       444     4430.0  4.60121E+07  1.39119E+10
       445     4440.0  4.75358E+07  1.43873E+10
       446     4450.0  4.91099E+07  1.48784E+10
       447     4460.0  5.07361E+07  1.53857E+10
       448     4470.0  5.24133E+07  1.59099E+10
       449     4480.0  5.41422E+07  1.64513E+10
       450     4490.0  5.59274E+07  1.70106E+10
       451     4500.0  5.77718E+07  1.75883E+10
       452     4510.0  5.96746E+07  1.81850E+10
       453     4520.0  6.16355E+07  1.88014E+10
       454     4530.0  6.36593E+07  1.94380E+10
       455     4540.0  6.57502E+07  2.00955E+10
       456     4550.0  6.79078E+07  2.07745E+10
       457     4560.0  7.01313E+07  2.14759E+10
       458     4570.0  7.24246E+07  2.22001E+10
       459     4580.0  7.47936E+07  2.29480E+10
       460     4590.0  7.72383E+07  2.37204E+10
       461     4600.0  7.97581E+07  2.45180E+10
       462     4610.0  8.23569E+07  2.53416E+10
       463     4620.0  8.50393E+07  2.61920E+10
       464     4630.0  8.78082E+07  2.70700E+10
       465     4640.0  9.06629E+07  2.79767E+10
       466     4650.0  9.36054E+07  2.89127E+10
       467     4660.0  9.66420E+07  2.98791E+10
       468     4670.0  9.97760E+07  3.08769E+10
       469     4680.0  1.03009E+08  3.19070E+10
       470     4690.0  1.06340E+08  3.29704E+10
       471     4700.0  1.09775E+08  3.40681E+10
       472     4710.0  1.13322E+08  3.52014E+10
       473     4720.0  1.16979E+08  3.63712E+10
       474     4730.0  1.20748E+08  3.75786E+10
       475     4740.0  1.24635E+08  3.88250E+10
       476     4750.0  1.28645E+08  4.01114E+10
       477     4760.0  1.32783E+08  4.14393E+10
       478     4770.0  1.37045E+08  4.28097E+10
       479     4780.0  1.41440E+08  4.42241E+10
       480     4790.0  1.45973E+08  4.56838E+10
       481     4800.0  1.50649E+08  4.71903E+10
       482     4810.0  1.55469E+08  4.87450E+10
       483     4820.0  1.60436E+08  5.03494E+10
       484     4830.0  1.65559E+08  5.20050E+10
       485     4840.0  1.70843E+08  5.37134E+10
       486     4850.0  1.76289E+08  5.54763E+10
       487     4860.0  1.81901E+08  5.72953E+10
       488     4870.0  1.87687E+08  5.91722E+10
       489     4880.0  1.93654E+08  6.11087E+10
       490     4890.0  1.99806E+08  6.31068E+10
       491     4900.0  2.06144E+08  6.51682E+10
       492     4910.0  2.12676E+08  6.72950E+10
       493     4920.0  2.19412E+08  6.94891E+10
       494     4930.0  2.26358E+08  7.17527E+10
       495     4940.0  2.33513E+08  7.40878E+10
       496     4950.0  2.40885E+08  7.64967E+10
       497     4960.0  2.48487E+08  7.89815E+10
       498     4970.0  2.56324E+08  8.15448E+10
       499     4980.0  2.64398E+08  8.41888E+10
       500     4990.0  2.72716E+08  8.69159E+10
       501     5000.0  2.81289E+08  8.97288E+10
       502     5010.0  2.90128E+08  9.26301E+10
       503     5020.0  2.99235E+08  9.56224E+10
       504     5030.0  3.08617E+08  9.87086E+10
       505     5040.0  3.18284E+08  1.01891E+11
       506     5050.0  3.28249E+08  1.05174E+11
       507     5060.0  3.38516E+08  1.08559E+11
       508     5070.0  3.49092E+08  1.12050E+11
       509     5080.0  3.59988E+08  1.15650E+11
       510     5090.0  3.71217E+08  1.19362E+11
       511     5100.0  3.82789E+08  1.23190E+11
       512     5110.0  3.94707E+08  1.27137E+11
       513     5120.0  4.06982E+08  1.31207E+11
       514     5130.0  4.19633E+08  1.35403E+11
       515     5140.0  4.32666E+08  1.39730E+11
       516     5150.0  4.46091E+08  1.44191E+11
       517     5160.0  4.59917E+08  1.48790E+11
       518     5170.0  4.74161E+08  1.53532E+11
       519     5180.0  4.88838E+08  1.58420E+11
       520     5190.0  5.03953E+08  1.63459E+11
       521     5200.0  5.19519E+08  1.68655E+11
       522     5210.0  5.35551E+08  1.74010E+11
       523     5220.0  5.52069E+08  1.79531E+11
       524     5230.0  5.69083E+08  1.85222E+11
       525     5240.0  5.86600E+08  1.91088E+11
       526     5250.0  6.04641E+08  1.97134E+11
       527     5260.0  6.23223E+08  2.03366E+11
       528     5270.0  6.42363E+08  2.09790E+11
       529     5280.0  6.62070E+08  2.16411E+11
       530     5290.0  6.82361E+08  2.23234E+11
       531     5300.0  7.03261E+08  2.30267E+11
       532     5310.0  7.24785E+08  2.37515E+11
       533     5320.0  7.46946E+08  2.44984E+11
       534     5330.0  7.69761E+08  2.52682E+11
       535     5340.0  7.93255E+08  2.60614E+11
       536     5350.0  8.17451E+08  2.68789E+11
       537     5360.0  8.42360E+08  2.77212E+11
       538     5370.0  8.68005E+08  2.85892E+11
       539     5380.0  8.94407E+08  2.94837E+11
       540     5390.0  9.21595E+08  3.04053E+11
       541     5400.0  9.49585E+08  3.13548E+11
       542     5410.0  9.78396E+08  3.23332E+11
       543     5420.0  1.00806E+09  3.33413E+11
       544     5430.0  1.03859E+09  3.43799E+11
       545     5440.0  1.07003E+09  3.54499E+11
       546     5450.0  1.10239E+09  3.65523E+11
       547     5460.0  1.13570E+09  3.76880E+11
       548     5470.0  1.16999E+09  3.88580E+11
       549     5480.0  1.20529E+09  4.00633E+11
       550     5490.0  1.24162E+09  4.13049E+11
       551     5500.0  1.27901E+09  4.25839E+11
       552     5510.0  1.31749E+09  4.39014E+11
       553     5520.0  1.35711E+09  4.52585E+11
       554     5530.0  1.39788E+09  4.66564E+11
       555     5540.0  1.43984E+09  4.80962E+11
       556     5550.0  1.48302E+09  4.95793E+11
       557     5560.0  1.52747E+09  5.11067E+11
       558     5570.0  1.57321E+09  5.26799E+11
       559     5580.0  1.62028E+09  5.43002E+11
       560     5590.0  1.66871E+09  5.59689E+11
       561     5600.0  1.71856E+09  5.76875E+11
       562     5610.0  1.76985E+09  5.94573E+11
       563     5620.0  1.82263E+09  6.12800E+11
       564     5630.0  1.87694E+09  6.31569E+11
       565     5640.0  1.93282E+09  6.50897E+11
       566     5650.0  1.99032E+09  6.70800E+11
       567     5660.0  2.04949E+09  6.91295E+11
       568     5670.0  2.11036E+09  7.12399E+11
       569     5680.0  2.17298E+09  7.34129E+11
       570     5690.0  2.23742E+09  7.56503E+11
       571     5700.0  2.30372E+09  7.79540E+11
       572     5710.0  2.37192E+09  8.03259E+11
       573     5720.0  2.44209E+09  8.27680E+11
       574     5730.0  2.51427E+09  8.52823E+11
       575     5740.0  2.58854E+09  8.78708E+11
       576     5750.0  2.66492E+09  9.05357E+11
       577     5760.0  2.74350E+09  9.32792E+11
       578     5770.0  2.82434E+09  9.61036E+11
       579     5780.0  2.90750E+09  9.90111E+11
       580     5790.0  2.99303E+09  1.02004E+12
       581     5800.0  3.08100E+09  1.05085E+12
       582     5810.0  3.17149E+09  1.08257E+12
       583     5820.0  3.26458E+09  1.11521E+12
       584     5830.0  3.36031E+09  1.14881E+12
       585     5840.0  3.45877E+09  1.18340E+12
       586     5850.0  3.56003E+09  1.21900E+12
       587     5860.0  3.66419E+09  1.25564E+12
       588     5870.0  3.77131E+09  1.29336E+12
       589     5880.0  3.88146E+09  1.33217E+12
       590     5890.0  3.99475E+09  1.37212E+12
       591     5900.0  4.11125E+09  1.41323E+12
       592     5910.0  4.23107E+09  1.45554E+12
       593     5920.0  4.35427E+09  1.49909E+12
       594     5930.0  4.48096E+09  1.54390E+12
       595     5940.0  4.61124E+09  1.59001E+12
       596     5950.0  4.74521E+09  1.63746E+12
       597     5960.0  4.88295E+09  1.68629E+12
       598     5970.0  5.02458E+09  1.73654E+12
       599     5980.0  5.17022E+09  1.78824E+12
       600     5990.0  5.31996E+09  1.84144E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.83000E+01  6.50200E+03
       604     1576.7  6.22700E+02  1.20364E+05
       605     2102.3  7.24880E+03  1.61026E+06
       606     2627.9  6.58887E+04  1.59582E+07
       607     3153.5  5.23766E+05  1.36750E+08
       608     3679.0  3.48943E+06  9.72464E+08
       609     4204.6  2.15393E+07  6.36250E+09
       610     4730.2  1.20748E+08  3.75786E+10
       611     5255.8  6.04641E+08  1.97134E+11
       612     5781.3  2.90750E+09  9.90111E+11
       613     6306.9  1.27560E+10  4.51904E+12
       614     6832.5  5.44151E+10  2.00150E+13
       615     7358.1  2.14842E+11  8.17992E+13
       616     7883.6  8.31545E+11  3.27275E+14
       617     8409.2  3.00974E+12  1.22156E+15
       618     8934.8  1.07404E+13  4.49094E+15
       619     9460.4  3.69626E+13  1.58996E+16
       620     9986.0  1.20275E+14  5.31289E+16
       621    10511.5  3.88115E+14  1.75943E+17
       622    11037.1  1.19064E+15  5.53087E+17
       623    11562.7  3.63204E+15  1.72803E+18
       624    12088.3  1.05798E+16  5.14871E+18
       625    12613.8  3.07088E+16  1.52806E+19
       626    13139.4  8.54285E+16  4.34152E+19
       627    13665.0  2.37201E+17  1.23081E+20
       628    14190.6  6.45136E+17  3.41569E+20
       629    14716.1  1.68925E+18  9.11707E+20
       630    15241.7  4.42313E+18  2.43299E+21
       631    15767.3  1.11774E+19  6.26070E+21
       632    16292.9  2.82725E+19  1.61232E+22
       633    16818.4  6.91668E+19  4.01279E+22
       634    17344.0  1.69505E+20  1.00034E+23
       635    17869.6  4.02530E+20  2.41467E+23
       636    18395.2  9.58183E+20  5.84214E+23
       637    18920.8  2.24954E+21  1.39354E+24
       638    19446.3  5.13018E+21  3.22682E+24
       639    19971.9  1.17367E+22  7.49529E+24
       640    20497.5  2.61195E+22  1.69257E+25
       641    21023.1  5.83363E+22  3.83572E+25
       642    21548.6  1.26903E+23  8.46179E+25
       643    22074.2  2.77146E+23  1.87404E+26
       644    22599.8  5.90210E+23  4.04508E+26
       645    23125.4  1.26223E+24  8.76821E+26
       646    23650.9  2.67233E+24  1.88108E+27
       647    24176.5  5.52551E+24  3.93935E+27
       648    24702.1  1.14774E+25  8.28780E+27
       649    25227.7  2.33048E+25  1.70367E+28
       650    25753.2  4.75466E+25  3.51898E+28
       651    26278.8  9.49049E+25  7.10815E+28
       652    26804.4  1.90372E+26  1.44297E+29
       653    27330.0  3.73897E+26  2.86689E+29
       654    27855.6  7.38083E+26  5.72518E+29
       655    28381.1  1.44572E+27  1.13427E+30
       656    28906.7  2.77564E+27  2.20179E+30
       657    29432.3  5.35695E+27  4.29668E+30
       658    29957.9  1.01403E+28  8.22076E+30
       659    30483.4  1.92975E+28  1.58135E+31
       660    31009.0  3.60406E+28  2.98425E+31
       661    31534.6  6.76752E+28  5.66256E+31
       662    32060.2  1.26252E+29  1.06733E+32
       663    32585.7  2.31342E+29  1.97538E+32
       664    33111.3  4.26240E+29  3.67632E+32
       665    33636.9  7.71759E+29  6.72150E+32
       666    34162.5  1.40512E+30  1.23581E+33
       667    34688.0  2.51526E+30  2.23327E+33
       668    35213.6  4.52764E+30  4.05862E+33
       669    35739.2  8.01672E+30  7.25311E+33
       670    36264.8  1.42742E+31  1.30355E+34
       671    36790.4  2.52809E+31  2.33009E+34
       672    37315.9  4.40702E+31  4.09833E+34
       673    37841.5  7.72574E+31  7.24960E+34
       674    38367.1  1.33358E+32  1.26238E+35
       675    38892.7  2.31498E+32  2.21075E+35
       676    39418.2  3.95841E+32  3.81265E+35
       677    39943.8  6.80680E+32  6.61291E+35
       678    40469.4  1.15337E+33  1.12993E+36
       679    40995.0  1.96536E+33  1.94174E+36
       680    41520.5  3.33410E+33  3.32165E+36
       681    42046.1  5.57619E+33  5.60059E+36
       682    42571.7  9.37868E+33  9.49711E+36
       683    43097.3  1.55562E+34  1.58784E+37
       684    43622.8  2.59483E+34  2.66989E+37
       685    44148.4  4.26975E+34  4.42764E+37
       686    44674.0  7.06534E+34  7.38448E+37
       687    45199.6  1.15366E+35  1.21502E+38
       688    45725.2  1.89432E+35  2.01054E+38
       689    46250.7  3.09870E+35  3.31405E+38
       690    46776.3  5.00374E+35  5.39143E+38
       691    47301.9  8.12516E+35  8.82068E+38
       692    47827.5  1.30278E+36  1.42466E+39
       693    48353.0  2.10050E+36  2.31402E+39
       694    48878.6  3.34491E+36  3.71145E+39
       695    49404.2  5.35612E+36  5.98626E+39
       696    49929.8  8.47280E+36  9.53661E+39
       697    50455.3  1.34772E+37  1.52778E+40
       698    50980.9  2.13670E+37  2.43934E+40
       699    51506.5  3.34771E+37  3.84823E+40
       700    52032.1  5.27389E+37  6.10465E+40
       701    52557.6  8.21232E+37  9.57043E+40
       702    53083.2  1.28579E+38  1.50870E+41
       703    53608.8  1.99028E+38  2.35091E+41
       704    54134.4  3.09754E+38  3.68350E+41
       705    54659.9  4.76702E+38  5.70603E+41
       706    55185.5  7.37604E+38  8.88762E+41
       707    55711.1  1.13803E+39  1.38028E+42
       708    56236.7  1.73673E+39  2.11994E+42
       709    56762.3  2.66465E+39  3.27373E+42
       710    57287.8  4.04463E+39  5.00054E+42
       711    57813.4  6.17211E+39  7.67963E+42
       712    58339.0  9.31954E+39  1.16680E+43
       713    58864.6  1.41469E+40  1.78234E+43
       714    59390.1  2.14187E+40  2.71538E+43
       715    59915.7  3.20953E+40  4.09371E+43
       716    60441.3  4.83478E+40  6.20470E+43
       717    60966.9  7.20936E+40  9.30768E+43
       718    61492.4  1.08066E+41  1.40367E+44
       719    62018.0  1.60375E+41  2.09545E+44
       720    62543.6  2.39245E+41  3.14470E+44
       721    63069.2  3.53402E+41  4.67234E+44
       722    63594.7  5.24737E+41  6.97859E+44
       723    64120.3  7.77334E+41  1.03986E+45
       724    64645.9  1.14048E+42  1.53439E+45
       725    65171.5  1.68188E+42  2.27589E+45
       726    65697.1  2.45684E+42  3.34334E+45
       727    66222.6  3.60724E+42  4.93690E+45
       728    66748.2  5.24693E+42  7.22102E+45
       729    67273.8  7.67075E+42  1.06164E+46
       730    67799.4  1.11112E+43  1.54626E+46
       731    68324.9  1.61761E+43  2.26365E+46
       732    68850.5  2.35008E+43  3.30688E+46
       733    69376.1  3.38350E+43  4.78674E+46
       734    69901.7  4.89575E+43  6.96405E+46
       735    70427.2  7.02097E+43  1.00404E+47
       736    70952.8  1.01189E+44  1.45488E+47
       737    71478.4  1.44560E+44  2.08941E+47
       738    72004.0  2.07542E+44  3.01574E+47
       739    72529.5  2.95387E+44  4.31454E+47
       740    73055.1  4.22482E+44  6.20350E+47
       741    73580.7  6.03132E+44  8.90250E+47
       742    74106.3  8.53721E+44  1.26658E+48
       743    74631.9  1.21432E+45  1.81089E+48
       744    75157.4  1.71276E+45  2.56712E+48
       745    75683.0  2.42751E+45  3.65705E+48
       746    76208.6  3.41207E+45  5.16598E+48
       747    76734.2  4.81907E+45  7.33318E+48
       748    77259.7  6.75065E+45  1.03232E+49
       749    77785.3  9.50175E+45  1.46030E+49
       750    78310.9  1.33513E+46  2.06215E+49
       751    78836.5  1.86099E+46  2.88833E+49
       752    79362.0  2.60628E+46  4.06498E+49
       753    79887.6  3.62112E+46  5.67496E+49
       754    80413.2  5.05486E+46  7.96049E+49
       755    80938.8  7.00100E+46  1.10777E+50
       756    81464.3  9.74190E+46  1.54890E+50
       757    81989.9  1.34509E+47  2.14867E+50
       758    82515.5  1.86586E+47  2.99477E+50
       759    83041.1  2.58424E+47  4.16748E+50
       760    83566.7  3.55197E+47  5.75461E+50
       761    84092.2  4.90465E+47  7.98342E+50
       762    84617.8  6.72150E+47  1.09909E+51
       763    85143.4  9.25369E+47  1.52018E+51
       764    85669.0  1.26450E+48  2.08673E+51
       765    86194.5  1.73582E+48  2.87769E+51
       766    86720.1  2.37935E+48  3.96261E+51
       767    87245.7  3.23759E+48  5.41604E+51
       768    87771.3  4.42534E+48  7.43653E+51
       769    88296.8  6.00505E+48  1.01358E+52
       770    88822.4  8.18531E+48  1.38778E+52
       771    89348.0  1.10773E+49  1.88632E+52
       772    89873.6  1.50580E+49  2.57559E+52
       773    90399.1  2.03242E+49  3.49143E+52
       774    90924.7  2.75541E+49  4.75426E+52
       775    91450.3  3.73062E+49  6.46510E+52
       776    91975.9  5.01574E+49  8.72936E+52
       777    92501.5  6.77328E+49  1.18393E+53
       778    93027.0  9.08351E+49  1.59447E+53
       779    93552.6  1.22351E+50  2.15691E+53
       780    94078.2  1.63675E+50  2.89752E+53
       781    94603.8  2.19910E+50  3.90961E+53
       782    95129.3  2.93466E+50  5.23902E+53
       783    95654.9  3.93322E+50  7.05129E+53
       784    96180.5  5.26508E+50  9.47862E+53
       785    96706.1  7.00096E+50  1.26554E+54
       786    97231.6  9.34912E+50  1.69704E+54
       787    97757.2  1.24025E+51  2.26043E+54
       788    98282.8  1.65232E+51  3.02388E+54
       789    98808.4  2.18692E+51  4.01837E+54
       790    99333.9  2.90677E+51  5.36289E+54
       791    99859.5  3.83856E+51  7.11029E+54
       792   100385.1  5.09043E+51  9.46737E+54
       793   100910.7  6.74288E+51  1.25913E+55
       794   101436.3  8.87477E+51  1.66375E+55
       795   101961.8  1.17295E+52  2.20774E+55
       796   102487.4  1.54046E+52  2.91079E+55
       797   103013.0  2.03154E+52  3.85392E+55
       798   103538.6  2.66237E+52  5.07022E+55
       799   104064.1  3.50353E+52  6.69835E+55
       800   104589.7  4.58184E+52  8.79360E+55
       801   105115.3  6.01666E+52  1.15924E+56
       802   105640.9  7.89246E+52  1.52656E+56
       803   106166.4  1.02897E+53  1.99778E+56
       804   106692.0  1.34698E+53  2.62527E+56
       805   107217.6  1.75257E+53  3.42863E+56
       806   107743.2  2.28955E+53  4.49624E+56
       807   108268.7  2.97306E+53  5.86032E+56
       808   108794.3  3.87620E+53  7.66948E+56
       809   109319.9  5.02357E+53  9.97647E+56
       810   109845.5  6.53668E+53  1.30302E+57
       811   110371.1  8.49717E+53  1.70016E+57
       812   110896.6  1.09807E+54  2.20511E+57
       813   111422.2  1.42465E+54  2.87157E+57
       814   111947.8  1.83759E+54  3.71733E+57
       815   112473.4  2.37959E+54  4.83150E+57
       816   112998.9  3.06364E+54  6.24279E+57
       817   113524.5  3.95985E+54  8.09849E+57
       818   114050.1  5.11345E+54  1.04959E+58
       819   114575.7  6.56544E+54  1.35242E+58
       820   115101.2  8.46262E+54  1.74951E+58
       821   115626.8  1.08463E+55  2.25021E+58
       822   116152.4  1.39553E+55  2.90560E+58
       823   116678.0  1.78547E+55  3.73051E+58
       824   117203.5  2.29318E+55  4.80837E+58
       825   117729.1  2.92887E+55  6.16264E+58
       826   118254.7  3.75514E+55  7.92911E+58
       827   118780.3  4.81031E+55  1.01929E+59
       828   119305.9  6.12808E+55  1.30298E+59
       829   119831.4  7.83659E+55  1.67207E+59
       830   120357.0  9.96675E+55  2.13384E+59
       831   120882.6  1.27240E+56  2.73360E+59
       832   121408.2  1.61560E+56  3.48270E+59
       833   121933.7  2.05912E+56  4.45404E+59
       834   122459.3  2.61029E+56  5.66526E+59
       835   122984.9  3.32141E+56  7.23327E+59
       836   123510.5  4.22279E+56  9.22758E+59
       837   124036.0  5.34030E+56  1.17084E+60
       838   124561.6  6.77868E+56  1.49122E+60
       839   125087.2  8.55916E+56  1.88912E+60
       840   125612.8  1.08473E+57  2.40218E+60
       841   126138.3  1.36753E+57  3.03838E+60
       842   126663.9  1.73041E+57  3.85744E+60
       843   127189.5  2.17822E+57  4.87152E+60
       844   127715.1  2.75196E+57  6.17505E+60
       845   128240.7  3.47416E+57  7.82127E+60
       846   128766.2  4.36338E+57  9.85483E+60
       847   129291.8  5.50013E+57  1.24629E+61
       848   129817.4  6.89775E+57  1.56798E+61
       849   130343.0  8.68180E+57  1.97995E+61
       850   130868.5  1.08721E+58  2.48734E+61
       851   131394.1  1.36639E+58  3.13617E+61
       852   131919.7  1.70866E+58  3.93413E+61
       853   132445.3  2.14431E+58  4.95304E+61
       854   132970.8  2.68908E+58  6.23125E+61
       855   133496.4  3.35553E+58  7.79989E+61
       856   134022.0  4.20204E+58  9.79859E+61
       857   134547.6  5.23618E+58  1.22480E+62
       858   135073.1  6.54790E+58  1.53646E+62
       859   135598.7  8.14819E+58  1.91786E+62
       860   136124.3  1.01753E+59  2.40249E+62
       861   136649.9  1.26449E+59  2.99476E+62
       862   137175.5  1.57691E+59  3.74629E+62
       863   137701.0  1.96516E+59  4.68317E+62
       864   138226.6  2.43725E+59  5.82582E+62
       865   138752.2  3.03324E+59  7.27280E+62
       866   139277.8  3.75698E+59  9.03527E+62
       867   139803.3  4.66950E+59  1.12642E+63
       868   140328.9  5.77616E+59  1.39756E+63
       869   140854.5  7.16970E+59  1.74001E+63
       870   141380.1  8.89360E+59  2.16493E+63
       871   141905.6  1.09803E+60  2.68082E+63
       872   142431.2  1.36029E+60  3.33114E+63
       873   142956.8  1.67735E+60  4.11968E+63
       874   143482.4  2.07534E+60  5.11245E+63
       875   144007.9  2.55588E+60  6.31469E+63
       876   144533.5  3.15836E+60  7.82643E+63
       877   145059.1  3.88491E+60  9.65490E+63
       878   145584.7  4.79471E+60  1.19512E+64
       879   146110.3  5.91390E+60  1.47844E+64
       880   146635.8  7.26116E+60  1.82048E+64
       881   147161.4  8.94516E+60  2.24926E+64
       882   147687.0  1.09699E+61  2.76631E+64
       883   148212.6  1.34978E+61  3.41368E+64
       884   148738.1  1.65336E+61  4.19339E+64
       885   149263.7  2.03194E+61  5.16849E+64
       886   149789.3  2.48606E+61  6.34153E+64
       887   150314.9  3.05171E+61  7.80682E+64
       888   150840.4  3.74385E+61  9.60495E+64
       889   151366.0  4.57269E+61  1.17643E+65
       890   151891.6  5.60332E+61  1.44570E+65
       891   152417.2  6.83612E+61  1.76870E+65
       892   152942.7  8.36733E+61  2.17101E+65
       893   153468.3  1.01969E+62  2.65305E+65
       894   153993.9  1.24668E+62  3.25278E+65
       895   154519.5  1.51759E+62  3.97057E+65
       896   155045.1  1.85335E+62  4.86263E+65
       897   155570.6  2.26213E+62  5.95173E+65
       898   156096.2  2.74921E+62  7.25306E+65
       899   156621.8  3.35190E+62  8.86767E+65
       900   157147.4  4.06928E+62  1.07948E+66
       901   157672.9  4.95597E+62  1.31833E+66
       902   158198.5  6.01028E+62  1.60312E+66
       903   158724.1  7.31206E+62  1.95570E+66
       904   159249.7  8.85832E+62  2.37564E+66
       905   159775.2  1.07655E+63  2.89500E+66
       906   160300.8  1.30764E+63  3.52602E+66
       907   160826.4  1.58171E+63  4.27639E+66
       908   161352.0  1.91922E+63  5.20298E+66
       909   161877.5  2.31910E+63  6.30372E+66
       910   162403.1  2.81107E+63  7.66156E+66
       911   162928.7  3.39335E+63  9.27294E+66
       912   163454.3  4.10900E+63  1.12587E+67
       913   163979.8  4.95519E+63  1.36128E+67
       914   164505.4  5.99417E+63  1.65110E+67
       915   165031.0  7.24734E+63  2.00159E+67
       916   165556.6  8.72690E+63  2.41649E+67
       917   166082.2  1.05409E+64  2.92650E+67
       918   166607.7  1.26805E+64  3.52964E+67
       919   167133.3  1.53013E+64  4.27033E+67
       920   167658.9  1.83896E+64  5.14541E+67
       921   168184.5  2.21687E+64  6.21902E+67
       922   168710.0  2.67113E+64  7.51293E+67
       923   169235.6  3.20568E+64  9.03941E+67
       924   169761.2  3.85887E+64  1.09095E+68
       925   170286.8  4.62677E+64  1.31137E+68
       926   170812.3  5.56425E+64  1.58114E+68
       927   171337.9  6.66536E+64  1.89882E+68
       928   171863.5  8.00838E+64  2.28727E+68
       929   172389.1  9.58437E+64  2.74426E+68
       930   172914.6  1.15049E+65  3.30256E+68
       931   173440.2  1.38038E+65  3.97257E+68
       932   173965.8  1.64978E+65  4.75970E+68
       933   174491.4  1.97763E+65  5.72002E+68
       934   175017.0  2.36149E+65  6.84720E+68
       935   175542.5  2.82821E+65  8.22115E+68
       936   176068.1  3.37419E+65  9.83239E+68
       937   176593.7  4.03745E+65  1.17946E+69
       938   177119.3  4.81265E+65  1.40937E+69
       939   177644.8  5.75356E+65  1.68911E+69
       940   178170.4  6.87537E+65  2.02347E+69
       941   178696.0  8.18483E+65  2.41472E+69
       942   179221.6  9.77214E+65  2.89015E+69
       943   179747.1  1.16234E+66  3.44599E+69
       944   180272.7  1.38656E+66  4.12084E+69
       945   180798.3  1.64784E+66  4.90917E+69
       946   181323.9  1.96403E+66  5.86548E+69
       947   181849.4  2.33217E+66  6.98163E+69
       948   182375.0  2.77732E+66  8.33448E+69
       949   182900.6  3.30602E+66  9.94520E+69
       950   183426.2  3.92085E+66  1.18228E+70
       951   183951.8  4.66335E+66  1.40957E+70
       952   184477.3  5.52609E+66  1.67430E+70
       953   185002.9  6.56714E+66  1.99451E+70
       954   185528.5  7.77581E+66  2.36716E+70
       955   186054.1  9.23312E+66  2.81754E+70
       956   186579.6  1.09237E+67  3.34125E+70
       957   187105.2  1.29605E+67  3.97368E+70
       958   187630.8  1.53707E+67  4.72387E+70
       959   188156.4  1.81635E+67  5.59517E+70
       960   188681.9  2.15242E+67  6.64609E+70
       961   189207.5  2.54152E+67  7.86570E+70
       962   189733.1  3.00937E+67  9.33558E+70
       963   190258.7  3.55064E+67  1.10401E+71
       964   190784.2  4.20096E+67  1.30927E+71
       965   191309.8  4.95275E+67  1.54712E+71
       966   191835.4  5.85532E+67  1.83333E+71
       967   192361.0  6.91968E+67  2.17162E+71
       968   192886.6  8.14871E+67  2.56316E+71
       969   193412.1  9.62258E+67  3.03377E+71
       970   193937.7  1.13232E+68  3.57803E+71
       971   194463.3  1.33611E+68  4.23171E+71
       972   194988.9  1.57108E+68  4.98713E+71
       973   195514.4  1.85244E+68  5.89375E+71
       974   196040.0  2.18337E+68  6.96253E+71
       975   196565.6  2.56451E+68  8.19627E+71
       976   197091.2  3.02040E+68  9.67530E+71
       977   197616.7  3.54509E+68  1.13814E+72
       978   198142.3  4.17223E+68  1.34251E+72
       979   198667.9  4.89349E+68  1.57809E+72
       980   199193.5  5.75498E+68  1.86010E+72
       981   199719.0  6.74506E+68  2.18493E+72
       982   200244.6  7.92678E+68  2.57349E+72
       983   200770.2  9.31218E+68  3.03004E+72
       984   201295.8  1.09027E+69  3.55535E+72
       985   201821.4  1.27991E+69  4.18308E+72
       986   202346.9  1.49747E+69  4.90482E+72
       987   202872.5  1.75670E+69  5.76667E+72
       988   203398.1  2.05389E+69  6.75693E+72
       989   203923.7  2.40776E+69  7.93859E+72
       990   204449.2  2.81318E+69  9.29537E+72
       991   204974.8  3.29557E+69  1.09133E+73
       992   205500.4  3.85934E+69  1.28083E+73
       993   206026.0  4.50460E+69  1.49819E+73
       994   206551.5  5.27160E+69  1.75711E+73
       995   207077.1  6.14886E+69  2.05391E+73
       996   207602.7  7.19094E+69  2.40722E+73
       997   208128.3  8.38206E+69  2.81194E+73
       998   208653.8  9.79603E+69  3.29341E+73
       999   209179.4  1.14112E+70  3.84455E+73
      1000   209705.0  1.33272E+70  4.49978E+73
