**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:49:05.398   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.39000E+01  2.23000E+03
        88      870.0  1.65000E+01  2.39500E+03
        89      880.0  1.72000E+01  2.56700E+03
        90      890.0  1.70000E+01  2.73700E+03
        91      900.0  1.72000E+01  2.90900E+03
        92      910.0  1.86000E+01  3.09500E+03
        93      920.0  2.26000E+01  3.32100E+03
        94      930.0  2.26000E+01  3.54700E+03
        95      940.0  2.28000E+01  3.77500E+03
        96      950.0  2.54000E+01  4.02900E+03
        97      960.0  2.76000E+01  4.30500E+03
        98      970.0  2.83000E+01  4.58800E+03
        99      980.0  2.75000E+01  4.86300E+03
       100      990.0  3.27000E+01  5.19000E+03
       101     1000.0  3.60000E+01  5.55000E+03
       102     1010.0  3.58000E+01  5.90800E+03
       103     1020.0  3.63000E+01  6.27100E+03
       104     1030.0  3.91000E+01  6.66200E+03
       105     1040.0  4.39000E+01  7.10100E+03
       106     1050.0  4.71000E+01  7.57200E+03
       107     1060.0  4.55000E+01  8.02700E+03
       108     1070.0  5.09000E+01  8.53600E+03
       109     1080.0  5.44000E+01  9.08000E+03
       110     1090.0  5.91000E+01  9.67100E+03
       111     1100.0  5.92000E+01  1.02630E+04
       112     1110.0  6.07000E+01  1.08700E+04
       113     1120.0  7.03000E+01  1.15730E+04
       114     1130.0  7.33000E+01  1.23060E+04
       115     1140.0  7.54000E+01  1.30600E+04
       116     1150.0  7.71000E+01  1.38310E+04
       117     1160.0  8.35000E+01  1.46660E+04
       118     1170.0  9.24000E+01  1.55900E+04
       119     1180.0  9.49000E+01  1.65390E+04
       120     1190.0  9.85000E+01  1.75240E+04
       121     1200.0  1.07100E+02  1.85950E+04
       122     1210.0  1.13400E+02  1.97290E+04
       123     1220.0  1.18200E+02  2.09110E+04
       124     1230.0  1.21300E+02  2.21240E+04
       125     1240.0  1.30900E+02  2.34330E+04
       126     1250.0  1.44400E+02  2.48770E+04
       127     1260.0  1.47500E+02  2.63520E+04
       128     1270.0  1.52400E+02  2.78760E+04
       129     1280.0  1.59300E+02  2.94690E+04
       130     1290.0  1.76200E+02  3.12310E+04
       131     1300.0  1.87000E+02  3.31010E+04
       132     1310.0  1.87600E+02  3.49770E+04
       133     1320.0  2.02000E+02  3.69970E+04
       134     1330.0  2.16000E+02  3.91570E+04
       135     1340.0  2.28500E+02  4.14420E+04
       136     1350.0  2.37500E+02  4.38170E+04
       137     1360.0  2.46600E+02  4.62830E+04
       138     1370.0  2.67200E+02  4.89550E+04
       139     1380.0  2.81900E+02  5.17740E+04
       140     1390.0  2.93000E+02  5.47040E+04
       141     1400.0  3.06100E+02  5.77650E+04
       142     1410.0  3.22900E+02  6.09940E+04
       143     1420.0  3.49700E+02  6.44910E+04
       144     1430.0  3.63500E+02  6.81260E+04
       145     1440.0  3.76100E+02  7.18870E+04
       146     1450.0  4.03000E+02  7.59170E+04
       147     1460.0  4.27900E+02  8.01960E+04
       148     1470.0  4.44700E+02  8.46430E+04
       149     1480.0  4.61200E+02  8.92550E+04
       150     1490.0  4.90700E+02  9.41620E+04
       151     1500.0  5.28000E+02  9.94420E+04
       152     1510.0  5.46600E+02  1.04908E+05
       153     1520.0  5.70300E+02  1.10611E+05
       154     1530.0  5.95500E+02  1.16566E+05
       155     1540.0  6.38800E+02  1.22954E+05
       156     1550.0  6.75700E+02  1.29711E+05
       157     1560.0  6.99800E+02  1.36709E+05
       158     1570.0  7.33600E+02  1.44045E+05
       159     1580.0  7.75300E+02  1.51798E+05
       160     1590.0  8.22000E+02  1.60018E+05
       161     1600.0  8.56900E+02  1.68587E+05
       162     1610.0  8.93000E+02  1.77517E+05
       163     1620.0  9.50400E+02  1.87021E+05
       164     1630.0  1.00320E+03  1.97053E+05
       165     1640.0  1.03790E+03  2.07432E+05
       166     1650.0  1.09210E+03  2.18353E+05
       167     1660.0  1.14950E+03  2.29848E+05
       168     1670.0  1.22020E+03  2.42050E+05
       169     1680.0  1.27100E+03  2.54760E+05
       170     1690.0  1.32860E+03  2.68046E+05
       171     1700.0  1.40150E+03  2.82061E+05
       172     1710.0  1.47450E+03  2.96806E+05
       173     1720.0  1.54920E+03  3.12298E+05
       174     1730.0  1.60680E+03  3.28366E+05
       175     1740.0  1.69310E+03  3.45297E+05
       176     1750.0  1.79330E+03  3.63230E+05
       177     1760.0  1.88110E+03  3.82041E+05
       178     1770.0  1.95500E+03  4.01591E+05
       179     1780.0  2.04030E+03  4.21994E+05
       180     1790.0  2.16530E+03  4.43647E+05
       181     1800.0  2.27560E+03  4.66403E+05
       182     1810.0  2.36850E+03  4.90088E+05
       183     1820.0  2.48500E+03  5.14938E+05
       184     1830.0  2.60800E+03  5.41018E+05
       185     1840.0  2.73850E+03  5.68403E+05
       186     1850.0  2.86660E+03  5.97069E+05
       187     1860.0  2.99430E+03  6.27012E+05
       188     1870.0  3.15390E+03  6.58551E+05
       189     1880.0  3.30810E+03  6.91632E+05
       190     1890.0  3.45220E+03  7.26154E+05
       191     1900.0  3.61060E+03  7.62260E+05
       192     1910.0  3.78080E+03  8.00068E+05
       193     1920.0  3.99330E+03  8.40001E+05
       194     1930.0  4.16550E+03  8.81656E+05
       195     1940.0  4.34440E+03  9.25100E+05
       196     1950.0  4.55840E+03  9.70684E+05
       197     1960.0  4.78910E+03  1.01858E+06
       198     1970.0  5.01480E+03  1.06872E+06
       199     1980.0  5.21340E+03  1.12086E+06
       200     1990.0  5.47670E+03  1.17562E+06
       201     2000.0  5.74580E+03  1.23308E+06
       202     2010.0  6.01640E+03  1.29325E+06
       203     2020.0  6.28290E+03  1.35608E+06
       204     2030.0  6.55430E+03  1.42162E+06
       205     2040.0  6.87750E+03  1.49039E+06
       206     2050.0  7.21530E+03  1.56255E+06
       207     2060.0  7.52780E+03  1.63782E+06
       208     2070.0  7.87090E+03  1.71653E+06
       209     2080.0  8.23370E+03  1.79887E+06
       210     2090.0  8.62590E+03  1.88513E+06
       211     2100.0  9.01580E+03  1.97529E+06
       212     2110.0  9.38980E+03  2.06918E+06
       213     2120.0  9.87350E+03  2.16792E+06
       214     2130.0  1.03129E+04  2.27105E+06
       215     2140.0  1.07621E+04  2.37867E+06
       216     2150.0  1.12346E+04  2.49102E+06
       217     2160.0  1.17541E+04  2.60856E+06
       218     2170.0  1.23204E+04  2.73176E+06
       219     2180.0  1.28630E+04  2.86039E+06
       220     2190.0  1.34216E+04  2.99461E+06
       221     2200.0  1.40125E+04  3.13473E+06
       222     2210.0  1.46706E+04  3.28144E+06
       223     2220.0  1.53438E+04  3.43488E+06
       224     2230.0  1.59906E+04  3.59478E+06
       225     2240.0  1.66912E+04  3.76169E+06
       226     2250.0  1.74709E+04  3.93640E+06
       227     2260.0  1.82507E+04  4.11891E+06
       228     2270.0  1.90499E+04  4.30941E+06
       229     2280.0  1.98568E+04  4.50798E+06
       230     2290.0  2.07729E+04  4.71571E+06
       231     2300.0  2.17082E+04  4.93279E+06
       232     2310.0  2.26180E+04  5.15897E+06
       233     2320.0  2.36415E+04  5.39538E+06
       234     2330.0  2.46685E+04  5.64207E+06
       235     2340.0  2.57572E+04  5.89964E+06
       236     2350.0  2.68878E+04  6.16852E+06
       237     2360.0  2.80152E+04  6.44867E+06
       238     2370.0  2.92921E+04  6.74159E+06
       239     2380.0  3.05647E+04  7.04724E+06
       240     2390.0  3.18916E+04  7.36615E+06
       241     2400.0  3.32174E+04  7.69833E+06
       242     2410.0  3.46637E+04  8.04496E+06
       243     2420.0  3.62308E+04  8.40727E+06
       244     2430.0  3.78010E+04  8.78528E+06
       245     2440.0  3.93609E+04  9.17889E+06
       246     2450.0  4.10447E+04  9.58934E+06
       247     2460.0  4.28570E+04  1.00179E+07
       248     2470.0  4.46907E+04  1.04648E+07
       249     2480.0  4.65870E+04  1.09307E+07
       250     2490.0  4.85605E+04  1.14163E+07
       251     2500.0  5.06606E+04  1.19229E+07
       252     2510.0  5.27896E+04  1.24508E+07
       253     2520.0  5.50864E+04  1.30017E+07
       254     2530.0  5.73437E+04  1.35751E+07
       255     2540.0  5.98148E+04  1.41732E+07
       256     2550.0  6.23848E+04  1.47971E+07
       257     2560.0  6.49665E+04  1.54468E+07
       258     2570.0  6.77152E+04  1.61239E+07
       259     2580.0  7.05507E+04  1.68294E+07
       260     2590.0  7.35808E+04  1.75652E+07
       261     2600.0  7.66195E+04  1.83314E+07
       262     2610.0  7.97797E+04  1.91292E+07
       263     2620.0  8.31772E+04  1.99610E+07
       264     2630.0  8.66968E+04  2.08280E+07
       265     2640.0  9.02567E+04  2.17305E+07
       266     2650.0  9.39854E+04  2.26704E+07
       267     2660.0  9.78825E+04  2.36492E+07
       268     2670.0  1.01993E+05  2.46691E+07
       269     2680.0  1.06274E+05  2.57319E+07
       270     2690.0  1.10619E+05  2.68381E+07
       271     2700.0  1.15141E+05  2.79895E+07
       272     2710.0  1.19895E+05  2.91884E+07
       273     2720.0  1.24915E+05  3.04376E+07
       274     2730.0  1.29993E+05  3.17375E+07
       275     2740.0  1.35323E+05  3.30907E+07
       276     2750.0  1.40900E+05  3.44997E+07
       277     2760.0  1.46657E+05  3.59663E+07
       278     2770.0  1.52671E+05  3.74930E+07
       279     2780.0  1.58799E+05  3.90810E+07
       280     2790.0  1.65407E+05  4.07351E+07
       281     2800.0  1.72115E+05  4.24562E+07
       282     2810.0  1.79041E+05  4.42466E+07
       283     2820.0  1.86340E+05  4.61100E+07
       284     2830.0  1.93873E+05  4.80488E+07
       285     2840.0  2.01752E+05  5.00663E+07
       286     2850.0  2.09924E+05  5.21655E+07
       287     2860.0  2.18309E+05  5.43486E+07
       288     2870.0  2.27077E+05  5.66194E+07
       289     2880.0  2.36335E+05  5.89827E+07
       290     2890.0  2.45805E+05  6.14408E+07
       291     2900.0  2.55618E+05  6.39970E+07
       292     2910.0  2.65747E+05  6.66544E+07
       293     2920.0  2.76514E+05  6.94196E+07
       294     2930.0  2.87578E+05  7.22953E+07
       295     2940.0  2.99002E+05  7.52854E+07
       296     2950.0  3.10886E+05  7.83942E+07
       297     2960.0  3.23217E+05  8.16264E+07
       298     2970.0  3.36126E+05  8.49877E+07
       299     2980.0  3.49335E+05  8.84810E+07
       300     2990.0  3.63334E+05  9.21144E+07
       301     3000.0  3.77579E+05  9.58901E+07
       302     3010.0  3.92508E+05  9.98152E+07
       303     3020.0  4.08023E+05  1.03895E+08
       304     3030.0  4.23963E+05  1.08135E+08
       305     3040.0  4.40734E+05  1.12542E+08
       306     3050.0  4.58122E+05  1.17124E+08
       307     3060.0  4.75993E+05  1.21884E+08
       308     3070.0  4.94548E+05  1.26829E+08
       309     3080.0  5.13932E+05  1.31968E+08
       310     3090.0  5.34056E+05  1.37309E+08
       311     3100.0  5.54993E+05  1.42859E+08
       312     3110.0  5.76336E+05  1.48622E+08
       313     3120.0  5.98868E+05  1.54611E+08
       314     3130.0  6.22149E+05  1.60832E+08
       315     3140.0  6.46275E+05  1.67295E+08
       316     3150.0  6.71360E+05  1.74009E+08
       317     3160.0  6.97192E+05  1.80981E+08
       318     3170.0  7.24166E+05  1.88222E+08
       319     3180.0  7.52115E+05  1.95743E+08
       320     3190.0  7.81258E+05  2.03556E+08
       321     3200.0  8.11100E+05  2.11667E+08
       322     3210.0  8.42288E+05  2.20090E+08
       323     3220.0  8.74722E+05  2.28837E+08
       324     3230.0  9.08085E+05  2.37918E+08
       325     3240.0  9.42952E+05  2.47348E+08
       326     3250.0  9.79004E+05  2.57138E+08
       327     3260.0  1.01639E+06  2.67301E+08
       328     3270.0  1.05505E+06  2.77852E+08
       329     3280.0  1.09515E+06  2.88803E+08
       330     3290.0  1.13691E+06  3.00173E+08
       331     3300.0  1.18025E+06  3.11975E+08
       332     3310.0  1.22477E+06  3.24223E+08
       333     3320.0  1.27127E+06  3.36936E+08
       334     3330.0  1.31923E+06  3.50128E+08
       335     3340.0  1.36906E+06  3.63818E+08
       336     3350.0  1.42110E+06  3.78029E+08
       337     3360.0  1.47431E+06  3.92773E+08
       338     3370.0  1.52983E+06  4.08071E+08
       339     3380.0  1.58728E+06  4.23944E+08
       340     3390.0  1.64710E+06  4.40415E+08
       341     3400.0  1.70871E+06  4.57502E+08
       342     3410.0  1.77270E+06  4.75229E+08
       343     3420.0  1.83903E+06  4.93619E+08
       344     3430.0  1.90770E+06  5.12696E+08
       345     3440.0  1.97897E+06  5.32486E+08
       346     3450.0  2.05257E+06  5.53012E+08
       347     3460.0  2.12916E+06  5.74303E+08
       348     3470.0  2.20811E+06  5.96384E+08
       349     3480.0  2.29009E+06  6.19285E+08
       350     3490.0  2.37507E+06  6.43036E+08
       351     3500.0  2.46312E+06  6.67667E+08
       352     3510.0  2.55405E+06  6.93207E+08
       353     3520.0  2.64871E+06  7.19695E+08
       354     3530.0  2.74605E+06  7.47155E+08
       355     3540.0  2.84724E+06  7.75627E+08
       356     3550.0  2.95255E+06  8.05153E+08
       357     3560.0  3.06079E+06  8.35761E+08
       358     3570.0  3.17329E+06  8.67494E+08
       359     3580.0  3.28934E+06  9.00387E+08
       360     3590.0  3.41010E+06  9.34488E+08
       361     3600.0  3.53493E+06  9.69837E+08
       362     3610.0  3.66409E+06  1.00648E+09
       363     3620.0  3.79785E+06  1.04446E+09
       364     3630.0  3.93618E+06  1.08382E+09
       365     3640.0  4.07952E+06  1.12461E+09
       366     3650.0  4.22797E+06  1.16689E+09
       367     3660.0  4.38183E+06  1.21071E+09
       368     3670.0  4.54042E+06  1.25612E+09
       369     3680.0  4.70522E+06  1.30317E+09
       370     3690.0  4.87559E+06  1.35192E+09
       371     3700.0  5.05169E+06  1.40244E+09
       372     3710.0  5.23429E+06  1.45478E+09
       373     3720.0  5.42338E+06  1.50902E+09
       374     3730.0  5.61839E+06  1.56520E+09
       375     3740.0  5.82056E+06  1.62341E+09
       376     3750.0  6.03021E+06  1.68371E+09
       377     3760.0  6.24649E+06  1.74617E+09
       378     3770.0  6.47099E+06  1.81088E+09
       379     3780.0  6.70213E+06  1.87791E+09
       380     3790.0  6.94228E+06  1.94733E+09
       381     3800.0  7.19057E+06  2.01923E+09
       382     3810.0  7.44720E+06  2.09371E+09
       383     3820.0  7.71321E+06  2.17084E+09
       384     3830.0  7.98741E+06  2.25071E+09
       385     3840.0  8.27161E+06  2.33343E+09
       386     3850.0  8.56585E+06  2.41909E+09
       387     3860.0  8.87039E+06  2.50779E+09
       388     3870.0  9.18435E+06  2.59963E+09
       389     3880.0  9.51006E+06  2.69473E+09
       390     3890.0  9.84631E+06  2.79320E+09
       391     3900.0  1.01943E+07  2.89514E+09
       392     3910.0  1.05545E+07  3.00069E+09
       393     3920.0  1.09268E+07  3.10995E+09
       394     3930.0  1.13116E+07  3.22307E+09
       395     3940.0  1.17094E+07  3.34016E+09
       396     3950.0  1.21212E+07  3.46138E+09
       397     3960.0  1.25467E+07  3.58684E+09
       398     3970.0  1.29873E+07  3.71672E+09
       399     3980.0  1.34415E+07  3.85113E+09
       400     3990.0  1.39126E+07  3.99026E+09
       401     4000.0  1.43984E+07  4.13424E+09
       402     4010.0  1.49012E+07  4.28325E+09
       403     4020.0  1.54220E+07  4.43747E+09
       404     4030.0  1.59584E+07  4.59706E+09
       405     4040.0  1.65139E+07  4.76220E+09
       406     4050.0  1.70884E+07  4.93308E+09
       407     4060.0  1.76820E+07  5.10990E+09
       408     4070.0  1.82953E+07  5.29285E+09
       409     4080.0  1.89296E+07  5.48215E+09
       410     4090.0  1.95844E+07  5.67799E+09
       411     4100.0  2.02620E+07  5.88061E+09
       412     4110.0  2.09621E+07  6.09023E+09
       413     4120.0  2.16856E+07  6.30709E+09
       414     4130.0  2.24333E+07  6.53142E+09
       415     4140.0  2.32051E+07  6.76347E+09
       416     4150.0  2.40039E+07  7.00351E+09
       417     4160.0  2.48286E+07  7.25180E+09
       418     4170.0  2.56813E+07  7.50861E+09
       419     4180.0  2.65615E+07  7.77423E+09
       420     4190.0  2.74721E+07  8.04895E+09
       421     4200.0  2.84112E+07  8.33306E+09
       422     4210.0  2.93825E+07  8.62689E+09
       423     4220.0  3.03873E+07  8.93076E+09
       424     4230.0  3.14225E+07  9.24498E+09
       425     4240.0  3.24941E+07  9.56992E+09
       426     4250.0  3.35997E+07  9.90592E+09
       427     4260.0  3.47425E+07  1.02533E+10
       428     4270.0  3.59231E+07  1.06126E+10
       429     4280.0  3.71424E+07  1.09840E+10
       430     4290.0  3.84012E+07  1.13680E+10
       431     4300.0  3.97020E+07  1.17650E+10
       432     4310.0  4.10448E+07  1.21755E+10
       433     4320.0  4.24327E+07  1.25998E+10
       434     4330.0  4.38660E+07  1.30385E+10
       435     4340.0  4.53439E+07  1.34919E+10
       436     4350.0  4.68733E+07  1.39606E+10
       437     4360.0  4.84503E+07  1.44451E+10
       438     4370.0  5.00800E+07  1.49459E+10
       439     4380.0  5.17625E+07  1.54636E+10
       440     4390.0  5.35000E+07  1.59986E+10
       441     4400.0  5.52924E+07  1.65515E+10
       442     4410.0  5.71447E+07  1.71229E+10
       443     4420.0  5.90579E+07  1.77135E+10
       444     4430.0  6.10308E+07  1.83238E+10
       445     4440.0  6.30701E+07  1.89545E+10
       446     4450.0  6.51724E+07  1.96063E+10
       447     4460.0  6.73450E+07  2.02797E+10
       448     4470.0  6.95873E+07  2.09756E+10
       449     4480.0  7.19020E+07  2.16946E+10
       450     4490.0  7.42915E+07  2.24375E+10
       451     4500.0  7.67569E+07  2.32051E+10
       452     4510.0  7.93015E+07  2.39981E+10
       453     4520.0  8.19302E+07  2.48174E+10
       454     4530.0  8.46421E+07  2.56638E+10
       455     4540.0  8.74393E+07  2.65382E+10
       456     4550.0  9.03295E+07  2.74415E+10
       457     4560.0  9.33083E+07  2.83746E+10
       458     4570.0  9.63855E+07  2.93384E+10
       459     4580.0  9.95607E+07  3.03340E+10
       460     4590.0  1.02836E+08  3.13624E+10
       461     4600.0  1.06216E+08  3.24246E+10
       462     4610.0  1.09704E+08  3.35216E+10
       463     4620.0  1.13304E+08  3.46547E+10
       464     4630.0  1.17018E+08  3.58248E+10
       465     4640.0  1.20851E+08  3.70334E+10
       466     4650.0  1.24803E+08  3.82814E+10
       467     4660.0  1.28883E+08  3.95702E+10
       468     4670.0  1.33090E+08  4.09011E+10
       469     4680.0  1.37433E+08  4.22754E+10
       470     4690.0  1.41913E+08  4.36946E+10
       471     4700.0  1.46531E+08  4.51599E+10
       472     4710.0  1.51298E+08  4.66729E+10
       473     4720.0  1.56216E+08  4.82350E+10
       474     4730.0  1.61287E+08  4.98479E+10
       475     4740.0  1.66518E+08  5.15131E+10
       476     4750.0  1.71916E+08  5.32322E+10
       477     4760.0  1.77479E+08  5.50070E+10
       478     4770.0  1.83221E+08  5.68392E+10
       479     4780.0  1.89142E+08  5.87307E+10
       480     4790.0  1.95249E+08  6.06831E+10
       481     4800.0  2.01547E+08  6.26986E+10
       482     4810.0  2.08039E+08  6.47790E+10
       483     4820.0  2.14739E+08  6.69264E+10
       484     4830.0  2.21645E+08  6.91429E+10
       485     4840.0  2.28769E+08  7.14305E+10
       486     4850.0  2.36112E+08  7.37917E+10
       487     4860.0  2.43687E+08  7.62285E+10
       488     4870.0  2.51493E+08  7.87435E+10
       489     4880.0  2.59548E+08  8.13390E+10
       490     4890.0  2.67851E+08  8.40175E+10
       491     4900.0  2.76408E+08  8.67815E+10
       492     4910.0  2.85235E+08  8.96339E+10
       493     4920.0  2.94333E+08  9.25772E+10
       494     4930.0  3.03714E+08  9.56144E+10
       495     4940.0  3.13385E+08  9.87482E+10
       496     4950.0  3.23356E+08  1.01982E+11
       497     4960.0  3.33630E+08  1.05318E+11
       498     4970.0  3.44227E+08  1.08760E+11
       499     4980.0  3.55146E+08  1.12312E+11
       500     4990.0  3.66405E+08  1.15976E+11
       501     5000.0  3.78010E+08  1.19756E+11
       502     5010.0  3.89966E+08  1.23656E+11
       503     5020.0  4.02298E+08  1.27679E+11
       504     5030.0  4.15001E+08  1.31829E+11
       505     5040.0  4.28098E+08  1.36110E+11
       506     5050.0  4.41596E+08  1.40526E+11
       507     5060.0  4.55506E+08  1.45081E+11
       508     5070.0  4.69837E+08  1.49779E+11
       509     5080.0  4.84614E+08  1.54625E+11
       510     5090.0  4.99839E+08  1.59624E+11
       511     5100.0  5.15526E+08  1.64779E+11
       512     5110.0  5.31695E+08  1.70096E+11
       513     5120.0  5.48350E+08  1.75579E+11
       514     5130.0  5.65518E+08  1.81234E+11
       515     5140.0  5.83205E+08  1.87066E+11
       516     5150.0  6.01432E+08  1.93081E+11
       517     5160.0  6.20209E+08  1.99283E+11
       518     5170.0  6.39556E+08  2.05678E+11
       519     5180.0  6.59487E+08  2.12273E+11
       520     5190.0  6.80027E+08  2.19074E+11
       521     5200.0  7.01185E+08  2.26085E+11
       522     5210.0  7.22978E+08  2.33315E+11
       523     5220.0  7.45439E+08  2.40770E+11
       524     5230.0  7.68564E+08  2.48455E+11
       525     5240.0  7.92398E+08  2.56379E+11
       526     5250.0  8.16948E+08  2.64549E+11
       527     5260.0  8.42231E+08  2.72971E+11
       528     5270.0  8.68276E+08  2.81654E+11
       529     5280.0  8.95105E+08  2.90605E+11
       530     5290.0  9.22739E+08  2.99832E+11
       531     5300.0  9.51203E+08  3.09344E+11
       532     5310.0  9.80520E+08  3.19149E+11
       533     5320.0  1.01071E+09  3.29257E+11
       534     5330.0  1.04181E+09  3.39675E+11
       535     5340.0  1.07383E+09  3.50413E+11
       536     5350.0  1.10682E+09  3.61481E+11
       537     5360.0  1.14078E+09  3.72889E+11
       538     5370.0  1.17576E+09  3.84646E+11
       539     5380.0  1.21178E+09  3.96764E+11
       540     5390.0  1.24887E+09  4.09253E+11
       541     5400.0  1.28707E+09  4.22124E+11
       542     5410.0  1.32640E+09  4.35388E+11
       543     5420.0  1.36690E+09  4.49057E+11
       544     5430.0  1.40859E+09  4.63143E+11
       545     5440.0  1.45154E+09  4.77658E+11
       546     5450.0  1.49575E+09  4.92615E+11
       547     5460.0  1.54126E+09  5.08028E+11
       548     5470.0  1.58813E+09  5.23909E+11
       549     5480.0  1.63637E+09  5.40273E+11
       550     5490.0  1.68604E+09  5.57134E+11
       551     5500.0  1.73718E+09  5.74505E+11
       552     5510.0  1.78983E+09  5.92404E+11
       553     5520.0  1.84402E+09  6.10844E+11
       554     5530.0  1.89981E+09  6.29842E+11
       555     5540.0  1.95723E+09  6.49414E+11
       556     5550.0  2.01636E+09  6.69578E+11
       557     5560.0  2.07721E+09  6.90350E+11
       558     5570.0  2.13985E+09  7.11748E+11
       559     5580.0  2.20432E+09  7.33792E+11
       560     5590.0  2.27068E+09  7.56499E+11
       561     5600.0  2.33899E+09  7.79888E+11
       562     5610.0  2.40929E+09  8.03981E+11
       563     5620.0  2.48165E+09  8.28798E+11
       564     5630.0  2.55611E+09  8.54359E+11
       565     5640.0  2.63275E+09  8.80686E+11
       566     5650.0  2.71162E+09  9.07803E+11
       567     5660.0  2.79280E+09  9.35731E+11
       568     5670.0  2.87633E+09  9.64494E+11
       569     5680.0  2.96228E+09  9.94117E+11
       570     5690.0  3.05075E+09  1.02462E+12
       571     5700.0  3.14177E+09  1.05604E+12
       572     5710.0  3.23544E+09  1.08840E+12
       573     5720.0  3.33183E+09  1.12171E+12
       574     5730.0  3.43100E+09  1.15602E+12
       575     5740.0  3.53304E+09  1.19136E+12
       576     5750.0  3.63804E+09  1.22774E+12
       577     5760.0  3.74607E+09  1.26520E+12
       578     5770.0  3.85722E+09  1.30377E+12
       579     5780.0  3.97158E+09  1.34348E+12
       580     5790.0  4.08922E+09  1.38438E+12
       581     5800.0  4.21027E+09  1.42648E+12
       582     5810.0  4.33479E+09  1.46983E+12
       583     5820.0  4.46290E+09  1.51446E+12
       584     5830.0  4.59468E+09  1.56040E+12
       585     5840.0  4.73026E+09  1.60771E+12
       586     5850.0  4.86971E+09  1.65640E+12
       587     5860.0  5.01318E+09  1.70653E+12
       588     5870.0  5.16075E+09  1.75814E+12
       589     5880.0  5.31254E+09  1.81127E+12
       590     5890.0  5.46869E+09  1.86595E+12
       591     5900.0  5.62928E+09  1.92225E+12
       592     5910.0  5.79448E+09  1.98019E+12
       593     5920.0  5.96439E+09  2.03984E+12
       594     5930.0  6.13913E+09  2.10123E+12
       595     5940.0  6.31886E+09  2.16442E+12
       596     5950.0  6.50371E+09  2.22945E+12
       597     5960.0  6.69381E+09  2.29639E+12
       598     5970.0  6.88933E+09  2.36528E+12
       599     5980.0  7.09040E+09  2.43619E+12
       600     5990.0  7.29716E+09  2.50916E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.71000E+01  7.57200E+03
       604     1576.7  7.33600E+02  1.44045E+05
       605     2102.3  9.01580E+03  1.97529E+06
       606     2627.9  8.31772E+04  1.99610E+07
       607     3153.5  6.71360E+05  1.74009E+08
       608     3679.0  4.54042E+06  1.25612E+09
       609     4204.6  2.84112E+07  8.33306E+09
       610     4730.2  1.61287E+08  4.98479E+10
       611     5255.8  8.16948E+08  2.64549E+11
       612     5781.3  3.97158E+09  1.34348E+12
       613     6306.9  1.76014E+10  6.19487E+12
       614     6832.5  7.58200E+10  2.77088E+13
       615     7358.1  3.02082E+11  1.14286E+14
       616     7883.6  1.17956E+12  4.61341E+14
       617     8409.2  4.30475E+12  1.73639E+15
       618     8934.8  1.54859E+13  6.43574E+15
       619     9460.4  5.37067E+13  2.29631E+16
       620     9986.0  1.76035E+14  7.72974E+16
       621    10511.5  5.72109E+14  2.57830E+17
       622    11037.1  1.76695E+15  8.16034E+17
       623    11562.7  5.42586E+15  2.56667E+18
       624    12088.3  1.59045E+16  7.69605E+18
       625    12613.8  4.64500E+16  2.29837E+19
       626    13139.4  1.29978E+17  6.56888E+19
       627    13665.0  3.62990E+17  1.87317E+20
       628    14190.6  9.92799E+17  5.22786E+20
       629    14716.1  2.61347E+18  1.40294E+21
       630    15241.7  6.87923E+18  3.76387E+21
       631    15767.3  1.74716E+19  9.73466E+21
       632    16292.9  4.44131E+19  2.51960E+22
       633    16818.4  1.09170E+20  6.30095E+22
       634    17344.0  2.68798E+20  1.57822E+23
       635    17869.6  6.41192E+20  3.82692E+23
       636    18395.2  1.53310E+21  9.30073E+23
       637    18920.8  3.61491E+21  2.22826E+24
       638    19446.3  8.27818E+21  5.18135E+24
       639    19971.9  1.90167E+22  1.20855E+25
       640    20497.5  4.24878E+22  2.74001E+25
       641    21023.1  9.52664E+22  6.23412E+25
       642    21548.6  2.08018E+23  1.38051E+26
       643    22074.2  4.55996E+23  3.06900E+26
       644    22599.8  9.74567E+23  6.64841E+26
       645    23125.4  2.09166E+24  1.44633E+27
       646    23650.9  4.44382E+24  3.11384E+27
       647    24176.5  9.21913E+24  6.54307E+27
       648    24702.1  1.92136E+25  1.38122E+28
       649    25227.7  3.91380E+25  2.84848E+28
       650    25753.2  8.01048E+25  5.90267E+28
       651    26278.8  1.60384E+26  1.19601E+29
       652    26804.4  3.22703E+26  2.43546E+29
       653    27330.0  6.35666E+26  4.85321E+29
       654    27855.6  1.25851E+27  9.72072E+29
       655    28381.1  2.47222E+27  1.93149E+30
       656    28906.7  4.75957E+27  3.75983E+30
       657    29432.3  9.21136E+27  7.35771E+30
       658    29957.9  1.74829E+28  1.41154E+31
       659    30483.4  3.33595E+28  2.72257E+31
       660    31009.0  6.24632E+28  5.15126E+31
       661    31534.6  1.17592E+29  9.79986E+31
       662    32060.2  2.19927E+29  1.85189E+32
       663    32585.7  4.03969E+29  3.43584E+32
       664    33111.3  7.46108E+29  6.41006E+32
       665    33636.9  1.35409E+30  1.17475E+33
       666    34162.5  2.47113E+30  2.16501E+33
       667    34688.0  4.43351E+30  3.92143E+33
       668    35213.6  7.99869E+30  7.14294E+33
       669    35739.2  1.41936E+31  1.27933E+34
       670    36264.8  2.53278E+31  2.30436E+34
       671    36790.4  4.49544E+31  4.12801E+34
       672    37315.9  7.85285E+31  7.27594E+34
       673    37841.5  1.37952E+32  1.28977E+35
       674    38367.1  2.38605E+32  2.25046E+35
       675    38892.7  4.15032E+32  3.94920E+35
       676    39418.2  7.11052E+32  6.82421E+35
       677    39943.8  1.22510E+33  1.18598E+36
       678    40469.4  2.07978E+33  2.03033E+36
       679    40995.0  3.55070E+33  3.49574E+36
       680    41520.5  6.03477E+33  5.99132E+36
       681    42046.1  1.01112E+34  1.01204E+37
       682    42571.7  1.70370E+34  1.71929E+37
       683    43097.3  2.83083E+34  2.87961E+37
       684    43622.8  4.73023E+34  4.85059E+37
       685    44148.4  7.79675E+34  8.05787E+37
       686    44674.0  1.29237E+35  1.34623E+38
       687    45199.6  2.11372E+35  2.21876E+38
       688    45725.2  3.47651E+35  3.67763E+38
       689    46250.7  5.69613E+35  6.07203E+38
       690    46776.3  9.21261E+35  9.89406E+38
       691    47301.9  1.49834E+36  1.62133E+39
       692    47827.5  2.40613E+36  2.62277E+39
       693    48353.0  3.88546E+36  4.26673E+39
       694    48878.6  6.19662E+36  6.85379E+39
       695    49404.2  9.93744E+36  1.10715E+40
       696    49929.8  1.57429E+37  1.76639E+40
       697    50455.3  2.50781E+37  2.83399E+40
       698    50980.9  3.98170E+37  4.53156E+40
       699    51506.5  6.24714E+37  7.15901E+40
       700    52032.1  9.85548E+37  1.13730E+41
       701    52557.6  1.53676E+38  1.78544E+41
       702    53083.2  2.40939E+38  2.81853E+41
       703    53608.8  3.73449E+38  4.39787E+41
       704    54134.4  5.81992E+38  6.90012E+41
       705    54659.9  8.96833E+38  1.07029E+42
       706    55185.5  1.38949E+39  1.66928E+42
       707    55711.1  2.14658E+39  2.59585E+42
       708    56236.7  3.27997E+39  3.99199E+42
       709    56762.3  5.03880E+39  6.17252E+42
       710    57287.8  7.65767E+39  9.44007E+42
       711    57813.4  1.17000E+40  1.45158E+43
       712    58339.0  1.76875E+40  2.20812E+43
       713    58864.6  2.68816E+40  3.37712E+43
       714    59390.1  4.07479E+40  5.15122E+43
       715    59915.7  6.11302E+40  7.77507E+43
       716    60441.3  9.21924E+40  1.17983E+44
       717    60966.9  1.37627E+41  1.77189E+44
       718    61492.4  2.06534E+41  2.67523E+44
       719    62018.0  3.06844E+41  3.99813E+44
       720    62543.6  4.58255E+41  6.00687E+44
       721    63069.2  6.77643E+41  8.93465E+44
       722    63594.7  1.00727E+42  1.33595E+45
       723    64120.3  1.49376E+42  1.99284E+45
       724    64645.9  2.19388E+42  2.94367E+45
       725    65171.5  3.23875E+42  4.37088E+45
       726    65697.1  4.73591E+42  6.42756E+45
       727    66222.6  6.96062E+42  9.50109E+45
       728    66748.2  1.01347E+43  1.39110E+46
       729    67273.8  1.48314E+43  2.04729E+46
       730    67799.4  2.15046E+43  2.98481E+46
       731    68324.9  3.13381E+43  4.37399E+46
       732    68850.5  4.55730E+43  6.39612E+46
       733    69376.1  6.56753E+43  9.26735E+46
       734    69901.7  9.51199E+43  1.34958E+47
       735    70427.2  1.36538E+44  1.94759E+47
       736    70952.8  1.96969E+44  2.82479E+47
       737    71478.4  2.81648E+44  4.06053E+47
       738    72004.0  4.04729E+44  5.86622E+47
       739    72529.5  5.76551E+44  8.40024E+47
       740    73055.1  8.25368E+44  1.20890E+48
       741    73580.7  1.17934E+45  1.73644E+48
       742    74106.3  1.67078E+45  2.47263E+48
       743    74631.9  2.37857E+45  3.53840E+48
       744    75157.4  3.35776E+45  5.02036E+48
       745    75683.0  4.76307E+45  7.15807E+48
       746    76208.6  6.70049E+45  1.01201E+49
       747    76734.2  9.47147E+45  1.43779E+49
       748    77259.7  1.32787E+46  2.02572E+49
       749    77785.3  1.87056E+46  2.86794E+49
       750    78310.9  2.63055E+46  4.05329E+49
       751    78836.5  3.66956E+46  5.68178E+49
       752    79362.0  5.14329E+46  8.00295E+49
       753    79887.6  7.15159E+46  1.11815E+50
       754    80413.2  9.99106E+46  1.56972E+50
       755    80938.8  1.38483E+47  2.18611E+50
       756    81464.3  1.92848E+47  3.05904E+50
       757    81989.9  2.66472E+47  4.24680E+50
       758    82515.5  3.69921E+47  5.92368E+50
       759    83041.1  5.12733E+47  8.24961E+50
       760    83566.7  7.05255E+47  1.13998E+51
       761    84092.2  9.74555E+47  1.58270E+51
       762    84617.8  1.33653E+48  2.18052E+51
       763    85143.4  1.84138E+48  3.01816E+51
       764    85669.0  2.51800E+48  4.14596E+51
       765    86194.5  3.45900E+48  5.72159E+51
       766    86720.1  4.74474E+48  7.88436E+51
       767    87245.7  6.46066E+48  1.07838E+52
       768    87771.3  8.83700E+48  1.48172E+52
       769    88296.8  1.19997E+49  2.02093E+52
       770    88822.4  1.63676E+49  2.76896E+52
       771    89348.0  2.21653E+49  3.76622E+52
       772    89873.6  3.01509E+49  5.14591E+52
       773    90399.1  4.07223E+49  6.98036E+52
       774    90924.7  5.52450E+49  9.51151E+52
       775    91450.3  7.48467E+49  1.29429E+53
       776    91975.9  1.00694E+50  1.74872E+53
       777    92501.5  1.36066E+50  2.37328E+53
       778    93027.0  1.82590E+50  3.19827E+53
       779    93552.6  2.46098E+50  4.32924E+53
       780    94078.2  3.29421E+50  5.81939E+53
       781    94603.8  4.42880E+50  7.85707E+53
       782    95129.3  5.91377E+50  1.05353E+54
       783    95654.9  7.93091E+50  1.41885E+54
       784    96180.5  1.06230E+51  1.90845E+54
       785    96706.1  1.41337E+51  2.54961E+54
       786    97231.6  1.88856E+51  3.42101E+54
       787    97757.2  2.50681E+51  4.55943E+54
       788    98282.8  3.34169E+51  6.10303E+54
       789    98808.4  4.42543E+51  8.11491E+54
       790    99333.9  5.88554E+51  1.08365E+55
       791    99859.5  7.77661E+51  1.43757E+55
       792   100385.1  1.03187E+52  1.91524E+55
       793   100910.7  1.36762E+52  2.54867E+55
       794   101436.3  1.80102E+52  3.36960E+55
       795   101961.8  2.38169E+52  4.47387E+55
       796   102487.4  3.12963E+52  5.90184E+55
       797   103013.0  4.12959E+52  7.81848E+55
       798   103538.6  5.41483E+52  1.02916E+56
       799   104064.1  7.12949E+52  1.36039E+56
       800   104589.7  9.32873E+52  1.78688E+56
       801   105115.3  1.22566E+53  2.35689E+56
       802   105640.9  1.60864E+53  3.10537E+56
       803   106166.4  2.09834E+53  4.06608E+56
       804   106692.0  2.74829E+53  5.34606E+56
       805   107217.6  3.57766E+53  6.98563E+56
       806   107743.2  4.67625E+53  9.16562E+56
       807   108268.7  6.07534E+53  1.19524E+57
       808   108794.3  7.92491E+53  1.56504E+57
       809   109319.9  1.02758E+54  2.03683E+57
       810   109845.5  1.33776E+54  2.66164E+57
       811   110371.1  1.73986E+54  3.47462E+57
       812   110896.6  2.24947E+54  4.50881E+57
       813   111422.2  2.91993E+54  5.87445E+57
       814   111947.8  3.76808E+54  7.60835E+57
       815   112473.4  4.88185E+54  9.89361E+57
       816   112998.9  6.28819E+54  1.27897E+58
       817   113524.5  8.13158E+54  1.65995E+58
       818   114050.1  1.05055E+55  2.15238E+58
       819   114575.7  1.34948E+55  2.77469E+58
       820   115101.2  1.74025E+55  3.59110E+58
       821   115626.8  2.23144E+55  4.62099E+58
       822   116152.4  2.87240E+55  5.96968E+58
       823   116678.0  3.67666E+55  7.66799E+58
       824   117203.5  4.72431E+55  9.88806E+58
       825   117729.1  6.03661E+55  1.26787E+59
       826   118254.7  7.74310E+55  1.63204E+59
       827   118780.3  9.92329E+55  2.09894E+59
       828   119305.9  1.26473E+56  2.68432E+59
       829   119831.4  1.61804E+56  3.44623E+59
       830   120357.0  2.05875E+56  4.39988E+59
       831   120882.6  2.62943E+56  5.63903E+59
       832   121408.2  3.34009E+56  7.18740E+59
       833   121933.7  4.25884E+56  9.19601E+59
       834   122459.3  5.40108E+56  1.17017E+60
       835   122984.9  6.87540E+56  1.49469E+60
       836   123510.5  8.74497E+56  1.90761E+60
       837   124036.0  1.10638E+57  2.42147E+60
       838   124561.6  1.40496E+57  3.08536E+60
       839   125087.2  1.77470E+57  3.91023E+60
       840   125612.8  2.25005E+57  4.97426E+60
       841   126138.3  2.83780E+57  6.29423E+60
       842   126663.9  3.59227E+57  7.99423E+60
       843   127189.5  4.52370E+57  1.00999E+61
       844   127715.1  5.71754E+57  1.28076E+61
       845   128240.7  7.22085E+57  1.62285E+61
       846   128766.2  9.07257E+57  2.04561E+61
       847   129291.8  1.14407E+58  2.58800E+61
       848   129817.4  1.43533E+58  3.25728E+61
       849   130343.0  1.80727E+58  4.11470E+61
       850   130868.5  2.26407E+58  5.17114E+61
       851   131394.1  2.84655E+58  6.52257E+61
       852   131919.7  3.56090E+58  8.18525E+61
       853   132445.3  4.47051E+58  1.03091E+62
       854   132970.8  5.60837E+58  1.29745E+62
       855   133496.4  7.00089E+58  1.62467E+62
       856   134022.0  8.77027E+58  2.04175E+62
       857   134547.6  1.09326E+59  2.55308E+62
       858   135073.1  1.36764E+59  3.20392E+62
       859   135598.7  1.70249E+59  4.00070E+62
       860   136124.3  2.12680E+59  5.01347E+62
       861   136649.9  2.64394E+59  6.25165E+62
       862   137175.5  3.29836E+59  7.82334E+62
       863   137701.0  4.11191E+59  9.78333E+62
       864   138226.6  5.10147E+59  1.21746E+63
       865   138752.2  6.35121E+59  1.52039E+63
       866   139277.8  7.86931E+59  1.88950E+63
       867   139803.3  9.78406E+59  2.35646E+63
       868   140328.9  1.21070E+60  2.92467E+63
       869   140854.5  1.50330E+60  3.64259E+63
       870   141380.1  1.86540E+60  4.53371E+63
       871   141905.6  2.30384E+60  5.61595E+63
       872   142431.2  2.85507E+60  6.98068E+63
       873   142956.8  3.52169E+60  8.63600E+63
       874   143482.4  4.35874E+60  1.07207E+64
       875   144007.9  5.36976E+60  1.32462E+64
       876   144533.5  6.63771E+60  1.64228E+64
       877   145059.1  8.16730E+60  2.02662E+64
       878   145584.7  1.00833E+61  2.50947E+64
       879   146110.3  1.24409E+61  3.10538E+64
       880   146635.8  1.52800E+61  3.82505E+64
       881   147161.4  1.88297E+61  4.72751E+64
       882   147687.0  2.30991E+61  5.81607E+64
       883   148212.6  2.84310E+61  7.17947E+64
       884   148738.1  3.48363E+61  8.82207E+64
       885   149263.7  4.28263E+61  1.08769E+65
       886   149789.3  5.24136E+61  1.33497E+65
       887   150314.9  6.43591E+61  1.64395E+65
       888   150840.4  7.89805E+61  2.02323E+65
       889   151366.0  9.64948E+61  2.47884E+65
       890   151891.6  1.18280E+62  3.04716E+65
       891   152417.2  1.44345E+62  3.72907E+65
       892   152942.7  1.76731E+62  4.57869E+65
       893   153468.3  2.15437E+62  5.59699E+65
       894   153993.9  2.63473E+62  6.86429E+65
       895   154519.5  3.20822E+62  8.38150E+65
       896   155045.1  3.91917E+62  1.02676E+66
       897   155570.6  4.78498E+62  1.25710E+66
       898   156096.2  5.81696E+62  1.53241E+66
       899   156621.8  7.09423E+62  1.87409E+66
       900   157147.4  8.61498E+62  2.28203E+66
       901   157672.9  1.04952E+63  2.78778E+66
       902   158198.5  1.27315E+63  3.39094E+66
       903   158724.1  1.54934E+63  4.13793E+66
       904   159249.7  1.87750E+63  5.02785E+66
       905   159775.2  2.28237E+63  6.12880E+66
       906   160300.8  2.77307E+63  7.46679E+66
       907   160826.4  3.35518E+63  9.05831E+66
       908   161352.0  4.07226E+63  1.10241E+67
       909   161877.5  4.92206E+63  1.33600E+67
       910   162403.1  5.96785E+63  1.62423E+67
       911   162928.7  7.20594E+63  1.96637E+67
       912   163454.3  8.72803E+63  2.38811E+67
       913   163979.8  1.05282E+64  2.88824E+67
       914   164505.4  1.27392E+64  3.50409E+67
       915   165031.0  1.54066E+64  4.24908E+67
       916   165556.6  1.85567E+64  5.13120E+67
       917   166082.2  2.24199E+64  6.21583E+67
       918   166607.7  2.69777E+64  7.49885E+67
       919   167133.3  3.25618E+64  9.07486E+67
       920   167658.9  3.91438E+64  1.09373E+68
       921   168184.5  4.72001E+64  1.32229E+68
       922   168710.0  5.68868E+64  1.59782E+68
       923   169235.6  6.82880E+64  1.92295E+68
       924   169761.2  8.22234E+64  2.32138E+68
       925   170286.8  9.86102E+64  2.79110E+68
       926   170812.3  1.18621E+65  3.36615E+68
       927   171337.9  1.42129E+65  4.04346E+68
       928   171863.5  1.70810E+65  4.87189E+68
       929   172389.1  2.04474E+65  5.84673E+68
       930   172914.6  2.45507E+65  7.03796E+68
       931   173440.2  2.94637E+65  8.46790E+68
       932   173965.8  3.52224E+65  1.01482E+69
       933   174491.4  4.22323E+65  1.21988E+69
       934   175017.0  5.04416E+65  1.46062E+69
       935   175542.5  6.04255E+65  1.75413E+69
       936   176068.1  7.21073E+65  2.09842E+69
       937   176593.7  8.63020E+65  2.51780E+69
       938   177119.3  1.02896E+66  3.00930E+69
       939   177644.8  1.23042E+66  3.60748E+69
       940   178170.4  1.47067E+66  4.32260E+69
       941   178696.0  1.75118E+66  5.15960E+69
       942   179221.6  2.09128E+66  6.17692E+69
       943   179747.1  2.48802E+66  7.36658E+69
       944   180272.7  2.96865E+66  8.81130E+69
       945   180798.3  3.52885E+66  1.04993E+70
       946   181323.9  4.20693E+66  1.25475E+70
       947   181849.4  4.99662E+66  1.49386E+70
       948   182375.0  5.95168E+66  1.78374E+70
       949   182900.6  7.08627E+66  2.12895E+70
       950   183426.2  8.40596E+66  2.53145E+70
       951   183951.8  1.00001E+67  3.01880E+70
       952   184477.3  1.18527E+67  3.58655E+70
       953   185002.9  1.40887E+67  4.27343E+70
       954   185528.5  1.66853E+67  5.07298E+70
       955   186054.1  1.98168E+67  6.03951E+70
       956   186579.6  2.34503E+67  7.16366E+70
       957   187105.2  2.78287E+67  8.52148E+70
       958   187630.8  3.30112E+67  1.01325E+71
       959   188156.4  3.90174E+67  1.20039E+71
       960   188681.9  4.62464E+67  1.42617E+71
       961   189207.5  5.46179E+67  1.68824E+71
       962   189733.1  6.46860E+67  2.00416E+71
       963   190258.7  7.63362E+67  2.37057E+71
       964   190784.2  9.03367E+67  2.81193E+71
       965   191309.8  1.06525E+68  3.32344E+71
       966   191835.4  1.25964E+68  3.93909E+71
       967   192361.0  1.48892E+68  4.66694E+71
       968   192886.6  1.75373E+68  5.50950E+71
       969   193412.1  2.07136E+68  6.52244E+71
       970   193937.7  2.43792E+68  7.69413E+71
       971   194463.3  2.87728E+68  9.10169E+71
       972   194988.9  3.38395E+68  1.07286E+72
       973   195514.4  3.99078E+68  1.26816E+72
       974   196040.0  4.70466E+68  1.49844E+72
       975   196565.6  5.52701E+68  1.76431E+72
       976   197091.2  6.51084E+68  2.08310E+72
       977   197616.7  7.64336E+68  2.45090E+72
       978   198142.3  8.99728E+68  2.89159E+72
       979   198667.9  1.05547E+69  3.39966E+72
       980   199193.5  1.24153E+69  4.00798E+72
       981   199719.0  1.45540E+69  4.70880E+72
       982   200244.6  1.71071E+69  5.54730E+72
       983   200770.2  2.01009E+69  6.53270E+72
       984   201295.8  2.35385E+69  7.66673E+72
       985   201821.4  2.76380E+69  9.02209E+72
       986   202346.9  3.23421E+69  1.05808E+73
       987   202872.5  3.79481E+69  1.24424E+73
       988   203398.1  4.43763E+69  1.45817E+73
       989   203923.7  5.20317E+69  1.71351E+73
       990   204449.2  6.08040E+69  2.00673E+73
       991   204974.8  7.12438E+69  2.35646E+73
       992   205500.4  8.34469E+69  2.76616E+73
       993   206026.0  9.74164E+69  3.23618E+73
       994   206551.5  1.14024E+70  3.79619E+73
       995   207077.1  1.33024E+70  4.43822E+73
       996   207602.7  1.55596E+70  5.20265E+73
       997   208128.3  1.81402E+70  6.07845E+73
       998   208653.8  2.12041E+70  7.12052E+73
       999   209179.4  2.47045E+70  8.31361E+73
      1000   209705.0  2.88579E+70  9.73228E+73
