**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:35.367   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.20000E+00  1.08600E+03
       104     1030.0  8.20000E+00  1.16800E+03
       105     1040.0  2.70000E+00  1.19500E+03
       106     1050.0  6.50000E+00  1.26000E+03
       107     1060.0  1.07000E+01  1.36700E+03
       108     1070.0  3.20000E+00  1.39900E+03
       109     1080.0  6.00000E+00  1.45900E+03
       110     1090.0  1.16000E+01  1.57500E+03
       111     1100.0  6.50000E+00  1.64000E+03
       112     1110.0  5.20000E+00  1.69200E+03
       113     1120.0  1.33000E+01  1.82500E+03
       114     1130.0  8.90000E+00  1.91400E+03
       115     1140.0  5.60000E+00  1.97000E+03
       116     1150.0  1.31000E+01  2.10100E+03
       117     1160.0  1.32000E+01  2.23300E+03
       118     1170.0  5.20000E+00  2.28500E+03
       119     1180.0  1.41000E+01  2.42600E+03
       120     1190.0  1.67000E+01  2.59300E+03
       121     1200.0  6.40000E+00  2.65700E+03
       122     1210.0  1.44000E+01  2.80100E+03
       123     1220.0  1.93000E+01  2.99400E+03
       124     1230.0  9.90000E+00  3.09300E+03
       125     1240.0  1.24000E+01  3.21700E+03
       126     1250.0  2.31000E+01  3.44800E+03
       127     1260.0  1.29000E+01  3.57700E+03
       128     1270.0  1.31000E+01  3.70800E+03
       129     1280.0  2.42000E+01  3.95000E+03
       130     1290.0  1.97000E+01  4.14700E+03
       131     1300.0  1.27000E+01  4.27400E+03
       132     1310.0  2.65000E+01  4.53900E+03
       133     1320.0  2.46000E+01  4.78500E+03
       134     1330.0  1.42000E+01  4.92700E+03
       135     1340.0  2.70000E+01  5.19700E+03
       136     1350.0  3.18000E+01  5.51500E+03
       137     1360.0  1.65000E+01  5.68000E+03
       138     1370.0  2.83000E+01  5.96300E+03
       139     1380.0  3.63000E+01  6.32600E+03
       140     1390.0  2.25000E+01  6.55100E+03
       141     1400.0  2.75000E+01  6.82600E+03
       142     1410.0  4.16000E+01  7.24200E+03
       143     1420.0  2.86000E+01  7.52800E+03
       144     1430.0  2.77000E+01  7.80500E+03
       145     1440.0  4.66000E+01  8.27100E+03
       146     1450.0  3.76000E+01  8.64700E+03
       147     1460.0  2.97000E+01  8.94400E+03
       148     1470.0  4.97000E+01  9.44100E+03
       149     1480.0  4.73000E+01  9.91400E+03
       150     1490.0  3.29000E+01  1.02430E+04
       151     1500.0  5.18000E+01  1.07610E+04
       152     1510.0  5.71000E+01  1.13320E+04
       153     1520.0  3.88000E+01  1.17200E+04
       154     1530.0  5.49000E+01  1.22690E+04
       155     1540.0  6.74000E+01  1.29430E+04
       156     1550.0  4.63000E+01  1.34060E+04
       157     1560.0  5.75000E+01  1.39810E+04
       158     1570.0  7.56000E+01  1.47370E+04
       159     1580.0  5.97000E+01  1.53340E+04
       160     1590.0  5.68000E+01  1.59020E+04
       161     1600.0  8.61000E+01  1.67630E+04
       162     1610.0  7.05000E+01  1.74680E+04
       163     1620.0  6.55000E+01  1.81230E+04
       164     1630.0  9.08000E+01  1.90310E+04
       165     1640.0  8.89000E+01  1.99200E+04
       166     1650.0  6.91000E+01  2.06110E+04
       167     1660.0  9.95000E+01  2.16060E+04
       168     1670.0  1.03200E+02  2.26380E+04
       169     1680.0  8.13000E+01  2.34510E+04
       170     1690.0  1.04800E+02  2.44990E+04
       171     1700.0  1.21300E+02  2.57120E+04
       172     1710.0  9.59000E+01  2.66710E+04
       173     1720.0  1.11300E+02  2.77840E+04
       174     1730.0  1.37800E+02  2.91620E+04
       175     1740.0  1.13200E+02  3.02940E+04
       176     1750.0  1.18800E+02  3.14820E+04
       177     1760.0  1.52100E+02  3.30030E+04
       178     1770.0  1.37300E+02  3.43760E+04
       179     1780.0  1.26400E+02  3.56400E+04
       180     1790.0  1.70600E+02  3.73460E+04
       181     1800.0  1.58200E+02  3.89280E+04
       182     1810.0  1.45900E+02  4.03870E+04
       183     1820.0  1.80400E+02  4.21910E+04
       184     1830.0  1.89400E+02  4.40850E+04
       185     1840.0  1.58700E+02  4.56720E+04
       186     1850.0  1.99100E+02  4.76630E+04
       187     1860.0  2.14400E+02  4.98070E+04
       188     1870.0  1.87900E+02  5.16860E+04
       189     1880.0  2.11800E+02  5.38040E+04
       190     1890.0  2.45100E+02  5.62550E+04
       191     1900.0  2.15500E+02  5.84100E+04
       192     1910.0  2.29100E+02  6.07010E+04
       193     1920.0  2.74300E+02  6.34440E+04
       194     1930.0  2.50000E+02  6.59440E+04
       195     1940.0  2.48800E+02  6.84320E+04
       196     1950.0  3.04800E+02  7.14800E+04
       197     1960.0  2.89800E+02  7.43780E+04
       198     1970.0  2.78000E+02  7.71580E+04
       199     1980.0  3.32100E+02  8.04790E+04
       200     1990.0  3.34300E+02  8.38220E+04
       201     2000.0  3.09900E+02  8.69210E+04
       202     2010.0  3.62400E+02  9.05450E+04
       203     2020.0  3.81800E+02  9.43630E+04
       204     2030.0  3.48500E+02  9.78480E+04
       205     2040.0  3.97100E+02  1.01819E+05
       206     2050.0  4.31600E+02  1.06135E+05
       207     2060.0  4.00500E+02  1.10140E+05
       208     2070.0  4.25700E+02  1.14397E+05
       209     2080.0  4.88000E+02  1.19277E+05
       210     2090.0  4.52100E+02  1.23798E+05
       211     2100.0  4.71200E+02  1.28510E+05
       212     2110.0  5.37800E+02  1.33888E+05
       213     2120.0  5.20100E+02  1.39089E+05
       214     2130.0  5.14900E+02  1.44238E+05
       215     2140.0  6.00400E+02  1.50242E+05
       216     2150.0  5.86500E+02  1.56107E+05
       217     2160.0  5.80000E+02  1.61907E+05
       218     2170.0  6.47100E+02  1.68378E+05
       219     2180.0  6.75300E+02  1.75131E+05
       220     2190.0  6.36500E+02  1.81496E+05
       221     2200.0  7.20500E+02  1.88701E+05
       222     2210.0  7.54800E+02  1.96249E+05
       223     2220.0  7.22600E+02  2.03475E+05
       224     2230.0  7.81700E+02  2.11292E+05
       225     2240.0  8.50200E+02  2.19794E+05
       226     2250.0  8.12700E+02  2.27921E+05
       227     2260.0  8.51700E+02  2.36438E+05
       228     2270.0  9.51700E+02  2.45955E+05
       229     2280.0  9.10600E+02  2.55061E+05
       230     2290.0  9.46600E+02  2.64527E+05
       231     2300.0  1.04440E+03  2.74971E+05
       232     2310.0  1.03950E+03  2.85366E+05
       233     2320.0  1.03370E+03  2.95703E+05
       234     2330.0  1.16110E+03  3.07314E+05
       235     2340.0  1.16330E+03  3.18947E+05
       236     2350.0  1.15450E+03  3.30492E+05
       237     2360.0  1.26400E+03  3.43132E+05
       238     2370.0  1.32050E+03  3.56337E+05
       239     2380.0  1.27320E+03  3.69069E+05
       240     2390.0  1.40090E+03  3.83078E+05
       241     2400.0  1.46770E+03  3.97755E+05
       242     2410.0  1.43300E+03  4.12085E+05
       243     2420.0  1.51710E+03  4.27256E+05
       244     2430.0  1.64670E+03  4.43723E+05
       245     2440.0  1.59790E+03  4.59702E+05
       246     2450.0  1.66990E+03  4.76401E+05
       247     2460.0  1.82140E+03  4.94615E+05
       248     2470.0  1.79450E+03  5.12560E+05
       249     2480.0  1.83900E+03  5.30950E+05
       250     2490.0  2.00910E+03  5.51041E+05
       251     2500.0  2.01640E+03  5.71205E+05
       252     2510.0  2.01990E+03  5.91404E+05
       253     2520.0  2.21370E+03  6.13541E+05
       254     2530.0  2.25900E+03  6.36131E+05
       255     2540.0  2.23510E+03  6.58482E+05
       256     2550.0  2.42670E+03  6.82749E+05
       257     2560.0  2.52850E+03  7.08034E+05
       258     2570.0  2.48160E+03  7.32850E+05
       259     2580.0  2.65800E+03  7.59430E+05
       260     2590.0  2.80700E+03  7.87500E+05
       261     2600.0  2.76770E+03  8.15177E+05
       262     2610.0  2.89830E+03  8.44160E+05
       263     2620.0  3.13010E+03  8.75461E+05
       264     2630.0  3.07110E+03  9.06172E+05
       265     2640.0  3.19790E+03  9.38151E+05
       266     2650.0  3.43180E+03  9.72469E+05
       267     2660.0  3.45490E+03  1.00702E+06
       268     2670.0  3.48840E+03  1.04190E+06
       269     2680.0  3.79820E+03  1.07988E+06
       270     2690.0  3.83270E+03  1.11821E+06
       271     2700.0  3.85850E+03  1.15680E+06
       272     2710.0  4.15030E+03  1.19830E+06
       273     2720.0  4.29370E+03  1.24124E+06
       274     2730.0  4.24830E+03  1.28372E+06
       275     2740.0  4.55580E+03  1.32928E+06
       276     2750.0  4.75710E+03  1.37685E+06
       277     2760.0  4.71760E+03  1.42402E+06
       278     2770.0  4.96990E+03  1.47372E+06
       279     2780.0  5.27180E+03  1.52644E+06
       280     2790.0  5.23660E+03  1.57881E+06
       281     2800.0  5.43930E+03  1.63320E+06
       282     2810.0  5.82510E+03  1.69145E+06
       283     2820.0  5.80960E+03  1.74955E+06
       284     2830.0  5.97650E+03  1.80931E+06
       285     2840.0  6.37760E+03  1.87309E+06
       286     2850.0  6.49250E+03  1.93801E+06
       287     2860.0  6.52280E+03  2.00324E+06
       288     2870.0  7.03570E+03  2.07360E+06
       289     2880.0  7.16990E+03  2.14530E+06
       290     2890.0  7.22200E+03  2.21752E+06
       291     2900.0  7.66120E+03  2.29413E+06
       292     2910.0  7.98450E+03  2.37397E+06
       293     2920.0  7.94260E+03  2.45340E+06
       294     2930.0  8.39140E+03  2.53731E+06
       295     2940.0  8.79550E+03  2.62527E+06
       296     2950.0  8.80320E+03  2.71330E+06
       297     2960.0  9.15910E+03  2.80489E+06
       298     2970.0  9.70730E+03  2.90196E+06
       299     2980.0  9.73310E+03  2.99930E+06
       300     2990.0  1.00315E+04  3.09961E+06
       301     3000.0  1.06551E+04  3.20616E+06
       302     3010.0  1.07904E+04  3.31407E+06
       303     3020.0  1.09749E+04  3.42382E+06
       304     3030.0  1.16804E+04  3.54062E+06
       305     3040.0  1.19446E+04  3.66006E+06
       306     3050.0  1.20484E+04  3.78055E+06
       307     3060.0  1.27856E+04  3.90840E+06
       308     3070.0  1.31798E+04  4.04020E+06
       309     3080.0  1.32819E+04  4.17302E+06
       310     3090.0  1.39371E+04  4.31239E+06
       311     3100.0  1.45606E+04  4.45800E+06
       312     3110.0  1.45997E+04  4.60400E+06
       313     3120.0  1.52434E+04  4.75643E+06
       314     3130.0  1.59909E+04  4.91634E+06
       315     3140.0  1.61396E+04  5.07774E+06
       316     3150.0  1.66328E+04  5.24406E+06
       317     3160.0  1.75706E+04  5.41977E+06
       318     3170.0  1.77738E+04  5.59751E+06
       319     3180.0  1.82247E+04  5.77975E+06
       320     3190.0  1.92016E+04  5.97177E+06
       321     3200.0  1.96532E+04  6.16830E+06
       322     3210.0  1.99050E+04  6.36735E+06
       323     3220.0  2.10441E+04  6.57779E+06
       324     3230.0  2.15985E+04  6.79378E+06
       325     3240.0  2.19069E+04  7.01285E+06
       326     3250.0  2.29134E+04  7.24198E+06
       327     3260.0  2.38044E+04  7.48002E+06
       328     3270.0  2.40220E+04  7.72024E+06
       329     3280.0  2.50293E+04  7.97054E+06
       330     3290.0  2.61181E+04  8.23172E+06
       331     3300.0  2.64128E+04  8.49585E+06
       332     3310.0  2.73318E+04  8.76916E+06
       333     3320.0  2.86041E+04  9.05521E+06
       334     3330.0  2.90781E+04  9.34599E+06
       335     3340.0  2.98159E+04  9.64415E+06
       336     3350.0  3.13210E+04  9.95736E+06
       337     3360.0  3.19266E+04  1.02766E+07
       338     3370.0  3.26390E+04  1.06030E+07
       339     3380.0  3.41655E+04  1.09447E+07
       340     3390.0  3.51439E+04  1.12961E+07
       341     3400.0  3.56573E+04  1.16527E+07
       342     3410.0  3.73459E+04  1.20261E+07
       343     3420.0  3.84830E+04  1.24110E+07
       344     3430.0  3.91601E+04  1.28026E+07
       345     3440.0  4.06243E+04  1.32088E+07
       346     3450.0  4.22571E+04  1.36314E+07
       347     3460.0  4.28263E+04  1.40596E+07
       348     3470.0  4.43890E+04  1.45035E+07
       349     3480.0  4.61732E+04  1.49653E+07
       350     3490.0  4.70219E+04  1.54355E+07
       351     3500.0  4.83645E+04  1.59191E+07
       352     3510.0  5.04799E+04  1.64239E+07
       353     3520.0  5.15406E+04  1.69393E+07
       354     3530.0  5.27809E+04  1.74671E+07
       355     3540.0  5.50947E+04  1.80181E+07
       356     3550.0  5.64649E+04  1.85827E+07
       357     3560.0  5.76704E+04  1.91594E+07
       358     3570.0  6.00545E+04  1.97600E+07
       359     3580.0  6.18479E+04  2.03785E+07
       360     3590.0  6.29994E+04  2.10085E+07
       361     3600.0  6.54490E+04  2.16630E+07
       362     3610.0  6.76221E+04  2.23392E+07
       363     3620.0  6.89201E+04  2.30284E+07
       364     3630.0  7.12389E+04  2.37408E+07
       365     3640.0  7.39385E+04  2.44802E+07
       366     3650.0  7.52953E+04  2.52331E+07
       367     3660.0  7.77077E+04  2.60102E+07
       368     3670.0  8.06076E+04  2.68163E+07
       369     3680.0  8.24297E+04  2.76406E+07
       370     3690.0  8.45488E+04  2.84860E+07
       371     3700.0  8.79860E+04  2.93659E+07
       372     3710.0  9.00258E+04  3.02662E+07
       373     3720.0  9.22663E+04  3.11888E+07
       374     3730.0  9.57478E+04  3.21463E+07
       375     3740.0  9.84521E+04  3.31308E+07
       376     3750.0  1.00546E+05  3.41363E+07
       377     3760.0  1.04305E+05  3.51793E+07
       378     3770.0  1.07424E+05  3.62536E+07
       379     3780.0  1.09737E+05  3.73509E+07
       380     3790.0  1.13433E+05  3.84853E+07
       381     3800.0  1.17261E+05  3.96579E+07
       382     3810.0  1.19660E+05  4.08545E+07
       383     3820.0  1.23484E+05  4.20893E+07
       384     3830.0  1.27770E+05  4.33670E+07
       385     3840.0  1.30581E+05  4.46728E+07
       386     3850.0  1.34348E+05  4.60163E+07
       387     3860.0  1.39118E+05  4.74075E+07
       388     3870.0  1.42508E+05  4.88326E+07
       389     3880.0  1.46093E+05  5.02935E+07
       390     3890.0  1.51514E+05  5.18086E+07
       391     3900.0  1.55284E+05  5.33615E+07
       392     3910.0  1.59186E+05  5.49533E+07
       393     3920.0  1.64593E+05  5.65993E+07
       394     3930.0  1.69426E+05  5.82935E+07
       395     3940.0  1.73110E+05  6.00246E+07
       396     3950.0  1.79105E+05  6.18157E+07
       397     3960.0  1.84380E+05  6.36595E+07
       398     3970.0  1.88627E+05  6.55457E+07
       399     3980.0  1.94481E+05  6.74905E+07
       400     3990.0  2.00864E+05  6.94992E+07
       401     4000.0  2.05257E+05  7.15518E+07
       402     4010.0  2.11438E+05  7.36661E+07
       403     4020.0  2.18352E+05  7.58497E+07
       404     4030.0  2.23600E+05  7.80857E+07
       405     4040.0  2.29610E+05  8.03818E+07
       406     4050.0  2.37455E+05  8.27563E+07
       407     4060.0  2.43332E+05  8.51896E+07
       408     4070.0  2.49537E+05  8.76850E+07
       409     4080.0  2.57961E+05  9.02646E+07
       410     4090.0  2.64768E+05  9.29123E+07
       411     4100.0  2.71240E+05  9.56247E+07
       412     4110.0  2.79980E+05  9.84245E+07
       413     4120.0  2.88093E+05  1.01305E+08
       414     4130.0  2.94635E+05  1.04252E+08
       415     4140.0  3.04074E+05  1.07293E+08
       416     4150.0  3.13011E+05  1.10423E+08
       417     4160.0  3.20377E+05  1.13626E+08
       418     4170.0  3.29800E+05  1.16924E+08
       419     4180.0  3.40232E+05  1.20327E+08
       420     4190.0  3.48070E+05  1.23807E+08
       421     4200.0  3.57938E+05  1.27387E+08
       422     4210.0  3.69239E+05  1.31079E+08
       423     4220.0  3.78411E+05  1.34863E+08
       424     4230.0  3.88205E+05  1.38745E+08
       425     4240.0  4.00868E+05  1.42754E+08
       426     4250.0  4.10925E+05  1.46863E+08
       427     4260.0  4.21401E+05  1.51077E+08
       428     4270.0  4.34560E+05  1.55423E+08
       429     4280.0  4.46496E+05  1.59888E+08
       430     4290.0  4.57033E+05  1.64458E+08
       431     4300.0  4.71288E+05  1.69171E+08
       432     4310.0  4.84572E+05  1.74017E+08
       433     4320.0  4.96021E+05  1.78977E+08
       434     4330.0  5.10727E+05  1.84084E+08
       435     4340.0  5.25810E+05  1.89342E+08
       436     4350.0  5.38222E+05  1.94725E+08
       437     4360.0  5.53374E+05  2.00258E+08
       438     4370.0  5.70248E+05  2.05961E+08
       439     4380.0  5.83916E+05  2.11800E+08
       440     4390.0  5.99631E+05  2.17796E+08
       441     4400.0  6.17973E+05  2.23976E+08
       442     4410.0  6.33572E+05  2.30312E+08
       443     4420.0  6.49543E+05  2.36807E+08
       444     4430.0  6.69673E+05  2.43504E+08
       445     4440.0  6.86851E+05  2.50372E+08
       446     4450.0  7.03995E+05  2.57412E+08
       447     4460.0  7.24872E+05  2.64661E+08
       448     4470.0  7.44988E+05  2.72111E+08
       449     4480.0  7.62358E+05  2.79735E+08
       450     4490.0  7.85106E+05  2.87586E+08
       451     4500.0  8.06864E+05  2.95654E+08
       452     4510.0  8.26416E+05  3.03918E+08
       453     4520.0  8.49315E+05  3.12412E+08
       454     4530.0  8.74260E+05  3.21154E+08
       455     4540.0  8.95020E+05  3.30104E+08
       456     4550.0  9.19266E+05  3.39297E+08
       457     4560.0  9.46316E+05  3.48760E+08
       458     4570.0  9.69660E+05  3.58457E+08
       459     4580.0  9.94607E+05  3.68403E+08
       460     4590.0  1.02405E+06  3.78643E+08
       461     4600.0  1.05011E+06  3.89144E+08
       462     4610.0  1.07615E+06  3.99906E+08
       463     4620.0  1.10776E+06  4.10984E+08
       464     4630.0  1.13676E+06  4.22351E+08
       465     4640.0  1.16448E+06  4.33996E+08
       466     4650.0  1.19768E+06  4.45973E+08
       467     4660.0  1.23052E+06  4.58278E+08
       468     4670.0  1.25964E+06  4.70874E+08
       469     4680.0  1.29501E+06  4.83825E+08
       470     4690.0  1.33081E+06  4.97133E+08
       471     4700.0  1.36319E+06  5.10765E+08
       472     4710.0  1.39929E+06  5.24758E+08
       473     4720.0  1.43948E+06  5.39152E+08
       474     4730.0  1.47414E+06  5.53894E+08
       475     4740.0  1.51269E+06  5.69021E+08
       476     4750.0  1.55558E+06  5.84576E+08
       477     4760.0  1.59468E+06  6.00523E+08
       478     4770.0  1.63437E+06  6.16867E+08
       479     4780.0  1.68104E+06  6.33677E+08
       480     4790.0  1.72397E+06  6.50917E+08
       481     4800.0  1.76630E+06  6.68580E+08
       482     4810.0  1.81558E+06  6.86736E+08
       483     4820.0  1.86363E+06  7.05372E+08
       484     4830.0  1.90835E+06  7.24456E+08
       485     4840.0  1.96078E+06  7.44063E+08
       486     4850.0  2.01350E+06  7.64198E+08
       487     4860.0  2.06202E+06  7.84819E+08
       488     4870.0  2.11678E+06  8.05986E+08
       489     4880.0  2.17487E+06  8.27735E+08
       490     4890.0  2.22762E+06  8.50011E+08
       491     4900.0  2.28503E+06  8.72861E+08
       492     4910.0  2.34834E+06  8.96345E+08
       493     4920.0  2.40588E+06  9.20404E+08
       494     4930.0  2.46675E+06  9.45071E+08
       495     4940.0  2.53432E+06  9.70414E+08
       496     4950.0  2.59849E+06  9.96399E+08
       497     4960.0  2.66180E+06  1.02302E+09
       498     4970.0  2.73507E+06  1.05037E+09
       499     4980.0  2.80474E+06  1.07842E+09
       500     4990.0  2.87323E+06  1.10715E+09
       501     5000.0  2.94985E+06  1.13665E+09
       502     5010.0  3.02759E+06  1.16692E+09
       503     5020.0  3.09989E+06  1.19792E+09
       504     5030.0  3.18201E+06  1.22974E+09
       505     5040.0  3.26588E+06  1.26240E+09
       506     5050.0  3.34529E+06  1.29585E+09
       507     5060.0  3.43060E+06  1.33016E+09
       508     5070.0  3.52298E+06  1.36539E+09
       509     5080.0  3.60837E+06  1.40147E+09
       510     5090.0  3.69936E+06  1.43847E+09
       511     5100.0  3.79816E+06  1.47645E+09
       512     5110.0  3.89212E+06  1.51537E+09
       513     5120.0  3.98798E+06  1.55525E+09
       514     5130.0  4.09411E+06  1.59619E+09
       515     5140.0  4.19709E+06  1.63816E+09
       516     5150.0  4.29853E+06  1.68115E+09
       517     5160.0  4.41232E+06  1.72527E+09
       518     5170.0  4.52418E+06  1.77051E+09
       519     5180.0  4.63371E+06  1.81685E+09
       520     5190.0  4.75319E+06  1.86438E+09
       521     5200.0  4.87644E+06  1.91314E+09
       522     5210.0  4.99304E+06  1.96307E+09
       523     5220.0  5.12084E+06  2.01428E+09
       524     5230.0  5.25335E+06  2.06682E+09
       525     5240.0  5.38077E+06  2.12062E+09
       526     5250.0  5.51470E+06  2.17577E+09
       527     5260.0  5.65915E+06  2.23236E+09
       528     5270.0  5.79626E+06  2.29033E+09
       529     5280.0  5.93946E+06  2.34972E+09
       530     5290.0  6.09324E+06  2.41065E+09
       531     5300.0  6.24384E+06  2.47309E+09
       532     5310.0  6.39472E+06  2.53704E+09
       533     5320.0  6.56040E+06  2.60264E+09
       534     5330.0  6.72330E+06  2.66987E+09
       535     5340.0  6.88516E+06  2.73873E+09
       536     5350.0  7.06081E+06  2.80933E+09
       537     5360.0  7.23854E+06  2.88172E+09
       538     5370.0  7.41166E+06  2.95584E+09
       539     5380.0  7.59833E+06  3.03182E+09
       540     5390.0  7.79094E+06  3.10973E+09
       541     5400.0  7.97730E+06  3.18950E+09
       542     5410.0  8.17561E+06  3.27126E+09
       543     5420.0  8.38325E+06  3.35509E+09
       544     5430.0  8.58499E+06  3.44094E+09
       545     5440.0  8.79487E+06  3.52889E+09
       546     5450.0  9.01888E+06  3.61908E+09
       547     5460.0  9.23671E+06  3.71145E+09
       548     5470.0  9.46051E+06  3.80605E+09
       549     5480.0  9.69940E+06  3.90304E+09
       550     5490.0  9.93693E+06  4.00241E+09
       551     5500.0  1.01739E+07  4.10415E+09
       552     5510.0  1.04307E+07  4.20846E+09
       553     5520.0  1.06861E+07  4.31532E+09
       554     5530.0  1.09415E+07  4.42474E+09
       555     5540.0  1.12126E+07  4.53686E+09
       556     5550.0  1.14914E+07  4.65178E+09
       557     5560.0  1.17631E+07  4.76941E+09
       558     5570.0  1.20535E+07  4.88994E+09
       559     5580.0  1.23522E+07  5.01346E+09
       560     5590.0  1.26465E+07  5.13993E+09
       561     5600.0  1.29533E+07  5.26946E+09
       562     5610.0  1.32763E+07  5.40223E+09
       563     5620.0  1.35925E+07  5.53815E+09
       564     5630.0  1.39194E+07  5.67734E+09
       565     5640.0  1.42653E+07  5.82000E+09
       566     5650.0  1.46073E+07  5.96607E+09
       567     5660.0  1.49551E+07  6.11562E+09
       568     5670.0  1.53247E+07  6.26887E+09
       569     5680.0  1.56949E+07  6.42582E+09
       570     5690.0  1.60653E+07  6.58647E+09
       571     5700.0  1.64605E+07  6.75108E+09
       572     5710.0  1.68588E+07  6.91966E+09
       573     5720.0  1.72568E+07  7.09223E+09
       574     5730.0  1.76753E+07  7.26899E+09
       575     5740.0  1.81074E+07  7.45006E+09
       576     5750.0  1.85316E+07  7.63538E+09
       577     5760.0  1.89794E+07  7.82517E+09
       578     5770.0  1.94413E+07  8.01958E+09
       579     5780.0  1.99003E+07  8.21859E+09
       580     5790.0  2.03736E+07  8.42232E+09
       581     5800.0  2.08719E+07  8.63104E+09
       582     5810.0  2.13638E+07  8.84468E+09
       583     5820.0  2.18695E+07  9.06337E+09
       584     5830.0  2.24009E+07  9.28738E+09
       585     5840.0  2.29329E+07  9.51671E+09
       586     5850.0  2.34702E+07  9.75141E+09
       587     5860.0  2.40387E+07  9.99180E+09
       588     5870.0  2.46111E+07  1.02379E+10
       589     5880.0  2.51858E+07  1.04898E+10
       590     5890.0  2.57908E+07  1.07477E+10
       591     5900.0  2.64076E+07  1.10118E+10
       592     5910.0  2.70222E+07  1.12820E+10
       593     5920.0  2.76661E+07  1.15586E+10
       594     5930.0  2.83296E+07  1.18419E+10
       595     5940.0  2.89881E+07  1.21318E+10
       596     5950.0  2.96736E+07  1.24286E+10
       597     5960.0  3.03844E+07  1.27324E+10
       598     5970.0  3.10933E+07  1.30433E+10
       599     5980.0  3.18206E+07  1.33615E+10
       600     5990.0  3.25837E+07  1.36874E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.26000E+03
       604     1576.7  7.56000E+01  1.47370E+04
       605     2102.3  4.71200E+02  1.28510E+05
       606     2627.9  3.13010E+03  8.75461E+05
       607     3153.5  1.66328E+04  5.24406E+06
       608     3679.0  8.06076E+04  2.68163E+07
       609     4204.6  3.57938E+05  1.27387E+08
       610     4730.2  1.47414E+06  5.53894E+08
       611     5255.8  5.51470E+06  2.17577E+09
       612     5781.3  1.99003E+07  8.21859E+09
       613     6306.9  6.64218E+07  2.86060E+10
       614     6832.5  2.16120E+08  9.68641E+10
       615     7358.1  6.58685E+08  3.06282E+11
       616     7883.6  1.97086E+09  9.49415E+11
       617     8409.2  5.57329E+09  2.77455E+12
       618     8934.8  1.55493E+10  7.99145E+12
       619     9460.4  4.20498E+10  2.22772E+13
       620     9986.0  1.08507E+11  5.91456E+13
       621    10511.5  2.77653E+11  1.55612E+14
       622    11037.1  6.81153E+11  3.91890E+14
       623    11562.7  1.66098E+12  9.80485E+14
       624    12088.3  3.89809E+12  2.35766E+15
       625    12613.8  9.10997E+12  5.64324E+15
       626    13139.4  2.05560E+13  1.30256E+16
       627    13665.0  4.62558E+13  2.99739E+16
       628    14190.6  1.02271E+14  6.77245E+16
       629    14716.1  2.19173E+14  1.48165E+17
       630    15241.7  4.69193E+14  3.23732E+17
       631    15767.3  9.75640E+14  6.86425E+17
       632    16292.9  2.02829E+15  1.45490E+18
       633    16818.4  4.10343E+15  2.99835E+18
       634    17344.0  8.30559E+15  6.18138E+18
       635    17869.6  1.63862E+16  1.24117E+19
       636    18395.2  3.23625E+16  2.49458E+19
       637    18920.8  6.31758E+16  4.95373E+19
       638    19446.3  1.20463E+17  9.60196E+19
       639    19971.9  2.30101E+17  1.86435E+20
       640    20497.5  4.29837E+17  3.53780E+20
       641    21023.1  8.04656E+17  6.72744E+20
       642    21548.6  1.47472E+18  1.25169E+21
       643    22074.2  2.70936E+18  2.33450E+21
       644    22599.8  4.87801E+18  4.26449E+21
       645    23125.4  8.80625E+18  7.81110E+21
       646    23650.9  1.57647E+19  1.41836E+22
       647    24176.5  2.76932E+19  2.52598E+22
       648    24702.1  4.87945E+19  4.51223E+22
       649    25227.7  8.44304E+19  7.91171E+22
       650    25753.2  1.46560E+20  1.39171E+23
       651    26278.8  2.50018E+20  2.40473E+23
       652    26804.4  4.27936E+20  4.16919E+23
       653    27330.0  7.20301E+20  7.10514E+23
       654    27855.6  1.21662E+21  1.21512E+24
       655    28381.1  2.04177E+21  2.06438E+24
       656    28906.7  3.37269E+21  3.45066E+24
       657    29432.3  5.59139E+21  5.78909E+24
       658    29957.9  9.12889E+21  9.56099E+24
       659    30483.4  1.49598E+22  1.58500E+25
       660    31009.0  2.41551E+22  2.58801E+25
       661    31534.6  3.91500E+22  4.24199E+25
       662    32060.2  6.31144E+22  6.91481E+25
       663    32585.7  1.00324E+23  1.11101E+26
       664    33111.3  1.60088E+23  1.79209E+26
       665    33636.9  2.51987E+23  2.85050E+26
       666    34162.5  3.98192E+23  4.55202E+26
       667    34688.0  6.20939E+23  7.17115E+26
       668    35213.6  9.72111E+23  1.13426E+27
       669    35739.2  1.50241E+24  1.77055E+27
       670    36264.8  2.33123E+24  2.77495E+27
       671    36790.4  3.60156E+24  4.32972E+27
       672    37315.9  5.49584E+24  6.67073E+27
       673    37841.5  8.42002E+24  1.03194E+28
       674    38367.1  1.27459E+25  1.57684E+28
       675    38892.7  1.93719E+25  2.41935E+28
       676    39418.2  2.90998E+25  3.66776E+28
       677    39943.8  4.38886E+25  5.58320E+28
       678    40469.4  6.54422E+25  8.40021E+28
       679    40995.0  9.79744E+25  1.26905E+29
       680    41520.5  1.46149E+26  1.91009E+29
       681    42046.1  2.15626E+26  2.84277E+29
       682    42571.7  3.19417E+26  4.24826E+29
       683    43097.3  4.68113E+26  6.27926E+29
       684    43622.8  6.88798E+26  9.31940E+29
       685    44148.4  1.00295E+27  1.36838E+30
       686    44674.0  1.46626E+27  2.01745E+30
       687    45199.6  2.12173E+27  2.94337E+30
       688    45725.2  3.08256E+27  4.31185E+30
       689    46250.7  4.46481E+27  6.29676E+30
       690    46776.3  6.40304E+27  9.10256E+30
       691    47301.9  9.21949E+27  1.32124E+31
       692    47827.5  1.31465E+28  1.89883E+31
       693    48353.0  1.88213E+28  2.74004E+31
       694    48878.6  2.66905E+28  3.91566E+31
       695    49404.2  3.80008E+28  5.61841E+31
       696    49929.8  5.36023E+28  7.98520E+31
       697    50455.3  7.59091E+28  1.13950E+32
       698    50980.9  1.07216E+29  1.62168E+32
       699    51506.5  1.50073E+29  2.28668E+32
       700    52032.1  2.10889E+29  3.23736E+32
       701    52557.6  2.93736E+29  4.54191E+32
       702    53083.2  4.10737E+29  6.39771E+32
       703    53608.8  5.69369E+29  8.93200E+32
       704    54134.4  7.92354E+29  1.25200E+33
       705    54659.9  1.09330E+30  1.73967E+33
       706    55185.5  1.51442E+30  2.42691E+33
       707    55711.1  2.09294E+30  3.37768E+33
       708    56236.7  2.86855E+30  4.66120E+33
       709    56762.3  3.94677E+30  6.45781E+33
       710    57287.8  5.38618E+30  8.87264E+33
       711    57813.4  7.37881E+30  1.22383E+34
       712    58339.0  1.00279E+31  1.67429E+34
       713    58864.6  1.36803E+31  2.29949E+34
       714    59390.1  1.86241E+31  3.15145E+34
       715    59915.7  2.51575E+31  4.28473E+34
       716    60441.3  3.41116E+31  5.84808E+34
       717    60966.9  4.58989E+31  7.91944E+34
       718    61492.4  6.19923E+31  1.07657E+35
       719    62018.0  8.30984E+31  1.45225E+35
       720    62543.6  1.11808E+32  1.96651E+35
       721    63069.2  1.49323E+32  2.64273E+35
       722    63594.7  2.00169E+32  3.56500E+35
       723    64120.3  2.67836E+32  4.80009E+35
       724    64645.9  3.55787E+32  6.41534E+35
       725    65171.5  4.74365E+32  8.60645E+35
       726    65697.1  6.27963E+32  1.14619E+36
       727    66222.6  8.34348E+32  1.53221E+36
       728    66748.2  1.10079E+33  2.03355E+36
       729    67273.8  1.45763E+33  2.70900E+36
       730    67799.4  1.91681E+33  3.58332E+36
       731    68324.9  2.52980E+33  4.75740E+36
       732    68850.5  3.33334E+33  6.30558E+36
       733    69376.1  4.36246E+33  8.29991E+36
       734    69901.7  5.72984E+33  1.09651E+37
       735    70427.2  7.47571E+33  1.43876E+37
       736    70952.8  9.78841E+33  1.89473E+37
       737    71478.4  1.27325E+34  2.47847E+37
       738    72004.0  1.66209E+34  3.25380E+37
       739    72529.5  2.15564E+34  4.24344E+37
       740    73055.1  2.80561E+34  5.55403E+37
       741    73580.7  3.64621E+34  7.25846E+37
       742    74106.3  4.70862E+34  9.42452E+37
       743    74631.9  6.10187E+34  1.22807E+38
       744    75157.4  7.85793E+34  1.59002E+38
       745    75683.0  1.01545E+35  2.06596E+38
       746    76208.6  1.30414E+35  2.66744E+38
       747    76734.2  1.68069E+35  3.45618E+38
       748    77259.7  2.15278E+35  4.45029E+38
       749    77785.3  2.76694E+35  5.75043E+38
       750    78310.9  3.55158E+35  7.42031E+38
       751    78836.5  4.53151E+35  9.51670E+38
       752    79362.0  5.80150E+35  1.22478E+39
       753    79887.6  7.38361E+35  1.56676E+39
       754    80413.2  9.42896E+35  2.01116E+39
       755    80938.8  1.19708E+36  2.56625E+39
       756    81464.3  1.52489E+36  3.28579E+39
       757    81989.9  1.93131E+36  4.18237E+39
       758    82515.5  2.45421E+36  5.34173E+39
       759    83041.1  3.11492E+36  6.81405E+39
       760    83566.7  3.93119E+36  8.64207E+39
       761    84092.2  4.97778E+36  1.09975E+40
       762    84617.8  6.26785E+36  1.39152E+40
       763    85143.4  7.91821E+36  1.76661E+40
       764    85669.0  9.94800E+36  2.23019E+40
       765    86194.5  1.25390E+37  2.82480E+40
       766    86720.1  1.57870E+37  3.57383E+40
       767    87245.7  1.97687E+37  4.49647E+40
       768    87771.3  2.48348E+37  5.67600E+40
       769    88296.8  3.10322E+37  7.12580E+40
       770    88822.4  3.89010E+37  8.97528E+40
       771    89348.0  4.85070E+37  1.12437E+41
       772    89873.6  6.06785E+37  1.41314E+41
       773    90399.1  7.55071E+37  1.76660E+41
       774    90924.7  9.42580E+37  2.21561E+41
       775    91450.3  1.17544E+38  2.77583E+41
       776    91975.9  1.45829E+38  3.45943E+41
       777    92501.5  1.81490E+38  4.32524E+41
       778    93027.0  2.24722E+38  5.37964E+41
       779    93552.6  2.79124E+38  6.71246E+41
       780    94078.2  3.44949E+38  8.33244E+41
       781    94603.8  4.27625E+38  1.03762E+42
       782    95129.3  5.27477E+38  1.28556E+42
       783    95654.9  6.52656E+38  1.59777E+42
       784    96180.5  8.06778E+38  1.98388E+42
       785    96706.1  9.92407E+38  2.45097E+42
       786    97231.6  1.22449E+39  3.03750E+42
       787    97757.2  1.50351E+39  3.74575E+42
       788    98282.8  1.85175E+39  4.63350E+42
       789    98808.4  2.26969E+39  5.70356E+42
       790    99333.9  2.79039E+39  7.04244E+42
       791    99859.5  3.41424E+39  8.65342E+42
       792   100385.1  4.19014E+39  1.06656E+43
       793   100910.7  5.13788E+39  1.31339E+43
       794   101436.3  6.27049E+39  1.60962E+43
       795   101961.8  7.67562E+39  1.97867E+43
       796   102487.4  9.35209E+39  2.42082E+43
       797   103013.0  1.14285E+40  2.97075E+43
       798   103538.6  1.39019E+40  3.62852E+43
       799   104064.1  1.69605E+40  4.44528E+43
       800   104589.7  2.05979E+40  5.42062E+43
       801   105115.3  2.50888E+40  6.62973E+43
       802   105640.9  3.05341E+40  8.10184E+43
       803   106166.4  3.69949E+40  9.85557E+43
       804   106692.0  4.49529E+40  1.20245E+44
       805   107217.6  5.43807E+40  1.46043E+44
       806   107743.2  6.59757E+40  1.77898E+44
       807   108268.7  7.96913E+40  2.15730E+44
       808   108794.3  9.65348E+40  2.62375E+44
       809   109319.9  1.16429E+41  3.17687E+44
       810   109845.5  1.40825E+41  3.85781E+44
       811   110371.1  1.70204E+41  4.68110E+44
       812   110896.6  2.04830E+41  5.65520E+44
       813   111422.2  2.47197E+41  6.85175E+44
       814   111947.8  2.97059E+41  8.26543E+44
       815   112473.4  3.57984E+41  9.99943E+44
       816   112998.9  4.29586E+41  1.20452E+45
       817   113524.5  5.16953E+41  1.45509E+45
       818   114050.1  6.21645E+41  1.75650E+45
       819   114575.7  7.44431E+41  2.11136E+45
       820   115101.2  8.93945E+41  2.54510E+45
       821   115626.8  1.06906E+42  3.05502E+45
       822   116152.4  1.28201E+42  3.67745E+45
       823   116678.0  1.53110E+42  4.40823E+45
       824   117203.5  1.83361E+42  5.29904E+45
       825   117729.1  2.18699E+42  6.34352E+45
       826   118254.7  2.61560E+42  7.61503E+45
       827   118780.3  3.12612E+42  9.13521E+45
       828   119305.9  3.72136E+42  1.09141E+46
       829   119831.4  4.44193E+42  1.30755E+46
       830   120357.0  5.28100E+42  1.56015E+46
       831   120882.6  6.29548E+42  1.86666E+46
       832   121408.2  7.47535E+42  2.22444E+46
       833   121933.7  8.90011E+42  2.65802E+46
       834   122459.3  1.05551E+43  3.16349E+46
       835   122984.9  1.25512E+43  3.77531E+46
       836   123510.5  1.49155E+43  4.50260E+46
       837   124036.0  1.76570E+43  5.34890E+46
       838   124561.6  2.09575E+43  6.37139E+46
       839   125087.2  2.47801E+43  7.55976E+46
       840   125612.8  2.93768E+43  8.99384E+46
       841   126138.3  3.46943E+43  1.06586E+47
       842   126663.9  4.10815E+43  1.26652E+47
       843   127189.5  4.84617E+43  1.49918E+47
       844   127715.1  5.73165E+43  1.77930E+47
       845   128240.7  6.77496E+43  2.11049E+47
       846   128766.2  7.97846E+43  2.49384E+47
       847   129291.8  9.41997E+43  2.95459E+47
       848   129817.4  1.10810E+44  3.48730E+47
       849   130343.0  1.30683E+44  4.12683E+47
       850   130868.5  1.53557E+44  4.86544E+47
       851   131394.1  1.80896E+44  5.75117E+47
       852   131919.7  2.12329E+44  6.77299E+47
       853   132445.3  2.49857E+44  7.99703E+47
       854   132970.8  2.93857E+44  9.43698E+47
       855   133496.4  3.44366E+44  1.10955E+48
       856   134022.0  4.04574E+44  1.30790E+48
       857   134547.6  4.73618E+44  1.53611E+48
       858   135073.1  5.55834E+44  1.80876E+48
       859   135598.7  6.50020E+44  2.12213E+48
       860   136124.3  7.62059E+44  2.49612E+48
       861   136649.9  8.90282E+44  2.92552E+48
       862   137175.5  1.04266E+45  3.43747E+48
       863   137701.0  1.22048E+45  4.03689E+48
       864   138226.6  1.42369E+45  4.72406E+48
       865   138752.2  1.66481E+45  5.54209E+48
       866   139277.8  1.94008E+45  6.47895E+48
       867   139803.3  2.26640E+45  7.59311E+48
       868   140328.9  2.63857E+45  8.86786E+48
       869   140854.5  3.07934E+45  1.03824E+49
       870   141380.1  3.59196E+45  1.21494E+49
       871   141905.6  4.17577E+45  1.41682E+49
       872   142431.2  4.86621E+45  1.65632E+49
       873   142956.8  5.65181E+45  1.92969E+49
       874   143482.4  6.58002E+45  2.25368E+49
       875   144007.9  7.63518E+45  2.62314E+49
       876   144533.5  8.88074E+45  3.06062E+49
       877   145059.1  1.02954E+46  3.55902E+49
       878   145584.7  1.19637E+46  4.14864E+49
       879   146110.3  1.38960E+46  4.83364E+49
       880   146635.8  1.60876E+46  5.61295E+49
       881   147161.4  1.86689E+46  6.53363E+49
       882   147687.0  2.15940E+46  7.58012E+49
       883   148212.6  2.50361E+46  8.81534E+49
       884   148738.1  2.89334E+46  1.02181E+50
       885   149263.7  3.35156E+46  1.18724E+50
       886   149789.3  3.86991E+46  1.37494E+50
       887   150314.9  4.47884E+46  1.59610E+50
       888   150840.4  5.18131E+46  1.85200E+50
       889   151366.0  5.97495E+46  2.14198E+50
       890   151891.6  6.90609E+46  2.48321E+50
       891   152417.2  7.95722E+46  2.86955E+50
       892   152942.7  9.18942E+46  3.32379E+50
       893   153468.3  1.05792E+47  3.83764E+50
       894   153993.9  1.22072E+47  4.44129E+50
       895   154519.5  1.40418E+47  5.12359E+50
       896   155045.1  1.61891E+47  5.92446E+50
       897   155570.6  1.86569E+47  6.84760E+50
       898   156096.2  2.14347E+47  7.88973E+50
       899   156621.8  2.46819E+47  9.11147E+50
       900   157147.4  2.83341E+47  1.04896E+51
       901   157672.9  3.26001E+47  1.21039E+51
       902   158198.5  3.73944E+47  1.39233E+51
       903   158724.1  4.29900E+47  1.60530E+51
       904   159249.7  4.92739E+47  1.84513E+51
       905   159775.2  5.66023E+47  2.12563E+51
       906   160300.8  6.49950E+47  2.44778E+51
       907   160826.4  7.44090E+47  2.81016E+51
       908   161352.0  8.53755E+47  3.23349E+51
       909   161877.5  9.76674E+47  3.70931E+51
       910   162403.1  1.11975E+48  4.26474E+51
       911   162928.7  1.28001E+48  4.88857E+51
       912   163454.3  1.46641E+48  5.61621E+51
       913   163979.8  1.67504E+48  6.43285E+51
       914   164505.4  1.91753E+48  7.38468E+51
       915   165031.0  2.19429E+48  8.47408E+51
       916   165556.6  2.50371E+48  9.69537E+51
       917   166082.2  2.86296E+48  1.11173E+52
       918   166607.7  3.26432E+48  1.27101E+52
       919   167133.3  3.72998E+48  1.45633E+52
       920   167658.9  4.24985E+48  1.66377E+52
       921   168184.5  4.85259E+48  1.90494E+52
       922   168710.0  5.53881E+48  2.18027E+52
       923   169235.6  6.30411E+48  2.48815E+52
       924   169761.2  7.19047E+48  2.84569E+52
       925   170286.8  8.17830E+48  3.24523E+52
       926   170812.3  9.32162E+48  3.70891E+52
       927   171337.9  1.05949E+49  4.22668E+52
       928   171863.5  1.20677E+49  4.82715E+52
       929   172389.1  1.37068E+49  5.49722E+52
       930   172914.6  1.56014E+49  6.27378E+52
       931   173440.2  1.77517E+49  7.15751E+52
       932   173965.8  2.01425E+49  8.14267E+52
       933   174491.4  2.29032E+49  9.28323E+52
       934   175017.0  2.59707E+49  1.05539E+53
       935   175542.5  2.95104E+49  1.20239E+53
       936   176068.1  3.34408E+49  1.36605E+53
       937   176593.7  3.79735E+49  1.55528E+53
       938   177119.3  4.30033E+49  1.76580E+53
       939   177644.8  4.88000E+49  2.00906E+53
       940   178170.4  5.53598E+49  2.28505E+53
       941   178696.0  6.26323E+49  2.59181E+53
       942   179221.6  7.10056E+49  2.94592E+53
       943   179747.1  8.02827E+49  3.33925E+53
       944   180272.7  9.09575E+49  3.79299E+53
       945   180798.3  1.02777E+50  4.29668E+53
       946   181323.9  1.16369E+50  4.87737E+53
       947   181849.4  1.31410E+50  5.52157E+53
       948   182375.0  1.48695E+50  6.26379E+53
       949   182900.6  1.68202E+50  7.10350E+53
       950   183426.2  1.89767E+50  8.03420E+53
       951   183951.8  2.14529E+50  9.10551E+53
       952   184477.3  2.41889E+50  1.02922E+54
       953   185002.9  2.73285E+50  1.16573E+54
       954   185528.5  3.07954E+50  1.31685E+54
       955   186054.1  3.47714E+50  1.49059E+54
       956   186579.6  3.91594E+50  1.68281E+54
       957   187105.2  4.41889E+50  1.90367E+54
       958   187630.8  4.98494E+50  2.15286E+54
       959   188156.4  5.60909E+50  2.42831E+54
       960   188681.9  6.32386E+50  2.74452E+54
       961   189207.5  7.11156E+50  3.09384E+54
       962   189733.1  8.01312E+50  3.49463E+54
       963   190258.7  9.00609E+50  3.93713E+54
       964   190784.2  1.01420E+51  4.44454E+54
       965   191309.8  1.13923E+51  5.00444E+54
       966   191835.4  1.28218E+51  5.64610E+54
       967   192361.0  1.44265E+51  6.36816E+54
       968   192886.6  1.61914E+51  7.16424E+54
       969   193412.1  1.82075E+51  8.07580E+54
       970   193937.7  2.04238E+51  9.08024E+54
       971   194463.3  2.29541E+51  1.02297E+55
       972   194988.9  2.57341E+51  1.14957E+55
       973   195514.4  2.89063E+51  1.29436E+55
       974   196040.0  3.24605E+51  1.45699E+55
       975   196565.6  3.63623E+51  1.63593E+55
       976   197091.2  4.08109E+51  1.84044E+55
       977   197616.7  4.56921E+51  2.06536E+55
       978   198142.3  5.12545E+51  2.32227E+55
       979   198667.9  5.73544E+51  2.60467E+55
       980   199193.5  6.43021E+51  2.92706E+55
       981   199719.0  7.19173E+51  3.28125E+55
       982   200244.6  8.05863E+51  3.68539E+55
       983   200770.2  9.02763E+51  4.13819E+55
       984   201295.8  1.00889E+52  4.63525E+55
       985   201821.4  1.12961E+52  5.20196E+55
       986   202346.9  1.26176E+52  5.82376E+55
       987   202872.5  1.41201E+52  6.53233E+55
       988   203398.1  1.57640E+52  7.30937E+55
       989   203923.7  1.76320E+52  8.19439E+55
       990   204449.2  1.96749E+52  9.16444E+55
       991   204974.8  2.19953E+52  1.02687E+56
       992   205500.4  2.45830E+52  1.15031E+56
       993   206026.0  2.74107E+52  1.28551E+56
       994   206551.5  3.06202E+52  1.43930E+56
       995   207077.1  3.41257E+52  1.60765E+56
       996   207602.7  3.81024E+52  1.79906E+56
       997   208128.3  4.24439E+52  2.00850E+56
       998   208653.8  4.73666E+52  2.24651E+56
       999   209179.4  5.27383E+52  2.50681E+56
      1000   209705.0  5.88262E+52  2.80247E+56
