**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:50.059   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.56000E+01  2.71100E+03
        93      920.0  1.65000E+01  2.87600E+03
        94      930.0  2.01000E+01  3.07700E+03
        95      940.0  2.12000E+01  3.28900E+03
        96      950.0  2.09000E+01  3.49800E+03
        97      960.0  2.19000E+01  3.71700E+03
        98      970.0  2.55000E+01  3.97200E+03
        99      980.0  2.68000E+01  4.24000E+03
       100      990.0  2.61000E+01  4.50100E+03
       101     1000.0  2.71000E+01  4.77200E+03
       102     1010.0  3.19000E+01  5.09100E+03
       103     1020.0  3.43000E+01  5.43400E+03
       104     1030.0  3.31000E+01  5.76500E+03
       105     1040.0  3.55000E+01  6.12000E+03
       106     1050.0  3.84000E+01  6.50400E+03
       107     1060.0  4.31000E+01  6.93500E+03
       108     1070.0  4.35000E+01  7.37000E+03
       109     1080.0  4.31000E+01  7.80100E+03
       110     1090.0  4.79000E+01  8.28000E+03
       111     1100.0  5.27000E+01  8.80700E+03
       112     1110.0  5.72000E+01  9.37900E+03
       113     1120.0  5.56000E+01  9.93500E+03
       114     1130.0  5.77000E+01  1.05120E+04
       115     1140.0  6.54000E+01  1.11660E+04
       116     1150.0  7.07000E+01  1.18730E+04
       117     1160.0  7.09000E+01  1.25820E+04
       118     1170.0  7.32000E+01  1.33140E+04
       119     1180.0  8.03000E+01  1.41170E+04
       120     1190.0  8.77000E+01  1.49940E+04
       121     1200.0  8.93000E+01  1.58870E+04
       122     1210.0  9.02000E+01  1.67890E+04
       123     1220.0  1.01000E+02  1.77990E+04
       124     1230.0  1.08900E+02  1.88880E+04
       125     1240.0  1.11200E+02  2.00000E+04
       126     1250.0  1.14400E+02  2.11440E+04
       127     1260.0  1.21600E+02  2.23600E+04
       128     1270.0  1.34800E+02  2.37080E+04
       129     1280.0  1.39400E+02  2.51020E+04
       130     1290.0  1.41600E+02  2.65180E+04
       131     1300.0  1.50700E+02  2.80250E+04
       132     1310.0  1.63700E+02  2.96620E+04
       133     1320.0  1.77500E+02  3.14370E+04
       134     1330.0  1.77100E+02  3.32080E+04
       135     1340.0  1.82100E+02  3.50290E+04
       136     1350.0  2.00700E+02  3.70360E+04
       137     1360.0  2.17000E+02  3.92060E+04
       138     1370.0  2.22200E+02  4.14280E+04
       139     1380.0  2.28000E+02  4.37080E+04
       140     1390.0  2.44700E+02  4.61550E+04
       141     1400.0  2.64200E+02  4.87970E+04
       142     1410.0  2.74600E+02  5.15430E+04
       143     1420.0  2.80900E+02  5.43520E+04
       144     1430.0  3.00900E+02  5.73610E+04
       145     1440.0  3.21700E+02  6.05780E+04
       146     1450.0  3.40200E+02  6.39800E+04
       147     1460.0  3.48600E+02  6.74660E+04
       148     1470.0  3.64100E+02  7.11070E+04
       149     1480.0  3.95700E+02  7.50640E+04
       150     1490.0  4.17100E+02  7.92350E+04
       151     1500.0  4.28800E+02  8.35230E+04
       152     1510.0  4.44500E+02  8.79680E+04
       153     1520.0  4.79500E+02  9.27630E+04
       154     1530.0  5.15400E+02  9.79170E+04
       155     1540.0  5.25100E+02  1.03168E+05
       156     1550.0  5.41700E+02  1.08585E+05
       157     1560.0  5.81700E+02  1.14402E+05
       158     1570.0  6.25600E+02  1.20658E+05
       159     1580.0  6.48200E+02  1.27140E+05
       160     1590.0  6.67000E+02  1.33810E+05
       161     1600.0  7.05600E+02  1.40866E+05
       162     1610.0  7.51500E+02  1.48381E+05
       163     1620.0  7.93200E+02  1.56313E+05
       164     1630.0  8.16400E+02  1.64477E+05
       165     1640.0  8.56900E+02  1.73046E+05
       166     1650.0  9.10400E+02  1.82150E+05
       167     1660.0  9.65500E+02  1.91805E+05
       168     1670.0  1.00020E+03  2.01807E+05
       169     1680.0  1.03280E+03  2.12135E+05
       170     1690.0  1.10550E+03  2.23190E+05
       171     1700.0  1.17060E+03  2.34896E+05
       172     1710.0  1.21400E+03  2.47036E+05
       173     1720.0  1.25740E+03  2.59610E+05
       174     1730.0  1.33140E+03  2.72924E+05
       175     1740.0  1.42410E+03  2.87165E+05
       176     1750.0  1.47220E+03  3.01887E+05
       177     1760.0  1.52060E+03  3.17093E+05
       178     1770.0  1.60660E+03  3.33159E+05
       179     1780.0  1.71010E+03  3.50260E+05
       180     1790.0  1.79290E+03  3.68189E+05
       181     1800.0  1.84650E+03  3.86654E+05
       182     1810.0  1.93700E+03  4.06024E+05
       183     1820.0  2.05140E+03  4.26538E+05
       184     1830.0  2.16230E+03  4.48161E+05
       185     1840.0  2.24540E+03  4.70615E+05
       186     1850.0  2.33240E+03  4.93939E+05
       187     1860.0  2.46570E+03  5.18596E+05
       188     1870.0  2.60310E+03  5.44627E+05
       189     1880.0  2.71490E+03  5.71776E+05
       190     1890.0  2.80740E+03  5.99850E+05
       191     1900.0  2.95760E+03  6.29426E+05
       192     1910.0  3.13270E+03  6.60753E+05
       193     1920.0  3.26530E+03  6.93406E+05
       194     1930.0  3.38640E+03  7.27270E+05
       195     1940.0  3.55020E+03  7.62772E+05
       196     1950.0  3.76020E+03  8.00374E+05
       197     1960.0  3.92710E+03  8.39645E+05
       198     1970.0  4.06460E+03  8.80291E+05
       199     1980.0  4.25750E+03  9.22866E+05
       200     1990.0  4.49670E+03  9.67833E+05
       201     2000.0  4.72260E+03  1.01506E+06
       202     2010.0  4.89320E+03  1.06399E+06
       203     2020.0  5.09600E+03  1.11495E+06
       204     2030.0  5.36480E+03  1.16860E+06
       205     2040.0  5.64600E+03  1.22506E+06
       206     2050.0  5.88440E+03  1.28390E+06
       207     2060.0  6.10160E+03  1.34492E+06
       208     2070.0  6.40570E+03  1.40898E+06
       209     2080.0  6.74570E+03  1.47643E+06
       210     2090.0  7.04820E+03  1.54692E+06
       211     2100.0  7.30250E+03  1.61994E+06
       212     2110.0  7.63830E+03  1.69632E+06
       213     2120.0  8.05160E+03  1.77684E+06
       214     2130.0  8.40870E+03  1.86093E+06
       215     2140.0  8.73940E+03  1.94832E+06
       216     2150.0  9.11600E+03  2.03948E+06
       217     2160.0  9.58400E+03  2.13532E+06
       218     2170.0  1.00313E+04  2.23563E+06
       219     2180.0  1.04243E+04  2.33988E+06
       220     2190.0  1.08667E+04  2.44854E+06
       221     2200.0  1.13967E+04  2.56251E+06
       222     2210.0  1.19567E+04  2.68208E+06
       223     2220.0  1.24438E+04  2.80652E+06
       224     2230.0  1.29228E+04  2.93574E+06
       225     2240.0  1.35297E+04  3.07104E+06
       226     2250.0  1.42088E+04  3.21313E+06
       227     2260.0  1.48268E+04  3.36140E+06
       228     2270.0  1.53793E+04  3.51519E+06
       229     2280.0  1.60646E+04  3.67584E+06
       230     2290.0  1.68624E+04  3.84446E+06
       231     2300.0  1.76145E+04  4.02060E+06
       232     2310.0  1.82871E+04  4.20348E+06
       233     2320.0  1.90568E+04  4.39404E+06
       234     2330.0  1.99904E+04  4.59395E+06
       235     2340.0  2.08828E+04  4.80278E+06
       236     2350.0  2.17292E+04  5.02007E+06
       237     2360.0  2.26162E+04  5.24623E+06
       238     2370.0  2.36490E+04  5.48272E+06
       239     2380.0  2.47386E+04  5.73010E+06
       240     2390.0  2.57548E+04  5.98765E+06
       241     2400.0  2.67934E+04  6.25559E+06
       242     2410.0  2.79778E+04  6.53536E+06
       243     2420.0  2.92744E+04  6.82811E+06
       244     2430.0  3.05231E+04  7.13334E+06
       245     2440.0  3.16917E+04  7.45026E+06
       246     2450.0  3.30487E+04  7.78074E+06
       247     2460.0  3.46025E+04  8.12677E+06
       248     2470.0  3.60932E+04  8.48770E+06
       249     2480.0  3.74946E+04  8.86265E+06
       250     2490.0  3.90291E+04  9.25294E+06
       251     2500.0  4.08243E+04  9.66118E+06
       252     2510.0  4.26204E+04  1.00874E+07
       253     2520.0  4.42900E+04  1.05303E+07
       254     2530.0  4.60725E+04  1.09910E+07
       255     2540.0  4.81230E+04  1.14722E+07
       256     2550.0  5.02427E+04  1.19747E+07
       257     2560.0  5.22883E+04  1.24976E+07
       258     2570.0  5.43534E+04  1.30411E+07
       259     2580.0  5.66635E+04  1.36077E+07
       260     2590.0  5.91585E+04  1.41993E+07
       261     2600.0  6.16155E+04  1.48155E+07
       262     2610.0  6.40539E+04  1.54560E+07
       263     2620.0  6.66973E+04  1.61230E+07
       264     2630.0  6.96110E+04  1.68191E+07
       265     2640.0  7.25497E+04  1.75446E+07
       266     2650.0  7.53721E+04  1.82983E+07
       267     2660.0  7.84054E+04  1.90824E+07
       268     2670.0  8.18387E+04  1.99007E+07
       269     2680.0  8.52968E+04  2.07537E+07
       270     2690.0  8.86567E+04  2.16403E+07
       271     2700.0  9.21473E+04  2.25617E+07
       272     2710.0  9.60714E+04  2.35225E+07
       273     2720.0  1.00179E+05  2.45242E+07
       274     2730.0  1.04136E+05  2.55656E+07
       275     2740.0  1.08220E+05  2.66478E+07
       276     2750.0  1.12703E+05  2.77748E+07
       277     2760.0  1.17481E+05  2.89496E+07
       278     2770.0  1.22253E+05  3.01722E+07
       279     2780.0  1.26986E+05  3.14420E+07
       280     2790.0  1.32100E+05  3.27630E+07
       281     2800.0  1.37653E+05  3.41396E+07
       282     2810.0  1.43288E+05  3.55724E+07
       283     2820.0  1.48894E+05  3.70614E+07
       284     2830.0  1.54751E+05  3.86089E+07
       285     2840.0  1.61176E+05  4.02206E+07
       286     2850.0  1.67802E+05  4.18986E+07
       287     2860.0  1.74325E+05  4.36419E+07
       288     2870.0  1.81126E+05  4.54532E+07
       289     2880.0  1.88563E+05  4.73388E+07
       290     2890.0  1.96297E+05  4.93018E+07
       291     2900.0  2.03986E+05  5.13416E+07
       292     2910.0  2.11864E+05  5.34603E+07
       293     2920.0  2.20370E+05  5.56640E+07
       294     2930.0  2.29398E+05  5.79579E+07
       295     2940.0  2.38437E+05  6.03423E+07
       296     2950.0  2.47624E+05  6.28185E+07
       297     2960.0  2.57374E+05  6.53923E+07
       298     2970.0  2.67811E+05  6.80704E+07
       299     2980.0  2.78514E+05  7.08555E+07
       300     2990.0  2.89163E+05  7.37472E+07
       301     3000.0  3.00335E+05  7.67505E+07
       302     3010.0  3.12412E+05  7.98746E+07
       303     3020.0  3.24891E+05  8.31236E+07
       304     3030.0  3.37416E+05  8.64977E+07
       305     3040.0  3.50296E+05  9.00007E+07
       306     3050.0  3.64182E+05  9.36425E+07
       307     3060.0  3.78696E+05  9.74294E+07
       308     3070.0  3.93243E+05  1.01362E+08
       309     3080.0  4.08247E+05  1.05444E+08
       310     3090.0  4.24210E+05  1.09686E+08
       311     3100.0  4.41003E+05  1.14096E+08
       312     3110.0  4.58030E+05  1.18677E+08
       313     3120.0  4.75408E+05  1.23431E+08
       314     3130.0  4.93722E+05  1.28368E+08
       315     3140.0  5.13114E+05  1.33499E+08
       316     3150.0  5.33001E+05  1.38829E+08
       317     3160.0  5.53200E+05  1.44361E+08
       318     3170.0  5.74225E+05  1.50103E+08
       319     3180.0  5.96559E+05  1.56069E+08
       320     3190.0  6.19784E+05  1.62267E+08
       321     3200.0  6.43167E+05  1.68699E+08
       322     3210.0  6.67333E+05  1.75372E+08
       323     3220.0  6.93074E+05  1.82303E+08
       324     3230.0  7.19954E+05  1.89502E+08
       325     3240.0  7.47226E+05  1.96974E+08
       326     3250.0  7.75111E+05  2.04726E+08
       327     3260.0  8.04644E+05  2.12772E+08
       328     3270.0  8.35662E+05  2.21129E+08
       329     3280.0  8.67233E+05  2.29801E+08
       330     3290.0  8.99632E+05  2.38797E+08
       331     3300.0  9.33545E+05  2.48133E+08
       332     3310.0  9.69234E+05  2.57825E+08
       333     3320.0  1.00589E+06  2.67884E+08
       334     3330.0  1.04334E+06  2.78317E+08
       335     3340.0  1.08230E+06  2.89140E+08
       336     3350.0  1.12326E+06  3.00373E+08
       337     3360.0  1.16577E+06  3.12031E+08
       338     3370.0  1.20911E+06  3.24122E+08
       339     3380.0  1.25388E+06  3.36661E+08
       340     3390.0  1.30094E+06  3.49670E+08
       341     3400.0  1.35007E+06  3.63171E+08
       342     3410.0  1.40016E+06  3.77172E+08
       343     3420.0  1.45160E+06  3.91688E+08
       344     3430.0  1.50569E+06  4.06745E+08
       345     3440.0  1.56226E+06  4.22368E+08
       346     3450.0  1.62022E+06  4.38570E+08
       347     3460.0  1.67954E+06  4.55365E+08
       348     3470.0  1.74147E+06  4.72780E+08
       349     3480.0  1.80647E+06  4.90845E+08
       350     3490.0  1.87331E+06  5.09578E+08
       351     3500.0  1.94186E+06  5.28996E+08
       352     3510.0  2.01298E+06  5.49126E+08
       353     3520.0  2.08741E+06  5.70000E+08
       354     3530.0  2.16457E+06  5.91646E+08
       355     3540.0  2.24350E+06  6.14081E+08
       356     3550.0  2.32515E+06  6.37332E+08
       357     3560.0  2.41046E+06  6.61437E+08
       358     3570.0  2.49922E+06  6.86429E+08
       359     3580.0  2.59031E+06  7.12332E+08
       360     3590.0  2.68397E+06  7.39172E+08
       361     3600.0  2.78177E+06  7.66990E+08
       362     3610.0  2.88372E+06  7.95827E+08
       363     3620.0  2.98849E+06  8.25712E+08
       364     3630.0  3.09612E+06  8.56673E+08
       365     3640.0  3.20813E+06  8.88754E+08
       366     3650.0  3.32512E+06  9.22006E+08
       367     3660.0  3.44565E+06  9.56462E+08
       368     3670.0  3.56938E+06  9.92156E+08
       369     3680.0  3.69760E+06  1.02913E+09
       370     3690.0  3.83139E+06  1.06745E+09
       371     3700.0  3.96994E+06  1.10715E+09
       372     3710.0  4.11219E+06  1.14827E+09
       373     3720.0  4.25916E+06  1.19086E+09
       374     3730.0  4.41211E+06  1.23498E+09
       375     3740.0  4.57107E+06  1.28069E+09
       376     3750.0  4.73447E+06  1.32804E+09
       377     3760.0  4.90269E+06  1.37706E+09
       378     3770.0  5.07776E+06  1.42784E+09
       379     3780.0  5.25980E+06  1.48044E+09
       380     3790.0  5.44734E+06  1.53491E+09
       381     3800.0  5.64016E+06  1.59131E+09
       382     3810.0  5.84027E+06  1.64972E+09
       383     3820.0  6.04859E+06  1.71020E+09
       384     3830.0  6.26340E+06  1.77284E+09
       385     3840.0  6.48437E+06  1.83768E+09
       386     3850.0  6.71331E+06  1.90481E+09
       387     3860.0  6.95127E+06  1.97432E+09
       388     3870.0  7.19741E+06  2.04630E+09
       389     3880.0  7.45059E+06  2.12080E+09
       390     3890.0  7.71210E+06  2.19793E+09
       391     3900.0  7.98376E+06  2.27776E+09
       392     3910.0  8.26537E+06  2.36042E+09
       393     3920.0  8.55550E+06  2.44597E+09
       394     3930.0  8.85442E+06  2.53452E+09
       395     3940.0  9.16436E+06  2.62616E+09
       396     3950.0  9.48627E+06  2.72102E+09
       397     3960.0  9.81811E+06  2.81920E+09
       398     3970.0  1.01596E+07  2.92080E+09
       399     3980.0  1.05135E+07  3.02594E+09
       400     3990.0  1.08809E+07  3.13474E+09
       401     4000.0  1.12604E+07  3.24735E+09
       402     4010.0  1.16507E+07  3.36385E+09
       403     4020.0  1.20544E+07  3.48440E+09
       404     4030.0  1.24735E+07  3.60913E+09
       405     4040.0  1.29066E+07  3.73820E+09
       406     4050.0  1.33526E+07  3.87173E+09
       407     4060.0  1.38133E+07  4.00986E+09
       408     4070.0  1.42909E+07  4.15277E+09
       409     4080.0  1.47851E+07  4.30062E+09
       410     4090.0  1.52945E+07  4.45356E+09
       411     4100.0  1.58198E+07  4.61176E+09
       412     4110.0  1.63637E+07  4.77540E+09
       413     4120.0  1.69273E+07  4.94467E+09
       414     4130.0  1.75087E+07  5.11976E+09
       415     4140.0  1.81077E+07  5.30084E+09
       416     4150.0  1.87271E+07  5.48811E+09
       417     4160.0  1.93691E+07  5.68180E+09
       418     4170.0  2.00321E+07  5.88212E+09
       419     4180.0  2.07146E+07  6.08927E+09
       420     4190.0  2.14202E+07  6.30347E+09
       421     4200.0  2.21509E+07  6.52498E+09
       422     4210.0  2.29062E+07  6.75404E+09
       423     4220.0  2.36843E+07  6.99088E+09
       424     4230.0  2.44871E+07  7.23575E+09
       425     4240.0  2.53186E+07  7.48894E+09
       426     4250.0  2.61781E+07  7.75072E+09
       427     4260.0  2.70643E+07  8.02136E+09
       428     4270.0  2.79785E+07  8.30115E+09
       429     4280.0  2.89236E+07  8.59038E+09
       430     4290.0  2.99017E+07  8.88940E+09
       431     4300.0  3.09103E+07  9.19850E+09
       432     4310.0  3.19500E+07  9.51800E+09
       433     4320.0  3.30246E+07  9.84825E+09
       434     4330.0  3.41361E+07  1.01896E+10
       435     4340.0  3.52841E+07  1.05425E+10
       436     4350.0  3.64664E+07  1.09071E+10
       437     4360.0  3.76874E+07  1.12840E+10
       438     4370.0  3.89504E+07  1.16735E+10
       439     4380.0  4.02548E+07  1.20760E+10
       440     4390.0  4.15993E+07  1.24920E+10
       441     4400.0  4.29862E+07  1.29219E+10
       442     4410.0  4.44205E+07  1.33661E+10
       443     4420.0  4.59024E+07  1.38251E+10
       444     4430.0  4.74299E+07  1.42994E+10
       445     4440.0  4.90053E+07  1.47895E+10
       446     4450.0  5.06328E+07  1.52958E+10
       447     4460.0  5.23149E+07  1.58190E+10
       448     4470.0  5.40501E+07  1.63595E+10
       449     4480.0  5.58386E+07  1.69178E+10
       450     4490.0  5.76852E+07  1.74947E+10
       451     4500.0  5.95935E+07  1.80906E+10
       452     4510.0  6.15630E+07  1.87063E+10
       453     4520.0  6.35923E+07  1.93422E+10
       454     4530.0  6.56868E+07  1.99991E+10
       455     4540.0  6.78510E+07  2.06776E+10
       456     4550.0  7.00849E+07  2.13784E+10
       457     4560.0  7.23873E+07  2.21023E+10
       458     4570.0  7.47615E+07  2.28499E+10
       459     4580.0  7.72145E+07  2.36220E+10
       460     4590.0  7.97467E+07  2.44195E+10
       461     4600.0  8.23570E+07  2.52431E+10
       462     4610.0  8.50488E+07  2.60936E+10
       463     4620.0  8.78273E+07  2.69718E+10
       464     4630.0  9.06964E+07  2.78788E+10
       465     4640.0  9.36548E+07  2.88154E+10
       466     4650.0  9.67041E+07  2.97824E+10
       467     4660.0  9.98508E+07  3.07809E+10
       468     4670.0  1.03099E+08  3.18119E+10
       469     4680.0  1.06451E+08  3.28764E+10
       470     4690.0  1.09904E+08  3.39754E+10
       471     4700.0  1.13466E+08  3.51101E+10
       472     4710.0  1.17143E+08  3.62815E+10
       473     4720.0  1.20937E+08  3.74909E+10
       474     4730.0  1.24847E+08  3.87394E+10
       475     4740.0  1.28877E+08  4.00281E+10
       476     4750.0  1.33037E+08  4.13585E+10
       477     4760.0  1.37330E+08  4.27318E+10
       478     4770.0  1.41754E+08  4.41494E+10
       479     4780.0  1.46313E+08  4.56125E+10
       480     4790.0  1.51018E+08  4.71227E+10
       481     4800.0  1.55871E+08  4.86814E+10
       482     4810.0  1.60875E+08  5.02901E+10
       483     4820.0  1.66032E+08  5.19504E+10
       484     4830.0  1.71350E+08  5.36639E+10
       485     4840.0  1.76836E+08  5.54323E+10
       486     4850.0  1.82492E+08  5.72572E+10
       487     4860.0  1.88321E+08  5.91404E+10
       488     4870.0  1.94329E+08  6.10837E+10
       489     4880.0  2.00528E+08  6.30890E+10
       490     4890.0  2.06919E+08  6.51582E+10
       491     4900.0  2.13505E+08  6.72932E+10
       492     4910.0  2.20292E+08  6.94962E+10
       493     4920.0  2.27292E+08  7.17691E+10
       494     4930.0  2.34510E+08  7.41142E+10
       495     4940.0  2.41948E+08  7.65337E+10
       496     4950.0  2.49612E+08  7.90298E+10
       497     4960.0  2.57514E+08  8.16049E+10
       498     4970.0  2.65662E+08  8.42615E+10
       499     4980.0  2.74059E+08  8.70021E+10
       500     4990.0  2.82709E+08  8.98292E+10
       501     5000.0  2.91625E+08  9.27455E+10
       502     5010.0  3.00819E+08  9.57537E+10
       503     5020.0  3.10293E+08  9.88566E+10
       504     5030.0  3.20054E+08  1.02057E+11
       505     5040.0  3.30111E+08  1.05358E+11
       506     5050.0  3.40480E+08  1.08763E+11
       507     5060.0  3.51166E+08  1.12275E+11
       508     5070.0  3.62174E+08  1.15896E+11
       509     5080.0  3.73515E+08  1.19632E+11
       510     5090.0  3.85204E+08  1.23484E+11
       511     5100.0  3.97252E+08  1.27456E+11
       512     5110.0  4.09662E+08  1.31553E+11
       513     5120.0  4.22444E+08  1.35777E+11
       514     5130.0  4.35618E+08  1.40133E+11
       515     5140.0  4.49193E+08  1.44625E+11
       516     5150.0  4.63178E+08  1.49257E+11
       517     5160.0  4.77581E+08  1.54033E+11
       518     5170.0  4.92420E+08  1.58957E+11
       519     5180.0  5.07712E+08  1.64034E+11
       520     5190.0  5.23464E+08  1.69269E+11
       521     5200.0  5.39687E+08  1.74666E+11
       522     5210.0  5.56397E+08  1.80230E+11
       523     5220.0  5.73614E+08  1.85966E+11
       524     5230.0  5.91351E+08  1.91879E+11
       525     5240.0  6.09615E+08  1.97976E+11
       526     5250.0  6.28426E+08  2.04260E+11
       527     5260.0  6.47803E+08  2.10738E+11
       528     5270.0  6.67765E+08  2.17415E+11
       529     5280.0  6.88320E+08  2.24299E+11
       530     5290.0  7.09486E+08  2.31393E+11
       531     5300.0  7.31288E+08  2.38706E+11
       532     5310.0  7.53744E+08  2.46244E+11
       533     5320.0  7.76870E+08  2.54013E+11
       534     5330.0  8.00678E+08  2.62019E+11
       535     5340.0  8.25197E+08  2.70271E+11
       536     5350.0  8.50451E+08  2.78776E+11
       537     5360.0  8.76454E+08  2.87540E+11
       538     5370.0  9.03227E+08  2.96573E+11
       539     5380.0  9.30792E+08  3.05881E+11
       540     5390.0  9.59180E+08  3.15472E+11
       541     5400.0  9.88410E+08  3.25356E+11
       542     5410.0  1.01850E+09  3.35541E+11
       543     5420.0  1.04948E+09  3.46036E+11
       544     5430.0  1.08138E+09  3.56850E+11
       545     5440.0  1.11422E+09  3.67992E+11
       546     5450.0  1.14804E+09  3.79473E+11
       547     5460.0  1.18284E+09  3.91301E+11
       548     5470.0  1.21867E+09  4.03488E+11
       549     5480.0  1.25556E+09  4.16043E+11
       550     5490.0  1.29353E+09  4.28979E+11
       551     5500.0  1.33262E+09  4.42305E+11
       552     5510.0  1.37285E+09  4.56033E+11
       553     5520.0  1.41427E+09  4.70176E+11
       554     5530.0  1.45691E+09  4.84745E+11
       555     5540.0  1.50079E+09  4.99753E+11
       556     5550.0  1.54595E+09  5.15213E+11
       557     5560.0  1.59244E+09  5.31137E+11
       558     5570.0  1.64029E+09  5.47540E+11
       559     5580.0  1.68953E+09  5.64435E+11
       560     5590.0  1.74020E+09  5.81837E+11
       561     5600.0  1.79236E+09  5.99761E+11
       562     5610.0  1.84604E+09  6.18221E+11
       563     5620.0  1.90128E+09  6.37234E+11
       564     5630.0  1.95812E+09  6.56815E+11
       565     5640.0  2.01662E+09  6.76981E+11
       566     5650.0  2.07682E+09  6.97750E+11
       567     5660.0  2.13877E+09  7.19137E+11
       568     5670.0  2.20251E+09  7.41162E+11
       569     5680.0  2.26809E+09  7.63843E+11
       570     5690.0  2.33558E+09  7.87199E+11
       571     5700.0  2.40502E+09  8.11249E+11
       572     5710.0  2.47646E+09  8.36014E+11
       573     5720.0  2.54997E+09  8.61513E+11
       574     5730.0  2.62560E+09  8.87769E+11
       575     5740.0  2.70342E+09  9.14804E+11
       576     5750.0  2.78347E+09  9.42638E+11
       577     5760.0  2.86582E+09  9.71297E+11
       578     5770.0  2.95055E+09  1.00080E+12
       579     5780.0  3.03772E+09  1.03118E+12
       580     5790.0  3.12739E+09  1.06245E+12
       581     5800.0  3.21963E+09  1.09465E+12
       582     5810.0  3.31452E+09  1.12779E+12
       583     5820.0  3.41213E+09  1.16192E+12
       584     5830.0  3.51253E+09  1.19704E+12
       585     5840.0  3.61581E+09  1.23320E+12
       586     5850.0  3.72204E+09  1.27042E+12
       587     5860.0  3.83130E+09  1.30873E+12
       588     5870.0  3.94369E+09  1.34817E+12
       589     5880.0  4.05928E+09  1.38876E+12
       590     5890.0  4.17816E+09  1.43054E+12
       591     5900.0  4.30044E+09  1.47355E+12
       592     5910.0  4.42620E+09  1.51781E+12
       593     5920.0  4.55553E+09  1.56337E+12
       594     5930.0  4.68852E+09  1.61025E+12
       595     5940.0  4.82531E+09  1.65850E+12
       596     5950.0  4.96598E+09  1.70816E+12
       597     5960.0  5.11063E+09  1.75927E+12
       598     5970.0  5.25938E+09  1.81186E+12
       599     5980.0  5.41234E+09  1.86599E+12
       600     5990.0  5.56964E+09  1.92168E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.84000E+01  6.50400E+03
       604     1576.7  6.25600E+02  1.20658E+05
       605     2102.3  7.30250E+03  1.61994E+06
       606     2627.9  6.66973E+04  1.61230E+07
       607     3153.5  5.33001E+05  1.38829E+08
       608     3679.0  3.56938E+06  9.92156E+08
       609     4204.6  2.21509E+07  6.52498E+09
       610     4730.2  1.24847E+08  3.87394E+10
       611     5255.8  6.28426E+08  2.04260E+11
       612     5781.3  3.03772E+09  1.03118E+12
       613     6306.9  1.33948E+10  4.72990E+12
       614     6832.5  5.74281E+10  2.10533E+13
       615     7358.1  2.27835E+11  8.64548E+13
       616     7883.6  8.86088E+11  3.47555E+14
       617     8409.2  3.22196E+12  1.30321E+15
       618     8934.8  1.15505E+13  4.81298E+15
       619     9460.4  3.99283E+13  1.71157E+16
       620     9986.0  1.30481E+14  5.74366E+16
       621    10511.5  4.22841E+14  1.91017E+17
       622    11037.1  1.30245E+15  6.02912E+17
       623    11562.7  3.98917E+15  1.89132E+18
       624    12088.3  1.16651E+16  5.65706E+18
       625    12613.8  3.39891E+16  1.68540E+19
       626    13139.4  9.49022E+16  4.80621E+19
       627    13665.0  2.64470E+17  1.36755E+20
       628    14190.6  7.21874E+17  3.80878E+20
       629    14716.1  1.89666E+18  1.02012E+21
       630    15241.7  4.98311E+18  2.73161E+21
       631    15767.3  1.26337E+19  7.05220E+21
       632    16292.9  3.20598E+19  1.82209E+22
       633    16818.4  7.86768E+19  4.54908E+22
       634    17344.0  1.93410E+20  1.13757E+23
       635    17869.6  4.60666E+20  2.75417E+23
       636    18395.2  1.09983E+21  6.68345E+23
       637    18920.8  2.58960E+21  1.59888E+24
       638    19446.3  5.92217E+21  3.71270E+24
       639    19971.9  1.35863E+22  8.64807E+24
       640    20497.5  3.03166E+22  1.95814E+25
       641    21023.1  6.78911E+22  4.44951E+25
       642    21548.6  1.48067E+23  9.84123E+25
       643    22074.2  3.24197E+23  2.18518E+26
       644    22599.8  6.92110E+23  4.72838E+26
       645    23125.4  1.48380E+24  1.02748E+27
       646    23650.9  3.14902E+24  2.20966E+27
       647    24176.5  6.52628E+24  4.63830E+27
       648    24702.1  1.35877E+25  9.78115E+27
       649    25227.7  2.76514E+25  2.01518E+28
       650    25753.2  5.65408E+25  4.17182E+28
       651    26278.8  1.13101E+26  8.44517E+28
       652    26804.4  2.27362E+26  1.71811E+29
       653    27330.0  4.47474E+26  3.42071E+29
       654    27855.6  8.85163E+26  6.84550E+29
       655    28381.1  1.73736E+27  1.35902E+30
       656    28906.7  3.34212E+27  2.64332E+30
       657    29432.3  6.46299E+27  5.16858E+30
       658    29957.9  1.22573E+28  9.90793E+30
       659    30483.4  2.33706E+28  1.90957E+31
       660    31009.0  4.37281E+28  3.61034E+31
       661    31534.6  8.22620E+28  6.86331E+31
       662    32060.2  1.53743E+29  1.29603E+32
       663    32585.7  2.82209E+29  2.40289E+32
       664    33111.3  5.20875E+29  4.47988E+32
       665    33636.9  9.44708E+29  8.20470E+32
       666    34162.5  1.72293E+30  1.51110E+33
       667    34688.0  3.08924E+30  2.73529E+33
       668    35213.6  5.57000E+30  4.97924E+33
       669    35739.2  9.87806E+30  8.91267E+33
       670    36264.8  1.76166E+31  1.60440E+34
       671    36790.4  3.12496E+31  2.87242E+34
       672    37315.9  5.45581E+31  5.06000E+34
       673    37841.5  9.57896E+31  8.96453E+34
       674    38367.1  1.65592E+32  1.56333E+35
       675    38892.7  2.87880E+32  2.74192E+35
       676    39418.2  4.92957E+32  4.73555E+35
       677    39943.8  8.48903E+32  8.22563E+35
       678    40469.4  1.44042E+33  1.40747E+36
       679    40995.0  2.45795E+33  2.42211E+36
       680    41520.5  4.17552E+33  4.14920E+36
       681    42046.1  6.99277E+33  7.00538E+36
       682    42571.7  1.17771E+34  1.18954E+37
       683    43097.3  1.95599E+34  1.99143E+37
       684    43622.8  3.26693E+34  3.35297E+37
       685    44148.4  5.38250E+34  5.56754E+37
       686    44674.0  8.91803E+34  9.29760E+37
       687    45199.6  1.45797E+35  1.53171E+38
       688    45725.2  2.39699E+35  2.53777E+38
       689    46250.7  3.92576E+35  4.18829E+38
       690    46776.3  6.34681E+35  6.82185E+38
       691    47301.9  1.03184E+36  1.11744E+39
       692    47827.5  1.65636E+36  1.80694E+39
       693    48353.0  2.67370E+36  2.93840E+39
       694    48878.6  4.26250E+36  4.71826E+39
       695    49404.2  6.83320E+36  7.61893E+39
       696    49929.8  1.08213E+37  1.21511E+40
       697    50455.3  1.72319E+37  1.94881E+40
       698    50980.9  2.73499E+37  3.11504E+40
       699    51506.5  4.28964E+37  4.91947E+40
       700    52032.1  6.76502E+37  7.81247E+40
       701    52557.6  1.05452E+38  1.22607E+41
       702    53083.2  1.65277E+38  1.93484E+41
       703    53608.8  2.56093E+38  3.01804E+41
       704    54134.4  3.98974E+38  4.73365E+41
       705    54659.9  6.14617E+38  7.34015E+41
       706    55185.5  9.51952E+38  1.14445E+42
       707    55711.1  1.47019E+39  1.77914E+42
       708    56236.7  2.24578E+39  2.73519E+42
       709    56762.3  3.44902E+39  4.22795E+42
       710    57287.8  5.24011E+39  6.46422E+42
       711    57813.4  8.00398E+39  9.93696E+42
       712    58339.0  1.20966E+40  1.51117E+43
       713    58864.6  1.83794E+40  2.31053E+43
       714    59390.1  2.78523E+40  3.52333E+43
       715    59915.7  4.17730E+40  5.31654E+43
       716    60441.3  6.29824E+40  8.06540E+43
       717    60966.9  9.39974E+40  1.21095E+44
       718    61492.4  1.41023E+41  1.82784E+44
       719    62018.0  2.09462E+41  2.73100E+44
       720    62543.6  3.12741E+41  4.10204E+44
       721    63069.2  4.62351E+41  6.09987E+44
       722    63594.7  6.87084E+41  9.11849E+44
       723    64120.3  1.01868E+42  1.35987E+45
       724    64645.9  1.49578E+42  2.00821E+45
       725    65171.5  2.20765E+42  2.98116E+45
       726    65697.1  3.22742E+42  4.38289E+45
       727    66222.6  4.74242E+42  6.47717E+45
       728    66748.2  6.90346E+42  9.48136E+45
       729    67273.8  1.01004E+43  1.39506E+46
       730    67799.4  1.46418E+43  2.03345E+46
       731    68324.9  2.13324E+43  2.97918E+46
       732    68850.5  3.10155E+43  4.35551E+46
       733    69376.1  4.46872E+43  6.30936E+46
       734    69901.7  6.47083E+43  9.18618E+46
       735    70427.2  9.28652E+43  1.32539E+47
       736    70952.8  1.33939E+44  1.92194E+47
       737    71478.4  1.91483E+44  2.76216E+47
       738    72004.0  2.75106E+44  3.98964E+47
       739    72529.5  3.91822E+44  5.71191E+47
       740    73055.1  5.60806E+44  8.21852E+47
       741    73580.7  8.01160E+44  1.18025E+48
       742    74106.3  1.13480E+45  1.68032E+48
       743    74631.9  1.61522E+45  2.40412E+48
       744    75157.4  2.27974E+45  3.41038E+48
       745    75683.0  3.23327E+45  4.86163E+48
       746    76208.6  4.54762E+45  6.87213E+48
       747    76734.2  6.42712E+45  9.76161E+48
       748    77259.7  9.00904E+45  1.37508E+49
       749    77785.3  1.26887E+46  1.94644E+49
       750    78310.9  1.78409E+46  2.75042E+49
       751    78836.5  2.48834E+46  3.85479E+49
       752    79362.0  3.48709E+46  5.42864E+49
       753    79887.6  4.84788E+46  7.58343E+49
       754    80413.2  6.77155E+46  1.06443E+50
       755    80938.8  9.38430E+46  1.48215E+50
       756    81464.3  1.30662E+47  2.07364E+50
       757    81989.9  1.80516E+47  2.87833E+50
       758    82515.5  2.50556E+47  4.01421E+50
       759    83041.1  3.47231E+47  5.58948E+50
       760    83566.7  4.77537E+47  7.72269E+50
       761    84092.2  6.59781E+47  1.07201E+51
       762    84617.8  9.04702E+47  1.47671E+51
       763    85143.4  1.24625E+48  2.04366E+51
       764    85669.0  1.70394E+48  2.80690E+51
       765    86194.5  2.34036E+48  3.87305E+51
       766    86720.1  3.20983E+48  5.33626E+51
       767    87245.7  4.37002E+48  7.29757E+51
       768    87771.3  5.97653E+48  1.00256E+52
       769    88296.8  8.11433E+48  1.36720E+52
       770    88822.4  1.10664E+49  1.87299E+52
       771    89348.0  1.49843E+49  2.54721E+52
       772    89873.6  2.03799E+49  3.47985E+52
       773    90399.1  2.75218E+49  4.71972E+52
       774    90924.7  3.73317E+49  6.43024E+52
       775    91450.3  5.05708E+49  8.74882E+52
       776    91975.9  6.80260E+49  1.18190E+53
       777    92501.5  9.19099E+49  1.60380E+53
       778    93027.0  1.23320E+50  2.16104E+53
       779    93552.6  1.66191E+50  2.92483E+53
       780    94078.2  2.22433E+50  3.93107E+53
       781    94603.8  2.99004E+50  5.30687E+53
       782    95129.3  3.99212E+50  7.11489E+53
       783    95654.9  5.35312E+50  9.58083E+53
       784    96180.5  7.16929E+50  1.28853E+54
       785    96706.1  9.53752E+50  1.72121E+54
       786    97231.6  1.27426E+51  2.30920E+54
       787    97757.2  1.69121E+51  3.07727E+54
       788    98282.8  2.25419E+51  4.11859E+54
       789    98808.4  2.98490E+51  5.47565E+54
       790    99333.9  3.96926E+51  7.31124E+54
       791    99859.5  5.24403E+51  9.69793E+54
       792   100385.1  6.95746E+51  1.29188E+55
       793   100910.7  9.22021E+51  1.71895E+55
       794   101436.3  1.21408E+52  2.27237E+55
       795   101961.8  1.60534E+52  3.01672E+55
       796   102487.4  2.10924E+52  3.97917E+55
       797   103013.0  2.78287E+52  5.27083E+55
       798   103538.6  3.64859E+52  6.93734E+55
       799   104064.1  4.80343E+52  9.16909E+55
       800   104589.7  6.28450E+52  1.20424E+56
       801   105115.3  8.25609E+52  1.58821E+56
       802   105640.9  1.08347E+53  2.09236E+56
       803   106166.4  1.41315E+53  2.73940E+56
       804   106692.0  1.85068E+53  3.60137E+56
       805   107217.6  2.40894E+53  4.70538E+56
       806   107743.2  3.14832E+53  6.17315E+56
       807   108268.7  4.08987E+53  8.04928E+56
       808   108794.3  5.33446E+53  1.05386E+57
       809   109319.9  6.91626E+53  1.37142E+57
       810   109845.5  9.00310E+53  1.79193E+57
       811   110371.1  1.17080E+54  2.33904E+57
       812   110896.6  1.51359E+54  3.03494E+57
       813   111422.2  1.96454E+54  3.95379E+57
       814   111947.8  2.53495E+54  5.12031E+57
       815   112473.4  3.28392E+54  6.65762E+57
       816   112998.9  4.22956E+54  8.60565E+57
       817   113524.5  5.46896E+54  1.11681E+58
       818   114050.1  7.06492E+54  1.44798E+58
       819   114575.7  9.07443E+54  1.86646E+58
       820   115101.2  1.17011E+55  2.41542E+58
       821   115626.8  1.50024E+55  3.10786E+58
       822   116152.4  1.93100E+55  4.01457E+58
       823   116678.0  2.47146E+55  5.15622E+58
       824   117203.5  3.17542E+55  6.64849E+58
       825   117729.1  4.05713E+55  8.52415E+58
       826   118254.7  5.20360E+55  1.09716E+59
       827   118780.3  6.66819E+55  1.41091E+59
       828   119305.9  8.49793E+55  1.80425E+59
       829   119831.4  1.08710E+56  2.31618E+59
       830   120357.0  1.38309E+56  2.95687E+59
       831   120882.6  1.76633E+56  3.78930E+59
       832   121408.2  2.24354E+56  4.82939E+59
       833   121933.7  2.86044E+56  6.17851E+59
       834   122459.3  3.62734E+56  7.86139E+59
       835   122984.9  4.61712E+56  1.00407E+60
       836   123510.5  5.87215E+56  1.28135E+60
       837   124036.0  7.42862E+56  1.62639E+60
       838   124561.6  9.43267E+56  2.07214E+60
       839   125087.2  1.19142E+57  2.62592E+60
       840   125612.8  1.51043E+57  3.34021E+60
       841   126138.3  1.90483E+57  4.22625E+60
       842   126663.9  2.41108E+57  5.36731E+60
       843   127189.5  3.03601E+57  6.78053E+60
       844   127715.1  3.83696E+57  8.59772E+60
       845   128240.7  4.84546E+57  1.08934E+61
       846   128766.2  6.08760E+57  1.37301E+61
       847   129291.8  7.67601E+57  1.73694E+61
       848   129817.4  9.62953E+57  2.18597E+61
       849   130343.0  1.21240E+58  2.76118E+61
       850   130868.5  1.51873E+58  3.46986E+61
       851   131394.1  1.90933E+58  4.37637E+61
       852   131919.7  2.38832E+58  5.49158E+61
       853   132445.3  2.99819E+58  6.91602E+61
       854   132970.8  3.76106E+58  8.70352E+61
       855   133496.4  4.69459E+58  1.08978E+62
       856   134022.0  5.88068E+58  1.36946E+62
       857   134547.6  7.33012E+58  1.71230E+62
       858   135073.1  9.16915E+58  2.14866E+62
       859   135598.7  1.14134E+59  2.68283E+62
       860   136124.3  1.42570E+59  3.36177E+62
       861   136649.9  1.77225E+59  4.19175E+62
       862   137175.5  2.21077E+59  5.24523E+62
       863   137701.0  2.75589E+59  6.55890E+62
       864   138226.6  3.41890E+59  8.16156E+62
       865   138752.2  4.25618E+59  1.01917E+63
       866   139277.8  5.27319E+59  1.26651E+63
       867   139803.3  6.55585E+59  1.57940E+63
       868   140328.9  8.11183E+59  1.96013E+63
       869   140854.5  1.00717E+60  2.44113E+63
       870   141380.1  1.24969E+60  3.03813E+63
       871   141905.6  1.54332E+60  3.76314E+63
       872   142431.2  1.91247E+60  4.67733E+63
       873   142956.8  2.35887E+60  5.78611E+63
       874   143482.4  2.91937E+60  7.18245E+63
       875   144007.9  3.59632E+60  8.87389E+63
       876   144533.5  4.44525E+60  1.10013E+64
       877   145059.1  5.46929E+60  1.35752E+64
       878   145584.7  6.75195E+60  1.68084E+64
       879   146110.3  8.33022E+60  2.07987E+64
       880   146635.8  1.02306E+61  2.56173E+64
       881   147161.4  1.26066E+61  3.16595E+64
       882   147687.0  1.54641E+61  3.89473E+64
       883   148212.6  1.90326E+61  4.80745E+64
       884   148738.1  2.33193E+61  5.90703E+64
       885   149263.7  2.86661E+61  7.28251E+64
       886   149789.3  3.50817E+61  8.93763E+64
       887   150314.9  4.30747E+61  1.10056E+65
       888   150840.4  5.28577E+61  1.35440E+65
       889   151366.0  6.45759E+61  1.65931E+65
       890   151891.6  7.91504E+61  2.03963E+65
       891   152417.2  9.65882E+61  2.49594E+65
       892   152942.7  1.18252E+62  3.06444E+65
       893   153468.3  1.44144E+62  3.74578E+65
       894   153993.9  1.76274E+62  4.59368E+65
       895   154519.5  2.14632E+62  5.60873E+65
       896   155045.1  2.62182E+62  6.87053E+65
       897   155570.6  3.20087E+62  8.41141E+65
       898   156096.2  3.89101E+62  1.02530E+66
       899   156621.8  4.74514E+62  1.25385E+66
       900   157147.4  5.76206E+62  1.52670E+66
       901   157672.9  7.01928E+62  1.86496E+66
       902   158198.5  8.51451E+62  2.26835E+66
       903   158724.1  1.03611E+63  2.76790E+66
       904   159249.7  1.25551E+63  3.36302E+66
       905   159775.2  1.52617E+63  4.09922E+66
       906   160300.8  1.85421E+63  4.99388E+66
       907   160826.4  2.24333E+63  6.05802E+66
       908   161352.0  2.72265E+63  7.37236E+66
       909   161877.5  3.29067E+63  8.93407E+66
       910   162403.1  3.98965E+63  1.08610E+67
       911   162928.7  4.81712E+63  1.31482E+67
       912   163454.3  5.83436E+63  1.59675E+67
       913   163979.8  7.03741E+63  1.93105E+67
       914   164505.4  8.51488E+63  2.34270E+67
       915   165031.0  1.02973E+64  2.84064E+67
       916   165556.6  1.24022E+64  3.43021E+67
       917   166082.2  1.49835E+64  4.15510E+67
       918   166607.7  1.80288E+64  5.01254E+67
       919   167133.3  2.17596E+64  6.06574E+67
       920   167658.9  2.61569E+64  7.31032E+67
       921   168184.5  3.15390E+64  8.83757E+67
       922   168710.0  3.80100E+64  1.06786E+68
       923   169235.6  4.56260E+64  1.28510E+68
       924   169761.2  5.49345E+64  1.55130E+68
       925   170286.8  6.58799E+64  1.86511E+68
       926   170812.3  7.92452E+64  2.24929E+68
       927   171337.9  9.49465E+64  2.70176E+68
       928   171863.5  1.14101E+65  3.25516E+68
       929   172389.1  1.36583E+65  3.90634E+68
       930   172914.6  1.63985E+65  4.70204E+68
       931   173440.2  1.96794E+65  5.65714E+68
       932   173965.8  2.35248E+65  6.77944E+68
       933   174491.4  2.82055E+65  8.14894E+68
       934   175017.0  3.36869E+65  9.75673E+68
       935   175542.5  4.03529E+65  1.17169E+69
       936   176068.1  4.81523E+65  1.40160E+69
       937   176593.7  5.76290E+65  1.68166E+69
       938   177119.3  6.87074E+65  2.00985E+69
       939   177644.8  8.21565E+65  2.40927E+69
       940   178170.4  9.81944E+65  2.88676E+69
       941   178696.0  1.16919E+66  3.44559E+69
       942   179221.6  1.39620E+66  4.12480E+69
       943   179747.1  1.66102E+66  4.91904E+69
       944   180272.7  1.98181E+66  5.88353E+69
       945   180798.3  2.35571E+66  7.01040E+69
       946   181323.9  2.80826E+66  8.37765E+69
       947   181849.4  3.33528E+66  9.97374E+69
       948   182375.0  3.97265E+66  1.19087E+70
       949   182900.6  4.72979E+66  1.42129E+70
       950   183426.2  5.61043E+66  1.68993E+70
       951   183951.8  6.67414E+66  2.01520E+70
       952   184477.3  7.91034E+66  2.39412E+70
       953   185002.9  9.40230E+66  2.85253E+70
       954   185528.5  1.11348E+67  3.38611E+70
       955   186054.1  1.32241E+67  4.03110E+70
       956   186579.6  1.56482E+67  4.78125E+70
       957   187105.2  1.85692E+67  5.68729E+70
       958   187630.8  2.20266E+67  6.76224E+70
       959   188156.4  2.60333E+67  8.01094E+70
       960   188681.9  3.08556E+67  9.51735E+70
       961   189207.5  3.64399E+67  1.12659E+71
       962   189733.1  4.31556E+67  1.33735E+71
       963   190258.7  5.09264E+67  1.58181E+71
       964   190784.2  6.02646E+67  1.87625E+71
       965   191309.8  7.10616E+67  2.21747E+71
       966   191835.4  8.40263E+67  2.62816E+71
       967   192361.0  9.93177E+67  3.11367E+71
       968   192886.6  1.16978E+68  3.67569E+71
       969   193412.1  1.38160E+68  4.35133E+71
       970   193937.7  1.62605E+68  5.13284E+71
       971   194463.3  1.91902E+68  6.07164E+71
       972   194988.9  2.25688E+68  7.15672E+71
       973   195514.4  2.66151E+68  8.45922E+71
       974   196040.0  3.13751E+68  9.99493E+71
       975   196565.6  3.68582E+68  1.17680E+72
       976   197091.2  4.34177E+68  1.38939E+72
       977   197616.7  5.09684E+68  1.63465E+72
       978   198142.3  5.99949E+68  1.92852E+72
       979   198667.9  7.03778E+68  2.26730E+72
       980   199193.5  8.27813E+68  2.67291E+72
       981   199719.0  9.70385E+68  3.14019E+72
       982   200244.6  1.14058E+69  3.69925E+72
       983   200770.2  1.34014E+69  4.35624E+72
       984   201295.8  1.56929E+69  5.11229E+72
       985   201821.4  1.84254E+69  6.01589E+72
       986   202346.9  2.15609E+69  7.05499E+72
       987   202872.5  2.52973E+69  8.29601E+72
       988   203398.1  2.95817E+69  9.72214E+72
       989   203923.7  3.46839E+69  1.14242E+73
       990   204449.2  4.05302E+69  1.33788E+73
       991   204974.8  4.74877E+69  1.57100E+73
       992   205500.4  5.56202E+69  1.84408E+73
       993   206026.0  6.49294E+69  2.15736E+73
       994   206551.5  7.59968E+69  2.53061E+73
       995   207077.1  8.86571E+69  2.95851E+73
       996   207602.7  1.03698E+70  3.46798E+73
       997   208128.3  1.20893E+70  4.05165E+73
       998   208653.8  1.41309E+70  4.74612E+73
       999   209179.4  1.64632E+70  5.54121E+73
      1000   209705.0  1.92304E+70  6.48660E+73
