**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:10:04.560   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.40000E+00  1.95000E+02
        76      750.0  1.20000E+00  2.07000E+02
        77      760.0  9.00000E-01  2.16000E+02
        78      770.0  1.30000E+00  2.29000E+02
        79      780.0  1.50000E+00  2.44000E+02
        80      790.0  1.30000E+00  2.57000E+02
        81      800.0  1.40000E+00  2.71000E+02
        82      810.0  1.90000E+00  2.90000E+02
        83      820.0  1.60000E+00  3.06000E+02
        84      830.0  1.20000E+00  3.18000E+02
        85      840.0  2.20000E+00  3.40000E+02
        86      850.0  1.90000E+00  3.59000E+02
        87      860.0  1.60000E+00  3.75000E+02
        88      870.0  2.10000E+00  3.96000E+02
        89      880.0  2.70000E+00  4.23000E+02
        90      890.0  2.00000E+00  4.43000E+02
        91      900.0  2.10000E+00  4.64000E+02
        92      910.0  3.00000E+00  4.94000E+02
        93      920.0  2.90000E+00  5.23000E+02
        94      930.0  2.10000E+00  5.44000E+02
        95      940.0  3.30000E+00  5.77000E+02
        96      950.0  3.30000E+00  6.10000E+02
        97      960.0  3.00000E+00  6.40000E+02
        98      970.0  3.20000E+00  6.72000E+02
        99      980.0  3.80000E+00  7.10000E+02
       100      990.0  3.90000E+00  7.49000E+02
       101     1000.0  3.50000E+00  7.84000E+02
       102     1010.0  4.70000E+00  8.31000E+02
       103     1020.0  4.50000E+00  8.76000E+02
       104     1030.0  3.60000E+00  9.12000E+02
       105     1040.0  5.10000E+00  9.63000E+02
       106     1050.0  5.30000E+00  1.01600E+03
       107     1060.0  5.00000E+00  1.06600E+03
       108     1070.0  4.80000E+00  1.11400E+03
       109     1080.0  6.30000E+00  1.17700E+03
       110     1090.0  6.40000E+00  1.24100E+03
       111     1100.0  5.30000E+00  1.29400E+03
       112     1110.0  6.70000E+00  1.36100E+03
       113     1120.0  7.60000E+00  1.43700E+03
       114     1130.0  6.30000E+00  1.50000E+03
       115     1140.0  7.60000E+00  1.57600E+03
       116     1150.0  8.30000E+00  1.65900E+03
       117     1160.0  8.20000E+00  1.74100E+03
       118     1170.0  8.10000E+00  1.82200E+03
       119     1180.0  9.50000E+00  1.91700E+03
       120     1190.0  9.70000E+00  2.01400E+03
       121     1200.0  8.70000E+00  2.10100E+03
       122     1210.0  1.07000E+01  2.20800E+03
       123     1220.0  1.16000E+01  2.32400E+03
       124     1230.0  1.04000E+01  2.42800E+03
       125     1240.0  1.10000E+01  2.53800E+03
       126     1250.0  1.32000E+01  2.67000E+03
       127     1260.0  1.27000E+01  2.79700E+03
       128     1270.0  1.25000E+01  2.92200E+03
       129     1280.0  1.45000E+01  3.06700E+03
       130     1290.0  1.52000E+01  3.21900E+03
       131     1300.0  1.43000E+01  3.36200E+03
       132     1310.0  1.57000E+01  3.51900E+03
       133     1320.0  1.73000E+01  3.69200E+03
       134     1330.0  1.69000E+01  3.86100E+03
       135     1340.0  1.76000E+01  4.03700E+03
       136     1350.0  1.97000E+01  4.23400E+03
       137     1360.0  1.99000E+01  4.43300E+03
       138     1370.0  1.94000E+01  4.62700E+03
       139     1380.0  2.20000E+01  4.84700E+03
       140     1390.0  2.30000E+01  5.07700E+03
       141     1400.0  2.26000E+01  5.30300E+03
       142     1410.0  2.38000E+01  5.54100E+03
       143     1420.0  2.61000E+01  5.80200E+03
       144     1430.0  2.67000E+01  6.06900E+03
       145     1440.0  2.62000E+01  6.33100E+03
       146     1450.0  2.94000E+01  6.62500E+03
       147     1460.0  3.05000E+01  6.93000E+03
       148     1470.0  3.02000E+01  7.23200E+03
       149     1480.0  3.24000E+01  7.55600E+03
       150     1490.0  3.52000E+01  7.90800E+03
       151     1500.0  3.47000E+01  8.25500E+03
       152     1510.0  3.60000E+01  8.61500E+03
       153     1520.0  3.88000E+01  9.00300E+03
       154     1530.0  4.11000E+01  9.41400E+03
       155     1540.0  3.96000E+01  9.81000E+03
       156     1550.0  4.42000E+01  1.02520E+04
       157     1560.0  4.56000E+01  1.07080E+04
       158     1570.0  4.62000E+01  1.11700E+04
       159     1580.0  4.88000E+01  1.16580E+04
       160     1590.0  5.18000E+01  1.21760E+04
       161     1600.0  5.31000E+01  1.27070E+04
       162     1610.0  5.37000E+01  1.32440E+04
       163     1620.0  5.82000E+01  1.38260E+04
       164     1630.0  6.09000E+01  1.44350E+04
       165     1640.0  6.02000E+01  1.50370E+04
       166     1650.0  6.50000E+01  1.56870E+04
       167     1660.0  6.83000E+01  1.63700E+04
       168     1670.0  6.92000E+01  1.70620E+04
       169     1680.0  7.24000E+01  1.77860E+04
       170     1690.0  7.61000E+01  1.85470E+04
       171     1700.0  8.01000E+01  1.93480E+04
       172     1710.0  8.04000E+01  2.01520E+04
       173     1720.0  8.46000E+01  2.09980E+04
       174     1730.0  9.06000E+01  2.19040E+04
       175     1740.0  9.02000E+01  2.28060E+04
       176     1750.0  9.64000E+01  2.37700E+04
       177     1760.0  1.00000E+02  2.47700E+04
       178     1770.0  1.03200E+02  2.58020E+04
       179     1780.0  1.06700E+02  2.68690E+04
       180     1790.0  1.12300E+02  2.79920E+04
       181     1800.0  1.17600E+02  2.91680E+04
       182     1810.0  1.19200E+02  3.03600E+04
       183     1820.0  1.24400E+02  3.16040E+04
       184     1830.0  1.33000E+02  3.29340E+04
       185     1840.0  1.33500E+02  3.42690E+04
       186     1850.0  1.39400E+02  3.56630E+04
       187     1860.0  1.47300E+02  3.71360E+04
       188     1870.0  1.52200E+02  3.86580E+04
       189     1880.0  1.56700E+02  4.02250E+04
       190     1890.0  1.62600E+02  4.18510E+04
       191     1900.0  1.72000E+02  4.35710E+04
       192     1910.0  1.74500E+02  4.53160E+04
       193     1920.0  1.82900E+02  4.71450E+04
       194     1930.0  1.91700E+02  4.90620E+04
       195     1940.0  1.96300E+02  5.10250E+04
       196     1950.0  2.03800E+02  5.30630E+04
       197     1960.0  2.14400E+02  5.52070E+04
       198     1970.0  2.21200E+02  5.74190E+04
       199     1980.0  2.27100E+02  5.96900E+04
       200     1990.0  2.37200E+02  6.20620E+04
       201     2000.0  2.49000E+02  6.45520E+04
       202     2010.0  2.53800E+02  6.70900E+04
       203     2020.0  2.65100E+02  6.97410E+04
       204     2030.0  2.76200E+02  7.25030E+04
       205     2040.0  2.85800E+02  7.53610E+04
       206     2050.0  2.94800E+02  7.83090E+04
       207     2060.0  3.07300E+02  8.13820E+04
       208     2070.0  3.20000E+02  8.45820E+04
       209     2080.0  3.29500E+02  8.78770E+04
       210     2090.0  3.42200E+02  9.12990E+04
       211     2100.0  3.56900E+02  9.48680E+04
       212     2110.0  3.66600E+02  9.85340E+04
       213     2120.0  3.81900E+02  1.02353E+05
       214     2130.0  3.96300E+02  1.06316E+05
       215     2140.0  4.11800E+02  1.10434E+05
       216     2150.0  4.23000E+02  1.14664E+05
       217     2160.0  4.42300E+02  1.19087E+05
       218     2170.0  4.58500E+02  1.23672E+05
       219     2180.0  4.73100E+02  1.28403E+05
       220     2190.0  4.88800E+02  1.33291E+05
       221     2200.0  5.10400E+02  1.38395E+05
       222     2210.0  5.26800E+02  1.43663E+05
       223     2220.0  5.45600E+02  1.49119E+05
       224     2230.0  5.65600E+02  1.54775E+05
       225     2240.0  5.88100E+02  1.60656E+05
       226     2250.0  6.04100E+02  1.66697E+05
       227     2260.0  6.29600E+02  1.72993E+05
       228     2270.0  6.53000E+02  1.79523E+05
       229     2280.0  6.73300E+02  1.86256E+05
       230     2290.0  6.99100E+02  1.93247E+05
       231     2300.0  7.23900E+02  2.00486E+05
       232     2310.0  7.49500E+02  2.07981E+05
       233     2320.0  7.75300E+02  2.15734E+05
       234     2330.0  8.02500E+02  2.23759E+05
       235     2340.0  8.35000E+02  2.32109E+05
       236     2350.0  8.58900E+02  2.40698E+05
       237     2360.0  8.91600E+02  2.49614E+05
       238     2370.0  9.25200E+02  2.58866E+05
       239     2380.0  9.53600E+02  2.68402E+05
       240     2390.0  9.89800E+02  2.78300E+05
       241     2400.0  1.02280E+03  2.88528E+05
       242     2410.0  1.05920E+03  2.99120E+05
       243     2420.0  1.09690E+03  3.10089E+05
       244     2430.0  1.13160E+03  3.21405E+05
       245     2440.0  1.17750E+03  3.33180E+05
       246     2450.0  1.21320E+03  3.45312E+05
       247     2460.0  1.25470E+03  3.57859E+05
       248     2470.0  1.30290E+03  3.70888E+05
       249     2480.0  1.34190E+03  3.84307E+05
       250     2490.0  1.39480E+03  3.98255E+05
       251     2500.0  1.43640E+03  4.12619E+05
       252     2510.0  1.49150E+03  4.27534E+05
       253     2520.0  1.53840E+03  4.42918E+05
       254     2530.0  1.59140E+03  4.58832E+05
       255     2540.0  1.64850E+03  4.75317E+05
       256     2550.0  1.70430E+03  4.92360E+05
       257     2560.0  1.75930E+03  5.09953E+05
       258     2570.0  1.82450E+03  5.28198E+05
       259     2580.0  1.88110E+03  5.47009E+05
       260     2590.0  1.94890E+03  5.66498E+05
       261     2600.0  2.00950E+03  5.86593E+05
       262     2610.0  2.08640E+03  6.07457E+05
       263     2620.0  2.14840E+03  6.28941E+05
       264     2630.0  2.22330E+03  6.51174E+05
       265     2640.0  2.30060E+03  6.74180E+05
       266     2650.0  2.37570E+03  6.97937E+05
       267     2660.0  2.45590E+03  7.22496E+05
       268     2670.0  2.53960E+03  7.47892E+05
       269     2680.0  2.62060E+03  7.74098E+05
       270     2690.0  2.71310E+03  8.01229E+05
       271     2700.0  2.79950E+03  8.29224E+05
       272     2710.0  2.89830E+03  8.58207E+05
       273     2720.0  2.98760E+03  8.88083E+05
       274     2730.0  3.08990E+03  9.18982E+05
       275     2740.0  3.19460E+03  9.50928E+05
       276     2750.0  3.29900E+03  9.83918E+05
       277     2760.0  3.40620E+03  1.01798E+06
       278     2770.0  3.52240E+03  1.05320E+06
       279     2780.0  3.63350E+03  1.08954E+06
       280     2790.0  3.75790E+03  1.12712E+06
       281     2800.0  3.87600E+03  1.16588E+06
       282     2810.0  4.00950E+03  1.20597E+06
       283     2820.0  4.13610E+03  1.24733E+06
       284     2830.0  4.27340E+03  1.29007E+06
       285     2840.0  4.41270E+03  1.33420E+06
       286     2850.0  4.55620E+03  1.37976E+06
       287     2860.0  4.70400E+03  1.42680E+06
       288     2870.0  4.85980E+03  1.47540E+06
       289     2880.0  5.01670E+03  1.52556E+06
       290     2890.0  5.17490E+03  1.57731E+06
       291     2900.0  5.34790E+03  1.63079E+06
       292     2910.0  5.52010E+03  1.68599E+06
       293     2920.0  5.69830E+03  1.74297E+06
       294     2930.0  5.87790E+03  1.80175E+06
       295     2940.0  6.07340E+03  1.86249E+06
       296     2950.0  6.26380E+03  1.92512E+06
       297     2960.0  6.47110E+03  1.98984E+06
       298     2970.0  6.66980E+03  2.05653E+06
       299     2980.0  6.89500E+03  2.12548E+06
       300     2990.0  7.09960E+03  2.19648E+06
       301     3000.0  7.33960E+03  2.26988E+06
       302     3010.0  7.56920E+03  2.34557E+06
       303     3020.0  7.80820E+03  2.42365E+06
       304     3030.0  8.05920E+03  2.50424E+06
       305     3040.0  8.31690E+03  2.58741E+06
       306     3050.0  8.57500E+03  2.67316E+06
       307     3060.0  8.85120E+03  2.76167E+06
       308     3070.0  9.12420E+03  2.85292E+06
       309     3080.0  9.42690E+03  2.94718E+06
       310     3090.0  9.70780E+03  3.04426E+06
       311     3100.0  1.00249E+04  3.14451E+06
       312     3110.0  1.03340E+04  3.24785E+06
       313     3120.0  1.06604E+04  3.35446E+06
       314     3130.0  1.09944E+04  3.46440E+06
       315     3140.0  1.13429E+04  3.57783E+06
       316     3150.0  1.16898E+04  3.69473E+06
       317     3160.0  1.20637E+04  3.81536E+06
       318     3170.0  1.24294E+04  3.93966E+06
       319     3180.0  1.28332E+04  4.06799E+06
       320     3190.0  1.32119E+04  4.20011E+06
       321     3200.0  1.36389E+04  4.33650E+06
       322     3210.0  1.40511E+04  4.47701E+06
       323     3220.0  1.44934E+04  4.62194E+06
       324     3230.0  1.49397E+04  4.77134E+06
       325     3240.0  1.54027E+04  4.92537E+06
       326     3250.0  1.58775E+04  5.08414E+06
       327     3260.0  1.63667E+04  5.24781E+06
       328     3270.0  1.68639E+04  5.41645E+06
       329     3280.0  1.73974E+04  5.59042E+06
       330     3290.0  1.79175E+04  5.76960E+06
       331     3300.0  1.84769E+04  5.95436E+06
       332     3310.0  1.90383E+04  6.14475E+06
       333     3320.0  1.96181E+04  6.34093E+06
       334     3330.0  2.02227E+04  6.54316E+06
       335     3340.0  2.08325E+04  6.75148E+06
       336     3350.0  2.14815E+04  6.96630E+06
       337     3360.0  2.21198E+04  7.18749E+06
       338     3370.0  2.27969E+04  7.41546E+06
       339     3380.0  2.34962E+04  7.65042E+06
       340     3390.0  2.41982E+04  7.89241E+06
       341     3400.0  2.49345E+04  8.14175E+06
       342     3410.0  2.56934E+04  8.39869E+06
       343     3420.0  2.64571E+04  8.66326E+06
       344     3430.0  2.72715E+04  8.93597E+06
       345     3440.0  2.80768E+04  9.21674E+06
       346     3450.0  2.89413E+04  9.50615E+06
       347     3460.0  2.97903E+04  9.80406E+06
       348     3470.0  3.06930E+04  1.01110E+07
       349     3480.0  3.16141E+04  1.04271E+07
       350     3490.0  3.25632E+04  1.07528E+07
       351     3500.0  3.35280E+04  1.10880E+07
       352     3510.0  3.45436E+04  1.14335E+07
       353     3520.0  3.55586E+04  1.17891E+07
       354     3530.0  3.66324E+04  1.21554E+07
       355     3540.0  3.77016E+04  1.25324E+07
       356     3550.0  3.88524E+04  1.29209E+07
       357     3560.0  3.99776E+04  1.33207E+07
       358     3570.0  4.11819E+04  1.37325E+07
       359     3580.0  4.23849E+04  1.41564E+07
       360     3590.0  4.36577E+04  1.45929E+07
       361     3600.0  4.49220E+04  1.50422E+07
       362     3610.0  4.62728E+04  1.55049E+07
       363     3620.0  4.76225E+04  1.59811E+07
       364     3630.0  4.90317E+04  1.64714E+07
       365     3640.0  5.04551E+04  1.69760E+07
       366     3650.0  5.19674E+04  1.74957E+07
       367     3660.0  5.34650E+04  1.80303E+07
       368     3670.0  5.50439E+04  1.85808E+07
       369     3680.0  5.66450E+04  1.91472E+07
       370     3690.0  5.83149E+04  1.97303E+07
       371     3700.0  6.00027E+04  2.03304E+07
       372     3710.0  6.17584E+04  2.09480E+07
       373     3720.0  6.35648E+04  2.15836E+07
       374     3730.0  6.54031E+04  2.22376E+07
       375     3740.0  6.72964E+04  2.29106E+07
       376     3750.0  6.92721E+04  2.36033E+07
       377     3760.0  7.12578E+04  2.43159E+07
       378     3770.0  7.33347E+04  2.50492E+07
       379     3780.0  7.54492E+04  2.58037E+07
       380     3790.0  7.76335E+04  2.65801E+07
       381     3800.0  7.98641E+04  2.73787E+07
       382     3810.0  8.21641E+04  2.82004E+07
       383     3820.0  8.45504E+04  2.90459E+07
       384     3830.0  8.69636E+04  2.99155E+07
       385     3840.0  8.94625E+04  3.08101E+07
       386     3850.0  9.20293E+04  3.17304E+07
       387     3860.0  9.46695E+04  3.26771E+07
       388     3870.0  9.73768E+04  3.36509E+07
       389     3880.0  1.00165E+05  3.46525E+07
       390     3890.0  1.03018E+05  3.56827E+07
       391     3900.0  1.05969E+05  3.67424E+07
       392     3910.0  1.08962E+05  3.78320E+07
       393     3920.0  1.12106E+05  3.89531E+07
       394     3930.0  1.15247E+05  4.01055E+07
       395     3940.0  1.18557E+05  4.12911E+07
       396     3950.0  1.21882E+05  4.25099E+07
       397     3960.0  1.25376E+05  4.37637E+07
       398     3970.0  1.28894E+05  4.50527E+07
       399     3980.0  1.32551E+05  4.63782E+07
       400     3990.0  1.36291E+05  4.77411E+07
       401     4000.0  1.40146E+05  4.91425E+07
       402     4010.0  1.44055E+05  5.05831E+07
       403     4020.0  1.48170E+05  5.20648E+07
       404     4030.0  1.52280E+05  5.35876E+07
       405     4040.0  1.56607E+05  5.51537E+07
       406     4050.0  1.60952E+05  5.67632E+07
       407     4060.0  1.65497E+05  5.84181E+07
       408     4070.0  1.70106E+05  6.01192E+07
       409     4080.0  1.74874E+05  6.18680E+07
       410     4090.0  1.79762E+05  6.36656E+07
       411     4100.0  1.84782E+05  6.55134E+07
       412     4110.0  1.89897E+05  6.74124E+07
       413     4120.0  1.95235E+05  6.93647E+07
       414     4130.0  2.00618E+05  7.13709E+07
       415     4140.0  2.06228E+05  7.34332E+07
       416     4150.0  2.11919E+05  7.55524E+07
       417     4160.0  2.17817E+05  7.77305E+07
       418     4170.0  2.23838E+05  7.99689E+07
       419     4180.0  2.30029E+05  8.22692E+07
       420     4190.0  2.36384E+05  8.46330E+07
       421     4200.0  2.42924E+05  8.70623E+07
       422     4210.0  2.49587E+05  8.95582E+07
       423     4220.0  2.56499E+05  9.21231E+07
       424     4230.0  2.63529E+05  9.47584E+07
       425     4240.0  2.70800E+05  9.74664E+07
       426     4250.0  2.78206E+05  1.00248E+08
       427     4260.0  2.85858E+05  1.03107E+08
       428     4270.0  2.93682E+05  1.06044E+08
       429     4280.0  3.01697E+05  1.09061E+08
       430     4290.0  3.09986E+05  1.12161E+08
       431     4300.0  3.18429E+05  1.15345E+08
       432     4310.0  3.27136E+05  1.18616E+08
       433     4320.0  3.36015E+05  1.21977E+08
       434     4330.0  3.45202E+05  1.25429E+08
       435     4340.0  3.54569E+05  1.28974E+08
       436     4350.0  3.64209E+05  1.32616E+08
       437     4360.0  3.74093E+05  1.36357E+08
       438     4370.0  3.84266E+05  1.40200E+08
       439     4380.0  3.94598E+05  1.44146E+08
       440     4390.0  4.05366E+05  1.48200E+08
       441     4400.0  4.16253E+05  1.52362E+08
       442     4410.0  4.27552E+05  1.56638E+08
       443     4420.0  4.39022E+05  1.61028E+08
       444     4430.0  4.50913E+05  1.65537E+08
       445     4440.0  4.63014E+05  1.70167E+08
       446     4450.0  4.75480E+05  1.74922E+08
       447     4460.0  4.88249E+05  1.79804E+08
       448     4470.0  5.01382E+05  1.84818E+08
       449     4480.0  5.14754E+05  1.89966E+08
       450     4490.0  5.28624E+05  1.95252E+08
       451     4500.0  5.42702E+05  2.00679E+08
       452     4510.0  5.57281E+05  2.06252E+08
       453     4520.0  5.72086E+05  2.11973E+08
       454     4530.0  5.87418E+05  2.17847E+08
       455     4540.0  6.03005E+05  2.23877E+08
       456     4550.0  6.19112E+05  2.30068E+08
       457     4560.0  6.35544E+05  2.36423E+08
       458     4570.0  6.52480E+05  2.42948E+08
       459     4580.0  6.69743E+05  2.49646E+08
       460     4590.0  6.87544E+05  2.56521E+08
       461     4600.0  7.05713E+05  2.63578E+08
       462     4610.0  7.24469E+05  2.70823E+08
       463     4620.0  7.43531E+05  2.78258E+08
       464     4630.0  7.63253E+05  2.85891E+08
       465     4640.0  7.83334E+05  2.93724E+08
       466     4650.0  8.04017E+05  3.01764E+08
       467     4660.0  8.25184E+05  3.10016E+08
       468     4670.0  8.46896E+05  3.18485E+08
       469     4680.0  8.69161E+05  3.27177E+08
       470     4690.0  8.91975E+05  3.36096E+08
       471     4700.0  9.15370E+05  3.45250E+08
       472     4710.0  9.39403E+05  3.54644E+08
       473     4720.0  9.63940E+05  3.64284E+08
       474     4730.0  9.89202E+05  3.74176E+08
       475     4740.0  1.01504E+06  3.84326E+08
       476     4750.0  1.04150E+06  3.94741E+08
       477     4760.0  1.06874E+06  4.05428E+08
       478     4770.0  1.09651E+06  4.16394E+08
       479     4780.0  1.12514E+06  4.27645E+08
       480     4790.0  1.15433E+06  4.39188E+08
       481     4800.0  1.18436E+06  4.51032E+08
       482     4810.0  1.21508E+06  4.63183E+08
       483     4820.0  1.24661E+06  4.75649E+08
       484     4830.0  1.27890E+06  4.88438E+08
       485     4840.0  1.31203E+06  5.01558E+08
       486     4850.0  1.34589E+06  5.15017E+08
       487     4860.0  1.38075E+06  5.28824E+08
       488     4870.0  1.41629E+06  5.42987E+08
       489     4880.0  1.45293E+06  5.57517E+08
       490     4890.0  1.49025E+06  5.72419E+08
       491     4900.0  1.52869E+06  5.87706E+08
       492     4910.0  1.56793E+06  6.03385E+08
       493     4920.0  1.60827E+06  6.19468E+08
       494     4930.0  1.64949E+06  6.35963E+08
       495     4940.0  1.69185E+06  6.52881E+08
       496     4950.0  1.73512E+06  6.70232E+08
       497     4960.0  1.77962E+06  6.88029E+08
       498     4970.0  1.82499E+06  7.06279E+08
       499     4980.0  1.87179E+06  7.24996E+08
       500     4990.0  1.91938E+06  7.44190E+08
       501     5000.0  1.96849E+06  7.63875E+08
       502     5010.0  2.01850E+06  7.84060E+08
       503     5020.0  2.06995E+06  8.04760E+08
       504     5030.0  2.12255E+06  8.25985E+08
       505     5040.0  2.17653E+06  8.47750E+08
       506     5050.0  2.23173E+06  8.70068E+08
       507     5060.0  2.28835E+06  8.92951E+08
       508     5070.0  2.34625E+06  9.16414E+08
       509     5080.0  2.40577E+06  9.40471E+08
       510     5090.0  2.46648E+06  9.65136E+08
       511     5100.0  2.52891E+06  9.90425E+08
       512     5110.0  2.59270E+06  1.01635E+09
       513     5120.0  2.65808E+06  1.04293E+09
       514     5130.0  2.72508E+06  1.07018E+09
       515     5140.0  2.79368E+06  1.09812E+09
       516     5150.0  2.86396E+06  1.12676E+09
       517     5160.0  2.93591E+06  1.15612E+09
       518     5170.0  3.00961E+06  1.18622E+09
       519     5180.0  3.08515E+06  1.21707E+09
       520     5190.0  3.16241E+06  1.24869E+09
       521     5200.0  3.24166E+06  1.28111E+09
       522     5210.0  3.32273E+06  1.31434E+09
       523     5220.0  3.40576E+06  1.34839E+09
       524     5230.0  3.49085E+06  1.38330E+09
       525     5240.0  3.57789E+06  1.41908E+09
       526     5250.0  3.66719E+06  1.45575E+09
       527     5260.0  3.75840E+06  1.49334E+09
       528     5270.0  3.85203E+06  1.53186E+09
       529     5280.0  3.94770E+06  1.57133E+09
       530     5290.0  4.04584E+06  1.61179E+09
       531     5300.0  4.14621E+06  1.65325E+09
       532     5310.0  4.24908E+06  1.69574E+09
       533     5320.0  4.35427E+06  1.73929E+09
       534     5330.0  4.46213E+06  1.78391E+09
       535     5340.0  4.57234E+06  1.82963E+09
       536     5350.0  4.68554E+06  1.87649E+09
       537     5360.0  4.80098E+06  1.92450E+09
       538     5370.0  4.91965E+06  1.97369E+09
       539     5380.0  5.04067E+06  2.02410E+09
       540     5390.0  5.16494E+06  2.07575E+09
       541     5400.0  5.29191E+06  2.12867E+09
       542     5410.0  5.42208E+06  2.18289E+09
       543     5420.0  5.55514E+06  2.23844E+09
       544     5430.0  5.69159E+06  2.29536E+09
       545     5440.0  5.83094E+06  2.35367E+09
       546     5450.0  5.97400E+06  2.41341E+09
       547     5460.0  6.11998E+06  2.47461E+09
       548     5470.0  6.26988E+06  2.53731E+09
       549     5480.0  6.42287E+06  2.60153E+09
       550     5490.0  6.57976E+06  2.66733E+09
       551     5500.0  6.74020E+06  2.73473E+09
       552     5510.0  6.90451E+06  2.80378E+09
       553     5520.0  7.07260E+06  2.87450E+09
       554     5530.0  7.24471E+06  2.94695E+09
       555     5540.0  7.42072E+06  3.02116E+09
       556     5550.0  7.60104E+06  3.09717E+09
       557     5560.0  7.78538E+06  3.17502E+09
       558     5570.0  7.97433E+06  3.25477E+09
       559     5580.0  8.16735E+06  3.33644E+09
       560     5590.0  8.36513E+06  3.42009E+09
       561     5600.0  8.56738E+06  3.50577E+09
       562     5610.0  8.77442E+06  3.59351E+09
       563     5620.0  8.98629E+06  3.68337E+09
       564     5630.0  9.20306E+06  3.77540E+09
       565     5640.0  9.42490E+06  3.86965E+09
       566     5650.0  9.65187E+06  3.96617E+09
       567     5660.0  9.88408E+06  4.06501E+09
       568     5670.0  1.01218E+07  4.16623E+09
       569     5680.0  1.03649E+07  4.26988E+09
       570     5690.0  1.06137E+07  4.37602E+09
       571     5700.0  1.08683E+07  4.48470E+09
       572     5710.0  1.11286E+07  4.59598E+09
       573     5720.0  1.13953E+07  4.70994E+09
       574     5730.0  1.16676E+07  4.82661E+09
       575     5740.0  1.19468E+07  4.94608E+09
       576     5750.0  1.22319E+07  5.06840E+09
       577     5760.0  1.25239E+07  5.19364E+09
       578     5770.0  1.28225E+07  5.32186E+09
       579     5780.0  1.31281E+07  5.45315E+09
       580     5790.0  1.34405E+07  5.58755E+09
       581     5800.0  1.37603E+07  5.72515E+09
       582     5810.0  1.40871E+07  5.86602E+09
       583     5820.0  1.44220E+07  6.01024E+09
       584     5830.0  1.47638E+07  6.15788E+09
       585     5840.0  1.51142E+07  6.30902E+09
       586     5850.0  1.54719E+07  6.46374E+09
       587     5860.0  1.58383E+07  6.62213E+09
       588     5870.0  1.62127E+07  6.78425E+09
       589     5880.0  1.65961E+07  6.95021E+09
       590     5890.0  1.69878E+07  7.12009E+09
       591     5900.0  1.73887E+07  7.29398E+09
       592     5910.0  1.77984E+07  7.47196E+09
       593     5920.0  1.82179E+07  7.65414E+09
       594     5930.0  1.86464E+07  7.84061E+09
       595     5940.0  1.90852E+07  8.03146E+09
       596     5950.0  1.95334E+07  8.22679E+09
       597     5960.0  1.99923E+07  8.42672E+09
       598     5970.0  2.04610E+07  8.63133E+09
       599     5980.0  2.09409E+07  8.84073E+09
       600     5990.0  2.14313E+07  9.05505E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.30000E+00  1.01600E+03
       604     1576.7  4.62000E+01  1.11700E+04
       605     2102.3  3.56900E+02  9.48680E+04
       606     2627.9  2.14840E+03  6.28941E+05
       607     3153.5  1.16898E+04  3.69473E+06
       608     3679.0  5.50439E+04  1.85808E+07
       609     4204.6  2.42924E+05  8.70623E+07
       610     4730.2  9.89202E+05  3.74176E+08
       611     5255.8  3.66719E+06  1.45575E+09
       612     5781.3  1.31281E+07  5.45315E+09
       613     6306.9  4.35412E+07  1.88488E+10
       614     6832.5  1.40897E+08  6.34400E+10
       615     7358.1  4.27486E+08  1.99586E+11
       616     7883.6  1.27412E+09  6.15979E+11
       617     8409.2  3.59162E+09  1.79361E+12
       618     8934.8  9.99374E+09  5.15008E+12
       619     9460.4  2.69670E+10  1.43195E+13
       620     9986.0  6.94679E+10  3.79392E+13
       621    10511.5  1.77514E+11  9.96469E+13
       622    11037.1  4.35048E+11  2.50616E+14
       623    11562.7  1.06008E+12  6.26380E+14
       624    12088.3  2.48675E+12  1.50508E+15
       625    12613.8  5.81032E+12  3.60078E+15
       626    13139.4  1.31104E+13  8.30912E+15
       627    13665.0  2.95070E+13  1.91196E+16
       628    14190.6  6.52628E+13  4.32056E+16
       629    14716.1  1.39932E+14  9.45514E+16
       630    15241.7  2.99752E+14  2.06684E+17
       631    15767.3  6.23776E+14  4.38494E+17
       632    16292.9  1.29793E+15  9.30064E+17
       633    16818.4  2.62838E+15  1.91827E+18
       634    17344.0  5.32570E+15  3.95833E+18
       635    17869.6  1.05190E+16  7.95585E+18
       636    18395.2  2.08003E+16  1.60076E+19
       637    18920.8  4.06573E+16  3.18247E+19
       638    19446.3  7.76276E+16  6.17609E+19
       639    19971.9  1.48487E+17  1.20071E+20
       640    20497.5  2.77772E+17  2.28146E+20
       641    21023.1  5.20762E+17  4.34440E+20
       642    21548.6  9.55845E+17  8.09437E+20
       643    22074.2  1.75881E+18  1.51188E+21
       644    22599.8  3.17154E+18  2.76583E+21
       645    23125.4  5.73476E+18  5.07379E+21
       646    23650.9  1.02830E+19  9.22746E+21
       647    24176.5  1.80928E+19  1.64587E+22
       648    24702.1  3.19321E+19  2.94475E+22
       649    25227.7  5.53439E+19  5.17147E+22
       650    25753.2  9.62318E+19  9.11168E+22
       651    26278.8  1.64437E+20  1.57694E+23
       652    26804.4  2.81934E+20  2.73852E+23
       653    27330.0  4.75348E+20  4.67458E+23
       654    27855.6  8.04264E+20  8.00777E+23
       655    28381.1  1.35206E+21  1.36273E+24
       656    28906.7  2.23717E+21  2.28158E+24
       657    29432.3  3.71526E+21  3.83417E+24
       658    29957.9  6.07603E+21  6.34277E+24
       659    30483.4  9.97410E+21  1.05326E+25
       660    31009.0  1.61320E+22  1.72261E+25
       661    31534.6  2.61911E+22  2.82826E+25
       662    32060.2  4.22953E+22  4.61804E+25
       663    32585.7  6.73434E+22  7.43204E+25
       664    33111.3  1.07643E+23  1.20081E+26
       665    33636.9  1.69717E+23  1.91313E+26
       666    34162.5  2.68640E+23  3.06019E+26
       667    34688.0  4.19607E+23  4.82877E+26
       668    35213.6  6.58012E+23  7.65026E+26
       669    35739.2  1.01863E+24  1.19611E+27
       670    36264.8  1.58318E+24  1.87770E+27
       671    36790.4  2.44990E+24  2.93452E+27
       672    37315.9  3.74446E+24  4.52835E+27
       673    37841.5  5.74611E+24  7.01648E+27
       674    38367.1  8.71209E+24  1.07383E+28
       675    38892.7  1.32624E+25  1.65020E+28
       676    39418.2  1.99535E+25  2.50562E+28
       677    39943.8  3.01419E+25  3.82015E+28
       678    40469.4  4.50141E+25  5.75645E+28
       679    40995.0  6.74968E+25  8.71002E+28
       680    41520.5  1.00842E+26  1.31300E+29
       681    42046.1  1.49007E+26  1.95708E+29
       682    42571.7  2.21070E+26  2.92914E+29
       683    43097.3  3.24468E+26  4.33595E+29
       684    43622.8  4.78158E+26  6.44493E+29
       685    44148.4  6.97265E+26  9.47706E+29
       686    44674.0  1.02089E+27  1.39932E+30
       687    45199.6  1.47941E+27  2.04450E+30
       688    45725.2  2.15254E+27  2.99946E+30
       689    46250.7  3.12231E+27  4.38661E+30
       690    46776.3  4.48411E+27  6.35025E+30
       691    47301.9  6.46580E+27  9.23063E+30
       692    47827.5  9.23284E+27  1.32844E+31
       693    48353.0  1.32369E+28  1.91968E+31
       694    48878.6  1.87973E+28  2.74711E+31
       695    49404.2  2.68001E+28  3.94721E+31
       696    49929.8  3.78545E+28  5.61761E+31
       697    50455.3  5.36816E+28  8.02741E+31
       698    50980.9  7.59249E+28  1.14399E+32
       699    51506.5  1.06415E+29  1.61524E+32
       700    52032.1  1.49740E+29  2.28984E+32
       701    52557.6  2.08838E+29  3.21678E+32
       702    53083.2  2.92408E+29  4.53714E+32
       703    53608.8  4.05863E+29  6.34258E+32
       704    54134.4  5.65549E+29  8.90197E+32
       705    54659.9  7.81340E+29  1.23852E+33
       706    55185.5  1.08369E+30  1.73000E+33
       707    55711.1  1.49957E+30  2.41081E+33
       708    56236.7  2.05783E+30  3.33106E+33
       709    56762.3  2.83488E+30  4.62077E+33
       710    57287.8  3.87349E+30  6.35642E+33
       711    57813.4  5.31304E+30  8.77843E+33
       712    58339.0  7.22918E+30  1.20240E+34
       713    58864.6  9.87413E+30  1.65341E+34
       714    59390.1  1.34587E+31  2.26873E+34
       715    59915.7  1.82014E+31  3.08821E+34
       716    60441.3  2.47089E+31  4.22000E+34
       717    60966.9  3.32855E+31  5.72133E+34
       718    61492.4  4.50088E+31  7.78673E+34
       719    62018.0  6.04012E+31  1.05159E+35
       720    62543.6  8.13627E+31  1.42562E+35
       721    63069.2  1.08784E+32  1.91800E+35
       722    63594.7  1.45991E+32  2.59029E+35
       723    64120.3  1.95562E+32  3.49164E+35
       724    64645.9  2.60064E+32  4.67171E+35
       725    65171.5  3.47124E+32  6.27426E+35
       726    65697.1  4.60016E+32  8.36501E+35
       727    66222.6  6.11870E+32  1.11944E+36
       728    66748.2  8.08123E+32  1.48731E+36
       729    67273.8  1.07124E+33  1.98345E+36
       730    67799.4  1.41017E+33  2.62637E+36
       731    68324.9  1.86309E+33  3.49060E+36
       732    68850.5  2.45745E+33  4.63142E+36
       733    69376.1  3.21943E+33  6.10250E+36
       734    69901.7  4.23289E+33  8.07046E+36
       735    70427.2  5.52820E+33  1.06002E+37
       736    70952.8  7.24578E+33  1.39738E+37
       737    71478.4  9.43442E+33  1.82971E+37
       738    72004.0  1.23280E+34  2.40452E+37
       739    72529.5  1.60043E+34  3.13894E+37
       740    73055.1  2.08505E+34  4.11248E+37
       741    73580.7  2.71241E+34  5.37982E+37
       742    74106.3  3.50608E+34  6.99197E+37
       743    74631.9  4.54789E+34  9.11978E+37
       744    75157.4  5.86223E+34  1.18189E+38
       745    75683.0  7.58277E+34  1.53713E+38
       746    76208.6  9.74753E+34  1.98649E+38
       747    76734.2  1.25737E+35  2.57631E+38
       748    77259.7  1.61202E+35  3.32040E+38
       749    77785.3  2.07382E+35  4.29444E+38
       750    78310.9  2.66436E+35  5.54662E+38
       751    78836.5  3.40252E+35  7.12005E+38
       752    79362.0  4.36003E+35  9.17166E+38
       753    79887.6  5.55393E+35  1.17430E+39
       754    80413.2  7.09874E+35  1.50873E+39
       755    80938.8  9.02021E+35  1.92684E+39
       756    81464.3  1.15004E+36  2.46927E+39
       757    81989.9  1.45780E+36  3.14576E+39
       758    82515.5  1.85410E+36  4.02128E+39
       759    83041.1  2.35527E+36  5.13409E+39
       760    83566.7  2.97496E+36  6.51691E+39
       761    84092.2  3.77016E+36  8.30021E+39
       762    84617.8  4.75117E+36  1.05110E+40
       763    85143.4  6.00719E+36  1.33556E+40
       764    85669.0  7.55324E+36  1.68740E+40
       765    86194.5  9.52831E+36  2.13907E+40
       766    86720.1  1.20063E+37  2.70850E+40
       767    87245.7  1.50464E+37  3.41048E+40
       768    87771.3  1.89176E+37  4.30864E+40
       769    88296.8  2.36569E+37  5.41345E+40
       770    88822.4  2.96792E+37  6.82397E+40
       771    89348.0  3.70366E+37  8.55536E+40
       772    89873.6  4.63663E+37  1.07611E+41
       773    90399.1  5.77412E+37  1.34631E+41
       774    90924.7  7.21361E+37  1.68982E+41
       775    91450.3  9.00262E+37  2.11873E+41
       776    91975.9  1.11773E+38  2.64250E+41
       777    92501.5  1.39211E+38  3.30638E+41
       778    93027.0  1.72499E+38  4.11547E+41
       779    93552.6  2.14418E+38  5.13895E+41
       780    94078.2  2.65178E+38  6.38387E+41
       781    94603.8  3.28977E+38  7.95563E+41
       782    95129.3  4.06085E+38  9.86377E+41
       783    95654.9  5.02822E+38  1.22683E+42
       784    96180.5  6.22010E+38  1.52441E+42
       785    96706.1  7.65665E+38  1.88466E+42
       786    97231.6  9.45394E+38  2.33735E+42
       787    97757.2  1.16163E+39  2.88437E+42
       788    98282.8  1.43169E+39  3.57051E+42
       789    98808.4  1.75602E+39  4.39813E+42
       790    99333.9  2.16038E+39  5.43438E+42
       791    99859.5  2.64517E+39  6.68208E+42
       792   100385.1  3.24852E+39  8.24157E+42
       793   100910.7  3.98599E+39  1.01559E+43
       794   101436.3  4.86791E+39  1.24548E+43
       795   101961.8  5.96274E+39  1.53208E+43
       796   102487.4  7.26985E+39  1.87569E+43
       797   103013.0  8.88986E+39  2.30332E+43
       798   103538.6  1.08208E+40  2.81516E+43
       799   104064.1  1.32102E+40  3.45111E+43
       800   104589.7  1.60536E+40  4.21104E+43
       801   105115.3  1.95663E+40  5.15372E+43
       802   105640.9  2.38283E+40  6.30218E+43
       803   106166.4  2.88883E+40  7.67121E+43
       804   106692.0  3.51248E+40  9.36541E+43
       805   107217.6  4.25176E+40  1.13818E+44
       806   107743.2  5.16155E+40  1.38733E+44
       807   108268.7  6.23839E+40  1.68340E+44
       808   108794.3  7.56161E+40  2.04866E+44
       809   109319.9  9.12547E+40  2.48206E+44
       810   109845.5  1.10443E+41  3.01594E+44
       811   110371.1  1.33565E+41  3.66182E+44
       812   110896.6  1.60832E+41  4.42646E+44
       813   111422.2  1.94215E+41  5.36629E+44
       814   111947.8  2.33527E+41  6.47731E+44
       815   112473.4  2.81589E+41  7.84089E+44
       816   112998.9  3.38106E+41  9.45054E+44
       817   113524.5  4.07107E+41  1.14233E+45
       818   114050.1  4.89838E+41  1.37977E+45
       819   114575.7  5.86923E+41  1.65947E+45
       820   115101.2  7.05207E+41  2.00154E+45
       821   115626.8  8.43825E+41  2.40392E+45
       822   116152.4  1.01249E+42  2.89536E+45
       823   116678.0  1.20988E+42  3.47267E+45
       824   117203.5  1.44973E+42  4.17679E+45
       825   117729.1  1.73008E+42  5.00284E+45
       826   118254.7  2.07029E+42  6.00900E+45
       827   118780.3  2.47574E+42  7.21259E+45
       828   119305.9  2.94873E+42  8.62181E+45
       829   119831.4  3.52161E+42  1.03349E+46
       830   120357.0  4.18906E+42  1.23381E+46
       831   120882.6  4.99647E+42  1.47702E+46
       832   121408.2  5.93601E+42  1.76105E+46
       833   121933.7  7.07114E+42  2.10544E+46
       834   122459.3  8.39040E+42  2.50715E+46
       835   122984.9  9.98238E+42  2.99363E+46
       836   123510.5  1.18690E+43  3.57222E+46
       837   124036.0  1.40577E+43  4.24584E+46
       838   124561.6  1.66941E+43  5.06012E+46
       839   125087.2  1.97489E+43  6.00699E+46
       840   125612.8  2.34243E+43  7.15021E+46
       841   126138.3  2.76782E+43  8.47799E+46
       842   126663.9  3.27903E+43  1.00792E+47
       843   127189.5  3.87002E+43  1.19368E+47
       844   127715.1  4.57942E+43  1.41743E+47
       845   128240.7  5.41568E+43  1.68211E+47
       846   128766.2  6.38082E+43  1.98863E+47
       847   129291.8  7.53738E+43  2.35721E+47
       848   129817.4  8.87069E+43  2.78356E+47
       849   130343.0  1.04667E+44  3.29566E+47
       850   130868.5  1.23046E+44  3.88737E+47
       851   131394.1  1.45022E+44  4.59729E+47
       852   131919.7  1.70302E+44  5.41667E+47
       853   132445.3  2.00497E+44  6.39867E+47
       854   132970.8  2.35916E+44  7.55444E+47
       855   133496.4  2.76594E+44  8.88626E+47
       856   134022.0  3.25104E+44  1.04798E+48
       857   134547.6  3.80759E+44  1.23141E+48
       858   135073.1  4.47063E+44  1.45065E+48
       859   135598.7  5.23053E+44  1.70276E+48
       860   136124.3  6.13489E+44  2.00377E+48
       861   136649.9  7.17034E+44  2.34954E+48
       862   137175.5  8.40137E+44  2.76196E+48
       863   137701.0  9.83866E+44  3.24506E+48
       864   138226.6  1.14818E+45  3.79914E+48
       865   138752.2  1.34324E+45  4.45902E+48
       866   139277.8  1.56602E+45  5.21509E+48
       867   139803.3  1.83023E+45  6.11464E+48
       868   140328.9  2.13169E+45  7.14429E+48
       869   140854.5  2.48887E+45  8.36814E+48
       870   141380.1  2.90445E+45  9.79667E+48
       871   141905.6  3.37796E+45  1.14294E+49
       872   142431.2  3.93817E+45  1.33673E+49
       873   142956.8  4.57586E+45  1.55801E+49
       874   143482.4  5.32963E+45  1.82038E+49
       875   144007.9  6.18684E+45  2.11970E+49
       876   144533.5  7.19916E+45  2.47427E+49
       877   145059.1  8.34934E+45  2.87838E+49
       878   145584.7  9.70641E+45  3.35666E+49
       879   146110.3  1.12788E+46  3.91253E+49
       880   146635.8  1.30629E+46  4.54519E+49
       881   147161.4  1.51650E+46  5.29293E+49
       882   147687.0  1.75481E+46  6.14318E+49
       883   148212.6  2.03536E+46  7.14718E+49
       884   148738.1  2.35313E+46  8.28783E+49
       885   149263.7  2.72689E+46  9.63352E+49
       886   149789.3  3.14986E+46  1.11610E+50
       887   150314.9  3.64694E+46  1.29615E+50
       888   150840.4  4.22060E+46  1.50456E+50
       889   151366.0  4.86896E+46  1.74082E+50
       890   151891.6  5.62995E+46  2.01895E+50
       891   152417.2  6.48931E+46  2.33396E+50
       892   152942.7  7.49711E+46  2.70448E+50
       893   153468.3  8.63426E+46  3.12378E+50
       894   153993.9  9.96671E+46  3.61654E+50
       895   154519.5  1.14689E+47  4.17373E+50
       896   155045.1  1.32278E+47  4.82798E+50
       897   155570.6  1.52499E+47  5.58241E+50
       898   156096.2  1.75269E+47  6.43440E+50
       899   156621.8  2.01897E+47  7.43359E+50
       900   157147.4  2.31856E+47  8.56109E+50
       901   157672.9  2.66863E+47  9.88232E+50
       902   158198.5  3.06221E+47  1.13720E+51
       903   158724.1  3.52172E+47  1.31163E+51
       904   159249.7  4.03794E+47  1.50814E+51
       905   159775.2  4.64018E+47  1.73805E+51
       906   160300.8  5.33012E+47  2.00219E+51
       907   160826.4  6.10430E+47  2.29943E+51
       908   161352.0  7.00646E+47  2.64678E+51
       909   161877.5  8.01802E+47  3.03734E+51
       910   162403.1  9.19590E+47  3.49340E+51
       911   162928.7  1.05156E+48  4.00581E+51
       912   163454.3  1.20512E+48  4.60369E+51
       913   163979.8  1.37704E+48  5.27494E+51
       914   164505.4  1.57694E+48  6.05758E+51
       915   165031.0  1.80517E+48  6.95365E+51
       916   165556.6  2.06042E+48  7.95855E+51
       917   166082.2  2.35687E+48  9.12889E+51
       918   166607.7  2.68818E+48  1.04404E+52
       919   167133.3  3.07270E+48  1.19667E+52
       920   167658.9  3.50212E+48  1.36760E+52
       921   168184.5  4.00016E+48  1.56637E+52
       922   168710.0  4.56737E+48  1.79337E+52
       923   169235.6  5.20014E+48  2.04729E+52
       924   169761.2  5.93325E+48  2.34227E+52
       925   170286.8  6.75055E+48  2.67201E+52
       926   170812.3  7.69680E+48  3.05481E+52
       927   171337.9  8.75098E+48  3.48240E+52
       928   171863.5  9.97066E+48  3.97845E+52
       929   172389.1  1.13285E+49  4.53217E+52
       930   172914.6  1.28986E+49  5.17409E+52
       931   173440.2  1.46811E+49  5.90485E+52
       932   173965.8  1.66636E+49  6.71973E+52
       933   174491.4  1.89535E+49  7.66345E+52
       934   175017.0  2.14986E+49  8.71512E+52
       935   175542.5  2.44365E+49  9.93224E+52
       936   176068.1  2.76997E+49  1.12877E+53
       937   176593.7  3.14640E+49  1.28553E+53
       938   177119.3  3.56425E+49  1.46000E+53
       939   177644.8  4.04595E+49  1.66164E+53
       940   178170.4  4.59123E+49  1.89050E+53
       941   178696.0  5.19594E+49  2.14496E+53
       942   179221.6  5.89238E+49  2.43877E+53
       943   179747.1  6.66423E+49  2.76522E+53
       944   180272.7  7.55263E+49  3.14193E+53
       945   180798.3  8.53660E+49  3.56023E+53
       946   181323.9  9.66845E+49  4.04262E+53
       947   181849.4  1.09213E+50  4.57794E+53
       948   182375.0  1.23615E+50  5.19488E+53
       949   182900.6  1.39873E+50  5.89307E+53
       950   183426.2  1.57852E+50  6.66713E+53
       951   183951.8  1.78502E+50  7.55841E+53
       952   184477.3  2.01325E+50  8.54593E+53
       953   185002.9  2.27522E+50  9.68230E+53
       954   185528.5  2.56459E+50  1.09406E+54
       955   186054.1  2.89654E+50  1.23877E+54
       956   186579.6  3.26299E+50  1.39892E+54
       957   187105.2  3.68313E+50  1.58298E+54
       958   187630.8  4.15611E+50  1.79071E+54
       959   188156.4  4.67779E+50  2.02039E+54
       960   188681.9  5.27537E+50  2.28414E+54
       961   189207.5  5.93411E+50  2.57559E+54
       962   189733.1  6.68827E+50  2.91007E+54
       963   190258.7  7.51912E+50  3.27946E+54
       964   190784.2  8.46980E+50  3.70315E+54
       965   191309.8  9.51657E+50  4.17080E+54
       966   191835.4  1.07136E+51  4.70689E+54
       967   192361.0  1.20578E+51  5.31032E+54
       968   192886.6  1.35366E+51  5.97578E+54
       969   193412.1  1.52263E+51  6.73798E+54
       970   193937.7  1.70842E+51  7.57808E+54
       971   194463.3  1.92059E+51  8.53975E+54
       972   194988.9  2.15376E+51  9.59912E+54
       973   195514.4  2.41990E+51  1.08111E+55
       974   196040.0  2.71816E+51  1.21727E+55
       975   196565.6  3.04568E+51  1.36714E+55
       976   197091.2  3.41920E+51  1.53846E+55
       977   197616.7  3.82914E+51  1.72692E+55
       978   198142.3  4.29641E+51  1.94225E+55
       979   198667.9  4.80896E+51  2.17900E+55
       980   199193.5  5.39290E+51  2.44935E+55
       981   199719.0  6.03310E+51  2.74644E+55
       982   200244.6  6.76208E+51  3.08552E+55
       983   200770.2  7.57712E+51  3.46551E+55
       984   201295.8  8.46999E+51  3.88276E+55
       985   201821.4  9.48590E+51  4.35861E+55
       986   202346.9  1.05983E+52  4.88083E+55
       987   202872.5  1.18633E+52  5.47607E+55
       988   203398.1  1.32477E+52  6.12900E+55
       989   203923.7  1.48213E+52  6.87285E+55
       990   204449.2  1.65425E+52  7.68837E+55
       991   204974.8  1.84980E+52  8.61698E+55
       992   205500.4  2.06794E+52  9.65522E+55
       993   206026.0  2.30637E+52  1.07926E+56
       994   206551.5  2.57705E+52  1.20868E+56
       995   207077.1  2.87277E+52  1.35039E+56
       996   207602.7  3.20832E+52  1.51154E+56
       997   208128.3  3.57473E+52  1.68792E+56
       998   208653.8  3.99030E+52  1.88840E+56
       999   209179.4  4.44387E+52  2.10771E+56
      1000   209705.0  4.95804E+52  2.35687E+56
