**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:19.051   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  3.00000E-01  1.80000E+01
        37      360.0  1.00000E-01  1.90000E+01
        38      370.0  0.00000E+00  1.90000E+01
        39      380.0  2.00000E-01  2.10000E+01
        40      390.0  3.00000E-01  2.40000E+01
        41      400.0  0.00000E+00  2.40000E+01
        42      410.0  1.00000E-01  2.50000E+01
        43      420.0  5.00000E-01  3.00000E+01
        44      430.0  0.00000E+00  3.00000E+01
        45      440.0  1.00000E-01  3.10000E+01
        46      450.0  6.00000E-01  3.70000E+01
        47      460.0  0.00000E+00  3.70000E+01
        48      470.0  0.00000E+00  3.70000E+01
        49      480.0  7.00000E-01  4.40000E+01
        50      490.0  2.00000E-01  4.60000E+01
        51      500.0  0.00000E+00  4.60000E+01
        52      510.0  6.00000E-01  5.20000E+01
        53      520.0  6.00000E-01  5.80000E+01
        54      530.0  0.00000E+00  5.80000E+01
        55      540.0  6.00000E-01  6.40000E+01
        56      550.0  6.00000E-01  7.00000E+01
        57      560.0  0.00000E+00  7.00000E+01
        58      570.0  4.00000E-01  7.40000E+01
        59      580.0  1.20000E+00  8.60000E+01
        60      590.0  0.00000E+00  8.60000E+01
        61      600.0  3.00000E-01  8.90000E+01
        62      610.0  1.20000E+00  1.01000E+02
        63      620.0  4.00000E-01  1.05000E+02
        64      630.0  2.00000E-01  1.07000E+02
        65      640.0  1.30000E+00  1.20000E+02
        66      650.0  7.00000E-01  1.27000E+02
        67      660.0  0.00000E+00  1.27000E+02
        68      670.0  1.50000E+00  1.42000E+02
        69      680.0  1.20000E+00  1.54000E+02
        70      690.0  1.00000E-01  1.55000E+02
        71      700.0  1.10000E+00  1.66000E+02
        72      710.0  1.90000E+00  1.85000E+02
        73      720.0  0.00000E+00  1.85000E+02
        74      730.0  1.10000E+00  1.96000E+02
        75      740.0  2.00000E+00  2.16000E+02
        76      750.0  4.00000E-01  2.20000E+02
        77      760.0  8.00000E-01  2.28000E+02
        78      770.0  2.80000E+00  2.56000E+02
        79      780.0  9.00000E-01  2.65000E+02
        80      790.0  7.00000E-01  2.72000E+02
        81      800.0  2.50000E+00  2.97000E+02
        82      810.0  1.90000E+00  3.16000E+02
        83      820.0  4.00000E-01  3.20000E+02
        84      830.0  2.80000E+00  3.48000E+02
        85      840.0  2.70000E+00  3.75000E+02
        86      850.0  3.00000E-01  3.78000E+02
        87      860.0  2.70000E+00  4.05000E+02
        88      870.0  3.70000E+00  4.42000E+02
        89      880.0  6.00000E-01  4.48000E+02
        90      890.0  2.10000E+00  4.69000E+02
        91      900.0  4.50000E+00  5.14000E+02
        92      910.0  1.30000E+00  5.27000E+02
        93      920.0  2.10000E+00  5.48000E+02
        94      930.0  5.00000E+00  5.98000E+02
        95      940.0  2.40000E+00  6.22000E+02
        96      950.0  2.00000E+00  6.42000E+02
        97      960.0  5.30000E+00  6.95000E+02
        98      970.0  4.00000E+00  7.35000E+02
        99      980.0  1.50000E+00  7.50000E+02
       100      990.0  5.10000E+00  8.01000E+02
       101     1000.0  5.90000E+00  8.60000E+02
       102     1010.0  1.50000E+00  8.75000E+02
       103     1020.0  5.40000E+00  9.29000E+02
       104     1030.0  7.00000E+00  9.99000E+02
       105     1040.0  2.60000E+00  1.02500E+03
       106     1050.0  5.00000E+00  1.07500E+03
       107     1060.0  8.70000E+00  1.16200E+03
       108     1070.0  3.20000E+00  1.19400E+03
       109     1080.0  4.70000E+00  1.24100E+03
       110     1090.0  9.30000E+00  1.33400E+03
       111     1100.0  6.10000E+00  1.39500E+03
       112     1110.0  4.30000E+00  1.43800E+03
       113     1120.0  1.00000E+01  1.53800E+03
       114     1130.0  8.00000E+00  1.61800E+03
       115     1140.0  4.80000E+00  1.66600E+03
       116     1150.0  9.90000E+00  1.76500E+03
       117     1160.0  1.13000E+01  1.87800E+03
       118     1170.0  4.80000E+00  1.92600E+03
       119     1180.0  1.05000E+01  2.03100E+03
       120     1190.0  1.38000E+01  2.16900E+03
       121     1200.0  6.10000E+00  2.23000E+03
       122     1210.0  1.10000E+01  2.34000E+03
       123     1220.0  1.50000E+01  2.49000E+03
       124     1230.0  9.30000E+00  2.58300E+03
       125     1240.0  9.50000E+00  2.67800E+03
       126     1250.0  1.80000E+01  2.85800E+03
       127     1260.0  1.16000E+01  2.97400E+03
       128     1270.0  1.06000E+01  3.08000E+03
       129     1280.0  1.79000E+01  3.25900E+03
       130     1290.0  1.73000E+01  3.43200E+03
       131     1300.0  1.04000E+01  3.53600E+03
       132     1310.0  1.98000E+01  3.73400E+03
       133     1320.0  2.02000E+01  3.93600E+03
       134     1330.0  1.25000E+01  4.06100E+03
       135     1340.0  2.03000E+01  4.26400E+03
       136     1350.0  2.52000E+01  4.51600E+03
       137     1360.0  1.50000E+01  4.66600E+03
       138     1370.0  2.11000E+01  4.87700E+03
       139     1380.0  2.81000E+01  5.15800E+03
       140     1390.0  1.98000E+01  5.35600E+03
       141     1400.0  2.10000E+01  5.56600E+03
       142     1410.0  3.09000E+01  5.87500E+03
       143     1420.0  2.54000E+01  6.12900E+03
       144     1430.0  2.17000E+01  6.34600E+03
       145     1440.0  3.50000E+01  6.69600E+03
       146     1450.0  3.11000E+01  7.00700E+03
       147     1460.0  2.45000E+01  7.25200E+03
       148     1470.0  3.64000E+01  7.61600E+03
       149     1480.0  3.84000E+01  8.00000E+03
       150     1490.0  2.74000E+01  8.27400E+03
       151     1500.0  3.87000E+01  8.66100E+03
       152     1510.0  4.39000E+01  9.10000E+03
       153     1520.0  3.36000E+01  9.43600E+03
       154     1530.0  4.08000E+01  9.84400E+03
       155     1540.0  5.07000E+01  1.03510E+04
       156     1550.0  3.99000E+01  1.07500E+04
       157     1560.0  4.31000E+01  1.11810E+04
       158     1570.0  5.63000E+01  1.17440E+04
       159     1580.0  4.98000E+01  1.22420E+04
       160     1590.0  4.45000E+01  1.26870E+04
       161     1600.0  6.30000E+01  1.33170E+04
       162     1610.0  5.76000E+01  1.38930E+04
       163     1620.0  5.25000E+01  1.44180E+04
       164     1630.0  6.66000E+01  1.50840E+04
       165     1640.0  6.92000E+01  1.57760E+04
       166     1650.0  5.65000E+01  1.63410E+04
       167     1660.0  7.30000E+01  1.70710E+04
       168     1670.0  7.86000E+01  1.78570E+04
       169     1680.0  6.73000E+01  1.85300E+04
       170     1690.0  7.78000E+01  1.93080E+04
       171     1700.0  8.95000E+01  2.02030E+04
       172     1710.0  7.94000E+01  2.09970E+04
       173     1720.0  8.31000E+01  2.18280E+04
       174     1730.0  1.01500E+02  2.28430E+04
       175     1740.0  9.07000E+01  2.37500E+04
       176     1750.0  9.15000E+01  2.46650E+04
       177     1760.0  1.10500E+02  2.57700E+04
       178     1770.0  1.08700E+02  2.68570E+04
       179     1780.0  9.90000E+01  2.78470E+04
       180     1790.0  1.24000E+02  2.90870E+04
       181     1800.0  1.20600E+02  3.02930E+04
       182     1810.0  1.16500E+02  3.14580E+04
       183     1820.0  1.30700E+02  3.27650E+04
       184     1830.0  1.42100E+02  3.41860E+04
       185     1840.0  1.26100E+02  3.54470E+04
       186     1850.0  1.47400E+02  3.69210E+04
       187     1860.0  1.57300E+02  3.84940E+04
       188     1870.0  1.49300E+02  3.99870E+04
       189     1880.0  1.57200E+02  4.15590E+04
       190     1890.0  1.77700E+02  4.33360E+04
       191     1900.0  1.69300E+02  4.50290E+04
       192     1910.0  1.72100E+02  4.67500E+04
       193     1920.0  1.98700E+02  4.87370E+04
       194     1930.0  1.90400E+02  5.06410E+04
       195     1940.0  1.92600E+02  5.25670E+04
       196     1950.0  2.18700E+02  5.47540E+04
       197     1960.0  2.19300E+02  5.69470E+04
       198     1970.0  2.13200E+02  5.90790E+04
       199     1980.0  2.41500E+02  6.14940E+04
       200     1990.0  2.45400E+02  6.39480E+04
       201     2000.0  2.41400E+02  6.63620E+04
       202     2010.0  2.63500E+02  6.89970E+04
       203     2020.0  2.78600E+02  7.17830E+04
       204     2030.0  2.67800E+02  7.44610E+04
       205     2040.0  2.92900E+02  7.73900E+04
       206     2050.0  3.10300E+02  8.04930E+04
       207     2060.0  3.05000E+02  8.35430E+04
       208     2070.0  3.15600E+02  8.66990E+04
       209     2080.0  3.50200E+02  9.02010E+04
       210     2090.0  3.39100E+02  9.35920E+04
       211     2100.0  3.53700E+02  9.71290E+04
       212     2110.0  3.86100E+02  1.00990E+05
       213     2120.0  3.83000E+02  1.04820E+05
       214     2130.0  3.89800E+02  1.08718E+05
       215     2140.0  4.30500E+02  1.13023E+05
       216     2150.0  4.28300E+02  1.17306E+05
       217     2160.0  4.35600E+02  1.21662E+05
       218     2170.0  4.67900E+02  1.26341E+05
       219     2180.0  4.86000E+02  1.31201E+05
       220     2190.0  4.78800E+02  1.35989E+05
       221     2200.0  5.23400E+02  1.41223E+05
       222     2210.0  5.40400E+02  1.46627E+05
       223     2220.0  5.35700E+02  1.51984E+05
       224     2230.0  5.72000E+02  1.57704E+05
       225     2240.0  6.05500E+02  1.63759E+05
       226     2250.0  5.97900E+02  1.69738E+05
       227     2260.0  6.25500E+02  1.75993E+05
       228     2270.0  6.78300E+02  1.82776E+05
       229     2280.0  6.61100E+02  1.89387E+05
       230     2290.0  7.00500E+02  1.96392E+05
       231     2300.0  7.41500E+02  2.03807E+05
       232     2310.0  7.50100E+02  2.11308E+05
       233     2320.0  7.58400E+02  2.18892E+05
       234     2330.0  8.31800E+02  2.27210E+05
       235     2340.0  8.29300E+02  2.35503E+05
       236     2350.0  8.47100E+02  2.43974E+05
       237     2360.0  9.05500E+02  2.53029E+05
       238     2370.0  9.39300E+02  2.62422E+05
       239     2380.0  9.26500E+02  2.71687E+05
       240     2390.0  1.00860E+03  2.81773E+05
       241     2400.0  1.03740E+03  2.92147E+05
       242     2410.0  1.03430E+03  3.02490E+05
       243     2420.0  1.09670E+03  3.13457E+05
       244     2430.0  1.16110E+03  3.25068E+05
       245     2440.0  1.14750E+03  3.36543E+05
       246     2450.0  1.20420E+03  3.48585E+05
       247     2460.0  1.28770E+03  3.61462E+05
       248     2470.0  1.27570E+03  3.74219E+05
       249     2480.0  1.32910E+03  3.87510E+05
       250     2490.0  1.41490E+03  4.01659E+05
       251     2500.0  1.43130E+03  4.15972E+05
       252     2510.0  1.44490E+03  4.30421E+05
       253     2520.0  1.57410E+03  4.46162E+05
       254     2530.0  1.58620E+03  4.62024E+05
       255     2540.0  1.60310E+03  4.78055E+05
       256     2550.0  1.71550E+03  4.95210E+05
       257     2560.0  1.77690E+03  5.12979E+05
       258     2570.0  1.76300E+03  5.30609E+05
       259     2580.0  1.88610E+03  5.49470E+05
       260     2590.0  1.96310E+03  5.69101E+05
       261     2600.0  1.95870E+03  5.88688E+05
       262     2610.0  2.05660E+03  6.09254E+05
       263     2620.0  2.18700E+03  6.31124E+05
       264     2630.0  2.16470E+03  6.52771E+05
       265     2640.0  2.26120E+03  6.75383E+05
       266     2650.0  2.39930E+03  6.99376E+05
       267     2660.0  2.41980E+03  7.23574E+05
       268     2670.0  2.46440E+03  7.48218E+05
       269     2680.0  2.65210E+03  7.74739E+05
       270     2690.0  2.67520E+03  8.01491E+05
       271     2700.0  2.71410E+03  8.28632E+05
       272     2710.0  2.90210E+03  8.57653E+05
       273     2720.0  2.98270E+03  8.87480E+05
       274     2730.0  2.98350E+03  9.17315E+05
       275     2740.0  3.17350E+03  9.49050E+05
       276     2750.0  3.30170E+03  9.82067E+05
       277     2760.0  3.29370E+03  1.01500E+06
       278     2770.0  3.47100E+03  1.04971E+06
       279     2780.0  3.64350E+03  1.08615E+06
       280     2790.0  3.64810E+03  1.12263E+06
       281     2800.0  3.78840E+03  1.16051E+06
       282     2810.0  4.02580E+03  1.20077E+06
       283     2820.0  4.02650E+03  1.24104E+06
       284     2830.0  4.15690E+03  1.28261E+06
       285     2840.0  4.39530E+03  1.32656E+06
       286     2850.0  4.49070E+03  1.37147E+06
       287     2860.0  4.52200E+03  1.41669E+06
       288     2870.0  4.85200E+03  1.46521E+06
       289     2880.0  4.93090E+03  1.51452E+06
       290     2890.0  5.00610E+03  1.56458E+06
       291     2900.0  5.26600E+03  1.61724E+06
       292     2910.0  5.48290E+03  1.67206E+06
       293     2920.0  5.48030E+03  1.72687E+06
       294     2930.0  5.76850E+03  1.78455E+06
       295     2940.0  6.02200E+03  1.84477E+06
       296     2950.0  6.05760E+03  1.90535E+06
       297     2960.0  6.29620E+03  1.96831E+06
       298     2970.0  6.61880E+03  2.03450E+06
       299     2980.0  6.68780E+03  2.10138E+06
       300     2990.0  6.86990E+03  2.17008E+06
       301     3000.0  7.27040E+03  2.24278E+06
       302     3010.0  7.36830E+03  2.31646E+06
       303     3020.0  7.52440E+03  2.39171E+06
       304     3030.0  7.93550E+03  2.47106E+06
       305     3040.0  8.15220E+03  2.55258E+06
       306     3050.0  8.22970E+03  2.63488E+06
       307     3060.0  8.69290E+03  2.72181E+06
       308     3070.0  8.93850E+03  2.81120E+06
       309     3080.0  9.07440E+03  2.90194E+06
       310     3090.0  9.44350E+03  2.99637E+06
       311     3100.0  9.86560E+03  3.09503E+06
       312     3110.0  9.93060E+03  3.19434E+06
       313     3120.0  1.03385E+04  3.29772E+06
       314     3130.0  1.07928E+04  3.40565E+06
       315     3140.0  1.09570E+04  3.51522E+06
       316     3150.0  1.12628E+04  3.62785E+06
       317     3160.0  1.18298E+04  3.74614E+06
       318     3170.0  1.20298E+04  3.86644E+06
       319     3180.0  1.23214E+04  3.98966E+06
       320     3190.0  1.29167E+04  4.11882E+06
       321     3200.0  1.32420E+04  4.25124E+06
       322     3210.0  1.34595E+04  4.38584E+06
       323     3220.0  1.41119E+04  4.52696E+06
       324     3230.0  1.45227E+04  4.67218E+06
       325     3240.0  1.47711E+04  4.81990E+06
       326     3250.0  1.53613E+04  4.97351E+06
       327     3260.0  1.59354E+04  5.13286E+06
       328     3270.0  1.61724E+04  5.29459E+06
       329     3280.0  1.67586E+04  5.46217E+06
       330     3290.0  1.74512E+04  5.63668E+06
       331     3300.0  1.77209E+04  5.81389E+06
       332     3310.0  1.82994E+04  5.99689E+06
       333     3320.0  1.90449E+04  6.18734E+06
       334     3330.0  1.94707E+04  6.38204E+06
       335     3340.0  1.99232E+04  6.58128E+06
       336     3350.0  2.08298E+04  6.78957E+06
       337     3360.0  2.12866E+04  7.00244E+06
       338     3370.0  2.18137E+04  7.22058E+06
       339     3380.0  2.26635E+04  7.44721E+06
       340     3390.0  2.33759E+04  7.68097E+06
       341     3400.0  2.37711E+04  7.91868E+06
       342     3410.0  2.47587E+04  8.16627E+06
       343     3420.0  2.55018E+04  8.42129E+06
       344     3430.0  2.60624E+04  8.68191E+06
       345     3440.0  2.69010E+04  8.95092E+06
       346     3450.0  2.79267E+04  9.23019E+06
       347     3460.0  2.84332E+04  9.51452E+06
       348     3470.0  2.93799E+04  9.80832E+06
       349     3480.0  3.04366E+04  1.01127E+07
       350     3490.0  3.11225E+04  1.04239E+07
       351     3500.0  3.19847E+04  1.07438E+07
       352     3510.0  3.31940E+04  1.10757E+07
       353     3520.0  3.40383E+04  1.14161E+07
       354     3530.0  3.48352E+04  1.17644E+07
       355     3540.0  3.62077E+04  1.21265E+07
       356     3550.0  3.71241E+04  1.24978E+07
       357     3560.0  3.80679E+04  1.28784E+07
       358     3570.0  3.93589E+04  1.32720E+07
       359     3580.0  4.06005E+04  1.36780E+07
       360     3590.0  4.14340E+04  1.40924E+07
       361     3600.0  4.29163E+04  1.45215E+07
       362     3610.0  4.42121E+04  1.49636E+07
       363     3620.0  4.52801E+04  1.54164E+07
       364     3630.0  4.66295E+04  1.58827E+07
       365     3640.0  4.82610E+04  1.63654E+07
       366     3650.0  4.93146E+04  1.68585E+07
       367     3660.0  5.08295E+04  1.73668E+07
       368     3670.0  5.24970E+04  1.78918E+07
       369     3680.0  5.38366E+04  1.84301E+07
       370     3690.0  5.52358E+04  1.89825E+07
       371     3700.0  5.72119E+04  1.95546E+07
       372     3710.0  5.86410E+04  2.01410E+07
       373     3720.0  6.01835E+04  2.07429E+07
       374     3730.0  6.21856E+04  2.13647E+07
       375     3740.0  6.39209E+04  2.20039E+07
       376     3750.0  6.54960E+04  2.26589E+07
       377     3760.0  6.76316E+04  2.33352E+07
       378     3770.0  6.96156E+04  2.40313E+07
       379     3780.0  7.12662E+04  2.47440E+07
       380     3790.0  7.35368E+04  2.54794E+07
       381     3800.0  7.57663E+04  2.62370E+07
       382     3810.0  7.75880E+04  2.70129E+07
       383     3820.0  7.99064E+04  2.78120E+07
       384     3830.0  8.24393E+04  2.86364E+07
       385     3840.0  8.44062E+04  2.94804E+07
       386     3850.0  8.68663E+04  3.03491E+07
       387     3860.0  8.95812E+04  3.12449E+07
       388     3870.0  9.19058E+04  3.21640E+07
       389     3880.0  9.42922E+04  3.31069E+07
       390     3890.0  9.74605E+04  3.40815E+07
       391     3900.0  9.98607E+04  3.50801E+07
       392     3910.0  1.02596E+05  3.61061E+07
       393     3920.0  1.05688E+05  3.71629E+07
       394     3930.0  1.08745E+05  3.82504E+07
       395     3940.0  1.11292E+05  3.93633E+07
       396     3950.0  1.14931E+05  4.05126E+07
       397     3960.0  1.18045E+05  4.16931E+07
       398     3970.0  1.21029E+05  4.29034E+07
       399     3980.0  1.24631E+05  4.41497E+07
       400     3990.0  1.28369E+05  4.54334E+07
       401     4000.0  1.31406E+05  4.67474E+07
       402     4010.0  1.35273E+05  4.81002E+07
       403     4020.0  1.39341E+05  4.94936E+07
       404     4030.0  1.42776E+05  5.09213E+07
       405     4040.0  1.46744E+05  5.23888E+07
       406     4050.0  1.51247E+05  5.39012E+07
       407     4060.0  1.55081E+05  5.54520E+07
       408     4070.0  1.59125E+05  5.70433E+07
       409     4080.0  1.64170E+05  5.86850E+07
       410     4090.0  1.68285E+05  6.03678E+07
       411     4100.0  1.72726E+05  6.20951E+07
       412     4110.0  1.77843E+05  6.38735E+07
       413     4120.0  1.82850E+05  6.57020E+07
       414     4130.0  1.87136E+05  6.75734E+07
       415     4140.0  1.93016E+05  6.95035E+07
       416     4150.0  1.98181E+05  7.14854E+07
       417     4160.0  2.03175E+05  7.35171E+07
       418     4170.0  2.08924E+05  7.56064E+07
       419     4180.0  2.15154E+05  7.77579E+07
       420     4190.0  2.20194E+05  7.99598E+07
       421     4200.0  2.26454E+05  8.22244E+07
       422     4210.0  2.33106E+05  8.45554E+07
       423     4220.0  2.38890E+05  8.69443E+07
       424     4230.0  2.45238E+05  8.93967E+07
       425     4240.0  2.52657E+05  9.19233E+07
       426     4250.0  2.58937E+05  9.45126E+07
       427     4260.0  2.65652E+05  9.71692E+07
       428     4270.0  2.73584E+05  9.99050E+07
       429     4280.0  2.80736E+05  1.02712E+08
       430     4290.0  2.87668E+05  1.05589E+08
       431     4300.0  2.96183E+05  1.08551E+08
       432     4310.0  3.04232E+05  1.11593E+08
       433     4320.0  3.11521E+05  1.14708E+08
       434     4330.0  3.20596E+05  1.17914E+08
       435     4340.0  3.29451E+05  1.21209E+08
       436     4350.0  3.37469E+05  1.24584E+08
       437     4360.0  3.46725E+05  1.28051E+08
       438     4370.0  3.56845E+05  1.31619E+08
       439     4380.0  3.65294E+05  1.35272E+08
       440     4390.0  3.75240E+05  1.39025E+08
       441     4400.0  3.85987E+05  1.42884E+08
       442     4410.0  3.95728E+05  1.46842E+08
       443     4420.0  4.05697E+05  1.50899E+08
       444     4430.0  4.17728E+05  1.55076E+08
       445     4440.0  4.28137E+05  1.59357E+08
       446     4450.0  4.38996E+05  1.63747E+08
       447     4460.0  4.51464E+05  1.68262E+08
       448     4470.0  4.63609E+05  1.72898E+08
       449     4480.0  4.74518E+05  1.77643E+08
       450     4490.0  4.88260E+05  1.82526E+08
       451     4500.0  5.01233E+05  1.87538E+08
       452     4510.0  5.13514E+05  1.92673E+08
       453     4520.0  5.27373E+05  1.97947E+08
       454     4530.0  5.42197E+05  2.03369E+08
       455     4540.0  5.55140E+05  2.08920E+08
       456     4550.0  5.69929E+05  2.14620E+08
       457     4560.0  5.86020E+05  2.20480E+08
       458     4570.0  6.00292E+05  2.26483E+08
       459     4580.0  6.15755E+05  2.32640E+08
       460     4590.0  6.33022E+05  2.38971E+08
       461     4600.0  6.49122E+05  2.45462E+08
       462     4610.0  6.64962E+05  2.52111E+08
       463     4620.0  6.83964E+05  2.58951E+08
       464     4630.0  7.01223E+05  2.65963E+08
       465     4640.0  7.18609E+05  2.73149E+08
       466     4650.0  7.38147E+05  2.80531E+08
       467     4660.0  7.58006E+05  2.88111E+08
       468     4670.0  7.75833E+05  2.95869E+08
       469     4680.0  7.97113E+05  3.03840E+08
       470     4690.0  8.18252E+05  3.12023E+08
       471     4700.0  8.38350E+05  3.20406E+08
       472     4710.0  8.59889E+05  3.29005E+08
       473     4720.0  8.83771E+05  3.37843E+08
       474     4730.0  9.04925E+05  3.46892E+08
       475     4740.0  9.28278E+05  3.56175E+08
       476     4750.0  9.53508E+05  3.65710E+08
       477     4760.0  9.77264E+05  3.75483E+08
       478     4770.0  1.00140E+06  3.85497E+08
       479     4780.0  1.02878E+06  3.95785E+08
       480     4790.0  1.05482E+06  4.06333E+08
       481     4800.0  1.08044E+06  4.17137E+08
       482     4810.0  1.10965E+06  4.28234E+08
       483     4820.0  1.13813E+06  4.39615E+08
       484     4830.0  1.16574E+06  4.51272E+08
       485     4840.0  1.19636E+06  4.63236E+08
       486     4850.0  1.22793E+06  4.75515E+08
       487     4860.0  1.25727E+06  4.88088E+08
       488     4870.0  1.28995E+06  5.00987E+08
       489     4880.0  1.32397E+06  5.14227E+08
       490     4890.0  1.35627E+06  5.27790E+08
       491     4900.0  1.39028E+06  5.41693E+08
       492     4910.0  1.42752E+06  5.55968E+08
       493     4920.0  1.46219E+06  5.70590E+08
       494     4930.0  1.49882E+06  5.85578E+08
       495     4940.0  1.53808E+06  6.00959E+08
       496     4950.0  1.57681E+06  6.16727E+08
       497     4960.0  1.61471E+06  6.32874E+08
       498     4970.0  1.65766E+06  6.49450E+08
       499     4980.0  1.69905E+06  6.66441E+08
       500     4990.0  1.74049E+06  6.83846E+08
       501     5000.0  1.78513E+06  7.01697E+08
       502     5010.0  1.83113E+06  7.20008E+08
       503     5020.0  1.87483E+06  7.38757E+08
       504     5030.0  1.92294E+06  7.57986E+08
       505     5040.0  1.97216E+06  7.77708E+08
       506     5050.0  2.01998E+06  7.97907E+08
       507     5060.0  2.07033E+06  8.18611E+08
       508     5070.0  2.12404E+06  8.39851E+08
       509     5080.0  2.17552E+06  8.61606E+08
       510     5090.0  2.22920E+06  8.83898E+08
       511     5100.0  2.28668E+06  9.06765E+08
       512     5110.0  2.34261E+06  9.30191E+08
       513     5120.0  2.39983E+06  9.54190E+08
       514     5130.0  2.46111E+06  9.78801E+08
       515     5140.0  2.52240E+06  1.00402E+09
       516     5150.0  2.58262E+06  1.02985E+09
       517     5160.0  2.64898E+06  1.05634E+09
       518     5170.0  2.71429E+06  1.08348E+09
       519     5180.0  2.78027E+06  1.11129E+09
       520     5190.0  2.84919E+06  1.13978E+09
       521     5200.0  2.92155E+06  1.16899E+09
       522     5210.0  2.99085E+06  1.19890E+09
       523     5220.0  3.06578E+06  1.22956E+09
       524     5230.0  3.14225E+06  1.26098E+09
       525     5240.0  3.21842E+06  1.29317E+09
       526     5250.0  3.29672E+06  1.32613E+09
       527     5260.0  3.38025E+06  1.35994E+09
       528     5270.0  3.46140E+06  1.39455E+09
       529     5280.0  3.54567E+06  1.43001E+09
       530     5290.0  3.63436E+06  1.46635E+09
       531     5300.0  3.72280E+06  1.50358E+09
       532     5310.0  3.81219E+06  1.54170E+09
       533     5320.0  3.90736E+06  1.58077E+09
       534     5330.0  4.00278E+06  1.62080E+09
       535     5340.0  4.09827E+06  1.66178E+09
       536     5350.0  4.19995E+06  1.70378E+09
       537     5360.0  4.30269E+06  1.74681E+09
       538     5370.0  4.40554E+06  1.79087E+09
       539     5380.0  4.51308E+06  1.83600E+09
       540     5390.0  4.62471E+06  1.88224E+09
       541     5400.0  4.73411E+06  1.92959E+09
       542     5410.0  4.84995E+06  1.97808E+09
       543     5420.0  4.96862E+06  2.02777E+09
       544     5430.0  5.08757E+06  2.07865E+09
       545     5440.0  5.20953E+06  2.13074E+09
       546     5450.0  5.33835E+06  2.18413E+09
       547     5460.0  5.46519E+06  2.23878E+09
       548     5470.0  5.59635E+06  2.29474E+09
       549     5480.0  5.73294E+06  2.35207E+09
       550     5490.0  5.87098E+06  2.41078E+09
       551     5500.0  6.00966E+06  2.47088E+09
       552     5510.0  6.15702E+06  2.53245E+09
       553     5520.0  6.30426E+06  2.59549E+09
       554     5530.0  6.45380E+06  2.66003E+09
       555     5540.0  6.60963E+06  2.72612E+09
       556     5550.0  6.76965E+06  2.79382E+09
       557     5560.0  6.92837E+06  2.86310E+09
       558     5570.0  7.09575E+06  2.93406E+09
       559     5580.0  7.26654E+06  3.00673E+09
       560     5590.0  7.43778E+06  3.08110E+09
       561     5600.0  7.61528E+06  3.15726E+09
       562     5610.0  7.79923E+06  3.23525E+09
       563     5620.0  7.98277E+06  3.31508E+09
       564     5630.0  8.17161E+06  3.39679E+09
       565     5640.0  8.36933E+06  3.48049E+09
       566     5650.0  8.56592E+06  3.56615E+09
       567     5660.0  8.76812E+06  3.65383E+09
       568     5670.0  8.97825E+06  3.74361E+09
       569     5680.0  9.19120E+06  3.83552E+09
       570     5690.0  9.40521E+06  3.92957E+09
       571     5700.0  9.63152E+06  4.02589E+09
       572     5710.0  9.85826E+06  4.12447E+09
       573     5720.0  1.00892E+07  4.22536E+09
       574     5730.0  1.03280E+07  4.32864E+09
       575     5740.0  1.05745E+07  4.43439E+09
       576     5750.0  1.08186E+07  4.54257E+09
       577     5760.0  1.10757E+07  4.65333E+09
       578     5770.0  1.13375E+07  4.76671E+09
       579     5780.0  1.16019E+07  4.88273E+09
       580     5790.0  1.18730E+07  5.00146E+09
       581     5800.0  1.21560E+07  5.12302E+09
       582     5810.0  1.24373E+07  5.24739E+09
       583     5820.0  1.27277E+07  5.37467E+09
       584     5830.0  1.30293E+07  5.50496E+09
       585     5840.0  1.33322E+07  5.63828E+09
       586     5850.0  1.36411E+07  5.77469E+09
       587     5860.0  1.39629E+07  5.91432E+09
       588     5870.0  1.42889E+07  6.05721E+09
       589     5880.0  1.46175E+07  6.20339E+09
       590     5890.0  1.49619E+07  6.35300E+09
       591     5900.0  1.53104E+07  6.50611E+09
       592     5910.0  1.56627E+07  6.66274E+09
       593     5920.0  1.60279E+07  6.82302E+09
       594     5930.0  1.64038E+07  6.98705E+09
       595     5940.0  1.67785E+07  7.15484E+09
       596     5950.0  1.71691E+07  7.32653E+09
       597     5960.0  1.75695E+07  7.50222E+09
       598     5970.0  1.79734E+07  7.68196E+09
       599     5980.0  1.83864E+07  7.86582E+09
       600     5990.0  1.88174E+07  8.05400E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  5.80000E+01
       603     1051.2  5.00000E+00  1.07500E+03
       604     1576.7  5.63000E+01  1.17440E+04
       605     2102.3  3.53700E+02  9.71290E+04
       606     2627.9  2.18700E+03  6.31124E+05
       607     3153.5  1.12628E+04  3.62785E+06
       608     3679.0  5.24970E+04  1.78918E+07
       609     4204.6  2.26454E+05  8.22244E+07
       610     4730.2  9.04925E+05  3.46892E+08
       611     5255.8  3.29672E+06  1.32613E+09
       612     5781.3  1.16019E+07  4.88273E+09
       613     6306.9  3.78517E+07  1.66036E+10
       614     6832.5  1.20517E+08  5.49896E+10
       615     7358.1  3.60064E+08  1.70370E+11
       616     7883.6  1.05698E+09  5.17907E+11
       617     8409.2  2.93667E+09  1.48644E+12
       618     8934.8  8.05501E+09  4.20754E+12
       619     9460.4  2.14348E+10  1.15374E+13
       620     9986.0  5.44874E+10  3.01651E+13
       621    10511.5  1.37409E+11  7.81917E+13
       622    11037.1  3.32539E+11  1.94194E+14
       623    11562.7  8.00212E+11  4.79324E+14
       624    12088.3  1.85478E+12  1.13802E+15
       625    12613.8  4.28238E+12  2.69034E+15
       626    13139.4  9.55313E+12  6.13772E+15
       627    13665.0  2.12579E+13  1.39634E+16
       628    14190.6  4.64989E+13  3.12053E+16
       629    14716.1  9.86444E+13  6.75658E+16
       630    15241.7  2.09081E+14  1.46134E+17
       631    15767.3  4.30688E+14  3.06887E+17
       632    16292.9  8.87113E+14  6.44331E+17
       633    16818.4  1.77903E+15  1.31602E+18
       634    17344.0  3.56986E+15  2.68922E+18
       635    17869.6  6.98542E+15  5.35464E+18
       636    18395.2  1.36848E+16  1.06734E+19
       637    18920.8  2.65057E+16  2.10260E+19
       638    19446.3  5.01651E+16  4.04458E+19
       639    19971.9  9.51176E+16  7.79411E+19
       640    20497.5  1.76439E+17  1.46844E+20
       641    21023.1  3.28003E+17  2.77259E+20
       642    21548.6  5.97168E+17  5.12378E+20
       643    22074.2  1.08993E+18  9.49233E+20
       644    22599.8  1.95007E+18  1.72291E+21
       645    23125.4  3.49860E+18  3.13579E+21
       646    23650.9  6.22525E+18  5.65894E+21
       647    24176.5  1.08725E+19  1.00186E+22
       648    24702.1  1.90470E+19  1.77917E+22
       649    25227.7  3.27766E+19  3.10210E+22
       650    25753.2  5.65851E+19  5.42635E+22
       651    26278.8  9.60245E+19  9.32614E+22
       652    26804.4  1.63503E+20  1.60833E+23
       653    27330.0  2.73836E+20  2.72697E+23
       654    27855.6  4.60227E+20  4.64004E+23
       655    28381.1  7.68620E+20  7.84402E+23
       656    28906.7  1.26374E+21  1.30492E+24
       657    29432.3  2.08536E+21  2.17887E+24
       658    29957.9  3.38955E+21  3.58218E+24
       659    30483.4  5.52991E+21  5.91154E+24
       660    31009.0  8.89091E+21  9.61049E+24
       661    31534.6  1.43489E+22  1.56841E+25
       662    32060.2  2.30357E+22  2.54577E+25
       663    32585.7  3.64700E+22  4.07361E+25
       664    33111.3  5.79626E+22  6.54403E+25
       665    33636.9  9.08853E+22  1.03681E+26
       666    34162.5  1.43066E+23  1.64921E+26
       667    34688.0  2.22271E+23  2.58832E+26
       668    35213.6  3.46690E+23  4.07851E+26
       669    35739.2  5.33908E+23  6.34331E+26
       670    36264.8  8.25493E+23  9.90566E+26
       671    36790.4  1.27086E+24  1.54006E+27
       672    37315.9  1.93276E+24  2.36460E+27
       673    37841.5  2.95115E+24  3.64539E+27
       674    38367.1  4.45286E+24  5.55186E+27
       675    38892.7  6.74569E+24  8.48996E+27
       676    39418.2  1.01014E+25  1.28298E+28
       677    39943.8  1.51872E+25  1.94674E+28
       678    40469.4  2.25771E+25  2.91993E+28
       679    40995.0  3.36980E+25  4.39761E+28
       680    41520.5  5.01175E+25  6.59888E+28
       681    42046.1  7.37302E+25  9.79222E+28
       682    42571.7  1.08905E+26  1.45906E+29
       683    43097.3  1.59158E+26  2.15048E+29
       684    43622.8  2.33538E+26  3.18256E+29
       685    44148.4  3.39134E+26  4.66014E+29
       686    44674.0  4.94457E+26  6.85170E+29
       687    45199.6  7.13629E+26  9.96970E+29
       688    45725.2  1.03408E+27  1.45660E+30
       689    46250.7  1.49391E+27  2.12153E+30
       690    46776.3  2.13710E+27  3.05908E+30
       691    47301.9  3.06944E+27  4.42893E+30
       692    47827.5  4.36629E+27  6.34938E+30
       693    48353.0  6.23582E+27  9.13958E+30
       694    48878.6  8.82230E+27  1.30297E+31
       695    49404.2  1.25312E+28  1.86508E+31
       696    49929.8  1.76357E+28  2.64460E+31
       697    50455.3  2.49177E+28  3.76505E+31
       698    50980.9  3.51150E+28  5.34594E+31
       699    51506.5  4.90439E+28  7.52136E+31
       700    52032.1  6.87675E+28  1.06245E+32
       701    52557.6  9.55792E+28  1.48736E+32
       702    53083.2  1.33365E+29  2.09052E+32
       703    53608.8  1.84491E+29  2.91249E+32
       704    54134.4  2.56210E+29  4.07378E+32
       705    54659.9  3.52811E+29  5.64899E+32
       706    55185.5  4.87720E+29  7.86431E+32
       707    55711.1  6.72689E+29  1.09230E+33
       708    56236.7  9.20196E+29  1.50441E+33
       709    56762.3  1.26362E+30  2.08014E+33
       710    57287.8  1.72122E+30  2.85250E+33
       711    57813.4  2.35353E+30  3.92694E+33
       712    58339.0  3.19262E+30  5.36231E+33
       713    58864.6  4.34739E+30  7.35081E+33
       714    59390.1  5.90770E+30  1.00556E+34
       715    59915.7  7.96603E+30  1.36470E+34
       716    60441.3  1.07821E+31  1.85926E+34
       717    60966.9  1.44829E+31  2.51338E+34
       718    61492.4  1.95271E+31  3.41066E+34
       719    62018.0  2.61314E+31  4.59294E+34
       720    62543.6  3.51000E+31  6.20864E+34
       721    63069.2  4.68002E+31  8.32965E+34
       722    63594.7  6.26324E+31  1.12176E+35
       723    64120.3  8.36684E+31  1.50788E+35
       724    64645.9  1.10967E+32  2.01204E+35
       725    65171.5  1.47715E+32  2.69485E+35
       726    65697.1  1.95242E+32  3.58330E+35
       727    66222.6  2.59006E+32  4.78247E+35
       728    66748.2  3.41202E+32  6.33754E+35
       729    67273.8  4.51119E+32  8.42944E+35
       730    67799.4  5.92354E+32  1.11332E+36
       731    68324.9  7.80621E+32  1.47586E+36
       732    68850.5  1.02706E+33  1.95321E+36
       733    69376.1  1.34223E+33  2.56723E+36
       734    69901.7  1.76040E+33  3.38662E+36
       735    70427.2  2.29358E+33  4.43735E+36
       736    70952.8  2.99889E+33  5.83522E+36
       737    71478.4  3.89554E+33  7.62232E+36
       738    72004.0  5.07819E+33  9.99274E+36
       739    72529.5  6.57732E+33  1.30142E+37
       740    73055.1  8.54900E+33  1.70103E+37
       741    73580.7  1.10955E+34  2.22001E+37
       742    74106.3  1.43099E+34  2.87870E+37
       743    74631.9  1.85199E+34  3.74611E+37
       744    75157.4  2.38194E+34  4.84393E+37
       745    75683.0  3.07417E+34  6.28564E+37
       746    76208.6  3.94323E+34  8.10535E+37
       747    76734.2  5.07540E+34  1.04886E+38
       748    77259.7  6.49309E+34  1.34887E+38
       749    77785.3  8.33522E+34  1.74076E+38
       750    78310.9  1.06859E+35  2.24347E+38
       751    78836.5  1.36182E+35  2.87383E+38
       752    79362.0  1.74139E+35  3.69405E+38
       753    79887.6  2.21372E+35  4.71994E+38
       754    80413.2  2.82363E+35  6.05148E+38
       755    80938.8  3.58075E+35  7.71278E+38
       756    81464.3  4.55608E+35  9.86378E+38
       757    81989.9  5.76394E+35  1.25410E+39
       758    82515.5  7.31628E+35  1.59990E+39
       759    83041.1  9.27559E+35  2.03856E+39
       760    83566.7  1.16936E+36  2.58259E+39
       761    84092.2  1.47906E+36  3.28283E+39
       762    84617.8  1.86040E+36  4.14929E+39
       763    85143.4  2.34773E+36  5.26199E+39
       764    85669.0  2.94648E+36  6.63571E+39
       765    86194.5  3.70998E+36  8.39590E+39
       766    86720.1  4.66611E+36  1.06109E+40
       767    87245.7  5.83706E+36  1.33364E+40
       768    87771.3  7.32541E+36  1.68173E+40
       769    88296.8  9.14432E+36  2.10915E+40
       770    88822.4  1.14515E+37  2.65385E+40
       771    89348.0  1.42653E+37  3.32127E+40
       772    89873.6  1.78272E+37  4.17008E+40
       773    90399.1  2.21624E+37  5.20797E+40
       774    90924.7  2.76392E+37  6.52523E+40
       775    91450.3  3.44343E+37  8.16713E+40
       776    91975.9  4.26803E+37  1.01687E+41
       777    92501.5  5.30671E+37  1.27015E+41
       778    93027.0  6.56476E+37  1.57830E+41
       779    93552.6  8.14640E+37  1.96746E+41
       780    94078.2  1.00585E+38  2.44004E+41
       781    94603.8  1.24579E+38  3.03570E+41
       782    95129.3  1.53532E+38  3.75767E+41
       783    95654.9  1.89797E+38  4.66598E+41
       784    96180.5  2.34407E+38  5.78829E+41
       785    96706.1  2.88092E+38  7.14478E+41
       786    97231.6  3.55153E+38  8.84667E+41
       787    97757.2  4.35711E+38  1.09000E+42
       788    98282.8  5.36166E+38  1.34715E+42
       789    98808.4  6.56629E+38  1.65684E+42
       790    99333.9  8.06585E+38  2.04401E+42
       791    99859.5  9.86102E+38  2.50948E+42
       792   100385.1  1.20919E+39  3.09038E+42
       793   100910.7  1.48146E+39  3.80238E+42
       794   101436.3  1.80659E+39  4.65616E+42
       795   101961.8  2.20962E+39  5.71897E+42
       796   102487.4  2.69011E+39  6.99129E+42
       797   103013.0  3.28476E+39  8.57247E+42
       798   103538.6  3.99254E+39  1.04623E+43
       799   104064.1  4.86711E+39  1.28070E+43
       800   104589.7  5.90641E+39  1.56047E+43
       801   105115.3  7.18860E+39  1.90704E+43
       802   105640.9  8.74209E+39  2.32867E+43
       803   106166.4  1.05839E+40  2.83058E+43
       804   106692.0  1.28509E+40  3.45083E+43
       805   107217.6  1.55346E+40  4.18804E+43
       806   107743.2  1.88328E+40  5.09768E+43
       807   108268.7  2.27315E+40  6.17720E+43
       808   108794.3  2.75158E+40  7.50719E+43
       809   109319.9  3.31627E+40  9.08319E+43
       810   109845.5  4.00824E+40  1.10220E+44
       811   110371.1  4.84097E+40  1.33644E+44
       812   110896.6  5.82172E+40  1.61339E+44
       813   111422.2  7.02093E+40  1.95335E+44
       814   111947.8  8.43132E+40  2.35472E+44
       815   112473.4  1.01535E+41  2.84670E+44
       816   112998.9  1.21760E+41  3.42672E+44
       817   113524.5  1.46423E+41  4.13667E+44
       818   114050.1  1.75956E+41  4.99011E+44
       819   114575.7  2.10571E+41  5.99417E+44
       820   115101.2  2.52693E+41  7.22061E+44
       821   115626.8  3.01996E+41  8.66154E+44
       822   116152.4  3.61912E+41  1.04192E+45
       823   116678.0  4.31952E+41  1.24815E+45
       824   117203.5  5.16957E+41  1.49938E+45
       825   117729.1  6.16196E+41  1.79375E+45
       826   118254.7  7.36484E+41  2.15189E+45
       827   118780.3  8.79673E+41  2.57979E+45
       828   119305.9  1.04652E+42  3.08020E+45
       829   119831.4  1.24837E+42  3.68782E+45
       830   120357.0  1.48328E+42  4.39750E+45
       831   120882.6  1.76712E+42  5.25813E+45
       832   121408.2  2.09703E+42  6.26206E+45
       833   121933.7  2.49519E+42  7.47800E+45
       834   122459.3  2.95741E+42  8.89466E+45
       835   122984.9  3.51457E+42  1.06084E+46
       836   123510.5  4.17412E+42  1.26443E+46
       837   124036.0  4.93844E+42  1.50119E+46
       838   124561.6  5.85809E+42  1.78708E+46
       839   125087.2  6.92258E+42  2.11916E+46
       840   125612.8  8.20194E+42  2.51966E+46
       841   126138.3  9.68108E+42  2.98432E+46
       842   126663.9  1.14567E+43  3.54406E+46
       843   127189.5  1.35074E+43  4.19273E+46
       844   127715.1  1.59663E+43  4.97323E+46
       845   128240.7  1.88620E+43  5.89554E+46
       846   128766.2  2.22004E+43  6.96253E+46
       847   129291.8  2.61969E+43  8.24419E+46
       848   129817.4  3.07994E+43  9.72524E+46
       849   130343.0  3.63032E+43  1.15023E+47
       850   130868.5  4.26348E+43  1.35535E+47
       851   131394.1  5.01980E+43  1.60121E+47
       852   131919.7  5.88896E+43  1.88468E+47
       853   132445.3  6.92608E+43  2.22407E+47
       854   132970.8  8.14143E+43  2.62312E+47
       855   133496.4  9.53587E+43  3.08249E+47
       856   134022.0  1.11972E+44  3.63159E+47
       857   134547.6  1.31014E+44  4.26304E+47
       858   135073.1  1.53677E+44  5.01704E+47
       859   135598.7  1.79627E+44  5.88321E+47
       860   136124.3  2.10480E+44  6.91643E+47
       861   136649.9  2.45772E+44  8.10213E+47
       862   137175.5  2.87692E+44  9.51505E+47
       863   137701.0  3.36589E+44  1.11685E+48
       864   138226.6  3.92437E+44  1.30631E+48
       865   138752.2  4.58675E+44  1.53174E+48
       866   139277.8  5.34257E+44  1.78980E+48
       867   139803.3  6.23812E+44  2.09653E+48
       868   140328.9  7.25903E+44  2.44731E+48
       869   140854.5  8.46753E+44  2.86387E+48
       870   141380.1  9.87238E+44  3.34964E+48
       871   141905.6  1.14716E+45  3.90437E+48
       872   142431.2  1.33620E+45  4.56216E+48
       873   142956.8  1.55120E+45  5.31260E+48
       874   143482.4  1.80511E+45  6.20162E+48
       875   144007.9  2.09361E+45  7.21492E+48
       876   144533.5  2.43402E+45  8.41422E+48
       877   145059.1  2.82046E+45  9.77991E+48
       878   145584.7  3.27602E+45  1.13948E+49
       879   146110.3  3.80341E+45  1.32701E+49
       880   146635.8  4.40130E+45  1.54026E+49
       881   147161.4  5.10519E+45  1.79208E+49
       882   147687.0  5.90250E+45  2.07819E+49
       883   148212.6  6.84033E+45  2.41575E+49
       884   148738.1  7.90170E+45  2.79892E+49
       885   149263.7  9.14907E+45  3.25060E+49
       886   149789.3  1.05595E+46  3.76287E+49
       887   150314.9  1.22158E+46  4.36620E+49
       888   150840.4  1.41256E+46  5.06401E+49
       889   151366.0  1.62824E+46  5.85439E+49
       890   151891.6  1.88119E+46  6.78408E+49
       891   152417.2  2.16660E+46  7.83622E+49
       892   152942.7  2.50105E+46  9.07275E+49
       893   153468.3  2.87813E+46  1.04710E+50
       894   153993.9  3.31963E+46  1.21129E+50
       895   154519.5  3.81700E+46  1.39679E+50
       896   155045.1  4.39886E+46  1.61445E+50
       897   155570.6  5.06732E+46  1.86523E+50
       898   156096.2  5.81947E+46  2.14822E+50
       899   156621.8  6.69835E+46  2.47985E+50
       900   157147.4  7.68648E+46  2.85377E+50
       901   157672.9  8.84020E+46  3.29160E+50
       902   158198.5  1.01363E+47  3.78489E+50
       903   158724.1  1.16485E+47  4.36203E+50
       904   159249.7  1.33460E+47  5.01176E+50
       905   159775.2  1.53249E+47  5.77134E+50
       906   160300.8  1.75903E+47  6.64338E+50
       907   160826.4  2.01304E+47  7.62393E+50
       908   161352.0  2.30884E+47  8.76896E+50
       909   161877.5  2.64025E+47  1.00555E+51
       910   162403.1  3.02589E+47  1.15567E+51
       911   162928.7  3.45766E+47  1.32421E+51
       912   163454.3  3.95969E+47  1.52073E+51
       913   163979.8  4.52136E+47  1.74120E+51
       914   164505.4  5.17396E+47  1.99807E+51
       915   165031.0  5.91854E+47  2.29196E+51
       916   165556.6  6.75067E+47  2.62131E+51
       917   166082.2  7.71648E+47  3.00462E+51
       918   166607.7  8.79508E+47  3.43386E+51
       919   167133.3  1.00461E+48  3.93306E+51
       920   167658.9  1.14422E+48  4.49168E+51
       921   168184.5  1.30603E+48  5.14088E+51
       922   168710.0  1.49018E+48  5.88174E+51
       923   169235.6  1.69549E+48  6.70992E+51
       924   169761.2  1.93319E+48  7.67136E+51
       925   170286.8  2.19801E+48  8.74536E+51
       926   170812.3  2.50441E+48  9.99130E+51
       927   171337.9  2.84554E+48  1.13821E+52
       928   171863.5  3.23996E+48  1.29946E+52
       929   172389.1  3.67878E+48  1.47933E+52
       930   172914.6  4.18583E+48  1.68771E+52
       931   173440.2  4.76113E+48  1.92477E+52
       932   173965.8  5.40056E+48  2.18895E+52
       933   174491.4  6.13867E+48  2.49470E+52
       934   175017.0  6.95854E+48  2.83520E+52
       935   175542.5  7.90431E+48  3.22902E+52
       936   176068.1  8.95415E+48  3.66731E+52
       937   176593.7  1.01644E+49  4.17389E+52
       938   177119.3  1.15071E+49  4.73732E+52
       939   177644.8  1.30539E+49  5.38811E+52
       940   178170.4  1.48038E+49  6.12626E+52
       941   178696.0  1.67432E+49  6.94644E+52
       942   179221.6  1.89754E+49  7.89289E+52
       943   179747.1  2.14479E+49  8.94385E+52
       944   180272.7  2.42919E+49  1.01558E+53
       945   180798.3  2.74400E+49  1.15008E+53
       946   181323.9  3.10590E+49  1.30509E+53
       947   181849.4  3.50625E+49  1.47700E+53
       948   182375.0  3.96621E+49  1.67501E+53
       949   182900.6  4.48511E+49  1.89895E+53
       950   183426.2  5.05862E+49  2.14708E+53
       951   183951.8  5.71693E+49  2.43262E+53
       952   184477.3  6.44408E+49  2.74880E+53
       953   185002.9  7.27826E+49  3.11242E+53
       954   185528.5  8.19913E+49  3.51482E+53
       955   186054.1  9.25492E+49  3.97733E+53
       956   186579.6  1.04198E+50  4.48887E+53
       957   187105.2  1.17545E+50  5.07646E+53
       958   187630.8  1.32563E+50  5.73921E+53
       959   188156.4  1.49117E+50  6.47158E+53
       960   188681.9  1.68069E+50  7.31209E+53
       961   189207.5  1.88949E+50  8.24035E+53
       962   189733.1  2.12840E+50  9.30505E+53
       963   190258.7  2.39147E+50  1.04802E+54
       964   190784.2  2.69230E+50  1.18274E+54
       965   191309.8  3.02336E+50  1.33135E+54
       966   191835.4  3.40174E+50  1.50161E+54
       967   192361.0  3.82638E+50  1.69315E+54
       968   192886.6  4.29331E+50  1.90427E+54
       969   193412.1  4.82653E+50  2.14594E+54
       970   193937.7  5.41253E+50  2.41217E+54
       971   194463.3  6.08138E+50  2.71675E+54
       972   194988.9  6.81603E+50  3.05210E+54
       973   195514.4  7.65409E+50  3.43555E+54
       974   196040.0  8.59282E+50  3.86610E+54
       975   196565.6  9.62308E+50  4.33973E+54
       976   197091.2  1.07974E+51  4.88088E+54
       977   197616.7  1.20856E+51  5.47586E+54
       978   198142.3  1.35532E+51  6.15530E+54
       979   198667.9  1.51621E+51  6.90193E+54
       980   199193.5  1.69942E+51  7.75409E+54
       981   199719.0  1.90018E+51  8.69004E+54
       982   200244.6  2.12866E+51  9.75771E+54
       983   200770.2  2.38398E+51  1.09536E+55
       984   201295.8  2.66355E+51  1.22660E+55
       985   201821.4  2.98147E+51  1.37620E+55
       986   202346.9  3.32941E+51  1.54029E+55
       987   202872.5  3.72489E+51  1.72724E+55
       988   203398.1  4.15749E+51  1.93220E+55
       989   203923.7  4.64896E+51  2.16557E+55
       990   204449.2  5.18628E+51  2.42131E+55
       991   204974.8  5.79643E+51  2.71236E+55
       992   205500.4  6.47672E+51  3.03762E+55
       993   206026.0  7.21993E+51  3.39376E+55
       994   206551.5  8.06325E+51  3.79878E+55
       995   207077.1  8.98413E+51  4.24205E+55
       996   207602.7  1.00285E+52  4.74591E+55
       997   208128.3  1.11685E+52  5.29708E+55
       998   208653.8  1.24607E+52  5.92329E+55
       999   209179.4  1.38705E+52  6.60797E+55
      1000   209705.0  1.54678E+52  7.38548E+55
