**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:40.801   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.80000E+00  8.55000E+02
        74      730.0  5.60000E+00  9.11000E+02
        75      740.0  6.90000E+00  9.80000E+02
        76      750.0  7.90000E+00  1.05900E+03
        77      760.0  7.90000E+00  1.13800E+03
        78      770.0  7.30000E+00  1.21100E+03
        79      780.0  8.20000E+00  1.29300E+03
        80      790.0  9.80000E+00  1.39100E+03
        81      800.0  1.07000E+01  1.49800E+03
        82      810.0  9.10000E+00  1.58900E+03
        83      820.0  1.14000E+01  1.70300E+03
        84      830.0  1.26000E+01  1.82900E+03
        85      840.0  1.34000E+01  1.96300E+03
        86      850.0  1.23000E+01  2.08600E+03
        87      860.0  1.39000E+01  2.22500E+03
        88      870.0  1.65000E+01  2.39000E+03
        89      880.0  1.72000E+01  2.56200E+03
        90      890.0  1.68000E+01  2.73000E+03
        91      900.0  1.72000E+01  2.90200E+03
        92      910.0  1.85000E+01  3.08700E+03
        93      920.0  2.24000E+01  3.31100E+03
        94      930.0  2.25000E+01  3.53600E+03
        95      940.0  2.27000E+01  3.76300E+03
        96      950.0  2.53000E+01  4.01600E+03
        97      960.0  2.75000E+01  4.29100E+03
        98      970.0  2.79000E+01  4.57000E+03
        99      980.0  2.74000E+01  4.84400E+03
       100      990.0  3.25000E+01  5.16900E+03
       101     1000.0  3.59000E+01  5.52800E+03
       102     1010.0  3.56000E+01  5.88400E+03
       103     1020.0  3.60000E+01  6.24400E+03
       104     1030.0  3.90000E+01  6.63400E+03
       105     1040.0  4.34000E+01  7.06800E+03
       106     1050.0  4.67000E+01  7.53500E+03
       107     1060.0  4.52000E+01  7.98700E+03
       108     1070.0  5.05000E+01  8.49200E+03
       109     1080.0  5.41000E+01  9.03300E+03
       110     1090.0  5.85000E+01  9.61800E+03
       111     1100.0  5.85000E+01  1.02030E+04
       112     1110.0  6.05000E+01  1.08080E+04
       113     1120.0  6.97000E+01  1.15050E+04
       114     1130.0  7.30000E+01  1.22350E+04
       115     1140.0  7.43000E+01  1.29780E+04
       116     1150.0  7.65000E+01  1.37430E+04
       117     1160.0  8.28000E+01  1.45710E+04
       118     1170.0  9.13000E+01  1.54840E+04
       119     1180.0  9.39000E+01  1.64230E+04
       120     1190.0  9.75000E+01  1.73980E+04
       121     1200.0  1.06300E+02  1.84610E+04
       122     1210.0  1.12300E+02  1.95840E+04
       123     1220.0  1.16400E+02  2.07480E+04
       124     1230.0  1.20100E+02  2.19490E+04
       125     1240.0  1.29600E+02  2.32450E+04
       126     1250.0  1.42900E+02  2.46740E+04
       127     1260.0  1.45800E+02  2.61320E+04
       128     1270.0  1.50400E+02  2.76360E+04
       129     1280.0  1.57800E+02  2.92140E+04
       130     1290.0  1.73800E+02  3.09520E+04
       131     1300.0  1.84600E+02  3.27980E+04
       132     1310.0  1.85000E+02  3.46480E+04
       133     1320.0  1.99700E+02  3.66450E+04
       134     1330.0  2.13500E+02  3.87800E+04
       135     1340.0  2.25200E+02  4.10320E+04
       136     1350.0  2.33500E+02  4.33670E+04
       137     1360.0  2.44000E+02  4.58070E+04
       138     1370.0  2.63800E+02  4.84450E+04
       139     1380.0  2.78400E+02  5.12290E+04
       140     1390.0  2.87800E+02  5.41070E+04
       141     1400.0  3.01800E+02  5.71250E+04
       142     1410.0  3.18300E+02  6.03080E+04
       143     1420.0  3.44200E+02  6.37500E+04
       144     1430.0  3.57800E+02  6.73280E+04
       145     1440.0  3.70300E+02  7.10310E+04
       146     1450.0  3.97400E+02  7.50050E+04
       147     1460.0  4.21000E+02  7.92150E+04
       148     1470.0  4.36800E+02  8.35830E+04
       149     1480.0  4.53300E+02  8.81160E+04
       150     1490.0  4.83400E+02  9.29500E+04
       151     1500.0  5.19800E+02  9.81480E+04
       152     1510.0  5.36800E+02  1.03516E+05
       153     1520.0  5.59600E+02  1.09112E+05
       154     1530.0  5.86300E+02  1.14975E+05
       155     1540.0  6.27400E+02  1.21249E+05
       156     1550.0  6.63000E+02  1.27879E+05
       157     1560.0  6.86300E+02  1.34742E+05
       158     1570.0  7.21400E+02  1.41956E+05
       159     1580.0  7.61400E+02  1.49570E+05
       160     1590.0  8.05500E+02  1.57625E+05
       161     1600.0  8.39600E+02  1.66021E+05
       162     1610.0  8.76200E+02  1.74783E+05
       163     1620.0  9.33200E+02  1.84115E+05
       164     1630.0  9.84600E+02  1.93961E+05
       165     1640.0  1.01540E+03  2.04115E+05
       166     1650.0  1.06950E+03  2.14810E+05
       167     1660.0  1.12670E+03  2.26077E+05
       168     1670.0  1.19500E+03  2.38027E+05
       169     1680.0  1.24310E+03  2.50458E+05
       170     1690.0  1.30070E+03  2.63465E+05
       171     1700.0  1.37410E+03  2.77206E+05
       172     1710.0  1.44200E+03  2.91626E+05
       173     1720.0  1.51320E+03  3.06758E+05
       174     1730.0  1.57100E+03  3.22468E+05
       175     1740.0  1.65710E+03  3.39039E+05
       176     1750.0  1.75420E+03  3.56581E+05
       177     1760.0  1.83740E+03  3.74955E+05
       178     1770.0  1.90820E+03  3.94037E+05
       179     1780.0  1.99480E+03  4.13985E+05
       180     1790.0  2.11470E+03  4.35132E+05
       181     1800.0  2.22120E+03  4.57344E+05
       182     1810.0  2.30940E+03  4.80438E+05
       183     1820.0  2.42680E+03  5.04706E+05
       184     1830.0  2.54730E+03  5.30179E+05
       185     1840.0  2.66880E+03  5.56867E+05
       186     1850.0  2.79290E+03  5.84796E+05
       187     1860.0  2.91970E+03  6.13993E+05
       188     1870.0  3.07730E+03  6.44766E+05
       189     1880.0  3.22490E+03  6.77015E+05
       190     1890.0  3.36010E+03  7.10616E+05
       191     1900.0  3.51630E+03  7.45779E+05
       192     1910.0  3.68280E+03  7.82607E+05
       193     1920.0  3.88700E+03  8.21477E+05
       194     1930.0  4.05200E+03  8.61997E+05
       195     1940.0  4.22750E+03  9.04272E+05
       196     1950.0  4.43810E+03  9.48653E+05
       197     1960.0  4.65900E+03  9.95243E+05
       198     1970.0  4.87120E+03  1.04396E+06
       199     1980.0  5.06640E+03  1.09462E+06
       200     1990.0  5.32590E+03  1.14788E+06
       201     2000.0  5.58740E+03  1.20375E+06
       202     2010.0  5.84140E+03  1.26217E+06
       203     2020.0  6.09700E+03  1.32314E+06
       204     2030.0  6.36850E+03  1.38682E+06
       205     2040.0  6.67700E+03  1.45359E+06
       206     2050.0  7.00050E+03  1.52360E+06
       207     2060.0  7.30010E+03  1.59660E+06
       208     2070.0  7.63720E+03  1.67297E+06
       209     2080.0  7.98870E+03  1.75286E+06
       210     2090.0  8.36120E+03  1.83647E+06
       211     2100.0  8.73450E+03  1.92381E+06
       212     2110.0  9.10020E+03  2.01482E+06
       213     2120.0  9.57040E+03  2.11052E+06
       214     2130.0  9.99310E+03  2.21045E+06
       215     2140.0  1.04149E+04  2.31460E+06
       216     2150.0  1.08743E+04  2.42334E+06
       217     2160.0  1.13817E+04  2.53716E+06
       218     2170.0  1.19213E+04  2.65637E+06
       219     2180.0  1.24384E+04  2.78076E+06
       220     2190.0  1.29815E+04  2.91057E+06
       221     2200.0  1.35574E+04  3.04614E+06
       222     2210.0  1.41846E+04  3.18799E+06
       223     2220.0  1.48200E+04  3.33619E+06
       224     2230.0  1.54487E+04  3.49068E+06
       225     2240.0  1.61294E+04  3.65197E+06
       226     2250.0  1.68810E+04  3.82078E+06
       227     2260.0  1.76186E+04  3.99697E+06
       228     2270.0  1.83807E+04  4.18078E+06
       229     2280.0  1.91663E+04  4.37244E+06
       230     2290.0  2.00475E+04  4.57291E+06
       231     2300.0  2.09410E+04  4.78232E+06
       232     2310.0  2.18044E+04  5.00037E+06
       233     2320.0  2.27964E+04  5.22833E+06
       234     2330.0  2.37877E+04  5.46621E+06
       235     2340.0  2.48189E+04  5.71440E+06
       236     2350.0  2.58930E+04  5.97333E+06
       237     2360.0  2.69911E+04  6.24324E+06
       238     2370.0  2.82163E+04  6.52540E+06
       239     2380.0  2.94298E+04  6.81970E+06
       240     2390.0  3.06860E+04  7.12656E+06
       241     2400.0  3.19632E+04  7.44619E+06
       242     2410.0  3.33541E+04  7.77973E+06
       243     2420.0  3.48466E+04  8.12820E+06
       244     2430.0  3.63456E+04  8.49165E+06
       245     2440.0  3.78347E+04  8.87000E+06
       246     2450.0  3.94628E+04  9.26463E+06
       247     2460.0  4.11884E+04  9.67651E+06
       248     2470.0  4.29209E+04  1.01057E+07
       249     2480.0  4.47300E+04  1.05530E+07
       250     2490.0  4.66395E+04  1.10194E+07
       251     2500.0  4.86509E+04  1.15059E+07
       252     2510.0  5.06563E+04  1.20125E+07
       253     2520.0  5.28424E+04  1.25409E+07
       254     2530.0  5.50142E+04  1.30911E+07
       255     2540.0  5.73712E+04  1.36648E+07
       256     2550.0  5.98143E+04  1.42629E+07
       257     2560.0  6.22699E+04  1.48856E+07
       258     2570.0  6.48978E+04  1.55346E+07
       259     2580.0  6.76083E+04  1.62107E+07
       260     2590.0  7.04791E+04  1.69155E+07
       261     2600.0  7.33614E+04  1.76491E+07
       262     2610.0  7.63854E+04  1.84129E+07
       263     2620.0  7.96327E+04  1.92093E+07
       264     2630.0  8.29802E+04  2.00391E+07
       265     2640.0  8.63317E+04  2.09024E+07
       266     2650.0  8.98923E+04  2.18013E+07
       267     2660.0  9.36172E+04  2.27375E+07
       268     2670.0  9.75166E+04  2.37126E+07
       269     2680.0  1.01565E+05  2.47283E+07
       270     2690.0  1.05698E+05  2.57853E+07
       271     2700.0  1.10029E+05  2.68856E+07
       272     2710.0  1.14523E+05  2.80308E+07
       273     2720.0  1.19270E+05  2.92235E+07
       274     2730.0  1.24086E+05  3.04643E+07
       275     2740.0  1.29169E+05  3.17560E+07
       276     2750.0  1.34474E+05  3.31008E+07
       277     2760.0  1.39911E+05  3.44999E+07
       278     2770.0  1.45594E+05  3.59558E+07
       279     2780.0  1.51421E+05  3.74700E+07
       280     2790.0  1.57699E+05  3.90470E+07
       281     2800.0  1.64046E+05  4.06875E+07
       282     2810.0  1.70586E+05  4.23934E+07
       283     2820.0  1.77515E+05  4.41685E+07
       284     2830.0  1.84683E+05  4.60153E+07
       285     2840.0  1.92087E+05  4.79362E+07
       286     2850.0  1.99819E+05  4.99344E+07
       287     2860.0  2.07778E+05  5.20122E+07
       288     2870.0  2.16094E+05  5.41731E+07
       289     2880.0  2.24832E+05  5.64214E+07
       290     2890.0  2.33749E+05  5.87589E+07
       291     2900.0  2.43041E+05  6.11893E+07
       292     2910.0  2.52627E+05  6.37156E+07
       293     2920.0  2.62816E+05  6.63438E+07
       294     2930.0  2.73228E+05  6.90760E+07
       295     2940.0  2.84012E+05  7.19162E+07
       296     2950.0  2.95270E+05  7.48689E+07
       297     2960.0  3.06920E+05  7.79381E+07
       298     2970.0  3.19051E+05  8.11286E+07
       299     2980.0  3.31502E+05  8.44436E+07
       300     2990.0  3.44744E+05  8.78910E+07
       301     3000.0  3.58207E+05  9.14731E+07
       302     3010.0  3.72231E+05  9.51954E+07
       303     3020.0  3.86830E+05  9.90637E+07
       304     3030.0  4.01898E+05  1.03083E+08
       305     3040.0  4.17684E+05  1.07260E+08
       306     3050.0  4.34060E+05  1.11600E+08
       307     3060.0  4.50870E+05  1.16109E+08
       308     3070.0  4.68351E+05  1.20792E+08
       309     3080.0  4.86624E+05  1.25659E+08
       310     3090.0  5.05512E+05  1.30714E+08
       311     3100.0  5.25199E+05  1.35966E+08
       312     3110.0  5.45272E+05  1.41418E+08
       313     3120.0  5.66526E+05  1.47084E+08
       314     3130.0  5.88397E+05  1.52968E+08
       315     3140.0  6.10992E+05  1.59078E+08
       316     3150.0  6.34558E+05  1.65423E+08
       317     3160.0  6.58900E+05  1.72012E+08
       318     3170.0  6.84231E+05  1.78854E+08
       319     3180.0  7.10404E+05  1.85959E+08
       320     3190.0  7.37784E+05  1.93336E+08
       321     3200.0  7.65816E+05  2.00995E+08
       322     3210.0  7.95082E+05  2.08945E+08
       323     3220.0  8.25455E+05  2.17200E+08
       324     3230.0  8.56760E+05  2.25767E+08
       325     3240.0  8.89435E+05  2.34662E+08
       326     3250.0  9.23298E+05  2.43895E+08
       327     3260.0  9.58294E+05  2.53478E+08
       328     3270.0  9.94451E+05  2.63422E+08
       329     3280.0  1.03205E+06  2.73743E+08
       330     3290.0  1.07119E+06  2.84455E+08
       331     3300.0  1.11176E+06  2.95572E+08
       332     3310.0  1.15335E+06  3.07106E+08
       333     3320.0  1.19694E+06  3.19075E+08
       334     3330.0  1.24184E+06  3.31494E+08
       335     3340.0  1.28838E+06  3.44378E+08
       336     3350.0  1.33699E+06  3.57747E+08
       337     3360.0  1.38681E+06  3.71615E+08
       338     3370.0  1.43875E+06  3.86003E+08
       339     3380.0  1.49241E+06  4.00927E+08
       340     3390.0  1.54824E+06  4.16410E+08
       341     3400.0  1.60574E+06  4.32467E+08
       342     3410.0  1.66557E+06  4.49123E+08
       343     3420.0  1.72752E+06  4.66398E+08
       344     3430.0  1.79159E+06  4.84314E+08
       345     3440.0  1.85803E+06  5.02894E+08
       346     3450.0  1.92676E+06  5.22162E+08
       347     3460.0  1.99822E+06  5.42144E+08
       348     3470.0  2.07177E+06  5.62862E+08
       349     3480.0  2.14818E+06  5.84343E+08
       350     3490.0  2.22743E+06  6.06618E+08
       351     3500.0  2.30957E+06  6.29713E+08
       352     3510.0  2.39413E+06  6.53655E+08
       353     3520.0  2.48232E+06  6.78478E+08
       354     3530.0  2.57300E+06  7.04208E+08
       355     3540.0  2.66721E+06  7.30880E+08
       356     3550.0  2.76521E+06  7.58532E+08
       357     3560.0  2.86591E+06  7.87191E+08
       358     3570.0  2.97058E+06  8.16897E+08
       359     3580.0  3.07856E+06  8.47683E+08
       360     3590.0  3.19087E+06  8.79591E+08
       361     3600.0  3.30680E+06  9.12659E+08
       362     3610.0  3.42687E+06  9.46928E+08
       363     3620.0  3.55126E+06  9.82441E+08
       364     3630.0  3.67985E+06  1.01924E+09
       365     3640.0  3.81279E+06  1.05737E+09
       366     3650.0  3.95063E+06  1.09687E+09
       367     3660.0  4.09358E+06  1.13781E+09
       368     3670.0  4.24078E+06  1.18022E+09
       369     3680.0  4.39369E+06  1.22415E+09
       370     3690.0  4.55170E+06  1.26967E+09
       371     3700.0  4.71515E+06  1.31682E+09
       372     3710.0  4.88435E+06  1.36567E+09
       373     3720.0  5.05974E+06  1.41626E+09
       374     3730.0  5.24044E+06  1.46867E+09
       375     3740.0  5.42780E+06  1.52295E+09
       376     3750.0  5.62214E+06  1.57917E+09
       377     3760.0  5.82238E+06  1.63739E+09
       378     3770.0  6.03022E+06  1.69769E+09
       379     3780.0  6.24423E+06  1.76014E+09
       380     3790.0  6.46669E+06  1.82480E+09
       381     3800.0  6.69635E+06  1.89177E+09
       382     3810.0  6.93373E+06  1.96110E+09
       383     3820.0  7.17976E+06  2.03290E+09
       384     3830.0  7.43359E+06  2.10724E+09
       385     3840.0  7.69617E+06  2.18420E+09
       386     3850.0  7.96811E+06  2.26388E+09
       387     3860.0  8.24961E+06  2.34638E+09
       388     3870.0  8.53972E+06  2.43177E+09
       389     3880.0  8.84067E+06  2.52018E+09
       390     3890.0  9.15111E+06  2.61169E+09
       391     3900.0  9.47246E+06  2.70642E+09
       392     3910.0  9.80478E+06  2.80446E+09
       393     3920.0  1.01487E+07  2.90595E+09
       394     3930.0  1.05037E+07  3.01099E+09
       395     3940.0  1.08705E+07  3.11969E+09
       396     3950.0  1.12504E+07  3.23220E+09
       397     3960.0  1.16428E+07  3.34862E+09
       398     3970.0  1.20489E+07  3.46911E+09
       399     3980.0  1.24674E+07  3.59379E+09
       400     3990.0  1.29017E+07  3.72280E+09
       401     4000.0  1.33493E+07  3.85630E+09
       402     4010.0  1.38123E+07  3.99442E+09
       403     4020.0  1.42917E+07  4.13734E+09
       404     4030.0  1.47857E+07  4.28519E+09
       405     4040.0  1.52969E+07  4.43816E+09
       406     4050.0  1.58257E+07  4.59642E+09
       407     4060.0  1.63719E+07  4.76014E+09
       408     4070.0  1.69357E+07  4.92950E+09
       409     4080.0  1.75194E+07  5.10469E+09
       410     4090.0  1.81213E+07  5.28590E+09
       411     4100.0  1.87442E+07  5.47334E+09
       412     4110.0  1.93873E+07  5.66722E+09
       413     4120.0  2.00524E+07  5.86774E+09
       414     4130.0  2.07392E+07  6.07513E+09
       415     4140.0  2.14479E+07  6.28961E+09
       416     4150.0  2.21813E+07  6.51143E+09
       417     4160.0  2.29385E+07  6.74081E+09
       418     4170.0  2.37212E+07  6.97802E+09
       419     4180.0  2.45287E+07  7.22331E+09
       420     4190.0  2.53643E+07  7.47695E+09
       421     4200.0  2.62254E+07  7.73921E+09
       422     4210.0  2.71161E+07  8.01037E+09
       423     4220.0  2.80372E+07  8.29074E+09
       424     4230.0  2.89862E+07  8.58060E+09
       425     4240.0  2.99680E+07  8.88028E+09
       426     4250.0  3.09812E+07  9.19009E+09
       427     4260.0  3.20281E+07  9.51037E+09
       428     4270.0  3.31087E+07  9.84146E+09
       429     4280.0  3.42253E+07  1.01837E+10
       430     4290.0  3.53777E+07  1.05375E+10
       431     4300.0  3.65684E+07  1.09032E+10
       432     4310.0  3.77966E+07  1.12811E+10
       433     4320.0  3.90664E+07  1.16718E+10
       434     4330.0  4.03773E+07  1.20756E+10
       435     4340.0  4.17286E+07  1.24929E+10
       436     4350.0  4.31267E+07  1.29241E+10
       437     4360.0  4.45681E+07  1.33698E+10
       438     4370.0  4.60573E+07  1.38304E+10
       439     4380.0  4.75943E+07  1.43063E+10
       440     4390.0  4.91817E+07  1.47981E+10
       441     4400.0  5.08181E+07  1.53063E+10
       442     4410.0  5.25093E+07  1.58314E+10
       443     4420.0  5.42558E+07  1.63740E+10
       444     4430.0  5.60564E+07  1.69345E+10
       445     4440.0  5.79167E+07  1.75137E+10
       446     4450.0  5.98347E+07  1.81121E+10
       447     4460.0  6.18163E+07  1.87302E+10
       448     4470.0  6.38604E+07  1.93688E+10
       449     4480.0  6.59707E+07  2.00285E+10
       450     4490.0  6.81485E+07  2.07100E+10
       451     4500.0  7.03955E+07  2.14140E+10
       452     4510.0  7.27132E+07  2.21411E+10
       453     4520.0  7.51076E+07  2.28922E+10
       454     4530.0  7.75771E+07  2.36680E+10
       455     4540.0  8.01237E+07  2.44692E+10
       456     4550.0  8.27549E+07  2.52967E+10
       457     4560.0  8.54657E+07  2.61514E+10
       458     4570.0  8.82654E+07  2.70340E+10
       459     4580.0  9.11534E+07  2.79456E+10
       460     4590.0  9.41333E+07  2.88869E+10
       461     4600.0  9.72063E+07  2.98590E+10
       462     4610.0  1.00377E+08  3.08627E+10
       463     4620.0  1.03649E+08  3.18992E+10
       464     4630.0  1.07024E+08  3.29695E+10
       465     4640.0  1.10506E+08  3.40745E+10
       466     4650.0  1.14095E+08  3.52155E+10
       467     4660.0  1.17801E+08  3.63935E+10
       468     4670.0  1.21621E+08  3.76097E+10
       469     4680.0  1.25562E+08  3.88653E+10
       470     4690.0  1.29629E+08  4.01616E+10
       471     4700.0  1.33819E+08  4.14998E+10
       472     4710.0  1.38143E+08  4.28812E+10
       473     4720.0  1.42604E+08  4.43073E+10
       474     4730.0  1.47202E+08  4.57793E+10
       475     4740.0  1.51944E+08  4.72987E+10
       476     4750.0  1.56838E+08  4.88671E+10
       477     4760.0  1.61879E+08  5.04859E+10
       478     4770.0  1.67081E+08  5.21567E+10
       479     4780.0  1.72444E+08  5.38812E+10
       480     4790.0  1.77975E+08  5.56609E+10
       481     4800.0  1.83677E+08  5.74977E+10
       482     4810.0  1.89555E+08  5.93932E+10
       483     4820.0  1.95618E+08  6.13494E+10
       484     4830.0  2.01868E+08  6.33681E+10
       485     4840.0  2.08312E+08  6.54512E+10
       486     4850.0  2.14954E+08  6.76008E+10
       487     4860.0  2.21805E+08  6.98188E+10
       488     4870.0  2.28862E+08  7.21074E+10
       489     4880.0  2.36143E+08  7.44689E+10
       490     4890.0  2.43647E+08  7.69053E+10
       491     4900.0  2.51379E+08  7.94191E+10
       492     4910.0  2.59353E+08  8.20126E+10
       493     4920.0  2.67571E+08  8.46884E+10
       494     4930.0  2.76041E+08  8.74488E+10
       495     4940.0  2.84772E+08  9.02965E+10
       496     4950.0  2.93772E+08  9.32342E+10
       497     4960.0  3.03044E+08  9.62646E+10
       498     4970.0  3.12605E+08  9.93907E+10
       499     4980.0  3.22454E+08  1.02615E+11
       500     4990.0  3.32609E+08  1.05941E+11
       501     5000.0  3.43073E+08  1.09372E+11
       502     5010.0  3.53851E+08  1.12911E+11
       503     5020.0  3.64966E+08  1.16560E+11
       504     5030.0  3.76414E+08  1.20324E+11
       505     5040.0  3.88213E+08  1.24206E+11
       506     5050.0  4.00372E+08  1.28210E+11
       507     5060.0  4.12899E+08  1.32339E+11
       508     5070.0  4.25802E+08  1.36597E+11
       509     5080.0  4.39104E+08  1.40988E+11
       510     5090.0  4.52807E+08  1.45516E+11
       511     5100.0  4.66923E+08  1.50186E+11
       512     5110.0  4.81469E+08  1.55000E+11
       513     5120.0  4.96452E+08  1.59965E+11
       514     5130.0  5.11890E+08  1.65084E+11
       515     5140.0  5.27792E+08  1.70362E+11
       516     5150.0  5.44177E+08  1.75803E+11
       517     5160.0  5.61052E+08  1.81414E+11
       518     5170.0  5.78437E+08  1.87198E+11
       519     5180.0  5.96342E+08  1.93162E+11
       520     5190.0  6.14792E+08  1.99310E+11
       521     5200.0  6.33791E+08  2.05648E+11
       522     5210.0  6.53358E+08  2.12181E+11
       523     5220.0  6.73520E+08  2.18916E+11
       524     5230.0  6.94275E+08  2.25859E+11
       525     5240.0  7.15659E+08  2.33016E+11
       526     5250.0  7.37683E+08  2.40392E+11
       527     5260.0  7.60362E+08  2.47996E+11
       528     5270.0  7.83715E+08  2.55833E+11
       529     5280.0  8.07771E+08  2.63911E+11
       530     5290.0  8.32540E+08  2.72236E+11
       531     5300.0  8.58050E+08  2.80817E+11
       532     5310.0  8.84317E+08  2.89660E+11
       533     5320.0  9.11362E+08  2.98774E+11
       534     5330.0  9.39217E+08  3.08166E+11
       535     5340.0  9.67890E+08  3.17845E+11
       536     5350.0  9.97424E+08  3.27819E+11
       537     5360.0  1.02783E+09  3.38097E+11
       538     5370.0  1.05913E+09  3.48689E+11
       539     5380.0  1.09136E+09  3.59602E+11
       540     5390.0  1.12454E+09  3.70848E+11
       541     5400.0  1.15870E+09  3.82435E+11
       542     5410.0  1.19387E+09  3.94373E+11
       543     5420.0  1.23009E+09  4.06674E+11
       544     5430.0  1.26736E+09  4.19348E+11
       545     5440.0  1.30573E+09  4.32405E+11
       546     5450.0  1.34523E+09  4.45857E+11
       547     5460.0  1.38590E+09  4.59716E+11
       548     5470.0  1.42775E+09  4.73994E+11
       549     5480.0  1.47083E+09  4.88702E+11
       550     5490.0  1.51518E+09  5.03854E+11
       551     5500.0  1.56083E+09  5.19462E+11
       552     5510.0  1.60781E+09  5.35540E+11
       553     5520.0  1.65617E+09  5.52102E+11
       554     5530.0  1.70594E+09  5.69161E+11
       555     5540.0  1.75715E+09  5.86733E+11
       556     5550.0  1.80988E+09  6.04832E+11
       557     5560.0  1.86413E+09  6.23473E+11
       558     5570.0  1.91996E+09  6.42673E+11
       559     5580.0  1.97743E+09  6.62447E+11
       560     5590.0  2.03656E+09  6.82813E+11
       561     5600.0  2.09741E+09  7.03787E+11
       562     5610.0  2.16002E+09  7.25387E+11
       563     5620.0  2.22446E+09  7.47631E+11
       564     5630.0  2.29075E+09  7.70539E+11
       565     5640.0  2.35898E+09  7.94129E+11
       566     5650.0  2.42917E+09  8.18421E+11
       567     5660.0  2.50141E+09  8.43435E+11
       568     5670.0  2.57572E+09  8.69192E+11
       569     5680.0  2.65217E+09  8.95714E+11
       570     5690.0  2.73085E+09  9.23022E+11
       571     5700.0  2.81178E+09  9.51140E+11
       572     5710.0  2.89504E+09  9.80090E+11
       573     5720.0  2.98071E+09  1.00990E+12
       574     5730.0  3.06884E+09  1.04059E+12
       575     5740.0  3.15948E+09  1.07218E+12
       576     5750.0  3.25276E+09  1.10471E+12
       577     5760.0  3.34869E+09  1.13820E+12
       578     5770.0  3.44739E+09  1.17267E+12
       579     5780.0  3.54891E+09  1.20816E+12
       580     5790.0  3.65332E+09  1.24469E+12
       581     5800.0  3.76074E+09  1.28230E+12
       582     5810.0  3.87122E+09  1.32101E+12
       583     5820.0  3.98486E+09  1.36086E+12
       584     5830.0  4.10174E+09  1.40188E+12
       585     5840.0  4.22195E+09  1.44410E+12
       586     5850.0  4.34559E+09  1.48755E+12
       587     5860.0  4.47276E+09  1.53228E+12
       588     5870.0  4.60353E+09  1.57832E+12
       589     5880.0  4.73802E+09  1.62570E+12
       590     5890.0  4.87635E+09  1.67446E+12
       591     5900.0  5.01858E+09  1.72464E+12
       592     5910.0  5.16486E+09  1.77629E+12
       593     5920.0  5.31529E+09  1.82945E+12
       594     5930.0  5.46998E+09  1.88415E+12
       595     5940.0  5.62903E+09  1.94044E+12
       596     5950.0  5.79260E+09  1.99836E+12
       597     5960.0  5.96077E+09  2.05797E+12
       598     5970.0  6.13372E+09  2.11931E+12
       599     5980.0  6.31152E+09  2.18242E+12
       600     5990.0  6.49434E+09  2.24737E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.67000E+01  7.53500E+03
       604     1576.7  7.21400E+02  1.41956E+05
       605     2102.3  8.73450E+03  1.92381E+06
       606     2627.9  7.96327E+04  1.92093E+07
       607     3153.5  6.34558E+05  1.65423E+08
       608     3679.0  4.24078E+06  1.18022E+09
       609     4204.6  2.62254E+07  7.73921E+09
       610     4730.2  1.47202E+08  4.57793E+10
       611     5255.8  7.37683E+08  2.40392E+11
       612     5781.3  3.54891E+09  1.20816E+12
       613     6306.9  1.55738E+10  5.51630E+12
       614     6832.5  6.64398E+10  2.44363E+13
       615     7358.1  2.62302E+11  9.98716E+13
       616     7883.6  1.01508E+12  3.99548E+14
       617     8409.2  3.67321E+12  1.49108E+15
       618     8934.8  1.31043E+13  5.48046E+15
       619     9460.4  4.50825E+13  1.93972E+16
       620     9986.0  1.46643E+14  6.47951E+16
       621    10511.5  4.73017E+14  2.14500E+17
       622    11037.1  1.45051E+15  6.74034E+17
       623    11562.7  4.42287E+15  2.10505E+18
       624    12088.3  1.28779E+16  6.26947E+18
       625    12613.8  3.73623E+16  1.85989E+19
       626    13139.4  1.03892E+17  5.28201E+19
       627    13665.0  2.88333E+17  1.49677E+20
       628    14190.6  7.83847E+17  4.15193E+20
       629    14716.1  2.05153E+18  1.10773E+21
       630    15241.7  5.36925E+18  2.95477E+21
       631    15767.3  1.35623E+19  7.60003E+21
       632    16292.9  3.42891E+19  1.95636E+22
       633    16818.4  8.38487E+19  4.86691E+22
       634    17344.0  2.05393E+20  1.21272E+23
       635    17869.6  4.87540E+20  2.92606E+23
       636    18395.2  1.16003E+21  7.07631E+23
       637    18920.8  2.72222E+21  1.68719E+24
       638    19446.3  6.20551E+21  3.90515E+24
       639    19971.9  1.41907E+22  9.06702E+24
       640    20497.5  3.15675E+22  2.04664E+25
       641    21023.1  7.04743E+22  4.63618E+25
       642    21548.6  1.53245E+23  1.02235E+26
       643    22074.2  3.34537E+23  2.26328E+26
       644    22599.8  7.12144E+23  4.88329E+26
       645    23125.4  1.52238E+24  1.05809E+27
       646    23650.9  3.22183E+24  2.26906E+27
       647    24176.5  6.65912E+24  4.75001E+27
       648    24702.1  1.38267E+25  9.98942E+27
       649    25227.7  2.80644E+25  2.05269E+28
       650    25753.2  5.72353E+25  4.23827E+28
       651    26278.8  1.14202E+26  8.55792E+28
       652    26804.4  2.28995E+26  1.73662E+29
       653    27330.0  4.49591E+26  3.44909E+29
       654    27855.6  8.87183E+26  6.88532E+29
       655    28381.1  1.73715E+27  1.36363E+30
       656    28906.7  3.33398E+27  2.64608E+30
       657    29432.3  6.43227E+27  5.16188E+30
       658    29957.9  1.21717E+28  9.87275E+30
       659    30483.4  2.31553E+28  1.89848E+31
       660    31009.0  4.32311E+28  3.58151E+31
       661    31534.6  8.11501E+28  6.79358E+31
       662    32060.2  1.51340E+29  1.28009E+32
       663    32585.7  2.77223E+29  2.36839E+32
       664    33111.3  5.10608E+29  4.40629E+32
       665    33636.9  9.24228E+29  8.05359E+32
       666    34162.5  1.68218E+30  1.48025E+33
       667    34688.0  3.01030E+30  2.67419E+33
       668    35213.6  5.41705E+30  4.85840E+33
       669    35739.2  9.58863E+30  8.67978E+33
       670    36264.8  1.70679E+31  1.55949E+34
       671    36790.4  3.02196E+31  2.78672E+34
       672    37315.9  5.26643E+31  4.90006E+34
       673    37841.5  9.22961E+31  8.66523E+34
       674    38367.1  1.59272E+32  1.50845E+35
       675    38892.7  2.76402E+32  2.64093E+35
       676    39418.2  4.72491E+32  4.55326E+35
       677    39943.8  8.12258E+32  7.89524E+35
       678    40469.4  1.37594E+33  1.34867E+36
       679    40995.0  2.34398E+33  2.31699E+36
       680    41520.5  3.97533E+33  3.96249E+36
       681    42046.1  6.64685E+33  6.67932E+36
       682    42571.7  1.11765E+34  1.13233E+37
       683    43097.3  1.85333E+34  1.89267E+37
       684    43622.8  3.09062E+34  3.18162E+37
       685    44148.4  5.08426E+34  5.27492E+37
       686    44674.0  8.41100E+34  8.79533E+37
       687    45199.6  1.37304E+35  1.44680E+38
       688    45725.2  2.25398E+35  2.39346E+38
       689    46250.7  3.68611E+35  3.94425E+38
       690    46776.3  5.95086E+35  6.41511E+38
       691    47301.9  9.66075E+35  1.04929E+39
       692    47827.5  1.54863E+36  1.69435E+39
       693    48353.0  2.49629E+36  2.75139E+39
       694    48878.6  3.97425E+36  4.41192E+39
       695    49404.2  6.36237E+36  7.11439E+39
       696    49929.8  1.00623E+37  1.13312E+40
       697    50455.3  1.60018E+37  1.81486E+40
       698    50980.9  2.53639E+37  2.89705E+40
       699    51506.5  3.97304E+37  4.56927E+40
       700    52032.1  6.25763E+37  7.24686E+40
       701    52557.6  9.74204E+37  1.13586E+41
       702    53083.2  1.52496E+38  1.79020E+41
       703    53608.8  2.35999E+38  2.78896E+41
       704    54134.4  3.67215E+38  4.36890E+41
       705    54659.9  5.65014E+38  6.76634E+41
       706    55185.5  8.74066E+38  1.05369E+42
       707    55711.1  1.34829E+39  1.63608E+42
       708    56236.7  2.05718E+39  2.51230E+42
       709    56762.3  3.15568E+39  3.87883E+42
       710    57287.8  4.78899E+39  5.92363E+42
       711    57813.4  7.30653E+39  9.09542E+42
       712    58339.0  1.10303E+40  1.38164E+43
       713    58864.6  1.67404E+40  2.11009E+43
       714    59390.1  2.53405E+40  3.21407E+43
       715    59915.7  3.79647E+40  4.84460E+43
       716    60441.3  5.71783E+40  7.34138E+43
       717    60966.9  8.52451E+40  1.10107E+44
       718    61492.4  1.27756E+41  1.66019E+44
       719    62018.0  1.89560E+41  2.47792E+44
       720    62543.6  2.82731E+41  3.71800E+44
       721    63069.2  4.17561E+41  5.52312E+44
       722    63594.7  6.19888E+41  8.24780E+44
       723    64120.3  9.18123E+41  1.22876E+45
       724    64645.9  1.34680E+42  1.81279E+45
       725    65171.5  1.98579E+42  2.68836E+45
       726    65697.1  2.90028E+42  3.94857E+45
       727    66222.6  4.25757E+42  5.82958E+45
       728    66748.2  6.19181E+42  8.52525E+45
       729    67273.8  9.05057E+42  1.25317E+46
       730    67799.4  1.31077E+43  1.82491E+46
       731    68324.9  1.90794E+43  2.67113E+46
       732    68850.5  2.77141E+43  3.90149E+46
       733    69376.1  3.98945E+43  5.64650E+46
       734    69901.7  5.77157E+43  8.21352E+46
       735    70427.2  8.27566E+43  1.18399E+47
       736    70952.8  1.19253E+44  1.71535E+47
       737    71478.4  1.70338E+44  2.46309E+47
       738    72004.0  2.44512E+44  3.55451E+47
       739    72529.5  3.47952E+44  5.08455E+47
       740    73055.1  4.97586E+44  7.30947E+47
       741    73580.7  7.10237E+44  1.04880E+48
       742    74106.3  1.00517E+45  1.49192E+48
       743    74631.9  1.42952E+45  2.13274E+48
       744    75157.4  2.01600E+45  3.02292E+48
       745    75683.0  2.85685E+45  4.30571E+48
       746    76208.6  4.01496E+45  6.08138E+48
       747    76734.2  5.66971E+45  8.63129E+48
       748    77259.7  7.94109E+45  1.21489E+49
       749    77785.3  1.11757E+46  1.71830E+49
       750    78310.9  1.57011E+46  2.42611E+49
       751    78836.5  2.18821E+46  3.39763E+49
       752    79362.0  3.06411E+46  4.78106E+49
       753    79887.6  4.25662E+46  6.67371E+49
       754    80413.2  5.94114E+46  9.36015E+49
       755    80938.8  8.22736E+46  1.30237E+50
       756    81464.3  1.14468E+47  1.82073E+50
       757    81989.9  1.58027E+47  2.52540E+50
       758    82515.5  2.19179E+47  3.51937E+50
       759    83041.1  3.03525E+47  4.89683E+50
       760    83566.7  4.17131E+47  6.76082E+50
       761    84092.2  5.75907E+47  9.37807E+50
       762    84617.8  7.89140E+47  1.29092E+51
       763    85143.4  1.08629E+48  1.78527E+51
       764    85669.0  1.48421E+48  2.45030E+51
       765    86194.5  2.03714E+48  3.37861E+51
       766    86720.1  2.79202E+48  4.65178E+51
       767    87245.7  3.79863E+48  6.35717E+51
       768    87771.3  5.19155E+48  8.72763E+51
       769    88296.8  7.04388E+48  1.18940E+52
       770    88822.4  9.60011E+48  1.62831E+52
       771    89348.0  1.29903E+49  2.21298E+52
       772    89873.6  1.76563E+49  3.02123E+52
       773    90399.1  2.38284E+49  4.09503E+52
       774    90924.7  3.23008E+49  5.57549E+52
       775    91450.3  4.37275E+49  7.58092E+52
       776    91975.9  5.87837E+49  1.02347E+53
       777    92501.5  7.93722E+49  1.38793E+53
       778    93027.0  1.06432E+50  1.86899E+53
       779    93552.6  1.43342E+50  2.52796E+53
       780    94078.2  1.91734E+50  3.39558E+53
       781    94603.8  2.57578E+50  4.58110E+53
       782    95129.3  3.43696E+50  6.13813E+53
       783    95654.9  4.60590E+50  8.26046E+53
       784    96180.5  6.16483E+50  1.11027E+54
       785    96706.1  8.19643E+50  1.48222E+54
       786    97231.6  1.09443E+51  1.98737E+54
       787    97757.2  1.45170E+51  2.64684E+54
       788    98282.8  1.93381E+51  3.54041E+54
       789    98808.4  2.55921E+51  4.70425E+54
       790    99333.9  3.40123E+51  6.27757E+54
       791    99859.5  4.49103E+51  8.32209E+54
       792   100385.1  5.95504E+51  1.10797E+55
       793   100910.7  7.88731E+51  1.47339E+55
       794   101436.3  1.03799E+52  1.94667E+55
       795   101961.8  1.37174E+52  2.58287E+55
       796   102487.4  1.80134E+52  3.40503E+55
       797   103013.0  2.37533E+52  4.50782E+55
       798   103538.6  3.11260E+52  5.92987E+55
       799   104064.1  4.09557E+52  7.83323E+55
       800   104589.7  5.35555E+52  1.02824E+56
       801   105115.3  7.03194E+52  1.35536E+56
       802   105640.9  9.22333E+52  1.78464E+56
       803   106166.4  1.20236E+53  2.33529E+56
       804   106692.0  1.57380E+53  3.06849E+56
       805   107217.6  2.04749E+53  4.00707E+56
       806   107743.2  2.67455E+53  5.25426E+56
       807   108268.7  3.47266E+53  6.84764E+56
       808   108794.3  4.52711E+53  8.96070E+56
       809   109319.9  5.86659E+53  1.16549E+57
       810   109845.5  7.63287E+53  1.52209E+57
       811   110371.1  9.92116E+53  1.98581E+57
       812   110896.6  1.28197E+54  2.57535E+57
       813   111422.2  1.66308E+54  3.35338E+57
       814   111947.8  2.14492E+54  4.34064E+57
       815   112473.4  2.77731E+54  5.64110E+57
       816   112998.9  3.57536E+54  7.28818E+57
       817   113524.5  4.62084E+54  9.45375E+57
       818   114050.1  5.96645E+54  1.22512E+58
       819   114575.7  7.65994E+54  1.57844E+58
       820   115101.2  9.87248E+54  2.04172E+58
       821   115626.8  1.26521E+55  2.62581E+58
       822   116152.4  1.62773E+55  3.39028E+58
       823   116678.0  2.08236E+55  4.35239E+58
       824   117203.5  2.67426E+55  5.60942E+58
       825   117729.1  3.41528E+55  7.18867E+58
       826   118254.7  4.37838E+55  9.24840E+58
       827   118780.3  5.60818E+55  1.18878E+59
       828   119305.9  7.14390E+55  1.51951E+59
       829   119831.4  9.13482E+55  1.94977E+59
       830   120357.0  1.16169E+56  2.48801E+59
       831   120882.6  1.48293E+56  3.18703E+59
       832   121408.2  1.88277E+56  4.06003E+59
       833   121933.7  2.39941E+56  5.19195E+59
       834   122459.3  3.04142E+56  6.60328E+59
       835   122984.9  3.86966E+56  8.43019E+59
       836   123510.5  4.91942E+56  1.07536E+60
       837   124036.0  6.22076E+56  1.36435E+60
       838   124561.6  7.89562E+56  1.73754E+60
       839   125087.2  9.96866E+56  2.20098E+60
       840   125612.8  1.26326E+57  2.79850E+60
       841   126138.3  1.59247E+57  3.53938E+60
       842   126663.9  2.01487E+57  4.49312E+60
       843   127189.5  2.53610E+57  5.67386E+60
       844   127715.1  3.20385E+57  7.19150E+60
       845   128240.7  4.04430E+57  9.10794E+60
       846   128766.2  5.07906E+57  1.14751E+61
       847   129291.8  6.40175E+57  1.45108E+61
       848   129817.4  8.02784E+57  1.82550E+61
       849   130343.0  1.01034E+58  2.30494E+61
       850   130868.5  1.26513E+58  2.89539E+61
       851   131394.1  1.58988E+58  3.65036E+61
       852   131919.7  1.98798E+58  4.57880E+61
       853   132445.3  2.49465E+58  5.76423E+61
       854   132970.8  3.12819E+58  7.25122E+61
       855   133496.4  3.90318E+58  9.07593E+61
       856   134022.0  4.88746E+58  1.14007E+62
       857   134547.6  6.08983E+58  1.42496E+62
       858   135073.1  7.61483E+58  1.78741E+62
       859   135598.7  9.47517E+58  2.23095E+62
       860   136124.3  1.18315E+59  2.79447E+62
       861   136649.9  1.47021E+59  3.48312E+62
       862   137175.5  1.83331E+59  4.35688E+62
       863   137701.0  2.28453E+59  5.44605E+62
       864   138226.6  2.83313E+59  6.77434E+62
       865   138752.2  3.52567E+59  8.45630E+62
       866   139277.8  4.36659E+59  1.05048E+63
       867   139803.3  5.42679E+59  1.30953E+63
       868   140328.9  6.71245E+59  1.62463E+63
       869   140854.5  8.33128E+59  2.02258E+63
       870   141380.1  1.03337E+60  2.51633E+63
       871   141905.6  1.27575E+60  3.11573E+63
       872   142431.2  1.58034E+60  3.87128E+63
       873   142956.8  1.94855E+60  4.78734E+63
       874   143482.4  2.41072E+60  5.94058E+63
       875   144007.9  2.96873E+60  7.33707E+63
       876   144533.5  3.66826E+60  9.09293E+63
       877   145059.1  4.51182E+60  1.12165E+64
       878   145584.7  5.56804E+60  1.38833E+64
       879   146110.3  6.86728E+60  1.71733E+64
       880   146635.8  8.43116E+60  2.11450E+64
       881   147161.4  1.03858E+61  2.61236E+64
       882   147687.0  1.27358E+61  3.21265E+64
       883   148212.6  1.56696E+61  3.96421E+64
       884   148738.1  1.91926E+61  4.86934E+64
       885   149263.7  2.35856E+61  6.00122E+64
       886   149789.3  2.88550E+61  7.36278E+64
       887   150314.9  3.54179E+61  9.06344E+64
       888   150840.4  4.34481E+61  1.11503E+65
       889   151366.0  5.30636E+61  1.36562E+65
       890   151891.6  6.50192E+61  1.67808E+65
       891   152417.2  7.93192E+61  2.05286E+65
       892   152942.7  9.70796E+61  2.51964E+65
       893   153468.3  1.18299E+62  3.07890E+65
       894   153993.9  1.44624E+62  3.77466E+65
       895   154519.5  1.76041E+62  4.60732E+65
       896   155045.1  2.14975E+62  5.64208E+65
       897   155570.6  2.62374E+62  6.90532E+65
       898   156096.2  3.18850E+62  8.41462E+65
       899   156621.8  3.88724E+62  1.02872E+66
       900   157147.4  4.71891E+62  1.25220E+66
       901   157672.9  5.74679E+62  1.52918E+66
       902   158198.5  6.96893E+62  1.85939E+66
       903   158724.1  8.47782E+62  2.26820E+66
       904   159249.7  1.02700E+63  2.75507E+66
       905   159775.2  1.24804E+63  3.35719E+66
       906   160300.8  1.51585E+63  4.08869E+66
       907   160826.4  1.83344E+63  4.95851E+66
       908   161352.0  2.22454E+63  6.03254E+66
       909   161877.5  2.68787E+63  7.30834E+66
       910   162403.1  3.25788E+63  8.88205E+66
       911   162928.7  3.93248E+63  1.07495E+67
       912   163454.3  4.76155E+63  1.30507E+67
       913   163979.8  5.74179E+63  1.57786E+67
       914   164505.4  6.94531E+63  1.91367E+67
       915   165031.0  8.39683E+63  2.31977E+67
       916   165556.6  1.01105E+64  2.80046E+67
       917   166082.2  1.22114E+64  3.39131E+67
       918   166607.7  1.46893E+64  4.09001E+67
       919   167133.3  1.77242E+64  4.94801E+67
       920   167658.9  2.13003E+64  5.96163E+67
       921   168184.5  2.56761E+64  7.20513E+67
       922   168710.0  3.09357E+64  8.70371E+67
       923   169235.6  3.71245E+64  1.04715E+68
       924   169761.2  4.46865E+64  1.26372E+68
       925   170286.8  5.35761E+64  1.51896E+68
       926   170812.3  6.44281E+64  1.83134E+68
       927   171337.9  7.71736E+64  2.19916E+68
       928   171863.5  9.27184E+64  2.64891E+68
       929   172389.1  1.10959E+65  3.17799E+68
       930   172914.6  1.33185E+65  3.82431E+68
       931   173440.2  1.59790E+65  4.59992E+68
       932   173965.8  1.90965E+65  5.51107E+68
       933   174491.4  2.28902E+65  6.62262E+68
       934   175017.0  2.73317E+65  7.92725E+68
       935   175542.5  3.27318E+65  9.51740E+68
       936   176068.1  3.90485E+65  1.13821E+69
       937   176593.7  4.67218E+65  1.36528E+69
       938   177119.3  5.56896E+65  1.63133E+69
       939   177644.8  6.65739E+65  1.95503E+69
       940   178170.4  7.95501E+65  2.34190E+69
       941   178696.0  9.46960E+65  2.79457E+69
       942   179221.6  1.13055E+66  3.34461E+69
       943   179747.1  1.34465E+66  3.98765E+69
       944   180272.7  1.60396E+66  4.76834E+69
       945   180798.3  1.90611E+66  5.68024E+69
       946   181323.9  2.27174E+66  6.78640E+69
       947   181849.4  2.69743E+66  8.07739E+69
       948   182375.0  3.21213E+66  9.64209E+69
       949   182900.6  3.82341E+66  1.15049E+70
       950   183426.2  4.53423E+66  1.36763E+70
       951   183951.8  5.39262E+66  1.63047E+70
       952   184477.3  6.38996E+66  1.93660E+70
       953   185002.9  7.59338E+66  2.30685E+70
       954   185528.5  8.99049E+66  2.73772E+70
       955   186054.1  1.06749E+67  3.25844E+70
       956   186579.6  1.26289E+67  3.86392E+70
       957   187105.2  1.49829E+67  4.59505E+70
       958   187630.8  1.77684E+67  5.46229E+70
       959   188156.4  2.09958E+67  6.46947E+70
       960   188681.9  2.48793E+67  7.68423E+70
       961   189207.5  2.93754E+67  9.09391E+70
       962   189733.1  3.47813E+67  1.07928E+71
       963   190258.7  4.10351E+67  1.27627E+71
       964   190784.2  4.85486E+67  1.51350E+71
       965   191309.8  5.72341E+67  1.78836E+71
       966   191835.4  6.76610E+67  2.11909E+71
       967   192361.0  7.99564E+67  2.51000E+71
       968   192886.6  9.41535E+67  2.96240E+71
       969   193412.1  1.11178E+68  3.50615E+71
       970   193937.7  1.30821E+68  4.13496E+71
       971   194463.3  1.54358E+68  4.89017E+71
       972   194988.9  1.81495E+68  5.76287E+71
       973   195514.4  2.13989E+68  6.81020E+71
       974   196040.0  2.52205E+68  8.04479E+71
       975   196565.6  2.96218E+68  9.46987E+71
       976   197091.2  3.48861E+68  1.11782E+72
       977   197616.7  4.09445E+68  1.31487E+72
       978   198142.3  4.81856E+68  1.55091E+72
       979   198667.9  5.65131E+68  1.82298E+72
       980   199193.5  6.64590E+68  2.14865E+72
       981   199719.0  7.78891E+68  2.52375E+72
       982   200244.6  9.15311E+68  2.97244E+72
       983   200770.2  1.07524E+69  3.49962E+72
       984   201295.8  1.25883E+69  4.10615E+72
       985   201821.4  1.47772E+69  4.83091E+72
       986   202346.9  1.72884E+69  5.66419E+72
       987   202872.5  2.02803E+69  6.65917E+72
       988   203398.1  2.37102E+69  7.80235E+72
       989   203923.7  2.77941E+69  9.16644E+72
       990   204449.2  3.24726E+69  1.07326E+73
       991   204974.8  3.80393E+69  1.26001E+73
       992   205500.4  4.45448E+69  1.47874E+73
       993   206026.0  5.19902E+69  1.72961E+73
       994   206551.5  6.08399E+69  2.02845E+73
       995   207077.1  7.09615E+69  2.37097E+73
       996   207602.7  8.29842E+69  2.77871E+73
       997   208128.3  9.67258E+69  3.24574E+73
       998   208653.8  1.13038E+70  3.80133E+73
       999   209179.4  1.31670E+70  4.43728E+73
      1000   209705.0  1.53772E+70  5.19332E+73
