**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/11   15:09:59.324   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.20000E+00  1.08600E+03
       104     1030.0  8.20000E+00  1.16800E+03
       105     1040.0  2.70000E+00  1.19500E+03
       106     1050.0  6.50000E+00  1.26000E+03
       107     1060.0  1.07000E+01  1.36700E+03
       108     1070.0  3.20000E+00  1.39900E+03
       109     1080.0  6.00000E+00  1.45900E+03
       110     1090.0  1.16000E+01  1.57500E+03
       111     1100.0  6.50000E+00  1.64000E+03
       112     1110.0  5.20000E+00  1.69200E+03
       113     1120.0  1.33000E+01  1.82500E+03
       114     1130.0  8.90000E+00  1.91400E+03
       115     1140.0  5.60000E+00  1.97000E+03
       116     1150.0  1.31000E+01  2.10100E+03
       117     1160.0  1.32000E+01  2.23300E+03
       118     1170.0  5.20000E+00  2.28500E+03
       119     1180.0  1.41000E+01  2.42600E+03
       120     1190.0  1.67000E+01  2.59300E+03
       121     1200.0  6.40000E+00  2.65700E+03
       122     1210.0  1.44000E+01  2.80100E+03
       123     1220.0  1.93000E+01  2.99400E+03
       124     1230.0  9.90000E+00  3.09300E+03
       125     1240.0  1.24000E+01  3.21700E+03
       126     1250.0  2.31000E+01  3.44800E+03
       127     1260.0  1.29000E+01  3.57700E+03
       128     1270.0  1.31000E+01  3.70800E+03
       129     1280.0  2.42000E+01  3.95000E+03
       130     1290.0  1.97000E+01  4.14700E+03
       131     1300.0  1.27000E+01  4.27400E+03
       132     1310.0  2.65000E+01  4.53900E+03
       133     1320.0  2.46000E+01  4.78500E+03
       134     1330.0  1.42000E+01  4.92700E+03
       135     1340.0  2.70000E+01  5.19700E+03
       136     1350.0  3.18000E+01  5.51500E+03
       137     1360.0  1.65000E+01  5.68000E+03
       138     1370.0  2.83000E+01  5.96300E+03
       139     1380.0  3.63000E+01  6.32600E+03
       140     1390.0  2.25000E+01  6.55100E+03
       141     1400.0  2.75000E+01  6.82600E+03
       142     1410.0  4.16000E+01  7.24200E+03
       143     1420.0  2.86000E+01  7.52800E+03
       144     1430.0  2.77000E+01  7.80500E+03
       145     1440.0  4.66000E+01  8.27100E+03
       146     1450.0  3.76000E+01  8.64700E+03
       147     1460.0  2.97000E+01  8.94400E+03
       148     1470.0  4.97000E+01  9.44100E+03
       149     1480.0  4.73000E+01  9.91400E+03
       150     1490.0  3.30000E+01  1.02440E+04
       151     1500.0  5.18000E+01  1.07620E+04
       152     1510.0  5.71000E+01  1.13330E+04
       153     1520.0  3.88000E+01  1.17210E+04
       154     1530.0  5.49000E+01  1.22700E+04
       155     1540.0  6.74000E+01  1.29440E+04
       156     1550.0  4.63000E+01  1.34070E+04
       157     1560.0  5.75000E+01  1.39820E+04
       158     1570.0  7.56000E+01  1.47380E+04
       159     1580.0  5.97000E+01  1.53350E+04
       160     1590.0  5.69000E+01  1.59040E+04
       161     1600.0  8.61000E+01  1.67650E+04
       162     1610.0  7.05000E+01  1.74700E+04
       163     1620.0  6.56000E+01  1.81260E+04
       164     1630.0  9.08000E+01  1.90340E+04
       165     1640.0  8.89000E+01  1.99230E+04
       166     1650.0  6.92000E+01  2.06150E+04
       167     1660.0  9.95000E+01  2.16100E+04
       168     1670.0  1.03200E+02  2.26420E+04
       169     1680.0  8.15000E+01  2.34570E+04
       170     1690.0  1.04800E+02  2.45050E+04
       171     1700.0  1.21300E+02  2.57180E+04
       172     1710.0  9.59000E+01  2.66770E+04
       173     1720.0  1.11400E+02  2.77910E+04
       174     1730.0  1.37800E+02  2.91690E+04
       175     1740.0  1.13200E+02  3.03010E+04
       176     1750.0  1.19000E+02  3.14910E+04
       177     1760.0  1.52100E+02  3.30120E+04
       178     1770.0  1.37300E+02  3.43850E+04
       179     1780.0  1.26700E+02  3.56520E+04
       180     1790.0  1.70600E+02  3.73580E+04
       181     1800.0  1.58200E+02  3.89400E+04
       182     1810.0  1.46200E+02  4.04020E+04
       183     1820.0  1.80400E+02  4.22060E+04
       184     1830.0  1.89400E+02  4.41000E+04
       185     1840.0  1.59100E+02  4.56910E+04
       186     1850.0  1.99200E+02  4.76830E+04
       187     1860.0  2.14400E+02  4.98270E+04
       188     1870.0  1.88100E+02  5.17080E+04
       189     1880.0  2.12100E+02  5.38290E+04
       190     1890.0  2.45100E+02  5.62800E+04
       191     1900.0  2.15600E+02  5.84360E+04
       192     1910.0  2.29600E+02  6.07320E+04
       193     1920.0  2.74300E+02  6.34750E+04
       194     1930.0  2.50100E+02  6.59760E+04
       195     1940.0  2.49500E+02  6.84710E+04
       196     1950.0  3.04800E+02  7.15190E+04
       197     1960.0  2.89800E+02  7.44170E+04
       198     1970.0  2.78800E+02  7.72050E+04
       199     1980.0  3.32300E+02  8.05280E+04
       200     1990.0  3.34300E+02  8.38710E+04
       201     2000.0  3.10600E+02  8.69770E+04
       202     2010.0  3.63000E+02  9.06070E+04
       203     2020.0  3.81800E+02  9.44250E+04
       204     2030.0  3.49300E+02  9.79180E+04
       205     2040.0  3.97700E+02  1.01895E+05
       206     2050.0  4.31600E+02  1.06211E+05
       207     2060.0  4.00900E+02  1.10220E+05
       208     2070.0  4.27000E+02  1.14490E+05
       209     2080.0  4.88000E+02  1.19370E+05
       210     2090.0  4.52400E+02  1.23894E+05
       211     2100.0  4.72600E+02  1.28620E+05
       212     2110.0  5.38200E+02  1.34002E+05
       213     2120.0  5.20300E+02  1.39205E+05
       214     2130.0  5.16500E+02  1.44370E+05
       215     2140.0  6.01100E+02  1.50381E+05
       216     2150.0  5.86500E+02  1.56246E+05
       217     2160.0  5.81800E+02  1.62064E+05
       218     2170.0  6.48300E+02  1.68547E+05
       219     2180.0  6.75400E+02  1.75301E+05
       220     2190.0  6.38000E+02  1.81681E+05
       221     2200.0  7.22500E+02  1.88906E+05
       222     2210.0  7.54800E+02  1.96454E+05
       223     2220.0  7.23900E+02  2.03693E+05
       224     2230.0  7.84000E+02  2.11533E+05
       225     2240.0  8.50600E+02  2.20039E+05
       226     2250.0  8.13600E+02  2.28175E+05
       227     2260.0  8.55000E+02  2.36725E+05
       228     2270.0  9.52600E+02  2.46251E+05
       229     2280.0  9.11400E+02  2.55365E+05
       230     2290.0  9.49800E+02  2.64863E+05
       231     2300.0  1.04630E+03  2.75326E+05
       232     2310.0  1.03990E+03  2.85725E+05
       233     2320.0  1.03730E+03  2.96098E+05
       234     2330.0  1.16400E+03  3.07738E+05
       235     2340.0  1.16360E+03  3.19374E+05
       236     2350.0  1.15790E+03  3.30953E+05
       237     2360.0  1.26830E+03  3.43636E+05
       238     2370.0  1.32110E+03  3.56847E+05
       239     2380.0  1.27610E+03  3.69608E+05
       240     2390.0  1.40600E+03  3.83668E+05
       241     2400.0  1.46900E+03  3.98358E+05
       242     2410.0  1.43550E+03  4.12713E+05
       243     2420.0  1.52340E+03  4.27947E+05
       244     2430.0  1.64910E+03  4.44438E+05
       245     2440.0  1.60020E+03  4.60440E+05
       246     2450.0  1.67660E+03  4.77206E+05
       247     2460.0  1.82580E+03  4.95464E+05
       248     2470.0  1.79620E+03  5.13426E+05
       249     2480.0  1.84570E+03  5.31883E+05
       250     2490.0  2.01570E+03  5.52040E+05
       251     2500.0  2.01790E+03  5.72219E+05
       252     2510.0  2.02710E+03  5.92490E+05
       253     2520.0  2.22190E+03  6.14709E+05
       254     2530.0  2.26170E+03  6.37326E+05
       255     2540.0  2.24160E+03  6.59742E+05
       256     2550.0  2.43740E+03  6.84116E+05
       257     2560.0  2.53170E+03  7.09433E+05
       258     2570.0  2.48760E+03  7.34309E+05
       259     2580.0  2.66960E+03  7.61005E+05
       260     2590.0  2.81350E+03  7.89140E+05
       261     2600.0  2.77290E+03  8.16869E+05
       262     2610.0  2.91160E+03  8.45985E+05
       263     2620.0  3.13900E+03  8.77375E+05
       264     2630.0  3.07670E+03  9.08142E+05
       265     2640.0  3.21100E+03  9.40252E+05
       266     2650.0  3.44500E+03  9.74702E+05
       267     2660.0  3.46010E+03  1.00930E+06
       268     2670.0  3.50250E+03  1.04433E+06
       269     2680.0  3.81490E+03  1.08248E+06
       270     2690.0  3.83910E+03  1.12087E+06
       271     2700.0  3.87290E+03  1.15960E+06
       272     2710.0  4.16960E+03  1.20129E+06
       273     2720.0  4.30360E+03  1.24433E+06
       274     2730.0  4.26070E+03  1.28694E+06
       275     2740.0  4.57890E+03  1.33272E+06
       276     2750.0  4.77000E+03  1.38042E+06
       277     2760.0  4.73070E+03  1.42773E+06
       278     2770.0  4.99410E+03  1.47767E+06
       279     2780.0  5.29150E+03  1.53059E+06
       280     2790.0  5.24930E+03  1.58308E+06
       281     2800.0  5.46580E+03  1.63774E+06
       282     2810.0  5.84970E+03  1.69624E+06
       283     2820.0  5.82380E+03  1.75447E+06
       284     2830.0  6.00350E+03  1.81451E+06
       285     2840.0  6.40940E+03  1.87860E+06
       286     2850.0  6.50900E+03  1.94369E+06
       287     2860.0  6.55110E+03  2.00920E+06
       288     2870.0  7.07200E+03  2.07992E+06
       289     2880.0  7.19240E+03  2.15185E+06
       290     2890.0  7.24950E+03  2.22434E+06
       291     2900.0  7.70280E+03  2.30137E+06
       292     2910.0  8.01310E+03  2.38150E+06
       293     2920.0  7.97030E+03  2.46120E+06
       294     2930.0  8.43800E+03  2.54558E+06
       295     2940.0  8.83310E+03  2.63392E+06
       296     2950.0  8.83290E+03  2.72224E+06
       297     2960.0  9.20880E+03  2.81433E+06
       298     2970.0  9.75470E+03  2.91188E+06
       299     2980.0  9.76600E+03  3.00954E+06
       300     2990.0  1.00833E+04  3.11037E+06
       301     3000.0  1.07122E+04  3.21750E+06
       302     3010.0  1.08292E+04  3.32579E+06
       303     3020.0  1.10298E+04  3.43608E+06
       304     3030.0  1.17478E+04  3.55356E+06
       305     3040.0  1.19909E+04  3.67347E+06
       306     3050.0  1.21059E+04  3.79453E+06
       307     3060.0  1.28612E+04  3.92314E+06
       308     3070.0  1.32396E+04  4.05554E+06
       309     3080.0  1.33387E+04  4.18893E+06
       310     3090.0  1.40232E+04  4.32916E+06
       311     3100.0  1.46312E+04  4.47547E+06
       312     3110.0  1.46652E+04  4.62212E+06
       313     3120.0  1.53342E+04  4.77546E+06
       314     3130.0  1.60799E+04  4.93626E+06
       315     3140.0  1.62087E+04  5.09835E+06
       316     3150.0  1.67323E+04  5.26567E+06
       317     3160.0  1.76740E+04  5.44241E+06
       318     3170.0  1.78551E+04  5.62096E+06
       319     3180.0  1.83295E+04  5.80426E+06
       320     3190.0  1.93229E+04  5.99749E+06
       321     3200.0  1.97492E+04  6.19498E+06
       322     3210.0  2.00163E+04  6.39514E+06
       323     3220.0  2.11819E+04  6.60696E+06
       324     3230.0  2.17119E+04  6.82408E+06
       325     3240.0  2.20257E+04  7.04434E+06
       326     3250.0  2.30655E+04  7.27499E+06
       327     3260.0  2.39420E+04  7.51441E+06
       328     3270.0  2.41484E+04  7.75590E+06
       329     3280.0  2.51999E+04  8.00790E+06
       330     3290.0  2.62766E+04  8.27066E+06
       331     3300.0  2.65587E+04  8.53625E+06
       332     3310.0  2.75122E+04  8.81137E+06
       333     3320.0  2.87939E+04  9.09931E+06
       334     3330.0  2.92369E+04  9.39168E+06
       335     3340.0  3.00150E+04  9.69183E+06
       336     3350.0  3.15356E+04  1.00072E+07
       337     3360.0  3.21148E+04  1.03283E+07
       338     3370.0  3.28508E+04  1.06568E+07
       339     3380.0  3.44107E+04  1.10009E+07
       340     3390.0  3.53599E+04  1.13545E+07
       341     3400.0  3.58864E+04  1.17134E+07
       342     3410.0  3.76203E+04  1.20896E+07
       343     3420.0  3.87337E+04  1.24770E+07
       344     3430.0  3.94089E+04  1.28710E+07
       345     3440.0  4.09291E+04  1.32803E+07
       346     3450.0  4.25477E+04  1.37058E+07
       347     3460.0  4.31045E+04  1.41369E+07
       348     3470.0  4.47211E+04  1.45841E+07
       349     3480.0  4.65082E+04  1.50491E+07
       350     3490.0  4.73324E+04  1.55225E+07
       351     3500.0  4.87269E+04  1.60097E+07
       352     3510.0  5.08625E+04  1.65184E+07
       353     3520.0  5.18897E+04  1.70373E+07
       354     3530.0  5.31780E+04  1.75690E+07
       355     3540.0  5.55267E+04  1.81243E+07
       356     3550.0  5.68667E+04  1.86930E+07
       357     3560.0  5.80961E+04  1.92739E+07
       358     3570.0  6.05428E+04  1.98794E+07
       359     3580.0  6.23014E+04  2.05024E+07
       360     3590.0  6.34710E+04  2.11371E+07
       361     3600.0  6.59870E+04  2.17970E+07
       362     3610.0  6.81438E+04  2.24784E+07
       363     3620.0  6.94357E+04  2.31728E+07
       364     3630.0  7.18393E+04  2.38911E+07
       365     3640.0  7.45268E+04  2.46364E+07
       366     3650.0  7.58765E+04  2.53952E+07
       367     3660.0  7.83549E+04  2.61787E+07
       368     3670.0  8.12844E+04  2.69916E+07
       369     3680.0  8.30682E+04  2.78223E+07
       370     3690.0  8.52693E+04  2.86749E+07
       371     3700.0  8.87421E+04  2.95624E+07
       372     3710.0  9.07507E+04  3.04699E+07
       373     3720.0  9.30484E+04  3.14004E+07
       374     3730.0  9.65989E+04  3.23663E+07
       375     3740.0  9.92681E+04  3.33590E+07
       376     3750.0  1.01399E+05  3.43730E+07
       377     3760.0  1.05258E+05  3.54256E+07
       378     3770.0  1.08338E+05  3.65090E+07
       379     3780.0  1.10686E+05  3.76158E+07
       380     3790.0  1.14478E+05  3.87606E+07
       381     3800.0  1.18304E+05  3.99436E+07
       382     3810.0  1.20696E+05  4.11506E+07
       383     3820.0  1.24646E+05  4.23971E+07
       384     3830.0  1.28937E+05  4.36864E+07
       385     3840.0  1.31739E+05  4.50038E+07
       386     3850.0  1.35612E+05  4.63599E+07
       387     3860.0  1.40442E+05  4.77644E+07
       388     3870.0  1.43786E+05  4.92022E+07
       389     3880.0  1.47495E+05  5.06772E+07
       390     3890.0  1.52984E+05  5.22070E+07
       391     3900.0  1.56723E+05  5.37742E+07
       392     3910.0  1.60706E+05  5.53813E+07
       393     3920.0  1.66242E+05  5.70437E+07
       394     3930.0  1.71031E+05  5.87540E+07
       395     3940.0  1.74784E+05  6.05019E+07
       396     3950.0  1.80928E+05  6.23112E+07
       397     3960.0  1.86181E+05  6.41730E+07
       398     3970.0  1.90472E+05  6.60777E+07
       399     3980.0  1.96491E+05  6.80426E+07
       400     3990.0  2.02887E+05  7.00715E+07
       401     4000.0  2.07285E+05  7.21443E+07
       402     4010.0  2.13654E+05  7.42809E+07
       403     4020.0  2.20618E+05  7.64870E+07
       404     4030.0  2.25846E+05  7.87455E+07
       405     4040.0  2.32040E+05  8.10659E+07
       406     4050.0  2.39989E+05  8.34658E+07
       407     4060.0  2.45825E+05  8.59240E+07
       408     4070.0  2.52202E+05  8.84461E+07
       409     4080.0  2.60773E+05  9.10538E+07
       410     4090.0  2.67549E+05  9.37293E+07
       411     4100.0  2.74147E+05  9.64708E+07
       412     4110.0  2.83115E+05  9.93019E+07
       413     4120.0  2.91177E+05  1.02214E+08
       414     4130.0  2.97846E+05  1.05192E+08
       415     4140.0  3.07511E+05  1.08267E+08
       416     4150.0  3.16480E+05  1.11432E+08
       417     4160.0  3.23882E+05  1.14671E+08
       418     4170.0  3.33604E+05  1.18007E+08
       419     4180.0  3.44079E+05  1.21448E+08
       420     4190.0  3.51948E+05  1.24967E+08
       421     4200.0  3.62099E+05  1.28588E+08
       422     4210.0  3.73545E+05  1.32324E+08
       423     4220.0  3.82683E+05  1.36150E+08
       424     4230.0  3.92774E+05  1.40078E+08
       425     4240.0  4.05639E+05  1.44135E+08
       426     4250.0  4.15667E+05  1.48291E+08
       427     4260.0  4.26390E+05  1.52555E+08
       428     4270.0  4.39845E+05  1.56954E+08
       429     4280.0  4.51760E+05  1.61471E+08
       430     4290.0  4.62497E+05  1.66096E+08
       431     4300.0  4.77128E+05  1.70867E+08
       432     4310.0  4.90408E+05  1.75772E+08
       433     4320.0  5.02029E+05  1.80792E+08
       434     4330.0  5.17121E+05  1.85963E+08
       435     4340.0  5.32331E+05  1.91286E+08
       436     4350.0  5.44782E+05  1.96734E+08
       437     4360.0  5.60433E+05  2.02338E+08
       438     4370.0  5.77445E+05  2.08113E+08
       439     4380.0  5.91180E+05  2.14025E+08
       440     4390.0  6.07321E+05  2.20098E+08
       441     4400.0  6.25985E+05  2.26358E+08
       442     4410.0  6.41562E+05  2.32773E+08
       443     4420.0  6.57972E+05  2.39353E+08
       444     4430.0  6.78498E+05  2.46138E+08
       445     4440.0  6.95704E+05  2.53095E+08
       446     4450.0  7.13202E+05  2.60227E+08
       447     4460.0  7.34612E+05  2.67573E+08
       448     4470.0  7.54773E+05  2.75121E+08
       449     4480.0  7.72447E+05  2.82845E+08
       450     4490.0  7.95800E+05  2.90803E+08
       451     4500.0  8.17709E+05  2.98981E+08
       452     4510.0  8.37458E+05  3.07355E+08
       453     4520.0  8.61042E+05  3.15966E+08
       454     4530.0  8.86262E+05  3.24828E+08
       455     4540.0  9.07144E+05  3.33900E+08
       456     4550.0  9.32111E+05  3.43221E+08
       457     4560.0  9.59553E+05  3.52816E+08
       458     4570.0  9.83028E+05  3.62647E+08
       459     4580.0  1.00862E+06  3.72733E+08
       460     4590.0  1.03868E+06  3.83119E+08
       461     4600.0  1.06480E+06  3.93768E+08
       462     4610.0  1.09148E+06  4.04682E+08
       463     4620.0  1.12382E+06  4.15921E+08
       464     4630.0  1.15300E+06  4.27451E+08
       465     4640.0  1.18122E+06  4.39263E+08
       466     4650.0  1.21534E+06  4.51416E+08
       467     4660.0  1.24840E+06  4.63900E+08
       468     4670.0  1.27799E+06  4.76680E+08
       469     4680.0  1.31431E+06  4.89823E+08
       470     4690.0  1.35058E+06  5.03329E+08
       471     4700.0  1.38323E+06  5.17161E+08
       472     4710.0  1.42045E+06  5.31366E+08
       473     4720.0  1.46119E+06  5.45978E+08
       474     4730.0  1.49620E+06  5.60940E+08
       475     4740.0  1.53574E+06  5.76297E+08
       476     4750.0  1.57951E+06  5.92092E+08
       477     4760.0  1.61887E+06  6.08281E+08
       478     4770.0  1.65956E+06  6.24876E+08
       479     4780.0  1.70731E+06  6.41949E+08
       480     4790.0  1.75056E+06  6.59455E+08
       481     4800.0  1.79383E+06  6.77393E+08
       482     4810.0  1.84434E+06  6.95837E+08
       483     4820.0  1.89291E+06  7.14766E+08
       484     4830.0  1.93838E+06  7.34150E+08
       485     4840.0  1.99229E+06  7.54072E+08
       486     4850.0  2.04563E+06  7.74529E+08
       487     4860.0  2.09491E+06  7.95478E+08
       488     4870.0  2.15116E+06  8.16989E+08
       489     4880.0  2.21024E+06  8.39092E+08
       490     4890.0  2.26355E+06  8.61727E+08
       491     4900.0  2.32262E+06  8.84954E+08
       492     4910.0  2.38707E+06  9.08824E+08
       493     4920.0  2.44534E+06  9.33278E+08
       494     4930.0  2.50767E+06  9.58354E+08
       495     4940.0  2.57685E+06  9.84123E+08
       496     4950.0  2.64164E+06  1.01054E+09
       497     4960.0  2.70652E+06  1.03760E+09
       498     4970.0  2.78156E+06  1.06542E+09
       499     4980.0  2.85212E+06  1.09394E+09
       500     4990.0  2.92197E+06  1.12316E+09
       501     5000.0  3.00068E+06  1.15317E+09
       502     5010.0  3.07952E+06  1.18396E+09
       503     5020.0  3.15310E+06  1.21549E+09
       504     5030.0  3.23751E+06  1.24787E+09
       505     5040.0  3.32277E+06  1.28110E+09
       506     5050.0  3.40345E+06  1.31513E+09
       507     5060.0  3.49110E+06  1.35004E+09
       508     5070.0  3.58530E+06  1.38590E+09
       509     5080.0  3.67190E+06  1.42261E+09
       510     5090.0  3.76533E+06  1.46027E+09
       511     5100.0  3.86629E+06  1.49893E+09
       512     5110.0  3.96164E+06  1.53855E+09
       513     5120.0  4.05980E+06  1.57915E+09
       514     5130.0  4.16863E+06  1.62083E+09
       515     5140.0  4.27304E+06  1.66356E+09
       516     5150.0  4.37691E+06  1.70733E+09
       517     5160.0  4.49356E+06  1.75227E+09
       518     5170.0  4.60733E+06  1.79834E+09
       519     5180.0  4.71902E+06  1.84553E+09
       520     5190.0  4.84190E+06  1.89395E+09
       521     5200.0  4.96725E+06  1.94362E+09
       522     5210.0  5.08616E+06  1.99448E+09
       523     5220.0  5.21740E+06  2.04666E+09
       524     5230.0  5.35266E+06  2.10018E+09
       525     5240.0  5.48227E+06  2.15501E+09
       526     5250.0  5.61991E+06  2.21121E+09
       527     5260.0  5.76752E+06  2.26888E+09
       528     5270.0  5.90704E+06  2.32795E+09
       529     5280.0  6.05393E+06  2.38849E+09
       530     5290.0  6.21154E+06  2.45061E+09
       531     5300.0  6.36467E+06  2.51425E+09
       532     5310.0  6.51936E+06  2.57945E+09
       533     5320.0  6.68932E+06  2.64634E+09
       534     5330.0  6.85515E+06  2.71489E+09
       535     5340.0  7.02083E+06  2.78510E+09
       536     5350.0  7.20120E+06  2.85711E+09
       537     5360.0  7.38245E+06  2.93094E+09
       538     5370.0  7.55922E+06  3.00653E+09
       539     5380.0  7.75127E+06  3.08404E+09
       540     5390.0  7.94775E+06  3.16352E+09
       541     5400.0  8.13814E+06  3.24490E+09
       542     5410.0  8.34180E+06  3.32832E+09
       543     5420.0  8.55435E+06  3.41386E+09
       544     5430.0  8.75993E+06  3.50146E+09
       545     5440.0  8.97577E+06  3.59122E+09
       546     5450.0  9.20510E+06  3.68327E+09
       547     5460.0  9.42735E+06  3.77754E+09
       548     5470.0  9.65701E+06  3.87411E+09
       549     5480.0  9.90229E+06  3.97314E+09
       550     5490.0  1.01444E+07  4.07458E+09
       551     5500.0  1.03876E+07  4.17846E+09
       552     5510.0  1.06513E+07  4.28497E+09
       553     5520.0  1.09122E+07  4.39409E+09
       554     5530.0  1.11737E+07  4.50583E+09
       555     5540.0  1.14526E+07  4.62035E+09
       556     5550.0  1.17374E+07  4.73773E+09
       557     5560.0  1.20155E+07  4.85788E+09
       558     5570.0  1.23142E+07  4.98102E+09
       559     5580.0  1.26199E+07  5.10722E+09
       560     5590.0  1.29209E+07  5.23643E+09
       561     5600.0  1.32364E+07  5.36880E+09
       562     5610.0  1.35676E+07  5.50447E+09
       563     5620.0  1.38906E+07  5.64338E+09
       564     5630.0  1.42269E+07  5.78565E+09
       565     5640.0  1.45818E+07  5.93146E+09
       566     5650.0  1.49315E+07  6.08078E+09
       567     5660.0  1.52888E+07  6.23367E+09
       568     5670.0  1.56688E+07  6.39036E+09
       569     5680.0  1.60472E+07  6.55083E+09
       570     5690.0  1.64275E+07  6.71510E+09
       571     5700.0  1.68340E+07  6.88344E+09
       572     5710.0  1.72418E+07  7.05586E+09
       573     5720.0  1.76498E+07  7.23236E+09
       574     5730.0  1.80809E+07  7.41317E+09
       575     5740.0  1.85233E+07  7.59840E+09
       576     5750.0  1.89583E+07  7.78798E+09
       577     5760.0  1.94192E+07  7.98218E+09
       578     5770.0  1.98932E+07  8.18111E+09
       579     5780.0  2.03632E+07  8.38474E+09
       580     5790.0  2.08507E+07  8.59325E+09
       581     5800.0  2.13625E+07  8.80687E+09
       582     5810.0  2.18662E+07  9.02553E+09
       583     5820.0  2.23867E+07  9.24940E+09
       584     5830.0  2.29333E+07  9.47873E+09
       585     5840.0  2.34782E+07  9.71352E+09
       586     5850.0  2.40308E+07  9.95382E+09
       587     5860.0  2.46162E+07  1.02000E+10
       588     5870.0  2.52027E+07  1.04520E+10
       589     5880.0  2.57934E+07  1.07099E+10
       590     5890.0  2.64167E+07  1.09741E+10
       591     5900.0  2.70496E+07  1.12446E+10
       592     5910.0  2.76805E+07  1.15214E+10
       593     5920.0  2.83446E+07  1.18049E+10
       594     5930.0  2.90257E+07  1.20951E+10
       595     5940.0  2.97019E+07  1.23921E+10
       596     5950.0  3.04082E+07  1.26962E+10
       597     5960.0  3.11394E+07  1.30076E+10
       598     5970.0  3.18664E+07  1.33263E+10
       599     5980.0  3.26165E+07  1.36524E+10
       600     5990.0  3.34016E+07  1.39865E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.26000E+03
       604     1576.7  7.56000E+01  1.47380E+04
       605     2102.3  4.72600E+02  1.28620E+05
       606     2627.9  3.13900E+03  8.77375E+05
       607     3153.5  1.67323E+04  5.26567E+06
       608     3679.0  8.12844E+04  2.69916E+07
       609     4204.6  3.62099E+05  1.28588E+08
       610     4730.2  1.49620E+06  5.60940E+08
       611     5255.8  5.61991E+06  2.21121E+09
       612     5781.3  2.03632E+07  8.38474E+09
       613     6306.9  6.82666E+07  2.93021E+10
       614     6832.5  2.23146E+08  9.96506E+10
       615     7358.1  6.83315E+08  3.16488E+11
       616     7883.6  2.05467E+09  9.85637E+11
       617     8409.2  5.83929E+09  2.89401E+12
       618     8934.8  1.63760E+10  8.37668E+12
       619     9460.4  4.45199E+10  2.34689E+13
       620     9986.0  1.15487E+11  6.26236E+13
       621    10511.5  2.97122E+11  1.65622E+14
       622    11037.1  7.32852E+11  4.19262E+14
       623    11562.7  1.79697E+12  1.05458E+15
       624    12088.3  4.24042E+12  2.54925E+15
       625    12613.8  9.96583E+12  6.13501E+15
       626    13139.4  2.26121E+13  1.42367E+16
       627    13665.0  5.11720E+13  3.29413E+16
       628    14190.6  1.13786E+14  7.48409E+16
       629    14716.1  2.45218E+14  1.64625E+17
       630    15241.7  5.27958E+14  3.61700E+17
       631    15767.3  1.10401E+15  7.71127E+17
       632    16292.9  2.30834E+15  1.64356E+18
       633    16818.4  4.69629E+15  3.40572E+18
       634    17344.0  9.56011E+15  7.06049E+18
       635    17869.6  1.89673E+16  1.42547E+19
       636    18395.2  3.76747E+16  2.88101E+19
       637    18920.8  7.39662E+16  5.75305E+19
       638    19446.3  1.41828E+17  1.12123E+20
       639    19971.9  2.72453E+17  2.18915E+20
       640    20497.5  5.11789E+17  4.17682E+20
       641    21023.1  9.63498E+17  7.98665E+20
       642    21548.6  1.77563E+18  1.49405E+21
       643    22074.2  3.28056E+18  2.80191E+21
       644    22599.8  5.93899E+18  5.14599E+21
       645    23125.4  1.07817E+19  9.47748E+21
       646    23650.9  1.94088E+19  1.73038E+22
       647    24176.5  3.42806E+19  3.09816E+22
       648    24702.1  6.07361E+19  5.56447E+22
       649    25227.7  1.05663E+20  9.80862E+22
       650    25753.2  1.84425E+20  1.73472E+23
       651    26278.8  3.16304E+20  3.01326E+23
       652    26804.4  5.44348E+20  5.25227E+23
       653    27330.0  9.21133E+20  8.99790E+23
       654    27855.6  1.56426E+21  1.54702E+24
       655    28381.1  2.63935E+21  2.64221E+24
       656    28906.7  4.38277E+21  4.43942E+24
       657    29432.3  7.30481E+21  7.48714E+24
       658    29957.9  1.19887E+22  1.24291E+25
       659    30483.4  1.97504E+22  2.07123E+25
       660    31009.0  3.20555E+22  3.39921E+25
       661    31534.6  5.22280E+22  5.60049E+25
       662    32060.2  8.46385E+22  9.17642E+25
       663    32585.7  1.35226E+23  1.48182E+26
       664    33111.3  2.16901E+23  2.40245E+26
       665    33636.9  3.43145E+23  3.84045E+26
       666    34162.5  5.45029E+23  6.16404E+26
       667    34688.0  8.54188E+23  9.75884E+26
       668    35213.6  1.34409E+24  1.55133E+27
       669    35739.2  2.08766E+24  2.43348E+27
       670    36264.8  3.25571E+24  3.83299E+27
       671    36790.4  5.05511E+24  6.01029E+27
       672    37315.9  7.75181E+24  9.30489E+27
       673    37841.5  1.19356E+25  1.44653E+28
       674    38367.1  1.81557E+25  2.22099E+28
       675    38892.7  2.77303E+25  3.42430E+28
       676    39418.2  4.18565E+25  5.21605E+28
       677    39943.8  6.34377E+25  7.97851E+28
       678    40469.4  9.50445E+25  1.20609E+29
       679    40995.0  1.42983E+26  1.83083E+29
       680    41520.5  2.14320E+26  2.76881E+29
       681    42046.1  3.17698E+26  4.14003E+29
       682    42571.7  4.72875E+26  6.21623E+29
       683    43097.3  6.96253E+26  9.23060E+29
       684    43622.8  1.02936E+27  1.37640E+30
       685    44148.4  1.50578E+27  2.03026E+30
       686    44674.0  2.21174E+27  3.00724E+30
       687    45199.6  3.21519E+27  4.40739E+30
       688    45725.2  4.69300E+27  6.48637E+30
       689    46250.7  6.82897E+27  9.51585E+30
       690    46776.3  9.83796E+27  1.38178E+31
       691    47301.9  1.42306E+28  2.01481E+31
       692    47827.5  2.03834E+28  2.90850E+31
       693    48353.0  2.93151E+28  4.21599E+31
       694    48878.6  4.17574E+28  6.05148E+31
       695    49404.2  5.97215E+28  8.72194E+31
       696    49929.8  8.46131E+28  1.24504E+32
       697    50455.3  1.20363E+29  1.78458E+32
       698    50980.9  1.70764E+29  2.55099E+32
       699    51506.5  2.40066E+29  3.61263E+32
       700    52032.1  3.38847E+29  5.13701E+32
       701    52557.6  4.74005E+29  7.23799E+32
       702    53083.2  6.65723E+29  1.02398E+33
       703    53608.8  9.26796E+29  1.43568E+33
       704    54134.4  1.29538E+30  2.02108E+33
       705    54659.9  1.79499E+30  2.82018E+33
       706    55185.5  2.49714E+30  3.95111E+33
       707    55711.1  3.46592E+30  5.52247E+33
       708    56236.7  4.77031E+30  7.65278E+33
       709    56762.3  6.59138E+30  1.06473E+34
       710    57287.8  9.03281E+30  1.46893E+34
       711    57813.4  1.24269E+31  2.03464E+34
       712    58339.0  1.69582E+31  2.79495E+34
       713    58864.6  2.32318E+31  3.85461E+34
       714    59390.1  3.17598E+31  5.30464E+34
       715    59915.7  4.30765E+31  7.24145E+34
       716    60441.3  5.86507E+31  9.92426E+34
       717    60966.9  7.92374E+31  1.34934E+35
       718    61492.4  1.07461E+32  1.84179E+35
       719    62018.0  1.44626E+32  2.49440E+35
       720    62543.6  1.95388E+32  3.39139E+35
       721    63069.2  2.61987E+32  4.57562E+35
       722    63594.7  3.52618E+32  6.19724E+35
       723    64120.3  4.73725E+32  8.37767E+35
       724    64645.9  6.31766E+32  1.12406E+36
       725    65171.5  8.45696E+32  1.51396E+36
       726    65697.1  1.12391E+33  2.02410E+36
       727    66222.6  1.49922E+33  2.71644E+36
       728    66748.2  1.98567E+33  3.61916E+36
       729    67273.8  2.63972E+33  4.84012E+36
       730    67799.4  3.48465E+33  6.42674E+36
       731    68324.9  4.61701E+33  8.56559E+36
       732    68850.5  6.10723E+33  1.13970E+37
       733    69376.1  8.02318E+33  1.50583E+37
       734    69901.7  1.05787E+34  1.99701E+37
       735    70427.2  1.38542E+34  2.63016E+37
       736    70952.8  1.82098E+34  3.47690E+37
       737    71478.4  2.37757E+34  4.56502E+37
       738    72004.0  3.11548E+34  6.01575E+37
       739    72529.5  4.05565E+34  7.87444E+37
       740    73055.1  5.29850E+34  1.03452E+38
       741    73580.7  6.91193E+34  1.35705E+38
       742    74106.3  8.95876E+34  1.76846E+38
       743    74631.9  1.16530E+35  2.31296E+38
       744    75157.4  1.50615E+35  3.00554E+38
       745    75683.0  1.95357E+35  3.91957E+38
       746    76208.6  2.51807E+35  5.07895E+38
       747    76734.2  3.25708E+35  6.60485E+38
       748    77259.7  4.18699E+35  8.53506E+38
       749    77785.3  5.40117E+35  1.10686E+39
       750    78310.9  6.95810E+35  1.43346E+39
       751    78836.5  8.90958E+35  1.84495E+39
       752    79362.0  1.14478E+36  2.38294E+39
       753    79887.6  1.46213E+36  3.05904E+39
       754    80413.2  1.87387E+36  3.94073E+39
       755    80938.8  2.38738E+36  5.04595E+39
       756    81464.3  3.05201E+36  6.48366E+39
       757    81989.9  3.87892E+36  8.28144E+39
       758    82515.5  4.94661E+36  1.06143E+40
       759    83041.1  6.30049E+36  1.35874E+40
       760    83566.7  7.97900E+36  1.72917E+40
       761    84092.2  1.01387E+37  2.20813E+40
       762    84617.8  1.28100E+37  2.80349E+40
       763    85143.4  1.62394E+37  3.57150E+40
       764    85669.0  2.04717E+37  4.52395E+40
       765    86194.5  2.58929E+37  5.74982E+40
       766    86720.1  3.27124E+37  7.29938E+40
       767    87245.7  4.11011E+37  9.21461E+40
       768    87771.3  5.18109E+37  1.16714E+41
       769    88296.8  6.49569E+37  1.47014E+41
       770    88822.4  8.17049E+37  1.85797E+41
       771    89348.0  1.02220E+38  2.33525E+41
       772    89873.6  1.28301E+38  2.94487E+41
       773    90399.1  1.60182E+38  3.69352E+41
       774    90924.7  2.00632E+38  4.64777E+41
       775    91450.3  2.51035E+38  5.84233E+41
       776    91975.9  3.12461E+38  7.30479E+41
       777    92501.5  3.90163E+38  9.16317E+41
       778    93027.0  4.84672E+38  1.14338E+42
       779    93552.6  6.03991E+38  1.43134E+42
       780    94078.2  7.48840E+38  1.78248E+42
       781    94603.8  9.31365E+38  2.22692E+42
       782    95129.3  1.15253E+39  2.76784E+42
       783    95654.9  1.43069E+39  3.45119E+42
       784    96180.5  1.77429E+39  4.29903E+42
       785    96706.1  2.18946E+39  5.32798E+42
       786    97231.6  2.71020E+39  6.62419E+42
       787    97757.2  3.33829E+39  8.19439E+42
       788    98282.8  4.12467E+39  1.01688E+43
       789    98808.4  5.07147E+39  1.25563E+43
       790    99333.9  6.25481E+39  1.55529E+43
       791    99859.5  7.67708E+39  1.91700E+43
       792   100385.1  9.45158E+39  2.37020E+43
       793   100910.7  1.16260E+40  2.92789E+43
       794   101436.3  1.42327E+40  3.59929E+43
       795   101961.8  1.74767E+40  4.43833E+43
       796   102487.4  2.13592E+40  5.44670E+43
       797   103013.0  2.61829E+40  6.70473E+43
       798   103538.6  3.19467E+40  8.21412E+43
       799   104064.1  3.90961E+40  1.00941E+44
       800   104589.7  4.76248E+40  1.23460E+44
       801   105115.3  5.81871E+40  1.51461E+44
       802   105640.9  7.10336E+40  1.85658E+44
       803   106166.4  8.63223E+40  2.26521E+44
       804   106692.0  1.05212E+41  2.77210E+44
       805   107217.6  1.27657E+41  3.37684E+44
       806   107743.2  1.55346E+41  4.12583E+44
       807   108268.7  1.88198E+41  5.01802E+44
       808   108794.3  2.28663E+41  6.12131E+44
       809   109319.9  2.76601E+41  7.43353E+44
       810   109845.5  3.35561E+41  9.05378E+44
       811   110371.1  4.06779E+41  1.10186E+45
       812   110896.6  4.90964E+41  1.33502E+45
       813   111422.2  5.94277E+41  1.62228E+45
       814   111947.8  7.16225E+41  1.96265E+45
       815   112473.4  8.65669E+41  2.38138E+45
       816   112998.9  1.04182E+42  2.87682E+45
       817   113524.5  1.25738E+42  3.48544E+45
       818   114050.1  1.51645E+42  4.21970E+45
       819   114575.7  1.82118E+42  5.08664E+45
       820   115101.2  2.19332E+42  6.14935E+45
       821   115626.8  2.63045E+42  7.40235E+45
       822   116152.4  3.16356E+42  8.93618E+45
       823   116678.0  3.78892E+42  1.07422E+46
       824   117203.5  4.55058E+42  1.29499E+46
       825   117729.1  5.44288E+42  1.55459E+46
       826   118254.7  6.52821E+42  1.87151E+46
       827   118780.3  7.82469E+42  2.25150E+46
       828   119305.9  9.34059E+42  2.69741E+46
       829   119831.4  1.11809E+43  3.24072E+46
       830   120357.0  1.33298E+43  3.87747E+46
       831   120882.6  1.59354E+43  4.65229E+46
       832   121408.2  1.89741E+43  5.55921E+46
       833   121933.7  2.26539E+43  6.66137E+46
       834   122459.3  2.69403E+43  7.94981E+46
       835   122984.9  3.21245E+43  9.51368E+46
       836   123510.5  3.82821E+43  1.13779E+47
       837   124036.0  4.54418E+43  1.35531E+47
       838   124561.6  5.40853E+43  1.61883E+47
       839   125087.2  6.41234E+43  1.92595E+47
       840   125612.8  7.62277E+43  2.29758E+47
       841   126138.3  9.02683E+43  2.73017E+47
       842   126663.9  1.07179E+44  3.25300E+47
       843   127189.5  1.26773E+44  3.86086E+47
       844   127715.1  1.50345E+44  4.59466E+47
       845   128240.7  1.78194E+44  5.46463E+47
       846   128766.2  2.10406E+44  6.47433E+47
       847   129291.8  2.49093E+44  7.69112E+47
       848   129817.4  2.93790E+44  9.10172E+47
       849   130343.0  3.47411E+44  1.07997E+48
       850   130868.5  4.09294E+44  1.27659E+48
       851   131394.1  4.83452E+44  1.51301E+48
       852   131919.7  5.68943E+44  1.78647E+48
       853   132445.3  6.71281E+44  2.11491E+48
       854   132970.8  7.91587E+44  2.50231E+48
       855   133496.4  9.30056E+44  2.94968E+48
       856   134022.0  1.09555E+45  3.48612E+48
       857   134547.6  1.28582E+45  4.10494E+48
       858   135073.1  1.51299E+45  4.84616E+48
       859   135598.7  1.77391E+45  5.70030E+48
       860   136124.3  2.08510E+45  6.72232E+48
       861   136649.9  2.44216E+45  7.89879E+48
       862   137175.5  2.86757E+45  9.30504E+48
       863   137701.0  3.36533E+45  1.09558E+49
       864   138226.6  3.93560E+45  1.28531E+49
       865   138752.2  4.61402E+45  1.51175E+49
       866   139277.8  5.39050E+45  1.77174E+49
       867   139803.3  6.31332E+45  2.08173E+49
       868   140328.9  7.36849E+45  2.43729E+49
       869   140854.5  8.62132E+45  2.86079E+49
       870   141380.1  1.00821E+46  3.35618E+49
       871   141905.6  1.17500E+46  3.92356E+49
       872   142431.2  1.37275E+46  4.59838E+49
       873   142956.8  1.59832E+46  5.37053E+49
       874   143482.4  1.86550E+46  6.28799E+49
       875   144007.9  2.16999E+46  7.33678E+49
       876   144533.5  2.53031E+46  8.58177E+49
       877   145059.1  2.94057E+46  1.00036E+50
       878   145584.7  3.42562E+46  1.16899E+50
       879   146110.3  3.98880E+46  1.36538E+50
       880   146635.8  4.62914E+46  1.58937E+50
       881   147161.4  5.38519E+46  1.85463E+50
       882   147687.0  6.24406E+46  2.15688E+50
       883   148212.6  7.25722E+46  2.51451E+50
       884   148738.1  8.40715E+46  2.92164E+50
       885   149263.7  9.76248E+46  3.40294E+50
       886   149789.3  1.12994E+47  3.95036E+50
       887   150314.9  1.31093E+47  4.59694E+50
       888   150840.4  1.52023E+47  5.34690E+50
       889   151366.0  1.75727E+47  6.19878E+50
       890   151891.6  2.03604E+47  7.20362E+50
       891   152417.2  2.35150E+47  8.34403E+50
       892   152942.7  2.72218E+47  9.68807E+50
       893   153468.3  3.14129E+47  1.12121E+51
       894   153993.9  3.63337E+47  1.30068E+51
       895   154519.5  4.18926E+47  1.50401E+51
       896   155045.1  4.84141E+47  1.74324E+51
       897   155570.6  5.59271E+47  2.01965E+51
       898   156096.2  6.44040E+47  2.33243E+51
       899   156621.8  7.43365E+47  2.69997E+51
       900   157147.4  8.55344E+47  3.11553E+51
       901   157672.9  9.86447E+47  3.60345E+51
       902   158198.5  1.13413E+48  4.15466E+51
       903   158724.1  1.30691E+48  4.80134E+51
       904   159249.7  1.50139E+48  5.53133E+51
       905   159775.2  1.72872E+48  6.38706E+51
       906   160300.8  1.98967E+48  7.37215E+51
       907   160826.4  2.28307E+48  8.48282E+51
       908   161352.0  2.62563E+48  9.78326E+51
       909   161877.5  3.01048E+48  1.12483E+52
       910   162403.1  3.45949E+48  1.29624E+52
       911   162928.7  3.96356E+48  1.48920E+52
       912   163454.3  4.55120E+48  1.71479E+52
       913   163979.8  5.21041E+48  1.96854E+52
       914   164505.4  5.97836E+48  2.26497E+52
       915   165031.0  6.85689E+48  2.60502E+52
       916   165556.6  7.84130E+48  2.98711E+52
       917   166082.2  8.98684E+48  3.43295E+52
       918   166607.7  1.02695E+49  3.93353E+52
       919   167133.3  1.17611E+49  4.51721E+52
       920   167658.9  1.34300E+49  5.17208E+52
       921   168184.5  1.53693E+49  5.93510E+52
       922   168710.0  1.75822E+49  6.80813E+52
       923   169235.6  2.00556E+49  7.78657E+52
       924   169761.2  2.29267E+49  8.92537E+52
       925   170286.8  2.61336E+49  1.02008E+53
       926   170812.3  2.98534E+49  1.16841E+53
       927   171337.9  3.40055E+49  1.33443E+53
       928   171863.5  3.88184E+49  1.52737E+53
       929   172389.1  4.41868E+49  1.74316E+53
       930   172914.6  5.04056E+49  1.99379E+53
       931   173440.2  5.74795E+49  2.27963E+53
       932   173965.8  6.53617E+49  2.59899E+53
       933   174491.4  7.44833E+49  2.96952E+53
       934   175017.0  8.46406E+49  3.38320E+53
       935   175542.5  9.63870E+49  3.86285E+53
       936   176068.1  1.09459E+50  4.39799E+53
       937   176593.7  1.24566E+50  5.01807E+53
       938   177119.3  1.41366E+50  5.70943E+53
       939   177644.8  1.60769E+50  6.50997E+53
       940   178170.4  1.82775E+50  7.42024E+53
       941   178696.0  2.07223E+50  8.43416E+53
       942   179221.6  2.35433E+50  9.60705E+53
       943   179747.1  2.66755E+50  1.09126E+54
       944   180272.7  3.02872E+50  1.24220E+54
       945   180798.3  3.42948E+50  1.41010E+54
       946   181323.9  3.89132E+50  1.60408E+54
       947   181849.4  4.40346E+50  1.81973E+54
       948   182375.0  4.99328E+50  2.06872E+54
       949   182900.6  5.66030E+50  2.35101E+54
       950   183426.2  6.39929E+50  2.66454E+54
       951   183951.8  7.24960E+50  3.02621E+54
       952   184477.3  8.19108E+50  3.42765E+54
       953   185002.9  9.27371E+50  3.89042E+54
       954   185528.5  1.04717E+51  4.40379E+54
       955   186054.1  1.18485E+51  4.99523E+54
       956   186579.6  1.33711E+51  5.65092E+54
       957   187105.2  1.51200E+51  6.40588E+54
       958   187630.8  1.70923E+51  7.25944E+54
       959   188156.4  1.92716E+51  8.20488E+54
       960   188681.9  2.17725E+51  9.29249E+54
       961   189207.5  2.45342E+51  1.04964E+55
       962   189733.1  2.77016E+51  1.18806E+55
       963   190258.7  3.11973E+51  1.34120E+55
       964   190784.2  3.52043E+51  1.51715E+55
       965   191309.8  3.96241E+51  1.71171E+55
       966   191835.4  4.46874E+51  1.93512E+55
       967   192361.0  5.03830E+51  2.18705E+55
       968   192886.6  5.66601E+51  2.46536E+55
       969   193412.1  6.38451E+51  2.78469E+55
       970   193937.7  7.17593E+51  3.13726E+55
       971   194463.3  8.08132E+51  3.54157E+55
       972   194988.9  9.07805E+51  3.98772E+55
       973   195514.4  1.02177E+52  4.49904E+55
       974   196040.0  1.14971E+52  5.07447E+55
       975   196565.6  1.29045E+52  5.70893E+55
       976   197091.2  1.45124E+52  6.43546E+55
       977   197616.7  1.62801E+52  7.23609E+55
       978   198142.3  1.82985E+52  8.15241E+55
       979   198667.9  2.05164E+52  9.16163E+55
       980   199193.5  2.30475E+52  1.03161E+56
       981   199719.0  2.58273E+52  1.15869E+56
       982   200244.6  2.89980E+52  1.30397E+56
       983   200770.2  3.25491E+52  1.46707E+56
       984   201295.8  3.64461E+52  1.64647E+56
       985   201821.4  4.08876E+52  1.85140E+56
       986   202346.9  4.57592E+52  2.07670E+56
       987   202872.5  5.13087E+52  2.33393E+56
       988   203398.1  5.73924E+52  2.61657E+56
       989   203923.7  6.43192E+52  2.93911E+56
       990   204449.2  7.19090E+52  3.29332E+56
       991   204974.8  8.05463E+52  3.69734E+56
       992   205500.4  9.01976E+52  4.14982E+56
       993   206026.0  1.00765E+53  4.64635E+56
       994   206551.5  1.12781E+53  5.21226E+56
       995   207077.1  1.25931E+53  5.83296E+56
       996   207602.7  1.40878E+53  6.54003E+56
       997   208128.3  1.57227E+53  7.31515E+56
       998   208653.8  1.75800E+53  8.19771E+56
       999   209179.4  1.96106E+53  9.16473E+56
      1000   209705.0  2.19163E+53  1.02652E+57
