**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:29.891   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.20000E+00  1.08600E+03
       104     1030.0  8.20000E+00  1.16800E+03
       105     1040.0  2.70000E+00  1.19500E+03
       106     1050.0  6.50000E+00  1.26000E+03
       107     1060.0  1.07000E+01  1.36700E+03
       108     1070.0  3.20000E+00  1.39900E+03
       109     1080.0  6.00000E+00  1.45900E+03
       110     1090.0  1.16000E+01  1.57500E+03
       111     1100.0  6.50000E+00  1.64000E+03
       112     1110.0  5.20000E+00  1.69200E+03
       113     1120.0  1.33000E+01  1.82500E+03
       114     1130.0  8.90000E+00  1.91400E+03
       115     1140.0  5.60000E+00  1.97000E+03
       116     1150.0  1.31000E+01  2.10100E+03
       117     1160.0  1.32000E+01  2.23300E+03
       118     1170.0  5.20000E+00  2.28500E+03
       119     1180.0  1.40000E+01  2.42500E+03
       120     1190.0  1.67000E+01  2.59200E+03
       121     1200.0  6.40000E+00  2.65600E+03
       122     1210.0  1.44000E+01  2.80000E+03
       123     1220.0  1.93000E+01  2.99300E+03
       124     1230.0  9.90000E+00  3.09200E+03
       125     1240.0  1.24000E+01  3.21600E+03
       126     1250.0  2.31000E+01  3.44700E+03
       127     1260.0  1.29000E+01  3.57600E+03
       128     1270.0  1.31000E+01  3.70700E+03
       129     1280.0  2.41000E+01  3.94800E+03
       130     1290.0  1.97000E+01  4.14500E+03
       131     1300.0  1.27000E+01  4.27200E+03
       132     1310.0  2.64000E+01  4.53600E+03
       133     1320.0  2.46000E+01  4.78200E+03
       134     1330.0  1.42000E+01  4.92400E+03
       135     1340.0  2.69000E+01  5.19300E+03
       136     1350.0  3.18000E+01  5.51100E+03
       137     1360.0  1.65000E+01  5.67600E+03
       138     1370.0  2.81000E+01  5.95700E+03
       139     1380.0  3.63000E+01  6.32000E+03
       140     1390.0  2.25000E+01  6.54500E+03
       141     1400.0  2.75000E+01  6.82000E+03
       142     1410.0  4.15000E+01  7.23500E+03
       143     1420.0  2.86000E+01  7.52100E+03
       144     1430.0  2.77000E+01  7.79800E+03
       145     1440.0  4.64000E+01  8.26200E+03
       146     1450.0  3.76000E+01  8.63800E+03
       147     1460.0  2.97000E+01  8.93500E+03
       148     1470.0  4.94000E+01  9.42900E+03
       149     1480.0  4.73000E+01  9.90200E+03
       150     1490.0  3.30000E+01  1.02320E+04
       151     1500.0  5.15000E+01  1.07470E+04
       152     1510.0  5.71000E+01  1.13180E+04
       153     1520.0  3.88000E+01  1.17060E+04
       154     1530.0  5.45000E+01  1.22510E+04
       155     1540.0  6.73000E+01  1.29240E+04
       156     1550.0  4.63000E+01  1.33870E+04
       157     1560.0  5.73000E+01  1.39600E+04
       158     1570.0  7.53000E+01  1.47130E+04
       159     1580.0  5.97000E+01  1.53100E+04
       160     1590.0  5.68000E+01  1.58780E+04
       161     1600.0  8.56000E+01  1.67340E+04
       162     1610.0  7.05000E+01  1.74390E+04
       163     1620.0  6.55000E+01  1.80940E+04
       164     1630.0  9.01000E+01  1.89950E+04
       165     1640.0  8.89000E+01  1.98840E+04
       166     1650.0  6.92000E+01  2.05760E+04
       167     1660.0  9.87000E+01  2.15630E+04
       168     1670.0  1.03000E+02  2.25930E+04
       169     1680.0  8.15000E+01  2.34080E+04
       170     1690.0  1.04100E+02  2.44490E+04
       171     1700.0  1.20700E+02  2.56560E+04
       172     1710.0  9.59000E+01  2.66150E+04
       173     1720.0  1.10600E+02  2.77210E+04
       174     1730.0  1.37200E+02  2.90930E+04
       175     1740.0  1.13200E+02  3.02250E+04
       176     1750.0  1.18600E+02  3.14110E+04
       177     1760.0  1.50800E+02  3.29190E+04
       178     1770.0  1.37300E+02  3.42920E+04
       179     1780.0  1.26400E+02  3.55560E+04
       180     1790.0  1.69200E+02  3.72480E+04
       181     1800.0  1.57800E+02  3.88260E+04
       182     1810.0  1.46000E+02  4.02860E+04
       183     1820.0  1.78800E+02  4.20740E+04
       184     1830.0  1.88700E+02  4.39610E+04
       185     1840.0  1.59100E+02  4.55520E+04
       186     1850.0  1.97400E+02  4.75260E+04
       187     1860.0  2.13200E+02  4.96580E+04
       188     1870.0  1.88000E+02  5.15380E+04
       189     1880.0  2.10600E+02  5.36440E+04
       190     1890.0  2.43100E+02  5.60750E+04
       191     1900.0  2.15600E+02  5.82310E+04
       192     1910.0  2.28300E+02  6.05140E+04
       193     1920.0  2.72000E+02  6.32340E+04
       194     1930.0  2.49700E+02  6.57310E+04
       195     1940.0  2.48600E+02  6.82170E+04
       196     1950.0  3.01500E+02  7.12320E+04
       197     1960.0  2.88900E+02  7.41210E+04
       198     1970.0  2.78000E+02  7.69010E+04
       199     1980.0  3.29100E+02  8.01920E+04
       200     1990.0  3.32400E+02  8.35160E+04
       201     2000.0  3.10200E+02  8.66180E+04
       202     2010.0  3.59400E+02  9.02120E+04
       203     2020.0  3.78900E+02  9.40010E+04
       204     2030.0  3.49000E+02  9.74910E+04
       205     2040.0  3.94300E+02  1.01434E+05
       206     2050.0  4.27300E+02  1.05707E+05
       207     2060.0  4.00300E+02  1.09710E+05
       208     2070.0  4.24100E+02  1.13951E+05
       209     2080.0  4.82900E+02  1.18780E+05
       210     2090.0  4.51100E+02  1.23291E+05
       211     2100.0  4.70100E+02  1.27992E+05
       212     2110.0  5.31900E+02  1.33311E+05
       213     2120.0  5.17900E+02  1.38490E+05
       214     2130.0  5.14200E+02  1.43632E+05
       215     2140.0  5.94400E+02  1.49576E+05
       216     2150.0  5.82100E+02  1.55397E+05
       217     2160.0  5.80100E+02  1.61198E+05
       218     2170.0  6.41600E+02  1.67614E+05
       219     2180.0  6.68800E+02  1.74302E+05
       220     2190.0  6.36500E+02  1.80667E+05
       221     2200.0  7.15300E+02  1.87820E+05
       222     2210.0  7.46600E+02  1.95286E+05
       223     2220.0  7.21200E+02  2.02498E+05
       224     2230.0  7.77500E+02  2.10273E+05
       225     2240.0  8.39900E+02  2.18672E+05
       226     2250.0  8.10400E+02  2.26776E+05
       227     2260.0  8.49000E+02  2.35266E+05
       228     2270.0  9.41000E+02  2.44676E+05
       229     2280.0  9.04900E+02  2.53725E+05
       230     2290.0  9.44600E+02  2.63171E+05
       231     2300.0  1.03300E+03  2.73501E+05
       232     2310.0  1.03100E+03  2.83811E+05
       233     2320.0  1.03170E+03  2.94128E+05
       234     2330.0  1.15090E+03  3.05637E+05
       235     2340.0  1.15040E+03  3.17141E+05
       236     2350.0  1.15260E+03  3.28667E+05
       237     2360.0  1.25430E+03  3.41210E+05
       238     2370.0  1.30440E+03  3.54254E+05
       239     2380.0  1.26970E+03  3.66951E+05
       240     2390.0  1.39160E+03  3.80867E+05
       241     2400.0  1.44970E+03  3.95364E+05
       242     2410.0  1.42560E+03  4.09620E+05
       243     2420.0  1.51100E+03  4.24730E+05
       244     2430.0  1.62600E+03  4.40990E+05
       245     2440.0  1.58730E+03  4.56863E+05
       246     2450.0  1.66340E+03  4.73497E+05
       247     2460.0  1.80170E+03  4.91514E+05
       248     2470.0  1.77650E+03  5.09279E+05
       249     2480.0  1.83290E+03  5.27608E+05
       250     2490.0  1.98930E+03  5.47501E+05
       251     2500.0  1.99330E+03  5.67434E+05
       252     2510.0  2.01280E+03  5.87562E+05
       253     2520.0  2.19500E+03  6.09512E+05
       254     2530.0  2.22990E+03  6.31811E+05
       255     2540.0  2.22490E+03  6.54060E+05
       256     2550.0  2.40930E+03  6.78153E+05
       257     2560.0  2.49540E+03  7.03107E+05
       258     2570.0  2.46510E+03  7.27758E+05
       259     2580.0  2.64200E+03  7.54178E+05
       260     2590.0  2.77200E+03  7.81898E+05
       261     2600.0  2.74430E+03  8.09341E+05
       262     2610.0  2.88370E+03  8.38178E+05
       263     2620.0  3.09260E+03  8.69104E+05
       264     2630.0  3.03910E+03  8.99495E+05
       265     2640.0  3.18100E+03  9.31305E+05
       266     2650.0  3.39560E+03  9.65261E+05
       267     2660.0  3.41280E+03  9.99389E+05
       268     2670.0  3.46920E+03  1.03408E+06
       269     2680.0  3.76340E+03  1.07172E+06
       270     2690.0  3.78200E+03  1.10954E+06
       271     2700.0  3.83370E+03  1.14787E+06
       272     2710.0  4.11500E+03  1.18902E+06
       273     2720.0  4.23630E+03  1.23138E+06
       274     2730.0  4.21420E+03  1.27353E+06
       275     2740.0  4.52130E+03  1.31874E+06
       276     2750.0  4.69470E+03  1.36569E+06
       277     2760.0  4.67090E+03  1.41240E+06
       278     2770.0  4.93680E+03  1.46176E+06
       279     2780.0  5.20590E+03  1.51382E+06
       280     2790.0  5.17870E+03  1.56561E+06
       281     2800.0  5.39960E+03  1.61961E+06
       282     2810.0  5.75960E+03  1.67720E+06
       283     2820.0  5.73490E+03  1.73455E+06
       284     2830.0  5.93350E+03  1.79389E+06
       285     2840.0  6.31050E+03  1.85699E+06
       286     2850.0  6.40600E+03  1.92105E+06
       287     2860.0  6.46890E+03  1.98574E+06
       288     2870.0  6.96730E+03  2.05541E+06
       289     2880.0  7.07170E+03  2.12613E+06
       290     2890.0  7.15280E+03  2.19766E+06
       291     2900.0  7.59160E+03  2.27357E+06
       292     2910.0  7.87590E+03  2.35233E+06
       293     2920.0  7.85670E+03  2.43090E+06
       294     2930.0  8.31810E+03  2.51408E+06
       295     2940.0  8.68230E+03  2.60090E+06
       296     2950.0  8.69530E+03  2.68786E+06
       297     2960.0  9.08100E+03  2.77867E+06
       298     2970.0  9.58510E+03  2.87452E+06
       299     2980.0  9.60800E+03  2.97060E+06
       300     2990.0  9.93570E+03  3.06996E+06
       301     3000.0  1.05327E+04  3.17528E+06
       302     3010.0  1.06405E+04  3.28169E+06
       303     3020.0  1.08689E+04  3.39038E+06
       304     3030.0  1.15492E+04  3.50587E+06
       305     3040.0  1.17776E+04  3.62364E+06
       306     3050.0  1.19164E+04  3.74281E+06
       307     3060.0  1.26486E+04  3.86929E+06
       308     3070.0  1.29965E+04  3.99926E+06
       309     3080.0  1.31218E+04  4.13048E+06
       310     3090.0  1.37926E+04  4.26840E+06
       311     3100.0  1.43588E+04  4.41199E+06
       312     3110.0  1.44146E+04  4.55614E+06
       313     3120.0  1.50823E+04  4.70696E+06
       314     3130.0  1.57775E+04  4.86474E+06
       315     3140.0  1.59190E+04  5.02392E+06
       316     3150.0  1.64511E+04  5.18844E+06
       317     3160.0  1.73430E+04  5.36187E+06
       318     3170.0  1.75223E+04  5.53709E+06
       319     3180.0  1.80157E+04  5.71725E+06
       320     3190.0  1.89606E+04  5.90685E+06
       321     3200.0  1.93700E+04  6.10055E+06
       322     3210.0  1.96639E+04  6.29719E+06
       323     3220.0  2.07833E+04  6.50502E+06
       324     3230.0  2.12840E+04  6.71786E+06
       325     3240.0  2.16225E+04  6.93409E+06
       326     3250.0  2.26363E+04  7.16045E+06
       327     3260.0  2.34578E+04  7.39503E+06
       328     3270.0  2.36948E+04  7.63198E+06
       329     3280.0  2.47235E+04  7.87921E+06
       330     3290.0  2.57423E+04  8.13664E+06
       331     3300.0  2.60385E+04  8.39702E+06
       332     3310.0  2.69913E+04  8.66693E+06
       333     3320.0  2.81951E+04  8.94888E+06
       334     3330.0  2.86531E+04  9.23542E+06
       335     3340.0  2.94282E+04  9.52970E+06
       336     3350.0  3.08874E+04  9.83857E+06
       337     3360.0  3.14445E+04  1.01530E+07
       338     3370.0  3.22071E+04  1.04751E+07
       339     3380.0  3.36872E+04  1.08120E+07
       340     3390.0  3.46106E+04  1.11581E+07
       341     3400.0  3.51587E+04  1.15097E+07
       342     3410.0  3.68321E+04  1.18780E+07
       343     3420.0  3.78906E+04  1.22569E+07
       344     3430.0  3.85925E+04  1.26428E+07
       345     3440.0  4.00685E+04  1.30435E+07
       346     3450.0  4.16002E+04  1.34595E+07
       347     3460.0  4.21944E+04  1.38814E+07
       348     3470.0  4.37632E+04  1.43191E+07
       349     3480.0  4.54663E+04  1.47737E+07
       350     3490.0  4.62958E+04  1.52367E+07
       351     3500.0  4.76821E+04  1.57135E+07
       352     3510.0  4.96984E+04  1.62105E+07
       353     3520.0  5.07341E+04  1.67178E+07
       354     3530.0  5.20113E+04  1.72379E+07
       355     3540.0  5.42557E+04  1.77805E+07
       356     3550.0  5.55559E+04  1.83361E+07
       357     3560.0  5.68120E+04  1.89042E+07
       358     3570.0  5.91319E+04  1.94955E+07
       359     3580.0  6.08418E+04  2.01039E+07
       360     3590.0  6.20330E+04  2.07243E+07
       361     3600.0  6.44529E+04  2.13688E+07
       362     3610.0  6.65049E+04  2.20338E+07
       363     3620.0  6.78353E+04  2.27122E+07
       364     3630.0  7.01517E+04  2.34137E+07
       365     3640.0  7.27054E+04  2.41408E+07
       366     3650.0  7.40873E+04  2.48816E+07
       367     3660.0  7.64955E+04  2.56466E+07
       368     3670.0  7.92705E+04  2.64393E+07
       369     3680.0  8.10607E+04  2.72499E+07
       370     3690.0  8.32295E+04  2.80822E+07
       371     3700.0  8.65153E+04  2.89473E+07
       372     3710.0  8.85043E+04  2.98324E+07
       373     3720.0  9.07952E+04  3.07403E+07
       374     3730.0  9.41533E+04  3.16819E+07
       375     3740.0  9.67502E+04  3.26494E+07
       376     3750.0  9.89063E+04  3.36384E+07
       377     3760.0  1.02574E+05  3.46642E+07
       378     3770.0  1.05537E+05  3.57195E+07
       379     3780.0  1.07914E+05  3.67987E+07
       380     3790.0  1.11547E+05  3.79142E+07
       381     3800.0  1.15174E+05  3.90659E+07
       382     3810.0  1.17627E+05  4.02422E+07
       383     3820.0  1.21415E+05  4.14563E+07
       384     3830.0  1.25494E+05  4.27113E+07
       385     3840.0  1.28294E+05  4.39942E+07
       386     3850.0  1.32091E+05  4.53151E+07
       387     3860.0  1.36621E+05  4.66813E+07
       388     3870.0  1.39965E+05  4.80810E+07
       389     3880.0  1.43607E+05  4.95170E+07
       390     3890.0  1.48801E+05  5.10050E+07
       391     3900.0  1.52441E+05  5.25295E+07
       392     3910.0  1.56434E+05  5.40938E+07
       393     3920.0  1.61645E+05  5.57102E+07
       394     3930.0  1.66276E+05  5.73730E+07
       395     3940.0  1.70057E+05  5.90736E+07
       396     3950.0  1.75905E+05  6.08326E+07
       397     3960.0  1.80904E+05  6.26417E+07
       398     3970.0  1.85228E+05  6.44940E+07
       399     3980.0  1.91001E+05  6.64040E+07
       400     3990.0  1.97039E+05  6.83743E+07
       401     4000.0  2.01481E+05  7.03892E+07
       402     4010.0  2.07622E+05  7.24654E+07
       403     4020.0  2.14204E+05  7.46074E+07
       404     4030.0  2.19359E+05  7.68010E+07
       405     4040.0  2.25466E+05  7.90557E+07
       406     4050.0  2.32901E+05  8.13847E+07
       407     4060.0  2.38658E+05  8.37712E+07
       408     4070.0  2.44938E+05  8.62206E+07
       409     4080.0  2.53044E+05  8.87510E+07
       410     4090.0  2.59560E+05  9.13467E+07
       411     4100.0  2.66172E+05  9.40084E+07
       412     4110.0  2.74645E+05  9.67548E+07
       413     4120.0  2.82358E+05  9.95784E+07
       414     4130.0  2.89024E+05  1.02469E+08
       415     4140.0  2.98260E+05  1.05451E+08
       416     4150.0  3.06736E+05  1.08519E+08
       417     4160.0  3.14128E+05  1.11660E+08
       418     4170.0  3.23488E+05  1.14895E+08
       419     4180.0  3.33357E+05  1.18228E+08
       420     4190.0  3.41148E+05  1.21640E+08
       421     4200.0  3.51030E+05  1.25150E+08
       422     4210.0  3.61782E+05  1.28768E+08
       423     4220.0  3.70717E+05  1.32475E+08
       424     4230.0  3.80645E+05  1.36282E+08
       425     4240.0  3.92745E+05  1.40209E+08
       426     4250.0  4.02455E+05  1.44234E+08
       427     4260.0  4.13039E+05  1.48364E+08
       428     4270.0  4.25778E+05  1.52622E+08
       429     4280.0  4.37151E+05  1.56993E+08
       430     4290.0  4.47833E+05  1.61472E+08
       431     4300.0  4.61740E+05  1.66089E+08
       432     4310.0  4.74341E+05  1.70832E+08
       433     4320.0  4.85832E+05  1.75691E+08
       434     4330.0  5.00338E+05  1.80694E+08
       435     4340.0  5.14654E+05  1.85841E+08
       436     4350.0  5.26949E+05  1.91110E+08
       437     4360.0  5.42054E+05  1.96531E+08
       438     4370.0  5.58103E+05  2.02112E+08
       439     4380.0  5.71460E+05  2.07826E+08
       440     4390.0  5.87259E+05  2.13699E+08
       441     4400.0  6.04770E+05  2.19747E+08
       442     4410.0  6.19877E+05  2.25945E+08
       443     4420.0  6.35922E+05  2.32305E+08
       444     4430.0  6.55374E+05  2.38858E+08
       445     4440.0  6.71794E+05  2.45576E+08
       446     4450.0  6.89034E+05  2.52467E+08
       447     4460.0  7.09351E+05  2.59560E+08
       448     4470.0  7.28511E+05  2.66845E+08
       449     4480.0  7.45892E+05  2.74304E+08
       450     4490.0  7.68207E+05  2.81986E+08
       451     4500.0  7.88928E+05  2.89875E+08
       452     4510.0  8.08223E+05  2.97958E+08
       453     4520.0  8.30965E+05  3.06267E+08
       454     4530.0  8.54700E+05  3.14814E+08
       455     4540.0  8.75061E+05  3.23565E+08
       456     4550.0  8.99181E+05  3.32557E+08
       457     4560.0  9.25111E+05  3.41808E+08
       458     4570.0  9.47693E+05  3.51285E+08
       459     4580.0  9.72672E+05  3.61012E+08
       460     4590.0  1.00099E+06  3.71021E+08
       461     4600.0  1.02610E+06  3.81282E+08
       462     4610.0  1.05203E+06  3.91803E+08
       463     4620.0  1.08280E+06  4.02631E+08
       464     4630.0  1.11049E+06  4.13736E+08
       465     4640.0  1.13807E+06  4.25116E+08
       466     4650.0  1.17053E+06  4.36822E+08
       467     4660.0  1.20189E+06  4.48841E+08
       468     4670.0  1.23065E+06  4.61147E+08
       469     4680.0  1.26546E+06  4.73802E+08
       470     4690.0  1.29972E+06  4.86799E+08
       471     4700.0  1.33134E+06  5.00112E+08
       472     4710.0  1.36717E+06  5.13784E+08
       473     4720.0  1.40562E+06  5.27840E+08
       474     4730.0  1.43937E+06  5.42234E+08
       475     4740.0  1.47752E+06  5.57009E+08
       476     4750.0  1.51891E+06  5.72198E+08
       477     4760.0  1.55659E+06  5.87764E+08
       478     4770.0  1.59600E+06  6.03724E+08
       479     4780.0  1.64120E+06  6.20136E+08
       480     4790.0  1.68246E+06  6.36961E+08
       481     4800.0  1.72431E+06  6.54204E+08
       482     4810.0  1.77236E+06  6.71928E+08
       483     4820.0  1.81840E+06  6.90112E+08
       484     4830.0  1.86244E+06  7.08736E+08
       485     4840.0  1.91378E+06  7.27874E+08
       486     4850.0  1.96435E+06  7.47517E+08
       487     4860.0  2.01182E+06  7.67635E+08
       488     4870.0  2.06571E+06  7.88293E+08
       489     4880.0  2.12146E+06  8.09507E+08
       490     4890.0  2.17280E+06  8.31235E+08
       491     4900.0  2.22939E+06  8.53529E+08
       492     4910.0  2.29039E+06  8.76433E+08
       493     4920.0  2.34611E+06  8.99894E+08
       494     4930.0  2.40609E+06  9.23955E+08
       495     4940.0  2.47147E+06  9.48670E+08
       496     4950.0  2.53333E+06  9.74003E+08
       497     4960.0  2.59570E+06  9.99960E+08
       498     4970.0  2.66687E+06  1.02663E+09
       499     4980.0  2.73387E+06  1.05397E+09
       500     4990.0  2.80113E+06  1.08198E+09
       501     5000.0  2.87582E+06  1.11074E+09
       502     5010.0  2.95057E+06  1.14024E+09
       503     5020.0  3.02131E+06  1.17046E+09
       504     5030.0  3.10160E+06  1.20147E+09
       505     5040.0  3.18231E+06  1.23329E+09
       506     5050.0  3.25961E+06  1.26589E+09
       507     5060.0  3.34333E+06  1.29932E+09
       508     5070.0  3.43220E+06  1.33365E+09
       509     5080.0  3.51520E+06  1.36880E+09
       510     5090.0  3.60432E+06  1.40484E+09
       511     5100.0  3.69988E+06  1.44184E+09
       512     5110.0  3.79063E+06  1.47975E+09
       513     5120.0  3.88475E+06  1.51859E+09
       514     5130.0  3.98744E+06  1.55847E+09
       515     5140.0  4.08688E+06  1.59934E+09
       516     5150.0  4.18622E+06  1.64120E+09
       517     5160.0  4.29671E+06  1.68417E+09
       518     5170.0  4.40447E+06  1.72821E+09
       519     5180.0  4.51153E+06  1.77333E+09
       520     5190.0  4.62787E+06  1.81961E+09
       521     5200.0  4.74654E+06  1.86707E+09
       522     5210.0  4.86025E+06  1.91567E+09
       523     5220.0  4.98486E+06  1.96552E+09
       524     5230.0  5.11256E+06  2.01665E+09
       525     5240.0  5.23637E+06  2.06901E+09
       526     5250.0  5.36727E+06  2.12268E+09
       527     5260.0  5.50647E+06  2.17775E+09
       528     5270.0  5.63951E+06  2.23414E+09
       529     5280.0  5.77932E+06  2.29194E+09
       530     5290.0  5.92806E+06  2.35122E+09
       531     5300.0  6.07347E+06  2.41195E+09
       532     5310.0  6.22113E+06  2.47416E+09
       533     5320.0  6.38131E+06  2.53798E+09
       534     5330.0  6.53865E+06  2.60336E+09
       535     5340.0  6.69662E+06  2.67033E+09
       536     5350.0  6.86700E+06  2.73900E+09
       537     5360.0  7.03826E+06  2.80938E+09
       538     5370.0  7.20705E+06  2.88145E+09
       539     5380.0  7.38850E+06  2.95534E+09
       540     5390.0  7.57398E+06  3.03108E+09
       541     5400.0  7.75531E+06  3.10863E+09
       542     5410.0  7.94829E+06  3.18811E+09
       543     5420.0  8.14836E+06  3.26960E+09
       544     5430.0  8.34414E+06  3.35304E+09
       545     5440.0  8.54871E+06  3.43853E+09
       546     5450.0  8.76469E+06  3.52617E+09
       547     5460.0  8.97553E+06  3.61593E+09
       548     5470.0  9.19384E+06  3.70787E+09
       549     5480.0  9.42447E+06  3.80211E+09
       550     5490.0  9.65386E+06  3.89865E+09
       551     5500.0  9.88500E+06  3.99750E+09
       552     5510.0  1.01333E+07  4.09883E+09
       553     5520.0  1.03796E+07  4.20263E+09
       554     5530.0  1.06284E+07  4.30891E+09
       555     5540.0  1.08912E+07  4.41782E+09
       556     5550.0  1.11596E+07  4.52942E+09
       557     5560.0  1.14240E+07  4.64366E+09
       558     5570.0  1.17058E+07  4.76072E+09
       559     5580.0  1.19934E+07  4.88065E+09
       560     5590.0  1.22790E+07  5.00344E+09
       561     5600.0  1.25774E+07  5.12922E+09
       562     5610.0  1.28883E+07  5.25810E+09
       563     5620.0  1.31947E+07  5.39005E+09
       564     5630.0  1.35127E+07  5.52517E+09
       565     5640.0  1.38462E+07  5.66363E+09
       566     5650.0  1.41765E+07  5.80540E+09
       567     5660.0  1.45154E+07  5.95055E+09
       568     5670.0  1.48718E+07  6.09927E+09
       569     5680.0  1.52290E+07  6.25156E+09
       570     5690.0  1.55893E+07  6.40745E+09
       571     5700.0  1.59715E+07  6.56717E+09
       572     5710.0  1.63550E+07  6.73072E+09
       573     5720.0  1.67418E+07  6.89814E+09
       574     5730.0  1.71473E+07  7.06961E+09
       575     5740.0  1.75628E+07  7.24524E+09
       576     5750.0  1.79747E+07  7.42498E+09
       577     5760.0  1.84089E+07  7.60907E+09
       578     5770.0  1.88535E+07  7.79761E+09
       579     5780.0  1.92977E+07  7.99059E+09
       580     5790.0  1.97578E+07  8.18816E+09
       581     5800.0  2.02372E+07  8.39054E+09
       582     5810.0  2.07126E+07  8.59766E+09
       583     5820.0  2.12039E+07  8.80970E+09
       584     5830.0  2.17163E+07  9.02686E+09
       585     5840.0  2.22290E+07  9.24915E+09
       586     5850.0  2.27514E+07  9.47667E+09
       587     5860.0  2.32999E+07  9.70967E+09
       588     5870.0  2.38511E+07  9.94818E+09
       589     5880.0  2.44089E+07  1.01923E+10
       590     5890.0  2.49940E+07  1.04422E+10
       591     5900.0  2.55871E+07  1.06981E+10
       592     5910.0  2.61831E+07  1.09599E+10
       593     5920.0  2.68066E+07  1.12280E+10
       594     5930.0  2.74445E+07  1.15024E+10
       595     5940.0  2.80818E+07  1.17832E+10
       596     5950.0  2.87462E+07  1.20707E+10
       597     5960.0  2.94301E+07  1.23650E+10
       598     5970.0  3.01145E+07  1.26661E+10
       599     5980.0  3.08204E+07  1.29743E+10
       600     5990.0  3.15547E+07  1.32899E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.26000E+03
       604     1576.7  7.53000E+01  1.47130E+04
       605     2102.3  4.70100E+02  1.27992E+05
       606     2627.9  3.09260E+03  8.69104E+05
       607     3153.5  1.64511E+04  5.18844E+06
       608     3679.0  7.92705E+04  2.64393E+07
       609     4204.6  3.51030E+05  1.25150E+08
       610     4730.2  1.43937E+06  5.42234E+08
       611     5255.8  5.36727E+06  2.12268E+09
       612     5781.3  1.92977E+07  7.99059E+09
       613     6306.9  6.42009E+07  2.77212E+10
       614     6832.5  2.08197E+08  9.35623E+10
       615     7358.1  6.32560E+08  2.94923E+11
       616     7883.6  1.88681E+09  9.11392E+11
       617     8409.2  5.31996E+09  2.65563E+12
       618     8934.8  1.47994E+10  7.62677E+12
       619     9460.4  3.99095E+10  2.12009E+13
       620     9986.0  1.02710E+11  5.61377E+13
       621    10511.5  2.62125E+11  1.47308E+14
       622    11037.1  6.41449E+11  3.70044E+14
       623    11562.7  1.56029E+12  9.23527E+14
       624    12088.3  3.65317E+12  2.21544E+15
       625    12613.8  8.51770E+12  5.29041E+15
       626    13139.4  1.91770E+13  1.21840E+16
       627    13665.0  4.30581E+13  2.79752E+16
       628    14190.6  9.49983E+13  6.30729E+16
       629    14716.1  2.03174E+14  1.37705E+17
       630    15241.7  4.34068E+14  3.00269E+17
       631    15767.3  9.00870E+14  6.35441E+17
       632    16292.9  1.86928E+15  1.34425E+18
       633    16818.4  3.77488E+15  2.76523E+18
       634    17344.0  7.62682E+15  5.69040E+18
       635    17869.6  1.50211E+16  1.14059E+19
       636    18395.2  2.96158E+16  2.28847E+19
       637    18920.8  5.77174E+16  4.53677E+19
       638    19446.3  1.09880E+17  8.77956E+19
       639    19971.9  2.09552E+17  1.70193E+20
       640    20497.5  3.90856E+17  3.22464E+20
       641    21023.1  7.30578E+17  6.12254E+20
       642    21548.6  1.33702E+18  1.13747E+21
       643    22074.2  2.45283E+18  2.11839E+21
       644    22599.8  4.41005E+18  3.86429E+21
       645    23125.4  7.95049E+18  7.06818E+21
       646    23650.9  1.42136E+19  1.28171E+22
       647    24176.5  2.49362E+19  2.27963E+22
       648    24702.1  4.38801E+19  4.06685E+22
       649    25227.7  7.58331E+19  7.12185E+22
       650    25753.2  1.31473E+20  1.25120E+23
       651    26278.8  2.24016E+20  2.15935E+23
       652    26804.4  3.82978E+20  3.73927E+23
       653    27330.0  6.43894E+20  6.36511E+23
       654    27855.6  1.08633E+21  1.08730E+24
       655    28381.1  1.82109E+21  1.84515E+24
       656    28906.7  3.00493E+21  3.08086E+24
       657    29432.3  4.97637E+21  5.16307E+24
       658    29957.9  8.11640E+21  8.51818E+24
       659    30483.4  1.32869E+22  1.41065E+25
       660    31009.0  2.14327E+22  2.30101E+25
       661    31534.6  3.47031E+22  3.76777E+25
       662    32060.2  5.58909E+22  6.13573E+25
       663    32585.7  8.87587E+22  9.84895E+25
       664    33111.3  1.41500E+23  1.58715E+26
       665    33636.9  2.22527E+23  2.52220E+26
       666    34162.5  3.51320E+23  4.02405E+26
       667    34688.0  5.47369E+23  6.33377E+26
       668    35213.6  8.56183E+23  1.00092E+27
       669    35739.2  1.32213E+24  1.56107E+27
       670    36264.8  2.04975E+24  2.44454E+27
       671    36790.4  3.16407E+24  3.81096E+27
       672    37315.9  4.82437E+24  5.86670E+27
       673    37841.5  7.38532E+24  9.06816E+27
       674    38367.1  1.11710E+25  1.38456E+28
       675    38892.7  1.69650E+25  2.12264E+28
       676    39418.2  2.54650E+25  3.21550E+28
       677    39943.8  3.83776E+25  4.89099E+28
       678    40469.4  5.71831E+25  7.35330E+28
       679    40995.0  8.55469E+25  1.11006E+29
       680    41520.5  1.27519E+26  1.66957E+29
       681    42046.1  1.88009E+26  2.48305E+29
       682    42571.7  2.78311E+26  3.70806E+29
       683    43097.3  4.07596E+26  5.47704E+29
       684    43622.8  5.99344E+26  8.12319E+29
       685    44148.4  8.72122E+26  1.19194E+30
       686    44674.0  1.27416E+27  1.75615E+30
       687    45199.6  1.84258E+27  2.56048E+30
       688    45725.2  2.67529E+27  3.74851E+30
       689    46250.7  3.87247E+27  5.47058E+30
       690    46776.3  5.55017E+27  7.90333E+30
       691    47301.9  7.98657E+27  1.14645E+31
       692    47827.5  1.13817E+28  1.64664E+31
       693    48353.0  1.62849E+28  2.37469E+31
       694    48878.6  2.30804E+28  3.39157E+31
       695    49404.2  3.28417E+28  4.86355E+31
       696    49929.8  4.62991E+28  6.90840E+31
       697    50455.3  6.55296E+28  9.85268E+31
       698    50980.9  9.25043E+28  1.40140E+32
       699    51506.5  1.29410E+29  1.97498E+32
       700    52032.1  1.81754E+29  2.79452E+32
       701    52557.6  2.53023E+29  3.91854E+32
       702    53083.2  3.53619E+29  5.51665E+32
       703    53608.8  4.89940E+29  7.69792E+32
       704    54134.4  6.81466E+29  1.07845E+33
       705    54659.9  9.39824E+29  1.49776E+33
       706    55185.5  1.30117E+30  2.08837E+33
       707    55711.1  1.79734E+30  2.90504E+33
       708    56236.7  2.46221E+30  4.00699E+33
       709    56762.3  3.38606E+30  5.54872E+33
       710    57287.8  4.61881E+30  7.61995E+33
       711    57813.4  6.32454E+30  1.05054E+34
       712    58339.0  8.59123E+30  1.43654E+34
       713    58864.6  1.17149E+31  1.97204E+34
       714    59390.1  1.59412E+31  2.70142E+34
       715    59915.7  2.15238E+31  3.67121E+34
       716    60441.3  2.91716E+31  5.00843E+34
       717    60966.9  3.92349E+31  6.77941E+34
       718    61492.4  5.29686E+31  9.21189E+34
       719    62018.0  7.09724E+31  1.24211E+35
       720    62543.6  9.54520E+31  1.68123E+35
       721    63069.2  1.27426E+32  2.25840E+35
       722    63594.7  1.70745E+32  3.04525E+35
       723    64120.3  2.28371E+32  4.09855E+35
       724    64645.9  3.03241E+32  5.47550E+35
       725    65171.5  4.04144E+32  7.34261E+35
       726    65697.1  5.34794E+32  9.77489E+35
       727    66222.6  7.10279E+32  1.30616E+36
       728    66748.2  9.36744E+32  1.73287E+36
       729    67273.8  1.23992E+33  2.30753E+36
       730    67799.4  1.62991E+33  3.05112E+36
       731    68324.9  2.15033E+33  4.04927E+36
       732    68850.5  2.83229E+33  5.36497E+36
       733    69376.1  3.70537E+33  7.05919E+36
       734    69901.7  4.86501E+33  9.32252E+36
       735    70427.2  6.34511E+33  1.22279E+37
       736    70952.8  8.30507E+33  1.60972E+37
       737    71478.4  1.07992E+34  2.10491E+37
       738    72004.0  1.40923E+34  2.76240E+37
       739    72529.5  1.82707E+34  3.60133E+37
       740    73055.1  2.37715E+34  4.71195E+37
       741    73580.7  3.08832E+34  6.15582E+37
       742    74106.3  3.98686E+34  7.99014E+37
       743    74631.9  5.16481E+34  1.04081E+38
       744    75157.4  6.64904E+34  1.34712E+38
       745    75683.0  8.58952E+34  1.74977E+38
       746    76208.6  1.10280E+35  2.25846E+38
       747    76734.2  1.42076E+35  2.92532E+38
       748    77259.7  1.81926E+35  3.76554E+38
       749    77785.3  2.33753E+35  4.86407E+38
       750    78310.9  2.99947E+35  6.27456E+38
       751    78836.5  3.82590E+35  8.04477E+38
       752    79362.0  4.89663E+35  1.03502E+39
       753    79887.6  6.23013E+35  1.32362E+39
       754    80413.2  7.95355E+35  1.69853E+39
       755    80938.8  1.00947E+36  2.16670E+39
       756    81464.3  1.28553E+36  2.77337E+39
       757    81989.9  1.62768E+36  3.52909E+39
       758    82515.5  2.06777E+36  4.50604E+39
       759    83041.1  2.62370E+36  5.74635E+39
       760    83566.7  3.31032E+36  7.28586E+39
       761    84092.2  4.19043E+36  9.26900E+39
       762    84617.8  5.27500E+36  1.17249E+40
       763    85143.4  6.66210E+36  1.48811E+40
       764    85669.0  8.36764E+36  1.87809E+40
       765    86194.5  1.05441E+37  2.37817E+40
       766    86720.1  1.32718E+37  3.00795E+40
       767    87245.7  1.66148E+37  3.78349E+40
       768    87771.3  2.08672E+37  4.77470E+40
       769    88296.8  2.60678E+37  5.99271E+40
       770    88822.4  3.26692E+37  7.54610E+40
       771    89348.0  4.07261E+37  9.45088E+40
       772    89873.6  5.09321E+37  1.18751E+41
       773    90399.1  6.33630E+37  1.48415E+41
       774    90924.7  7.90783E+37  1.86090E+41
       775    91450.3  9.85898E+37  2.33084E+41
       776    91975.9  1.22284E+38  2.90413E+41
       777    92501.5  1.52150E+38  3.63005E+41
       778    93027.0  1.88348E+38  4.51389E+41
       779    93552.6  2.33887E+38  5.63083E+41
       780    94078.2  2.88977E+38  6.98809E+41
       781    94603.8  3.58153E+38  8.70003E+41
       782    95129.3  4.41681E+38  1.07764E+42
       783    95654.9  5.46372E+38  1.33903E+42
       784    96180.5  6.75238E+38  1.66222E+42
       785    96706.1  8.30414E+38  2.05311E+42
       786    97231.6  1.02438E+39  2.54384E+42
       787    97757.2  1.25753E+39  3.13627E+42
       788    98282.8  1.54844E+39  3.87870E+42
       789    98808.4  1.89751E+39  4.77338E+42
       790    99333.9  2.33231E+39  5.89258E+42
       791    99859.5  2.85314E+39  7.23895E+42
       792   100385.1  3.50076E+39  8.92025E+42
       793   100910.7  4.29165E+39  1.09822E+43
       794   101436.3  5.23662E+39  1.34563E+43
       795   101961.8  6.40871E+39  1.65380E+43
       796   102487.4  7.80685E+39  2.02293E+43
       797   103013.0  9.53820E+39  2.48194E+43
       798   103538.6  1.16001E+40  3.03086E+43
       799   104064.1  1.41493E+40  3.71231E+43
       800   104589.7  1.71805E+40  4.52591E+43
       801   105115.3  2.09220E+40  5.53431E+43
       802   105640.9  2.54579E+40  6.76180E+43
       803   106166.4  3.08385E+40  8.22382E+43
       804   106692.0  3.74648E+40  1.00316E+44
       805   107217.6  4.53133E+40  1.21814E+44
       806   107743.2  5.49643E+40  1.48356E+44
       807   108268.7  6.63781E+40  1.79870E+44
       808   108794.3  8.03923E+40  2.18719E+44
       809   109319.9  9.69420E+40  2.64777E+44
       810   109845.5  1.17232E+41  3.21468E+44
       811   110371.1  1.41663E+41  3.89997E+44
       812   110896.6  1.70451E+41  4.71065E+44
       813   111422.2  2.05669E+41  5.70627E+44
       814   111947.8  2.47110E+41  6.88234E+44
       815   112473.4  2.97736E+41  8.32464E+44
       816   112998.9  3.57224E+41  1.00259E+45
       817   113524.5  4.29796E+41  1.21093E+45
       818   114050.1  5.16745E+41  1.46151E+45
       819   114575.7  6.18704E+41  1.75646E+45
       820   115101.2  7.42834E+41  2.11691E+45
       821   115626.8  8.88198E+41  2.54060E+45
       822   116152.4  1.06494E+42  3.05768E+45
       823   116678.0  1.27163E+42  3.66467E+45
       824   117203.5  1.52261E+42  4.40444E+45
       825   117729.1  1.81575E+42  5.27170E+45
       826   118254.7  2.17124E+42  6.32728E+45
       827   118780.3  2.59460E+42  7.58909E+45
       828   119305.9  3.08812E+42  9.06542E+45
       829   119831.4  3.68546E+42  1.08588E+46
       830   120357.0  4.38094E+42  1.29545E+46
       831   120882.6  5.22166E+42  1.54970E+46
       832   121408.2  6.19929E+42  1.84642E+46
       833   121933.7  7.37965E+42  2.20597E+46
       834   122459.3  8.75055E+42  2.62505E+46
       835   122984.9  1.04037E+43  3.13222E+46
       836   123510.5  1.23616E+43  3.73502E+46
       837   124036.0  1.46313E+43  4.43635E+46
       838   124561.6  1.73636E+43  5.28356E+46
       839   125087.2  2.05275E+43  6.26807E+46
       840   125612.8  2.43316E+43  7.45594E+46
       841   126138.3  2.87316E+43  8.83468E+46
       842   126663.9  3.40158E+43  1.04963E+47
       843   127189.5  4.01208E+43  1.24226E+47
       844   127715.1  4.74444E+43  1.47414E+47
       845   128240.7  5.60722E+43  1.74827E+47
       846   128766.2  6.60233E+43  2.06553E+47
       847   129291.8  7.79406E+43  2.44677E+47
       848   129817.4  9.16706E+43  2.88751E+47
       849   130343.0  1.08096E+44  3.41654E+47
       850   130868.5  1.26998E+44  4.02743E+47
       851   131394.1  1.49587E+44  4.75992E+47
       852   131919.7  1.75555E+44  5.60482E+47
       853   132445.3  2.06554E+44  6.61679E+47
       854   132970.8  2.42894E+44  7.80710E+47
       855   133496.4  2.84605E+44  9.17788E+47
       856   134022.0  3.34318E+44  1.08170E+48
       857   134547.6  3.91319E+44  1.27027E+48
       858   135073.1  4.59185E+44  1.49553E+48
       859   135598.7  5.36922E+44  1.75439E+48
       860   136124.3  6.29382E+44  2.06329E+48
       861   136649.9  7.35183E+44  2.41791E+48
       862   137175.5  8.60898E+44  2.84064E+48
       863   137701.0  1.00759E+45  3.33552E+48
       864   138226.6  1.17520E+45  3.90279E+48
       865   138752.2  1.37405E+45  4.57800E+48
       866   139277.8  1.60104E+45  5.35118E+48
       867   139803.3  1.87009E+45  6.27057E+48
       868   140328.9  2.17691E+45  7.32235E+48
       869   140854.5  2.54023E+45  8.57179E+48
       870   141380.1  2.96273E+45  1.00294E+49
       871   141905.6  3.44384E+45  1.16944E+49
       872   142431.2  4.01275E+45  1.36695E+49
       873   142956.8  4.65999E+45  1.59235E+49
       874   143482.4  5.42464E+45  1.85948E+49
       875   144007.9  6.29375E+45  2.16404E+49
       876   144533.5  7.31958E+45  2.52464E+49
       877   145059.1  8.48451E+45  2.93540E+49
       878   145584.7  9.85824E+45  3.42128E+49
       879   146110.3  1.14491E+46  3.98569E+49
       880   146635.8  1.32532E+46  4.62773E+49
       881   147161.4  1.53778E+46  5.38615E+49
       882   147687.0  1.77852E+46  6.24810E+49
       883   148212.6  2.06178E+46  7.26539E+49
       884   148738.1  2.38245E+46  8.42052E+49
       885   149263.7  2.75943E+46  9.78261E+49
       886   149789.3  3.18585E+46  1.13279E+50
       887   150314.9  3.68671E+46  1.31485E+50
       888   150840.4  4.26445E+46  1.52548E+50
       889   151366.0  4.91710E+46  1.76413E+50
       890   151891.6  5.68274E+46  2.04493E+50
       891   152417.2  6.54694E+46  2.36282E+50
       892   152942.7  7.55990E+46  2.73653E+50
       893   153468.3  8.70232E+46  3.15923E+50
       894   153993.9  1.00403E+47  3.65575E+50
       895   154519.5  1.15481E+47  4.21691E+50
       896   155045.1  1.33125E+47  4.87551E+50
       897   155570.6  1.53401E+47  5.63458E+50
       898   156096.2  1.76222E+47  6.49140E+50
       899   156621.8  2.02896E+47  7.49577E+50
       900   157147.4  2.32895E+47  8.62857E+50
       901   157672.9  2.67931E+47  9.95539E+50
       902   158198.5  3.07302E+47  1.14507E+51
       903   158724.1  3.53249E+47  1.32007E+51
       904   159249.7  4.04841E+47  1.51713E+51
       905   159775.2  4.65004E+47  1.74758E+51
       906   160300.8  5.33896E+47  2.01222E+51
       907   160826.4  6.11165E+47  2.30988E+51
       908   161352.0  7.01167E+47  2.65756E+51
       909   161877.5  8.02036E+47  3.04833E+51
       910   162403.1  9.19439E+47  3.50441E+51
       911   162928.7  1.05092E+48  4.01662E+51
       912   163454.3  1.20384E+48  4.61400E+51
       913   163979.8  1.37498E+48  5.28438E+51
       914   164505.4  1.57387E+48  6.06565E+51
       915   165031.0  1.80085E+48  6.95977E+51
       916   165556.6  2.05459E+48  7.96203E+51
       917   166082.2  2.34917E+48  9.12880E+51
       918   166607.7  2.67824E+48  1.04357E+52
       919   167133.3  3.06000E+48  1.19561E+52
       920   167658.9  3.48616E+48  1.36579E+52
       921   168184.5  3.98021E+48  1.56361E+52
       922   168710.0  4.54263E+48  1.78942E+52
       923   169235.6  5.16980E+48  2.04192E+52
       924   169761.2  5.89612E+48  2.33511E+52
       925   170286.8  6.70550E+48  2.66272E+52
       926   170812.3  7.64221E+48  3.04287E+52
       927   171337.9  8.68533E+48  3.46734E+52
       928   171863.5  9.89172E+48  3.95956E+52
       929   172389.1  1.12343E+49  4.50878E+52
       930   172914.6  1.27859E+49  5.14522E+52
       931   173440.2  1.45468E+49  5.86944E+52
       932   173965.8  1.65045E+49  6.67671E+52
       933   174491.4  1.87649E+49  7.61122E+52
       934   175017.0  2.12763E+49  8.65221E+52
       935   175542.5  2.41739E+49  9.85649E+52
       936   176068.1  2.73913E+49  1.11971E+53
       937   176593.7  3.11012E+49  1.27470E+53
       938   177119.3  3.52176E+49  1.44711E+53
       939   177644.8  3.99613E+49  1.64632E+53
       940   178170.4  4.53291E+49  1.87231E+53
       941   178696.0  5.12795E+49  2.12348E+53
       942   179221.6  5.81300E+49  2.41339E+53
       943   179747.1  6.57193E+49  2.73538E+53
       944   180272.7  7.44513E+49  3.10680E+53
       945   180798.3  8.41190E+49  3.51906E+53
       946   181323.9  9.52355E+49  3.99431E+53
       947   181849.4  1.07536E+50  4.52150E+53
       948   182375.0  1.21670E+50  5.12885E+53
       949   182900.6  1.37620E+50  5.81591E+53
       950   183426.2  1.55252E+50  6.57736E+53
       951   183951.8  1.75496E+50  7.45378E+53
       952   184477.3  1.97861E+50  8.42449E+53
       953   185002.9  2.23524E+50  9.54109E+53
       954   185528.5  2.51860E+50  1.07771E+54
       955   186054.1  2.84355E+50  1.21980E+54
       956   186579.6  3.20214E+50  1.37698E+54
       957   187105.2  3.61312E+50  1.55758E+54
       958   187630.8  4.07562E+50  1.76132E+54
       959   188156.4  4.58556E+50  1.98651E+54
       960   188681.9  5.16950E+50  2.24501E+54
       961   189207.5  5.81296E+50  2.53055E+54
       962   189733.1  6.54937E+50  2.85814E+54
       963   190258.7  7.36039E+50  3.21980E+54
       964   190784.2  8.28804E+50  3.63447E+54
       965   191309.8  9.30912E+50  4.09201E+54
       966   191835.4  1.04764E+51  4.61631E+54
       967   192361.0  1.17866E+51  5.20627E+54
       968   192886.6  1.32276E+51  5.85665E+54
       969   193412.1  1.48736E+51  6.60132E+54
       970   193937.7  1.66828E+51  7.42181E+54
       971   194463.3  1.87482E+51  8.36073E+54
       972   194988.9  2.10173E+51  9.39466E+54
       973   195514.4  2.36062E+51  1.05772E+55
       974   196040.0  2.65068E+51  1.19052E+55
       975   196565.6  2.96908E+51  1.33664E+55
       976   197091.2  3.33208E+51  1.50362E+55
       977   197616.7  3.73034E+51  1.68725E+55
       978   198142.3  4.18415E+51  1.89698E+55
       979   198667.9  4.68178E+51  2.12751E+55
       980   199193.5  5.24854E+51  2.39067E+55
       981   199719.0  5.86969E+51  2.67976E+55
       982   200244.6  6.57676E+51  3.00959E+55
       983   200770.2  7.36704E+51  3.37911E+55
       984   201295.8  8.23252E+51  3.78473E+55
       985   201821.4  9.21695E+51  4.24715E+55
       986   202346.9  1.02945E+52  4.75448E+55
       987   202872.5  1.15195E+52  5.33257E+55
       988   203398.1  1.28598E+52  5.96648E+55
       989   203923.7  1.43827E+52  6.68843E+55
       990   204449.2  1.60480E+52  7.47968E+55
       991   204974.8  1.79394E+52  8.38038E+55
       992   205500.4  2.00485E+52  9.38710E+55
       993   206026.0  2.23532E+52  1.04896E+56
       994   206551.5  2.49688E+52  1.17437E+56
       995   207077.1  2.78254E+52  1.31165E+56
       996   207602.7  3.10659E+52  1.46772E+56
       997   208128.3  3.46033E+52  1.63847E+56
       998   208653.8  3.86141E+52  1.83251E+56
       999   209179.4  4.29903E+52  2.04470E+56
      1000   209705.0  4.79498E+52  2.28571E+56
