**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:10:01.847   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.40000E+00  1.95000E+02
        76      750.0  1.20000E+00  2.07000E+02
        77      760.0  9.00000E-01  2.16000E+02
        78      770.0  1.30000E+00  2.29000E+02
        79      780.0  1.50000E+00  2.44000E+02
        80      790.0  1.30000E+00  2.57000E+02
        81      800.0  1.40000E+00  2.71000E+02
        82      810.0  1.90000E+00  2.90000E+02
        83      820.0  1.60000E+00  3.06000E+02
        84      830.0  1.20000E+00  3.18000E+02
        85      840.0  2.20000E+00  3.40000E+02
        86      850.0  1.90000E+00  3.59000E+02
        87      860.0  1.60000E+00  3.75000E+02
        88      870.0  2.10000E+00  3.96000E+02
        89      880.0  2.70000E+00  4.23000E+02
        90      890.0  2.00000E+00  4.43000E+02
        91      900.0  2.10000E+00  4.64000E+02
        92      910.0  3.00000E+00  4.94000E+02
        93      920.0  2.90000E+00  5.23000E+02
        94      930.0  2.10000E+00  5.44000E+02
        95      940.0  3.30000E+00  5.77000E+02
        96      950.0  3.30000E+00  6.10000E+02
        97      960.0  3.00000E+00  6.40000E+02
        98      970.0  3.20000E+00  6.72000E+02
        99      980.0  3.80000E+00  7.10000E+02
       100      990.0  3.90000E+00  7.49000E+02
       101     1000.0  3.50000E+00  7.84000E+02
       102     1010.0  4.70000E+00  8.31000E+02
       103     1020.0  4.50000E+00  8.76000E+02
       104     1030.0  3.60000E+00  9.12000E+02
       105     1040.0  5.10000E+00  9.63000E+02
       106     1050.0  5.30000E+00  1.01600E+03
       107     1060.0  5.00000E+00  1.06600E+03
       108     1070.0  4.80000E+00  1.11400E+03
       109     1080.0  6.30000E+00  1.17700E+03
       110     1090.0  6.40000E+00  1.24100E+03
       111     1100.0  5.30000E+00  1.29400E+03
       112     1110.0  6.70000E+00  1.36100E+03
       113     1120.0  7.60000E+00  1.43700E+03
       114     1130.0  6.30000E+00  1.50000E+03
       115     1140.0  7.60000E+00  1.57600E+03
       116     1150.0  8.30000E+00  1.65900E+03
       117     1160.0  8.20000E+00  1.74100E+03
       118     1170.0  8.10000E+00  1.82200E+03
       119     1180.0  9.50000E+00  1.91700E+03
       120     1190.0  9.70000E+00  2.01400E+03
       121     1200.0  8.70000E+00  2.10100E+03
       122     1210.0  1.07000E+01  2.20800E+03
       123     1220.0  1.16000E+01  2.32400E+03
       124     1230.0  1.04000E+01  2.42800E+03
       125     1240.0  1.10000E+01  2.53800E+03
       126     1250.0  1.32000E+01  2.67000E+03
       127     1260.0  1.27000E+01  2.79700E+03
       128     1270.0  1.25000E+01  2.92200E+03
       129     1280.0  1.45000E+01  3.06700E+03
       130     1290.0  1.52000E+01  3.21900E+03
       131     1300.0  1.43000E+01  3.36200E+03
       132     1310.0  1.57000E+01  3.51900E+03
       133     1320.0  1.73000E+01  3.69200E+03
       134     1330.0  1.69000E+01  3.86100E+03
       135     1340.0  1.76000E+01  4.03700E+03
       136     1350.0  1.97000E+01  4.23400E+03
       137     1360.0  1.99000E+01  4.43300E+03
       138     1370.0  1.94000E+01  4.62700E+03
       139     1380.0  2.20000E+01  4.84700E+03
       140     1390.0  2.30000E+01  5.07700E+03
       141     1400.0  2.26000E+01  5.30300E+03
       142     1410.0  2.38000E+01  5.54100E+03
       143     1420.0  2.61000E+01  5.80200E+03
       144     1430.0  2.67000E+01  6.06900E+03
       145     1440.0  2.62000E+01  6.33100E+03
       146     1450.0  2.94000E+01  6.62500E+03
       147     1460.0  3.05000E+01  6.93000E+03
       148     1470.0  3.02000E+01  7.23200E+03
       149     1480.0  3.24000E+01  7.55600E+03
       150     1490.0  3.51000E+01  7.90700E+03
       151     1500.0  3.47000E+01  8.25400E+03
       152     1510.0  3.60000E+01  8.61400E+03
       153     1520.0  3.88000E+01  9.00200E+03
       154     1530.0  4.11000E+01  9.41300E+03
       155     1540.0  3.96000E+01  9.80900E+03
       156     1550.0  4.42000E+01  1.02510E+04
       157     1560.0  4.56000E+01  1.07070E+04
       158     1570.0  4.62000E+01  1.11690E+04
       159     1580.0  4.88000E+01  1.16570E+04
       160     1590.0  5.17000E+01  1.21740E+04
       161     1600.0  5.31000E+01  1.27050E+04
       162     1610.0  5.37000E+01  1.32420E+04
       163     1620.0  5.81000E+01  1.38230E+04
       164     1630.0  6.09000E+01  1.44320E+04
       165     1640.0  6.02000E+01  1.50340E+04
       166     1650.0  6.50000E+01  1.56840E+04
       167     1660.0  6.82000E+01  1.63660E+04
       168     1670.0  6.92000E+01  1.70580E+04
       169     1680.0  7.24000E+01  1.77820E+04
       170     1690.0  7.60000E+01  1.85420E+04
       171     1700.0  8.00000E+01  1.93420E+04
       172     1710.0  8.04000E+01  2.01460E+04
       173     1720.0  8.45000E+01  2.09910E+04
       174     1730.0  9.06000E+01  2.18970E+04
       175     1740.0  9.02000E+01  2.27990E+04
       176     1750.0  9.63000E+01  2.37620E+04
       177     1760.0  9.99000E+01  2.47610E+04
       178     1770.0  1.03200E+02  2.57930E+04
       179     1780.0  1.06700E+02  2.68600E+04
       180     1790.0  1.12100E+02  2.79810E+04
       181     1800.0  1.17500E+02  2.91560E+04
       182     1810.0  1.19200E+02  3.03480E+04
       183     1820.0  1.24300E+02  3.15910E+04
       184     1830.0  1.32800E+02  3.29190E+04
       185     1840.0  1.33400E+02  3.42530E+04
       186     1850.0  1.39300E+02  3.56460E+04
       187     1860.0  1.47100E+02  3.71170E+04
       188     1870.0  1.52100E+02  3.86380E+04
       189     1880.0  1.56700E+02  4.02050E+04
       190     1890.0  1.62300E+02  4.18280E+04
       191     1900.0  1.71800E+02  4.35460E+04
       192     1910.0  1.74500E+02  4.52910E+04
       193     1920.0  1.82600E+02  4.71170E+04
       194     1930.0  1.91500E+02  4.90320E+04
       195     1940.0  1.96100E+02  5.09930E+04
       196     1950.0  2.03700E+02  5.30300E+04
       197     1960.0  2.13900E+02  5.51690E+04
       198     1970.0  2.21000E+02  5.73790E+04
       199     1980.0  2.27000E+02  5.96490E+04
       200     1990.0  2.36800E+02  6.20170E+04
       201     2000.0  2.48600E+02  6.45030E+04
       202     2010.0  2.53700E+02  6.70400E+04
       203     2020.0  2.64700E+02  6.96870E+04
       204     2030.0  2.75700E+02  7.24440E+04
       205     2040.0  2.85500E+02  7.52990E+04
       206     2050.0  2.94500E+02  7.82440E+04
       207     2060.0  3.06700E+02  8.13110E+04
       208     2070.0  3.19500E+02  8.45060E+04
       209     2080.0  3.29200E+02  8.77980E+04
       210     2090.0  3.41600E+02  9.12140E+04
       211     2100.0  3.56200E+02  9.47760E+04
       212     2110.0  3.66200E+02  9.84380E+04
       213     2120.0  3.81400E+02  1.02252E+05
       214     2130.0  3.95400E+02  1.06206E+05
       215     2140.0  4.11300E+02  1.10319E+05
       216     2150.0  4.22400E+02  1.14543E+05
       217     2160.0  4.41400E+02  1.18957E+05
       218     2170.0  4.57700E+02  1.23534E+05
       219     2180.0  4.72400E+02  1.28258E+05
       220     2190.0  4.88000E+02  1.33138E+05
       221     2200.0  5.09100E+02  1.38229E+05
       222     2210.0  5.26000E+02  1.43489E+05
       223     2220.0  5.44900E+02  1.48938E+05
       224     2230.0  5.64200E+02  1.54580E+05
       225     2240.0  5.86900E+02  1.60449E+05
       226     2250.0  6.03200E+02  1.66481E+05
       227     2260.0  6.28300E+02  1.72764E+05
       228     2270.0  6.51500E+02  1.79279E+05
       229     2280.0  6.72000E+02  1.85999E+05
       230     2290.0  6.97700E+02  1.92976E+05
       231     2300.0  7.22000E+02  2.00196E+05
       232     2310.0  7.47900E+02  2.07675E+05
       233     2320.0  7.74100E+02  2.15416E+05
       234     2330.0  8.00300E+02  2.23419E+05
       235     2340.0  8.33100E+02  2.31750E+05
       236     2350.0  8.57300E+02  2.40323E+05
       237     2360.0  8.89500E+02  2.49218E+05
       238     2370.0  9.22500E+02  2.58443E+05
       239     2380.0  9.51600E+02  2.67959E+05
       240     2390.0  9.87700E+02  2.77836E+05
       241     2400.0  1.01980E+03  2.88034E+05
       242     2410.0  1.05630E+03  2.98597E+05
       243     2420.0  1.09480E+03  3.09545E+05
       244     2430.0  1.12830E+03  3.20828E+05
       245     2440.0  1.17420E+03  3.32570E+05
       246     2450.0  1.21020E+03  3.44672E+05
       247     2460.0  1.25150E+03  3.57187E+05
       248     2470.0  1.29910E+03  3.70178E+05
       249     2480.0  1.33800E+03  3.83558E+05
       250     2490.0  1.39130E+03  3.97471E+05
       251     2500.0  1.43170E+03  4.11788E+05
       252     2510.0  1.48700E+03  4.26658E+05
       253     2520.0  1.53480E+03  4.42006E+05
       254     2530.0  1.58630E+03  4.57869E+05
       255     2540.0  1.64320E+03  4.74301E+05
       256     2550.0  1.69930E+03  4.91294E+05
       257     2560.0  1.75450E+03  5.08839E+05
       258     2570.0  1.81820E+03  5.27021E+05
       259     2580.0  1.87470E+03  5.45768E+05
       260     2590.0  1.94360E+03  5.65204E+05
       261     2600.0  2.00280E+03  5.85232E+05
       262     2610.0  2.07880E+03  6.06020E+05
       263     2620.0  2.14210E+03  6.27441E+05
       264     2630.0  2.21570E+03  6.49598E+05
       265     2640.0  2.29230E+03  6.72521E+05
       266     2650.0  2.36750E+03  6.96196E+05
       267     2660.0  2.44780E+03  7.20674E+05
       268     2670.0  2.53010E+03  7.45975E+05
       269     2680.0  2.61090E+03  7.72084E+05
       270     2690.0  2.70440E+03  7.99128E+05
       271     2700.0  2.78880E+03  8.27016E+05
       272     2710.0  2.88670E+03  8.55883E+05
       273     2720.0  2.97720E+03  8.85655E+05
       274     2730.0  3.07890E+03  9.16444E+05
       275     2740.0  3.18140E+03  9.48258E+05
       276     2750.0  3.28630E+03  9.81121E+05
       277     2760.0  3.39370E+03  1.01506E+06
       278     2770.0  3.50790E+03  1.05014E+06
       279     2780.0  3.61830E+03  1.08632E+06
       280     2790.0  3.74360E+03  1.12376E+06
       281     2800.0  3.86030E+03  1.16236E+06
       282     2810.0  3.99220E+03  1.20228E+06
       283     2820.0  4.11920E+03  1.24347E+06
       284     2830.0  4.25580E+03  1.28603E+06
       285     2840.0  4.39300E+03  1.32996E+06
       286     2850.0  4.53630E+03  1.37532E+06
       287     2860.0  4.68460E+03  1.42217E+06
       288     2870.0  4.83780E+03  1.47055E+06
       289     2880.0  4.99370E+03  1.52048E+06
       290     2890.0  5.15230E+03  1.57201E+06
       291     2900.0  5.32410E+03  1.62525E+06
       292     2910.0  5.49400E+03  1.68019E+06
       293     2920.0  5.67160E+03  1.73690E+06
       294     2930.0  5.85170E+03  1.79542E+06
       295     2940.0  6.04400E+03  1.85586E+06
       296     2950.0  6.23330E+03  1.91820E+06
       297     2960.0  6.44090E+03  1.98260E+06
       298     2970.0  6.63740E+03  2.04898E+06
       299     2980.0  6.85990E+03  2.11758E+06
       300     2990.0  7.06480E+03  2.18822E+06
       301     3000.0  7.30360E+03  2.26126E+06
       302     3010.0  7.53040E+03  2.33656E+06
       303     3020.0  7.76710E+03  2.41424E+06
       304     3030.0  8.01960E+03  2.49443E+06
       305     3040.0  8.27270E+03  2.57716E+06
       306     3050.0  8.52940E+03  2.66245E+06
       307     3060.0  8.80510E+03  2.75050E+06
       308     3070.0  9.07540E+03  2.84126E+06
       309     3080.0  9.37520E+03  2.93501E+06
       310     3090.0  9.65460E+03  3.03156E+06
       311     3100.0  9.97120E+03  3.13127E+06
       312     3110.0  1.02759E+04  3.23403E+06
       313     3120.0  1.05994E+04  3.34002E+06
       314     3130.0  1.09342E+04  3.44936E+06
       315     3140.0  1.12779E+04  3.56214E+06
       316     3150.0  1.16216E+04  3.67836E+06
       317     3160.0  1.19945E+04  3.79830E+06
       318     3170.0  1.23570E+04  3.92187E+06
       319     3180.0  1.27572E+04  4.04944E+06
       320     3190.0  1.31319E+04  4.18076E+06
       321     3200.0  1.35584E+04  4.31635E+06
       322     3210.0  1.39666E+04  4.45601E+06
       323     3220.0  1.44027E+04  4.60004E+06
       324     3230.0  1.48496E+04  4.74854E+06
       325     3240.0  1.53064E+04  4.90160E+06
       326     3250.0  1.57775E+04  5.05938E+06
       327     3260.0  1.62635E+04  5.22201E+06
       328     3270.0  1.67573E+04  5.38958E+06
       329     3280.0  1.72853E+04  5.56244E+06
       330     3290.0  1.77999E+04  5.74044E+06
       331     3300.0  1.83576E+04  5.92401E+06
       332     3310.0  1.89140E+04  6.11315E+06
       333     3320.0  1.94853E+04  6.30800E+06
       334     3330.0  2.00892E+04  6.50890E+06
       335     3340.0  2.06931E+04  6.71583E+06
       336     3350.0  2.13343E+04  6.92917E+06
       337     3360.0  2.19677E+04  7.14885E+06
       338     3370.0  2.26402E+04  7.37525E+06
       339     3380.0  2.33339E+04  7.60859E+06
       340     3390.0  2.40262E+04  7.84885E+06
       341     3400.0  2.47600E+04  8.09645E+06
       342     3410.0  2.55109E+04  8.35156E+06
       343     3420.0  2.62654E+04  8.61421E+06
       344     3430.0  2.70754E+04  8.88497E+06
       345     3440.0  2.78730E+04  9.16370E+06
       346     3450.0  2.87273E+04  9.45097E+06
       347     3460.0  2.95691E+04  9.74666E+06
       348     3470.0  3.04660E+04  1.00513E+07
       349     3480.0  3.13772E+04  1.03651E+07
       350     3490.0  3.23145E+04  1.06882E+07
       351     3500.0  3.32741E+04  1.10210E+07
       352     3510.0  3.42790E+04  1.13638E+07
       353     3520.0  3.52826E+04  1.17166E+07
       354     3530.0  3.63469E+04  1.20801E+07
       355     3540.0  3.74070E+04  1.24541E+07
       356     3550.0  3.85455E+04  1.28396E+07
       357     3560.0  3.96579E+04  1.32362E+07
       358     3570.0  4.08526E+04  1.36447E+07
       359     3580.0  4.20431E+04  1.40651E+07
       360     3590.0  4.33013E+04  1.44981E+07
       361     3600.0  4.45556E+04  1.49437E+07
       362     3610.0  4.58913E+04  1.54026E+07
       363     3620.0  4.72269E+04  1.58749E+07
       364     3630.0  4.86201E+04  1.63611E+07
       365     3640.0  5.00327E+04  1.68614E+07
       366     3650.0  5.15257E+04  1.73767E+07
       367     3660.0  5.30070E+04  1.79067E+07
       368     3670.0  5.45714E+04  1.84524E+07
       369     3680.0  5.61567E+04  1.90140E+07
       370     3690.0  5.78055E+04  1.95921E+07
       371     3700.0  5.94763E+04  2.01868E+07
       372     3710.0  6.12132E+04  2.07990E+07
       373     3720.0  6.30005E+04  2.14290E+07
       374     3730.0  6.48157E+04  2.20771E+07
       375     3740.0  6.66928E+04  2.27441E+07
       376     3750.0  6.86436E+04  2.34305E+07
       377     3760.0  7.06058E+04  2.41365E+07
       378     3770.0  7.26625E+04  2.48632E+07
       379     3780.0  7.47510E+04  2.56107E+07
       380     3790.0  7.69108E+04  2.63798E+07
       381     3800.0  7.91157E+04  2.71709E+07
       382     3810.0  8.13896E+04  2.79848E+07
       383     3820.0  8.37498E+04  2.88223E+07
       384     3830.0  8.61296E+04  2.96836E+07
       385     3840.0  8.86048E+04  3.05697E+07
       386     3850.0  9.11395E+04  3.14811E+07
       387     3860.0  9.37463E+04  3.24185E+07
       388     3870.0  9.64244E+04  3.33828E+07
       389     3880.0  9.91767E+04  3.43746E+07
       390     3890.0  1.01997E+05  3.53945E+07
       391     3900.0  1.04912E+05  3.64436E+07
       392     3910.0  1.07866E+05  3.75223E+07
       393     3920.0  1.10978E+05  3.86321E+07
       394     3930.0  1.14072E+05  3.97728E+07
       395     3940.0  1.17346E+05  4.09463E+07
       396     3950.0  1.20630E+05  4.21526E+07
       397     3960.0  1.24076E+05  4.33933E+07
       398     3970.0  1.27556E+05  4.46689E+07
       399     3980.0  1.31159E+05  4.59805E+07
       400     3990.0  1.34858E+05  4.73290E+07
       401     4000.0  1.38658E+05  4.87156E+07
       402     4010.0  1.42519E+05  5.01408E+07
       403     4020.0  1.46583E+05  5.16066E+07
       404     4030.0  1.50635E+05  5.31130E+07
       405     4040.0  1.54906E+05  5.46621E+07
       406     4050.0  1.59196E+05  5.62540E+07
       407     4060.0  1.63678E+05  5.78908E+07
       408     4070.0  1.68230E+05  5.95731E+07
       409     4080.0  1.72929E+05  6.13024E+07
       410     4090.0  1.77757E+05  6.30800E+07
       411     4100.0  1.82702E+05  6.49070E+07
       412     4110.0  1.87752E+05  6.67845E+07
       413     4120.0  1.93018E+05  6.87147E+07
       414     4130.0  1.98323E+05  7.06979E+07
       415     4140.0  2.03859E+05  7.27365E+07
       416     4150.0  2.09469E+05  7.48312E+07
       417     4160.0  2.15284E+05  7.69840E+07
       418     4170.0  2.21224E+05  7.91963E+07
       419     4180.0  2.27322E+05  8.14695E+07
       420     4190.0  2.33593E+05  8.38054E+07
       421     4200.0  2.40034E+05  8.62058E+07
       422     4210.0  2.46607E+05  8.86718E+07
       423     4220.0  2.53418E+05  9.12060E+07
       424     4230.0  2.60345E+05  9.38095E+07
       425     4240.0  2.67510E+05  9.64846E+07
       426     4250.0  2.74809E+05  9.92326E+07
       427     4260.0  2.82346E+05  1.02056E+08
       428     4270.0  2.90060E+05  1.04957E+08
       429     4280.0  2.97950E+05  1.07936E+08
       430     4290.0  3.06122E+05  1.10997E+08
       431     4300.0  3.14432E+05  1.14142E+08
       432     4310.0  3.23013E+05  1.17372E+08
       433     4320.0  3.31755E+05  1.20689E+08
       434     4330.0  3.40803E+05  1.24097E+08
       435     4340.0  3.50027E+05  1.27598E+08
       436     4350.0  3.59520E+05  1.31193E+08
       437     4360.0  3.69250E+05  1.34885E+08
       438     4370.0  3.79266E+05  1.38678E+08
       439     4380.0  3.89440E+05  1.42573E+08
       440     4390.0  4.00037E+05  1.46573E+08
       441     4400.0  4.10753E+05  1.50680E+08
       442     4410.0  4.21874E+05  1.54899E+08
       443     4420.0  4.33163E+05  1.59231E+08
       444     4430.0  4.44862E+05  1.63679E+08
       445     4440.0  4.56774E+05  1.68247E+08
       446     4450.0  4.69032E+05  1.72937E+08
       447     4460.0  4.81604E+05  1.77753E+08
       448     4470.0  4.94514E+05  1.82699E+08
       449     4480.0  5.07680E+05  1.87775E+08
       450     4490.0  5.21312E+05  1.92989E+08
       451     4500.0  5.35162E+05  1.98340E+08
       452     4510.0  5.49504E+05  2.03835E+08
       453     4520.0  5.64056E+05  2.09476E+08
       454     4530.0  5.79136E+05  2.15267E+08
       455     4540.0  5.94464E+05  2.21212E+08
       456     4550.0  6.10296E+05  2.27315E+08
       457     4560.0  6.26457E+05  2.33579E+08
       458     4570.0  6.43092E+05  2.40010E+08
       459     4580.0  6.60075E+05  2.46611E+08
       460     4590.0  6.77561E+05  2.53387E+08
       461     4600.0  6.95423E+05  2.60341E+08
       462     4610.0  7.13856E+05  2.67479E+08
       463     4620.0  7.32582E+05  2.74805E+08
       464     4630.0  7.51961E+05  2.82325E+08
       465     4640.0  7.71696E+05  2.90042E+08
       466     4650.0  7.92006E+05  2.97962E+08
       467     4660.0  8.12810E+05  3.06090E+08
       468     4670.0  8.34120E+05  3.14431E+08
       469     4680.0  8.56011E+05  3.22991E+08
       470     4690.0  8.78398E+05  3.31775E+08
       471     4700.0  9.01383E+05  3.40789E+08
       472     4710.0  9.24981E+05  3.50039E+08
       473     4720.0  9.49068E+05  3.59530E+08
       474     4730.0  9.73875E+05  3.69268E+08
       475     4740.0  9.99242E+05  3.79261E+08
       476     4750.0  1.02521E+06  3.89513E+08
       477     4760.0  1.05196E+06  4.00032E+08
       478     4770.0  1.07920E+06  4.10824E+08
       479     4780.0  1.10732E+06  4.21898E+08
       480     4790.0  1.13594E+06  4.33257E+08
       481     4800.0  1.16541E+06  4.44911E+08
       482     4810.0  1.19557E+06  4.56867E+08
       483     4820.0  1.22649E+06  4.69132E+08
       484     4830.0  1.25818E+06  4.81713E+08
       485     4840.0  1.29067E+06  4.94620E+08
       486     4850.0  1.32389E+06  5.07859E+08
       487     4860.0  1.35808E+06  5.21440E+08
       488     4870.0  1.39292E+06  5.35369E+08
       489     4880.0  1.42886E+06  5.49657E+08
       490     4890.0  1.46545E+06  5.64312E+08
       491     4900.0  1.50314E+06  5.79343E+08
       492     4910.0  1.54162E+06  5.94760E+08
       493     4920.0  1.58115E+06  6.10571E+08
       494     4930.0  1.62157E+06  6.26787E+08
       495     4940.0  1.66308E+06  6.43418E+08
       496     4950.0  1.70550E+06  6.60472E+08
       497     4960.0  1.74910E+06  6.77963E+08
       498     4970.0  1.79356E+06  6.95899E+08
       499     4980.0  1.83942E+06  7.14293E+08
       500     4990.0  1.88605E+06  7.33154E+08
       501     5000.0  1.93415E+06  7.52495E+08
       502     5010.0  1.98316E+06  7.72327E+08
       503     5020.0  2.03355E+06  7.92662E+08
       504     5030.0  2.08508E+06  8.13513E+08
       505     5040.0  2.13792E+06  8.34892E+08
       506     5050.0  2.19200E+06  8.56812E+08
       507     5060.0  2.24743E+06  8.79287E+08
       508     5070.0  2.30413E+06  9.02328E+08
       509     5080.0  2.36240E+06  9.25952E+08
       510     5090.0  2.42185E+06  9.50170E+08
       511     5100.0  2.48294E+06  9.75000E+08
       512     5110.0  2.54538E+06  1.00045E+09
       513     5120.0  2.60937E+06  1.02655E+09
       514     5130.0  2.67495E+06  1.05330E+09
       515     5140.0  2.74206E+06  1.08072E+09
       516     5150.0  2.81085E+06  1.10883E+09
       517     5160.0  2.88124E+06  1.13764E+09
       518     5170.0  2.95335E+06  1.16717E+09
       519     5180.0  3.02724E+06  1.19744E+09
       520     5190.0  3.10282E+06  1.22847E+09
       521     5200.0  3.18033E+06  1.26028E+09
       522     5210.0  3.25961E+06  1.29287E+09
       523     5220.0  3.34082E+06  1.32628E+09
       524     5230.0  3.42403E+06  1.36052E+09
       525     5240.0  3.50912E+06  1.39561E+09
       526     5250.0  3.59644E+06  1.43158E+09
       527     5260.0  3.68560E+06  1.46843E+09
       528     5270.0  3.77713E+06  1.50620E+09
       529     5280.0  3.87064E+06  1.54491E+09
       530     5290.0  3.96657E+06  1.58457E+09
       531     5300.0  4.06466E+06  1.62522E+09
       532     5310.0  4.16516E+06  1.66687E+09
       533     5320.0  4.26797E+06  1.70955E+09
       534     5330.0  4.37335E+06  1.75329E+09
       535     5340.0  4.48102E+06  1.79810E+09
       536     5350.0  4.59160E+06  1.84401E+09
       537     5360.0  4.70435E+06  1.89106E+09
       538     5370.0  4.82027E+06  1.93926E+09
       539     5380.0  4.93846E+06  1.98864E+09
       540     5390.0  5.05981E+06  2.03924E+09
       541     5400.0  5.18382E+06  2.09108E+09
       542     5410.0  5.31087E+06  2.14419E+09
       543     5420.0  5.44083E+06  2.19860E+09
       544     5430.0  5.57399E+06  2.25434E+09
       545     5440.0  5.71005E+06  2.31144E+09
       546     5450.0  5.84966E+06  2.36993E+09
       547     5460.0  5.99214E+06  2.42986E+09
       548     5470.0  6.13844E+06  2.49124E+09
       549     5480.0  6.28771E+06  2.55412E+09
       550     5490.0  6.44080E+06  2.61852E+09
       551     5500.0  6.59737E+06  2.68450E+09
       552     5510.0  6.75760E+06  2.75207E+09
       553     5520.0  6.92163E+06  2.82129E+09
       554     5530.0  7.08946E+06  2.89219E+09
       555     5540.0  7.26116E+06  2.96480E+09
       556     5550.0  7.43700E+06  3.03917E+09
       557     5560.0  7.61676E+06  3.11533E+09
       558     5570.0  7.80101E+06  3.19334E+09
       559     5580.0  7.98918E+06  3.27324E+09
       560     5590.0  8.18201E+06  3.35506E+09
       561     5600.0  8.37919E+06  3.43885E+09
       562     5610.0  8.58096E+06  3.52466E+09
       563     5620.0  8.78750E+06  3.61253E+09
       564     5630.0  8.99873E+06  3.70252E+09
       565     5640.0  9.21493E+06  3.79467E+09
       566     5650.0  9.43608E+06  3.88903E+09
       567     5660.0  9.66232E+06  3.98565E+09
       568     5670.0  9.89396E+06  4.08459E+09
       569     5680.0  1.01307E+07  4.18590E+09
       570     5690.0  1.03731E+07  4.28963E+09
       571     5700.0  1.06211E+07  4.39584E+09
       572     5710.0  1.08745E+07  4.50459E+09
       573     5720.0  1.11343E+07  4.61593E+09
       574     5730.0  1.13995E+07  4.72993E+09
       575     5740.0  1.16713E+07  4.84664E+09
       576     5750.0  1.19489E+07  4.96613E+09
       577     5760.0  1.22331E+07  5.08846E+09
       578     5770.0  1.25238E+07  5.21370E+09
       579     5780.0  1.28212E+07  5.34191E+09
       580     5790.0  1.31253E+07  5.47316E+09
       581     5800.0  1.34365E+07  5.60753E+09
       582     5810.0  1.37545E+07  5.74507E+09
       583     5820.0  1.40803E+07  5.88587E+09
       584     5830.0  1.44129E+07  6.03000E+09
       585     5840.0  1.47537E+07  6.17754E+09
       586     5850.0  1.51017E+07  6.32856E+09
       587     5860.0  1.54581E+07  6.48314E+09
       588     5870.0  1.58223E+07  6.64136E+09
       589     5880.0  1.61950E+07  6.80331E+09
       590     5890.0  1.65759E+07  6.96907E+09
       591     5900.0  1.69657E+07  7.13873E+09
       592     5910.0  1.73641E+07  7.31237E+09
       593     5920.0  1.77719E+07  7.49009E+09
       594     5930.0  1.81884E+07  7.67197E+09
       595     5940.0  1.86149E+07  7.85812E+09
       596     5950.0  1.90505E+07  8.04863E+09
       597     5960.0  1.94964E+07  8.24359E+09
       598     5970.0  1.99520E+07  8.44311E+09
       599     5980.0  2.04182E+07  8.64729E+09
       600     5990.0  2.08947E+07  8.85624E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.30000E+00  1.01600E+03
       604     1576.7  4.62000E+01  1.11690E+04
       605     2102.3  3.56200E+02  9.47760E+04
       606     2627.9  2.14210E+03  6.27441E+05
       607     3153.5  1.16216E+04  3.67836E+06
       608     3679.0  5.45714E+04  1.84524E+07
       609     4204.6  2.40034E+05  8.62058E+07
       610     4730.2  9.73875E+05  3.69268E+08
       611     5255.8  3.59644E+06  1.43158E+09
       612     5781.3  1.28212E+07  5.34191E+09
       613     6306.9  4.23420E+07  1.83907E+10
       614     6832.5  1.36399E+08  6.16362E+10
       615     7358.1  4.11964E+08  1.93078E+11
       616     7883.6  1.22206E+09  5.93220E+11
       617     8409.2  3.42866E+09  1.71958E+12
       618     8934.8  9.49402E+09  4.91454E+12
       619     9460.4  2.54933E+10  1.36003E+13
       620     9986.0  6.53547E+10  3.58659E+13
       621    10511.5  1.66180E+11  9.37521E+13
       622    11037.1  4.05300E+11  2.34682E+14
       623    11562.7  9.82727E+11  5.83745E+14
       624    12088.3  2.29417E+12  1.39605E+15
       625    12613.8  5.33412E+12  3.32396E+15
       626    13139.4  1.19784E+13  7.63449E+15
       627    13665.0  2.68287E+13  1.74839E+16
       628    14190.6  5.90539E+13  3.93232E+16
       629    14716.1  1.26027E+14  8.56594E+16
       630    15241.7  2.68689E+14  1.86375E+17
       631    15767.3  5.56565E+14  3.93618E+17
       632    16292.9  1.15271E+15  8.31060E+17
       633    16818.4  2.32377E+15  1.70645E+18
       634    17344.0  4.68708E+15  3.50541E+18
       635    17869.6  9.21679E+15  7.01478E+18
       636    18395.2  1.81443E+16  1.40519E+19
       637    18920.8  3.53097E+16  2.78149E+19
       638    19446.3  6.71298E+16  5.37510E+19
       639    19971.9  1.27855E+17  1.04053E+20
       640    20497.5  2.38180E+17  1.96894E+20
       641    21023.1  4.44663E+17  3.73366E+20
       642    21548.6  8.12849E+17  6.92834E+20
       643    22074.2  1.48957E+18  1.28882E+21
       644    22599.8  2.67538E+18  2.34846E+21
       645    23125.4  4.81832E+18  4.29101E+21
       646    23650.9  8.60564E+18  7.77321E+21
       647    24176.5  1.50838E+19  1.38120E+22
       648    24702.1  2.65191E+19  2.46174E+22
       649    25227.7  4.57912E+19  4.30717E+22
       650    25753.2  7.93234E+19  7.56048E+22
       651    26278.8  1.35052E+20  1.30373E+23
       652    26804.4  2.30708E+20  2.25581E+23
       653    27330.0  3.87604E+20  3.83699E+23
       654    27855.6  6.53471E+20  6.54955E+23
       655    28381.1  1.09470E+21  1.11066E+24
       656    28906.7  1.80516E+21  1.85321E+24
       657    29432.3  2.98756E+21  3.10362E+24
       658    29957.9  4.86972E+21  5.11717E+24
       659    30483.4  7.96718E+21  8.46895E+24
       660    31009.0  1.28443E+22  1.38062E+25
       661    31534.6  2.07855E+22  2.25936E+25
       662    32060.2  3.34580E+22  3.67723E+25
       663    32585.7  5.31065E+22  5.89945E+25
       664    33111.3  8.46199E+22  9.50186E+25
       665    33636.9  1.33012E+23  1.50922E+26
       666    34162.5  2.09897E+23  2.40669E+26
       667    34688.0  3.26879E+23  3.78630E+26
       668    35213.6  5.11070E+23  5.98068E+26
       669    35739.2  7.88867E+23  9.32353E+26
       670    36264.8  1.22251E+24  1.45936E+27
       671    36790.4  1.88633E+24  2.27414E+27
       672    37315.9  2.87505E+24  3.49946E+27
       673    37841.5  4.39956E+24  5.40695E+27
       674    38367.1  6.65231E+24  8.25238E+27
       675    38892.7  1.00990E+25  1.26468E+28
       676    39418.2  1.51537E+25  1.91512E+28
       677    39943.8  2.28300E+25  2.91199E+28
       678    40469.4  3.40060E+25  4.37650E+28
       679    40995.0  5.08572E+25  6.60461E+28
       680    41520.5  7.57855E+25  9.93030E+28
       681    42046.1  1.11702E+26  1.47641E+29
       682    42571.7  1.65305E+26  2.20411E+29
       683    43097.3  2.42026E+26  3.25465E+29
       684    43622.8  3.55785E+26  4.82566E+29
       685    44148.4  5.17574E+26  7.07886E+29
       686    44674.0  7.55968E+26  1.04268E+30
       687    45199.6  1.09294E+27  1.51983E+30
       688    45725.2  1.58647E+27  2.22442E+30
       689    46250.7  2.29584E+27  3.24548E+30
       690    46776.3  3.28971E+27  4.68758E+30
       691    47301.9  4.73272E+27  6.79813E+30
       692    47827.5  6.74312E+27  9.76182E+30
       693    48353.0  9.64590E+27  1.40746E+31
       694    48878.6  1.36681E+28  2.00971E+31
       695    49404.2  1.94446E+28  2.88132E+31
       696    49929.8  2.74068E+28  4.09188E+31
       697    50455.3  3.87826E+28  5.83457E+31
       698    50980.9  5.47364E+28  8.29711E+31
       699    51506.5  7.65600E+28  1.16908E+32
       700    52032.1  1.07507E+29  1.65387E+32
       701    52557.6  1.49635E+29  2.31866E+32
       702    53083.2  2.09090E+29  3.26368E+32
       703    53608.8  2.89645E+29  4.55331E+32
       704    54134.4  4.02804E+29  6.37787E+32
       705    54659.9  5.55425E+29  8.85616E+32
       706    55185.5  7.68853E+29  1.23462E+33
       707    55711.1  1.06187E+30  1.71715E+33
       708    56236.7  1.45445E+30  2.36813E+33
       709    56762.3  1.99988E+30  3.27877E+33
       710    57287.8  2.72757E+30  4.50199E+33
       711    57813.4  3.73432E+30  6.20578E+33
       712    58339.0  5.07198E+30  8.48478E+33
       713    58864.6  6.91511E+30  1.16459E+34
       714    59390.1  9.40858E+30  1.59511E+34
       715    59915.7  1.27018E+31  2.16744E+34
       716    60441.3  1.72128E+31  2.95652E+34
       717    60966.9  2.31478E+31  4.00142E+34
       718    61492.4  3.12465E+31  5.43644E+34
       719    62018.0  4.18621E+31  7.32943E+34
       720    62543.6  5.62943E+31  9.91935E+34
       721    63069.2  7.51430E+31  1.33231E+35
       722    63594.7  1.00676E+32  1.79629E+35
       723    64120.3  1.34640E+32  2.41731E+35
       724    64645.9  1.78761E+32  3.22907E+35
       725    65171.5  2.38218E+32  4.32967E+35
       726    65697.1  3.15197E+32  5.76327E+35
       727    66222.6  4.18581E+32  7.70030E+35
       728    66748.2  5.51987E+32  1.02148E+36
       729    67273.8  7.30567E+32  1.36009E+36
       730    67799.4  9.60258E+32  1.79820E+36
       731    68324.9  1.26674E+33  2.38622E+36
       732    68850.5  1.66833E+33  3.16125E+36
       733    69376.1  2.18241E+33  4.15916E+36
       734    69901.7  2.86516E+33  5.49216E+36
       735    70427.2  3.73652E+33  7.20316E+36
       736    70952.8  4.89029E+33  9.48164E+36
       737    71478.4  6.35840E+33  1.23973E+37
       738    72004.0  8.29661E+33  1.62683E+37
       739    72529.5  1.07557E+34  2.12072E+37
       740    73055.1  1.39929E+34  2.77450E+37
       741    73580.7  1.81777E+34  3.62439E+37
       742    74106.3  2.34648E+34  4.70402E+37
       743    74631.9  3.03954E+34  6.12704E+37
       744    75157.4  3.91274E+34  7.92966E+37
       745    75683.0  5.05429E+34  1.02990E+38
       746    76208.6  6.48868E+34  1.32922E+38
       747    76734.2  8.35892E+34  1.72157E+38
       748    77259.7  1.07028E+35  2.21589E+38
       749    77785.3  1.37509E+35  2.86214E+38
       750    78310.9  1.76437E+35  3.69185E+38
       751    78836.5  2.25036E+35  4.73310E+38
       752    79362.0  2.87997E+35  6.08908E+38
       753    79887.6  3.66405E+35  7.78645E+38
       754    80413.2  4.67734E+35  9.99130E+38
       755    80938.8  5.93616E+35  1.27444E+39
       756    81464.3  7.55907E+35  1.63118E+39
       757    81989.9  9.57044E+35  2.07554E+39
       758    82515.5  1.21574E+36  2.64995E+39
       759    83041.1  1.54251E+36  3.37917E+39
       760    83566.7  1.94608E+36  4.28424E+39
       761    84092.2  2.46336E+36  5.45007E+39
       762    84617.8  3.10076E+36  6.89371E+39
       763    85143.4  3.91593E+36  8.74899E+39
       764    85669.0  4.91819E+36  1.10412E+40
       765    86194.5  6.19714E+36  1.39804E+40
       766    86720.1  7.79991E+36  1.76817E+40
       767    87245.7  9.76416E+36  2.22395E+40
       768    87771.3  1.22626E+37  2.80645E+40
       769    88296.8  1.53180E+37  3.52219E+40
       770    88822.4  1.91963E+37  4.43498E+40
       771    89348.0  2.39295E+37  5.55420E+40
       772    89873.6  2.99250E+37  6.97855E+40
       773    90399.1  3.72271E+37  8.72140E+40
       774    90924.7  4.64582E+37  1.09348E+41
       775    91450.3  5.79188E+37  1.36957E+41
       776    91975.9  7.18356E+37  1.70635E+41
       777    92501.5  8.93767E+37  2.13279E+41
       778    93027.0  1.10636E+38  2.65196E+41
       779    93552.6  1.37381E+38  3.30804E+41
       780    94078.2  1.69733E+38  4.10526E+41
       781    94603.8  2.10356E+38  5.11076E+41
       782    95129.3  2.59406E+38  6.33024E+41
       783    95654.9  3.20881E+38  7.86542E+41
       784    96180.5  3.96549E+38  9.76347E+41
       785    96706.1  4.87663E+38  1.20590E+42
       786    97231.6  6.01548E+38  1.49408E+42
       787    97757.2  7.38437E+38  1.84197E+42
       788    98282.8  9.09234E+38  2.27792E+42
       789    98808.4  1.11417E+39  2.80326E+42
       790    99333.9  1.36943E+39  3.46042E+42
       791    99859.5  1.67518E+39  4.25094E+42
       792   100385.1  2.05537E+39  5.23808E+42
       793   100910.7  2.51964E+39  6.44869E+42
       794   101436.3  3.07434E+39  7.90122E+42
       795   101961.8  3.76235E+39  9.71038E+42
       796   102487.4  4.58302E+39  1.18774E+43
       797   103013.0  5.59925E+39  1.45720E+43
       798   103538.6  6.80948E+39  1.77943E+43
       799   104064.1  8.30569E+39  2.17945E+43
       800   104589.7  1.00847E+40  2.65702E+43
       801   105115.3  1.22806E+40  3.24893E+43
       802   105640.9  1.49426E+40  3.96942E+43
       803   106166.4  1.81004E+40  4.82755E+43
       804   106692.0  2.19891E+40  5.88860E+43
       805   107217.6  2.65949E+40  7.15037E+43
       806   107743.2  3.22584E+40  8.70809E+43
       807   108268.7  3.89562E+40  1.05577E+44
       808   108794.3  4.71798E+40  1.28376E+44
       809   109319.9  5.68910E+40  1.55406E+44
       810   109845.5  6.87968E+40  1.88675E+44
       811   110371.1  8.31318E+40  2.28890E+44
       812   110896.6  1.00023E+41  2.76463E+44
       813   111422.2  1.20687E+41  3.34886E+44
       814   111947.8  1.45002E+41  4.03898E+44
       815   112473.4  1.74705E+41  4.88530E+44
       816   112998.9  2.09607E+41  5.88356E+44
       817   113524.5  2.52185E+41  7.10603E+44
       818   114050.1  3.03197E+41  8.57629E+44
       819   114575.7  3.63013E+41  1.03069E+45
       820   115101.2  4.35836E+41  1.24217E+45
       821   115626.8  5.21114E+41  1.49076E+45
       822   116152.4  6.24796E+41  1.79413E+45
       823   116678.0  7.46051E+41  2.15024E+45
       824   117203.5  8.93282E+41  2.58426E+45
       825   117729.1  1.06524E+42  3.09305E+45
       826   118254.7  1.27377E+42  3.71232E+45
       827   118780.3  1.52211E+42  4.45256E+45
       828   119305.9  1.81160E+42  5.31863E+45
       829   119831.4  2.16199E+42  6.37071E+45
       830   120357.0  2.56993E+42  7.60006E+45
       831   120882.6  3.06306E+42  9.09153E+45
       832   121408.2  3.63649E+42  1.08321E+46
       833   121933.7  4.32881E+42  1.29412E+46
       834   122459.3  5.13289E+42  1.53994E+46
       835   122984.9  6.10251E+42  1.83744E+46
       836   123510.5  7.25080E+42  2.19102E+46
       837   124036.0  8.58205E+42  2.60239E+46
       838   124561.6  1.01845E+43  3.09932E+46
       839   125087.2  1.20401E+43  3.67677E+46
       840   125612.8  1.42712E+43  4.37349E+46
       841   126138.3  1.68516E+43  5.18216E+46
       842   126663.9  1.99507E+43  6.15671E+46
       843   127189.5  2.35310E+43  7.28652E+46
       844   127715.1  2.78259E+43  8.64651E+46
       845   128240.7  3.28857E+43  1.02542E+47
       846   128766.2  3.87213E+43  1.21149E+47
       847   129291.8  4.57100E+43  1.43508E+47
       848   129817.4  5.37617E+43  1.69356E+47
       849   130343.0  6.33936E+43  2.00381E+47
       850   130868.5  7.44784E+43  2.36208E+47
       851   131394.1  8.77245E+43  2.79164E+47
       852   131919.7  1.02952E+44  3.28713E+47
       853   132445.3  1.21130E+44  3.88058E+47
       854   132970.8  1.42439E+44  4.57861E+47
       855   133496.4  1.66897E+44  5.38246E+47
       856   134022.0  1.96048E+44  6.34370E+47
       857   134547.6  2.29471E+44  7.44949E+47
       858   135073.1  2.69266E+44  8.77038E+47
       859   135598.7  3.14847E+44  1.02883E+48
       860   136124.3  3.69061E+44  1.20997E+48
       861   136649.9  4.31097E+44  1.41791E+48
       862   137175.5  5.04809E+44  1.66579E+48
       863   137701.0  5.90819E+44  1.95598E+48
       864   138226.6  6.89092E+44  2.28861E+48
       865   138752.2  8.05687E+44  2.68452E+48
       866   139277.8  9.38775E+44  3.13788E+48
       867   139803.3  1.09652E+45  3.67696E+48
       868   140328.9  1.27641E+45  4.29367E+48
       869   140854.5  1.48943E+45  5.02626E+48
       870   141380.1  1.73714E+45  5.88089E+48
       871   141905.6  2.01921E+45  6.85715E+48
       872   142431.2  2.35276E+45  8.01519E+48
       873   142956.8  2.73223E+45  9.33678E+48
       874   143482.4  3.18053E+45  1.09030E+49
       875   144007.9  3.69007E+45  1.26886E+49
       876   144533.5  4.29148E+45  1.48028E+49
       877   145059.1  4.97444E+45  1.72111E+49
       878   145584.7  5.77981E+45  2.00598E+49
       879   146110.3  6.71245E+45  2.33689E+49
       880   146635.8  7.77012E+45  2.71331E+49
       881   147161.4  9.01569E+45  3.15795E+49
       882   147687.0  1.04270E+46  3.66330E+49
       883   148212.6  1.20876E+46  4.25971E+49
       884   148738.1  1.39675E+46  4.93693E+49
       885   149263.7  1.61775E+46  5.73547E+49
       886   149789.3  1.86773E+46  6.64142E+49
       887   150314.9  2.16135E+46  7.70874E+49
       888   150840.4  2.50004E+46  8.94357E+49
       889   151366.0  2.88263E+46  1.03427E+50
       890   151891.6  3.33146E+46  1.19888E+50
       891   152417.2  3.83807E+46  1.38524E+50
       892   152942.7  4.43188E+46  1.60432E+50
       893   153468.3  5.10158E+46  1.85213E+50
       894   153993.9  5.88591E+46  2.14320E+50
       895   154519.5  6.76976E+46  2.47217E+50
       896   155045.1  7.80406E+46  2.85826E+50
       897   155570.6  8.99264E+46  3.30323E+50
       898   156096.2  1.03304E+47  3.80552E+50
       899   156621.8  1.18940E+47  4.39429E+50
       900   157147.4  1.36525E+47  5.05835E+50
       901   157672.9  1.57062E+47  5.83614E+50
       902   158198.5  1.80141E+47  6.71268E+50
       903   158724.1  2.07074E+47  7.73853E+50
       904   159249.7  2.37316E+47  8.89370E+50
       905   159775.2  2.72582E+47  1.02446E+51
       906   160300.8  3.12964E+47  1.17959E+51
       907   160826.4  3.58257E+47  1.35407E+51
       908   161352.0  4.11012E+47  1.55788E+51
       909   161877.5  4.70138E+47  1.78694E+51
       910   162403.1  5.38955E+47  2.05428E+51
       911   162928.7  6.16024E+47  2.35453E+51
       912   163454.3  7.05659E+47  2.70470E+51
       913   163979.8  8.05969E+47  3.09766E+51
       914   164505.4  9.22549E+47  3.55561E+51
       915   165031.0  1.05560E+48  4.07971E+51
       916   165556.6  1.20432E+48  4.66720E+51
       917   166082.2  1.37699E+48  5.35112E+51
       918   166607.7  1.56987E+48  6.11719E+51
       919   167133.3  1.79364E+48  7.00835E+51
       920   167658.9  2.04342E+48  8.00586E+51
       921   168184.5  2.33300E+48  9.16540E+51
       922   168710.0  2.66265E+48  1.04890E+52
       923   169235.6  3.03025E+48  1.19690E+52
       924   169761.2  3.45597E+48  1.36875E+52
       925   170286.8  3.93037E+48  1.56078E+52
       926   170812.3  4.47939E+48  1.78360E+52
       927   171337.9  5.09079E+48  2.03240E+52
       928   171863.5  5.79788E+48  2.32090E+52
       929   172389.1  6.58476E+48  2.64282E+52
       930   172914.6  7.49420E+48  3.01586E+52
       931   173440.2  8.52631E+48  3.44034E+52
       932   173965.8  9.67375E+48  3.91351E+52
       933   174491.4  1.09986E+49  4.46125E+52
       934   175017.0  1.24705E+49  5.07140E+52
       935   175542.5  1.41689E+49  5.77725E+52
       936   176068.1  1.60545E+49  6.56300E+52
       937   176593.7  1.82289E+49  7.47141E+52
       938   177119.3  2.06416E+49  8.48198E+52
       939   177644.8  2.34219E+49  9.64953E+52
       940   178170.4  2.65679E+49  1.09741E+53
       941   178696.0  3.00554E+49  1.24462E+53
       942   179221.6  3.40705E+49  1.41454E+53
       943   179747.1  3.85185E+49  1.60326E+53
       944   180272.7  4.36363E+49  1.82095E+53
       945   180798.3  4.93024E+49  2.06258E+53
       946   181323.9  5.58177E+49  2.34113E+53
       947   181849.4  6.30267E+49  2.65011E+53
       948   182375.0  7.13109E+49  3.00608E+53
       949   182900.6  8.06588E+49  3.40877E+53
       950   183426.2  9.09926E+49  3.85505E+53
       951   183951.8  1.02857E+50  4.36872E+53
       952   184477.3  1.15965E+50  4.93764E+53
       953   185002.9  1.31006E+50  5.59207E+53
       954   185528.5  1.47613E+50  6.31647E+53
       955   186054.1  1.66657E+50  7.14924E+53
       956   186579.6  1.87674E+50  8.07049E+53
       957   187105.2  2.11760E+50  9.12894E+53
       958   187630.8  2.38866E+50  1.03230E+54
       959   188156.4  2.68752E+50  1.16429E+54
       960   188681.9  3.02975E+50  1.31579E+54
       961   189207.5  3.40686E+50  1.48314E+54
       962   189733.1  3.83845E+50  1.67513E+54
       963   190258.7  4.31377E+50  1.88709E+54
       964   190784.2  4.85744E+50  2.13012E+54
       965   191309.8  5.45586E+50  2.39827E+54
       966   191835.4  6.13995E+50  2.70556E+54
       967   192361.0  6.90784E+50  3.05131E+54
       968   192886.6  7.75236E+50  3.43249E+54
       969   193412.1  8.71699E+50  3.86892E+54
       970   193937.7  9.77730E+50  4.34979E+54
       971   194463.3  1.09878E+51  4.90005E+54
       972   194988.9  1.23176E+51  5.50601E+54
       973   195514.4  1.38349E+51  6.19905E+54
       974   196040.0  1.55348E+51  6.97734E+54
       975   196565.6  1.74008E+51  7.83370E+54
       976   197091.2  1.95282E+51  8.81232E+54
       977   197616.7  2.18622E+51  9.88852E+54
       978   198142.3  2.45218E+51  1.11177E+55
       979   198667.9  2.74382E+51  1.24687E+55
       980   199193.5  3.07597E+51  1.40110E+55
       981   199719.0  3.44000E+51  1.57052E+55
       982   200244.6  3.85438E+51  1.76383E+55
       983   200770.2  4.31752E+51  1.98039E+55
       984   201295.8  4.82474E+51  2.21810E+55
       985   201821.4  5.40166E+51  2.48911E+55
       986   202346.9  6.03316E+51  2.78643E+55
       987   202872.5  6.75109E+51  3.12523E+55
       988   203398.1  7.53654E+51  3.49673E+55
       989   203923.7  8.42904E+51  3.91983E+55
       990   204449.2  9.40500E+51  4.38355E+55
       991   204974.8  1.05134E+52  4.91141E+55
       992   205500.4  1.17495E+52  5.50140E+55
       993   206026.0  1.31001E+52  6.14754E+55
       994   206551.5  1.46330E+52  6.88250E+55
       995   207077.1  1.63071E+52  7.68701E+55
       996   207602.7  1.82062E+52  8.60166E+55
       997   208128.3  2.02792E+52  9.60237E+55
       998   208653.8  2.26297E+52  1.07395E+56
       999   209179.4  2.51944E+52  1.19831E+56
      1000   209705.0  2.81009E+52  1.33955E+56
