**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:50.820   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.56000E+01  2.71100E+03
        93      920.0  1.65000E+01  2.87600E+03
        94      930.0  2.01000E+01  3.07700E+03
        95      940.0  2.12000E+01  3.28900E+03
        96      950.0  2.09000E+01  3.49800E+03
        97      960.0  2.19000E+01  3.71700E+03
        98      970.0  2.55000E+01  3.97200E+03
        99      980.0  2.68000E+01  4.24000E+03
       100      990.0  2.61000E+01  4.50100E+03
       101     1000.0  2.71000E+01  4.77200E+03
       102     1010.0  3.19000E+01  5.09100E+03
       103     1020.0  3.43000E+01  5.43400E+03
       104     1030.0  3.31000E+01  5.76500E+03
       105     1040.0  3.55000E+01  6.12000E+03
       106     1050.0  3.84000E+01  6.50400E+03
       107     1060.0  4.31000E+01  6.93500E+03
       108     1070.0  4.35000E+01  7.37000E+03
       109     1080.0  4.31000E+01  7.80100E+03
       110     1090.0  4.79000E+01  8.28000E+03
       111     1100.0  5.27000E+01  8.80700E+03
       112     1110.0  5.72000E+01  9.37900E+03
       113     1120.0  5.56000E+01  9.93500E+03
       114     1130.0  5.77000E+01  1.05120E+04
       115     1140.0  6.54000E+01  1.11660E+04
       116     1150.0  7.07000E+01  1.18730E+04
       117     1160.0  7.09000E+01  1.25820E+04
       118     1170.0  7.32000E+01  1.33140E+04
       119     1180.0  8.03000E+01  1.41170E+04
       120     1190.0  8.77000E+01  1.49940E+04
       121     1200.0  8.93000E+01  1.58870E+04
       122     1210.0  9.02000E+01  1.67890E+04
       123     1220.0  1.01000E+02  1.77990E+04
       124     1230.0  1.08900E+02  1.88880E+04
       125     1240.0  1.11200E+02  2.00000E+04
       126     1250.0  1.14400E+02  2.11440E+04
       127     1260.0  1.21600E+02  2.23600E+04
       128     1270.0  1.34800E+02  2.37080E+04
       129     1280.0  1.39400E+02  2.51020E+04
       130     1290.0  1.41600E+02  2.65180E+04
       131     1300.0  1.50700E+02  2.80250E+04
       132     1310.0  1.63700E+02  2.96620E+04
       133     1320.0  1.77500E+02  3.14370E+04
       134     1330.0  1.77100E+02  3.32080E+04
       135     1340.0  1.82100E+02  3.50290E+04
       136     1350.0  2.00700E+02  3.70360E+04
       137     1360.0  2.17000E+02  3.92060E+04
       138     1370.0  2.22200E+02  4.14280E+04
       139     1380.0  2.28000E+02  4.37080E+04
       140     1390.0  2.44700E+02  4.61550E+04
       141     1400.0  2.64200E+02  4.87970E+04
       142     1410.0  2.74600E+02  5.15430E+04
       143     1420.0  2.80900E+02  5.43520E+04
       144     1430.0  3.00900E+02  5.73610E+04
       145     1440.0  3.21700E+02  6.05780E+04
       146     1450.0  3.40200E+02  6.39800E+04
       147     1460.0  3.48600E+02  6.74660E+04
       148     1470.0  3.64100E+02  7.11070E+04
       149     1480.0  3.95700E+02  7.50640E+04
       150     1490.0  4.17100E+02  7.92350E+04
       151     1500.0  4.28800E+02  8.35230E+04
       152     1510.0  4.44500E+02  8.79680E+04
       153     1520.0  4.79500E+02  9.27630E+04
       154     1530.0  5.15500E+02  9.79180E+04
       155     1540.0  5.25100E+02  1.03169E+05
       156     1550.0  5.41700E+02  1.08586E+05
       157     1560.0  5.81700E+02  1.14403E+05
       158     1570.0  6.25500E+02  1.20658E+05
       159     1580.0  6.48200E+02  1.27140E+05
       160     1590.0  6.67000E+02  1.33810E+05
       161     1600.0  7.05700E+02  1.40867E+05
       162     1610.0  7.51500E+02  1.48382E+05
       163     1620.0  7.93200E+02  1.56314E+05
       164     1630.0  8.16500E+02  1.64479E+05
       165     1640.0  8.56800E+02  1.73047E+05
       166     1650.0  9.10500E+02  1.82152E+05
       167     1660.0  9.65500E+02  1.91807E+05
       168     1670.0  1.00020E+03  2.01809E+05
       169     1680.0  1.03280E+03  2.12137E+05
       170     1690.0  1.10540E+03  2.23191E+05
       171     1700.0  1.17080E+03  2.34899E+05
       172     1710.0  1.21390E+03  2.47038E+05
       173     1720.0  1.25750E+03  2.59613E+05
       174     1730.0  1.33140E+03  2.72927E+05
       175     1740.0  1.42420E+03  2.87169E+05
       176     1750.0  1.47230E+03  3.01892E+05
       177     1760.0  1.52050E+03  3.17097E+05
       178     1770.0  1.60680E+03  3.33165E+05
       179     1780.0  1.70990E+03  3.50264E+05
       180     1790.0  1.79310E+03  3.68195E+05
       181     1800.0  1.84660E+03  3.86661E+05
       182     1810.0  1.93710E+03  4.06032E+05
       183     1820.0  2.05150E+03  4.26547E+05
       184     1830.0  2.16200E+03  4.48167E+05
       185     1840.0  2.24570E+03  4.70624E+05
       186     1850.0  2.33220E+03  4.93946E+05
       187     1860.0  2.46600E+03  5.18606E+05
       188     1870.0  2.60350E+03  5.44641E+05
       189     1880.0  2.71480E+03  5.71789E+05
       190     1890.0  2.80770E+03  5.99866E+05
       191     1900.0  2.95730E+03  6.29439E+05
       192     1910.0  3.13310E+03  6.60770E+05
       193     1920.0  3.26530E+03  6.93423E+05
       194     1930.0  3.38650E+03  7.27288E+05
       195     1940.0  3.55040E+03  7.62792E+05
       196     1950.0  3.76010E+03  8.00393E+05
       197     1960.0  3.92770E+03  8.39670E+05
       198     1970.0  4.06460E+03  8.80316E+05
       199     1980.0  4.25780E+03  9.22894E+05
       200     1990.0  4.49680E+03  9.67862E+05
       201     2000.0  4.72290E+03  1.01509E+06
       202     2010.0  4.89350E+03  1.06403E+06
       203     2020.0  5.09630E+03  1.11499E+06
       204     2030.0  5.36530E+03  1.16864E+06
       205     2040.0  5.64590E+03  1.22510E+06
       206     2050.0  5.88510E+03  1.28395E+06
       207     2060.0  6.10170E+03  1.34497E+06
       208     2070.0  6.40610E+03  1.40903E+06
       209     2080.0  6.74640E+03  1.47649E+06
       210     2090.0  7.04820E+03  1.54698E+06
       211     2100.0  7.30320E+03  1.62001E+06
       212     2110.0  7.63810E+03  1.69639E+06
       213     2120.0  8.05270E+03  1.77692E+06
       214     2130.0  8.40950E+03  1.86101E+06
       215     2140.0  8.73980E+03  1.94841E+06
       216     2150.0  9.11710E+03  2.03958E+06
       217     2160.0  9.58400E+03  2.13542E+06
       218     2170.0  1.00326E+04  2.23575E+06
       219     2180.0  1.04248E+04  2.33999E+06
       220     2190.0  1.08672E+04  2.44867E+06
       221     2200.0  1.13974E+04  2.56264E+06
       222     2210.0  1.19575E+04  2.68222E+06
       223     2220.0  1.24456E+04  2.80667E+06
       224     2230.0  1.29238E+04  2.93591E+06
       225     2240.0  1.35309E+04  3.07122E+06
       226     2250.0  1.42096E+04  3.21331E+06
       227     2260.0  1.48283E+04  3.36160E+06
       228     2270.0  1.53804E+04  3.51540E+06
       229     2280.0  1.60658E+04  3.67606E+06
       230     2290.0  1.68648E+04  3.84471E+06
       231     2300.0  1.76156E+04  4.02086E+06
       232     2310.0  1.82891E+04  4.20375E+06
       233     2320.0  1.90579E+04  4.39433E+06
       234     2330.0  1.99926E+04  4.59426E+06
       235     2340.0  2.08854E+04  4.80311E+06
       236     2350.0  2.17303E+04  5.02042E+06
       237     2360.0  2.26198E+04  5.24661E+06
       238     2370.0  2.36501E+04  5.48312E+06
       239     2380.0  2.47418E+04  5.73053E+06
       240     2390.0  2.57588E+04  5.98812E+06
       241     2400.0  2.67949E+04  6.25607E+06
       242     2410.0  2.79811E+04  6.53588E+06
       243     2420.0  2.92770E+04  6.82865E+06
       244     2430.0  3.05281E+04  7.13393E+06
       245     2440.0  3.16951E+04  7.45088E+06
       246     2450.0  3.30510E+04  7.78139E+06
       247     2460.0  3.46071E+04  8.12746E+06
       248     2470.0  3.60971E+04  8.48844E+06
       249     2480.0  3.74999E+04  8.86343E+06
       250     2490.0  3.90345E+04  9.25378E+06
       251     2500.0  4.08297E+04  9.66208E+06
       252     2510.0  4.26260E+04  1.00883E+07
       253     2520.0  4.42952E+04  1.05313E+07
       254     2530.0  4.60777E+04  1.09921E+07
       255     2540.0  4.81294E+04  1.14734E+07
       256     2550.0  5.02502E+04  1.19759E+07
       257     2560.0  5.22953E+04  1.24988E+07
       258     2570.0  5.43618E+04  1.30424E+07
       259     2580.0  5.66700E+04  1.36091E+07
       260     2590.0  5.91673E+04  1.42008E+07
       261     2600.0  6.16259E+04  1.48171E+07
       262     2610.0  6.40615E+04  1.54577E+07
       263     2620.0  6.67068E+04  1.61247E+07
       264     2630.0  6.96206E+04  1.68210E+07
       265     2640.0  7.25634E+04  1.75466E+07
       266     2650.0  7.53846E+04  1.83004E+07
       267     2660.0  7.84152E+04  1.90846E+07
       268     2670.0  8.18514E+04  1.99031E+07
       269     2680.0  8.53103E+04  2.07562E+07
       270     2690.0  8.86720E+04  2.16429E+07
       271     2700.0  9.21628E+04  2.25646E+07
       272     2710.0  9.60863E+04  2.35254E+07
       273     2720.0  1.00196E+05  2.45274E+07
       274     2730.0  1.04154E+05  2.55689E+07
       275     2740.0  1.08236E+05  2.66513E+07
       276     2750.0  1.12724E+05  2.77785E+07
       277     2760.0  1.17502E+05  2.89535E+07
       278     2770.0  1.22274E+05  3.01763E+07
       279     2780.0  1.27010E+05  3.14464E+07
       280     2790.0  1.32120E+05  3.27676E+07
       281     2800.0  1.37679E+05  3.41444E+07
       282     2810.0  1.43316E+05  3.55775E+07
       283     2820.0  1.48921E+05  3.70667E+07
       284     2830.0  1.54780E+05  3.86145E+07
       285     2840.0  1.61205E+05  4.02266E+07
       286     2850.0  1.67840E+05  4.19050E+07
       287     2860.0  1.74360E+05  4.36486E+07
       288     2870.0  1.81157E+05  4.54602E+07
       289     2880.0  1.88600E+05  4.73462E+07
       290     2890.0  1.96336E+05  4.93095E+07
       291     2900.0  2.04032E+05  5.13498E+07
       292     2910.0  2.11910E+05  5.34689E+07
       293     2920.0  2.20414E+05  5.56731E+07
       294     2930.0  2.29446E+05  5.79675E+07
       295     2940.0  2.38490E+05  6.03524E+07
       296     2950.0  2.47676E+05  6.28292E+07
       297     2960.0  2.57430E+05  6.54035E+07
       298     2970.0  2.67869E+05  6.80822E+07
       299     2980.0  2.78580E+05  7.08680E+07
       300     2990.0  2.89231E+05  7.37603E+07
       301     3000.0  3.00398E+05  7.67643E+07
       302     3010.0  3.12486E+05  7.98891E+07
       303     3020.0  3.24968E+05  8.31388E+07
       304     3030.0  3.37496E+05  8.65138E+07
       305     3040.0  3.50376E+05  9.00175E+07
       306     3050.0  3.64266E+05  9.36602E+07
       307     3060.0  3.78794E+05  9.74481E+07
       308     3070.0  3.93339E+05  1.01382E+08
       309     3080.0  4.08344E+05  1.05465E+08
       310     3090.0  4.24312E+05  1.09708E+08
       311     3100.0  4.41113E+05  1.14119E+08
       312     3110.0  4.58153E+05  1.18701E+08
       313     3120.0  4.75533E+05  1.23456E+08
       314     3130.0  4.93846E+05  1.28395E+08
       315     3140.0  5.13240E+05  1.33527E+08
       316     3150.0  5.33146E+05  1.38858E+08
       317     3160.0  5.53349E+05  1.44392E+08
       318     3170.0  5.74376E+05  1.50136E+08
       319     3180.0  5.96718E+05  1.56103E+08
       320     3190.0  6.19957E+05  1.62302E+08
       321     3200.0  6.43350E+05  1.68736E+08
       322     3210.0  6.67509E+05  1.75411E+08
       323     3220.0  6.93269E+05  1.82344E+08
       324     3230.0  7.20159E+05  1.89545E+08
       325     3240.0  7.47439E+05  1.97020E+08
       326     3250.0  7.75336E+05  2.04773E+08
       327     3260.0  8.04870E+05  2.12822E+08
       328     3270.0  8.35916E+05  2.21181E+08
       329     3280.0  8.67491E+05  2.29856E+08
       330     3290.0  8.99895E+05  2.38855E+08
       331     3300.0  9.33820E+05  2.48193E+08
       332     3310.0  9.69520E+05  2.57888E+08
       333     3320.0  1.00621E+06  2.67950E+08
       334     3330.0  1.04366E+06  2.78387E+08
       335     3340.0  1.08263E+06  2.89213E+08
       336     3350.0  1.12361E+06  3.00449E+08
       337     3360.0  1.16614E+06  3.12111E+08
       338     3370.0  1.20951E+06  3.24206E+08
       339     3380.0  1.25428E+06  3.36749E+08
       340     3390.0  1.30135E+06  3.49762E+08
       341     3400.0  1.35051E+06  3.63267E+08
       342     3410.0  1.40063E+06  3.77274E+08
       343     3420.0  1.45208E+06  3.91794E+08
       344     3430.0  1.50618E+06  4.06856E+08
       345     3440.0  1.56279E+06  4.22484E+08
       346     3450.0  1.62077E+06  4.38692E+08
       347     3460.0  1.68012E+06  4.55493E+08
       348     3470.0  1.74206E+06  4.72913E+08
       349     3480.0  1.80710E+06  4.90984E+08
       350     3490.0  1.87397E+06  5.09724E+08
       351     3500.0  1.94253E+06  5.29149E+08
       352     3510.0  2.01369E+06  5.49286E+08
       353     3520.0  2.08814E+06  5.70168E+08
       354     3530.0  2.16536E+06  5.91821E+08
       355     3540.0  2.24433E+06  6.14265E+08
       356     3550.0  2.32599E+06  6.37525E+08
       357     3560.0  2.41132E+06  6.61638E+08
       358     3570.0  2.50014E+06  6.86639E+08
       359     3580.0  2.59130E+06  7.12552E+08
       360     3590.0  2.68498E+06  7.39402E+08
       361     3600.0  2.78281E+06  7.67230E+08
       362     3610.0  2.88482E+06  7.96078E+08
       363     3620.0  2.98965E+06  8.25975E+08
       364     3630.0  3.09732E+06  8.56948E+08
       365     3640.0  3.20937E+06  8.89042E+08
       366     3650.0  3.32642E+06  9.22306E+08
       367     3660.0  3.44701E+06  9.56776E+08
       368     3670.0  3.57081E+06  9.92484E+08
       369     3680.0  3.69908E+06  1.02948E+09
       370     3690.0  3.83292E+06  1.06780E+09
       371     3700.0  3.97156E+06  1.10752E+09
       372     3710.0  4.11387E+06  1.14866E+09
       373     3720.0  4.26091E+06  1.19127E+09
       374     3730.0  4.41393E+06  1.23541E+09
       375     3740.0  4.57300E+06  1.28114E+09
       376     3750.0  4.73649E+06  1.32850E+09
       377     3760.0  4.90474E+06  1.37755E+09
       378     3770.0  5.07989E+06  1.42835E+09
       379     3780.0  5.26205E+06  1.48097E+09
       380     3790.0  5.44973E+06  1.53547E+09
       381     3800.0  5.64262E+06  1.59189E+09
       382     3810.0  5.84281E+06  1.65032E+09
       383     3820.0  6.05124E+06  1.71083E+09
       384     3830.0  6.26619E+06  1.77349E+09
       385     3840.0  6.48728E+06  1.83837E+09
       386     3850.0  6.71630E+06  1.90553E+09
       387     3860.0  6.95440E+06  1.97507E+09
       388     3870.0  7.20069E+06  2.04708E+09
       389     3880.0  7.45403E+06  2.12162E+09
       390     3890.0  7.71567E+06  2.19878E+09
       391     3900.0  7.98742E+06  2.27865E+09
       392     3910.0  8.26923E+06  2.36134E+09
       393     3920.0  8.55953E+06  2.44694E+09
       394     3930.0  8.85860E+06  2.53553E+09
       395     3940.0  9.16870E+06  2.62721E+09
       396     3950.0  9.49081E+06  2.72212E+09
       397     3960.0  9.82289E+06  2.82035E+09
       398     3970.0  1.01645E+07  2.92200E+09
       399     3980.0  1.05186E+07  3.02718E+09
       400     3990.0  1.08863E+07  3.13604E+09
       401     4000.0  1.12659E+07  3.24870E+09
       402     4010.0  1.16565E+07  3.36527E+09
       403     4020.0  1.20604E+07  3.48587E+09
       404     4030.0  1.24797E+07  3.61067E+09
       405     4040.0  1.29131E+07  3.73980E+09
       406     4050.0  1.33594E+07  3.87339E+09
       407     4060.0  1.38204E+07  4.01160E+09
       408     4070.0  1.42982E+07  4.15458E+09
       409     4080.0  1.47928E+07  4.30251E+09
       410     4090.0  1.53025E+07  4.45553E+09
       411     4100.0  1.58281E+07  4.61381E+09
       412     4110.0  1.63723E+07  4.77754E+09
       413     4120.0  1.69362E+07  4.94690E+09
       414     4130.0  1.75181E+07  5.12208E+09
       415     4140.0  1.81174E+07  5.30325E+09
       416     4150.0  1.87372E+07  5.49063E+09
       417     4160.0  1.93795E+07  5.68442E+09
       418     4170.0  2.00430E+07  5.88485E+09
       419     4180.0  2.07260E+07  6.09211E+09
       420     4190.0  2.14319E+07  6.30643E+09
       421     4200.0  2.21632E+07  6.52806E+09
       422     4210.0  2.29190E+07  6.75725E+09
       423     4220.0  2.36976E+07  6.99423E+09
       424     4230.0  2.45008E+07  7.23924E+09
       425     4240.0  2.53328E+07  7.49256E+09
       426     4250.0  2.61930E+07  7.75449E+09
       427     4260.0  2.70798E+07  8.02529E+09
       428     4270.0  2.79946E+07  8.30524E+09
       429     4280.0  2.89403E+07  8.59464E+09
       430     4290.0  2.99190E+07  8.89383E+09
       431     4300.0  3.09284E+07  9.20311E+09
       432     4310.0  3.19688E+07  9.52280E+09
       433     4320.0  3.30440E+07  9.85324E+09
       434     4330.0  3.41563E+07  1.01948E+10
       435     4340.0  3.53051E+07  1.05479E+10
       436     4350.0  3.64884E+07  1.09127E+10
       437     4360.0  3.77100E+07  1.12898E+10
       438     4370.0  3.89740E+07  1.16796E+10
       439     4380.0  4.02793E+07  1.20824E+10
       440     4390.0  4.16247E+07  1.24986E+10
       441     4400.0  4.30126E+07  1.29287E+10
       442     4410.0  4.44480E+07  1.33732E+10
       443     4420.0  4.59309E+07  1.38325E+10
       444     4430.0  4.74596E+07  1.43071E+10
       445     4440.0  4.90360E+07  1.47975E+10
       446     4450.0  5.06647E+07  1.53041E+10
       447     4460.0  5.23481E+07  1.58276E+10
       448     4470.0  5.40846E+07  1.63685E+10
       449     4480.0  5.58744E+07  1.69272E+10
       450     4490.0  5.77223E+07  1.75044E+10
       451     4500.0  5.96320E+07  1.81008E+10
       452     4510.0  6.16031E+07  1.87168E+10
       453     4520.0  6.36339E+07  1.93531E+10
       454     4530.0  6.57298E+07  2.00104E+10
       455     4540.0  6.78956E+07  2.06894E+10
       456     4550.0  7.01314E+07  2.13907E+10
       457     4560.0  7.24356E+07  2.21150E+10
       458     4570.0  7.48115E+07  2.28632E+10
       459     4580.0  7.72663E+07  2.36358E+10
       460     4590.0  7.98006E+07  2.44338E+10
       461     4600.0  8.24129E+07  2.52580E+10
       462     4610.0  8.51068E+07  2.61090E+10
       463     4620.0  8.78874E+07  2.69879E+10
       464     4630.0  9.07588E+07  2.78955E+10
       465     4640.0  9.37198E+07  2.88327E+10
       466     4650.0  9.67714E+07  2.98004E+10
       467     4660.0  9.99204E+07  3.07996E+10
       468     4670.0  1.03171E+08  3.18313E+10
       469     4680.0  1.06526E+08  3.28966E+10
       470     4690.0  1.09982E+08  3.39964E+10
       471     4700.0  1.13547E+08  3.51319E+10
       472     4710.0  1.17227E+08  3.63041E+10
       473     4720.0  1.21024E+08  3.75144E+10
       474     4730.0  1.24937E+08  3.87637E+10
       475     4740.0  1.28970E+08  4.00535E+10
       476     4750.0  1.33134E+08  4.13848E+10
       477     4760.0  1.37430E+08  4.27591E+10
       478     4770.0  1.41858E+08  4.41777E+10
       479     4780.0  1.46421E+08  4.56419E+10
       480     4790.0  1.51130E+08  4.71532E+10
       481     4800.0  1.55987E+08  4.87131E+10
       482     4810.0  1.60996E+08  5.03230E+10
       483     4820.0  1.66156E+08  5.19846E+10
       484     4830.0  1.71479E+08  5.36994E+10
       485     4840.0  1.76970E+08  5.54691E+10
       486     4850.0  1.82631E+08  5.72954E+10
       487     4860.0  1.88465E+08  5.91800E+10
       488     4870.0  1.94478E+08  6.11248E+10
       489     4880.0  2.00682E+08  6.31316E+10
       490     4890.0  2.07080E+08  6.52024E+10
       491     4900.0  2.13671E+08  6.73391E+10
       492     4910.0  2.20464E+08  6.95438E+10
       493     4920.0  2.27470E+08  7.18185E+10
       494     4930.0  2.34695E+08  7.41654E+10
       495     4940.0  2.42140E+08  7.65868E+10
       496     4950.0  2.49810E+08  7.90849E+10
       497     4960.0  2.57719E+08  8.16621E+10
       498     4970.0  2.65875E+08  8.43209E+10
       499     4980.0  2.74279E+08  8.70637E+10
       500     4990.0  2.82937E+08  8.98930E+10
       501     5000.0  2.91862E+08  9.28116E+10
       502     5010.0  3.01064E+08  9.58223E+10
       503     5020.0  3.10547E+08  9.89277E+10
       504     5030.0  3.20317E+08  1.02131E+11
       505     5040.0  3.30384E+08  1.05435E+11
       506     5050.0  3.40762E+08  1.08842E+11
       507     5060.0  3.51458E+08  1.12357E+11
       508     5070.0  3.62476E+08  1.15982E+11
       509     5080.0  3.73828E+08  1.19720E+11
       510     5090.0  3.85528E+08  1.23575E+11
       511     5100.0  3.97587E+08  1.27551E+11
       512     5110.0  4.10010E+08  1.31651E+11
       513     5120.0  4.22804E+08  1.35879E+11
       514     5130.0  4.35990E+08  1.40239E+11
       515     5140.0  4.49578E+08  1.44735E+11
       516     5150.0  4.63577E+08  1.49371E+11
       517     5160.0  4.77994E+08  1.54151E+11
       518     5170.0  4.92848E+08  1.59079E+11
       519     5180.0  5.08155E+08  1.64161E+11
       520     5190.0  5.23922E+08  1.69400E+11
       521     5200.0  5.40162E+08  1.74802E+11
       522     5210.0  5.56887E+08  1.80370E+11
       523     5220.0  5.74122E+08  1.86112E+11
       524     5230.0  5.91877E+08  1.92030E+11
       525     5240.0  6.10160E+08  1.98132E+11
       526     5250.0  6.28989E+08  2.04422E+11
       527     5260.0  6.48385E+08  2.10906E+11
       528     5270.0  6.68368E+08  2.17589E+11
       529     5280.0  6.88945E+08  2.24479E+11
       530     5290.0  7.10132E+08  2.31580E+11
       531     5300.0  7.31956E+08  2.38900E+11
       532     5310.0  7.54435E+08  2.46444E+11
       533     5320.0  7.77585E+08  2.54220E+11
       534     5330.0  8.01418E+08  2.62234E+11
       535     5340.0  8.25962E+08  2.70494E+11
       536     5350.0  8.51242E+08  2.79006E+11
       537     5360.0  8.77273E+08  2.87779E+11
       538     5370.0  9.04074E+08  2.96820E+11
       539     5380.0  9.31668E+08  3.06136E+11
       540     5390.0  9.60085E+08  3.15737E+11
       541     5400.0  9.89348E+08  3.25631E+11
       542     5410.0  1.01947E+09  3.35825E+11
       543     5420.0  1.05048E+09  3.46330E+11
       544     5430.0  1.08242E+09  3.57154E+11
       545     5440.0  1.11530E+09  3.68307E+11
       546     5450.0  1.14914E+09  3.79799E+11
       547     5460.0  1.18398E+09  3.91639E+11
       548     5470.0  1.21985E+09  4.03837E+11
       549     5480.0  1.25679E+09  4.16405E+11
       550     5490.0  1.29480E+09  4.29353E+11
       551     5500.0  1.33393E+09  4.42692E+11
       552     5510.0  1.37421E+09  4.56434E+11
       553     5520.0  1.41567E+09  4.70591E+11
       554     5530.0  1.45836E+09  4.85175E+11
       555     5540.0  1.50228E+09  5.00198E+11
       556     5550.0  1.54750E+09  5.15673E+11
       557     5560.0  1.59404E+09  5.31613E+11
       558     5570.0  1.64194E+09  5.48032E+11
       559     5580.0  1.69124E+09  5.64945E+11
       560     5590.0  1.74197E+09  5.82364E+11
       561     5600.0  1.79419E+09  6.00306E+11
       562     5610.0  1.84793E+09  6.18785E+11
       563     5620.0  1.90323E+09  6.37818E+11
       564     5630.0  1.96014E+09  6.57419E+11
       565     5640.0  2.01870E+09  6.77606E+11
       566     5650.0  2.07897E+09  6.98396E+11
       567     5660.0  2.14099E+09  7.19806E+11
       568     5670.0  2.20480E+09  7.41854E+11
       569     5680.0  2.27046E+09  7.64558E+11
       570     5690.0  2.33803E+09  7.87939E+11
       571     5700.0  2.40755E+09  8.12014E+11
       572     5710.0  2.47908E+09  8.36805E+11
       573     5720.0  2.55267E+09  8.62332E+11
       574     5730.0  2.62839E+09  8.88616E+11
       575     5740.0  2.70630E+09  9.15679E+11
       576     5750.0  2.78645E+09  9.43543E+11
       577     5760.0  2.86890E+09  9.72232E+11
       578     5770.0  2.95374E+09  1.00177E+12
       579     5780.0  3.04101E+09  1.03218E+12
       580     5790.0  3.13079E+09  1.06349E+12
       581     5800.0  3.22314E+09  1.09572E+12
       582     5810.0  3.31814E+09  1.12890E+12
       583     5820.0  3.41587E+09  1.16306E+12
       584     5830.0  3.51640E+09  1.19822E+12
       585     5840.0  3.61980E+09  1.23442E+12
       586     5850.0  3.72616E+09  1.27168E+12
       587     5860.0  3.83556E+09  1.31004E+12
       588     5870.0  3.94809E+09  1.34952E+12
       589     5880.0  4.06382E+09  1.39016E+12
       590     5890.0  4.18285E+09  1.43199E+12
       591     5900.0  4.30527E+09  1.47504E+12
       592     5910.0  4.43119E+09  1.51935E+12
       593     5920.0  4.56068E+09  1.56496E+12
       594     5930.0  4.69385E+09  1.61190E+12
       595     5940.0  4.83081E+09  1.66020E+12
       596     5950.0  4.97165E+09  1.70992E+12
       597     5960.0  5.11649E+09  1.76109E+12
       598     5970.0  5.26543E+09  1.81374E+12
       599     5980.0  5.41858E+09  1.86793E+12
       600     5990.0  5.57608E+09  1.92369E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.84000E+01  6.50400E+03
       604     1576.7  6.25500E+02  1.20658E+05
       605     2102.3  7.30320E+03  1.62001E+06
       606     2627.9  6.67068E+04  1.61247E+07
       607     3153.5  5.33146E+05  1.38858E+08
       608     3679.0  3.57081E+06  9.92484E+08
       609     4204.6  2.21632E+07  6.52806E+09
       610     4730.2  1.24937E+08  3.87637E+10
       611     5255.8  6.28989E+08  2.04422E+11
       612     5781.3  3.04101E+09  1.03218E+12
       613     6306.9  1.34118E+10  4.73534E+12
       614     6832.5  5.75123E+10  2.10814E+13
       615     7358.1  2.28213E+11  8.65867E+13
       616     7883.6  8.87736E+11  3.48153E+14
       617     8409.2  3.22859E+12  1.30570E+15
       618     8934.8  1.15766E+13  4.82312E+15
       619     9460.4  4.00264E+13  1.71551E+16
       620     9986.0  1.30827E+14  5.75799E+16
       621    10511.5  4.24047E+14  1.91531E+17
       622    11037.1  1.30642E+15  6.04648E+17
       623    11562.7  4.00210E+15  1.89713E+18
       624    12088.3  1.17051E+16  5.67550E+18
       625    12613.8  3.41122E+16  1.69121E+19
       626    13139.4  9.52634E+16  4.82366E+19
       627    13665.0  2.65526E+17  1.37277E+20
       628    14190.6  7.24889E+17  3.82401E+20
       629    14716.1  1.90492E+18  1.02438E+21
       630    15241.7  5.00571E+18  2.74351E+21
       631    15767.3  1.26932E+19  7.08413E+21
       632    16292.9  3.22164E+19  1.83066E+22
       633    16818.4  7.90743E+19  4.57124E+22
       634    17344.0  1.94420E+20  1.14330E+23
       635    17869.6  4.63147E+20  2.76850E+23
       636    18395.2  1.10593E+21  6.71931E+23
       637    18920.8  2.60439E+21  1.60772E+24
       638    19446.3  5.95694E+21  3.73381E+24
       639    19971.9  1.36682E+22  8.69860E+24
       640    20497.5  3.05040E+22  1.96988E+25
       641    21023.1  6.83212E+22  4.47687E+25
       642    21548.6  1.49027E+23  9.90320E+25
       643    22074.2  3.26347E+23  2.19927E+26
       644    22599.8  6.96799E+23  4.75954E+26
       645    23125.4  1.49407E+24  1.03440E+27
       646    23650.9  3.17126E+24  2.22486E+27
       647    24176.5  6.57327E+24  4.67084E+27
       648    24702.1  1.36874E+25  9.85113E+27
       649    25227.7  2.78580E+25  2.02987E+28
       650    25753.2  5.69709E+25  4.20279E+28
       651    26278.8  1.13976E+26  8.50896E+28
       652    26804.4  2.29150E+26  1.73131E+29
       653    27330.0  4.51051E+26  3.44743E+29
       654    27855.6  8.92352E+26  6.89985E+29
       655    28381.1  1.75169E+27  1.36998E+30
       656    28906.7  3.37009E+27  2.66496E+30
       657    29432.3  6.51787E+27  5.21152E+30
       658    29957.9  1.23628E+28  9.99143E+30
       659    30483.4  2.35746E+28  1.92589E+31
       660    31009.0  4.41147E+28  3.64161E+31
       661    31534.6  8.29989E+28  6.92356E+31
       662    32060.2  1.55138E+29  1.30756E+32
       663    32585.7  2.84801E+29  2.42453E+32
       664    33111.3  5.25715E+29  4.52071E+32
       665    33636.9  9.53589E+29  8.28038E+32
       666    34162.5  1.73931E+30  1.52520E+33
       667    34688.0  3.11894E+30  2.76110E+33
       668    35213.6  5.62415E+30  5.02677E+33
       669    35739.2  9.97509E+30  8.99865E+33
       670    36264.8  1.77914E+31  1.62005E+34
       671    36790.4  3.15630E+31  2.90072E+34
       672    37315.9  5.51106E+31  5.11036E+34
       673    37841.5  9.67691E+31  9.05464E+34
       674    38367.1  1.67301E+32  1.57920E+35
       675    38892.7  2.90879E+32  2.77001E+35
       676    39418.2  4.98139E+32  4.78452E+35
       677    39943.8  8.57907E+32  8.31147E+35
       678    40469.4  1.45583E+33  1.42229E+36
       679    40995.0  2.48447E+33  2.44784E+36
       680    41520.5  4.22095E+33  4.19365E+36
       681    42046.1  7.06948E+33  7.08105E+36
       682    42571.7  1.19073E+34  1.20250E+37
       683    43097.3  1.97779E+34  2.01329E+37
       684    43622.8  3.30363E+34  3.39007E+37
       685    44148.4  5.44341E+34  5.62962E+37
       686    44674.0  9.01972E+34  9.40207E+37
       687    45199.6  1.47472E+35  1.54905E+38
       688    45725.2  2.42471E+35  2.56670E+38
       689    46250.7  3.97149E+35  4.23639E+38
       690    46776.3  6.42126E+35  6.90075E+38
       691    47301.9  1.04403E+36  1.13046E+39
       692    47827.5  1.67605E+36  1.82813E+39
       693    48353.0  2.70570E+36  2.97308E+39
       694    48878.6  4.31384E+36  4.77432E+39
       695    49404.2  6.91602E+36  7.71005E+39
       696    49929.8  1.09533E+37  1.22974E+40
       697    50455.3  1.74434E+37  1.97241E+40
       698    50980.9  2.76875E+37  3.15300E+40
       699    51506.5  4.34290E+37  4.97977E+40
       700    52032.1  6.84952E+37  7.90882E+40
       701    52557.6  1.06777E+38  1.24128E+41
       702    53083.2  1.67365E+38  1.95898E+41
       703    53608.8  2.59346E+38  3.05590E+41
       704    54134.4  4.04070E+38  4.79338E+41
       705    54659.9  6.22509E+38  7.43326E+41
       706    55185.5  9.64241E+38  1.15904E+42
       707    55711.1  1.48926E+39  1.80195E+42
       708    56236.7  2.27508E+39  2.77045E+42
       709    56762.3  3.49424E+39  4.28273E+42
       710    57287.8  5.30915E+39  6.54839E+42
       711    57813.4  8.10995E+39  1.00670E+43
       712    58339.0  1.22576E+40  1.53104E+43
       713    58864.6  1.86251E+40  2.34107E+43
       714    59390.1  2.82264E+40  3.57012E+43
       715    59915.7  4.23366E+40  5.38748E+43
       716    60441.3  6.38360E+40  8.17351E+43
       717    60966.9  9.52772E+40  1.22726E+44
       718    61492.4  1.42952E+41  1.85256E+44
       719    62018.0  2.12339E+41  2.76810E+44
       720    62543.6  3.17055E+41  4.15802E+44
       721    63069.2  4.68756E+41  6.18347E+44
       722    63594.7  6.96643E+41  9.24401E+44
       723    64120.3  1.03291E+42  1.37867E+45
       724    64645.9  1.51676E+42  2.03609E+45
       725    65171.5  2.23874E+42  3.02271E+45
       726    65697.1  3.27305E+42  4.44423E+45
       727    66222.6  4.80974E+42  6.56818E+45
       728    66748.2  7.00184E+42  9.61511E+45
       729    67273.8  1.02449E+43  1.41482E+46
       730    67799.4  1.48520E+43  2.06235E+46
       731    68324.9  2.16398E+43  3.02169E+46
       732    68850.5  3.14642E+43  4.41791E+46
       733    69376.1  4.53360E+43  6.40007E+46
       734    69901.7  6.56511E+43  9.31874E+46
       735    70427.2  9.42231E+43  1.34458E+47
       736    70952.8  1.35905E+44  1.94988E+47
       737    71478.4  1.94302E+44  2.80244E+47
       738    72004.0  2.79171E+44  4.04804E+47
       739    72529.5  3.97630E+44  5.79580E+47
       740    73055.1  5.69148E+44  8.33964E+47
       741    73580.7  8.13117E+44  1.19771E+48
       742    74106.3  1.15179E+45  1.70525E+48
       743    74631.9  1.63949E+45  2.43990E+48
       744    75157.4  2.31410E+45  3.46130E+48
       745    75683.0  3.28215E+45  4.93446E+48
       746    76208.6  4.61658E+45  6.97541E+48
       747    76734.2  6.52488E+45  9.90877E+48
       748    77259.7  9.14648E+45  1.39587E+49
       749    77785.3  1.28829E+46  1.97596E+49
       750    78310.9  1.81147E+46  2.79227E+49
       751    78836.5  2.52665E+46  3.91362E+49
       752    79362.0  3.54092E+46  5.51173E+49
       753    79887.6  4.92294E+46  7.69984E+49
       754    80413.2  6.87669E+46  1.08082E+50
       755    80938.8  9.53042E+46  1.50504E+50
       756    81464.3  1.32703E+47  2.10575E+50
       757    81989.9  1.83343E+47  2.92302E+50
       758    82515.5  2.54490E+47  4.07671E+50
       759    83041.1  3.52697E+47  5.67674E+50
       760    83566.7  4.85074E+47  7.84359E+50
       761    84092.2  6.70222E+47  1.08884E+51
       762    84617.8  9.19057E+47  1.49995E+51
       763    85143.4  1.26607E+48  2.07591E+51
       764    85669.0  1.73111E+48  2.85131E+51
       765    86194.5  2.37778E+48  3.93448E+51
       766    86720.1  3.26128E+48  5.42113E+51
       767    87245.7  4.44025E+48  7.41391E+51
       768    87771.3  6.07280E+48  1.01858E+52
       769    88296.8  8.24536E+48  1.38911E+52
       770    88822.4  1.12456E+49  1.90307E+52
       771    89348.0  1.52274E+49  2.58822E+52
       772    89873.6  2.07114E+49  3.53601E+52
       773    90399.1  2.79704E+49  4.79607E+52
       774    90924.7  3.79417E+49  6.53452E+52
       775    91450.3  5.13990E+49  8.89102E+52
       776    91975.9  6.91426E+49  1.20115E+53
       777    92501.5  9.34220E+49  1.62999E+53
       778    93027.0  1.25354E+50  2.19640E+53
       779    93552.6  1.68938E+50  2.97280E+53
       780    94078.2  2.26116E+50  3.99569E+53
       781    94603.8  3.03967E+50  5.39430E+53
       782    95129.3  4.05851E+50  7.23236E+53
       783    95654.9  5.44234E+50  9.73936E+53
       784    96180.5  7.28903E+50  1.30990E+54
       785    96706.1  9.69714E+50  1.74981E+54
       786    97231.6  1.29563E+51  2.34765E+54
       787    97757.2  1.71963E+51  3.12862E+54
       788    98282.8  2.29215E+51  4.18745E+54
       789    98808.4  3.03526E+51  5.56740E+54
       790    99333.9  4.03637E+51  7.43399E+54
       791    99859.5  5.33286E+51  9.86107E+54
       792   100385.1  7.07556E+51  1.31366E+55
       793   100910.7  9.37702E+51  1.74799E+55
       794   101436.3  1.23476E+52  2.31083E+55
       795   101961.8  1.63274E+52  3.06787E+55
       796   102487.4  2.14532E+52  4.04676E+55
       797   103013.0  2.83055E+52  5.36054E+55
       798   103538.6  3.71122E+52  7.05563E+55
       799   104064.1  4.88605E+52  9.32574E+55
       800   104589.7  6.39278E+52  1.22485E+56
       801   105115.3  8.39860E+52  1.61545E+56
       802   105640.9  1.10221E+53  2.12830E+56
       803   106166.4  1.43763E+53  2.78654E+56
       804   106692.0  1.88279E+53  3.66346E+56
       805   107217.6  2.45081E+53  4.78665E+56
       806   107743.2  3.20315E+53  6.27995E+56
       807   108268.7  4.16122E+53  8.18879E+56
       808   108794.3  5.42768E+53  1.07215E+57
       809   109319.9  7.03731E+53  1.39527E+57
       810   109845.5  9.16095E+53  1.82315E+57
       811   110371.1  1.19136E+54  2.37986E+57
       812   110896.6  1.54022E+54  3.08799E+57
       813   111422.2  1.99916E+54  4.02302E+57
       814   111947.8  2.57968E+54  5.21010E+57
       815   112473.4  3.34197E+54  6.77457E+57
       816   112998.9  4.30444E+54  8.75706E+57
       817   113524.5  5.56593E+54  1.13649E+58
       818   114050.1  7.19039E+54  1.47354E+58
       819   114575.7  9.23584E+54  1.89946E+58
       820   115101.2  1.19095E+55  2.45819E+58
       821   115626.8  1.52701E+55  3.16298E+58
       822   116152.4  1.96551E+55  4.08588E+58
       823   116678.0  2.51569E+55  5.24795E+58
       824   117203.5  3.23233E+55  6.76694E+58
       825   117729.1  4.12996E+55  8.67624E+58
       826   118254.7  5.29714E+55  1.11676E+59
       827   118780.3  6.78824E+55  1.43616E+59
       828   119305.9  8.65113E+55  1.83659E+59
       829   119831.4  1.10673E+56  2.35775E+59
       830   120357.0  1.40809E+56  3.01002E+59
       831   120882.6  1.79831E+56  3.85751E+59
       832   121408.2  2.28422E+56  4.91645E+59
       833   121933.7  2.91237E+56  6.29005E+59
       834   122459.3  3.69329E+56  8.00351E+59
       835   122984.9  4.70118E+56  1.02225E+60
       836   123510.5  5.97921E+56  1.30458E+60
       837   124036.0  7.56424E+56  1.65592E+60
       838   124561.6  9.60511E+56  2.10980E+60
       839   125087.2  1.21323E+57  2.67372E+60
       840   125612.8  1.53811E+57  3.40110E+60
       841   126138.3  1.93979E+57  4.30338E+60
       842   126663.9  2.45539E+57  5.46540E+60
       843   127189.5  3.09188E+57  6.90461E+60
       844   127715.1  3.90766E+57  8.75526E+60
       845   128240.7  4.93485E+57  1.10932E+61
       846   128766.2  6.20005E+57  1.39823E+61
       847   129291.8  7.81798E+57  1.76889E+61
       848   129817.4  9.80786E+57  2.22623E+61
       849   130343.0  1.23488E+58  2.81210E+61
       850   130868.5  1.54693E+58  3.53393E+61
       851   131394.1  1.94482E+58  4.45728E+61
       852   131919.7  2.43277E+58  5.59323E+61
       853   132445.3  3.05406E+58  7.04420E+61
       854   132970.8  3.83122E+58  8.86502E+61
       855   133496.4  4.78227E+58  1.11003E+62
       856   134022.0  5.99065E+58  1.39493E+62
       857   134547.6  7.46735E+58  1.74419E+62
       858   135073.1  9.34101E+58  2.18872E+62
       859   135598.7  1.16276E+59  2.73291E+62
       860   136124.3  1.45249E+59  3.42460E+62
       861   136649.9  1.80559E+59  4.27019E+62
       862   137175.5  2.25240E+59  5.34349E+62
       863   137701.0  2.80784E+59  6.68190E+62
       864   138226.6  3.48342E+59  8.31479E+62
       865   138752.2  4.33659E+59  1.03832E+63
       866   139277.8  5.37293E+59  1.29034E+63
       867   139803.3  6.67998E+59  1.60916E+63
       868   140328.9  8.26560E+59  1.99710E+63
       869   140854.5  1.02628E+60  2.48722E+63
       870   141380.1  1.27343E+60  3.09556E+63
       871   141905.6  1.57267E+60  3.83435E+63
       872   142431.2  1.94888E+60  4.76593E+63
       873   142956.8  2.40382E+60  5.89583E+63
       874   143482.4  2.97506E+60  7.31880E+63
       875   144007.9  3.66499E+60  9.04252E+63
       876   144533.5  4.53022E+60  1.12106E+64
       877   145059.1  5.57396E+60  1.38337E+64
       878   145584.7  6.88129E+60  1.71289E+64
       879   146110.3  8.48996E+60  2.11956E+64
       880   146635.8  1.04270E+61  2.61067E+64
       881   147161.4  1.28488E+61  3.22649E+64
       882   147687.0  1.57616E+61  3.96928E+64
       883   148212.6  1.93990E+61  4.89957E+64
       884   148738.1  2.37687E+61  6.02032E+64
       885   149263.7  2.92191E+61  7.42233E+64
       886   149789.3  3.57591E+61  9.10939E+64
       887   150314.9  4.39073E+61  1.12173E+65
       888   150840.4  5.38804E+61  1.38048E+65
       889   151366.0  6.58264E+61  1.69130E+65
       890   151891.6  8.06846E+61  2.07898E+65
       891   152417.2  9.84621E+61  2.54414E+65
       892   152942.7  1.20549E+62  3.12368E+65
       893   153468.3  1.46945E+62  3.81825E+65
       894   153993.9  1.79704E+62  4.68264E+65
       895   154519.5  2.18812E+62  5.71745E+65
       896   155045.1  2.67293E+62  7.00383E+65
       897   155570.6  3.26332E+62  8.57476E+65
       898   156096.2  3.96699E+62  1.04523E+66
       899   156621.8  4.83789E+62  1.27824E+66
       900   157147.4  5.87478E+62  1.55643E+66
       901   157672.9  7.15671E+62  1.90131E+66
       902   158198.5  8.68137E+62  2.31260E+66
       903   158724.1  1.05644E+63  2.82195E+66
       904   159249.7  1.28015E+63  3.42874E+66
       905   159775.2  1.55616E+63  4.17940E+66
       906   160300.8  1.89067E+63  5.09165E+66
       907   160826.4  2.28748E+63  6.17673E+66
       908   161352.0  2.77629E+63  7.51695E+66
       909   161877.5  3.35555E+63  9.10944E+66
       910   162403.1  4.06837E+63  1.10744E+67
       911   162928.7  4.91225E+63  1.34068E+67
       912   163454.3  5.94968E+63  1.62817E+67
       913   163979.8  7.17662E+63  1.96909E+67
       914   164505.4  8.68346E+63  2.38888E+67
       915   165031.0  1.05014E+64  2.89669E+67
       916   165556.6  1.26482E+64  3.49794E+67
       917   166082.2  1.52809E+64  4.23721E+67
       918   166607.7  1.83869E+64  5.11167E+67
       919   167133.3  2.21922E+64  6.18581E+67
       920   167658.9  2.66773E+64  7.45513E+67
       921   168184.5  3.21669E+64  9.01278E+67
       922   168710.0  3.87673E+64  1.08905E+68
       923   169235.6  4.65358E+64  1.31062E+68
       924   169761.2  5.60308E+64  1.58213E+68
       925   170286.8  6.71957E+64  1.90221E+68
       926   170812.3  8.08292E+64  2.29406E+68
       927   171337.9  9.68457E+64  2.75558E+68
       928   171863.5  1.16385E+65  3.32006E+68
       929   172389.1  1.39320E+65  3.98428E+68
       930   172914.6  1.67273E+65  4.79592E+68
       931   173440.2  2.00742E+65  5.77018E+68
       932   173965.8  2.39972E+65  6.91500E+68
       933   174491.4  2.87722E+65  8.31201E+68
       934   175017.0  3.43643E+65  9.95212E+68
       935   175542.5  4.11649E+65  1.19517E+69
       936   176068.1  4.91220E+65  1.42971E+69
       937   176593.7  5.87904E+65  1.71541E+69
       938   177119.3  7.00930E+65  2.05022E+69
       939   177644.8  8.38145E+65  2.45770E+69
       940   178170.4  1.00178E+66  2.94482E+69
       941   178696.0  1.19282E+66  3.51495E+69
       942   179221.6  1.42444E+66  4.20789E+69
       943   179747.1  1.69463E+66  5.01820E+69
       944   180272.7  2.02195E+66  6.00221E+69
       945   180798.3  2.40345E+66  7.15191E+69
       946   181323.9  2.86522E+66  8.54689E+69
       947   181849.4  3.40297E+66  1.01754E+70
       948   182375.0  4.05333E+66  1.21496E+70
       949   182900.6  4.82592E+66  1.45006E+70
       950   183426.2  5.72453E+66  1.72416E+70
       951   183951.8  6.80997E+66  2.05605E+70
       952   184477.3  8.07142E+66  2.44268E+70
       953   185002.9  9.59390E+66  2.91043E+70
       954   185528.5  1.13618E+67  3.45489E+70
       955   186054.1  1.34939E+67  4.11303E+70
       956   186579.6  1.59677E+67  4.87849E+70
       957   187105.2  1.89486E+67  5.80305E+70
       958   187630.8  2.24769E+67  6.89997E+70
       959   188156.4  2.65659E+67  8.17421E+70
       960   188681.9  3.14873E+67  9.71144E+70
       961   189207.5  3.71863E+67  1.14958E+71
       962   189733.1  4.40402E+67  1.36466E+71
       963   190258.7  5.19710E+67  1.61413E+71
       964   190784.2  6.15014E+67  1.91461E+71
       965   191309.8  7.25209E+67  2.26284E+71
       966   191835.4  8.57530E+67  2.68197E+71
       967   192361.0  1.01360E+68  3.17746E+71
       968   192886.6  1.19385E+68  3.75104E+71
       969   193412.1  1.41004E+68  4.44058E+71
       970   193937.7  1.65954E+68  5.23819E+71
       971   194463.3  1.95858E+68  6.19633E+71
       972   194988.9  2.30343E+68  7.30379E+71
       973   195514.4  2.71644E+68  8.63315E+71
       974   196040.0  3.20230E+68  1.02006E+72
       975   196565.6  3.76198E+68  1.20102E+72
       976   197091.2  4.43154E+68  1.41801E+72
       977   197616.7  5.20228E+68  1.66835E+72
       978   198142.3  6.12368E+68  1.96829E+72
       979   198667.9  7.18354E+68  2.31409E+72
       980   199193.5  8.44968E+68  2.72811E+72
       981   199719.0  9.90507E+68  3.20507E+72
       982   200244.6  1.16425E+69  3.77573E+72
       983   200770.2  1.36797E+69  4.44635E+72
       984   201295.8  1.60189E+69  5.21810E+72
       985   201821.4  1.88084E+69  6.14047E+72
       986   202346.9  2.20093E+69  7.20118E+72
       987   202872.5  2.58237E+69  8.46801E+72
       988   203398.1  3.01976E+69  9.92383E+72
       989   203923.7  3.54064E+69  1.16613E+73
       990   204449.2  4.13750E+69  1.36567E+73
       991   204974.8  4.84780E+69  1.60364E+73
       992   205500.4  5.67807E+69  1.88242E+73
       993   206026.0  6.62850E+69  2.20224E+73
       994   206551.5  7.75842E+69  2.58328E+73
       995   207077.1  9.05101E+69  3.02013E+73
       996   207602.7  1.05867E+70  3.54024E+73
       997   208128.3  1.23423E+70  4.13613E+73
       998   208653.8  1.44267E+70  4.84513E+73
       999   209179.4  1.68080E+70  5.65687E+73
      1000   209705.0  1.96334E+70  6.62207E+73
