**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:56.302   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.40000E+00  1.95000E+02
        76      750.0  1.20000E+00  2.07000E+02
        77      760.0  9.00000E-01  2.16000E+02
        78      770.0  1.30000E+00  2.29000E+02
        79      780.0  1.50000E+00  2.44000E+02
        80      790.0  1.30000E+00  2.57000E+02
        81      800.0  1.40000E+00  2.71000E+02
        82      810.0  1.90000E+00  2.90000E+02
        83      820.0  1.60000E+00  3.06000E+02
        84      830.0  1.20000E+00  3.18000E+02
        85      840.0  2.20000E+00  3.40000E+02
        86      850.0  1.90000E+00  3.59000E+02
        87      860.0  1.60000E+00  3.75000E+02
        88      870.0  2.10000E+00  3.96000E+02
        89      880.0  2.70000E+00  4.23000E+02
        90      890.0  2.00000E+00  4.43000E+02
        91      900.0  2.10000E+00  4.64000E+02
        92      910.0  3.00000E+00  4.94000E+02
        93      920.0  2.90000E+00  5.23000E+02
        94      930.0  2.10000E+00  5.44000E+02
        95      940.0  3.30000E+00  5.77000E+02
        96      950.0  3.30000E+00  6.10000E+02
        97      960.0  3.00000E+00  6.40000E+02
        98      970.0  3.20000E+00  6.72000E+02
        99      980.0  3.80000E+00  7.10000E+02
       100      990.0  3.90000E+00  7.49000E+02
       101     1000.0  3.50000E+00  7.84000E+02
       102     1010.0  4.70000E+00  8.31000E+02
       103     1020.0  4.50000E+00  8.76000E+02
       104     1030.0  3.60000E+00  9.12000E+02
       105     1040.0  5.10000E+00  9.63000E+02
       106     1050.0  5.30000E+00  1.01600E+03
       107     1060.0  5.00000E+00  1.06600E+03
       108     1070.0  4.70000E+00  1.11300E+03
       109     1080.0  6.30000E+00  1.17600E+03
       110     1090.0  6.40000E+00  1.24000E+03
       111     1100.0  5.30000E+00  1.29300E+03
       112     1110.0  6.70000E+00  1.36000E+03
       113     1120.0  7.60000E+00  1.43600E+03
       114     1130.0  6.30000E+00  1.49900E+03
       115     1140.0  7.60000E+00  1.57500E+03
       116     1150.0  8.30000E+00  1.65800E+03
       117     1160.0  8.20000E+00  1.74000E+03
       118     1170.0  8.00000E+00  1.82000E+03
       119     1180.0  9.50000E+00  1.91500E+03
       120     1190.0  9.70000E+00  2.01200E+03
       121     1200.0  8.60000E+00  2.09800E+03
       122     1210.0  1.07000E+01  2.20500E+03
       123     1220.0  1.16000E+01  2.32100E+03
       124     1230.0  1.04000E+01  2.42500E+03
       125     1240.0  1.09000E+01  2.53400E+03
       126     1250.0  1.32000E+01  2.66600E+03
       127     1260.0  1.27000E+01  2.79300E+03
       128     1270.0  1.24000E+01  2.91700E+03
       129     1280.0  1.44000E+01  3.06100E+03
       130     1290.0  1.52000E+01  3.21300E+03
       131     1300.0  1.42000E+01  3.35500E+03
       132     1310.0  1.57000E+01  3.51200E+03
       133     1320.0  1.73000E+01  3.68500E+03
       134     1330.0  1.68000E+01  3.85300E+03
       135     1340.0  1.75000E+01  4.02800E+03
       136     1350.0  1.97000E+01  4.22500E+03
       137     1360.0  1.99000E+01  4.42400E+03
       138     1370.0  1.92000E+01  4.61600E+03
       139     1380.0  2.19000E+01  4.83500E+03
       140     1390.0  2.30000E+01  5.06500E+03
       141     1400.0  2.25000E+01  5.29000E+03
       142     1410.0  2.36000E+01  5.52600E+03
       143     1420.0  2.60000E+01  5.78600E+03
       144     1430.0  2.66000E+01  6.05200E+03
       145     1440.0  2.60000E+01  6.31200E+03
       146     1450.0  2.93000E+01  6.60500E+03
       147     1460.0  3.05000E+01  6.91000E+03
       148     1470.0  2.99000E+01  7.20900E+03
       149     1480.0  3.22000E+01  7.53100E+03
       150     1490.0  3.52000E+01  7.88300E+03
       151     1500.0  3.44000E+01  8.22700E+03
       152     1510.0  3.58000E+01  8.58500E+03
       153     1520.0  3.86000E+01  8.97100E+03
       154     1530.0  4.10000E+01  9.38100E+03
       155     1540.0  3.91000E+01  9.77200E+03
       156     1550.0  4.40000E+01  1.02120E+04
       157     1560.0  4.55000E+01  1.06670E+04
       158     1570.0  4.58000E+01  1.11250E+04
       159     1580.0  4.84000E+01  1.16090E+04
       160     1590.0  5.17000E+01  1.21260E+04
       161     1600.0  5.27000E+01  1.26530E+04
       162     1610.0  5.32000E+01  1.31850E+04
       163     1620.0  5.79000E+01  1.37640E+04
       164     1630.0  6.06000E+01  1.43700E+04
       165     1640.0  5.96000E+01  1.49660E+04
       166     1650.0  6.45000E+01  1.56110E+04
       167     1660.0  6.80000E+01  1.62910E+04
       168     1670.0  6.86000E+01  1.69770E+04
       169     1680.0  7.17000E+01  1.76940E+04
       170     1690.0  7.57000E+01  1.84510E+04
       171     1700.0  7.96000E+01  1.92470E+04
       172     1710.0  7.95000E+01  2.00420E+04
       173     1720.0  8.41000E+01  2.08830E+04
       174     1730.0  9.00000E+01  2.17830E+04
       175     1740.0  8.93000E+01  2.26760E+04
       176     1750.0  9.56000E+01  2.36320E+04
       177     1760.0  9.93000E+01  2.46250E+04
       178     1770.0  1.02400E+02  2.56490E+04
       179     1780.0  1.05400E+02  2.67030E+04
       180     1790.0  1.11500E+02  2.78180E+04
       181     1800.0  1.16900E+02  2.89870E+04
       182     1810.0  1.17800E+02  3.01650E+04
       183     1820.0  1.23200E+02  3.13970E+04
       184     1830.0  1.32100E+02  3.27180E+04
       185     1840.0  1.32200E+02  3.40400E+04
       186     1850.0  1.37900E+02  3.54190E+04
       187     1860.0  1.46000E+02  3.68790E+04
       188     1870.0  1.50800E+02  3.83870E+04
       189     1880.0  1.54800E+02  3.99350E+04
       190     1890.0  1.61000E+02  4.15450E+04
       191     1900.0  1.70800E+02  4.32530E+04
       192     1910.0  1.72300E+02  4.49760E+04
       193     1920.0  1.81000E+02  4.67860E+04
       194     1930.0  1.90100E+02  4.86870E+04
       195     1940.0  1.94200E+02  5.06290E+04
       196     1950.0  2.01100E+02  5.26400E+04
       197     1960.0  2.12400E+02  5.47640E+04
       198     1970.0  2.19100E+02  5.69550E+04
       199     1980.0  2.24100E+02  5.91960E+04
       200     1990.0  2.34300E+02  6.15390E+04
       201     2000.0  2.46900E+02  6.40080E+04
       202     2010.0  2.50500E+02  6.65130E+04
       203     2020.0  2.61800E+02  6.91310E+04
       204     2030.0  2.73200E+02  7.18630E+04
       205     2040.0  2.82600E+02  7.46890E+04
       206     2050.0  2.91000E+02  7.75990E+04
       207     2060.0  3.03400E+02  8.06330E+04
       208     2070.0  3.16500E+02  8.37980E+04
       209     2080.0  3.24800E+02  8.70460E+04
       210     2090.0  3.37700E+02  9.04230E+04
       211     2100.0  3.53300E+02  9.39560E+04
       212     2110.0  3.61500E+02  9.75710E+04
       213     2120.0  3.76600E+02  1.01337E+05
       214     2130.0  3.91200E+02  1.05249E+05
       215     2140.0  4.07100E+02  1.09320E+05
       216     2150.0  4.16700E+02  1.13487E+05
       217     2160.0  4.35900E+02  1.17846E+05
       218     2170.0  4.53200E+02  1.22378E+05
       219     2180.0  4.66400E+02  1.27042E+05
       220     2190.0  4.81200E+02  1.31854E+05
       221     2200.0  5.04100E+02  1.36895E+05
       222     2210.0  5.19200E+02  1.42087E+05
       223     2220.0  5.37300E+02  1.47460E+05
       224     2230.0  5.57300E+02  1.53033E+05
       225     2240.0  5.80100E+02  1.58834E+05
       226     2250.0  5.94600E+02  1.64780E+05
       227     2260.0  6.19800E+02  1.70978E+05
       228     2270.0  6.44400E+02  1.77422E+05
       229     2280.0  6.62600E+02  1.84048E+05
       230     2290.0  6.87500E+02  1.90923E+05
       231     2300.0  7.13400E+02  1.98057E+05
       232     2310.0  7.38600E+02  2.05443E+05
       233     2320.0  7.62100E+02  2.13064E+05
       234     2330.0  7.89700E+02  2.20961E+05
       235     2340.0  8.22500E+02  2.29186E+05
       236     2350.0  8.44500E+02  2.37631E+05
       237     2360.0  8.76300E+02  2.46394E+05
       238     2370.0  9.11000E+02  2.55504E+05
       239     2380.0  9.37900E+02  2.64883E+05
       240     2390.0  9.72400E+02  2.74607E+05
       241     2400.0  1.00590E+03  2.84666E+05
       242     2410.0  1.04170E+03  2.95083E+05
       243     2420.0  1.07720E+03  3.05855E+05
       244     2430.0  1.11150E+03  3.16970E+05
       245     2440.0  1.15820E+03  3.28552E+05
       246     2450.0  1.19130E+03  3.40465E+05
       247     2460.0  1.23160E+03  3.52781E+05
       248     2470.0  1.28020E+03  3.65583E+05
       249     2480.0  1.31820E+03  3.78765E+05
       250     2490.0  1.36870E+03  3.92452E+05
       251     2500.0  1.40960E+03  4.06548E+05
       252     2510.0  1.46540E+03  4.21202E+05
       253     2520.0  1.50910E+03  4.36293E+05
       254     2530.0  1.56060E+03  4.51899E+05
       255     2540.0  1.61840E+03  4.68083E+05
       256     2550.0  1.67210E+03  4.84804E+05
       257     2560.0  1.72380E+03  5.02042E+05
       258     2570.0  1.78990E+03  5.19941E+05
       259     2580.0  1.84510E+03  5.38392E+05
       260     2590.0  1.91020E+03  5.57494E+05
       261     2600.0  1.96800E+03  5.77174E+05
       262     2610.0  2.04710E+03  5.97645E+05
       263     2620.0  2.10430E+03  6.18688E+05
       264     2630.0  2.17740E+03  6.40462E+05
       265     2640.0  2.25440E+03  6.63006E+05
       266     2650.0  2.32720E+03  6.86278E+05
       267     2660.0  2.40380E+03  7.10316E+05
       268     2670.0  2.48640E+03  7.35180E+05
       269     2680.0  2.56710E+03  7.60851E+05
       270     2690.0  2.65490E+03  7.87400E+05
       271     2700.0  2.73830E+03  8.14783E+05
       272     2710.0  2.83820E+03  8.43165E+05
       273     2720.0  2.92280E+03  8.72393E+05
       274     2730.0  3.02130E+03  9.02606E+05
       275     2740.0  3.12530E+03  9.33859E+05
       276     2750.0  3.22690E+03  9.66128E+05
       277     2760.0  3.33000E+03  9.99428E+05
       278     2770.0  3.44190E+03  1.03385E+06
       279     2780.0  3.55350E+03  1.06938E+06
       280     2790.0  3.67320E+03  1.10611E+06
       281     2800.0  3.78510E+03  1.14396E+06
       282     2810.0  3.91940E+03  1.18316E+06
       283     2820.0  4.03980E+03  1.22356E+06
       284     2830.0  4.17330E+03  1.26529E+06
       285     2840.0  4.30900E+03  1.30838E+06
       286     2850.0  4.45000E+03  1.35288E+06
       287     2860.0  4.59180E+03  1.39880E+06
       288     2870.0  4.74150E+03  1.44621E+06
       289     2880.0  4.89770E+03  1.49519E+06
       290     2890.0  5.05080E+03  1.54570E+06
       291     2900.0  5.21450E+03  1.59784E+06
       292     2910.0  5.38640E+03  1.65171E+06
       293     2920.0  5.55910E+03  1.70730E+06
       294     2930.0  5.73050E+03  1.76460E+06
       295     2940.0  5.92070E+03  1.82381E+06
       296     2950.0  6.10740E+03  1.88488E+06
       297     2960.0  6.30890E+03  1.94797E+06
       298     2970.0  6.49680E+03  2.01294E+06
       299     2980.0  6.72080E+03  2.08015E+06
       300     2990.0  6.91700E+03  2.14932E+06
       301     3000.0  7.14740E+03  2.22079E+06
       302     3010.0  7.37230E+03  2.29452E+06
       303     3020.0  7.60510E+03  2.37057E+06
       304     3030.0  7.84470E+03  2.44901E+06
       305     3040.0  8.09480E+03  2.52996E+06
       306     3050.0  8.34800E+03  2.61344E+06
       307     3060.0  8.61490E+03  2.69959E+06
       308     3070.0  8.87400E+03  2.78833E+06
       309     3080.0  9.17310E+03  2.88006E+06
       310     3090.0  9.44300E+03  2.97449E+06
       311     3100.0  9.74850E+03  3.07198E+06
       312     3110.0  1.00476E+04  3.17245E+06
       313     3120.0  1.03655E+04  3.27611E+06
       314     3130.0  1.06875E+04  3.38298E+06
       315     3140.0  1.10217E+04  3.49320E+06
       316     3150.0  1.13605E+04  3.60680E+06
       317     3160.0  1.17225E+04  3.72403E+06
       318     3170.0  1.20710E+04  3.84474E+06
       319     3180.0  1.24664E+04  3.96940E+06
       320     3190.0  1.28304E+04  4.09771E+06
       321     3200.0  1.32429E+04  4.23014E+06
       322     3210.0  1.36377E+04  4.36651E+06
       323     3220.0  1.40703E+04  4.50722E+06
       324     3230.0  1.44986E+04  4.65220E+06
       325     3240.0  1.49428E+04  4.80163E+06
       326     3250.0  1.54035E+04  4.95567E+06
       327     3260.0  1.58793E+04  5.11446E+06
       328     3270.0  1.63523E+04  5.27798E+06
       329     3280.0  1.68699E+04  5.44668E+06
       330     3290.0  1.73721E+04  5.62040E+06
       331     3300.0  1.79115E+04  5.79952E+06
       332     3310.0  1.84487E+04  5.98400E+06
       333     3320.0  1.90139E+04  6.17414E+06
       334     3330.0  1.95943E+04  6.37009E+06
       335     3340.0  2.01774E+04  6.57186E+06
       336     3350.0  2.08073E+04  6.77993E+06
       337     3360.0  2.14221E+04  6.99415E+06
       338     3370.0  2.20726E+04  7.21488E+06
       339     3380.0  2.27444E+04  7.44232E+06
       340     3390.0  2.34235E+04  7.67656E+06
       341     3400.0  2.41325E+04  7.91788E+06
       342     3410.0  2.48565E+04  8.16645E+06
       343     3420.0  2.55975E+04  8.42242E+06
       344     3430.0  2.63811E+04  8.68624E+06
       345     3440.0  2.71502E+04  8.95774E+06
       346     3450.0  2.79861E+04  9.23760E+06
       347     3460.0  2.88013E+04  9.52561E+06
       348     3470.0  2.96697E+04  9.82231E+06
       349     3480.0  3.05527E+04  1.01278E+07
       350     3490.0  3.14664E+04  1.04425E+07
       351     3500.0  3.23973E+04  1.07665E+07
       352     3510.0  3.33636E+04  1.11001E+07
       353     3520.0  3.43444E+04  1.14436E+07
       354     3530.0  3.53787E+04  1.17973E+07
       355     3540.0  3.63978E+04  1.21613E+07
       356     3550.0  3.75082E+04  1.25364E+07
       357     3560.0  3.85826E+04  1.29222E+07
       358     3570.0  3.97465E+04  1.33197E+07
       359     3580.0  4.08902E+04  1.37286E+07
       360     3590.0  4.21185E+04  1.41498E+07
       361     3600.0  4.33317E+04  1.45831E+07
       362     3610.0  4.46223E+04  1.50293E+07
       363     3620.0  4.59155E+04  1.54885E+07
       364     3630.0  4.72738E+04  1.59612E+07
       365     3640.0  4.86297E+04  1.64475E+07
       366     3650.0  5.00838E+04  1.69483E+07
       367     3660.0  5.15143E+04  1.74635E+07
       368     3670.0  5.30370E+04  1.79939E+07
       369     3680.0  5.45541E+04  1.85394E+07
       370     3690.0  5.61655E+04  1.91011E+07
       371     3700.0  5.77800E+04  1.96789E+07
       372     3710.0  5.94557E+04  2.02734E+07
       373     3720.0  6.11864E+04  2.08853E+07
       374     3730.0  6.29471E+04  2.15147E+07
       375     3740.0  6.47571E+04  2.21623E+07
       376     3750.0  6.66475E+04  2.28288E+07
       377     3760.0  6.85428E+04  2.35142E+07
       378     3770.0  7.05375E+04  2.42196E+07
       379     3780.0  7.25468E+04  2.49451E+07
       380     3790.0  7.46431E+04  2.56915E+07
       381     3800.0  7.67750E+04  2.64592E+07
       382     3810.0  7.89676E+04  2.72489E+07
       383     3820.0  8.12483E+04  2.80614E+07
       384     3830.0  8.35548E+04  2.88970E+07
       385     3840.0  8.59417E+04  2.97564E+07
       386     3850.0  8.83925E+04  3.06403E+07
       387     3860.0  9.09071E+04  3.15494E+07
       388     3870.0  9.35034E+04  3.24844E+07
       389     3880.0  9.61506E+04  3.34459E+07
       390     3890.0  9.88790E+04  3.44347E+07
       391     3900.0  1.01694E+05  3.54516E+07
       392     3910.0  1.04548E+05  3.64971E+07
       393     3920.0  1.07546E+05  3.75726E+07
       394     3930.0  1.10540E+05  3.86780E+07
       395     3940.0  1.13699E+05  3.98150E+07
       396     3950.0  1.16862E+05  4.09836E+07
       397     3960.0  1.20195E+05  4.21855E+07
       398     3970.0  1.23549E+05  4.34210E+07
       399     3980.0  1.27028E+05  4.46913E+07
       400     3990.0  1.30587E+05  4.59972E+07
       401     4000.0  1.34267E+05  4.73399E+07
       402     4010.0  1.37981E+05  4.87197E+07
       403     4020.0  1.41903E+05  5.01387E+07
       404     4030.0  1.45802E+05  5.15967E+07
       405     4040.0  1.49940E+05  5.30961E+07
       406     4050.0  1.54052E+05  5.46366E+07
       407     4060.0  1.58392E+05  5.62206E+07
       408     4070.0  1.62767E+05  5.78482E+07
       409     4080.0  1.67303E+05  5.95212E+07
       410     4090.0  1.71946E+05  6.12407E+07
       411     4100.0  1.76721E+05  6.30079E+07
       412     4110.0  1.81580E+05  6.48237E+07
       413     4120.0  1.86655E+05  6.66903E+07
       414     4130.0  1.91759E+05  6.86079E+07
       415     4140.0  1.97107E+05  7.05789E+07
       416     4150.0  2.02487E+05  7.26038E+07
       417     4160.0  2.08103E+05  7.46848E+07
       418     4170.0  2.13810E+05  7.68229E+07
       419     4180.0  2.19694E+05  7.90199E+07
       420     4190.0  2.25718E+05  8.12771E+07
       421     4200.0  2.31924E+05  8.35963E+07
       422     4210.0  2.38244E+05  8.59787E+07
       423     4220.0  2.44804E+05  8.84268E+07
       424     4230.0  2.51458E+05  9.09414E+07
       425     4240.0  2.58372E+05  9.35251E+07
       426     4250.0  2.65367E+05  9.61787E+07
       427     4260.0  2.72640E+05  9.89051E+07
       428     4270.0  2.80038E+05  1.01706E+08
       429     4280.0  2.87648E+05  1.04582E+08
       430     4290.0  2.95484E+05  1.07537E+08
       431     4300.0  3.03483E+05  1.10572E+08
       432     4310.0  3.11734E+05  1.13689E+08
       433     4320.0  3.20136E+05  1.16890E+08
       434     4330.0  3.28824E+05  1.20179E+08
       435     4340.0  3.37704E+05  1.23556E+08
       436     4350.0  3.46809E+05  1.27024E+08
       437     4360.0  3.56169E+05  1.30585E+08
       438     4370.0  3.65783E+05  1.34243E+08
       439     4380.0  3.75562E+05  1.37999E+08
       440     4390.0  3.85740E+05  1.41856E+08
       441     4400.0  3.96024E+05  1.45817E+08
       442     4410.0  4.06721E+05  1.49884E+08
       443     4420.0  4.17535E+05  1.54059E+08
       444     4430.0  4.28786E+05  1.58347E+08
       445     4440.0  4.40214E+05  1.62749E+08
       446     4450.0  4.51983E+05  1.67269E+08
       447     4460.0  4.64045E+05  1.71909E+08
       448     4470.0  4.76439E+05  1.76674E+08
       449     4480.0  4.89065E+05  1.81564E+08
       450     4490.0  5.02161E+05  1.86586E+08
       451     4500.0  5.15422E+05  1.91740E+08
       452     4510.0  5.29206E+05  1.97032E+08
       453     4520.0  5.43141E+05  2.02464E+08
       454     4530.0  5.57624E+05  2.08040E+08
       455     4540.0  5.72308E+05  2.13763E+08
       456     4550.0  5.87498E+05  2.19638E+08
       457     4560.0  6.02981E+05  2.25668E+08
       458     4570.0  6.18942E+05  2.31857E+08
       459     4580.0  6.35205E+05  2.38209E+08
       460     4590.0  6.51986E+05  2.44729E+08
       461     4600.0  6.69071E+05  2.51420E+08
       462     4610.0  6.86774E+05  2.58288E+08
       463     4620.0  7.04674E+05  2.65334E+08
       464     4630.0  7.23280E+05  2.72567E+08
       465     4640.0  7.42144E+05  2.79989E+08
       466     4650.0  7.61640E+05  2.87605E+08
       467     4660.0  7.81527E+05  2.95420E+08
       468     4670.0  8.01970E+05  3.03440E+08
       469     4680.0  8.22892E+05  3.11669E+08
       470     4690.0  8.44361E+05  3.20112E+08
       471     4700.0  8.66332E+05  3.28776E+08
       472     4710.0  8.88957E+05  3.37665E+08
       473     4720.0  9.11975E+05  3.46785E+08
       474     4730.0  9.35747E+05  3.56143E+08
       475     4740.0  9.59992E+05  3.65743E+08
       476     4750.0  9.84872E+05  3.75591E+08
       477     4760.0  1.01043E+06  3.85696E+08
       478     4770.0  1.03651E+06  3.96061E+08
       479     4780.0  1.06340E+06  4.06695E+08
       480     4790.0  1.09077E+06  4.17602E+08
       481     4800.0  1.11896E+06  4.28792E+08
       482     4810.0  1.14780E+06  4.40270E+08
       483     4820.0  1.17735E+06  4.52043E+08
       484     4830.0  1.20766E+06  4.64120E+08
       485     4840.0  1.23870E+06  4.76507E+08
       486     4850.0  1.27047E+06  4.89212E+08
       487     4860.0  1.30314E+06  5.02243E+08
       488     4870.0  1.33644E+06  5.15608E+08
       489     4880.0  1.37078E+06  5.29315E+08
       490     4890.0  1.40572E+06  5.43373E+08
       491     4900.0  1.44175E+06  5.57790E+08
       492     4910.0  1.47849E+06  5.72575E+08
       493     4920.0  1.51626E+06  5.87738E+08
       494     4930.0  1.55486E+06  6.03286E+08
       495     4940.0  1.59449E+06  6.19231E+08
       496     4950.0  1.63499E+06  6.35581E+08
       497     4960.0  1.67664E+06  6.52347E+08
       498     4970.0  1.71905E+06  6.69538E+08
       499     4980.0  1.76287E+06  6.87167E+08
       500     4990.0  1.80732E+06  7.05240E+08
       501     5000.0  1.85328E+06  7.23773E+08
       502     5010.0  1.89999E+06  7.42773E+08
       503     5020.0  1.94813E+06  7.62254E+08
       504     5030.0  1.99723E+06  7.82226E+08
       505     5040.0  2.04769E+06  8.02703E+08
       506     5050.0  2.09924E+06  8.23695E+08
       507     5060.0  2.15214E+06  8.45217E+08
       508     5070.0  2.20617E+06  8.67278E+08
       509     5080.0  2.26179E+06  8.89896E+08
       510     5090.0  2.31838E+06  9.13080E+08
       511     5100.0  2.37673E+06  9.36848E+08
       512     5110.0  2.43616E+06  9.61209E+08
       513     5120.0  2.49723E+06  9.86181E+08
       514     5130.0  2.55966E+06  1.01178E+09
       515     5140.0  2.62367E+06  1.03801E+09
       516     5150.0  2.68919E+06  1.06491E+09
       517     5160.0  2.75626E+06  1.09247E+09
       518     5170.0  2.82494E+06  1.12072E+09
       519     5180.0  2.89538E+06  1.14967E+09
       520     5190.0  2.96730E+06  1.17935E+09
       521     5200.0  3.04119E+06  1.20976E+09
       522     5210.0  3.11662E+06  1.24092E+09
       523     5220.0  3.19401E+06  1.27286E+09
       524     5230.0  3.27318E+06  1.30560E+09
       525     5240.0  3.35422E+06  1.33914E+09
       526     5250.0  3.43733E+06  1.37351E+09
       527     5260.0  3.52220E+06  1.40873E+09
       528     5270.0  3.60929E+06  1.44483E+09
       529     5280.0  3.69831E+06  1.48181E+09
       530     5290.0  3.78954E+06  1.51970E+09
       531     5300.0  3.88291E+06  1.55853E+09
       532     5310.0  3.97848E+06  1.59832E+09
       533     5320.0  4.07632E+06  1.63908E+09
       534     5330.0  4.17651E+06  1.68085E+09
       535     5340.0  4.27893E+06  1.72364E+09
       536     5350.0  4.38410E+06  1.76748E+09
       537     5360.0  4.49128E+06  1.81239E+09
       538     5370.0  4.60151E+06  1.85840E+09
       539     5380.0  4.71384E+06  1.90554E+09
       540     5390.0  4.82924E+06  1.95384E+09
       541     5400.0  4.94705E+06  2.00331E+09
       542     5410.0  5.06784E+06  2.05398E+09
       543     5420.0  5.19131E+06  2.10590E+09
       544     5430.0  5.31787E+06  2.15908E+09
       545     5440.0  5.44708E+06  2.21355E+09
       546     5450.0  5.57981E+06  2.26934E+09
       547     5460.0  5.71504E+06  2.32650E+09
       548     5470.0  5.85408E+06  2.38504E+09
       549     5480.0  5.99576E+06  2.44499E+09
       550     5490.0  6.14124E+06  2.50641E+09
       551     5500.0  6.28980E+06  2.56930E+09
       552     5510.0  6.44201E+06  2.63372E+09
       553     5520.0  6.59767E+06  2.69970E+09
       554     5530.0  6.75704E+06  2.76727E+09
       555     5540.0  6.91993E+06  2.83647E+09
       556     5550.0  7.08691E+06  2.90734E+09
       557     5560.0  7.25739E+06  2.97991E+09
       558     5570.0  7.43232E+06  3.05424E+09
       559     5580.0  7.61074E+06  3.13034E+09
       560     5590.0  7.79379E+06  3.20828E+09
       561     5600.0  7.98071E+06  3.28809E+09
       562     5610.0  8.17220E+06  3.36981E+09
       563     5620.0  8.36798E+06  3.45349E+09
       564     5630.0  8.56838E+06  3.53918E+09
       565     5640.0  8.77329E+06  3.62691E+09
       566     5650.0  8.98305E+06  3.71674E+09
       567     5660.0  9.19747E+06  3.80871E+09
       568     5670.0  9.41713E+06  3.90288E+09
       569     5680.0  9.64142E+06  3.99930E+09
       570     5690.0  9.87128E+06  4.09801E+09
       571     5700.0  1.01061E+07  4.19907E+09
       572     5710.0  1.03464E+07  4.30254E+09
       573     5720.0  1.05925E+07  4.40846E+09
       574     5730.0  1.08437E+07  4.51690E+09
       575     5740.0  1.11012E+07  4.62791E+09
       576     5750.0  1.13641E+07  4.74155E+09
       577     5760.0  1.16333E+07  4.85788E+09
       578     5770.0  1.19086E+07  4.97697E+09
       579     5780.0  1.21902E+07  5.09887E+09
       580     5790.0  1.24781E+07  5.22365E+09
       581     5800.0  1.27727E+07  5.35138E+09
       582     5810.0  1.30738E+07  5.48212E+09
       583     5820.0  1.33822E+07  5.61594E+09
       584     5830.0  1.36969E+07  5.75291E+09
       585     5840.0  1.40195E+07  5.89310E+09
       586     5850.0  1.43487E+07  6.03659E+09
       587     5860.0  1.46860E+07  6.18345E+09
       588     5870.0  1.50305E+07  6.33376E+09
       589     5880.0  1.53831E+07  6.48759E+09
       590     5890.0  1.57434E+07  6.64502E+09
       591     5900.0  1.61121E+07  6.80614E+09
       592     5910.0  1.64888E+07  6.97103E+09
       593     5920.0  1.68745E+07  7.13978E+09
       594     5930.0  1.72682E+07  7.31246E+09
       595     5940.0  1.76716E+07  7.48918E+09
       596     5950.0  1.80832E+07  7.67001E+09
       597     5960.0  1.85049E+07  7.85506E+09
       598     5970.0  1.89353E+07  8.04441E+09
       599     5980.0  1.93760E+07  8.23817E+09
       600     5990.0  1.98262E+07  8.43643E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.30000E+00  1.01600E+03
       604     1576.7  4.58000E+01  1.11250E+04
       605     2102.3  3.53300E+02  9.39560E+04
       606     2627.9  2.10430E+03  6.18688E+05
       607     3153.5  1.13605E+04  3.60680E+06
       608     3679.0  5.30370E+04  1.79939E+07
       609     4204.6  2.31924E+05  8.35963E+07
       610     4730.2  9.35747E+05  3.56143E+08
       611     5255.8  3.43733E+06  1.37351E+09
       612     5781.3  1.21902E+07  5.09887E+09
       613     6306.9  4.00596E+07  1.74682E+10
       614     6832.5  1.28421E+08  5.82619E+10
       615     7358.1  3.86088E+08  1.81673E+11
       616     7883.6  1.14013E+09  5.55664E+11
       617     8409.2  3.18515E+09  1.60383E+12
       618     8934.8  8.78267E+09  4.56445E+12
       619     9460.4  2.34875E+10  1.25801E+13
       620     9986.0  5.99815E+10  3.30474E+13
       621    10511.5  1.51940E+11  8.60559E+13
       622    11037.1  3.69239E+11  2.14639E+14
       623    11562.7  8.92120E+11  5.31986E+14
       624    12088.3  2.07565E+12  1.26795E+15
       625    12613.8  4.81001E+12  3.00885E+15
       626    13139.4  1.07674E+13  6.88875E+15
       627    13665.0  2.40411E+13  1.57264E+16
       628    14190.6  5.27578E+13  3.52622E+16
       629    14716.1  1.12266E+14  7.65897E+16
       630    15241.7  2.38668E+14  1.66161E+17
       631    15767.3  4.93036E+14  3.49962E+17
       632    16292.9  1.01838E+15  7.36875E+17
       633    16818.4  2.04770E+15  1.50912E+18
       634    17344.0  4.11972E+15  3.09206E+18
       635    17869.6  8.08138E+15  6.17236E+18
       636    18395.2  1.58707E+16  1.23342E+19
       637    18920.8  3.08124E+16  2.43565E+19
       638    19446.3  5.84479E+16  4.69604E+19
       639    19971.9  1.11070E+17  9.07017E+19
       640    20497.5  2.06469E+17  1.71257E+20
       641    21023.1  3.84641E+17  3.24051E+20
       642    21548.6  7.01694E+17  6.00079E+20
       643    22074.2  1.28326E+18  1.11398E+21
       644    22599.8  2.30036E+18  2.02586E+21
       645    23125.4  4.13488E+18  3.69430E+21
       646    23650.9  7.37101E+18  6.67941E+21
       647    24176.5  1.28963E+19  1.18466E+22
       648    24702.1  2.26322E+19  2.10756E+22
       649    25227.7  3.90116E+19  3.68098E+22
       650    25753.2  6.74619E+19  6.44994E+22
       651    26278.8  1.14666E+20  1.11035E+23
       652    26804.4  1.95557E+20  1.91796E+23
       653    27330.0  3.28023E+20  3.25705E+23
       654    27855.6  5.52140E+20  5.55061E+23
       655    28381.1  9.23503E+20  9.39765E+23
       656    28906.7  1.52057E+21  1.56567E+24
       657    29432.3  2.51277E+21  2.61807E+24
       658    29957.9  4.08990E+21  4.31028E+24
       659    30483.4  6.68167E+21  7.12307E+24
       660    31009.0  1.07569E+22  1.15957E+25
       661    31534.6  1.73833E+22  1.89493E+25
       662    32060.2  2.79432E+22  3.07983E+25
       663    32585.7  4.42947E+22  4.93443E+25
       664    33111.3  7.04864E+22  7.93693E+25
       665    33636.9  1.10655E+23  1.25903E+26
       666    34162.5  1.74395E+23  2.00514E+26
       667    34688.0  2.71259E+23  3.15063E+26
       668    35213.6  4.23588E+23  4.97040E+26
       669    35739.2  6.53060E+23  7.73924E+26
       670    36264.8  1.01085E+24  1.20993E+27
       671    36790.4  1.55792E+24  1.88321E+27
       672    37315.9  2.37184E+24  2.89457E+27
       673    37841.5  3.62542E+24  4.46723E+27
       674    38367.1  5.47582E+24  6.81059E+27
       675    38892.7  8.30388E+24  1.04257E+28
       676    39418.2  1.24470E+25  1.57708E+28
       677    39943.8  1.87323E+25  2.39542E+28
       678    40469.4  2.78738E+25  3.59641E+28
       679    40995.0  4.16437E+25  5.42171E+28
       680    41520.5  6.19933E+25  8.14341E+28
       681    42046.1  9.12843E+25  1.20954E+29
       682    42571.7  1.34957E+26  1.80391E+29
       683    43097.3  1.97407E+26  2.66115E+29
       684    43622.8  2.89918E+26  3.94187E+29
       685    44148.4  4.21368E+26  5.77702E+29
       686    44674.0  6.14882E+26  8.50126E+29
       687    45199.6  8.88173E+26  1.23804E+30
       688    45725.2  1.28808E+27  1.81034E+30
       689    46250.7  1.86239E+27  2.63897E+30
       690    46776.3  2.66635E+27  3.80827E+30
       691    47301.9  3.83264E+27  5.51810E+30
       692    47827.5  5.45616E+27  7.91707E+30
       693    48353.0  7.79842E+27  1.14052E+31
       694    48878.6  1.10413E+28  1.62721E+31
       695    49404.2  1.56950E+28  2.33099E+31
       696    49929.8  2.21044E+28  3.30770E+31
       697    50455.3  3.12546E+28  4.71263E+31
       698    50980.9  4.40772E+28  6.69634E+31
       699    51506.5  6.16045E+28  9.42801E+31
       700    52032.1  8.64406E+28  1.33274E+32
       701    52557.6  1.20225E+29  1.86704E+32
       702    53083.2  1.67870E+29  2.62602E+32
       703    53608.8  2.32378E+29  3.66102E+32
       704    54134.4  3.22931E+29  5.12427E+32
       705    54659.9  4.44978E+29  7.11038E+32
       706    55185.5  6.15532E+29  9.90541E+32
       707    55711.1  8.49523E+29  1.37670E+33
       708    56236.7  1.16282E+30  1.89732E+33
       709    56762.3  1.59780E+30  2.62510E+33
       710    57287.8  2.17776E+30  3.60204E+33
       711    57813.4  2.97961E+30  4.96191E+33
       712    58339.0  4.04433E+30  6.77970E+33
       713    58864.6  5.51047E+30  9.29949E+33
       714    59390.1  7.49267E+30  1.27290E+34
       715    59915.7  1.01090E+31  1.72853E+34
       716    60441.3  1.36907E+31  2.35633E+34
       717    60966.9  1.84001E+31  3.18715E+34
       718    61492.4  2.48227E+31  4.32748E+34
       719    62018.0  3.32362E+31  5.83082E+34
       720    62543.6  4.46681E+31  7.88642E+34
       721    63069.2  5.95897E+31  1.05864E+35
       722    63594.7  7.97917E+31  1.42646E+35
       723    64120.3  1.06648E+32  1.91851E+35
       724    64645.9  1.41518E+32  2.56131E+35
       725    65171.5  1.88482E+32  3.43235E+35
       726    65697.1  2.49252E+32  4.56631E+35
       727    66222.6  3.30825E+32  6.09763E+35
       728    66748.2  4.36029E+32  8.08441E+35
       729    67273.8  5.76784E+32  1.07584E+36
       730    67799.4  7.57731E+32  1.42163E+36
       731    68324.9  9.99049E+32  1.88550E+36
       732    68850.5  1.31508E+33  2.49658E+36
       733    69376.1  1.71944E+33  3.28299E+36
       734    69901.7  2.25621E+33  4.33293E+36
       735    70427.2  2.94092E+33  5.67992E+36
       736    70952.8  3.84710E+33  7.47277E+36
       737    71478.4  4.99961E+33  9.76589E+36
       738    72004.0  6.52044E+33  1.28089E+37
       739    72529.5  8.44908E+33  1.66894E+37
       740    73055.1  1.09868E+34  2.18239E+37
       741    73580.7  1.42658E+34  2.84952E+37
       742    74106.3  1.84065E+34  3.69660E+37
       743    74631.9  2.38320E+34  4.81259E+37
       744    75157.4  3.06646E+34  6.22562E+37
       745    75683.0  3.95930E+34  8.08206E+37
       746    76208.6  5.08070E+34  1.04262E+38
       747    76734.2  6.54218E+34  1.34976E+38
       748    77259.7  8.37299E+34  1.73656E+38
       749    77785.3  1.07529E+35  2.24202E+38
       750    78310.9  1.37909E+35  2.89068E+38
       751    78836.5  1.75822E+35  3.70438E+38
       752    79362.0  2.24918E+35  4.76358E+38
       753    79887.6  2.86034E+35  6.08888E+38
       754    80413.2  3.64984E+35  7.80972E+38
       755    80938.8  4.63025E+35  9.95757E+38
       756    81464.3  5.89372E+35  1.27396E+39
       757    81989.9  7.45898E+35  1.62035E+39
       758    82515.5  9.47140E+35  2.06793E+39
       759    83041.1  1.20123E+36  2.63592E+39
       760    83566.7  1.51493E+36  3.34060E+39
       761    84092.2  1.91685E+36  4.24795E+39
       762    84617.8  2.41193E+36  5.37109E+39
       763    85143.4  3.04483E+36  6.81393E+39
       764    85669.0  3.82271E+36  8.59588E+39
       765    86194.5  4.81496E+36  1.08799E+40
       766    86720.1  6.05799E+36  1.37552E+40
       767    87245.7  7.58081E+36  1.72944E+40
       768    87771.3  9.51707E+36  2.18160E+40
       769    88296.8  1.18842E+37  2.73699E+40
       770    88822.4  1.48877E+37  3.44502E+40
       771    89348.0  1.85519E+37  4.31287E+40
       772    89873.6  2.31918E+37  5.41692E+40
       773    90399.1  2.88410E+37  6.76738E+40
       774    90924.7  3.59801E+37  8.48190E+40
       775    91450.3  4.48403E+37  1.06196E+41
       776    91975.9  5.55959E+37  1.32266E+41
       777    92501.5  6.91479E+37  1.65263E+41
       778    93027.0  8.55673E+37  2.05423E+41
       779    93552.6  1.06216E+38  2.56156E+41
       780    94078.2  1.31187E+38  3.17782E+41
       781    94603.8  1.62531E+38  3.95484E+41
       782    95129.3  2.00365E+38  4.89691E+41
       783    95654.9  2.47768E+38  6.08248E+41
       784    96180.5  3.06097E+38  7.54781E+41
       785    96706.1  3.76310E+38  9.31944E+41
       786    97231.6  4.64044E+38  1.15428E+42
       787    97757.2  5.69467E+38  1.42261E+42
       788    98282.8  7.00964E+38  1.75875E+42
       789    98808.4  8.58698E+38  2.16369E+42
       790    99333.9  1.05511E+39  2.67009E+42
       791    99859.5  1.29030E+39  3.27906E+42
       792   100385.1  1.58265E+39  4.03927E+42
       793   100910.7  1.93956E+39  4.97131E+42
       794   101436.3  2.36587E+39  6.08927E+42
       795   101961.8  2.89448E+39  7.48130E+42
       796   102487.4  3.52484E+39  9.14821E+42
       797   103013.0  4.30518E+39  1.12203E+43
       798   103538.6  5.23423E+39  1.36975E+43
       799   104064.1  6.38250E+39  1.67719E+43
       800   104589.7  7.74743E+39  2.04413E+43
       801   105115.3  9.43177E+39  2.49879E+43
       802   105640.9  1.14730E+40  3.05206E+43
       803   106166.4  1.38938E+40  3.71084E+43
       804   106692.0  1.68741E+40  4.52518E+43
       805   107217.6  2.04031E+40  5.49331E+43
       806   107743.2  2.47413E+40  6.68819E+43
       807   108268.7  2.98705E+40  8.10657E+43
       808   108794.3  3.61665E+40  9.85450E+43
       809   109319.9  4.35995E+40  1.19262E+44
       810   109845.5  5.27099E+40  1.44755E+44
       811   110371.1  6.36763E+40  1.75563E+44
       812   110896.6  7.65951E+40  2.11997E+44
       813   111422.2  9.23953E+40  2.56730E+44
       814   111947.8  1.10982E+41  3.09557E+44
       815   112473.4  1.33683E+41  3.74324E+44
       816   112998.9  1.60350E+41  4.50700E+44
       817   113524.5  1.92874E+41  5.44208E+44
       818   114050.1  2.31831E+41  6.56640E+44
       819   114575.7  2.77501E+41  7.88946E+44
       820   115101.2  3.33088E+41  9.50592E+44
       821   115626.8  3.98167E+41  1.14055E+45
       822   116152.4  4.77273E+41  1.37232E+45
       823   116678.0  5.69764E+41  1.64432E+45
       824   117203.5  6.82043E+41  1.97573E+45
       825   117729.1  8.13150E+41  2.36416E+45
       826   118254.7  9.72102E+41  2.83682E+45
       827   118780.3  1.16136E+42  3.40168E+45
       828   119305.9  1.38192E+42  4.06241E+45
       829   119831.4  1.64883E+42  4.86486E+45
       830   120357.0  1.95950E+42  5.80230E+45
       831   120882.6  2.33497E+42  6.93937E+45
       832   121408.2  2.77149E+42  8.26606E+45
       833   121933.7  3.29839E+42  9.87325E+45
       834   122459.3  3.91022E+42  1.17461E+46
       835   122984.9  4.64785E+42  1.40122E+46
       836   123510.5  5.52121E+42  1.67049E+46
       837   124036.0  6.53351E+42  1.98369E+46
       838   124561.6  7.75179E+42  2.36196E+46
       839   125087.2  9.16222E+42  2.80143E+46
       840   125612.8  1.08577E+43  3.33156E+46
       841   126138.3  1.28183E+43  3.94674E+46
       842   126663.9  1.51724E+43  4.68795E+46
       843   127189.5  1.78915E+43  5.54708E+46
       844   127715.1  2.11528E+43  6.58102E+46
       845   128240.7  2.49939E+43  7.80306E+46
       846   128766.2  2.94233E+43  9.21706E+46
       847   129291.8  3.47267E+43  1.09159E+47
       848   129817.4  4.08356E+43  1.28794E+47
       849   130343.0  4.81420E+43  1.52357E+47
       850   130868.5  5.65488E+43  1.79561E+47
       851   131394.1  6.65929E+43  2.12173E+47
       852   131919.7  7.81375E+43  2.49783E+47
       853   132445.3  9.19156E+43  2.94819E+47
       854   132970.8  1.08064E+44  3.47781E+47
       855   133496.4  1.26596E+44  4.08761E+47
       856   134022.0  1.48679E+44  4.81666E+47
       857   134547.6  1.73994E+44  5.65519E+47
       858   135073.1  2.04129E+44  6.65664E+47
       859   135598.7  2.38640E+44  7.80728E+47
       860   136124.3  2.79679E+44  9.18007E+47
       861   136649.9  3.26631E+44  1.07557E+48
       862   137175.5  3.82410E+44  1.26337E+48
       863   137701.0  4.47483E+44  1.48317E+48
       864   138226.6  5.21821E+44  1.73508E+48
       865   138752.2  6.10002E+44  2.03486E+48
       866   139277.8  7.10640E+44  2.37808E+48
       867   139803.3  8.29903E+44  2.78612E+48
       868   140328.9  9.65883E+44  3.25283E+48
       869   140854.5  1.12688E+45  3.80714E+48
       870   141380.1  1.31406E+45  4.45368E+48
       871   141905.6  1.52717E+45  5.19211E+48
       872   142431.2  1.77913E+45  6.06787E+48
       873   142956.8  2.06573E+45  7.06715E+48
       874   143482.4  2.40425E+45  8.25117E+48
       875   144007.9  2.78896E+45  9.60090E+48
       876   144533.5  3.24296E+45  1.11987E+49
       877   145059.1  3.75843E+45  1.30184E+49
       878   145584.7  4.36619E+45  1.51705E+49
       879   146110.3  5.06987E+45  1.76700E+49
       880   146635.8  5.86776E+45  2.05129E+49
       881   147161.4  6.80726E+45  2.38704E+49
       882   147687.0  7.87159E+45  2.76857E+49
       883   148212.6  9.12371E+45  3.21877E+49
       884   148738.1  1.05410E+46  3.72989E+49
       885   149263.7  1.22069E+46  4.33249E+49
       886   149789.3  1.40909E+46  5.01602E+49
       887   150314.9  1.63035E+46  5.82118E+49
       888   150840.4  1.88552E+46  6.75256E+49
       889   151366.0  2.17374E+46  7.80767E+49
       890   151891.6  2.51180E+46  9.04892E+49
       891   152417.2  2.89332E+46  1.04539E+50
       892   152942.7  3.34044E+46  1.21053E+50
       893   153468.3  3.84463E+46  1.39729E+50
       894   153993.9  4.43503E+46  1.61663E+50
       895   154519.5  5.10025E+46  1.86449E+50
       896   155045.1  5.87858E+46  2.15534E+50
       897   155570.6  6.77288E+46  2.49050E+50
       898   156096.2  7.77928E+46  2.86877E+50
       899   156621.8  8.95541E+46  3.31211E+50
       900   157147.4  1.02779E+47  3.81207E+50
       901   157672.9  1.18223E+47  4.39756E+50
       902   158198.5  1.35575E+47  5.05729E+50
       903   158724.1  1.55822E+47  5.82929E+50
       904   159249.7  1.78554E+47  6.69849E+50
       905   159775.2  2.05057E+47  7.71480E+50
       906   160300.8  2.35402E+47  8.88173E+50
       907   160826.4  2.69432E+47  1.01940E+51
       908   161352.0  3.09064E+47  1.17267E+51
       909   161877.5  3.53475E+47  1.34490E+51
       910   162403.1  4.05158E+47  1.54589E+51
       911   162928.7  4.63031E+47  1.77158E+51
       912   163454.3  5.30330E+47  2.03476E+51
       913   163979.8  6.05635E+47  2.33007E+51
       914   164505.4  6.93142E+47  2.67417E+51
       915   165031.0  7.92995E+47  3.06791E+51
       916   165556.6  9.04604E+47  3.50922E+51
       917   166082.2  1.03416E+48  4.02289E+51
       918   166607.7  1.17886E+48  4.59820E+51
       919   167133.3  1.34671E+48  5.26735E+51
       920   167658.9  1.53406E+48  6.01625E+51
       921   168184.5  1.75122E+48  6.88669E+51
       922   168710.0  1.99840E+48  7.88016E+51
       923   169235.6  2.27400E+48  8.99086E+51
       924   169761.2  2.59313E+48  1.02804E+52
       925   170286.8  2.94872E+48  1.17212E+52
       926   170812.3  3.36018E+48  1.33927E+52
       927   171337.9  3.81833E+48  1.52590E+52
       928   171863.5  4.34812E+48  1.74227E+52
       929   172389.1  4.93763E+48  1.98368E+52
       930   172914.6  5.61886E+48  2.26339E+52
       931   173440.2  6.39189E+48  2.58163E+52
       932   173965.8  7.25119E+48  2.93632E+52
       933   174491.4  8.24322E+48  3.34687E+52
       934   175017.0  9.34525E+48  3.80413E+52
       935   175542.5  1.06167E+49  4.33306E+52
       936   176068.1  1.20281E+49  4.92178E+52
       937   176593.7  1.36555E+49  5.60232E+52
       938   177119.3  1.54610E+49  6.35930E+52
       939   177644.8  1.75414E+49  7.23377E+52
       940   178170.4  1.98952E+49  8.22574E+52
       941   178696.0  2.25041E+49  9.32806E+52
       942   179221.6  2.55074E+49  1.06002E+53
       943   179747.1  2.88341E+49  1.20130E+53
       944   180272.7  3.26612E+49  1.36425E+53
       945   180798.3  3.68980E+49  1.54510E+53
       946   181323.9  4.17692E+49  1.75355E+53
       947   181849.4  4.71584E+49  1.98475E+53
       948   182375.0  5.33507E+49  2.25108E+53
       949   182900.6  6.03372E+49  2.55233E+53
       950   183426.2  6.80598E+49  2.88616E+53
       951   183951.8  7.69252E+49  3.27034E+53
       952   184477.3  8.67188E+49  3.69581E+53
       953   185002.9  9.79550E+49  4.18516E+53
       954   185528.5  1.10360E+50  4.72677E+53
       955   186054.1  1.24585E+50  5.34934E+53
       956   186579.6  1.40280E+50  6.03799E+53
       957   187105.2  1.58266E+50  6.82910E+53
       958   187630.8  1.78505E+50  7.72150E+53
       959   188156.4  2.00817E+50  8.70774E+53
       960   188681.9  2.26364E+50  9.83972E+53
       961   189207.5  2.54513E+50  1.10900E+54
       962   189733.1  2.86724E+50  1.25242E+54
       963   190258.7  3.22194E+50  1.41074E+54
       964   190784.2  3.62762E+50  1.59225E+54
       965   191309.8  4.07410E+50  1.79250E+54
       966   191835.4  4.58445E+50  2.02195E+54
       967   192361.0  5.15726E+50  2.28010E+54
       968   192886.6  5.78716E+50  2.56466E+54
       969   193412.1  6.50657E+50  2.89044E+54
       970   193937.7  7.29726E+50  3.24935E+54
       971   194463.3  8.19983E+50  3.66002E+54
       972   194988.9  9.19128E+50  4.11220E+54
       973   195514.4  1.03224E+51  4.62931E+54
       974   196040.0  1.15895E+51  5.20998E+54
       975   196565.6  1.29803E+51  5.84882E+54
       976   197091.2  1.45658E+51  6.57880E+54
       977   197616.7  1.63051E+51  7.38148E+54
       978   198142.3  1.82868E+51  8.29818E+54
       979   198667.9  2.04597E+51  9.30564E+54
       980   199193.5  2.29341E+51  1.04556E+55
       981   199719.0  2.56458E+51  1.17187E+55
       982   200244.6  2.87322E+51  1.31598E+55
       983   200770.2  3.21815E+51  1.47740E+55
       984   201295.8  3.59587E+51  1.65458E+55
       985   201821.4  4.02545E+51  1.85655E+55
       986   202346.9  4.49563E+51  2.07811E+55
       987   202872.5  5.03011E+51  2.33055E+55
       988   203398.1  5.61480E+51  2.60734E+55
       989   203923.7  6.27912E+51  2.92254E+55
       990   204449.2  7.00549E+51  3.26796E+55
       991   204974.8  7.83037E+51  3.66113E+55
       992   205500.4  8.75016E+51  4.10053E+55
       993   206026.0  9.75511E+51  4.58171E+55
       994   206551.5  1.08955E+52  5.12898E+55
       995   207077.1  1.21410E+52  5.72797E+55
       996   207602.7  1.35536E+52  6.40891E+55
       997   208128.3  1.50955E+52  7.15386E+55
       998   208653.8  1.68436E+52  8.00029E+55
       999   209179.4  1.87508E+52  8.92583E+55
      1000   209705.0  2.09120E+52  9.97695E+55
