**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:45.467   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.39000E+01  2.23000E+03
        88      870.0  1.64000E+01  2.39400E+03
        89      880.0  1.72000E+01  2.56600E+03
        90      890.0  1.70000E+01  2.73600E+03
        91      900.0  1.72000E+01  2.90800E+03
        92      910.0  1.86000E+01  3.09400E+03
        93      920.0  2.26000E+01  3.32000E+03
        94      930.0  2.26000E+01  3.54600E+03
        95      940.0  2.27000E+01  3.77300E+03
        96      950.0  2.54000E+01  4.02700E+03
        97      960.0  2.76000E+01  4.30300E+03
        98      970.0  2.82000E+01  4.58500E+03
        99      980.0  2.75000E+01  4.86000E+03
       100      990.0  3.26000E+01  5.18600E+03
       101     1000.0  3.59000E+01  5.54500E+03
       102     1010.0  3.58000E+01  5.90300E+03
       103     1020.0  3.63000E+01  6.26600E+03
       104     1030.0  3.91000E+01  6.65700E+03
       105     1040.0  4.37000E+01  7.09400E+03
       106     1050.0  4.71000E+01  7.56500E+03
       107     1060.0  4.54000E+01  8.01900E+03
       108     1070.0  5.07000E+01  8.52600E+03
       109     1080.0  5.43000E+01  9.06900E+03
       110     1090.0  5.90000E+01  9.65900E+03
       111     1100.0  5.91000E+01  1.02500E+04
       112     1110.0  6.06000E+01  1.08560E+04
       113     1120.0  6.99000E+01  1.15550E+04
       114     1130.0  7.32000E+01  1.22870E+04
       115     1140.0  7.52000E+01  1.30390E+04
       116     1150.0  7.70000E+01  1.38090E+04
       117     1160.0  8.33000E+01  1.46420E+04
       118     1170.0  9.21000E+01  1.55630E+04
       119     1180.0  9.48000E+01  1.65110E+04
       120     1190.0  9.80000E+01  1.74910E+04
       121     1200.0  1.06700E+02  1.85580E+04
       122     1210.0  1.13100E+02  1.96890E+04
       123     1220.0  1.17800E+02  2.08670E+04
       124     1230.0  1.21000E+02  2.20770E+04
       125     1240.0  1.30300E+02  2.33800E+04
       126     1250.0  1.43700E+02  2.48170E+04
       127     1260.0  1.47300E+02  2.62900E+04
       128     1270.0  1.51800E+02  2.78080E+04
       129     1280.0  1.59000E+02  2.93980E+04
       130     1290.0  1.75100E+02  3.11490E+04
       131     1300.0  1.86400E+02  3.30130E+04
       132     1310.0  1.86900E+02  3.48820E+04
       133     1320.0  2.00900E+02  3.68910E+04
       134     1330.0  2.15000E+02  3.90410E+04
       135     1340.0  2.27500E+02  4.13160E+04
       136     1350.0  2.36700E+02  4.36830E+04
       137     1360.0  2.45500E+02  4.61380E+04
       138     1370.0  2.65400E+02  4.87920E+04
       139     1380.0  2.80700E+02  5.15990E+04
       140     1390.0  2.91700E+02  5.45160E+04
       141     1400.0  3.04600E+02  5.75620E+04
       142     1410.0  3.21200E+02  6.07740E+04
       143     1420.0  3.47700E+02  6.42510E+04
       144     1430.0  3.62000E+02  6.78710E+04
       145     1440.0  3.73700E+02  7.16080E+04
       146     1450.0  4.00600E+02  7.56140E+04
       147     1460.0  4.25300E+02  7.98670E+04
       148     1470.0  4.42400E+02  8.42910E+04
       149     1480.0  4.58700E+02  8.88780E+04
       150     1490.0  4.87400E+02  9.37520E+04
       151     1500.0  5.24100E+02  9.89930E+04
       152     1510.0  5.44000E+02  1.04433E+05
       153     1520.0  5.66900E+02  1.10102E+05
       154     1530.0  5.92000E+02  1.16022E+05
       155     1540.0  6.33600E+02  1.22358E+05
       156     1550.0  6.71400E+02  1.29072E+05
       157     1560.0  6.95200E+02  1.36024E+05
       158     1570.0  7.28200E+02  1.43306E+05
       159     1580.0  7.69700E+02  1.51003E+05
       160     1590.0  8.16100E+02  1.59164E+05
       161     1600.0  8.51400E+02  1.67678E+05
       162     1610.0  8.86100E+02  1.76539E+05
       163     1620.0  9.42600E+02  1.85965E+05
       164     1630.0  9.95400E+02  1.95919E+05
       165     1640.0  1.03060E+03  2.06225E+05
       166     1650.0  1.08390E+03  2.17064E+05
       167     1660.0  1.13960E+03  2.28460E+05
       168     1670.0  1.20970E+03  2.40557E+05
       169     1680.0  1.26190E+03  2.53176E+05
       170     1690.0  1.31720E+03  2.66348E+05
       171     1700.0  1.38910E+03  2.80239E+05
       172     1710.0  1.46110E+03  2.94850E+05
       173     1720.0  1.53690E+03  3.10219E+05
       174     1730.0  1.59300E+03  3.26149E+05
       175     1740.0  1.67670E+03  3.42916E+05
       176     1750.0  1.77650E+03  3.60681E+05
       177     1760.0  1.86420E+03  3.79323E+05
       178     1770.0  1.93800E+03  3.98703E+05
       179     1780.0  2.02180E+03  4.18921E+05
       180     1790.0  2.14290E+03  4.40350E+05
       181     1800.0  2.25330E+03  4.62883E+05
       182     1810.0  2.34580E+03  4.86341E+05
       183     1820.0  2.46010E+03  5.10942E+05
       184     1830.0  2.58080E+03  5.36750E+05
       185     1840.0  2.71050E+03  5.63855E+05
       186     1850.0  2.83950E+03  5.92250E+05
       187     1860.0  2.96190E+03  6.21869E+05
       188     1870.0  3.11850E+03  6.53054E+05
       189     1880.0  3.27300E+03  6.85784E+05
       190     1890.0  3.41610E+03  7.19945E+05
       191     1900.0  3.57210E+03  7.55666E+05
       192     1910.0  3.73720E+03  7.93038E+05
       193     1920.0  3.94730E+03  8.32511E+05
       194     1930.0  4.12060E+03  8.73717E+05
       195     1940.0  4.29420E+03  9.16659E+05
       196     1950.0  4.50510E+03  9.61710E+05
       197     1960.0  4.73100E+03  1.00902E+06
       198     1970.0  4.95660E+03  1.05859E+06
       199     1980.0  5.15350E+03  1.11012E+06
       200     1990.0  5.40750E+03  1.16420E+06
       201     2000.0  5.67430E+03  1.22094E+06
       202     2010.0  5.94220E+03  1.28036E+06
       203     2020.0  6.20710E+03  1.34243E+06
       204     2030.0  6.47230E+03  1.40716E+06
       205     2040.0  6.78680E+03  1.47502E+06
       206     2050.0  7.12240E+03  1.54625E+06
       207     2060.0  7.43080E+03  1.62056E+06
       208     2070.0  7.76620E+03  1.69822E+06
       209     2080.0  8.12270E+03  1.77944E+06
       210     2090.0  8.51030E+03  1.86455E+06
       211     2100.0  8.89680E+03  1.95352E+06
       212     2110.0  9.26140E+03  2.04613E+06
       213     2120.0  9.73240E+03  2.14345E+06
       214     2130.0  1.01694E+04  2.24515E+06
       215     2140.0  1.06123E+04  2.35127E+06
       216     2150.0  1.10787E+04  2.46206E+06
       217     2160.0  1.15814E+04  2.57787E+06
       218     2170.0  1.21386E+04  2.69926E+06
       219     2180.0  1.26797E+04  2.82605E+06
       220     2190.0  1.32242E+04  2.95830E+06
       221     2200.0  1.38020E+04  3.09632E+06
       222     2210.0  1.44477E+04  3.24079E+06
       223     2220.0  1.51122E+04  3.39192E+06
       224     2230.0  1.57496E+04  3.54941E+06
       225     2240.0  1.64309E+04  3.71372E+06
       226     2250.0  1.71969E+04  3.88569E+06
       227     2260.0  1.79656E+04  4.06534E+06
       228     2270.0  1.87511E+04  4.25286E+06
       229     2280.0  1.95421E+04  4.44828E+06
       230     2290.0  2.04331E+04  4.65261E+06
       231     2300.0  2.13554E+04  4.86616E+06
       232     2310.0  2.22510E+04  5.08867E+06
       233     2320.0  2.32500E+04  5.32117E+06
       234     2330.0  2.42532E+04  5.56370E+06
       235     2340.0  2.53260E+04  5.81696E+06
       236     2350.0  2.64390E+04  6.08135E+06
       237     2360.0  2.75384E+04  6.35674E+06
       238     2370.0  2.87805E+04  6.64454E+06
       239     2380.0  3.00353E+04  6.94490E+06
       240     2390.0  3.13383E+04  7.25828E+06
       241     2400.0  3.26391E+04  7.58467E+06
       242     2410.0  3.40435E+04  7.92510E+06
       243     2420.0  3.55777E+04  8.28088E+06
       244     2430.0  3.71238E+04  8.65212E+06
       245     2440.0  3.86500E+04  9.03862E+06
       246     2450.0  4.02948E+04  9.44157E+06
       247     2460.0  4.20626E+04  9.86219E+06
       248     2470.0  4.38620E+04  1.03008E+07
       249     2480.0  4.57215E+04  1.07580E+07
       250     2490.0  4.76427E+04  1.12345E+07
       251     2500.0  4.96933E+04  1.17314E+07
       252     2510.0  5.17875E+04  1.22493E+07
       253     2520.0  5.40306E+04  1.27896E+07
       254     2530.0  5.62333E+04  1.33519E+07
       255     2540.0  5.86383E+04  1.39383E+07
       256     2550.0  6.11609E+04  1.45499E+07
       257     2560.0  6.36833E+04  1.51867E+07
       258     2570.0  6.63644E+04  1.58504E+07
       259     2580.0  6.91305E+04  1.65417E+07
       260     2590.0  7.20906E+04  1.72626E+07
       261     2600.0  7.50718E+04  1.80133E+07
       262     2610.0  7.81472E+04  1.87948E+07
       263     2620.0  8.14538E+04  1.96093E+07
       264     2630.0  8.48889E+04  2.04582E+07
       265     2640.0  8.83769E+04  2.13420E+07
       266     2650.0  9.20221E+04  2.22622E+07
       267     2660.0  9.58005E+04  2.32202E+07
       268     2670.0  9.98097E+04  2.42183E+07
       269     2680.0  1.04000E+05  2.52583E+07
       270     2690.0  1.08232E+05  2.63406E+07
       271     2700.0  1.12640E+05  2.74670E+07
       272     2710.0  1.17269E+05  2.86397E+07
       273     2720.0  1.22166E+05  2.98614E+07
       274     2730.0  1.27119E+05  3.11326E+07
       275     2740.0  1.32299E+05  3.24555E+07
       276     2750.0  1.37736E+05  3.38329E+07
       277     2760.0  1.43352E+05  3.52664E+07
       278     2770.0  1.49212E+05  3.67585E+07
       279     2780.0  1.55178E+05  3.83103E+07
       280     2790.0  1.61589E+05  3.99262E+07
       281     2800.0  1.68136E+05  4.16076E+07
       282     2810.0  1.74884E+05  4.33564E+07
       283     2820.0  1.81983E+05  4.51762E+07
       284     2830.0  1.89299E+05  4.70692E+07
       285     2840.0  1.96964E+05  4.90389E+07
       286     2850.0  2.04948E+05  5.10883E+07
       287     2860.0  2.13078E+05  5.32191E+07
       288     2870.0  2.21597E+05  5.54351E+07
       289     2880.0  2.30599E+05  5.77411E+07
       290     2890.0  2.39814E+05  6.01392E+07
       291     2900.0  2.49368E+05  6.26329E+07
       292     2910.0  2.59191E+05  6.52248E+07
       293     2920.0  2.69646E+05  6.79213E+07
       294     2930.0  2.80412E+05  7.07254E+07
       295     2940.0  2.91505E+05  7.36404E+07
       296     2950.0  3.03053E+05  7.66710E+07
       297     2960.0  3.15016E+05  7.98211E+07
       298     2970.0  3.27552E+05  8.30967E+07
       299     2980.0  3.40404E+05  8.65007E+07
       300     2990.0  3.53948E+05  9.00402E+07
       301     3000.0  3.67790E+05  9.37181E+07
       302     3010.0  3.82290E+05  9.75410E+07
       303     3020.0  3.97355E+05  1.01515E+08
       304     3030.0  4.12801E+05  1.05643E+08
       305     3040.0  4.29048E+05  1.09933E+08
       306     3050.0  4.45930E+05  1.14392E+08
       307     3060.0  4.63266E+05  1.19025E+08
       308     3070.0  4.81264E+05  1.23838E+08
       309     3080.0  5.00032E+05  1.28838E+08
       310     3090.0  5.19528E+05  1.34033E+08
       311     3100.0  5.39853E+05  1.39432E+08
       312     3110.0  5.60531E+05  1.45037E+08
       313     3120.0  5.82340E+05  1.50860E+08
       314     3130.0  6.04894E+05  1.56909E+08
       315     3140.0  6.28256E+05  1.63192E+08
       316     3150.0  6.52587E+05  1.69718E+08
       317     3160.0  6.77559E+05  1.76493E+08
       318     3170.0  7.03668E+05  1.83530E+08
       319     3180.0  7.30759E+05  1.90838E+08
       320     3190.0  7.58933E+05  1.98427E+08
       321     3200.0  7.87820E+05  2.06305E+08
       322     3210.0  8.17991E+05  2.14485E+08
       323     3220.0  8.49372E+05  2.22979E+08
       324     3230.0  8.81663E+05  2.31795E+08
       325     3240.0  9.15337E+05  2.40949E+08
       326     3250.0  9.50216E+05  2.50451E+08
       327     3260.0  9.86365E+05  2.60315E+08
       328     3270.0  1.02377E+06  2.70552E+08
       329     3280.0  1.06251E+06  2.81177E+08
       330     3290.0  1.10283E+06  2.92206E+08
       331     3300.0  1.14470E+06  3.03653E+08
       332     3310.0  1.18775E+06  3.15530E+08
       333     3320.0  1.23269E+06  3.27857E+08
       334     3330.0  1.27896E+06  3.40647E+08
       335     3340.0  1.32708E+06  3.53917E+08
       336     3350.0  1.37735E+06  3.67691E+08
       337     3360.0  1.42871E+06  3.81978E+08
       338     3370.0  1.48229E+06  3.96801E+08
       339     3380.0  1.53777E+06  4.12179E+08
       340     3390.0  1.59543E+06  4.28133E+08
       341     3400.0  1.65494E+06  4.44682E+08
       342     3410.0  1.71663E+06  4.61849E+08
       343     3420.0  1.78060E+06  4.79655E+08
       344     3430.0  1.84685E+06  4.98123E+08
       345     3440.0  1.91555E+06  5.17279E+08
       346     3450.0  1.98653E+06  5.37144E+08
       347     3460.0  2.06031E+06  5.57747E+08
       348     3470.0  2.13644E+06  5.79111E+08
       349     3480.0  2.21546E+06  6.01266E+08
       350     3490.0  2.29730E+06  6.24239E+08
       351     3500.0  2.38209E+06  6.48060E+08
       352     3510.0  2.46974E+06  6.72757E+08
       353     3520.0  2.56093E+06  6.98367E+08
       354     3530.0  2.65464E+06  7.24913E+08
       355     3540.0  2.75203E+06  7.52433E+08
       356     3550.0  2.85340E+06  7.80967E+08
       357     3560.0  2.95760E+06  8.10543E+08
       358     3570.0  3.06592E+06  8.41202E+08
       359     3580.0  3.17757E+06  8.72978E+08
       360     3590.0  3.29369E+06  9.05915E+08
       361     3600.0  3.41384E+06  9.40053E+08
       362     3610.0  3.53803E+06  9.75434E+08
       363     3620.0  3.66669E+06  1.01210E+09
       364     3630.0  3.79969E+06  1.05010E+09
       365     3640.0  3.93746E+06  1.08947E+09
       366     3650.0  4.08025E+06  1.13027E+09
       367     3660.0  4.22801E+06  1.17255E+09
       368     3670.0  4.38044E+06  1.21636E+09
       369     3680.0  4.53885E+06  1.26175E+09
       370     3690.0  4.70247E+06  1.30877E+09
       371     3700.0  4.87162E+06  1.35749E+09
       372     3710.0  5.04698E+06  1.40796E+09
       373     3720.0  5.22856E+06  1.46024E+09
       374     3730.0  5.41583E+06  1.51440E+09
       375     3740.0  5.60991E+06  1.57050E+09
       376     3750.0  5.81107E+06  1.62861E+09
       377     3760.0  6.01865E+06  1.68880E+09
       378     3770.0  6.23412E+06  1.75114E+09
       379     3780.0  6.45593E+06  1.81570E+09
       380     3790.0  6.68620E+06  1.88256E+09
       381     3800.0  6.92434E+06  1.95180E+09
       382     3810.0  7.17044E+06  2.02351E+09
       383     3820.0  7.42558E+06  2.09776E+09
       384     3830.0  7.68845E+06  2.17465E+09
       385     3840.0  7.96081E+06  2.25426E+09
       386     3850.0  8.24296E+06  2.33669E+09
       387     3860.0  8.53460E+06  2.42203E+09
       388     3870.0  8.83555E+06  2.51039E+09
       389     3880.0  9.14759E+06  2.60186E+09
       390     3890.0  9.46963E+06  2.69656E+09
       391     3900.0  9.80302E+06  2.79459E+09
       392     3910.0  1.01478E+07  2.89607E+09
       393     3920.0  1.05043E+07  3.00111E+09
       394     3930.0  1.08727E+07  3.10984E+09
       395     3940.0  1.12535E+07  3.22237E+09
       396     3950.0  1.16476E+07  3.33885E+09
       397     3960.0  1.20547E+07  3.45940E+09
       398     3970.0  1.24762E+07  3.58416E+09
       399     3980.0  1.29109E+07  3.71327E+09
       400     3990.0  1.33613E+07  3.84688E+09
       401     4000.0  1.38259E+07  3.98514E+09
       402     4010.0  1.43068E+07  4.12821E+09
       403     4020.0  1.48047E+07  4.27626E+09
       404     4030.0  1.53174E+07  4.42943E+09
       405     4040.0  1.58483E+07  4.58791E+09
       406     4050.0  1.63974E+07  4.75189E+09
       407     4060.0  1.69644E+07  4.92153E+09
       408     4070.0  1.75505E+07  5.09704E+09
       409     4080.0  1.81565E+07  5.27860E+09
       410     4090.0  1.87817E+07  5.46642E+09
       411     4100.0  1.94290E+07  5.66071E+09
       412     4110.0  2.00973E+07  5.86168E+09
       413     4120.0  2.07880E+07  6.06956E+09
       414     4130.0  2.15018E+07  6.28458E+09
       415     4140.0  2.22384E+07  6.50696E+09
       416     4150.0  2.30007E+07  6.73697E+09
       417     4160.0  2.37875E+07  6.97485E+09
       418     4170.0  2.46009E+07  7.22085E+09
       419     4180.0  2.54408E+07  7.47526E+09
       420     4190.0  2.63091E+07  7.73835E+09
       421     4200.0  2.72046E+07  8.01040E+09
       422     4210.0  2.81307E+07  8.29171E+09
       423     4220.0  2.90884E+07  8.58259E+09
       424     4230.0  3.00754E+07  8.88334E+09
       425     4240.0  3.10965E+07  9.19431E+09
       426     4250.0  3.21501E+07  9.51581E+09
       427     4260.0  3.32388E+07  9.84820E+09
       428     4270.0  3.43636E+07  1.01918E+10
       429     4280.0  3.55249E+07  1.05471E+10
       430     4290.0  3.67238E+07  1.09143E+10
       431     4300.0  3.79624E+07  1.12939E+10
       432     4310.0  3.92407E+07  1.16864E+10
       433     4320.0  4.05622E+07  1.20920E+10
       434     4330.0  4.19261E+07  1.25112E+10
       435     4340.0  4.33328E+07  1.29446E+10
       436     4350.0  4.47881E+07  1.33924E+10
       437     4360.0  4.62883E+07  1.38553E+10
       438     4370.0  4.78384E+07  1.43337E+10
       439     4380.0  4.94391E+07  1.48281E+10
       440     4390.0  5.10911E+07  1.53390E+10
       441     4400.0  5.27957E+07  1.58670E+10
       442     4410.0  5.45567E+07  1.64125E+10
       443     4420.0  5.63750E+07  1.69763E+10
       444     4430.0  5.82505E+07  1.75588E+10
       445     4440.0  6.01883E+07  1.81607E+10
       446     4450.0  6.21862E+07  1.87825E+10
       447     4460.0  6.42499E+07  1.94250E+10
       448     4470.0  6.63799E+07  2.00888E+10
       449     4480.0  6.85783E+07  2.07746E+10
       450     4490.0  7.08476E+07  2.14831E+10
       451     4500.0  7.31885E+07  2.22150E+10
       452     4510.0  7.56042E+07  2.29710E+10
       453     4520.0  7.80996E+07  2.37520E+10
       454     4530.0  8.06730E+07  2.45587E+10
       455     4540.0  8.33279E+07  2.53920E+10
       456     4550.0  8.60702E+07  2.62527E+10
       457     4560.0  8.88960E+07  2.71417E+10
       458     4570.0  9.18151E+07  2.80598E+10
       459     4580.0  9.48265E+07  2.90081E+10
       460     4590.0  9.79326E+07  2.99874E+10
       461     4600.0  1.01138E+08  3.09988E+10
       462     4610.0  1.04444E+08  3.20433E+10
       463     4620.0  1.07857E+08  3.31218E+10
       464     4630.0  1.11376E+08  3.42356E+10
       465     4640.0  1.15008E+08  3.53857E+10
       466     4650.0  1.18753E+08  3.65732E+10
       467     4660.0  1.22618E+08  3.77994E+10
       468     4670.0  1.26603E+08  3.90654E+10
       469     4680.0  1.30716E+08  4.03726E+10
       470     4690.0  1.34959E+08  4.17222E+10
       471     4700.0  1.39332E+08  4.31155E+10
       472     4710.0  1.43844E+08  4.45539E+10
       473     4720.0  1.48499E+08  4.60389E+10
       474     4730.0  1.53299E+08  4.75719E+10
       475     4740.0  1.58249E+08  4.91544E+10
       476     4750.0  1.63357E+08  5.07880E+10
       477     4760.0  1.68619E+08  5.24741E+10
       478     4770.0  1.74051E+08  5.42146E+10
       479     4780.0  1.79650E+08  5.60112E+10
       480     4790.0  1.85425E+08  5.78654E+10
       481     4800.0  1.91380E+08  5.97792E+10
       482     4810.0  1.97518E+08  6.17544E+10
       483     4820.0  2.03850E+08  6.37929E+10
       484     4830.0  2.10378E+08  6.58967E+10
       485     4840.0  2.17109E+08  6.80677E+10
       486     4850.0  2.24048E+08  7.03082E+10
       487     4860.0  2.31203E+08  7.26203E+10
       488     4870.0  2.38577E+08  7.50060E+10
       489     4880.0  2.46184E+08  7.74679E+10
       490     4890.0  2.54025E+08  8.00081E+10
       491     4900.0  2.62105E+08  8.26292E+10
       492     4910.0  2.70438E+08  8.53336E+10
       493     4920.0  2.79026E+08  8.81238E+10
       494     4930.0  2.87879E+08  9.10026E+10
       495     4940.0  2.97005E+08  9.39727E+10
       496     4950.0  3.06413E+08  9.70368E+10
       497     4960.0  3.16106E+08  1.00198E+11
       498     4970.0  3.26101E+08  1.03459E+11
       499     4980.0  3.36399E+08  1.06823E+11
       500     4990.0  3.47017E+08  1.10293E+11
       501     5000.0  3.57959E+08  1.13873E+11
       502     5010.0  3.69231E+08  1.17565E+11
       503     5020.0  3.80855E+08  1.21373E+11
       504     5030.0  3.92827E+08  1.25302E+11
       505     5040.0  4.05169E+08  1.29353E+11
       506     5050.0  4.17888E+08  1.33532E+11
       507     5060.0  4.30991E+08  1.37842E+11
       508     5070.0  4.44492E+08  1.42287E+11
       509     5080.0  4.58409E+08  1.46871E+11
       510     5090.0  4.72745E+08  1.51599E+11
       511     5100.0  4.87517E+08  1.56474E+11
       512     5110.0  5.02739E+08  1.61501E+11
       513     5120.0  5.18417E+08  1.66685E+11
       514     5130.0  5.34575E+08  1.72031E+11
       515     5140.0  5.51220E+08  1.77543E+11
       516     5150.0  5.68370E+08  1.83227E+11
       517     5160.0  5.86035E+08  1.89087E+11
       518     5170.0  6.04234E+08  1.95130E+11
       519     5180.0  6.22981E+08  2.01360E+11
       520     5190.0  6.42297E+08  2.07783E+11
       521     5200.0  6.62190E+08  2.14404E+11
       522     5210.0  6.82681E+08  2.21231E+11
       523     5220.0  7.03794E+08  2.28269E+11
       524     5230.0  7.25530E+08  2.35524E+11
       525     5240.0  7.47928E+08  2.43004E+11
       526     5250.0  7.70996E+08  2.50714E+11
       527     5260.0  7.94750E+08  2.58661E+11
       528     5270.0  8.19218E+08  2.66853E+11
       529     5280.0  8.44417E+08  2.75298E+11
       530     5290.0  8.70368E+08  2.84001E+11
       531     5300.0  8.97097E+08  2.92972E+11
       532     5310.0  9.24620E+08  3.02218E+11
       533     5320.0  9.52961E+08  3.11748E+11
       534     5330.0  9.82151E+08  3.21570E+11
       535     5340.0  1.01220E+09  3.31692E+11
       536     5350.0  1.04316E+09  3.42123E+11
       537     5360.0  1.07503E+09  3.52873E+11
       538     5370.0  1.10784E+09  3.63952E+11
       539     5380.0  1.14162E+09  3.75368E+11
       540     5390.0  1.17641E+09  3.87132E+11
       541     5400.0  1.21223E+09  3.99254E+11
       542     5410.0  1.24911E+09  4.11746E+11
       543     5420.0  1.28708E+09  4.24616E+11
       544     5430.0  1.32616E+09  4.37878E+11
       545     5440.0  1.36641E+09  4.51542E+11
       546     5450.0  1.40783E+09  4.65620E+11
       547     5460.0  1.45048E+09  4.80125E+11
       548     5470.0  1.49439E+09  4.95069E+11
       549     5480.0  1.53958E+09  5.10465E+11
       550     5490.0  1.58610E+09  5.26326E+11
       551     5500.0  1.63399E+09  5.42666E+11
       552     5510.0  1.68328E+09  5.59498E+11
       553     5520.0  1.73402E+09  5.76839E+11
       554     5530.0  1.78625E+09  5.94701E+11
       555     5540.0  1.83999E+09  6.13101E+11
       556     5550.0  1.89533E+09  6.32054E+11
       557     5560.0  1.95226E+09  6.51577E+11
       558     5570.0  2.01087E+09  6.71686E+11
       559     5580.0  2.07118E+09  6.92397E+11
       560     5590.0  2.13325E+09  7.13730E+11
       561     5600.0  2.19713E+09  7.35701E+11
       562     5610.0  2.26287E+09  7.58330E+11
       563     5620.0  2.33052E+09  7.81635E+11
       564     5630.0  2.40013E+09  8.05636E+11
       565     5640.0  2.47177E+09  8.30354E+11
       566     5650.0  2.54548E+09  8.55809E+11
       567     5660.0  2.62134E+09  8.82022E+11
       568     5670.0  2.69938E+09  9.09016E+11
       569     5680.0  2.77969E+09  9.36813E+11
       570     5690.0  2.86232E+09  9.65436E+11
       571     5700.0  2.94733E+09  9.94910E+11
       572     5710.0  3.03480E+09  1.02526E+12
       573     5720.0  3.12480E+09  1.05651E+12
       574     5730.0  3.21739E+09  1.08868E+12
       575     5740.0  3.31264E+09  1.12181E+12
       576     5750.0  3.41065E+09  1.15591E+12
       577     5760.0  3.51146E+09  1.19103E+12
       578     5770.0  3.61517E+09  1.22718E+12
       579     5780.0  3.72187E+09  1.26440E+12
       580     5790.0  3.83161E+09  1.30271E+12
       581     5800.0  3.94451E+09  1.34216E+12
       582     5810.0  4.06064E+09  1.38276E+12
       583     5820.0  4.18011E+09  1.42457E+12
       584     5830.0  4.30298E+09  1.46760E+12
       585     5840.0  4.42936E+09  1.51189E+12
       586     5850.0  4.55936E+09  1.55748E+12
       587     5860.0  4.69307E+09  1.60441E+12
       588     5870.0  4.83058E+09  1.65272E+12
       589     5880.0  4.97202E+09  1.70244E+12
       590     5890.0  5.11749E+09  1.75361E+12
       591     5900.0  5.26707E+09  1.80629E+12
       592     5910.0  5.42094E+09  1.86049E+12
       593     5920.0  5.57917E+09  1.91629E+12
       594     5930.0  5.74188E+09  1.97371E+12
       595     5940.0  5.90921E+09  2.03280E+12
       596     5950.0  6.08128E+09  2.09361E+12
       597     5960.0  6.25822E+09  2.15619E+12
       598     5970.0  6.44019E+09  2.22059E+12
       599     5980.0  6.62728E+09  2.28687E+12
       600     5990.0  6.81966E+09  2.35506E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.71000E+01  7.56500E+03
       604     1576.7  7.28200E+02  1.43306E+05
       605     2102.3  8.89680E+03  1.95352E+06
       606     2627.9  8.14538E+04  1.96093E+07
       607     3153.5  6.52587E+05  1.69718E+08
       608     3679.0  4.38044E+06  1.21636E+09
       609     4204.6  2.72046E+07  8.01040E+09
       610     4730.2  1.53299E+08  4.75719E+10
       611     5255.8  7.70996E+08  2.50714E+11
       612     5781.3  3.72187E+09  1.26440E+12
       613     6306.9  1.63842E+10  5.79150E+12
       614     6832.5  7.01083E+10  2.57339E+13
       615     7358.1  2.77560E+11  1.05473E+14
       616     7883.6  1.07702E+12  4.23114E+14
       617     8409.2  3.90713E+12  1.58304E+15
       618     8934.8  1.39727E+13  5.83285E+15
       619     9460.4  4.81815E+13  2.06929E+16
       620     9986.0  1.57063E+14  6.92756E+16
       621    10511.5  5.07699E+14  2.29824E+17
       622    11037.1  1.55995E+15  7.23642E+17
       623    11562.7  4.76579E+15  2.26443E+18
       624    12088.3  1.39017E+16  6.75665E+18
       625    12613.8  4.04048E+16  2.00805E+19
       626    13139.4  1.12541E+17  5.71257E+19
       627    13665.0  3.12857E+17  1.62150E+20
       628    14190.6  8.51873E+17  4.50522E+20
       629    14716.1  2.23295E+18  1.20384E+21
       630    15241.7  5.85276E+18  3.21597E+21
       631    15767.3  1.48044E+19  8.28375E+21
       632    16292.9  3.74818E+19  2.13538E+22
       633    16818.4  9.17772E+19  5.31940E+22
       634    17344.0  2.25108E+20  1.32723E+23
       635    17869.6  5.35003E+20  3.20640E+23
       636    18395.2  1.27452E+21  7.76395E+23
       637    18920.8  2.99448E+21  1.85338E+24
       638    19446.3  6.83390E+21  4.29478E+24
       639    19971.9  1.56453E+22  9.98308E+24
       640    20497.5  3.48408E+22  2.25588E+25
       641    21023.1  7.78649E+22  5.11570E+25
       642    21548.6  1.69488E+23  1.12926E+26
       643    22074.2  3.70371E+23  2.50252E+26
       644    22599.8  7.89187E+23  5.40478E+26
       645    23125.4  1.68870E+24  1.17222E+27
       646    23650.9  3.57717E+24  2.51621E+27
       647    24176.5  7.40018E+24  5.27220E+27
       648    24702.1  1.53792E+25  1.10977E+28
       649    25227.7  3.12421E+25  2.28239E+28
       650    25753.2  6.37703E+25  4.71663E+28
       651    26278.8  1.27345E+26  9.53171E+28
       652    26804.4  2.55557E+26  1.93583E+29
       653    27330.0  5.02132E+26  3.84778E+29
       654    27855.6  9.91633E+26  7.68727E+29
       655    28381.1  1.94314E+27  1.52363E+30
       656    28906.7  3.73206E+27  2.95875E+30
       657    29432.3  7.20555E+27  5.77610E+30
       658    29957.9  1.36445E+28  1.10554E+31
       659    30483.4  2.59753E+28  2.12740E+31
       660    31009.0  4.85288E+28  4.01613E+31
       661    31534.6  9.11556E+28  7.62317E+31
       662    32060.2  1.70112E+29  1.43737E+32
       663    32585.7  3.11807E+29  2.66109E+32
       664    33111.3  5.74671E+29  4.95404E+32
       665    33636.9  1.04082E+30  9.06034E+32
       666    34162.5  1.89555E+30  1.66632E+33
       667    34688.0  3.39411E+30  3.01214E+33
       668    35213.6  6.11132E+30  5.47565E+33
       669    35739.2  1.08237E+31  9.78815E+33
       670    36264.8  1.92772E+31  1.75964E+34
       671    36790.4  3.41504E+31  3.14616E+34
       672    37315.9  5.95464E+31  5.53511E+34
       673    37841.5  1.04414E+32  9.79359E+34
       674    38367.1  1.80276E+32  1.70577E+35
       675    38892.7  3.13015E+32  2.98797E+35
       676    39418.2  5.35348E+32  5.15422E+35
       677    39943.8  9.20778E+32  8.94185E+35
       678    40469.4  1.56053E+33  1.52820E+36
       679    40995.0  2.65973E+33  2.62672E+36
       680    41520.5  4.51299E+33  4.49438E+36
       681    42046.1  7.54933E+33  7.57946E+36
       682    42571.7  1.26998E+34  1.28553E+37
       683    43097.3  2.10689E+34  2.14972E+37
       684    43622.8  3.51503E+34  3.61539E+37
       685    44148.4  5.78497E+34  5.99671E+37
       686    44674.0  9.57437E+34  1.00033E+38
       687    45199.6  1.56361E+35  1.64620E+38
       688    45725.2  2.56791E+35  2.72451E+38
       689    46250.7  4.20126E+35  4.49170E+38
       690    46776.3  6.78524E+35  7.30849E+38
       691    47301.9  1.10198E+36  1.19591E+39
       692    47827.5  1.76717E+36  1.93187E+39
       693    48353.0  2.84970E+36  3.13835E+39
       694    48878.6  4.53862E+36  5.03435E+39
       695    49404.2  7.26866E+36  8.12125E+39
       696    49929.8  1.14999E+37  1.29397E+40
       697    50455.3  1.82948E+37  2.07326E+40
       698    50980.9  2.90090E+37  3.31077E+40
       699    51506.5  4.54564E+37  5.22370E+40
       700    52032.1  7.16204E+37  8.28778E+40
       701    52557.6  1.11539E+38  1.29947E+41
       702    53083.2  1.74658E+38  2.04878E+41
       703    53608.8  2.70387E+38  3.19290E+41
       704    54134.4  4.20865E+38  5.00339E+41
       705    54659.9  6.47776E+38  7.75159E+41
       706    55185.5  1.00243E+39  1.20752E+42
       707    55711.1  1.54680E+39  1.87556E+42
       708    56236.7  2.36081E+39  2.88096E+42
       709    56762.3  3.62259E+39  4.44945E+42
       710    57287.8  5.49926E+39  6.79720E+42
       711    57813.4  8.39280E+39  1.04400E+43
       712    58339.0  1.26740E+40  1.58637E+43
       713    58864.6  1.92409E+40  2.42351E+43
       714    59390.1  2.91342E+40  3.69260E+43
       715    59915.7  4.36611E+40  5.56754E+43
       716    60441.3  6.57768E+40  8.43939E+43
       717    60966.9  9.80922E+40  1.26612E+44
       718    61492.4  1.47051E+41  1.90960E+44
       719    62018.0  2.18251E+41  2.85098E+44
       720    62543.6  3.25614E+41  4.27896E+44
       721    63069.2  4.81025E+41  6.35818E+44
       722    63594.7  7.14299E+41  9.49745E+44
       723    64120.3  1.05824E+42  1.41532E+45
       724    64645.9  1.55275E+42  2.08858E+45
       725    65171.5  2.29006E+42  3.09818E+45
       726    65697.1  3.34552E+42  4.55168E+45
       727    66222.6  4.91244E+42  6.72175E+45
       728    66748.2  7.14598E+42  9.83247E+45
       729    67273.8  1.04479E+43  1.44569E+46
       730    67799.4  1.51351E+43  2.10580E+46
       731    68324.9  2.20360E+43  3.08303E+46
       732    68850.5  3.20166E+43  4.50424E+46
       733    69376.1  4.60988E+43  6.52042E+46
       734    69901.7  6.67075E+43  9.48704E+46
       735    70427.2  9.56718E+43  1.36789E+47
       736    70952.8  1.37896E+44  1.98226E+47
       737    71478.4  1.97013E+44  2.84699E+47
       738    72004.0  2.82867E+44  4.10949E+47
       739    72529.5  4.02622E+44  5.87974E+47
       740    73055.1  5.75897E+44  8.45456E+47
       741    73580.7  8.22198E+44  1.21338E+48
       742    74106.3  1.16388E+45  1.72641E+48
       743    74631.9  1.65559E+45  2.46850E+48
       744    75157.4  2.33531E+45  3.49957E+48
       745    75683.0  3.31005E+45  4.98571E+48
       746    76208.6  4.65284E+45  7.04329E+48
       747    76734.2  6.57188E+45  9.99867E+48
       748    77259.7  9.20656E+45  1.40764E+49
       749    77785.3  1.29593E+46  1.99134E+49
       750    78310.9  1.82106E+46  2.81221E+49
       751    78836.5  2.53846E+46  3.93912E+49
       752    79362.0  3.55527E+46  5.54417E+49
       753    79887.6  4.93989E+46  7.74043E+49
       754    80413.2  6.89616E+46  1.08584E+50
       755    80938.8  9.55172E+46  1.51113E+50
       756    81464.3  1.32919E+47  2.11299E+50
       757    81989.9  1.83534E+47  2.93134E+50
       758    82515.5  2.54605E+47  4.08586E+50
       759    83041.1  3.52650E+47  5.68612E+50
       760    83566.7  4.84732E+47  7.85201E+50
       761    84092.2  6.69362E+47  1.08937E+51
       762    84617.8  9.17361E+47  1.49983E+51
       763    85143.4  1.26302E+48  2.07456E+51
       764    85669.0  1.72598E+48  2.84785E+51
       765    86194.5  2.36940E+48  3.92749E+51
       766    86720.1  3.24798E+48  5.40845E+51
       767    87245.7  4.41974E+48  7.39253E+51
       768    87771.3  6.04145E+48  1.01508E+52
       769    88296.8  8.19841E+48  1.38359E+52
       770    88822.4  1.11755E+49  1.89448E+52
       771    89348.0  1.51246E+49  2.57517E+52
       772    89873.6  2.05606E+49  3.51629E+52
       773    90399.1  2.77524E+49  4.76683E+52
       774    90924.7  3.76263E+49  6.49125E+52
       775    91450.3  5.09452E+49  8.82751E+52
       776    91975.9  6.84975E+49  1.19197E+53
       777    92501.5  9.25030E+49  1.61668E+53
       778    93027.0  1.24059E+50  2.17737E+53
       779    93552.6  1.67108E+50  2.94554E+53
       780    94078.2  2.23557E+50  3.95709E+53
       781    94603.8  3.00377E+50  5.33950E+53
       782    95129.3  4.00864E+50  7.15539E+53
       783    95654.9  5.37284E+50  9.63094E+53
       784    96180.5  7.19244E+50  1.29468E+54
       785    96706.1  9.56409E+50  1.72865E+54
       786    97231.6  1.27724E+51  2.31814E+54
       787    97757.2  1.69443E+51  3.08783E+54
       788    98282.8  2.25749E+51  4.13088E+54
       789    98808.4  2.98799E+51  5.48963E+54
       790    99333.9  3.97165E+51  7.32668E+54
       791    99859.5  5.24496E+51  9.71427E+54
       792   100385.1  6.95573E+51  1.29350E+55
       793   100910.7  9.21400E+51  1.72037E+55
       794   101436.3  1.21276E+52  2.27329E+55
       795   101961.8  1.60292E+52  3.01667E+55
       796   102487.4  2.10521E+52  3.97745E+55
       797   103013.0  2.77639E+52  5.26636E+55
       798   103538.6  3.63863E+52  6.92863E+55
       799   104064.1  4.78838E+52  9.15382E+55
       800   104589.7  6.26231E+52  1.20175E+56
       801   105115.3  8.22363E+52  1.58429E+56
       802   105640.9  1.07878E+53  2.08635E+56
       803   106166.4  1.40649E+53  2.73045E+56
       804   106692.0  1.84122E+53  3.58817E+56
       805   107217.6  2.39570E+53  4.68632E+56
       806   107743.2  3.12981E+53  6.14572E+56
       807   108268.7  4.06429E+53  8.01045E+56
       808   108794.3  5.29905E+53  1.04837E+57
       809   109319.9  6.86777E+53  1.36375E+57
       810   109845.5  8.93659E+53  1.78124E+57
       811   110371.1  1.16172E+54  2.32419E+57
       812   110896.6  1.50130E+54  3.01456E+57
       813   111422.2  1.94785E+54  3.92576E+57
       814   111947.8  2.51250E+54  5.08215E+57
       815   112473.4  3.25365E+54  6.60555E+57
       816   112998.9  4.18906E+54  8.53525E+57
       817   113524.5  5.41463E+54  1.10727E+58
       818   114050.1  6.99222E+54  1.43509E+58
       819   114575.7  8.97789E+54  1.84918E+58
       820   115101.2  1.15725E+55  2.39220E+58
       821   115626.8  1.48324E+55  3.07691E+58
       822   116152.4  1.90844E+55  3.97317E+58
       823   116678.0  2.44175E+55  5.10128E+58
       824   117203.5  3.13616E+55  6.57534E+58
       825   117729.1  4.00561E+55  8.42747E+58
       826   118254.7  5.13576E+55  1.08434E+59
       827   118780.3  6.57901E+55  1.39395E+59
       828   119305.9  8.38149E+55  1.78196E+59
       829   119831.4  1.07185E+56  2.28678E+59
       830   120357.0  1.36323E+56  2.91836E+59
       831   120882.6  1.74039E+56  3.73870E+59
       832   121408.2  2.20987E+56  4.76334E+59
       833   121933.7  2.81658E+56  6.09198E+59
       834   122459.3  3.57058E+56  7.74878E+59
       835   122984.9  4.54339E+56  9.89365E+59
       836   123510.5  5.77652E+56  1.26217E+60
       837   124036.0  7.30534E+56  1.60153E+60
       838   124561.6  9.27316E+56  2.03981E+60
       839   125087.2  1.17090E+57  2.58414E+60
       840   125612.8  1.48395E+57  3.28601E+60
       841   126138.3  1.87087E+57  4.15638E+60
       842   126663.9  2.36735E+57  5.27691E+60
       843   127189.5  2.98005E+57  6.66427E+60
       844   127715.1  3.76506E+57  8.44767E+60
       845   128240.7  4.75320E+57  1.06999E+61
       846   128766.2  5.96991E+57  1.34822E+61
       847   129291.8  7.52532E+57  1.70505E+61
       848   129817.4  9.43770E+57  2.14520E+61
       849   130343.0  1.18789E+58  2.70887E+61
       850   130868.5  1.48760E+58  3.40312E+61
       851   131394.1  1.86963E+58  4.29090E+61
       852   131919.7  2.33799E+58  5.38275E+61
       853   132445.3  2.93414E+58  6.77696E+61
       854   132970.8  3.67964E+58  8.52600E+61
       855   133496.4  4.59166E+58  1.06725E+62
       856   134022.0  5.75008E+58  1.34075E+62
       857   134547.6  7.16531E+58  1.67593E+62
       858   135073.1  8.96044E+58  2.10241E+62
       859   135598.7  1.11505E+59  2.62435E+62
       860   136124.3  1.39247E+59  3.28755E+62
       861   136649.9  1.73047E+59  4.09807E+62
       862   137175.5  2.15804E+59  5.12655E+62
       863   137701.0  2.68941E+59  6.40870E+62
       864   138226.6  3.33552E+59  7.97247E+62
       865   138752.2  4.15124E+59  9.95278E+62
       866   139277.8  5.14180E+59  1.23649E+63
       867   139803.3  6.39076E+59  1.54154E+63
       868   140328.9  7.90547E+59  1.91263E+63
       869   140854.5  9.81284E+59  2.38132E+63
       870   141380.1  1.21724E+60  2.96290E+63
       871   141905.6  1.50286E+60  3.66899E+63
       872   142431.2  1.86184E+60  4.55909E+63
       873   142956.8  2.29583E+60  5.63837E+63
       874   143482.4  2.84060E+60  6.99720E+63
       875   144007.9  3.49839E+60  8.64278E+63
       876   144533.5  4.32308E+60  1.07120E+64
       877   145059.1  5.31764E+60  1.32148E+64
       878   145584.7  6.56304E+60  1.63580E+64
       879   146110.3  8.09509E+60  2.02361E+64
       880   146635.8  9.93937E+60  2.49181E+64
       881   147161.4  1.22446E+61  3.07875E+64
       882   147687.0  1.50164E+61  3.78651E+64
       883   148212.6  1.84770E+61  4.67269E+64
       884   148738.1  2.26329E+61  5.74003E+64
       885   149263.7  2.78156E+61  7.07485E+64
       886   149789.3  3.40325E+61  8.68066E+64
       887   150314.9  4.17763E+61  1.06866E+65
       888   150840.4  5.12519E+61  1.31481E+65
       889   151366.0  6.25991E+61  1.61042E+65
       890   151891.6  7.67090E+61  1.97905E+65
       891   152417.2  9.35869E+61  2.42123E+65
       892   152942.7  1.14550E+62  2.97200E+65
       893   153468.3  1.39599E+62  3.63192E+65
       894   153993.9  1.70676E+62  4.45299E+65
       895   154519.5  2.07768E+62  5.43568E+65
       896   155045.1  2.53737E+62  6.65697E+65
       897   155570.6  3.09705E+62  8.14804E+65
       898   156096.2  3.76395E+62  9.92968E+65
       899   156621.8  4.58913E+62  1.21403E+66
       900   157147.4  5.57135E+62  1.47788E+66
       901   157672.9  6.78541E+62  1.80490E+66
       902   158198.5  8.22899E+62  2.19480E+66
       903   158724.1  1.00114E+63  2.67755E+66
       904   159249.7  1.21286E+63  3.25251E+66
       905   159775.2  1.47400E+63  3.96362E+66
       906   160300.8  1.79042E+63  4.82760E+66
       907   160826.4  2.16569E+63  5.85502E+66
       908   161352.0  2.62785E+63  7.12373E+66
       909   161877.5  3.17540E+63  8.63089E+66
       910   162403.1  3.84905E+63  1.04901E+67
       911   162928.7  4.64637E+63  1.26965E+67
       912   163454.3  5.62633E+63  1.54155E+67
       913   163979.8  6.78504E+63  1.86390E+67
       914   164505.4  8.20777E+63  2.26074E+67
       915   165031.0  9.92380E+63  2.74067E+67
       916   165556.6  1.19499E+64  3.30879E+67
       917   166082.2  1.44339E+64  4.00716E+67
       918   166607.7  1.73639E+64  4.83306E+67
       919   167133.3  2.09528E+64  5.84731E+67
       920   167658.9  2.51819E+64  7.04560E+67
       921   168184.5  3.03570E+64  8.51576E+67
       922   168710.0  3.65779E+64  1.02876E+68
       923   169235.6  4.38981E+64  1.23779E+68
       924   169761.2  5.28432E+64  1.49388E+68
       925   170286.8  6.33593E+64  1.79572E+68
       926   170812.3  7.61977E+64  2.16516E+68
       927   171337.9  9.12770E+64  2.60018E+68
       928   171863.5  1.09669E+65  3.13214E+68
       929   172389.1  1.31252E+65  3.75796E+68
       930   172914.6  1.57554E+65  4.52253E+68
       931   173440.2  1.89037E+65  5.44007E+68
       932   173965.8  2.25933E+65  6.51803E+68
       933   174491.4  2.70833E+65  7.83316E+68
       934   175017.0  3.23403E+65  9.37682E+68
       935   175542.5  3.87323E+65  1.12584E+69
       936   176068.1  4.62097E+65  1.34650E+69
       937   176593.7  5.52934E+65  1.61523E+69
       938   177119.3  6.59103E+65  1.93009E+69
       939   177644.8  7.87968E+65  2.31321E+69
       940   178170.4  9.41609E+65  2.77113E+69
       941   178696.0  1.12095E+66  3.30695E+69
       942   179221.6  1.33835E+66  3.95808E+69
       943   179747.1  1.59190E+66  4.71933E+69
       944   180272.7  1.89899E+66  5.64360E+69
       945   180798.3  2.25684E+66  6.72326E+69
       946   181323.9  2.68990E+66  8.03301E+69
       947   181849.4  3.19413E+66  9.56168E+69
       948   182375.0  3.80382E+66  1.14146E+70
       949   182900.6  4.52796E+66  1.36206E+70
       950   183426.2  5.37006E+66  1.61922E+70
       951   183951.8  6.38703E+66  1.93052E+70
       952   184477.3  7.56870E+66  2.29310E+70
       953   185002.9  8.99460E+66  2.73167E+70
       954   185528.5  1.06501E+67  3.24207E+70
       955   186054.1  1.26462E+67  3.85893E+70
       956   186579.6  1.49618E+67  4.57623E+70
       957   187105.2  1.77515E+67  5.44245E+70
       958   187630.8  2.10529E+67  6.46996E+70
       959   188156.4  2.48782E+67  7.66336E+70
       960   188681.9  2.94814E+67  9.10279E+70
       961   189207.5  3.48110E+67  1.07733E+71
       962   189733.1  4.12193E+67  1.27866E+71
       963   190258.7  4.86333E+67  1.51212E+71
       964   190784.2  5.75410E+67  1.79328E+71
       965   191309.8  6.78386E+67  2.11905E+71
       966   191835.4  8.02017E+67  2.51108E+71
       967   192361.0  9.47809E+67  2.97445E+71
       968   192886.6  1.11616E+68  3.51075E+71
       969   193412.1  1.31804E+68  4.15536E+71
       970   193937.7  1.55099E+68  4.90086E+71
       971   194463.3  1.83014E+68  5.79624E+71
       972   194988.9  2.15200E+68  6.83098E+71
       973   195514.4  2.53741E+68  8.07284E+71
       974   196040.0  2.99071E+68  9.53682E+71
       975   196565.6  3.51280E+68  1.12268E+72
       976   197091.2  4.13729E+68  1.32527E+72
       977   197616.7  4.85601E+68  1.55896E+72
       978   198142.3  5.71509E+68  1.83892E+72
       979   198667.9  6.70309E+68  2.16161E+72
       980   199193.5  7.88318E+68  2.54791E+72
       981   199719.0  9.23943E+68  2.99285E+72
       982   200244.6  1.08582E+69  3.52511E+72
       983   200770.2  1.27560E+69  4.15051E+72
       984   201295.8  1.49347E+69  4.87009E+72
       985   201821.4  1.75325E+69  5.72996E+72
       986   202346.9  2.05128E+69  6.71863E+72
       987   202872.5  2.40639E+69  7.89922E+72
       988   203398.1  2.81351E+69  9.25571E+72
       989   203923.7  3.29826E+69  1.08744E+73
       990   204449.2  3.85363E+69  1.27330E+73
       991   204974.8  4.51446E+69  1.49493E+73
       992   205500.4  5.28676E+69  1.75452E+73
       993   206026.0  6.17069E+69  2.05227E+73
       994   206551.5  7.22139E+69  2.40696E+73
       995   207077.1  8.42315E+69  2.81353E+73
       996   207602.7  9.85071E+69  3.29753E+73
       997   208128.3  1.14824E+70  3.85194E+73
       998   208653.8  1.34194E+70  4.51149E+73
       999   209179.4  1.56320E+70  5.26650E+73
      1000   209705.0  1.82569E+70  6.16409E+73
