**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:19.502   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.20000E+00  1.45000E+02
        52      510.0  1.10000E+00  1.56000E+02
        53      520.0  1.50000E+00  1.71000E+02
        54      530.0  1.10000E+00  1.82000E+02
        55      540.0  1.70000E+00  1.99000E+02
        56      550.0  1.80000E+00  2.17000E+02
        57      560.0  1.50000E+00  2.32000E+02
        58      570.0  1.70000E+00  2.49000E+02
        59      580.0  1.50000E+00  2.64000E+02
        60      590.0  2.90000E+00  2.93000E+02
        61      600.0  2.20000E+00  3.15000E+02
        62      610.0  2.20000E+00  3.37000E+02
        63      620.0  2.50000E+00  3.62000E+02
        64      630.0  2.90000E+00  3.91000E+02
        65      640.0  3.50000E+00  4.26000E+02
        66      650.0  2.70000E+00  4.53000E+02
        67      660.0  3.10000E+00  4.84000E+02
        68      670.0  3.40000E+00  5.18000E+02
        69      680.0  4.40000E+00  5.62000E+02
        70      690.0  4.40000E+00  6.06000E+02
        71      700.0  4.10000E+00  6.47000E+02
        72      710.0  4.50000E+00  6.92000E+02
        73      720.0  5.10000E+00  7.43000E+02
        74      730.0  6.00000E+00  8.03000E+02
        75      740.0  5.00000E+00  8.53000E+02
        76      750.0  5.90000E+00  9.12000E+02
        77      760.0  7.30000E+00  9.85000E+02
        78      770.0  7.00000E+00  1.05500E+03
        79      780.0  6.90000E+00  1.12400E+03
        80      790.0  6.90000E+00  1.19300E+03
        81      800.0  9.80000E+00  1.29100E+03
        82      810.0  9.30000E+00  1.38400E+03
        83      820.0  8.20000E+00  1.46600E+03
        84      830.0  1.02000E+01  1.56800E+03
        85      840.0  1.05000E+01  1.67300E+03
        86      850.0  1.26000E+01  1.79900E+03
        87      860.0  1.19000E+01  1.91800E+03
        88      870.0  1.20000E+01  2.03800E+03
        89      880.0  1.34000E+01  2.17200E+03
        90      890.0  1.52000E+01  2.32400E+03
        91      900.0  1.68000E+01  2.49200E+03
        92      910.0  1.52000E+01  2.64400E+03
        93      920.0  1.58000E+01  2.80200E+03
        94      930.0  1.92000E+01  2.99400E+03
        95      940.0  2.07000E+01  3.20100E+03
        96      950.0  2.02000E+01  3.40300E+03
        97      960.0  2.11000E+01  3.61400E+03
        98      970.0  2.43000E+01  3.85700E+03
        99      980.0  2.60000E+01  4.11700E+03
       100      990.0  2.51000E+01  4.36800E+03
       101     1000.0  2.59000E+01  4.62700E+03
       102     1010.0  3.07000E+01  4.93400E+03
       103     1020.0  3.28000E+01  5.26200E+03
       104     1030.0  3.20000E+01  5.58200E+03
       105     1040.0  3.38000E+01  5.92000E+03
       106     1050.0  3.66000E+01  6.28600E+03
       107     1060.0  4.16000E+01  6.70200E+03
       108     1070.0  4.18000E+01  7.12000E+03
       109     1080.0  4.15000E+01  7.53500E+03
       110     1090.0  4.50000E+01  7.98500E+03
       111     1100.0  5.05000E+01  8.49000E+03
       112     1110.0  5.49000E+01  9.03900E+03
       113     1120.0  5.31000E+01  9.57000E+03
       114     1130.0  5.47000E+01  1.01170E+04
       115     1140.0  6.19000E+01  1.07360E+04
       116     1150.0  6.79000E+01  1.14150E+04
       117     1160.0  6.78000E+01  1.20930E+04
       118     1170.0  6.98000E+01  1.27910E+04
       119     1180.0  7.57000E+01  1.35480E+04
       120     1190.0  8.33000E+01  1.43810E+04
       121     1200.0  8.51000E+01  1.52320E+04
       122     1210.0  8.57000E+01  1.60890E+04
       123     1220.0  9.56000E+01  1.70450E+04
       124     1230.0  1.02800E+02  1.80730E+04
       125     1240.0  1.06200E+02  1.91350E+04
       126     1250.0  1.08300E+02  2.02180E+04
       127     1260.0  1.14200E+02  2.13600E+04
       128     1270.0  1.27500E+02  2.26350E+04
       129     1280.0  1.32400E+02  2.39590E+04
       130     1290.0  1.34400E+02  2.53030E+04
       131     1300.0  1.40700E+02  2.67100E+04
       132     1310.0  1.54400E+02  2.82540E+04
       133     1320.0  1.68900E+02  2.99430E+04
       134     1330.0  1.66800E+02  3.16110E+04
       135     1340.0  1.71100E+02  3.33220E+04
       136     1350.0  1.87700E+02  3.51990E+04
       137     1360.0  2.04800E+02  3.72470E+04
       138     1370.0  2.09800E+02  3.93450E+04
       139     1380.0  2.14400E+02  4.14890E+04
       140     1390.0  2.28700E+02  4.37760E+04
       141     1400.0  2.47100E+02  4.62470E+04
       142     1410.0  2.58900E+02  4.88360E+04
       143     1420.0  2.64700E+02  5.14830E+04
       144     1430.0  2.81000E+02  5.42930E+04
       145     1440.0  3.00100E+02  5.72940E+04
       146     1450.0  3.19500E+02  6.04890E+04
       147     1460.0  3.26800E+02  6.37570E+04
       148     1470.0  3.39000E+02  6.71470E+04
       149     1480.0  3.68500E+02  7.08320E+04
       150     1490.0  3.91200E+02  7.47440E+04
       151     1500.0  4.01900E+02  7.87630E+04
       152     1510.0  4.12500E+02  8.28880E+04
       153     1520.0  4.45600E+02  8.73440E+04
       154     1530.0  4.82000E+02  9.21640E+04
       155     1540.0  4.90200E+02  9.70660E+04
       156     1550.0  5.03400E+02  1.02100E+05
       157     1560.0  5.38300E+02  1.07483E+05
       158     1570.0  5.82300E+02  1.13306E+05
       159     1580.0  6.04900E+02  1.19355E+05
       160     1590.0  6.20500E+02  1.25560E+05
       161     1600.0  6.52300E+02  1.32083E+05
       162     1610.0  6.94300E+02  1.39026E+05
       163     1620.0  7.37900E+02  1.46405E+05
       164     1630.0  7.59200E+02  1.53997E+05
       165     1640.0  7.92100E+02  1.61918E+05
       166     1650.0  8.39000E+02  1.70308E+05
       167     1660.0  8.95000E+02  1.79258E+05
       168     1670.0  9.27400E+02  1.88532E+05
       169     1680.0  9.53500E+02  1.98067E+05
       170     1690.0  1.01780E+03  2.08245E+05
       171     1700.0  1.08120E+03  2.19057E+05
       172     1710.0  1.12420E+03  2.30299E+05
       173     1720.0  1.15710E+03  2.41870E+05
       174     1730.0  1.22340E+03  2.54104E+05
       175     1740.0  1.31220E+03  2.67226E+05
       176     1750.0  1.35880E+03  2.80814E+05
       177     1760.0  1.40040E+03  2.94818E+05
       178     1770.0  1.47170E+03  3.09535E+05
       179     1780.0  1.57070E+03  3.25242E+05
       180     1790.0  1.65160E+03  3.41758E+05
       181     1800.0  1.69880E+03  3.58746E+05
       182     1810.0  1.77310E+03  3.76477E+05
       183     1820.0  1.87300E+03  3.95207E+05
       184     1830.0  1.98720E+03  4.15079E+05
       185     1840.0  2.06400E+03  4.35719E+05
       186     1850.0  2.13390E+03  4.57058E+05
       187     1860.0  2.24850E+03  4.79543E+05
       188     1870.0  2.38140E+03  5.03357E+05
       189     1880.0  2.48860E+03  5.28243E+05
       190     1890.0  2.56490E+03  5.53892E+05
       191     1900.0  2.69520E+03  5.80844E+05
       192     1910.0  2.85730E+03  6.09417E+05
       193     1920.0  2.98530E+03  6.39270E+05
       194     1930.0  3.08940E+03  6.70164E+05
       195     1940.0  3.23040E+03  7.02468E+05
       196     1950.0  3.42020E+03  7.36670E+05
       197     1960.0  3.58030E+03  7.72473E+05
       198     1970.0  3.70420E+03  8.09515E+05
       199     1980.0  3.86420E+03  8.48157E+05
       200     1990.0  4.07950E+03  8.88952E+05
       201     2000.0  4.29580E+03  9.31910E+05
       202     2010.0  4.45430E+03  9.76453E+05
       203     2020.0  4.61960E+03  1.02265E+06
       204     2030.0  4.84980E+03  1.07115E+06
       205     2040.0  5.12380E+03  1.12238E+06
       206     2050.0  5.34700E+03  1.17586E+06
       207     2060.0  5.52600E+03  1.23112E+06
       208     2070.0  5.78200E+03  1.28894E+06
       209     2080.0  6.09900E+03  1.34992E+06
       210     2090.0  6.38620E+03  1.41379E+06
       211     2100.0  6.60410E+03  1.47983E+06
       212     2110.0  6.89270E+03  1.54876E+06
       213     2120.0  7.25950E+03  1.62135E+06
       214     2130.0  7.59610E+03  1.69731E+06
       215     2140.0  7.89190E+03  1.77623E+06
       216     2150.0  8.21410E+03  1.85837E+06
       217     2160.0  8.62130E+03  1.94458E+06
       218     2170.0  9.03660E+03  2.03495E+06
       219     2180.0  9.40010E+03  2.12895E+06
       220     2190.0  9.77190E+03  2.22667E+06
       221     2200.0  1.02313E+04  2.32898E+06
       222     2210.0  1.07477E+04  2.43646E+06
       223     2220.0  1.12007E+04  2.54847E+06
       224     2230.0  1.16027E+04  2.66449E+06
       225     2240.0  1.21135E+04  2.78563E+06
       226     2250.0  1.27438E+04  2.91307E+06
       227     2260.0  1.33181E+04  3.04625E+06
       228     2270.0  1.37910E+04  3.18416E+06
       229     2280.0  1.43653E+04  3.32781E+06
       230     2290.0  1.50788E+04  3.47860E+06
       231     2300.0  1.57813E+04  3.63641E+06
       232     2310.0  1.63707E+04  3.80012E+06
       233     2320.0  1.70268E+04  3.97039E+06
       234     2330.0  1.78358E+04  4.14874E+06
       235     2340.0  1.86510E+04  4.33526E+06
       236     2350.0  1.94216E+04  4.52947E+06
       237     2360.0  2.01778E+04  4.73125E+06
       238     2370.0  2.10614E+04  4.94186E+06
       239     2380.0  2.20409E+04  5.16227E+06
       240     2390.0  2.29736E+04  5.39201E+06
       241     2400.0  2.38662E+04  5.63067E+06
       242     2410.0  2.48703E+04  5.87937E+06
       243     2420.0  2.60301E+04  6.13967E+06
       244     2430.0  2.71698E+04  6.41137E+06
       245     2440.0  2.81758E+04  6.69313E+06
       246     2450.0  2.93237E+04  6.98637E+06
       247     2460.0  3.07019E+04  7.29339E+06
       248     2470.0  3.20615E+04  7.61400E+06
       249     2480.0  3.32868E+04  7.94687E+06
       250     2490.0  3.45762E+04  8.29263E+06
       251     2500.0  3.61367E+04  8.65400E+06
       252     2510.0  3.77639E+04  9.03164E+06
       253     2520.0  3.92521E+04  9.42416E+06
       254     2530.0  4.07699E+04  9.83186E+06
       255     2540.0  4.25160E+04  1.02570E+07
       256     2550.0  4.44043E+04  1.07011E+07
       257     2560.0  4.62536E+04  1.11636E+07
       258     2570.0  4.80255E+04  1.16439E+07
       259     2580.0  4.99771E+04  1.21436E+07
       260     2590.0  5.21674E+04  1.26653E+07
       261     2600.0  5.43865E+04  1.32092E+07
       262     2610.0  5.64993E+04  1.37742E+07
       263     2620.0  5.87342E+04  1.43615E+07
       264     2630.0  6.12741E+04  1.49742E+07
       265     2640.0  6.38981E+04  1.56132E+07
       266     2650.0  6.63561E+04  1.62768E+07
       267     2660.0  6.89321E+04  1.69661E+07
       268     2670.0  7.19016E+04  1.76851E+07
       269     2680.0  7.49668E+04  1.84348E+07
       270     2690.0  7.79219E+04  1.92140E+07
       271     2700.0  8.08837E+04  2.00228E+07
       272     2710.0  8.42335E+04  2.08652E+07
       273     2720.0  8.78513E+04  2.17437E+07
       274     2730.0  9.13644E+04  2.26573E+07
       275     2740.0  9.48639E+04  2.36060E+07
       276     2750.0  9.86366E+04  2.45923E+07
       277     2760.0  1.02798E+05  2.56203E+07
       278     2770.0  1.07051E+05  2.66908E+07
       279     2780.0  1.11129E+05  2.78021E+07
       280     2790.0  1.15432E+05  2.89564E+07
       281     2800.0  1.20213E+05  3.01586E+07
       282     2810.0  1.25207E+05  3.14106E+07
       283     2820.0  1.30072E+05  3.27114E+07
       284     2830.0  1.35015E+05  3.40615E+07
       285     2840.0  1.40524E+05  3.54667E+07
       286     2850.0  1.46312E+05  3.69299E+07
       287     2860.0  1.51990E+05  3.84498E+07
       288     2870.0  1.57781E+05  4.00276E+07
       289     2880.0  1.64119E+05  4.16688E+07
       290     2890.0  1.70824E+05  4.33770E+07
       291     2900.0  1.77533E+05  4.51523E+07
       292     2910.0  1.84262E+05  4.69950E+07
       293     2920.0  1.91452E+05  4.89095E+07
       294     2930.0  1.99227E+05  5.09017E+07
       295     2940.0  2.07146E+05  5.29732E+07
       296     2950.0  2.15029E+05  5.51235E+07
       297     2960.0  2.23212E+05  5.73556E+07
       298     2970.0  2.32143E+05  5.96770E+07
       299     2980.0  2.41499E+05  6.20920E+07
       300     2990.0  2.50676E+05  6.45988E+07
       301     3000.0  2.60066E+05  6.71994E+07
       302     3010.0  2.70320E+05  6.99026E+07
       303     3020.0  2.81157E+05  7.27142E+07
       304     3030.0  2.91976E+05  7.56340E+07
       305     3040.0  3.02859E+05  7.86626E+07
       306     3050.0  3.14608E+05  8.18086E+07
       307     3060.0  3.27069E+05  8.50793E+07
       308     3070.0  3.39635E+05  8.84757E+07
       309     3080.0  3.52404E+05  9.19997E+07
       310     3090.0  3.65877E+05  9.56585E+07
       311     3100.0  3.80189E+05  9.94604E+07
       312     3110.0  3.94869E+05  1.03409E+08
       313     3120.0  4.09696E+05  1.07506E+08
       314     3130.0  4.25100E+05  1.11757E+08
       315     3140.0  4.41555E+05  1.16173E+08
       316     3150.0  4.58689E+05  1.20759E+08
       317     3160.0  4.75960E+05  1.25519E+08
       318     3170.0  4.93593E+05  1.30455E+08
       319     3180.0  5.12466E+05  1.35580E+08
       320     3190.0  5.32395E+05  1.40904E+08
       321     3200.0  5.52406E+05  1.46428E+08
       322     3210.0  5.72730E+05  1.52155E+08
       323     3220.0  5.94366E+05  1.58099E+08
       324     3230.0  6.17302E+05  1.64272E+08
       325     3240.0  6.40642E+05  1.70678E+08
       326     3250.0  6.64194E+05  1.77320E+08
       327     3260.0  6.88961E+05  1.84210E+08
       328     3270.0  7.15197E+05  1.91362E+08
       329     3280.0  7.42178E+05  1.98783E+08
       330     3290.0  7.69645E+05  2.06480E+08
       331     3300.0  7.98066E+05  2.14460E+08
       332     3310.0  8.28110E+05  2.22742E+08
       333     3320.0  8.59304E+05  2.31335E+08
       334     3330.0  8.91090E+05  2.40246E+08
       335     3340.0  9.23714E+05  2.49483E+08
       336     3350.0  9.58107E+05  2.59064E+08
       337     3360.0  9.94189E+05  2.69006E+08
       338     3370.0  1.03093E+06  2.79315E+08
       339     3380.0  1.06843E+06  2.89999E+08
       340     3390.0  1.10783E+06  3.01078E+08
       341     3400.0  1.14936E+06  3.12571E+08
       342     3410.0  1.19179E+06  3.24489E+08
       343     3420.0  1.23495E+06  3.36839E+08
       344     3430.0  1.28012E+06  3.49640E+08
       345     3440.0  1.32769E+06  3.62917E+08
       346     3450.0  1.37673E+06  3.76684E+08
       347     3460.0  1.42663E+06  3.90950E+08
       348     3470.0  1.47825E+06  4.05733E+08
       349     3480.0  1.53261E+06  4.21059E+08
       350     3490.0  1.58901E+06  4.36949E+08
       351     3500.0  1.64678E+06  4.53417E+08
       352     3510.0  1.70606E+06  4.70477E+08
       353     3520.0  1.76809E+06  4.88158E+08
       354     3530.0  1.83297E+06  5.06488E+08
       355     3540.0  1.89940E+06  5.25482E+08
       356     3550.0  1.96747E+06  5.45157E+08
       357     3560.0  2.03846E+06  5.65541E+08
       358     3570.0  2.11288E+06  5.86670E+08
       359     3580.0  2.18936E+06  6.08564E+08
       360     3590.0  2.26747E+06  6.31238E+08
       361     3600.0  2.34877E+06  6.54726E+08
       362     3610.0  2.43391E+06  6.79065E+08
       363     3620.0  2.52170E+06  7.04282E+08
       364     3630.0  2.61153E+06  7.30398E+08
       365     3640.0  2.70453E+06  7.57443E+08
       366     3650.0  2.80184E+06  7.85461E+08
       367     3660.0  2.90262E+06  8.14488E+08
       368     3670.0  3.00601E+06  8.44548E+08
       369     3680.0  3.11232E+06  8.75671E+08
       370     3690.0  3.22319E+06  9.07903E+08
       371     3700.0  3.33878E+06  9.41290E+08
       372     3710.0  3.45760E+06  9.75866E+08
       373     3720.0  3.57947E+06  1.01166E+09
       374     3730.0  3.70591E+06  1.04872E+09
       375     3740.0  3.83810E+06  1.08710E+09
       376     3750.0  3.97432E+06  1.12684E+09
       377     3760.0  4.11380E+06  1.16798E+09
       378     3770.0  4.25846E+06  1.21057E+09
       379     3780.0  4.40940E+06  1.25466E+09
       380     3790.0  4.56533E+06  1.30031E+09
       381     3800.0  4.72518E+06  1.34757E+09
       382     3810.0  4.89040E+06  1.39647E+09
       383     3820.0  5.06265E+06  1.44710E+09
       384     3830.0  5.24080E+06  1.49950E+09
       385     3840.0  5.42394E+06  1.55374E+09
       386     3850.0  5.61285E+06  1.60987E+09
       387     3860.0  5.80903E+06  1.66796E+09
       388     3870.0  6.01276E+06  1.72809E+09
       389     3880.0  6.22245E+06  1.79031E+09
       390     3890.0  6.43803E+06  1.85470E+09
       391     3900.0  6.66147E+06  1.92131E+09
       392     3910.0  6.89399E+06  1.99025E+09
       393     3920.0  7.13406E+06  2.06159E+09
       394     3930.0  7.38037E+06  2.13539E+09
       395     3940.0  7.63490E+06  2.21174E+09
       396     3950.0  7.89998E+06  2.29074E+09
       397     3960.0  8.17393E+06  2.37248E+09
       398     3970.0  8.45527E+06  2.45703E+09
       399     3980.0  8.74572E+06  2.54449E+09
       400     3990.0  9.04754E+06  2.63497E+09
       401     4000.0  9.35997E+06  2.72857E+09
       402     4010.0  9.68120E+06  2.82538E+09
       403     4020.0  1.00124E+07  2.92550E+09
       404     4030.0  1.03559E+07  3.02906E+09
       405     4040.0  1.07117E+07  3.13618E+09
       406     4050.0  1.10784E+07  3.24696E+09
       407     4060.0  1.14561E+07  3.36152E+09
       408     4070.0  1.18468E+07  3.47999E+09
       409     4080.0  1.22520E+07  3.60251E+09
       410     4090.0  1.26702E+07  3.72922E+09
       411     4100.0  1.31003E+07  3.86022E+09
       412     4110.0  1.35447E+07  3.99567E+09
       413     4120.0  1.40059E+07  4.13572E+09
       414     4130.0  1.44824E+07  4.28055E+09
       415     4140.0  1.49725E+07  4.43027E+09
       416     4150.0  1.54779E+07  4.58505E+09
       417     4160.0  1.60020E+07  4.74507E+09
       418     4170.0  1.65443E+07  4.91051E+09
       419     4180.0  1.71022E+07  5.08154E+09
       420     4190.0  1.76776E+07  5.25831E+09
       421     4200.0  1.82729E+07  5.44104E+09
       422     4210.0  1.88893E+07  5.62994E+09
       423     4220.0  1.95246E+07  5.82518E+09
       424     4230.0  2.01788E+07  6.02697E+09
       425     4240.0  2.08551E+07  6.23552E+09
       426     4250.0  2.15551E+07  6.45107E+09
       427     4260.0  2.22777E+07  6.67385E+09
       428     4270.0  2.30218E+07  6.90407E+09
       429     4280.0  2.37895E+07  7.14196E+09
       430     4290.0  2.45847E+07  7.38781E+09
       431     4300.0  2.54056E+07  7.64186E+09
       432     4310.0  2.62509E+07  7.90437E+09
       433     4320.0  2.71226E+07  8.17560E+09
       434     4330.0  2.80248E+07  8.45585E+09
       435     4340.0  2.89576E+07  8.74542E+09
       436     4350.0  2.99176E+07  9.04460E+09
       437     4360.0  3.09071E+07  9.35367E+09
       438     4370.0  3.19303E+07  9.67297E+09
       439     4380.0  3.29881E+07  1.00029E+10
       440     4390.0  3.40785E+07  1.03436E+10
       441     4400.0  3.52017E+07  1.06957E+10
       442     4410.0  3.63617E+07  1.10593E+10
       443     4420.0  3.75609E+07  1.14349E+10
       444     4430.0  3.87982E+07  1.18229E+10
       445     4440.0  4.00727E+07  1.22236E+10
       446     4450.0  4.13870E+07  1.26375E+10
       447     4460.0  4.27461E+07  1.30649E+10
       448     4470.0  4.41492E+07  1.35064E+10
       449     4480.0  4.55944E+07  1.39624E+10
       450     4490.0  4.70839E+07  1.44332E+10
       451     4500.0  4.86231E+07  1.49194E+10
       452     4510.0  5.02132E+07  1.54216E+10
       453     4520.0  5.18505E+07  1.59401E+10
       454     4530.0  5.35382E+07  1.64754E+10
       455     4540.0  5.52812E+07  1.70283E+10
       456     4550.0  5.70816E+07  1.75991E+10
       457     4560.0  5.89369E+07  1.81884E+10
       458     4570.0  6.08478E+07  1.87969E+10
       459     4580.0  6.28205E+07  1.94251E+10
       460     4590.0  6.48575E+07  2.00737E+10
       461     4600.0  6.69582E+07  2.07433E+10
       462     4610.0  6.91225E+07  2.14345E+10
       463     4620.0  7.13537E+07  2.21480E+10
       464     4630.0  7.36578E+07  2.28846E+10
       465     4640.0  7.60350E+07  2.36450E+10
       466     4650.0  7.84839E+07  2.44298E+10
       467     4660.0  8.10076E+07  2.52399E+10
       468     4670.0  8.36122E+07  2.60760E+10
       469     4680.0  8.63012E+07  2.69390E+10
       470     4690.0  8.90711E+07  2.78297E+10
       471     4700.0  9.19243E+07  2.87490E+10
       472     4710.0  9.48685E+07  2.96977E+10
       473     4720.0  9.79070E+07  3.06767E+10
       474     4730.0  1.01038E+08  3.16871E+10
       475     4740.0  1.04263E+08  3.27297E+10
       476     4750.0  1.07590E+08  3.38056E+10
       477     4760.0  1.11023E+08  3.49159E+10
       478     4770.0  1.14561E+08  3.60615E+10
       479     4780.0  1.18205E+08  3.72435E+10
       480     4790.0  1.21961E+08  3.84631E+10
       481     4800.0  1.25836E+08  3.97215E+10
       482     4810.0  1.29833E+08  4.10198E+10
       483     4820.0  1.33949E+08  4.23593E+10
       484     4830.0  1.38190E+08  4.37412E+10
       485     4840.0  1.42563E+08  4.51668E+10
       486     4850.0  1.47074E+08  4.66376E+10
       487     4860.0  1.51721E+08  4.81548E+10
       488     4870.0  1.56506E+08  4.97199E+10
       489     4880.0  1.61441E+08  5.13343E+10
       490     4890.0  1.66530E+08  5.29996E+10
       491     4900.0  1.71773E+08  5.47173E+10
       492     4910.0  1.77173E+08  5.64890E+10
       493     4920.0  1.82737E+08  5.83164E+10
       494     4930.0  1.88476E+08  6.02012E+10
       495     4940.0  1.94389E+08  6.21451E+10
       496     4950.0  2.00479E+08  6.41498E+10
       497     4960.0  2.06753E+08  6.62174E+10
       498     4970.0  2.13221E+08  6.83496E+10
       499     4980.0  2.19888E+08  7.05485E+10
       500     4990.0  2.26752E+08  7.28160E+10
       501     5000.0  2.33822E+08  7.51542E+10
       502     5010.0  2.41110E+08  7.75653E+10
       503     5020.0  2.48621E+08  8.00515E+10
       504     5030.0  2.56357E+08  8.26151E+10
       505     5040.0  2.64322E+08  8.52583E+10
       506     5050.0  2.72530E+08  8.79836E+10
       507     5060.0  2.80990E+08  9.07935E+10
       508     5070.0  2.89703E+08  9.36905E+10
       509     5080.0  2.98673E+08  9.66773E+10
       510     5090.0  3.07914E+08  9.97564E+10
       511     5100.0  3.17438E+08  1.02931E+11
       512     5110.0  3.27247E+08  1.06203E+11
       513     5120.0  3.37346E+08  1.09577E+11
       514     5130.0  3.47747E+08  1.13054E+11
       515     5140.0  3.58462E+08  1.16639E+11
       516     5150.0  3.69501E+08  1.20334E+11
       517     5160.0  3.80866E+08  1.24142E+11
       518     5170.0  3.92568E+08  1.28068E+11
       519     5180.0  4.04622E+08  1.32114E+11
       520     5190.0  4.17038E+08  1.36285E+11
       521     5200.0  4.29822E+08  1.40583E+11
       522     5210.0  4.42982E+08  1.45013E+11
       523     5220.0  4.56536E+08  1.49578E+11
       524     5230.0  4.70498E+08  1.54283E+11
       525     5240.0  4.84872E+08  1.59132E+11
       526     5250.0  4.99668E+08  1.64129E+11
       527     5260.0  5.14902E+08  1.69278E+11
       528     5270.0  5.30594E+08  1.74583E+11
       529     5280.0  5.46749E+08  1.80051E+11
       530     5290.0  5.63377E+08  1.85685E+11
       531     5300.0  5.80496E+08  1.91490E+11
       532     5310.0  5.98125E+08  1.97471E+11
       533     5320.0  6.16276E+08  2.03634E+11
       534     5330.0  6.34956E+08  2.09983E+11
       535     5340.0  6.54184E+08  2.16525E+11
       536     5350.0  6.73982E+08  2.23265E+11
       537     5360.0  6.94364E+08  2.30209E+11
       538     5370.0  7.15345E+08  2.37362E+11
       539     5380.0  7.36935E+08  2.44731E+11
       540     5390.0  7.59160E+08  2.52323E+11
       541     5400.0  7.82042E+08  2.60143E+11
       542     5410.0  8.05592E+08  2.68199E+11
       543     5420.0  8.29826E+08  2.76498E+11
       544     5430.0  8.54768E+08  2.85045E+11
       545     5440.0  8.80446E+08  2.93850E+11
       546     5450.0  9.06873E+08  3.02918E+11
       547     5460.0  9.34063E+08  3.12259E+11
       548     5470.0  9.62046E+08  3.21880E+11
       549     5480.0  9.90847E+08  3.31788E+11
       550     5490.0  1.02049E+09  3.41993E+11
       551     5500.0  1.05099E+09  3.52503E+11
       552     5510.0  1.08237E+09  3.63327E+11
       553     5520.0  1.11467E+09  3.74473E+11
       554     5530.0  1.14790E+09  3.85952E+11
       555     5540.0  1.18210E+09  3.97773E+11
       556     5550.0  1.21728E+09  4.09946E+11
       557     5560.0  1.25348E+09  4.22481E+11
       558     5570.0  1.29074E+09  4.35388E+11
       559     5580.0  1.32906E+09  4.48679E+11
       560     5590.0  1.36849E+09  4.62364E+11
       561     5600.0  1.40906E+09  4.76454E+11
       562     5610.0  1.45080E+09  4.90962E+11
       563     5620.0  1.49374E+09  5.05900E+11
       564     5630.0  1.53791E+09  5.21279E+11
       565     5640.0  1.58335E+09  5.37112E+11
       566     5650.0  1.63010E+09  5.53413E+11
       567     5660.0  1.67819E+09  5.70195E+11
       568     5670.0  1.72766E+09  5.87472E+11
       569     5680.0  1.77854E+09  6.05257E+11
       570     5690.0  1.83089E+09  6.23566E+11
       571     5700.0  1.88473E+09  6.42414E+11
       572     5710.0  1.94011E+09  6.61815E+11
       573     5720.0  1.99707E+09  6.81785E+11
       574     5730.0  2.05566E+09  7.02342E+11
       575     5740.0  2.11592E+09  7.23501E+11
       576     5750.0  2.17790E+09  7.45280E+11
       577     5760.0  2.24163E+09  7.67696E+11
       578     5770.0  2.30718E+09  7.90768E+11
       579     5780.0  2.37460E+09  8.14514E+11
       580     5790.0  2.44394E+09  8.38954E+11
       581     5800.0  2.51524E+09  8.64106E+11
       582     5810.0  2.58856E+09  8.89992E+11
       583     5820.0  2.66396E+09  9.16631E+11
       584     5830.0  2.74151E+09  9.44046E+11
       585     5840.0  2.82124E+09  9.72259E+11
       586     5850.0  2.90322E+09  1.00129E+12
       587     5860.0  2.98752E+09  1.03117E+12
       588     5870.0  3.07421E+09  1.06191E+12
       589     5880.0  3.16334E+09  1.09354E+12
       590     5890.0  3.25498E+09  1.12609E+12
       591     5900.0  3.34920E+09  1.15958E+12
       592     5910.0  3.44609E+09  1.19404E+12
       593     5920.0  3.54569E+09  1.22950E+12
       594     5930.0  3.64809E+09  1.26598E+12
       595     5940.0  3.75336E+09  1.30352E+12
       596     5950.0  3.86160E+09  1.34213E+12
       597     5960.0  3.97287E+09  1.38186E+12
       598     5970.0  4.08725E+09  1.42273E+12
       599     5980.0  4.20484E+09  1.46478E+12
       600     5990.0  4.32572E+09  1.50804E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.71000E+02
       603     1051.2  3.66000E+01  6.28600E+03
       604     1576.7  5.82300E+02  1.13306E+05
       605     2102.3  6.60410E+03  1.47983E+06
       606     2627.9  5.87342E+04  1.43615E+07
       607     3153.5  4.58689E+05  1.20759E+08
       608     3679.0  3.00601E+06  8.44548E+08
       609     4204.6  1.82729E+07  5.44104E+09
       610     4730.2  1.01038E+08  3.16871E+10
       611     5255.8  4.99668E+08  1.64129E+11
       612     5781.3  2.37460E+09  8.14514E+11
       613     6306.9  1.03068E+10  3.67712E+12
       614     6832.5  4.35196E+10  1.61172E+13
       615     7358.1  1.70214E+11  6.52406E+13
       616     7883.6  6.52889E+11  2.58634E+14
       617     8409.2  2.34341E+12  9.57166E+14
       618     8934.8  8.29535E+12  3.49009E+15
       619     9460.4  2.83302E+13  1.22602E+16
       620     9986.0  9.15286E+13  4.06708E+16
       621    10511.5  2.93311E+14  1.33738E+17
       622    11037.1  8.93975E+14  4.17640E+17
       623    11562.7  2.70983E+15  1.29646E+18
       624    12088.3  7.84663E+15  3.83949E+18
       625    12613.8  2.26433E+16  1.13278E+19
       626    13139.4  6.26465E+16  3.20051E+19
       627    13665.0  1.73011E+17  9.02385E+19
       628    14190.6  4.68126E+17  2.49112E+20
       629    14716.1  1.21978E+18  6.61623E+20
       630    15241.7  3.17853E+18  1.75699E+21
       631    15767.3  7.99577E+18  4.50029E+21
       632    16292.9  2.01341E+19  1.15368E+22
       633    16818.4  4.90473E+19  2.85890E+22
       634    17344.0  1.19694E+20  7.09646E+22
       635    17869.6  2.83109E+20  1.70604E+23
       636    18395.2  6.71258E+20  4.11112E+23
       637    18920.8  1.56990E+21  9.76822E+23
       638    19446.3  3.56719E+21  2.25352E+24
       639    19971.9  8.13150E+21  5.21532E+24
       640    20497.5  1.80340E+22  1.17359E+25
       641    21023.1  4.01406E+22  2.65040E+25
       642    21548.6  8.70363E+22  5.82759E+25
       643    22074.2  1.89467E+23  1.28641E+26
       644    22599.8  4.02243E+23  2.76798E+26
       645    23125.4  8.57604E+23  5.98124E+26
       646    23650.9  1.81025E+24  1.27929E+27
       647    24176.5  3.73231E+24  2.67129E+27
       648    24702.1  7.73059E+24  5.60376E+27
       649    25227.7  1.56541E+25  1.14874E+28
       650    25753.2  3.18510E+25  2.36622E+28
       651    26278.8  6.34106E+25  4.76701E+28
       652    26804.4  1.26867E+26  9.65166E+28
       653    27330.0  2.48553E+26  1.91276E+29
       654    27855.6  4.89435E+26  3.81017E+29
       655    28381.1  9.56359E+26  7.53012E+29
       656    28906.7  1.83184E+27  1.45826E+30
       657    29432.3  3.52722E+27  2.83901E+30
       658    29957.9  6.66188E+27  5.41952E+30
       659    30483.4  1.26496E+28  1.04015E+31
       660    31009.0  2.35743E+28  1.95865E+31
       661    31534.6  4.41720E+28  3.70843E+31
       662    32060.2  8.22329E+28  6.97514E+31
       663    32585.7  1.50378E+29  1.28829E+32
       664    33111.3  2.76507E+29  2.39269E+32
       665    33636.9  4.99679E+29  4.36599E+32
       666    34162.5  9.07985E+29  8.01143E+32
       667    34688.0  1.62232E+30  1.44503E+33
       668    35213.6  2.91482E+30  2.62112E+33
       669    35739.2  5.15172E+30  4.67561E+33
       670    36264.8  9.15636E+30  8.38779E+33
       671    36790.4  1.61880E+31  1.49661E+34
       672    37315.9  2.81711E+31  2.62778E+34
       673    37841.5  4.93008E+31  4.64025E+34
       674    38367.1  8.49604E+31  8.06655E+34
       675    38892.7  1.47239E+32  1.41029E+35
       676    39418.2  2.51364E+32  2.42824E+35
       677    39943.8  4.31549E+32  4.20487E+35
       678    40469.4  7.30103E+32  7.17348E+35
       679    40995.0  1.24218E+33  1.23079E+36
       680    41520.5  2.10407E+33  2.10221E+36
       681    42046.1  3.51381E+33  3.53922E+36
       682    42571.7  5.90120E+33  5.99259E+36
       683    43097.3  9.77423E+33  1.00046E+37
       684    43622.8  1.62804E+34  1.67980E+37
       685    44148.4  2.67521E+34  2.78179E+37
       686    44674.0  4.42064E+34  4.63298E+37
       687    45199.6  7.20852E+34  7.61260E+37
       688    45725.2  1.18205E+35  1.25796E+38
       689    46250.7  1.93101E+35  2.07075E+38
       690    46776.3  3.11417E+35  3.36440E+38
       691    47301.9  5.05032E+35  5.49713E+38
       692    47827.5  8.08752E+35  8.86739E+38
       693    48353.0  1.30234E+36  1.43846E+39
       694    48878.6  2.07137E+36  2.30430E+39
       695    49404.2  3.31278E+36  3.71206E+39
       696    49929.8  5.23427E+36  5.90654E+39
       697    50455.3  8.31597E+36  9.45097E+39
       698    50980.9  1.31689E+37  1.50721E+40
       699    51506.5  2.06092E+37  2.37499E+40
       700    52032.1  3.24302E+37  3.76323E+40
       701    52557.6  5.04435E+37  5.89311E+40
       702    53083.2  7.88908E+37  9.27957E+40
       703    53608.8  1.21984E+38  1.44440E+41
       704    54134.4  1.89643E+38  2.26066E+41
       705    54659.9  2.91549E+38  3.49822E+41
       706    55185.5  4.50641E+38  5.44295E+41
       707    55711.1  6.94555E+38  8.44417E+41
       708    56236.7  1.05888E+39  1.29560E+42
       709    56762.3  1.62299E+39  1.99867E+42
       710    57287.8  2.46108E+39  3.04988E+42
       711    57813.4  3.75190E+39  4.67918E+42
       712    58339.0  5.65972E+39  7.10237E+42
       713    58864.6  8.58303E+39  1.08385E+43
       714    59390.1  1.29825E+40  1.64965E+43
       715    59915.7  1.94359E+40  2.48467E+43
       716    60441.3  2.92506E+40  3.76237E+43
       717    60966.9  4.35775E+40  5.63876E+43
       718    61492.4  6.52618E+40  8.49586E+43
       719    62018.0  9.67657E+40  1.26715E+44
       720    62543.6  1.44225E+41  1.89994E+44
       721    63069.2  2.12859E+41  2.82042E+44
       722    63594.7  3.15782E+41  4.20885E+44
       723    64120.3  4.67390E+41  6.26605E+44
       724    64645.9  6.85166E+41  9.23812E+44
       725    65171.5  1.00957E+42  1.36909E+45
       726    65697.1  1.47355E+42  2.00955E+45
       727    66222.6  2.16175E+42  2.96490E+45
       728    66748.2  3.14187E+42  4.33314E+45
       729    67273.8  4.58956E+42  6.36540E+45
       730    67799.4  6.64285E+42  9.26377E+45
       731    68324.9  9.66327E+42  1.35509E+46
       732    68850.5  1.40280E+43  1.97803E+46
       733    69376.1  2.01813E+43  2.86102E+46
       734    69901.7  2.91790E+43  4.15916E+46
       735    70427.2  4.18144E+43  5.99195E+46
       736    70952.8  6.02195E+43  8.67591E+46
       737    71478.4  8.59677E+43  1.24506E+47
       738    72004.0  1.23332E+44  1.79572E+47
       739    72529.5  1.75409E+44  2.56724E+47
       740    73055.1  2.50701E+44  3.68852E+47
       741    73580.7  3.57644E+44  5.28949E+47
       742    74106.3  5.05889E+44  7.52019E+47
       743    74631.9  7.19066E+44  1.07444E+48
       744    75157.4  1.01353E+45  1.52209E+48
       745    75683.0  1.43551E+45  2.16682E+48
       746    76208.6  2.01639E+45  3.05881E+48
       747    76734.2  2.84596E+45  4.33907E+48
       748    77259.7  3.98408E+45  6.10426E+48
       749    77785.3  5.60403E+45  8.62921E+48
       750    78310.9  7.86930E+45  1.21776E+49
       751    78836.5  1.09618E+46  1.70455E+49
       752    79362.0  1.53420E+46  2.39739E+49
       753    79887.6  2.13027E+46  3.34480E+49
       754    80413.2  2.97186E+46  4.68890E+49
       755    80938.8  4.11353E+46  6.52100E+49
       756    81464.3  5.72045E+46  9.11202E+49
       757    81989.9  7.89365E+46  1.26327E+50
       758    82515.5  1.09432E+47  1.75965E+50
       759    83041.1  1.51474E+47  2.44721E+50
       760    83566.7  2.08075E+47  3.37721E+50
       761    84092.2  2.87146E+47  4.68244E+50
       762    84617.8  3.93290E+47  6.44265E+50
       763    85143.4  5.41141E+47  8.90579E+50
       764    85669.0  7.39046E+47  1.22179E+51
       765    86194.5  1.01393E+48  1.68393E+51
       766    86720.1  1.38905E+48  2.31746E+51
       767    87245.7  1.88906E+48  3.16572E+51
       768    87771.3  2.58065E+48  4.34428E+51
       769    88296.8  3.49998E+48  5.91790E+51
       770    88822.4  4.76813E+48  8.09825E+51
       771    89348.0  6.44935E+48  1.10016E+52
       772    89873.6  8.76231E+48  1.50134E+52
       773    90399.1  1.18206E+49  2.03412E+52
       774    90924.7  1.60171E+49  2.76838E+52
       775    91450.3  2.16746E+49  3.76260E+52
       776    91975.9  2.91263E+49  5.07777E+52
       777    92501.5  3.93121E+49  6.88321E+52
       778    93027.0  5.26945E+49  9.26536E+52
       779    93552.6  7.09413E+49  1.25273E+53
       780    94078.2  9.48552E+49  1.68203E+53
       781    94603.8  1.27382E+50  2.26842E+53
       782    95129.3  1.69908E+50  3.03827E+53
       783    95654.9  2.27610E+50  4.08725E+53
       784    96180.5  3.04535E+50  5.49155E+53
       785    96706.1  4.04749E+50  7.32854E+53
       786    97231.6  5.40246E+50  9.82255E+53
       787    97757.2  7.16353E+50  1.30773E+54
       788    98282.8  9.53916E+50  1.74859E+54
       789    98808.4  1.26198E+51  2.32258E+54
       790    99333.9  1.67660E+51  3.09826E+54
       791    99859.5  2.21305E+51  4.10590E+54
       792   100385.1  2.93345E+51  5.46450E+54
       793   100910.7  3.88396E+51  7.26427E+54
       794   101436.3  5.10970E+51  9.59442E+54
       795   101961.8  6.75037E+51  1.27257E+55
       796   102487.4  8.86155E+51  1.67708E+55
       797   103013.0  1.16813E+52  2.21949E+55
       798   103538.6  1.53022E+52  2.91871E+55
       799   104064.1  2.01281E+52  3.85427E+55
       800   104589.7  2.63120E+52  5.05774E+55
       801   105115.3  3.45371E+52  6.66463E+55
       802   105640.9  4.52856E+52  8.77265E+55
       803   106166.4  5.90164E+52  1.14759E+56
       804   106692.0  7.72236E+52  1.50740E+56
       805   107217.6  1.00436E+53  1.96788E+56
       806   107743.2  1.31155E+53  2.57957E+56
       807   108268.7  1.70242E+53  3.36081E+56
       808   108794.3  2.21868E+53  4.39654E+56
       809   109319.9  2.87429E+53  5.71675E+56
       810   109845.5  3.73855E+53  7.46359E+56
       811   110371.1  4.85790E+53  9.73450E+56
       812   110896.6  6.27533E+53  1.26208E+57
       813   111422.2  8.13855E+53  1.64287E+57
       814   111947.8  1.04935E+54  2.12593E+57
       815   112473.4  1.35834E+54  2.76205E+57
       816   112998.9  1.74817E+54  3.56749E+57
       817   113524.5  2.25871E+54  4.62618E+57
       818   114050.1  2.91564E+54  5.99338E+57
       819   114575.7  3.74217E+54  7.71974E+57
       820   115101.2  4.82175E+54  9.98268E+57
       821   115626.8  6.17765E+54  1.28350E+58
       822   116152.4  7.94553E+54  1.65671E+58
       823   116678.0  1.01621E+55  2.12629E+58
       824   117203.5  1.30470E+55  2.73964E+58
       825   117729.1  1.66579E+55  3.51001E+58
       826   118254.7  2.13498E+55  4.51450E+58
       827   118780.3  2.73393E+55  5.80131E+58
       828   119305.9  3.48168E+55  7.41340E+58
       829   119831.4  4.45083E+55  9.51001E+58
       830   120357.0  5.65875E+55  1.21322E+59
       831   120882.6  7.22172E+55  1.55367E+59
       832   121408.2  9.16658E+55  1.97876E+59
       833   121933.7  1.16790E+56  2.52978E+59
       834   122459.3  1.48003E+56  3.21665E+59
       835   122984.9  1.88260E+56  4.10555E+59
       836   123510.5  2.39272E+56  5.23574E+59
       837   124036.0  3.02494E+56  6.64117E+59
       838   124561.6  3.83844E+56  8.45561E+59
       839   125087.2  4.84508E+56  1.07084E+60
       840   125612.8  6.13835E+56  1.36121E+60
       841   126138.3  7.73623E+56  1.72117E+60
       842   126663.9  9.78593E+56  2.18444E+60
       843   127189.5  1.23146E+57  2.75784E+60
       844   127715.1  1.55534E+57  3.49467E+60
       845   128240.7  1.96288E+57  4.42491E+60
       846   128766.2  2.46454E+57  5.57368E+60
       847   129291.8  3.10564E+57  7.04654E+60
       848   129817.4  3.89363E+57  8.86269E+60
       849   130343.0  4.89919E+57  1.11878E+61
       850   130868.5  6.13335E+57  1.40506E+61
       851   131394.1  7.70601E+57  1.77102E+61
       852   131919.7  9.63344E+57  2.22098E+61
       853   132445.3  1.20860E+58  2.79535E+61
       854   132970.8  1.51521E+58  3.51568E+61
       855   133496.4  1.89019E+58  4.39942E+61
       856   134022.0  2.36633E+58  5.52513E+61
       857   134547.6  2.94785E+58  6.90427E+61
       858   135073.1  3.68526E+58  8.65857E+61
       859   135598.7  4.58463E+58  1.08049E+62
       860   136124.3  5.72354E+58  1.35312E+62
       861   136649.9  7.11075E+58  1.68622E+62
       862   137175.5  8.86507E+58  2.10878E+62
       863   137701.0  1.10447E+59  2.63539E+62
       864   138226.6  1.36941E+59  3.27749E+62
       865   138752.2  1.70381E+59  4.09039E+62
       866   139277.8  2.10977E+59  5.08025E+62
       867   139803.3  2.62149E+59  6.33176E+62
       868   140328.9  3.24191E+59  7.85373E+62
       869   140854.5  4.02296E+59  9.77549E+62
       870   141380.1  4.98891E+59  1.21594E+63
       871   141905.6  6.15783E+59  1.50529E+63
       872   142431.2  7.62658E+59  1.86995E+63
       873   142956.8  9.40174E+59  2.31198E+63
       874   143482.4  1.16295E+60  2.86836E+63
       875   144007.9  1.43186E+60  3.54197E+63
       876   144533.5  1.76892E+60  4.38876E+63
       877   145059.1  2.17529E+60  5.41270E+63
       878   145584.7  2.68403E+60  6.69832E+63
       879   146110.3  3.30969E+60  8.28408E+63
       880   146635.8  4.06267E+60  1.01981E+64
       881   147161.4  5.00361E+60  1.25968E+64
       882   147687.0  6.13469E+60  1.54886E+64
       883   148212.6  7.54645E+60  1.91084E+64
       884   148738.1  9.24150E+60  2.34671E+64
       885   149263.7  1.13547E+61  2.89168E+64
       886   149789.3  1.38891E+61  3.54710E+64
       887   150314.9  1.70451E+61  4.36562E+64
       888   150840.4  2.09059E+61  5.36983E+64
       889   151366.0  2.55282E+61  6.57548E+64
       890   151891.6  3.12744E+61  8.07855E+64
       891   152417.2  3.81462E+61  9.88109E+64
       892   152942.7  4.66794E+61  1.21257E+65
       893   153468.3  5.68728E+61  1.48146E+65
       894   153993.9  6.95167E+61  1.81592E+65
       895   154519.5  8.46040E+61  2.21612E+65
       896   155045.1  1.03298E+62  2.71338E+65
       897   155570.6  1.26052E+62  3.32032E+65
       898   156096.2  1.53160E+62  4.04537E+65
       899   156621.8  1.86693E+62  4.94477E+65
       900   157147.4  2.26598E+62  6.01802E+65
       901   157672.9  2.75911E+62  7.34791E+65
       902   158198.5  3.34534E+62  8.93318E+65
       903   158724.1  4.06900E+62  1.08954E+66
       904   159249.7  4.92838E+62  1.32320E+66
       905   159775.2  5.98814E+62  1.61212E+66
       906   160300.8  7.27193E+62  1.96307E+66
       907   160826.4  8.79413E+62  2.38031E+66
       908   161352.0  1.06684E+63  2.89543E+66
       909   161877.5  1.28884E+63  3.50723E+66
       910   162403.1  1.56192E+63  4.26176E+66
       911   162928.7  1.88505E+63  5.15699E+66
       912   163454.3  2.28212E+63  6.25998E+66
       913   163979.8  2.75151E+63  7.56732E+66
       914   164505.4  3.32773E+63  9.17643E+66
       915   165031.0  4.02260E+63  1.11220E+67
       916   165556.6  4.84282E+63  1.34246E+67
       917   166082.2  5.84825E+63  1.62545E+67
       918   166607.7  7.03392E+63  1.96005E+67
       919   167133.3  8.48591E+63  2.37086E+67
       920   167658.9  1.01966E+64  2.85612E+67
       921   168184.5  1.22895E+64  3.45135E+67
       922   168710.0  1.48048E+64  4.16857E+67
       923   169235.6  1.77639E+64  5.01453E+67
       924   169761.2  2.13792E+64  6.05072E+67
       925   170286.8  2.56286E+64  7.27176E+67
       926   170812.3  3.08154E+64  8.76596E+67
       927   171337.9  3.69062E+64  1.05251E+68
       928   171863.5  4.43338E+64  1.26757E+68
       929   172389.1  5.30482E+64  1.52053E+68
       930   172914.6  6.36655E+64  1.82951E+68
       931   173440.2  7.63723E+64  2.20024E+68
       932   173965.8  9.12602E+64  2.63570E+68
       933   174491.4  1.09375E+65  3.16686E+68
       934   175017.0  1.30580E+65  3.79020E+68
       935   175542.5  1.56358E+65  4.54985E+68
       936   176068.1  1.86508E+65  5.44054E+68
       937   176593.7  2.23127E+65  6.52505E+68
       938   177119.3  2.65919E+65  7.79550E+68
       939   177644.8  3.17849E+65  9.34105E+68
       940   178170.4  3.79751E+65  1.11880E+69
       941   178696.0  4.51995E+65  1.33488E+69
       942   179221.6  5.39553E+65  1.59740E+69
       943   179747.1  6.41651E+65  1.90427E+69
       944   180272.7  7.65287E+65  2.27678E+69
       945   180798.3  9.09335E+65  2.71184E+69
       946   181323.9  1.08362E+66  3.23952E+69
       947   181849.4  1.28652E+66  3.85528E+69
       948   182375.0  1.53180E+66  4.60150E+69
       949   182900.6  1.82308E+66  5.48979E+69
       950   183426.2  2.16174E+66  6.52507E+69
       951   183951.8  2.57066E+66  7.77812E+69
       952   184477.3  3.04572E+66  9.23732E+69
       953   185002.9  3.61887E+66  1.10020E+70
       954   185528.5  4.28418E+66  1.30553E+70
       955   186054.1  5.08622E+66  1.55365E+70
       956   186579.6  6.01650E+66  1.84212E+70
       957   187105.2  7.13706E+66  2.19042E+70
       958   187630.8  8.46290E+66  2.60349E+70
       959   188156.4  9.99890E+66  3.08318E+70
       960   188681.9  1.18469E+67  3.66165E+70
       961   189207.5  1.39862E+67  4.33287E+70
       962   189733.1  1.65581E+67  5.14169E+70
       963   190258.7  1.95330E+67  6.07944E+70
       964   190784.2  2.31068E+67  7.20857E+70
       965   191309.8  2.72375E+67  8.51669E+70
       966   191835.4  3.21958E+67  1.00905E+71
       967   192361.0  3.80420E+67  1.19505E+71
       968   192886.6  4.47916E+67  1.41029E+71
       969   193412.1  5.28846E+67  1.66895E+71
       970   193937.7  6.22211E+67  1.96804E+71
       971   194463.3  7.34076E+67  2.32721E+71
       972   194988.9  8.63035E+67  2.74221E+71
       973   195514.4  1.01743E+68  3.24020E+71
       974   196040.0  1.19900E+68  3.82717E+71
       975   196565.6  1.40808E+68  4.50462E+71
       976   197091.2  1.65814E+68  5.31664E+71
       977   197616.7  1.94588E+68  6.25316E+71
       978   198142.3  2.28976E+68  7.37489E+71
       979   198667.9  2.68518E+68  8.66766E+71
       980   199193.5  3.15741E+68  1.02150E+72
       981   199719.0  3.70005E+68  1.19970E+72
       982   200244.6  4.34763E+68  1.41283E+72
       983   200770.2  5.10670E+68  1.66322E+72
       984   201295.8  5.97802E+68  1.95127E+72
       985   201821.4  7.01676E+68  2.29543E+72
       986   202346.9  8.20829E+68  2.69107E+72
       987   202872.5  9.62778E+68  3.16345E+72
       988   203398.1  1.12549E+69  3.70613E+72
       989   203923.7  1.31921E+69  4.35361E+72
       990   204449.2  1.54111E+69  5.09693E+72
       991   204974.8  1.80511E+69  5.98318E+72
       992   205500.4  2.11360E+69  7.02106E+72
       993   206026.0  2.46663E+69  8.21136E+72
       994   206551.5  2.88619E+69  9.62909E+72
       995   207077.1  3.36602E+69  1.12539E+73
       996   207602.7  3.93591E+69  1.31879E+73
       997   208128.3  4.58721E+69  1.54029E+73
       998   208653.8  5.36025E+69  1.80376E+73
       999   209179.4  6.24316E+69  2.10532E+73
      1000   209705.0  7.29042E+69  2.46377E+73
