**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:29.472   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.20000E+00  1.08600E+03
       104     1030.0  8.20000E+00  1.16800E+03
       105     1040.0  2.70000E+00  1.19500E+03
       106     1050.0  6.50000E+00  1.26000E+03
       107     1060.0  1.07000E+01  1.36700E+03
       108     1070.0  3.20000E+00  1.39900E+03
       109     1080.0  6.00000E+00  1.45900E+03
       110     1090.0  1.16000E+01  1.57500E+03
       111     1100.0  6.40000E+00  1.63900E+03
       112     1110.0  5.20000E+00  1.69100E+03
       113     1120.0  1.33000E+01  1.82400E+03
       114     1130.0  8.90000E+00  1.91300E+03
       115     1140.0  5.60000E+00  1.96900E+03
       116     1150.0  1.31000E+01  2.10000E+03
       117     1160.0  1.32000E+01  2.23200E+03
       118     1170.0  5.20000E+00  2.28400E+03
       119     1180.0  1.41000E+01  2.42500E+03
       120     1190.0  1.67000E+01  2.59200E+03
       121     1200.0  6.30000E+00  2.65500E+03
       122     1210.0  1.44000E+01  2.79900E+03
       123     1220.0  1.93000E+01  2.99200E+03
       124     1230.0  9.80000E+00  3.09000E+03
       125     1240.0  1.24000E+01  3.21400E+03
       126     1250.0  2.31000E+01  3.44500E+03
       127     1260.0  1.28000E+01  3.57300E+03
       128     1270.0  1.31000E+01  3.70400E+03
       129     1280.0  2.42000E+01  3.94600E+03
       130     1290.0  1.95000E+01  4.14100E+03
       131     1300.0  1.27000E+01  4.26800E+03
       132     1310.0  2.65000E+01  4.53300E+03
       133     1320.0  2.46000E+01  4.77900E+03
       134     1330.0  1.41000E+01  4.92000E+03
       135     1340.0  2.70000E+01  5.19000E+03
       136     1350.0  3.18000E+01  5.50800E+03
       137     1360.0  1.63000E+01  5.67100E+03
       138     1370.0  2.83000E+01  5.95400E+03
       139     1380.0  3.63000E+01  6.31700E+03
       140     1390.0  2.22000E+01  6.53900E+03
       141     1400.0  2.75000E+01  6.81400E+03
       142     1410.0  4.16000E+01  7.23000E+03
       143     1420.0  2.83000E+01  7.51300E+03
       144     1430.0  2.77000E+01  7.79000E+03
       145     1440.0  4.66000E+01  8.25600E+03
       146     1450.0  3.72000E+01  8.62800E+03
       147     1460.0  2.96000E+01  8.92400E+03
       148     1470.0  4.97000E+01  9.42100E+03
       149     1480.0  4.71000E+01  9.89200E+03
       150     1490.0  3.27000E+01  1.02190E+04
       151     1500.0  5.18000E+01  1.07370E+04
       152     1510.0  5.70000E+01  1.13070E+04
       153     1520.0  3.83000E+01  1.16900E+04
       154     1530.0  5.49000E+01  1.22390E+04
       155     1540.0  6.73000E+01  1.29120E+04
       156     1550.0  4.56000E+01  1.33680E+04
       157     1560.0  5.75000E+01  1.39430E+04
       158     1570.0  7.56000E+01  1.46990E+04
       159     1580.0  5.89000E+01  1.52880E+04
       160     1590.0  5.67000E+01  1.58550E+04
       161     1600.0  8.61000E+01  1.67160E+04
       162     1610.0  6.98000E+01  1.74140E+04
       163     1620.0  6.50000E+01  1.80640E+04
       164     1630.0  9.08000E+01  1.89720E+04
       165     1640.0  8.81000E+01  1.98530E+04
       166     1650.0  6.86000E+01  2.05390E+04
       167     1660.0  9.95000E+01  2.15340E+04
       168     1670.0  1.02800E+02  2.25620E+04
       169     1680.0  8.02000E+01  2.33640E+04
       170     1690.0  1.04800E+02  2.44120E+04
       171     1700.0  1.21000E+02  2.56220E+04
       172     1710.0  9.45000E+01  2.65670E+04
       173     1720.0  1.11000E+02  2.76770E+04
       174     1730.0  1.37600E+02  2.90530E+04
       175     1740.0  1.11600E+02  3.01690E+04
       176     1750.0  1.18300E+02  3.13520E+04
       177     1760.0  1.52100E+02  3.28730E+04
       178     1770.0  1.35500E+02  3.42280E+04
       179     1780.0  1.25500E+02  3.54830E+04
       180     1790.0  1.70500E+02  3.71880E+04
       181     1800.0  1.56700E+02  3.87550E+04
       182     1810.0  1.44200E+02  4.01970E+04
       183     1820.0  1.80400E+02  4.20010E+04
       184     1830.0  1.88100E+02  4.38820E+04
       185     1840.0  1.56800E+02  4.54500E+04
       186     1850.0  1.98800E+02  4.74380E+04
       187     1860.0  2.13500E+02  4.95730E+04
       188     1870.0  1.84800E+02  5.14210E+04
       189     1880.0  2.11200E+02  5.35330E+04
       190     1890.0  2.44300E+02  5.59760E+04
       191     1900.0  2.12400E+02  5.81000E+04
       192     1910.0  2.27700E+02  6.03770E+04
       193     1920.0  2.73900E+02  6.31160E+04
       194     1930.0  2.46500E+02  6.55810E+04
       195     1940.0  2.46600E+02  6.80470E+04
       196     1950.0  3.04500E+02  7.10920E+04
       197     1960.0  2.86400E+02  7.39560E+04
       198     1970.0  2.74500E+02  7.67010E+04
       199     1980.0  3.31700E+02  8.00180E+04
       200     1990.0  3.31400E+02  8.33320E+04
       201     2000.0  3.05500E+02  8.63870E+04
       202     2010.0  3.61700E+02  9.00040E+04
       203     2020.0  3.79300E+02  9.37970E+04
       204     2030.0  3.43000E+02  9.72270E+04
       205     2040.0  3.95300E+02  1.01180E+05
       206     2050.0  4.29300E+02  1.05473E+05
       207     2060.0  3.94200E+02  1.09415E+05
       208     2070.0  4.22600E+02  1.13641E+05
       209     2080.0  4.86300E+02  1.18504E+05
       210     2090.0  4.45700E+02  1.22961E+05
       211     2100.0  4.66000E+02  1.27621E+05
       212     2110.0  5.36700E+02  1.32988E+05
       213     2120.0  5.13100E+02  1.38119E+05
       214     2130.0  5.08300E+02  1.43202E+05
       215     2140.0  5.98400E+02  1.49186E+05
       216     2150.0  5.80000E+02  1.54986E+05
       217     2160.0  5.71100E+02  1.60697E+05
       218     2170.0  6.45100E+02  1.67148E+05
       219     2180.0  6.69400E+02  1.73842E+05
       220     2190.0  6.26400E+02  1.80106E+05
       221     2200.0  7.16100E+02  1.87267E+05
       222     2210.0  7.49500E+02  1.94762E+05
       223     2220.0  7.10600E+02  2.01868E+05
       224     2230.0  7.75100E+02  2.09619E+05
       225     2240.0  8.45000E+02  2.18069E+05
       226     2250.0  8.00500E+02  2.26074E+05
       227     2260.0  8.41800E+02  2.34492E+05
       228     2270.0  9.47400E+02  2.43966E+05
       229     2280.0  8.97300E+02  2.52939E+05
       230     2290.0  9.33100E+02  2.62270E+05
       231     2300.0  1.04000E+03  2.72670E+05
       232     2310.0  1.02540E+03  2.82924E+05
       233     2320.0  1.01800E+03  2.93104E+05
       234     2330.0  1.15420E+03  3.04646E+05
       235     2340.0  1.15110E+03  3.16157E+05
       236     2350.0  1.13480E+03  3.27505E+05
       237     2360.0  1.25550E+03  3.40060E+05
       238     2370.0  1.30790E+03  3.53139E+05
       239     2380.0  1.25190E+03  3.65658E+05
       240     2390.0  1.38650E+03  3.79523E+05
       241     2400.0  1.45610E+03  3.94084E+05
       242     2410.0  1.40900E+03  4.08174E+05
       243     2420.0  1.49880E+03  4.23162E+05
       244     2430.0  1.63500E+03  4.39512E+05
       245     2440.0  1.57310E+03  4.55243E+05
       246     2450.0  1.64480E+03  4.71691E+05
       247     2460.0  1.80950E+03  4.89786E+05
       248     2470.0  1.76770E+03  5.07463E+05
       249     2480.0  1.80940E+03  5.25557E+05
       250     2490.0  1.99350E+03  5.45492E+05
       251     2500.0  1.99010E+03  5.65393E+05
       252     2510.0  1.98550E+03  5.85248E+05
       253     2520.0  2.19360E+03  6.07184E+05
       254     2530.0  2.23370E+03  6.29521E+05
       255     2540.0  2.19500E+03  6.51471E+05
       256     2550.0  2.40020E+03  6.75473E+05
       257     2560.0  2.50170E+03  7.00490E+05
       258     2570.0  2.43780E+03  7.24868E+05
       259     2580.0  2.62250E+03  7.51093E+05
       260     2590.0  2.78060E+03  7.78899E+05
       261     2600.0  2.72080E+03  8.06107E+05
       262     2610.0  2.85460E+03  8.34653E+05
       263     2620.0  3.10060E+03  8.65659E+05
       264     2630.0  3.02130E+03  8.95872E+05
       265     2640.0  3.14370E+03  9.27309E+05
       266     2650.0  3.39930E+03  9.61302E+05
       267     2660.0  3.40190E+03  9.95321E+05
       268     2670.0  3.42690E+03  1.02959E+06
       269     2680.0  3.75600E+03  1.06715E+06
       270     2690.0  3.78160E+03  1.10497E+06
       271     2700.0  3.78660E+03  1.14283E+06
       272     2710.0  4.09980E+03  1.18383E+06
       273     2720.0  4.23790E+03  1.22621E+06
       274     2730.0  4.16930E+03  1.26790E+06
       275     2740.0  4.49080E+03  1.31281E+06
       276     2750.0  4.70060E+03  1.35982E+06
       277     2760.0  4.63060E+03  1.40612E+06
       278     2770.0  4.89130E+03  1.45504E+06
       279     2780.0  5.21090E+03  1.50714E+06
       280     2790.0  5.14320E+03  1.55858E+06
       281     2800.0  5.34480E+03  1.61202E+06
       282     2810.0  5.75490E+03  1.66957E+06
       283     2820.0  5.71140E+03  1.72669E+06
       284     2830.0  5.86550E+03  1.78534E+06
       285     2840.0  6.29760E+03  1.84832E+06
       286     2850.0  6.38910E+03  1.91221E+06
       287     2860.0  6.39830E+03  1.97619E+06
       288     2870.0  6.93650E+03  2.04556E+06
       289     2880.0  7.06510E+03  2.11621E+06
       290     2890.0  7.07780E+03  2.18699E+06
       291     2900.0  7.54600E+03  2.26245E+06
       292     2910.0  7.86740E+03  2.34112E+06
       293     2920.0  7.78790E+03  2.41900E+06
       294     2930.0  8.24990E+03  2.50150E+06
       295     2940.0  8.67500E+03  2.58825E+06
       296     2950.0  8.63180E+03  2.67457E+06
       297     2960.0  8.99490E+03  2.76452E+06
       298     2970.0  9.56900E+03  2.86020E+06
       299     2980.0  9.55150E+03  2.95572E+06
       300     2990.0  9.83810E+03  3.05410E+06
       301     3000.0  1.04990E+04  3.15909E+06
       302     3010.0  1.05983E+04  3.26507E+06
       303     3020.0  1.07540E+04  3.37261E+06
       304     3030.0  1.15009E+04  3.48762E+06
       305     3040.0  1.17407E+04  3.60503E+06
       306     3050.0  1.17985E+04  3.72302E+06
       307     3060.0  1.25745E+04  3.84876E+06
       308     3070.0  1.29617E+04  3.97838E+06
       309     3080.0  1.30027E+04  4.10840E+06
       310     3090.0  1.36912E+04  4.24532E+06
       311     3100.0  1.43228E+04  4.38854E+06
       312     3110.0  1.42984E+04  4.53153E+06
       313     3120.0  1.49536E+04  4.68106E+06
       314     3130.0  1.57344E+04  4.83841E+06
       315     3140.0  1.58071E+04  4.99648E+06
       316     3150.0  1.63006E+04  5.15948E+06
       317     3160.0  1.72775E+04  5.33226E+06
       318     3170.0  1.74258E+04  5.50652E+06
       319     3180.0  1.78388E+04  5.68491E+06
       320     3190.0  1.88755E+04  5.87366E+06
       321     3200.0  1.92765E+04  6.06643E+06
       322     3210.0  1.94730E+04  6.26116E+06
       323     3220.0  2.06673E+04  6.46783E+06
       324     3230.0  2.11964E+04  6.67979E+06
       325     3240.0  2.14191E+04  6.89398E+06
       326     3250.0  2.24828E+04  7.11881E+06
       327     3260.0  2.33644E+04  7.35246E+06
       328     3270.0  2.34926E+04  7.58738E+06
       329     3280.0  2.45273E+04  7.83266E+06
       330     3290.0  2.56442E+04  8.08910E+06
       331     3300.0  2.58310E+04  8.34741E+06
       332     3310.0  2.67562E+04  8.61497E+06
       333     3320.0  2.80781E+04  8.89575E+06
       334     3330.0  2.84485E+04  9.18024E+06
       335     3340.0  2.91611E+04  9.47185E+06
       336     3350.0  3.07295E+04  9.77914E+06
       337     3360.0  3.12599E+04  1.00917E+07
       338     3370.0  3.18902E+04  1.04106E+07
       339     3380.0  3.35082E+04  1.07457E+07
       340     3390.0  3.44127E+04  1.10899E+07
       341     3400.0  3.48297E+04  1.14381E+07
       342     3410.0  3.65885E+04  1.18040E+07
       343     3420.0  3.77013E+04  1.21810E+07
       344     3430.0  3.82354E+04  1.25634E+07
       345     3440.0  3.97681E+04  1.29611E+07
       346     3450.0  4.14005E+04  1.33751E+07
       347     3460.0  4.18259E+04  1.37933E+07
       348     3470.0  4.34003E+04  1.42273E+07
       349     3480.0  4.52432E+04  1.46798E+07
       350     3490.0  4.59217E+04  1.51390E+07
       351     3500.0  4.72511E+04  1.56115E+07
       352     3510.0  4.94408E+04  1.61059E+07
       353     3520.0  5.03644E+04  1.66096E+07
       354     3530.0  5.15184E+04  1.71247E+07
       355     3540.0  5.39394E+04  1.76641E+07
       356     3550.0  5.51949E+04  1.82161E+07
       357     3560.0  5.62548E+04  1.87786E+07
       358     3570.0  5.87586E+04  1.93662E+07
       359     3580.0  6.04637E+04  1.99709E+07
       360     3590.0  6.14412E+04  2.05853E+07
       361     3600.0  6.39744E+04  2.12250E+07
       362     3610.0  6.61308E+04  2.18863E+07
       363     3620.0  6.72005E+04  2.25583E+07
       364     3630.0  6.95770E+04  2.32541E+07
       365     3640.0  7.23041E+04  2.39771E+07
       366     3650.0  7.34297E+04  2.47114E+07
       367     3660.0  7.58156E+04  2.54696E+07
       368     3670.0  7.88169E+04  2.62578E+07
       369     3680.0  8.03960E+04  2.70617E+07
       370     3690.0  8.24414E+04  2.78861E+07
       371     3700.0  8.59883E+04  2.87460E+07
       372     3710.0  8.78443E+04  2.96245E+07
       373     3720.0  8.98907E+04  3.05234E+07
       374     3730.0  9.35388E+04  3.14588E+07
       375     3740.0  9.60695E+04  3.24194E+07
       376     3750.0  9.79322E+04  3.33988E+07
       377     3760.0  1.01809E+05  3.44169E+07
       378     3770.0  1.04854E+05  3.54654E+07
       379     3780.0  1.06854E+05  3.65339E+07
       380     3790.0  1.10636E+05  3.76403E+07
       381     3800.0  1.14460E+05  3.87849E+07
       382     3810.0  1.16510E+05  3.99500E+07
       383     3820.0  1.20338E+05  4.11534E+07
       384     3830.0  1.24702E+05  4.24004E+07
       385     3840.0  1.27158E+05  4.36720E+07
       386     3850.0  1.30823E+05  4.49802E+07
       387     3860.0  1.35742E+05  4.63376E+07
       388     3870.0  1.38795E+05  4.77256E+07
       389     3880.0  1.42181E+05  4.91474E+07
       390     3890.0  1.47759E+05  5.06250E+07
       391     3900.0  1.51274E+05  5.21377E+07
       392     3910.0  1.54830E+05  5.36860E+07
       393     3920.0  1.60435E+05  5.52904E+07
       394     3930.0  1.65054E+05  5.69409E+07
       395     3940.0  1.68349E+05  5.86244E+07
       396     3950.0  1.74426E+05  6.03686E+07
       397     3960.0  1.79663E+05  6.21653E+07
       398     3970.0  1.83384E+05  6.39991E+07
       399     3980.0  1.89289E+05  6.58920E+07
       400     3990.0  1.95683E+05  6.78488E+07
       401     4000.0  1.99569E+05  6.98445E+07
       402     4010.0  2.05629E+05  7.19008E+07
       403     4020.0  2.12683E+05  7.40276E+07
       404     4030.0  2.17416E+05  7.62018E+07
       405     4040.0  2.23175E+05  7.84336E+07
       406     4050.0  2.31198E+05  8.07455E+07
       407     4060.0  2.36631E+05  8.31118E+07
       408     4070.0  2.42418E+05  8.55360E+07
       409     4080.0  2.51033E+05  8.80464E+07
       410     4090.0  2.57499E+05  9.06214E+07
       411     4100.0  2.63403E+05  9.32554E+07
       412     4110.0  2.72301E+05  9.59784E+07
       413     4120.0  2.80194E+05  9.87803E+07
       414     4130.0  2.86071E+05  1.01641E+08
       415     4140.0  2.95520E+05  1.04596E+08
       416     4150.0  3.04432E+05  1.07641E+08
       417     4160.0  3.11003E+05  1.10751E+08
       418     4170.0  3.20353E+05  1.13954E+08
       419     4180.0  3.30798E+05  1.17262E+08
       420     4190.0  3.37924E+05  1.20641E+08
       421     4200.0  3.47442E+05  1.24116E+08
       422     4210.0  3.58936E+05  1.27705E+08
       423     4220.0  3.67366E+05  1.31379E+08
       424     4230.0  3.76658E+05  1.35145E+08
       425     4240.0  3.89482E+05  1.39040E+08
       426     4250.0  3.98969E+05  1.43030E+08
       427     4260.0  4.08681E+05  1.47117E+08
       428     4270.0  4.22018E+05  1.51337E+08
       429     4280.0  4.33494E+05  1.55672E+08
       430     4290.0  4.43134E+05  1.60103E+08
       431     4300.0  4.57399E+05  1.64677E+08
       432     4310.0  4.70463E+05  1.69382E+08
       433     4320.0  4.80824E+05  1.74190E+08
       434     4330.0  4.95404E+05  1.79144E+08
       435     4340.0  5.10395E+05  1.84248E+08
       436     4350.0  5.21698E+05  1.89465E+08
       437     4360.0  5.36482E+05  1.94830E+08
       438     4370.0  5.53371E+05  2.00363E+08
       439     4380.0  5.66004E+05  2.06024E+08
       440     4390.0  5.81001E+05  2.11834E+08
       441     4400.0  5.99516E+05  2.17829E+08
       442     4410.0  6.14083E+05  2.23970E+08
       443     4420.0  6.29139E+05  2.30261E+08
       444     4430.0  6.49326E+05  2.36754E+08
       445     4440.0  6.65759E+05  2.43412E+08
       446     4450.0  6.81622E+05  2.50228E+08
       447     4460.0  7.02539E+05  2.57253E+08
       448     4470.0  7.22028E+05  2.64474E+08
       449     4480.0  7.37986E+05  2.71854E+08
       450     4490.0  7.60475E+05  2.79458E+08
       451     4500.0  7.81930E+05  2.87278E+08
       452     4510.0  7.99823E+05  2.95276E+08
       453     4520.0  8.22300E+05  3.03499E+08
       454     4530.0  8.46990E+05  3.11969E+08
       455     4540.0  8.66212E+05  3.20631E+08
       456     4550.0  8.89547E+05  3.29526E+08
       457     4560.0  9.16569E+05  3.38692E+08
       458     4570.0  9.38359E+05  3.48076E+08
       459     4580.0  9.62051E+05  3.57696E+08
       460     4590.0  9.91479E+05  3.67611E+08
       461     4600.0  1.01615E+06  3.77772E+08
       462     4610.0  1.04057E+06  3.88178E+08
       463     4620.0  1.07202E+06  3.98898E+08
       464     4630.0  1.09996E+06  4.09898E+08
       465     4640.0  1.12563E+06  4.21154E+08
       466     4650.0  1.15854E+06  4.32740E+08
       467     4660.0  1.19047E+06  4.44644E+08
       468     4670.0  1.21740E+06  4.56818E+08
       469     4680.0  1.25205E+06  4.69339E+08
       470     4690.0  1.28729E+06  4.82212E+08
       471     4700.0  1.31724E+06  4.95384E+08
       472     4710.0  1.35230E+06  5.08907E+08
       473     4720.0  1.39197E+06  5.22827E+08
       474     4730.0  1.42440E+06  5.37071E+08
       475     4740.0  1.46117E+06  5.51682E+08
       476     4750.0  1.50384E+06  5.66721E+08
       477     4760.0  1.54062E+06  5.82127E+08
       478     4770.0  1.57821E+06  5.97909E+08
       479     4780.0  1.62442E+06  6.14153E+08
       480     4790.0  1.66545E+06  6.30808E+08
       481     4800.0  1.70502E+06  6.47858E+08
       482     4810.0  1.75372E+06  6.65395E+08
       483     4820.0  1.80010E+06  6.83396E+08
       484     4830.0  1.84170E+06  7.01813E+08
       485     4840.0  1.89314E+06  7.20745E+08
       486     4850.0  1.94449E+06  7.40190E+08
       487     4860.0  1.98965E+06  7.60086E+08
       488     4870.0  2.04285E+06  7.80515E+08
       489     4880.0  2.09988E+06  8.01514E+08
       490     4890.0  2.14910E+06  8.23005E+08
       491     4900.0  2.20432E+06  8.45048E+08
       492     4910.0  2.26669E+06  8.67715E+08
       493     4920.0  2.32084E+06  8.90923E+08
       494     4930.0  2.37866E+06  9.14710E+08
       495     4940.0  2.44544E+06  9.39164E+08
       496     4950.0  2.50624E+06  9.64226E+08
       497     4960.0  2.56601E+06  9.89887E+08
       498     4970.0  2.63803E+06  1.01627E+09
       499     4980.0  2.70495E+06  1.04332E+09
       500     4990.0  2.76892E+06  1.07101E+09
       501     5000.0  2.84416E+06  1.09945E+09
       502     5010.0  2.91923E+06  1.12864E+09
       503     5020.0  2.98682E+06  1.15851E+09
       504     5030.0  3.06663E+06  1.18917E+09
       505     5040.0  3.14842E+06  1.22066E+09
       506     5050.0  3.22262E+06  1.25288E+09
       507     5060.0  3.30493E+06  1.28593E+09
       508     5070.0  3.39537E+06  1.31989E+09
       509     5080.0  3.47554E+06  1.35464E+09
       510     5090.0  3.56246E+06  1.39027E+09
       511     5100.0  3.65948E+06  1.42686E+09
       512     5110.0  3.74830E+06  1.46435E+09
       513     5120.0  3.83911E+06  1.50274E+09
       514     5130.0  3.94325E+06  1.54217E+09
       515     5140.0  4.04142E+06  1.58258E+09
       516     5150.0  4.13688E+06  1.62395E+09
       517     5160.0  4.24810E+06  1.66643E+09
       518     5170.0  4.35570E+06  1.70999E+09
       519     5180.0  4.45823E+06  1.75457E+09
       520     5190.0  4.57463E+06  1.80032E+09
       521     5200.0  4.69376E+06  1.84726E+09
       522     5210.0  4.80314E+06  1.89529E+09
       523     5220.0  4.92638E+06  1.94455E+09
       524     5230.0  5.05556E+06  1.99511E+09
       525     5240.0  5.17500E+06  2.04686E+09
       526     5250.0  5.30349E+06  2.09989E+09
       527     5260.0  5.44442E+06  2.15434E+09
       528     5270.0  5.57382E+06  2.21007E+09
       529     5280.0  5.70990E+06  2.26717E+09
       530     5290.0  5.86028E+06  2.32578E+09
       531     5300.0  6.00320E+06  2.38581E+09
       532     5310.0  6.14580E+06  2.44727E+09
       533     5320.0  6.30730E+06  2.51034E+09
       534     5330.0  6.46316E+06  2.57497E+09
       535     5340.0  6.61526E+06  2.64112E+09
       536     5350.0  6.78603E+06  2.70898E+09
       537     5360.0  6.95704E+06  2.77855E+09
       538     5370.0  7.11953E+06  2.84975E+09
       539     5380.0  7.29993E+06  2.92275E+09
       540     5390.0  7.48629E+06  2.99761E+09
       541     5400.0  7.66141E+06  3.07423E+09
       542     5410.0  7.85159E+06  3.15274E+09
       543     5420.0  8.05351E+06  3.23328E+09
       544     5430.0  8.24334E+06  3.31571E+09
       545     5440.0  8.44366E+06  3.40015E+09
       546     5450.0  8.66139E+06  3.48676E+09
       547     5460.0  8.86780E+06  3.57544E+09
       548     5470.0  9.07969E+06  3.66623E+09
       549     5480.0  9.31214E+06  3.75936E+09
       550     5490.0  9.53821E+06  3.85474E+09
       551     5500.0  9.76176E+06  3.95236E+09
       552     5510.0  1.00107E+07  4.05246E+09
       553     5520.0  1.02555E+07  4.15502E+09
       554     5530.0  1.04955E+07  4.25997E+09
       555     5540.0  1.07576E+07  4.36755E+09
       556     5550.0  1.10258E+07  4.47781E+09
       557     5560.0  1.12814E+07  4.59062E+09
       558     5570.0  1.15601E+07  4.70622E+09
       559     5580.0  1.18490E+07  4.82471E+09
       560     5590.0  1.21260E+07  4.94597E+09
       561     5600.0  1.24191E+07  5.07016E+09
       562     5610.0  1.27319E+07  5.19748E+09
       563     5620.0  1.30307E+07  5.32779E+09
       564     5630.0  1.33412E+07  5.46120E+09
       565     5640.0  1.36762E+07  5.59796E+09
       566     5650.0  1.40011E+07  5.73797E+09
       567     5660.0  1.43297E+07  5.88127E+09
       568     5670.0  1.46874E+07  6.02814E+09
       569     5680.0  1.50404E+07  6.17855E+09
       570     5690.0  1.53895E+07  6.33244E+09
       571     5700.0  1.57705E+07  6.49015E+09
       572     5710.0  1.61525E+07  6.65167E+09
       573     5720.0  1.65269E+07  6.81694E+09
       574     5730.0  1.69291E+07  6.98623E+09
       575     5740.0  1.73445E+07  7.15968E+09
       576     5750.0  1.77442E+07  7.33712E+09
       577     5760.0  1.81719E+07  7.51884E+09
       578     5770.0  1.86177E+07  7.70502E+09
       579     5780.0  1.90506E+07  7.89552E+09
       580     5790.0  1.95011E+07  8.09053E+09
       581     5800.0  1.99818E+07  8.29035E+09
       582     5810.0  2.04479E+07  8.49483E+09
       583     5820.0  2.09266E+07  8.70410E+09
       584     5830.0  2.14395E+07  8.91849E+09
       585     5840.0  2.19452E+07  9.13794E+09
       586     5850.0  2.24524E+07  9.36247E+09
       587     5860.0  2.29997E+07  9.59246E+09
       588     5870.0  2.35462E+07  9.82793E+09
       589     5880.0  2.40877E+07  1.00688E+10
       590     5890.0  2.46682E+07  1.03155E+10
       591     5900.0  2.52594E+07  1.05681E+10
       592     5910.0  2.58381E+07  1.08265E+10
       593     5920.0  2.64538E+07  1.10910E+10
       594     5930.0  2.70910E+07  1.13619E+10
       595     5940.0  2.77121E+07  1.16390E+10
       596     5950.0  2.83645E+07  1.19227E+10
       597     5960.0  2.90484E+07  1.22132E+10
       598     5970.0  2.97183E+07  1.25103E+10
       599     5980.0  3.04083E+07  1.28144E+10
       600     5990.0  3.11418E+07  1.31258E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.26000E+03
       604     1576.7  7.56000E+01  1.46990E+04
       605     2102.3  4.66000E+02  1.27621E+05
       606     2627.9  3.10060E+03  8.65659E+05
       607     3153.5  1.63006E+04  5.15948E+06
       608     3679.0  7.88169E+04  2.62578E+07
       609     4204.6  3.47442E+05  1.24116E+08
       610     4730.2  1.42440E+06  5.37071E+08
       611     5255.8  5.30349E+06  2.09989E+09
       612     5781.3  1.90506E+07  7.89552E+09
       613     6306.9  6.33053E+07  2.73611E+10
       614     6832.5  2.05093E+08  9.22484E+10
       615     7358.1  6.22498E+08  2.90490E+11
       616     7883.6  1.85507E+09  8.96821E+11
       617     8409.2  5.22570E+09  2.61079E+12
       618     8934.8  1.45246E+10  7.49136E+12
       619     9460.4  3.91359E+10  2.08068E+13
       620     9986.0  1.00639E+11  5.50504E+13
       621    10511.5  2.56645E+11  1.44342E+14
       622    11037.1  6.27585E+11  3.62330E+14
       623    11562.7  1.52549E+12  9.03627E+14
       624    12088.3  3.56933E+12  2.16624E+15
       625    12613.8  8.31681E+12  5.16950E+15
       626    13139.4  1.87132E+13  1.18981E+16
       627    13665.0  4.19914E+13  2.73020E+16
       628    14190.6  9.25911E+13  6.15187E+16
       629    14716.1  1.97916E+14  1.34237E+17
       630    15241.7  4.22608E+14  2.92545E+17
       631    15767.3  8.76636E+14  6.18773E+17
       632    16292.9  1.81808E+15  1.30832E+18
       633    16818.4  3.66972E+15  2.68999E+18
       634    17344.0  7.41083E+15  5.53290E+18
       635    17869.6  1.45891E+16  1.10852E+19
       636    18395.2  2.87513E+16  2.22310E+19
       637    18920.8  5.60085E+16  4.40524E+19
       638    19446.3  1.06583E+17  8.52146E+19
       639    19971.9  2.03181E+17  1.65121E+20
       640    20497.5  3.78827E+17  3.12730E+20
       641    21023.1  7.07821E+17  5.93541E+20
       642    21548.6  1.29489E+18  1.10229E+21
       643    22074.2  2.37469E+18  2.05211E+21
       644    22599.8  4.26807E+18  3.74206E+21
       645    23125.4  7.69186E+18  6.84221E+21
       646    23650.9  1.37466E+19  1.24031E+22
       647    24176.5  2.41091E+19  2.20526E+22
       648    24702.1  4.24112E+19  3.93291E+22
       649    25227.7  7.32721E+19  6.88513E+22
       650    25753.2  1.26995E+20  1.20924E+23
       651    26278.8  2.16321E+20  2.08631E+23
       652    26804.4  3.69715E+20  3.61171E+23
       653    27330.0  6.21423E+20  6.14623E+23
       654    27855.6  1.04813E+21  1.04962E+24
       655    28381.1  1.75656E+21  1.78070E+24
       656    28906.7  2.89771E+21  2.97246E+24
       657    29432.3  4.79756E+21  4.98008E+24
       658    29957.9  7.82280E+21  8.21418E+24
       659    30483.4  1.28031E+22  1.35996E+25
       660    31009.0  2.06473E+22  2.21779E+25
       661    31534.6  3.34234E+22  3.63061E+25
       662    32060.2  5.38173E+22  5.91095E+25
       663    32585.7  8.54464E+22  9.48597E+25
       664    33111.3  1.36188E+23  1.52830E+26
       665    33636.9  2.14128E+23  2.42815E+26
       666    34162.5  3.37986E+23  3.87314E+26
       667    34688.0  5.26485E+23  6.09495E+26
       668    35213.6  8.23344E+23  9.62976E+26
       669    35739.2  1.27116E+24  1.50158E+27
       670    36264.8  1.97034E+24  2.35090E+27
       671    36790.4  3.04089E+24  3.66424E+27
       672    37315.9  4.63566E+24  5.63974E+27
       673    37841.5  7.09510E+24  8.71566E+27
       674    38367.1  1.07300E+25  1.33049E+28
       675    38892.7  1.62923E+25  2.03937E+28
       676    39418.2  2.44509E+25  3.08878E+28
       677    39943.8  3.68428E+25  4.69740E+28
       678    40469.4  5.48867E+25  7.06101E+28
       679    40995.0  8.20973E+25  1.06575E+29
       680    41520.5  1.22356E+26  1.60265E+29
       681    42046.1  1.80367E+26  2.38312E+29
       682    42571.7  2.66956E+26  3.55824E+29
       683    43097.3  3.90904E+26  5.25490E+29
       684    43622.8  5.74709E+26  7.79247E+29
       685    44148.4  8.36146E+26  1.14323E+30
       686    44674.0  1.22141E+27  1.68413E+30
       687    45199.6  1.76604E+27  2.45510E+30
       688    45725.2  2.56377E+27  3.59368E+30
       689    46250.7  3.71050E+27  5.24383E+30
       690    46776.3  5.31727E+27  7.57465E+30
       691    47301.9  7.65035E+27  1.09862E+31
       692    47827.5  1.09010E+28  1.57771E+31
       693    48353.0  1.55950E+28  2.27496E+31
       694    48878.6  2.20996E+28  3.24869E+31
       695    49404.2  3.14419E+28  4.65802E+31
       696    49929.8  4.43200E+28  6.61557E+31
       697    50455.3  6.27203E+28  9.43381E+31
       698    50980.9  8.85270E+28  1.34164E+32
       699    51506.5  1.23831E+29  1.89053E+32
       700    52032.1  1.73896E+29  2.67468E+32
       701    52557.6  2.42054E+29  3.75003E+32
       702    53083.2  3.38248E+29  5.27876E+32
       703    53608.8  4.68588E+29  7.36508E+32
       704    54134.4  6.51689E+29  1.03169E+33
       705    54659.9  8.98654E+29  1.43266E+33
       706    55185.5  1.24403E+30  1.99736E+33
       707    55711.1  1.71821E+30  2.77812E+33
       708    56236.7  2.35355E+30  3.83149E+33
       709    56762.3  3.23627E+30  5.30509E+33
       710    57287.8  4.41400E+30  7.28458E+33
       711    57813.4  6.04344E+30  1.00419E+34
       712    58339.0  8.20851E+30  1.37301E+34
       713    58864.6  1.11918E+31  1.88463E+34
       714    59390.1  1.52278E+31  2.58140E+34
       715    59915.7  2.05585E+31  3.50774E+34
       716    60441.3  2.78605E+31  4.78493E+34
       717    60966.9  3.74678E+31  6.47622E+34
       718    61492.4  5.05778E+31  8.79902E+34
       719    62018.0  6.77625E+31  1.18632E+35
       720    62543.6  9.11260E+31  1.60556E+35
       721    63069.2  1.21640E+32  2.15654E+35
       722    63594.7  1.62975E+32  2.90762E+35
       723    64120.3  2.17959E+32  3.91295E+35
       724    64645.9  2.89389E+32  5.22705E+35
       725    65171.5  3.85647E+32  7.00879E+35
       726    65697.1  5.10272E+32  9.32964E+35
       727    66222.6  6.77650E+32  1.24655E+36
       728    66748.2  8.93633E+32  1.65364E+36
       729    67273.8  1.18276E+33  2.20183E+36
       730    67799.4  1.55463E+33  2.91110E+36
       731    68324.9  2.05084E+33  3.86310E+36
       732    68850.5  2.70101E+33  5.11787E+36
       733    69376.1  3.53333E+33  6.73349E+36
       734    69901.7  4.63874E+33  8.89163E+36
       735    70427.2  6.04951E+33  1.16618E+37
       736    70952.8  7.91752E+33  1.53507E+37
       737    71478.4  1.02945E+34  2.00713E+37
       738    72004.0  1.34325E+34  2.63386E+37
       739    72529.5  1.74139E+34  3.43348E+37
       740    73055.1  2.26551E+34  4.49198E+37
       741    73580.7  2.94305E+34  5.86798E+37
       742    74106.3  3.79904E+34  7.61595E+37
       743    74631.9  4.92112E+34  9.91987E+37
       744    75157.4  6.33485E+34  1.28384E+38
       745    75683.0  8.18303E+34  1.66744E+38
       746    76208.6  1.05053E+35  2.15204E+38
       747    76734.2  1.35332E+35  2.78727E+38
       748    77259.7  1.73279E+35  3.58758E+38
       749    77785.3  2.22627E+35  4.63386E+38
       750    78310.9  2.85650E+35  5.97717E+38
       751    78836.5  3.64329E+35  7.66294E+38
       752    79362.0  4.66259E+35  9.85824E+38
       753    79887.6  5.93194E+35  1.26062E+39
       754    80413.2  7.57237E+35  1.61758E+39
       755    80938.8  9.61026E+35  2.06329E+39
       756    81464.3  1.22375E+36  2.64083E+39
       757    81989.9  1.54936E+36  3.36021E+39
       758    82515.5  1.96816E+36  4.29012E+39
       759    83041.1  2.49713E+36  5.47063E+39
       760    83566.7  3.15043E+36  6.93583E+39
       761    84092.2  3.98778E+36  8.82313E+39
       762    84617.8  5.01959E+36  1.11601E+40
       763    85143.4  6.33913E+36  1.41635E+40
       764    85669.0  7.96150E+36  1.78741E+40
       765    86194.5  1.00317E+37  2.26320E+40
       766    86720.1  1.26261E+37  2.86235E+40
       767    87245.7  1.58055E+37  3.60014E+40
       768    87771.3  1.98496E+37  4.54304E+40
       769    88296.8  2.47951E+37  5.70162E+40
       770    88822.4  3.10724E+37  7.17913E+40
       771    89348.0  3.87333E+37  8.99075E+40
       772    89873.6  4.84371E+37  1.12963E+41
       773    90399.1  6.02557E+37  1.41172E+41
       774    90924.7  7.51960E+37  1.76999E+41
       775    91450.3  9.37444E+37  2.21684E+41
       776    91975.9  1.16268E+38  2.76194E+41
       777    92501.5  1.44656E+38  3.45213E+41
       778    93027.0  1.79062E+38  4.29241E+41
       779    93552.6  2.22344E+38  5.35425E+41
       780    94078.2  2.74700E+38  6.64449E+41
       781    94603.8  3.40440E+38  8.27181E+41
       782    95129.3  4.19815E+38  1.02454E+42
       783    95654.9  5.19296E+38  1.27299E+42
       784    96180.5  6.41742E+38  1.58015E+42
       785    96706.1  7.89181E+38  1.95164E+42
       786    97231.6  9.73464E+38  2.41799E+42
       787    97757.2  1.19497E+39  2.98097E+42
       788    98282.8  1.47133E+39  3.68643E+42
       789    98808.4  1.80293E+39  4.53654E+42
       790    99333.9  2.21595E+39  5.59993E+42
       791    99859.5  2.71066E+39  6.87909E+42
       792   100385.1  3.32578E+39  8.47639E+42
       793   100910.7  4.07694E+39  1.04353E+43
       794   101436.3  4.97440E+39  1.27855E+43
       795   101961.8  6.08750E+39  1.57128E+43
       796   102487.4  7.41523E+39  1.92190E+43
       797   103013.0  9.05930E+39  2.35788E+43
       798   103538.6  1.10172E+40  2.87922E+43
       799   104064.1  1.34377E+40  3.52641E+43
       800   104589.7  1.63156E+40  4.29907E+43
       801   105115.3  1.98679E+40  5.25668E+43
       802   105640.9  2.41741E+40  6.42230E+43
       803   106166.4  2.92821E+40  7.81057E+43
       804   106692.0  3.55725E+40  9.52707E+43
       805   107217.6  4.30227E+40  1.15683E+44
       806   107743.2  5.21835E+40  1.40882E+44
       807   108268.7  6.30172E+40  1.70801E+44
       808   108794.3  7.63185E+40  2.07682E+44
       809   109319.9  9.20257E+40  2.51405E+44
       810   109845.5  1.11282E+41  3.05220E+44
       811   110371.1  1.34467E+41  3.70270E+44
       812   110896.6  1.61786E+41  4.47218E+44
       813   111422.2  1.95206E+41  5.41717E+44
       814   111947.8  2.34529E+41  6.53339E+44
       815   112473.4  2.82566E+41  7.90222E+44
       816   112998.9  3.39010E+41  9.51678E+44
       817   113524.5  4.07865E+41  1.14939E+45
       818   114050.1  4.90358E+41  1.38718E+45
       819   114575.7  5.87087E+41  1.66706E+45
       820   115101.2  7.04846E+41  2.00908E+45
       821   115626.8  8.42744E+41  2.41110E+45
       822   116152.4  1.01040E+42  2.90171E+45
       823   116678.0  1.20646E+42  3.47760E+45
       824   117203.5  1.44453E+42  4.17945E+45
       825   117729.1  1.72257E+42  5.00221E+45
       826   118254.7  2.05973E+42  6.00360E+45
       827   118780.3  2.46125E+42  7.20058E+45
       828   119305.9  2.92931E+42  8.60101E+45
       829   119831.4  3.49580E+42  1.03022E+46
       830   120357.0  4.15533E+42  1.22899E+46
       831   120882.6  4.95258E+42  1.47015E+46
       832   121408.2  5.87962E+42  1.75157E+46
       833   121933.7  6.99886E+42  2.09257E+46
       834   122459.3  8.29873E+42  2.49002E+46
       835   122984.9  9.86619E+42  2.97100E+46
       836   123510.5  1.17224E+43  3.54264E+46
       837   124036.0  1.38744E+43  4.20770E+46
       838   124561.6  1.64647E+43  5.01107E+46
       839   125087.2  1.94642E+43  5.94459E+46
       840   125612.8  2.30705E+43  7.07091E+46
       841   126138.3  2.72415E+43  8.37817E+46
       842   126663.9  3.22506E+43  9.95356E+46
       843   127189.5  3.80375E+43  1.17799E+47
       844   127715.1  4.49793E+43  1.39783E+47
       845   128240.7  5.31570E+43  1.65771E+47
       846   128766.2  6.25886E+43  1.95846E+47
       847   129291.8  7.38835E+43  2.31987E+47
       848   129817.4  8.68961E+43  2.73765E+47
       849   130343.0  1.02462E+44  3.23912E+47
       850   130868.5  1.20376E+44  3.81817E+47
       851   131394.1  1.41782E+44  4.51245E+47
       852   131919.7  1.66391E+44  5.31326E+47
       853   132445.3  1.95765E+44  6.27238E+47
       854   132970.8  2.30200E+44  7.40050E+47
       855   133496.4  2.69722E+44  8.69961E+47
       856   134022.0  3.16825E+44  1.02530E+48
       857   134547.6  3.70833E+44  1.20400E+48
       858   135073.1  4.35133E+44  1.41746E+48
       859   135598.7  5.08782E+44  1.66276E+48
       860   136124.3  5.96379E+44  1.95546E+48
       861   136649.9  6.96611E+44  2.29148E+48
       862   137175.5  8.15706E+44  2.69203E+48
       863   137701.0  9.54669E+44  3.16093E+48
       864   138226.6  1.11344E+45  3.69840E+48
       865   138752.2  1.30181E+45  4.33811E+48
       866   139277.8  1.51682E+45  5.07063E+48
       867   139803.3  1.77167E+45  5.94164E+48
       868   140328.9  2.06227E+45  6.93805E+48
       869   140854.5  2.40639E+45  8.12167E+48
       870   141380.1  2.80655E+45  9.50244E+48
       871   141905.6  3.26221E+45  1.10797E+49
       872   142431.2  3.80101E+45  1.29506E+49
       873   142956.8  4.41398E+45  1.50857E+49
       874   143482.4  5.13811E+45  1.76158E+49
       875   144007.9  5.96116E+45  2.05006E+49
       876   144533.5  6.93259E+45  2.39159E+49
       877   145059.1  8.03571E+45  2.78063E+49
       878   145584.7  9.33652E+45  3.24080E+49
       879   146110.3  1.08429E+46  3.77533E+49
       880   146635.8  1.25511E+46  4.38337E+49
       881   147161.4  1.45628E+46  5.10160E+49
       882   147687.0  1.68422E+46  5.91787E+49
       883   148212.6  1.95240E+46  6.88120E+49
       884   148738.1  2.25601E+46  7.97504E+49
       885   149263.7  2.61292E+46  9.26483E+49
       886   149789.3  3.01661E+46  1.07281E+50
       887   150314.9  3.49078E+46  1.24519E+50
       888   150840.4  4.03771E+46  1.44462E+50
       889   151366.0  4.65554E+46  1.67058E+50
       890   151891.6  5.38032E+46  1.93644E+50
       891   152417.2  6.19837E+46  2.23741E+50
       892   152942.7  7.15722E+46  2.59121E+50
       893   153468.3  8.23859E+46  2.99140E+50
       894   153993.9  9.50504E+46  3.46146E+50
       895   154519.5  1.09321E+47  3.99269E+50
       896   155045.1  1.26022E+47  4.61616E+50
       897   155570.6  1.45212E+47  5.33471E+50
       898   156096.2  1.66811E+47  6.14578E+50
       899   156621.8  1.92056E+47  7.09651E+50
       900   157147.4  2.20447E+47  8.16878E+50
       901   157672.9  2.53604E+47  9.42466E+50
       902   158198.5  2.90863E+47  1.08400E+51
       903   158724.1  3.34344E+47  1.24963E+51
       904   159249.7  3.83167E+47  1.43615E+51
       905   159775.2  4.40098E+47  1.65426E+51
       906   160300.8  5.05289E+47  1.90472E+51
       907   160826.4  5.78405E+47  2.18643E+51
       908   161352.0  6.63566E+47  2.51547E+51
       909   161877.5  7.59010E+47  2.88527E+51
       910   162403.1  8.70095E+47  3.31689E+51
       911   162928.7  9.94499E+47  3.80160E+51
       912   163454.3  1.13918E+48  4.36690E+51
       913   163979.8  1.30110E+48  5.00127E+51
       914   164505.4  1.48927E+48  5.74056E+51
       915   165031.0  1.70401E+48  6.58660E+51
       916   165556.6  1.94407E+48  7.53496E+51
       917   166082.2  2.22275E+48  8.63895E+51
       918   166607.7  2.53406E+48  9.87554E+51
       919   167133.3  2.89521E+48  1.13140E+52
       920   167658.9  3.29835E+48  1.29241E+52
       921   168184.5  3.76569E+48  1.47958E+52
       922   168710.0  4.29771E+48  1.69322E+52
       923   169235.6  4.89096E+48  1.93210E+52
       924   169761.2  5.57799E+48  2.20948E+52
       925   170286.8  6.34357E+48  2.51940E+52
       926   170812.3  7.22957E+48  2.87903E+52
       927   171337.9  8.21620E+48  3.28058E+52
       928   171863.5  9.35723E+48  3.74621E+52
       929   172389.1  1.06270E+49  4.26575E+52
       930   172914.6  1.20945E+49  4.86778E+52
       931   173440.2  1.37600E+49  5.55283E+52
       932   173965.8  1.56115E+49  6.31642E+52
       933   174491.4  1.77492E+49  7.20036E+52
       934   175017.0  2.01242E+49  8.18499E+52
       935   175542.5  2.28645E+49  9.32405E+52
       936   176068.1  2.59070E+49  1.05920E+53
       937   176593.7  2.94153E+49  1.20579E+53
       938   177119.3  3.33080E+49  1.36886E+53
       939   177644.8  3.77938E+49  1.55726E+53
       940   178170.4  4.28695E+49  1.77099E+53
       941   178696.0  4.84961E+49  2.00853E+53
       942   179221.6  5.49738E+49  2.28270E+53
       943   179747.1  6.21498E+49  2.58721E+53
       944   180272.7  7.04062E+49  2.93845E+53
       945   180798.3  7.95472E+49  3.32831E+53
       946   181323.9  9.00577E+49  3.77772E+53
       947   181849.4  1.01687E+50  4.27624E+53
       948   182375.0  1.15051E+50  4.85056E+53
       949   182900.6  1.30131E+50  5.50024E+53
       950   183426.2  1.46800E+50  6.22024E+53
       951   183951.8  1.65939E+50  7.04894E+53
       952   184477.3  1.87083E+50  7.96678E+53
       953   185002.9  2.11344E+50  9.02255E+53
       954   185528.5  2.38132E+50  1.01912E+54
       955   186054.1  2.68851E+50  1.15346E+54
       956   186579.6  3.02750E+50  1.30208E+54
       957   187105.2  3.41600E+50  1.47282E+54
       958   187630.8  3.85320E+50  1.66544E+54
       959   188156.4  4.33523E+50  1.87834E+54
       960   188681.9  4.88720E+50  2.12273E+54
       961   189207.5  5.49543E+50  2.39268E+54
       962   189733.1  6.19150E+50  2.70237E+54
       963   190258.7  6.95809E+50  3.04426E+54
       964   190784.2  7.83491E+50  3.43627E+54
       965   191309.8  8.80001E+50  3.86878E+54
       966   191835.4  9.90326E+50  4.36441E+54
       967   192361.0  1.11416E+51  4.92208E+54
       968   192886.6  1.25036E+51  5.53688E+54
       969   193412.1  1.40592E+51  6.24078E+54
       970   193937.7  1.57691E+51  7.01634E+54
       971   194463.3  1.77211E+51  7.90382E+54
       972   194988.9  1.98655E+51  8.88110E+54
       973   195514.4  2.23122E+51  9.99880E+54
       974   196040.0  2.50534E+51  1.12540E+55
       975   196565.6  2.80623E+51  1.26351E+55
       976   197091.2  3.14927E+51  1.42133E+55
       977   197616.7  3.52562E+51  1.59488E+55
       978   198142.3  3.95447E+51  1.79311E+55
       979   198667.9  4.42471E+51  2.01098E+55
       980   199193.5  4.96026E+51  2.25968E+55
       981   199719.0  5.54722E+51  2.53289E+55
       982   200244.6  6.21534E+51  2.84460E+55
       983   200770.2  6.96208E+51  3.19381E+55
       984   201295.8  7.77986E+51  3.57713E+55
       985   201821.4  8.71002E+51  4.01412E+55
       986   202346.9  9.72816E+51  4.49354E+55
       987   202872.5  1.08856E+52  5.03982E+55
       988   203398.1  1.21519E+52  5.63884E+55
       989   203923.7  1.35908E+52  6.32105E+55
       990   204449.2  1.51642E+52  7.06874E+55
       991   204974.8  1.69511E+52  7.91983E+55
       992   205500.4  1.89438E+52  8.87108E+55
       993   206026.0  2.11212E+52  9.91285E+55
       994   206551.5  2.35922E+52  1.10978E+56
       995   207077.1  2.62910E+52  1.23949E+56
       996   207602.7  2.93523E+52  1.38695E+56
       997   208128.3  3.26942E+52  1.54829E+56
       998   208653.8  3.64831E+52  1.73162E+56
       999   209179.4  4.06173E+52  1.93210E+56
      1000   209705.0  4.53023E+52  2.15980E+56
