**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:44.216   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  0.00000E+00  2.00000E+00
        15      140.0  0.00000E+00  2.00000E+00
        16      150.0  0.00000E+00  2.00000E+00
        17      160.0  0.00000E+00  2.00000E+00
        18      170.0  1.00000E-01  3.00000E+00
        19      180.0  0.00000E+00  3.00000E+00
        20      190.0  0.00000E+00  3.00000E+00
        21      200.0  1.00000E-01  4.00000E+00
        22      210.0  1.00000E-01  5.00000E+00
        23      220.0  0.00000E+00  5.00000E+00
        24      230.0  0.00000E+00  5.00000E+00
        25      240.0  0.00000E+00  5.00000E+00
        26      250.0  0.00000E+00  5.00000E+00
        27      260.0  0.00000E+00  5.00000E+00
        28      270.0  1.00000E-01  6.00000E+00
        29      280.0  0.00000E+00  6.00000E+00
        30      290.0  0.00000E+00  6.00000E+00
        31      300.0  1.00000E-01  7.00000E+00
        32      310.0  1.00000E-01  8.00000E+00
        33      320.0  0.00000E+00  8.00000E+00
        34      330.0  0.00000E+00  8.00000E+00
        35      340.0  1.00000E-01  9.00000E+00
        36      350.0  1.00000E-01  1.00000E+01
        37      360.0  0.00000E+00  1.00000E+01
        38      370.0  2.00000E-01  1.20000E+01
        39      380.0  1.00000E-01  1.30000E+01
        40      390.0  0.00000E+00  1.30000E+01
        41      400.0  1.00000E-01  1.40000E+01
        42      410.0  2.00000E-01  1.60000E+01
        43      420.0  0.00000E+00  1.60000E+01
        44      430.0  1.00000E-01  1.70000E+01
        45      440.0  1.00000E-01  1.80000E+01
        46      450.0  2.00000E-01  2.00000E+01
        47      460.0  0.00000E+00  2.00000E+01
        48      470.0  3.00000E-01  2.30000E+01
        49      480.0  1.00000E-01  2.40000E+01
        50      490.0  1.00000E-01  2.50000E+01
        51      500.0  1.00000E-01  2.60000E+01
        52      510.0  3.00000E-01  2.90000E+01
        53      520.0  1.00000E-01  3.00000E+01
        54      530.0  1.00000E-01  3.10000E+01
        55      540.0  3.00000E-01  3.40000E+01
        56      550.0  3.00000E-01  3.70000E+01
        57      560.0  1.00000E-01  3.80000E+01
        58      570.0  3.00000E-01  4.10000E+01
        59      580.0  3.00000E-01  4.40000E+01
        60      590.0  3.00000E-01  4.70000E+01
        61      600.0  1.00000E-01  4.80000E+01
        62      610.0  4.00000E-01  5.20000E+01
        63      620.0  3.00000E-01  5.50000E+01
        64      630.0  1.00000E-01  5.60000E+01
        65      640.0  5.00000E-01  6.10000E+01
        66      650.0  4.00000E-01  6.50000E+01
        67      660.0  3.00000E-01  6.80000E+01
        68      670.0  3.00000E-01  7.10000E+01
        69      680.0  5.00000E-01  7.60000E+01
        70      690.0  5.00000E-01  8.10000E+01
        71      700.0  2.00000E-01  8.30000E+01
        72      710.0  7.00000E-01  9.00000E+01
        73      720.0  5.00000E-01  9.50000E+01
        74      730.0  2.00000E-01  9.70000E+01
        75      740.0  7.00000E-01  1.04000E+02
        76      750.0  7.00000E-01  1.11000E+02
        77      760.0  6.00000E-01  1.17000E+02
        78      770.0  3.00000E-01  1.20000E+02
        79      780.0  9.00000E-01  1.29000E+02
        80      790.0  8.00000E-01  1.37000E+02
        81      800.0  6.00000E-01  1.43000E+02
        82      810.0  9.00000E-01  1.52000E+02
        83      820.0  1.00000E+00  1.62000E+02
        84      830.0  4.00000E-01  1.66000E+02
        85      840.0  1.00000E+00  1.76000E+02
        86      850.0  9.00000E-01  1.85000E+02
        87      860.0  1.20000E+00  1.97000E+02
        88      870.0  5.00000E-01  2.02000E+02
        89      880.0  1.50000E+00  2.17000E+02
        90      890.0  1.10000E+00  2.28000E+02
        91      900.0  1.00000E+00  2.38000E+02
        92      910.0  1.30000E+00  2.51000E+02
        93      920.0  1.70000E+00  2.68000E+02
        94      930.0  8.00000E-01  2.76000E+02
        95      940.0  1.40000E+00  2.90000E+02
        96      950.0  1.50000E+00  3.05000E+02
        97      960.0  2.00000E+00  3.25000E+02
        98      970.0  1.00000E+00  3.35000E+02
        99      980.0  1.90000E+00  3.54000E+02
       100      990.0  2.10000E+00  3.75000E+02
       101     1000.0  1.70000E+00  3.92000E+02
       102     1010.0  1.90000E+00  4.11000E+02
       103     1020.0  2.40000E+00  4.35000E+02
       104     1030.0  1.80000E+00  4.53000E+02
       105     1040.0  2.00000E+00  4.73000E+02
       106     1050.0  2.30000E+00  4.96000E+02
       107     1060.0  2.90000E+00  5.25000E+02
       108     1070.0  1.70000E+00  5.42000E+02
       109     1080.0  3.00000E+00  5.72000E+02
       110     1090.0  3.20000E+00  6.04000E+02
       111     1100.0  2.50000E+00  6.29000E+02
       112     1110.0  2.70000E+00  6.56000E+02
       113     1120.0  3.50000E+00  6.91000E+02
       114     1130.0  3.30000E+00  7.24000E+02
       115     1140.0  2.80000E+00  7.52000E+02
       116     1150.0  3.70000E+00  7.89000E+02
       117     1160.0  4.30000E+00  8.32000E+02
       118     1170.0  3.60000E+00  8.68000E+02
       119     1180.0  4.10000E+00  9.09000E+02
       120     1190.0  4.60000E+00  9.55000E+02
       121     1200.0  4.10000E+00  9.96000E+02
       122     1210.0  4.50000E+00  1.04100E+03
       123     1220.0  4.70000E+00  1.08800E+03
       124     1230.0  5.70000E+00  1.14500E+03
       125     1240.0  4.10000E+00  1.18600E+03
       126     1250.0  5.90000E+00  1.24500E+03
       127     1260.0  5.80000E+00  1.30300E+03
       128     1270.0  5.90000E+00  1.36200E+03
       129     1280.0  5.70000E+00  1.41900E+03
       130     1290.0  7.10000E+00  1.49000E+03
       131     1300.0  6.40000E+00  1.55400E+03
       132     1310.0  6.50000E+00  1.61900E+03
       133     1320.0  6.80000E+00  1.68700E+03
       134     1330.0  8.90000E+00  1.77600E+03
       135     1340.0  6.80000E+00  1.84400E+03
       136     1350.0  8.70000E+00  1.93100E+03
       137     1360.0  8.50000E+00  2.01600E+03
       138     1370.0  9.40000E+00  2.11000E+03
       139     1380.0  8.80000E+00  2.19800E+03
       140     1390.0  1.02000E+01  2.30000E+03
       141     1400.0  1.01000E+01  2.40100E+03
       142     1410.0  9.80000E+00  2.49900E+03
       143     1420.0  1.03000E+01  2.60200E+03
       144     1430.0  1.28000E+01  2.73000E+03
       145     1440.0  1.06000E+01  2.83600E+03
       146     1450.0  1.28000E+01  2.96400E+03
       147     1460.0  1.25000E+01  3.08900E+03
       148     1470.0  1.39000E+01  3.22800E+03
       149     1480.0  1.27000E+01  3.35500E+03
       150     1490.0  1.48000E+01  3.50300E+03
       151     1500.0  1.55000E+01  3.65800E+03
       152     1510.0  1.48000E+01  3.80600E+03
       153     1520.0  1.54000E+01  3.96000E+03
       154     1530.0  1.83000E+01  4.14300E+03
       155     1540.0  1.66000E+01  4.30900E+03
       156     1550.0  1.86000E+01  4.49500E+03
       157     1560.0  1.85000E+01  4.68000E+03
       158     1570.0  2.04000E+01  4.88400E+03
       159     1580.0  1.98000E+01  5.08200E+03
       160     1590.0  2.08000E+01  5.29000E+03
       161     1600.0  2.35000E+01  5.52500E+03
       162     1610.0  2.15000E+01  5.74000E+03
       163     1620.0  2.38000E+01  5.97800E+03
       164     1630.0  2.50000E+01  6.22800E+03
       165     1640.0  2.58000E+01  6.48600E+03
       166     1650.0  2.59000E+01  6.74500E+03
       167     1660.0  2.78000E+01  7.02300E+03
       168     1670.0  2.93000E+01  7.31600E+03
       169     1680.0  2.95000E+01  7.61100E+03
       170     1690.0  2.95000E+01  7.90600E+03
       171     1700.0  3.46000E+01  8.25200E+03
       172     1710.0  3.18000E+01  8.57000E+03
       173     1720.0  3.48000E+01  8.91800E+03
       174     1730.0  3.56000E+01  9.27400E+03
       175     1740.0  3.85000E+01  9.65900E+03
       176     1750.0  3.75000E+01  1.00340E+04
       177     1760.0  4.06000E+01  1.04400E+04
       178     1770.0  4.22000E+01  1.08620E+04
       179     1780.0  4.34000E+01  1.12960E+04
       180     1790.0  4.33000E+01  1.17290E+04
       181     1800.0  4.91000E+01  1.22200E+04
       182     1810.0  4.68000E+01  1.26880E+04
       183     1820.0  5.09000E+01  1.31970E+04
       184     1830.0  5.09000E+01  1.37060E+04
       185     1840.0  5.56000E+01  1.42620E+04
       186     1850.0  5.37000E+01  1.47990E+04
       187     1860.0  5.88000E+01  1.53870E+04
       188     1870.0  6.07000E+01  1.59940E+04
       189     1880.0  6.30000E+01  1.66240E+04
       190     1890.0  6.23000E+01  1.72470E+04
       191     1900.0  6.91000E+01  1.79380E+04
       192     1910.0  6.84000E+01  1.86220E+04
       193     1920.0  7.34000E+01  1.93560E+04
       194     1930.0  7.24000E+01  2.00800E+04
       195     1940.0  7.96000E+01  2.08760E+04
       196     1950.0  7.87000E+01  2.16630E+04
       197     1960.0  8.37000E+01  2.25000E+04
       198     1970.0  8.72000E+01  2.33720E+04
       199     1980.0  8.94000E+01  2.42660E+04
       200     1990.0  9.15000E+01  2.51810E+04
       201     2000.0  9.61000E+01  2.61420E+04
       202     2010.0  9.94000E+01  2.71360E+04
       203     2020.0  1.03200E+02  2.81680E+04
       204     2030.0  1.05200E+02  2.92200E+04
       205     2040.0  1.12200E+02  3.03420E+04
       206     2050.0  1.13400E+02  3.14760E+04
       207     2060.0  1.16900E+02  3.26450E+04
       208     2070.0  1.24700E+02  3.38920E+04
       209     2080.0  1.26200E+02  3.51540E+04
       210     2090.0  1.32500E+02  3.64790E+04
       211     2100.0  1.33300E+02  3.78120E+04
       212     2110.0  1.42900E+02  3.92410E+04
       213     2120.0  1.45000E+02  4.06910E+04
       214     2130.0  1.50800E+02  4.21990E+04
       215     2140.0  1.57200E+02  4.37710E+04
       216     2150.0  1.61800E+02  4.53890E+04
       217     2160.0  1.66500E+02  4.70540E+04
       218     2170.0  1.75500E+02  4.88090E+04
       219     2180.0  1.77900E+02  5.05880E+04
       220     2190.0  1.87900E+02  5.24670E+04
       221     2200.0  1.87800E+02  5.43450E+04
       222     2210.0  2.02700E+02  5.63720E+04
       223     2220.0  2.02400E+02  5.83960E+04
       224     2230.0  2.14100E+02  6.05370E+04
       225     2240.0  2.19800E+02  6.27350E+04
       226     2250.0  2.29300E+02  6.50280E+04
       227     2260.0  2.33300E+02  6.73610E+04
       228     2270.0  2.45500E+02  6.98160E+04
       229     2280.0  2.48900E+02  7.23050E+04
       230     2290.0  2.65100E+02  7.49560E+04
       231     2300.0  2.63900E+02  7.75950E+04
       232     2310.0  2.83100E+02  8.04260E+04
       233     2320.0  2.84800E+02  8.32740E+04
       234     2330.0  3.00000E+02  8.62740E+04
       235     2340.0  3.07300E+02  8.93470E+04
       236     2350.0  3.20900E+02  9.25560E+04
       237     2360.0  3.27500E+02  9.58310E+04
       238     2370.0  3.41800E+02  9.92490E+04
       239     2380.0  3.50500E+02  1.02754E+05
       240     2390.0  3.66900E+02  1.06423E+05
       241     2400.0  3.71800E+02  1.10141E+05
       242     2410.0  3.92400E+02  1.14065E+05
       243     2420.0  3.99500E+02  1.18060E+05
       244     2430.0  4.15000E+02  1.22210E+05
       245     2440.0  4.29800E+02  1.26508E+05
       246     2450.0  4.44200E+02  1.30950E+05
       247     2460.0  4.58300E+02  1.35533E+05
       248     2470.0  4.71900E+02  1.40252E+05
       249     2480.0  4.88600E+02  1.45138E+05
       250     2490.0  5.06300E+02  1.50201E+05
       251     2500.0  5.20300E+02  1.55404E+05
       252     2510.0  5.41700E+02  1.60821E+05
       253     2520.0  5.56000E+02  1.66381E+05
       254     2530.0  5.74300E+02  1.72124E+05
       255     2540.0  5.96200E+02  1.78086E+05
       256     2550.0  6.12800E+02  1.84214E+05
       257     2560.0  6.37700E+02  1.90591E+05
       258     2570.0  6.50300E+02  1.97094E+05
       259     2580.0  6.79400E+02  2.03888E+05
       260     2590.0  6.95400E+02  2.10842E+05
       261     2600.0  7.22500E+02  2.18067E+05
       262     2610.0  7.44700E+02  2.25514E+05
       263     2620.0  7.70000E+02  2.33214E+05
       264     2630.0  7.90200E+02  2.41116E+05
       265     2640.0  8.22000E+02  2.49336E+05
       266     2650.0  8.41600E+02  2.57752E+05
       267     2660.0  8.80200E+02  2.66554E+05
       268     2670.0  8.93700E+02  2.75491E+05
       269     2680.0  9.36400E+02  2.84855E+05
       270     2690.0  9.53000E+02  2.94385E+05
       271     2700.0  9.97000E+02  3.04355E+05
       272     2710.0  1.01850E+03  3.14540E+05
       273     2720.0  1.06030E+03  3.25143E+05
       274     2730.0  1.08510E+03  3.35994E+05
       275     2740.0  1.12720E+03  3.47266E+05
       276     2750.0  1.15620E+03  3.58828E+05
       277     2760.0  1.20260E+03  3.70854E+05
       278     2770.0  1.22880E+03  3.83142E+05
       279     2780.0  1.28130E+03  3.95955E+05
       280     2790.0  1.30690E+03  4.09024E+05
       281     2800.0  1.36130E+03  4.22637E+05
       282     2810.0  1.39460E+03  4.36583E+05
       283     2820.0  1.44680E+03  4.51051E+05
       284     2830.0  1.48720E+03  4.65923E+05
       285     2840.0  1.53550E+03  4.81278E+05
       286     2850.0  1.58100E+03  4.97088E+05
       287     2860.0  1.63560E+03  5.13444E+05
       288     2870.0  1.68100E+03  5.30254E+05
       289     2880.0  1.74300E+03  5.47684E+05
       290     2890.0  1.78420E+03  5.65526E+05
       291     2900.0  1.85160E+03  5.84042E+05
       292     2910.0  1.90190E+03  6.03061E+05
       293     2920.0  1.96540E+03  6.22715E+05
       294     2930.0  2.02580E+03  6.42973E+05
       295     2940.0  2.08700E+03  6.63843E+05
       296     2950.0  2.15430E+03  6.85386E+05
       297     2960.0  2.21760E+03  7.07562E+05
       298     2970.0  2.28800E+03  7.30442E+05
       299     2980.0  2.36110E+03  7.54053E+05
       300     2990.0  2.42880E+03  7.78341E+05
       301     3000.0  2.50600E+03  8.03401E+05
       302     3010.0  2.58340E+03  8.29235E+05
       303     3020.0  2.65660E+03  8.55801E+05
       304     3030.0  2.75220E+03  8.83323E+05
       305     3040.0  2.82020E+03  9.11525E+05
       306     3050.0  2.92270E+03  9.40752E+05
       307     3060.0  2.99260E+03  9.70678E+05
       308     3070.0  3.10040E+03  1.00168E+06
       309     3080.0  3.18510E+03  1.03353E+06
       310     3090.0  3.29070E+03  1.06644E+06
       311     3100.0  3.37990E+03  1.10024E+06
       312     3110.0  3.49230E+03  1.13516E+06
       313     3120.0  3.58680E+03  1.17103E+06
       314     3130.0  3.71280E+03  1.20816E+06
       315     3140.0  3.80290E+03  1.24619E+06
       316     3150.0  3.94440E+03  1.28563E+06
       317     3160.0  4.03410E+03  1.32597E+06
       318     3170.0  4.17790E+03  1.36775E+06
       319     3180.0  4.28810E+03  1.41063E+06
       320     3190.0  4.43080E+03  1.45494E+06
       321     3200.0  4.55060E+03  1.50045E+06
       322     3210.0  4.69650E+03  1.54741E+06
       323     3220.0  4.82520E+03  1.59566E+06
       324     3230.0  4.98520E+03  1.64552E+06
       325     3240.0  5.11550E+03  1.69667E+06
       326     3250.0  5.29330E+03  1.74960E+06
       327     3260.0  5.42250E+03  1.80383E+06
       328     3270.0  5.60210E+03  1.85985E+06
       329     3280.0  5.75440E+03  1.91739E+06
       330     3290.0  5.94090E+03  1.97680E+06
       331     3300.0  6.10480E+03  2.03785E+06
       332     3310.0  6.29210E+03  2.10077E+06
       333     3320.0  6.47150E+03  2.16549E+06
       334     3330.0  6.67000E+03  2.23219E+06
       335     3340.0  6.85440E+03  2.30073E+06
       336     3350.0  7.07520E+03  2.37148E+06
       337     3360.0  7.26390E+03  2.44412E+06
       338     3370.0  7.48850E+03  2.51901E+06
       339     3380.0  7.69880E+03  2.59599E+06
       340     3390.0  7.93020E+03  2.67530E+06
       341     3400.0  8.16390E+03  2.75694E+06
       342     3410.0  8.39460E+03  2.84088E+06
       343     3420.0  8.65070E+03  2.92739E+06
       344     3430.0  8.88890E+03  3.01628E+06
       345     3440.0  9.15640E+03  3.10784E+06
       346     3450.0  9.41800E+03  3.20202E+06
       347     3460.0  9.69950E+03  3.29902E+06
       348     3470.0  9.96850E+03  3.39870E+06
       349     3480.0  1.02648E+04  3.50135E+06
       350     3490.0  1.05526E+04  3.60688E+06
       351     3500.0  1.08745E+04  3.71562E+06
       352     3510.0  1.11644E+04  3.82726E+06
       353     3520.0  1.15196E+04  3.94246E+06
       354     3530.0  1.18145E+04  4.06060E+06
       355     3540.0  1.21807E+04  4.18241E+06
       356     3550.0  1.25083E+04  4.30750E+06
       357     3560.0  1.28910E+04  4.43640E+06
       358     3570.0  1.32390E+04  4.56880E+06
       359     3580.0  1.36324E+04  4.70512E+06
       360     3590.0  1.40065E+04  4.84518E+06
       361     3600.0  1.44248E+04  4.98943E+06
       362     3610.0  1.48097E+04  5.13753E+06
       363     3620.0  1.52733E+04  5.29026E+06
       364     3630.0  1.56592E+04  5.44685E+06
       365     3640.0  1.61429E+04  5.60828E+06
       366     3650.0  1.65642E+04  5.77392E+06
       367     3660.0  1.70703E+04  5.94463E+06
       368     3670.0  1.75243E+04  6.11987E+06
       369     3680.0  1.80422E+04  6.30029E+06
       370     3690.0  1.85308E+04  6.48560E+06
       371     3700.0  1.90740E+04  6.67634E+06
       372     3710.0  1.95832E+04  6.87217E+06
       373     3720.0  2.01759E+04  7.07393E+06
       374     3730.0  2.07018E+04  7.28095E+06
       375     3740.0  2.13172E+04  7.49412E+06
       376     3750.0  2.18783E+04  7.71290E+06
       377     3760.0  2.25212E+04  7.93812E+06
       378     3770.0  2.31375E+04  8.16949E+06
       379     3780.0  2.37899E+04  8.40739E+06
       380     3790.0  2.44524E+04  8.65192E+06
       381     3800.0  2.51326E+04  8.90324E+06
       382     3810.0  2.58228E+04  9.16147E+06
       383     3820.0  2.65612E+04  9.42708E+06
       384     3830.0  2.72861E+04  9.69994E+06
       385     3840.0  2.80537E+04  9.98048E+06
       386     3850.0  2.88120E+04  1.02686E+07
       387     3860.0  2.96220E+04  1.05648E+07
       388     3870.0  3.04508E+04  1.08693E+07
       389     3880.0  3.12685E+04  1.11820E+07
       390     3890.0  3.21658E+04  1.15037E+07
       391     3900.0  3.30190E+04  1.18339E+07
       392     3910.0  3.39493E+04  1.21734E+07
       393     3920.0  3.48673E+04  1.25220E+07
       394     3930.0  3.58434E+04  1.28805E+07
       395     3940.0  3.68205E+04  1.32487E+07
       396     3950.0  3.78270E+04  1.36269E+07
       397     3960.0  3.88558E+04  1.40155E+07
       398     3970.0  3.99446E+04  1.44149E+07
       399     3980.0  4.09925E+04  1.48249E+07
       400     3990.0  4.21722E+04  1.52466E+07
       401     4000.0  4.32635E+04  1.56792E+07
       402     4010.0  4.44880E+04  1.61241E+07
       403     4020.0  4.56492E+04  1.65806E+07
       404     4030.0  4.69390E+04  1.70500E+07
       405     4040.0  4.81850E+04  1.75318E+07
       406     4050.0  4.95129E+04  1.80270E+07
       407     4060.0  5.08217E+04  1.85352E+07
       408     4070.0  5.22414E+04  1.90576E+07
       409     4080.0  5.35959E+04  1.95936E+07
       410     4090.0  5.51148E+04  2.01447E+07
       411     4100.0  5.65325E+04  2.07100E+07
       412     4110.0  5.81295E+04  2.12913E+07
       413     4120.0  5.96121E+04  2.18874E+07
       414     4130.0  6.12839E+04  2.25003E+07
       415     4140.0  6.28879E+04  2.31292E+07
       416     4150.0  6.46090E+04  2.37752E+07
       417     4160.0  6.63110E+04  2.44384E+07
       418     4170.0  6.81174E+04  2.51195E+07
       419     4180.0  6.98987E+04  2.58185E+07
       420     4190.0  7.18074E+04  2.65366E+07
       421     4200.0  7.36927E+04  2.72735E+07
       422     4210.0  7.57043E+04  2.80306E+07
       423     4220.0  7.76597E+04  2.88072E+07
       424     4230.0  7.97702E+04  2.96049E+07
       425     4240.0  8.18745E+04  3.04236E+07
       426     4250.0  8.40540E+04  3.12641E+07
       427     4260.0  8.62930E+04  3.21271E+07
       428     4270.0  8.85690E+04  3.30128E+07
       429     4280.0  9.09095E+04  3.39219E+07
       430     4290.0  9.33221E+04  3.48551E+07
       431     4300.0  9.57828E+04  3.58129E+07
       432     4310.0  9.83385E+04  3.67963E+07
       433     4320.0  1.00898E+05  3.78053E+07
       434     4330.0  1.03571E+05  3.88410E+07
       435     4340.0  1.06297E+05  3.99040E+07
       436     4350.0  1.09072E+05  4.09947E+07
       437     4360.0  1.11984E+05  4.21145E+07
       438     4370.0  1.14870E+05  4.32632E+07
       439     4380.0  1.17926E+05  4.44425E+07
       440     4390.0  1.20963E+05  4.56521E+07
       441     4400.0  1.24172E+05  4.68938E+07
       442     4410.0  1.27399E+05  4.81678E+07
       443     4420.0  1.30740E+05  4.94752E+07
       444     4430.0  1.34122E+05  5.08164E+07
       445     4440.0  1.37650E+05  5.21929E+07
       446     4450.0  1.41177E+05  5.36047E+07
       447     4460.0  1.44936E+05  5.50541E+07
       448     4470.0  1.48603E+05  5.65401E+07
       449     4480.0  1.52568E+05  5.80658E+07
       450     4490.0  1.56403E+05  5.96298E+07
       451     4500.0  1.60554E+05  6.12354E+07
       452     4510.0  1.64647E+05  6.28818E+07
       453     4520.0  1.68955E+05  6.45714E+07
       454     4530.0  1.73274E+05  6.63041E+07
       455     4540.0  1.77782E+05  6.80819E+07
       456     4550.0  1.82303E+05  6.99050E+07
       457     4560.0  1.87080E+05  7.17758E+07
       458     4570.0  1.91800E+05  7.36938E+07
       459     4580.0  1.96853E+05  7.56623E+07
       460     4590.0  2.01770E+05  7.76800E+07
       461     4600.0  2.07048E+05  7.97505E+07
       462     4610.0  2.12290E+05  8.18734E+07
       463     4620.0  2.17764E+05  8.40510E+07
       464     4630.0  2.23319E+05  8.62842E+07
       465     4640.0  2.29033E+05  8.85745E+07
       466     4650.0  2.34856E+05  9.09231E+07
       467     4660.0  2.40876E+05  9.33318E+07
       468     4670.0  2.46965E+05  9.58015E+07
       469     4680.0  2.53341E+05  9.83349E+07
       470     4690.0  2.59689E+05  1.00932E+08
       471     4700.0  2.66353E+05  1.03595E+08
       472     4710.0  2.73063E+05  1.06326E+08
       473     4720.0  2.80014E+05  1.09126E+08
       474     4730.0  2.87117E+05  1.11997E+08
       475     4740.0  2.94364E+05  1.14941E+08
       476     4750.0  3.01828E+05  1.17959E+08
       477     4760.0  3.09423E+05  1.21053E+08
       478     4770.0  3.17234E+05  1.24226E+08
       479     4780.0  3.25276E+05  1.27479E+08
       480     4790.0  3.33438E+05  1.30813E+08
       481     4800.0  3.41836E+05  1.34231E+08
       482     4810.0  3.50426E+05  1.37736E+08
       483     4820.0  3.59203E+05  1.41328E+08
       484     4830.0  3.68288E+05  1.45010E+08
       485     4840.0  3.77424E+05  1.48785E+08
       486     4850.0  3.87013E+05  1.52655E+08
       487     4860.0  3.96553E+05  1.56620E+08
       488     4870.0  4.06568E+05  1.60686E+08
       489     4880.0  4.16665E+05  1.64853E+08
       490     4890.0  4.27127E+05  1.69124E+08
       491     4900.0  4.37724E+05  1.73501E+08
       492     4910.0  4.48673E+05  1.77988E+08
       493     4920.0  4.59763E+05  1.82586E+08
       494     4930.0  4.71297E+05  1.87299E+08
       495     4940.0  4.82886E+05  1.92127E+08
       496     4950.0  4.95042E+05  1.97078E+08
       497     4960.0  5.07134E+05  2.02149E+08
       498     4970.0  5.19838E+05  2.07348E+08
       499     4980.0  5.32593E+05  2.12673E+08
       500     4990.0  5.45861E+05  2.18132E+08
       501     5000.0  5.59295E+05  2.23725E+08
       502     5010.0  5.73141E+05  2.29456E+08
       503     5020.0  5.87203E+05  2.35328E+08
       504     5030.0  6.01764E+05  2.41346E+08
       505     5040.0  6.16465E+05  2.47511E+08
       506     5050.0  6.31794E+05  2.53829E+08
       507     5060.0  6.47144E+05  2.60300E+08
       508     5070.0  6.63192E+05  2.66932E+08
       509     5080.0  6.79306E+05  2.73725E+08
       510     5090.0  6.96068E+05  2.80686E+08
       511     5100.0  7.13067E+05  2.87816E+08
       512     5110.0  7.30542E+05  2.95122E+08
       513     5120.0  7.48371E+05  3.02606E+08
       514     5130.0  7.66664E+05  3.10272E+08
       515     5140.0  7.85321E+05  3.18125E+08
       516     5150.0  8.04565E+05  3.26171E+08
       517     5160.0  8.24058E+05  3.34412E+08
       518     5170.0  8.44226E+05  3.42854E+08
       519     5180.0  8.64631E+05  3.51500E+08
       520     5190.0  8.85691E+05  3.60357E+08
       521     5200.0  9.07207E+05  3.69429E+08
       522     5210.0  9.29161E+05  3.78721E+08
       523     5220.0  9.51760E+05  3.88238E+08
       524     5230.0  9.74684E+05  3.97985E+08
       525     5240.0  9.98336E+05  4.07969E+08
       526     5250.0  1.02243E+06  4.18193E+08
       527     5260.0  1.04713E+06  4.28664E+08
       528     5270.0  1.07241E+06  4.39388E+08
       529     5280.0  1.09824E+06  4.50371E+08
       530     5290.0  1.12464E+06  4.61617E+08
       531     5300.0  1.15179E+06  4.73135E+08
       532     5310.0  1.17935E+06  4.84929E+08
       533     5320.0  1.20789E+06  4.97007E+08
       534     5330.0  1.23664E+06  5.09374E+08
       535     5340.0  1.26649E+06  5.22039E+08
       536     5350.0  1.29666E+06  5.35005E+08
       537     5360.0  1.32781E+06  5.48283E+08
       538     5370.0  1.35954E+06  5.61879E+08
       539     5380.0  1.39206E+06  5.75799E+08
       540     5390.0  1.42522E+06  5.90052E+08
       541     5400.0  1.45931E+06  6.04645E+08
       542     5410.0  1.49395E+06  6.19584E+08
       543     5420.0  1.52976E+06  6.34882E+08
       544     5430.0  1.56591E+06  6.50541E+08
       545     5440.0  1.60338E+06  6.66575E+08
       546     5450.0  1.64120E+06  6.82987E+08
       547     5460.0  1.68037E+06  6.99790E+08
       548     5470.0  1.72009E+06  7.16991E+08
       549     5480.0  1.76096E+06  7.34601E+08
       550     5490.0  1.80254E+06  7.52626E+08
       551     5500.0  1.84528E+06  7.71079E+08
       552     5510.0  1.88872E+06  7.89966E+08
       553     5520.0  1.93356E+06  8.09302E+08
       554     5530.0  1.97896E+06  8.29091E+08
       555     5540.0  2.02586E+06  8.49350E+08
       556     5550.0  2.07331E+06  8.70083E+08
       557     5560.0  2.12230E+06  8.91306E+08
       558     5570.0  2.17211E+06  9.13027E+08
       559     5580.0  2.22319E+06  9.35259E+08
       560     5590.0  2.27542E+06  9.58013E+08
       561     5600.0  2.32874E+06  9.81300E+08
       562     5610.0  2.38330E+06  1.00513E+09
       563     5620.0  2.43917E+06  1.02953E+09
       564     5630.0  2.49618E+06  1.05449E+09
       565     5640.0  2.55467E+06  1.08003E+09
       566     5650.0  2.61422E+06  1.10618E+09
       567     5660.0  2.67530E+06  1.13293E+09
       568     5670.0  2.73769E+06  1.16031E+09
       569     5680.0  2.80145E+06  1.18832E+09
       570     5690.0  2.86682E+06  1.21699E+09
       571     5700.0  2.93334E+06  1.24632E+09
       572     5710.0  3.00166E+06  1.27634E+09
       573     5720.0  3.07128E+06  1.30705E+09
       574     5730.0  3.14262E+06  1.33848E+09
       575     5740.0  3.21553E+06  1.37063E+09
       576     5750.0  3.29002E+06  1.40353E+09
       577     5760.0  3.36615E+06  1.43719E+09
       578     5770.0  3.44408E+06  1.47164E+09
       579     5780.0  3.52357E+06  1.50687E+09
       580     5790.0  3.60519E+06  1.54292E+09
       581     5800.0  3.68810E+06  1.57980E+09
       582     5810.0  3.77345E+06  1.61754E+09
       583     5820.0  3.86009E+06  1.65614E+09
       584     5830.0  3.94917E+06  1.69563E+09
       585     5840.0  4.03989E+06  1.73603E+09
       586     5850.0  4.13289E+06  1.77736E+09
       587     5860.0  4.22771E+06  1.81964E+09
       588     5870.0  4.32480E+06  1.86288E+09
       589     5880.0  4.42379E+06  1.90712E+09
       590     5890.0  4.52546E+06  1.95238E+09
       591     5900.0  4.62870E+06  1.99866E+09
       592     5910.0  4.73502E+06  2.04601E+09
       593     5920.0  4.84281E+06  2.09444E+09
       594     5930.0  4.95375E+06  2.14398E+09
       595     5940.0  5.06655E+06  2.19464E+09
       596     5950.0  5.18231E+06  2.24647E+09
       597     5960.0  5.30031E+06  2.29947E+09
       598     5970.0  5.42100E+06  2.35368E+09
       599     5980.0  5.54421E+06  2.40912E+09
       600     5990.0  5.67044E+06  2.46583E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  3.00000E+01
       603     1051.2  2.30000E+00  4.96000E+02
       604     1576.7  2.04000E+01  4.88400E+03
       605     2102.3  1.33300E+02  3.78120E+04
       606     2627.9  7.70000E+02  2.33214E+05
       607     3153.5  3.94440E+03  1.28563E+06
       608     3679.0  1.75243E+04  6.11987E+06
       609     4204.6  7.36927E+04  2.72735E+07
       610     4730.2  2.87117E+05  1.11997E+08
       611     5255.8  1.02243E+06  4.18193E+08
       612     5781.3  3.52357E+06  1.50687E+09
       613     6306.9  1.12864E+07  5.02659E+09
       614     6832.5  3.53219E+07  1.63524E+10
       615     7358.1  1.03903E+08  4.98521E+10
       616     7883.6  3.00575E+08  1.49258E+11
       617     8409.2  8.24027E+08  4.22489E+11
       618     8934.8  2.23169E+09  1.18025E+12
       619     9460.4  5.86849E+09  3.19675E+12
       620     9986.0  1.47553E+10  8.26382E+12
       621    10511.5  3.68214E+10  2.11891E+13
       622    11037.1  8.82470E+10  5.20972E+13
       623    11562.7  2.10370E+11  1.27348E+14
       624    12088.3  4.83369E+11  2.99635E+14
       625    12613.8  1.10662E+12  7.02195E+14
       626    13139.4  2.44924E+12  1.58897E+15
       627    13665.0  5.40847E+12  3.58645E+15
       628    14190.6  1.17441E+13  7.95465E+15
       629    14716.1  2.47440E+13  1.71020E+16
       630    15241.7  5.20960E+13  3.67343E+16
       631    15767.3  1.06640E+14  7.66446E+16
       632    16292.9  2.18305E+14  1.59903E+17
       633    16818.4  4.35262E+14  3.24650E+17
       634    17344.0  8.68461E+14  6.59535E+17
       635    17869.6  1.69030E+15  1.30600E+18
       636    18395.2  3.29399E+15  2.58916E+18
       637    18920.8  6.34773E+15  5.07390E+18
       638    19446.3  1.19562E+16  9.71205E+18
       639    19971.9  2.25632E+16  1.86248E+19
       640    20497.5  4.16664E+16  3.49282E+19
       641    21023.1  7.71173E+16  6.56495E+19
       642    21548.6  1.39813E+17  1.20799E+20
       643    22074.2  2.54128E+17  2.22841E+20
       644    22599.8  4.52892E+17  4.02834E+20
       645    23125.4  8.09376E+17  7.30253E+20
       646    23650.9  1.43475E+18  1.31274E+21
       647    24176.5  2.49682E+18  2.31551E+21
       648    24702.1  4.35855E+18  4.09703E+21
       649    25227.7  7.47492E+18  7.11860E+21
       650    25753.2  1.28614E+19  1.24093E+22
       651    26278.8  2.17558E+19  2.12575E+22
       652    26804.4  3.69266E+19  3.65399E+22
       653    27330.0  6.16575E+19  6.17616E+22
       654    27855.6  1.03314E+20  1.04765E+23
       655    28381.1  1.72038E+20  1.76572E+23
       656    28906.7  2.82066E+20  2.92898E+23
       657    29432.3  4.64156E+20  4.87663E+23
       658    29957.9  7.52430E+20  7.99549E+23
       659    30483.4  1.22430E+21  1.31588E+24
       660    31009.0  1.96342E+21  2.13366E+24
       661    31534.6  3.16071E+21  3.47306E+24
       662    32060.2  5.06169E+21  5.62303E+24
       663    32585.7  7.99468E+21  8.97582E+24
       664    33111.3  1.26762E+22  1.43843E+25
       665    33636.9  1.98313E+22  2.27369E+25
       666    34162.5  3.11468E+22  3.60831E+25
       667    34688.0  4.82859E+22  5.65043E+25
       668    35213.6  7.51519E+22  8.88386E+25
       669    35739.2  1.15495E+23  1.37877E+26
       670    36264.8  1.78202E+23  2.14851E+26
       671    36790.4  2.73790E+23  3.33341E+26
       672    37315.9  4.15576E+23  5.10787E+26
       673    37841.5  6.33314E+23  7.85885E+26
       674    38367.1  9.53792E+23  1.19459E+27
       675    38892.7  1.44221E+24  1.82329E+27
       676    39418.2  2.15577E+24  2.75022E+27
       677    39943.8  3.23533E+24  4.16539E+27
       678    40469.4  4.80128E+24  6.23663E+27
       679    40995.0  7.15387E+24  9.37613E+27
       680    41520.5  1.06216E+25  1.40450E+28
       681    42046.1  1.56004E+25  2.08067E+28
       682    42571.7  2.30052E+25  3.09504E+28
       683    43097.3  3.35679E+25  4.55436E+28
       684    43622.8  4.91776E+25  6.72925E+28
       685    44148.4  7.13051E+25  9.83813E+28
       686    44674.0  1.03805E+26  1.44422E+29
       687    45199.6  1.49597E+26  2.09828E+29
       688    45725.2  2.16455E+26  3.06102E+29
       689    46250.7  3.12255E+26  4.45177E+29
       690    46776.3  4.46071E+26  6.40994E+29
       691    47301.9  6.39778E+26  9.26702E+29
       692    47827.5  9.08861E+26  1.32670E+30
       693    48353.0  1.29626E+27  1.90707E+30
       694    48878.6  1.83153E+27  2.71515E+30
       695    49404.2  2.59809E+27  3.88128E+30
       696    49929.8  3.65179E+27  5.49635E+30
       697    50455.3  5.15313E+27  7.81488E+30
       698    50980.9  7.25294E+27  1.10821E+31
       699    51506.5  1.01177E+28  1.55724E+31
       700    52032.1  1.41696E+28  2.19700E+31
       701    52557.6  1.96711E+28  3.07197E+31
       702    53083.2  2.74156E+28  4.31256E+31
       703    53608.8  3.78825E+28  6.00123E+31
       704    54134.4  5.25493E+28  8.38431E+31
       705    54659.9  7.22827E+28  1.16132E+32
       706    55185.5  9.98120E+28  1.61492E+32
       707    55711.1  1.37516E+29  2.24051E+32
       708    56236.7  1.87915E+29  3.08250E+32
       709    56762.3  2.57774E+29  4.25754E+32
       710    57287.8  3.50764E+29  5.83227E+32
       711    57813.4  4.79127E+29  8.02064E+32
       712    58339.0  6.49302E+29  1.09412E+33
       713    58864.6  8.83269E+29  1.49831E+33
       714    59390.1  1.19910E+30  2.04756E+33
       715    59915.7  1.61534E+30  2.77614E+33
       716    60441.3  2.18429E+30  3.77849E+33
       717    60966.9  2.93129E+30  5.10297E+33
       718    61492.4  3.94852E+30  6.91814E+33
       719    62018.0  5.27918E+30  9.30764E+33
       720    62543.6  7.08462E+30  1.25702E+34
       721    63069.2  9.43787E+30  1.68492E+34
       722    63594.7  1.26195E+31  2.26704E+34
       723    64120.3  1.68432E+31  3.04465E+34
       724    64645.9  2.23197E+31  4.05910E+34
       725    65171.5  2.96858E+31  5.43187E+34
       726    65697.1  3.92048E+31  7.21657E+34
       727    66222.6  5.19654E+31  9.62345E+34
       728    66748.2  6.84016E+31  1.27421E+35
       729    67273.8  9.03636E+31  1.69340E+35
       730    67799.4  1.18561E+32  2.23477E+35
       731    68324.9  1.56120E+32  2.96009E+35
       732    68850.5  2.05245E+32  3.91436E+35
       733    69376.1  2.68025E+32  5.14091E+35
       734    69901.7  3.51260E+32  6.77646E+35
       735    70427.2  4.57309E+32  8.87220E+35
       736    70952.8  5.97495E+32  1.16583E+36
       737    71478.4  7.75580E+32  1.52175E+36
       738    72004.0  1.01031E+33  1.99350E+36
       739    72529.5  1.30763E+33  2.59441E+36
       740    73055.1  1.69841E+33  3.38855E+36
       741    73580.7  2.20278E+33  4.41923E+36
       742    74106.3  2.83899E+33  5.72644E+36
       743    74631.9  3.67170E+33  7.44669E+36
       744    75157.4  4.71923E+33  9.62243E+36
       745    75683.0  6.08661E+33  1.24778E+37
       746    76208.6  7.80220E+33  1.60794E+37
       747    76734.2  1.00358E+34  2.07934E+37
       748    77259.7  1.28308E+34  2.67236E+37
       749    77785.3  1.64604E+34  3.44649E+37
       750    78310.9  2.10891E+34  4.43891E+37
       751    78836.5  2.68595E+34  5.68255E+37
       752    79362.0  3.43247E+34  7.29976E+37
       753    79887.6  4.36083E+34  9.32125E+37
       754    80413.2  5.55893E+34  1.19434E+38
       755    80938.8  7.04531E+34  1.52130E+38
       756    81464.3  8.95899E+34  1.94439E+38
       757    81989.9  1.13275E+35  2.47067E+38
       758    82515.5  1.43699E+35  3.15005E+38
       759    83041.1  1.82076E+35  4.01135E+38
       760    83566.7  2.29412E+35  5.07895E+38
       761    84092.2  2.90006E+35  6.45230E+38
       762    84617.8  3.64577E+35  8.15072E+38
       763    85143.4  4.59823E+35  1.03306E+39
       764    85669.0  5.76783E+35  1.30204E+39
       765    86194.5  7.25846E+35  1.64650E+39
       766    86720.1  9.12419E+35  2.07973E+39
       767    87245.7  1.14079E+36  2.61255E+39
       768    87771.3  1.43092E+36  3.29266E+39
       769    88296.8  1.78530E+36  4.12733E+39
       770    88822.4  2.23459E+36  5.19049E+39
       771    89348.0  2.78226E+36  6.49252E+39
       772    89873.6  3.47519E+36  8.14756E+39
       773    90399.1  4.31817E+36  1.01703E+40
       774    90924.7  5.38260E+36  1.27362E+40
       775    91450.3  6.70260E+36  1.59329E+40
       776    91975.9  8.30370E+36  1.98280E+40
       777    92501.5  1.03195E+37  2.47543E+40
       778    93027.0  1.27599E+37  3.07452E+40
       779    93552.6  1.58267E+37  3.83074E+40
       780    94078.2  1.95324E+37  4.74863E+40
       781    94603.8  2.41804E+37  5.90505E+40
       782    95129.3  2.97866E+37  7.30605E+40
       783    95654.9  3.68056E+37  9.06783E+40
       784    96180.5  4.54359E+37  1.12437E+41
       785    96706.1  5.58171E+37  1.38724E+41
       786    97231.6  6.87794E+37  1.71690E+41
       787    97757.2  8.43438E+37  2.11445E+41
       788    98282.8  1.03744E+38  2.61212E+41
       789    98808.4  1.26999E+38  3.21122E+41
       790    99333.9  1.55935E+38  3.95988E+41
       791    99859.5  1.90561E+38  4.85956E+41
       792   100385.1  2.33573E+38  5.98188E+41
       793   100910.7  2.86047E+38  7.35690E+41
       794   101436.3  3.48682E+38  9.00507E+41
       795   101961.8  4.26294E+38  1.10559E+42
       796   102487.4  5.18784E+38  1.35100E+42
       797   103013.0  6.33206E+38  1.65587E+42
       798   103538.6  7.69343E+38  2.02009E+42
       799   104064.1  9.37494E+38  2.47180E+42
       800   104589.7  1.13724E+39  3.01060E+42
       801   105115.3  1.38358E+39  3.67776E+42
       802   105640.9  1.68193E+39  4.48910E+42
       803   106166.4  2.03551E+39  5.45454E+42
       804   106692.0  2.47057E+39  6.64719E+42
       805   107217.6  2.98539E+39  8.06418E+42
       806   107743.2  3.61788E+39  9.81196E+42
       807   108268.7  4.36523E+39  1.18854E+43
       808   108794.3  5.28204E+39  1.44389E+43
       809   109319.9  6.36376E+39  1.74637E+43
       810   109845.5  7.68881E+39  2.11834E+43
       811   110371.1  9.28286E+39  2.56759E+43
       812   110896.6  1.11596E+40  3.09857E+43
       813   111422.2  1.34536E+40  3.75011E+43
       814   111947.8  1.61506E+40  4.51908E+43
       815   112473.4  1.94427E+40  5.46131E+43
       816   112998.9  2.33078E+40  6.57178E+43
       817   113524.5  2.80191E+40  7.93055E+43
       818   114050.1  3.36591E+40  9.56338E+43
       819   114575.7  4.02672E+40  1.14837E+44
       820   115101.2  4.83059E+40  1.38286E+44
       821   115626.8  5.77121E+40  1.65827E+44
       822   116152.4  6.91395E+40  1.99411E+44
       823   116678.0  8.24932E+40  2.38802E+44
       824   117203.5  9.86952E+40  2.86772E+44
       825   117729.1  1.17604E+41  3.42964E+44
       826   118254.7  1.40517E+41  4.11305E+44
       827   118780.3  1.67783E+41  4.92932E+44
       828   119305.9  1.99544E+41  5.88362E+44
       829   119831.4  2.37958E+41  7.04200E+44
       830   120357.0  2.82648E+41  8.39455E+44
       831   120882.6  3.36632E+41  1.00343E+45
       832   121408.2  3.99360E+41  1.19464E+45
       833   121933.7  4.75041E+41  1.42617E+45
       834   122459.3  5.62874E+41  1.69584E+45
       835   122984.9  6.68716E+41  2.02195E+45
       836   123510.5  7.93971E+41  2.40926E+45
       837   124036.0  9.39081E+41  2.85954E+45
       838   124561.6  1.11363E+42  3.40310E+45
       839   125087.2  1.31562E+42  4.03429E+45
       840   125612.8  1.55831E+42  4.79532E+45
       841   126138.3  1.83882E+42  5.67801E+45
       842   126663.9  2.17547E+42  6.74103E+45
       843   127189.5  2.56414E+42  7.97256E+45
       844   127715.1  3.03007E+42  9.45400E+45
       845   128240.7  3.57861E+42  1.12041E+46
       846   128766.2  4.21085E+42  1.32282E+46
       847   129291.8  4.96752E+42  1.56588E+46
       848   129817.4  5.83870E+42  1.84668E+46
       849   130343.0  6.88020E+42  2.18351E+46
       850   130868.5  8.07802E+42  2.57221E+46
       851   131394.1  9.50849E+42  3.03796E+46
       852   131919.7  1.11519E+43  3.57484E+46
       853   132445.3  1.31125E+43  4.21746E+46
       854   132970.8  1.54093E+43  4.97283E+46
       855   133496.4  1.80440E+43  5.84217E+46
       856   134022.0  2.11821E+43  6.88106E+46
       857   134547.6  2.47781E+43  8.07543E+46
       858   135073.1  2.90569E+43  9.50125E+46
       859   135598.7  3.39549E+43  1.11388E+47
       860   136124.3  3.97772E+43  1.30916E+47
       861   136649.9  4.64354E+43  1.53321E+47
       862   137175.5  5.43420E+43  1.80013E+47
       863   137701.0  6.35625E+43  2.11241E+47
       864   138226.6  7.40912E+43  2.47015E+47
       865   138752.2  8.65757E+43  2.89570E+47
       866   139277.8  1.00818E+44  3.38272E+47
       867   139803.3  1.17689E+44  3.96148E+47
       868   140328.9  1.36918E+44  4.62319E+47
       869   140854.5  1.59674E+44  5.40878E+47
       870   141380.1  1.86122E+44  6.32471E+47
       871   141905.6  2.16222E+44  7.37040E+47
       872   142431.2  2.51795E+44  8.61008E+47
       873   142956.8  2.92243E+44  1.00241E+48
       874   143482.4  3.40001E+44  1.16988E+48
       875   144007.9  3.94254E+44  1.36071E+48
       876   144533.5  4.58253E+44  1.58653E+48
       877   145059.1  5.30892E+44  1.84362E+48
       878   145584.7  6.16503E+44  2.14755E+48
       879   146110.3  7.15590E+44  2.50041E+48
       880   146635.8  8.27900E+44  2.90159E+48
       881   147161.4  9.60094E+44  3.37522E+48
       882   147687.0  1.10980E+45  3.91322E+48
       883   148212.6  1.28585E+45  4.54783E+48
       884   148738.1  1.48506E+45  5.26805E+48
       885   149263.7  1.71912E+45  6.11684E+48
       886   149789.3  1.98373E+45  7.07930E+48
       887   150314.9  2.29439E+45  8.21260E+48
       888   150840.4  2.65254E+45  9.52308E+48
       889   151366.0  3.05692E+45  1.10071E+49
       890   151891.6  3.53107E+45  1.27524E+49
       891   152417.2  4.06599E+45  1.47271E+49
       892   152942.7  4.69267E+45  1.70474E+49
       893   153468.3  5.39909E+45  1.96706E+49
       894   153993.9  6.22603E+45  2.27503E+49
       895   154519.5  7.15744E+45  2.62291E+49
       896   155045.1  8.24687E+45  3.03100E+49
       897   155570.6  9.49819E+45  3.50111E+49
       898   156096.2  1.09059E+46  4.03149E+49
       899   156621.8  1.25505E+46  4.65291E+49
       900   157147.4  1.43991E+46  5.35345E+49
       901   157672.9  1.65572E+46  6.17356E+49
       902   158198.5  1.89811E+46  7.09737E+49
       903   158724.1  2.18085E+46  8.17801E+49
       904   159249.7  2.49819E+46  9.39432E+49
       905   159775.2  2.86807E+46  1.08160E+50
       906   160300.8  3.29142E+46  1.24479E+50
       907   160826.4  3.76603E+46  1.42825E+50
       908   161352.0  4.31859E+46  1.64244E+50
       909   161877.5  4.93759E+46  1.88306E+50
       910   162403.1  5.65773E+46  2.16377E+50
       911   162928.7  6.46387E+46  2.47888E+50
       912   163454.3  7.40103E+46  2.84622E+50
       913   163979.8  8.44934E+46  3.25826E+50
       914   164505.4  9.66714E+46  3.73825E+50
       915   165031.0  1.10563E+47  4.28731E+50
       916   165556.6  1.26086E+47  4.90251E+50
       917   166082.2  1.44099E+47  5.61837E+50
       918   166607.7  1.64213E+47  6.41987E+50
       919   167133.3  1.87537E+47  7.35183E+50
       920   167658.9  2.13563E+47  8.39456E+50
       921   168184.5  2.43721E+47  9.60615E+50
       922   168710.0  2.78039E+47  1.09886E+51
       923   169235.6  3.16291E+47  1.25337E+51
       924   169761.2  3.60572E+47  1.43270E+51
       925   170286.8  4.09897E+47  1.63301E+51
       926   170812.3  4.66957E+47  1.86534E+51
       927   171337.9  5.30474E+47  2.12464E+51
       928   171863.5  6.03902E+47  2.42521E+51
       929   172389.1  6.85583E+47  2.76044E+51
       930   172914.6  7.79948E+47  3.14875E+51
       931   173440.2  8.86997E+47  3.59043E+51
       932   173965.8  1.00596E+48  4.08256E+51
       933   174491.4  1.14326E+48  4.65203E+51
       934   175017.0  1.29575E+48  5.28613E+51
       935   175542.5  1.47162E+48  6.01939E+51
       936   176068.1  1.66682E+48  6.83533E+51
       937   176593.7  1.89181E+48  7.77826E+51
       938   177119.3  2.14136E+48  8.82682E+51
       939   177644.8  2.42883E+48  1.00378E+52
       940   178170.4  2.75399E+48  1.14111E+52
       941   178696.0  3.11430E+48  1.29368E+52
       942   179221.6  3.52896E+48  1.46971E+52
       943   179747.1  3.98817E+48  1.66514E+52
       944   180272.7  4.51631E+48  1.89049E+52
       945   180798.3  5.10083E+48  2.14053E+52
       946   181323.9  5.77269E+48  2.42865E+52
       947   181849.4  6.51582E+48  2.74815E+52
       948   182375.0  7.36947E+48  3.11608E+52
       949   182900.6  8.33237E+48  3.53215E+52
       950   183426.2  9.39644E+48  3.99309E+52
       951   183951.8  1.06177E+49  4.52343E+52
       952   184477.3  1.19664E+49  5.11060E+52
       953   185002.9  1.35135E+49  5.78578E+52
       954   185528.5  1.52211E+49  6.53287E+52
       955   186054.1  1.71786E+49  7.39142E+52
       956   186579.6  1.93379E+49  8.34084E+52
       957   187105.2  2.18119E+49  9.43126E+52
       958   187630.8  2.45951E+49  1.06610E+53
       959   188156.4  2.76626E+49  1.20197E+53
       960   188681.9  3.11740E+49  1.35788E+53
       961   189207.5  3.50420E+49  1.53004E+53
       962   189733.1  3.94673E+49  1.72749E+53
       963   190258.7  4.43392E+49  1.94539E+53
       964   190784.2  4.99098E+49  2.19514E+53
       965   191309.8  5.60394E+49  2.47061E+53
       966   191835.4  6.30441E+49  2.78618E+53
       967   192361.0  7.09043E+49  3.14114E+53
       968   192886.6  7.95458E+49  3.53232E+53
       969   193412.1  8.94132E+49  3.98005E+53
       970   193937.7  1.00256E+50  4.47321E+53
       971   194463.3  1.12629E+50  5.03735E+53
       972   194988.9  1.26219E+50  5.65838E+53
       973   195514.4  1.41719E+50  6.36841E+53
       974   196040.0  1.59079E+50  7.16553E+53
       975   196565.6  1.78129E+50  8.04231E+53
       976   197091.2  1.99841E+50  9.04393E+53
       977   197616.7  2.23654E+50  1.01451E+54
       978   198142.3  2.50779E+50  1.14023E+54
       979   198667.9  2.80515E+50  1.27838E+54
       980   199193.5  3.14370E+50  1.43602E+54
       981   199719.0  3.51463E+50  1.60915E+54
       982   200244.6  3.93673E+50  1.80662E+54
       983   200770.2  4.40836E+50  2.02777E+54
       984   201295.8  4.92471E+50  2.27044E+54
       985   201821.4  5.51184E+50  2.54702E+54
       986   202346.9  6.15431E+50  2.85036E+54
       987   202872.5  6.88448E+50  3.19590E+54
       988   203398.1  7.68308E+50  3.57468E+54
       989   203923.7  8.59026E+50  4.00594E+54
       990   204449.2  9.58196E+50  4.47846E+54
       991   204974.8  1.07079E+51  5.01616E+54
       992   205500.4  1.19632E+51  5.61697E+54
       993   206026.0  1.33344E+51  6.27476E+54
       994   206551.5  1.48901E+51  7.02274E+54
       995   207077.1  1.65887E+51  7.84126E+54
       996   207602.7  1.85149E+51  8.77155E+54
       997   208128.3  2.06171E+51  9.78908E+54
       998   208653.8  2.29998E+51  1.09450E+55
       999   209179.4  2.55989E+51  1.22087E+55
      1000   209705.0  2.85435E+51  1.36435E+55
