**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:22.628   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.50000E+00  1.31000E+02
        66      650.0  7.00000E-01  1.38000E+02
        67      660.0  0.00000E+00  1.38000E+02
        68      670.0  1.80000E+00  1.56000E+02
        69      680.0  1.20000E+00  1.68000E+02
        70      690.0  1.00000E-01  1.69000E+02
        71      700.0  1.50000E+00  1.84000E+02
        72      710.0  2.00000E+00  2.04000E+02
        73      720.0  0.00000E+00  2.04000E+02
        74      730.0  1.30000E+00  2.17000E+02
        75      740.0  2.20000E+00  2.39000E+02
        76      750.0  4.00000E-01  2.43000E+02
        77      760.0  9.00000E-01  2.52000E+02
        78      770.0  3.20000E+00  2.84000E+02
        79      780.0  9.00000E-01  2.93000E+02
        80      790.0  8.00000E-01  3.01000E+02
        81      800.0  3.10000E+00  3.32000E+02
        82      810.0  1.90000E+00  3.51000E+02
        83      820.0  4.00000E-01  3.55000E+02
        84      830.0  3.40000E+00  3.89000E+02
        85      840.0  2.90000E+00  4.18000E+02
        86      850.0  3.00000E-01  4.21000E+02
        87      860.0  3.40000E+00  4.55000E+02
        88      870.0  4.20000E+00  4.97000E+02
        89      880.0  6.00000E-01  5.03000E+02
        90      890.0  2.90000E+00  5.32000E+02
        91      900.0  4.90000E+00  5.81000E+02
        92      910.0  1.30000E+00  5.94000E+02
        93      920.0  2.50000E+00  6.19000E+02
        94      930.0  6.00000E+00  6.79000E+02
        95      940.0  2.40000E+00  7.03000E+02
        96      950.0  2.30000E+00  7.26000E+02
        97      960.0  6.40000E+00  7.90000E+02
        98      970.0  4.40000E+00  8.34000E+02
        99      980.0  1.70000E+00  8.51000E+02
       100      990.0  6.30000E+00  9.14000E+02
       101     1000.0  6.50000E+00  9.79000E+02
       102     1010.0  1.50000E+00  9.94000E+02
       103     1020.0  7.00000E+00  1.06400E+03
       104     1030.0  7.90000E+00  1.14300E+03
       105     1040.0  2.70000E+00  1.17000E+03
       106     1050.0  6.40000E+00  1.23400E+03
       107     1060.0  1.02000E+01  1.33600E+03
       108     1070.0  3.20000E+00  1.36800E+03
       109     1080.0  5.90000E+00  1.42700E+03
       110     1090.0  1.09000E+01  1.53600E+03
       111     1100.0  6.50000E+00  1.60100E+03
       112     1110.0  5.20000E+00  1.65300E+03
       113     1120.0  1.25000E+01  1.77800E+03
       114     1130.0  8.70000E+00  1.86500E+03
       115     1140.0  5.60000E+00  1.92100E+03
       116     1150.0  1.24000E+01  2.04500E+03
       117     1160.0  1.26000E+01  2.17100E+03
       118     1170.0  5.20000E+00  2.22300E+03
       119     1180.0  1.33000E+01  2.35600E+03
       120     1190.0  1.61000E+01  2.51700E+03
       121     1200.0  6.40000E+00  2.58100E+03
       122     1210.0  1.40000E+01  2.72100E+03
       123     1220.0  1.80000E+01  2.90100E+03
       124     1230.0  9.90000E+00  3.00000E+03
       125     1240.0  1.21000E+01  3.12100E+03
       126     1250.0  2.17000E+01  3.33800E+03
       127     1260.0  1.25000E+01  3.46300E+03
       128     1270.0  1.28000E+01  3.59100E+03
       129     1280.0  2.27000E+01  3.81800E+03
       130     1290.0  1.90000E+01  4.00800E+03
       131     1300.0  1.27000E+01  4.13500E+03
       132     1310.0  2.47000E+01  4.38200E+03
       133     1320.0  2.34000E+01  4.61600E+03
       134     1330.0  1.41000E+01  4.75700E+03
       135     1340.0  2.55000E+01  5.01200E+03
       136     1350.0  2.98000E+01  5.31000E+03
       137     1360.0  1.65000E+01  5.47500E+03
       138     1370.0  2.69000E+01  5.74400E+03
       139     1380.0  3.41000E+01  6.08500E+03
       140     1390.0  2.21000E+01  6.30600E+03
       141     1400.0  2.65000E+01  6.57100E+03
       142     1410.0  3.84000E+01  6.95500E+03
       143     1420.0  2.77000E+01  7.23200E+03
       144     1430.0  2.68000E+01  7.50000E+03
       145     1440.0  4.35000E+01  7.93500E+03
       146     1450.0  3.57000E+01  8.29200E+03
       147     1460.0  2.91000E+01  8.58300E+03
       148     1470.0  4.63000E+01  9.04600E+03
       149     1480.0  4.44000E+01  9.49000E+03
       150     1490.0  3.27000E+01  9.81700E+03
       151     1500.0  4.83000E+01  1.03000E+04
       152     1510.0  5.29000E+01  1.08290E+04
       153     1520.0  3.82000E+01  1.12110E+04
       154     1530.0  5.18000E+01  1.17290E+04
       155     1540.0  6.25000E+01  1.23540E+04
       156     1550.0  4.50000E+01  1.28040E+04
       157     1560.0  5.47000E+01  1.33510E+04
       158     1570.0  6.96000E+01  1.40470E+04
       159     1580.0  5.73000E+01  1.46200E+04
       160     1590.0  5.43000E+01  1.51630E+04
       161     1600.0  7.97000E+01  1.59600E+04
       162     1610.0  6.61000E+01  1.66210E+04
       163     1620.0  6.35000E+01  1.72560E+04
       164     1630.0  8.44000E+01  1.81000E+04
       165     1640.0  8.24000E+01  1.89240E+04
       166     1650.0  6.75000E+01  1.95990E+04
       167     1660.0  9.22000E+01  2.05210E+04
       168     1670.0  9.53000E+01  2.14740E+04
       169     1680.0  7.87000E+01  2.22610E+04
       170     1690.0  9.79000E+01  2.32400E+04
       171     1700.0  1.11100E+02  2.43510E+04
       172     1710.0  9.26000E+01  2.52770E+04
       173     1720.0  1.04800E+02  2.63250E+04
       174     1730.0  1.26900E+02  2.75940E+04
       175     1740.0  1.06700E+02  2.86610E+04
       176     1750.0  1.13000E+02  2.97910E+04
       177     1760.0  1.39400E+02  3.11850E+04
       178     1770.0  1.28600E+02  3.24710E+04
       179     1780.0  1.20400E+02  3.36750E+04
       180     1790.0  1.57600E+02  3.52510E+04
       181     1800.0  1.45600E+02  3.67070E+04
       182     1810.0  1.40200E+02  3.81090E+04
       183     1820.0  1.66500E+02  3.97740E+04
       184     1830.0  1.73300E+02  4.15070E+04
       185     1840.0  1.52300E+02  4.30300E+04
       186     1850.0  1.83900E+02  4.48690E+04
       187     1860.0  1.96400E+02  4.68330E+04
       188     1870.0  1.77900E+02  4.86120E+04
       189     1880.0  1.98600E+02  5.05980E+04
       190     1890.0  2.23000E+02  5.28280E+04
       191     1900.0  2.02900E+02  5.48570E+04
       192     1910.0  2.15200E+02  5.70090E+04
       193     1920.0  2.50900E+02  5.95180E+04
       194     1930.0  2.31100E+02  6.18290E+04
       195     1940.0  2.35000E+02  6.41790E+04
       196     1950.0  2.78900E+02  6.69680E+04
       197     1960.0  2.66300E+02  6.96310E+04
       198     1970.0  2.63200E+02  7.22630E+04
       199     1980.0  3.04800E+02  7.53110E+04
       200     1990.0  3.04500E+02  7.83560E+04
       201     2000.0  2.92800E+02  8.12840E+04
       202     2010.0  3.33800E+02  8.46220E+04
       203     2020.0  3.47300E+02  8.80950E+04
       204     2030.0  3.26300E+02  9.13580E+04
       205     2040.0  3.67900E+02  9.50370E+04
       206     2050.0  3.92300E+02  9.89600E+04
       207     2060.0  3.72400E+02  1.02684E+05
       208     2070.0  3.97000E+02  1.06654E+05
       209     2080.0  4.42600E+02  1.11080E+05
       210     2090.0  4.16300E+02  1.15243E+05
       211     2100.0  4.39900E+02  1.19642E+05
       212     2110.0  4.89000E+02  1.24532E+05
       213     2120.0  4.75600E+02  1.29288E+05
       214     2130.0  4.80400E+02  1.34092E+05
       215     2140.0  5.48500E+02  1.39577E+05
       216     2150.0  5.33000E+02  1.44907E+05
       217     2160.0  5.40700E+02  1.50314E+05
       218     2170.0  5.91400E+02  1.56228E+05
       219     2180.0  6.11600E+02  1.62344E+05
       220     2190.0  5.90500E+02  1.68249E+05
       221     2200.0  6.61500E+02  1.74864E+05
       222     2210.0  6.82800E+02  1.81692E+05
       223     2220.0  6.64300E+02  1.88335E+05
       224     2230.0  7.23000E+02  1.95565E+05
       225     2240.0  7.66500E+02  2.03230E+05
       226     2250.0  7.45800E+02  2.10688E+05
       227     2260.0  7.84800E+02  2.18536E+05
       228     2270.0  8.61600E+02  2.27152E+05
       229     2280.0  8.27500E+02  2.35427E+05
       230     2290.0  8.75100E+02  2.44178E+05
       231     2300.0  9.45900E+02  2.53637E+05
       232     2310.0  9.41900E+02  2.63056E+05
       233     2320.0  9.52100E+02  2.72577E+05
       234     2330.0  1.05540E+03  2.83131E+05
       235     2340.0  1.04930E+03  2.93624E+05
       236     2350.0  1.05930E+03  3.04217E+05
       237     2360.0  1.15190E+03  3.15736E+05
       238     2370.0  1.18770E+03  3.27613E+05
       239     2380.0  1.16420E+03  3.39255E+05
       240     2390.0  1.27970E+03  3.52052E+05
       241     2400.0  1.32070E+03  3.65259E+05
       242     2410.0  1.30130E+03  3.78272E+05
       243     2420.0  1.38990E+03  3.92171E+05
       244     2430.0  1.47830E+03  4.06954E+05
       245     2440.0  1.44940E+03  4.21448E+05
       246     2450.0  1.52230E+03  4.36671E+05
       247     2460.0  1.64260E+03  4.53097E+05
       248     2470.0  1.61650E+03  4.69262E+05
       249     2480.0  1.67900E+03  4.86052E+05
       250     2490.0  1.81250E+03  5.04177E+05
       251     2500.0  1.81160E+03  5.22293E+05
       252     2510.0  1.83680E+03  5.40661E+05
       253     2520.0  2.00020E+03  5.60663E+05
       254     2530.0  2.02580E+03  5.80921E+05
       255     2540.0  2.02570E+03  6.01178E+05
       256     2550.0  2.19790E+03  6.23157E+05
       257     2560.0  2.26110E+03  6.45768E+05
       258     2570.0  2.24380E+03  6.68206E+05
       259     2580.0  2.40810E+03  6.92287E+05
       260     2590.0  2.51000E+03  7.17387E+05
       261     2600.0  2.49240E+03  7.42311E+05
       262     2610.0  2.62140E+03  7.68525E+05
       263     2620.0  2.80240E+03  7.96549E+05
       264     2630.0  2.75570E+03  8.24106E+05
       265     2640.0  2.89000E+03  8.53006E+05
       266     2650.0  3.07480E+03  8.83754E+05
       267     2660.0  3.09030E+03  9.14657E+05
       268     2670.0  3.14880E+03  9.46145E+05
       269     2680.0  3.40530E+03  9.80198E+05
       270     2690.0  3.41820E+03  1.01438E+06
       271     2700.0  3.47290E+03  1.04911E+06
       272     2710.0  3.72590E+03  1.08637E+06
       273     2720.0  3.82340E+03  1.12460E+06
       274     2730.0  3.81490E+03  1.16275E+06
       275     2740.0  4.08910E+03  1.20364E+06
       276     2750.0  4.23370E+03  1.24598E+06
       277     2760.0  4.22210E+03  1.28820E+06
       278     2770.0  4.46200E+03  1.33282E+06
       279     2780.0  4.68580E+03  1.37968E+06
       280     2790.0  4.67750E+03  1.42645E+06
       281     2800.0  4.87040E+03  1.47516E+06
       282     2810.0  5.19070E+03  1.52706E+06
       283     2820.0  5.16590E+03  1.57872E+06
       284     2830.0  5.35580E+03  1.63228E+06
       285     2840.0  5.67200E+03  1.68900E+06
       286     2850.0  5.76650E+03  1.74667E+06
       287     2860.0  5.83020E+03  1.80497E+06
       288     2870.0  6.26260E+03  1.86759E+06
       289     2880.0  6.35540E+03  1.93115E+06
       290     2890.0  6.43850E+03  1.99553E+06
       291     2900.0  6.82690E+03  2.06380E+06
       292     2910.0  7.06250E+03  2.13443E+06
       293     2920.0  7.07380E+03  2.20516E+06
       294     2930.0  7.46350E+03  2.27980E+06
       295     2940.0  7.78370E+03  2.35764E+06
       296     2950.0  7.80960E+03  2.43573E+06
       297     2960.0  8.15230E+03  2.51726E+06
       298     2970.0  8.57750E+03  2.60303E+06
       299     2980.0  8.62090E+03  2.68924E+06
       300     2990.0  8.91320E+03  2.77837E+06
       301     3000.0  9.42180E+03  2.87259E+06
       302     3010.0  9.52830E+03  2.96787E+06
       303     3020.0  9.74740E+03  3.06535E+06
       304     3030.0  1.03154E+04  3.16850E+06
       305     3040.0  1.05327E+04  3.27383E+06
       306     3050.0  1.06786E+04  3.38061E+06
       307     3060.0  1.13006E+04  3.49362E+06
       308     3070.0  1.16025E+04  3.60964E+06
       309     3080.0  1.17439E+04  3.72708E+06
       310     3090.0  1.23203E+04  3.85029E+06
       311     3100.0  1.27986E+04  3.97827E+06
       312     3110.0  1.28900E+04  4.10717E+06
       313     3120.0  1.34569E+04  4.24174E+06
       314     3130.0  1.40517E+04  4.38226E+06
       315     3140.0  1.42093E+04  4.52435E+06
       316     3150.0  1.46845E+04  4.67120E+06
       317     3160.0  1.54277E+04  4.82547E+06
       318     3170.0  1.56135E+04  4.98161E+06
       319     3180.0  1.60755E+04  5.14236E+06
       320     3190.0  1.68499E+04  5.31086E+06
       321     3200.0  1.72373E+04  5.48324E+06
       322     3210.0  1.75248E+04  5.65848E+06
       323     3220.0  1.84684E+04  5.84317E+06
       324     3230.0  1.89110E+04  6.03228E+06
       325     3240.0  1.92559E+04  6.22484E+06
       326     3250.0  2.01123E+04  6.42596E+06
       327     3260.0  2.08033E+04  6.63399E+06
       328     3270.0  2.10834E+04  6.84483E+06
       329     3280.0  2.19478E+04  7.06430E+06
       330     3290.0  2.28182E+04  7.29249E+06
       331     3300.0  2.31196E+04  7.52368E+06
       332     3310.0  2.39680E+04  7.76336E+06
       333     3320.0  2.49547E+04  8.01291E+06
       334     3330.0  2.54177E+04  8.26709E+06
       335     3340.0  2.61174E+04  8.52826E+06
       336     3350.0  2.73205E+04  8.80147E+06
       337     3360.0  2.78375E+04  9.07984E+06
       338     3370.0  2.85663E+04  9.36550E+06
       339     3380.0  2.97829E+04  9.66333E+06
       340     3390.0  3.06033E+04  9.96937E+06
       341     3400.0  3.11509E+04  1.02809E+07
       342     3410.0  3.25580E+04  1.06065E+07
       343     3420.0  3.34578E+04  1.09410E+07
       344     3430.0  3.41519E+04  1.12826E+07
       345     3440.0  3.54124E+04  1.16367E+07
       346     3450.0  3.66780E+04  1.20035E+07
       347     3460.0  3.73018E+04  1.23765E+07
       348     3470.0  3.86463E+04  1.27629E+07
       349     3480.0  4.00778E+04  1.31637E+07
       350     3490.0  4.08419E+04  1.35721E+07
       351     3500.0  4.21168E+04  1.39933E+07
       352     3510.0  4.37473E+04  1.44308E+07
       353     3520.0  4.47180E+04  1.48780E+07
       354     3530.0  4.58891E+04  1.53368E+07
       355     3540.0  4.77474E+04  1.58143E+07
       356     3550.0  4.88878E+04  1.63032E+07
       357     3560.0  5.00780E+04  1.68040E+07
       358     3570.0  5.20339E+04  1.73243E+07
       359     3580.0  5.34726E+04  1.78590E+07
       360     3590.0  5.46278E+04  1.84053E+07
       361     3600.0  5.66745E+04  1.89721E+07
       362     3610.0  5.83957E+04  1.95560E+07
       363     3620.0  5.96596E+04  2.01526E+07
       364     3630.0  6.16628E+04  2.07692E+07
       365     3640.0  6.37795E+04  2.14070E+07
       366     3650.0  6.50708E+04  2.20578E+07
       367     3660.0  6.72088E+04  2.27298E+07
       368     3670.0  6.94962E+04  2.34248E+07
       369     3680.0  7.10969E+04  2.41358E+07
       370     3690.0  7.30741E+04  2.48665E+07
       371     3700.0  7.57926E+04  2.56244E+07
       372     3710.0  7.75406E+04  2.63998E+07
       373     3720.0  7.96360E+04  2.71962E+07
       374     3730.0  8.24556E+04  2.80208E+07
       375     3740.0  8.46636E+04  2.88674E+07
       376     3750.0  8.66708E+04  2.97341E+07
       377     3760.0  8.97889E+04  3.06320E+07
       378     3770.0  9.22603E+04  3.15546E+07
       379     3780.0  9.44514E+04  3.24991E+07
       380     3790.0  9.75808E+04  3.34749E+07
       381     3800.0  1.00605E+05  3.44810E+07
       382     3810.0  1.02841E+05  3.55094E+07
       383     3820.0  1.06143E+05  3.65708E+07
       384     3830.0  1.09551E+05  3.76663E+07
       385     3840.0  1.12008E+05  3.87864E+07
       386     3850.0  1.15430E+05  3.99407E+07
       387     3860.0  1.19159E+05  4.11323E+07
       388     3870.0  1.22093E+05  4.23532E+07
       389     3880.0  1.25339E+05  4.36066E+07
       390     3890.0  1.29737E+05  4.49040E+07
       391     3900.0  1.32830E+05  4.62323E+07
       392     3910.0  1.36422E+05  4.75965E+07
       393     3920.0  1.40857E+05  4.90051E+07
       394     3930.0  1.44740E+05  5.04525E+07
       395     3940.0  1.48167E+05  5.19341E+07
       396     3950.0  1.53157E+05  5.34657E+07
       397     3960.0  1.57376E+05  5.50395E+07
       398     3970.0  1.61181E+05  5.66513E+07
       399     3980.0  1.66221E+05  5.83135E+07
       400     3990.0  1.71255E+05  6.00260E+07
       401     4000.0  1.75180E+05  6.17778E+07
       402     4010.0  1.80526E+05  6.35831E+07
       403     4020.0  1.86063E+05  6.54437E+07
       404     4030.0  1.90500E+05  6.73487E+07
       405     4040.0  1.95910E+05  6.93078E+07
       406     4050.0  2.02144E+05  7.13293E+07
       407     4060.0  2.07103E+05  7.34003E+07
       408     4070.0  2.12598E+05  7.55263E+07
       409     4080.0  2.19522E+05  7.77215E+07
       410     4090.0  2.25030E+05  7.99718E+07
       411     4100.0  2.30852E+05  8.22803E+07
       412     4110.0  2.38074E+05  8.46611E+07
       413     4120.0  2.44578E+05  8.71068E+07
       414     4130.0  2.50450E+05  8.96114E+07
       415     4140.0  2.58348E+05  9.21948E+07
       416     4150.0  2.65526E+05  9.48501E+07
       417     4160.0  2.71912E+05  9.75692E+07
       418     4170.0  2.80033E+05  1.00370E+08
       419     4180.0  2.88317E+05  1.03253E+08
       420     4190.0  2.95074E+05  1.06203E+08
       421     4200.0  3.03607E+05  1.09240E+08
       422     4210.0  3.12681E+05  1.12366E+08
       423     4220.0  3.20361E+05  1.15570E+08
       424     4230.0  3.28956E+05  1.18860E+08
       425     4240.0  3.39223E+05  1.22252E+08
       426     4250.0  3.47487E+05  1.25727E+08
       427     4260.0  3.56660E+05  1.29293E+08
       428     4270.0  3.67492E+05  1.32968E+08
       429     4280.0  3.77131E+05  1.36739E+08
       430     4290.0  3.86403E+05  1.40603E+08
       431     4300.0  3.98197E+05  1.44585E+08
       432     4310.0  4.08911E+05  1.48675E+08
       433     4320.0  4.18818E+05  1.52863E+08
       434     4330.0  4.31223E+05  1.57175E+08
       435     4340.0  4.43287E+05  1.61608E+08
       436     4350.0  4.53897E+05  1.66147E+08
       437     4360.0  4.66800E+05  1.70815E+08
       438     4370.0  4.80365E+05  1.75618E+08
       439     4380.0  4.91830E+05  1.80537E+08
       440     4390.0  5.05347E+05  1.85590E+08
       441     4400.0  5.20129E+05  1.90791E+08
       442     4410.0  5.33074E+05  1.96122E+08
       443     4420.0  5.46809E+05  2.01590E+08
       444     4430.0  5.63268E+05  2.07223E+08
       445     4440.0  5.77223E+05  2.12995E+08
       446     4450.0  5.92043E+05  2.18916E+08
       447     4460.0  6.09182E+05  2.25007E+08
       448     4470.0  6.25453E+05  2.31262E+08
       449     4480.0  6.40426E+05  2.37666E+08
       450     4490.0  6.59232E+05  2.44259E+08
       451     4500.0  6.76826E+05  2.51027E+08
       452     4510.0  6.93337E+05  2.57960E+08
       453     4520.0  7.12678E+05  2.65087E+08
       454     4530.0  7.32583E+05  2.72413E+08
       455     4540.0  7.50154E+05  2.79914E+08
       456     4550.0  7.70530E+05  2.87620E+08
       457     4560.0  7.92433E+05  2.95544E+08
       458     4570.0  8.11708E+05  3.03661E+08
       459     4580.0  8.32978E+05  3.11991E+08
       460     4590.0  8.56751E+05  3.20558E+08
       461     4600.0  8.78170E+05  3.29340E+08
       462     4610.0  9.00311E+05  3.38343E+08
       463     4620.0  9.26109E+05  3.47604E+08
       464     4630.0  9.49603E+05  3.57100E+08
       465     4640.0  9.73211E+05  3.66832E+08
       466     4650.0  1.00045E+06  3.76837E+08
       467     4660.0  1.02696E+06  3.87107E+08
       468     4670.0  1.05160E+06  3.97623E+08
       469     4680.0  1.08085E+06  4.08431E+08
       470     4690.0  1.10968E+06  4.19528E+08
       471     4700.0  1.13673E+06  4.30895E+08
       472     4710.0  1.16698E+06  4.42565E+08
       473     4720.0  1.19914E+06  4.54556E+08
       474     4730.0  1.22805E+06  4.66837E+08
       475     4740.0  1.26024E+06  4.79439E+08
       476     4750.0  1.29495E+06  4.92389E+08
       477     4760.0  1.32694E+06  5.05658E+08
       478     4770.0  1.36044E+06  5.19263E+08
       479     4780.0  1.39814E+06  5.33244E+08
       480     4790.0  1.43312E+06  5.47575E+08
       481     4800.0  1.46878E+06  5.62263E+08
       482     4810.0  1.50886E+06  5.77351E+08
       483     4820.0  1.54769E+06  5.92828E+08
       484     4830.0  1.58525E+06  6.08681E+08
       485     4840.0  1.62821E+06  6.24963E+08
       486     4850.0  1.67065E+06  6.41669E+08
       487     4860.0  1.71109E+06  6.58780E+08
       488     4870.0  1.75632E+06  6.76344E+08
       489     4880.0  1.80287E+06  6.94372E+08
       490     4890.0  1.84664E+06  7.12839E+08
       491     4900.0  1.89422E+06  7.31781E+08
       492     4910.0  1.94509E+06  7.51232E+08
       493     4920.0  1.99231E+06  7.71155E+08
       494     4930.0  2.04303E+06  7.91585E+08
       495     4940.0  2.09741E+06  8.12559E+08
       496     4950.0  2.14965E+06  8.34056E+08
       497     4960.0  2.20252E+06  8.56081E+08
       498     4970.0  2.26168E+06  8.78698E+08
       499     4980.0  2.31806E+06  9.01878E+08
       500     4990.0  2.37510E+06  9.25629E+08
       501     5000.0  2.43740E+06  9.50003E+08
       502     5010.0  2.49986E+06  9.75002E+08
       503     5020.0  2.55994E+06  1.00060E+09
       504     5030.0  2.62704E+06  1.02687E+09
       505     5040.0  2.69430E+06  1.05381E+09
       506     5050.0  2.75972E+06  1.08141E+09
       507     5060.0  2.82998E+06  1.10971E+09
       508     5070.0  2.90376E+06  1.13875E+09
       509     5080.0  2.97398E+06  1.16849E+09
       510     5090.0  3.04882E+06  1.19898E+09
       511     5100.0  3.12824E+06  1.23026E+09
       512     5110.0  3.20443E+06  1.26230E+09
       513     5120.0  3.28393E+06  1.29514E+09
       514     5130.0  3.36906E+06  1.32883E+09
       515     5140.0  3.45240E+06  1.36336E+09
       516     5150.0  3.53621E+06  1.39872E+09
       517     5160.0  3.62808E+06  1.43500E+09
       518     5170.0  3.71798E+06  1.47218E+09
       519     5180.0  3.80829E+06  1.51026E+09
       520     5190.0  3.90531E+06  1.54932E+09
       521     5200.0  4.00380E+06  1.58935E+09
       522     5210.0  4.09973E+06  1.63035E+09
       523     5220.0  4.20375E+06  1.67239E+09
       524     5230.0  4.30974E+06  1.71549E+09
       525     5240.0  4.41369E+06  1.75962E+09
       526     5250.0  4.52337E+06  1.80486E+09
       527     5260.0  4.63862E+06  1.85124E+09
       528     5270.0  4.75014E+06  1.89874E+09
       529     5280.0  4.86735E+06  1.94742E+09
       530     5290.0  4.99062E+06  1.99732E+09
       531     5300.0  5.11184E+06  2.04844E+09
       532     5310.0  5.23597E+06  2.10080E+09
       533     5320.0  5.36871E+06  2.15449E+09
       534     5330.0  5.49963E+06  2.20949E+09
       535     5340.0  5.63210E+06  2.26581E+09
       536     5350.0  5.77377E+06  2.32354E+09
       537     5360.0  5.91573E+06  2.38270E+09
       538     5370.0  6.05722E+06  2.44327E+09
       539     5380.0  6.20824E+06  2.50536E+09
       540     5390.0  6.36171E+06  2.56897E+09
       541     5400.0  6.51341E+06  2.63411E+09
       542     5410.0  6.67429E+06  2.70085E+09
       543     5420.0  6.83982E+06  2.76925E+09
       544     5430.0  7.00300E+06  2.83928E+09
       545     5440.0  7.17379E+06  2.91102E+09
       546     5450.0  7.35240E+06  2.98454E+09
       547     5460.0  7.52772E+06  3.05982E+09
       548     5470.0  7.71005E+06  3.13692E+09
       549     5480.0  7.90085E+06  3.21593E+09
       550     5490.0  8.09110E+06  3.29684E+09
       551     5500.0  8.28405E+06  3.37968E+09
       552     5510.0  8.48979E+06  3.46458E+09
       553     5520.0  8.69366E+06  3.55151E+09
       554     5530.0  8.90092E+06  3.64052E+09
       555     5540.0  9.11901E+06  3.73171E+09
       556     5550.0  9.34066E+06  3.82512E+09
       557     5560.0  9.56089E+06  3.92073E+09
       558     5570.0  9.79462E+06  4.01867E+09
       559     5580.0  1.00323E+07  4.11900E+09
       560     5590.0  1.02694E+07  4.22169E+09
       561     5600.0  1.05174E+07  4.32686E+09
       562     5610.0  1.07739E+07  4.43460E+09
       563     5620.0  1.10279E+07  4.54488E+09
       564     5630.0  1.12920E+07  4.65780E+09
       565     5640.0  1.15674E+07  4.77348E+09
       566     5650.0  1.18406E+07  4.89188E+09
       567     5660.0  1.21221E+07  5.01310E+09
       568     5670.0  1.24164E+07  5.13727E+09
       569     5680.0  1.27115E+07  5.26438E+09
       570     5690.0  1.30103E+07  5.39448E+09
       571     5700.0  1.33263E+07  5.52775E+09
       572     5710.0  1.36425E+07  5.66417E+09
       573     5720.0  1.39630E+07  5.80380E+09
       574     5730.0  1.42983E+07  5.94679E+09
       575     5740.0  1.46407E+07  6.09319E+09
       576     5750.0  1.49817E+07  6.24301E+09
       577     5760.0  1.53404E+07  6.39641E+09
       578     5770.0  1.57069E+07  6.55348E+09
       579     5780.0  1.60737E+07  6.71422E+09
       580     5790.0  1.64543E+07  6.87876E+09
       581     5800.0  1.68489E+07  7.04725E+09
       582     5810.0  1.72414E+07  7.21966E+09
       583     5820.0  1.76472E+07  7.39614E+09
       584     5830.0  1.80693E+07  7.57683E+09
       585     5840.0  1.84917E+07  7.76175E+09
       586     5850.0  1.89233E+07  7.95098E+09
       587     5860.0  1.93748E+07  8.14473E+09
       588     5870.0  1.98287E+07  8.34301E+09
       589     5880.0  2.02889E+07  8.54590E+09
       590     5890.0  2.07707E+07  8.75361E+09
       591     5900.0  2.12585E+07  8.96620E+09
       592     5910.0  2.17499E+07  9.18369E+09
       593     5920.0  2.22632E+07  9.40633E+09
       594     5930.0  2.27875E+07  9.63420E+09
       595     5940.0  2.33126E+07  9.86733E+09
       596     5950.0  2.38594E+07  1.01059E+10
       597     5960.0  2.44210E+07  1.03501E+10
       598     5970.0  2.49842E+07  1.06000E+10
       599     5980.0  2.55653E+07  1.08556E+10
       600     5990.0  2.61679E+07  1.11173E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.40000E+00  1.23400E+03
       604     1576.7  6.96000E+01  1.40470E+04
       605     2102.3  4.39900E+02  1.19642E+05
       606     2627.9  2.80240E+03  7.96549E+05
       607     3153.5  1.46845E+04  4.67120E+06
       608     3679.0  6.94962E+04  2.34248E+07
       609     4204.6  3.03607E+05  1.09240E+08
       610     4730.2  1.22805E+06  4.66837E+08
       611     5255.8  4.52337E+06  1.80486E+09
       612     5781.3  1.60737E+07  6.71422E+09
       613     6306.9  5.29102E+07  2.30420E+10
       614     6832.5  1.69848E+08  7.69685E+10
       615     7358.1  5.11237E+08  2.40311E+11
       616     7883.6  1.51127E+09  7.35847E+11
       617     8409.2  4.22576E+09  2.12597E+12
       618     8934.8  1.16614E+10  6.05574E+12
       619     9460.4  3.12082E+10  1.67032E+13
       620     9986.0  7.97472E+10  4.39084E+13
       621    10511.5  2.02123E+11  1.14408E+14
       622    11037.1  4.91431E+11  2.85509E+14
       623    11562.7  1.18788E+12  7.07987E+14
       624    12088.3  2.76486E+12  1.68817E+15
       625    12613.8  6.40947E+12  4.00763E+15
       626    13139.4  1.43523E+13  9.17865E+15
       627    13665.0  3.20546E+13  2.09608E+16
       628    14190.6  7.03614E+13  4.70123E+16
       629    14716.1  1.49759E+14  1.02137E+17
       630    15241.7  3.18440E+14  2.21636E+17
       631    15767.3  6.57942E+14  4.66895E+17
       632    16292.9  1.35921E+15  9.83266E+17
       633    16818.4  2.73340E+15  2.01404E+18
       634    17344.0  5.49992E+15  4.12720E+18
       635    17869.6  1.07899E+16  8.23972E+18
       636    18395.2  2.11918E+16  1.64671E+19
       637    18920.8  4.11463E+16  3.25210E+19
       638    19446.3  7.80550E+16  6.27070E+19
       639    19971.9  1.48338E+17  1.21124E+20
       640    20497.5  2.75756E+17  2.28710E+20
       641    21023.1  5.13735E+17  4.32782E+20
       642    21548.6  9.37217E+17  8.01457E+20
       643    22074.2  1.71401E+18  1.48785E+21
       644    22599.8  3.07252E+18  2.70583E+21
       645    23125.4  5.52281E+18  4.93431E+21
       646    23650.9  9.84510E+18  8.92139E+21
       647    24176.5  1.72246E+19  1.58229E+22
       648    24702.1  3.02275E+19  2.81493E+22
       649    25227.7  5.21023E+19  4.91634E+22
       650    25753.2  9.00964E+19  8.61439E+22
       651    26278.8  1.53133E+20  1.48292E+23
       652    26804.4  2.61148E+20  2.56143E+23
       653    27330.0  4.38024E+20  4.34961E+23
       654    27855.6  7.37260E+20  7.41222E+23
       655    28381.1  1.23307E+21  1.25489E+24
       656    28906.7  2.03016E+21  2.09058E+24
       657    29432.3  3.35467E+21  3.49562E+24
       658    29957.9  5.45986E+21  5.75472E+24
       659    30483.4  8.91919E+21  9.50955E+24
       660    31009.0  1.43581E+22  1.54797E+25
       661    31534.6  2.32013E+22  2.52949E+25
       662    32060.2  3.72928E+22  4.11089E+25
       663    32585.7  5.91110E+22  6.58593E+25
       664    33111.3  9.40564E+22  1.05926E+26
       665    33636.9  1.47646E+23  1.68017E+26
       666    34162.5  2.32675E+23  2.67565E+26
       667    34688.0  3.61879E+23  4.20388E+26
       668    35213.6  5.65051E+23  6.63147E+26
       669    35739.2  8.71086E+23  1.03248E+27
       670    36264.8  1.34820E+24  1.61402E+27
       671    36790.4  2.07769E+24  2.51196E+27
       672    37315.9  3.16287E+24  3.86068E+27
       673    37841.5  4.83411E+24  5.95773E+27
       674    38367.1  7.30078E+24  9.08221E+27
       675    38892.7  1.10704E+25  1.39019E+28
       676    39418.2  1.65923E+25  2.10275E+28
       677    39943.8  2.49687E+25  3.19357E+28
       678    40469.4  3.71503E+25  4.79431E+28
       679    40995.0  5.54976E+25  7.22695E+28
       680    41520.5  8.26096E+25  1.08539E+29
       681    42046.1  1.21631E+26  1.61199E+29
       682    42571.7  1.79805E+26  2.40391E+29
       683    43097.3  2.62984E+26  3.54596E+29
       684    43622.8  3.86190E+26  5.25205E+29
       685    44148.4  5.61239E+26  7.69647E+29
       686    44674.0  8.18914E+26  1.13248E+30
       687    45199.6  1.18278E+27  1.64909E+30
       688    45725.2  1.71518E+27  2.41119E+30
       689    46250.7  2.47969E+27  3.51451E+30
       690    46776.3  3.54979E+27  5.07130E+30
       691    47301.9  5.10203E+27  7.34754E+30
       692    47827.5  7.26261E+27  1.05409E+31
       693    48353.0  1.03794E+28  1.51837E+31
       694    48878.6  1.46942E+28  2.16610E+31
       695    49404.2  2.08855E+28  3.10268E+31
       696    49929.8  2.94120E+28  4.40233E+31
       697    50455.3  4.15833E+28  6.27163E+31
       698    50980.9  5.86381E+28  8.91076E+31
       699    51506.5  8.19480E+28  1.25447E+32
       700    52032.1  1.14975E+29  1.77314E+32
       701    52557.6  1.59898E+29  2.48379E+32
       702    53083.2  2.23244E+29  3.49317E+32
       703    53608.8  3.09004E+29  4.86951E+32
       704    54134.4  4.29377E+29  6.81517E+32
       705    54659.9  5.91601E+29  9.45583E+32
       706    55185.5  8.18280E+29  1.31716E+33
       707    55711.1  1.12924E+30  1.83049E+33
       708    56236.7  1.54556E+30  2.52250E+33
       709    56762.3  2.12353E+30  3.48978E+33
       710    57287.8  2.89405E+30  4.78811E+33
       711    57813.4  3.95929E+30  6.59518E+33
       712    58339.0  5.37362E+30  9.01053E+33
       713    58864.6  7.32100E+30  1.23584E+34
       714    59390.1  9.95361E+30  1.69144E+34
       715    59915.7  1.34282E+31  2.29670E+34
       716    60441.3  1.81842E+31  3.13059E+34
       717    60966.9  2.44373E+31  4.23405E+34
       718    61492.4  3.29642E+31  5.74845E+34
       719    62018.0  4.41336E+31  7.74478E+34
       720    62543.6  5.93086E+31  1.04742E+35
       721    63069.2  7.91144E+31  1.40590E+35
       722    63594.7  1.05927E+32  1.89422E+35
       723    64120.3  1.41568E+32  2.54740E+35
       724    64645.9  1.87839E+32  3.40064E+35
       725    65171.5  2.50154E+32  4.55673E+35
       726    65697.1  3.30782E+32  6.06166E+35
       727    66222.6  4.39000E+32  8.09378E+35
       728    66748.2  5.78559E+32  1.07301E+36
       729    67273.8  7.65260E+32  1.42780E+36
       730    67799.4  1.00525E+33  1.88657E+36
       731    68324.9  1.32530E+33  2.50194E+36
       732    68850.5  1.74439E+33  3.31254E+36
       733    69376.1  2.28057E+33  4.35562E+36
       734    69901.7  2.99227E+33  5.74814E+36
       735    70427.2  3.90005E+33  7.53450E+36
       736    70952.8  5.10136E+33  9.91196E+36
       737    71478.4  6.62911E+33  1.29526E+37
       738    72004.0  8.64493E+33  1.69872E+37
       739    72529.5  1.12011E+34  2.21319E+37
       740    73055.1  1.45642E+34  2.89384E+37
       741    73580.7  1.89095E+34  3.77817E+37
       742    74106.3  2.43962E+34  4.90094E+37
       743    74631.9  3.15848E+34  6.38002E+37
       744    75157.4  4.06371E+34  8.25265E+37
       745    75683.0  5.24652E+34  1.07127E+38
       746    76208.6  6.73198E+34  1.38189E+38
       747    76734.2  8.66782E+34  1.78884E+38
       748    77259.7  1.10927E+35  2.30129E+38
       749    77785.3  1.42445E+35  2.97090E+38
       750    78310.9  1.82677E+35  3.83016E+38
       751    78836.5  2.32880E+35  4.90796E+38
       752    79362.0  2.97887E+35  6.31084E+38
       753    79887.6  3.78804E+35  8.06604E+38
       754    80413.2  4.83325E+35  1.03449E+39
       755    80938.8  6.13111E+35  1.31891E+39
       756    81464.3  7.80355E+35  1.68727E+39
       757    81989.9  9.87533E+35  2.14589E+39
       758    82515.5  1.25388E+36  2.73845E+39
       759    83041.1  1.59015E+36  3.49035E+39
       760    83566.7  2.00527E+36  4.42316E+39
       761    84092.2  2.53711E+36  5.62414E+39
       762    84617.8  3.19216E+36  7.11065E+39
       763    85143.4  4.02952E+36  9.02017E+39
       764    85669.0  5.05862E+36  1.13783E+40
       765    86194.5  6.37125E+36  1.44007E+40
       766    86720.1  8.01551E+36  1.82051E+40
       767    87245.7  1.00297E+37  2.28878E+40
       768    87771.3  1.25906E+37  2.88699E+40
       769    88296.8  1.57212E+37  3.62171E+40
       770    88822.4  1.96931E+37  4.55831E+40
       771    89348.0  2.45384E+37  5.70624E+40
       772    89873.6  3.06736E+37  7.16651E+40
       773    90399.1  3.81428E+37  8.95257E+40
       774    90924.7  4.75812E+37  1.12200E+41
       775    91450.3  5.92943E+37  1.40469E+41
       776    91975.9  7.35122E+37  1.74940E+41
       777    92501.5  9.14257E+37  2.18570E+41
       778    93027.0  1.13128E+38  2.71666E+41
       779    93552.6  1.40419E+38  3.38738E+41
       780    94078.2  1.73419E+38  4.20206E+41
       781    94603.8  2.14841E+38  5.22919E+41
       782    95129.3  2.64834E+38  6.47441E+41
       783    95654.9  3.27469E+38  8.04140E+41
       784    96180.5  4.04537E+38  9.97804E+41
       785    96706.1  4.97300E+38  1.23193E+42
       786    97231.6  6.13205E+38  1.52575E+42
       787    97757.2  7.52469E+38  1.88031E+42
       788    98282.8  9.26167E+38  2.32446E+42
       789    98808.4  1.13451E+39  2.85949E+42
       790    99333.9  1.39392E+39  3.52851E+42
       791    99859.5  1.70453E+39  4.33301E+42
       792   100385.1  2.09062E+39  5.33725E+42
       793   100910.7  2.56194E+39  6.56840E+42
       794   101436.3  3.12486E+39  8.04504E+42
       795   101961.8  3.82283E+39  9.88359E+42
       796   102487.4  4.65509E+39  1.20851E+43
       797   103013.0  5.68533E+39  1.48215E+43
       798   103538.6  6.91182E+39  1.80928E+43
       799   104064.1  8.42763E+39  2.21523E+43
       800   104589.7  1.02293E+40  2.69973E+43
       801   105115.3  1.24526E+40  3.30003E+43
       802   105640.9  1.51467E+40  4.03048E+43
       803   106166.4  1.83416E+40  4.90018E+43
       804   106692.0  2.22748E+40  5.97518E+43
       805   107217.6  2.69318E+40  7.25313E+43
       806   107743.2  3.26564E+40  8.83031E+43
       807   108268.7  3.94243E+40  1.07024E+44
       808   108794.3  4.77313E+40  1.30093E+44
       809   109319.9  5.75381E+40  1.57435E+44
       810   109845.5  6.95573E+40  1.91076E+44
       811   110371.1  8.40243E+40  2.31730E+44
       812   110896.6  1.01066E+41  2.79805E+44
       813   111422.2  1.21908E+41  3.38828E+44
       814   111947.8  1.46424E+41  4.08527E+44
       815   112473.4  1.76364E+41  4.93975E+44
       816   112998.9  2.11535E+41  5.94733E+44
       817   113524.5  2.54427E+41  7.18085E+44
       818   114050.1  3.05801E+41  8.66395E+44
       819   114575.7  3.66024E+41  1.04091E+45
       820   115101.2  4.39321E+41  1.25412E+45
       821   115626.8  5.25129E+41  1.50465E+45
       822   116152.4  6.29427E+41  1.81032E+45
       823   116678.0  7.51367E+41  2.16902E+45
       824   117203.5  8.99387E+41  2.60606E+45
       825   117729.1  1.07222E+42  3.11825E+45
       826   118254.7  1.28175E+42  3.74149E+45
       827   118780.3  1.53121E+42  4.48625E+45
       828   119305.9  1.82194E+42  5.35738E+45
       829   119831.4  2.17372E+42  6.41530E+45
       830   120357.0  2.58317E+42  7.65115E+45
       831   120882.6  3.07799E+42  9.15008E+45
       832   121408.2  3.65323E+42  1.08989E+46
       833   121933.7  4.34757E+42  1.30174E+46
       834   122459.3  5.15376E+42  1.54859E+46
       835   122984.9  6.12568E+42  1.84726E+46
       836   123510.5  7.27640E+42  2.20213E+46
       837   124036.0  8.61010E+42  2.61490E+46
       838   124561.6  1.02151E+43  3.11338E+46
       839   125087.2  1.20732E+43  3.69249E+46
       840   125612.8  1.43066E+43  4.39103E+46
       841   126138.3  1.68893E+43  5.20160E+46
       842   126663.9  1.99901E+43  6.17820E+46
       843   127189.5  2.35716E+43  7.31009E+46
       844   127715.1  2.78669E+43  8.67225E+46
       845   128240.7  3.29258E+43  1.02821E+47
       846   128766.2  3.87590E+43  1.21448E+47
       847   129291.8  4.57432E+43  1.43826E+47
       848   129817.4  5.37876E+43  1.69689E+47
       849   130343.0  6.34085E+43  2.00726E+47
       850   130868.5  7.44781E+43  2.36556E+47
       851   131394.1  8.77029E+43  2.79507E+47
       852   131919.7  1.02903E+44  3.29037E+47
       853   132445.3  1.21042E+44  3.88346E+47
       854   132970.8  1.42302E+44  4.58090E+47
       855   133496.4  1.66698E+44  5.38389E+47
       856   134022.0  1.95768E+44  6.34386E+47
       857   134547.6  2.29091E+44  7.44793E+47
       858   135073.1  2.68757E+44  8.76648E+47
       859   135598.7  3.14181E+44  1.02814E+48
       860   136124.3  3.68196E+44  1.20887E+48
       861   136649.9  4.29990E+44  1.41630E+48
       862   137175.5  5.03397E+44  1.66351E+48
       863   137701.0  5.89034E+44  1.95285E+48
       864   138226.6  6.86859E+44  2.28444E+48
       865   138752.2  8.02897E+44  2.67902E+48
       866   139277.8  9.35320E+44  3.13076E+48
       867   139803.3  1.09225E+45  3.66780E+48
       868   140328.9  1.27116E+45  4.28203E+48
       869   140854.5  1.48297E+45  5.01152E+48
       870   141380.1  1.72924E+45  5.86235E+48
       871   141905.6  2.00960E+45  6.83407E+48
       872   142431.2  2.34106E+45  7.98646E+48
       873   142956.8  2.71807E+45  9.30134E+48
       874   143482.4  3.16338E+45  1.08592E+49
       875   144007.9  3.66941E+45  1.26351E+49
       876   144533.5  4.26657E+45  1.47372E+49
       877   145059.1  4.94455E+45  1.71313E+49
       878   145584.7  5.74389E+45  1.99625E+49
       879   146110.3  6.66936E+45  2.32507E+49
       880   146635.8  7.71868E+45  2.69903E+49
       881   147161.4  8.95418E+45  3.14069E+49
       882   147687.0  1.03538E+46  3.64253E+49
       883   148212.6  1.20003E+46  4.23469E+49
       884   148738.1  1.38639E+46  4.90695E+49
       885   149263.7  1.60543E+46  5.69949E+49
       886   149789.3  1.85315E+46  6.59845E+49
       887   150314.9  2.14406E+46  7.65733E+49
       888   150840.4  2.47954E+46  8.88216E+49
       889   151366.0  2.85846E+46  1.02696E+50
       890   151891.6  3.30288E+46  1.19018E+50
       891   152417.2  3.80442E+46  1.37492E+50
       892   152942.7  4.39219E+46  1.59206E+50
       893   153468.3  5.05494E+46  1.83763E+50
       894   153993.9  5.83099E+46  2.12601E+50
       895   154519.5  6.70535E+46  2.45188E+50
       896   155045.1  7.72836E+46  2.83425E+50
       897   155570.6  8.90375E+46  3.27487E+50
       898   156096.2  1.02264E+47  3.77214E+50
       899   156621.8  1.17721E+47  4.35493E+50
       900   157147.4  1.35101E+47  5.01213E+50
       901   157672.9  1.55396E+47  5.78173E+50
       902   158198.5  1.78198E+47  6.64889E+50
       903   158724.1  2.04803E+47  7.66358E+50
       904   159249.7  2.34673E+47  8.80598E+50
       905   159775.2  2.69497E+47  1.01417E+51
       906   160300.8  3.09368E+47  1.16753E+51
       907   160826.4  3.54078E+47  1.33999E+51
       908   161352.0  4.06147E+47  1.54140E+51
       909   161877.5  4.64493E+47  1.76773E+51
       910   162403.1  5.32390E+47  2.03184E+51
       911   162928.7  6.08417E+47  2.32840E+51
       912   163454.3  6.96825E+47  2.67422E+51
       913   163979.8  7.95745E+47  3.06222E+51
       914   164505.4  9.10690E+47  3.51433E+51
       915   165031.0  1.04185E+48  4.03165E+51
       916   165556.6  1.18844E+48  4.61144E+51
       917   166082.2  1.35860E+48  5.28627E+51
       918   166607.7  1.54866E+48  6.04205E+51
       919   167133.3  1.76910E+48  6.92109E+51
       920   167658.9  2.01514E+48  7.90487E+51
       921   168184.5  2.30033E+48  9.04826E+51
       922   168710.0  2.62494E+48  1.03532E+52
       923   169235.6  2.98685E+48  1.18121E+52
       924   169761.2  3.40592E+48  1.35059E+52
       925   170286.8  3.87283E+48  1.53982E+52
       926   170812.3  4.41311E+48  1.75936E+52
       927   171337.9  5.01467E+48  2.00446E+52
       928   171863.5  5.71027E+48  2.28863E+52
       929   172389.1  6.48426E+48  2.60565E+52
       930   172914.6  7.37866E+48  2.97297E+52
       931   173440.2  8.39353E+48  3.39087E+52
       932   173965.8  9.52164E+48  3.85663E+52
       933   174491.4  1.08240E+49  4.39572E+52
       934   175017.0  1.22706E+49  4.99613E+52
       935   175542.5  1.39396E+49  5.69062E+52
       936   176068.1  1.57924E+49  6.46360E+52
       937   176593.7  1.79286E+49  7.35710E+52
       938   177119.3  2.02985E+49  8.35094E+52
       939   177644.8  2.30291E+49  9.49900E+52
       940   178170.4  2.61184E+49  1.08013E+53
       941   178696.0  2.95426E+49  1.22484E+53
       942   179221.6  3.34841E+49  1.39184E+53
       943   179747.1  3.78501E+49  1.57730E+53
       944   180272.7  4.28728E+49  1.79120E+53
       945   180798.3  4.84328E+49  2.02858E+53
       946   181323.9  5.48251E+49  2.30219E+53
       947   181849.4  6.18971E+49  2.60566E+53
       948   182375.0  7.00227E+49  2.95522E+53
       949   182900.6  7.91903E+49  3.35061E+53
       950   183426.2  8.93234E+49  3.78873E+53
       951   183951.8  1.00956E+50  4.29294E+53
       952   184477.3  1.13806E+50  4.85131E+53
       953   185002.9  1.28548E+50  5.49351E+53
       954   185528.5  1.44824E+50  6.20426E+53
       955   186054.1  1.63486E+50  7.02124E+53
       956   186579.6  1.84076E+50  7.92489E+53
       957   187105.2  2.07672E+50  8.96298E+53
       958   187630.8  2.34223E+50  1.01339E+54
       959   188156.4  2.63493E+50  1.14280E+54
       960   188681.9  2.97005E+50  1.29133E+54
       961   189207.5  3.33929E+50  1.45537E+54
       962   189733.1  3.76180E+50  1.64354E+54
       963   190258.7  4.22707E+50  1.85126E+54
       964   190784.2  4.75917E+50  2.08938E+54
       965   191309.8  5.34478E+50  2.35209E+54
       966   191835.4  6.01414E+50  2.65310E+54
       967   192361.0  6.76540E+50  2.99175E+54
       968   192886.6  7.59152E+50  3.36504E+54
       969   193412.1  8.53502E+50  3.79238E+54
       970   193937.7  9.57197E+50  4.26318E+54
       971   194463.3  1.07556E+51  4.80186E+54
       972   194988.9  1.20558E+51  5.39497E+54
       973   195514.4  1.35391E+51  6.07323E+54
       974   196040.0  1.52007E+51  6.83484E+54
       975   196565.6  1.70244E+51  7.67273E+54
       976   197091.2  1.91034E+51  8.63011E+54
       977   197616.7  2.13840E+51  9.68283E+54
       978   198142.3  2.39823E+51  1.08851E+55
       979   198667.9  2.68313E+51  1.22063E+55
       980   199193.5  3.00755E+51  1.37143E+55
       981   199719.0  3.36308E+51  1.53708E+55
       982   200244.6  3.76772E+51  1.72605E+55
       983   200770.2  4.21993E+51  1.93773E+55
       984   201295.8  4.71512E+51  2.17005E+55
       985   201821.4  5.27829E+51  2.43488E+55
       986   202346.9  5.89466E+51  2.72540E+55
       987   202872.5  6.59530E+51  3.05639E+55
       988   203398.1  7.36175E+51  3.41930E+55
       989   203923.7  8.23256E+51  3.83257E+55
       990   204449.2  9.18469E+51  4.28545E+55
       991   204974.8  1.02659E+52  4.80091E+55
       992   205500.4  1.14715E+52  5.37698E+55
       993   206026.0  1.27887E+52  6.00780E+55
       994   206551.5  1.42835E+52  6.72524E+55
       995   207077.1  1.59158E+52  7.51049E+55
       996   207602.7  1.77672E+52  8.40313E+55
       997   208128.3  1.97880E+52  9.37965E+55
       998   208653.8  2.20790E+52  1.04892E+56
       999   209179.4  2.45785E+52  1.17024E+56
      1000   209705.0  2.74107E+52  1.30802E+56
