**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:24.830   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.80000E+00  3.54000E+02
        83      820.0  4.00000E-01  3.58000E+02
        84      830.0  3.60000E+00  3.94000E+02
        85      840.0  2.90000E+00  4.23000E+02
        86      850.0  3.00000E-01  4.26000E+02
        87      860.0  3.40000E+00  4.60000E+02
        88      870.0  4.30000E+00  5.03000E+02
        89      880.0  6.00000E-01  5.09000E+02
        90      890.0  2.90000E+00  5.38000E+02
        91      900.0  5.10000E+00  5.89000E+02
        92      910.0  1.20000E+00  6.01000E+02
        93      920.0  2.50000E+00  6.26000E+02
        94      930.0  6.30000E+00  6.89000E+02
        95      940.0  2.30000E+00  7.12000E+02
        96      950.0  2.30000E+00  7.35000E+02
        97      960.0  6.70000E+00  8.02000E+02
        98      970.0  4.30000E+00  8.45000E+02
        99      980.0  1.70000E+00  8.62000E+02
       100      990.0  6.70000E+00  9.29000E+02
       101     1000.0  6.40000E+00  9.93000E+02
       102     1010.0  1.50000E+00  1.00800E+03
       103     1020.0  7.20000E+00  1.08000E+03
       104     1030.0  8.20000E+00  1.16200E+03
       105     1040.0  2.60000E+00  1.18800E+03
       106     1050.0  6.50000E+00  1.25300E+03
       107     1060.0  1.07000E+01  1.36000E+03
       108     1070.0  3.00000E+00  1.39000E+03
       109     1080.0  6.00000E+00  1.45000E+03
       110     1090.0  1.16000E+01  1.56600E+03
       111     1100.0  6.20000E+00  1.62800E+03
       112     1110.0  5.20000E+00  1.68000E+03
       113     1120.0  1.33000E+01  1.81300E+03
       114     1130.0  8.60000E+00  1.89900E+03
       115     1140.0  5.60000E+00  1.95500E+03
       116     1150.0  1.31000E+01  2.08600E+03
       117     1160.0  1.28000E+01  2.21400E+03
       118     1170.0  5.10000E+00  2.26500E+03
       119     1180.0  1.41000E+01  2.40600E+03
       120     1190.0  1.65000E+01  2.57100E+03
       121     1200.0  6.10000E+00  2.63200E+03
       122     1210.0  1.44000E+01  2.77600E+03
       123     1220.0  1.92000E+01  2.96800E+03
       124     1230.0  9.40000E+00  3.06200E+03
       125     1240.0  1.24000E+01  3.18600E+03
       126     1250.0  2.30000E+01  3.41600E+03
       127     1260.0  1.22000E+01  3.53800E+03
       128     1270.0  1.31000E+01  3.66900E+03
       129     1280.0  2.42000E+01  3.91100E+03
       130     1290.0  1.89000E+01  4.10000E+03
       131     1300.0  1.25000E+01  4.22500E+03
       132     1310.0  2.65000E+01  4.49000E+03
       133     1320.0  2.39000E+01  4.72900E+03
       134     1330.0  1.36000E+01  4.86500E+03
       135     1340.0  2.70000E+01  5.13500E+03
       136     1350.0  3.10000E+01  5.44500E+03
       137     1360.0  1.59000E+01  5.60400E+03
       138     1370.0  2.83000E+01  5.88700E+03
       139     1380.0  3.59000E+01  6.24600E+03
       140     1390.0  2.12000E+01  6.45800E+03
       141     1400.0  2.75000E+01  6.73300E+03
       142     1410.0  4.13000E+01  7.14600E+03
       143     1420.0  2.72000E+01  7.41800E+03
       144     1430.0  2.73000E+01  7.69100E+03
       145     1440.0  4.64000E+01  8.15500E+03
       146     1450.0  3.60000E+01  8.51500E+03
       147     1460.0  2.90000E+01  8.80500E+03
       148     1470.0  4.97000E+01  9.30200E+03
       149     1480.0  4.55000E+01  9.75700E+03
       150     1490.0  3.18000E+01  1.00750E+04
       151     1500.0  5.17000E+01  1.05920E+04
       152     1510.0  5.56000E+01  1.11480E+04
       153     1520.0  3.68000E+01  1.15160E+04
       154     1530.0  5.49000E+01  1.20650E+04
       155     1540.0  6.61000E+01  1.27260E+04
       156     1550.0  4.40000E+01  1.31660E+04
       157     1560.0  5.71000E+01  1.37370E+04
       158     1570.0  7.47000E+01  1.44840E+04
       159     1580.0  5.64000E+01  1.50480E+04
       160     1590.0  5.60000E+01  1.56080E+04
       161     1600.0  8.53000E+01  1.64610E+04
       162     1610.0  6.72000E+01  1.71330E+04
       163     1620.0  6.38000E+01  1.77710E+04
       164     1630.0  9.04000E+01  1.86750E+04
       165     1640.0  8.53000E+01  1.95280E+04
       166     1650.0  6.63000E+01  2.01910E+04
       167     1660.0  9.92000E+01  2.11830E+04
       168     1670.0  9.98000E+01  2.21810E+04
       169     1680.0  7.72000E+01  2.29530E+04
       170     1690.0  1.04200E+02  2.39950E+04
       171     1700.0  1.18400E+02  2.51790E+04
       172     1710.0  9.07000E+01  2.60860E+04
       173     1720.0  1.10200E+02  2.71880E+04
       174     1730.0  1.35300E+02  2.85410E+04
       175     1740.0  1.06800E+02  2.96090E+04
       176     1750.0  1.16700E+02  3.07760E+04
       177     1760.0  1.49800E+02  3.22740E+04
       178     1770.0  1.30500E+02  3.35790E+04
       179     1780.0  1.22400E+02  3.48030E+04
       180     1790.0  1.68900E+02  3.64920E+04
       181     1800.0  1.51300E+02  3.80050E+04
       182     1810.0  1.39800E+02  3.94030E+04
       183     1820.0  1.78900E+02  4.11920E+04
       184     1830.0  1.82200E+02  4.30140E+04
       185     1840.0  1.50800E+02  4.45220E+04
       186     1850.0  1.96600E+02  4.64880E+04
       187     1860.0  2.07900E+02  4.85670E+04
       188     1870.0  1.77200E+02  5.03390E+04
       189     1880.0  2.09100E+02  5.24300E+04
       190     1890.0  2.39100E+02  5.48210E+04
       191     1900.0  2.03700E+02  5.68580E+04
       192     1910.0  2.23400E+02  5.90920E+04
       193     1920.0  2.69100E+02  6.17830E+04
       194     1930.0  2.36500E+02  6.41480E+04
       195     1940.0  2.40900E+02  6.65570E+04
       196     1950.0  2.99200E+02  6.95490E+04
       197     1960.0  2.76300E+02  7.23120E+04
       198     1970.0  2.65900E+02  7.49710E+04
       199     1980.0  3.27200E+02  7.82430E+04
       200     1990.0  3.20000E+02  8.14430E+04
       201     2000.0  2.93800E+02  8.43810E+04
       202     2010.0  3.56900E+02  8.79500E+04
       203     2020.0  3.67300E+02  9.16230E+04
       204     2030.0  3.29600E+02  9.49190E+04
       205     2040.0  3.88300E+02  9.88020E+04
       206     2050.0  4.19100E+02  1.02993E+05
       207     2060.0  3.77200E+02  1.06765E+05
       208     2070.0  4.14800E+02  1.10913E+05
       209     2080.0  4.74900E+02  1.15662E+05
       210     2090.0  4.27400E+02  1.19936E+05
       211     2100.0  4.53500E+02  1.24471E+05
       212     2110.0  5.25700E+02  1.29728E+05
       213     2120.0  4.93100E+02  1.34659E+05
       214     2130.0  4.92000E+02  1.39579E+05
       215     2140.0  5.87500E+02  1.45454E+05
       216     2150.0  5.58700E+02  1.51041E+05
       217     2160.0  5.50200E+02  1.56543E+05
       218     2170.0  6.32400E+02  1.62867E+05
       219     2180.0  6.46700E+02  1.69334E+05
       220     2190.0  6.00800E+02  1.75342E+05
       221     2200.0  7.01300E+02  1.82355E+05
       222     2210.0  7.27000E+02  1.89625E+05
       223     2220.0  6.81200E+02  1.96437E+05
       224     2230.0  7.56400E+02  2.04001E+05
       225     2240.0  8.23100E+02  2.12232E+05
       226     2250.0  7.65600E+02  2.19888E+05
       227     2260.0  8.18300E+02  2.28071E+05
       228     2270.0  9.23600E+02  2.37307E+05
       229     2280.0  8.59900E+02  2.45906E+05
       230     2290.0  9.03100E+02  2.54937E+05
       231     2300.0  1.01440E+03  2.65081E+05
       232     2310.0  9.86700E+02  2.74948E+05
       233     2320.0  9.79700E+02  2.84745E+05
       234     2330.0  1.12720E+03  2.96017E+05
       235     2340.0  1.10740E+03  3.07091E+05
       236     2350.0  1.08950E+03  3.17986E+05
       237     2360.0  1.22390E+03  3.30225E+05
       238     2370.0  1.26310E+03  3.42856E+05
       239     2380.0  1.19810E+03  3.54837E+05
       240     2390.0  1.34870E+03  3.68324E+05
       241     2400.0  1.41220E+03  3.82446E+05
       242     2410.0  1.34700E+03  3.95916E+05
       243     2420.0  1.45430E+03  4.10459E+05
       244     2430.0  1.58490E+03  4.26308E+05
       245     2440.0  1.50620E+03  4.41370E+05
       246     2450.0  1.58840E+03  4.57254E+05
       247     2460.0  1.75920E+03  4.74846E+05
       248     2470.0  1.69360E+03  4.91782E+05
       249     2480.0  1.74160E+03  5.09198E+05
       250     2490.0  1.93790E+03  5.28577E+05
       251     2500.0  1.91080E+03  5.47685E+05
       252     2510.0  1.90360E+03  5.66721E+05
       253     2520.0  2.12990E+03  5.88020E+05
       254     2530.0  2.14900E+03  6.09510E+05
       255     2540.0  2.10000E+03  6.30510E+05
       256     2550.0  2.32820E+03  6.53792E+05
       257     2560.0  2.41270E+03  6.77919E+05
       258     2570.0  2.33110E+03  7.01230E+05
       259     2580.0  2.53470E+03  7.26577E+05
       260     2590.0  2.68940E+03  7.53471E+05
       261     2600.0  2.59730E+03  7.79444E+05
       262     2610.0  2.75370E+03  8.06981E+05
       263     2620.0  2.99770E+03  8.36958E+05
       264     2630.0  2.89060E+03  8.65864E+05
       265     2640.0  3.02060E+03  8.96070E+05
       266     2650.0  3.29150E+03  9.28985E+05
       267     2660.0  3.25700E+03  9.61555E+05
       268     2670.0  3.28390E+03  9.94394E+05
       269     2680.0  3.63450E+03  1.03074E+06
       270     2690.0  3.62400E+03  1.06698E+06
       271     2700.0  3.62220E+03  1.10320E+06
       272     2710.0  3.95940E+03  1.14280E+06
       273     2720.0  4.07500E+03  1.18354E+06
       274     2730.0  3.97830E+03  1.22333E+06
       275     2740.0  4.33350E+03  1.26666E+06
       276     2750.0  4.52350E+03  1.31190E+06
       277     2760.0  4.41840E+03  1.35608E+06
       278     2770.0  4.70460E+03  1.40313E+06
       279     2780.0  5.02040E+03  1.45333E+06
       280     2790.0  4.90800E+03  1.50241E+06
       281     2800.0  5.12910E+03  1.55370E+06
       282     2810.0  5.54950E+03  1.60920E+06
       283     2820.0  5.45250E+03  1.66372E+06
       284     2830.0  5.61690E+03  1.71989E+06
       285     2840.0  6.06990E+03  1.78059E+06
       286     2850.0  6.10830E+03  1.84167E+06
       287     2860.0  6.10890E+03  1.90276E+06
       288     2870.0  6.68190E+03  1.96958E+06
       289     2880.0  6.76450E+03  2.03723E+06
       290     2890.0  6.75040E+03  2.10473E+06
       291     2900.0  7.25570E+03  2.17729E+06
       292     2910.0  7.54690E+03  2.25276E+06
       293     2920.0  7.41810E+03  2.32694E+06
       294     2930.0  7.92030E+03  2.40614E+06
       295     2940.0  8.32690E+03  2.48941E+06
       296     2950.0  8.21840E+03  2.57159E+06
       297     2960.0  8.61830E+03  2.65778E+06
       298     2970.0  9.18800E+03  2.74966E+06
       299     2980.0  9.10530E+03  2.84071E+06
       300     2990.0  9.40030E+03  2.93471E+06
       301     3000.0  1.00889E+04  3.03560E+06
       302     3010.0  1.01004E+04  3.13661E+06
       303     3020.0  1.02612E+04  3.23922E+06
       304     3030.0  1.10380E+04  3.34960E+06
       305     3040.0  1.12068E+04  3.46167E+06
       306     3050.0  1.12362E+04  3.57403E+06
       307     3060.0  1.20580E+04  3.69461E+06
       308     3070.0  1.23916E+04  3.81852E+06
       309     3080.0  1.23654E+04  3.94218E+06
       310     3090.0  1.31160E+04  4.07334E+06
       311     3100.0  1.36951E+04  4.21029E+06
       312     3110.0  1.35990E+04  4.34628E+06
       313     3120.0  1.42904E+04  4.48918E+06
       314     3130.0  1.50614E+04  4.63980E+06
       315     3140.0  1.50266E+04  4.79006E+06
       316     3150.0  1.55575E+04  4.94564E+06
       317     3160.0  1.65382E+04  5.11102E+06
       318     3170.0  1.65737E+04  5.27676E+06
       319     3180.0  1.69908E+04  5.44666E+06
       320     3190.0  1.80651E+04  5.62732E+06
       321     3200.0  1.83436E+04  5.81075E+06
       322     3210.0  1.85180E+04  5.99593E+06
       323     3220.0  1.97645E+04  6.19358E+06
       324     3230.0  2.01919E+04  6.39550E+06
       325     3240.0  2.03500E+04  6.59900E+06
       326     3250.0  2.14704E+04  6.81370E+06
       327     3260.0  2.22844E+04  7.03654E+06
       328     3270.0  2.22897E+04  7.25944E+06
       329     3280.0  2.34031E+04  7.49347E+06
       330     3290.0  2.44535E+04  7.73801E+06
       331     3300.0  2.45160E+04  7.98317E+06
       332     3310.0  2.54801E+04  8.23797E+06
       333     3320.0  2.67945E+04  8.50591E+06
       334     3330.0  2.69955E+04  8.77587E+06
       335     3340.0  2.77282E+04  9.05315E+06
       336     3350.0  2.93225E+04  9.34638E+06
       337     3360.0  2.96675E+04  9.64305E+06
       338     3370.0  3.02860E+04  9.94591E+06
       339     3380.0  3.19424E+04  1.02653E+07
       340     3390.0  3.26984E+04  1.05923E+07
       341     3400.0  3.30264E+04  1.09226E+07
       342     3410.0  3.48650E+04  1.12712E+07
       343     3420.0  3.58336E+04  1.16296E+07
       344     3430.0  3.62308E+04  1.19919E+07
       345     3440.0  3.78491E+04  1.23704E+07
       346     3450.0  3.93681E+04  1.27640E+07
       347     3460.0  3.96137E+04  1.31602E+07
       348     3470.0  4.12497E+04  1.35727E+07
       349     3480.0  4.30364E+04  1.40030E+07
       350     3490.0  4.34856E+04  1.44379E+07
       351     3500.0  4.48578E+04  1.48865E+07
       352     3510.0  4.70250E+04  1.53567E+07
       353     3520.0  4.77004E+04  1.58337E+07
       354     3530.0  4.88287E+04  1.63220E+07
       355     3540.0  5.12986E+04  1.68350E+07
       356     3550.0  5.22834E+04  1.73578E+07
       357     3560.0  5.32678E+04  1.78905E+07
       358     3570.0  5.58350E+04  1.84489E+07
       359     3580.0  5.73177E+04  1.90220E+07
       360     3590.0  5.81182E+04  1.96032E+07
       361     3600.0  6.07449E+04  2.02107E+07
       362     3610.0  6.27042E+04  2.08377E+07
       363     3620.0  6.35229E+04  2.14729E+07
       364     3630.0  6.60051E+04  2.21330E+07
       365     3640.0  6.85610E+04  2.28186E+07
       366     3650.0  6.94084E+04  2.35127E+07
       367     3660.0  7.18151E+04  2.42308E+07
       368     3670.0  7.47752E+04  2.49786E+07
       369     3680.0  7.59586E+04  2.57382E+07
       370     3690.0  7.80168E+04  2.65184E+07
       371     3700.0  8.15401E+04  2.73338E+07
       372     3710.0  8.30218E+04  2.81640E+07
       373     3720.0  8.49631E+04  2.90136E+07
       374     3730.0  8.86612E+04  2.99002E+07
       375     3740.0  9.08312E+04  3.08085E+07
       376     3750.0  9.24703E+04  3.17332E+07
       377     3760.0  9.64534E+04  3.26978E+07
       378     3770.0  9.91377E+04  3.36891E+07
       379     3780.0  1.00849E+05  3.46976E+07
       380     3790.0  1.04697E+05  3.57446E+07
       381     3800.0  1.08266E+05  3.68273E+07
       382     3810.0  1.09884E+05  3.79261E+07
       383     3820.0  1.13791E+05  3.90640E+07
       384     3830.0  1.17953E+05  4.02435E+07
       385     3840.0  1.19916E+05  4.14427E+07
       386     3850.0  1.23555E+05  4.26782E+07
       387     3860.0  1.28394E+05  4.39622E+07
       388     3870.0  1.30872E+05  4.52709E+07
       389     3880.0  1.34150E+05  4.66124E+07
       390     3890.0  1.39709E+05  4.80095E+07
       391     3900.0  1.42657E+05  4.94361E+07
       392     3910.0  1.45963E+05  5.08957E+07
       393     3920.0  1.51605E+05  5.24117E+07
       394     3930.0  1.55704E+05  5.39688E+07
       395     3940.0  1.58557E+05  5.55543E+07
       396     3950.0  1.64739E+05  5.72017E+07
       397     3960.0  1.69466E+05  5.88964E+07
       398     3970.0  1.72664E+05  6.06230E+07
       399     3980.0  1.78597E+05  6.24090E+07
       400     3990.0  1.84623E+05  6.42552E+07
       401     4000.0  1.87812E+05  6.61334E+07
       402     4010.0  1.93842E+05  6.80718E+07
       403     4020.0  2.00666E+05  7.00784E+07
       404     4030.0  2.04557E+05  7.21240E+07
       405     4040.0  2.10197E+05  7.42260E+07
       406     4050.0  2.18042E+05  7.64064E+07
       407     4060.0  2.22678E+05  7.86332E+07
       408     4070.0  2.28089E+05  8.09141E+07
       409     4080.0  2.36690E+05  8.32810E+07
       410     4090.0  2.42301E+05  8.57040E+07
       411     4100.0  2.47674E+05  8.81807E+07
       412     4110.0  2.56584E+05  9.07466E+07
       413     4120.0  2.63672E+05  9.33833E+07
       414     4130.0  2.68826E+05  9.60715E+07
       415     4140.0  2.78255E+05  9.88541E+07
       416     4150.0  2.86514E+05  1.01719E+08
       417     4160.0  2.92118E+05  1.04640E+08
       418     4170.0  3.01405E+05  1.07654E+08
       419     4180.0  3.11310E+05  1.10768E+08
       420     4190.0  3.17333E+05  1.13941E+08
       421     4200.0  3.26584E+05  1.17207E+08
       422     4210.0  3.37751E+05  1.20584E+08
       423     4220.0  3.44906E+05  1.24033E+08
       424     4230.0  3.53796E+05  1.27571E+08
       425     4240.0  3.66337E+05  1.31235E+08
       426     4250.0  3.74608E+05  1.34981E+08
       427     4260.0  3.83572E+05  1.38816E+08
       428     4270.0  3.96775E+05  1.42784E+08
       429     4280.0  4.07012E+05  1.46854E+08
       430     4290.0  4.15638E+05  1.51011E+08
       431     4300.0  4.29806E+05  1.55309E+08
       432     4310.0  4.41683E+05  1.59726E+08
       433     4320.0  4.50829E+05  1.64234E+08
       434     4330.0  4.65116E+05  1.68885E+08
       435     4340.0  4.79250E+05  1.73678E+08
       436     4350.0  4.88899E+05  1.78567E+08
       437     4360.0  5.03376E+05  1.83600E+08
       438     4370.0  5.19454E+05  1.88795E+08
       439     4380.0  5.30350E+05  1.94098E+08
       440     4390.0  5.44704E+05  1.99545E+08
       441     4400.0  5.62627E+05  2.05172E+08
       442     4410.0  5.75353E+05  2.10925E+08
       443     4420.0  5.89408E+05  2.16819E+08
       444     4430.0  6.09160E+05  2.22911E+08
       445     4440.0  6.23700E+05  2.29148E+08
       446     4450.0  6.38222E+05  2.35530E+08
       447     4460.0  6.58698E+05  2.42117E+08
       448     4470.0  6.76418E+05  2.48881E+08
       449     4480.0  6.90589E+05  2.55787E+08
       450     4490.0  7.12649E+05  2.62914E+08
       451     4500.0  7.32454E+05  2.70238E+08
       452     4510.0  7.48210E+05  2.77720E+08
       453     4520.0  7.70000E+05  2.85420E+08
       454     4530.0  7.93343E+05  2.93354E+08
       455     4540.0  8.10042E+05  3.01454E+08
       456     4550.0  8.32436E+05  3.09778E+08
       457     4560.0  8.58263E+05  3.18361E+08
       458     4570.0  8.77370E+05  3.27135E+08
       459     4580.0  8.99708E+05  3.36132E+08
       460     4590.0  9.28075E+05  3.45413E+08
       461     4600.0  9.50030E+05  3.54913E+08
       462     4610.0  9.72489E+05  3.64638E+08
       463     4620.0  1.00311E+06  3.74669E+08
       464     4630.0  1.02819E+06  3.84951E+08
       465     4640.0  1.05150E+06  3.95466E+08
       466     4650.0  1.08343E+06  4.06300E+08
       467     4660.0  1.11276E+06  4.17428E+08
       468     4670.0  1.13672E+06  4.28795E+08
       469     4680.0  1.17019E+06  4.40497E+08
       470     4690.0  1.20311E+06  4.52528E+08
       471     4700.0  1.22949E+06  4.64823E+08
       472     4710.0  1.26315E+06  4.77454E+08
       473     4720.0  1.30059E+06  4.90460E+08
       474     4730.0  1.32927E+06  5.03753E+08
       475     4740.0  1.36393E+06  5.17392E+08
       476     4750.0  1.40477E+06  5.31440E+08
       477     4760.0  1.43741E+06  5.45814E+08
       478     4770.0  1.47240E+06  5.60538E+08
       479     4780.0  1.51680E+06  5.75706E+08
       480     4790.0  1.55365E+06  5.91243E+08
       481     4800.0  1.58986E+06  6.07141E+08
       482     4810.0  1.63678E+06  6.23509E+08
       483     4820.0  1.67908E+06  6.40300E+08
       484     4830.0  1.71651E+06  6.57465E+08
       485     4840.0  1.76602E+06  6.75125E+08
       486     4850.0  1.81344E+06  6.93259E+08
       487     4860.0  1.85379E+06  7.11797E+08
       488     4870.0  1.90452E+06  7.30843E+08
       489     4880.0  1.95804E+06  7.50423E+08
       490     4890.0  2.00166E+06  7.70440E+08
       491     4900.0  2.05402E+06  7.90980E+08
       492     4910.0  2.11287E+06  8.12108E+08
       493     4920.0  2.16126E+06  8.33721E+08
       494     4930.0  2.21518E+06  8.55873E+08
       495     4940.0  2.27881E+06  8.78661E+08
       496     4950.0  2.33340E+06  9.01995E+08
       497     4960.0  2.38844E+06  9.25879E+08
       498     4970.0  2.45733E+06  9.50453E+08
       499     4980.0  2.51790E+06  9.75632E+08
       500     4990.0  2.57623E+06  1.00139E+09
       501     5000.0  2.64798E+06  1.02787E+09
       502     5010.0  2.71710E+06  1.05504E+09
       503     5020.0  2.77771E+06  1.08282E+09
       504     5030.0  2.85386E+06  1.11136E+09
       505     5040.0  2.92961E+06  1.14066E+09
       506     5050.0  2.99619E+06  1.17062E+09
       507     5060.0  3.07392E+06  1.20136E+09
       508     5070.0  3.15867E+06  1.23294E+09
       509     5080.0  3.23042E+06  1.26525E+09
       510     5090.0  3.31178E+06  1.29837E+09
       511     5100.0  3.40336E+06  1.33240E+09
       512     5110.0  3.48313E+06  1.36723E+09
       513     5120.0  3.56722E+06  1.40290E+09
       514     5130.0  3.66593E+06  1.43956E+09
       515     5140.0  3.75479E+06  1.47711E+09
       516     5150.0  3.84210E+06  1.51553E+09
       517     5160.0  3.94780E+06  1.55501E+09
       518     5170.0  4.04592E+06  1.59547E+09
       519     5180.0  4.13900E+06  1.63686E+09
       520     5190.0  4.24923E+06  1.67935E+09
       521     5200.0  4.35914E+06  1.72294E+09
       522     5210.0  4.45754E+06  1.76752E+09
       523     5220.0  4.57387E+06  1.81326E+09
       524     5230.0  4.69388E+06  1.86020E+09
       525     5240.0  4.80128E+06  1.90821E+09
       526     5250.0  4.92165E+06  1.95742E+09
       527     5260.0  5.05348E+06  2.00796E+09
       528     5270.0  5.17002E+06  2.05966E+09
       529     5280.0  5.29619E+06  2.11262E+09
       530     5290.0  5.43792E+06  2.16700E+09
       531     5300.0  5.56681E+06  2.22267E+09
       532     5310.0  5.69812E+06  2.27965E+09
       533     5320.0  5.85039E+06  2.33815E+09
       534     5330.0  5.99217E+06  2.39808E+09
       535     5340.0  6.13085E+06  2.45938E+09
       536     5350.0  6.29189E+06  2.52230E+09
       537     5360.0  6.44871E+06  2.58679E+09
       538     5370.0  6.59568E+06  2.65275E+09
       539     5380.0  6.76556E+06  2.72040E+09
       540     5390.0  6.93744E+06  2.78978E+09
       541     5400.0  7.09560E+06  2.86073E+09
       542     5410.0  7.27342E+06  2.93347E+09
       543     5420.0  7.46127E+06  3.00808E+09
       544     5430.0  7.63220E+06  3.08440E+09
       545     5440.0  7.81860E+06  3.16259E+09
       546     5450.0  8.02194E+06  3.24281E+09
       547     5460.0  8.20838E+06  3.32489E+09
       548     5470.0  8.40375E+06  3.40893E+09
       549     5480.0  8.62184E+06  3.49515E+09
       550     5490.0  8.82683E+06  3.58342E+09
       551     5500.0  9.03140E+06  3.67373E+09
       552     5510.0  9.26515E+06  3.76638E+09
       553     5520.0  9.48841E+06  3.86126E+09
       554     5530.0  9.70680E+06  3.95833E+09
       555     5540.0  9.95225E+06  4.05786E+09
       556     5550.0  1.01988E+07  4.15984E+09
       557     5560.0  1.04298E+07  4.26414E+09
       558     5570.0  1.06906E+07  4.37105E+09
       559     5580.0  1.09571E+07  4.48062E+09
       560     5590.0  1.12077E+07  4.59270E+09
       561     5600.0  1.14798E+07  4.70749E+09
       562     5610.0  1.17706E+07  4.82520E+09
       563     5620.0  1.20402E+07  4.94560E+09
       564     5630.0  1.23272E+07  5.06887E+09
       565     5640.0  1.26395E+07  5.19527E+09
       566     5650.0  1.29336E+07  5.32460E+09
       567     5660.0  1.32353E+07  5.45696E+09
       568     5670.0  1.35693E+07  5.59265E+09
       569     5680.0  1.38906E+07  5.73156E+09
       570     5690.0  1.42086E+07  5.87364E+09
       571     5700.0  1.45649E+07  6.01929E+09
       572     5710.0  1.49138E+07  6.16843E+09
       573     5720.0  1.52538E+07  6.32097E+09
       574     5730.0  1.56285E+07  6.47725E+09
       575     5740.0  1.60105E+07  6.63736E+09
       576     5750.0  1.63720E+07  6.80108E+09
       577     5760.0  1.67693E+07  6.96877E+09
       578     5770.0  1.71811E+07  7.14058E+09
       579     5780.0  1.75723E+07  7.31630E+09
       580     5790.0  1.79887E+07  7.49619E+09
       581     5800.0  1.84345E+07  7.68054E+09
       582     5810.0  1.88563E+07  7.86910E+09
       583     5820.0  1.92960E+07  8.06206E+09
       584     5830.0  1.97730E+07  8.25979E+09
       585     5840.0  2.02318E+07  8.46211E+09
       586     5850.0  2.06954E+07  8.66906E+09
       587     5860.0  2.12045E+07  8.88111E+09
       588     5870.0  2.17027E+07  9.09813E+09
       589     5880.0  2.21948E+07  9.32008E+09
       590     5890.0  2.27345E+07  9.54743E+09
       591     5900.0  2.32757E+07  9.78018E+09
       592     5910.0  2.38000E+07  1.00182E+10
       593     5920.0  2.43711E+07  1.02619E+10
       594     5930.0  2.49568E+07  1.05115E+10
       595     5940.0  2.55189E+07  1.07667E+10
       596     5950.0  2.61210E+07  1.10279E+10
       597     5960.0  2.67529E+07  1.12954E+10
       598     5970.0  2.73584E+07  1.15690E+10
       599     5980.0  2.79931E+07  1.18489E+10
       600     5990.0  2.86717E+07  1.21356E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.25300E+03
       604     1576.7  7.47000E+01  1.44840E+04
       605     2102.3  4.53500E+02  1.24471E+05
       606     2627.9  2.99770E+03  8.36958E+05
       607     3153.5  1.55575E+04  4.94564E+06
       608     3679.0  7.47752E+04  2.49786E+07
       609     4204.6  3.26584E+05  1.17207E+08
       610     4730.2  1.32927E+06  5.03753E+08
       611     5255.8  4.92165E+06  1.95742E+09
       612     5781.3  1.75723E+07  7.31630E+09
       613     6306.9  5.80892E+07  2.52155E+10
       614     6832.5  1.87210E+08  8.45685E+10
       615     7358.1  5.65531E+08  2.65011E+11
       616     7883.6  1.67749E+09  8.14320E+11
       617     8409.2  4.70524E+09  2.36026E+12
       618     8934.8  1.30235E+10  6.74380E+12
       619     9460.4  3.49525E+10  1.86550E+13
       620     9986.0  8.95477E+10  4.91710E+13
       621    10511.5  2.27537E+11  1.28453E+14
       622    11037.1  5.54520E+11  3.21332E+14
       623    11562.7  1.34343E+12  7.98684E+14
       624    12088.3  3.13357E+12  1.90860E+15
       625    12613.8  7.27925E+12  4.54054E+15
       626    13139.4  1.63316E+13  1.04199E+16
       627    13665.0  3.65442E+13  2.38415E+16
       628    14190.6  8.03616E+13  5.35729E+16
       629    14716.1  1.71335E+14  1.16594E+17
       630    15241.7  3.64927E+14  2.53441E+17
       631    15767.3  7.55179E+14  5.34758E+17
       632    16292.9  1.56250E+15  1.12797E+18
       633    16818.4  3.14680E+15  2.31390E+18
       634    17344.0  6.34084E+15  4.74865E+18
       635    17869.6  1.24566E+16  9.49361E+18
       636    18395.2  2.44979E+16  1.89991E+19
       637    18920.8  4.76270E+16  3.75711E+19
       638    19446.3  9.04599E+16  7.25358E+19
       639    19971.9  1.72121E+17  1.40283E+20
       640    20497.5  3.20337E+17  2.65200E+20
       641    21023.1  5.97468E+17  5.02415E+20
       642    21548.6  1.09115E+18  9.31441E+20
       643    22074.2  1.99767E+18  1.73105E+21
       644    22599.8  3.58467E+18  3.15141E+21
       645    23125.4  6.44991E+18  5.75283E+21
       646    23650.9  1.15091E+19  1.04118E+22
       647    24176.5  2.01548E+19  1.84839E+22
       648    24702.1  3.54025E+19  3.29147E+22
       649    25227.7  6.10766E+19  5.75387E+22
       650    25753.2  1.05708E+20  1.00910E+23
       651    26278.8  1.79819E+20  1.73861E+23
       652    26804.4  3.06915E+20  3.00567E+23
       653    27330.0  5.15203E+20  5.10817E+23
       654    27855.6  8.67856E+20  8.71200E+23
       655    28381.1  1.45262E+21  1.47612E+24
       656    28906.7  2.39342E+21  2.46101E+24
       657    29432.3  3.95788E+21  4.11814E+24
       658    29957.9  6.44619E+21  6.78450E+24
       659    30483.4  1.05379E+22  1.12194E+25
       660    31009.0  1.69755E+22  1.82757E+25
       661    31534.6  2.74493E+22  2.98844E+25
       662    32060.2  4.41503E+22  4.86008E+25
       663    32585.7  7.00252E+22  7.79126E+25
       664    33111.3  1.11494E+23  1.25394E+26
       665    33636.9  1.75125E+23  1.99021E+26
       666    34162.5  2.76148E+23  3.17136E+26
       667    34688.0  4.29745E+23  4.98570E+26
       668    35213.6  6.71413E+23  7.86949E+26
       669    35739.2  1.03564E+24  1.22594E+27
       670    36264.8  1.60379E+24  1.91755E+27
       671    36790.4  2.47293E+24  2.98603E+27
       672    37315.9  3.76654E+24  4.59179E+27
       673    37841.5  5.75983E+24  7.08982E+27
       674    38367.1  8.70332E+24  1.08137E+28
       675    38892.7  1.32039E+25  1.65609E+28
       676    39418.2  1.97997E+25  2.50619E+28
       677    39943.8  2.98100E+25  3.80823E+28
       678    40469.4  4.43747E+25  5.71985E+28
       679    40995.0  6.63216E+25  8.62631E+28
       680    41520.5  9.87675E+25  1.29618E+29
       681    42046.1  1.45486E+26  1.92593E+29
       682    42571.7  2.15168E+26  2.87341E+29
       683    43097.3  3.14843E+26  4.24039E+29
       684    43622.8  4.62548E+26  6.28340E+29
       685    44148.4  6.72492E+26  9.21180E+29
       686    44674.0  9.81660E+26  1.35604E+30
       687    45199.6  1.41842E+27  1.97545E+30
       688    45725.2  2.05773E+27  2.88958E+30
       689    46250.7  2.97611E+27  4.21354E+30
       690    46776.3  4.26211E+27  6.08239E+30
       691    47301.9  6.12822E+27  8.81596E+30
       692    47827.5  8.72666E+27  1.26524E+31
       693    48353.0  1.24765E+28  1.82322E+31
       694    48878.6  1.76696E+28  2.60197E+31
       695    49404.2  2.51237E+28  3.72842E+31
       696    49929.8  3.53929E+28  5.29210E+31
       697    50455.3  5.00571E+28  7.54195E+31
       698    50980.9  7.06120E+28  1.07195E+32
       699    51506.5  9.87154E+28  1.50962E+32
       700    52032.1  1.38547E+29  2.13454E+32
       701    52557.6  1.92744E+29  2.99104E+32
       702    53083.2  2.69192E+29  4.20798E+32
       703    53608.8  3.72722E+29  5.86789E+32
       704    54134.4  5.18083E+29  8.21515E+32
       705    54659.9  7.14043E+29  1.14019E+33
       706    55185.5  9.87948E+29  1.58875E+33
       707    55711.1  1.36381E+30  2.20862E+33
       708    56236.7  1.86717E+30  3.04450E+33
       709    56762.3  2.56617E+30  4.21325E+33
       710    57287.8  3.49832E+30  5.78245E+33
       711    57813.4  4.78738E+30  7.96717E+33
       712    58339.0  6.49936E+30  1.08881E+34
       713    58864.6  8.85723E+30  1.49379E+34
       714    59390.1  1.20456E+31  2.04509E+34
       715    59915.7  1.62549E+31  2.77767E+34
       716    60441.3  2.20181E+31  3.78724E+34
       717    60966.9  2.95975E+31  5.12355E+34
       718    61492.4  3.99357E+31  6.95799E+34
       719    62018.0  5.34812E+31  9.37686E+34
       720    62543.6  7.18890E+31  1.26849E+35
       721    63069.2  9.59202E+31  1.70306E+35
       722    63594.7  1.28461E+32  2.29520E+35
       723    64120.3  1.71727E+32  3.08744E+35
       724    64645.9  2.27912E+32  4.12258E+35
       725    65171.5  3.03595E+32  5.52549E+35
       726    65697.1  4.01543E+32  7.35215E+35
       727    66222.6  5.33039E+32  9.81930E+35
       728    66748.2  7.02656E+32  1.30208E+36
       729    67273.8  9.29622E+32  1.73302E+36
       730    67799.4  1.22144E+33  2.29038E+36
       731    68324.9  1.61067E+33  3.03819E+36
       732    68850.5  2.12049E+33  4.02345E+36
       733    69376.1  2.77289E+33  5.29158E+36
       734    69901.7  3.63903E+33  6.98491E+36
       735    70427.2  4.74404E+33  9.15763E+36
       736    70952.8  6.20666E+33  1.20499E+37
       737    71478.4  8.06711E+33  1.57497E+37
       738    72004.0  1.05224E+34  2.06601E+37
       739    72529.5  1.36365E+34  2.69228E+37
       740    73055.1  1.77346E+34  3.52102E+37
       741    73580.7  2.30304E+34  4.59797E+37
       742    74106.3  2.97188E+34  5.96557E+37
       743    74631.9  3.84835E+34  7.76753E+37
       744    75157.4  4.95226E+34  1.00494E+38
       745    75683.0  6.39494E+34  1.30477E+38
       746    76208.6  8.20713E+34  1.68342E+38
       747    76734.2  1.05692E+35  2.17959E+38
       748    77259.7  1.35285E+35  2.80452E+38
       749    77785.3  1.73757E+35  3.62124E+38
       750    78310.9  2.22874E+35  4.66949E+38
       751    78836.5  2.84175E+35  5.98458E+38
       752    79362.0  3.63567E+35  7.69662E+38
       753    79887.6  4.62407E+35  9.83903E+38
       754    80413.2  5.90102E+35  1.26211E+39
       755    80938.8  7.48690E+35  1.60939E+39
       756    81464.3  9.53085E+35  2.05925E+39
       757    81989.9  1.20633E+36  2.61944E+39
       758    82515.5  1.53195E+36  3.34335E+39
       759    83041.1  1.94312E+36  4.26208E+39
       760    83566.7  2.45079E+36  5.40204E+39
       761    84092.2  3.10131E+36  6.86999E+39
       762    84617.8  3.90267E+36  8.68723E+39
       763    85143.4  4.92721E+36  1.10220E+40
       764    85669.0  6.18656E+36  1.39057E+40
       765    86194.5  7.79311E+36  1.76023E+40
       766    86720.1  9.80588E+36  2.22561E+40
       767    87245.7  1.22719E+37  2.79853E+40
       768    87771.3  1.54077E+37  3.53052E+40
       769    88296.8  1.92416E+37  4.42971E+40
       770    88822.4  2.41066E+37  5.57614E+40
       771    89348.0  3.00424E+37  6.98144E+40
       772    89873.6  3.75593E+37  8.76940E+40
       773    90399.1  4.67121E+37  1.09566E+41
       774    90924.7  5.82796E+37  1.37336E+41
       775    91450.3  7.26370E+37  1.71964E+41
       776    91975.9  9.00671E+37  2.14195E+41
       777    92501.5  1.12031E+38  2.67654E+41
       778    93027.0  1.38644E+38  3.32722E+41
       779    93552.6  1.72114E+38  4.14928E+41
       780    94078.2  2.12593E+38  5.14792E+41
       781    94603.8  2.63407E+38  6.40716E+41
       782    95129.3  3.24747E+38  7.93398E+41
       783    95654.9  4.01606E+38  9.85561E+41
       784    96180.5  4.96188E+38  1.22309E+42
       785    96706.1  6.10048E+38  1.51028E+42
       786    97231.6  7.52331E+38  1.87073E+42
       787    97757.2  9.23311E+38  2.30577E+42
       788    98282.8  1.13660E+39  2.85080E+42
       789    98808.4  1.39245E+39  3.50743E+42
       790    99333.9  1.71106E+39  4.32861E+42
       791    99859.5  2.09260E+39  5.31622E+42
       792   100385.1  2.56692E+39  6.54918E+42
       793   100910.7  3.14601E+39  8.06091E+42
       794   101436.3  3.83774E+39  9.87432E+42
       795   101961.8  4.69551E+39  1.21324E+43
       796   102487.4  5.71845E+39  1.48366E+43
       797   103013.0  6.98487E+39  1.81984E+43
       798   103538.6  8.49272E+39  2.22176E+43
       799   104064.1  1.03565E+40  2.72060E+43
       800   104589.7  1.25720E+40  3.31603E+43
       801   105115.3  1.53062E+40  4.05384E+43
       802   105640.9  1.86199E+40  4.95173E+43
       803   106166.4  2.25499E+40  6.02093E+43
       804   106692.0  2.73887E+40  7.34265E+43
       805   107217.6  3.31186E+40  8.91409E+43
       806   107743.2  4.01627E+40  1.08537E+44
       807   108268.7  4.84917E+40  1.31562E+44
       808   108794.3  5.87158E+40  1.59939E+44
       809   109319.9  7.07870E+40  1.93574E+44
       810   109845.5  8.55832E+40  2.34965E+44
       811   110371.1  1.03395E+41  2.84988E+44
       812   110896.6  1.24378E+41  3.44149E+44
       813   111422.2  1.50043E+41  4.16791E+44
       814   111947.8  1.80237E+41  5.02580E+44
       815   112473.4  2.17114E+41  6.07766E+44
       816   112998.9  2.60437E+41  7.31812E+44
       817   113524.5  3.13279E+41  8.83689E+44
       818   114050.1  3.76574E+41  1.06631E+45
       819   114575.7  4.50780E+41  1.28123E+45
       820   115101.2  5.41105E+41  1.54382E+45
       821   115626.8  6.46857E+41  1.85242E+45
       822   116152.4  7.75409E+41  2.22895E+45
       823   116678.0  9.25721E+41  2.67087E+45
       824   117203.5  1.10820E+42  3.20935E+45
       825   117729.1  1.32129E+42  3.84050E+45
       826   118254.7  1.57964E+42  4.60854E+45
       827   118780.3  1.88726E+42  5.52644E+45
       828   119305.9  2.24580E+42  6.60019E+45
       829   119831.4  2.67967E+42  7.90430E+45
       830   120357.0  3.18473E+42  9.42787E+45
       831   120882.6  3.79514E+42  1.12760E+46
       832   121408.2  4.50482E+42  1.34323E+46
       833   121933.7  5.36150E+42  1.60448E+46
       834   122459.3  6.35629E+42  1.90892E+46
       835   122984.9  7.55568E+42  2.27729E+46
       836   123510.5  8.97583E+42  2.71503E+46
       837   124036.0  1.06220E+43  3.22422E+46
       838   124561.6  1.26031E+43  3.83921E+46
       839   125087.2  1.48969E+43  4.55373E+46
       840   125612.8  1.76543E+43  5.41569E+46
       841   126138.3  2.08430E+43  6.41597E+46
       842   126663.9  2.46719E+43  7.62124E+46
       843   127189.5  2.90946E+43  9.01829E+46
       844   127715.1  3.43993E+43  1.06997E+47
       845   128240.7  4.06475E+43  1.26870E+47
       846   128766.2  4.78528E+43  1.49867E+47
       847   129291.8  5.64803E+43  1.77496E+47
       848   129817.4  6.64184E+43  2.09431E+47
       849   130343.0  7.83051E+43  2.47758E+47
       850   130868.5  9.19827E+43  2.92008E+47
       851   131394.1  1.08325E+44  3.45055E+47
       852   131919.7  1.27108E+44  4.06235E+47
       853   132445.3  1.49527E+44  4.79498E+47
       854   132970.8  1.75804E+44  5.65658E+47
       855   133496.4  2.05960E+44  6.64865E+47
       856   134022.0  2.41895E+44  7.83477E+47
       857   134547.6  2.83092E+44  9.19905E+47
       858   135073.1  3.32134E+44  1.08285E+48
       859   135598.7  3.88299E+44  1.27007E+48
       860   136124.3  4.55092E+44  1.49344E+48
       861   136649.9  5.31510E+44  1.74984E+48
       862   137175.5  6.22296E+44  2.05543E+48
       863   137701.0  7.28215E+44  2.41313E+48
       864   138226.6  8.49217E+44  2.82308E+48
       865   138752.2  9.92758E+44  3.31095E+48
       866   139277.8  1.15658E+45  3.86953E+48
       867   139803.3  1.35073E+45  4.53364E+48
       868   140328.9  1.57209E+45  5.29325E+48
       869   140854.5  1.83419E+45  6.19548E+48
       870   141380.1  2.13893E+45  7.24786E+48
       871   141905.6  2.48590E+45  8.44984E+48
       872   142431.2  2.89612E+45  9.87542E+48
       873   142956.8  3.36276E+45  1.15021E+49
       874   143482.4  3.91396E+45  1.34296E+49
       875   144007.9  4.54038E+45  1.56269E+49
       876   144533.5  5.27964E+45  1.82281E+49
       877   145059.1  6.11902E+45  2.11907E+49
       878   145584.7  7.10871E+45  2.46945E+49
       879   146110.3  8.25465E+45  2.87642E+49
       880   146635.8  9.55404E+45  3.33929E+49
       881   147161.4  1.10841E+46  3.88598E+49
       882   147687.0  1.28175E+46  4.50722E+49
       883   148212.6  1.48567E+46  5.24030E+49
       884   148738.1  1.71651E+46  6.07261E+49
       885   149263.7  1.98784E+46  7.05390E+49
       886   149789.3  2.29470E+46  8.16703E+49
       887   150314.9  2.65510E+46  9.47825E+49
       888   150840.4  3.07075E+46  1.09951E+50
       889   151366.0  3.54024E+46  1.27134E+50
       890   151891.6  4.09093E+46  1.47350E+50
       891   152417.2  4.71243E+46  1.70233E+50
       892   152942.7  5.44082E+46  1.97130E+50
       893   153468.3  6.26219E+46  2.27550E+50
       894   153993.9  7.22405E+46  2.63277E+50
       895   154519.5  8.30780E+46  3.03650E+50
       896   155045.1  9.57589E+46  3.51027E+50
       897   155570.6  1.10329E+47  4.05624E+50
       898   156096.2  1.26727E+47  4.67245E+50
       899   156621.8  1.45890E+47  5.39467E+50
       900   157147.4  1.67439E+47  6.20915E+50
       901   157672.9  1.92603E+47  7.16299E+50
       902   158198.5  2.20878E+47  8.23782E+50
       903   158724.1  2.53871E+47  9.49556E+50
       904   159249.7  2.90913E+47  1.09117E+51
       905   159775.2  3.34103E+47  1.25676E+51
       906   160300.8  3.83554E+47  1.44689E+51
       907   160826.4  4.39011E+47  1.66072E+51
       908   161352.0  5.03599E+47  1.91045E+51
       909   161877.5  5.75977E+47  2.19109E+51
       910   162403.1  6.60209E+47  2.51860E+51
       911   162928.7  7.54531E+47  2.88637E+51
       912   163454.3  8.64219E+47  3.31524E+51
       913   163979.8  9.86957E+47  3.79647E+51
       914   164505.4  1.12959E+48  4.35724E+51
       915   165031.0  1.29234E+48  4.99892E+51
       916   165556.6  1.47427E+48  5.71813E+51
       917   166082.2  1.68544E+48  6.55528E+51
       918   166607.7  1.92132E+48  7.49291E+51
       919   167133.3  2.19493E+48  8.58351E+51
       920   167658.9  2.50033E+48  9.80412E+51
       921   168184.5  2.85434E+48  1.12228E+52
       922   168710.0  3.25729E+48  1.28421E+52
       923   169235.6  3.70659E+48  1.46525E+52
       924   169761.2  4.22687E+48  1.67546E+52
       925   170286.8  4.80658E+48  1.91030E+52
       926   170812.3  5.47740E+48  2.18278E+52
       927   171337.9  6.22436E+48  2.48699E+52
       928   171863.5  7.08813E+48  2.83972E+52
       929   172389.1  8.04929E+48  3.23326E+52
       930   172914.6  9.16003E+48  3.68924E+52
       931   173440.2  1.04205E+49  4.20805E+52
       932   173965.8  1.18216E+49  4.78629E+52
       933   174491.4  1.34392E+49  5.45562E+52
       934   175017.0  1.52361E+49  6.20112E+52
       935   175542.5  1.73093E+49  7.06346E+52
       936   176068.1  1.96110E+49  8.02332E+52
       937   176593.7  2.22648E+49  9.13290E+52
       938   177119.3  2.52091E+49  1.03671E+53
       939   177644.8  2.86017E+49  1.17930E+53
       940   178170.4  3.24402E+49  1.34104E+53
       941   178696.0  3.66949E+49  1.52078E+53
       942   179221.6  4.15927E+49  1.72822E+53
       943   179747.1  4.70182E+49  1.95860E+53
       944   180272.7  5.32600E+49  2.22432E+53
       945   180798.3  6.01700E+49  2.51922E+53
       946   181323.9  6.81146E+49  2.85915E+53
       947   181849.4  7.69044E+49  3.23618E+53
       948   182375.0  8.70043E+49  3.67051E+53
       949   182900.6  9.83997E+49  4.16179E+53
       950   183426.2  1.10996E+50  4.70621E+53
       951   183951.8  1.25456E+50  5.33276E+53
       952   184477.3  1.41431E+50  6.02666E+53
       953   185002.9  1.59760E+50  6.82476E+53
       954   185528.5  1.79995E+50  7.70811E+53
       955   186054.1  2.03198E+50  8.72352E+53
       956   186579.6  2.28801E+50  9.84671E+53
       957   187105.2  2.58142E+50  1.11370E+54
       958   187630.8  2.91158E+50  1.25926E+54
       959   188156.4  3.27557E+50  1.42013E+54
       960   188681.9  3.69234E+50  1.60477E+54
       961   189207.5  4.15155E+50  1.80871E+54
       962   189733.1  4.67705E+50  2.04266E+54
       963   190258.7  5.25574E+50  2.30092E+54
       964   190784.2  5.91759E+50  2.59700E+54
       965   191309.8  6.64602E+50  2.92366E+54
       966   191835.4  7.47867E+50  3.29796E+54
       967   192361.0  8.41324E+50  3.71909E+54
       968   192886.6  9.44097E+50  4.18331E+54
       969   193412.1  1.06148E+51  4.71478E+54
       970   193937.7  1.19049E+51  5.30030E+54
       971   194463.3  1.33776E+51  5.97028E+54
       972   194988.9  1.49953E+51  6.70800E+54
       973   195514.4  1.68410E+51  7.55166E+54
       974   196040.0  1.89086E+51  8.49903E+54
       975   196565.6  2.11781E+51  9.54133E+54
       976   197091.2  2.37652E+51  1.07323E+55
       977   197616.7  2.66035E+51  1.20420E+55
       978   198142.3  2.98373E+51  1.35377E+55
       979   198667.9  3.33831E+51  1.51815E+55
       980   199193.5  3.74210E+51  1.70578E+55
       981   199719.0  4.18463E+51  1.91189E+55
       982   200244.6  4.68831E+51  2.14703E+55
       983   200770.2  5.25122E+51  2.41043E+55
       984   201295.8  5.86765E+51  2.69954E+55
       985   201821.4  6.56874E+51  3.02911E+55
       986   202346.9  7.33608E+51  3.39066E+55
       987   202872.5  8.20838E+51  3.80260E+55
       988   203398.1  9.16264E+51  4.25428E+55
       989   203923.7  1.02469E+52  4.76865E+55
       990   204449.2  1.14324E+52  5.33235E+55
       991   204974.8  1.27787E+52  5.97397E+55
       992   205500.4  1.42800E+52  6.69106E+55
       993   206026.0  1.59202E+52  7.47632E+55
       994   206551.5  1.77817E+52  8.36947E+55
       995   207077.1  1.98145E+52  9.34705E+55
       996   207602.7  2.21202E+52  1.04584E+56
       997   208128.3  2.46371E+52  1.16742E+56
       998   208653.8  2.74905E+52  1.30556E+56
       999   209179.4  3.06037E+52  1.45662E+56
      1000   209705.0  3.41316E+52  1.62818E+56
