**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:25.823   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  0.00000E+00  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  1.00000E-01  3.00000E+00
        14      130.0  1.00000E-01  4.00000E+00
        15      140.0  0.00000E+00  4.00000E+00
        16      150.0  0.00000E+00  4.00000E+00
        17      160.0  0.00000E+00  4.00000E+00
        18      170.0  1.00000E-01  5.00000E+00
        19      180.0  0.00000E+00  5.00000E+00
        20      190.0  1.00000E-01  6.00000E+00
        21      200.0  2.00000E-01  8.00000E+00
        22      210.0  0.00000E+00  8.00000E+00
        23      220.0  0.00000E+00  8.00000E+00
        24      230.0  0.00000E+00  8.00000E+00
        25      240.0  1.00000E-01  9.00000E+00
        26      250.0  4.00000E-01  1.30000E+01
        27      260.0  1.00000E-01  1.40000E+01
        28      270.0  1.00000E-01  1.50000E+01
        29      280.0  0.00000E+00  1.50000E+01
        30      290.0  1.00000E-01  1.60000E+01
        31      300.0  1.00000E-01  1.70000E+01
        32      310.0  0.00000E+00  1.70000E+01
        33      320.0  5.00000E-01  2.20000E+01
        34      330.0  3.00000E-01  2.50000E+01
        35      340.0  1.00000E-01  2.60000E+01
        36      350.0  0.00000E+00  2.60000E+01
        37      360.0  2.00000E-01  2.80000E+01
        38      370.0  5.00000E-01  3.30000E+01
        39      380.0  5.00000E-01  3.80000E+01
        40      390.0  1.00000E-01  3.90000E+01
        41      400.0  4.00000E-01  4.30000E+01
        42      410.0  1.00000E-01  4.40000E+01
        43      420.0  5.00000E-01  4.90000E+01
        44      430.0  2.00000E-01  5.10000E+01
        45      440.0  5.00000E-01  5.60000E+01
        46      450.0  1.00000E+00  6.60000E+01
        47      460.0  4.00000E-01  7.00000E+01
        48      470.0  4.00000E-01  7.40000E+01
        49      480.0  1.00000E-01  7.50000E+01
        50      490.0  9.00000E-01  8.40000E+01
        51      500.0  1.20000E+00  9.60000E+01
        52      510.0  8.00000E-01  1.04000E+02
        53      520.0  7.00000E-01  1.11000E+02
        54      530.0  8.00000E-01  1.19000E+02
        55      540.0  8.00000E-01  1.27000E+02
        56      550.0  7.00000E-01  1.34000E+02
        57      560.0  7.00000E-01  1.41000E+02
        58      570.0  1.70000E+00  1.58000E+02
        59      580.0  1.70000E+00  1.75000E+02
        60      590.0  1.00000E+00  1.85000E+02
        61      600.0  9.00000E-01  1.94000E+02
        62      610.0  1.10000E+00  2.05000E+02
        63      620.0  2.30000E+00  2.28000E+02
        64      630.0  2.10000E+00  2.49000E+02
        65      640.0  1.20000E+00  2.61000E+02
        66      650.0  2.00000E+00  2.81000E+02
        67      660.0  1.70000E+00  2.98000E+02
        68      670.0  2.50000E+00  3.23000E+02
        69      680.0  1.60000E+00  3.39000E+02
        70      690.0  2.80000E+00  3.67000E+02
        71      700.0  3.50000E+00  4.02000E+02
        72      710.0  2.70000E+00  4.29000E+02
        73      720.0  2.40000E+00  4.53000E+02
        74      730.0  2.20000E+00  4.75000E+02
        75      740.0  4.20000E+00  5.17000E+02
        76      750.0  4.20000E+00  5.59000E+02
        77      760.0  4.20000E+00  6.01000E+02
        78      770.0  3.30000E+00  6.34000E+02
        79      780.0  4.20000E+00  6.76000E+02
        80      790.0  4.70000E+00  7.23000E+02
        81      800.0  4.60000E+00  7.69000E+02
        82      810.0  4.10000E+00  8.10000E+02
        83      820.0  6.60000E+00  8.76000E+02
        84      830.0  7.00000E+00  9.46000E+02
        85      840.0  5.40000E+00  1.00000E+03
        86      850.0  5.60000E+00  1.05600E+03
        87      860.0  6.30000E+00  1.11900E+03
        88      870.0  9.70000E+00  1.21600E+03
        89      880.0  7.80000E+00  1.29400E+03
        90      890.0  8.00000E+00  1.37400E+03
        91      900.0  7.90000E+00  1.45300E+03
        92      910.0  9.10000E+00  1.54400E+03
        93      920.0  1.04000E+01  1.64800E+03
        94      930.0  9.70000E+00  1.74500E+03
        95      940.0  1.18000E+01  1.86300E+03
        96      950.0  1.28000E+01  1.99100E+03
        97      960.0  1.34000E+01  2.12500E+03
        98      970.0  1.08000E+01  2.23300E+03
        99      980.0  1.24000E+01  2.35700E+03
       100      990.0  1.65000E+01  2.52200E+03
       101     1000.0  1.81000E+01  2.70300E+03
       102     1010.0  1.61000E+01  2.86400E+03
       103     1020.0  1.67000E+01  3.03100E+03
       104     1030.0  1.78000E+01  3.20900E+03
       105     1040.0  1.97000E+01  3.40600E+03
       106     1050.0  2.08000E+01  3.61400E+03
       107     1060.0  1.97000E+01  3.81100E+03
       108     1070.0  2.61000E+01  4.07200E+03
       109     1080.0  2.52000E+01  4.32400E+03
       110     1090.0  2.57000E+01  4.58100E+03
       111     1100.0  2.41000E+01  4.82200E+03
       112     1110.0  2.75000E+01  5.09700E+03
       113     1120.0  3.49000E+01  5.44600E+03
       114     1130.0  3.29000E+01  5.77500E+03
       115     1140.0  3.32000E+01  6.10700E+03
       116     1150.0  3.30000E+01  6.43700E+03
       117     1160.0  3.86000E+01  6.82300E+03
       118     1170.0  3.89000E+01  7.21200E+03
       119     1180.0  4.15000E+01  7.62700E+03
       120     1190.0  4.51000E+01  8.07800E+03
       121     1200.0  5.00000E+01  8.57800E+03
       122     1210.0  4.99000E+01  9.07700E+03
       123     1220.0  4.79000E+01  9.55600E+03
       124     1230.0  5.18000E+01  1.00740E+04
       125     1240.0  5.89000E+01  1.06630E+04
       126     1250.0  6.71000E+01  1.13340E+04
       127     1260.0  6.21000E+01  1.19550E+04
       128     1270.0  6.77000E+01  1.26320E+04
       129     1280.0  6.64000E+01  1.32960E+04
       130     1290.0  7.73000E+01  1.40690E+04
       131     1300.0  7.79000E+01  1.48480E+04
       132     1310.0  7.88000E+01  1.56360E+04
       133     1320.0  9.26000E+01  1.65620E+04
       134     1330.0  9.36000E+01  1.74980E+04
       135     1340.0  9.67000E+01  1.84650E+04
       136     1350.0  9.51000E+01  1.94160E+04
       137     1360.0  1.07300E+02  2.04890E+04
       138     1370.0  1.16000E+02  2.16490E+04
       139     1380.0  1.23200E+02  2.28810E+04
       140     1390.0  1.20800E+02  2.40890E+04
       141     1400.0  1.28700E+02  2.53760E+04
       142     1410.0  1.37000E+02  2.67460E+04
       143     1420.0  1.44400E+02  2.81900E+04
       144     1430.0  1.51800E+02  2.97080E+04
       145     1440.0  1.57900E+02  3.12870E+04
       146     1450.0  1.75800E+02  3.30450E+04
       147     1460.0  1.76400E+02  3.48090E+04
       148     1470.0  1.82100E+02  3.66300E+04
       149     1480.0  1.84800E+02  3.84780E+04
       150     1490.0  2.10900E+02  4.05870E+04
       151     1500.0  2.22400E+02  4.28110E+04
       152     1510.0  2.23500E+02  4.50460E+04
       153     1520.0  2.37100E+02  4.74170E+04
       154     1530.0  2.41000E+02  4.98270E+04
       155     1540.0  2.65700E+02  5.24840E+04
       156     1550.0  2.71700E+02  5.52010E+04
       157     1560.0  2.86000E+02  5.80610E+04
       158     1570.0  3.03100E+02  6.10920E+04
       159     1580.0  3.23300E+02  6.43250E+04
       160     1590.0  3.29200E+02  6.76170E+04
       161     1600.0  3.42500E+02  7.10420E+04
       162     1610.0  3.62500E+02  7.46670E+04
       163     1620.0  3.90000E+02  7.85670E+04
       164     1630.0  4.12600E+02  8.26930E+04
       165     1640.0  4.09300E+02  8.67860E+04
       166     1650.0  4.41800E+02  9.12040E+04
       167     1660.0  4.60100E+02  9.58050E+04
       168     1670.0  4.91000E+02  1.00715E+05
       169     1680.0  5.02700E+02  1.05742E+05
       170     1690.0  5.37600E+02  1.11118E+05
       171     1700.0  5.65200E+02  1.16770E+05
       172     1710.0  5.85900E+02  1.22629E+05
       173     1720.0  6.12500E+02  1.28754E+05
       174     1730.0  6.24000E+02  1.34994E+05
       175     1740.0  6.87300E+02  1.41867E+05
       176     1750.0  7.11700E+02  1.48984E+05
       177     1760.0  7.46000E+02  1.56444E+05
       178     1770.0  7.62500E+02  1.64069E+05
       179     1780.0  8.03000E+02  1.72099E+05
       180     1790.0  8.52000E+02  1.80619E+05
       181     1800.0  8.91200E+02  1.89531E+05
       182     1810.0  9.23800E+02  1.98769E+05
       183     1820.0  9.76200E+02  2.08531E+05
       184     1830.0  1.03230E+03  2.18854E+05
       185     1840.0  1.05030E+03  2.29357E+05
       186     1850.0  1.11670E+03  2.40524E+05
       187     1860.0  1.15540E+03  2.52078E+05
       188     1870.0  1.24070E+03  2.64485E+05
       189     1880.0  1.28380E+03  2.77323E+05
       190     1890.0  1.33070E+03  2.90630E+05
       191     1900.0  1.38510E+03  3.04481E+05
       192     1910.0  1.45660E+03  3.19047E+05
       193     1920.0  1.54290E+03  3.34476E+05
       194     1930.0  1.58580E+03  3.50334E+05
       195     1940.0  1.68450E+03  3.67179E+05
       196     1950.0  1.74260E+03  3.84605E+05
       197     1960.0  1.84270E+03  4.03032E+05
       198     1970.0  1.89390E+03  4.21971E+05
       199     1980.0  1.97500E+03  4.41721E+05
       200     1990.0  2.10140E+03  4.62735E+05
       201     2000.0  2.19640E+03  4.84699E+05
       202     2010.0  2.28200E+03  5.07519E+05
       203     2020.0  2.36970E+03  5.31216E+05
       204     2030.0  2.47960E+03  5.56012E+05
       205     2040.0  2.58670E+03  5.81879E+05
       206     2050.0  2.73710E+03  6.09250E+05
       207     2060.0  2.81540E+03  6.37404E+05
       208     2070.0  2.97810E+03  6.67185E+05
       209     2080.0  3.09840E+03  6.98169E+05
       210     2090.0  3.22330E+03  7.30402E+05
       211     2100.0  3.36370E+03  7.64039E+05
       212     2110.0  3.50050E+03  7.99044E+05
       213     2120.0  3.71510E+03  8.36195E+05
       214     2130.0  3.84130E+03  8.74608E+05
       215     2140.0  4.01100E+03  9.14718E+05
       216     2150.0  4.14260E+03  9.56144E+05
       217     2160.0  4.38190E+03  9.99963E+05
       218     2170.0  4.55410E+03  1.04550E+06
       219     2180.0  4.75350E+03  1.09304E+06
       220     2190.0  4.97670E+03  1.14281E+06
       221     2200.0  5.16860E+03  1.19449E+06
       222     2210.0  5.42010E+03  1.24869E+06
       223     2220.0  5.61980E+03  1.30489E+06
       224     2230.0  5.86200E+03  1.36351E+06
       225     2240.0  6.12390E+03  1.42475E+06
       226     2250.0  6.44830E+03  1.48923E+06
       227     2260.0  6.65140E+03  1.55575E+06
       228     2270.0  6.96840E+03  1.62543E+06
       229     2280.0  7.22050E+03  1.69764E+06
       230     2290.0  7.56980E+03  1.77333E+06
       231     2300.0  7.91410E+03  1.85248E+06
       232     2310.0  8.18620E+03  1.93434E+06
       233     2320.0  8.61470E+03  2.02048E+06
       234     2330.0  8.93140E+03  2.10980E+06
       235     2340.0  9.32820E+03  2.20308E+06
       236     2350.0  9.67310E+03  2.29981E+06
       237     2360.0  1.01360E+04  2.40117E+06
       238     2370.0  1.05583E+04  2.50675E+06
       239     2380.0  1.10273E+04  2.61703E+06
       240     2390.0  1.14569E+04  2.73160E+06
       241     2400.0  1.18783E+04  2.85038E+06
       242     2410.0  1.24579E+04  2.97496E+06
       243     2420.0  1.29561E+04  3.10452E+06
       244     2430.0  1.35259E+04  3.23978E+06
       245     2440.0  1.40410E+04  3.38019E+06
       246     2450.0  1.46709E+04  3.52690E+06
       247     2460.0  1.52473E+04  3.67937E+06
       248     2470.0  1.59046E+04  3.83842E+06
       249     2480.0  1.64959E+04  4.00338E+06
       250     2490.0  1.72540E+04  4.17592E+06
       251     2500.0  1.80021E+04  4.35594E+06
       252     2510.0  1.86362E+04  4.54230E+06
       253     2520.0  1.95037E+04  4.73734E+06
       254     2530.0  2.01784E+04  4.93912E+06
       255     2540.0  2.11149E+04  5.15027E+06
       256     2550.0  2.19596E+04  5.36986E+06
       257     2560.0  2.28517E+04  5.59838E+06
       258     2570.0  2.37703E+04  5.83608E+06
       259     2580.0  2.47753E+04  6.08384E+06
       260     2590.0  2.57690E+04  6.34153E+06
       261     2600.0  2.67497E+04  6.60902E+06
       262     2610.0  2.79279E+04  6.88830E+06
       263     2620.0  2.90136E+04  7.17844E+06
       264     2630.0  3.02928E+04  7.48137E+06
       265     2640.0  3.13619E+04  7.79499E+06
       266     2650.0  3.26653E+04  8.12164E+06
       267     2660.0  3.39897E+04  8.46154E+06
       268     2670.0  3.54100E+04  8.81564E+06
       269     2680.0  3.68008E+04  9.18364E+06
       270     2690.0  3.82968E+04  9.56661E+06
       271     2700.0  3.98184E+04  9.96480E+06
       272     2710.0  4.13408E+04  1.03782E+07
       273     2720.0  4.31427E+04  1.08096E+07
       274     2730.0  4.46429E+04  1.12561E+07
       275     2740.0  4.66353E+04  1.17224E+07
       276     2750.0  4.84296E+04  1.22067E+07
       277     2760.0  5.03356E+04  1.27101E+07
       278     2770.0  5.23014E+04  1.32331E+07
       279     2780.0  5.43349E+04  1.37764E+07
       280     2790.0  5.65780E+04  1.43422E+07
       281     2800.0  5.87859E+04  1.49301E+07
       282     2810.0  6.11203E+04  1.55413E+07
       283     2820.0  6.34359E+04  1.61756E+07
       284     2830.0  6.60984E+04  1.68366E+07
       285     2840.0  6.84903E+04  1.75215E+07
       286     2850.0  7.13023E+04  1.82345E+07
       287     2860.0  7.40463E+04  1.89750E+07
       288     2870.0  7.69683E+04  1.97447E+07
       289     2880.0  8.00322E+04  2.05450E+07
       290     2890.0  8.30727E+04  2.13757E+07
       291     2900.0  8.62527E+04  2.22383E+07
       292     2910.0  8.95824E+04  2.31341E+07
       293     2920.0  9.32844E+04  2.40669E+07
       294     2930.0  9.66600E+04  2.50335E+07
       295     2940.0  1.00630E+05  2.60398E+07
       296     2950.0  1.04318E+05  2.70830E+07
       297     2960.0  1.08422E+05  2.81672E+07
       298     2970.0  1.12620E+05  2.92934E+07
       299     2980.0  1.16802E+05  3.04614E+07
       300     2990.0  1.21546E+05  3.16769E+07
       301     3000.0  1.26092E+05  3.29378E+07
       302     3010.0  1.30953E+05  3.42473E+07
       303     3020.0  1.35854E+05  3.56059E+07
       304     3030.0  1.41158E+05  3.70175E+07
       305     3040.0  1.46399E+05  3.84815E+07
       306     3050.0  1.52277E+05  4.00042E+07
       307     3060.0  1.57853E+05  4.15828E+07
       308     3070.0  1.63840E+05  4.32212E+07
       309     3080.0  1.70222E+05  4.49234E+07
       310     3090.0  1.76510E+05  4.66885E+07
       311     3100.0  1.83317E+05  4.85216E+07
       312     3110.0  1.90093E+05  5.04226E+07
       313     3120.0  1.97529E+05  5.23979E+07
       314     3130.0  2.04768E+05  5.44455E+07
       315     3140.0  2.12682E+05  5.65724E+07
       316     3150.0  2.20356E+05  5.87759E+07
       317     3160.0  2.28870E+05  6.10646E+07
       318     3170.0  2.37485E+05  6.34395E+07
       319     3180.0  2.46222E+05  6.59017E+07
       320     3190.0  2.55791E+05  6.84596E+07
       321     3200.0  2.64933E+05  7.11089E+07
       322     3210.0  2.75062E+05  7.38596E+07
       323     3220.0  2.85240E+05  7.67120E+07
       324     3230.0  2.95878E+05  7.96708E+07
       325     3240.0  3.06809E+05  8.27388E+07
       326     3250.0  3.18534E+05  8.59242E+07
       327     3260.0  3.30005E+05  8.92242E+07
       328     3270.0  3.42288E+05  9.26471E+07
       329     3280.0  3.55024E+05  9.61973E+07
       330     3290.0  3.67994E+05  9.98773E+07
       331     3300.0  3.81992E+05  1.03697E+08
       332     3310.0  3.95607E+05  1.07653E+08
       333     3320.0  4.10490E+05  1.11758E+08
       334     3330.0  4.25371E+05  1.16012E+08
       335     3340.0  4.41168E+05  1.20424E+08
       336     3350.0  4.57194E+05  1.24996E+08
       337     3360.0  4.74134E+05  1.29737E+08
       338     3370.0  4.91380E+05  1.34651E+08
       339     3380.0  5.09281E+05  1.39743E+08
       340     3390.0  5.28220E+05  1.45026E+08
       341     3400.0  5.46795E+05  1.50494E+08
       342     3410.0  5.67304E+05  1.56167E+08
       343     3420.0  5.87739E+05  1.62044E+08
       344     3430.0  6.09154E+05  1.68136E+08
       345     3440.0  6.31227E+05  1.74448E+08
       346     3450.0  6.54151E+05  1.80989E+08
       347     3460.0  6.77673E+05  1.87766E+08
       348     3470.0  7.02333E+05  1.94789E+08
       349     3480.0  7.27620E+05  2.02066E+08
       350     3490.0  7.53765E+05  2.09603E+08
       351     3500.0  7.81462E+05  2.17418E+08
       352     3510.0  8.08785E+05  2.25506E+08
       353     3520.0  8.38513E+05  2.33891E+08
       354     3530.0  8.68098E+05  2.42572E+08
       355     3540.0  8.99446E+05  2.51566E+08
       356     3550.0  9.31884E+05  2.60885E+08
       357     3560.0  9.65081E+05  2.70536E+08
       358     3570.0  9.99423E+05  2.80530E+08
       359     3580.0  1.03507E+06  2.90881E+08
       360     3590.0  1.07235E+06  3.01604E+08
       361     3600.0  1.10985E+06  3.12703E+08
       362     3610.0  1.15019E+06  3.24205E+08
       363     3620.0  1.19039E+06  3.36109E+08
       364     3630.0  1.23299E+06  3.48439E+08
       365     3640.0  1.27650E+06  3.61204E+08
       366     3650.0  1.32155E+06  3.74419E+08
       367     3660.0  1.36856E+06  3.88105E+08
       368     3670.0  1.41684E+06  4.02273E+08
       369     3680.0  1.46684E+06  4.16942E+08
       370     3690.0  1.51847E+06  4.32126E+08
       371     3700.0  1.57219E+06  4.47848E+08
       372     3710.0  1.62669E+06  4.64115E+08
       373     3720.0  1.68499E+06  4.80965E+08
       374     3730.0  1.74302E+06  4.98395E+08
       375     3740.0  1.80461E+06  5.16441E+08
       376     3750.0  1.86807E+06  5.35122E+08
       377     3760.0  1.93284E+06  5.54450E+08
       378     3770.0  2.00063E+06  5.74457E+08
       379     3780.0  2.07008E+06  5.95157E+08
       380     3790.0  2.14265E+06  6.16584E+08
       381     3800.0  2.21688E+06  6.38753E+08
       382     3810.0  2.29466E+06  6.61699E+08
       383     3820.0  2.37338E+06  6.85433E+08
       384     3830.0  2.45646E+06  7.09998E+08
       385     3840.0  2.54113E+06  7.35409E+08
       386     3850.0  2.62913E+06  7.61700E+08
       387     3860.0  2.72069E+06  7.88907E+08
       388     3870.0  2.81387E+06  8.17046E+08
       389     3880.0  2.91147E+06  8.46161E+08
       390     3890.0  3.01156E+06  8.76276E+08
       391     3900.0  3.11525E+06  9.07429E+08
       392     3910.0  3.22202E+06  9.39649E+08
       393     3920.0  3.33396E+06  9.72989E+08
       394     3930.0  3.44696E+06  1.00746E+09
       395     3940.0  3.56600E+06  1.04312E+09
       396     3950.0  3.68797E+06  1.08000E+09
       397     3960.0  3.81352E+06  1.11813E+09
       398     3970.0  3.94491E+06  1.15758E+09
       399     3980.0  4.07835E+06  1.19837E+09
       400     3990.0  4.21844E+06  1.24055E+09
       401     4000.0  4.36156E+06  1.28417E+09
       402     4010.0  4.51034E+06  1.32927E+09
       403     4020.0  4.66310E+06  1.37590E+09
       404     4030.0  4.82206E+06  1.42412E+09
       405     4040.0  4.98481E+06  1.47397E+09
       406     4050.0  5.15444E+06  1.52551E+09
       407     4060.0  5.32926E+06  1.57881E+09
       408     4070.0  5.50801E+06  1.63389E+09
       409     4080.0  5.69555E+06  1.69084E+09
       410     4090.0  5.88671E+06  1.74971E+09
       411     4100.0  6.08555E+06  1.81056E+09
       412     4110.0  6.29030E+06  1.87347E+09
       413     4120.0  6.50259E+06  1.93849E+09
       414     4130.0  6.71983E+06  2.00569E+09
       415     4140.0  6.94646E+06  2.07516E+09
       416     4150.0  7.17864E+06  2.14694E+09
       417     4160.0  7.41905E+06  2.22113E+09
       418     4170.0  7.66867E+06  2.29782E+09
       419     4180.0  7.92304E+06  2.37705E+09
       420     4190.0  8.18966E+06  2.45895E+09
       421     4200.0  8.46120E+06  2.54356E+09
       422     4210.0  8.74379E+06  2.63100E+09
       423     4220.0  9.03522E+06  2.72135E+09
       424     4230.0  9.33556E+06  2.81470E+09
       425     4240.0  9.64516E+06  2.91116E+09
       426     4250.0  9.96625E+06  3.01082E+09
       427     4260.0  1.02964E+07  3.11378E+09
       428     4270.0  1.06364E+07  3.22015E+09
       429     4280.0  1.09904E+07  3.33005E+09
       430     4290.0  1.13516E+07  3.44357E+09
       431     4300.0  1.17282E+07  3.56085E+09
       432     4310.0  1.21143E+07  3.68199E+09
       433     4320.0  1.25138E+07  3.80713E+09
       434     4330.0  1.29257E+07  3.93639E+09
       435     4340.0  1.33511E+07  4.06990E+09
       436     4350.0  1.37895E+07  4.20779E+09
       437     4360.0  1.42425E+07  4.35022E+09
       438     4370.0  1.47102E+07  4.49732E+09
       439     4380.0  1.51903E+07  4.64922E+09
       440     4390.0  1.56904E+07  4.80613E+09
       441     4400.0  1.62002E+07  4.96813E+09
       442     4410.0  1.67313E+07  5.13544E+09
       443     4420.0  1.72779E+07  5.30822E+09
       444     4430.0  1.78400E+07  5.48662E+09
       445     4440.0  1.84218E+07  5.67084E+09
       446     4450.0  1.90211E+07  5.86105E+09
       447     4460.0  1.96392E+07  6.05744E+09
       448     4470.0  2.02769E+07  6.26021E+09
       449     4480.0  2.09364E+07  6.46957E+09
       450     4490.0  2.16126E+07  6.68570E+09
       451     4500.0  2.23152E+07  6.90885E+09
       452     4510.0  2.30347E+07  7.13920E+09
       453     4520.0  2.37806E+07  7.37700E+09
       454     4530.0  2.45488E+07  7.62249E+09
       455     4540.0  2.53395E+07  7.87589E+09
       456     4550.0  2.61575E+07  8.13746E+09
       457     4560.0  2.69992E+07  8.40745E+09
       458     4570.0  2.78678E+07  8.68613E+09
       459     4580.0  2.87625E+07  8.97376E+09
       460     4590.0  2.96889E+07  9.27065E+09
       461     4600.0  3.06370E+07  9.57702E+09
       462     4610.0  3.16224E+07  9.89324E+09
       463     4620.0  3.26338E+07  1.02196E+10
       464     4630.0  3.36766E+07  1.05563E+10
       465     4640.0  3.47548E+07  1.09039E+10
       466     4650.0  3.58621E+07  1.12625E+10
       467     4660.0  3.70075E+07  1.16326E+10
       468     4670.0  3.81866E+07  1.20145E+10
       469     4680.0  3.94030E+07  1.24085E+10
       470     4690.0  4.06550E+07  1.28150E+10
       471     4700.0  4.19491E+07  1.32345E+10
       472     4710.0  4.32774E+07  1.36673E+10
       473     4720.0  4.46539E+07  1.41138E+10
       474     4730.0  4.60679E+07  1.45745E+10
       475     4740.0  4.75246E+07  1.50498E+10
       476     4750.0  4.90315E+07  1.55401E+10
       477     4760.0  5.05778E+07  1.60459E+10
       478     4770.0  5.21761E+07  1.65676E+10
       479     4780.0  5.38219E+07  1.71058E+10
       480     4790.0  5.55197E+07  1.76610E+10
       481     4800.0  5.72648E+07  1.82337E+10
       482     4810.0  5.90701E+07  1.88244E+10
       483     4820.0  6.09238E+07  1.94336E+10
       484     4830.0  6.28376E+07  2.00620E+10
       485     4840.0  6.48112E+07  2.07101E+10
       486     4850.0  6.68389E+07  2.13785E+10
       487     4860.0  6.89365E+07  2.20679E+10
       488     4870.0  7.10903E+07  2.27788E+10
       489     4880.0  7.33141E+07  2.35119E+10
       490     4890.0  7.56040E+07  2.42679E+10
       491     4900.0  7.79632E+07  2.50476E+10
       492     4910.0  8.03917E+07  2.58515E+10
       493     4920.0  8.29005E+07  2.66805E+10
       494     4930.0  8.54772E+07  2.75353E+10
       495     4940.0  8.81347E+07  2.84166E+10
       496     4950.0  9.08769E+07  2.93254E+10
       497     4960.0  9.36915E+07  3.02623E+10
       498     4970.0  9.66022E+07  3.12283E+10
       499     4980.0  9.95927E+07  3.22243E+10
       500     4990.0  1.02677E+08  3.32510E+10
       501     5000.0  1.05852E+08  3.43095E+10
       502     5010.0  1.09124E+08  3.54008E+10
       503     5020.0  1.12491E+08  3.65257E+10
       504     5030.0  1.15964E+08  3.76853E+10
       505     5040.0  1.19538E+08  3.88807E+10
       506     5050.0  1.23217E+08  4.01129E+10
       507     5060.0  1.27013E+08  4.13830E+10
       508     5070.0  1.30910E+08  4.26921E+10
       509     5080.0  1.34936E+08  4.40415E+10
       510     5090.0  1.39077E+08  4.54322E+10
       511     5100.0  1.43339E+08  4.68656E+10
       512     5110.0  1.47731E+08  4.83430E+10
       513     5120.0  1.52255E+08  4.98655E+10
       514     5130.0  1.56907E+08  5.14346E+10
       515     5140.0  1.61704E+08  5.30516E+10
       516     5150.0  1.66643E+08  5.47180E+10
       517     5160.0  1.71720E+08  5.64352E+10
       518     5170.0  1.76961E+08  5.82049E+10
       519     5180.0  1.82343E+08  6.00283E+10
       520     5190.0  1.87895E+08  6.19072E+10
       521     5200.0  1.93606E+08  6.38433E+10
       522     5210.0  1.99485E+08  6.58381E+10
       523     5220.0  2.05541E+08  6.78936E+10
       524     5230.0  2.11773E+08  7.00113E+10
       525     5240.0  2.18188E+08  7.21932E+10
       526     5250.0  2.24793E+08  7.44411E+10
       527     5260.0  2.31595E+08  7.67570E+10
       528     5270.0  2.38585E+08  7.91429E+10
       529     5280.0  2.45798E+08  8.16009E+10
       530     5290.0  2.53209E+08  8.41330E+10
       531     5300.0  2.60842E+08  8.67414E+10
       532     5310.0  2.68701E+08  8.94284E+10
       533     5320.0  2.76783E+08  9.21962E+10
       534     5330.0  2.85106E+08  9.50473E+10
       535     5340.0  2.93674E+08  9.79840E+10
       536     5350.0  3.02489E+08  1.01009E+11
       537     5360.0  3.11558E+08  1.04124E+11
       538     5370.0  3.20902E+08  1.07334E+11
       539     5380.0  3.30500E+08  1.10639E+11
       540     5390.0  3.40399E+08  1.14042E+11
       541     5400.0  3.50569E+08  1.17548E+11
       542     5410.0  3.61039E+08  1.21159E+11
       543     5420.0  3.71822E+08  1.24877E+11
       544     5430.0  3.82902E+08  1.28706E+11
       545     5440.0  3.94313E+08  1.32649E+11
       546     5450.0  4.06054E+08  1.36709E+11
       547     5460.0  4.18133E+08  1.40891E+11
       548     5470.0  4.30555E+08  1.45196E+11
       549     5480.0  4.43352E+08  1.49630E+11
       550     5490.0  4.56498E+08  1.54195E+11
       551     5500.0  4.70039E+08  1.58895E+11
       552     5510.0  4.83965E+08  1.63735E+11
       553     5520.0  4.98285E+08  1.68718E+11
       554     5530.0  5.13031E+08  1.73848E+11
       555     5540.0  5.28188E+08  1.79130E+11
       556     5550.0  5.43789E+08  1.84568E+11
       557     5560.0  5.59834E+08  1.90166E+11
       558     5570.0  5.76340E+08  1.95930E+11
       559     5580.0  5.93312E+08  2.01863E+11
       560     5590.0  6.10789E+08  2.07971E+11
       561     5600.0  6.28742E+08  2.14258E+11
       562     5610.0  6.47224E+08  2.20730E+11
       563     5620.0  6.66236E+08  2.27393E+11
       564     5630.0  6.85771E+08  2.34250E+11
       565     5640.0  7.05888E+08  2.41309E+11
       566     5650.0  7.26562E+08  2.48575E+11
       567     5660.0  7.47830E+08  2.56053E+11
       568     5670.0  7.69704E+08  2.63750E+11
       569     5680.0  7.92202E+08  2.71672E+11
       570     5690.0  8.15328E+08  2.79825E+11
       571     5700.0  8.39127E+08  2.88217E+11
       572     5710.0  8.63588E+08  2.96853E+11
       573     5720.0  8.88747E+08  3.05740E+11
       574     5730.0  9.14627E+08  3.14886E+11
       575     5740.0  9.41216E+08  3.24299E+11
       576     5750.0  9.68587E+08  3.33984E+11
       577     5760.0  9.96712E+08  3.43951E+11
       578     5770.0  1.02563E+09  3.54208E+11
       579     5780.0  1.05537E+09  3.64762E+11
       580     5790.0  1.08596E+09  3.75621E+11
       581     5800.0  1.11739E+09  3.86795E+11
       582     5810.0  1.14972E+09  3.98292E+11
       583     5820.0  1.18296E+09  4.10122E+11
       584     5830.0  1.21711E+09  4.22293E+11
       585     5840.0  1.25226E+09  4.34816E+11
       586     5850.0  1.28836E+09  4.47699E+11
       587     5860.0  1.32550E+09  4.60954E+11
       588     5870.0  1.36366E+09  4.74591E+11
       589     5880.0  1.40290E+09  4.88620E+11
       590     5890.0  1.44323E+09  5.03052E+11
       591     5900.0  1.48470E+09  5.17899E+11
       592     5910.0  1.52731E+09  5.33172E+11
       593     5920.0  1.57113E+09  5.48884E+11
       594     5930.0  1.61617E+09  5.65045E+11
       595     5940.0  1.66244E+09  5.81670E+11
       596     5950.0  1.71004E+09  5.98770E+11
       597     5960.0  1.75893E+09  6.16359E+11
       598     5970.0  1.80920E+09  6.34451E+11
       599     5980.0  1.86086E+09  6.53060E+11
       600     5990.0  1.91395E+09  6.72200E+11
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  7.00000E-01  1.11000E+02
       603     1051.2  2.08000E+01  3.61400E+03
       604     1576.7  3.03100E+02  6.10920E+04
       605     2102.3  3.36370E+03  7.64039E+05
       606     2627.9  2.90136E+04  7.17844E+06
       607     3153.5  2.20356E+05  5.87759E+07
       608     3679.0  1.41684E+06  4.02273E+08
       609     4204.6  8.46120E+06  2.54356E+09
       610     4730.2  4.60679E+07  1.45745E+10
       611     5255.8  2.24793E+08  7.44411E+10
       612     5781.3  1.05537E+09  3.64762E+11
       613     6306.9  4.53179E+09  1.62837E+12
       614     6832.5  1.89458E+10  7.06387E+12
       615     7358.1  7.34438E+10  2.83303E+13
       616     7883.6  2.79368E+11  1.11342E+14
       617     8409.2  9.95186E+11  4.08846E+14
       618     8934.8  3.49775E+12  1.47978E+15
       619     9460.4  1.18664E+13  5.16265E+15
       620     9986.0  3.81049E+13  1.70186E+16
       621    10511.5  1.21402E+14  5.56271E+16
       622    11037.1  3.68037E+14  1.72753E+17
       623    11562.7  1.10986E+15  5.33424E+17
       624    12088.3  3.19842E+15  1.57199E+18
       625    12613.8  9.18729E+15  4.61589E+18
       626    13139.4  2.53093E+16  1.29841E+19
       627    13665.0  6.96068E+16  3.64522E+19
       628    14190.6  1.87594E+17  1.00221E+20
       629    14716.1  4.87000E+17  2.65166E+20
       630    15241.7  1.26446E+18  7.01561E+20
       631    15767.3  3.17006E+18  1.79071E+21
       632    16292.9  7.95614E+18  4.57503E+21
       633    16818.4  1.93211E+19  1.13011E+22
       634    17344.0  4.70075E+19  2.79642E+22
       635    17869.6  1.10866E+20  6.70300E+22
       636    18395.2  2.62124E+20  1.61058E+23
       637    18920.8  6.11376E+20  3.81616E+23
       638    19446.3  1.38562E+21  8.78069E+23
       639    19971.9  3.15057E+21  2.02685E+24
       640    20497.5  6.97060E+21  4.54978E+24
       641    21023.1  1.54787E+22  1.02502E+25
       642    21548.6  3.34868E+22  2.24859E+25
       643    22074.2  7.27351E+22  4.95240E+25
       644    22599.8  1.54093E+23  1.06332E+26
       645    23125.4  3.27850E+23  2.29279E+26
       646    23650.9  6.90636E+23  4.89376E+26
       647    24176.5  1.42118E+24  1.01986E+27
       648    24702.1  2.93802E+24  2.13526E+27
       649    25227.7  5.93854E+24  4.36903E+27
       650    25753.2  1.20612E+25  8.98291E+27
       651    26278.8  2.39707E+25  1.80652E+28
       652    26804.4  4.78768E+25  3.65123E+28
       653    27330.0  9.36445E+25  7.22391E+28
       654    27855.6  1.84099E+26  1.43660E+29
       655    28381.1  3.59162E+26  2.83459E+29
       656    28906.7  6.86906E+26  5.48088E+29
       657    29432.3  1.32065E+27  1.06540E+30
       658    29957.9  2.49071E+27  2.03080E+30
       659    30483.4  4.72257E+27  3.89190E+30
       660    31009.0  8.78899E+27  7.31834E+30
       661    31534.6  1.64456E+28  1.38368E+31
       662    32060.2  3.05748E+28  2.59899E+31
       663    32585.7  5.58394E+28  4.79395E+31
       664    33111.3  1.02543E+29  8.89191E+31
       665    33636.9  1.85077E+29  1.62048E+32
       666    34162.5  3.35895E+29  2.96979E+32
       667    34688.0  5.99439E+29  5.35015E+32
       668    35213.6  1.07574E+30  9.69290E+32
       669    35739.2  1.89912E+30  1.72703E+33
       670    36264.8  3.37154E+30  3.09461E+33
       671    36790.4  5.95405E+30  5.51535E+33
       672    37315.9  1.03504E+31  9.67340E+33
       673    37841.5  1.80943E+31  1.70630E+34
       674    38367.1  3.11497E+31  2.96309E+34
       675    38892.7  5.39277E+31  5.17499E+34
       676    39418.2  9.19727E+31  8.90126E+34
       677    39943.8  1.57744E+32  1.53982E+35
       678    40469.4  2.66617E+32  2.62436E+35
       679    40995.0  4.53180E+32  4.49835E+35
       680    41520.5  7.66893E+32  7.67585E+35
       681    42046.1  1.27955E+33  1.29108E+36
       682    42571.7  2.14695E+33  2.18402E+36
       683    43097.3  3.55289E+33  3.64294E+36
       684    43622.8  5.91263E+33  6.11109E+36
       685    44148.4  9.70738E+33  1.01114E+37
       686    44674.0  1.60272E+34  1.68255E+37
       687    45199.6  2.61132E+34  2.76233E+37
       688    45725.2  4.27849E+34  4.56084E+37
       689    46250.7  6.98369E+34  7.50146E+37
       690    46776.3  1.12538E+35  1.21780E+38
       691    47301.9  1.82362E+35  1.98818E+38
       692    47827.5  2.91809E+35  3.20464E+38
       693    48353.0  4.69541E+35  5.19450E+38
       694    48878.6  7.46252E+35  8.31491E+38
       695    49404.2  1.19261E+36  1.33846E+39
       696    49929.8  1.88300E+36  2.12817E+39
       697    50455.3  2.98946E+36  3.40274E+39
       698    50980.9  4.73064E+36  5.42266E+39
       699    51506.5  7.39831E+36  8.53881E+39
       700    52032.1  1.16338E+37  1.35204E+40
       701    52557.6  1.80836E+37  2.11582E+40
       702    53083.2  2.82628E+37  3.32940E+40
       703    53608.8  4.36727E+37  5.17891E+40
       704    54134.4  6.78514E+37  8.10021E+40
       705    54659.9  1.04246E+38  1.25265E+41
       706    55185.5  1.61028E+38  1.94776E+41
       707    55711.1  2.48030E+38  3.01982E+41
       708    56236.7  3.77903E+38  4.63048E+41
       709    56762.3  5.78872E+38  7.13883E+41
       710    57287.8  8.77275E+38  1.08870E+42
       711    57813.4  1.33660E+39  1.66928E+42
       712    58339.0  2.01509E+39  2.53226E+42
       713    58864.6  3.05413E+39  3.86207E+42
       714    59390.1  4.61696E+39  5.87472E+42
       715    59915.7  6.90814E+39  8.84341E+42
       716    60441.3  1.03908E+40  1.33834E+43
       717    60966.9  1.54717E+40  2.00470E+43
       718    61492.4  2.31579E+40  3.01878E+43
       719    62018.0  3.43187E+40  4.50006E+43
       720    62543.6  5.11234E+40  6.74363E+43
       721    63069.2  7.54128E+40  1.00055E+44
       722    63594.7  1.11819E+41  1.49232E+44
       723    64120.3  1.65418E+41  2.22057E+44
       724    64645.9  2.42372E+41  3.27215E+44
       725    65171.5  3.56949E+41  4.84684E+44
       726    65697.1  5.20741E+41  7.11069E+44
       727    66222.6  7.63569E+41  1.04859E+45
       728    66748.2  1.10924E+42  1.53175E+45
       729    67273.8  1.61957E+42  2.24906E+45
       730    67799.4  2.34304E+42  3.27158E+45
       731    68324.9  3.40679E+42  4.78332E+45
       732    68850.5  4.94327E+42  6.97894E+45
       733    69376.1  7.10839E+42  1.00897E+46
       734    69901.7  1.02730E+43  1.46610E+46
       735    70427.2  1.47150E+43  2.11121E+46
       736    70952.8  2.11825E+43  3.05550E+46
       737    71478.4  3.02265E+43  4.38296E+46
       738    72004.0  4.33449E+43  6.31864E+46
       739    72529.5  6.16213E+43  9.02952E+46
       740    73055.1  8.80342E+43  1.29677E+47
       741    73580.7  1.25534E+44  1.85882E+47
       742    74106.3  1.77496E+44  2.64163E+47
       743    74631.9  2.52187E+44  3.77264E+47
       744    75157.4  3.55318E+44  5.34225E+47
       745    75683.0  5.03048E+44  7.60201E+47
       746    76208.6  7.06329E+44  1.07272E+48
       747    76734.2  9.96525E+44  1.52109E+48
       748    77259.7  1.39451E+45  2.13905E+48
       749    77785.3  1.96075E+45  3.02264E+48
       750    78310.9  2.75227E+45  4.26390E+48
       751    78836.5  3.83244E+45  5.96609E+48
       752    79362.0  5.36181E+45  8.38791E+48
       753    79887.6  7.44224E+45  1.16983E+49
       754    80413.2  1.03785E+46  1.63931E+49
       755    80938.8  1.43604E+46  2.27900E+49
       756    81464.3  1.99629E+46  3.18335E+49
       757    81989.9  2.75371E+46  4.41176E+49
       758    82515.5  3.81617E+46  6.14303E+49
       759    83041.1  5.28041E+46  8.54029E+49
       760    83566.7  7.25106E+46  1.17817E+50
       761    84092.2  1.00031E+47  1.63293E+50
       762    84617.8  1.36961E+47  2.24601E+50
       763    85143.4  1.88385E+47  3.10363E+50
       764    85669.0  2.57195E+47  4.25645E+50
       765    86194.5  3.52740E+47  5.86445E+50
       766    86720.1  4.83081E+47  8.06809E+50
       767    87245.7  6.56760E+47  1.10176E+51
       768    87771.3  8.96912E+47  1.51143E+51
       769    88296.8  1.21604E+48  2.05826E+51
       770    88822.4  1.65612E+48  2.81567E+51
       771    89348.0  2.23936E+48  3.82391E+51
       772    89873.6  3.04151E+48  5.21669E+51
       773    90399.1  4.10183E+48  7.06574E+51
       774    90924.7  5.55632E+48  9.61324E+51
       775    91450.3  7.51661E+48  1.30616E+52
       776    91975.9  1.00978E+49  1.76218E+52
       777    92501.5  1.36250E+49  2.38801E+52
       778    93027.0  1.82577E+49  3.21349E+52
       779    93552.6  2.45727E+49  4.34351E+52
       780    94078.2  3.28465E+49  5.83030E+52
       781    94603.8  4.40970E+49  7.86053E+52
       782    95129.3  5.88018E+49  1.05252E+53
       783    95654.9  7.87489E+49  1.41550E+53
       784    96180.5  1.05334E+50  1.90128E+53
       785    96706.1  1.39957E+50  2.53657E+53
       786    97231.6  1.86758E+50  3.39884E+53
       787    97757.2  2.47569E+50  4.52382E+53
       788    98282.8  3.29579E+50  6.04717E+53
       789    98808.4  4.35896E+50  8.03004E+53
       790    99333.9  5.78952E+50  1.07089E+54
       791    99859.5  7.63995E+50  1.41879E+54
       792   100385.1  1.01243E+51  1.88775E+54
       793   100910.7  1.34012E+51  2.50882E+54
       794   101436.3  1.76259E+51  3.31270E+54
       795   101961.8  2.32793E+51  4.39268E+54
       796   102487.4  3.05522E+51  5.78750E+54
       797   103013.0  4.02637E+51  7.65733E+54
       798   103538.6  5.27309E+51  1.00671E+55
       799   104064.1  6.93434E+51  1.32906E+55
       800   104589.7  9.06253E+51  1.74361E+55
       801   105115.3  1.18925E+52  2.29699E+55
       802   105640.9  1.55898E+52  3.02277E+55
       803   106166.4  2.03117E+52  3.95324E+55
       804   106692.0  2.65717E+52  5.19147E+55
       805   107217.6  3.45506E+52  6.77571E+55
       806   107743.2  4.51074E+52  8.87969E+55
       807   108268.7  5.85365E+52  1.15662E+56
       808   108794.3  7.62696E+52  1.51270E+56
       809   109319.9  9.87841E+52  1.96649E+56
       810   109845.5  1.28457E+53  2.56677E+56
       811   110371.1  1.66880E+53  3.34696E+56
       812   110896.6  2.15523E+53  4.33833E+56
       813   111422.2  2.79450E+53  5.64599E+56
       814   111947.8  3.60232E+53  7.30446E+56
       815   112473.4  4.66200E+53  9.48792E+56
       816   112998.9  5.99861E+53  1.22520E+57
       817   113524.5  7.74875E+53  1.58843E+57
       818   114050.1  1.00002E+54  2.05741E+57
       819   114575.7  1.28323E+54  2.64946E+57
       820   115101.2  1.65307E+54  3.42536E+57
       821   115626.8  2.11748E+54  4.40312E+57
       822   116152.4  2.72286E+54  5.68221E+57
       823   116678.0  3.48171E+54  7.29124E+57
       824   117203.5  4.46922E+54  9.39245E+57
       825   117729.1  5.70494E+54  1.20310E+58
       826   118254.7  7.31026E+54  1.54708E+58
       827   118780.3  9.35915E+54  1.98764E+58
       828   119305.9  1.19166E+55  2.53945E+58
       829   119831.4  1.52305E+55  3.25697E+58
       830   120357.0  1.93600E+55  4.15416E+58
       831   120882.6  2.47024E+55  5.31883E+58
       832   121408.2  3.13487E+55  6.77272E+58
       833   121933.7  3.99331E+55  8.65695E+58
       834   122459.3  5.05956E+55  1.10053E+59
       835   122984.9  6.43451E+55  1.40437E+59
       836   123510.5  8.17642E+55  1.79061E+59
       837   124036.0  1.03349E+56  2.27083E+59
       838   124561.6  1.31117E+56  2.89068E+59
       839   125087.2  1.65472E+56  3.66012E+59
       840   125612.8  2.09600E+56  4.65173E+59
       841   126138.3  2.64113E+56  5.88073E+59
       842   126663.9  3.34026E+56  7.46215E+59
       843   127189.5  4.20260E+56  9.41916E+59
       844   127715.1  5.30691E+56  1.19335E+60
       845   128240.7  6.69626E+56  1.51072E+60
       846   128766.2  8.40612E+56  1.90258E+60
       847   129291.8  1.05909E+57  2.40490E+60
       848   129817.4  1.32757E+57  3.02418E+60
       849   130343.0  1.67013E+57  3.81687E+60
       850   130868.5  2.09048E+57  4.79270E+60
       851   131394.1  2.62604E+57  6.03994E+60
       852   131919.7  3.28229E+57  7.57314E+60
       853   132445.3  4.11722E+57  9.52996E+60
       854   132970.8  5.16079E+57  1.19836E+61
       855   133496.4  6.43686E+57  1.49933E+61
       856   134022.0  8.05694E+57  1.88265E+61
       857   134547.6  1.00352E+58  2.35218E+61
       858   135073.1  1.25434E+58  2.94933E+61
       859   135598.7  1.56020E+58  3.67979E+61
       860   136124.3  1.94745E+58  4.60752E+61
       861   136649.9  2.41906E+58  5.74081E+61
       862   137175.5  3.01537E+58  7.17820E+61
       863   137701.0  3.75611E+58  8.96927E+61
       864   138226.6  4.65640E+58  1.11528E+62
       865   138752.2  5.79251E+58  1.39166E+62
       866   139277.8  7.17153E+58  1.72816E+62
       867   139803.3  8.90951E+58  2.15354E+62
       868   140328.9  1.10164E+59  2.67075E+62
       869   140854.5  1.36683E+59  3.32374E+62
       870   141380.1  1.69474E+59  4.13362E+62
       871   141905.6  2.09150E+59  5.11647E+62
       872   142431.2  2.58996E+59  6.35492E+62
       873   142956.8  3.19231E+59  7.85594E+62
       874   143482.4  3.94810E+59  9.74494E+62
       875   144007.9  4.86030E+59  1.20316E+63
       876   144533.5  6.00349E+59  1.49057E+63
       877   145059.1  7.38158E+59  1.83806E+63
       878   145584.7  9.10652E+59  2.27428E+63
       879   146110.3  1.12276E+60  2.81226E+63
       880   146635.8  1.37799E+60  3.46150E+63
       881   147161.4  1.69689E+60  4.27505E+63
       882   147687.0  2.08017E+60  5.25567E+63
       883   148212.6  2.55850E+60  6.48301E+63
       884   148738.1  3.13273E+60  7.96064E+63
       885   149263.7  3.84852E+60  9.80784E+63
       886   149789.3  4.70683E+60  1.20291E+64
       887   150314.9  5.77551E+60  1.48028E+64
       888   150840.4  7.08269E+60  1.82052E+64
       889   151366.0  8.64745E+60  2.22895E+64
       890   151891.6  1.05924E+61  2.73806E+64
       891   152417.2  1.29181E+61  3.34853E+64
       892   152942.7  1.58056E+61  4.10861E+64
       893   153468.3  1.92544E+61  5.01899E+64
       894   153993.9  2.35317E+61  6.15123E+64
       895   154519.5  2.86350E+61  7.50584E+64
       896   155045.1  3.49573E+61  9.18871E+64
       897   155570.6  4.26518E+61  1.12425E+65
       898   156096.2  5.18170E+61  1.36957E+65
       899   156621.8  6.31534E+61  1.67383E+65
       900   157147.4  7.66423E+61  2.03686E+65
       901   157672.9  9.33088E+61  2.48664E+65
       902   158198.5  1.13119E+62  3.02271E+65
       903   158724.1  1.37571E+62  3.68618E+65
       904   159249.7  1.66604E+62  4.47612E+65
       905   159775.2  2.02403E+62  5.45274E+65
       906   160300.8  2.45764E+62  6.63889E+65
       907   160826.4  2.97170E+62  8.04892E+65
       908   161352.0  3.60458E+62  9.78949E+65
       909   161877.5  4.35413E+62  1.18565E+66
       910   162403.1  5.27598E+62  1.44053E+66
       911   162928.7  6.36670E+62  1.74291E+66
       912   163454.3  7.70680E+62  2.11542E+66
       913   163979.8  9.29081E+62  2.55688E+66
       914   164505.4  1.12351E+63  3.10018E+66
       915   165031.0  1.35794E+63  3.75701E+66
       916   165556.6  1.63463E+63  4.53427E+66
       917   166082.2  1.97375E+63  5.48940E+66
       918   166607.7  2.37362E+63  6.61857E+66
       919   167133.3  2.86325E+63  8.00479E+66
       920   167658.9  3.44003E+63  9.64201E+66
       921   168184.5  4.14562E+63  1.16500E+67
       922   168710.0  4.99350E+63  1.40692E+67
       923   169235.6  5.99089E+63  1.69224E+67
       924   169761.2  7.20929E+63  2.04167E+67
       925   170286.8  8.64121E+63  2.45340E+67
       926   170812.3  1.03888E+64  2.95716E+67
       927   171337.9  1.24408E+64  3.55018E+67
       928   171863.5  1.49428E+64  4.27510E+67
       929   172389.1  1.78779E+64  5.12766E+67
       930   172914.6  2.14536E+64  6.16890E+67
       931   173440.2  2.57325E+64  7.41808E+67
       932   173965.8  3.07453E+64  8.88520E+67
       933   174491.4  3.68438E+64  1.06746E+68
       934   175017.0  4.39820E+64  1.27742E+68
       935   175542.5  5.26585E+64  1.53327E+68
       936   176068.1  6.28054E+64  1.83322E+68
       937   176593.7  7.51283E+64  2.19840E+68
       938   177119.3  8.95269E+64  2.62615E+68
       939   177644.8  1.06998E+65  3.14646E+68
       940   178170.4  1.27822E+65  3.76816E+68
       941   178696.0  1.52123E+65  4.49543E+68
       942   179221.6  1.81571E+65  5.37892E+68
       943   179747.1  2.15906E+65  6.41154E+68
       944   180272.7  2.57480E+65  7.66490E+68
       945   180798.3  3.05912E+65  9.12858E+68
       946   181323.9  3.64505E+65  1.09036E+69
       947   181849.4  4.32708E+65  1.29748E+69
       948   182375.0  5.15152E+65  1.54845E+69
       949   182900.6  6.13045E+65  1.84717E+69
       950   183426.2  7.26851E+65  2.19529E+69
       951   183951.8  8.64253E+65  2.61658E+69
       952   184477.3  1.02386E+66  3.10713E+69
       953   185002.9  1.21640E+66  3.70032E+69
       954   185528.5  1.43989E+66  4.39047E+69
       955   186054.1  1.70927E+66  5.22433E+69
       956   186579.6  2.02170E+66  6.19371E+69
       957   187105.2  2.39799E+66  7.36401E+69
       958   187630.8  2.84317E+66  8.75184E+69
       959   188156.4  3.35886E+66  1.03633E+70
       960   188681.9  3.97925E+66  1.23064E+70
       961   189207.5  4.69735E+66  1.45608E+70
       962   189733.1  5.56056E+66  1.72771E+70
       963   190258.7  6.55897E+66  2.04262E+70
       964   190784.2  7.75822E+66  2.42175E+70
       965   191309.8  9.14423E+66  2.86093E+70
       966   191835.4  1.08078E+67  3.38928E+70
       967   192361.0  1.27690E+67  4.01362E+70
       968   192886.6  1.50332E+67  4.73604E+70
       969   193412.1  1.77476E+67  5.60412E+70
       970   193937.7  2.08789E+67  6.60781E+70
       971   194463.3  2.46302E+67  7.81298E+70
       972   194988.9  2.89544E+67  9.20535E+70
       973   195514.4  3.41311E+67  1.08760E+71
       974   196040.0  4.02182E+67  1.28450E+71
       975   196565.6  4.72271E+67  1.51172E+71
       976   197091.2  5.56086E+67  1.78406E+71
       977   197616.7  6.52526E+67  2.09812E+71
       978   198142.3  7.67768E+67  2.47426E+71
       979   198667.9  9.00275E+67  2.90772E+71
       980   199193.5  1.05850E+68  3.42647E+71
       981   199719.0  1.24031E+68  4.02384E+71
       982   200244.6  1.45725E+68  4.73825E+71
       983   200770.2  1.71152E+68  5.57747E+71
       984   201295.8  2.00336E+68  6.54283E+71
       985   201821.4  2.35125E+68  7.69612E+71
       986   202346.9  2.75028E+68  9.02184E+71
       987   202872.5  3.22560E+68  1.06045E+72
       988   203398.1  3.77042E+68  1.24226E+72
       989   203923.7  4.41896E+68  1.45915E+72
       990   204449.2  5.16183E+68  1.70813E+72
       991   204974.8  6.04553E+68  2.00496E+72
       992   205500.4  7.07807E+68  2.35255E+72
       993   206026.0  8.25958E+68  2.75114E+72
       994   206551.5  9.66367E+68  3.22584E+72
       995   207077.1  1.12693E+69  3.76985E+72
       996   207602.7  1.31761E+69  4.41731E+72
       997   208128.3  1.53551E+69  5.15878E+72
       998   208653.8  1.79412E+69  6.04068E+72
       999   209179.4  2.08946E+69  7.04996E+72
      1000   209705.0  2.43975E+69  8.24959E+72
