**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:17.304   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  0.00000E+00  2.00000E+00
        15      140.0  0.00000E+00  2.00000E+00
        16      150.0  0.00000E+00  2.00000E+00
        17      160.0  1.00000E-01  3.00000E+00
        18      170.0  0.00000E+00  3.00000E+00
        19      180.0  0.00000E+00  3.00000E+00
        20      190.0  2.00000E-01  5.00000E+00
        21      200.0  0.00000E+00  5.00000E+00
        22      210.0  0.00000E+00  5.00000E+00
        23      220.0  0.00000E+00  5.00000E+00
        24      230.0  0.00000E+00  5.00000E+00
        25      240.0  0.00000E+00  5.00000E+00
        26      250.0  0.00000E+00  5.00000E+00
        27      260.0  1.00000E-01  6.00000E+00
        28      270.0  0.00000E+00  6.00000E+00
        29      280.0  0.00000E+00  6.00000E+00
        30      290.0  2.00000E-01  8.00000E+00
        31      300.0  0.00000E+00  8.00000E+00
        32      310.0  0.00000E+00  8.00000E+00
        33      320.0  1.00000E-01  9.00000E+00
        34      330.0  0.00000E+00  9.00000E+00
        35      340.0  0.00000E+00  9.00000E+00
        36      350.0  4.00000E-01  1.30000E+01
        37      360.0  0.00000E+00  1.30000E+01
        38      370.0  0.00000E+00  1.30000E+01
        39      380.0  2.00000E-01  1.50000E+01
        40      390.0  1.00000E-01  1.60000E+01
        41      400.0  0.00000E+00  1.60000E+01
        42      410.0  1.00000E-01  1.70000E+01
        43      420.0  2.00000E-01  1.90000E+01
        44      430.0  0.00000E+00  1.90000E+01
        45      440.0  1.00000E-01  2.00000E+01
        46      450.0  4.00000E-01  2.40000E+01
        47      460.0  0.00000E+00  2.40000E+01
        48      470.0  0.00000E+00  2.40000E+01
        49      480.0  4.00000E-01  2.80000E+01
        50      490.0  1.00000E-01  2.90000E+01
        51      500.0  0.00000E+00  2.90000E+01
        52      510.0  5.00000E-01  3.40000E+01
        53      520.0  3.00000E-01  3.70000E+01
        54      530.0  0.00000E+00  3.70000E+01
        55      540.0  7.00000E-01  4.40000E+01
        56      550.0  1.00000E-01  4.50000E+01
        57      560.0  0.00000E+00  4.50000E+01
        58      570.0  3.00000E-01  4.80000E+01
        59      580.0  6.00000E-01  5.40000E+01
        60      590.0  0.00000E+00  5.40000E+01
        61      600.0  3.00000E-01  5.70000E+01
        62      610.0  6.00000E-01  6.30000E+01
        63      620.0  2.00000E-01  6.50000E+01
        64      630.0  2.00000E-01  6.70000E+01
        65      640.0  9.00000E-01  7.60000E+01
        66      650.0  1.00000E-01  7.70000E+01
        67      660.0  0.00000E+00  7.70000E+01
        68      670.0  1.00000E+00  8.70000E+01
        69      680.0  6.00000E-01  9.30000E+01
        70      690.0  1.00000E-01  9.40000E+01
        71      700.0  1.10000E+00  1.05000E+02
        72      710.0  7.00000E-01  1.12000E+02
        73      720.0  0.00000E+00  1.12000E+02
        74      730.0  1.00000E+00  1.22000E+02
        75      740.0  9.00000E-01  1.31000E+02
        76      750.0  0.00000E+00  1.31000E+02
        77      760.0  7.00000E-01  1.38000E+02
        78      770.0  1.70000E+00  1.55000E+02
        79      780.0  2.00000E-01  1.57000E+02
        80      790.0  8.00000E-01  1.65000E+02
        81      800.0  1.40000E+00  1.79000E+02
        82      810.0  7.00000E-01  1.86000E+02
        83      820.0  3.00000E-01  1.89000E+02
        84      830.0  2.10000E+00  2.10000E+02
        85      840.0  9.00000E-01  2.19000E+02
        86      850.0  3.00000E-01  2.22000E+02
        87      860.0  2.10000E+00  2.43000E+02
        88      870.0  2.00000E+00  2.63000E+02
        89      880.0  2.00000E-01  2.65000E+02
        90      890.0  2.00000E+00  2.85000E+02
        91      900.0  1.80000E+00  3.03000E+02
        92      910.0  4.00000E-01  3.07000E+02
        93      920.0  1.70000E+00  3.24000E+02
        94      930.0  3.10000E+00  3.55000E+02
        95      940.0  5.00000E-01  3.60000E+02
        96      950.0  1.90000E+00  3.79000E+02
        97      960.0  3.10000E+00  4.10000E+02
        98      970.0  1.50000E+00  4.25000E+02
        99      980.0  1.40000E+00  4.39000E+02
       100      990.0  3.30000E+00  4.72000E+02
       101     1000.0  2.30000E+00  4.95000E+02
       102     1010.0  9.00000E-01  5.04000E+02
       103     1020.0  4.30000E+00  5.47000E+02
       104     1030.0  3.10000E+00  5.78000E+02
       105     1040.0  1.40000E+00  5.92000E+02
       106     1050.0  4.00000E+00  6.32000E+02
       107     1060.0  4.40000E+00  6.76000E+02
       108     1070.0  8.00000E-01  6.84000E+02
       109     1080.0  3.70000E+00  7.21000E+02
       110     1090.0  4.90000E+00  7.70000E+02
       111     1100.0  2.10000E+00  7.91000E+02
       112     1110.0  3.50000E+00  8.26000E+02
       113     1120.0  6.60000E+00  8.92000E+02
       114     1130.0  2.30000E+00  9.15000E+02
       115     1140.0  4.10000E+00  9.56000E+02
       116     1150.0  5.90000E+00  1.01500E+03
       117     1160.0  5.00000E+00  1.06500E+03
       118     1170.0  2.60000E+00  1.09100E+03
       119     1180.0  7.50000E+00  1.16600E+03
       120     1190.0  6.00000E+00  1.22600E+03
       121     1200.0  3.20000E+00  1.25800E+03
       122     1210.0  8.40000E+00  1.34200E+03
       123     1220.0  7.70000E+00  1.41900E+03
       124     1230.0  3.40000E+00  1.45300E+03
       125     1240.0  7.20000E+00  1.52500E+03
       126     1250.0  9.80000E+00  1.62300E+03
       127     1260.0  4.00000E+00  1.66300E+03
       128     1270.0  7.60000E+00  1.73900E+03
       129     1280.0  1.10000E+01  1.84900E+03
       130     1290.0  6.50000E+00  1.91400E+03
       131     1300.0  7.50000E+00  1.98900E+03
       132     1310.0  1.24000E+01  2.11300E+03
       133     1320.0  7.90000E+00  2.19200E+03
       134     1330.0  7.90000E+00  2.27100E+03
       135     1340.0  1.25000E+01  2.39600E+03
       136     1350.0  1.25000E+01  2.52100E+03
       137     1360.0  6.80000E+00  2.58900E+03
       138     1370.0  1.57000E+01  2.74600E+03
       139     1380.0  1.32000E+01  2.87800E+03
       140     1390.0  9.60000E+00  2.97400E+03
       141     1400.0  1.44000E+01  3.11800E+03
       142     1410.0  1.74000E+01  3.29200E+03
       143     1420.0  8.90000E+00  3.38100E+03
       144     1430.0  1.51000E+01  3.53200E+03
       145     1440.0  2.00000E+01  3.73200E+03
       146     1450.0  1.30000E+01  3.86200E+03
       147     1460.0  1.57000E+01  4.01900E+03
       148     1470.0  2.25000E+01  4.24400E+03
       149     1480.0  1.55000E+01  4.39900E+03
       150     1490.0  1.66000E+01  4.56500E+03
       151     1500.0  2.34000E+01  4.79900E+03
       152     1510.0  2.08000E+01  5.00700E+03
       153     1520.0  1.67000E+01  5.17400E+03
       154     1530.0  2.70000E+01  5.44400E+03
       155     1540.0  2.58000E+01  5.70200E+03
       156     1550.0  1.79000E+01  5.88100E+03
       157     1560.0  2.97000E+01  6.17800E+03
       158     1570.0  2.89000E+01  6.46700E+03
       159     1580.0  2.22000E+01  6.68900E+03
       160     1590.0  2.73000E+01  6.96200E+03
       161     1600.0  3.62000E+01  7.32400E+03
       162     1610.0  2.33000E+01  7.55700E+03
       163     1620.0  3.29000E+01  7.88600E+03
       164     1630.0  3.86000E+01  8.27200E+03
       165     1640.0  3.18000E+01  8.59000E+03
       166     1650.0  3.08000E+01  8.89800E+03
       167     1660.0  4.43000E+01  9.34100E+03
       168     1670.0  3.57000E+01  9.69800E+03
       169     1680.0  3.57000E+01  1.00550E+04
       170     1690.0  4.71000E+01  1.05260E+04
       171     1700.0  4.54000E+01  1.09800E+04
       172     1710.0  3.69000E+01  1.13490E+04
       173     1720.0  5.39000E+01  1.18880E+04
       174     1730.0  5.16000E+01  1.24040E+04
       175     1740.0  4.30000E+01  1.28340E+04
       176     1750.0  5.37000E+01  1.33710E+04
       177     1760.0  6.07000E+01  1.39780E+04
       178     1770.0  4.87000E+01  1.44650E+04
       179     1780.0  5.78000E+01  1.50430E+04
       180     1790.0  7.07000E+01  1.57500E+04
       181     1800.0  5.50000E+01  1.63000E+04
       182     1810.0  6.54000E+01  1.69540E+04
       183     1820.0  7.48000E+01  1.77020E+04
       184     1830.0  6.80000E+01  1.83820E+04
       185     1840.0  6.42000E+01  1.90240E+04
       186     1850.0  8.74000E+01  1.98980E+04
       187     1860.0  7.61000E+01  2.06590E+04
       188     1870.0  7.59000E+01  2.14180E+04
       189     1880.0  9.27000E+01  2.23450E+04
       190     1890.0  9.23000E+01  2.32680E+04
       191     1900.0  7.93000E+01  2.40610E+04
       192     1910.0  1.02800E+02  2.50890E+04
       193     1920.0  1.02800E+02  2.61170E+04
       194     1930.0  9.26000E+01  2.70430E+04
       195     1940.0  1.04300E+02  2.80860E+04
       196     1950.0  1.22900E+02  2.93150E+04
       197     1960.0  1.01000E+02  3.03250E+04
       198     1970.0  1.20300E+02  3.15280E+04
       199     1980.0  1.32400E+02  3.28520E+04
       200     1990.0  1.19500E+02  3.40470E+04
       201     2000.0  1.24300E+02  3.52900E+04
       202     2010.0  1.49700E+02  3.67870E+04
       203     2020.0  1.36100E+02  3.81480E+04
       204     2030.0  1.35500E+02  3.95030E+04
       205     2040.0  1.68000E+02  4.11830E+04
       206     2050.0  1.55500E+02  4.27380E+04
       207     2060.0  1.52600E+02  4.42640E+04
       208     2070.0  1.77300E+02  4.60370E+04
       209     2080.0  1.81800E+02  4.78550E+04
       210     2090.0  1.63900E+02  4.94940E+04
       211     2100.0  1.95200E+02  5.14460E+04
       212     2110.0  2.03300E+02  5.34790E+04
       213     2120.0  1.87400E+02  5.53530E+04
       214     2130.0  2.07100E+02  5.74240E+04
       215     2140.0  2.36500E+02  5.97890E+04
       216     2150.0  2.04600E+02  6.18350E+04
       217     2160.0  2.34400E+02  6.41790E+04
       218     2170.0  2.49600E+02  6.66750E+04
       219     2180.0  2.42400E+02  6.90990E+04
       220     2190.0  2.40500E+02  7.15040E+04
       221     2200.0  2.94300E+02  7.44470E+04
       222     2210.0  2.65100E+02  7.70980E+04
       223     2220.0  2.74100E+02  7.98390E+04
       224     2230.0  3.11800E+02  8.29570E+04
       225     2240.0  3.08800E+02  8.60450E+04
       226     2250.0  2.96200E+02  8.90070E+04
       227     2260.0  3.39700E+02  9.24040E+04
       228     2270.0  3.48700E+02  9.58910E+04
       229     2280.0  3.26300E+02  9.91540E+04
       230     2290.0  3.71100E+02  1.02865E+05
       231     2300.0  3.93700E+02  1.06802E+05
       232     2310.0  3.66300E+02  1.10465E+05
       233     2320.0  4.01100E+02  1.14476E+05
       234     2330.0  4.40600E+02  1.18882E+05
       235     2340.0  4.06400E+02  1.22946E+05
       236     2350.0  4.38900E+02  1.27335E+05
       237     2360.0  4.82800E+02  1.32163E+05
       238     2370.0  4.67700E+02  1.36840E+05
       239     2380.0  4.67700E+02  1.41517E+05
       240     2390.0  5.50300E+02  1.47020E+05
       241     2400.0  5.12100E+02  1.52141E+05
       242     2410.0  5.27900E+02  1.57420E+05
       243     2420.0  5.76200E+02  1.63182E+05
       244     2430.0  5.97000E+02  1.69152E+05
       245     2440.0  5.63900E+02  1.74791E+05
       246     2450.0  6.42700E+02  1.81218E+05
       247     2460.0  6.57300E+02  1.87791E+05
       248     2470.0  6.33600E+02  1.94127E+05
       249     2480.0  6.92700E+02  2.01054E+05
       250     2490.0  7.42900E+02  2.08483E+05
       251     2500.0  6.96800E+02  2.15451E+05
       252     2510.0  7.55600E+02  2.23007E+05
       253     2520.0  8.15900E+02  2.31166E+05
       254     2530.0  7.87000E+02  2.39036E+05
       255     2540.0  8.15000E+02  2.47186E+05
       256     2550.0  9.11500E+02  2.56301E+05
       257     2560.0  8.79000E+02  2.65091E+05
       258     2570.0  8.92200E+02  2.74013E+05
       259     2580.0  9.96000E+02  2.83973E+05
       260     2590.0  9.79200E+02  2.93765E+05
       261     2600.0  9.82900E+02  3.03594E+05
       262     2610.0  1.07080E+03  3.14302E+05
       263     2620.0  1.11630E+03  3.25465E+05
       264     2630.0  1.06150E+03  3.36080E+05
       265     2640.0  1.19070E+03  3.47987E+05
       266     2650.0  1.21610E+03  3.60148E+05
       267     2660.0  1.19950E+03  3.72143E+05
       268     2670.0  1.26770E+03  3.84820E+05
       269     2680.0  1.37490E+03  3.98569E+05
       270     2690.0  1.30330E+03  4.11602E+05
       271     2700.0  1.39560E+03  4.25558E+05
       272     2710.0  1.49880E+03  4.40546E+05
       273     2720.0  1.48220E+03  4.55368E+05
       274     2730.0  1.49960E+03  4.70364E+05
       275     2740.0  1.66650E+03  4.87029E+05
       276     2750.0  1.62430E+03  5.03272E+05
       277     2760.0  1.65910E+03  5.19863E+05
       278     2770.0  1.79200E+03  5.37783E+05
       279     2780.0  1.83360E+03  5.56119E+05
       280     2790.0  1.79880E+03  5.74107E+05
       281     2800.0  1.96900E+03  5.93797E+05
       282     2810.0  2.02800E+03  6.14077E+05
       283     2820.0  1.98370E+03  6.33914E+05
       284     2830.0  2.14410E+03  6.55355E+05
       285     2840.0  2.23120E+03  6.77667E+05
       286     2850.0  2.20540E+03  6.99721E+05
       287     2860.0  2.30180E+03  7.22739E+05
       288     2870.0  2.49140E+03  7.47653E+05
       289     2880.0  2.41390E+03  7.71792E+05
       290     2890.0  2.53580E+03  7.97150E+05
       291     2900.0  2.70640E+03  8.24214E+05
       292     2910.0  2.71300E+03  8.51344E+05
       293     2920.0  2.73170E+03  8.78661E+05
       294     2930.0  2.97920E+03  9.08453E+05
       295     2940.0  2.97140E+03  9.38167E+05
       296     2950.0  3.01820E+03  9.68349E+05
       297     2960.0  3.21820E+03  1.00053E+06
       298     2970.0  3.32960E+03  1.03383E+06
       299     2980.0  3.26740E+03  1.06650E+06
       300     2990.0  3.54160E+03  1.10192E+06
       301     3000.0  3.63340E+03  1.13825E+06
       302     3010.0  3.63300E+03  1.17458E+06
       303     3020.0  3.80350E+03  1.21262E+06
       304     3030.0  4.03370E+03  1.25295E+06
       305     3040.0  3.97760E+03  1.29273E+06
       306     3050.0  4.15240E+03  1.33425E+06
       307     3060.0  4.42280E+03  1.37848E+06
       308     3070.0  4.39350E+03  1.42242E+06
       309     3080.0  4.52930E+03  1.46771E+06
       310     3090.0  4.81440E+03  1.51585E+06
       311     3100.0  4.86630E+03  1.56452E+06
       312     3110.0  4.91090E+03  1.61362E+06
       313     3120.0  5.26950E+03  1.66632E+06
       314     3130.0  5.34580E+03  1.71978E+06
       315     3140.0  5.39880E+03  1.77377E+06
       316     3150.0  5.71460E+03  1.83091E+06
       317     3160.0  5.91330E+03  1.89004E+06
       318     3170.0  5.86900E+03  1.94874E+06
       319     3180.0  6.24900E+03  2.01122E+06
       320     3190.0  6.44810E+03  2.07571E+06
       321     3200.0  6.50900E+03  2.14080E+06
       322     3210.0  6.71010E+03  2.20790E+06
       323     3220.0  7.14620E+03  2.27936E+06
       324     3230.0  7.07780E+03  2.35014E+06
       325     3240.0  7.38520E+03  2.42399E+06
       326     3250.0  7.73580E+03  2.50135E+06
       327     3260.0  7.84420E+03  2.57979E+06
       328     3270.0  7.97100E+03  2.65950E+06
       329     3280.0  8.47570E+03  2.74426E+06
       330     3290.0  8.58670E+03  2.83012E+06
       331     3300.0  8.72330E+03  2.91736E+06
       332     3310.0  9.21210E+03  3.00948E+06
       333     3320.0  9.43910E+03  3.10387E+06
       334     3330.0  9.51750E+03  3.19904E+06
       335     3340.0  1.00139E+04  3.29918E+06
       336     3350.0  1.03465E+04  3.40265E+06
       337     3360.0  1.04010E+04  3.50666E+06
       338     3370.0  1.08789E+04  3.61545E+06
       339     3380.0  1.13160E+04  3.72861E+06
       340     3390.0  1.14270E+04  3.84288E+06
       341     3400.0  1.17756E+04  3.96063E+06
       342     3410.0  1.24174E+04  4.08481E+06
       343     3420.0  1.24445E+04  4.20925E+06
       344     3430.0  1.28937E+04  4.33819E+06
       345     3440.0  1.34259E+04  4.47245E+06
       346     3450.0  1.37314E+04  4.60976E+06
       347     3460.0  1.39124E+04  4.74888E+06
       348     3470.0  1.47287E+04  4.89617E+06
       349     3480.0  1.49452E+04  5.04562E+06
       350     3490.0  1.52525E+04  5.19815E+06
       351     3500.0  1.59155E+04  5.35730E+06
       352     3510.0  1.64176E+04  5.52148E+06
       353     3520.0  1.65623E+04  5.68710E+06
       354     3530.0  1.73355E+04  5.86046E+06
       355     3540.0  1.78913E+04  6.03937E+06
       356     3550.0  1.81331E+04  6.22070E+06
       357     3560.0  1.87697E+04  6.40840E+06
       358     3570.0  1.95755E+04  6.60415E+06
       359     3580.0  1.97697E+04  6.80185E+06
       360     3590.0  2.04146E+04  7.00600E+06
       361     3600.0  2.12867E+04  7.21886E+06
       362     3610.0  2.16025E+04  7.43489E+06
       363     3620.0  2.21821E+04  7.65671E+06
       364     3630.0  2.31270E+04  7.88798E+06
       365     3640.0  2.36406E+04  8.12439E+06
       366     3650.0  2.40460E+04  8.36485E+06
       367     3660.0  2.52270E+04  8.61712E+06
       368     3670.0  2.57116E+04  8.87423E+06
       369     3680.0  2.62605E+04  9.13684E+06
       370     3690.0  2.72333E+04  9.40917E+06
       371     3700.0  2.81704E+04  9.69087E+06
       372     3710.0  2.84774E+04  9.97565E+06
       373     3720.0  2.96738E+04  1.02724E+07
       374     3730.0  3.05794E+04  1.05782E+07
       375     3740.0  3.11379E+04  1.08896E+07
       376     3750.0  3.20666E+04  1.12102E+07
       377     3760.0  3.34014E+04  1.15442E+07
       378     3770.0  3.38151E+04  1.18824E+07
       379     3780.0  3.48969E+04  1.22314E+07
       380     3790.0  3.61681E+04  1.25930E+07
       381     3800.0  3.69648E+04  1.29627E+07
       382     3810.0  3.77573E+04  1.33403E+07
       383     3820.0  3.94018E+04  1.37343E+07
       384     3830.0  4.01781E+04  1.41361E+07
       385     3840.0  4.10572E+04  1.45466E+07
       386     3850.0  4.26706E+04  1.49733E+07
       387     3860.0  4.37714E+04  1.54111E+07
       388     3870.0  4.46104E+04  1.58572E+07
       389     3880.0  4.61992E+04  1.63191E+07
       390     3890.0  4.77096E+04  1.67962E+07
       391     3900.0  4.84032E+04  1.72803E+07
       392     3910.0  5.01869E+04  1.77821E+07
       393     3920.0  5.17221E+04  1.82994E+07
       394     3930.0  5.27623E+04  1.88270E+07
       395     3940.0  5.42206E+04  1.93692E+07
       396     3950.0  5.63234E+04  1.99324E+07
       397     3960.0  5.72095E+04  2.05045E+07
       398     3970.0  5.89035E+04  2.10936E+07
       399     3980.0  6.09374E+04  2.17029E+07
       400     3990.0  6.24012E+04  2.23269E+07
       401     4000.0  6.36602E+04  2.29635E+07
       402     4010.0  6.62460E+04  2.36260E+07
       403     4020.0  6.76079E+04  2.43021E+07
       404     4030.0  6.92199E+04  2.49943E+07
       405     4040.0  7.15225E+04  2.57095E+07
       406     4050.0  7.36695E+04  2.64462E+07
       407     4060.0  7.49174E+04  2.71954E+07
       408     4070.0  7.75874E+04  2.79713E+07
       409     4080.0  7.98513E+04  2.87698E+07
       410     4090.0  8.13882E+04  2.95836E+07
       411     4100.0  8.39220E+04  3.04229E+07
       412     4110.0  8.66155E+04  3.12890E+07
       413     4120.0  8.83379E+04  3.21724E+07
       414     4130.0  9.07609E+04  3.30800E+07
       415     4140.0  9.39672E+04  3.40197E+07
       416     4150.0  9.58008E+04  3.49777E+07
       417     4160.0  9.83112E+04  3.59608E+07
       418     4170.0  1.01655E+05  3.69774E+07
       419     4180.0  1.04090E+05  3.80183E+07
       420     4190.0  1.06293E+05  3.90812E+07
       421     4200.0  1.10126E+05  4.01825E+07
       422     4210.0  1.12716E+05  4.13096E+07
       423     4220.0  1.15310E+05  4.24627E+07
       424     4230.0  1.18896E+05  4.36517E+07
       425     4240.0  1.22494E+05  4.48766E+07
       426     4250.0  1.24628E+05  4.61229E+07
       427     4260.0  1.28829E+05  4.74112E+07
       428     4270.0  1.32384E+05  4.87350E+07
       429     4280.0  1.35326E+05  5.00883E+07
       430     4290.0  1.38974E+05  5.14780E+07
       431     4300.0  1.43598E+05  5.29140E+07
       432     4310.0  1.46384E+05  5.43778E+07
       433     4320.0  1.50399E+05  5.58818E+07
       434     4330.0  1.55218E+05  5.74340E+07
       435     4340.0  1.58743E+05  5.90214E+07
       436     4350.0  1.62480E+05  6.06462E+07
       437     4360.0  1.67856E+05  6.23248E+07
       438     4370.0  1.71868E+05  6.40435E+07
       439     4380.0  1.75715E+05  6.58006E+07
       440     4390.0  1.81366E+05  6.76143E+07
       441     4400.0  1.86071E+05  6.94750E+07
       442     4410.0  1.90113E+05  7.13761E+07
       443     4420.0  1.95824E+05  7.33343E+07
       444     4430.0  2.01478E+05  7.53491E+07
       445     4440.0  2.05425E+05  7.74034E+07
       446     4450.0  2.11678E+05  7.95201E+07
       447     4460.0  2.17599E+05  8.16961E+07
       448     4470.0  2.22582E+05  8.39220E+07
       449     4480.0  2.28155E+05  8.62035E+07
       450     4490.0  2.35591E+05  8.85594E+07
       451     4500.0  2.40344E+05  9.09629E+07
       452     4510.0  2.46778E+05  9.34306E+07
       453     4520.0  2.54049E+05  9.59711E+07
       454     4530.0  2.60334E+05  9.85745E+07
       455     4540.0  2.66062E+05  1.01235E+08
       456     4550.0  2.74575E+05  1.03981E+08
       457     4560.0  2.81163E+05  1.06792E+08
       458     4570.0  2.87677E+05  1.09669E+08
       459     4580.0  2.96054E+05  1.12630E+08
       460     4590.0  3.04089E+05  1.15671E+08
       461     4600.0  3.10484E+05  1.18776E+08
       462     4610.0  3.19567E+05  1.21971E+08
       463     4620.0  3.28322E+05  1.25254E+08
       464     4630.0  3.35475E+05  1.28609E+08
       465     4640.0  3.44580E+05  1.32055E+08
       466     4650.0  3.54506E+05  1.35600E+08
       467     4660.0  3.62449E+05  1.39224E+08
       468     4670.0  3.71508E+05  1.42940E+08
       469     4680.0  3.82698E+05  1.46767E+08
       470     4690.0  3.91171E+05  1.50678E+08
       471     4700.0  4.00980E+05  1.54688E+08
       472     4710.0  4.12388E+05  1.58812E+08
       473     4720.0  4.22759E+05  1.63040E+08
       474     4730.0  4.32039E+05  1.67360E+08
       475     4740.0  4.45061E+05  1.71811E+08
       476     4750.0  4.55882E+05  1.76369E+08
       477     4760.0  4.66525E+05  1.81035E+08
       478     4770.0  4.79209E+05  1.85827E+08
       479     4780.0  4.92282E+05  1.90749E+08
       480     4790.0  5.02744E+05  1.95777E+08
       481     4800.0  5.16788E+05  2.00945E+08
       482     4810.0  5.30535E+05  2.06250E+08
       483     4820.0  5.42739E+05  2.11678E+08
       484     4830.0  5.56333E+05  2.17241E+08
       485     4840.0  5.72315E+05  2.22964E+08
       486     4850.0  5.84992E+05  2.28814E+08
       487     4860.0  5.99686E+05  2.34811E+08
       488     4870.0  6.16355E+05  2.40974E+08
       489     4880.0  6.31035E+05  2.47285E+08
       490     4890.0  6.45883E+05  2.53744E+08
       491     4900.0  6.63968E+05  2.60383E+08
       492     4910.0  6.80320E+05  2.67186E+08
       493     4920.0  6.95722E+05  2.74144E+08
       494     4930.0  7.15177E+05  2.81295E+08
       495     4940.0  7.32920E+05  2.88625E+08
       496     4950.0  7.49832E+05  2.96123E+08
       497     4960.0  7.69415E+05  3.03817E+08
       498     4970.0  7.90056E+05  3.11718E+08
       499     4980.0  8.07288E+05  3.19791E+08
       500     4990.0  8.28718E+05  3.28078E+08
       501     5000.0  8.50282E+05  3.36581E+08
       502     5010.0  8.70173E+05  3.45282E+08
       503     5020.0  8.91171E+05  3.54194E+08
       504     5030.0  9.15977E+05  3.63354E+08
       505     5040.0  9.36540E+05  3.72719E+08
       506     5050.0  9.59711E+05  3.82316E+08
       507     5060.0  9.84938E+05  3.92166E+08
       508     5070.0  1.00914E+06  4.02257E+08
       509     5080.0  1.03206E+06  4.12578E+08
       510     5090.0  1.06035E+06  4.23181E+08
       511     5100.0  1.08577E+06  4.34039E+08
       512     5110.0  1.11099E+06  4.45149E+08
       513     5120.0  1.13993E+06  4.56548E+08
       514     5130.0  1.16883E+06  4.68236E+08
       515     5140.0  1.19522E+06  4.80188E+08
       516     5150.0  1.22585E+06  4.92447E+08
       517     5160.0  1.25751E+06  5.05022E+08
       518     5170.0  1.28583E+06  5.17880E+08
       519     5180.0  1.31816E+06  5.31062E+08
       520     5190.0  1.35214E+06  5.44583E+08
       521     5200.0  1.38357E+06  5.58419E+08
       522     5210.0  1.41657E+06  5.72585E+08
       523     5220.0  1.45420E+06  5.87127E+08
       524     5230.0  1.48761E+06  6.02003E+08
       525     5240.0  1.52333E+06  6.17236E+08
       526     5250.0  1.56236E+06  6.32860E+08
       527     5260.0  1.60043E+06  6.48864E+08
       528     5270.0  1.63655E+06  6.65229E+08
       529     5280.0  1.67972E+06  6.82027E+08
       530     5290.0  1.71968E+06  6.99223E+08
       531     5300.0  1.75978E+06  7.16821E+08
       532     5310.0  1.80355E+06  7.34857E+08
       533     5320.0  1.84925E+06  7.53349E+08
       534     5330.0  1.89042E+06  7.72254E+08
       535     5340.0  1.93803E+06  7.91634E+08
       536     5350.0  1.98622E+06  8.11496E+08
       537     5360.0  2.03201E+06  8.31816E+08
       538     5370.0  2.08080E+06  8.52624E+08
       539     5380.0  2.13394E+06  8.73963E+08
       540     5390.0  2.18283E+06  8.95792E+08
       541     5400.0  2.23471E+06  9.18139E+08
       542     5410.0  2.29145E+06  9.41053E+08
       543     5420.0  2.34494E+06  9.64503E+08
       544     5430.0  2.39950E+06  9.88498E+08
       545     5440.0  2.45995E+06  1.01310E+09
       546     5450.0  2.51872E+06  1.03828E+09
       547     5460.0  2.57587E+06  1.06404E+09
       548     5470.0  2.64081E+06  1.09045E+09
       549     5480.0  2.70386E+06  1.11749E+09
       550     5490.0  2.76601E+06  1.14515E+09
       551     5500.0  2.83316E+06  1.17348E+09
       552     5510.0  2.90356E+06  1.20252E+09
       553     5520.0  2.96816E+06  1.23220E+09
       554     5530.0  3.04092E+06  1.26261E+09
       555     5540.0  3.11474E+06  1.29376E+09
       556     5550.0  3.18694E+06  1.32562E+09
       557     5560.0  3.26122E+06  1.35824E+09
       558     5570.0  3.34312E+06  1.39167E+09
       559     5580.0  3.41882E+06  1.42586E+09
       560     5590.0  3.49933E+06  1.46085E+09
       561     5600.0  3.58502E+06  1.49670E+09
       562     5610.0  3.66927E+06  1.53339E+09
       563     5620.0  3.75249E+06  1.57092E+09
       564     5630.0  3.84528E+06  1.60937E+09
       565     5640.0  3.93543E+06  1.64872E+09
       566     5650.0  4.02499E+06  1.68897E+09
       567     5660.0  4.12257E+06  1.73020E+09
       568     5670.0  4.22099E+06  1.77241E+09
       569     5680.0  4.31626E+06  1.81557E+09
       570     5690.0  4.41933E+06  1.85977E+09
       571     5700.0  4.52607E+06  1.90503E+09
       572     5710.0  4.62766E+06  1.95130E+09
       573     5720.0  4.73739E+06  1.99868E+09
       574     5730.0  4.85108E+06  2.04719E+09
       575     5740.0  4.96225E+06  2.09681E+09
       576     5750.0  5.07607E+06  2.14757E+09
       577     5760.0  5.20032E+06  2.19957E+09
       578     5770.0  5.31784E+06  2.25275E+09
       579     5780.0  5.44083E+06  2.30716E+09
       580     5790.0  5.57066E+06  2.36287E+09
       581     5800.0  5.70086E+06  2.41988E+09
       582     5810.0  5.82818E+06  2.47816E+09
       583     5820.0  5.96914E+06  2.53785E+09
       584     5830.0  6.10719E+06  2.59892E+09
       585     5840.0  6.24560E+06  2.66138E+09
       586     5850.0  6.39224E+06  2.72530E+09
       587     5860.0  6.54375E+06  2.79074E+09
       588     5870.0  6.68931E+06  2.85763E+09
       589     5880.0  6.84660E+06  2.92610E+09
       590     5890.0  7.00780E+06  2.99617E+09
       591     5900.0  7.16574E+06  3.06783E+09
       592     5910.0  7.33042E+06  3.14114E+09
       593     5920.0  7.50471E+06  3.21618E+09
       594     5930.0  7.67386E+06  3.29292E+09
       595     5940.0  7.84844E+06  3.37141E+09
       596     5950.0  8.03456E+06  3.45175E+09
       597     5960.0  8.21661E+06  3.53392E+09
       598     5970.0  8.40233E+06  3.61794E+09
       599     5980.0  8.59947E+06  3.70394E+09
       600     5990.0  8.79754E+06  3.79191E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  3.00000E-01  3.70000E+01
       603     1051.2  4.00000E+00  6.32000E+02
       604     1576.7  2.89000E+01  6.46700E+03
       605     2102.3  1.95200E+02  5.14460E+04
       606     2627.9  1.11630E+03  3.25465E+05
       607     3153.5  5.71460E+03  1.83091E+06
       608     3679.0  2.57116E+04  8.87423E+06
       609     4204.6  1.10126E+05  4.01825E+07
       610     4730.2  4.32039E+05  1.67360E+08
       611     5255.8  1.56236E+06  6.32860E+08
       612     5781.3  5.44083E+06  2.30716E+09
       613     6306.9  1.76154E+07  7.77756E+09
       614     6832.5  5.56369E+07  2.55531E+10
       615     7358.1  1.65124E+08  7.86055E+10
       616     7883.6  4.81619E+08  2.37365E+11
       617     8409.2  1.33047E+09  6.77170E+11
       618     8934.8  3.62949E+09  1.90595E+12
       619     9460.4  9.60972E+09  5.19883E+12
       620     9986.0  2.43153E+10  1.35273E+13
       621    10511.5  6.10498E+10  3.49037E+13
       622    11037.1  1.47146E+11  8.63198E+13
       623    11562.7  3.52709E+11  2.12199E+14
       624    12088.3  8.14586E+11  5.01921E+14
       625    12613.8  1.87421E+12  1.18229E+15
       626    13139.4  4.16748E+12  2.68823E+15
       627    13665.0  9.24459E+12  6.09594E+15
       628    14190.6  2.01612E+13  1.35811E+16
       629    14716.1  4.26517E+13  2.93212E+16
       630    15241.7  9.01575E+13  6.32395E+16
       631    15767.3  1.85245E+14  1.32457E+17
       632    16292.9  3.80616E+14  2.77391E+17
       633    16818.4  7.61518E+14  5.65195E+17
       634    17344.0  1.52461E+15  1.15224E+18
       635    17869.6  2.97692E+15  2.28919E+18
       636    18395.2  5.81968E+15  4.55313E+18
       637    18920.8  1.12491E+16  8.95066E+18
       638    19446.3  2.12496E+16  1.71836E+19
       639    19971.9  4.02154E+16  3.30495E+19
       640    20497.5  7.44649E+16  6.21521E+19
       641    21023.1  1.38189E+17  1.17139E+20
       642    21548.6  2.51171E+17  2.16103E+20
       643    22074.2  4.57677E+17  3.99676E+20
       644    22599.8  8.17586E+17  7.24271E+20
       645    23125.4  1.46457E+18  1.31612E+21
       646    23650.9  2.60211E+18  2.37147E+21
       647    24176.5  4.53816E+18  4.19235E+21
       648    24702.1  7.93906E+18  7.43430E+21
       649    25227.7  1.36435E+19  1.29443E+22
       650    25753.2  2.35227E+19  2.26121E+22
       651    26278.8  3.98675E+19  3.88123E+22
       652    26804.4  6.77983E+19  6.68473E+22
       653    27330.0  1.13413E+20  1.13202E+23
       654    27855.6  1.90384E+20  1.92383E+23
       655    28381.1  3.17591E+20  3.24838E+23
       656    28906.7  5.21595E+20  5.39783E+23
       657    29432.3  8.59768E+20  9.00279E+23
       658    29957.9  1.39600E+21  1.47851E+24
       659    30483.4  2.27514E+21  2.43732E+24
       660    31009.0  3.65428E+21  3.95831E+24
       661    31534.6  5.89169E+21  6.45327E+24
       662    32060.2  9.44934E+21  1.04642E+25
       663    32585.7  1.49462E+22  1.67283E+25
       664    33111.3  2.37323E+22  2.68474E+25
       665    33636.9  3.71791E+22  4.24970E+25
       666    34162.5  5.84730E+22  6.75368E+25
       667    34688.0  9.07680E+22  1.05902E+26
       668    35213.6  1.41456E+23  1.66728E+26
       669    35739.2  2.17667E+23  2.59095E+26
       670    36264.8  3.36268E+23  4.04262E+26
       671    36790.4  5.17278E+23  6.28003E+26
       672    37315.9  7.86087E+23  9.63474E+26
       673    37841.5  1.19936E+24  1.48417E+27
       674    38367.1  1.80833E+24  2.25866E+27
       675    38892.7  2.73745E+24  3.45137E+27
       676    39418.2  4.09631E+24  5.21181E+27
       677    39943.8  6.15436E+24  7.90247E+27
       678    40469.4  9.14274E+24  1.18447E+28
       679    40995.0  1.36369E+25  1.78264E+28
       680    41520.5  2.02680E+25  2.67313E+28
       681    42046.1  2.97980E+25  3.96409E+28
       682    42571.7  4.39854E+25  5.90266E+28
       683    43097.3  6.42423E+25  8.69429E+28
       684    43622.8  9.42060E+25  1.28588E+29
       685    44148.4  1.36720E+26  1.88172E+29
       686    44674.0  1.99218E+26  2.76495E+29
       687    45199.6  2.87356E+26  4.02080E+29
       688    45725.2  4.16152E+26  5.87099E+29
       689    46250.7  6.00860E+26  8.54608E+29
       690    46776.3  8.59081E+26  1.23158E+30
       691    47301.9  1.23318E+27  1.78208E+30
       692    47827.5  1.75327E+27  2.55342E+30
       693    48353.0  2.50264E+27  3.67349E+30
       694    48878.6  3.53886E+27  5.23428E+30
       695    49404.2  5.02398E+27  7.48844E+30
       696    49929.8  7.06693E+27  1.06128E+31
       697    50455.3  9.97996E+27  1.51015E+31
       698    50980.9  1.40572E+28  2.14315E+31
       699    51506.5  1.96239E+28  3.01379E+31
       700    52032.1  2.75027E+28  4.25512E+31
       701    52557.6  3.82080E+28  5.95406E+31
       702    53083.2  5.32881E+28  8.36462E+31
       703    53608.8  7.36831E+28  1.16481E+32
       704    54134.4  1.02281E+29  1.62850E+32
       705    54659.9  1.40783E+29  2.25719E+32
       706    55185.5  1.94531E+29  3.14097E+32
       707    55711.1  2.68191E+29  4.36067E+32
       708    56236.7  3.66715E+29  6.00331E+32
       709    56762.3  5.03364E+29  8.29719E+32
       710    57287.8  6.85373E+29  1.13732E+33
       711    57813.4  9.36768E+29  1.56506E+33
       712    58339.0  1.27025E+30  2.13626E+33
       713    58864.6  1.72901E+30  2.92725E+33
       714    59390.1  2.34864E+30  4.00274E+33
       715    59915.7  3.16574E+30  5.43024E+33
       716    60441.3  4.28324E+30  7.39524E+33
       717    60966.9  5.75126E+30  9.99324E+33
       718    61492.4  7.75146E+30  1.35557E+34
       719    62018.0  1.03694E+31  1.82480E+34
       720    62543.6  1.39232E+31  2.46581E+34
       721    63069.2  1.85578E+31  3.30700E+34
       722    63594.7  2.48271E+31  4.45196E+34
       723    64120.3  3.31540E+31  5.98223E+34
       724    64645.9  4.39565E+31  7.97961E+34
       725    65171.5  5.84932E+31  1.06839E+35
       726    65697.1  7.72879E+31  1.42014E+35
       727    66222.6  1.02495E+32  1.89476E+35
       728    66748.2  1.34979E+32  2.51003E+35
       729    67273.8  1.78404E+32  3.33744E+35
       730    67799.4  2.34185E+32  4.40653E+35
       731    68324.9  3.08518E+32  5.83957E+35
       732    68850.5  4.05788E+32  7.72584E+35
       733    69376.1  5.30149E+32  1.01514E+36
       734    69901.7  6.95106E+32  1.33873E+36
       735    70427.2  9.05368E+32  1.75355E+36
       736    70952.8  1.18343E+33  2.30526E+36
       737    71478.4  1.53682E+33  3.01038E+36
       738    72004.0  2.00281E+33  3.94539E+36
       739    72529.5  2.59332E+33  5.13688E+36
       740    73055.1  3.36976E+33  6.71220E+36
       741    73580.7  4.37230E+33  8.75759E+36
       742    74106.3  5.63742E+33  1.13528E+37
       743    74631.9  7.29394E+33  1.47695E+37
       744    75157.4  9.37863E+33  1.90926E+37
       745    75683.0  1.21009E+34  2.47683E+37
       746    76208.6  1.55178E+34  3.19303E+37
       747    76734.2  1.99679E+34  4.13078E+37
       748    77259.7  2.55390E+34  5.31094E+37
       749    77785.3  3.27761E+34  6.85212E+37
       750    78310.9  4.20087E+34  8.82864E+37
       751    78836.5  5.35229E+34  1.13064E+38
       752    79362.0  6.84242E+34  1.45297E+38
       753    79887.6  8.69619E+34  1.85601E+38
       754    80413.2  1.10894E+35  2.37902E+38
       755    80938.8  1.40596E+35  3.03139E+38
       756    81464.3  1.78849E+35  3.87586E+38
       757    81989.9  2.26210E+35  4.92666E+38
       758    82515.5  2.87066E+35  6.28363E+38
       759    83041.1  3.63857E+35  8.00455E+38
       760    83566.7  4.58606E+35  1.01384E+39
       761    84092.2  5.79932E+35  1.28843E+39
       762    84617.8  7.29293E+35  1.62813E+39
       763    85143.4  9.20126E+35  2.06426E+39
       764    85669.0  1.15454E+36  2.60259E+39
       765    86194.5  1.45339E+36  3.29222E+39
       766    86720.1  1.82756E+36  4.15984E+39
       767    87245.7  2.28569E+36  5.22723E+39
       768    87771.3  2.86790E+36  6.59014E+39
       769    88296.8  3.57926E+36  8.26328E+39
       770    88822.4  4.48139E+36  1.03951E+40
       771    89348.0  5.58141E+36  1.30067E+40
       772    89873.6  6.97358E+36  1.63273E+40
       773    90399.1  8.66771E+36  2.03869E+40
       774    90924.7  1.08075E+37  2.55382E+40
       775    91450.3  1.34618E+37  3.19577E+40
       776    91975.9  1.66823E+37  3.97820E+40
       777    92501.5  2.07381E+37  4.96806E+40
       778    93027.0  2.56496E+37  6.17217E+40
       779    93552.6  3.18232E+37  7.69254E+40
       780    94078.2  3.92852E+37  9.53843E+40
       781    94603.8  4.86473E+37  1.18647E+41
       782    95129.3  5.99422E+37  1.46837E+41
       783    95654.9  7.40873E+37  1.82296E+41
       784    96180.5  9.14843E+37  2.26101E+41
       785    96706.1  1.12416E+38  2.79037E+41
       786    97231.6  1.38559E+38  3.45440E+41
       787    97757.2  1.69958E+38  4.25539E+41
       788    98282.8  2.09105E+38  5.25836E+41
       789    98808.4  2.56042E+38  6.46606E+41
       790    99333.9  3.14460E+38  7.97563E+41
       791    99859.5  3.84382E+38  9.79016E+41
       792   100385.1  4.71261E+38  1.20543E+42
       793   100910.7  5.77277E+38  1.48289E+42
       794   101436.3  7.03851E+38  1.81556E+42
       795   101961.8  8.60730E+38  2.22959E+42
       796   102487.4  1.04773E+39  2.72517E+42
       797   103013.0  1.27912E+39  3.34094E+42
       798   103538.6  1.55449E+39  4.07678E+42
       799   104064.1  1.89469E+39  4.98961E+42
       800   104589.7  2.29891E+39  6.07865E+42
       801   105115.3  2.79753E+39  7.42747E+42
       802   105640.9  3.40155E+39  9.06815E+42
       803   106166.4  4.11757E+39  1.10209E+43
       804   106692.0  4.99875E+39  1.34338E+43
       805   107217.6  6.04174E+39  1.63011E+43
       806   107743.2  7.32338E+39  1.98386E+43
       807   108268.7  8.83810E+39  2.40361E+43
       808   108794.3  1.06966E+40  2.92068E+43
       809   109319.9  1.28900E+40  3.53329E+43
       810   109845.5  1.55773E+40  4.28682E+43
       811   110371.1  1.88108E+40  5.19709E+43
       812   110896.6  2.26185E+40  6.27318E+43
       813   111422.2  2.72737E+40  7.59388E+43
       814   111947.8  3.27479E+40  9.15294E+43
       815   112473.4  3.94312E+40  1.10637E+44
       816   112998.9  4.72795E+40  1.33160E+44
       817   113524.5  5.68479E+40  1.60726E+44
       818   114050.1  6.83045E+40  1.93857E+44
       819   114575.7  8.17306E+40  2.32832E+44
       820   115101.2  9.80663E+40  2.80431E+44
       821   115626.8  1.17185E+41  3.36347E+44
       822   116152.4  1.40415E+41  4.04546E+44
       823   116678.0  1.67567E+41  4.84554E+44
       824   117203.5  2.00517E+41  5.82005E+44
       825   117729.1  2.38978E+41  6.96180E+44
       826   118254.7  2.85592E+41  8.35065E+44
       827   118780.3  3.41073E+41  1.00098E+45
       828   119305.9  4.05712E+41  1.19499E+45
       829   119831.4  4.83904E+41  1.43054E+45
       830   120357.0  5.74889E+41  1.70561E+45
       831   120882.6  6.84813E+41  2.03915E+45
       832   121408.2  8.12566E+41  2.42819E+45
       833   121933.7  9.66724E+41  2.89931E+45
       834   122459.3  1.14567E+42  3.44814E+45
       835   122984.9  1.36134E+42  4.11197E+45
       836   123510.5  1.61661E+42  4.90050E+45
       837   124036.0  1.91240E+42  5.81742E+45
       838   124561.6  2.26826E+42  6.92445E+45
       839   125087.2  2.68012E+42  8.21017E+45
       840   125612.8  3.17505E+42  9.76064E+45
       841   126138.3  3.74721E+42  1.15593E+46
       842   126663.9  4.43399E+42  1.37257E+46
       843   127189.5  5.22703E+42  1.62360E+46
       844   127715.1  6.17787E+42  1.92562E+46
       845   128240.7  7.29746E+42  2.28247E+46
       846   128766.2  8.58810E+42  2.69525E+46
       847   129291.8  1.01330E+43  3.19103E+46
       848   129817.4  1.19119E+43  3.76386E+46
       849   130343.0  1.40390E+43  4.45112E+46
       850   130868.5  1.64857E+43  5.24432E+46
       851   131394.1  1.94081E+43  6.19490E+46
       852   131919.7  2.27661E+43  7.29084E+46
       853   132445.3  2.67726E+43  8.60281E+46
       854   132970.8  3.14671E+43  1.01452E+47
       855   133496.4  3.68528E+43  1.19206E+47
       856   134022.0  4.32687E+43  1.40426E+47
       857   134547.6  5.06217E+43  1.64826E+47
       858   135073.1  5.93722E+43  1.93957E+47
       859   135598.7  6.93906E+43  2.27420E+47
       860   136124.3  8.13010E+43  2.67331E+47
       861   136649.9  9.49236E+43  3.13128E+47
       862   137175.5  1.11103E+44  3.67696E+47
       863   137701.0  1.29973E+44  4.31547E+47
       864   138226.6  1.51523E+44  5.04704E+47
       865   138752.2  1.77081E+44  5.91739E+47
       866   139277.8  2.06240E+44  6.91360E+47
       867   139803.3  2.40788E+44  8.09764E+47
       868   140328.9  2.80167E+44  9.45156E+47
       869   140854.5  3.26778E+44  1.10592E+48
       870   141380.1  3.80957E+44  1.29338E+48
       871   141905.6  4.42626E+44  1.50743E+48
       872   142431.2  5.15518E+44  1.76122E+48
       873   142956.8  5.98409E+44  2.05073E+48
       874   143482.4  6.96294E+44  2.39368E+48
       875   144007.9  8.07506E+44  2.78452E+48
       876   144533.5  9.38715E+44  3.24707E+48
       877   145059.1  1.08765E+45  3.77374E+48
       878   145584.7  1.26321E+45  4.39647E+48
       879   146110.3  1.46643E+45  5.11953E+48
       880   146635.8  1.69681E+45  5.94170E+48
       881   147161.4  1.96799E+45  6.91249E+48
       882   147687.0  2.27514E+45  8.01535E+48
       883   148212.6  2.63640E+45  9.31642E+48
       884   148738.1  3.04521E+45  1.07932E+49
       885   149263.7  3.52562E+45  1.25338E+49
       886   149789.3  4.06879E+45  1.45078E+49
       887   150314.9  4.70656E+45  1.68324E+49
       888   150840.4  5.44192E+45  1.95208E+49
       889   151366.0  6.27230E+45  2.25657E+49
       890   151891.6  7.24607E+45  2.61468E+49
       891   152417.2  8.34476E+45  3.01994E+49
       892   152942.7  9.63208E+45  3.49617E+49
       893   153468.3  1.10834E+46  4.03463E+49
       894   153993.9  1.27825E+46  4.66688E+49
       895   154519.5  1.46964E+46  5.38115E+49
       896   155045.1  1.69353E+46  6.21914E+49
       897   155570.6  1.95073E+46  7.18459E+49
       898   156096.2  2.24010E+46  8.27395E+49
       899   156621.8  2.57819E+46  9.55043E+49
       900   157147.4  2.95829E+46  1.09896E+50
       901   157672.9  3.40205E+46  1.26746E+50
       902   158198.5  3.90054E+46  1.45729E+50
       903   158724.1  4.48207E+46  1.67937E+50
       904   159249.7  5.13483E+46  1.92936E+50
       905   159775.2  5.89574E+46  2.22160E+50
       906   160300.8  6.76675E+46  2.55707E+50
       907   160826.4  7.74333E+46  2.93426E+50
       908   161352.0  8.88042E+46  3.37468E+50
       909   161877.5  1.01544E+47  3.86950E+50
       910   162403.1  1.16366E+47  4.44683E+50
       911   162928.7  1.32961E+47  5.09498E+50
       912   163454.3  1.52254E+47  5.85063E+50
       913   163979.8  1.73839E+47  6.69834E+50
       914   164505.4  1.98915E+47  7.68593E+50
       915   165031.0  2.27524E+47  8.81576E+50
       916   165556.6  2.59494E+47  1.00818E+51
       917   166082.2  2.96598E+47  1.15552E+51
       918   166607.7  3.38032E+47  1.32050E+51
       919   167133.3  3.86084E+47  1.51235E+51
       920   167658.9  4.39707E+47  1.72703E+51
       921   168184.5  5.01852E+47  1.97650E+51
       922   168710.0  5.72575E+47  2.26117E+51
       923   169235.6  6.51414E+47  2.57937E+51
       924   169761.2  7.42687E+47  2.94875E+51
       925   170286.8  8.44367E+47  3.36134E+51
       926   170812.3  9.62003E+47  3.83995E+51
       927   171337.9  1.09296E+48  4.37419E+51
       928   171863.5  1.24437E+48  4.99349E+51
       929   172389.1  1.41282E+48  5.68429E+51
       930   172914.6  1.60743E+48  6.48455E+51
       931   173440.2  1.82823E+48  7.39488E+51
       932   173965.8  2.07363E+48  8.40928E+51
       933   174491.4  2.35688E+48  9.58321E+51
       934   175017.0  2.67149E+48  1.08905E+52
       935   175542.5  3.03438E+48  1.24024E+52
       936   176068.1  3.43718E+48  1.40848E+52
       937   176593.7  3.90150E+48  1.60294E+52
       938   177119.3  4.41657E+48  1.81919E+52
       939   177644.8  5.00993E+48  2.06897E+52
       940   178170.4  5.68115E+48  2.35225E+52
       941   178696.0  6.42501E+48  2.66700E+52
       942   179221.6  7.28115E+48  3.03018E+52
       943   179747.1  8.22934E+48  3.43343E+52
       944   180272.7  9.31997E+48  3.89845E+52
       945   180798.3  1.05271E+49  4.41445E+52
       946   181323.9  1.19148E+49  5.00911E+52
       947   181849.4  1.34498E+49  5.66857E+52
       948   182375.0  1.52132E+49  6.42808E+52
       949   182900.6  1.72025E+49  7.28704E+52
       950   183426.2  1.94010E+49  8.23870E+52
       951   183951.8  2.19244E+49  9.33375E+52
       952   184477.3  2.47115E+49  1.05463E+53
       953   185002.9  2.79087E+49  1.19406E+53
       954   185528.5  3.14379E+49  1.34836E+53
       955   186054.1  3.54840E+49  1.52569E+53
       956   186579.6  3.99477E+49  1.72182E+53
       957   187105.2  4.50622E+49  1.94708E+53
       958   187630.8  5.08162E+49  2.20115E+53
       959   188156.4  5.71588E+49  2.48188E+53
       960   188681.9  6.44198E+49  2.80405E+53
       961   189207.5  7.24188E+49  3.15984E+53
       962   189733.1  8.15708E+49  3.56790E+53
       963   190258.7  9.16474E+49  4.01827E+53
       964   190784.2  1.03170E+50  4.53452E+53
       965   191309.8  1.15850E+50  5.10399E+53
       966   191835.4  1.30341E+50  5.75638E+53
       967   192361.0  1.46604E+50  6.49027E+53
       968   192886.6  1.64484E+50  7.29912E+53
       969   193412.1  1.84903E+50  8.22498E+53
       970   193937.7  2.07340E+50  9.24485E+53
       971   194463.3  2.32949E+50  1.04116E+54
       972   194988.9  2.61076E+50  1.16961E+54
       973   195514.4  2.93160E+50  1.31648E+54
       974   196040.0  3.29097E+50  1.48138E+54
       975   196565.6  3.68535E+50  1.66277E+54
       976   197091.2  4.13486E+50  1.87001E+54
       977   197616.7  4.62792E+50  2.09785E+54
       978   198142.3  5.18961E+50  2.35802E+54
       979   198667.9  5.80539E+50  2.64391E+54
       980   199193.5  6.50652E+50  2.97018E+54
       981   199719.0  7.27478E+50  3.32851E+54
       982   200244.6  8.14907E+50  3.73725E+54
       983   200770.2  9.12603E+50  4.19505E+54
       984   201295.8  1.01957E+51  4.69745E+54
       985   201821.4  1.14121E+51  5.27007E+54
       986   202346.9  1.27432E+51  5.89815E+54
       987   202872.5  1.42562E+51  6.61365E+54
       988   203398.1  1.59110E+51  7.39806E+54
       989   203923.7  1.77910E+51  8.29119E+54
       990   204449.2  1.98463E+51  9.26983E+54
       991   204974.8  2.21800E+51  1.03836E+55
       992   205500.4  2.47818E+51  1.16281E+55
       993   206026.0  2.76242E+51  1.29908E+55
       994   206551.5  3.08492E+51  1.45404E+55
       995   207077.1  3.43708E+51  1.62363E+55
       996   207602.7  3.83645E+51  1.81638E+55
       997   208128.3  4.27233E+51  2.02723E+55
       998   208653.8  4.76642E+51  2.26677E+55
       999   209179.4  5.30541E+51  2.52866E+55
      1000   209705.0  5.91610E+51  2.82605E+55
