**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:53.688   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.40000E+00  1.95000E+02
        76      750.0  1.20000E+00  2.07000E+02
        77      760.0  9.00000E-01  2.16000E+02
        78      770.0  1.30000E+00  2.29000E+02
        79      780.0  1.50000E+00  2.44000E+02
        80      790.0  1.30000E+00  2.57000E+02
        81      800.0  1.40000E+00  2.71000E+02
        82      810.0  1.90000E+00  2.90000E+02
        83      820.0  1.60000E+00  3.06000E+02
        84      830.0  1.20000E+00  3.18000E+02
        85      840.0  2.20000E+00  3.40000E+02
        86      850.0  1.90000E+00  3.59000E+02
        87      860.0  1.60000E+00  3.75000E+02
        88      870.0  2.10000E+00  3.96000E+02
        89      880.0  2.70000E+00  4.23000E+02
        90      890.0  2.00000E+00  4.43000E+02
        91      900.0  2.10000E+00  4.64000E+02
        92      910.0  3.00000E+00  4.94000E+02
        93      920.0  2.90000E+00  5.23000E+02
        94      930.0  2.10000E+00  5.44000E+02
        95      940.0  3.30000E+00  5.77000E+02
        96      950.0  3.30000E+00  6.10000E+02
        97      960.0  2.90000E+00  6.39000E+02
        98      970.0  3.20000E+00  6.71000E+02
        99      980.0  3.80000E+00  7.09000E+02
       100      990.0  3.90000E+00  7.48000E+02
       101     1000.0  3.50000E+00  7.83000E+02
       102     1010.0  4.70000E+00  8.30000E+02
       103     1020.0  4.50000E+00  8.75000E+02
       104     1030.0  3.60000E+00  9.11000E+02
       105     1040.0  5.10000E+00  9.62000E+02
       106     1050.0  5.30000E+00  1.01500E+03
       107     1060.0  4.90000E+00  1.06400E+03
       108     1070.0  4.80000E+00  1.11200E+03
       109     1080.0  6.30000E+00  1.17500E+03
       110     1090.0  6.30000E+00  1.23800E+03
       111     1100.0  5.30000E+00  1.29100E+03
       112     1110.0  6.70000E+00  1.35800E+03
       113     1120.0  7.60000E+00  1.43400E+03
       114     1130.0  6.20000E+00  1.49600E+03
       115     1140.0  7.60000E+00  1.57200E+03
       116     1150.0  8.30000E+00  1.65500E+03
       117     1160.0  8.10000E+00  1.73600E+03
       118     1170.0  8.00000E+00  1.81600E+03
       119     1180.0  9.50000E+00  1.91100E+03
       120     1190.0  9.60000E+00  2.00700E+03
       121     1200.0  8.70000E+00  2.09400E+03
       122     1210.0  1.07000E+01  2.20100E+03
       123     1220.0  1.15000E+01  2.31600E+03
       124     1230.0  1.03000E+01  2.41900E+03
       125     1240.0  1.10000E+01  2.52900E+03
       126     1250.0  1.32000E+01  2.66100E+03
       127     1260.0  1.25000E+01  2.78600E+03
       128     1270.0  1.24000E+01  2.91000E+03
       129     1280.0  1.45000E+01  3.05500E+03
       130     1290.0  1.51000E+01  3.20600E+03
       131     1300.0  1.41000E+01  3.34700E+03
       132     1310.0  1.56000E+01  3.50300E+03
       133     1320.0  1.72000E+01  3.67500E+03
       134     1330.0  1.67000E+01  3.84200E+03
       135     1340.0  1.75000E+01  4.01700E+03
       136     1350.0  1.97000E+01  4.21400E+03
       137     1360.0  1.96000E+01  4.41000E+03
       138     1370.0  1.92000E+01  4.60200E+03
       139     1380.0  2.20000E+01  4.82200E+03
       140     1390.0  2.27000E+01  5.04900E+03
       141     1400.0  2.24000E+01  5.27300E+03
       142     1410.0  2.36000E+01  5.50900E+03
       143     1420.0  2.60000E+01  5.76900E+03
       144     1430.0  2.62000E+01  6.03100E+03
       145     1440.0  2.60000E+01  6.29100E+03
       146     1450.0  2.93000E+01  6.58400E+03
       147     1460.0  3.01000E+01  6.88500E+03
       148     1470.0  2.98000E+01  7.18300E+03
       149     1480.0  3.23000E+01  7.50600E+03
       150     1490.0  3.48000E+01  7.85400E+03
       151     1500.0  3.42000E+01  8.19600E+03
       152     1510.0  3.57000E+01  8.55300E+03
       153     1520.0  3.85000E+01  8.93800E+03
       154     1530.0  4.05000E+01  9.34300E+03
       155     1540.0  3.91000E+01  9.73400E+03
       156     1550.0  4.39000E+01  1.01730E+04
       157     1560.0  4.50000E+01  1.06230E+04
       158     1570.0  4.55000E+01  1.10780E+04
       159     1580.0  4.84000E+01  1.15620E+04
       160     1590.0  5.13000E+01  1.20750E+04
       161     1600.0  5.22000E+01  1.25970E+04
       162     1610.0  5.32000E+01  1.31290E+04
       163     1620.0  5.76000E+01  1.37050E+04
       164     1630.0  6.00000E+01  1.43050E+04
       165     1640.0  5.94000E+01  1.48990E+04
       166     1650.0  6.43000E+01  1.55420E+04
       167     1660.0  6.75000E+01  1.62170E+04
       168     1670.0  6.79000E+01  1.68960E+04
       169     1680.0  7.16000E+01  1.76120E+04
       170     1690.0  7.54000E+01  1.83660E+04
       171     1700.0  7.87000E+01  1.91530E+04
       172     1710.0  7.92000E+01  1.99450E+04
       173     1720.0  8.37000E+01  2.07820E+04
       174     1730.0  8.93000E+01  2.16750E+04
       175     1740.0  8.87000E+01  2.25620E+04
       176     1750.0  9.51000E+01  2.35130E+04
       177     1760.0  9.86000E+01  2.44990E+04
       178     1770.0  1.01300E+02  2.55120E+04
       179     1780.0  1.05100E+02  2.65630E+04
       180     1790.0  1.11100E+02  2.76740E+04
       181     1800.0  1.15400E+02  2.88280E+04
       182     1810.0  1.17300E+02  3.00010E+04
       183     1820.0  1.22800E+02  3.12290E+04
       184     1830.0  1.30900E+02  3.25380E+04
       185     1840.0  1.30800E+02  3.38460E+04
       186     1850.0  1.37400E+02  3.52200E+04
       187     1860.0  1.45200E+02  3.66720E+04
       188     1870.0  1.49200E+02  3.81640E+04
       189     1880.0  1.53800E+02  3.97020E+04
       190     1890.0  1.60500E+02  4.13070E+04
       191     1900.0  1.68700E+02  4.29940E+04
       192     1910.0  1.71200E+02  4.47060E+04
       193     1920.0  1.79900E+02  4.65050E+04
       194     1930.0  1.88500E+02  4.83900E+04
       195     1940.0  1.92500E+02  5.03150E+04
       196     1950.0  1.99900E+02  5.23140E+04
       197     1960.0  2.10900E+02  5.44230E+04
       198     1970.0  2.16500E+02  5.65880E+04
       199     1980.0  2.22600E+02  5.88140E+04
       200     1990.0  2.33600E+02  6.11500E+04
       201     2000.0  2.43900E+02  6.35890E+04
       202     2010.0  2.48500E+02  6.60740E+04
       203     2020.0  2.60100E+02  6.86750E+04
       204     2030.0  2.71400E+02  7.13890E+04
       205     2040.0  2.79500E+02  7.41840E+04
       206     2050.0  2.88400E+02  7.70680E+04
       207     2060.0  3.02000E+02  8.00880E+04
       208     2070.0  3.13300E+02  8.32210E+04
       209     2080.0  3.21900E+02  8.64400E+04
       210     2090.0  3.35900E+02  8.97990E+04
       211     2100.0  3.49300E+02  9.32920E+04
       212     2110.0  3.58300E+02  9.68750E+04
       213     2120.0  3.73700E+02  1.00612E+05
       214     2130.0  3.88200E+02  1.04494E+05
       215     2140.0  4.02300E+02  1.08517E+05
       216     2150.0  4.13300E+02  1.12650E+05
       217     2160.0  4.33600E+02  1.16986E+05
       218     2170.0  4.47800E+02  1.21464E+05
       219     2180.0  4.61500E+02  1.26079E+05
       220     2190.0  4.78400E+02  1.30863E+05
       221     2200.0  4.99400E+02  1.35857E+05
       222     2210.0  5.13600E+02  1.40993E+05
       223     2220.0  5.32900E+02  1.46322E+05
       224     2230.0  5.53100E+02  1.51853E+05
       225     2240.0  5.73600E+02  1.57589E+05
       226     2250.0  5.88900E+02  1.63478E+05
       227     2260.0  6.15300E+02  1.69631E+05
       228     2270.0  6.37300E+02  1.76004E+05
       229     2280.0  6.56000E+02  1.82564E+05
       230     2290.0  6.82200E+02  1.89386E+05
       231     2300.0  7.06300E+02  1.96449E+05
       232     2310.0  7.29800E+02  2.03747E+05
       233     2320.0  7.55400E+02  2.11301E+05
       234     2330.0  7.83100E+02  2.19132E+05
       235     2340.0  8.13000E+02  2.27262E+05
       236     2350.0  8.35900E+02  2.35621E+05
       237     2360.0  8.69000E+02  2.44311E+05
       238     2370.0  9.01400E+02  2.53325E+05
       239     2380.0  9.27500E+02  2.62600E+05
       240     2390.0  9.63100E+02  2.72231E+05
       241     2400.0  9.96600E+02  2.82197E+05
       242     2410.0  1.02980E+03  2.92495E+05
       243     2420.0  1.06640E+03  3.03159E+05
       244     2430.0  1.10140E+03  3.14173E+05
       245     2440.0  1.14510E+03  3.25624E+05
       246     2450.0  1.17800E+03  3.37404E+05
       247     2460.0  1.22000E+03  3.49604E+05
       248     2470.0  1.26690E+03  3.62273E+05
       249     2480.0  1.30310E+03  3.75304E+05
       250     2490.0  1.35370E+03  3.88841E+05
       251     2500.0  1.39680E+03  4.02809E+05
       252     2510.0  1.44730E+03  4.17282E+05
       253     2520.0  1.49280E+03  4.32210E+05
       254     2530.0  1.54520E+03  4.47662E+05
       255     2540.0  1.59970E+03  4.63659E+05
       256     2550.0  1.65250E+03  4.80184E+05
       257     2560.0  1.70620E+03  4.97246E+05
       258     2570.0  1.77080E+03  5.14954E+05
       259     2580.0  1.82290E+03  5.33183E+05
       260     2590.0  1.88800E+03  5.52063E+05
       261     2600.0  1.94930E+03  5.71556E+05
       262     2610.0  2.02140E+03  5.91770E+05
       263     2620.0  2.08010E+03  6.12571E+05
       264     2630.0  2.15410E+03  6.34112E+05
       265     2640.0  2.22820E+03  6.56394E+05
       266     2650.0  2.29960E+03  6.79390E+05
       267     2660.0  2.37580E+03  7.03148E+05
       268     2670.0  2.45920E+03  7.27740E+05
       269     2680.0  2.53600E+03  7.53100E+05
       270     2690.0  2.62250E+03  7.79325E+05
       271     2700.0  2.70930E+03  8.06418E+05
       272     2710.0  2.80190E+03  8.34437E+05
       273     2720.0  2.88760E+03  8.63313E+05
       274     2730.0  2.98670E+03  8.93180E+05
       275     2740.0  3.08790E+03  9.24059E+05
       276     2750.0  3.18670E+03  9.55926E+05
       277     2760.0  3.28860E+03  9.88812E+05
       278     2770.0  3.40320E+03  1.02284E+06
       279     2780.0  3.50910E+03  1.05794E+06
       280     2790.0  3.62490E+03  1.09418E+06
       281     2800.0  3.74250E+03  1.13161E+06
       282     2810.0  3.87010E+03  1.17031E+06
       283     2820.0  3.98880E+03  1.21020E+06
       284     2830.0  4.12120E+03  1.25141E+06
       285     2840.0  4.25600E+03  1.29397E+06
       286     2850.0  4.39360E+03  1.33791E+06
       287     2860.0  4.53200E+03  1.38323E+06
       288     2870.0  4.68530E+03  1.43008E+06
       289     2880.0  4.83380E+03  1.47842E+06
       290     2890.0  4.98320E+03  1.52825E+06
       291     2900.0  5.15160E+03  1.57976E+06
       292     2910.0  5.31630E+03  1.63293E+06
       293     2920.0  5.48390E+03  1.68777E+06
       294     2930.0  5.65670E+03  1.74433E+06
       295     2940.0  5.84630E+03  1.80280E+06
       296     2950.0  6.02660E+03  1.86306E+06
       297     2960.0  6.22210E+03  1.92528E+06
       298     2970.0  6.41600E+03  1.98944E+06
       299     2980.0  6.62990E+03  2.05574E+06
       300     2990.0  6.82340E+03  2.12398E+06
       301     3000.0  7.05380E+03  2.19452E+06
       302     3010.0  7.27440E+03  2.26726E+06
       303     3020.0  7.50090E+03  2.34227E+06
       304     3030.0  7.73920E+03  2.41966E+06
       305     3040.0  7.98740E+03  2.49953E+06
       306     3050.0  8.23280E+03  2.58186E+06
       307     3060.0  8.49440E+03  2.66681E+06
       308     3070.0  8.75760E+03  2.75438E+06
       309     3080.0  9.04500E+03  2.84483E+06
       310     3090.0  9.31150E+03  2.93795E+06
       311     3100.0  9.61310E+03  3.03408E+06
       312     3110.0  9.91100E+03  3.13319E+06
       313     3120.0  1.02181E+04  3.23537E+06
       314     3130.0  1.05359E+04  3.34073E+06
       315     3140.0  1.08698E+04  3.44943E+06
       316     3150.0  1.12010E+04  3.56144E+06
       317     3160.0  1.15534E+04  3.67697E+06
       318     3170.0  1.19026E+04  3.79600E+06
       319     3180.0  1.22876E+04  3.91887E+06
       320     3190.0  1.26464E+04  4.04534E+06
       321     3200.0  1.30508E+04  4.17584E+06
       322     3210.0  1.34470E+04  4.31031E+06
       323     3220.0  1.38638E+04  4.44895E+06
       324     3230.0  1.42868E+04  4.59182E+06
       325     3240.0  1.47294E+04  4.73911E+06
       326     3250.0  1.51784E+04  4.89090E+06
       327     3260.0  1.56429E+04  5.04733E+06
       328     3270.0  1.61145E+04  5.20847E+06
       329     3280.0  1.66221E+04  5.37469E+06
       330     3290.0  1.71151E+04  5.54584E+06
       331     3300.0  1.76419E+04  5.72226E+06
       332     3310.0  1.81794E+04  5.90406E+06
       333     3320.0  1.87266E+04  6.09132E+06
       334     3330.0  1.92976E+04  6.28430E+06
       335     3340.0  1.98789E+04  6.48309E+06
       336     3350.0  2.04917E+04  6.68800E+06
       337     3360.0  2.10972E+04  6.89898E+06
       338     3370.0  2.17378E+04  7.11636E+06
       339     3380.0  2.23993E+04  7.34035E+06
       340     3390.0  2.30667E+04  7.57102E+06
       341     3400.0  2.37572E+04  7.80859E+06
       342     3410.0  2.44803E+04  8.05339E+06
       343     3420.0  2.52025E+04  8.30542E+06
       344     3430.0  2.59688E+04  8.56510E+06
       345     3440.0  2.67350E+04  8.83245E+06
       346     3450.0  2.75465E+04  9.10792E+06
       347     3460.0  2.83542E+04  9.39146E+06
       348     3470.0  2.92017E+04  9.68348E+06
       349     3480.0  3.00757E+04  9.98423E+06
       350     3490.0  3.09721E+04  1.02940E+07
       351     3500.0  3.18797E+04  1.06128E+07
       352     3510.0  3.28395E+04  1.09411E+07
       353     3520.0  3.37994E+04  1.12791E+07
       354     3530.0  3.48084E+04  1.16272E+07
       355     3540.0  3.58207E+04  1.19854E+07
       356     3550.0  3.69036E+04  1.23545E+07
       357     3560.0  3.79685E+04  1.27342E+07
       358     3570.0  3.90959E+04  1.31251E+07
       359     3580.0  4.02366E+04  1.35275E+07
       360     3590.0  4.14348E+04  1.39418E+07
       361     3600.0  4.26219E+04  1.43680E+07
       362     3610.0  4.38974E+04  1.48070E+07
       363     3620.0  4.51669E+04  1.52587E+07
       364     3630.0  4.64927E+04  1.57236E+07
       365     3640.0  4.78350E+04  1.62020E+07
       366     3650.0  4.92546E+04  1.66945E+07
       367     3660.0  5.06661E+04  1.72012E+07
       368     3670.0  5.21463E+04  1.77226E+07
       369     3680.0  5.36578E+04  1.82592E+07
       370     3690.0  5.52255E+04  1.88115E+07
       371     3700.0  5.68090E+04  1.93796E+07
       372     3710.0  5.84599E+04  1.99642E+07
       373     3720.0  6.01592E+04  2.05657E+07
       374     3730.0  6.18816E+04  2.11846E+07
       375     3740.0  6.36637E+04  2.18212E+07
       376     3750.0  6.55149E+04  2.24764E+07
       377     3760.0  6.73826E+04  2.31502E+07
       378     3770.0  6.93265E+04  2.38434E+07
       379     3780.0  7.13139E+04  2.45566E+07
       380     3790.0  7.33608E+04  2.52902E+07
       381     3800.0  7.54528E+04  2.60447E+07
       382     3810.0  7.76091E+04  2.68208E+07
       383     3820.0  7.98473E+04  2.76193E+07
       384     3830.0  8.21051E+04  2.84403E+07
       385     3840.0  8.44473E+04  2.92848E+07
       386     3850.0  8.68557E+04  3.01534E+07
       387     3860.0  8.93230E+04  3.10466E+07
       388     3870.0  9.18586E+04  3.19652E+07
       389     3880.0  9.44681E+04  3.29099E+07
       390     3890.0  9.71409E+04  3.38813E+07
       391     3900.0  9.98975E+04  3.48802E+07
       392     3910.0  1.02700E+05  3.59072E+07
       393     3920.0  1.05637E+05  3.69636E+07
       394     3930.0  1.08580E+05  3.80494E+07
       395     3940.0  1.11665E+05  3.91661E+07
       396     3950.0  1.14785E+05  4.03139E+07
       397     3960.0  1.18039E+05  4.14943E+07
       398     3970.0  1.21328E+05  4.27076E+07
       399     3980.0  1.24746E+05  4.39550E+07
       400     3990.0  1.28234E+05  4.52374E+07
       401     4000.0  1.31833E+05  4.65557E+07
       402     4010.0  1.35484E+05  4.79105E+07
       403     4020.0  1.39322E+05  4.93038E+07
       404     4030.0  1.43159E+05  5.07353E+07
       405     4040.0  1.47184E+05  5.22072E+07
       406     4050.0  1.51248E+05  5.37197E+07
       407     4060.0  1.55476E+05  5.52744E+07
       408     4070.0  1.59777E+05  5.68722E+07
       409     4080.0  1.64218E+05  5.85144E+07
       410     4090.0  1.68771E+05  6.02021E+07
       411     4100.0  1.73444E+05  6.19365E+07
       412     4110.0  1.78212E+05  6.37186E+07
       413     4120.0  1.83176E+05  6.55504E+07
       414     4130.0  1.88193E+05  6.74323E+07
       415     4140.0  1.93402E+05  6.93664E+07
       416     4150.0  1.98713E+05  7.13535E+07
       417     4160.0  2.04184E+05  7.33953E+07
       418     4170.0  2.09794E+05  7.54933E+07
       419     4180.0  2.15543E+05  7.76487E+07
       420     4190.0  2.21451E+05  7.98632E+07
       421     4200.0  2.27529E+05  8.21385E+07
       422     4210.0  2.33718E+05  8.44757E+07
       423     4220.0  2.40140E+05  8.68771E+07
       424     4230.0  2.46673E+05  8.93438E+07
       425     4240.0  2.53412E+05  9.18779E+07
       426     4250.0  2.60298E+05  9.44809E+07
       427     4260.0  2.67390E+05  9.71548E+07
       428     4270.0  2.74655E+05  9.99013E+07
       429     4280.0  2.82091E+05  1.02722E+08
       430     4290.0  2.89774E+05  1.05620E+08
       431     4300.0  2.97608E+05  1.08596E+08
       432     4310.0  3.05668E+05  1.11653E+08
       433     4320.0  3.13908E+05  1.14792E+08
       434     4330.0  3.22417E+05  1.18016E+08
       435     4340.0  3.31087E+05  1.21327E+08
       436     4350.0  3.40026E+05  1.24727E+08
       437     4360.0  3.49172E+05  1.28219E+08
       438     4370.0  3.58589E+05  1.31805E+08
       439     4380.0  3.68158E+05  1.35486E+08
       440     4390.0  3.78112E+05  1.39267E+08
       441     4400.0  3.88194E+05  1.43149E+08
       442     4410.0  3.98631E+05  1.47136E+08
       443     4420.0  4.09251E+05  1.51228E+08
       444     4430.0  4.20239E+05  1.55431E+08
       445     4440.0  4.31422E+05  1.59745E+08
       446     4450.0  4.42940E+05  1.64174E+08
       447     4460.0  4.54743E+05  1.68722E+08
       448     4470.0  4.66862E+05  1.73390E+08
       449     4480.0  4.79221E+05  1.78182E+08
       450     4490.0  4.92018E+05  1.83103E+08
       451     4500.0  5.05026E+05  1.88153E+08
       452     4510.0  5.18458E+05  1.93337E+08
       453     4520.0  5.32138E+05  1.98659E+08
       454     4530.0  5.46266E+05  2.04122E+08
       455     4540.0  5.60652E+05  2.09728E+08
       456     4550.0  5.75489E+05  2.15483E+08
       457     4560.0  5.90656E+05  2.21389E+08
       458     4570.0  6.06243E+05  2.27452E+08
       459     4580.0  6.22159E+05  2.33674E+08
       460     4590.0  6.38553E+05  2.40059E+08
       461     4600.0  6.55297E+05  2.46612E+08
       462     4610.0  6.72546E+05  2.53337E+08
       463     4620.0  6.90111E+05  2.60239E+08
       464     4630.0  7.08255E+05  2.67321E+08
       465     4640.0  7.26737E+05  2.74588E+08
       466     4650.0  7.45753E+05  2.82046E+08
       467     4660.0  7.65233E+05  2.89698E+08
       468     4670.0  7.85191E+05  2.97550E+08
       469     4680.0  8.05653E+05  3.05607E+08
       470     4690.0  8.26632E+05  3.13873E+08
       471     4700.0  8.48133E+05  3.22354E+08
       472     4710.0  8.70195E+05  3.31056E+08
       473     4720.0  8.92749E+05  3.39984E+08
       474     4730.0  9.15935E+05  3.49143E+08
       475     4740.0  9.39666E+05  3.58540E+08
       476     4750.0  9.63940E+05  3.68179E+08
       477     4760.0  9.88951E+05  3.78069E+08
       478     4770.0  1.01443E+06  3.88213E+08
       479     4780.0  1.04068E+06  3.98620E+08
       480     4790.0  1.06745E+06  4.09294E+08
       481     4800.0  1.09498E+06  4.20244E+08
       482     4810.0  1.12315E+06  4.31476E+08
       483     4820.0  1.15204E+06  4.42996E+08
       484     4830.0  1.18162E+06  4.54812E+08
       485     4840.0  1.21197E+06  4.66932E+08
       486     4850.0  1.24298E+06  4.79362E+08
       487     4860.0  1.27490E+06  4.92111E+08
       488     4870.0  1.30745E+06  5.05185E+08
       489     4880.0  1.34094E+06  5.18595E+08
       490     4890.0  1.37513E+06  5.32346E+08
       491     4900.0  1.41027E+06  5.46449E+08
       492     4910.0  1.44618E+06  5.60911E+08
       493     4920.0  1.48304E+06  5.75741E+08
       494     4930.0  1.52074E+06  5.90948E+08
       495     4940.0  1.55945E+06  6.06543E+08
       496     4950.0  1.59899E+06  6.22533E+08
       497     4960.0  1.63964E+06  6.38929E+08
       498     4970.0  1.68110E+06  6.55740E+08
       499     4980.0  1.72380E+06  6.72978E+08
       500     4990.0  1.76729E+06  6.90651E+08
       501     5000.0  1.81207E+06  7.08772E+08
       502     5010.0  1.85775E+06  7.27349E+08
       503     5020.0  1.90467E+06  7.46396E+08
       504     5030.0  1.95266E+06  7.65922E+08
       505     5040.0  2.00188E+06  7.85941E+08
       506     5050.0  2.05220E+06  8.06463E+08
       507     5060.0  2.10381E+06  8.27501E+08
       508     5070.0  2.15660E+06  8.49067E+08
       509     5080.0  2.21080E+06  8.71175E+08
       510     5090.0  2.26614E+06  8.93837E+08
       511     5100.0  2.32296E+06  9.17066E+08
       512     5110.0  2.38107E+06  9.40877E+08
       513     5120.0  2.44056E+06  9.65283E+08
       514     5130.0  2.50155E+06  9.90298E+08
       515     5140.0  2.56397E+06  1.01594E+09
       516     5150.0  2.62791E+06  1.04222E+09
       517     5160.0  2.69334E+06  1.06915E+09
       518     5170.0  2.76038E+06  1.09675E+09
       519     5180.0  2.82903E+06  1.12504E+09
       520     5190.0  2.89927E+06  1.15404E+09
       521     5200.0  2.97126E+06  1.18375E+09
       522     5210.0  3.04494E+06  1.21420E+09
       523     5220.0  3.12033E+06  1.24540E+09
       524     5230.0  3.19761E+06  1.27738E+09
       525     5240.0  3.27665E+06  1.31015E+09
       526     5250.0  3.35768E+06  1.34372E+09
       527     5260.0  3.44047E+06  1.37813E+09
       528     5270.0  3.52541E+06  1.41338E+09
       529     5280.0  3.61222E+06  1.44950E+09
       530     5290.0  3.70119E+06  1.48651E+09
       531     5300.0  3.79221E+06  1.52444E+09
       532     5310.0  3.88546E+06  1.56329E+09
       533     5320.0  3.98080E+06  1.60310E+09
       534     5330.0  4.07850E+06  1.64388E+09
       535     5340.0  4.17840E+06  1.68567E+09
       536     5350.0  4.28086E+06  1.72848E+09
       537     5360.0  4.38543E+06  1.77233E+09
       538     5370.0  4.49282E+06  1.81726E+09
       539     5380.0  4.60241E+06  1.86328E+09
       540     5390.0  4.71481E+06  1.91043E+09
       541     5400.0  4.82970E+06  1.95873E+09
       542     5410.0  4.94744E+06  2.00820E+09
       543     5420.0  5.06776E+06  2.05888E+09
       544     5430.0  5.19111E+06  2.11079E+09
       545     5440.0  5.31712E+06  2.16396E+09
       546     5450.0  5.44634E+06  2.21843E+09
       547     5460.0  5.57827E+06  2.27421E+09
       548     5470.0  5.71363E+06  2.33135E+09
       549     5480.0  5.85185E+06  2.38986E+09
       550     5490.0  5.99345E+06  2.44980E+09
       551     5500.0  6.13834E+06  2.51118E+09
       552     5510.0  6.28658E+06  2.57405E+09
       553     5520.0  6.43828E+06  2.63843E+09
       554     5530.0  6.59350E+06  2.70437E+09
       555     5540.0  6.75228E+06  2.77189E+09
       556     5550.0  6.91485E+06  2.84104E+09
       557     5560.0  7.08107E+06  2.91185E+09
       558     5570.0  7.25131E+06  2.98436E+09
       559     5580.0  7.42531E+06  3.05861E+09
       560     5590.0  7.60342E+06  3.13465E+09
       561     5600.0  7.78565E+06  3.21250E+09
       562     5610.0  7.97206E+06  3.29223E+09
       563     5620.0  8.16281E+06  3.37385E+09
       564     5630.0  8.35794E+06  3.45743E+09
       565     5640.0  8.55756E+06  3.54301E+09
       566     5650.0  8.76178E+06  3.63063E+09
       567     5660.0  8.97066E+06  3.72033E+09
       568     5670.0  9.18444E+06  3.81218E+09
       569     5680.0  9.40304E+06  3.90621E+09
       570     5690.0  9.62666E+06  4.00247E+09
       571     5700.0  9.85549E+06  4.10103E+09
       572     5710.0  1.00894E+07  4.20192E+09
       573     5720.0  1.03289E+07  4.30521E+09
       574     5730.0  1.05736E+07  4.41095E+09
       575     5740.0  1.08242E+07  4.51919E+09
       576     5750.0  1.10802E+07  4.62999E+09
       577     5760.0  1.13423E+07  4.74341E+09
       578     5770.0  1.16102E+07  4.85952E+09
       579     5780.0  1.18844E+07  4.97836E+09
       580     5790.0  1.21646E+07  5.10001E+09
       581     5800.0  1.24514E+07  5.22452E+09
       582     5810.0  1.27444E+07  5.35196E+09
       583     5820.0  1.30445E+07  5.48241E+09
       584     5830.0  1.33509E+07  5.61592E+09
       585     5840.0  1.36648E+07  5.75257E+09
       586     5850.0  1.39853E+07  5.89242E+09
       587     5860.0  1.43134E+07  6.03555E+09
       588     5870.0  1.46487E+07  6.18204E+09
       589     5880.0  1.49918E+07  6.33196E+09
       590     5890.0  1.53424E+07  6.48538E+09
       591     5900.0  1.57011E+07  6.64239E+09
       592     5910.0  1.60677E+07  6.80307E+09
       593     5920.0  1.64428E+07  6.96750E+09
       594     5930.0  1.68261E+07  7.13576E+09
       595     5940.0  1.72183E+07  7.30794E+09
       596     5950.0  1.76190E+07  7.48413E+09
       597     5960.0  1.80289E+07  7.66442E+09
       598     5970.0  1.84479E+07  7.84890E+09
       599     5980.0  1.88764E+07  8.03766E+09
       600     5990.0  1.93144E+07  8.23081E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.30000E+00  1.01500E+03
       604     1576.7  4.55000E+01  1.10780E+04
       605     2102.3  3.49300E+02  9.32920E+04
       606     2627.9  2.08010E+03  6.12571E+05
       607     3153.5  1.12010E+04  3.56144E+06
       608     3679.0  5.21463E+04  1.77226E+07
       609     4204.6  2.27529E+05  8.21385E+07
       610     4730.2  9.15935E+05  3.49143E+08
       611     5255.8  3.35768E+06  1.34372E+09
       612     5781.3  1.18844E+07  4.97836E+09
       613     6306.9  3.89836E+07  1.70239E+10
       614     6832.5  1.24753E+08  5.66796E+10
       615     7358.1  3.74452E+08  1.76449E+11
       616     7883.6  1.10404E+09  5.38827E+11
       617     8409.2  3.07983E+09  1.55293E+12
       618     8934.8  8.48028E+09  4.41324E+12
       619     9460.4  2.26484E+10  1.21467E+13
       620     9986.0  5.77658E+10  3.18682E+13
       621    10511.5  1.46149E+11  8.28817E+13
       622    11037.1  3.54756E+11  2.06480E+14
       623    11562.7  8.56168E+11  5.11179E+14
       624    12088.3  1.98990E+12  1.21705E+15
       625    12613.8  4.60655E+12  2.88504E+15
       626    13139.4  1.03019E+13  6.59872E+15
       627    13665.0  2.29798E+13  1.50497E+16
       628    14190.6  5.03826E+13  3.37132E+16
       629    14716.1  1.07118E+14  7.31603E+16
       630    15241.7  2.27531E+14  1.58583E+17
       631    15767.3  4.69648E+14  3.33726E+17
       632    16292.9  9.69300E+14  7.02117E+17
       633    16818.4  1.94754E+15  1.43683E+18
       634    17344.0  3.91529E+15  2.94170E+18
       635    17869.6  7.67494E+15  5.86797E+18
       636    18395.2  1.50619E+16  1.17175E+19
       637    18920.8  2.92225E+16  2.31229E+19
       638    19446.3  5.53961E+16  4.45526E+19
       639    19971.9  1.05204E+17  8.59951E+19
       640    20497.5  1.95445E+17  1.62269E+20
       641    21023.1  3.63884E+17  3.06856E+20
       642    21548.6  6.63446E+17  5.67904E+20
       643    22074.2  1.21262E+18  1.05363E+21
       644    22599.8  2.17255E+18  1.91506E+21
       645    23125.4  3.90302E+18  3.49032E+21
       646    23650.9  6.95404E+18  6.30722E+21
       647    24176.5  1.21606E+19  1.11807E+22
       648    24702.1  2.13305E+19  1.98809E+22
       649    25227.7  3.67502E+19  3.47061E+22
       650    25753.2  6.35211E+19  6.07837E+22
       651    26278.8  1.07919E+20  1.04590E+23
       652    26804.4  1.83966E+20  1.80580E+23
       653    27330.0  3.08446E+20  3.06521E+23
       654    27855.6  5.18963E+20  5.22137E+23
       655    28381.1  8.67644E+20  8.83640E+23
       656    28906.7  1.42802E+21  1.47155E+24
       657    29432.3  2.35887E+21  2.45967E+24
       658    29957.9  3.83790E+21  4.04790E+24
       659    30483.4  6.26755E+21  6.68681E+24
       660    31009.0  1.00864E+22  1.08814E+25
       661    31534.6  1.62938E+22  1.77753E+25
       662    32060.2  2.61823E+22  2.88794E+25
       663    32585.7  4.14889E+22  4.62533E+25
       664    33111.3  6.59983E+22  7.43710E+25
       665    33636.9  1.03575E+23  1.17934E+26
       666    34162.5  1.63181E+23  1.87757E+26
       667    34688.0  2.53734E+23  2.94922E+26
       668    35213.6  3.96094E+23  4.65112E+26
       669    35739.2  6.10482E+23  7.23980E+26
       670    36264.8  9.44646E+23  1.13149E+27
       671    36790.4  1.45545E+24  1.76057E+27
       672    37315.9  2.21517E+24  2.70526E+27
       673    37841.5  3.38496E+24  4.17381E+27
       674    38367.1  5.11118E+24  6.36140E+27
       675    38892.7  7.74871E+24  9.73524E+27
       676    39418.2  1.16116E+25  1.47223E+28
       677    39943.8  1.74704E+25  2.23553E+28
       678    40469.4  2.59891E+25  3.35545E+28
       679    40995.0  3.88176E+25  5.05709E+28
       680    41520.5  5.77712E+25  7.59373E+28
       681    42046.1  8.50459E+25  1.12761E+29
       682    42571.7  1.25702E+26  1.68128E+29
       683    43097.3  1.83825E+26  2.47963E+29
       684    43622.8  2.69905E+26  3.67208E+29
       685    44148.4  3.92188E+26  5.38032E+29
       686    44674.0  5.72167E+26  7.91559E+29
       687    45199.6  8.26283E+26  1.15248E+30
       688    45725.2  1.19805E+27  1.68484E+30
       689    46250.7  1.73183E+27  2.45545E+30
       690    46776.3  2.47888E+27  3.54265E+30
       691    47301.9  3.56239E+27  5.13208E+30
       692    47827.5  5.07037E+27  7.36163E+30
       693    48353.0  7.24547E+27  1.06028E+31
       694    48878.6  1.02563E+28  1.51240E+31
       695    49404.2  1.45761E+28  2.16608E+31
       696    49929.8  2.05245E+28  3.07306E+31
       697    50455.3  2.90149E+28  4.37744E+31
       698    50980.9  4.09106E+28  6.21880E+31
       699    51506.5  5.71677E+28  8.75396E+31
       700    52032.1  8.01997E+28  1.23721E+32
       701    52557.6  1.11524E+29  1.73289E+32
       702    53083.2  1.55692E+29  2.43687E+32
       703    53608.8  2.15482E+29  3.39669E+32
       704    54134.4  2.99396E+29  4.75342E+32
       705    54659.9  4.12476E+29  6.59461E+32
       706    55185.5  5.70471E+29  9.18523E+32
       707    55711.1  7.87196E+29  1.27638E+33
       708    56236.7  1.07733E+30  1.75875E+33
       709    56762.3  1.48007E+30  2.43296E+33
       710    57287.8  2.01697E+30  3.33785E+33
       711    57813.4  2.75916E+30  4.59720E+33
       712    58339.0  3.74450E+30  6.28035E+33
       713    58864.6  5.10112E+30  8.61313E+33
       714    59390.1  6.93497E+30  1.17876E+34
       715    59915.7  9.35516E+30  1.60045E+34
       716    60441.3  1.26677E+31  2.18138E+34
       717    60966.9  1.70227E+31  2.95006E+34
       718    61492.4  2.29610E+31  4.00493E+34
       719    62018.0  3.07390E+31  5.39542E+34
       720    62543.6  4.13059E+31  7.29642E+34
       721    63069.2  5.50964E+31  9.79296E+34
       722    63594.7  7.37644E+31  1.31936E+35
       723    64120.3  9.85781E+31  1.77421E+35
       724    64645.9  1.30791E+32  2.36832E+35
       725    65171.5  1.74171E+32  3.17328E+35
       726    65697.1  2.30296E+32  4.22107E+35
       727    66222.6  3.05624E+32  5.63582E+35
       728    66748.2  4.02761E+32  7.47113E+35
       729    67273.8  5.32706E+32  9.94094E+35
       730    67799.4  6.99734E+32  1.31343E+36
       731    68324.9  9.22462E+32  1.74177E+36
       732    68850.5  1.21411E+33  2.30597E+36
       733    69376.1  1.58723E+33  3.03195E+36
       734    69901.7  2.08246E+33  4.00109E+36
       735    70427.2  2.71411E+33  5.24427E+36
       736    70952.8  3.54996E+33  6.89874E+36
       737    71478.4  4.61291E+33  9.01461E+36
       738    72004.0  6.01538E+33  1.18221E+37
       739    72529.5  7.79372E+33  1.54018E+37
       740    73055.1  1.01334E+34  2.01377E+37
       741    73580.7  1.31562E+34  2.62905E+37
       742    74106.3  1.69729E+34  3.41019E+37
       743    74631.9  2.19733E+34  4.43919E+37
       744    75157.4  2.82699E+34  5.74195E+37
       745    75683.0  3.64970E+34  7.45331E+37
       746    76208.6  4.68289E+34  9.61405E+37
       747    76734.2  6.02929E+34  1.24448E+38
       748    77259.7  7.71575E+34  1.60093E+38
       749    77785.3  9.90775E+34  2.06669E+38
       750    78310.9  1.27057E+35  2.66434E+38
       751    78836.5  1.61969E+35  3.41396E+38
       752    79362.0  2.07176E+35  4.38965E+38
       753    79887.6  2.63444E+35  5.61035E+38
       754    80413.2  3.36125E+35  7.19520E+38
       755    80938.8  4.26372E+35  9.17311E+38
       756    81464.3  5.42662E+35  1.17348E+39
       757    81989.9  6.86716E+35  1.49240E+39
       758    82515.5  8.71905E+35  1.90445E+39
       759    83041.1  1.10571E+36  2.42729E+39
       760    83566.7  1.39432E+36  3.07590E+39
       761    84092.2  1.76408E+36  3.91097E+39
       762    84617.8  2.21950E+36  4.94455E+39
       763    85143.4  2.80164E+36  6.27221E+39
       764    85669.0  3.51707E+36  7.91176E+39
       765    86194.5  4.42958E+36  1.00131E+40
       766    86720.1  5.57262E+36  1.26581E+40
       767    87245.7  6.97281E+36  1.59136E+40
       768    87771.3  8.75300E+36  2.00723E+40
       769    88296.8  1.09291E+37  2.51801E+40
       770    88822.4  1.36900E+37  3.16911E+40
       771    89348.0  1.70581E+37  3.96711E+40
       772    89873.6  2.13225E+37  4.98222E+40
       773    90399.1  2.65142E+37  6.22377E+40
       774    90924.7  3.30744E+37  7.79989E+40
       775    91450.3  4.12157E+37  9.76491E+40
       776    91975.9  5.10976E+37  1.21610E+41
       777    92501.5  6.35480E+37  1.51936E+41
       778    93027.0  7.86313E+37  1.88842E+41
       779    93552.6  9.75987E+37  2.35461E+41
       780    94078.2  1.20534E+38  2.92085E+41
       781    94603.8  1.49321E+38  3.63474E+41
       782    95129.3  1.84065E+38  4.50020E+41
       783    95654.9  2.27594E+38  5.58928E+41
       784    96180.5  2.81152E+38  6.93525E+41
       785    96706.1  3.45617E+38  8.56243E+41
       786    97231.6  4.26163E+38  1.06044E+42
       787    97757.2  5.22941E+38  1.30685E+42
       788    98282.8  6.43647E+38  1.61552E+42
       789    98808.4  7.88425E+38  1.98734E+42
       790    99333.9  9.68687E+38  2.45227E+42
       791    99859.5  1.18453E+39  3.01134E+42
       792   100385.1  1.45282E+39  3.70922E+42
       793   100910.7  1.78032E+39  4.56476E+42
       794   101436.3  2.17148E+39  5.59089E+42
       795   101961.8  2.65646E+39  6.86849E+42
       796   102487.4  3.23476E+39  8.39827E+42
       797   103013.0  3.95061E+39  1.02998E+43
       798   103538.6  4.80282E+39  1.25729E+43
       799   104064.1  5.85605E+39  1.53937E+43
       800   104589.7  7.10791E+39  1.87603E+43
       801   105115.3  8.65263E+39  2.29315E+43
       802   105640.9  1.05246E+40  2.80070E+43
       803   106166.4  1.27444E+40  3.40500E+43
       804   106692.0  1.54771E+40  4.15194E+43
       805   107217.6  1.87128E+40  5.03989E+43
       806   107743.2  2.26901E+40  6.13574E+43
       807   108268.7  2.73923E+40  7.43648E+43
       808   108794.3  3.31638E+40  9.03934E+43
       809   109319.9  3.99771E+40  1.09390E+44
       810   109845.5  4.83276E+40  1.32764E+44
       811   110371.1  5.83786E+40  1.61010E+44
       812   110896.6  7.02184E+40  1.94411E+44
       813   111422.2  8.46979E+40  2.35419E+44
       814   111947.8  1.01730E+41  2.83843E+44
       815   112473.4  1.22531E+41  3.43209E+44
       816   112998.9  1.46965E+41  4.13212E+44
       817   113524.5  1.76764E+41  4.98912E+44
       818   114050.1  2.12454E+41  6.01949E+44
       819   114575.7  2.54292E+41  7.23193E+44
       820   115101.2  3.05212E+41  8.71315E+44
       821   115626.8  3.64824E+41  1.04537E+45
       822   116152.4  4.37280E+41  1.25772E+45
       823   116678.0  5.21991E+41  1.50692E+45
       824   117203.5  6.24820E+41  1.81054E+45
       825   117729.1  7.44887E+41  2.16637E+45
       826   118254.7  8.90445E+41  2.59934E+45
       827   118780.3  1.06374E+42  3.11673E+45
       828   119305.9  1.26570E+42  3.72191E+45
       829   119831.4  1.51008E+42  4.45685E+45
       830   120357.0  1.79451E+42  5.31538E+45
       831   120882.6  2.13825E+42  6.35668E+45
       832   121408.2  2.53785E+42  7.57157E+45
       833   121933.7  3.02018E+42  9.04323E+45
       834   122459.3  3.58022E+42  1.07581E+46
       835   122984.9  4.25537E+42  1.28329E+46
       836   123510.5  5.05472E+42  1.52981E+46
       837   124036.0  5.98118E+42  1.81654E+46
       838   124561.6  7.09611E+42  2.16283E+46
       839   125087.2  8.38682E+42  2.56511E+46
       840   125612.8  9.93828E+42  3.05037E+46
       841   126138.3  1.17323E+43  3.61344E+46
       842   126663.9  1.38863E+43  4.29184E+46
       843   127189.5  1.63741E+43  5.07811E+46
       844   127715.1  1.93578E+43  6.02434E+46
       845   128240.7  2.28718E+43  7.14265E+46
       846   128766.2  2.69238E+43  8.43656E+46
       847   129291.8  3.17752E+43  9.99104E+46
       848   129817.4  3.73631E+43  1.17876E+47
       849   130343.0  4.40461E+43  1.39435E+47
       850   130868.5  5.17353E+43  1.64324E+47
       851   131394.1  6.09215E+43  1.94159E+47
       852   131919.7  7.14796E+43  2.28565E+47
       853   132445.3  8.40799E+43  2.69763E+47
       854   132970.8  9.88473E+43  3.18209E+47
       855   133496.4  1.15793E+44  3.73987E+47
       856   134022.0  1.35985E+44  4.40669E+47
       857   134547.6  1.59132E+44  5.17361E+47
       858   135073.1  1.86684E+44  6.08950E+47
       859   135598.7  2.18237E+44  7.14178E+47
       860   136124.3  2.55756E+44  8.39717E+47
       861   136649.9  2.98679E+44  9.83802E+47
       862   137175.5  3.49668E+44  1.15552E+48
       863   137701.0  4.09152E+44  1.35650E+48
       864   138226.6  4.77102E+44  1.58683E+48
       865   138752.2  5.57702E+44  1.86091E+48
       866   139277.8  6.49684E+44  2.17469E+48
       867   139803.3  7.58685E+44  2.54772E+48
       868   140328.9  8.82958E+44  2.97437E+48
       869   140854.5  1.03009E+45  3.48109E+48
       870   141380.1  1.20114E+45  4.07208E+48
       871   141905.6  1.39588E+45  4.74704E+48
       872   142431.2  1.62611E+45  5.54750E+48
       873   142956.8  1.88798E+45  6.46082E+48
       874   143482.4  2.19729E+45  7.54293E+48
       875   144007.9  2.54878E+45  8.77646E+48
       876   144533.5  2.96356E+45  1.02366E+49
       877   145059.1  3.43449E+45  1.18995E+49
       878   145584.7  3.98970E+45  1.38661E+49
       879   146110.3  4.63253E+45  1.61500E+49
       880   146635.8  5.36139E+45  1.87476E+49
       881   147161.4  6.21956E+45  2.18153E+49
       882   147687.0  7.19173E+45  2.53011E+49
       883   148212.6  8.33538E+45  2.94142E+49
       884   148738.1  9.62982E+45  3.40837E+49
       885   149263.7  1.11513E+46  3.95887E+49
       886   149789.3  1.28719E+46  4.58328E+49
       887   150314.9  1.48925E+46  5.31878E+49
       888   150840.4  1.72228E+46  6.16953E+49
       889   151366.0  1.98547E+46  7.13328E+49
       890   151891.6  2.29416E+46  8.26699E+49
       891   152417.2  2.64253E+46  9.55019E+49
       892   152942.7  3.05078E+46  1.10584E+50
       893   153468.3  3.51112E+46  1.27641E+50
       894   153993.9  4.05017E+46  1.47672E+50
       895   154519.5  4.65749E+46  1.70306E+50
       896   155045.1  5.36806E+46  1.96866E+50
       897   155570.6  6.18447E+46  2.27471E+50
       898   156096.2  7.10319E+46  2.62011E+50
       899   156621.8  8.17682E+46  3.02491E+50
       900   157147.4  9.38403E+46  3.48139E+50
       901   157672.9  1.07937E+47  4.01595E+50
       902   158198.5  1.23775E+47  4.61828E+50
       903   158724.1  1.42255E+47  5.32307E+50
       904   159249.7  1.63002E+47  6.11657E+50
       905   159775.2  1.87191E+47  7.04435E+50
       906   160300.8  2.14884E+47  8.10958E+50
       907   160826.4  2.45940E+47  9.30750E+50
       908   161352.0  2.82106E+47  1.07065E+51
       909   161877.5  3.22633E+47  1.22785E+51
       910   162403.1  3.69794E+47  1.41130E+51
       911   162928.7  4.22602E+47  1.61729E+51
       912   163454.3  4.84010E+47  1.85749E+51
       913   163979.8  5.52719E+47  2.12700E+51
       914   164505.4  6.32560E+47  2.44103E+51
       915   165031.0  7.23662E+47  2.80035E+51
       916   165556.6  8.25486E+47  3.20307E+51
       917   166082.2  9.43679E+47  3.67181E+51
       918   166607.7  1.07569E+48  4.19677E+51
       919   167133.3  1.22881E+48  4.80735E+51
       920   167658.9  1.39971E+48  5.49067E+51
       921   168184.5  1.59780E+48  6.28487E+51
       922   168710.0  1.82327E+48  7.19129E+51
       923   169235.6  2.07466E+48  8.20464E+51
       924   169761.2  2.36574E+48  9.38115E+51
       925   170286.8  2.69006E+48  1.06955E+52
       926   170812.3  3.06534E+48  1.22204E+52
       927   171337.9  3.48318E+48  1.39229E+52
       928   171863.5  3.96635E+48  1.58967E+52
       929   172389.1  4.50397E+48  1.80988E+52
       930   172914.6  5.12521E+48  2.06502E+52
       931   173440.2  5.83015E+48  2.35529E+52
       932   173965.8  6.61374E+48  2.67881E+52
       933   174491.4  7.51834E+48  3.05326E+52
       934   175017.0  8.52321E+48  3.47031E+52
       935   175542.5  9.68251E+48  3.95270E+52
       936   176068.1  1.09695E+49  4.48961E+52
       937   176593.7  1.24533E+49  5.11024E+52
       938   177119.3  1.40994E+49  5.80057E+52
       939   177644.8  1.59961E+49  6.59801E+52
       940   178170.4  1.81420E+49  7.50258E+52
       941   178696.0  2.05205E+49  8.50775E+52
       942   179221.6  2.32583E+49  9.66778E+52
       943   179747.1  2.62910E+49  1.09560E+53
       944   180272.7  2.97798E+49  1.24417E+53
       945   180798.3  3.36419E+49  1.40906E+53
       946   181323.9  3.80821E+49  1.59912E+53
       947   181849.4  4.29944E+49  1.80991E+53
       948   182375.0  4.86386E+49  2.05272E+53
       949   182900.6  5.50065E+49  2.32736E+53
       950   183426.2  6.20452E+49  2.63168E+53
       951   183951.8  7.01252E+49  2.98191E+53
       952   184477.3  7.90510E+49  3.36976E+53
       953   185002.9  8.92913E+49  3.81584E+53
       954   185528.5  1.00597E+50  4.30954E+53
       955   186054.1  1.13560E+50  4.87703E+53
       956   186579.6  1.27863E+50  5.50472E+53
       957   187105.2  1.44253E+50  6.22579E+53
       958   187630.8  1.62696E+50  7.03917E+53
       959   188156.4  1.83027E+50  7.93805E+53
       960   188681.9  2.06306E+50  8.96974E+53
       961   189207.5  2.31954E+50  1.01092E+54
       962   189733.1  2.61303E+50  1.14163E+54
       963   190258.7  2.93622E+50  1.28591E+54
       964   190784.2  3.30583E+50  1.45132E+54
       965   191309.8  3.71261E+50  1.63381E+54
       966   191835.4  4.17758E+50  1.84289E+54
       967   192361.0  4.69943E+50  2.07813E+54
       968   192886.6  5.27328E+50  2.33742E+54
       969   193412.1  5.92867E+50  2.63427E+54
       970   193937.7  6.64897E+50  2.96130E+54
       971   194463.3  7.47116E+50  3.33548E+54
       972   194988.9  8.37431E+50  3.74748E+54
       973   195514.4  9.40467E+50  4.21862E+54
       974   196040.0  1.05589E+51  4.74765E+54
       975   196565.6  1.18257E+51  5.32968E+54
       976   197091.2  1.32698E+51  5.99471E+54
       977   197616.7  1.48541E+51  6.72597E+54
       978   198142.3  1.66590E+51  7.56107E+54
       979   198667.9  1.86380E+51  8.47884E+54
       980   199193.5  2.08916E+51  9.52639E+54
       981   199719.0  2.33612E+51  1.06770E+55
       982   200244.6  2.61721E+51  1.19897E+55
       983   200770.2  2.93134E+51  1.34601E+55
       984   201295.8  3.27532E+51  1.50739E+55
       985   201821.4  3.66652E+51  1.69135E+55
       986   202346.9  4.09469E+51  1.89316E+55
       987   202872.5  4.58139E+51  2.12308E+55
       988   203398.1  5.11381E+51  2.37518E+55
       989   203923.7  5.71872E+51  2.66225E+55
       990   204449.2  6.38012E+51  2.97684E+55
       991   204974.8  7.13121E+51  3.33491E+55
       992   205500.4  7.96869E+51  3.73507E+55
       993   206026.0  8.88370E+51  4.17327E+55
       994   206551.5  9.92202E+51  4.67164E+55
       995   207077.1  1.10559E+52  5.21711E+55
       996   207602.7  1.23420E+52  5.83719E+55
       997   208128.3  1.37458E+52  6.51554E+55
       998   208653.8  1.53373E+52  7.28628E+55
       999   209179.4  1.70736E+52  8.12904E+55
      1000   209705.0  1.90411E+52  9.08613E+55
