**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:11.942   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  0.00000E+00  3.00000E+00
        14      130.0  0.00000E+00  3.00000E+00
        15      140.0  1.00000E-01  4.00000E+00
        16      150.0  0.00000E+00  4.00000E+00
        17      160.0  0.00000E+00  4.00000E+00
        18      170.0  2.00000E-01  6.00000E+00
        19      180.0  0.00000E+00  6.00000E+00
        20      190.0  0.00000E+00  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  3.00000E-01  9.00000E+00
        23      220.0  0.00000E+00  9.00000E+00
        24      230.0  0.00000E+00  9.00000E+00
        25      240.0  2.00000E-01  1.10000E+01
        26      250.0  0.00000E+00  1.10000E+01
        27      260.0  2.00000E-01  1.30000E+01
        28      270.0  1.00000E-01  1.40000E+01
        29      280.0  3.00000E-01  1.70000E+01
        30      290.0  0.00000E+00  1.70000E+01
        31      300.0  0.00000E+00  1.70000E+01
        32      310.0  4.00000E-01  2.10000E+01
        33      320.0  0.00000E+00  2.10000E+01
        34      330.0  2.00000E-01  2.30000E+01
        35      340.0  4.00000E-01  2.70000E+01
        36      350.0  2.00000E-01  2.90000E+01
        37      360.0  2.00000E-01  3.10000E+01
        38      370.0  1.00000E-01  3.20000E+01
        39      380.0  6.00000E-01  3.80000E+01
        40      390.0  1.00000E-01  3.90000E+01
        41      400.0  2.00000E-01  4.10000E+01
        42      410.0  4.00000E-01  4.50000E+01
        43      420.0  5.00000E-01  5.00000E+01
        44      430.0  5.00000E-01  5.50000E+01
        45      440.0  4.00000E-01  5.90000E+01
        46      450.0  5.00000E-01  6.40000E+01
        47      460.0  1.00000E-01  6.50000E+01
        48      470.0  9.00000E-01  7.40000E+01
        49      480.0  6.00000E-01  8.00000E+01
        50      490.0  7.00000E-01  8.70000E+01
        51      500.0  6.00000E-01  9.30000E+01
        52      510.0  7.00000E-01  1.00000E+02
        53      520.0  1.20000E+00  1.12000E+02
        54      530.0  4.00000E-01  1.16000E+02
        55      540.0  1.00000E+00  1.26000E+02
        56      550.0  1.30000E+00  1.39000E+02
        57      560.0  7.00000E-01  1.46000E+02
        58      570.0  1.20000E+00  1.58000E+02
        59      580.0  9.00000E-01  1.67000E+02
        60      590.0  1.60000E+00  1.83000E+02
        61      600.0  1.40000E+00  1.97000E+02
        62      610.0  1.10000E+00  2.08000E+02
        63      620.0  1.80000E+00  2.26000E+02
        64      630.0  1.40000E+00  2.40000E+02
        65      640.0  2.10000E+00  2.61000E+02
        66      650.0  1.80000E+00  2.79000E+02
        67      660.0  1.70000E+00  2.96000E+02
        68      670.0  1.60000E+00  3.12000E+02
        69      680.0  2.80000E+00  3.40000E+02
        70      690.0  2.80000E+00  3.68000E+02
        71      700.0  2.50000E+00  3.93000E+02
        72      710.0  2.40000E+00  4.17000E+02
        73      720.0  2.60000E+00  4.43000E+02
        74      730.0  4.10000E+00  4.84000E+02
        75      740.0  2.30000E+00  5.07000E+02
        76      750.0  3.40000E+00  5.41000E+02
        77      760.0  4.40000E+00  5.85000E+02
        78      770.0  3.80000E+00  6.23000E+02
        79      780.0  4.40000E+00  6.67000E+02
        80      790.0  3.80000E+00  7.05000E+02
        81      800.0  5.20000E+00  7.57000E+02
        82      810.0  5.30000E+00  8.10000E+02
        83      820.0  4.10000E+00  8.51000E+02
        84      830.0  6.80000E+00  9.19000E+02
        85      840.0  5.30000E+00  9.72000E+02
        86      850.0  6.60000E+00  1.03800E+03
        87      860.0  7.80000E+00  1.11600E+03
        88      870.0  6.20000E+00  1.17800E+03
        89      880.0  6.80000E+00  1.24600E+03
        90      890.0  8.20000E+00  1.32800E+03
        91      900.0  1.02000E+01  1.43000E+03
        92      910.0  8.50000E+00  1.51500E+03
        93      920.0  7.90000E+00  1.59400E+03
        94      930.0  1.04000E+01  1.69800E+03
        95      940.0  1.26000E+01  1.82400E+03
        96      950.0  9.70000E+00  1.92100E+03
        97      960.0  1.21000E+01  2.04200E+03
        98      970.0  1.37000E+01  2.17900E+03
        99      980.0  1.28000E+01  2.30700E+03
       100      990.0  1.49000E+01  2.45600E+03
       101     1000.0  1.41000E+01  2.59700E+03
       102     1010.0  1.62000E+01  2.75900E+03
       103     1020.0  1.68000E+01  2.92700E+03
       104     1030.0  1.77000E+01  3.10400E+03
       105     1040.0  2.05000E+01  3.30900E+03
       106     1050.0  1.78000E+01  3.48700E+03
       107     1060.0  2.12000E+01  3.69900E+03
       108     1070.0  2.53000E+01  3.95200E+03
       109     1080.0  2.01000E+01  4.15300E+03
       110     1090.0  2.35000E+01  4.38800E+03
       111     1100.0  2.70000E+01  4.65800E+03
       112     1110.0  3.01000E+01  4.95900E+03
       113     1120.0  2.88000E+01  5.24700E+03
       114     1130.0  2.78000E+01  5.52500E+03
       115     1140.0  3.30000E+01  5.85500E+03
       116     1150.0  3.55000E+01  6.21000E+03
       117     1160.0  3.47000E+01  6.55700E+03
       118     1170.0  3.89000E+01  6.94600E+03
       119     1180.0  3.91000E+01  7.33700E+03
       120     1190.0  4.11000E+01  7.74800E+03
       121     1200.0  4.87000E+01  8.23500E+03
       122     1210.0  4.40000E+01  8.67500E+03
       123     1220.0  4.88000E+01  9.16300E+03
       124     1230.0  5.19000E+01  9.68200E+03
       125     1240.0  5.64000E+01  1.02460E+04
       126     1250.0  5.94000E+01  1.08400E+04
       127     1260.0  5.62000E+01  1.14020E+04
       128     1270.0  6.58000E+01  1.20600E+04
       129     1280.0  7.10000E+01  1.27700E+04
       130     1290.0  6.69000E+01  1.34390E+04
       131     1300.0  7.38000E+01  1.41770E+04
       132     1310.0  7.90000E+01  1.49670E+04
       133     1320.0  8.56000E+01  1.58230E+04
       134     1330.0  8.93000E+01  1.67160E+04
       135     1340.0  8.56000E+01  1.75720E+04
       136     1350.0  9.64000E+01  1.85360E+04
       137     1360.0  1.02700E+02  1.95630E+04
       138     1370.0  1.07600E+02  2.06390E+04
       139     1380.0  1.13400E+02  2.17730E+04
       140     1390.0  1.13800E+02  2.29110E+04
       141     1400.0  1.22600E+02  2.41370E+04
       142     1410.0  1.36900E+02  2.55060E+04
       143     1420.0  1.32700E+02  2.68330E+04
       144     1430.0  1.41600E+02  2.82490E+04
       145     1440.0  1.48700E+02  2.97360E+04
       146     1450.0  1.61700E+02  3.13530E+04
       147     1460.0  1.72600E+02  3.30790E+04
       148     1470.0  1.65200E+02  3.47310E+04
       149     1480.0  1.85900E+02  3.65900E+04
       150     1490.0  1.97200E+02  3.85620E+04
       151     1500.0  2.00000E+02  4.05620E+04
       152     1510.0  2.09700E+02  4.26590E+04
       153     1520.0  2.21500E+02  4.48740E+04
       154     1530.0  2.39800E+02  4.72720E+04
       155     1540.0  2.49400E+02  4.97660E+04
       156     1550.0  2.49300E+02  5.22590E+04
       157     1560.0  2.70500E+02  5.49640E+04
       158     1570.0  2.83700E+02  5.78010E+04
       159     1580.0  3.00000E+02  6.08010E+04
       160     1590.0  3.18400E+02  6.39850E+04
       161     1600.0  3.17900E+02  6.71640E+04
       162     1610.0  3.38800E+02  7.05520E+04
       163     1620.0  3.70500E+02  7.42570E+04
       164     1630.0  3.77400E+02  7.80310E+04
       165     1640.0  3.88700E+02  8.19180E+04
       166     1650.0  4.08200E+02  8.60000E+04
       167     1660.0  4.42100E+02  9.04210E+04
       168     1670.0  4.67600E+02  9.50970E+04
       169     1680.0  4.59100E+02  9.96880E+04
       170     1690.0  5.03100E+02  1.04719E+05
       171     1700.0  5.28200E+02  1.10001E+05
       172     1710.0  5.45300E+02  1.15454E+05
       173     1720.0  5.76500E+02  1.21219E+05
       174     1730.0  5.94800E+02  1.27167E+05
       175     1740.0  6.37600E+02  1.33543E+05
       176     1750.0  6.63900E+02  1.40182E+05
       177     1760.0  6.86900E+02  1.47051E+05
       178     1770.0  7.18200E+02  1.54233E+05
       179     1780.0  7.49600E+02  1.61729E+05
       180     1790.0  8.03400E+02  1.69763E+05
       181     1800.0  8.42400E+02  1.78187E+05
       182     1810.0  8.48400E+02  1.86671E+05
       183     1820.0  9.02700E+02  1.95698E+05
       184     1830.0  9.65700E+02  2.05355E+05
       185     1840.0  9.98800E+02  2.15343E+05
       186     1850.0  1.02870E+03  2.25630E+05
       187     1860.0  1.07860E+03  2.36416E+05
       188     1870.0  1.14720E+03  2.47888E+05
       189     1880.0  1.20670E+03  2.59955E+05
       190     1890.0  1.23000E+03  2.72255E+05
       191     1900.0  1.29880E+03  2.85243E+05
       192     1910.0  1.36040E+03  2.98847E+05
       193     1920.0  1.42230E+03  3.13070E+05
       194     1930.0  1.50410E+03  3.28111E+05
       195     1940.0  1.53460E+03  3.43457E+05
       196     1950.0  1.62890E+03  3.59746E+05
       197     1960.0  1.71060E+03  3.76852E+05
       198     1970.0  1.77580E+03  3.94610E+05
       199     1980.0  1.84380E+03  4.13048E+05
       200     1990.0  1.92240E+03  4.32272E+05
       201     2000.0  2.04850E+03  4.52757E+05
       202     2010.0  2.13370E+03  4.74094E+05
       203     2020.0  2.18600E+03  4.95954E+05
       204     2030.0  2.29950E+03  5.18949E+05
       205     2040.0  2.42470E+03  5.43196E+05
       206     2050.0  2.53010E+03  5.68497E+05
       207     2060.0  2.62410E+03  5.94738E+05
       208     2070.0  2.72360E+03  6.21974E+05
       209     2080.0  2.87750E+03  6.50749E+05
       210     2090.0  3.01760E+03  6.80925E+05
       211     2100.0  3.12160E+03  7.12141E+05
       212     2110.0  3.24640E+03  7.44605E+05
       213     2120.0  3.39660E+03  7.78571E+05
       214     2130.0  3.56120E+03  8.14183E+05
       215     2140.0  3.73980E+03  8.51581E+05
       216     2150.0  3.84640E+03  8.90045E+05
       217     2160.0  4.03260E+03  9.30371E+05
       218     2170.0  4.23090E+03  9.72680E+05
       219     2180.0  4.40840E+03  1.01676E+06
       220     2190.0  4.58290E+03  1.06259E+06
       221     2200.0  4.75030E+03  1.11010E+06
       222     2210.0  5.02310E+03  1.16033E+06
       223     2220.0  5.24120E+03  1.21274E+06
       224     2230.0  5.41020E+03  1.26684E+06
       225     2240.0  5.63810E+03  1.32322E+06
       226     2250.0  5.91860E+03  1.38241E+06
       227     2260.0  6.18750E+03  1.44428E+06
       228     2270.0  6.42290E+03  1.50851E+06
       229     2280.0  6.66240E+03  1.57514E+06
       230     2290.0  6.99090E+03  1.64504E+06
       231     2300.0  7.30600E+03  1.71810E+06
       232     2310.0  7.59590E+03  1.79406E+06
       233     2320.0  7.89000E+03  1.87296E+06
       234     2330.0  8.21090E+03  1.95507E+06
       235     2340.0  8.60070E+03  2.04108E+06
       236     2350.0  9.00390E+03  2.13112E+06
       237     2360.0  9.31620E+03  2.22428E+06
       238     2370.0  9.67880E+03  2.32107E+06
       239     2380.0  1.01424E+04  2.42249E+06
       240     2390.0  1.05825E+04  2.52832E+06
       241     2400.0  1.09911E+04  2.63823E+06
       242     2410.0  1.13875E+04  2.75210E+06
       243     2420.0  1.19574E+04  2.87168E+06
       244     2430.0  1.24747E+04  2.99642E+06
       245     2440.0  1.29194E+04  3.12562E+06
       246     2450.0  1.34387E+04  3.26001E+06
       247     2460.0  1.40283E+04  3.40029E+06
       248     2470.0  1.46425E+04  3.54671E+06
       249     2480.0  1.52314E+04  3.69903E+06
       250     2490.0  1.58106E+04  3.85713E+06
       251     2500.0  1.64691E+04  4.02182E+06
       252     2510.0  1.71984E+04  4.19381E+06
       253     2520.0  1.79111E+04  4.37292E+06
       254     2530.0  1.85883E+04  4.55880E+06
       255     2540.0  1.92856E+04  4.75166E+06
       256     2550.0  2.01729E+04  4.95339E+06
       257     2560.0  2.10561E+04  5.16395E+06
       258     2570.0  2.18207E+04  5.38216E+06
       259     2580.0  2.26389E+04  5.60854E+06
       260     2590.0  2.36376E+04  5.84492E+06
       261     2600.0  2.46382E+04  6.09130E+06
       262     2610.0  2.55912E+04  6.34722E+06
       263     2620.0  2.65551E+04  6.61277E+06
       264     2630.0  2.76898E+04  6.88966E+06
       265     2640.0  2.88588E+04  7.17825E+06
       266     2650.0  2.99693E+04  7.47794E+06
       267     2660.0  3.11263E+04  7.78921E+06
       268     2670.0  3.23562E+04  8.11277E+06
       269     2680.0  3.37363E+04  8.45013E+06
       270     2690.0  3.51109E+04  8.80124E+06
       271     2700.0  3.64305E+04  9.16555E+06
       272     2710.0  3.78231E+04  9.54378E+06
       273     2720.0  3.94426E+04  9.93820E+06
       274     2730.0  4.10413E+04  1.03486E+07
       275     2740.0  4.25784E+04  1.07744E+07
       276     2750.0  4.41733E+04  1.12161E+07
       277     2760.0  4.60296E+04  1.16764E+07
       278     2770.0  4.79651E+04  1.21561E+07
       279     2780.0  4.97451E+04  1.26535E+07
       280     2790.0  5.16050E+04  1.31696E+07
       281     2800.0  5.36780E+04  1.37064E+07
       282     2810.0  5.58878E+04  1.42652E+07
       283     2820.0  5.80661E+04  1.48459E+07
       284     2830.0  6.02317E+04  1.54482E+07
       285     2840.0  6.25884E+04  1.60741E+07
       286     2850.0  6.51492E+04  1.67256E+07
       287     2860.0  6.76739E+04  1.74023E+07
       288     2870.0  7.02275E+04  1.81046E+07
       289     2880.0  7.28827E+04  1.88334E+07
       290     2890.0  7.58302E+04  1.95917E+07
       291     2900.0  7.88538E+04  2.03803E+07
       292     2910.0  8.18172E+04  2.11984E+07
       293     2920.0  8.48494E+04  2.20469E+07
       294     2930.0  8.82266E+04  2.29292E+07
       295     2940.0  9.17471E+04  2.38467E+07
       296     2950.0  9.51830E+04  2.47985E+07
       297     2960.0  9.87041E+04  2.57855E+07
       298     2970.0  1.02544E+05  2.68110E+07
       299     2980.0  1.06721E+05  2.78782E+07
       300     2990.0  1.10687E+05  2.89851E+07
       301     3000.0  1.14744E+05  3.01325E+07
       302     3010.0  1.19144E+05  3.13239E+07
       303     3020.0  1.23837E+05  3.25623E+07
       304     3030.0  1.28601E+05  3.38483E+07
       305     3040.0  1.33346E+05  3.51818E+07
       306     3050.0  1.38351E+05  3.65653E+07
       307     3060.0  1.43727E+05  3.80026E+07
       308     3070.0  1.49220E+05  3.94948E+07
       309     3080.0  1.54800E+05  4.10428E+07
       310     3090.0  1.60484E+05  4.26476E+07
       311     3100.0  1.66606E+05  4.43137E+07
       312     3110.0  1.73122E+05  4.60449E+07
       313     3120.0  1.79548E+05  4.78404E+07
       314     3130.0  1.86066E+05  4.97010E+07
       315     3140.0  1.93089E+05  5.16319E+07
       316     3150.0  2.00579E+05  5.36377E+07
       317     3160.0  2.08007E+05  5.57178E+07
       318     3170.0  2.15576E+05  5.78735E+07
       319     3180.0  2.23625E+05  6.01098E+07
       320     3190.0  2.32281E+05  6.24326E+07
       321     3200.0  2.40853E+05  6.48411E+07
       322     3210.0  2.49595E+05  6.73371E+07
       323     3220.0  2.58828E+05  6.99253E+07
       324     3230.0  2.68538E+05  7.26107E+07
       325     3240.0  2.78712E+05  7.53978E+07
       326     3250.0  2.88862E+05  7.82865E+07
       327     3260.0  2.99345E+05  8.12799E+07
       328     3270.0  3.10486E+05  8.43848E+07
       329     3280.0  3.22134E+05  8.76061E+07
       330     3290.0  3.33955E+05  9.09457E+07
       331     3300.0  3.45934E+05  9.44050E+07
       332     3310.0  3.58668E+05  9.79917E+07
       333     3320.0  3.72224E+05  1.01714E+08
       334     3330.0  3.85766E+05  1.05572E+08
       335     3340.0  3.99594E+05  1.09568E+08
       336     3350.0  4.14154E+05  1.13709E+08
       337     3360.0  4.29553E+05  1.18005E+08
       338     3370.0  4.45259E+05  1.22457E+08
       339     3380.0  4.61241E+05  1.27070E+08
       340     3390.0  4.77914E+05  1.31849E+08
       341     3400.0  4.95532E+05  1.36804E+08
       342     3410.0  5.13637E+05  1.41940E+08
       343     3420.0  5.32005E+05  1.47260E+08
       344     3430.0  5.51070E+05  1.52771E+08
       345     3440.0  5.71037E+05  1.58482E+08
       346     3450.0  5.92122E+05  1.64403E+08
       347     3460.0  6.13317E+05  1.70536E+08
       348     3470.0  6.35033E+05  1.76886E+08
       349     3480.0  6.57946E+05  1.83466E+08
       350     3490.0  6.81884E+05  1.90285E+08
       351     3500.0  7.06422E+05  1.97349E+08
       352     3510.0  7.31338E+05  2.04662E+08
       353     3520.0  7.57449E+05  2.12237E+08
       354     3530.0  7.85021E+05  2.20087E+08
       355     3540.0  8.13076E+05  2.28218E+08
       356     3550.0  8.41777E+05  2.36635E+08
       357     3560.0  8.71565E+05  2.45351E+08
       358     3570.0  9.02816E+05  2.54379E+08
       359     3580.0  9.35263E+05  2.63732E+08
       360     3590.0  9.68171E+05  2.73414E+08
       361     3600.0  1.00230E+06  2.83437E+08
       362     3610.0  1.03797E+06  2.93816E+08
       363     3620.0  1.07502E+06  3.04566E+08
       364     3630.0  1.11286E+06  3.15695E+08
       365     3640.0  1.15177E+06  3.27213E+08
       366     3650.0  1.19239E+06  3.39137E+08
       367     3660.0  1.23496E+06  3.51486E+08
       368     3670.0  1.27845E+06  3.64271E+08
       369     3680.0  1.32288E+06  3.77500E+08
       370     3690.0  1.36917E+06  3.91191E+08
       371     3700.0  1.41757E+06  4.05367E+08
       372     3710.0  1.46755E+06  4.20042E+08
       373     3720.0  1.51839E+06  4.35226E+08
       374     3730.0  1.57119E+06  4.50938E+08
       375     3740.0  1.62655E+06  4.67204E+08
       376     3750.0  1.68355E+06  4.84039E+08
       377     3760.0  1.74179E+06  5.01457E+08
       378     3770.0  1.80204E+06  5.19478E+08
       379     3780.0  1.86482E+06  5.38126E+08
       380     3790.0  1.93012E+06  5.57427E+08
       381     3800.0  1.99686E+06  5.77396E+08
       382     3810.0  2.06567E+06  5.98052E+08
       383     3820.0  2.13715E+06  6.19424E+08
       384     3830.0  2.21137E+06  6.41537E+08
       385     3840.0  2.28789E+06  6.64416E+08
       386     3850.0  2.36623E+06  6.88079E+08
       387     3860.0  2.44754E+06  7.12554E+08
       388     3870.0  2.53242E+06  7.37878E+08
       389     3880.0  2.61983E+06  7.64077E+08
       390     3890.0  2.70916E+06  7.91168E+08
       391     3900.0  2.80165E+06  8.19185E+08
       392     3910.0  2.89807E+06  8.48165E+08
       393     3920.0  2.99790E+06  8.78144E+08
       394     3930.0  3.09986E+06  9.09143E+08
       395     3940.0  3.20532E+06  9.41196E+08
       396     3950.0  3.31505E+06  9.74347E+08
       397     3960.0  3.42849E+06  1.00863E+09
       398     3970.0  3.54504E+06  1.04408E+09
       399     3980.0  3.66497E+06  1.08073E+09
       400     3990.0  3.78947E+06  1.11863E+09
       401     4000.0  3.91878E+06  1.15781E+09
       402     4010.0  4.05182E+06  1.19833E+09
       403     4020.0  4.18845E+06  1.24022E+09
       404     4030.0  4.32982E+06  1.28351E+09
       405     4040.0  4.47662E+06  1.32828E+09
       406     4050.0  4.62829E+06  1.37456E+09
       407     4060.0  4.78362E+06  1.42240E+09
       408     4070.0  4.94441E+06  1.47184E+09
       409     4080.0  5.11143E+06  1.52296E+09
       410     4090.0  5.28391E+06  1.57580E+09
       411     4100.0  5.46080E+06  1.63041E+09
       412     4110.0  5.64326E+06  1.68684E+09
       413     4120.0  5.83271E+06  1.74517E+09
       414     4130.0  6.02879E+06  1.80545E+09
       415     4140.0  6.23029E+06  1.86776E+09
       416     4150.0  6.43777E+06  1.93213E+09
       417     4160.0  6.65265E+06  1.99866E+09
       418     4170.0  6.87516E+06  2.06741E+09
       419     4180.0  7.10439E+06  2.13846E+09
       420     4190.0  7.33988E+06  2.21185E+09
       421     4200.0  7.58359E+06  2.28769E+09
       422     4210.0  7.83622E+06  2.36605E+09
       423     4220.0  8.09690E+06  2.44702E+09
       424     4230.0  8.36442E+06  2.53067E+09
       425     4240.0  8.64071E+06  2.61707E+09
       426     4250.0  8.92696E+06  2.70634E+09
       427     4260.0  9.22273E+06  2.79857E+09
       428     4270.0  9.52665E+06  2.89384E+09
       429     4280.0  9.84005E+06  2.99224E+09
       430     4290.0  1.01647E+07  3.09388E+09
       431     4300.0  1.05001E+07  3.19888E+09
       432     4310.0  1.08451E+07  3.30734E+09
       433     4320.0  1.12002E+07  3.41934E+09
       434     4330.0  1.15677E+07  3.53501E+09
       435     4340.0  1.19479E+07  3.65449E+09
       436     4350.0  1.23395E+07  3.77789E+09
       437     4360.0  1.27423E+07  3.90531E+09
       438     4370.0  1.31584E+07  4.03690E+09
       439     4380.0  1.35887E+07  4.17278E+09
       440     4390.0  1.40327E+07  4.31311E+09
       441     4400.0  1.44890E+07  4.45800E+09
       442     4410.0  1.49601E+07  4.60760E+09
       443     4420.0  1.54473E+07  4.76207E+09
       444     4430.0  1.59504E+07  4.92158E+09
       445     4440.0  1.64677E+07  5.08625E+09
       446     4450.0  1.70003E+07  5.25626E+09
       447     4460.0  1.75515E+07  5.43177E+09
       448     4470.0  1.81207E+07  5.61298E+09
       449     4480.0  1.87067E+07  5.80005E+09
       450     4490.0  1.93099E+07  5.99315E+09
       451     4500.0  1.99332E+07  6.19248E+09
       452     4510.0  2.05771E+07  6.39825E+09
       453     4520.0  2.12400E+07  6.61065E+09
       454     4530.0  2.19223E+07  6.82987E+09
       455     4540.0  2.26268E+07  7.05614E+09
       456     4550.0  2.33546E+07  7.28968E+09
       457     4560.0  2.41051E+07  7.53073E+09
       458     4570.0  2.48769E+07  7.77950E+09
       459     4580.0  2.56729E+07  8.03623E+09
       460     4590.0  2.64948E+07  8.30118E+09
       461     4600.0  2.73430E+07  8.57461E+09
       462     4610.0  2.82160E+07  8.85677E+09
       463     4620.0  2.91149E+07  9.14792E+09
       464     4630.0  3.00437E+07  9.44836E+09
       465     4640.0  3.10021E+07  9.75838E+09
       466     4650.0  3.19886E+07  1.00783E+10
       467     4660.0  3.30037E+07  1.04083E+10
       468     4670.0  3.40519E+07  1.07488E+10
       469     4680.0  3.51339E+07  1.11002E+10
       470     4690.0  3.62483E+07  1.14626E+10
       471     4700.0  3.73951E+07  1.18366E+10
       472     4710.0  3.85781E+07  1.22224E+10
       473     4720.0  3.97988E+07  1.26204E+10
       474     4730.0  4.10566E+07  1.30309E+10
       475     4740.0  4.23511E+07  1.34544E+10
       476     4750.0  4.36854E+07  1.38913E+10
       477     4760.0  4.50624E+07  1.43419E+10
       478     4770.0  4.64821E+07  1.48067E+10
       479     4780.0  4.79432E+07  1.52862E+10
       480     4790.0  4.94475E+07  1.57806E+10
       481     4800.0  5.09997E+07  1.62906E+10
       482     4810.0  5.26004E+07  1.68166E+10
       483     4820.0  5.42485E+07  1.73591E+10
       484     4830.0  5.59448E+07  1.79186E+10
       485     4840.0  5.76944E+07  1.84955E+10
       486     4850.0  5.94987E+07  1.90905E+10
       487     4860.0  6.13565E+07  1.97041E+10
       488     4870.0  6.32683E+07  2.03368E+10
       489     4880.0  6.52389E+07  2.09891E+10
       490     4890.0  6.72713E+07  2.16619E+10
       491     4900.0  6.93652E+07  2.23555E+10
       492     4910.0  7.15199E+07  2.30707E+10
       493     4920.0  7.37391E+07  2.38081E+10
       494     4930.0  7.60276E+07  2.45684E+10
       495     4940.0  7.83852E+07  2.53522E+10
       496     4950.0  8.08121E+07  2.61604E+10
       497     4960.0  8.33105E+07  2.69935E+10
       498     4970.0  8.58865E+07  2.78523E+10
       499     4980.0  8.85414E+07  2.87377E+10
       500     4990.0  9.12735E+07  2.96505E+10
       501     5000.0  9.40854E+07  3.05913E+10
       502     5010.0  9.69833E+07  3.15612E+10
       503     5020.0  9.99697E+07  3.25609E+10
       504     5030.0  1.03045E+08  3.35913E+10
       505     5040.0  1.06209E+08  3.46534E+10
       506     5050.0  1.09469E+08  3.57481E+10
       507     5060.0  1.12828E+08  3.68764E+10
       508     5070.0  1.16286E+08  3.80392E+10
       509     5080.0  1.19846E+08  3.92377E+10
       510     5090.0  1.23509E+08  4.04728E+10
       511     5100.0  1.27286E+08  4.17456E+10
       512     5110.0  1.31175E+08  4.30574E+10
       513     5120.0  1.35177E+08  4.44092E+10
       514     5130.0  1.39296E+08  4.58021E+10
       515     5140.0  1.43539E+08  4.72375E+10
       516     5150.0  1.47909E+08  4.87166E+10
       517     5160.0  1.52407E+08  5.02407E+10
       518     5170.0  1.57035E+08  5.18110E+10
       519     5180.0  1.61802E+08  5.34291E+10
       520     5190.0  1.66712E+08  5.50962E+10
       521     5200.0  1.71765E+08  5.68138E+10
       522     5210.0  1.76964E+08  5.85835E+10
       523     5220.0  1.82316E+08  6.04066E+10
       524     5230.0  1.87829E+08  6.22849E+10
       525     5240.0  1.93503E+08  6.42199E+10
       526     5250.0  1.99342E+08  6.62134E+10
       527     5260.0  2.05350E+08  6.82669E+10
       528     5270.0  2.11538E+08  7.03822E+10
       529     5280.0  2.17907E+08  7.25613E+10
       530     5290.0  2.24460E+08  7.48059E+10
       531     5300.0  2.31202E+08  7.71179E+10
       532     5310.0  2.38145E+08  7.94994E+10
       533     5320.0  2.45292E+08  8.19523E+10
       534     5330.0  2.52645E+08  8.44788E+10
       535     5340.0  2.60210E+08  8.70809E+10
       536     5350.0  2.67996E+08  8.97608E+10
       537     5360.0  2.76011E+08  9.25209E+10
       538     5370.0  2.84259E+08  9.53635E+10
       539     5380.0  2.92742E+08  9.82909E+10
       540     5390.0  3.01473E+08  1.01306E+11
       541     5400.0  3.10460E+08  1.04410E+11
       542     5410.0  3.19707E+08  1.07607E+11
       543     5420.0  3.29218E+08  1.10900E+11
       544     5430.0  3.39002E+08  1.14290E+11
       545     5440.0  3.49074E+08  1.17780E+11
       546     5450.0  3.59437E+08  1.21375E+11
       547     5460.0  3.70097E+08  1.25076E+11
       548     5470.0  3.81061E+08  1.28886E+11
       549     5480.0  3.92344E+08  1.32810E+11
       550     5490.0  4.03954E+08  1.36849E+11
       551     5500.0  4.15895E+08  1.41008E+11
       552     5510.0  4.28176E+08  1.45290E+11
       553     5520.0  4.40813E+08  1.49698E+11
       554     5530.0  4.53815E+08  1.54236E+11
       555     5540.0  4.67189E+08  1.58908E+11
       556     5550.0  4.80941E+08  1.63717E+11
       557     5560.0  4.95086E+08  1.68668E+11
       558     5570.0  5.09642E+08  1.73765E+11
       559     5580.0  5.24612E+08  1.79011E+11
       560     5590.0  5.40008E+08  1.84411E+11
       561     5600.0  5.55841E+08  1.89969E+11
       562     5610.0  5.72129E+08  1.95691E+11
       563     5620.0  5.88882E+08  2.01579E+11
       564     5630.0  6.06108E+08  2.07641E+11
       565     5640.0  6.23822E+08  2.13879E+11
       566     5650.0  6.42043E+08  2.20299E+11
       567     5660.0  6.60784E+08  2.26907E+11
       568     5670.0  6.80055E+08  2.33708E+11
       569     5680.0  6.99868E+08  2.40706E+11
       570     5690.0  7.20244E+08  2.47909E+11
       571     5700.0  7.41201E+08  2.55321E+11
       572     5710.0  7.62749E+08  2.62948E+11
       573     5720.0  7.84903E+08  2.70797E+11
       574     5730.0  8.07682E+08  2.78874E+11
       575     5740.0  8.31110E+08  2.87185E+11
       576     5750.0  8.55197E+08  2.95737E+11
       577     5760.0  8.79959E+08  3.04537E+11
       578     5770.0  9.05416E+08  3.13591E+11
       579     5780.0  9.31594E+08  3.22907E+11
       580     5790.0  9.58511E+08  3.32492E+11
       581     5800.0  9.86180E+08  3.42354E+11
       582     5810.0  1.01462E+09  3.52500E+11
       583     5820.0  1.04387E+09  3.62939E+11
       584     5830.0  1.07393E+09  3.73678E+11
       585     5840.0  1.10484E+09  3.84726E+11
       586     5850.0  1.13661E+09  3.96092E+11
       587     5860.0  1.16926E+09  4.07785E+11
       588     5870.0  1.20284E+09  4.19814E+11
       589     5880.0  1.23735E+09  4.32187E+11
       590     5890.0  1.27282E+09  4.44915E+11
       591     5900.0  1.30928E+09  4.58008E+11
       592     5910.0  1.34676E+09  4.71476E+11
       593     5920.0  1.38528E+09  4.85328E+11
       594     5930.0  1.42487E+09  4.99577E+11
       595     5940.0  1.46556E+09  5.14233E+11
       596     5950.0  1.50739E+09  5.29307E+11
       597     5960.0  1.55037E+09  5.44810E+11
       598     5970.0  1.59455E+09  5.60756E+11
       599     5980.0  1.63994E+09  5.77155E+11
       600     5990.0  1.68660E+09  5.94021E+11
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.20000E+00  1.12000E+02
       603     1051.2  1.78000E+01  3.48700E+03
       604     1576.7  2.83700E+02  5.78010E+04
       605     2102.3  3.12160E+03  7.12141E+05
       606     2627.9  2.65551E+04  6.61277E+06
       607     3153.5  2.00579E+05  5.36377E+07
       608     3679.0  1.27845E+06  3.64271E+08
       609     4204.6  7.58359E+06  2.28769E+09
       610     4730.2  4.10566E+07  1.30309E+10
       611     5255.8  1.99342E+08  6.62134E+10
       612     5781.3  9.31594E+08  3.22907E+11
       613     6306.9  3.98390E+09  1.43542E+12
       614     6832.5  1.65913E+10  6.20217E+12
       615     7358.1  6.40918E+10  2.47850E+13
       616     7883.6  2.42988E+11  9.70769E+13
       617     8409.2  8.62961E+11  3.55353E+14
       618     8934.8  3.02421E+12  1.28233E+15
       619     9460.4  1.02318E+13  4.46126E+15
       620     9986.0  3.27726E+13  1.46682E+16
       621    10511.5  1.04157E+14  4.78245E+16
       622    11037.1  3.15039E+14  1.48175E+17
       623    11562.7  9.47934E+14  4.56496E+17
       624    12088.3  2.72611E+15  1.34243E+18
       625    12613.8  7.81481E+15  3.93370E+18
       626    13139.4  2.14876E+16  1.10437E+19
       627    13665.0  5.89868E+16  3.09462E+19
       628    14190.6  1.58691E+17  8.49285E+19
       629    14716.1  4.11276E+17  2.24322E+20
       630    15241.7  1.06610E+18  5.92505E+20
       631    15767.3  2.66862E+18  1.50995E+21
       632    16292.9  6.68746E+18  3.85176E+21
       633    16818.4  1.62168E+19  9.50048E+21
       634    17344.0  3.93989E+19  2.34748E+22
       635    17869.6  9.27965E+19  5.61918E+22
       636    18395.2  2.19112E+20  1.34834E+23
       637    18920.8  5.10402E+20  3.19064E+23
       638    19446.3  1.15537E+21  7.33231E+23
       639    19971.9  2.62388E+21  1.69045E+24
       640    20497.5  5.79867E+21  3.79022E+24
       641    21023.1  1.28618E+22  8.52918E+24
       642    21548.6  2.77955E+22  1.86900E+25
       643    22074.2  6.03092E+22  4.11191E+25
       644    22599.8  1.27639E+23  8.81944E+25
       645    23125.4  2.71293E+23  1.89976E+26
       646    23650.9  5.70938E+23  4.05083E+26
       647    24176.5  1.17377E+24  8.43391E+26
       648    24702.1  2.42432E+24  1.76413E+27
       649    25227.7  4.89587E+24  3.60640E+27
       650    25753.2  9.93481E+24  7.40829E+27
       651    26278.8  1.97281E+25  1.48858E+28
       652    26804.4  3.93703E+25  3.00608E+28
       653    27330.0  7.69450E+25  5.94266E+28
       654    27855.6  1.51149E+26  1.18085E+29
       655    28381.1  2.94651E+26  2.32812E+29
       656    28906.7  5.63111E+26  4.49820E+29
       657    29432.3  1.08184E+27  8.73727E+29
       658    29957.9  2.03889E+27  1.66424E+30
       659    30483.4  3.86317E+27  3.18713E+30
       660    31009.0  7.18474E+27  5.98897E+30
       661    31534.6  1.34348E+28  1.13156E+31
       662    32060.2  2.49608E+28  2.12401E+31
       663    32585.7  4.55578E+28  3.91531E+31
       664    33111.3  8.36090E+28  7.25754E+31
       665    33636.9  1.50813E+29  1.32182E+32
       666    34162.5  2.73544E+29  2.42095E+32
       667    34688.0  4.87886E+29  4.35883E+32
       668    35213.6  8.75040E+29  7.89227E+32
       669    35739.2  1.54395E+30  1.40541E+33
       670    36264.8  2.73948E+30  2.51688E+33
       671    36790.4  4.83522E+30  4.48321E+33
       672    37315.9  8.40105E+30  7.85894E+33
       673    37841.5  1.46788E+31  1.38551E+34
       674    38367.1  2.52572E+31  2.40478E+34
       675    38892.7  4.37043E+31  4.19776E+34
       676    39418.2  7.45009E+31  7.21681E+34
       677    39943.8  1.27716E+32  1.24781E+35
       678    40469.4  2.15764E+32  2.12567E+35
       679    40995.0  3.66571E+32  3.64183E+35
       680    41520.5  6.20044E+32  6.21141E+35
       681    42046.1  1.03408E+33  1.04429E+36
       682    42571.7  1.73431E+33  1.76575E+36
       683    43097.3  2.86880E+33  2.94399E+36
       684    43622.8  4.77215E+33  4.93645E+36
       685    44148.4  7.83172E+33  8.16439E+36
       686    44674.0  1.29251E+34  1.35800E+37
       687    45199.6  2.10505E+34  2.22859E+37
       688    45725.2  3.44763E+34  3.67810E+37
       689    46250.7  5.62529E+34  6.04716E+37
       690    46776.3  9.06142E+34  9.81329E+37
       691    47301.9  1.46779E+35  1.60150E+38
       692    47827.5  2.34785E+35  2.58040E+38
       693    48353.0  3.77647E+35  4.18109E+38
       694    48878.6  5.99990E+35  6.69032E+38
       695    49404.2  9.58522E+35  1.07656E+39
       696    49929.8  1.51288E+36  1.71114E+39
       697    50455.3  2.40103E+36  2.73500E+39
       698    50980.9  3.79820E+36  4.35702E+39
       699    51506.5  5.93810E+36  6.85851E+39
       700    52032.1  9.33454E+36  1.08562E+40
       701    52557.6  1.45051E+37  1.69834E+40
       702    53083.2  2.26626E+37  2.67159E+40
       703    53608.8  3.50083E+37  4.15438E+40
       704    54134.4  5.43732E+37  6.49572E+40
       705    54659.9  8.35130E+37  1.00421E+41
       706    55185.5  1.28963E+38  1.56099E+41
       707    55711.1  1.98582E+38  2.41944E+41
       708    56236.7  3.02477E+38  3.70879E+41
       709    56762.3  4.63199E+38  5.71617E+41
       710    57287.8  7.01778E+38  8.71488E+41
       711    57813.4  1.06892E+39  1.33586E+42
       712    58339.0  1.61109E+39  2.02591E+42
       713    58864.6  2.44114E+39  3.08894E+42
       714    59390.1  3.68931E+39  4.69740E+42
       715    59915.7  5.51869E+39  7.06928E+42
       716    60441.3  8.29867E+39  1.06956E+43
       717    60966.9  1.23535E+40  1.60168E+43
       718    61492.4  1.84858E+40  2.41127E+43
       719    62018.0  2.73882E+40  3.59355E+43
       720    62543.6  4.07891E+40  5.38379E+43
       721    63069.2  6.01540E+40  7.98597E+43
       722    63594.7  8.91719E+40  1.19081E+44
       723    64120.3  1.31884E+41  1.77149E+44
       724    64645.9  1.93193E+41  2.60979E+44
       725    65171.5  2.84456E+41  3.86481E+44
       726    65697.1  4.14889E+41  5.66867E+44
       727    66222.6  6.08218E+41  8.35748E+44
       728    66748.2  8.83363E+41  1.22056E+45
       729    67273.8  1.28949E+42  1.79173E+45
       730    67799.4  1.86511E+42  2.60576E+45
       731    68324.9  2.71129E+42  3.80900E+45
       732    68850.5  3.93325E+42  5.55618E+45
       733    69376.1  5.65482E+42  8.03107E+45
       734    69901.7  8.17056E+42  1.16672E+46
       735    70427.2  1.17011E+43  1.67975E+46
       736    70952.8  1.68406E+43  2.43055E+46
       737    71478.4  2.40260E+43  3.48580E+46
       738    72004.0  3.44465E+43  5.02424E+46
       739    72529.5  4.89614E+43  7.17836E+46
       740    73055.1  6.99341E+43  1.03071E+47
       741    73580.7  9.97049E+43  1.47716E+47
       742    74106.3  1.40949E+44  2.09884E+47
       743    74631.9  2.00223E+44  2.99688E+47
       744    75157.4  2.82052E+44  4.24294E+47
       745    75683.0  3.99246E+44  6.03655E+47
       746    76208.6  5.60480E+44  8.51660E+47
       747    76734.2  7.90612E+44  1.20741E+48
       748    77259.7  1.10616E+45  1.69764E+48
       749    77785.3  1.55505E+45  2.39847E+48
       750    78310.9  2.18242E+45  3.38280E+48
       751    78836.5  3.03842E+45  4.73243E+48
       752    79362.0  4.25020E+45  6.65231E+48
       753    79887.6  5.89834E+45  9.27616E+48
       754    80413.2  8.22413E+45  1.29967E+49
       755    80938.8  1.13776E+46  1.80653E+49
       756    81464.3  1.58138E+46  2.52297E+49
       757    81989.9  2.18102E+46  3.49598E+49
       758    82515.5  3.02205E+46  4.86709E+49
       759    83041.1  4.18092E+46  6.76533E+49
       760    83566.7  5.74036E+46  9.33159E+49
       761    84092.2  7.91778E+46  1.29315E+50
       762    84617.8  1.08393E+47  1.77838E+50
       763    85143.4  1.49068E+47  2.45706E+50
       764    85669.0  2.03487E+47  3.36920E+50
       765    86194.5  2.79038E+47  4.64131E+50
       766    86720.1  3.82089E+47  6.38438E+50
       767    87245.7  5.19384E+47  8.71711E+50
       768    87771.3  7.09200E+47  1.19567E+51
       769    88296.8  9.61404E+47  1.62801E+51
       770    88822.4  1.30914E+48  2.22678E+51
       771    89348.0  1.76995E+48  3.02373E+51
       772    89873.6  2.40362E+48  4.12447E+51
       773    90399.1  3.24111E+48  5.58561E+51
       774    90924.7  4.38980E+48  7.59841E+51
       775    91450.3  5.93773E+48  1.03226E+52
       776    91975.9  7.97568E+48  1.39247E+52
       777    92501.5  1.07602E+49  1.88674E+52
       778    93027.0  1.44170E+49  2.53861E+52
       779    93552.6  1.94010E+49  3.43085E+52
       780    94078.2  2.59301E+49  4.60465E+52
       781    94603.8  3.48072E+49  6.20727E+52
       782    95129.3  4.64084E+49  8.31045E+52
       783    95654.9  6.21435E+49  1.11750E+53
       784    96180.5  8.31121E+49  1.50082E+53
       785    96706.1  1.10418E+50  2.00206E+53
       786    97231.6  1.47323E+50  2.68229E+53
       787    97757.2  1.95270E+50  3.56967E+53
       788    98282.8  2.59924E+50  4.77114E+53
       789    98808.4  3.43732E+50  6.33485E+53
       790    99333.9  4.56487E+50  8.44717E+53
       791    99859.5  6.02319E+50  1.11901E+54
       792   100385.1  7.98084E+50  1.48870E+54
       793   100910.7  1.05628E+51  1.97826E+54
       794   101436.3  1.38912E+51  2.61184E+54
       795   101961.8  1.83446E+51  3.46293E+54
       796   102487.4  2.40732E+51  4.56202E+54
       797   103013.0  3.17217E+51  6.03524E+54
       798   103538.6  4.15395E+51  7.93365E+54
       799   104064.1  5.46202E+51  1.04729E+55
       800   104589.7  7.13760E+51  1.37380E+55
       801   105115.3  9.36546E+51  1.80962E+55
       802   105640.9  1.22758E+52  2.38114E+55
       803   106166.4  1.59923E+52  3.11378E+55
       804   106692.0  2.09189E+52  4.08864E+55
       805   107217.6  2.71977E+52  5.33578E+55
       806   107743.2  3.55041E+52  6.99191E+55
       807   108268.7  4.60696E+52  9.10637E+55
       808   108794.3  6.00199E+52  1.19087E+56
       809   109319.9  7.77299E+52  1.54795E+56
       810   109845.5  1.01069E+53  2.02027E+56
       811   110371.1  1.31286E+53  2.63408E+56
       812   110896.6  1.69538E+53  3.41397E+56
       813   111422.2  2.19804E+53  4.44256E+56
       814   111947.8  2.83317E+53  5.74698E+56
       815   112473.4  3.66625E+53  7.46415E+56
       816   112998.9  4.71693E+53  9.63774E+56
       817   113524.5  6.09256E+53  1.24938E+57
       818   114050.1  7.86206E+53  1.61810E+57
       819   114575.7  1.00878E+54  2.08355E+57
       820   115101.2  1.29939E+54  2.69346E+57
       821   115626.8  1.66429E+54  3.46199E+57
       822   116152.4  2.13991E+54  4.46729E+57
       823   116678.0  2.73606E+54  5.73177E+57
       824   117203.5  3.51177E+54  7.38291E+57
       825   117729.1  4.48238E+54  9.45614E+57
       826   118254.7  5.74317E+54  1.21586E+58
       827   118780.3  7.35221E+54  1.56197E+58
       828   119305.9  9.36042E+54  1.99543E+58
       829   119831.4  1.19625E+55  2.55901E+58
       830   120357.0  1.52047E+55  3.26366E+58
       831   120882.6  1.93988E+55  4.17831E+58
       832   121408.2  2.46161E+55  5.32001E+58
       833   121933.7  3.13543E+55  6.79950E+58
       834   122459.3  3.97230E+55  8.64325E+58
       835   122984.9  5.05137E+55  1.10286E+59
       836   123510.5  6.41833E+55  1.40607E+59
       837   124036.0  8.11205E+55  1.78302E+59
       838   124561.6  1.02908E+56  2.26953E+59
       839   125087.2  1.29862E+56  2.87340E+59
       840   125612.8  1.64480E+56  3.65158E+59
       841   126138.3  2.07242E+56  4.61598E+59
       842   126663.9  2.62081E+56  5.85683E+59
       843   127189.5  3.29717E+56  7.39226E+59
       844   127715.1  4.16324E+56  9.36482E+59
       845   128240.7  5.25278E+56  1.18545E+60
       846   128766.2  6.59357E+56  1.49282E+60
       847   129291.8  8.30663E+56  1.88682E+60
       848   129817.4  1.04116E+57  2.37251E+60
       849   130343.0  1.30972E+57  2.99416E+60
       850   130868.5  1.63925E+57  3.75939E+60
       851   131394.1  2.05906E+57  4.73737E+60
       852   131919.7  2.57344E+57  5.93950E+60
       853   132445.3  3.22782E+57  7.47366E+60
       854   132970.8  4.04568E+57  9.39719E+60
       855   133496.4  5.04567E+57  1.17565E+61
       856   134022.0  6.31517E+57  1.47611E+61
       857   134547.6  7.86525E+57  1.84412E+61
       858   135073.1  9.83039E+57  2.31213E+61
       859   135598.7  1.22266E+58  2.88458E+61
       860   136124.3  1.52603E+58  3.61158E+61
       861   136649.9  1.89546E+58  4.49960E+61
       862   137175.5  2.36254E+58  5.62583E+61
       863   137701.0  2.94272E+58  7.02909E+61
       864   138226.6  3.64782E+58  8.73969E+61
       865   138752.2  4.53755E+58  1.09048E+62
       866   139277.8  5.61744E+58  1.35407E+62
       867   139803.3  6.97834E+58  1.68725E+62
       868   140328.9  8.62799E+58  2.09235E+62
       869   140854.5  1.07043E+59  2.60374E+62
       870   141380.1  1.32715E+59  3.23798E+62
       871   141905.6  1.63775E+59  4.00762E+62
       872   142431.2  2.02794E+59  4.97736E+62
       873   142956.8  2.49943E+59  6.15262E+62
       874   143482.4  3.09099E+59  7.63157E+62
       875   144007.9  3.80493E+59  9.42175E+62
       876   144533.5  4.69960E+59  1.16717E+63
       877   145059.1  5.77803E+59  1.43918E+63
       878   145584.7  7.12783E+59  1.78062E+63
       879   146110.3  8.78752E+59  2.20170E+63
       880   146635.8  1.07845E+60  2.70983E+63
       881   147161.4  1.32795E+60  3.34651E+63
       882   147687.0  1.62781E+60  4.11390E+63
       883   148212.6  2.00200E+60  5.07431E+63
       884   148738.1  2.45119E+60  6.23050E+63
       885   149263.7  3.01109E+60  7.67579E+63
       886   149789.3  3.68242E+60  9.41369E+63
       887   150314.9  4.51826E+60  1.15836E+64
       888   150840.4  5.54057E+60  1.42452E+64
       889   151366.0  6.76426E+60  1.74402E+64
       890   151891.6  8.28522E+60  2.14225E+64
       891   152417.2  1.01037E+61  2.61973E+64
       892   152942.7  1.23615E+61  3.21421E+64
       893   153468.3  1.50580E+61  3.92619E+64
       894   153993.9  1.84022E+61  4.81164E+64
       895   154519.5  2.23918E+61  5.87094E+64
       896   155045.1  2.73342E+61  7.18686E+64
       897   155570.6  3.33490E+61  8.79277E+64
       898   156096.2  4.05131E+61  1.07108E+65
       899   156621.8  4.93739E+61  1.30896E+65
       900   157147.4  5.99166E+61  1.59277E+65
       901   157672.9  7.29423E+61  1.94439E+65
       902   158198.5  8.84242E+61  2.36344E+65
       903   158724.1  1.07532E+62  2.88206E+65
       904   159249.7  1.30220E+62  3.49949E+65
       905   159775.2  1.58193E+62  4.26282E+65
       906   160300.8  1.92073E+62  5.18985E+65
       907   160826.4  2.32237E+62  6.29181E+65
       908   161352.0  2.81682E+62  7.65202E+65
       909   161877.5  3.40240E+62  9.26722E+65
       910   162403.1  4.12255E+62  1.12589E+66
       911   162928.7  4.97458E+62  1.36216E+66
       912   163454.3  6.02137E+62  1.65321E+66
       913   163979.8  7.25863E+62  1.99812E+66
       914   164505.4  8.77721E+62  2.42257E+66
       915   165031.0  1.06081E+63  2.93569E+66
       916   165556.6  1.27690E+63  3.54287E+66
       917   166082.2  1.54174E+63  4.28896E+66
       918   166607.7  1.85401E+63  5.17096E+66
       919   167133.3  2.23634E+63  6.25369E+66
       920   167658.9  2.68672E+63  7.53242E+66
       921   168184.5  3.23765E+63  9.10066E+66
       922   168710.0  3.89965E+63  1.09900E+67
       923   169235.6  4.67835E+63  1.32181E+67
       924   169761.2  5.62956E+63  1.59468E+67
       925   170286.8  6.74742E+63  1.91618E+67
       926   170812.3  8.11165E+63  2.30953E+67
       927   171337.9  9.71342E+63  2.77255E+67
       928   171863.5  1.16664E+64  3.33854E+67
       929   172389.1  1.39574E+64  4.00415E+67
       930   172914.6  1.67482E+64  4.81703E+67
       931   173440.2  2.00878E+64  5.79221E+67
       932   173965.8  2.39999E+64  6.93748E+67
       933   174491.4  2.87593E+64  8.33423E+67
       934   175017.0  3.43297E+64  9.97312E+67
       935   175542.5  4.11004E+64  1.19701E+68
       936   176068.1  4.90181E+64  1.43112E+68
       937   176593.7  5.86334E+64  1.71613E+68
       938   177119.3  6.98679E+64  2.04995E+68
       939   177644.8  8.34992E+64  2.45600E+68
       940   178170.4  9.97459E+64  2.94115E+68
       941   178696.0  1.18704E+65  3.50866E+68
       942   179221.6  1.41677E+65  4.19805E+68
       943   179747.1  1.68462E+65  5.00377E+68
       944   180272.7  2.00892E+65  5.98170E+68
       945   180798.3  2.38670E+65  7.12367E+68
       946   181323.9  2.84373E+65  8.50854E+68
       947   181849.4  3.37570E+65  1.01244E+69
       948   182375.0  4.01872E+65  1.20822E+69
       949   182900.6  4.78219E+65  1.44125E+69
       950   183426.2  5.66975E+65  1.71280E+69
       951   183951.8  6.74129E+65  2.04142E+69
       952   184477.3  7.98595E+65  2.42405E+69
       953   185002.9  9.48741E+65  2.88672E+69
       954   185528.5  1.12301E+66  3.42499E+69
       955   186054.1  1.33306E+66  4.07533E+69
       956   186579.6  1.57666E+66  4.83133E+69
       957   187105.2  1.87005E+66  5.74399E+69
       958   187630.8  2.21713E+66  6.82626E+69
       959   188156.4  2.61918E+66  8.08285E+69
       960   188681.9  3.10284E+66  9.59803E+69
       961   189207.5  3.66265E+66  1.13559E+70
       962   189733.1  4.33556E+66  1.34738E+70
       963   190258.7  5.11384E+66  1.59291E+70
       964   190784.2  6.04864E+66  1.88850E+70
       965   191309.8  7.12899E+66  2.23090E+70
       966   191835.4  8.42563E+66  2.64280E+70
       967   192361.0  9.95425E+66  3.12952E+70
       968   192886.6  1.17189E+67  3.69268E+70
       969   193412.1  1.38344E+67  4.36937E+70
       970   193937.7  1.62747E+67  5.15173E+70
       971   194463.3  1.91981E+67  6.09112E+70
       972   194988.9  2.25679E+67  7.17640E+70
       973   195514.4  2.66018E+67  8.47853E+70
       974   196040.0  3.13450E+67  1.00131E+71
       975   196565.6  3.68064E+67  1.17840E+71
       976   197091.2  4.33371E+67  1.39065E+71
       977   197616.7  5.08512E+67  1.63540E+71
       978   198142.3  5.98301E+67  1.92852E+71
       979   198667.9  7.01536E+67  2.26629E+71
       980   199193.5  8.24808E+67  2.67052E+71
       981   199719.0  9.66442E+67  3.13599E+71
       982   200244.6  1.13545E+68  3.69265E+71
       983   200770.2  1.33352E+68  4.34653E+71
       984   201295.8  1.56086E+68  5.09868E+71
       985   201821.4  1.83185E+68  5.99722E+71
       986   202346.9  2.14267E+68  7.03007E+71
       987   202872.5  2.51290E+68  8.26308E+71
       988   203398.1  2.93725E+68  9.67941E+71
       989   203923.7  3.44237E+68  1.13690E+72
       990   204449.2  4.02094E+68  1.33086E+72
       991   204974.8  4.70918E+68  1.56208E+72
       992   205500.4  5.51331E+68  1.83282E+72
       993   206026.0  6.43342E+68  2.14329E+72
       994   206551.5  7.52685E+68  2.51304E+72
       995   207077.1  8.77715E+68  2.93675E+72
       996   207602.7  1.02620E+69  3.44102E+72
       997   208128.3  1.19587E+69  4.01849E+72
       998   208653.8  1.39724E+69  4.70531E+72
       999   209179.4  1.62720E+69  5.49132E+72
      1000   209705.0  1.89994E+69  6.42554E+72
