**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:33.492   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.13  Harm=   793.13  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  8.00000E-01  3.04000E+02
        81      800.0  3.20000E+00  3.36000E+02
        82      810.0  1.90000E+00  3.55000E+02
        83      820.0  4.00000E-01  3.59000E+02
        84      830.0  3.60000E+00  3.95000E+02
        85      840.0  2.90000E+00  4.24000E+02
        86      850.0  3.00000E-01  4.27000E+02
        87      860.0  3.40000E+00  4.61000E+02
        88      870.0  4.30000E+00  5.04000E+02
        89      880.0  6.00000E-01  5.10000E+02
        90      890.0  2.90000E+00  5.39000E+02
        91      900.0  5.10000E+00  5.90000E+02
        92      910.0  1.30000E+00  6.03000E+02
        93      920.0  2.50000E+00  6.28000E+02
        94      930.0  6.30000E+00  6.91000E+02
        95      940.0  2.40000E+00  7.15000E+02
        96      950.0  2.30000E+00  7.38000E+02
        97      960.0  6.70000E+00  8.05000E+02
        98      970.0  4.40000E+00  8.49000E+02
        99      980.0  1.70000E+00  8.66000E+02
       100      990.0  6.70000E+00  9.33000E+02
       101     1000.0  6.60000E+00  9.99000E+02
       102     1010.0  1.50000E+00  1.01400E+03
       103     1020.0  7.20000E+00  1.08600E+03
       104     1030.0  8.20000E+00  1.16800E+03
       105     1040.0  2.70000E+00  1.19500E+03
       106     1050.0  6.50000E+00  1.26000E+03
       107     1060.0  1.07000E+01  1.36700E+03
       108     1070.0  3.20000E+00  1.39900E+03
       109     1080.0  6.00000E+00  1.45900E+03
       110     1090.0  1.16000E+01  1.57500E+03
       111     1100.0  6.50000E+00  1.64000E+03
       112     1110.0  5.20000E+00  1.69200E+03
       113     1120.0  1.33000E+01  1.82500E+03
       114     1130.0  8.90000E+00  1.91400E+03
       115     1140.0  5.60000E+00  1.97000E+03
       116     1150.0  1.31000E+01  2.10100E+03
       117     1160.0  1.32000E+01  2.23300E+03
       118     1170.0  5.20000E+00  2.28500E+03
       119     1180.0  1.41000E+01  2.42600E+03
       120     1190.0  1.67000E+01  2.59300E+03
       121     1200.0  6.40000E+00  2.65700E+03
       122     1210.0  1.44000E+01  2.80100E+03
       123     1220.0  1.93000E+01  2.99400E+03
       124     1230.0  9.90000E+00  3.09300E+03
       125     1240.0  1.24000E+01  3.21700E+03
       126     1250.0  2.31000E+01  3.44800E+03
       127     1260.0  1.29000E+01  3.57700E+03
       128     1270.0  1.31000E+01  3.70800E+03
       129     1280.0  2.42000E+01  3.95000E+03
       130     1290.0  1.97000E+01  4.14700E+03
       131     1300.0  1.27000E+01  4.27400E+03
       132     1310.0  2.65000E+01  4.53900E+03
       133     1320.0  2.46000E+01  4.78500E+03
       134     1330.0  1.42000E+01  4.92700E+03
       135     1340.0  2.70000E+01  5.19700E+03
       136     1350.0  3.18000E+01  5.51500E+03
       137     1360.0  1.65000E+01  5.68000E+03
       138     1370.0  2.83000E+01  5.96300E+03
       139     1380.0  3.63000E+01  6.32600E+03
       140     1390.0  2.24000E+01  6.55000E+03
       141     1400.0  2.75000E+01  6.82500E+03
       142     1410.0  4.16000E+01  7.24100E+03
       143     1420.0  2.86000E+01  7.52700E+03
       144     1430.0  2.77000E+01  7.80400E+03
       145     1440.0  4.66000E+01  8.27000E+03
       146     1450.0  3.76000E+01  8.64600E+03
       147     1460.0  2.97000E+01  8.94300E+03
       148     1470.0  4.97000E+01  9.44000E+03
       149     1480.0  4.73000E+01  9.91300E+03
       150     1490.0  3.29000E+01  1.02420E+04
       151     1500.0  5.18000E+01  1.07600E+04
       152     1510.0  5.71000E+01  1.13310E+04
       153     1520.0  3.87000E+01  1.17180E+04
       154     1530.0  5.49000E+01  1.22670E+04
       155     1540.0  6.74000E+01  1.29410E+04
       156     1550.0  4.62000E+01  1.34030E+04
       157     1560.0  5.75000E+01  1.39780E+04
       158     1570.0  7.56000E+01  1.47340E+04
       159     1580.0  5.95000E+01  1.53290E+04
       160     1590.0  5.69000E+01  1.58980E+04
       161     1600.0  8.61000E+01  1.67590E+04
       162     1610.0  7.05000E+01  1.74640E+04
       163     1620.0  6.55000E+01  1.81190E+04
       164     1630.0  9.08000E+01  1.90270E+04
       165     1640.0  8.89000E+01  1.99160E+04
       166     1650.0  6.90000E+01  2.06060E+04
       167     1660.0  9.95000E+01  2.16010E+04
       168     1670.0  1.03200E+02  2.26330E+04
       169     1680.0  8.12000E+01  2.34450E+04
       170     1690.0  1.04800E+02  2.44930E+04
       171     1700.0  1.21300E+02  2.57060E+04
       172     1710.0  9.56000E+01  2.66620E+04
       173     1720.0  1.11400E+02  2.77760E+04
       174     1730.0  1.37800E+02  2.91540E+04
       175     1740.0  1.12800E+02  3.02820E+04
       176     1750.0  1.18900E+02  3.14710E+04
       177     1760.0  1.52100E+02  3.29920E+04
       178     1770.0  1.37100E+02  3.43630E+04
       179     1780.0  1.26400E+02  3.56270E+04
       180     1790.0  1.70600E+02  3.73330E+04
       181     1800.0  1.58100E+02  3.89140E+04
       182     1810.0  1.45700E+02  4.03710E+04
       183     1820.0  1.80400E+02  4.21750E+04
       184     1830.0  1.89300E+02  4.40680E+04
       185     1840.0  1.58400E+02  4.56520E+04
       186     1850.0  1.99200E+02  4.76440E+04
       187     1860.0  2.14400E+02  4.97880E+04
       188     1870.0  1.87300E+02  5.16610E+04
       189     1880.0  2.11900E+02  5.37800E+04
       190     1890.0  2.45100E+02  5.62310E+04
       191     1900.0  2.14900E+02  5.83800E+04
       192     1910.0  2.29000E+02  6.06700E+04
       193     1920.0  2.74300E+02  6.34130E+04
       194     1930.0  2.49300E+02  6.59060E+04
       195     1940.0  2.48900E+02  6.83950E+04
       196     1950.0  3.04800E+02  7.14430E+04
       197     1960.0  2.89400E+02  7.43370E+04
       198     1970.0  2.77500E+02  7.71120E+04
       199     1980.0  3.32300E+02  8.04350E+04
       200     1990.0  3.34000E+02  8.37750E+04
       201     2000.0  3.09200E+02  8.68670E+04
       202     2010.0  3.62600E+02  9.04930E+04
       203     2020.0  3.81600E+02  9.43090E+04
       204     2030.0  3.47700E+02  9.77860E+04
       205     2040.0  3.97000E+02  1.01756E+05
       206     2050.0  4.31600E+02  1.06072E+05
       207     2060.0  3.99100E+02  1.10063E+05
       208     2070.0  4.25800E+02  1.14321E+05
       209     2080.0  4.87900E+02  1.19200E+05
       210     2090.0  4.50900E+02  1.23709E+05
       211     2100.0  4.70600E+02  1.28415E+05
       212     2110.0  5.38200E+02  1.33797E+05
       213     2120.0  5.19000E+02  1.38987E+05
       214     2130.0  5.14200E+02  1.44129E+05
       215     2140.0  6.00700E+02  1.50136E+05
       216     2150.0  5.85600E+02  1.55992E+05
       217     2160.0  5.78500E+02  1.61777E+05
       218     2170.0  6.47400E+02  1.68251E+05
       219     2180.0  6.74600E+02  1.74997E+05
       220     2190.0  6.34800E+02  1.81345E+05
       221     2200.0  7.20600E+02  1.88551E+05
       222     2210.0  7.54400E+02  1.96095E+05
       223     2220.0  7.20300E+02  2.03298E+05
       224     2230.0  7.81100E+02  2.11109E+05
       225     2240.0  8.50300E+02  2.19612E+05
       226     2250.0  8.10200E+02  2.27714E+05
       227     2260.0  8.50700E+02  2.36221E+05
       228     2270.0  9.52000E+02  2.45741E+05
       229     2280.0  9.08500E+02  2.54826E+05
       230     2290.0  9.44700E+02  2.64273E+05
       231     2300.0  1.04500E+03  2.74723E+05
       232     2310.0  1.03740E+03  2.85097E+05
       233     2320.0  1.03100E+03  2.95407E+05
       234     2330.0  1.16160E+03  3.07023E+05
       235     2340.0  1.16130E+03  3.18636E+05
       236     2350.0  1.15120E+03  3.30148E+05
       237     2360.0  1.26390E+03  3.42787E+05
       238     2370.0  1.31940E+03  3.55981E+05
       239     2380.0  1.26940E+03  3.68675E+05
       240     2390.0  1.39940E+03  3.82669E+05
       241     2400.0  1.46750E+03  3.97344E+05
       242     2410.0  1.42830E+03  4.11627E+05
       243     2420.0  1.51520E+03  4.26779E+05
       244     2430.0  1.64640E+03  4.43243E+05
       245     2440.0  1.59370E+03  4.59180E+05
       246     2450.0  1.66590E+03  4.75839E+05
       247     2460.0  1.82260E+03  4.94065E+05
       248     2470.0  1.79020E+03  5.11967E+05
       249     2480.0  1.83410E+03  5.30308E+05
       250     2490.0  2.00920E+03  5.50400E+05
       251     2500.0  2.01270E+03  5.70527E+05
       252     2510.0  2.01380E+03  5.90665E+05
       253     2520.0  2.21300E+03  6.12795E+05
       254     2530.0  2.25610E+03  6.35356E+05
       255     2540.0  2.22850E+03  6.57641E+05
       256     2550.0  2.42420E+03  6.81883E+05
       257     2560.0  2.52650E+03  7.07148E+05
       258     2570.0  2.47350E+03  7.31883E+05
       259     2580.0  2.65290E+03  7.58412E+05
       260     2590.0  2.80710E+03  7.86483E+05
       261     2600.0  2.75850E+03  8.14068E+05
       262     2610.0  2.89230E+03  8.42991E+05
       263     2620.0  3.12910E+03  8.74282E+05
       264     2630.0  3.06430E+03  9.04925E+05
       265     2640.0  3.18790E+03  9.36804E+05
       266     2650.0  3.43210E+03  9.71125E+05
       267     2660.0  3.44700E+03  1.00560E+06
       268     2670.0  3.47830E+03  1.04038E+06
       269     2680.0  3.79520E+03  1.07833E+06
       270     2690.0  3.82640E+03  1.11659E+06
       271     2700.0  3.84640E+03  1.15506E+06
       272     2710.0  4.14500E+03  1.19651E+06
       273     2720.0  4.28940E+03  1.23940E+06
       274     2730.0  4.23370E+03  1.28174E+06
       275     2740.0  4.54710E+03  1.32721E+06
       276     2750.0  4.75350E+03  1.37474E+06
       277     2760.0  4.70240E+03  1.42177E+06
       278     2770.0  4.95780E+03  1.47135E+06
       279     2780.0  5.26910E+03  1.52404E+06
       280     2790.0  5.22170E+03  1.57626E+06
       281     2800.0  5.42420E+03  1.63050E+06
       282     2810.0  5.82110E+03  1.68871E+06
       283     2820.0  5.79610E+03  1.74667E+06
       284     2830.0  5.95690E+03  1.80624E+06
       285     2840.0  6.37180E+03  1.86996E+06
       286     2850.0  6.47930E+03  1.93475E+06
       287     2860.0  6.50140E+03  1.99976E+06
       288     2870.0  7.02470E+03  2.07001E+06
       289     2880.0  7.15950E+03  2.14160E+06
       290     2890.0  7.19760E+03  2.21358E+06
       291     2900.0  7.64570E+03  2.29004E+06
       292     2910.0  7.97440E+03  2.36978E+06
       293     2920.0  7.91530E+03  2.44894E+06
       294     2930.0  8.37060E+03  2.53264E+06
       295     2940.0  8.78690E+03  2.62051E+06
       296     2950.0  8.77530E+03  2.70826E+06
       297     2960.0  9.13320E+03  2.79960E+06
       298     2970.0  9.69520E+03  2.89655E+06
       299     2980.0  9.70890E+03  2.99364E+06
       300     2990.0  9.99720E+03  3.09361E+06
       301     3000.0  1.06417E+04  3.20002E+06
       302     3010.0  1.07637E+04  3.30766E+06
       303     3020.0  1.09389E+04  3.41705E+06
       304     3030.0  1.16589E+04  3.53364E+06
       305     3040.0  1.19219E+04  3.65286E+06
       306     3050.0  1.20062E+04  3.77292E+06
       307     3060.0  1.27580E+04  3.90050E+06
       308     3070.0  1.31584E+04  4.03208E+06
       309     3080.0  1.32336E+04  4.16442E+06
       310     3090.0  1.39019E+04  4.30344E+06
       311     3100.0  1.45356E+04  4.44880E+06
       312     3110.0  1.45535E+04  4.59433E+06
       313     3120.0  1.51964E+04  4.74630E+06
       314     3130.0  1.59671E+04  4.90597E+06
       315     3140.0  1.60894E+04  5.06686E+06
       316     3150.0  1.65801E+04  5.23266E+06
       317     3160.0  1.75369E+04  5.40803E+06
       318     3170.0  1.77285E+04  5.58532E+06
       319     3180.0  1.81586E+04  5.76690E+06
       320     3190.0  1.91648E+04  5.95855E+06
       321     3200.0  1.96034E+04  6.15458E+06
       322     3210.0  1.98354E+04  6.35294E+06
       323     3220.0  2.09926E+04  6.56286E+06
       324     3230.0  2.15534E+04  6.77840E+06
       325     3240.0  2.18258E+04  6.99666E+06
       326     3250.0  2.28511E+04  7.22517E+06
       327     3260.0  2.37547E+04  7.46271E+06
       328     3270.0  2.39357E+04  7.70207E+06
       329     3280.0  2.49546E+04  7.95162E+06
       330     3290.0  2.60617E+04  8.21223E+06
       331     3300.0  2.63290E+04  8.47552E+06
       332     3310.0  2.72373E+04  8.74790E+06
       333     3320.0  2.85446E+04  9.03334E+06
       334     3330.0  2.89872E+04  9.32321E+06
       335     3340.0  2.97096E+04  9.62031E+06
       336     3350.0  3.12462E+04  9.93277E+06
       337     3360.0  3.18369E+04  1.02511E+07
       338     3370.0  3.25172E+04  1.05763E+07
       339     3380.0  3.40767E+04  1.09171E+07
       340     3390.0  3.50504E+04  1.12676E+07
       341     3400.0  3.55224E+04  1.16228E+07
       342     3410.0  3.72383E+04  1.19952E+07
       343     3420.0  3.83858E+04  1.23790E+07
       344     3430.0  3.90103E+04  1.27692E+07
       345     3440.0  4.04968E+04  1.31741E+07
       346     3450.0  4.21486E+04  1.35956E+07
       347     3460.0  4.26769E+04  1.40224E+07
       348     3470.0  4.42320E+04  1.44647E+07
       349     3480.0  4.60572E+04  1.49253E+07
       350     3490.0  4.68603E+04  1.53939E+07
       351     3500.0  4.81867E+04  1.58757E+07
       352     3510.0  5.03435E+04  1.63792E+07
       353     3520.0  5.13742E+04  1.68929E+07
       354     3530.0  5.25750E+04  1.74187E+07
       355     3540.0  5.49407E+04  1.79681E+07
       356     3550.0  5.62873E+04  1.85309E+07
       357     3560.0  5.74454E+04  1.91054E+07
       358     3570.0  5.98673E+04  1.97041E+07
       359     3580.0  6.16658E+04  2.03207E+07
       360     3590.0  6.27472E+04  2.09482E+07
       361     3600.0  6.52307E+04  2.16005E+07
       362     3610.0  6.74231E+04  2.22747E+07
       363     3620.0  6.86510E+04  2.29612E+07
       364     3630.0  7.09861E+04  2.36711E+07
       365     3640.0  7.37163E+04  2.44083E+07
       366     3650.0  7.50224E+04  2.51585E+07
       367     3660.0  7.73986E+04  2.59325E+07
       368     3670.0  8.03753E+04  2.67362E+07
       369     3680.0  8.21206E+04  2.75574E+07
       370     3690.0  8.42192E+04  2.83996E+07
       371     3700.0  8.77034E+04  2.92767E+07
       372     3710.0  8.97172E+04  3.01738E+07
       373     3720.0  9.18805E+04  3.10926E+07
       374     3730.0  9.54352E+04  3.20470E+07
       375     3740.0  9.81146E+04  3.30281E+07
       376     3750.0  1.00128E+05  3.40294E+07
       377     3760.0  1.03934E+05  3.50688E+07
       378     3770.0  1.07067E+05  3.61394E+07
       379     3780.0  1.09280E+05  3.72322E+07
       380     3790.0  1.13004E+05  3.83623E+07
       381     3800.0  1.16874E+05  3.95310E+07
       382     3810.0  1.19174E+05  4.07227E+07
       383     3820.0  1.22991E+05  4.19527E+07
       384     3830.0  1.27340E+05  4.32261E+07
       385     3840.0  1.30067E+05  4.45267E+07
       386     3850.0  1.33779E+05  4.58645E+07
       387     3860.0  1.38648E+05  4.72510E+07
       388     3870.0  1.41946E+05  4.86705E+07
       389     3880.0  1.45474E+05  5.01252E+07
       390     3890.0  1.50965E+05  5.16348E+07
       391     3900.0  1.54704E+05  5.31819E+07
       392     3910.0  1.58480E+05  5.47667E+07
       393     3920.0  1.63977E+05  5.64065E+07
       394     3930.0  1.68797E+05  5.80944E+07
       395     3940.0  1.72347E+05  5.98179E+07
       396     3950.0  1.78388E+05  6.16018E+07
       397     3960.0  1.83702E+05  6.34388E+07
       398     3970.0  1.87805E+05  6.53169E+07
       399     3980.0  1.93667E+05  6.72535E+07
       400     3990.0  2.00122E+05  6.92547E+07
       401     4000.0  2.04379E+05  7.12985E+07
       402     4010.0  2.10506E+05  7.34036E+07
       403     4020.0  2.17543E+05  7.55790E+07
       404     4030.0  2.22646E+05  7.78055E+07
       405     4040.0  2.28584E+05  8.00913E+07
       406     4050.0  2.36529E+05  8.24566E+07
       407     4060.0  2.42334E+05  8.48800E+07
       408     4070.0  2.48382E+05  8.73638E+07
       409     4080.0  2.56927E+05  8.99331E+07
       410     4090.0  2.63690E+05  9.25700E+07
       411     4100.0  2.69976E+05  9.52697E+07
       412     4110.0  2.78801E+05  9.80577E+07
       413     4120.0  2.86929E+05  1.00927E+08
       414     4130.0  2.93272E+05  1.03860E+08
       415     4140.0  3.02726E+05  1.06887E+08
       416     4150.0  3.11761E+05  1.10005E+08
       417     4160.0  3.18896E+05  1.13194E+08
       418     4170.0  3.28299E+05  1.16477E+08
       419     4180.0  3.38835E+05  1.19865E+08
       420     4190.0  3.46496E+05  1.23330E+08
       421     4200.0  3.56236E+05  1.26892E+08
       422     4210.0  3.67721E+05  1.30569E+08
       423     4220.0  3.76698E+05  1.34336E+08
       424     4230.0  3.86356E+05  1.38200E+08
       425     4240.0  3.99122E+05  1.42191E+08
       426     4250.0  4.09136E+05  1.46283E+08
       427     4260.0  4.19316E+05  1.50476E+08
       428     4270.0  4.32638E+05  1.54802E+08
       429     4280.0  4.44529E+05  1.59247E+08
       430     4290.0  4.54800E+05  1.63795E+08
       431     4300.0  4.69096E+05  1.68486E+08
       432     4310.0  4.82454E+05  1.73311E+08
       433     4320.0  4.93604E+05  1.78247E+08
       434     4330.0  5.08267E+05  1.83330E+08
       435     4340.0  5.23509E+05  1.88565E+08
       436     4350.0  5.35591E+05  1.93921E+08
       437     4360.0  5.50662E+05  1.99427E+08
       438     4370.0  5.67677E+05  2.05104E+08
       439     4380.0  5.81125E+05  2.10915E+08
       440     4390.0  5.96593E+05  2.16881E+08
       441     4400.0  6.15151E+05  2.23033E+08
       442     4410.0  6.30557E+05  2.29338E+08
       443     4420.0  6.46222E+05  2.35800E+08
       444     4430.0  6.66488E+05  2.42465E+08
       445     4440.0  6.83628E+05  2.49302E+08
       446     4450.0  7.00344E+05  2.56305E+08
       447     4460.0  7.21351E+05  2.63519E+08
       448     4470.0  7.41458E+05  2.70933E+08
       449     4480.0  7.58440E+05  2.78518E+08
       450     4490.0  7.81143E+05  2.86329E+08
       451     4500.0  8.03060E+05  2.94360E+08
       452     4510.0  8.22150E+05  3.02581E+08
       453     4520.0  8.44937E+05  3.11030E+08
       454     4530.0  8.70060E+05  3.19731E+08
       455     4540.0  8.90445E+05  3.28635E+08
       456     4550.0  9.14422E+05  3.37780E+08
       457     4560.0  9.41687E+05  3.47197E+08
       458     4570.0  9.64742E+05  3.56844E+08
       459     4580.0  9.89280E+05  3.66737E+08
       460     4590.0  1.01892E+06  3.76926E+08
       461     4600.0  1.04482E+06  3.87374E+08
       462     4610.0  1.07031E+06  3.98077E+08
       463     4620.0  1.10208E+06  4.09098E+08
       464     4630.0  1.13101E+06  4.20408E+08
       465     4640.0  1.15817E+06  4.31990E+08
       466     4650.0  1.19137E+06  4.43904E+08
       467     4660.0  1.22428E+06  4.56146E+08
       468     4670.0  1.25282E+06  4.68674E+08
       469     4680.0  1.28800E+06  4.81555E+08
       470     4690.0  1.32403E+06  4.94795E+08
       471     4700.0  1.35576E+06  5.08352E+08
       472     4710.0  1.39163E+06  5.22269E+08
       473     4720.0  1.43196E+06  5.36588E+08
       474     4730.0  1.46624E+06  5.51251E+08
       475     4740.0  1.50419E+06  5.66293E+08
       476     4750.0  1.54739E+06  5.81767E+08
       477     4760.0  1.58607E+06  5.97627E+08
       478     4770.0  1.62515E+06  6.13879E+08
       479     4780.0  1.67192E+06  6.30598E+08
       480     4790.0  1.71473E+06  6.47745E+08
       481     4800.0  1.75622E+06  6.65308E+08
       482     4810.0  1.80557E+06  6.83363E+08
       483     4820.0  1.85355E+06  7.01899E+08
       484     4830.0  1.89748E+06  7.20874E+08
       485     4840.0  1.94971E+06  7.40371E+08
       486     4850.0  2.00256E+06  7.60396E+08
       487     4860.0  2.05025E+06  7.80899E+08
       488     4870.0  2.10462E+06  8.01945E+08
       489     4880.0  2.16293E+06  8.23574E+08
       490     4890.0  2.21489E+06  8.45723E+08
       491     4900.0  2.27174E+06  8.68440E+08
       492     4910.0  2.33518E+06  8.91792E+08
       493     4920.0  2.39225E+06  9.15715E+08
       494     4930.0  2.45213E+06  9.40236E+08
       495     4940.0  2.51998E+06  9.65436E+08
       496     4950.0  2.58362E+06  9.91272E+08
       497     4960.0  2.64601E+06  1.01773E+09
       498     4970.0  2.71921E+06  1.04492E+09
       499     4980.0  2.78874E+06  1.07281E+09
       500     4990.0  2.85602E+06  1.10137E+09
       501     5000.0  2.93250E+06  1.13070E+09
       502     5010.0  3.01015E+06  1.16080E+09
       503     5020.0  3.08133E+06  1.19161E+09
       504     5030.0  3.16294E+06  1.22324E+09
       505     5040.0  3.24694E+06  1.25571E+09
       506     5050.0  3.32520E+06  1.28896E+09
       507     5060.0  3.40978E+06  1.32306E+09
       508     5070.0  3.50227E+06  1.35808E+09
       509     5080.0  3.58674E+06  1.39395E+09
       510     5090.0  3.67658E+06  1.43072E+09
       511     5100.0  3.77554E+06  1.46847E+09
       512     5110.0  3.86872E+06  1.50716E+09
       513     5120.0  3.96320E+06  1.54679E+09
       514     5130.0  4.06936E+06  1.58748E+09
       515     5140.0  4.17175E+06  1.62920E+09
       516     5150.0  4.27171E+06  1.67192E+09
       517     5160.0  4.38518E+06  1.71577E+09
       518     5170.0  4.49678E+06  1.76074E+09
       519     5180.0  4.60461E+06  1.80678E+09
       520     5190.0  4.72355E+06  1.85402E+09
       521     5200.0  4.84664E+06  1.90249E+09
       522     5210.0  4.96165E+06  1.95210E+09
       523     5220.0  5.08841E+06  2.00299E+09
       524     5230.0  5.22099E+06  2.05520E+09
       525     5240.0  5.34682E+06  2.10866E+09
       526     5250.0  5.47944E+06  2.16346E+09
       527     5260.0  5.62378E+06  2.21970E+09
       528     5270.0  5.75972E+06  2.27729E+09
       529     5280.0  5.90095E+06  2.33630E+09
       530     5290.0  6.05482E+06  2.39685E+09
       531     5300.0  6.20416E+06  2.45889E+09
       532     5310.0  6.35317E+06  2.52243E+09
       533     5320.0  6.51826E+06  2.58761E+09
       534     5330.0  6.68056E+06  2.65441E+09
       535     5340.0  6.84000E+06  2.72281E+09
       536     5350.0  7.01497E+06  2.79296E+09
       537     5360.0  7.19216E+06  2.86488E+09
       538     5370.0  7.36289E+06  2.93851E+09
       539     5380.0  7.54834E+06  3.01400E+09
       540     5390.0  7.74060E+06  3.09140E+09
       541     5400.0  7.92472E+06  3.17065E+09
       542     5410.0  8.12112E+06  3.25186E+09
       543     5420.0  8.32863E+06  3.33515E+09
       544     5430.0  8.52813E+06  3.42043E+09
       545     5440.0  8.73580E+06  3.50779E+09
       546     5450.0  8.95931E+06  3.59738E+09
       547     5460.0  9.17547E+06  3.68913E+09
       548     5470.0  9.39627E+06  3.78310E+09
       549     5480.0  9.63476E+06  3.87944E+09
       550     5490.0  9.87056E+06  3.97815E+09
       551     5500.0  1.01046E+07  4.07920E+09
       552     5510.0  1.03601E+07  4.18280E+09
       553     5520.0  1.06146E+07  4.28894E+09
       554     5530.0  1.08663E+07  4.39761E+09
       555     5540.0  1.11360E+07  4.50897E+09
       556     5550.0  1.14138E+07  4.62311E+09
       557     5560.0  1.16822E+07  4.73993E+09
       558     5570.0  1.19701E+07  4.85963E+09
       559     5580.0  1.22681E+07  4.98231E+09
       560     5590.0  1.25592E+07  5.10790E+09
       561     5600.0  1.28628E+07  5.23653E+09
       562     5610.0  1.31851E+07  5.36838E+09
       563     5620.0  1.34983E+07  5.50336E+09
       564     5630.0  1.38214E+07  5.64158E+09
       565     5640.0  1.41661E+07  5.78324E+09
       566     5650.0  1.45057E+07  5.92829E+09
       567     5660.0  1.48491E+07  6.07679E+09
       568     5670.0  1.52171E+07  6.22896E+09
       569     5680.0  1.55851E+07  6.38481E+09
       570     5690.0  1.59507E+07  6.54431E+09
       571     5700.0  1.63435E+07  6.70775E+09
       572     5710.0  1.67402E+07  6.87515E+09
       573     5720.0  1.71331E+07  7.04648E+09
       574     5730.0  1.75486E+07  7.22197E+09
       575     5740.0  1.79789E+07  7.40176E+09
       576     5750.0  1.83984E+07  7.58574E+09
       577     5760.0  1.88418E+07  7.77416E+09
       578     5770.0  1.93023E+07  7.96718E+09
       579     5780.0  1.97565E+07  8.16475E+09
       580     5790.0  2.02249E+07  8.36700E+09
       581     5800.0  2.07211E+07  8.57421E+09
       582     5810.0  2.12090E+07  8.78630E+09
       583     5820.0  2.17085E+07  9.00338E+09
       584     5830.0  2.22377E+07  9.22576E+09
       585     5840.0  2.27658E+07  9.45342E+09
       586     5850.0  2.32966E+07  9.68638E+09
       587     5860.0  2.38615E+07  9.92500E+09
       588     5870.0  2.44310E+07  1.01693E+10
       589     5880.0  2.49982E+07  1.04193E+10
       590     5890.0  2.55990E+07  1.06753E+10
       591     5900.0  2.62128E+07  1.09374E+10
       592     5910.0  2.68203E+07  1.12056E+10
       593     5920.0  2.74585E+07  1.14802E+10
       594     5930.0  2.81190E+07  1.17614E+10
       595     5940.0  2.87707E+07  1.20491E+10
       596     5950.0  2.94489E+07  1.23436E+10
       597     5960.0  3.01568E+07  1.26452E+10
       598     5970.0  3.08588E+07  1.29537E+10
       599     5980.0  3.15783E+07  1.32695E+10
       600     5990.0  3.23370E+07  1.35929E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.50000E+00  1.26000E+03
       604     1576.7  7.56000E+01  1.47340E+04
       605     2102.3  4.70600E+02  1.28415E+05
       606     2627.9  3.12910E+03  8.74282E+05
       607     3153.5  1.65801E+04  5.23266E+06
       608     3679.0  8.03753E+04  2.67362E+07
       609     4204.6  3.56236E+05  1.26892E+08
       610     4730.2  1.46624E+06  5.51251E+08
       611     5255.8  5.47944E+06  2.16346E+09
       612     5781.3  1.97565E+07  8.16475E+09
       613     6306.9  6.58806E+07  2.83938E+10
       614     6832.5  2.14178E+08  9.60617E+10
       615     7358.1  6.52198E+08  3.03490E+11
       616     7883.6  1.94983E+09  9.39974E+11
       617     8409.2  5.50933E+09  2.74476E+12
       618     8934.8  1.53587E+10  7.89936E+12
       619     9460.4  4.15019E+10  2.20034E+13
       620     9986.0  1.07014E+11  5.83756E+13
       621    10511.5  2.73632E+11  1.53474E+14
       622    11037.1  6.70821E+11  3.86235E+14
       623    11562.7  1.63465E+12  9.65667E+14
       624    12088.3  3.83379E+12  2.32050E+15
       625    12613.8  8.95386E+12  5.55065E+15
       626    13139.4  2.01912E+13  1.28039E+16
       627    13665.0  4.54071E+13  2.94455E+16
       628    14190.6  1.00335E+14  6.64907E+16
       629    14716.1  2.14900E+14  1.45382E+17
       630    15241.7  4.59787E+14  3.17471E+17
       631    15767.3  9.55567E+14  6.72784E+17
       632    16292.9  1.98550E+15  1.42522E+18
       633    16818.4  4.01482E+15  2.93567E+18
       634    17344.0  8.12212E+15  6.04906E+18
       635    17869.6  1.60165E+16  1.21401E+19
       636    18395.2  3.16171E+16  2.43880E+19
       637    18920.8  6.16918E+16  4.84067E+19
       638    19446.3  1.17581E+17  9.37856E+19
       639    19971.9  2.24495E+17  1.82015E+20
       640    20497.5  4.19187E+17  3.45245E+20
       641    21023.1  7.84385E+17  6.56230E+20
       642    21548.6  1.43699E+18  1.22046E+21
       643    22074.2  2.63896E+18  2.27533E+21
       644    22599.8  4.74943E+18  4.15477E+21
       645    23125.4  8.57082E+18  7.60714E+21
       646    23650.9  1.53375E+19  1.38080E+22
       647    24176.5  2.69329E+19  2.45818E+22
       648    24702.1  4.74377E+19  4.38951E+22
       649    25227.7  8.20543E+19  7.69383E+22
       650    25753.2  1.42386E+20  1.35291E+23
       651    26278.8  2.42817E+20  2.33690E+23
       652    26804.4  4.15473E+20  4.05022E+23
       653    27330.0  6.99100E+20  6.90016E+23
       654    27855.6  1.18044E+21  1.17968E+24
       655    28381.1  1.98043E+21  2.00355E+24
       656    28906.7  3.27038E+21  3.34795E+24
       657    29432.3  5.42014E+21  5.61506E+24
       658    29957.9  8.84675E+21  9.27085E+24
       659    30483.4  1.44933E+22  1.53645E+25
       660    31009.0  2.33953E+22  2.50804E+25
       661    31534.6  3.79080E+22  4.10974E+25
       662    32060.2  6.10955E+22  6.69738E+25
       663    32585.7  9.70894E+22  1.07579E+26
       664    33111.3  1.54885E+23  1.73481E+26
       665    33636.9  2.43736E+23  2.75868E+26
       666    34162.5  3.85056E+23  4.40427E+26
       667    34688.0  6.00309E+23  6.93666E+26
       668    35213.6  9.39582E+23  1.09690E+27
       669    35739.2  1.45180E+24  1.71181E+27
       670    36264.8  2.25216E+24  2.68225E+27
       671    36790.4  3.47859E+24  4.18410E+27
       672    37315.9  5.30700E+24  6.44489E+27
       673    37841.5  8.12886E+24  9.96774E+27
       674    38367.1  1.23025E+25  1.52278E+28
       675    38892.7  1.86939E+25  2.33587E+28
       676    39418.2  2.80754E+25  3.54045E+28
       677    39943.8  4.23347E+25  5.38825E+28
       678    40469.4  6.31122E+25  8.10522E+28
       679    40995.0  9.44668E+25  1.22423E+29
       680    41520.5  1.40888E+26  1.84225E+29
       681    42046.1  2.07824E+26  2.74126E+29
       682    42571.7  3.07798E+26  4.09575E+29
       683    43097.3  4.51001E+26  6.05268E+29
       684    43622.8  6.63493E+26  8.98139E+29
       685    44148.4  9.65922E+26  1.31850E+30
       686    44674.0  1.41187E+27  1.94355E+30
       687    45199.6  2.04266E+27  2.83504E+30
       688    45725.2  2.96716E+27  4.15240E+30
       689    46250.7  4.29690E+27  6.06281E+30
       690    46776.3  6.16118E+27  8.76284E+30
       691    47301.9  8.86972E+27  1.27171E+31
       692    47827.5  1.26457E+28  1.82733E+31
       693    48353.0  1.81012E+28  2.63642E+31
       694    48878.6  2.56652E+28  3.76696E+31
       695    49404.2  3.65350E+28  5.40416E+31
       696    49929.8  5.15266E+28  7.67947E+31
       697    50455.3  7.29581E+28  1.09569E+32
       698    50980.9  1.03032E+29  1.55909E+32
       699    51506.5  1.44194E+29  2.19809E+32
       700    52032.1  2.02597E+29  3.11145E+32
       701    52557.6  2.82145E+29  4.36461E+32
       702    53083.2  3.94470E+29  6.14704E+32
       703    53608.8  5.46742E+29  8.58078E+32
       704    54134.4  7.60755E+29  1.20259E+33
       705    54659.9  1.04955E+30  1.67078E+33
       706    55185.5  1.45361E+30  2.33046E+33
       707    55711.1  2.00862E+30  3.24299E+33
       708    56236.7  2.75262E+30  4.47472E+33
       709    56762.3  3.78675E+30  6.19860E+33
       710    57287.8  5.16711E+30  8.51535E+33
       711    57813.4  7.07775E+30  1.17439E+34
       712    58339.0  9.61755E+30  1.60644E+34
       713    58864.6  1.31187E+31  2.20601E+34
       714    59390.1  1.78574E+31  3.02295E+34
       715    59915.7  2.41187E+31  4.10949E+34
       716    60441.3  3.26990E+31  5.60819E+34
       717    60966.9  4.39929E+31  7.59364E+34
       718    61492.4  5.94106E+31  1.03216E+35
       719    62018.0  7.96283E+31  1.39216E+35
       720    62543.6  1.07126E+32  1.88492E+35
       721    63069.2  1.43054E+32  2.53278E+35
       722    63594.7  1.91742E+32  3.41627E+35
       723    64120.3  2.56530E+32  4.59930E+35
       724    64645.9  3.40731E+32  6.14627E+35
       725    65171.5  4.54240E+32  8.24454E+35
       726    65697.1  6.01254E+32  1.09787E+36
       727    66222.6  7.98774E+32  1.46745E+36
       728    66748.2  1.05374E+33  1.94739E+36
       729    67273.8  1.39518E+33  2.59392E+36
       730    67799.4  1.83449E+33  3.43074E+36
       731    68324.9  2.42089E+33  4.55433E+36
       732    68850.5  3.18951E+33  6.03579E+36
       733    69376.1  4.17380E+33  7.94396E+36
       734    69901.7  5.48147E+33  1.04938E+37
       735    70427.2  7.15095E+33  1.37678E+37
       736    70952.8  9.36225E+33  1.81291E+37
       737    71478.4  1.21769E+34  2.37120E+37
       738    72004.0  1.58941E+34  3.11267E+37
       739    72529.5  2.06118E+34  4.05899E+37
       740    73055.1  2.68242E+34  5.31208E+37
       741    73580.7  3.48576E+34  6.94159E+37
       742    74106.3  4.50101E+34  9.01223E+37
       743    74631.9  5.83227E+34  1.17423E+38
       744    75157.4  7.51005E+34  1.52017E+38
       745    75683.0  9.70411E+34  1.97502E+38
       746    76208.6  1.24618E+35  2.54979E+38
       747    76734.2  1.60585E+35  3.30344E+38
       748    77259.7  2.05673E+35  4.25324E+38
       749    77785.3  2.64326E+35  5.49532E+38
       750    78310.9  3.39253E+35  7.09048E+38
       751    78836.5  4.32820E+35  9.09289E+38
       752    79362.0  5.54073E+35  1.17013E+39
       753    79887.6  7.05113E+35  1.49673E+39
       754    80413.2  9.00361E+35  1.92110E+39
       755    80938.8  1.14298E+36  2.45113E+39
       756    81464.3  1.45586E+36  3.13812E+39
       757    81989.9  1.84373E+36  3.99407E+39
       758    82515.5  2.34273E+36  5.10082E+39
       759    83041.1  2.97319E+36  6.50620E+39
       760    83566.7  3.75202E+36  8.25097E+39
       761    84092.2  4.75053E+36  1.04990E+40
       762    84617.8  5.98124E+36  1.32834E+40
       763    85143.4  7.55554E+36  1.68626E+40
       764    85669.0  9.49164E+36  2.12858E+40
       765    86194.5  1.19628E+37  2.69589E+40
       766    86720.1  1.50604E+37  3.41048E+40
       767    87245.7  1.88575E+37  4.29063E+40
       768    87771.3  2.36884E+37  5.41575E+40
       769    88296.8  2.95976E+37  6.79856E+40
       770    88822.4  3.70998E+37  8.56248E+40
       771    89348.0  4.62577E+37  1.07258E+41
       772    89873.6  5.78607E+37  1.34795E+41
       773    90399.1  7.19955E+37  1.68498E+41
       774    90924.7  8.98680E+37  2.11310E+41
       775    91450.3  1.12062E+38  2.64720E+41
       776    91975.9  1.39018E+38  3.29890E+41
       777    92501.5  1.73001E+38  4.12424E+41
       778    93027.0  2.14197E+38  5.12928E+41
       779    93552.6  2.66032E+38  6.39963E+41
       780    94078.2  3.28748E+38  7.94357E+41
       781    94603.8  4.07514E+38  9.89130E+41
       782    95129.3  5.02637E+38  1.22540E+42
       783    95654.9  6.21880E+38  1.52290E+42
       784    96180.5  7.68684E+38  1.89079E+42
       785    96706.1  9.45487E+38  2.33580E+42
       786    97231.6  1.16652E+39  2.89458E+42
       787    97757.2  1.43225E+39  3.56928E+42
       788    98282.8  1.76386E+39  4.41493E+42
       789    98808.4  2.16184E+39  5.43417E+42
       790    99333.9  2.65762E+39  6.70938E+42
       791    99859.5  3.25160E+39  8.24367E+42
       792   100385.1  3.99029E+39  1.01599E+43
       793   100910.7  4.89253E+39  1.25104E+43
       794   101436.3  5.97070E+39  1.53312E+43
       795   101961.8  7.30821E+39  1.88451E+43
       796   102487.4  8.90391E+39  2.30549E+43
       797   103013.0  1.08802E+40  2.82904E+43
       798   103538.6  1.32341E+40  3.45524E+43
       799   104064.1  1.61448E+40  4.23274E+43
       800   104589.7  1.96063E+40  5.16115E+43
       801   105115.3  2.38796E+40  6.31202E+43
       802   105640.9  2.90608E+40  7.71313E+43
       803   106166.4  3.52078E+40  9.38219E+43
       804   106692.0  4.27791E+40  1.14463E+44
       805   107217.6  5.17480E+40  1.39012E+44
       806   107743.2  6.27782E+40  1.69325E+44
       807   108268.7  7.58251E+40  2.05322E+44
       808   108794.3  9.18464E+40  2.49703E+44
       809   109319.9  1.10769E+41  3.02327E+44
       810   109845.5  1.33971E+41  3.67109E+44
       811   110371.1  1.61912E+41  4.45429E+44
       812   110896.6  1.94840E+41  5.38091E+44
       813   111422.2  2.35129E+41  6.51907E+44
       814   111947.8  2.82543E+41  7.86369E+44
       815   112473.4  3.40473E+41  9.51291E+44
       816   112998.9  4.08552E+41  1.14585E+45
       817   113524.5  4.91616E+41  1.38415E+45
       818   114050.1  5.91146E+41  1.67078E+45
       819   114575.7  7.07873E+41  2.00822E+45
       820   115101.2  8.50002E+41  2.42065E+45
       821   115626.8  1.01646E+42  2.90550E+45
       822   116152.4  1.21887E+42  3.49728E+45
       823   116678.0  1.45563E+42  4.19206E+45
       824   117203.5  1.74314E+42  5.03893E+45
       825   117729.1  2.07898E+42  6.03185E+45
       826   118254.7  2.48630E+42  7.24054E+45
       827   118780.3  2.97145E+42  8.68553E+45
       828   119305.9  3.53707E+42  1.03764E+46
       829   119831.4  4.22176E+42  1.24307E+46
       830   120357.0  5.01901E+42  1.48314E+46
       831   120882.6  5.98289E+42  1.77444E+46
       832   121408.2  7.10385E+42  2.11444E+46
       833   121933.7  8.45741E+42  2.52647E+46
       834   122459.3  1.00297E+43  3.00678E+46
       835   122984.9  1.19258E+43  3.58813E+46
       836   123510.5  1.41717E+43  4.27917E+46
       837   124036.0  1.67757E+43  5.08324E+46
       838   124561.6  1.99106E+43  6.05468E+46
       839   125087.2  2.35412E+43  7.18366E+46
       840   125612.8  2.79069E+43  8.54601E+46
       841   126138.3  3.29570E+43  1.01274E+47
       842   126663.9  3.90226E+43  1.20335E+47
       843   127189.5  4.60311E+43  1.42435E+47
       844   127715.1  5.44393E+43  1.69041E+47
       845   128240.7  6.43460E+43  2.00497E+47
       846   128766.2  7.57733E+43  2.36906E+47
       847   129291.8  8.94599E+43  2.80663E+47
       848   129817.4  1.05230E+44  3.31252E+47
       849   130343.0  1.24097E+44  3.91984E+47
       850   130868.5  1.45813E+44  4.62121E+47
       851   131394.1  1.71766E+44  5.46225E+47
       852   131919.7  2.01605E+44  6.43248E+47
       853   132445.3  2.37228E+44  7.59467E+47
       854   132970.8  2.78992E+44  8.96181E+47
       855   133496.4  3.26934E+44  1.05364E+48
       856   134022.0  3.84078E+44  1.24195E+48
       857   134547.6  4.49607E+44  1.45859E+48
       858   135073.1  5.27634E+44  1.71741E+48
       859   135598.7  6.17018E+44  2.01488E+48
       860   136124.3  7.23342E+44  2.36987E+48
       861   136649.9  8.45018E+44  2.77745E+48
       862   137175.5  9.89609E+44  3.26337E+48
       863   137701.0  1.15834E+45  3.83227E+48
       864   138226.6  1.35115E+45  4.48444E+48
       865   138752.2  1.57993E+45  5.26078E+48
       866   139277.8  1.84110E+45  6.14986E+48
       867   139803.3  2.15069E+45  7.20715E+48
       868   140328.9  2.50377E+45  8.41680E+48
       869   140854.5  2.92191E+45  9.85391E+48
       870   141380.1  3.40820E+45  1.15306E+49
       871   141905.6  3.96201E+45  1.34461E+49
       872   142431.2  4.61694E+45  1.57184E+49
       873   142956.8  5.36211E+45  1.83120E+49
       874   143482.4  6.24252E+45  2.13858E+49
       875   144007.9  7.24330E+45  2.48908E+49
       876   144533.5  8.42464E+45  2.90410E+49
       877   145059.1  9.76628E+45  3.37690E+49
       878   145584.7  1.13485E+46  3.93620E+49
       879   146110.3  1.31810E+46  4.58597E+49
       880   146635.8  1.52593E+46  5.32516E+49
       881   147161.4  1.77071E+46  6.19842E+49
       882   147687.0  2.04808E+46  7.19098E+49
       883   148212.6  2.37447E+46  8.36250E+49
       884   148738.1  2.74400E+46  9.69288E+49
       885   149263.7  3.17846E+46  1.12617E+50
       886   149789.3  3.66993E+46  1.30418E+50
       887   150314.9  4.24725E+46  1.51391E+50
       888   150840.4  4.91323E+46  1.75657E+50
       889   151366.0  5.66563E+46  2.03155E+50
       890   151891.6  6.54835E+46  2.35511E+50
       891   152417.2  7.54479E+46  2.72143E+50
       892   152942.7  8.71285E+46  3.15211E+50
       893   153468.3  1.00303E+47  3.63931E+50
       894   153993.9  1.15734E+47  4.21162E+50
       895   154519.5  1.33124E+47  4.85849E+50
       896   155045.1  1.53476E+47  5.61774E+50
       897   155570.6  1.76865E+47  6.49288E+50
       898   156096.2  2.03193E+47  7.48080E+50
       899   156621.8  2.33968E+47  8.63893E+50
       900   157147.4  2.68580E+47  9.94526E+50
       901   157672.9  3.09008E+47  1.14754E+51
       902   158198.5  3.54442E+47  1.32000E+51
       903   158724.1  4.07468E+47  1.52186E+51
       904   159249.7  4.67014E+47  1.74917E+51
       905   159775.2  5.36456E+47  2.01503E+51
       906   160300.8  6.15980E+47  2.32034E+51
       907   160826.4  7.05180E+47  2.66378E+51
       908   161352.0  8.09085E+47  3.06496E+51
       909   161877.5  9.25547E+47  3.51588E+51
       910   162403.1  1.06111E+48  4.04222E+51
       911   162928.7  1.21293E+48  4.63337E+51
       912   163454.3  1.38953E+48  5.32287E+51
       913   163979.8  1.58717E+48  6.09669E+51
       914   164505.4  1.81689E+48  6.99857E+51
       915   165031.0  2.07907E+48  8.03078E+51
       916   165556.6  2.37218E+48  9.18793E+51
       917   166082.2  2.71248E+48  1.05351E+52
       918   166607.7  3.09265E+48  1.20442E+52
       919   167133.3  3.53373E+48  1.37999E+52
       920   167658.9  4.02614E+48  1.57652E+52
       921   168184.5  4.59702E+48  1.80499E+52
       922   168710.0  5.24696E+48  2.06581E+52
       923   169235.6  5.97177E+48  2.35746E+52
       924   169761.2  6.81123E+48  2.69615E+52
       925   170286.8  7.74674E+48  3.07462E+52
       926   170812.3  8.82949E+48  3.51382E+52
       927   171337.9  1.00353E+49  4.00425E+52
       928   171863.5  1.14300E+49  4.57299E+52
       929   172389.1  1.29822E+49  5.20765E+52
       930   172914.6  1.47762E+49  5.94314E+52
       931   173440.2  1.68123E+49  6.78011E+52
       932   173965.8  1.90762E+49  7.71313E+52
       933   174491.4  2.16901E+49  8.79329E+52
       934   175017.0  2.45945E+49  9.99660E+52
       935   175542.5  2.79459E+49  1.13887E+53
       936   176068.1  3.16672E+49  1.29386E+53
       937   176593.7  3.59585E+49  1.47304E+53
       938   177119.3  4.07204E+49  1.67240E+53
       939   177644.8  4.62083E+49  1.90273E+53
       940   178170.4  5.24184E+49  2.16406E+53
       941   178696.0  5.93030E+49  2.45452E+53
       942   179221.6  6.72296E+49  2.78980E+53
       943   179747.1  7.60115E+49  3.16221E+53
       944   180272.7  8.61163E+49  3.59181E+53
       945   180798.3  9.73046E+49  4.06868E+53
       946   181323.9  1.10170E+50  4.61844E+53
       947   181849.4  1.24407E+50  5.22832E+53
       948   182375.0  1.40768E+50  5.93098E+53
       949   182900.6  1.59230E+50  6.72591E+53
       950   183426.2  1.79641E+50  7.60695E+53
       951   183951.8  2.03077E+50  8.62109E+53
       952   184477.3  2.28971E+50  9.74439E+53
       953   185002.9  2.58684E+50  1.10366E+54
       954   185528.5  2.91494E+50  1.24670E+54
       955   186054.1  3.29122E+50  1.41116E+54
       956   186579.6  3.70647E+50  1.59310E+54
       957   187105.2  4.18242E+50  1.80214E+54
       958   187630.8  4.71806E+50  2.03799E+54
       959   188156.4  5.30868E+50  2.29869E+54
       960   188681.9  5.98504E+50  2.59796E+54
       961   189207.5  6.73039E+50  2.92856E+54
       962   189733.1  7.58345E+50  3.30786E+54
       963   190258.7  8.52299E+50  3.72664E+54
       964   190784.2  9.59771E+50  4.20682E+54
       965   191309.8  1.07807E+51  4.73667E+54
       966   191835.4  1.21332E+51  5.34387E+54
       967   192361.0  1.36514E+51  6.02715E+54
       968   192886.6  1.53212E+51  6.78045E+54
       969   193412.1  1.72286E+51  7.64301E+54
       970   193937.7  1.93253E+51  8.59344E+54
       971   194463.3  2.17190E+51  9.68110E+54
       972   194988.9  2.43489E+51  1.08789E+55
       973   195514.4  2.73498E+51  1.22489E+55
       974   196040.0  3.07119E+51  1.37875E+55
       975   196565.6  3.44028E+51  1.54806E+55
       976   197091.2  3.86110E+51  1.74155E+55
       977   197616.7  4.32281E+51  1.95434E+55
       978   198142.3  4.84895E+51  2.19739E+55
       979   198667.9  5.42593E+51  2.46455E+55
       980   199193.5  6.08308E+51  2.76955E+55
       981   199719.0  6.80335E+51  3.10461E+55
       982   200244.6  7.62328E+51  3.48692E+55
       983   200770.2  8.53975E+51  3.91525E+55
       984   201295.8  9.54348E+51  4.38544E+55
       985   201821.4  1.06852E+52  4.92152E+55
       986   202346.9  1.19350E+52  5.50968E+55
       987   202872.5  1.33559E+52  6.17991E+55
       988   203398.1  1.49106E+52  6.91489E+55
       989   203923.7  1.66772E+52  7.75199E+55
       990   204449.2  1.86091E+52  8.66950E+55
       991   204974.8  2.08033E+52  9.71397E+55
       992   205500.4  2.32503E+52  1.08814E+56
       993   206026.0  2.59243E+52  1.21601E+56
       994   206551.5  2.89591E+52  1.36146E+56
       995   207077.1  3.22738E+52  1.52067E+56
       996   207602.7  3.60341E+52  1.70170E+56
       997   208128.3  4.01391E+52  1.89977E+56
       998   208653.8  4.47937E+52  2.12485E+56
       999   209179.4  4.98726E+52  2.37101E+56
      1000   209705.0  5.56287E+52  2.65060E+56
