**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:48:55.054   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3084.73  Harm=  3084.73  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.39000E+01  2.23000E+03
        88      870.0  1.65000E+01  2.39500E+03
        89      880.0  1.72000E+01  2.56700E+03
        90      890.0  1.70000E+01  2.73700E+03
        91      900.0  1.72000E+01  2.90900E+03
        92      910.0  1.86000E+01  3.09500E+03
        93      920.0  2.26000E+01  3.32100E+03
        94      930.0  2.26000E+01  3.54700E+03
        95      940.0  2.28000E+01  3.77500E+03
        96      950.0  2.54000E+01  4.02900E+03
        97      960.0  2.76000E+01  4.30500E+03
        98      970.0  2.83000E+01  4.58800E+03
        99      980.0  2.75000E+01  4.86300E+03
       100      990.0  3.27000E+01  5.19000E+03
       101     1000.0  3.60000E+01  5.55000E+03
       102     1010.0  3.58000E+01  5.90800E+03
       103     1020.0  3.63000E+01  6.27100E+03
       104     1030.0  3.91000E+01  6.66200E+03
       105     1040.0  4.39000E+01  7.10100E+03
       106     1050.0  4.71000E+01  7.57200E+03
       107     1060.0  4.55000E+01  8.02700E+03
       108     1070.0  5.09000E+01  8.53600E+03
       109     1080.0  5.44000E+01  9.08000E+03
       110     1090.0  5.91000E+01  9.67100E+03
       111     1100.0  5.92000E+01  1.02630E+04
       112     1110.0  6.07000E+01  1.08700E+04
       113     1120.0  7.03000E+01  1.15730E+04
       114     1130.0  7.33000E+01  1.23060E+04
       115     1140.0  7.54000E+01  1.30600E+04
       116     1150.0  7.71000E+01  1.38310E+04
       117     1160.0  8.35000E+01  1.46660E+04
       118     1170.0  9.24000E+01  1.55900E+04
       119     1180.0  9.49000E+01  1.65390E+04
       120     1190.0  9.85000E+01  1.75240E+04
       121     1200.0  1.07000E+02  1.85940E+04
       122     1210.0  1.13400E+02  1.97280E+04
       123     1220.0  1.18200E+02  2.09100E+04
       124     1230.0  1.21300E+02  2.21230E+04
       125     1240.0  1.30900E+02  2.34320E+04
       126     1250.0  1.44400E+02  2.48760E+04
       127     1260.0  1.47500E+02  2.63510E+04
       128     1270.0  1.52300E+02  2.78740E+04
       129     1280.0  1.59300E+02  2.94670E+04
       130     1290.0  1.76200E+02  3.12290E+04
       131     1300.0  1.86900E+02  3.30980E+04
       132     1310.0  1.87600E+02  3.49740E+04
       133     1320.0  2.01900E+02  3.69930E+04
       134     1330.0  2.15900E+02  3.91520E+04
       135     1340.0  2.28500E+02  4.14370E+04
       136     1350.0  2.37500E+02  4.38120E+04
       137     1360.0  2.46600E+02  4.62780E+04
       138     1370.0  2.67000E+02  4.89480E+04
       139     1380.0  2.81900E+02  5.17670E+04
       140     1390.0  2.92900E+02  5.46960E+04
       141     1400.0  3.05900E+02  5.77550E+04
       142     1410.0  3.22800E+02  6.09830E+04
       143     1420.0  3.49600E+02  6.44790E+04
       144     1430.0  3.63400E+02  6.81130E+04
       145     1440.0  3.76000E+02  7.18730E+04
       146     1450.0  4.02600E+02  7.58990E+04
       147     1460.0  4.27800E+02  8.01770E+04
       148     1470.0  4.44500E+02  8.46220E+04
       149     1480.0  4.61100E+02  8.92330E+04
       150     1490.0  4.90500E+02  9.41380E+04
       151     1500.0  5.27800E+02  9.94160E+04
       152     1510.0  5.46500E+02  1.04881E+05
       153     1520.0  5.69800E+02  1.10579E+05
       154     1530.0  5.95100E+02  1.16530E+05
       155     1540.0  6.38500E+02  1.22915E+05
       156     1550.0  6.75300E+02  1.29668E+05
       157     1560.0  6.99500E+02  1.36663E+05
       158     1570.0  7.33100E+02  1.43994E+05
       159     1580.0  7.74600E+02  1.51740E+05
       160     1590.0  8.21800E+02  1.59958E+05
       161     1600.0  8.56400E+02  1.68522E+05
       162     1610.0  8.92700E+02  1.77449E+05
       163     1620.0  9.49400E+02  1.86943E+05
       164     1630.0  1.00270E+03  1.96970E+05
       165     1640.0  1.03720E+03  2.07342E+05
       166     1650.0  1.09100E+03  2.18252E+05
       167     1660.0  1.14850E+03  2.29737E+05
       168     1670.0  1.21940E+03  2.41931E+05
       169     1680.0  1.27020E+03  2.54633E+05
       170     1690.0  1.32760E+03  2.67909E+05
       171     1700.0  1.39990E+03  2.81908E+05
       172     1710.0  1.47340E+03  2.96642E+05
       173     1720.0  1.54800E+03  3.12122E+05
       174     1730.0  1.60540E+03  3.28176E+05
       175     1740.0  1.69150E+03  3.45091E+05
       176     1750.0  1.79170E+03  3.63008E+05
       177     1760.0  1.87970E+03  3.81805E+05
       178     1770.0  1.95280E+03  4.01333E+05
       179     1780.0  2.03800E+03  4.21713E+05
       180     1790.0  2.16290E+03  4.43342E+05
       181     1800.0  2.27360E+03  4.66078E+05
       182     1810.0  2.36610E+03  4.89739E+05
       183     1820.0  2.48220E+03  5.14561E+05
       184     1830.0  2.60440E+03  5.40605E+05
       185     1840.0  2.73620E+03  5.67967E+05
       186     1850.0  2.86360E+03  5.96603E+05
       187     1860.0  2.99110E+03  6.26514E+05
       188     1870.0  3.14930E+03  6.58007E+05
       189     1880.0  3.30450E+03  6.91052E+05
       190     1890.0  3.44780E+03  7.25530E+05
       191     1900.0  3.60570E+03  7.61587E+05
       192     1910.0  3.77550E+03  7.99342E+05
       193     1920.0  3.98850E+03  8.39227E+05
       194     1930.0  4.16050E+03  8.80832E+05
       195     1940.0  4.33820E+03  9.24214E+05
       196     1950.0  4.55160E+03  9.69730E+05
       197     1960.0  4.78220E+03  1.01755E+06
       198     1970.0  5.00850E+03  1.06764E+06
       199     1980.0  5.20600E+03  1.11970E+06
       200     1990.0  5.46790E+03  1.17438E+06
       201     2000.0  5.73690E+03  1.23174E+06
       202     2010.0  6.00850E+03  1.29183E+06
       203     2020.0  6.27270E+03  1.35456E+06
       204     2030.0  6.54320E+03  1.41999E+06
       205     2040.0  6.86570E+03  1.48865E+06
       206     2050.0  7.20490E+03  1.56070E+06
       207     2060.0  7.51540E+03  1.63585E+06
       208     2070.0  7.85680E+03  1.71442E+06
       209     2080.0  8.21890E+03  1.79661E+06
       210     2090.0  8.61150E+03  1.88272E+06
       211     2100.0  9.00090E+03  1.97273E+06
       212     2110.0  9.37370E+03  2.06647E+06
       213     2120.0  9.85420E+03  2.16501E+06
       214     2130.0  1.02943E+04  2.26795E+06
       215     2140.0  1.07419E+04  2.37537E+06
       216     2150.0  1.12126E+04  2.48750E+06
       217     2160.0  1.17300E+04  2.60480E+06
       218     2170.0  1.22973E+04  2.72777E+06
       219     2180.0  1.28398E+04  2.85617E+06
       220     2190.0  1.33935E+04  2.99010E+06
       221     2200.0  1.39820E+04  3.12992E+06
       222     2210.0  1.46404E+04  3.27633E+06
       223     2220.0  1.53134E+04  3.42946E+06
       224     2230.0  1.59571E+04  3.58903E+06
       225     2240.0  1.66542E+04  3.75557E+06
       226     2250.0  1.74317E+04  3.92989E+06
       227     2260.0  1.82131E+04  4.11202E+06
       228     2270.0  1.90063E+04  4.30208E+06
       229     2280.0  1.98106E+04  4.50019E+06
       230     2290.0  2.07237E+04  4.70743E+06
       231     2300.0  2.16597E+04  4.92402E+06
       232     2310.0  2.25664E+04  5.14969E+06
       233     2320.0  2.35827E+04  5.38552E+06
       234     2330.0  2.46078E+04  5.63159E+06
       235     2340.0  2.56953E+04  5.88855E+06
       236     2350.0  2.68231E+04  6.15678E+06
       237     2360.0  2.79456E+04  6.43623E+06
       238     2370.0  2.92162E+04  6.72840E+06
       239     2380.0  3.04870E+04  7.03327E+06
       240     2390.0  3.18101E+04  7.35137E+06
       241     2400.0  3.31275E+04  7.68264E+06
       242     2410.0  3.45689E+04  8.02833E+06
       243     2420.0  3.61352E+04  8.38968E+06
       244     2430.0  3.77023E+04  8.76671E+06
       245     2440.0  3.92528E+04  9.15923E+06
       246     2450.0  4.09257E+04  9.56849E+06
       247     2460.0  4.27371E+04  9.99586E+06
       248     2470.0  4.45666E+04  1.04415E+07
       249     2480.0  4.64552E+04  1.09061E+07
       250     2490.0  4.84170E+04  1.13902E+07
       251     2500.0  5.05096E+04  1.18953E+07
       252     2510.0  5.26378E+04  1.24217E+07
       253     2520.0  5.49207E+04  1.29709E+07
       254     2530.0  5.71668E+04  1.35426E+07
       255     2540.0  5.96302E+04  1.41389E+07
       256     2550.0  6.21944E+04  1.47608E+07
       257     2560.0  6.47654E+04  1.54085E+07
       258     2570.0  6.74989E+04  1.60835E+07
       259     2580.0  7.03232E+04  1.67867E+07
       260     2590.0  7.33469E+04  1.75202E+07
       261     2600.0  7.63726E+04  1.82839E+07
       262     2610.0  7.95175E+04  1.90791E+07
       263     2620.0  8.28978E+04  1.99081E+07
       264     2630.0  8.64066E+04  2.07721E+07
       265     2640.0  8.99560E+04  2.16717E+07
       266     2650.0  9.36595E+04  2.26083E+07
       267     2660.0  9.75381E+04  2.35837E+07
       268     2670.0  1.01641E+05  2.46001E+07
       269     2680.0  1.05908E+05  2.56592E+07
       270     2690.0  1.10226E+05  2.67614E+07
       271     2700.0  1.14720E+05  2.79086E+07
       272     2710.0  1.19461E+05  2.91032E+07
       273     2720.0  1.24463E+05  3.03479E+07
       274     2730.0  1.29518E+05  3.16430E+07
       275     2740.0  1.34815E+05  3.29912E+07
       276     2750.0  1.40369E+05  3.43949E+07
       277     2760.0  1.46104E+05  3.58559E+07
       278     2770.0  1.52090E+05  3.73768E+07
       279     2780.0  1.58183E+05  3.89587E+07
       280     2790.0  1.64761E+05  4.06063E+07
       281     2800.0  1.71445E+05  4.23207E+07
       282     2810.0  1.78336E+05  4.41041E+07
       283     2820.0  1.85592E+05  4.59600E+07
       284     2830.0  1.93086E+05  4.78909E+07
       285     2840.0  2.00942E+05  4.99003E+07
       286     2850.0  2.09070E+05  5.19910E+07
       287     2860.0  2.17406E+05  5.41650E+07
       288     2870.0  2.26124E+05  5.64263E+07
       289     2880.0  2.35346E+05  5.87797E+07
       290     2890.0  2.44770E+05  6.12274E+07
       291     2900.0  2.54522E+05  6.37727E+07
       292     2910.0  2.64595E+05  6.64186E+07
       293     2920.0  2.75314E+05  6.91718E+07
       294     2930.0  2.86334E+05  7.20351E+07
       295     2940.0  2.97685E+05  7.50119E+07
       296     2950.0  3.09496E+05  7.81069E+07
       297     2960.0  3.21764E+05  8.13245E+07
       298     2970.0  3.34615E+05  8.46707E+07
       299     2980.0  3.47756E+05  8.81483E+07
       300     2990.0  3.61659E+05  9.17648E+07
       301     3000.0  3.75831E+05  9.55232E+07
       302     3010.0  3.90686E+05  9.94300E+07
       303     3020.0  4.06108E+05  1.03491E+08
       304     3030.0  4.21950E+05  1.07711E+08
       305     3040.0  4.38634E+05  1.12097E+08
       306     3050.0  4.55931E+05  1.16656E+08
       307     3060.0  4.73698E+05  1.21393E+08
       308     3070.0  4.92128E+05  1.26315E+08
       309     3080.0  5.11399E+05  1.31428E+08
       310     3090.0  5.31425E+05  1.36743E+08
       311     3100.0  5.52238E+05  1.42265E+08
       312     3110.0  5.73448E+05  1.48000E+08
       313     3120.0  5.95824E+05  1.53958E+08
       314     3130.0  6.18986E+05  1.60148E+08
       315     3140.0  6.42968E+05  1.66577E+08
       316     3150.0  6.67893E+05  1.73256E+08
       317     3160.0  6.93552E+05  1.80192E+08
       318     3170.0  7.20371E+05  1.87396E+08
       319     3180.0  7.48172E+05  1.94877E+08
       320     3190.0  7.77108E+05  2.02648E+08
       321     3200.0  8.06754E+05  2.10716E+08
       322     3210.0  8.37744E+05  2.19093E+08
       323     3220.0  8.69988E+05  2.27793E+08
       324     3230.0  9.03136E+05  2.36825E+08
       325     3240.0  9.37766E+05  2.46202E+08
       326     3250.0  9.73580E+05  2.55938E+08
       327     3260.0  1.01074E+06  2.66045E+08
       328     3270.0  1.04913E+06  2.76537E+08
       329     3280.0  1.08895E+06  2.87426E+08
       330     3290.0  1.13045E+06  2.98731E+08
       331     3300.0  1.17350E+06  3.10466E+08
       332     3310.0  1.21775E+06  3.22643E+08
       333     3320.0  1.26388E+06  3.35282E+08
       334     3330.0  1.31152E+06  3.48397E+08
       335     3340.0  1.36103E+06  3.62008E+08
       336     3350.0  1.41272E+06  3.76135E+08
       337     3360.0  1.46555E+06  3.90790E+08
       338     3370.0  1.52066E+06  4.05997E+08
       339     3380.0  1.57772E+06  4.21774E+08
       340     3390.0  1.63712E+06  4.38146E+08
       341     3400.0  1.69831E+06  4.55129E+08
       342     3410.0  1.76181E+06  4.72747E+08
       343     3420.0  1.82768E+06  4.91023E+08
       344     3430.0  1.89587E+06  5.09982E+08
       345     3440.0  1.96662E+06  5.29648E+08
       346     3450.0  2.03965E+06  5.50045E+08
       347     3460.0  2.11569E+06  5.71202E+08
       348     3470.0  2.19407E+06  5.93142E+08
       349     3480.0  2.27544E+06  6.15897E+08
       350     3490.0  2.35977E+06  6.39494E+08
       351     3500.0  2.44715E+06  6.63966E+08
       352     3510.0  2.53744E+06  6.89340E+08
       353     3520.0  2.63134E+06  7.15654E+08
       354     3530.0  2.72792E+06  7.42933E+08
       355     3540.0  2.82835E+06  7.71216E+08
       356     3550.0  2.93287E+06  8.00545E+08
       357     3560.0  3.04029E+06  8.30948E+08
       358     3570.0  3.15186E+06  8.62467E+08
       359     3580.0  3.26699E+06  8.95136E+08
       360     3590.0  3.38682E+06  9.29005E+08
       361     3600.0  3.51072E+06  9.64112E+08
       362     3610.0  3.63880E+06  1.00050E+09
       363     3620.0  3.77148E+06  1.03821E+09
       364     3630.0  3.90867E+06  1.07730E+09
       365     3640.0  4.05090E+06  1.11781E+09
       366     3650.0  4.19814E+06  1.15979E+09
       367     3660.0  4.35071E+06  1.20330E+09
       368     3670.0  4.50803E+06  1.24838E+09
       369     3680.0  4.67147E+06  1.29509E+09
       370     3690.0  4.84042E+06  1.34350E+09
       371     3700.0  5.01501E+06  1.39365E+09
       372     3710.0  5.19614E+06  1.44561E+09
       373     3720.0  5.38360E+06  1.49945E+09
       374     3730.0  5.57700E+06  1.55522E+09
       375     3740.0  5.77740E+06  1.61299E+09
       376     3750.0  5.98526E+06  1.67284E+09
       377     3760.0  6.19973E+06  1.73484E+09
       378     3770.0  6.42228E+06  1.79906E+09
       379     3780.0  6.65139E+06  1.86558E+09
       380     3790.0  6.88943E+06  1.93447E+09
       381     3800.0  7.13561E+06  2.00583E+09
       382     3810.0  7.38998E+06  2.07973E+09
       383     3820.0  7.65362E+06  2.15626E+09
       384     3830.0  7.92532E+06  2.23552E+09
       385     3840.0  8.20704E+06  2.31759E+09
       386     3850.0  8.49869E+06  2.40257E+09
       387     3860.0  8.80046E+06  2.49058E+09
       388     3870.0  9.11157E+06  2.58169E+09
       389     3880.0  9.43427E+06  2.67604E+09
       390     3890.0  9.76751E+06  2.77371E+09
       391     3900.0  1.01123E+07  2.87483E+09
       392     3910.0  1.04692E+07  2.97953E+09
       393     3920.0  1.08380E+07  3.08791E+09
       394     3930.0  1.12193E+07  3.20010E+09
       395     3940.0  1.16133E+07  3.31623E+09
       396     3950.0  1.20213E+07  3.43645E+09
       397     3960.0  1.24428E+07  3.56087E+09
       398     3970.0  1.28792E+07  3.68967E+09
       399     3980.0  1.33291E+07  3.82296E+09
       400     3990.0  1.37956E+07  3.96091E+09
       401     4000.0  1.42768E+07  4.10368E+09
       402     4010.0  1.47748E+07  4.25143E+09
       403     4020.0  1.52906E+07  4.40434E+09
       404     4030.0  1.58217E+07  4.56255E+09
       405     4040.0  1.63717E+07  4.72627E+09
       406     4050.0  1.69406E+07  4.89568E+09
       407     4060.0  1.75285E+07  5.07096E+09
       408     4070.0  1.81357E+07  5.25232E+09
       409     4080.0  1.87636E+07  5.43995E+09
       410     4090.0  1.94119E+07  5.63407E+09
       411     4100.0  2.00827E+07  5.83490E+09
       412     4110.0  2.07758E+07  6.04266E+09
       413     4120.0  2.14920E+07  6.25758E+09
       414     4130.0  2.22321E+07  6.47990E+09
       415     4140.0  2.29960E+07  6.70986E+09
       416     4150.0  2.37866E+07  6.94773E+09
       417     4160.0  2.46030E+07  7.19376E+09
       418     4170.0  2.54468E+07  7.44822E+09
       419     4180.0  2.63181E+07  7.71141E+09
       420     4190.0  2.72190E+07  7.98360E+09
       421     4200.0  2.81483E+07  8.26508E+09
       422     4210.0  2.91095E+07  8.55617E+09
       423     4220.0  3.01037E+07  8.85721E+09
       424     4230.0  3.11281E+07  9.16849E+09
       425     4240.0  3.21881E+07  9.49037E+09
       426     4250.0  3.32819E+07  9.82319E+09
       427     4260.0  3.44127E+07  1.01673E+10
       428     4270.0  3.55806E+07  1.05231E+10
       429     4280.0  3.67867E+07  1.08910E+10
       430     4290.0  3.80320E+07  1.12713E+10
       431     4300.0  3.93184E+07  1.16645E+10
       432     4310.0  4.06468E+07  1.20710E+10
       433     4320.0  4.20195E+07  1.24912E+10
       434     4330.0  4.34369E+07  1.29255E+10
       435     4340.0  4.48986E+07  1.33745E+10
       436     4350.0  4.64110E+07  1.38386E+10
       437     4360.0  4.79705E+07  1.43183E+10
       438     4370.0  4.95819E+07  1.48141E+10
       439     4380.0  5.12458E+07  1.53266E+10
       440     4390.0  5.29635E+07  1.58562E+10
       441     4400.0  5.47358E+07  1.64036E+10
       442     4410.0  5.65670E+07  1.69693E+10
       443     4420.0  5.84585E+07  1.75539E+10
       444     4430.0  6.04091E+07  1.81579E+10
       445     4440.0  6.24248E+07  1.87822E+10
       446     4450.0  6.45029E+07  1.94272E+10
       447     4460.0  6.66504E+07  2.00937E+10
       448     4470.0  6.88668E+07  2.07824E+10
       449     4480.0  7.11546E+07  2.14939E+10
       450     4490.0  7.35163E+07  2.22291E+10
       451     4500.0  7.59525E+07  2.29886E+10
       452     4510.0  7.84674E+07  2.37733E+10
       453     4520.0  8.10650E+07  2.45840E+10
       454     4530.0  8.37448E+07  2.54214E+10
       455     4540.0  8.65088E+07  2.62865E+10
       456     4550.0  8.93643E+07  2.71801E+10
       457     4560.0  9.23077E+07  2.81032E+10
       458     4570.0  9.53478E+07  2.90567E+10
       459     4580.0  9.84848E+07  3.00415E+10
       460     4590.0  1.01721E+08  3.10587E+10
       461     4600.0  1.05060E+08  3.21093E+10
       462     4610.0  1.08505E+08  3.31944E+10
       463     4620.0  1.12061E+08  3.43150E+10
       464     4630.0  1.15729E+08  3.54723E+10
       465     4640.0  1.19515E+08  3.66674E+10
       466     4650.0  1.23418E+08  3.79016E+10
       467     4660.0  1.27447E+08  3.91761E+10
       468     4670.0  1.31602E+08  4.04921E+10
       469     4680.0  1.35891E+08  4.18510E+10
       470     4690.0  1.40315E+08  4.32542E+10
       471     4700.0  1.44875E+08  4.47029E+10
       472     4710.0  1.49581E+08  4.61987E+10
       473     4720.0  1.54437E+08  4.77431E+10
       474     4730.0  1.59444E+08  4.93376E+10
       475     4740.0  1.64609E+08  5.09836E+10
       476     4750.0  1.69938E+08  5.26830E+10
       477     4760.0  1.75429E+08  5.44373E+10
       478     4770.0  1.81097E+08  5.62483E+10
       479     4780.0  1.86942E+08  5.81177E+10
       480     4790.0  1.92969E+08  6.00474E+10
       481     4800.0  1.99186E+08  6.20392E+10
       482     4810.0  2.05593E+08  6.40952E+10
       483     4820.0  2.12205E+08  6.62172E+10
       484     4830.0  2.19021E+08  6.84074E+10
       485     4840.0  2.26050E+08  7.06679E+10
       486     4850.0  2.33297E+08  7.30009E+10
       487     4860.0  2.40771E+08  7.54086E+10
       488     4870.0  2.48474E+08  7.78934E+10
       489     4880.0  2.56420E+08  8.04576E+10
       490     4890.0  2.64613E+08  8.31037E+10
       491     4900.0  2.73055E+08  8.58342E+10
       492     4910.0  2.81763E+08  8.86519E+10
       493     4920.0  2.90738E+08  9.15592E+10
       494     4930.0  2.99992E+08  9.45592E+10
       495     4940.0  3.09531E+08  9.76545E+10
       496     4950.0  3.19365E+08  1.00848E+11
       497     4960.0  3.29500E+08  1.04143E+11
       498     4970.0  3.39950E+08  1.07543E+11
       499     4980.0  3.50719E+08  1.11050E+11
       500     4990.0  3.61823E+08  1.14668E+11
       501     5000.0  3.73266E+08  1.18401E+11
       502     5010.0  3.85056E+08  1.22251E+11
       503     5020.0  3.97216E+08  1.26223E+11
       504     5030.0  4.09742E+08  1.30321E+11
       505     5040.0  4.22655E+08  1.34547E+11
       506     5050.0  4.35963E+08  1.38907E+11
       507     5060.0  4.49675E+08  1.43404E+11
       508     5070.0  4.63805E+08  1.48042E+11
       509     5080.0  4.78371E+08  1.52826E+11
       510     5090.0  4.93379E+08  1.57759E+11
       511     5100.0  5.08842E+08  1.62848E+11
       512     5110.0  5.24779E+08  1.68096E+11
       513     5120.0  5.41195E+08  1.73507E+11
       514     5130.0  5.58115E+08  1.79089E+11
       515     5140.0  5.75547E+08  1.84844E+11
       516     5150.0  5.93509E+08  1.90779E+11
       517     5160.0  6.12013E+08  1.96899E+11
       518     5170.0  6.31076E+08  2.03210E+11
       519     5180.0  6.50717E+08  2.09717E+11
       520     5190.0  6.70955E+08  2.16427E+11
       521     5200.0  6.91801E+08  2.23345E+11
       522     5210.0  7.13273E+08  2.30478E+11
       523     5220.0  7.35401E+08  2.37832E+11
       524     5230.0  7.58183E+08  2.45413E+11
       525     5240.0  7.81662E+08  2.53230E+11
       526     5250.0  8.05844E+08  2.61288E+11
       527     5260.0  8.30749E+08  2.69596E+11
       528     5270.0  8.56403E+08  2.78160E+11
       529     5280.0  8.82827E+08  2.86988E+11
       530     5290.0  9.10044E+08  2.96089E+11
       531     5300.0  9.38077E+08  3.05469E+11
       532     5310.0  9.66948E+08  3.15139E+11
       533     5320.0  9.96676E+08  3.25106E+11
       534     5330.0  1.02730E+09  3.35379E+11
       535     5340.0  1.05883E+09  3.45967E+11
       536     5350.0  1.09131E+09  3.56880E+11
       537     5360.0  1.12475E+09  3.68128E+11
       538     5370.0  1.15919E+09  3.79720E+11
       539     5380.0  1.19465E+09  3.91666E+11
       540     5390.0  1.23117E+09  4.03978E+11
       541     5400.0  1.26877E+09  4.16665E+11
       542     5410.0  1.30749E+09  4.29740E+11
       543     5420.0  1.34735E+09  4.43214E+11
       544     5430.0  1.38839E+09  4.57098E+11
       545     5440.0  1.43066E+09  4.71404E+11
       546     5450.0  1.47417E+09  4.86146E+11
       547     5460.0  1.51896E+09  5.01336E+11
       548     5470.0  1.56508E+09  5.16986E+11
       549     5480.0  1.61256E+09  5.33112E+11
       550     5490.0  1.66144E+09  5.49726E+11
       551     5500.0  1.71176E+09  5.66844E+11
       552     5510.0  1.76356E+09  5.84480E+11
       553     5520.0  1.81688E+09  6.02648E+11
       554     5530.0  1.87177E+09  6.21366E+11
       555     5540.0  1.92826E+09  6.40649E+11
       556     5550.0  1.98643E+09  6.60513E+11
       557     5560.0  2.04629E+09  6.80976E+11
       558     5570.0  2.10790E+09  7.02055E+11
       559     5580.0  2.17133E+09  7.23768E+11
       560     5590.0  2.23660E+09  7.46134E+11
       561     5600.0  2.30378E+09  7.69172E+11
       562     5610.0  2.37292E+09  7.92901E+11
       563     5620.0  2.44408E+09  8.17342E+11
       564     5630.0  2.51731E+09  8.42515E+11
       565     5640.0  2.59268E+09  8.68442E+11
       566     5650.0  2.67024E+09  8.95144E+11
       567     5660.0  2.75006E+09  9.22645E+11
       568     5670.0  2.83219E+09  9.50967E+11
       569     5680.0  2.91670E+09  9.80134E+11
       570     5690.0  3.00368E+09  1.01017E+12
       571     5700.0  3.09316E+09  1.04110E+12
       572     5710.0  3.18525E+09  1.07295E+12
       573     5720.0  3.28000E+09  1.10575E+12
       574     5730.0  3.37749E+09  1.13953E+12
       575     5740.0  3.47779E+09  1.17431E+12
       576     5750.0  3.58100E+09  1.21012E+12
       577     5760.0  3.68717E+09  1.24699E+12
       578     5770.0  3.79641E+09  1.28495E+12
       579     5780.0  3.90880E+09  1.32404E+12
       580     5790.0  4.02441E+09  1.36429E+12
       581     5800.0  4.14337E+09  1.40572E+12
       582     5810.0  4.26573E+09  1.44838E+12
       583     5820.0  4.39161E+09  1.49229E+12
       584     5830.0  4.52110E+09  1.53750E+12
       585     5840.0  4.65430E+09  1.58405E+12
       586     5850.0  4.79132E+09  1.63196E+12
       587     5860.0  4.93227E+09  1.68128E+12
       588     5870.0  5.07724E+09  1.73205E+12
       589     5880.0  5.22636E+09  1.78432E+12
       590     5890.0  5.37974E+09  1.83812E+12
       591     5900.0  5.53748E+09  1.89349E+12
       592     5910.0  5.69975E+09  1.95049E+12
       593     5920.0  5.86663E+09  2.00915E+12
       594     5930.0  6.03825E+09  2.06954E+12
       595     5940.0  6.21476E+09  2.13168E+12
       596     5950.0  6.39630E+09  2.19565E+12
       597     5960.0  6.58298E+09  2.26148E+12
       598     5970.0  6.77498E+09  2.32923E+12
       599     5980.0  6.97241E+09  2.39895E+12
       600     5990.0  7.17543E+09  2.47071E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.71000E+01  7.57200E+03
       604     1576.7  7.33100E+02  1.43994E+05
       605     2102.3  9.00090E+03  1.97273E+06
       606     2627.9  8.28978E+04  1.99081E+07
       607     3153.5  6.67893E+05  1.73256E+08
       608     3679.0  4.50803E+06  1.24838E+09
       609     4204.6  2.81483E+07  8.26508E+09
       610     4730.2  1.59444E+08  4.93376E+10
       611     5255.8  8.05844E+08  2.61288E+11
       612     5781.3  3.90880E+09  1.32404E+12
       613     6306.9  1.72851E+10  6.09213E+12
       614     6832.5  7.42912E+10  2.71898E+13
       615     7358.1  2.95349E+11  1.11907E+14
       616     7883.6  1.15075E+12  4.50767E+14
       617     8409.2  4.19073E+12  1.69305E+15
       618     8934.8  1.50438E+13  6.26197E+15
       619     9460.4  5.20645E+13  2.22970E+16
       620     9986.0  1.70309E+14  7.49055E+16
       621    10511.5  5.52389E+14  2.49353E+17
       622    11037.1  1.70274E+15  7.87686E+17
       623    11562.7  5.21858E+15  2.47274E+18
       624    12088.3  1.52684E+16  7.40066E+18
       625    12613.8  4.45093E+16  2.20606E+19
       626    13139.4  1.24325E+17  6.29379E+19
       627    13665.0  3.46582E+17  1.79152E+20
       628    14190.6  9.46266E+17  4.99125E+20
       629    14716.1  2.48679E+18  1.33719E+21
       630    15241.7  6.53476E+18  3.58145E+21
       631    15767.3  1.65699E+19  9.24787E+21
       632    16292.9  4.20530E+19  2.38973E+22
       633    16818.4  1.03208E+20  5.96690E+22
       634    17344.0  2.53725E+20  1.49222E+23
       635    17869.6  6.04333E+20  3.61298E+23
       636    18395.2  1.44282E+21  8.76765E+23
       637    18920.8  3.39706E+21  2.09746E+24
       638    19446.3  7.76834E+21  4.87032E+24
       639    19971.9  1.78204E+22  1.13440E+25
       640    20497.5  3.97610E+22  2.56839E+25
       641    21023.1  8.90315E+22  5.83569E+25
       642    21548.6  1.94150E+23  1.29059E+26
       643    22074.2  4.25041E+23  2.86533E+26
       644    22599.8  9.07267E+23  6.19935E+26
       645    23125.4  1.94477E+24  1.34693E+27
       646    23650.9  4.12663E+24  2.89623E+27
       647    24176.5  8.55089E+24  6.07853E+27
       648    24702.1  1.77997E+25  1.28161E+28
       649    25227.7  3.62161E+25  2.64001E+28
       650    25753.2  7.40392E+25  5.46433E+28
       651    26278.8  1.48074E+26  1.10596E+29
       652    26804.4  2.97604E+26  2.24955E+29
       653    27330.0  5.85597E+26  4.47791E+29
       654    27855.6  1.15814E+27  8.95928E+29
       655    28381.1  2.27263E+27  1.77829E+30
       656    28906.7  4.37085E+27  3.45806E+30
       657    29432.3  8.45039E+27  6.76018E+30
       658    29957.9  1.60228E+28  1.29561E+31
       659    30483.4  3.05430E+28  2.49648E+31
       660    31009.0  5.71347E+28  4.71891E+31
       661    31534.6  1.07457E+29  8.96865E+31
       662    32060.2  2.00783E+29  1.69320E+32
       663    32585.7  3.68466E+29  3.13852E+32
       664    33111.3  6.79911E+29  5.84995E+32
       665    33636.9  1.23285E+30  1.07114E+33
       666    34162.5  2.24788E+30  1.97229E+33
       667    34688.0  4.02950E+30  3.56926E+33
       668    35213.6  7.26352E+30  6.49579E+33
       669    35739.2  1.28783E+31  1.16244E+34
       670    36264.8  2.29613E+31  2.09205E+34
       671    36790.4  4.07204E+31  3.74454E+34
       672    37315.9  7.10755E+31  6.59472E+34
       673    37841.5  1.24758E+32  1.16806E+35
       674    38367.1  2.15618E+32  2.03650E+35
       675    38892.7  3.74754E+32  3.57092E+35
       676    39418.2  6.41560E+32  6.16583E+35
       677    39943.8  1.10453E+33  1.07074E+36
       678    40469.4  1.87371E+33  1.83168E+36
       679    40995.0  3.19652E+33  3.15134E+36
       680    41520.5  5.42883E+33  5.39709E+36
       681    42046.1  9.08950E+33  9.11007E+36
       682    42571.7  1.53046E+34  1.54655E+37
       683    43097.3  2.54123E+34  2.58848E+37
       684    43622.8  4.24336E+34  4.35715E+37
       685    44148.4  6.98955E+34  7.23324E+37
       686    44674.0  1.15779E+35  1.20763E+38
       687    45199.6  1.89236E+35  1.98902E+38
       688    45725.2  3.11039E+35  3.29464E+38
       689    46250.7  5.09293E+35  5.43611E+38
       690    46776.3  8.23184E+35  8.85222E+38
       691    47301.9  1.33798E+36  1.44968E+39
       692    47827.5  2.14728E+36  2.34363E+39
       693    48353.0  3.46533E+36  3.81024E+39
       694    48878.6  5.52326E+36  6.11680E+39
       695    49404.2  8.85222E+36  9.87494E+39
       696    49929.8  1.40155E+37  1.57455E+40
       697    50455.3  2.23131E+37  2.52469E+40
       698    50980.9  3.54063E+37  4.03462E+40
       699    51506.5  5.55197E+37  6.37029E+40
       700    52032.1  8.75379E+37  1.01142E+41
       701    52557.6  1.36422E+38  1.58693E+41
       702    53083.2  2.13768E+38  2.50375E+41
       703    53608.8  3.31155E+38  3.90457E+41
       704    54134.4  5.15799E+38  6.12278E+41
       705    54659.9  7.94410E+38  9.49208E+41
       706    55185.5  1.23015E+39  1.47964E+42
       707    55711.1  1.89941E+39  2.29971E+42
       708    56236.7  2.90082E+39  3.53474E+42
       709    56762.3  4.45403E+39  5.46267E+42
       710    57287.8  6.76558E+39  8.35022E+42
       711    57813.4  1.03318E+40  1.28334E+43
       712    58339.0  1.56114E+40  1.95123E+43
       713    58864.6  2.37146E+40  2.98274E+43
       714    59390.1  3.59297E+40  4.54741E+43
       715    59915.7  5.38763E+40  6.86041E+43
       716    60441.3  8.12137E+40  1.04053E+44
       717    60966.9  1.21182E+41  1.56195E+44
       718    61492.4  1.81769E+41  2.35714E+44
       719    62018.0  2.69928E+41  3.52113E+44
       720    62543.6  4.02937E+41  5.28776E+44
       721    63069.2  5.95576E+41  7.86149E+44
       722    63594.7  8.84885E+41  1.17495E+45
       723    64120.3  1.31167E+42  1.75188E+45
       724    64645.9  1.92562E+42  2.58662E+45
       725    65171.5  2.84149E+42  3.83902E+45
       726    65697.1  4.15324E+42  5.64301E+45
       727    66222.6  6.10162E+42  8.33777E+45
       728    66748.2  8.88032E+42  1.22026E+46
       729    67273.8  1.29902E+43  1.79510E+46
       730    67799.4  1.88273E+43  2.61605E+46
       731    68324.9  2.74252E+43  3.83200E+46
       732    68850.5  3.98663E+43  5.60125E+46
       733    69376.1  5.74286E+43  8.11240E+46
       734    69901.7  8.31425E+43  1.18091E+47
       735    70427.2  1.19299E+44  1.70351E+47
       736    70952.8  1.72032E+44  2.46979E+47
       737    71478.4  2.45896E+44  3.54886E+47
       738    72004.0  3.53217E+44  5.12500E+47
       739    72529.5  5.02981E+44  7.33606E+47
       740    73055.1  7.19774E+44  1.05535E+48
       741    73580.7  1.02807E+45  1.51530E+48
       742    74106.3  1.45595E+45  2.15694E+48
       743    74631.9  2.07196E+45  3.08548E+48
       744    75157.4  2.92388E+45  4.37616E+48
       745    75683.0  4.14609E+45  6.23728E+48
       746    76208.6  5.83050E+45  8.81515E+48
       747    76734.2  8.23876E+45  1.25194E+49
       748    77259.7  1.15465E+46  1.76325E+49
       749    77785.3  1.62597E+46  2.49547E+49
       750    78310.9  2.28580E+46  3.52563E+49
       751    78836.5  3.18755E+46  4.94043E+49
       752    79362.0  4.46618E+46  6.95634E+49
       753    79887.6  6.20802E+46  9.71590E+49
       754    80413.2  8.66995E+46  1.36352E+50
       755    80938.8  1.20132E+47  1.89830E+50
       756    81464.3  1.67238E+47  2.65542E+50
       757    81989.9  2.31010E+47  3.68528E+50
       758    82515.5  3.20589E+47  5.13874E+50
       759    83041.1  4.44212E+47  7.15414E+50
       760    83566.7  6.10814E+47  9.88292E+50
       761    84092.2  8.43785E+47  1.37166E+51
       762    84617.8  1.15683E+48  1.88917E+51
       763    85143.4  1.59330E+48  2.61407E+51
       764    85669.0  2.17811E+48  3.58977E+51
       765    86194.5  2.99117E+48  4.95249E+51
       766    86720.1  4.10177E+48  6.82244E+51
       767    87245.7  5.58350E+48  9.32855E+51
       768    87771.3  7.63492E+48  1.28138E+52
       769    88296.8  1.03644E+49  1.74717E+52
       770    88822.4  1.41329E+49  2.39315E+52
       771    89348.0  1.91335E+49  3.25412E+52
       772    89873.6  2.60193E+49  4.44492E+52
       773    90399.1  3.51321E+49  6.02775E+52
       774    90924.7  4.76476E+49  8.21110E+52
       775    91450.3  6.45353E+49  1.11701E+53
       776    91975.9  8.67980E+49  1.50878E+53
       777    92501.5  1.17255E+50  2.04706E+53
       778    93027.0  1.57305E+50  2.75791E+53
       779    93552.6  2.11960E+50  3.73211E+53
       780    94078.2  2.83649E+50  5.01538E+53
       781    94603.8  3.81239E+50  6.76967E+53
       782    95129.3  5.08935E+50  9.07478E+53
       783    95654.9  6.82346E+50  1.22183E+54
       784    96180.5  9.13717E+50  1.64300E+54
       785    96706.1  1.21538E+51  2.19441E+54
       786    97231.6  1.62357E+51  2.94363E+54
       787    97757.2  2.15453E+51  3.92219E+54
       788    98282.8  2.87134E+51  5.24868E+54
       789    98808.4  3.80159E+51  6.97716E+54
       790    99333.9  5.05459E+51  9.31480E+54
       791    99859.5  6.67703E+51  1.23539E+55
       792   100385.1  8.85747E+51  1.64546E+55
       793   100910.7  1.17366E+52  2.18912E+55
       794   101436.3  1.54521E+52  2.89353E+55
       795   101961.8  2.04292E+52  3.84083E+55
       796   102487.4  2.68383E+52  5.06553E+55
       797   103013.0  3.54049E+52  6.70895E+55
       798   103538.6  4.64130E+52  8.82901E+55
       799   104064.1  6.10956E+52  1.16678E+56
       800   104589.7  7.99232E+52  1.53221E+56
       801   105115.3  1.04983E+53  2.02050E+56
       802   105640.9  1.37755E+53  2.66152E+56
       803   106166.4  1.79649E+53  3.48412E+56
       804   106692.0  2.35240E+53  4.57984E+56
       805   107217.6  3.06162E+53  5.98306E+56
       806   107743.2  4.00084E+53  7.84839E+56
       807   108268.7  5.19670E+53  1.02324E+57
       808   108794.3  6.77727E+53  1.33951E+57
       809   109319.9  8.78581E+53  1.74294E+57
       810   109845.5  1.14353E+54  2.27709E+57
       811   110371.1  1.48692E+54  2.97195E+57
       812   110896.6  1.92203E+54  3.85569E+57
       813   111422.2  2.49437E+54  5.02242E+57
       814   111947.8  3.21822E+54  6.50344E+57
       815   112473.4  4.16858E+54  8.45500E+57
       816   112998.9  5.36832E+54  1.09277E+58
       817   113524.5  6.94059E+54  1.41798E+58
       818   114050.1  8.96494E+54  1.83824E+58
       819   114575.7  1.15136E+55  2.36923E+58
       820   115101.2  1.48445E+55  3.06571E+58
       821   115626.8  1.90305E+55  3.94411E+58
       822   116152.4  2.44918E+55  5.09419E+58
       823   116678.0  3.13432E+55  6.54212E+58
       824   117203.5  4.02662E+55  8.43451E+58
       825   117729.1  5.14410E+55  1.08128E+59
       826   118254.7  6.59698E+55  1.39157E+59
       827   118780.3  8.45279E+55  1.78932E+59
       828   119305.9  1.07710E+56  2.28790E+59
       829   119831.4  1.37774E+56  2.93672E+59
       830   120357.0  1.75266E+56  3.74865E+59
       831   120882.6  2.23806E+56  4.80345E+59
       832   121408.2  2.84241E+56  6.12123E+59
       833   121933.7  3.62357E+56  7.83038E+59
       834   122459.3  4.59457E+56  9.96211E+59
       835   122984.9  5.84764E+56  1.27224E+60
       836   123510.5  7.43635E+56  1.62340E+60
       837   124036.0  9.40643E+56  2.06032E+60
       838   124561.6  1.19428E+57  2.62471E+60
       839   125087.2  1.50830E+57  3.32583E+60
       840   125612.8  1.91195E+57  4.23005E+60
       841   126138.3  2.41095E+57  5.35156E+60
       842   126663.9  3.05139E+57  6.79573E+60
       843   127189.5  3.84190E+57  8.58416E+60
       844   127715.1  4.85494E+57  1.08836E+61
       845   128240.7  6.13037E+57  1.37881E+61
       846   128766.2  7.70111E+57  1.73769E+61
       847   129291.8  9.70953E+57  2.19805E+61
       848   129817.4  1.21794E+58  2.76601E+61
       849   130343.0  1.53327E+58  3.49350E+61
       850   130868.5  1.92050E+58  4.38969E+61
       851   131394.1  2.41417E+58  5.53594E+61
       852   131919.7  3.01952E+58  6.94595E+61
       853   132445.3  3.79019E+58  8.74675E+61
       854   132970.8  4.75410E+58  1.10063E+62
       855   133496.4  5.93353E+58  1.37798E+62
       856   134022.0  7.43191E+58  1.73145E+62
       857   134547.6  9.26279E+58  2.16471E+62
       858   135073.1  1.15856E+59  2.71609E+62
       859   135598.7  1.44199E+59  3.39100E+62
       860   136124.3  1.80108E+59  4.24874E+62
       861   136649.9  2.23867E+59  5.29720E+62
       862   137175.5  2.79232E+59  6.62786E+62
       863   137701.0  3.48050E+59  8.28700E+62
       864   138226.6  4.31743E+59  1.03110E+63
       865   138752.2  5.37425E+59  1.28745E+63
       866   139277.8  6.65781E+59  1.59975E+63
       867   139803.3  8.27648E+59  1.99478E+63
       868   140328.9  1.02399E+60  2.47541E+63
       869   140854.5  1.27128E+60  3.08256E+63
       870   141380.1  1.57724E+60  3.83608E+63
       871   141905.6  1.94766E+60  4.75107E+63
       872   142431.2  2.41330E+60  5.90472E+63
       873   142956.8  2.97634E+60  7.30380E+63
       874   143482.4  3.68321E+60  9.06556E+63
       875   144007.9  4.53688E+60  1.11995E+64
       876   144533.5  5.60733E+60  1.38832E+64
       877   145059.1  6.89847E+60  1.71297E+64
       878   145584.7  8.51553E+60  2.12077E+64
       879   146110.3  1.05051E+61  2.62399E+64
       880   146635.8  1.29005E+61  3.23164E+64
       881   147161.4  1.58952E+61  3.99350E+64
       882   147687.0  1.94965E+61  4.91235E+64
       883   148212.6  2.39933E+61  6.06302E+64
       884   148738.1  2.93947E+61  7.44913E+64
       885   149263.7  3.61315E+61  9.18289E+64
       886   149789.3  4.42140E+61  1.12690E+65
       887   150314.9  5.42832E+61  1.38752E+65
       888   150840.4  6.66061E+61  1.70739E+65
       889   151366.0  8.13653E+61  2.09160E+65
       890   151891.6  9.97207E+61  2.57077E+65
       891   152417.2  1.21680E+62  3.14564E+65
       892   152942.7  1.48960E+62  3.86180E+65
       893   153468.3  1.81559E+62  4.72003E+65
       894   153993.9  2.22012E+62  5.78797E+65
       895   154519.5  2.70300E+62  7.06634E+65
       896   155045.1  3.30156E+62  8.65534E+65
       897   155570.6  4.03039E+62  1.05956E+66
       898   156096.2  4.89899E+62  1.29144E+66
       899   156621.8  5.97390E+62  1.57918E+66
       900   157147.4  7.25357E+62  1.92267E+66
       901   157672.9  8.83549E+62  2.34847E+66
       902   158198.5  1.07168E+63  2.85622E+66
       903   158724.1  1.30399E+63  3.48495E+66
       904   159249.7  1.57999E+63  4.23390E+66
       905   159775.2  1.92045E+63  5.16033E+66
       906   160300.8  2.33305E+63  6.28608E+66
       907   160826.4  2.82244E+63  7.62497E+66
       908   161352.0  3.42523E+63  9.27854E+66
       909   161877.5  4.13950E+63  1.12432E+67
       910   162403.1  5.01839E+63  1.36670E+67
       911   162928.7  6.05876E+63  1.65439E+67
       912   163454.3  7.33763E+63  2.00897E+67
       913   163979.8  8.84998E+63  2.42940E+67
       914   164505.4  1.07072E+64  2.94705E+67
       915   165031.0  1.29475E+64  3.57317E+67
       916   165556.6  1.55930E+64  4.31444E+67
       917   166082.2  1.88369E+64  5.22579E+67
       918   166607.7  2.26637E+64  6.30370E+67
       919   167133.3  2.73516E+64  7.62761E+67
       920   167658.9  3.28765E+64  9.19197E+67
       921   168184.5  3.96383E+64  1.11115E+68
       922   168710.0  4.77674E+64  1.34252E+68
       923   169235.6  5.73344E+64  1.61552E+68
       924   169761.2  6.90264E+64  1.95001E+68
       925   170286.8  8.27737E+64  2.34432E+68
       926   170812.3  9.95589E+64  2.82699E+68
       927   171337.9  1.19276E+65  3.39543E+68
       928   171863.5  1.43329E+65  4.09061E+68
       929   172389.1  1.71558E+65  4.90856E+68
       930   172914.6  2.05962E+65  5.90797E+68
       931   173440.2  2.47150E+65  7.10751E+68
       932   173965.8  2.95424E+65  8.51694E+68
       933   174491.4  3.54178E+65  1.02367E+69
       934   175017.0  4.22979E+65  1.22555E+69
       935   175542.5  5.06643E+65  1.47166E+69
       936   176068.1  6.04525E+65  1.76032E+69
       937   176593.7  7.23449E+65  2.11190E+69
       938   177119.3  8.62462E+65  2.52389E+69
       939   177644.8  1.03121E+66  3.02524E+69
       940   178170.4  1.23243E+66  3.62455E+69
       941   178696.0  1.46734E+66  4.32592E+69
       942   179221.6  1.75212E+66  5.17830E+69
       943   179747.1  2.08430E+66  6.17497E+69
       944   180272.7  2.48668E+66  7.38520E+69
       945   180798.3  2.95562E+66  8.79908E+69
       946   181323.9  3.52319E+66  1.05145E+70
       947   181849.4  4.18410E+66  1.25168E+70
       948   182375.0  4.98333E+66  1.49441E+70
       949   182900.6  5.93270E+66  1.78344E+70
       950   183426.2  7.03685E+66  2.12040E+70
       951   183951.8  8.37044E+66  2.52835E+70
       952   184477.3  9.92017E+66  3.00356E+70
       953   185002.9  1.17904E+67  3.57842E+70
       954   185528.5  1.39621E+67  4.24750E+70
       955   186054.1  1.65807E+67  5.05623E+70
       956   186579.6  1.96189E+67  5.99676E+70
       957   187105.2  2.32796E+67  7.13268E+70
       958   187630.8  2.76122E+67  8.48026E+70
       959   188156.4  3.26329E+67  1.00456E+71
       960   188681.9  3.86752E+67  1.19338E+71
       961   189207.5  4.56717E+67  1.41253E+71
       962   189733.1  5.40854E+67  1.67669E+71
       963   190258.7  6.38203E+67  1.98304E+71
       964   190784.2  7.55179E+67  2.35202E+71
       965   191309.8  8.90421E+67  2.77960E+71
       966   191835.4  1.05281E+68  3.29418E+71
       967   192361.0  1.24432E+68  3.90249E+71
       968   192886.6  1.46549E+68  4.60660E+71
       969   193412.1  1.73074E+68  5.45301E+71
       970   193937.7  2.03684E+68  6.43198E+71
       971   194463.3  2.40369E+68  7.60791E+71
       972   194988.9  2.82670E+68  8.96700E+71
       973   195514.4  3.33329E+68  1.05983E+72
       974   196040.0  3.92919E+68  1.25216E+72
       975   196565.6  4.61557E+68  1.47419E+72
       976   197091.2  5.43666E+68  1.74040E+72
       977   197616.7  6.38176E+68  2.04751E+72
       978   198142.3  7.51151E+68  2.41544E+72
       979   198667.9  8.81095E+68  2.83959E+72
       980   199193.5  1.03632E+69  3.34739E+72
       981   199719.0  1.21473E+69  3.93234E+72
       982   200244.6  1.42770E+69  4.63215E+72
       983   200770.2  1.67739E+69  5.45450E+72
       984   201295.8  1.96409E+69  6.40078E+72
       985   201821.4  2.30595E+69  7.53167E+72
       986   202346.9  2.69820E+69  8.83208E+72
       987   202872.5  3.16560E+69  1.03851E+73
       988   203398.1  3.70152E+69  1.21696E+73
       989   203923.7  4.33969E+69  1.42993E+73
       990   204449.2  5.07091E+69  1.67449E+73
       991   204974.8  5.94105E+69  1.96614E+73
       992   205500.4  6.95807E+69  2.30778E+73
       993   206026.0  8.12220E+69  2.69968E+73
       994   206551.5  9.50609E+69  3.16657E+73
       995   207077.1  1.10891E+70  3.70179E+73
       996   207602.7  1.29697E+70  4.33901E+73
       997   208128.3  1.51195E+70  5.06900E+73
       998   208653.8  1.76717E+70  5.93750E+73
       999   209179.4  2.05872E+70  6.93179E+73
      1000   209705.0  2.40464E+70  8.11397E+73
