**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/14   15:49:24.366   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    95.77  Harm=    95.77  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   130.59  Harm=   130.59  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   159.08  Harm=   159.08  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   193.43  Harm=   193.43  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   345.57  Harm=   345.57  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   349.06  Harm=   349.06  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   408.46  Harm=   408.46  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   421.80  Harm=   421.80  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   436.45  Harm=   436.45  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   476.26  Harm=   476.26  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   520.48  Harm=   520.48  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   522.29  Harm=   522.29  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   583.60  Harm=   583.60  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   636.88  Harm=   636.88  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   674.95  Harm=   674.95  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   732.49  Harm=   732.49  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   760.48  Harm=   760.48  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   806.59  Harm=   806.59  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   847.07  Harm=   847.07  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   896.03  Harm=   896.03  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   948.23  Harm=   948.23  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   980.18  Harm=   980.18  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=  1003.85  Harm=  1003.85  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=  1015.79  Harm=  1015.79  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1022.14  Harm=  1022.14  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1036.95  Harm=  1036.95  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1063.68  Harm=  1063.68  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1102.60  Harm=  1102.60  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1175.21  Harm=  1175.21  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1180.96  Harm=  1180.96  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1209.56  Harm=  1209.56  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1228.79  Harm=  1228.79  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1272.26  Harm=  1272.26  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1325.08  Harm=  1325.08  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1355.15  Harm=  1355.15  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1393.64  Harm=  1393.64  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1422.71  Harm=  1422.71  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1434.46  Harm=  1434.46  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1462.99  Harm=  1462.99  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1487.06  Harm=  1487.06  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1510.67  Harm=  1510.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1558.56  Harm=  1558.56  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2081.68  Harm=  2081.68  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3085.18  Harm=  3085.18  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3087.27  Harm=  3087.27  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3089.03  Harm=  3089.03  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3103.01  Harm=  3103.01  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3103.09  Harm=  3103.09  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3114.96  Harm=  3114.96  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3115.30  Harm=  3115.30  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       95.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  1.00000E-01  4.00000E+00
        18      170.0  0.00000E+00  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  2.00000E-01  6.00000E+00
        21      200.0  0.00000E+00  6.00000E+00
        22      210.0  0.00000E+00  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  2.00000E-01  9.00000E+00
        28      270.0  0.00000E+00  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  3.00000E-01  1.20000E+01
        31      300.0  0.00000E+00  1.20000E+01
        32      310.0  0.00000E+00  1.20000E+01
        33      320.0  3.00000E-01  1.50000E+01
        34      330.0  0.00000E+00  1.50000E+01
        35      340.0  0.00000E+00  1.50000E+01
        36      350.0  4.00000E-01  1.90000E+01
        37      360.0  1.00000E-01  2.00000E+01
        38      370.0  0.00000E+00  2.00000E+01
        39      380.0  2.00000E-01  2.20000E+01
        40      390.0  3.00000E-01  2.50000E+01
        41      400.0  0.00000E+00  2.50000E+01
        42      410.0  1.00000E-01  2.60000E+01
        43      420.0  5.00000E-01  3.10000E+01
        44      430.0  0.00000E+00  3.10000E+01
        45      440.0  1.00000E-01  3.20000E+01
        46      450.0  7.00000E-01  3.90000E+01
        47      460.0  0.00000E+00  3.90000E+01
        48      470.0  0.00000E+00  3.90000E+01
        49      480.0  8.00000E-01  4.70000E+01
        50      490.0  2.00000E-01  4.90000E+01
        51      500.0  0.00000E+00  4.90000E+01
        52      510.0  7.00000E-01  5.60000E+01
        53      520.0  6.00000E-01  6.20000E+01
        54      530.0  0.00000E+00  6.20000E+01
        55      540.0  8.00000E-01  7.00000E+01
        56      550.0  6.00000E-01  7.60000E+01
        57      560.0  0.00000E+00  7.60000E+01
        58      570.0  4.00000E-01  8.00000E+01
        59      580.0  1.30000E+00  9.30000E+01
        60      590.0  0.00000E+00  9.30000E+01
        61      600.0  3.00000E-01  9.60000E+01
        62      610.0  1.40000E+00  1.10000E+02
        63      620.0  4.00000E-01  1.14000E+02
        64      630.0  2.00000E-01  1.16000E+02
        65      640.0  1.60000E+00  1.32000E+02
        66      650.0  7.00000E-01  1.39000E+02
        67      660.0  0.00000E+00  1.39000E+02
        68      670.0  1.80000E+00  1.57000E+02
        69      680.0  1.20000E+00  1.69000E+02
        70      690.0  1.00000E-01  1.70000E+02
        71      700.0  1.50000E+00  1.85000E+02
        72      710.0  2.00000E+00  2.05000E+02
        73      720.0  0.00000E+00  2.05000E+02
        74      730.0  1.30000E+00  2.18000E+02
        75      740.0  2.30000E+00  2.41000E+02
        76      750.0  4.00000E-01  2.45000E+02
        77      760.0  9.00000E-01  2.54000E+02
        78      770.0  3.30000E+00  2.87000E+02
        79      780.0  9.00000E-01  2.96000E+02
        80      790.0  7.00000E-01  3.03000E+02
        81      800.0  3.20000E+00  3.35000E+02
        82      810.0  1.90000E+00  3.54000E+02
        83      820.0  4.00000E-01  3.58000E+02
        84      830.0  3.60000E+00  3.94000E+02
        85      840.0  2.90000E+00  4.23000E+02
        86      850.0  3.00000E-01  4.26000E+02
        87      860.0  3.40000E+00  4.60000E+02
        88      870.0  4.30000E+00  5.03000E+02
        89      880.0  6.00000E-01  5.09000E+02
        90      890.0  2.80000E+00  5.37000E+02
        91      900.0  5.10000E+00  5.88000E+02
        92      910.0  1.30000E+00  6.01000E+02
        93      920.0  2.40000E+00  6.25000E+02
        94      930.0  6.30000E+00  6.88000E+02
        95      940.0  2.40000E+00  7.12000E+02
        96      950.0  2.20000E+00  7.34000E+02
        97      960.0  6.70000E+00  8.01000E+02
        98      970.0  4.40000E+00  8.45000E+02
        99      980.0  1.50000E+00  8.60000E+02
       100      990.0  6.70000E+00  9.27000E+02
       101     1000.0  6.60000E+00  9.93000E+02
       102     1010.0  1.50000E+00  1.00800E+03
       103     1020.0  7.10000E+00  1.07900E+03
       104     1030.0  8.20000E+00  1.16100E+03
       105     1040.0  2.70000E+00  1.18800E+03
       106     1050.0  6.30000E+00  1.25100E+03
       107     1060.0  1.07000E+01  1.35800E+03
       108     1070.0  3.20000E+00  1.39000E+03
       109     1080.0  5.70000E+00  1.44700E+03
       110     1090.0  1.16000E+01  1.56300E+03
       111     1100.0  6.50000E+00  1.62800E+03
       112     1110.0  4.90000E+00  1.67700E+03
       113     1120.0  1.33000E+01  1.81000E+03
       114     1130.0  8.90000E+00  1.89900E+03
       115     1140.0  5.20000E+00  1.95100E+03
       116     1150.0  1.30000E+01  2.08100E+03
       117     1160.0  1.32000E+01  2.21300E+03
       118     1170.0  5.00000E+00  2.26300E+03
       119     1180.0  1.38000E+01  2.40100E+03
       120     1190.0  1.67000E+01  2.56800E+03
       121     1200.0  6.30000E+00  2.63100E+03
       122     1210.0  1.39000E+01  2.77000E+03
       123     1220.0  1.93000E+01  2.96300E+03
       124     1230.0  9.80000E+00  3.06100E+03
       125     1240.0  1.17000E+01  3.17800E+03
       126     1250.0  2.31000E+01  3.40900E+03
       127     1260.0  1.29000E+01  3.53800E+03
       128     1270.0  1.23000E+01  3.66100E+03
       129     1280.0  2.40000E+01  3.90100E+03
       130     1290.0  1.97000E+01  4.09800E+03
       131     1300.0  1.20000E+01  4.21800E+03
       132     1310.0  2.59000E+01  4.47700E+03
       133     1320.0  2.46000E+01  4.72300E+03
       134     1330.0  1.34000E+01  4.85700E+03
       135     1340.0  2.64000E+01  5.12100E+03
       136     1350.0  3.18000E+01  5.43900E+03
       137     1360.0  1.61000E+01  5.60000E+03
       138     1370.0  2.70000E+01  5.87000E+03
       139     1380.0  3.63000E+01  6.23300E+03
       140     1390.0  2.22000E+01  6.45500E+03
       141     1400.0  2.61000E+01  6.71600E+03
       142     1410.0  4.12000E+01  7.12800E+03
       143     1420.0  2.84000E+01  7.41200E+03
       144     1430.0  2.61000E+01  7.67300E+03
       145     1440.0  4.59000E+01  8.13200E+03
       146     1450.0  3.76000E+01  8.50800E+03
       147     1460.0  2.79000E+01  8.78700E+03
       148     1470.0  4.85000E+01  9.27200E+03
       149     1480.0  4.72000E+01  9.74400E+03
       150     1490.0  3.15000E+01  1.00590E+04
       151     1500.0  4.98000E+01  1.05570E+04
       152     1510.0  5.71000E+01  1.11280E+04
       153     1520.0  3.75000E+01  1.15030E+04
       154     1530.0  5.26000E+01  1.20290E+04
       155     1540.0  6.70000E+01  1.26990E+04
       156     1550.0  4.54000E+01  1.31530E+04
       157     1560.0  5.42000E+01  1.36950E+04
       158     1570.0  7.47000E+01  1.44420E+04
       159     1580.0  5.90000E+01  1.50320E+04
       160     1590.0  5.36000E+01  1.55680E+04
       161     1600.0  8.42000E+01  1.64100E+04
       162     1610.0  7.01000E+01  1.71110E+04
       163     1620.0  6.20000E+01  1.77310E+04
       164     1630.0  8.79000E+01  1.86100E+04
       165     1640.0  8.86000E+01  1.94960E+04
       166     1650.0  6.58000E+01  2.01540E+04
       167     1660.0  9.52000E+01  2.11060E+04
       168     1670.0  1.02600E+02  2.21320E+04
       169     1680.0  7.87000E+01  2.29190E+04
       170     1690.0  9.96000E+01  2.39150E+04
       171     1700.0  1.20000E+02  2.51150E+04
       172     1710.0  9.35000E+01  2.60500E+04
       173     1720.0  1.05000E+02  2.71000E+04
       174     1730.0  1.35400E+02  2.84540E+04
       175     1740.0  1.11000E+02  2.95640E+04
       176     1750.0  1.12200E+02  3.06860E+04
       177     1760.0  1.47700E+02  3.21630E+04
       178     1770.0  1.35800E+02  3.35210E+04
       179     1780.0  1.19800E+02  3.47190E+04
       180     1790.0  1.64000E+02  3.63590E+04
       181     1800.0  1.56700E+02  3.79260E+04
       182     1810.0  1.39100E+02  3.93170E+04
       183     1820.0  1.72100E+02  4.10380E+04
       184     1830.0  1.86700E+02  4.29050E+04
       185     1840.0  1.52800E+02  4.44330E+04
       186     1850.0  1.88300E+02  4.63160E+04
       187     1860.0  2.11200E+02  4.84280E+04
       188     1870.0  1.82400E+02  5.02520E+04
       189     1880.0  2.00200E+02  5.22540E+04
       190     1890.0  2.38600E+02  5.46400E+04
       191     1900.0  2.10700E+02  5.67470E+04
       192     1910.0  2.16000E+02  5.89070E+04
       193     1920.0  2.65400E+02  6.15610E+04
       194     1930.0  2.44900E+02  6.40100E+04
       195     1940.0  2.36100E+02  6.63710E+04
       196     1950.0  2.91500E+02  6.92860E+04
       197     1960.0  2.84800E+02  7.21340E+04
       198     1970.0  2.64800E+02  7.47820E+04
       199     1980.0  3.15300E+02  7.79350E+04
       200     1990.0  3.28000E+02  8.12150E+04
       201     2000.0  2.96600E+02  8.41810E+04
       202     2010.0  3.43200E+02  8.76130E+04
       203     2020.0  3.72000E+02  9.13330E+04
       204     2030.0  3.37500E+02  9.47080E+04
       205     2040.0  3.73900E+02  9.84470E+04
       206     2050.0  4.18700E+02  1.02634E+05
       207     2060.0  3.88600E+02  1.06520E+05
       208     2070.0  4.02200E+02  1.10542E+05
       209     2080.0  4.68100E+02  1.15223E+05
       210     2090.0  4.40400E+02  1.19627E+05
       211     2100.0  4.46000E+02  1.24087E+05
       212     2110.0  5.13000E+02  1.29217E+05
       213     2120.0  5.06900E+02  1.34286E+05
       214     2130.0  4.89300E+02  1.39179E+05
       215     2140.0  5.68700E+02  1.44866E+05
       216     2150.0  5.70400E+02  1.50570E+05
       217     2160.0  5.54400E+02  1.56114E+05
       218     2170.0  6.10700E+02  1.62221E+05
       219     2180.0  6.53200E+02  1.68753E+05
       220     2190.0  6.11600E+02  1.74869E+05
       221     2200.0  6.79900E+02  1.81668E+05
       222     2210.0  7.26000E+02  1.88928E+05
       223     2220.0  6.97600E+02  1.95904E+05
       224     2230.0  7.36500E+02  2.03269E+05
       225     2240.0  8.12300E+02  2.11392E+05
       226     2250.0  7.85700E+02  2.19249E+05
       227     2260.0  8.04700E+02  2.27296E+05
       228     2270.0  9.04200E+02  2.36338E+05
       229     2280.0  8.79800E+02  2.45136E+05
       230     2290.0  8.98500E+02  2.54121E+05
       231     2300.0  9.87200E+02  2.63993E+05
       232     2310.0  1.00240E+03  2.74017E+05
       233     2320.0  9.83400E+02  2.83851E+05
       234     2330.0  1.09470E+03  2.94798E+05
       235     2340.0  1.11780E+03  3.05976E+05
       236     2350.0  1.10280E+03  3.17004E+05
       237     2360.0  1.19030E+03  3.28907E+05
       238     2370.0  1.26120E+03  3.41519E+05
       239     2380.0  1.22170E+03  3.53736E+05
       240     2390.0  1.31860E+03  3.66922E+05
       241     2400.0  1.39700E+03  3.80892E+05
       242     2410.0  1.37310E+03  3.94623E+05
       243     2420.0  1.43190E+03  4.08942E+05
       244     2430.0  1.55760E+03  4.24518E+05
       245     2440.0  1.53410E+03  4.39859E+05
       246     2450.0  1.57800E+03  4.55639E+05
       247     2460.0  1.71890E+03  4.72828E+05
       248     2470.0  1.71690E+03  4.89997E+05
       249     2480.0  1.74320E+03  5.07429E+05
       250     2490.0  1.89060E+03  5.26335E+05
       251     2500.0  1.92310E+03  5.45566E+05
       252     2510.0  1.91960E+03  5.64762E+05
       253     2520.0  2.08020E+03  5.85564E+05
       254     2530.0  2.14830E+03  6.07047E+05
       255     2540.0  2.12710E+03  6.28318E+05
       256     2550.0  2.28300E+03  6.51148E+05
       257     2560.0  2.39150E+03  6.75063E+05
       258     2570.0  2.36610E+03  6.98724E+05
       259     2580.0  2.49890E+03  7.23713E+05
       260     2590.0  2.65020E+03  7.50215E+05
       261     2600.0  2.63230E+03  7.76538E+05
       262     2610.0  2.73230E+03  8.03861E+05
       263     2620.0  2.94410E+03  8.33302E+05
       264     2630.0  2.92120E+03  8.62514E+05
       265     2640.0  3.01620E+03  8.92676E+05
       266     2650.0  3.22310E+03  9.24907E+05
       267     2660.0  3.27450E+03  9.57652E+05
       268     2670.0  3.29630E+03  9.90615E+05
       269     2680.0  3.56470E+03  1.02626E+06
       270     2690.0  3.62190E+03  1.06248E+06
       271     2700.0  3.65170E+03  1.09900E+06
       272     2710.0  3.89090E+03  1.13791E+06
       273     2720.0  4.04980E+03  1.17840E+06
       274     2730.0  4.01900E+03  1.21860E+06
       275     2740.0  4.27430E+03  1.26134E+06
       276     2750.0  4.47200E+03  1.30606E+06
       277     2760.0  4.46070E+03  1.35066E+06
       278     2770.0  4.66470E+03  1.39731E+06
       279     2780.0  4.94680E+03  1.44678E+06
       280     2790.0  4.94630E+03  1.49624E+06
       281     2800.0  5.10820E+03  1.54732E+06
       282     2810.0  5.45840E+03  1.60191E+06
       283     2820.0  5.47640E+03  1.65667E+06
       284     2830.0  5.61720E+03  1.71284E+06
       285     2840.0  5.96760E+03  1.77252E+06
       286     2850.0  6.10750E+03  1.83360E+06
       287     2860.0  6.13580E+03  1.89495E+06
       288     2870.0  6.57970E+03  1.96075E+06
       289     2880.0  6.73230E+03  2.02807E+06
       290     2890.0  6.79080E+03  2.09598E+06
       291     2900.0  7.16330E+03  2.16762E+06
       292     2910.0  7.48160E+03  2.24243E+06
       293     2920.0  7.46680E+03  2.31710E+06
       294     2930.0  7.84230E+03  2.39552E+06
       295     2940.0  8.23090E+03  2.47783E+06
       296     2950.0  8.26200E+03  2.56045E+06
       297     2960.0  8.56980E+03  2.64615E+06
       298     2970.0  9.06520E+03  2.73680E+06
       299     2980.0  9.13190E+03  2.82812E+06
       300     2990.0  9.37590E+03  2.92188E+06
       301     3000.0  9.94460E+03  3.02132E+06
       302     3010.0  1.01030E+04  3.12236E+06
       303     3020.0  1.02656E+04  3.22501E+06
       304     3030.0  1.08889E+04  3.33390E+06
       305     3040.0  1.11676E+04  3.44558E+06
       306     3050.0  1.12715E+04  3.55829E+06
       307     3060.0  1.19073E+04  3.67736E+06
       308     3070.0  1.23125E+04  3.80049E+06
       309     3080.0  1.24072E+04  3.92456E+06
       310     3090.0  1.29842E+04  4.05440E+06
       311     3100.0  1.35717E+04  4.19012E+06
       312     3110.0  1.36430E+04  4.32655E+06
       313     3120.0  1.41846E+04  4.46840E+06
       314     3130.0  1.48947E+04  4.61734E+06
       315     3140.0  1.50596E+04  4.76794E+06
       316     3150.0  1.54845E+04  4.92278E+06
       317     3160.0  1.63372E+04  5.08616E+06
       318     3170.0  1.65736E+04  5.25189E+06
       319     3180.0  1.69541E+04  5.42143E+06
       320     3190.0  1.78398E+04  5.59983E+06
       321     3200.0  1.83056E+04  5.78289E+06
       322     3210.0  1.85188E+04  5.96808E+06
       323     3220.0  1.95335E+04  6.16341E+06
       324     3230.0  2.00889E+04  6.36430E+06
       325     3240.0  2.03785E+04  6.56808E+06
       326     3250.0  2.12471E+04  6.78056E+06
       327     3260.0  2.21219E+04  7.00177E+06
       328     3270.0  2.23236E+04  7.22501E+06
       329     3280.0  2.32046E+04  7.45706E+06
       330     3290.0  2.42322E+04  7.69938E+06
       331     3300.0  2.45431E+04  7.94481E+06
       332     3310.0  2.53207E+04  8.19802E+06
       333     3320.0  2.65078E+04  8.46309E+06
       334     3330.0  2.69965E+04  8.73306E+06
       335     3340.0  2.76131E+04  9.00919E+06
       336     3350.0  2.89920E+04  9.29911E+06
       337     3360.0  2.96112E+04  9.59522E+06
       338     3370.0  3.02254E+04  9.89748E+06
       339     3380.0  3.15899E+04  1.02134E+07
       340     3390.0  3.25694E+04  1.05391E+07
       341     3400.0  3.30078E+04  1.08691E+07
       342     3410.0  3.44959E+04  1.12141E+07
       343     3420.0  3.56231E+04  1.15703E+07
       344     3430.0  3.62334E+04  1.19327E+07
       345     3440.0  3.75070E+04  1.23077E+07
       346     3450.0  3.90588E+04  1.26983E+07
       347     3460.0  3.96198E+04  1.30945E+07
       348     3470.0  4.09446E+04  1.35040E+07
       349     3480.0  4.26412E+04  1.39304E+07
       350     3490.0  4.34648E+04  1.43650E+07
       351     3500.0  4.46067E+04  1.48111E+07
       352     3510.0  4.65384E+04  1.52765E+07
       353     3520.0  4.76202E+04  1.57527E+07
       354     3530.0  4.86545E+04  1.62392E+07
       355     3540.0  5.07500E+04  1.67467E+07
       356     3550.0  5.21160E+04  1.72679E+07
       357     3560.0  5.31525E+04  1.77994E+07
       358     3570.0  5.52640E+04  1.83521E+07
       359     3580.0  5.70207E+04  1.89223E+07
       360     3590.0  5.80518E+04  1.95028E+07
       361     3600.0  6.01661E+04  2.01044E+07
       362     3610.0  6.22855E+04  2.07273E+07
       363     3620.0  6.34686E+04  2.13620E+07
       364     3630.0  6.54747E+04  2.20167E+07
       365     3640.0  6.79877E+04  2.26966E+07
       366     3650.0  6.93390E+04  2.33900E+07
       367     3660.0  7.13488E+04  2.41035E+07
       368     3670.0  7.40643E+04  2.48441E+07
       369     3680.0  7.58243E+04  2.56024E+07
       370     3690.0  7.76335E+04  2.63787E+07
       371     3700.0  8.07229E+04  2.71859E+07
       372     3710.0  8.27628E+04  2.80136E+07
       373     3720.0  8.46898E+04  2.88605E+07
       374     3730.0  8.77675E+04  2.97381E+07
       375     3740.0  9.04192E+04  3.06423E+07
       376     3750.0  9.22464E+04  3.15648E+07
       377     3760.0  9.55453E+04  3.25202E+07
       378     3770.0  9.85304E+04  3.35055E+07
       379     3780.0  1.00671E+05  3.45123E+07
       380     3790.0  1.03812E+05  3.55504E+07
       381     3800.0  1.07446E+05  3.66248E+07
       382     3810.0  1.09705E+05  3.77219E+07
       383     3820.0  1.12974E+05  3.88516E+07
       384     3830.0  1.16919E+05  4.00208E+07
       385     3840.0  1.19652E+05  4.12173E+07
       386     3850.0  1.22850E+05  4.24458E+07
       387     3860.0  1.27178E+05  4.37176E+07
       388     3870.0  1.30466E+05  4.50223E+07
       389     3880.0  1.33561E+05  4.63579E+07
       390     3890.0  1.38368E+05  4.77416E+07
       391     3900.0  1.42039E+05  4.91620E+07
       392     3910.0  1.45483E+05  5.06168E+07
       393     3920.0  1.50185E+05  5.21186E+07
       394     3930.0  1.54807E+05  5.36667E+07
       395     3940.0  1.58140E+05  5.52481E+07
       396     3950.0  1.63325E+05  5.68814E+07
       397     3960.0  1.68286E+05  5.85642E+07
       398     3970.0  1.72240E+05  6.02866E+07
       399     3980.0  1.77247E+05  6.20591E+07
       400     3990.0  1.83114E+05  6.38902E+07
       401     4000.0  1.87328E+05  6.57635E+07
       402     4010.0  1.92598E+05  6.76895E+07
       403     4020.0  1.98882E+05  6.96783E+07
       404     4030.0  2.03864E+05  7.17169E+07
       405     4040.0  2.09115E+05  7.38081E+07
       406     4050.0  2.16045E+05  7.59686E+07
       407     4060.0  2.21703E+05  7.81856E+07
       408     4070.0  2.27149E+05  8.04571E+07
       409     4080.0  2.34529E+05  8.28024E+07
       410     4090.0  2.40987E+05  8.52122E+07
       411     4100.0  2.46796E+05  8.76802E+07
       412     4110.0  2.54389E+05  9.02241E+07
       413     4120.0  2.61919E+05  9.28433E+07
       414     4130.0  2.67987E+05  9.55231E+07
       415     4140.0  2.76084E+05  9.82840E+07
       416     4150.0  2.84340E+05  1.01127E+08
       417     4160.0  2.91164E+05  1.04039E+08
       418     4170.0  2.99345E+05  1.07032E+08
       419     4180.0  3.08701E+05  1.10119E+08
       420     4190.0  3.16161E+05  1.13281E+08
       421     4200.0  3.24690E+05  1.16528E+08
       422     4210.0  3.34789E+05  1.19876E+08
       423     4220.0  3.43369E+05  1.23310E+08
       424     4230.0  3.52052E+05  1.26830E+08
       425     4240.0  3.63142E+05  1.30462E+08
       426     4250.0  3.72585E+05  1.34187E+08
       427     4260.0  3.81937E+05  1.38007E+08
       428     4270.0  3.93394E+05  1.41941E+08
       429     4280.0  4.04457E+05  1.45985E+08
       430     4290.0  4.14009E+05  1.50125E+08
       431     4300.0  4.26424E+05  1.54390E+08
       432     4310.0  4.38488E+05  1.58774E+08
       433     4320.0  4.49106E+05  1.63266E+08
       434     4330.0  4.61792E+05  1.67883E+08
       435     4340.0  4.75453E+05  1.72638E+08
       436     4350.0  4.86890E+05  1.77507E+08
       437     4360.0  5.00172E+05  1.82509E+08
       438     4370.0  5.15144E+05  1.87660E+08
       439     4380.0  5.27871E+05  1.92939E+08
       440     4390.0  5.41684E+05  1.98356E+08
       441     4400.0  5.57860E+05  2.03934E+08
       442     4410.0  5.72267E+05  2.09657E+08
       443     4420.0  5.86482E+05  2.15522E+08
       444     4430.0  6.04112E+05  2.21563E+08
       445     4440.0  6.19856E+05  2.27761E+08
       446     4450.0  6.35290E+05  2.34114E+08
       447     4460.0  6.53480E+05  2.40649E+08
       448     4470.0  6.71764E+05  2.47367E+08
       449     4480.0  6.87550E+05  2.54242E+08
       450     4490.0  7.07375E+05  2.61316E+08
       451     4500.0  7.26945E+05  2.68585E+08
       452     4510.0  7.44785E+05  2.76033E+08
       453     4520.0  7.64831E+05  2.83682E+08
       454     4530.0  7.87026E+05  2.91552E+08
       455     4540.0  8.06054E+05  2.99612E+08
       456     4550.0  8.27348E+05  3.07886E+08
       457     4560.0  8.51282E+05  3.16399E+08
       458     4570.0  8.72587E+05  3.25124E+08
       459     4580.0  8.94705E+05  3.34072E+08
       460     4590.0  9.20531E+05  3.43277E+08
       461     4600.0  9.44271E+05  3.52720E+08
       462     4610.0  9.67458E+05  3.62394E+08
       463     4620.0  9.95162E+05  3.72346E+08
       464     4630.0  1.02137E+06  3.82559E+08
       465     4640.0  1.04624E+06  3.93022E+08
       466     4650.0  1.07530E+06  4.03775E+08
       467     4660.0  1.10471E+06  4.14822E+08
       468     4670.0  1.13107E+06  4.26133E+08
       469     4680.0  1.16191E+06  4.37752E+08
       470     4690.0  1.19393E+06  4.49691E+08
       471     4700.0  1.22307E+06  4.61922E+08
       472     4710.0  1.25492E+06  4.74471E+08
       473     4720.0  1.29033E+06  4.87374E+08
       474     4730.0  1.32184E+06  5.00593E+08
       475     4740.0  1.35566E+06  5.14149E+08
       476     4750.0  1.39357E+06  5.28085E+08
       477     4760.0  1.42878E+06  5.42373E+08
       478     4770.0  1.46395E+06  5.57012E+08
       479     4780.0  1.50488E+06  5.72061E+08
       480     4790.0  1.54349E+06  5.87496E+08
       481     4800.0  1.58119E+06  6.03308E+08
       482     4810.0  1.62428E+06  6.19551E+08
       483     4820.0  1.66735E+06  6.36224E+08
       484     4830.0  1.70721E+06  6.53296E+08
       485     4840.0  1.75317E+06  6.70828E+08
       486     4850.0  1.80001E+06  6.88828E+08
       487     4860.0  1.84359E+06  7.07264E+08
       488     4870.0  1.89141E+06  7.26178E+08
       489     4880.0  1.94300E+06  7.45608E+08
       490     4890.0  1.99018E+06  7.65510E+08
       491     4900.0  2.04069E+06  7.85917E+08
       492     4910.0  2.09638E+06  8.06881E+08
       493     4920.0  2.14812E+06  8.28362E+08
       494     4930.0  2.20153E+06  8.50377E+08
       495     4940.0  2.26099E+06  8.72987E+08
       496     4950.0  2.31838E+06  8.96171E+08
       497     4960.0  2.37428E+06  9.19914E+08
       498     4970.0  2.43845E+06  9.44298E+08
       499     4980.0  2.50062E+06  9.69304E+08
       500     4990.0  2.56136E+06  9.94918E+08
       501     5000.0  2.62826E+06  1.02120E+09
       502     5010.0  2.69746E+06  1.04818E+09
       503     5020.0  2.76161E+06  1.07579E+09
       504     5030.0  2.83341E+06  1.10413E+09
       505     5040.0  2.90767E+06  1.13320E+09
       506     5050.0  2.97839E+06  1.16299E+09
       507     5060.0  3.05295E+06  1.19352E+09
       508     5070.0  3.13437E+06  1.22486E+09
       509     5080.0  3.21056E+06  1.25696E+09
       510     5090.0  3.29013E+06  1.28987E+09
       511     5100.0  3.37696E+06  1.32364E+09
       512     5110.0  3.46065E+06  1.35824E+09
       513     5120.0  3.54478E+06  1.39369E+09
       514     5130.0  3.63766E+06  1.43007E+09
       515     5140.0  3.72930E+06  1.46736E+09
       516     5150.0  3.81859E+06  1.50555E+09
       517     5160.0  3.91787E+06  1.54472E+09
       518     5170.0  4.01719E+06  1.58490E+09
       519     5180.0  4.11382E+06  1.62603E+09
       520     5190.0  4.21802E+06  1.66821E+09
       521     5200.0  4.32687E+06  1.71148E+09
       522     5210.0  4.43021E+06  1.75579E+09
       523     5220.0  4.54140E+06  1.80120E+09
       524     5230.0  4.65830E+06  1.84778E+09
       525     5240.0  4.77109E+06  1.89549E+09
       526     5250.0  4.88801E+06  1.94437E+09
       527     5260.0  5.01450E+06  1.99452E+09
       528     5270.0  5.13641E+06  2.04588E+09
       529     5280.0  5.26122E+06  2.09849E+09
       530     5290.0  5.39586E+06  2.15245E+09
       531     5300.0  5.52915E+06  2.20774E+09
       532     5310.0  5.66141E+06  2.26436E+09
       533     5320.0  5.80570E+06  2.32242E+09
       534     5330.0  5.94984E+06  2.38191E+09
       535     5340.0  6.09202E+06  2.44283E+09
       536     5350.0  6.24462E+06  2.50528E+09
       537     5360.0  6.40157E+06  2.56930E+09
       538     5370.0  6.55377E+06  2.63483E+09
       539     5380.0  6.71622E+06  2.70200E+09
       540     5390.0  6.88521E+06  2.77085E+09
       541     5400.0  7.04994E+06  2.84135E+09
       542     5410.0  7.22192E+06  2.91357E+09
       543     5420.0  7.40407E+06  2.98761E+09
       544     5430.0  7.58193E+06  3.06343E+09
       545     5440.0  7.76476E+06  3.14107E+09
       546     5450.0  7.95998E+06  3.22067E+09
       547     5460.0  8.15248E+06  3.30220E+09
       548     5470.0  8.34751E+06  3.38567E+09
       549     5480.0  8.55536E+06  3.47123E+09
       550     5490.0  8.76464E+06  3.55887E+09
       551     5500.0  8.97182E+06  3.64859E+09
       552     5510.0  9.19473E+06  3.74054E+09
       553     5520.0  9.41930E+06  3.83473E+09
       554     5530.0  9.64312E+06  3.93116E+09
       555     5540.0  9.87799E+06  4.02994E+09
       556     5550.0  1.01225E+07  4.13117E+09
       557     5560.0  1.03610E+07  4.23478E+09
       558     5570.0  1.06127E+07  4.34091E+09
       559     5580.0  1.08735E+07  4.44964E+09
       560     5590.0  1.11324E+07  4.56096E+09
       561     5600.0  1.13983E+07  4.67495E+09
       562     5610.0  1.16797E+07  4.79174E+09
       563     5620.0  1.19575E+07  4.91132E+09
       564     5630.0  1.22416E+07  5.03374E+09
       565     5640.0  1.25418E+07  5.15915E+09
       566     5650.0  1.28421E+07  5.28757E+09
       567     5660.0  1.31450E+07  5.41902E+09
       568     5670.0  1.34650E+07  5.55367E+09
       569     5680.0  1.37895E+07  5.69157E+09
       570     5690.0  1.41125E+07  5.83269E+09
       571     5700.0  1.44544E+07  5.97724E+09
       572     5710.0  1.48025E+07  6.12526E+09
       573     5720.0  1.51502E+07  6.27677E+09
       574     5730.0  1.55123E+07  6.43189E+09
       575     5740.0  1.58885E+07  6.59077E+09
       576     5750.0  1.62600E+07  6.75337E+09
       577     5760.0  1.66470E+07  6.91984E+09
       578     5770.0  1.70485E+07  7.09033E+09
       579     5780.0  1.74498E+07  7.26483E+09
       580     5790.0  1.78602E+07  7.44343E+09
       581     5800.0  1.82915E+07  7.62634E+09
       582     5810.0  1.87218E+07  7.81356E+09
       583     5820.0  1.91603E+07  8.00517E+09
       584     5830.0  1.96199E+07  8.20136E+09
       585     5840.0  2.00842E+07  8.40221E+09
       586     5850.0  2.05512E+07  8.60772E+09
       587     5860.0  2.10420E+07  8.81814E+09
       588     5870.0  2.15404E+07  9.03354E+09
       589     5880.0  2.20405E+07  9.25395E+09
       590     5890.0  2.25624E+07  9.47957E+09
       591     5900.0  2.30986E+07  9.71056E+09
       592     5910.0  2.36335E+07  9.94689E+09
       593     5920.0  2.41897E+07  1.01888E+10
       594     5930.0  2.47641E+07  1.04364E+10
       595     5940.0  2.53383E+07  1.06898E+10
       596     5950.0  2.59297E+07  1.09491E+10
       597     5960.0  2.65448E+07  1.12146E+10
       598     5970.0  2.71613E+07  1.14862E+10
       599     5980.0  2.77908E+07  1.17641E+10
       600     5990.0  2.84487E+07  1.20486E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  6.00000E-01  6.20000E+01
       603     1051.2  6.30000E+00  1.25100E+03
       604     1576.7  7.47000E+01  1.44420E+04
       605     2102.3  4.46000E+02  1.24087E+05
       606     2627.9  2.94410E+03  8.33302E+05
       607     3153.5  1.54845E+04  4.92278E+06
       608     3679.0  7.40643E+04  2.48441E+07
       609     4204.6  3.24690E+05  1.16528E+08
       610     4730.2  1.32184E+06  5.00593E+08
       611     5255.8  4.88801E+06  1.94437E+09
       612     5781.3  1.74498E+07  7.26483E+09
       613     6306.9  5.76507E+07  2.50301E+10
       614     6832.5  1.85752E+08  8.39215E+10
       615     7358.1  5.60942E+08  2.62914E+11
       616     7883.6  1.66350E+09  8.07676E+11
       617     8409.2  4.66490E+09  2.34048E+12
       618     8934.8  1.29093E+10  6.68589E+12
       619     9460.4  3.46389E+10  1.84913E+13
       620     9986.0  8.87303E+10  4.87306E+13
       621    10511.5  2.25422E+11  1.27281E+14
       622    11037.1  5.49286E+11  3.18352E+14
       623    11562.7  1.33056E+12  7.91158E+14
       624    12088.3  3.10315E+12  1.89036E+15
       625    12613.8  7.20766E+12  4.49655E+15
       626    13139.4  1.61691E+13  1.03177E+16
       627    13665.0  3.61764E+13  2.36049E+16
       628    14190.6  7.95442E+13  5.30352E+16
       629    14716.1  1.69575E+14  1.15411E+17
       630    15241.7  3.61144E+14  2.50846E+17
       631    15767.3  7.47280E+14  5.29230E+17
       632    16292.9  1.54602E+15  1.11620E+18
       633    16818.4  3.11335E+15  2.28957E+18
       634    17344.0  6.27290E+15  4.69831E+18
       635    17869.6  1.23222E+16  9.39223E+18
       636    18395.2  2.42317E+16  1.87947E+19
       637    18920.8  4.71060E+16  3.71642E+19
       638    19446.3  8.94640E+16  7.17449E+19
       639    19971.9  1.70214E+17  1.38743E+20
       640    20497.5  3.16768E+17  2.62272E+20
       641    21023.1  5.90773E+17  4.96836E+20
       642    21548.6  1.07886E+18  9.21040E+20
       643    22074.2  1.97505E+18  1.71161E+21
       644    22599.8  3.54387E+18  3.11585E+21
       645    23125.4  6.37613E+18  5.68757E+21
       646    23650.9  1.13768E+19  1.02931E+22
       647    24176.5  1.99221E+19  1.82722E+22
       648    24702.1  3.49919E+19  3.25360E+22
       649    25227.7  6.03653E+19  5.68738E+22
       650    25753.2  1.04472E+20  9.97389E+22
       651    26278.8  1.77707E+20  1.71835E+23
       652    26804.4  3.03297E+20  2.97049E+23
       653    27330.0  5.09106E+20  5.04816E+23
       654    27855.6  8.57548E+20  8.60925E+23
       655    28381.1  1.43530E+21  1.45865E+24
       656    28906.7  2.36479E+21  2.43177E+24
       657    29432.3  3.91037E+21  4.06904E+24
       658    29957.9  6.36856E+21  6.70334E+24
       659    30483.4  1.04106E+22  1.10847E+25
       660    31009.0  1.67698E+22  1.80556E+25
       661    31534.6  2.71156E+22  2.95234E+25
       662    32060.2  4.36119E+22  4.80119E+25
       663    32585.7  6.91687E+22  7.69656E+25
       664    33111.3  1.10126E+23  1.23865E+26
       665    33636.9  1.72971E+23  1.96588E+26
       666    34162.5  2.72742E+23  3.13247E+26
       667    34688.0  4.24430E+23  4.92441E+26
       668    35213.6  6.63087E+23  7.77248E+26
       669    35739.2  1.02276E+24  1.21079E+27
       670    36264.8  1.58380E+24  1.89378E+27
       671    36790.4  2.44203E+24  2.94893E+27
       672    37315.9  3.71937E+24  4.53460E+27
       673    37841.5  5.68751E+24  7.00130E+27
       674    38367.1  8.59379E+24  1.06783E+28
       675    38892.7  1.30373E+25  1.63531E+28
       676    39418.2  1.95494E+25  2.47468E+28
       677    39943.8  2.94323E+25  3.76024E+28
       678    40469.4  4.38112E+25  5.64760E+28
       679    40995.0  6.54777E+25  8.51712E+28
       680    41520.5  9.75081E+25  1.27973E+29
       681    42046.1  1.43627E+26  1.90145E+29
       682    42571.7  2.12413E+26  2.83681E+29
       683    43097.3  3.10804E+26  4.18627E+29
       684    43622.8  4.56603E+26  6.20304E+29
       685    44148.4  6.63831E+26  9.09376E+29
       686    44674.0  9.68994E+26  1.33863E+30
       687    45199.6  1.40008E+27  1.95004E+30
       688    45725.2  2.03108E+27  2.85234E+30
       689    46250.7  2.93750E+27  4.15914E+30
       690    46776.3  4.20672E+27  6.00372E+30
       691    47301.9  6.04843E+27  8.70173E+30
       692    47827.5  8.61285E+27  1.24882E+31
       693    48353.0  1.23135E+28  1.79952E+31
       694    48878.6  1.74383E+28  2.56809E+31
       695    49404.2  2.47944E+28  3.67978E+31
       696    49929.8  3.49283E+28  5.22295E+31
       697    50455.3  4.93989E+28  7.44324E+31
       698    50980.9  6.96821E+28  1.05790E+32
       699    51506.5  9.74134E+28  1.48980E+32
       700    52032.1  1.36717E+29  2.10647E+32
       701    52557.6  1.90194E+29  2.95165E+32
       702    53083.2  2.65625E+29  4.15248E+32
       703    53608.8  3.67776E+29  5.79037E+32
       704    54134.4  5.11199E+29  8.10647E+32
       705    54659.9  7.04542E+29  1.12508E+33
       706    55185.5  9.74783E+29  1.56767E+33
       707    55711.1  1.34561E+30  2.17928E+33
       708    56236.7  1.84222E+30  3.00400E+33
       709    56762.3  2.53183E+30  4.15711E+33
       710    57287.8  3.45145E+30  5.70531E+33
       711    57813.4  4.72315E+30  7.86073E+33
       712    58339.0  6.41206E+30  1.07425E+34
       713    58864.6  8.73810E+30  1.47379E+34
       714    59390.1  1.18834E+31  2.01766E+34
       715    59915.7  1.60358E+31  2.74037E+34
       716    60441.3  2.17209E+31  3.73632E+34
       717    60966.9  2.91975E+31  5.05458E+34
       718    61492.4  3.93953E+31  6.86421E+34
       719    62018.0  5.27566E+31  9.25032E+34
       720    62543.6  7.09139E+31  1.25135E+35
       721    63069.2  9.46175E+31  1.68002E+35
       722    63594.7  1.26714E+32  2.26411E+35
       723    64120.3  1.69389E+32  3.04558E+35
       724    64645.9  2.24806E+32  4.06661E+35
       725    65171.5  2.99453E+32  5.45040E+35
       726    65697.1  3.96059E+32  7.25213E+35
       727    66222.6  5.25751E+32  9.68556E+35
       728    66748.2  6.93039E+32  1.28432E+36
       729    67273.8  9.16884E+32  1.70937E+36
       730    67799.4  1.20469E+33  2.25909E+36
       731    68324.9  1.58856E+33  2.99664E+36
       732    68850.5  2.09135E+33  3.96836E+36
       733    69376.1  2.73474E+33  5.21905E+36
       734    69901.7  3.58891E+33  6.88907E+36
       735    70427.2  4.67864E+33  9.03185E+36
       736    70952.8  6.12101E+33  1.18842E+37
       737    71478.4  7.95568E+33  1.55330E+37
       738    72004.0  1.03769E+34  2.03755E+37
       739    72529.5  1.34478E+34  2.65516E+37
       740    73055.1  1.74889E+34  3.47242E+37
       741    73580.7  2.27111E+34  4.53444E+37
       742    74106.3  2.93064E+34  5.88307E+37
       743    74631.9  3.79489E+34  7.66002E+37
       744    75157.4  4.88340E+34  9.91019E+37
       745    75683.0  6.30595E+34  1.28668E+38
       746    76208.6  8.09282E+34  1.66005E+38
       747    76734.2  1.04218E+35  2.14931E+38
       748    77259.7  1.33397E+35  2.76552E+38
       749    77785.3  1.71330E+35  3.57085E+38
       750    78310.9  2.19759E+35  4.60445E+38
       751    78836.5  2.80200E+35  5.90115E+38
       752    79362.0  3.58477E+35  7.58923E+38
       753    79887.6  4.55928E+35  9.70163E+38
       754    80413.2  5.81826E+35  1.24447E+39
       755    80938.8  7.38182E+35  1.58688E+39
       756    81464.3  9.39698E+35  2.03043E+39
       757    81989.9  1.18937E+36  2.58274E+39
       758    82515.5  1.51039E+36  3.29647E+39
       759    83041.1  1.91576E+36  4.20227E+39
       760    83566.7  2.41626E+36  5.32618E+39
       761    84092.2  3.05757E+36  6.77343E+39
       762    84617.8  3.84759E+36  8.56503E+39
       763    85143.4  4.85763E+36  1.08668E+40
       764    85669.0  6.09912E+36  1.37098E+40
       765    86194.5  7.68289E+36  1.73542E+40
       766    86720.1  9.66708E+36  2.19421E+40
       767    87245.7  1.20981E+37  2.75901E+40
       768    87771.3  1.51893E+37  3.48064E+40
       769    88296.8  1.89686E+37  4.36707E+40
       770    88822.4  2.37644E+37  5.49723E+40
       771    89348.0  2.96157E+37  6.88258E+40
       772    89873.6  3.70254E+37  8.64513E+40
       773    90399.1  4.60476E+37  1.08012E+41
       774    90924.7  5.74500E+37  1.35387E+41
       775    91450.3  7.16023E+37  1.69522E+41
       776    91975.9  8.87833E+37  2.11152E+41
       777    92501.5  1.10433E+38  2.63848E+41
       778    93027.0  1.36665E+38  3.27988E+41
       779    93552.6  1.69656E+38  4.09019E+41
       780    94078.2  2.09555E+38  5.07457E+41
       781    94603.8  2.59640E+38  6.31580E+41
       782    95129.3  3.20099E+38  7.82078E+41
       783    95654.9  3.95855E+38  9.71490E+41
       784    96180.5  4.89078E+38  1.20561E+42
       785    96706.1  6.01301E+38  1.48869E+42
       786    97231.6  7.41537E+38  1.84397E+42
       787    97757.2  9.10056E+38  2.27277E+42
       788    98282.8  1.12027E+39  2.80997E+42
       789    98808.4  1.37244E+39  3.45716E+42
       790    99333.9  1.68645E+39  4.26654E+42
       791    99859.5  2.06249E+39  5.23994E+42
       792   100385.1  2.52996E+39  6.45515E+42
       793   100910.7  3.10068E+39  7.94511E+42
       794   101436.3  3.78241E+39  9.73238E+42
       795   101961.8  4.62778E+39  1.19579E+43
       796   102487.4  5.63592E+39  1.46231E+43
       797   103013.0  6.88400E+39  1.79364E+43
       798   103538.6  8.37001E+39  2.18975E+43
       799   104064.1  1.02067E+40  2.68138E+43
       800   104589.7  1.23901E+40  3.26820E+43
       801   105115.3  1.50846E+40  3.99534E+43
       802   105640.9  1.83503E+40  4.88023E+43
       803   106166.4  2.22232E+40  5.93393E+43
       804   106692.0  2.69916E+40  7.23650E+43
       805   107217.6  3.26382E+40  8.78516E+43
       806   107743.2  3.95798E+40  1.06966E+44
       807   108268.7  4.77876E+40  1.29657E+44
       808   108794.3  5.78628E+40  1.57622E+44
       809   109319.9  6.97581E+40  1.90768E+44
       810   109845.5  8.43386E+40  2.31557E+44
       811   110371.1  1.01890E+41  2.80852E+44
       812   110896.6  1.22568E+41  3.39153E+44
       813   111422.2  1.47858E+41  4.10737E+44
       814   111947.8  1.77610E+41  4.95276E+44
       815   112473.4  2.13948E+41  5.98929E+44
       816   112998.9  2.56638E+41  7.21166E+44
       817   113524.5  3.08707E+41  8.70827E+44
       818   114050.1  3.71075E+41  1.05078E+45
       819   114575.7  4.44195E+41  1.26256E+45
       820   115101.2  5.33196E+41  1.52131E+45
       821   115626.8  6.37399E+41  1.82540E+45
       822   116152.4  7.64066E+41  2.19643E+45
       823   116678.0  9.12172E+41  2.63188E+45
       824   117203.5  1.09197E+42  3.16248E+45
       825   117729.1  1.30193E+42  3.78438E+45
       826   118254.7  1.55649E+42  4.54117E+45
       827   118780.3  1.85959E+42  5.44562E+45
       828   119305.9  2.21285E+42  6.50361E+45
       829   119831.4  2.64035E+42  7.78859E+45
       830   120357.0  3.13796E+42  9.28979E+45
       831   120882.6  3.73939E+42  1.11107E+46
       832   121408.2  4.43862E+42  1.32354E+46
       833   121933.7  5.28267E+42  1.58094E+46
       834   122459.3  6.26279E+42  1.88091E+46
       835   122984.9  7.44450E+42  2.24386E+46
       836   123510.5  8.84369E+42  2.67516E+46
       837   124036.0  1.04655E+43  3.17685E+46
       838   124561.6  1.24174E+43  3.78278E+46
       839   125087.2  1.46773E+43  4.48677E+46
       840   125612.8  1.73939E+43  5.33602E+46
       841   126138.3  2.05355E+43  6.32155E+46
       842   126663.9  2.43077E+43  7.50903E+46
       843   127189.5  2.86650E+43  8.88545E+46
       844   127715.1  3.38912E+43  1.05420E+47
       845   128240.7  4.00468E+43  1.25000E+47
       846   128766.2  4.71454E+43  1.47657E+47
       847   129291.8  5.56450E+43  1.74878E+47
       848   129817.4  6.54357E+43  2.06340E+47
       849   130343.0  7.71461E+43  2.44100E+47
       850   130868.5  9.06207E+43  2.87694E+47
       851   131394.1  1.06720E+44  3.39956E+47
       852   131919.7  1.25225E+44  4.00229E+47
       853   132445.3  1.47311E+44  4.72406E+47
       854   132970.8  1.73197E+44  5.57289E+47
       855   133496.4  2.02905E+44  6.55025E+47
       856   134022.0  2.38305E+44  7.71876E+47
       857   134547.6  2.78889E+44  9.06279E+47
       858   135073.1  3.27201E+44  1.06680E+48
       859   135598.7  3.82530E+44  1.25124E+48
       860   136124.3  4.48328E+44  1.47130E+48
       861   136649.9  5.23607E+44  1.72388E+48
       862   137175.5  6.13040E+44  2.02493E+48
       863   137701.0  7.17379E+44  2.37730E+48
       864   138226.6  8.36577E+44  2.78115E+48
       865   138752.2  9.77975E+44  3.26176E+48
       866   139277.8  1.13935E+45  3.81203E+48
       867   139803.3  1.33060E+45  4.46624E+48
       868   140328.9  1.54866E+45  5.21453E+48
       869   140854.5  1.80684E+45  6.10331E+48
       870   141380.1  2.10702E+45  7.13999E+48
       871   141905.6  2.44880E+45  8.32404E+48
       872   142431.2  2.85289E+45  9.72834E+48
       873   142956.8  3.31255E+45  1.13307E+49
       874   143482.4  3.85549E+45  1.32294E+49
       875   144007.9  4.47253E+45  1.53939E+49
       876   144533.5  5.20072E+45  1.79562E+49
       877   145059.1  6.02753E+45  2.08745E+49
       878   145584.7  7.00239E+45  2.43260E+49
       879   146110.3  8.13115E+45  2.83347E+49
       880   146635.8  9.41105E+45  3.28942E+49
       881   147161.4  1.09181E+46  3.82793E+49
       882   147687.0  1.26255E+46  4.43986E+49
       883   148212.6  1.46342E+46  5.16197E+49
       884   148738.1  1.69078E+46  5.98180E+49
       885   149263.7  1.95804E+46  6.94838E+49
       886   149789.3  2.26029E+46  8.04482E+49
       887   150314.9  2.61527E+46  9.33638E+49
       888   150840.4  3.02468E+46  1.08304E+50
       889   151366.0  3.48710E+46  1.25230E+50
       890   151891.6  4.02951E+46  1.45143E+50
       891   152417.2  4.64165E+46  1.67681E+50
       892   152942.7  5.35908E+46  1.94175E+50
       893   153468.3  6.16809E+46  2.24138E+50
       894   153993.9  7.11545E+46  2.59328E+50
       895   154519.5  8.18288E+46  2.99094E+50
       896   155045.1  9.43185E+46  3.45758E+50
       897   155570.6  1.08669E+47  3.99534E+50
       898   156096.2  1.24819E+47  4.60227E+50
       899   156621.8  1.43694E+47  5.31363E+50
       900   157147.4  1.64918E+47  6.11584E+50
       901   157672.9  1.89702E+47  7.05532E+50
       902   158198.5  2.17550E+47  8.11395E+50
       903   158724.1  2.50044E+47  9.35274E+50
       904   159249.7  2.86527E+47  1.07475E+51
       905   159775.2  3.29065E+47  1.23784E+51
       906   160300.8  3.77768E+47  1.42511E+51
       907   160826.4  4.32387E+47  1.63571E+51
       908   161352.0  4.95998E+47  1.88167E+51
       909   161877.5  5.67281E+47  2.15807E+51
       910   162403.1  6.50238E+47  2.48064E+51
       911   162928.7  7.43133E+47  2.84286E+51
       912   163454.3  8.51161E+47  3.26525E+51
       913   163979.8  9.72040E+47  3.73921E+51
       914   164505.4  1.11251E+48  4.29150E+51
       915   165031.0  1.27280E+48  4.92347E+51
       916   165556.6  1.45197E+48  5.63181E+51
       917   166082.2  1.65994E+48  6.45630E+51
       918   166607.7  1.89224E+48  7.37973E+51
       919   167133.3  2.16170E+48  8.45383E+51
       920   167658.9  2.46247E+48  9.65595E+51
       921   168184.5  2.81111E+48  1.10532E+52
       922   168710.0  3.20795E+48  1.26480E+52
       923   169235.6  3.65042E+48  1.44309E+52
       924   169761.2  4.16280E+48  1.65011E+52
       925   170286.8  4.73370E+48  1.88139E+52
       926   170812.3  5.39433E+48  2.14974E+52
       927   171337.9  6.12994E+48  2.44934E+52
       928   171863.5  6.98058E+48  2.79672E+52
       929   172389.1  7.92713E+48  3.18428E+52
       930   172914.6  9.02097E+48  3.63334E+52
       931   173440.2  1.02622E+49  4.14428E+52
       932   173965.8  1.16420E+49  4.71374E+52
       933   174491.4  1.32350E+49  5.37289E+52
       934   175017.0  1.50046E+49  6.10707E+52
       935   175542.5  1.70463E+49  6.95631E+52
       936   176068.1  1.93129E+49  7.90158E+52
       937   176593.7  2.19262E+49  8.99429E+52
       938   177119.3  2.48257E+49  1.02098E+53
       939   177644.8  2.81665E+49  1.16139E+53
       940   178170.4  3.19465E+49  1.32067E+53
       941   178696.0  3.61363E+49  1.49768E+53
       942   179221.6  4.09595E+49  1.70196E+53
       943   179747.1  4.63022E+49  1.92883E+53
       944   180272.7  5.24488E+49  2.19050E+53
       945   180798.3  5.92533E+49  2.48091E+53
       946   181323.9  6.70767E+49  2.81566E+53
       947   181849.4  7.57323E+49  3.18695E+53
       948   182375.0  8.56779E+49  3.61465E+53
       949   182900.6  9.68993E+49  4.09845E+53
       950   183426.2  1.09303E+50  4.63456E+53
       951   183951.8  1.23543E+50  5.25156E+53
       952   184477.3  1.39273E+50  5.93486E+53
       953   185002.9  1.57321E+50  6.72079E+53
       954   185528.5  1.77247E+50  7.59066E+53
       955   186054.1  2.00096E+50  8.59056E+53
       956   186579.6  2.25307E+50  9.69660E+53
       957   187105.2  2.54199E+50  1.09672E+54
       958   187630.8  2.86709E+50  1.24006E+54
       959   188156.4  3.22551E+50  1.39846E+54
       960   188681.9  3.63590E+50  1.58028E+54
       961   189207.5  4.08808E+50  1.78111E+54
       962   189733.1  4.60553E+50  2.01148E+54
       963   190258.7  5.17535E+50  2.26579E+54
       964   190784.2  5.82706E+50  2.55734E+54
       965   191309.8  6.54433E+50  2.87900E+54
       966   191835.4  7.36422E+50  3.24757E+54
       967   192361.0  8.28445E+50  3.66225E+54
       968   192886.6  9.29642E+50  4.11937E+54
       969   193412.1  1.04522E+51  4.64270E+54
       970   193937.7  1.17225E+51  5.21926E+54
       971   194463.3  1.31726E+51  5.87898E+54
       972   194988.9  1.47655E+51  6.60539E+54
       973   195514.4  1.65829E+51  7.43612E+54
       974   196040.0  1.86188E+51  8.36897E+54
       975   196565.6  2.08534E+51  9.39529E+54
       976   197091.2  2.34008E+51  1.05680E+55
       977   197616.7  2.61954E+51  1.18576E+55
       978   198142.3  2.93795E+51  1.33303E+55
       979   198667.9  3.28708E+51  1.49489E+55
       980   199193.5  3.68467E+51  1.67965E+55
       981   199719.0  4.12039E+51  1.88259E+55
       982   200244.6  4.61633E+51  2.11412E+55
       983   200770.2  5.17058E+51  2.37348E+55
       984   201295.8  5.77753E+51  2.65814E+55
       985   201821.4  6.46783E+51  2.98265E+55
       986   202346.9  7.22336E+51  3.33865E+55
       987   202872.5  8.08223E+51  3.74426E+55
       988   203398.1  9.02180E+51  4.18900E+55
       989   203923.7  1.00893E+52  4.69546E+55
       990   204449.2  1.12566E+52  5.25049E+55
       991   204974.8  1.25822E+52  5.88225E+55
       992   205500.4  1.40603E+52  6.58830E+55
       993   206026.0  1.56753E+52  7.36149E+55
       994   206551.5  1.75080E+52  8.24089E+55
       995   207077.1  1.95095E+52  9.20343E+55
       996   207602.7  2.17797E+52  1.02976E+56
       997   208128.3  2.42578E+52  1.14947E+56
       998   208653.8  2.70672E+52  1.28549E+56
       999   209179.4  3.01324E+52  1.43422E+56
      1000   209705.0  3.36058E+52  1.60314E+56
