**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:48.602   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   738.84  Harm=   738.84  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  2.00000E-01  7.80000E+01
        61      600.0  6.00000E-01  8.40000E+01
        62      610.0  7.00000E-01  9.10000E+01
        63      620.0  4.00000E-01  9.50000E+01
        64      630.0  5.00000E-01  1.00000E+02
        65      640.0  9.00000E-01  1.09000E+02
        66      650.0  5.00000E-01  1.14000E+02
        67      660.0  6.00000E-01  1.20000E+02
        68      670.0  9.00000E-01  1.29000E+02
        69      680.0  8.00000E-01  1.37000E+02
        70      690.0  6.00000E-01  1.43000E+02
        71      700.0  8.00000E-01  1.51000E+02
        72      710.0  1.30000E+00  1.64000E+02
        73      720.0  7.00000E-01  1.71000E+02
        74      730.0  7.00000E-01  1.78000E+02
        75      740.0  1.40000E+00  1.92000E+02
        76      750.0  1.20000E+00  2.04000E+02
        77      760.0  8.00000E-01  2.12000E+02
        78      770.0  1.30000E+00  2.25000E+02
        79      780.0  1.50000E+00  2.40000E+02
        80      790.0  1.20000E+00  2.52000E+02
        81      800.0  1.30000E+00  2.65000E+02
        82      810.0  1.90000E+00  2.84000E+02
        83      820.0  1.50000E+00  2.99000E+02
        84      830.0  1.20000E+00  3.11000E+02
        85      840.0  2.20000E+00  3.33000E+02
        86      850.0  1.80000E+00  3.51000E+02
        87      860.0  1.50000E+00  3.66000E+02
        88      870.0  2.10000E+00  3.87000E+02
        89      880.0  2.70000E+00  4.14000E+02
        90      890.0  1.80000E+00  4.32000E+02
        91      900.0  2.00000E+00  4.52000E+02
        92      910.0  3.00000E+00  4.82000E+02
        93      920.0  2.80000E+00  5.10000E+02
        94      930.0  1.90000E+00  5.29000E+02
        95      940.0  3.20000E+00  5.61000E+02
        96      950.0  3.20000E+00  5.93000E+02
        97      960.0  2.80000E+00  6.21000E+02
        98      970.0  3.10000E+00  6.52000E+02
        99      980.0  3.80000E+00  6.90000E+02
       100      990.0  3.60000E+00  7.26000E+02
       101     1000.0  3.30000E+00  7.59000E+02
       102     1010.0  4.70000E+00  8.06000E+02
       103     1020.0  4.20000E+00  8.48000E+02
       104     1030.0  3.40000E+00  8.82000E+02
       105     1040.0  4.90000E+00  9.31000E+02
       106     1050.0  5.20000E+00  9.83000E+02
       107     1060.0  4.50000E+00  1.02800E+03
       108     1070.0  4.60000E+00  1.07400E+03
       109     1080.0  6.20000E+00  1.13600E+03
       110     1090.0  6.00000E+00  1.19600E+03
       111     1100.0  4.90000E+00  1.24500E+03
       112     1110.0  6.60000E+00  1.31100E+03
       113     1120.0  7.20000E+00  1.38300E+03
       114     1130.0  5.80000E+00  1.44100E+03
       115     1140.0  7.30000E+00  1.51400E+03
       116     1150.0  8.00000E+00  1.59400E+03
       117     1160.0  7.60000E+00  1.67000E+03
       118     1170.0  7.50000E+00  1.74500E+03
       119     1180.0  9.30000E+00  1.83800E+03
       120     1190.0  9.10000E+00  1.92900E+03
       121     1200.0  8.00000E+00  2.00900E+03
       122     1210.0  1.03000E+01  2.11200E+03
       123     1220.0  1.11000E+01  2.22300E+03
       124     1230.0  9.50000E+00  2.31800E+03
       125     1240.0  1.05000E+01  2.42300E+03
       126     1250.0  1.26000E+01  2.54900E+03
       127     1260.0  1.18000E+01  2.66700E+03
       128     1270.0  1.16000E+01  2.78300E+03
       129     1280.0  1.39000E+01  2.92200E+03
       130     1290.0  1.44000E+01  3.06600E+03
       131     1300.0  1.29000E+01  3.19500E+03
       132     1310.0  1.50000E+01  3.34500E+03
       133     1320.0  1.66000E+01  3.51100E+03
       134     1330.0  1.55000E+01  3.66600E+03
       135     1340.0  1.63000E+01  3.82900E+03
       136     1350.0  1.89000E+01  4.01800E+03
       137     1360.0  1.86000E+01  4.20400E+03
       138     1370.0  1.78000E+01  4.38200E+03
       139     1380.0  2.07000E+01  4.58900E+03
       140     1390.0  2.17000E+01  4.80600E+03
       141     1400.0  2.06000E+01  5.01200E+03
       142     1410.0  2.23000E+01  5.23500E+03
       143     1420.0  2.49000E+01  5.48400E+03
       144     1430.0  2.44000E+01  5.72800E+03
       145     1440.0  2.43000E+01  5.97100E+03
       146     1450.0  2.79000E+01  6.25000E+03
       147     1460.0  2.84000E+01  6.53400E+03
       148     1470.0  2.73000E+01  6.80700E+03
       149     1480.0  3.05000E+01  7.11200E+03
       150     1490.0  3.32000E+01  7.44400E+03
       151     1500.0  3.16000E+01  7.76000E+03
       152     1510.0  3.30000E+01  8.09000E+03
       153     1520.0  3.68000E+01  8.45800E+03
       154     1530.0  3.78000E+01  8.83600E+03
       155     1540.0  3.62000E+01  9.19800E+03
       156     1550.0  4.13000E+01  9.61100E+03
       157     1560.0  4.25000E+01  1.00360E+04
       158     1570.0  4.21000E+01  1.04570E+04
       159     1580.0  4.50000E+01  1.09070E+04
       160     1590.0  4.85000E+01  1.13920E+04
       161     1600.0  4.81000E+01  1.18730E+04
       162     1610.0  4.93000E+01  1.23660E+04
       163     1620.0  5.46000E+01  1.29120E+04
       164     1630.0  5.59000E+01  1.34710E+04
       165     1640.0  5.45000E+01  1.40160E+04
       166     1650.0  6.03000E+01  1.46190E+04
       167     1660.0  6.36000E+01  1.52550E+04
       168     1670.0  6.26000E+01  1.58810E+04
       169     1680.0  6.60000E+01  1.65410E+04
       170     1690.0  7.11000E+01  1.72520E+04
       171     1700.0  7.31000E+01  1.79830E+04
       172     1710.0  7.27000E+01  1.87100E+04
       173     1720.0  7.85000E+01  1.94950E+04
       174     1730.0  8.30000E+01  2.03250E+04
       175     1740.0  8.16000E+01  2.11410E+04
       176     1750.0  8.83000E+01  2.20240E+04
       177     1760.0  9.22000E+01  2.29460E+04
       178     1770.0  9.33000E+01  2.38790E+04
       179     1780.0  9.69000E+01  2.48480E+04
       180     1790.0  1.03900E+02  2.58870E+04
       181     1800.0  1.06800E+02  2.69550E+04
       182     1810.0  1.07200E+02  2.80270E+04
       183     1820.0  1.14400E+02  2.91710E+04
       184     1830.0  1.21900E+02  3.03900E+04
       185     1840.0  1.20000E+02  3.15900E+04
       186     1850.0  1.26800E+02  3.28580E+04
       187     1860.0  1.35000E+02  3.42080E+04
       188     1870.0  1.37500E+02  3.55830E+04
       189     1880.0  1.41000E+02  3.69930E+04
       190     1890.0  1.48900E+02  3.84820E+04
       191     1900.0  1.56300E+02  4.00450E+04
       192     1910.0  1.56500E+02  4.16100E+04
       193     1920.0  1.66200E+02  4.32720E+04
       194     1930.0  1.74500E+02  4.50170E+04
       195     1940.0  1.76100E+02  4.67780E+04
       196     1950.0  1.83700E+02  4.86150E+04
       197     1960.0  1.95300E+02  5.05680E+04
       198     1970.0  1.99100E+02  5.25590E+04
       199     1980.0  2.03500E+02  5.45940E+04
       200     1990.0  2.15000E+02  5.67440E+04
       201     2000.0  2.25500E+02  5.89990E+04
       202     2010.0  2.26700E+02  6.12660E+04
       203     2020.0  2.38800E+02  6.36540E+04
       204     2030.0  2.50300E+02  6.61570E+04
       205     2040.0  2.55800E+02  6.87150E+04
       206     2050.0  2.63700E+02  7.13520E+04
       207     2060.0  2.78000E+02  7.41320E+04
       208     2070.0  2.87400E+02  7.70060E+04
       209     2080.0  2.93300E+02  7.99390E+04
       210     2090.0  3.07700E+02  8.30160E+04
       211     2100.0  3.21800E+02  8.62340E+04
       212     2110.0  3.26500E+02  8.94990E+04
       213     2120.0  3.40800E+02  9.29070E+04
       214     2130.0  3.57100E+02  9.64780E+04
       215     2140.0  3.67300E+02  1.00151E+05
       216     2150.0  3.76700E+02  1.03918E+05
       217     2160.0  3.96300E+02  1.07881E+05
       218     2170.0  4.10000E+02  1.11981E+05
       219     2180.0  4.19900E+02  1.16180E+05
       220     2190.0  4.36200E+02  1.20542E+05
       221     2200.0  4.57500E+02  1.25117E+05
       222     2210.0  4.67100E+02  1.29788E+05
       223     2220.0  4.84400E+02  1.34632E+05
       224     2230.0  5.06100E+02  1.39693E+05
       225     2240.0  5.23000E+02  1.44923E+05
       226     2250.0  5.34200E+02  1.50265E+05
       227     2260.0  5.60600E+02  1.55871E+05
       228     2270.0  5.81700E+02  1.61688E+05
       229     2280.0  5.95500E+02  1.67643E+05
       230     2290.0  6.18400E+02  1.73827E+05
       231     2300.0  6.44900E+02  1.80276E+05
       232     2310.0  6.63400E+02  1.86910E+05
       233     2320.0  6.84000E+02  1.93750E+05
       234     2330.0  7.12700E+02  2.00877E+05
       235     2340.0  7.38600E+02  2.08263E+05
       236     2350.0  7.57200E+02  2.15835E+05
       237     2360.0  7.88600E+02  2.23721E+05
       238     2370.0  8.19600E+02  2.31917E+05
       239     2380.0  8.39000E+02  2.40307E+05
       240     2390.0  8.71400E+02  2.49021E+05
       241     2400.0  9.05200E+02  2.58073E+05
       242     2410.0  9.33800E+02  2.67411E+05
       243     2420.0  9.61800E+02  2.77029E+05
       244     2430.0  9.98900E+02  2.87018E+05
       245     2440.0  1.03820E+03  2.97400E+05
       246     2450.0  1.06370E+03  3.08037E+05
       247     2460.0  1.10200E+03  3.19057E+05
       248     2470.0  1.14760E+03  3.30533E+05
       249     2480.0  1.17730E+03  3.42306E+05
       250     2490.0  1.22120E+03  3.54518E+05
       251     2500.0  1.26300E+03  3.67148E+05
       252     2510.0  1.30770E+03  3.80225E+05
       253     2520.0  1.34420E+03  3.93667E+05
       254     2530.0  1.39540E+03  4.07621E+05
       255     2540.0  1.44540E+03  4.22075E+05
       256     2550.0  1.48700E+03  4.36945E+05
       257     2560.0  1.53720E+03  4.52317E+05
       258     2570.0  1.59840E+03  4.68301E+05
       259     2580.0  1.64230E+03  4.84724E+05
       260     2590.0  1.69730E+03  5.01697E+05
       261     2600.0  1.75610E+03  5.19258E+05
       262     2610.0  1.82140E+03  5.37472E+05
       263     2620.0  1.86870E+03  5.56159E+05
       264     2630.0  1.93700E+03  5.75529E+05
       265     2640.0  2.00670E+03  5.95596E+05
       266     2650.0  2.06530E+03  6.16249E+05
       267     2660.0  2.13330E+03  6.37582E+05
       268     2670.0  2.21160E+03  6.59698E+05
       269     2680.0  2.27690E+03  6.82467E+05
       270     2690.0  2.35250E+03  7.05992E+05
       271     2700.0  2.43190E+03  7.30311E+05
       272     2710.0  2.51790E+03  7.55490E+05
       273     2720.0  2.58630E+03  7.81353E+05
       274     2730.0  2.67700E+03  8.08123E+05
       275     2740.0  2.77170E+03  8.35840E+05
       276     2750.0  2.85390E+03  8.64379E+05
       277     2760.0  2.94440E+03  8.93823E+05
       278     2770.0  3.04940E+03  9.24317E+05
       279     2780.0  3.14360E+03  9.55753E+05
       280     2790.0  3.24220E+03  9.88175E+05
       281     2800.0  3.34800E+03  1.02166E+06
       282     2810.0  3.46490E+03  1.05630E+06
       283     2820.0  3.56500E+03  1.09195E+06
       284     2830.0  3.68210E+03  1.12878E+06
       285     2840.0  3.80930E+03  1.16687E+06
       286     2850.0  3.92320E+03  1.20610E+06
       287     2860.0  4.04620E+03  1.24656E+06
       288     2870.0  4.18420E+03  1.28840E+06
       289     2880.0  4.31790E+03  1.33158E+06
       290     2890.0  4.44540E+03  1.37604E+06
       291     2900.0  4.59390E+03  1.42198E+06
       292     2910.0  4.74590E+03  1.46944E+06
       293     2920.0  4.88920E+03  1.51833E+06
       294     2930.0  5.03930E+03  1.56872E+06
       295     2940.0  5.21300E+03  1.62085E+06
       296     2950.0  5.36850E+03  1.67454E+06
       297     2960.0  5.53920E+03  1.72993E+06
       298     2970.0  5.71320E+03  1.78706E+06
       299     2980.0  5.90440E+03  1.84610E+06
       300     2990.0  6.07000E+03  1.90680E+06
       301     3000.0  6.27280E+03  1.96953E+06
       302     3010.0  6.47390E+03  2.03427E+06
       303     3020.0  6.66990E+03  2.10097E+06
       304     3030.0  6.87370E+03  2.16971E+06
       305     3040.0  7.10100E+03  2.24072E+06
       306     3050.0  7.31630E+03  2.31388E+06
       307     3060.0  7.54110E+03  2.38929E+06
       308     3070.0  7.77490E+03  2.46704E+06
       309     3080.0  8.03120E+03  2.54735E+06
       310     3090.0  8.26190E+03  2.62997E+06
       311     3100.0  8.52550E+03  2.71522E+06
       312     3110.0  8.79350E+03  2.80316E+06
       313     3120.0  9.06120E+03  2.89377E+06
       314     3130.0  9.33460E+03  2.98712E+06
       315     3140.0  9.63470E+03  3.08346E+06
       316     3150.0  9.92550E+03  3.18272E+06
       317     3160.0  1.02282E+04  3.28500E+06
       318     3170.0  1.05381E+04  3.39038E+06
       319     3180.0  1.08821E+04  3.49920E+06
       320     3190.0  1.11908E+04  3.61111E+06
       321     3200.0  1.15413E+04  3.72652E+06
       322     3210.0  1.18966E+04  3.84549E+06
       323     3220.0  1.22616E+04  3.96811E+06
       324     3230.0  1.26258E+04  4.09436E+06
       325     3240.0  1.30174E+04  4.22454E+06
       326     3250.0  1.34147E+04  4.35869E+06
       327     3260.0  1.38130E+04  4.49682E+06
       328     3270.0  1.42302E+04  4.63912E+06
       329     3280.0  1.46783E+04  4.78590E+06
       330     3290.0  1.51038E+04  4.93694E+06
       331     3300.0  1.55627E+04  5.09257E+06
       332     3310.0  1.60402E+04  5.25297E+06
       333     3320.0  1.65182E+04  5.41815E+06
       334     3330.0  1.70088E+04  5.58824E+06
       335     3340.0  1.75201E+04  5.76344E+06
       336     3350.0  1.80640E+04  5.94408E+06
       337     3360.0  1.85818E+04  6.12990E+06
       338     3370.0  1.91430E+04  6.32133E+06
       339     3380.0  1.97272E+04  6.51860E+06
       340     3390.0  2.03047E+04  6.72165E+06
       341     3400.0  2.09042E+04  6.93069E+06
       342     3410.0  2.15404E+04  7.14609E+06
       343     3420.0  2.21710E+04  7.36780E+06
       344     3430.0  2.28328E+04  7.59613E+06
       345     3440.0  2.35007E+04  7.83114E+06
       346     3450.0  2.42218E+04  8.07336E+06
       347     3460.0  2.49073E+04  8.32243E+06
       348     3470.0  2.56514E+04  8.57894E+06
       349     3480.0  2.64192E+04  8.84313E+06
       350     3490.0  2.71943E+04  9.11508E+06
       351     3500.0  2.79798E+04  9.39488E+06
       352     3510.0  2.88196E+04  9.68307E+06
       353     3520.0  2.96605E+04  9.97968E+06
       354     3530.0  3.05283E+04  1.02850E+07
       355     3540.0  3.14081E+04  1.05990E+07
       356     3550.0  3.23597E+04  1.09226E+07
       357     3560.0  3.32750E+04  1.12554E+07
       358     3570.0  3.42551E+04  1.15979E+07
       359     3580.0  3.52558E+04  1.19505E+07
       360     3590.0  3.62884E+04  1.23134E+07
       361     3600.0  3.73170E+04  1.26866E+07
       362     3610.0  3.84257E+04  1.30708E+07
       363     3620.0  3.95359E+04  1.34662E+07
       364     3630.0  4.06766E+04  1.38729E+07
       365     3640.0  4.18364E+04  1.42913E+07
       366     3650.0  4.30847E+04  1.47221E+07
       367     3660.0  4.42959E+04  1.51651E+07
       368     3670.0  4.55770E+04  1.56209E+07
       369     3680.0  4.68920E+04  1.60898E+07
       370     3690.0  4.82515E+04  1.65723E+07
       371     3700.0  4.96187E+04  1.70685E+07
       372     3710.0  5.10492E+04  1.75790E+07
       373     3720.0  5.25265E+04  1.81043E+07
       374     3730.0  5.40100E+04  1.86444E+07
       375     3740.0  5.55472E+04  1.91998E+07
       376     3750.0  5.71635E+04  1.97715E+07
       377     3760.0  5.87716E+04  2.03592E+07
       378     3770.0  6.04444E+04  2.09636E+07
       379     3780.0  6.21728E+04  2.15853E+07
       380     3790.0  6.39445E+04  2.22248E+07
       381     3800.0  6.57456E+04  2.28822E+07
       382     3810.0  6.76031E+04  2.35583E+07
       383     3820.0  6.95498E+04  2.42538E+07
       384     3830.0  7.14916E+04  2.49687E+07
       385     3840.0  7.35097E+04  2.57038E+07
       386     3850.0  7.55970E+04  2.64598E+07
       387     3860.0  7.77276E+04  2.72370E+07
       388     3870.0  7.99009E+04  2.80360E+07
       389     3880.0  8.21643E+04  2.88577E+07
       390     3890.0  8.44685E+04  2.97024E+07
       391     3900.0  8.68408E+04  3.05708E+07
       392     3910.0  8.92512E+04  3.14633E+07
       393     3920.0  9.18001E+04  3.23813E+07
       394     3930.0  9.43232E+04  3.33245E+07
       395     3940.0  9.69733E+04  3.42943E+07
       396     3950.0  9.96692E+04  3.52910E+07
       397     3960.0  1.02478E+05  3.63157E+07
       398     3970.0  1.05294E+05  3.73687E+07
       399     3980.0  1.08240E+05  3.84511E+07
       400     3990.0  1.11253E+05  3.95636E+07
       401     4000.0  1.14336E+05  4.07070E+07
       402     4010.0  1.17475E+05  4.18817E+07
       403     4020.0  1.20784E+05  4.30895E+07
       404     4030.0  1.24078E+05  4.43303E+07
       405     4040.0  1.27529E+05  4.56056E+07
       406     4050.0  1.31032E+05  4.69159E+07
       407     4060.0  1.34675E+05  4.82627E+07
       408     4070.0  1.38344E+05  4.96461E+07
       409     4080.0  1.42164E+05  5.10678E+07
       410     4090.0  1.46087E+05  5.25286E+07
       411     4100.0  1.50090E+05  5.40295E+07
       412     4110.0  1.54168E+05  5.55712E+07
       413     4120.0  1.58448E+05  5.71557E+07
       414     4130.0  1.62743E+05  5.87831E+07
       415     4140.0  1.67205E+05  6.04552E+07
       416     4150.0  1.71755E+05  6.21727E+07
       417     4160.0  1.76468E+05  6.39374E+07
       418     4170.0  1.81249E+05  6.57499E+07
       419     4180.0  1.86179E+05  6.76117E+07
       420     4190.0  1.91265E+05  6.95243E+07
       421     4200.0  1.96447E+05  7.14888E+07
       422     4210.0  2.01743E+05  7.35062E+07
       423     4220.0  2.07255E+05  7.55788E+07
       424     4230.0  2.12849E+05  7.77073E+07
       425     4240.0  2.18600E+05  7.98933E+07
       426     4250.0  2.24493E+05  8.21382E+07
       427     4260.0  2.30582E+05  8.44440E+07
       428     4270.0  2.36776E+05  8.68118E+07
       429     4280.0  2.43124E+05  8.92430E+07
       430     4290.0  2.49717E+05  9.17402E+07
       431     4300.0  2.56397E+05  9.43042E+07
       432     4310.0  2.63280E+05  9.69370E+07
       433     4320.0  2.70328E+05  9.96402E+07
       434     4330.0  2.77603E+05  1.02416E+08
       435     4340.0  2.84990E+05  1.05266E+08
       436     4350.0  2.92620E+05  1.08192E+08
       437     4360.0  3.00451E+05  1.11197E+08
       438     4370.0  3.08470E+05  1.14282E+08
       439     4380.0  3.16619E+05  1.17448E+08
       440     4390.0  3.25144E+05  1.20699E+08
       441     4400.0  3.33728E+05  1.24037E+08
       442     4410.0  3.42619E+05  1.27463E+08
       443     4420.0  3.51672E+05  1.30979E+08
       444     4430.0  3.61056E+05  1.34590E+08
       445     4440.0  3.70575E+05  1.38296E+08
       446     4450.0  3.80378E+05  1.42100E+08
       447     4460.0  3.90453E+05  1.46004E+08
       448     4470.0  4.00765E+05  1.50012E+08
       449     4480.0  4.11273E+05  1.54124E+08
       450     4490.0  4.22192E+05  1.58346E+08
       451     4500.0  4.33254E+05  1.62679E+08
       452     4510.0  4.44678E+05  1.67126E+08
       453     4520.0  4.56312E+05  1.71689E+08
       454     4530.0  4.68355E+05  1.76372E+08
       455     4540.0  4.80571E+05  1.81178E+08
       456     4550.0  4.93173E+05  1.86110E+08
       457     4560.0  5.06086E+05  1.91171E+08
       458     4570.0  5.19342E+05  1.96364E+08
       459     4580.0  5.32836E+05  2.01692E+08
       460     4590.0  5.46792E+05  2.07160E+08
       461     4600.0  5.61006E+05  2.12770E+08
       462     4610.0  5.75652E+05  2.18527E+08
       463     4620.0  5.90557E+05  2.24432E+08
       464     4630.0  6.05980E+05  2.30492E+08
       465     4640.0  6.21658E+05  2.36709E+08
       466     4650.0  6.37780E+05  2.43087E+08
       467     4660.0  6.54329E+05  2.49630E+08
       468     4670.0  6.71257E+05  2.56343E+08
       469     4680.0  6.88588E+05  2.63228E+08
       470     4690.0  7.06388E+05  2.70292E+08
       471     4700.0  7.24629E+05  2.77539E+08
       472     4710.0  7.43318E+05  2.84972E+08
       473     4720.0  7.62412E+05  2.92596E+08
       474     4730.0  7.82088E+05  3.00417E+08
       475     4740.0  8.02178E+05  3.08439E+08
       476     4750.0  8.22722E+05  3.16666E+08
       477     4760.0  8.43909E+05  3.25105E+08
       478     4770.0  8.65491E+05  3.33760E+08
       479     4780.0  8.87690E+05  3.42637E+08
       480     4790.0  9.10347E+05  3.51740E+08
       481     4800.0  9.33673E+05  3.61077E+08
       482     4810.0  9.57467E+05  3.70652E+08
       483     4820.0  9.81892E+05  3.80470E+08
       484     4830.0  1.00694E+06  3.90540E+08
       485     4840.0  1.03260E+06  4.00866E+08
       486     4850.0  1.05877E+06  4.11454E+08
       487     4860.0  1.08578E+06  4.22311E+08
       488     4870.0  1.11328E+06  4.33444E+08
       489     4880.0  1.14157E+06  4.44860E+08
       490     4890.0  1.17042E+06  4.56564E+08
       491     4900.0  1.20014E+06  4.68566E+08
       492     4910.0  1.23044E+06  4.80870E+08
       493     4920.0  1.26154E+06  4.93485E+08
       494     4930.0  1.29339E+06  5.06419E+08
       495     4940.0  1.32605E+06  5.19680E+08
       496     4950.0  1.35938E+06  5.33274E+08
       497     4960.0  1.39368E+06  5.47210E+08
       498     4970.0  1.42868E+06  5.61497E+08
       499     4980.0  1.46467E+06  5.76144E+08
       500     4990.0  1.50129E+06  5.91157E+08
       501     5000.0  1.53910E+06  6.06548E+08
       502     5010.0  1.57757E+06  6.22323E+08
       503     5020.0  1.61708E+06  6.38494E+08
       504     5030.0  1.65752E+06  6.55069E+08
       505     5040.0  1.69900E+06  6.72059E+08
       506     5050.0  1.74135E+06  6.89473E+08
       507     5060.0  1.78482E+06  7.07321E+08
       508     5070.0  1.82926E+06  7.25614E+08
       509     5080.0  1.87488E+06  7.44363E+08
       510     5090.0  1.92140E+06  7.63576E+08
       511     5100.0  1.96927E+06  7.83269E+08
       512     5110.0  2.01812E+06  8.03450E+08
       513     5120.0  2.06815E+06  8.24132E+08
       514     5130.0  2.11945E+06  8.45326E+08
       515     5140.0  2.17193E+06  8.67046E+08
       516     5150.0  2.22566E+06  8.89302E+08
       517     5160.0  2.28063E+06  9.12109E+08
       518     5170.0  2.33699E+06  9.35479E+08
       519     5180.0  2.39468E+06  9.59425E+08
       520     5190.0  2.45363E+06  9.83962E+08
       521     5200.0  2.51414E+06  1.00910E+09
       522     5210.0  2.57599E+06  1.03486E+09
       523     5220.0  2.63927E+06  1.06126E+09
       524     5230.0  2.70415E+06  1.08830E+09
       525     5240.0  2.77047E+06  1.11600E+09
       526     5250.0  2.83847E+06  1.14439E+09
       527     5260.0  2.90789E+06  1.17347E+09
       528     5270.0  2.97918E+06  1.20326E+09
       529     5280.0  3.05196E+06  1.23378E+09
       530     5290.0  3.12654E+06  1.26504E+09
       531     5300.0  3.20286E+06  1.29707E+09
       532     5310.0  3.28103E+06  1.32988E+09
       533     5320.0  3.36089E+06  1.36349E+09
       534     5330.0  3.44278E+06  1.39792E+09
       535     5340.0  3.52645E+06  1.43318E+09
       536     5350.0  3.61230E+06  1.46931E+09
       537     5360.0  3.69982E+06  1.50630E+09
       538     5370.0  3.78977E+06  1.54420E+09
       539     5380.0  3.88151E+06  1.58302E+09
       540     5390.0  3.97557E+06  1.62277E+09
       541     5400.0  4.07174E+06  1.66349E+09
       542     5410.0  4.17024E+06  1.70519E+09
       543     5420.0  4.27088E+06  1.74790E+09
       544     5430.0  4.37405E+06  1.79164E+09
       545     5440.0  4.47943E+06  1.83644E+09
       546     5450.0  4.58751E+06  1.88231E+09
       547     5460.0  4.69772E+06  1.92929E+09
       548     5470.0  4.81092E+06  1.97740E+09
       549     5480.0  4.92640E+06  2.02666E+09
       550     5490.0  5.04472E+06  2.07711E+09
       551     5500.0  5.16573E+06  2.12877E+09
       552     5510.0  5.28960E+06  2.18166E+09
       553     5520.0  5.41624E+06  2.23582E+09
       554     5530.0  5.54586E+06  2.29128E+09
       555     5540.0  5.67840E+06  2.34807E+09
       556     5550.0  5.81414E+06  2.40621E+09
       557     5560.0  5.95276E+06  2.46574E+09
       558     5570.0  6.09489E+06  2.52668E+09
       559     5580.0  6.24002E+06  2.58908E+09
       560     5590.0  6.38858E+06  2.65297E+09
       561     5600.0  6.54053E+06  2.71838E+09
       562     5610.0  6.69601E+06  2.78534E+09
       563     5620.0  6.85502E+06  2.85389E+09
       564     5630.0  7.01761E+06  2.92406E+09
       565     5640.0  7.18402E+06  2.99590E+09
       566     5650.0  7.35422E+06  3.06944E+09
       567     5660.0  7.52817E+06  3.14473E+09
       568     5670.0  7.70629E+06  3.22179E+09
       569     5680.0  7.88834E+06  3.30067E+09
       570     5690.0  8.07455E+06  3.38142E+09
       571     5700.0  8.26503E+06  3.46407E+09
       572     5710.0  8.45977E+06  3.54867E+09
       573     5720.0  8.65916E+06  3.63526E+09
       574     5730.0  8.86265E+06  3.72388E+09
       575     5740.0  9.07125E+06  3.81460E+09
       576     5750.0  9.28419E+06  3.90744E+09
       577     5760.0  9.50215E+06  4.00246E+09
       578     5770.0  9.72494E+06  4.09971E+09
       579     5780.0  9.95295E+06  4.19924E+09
       580     5790.0  1.01859E+07  4.30110E+09
       581     5800.0  1.04242E+07  4.40534E+09
       582     5810.0  1.06678E+07  4.51202E+09
       583     5820.0  1.09171E+07  4.62119E+09
       584     5830.0  1.11716E+07  4.73290E+09
       585     5840.0  1.14324E+07  4.84723E+09
       586     5850.0  1.16986E+07  4.96421E+09
       587     5860.0  1.19710E+07  5.08392E+09
       588     5870.0  1.22494E+07  5.20642E+09
       589     5880.0  1.25342E+07  5.33176E+09
       590     5890.0  1.28252E+07  5.46001E+09
       591     5900.0  1.31228E+07  5.59124E+09
       592     5910.0  1.34270E+07  5.72551E+09
       593     5920.0  1.37382E+07  5.86289E+09
       594     5930.0  1.40560E+07  6.00345E+09
       595     5940.0  1.43814E+07  6.14727E+09
       596     5950.0  1.47135E+07  6.29440E+09
       597     5960.0  1.50534E+07  6.44493E+09
       598     5970.0  1.54006E+07  6.59894E+09
       599     5980.0  1.57558E+07  6.75650E+09
       600     5990.0  1.61187E+07  6.91769E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.20000E+00  9.83000E+02
       604     1576.7  4.21000E+01  1.04570E+04
       605     2102.3  3.21800E+02  8.62340E+04
       606     2627.9  1.86870E+03  5.56159E+05
       607     3153.5  9.92550E+03  3.18272E+06
       608     3679.0  4.55770E+04  1.56209E+07
       609     4204.6  1.96447E+05  7.14888E+07
       610     4730.2  7.82088E+05  3.00417E+08
       611     5255.8  2.83847E+06  1.14439E+09
       612     5781.3  9.95295E+06  4.19924E+09
       613     6306.9  3.23715E+07  1.42348E+10
       614     6832.5  1.02762E+08  4.70032E+10
       615     7358.1  3.06179E+08  1.45221E+11
       616     7883.6  8.96412E+08  4.40273E+11
       617     8409.2  2.48444E+09  1.26047E+12
       618     8934.8  6.79837E+09  3.55926E+12
       619     9460.4  1.80499E+10  9.73732E+12
       620     9986.0  4.57860E+10  2.54039E+13
       621    10511.5  1.15228E+11  6.57120E+13
       622    11037.1  2.78324E+11  1.62879E+14
       623    11562.7  6.68497E+11  4.01262E+14
       624    12088.3  1.54676E+12  9.50971E+14
       625    12613.8  3.56508E+12  2.24421E+15
       626    13139.4  7.94016E+12  5.11147E+15
       627    13665.0  1.76408E+13  1.16099E+16
       628    14190.6  3.85287E+13  2.59055E+16
       629    14716.1  8.16196E+13  5.60089E+16
       630    15241.7  1.72754E+14  1.20965E+17
       631    15767.3  3.55390E+14  2.53688E+17
       632    16292.9  7.31071E+14  5.31930E+17
       633    16818.4  1.46431E+15  1.08508E+18
       634    17344.0  2.93481E+15  2.21459E+18
       635    17869.6  5.73625E+15  4.40444E+18
       636    18395.2  1.12251E+16  8.76930E+18
       637    18920.8  2.17181E+16  1.72559E+19
       638    19446.3  4.10620E+16  3.31588E+19
       639    19971.9  7.77790E+16  6.38327E+19
       640    20497.5  1.44139E+17  1.20145E+20
       641    21023.1  2.67705E+17  2.26629E+20
       642    21548.6  4.86952E+17  4.18428E+20
       643    22074.2  8.87981E+17  7.74479E+20
       644    22599.8  1.58742E+18  1.40451E+21
       645    23125.4  2.84561E+18  2.55410E+21
       646    23650.9  5.05929E+18  4.60540E+21
       647    24176.5  8.82933E+18  8.14702E+21
       648    24702.1  1.54560E+19  1.44568E+22
       649    25227.7  2.65780E+19  2.51876E+22
       650    25753.2  4.58511E+19  4.40270E+22
       651    26278.8  7.77561E+19  7.56153E+22
       652    26804.4  1.32308E+20  1.30311E+23
       653    27330.0  2.21447E+20  2.20800E+23
       654    27855.6  3.71941E+20  3.75452E+23
       655    28381.1  6.20790E+20  6.34299E+23
       656    28906.7  1.02007E+21  1.05457E+24
       657    29432.3  1.68229E+21  1.75978E+24
       658    29957.9  2.73286E+21  2.89150E+24
       659    30483.4  4.45605E+21  4.76899E+24
       660    31009.0  7.16054E+21  7.74876E+24
       661    31534.6  1.15501E+22  1.26389E+25
       662    32060.2  1.85330E+22  2.05039E+25
       663    32585.7  2.93267E+22  3.27925E+25
       664    33111.3  4.65866E+22  5.26526E+25
       665    33636.9  7.30133E+22  8.33799E+25
       666    34162.5  1.14879E+23  1.32565E+26
       667    34688.0  1.78399E+23  2.07955E+26
       668    35213.6  2.78134E+23  3.27530E+26
       669    35739.2  4.28146E+23  5.09183E+26
       670    36264.8  6.61687E+23  7.94784E+26
       671    36790.4  1.01825E+24  1.23514E+27
       672    37315.9  1.54796E+24  1.89564E+27
       673    37841.5  2.36265E+24  2.92121E+27
       674    38367.1  3.56352E+24  4.44718E+27
       675    38892.7  5.39635E+24  6.79798E+27
       676    39418.2  8.07781E+24  1.02690E+28
       677    39943.8  1.21403E+25  1.55759E+28
       678    40469.4  1.80413E+25  2.33539E+28
       679    40995.0  2.69184E+25  3.51597E+28
       680    41520.5  4.00207E+25  5.27404E+28
       681    42046.1  5.88566E+25  7.82358E+28
       682    42571.7  8.69066E+25  1.16533E+29
       683    43097.3  1.26969E+26  1.71699E+29
       684    43622.8  1.86245E+26  2.54019E+29
       685    44148.4  2.70375E+26  3.71836E+29
       686    44674.0  3.94084E+26  5.46529E+29
       687    45199.6  5.68597E+26  7.94995E+29
       688    45725.2  8.23682E+26  1.16115E+30
       689    46250.7  1.18961E+27  1.69071E+30
       690    46776.3  1.70130E+27  2.43716E+30
       691    47301.9  2.44283E+27  3.52751E+30
       692    47827.5  3.47399E+27  5.05569E+30
       693    48353.0  4.96013E+27  7.27536E+30
       694    48878.6  7.01566E+27  1.03692E+31
       695    49404.2  9.96243E+27  1.48386E+31
       696    49929.8  1.40170E+28  2.10350E+31
       697    50455.3  1.97999E+28  2.99393E+31
       698    50980.9  2.78959E+28  4.24996E+31
       699    51506.5  3.89519E+28  5.97792E+31
       700    52032.1  5.46039E+28  8.44219E+31
       701    52557.6  7.58759E+28  1.18157E+32
       702    53083.2  1.05848E+29  1.66033E+32
       703    53608.8  1.46392E+29  2.31262E+32
       704    54134.4  2.03256E+29  3.23399E+32
       705    54659.9  2.79831E+29  4.48349E+32
       706    55185.5  3.86749E+29  6.24035E+32
       707    55711.1  5.33312E+29  8.66554E+32
       708    56236.7  7.29387E+29  1.19324E+33
       709    56762.3  1.00139E+30  1.64954E+33
       710    57287.8  1.36376E+30  2.26155E+33
       711    57813.4  1.86438E+30  3.11277E+33
       712    58339.0  2.52859E+30  4.24969E+33
       713    58864.6  3.44251E+30  5.82445E+33
       714    59390.1  4.67717E+30  7.96601E+33
       715    59915.7  6.30561E+30  1.08091E+34
       716    60441.3  8.53314E+30  1.47234E+34
       717    60966.9  1.14600E+31  1.98997E+34
       718    61492.4  1.54485E+31  2.69991E+34
       719    62018.0  2.06698E+31  3.63516E+34
       720    62543.6  2.77591E+31  4.91305E+34
       721    63069.2  3.70061E+31  6.59032E+34
       722    63594.7  4.95166E+31  8.87371E+34
       723    64120.3  6.61365E+31  1.19261E+35
       724    64645.9  8.77010E+31  1.59109E+35
       725    65171.5  1.16725E+32  2.13069E+35
       726    65697.1  1.54257E+32  2.83269E+35
       727    66222.6  2.04604E+32  3.78005E+35
       728    66748.2  2.69494E+32  5.00838E+35
       729    67273.8  3.56256E+32  6.66051E+35
       730    67799.4  4.67722E+32  8.79558E+35
       731    68324.9  6.16286E+32  1.16579E+36
       732    68850.5  8.10724E+32  1.54262E+36
       733    69376.1  1.05936E+33  2.02727E+36
       734    69901.7  1.38920E+33  2.67393E+36
       735    70427.2  1.80970E+33  3.50304E+36
       736    70952.8  2.36589E+33  4.60592E+36
       737    71478.4  3.07286E+33  6.01570E+36
       738    72004.0  4.00521E+33  7.88539E+36
       739    72529.5  5.18691E+33  1.02683E+37
       740    73055.1  6.74089E+33  1.34194E+37
       741    73580.7  8.74771E+33  1.75113E+37
       742    74106.3  1.12805E+34  2.27040E+37
       743    74631.9  1.45974E+34  2.95413E+37
       744    75157.4  1.87722E+34  3.81938E+37
       745    75683.0  2.42246E+34  4.95552E+37
       746    76208.6  3.10691E+34  6.38937E+37
       747    76734.2  3.99848E+34  8.26704E+37
       748    77259.7  5.11476E+34  1.06304E+38
       749    77785.3  6.56508E+34  1.37172E+38
       750    78310.9  8.41555E+34  1.76765E+38
       751    78836.5  1.07236E+35  2.26405E+38
       752    79362.0  1.37110E+35  2.90989E+38
       753    79887.6  1.74280E+35  3.71759E+38
       754    80413.2  2.22273E+35  4.76582E+38
       755    80938.8  2.81842E+35  6.07350E+38
       756    81464.3  3.58572E+35  7.76646E+38
       757    81989.9  4.53584E+35  9.87335E+38
       758    82515.5  5.75683E+35  1.25944E+39
       759    83041.1  7.29776E+35  1.60458E+39
       760    83566.7  9.19924E+35  2.03259E+39
       761    84092.2  1.16344E+36  2.58343E+39
       762    84617.8  1.46326E+36  3.26496E+39
       763    85143.4  1.84638E+36  4.14009E+39
       764    85669.0  2.31705E+36  5.22040E+39
       765    86194.5  2.91716E+36  6.60450E+39
       766    86720.1  3.66862E+36  8.34605E+39
       767    87245.7  4.58882E+36  1.04889E+40
       768    87771.3  5.75834E+36  1.32252E+40
       769    88296.8  7.18750E+36  1.65849E+40
       770    88822.4  9.00012E+36  2.08661E+40
       771    89348.0  1.12106E+37  2.61113E+40
       772    89873.6  1.40085E+37  3.27814E+40
       773    90399.1  1.74136E+37  4.09368E+40
       774    90924.7  2.17149E+37  5.12863E+40
       775    91450.3  2.70511E+37  6.41854E+40
       776    91975.9  3.35263E+37  7.99090E+40
       777    92501.5  4.16817E+37  9.98032E+40
       778    93027.0  5.15589E+37  1.24006E+41
       779    93552.6  6.39756E+37  1.54569E+41
       780    94078.2  7.89851E+37  1.91680E+41
       781    94603.8  9.78185E+37  2.38453E+41
       782    95129.3  1.20543E+38  2.95139E+41
       783    95654.9  1.49004E+38  3.66451E+41
       784    96180.5  1.84012E+38  4.54556E+41
       785    96706.1  2.26137E+38  5.61037E+41
       786    97231.6  2.78755E+38  6.94621E+41
       787    97757.2  3.41958E+38  8.55775E+41
       788    98282.8  4.20765E+38  1.05758E+42
       789    98808.4  5.15263E+38  1.30061E+42
       790    99333.9  6.32887E+38  1.60442E+42
       791    99859.5  7.73690E+38  1.96963E+42
       792   100385.1  9.48655E+38  2.42539E+42
       793   100910.7  1.16218E+39  2.98395E+42
       794   101436.3  1.41713E+39  3.65371E+42
       795   101961.8  1.73316E+39  4.48737E+42
       796   102487.4  2.10989E+39  5.48530E+42
       797   103013.0  2.57611E+39  6.72540E+42
       798   103538.6  3.13098E+39  8.20743E+42
       799   104064.1  3.81656E+39  1.00461E+43
       800   104589.7  4.63123E+39  1.22399E+43
       801   105115.3  5.63622E+39  1.49573E+43
       802   105640.9  6.85378E+39  1.82629E+43
       803   106166.4  8.29724E+39  2.21977E+43
       804   106692.0  1.00738E+40  2.70600E+43
       805   107217.6  1.21768E+40  3.28388E+43
       806   107743.2  1.47611E+40  3.99688E+43
       807   108268.7  1.78158E+40  4.84297E+43
       808   108794.3  2.15641E+40  5.88532E+43
       809   109319.9  2.59880E+40  7.12038E+43
       810   109845.5  3.14087E+40  8.63967E+43
       811   110371.1  3.79317E+40  1.04751E+44
       812   110896.6  4.56137E+40  1.26451E+44
       813   111422.2  5.50064E+40  1.53087E+44
       814   111947.8  6.60524E+40  1.84532E+44
       815   112473.4  7.95392E+40  2.23073E+44
       816   112998.9  9.53781E+40  2.68508E+44
       817   113524.5  1.14690E+41  3.24119E+44
       818   114050.1  1.37815E+41  3.90965E+44
       819   114575.7  1.64917E+41  4.69605E+44
       820   115101.2  1.97896E+41  5.65655E+44
       821   115626.8  2.36495E+41  6.78498E+44
       822   116152.4  2.83400E+41  8.16138E+44
       823   116678.0  3.38227E+41  9.77624E+44
       824   117203.5  4.04766E+41  1.17433E+45
       825   117729.1  4.82442E+41  1.40482E+45
       826   118254.7  5.76589E+41  1.68521E+45
       827   118780.3  6.88655E+41  2.02020E+45
       828   119305.9  8.19228E+41  2.41194E+45
       829   119831.4  9.77189E+41  2.88758E+45
       830   120357.0  1.16101E+42  3.44308E+45
       831   120882.6  1.38311E+42  4.11670E+45
       832   121408.2  1.64125E+42  4.90246E+45
       833   121933.7  1.95277E+42  5.85409E+45
       834   122459.3  2.31440E+42  6.96276E+45
       835   122984.9  2.75028E+42  8.30383E+45
       836   123510.5  3.26624E+42  9.89695E+45
       837   124036.0  3.86413E+42  1.17496E+46
       838   124561.6  4.58351E+42  1.39865E+46
       839   125087.2  5.41614E+42  1.65847E+46
       840   125612.8  6.41679E+42  1.97181E+46
       841   126138.3  7.57364E+42  2.33532E+46
       842   126663.9  8.96235E+42  2.77321E+46
       843   127189.5  1.05660E+43  3.28063E+46
       844   127715.1  1.24889E+43  3.89116E+46
       845   128240.7  1.47533E+43  4.61258E+46
       846   128766.2  1.73637E+43  5.44712E+46
       847   129291.8  2.04886E+43  6.44954E+46
       848   129817.4  2.40872E+43  7.60784E+46
       849   130343.0  2.83902E+43  8.99758E+46
       850   130868.5  3.33403E+43  1.06017E+47
       851   131394.1  3.92530E+43  1.25242E+47
       852   131919.7  4.60475E+43  1.47408E+47
       853   132445.3  5.41548E+43  1.73945E+47
       854   132970.8  6.36549E+43  2.05146E+47
       855   133496.4  7.45544E+43  2.41062E+47
       856   134022.0  8.75396E+43  2.83992E+47
       857   134547.6  1.02422E+44  3.33357E+47
       858   135073.1  1.20135E+44  3.92301E+47
       859   135598.7  1.40415E+44  4.60011E+47
       860   136124.3  1.64526E+44  5.40776E+47
       861   136649.9  1.92106E+44  6.33457E+47
       862   137175.5  2.24863E+44  7.43894E+47
       863   137701.0  2.63070E+44  8.73129E+47
       864   138226.6  3.06708E+44  1.02121E+48
       865   138752.2  3.58462E+44  1.19739E+48
       866   139277.8  4.17515E+44  1.39905E+48
       867   139803.3  4.87482E+44  1.63876E+48
       868   140328.9  5.67240E+44  1.91287E+48
       869   140854.5  6.61651E+44  2.23837E+48
       870   141380.1  7.71397E+44  2.61795E+48
       871   141905.6  8.96322E+44  3.05139E+48
       872   142431.2  1.04399E+45  3.56533E+48
       873   142956.8  1.21192E+45  4.15165E+48
       874   143482.4  1.41025E+45  4.84622E+48
       875   144007.9  1.63558E+45  5.63784E+48
       876   144533.5  1.90145E+45  6.57475E+48
       877   145059.1  2.20326E+45  7.64160E+48
       878   145584.7  2.55904E+45  8.90309E+48
       879   146110.3  2.97089E+45  1.03679E+49
       880   146635.8  3.43780E+45  1.20336E+49
       881   147161.4  3.98746E+45  1.40005E+49
       882   147687.0  4.61005E+45  1.62352E+49
       883   148212.6  5.34234E+45  1.88716E+49
       884   148738.1  6.17107E+45  2.18641E+49
       885   149263.7  7.14500E+45  2.53916E+49
       886   149789.3  8.24624E+45  2.93921E+49
       887   150314.9  9.53932E+45  3.41036E+49
       888   150840.4  1.10303E+46  3.95527E+49
       889   151366.0  1.27141E+46  4.57245E+49
       890   151891.6  1.46888E+46  5.29838E+49
       891   152417.2  1.69168E+46  6.11991E+49
       892   152942.7  1.95276E+46  7.08537E+49
       893   153468.3  2.24710E+46  8.17705E+49
       894   153993.9  2.59171E+46  9.45893E+49
       895   154519.5  2.97993E+46  1.09072E+50
       896   155045.1  3.43408E+46  1.26064E+50
       897   155570.6  3.95581E+46  1.45641E+50
       898   156096.2  4.54284E+46  1.67733E+50
       899   156621.8  5.22875E+46  1.93620E+50
       900   157147.4  5.99991E+46  2.22808E+50
       901   157672.9  6.90026E+46  2.56984E+50
       902   158198.5  7.91172E+46  2.95487E+50
       903   158724.1  9.09173E+46  3.40535E+50
       904   159249.7  1.04163E+47  3.91245E+50
       905   159775.2  1.19605E+47  4.50529E+50
       906   160300.8  1.37281E+47  5.18587E+50
       907   160826.4  1.57101E+47  5.95112E+50
       908   161352.0  1.80180E+47  6.84470E+50
       909   161877.5  2.06038E+47  7.84869E+50
       910   162403.1  2.36125E+47  9.02015E+50
       911   162928.7  2.69810E+47  1.03354E+51
       912   163454.3  3.08976E+47  1.18688E+51
       913   163979.8  3.52794E+47  1.35891E+51
       914   164505.4  4.03704E+47  1.55934E+51
       915   165031.0  4.61787E+47  1.78865E+51
       916   165556.6  5.26699E+47  2.04562E+51
       917   166082.2  6.02036E+47  2.34468E+51
       918   166607.7  6.86170E+47  2.67956E+51
       919   167133.3  7.83747E+47  3.06902E+51
       920   167658.9  8.92641E+47  3.50482E+51
       921   168184.5  1.01885E+48  4.01128E+51
       922   168710.0  1.16248E+48  4.58923E+51
       923   169235.6  1.32260E+48  5.23527E+51
       924   169761.2  1.50798E+48  5.98525E+51
       925   170286.8  1.71451E+48  6.82301E+51
       926   170812.3  1.95346E+48  7.79487E+51
       927   171337.9  2.21948E+48  8.87972E+51
       928   171863.5  2.52706E+48  1.01374E+52
       929   172389.1  2.86926E+48  1.15403E+52
       930   172914.6  3.26465E+48  1.31655E+52
       931   173440.2  3.71324E+48  1.50144E+52
       932   173965.8  4.21184E+48  1.70748E+52
       933   174491.4  4.78736E+48  1.94593E+52
       934   175017.0  5.42662E+48  2.21147E+52
       935   175542.5  6.16402E+48  2.51858E+52
       936   176068.1  6.98255E+48  2.86037E+52
       937   176593.7  7.92615E+48  3.25541E+52
       938   177119.3  8.97290E+48  3.69475E+52
       939   177644.8  1.01788E+49  4.20222E+52
       940   178170.4  1.15430E+49  4.77779E+52
       941   178696.0  1.30549E+49  5.41730E+52
       942   179221.6  1.47951E+49  6.15526E+52
       943   179747.1  1.67225E+49  6.97468E+52
       944   180272.7  1.89395E+49  7.91964E+52
       945   180798.3  2.13934E+49  8.96825E+52
       946   181323.9  2.42144E+49  1.01768E+53
       947   181849.4  2.73350E+49  1.15170E+53
       948   182375.0  3.09202E+49  1.30606E+53
       949   182900.6  3.49647E+49  1.48065E+53
       950   183426.2  3.94347E+49  1.67408E+53
       951   183951.8  4.45655E+49  1.89667E+53
       952   184477.3  5.02328E+49  2.14314E+53
       953   185002.9  5.67341E+49  2.42658E+53
       954   185528.5  6.39109E+49  2.74026E+53
       955   186054.1  7.21391E+49  3.10077E+53
       956   186579.6  8.12169E+49  3.49949E+53
       957   187105.2  9.16185E+49  3.95749E+53
       958   187630.8  1.03321E+50  4.47405E+53
       959   188156.4  1.16222E+50  5.04487E+53
       960   188681.9  1.30990E+50  5.69995E+53
       961   189207.5  1.47261E+50  6.42341E+53
       962   189733.1  1.65877E+50  7.25319E+53
       963   190258.7  1.86375E+50  8.16906E+53
       964   190784.2  2.09815E+50  9.21894E+53
       965   191309.8  2.35610E+50  1.03771E+54
       966   191835.4  2.65092E+50  1.17039E+54
       967   192361.0  2.98177E+50  1.31965E+54
       968   192886.6  3.34556E+50  1.48417E+54
       969   193412.1  3.76100E+50  1.67249E+54
       970   193937.7  4.21755E+50  1.87994E+54
       971   194463.3  4.73863E+50  2.11728E+54
       972   194988.9  5.31096E+50  2.37857E+54
       973   195514.4  5.96385E+50  2.67736E+54
       974   196040.0  6.69515E+50  3.01282E+54
       975   196565.6  7.49773E+50  3.38185E+54
       976   197091.2  8.41254E+50  3.80347E+54
       977   197616.7  9.41601E+50  4.26704E+54
       978   198142.3  1.05592E+51  4.79639E+54
       979   198667.9  1.18125E+51  5.37808E+54
       980   199193.5  1.32396E+51  6.04197E+54
       981   199719.0  1.48033E+51  6.77113E+54
       982   200244.6  1.65830E+51  7.60288E+54
       983   200770.2  1.85717E+51  8.53450E+54
       984   201295.8  2.07491E+51  9.55691E+54
       985   201821.4  2.32254E+51  1.07223E+55
       986   202346.9  2.59353E+51  1.20005E+55
       987   202872.5  2.90154E+51  1.34568E+55
       988   203398.1  3.23846E+51  1.50533E+55
       989   203923.7  3.62122E+51  1.68712E+55
       990   204449.2  4.03968E+51  1.88631E+55
       991   204974.8  4.51485E+51  2.11302E+55
       992   205500.4  5.04463E+51  2.36636E+55
       993   206026.0  5.62341E+51  2.64375E+55
       994   206551.5  6.28013E+51  2.95921E+55
       995   207077.1  6.99725E+51  3.30445E+55
       996   207602.7  7.81054E+51  3.69687E+55
       997   208128.3  8.69820E+51  4.12614E+55
       998   208653.8  9.70445E+51  4.61384E+55
       999   209179.4  1.08022E+52  5.14706E+55
      1000   209705.0  1.20459E+52  5.75257E+55
