**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:57.243   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.09000E+01  1.71100E+03
        86      850.0  1.29000E+01  1.84000E+03
        87      860.0  1.23000E+01  1.96300E+03
        88      870.0  1.22000E+01  2.08500E+03
        89      880.0  1.42000E+01  2.22700E+03
        90      890.0  1.55000E+01  2.38200E+03
        91      900.0  1.73000E+01  2.55500E+03
        92      910.0  1.56000E+01  2.71100E+03
        93      920.0  1.65000E+01  2.87600E+03
        94      930.0  2.01000E+01  3.07700E+03
        95      940.0  2.12000E+01  3.28900E+03
        96      950.0  2.09000E+01  3.49800E+03
        97      960.0  2.19000E+01  3.71700E+03
        98      970.0  2.55000E+01  3.97200E+03
        99      980.0  2.68000E+01  4.24000E+03
       100      990.0  2.61000E+01  4.50100E+03
       101     1000.0  2.71000E+01  4.77200E+03
       102     1010.0  3.19000E+01  5.09100E+03
       103     1020.0  3.43000E+01  5.43400E+03
       104     1030.0  3.31000E+01  5.76500E+03
       105     1040.0  3.55000E+01  6.12000E+03
       106     1050.0  3.84000E+01  6.50400E+03
       107     1060.0  4.31000E+01  6.93500E+03
       108     1070.0  4.35000E+01  7.37000E+03
       109     1080.0  4.31000E+01  7.80100E+03
       110     1090.0  4.79000E+01  8.28000E+03
       111     1100.0  5.27000E+01  8.80700E+03
       112     1110.0  5.72000E+01  9.37900E+03
       113     1120.0  5.56000E+01  9.93500E+03
       114     1130.0  5.77000E+01  1.05120E+04
       115     1140.0  6.54000E+01  1.11660E+04
       116     1150.0  7.07000E+01  1.18730E+04
       117     1160.0  7.09000E+01  1.25820E+04
       118     1170.0  7.32000E+01  1.33140E+04
       119     1180.0  8.03000E+01  1.41170E+04
       120     1190.0  8.77000E+01  1.49940E+04
       121     1200.0  8.93000E+01  1.58870E+04
       122     1210.0  9.02000E+01  1.67890E+04
       123     1220.0  1.01000E+02  1.77990E+04
       124     1230.0  1.08900E+02  1.88880E+04
       125     1240.0  1.11200E+02  2.00000E+04
       126     1250.0  1.14400E+02  2.11440E+04
       127     1260.0  1.21600E+02  2.23600E+04
       128     1270.0  1.34800E+02  2.37080E+04
       129     1280.0  1.39400E+02  2.51020E+04
       130     1290.0  1.41600E+02  2.65180E+04
       131     1300.0  1.50700E+02  2.80250E+04
       132     1310.0  1.63700E+02  2.96620E+04
       133     1320.0  1.77500E+02  3.14370E+04
       134     1330.0  1.77100E+02  3.32080E+04
       135     1340.0  1.82100E+02  3.50290E+04
       136     1350.0  2.00700E+02  3.70360E+04
       137     1360.0  2.17000E+02  3.92060E+04
       138     1370.0  2.22200E+02  4.14280E+04
       139     1380.0  2.28000E+02  4.37080E+04
       140     1390.0  2.44700E+02  4.61550E+04
       141     1400.0  2.64200E+02  4.87970E+04
       142     1410.0  2.74600E+02  5.15430E+04
       143     1420.0  2.80900E+02  5.43520E+04
       144     1430.0  3.00900E+02  5.73610E+04
       145     1440.0  3.21700E+02  6.05780E+04
       146     1450.0  3.40200E+02  6.39800E+04
       147     1460.0  3.48600E+02  6.74660E+04
       148     1470.0  3.64100E+02  7.11070E+04
       149     1480.0  3.95700E+02  7.50640E+04
       150     1490.0  4.17100E+02  7.92350E+04
       151     1500.0  4.28800E+02  8.35230E+04
       152     1510.0  4.44500E+02  8.79680E+04
       153     1520.0  4.79500E+02  9.27630E+04
       154     1530.0  5.15500E+02  9.79180E+04
       155     1540.0  5.25100E+02  1.03169E+05
       156     1550.0  5.41700E+02  1.08586E+05
       157     1560.0  5.81700E+02  1.14403E+05
       158     1570.0  6.25600E+02  1.20659E+05
       159     1580.0  6.48200E+02  1.27141E+05
       160     1590.0  6.67000E+02  1.33811E+05
       161     1600.0  7.05700E+02  1.40868E+05
       162     1610.0  7.51500E+02  1.48383E+05
       163     1620.0  7.93200E+02  1.56315E+05
       164     1630.0  8.16500E+02  1.64480E+05
       165     1640.0  8.56900E+02  1.73049E+05
       166     1650.0  9.10500E+02  1.82154E+05
       167     1660.0  9.65500E+02  1.91809E+05
       168     1670.0  1.00030E+03  2.01812E+05
       169     1680.0  1.03280E+03  2.12140E+05
       170     1690.0  1.10550E+03  2.23195E+05
       171     1700.0  1.17080E+03  2.34903E+05
       172     1710.0  1.21400E+03  2.47043E+05
       173     1720.0  1.25750E+03  2.59618E+05
       174     1730.0  1.33140E+03  2.72932E+05
       175     1740.0  1.42440E+03  2.87176E+05
       176     1750.0  1.47230E+03  3.01899E+05
       177     1760.0  1.52060E+03  3.17105E+05
       178     1770.0  1.60680E+03  3.33173E+05
       179     1780.0  1.71020E+03  3.50275E+05
       180     1790.0  1.79320E+03  3.68207E+05
       181     1800.0  1.84660E+03  3.86673E+05
       182     1810.0  1.93730E+03  4.06046E+05
       183     1820.0  2.05160E+03  4.26562E+05
       184     1830.0  2.16230E+03  4.48185E+05
       185     1840.0  2.24580E+03  4.70643E+05
       186     1850.0  2.33250E+03  4.93968E+05
       187     1860.0  2.46620E+03  5.18630E+05
       188     1870.0  2.60350E+03  5.44665E+05
       189     1880.0  2.71520E+03  5.71817E+05
       190     1890.0  2.80780E+03  5.99895E+05
       191     1900.0  2.95780E+03  6.29473E+05
       192     1910.0  3.13350E+03  6.60808E+05
       193     1920.0  3.26560E+03  6.93464E+05
       194     1930.0  3.38690E+03  7.27333E+05
       195     1940.0  3.55060E+03  7.62839E+05
       196     1950.0  3.76090E+03  8.00448E+05
       197     1960.0  3.92800E+03  8.39728E+05
       198     1970.0  4.06510E+03  8.80379E+05
       199     1980.0  4.25820E+03  9.22961E+05
       200     1990.0  4.49750E+03  9.67936E+05
       201     2000.0  4.72380E+03  1.01517E+06
       202     2010.0  4.89400E+03  1.06411E+06
       203     2020.0  5.09700E+03  1.11508E+06
       204     2030.0  5.36610E+03  1.16874E+06
       205     2040.0  5.64710E+03  1.22522E+06
       206     2050.0  5.88590E+03  1.28408E+06
       207     2060.0  6.10270E+03  1.34510E+06
       208     2070.0  6.40740E+03  1.40918E+06
       209     2080.0  6.74750E+03  1.47665E+06
       210     2090.0  7.04970E+03  1.54715E+06
       211     2100.0  7.30430E+03  1.62019E+06
       212     2110.0  7.63980E+03  1.69659E+06
       213     2120.0  8.05450E+03  1.77713E+06
       214     2130.0  8.41100E+03  1.86124E+06
       215     2140.0  8.74160E+03  1.94866E+06
       216     2150.0  9.11860E+03  2.03985E+06
       217     2160.0  9.58690E+03  2.13572E+06
       218     2170.0  1.00349E+04  2.23606E+06
       219     2180.0  1.04270E+04  2.34033E+06
       220     2190.0  1.08698E+04  2.44903E+06
       221     2200.0  1.14003E+04  2.56304E+06
       222     2210.0  1.19611E+04  2.68265E+06
       223     2220.0  1.24483E+04  2.80713E+06
       224     2230.0  1.29269E+04  2.93640E+06
       225     2240.0  1.35345E+04  3.07174E+06
       226     2250.0  1.42140E+04  3.21388E+06
       227     2260.0  1.48328E+04  3.36221E+06
       228     2270.0  1.53845E+04  3.51606E+06
       229     2280.0  1.60706E+04  3.67676E+06
       230     2290.0  1.68700E+04  3.84546E+06
       231     2300.0  1.76216E+04  4.02168E+06
       232     2310.0  1.82943E+04  4.20462E+06
       233     2320.0  1.90639E+04  4.39526E+06
       234     2330.0  2.00002E+04  4.59526E+06
       235     2340.0  2.08925E+04  4.80419E+06
       236     2350.0  2.17375E+04  5.02156E+06
       237     2360.0  2.26269E+04  5.24783E+06
       238     2370.0  2.36599E+04  5.48443E+06
       239     2380.0  2.47515E+04  5.73194E+06
       240     2390.0  2.57671E+04  5.98962E+06
       241     2400.0  2.68056E+04  6.25767E+06
       242     2410.0  2.79920E+04  6.53759E+06
       243     2420.0  2.92899E+04  6.83049E+06
       244     2430.0  3.05404E+04  7.13590E+06
       245     2440.0  3.17073E+04  7.45297E+06
       246     2450.0  3.30652E+04  7.78362E+06
       247     2460.0  3.46226E+04  8.12985E+06
       248     2470.0  3.61144E+04  8.49099E+06
       249     2480.0  3.75155E+04  8.86614E+06
       250     2490.0  3.90510E+04  9.25666E+06
       251     2500.0  4.08498E+04  9.66515E+06
       252     2510.0  4.26472E+04  1.00916E+07
       253     2520.0  4.43161E+04  1.05348E+07
       254     2530.0  4.60996E+04  1.09958E+07
       255     2540.0  4.81549E+04  1.14773E+07
       256     2550.0  5.02770E+04  1.19801E+07
       257     2560.0  5.23214E+04  1.25033E+07
       258     2570.0  5.43889E+04  1.30472E+07
       259     2580.0  5.67019E+04  1.36142E+07
       260     2590.0  5.92016E+04  1.42062E+07
       261     2600.0  6.16590E+04  1.48228E+07
       262     2610.0  6.40970E+04  1.54638E+07
       263     2620.0  6.67452E+04  1.61313E+07
       264     2630.0  6.96637E+04  1.68279E+07
       265     2640.0  7.26069E+04  1.75540E+07
       266     2650.0  7.54277E+04  1.83082E+07
       267     2660.0  7.84631E+04  1.90929E+07
       268     2670.0  8.19041E+04  1.99119E+07
       269     2680.0  8.53675E+04  2.07656E+07
       270     2690.0  8.87276E+04  2.16529E+07
       271     2700.0  9.22205E+04  2.25751E+07
       272     2710.0  9.61517E+04  2.35366E+07
       273     2720.0  1.00266E+05  2.45392E+07
       274     2730.0  1.04225E+05  2.55815E+07
       275     2740.0  1.08310E+05  2.66646E+07
       276     2750.0  1.12804E+05  2.77926E+07
       277     2760.0  1.17590E+05  2.89685E+07
       278     2770.0  1.22364E+05  3.01922E+07
       279     2780.0  1.27101E+05  3.14632E+07
       280     2790.0  1.32221E+05  3.27854E+07
       281     2800.0  1.37788E+05  3.41633E+07
       282     2810.0  1.43427E+05  3.55975E+07
       283     2820.0  1.49035E+05  3.70879E+07
       284     2830.0  1.54901E+05  3.86369E+07
       285     2840.0  1.61339E+05  4.02503E+07
       286     2850.0  1.67980E+05  4.19301E+07
       287     2860.0  1.74502E+05  4.36751E+07
       288     2870.0  1.81308E+05  4.54882E+07
       289     2880.0  1.88764E+05  4.73758E+07
       290     2890.0  1.96514E+05  4.93410E+07
       291     2900.0  2.04209E+05  5.13831E+07
       292     2910.0  2.12092E+05  5.35040E+07
       293     2920.0  2.20614E+05  5.57101E+07
       294     2930.0  2.29663E+05  5.80067E+07
       295     2940.0  2.38712E+05  6.03939E+07
       296     2950.0  2.47904E+05  6.28729E+07
       297     2960.0  2.57675E+05  6.54496E+07
       298     2970.0  2.68133E+05  6.81310E+07
       299     2980.0  2.78854E+05  7.09195E+07
       300     2990.0  2.89512E+05  7.38146E+07
       301     3000.0  3.00699E+05  7.68216E+07
       302     3010.0  3.12808E+05  7.99497E+07
       303     3020.0  3.25308E+05  8.32028E+07
       304     3030.0  3.37845E+05  8.65812E+07
       305     3040.0  3.50740E+05  9.00886E+07
       306     3050.0  3.64661E+05  9.37353E+07
       307     3060.0  3.79211E+05  9.75274E+07
       308     3070.0  3.93768E+05  1.01465E+08
       309     3080.0  4.08789E+05  1.05553E+08
       310     3090.0  4.24792E+05  1.09801E+08
       311     3100.0  4.41629E+05  1.14217E+08
       312     3110.0  4.58678E+05  1.18804E+08
       313     3120.0  4.76075E+05  1.23565E+08
       314     3130.0  4.94427E+05  1.28509E+08
       315     3140.0  5.13865E+05  1.33648E+08
       316     3150.0  5.33794E+05  1.38986E+08
       317     3160.0  5.54016E+05  1.44526E+08
       318     3170.0  5.75081E+05  1.50277E+08
       319     3180.0  5.97470E+05  1.56251E+08
       320     3190.0  6.20750E+05  1.62459E+08
       321     3200.0  6.44167E+05  1.68900E+08
       322     3210.0  6.68366E+05  1.75584E+08
       323     3220.0  6.94179E+05  1.82526E+08
       324     3230.0  7.21125E+05  1.89737E+08
       325     3240.0  7.48439E+05  1.97221E+08
       326     3250.0  7.76369E+05  2.04985E+08
       327     3260.0  8.05975E+05  2.13045E+08
       328     3270.0  8.37087E+05  2.21416E+08
       329     3280.0  8.68705E+05  2.30103E+08
       330     3290.0  9.01153E+05  2.39114E+08
       331     3300.0  9.35151E+05  2.48466E+08
       332     3310.0  9.70944E+05  2.58175E+08
       333     3320.0  1.00768E+06  2.68252E+08
       334     3330.0  1.04518E+06  2.78704E+08
       335     3340.0  1.08424E+06  2.89546E+08
       336     3350.0  1.12532E+06  3.00799E+08
       337     3360.0  1.16793E+06  3.12479E+08
       338     3370.0  1.21136E+06  3.24592E+08
       339     3380.0  1.25622E+06  3.37155E+08
       340     3390.0  1.30341E+06  3.50189E+08
       341     3400.0  1.35267E+06  3.63715E+08
       342     3410.0  1.40288E+06  3.77744E+08
       343     3420.0  1.45441E+06  3.92288E+08
       344     3430.0  1.50864E+06  4.07375E+08
       345     3440.0  1.56539E+06  4.23029E+08
       346     3450.0  1.62349E+06  4.39263E+08
       347     3460.0  1.68293E+06  4.56093E+08
       348     3470.0  1.74502E+06  4.73543E+08
       349     3480.0  1.81023E+06  4.91645E+08
       350     3490.0  1.87723E+06  5.10418E+08
       351     3500.0  1.94592E+06  5.29877E+08
       352     3510.0  2.01724E+06  5.50049E+08
       353     3520.0  2.09190E+06  5.70968E+08
       354     3530.0  2.16929E+06  5.92661E+08
       355     3540.0  2.24839E+06  6.15145E+08
       356     3550.0  2.33024E+06  6.38447E+08
       357     3560.0  2.41582E+06  6.62606E+08
       358     3570.0  2.50487E+06  6.87654E+08
       359     3580.0  2.59620E+06  7.13616E+08
       360     3590.0  2.69007E+06  7.40517E+08
       361     3600.0  2.78817E+06  7.68399E+08
       362     3610.0  2.89047E+06  7.97303E+08
       363     3620.0  2.99554E+06  8.27259E+08
       364     3630.0  3.10342E+06  8.58293E+08
       365     3640.0  3.21577E+06  8.90451E+08
       366     3650.0  3.33317E+06  9.23782E+08
       367     3660.0  3.45406E+06  9.58323E+08
       368     3670.0  3.57812E+06  9.94104E+08
       369     3680.0  3.70672E+06  1.03117E+09
       370     3690.0  3.84097E+06  1.06958E+09
       371     3700.0  3.97997E+06  1.10938E+09
       372     3710.0  4.12261E+06  1.15061E+09
       373     3720.0  4.27002E+06  1.19331E+09
       374     3730.0  4.42351E+06  1.23754E+09
       375     3740.0  4.58303E+06  1.28337E+09
       376     3750.0  4.74691E+06  1.33084E+09
       377     3760.0  4.91561E+06  1.38000E+09
       378     3770.0  5.09129E+06  1.43091E+09
       379     3780.0  5.27401E+06  1.48365E+09
       380     3790.0  5.46217E+06  1.53827E+09
       381     3800.0  5.65554E+06  1.59483E+09
       382     3810.0  5.85633E+06  1.65339E+09
       383     3820.0  6.06545E+06  1.71405E+09
       384     3830.0  6.28101E+06  1.77686E+09
       385     3840.0  6.50266E+06  1.84188E+09
       386     3850.0  6.73236E+06  1.90921E+09
       387     3860.0  6.97126E+06  1.97892E+09
       388     3870.0  7.21830E+06  2.05110E+09
       389     3880.0  7.47231E+06  2.12582E+09
       390     3890.0  7.73472E+06  2.20317E+09
       391     3900.0  8.00741E+06  2.28325E+09
       392     3910.0  8.29011E+06  2.36615E+09
       393     3920.0  8.58125E+06  2.45196E+09
       394     3930.0  8.88122E+06  2.54077E+09
       395     3940.0  9.19234E+06  2.63270E+09
       396     3950.0  9.51555E+06  2.72785E+09
       397     3960.0  9.84864E+06  2.82634E+09
       398     3970.0  1.01913E+07  2.92825E+09
       399     3980.0  1.05466E+07  3.03372E+09
       400     3990.0  1.09155E+07  3.14287E+09
       401     4000.0  1.12965E+07  3.25584E+09
       402     4010.0  1.16882E+07  3.37272E+09
       403     4020.0  1.20935E+07  3.49365E+09
       404     4030.0  1.25143E+07  3.61880E+09
       405     4040.0  1.29492E+07  3.74829E+09
       406     4050.0  1.33969E+07  3.88226E+09
       407     4060.0  1.38594E+07  4.02085E+09
       408     4070.0  1.43391E+07  4.16424E+09
       409     4080.0  1.48354E+07  4.31259E+09
       410     4090.0  1.53468E+07  4.46606E+09
       411     4100.0  1.58741E+07  4.62480E+09
       412     4110.0  1.64204E+07  4.78901E+09
       413     4120.0  1.69865E+07  4.95887E+09
       414     4130.0  1.75704E+07  5.13458E+09
       415     4140.0  1.81718E+07  5.31629E+09
       416     4150.0  1.87938E+07  5.50423E+09
       417     4160.0  1.94387E+07  5.69862E+09
       418     4170.0  2.01046E+07  5.89967E+09
       419     4180.0  2.07900E+07  6.10757E+09
       420     4190.0  2.14986E+07  6.32255E+09
       421     4200.0  2.22328E+07  6.54488E+09
       422     4210.0  2.29915E+07  6.77479E+09
       423     4220.0  2.37729E+07  7.01252E+09
       424     4230.0  2.45792E+07  7.25832E+09
       425     4240.0  2.54147E+07  7.51246E+09
       426     4250.0  2.62783E+07  7.77525E+09
       427     4260.0  2.71684E+07  8.04693E+09
       428     4270.0  2.80867E+07  8.32780E+09
       429     4280.0  2.90363E+07  8.61816E+09
       430     4290.0  3.00192E+07  8.91835E+09
       431     4300.0  3.10325E+07  9.22868E+09
       432     4310.0  3.20770E+07  9.54945E+09
       433     4320.0  3.31567E+07  9.88101E+09
       434     4330.0  3.42738E+07  1.02238E+10
       435     4340.0  3.54274E+07  1.05780E+10
       436     4350.0  3.66153E+07  1.09442E+10
       437     4360.0  3.78421E+07  1.13226E+10
       438     4370.0  3.91116E+07  1.17137E+10
       439     4380.0  4.04226E+07  1.21179E+10
       440     4390.0  4.17736E+07  1.25357E+10
       441     4400.0  4.31674E+07  1.29674E+10
       442     4410.0  4.46091E+07  1.34134E+10
       443     4420.0  4.60987E+07  1.38744E+10
       444     4430.0  4.76339E+07  1.43508E+10
       445     4440.0  4.92171E+07  1.48429E+10
       446     4450.0  5.08532E+07  1.53515E+10
       447     4460.0  5.25444E+07  1.58769E+10
       448     4470.0  5.42885E+07  1.64198E+10
       449     4480.0  5.60862E+07  1.69807E+10
       450     4490.0  5.79426E+07  1.75601E+10
       451     4500.0  5.98613E+07  1.81587E+10
       452     4510.0  6.18415E+07  1.87771E+10
       453     4520.0  6.38815E+07  1.94159E+10
       454     4530.0  6.59871E+07  2.00758E+10
       455     4540.0  6.81634E+07  2.07574E+10
       456     4550.0  7.04098E+07  2.14615E+10
       457     4560.0  7.27247E+07  2.21888E+10
       458     4570.0  7.51118E+07  2.29399E+10
       459     4580.0  7.75787E+07  2.37157E+10
       460     4590.0  8.01254E+07  2.45169E+10
       461     4600.0  8.27503E+07  2.53444E+10
       462     4610.0  8.54570E+07  2.61990E+10
       463     4620.0  8.82516E+07  2.70815E+10
       464     4630.0  9.11374E+07  2.79929E+10
       465     4640.0  9.41129E+07  2.89340E+10
       466     4650.0  9.71795E+07  2.99058E+10
       467     4660.0  1.00345E+08  3.09093E+10
       468     4670.0  1.03612E+08  3.19454E+10
       469     4680.0  1.06984E+08  3.30152E+10
       470     4690.0  1.10458E+08  3.41198E+10
       471     4700.0  1.14040E+08  3.52602E+10
       472     4710.0  1.17740E+08  3.64376E+10
       473     4720.0  1.21557E+08  3.76532E+10
       474     4730.0  1.25490E+08  3.89081E+10
       475     4740.0  1.29545E+08  4.02035E+10
       476     4750.0  1.33730E+08  4.15408E+10
       477     4760.0  1.38050E+08  4.29213E+10
       478     4770.0  1.42501E+08  4.43463E+10
       479     4780.0  1.47088E+08  4.58172E+10
       480     4790.0  1.51823E+08  4.73355E+10
       481     4800.0  1.56707E+08  4.89025E+10
       482     4810.0  1.61743E+08  5.05199E+10
       483     4820.0  1.66931E+08  5.21893E+10
       484     4830.0  1.72283E+08  5.39121E+10
       485     4840.0  1.77805E+08  5.56901E+10
       486     4850.0  1.83498E+08  5.75251E+10
       487     4860.0  1.89364E+08  5.94188E+10
       488     4870.0  1.95412E+08  6.13729E+10
       489     4880.0  2.01651E+08  6.33894E+10
       490     4890.0  2.08085E+08  6.54702E+10
       491     4900.0  2.14714E+08  6.76174E+10
       492     4910.0  2.21546E+08  6.98329E+10
       493     4920.0  2.28593E+08  7.21188E+10
       494     4930.0  2.35861E+08  7.44774E+10
       495     4940.0  2.43348E+08  7.69109E+10
       496     4950.0  2.51063E+08  7.94215E+10
       497     4960.0  2.59020E+08  8.20117E+10
       498     4970.0  2.67224E+08  8.46839E+10
       499     4980.0  2.75679E+08  8.74407E+10
       500     4990.0  2.84388E+08  9.02846E+10
       501     5000.0  2.93367E+08  9.32183E+10
       502     5010.0  3.02626E+08  9.62445E+10
       503     5020.0  3.12167E+08  9.93662E+10
       504     5030.0  3.21996E+08  1.02586E+11
       505     5040.0  3.32125E+08  1.05907E+11
       506     5050.0  3.42568E+08  1.09333E+11
       507     5060.0  3.53331E+08  1.12866E+11
       508     5070.0  3.64418E+08  1.16511E+11
       509     5080.0  3.75841E+08  1.20269E+11
       510     5090.0  3.87615E+08  1.24145E+11
       511     5100.0  3.99751E+08  1.28143E+11
       512     5110.0  4.12252E+08  1.32265E+11
       513     5120.0  4.25129E+08  1.36516E+11
       514     5130.0  4.38400E+08  1.40900E+11
       515     5140.0  4.52077E+08  1.45421E+11
       516     5150.0  4.66167E+08  1.50083E+11
       517     5160.0  4.80677E+08  1.54890E+11
       518     5170.0  4.95629E+08  1.59846E+11
       519     5180.0  5.11038E+08  1.64956E+11
       520     5190.0  5.26910E+08  1.70225E+11
       521     5200.0  5.43257E+08  1.75658E+11
       522     5210.0  5.60094E+08  1.81259E+11
       523     5220.0  5.77446E+08  1.87033E+11
       524     5230.0  5.95321E+08  1.92987E+11
       525     5240.0  6.13728E+08  1.99124E+11
       526     5250.0  6.32685E+08  2.05451E+11
       527     5260.0  6.52215E+08  2.11973E+11
       528     5270.0  6.72336E+08  2.18696E+11
       529     5280.0  6.93055E+08  2.25627E+11
       530     5290.0  7.14389E+08  2.32771E+11
       531     5300.0  7.36367E+08  2.40134E+11
       532     5310.0  7.59005E+08  2.47724E+11
       533     5320.0  7.82317E+08  2.55548E+11
       534     5330.0  8.06319E+08  2.63611E+11
       535     5340.0  8.31038E+08  2.71921E+11
       536     5350.0  8.56500E+08  2.80486E+11
       537     5360.0  8.82718E+08  2.89313E+11
       538     5370.0  9.09712E+08  2.98410E+11
       539     5380.0  9.37506E+08  3.07786E+11
       540     5390.0  9.66132E+08  3.17447E+11
       541     5400.0  9.95609E+08  3.27403E+11
       542     5410.0  1.02595E+09  3.37662E+11
       543     5420.0  1.05719E+09  3.48234E+11
       544     5430.0  1.08936E+09  3.59128E+11
       545     5440.0  1.12249E+09  3.70353E+11
       546     5450.0  1.15659E+09  3.81919E+11
       547     5460.0  1.19169E+09  3.93836E+11
       548     5470.0  1.22783E+09  4.06114E+11
       549     5480.0  1.26505E+09  4.18765E+11
       550     5490.0  1.30335E+09  4.31798E+11
       551     5500.0  1.34278E+09  4.45226E+11
       552     5510.0  1.38337E+09  4.59060E+11
       553     5520.0  1.42516E+09  4.73311E+11
       554     5530.0  1.46817E+09  4.87993E+11
       555     5540.0  1.51244E+09  5.03117E+11
       556     5550.0  1.55801E+09  5.18697E+11
       557     5560.0  1.60491E+09  5.34746E+11
       558     5570.0  1.65319E+09  5.51278E+11
       559     5580.0  1.70288E+09  5.68307E+11
       560     5590.0  1.75402E+09  5.85847E+11
       561     5600.0  1.80665E+09  6.03914E+11
       562     5610.0  1.86083E+09  6.22522E+11
       563     5620.0  1.91658E+09  6.41688E+11
       564     5630.0  1.97394E+09  6.61427E+11
       565     5640.0  2.03299E+09  6.81757E+11
       566     5650.0  2.09375E+09  7.02695E+11
       567     5660.0  2.15628E+09  7.24258E+11
       568     5670.0  2.22062E+09  7.46464E+11
       569     5680.0  2.28682E+09  7.69332E+11
       570     5690.0  2.35495E+09  7.92881E+11
       571     5700.0  2.42505E+09  8.17132E+11
       572     5710.0  2.49718E+09  8.42104E+11
       573     5720.0  2.57139E+09  8.67818E+11
       574     5730.0  2.64775E+09  8.94295E+11
       575     5740.0  2.72633E+09  9.21559E+11
       576     5750.0  2.80716E+09  9.49630E+11
       577     5760.0  2.89031E+09  9.78533E+11
       578     5770.0  2.97588E+09  1.00829E+12
       579     5780.0  3.06390E+09  1.03893E+12
       580     5790.0  3.15446E+09  1.07048E+12
       581     5800.0  3.24761E+09  1.10295E+12
       582     5810.0  3.34345E+09  1.13639E+12
       583     5820.0  3.44204E+09  1.17081E+12
       584     5830.0  3.54345E+09  1.20624E+12
       585     5840.0  3.64776E+09  1.24272E+12
       586     5850.0  3.75507E+09  1.28027E+12
       587     5860.0  3.86545E+09  1.31892E+12
       588     5870.0  3.97898E+09  1.35871E+12
       589     5880.0  4.09575E+09  1.39967E+12
       590     5890.0  4.21586E+09  1.44183E+12
       591     5900.0  4.33939E+09  1.48522E+12
       592     5910.0  4.46646E+09  1.52989E+12
       593     5920.0  4.59713E+09  1.57586E+12
       594     5930.0  4.73152E+09  1.62317E+12
       595     5940.0  4.86974E+09  1.67187E+12
       596     5950.0  5.01189E+09  1.72199E+12
       597     5960.0  5.15807E+09  1.77357E+12
       598     5970.0  5.30839E+09  1.82666E+12
       599     5980.0  5.46298E+09  1.88129E+12
       600     5990.0  5.62196E+09  1.93751E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.84000E+01  6.50400E+03
       604     1576.7  6.25600E+02  1.20659E+05
       605     2102.3  7.30430E+03  1.62019E+06
       606     2627.9  6.67452E+04  1.61313E+07
       607     3153.5  5.33794E+05  1.38986E+08
       608     3679.0  3.57812E+06  9.94104E+08
       609     4204.6  2.22328E+07  6.54488E+09
       610     4730.2  1.25490E+08  3.89081E+10
       611     5255.8  6.32685E+08  2.05451E+11
       612     5781.3  3.06390E+09  1.03893E+12
       613     6306.9  1.35365E+10  4.77406E+12
       614     6832.5  5.81596E+10  2.12920E+13
       615     7358.1  2.31248E+11  8.76171E+13
       616     7883.6  9.01496E+11  3.53016E+14
       617     8409.2  3.28594E+12  1.32673E+15
       618     8934.8  1.18101E+13  4.91180E+15
       619     9460.4  4.09337E+13  1.75112E+16
       620     9986.0  1.34123E+14  5.89140E+16
       621    10511.5  4.35853E+14  1.96453E+17
       622    11037.1  1.34627E+15  6.21732E+17
       623    11562.7  4.13525E+15  1.95578E+18
       624    12088.3  1.21269E+16  5.86609E+18
       625    12613.8  3.54394E+16  1.75269E+19
       626    13139.4  9.92420E+16  5.01232E+19
       627    13665.0  2.77398E+17  1.43038E+20
       628    14190.6  7.59461E+17  3.99554E+20
       629    14716.1  2.00139E+18  1.07327E+21
       630    15241.7  5.27441E+18  2.88253E+21
       631    15767.3  1.34126E+19  7.46377E+21
       632    16292.9  3.41414E+19  1.93425E+22
       633    16818.4  8.40390E+19  4.84343E+22
       634    17344.0  2.07230E+20  1.21484E+23
       635    17869.6  4.95080E+20  2.95001E+23
       636    18395.2  1.18564E+21  7.18040E+23
       637    18920.8  2.80025E+21  1.72297E+24
       638    19446.3  6.42325E+21  4.01273E+24
       639    19971.9  1.47811E+22  9.37517E+24
       640    20497.5  3.30816E+22  2.12906E+25
       641    21023.1  7.43089E+22  4.85242E+25
       642    21548.6  1.62547E+23  1.07639E+26
       643    22074.2  3.56977E+23  2.39719E+26
       644    22599.8  7.64342E+23  5.20228E+26
       645    23125.4  1.64356E+24  1.13380E+27
       646    23650.9  3.49848E+24  2.44550E+27
       647    24176.5  7.27161E+24  5.14813E+27
       648    24702.1  1.51841E+25  1.08880E+28
       649    25227.7  3.09889E+25  2.24960E+28
       650    25753.2  6.35500E+25  4.67055E+28
       651    26278.8  1.27483E+26  9.48139E+28
       652    26804.4  2.57009E+26  1.93443E+29
       653    27330.0  5.07242E+26  3.86210E+29
       654    27855.6  1.00624E+27  7.75057E+29
       655    28381.1  1.98057E+27  1.54301E+30
       656    28906.7  3.82045E+27  3.00936E+30
       657    29432.3  7.40850E+27  5.90056E+30
       658    29957.9  1.40885E+28  1.13415E+31
       659    30483.4  2.69357E+28  2.19182E+31
       660    31009.0  5.05330E+28  4.15497E+31
       661    31534.6  9.53200E+28  7.91987E+31
       662    32060.2  1.78625E+29  1.49954E+32
       663    32585.7  3.28737E+29  2.78741E+32
       664    33111.3  6.08350E+29  5.21039E+32
       665    33636.9  1.10619E+30  9.56701E+32
       666    34162.5  2.02268E+30  1.76656E+33
       667    34688.0  3.63586E+30  3.20576E+33
       668    35213.6  6.57233E+30  5.85053E+33
       669    35739.2  1.16846E+31  1.04982E+34
       670    36264.8  2.08908E+31  1.89457E+34
       671    36790.4  3.71501E+31  3.40034E+34
       672    37315.9  6.50172E+31  6.00449E+34
       673    37841.5  1.14433E+32  1.06639E+35
       674    38367.1  1.98294E+32  1.86412E+35
       675    38892.7  3.45564E+32  3.27735E+35
       676    39418.2  5.93124E+32  5.67358E+35
       677    39943.8  1.02383E+33  9.87837E+35
       678    40469.4  1.74125E+33  1.69418E+36
       679    40995.0  2.97822E+33  2.92231E+36
       680    41520.5  5.07108E+33  5.01766E+36
       681    42046.1  8.51175E+33  8.49076E+36
       682    42571.7  1.43680E+34  1.44505E+37
       683    43097.3  2.39160E+34  2.42456E+37
       684    43622.8  4.00346E+34  4.09137E+37
       685    44148.4  6.61038E+34  6.80849E+37
       686    44674.0  1.09766E+35  1.13951E+38
       687    45199.6  1.79838E+35  1.88129E+38
       688    45725.2  2.96306E+35  3.12372E+38
       689    46250.7  4.86332E+35  5.16645E+38
       690    46776.3  7.87905E+35  8.43273E+38
       691    47301.9  1.28366E+36  1.38424E+39
       692    47827.5  2.06484E+36  2.24298E+39
       693    48353.0  3.34002E+36  3.65508E+39
       694    48878.6  5.33558E+36  5.88099E+39
       695    49404.2  8.57099E+36  9.51599E+39
       696    49929.8  1.36004E+37  1.52070E+40
       697    50455.3  2.17011E+37  2.44385E+40
       698    50980.9  3.45122E+37  3.91416E+40
       699    51506.5  5.42355E+37  6.19356E+40
       700    52032.1  8.57012E+37  9.85524E+40
       701    52557.6  1.33846E+38  1.54963E+41
       702    53083.2  2.10186E+38  2.45020E+41
       703    53608.8  3.26293E+38  3.82914E+41
       704    54134.4  5.09310E+38  6.01732E+41
       705    54659.9  7.86047E+38  9.34801E+41
       706    55185.5  1.21976E+39  1.46025E+42
       707    55711.1  1.88729E+39  2.27432E+42
       708    56236.7  2.88816E+39  3.50283E+42
       709    56762.3  4.44371E+39  5.42450E+42
       710    57287.8  6.76340E+39  8.30850E+42
       711    57813.4  1.03494E+40  1.27952E+43
       712    58339.0  1.56688E+40  1.94926E+43
       713    58864.6  2.38492E+40  2.98568E+43
       714    59390.1  3.62050E+40  4.56092E+43
       715    59915.7  5.43936E+40  6.89408E+43
       716    60441.3  8.21531E+40  1.04768E+44
       717    60966.9  1.22816E+41  1.57568E+44
       718    61492.4  1.84574E+41  2.38244E+44
       719    62018.0  2.74605E+41  3.56558E+44
       720    62543.6  4.10694E+41  5.36467E+44
       721    63069.2  6.08159E+41  7.99056E+44
       722    63594.7  9.05264E+41  1.19647E+45
       723    64120.3  1.34436E+42  1.78729E+45
       724    64645.9  1.97716E+42  2.64366E+45
       725    65171.5  2.92286E+42  3.93085E+45
       726    65697.1  4.27975E+42  5.78829E+45
       727    66222.6  6.29877E+42  8.56783E+45
       728    66748.2  9.18328E+42  1.25613E+46
       729    67273.8  1.34572E+43  1.85115E+46
       730    67799.4  1.95376E+43  2.70240E+46
       731    68324.9  2.85095E+43  3.96543E+46
       732    68850.5  4.15143E+43  5.80635E+46
       733    69376.1  5.99034E+43  8.42369E+46
       734    69901.7  8.68734E+43  1.22833E+47
       735    70427.2  1.24859E+44  1.77486E+47
       736    70952.8  1.80353E+44  2.57759E+47
       737    71478.4  2.58212E+44  3.70986E+47
       738    72004.0  3.71524E+44  5.36643E+47
       739    72529.5  5.29905E+44  7.69411E+47
       740    73055.1  7.59541E+44  1.10867E+48
       741    73580.7  1.08663E+45  1.59446E+48
       742    74106.3  1.54131E+45  2.27323E+48
       743    74631.9  2.19696E+45  3.25706E+48
       744    75157.4  3.10510E+45  4.62676E+48
       745    75683.0  4.41002E+45  6.60491E+48
       746    76208.6  6.21118E+45  9.34915E+48
       747    76734.2  8.79034E+45  1.32986E+49
       748    77259.7  1.23382E+46  1.87585E+49
       749    77785.3  1.74013E+46  2.65892E+49
       750    78310.9  2.45001E+46  3.76231E+49
       751    78836.5  3.42162E+46  5.27996E+49
       752    79362.0  4.80135E+46  7.44565E+49
       753    79887.6  6.68369E+46  1.04146E+50
       754    80413.2  9.34810E+46  1.46376E+50
       755    80938.8  1.29716E+47  2.04082E+50
       756    81464.3  1.80844E+47  2.85898E+50
       757    81989.9  2.50161E+47  3.97348E+50
       758    82515.5  3.47667E+47  5.54866E+50
       759    83041.1  4.82422E+47  7.73596E+50
       760    83566.7  6.64282E+47  1.07017E+51
       761    84092.2  9.18945E+47  1.48741E+51
       762    84617.8  1.26161E+48  2.05144E+51
       763    85143.4  1.74005E+48  2.84259E+51
       764    85669.0  2.38195E+48  3.90893E+51
       765    86194.5  3.27561E+48  5.40028E+51
       766    86720.1  4.49797E+48  7.44956E+51
       767    87245.7  6.13100E+48  1.01997E+52
       768    87771.3  8.39491E+48  1.40295E+52
       769    88296.8  1.14110E+49  1.91546E+52
       770    88822.4  1.55809E+49  2.62719E+52
       771    89348.0  2.11213E+49  3.57704E+52
       772    89873.6  2.87603E+49  4.89247E+52
       773    90399.1  3.88829E+49  6.64324E+52
       774    90924.7  5.28032E+49  9.06138E+52
       775    91450.3  7.16106E+49  1.23428E+53
       776    91975.9  9.64353E+49  1.66930E+53
       777    92501.5  1.30441E+50  2.26775E+53
       778    93027.0  1.75212E+50  3.05906E+53
       779    93552.6  2.36385E+50  4.14489E+53
       780    94078.2  3.16723E+50  5.57696E+53
       781    94603.8  4.26223E+50  7.53712E+53
       782    95129.3  5.69675E+50  1.01159E+54
       783    95654.9  7.64720E+50  1.36368E+54
       784    96180.5  1.02527E+51  1.83601E+54
       785    96706.1  1.36538E+51  2.45513E+54
       786    97231.6  1.82616E+51  3.29737E+54
       787    97757.2  2.42622E+51  4.39872E+54
       788    98282.8  3.23727E+51  5.89344E+54
       789    98808.4  4.29105E+51  7.84341E+54
       790    99333.9  5.71209E+51  1.04837E+55
       791    99859.5  7.55422E+51  1.39202E+55
       792   100385.1  1.00328E+52  1.85626E+55
       793   100910.7  1.33093E+52  2.47243E+55
       794   101436.3  1.75424E+52  3.27171E+55
       795   101961.8  2.32192E+52  4.34781E+55
       796   102487.4  3.05376E+52  5.74060E+55
       797   103013.0  4.03304E+52  7.61166E+55
       798   103538.6  5.29280E+52  1.00281E+56
       799   104064.1  6.97493E+52  1.32673E+56
       800   104589.7  9.13429E+52  1.74416E+56
       801   105115.3  1.20116E+53  2.30254E+56
       802   105640.9  1.57784E+53  3.03639E+56
       803   106166.4  2.05988E+53  3.97913E+56
       804   106692.0  2.70022E+53  5.23622E+56
       805   107217.6  3.51801E+53  6.84782E+56
       806   107743.2  4.60214E+53  8.99242E+56
       807   108268.7  5.98398E+53  1.17362E+57
       808   108794.3  7.81223E+53  1.53802E+57
       809   109319.9  1.01379E+54  2.00330E+57
       810   109845.5  1.32090E+54  2.62000E+57
       811   110371.1  1.71933E+54  3.42309E+57
       812   110896.6  2.22471E+54  4.44551E+57
       813   111422.2  2.89013E+54  5.79670E+57
       814   111947.8  3.73258E+54  7.51363E+57
       815   112473.4  4.83973E+54  9.77832E+57
       816   112998.9  6.23881E+54  1.26506E+58
       817   113524.5  8.07412E+54  1.64321E+58
       818   114050.1  1.04395E+55  2.13236E+58
       819   114575.7  1.34204E+55  2.75101E+58
       820   115101.2  1.73200E+55  3.56326E+58
       821   115626.8  2.22255E+55  4.58867E+58
       822   116152.4  2.86316E+55  5.93254E+58
       823   116678.0  3.66759E+55  7.62606E+58
       824   117203.5  4.71625E+55  9.84155E+58
       825   117729.1  6.03080E+55  1.26286E+59
       826   118254.7  7.74150E+55  1.62682E+59
       827   118780.3  9.92869E+55  2.09381E+59
       828   119305.9  1.26634E+56  2.67973E+59
       829   119831.4  1.62132E+56  3.44292E+59
       830   120357.0  2.06441E+56  4.39886E+59
       831   120882.6  2.63860E+56  5.64190E+59
       832   121408.2  3.35414E+56  7.19627E+59
       833   121933.7  4.27987E+56  9.21410E+59
       834   122459.3  5.43161E+56  1.17331E+60
       835   122984.9  6.91924E+56  1.49979E+60
       836   123510.5  8.80704E+56  1.91550E+60
       837   124036.0  1.11501E+57  2.43320E+60
       838   124561.6  1.41692E+57  3.10252E+60
       839   125087.2  1.79105E+57  3.93473E+60
       840   125612.8  2.27238E+57  5.00896E+60
       841   126138.3  2.86793E+57  6.34250E+60
       842   126663.9  3.63293E+57  8.06119E+60
       843   127189.5  4.57800E+57  1.01914E+61
       844   127715.1  5.79015E+57  1.29327E+61
       845   128240.7  7.31756E+57  1.63983E+61
       846   128766.2  9.20023E+57  2.06840E+61
       847   129291.8  1.16095E+58  2.61862E+61
       848   129817.4  1.45747E+58  3.29802E+61
       849   130343.0  1.83638E+58  4.16897E+61
       850   130868.5  2.30205E+58  5.24280E+61
       851   131394.1  2.89622E+58  6.61738E+61
       852   131919.7  3.62539E+58  8.30966E+61
       853   132445.3  4.55446E+58  1.04727E+62
       854   132970.8  5.71743E+58  1.31891E+62
       855   133496.4  7.14159E+58  1.65261E+62
       856   134022.0  8.95232E+58  2.07822E+62
       857   134547.6  1.11666E+59  2.60033E+62
       858   135073.1  1.39781E+59  3.26532E+62
       859   135598.7  1.74114E+59  4.07995E+62
       860   136124.3  2.17646E+59  5.11606E+62
       861   136649.9  2.70735E+59  6.38357E+62
       862   137175.5  3.37958E+59  7.99348E+62
       863   137701.0  4.21581E+59  1.00024E+63
       864   138226.6  5.23357E+59  1.24549E+63
       865   138752.2  6.51971E+59  1.55637E+63
       866   139277.8  8.08298E+59  1.93539E+63
       867   139803.3  1.00559E+60  2.41518E+63
       868   140328.9  1.24508E+60  2.99937E+63
       869   140854.5  1.54693E+60  3.73791E+63
       870   141380.1  1.92070E+60  4.65518E+63
       871   141905.6  2.37354E+60  5.76986E+63
       872   142431.2  2.94321E+60  7.17632E+63
       873   142956.8  3.63254E+60  8.88327E+63
       874   143482.4  4.49861E+60  1.10343E+64
       875   144007.9  5.54528E+60  1.36416E+64
       876   144533.5  6.85871E+60  1.69231E+64
       877   145059.1  8.44407E+60  2.08957E+64
       878   145584.7  1.04310E+61  2.58892E+64
       879   146110.3  1.28775E+61  3.20558E+64
       880   146635.8  1.58251E+61  3.95073E+64
       881   147161.4  1.95127E+61  4.88567E+64
       882   147687.0  2.39504E+61  6.01405E+64
       883   148212.6  2.94956E+61  7.42811E+64
       884   148738.1  3.61608E+61  9.13271E+64
       885   149263.7  4.44796E+61  1.12664E+65
       886   149789.3  5.44671E+61  1.38353E+65
       887   150314.9  6.69180E+61  1.70471E+65
       888   150840.4  8.21663E+61  2.09918E+65
       889   151366.0  1.00442E+62  2.57331E+65
       890   151891.6  1.23185E+62  3.16504E+65
       891   152417.2  1.50413E+62  3.87544E+65
       892   152942.7  1.84260E+62  4.76103E+65
       893   153468.3  2.24735E+62  5.82301E+65
       894   153993.9  2.74994E+62  7.14539E+65
       895   154519.5  3.35027E+62  8.72938E+65
       896   155045.1  4.09490E+62  1.06996E+66
       897   155570.6  5.00220E+62  1.31069E+66
       898   156096.2  6.08420E+62  1.59858E+66
       899   156621.8  7.42407E+62  1.95606E+66
       900   157147.4  9.02020E+62  2.38308E+66
       901   157672.9  1.09946E+63  2.91276E+66
       902   158198.5  1.33441E+63  3.54480E+66
       903   158724.1  1.62474E+63  4.32794E+66
       904   159249.7  1.96987E+63  5.26143E+66
       905   159775.2  2.39589E+63  6.41685E+66
       906   160300.8  2.91249E+63  7.82177E+66
       907   160826.4  3.52564E+63  9.49375E+66
       908   161352.0  4.28133E+63  1.15600E+67
       909   161877.5  5.17733E+63  1.40164E+67
       910   162403.1  6.28051E+63  1.70490E+67
       911   162928.7  7.58720E+63  2.06506E+67
       912   163454.3  9.19442E+63  2.50923E+67
       913   163979.8  1.10962E+64  3.03622E+67
       914   164505.4  1.34331E+64  3.68547E+67
       915   165031.0  1.62538E+64  4.47124E+67
       916   165556.6  1.95866E+64  5.40211E+67
       917   166082.2  2.36757E+64  6.54723E+67
       918   166607.7  2.85025E+64  7.90245E+67
       919   167133.3  3.44190E+64  9.56798E+67
       920   167658.9  4.13959E+64  1.15372E+68
       921   168184.5  4.99398E+64  1.39548E+68
       922   168710.0  6.02175E+64  1.68708E+68
       923   169235.6  7.23201E+64  2.03133E+68
       924   169761.2  8.71196E+64  2.45339E+68
       925   170286.8  1.04531E+65  2.95120E+68
       926   170812.3  1.25802E+65  3.56093E+68
       927   171337.9  1.50803E+65  4.27941E+68
       928   171863.5  1.81318E+65  5.15861E+68
       929   172389.1  2.17152E+65  6.19367E+68
       930   172914.6  2.60850E+65  7.45908E+68
       931   173440.2  3.13194E+65  8.97875E+68
       932   173965.8  3.74578E+65  1.07653E+69
       933   174491.4  4.49330E+65  1.29465E+69
       934   175017.0  5.36913E+65  1.55085E+69
       935   175542.5  6.43475E+65  1.86334E+69
       936   176068.1  7.68216E+65  2.23006E+69
       937   176593.7  9.19856E+65  2.67697E+69
       938   177119.3  1.09721E+66  3.20096E+69
       939   177644.8  1.31262E+66  3.83896E+69
       940   178170.4  1.56961E+66  4.60204E+69
       941   178696.0  1.86980E+66  5.49554E+69
       942   179221.6  2.23392E+66  6.58203E+69
       943   179747.1  2.65886E+66  7.85311E+69
       944   180272.7  3.17388E+66  9.39740E+69
       945   180798.3  3.77442E+66  1.12025E+70
       946   181323.9  4.50164E+66  1.33937E+70
       947   181849.4  5.34891E+66  1.59529E+70
       948   182375.0  6.37405E+66  1.90568E+70
       949   182900.6  7.59241E+66  2.27547E+70
       950   183426.2  9.01013E+66  2.70681E+70
       951   183951.8  1.07233E+67  3.22930E+70
       952   184477.3  1.27153E+67  3.83825E+70
       953   185002.9  1.51204E+67  4.57529E+70
       954   185528.5  1.79145E+67  5.43357E+70
       955   186054.1  2.12855E+67  6.47152E+70
       956   186579.6  2.51986E+67  7.67925E+70
       957   187105.2  2.99158E+67  9.13862E+70
       958   187630.8  3.55016E+67  1.08708E+71
       959   188156.4  4.19779E+67  1.28839E+71
       960   188681.9  4.97758E+67  1.53135E+71
       961   189207.5  5.88098E+67  1.81348E+71
       962   189733.1  6.96788E+67  2.15371E+71
       963   190258.7  8.22610E+67  2.54850E+71
       964   190784.2  9.73873E+67  3.02421E+71
       965   191309.8  1.14884E+68  3.57576E+71
       966   191835.4  1.35903E+68  4.23986E+71
       967   192361.0  1.60704E+68  5.02530E+71
       968   192886.6  1.89360E+68  5.93489E+71
       969   193412.1  2.23744E+68  7.02884E+71
       970   193937.7  2.63442E+68  8.29474E+71
       971   194463.3  3.11040E+68  9.81606E+71
       972   194988.9  3.65954E+68  1.15752E+72
       973   195514.4  4.31747E+68  1.36876E+72
       974   196040.0  5.09175E+68  1.61794E+72
       975   196565.6  5.98404E+68  1.90574E+72
       976   197091.2  7.05194E+68  2.25097E+72
       977   197616.7  8.28169E+68  2.64941E+72
       978   198142.3  9.75241E+68  3.12700E+72
       979   198667.9  1.14448E+69  3.67782E+72
       980   199193.5  1.34674E+69  4.33757E+72
       981   199719.0  1.57932E+69  5.09793E+72
       982   200244.6  1.85707E+69  6.00800E+72
       983   200770.2  2.18288E+69  7.07792E+72
       984   201295.8  2.55713E+69  8.30967E+72
       985   201821.4  3.00360E+69  9.78236E+72
       986   202346.9  3.51610E+69  1.14766E+73
       987   202872.5  4.12708E+69  1.35008E+73
       988   203398.1  4.82793E+69  1.58280E+73
       989   203923.7  5.66287E+69  1.86064E+73
       990   204449.2  6.61998E+69  2.17983E+73
       991   204974.8  7.75942E+69  2.56067E+73
       992   205500.4  9.09181E+69  3.00698E+73
       993   206026.0  1.06176E+70  3.51917E+73
       994   206551.5  1.24322E+70  4.12965E+73
       995   207077.1  1.45088E+70  4.82979E+73
       996   207602.7  1.69768E+70  5.66370E+73
       997   208128.3  1.97994E+70  6.61944E+73
       998   208653.8  2.31517E+70  7.75704E+73
       999   209179.4  2.69830E+70  9.05995E+73
      1000   209705.0  3.15305E+70  1.06098E+74
