**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:24.357   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.50000E+00  5.24000E+02
        69      680.0  4.40000E+00  5.68000E+02
        70      690.0  4.50000E+00  6.13000E+02
        71      700.0  4.10000E+00  6.54000E+02
        72      710.0  4.80000E+00  7.02000E+02
        73      720.0  5.20000E+00  7.54000E+02
        74      730.0  6.00000E+00  8.14000E+02
        75      740.0  5.10000E+00  8.65000E+02
        76      750.0  6.00000E+00  9.25000E+02
        77      760.0  7.60000E+00  1.00100E+03
        78      770.0  7.00000E+00  1.07100E+03
        79      780.0  7.20000E+00  1.14300E+03
        80      790.0  7.00000E+00  1.21300E+03
        81      800.0  9.80000E+00  1.31100E+03
        82      810.0  9.60000E+00  1.40700E+03
        83      820.0  8.30000E+00  1.49000E+03
        84      830.0  1.07000E+01  1.59700E+03
        85      840.0  1.07000E+01  1.70400E+03
        86      850.0  1.29000E+01  1.83300E+03
        87      860.0  1.22000E+01  1.95500E+03
        88      870.0  1.22000E+01  2.07700E+03
        89      880.0  1.39000E+01  2.21600E+03
        90      890.0  1.54000E+01  2.37000E+03
        91      900.0  1.73000E+01  2.54300E+03
        92      910.0  1.54000E+01  2.69700E+03
        93      920.0  1.64000E+01  2.86100E+03
        94      930.0  1.98000E+01  3.05900E+03
        95      940.0  2.11000E+01  3.27000E+03
        96      950.0  2.06000E+01  3.47600E+03
        97      960.0  2.17000E+01  3.69300E+03
        98      970.0  2.55000E+01  3.94800E+03
        99      980.0  2.64000E+01  4.21200E+03
       100      990.0  2.60000E+01  4.47200E+03
       101     1000.0  2.66000E+01  4.73800E+03
       102     1010.0  3.15000E+01  5.05300E+03
       103     1020.0  3.40000E+01  5.39300E+03
       104     1030.0  3.27000E+01  5.72000E+03
       105     1040.0  3.53000E+01  6.07300E+03
       106     1050.0  3.76000E+01  6.44900E+03
       107     1060.0  4.28000E+01  6.87700E+03
       108     1070.0  4.30000E+01  7.30700E+03
       109     1080.0  4.27000E+01  7.73400E+03
       110     1090.0  4.72000E+01  8.20600E+03
       111     1100.0  5.18000E+01  8.72400E+03
       112     1110.0  5.67000E+01  9.29100E+03
       113     1120.0  5.49000E+01  9.84000E+03
       114     1130.0  5.69000E+01  1.04090E+04
       115     1140.0  6.42000E+01  1.10510E+04
       116     1150.0  6.99000E+01  1.17500E+04
       117     1160.0  6.99000E+01  1.24490E+04
       118     1170.0  7.19000E+01  1.31680E+04
       119     1180.0  7.92000E+01  1.39600E+04
       120     1190.0  8.62000E+01  1.48220E+04
       121     1200.0  8.82000E+01  1.57040E+04
       122     1210.0  8.85000E+01  1.65890E+04
       123     1220.0  9.92000E+01  1.75810E+04
       124     1230.0  1.07400E+02  1.86550E+04
       125     1240.0  1.09400E+02  1.97490E+04
       126     1250.0  1.12900E+02  2.08780E+04
       127     1260.0  1.18700E+02  2.20650E+04
       128     1270.0  1.32500E+02  2.33900E+04
       129     1280.0  1.37200E+02  2.47620E+04
       130     1290.0  1.39000E+02  2.61520E+04
       131     1300.0  1.47800E+02  2.76300E+04
       132     1310.0  1.60100E+02  2.92310E+04
       133     1320.0  1.74800E+02  3.09790E+04
       134     1330.0  1.74000E+02  3.27190E+04
       135     1340.0  1.78500E+02  3.45040E+04
       136     1350.0  1.96300E+02  3.64670E+04
       137     1360.0  2.12500E+02  3.85920E+04
       138     1370.0  2.18100E+02  4.07730E+04
       139     1380.0  2.23200E+02  4.30050E+04
       140     1390.0  2.39500E+02  4.54000E+04
       141     1400.0  2.58200E+02  4.79820E+04
       142     1410.0  2.69400E+02  5.06760E+04
       143     1420.0  2.74900E+02  5.34250E+04
       144     1430.0  2.93300E+02  5.63580E+04
       145     1440.0  3.14600E+02  5.95040E+04
       146     1450.0  3.33000E+02  6.28340E+04
       147     1460.0  3.41500E+02  6.62490E+04
       148     1470.0  3.54300E+02  6.97920E+04
       149     1480.0  3.86000E+02  7.36520E+04
       150     1490.0  4.08800E+02  7.77400E+04
       151     1500.0  4.18100E+02  8.19210E+04
       152     1510.0  4.33600E+02  8.62570E+04
       153     1520.0  4.66600E+02  9.09230E+04
       154     1530.0  5.03200E+02  9.59550E+04
       155     1540.0  5.12900E+02  1.01084E+05
       156     1550.0  5.27500E+02  1.06359E+05
       157     1560.0  5.66200E+02  1.12021E+05
       158     1570.0  6.08300E+02  1.18104E+05
       159     1580.0  6.32600E+02  1.24430E+05
       160     1590.0  6.50500E+02  1.30935E+05
       161     1600.0  6.85600E+02  1.37791E+05
       162     1610.0  7.30300E+02  1.45094E+05
       163     1620.0  7.72300E+02  1.52817E+05
       164     1630.0  7.94600E+02  1.60763E+05
       165     1640.0  8.31400E+02  1.69077E+05
       166     1650.0  8.83700E+02  1.77914E+05
       167     1660.0  9.39400E+02  1.87308E+05
       168     1670.0  9.73200E+02  1.97040E+05
       169     1680.0  1.00090E+03  2.07049E+05
       170     1690.0  1.07120E+03  2.17761E+05
       171     1700.0  1.13770E+03  2.29138E+05
       172     1710.0  1.17850E+03  2.40923E+05
       173     1720.0  1.21910E+03  2.53114E+05
       174     1730.0  1.28830E+03  2.65997E+05
       175     1740.0  1.38090E+03  2.79806E+05
       176     1750.0  1.42920E+03  2.94098E+05
       177     1760.0  1.47270E+03  3.08825E+05
       178     1770.0  1.55410E+03  3.24366E+05
       179     1780.0  1.65300E+03  3.40896E+05
       180     1790.0  1.73760E+03  3.58272E+05
       181     1800.0  1.78890E+03  3.76161E+05
       182     1810.0  1.87190E+03  3.94880E+05
       183     1820.0  1.98090E+03  4.14689E+05
       184     1830.0  2.09140E+03  4.35603E+05
       185     1840.0  2.17260E+03  4.57329E+05
       186     1850.0  2.25220E+03  4.79851E+05
       187     1860.0  2.37850E+03  5.03636E+05
       188     1870.0  2.51420E+03  5.28778E+05
       189     1880.0  2.62500E+03  5.55028E+05
       190     1890.0  2.70680E+03  5.82096E+05
       191     1900.0  2.84890E+03  6.10585E+05
       192     1910.0  3.02230E+03  6.40808E+05
       193     1920.0  3.15120E+03  6.72320E+05
       194     1930.0  3.26530E+03  7.04973E+05
       195     1940.0  3.41580E+03  7.39131E+05
       196     1950.0  3.62150E+03  7.75346E+05
       197     1960.0  3.78640E+03  8.13210E+05
       198     1970.0  3.91440E+03  8.52354E+05
       199     1980.0  4.09450E+03  8.93299E+05
       200     1990.0  4.32000E+03  9.36499E+05
       201     2000.0  4.54670E+03  9.81966E+05
       202     2010.0  4.71190E+03  1.02908E+06
       203     2020.0  4.89630E+03  1.07805E+06
       204     2030.0  5.14910E+03  1.12954E+06
       205     2040.0  5.42490E+03  1.18379E+06
       206     2050.0  5.65790E+03  1.24037E+06
       207     2060.0  5.85800E+03  1.29895E+06
       208     2070.0  6.14320E+03  1.36038E+06
       209     2080.0  6.47290E+03  1.42511E+06
       210     2090.0  6.76880E+03  1.49280E+06
       211     2100.0  7.00340E+03  1.56283E+06
       212     2110.0  7.31810E+03  1.63601E+06
       213     2120.0  7.71430E+03  1.71315E+06
       214     2130.0  8.06240E+03  1.79378E+06
       215     2140.0  8.37750E+03  1.87755E+06
       216     2150.0  8.72290E+03  1.96478E+06
       217     2160.0  9.16980E+03  2.05648E+06
       218     2170.0  9.60610E+03  2.15254E+06
       219     2180.0  9.98250E+03  2.25237E+06
       220     2190.0  1.03903E+04  2.35627E+06
       221     2200.0  1.08848E+04  2.46512E+06
       222     2210.0  1.14360E+04  2.57948E+06
       223     2220.0  1.19066E+04  2.69854E+06
       224     2230.0  1.23452E+04  2.82200E+06
       225     2240.0  1.29089E+04  2.95108E+06
       226     2250.0  1.35658E+04  3.08674E+06
       227     2260.0  1.41658E+04  3.22840E+06
       228     2270.0  1.46788E+04  3.37519E+06
       229     2280.0  1.53191E+04  3.52838E+06
       230     2290.0  1.60768E+04  3.68915E+06
       231     2300.0  1.68051E+04  3.85720E+06
       232     2310.0  1.74374E+04  4.03157E+06
       233     2320.0  1.81534E+04  4.21311E+06
       234     2330.0  1.90347E+04  4.40345E+06
       235     2340.0  1.98922E+04  4.60238E+06
       236     2350.0  2.07047E+04  4.80942E+06
       237     2360.0  2.15214E+04  5.02464E+06
       238     2370.0  2.24891E+04  5.24953E+06
       239     2380.0  2.35375E+04  5.48490E+06
       240     2390.0  2.45096E+04  5.73000E+06
       241     2400.0  2.54742E+04  5.98474E+06
       242     2410.0  2.65676E+04  6.25042E+06
       243     2420.0  2.78176E+04  6.52859E+06
       244     2430.0  2.90198E+04  6.81879E+06
       245     2440.0  3.01005E+04  7.11980E+06
       246     2450.0  3.13550E+04  7.43334E+06
       247     2460.0  3.28294E+04  7.76164E+06
       248     2470.0  3.42678E+04  8.10432E+06
       249     2480.0  3.55782E+04  8.46010E+06
       250     2490.0  3.69994E+04  8.83009E+06
       251     2500.0  3.86875E+04  9.21697E+06
       252     2510.0  4.04014E+04  9.62098E+06
       253     2520.0  4.19836E+04  1.00408E+07
       254     2530.0  4.36334E+04  1.04772E+07
       255     2540.0  4.55514E+04  1.09327E+07
       256     2550.0  4.75618E+04  1.14083E+07
       257     2560.0  4.95136E+04  1.19034E+07
       258     2570.0  5.14311E+04  1.24177E+07
       259     2580.0  5.35684E+04  1.29534E+07
       260     2590.0  5.59360E+04  1.35128E+07
       261     2600.0  5.82721E+04  1.40955E+07
       262     2610.0  6.05464E+04  1.47010E+07
       263     2620.0  6.29843E+04  1.53308E+07
       264     2630.0  6.57357E+04  1.59882E+07
       265     2640.0  6.85418E+04  1.66736E+07
       266     2650.0  7.11695E+04  1.73853E+07
       267     2660.0  7.39656E+04  1.81249E+07
       268     2670.0  7.71803E+04  1.88967E+07
       269     2680.0  8.04735E+04  1.97015E+07
       270     2690.0  8.36306E+04  2.05378E+07
       271     2700.0  8.68544E+04  2.14063E+07
       272     2710.0  9.05046E+04  2.23114E+07
       273     2720.0  9.43805E+04  2.32552E+07
       274     2730.0  9.81225E+04  2.42364E+07
       275     2740.0  1.01902E+05  2.52554E+07
       276     2750.0  1.06056E+05  2.63160E+07
       277     2760.0  1.10540E+05  2.74214E+07
       278     2770.0  1.15060E+05  2.85720E+07
       279     2780.0  1.19461E+05  2.97666E+07
       280     2790.0  1.24167E+05  3.10082E+07
       281     2800.0  1.29377E+05  3.23020E+07
       282     2810.0  1.34685E+05  3.36489E+07
       283     2820.0  1.39917E+05  3.50480E+07
       284     2830.0  1.45314E+05  3.65012E+07
       285     2840.0  1.51304E+05  3.80142E+07
       286     2850.0  1.57552E+05  3.95898E+07
       287     2860.0  1.63632E+05  4.12261E+07
       288     2870.0  1.69908E+05  4.29252E+07
       289     2880.0  1.76803E+05  4.46932E+07
       290     2890.0  1.84066E+05  4.65338E+07
       291     2900.0  1.91282E+05  4.84467E+07
       292     2910.0  1.98557E+05  5.04322E+07
       293     2920.0  2.06400E+05  5.24962E+07
       294     2930.0  2.14830E+05  5.46445E+07
       295     2940.0  2.23327E+05  5.68778E+07
       296     2950.0  2.31834E+05  5.91961E+07
       297     2960.0  2.40805E+05  6.16042E+07
       298     2970.0  2.50511E+05  6.41093E+07
       299     2980.0  2.60560E+05  6.67149E+07
       300     2990.0  2.70448E+05  6.94194E+07
       301     3000.0  2.80699E+05  7.22264E+07
       302     3010.0  2.91916E+05  7.51455E+07
       303     3020.0  3.03570E+05  7.81812E+07
       304     3030.0  3.15218E+05  8.13334E+07
       305     3040.0  3.27080E+05  8.46042E+07
       306     3050.0  3.39910E+05  8.80033E+07
       307     3060.0  3.53444E+05  9.15377E+07
       308     3070.0  3.66963E+05  9.52074E+07
       309     3080.0  3.80797E+05  9.90153E+07
       310     3090.0  3.95502E+05  1.02970E+08
       311     3100.0  4.11088E+05  1.07081E+08
       312     3110.0  4.26970E+05  1.11351E+08
       313     3120.0  4.43010E+05  1.15781E+08
       314     3130.0  4.59805E+05  1.20379E+08
       315     3140.0  4.77751E+05  1.25157E+08
       316     3150.0  4.96278E+05  1.30119E+08
       317     3160.0  5.14965E+05  1.35269E+08
       318     3170.0  5.34232E+05  1.40611E+08
       319     3180.0  5.54822E+05  1.46160E+08
       320     3190.0  5.76434E+05  1.51924E+08
       321     3200.0  5.98067E+05  1.57905E+08
       322     3210.0  6.20211E+05  1.64107E+08
       323     3220.0  6.43902E+05  1.70546E+08
       324     3230.0  6.68804E+05  1.77234E+08
       325     3240.0  6.94051E+05  1.84174E+08
       326     3250.0  7.19667E+05  1.91371E+08
       327     3260.0  7.46774E+05  1.98839E+08
       328     3270.0  7.75428E+05  2.06593E+08
       329     3280.0  8.04608E+05  2.14639E+08
       330     3290.0  8.34408E+05  2.22983E+08
       331     3300.0  8.65488E+05  2.31638E+08
       332     3310.0  8.98337E+05  2.40621E+08
       333     3320.0  9.32256E+05  2.49944E+08
       334     3330.0  9.66721E+05  2.59611E+08
       335     3340.0  1.00233E+06  2.69634E+08
       336     3350.0  1.03995E+06  2.80034E+08
       337     3360.0  1.07920E+06  2.90826E+08
       338     3370.0  1.11914E+06  3.02017E+08
       339     3380.0  1.16006E+06  3.13618E+08
       340     3390.0  1.20314E+06  3.25649E+08
       341     3400.0  1.24845E+06  3.38134E+08
       342     3410.0  1.29457E+06  3.51080E+08
       343     3420.0  1.34160E+06  3.64496E+08
       344     3430.0  1.39105E+06  3.78406E+08
       345     3440.0  1.44303E+06  3.92836E+08
       346     3450.0  1.49639E+06  4.07800E+08
       347     3460.0  1.55071E+06  4.23307E+08
       348     3470.0  1.60723E+06  4.39380E+08
       349     3480.0  1.66681E+06  4.56048E+08
       350     3490.0  1.72820E+06  4.73330E+08
       351     3500.0  1.79102E+06  4.91240E+08
       352     3510.0  1.85590E+06  5.09799E+08
       353     3520.0  1.92393E+06  5.29038E+08
       354     3530.0  1.99479E+06  5.48986E+08
       355     3540.0  2.06709E+06  5.69657E+08
       356     3550.0  2.14148E+06  5.91072E+08
       357     3560.0  2.21931E+06  6.13265E+08
       358     3570.0  2.30066E+06  6.36271E+08
       359     3580.0  2.38410E+06  6.60112E+08
       360     3590.0  2.46946E+06  6.84807E+08
       361     3600.0  2.55851E+06  7.10392E+08
       362     3610.0  2.65176E+06  7.36910E+08
       363     3620.0  2.74764E+06  7.64386E+08
       364     3630.0  2.84575E+06  7.92844E+08
       365     3640.0  2.94764E+06  8.22320E+08
       366     3650.0  3.05432E+06  8.52863E+08
       367     3660.0  3.16455E+06  8.84509E+08
       368     3670.0  3.27742E+06  9.17283E+08
       369     3680.0  3.39391E+06  9.51222E+08
       370     3690.0  3.51567E+06  9.86379E+08
       371     3700.0  3.64213E+06  1.02280E+09
       372     3710.0  3.77188E+06  1.06052E+09
       373     3720.0  3.90537E+06  1.09957E+09
       374     3730.0  4.04430E+06  1.14002E+09
       375     3740.0  4.18926E+06  1.18191E+09
       376     3750.0  4.33813E+06  1.22529E+09
       377     3760.0  4.49082E+06  1.27020E+09
       378     3770.0  4.64966E+06  1.31669E+09
       379     3780.0  4.81534E+06  1.36485E+09
       380     3790.0  4.98610E+06  1.41471E+09
       381     3800.0  5.16112E+06  1.46632E+09
       382     3810.0  5.34247E+06  1.51974E+09
       383     3820.0  5.53166E+06  1.57506E+09
       384     3830.0  5.72701E+06  1.63233E+09
       385     3840.0  5.92758E+06  1.69161E+09
       386     3850.0  6.13490E+06  1.75296E+09
       387     3860.0  6.35052E+06  1.81646E+09
       388     3870.0  6.57414E+06  1.88220E+09
       389     3880.0  6.80396E+06  1.95024E+09
       390     3890.0  7.04055E+06  2.02065E+09
       391     3900.0  7.28630E+06  2.09351E+09
       392     3910.0  7.54168E+06  2.16893E+09
       393     3920.0  7.80489E+06  2.24698E+09
       394     3930.0  8.07525E+06  2.32773E+09
       395     3940.0  8.35527E+06  2.41128E+09
       396     3950.0  8.64686E+06  2.49775E+09
       397     3960.0  8.94750E+06  2.58723E+09
       398     3970.0  9.25620E+06  2.67979E+09
       399     3980.0  9.57564E+06  2.77554E+09
       400     3990.0  9.90788E+06  2.87462E+09
       401     4000.0  1.02513E+07  2.97714E+09
       402     4010.0  1.06039E+07  3.08317E+09
       403     4020.0  1.09682E+07  3.19286E+09
       404     4030.0  1.13464E+07  3.30632E+09
       405     4040.0  1.17378E+07  3.42370E+09
       406     4050.0  1.21407E+07  3.54511E+09
       407     4060.0  1.25560E+07  3.67067E+09
       408     4070.0  1.29864E+07  3.80053E+09
       409     4080.0  1.34325E+07  3.93486E+09
       410     4090.0  1.38924E+07  4.07378E+09
       411     4100.0  1.43655E+07  4.21743E+09
       412     4110.0  1.48550E+07  4.36599E+09
       413     4120.0  1.53630E+07  4.51962E+09
       414     4130.0  1.58875E+07  4.67849E+09
       415     4140.0  1.64268E+07  4.84276E+09
       416     4150.0  1.69836E+07  5.01260E+09
       417     4160.0  1.75615E+07  5.18821E+09
       418     4170.0  1.81588E+07  5.36980E+09
       419     4180.0  1.87728E+07  5.55753E+09
       420     4190.0  1.94067E+07  5.75159E+09
       421     4200.0  2.00636E+07  5.95223E+09
       422     4210.0  2.07432E+07  6.15966E+09
       423     4220.0  2.14427E+07  6.37409E+09
       424     4230.0  2.21635E+07  6.59572E+09
       425     4240.0  2.29099E+07  6.82482E+09
       426     4250.0  2.36822E+07  7.06164E+09
       427     4260.0  2.44785E+07  7.30643E+09
       428     4270.0  2.52986E+07  7.55941E+09
       429     4280.0  2.61459E+07  7.82087E+09
       430     4290.0  2.70237E+07  8.09111E+09
       431     4300.0  2.79292E+07  8.37040E+09
       432     4310.0  2.88613E+07  8.65902E+09
       433     4320.0  2.98237E+07  8.95725E+09
       434     4330.0  3.08199E+07  9.26545E+09
       435     4340.0  3.18494E+07  9.58395E+09
       436     4350.0  3.29087E+07  9.91303E+09
       437     4360.0  3.40013E+07  1.02530E+10
       438     4370.0  3.51318E+07  1.06044E+10
       439     4380.0  3.63002E+07  1.09674E+10
       440     4390.0  3.75037E+07  1.13424E+10
       441     4400.0  3.87440E+07  1.17298E+10
       442     4410.0  4.00263E+07  1.21301E+10
       443     4420.0  4.13520E+07  1.25436E+10
       444     4430.0  4.27185E+07  1.29708E+10
       445     4440.0  4.41261E+07  1.34121E+10
       446     4450.0  4.55794E+07  1.38679E+10
       447     4460.0  4.70824E+07  1.43387E+10
       448     4470.0  4.86332E+07  1.48250E+10
       449     4480.0  5.02302E+07  1.53273E+10
       450     4490.0  5.18775E+07  1.58461E+10
       451     4500.0  5.35806E+07  1.63819E+10
       452     4510.0  5.53392E+07  1.69353E+10
       453     4520.0  5.71495E+07  1.75068E+10
       454     4530.0  5.90162E+07  1.80970E+10
       455     4540.0  6.09455E+07  1.87064E+10
       456     4550.0  6.29379E+07  1.93358E+10
       457     4560.0  6.49904E+07  1.99857E+10
       458     4570.0  6.71048E+07  2.06567E+10
       459     4580.0  6.92890E+07  2.13496E+10
       460     4590.0  7.15446E+07  2.20651E+10
       461     4600.0  7.38696E+07  2.28038E+10
       462     4610.0  7.62652E+07  2.35664E+10
       463     4620.0  7.87365E+07  2.43538E+10
       464     4630.0  8.12894E+07  2.51667E+10
       465     4640.0  8.39222E+07  2.60059E+10
       466     4650.0  8.66336E+07  2.68722E+10
       467     4660.0  8.94297E+07  2.77665E+10
       468     4670.0  9.23166E+07  2.86897E+10
       469     4680.0  9.52964E+07  2.96427E+10
       470     4690.0  9.83650E+07  3.06263E+10
       471     4700.0  1.01527E+08  3.16416E+10
       472     4710.0  1.04792E+08  3.26895E+10
       473     4720.0  1.08161E+08  3.37711E+10
       474     4730.0  1.11631E+08  3.48874E+10
       475     4740.0  1.15206E+08  3.60395E+10
       476     4750.0  1.18896E+08  3.72284E+10
       477     4760.0  1.22704E+08  3.84555E+10
       478     4770.0  1.26628E+08  3.97218E+10
       479     4780.0  1.30669E+08  4.10285E+10
       480     4790.0  1.34837E+08  4.23768E+10
       481     4800.0  1.39138E+08  4.37682E+10
       482     4810.0  1.43572E+08  4.52039E+10
       483     4820.0  1.48139E+08  4.66853E+10
       484     4830.0  1.52846E+08  4.82138E+10
       485     4840.0  1.57702E+08  4.97908E+10
       486     4850.0  1.62710E+08  5.14179E+10
       487     4860.0  1.67867E+08  5.30966E+10
       488     4870.0  1.73181E+08  5.48284E+10
       489     4880.0  1.78661E+08  5.66150E+10
       490     4890.0  1.84314E+08  5.84581E+10
       491     4900.0  1.90137E+08  6.03595E+10
       492     4910.0  1.96134E+08  6.23208E+10
       493     4920.0  2.02317E+08  6.43440E+10
       494     4930.0  2.08694E+08  6.64310E+10
       495     4940.0  2.15264E+08  6.85836E+10
       496     4950.0  2.22030E+08  7.08039E+10
       497     4960.0  2.29003E+08  7.30939E+10
       498     4970.0  2.36195E+08  7.54559E+10
       499     4980.0  2.43605E+08  7.78919E+10
       500     4990.0  2.51235E+08  8.04043E+10
       501     5000.0  2.59096E+08  8.29952E+10
       502     5010.0  2.67202E+08  8.56673E+10
       503     5020.0  2.75555E+08  8.84228E+10
       504     5030.0  2.84158E+08  9.12644E+10
       505     5040.0  2.93017E+08  9.41946E+10
       506     5050.0  3.02149E+08  9.72160E+10
       507     5060.0  3.11562E+08  1.00332E+11
       508     5070.0  3.21255E+08  1.03544E+11
       509     5080.0  3.31236E+08  1.06857E+11
       510     5090.0  3.41521E+08  1.10272E+11
       511     5100.0  3.52122E+08  1.13793E+11
       512     5110.0  3.63041E+08  1.17423E+11
       513     5120.0  3.74281E+08  1.21166E+11
       514     5130.0  3.85861E+08  1.25025E+11
       515     5140.0  3.97794E+08  1.29003E+11
       516     5150.0  4.10087E+08  1.33104E+11
       517     5160.0  4.22741E+08  1.37331E+11
       518     5170.0  4.35774E+08  1.41689E+11
       519     5180.0  4.49204E+08  1.46181E+11
       520     5190.0  4.63036E+08  1.50811E+11
       521     5200.0  4.77278E+08  1.55584E+11
       522     5210.0  4.91939E+08  1.60503E+11
       523     5220.0  5.07045E+08  1.65574E+11
       524     5230.0  5.22605E+08  1.70800E+11
       525     5240.0  5.38626E+08  1.76186E+11
       526     5250.0  5.55117E+08  1.81737E+11
       527     5260.0  5.72100E+08  1.87458E+11
       528     5270.0  5.89597E+08  1.93354E+11
       529     5280.0  6.07610E+08  1.99430E+11
       530     5290.0  6.26149E+08  2.05692E+11
       531     5300.0  6.45241E+08  2.12144E+11
       532     5310.0  6.64905E+08  2.18793E+11
       533     5320.0  6.85152E+08  2.25645E+11
       534     5330.0  7.05988E+08  2.32705E+11
       535     5340.0  7.27440E+08  2.39979E+11
       536     5350.0  7.49532E+08  2.47474E+11
       537     5360.0  7.72277E+08  2.55197E+11
       538     5370.0  7.95688E+08  2.63154E+11
       539     5380.0  8.19784E+08  2.71352E+11
       540     5390.0  8.44593E+08  2.79798E+11
       541     5400.0  8.70138E+08  2.88499E+11
       542     5410.0  8.96428E+08  2.97464E+11
       543     5420.0  9.23484E+08  3.06698E+11
       544     5430.0  9.51336E+08  3.16212E+11
       545     5440.0  9.80012E+08  3.26012E+11
       546     5450.0  1.00953E+09  3.36107E+11
       547     5460.0  1.03990E+09  3.46506E+11
       548     5470.0  1.07115E+09  3.57218E+11
       549     5480.0  1.10333E+09  3.68251E+11
       550     5490.0  1.13645E+09  3.79615E+11
       551     5500.0  1.17053E+09  3.91321E+11
       552     5510.0  1.20559E+09  4.03377E+11
       553     5520.0  1.24169E+09  4.15794E+11
       554     5530.0  1.27884E+09  4.28582E+11
       555     5540.0  1.31706E+09  4.41753E+11
       556     5550.0  1.35639E+09  4.55316E+11
       557     5560.0  1.39686E+09  4.69285E+11
       558     5570.0  1.43852E+09  4.83670E+11
       559     5580.0  1.48138E+09  4.98484E+11
       560     5590.0  1.52547E+09  5.13739E+11
       561     5600.0  1.57084E+09  5.29447E+11
       562     5610.0  1.61752E+09  5.45622E+11
       563     5620.0  1.66556E+09  5.62278E+11
       564     5630.0  1.71497E+09  5.79428E+11
       565     5640.0  1.76581E+09  5.97086E+11
       566     5650.0  1.81813E+09  6.15267E+11
       567     5660.0  1.87195E+09  6.33986E+11
       568     5670.0  1.92731E+09  6.53260E+11
       569     5680.0  1.98425E+09  6.73102E+11
       570     5690.0  2.04285E+09  6.93531E+11
       571     5700.0  2.10312E+09  7.14562E+11
       572     5710.0  2.16512E+09  7.36213E+11
       573     5720.0  2.22890E+09  7.58502E+11
       574     5730.0  2.29450E+09  7.81447E+11
       575     5740.0  2.36199E+09  8.05067E+11
       576     5750.0  2.43140E+09  8.29381E+11
       577     5760.0  2.50278E+09  8.54409E+11
       578     5770.0  2.57621E+09  8.80171E+11
       579     5780.0  2.65174E+09  9.06688E+11
       580     5790.0  2.72943E+09  9.33982E+11
       581     5800.0  2.80931E+09  9.62076E+11
       582     5810.0  2.89147E+09  9.90990E+11
       583     5820.0  2.97598E+09  1.02075E+12
       584     5830.0  3.06288E+09  1.05138E+12
       585     5840.0  3.15225E+09  1.08290E+12
       586     5850.0  3.24415E+09  1.11534E+12
       587     5860.0  3.33866E+09  1.14873E+12
       588     5870.0  3.43586E+09  1.18309E+12
       589     5880.0  3.53579E+09  1.21845E+12
       590     5890.0  3.63855E+09  1.25483E+12
       591     5900.0  3.74422E+09  1.29227E+12
       592     5910.0  3.85288E+09  1.33080E+12
       593     5920.0  3.96460E+09  1.37045E+12
       594     5930.0  4.07947E+09  1.41124E+12
       595     5940.0  4.19757E+09  1.45322E+12
       596     5950.0  4.31901E+09  1.49641E+12
       597     5960.0  4.44386E+09  1.54085E+12
       598     5970.0  4.57222E+09  1.58657E+12
       599     5980.0  4.70417E+09  1.63361E+12
       600     5990.0  4.83985E+09  1.68201E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.76000E+01  6.44900E+03
       604     1576.7  6.08300E+02  1.18104E+05
       605     2102.3  7.00340E+03  1.56283E+06
       606     2627.9  6.29843E+04  1.53308E+07
       607     3153.5  4.96278E+05  1.30119E+08
       608     3679.0  3.27742E+06  9.17283E+08
       609     4204.6  2.00636E+07  5.95223E+09
       610     4730.2  1.11631E+08  3.48874E+10
       611     5255.8  5.55117E+08  1.81737E+11
       612     5781.3  2.65174E+09  9.06688E+11
       613     6306.9  1.15633E+10  4.11281E+12
       614     6832.5  4.90388E+10  1.81080E+13
       615     7358.1  1.92567E+11  7.35994E+13
       616     7883.6  7.41432E+11  2.92907E+14
       617     8409.2  2.67050E+12  1.08788E+15
       618     8934.8  9.48479E+12  3.98030E+15
       619     9460.4  3.24943E+13  1.40273E+16
       620     9986.0  1.05289E+14  4.66718E+16
       621    10511.5  3.38357E+14  1.53914E+17
       622    11037.1  1.03398E+15  4.81937E+17
       623    11562.7  3.14219E+15  1.49995E+18
       624    12088.3  9.12028E+15  4.45295E+18
       625    12613.8  2.63797E+16  1.31688E+19
       626    13139.4  7.31428E+16  3.72894E+19
       627    13665.0  2.02428E+17  1.05366E+20
       628    14190.6  5.48837E+17  2.91478E+20
       629    14716.1  1.43283E+18  7.75660E+20
       630    15241.7  3.74073E+18  2.06378E+21
       631    15767.3  9.42675E+18  5.29567E+21
       632    16292.9  2.37789E+19  1.36000E+22
       633    16818.4  5.80218E+19  3.37586E+22
       634    17344.0  1.41826E+20  8.39356E+22
       635    17869.6  3.35973E+20  2.02105E+23
       636    18395.2  7.97810E+20  4.87775E+23
       637    18920.8  1.86862E+21  1.16071E+24
       638    19446.3  4.25188E+21  2.68158E+24
       639    19971.9  9.70565E+21  6.21469E+24
       640    20497.5  2.15535E+22  1.40035E+25
       641    21023.1  4.80367E+22  3.16670E+25
       642    21548.6  1.04286E+23  6.97158E+25
       643    22074.2  2.27297E+23  1.54086E+26
       644    22599.8  4.83122E+23  3.31945E+26
       645    23125.4  1.03124E+24  7.18137E+26
       646    23650.9  2.17923E+24  1.53774E+27
       647    24176.5  4.49789E+24  3.21450E+27
       648    24702.1  9.32630E+24  6.75065E+27
       649    25227.7  1.89047E+25  1.38529E+28
       650    25753.2  3.85041E+25  2.85644E+28
       651    26278.8  7.67309E+25  5.76033E+28
       652    26804.4  1.53667E+26  1.16743E+29
       653    27330.0  3.01337E+26  2.31580E+29
       654    27855.6  5.93924E+26  4.61737E+29
       655    28381.1  1.16158E+27  9.13380E+29
       656    28906.7  2.22686E+27  1.77038E+30
       657    29432.3  4.29155E+27  3.44971E+30
       658    29957.9  8.11220E+27  6.59087E+30
       659    30483.4  1.54163E+28  1.26602E+31
       660    31009.0  2.87531E+28  2.38591E+31
       661    31534.6  5.39186E+28  4.52105E+31
       662    32060.2  1.00456E+29  8.51030E+31
       663    32585.7  1.83839E+29  1.57303E+32
       664    33111.3  3.38286E+29  2.92373E+32
       665    33636.9  6.11758E+29  5.33889E+32
       666    34162.5  1.11245E+30  9.80381E+32
       667    34688.0  1.98901E+30  1.76956E+33
       668    35213.6  3.57611E+30  3.21204E+33
       669    35739.2  6.32471E+30  5.73357E+33
       670    36264.8  1.12486E+31  1.02927E+34
       671    36790.4  1.99000E+31  1.83771E+34
       672    37315.9  3.46526E+31  3.22875E+34
       673    37841.5  6.06820E+31  5.70511E+34
       674    38367.1  1.04637E+32  9.92381E+34
       675    38892.7  1.81450E+32  1.73607E+35
       676    39418.2  3.09949E+32  2.99095E+35
       677    39943.8  5.32442E+32  5.18236E+35
       678    40469.4  9.01305E+32  8.84616E+35
       679    40995.0  1.53433E+33  1.51866E+36
       680    41520.5  2.60037E+33  2.59536E+36
       681    42046.1  4.34498E+33  4.37186E+36
       682    42571.7  7.30103E+33  7.40646E+36
       683    43097.3  1.20991E+34  1.23716E+37
       684    43622.8  2.01633E+34  2.07832E+37
       685    44148.4  3.31492E+34  3.44353E+37
       686    44674.0  5.48051E+34  5.73803E+37
       687    45199.6  8.94117E+34  9.43303E+37
       688    45725.2  1.46689E+35  1.55956E+38
       689    46250.7  2.39749E+35  2.56848E+38
       690    46776.3  3.86827E+35  4.17504E+38
       691    47301.9  6.27620E+35  6.82491E+38
       692    47827.5  1.00552E+36  1.10143E+39
       693    48353.0  1.61993E+36  1.78756E+39
       694    48878.6  2.57763E+36  2.86481E+39
       695    49404.2  4.12429E+36  4.61706E+39
       696    49929.8  6.51927E+36  7.34976E+39
       697    50455.3  1.03620E+37  1.17654E+40
       698    50980.9  1.64158E+37  1.87711E+40
       699    51506.5  2.57012E+37  2.95910E+40
       700    52032.1  4.04595E+37  4.69072E+40
       701    52557.6  6.29578E+37  7.34852E+40
       702    53083.2  9.85021E+37  1.15760E+41
       703    53608.8  1.52367E+38  1.80257E+41
       704    54134.4  2.36971E+38  2.82235E+41
       705    54659.9  3.64447E+38  4.36908E+41
       706    55185.5  5.63531E+38  6.80056E+41
       707    55711.1  8.68876E+38  1.05544E+42
       708    56236.7  1.32513E+39  1.61997E+42
       709    56762.3  2.03181E+39  2.50000E+42
       710    57287.8  3.08212E+39  3.81626E+42
       711    57813.4  4.70034E+39  5.85709E+42
       712    58339.0  7.09289E+39  8.89341E+42
       713    58864.6  1.07602E+40  1.35765E+43
       714    59390.1  1.62813E+40  2.06710E+43
       715    59915.7  2.43825E+40  3.11449E+43
       716    60441.3  3.67075E+40  4.71767E+43
       717    60966.9  5.47045E+40  7.07282E+43
       718    61492.4  8.19526E+40  1.06601E+44
       719    62018.0  1.21552E+41  1.59046E+44
       720    62543.6  1.81227E+41  2.38547E+44
       721    63069.2  2.67552E+41  3.54230E+44
       722    63594.7  3.97044E+41  5.28777E+44
       723    64120.3  5.87848E+41  7.87480E+44
       724    64645.9  8.62010E+41  1.16135E+45
       725    65171.5  1.27053E+42  1.72164E+45
       726    65697.1  1.85498E+42  2.52778E+45
       727    66222.6  2.72213E+42  3.73062E+45
       728    66748.2  3.95746E+42  5.45381E+45
       729    67273.8  5.78262E+42  8.01402E+45
       730    67799.4  8.37201E+42  1.16664E+46
       731    68324.9  1.21821E+43  1.70703E+46
       732    68850.5  1.76895E+43  2.49246E+46
       733    69376.1  2.54558E+43  3.60608E+46
       734    69901.7  3.68151E+43  5.24375E+46
       735    70427.2  5.27714E+43  7.55651E+46
       736    70952.8  7.60196E+43  1.09443E+47
       737    71478.4  1.08552E+44  1.57100E+47
       738    72004.0  1.55772E+44  2.26642E+47
       739    72529.5  2.21604E+44  3.24101E+47
       740    73055.1  3.16807E+44  4.65779E+47
       741    73580.7  4.52064E+44  6.68118E+47
       742    74106.3  6.39604E+44  9.50117E+47
       743    74631.9  9.09354E+44  1.35782E+48
       744    75157.4  1.28206E+45  1.92400E+48
       745    75683.0  1.81627E+45  2.73965E+48
       746    76208.6  2.55184E+45  3.86838E+48
       747    76734.2  3.60256E+45  5.48882E+48
       748    77259.7  5.04443E+45  7.72357E+48
       749    77785.3  7.09718E+45  1.09209E+49
       750    78310.9  9.96835E+45  1.54153E+49
       751    78836.5  1.38889E+46  2.15824E+49
       752    79362.0  1.94432E+46  3.03620E+49
       753    79887.6  2.70032E+46  4.23700E+49
       754    80413.2  3.76796E+46  5.94099E+49
       755    80938.8  5.21659E+46  8.26414E+49
       756    81464.3  7.25601E+46  1.15503E+50
       757    81989.9  1.00147E+47  1.60166E+50
       758    82515.5  1.38866E+47  2.23149E+50
       759    83041.1  1.92258E+47  3.10409E+50
       760    83566.7  2.64154E+47  4.28463E+50
       761    84092.2  3.64612E+47  5.94182E+50
       762    84617.8  4.99493E+47  8.17714E+50
       763    85143.4  6.87411E+47  1.13058E+51
       764    85669.0  9.38998E+47  1.55136E+51
       765    86194.5  1.28852E+48  2.13859E+51
       766    86720.1  1.76558E+48  2.94378E+51
       767    87245.7  2.40158E+48  4.02208E+51
       768    87771.3  3.28146E+48  5.52056E+51
       769    88296.8  4.45130E+48  7.52172E+51
       770    88822.4  6.06532E+48  1.02950E+52
       771    89348.0  8.20546E+48  1.39885E+52
       772    89873.6  1.11503E+49  1.90933E+52
       773    90399.1  1.50449E+49  2.58738E+52
       774    90924.7  2.03899E+49  3.52202E+52
       775    91450.3  2.75971E+49  4.78780E+52
       776    91975.9  3.70916E+49  6.46249E+52
       777    92501.5  5.00721E+49  8.76189E+52
       778    93027.0  6.71292E+49  1.17963E+53
       779    93552.6  9.03906E+49  1.59522E+53
       780    94078.2  1.20882E+50  2.14227E+53
       781    94603.8  1.62362E+50  2.88962E+53
       782    95129.3  2.16602E+50  3.87098E+53
       783    95654.9  2.90213E+50  5.20836E+53
       784    96180.5  3.88364E+50  6.99907E+53
       785    96706.1  5.16249E+50  9.34194E+53
       786    97231.6  6.89189E+50  1.25233E+54
       787    97757.2  9.13999E+50  1.66758E+54
       788    98282.8  1.21731E+51  2.23011E+54
       789    98808.4  1.61069E+51  2.96266E+54
       790    99333.9  2.14023E+51  3.95276E+54
       791    99859.5  2.82548E+51  5.23915E+54
       792   100385.1  3.74585E+51  6.97388E+54
       793   100910.7  4.96039E+51  9.27228E+54
       794   101436.3  6.52686E+51  1.22485E+55
       795   101961.8  8.62391E+51  1.62485E+55
       796   102487.4  1.13228E+52  2.14168E+55
       797   103013.0  1.49281E+52  2.83480E+55
       798   103538.6  1.95582E+52  3.72842E+55
       799   104064.1  2.57303E+52  4.92430E+55
       800   104589.7  3.36404E+52  6.46285E+55
       801   105115.3  4.41630E+52  8.51745E+55
       802   105640.9  5.79158E+52  1.12132E+56
       803   106166.4  7.54871E+52  1.46706E+56
       804   106692.0  9.87903E+52  1.92734E+56
       805   107217.6  1.28504E+53  2.51646E+56
       806   107743.2  1.67832E+53  3.29915E+56
       807   108268.7  2.17880E+53  4.29893E+56
       808   108794.3  2.83993E+53  5.62458E+56
       809   109319.9  3.67962E+53  7.31459E+56
       810   109845.5  4.78670E+53  9.55104E+56
       811   110371.1  6.22075E+53  1.24588E+57
       812   110896.6  8.03693E+53  1.61551E+57
       813   111422.2  1.04246E+54  2.10323E+57
       814   111947.8  1.34429E+54  2.72202E+57
       815   112473.4  1.74036E+54  3.53699E+57
       816   112998.9  2.24012E+54  4.56903E+57
       817   113524.5  2.89472E+54  5.92574E+57
       818   114050.1  3.73712E+54  7.67804E+57
       819   114575.7  4.79715E+54  9.89096E+57
       820   115101.2  6.18188E+54  1.27921E+58
       821   115626.8  7.92127E+54  1.64492E+58
       822   116152.4  1.01895E+55  2.12350E+58
       823   116678.0  1.30336E+55  2.72574E+58
       824   117203.5  1.67359E+55  3.51246E+58
       825   117729.1  2.13704E+55  4.50070E+58
       826   118254.7  2.73930E+55  5.78944E+58
       827   118780.3  3.50822E+55  7.44061E+58
       828   119305.9  4.46830E+55  9.50940E+58
       829   119831.4  5.71277E+55  1.22003E+59
       830   120357.0  7.26404E+55  1.55661E+59
       831   120882.6  9.27153E+55  1.99368E+59
       832   121408.2  1.17698E+56  2.53946E+59
       833   121933.7  1.49976E+56  3.24701E+59
       834   122459.3  1.90080E+56  4.12910E+59
       835   122984.9  2.41810E+56  5.27078E+59
       836   123510.5  3.07368E+56  6.72255E+59
       837   124036.0  3.88628E+56  8.52807E+59
       838   124561.6  4.93198E+56  1.08593E+60
       839   125087.2  6.22612E+56  1.37540E+60
       840   125612.8  7.88891E+56  1.74857E+60
       841   126138.3  9.94359E+56  2.21121E+60
       842   126663.9  1.25795E+57  2.80670E+60
       843   127189.5  1.58318E+57  3.54383E+60
       844   127715.1  1.99979E+57  4.49117E+60
       845   128240.7  2.52407E+57  5.68730E+60
       846   128766.2  3.16949E+57  7.16459E+60
       847   129291.8  3.99441E+57  9.05885E+60
       848   129817.4  5.00844E+57  1.13949E+61
       849   130343.0  6.30259E+57  1.43858E+61
       850   130868.5  7.89111E+57  1.80689E+61
       851   131394.1  9.91553E+57  2.27777E+61
       852   131919.7  1.23969E+58  2.85677E+61
       853   132445.3  1.55547E+58  3.59595E+61
       854   132970.8  1.95027E+58  4.52306E+61
       855   133496.4  2.43316E+58  5.66061E+61
       856   134022.0  3.04640E+58  7.10976E+61
       857   134547.6  3.79543E+58  8.88536E+61
       858   135073.1  4.74534E+58  1.11442E+62
       859   135598.7  5.90401E+58  1.39080E+62
       860   136124.3  7.37142E+58  1.74192E+62
       861   136649.9  9.15892E+58  2.17094E+62
       862   137175.5  1.14197E+59  2.71524E+62
       863   137701.0  1.42288E+59  3.39364E+62
       864   138226.6  1.76438E+59  4.22090E+62
       865   138752.2  2.19544E+59  5.26831E+62
       866   139277.8  2.71880E+59  6.54385E+62
       867   139803.3  3.37855E+59  8.15671E+62
       868   140328.9  4.17854E+59  1.01183E+63
       869   140854.5  5.18574E+59  1.25954E+63
       870   141380.1  6.43149E+59  1.56685E+63
       871   141905.6  7.93915E+59  1.93989E+63
       872   142431.2  9.83370E+59  2.41005E+63
       873   142956.8  1.21237E+60  2.98004E+63
       874   143482.4  1.49978E+60  3.69754E+63
       875   144007.9  1.84674E+60  4.56629E+63
       876   144533.5  2.28167E+60  5.65849E+63
       877   145059.1  2.80610E+60  6.97930E+63
       878   145584.7  3.46267E+60  8.63781E+63
       879   146110.3  4.27022E+60  1.06837E+64
       880   146635.8  5.24218E+60  1.31533E+64
       881   147161.4  6.45689E+60  1.62486E+64
       882   147687.0  7.91716E+60  1.99804E+64
       883   148212.6  9.73998E+60  2.46523E+64
       884   148738.1  1.19288E+61  3.02781E+64
       885   149263.7  1.46578E+61  3.73128E+64
       886   149789.3  1.79309E+61  4.57740E+64
       887   150314.9  2.20071E+61  5.63416E+64
       888   150840.4  2.69942E+61  6.93076E+64
       889   151366.0  3.29653E+61  8.48760E+64
       890   151891.6  4.03890E+61  1.04286E+65
       891   152417.2  4.92676E+61  1.27566E+65
       892   152942.7  6.02937E+61  1.56558E+65
       893   153468.3  7.34660E+61  1.91291E+65
       894   153993.9  8.98063E+61  2.34497E+65
       895   154519.5  1.09306E+62  2.86200E+65
       896   155045.1  1.33469E+62  3.50446E+65
       897   155570.6  1.62882E+62  4.28871E+65
       898   156096.2  1.97926E+62  5.22565E+65
       899   156621.8  2.41279E+62  6.38798E+65
       900   157147.4  2.92876E+62  7.77509E+65
       901   157672.9  3.56641E+62  9.49404E+65
       902   158198.5  4.32449E+62  1.15432E+66
       903   158724.1  5.26038E+62  1.40799E+66
       904   159249.7  6.37188E+62  1.71008E+66
       905   159775.2  7.74264E+62  2.08364E+66
       906   160300.8  9.40329E+62  2.53743E+66
       907   160826.4  1.13725E+63  3.07699E+66
       908   161352.0  1.37973E+63  3.74316E+66
       909   161877.5  1.66697E+63  4.53442E+66
       910   162403.1  2.02032E+63  5.51036E+66
       911   162928.7  2.43847E+63  6.66838E+66
       912   163454.3  2.95233E+63  8.09523E+66
       913   163979.8  3.55983E+63  9.78658E+66
       914   164505.4  4.30565E+63  1.18685E+67
       915   165031.0  5.20510E+63  1.43859E+67
       916   165556.6  6.26690E+63  1.73655E+67
       917   166082.2  7.56853E+63  2.10277E+67
       918   166607.7  9.10362E+63  2.53581E+67
       919   167133.3  1.09836E+64  3.06752E+67
       920   167658.9  1.31988E+64  3.69564E+67
       921   168184.5  1.59090E+64  4.46615E+67
       922   168710.0  1.91665E+64  5.39463E+67
       923   169235.6  2.29991E+64  6.48987E+67
       924   169761.2  2.76818E+64  7.83148E+67
       925   170286.8  3.31862E+64  9.41254E+67
       926   170812.3  3.99052E+64  1.13474E+68
       927   171337.9  4.77959E+64  1.36255E+68
       928   171863.5  5.74191E+64  1.64109E+68
       929   172389.1  6.87102E+64  1.96872E+68
       930   172914.6  8.24678E+64  2.36894E+68
       931   173440.2  9.89340E+64  2.84917E+68
       932   173965.8  1.18228E+65  3.41329E+68
       933   174491.4  1.41705E+65  4.10144E+68
       934   175017.0  1.69189E+65  4.90906E+68
       935   175542.5  2.02603E+65  5.89336E+68
       936   176068.1  2.41685E+65  7.04752E+68
       937   176593.7  2.89158E+65  8.45292E+68
       938   177119.3  3.44636E+65  1.00994E+69
       939   177644.8  4.11964E+65  1.21025E+69
       940   178170.4  4.92228E+65  1.44964E+69
       941   178696.0  5.85907E+65  1.72973E+69
       942   179221.6  6.99451E+65  2.07004E+69
       943   179747.1  8.31858E+65  2.46787E+69
       944   180272.7  9.92208E+65  2.95081E+69
       945   180798.3  1.17904E+66  3.51490E+69
       946   181323.9  1.40511E+66  4.19910E+69
       947   181849.4  1.66830E+66  4.99758E+69
       948   182375.0  1.98650E+66  5.96527E+69
       949   182900.6  2.36439E+66  7.11729E+69
       950   183426.2  2.80378E+66  8.46001E+69
       951   183951.8  3.33436E+66  1.00853E+70
       952   184477.3  3.95078E+66  1.19780E+70
       953   185002.9  4.69453E+66  1.42672E+70
       954   185528.5  5.55793E+66  1.69309E+70
       955   186054.1  6.59883E+66  2.01499E+70
       956   186579.6  7.80623E+66  2.38926E+70
       957   187105.2  9.26069E+66  2.84118E+70
       958   187630.8  1.09817E+67  3.37718E+70
       959   188156.4  1.29756E+67  3.99965E+70
       960   188681.9  1.53747E+67  4.75036E+70
       961   189207.5  1.81521E+67  5.62148E+70
       962   189733.1  2.14912E+67  6.67124E+70
       963   190258.7  2.53539E+67  7.88842E+70
       964   190784.2  2.99944E+67  9.35408E+70
       965   191309.8  3.53584E+67  1.10522E+71
       966   191835.4  4.17975E+67  1.30953E+71
       967   192361.0  4.93901E+67  1.55101E+71
       968   192886.6  5.81564E+67  1.83046E+71
       969   193412.1  6.86679E+67  2.16631E+71
       970   193937.7  8.07955E+67  2.55467E+71
       971   194463.3  9.53267E+67  3.02108E+71
       972   194988.9  1.12079E+68  3.56001E+71
       973   195514.4  1.32138E+68  4.20676E+71
       974   196040.0  1.55727E+68  4.96909E+71
       975   196565.6  1.82893E+68  5.84900E+71
       976   197091.2  2.15384E+68  6.90375E+71
       977   197616.7  2.52774E+68  8.12027E+71
       978   198142.3  2.97461E+68  9.57746E+71
       979   198667.9  3.48849E+68  1.12569E+72
       980   199193.5  4.10221E+68  1.32672E+72
       981   199719.0  4.80748E+68  1.55825E+72
       982   200244.6  5.64918E+68  1.83518E+72
       983   200770.2  6.63585E+68  2.16054E+72
       984   201295.8  7.76849E+68  2.53485E+72
       985   201821.4  9.11882E+68  2.98210E+72
       986   202346.9  1.06679E+69  3.49629E+72
       987   202872.5  1.25133E+69  4.11023E+72
       988   203398.1  1.46289E+69  4.81558E+72
       989   203923.7  1.71477E+69  5.65718E+72
       990   204449.2  2.00331E+69  6.62340E+72
       991   204974.8  2.34661E+69  7.77548E+72
       992   205500.4  2.74778E+69  9.12475E+72
       993   206026.0  3.20689E+69  1.06722E+73
       994   206551.5  3.75256E+69  1.25155E+73
       995   207077.1  4.37663E+69  1.46281E+73
       996   207602.7  5.11789E+69  1.71428E+73
       997   208128.3  5.96507E+69  2.00231E+73
       998   208653.8  6.97067E+69  2.34492E+73
       999   209179.4  8.11923E+69  2.73709E+73
      1000   209705.0  9.48166E+69  3.20327E+73
