**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:22.791   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.50000E+00  3.65000E+02
        64      630.0  2.90000E+00  3.94000E+02
        65      640.0  3.60000E+00  4.30000E+02
        66      650.0  2.70000E+00  4.57000E+02
        67      660.0  3.10000E+00  4.88000E+02
        68      670.0  3.60000E+00  5.24000E+02
        69      680.0  4.40000E+00  5.68000E+02
        70      690.0  4.40000E+00  6.12000E+02
        71      700.0  4.10000E+00  6.53000E+02
        72      710.0  4.80000E+00  7.01000E+02
        73      720.0  5.10000E+00  7.52000E+02
        74      730.0  6.00000E+00  8.12000E+02
        75      740.0  5.10000E+00  8.63000E+02
        76      750.0  6.00000E+00  9.23000E+02
        77      760.0  7.50000E+00  9.98000E+02
        78      770.0  7.10000E+00  1.06900E+03
        79      780.0  7.20000E+00  1.14100E+03
        80      790.0  6.90000E+00  1.21000E+03
        81      800.0  9.80000E+00  1.30800E+03
        82      810.0  9.60000E+00  1.40400E+03
        83      820.0  8.30000E+00  1.48700E+03
        84      830.0  1.04000E+01  1.59100E+03
        85      840.0  1.08000E+01  1.69900E+03
        86      850.0  1.29000E+01  1.82800E+03
        87      860.0  1.21000E+01  1.94900E+03
        88      870.0  1.21000E+01  2.07000E+03
        89      880.0  1.39000E+01  2.20900E+03
        90      890.0  1.54000E+01  2.36300E+03
        91      900.0  1.70000E+01  2.53300E+03
        92      910.0  1.54000E+01  2.68700E+03
        93      920.0  1.65000E+01  2.85200E+03
        94      930.0  1.97000E+01  3.04900E+03
        95      940.0  2.11000E+01  3.26000E+03
        96      950.0  2.04000E+01  3.46400E+03
        97      960.0  2.15000E+01  3.67900E+03
        98      970.0  2.52000E+01  3.93100E+03
        99      980.0  2.64000E+01  4.19500E+03
       100      990.0  2.59000E+01  4.45400E+03
       101     1000.0  2.63000E+01  4.71700E+03
       102     1010.0  3.16000E+01  5.03300E+03
       103     1020.0  3.38000E+01  5.37100E+03
       104     1030.0  3.27000E+01  5.69800E+03
       105     1040.0  3.48000E+01  6.04600E+03
       106     1050.0  3.75000E+01  6.42100E+03
       107     1060.0  4.26000E+01  6.84700E+03
       108     1070.0  4.28000E+01  7.27500E+03
       109     1080.0  4.23000E+01  7.69800E+03
       110     1090.0  4.67000E+01  8.16500E+03
       111     1100.0  5.19000E+01  8.68400E+03
       112     1110.0  5.62000E+01  9.24600E+03
       113     1120.0  5.43000E+01  9.78900E+03
       114     1130.0  5.66000E+01  1.03550E+04
       115     1140.0  6.39000E+01  1.09940E+04
       116     1150.0  6.96000E+01  1.16900E+04
       117     1160.0  6.92000E+01  1.23820E+04
       118     1170.0  7.14000E+01  1.30960E+04
       119     1180.0  7.88000E+01  1.38840E+04
       120     1190.0  8.59000E+01  1.47430E+04
       121     1200.0  8.78000E+01  1.56210E+04
       122     1210.0  8.73000E+01  1.64940E+04
       123     1220.0  9.87000E+01  1.74810E+04
       124     1230.0  1.06700E+02  1.85480E+04
       125     1240.0  1.08600E+02  1.96340E+04
       126     1250.0  1.11500E+02  2.07490E+04
       127     1260.0  1.18000E+02  2.19290E+04
       128     1270.0  1.32100E+02  2.32500E+04
       129     1280.0  1.36300E+02  2.46130E+04
       130     1290.0  1.38000E+02  2.59930E+04
       131     1300.0  1.46300E+02  2.74560E+04
       132     1310.0  1.59200E+02  2.90480E+04
       133     1320.0  1.73400E+02  3.07820E+04
       134     1330.0  1.72300E+02  3.25050E+04
       135     1340.0  1.76900E+02  3.42740E+04
       136     1350.0  1.94700E+02  3.62210E+04
       137     1360.0  2.11800E+02  3.83390E+04
       138     1370.0  2.16200E+02  4.05010E+04
       139     1380.0  2.20400E+02  4.27050E+04
       140     1390.0  2.37600E+02  4.50810E+04
       141     1400.0  2.57000E+02  4.76510E+04
       142     1410.0  2.67500E+02  5.03260E+04
       143     1420.0  2.71100E+02  5.30370E+04
       144     1430.0  2.91200E+02  5.59490E+04
       145     1440.0  3.13400E+02  5.90830E+04
       146     1450.0  3.29500E+02  6.23780E+04
       147     1460.0  3.37700E+02  6.57550E+04
       148     1470.0  3.51200E+02  6.92670E+04
       149     1480.0  3.83400E+02  7.31010E+04
       150     1490.0  4.04900E+02  7.71500E+04
       151     1500.0  4.14600E+02  8.12960E+04
       152     1510.0  4.29000E+02  8.55860E+04
       153     1520.0  4.62200E+02  9.02080E+04
       154     1530.0  4.99900E+02  9.52070E+04
       155     1540.0  5.08600E+02  1.00293E+05
       156     1550.0  5.21600E+02  1.05509E+05
       157     1560.0  5.60500E+02  1.11114E+05
       158     1570.0  6.04700E+02  1.17161E+05
       159     1580.0  6.26300E+02  1.23424E+05
       160     1590.0  6.41500E+02  1.29839E+05
       161     1600.0  6.78900E+02  1.36628E+05
       162     1610.0  7.25400E+02  1.43882E+05
       163     1620.0  7.66100E+02  1.51543E+05
       164     1630.0  7.84600E+02  1.59389E+05
       165     1640.0  8.22600E+02  1.67615E+05
       166     1650.0  8.77400E+02  1.76389E+05
       167     1660.0  9.30000E+02  1.85689E+05
       168     1670.0  9.61900E+02  1.95308E+05
       169     1680.0  9.89700E+02  2.05205E+05
       170     1690.0  1.06200E+03  2.15825E+05
       171     1700.0  1.12770E+03  2.27102E+05
       172     1710.0  1.16610E+03  2.38763E+05
       173     1720.0  1.20480E+03  2.50811E+05
       174     1730.0  1.27420E+03  2.63553E+05
       175     1740.0  1.36880E+03  2.77241E+05
       176     1750.0  1.41460E+03  2.91387E+05
       177     1760.0  1.45520E+03  3.05939E+05
       178     1770.0  1.53610E+03  3.21300E+05
       179     1780.0  1.63930E+03  3.37693E+05
       180     1790.0  1.72000E+03  3.54893E+05
       181     1800.0  1.76630E+03  3.72556E+05
       182     1810.0  1.84960E+03  3.91052E+05
       183     1820.0  1.96230E+03  4.10675E+05
       184     1830.0  2.07210E+03  4.31396E+05
       185     1840.0  2.14480E+03  4.52844E+05
       186     1850.0  2.22360E+03  4.75080E+05
       187     1860.0  2.35500E+03  4.98630E+05
       188     1870.0  2.48910E+03  5.23521E+05
       189     1880.0  2.59360E+03  5.49457E+05
       190     1890.0  2.67300E+03  5.76187E+05
       191     1900.0  2.81840E+03  6.04371E+05
       192     1910.0  2.99190E+03  6.34290E+05
       193     1920.0  3.11490E+03  6.65439E+05
       194     1930.0  3.22320E+03  6.97671E+05
       195     1940.0  3.37310E+03  7.31402E+05
       196     1950.0  3.58380E+03  7.67240E+05
       197     1960.0  3.74590E+03  8.04699E+05
       198     1970.0  3.86440E+03  8.43343E+05
       199     1980.0  4.04120E+03  8.83755E+05
       200     1990.0  4.27530E+03  9.26508E+05
       201     2000.0  4.49580E+03  9.71466E+05
       202     2010.0  4.64930E+03  1.01796E+06
       203     2020.0  4.83280E+03  1.06629E+06
       204     2030.0  5.09150E+03  1.11720E+06
       205     2040.0  5.36620E+03  1.17086E+06
       206     2050.0  5.58500E+03  1.22671E+06
       207     2060.0  5.78100E+03  1.28452E+06
       208     2070.0  6.06720E+03  1.34520E+06
       209     2080.0  6.39890E+03  1.40918E+06
       210     2090.0  6.68560E+03  1.47604E+06
       211     2100.0  6.90860E+03  1.54513E+06
       212     2110.0  7.22270E+03  1.61735E+06
       213     2120.0  7.62570E+03  1.69361E+06
       214     2130.0  7.96650E+03  1.77328E+06
       215     2140.0  8.26210E+03  1.85590E+06
       216     2150.0  8.60310E+03  1.94193E+06
       217     2160.0  9.06180E+03  2.03255E+06
       218     2170.0  9.49320E+03  2.12748E+06
       219     2180.0  9.84530E+03  2.22593E+06
       220     2190.0  1.02442E+04  2.32837E+06
       221     2200.0  1.07521E+04  2.43589E+06
       222     2210.0  1.12941E+04  2.54884E+06
       223     2220.0  1.17426E+04  2.66626E+06
       224     2230.0  1.21754E+04  2.78802E+06
       225     2240.0  1.27413E+04  2.91543E+06
       226     2250.0  1.33975E+04  3.04940E+06
       227     2260.0  1.39759E+04  3.18916E+06
       228     2270.0  1.44740E+04  3.33390E+06
       229     2280.0  1.51051E+04  3.48495E+06
       230     2290.0  1.58697E+04  3.64365E+06
       231     2300.0  1.65888E+04  3.80954E+06
       232     2310.0  1.71888E+04  3.98143E+06
       233     2320.0  1.78931E+04  4.16036E+06
       234     2330.0  1.87862E+04  4.34822E+06
       235     2340.0  1.96350E+04  4.54457E+06
       236     2350.0  2.04061E+04  4.74863E+06
       237     2360.0  2.12025E+04  4.96066E+06
       238     2370.0  2.21876E+04  5.18253E+06
       239     2380.0  2.32309E+04  5.41484E+06
       240     2390.0  2.41603E+04  5.65644E+06
       241     2400.0  2.50954E+04  5.90740E+06
       242     2410.0  2.61988E+04  6.16938E+06
       243     2420.0  2.74433E+04  6.44382E+06
       244     2430.0  2.86031E+04  6.72985E+06
       245     2440.0  2.96557E+04  7.02641E+06
       246     2450.0  3.09029E+04  7.33544E+06
       247     2460.0  3.23768E+04  7.65920E+06
       248     2470.0  3.37819E+04  7.99702E+06
       249     2480.0  3.50493E+04  8.34752E+06
       250     2490.0  3.64475E+04  8.71199E+06
       251     2500.0  3.81346E+04  9.09334E+06
       252     2510.0  3.98394E+04  9.49173E+06
       253     2520.0  4.13583E+04  9.90531E+06
       254     2530.0  4.29661E+04  1.03350E+07
       255     2540.0  4.48893E+04  1.07839E+07
       256     2550.0  4.68901E+04  1.12528E+07
       257     2560.0  4.87708E+04  1.17405E+07
       258     2570.0  5.06280E+04  1.22468E+07
       259     2580.0  5.27739E+04  1.27745E+07
       260     2590.0  5.51365E+04  1.33259E+07
       261     2600.0  5.74008E+04  1.38999E+07
       262     2610.0  5.95995E+04  1.44959E+07
       263     2620.0  6.20214E+04  1.51161E+07
       264     2630.0  6.47697E+04  1.57638E+07
       265     2640.0  6.75099E+04  1.64389E+07
       266     2650.0  7.00616E+04  1.71395E+07
       267     2660.0  7.28160E+04  1.78676E+07
       268     2670.0  7.60182E+04  1.86278E+07
       269     2680.0  7.92648E+04  1.94205E+07
       270     2690.0  8.23202E+04  2.02437E+07
       271     2700.0  8.54730E+04  2.10984E+07
       272     2710.0  8.91020E+04  2.19894E+07
       273     2720.0  9.29621E+04  2.29191E+07
       274     2730.0  9.65854E+04  2.38849E+07
       275     2740.0  1.00255E+05  2.48875E+07
       276     2750.0  1.04393E+05  2.59314E+07
       277     2760.0  1.08848E+05  2.70199E+07
       278     2770.0  1.13245E+05  2.81523E+07
       279     2780.0  1.17514E+05  2.93275E+07
       280     2790.0  1.22186E+05  3.05493E+07
       281     2800.0  1.27361E+05  3.18229E+07
       282     2810.0  1.32557E+05  3.31485E+07
       283     2820.0  1.37635E+05  3.45248E+07
       284     2830.0  1.42940E+05  3.59543E+07
       285     2840.0  1.48891E+05  3.74432E+07
       286     2850.0  1.55053E+05  3.89937E+07
       287     2860.0  1.60968E+05  4.06034E+07
       288     2870.0  1.67094E+05  4.22743E+07
       289     2880.0  1.73931E+05  4.40136E+07
       290     2890.0  1.81129E+05  4.58249E+07
       291     2900.0  1.88138E+05  4.77063E+07
       292     2910.0  1.95222E+05  4.96585E+07
       293     2920.0  2.02993E+05  5.16884E+07
       294     2930.0  2.11368E+05  5.38021E+07
       295     2940.0  2.19648E+05  5.59986E+07
       296     2950.0  2.27904E+05  5.82776E+07
       297     2960.0  2.36782E+05  6.06455E+07
       298     2970.0  2.46396E+05  6.31094E+07
       299     2980.0  2.56227E+05  6.56717E+07
       300     2990.0  2.65852E+05  6.83302E+07
       301     3000.0  2.75948E+05  7.10897E+07
       302     3010.0  2.87041E+05  7.39601E+07
       303     3020.0  2.98502E+05  7.69451E+07
       304     3030.0  3.09853E+05  8.00436E+07
       305     3040.0  3.21450E+05  8.32581E+07
       306     3050.0  3.34121E+05  8.65994E+07
       307     3060.0  3.47504E+05  9.00744E+07
       308     3070.0  3.60703E+05  9.36814E+07
       309     3080.0  3.74166E+05  9.74231E+07
       310     3090.0  3.88678E+05  1.01310E+08
       311     3100.0  4.04113E+05  1.05351E+08
       312     3110.0  4.19627E+05  1.09547E+08
       313     3120.0  4.35225E+05  1.13900E+08
       314     3130.0  4.51780E+05  1.18417E+08
       315     3140.0  4.69549E+05  1.23113E+08
       316     3150.0  4.87694E+05  1.27990E+08
       317     3160.0  5.05862E+05  1.33048E+08
       318     3170.0  5.24804E+05  1.38296E+08
       319     3180.0  5.45148E+05  1.43748E+08
       320     3190.0  5.66361E+05  1.49411E+08
       321     3200.0  5.87465E+05  1.55286E+08
       322     3210.0  6.09164E+05  1.61378E+08
       323     3220.0  6.32520E+05  1.67703E+08
       324     3230.0  6.57028E+05  1.74273E+08
       325     3240.0  6.81694E+05  1.81090E+08
       326     3250.0  7.06705E+05  1.88157E+08
       327     3260.0  7.33368E+05  1.95491E+08
       328     3270.0  7.61659E+05  2.03108E+08
       329     3280.0  7.90242E+05  2.11010E+08
       330     3290.0  8.19249E+05  2.19202E+08
       331     3300.0  8.49784E+05  2.27700E+08
       332     3310.0  8.82217E+05  2.36522E+08
       333     3320.0  9.15463E+05  2.45677E+08
       334     3330.0  9.49032E+05  2.55167E+08
       335     3340.0  9.83970E+05  2.65007E+08
       336     3350.0  1.02109E+06  2.75218E+08
       337     3360.0  1.05962E+06  2.85814E+08
       338     3370.0  1.09855E+06  2.96800E+08
       339     3380.0  1.13863E+06  3.08186E+08
       340     3390.0  1.18104E+06  3.19996E+08
       341     3400.0  1.22557E+06  3.32252E+08
       342     3410.0  1.27066E+06  3.44959E+08
       343     3420.0  1.31662E+06  3.58125E+08
       344     3430.0  1.36522E+06  3.71777E+08
       345     3440.0  1.41635E+06  3.85941E+08
       346     3450.0  1.46858E+06  4.00627E+08
       347     3460.0  1.52159E+06  4.15842E+08
       348     3470.0  1.57704E+06  4.31613E+08
       349     3480.0  1.63573E+06  4.47970E+08
       350     3490.0  1.69593E+06  4.64929E+08
       351     3500.0  1.75716E+06  4.82501E+08
       352     3510.0  1.82072E+06  5.00708E+08
       353     3520.0  1.88770E+06  5.19585E+08
       354     3530.0  1.95720E+06  5.39157E+08
       355     3540.0  2.02778E+06  5.59435E+08
       356     3550.0  2.10058E+06  5.80441E+08
       357     3560.0  2.17711E+06  6.02212E+08
       358     3570.0  2.25696E+06  6.24782E+08
       359     3580.0  2.33852E+06  6.48167E+08
       360     3590.0  2.42194E+06  6.72386E+08
       361     3600.0  2.50932E+06  6.97479E+08
       362     3610.0  2.60096E+06  7.23489E+08
       363     3620.0  2.69484E+06  7.50437E+08
       364     3630.0  2.79061E+06  7.78343E+08
       365     3640.0  2.89047E+06  8.07248E+08
       366     3650.0  2.99533E+06  8.37201E+08
       367     3660.0  3.10332E+06  8.68235E+08
       368     3670.0  3.21346E+06  9.00369E+08
       369     3680.0  3.32751E+06  9.33644E+08
       370     3690.0  3.44721E+06  9.68116E+08
       371     3700.0  3.57119E+06  1.00383E+09
       372     3710.0  3.69782E+06  1.04081E+09
       373     3720.0  3.82840E+06  1.07909E+09
       374     3730.0  3.96484E+06  1.11874E+09
       375     3740.0  4.10696E+06  1.15981E+09
       376     3750.0  4.25249E+06  1.20233E+09
       377     3760.0  4.40175E+06  1.24635E+09
       378     3770.0  4.55750E+06  1.29193E+09
       379     3780.0  4.72000E+06  1.33913E+09
       380     3790.0  4.88709E+06  1.38800E+09
       381     3800.0  5.05808E+06  1.43858E+09
       382     3810.0  5.23559E+06  1.49093E+09
       383     3820.0  5.42129E+06  1.54515E+09
       384     3830.0  5.61266E+06  1.60127E+09
       385     3840.0  5.80849E+06  1.65936E+09
       386     3850.0  6.01125E+06  1.71947E+09
       387     3860.0  6.22283E+06  1.78170E+09
       388     3870.0  6.44194E+06  1.84612E+09
       389     3880.0  6.66635E+06  1.91278E+09
       390     3890.0  6.89764E+06  1.98176E+09
       391     3900.0  7.13872E+06  2.05314E+09
       392     3910.0  7.38897E+06  2.12703E+09
       393     3920.0  7.64611E+06  2.20350E+09
       394     3930.0  7.91028E+06  2.28260E+09
       395     3940.0  8.18467E+06  2.36445E+09
       396     3950.0  8.47038E+06  2.44915E+09
       397     3960.0  8.76442E+06  2.53679E+09
       398     3970.0  9.06604E+06  2.62745E+09
       399     3980.0  9.37865E+06  2.72124E+09
       400     3990.0  9.70420E+06  2.81828E+09
       401     4000.0  1.00403E+07  2.91868E+09
       402     4010.0  1.03848E+07  3.02253E+09
       403     4020.0  1.07408E+07  3.12994E+09
       404     4030.0  1.11115E+07  3.24106E+09
       405     4040.0  1.14948E+07  3.35600E+09
       406     4050.0  1.18883E+07  3.47489E+09
       407     4060.0  1.22940E+07  3.59783E+09
       408     4070.0  1.27156E+07  3.72498E+09
       409     4080.0  1.31525E+07  3.85651E+09
       410     4090.0  1.36018E+07  3.99252E+09
       411     4100.0  1.40639E+07  4.13316E+09
       412     4110.0  1.45432E+07  4.27860E+09
       413     4120.0  1.50406E+07  4.42900E+09
       414     4130.0  1.55532E+07  4.58453E+09
       415     4140.0  1.60799E+07  4.74533E+09
       416     4150.0  1.66246E+07  4.91158E+09
       417     4160.0  1.71903E+07  5.08348E+09
       418     4170.0  1.77745E+07  5.26123E+09
       419     4180.0  1.83742E+07  5.44497E+09
       420     4190.0  1.89938E+07  5.63491E+09
       421     4200.0  1.96367E+07  5.83127E+09
       422     4210.0  2.03015E+07  6.03429E+09
       423     4220.0  2.09848E+07  6.24414E+09
       424     4230.0  2.16888E+07  6.46102E+09
       425     4240.0  2.24192E+07  6.68522E+09
       426     4250.0  2.31749E+07  6.91697E+09
       427     4260.0  2.39528E+07  7.15649E+09
       428     4270.0  2.47536E+07  7.40403E+09
       429     4280.0  2.55824E+07  7.65985E+09
       430     4290.0  2.64411E+07  7.92426E+09
       431     4300.0  2.73259E+07  8.19752E+09
       432     4310.0  2.82361E+07  8.47989E+09
       433     4320.0  2.91769E+07  8.77165E+09
       434     4330.0  3.01513E+07  9.07317E+09
       435     4340.0  3.11575E+07  9.38474E+09
       436     4350.0  3.21920E+07  9.70666E+09
       437     4360.0  3.32592E+07  1.00393E+10
       438     4370.0  3.43648E+07  1.03829E+10
       439     4380.0  3.55072E+07  1.07380E+10
       440     4390.0  3.66825E+07  1.11048E+10
       441     4400.0  3.78935E+07  1.14837E+10
       442     4410.0  3.91471E+07  1.18752E+10
       443     4420.0  4.04433E+07  1.22796E+10
       444     4430.0  4.17778E+07  1.26974E+10
       445     4440.0  4.31519E+07  1.31289E+10
       446     4450.0  4.45724E+07  1.35747E+10
       447     4460.0  4.60419E+07  1.40351E+10
       448     4470.0  4.75564E+07  1.45106E+10
       449     4480.0  4.91152E+07  1.50018E+10
       450     4490.0  5.07246E+07  1.55090E+10
       451     4500.0  5.23893E+07  1.60329E+10
       452     4510.0  5.41071E+07  1.65740E+10
       453     4520.0  5.58744E+07  1.71327E+10
       454     4530.0  5.76973E+07  1.77097E+10
       455     4540.0  5.95825E+07  1.83055E+10
       456     4550.0  6.15290E+07  1.89208E+10
       457     4560.0  6.35328E+07  1.95562E+10
       458     4570.0  6.55967E+07  2.02121E+10
       459     4580.0  6.77305E+07  2.08894E+10
       460     4590.0  6.99345E+07  2.15888E+10
       461     4600.0  7.22042E+07  2.23108E+10
       462     4610.0  7.45420E+07  2.30562E+10
       463     4620.0  7.69556E+07  2.38258E+10
       464     4630.0  7.94498E+07  2.46203E+10
       465     4640.0  8.20200E+07  2.54405E+10
       466     4650.0  8.46658E+07  2.62872E+10
       467     4660.0  8.73960E+07  2.71611E+10
       468     4670.0  9.02162E+07  2.80633E+10
       469     4680.0  9.31252E+07  2.89945E+10
       470     4690.0  9.61194E+07  2.99557E+10
       471     4700.0  9.92057E+07  3.09478E+10
       472     4710.0  1.02394E+08  3.19717E+10
       473     4720.0  1.05683E+08  3.30286E+10
       474     4730.0  1.09070E+08  3.41193E+10
       475     4740.0  1.12559E+08  3.52448E+10
       476     4750.0  1.16161E+08  3.64065E+10
       477     4760.0  1.19879E+08  3.76053E+10
       478     4770.0  1.23708E+08  3.88423E+10
       479     4780.0  1.27651E+08  4.01188E+10
       480     4790.0  1.31719E+08  4.14360E+10
       481     4800.0  1.35918E+08  4.27952E+10
       482     4810.0  1.40245E+08  4.41977E+10
       483     4820.0  1.44700E+08  4.56447E+10
       484     4830.0  1.49293E+08  4.71376E+10
       485     4840.0  1.54034E+08  4.86779E+10
       486     4850.0  1.58920E+08  5.02671E+10
       487     4860.0  1.63951E+08  5.19067E+10
       488     4870.0  1.69135E+08  5.35980E+10
       489     4880.0  1.74485E+08  5.53429E+10
       490     4890.0  1.80000E+08  5.71429E+10
       491     4900.0  1.85680E+08  5.89997E+10
       492     4910.0  1.91529E+08  6.09150E+10
       493     4920.0  1.97563E+08  6.28906E+10
       494     4930.0  2.03786E+08  6.49284E+10
       495     4940.0  2.10194E+08  6.70304E+10
       496     4950.0  2.16792E+08  6.91983E+10
       497     4960.0  2.23595E+08  7.14343E+10
       498     4970.0  2.30612E+08  7.37404E+10
       499     4980.0  2.37840E+08  7.61188E+10
       500     4990.0  2.45280E+08  7.85716E+10
       501     5000.0  2.52948E+08  8.11010E+10
       502     5010.0  2.60855E+08  8.37096E+10
       503     5020.0  2.69003E+08  8.63996E+10
       504     5030.0  2.77391E+08  8.91735E+10
       505     5040.0  2.86030E+08  9.20338E+10
       506     5050.0  2.94938E+08  9.49832E+10
       507     5060.0  3.04118E+08  9.80244E+10
       508     5070.0  3.13569E+08  1.01160E+11
       509     5080.0  3.23301E+08  1.04393E+11
       510     5090.0  3.33331E+08  1.07726E+11
       511     5100.0  3.43670E+08  1.11163E+11
       512     5110.0  3.54315E+08  1.14706E+11
       513     5120.0  3.65273E+08  1.18359E+11
       514     5130.0  3.76564E+08  1.22125E+11
       515     5140.0  3.88201E+08  1.26007E+11
       516     5150.0  4.00186E+08  1.30008E+11
       517     5160.0  4.12520E+08  1.34134E+11
       518     5170.0  4.25226E+08  1.38386E+11
       519     5180.0  4.38320E+08  1.42769E+11
       520     5190.0  4.51806E+08  1.47287E+11
       521     5200.0  4.65686E+08  1.51944E+11
       522     5210.0  4.79977E+08  1.56744E+11
       523     5220.0  4.94704E+08  1.61691E+11
       524     5230.0  5.09873E+08  1.66790E+11
       525     5240.0  5.25486E+08  1.72044E+11
       526     5250.0  5.41558E+08  1.77460E+11
       527     5260.0  5.58113E+08  1.83041E+11
       528     5270.0  5.75167E+08  1.88793E+11
       529     5280.0  5.92722E+08  1.94720E+11
       530     5290.0  6.10789E+08  2.00828E+11
       531     5300.0  6.29395E+08  2.07122E+11
       532     5310.0  6.48560E+08  2.13608E+11
       533     5320.0  6.68291E+08  2.20290E+11
       534     5330.0  6.88593E+08  2.27176E+11
       535     5340.0  7.09496E+08  2.34271E+11
       536     5350.0  7.31026E+08  2.41582E+11
       537     5360.0  7.53189E+08  2.49113E+11
       538     5370.0  7.75998E+08  2.56873E+11
       539     5380.0  7.99473E+08  2.64868E+11
       540     5390.0  8.23649E+08  2.73105E+11
       541     5400.0  8.48539E+08  2.81590E+11
       542     5410.0  8.74150E+08  2.90332E+11
       543     5420.0  9.00507E+08  2.99337E+11
       544     5430.0  9.27643E+08  3.08613E+11
       545     5440.0  9.55582E+08  3.18169E+11
       546     5450.0  9.84332E+08  3.28012E+11
       547     5460.0  1.01391E+09  3.38151E+11
       548     5470.0  1.04436E+09  3.48595E+11
       549     5480.0  1.07571E+09  3.59352E+11
       550     5490.0  1.10797E+09  3.70432E+11
       551     5500.0  1.14116E+09  3.81843E+11
       552     5510.0  1.17531E+09  3.93596E+11
       553     5520.0  1.21047E+09  4.05701E+11
       554     5530.0  1.24666E+09  4.18168E+11
       555     5540.0  1.28388E+09  4.31007E+11
       556     5550.0  1.32218E+09  4.44228E+11
       557     5560.0  1.36160E+09  4.57844E+11
       558     5570.0  1.40217E+09  4.71866E+11
       559     5580.0  1.44390E+09  4.86305E+11
       560     5590.0  1.48684E+09  5.01173E+11
       561     5600.0  1.53102E+09  5.16484E+11
       562     5610.0  1.57648E+09  5.32248E+11
       563     5620.0  1.62326E+09  5.48481E+11
       564     5630.0  1.67137E+09  5.65195E+11
       565     5640.0  1.72087E+09  5.82403E+11
       566     5650.0  1.77181E+09  6.00121E+11
       567     5660.0  1.82421E+09  6.18364E+11
       568     5670.0  1.87810E+09  6.37145E+11
       569     5680.0  1.93355E+09  6.56480E+11
       570     5690.0  1.99059E+09  6.76386E+11
       571     5700.0  2.04928E+09  6.96879E+11
       572     5710.0  2.10963E+09  7.17975E+11
       573     5720.0  2.17171E+09  7.39692E+11
       574     5730.0  2.23558E+09  7.62048E+11
       575     5740.0  2.30127E+09  7.85061E+11
       576     5750.0  2.36884E+09  8.08749E+11
       577     5760.0  2.43832E+09  8.33132E+11
       578     5770.0  2.50980E+09  8.58230E+11
       579     5780.0  2.58332E+09  8.84063E+11
       580     5790.0  2.65893E+09  9.10653E+11
       581     5800.0  2.73667E+09  9.38019E+11
       582     5810.0  2.81664E+09  9.66186E+11
       583     5820.0  2.89889E+09  9.95175E+11
       584     5830.0  2.98346E+09  1.02501E+12
       585     5840.0  3.07043E+09  1.05571E+12
       586     5850.0  3.15986E+09  1.08731E+12
       587     5860.0  3.25184E+09  1.11983E+12
       588     5870.0  3.34643E+09  1.15329E+12
       589     5880.0  3.44367E+09  1.18773E+12
       590     5890.0  3.54366E+09  1.22317E+12
       591     5900.0  3.64648E+09  1.25963E+12
       592     5910.0  3.75222E+09  1.29716E+12
       593     5920.0  3.86092E+09  1.33576E+12
       594     5930.0  3.97267E+09  1.37549E+12
       595     5940.0  4.08759E+09  1.41637E+12
       596     5950.0  4.20574E+09  1.45842E+12
       597     5960.0  4.32721E+09  1.50170E+12
       598     5970.0  4.45208E+09  1.54622E+12
       599     5980.0  4.58046E+09  1.59202E+12
       600     5990.0  4.71245E+09  1.63915E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.75000E+01  6.42100E+03
       604     1576.7  6.04700E+02  1.17161E+05
       605     2102.3  6.90860E+03  1.54513E+06
       606     2627.9  6.20214E+04  1.51161E+07
       607     3153.5  4.87694E+05  1.27990E+08
       608     3679.0  3.21346E+06  9.00369E+08
       609     4204.6  1.96367E+07  5.83127E+09
       610     4730.2  1.09070E+08  3.41193E+10
       611     5255.8  5.41558E+08  1.77460E+11
       612     5781.3  2.58332E+09  8.84063E+11
       613     6306.9  1.12504E+10  4.00490E+12
       614     6832.5  4.76538E+10  1.76109E+13
       615     7358.1  1.86919E+11  7.14974E+13
       616     7883.6  7.18921E+11  2.84232E+14
       617     8409.2  2.58688E+12  1.05460E+15
       618     8934.8  9.17912E+12  3.85481E+15
       619     9460.4  3.14191E+13  1.35727E+16
       620     9986.0  1.01720E+14  4.51211E+16
       621    10511.5  3.26627E+14  1.48678E+17
       622    11037.1  9.97385E+14  4.65185E+17
       623    11562.7  3.02878E+15  1.44673E+18
       624    12088.3  8.78508E+15  4.29198E+18
       625    12613.8  2.53933E+16  1.26841E+19
       626    13139.4  7.03637E+16  3.58942E+19
       627    13665.0  1.94618E+17  1.01360E+20
       628    14190.6  5.27351E+17  2.80229E+20
       629    14716.1  1.37597E+18  7.45302E+20
       630    15241.7  3.59034E+18  1.98191E+21
       631    15767.3  9.04310E+18  5.08293E+21
       632    16292.9  2.27996E+19  1.30469E+22
       633    16818.4  5.56056E+19  3.23699E+22
       634    17344.0  1.35856E+20  8.04441E+22
       635    17869.6  3.21686E+20  1.93609E+23
       636    18395.2  7.63546E+20  4.67061E+23
       637    18920.8  1.78760E+21  1.11094E+24
       638    19446.3  4.06587E+21  2.56552E+24
       639    19971.9  9.27733E+21  5.94328E+24
       640    20497.5  2.05944E+22  1.33867E+25
       641    21023.1  4.58818E+22  3.02605E+25
       642    21548.6  9.95719E+22  6.65949E+25
       643    22074.2  2.16944E+23  1.47135E+26
       644    22599.8  4.60958E+23  3.16858E+26
       645    23125.4  9.83595E+23  6.85262E+26
       646    23650.9  2.07786E+24  1.46685E+27
       647    24176.5  4.28732E+24  3.06533E+27
       648    24702.1  8.88688E+24  6.43532E+27
       649    25227.7  1.80086E+25  1.32018E+28
       650    25753.2  3.66680E+25  2.72135E+28
       651    26278.8  7.30509E+25  5.48632E+28
       652    26804.4  1.46255E+26  1.11158E+29
       653    27330.0  2.86725E+26  2.20439E+29
       654    27855.6  5.64970E+26  4.39401E+29
       655    28381.1  1.10466E+27  8.68963E+29
       656    28906.7  2.11720E+27  1.68385E+30
       657    29432.3  4.07918E+27  3.28025E+30
       658    29957.9  7.70888E+27  6.26556E+30
       659    30483.4  1.46462E+28  1.20324E+31
       660    31009.0  2.73105E+28  2.26705E+31
       661    31534.6  5.12014E+28  4.29479E+31
       662    32060.2  9.53714E+28  8.08253E+31
       663    32585.7  1.74496E+29  1.49362E+32
       664    33111.3  3.21024E+29  2.77553E+32
       665    33636.9  5.80419E+29  5.06717E+32
       666    34162.5  1.05523E+30  9.30286E+32
       667    34688.0  1.88633E+30  1.67879E+33
       668    35213.6  3.39082E+30  3.04666E+33
       669    35739.2  5.99582E+30  5.43727E+33
       670    36264.8  1.06616E+31  9.75881E+33
       671    36790.4  1.88578E+31  1.74205E+34
       672    37315.9  3.28318E+31  3.06011E+34
       673    37841.5  5.74829E+31  5.40611E+34
       674    38367.1  9.91029E+31  9.40200E+34
       675    38892.7  1.71822E+32  1.64449E+35
       676    39418.2  2.93453E+32  2.83267E+35
       677    39943.8  5.04017E+32  4.90725E+35
       678    40469.4  8.53046E+32  8.37513E+35
       679    40995.0  1.45193E+33  1.43755E+36
       680    41520.5  2.46032E+33  2.45634E+36
       681    42046.1  4.11031E+33  4.13701E+36
       682    42571.7  6.90562E+33  7.00747E+36
       683    43097.3  1.14421E+34  1.17033E+37
       684    43622.8  1.90654E+34  1.96575E+37
       685    44148.4  3.13396E+34  3.25651E+37
       686    44674.0  5.18055E+34  5.42557E+37
       687    45199.6  8.45058E+34  8.91805E+37
       688    45725.2  1.38620E+35  1.47420E+38
       689    46250.7  2.26529E+35  2.42755E+38
       690    46776.3  3.65447E+35  3.94541E+38
       691    47301.9  5.92849E+35  6.44863E+38
       692    47827.5  9.49685E+35  1.04056E+39
       693    48353.0  1.52977E+36  1.68854E+39
       694    48878.6  2.43386E+36  2.70576E+39
       695    49404.2  3.89373E+36  4.36016E+39
       696    49929.8  6.15405E+36  6.93991E+39
       697    50455.3  9.78023E+36  1.11079E+40
       698    50980.9  1.54923E+37  1.77198E+40
       699    51506.5  2.42523E+37  2.79303E+40
       700    52032.1  3.81740E+37  4.42692E+40
       701    52557.6  5.93943E+37  6.93443E+40
       702    53083.2  9.29158E+37  1.09224E+41
       703    53608.8  1.43710E+38  1.70059E+41
       704    54134.4  2.23480E+38  2.66236E+41
       705    54659.9  3.43660E+38  4.12094E+41
       706    55185.5  5.31330E+38  6.41361E+41
       707    55711.1  8.19135E+38  9.95273E+41
       708    56236.7  1.24913E+39  1.52746E+42
       709    56762.3  1.91508E+39  2.35697E+42
       710    57287.8  2.90474E+39  3.59753E+42
       711    57813.4  4.42936E+39  5.52080E+42
       712    58339.0  6.68330E+39  8.38192E+42
       713    58864.6  1.01378E+40  1.27944E+43
       714    59390.1  1.53379E+40  1.94781E+43
       715    59915.7  2.29676E+40  2.93446E+43
       716    60441.3  3.45738E+40  4.44452E+43
       717    60966.9  5.15198E+40  6.66267E+43
       718    61492.4  7.71741E+40  1.00409E+44
       719    62018.0  1.14454E+41  1.49794E+44
       720    62543.6  1.70628E+41  2.24648E+44
       721    63069.2  2.51881E+41  3.33560E+44
       722    63594.7  3.73754E+41  4.97876E+44
       723    64120.3  5.53315E+41  7.41391E+44
       724    64645.9  8.11299E+41  1.09328E+45
       725    65171.5  1.19568E+42  1.62058E+45
       726    65697.1  1.74555E+42  2.37919E+45
       727    66222.6  2.56131E+42  3.51102E+45
       728    66748.2  3.72335E+42  5.13233E+45
       729    67273.8  5.44008E+42  7.54098E+45
       730    67799.4  7.87542E+42  1.09768E+46
       731    68324.9  1.14586E+43  1.60599E+46
       732    68850.5  1.66375E+43  2.34475E+46
       733    69376.1  2.39400E+43  3.39209E+46
       734    69901.7  3.46201E+43  4.93218E+46
       735    70427.2  4.96210E+43  7.10695E+46
       736    70952.8  7.14758E+43  1.02923E+47
       737    71478.4  1.02055E+44  1.47730E+47
       738    72004.0  1.46439E+44  2.13108E+47
       739    72529.5  2.08310E+44  3.04723E+47
       740    73055.1  2.97780E+44  4.37896E+47
       741    73580.7  4.24881E+44  6.28076E+47
       742    74106.3  6.01100E+44  8.93108E+47
       743    74631.9  8.54548E+44  1.27625E+48
       744    75157.4  1.20470E+45  1.80828E+48
       745    75683.0  1.70656E+45  2.57469E+48
       746    76208.6  2.39753E+45  3.63520E+48
       747    76734.2  3.38447E+45  5.15760E+48
       748    77259.7  4.73873E+45  7.25698E+48
       749    77785.3  6.66662E+45  1.02605E+49
       750    78310.9  9.36295E+45  1.44820E+49
       751    78836.5  1.30445E+46  2.02743E+49
       752    79362.0  1.82599E+46  2.85199E+49
       753    79887.6  2.53582E+46  3.97968E+49
       754    80413.2  3.53818E+46  5.57980E+49
       755    80938.8  4.89816E+46  7.76120E+49
       756    81464.3  6.81264E+46  1.08467E+50
       757    81989.9  9.40218E+46  1.50400E+50
       758    82515.5  1.30365E+47  2.09528E+50
       759    83041.1  1.80476E+47  2.91443E+50
       760    83566.7  2.47951E+47  4.02258E+50
       761    84092.2  3.42226E+47  5.57807E+50
       762    84617.8  4.68797E+47  7.67608E+50
       763    85143.4  6.45127E+47  1.06123E+51
       764    85669.0  8.81186E+47  1.45612E+51
       765    86194.5  1.20911E+48  2.00718E+51
       766    86720.1  1.65668E+48  2.76273E+51
       767    87245.7  2.25332E+48  3.77449E+51
       768    87771.3  3.07871E+48  5.18042E+51
       769    88296.8  4.17602E+48  7.05787E+51
       770    88822.4  5.68990E+48  9.65957E+51
       771    89348.0  7.69715E+48  1.31244E+52
       772    89873.6  1.04590E+49  1.79128E+52
       773    90399.1  1.41113E+49  2.42727E+52
       774    90924.7  1.91236E+49  3.30389E+52
       775    91450.3  2.58818E+49  4.49102E+52
       776    91975.9  3.47843E+49  6.06157E+52
       777    92501.5  4.69549E+49  8.21788E+52
       778    93027.0  6.29467E+49  1.10633E+53
       779    93552.6  8.47543E+49  1.49601E+53
       780    94078.2  1.13338E+50  2.00894E+53
       781    94603.8  1.52222E+50  2.70964E+53
       782    95129.3  2.03065E+50  3.62968E+53
       783    95654.9  2.72061E+50  4.88345E+53
       784    96180.5  3.64054E+50  6.56211E+53
       785    96706.1  4.83910E+50  8.75826E+53
       786    97231.6  6.45985E+50  1.17402E+54
       787    97757.2  8.56660E+50  1.56323E+54
       788    98282.8  1.14089E+51  2.09046E+54
       789    98808.4  1.50950E+51  2.77700E+54
       790    99333.9  2.00567E+51  3.70488E+54
       791    99859.5  2.64771E+51  4.91036E+54
       792   100385.1  3.51001E+51  6.53591E+54
       793   100910.7  4.64787E+51  8.68955E+54
       794   101436.3  6.11536E+51  1.14782E+55
       795   101961.8  8.07982E+51  1.52259E+55
       796   102487.4  1.06079E+52  2.00680E+55
       797   103013.0  1.39850E+52  2.65615E+55
       798   103538.6  1.83218E+52  3.49330E+55
       799   104064.1  2.41026E+52  4.61354E+55
       800   104589.7  3.15109E+52  6.05473E+55
       801   105115.3  4.13656E+52  7.97923E+55
       802   105640.9  5.42449E+52  1.05042E+56
       803   106166.4  7.06993E+52  1.37424E+56
       804   106692.0  9.25205E+52  1.80531E+56
       805   107217.6  1.20343E+53  2.35703E+56
       806   107743.2  1.57167E+53  3.09000E+56
       807   108268.7  2.04026E+53  4.02623E+56
       808   108794.3  2.65924E+53  5.26756E+56
       809   109319.9  3.44537E+53  6.85001E+56
       810   109845.5  4.48178E+53  8.94403E+56
       811   110371.1  5.82424E+53  1.16666E+57
       812   110896.6  7.52435E+53  1.51271E+57
       813   111422.2  9.75937E+53  1.96932E+57
       814   111947.8  1.25845E+54  2.54861E+57
       815   112473.4  1.62917E+54  3.31152E+57
       816   112998.9  2.09691E+54  4.27761E+57
       817   113524.5  2.70956E+54  5.54756E+57
       818   114050.1  3.49794E+54  7.18774E+57
       819   114575.7  4.48996E+54  9.25899E+57
       820   115101.2  5.78579E+54  1.19743E+58
       821   115626.8  7.41346E+54  1.53970E+58
       822   116152.4  9.53586E+54  1.98759E+58
       823   116678.0  1.21971E+55  2.55119E+58
       824   117203.5  1.56612E+55  3.28740E+58
       825   117729.1  1.99974E+55  4.21217E+58
       826   118254.7  2.56321E+55  5.41809E+58
       827   118780.3  3.28258E+55  6.96309E+58
       828   119305.9  4.18076E+55  8.89878E+58
       829   119831.4  5.34496E+55  1.14165E+59
       830   120357.0  6.79611E+55  1.45655E+59
       831   120882.6  8.67397E+55  1.86546E+59
       832   121408.2  1.10108E+56  2.37605E+59
       833   121933.7  1.40300E+56  3.03796E+59
       834   122459.3  1.77810E+56  3.86313E+59
       835   122984.9  2.26194E+56  4.93110E+59
       836   123510.5  2.87508E+56  6.28908E+59
       837   124036.0  3.63505E+56  7.97791E+59
       838   124561.6  4.61299E+56  1.01584E+60
       839   125087.2  5.82323E+56  1.28658E+60
       840   125612.8  7.37818E+56  1.63560E+60
       841   126138.3  9.29953E+56  2.06828E+60
       842   126663.9  1.17644E+57  2.62519E+60
       843   127189.5  1.48054E+57  3.31454E+60
       844   127715.1  1.87007E+57  4.20044E+60
       845   128240.7  2.36028E+57  5.31897E+60
       846   128766.2  2.96372E+57  6.70036E+60
       847   129291.8  3.73496E+57  8.47161E+60
       848   129817.4  4.68297E+57  1.06559E+61
       849   130343.0  5.89284E+57  1.34524E+61
       850   130868.5  7.37785E+57  1.68960E+61
       851   131394.1  9.27031E+57  2.12984E+61
       852   131919.7  1.15899E+58  2.67115E+61
       853   132445.3  1.45416E+58  3.36220E+61
       854   132970.8  1.82319E+58  4.22892E+61
       855   133496.4  2.27455E+58  5.29233E+61
       856   134022.0  2.84773E+58  6.64700E+61
       857   134547.6  3.54781E+58  8.30677E+61
       858   135073.1  4.43561E+58  1.04182E+62
       859   135598.7  5.51849E+58  1.30016E+62
       860   136124.3  6.88988E+58  1.62834E+62
       861   136649.9  8.56036E+58  2.02933E+62
       862   137175.5  1.06731E+59  2.53805E+62
       863   137701.0  1.32981E+59  3.17209E+62
       864   138226.6  1.64893E+59  3.94523E+62
       865   138752.2  2.05172E+59  4.92408E+62
       866   139277.8  2.54075E+59  6.11611E+62
       867   139803.3  3.15721E+59  7.62333E+62
       868   140328.9  3.90468E+59  9.45638E+62
       869   140854.5  4.84573E+59  1.17711E+63
       870   141380.1  6.00963E+59  1.46427E+63
       871   141905.6  7.41819E+59  1.81283E+63
       872   142431.2  9.18817E+59  2.25214E+63
       873   142956.8  1.13275E+60  2.78470E+63
       874   143482.4  1.40125E+60  3.45507E+63
       875   144007.9  1.72538E+60  4.26674E+63
       876   144533.5  2.13167E+60  5.28715E+63
       877   145059.1  2.62154E+60  6.52111E+63
       878   145584.7  3.23485E+60  8.07051E+63
       879   146110.3  3.98916E+60  9.98176E+63
       880   146635.8  4.89702E+60  1.22888E+64
       881   147161.4  6.03159E+60  1.51802E+64
       882   147687.0  7.39549E+60  1.86662E+64
       883   148212.6  9.09796E+60  2.30302E+64
       884   148738.1  1.11422E+61  2.82851E+64
       885   149263.7  1.36909E+61  3.48558E+64
       886   149789.3  1.67477E+61  4.27588E+64
       887   150314.9  2.05544E+61  5.26290E+64
       888   150840.4  2.52117E+61  6.47389E+64
       889   151366.0  3.07877E+61  7.92791E+64
       890   151891.6  3.77201E+61  9.74071E+64
       891   152417.2  4.60109E+61  1.19148E+65
       892   152942.7  5.63067E+61  1.46223E+65
       893   153468.3  6.86064E+61  1.78659E+65
       894   153993.9  8.38638E+61  2.19006E+65
       895   154519.5  1.02071E+62  2.67288E+65
       896   155045.1  1.24631E+62  3.27280E+65
       897   155570.6  1.52093E+62  4.00512E+65
       898   156096.2  1.84811E+62  4.87999E+65
       899   156621.8  2.25287E+62  5.96528E+65
       900   157147.4  2.73457E+62  7.26044E+65
       901   157672.9  3.32987E+62  8.86540E+65
       902   158198.5  4.03758E+62  1.07786E+66
       903   158724.1  4.91126E+62  1.31470E+66
       904   159249.7  5.94885E+62  1.59673E+66
       905   159775.2  7.22844E+62  1.94549E+66
       906   160300.8  8.77861E+62  2.36914E+66
       907   160826.4  1.06168E+63  2.87285E+66
       908   161352.0  1.28802E+63  3.49474E+66
       909   161877.5  1.55613E+63  4.23340E+66
       910   162403.1  1.88593E+63  5.14444E+66
       911   162928.7  2.27622E+63  6.22542E+66
       912   163454.3  2.75583E+63  7.55732E+66
       913   163979.8  3.32283E+63  9.13608E+66
       914   164505.4  4.01891E+63  1.10794E+67
       915   165031.0  4.85835E+63  1.34291E+67
       916   165556.6  5.84929E+63  1.62102E+67
       917   166082.2  7.06404E+63  1.96283E+67
       918   166607.7  8.49663E+63  2.36700E+67
       919   167133.3  1.02511E+64  2.86326E+67
       920   167658.9  1.23182E+64  3.44947E+67
       921   168184.5  1.48473E+64  4.16857E+67
       922   168710.0  1.78870E+64  5.03508E+67
       923   169235.6  2.14633E+64  6.05720E+67
       924   169761.2  2.58328E+64  7.30921E+67
       925   170286.8  3.09689E+64  8.78465E+67
       926   170812.3  3.72383E+64  1.05902E+68
       927   171337.9  4.46008E+64  1.27161E+68
       928   171863.5  5.35796E+64  1.53152E+68
       929   172389.1  6.41144E+64  1.83724E+68
       930   172914.6  7.69502E+64  2.21068E+68
       931   173440.2  9.23129E+64  2.65878E+68
       932   173965.8  1.10314E+65  3.18514E+68
       933   174491.4  1.32216E+65  3.82722E+68
       934   175017.0  1.57857E+65  4.58075E+68
       935   175542.5  1.89029E+65  5.49911E+68
       936   176068.1  2.25489E+65  6.57594E+68
       937   176593.7  2.69774E+65  7.88714E+68
       938   177119.3  3.21527E+65  9.42324E+68
       939   177644.8  3.84334E+65  1.12920E+69
       940   178170.4  4.59206E+65  1.35254E+69
       941   178696.0  5.46590E+65  1.61383E+69
       942   179221.6  6.52502E+65  1.93130E+69
       943   179747.1  7.76008E+65  2.30242E+69
       944   180272.7  9.25574E+65  2.75294E+69
       945   180798.3  1.09984E+66  3.27914E+69
       946   181323.9  1.31070E+66  3.91737E+69
       947   181849.4  1.55618E+66  4.66219E+69
       948   182375.0  1.85296E+66  5.56484E+69
       949   182900.6  2.20540E+66  6.63940E+69
       950   183426.2  2.61520E+66  7.89182E+69
       951   183951.8  3.11003E+66  9.40775E+69
       952   184477.3  3.68493E+66  1.11732E+70
       953   185002.9  4.37855E+66  1.33082E+70
       954   185528.5  5.18374E+66  1.57927E+70
       955   186054.1  6.15446E+66  1.87949E+70
       956   186579.6  7.28042E+66  2.22855E+70
       957   187105.2  8.63676E+66  2.65003E+70
       958   187630.8  1.02416E+67  3.14991E+70
       959   188156.4  1.21010E+67  3.73043E+70
       960   188681.9  1.43381E+67  4.43053E+70
       961   189207.5  1.69279E+67  5.24290E+70
       962   189733.1  2.00415E+67  6.22186E+70
       963   190258.7  2.36433E+67  7.35693E+70
       964   190784.2  2.79702E+67  8.72369E+70
       965   191309.8  3.29716E+67  1.03072E+71
       966   191835.4  3.89755E+67  1.22124E+71
       967   192361.0  4.60546E+67  1.44641E+71
       968   192886.6  5.42280E+67  1.70698E+71
       969   193412.1  6.40284E+67  2.02014E+71
       970   193937.7  7.53354E+67  2.38227E+71
       971   194463.3  8.88831E+67  2.81715E+71
       972   194988.9  1.04502E+68  3.31965E+71
       973   195514.4  1.23202E+68  3.92266E+71
       974   196040.0  1.45194E+68  4.63344E+71
       975   196565.6  1.70520E+68  5.45382E+71
       976   197091.2  2.00809E+68  6.43720E+71
       977   197616.7  2.35665E+68  7.57140E+71
       978   198142.3  2.77323E+68  8.92995E+71
       979   198667.9  3.25227E+68  1.04957E+72
       980   199193.5  3.82438E+68  1.23699E+72
       981   199719.0  4.48181E+68  1.45283E+72
       982   200244.6  5.26641E+68  1.71100E+72
       983   200770.2  6.18612E+68  2.01431E+72
       984   201295.8  7.24189E+68  2.36325E+72
       985   201821.4  8.50056E+68  2.78018E+72
       986   202346.9  9.94441E+68  3.25950E+72
       987   202872.5  1.16646E+69  3.83181E+72
       988   203398.1  1.36365E+69  4.48930E+72
       989   203923.7  1.59841E+69  5.27380E+72
       990   204449.2  1.86734E+69  6.17445E+72
       991   204974.8  2.18731E+69  7.24833E+72
       992   205500.4  2.56121E+69  8.50599E+72
       993   206026.0  2.98910E+69  9.94839E+72
       994   206551.5  3.49766E+69  1.16664E+73
       995   207077.1  4.07929E+69  1.36355E+73
       996   207602.7  4.77011E+69  1.59794E+73
       997   208128.3  5.55964E+69  1.86639E+73
       998   208653.8  6.49680E+69  2.18572E+73
       999   209179.4  7.56717E+69  2.55122E+73
      1000   209705.0  8.83683E+69  2.98570E+73
