**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   14:09:50.515   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=   102.69  Harm=   102.69  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   132.49  Harm=   132.49  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   171.24  Harm=   171.24  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   202.28  Harm=   202.28  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   352.79  Harm=   352.79  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   370.11  Harm=   370.11  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   432.93  Harm=   432.93  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   453.73  Harm=   453.73  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   470.49  Harm=   470.49  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   490.72  Harm=   490.72  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   542.31  Harm=   542.31  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   585.03  Harm=   585.03  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   592.32  Harm=   592.32  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   650.64  Harm=   650.64  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   689.69  Harm=   689.69  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   779.62  Harm=   779.62  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   793.32  Harm=   793.32  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   808.65  Harm=   808.65  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   852.26  Harm=   852.26  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   875.18  Harm=   875.18  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   922.88  Harm=   922.88  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   960.76  Harm=   960.76  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   986.04  Harm=   986.04  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   998.34  Harm=   998.34  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.05  Harm=  1011.05  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1029.13  Harm=  1029.13  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1065.96  Harm=  1065.96  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1147.29  Harm=  1147.29  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1169.04  Harm=  1169.04  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.76  Harm=  1174.76  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1207.90  Harm=  1207.90  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1225.33  Harm=  1225.33  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1267.59  Harm=  1267.59  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1326.69  Harm=  1326.69  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.97  Harm=  1350.97  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1389.97  Harm=  1389.97  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1433.18  Harm=  1433.18  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1454.37  Harm=  1454.37  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1494.87  Harm=  1494.87  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1552.63  Harm=  1552.63  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1571.84  Harm=  1571.84  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1600.66  Harm=  1600.66  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  2104.53  Harm=  2104.53  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3055.93  Harm=  3055.93  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3059.94  Harm=  3059.94  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3066.79  Harm=  3066.79  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3078.14  Harm=  3078.14  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3078.82  Harm=  3078.82  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3090.19  Harm=  3090.19  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  3093.84  Harm=  3093.84  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 1-cyanonap
1-cyanonaphthalene vibs: from harmonic frequency d
       10.0        600   209705.0       1000      102.7
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  0.00000E+00  1.00000E+00
         9       80.0  0.00000E+00  1.00000E+00
        10       90.0  0.00000E+00  1.00000E+00
        11      100.0  1.00000E-01  2.00000E+00
        12      110.0  0.00000E+00  2.00000E+00
        13      120.0  0.00000E+00  2.00000E+00
        14      130.0  1.00000E-01  3.00000E+00
        15      140.0  0.00000E+00  3.00000E+00
        16      150.0  0.00000E+00  3.00000E+00
        17      160.0  0.00000E+00  3.00000E+00
        18      170.0  1.00000E-01  4.00000E+00
        19      180.0  0.00000E+00  4.00000E+00
        20      190.0  0.00000E+00  4.00000E+00
        21      200.0  1.00000E-01  5.00000E+00
        22      210.0  1.00000E-01  6.00000E+00
        23      220.0  0.00000E+00  6.00000E+00
        24      230.0  1.00000E-01  7.00000E+00
        25      240.0  0.00000E+00  7.00000E+00
        26      250.0  0.00000E+00  7.00000E+00
        27      260.0  1.00000E-01  8.00000E+00
        28      270.0  1.00000E-01  9.00000E+00
        29      280.0  0.00000E+00  9.00000E+00
        30      290.0  0.00000E+00  9.00000E+00
        31      300.0  2.00000E-01  1.10000E+01
        32      310.0  1.00000E-01  1.20000E+01
        33      320.0  0.00000E+00  1.20000E+01
        34      330.0  1.00000E-01  1.30000E+01
        35      340.0  2.00000E-01  1.50000E+01
        36      350.0  1.00000E-01  1.60000E+01
        37      360.0  1.00000E-01  1.70000E+01
        38      370.0  2.00000E-01  1.90000E+01
        39      380.0  1.00000E-01  2.00000E+01
        40      390.0  0.00000E+00  2.00000E+01
        41      400.0  3.00000E-01  2.30000E+01
        42      410.0  2.00000E-01  2.50000E+01
        43      420.0  0.00000E+00  2.50000E+01
        44      430.0  3.00000E-01  2.80000E+01
        45      440.0  2.00000E-01  3.00000E+01
        46      450.0  2.00000E-01  3.20000E+01
        47      460.0  1.00000E-01  3.30000E+01
        48      470.0  5.00000E-01  3.80000E+01
        49      480.0  2.00000E-01  4.00000E+01
        50      490.0  1.00000E-01  4.10000E+01
        51      500.0  4.00000E-01  4.50000E+01
        52      510.0  4.00000E-01  4.90000E+01
        53      520.0  1.00000E-01  5.00000E+01
        54      530.0  4.00000E-01  5.40000E+01
        55      540.0  5.00000E-01  5.90000E+01
        56      550.0  3.00000E-01  6.20000E+01
        57      560.0  3.00000E-01  6.50000E+01
        58      570.0  6.00000E-01  7.10000E+01
        59      580.0  5.00000E-01  7.60000E+01
        60      590.0  3.00000E-01  7.90000E+01
        61      600.0  6.00000E-01  8.50000E+01
        62      610.0  7.00000E-01  9.20000E+01
        63      620.0  4.00000E-01  9.60000E+01
        64      630.0  5.00000E-01  1.01000E+02
        65      640.0  9.00000E-01  1.10000E+02
        66      650.0  5.00000E-01  1.15000E+02
        67      660.0  6.00000E-01  1.21000E+02
        68      670.0  9.00000E-01  1.30000E+02
        69      680.0  8.00000E-01  1.38000E+02
        70      690.0  7.00000E-01  1.45000E+02
        71      700.0  8.00000E-01  1.53000E+02
        72      710.0  1.30000E+00  1.66000E+02
        73      720.0  8.00000E-01  1.74000E+02
        74      730.0  7.00000E-01  1.81000E+02
        75      740.0  1.30000E+00  1.94000E+02
        76      750.0  1.20000E+00  2.06000E+02
        77      760.0  9.00000E-01  2.15000E+02
        78      770.0  1.30000E+00  2.28000E+02
        79      780.0  1.50000E+00  2.43000E+02
        80      790.0  1.30000E+00  2.56000E+02
        81      800.0  1.40000E+00  2.70000E+02
        82      810.0  1.90000E+00  2.89000E+02
        83      820.0  1.60000E+00  3.05000E+02
        84      830.0  1.20000E+00  3.17000E+02
        85      840.0  2.10000E+00  3.38000E+02
        86      850.0  1.90000E+00  3.57000E+02
        87      860.0  1.60000E+00  3.73000E+02
        88      870.0  2.00000E+00  3.93000E+02
        89      880.0  2.70000E+00  4.20000E+02
        90      890.0  2.00000E+00  4.40000E+02
        91      900.0  2.10000E+00  4.61000E+02
        92      910.0  2.90000E+00  4.90000E+02
        93      920.0  2.90000E+00  5.19000E+02
        94      930.0  2.10000E+00  5.40000E+02
        95      940.0  3.20000E+00  5.72000E+02
        96      950.0  3.20000E+00  6.04000E+02
        97      960.0  3.00000E+00  6.34000E+02
        98      970.0  3.10000E+00  6.65000E+02
        99      980.0  3.80000E+00  7.03000E+02
       100      990.0  3.90000E+00  7.42000E+02
       101     1000.0  3.40000E+00  7.76000E+02
       102     1010.0  4.60000E+00  8.22000E+02
       103     1020.0  4.50000E+00  8.67000E+02
       104     1030.0  3.60000E+00  9.03000E+02
       105     1040.0  4.90000E+00  9.52000E+02
       106     1050.0  5.20000E+00  1.00400E+03
       107     1060.0  5.00000E+00  1.05400E+03
       108     1070.0  4.70000E+00  1.10100E+03
       109     1080.0  6.10000E+00  1.16200E+03
       110     1090.0  6.30000E+00  1.22500E+03
       111     1100.0  5.20000E+00  1.27700E+03
       112     1110.0  6.50000E+00  1.34200E+03
       113     1120.0  7.50000E+00  1.41700E+03
       114     1130.0  6.30000E+00  1.48000E+03
       115     1140.0  7.30000E+00  1.55300E+03
       116     1150.0  8.10000E+00  1.63400E+03
       117     1160.0  8.20000E+00  1.71600E+03
       118     1170.0  7.80000E+00  1.79400E+03
       119     1180.0  9.30000E+00  1.88700E+03
       120     1190.0  9.50000E+00  1.98200E+03
       121     1200.0  8.60000E+00  2.06800E+03
       122     1210.0  1.02000E+01  2.17000E+03
       123     1220.0  1.14000E+01  2.28400E+03
       124     1230.0  1.03000E+01  2.38700E+03
       125     1240.0  1.06000E+01  2.49300E+03
       126     1250.0  1.28000E+01  2.62100E+03
       127     1260.0  1.26000E+01  2.74700E+03
       128     1270.0  1.21000E+01  2.86800E+03
       129     1280.0  1.40000E+01  3.00800E+03
       130     1290.0  1.49000E+01  3.15700E+03
       131     1300.0  1.40000E+01  3.29700E+03
       132     1310.0  1.51000E+01  3.44800E+03
       133     1320.0  1.68000E+01  3.61600E+03
       134     1330.0  1.66000E+01  3.78200E+03
       135     1340.0  1.70000E+01  3.95200E+03
       136     1350.0  1.90000E+01  4.14200E+03
       137     1360.0  1.95000E+01  4.33700E+03
       138     1370.0  1.89000E+01  4.52600E+03
       139     1380.0  2.11000E+01  4.73700E+03
       140     1390.0  2.25000E+01  4.96200E+03
       141     1400.0  2.20000E+01  5.18200E+03
       142     1410.0  2.29000E+01  5.41100E+03
       143     1420.0  2.53000E+01  5.66400E+03
       144     1430.0  2.60000E+01  5.92400E+03
       145     1440.0  2.54000E+01  6.17800E+03
       146     1450.0  2.81000E+01  6.45900E+03
       147     1460.0  2.97000E+01  6.75600E+03
       148     1470.0  2.95000E+01  7.05100E+03
       149     1480.0  3.10000E+01  7.36100E+03
       150     1490.0  3.40000E+01  7.70100E+03
       151     1500.0  3.38000E+01  8.03900E+03
       152     1510.0  3.47000E+01  8.38600E+03
       153     1520.0  3.73000E+01  8.75900E+03
       154     1530.0  3.98000E+01  9.15700E+03
       155     1540.0  3.82000E+01  9.53900E+03
       156     1550.0  4.23000E+01  9.96200E+03
       157     1560.0  4.40000E+01  1.04020E+04
       158     1570.0  4.50000E+01  1.08520E+04
       159     1580.0  4.66000E+01  1.13180E+04
       160     1590.0  4.99000E+01  1.18170E+04
       161     1600.0  5.15000E+01  1.23320E+04
       162     1610.0  5.16000E+01  1.28480E+04
       163     1620.0  5.55000E+01  1.34030E+04
       164     1630.0  5.89000E+01  1.39920E+04
       165     1640.0  5.81000E+01  1.45730E+04
       166     1650.0  6.20000E+01  1.51930E+04
       167     1660.0  6.54000E+01  1.58470E+04
       168     1670.0  6.71000E+01  1.65180E+04
       169     1680.0  6.91000E+01  1.72090E+04
       170     1690.0  7.28000E+01  1.79370E+04
       171     1700.0  7.71000E+01  1.87080E+04
       172     1710.0  7.72000E+01  1.94800E+04
       173     1720.0  8.08000E+01  2.02880E+04
       174     1730.0  8.67000E+01  2.11550E+04
       175     1740.0  8.67000E+01  2.20220E+04
       176     1750.0  9.17000E+01  2.29390E+04
       177     1760.0  9.55000E+01  2.38940E+04
       178     1770.0  9.96000E+01  2.48900E+04
       179     1780.0  1.01600E+02  2.59060E+04
       180     1790.0  1.07000E+02  2.69760E+04
       181     1800.0  1.12600E+02  2.81020E+04
       182     1810.0  1.14400E+02  2.92460E+04
       183     1820.0  1.18100E+02  3.04270E+04
       184     1830.0  1.26600E+02  3.16930E+04
       185     1840.0  1.28200E+02  3.29750E+04
       186     1850.0  1.32700E+02  3.43020E+04
       187     1860.0  1.39700E+02  3.56990E+04
       188     1870.0  1.45900E+02  3.71580E+04
       189     1880.0  1.49100E+02  3.86490E+04
       190     1890.0  1.54300E+02  4.01920E+04
       191     1900.0  1.63800E+02  4.18300E+04
       192     1910.0  1.66400E+02  4.34940E+04
       193     1920.0  1.73400E+02  4.52280E+04
       194     1930.0  1.82000E+02  4.70480E+04
       195     1940.0  1.87600E+02  4.89240E+04
       196     1950.0  1.93100E+02  5.08550E+04
       197     1960.0  2.02800E+02  5.28830E+04
       198     1970.0  2.10800E+02  5.49910E+04
       199     1980.0  2.16100E+02  5.71520E+04
       200     1990.0  2.24000E+02  5.93920E+04
       201     2000.0  2.36300E+02  6.17550E+04
       202     2010.0  2.41300E+02  6.41680E+04
       203     2020.0  2.50600E+02  6.66740E+04
       204     2030.0  2.61000E+02  6.92840E+04
       205     2040.0  2.71500E+02  7.19990E+04
       206     2050.0  2.79100E+02  7.47900E+04
       207     2060.0  2.90000E+02  7.76900E+04
       208     2070.0  3.03100E+02  8.07210E+04
       209     2080.0  3.11900E+02  8.38400E+04
       210     2090.0  3.22500E+02  8.70650E+04
       211     2100.0  3.37000E+02  9.04350E+04
       212     2110.0  3.47200E+02  9.39070E+04
       213     2120.0  3.59900E+02  9.75060E+04
       214     2130.0  3.73300E+02  1.01239E+05
       215     2140.0  3.89200E+02  1.05131E+05
       216     2150.0  3.99200E+02  1.09123E+05
       217     2160.0  4.16200E+02  1.13285E+05
       218     2170.0  4.31800E+02  1.17603E+05
       219     2180.0  4.46900E+02  1.22072E+05
       220     2190.0  4.59400E+02  1.26666E+05
       221     2200.0  4.79900E+02  1.31465E+05
       222     2210.0  4.96600E+02  1.36431E+05
       223     2220.0  5.13200E+02  1.41563E+05
       224     2230.0  5.30400E+02  1.46867E+05
       225     2240.0  5.53400E+02  1.52401E+05
       226     2250.0  5.68100E+02  1.58082E+05
       227     2260.0  5.90800E+02  1.63990E+05
       228     2270.0  6.11900E+02  1.70109E+05
       229     2280.0  6.33700E+02  1.76446E+05
       230     2290.0  6.54900E+02  1.82995E+05
       231     2300.0  6.78300E+02  1.89778E+05
       232     2310.0  7.03300E+02  1.96811E+05
       233     2320.0  7.26500E+02  2.04076E+05
       234     2330.0  7.50700E+02  2.11583E+05
       235     2340.0  7.81900E+02  2.19402E+05
       236     2350.0  8.05200E+02  2.27454E+05
       237     2360.0  8.33400E+02  2.35788E+05
       238     2370.0  8.64300E+02  2.44431E+05
       239     2380.0  8.93400E+02  2.53365E+05
       240     2390.0  9.24800E+02  2.62613E+05
       241     2400.0  9.54500E+02  2.72158E+05
       242     2410.0  9.90000E+02  2.82058E+05
       243     2420.0  1.02450E+03  2.92303E+05
       244     2430.0  1.05550E+03  3.02858E+05
       245     2440.0  1.09740E+03  3.13832E+05
       246     2450.0  1.13280E+03  3.25160E+05
       247     2460.0  1.17010E+03  3.36861E+05
       248     2470.0  1.21230E+03  3.48984E+05
       249     2480.0  1.25170E+03  3.61501E+05
       250     2490.0  1.29840E+03  3.74485E+05
       251     2500.0  1.33640E+03  3.87849E+05
       252     2510.0  1.38830E+03  4.01732E+05
       253     2520.0  1.43170E+03  4.16049E+05
       254     2530.0  1.47910E+03  4.30840E+05
       255     2540.0  1.53090E+03  4.46149E+05
       256     2550.0  1.58510E+03  4.62000E+05
       257     2560.0  1.63490E+03  4.78349E+05
       258     2570.0  1.69150E+03  4.95264E+05
       259     2580.0  1.74760E+03  5.12740E+05
       260     2590.0  1.80950E+03  5.30835E+05
       261     2600.0  1.86220E+03  5.49457E+05
       262     2610.0  1.93420E+03  5.68799E+05
       263     2620.0  1.99170E+03  5.88716E+05
       264     2630.0  2.06070E+03  6.09323E+05
       265     2640.0  2.12860E+03  6.30609E+05
       266     2650.0  2.20120E+03  6.52621E+05
       267     2660.0  2.27300E+03  6.75351E+05
       268     2670.0  2.34790E+03  6.98830E+05
       269     2680.0  2.42430E+03  7.23073E+05
       270     2690.0  2.50930E+03  7.48166E+05
       271     2700.0  2.58510E+03  7.74017E+05
       272     2710.0  2.67710E+03  8.00788E+05
       273     2720.0  2.76050E+03  8.28393E+05
       274     2730.0  2.85270E+03  8.56920E+05
       275     2740.0  2.94560E+03  8.86376E+05
       276     2750.0  3.04520E+03  9.16828E+05
       277     2760.0  3.14110E+03  9.48239E+05
       278     2770.0  3.24620E+03  9.80701E+05
       279     2780.0  3.34770E+03  1.01418E+06
       280     2790.0  3.46310E+03  1.04881E+06
       281     2800.0  3.56870E+03  1.08450E+06
       282     2810.0  3.68950E+03  1.12139E+06
       283     2820.0  3.80660E+03  1.15946E+06
       284     2830.0  3.93120E+03  1.19877E+06
       285     2840.0  4.05580E+03  1.23933E+06
       286     2850.0  4.18960E+03  1.28122E+06
       287     2860.0  4.32210E+03  1.32444E+06
       288     2870.0  4.46350E+03  1.36908E+06
       289     2880.0  4.60490E+03  1.41513E+06
       290     2890.0  4.75190E+03  1.46265E+06
       291     2900.0  4.90560E+03  1.51170E+06
       292     2910.0  5.06160E+03  1.56232E+06
       293     2920.0  5.22520E+03  1.61457E+06
       294     2930.0  5.38910E+03  1.66846E+06
       295     2940.0  5.56300E+03  1.72409E+06
       296     2950.0  5.73700E+03  1.78146E+06
       297     2960.0  5.92550E+03  1.84072E+06
       298     2970.0  6.10420E+03  1.90176E+06
       299     2980.0  6.30690E+03  1.96483E+06
       300     2990.0  6.49550E+03  2.02978E+06
       301     3000.0  6.71000E+03  2.09688E+06
       302     3010.0  6.91620E+03  2.16604E+06
       303     3020.0  7.13490E+03  2.23739E+06
       304     3030.0  7.36010E+03  2.31100E+06
       305     3040.0  7.59300E+03  2.38692E+06
       306     3050.0  7.82550E+03  2.46518E+06
       307     3060.0  8.07600E+03  2.54594E+06
       308     3070.0  8.32170E+03  2.62916E+06
       309     3080.0  8.59190E+03  2.71508E+06
       310     3090.0  8.84890E+03  2.80356E+06
       311     3100.0  9.13330E+03  2.89490E+06
       312     3110.0  9.40880E+03  2.98899E+06
       313     3120.0  9.70680E+03  3.08605E+06
       314     3130.0  1.00046E+04  3.18610E+06
       315     3140.0  1.03201E+04  3.28930E+06
       316     3150.0  1.06306E+04  3.39561E+06
       317     3160.0  1.09669E+04  3.50528E+06
       318     3170.0  1.12978E+04  3.61825E+06
       319     3180.0  1.16557E+04  3.73481E+06
       320     3190.0  1.19988E+04  3.85480E+06
       321     3200.0  1.23842E+04  3.97864E+06
       322     3210.0  1.27482E+04  4.10612E+06
       323     3220.0  1.31515E+04  4.23764E+06
       324     3230.0  1.35450E+04  4.37309E+06
       325     3240.0  1.39663E+04  4.51275E+06
       326     3250.0  1.43860E+04  4.65661E+06
       327     3260.0  1.48284E+04  4.80490E+06
       328     3270.0  1.52726E+04  4.95762E+06
       329     3280.0  1.57489E+04  5.11511E+06
       330     3290.0  1.62133E+04  5.27724E+06
       331     3300.0  1.67176E+04  5.44442E+06
       332     3310.0  1.72138E+04  5.61656E+06
       333     3320.0  1.77371E+04  5.79393E+06
       334     3330.0  1.82739E+04  5.97667E+06
       335     3340.0  1.88230E+04  6.16490E+06
       336     3350.0  1.93951E+04  6.35885E+06
       337     3360.0  1.99716E+04  6.55856E+06
       338     3370.0  2.05737E+04  6.76430E+06
       339     3380.0  2.11956E+04  6.97626E+06
       340     3390.0  2.18226E+04  7.19448E+06
       341     3400.0  2.24788E+04  7.41927E+06
       342     3410.0  2.31539E+04  7.65081E+06
       343     3420.0  2.38366E+04  7.88918E+06
       344     3430.0  2.45586E+04  8.13476E+06
       345     3440.0  2.52774E+04  8.38754E+06
       346     3450.0  2.60430E+04  8.64797E+06
       347     3460.0  2.68030E+04  8.91600E+06
       348     3470.0  2.76033E+04  9.19203E+06
       349     3480.0  2.84195E+04  9.47622E+06
       350     3490.0  2.92645E+04  9.76887E+06
       351     3500.0  3.01220E+04  1.00701E+07
       352     3510.0  3.10214E+04  1.03803E+07
       353     3520.0  3.19252E+04  1.06996E+07
       354     3530.0  3.28750E+04  1.10283E+07
       355     3540.0  3.38258E+04  1.13666E+07
       356     3550.0  3.48430E+04  1.17150E+07
       357     3560.0  3.58419E+04  1.20734E+07
       358     3570.0  3.69089E+04  1.24425E+07
       359     3580.0  3.79723E+04  1.28222E+07
       360     3590.0  3.91019E+04  1.32132E+07
       361     3600.0  4.02185E+04  1.36154E+07
       362     3610.0  4.14133E+04  1.40296E+07
       363     3620.0  4.26061E+04  1.44556E+07
       364     3630.0  4.38574E+04  1.48942E+07
       365     3640.0  4.51077E+04  1.53453E+07
       366     3650.0  4.64476E+04  1.58097E+07
       367     3660.0  4.77673E+04  1.62874E+07
       368     3670.0  4.91667E+04  1.67791E+07
       369     3680.0  5.05720E+04  1.72848E+07
       370     3690.0  5.20515E+04  1.78053E+07
       371     3700.0  5.35326E+04  1.83406E+07
       372     3710.0  5.50891E+04  1.88915E+07
       373     3720.0  5.66704E+04  1.94582E+07
       374     3730.0  5.83044E+04  2.00413E+07
       375     3740.0  5.99576E+04  2.06409E+07
       376     3750.0  6.17036E+04  2.12579E+07
       377     3760.0  6.34504E+04  2.18924E+07
       378     3770.0  6.52768E+04  2.25452E+07
       379     3780.0  6.71331E+04  2.32165E+07
       380     3790.0  6.90591E+04  2.39071E+07
       381     3800.0  7.10143E+04  2.46172E+07
       382     3810.0  7.30411E+04  2.53476E+07
       383     3820.0  7.51243E+04  2.60989E+07
       384     3830.0  7.72572E+04  2.68715E+07
       385     3840.0  7.94391E+04  2.76659E+07
       386     3850.0  8.16966E+04  2.84828E+07
       387     3860.0  8.40104E+04  2.93229E+07
       388     3870.0  8.63844E+04  3.01868E+07
       389     3880.0  8.88235E+04  3.10750E+07
       390     3890.0  9.13289E+04  3.19883E+07
       391     3900.0  9.39071E+04  3.29274E+07
       392     3910.0  9.65347E+04  3.38927E+07
       393     3920.0  9.92746E+04  3.48855E+07
       394     3930.0  1.02038E+05  3.59058E+07
       395     3940.0  1.04921E+05  3.69550E+07
       396     3950.0  1.07833E+05  3.80334E+07
       397     3960.0  1.10885E+05  3.91422E+07
       398     3970.0  1.13958E+05  4.02818E+07
       399     3980.0  1.17151E+05  4.14533E+07
       400     3990.0  1.20415E+05  4.26575E+07
       401     4000.0  1.23783E+05  4.38953E+07
       402     4010.0  1.27195E+05  4.51672E+07
       403     4020.0  1.30776E+05  4.64750E+07
       404     4030.0  1.34365E+05  4.78187E+07
       405     4040.0  1.38134E+05  4.92000E+07
       406     4050.0  1.41917E+05  5.06192E+07
       407     4060.0  1.45883E+05  5.20780E+07
       408     4070.0  1.49888E+05  5.35769E+07
       409     4080.0  1.54046E+05  5.51173E+07
       410     4090.0  1.58284E+05  5.67002E+07
       411     4100.0  1.62667E+05  5.83268E+07
       412     4110.0  1.67105E+05  5.99979E+07
       413     4120.0  1.71744E+05  6.17153E+07
       414     4130.0  1.76424E+05  6.34796E+07
       415     4140.0  1.81300E+05  6.52926E+07
       416     4150.0  1.86232E+05  6.71549E+07
       417     4160.0  1.91365E+05  6.90685E+07
       418     4170.0  1.96573E+05  7.10343E+07
       419     4180.0  2.01960E+05  7.30539E+07
       420     4190.0  2.07449E+05  7.51284E+07
       421     4200.0  2.13141E+05  7.72598E+07
       422     4210.0  2.18902E+05  7.94488E+07
       423     4220.0  2.24892E+05  8.16977E+07
       424     4230.0  2.30973E+05  8.40075E+07
       425     4240.0  2.37281E+05  8.63803E+07
       426     4250.0  2.43672E+05  8.88170E+07
       427     4260.0  2.50307E+05  9.13201E+07
       428     4270.0  2.57060E+05  9.38907E+07
       429     4280.0  2.64007E+05  9.65307E+07
       430     4290.0  2.71144E+05  9.92422E+07
       431     4300.0  2.78462E+05  1.02027E+08
       432     4310.0  2.85967E+05  1.04886E+08
       433     4320.0  2.93643E+05  1.07823E+08
       434     4330.0  3.01556E+05  1.10838E+08
       435     4340.0  3.09661E+05  1.13935E+08
       436     4350.0  3.17951E+05  1.17115E+08
       437     4360.0  3.26484E+05  1.20379E+08
       438     4370.0  3.35250E+05  1.23732E+08
       439     4380.0  3.44160E+05  1.27174E+08
       440     4390.0  3.53416E+05  1.30708E+08
       441     4400.0  3.62805E+05  1.34336E+08
       442     4410.0  3.72528E+05  1.38061E+08
       443     4420.0  3.82396E+05  1.41885E+08
       444     4430.0  3.92616E+05  1.45811E+08
       445     4440.0  4.03033E+05  1.49841E+08
       446     4450.0  4.13744E+05  1.53979E+08
       447     4460.0  4.24705E+05  1.58226E+08
       448     4470.0  4.36002E+05  1.62586E+08
       449     4480.0  4.47483E+05  1.67061E+08
       450     4490.0  4.59378E+05  1.71655E+08
       451     4500.0  4.71469E+05  1.76369E+08
       452     4510.0  4.83975E+05  1.81209E+08
       453     4520.0  4.96667E+05  1.86176E+08
       454     4530.0  5.09813E+05  1.91274E+08
       455     4540.0  5.23172E+05  1.96506E+08
       456     4550.0  5.36982E+05  2.01875E+08
       457     4560.0  5.51027E+05  2.07386E+08
       458     4570.0  5.65551E+05  2.13041E+08
       459     4580.0  5.80318E+05  2.18844E+08
       460     4590.0  5.95555E+05  2.24800E+08
       461     4600.0  6.11081E+05  2.30911E+08
       462     4610.0  6.27134E+05  2.37182E+08
       463     4620.0  6.43411E+05  2.43616E+08
       464     4630.0  6.60280E+05  2.50219E+08
       465     4640.0  6.77412E+05  2.56993E+08
       466     4650.0  6.95105E+05  2.63944E+08
       467     4660.0  7.13129E+05  2.71075E+08
       468     4670.0  7.31700E+05  2.78392E+08
       469     4680.0  7.50659E+05  2.85899E+08
       470     4690.0  7.70152E+05  2.93600E+08
       471     4700.0  7.90051E+05  3.01501E+08
       472     4710.0  8.10571E+05  3.09607E+08
       473     4720.0  8.31455E+05  3.17921E+08
       474     4730.0  8.52977E+05  3.26451E+08
       475     4740.0  8.74966E+05  3.35201E+08
       476     4750.0  8.97516E+05  3.44176E+08
       477     4760.0  9.20644E+05  3.53382E+08
       478     4770.0  9.44308E+05  3.62825E+08
       479     4780.0  9.68617E+05  3.72512E+08
       480     4790.0  9.93462E+05  3.82446E+08
       481     4800.0  1.01895E+06  3.92636E+08
       482     4810.0  1.04507E+06  4.03086E+08
       483     4820.0  1.07183E+06  4.13805E+08
       484     4830.0  1.09924E+06  4.24797E+08
       485     4840.0  1.12735E+06  4.36070E+08
       486     4850.0  1.15610E+06  4.47631E+08
       487     4860.0  1.18563E+06  4.59488E+08
       488     4870.0  1.21579E+06  4.71646E+08
       489     4880.0  1.24682E+06  4.84114E+08
       490     4890.0  1.27845E+06  4.96898E+08
       491     4900.0  1.31100E+06  5.10008E+08
       492     4910.0  1.34422E+06  5.23451E+08
       493     4920.0  1.37838E+06  5.37234E+08
       494     4930.0  1.41325E+06  5.51367E+08
       495     4940.0  1.44907E+06  5.65858E+08
       496     4950.0  1.48568E+06  5.80714E+08
       497     4960.0  1.52328E+06  5.95947E+08
       498     4970.0  1.56162E+06  6.11563E+08
       499     4980.0  1.60117E+06  6.27575E+08
       500     4990.0  1.64136E+06  6.43989E+08
       501     5000.0  1.68281E+06  6.60817E+08
       502     5010.0  1.72501E+06  6.78067E+08
       503     5020.0  1.76846E+06  6.95751E+08
       504     5030.0  1.81277E+06  7.13879E+08
       505     5040.0  1.85831E+06  7.32462E+08
       506     5050.0  1.90482E+06  7.51511E+08
       507     5060.0  1.95257E+06  7.71036E+08
       508     5070.0  2.00129E+06  7.91049E+08
       509     5080.0  2.05145E+06  8.11564E+08
       510     5090.0  2.10253E+06  8.32589E+08
       511     5100.0  2.15509E+06  8.54140E+08
       512     5110.0  2.20871E+06  8.76227E+08
       513     5120.0  2.26377E+06  8.98865E+08
       514     5130.0  2.32001E+06  9.22065E+08
       515     5140.0  2.37773E+06  9.45842E+08
       516     5150.0  2.43673E+06  9.70209E+08
       517     5160.0  2.49723E+06  9.95182E+08
       518     5170.0  2.55905E+06  1.02077E+09
       519     5180.0  2.62249E+06  1.04700E+09
       520     5190.0  2.68730E+06  1.07387E+09
       521     5200.0  2.75380E+06  1.10141E+09
       522     5210.0  2.82175E+06  1.12963E+09
       523     5220.0  2.89142E+06  1.15854E+09
       524     5230.0  2.96266E+06  1.18817E+09
       525     5240.0  3.03563E+06  1.21852E+09
       526     5250.0  3.11037E+06  1.24963E+09
       527     5260.0  3.18680E+06  1.28149E+09
       528     5270.0  3.26511E+06  1.31415E+09
       529     5280.0  3.34521E+06  1.34760E+09
       530     5290.0  3.42726E+06  1.38187E+09
       531     5300.0  3.51122E+06  1.41698E+09
       532     5310.0  3.59716E+06  1.45295E+09
       533     5320.0  3.68512E+06  1.48980E+09
       534     5330.0  3.77520E+06  1.52756E+09
       535     5340.0  3.86726E+06  1.56623E+09
       536     5350.0  3.96173E+06  1.60585E+09
       537     5360.0  4.05812E+06  1.64643E+09
       538     5370.0  4.15709E+06  1.68800E+09
       539     5380.0  4.25806E+06  1.73058E+09
       540     5390.0  4.36167E+06  1.77420E+09
       541     5400.0  4.46750E+06  1.81887E+09
       542     5410.0  4.57599E+06  1.86463E+09
       543     5420.0  4.68681E+06  1.91150E+09
       544     5430.0  4.80048E+06  1.95950E+09
       545     5440.0  4.91646E+06  2.00867E+09
       546     5450.0  5.03552E+06  2.05902E+09
       547     5460.0  5.15699E+06  2.11059E+09
       548     5470.0  5.28167E+06  2.16341E+09
       549     5480.0  5.40885E+06  2.21750E+09
       550     5490.0  5.53931E+06  2.27289E+09
       551     5500.0  5.67256E+06  2.32962E+09
       552     5510.0  5.80913E+06  2.38771E+09
       553     5520.0  5.94862E+06  2.44720E+09
       554     5530.0  6.09160E+06  2.50811E+09
       555     5540.0  6.23761E+06  2.57049E+09
       556     5550.0  6.38725E+06  2.63436E+09
       557     5560.0  6.54010E+06  2.69976E+09
       558     5570.0  6.69682E+06  2.76673E+09
       559     5580.0  6.85674E+06  2.83530E+09
       560     5590.0  7.02071E+06  2.90550E+09
       561     5600.0  7.18816E+06  2.97739E+09
       562     5610.0  7.35971E+06  3.05098E+09
       563     5620.0  7.53499E+06  3.12633E+09
       564     5630.0  7.71450E+06  3.20348E+09
       565     5640.0  7.89795E+06  3.28246E+09
       566     5650.0  8.08574E+06  3.36331E+09
       567     5660.0  8.27766E+06  3.44609E+09
       568     5670.0  8.47426E+06  3.53083E+09
       569     5680.0  8.67503E+06  3.61758E+09
       570     5690.0  8.88064E+06  3.70639E+09
       571     5700.0  9.09081E+06  3.79730E+09
       572     5710.0  9.30578E+06  3.89036E+09
       573     5720.0  9.52577E+06  3.98561E+09
       574     5730.0  9.75058E+06  4.08312E+09
       575     5740.0  9.98074E+06  4.18293E+09
       576     5750.0  1.02159E+07  4.28509E+09
       577     5760.0  1.04565E+07  4.38965E+09
       578     5770.0  1.07026E+07  4.49668E+09
       579     5780.0  1.09543E+07  4.60622E+09
       580     5790.0  1.12116E+07  4.71834E+09
       581     5800.0  1.14749E+07  4.83309E+09
       582     5810.0  1.17439E+07  4.95052E+09
       583     5820.0  1.20193E+07  5.07072E+09
       584     5830.0  1.23006E+07  5.19372E+09
       585     5840.0  1.25886E+07  5.31961E+09
       586     5850.0  1.28827E+07  5.44844E+09
       587     5860.0  1.31838E+07  5.58027E+09
       588     5870.0  1.34913E+07  5.71519E+09
       589     5880.0  1.38062E+07  5.85325E+09
       590     5890.0  1.41277E+07  5.99453E+09
       591     5900.0  1.44568E+07  6.13909E+09
       592     5910.0  1.47930E+07  6.28702E+09
       593     5920.0  1.51371E+07  6.43839E+09
       594     5930.0  1.54884E+07  6.59328E+09
       595     5940.0  1.58482E+07  6.75176E+09
       596     5950.0  1.62154E+07  6.91391E+09
       597     5960.0  1.65914E+07  7.07983E+09
       598     5970.0  1.69752E+07  7.24958E+09
       599     5980.0  1.73682E+07  7.42326E+09
       600     5990.0  1.77695E+07  7.60096E+09
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.00000E-01  5.00000E+01
       603     1051.2  5.20000E+00  1.00400E+03
       604     1576.7  4.50000E+01  1.08520E+04
       605     2102.3  3.37000E+02  9.04350E+04
       606     2627.9  1.99170E+03  5.88716E+05
       607     3153.5  1.06306E+04  3.39561E+06
       608     3679.0  4.91667E+04  1.67791E+07
       609     4204.6  2.13141E+05  7.72598E+07
       610     4730.2  8.52977E+05  3.26451E+08
       611     5255.8  3.11037E+06  1.24963E+09
       612     5781.3  1.09543E+07  4.60622E+09
       613     6306.9  3.57697E+07  1.56783E+10
       614     6832.5  1.13974E+08  5.19689E+10
       615     7358.1  3.40739E+08  1.61127E+11
       616     7883.6  1.00082E+09  4.90122E+11
       617     8409.2  2.78204E+09  1.40747E+12
       618     8934.8  7.63434E+09  3.98599E+12
       619     9460.4  2.03236E+10  1.09347E+13
       620     9986.0  5.16812E+10  2.86005E+13
       621    10511.5  1.30375E+11  7.41626E+13
       622    11037.1  3.15610E+11  1.84246E+14
       623    11562.7  7.59683E+11  4.54904E+14
       624    12088.3  1.76128E+12  1.08033E+15
       625    12613.8  4.06745E+12  2.55460E+15
       626    13139.4  9.07560E+12  5.82935E+15
       627    13665.0  2.01994E+13  1.32648E+16
       628    14190.6  4.41921E+13  2.96499E+16
       629    14716.1  9.37675E+13  6.42101E+16
       630    15241.7  1.98778E+14  1.38901E+17
       631    15767.3  4.09532E+14  2.91747E+17
       632    16292.9  8.43672E+14  6.12646E+17
       633    16818.4  1.69217E+15  1.25149E+18
       634    17344.0  3.39606E+15  2.55776E+18
       635    17869.6  6.64627E+15  5.09362E+18
       636    18395.2  1.30222E+16  1.01545E+19
       637    18920.8  2.52257E+16  2.00066E+19
       638    19446.3  4.77488E+16  3.84900E+19
       639    19971.9  9.05478E+16  7.41819E+19
       640    20497.5  1.67983E+17  1.39779E+20
       641    21023.1  3.12323E+17  2.63953E+20
       642    21548.6  5.68689E+17  4.87846E+20
       643    22074.2  1.03807E+18  9.03895E+20
       644    22599.8  1.85751E+18  1.64081E+21
       645    23125.4  3.33293E+18  2.98672E+21
       646    23650.9  5.93116E+18  5.39054E+21
       647    24176.5  1.03600E+19  9.54453E+21
       648    24702.1  1.81513E+19  1.69517E+22
       649    25227.7  3.12387E+19  2.95597E+22
       650    25753.2  5.39360E+19  5.17129E+22
       651    26278.8  9.15390E+19  8.88874E+22
       652    26804.4  1.55882E+20  1.53307E+23
       653    27330.0  2.61101E+20  2.59963E+23
       654    27855.6  4.38870E+20  4.42383E+23
       655    28381.1  7.33031E+20  7.47931E+23
       656    28906.7  1.20535E+21  1.24438E+24
       657    29432.3  1.98922E+21  2.07800E+24
       658    29957.9  3.23361E+21  3.41668E+24
       659    30483.4  5.27604E+21  5.63900E+24
       660    31009.0  8.48359E+21  9.16833E+24
       661    31534.6  1.36929E+22  1.49640E+25
       662    32060.2  2.19848E+22  2.42914E+25
       663    32585.7  3.48096E+22  3.88735E+25
       664    33111.3  5.53293E+22  6.24543E+25
       665    33636.9  8.67647E+22  9.89594E+25
       666    34162.5  1.36593E+23  1.57426E+26
       667    34688.0  2.12235E+23  2.47093E+26
       668    35213.6  3.31067E+23  3.89391E+26
       669    35739.2  5.09897E+23  6.05677E+26
       670    36264.8  7.88444E+23  9.45909E+26
       671    36790.4  1.21394E+24  1.47077E+27
       672    37315.9  1.84636E+24  2.25842E+27
       673    37841.5  2.81949E+24  3.48201E+27
       674    38367.1  4.25459E+24  5.30352E+27
       675    38892.7  6.44593E+24  8.11095E+27
       676    39418.2  9.65336E+24  1.22581E+28
       677    39943.8  1.45150E+25  1.86017E+28
       678    40469.4  2.15796E+25  2.79033E+28
       679    40995.0  3.22121E+25  4.20279E+28
       680    41520.5  4.79119E+25  6.30709E+28
       681    42046.1  7.04914E+25  9.36004E+28
       682    42571.7  1.04130E+26  1.39478E+29
       683    43097.3  1.52194E+26  2.05592E+29
       684    43622.8  2.23337E+26  3.04289E+29
       685    44148.4  3.24349E+26  4.45599E+29
       686    44674.0  4.72940E+26  6.55210E+29
       687    45199.6  6.82632E+26  9.53455E+29
       688    45725.2  9.89251E+26  1.39314E+30
       689    46250.7  1.42926E+27  2.02927E+30
       690    46776.3  2.04479E+27  2.92628E+30
       691    47301.9  2.93709E+27  4.23702E+30
       692    47827.5  4.17835E+27  6.07474E+30
       693    48353.0  5.96790E+27  8.74496E+30
       694    48878.6  8.44393E+27  1.24681E+31
       695    49404.2  1.19947E+28  1.78484E+31
       696    49929.8  1.68820E+28  2.53101E+31
       697    50455.3  2.38547E+28  3.60363E+31
       698    50980.9  3.36196E+28  5.11714E+31
       699    51506.5  4.69589E+28  7.20000E+31
       700    52032.1  6.58491E+28  1.01713E+32
       701    52557.6  9.15299E+28  1.42403E+32
       702    53083.2  1.27725E+29  2.00166E+32
       703    53608.8  1.76701E+29  2.78889E+32
       704    54134.4  2.45412E+29  3.90120E+32
       705    54659.9  3.37966E+29  5.41008E+32
       706    55185.5  4.67233E+29  7.53227E+32
       707    55711.1  6.44479E+29  1.04626E+33
       708    56236.7  8.81671E+29  1.44110E+33
       709    56762.3  1.21080E+30  1.99275E+33
       710    57287.8  1.64940E+30  2.73286E+33
       711    57813.4  2.25548E+30  3.76250E+33
       712    58339.0  3.05983E+30  5.13812E+33
       713    58864.6  4.16686E+30  7.04399E+33
       714    59390.1  5.66278E+30  9.63654E+33
       715    59915.7  7.63631E+30  1.30792E+34
       716    60441.3  1.03366E+31  1.78203E+34
       717    60966.9  1.38854E+31  2.40914E+34
       718    61492.4  1.87227E+31  3.26943E+34
       719    62018.0  2.50566E+31  4.40305E+34
       720    62543.6  3.36587E+31  5.95236E+34
       721    63069.2  4.48814E+31  7.98634E+34
       722    63594.7  6.00685E+31  1.07560E+35
       723    64120.3  8.02487E+31  1.44593E+35
       724    64645.9  1.06439E+32  1.92949E+35
       725    65171.5  1.41696E+32  2.58446E+35
       726    65697.1  1.87299E+32  3.43674E+35
       727    66222.6  2.48484E+32  4.58717E+35
       728    66748.2  3.27362E+32  6.07910E+35
       729    67273.8  4.32848E+32  8.08622E+35
       730    67799.4  5.68399E+32  1.06806E+36
       731    68324.9  7.49099E+32  1.41595E+36
       732    68850.5  9.85646E+32  1.87404E+36
       733    69376.1  1.28819E+33  2.46332E+36
       734    69901.7  1.68962E+33  3.24974E+36
       735    70427.2  2.20150E+33  4.25826E+36
       736    70952.8  2.87868E+33  5.60006E+36
       737    71478.4  3.73961E+33  7.31558E+36
       738    72004.0  4.87522E+33  9.59119E+36
       739    72529.5  6.31480E+33  1.24920E+37
       740    73055.1  8.20827E+33  1.63287E+37
       741    73580.7  1.06539E+34  2.13119E+37
       742    74106.3  1.37412E+34  2.76368E+37
       743    74631.9  1.77849E+34  3.59664E+37
       744    75157.4  2.28754E+34  4.65092E+37
       745    75683.0  2.95250E+34  6.03553E+37
       746    76208.6  3.78738E+34  7.78327E+37
       747    76734.2  4.87509E+34  1.00724E+38
       748    77259.7  6.23717E+34  1.29542E+38
       749    77785.3  8.00715E+34  1.67187E+38
       750    78310.9  1.02659E+35  2.15481E+38
       751    78836.5  1.30836E+35  2.76041E+38
       752    79362.0  1.67313E+35  3.54846E+38
       753    79887.6  2.12705E+35  4.53416E+38
       754    80413.2  2.71324E+35  5.81361E+38
       755    80938.8  3.44094E+35  7.41001E+38
       756    81464.3  4.37843E+35  9.47708E+38
       757    81989.9  5.53948E+35  1.20500E+39
       758    82515.5  7.03176E+35  1.53734E+39
       759    83041.1  8.91534E+35  1.95895E+39
       760    83566.7  1.12400E+36  2.48187E+39
       761    84092.2  1.42176E+36  3.15497E+39
       762    84617.8  1.78842E+36  3.98789E+39
       763    85143.4  2.25702E+36  5.05756E+39
       764    85669.0  2.83278E+36  6.37824E+39
       765    86194.5  3.56700E+36  8.07055E+39
       766    86720.1  4.48651E+36  1.02002E+40
       767    87245.7  5.61266E+36  1.28209E+40
       768    87771.3  7.04415E+36  1.61681E+40
       769    88296.8  8.79366E+36  2.02783E+40
       770    88822.4  1.10129E+37  2.55165E+40
       771    89348.0  1.37196E+37  3.19353E+40
       772    89873.6  1.71461E+37  4.00989E+40
       773    90399.1  2.13167E+37  5.00816E+40
       774    90924.7  2.65858E+37  6.27518E+40
       775    91450.3  3.31235E+37  7.85454E+40
       776    91975.9  4.10576E+37  9.78000E+40
       777    92501.5  5.10519E+37  1.22165E+41
       778    93027.0  6.31577E+37  1.51811E+41
       779    93552.6  7.83779E+37  1.89252E+41
       780    94078.2  9.67787E+37  2.34720E+41
       781    94603.8  1.19870E+38  2.92034E+41
       782    95129.3  1.47736E+38  3.61504E+41
       783    95654.9  1.82640E+38  4.48909E+41
       784    96180.5  2.25579E+38  5.56910E+41
       785    96706.1  2.77254E+38  6.87454E+41
       786    97231.6  3.41808E+38  8.51244E+41
       787    97757.2  4.19358E+38  1.04886E+42
       788    98282.8  5.16066E+38  1.29637E+42
       789    98808.4  6.32041E+38  1.59446E+42
       790    99333.9  7.76416E+38  1.96714E+42
       791    99859.5  9.49260E+38  2.41521E+42
       792   100385.1  1.16407E+39  2.97442E+42
       793   100910.7  1.42624E+39  3.65986E+42
       794   101436.3  1.73932E+39  4.48184E+42
       795   101961.8  2.12744E+39  5.50509E+42
       796   102487.4  2.59016E+39  6.73012E+42
       797   103013.0  3.16286E+39  8.25260E+42
       798   103538.6  3.84454E+39  1.00723E+43
       799   104064.1  4.68688E+39  1.23301E+43
       800   104589.7  5.68793E+39  1.50244E+43
       801   105115.3  6.92298E+39  1.83619E+43
       802   105640.9  8.41942E+39  2.24225E+43
       803   106166.4  1.01937E+40  2.72564E+43
       804   106692.0  1.23776E+40  3.32304E+43
       805   107217.6  1.49631E+40  4.03311E+43
       806   107743.2  1.81407E+40  4.90930E+43
       807   108268.7  2.18969E+40  5.94916E+43
       808   108794.3  2.65066E+40  7.23036E+43
       809   109319.9  3.19477E+40  8.74858E+43
       810   109845.5  3.86154E+40  1.06164E+44
       811   110371.1  4.66398E+40  1.28731E+44
       812   110896.6  5.60909E+40  1.55414E+44
       813   111422.2  6.76477E+40  1.88169E+44
       814   111947.8  8.12401E+40  2.26843E+44
       815   112473.4  9.78376E+40  2.74248E+44
       816   112998.9  1.17331E+41  3.30139E+44
       817   113524.5  1.41102E+41  3.98553E+44
       818   114050.1  1.69569E+41  4.80798E+44
       819   114575.7  2.02935E+41  5.77561E+44
       820   115101.2  2.43538E+41  6.95760E+44
       821   115626.8  2.91066E+41  8.34635E+44
       822   116152.4  3.48827E+41  1.00404E+45
       823   116678.0  4.16349E+41  1.20282E+45
       824   117203.5  4.98302E+41  1.44498E+45
       825   117729.1  5.93981E+41  1.72874E+45
       826   118254.7  7.09959E+41  2.07397E+45
       827   118780.3  8.48022E+41  2.48646E+45
       828   119305.9  1.00890E+42  2.96888E+45
       829   119831.4  1.20354E+42  3.55467E+45
       830   120357.0  1.43006E+42  4.23888E+45
       831   120882.6  1.70378E+42  5.06865E+45
       832   121408.2  2.02194E+42  6.03662E+45
       833   121933.7  2.40592E+42  7.20903E+45
       834   122459.3  2.85171E+42  8.57504E+45
       835   122984.9  3.38908E+42  1.02275E+46
       836   123510.5  4.02522E+42  1.21908E+46
       837   124036.0  4.76243E+42  1.44740E+46
       838   124561.6  5.64950E+42  1.72310E+46
       839   125087.2  6.67631E+42  2.04336E+46
       840   125612.8  7.91043E+42  2.42962E+46
       841   126138.3  9.33731E+42  2.87777E+46
       842   126663.9  1.10503E+43  3.41765E+46
       843   127189.5  1.30286E+43  4.04331E+46
       844   127715.1  1.54009E+43  4.79617E+46
       845   128240.7  1.81946E+43  5.68583E+46
       846   128766.2  2.14156E+43  6.71508E+46
       847   129291.8  2.52717E+43  7.95146E+46
       848   129817.4  2.97126E+43  9.38023E+46
       849   130343.0  3.50233E+43  1.10946E+47
       850   130868.5  4.11330E+43  1.30736E+47
       851   131394.1  4.84314E+43  1.54455E+47
       852   131919.7  5.68188E+43  1.81805E+47
       853   132445.3  6.68276E+43  2.14552E+47
       854   132970.8  7.85565E+43  2.53055E+47
       855   133496.4  9.20144E+43  2.97381E+47
       856   134022.0  1.08048E+44  3.50366E+47
       857   134547.6  1.26427E+44  4.11299E+47
       858   135073.1  1.48301E+44  4.84061E+47
       859   135598.7  1.73349E+44  5.67649E+47
       860   136124.3  2.03130E+44  6.67361E+47
       861   136649.9  2.37197E+44  7.81792E+47
       862   137175.5  2.77662E+44  9.18156E+47
       863   137701.0  3.24864E+44  1.07774E+48
       864   138226.6  3.78778E+44  1.26061E+48
       865   138752.2  4.42724E+44  1.47819E+48
       866   139277.8  5.15693E+44  1.72728E+48
       867   139803.3  6.02154E+44  2.02336E+48
       868   140328.9  7.00721E+44  2.36196E+48
       869   140854.5  8.17403E+44  2.76407E+48
       870   141380.1  9.53047E+44  3.23302E+48
       871   141905.6  1.10746E+45  3.76854E+48
       872   142431.2  1.29000E+45  4.40358E+48
       873   142956.8  1.49760E+45  5.12808E+48
       874   143482.4  1.74279E+45  5.98640E+48
       875   144007.9  2.02139E+45  6.96473E+48
       876   144533.5  2.35013E+45  8.12269E+48
       877   145059.1  2.72333E+45  9.44132E+48
       878   145584.7  3.16329E+45  1.10006E+49
       879   146110.3  3.67262E+45  1.28114E+49
       880   146635.8  4.25008E+45  1.48706E+49
       881   147161.4  4.92992E+45  1.73024E+49
       882   147687.0  5.70001E+45  2.00652E+49
       883   148212.6  6.60585E+45  2.33250E+49
       884   148738.1  7.63104E+45  2.70255E+49
       885   149263.7  8.83593E+45  3.13876E+49
       886   149789.3  1.01984E+46  3.63351E+49
       887   150314.9  1.17983E+46  4.21621E+49
       888   150840.4  1.36432E+46  4.89018E+49
       889   151366.0  1.57268E+46  5.65359E+49
       890   151891.6  1.81704E+46  6.55156E+49
       891   152417.2  2.09278E+46  7.56784E+49
       892   152942.7  2.41590E+46  8.76225E+49
       893   153468.3  2.78021E+46  1.01129E+50
       894   153993.9  3.20677E+46  1.16989E+50
       895   154519.5  3.68733E+46  1.34910E+50
       896   155045.1  4.24954E+46  1.55936E+50
       897   155570.6  4.89543E+46  1.80163E+50
       898   156096.2  5.62221E+46  2.07503E+50
       899   156621.8  6.47147E+46  2.39542E+50
       900   157147.4  7.42631E+46  2.75668E+50
       901   157672.9  8.54120E+46  3.17970E+50
       902   158198.5  9.79373E+46  3.65631E+50
       903   158724.1  1.12551E+47  4.21395E+50
       904   159249.7  1.28955E+47  4.84174E+50
       905   159775.2  1.48080E+47  5.57570E+50
       906   160300.8  1.69974E+47  6.41833E+50
       907   160826.4  1.94525E+47  7.36585E+50
       908   161352.0  2.23113E+47  8.47233E+50
       909   161877.5  2.55146E+47  9.71558E+50
       910   162403.1  2.92419E+47  1.11663E+51
       911   162928.7  3.34153E+47  1.27951E+51
       912   163454.3  3.82679E+47  1.46943E+51
       913   163979.8  4.36971E+47  1.68250E+51
       914   164505.4  5.00055E+47  1.93076E+51
       915   165031.0  5.72031E+47  2.21481E+51
       916   165556.6  6.52472E+47  2.53313E+51
       917   166082.2  7.45838E+47  2.90361E+51
       918   166607.7  8.50110E+47  3.31850E+51
       919   167133.3  9.71050E+47  3.80102E+51
       920   167658.9  1.10602E+48  4.34099E+51
       921   168184.5  1.26246E+48  4.96852E+51
       922   168710.0  1.44051E+48  5.68468E+51
       923   169235.6  1.63900E+48  6.48526E+51
       924   169761.2  1.86883E+48  7.41468E+51
       925   170286.8  2.12488E+48  8.45293E+51
       926   170812.3  2.42114E+48  9.65744E+51
       927   171337.9  2.75099E+48  1.10021E+52
       928   171863.5  3.13237E+48  1.25609E+52
       929   172389.1  3.55670E+48  1.42999E+52
       930   172914.6  4.04701E+48  1.63146E+52
       931   173440.2  4.60334E+48  1.86066E+52
       932   173965.8  5.22169E+48  2.11609E+52
       933   174491.4  5.93549E+48  2.41172E+52
       934   175017.0  6.72836E+48  2.74095E+52
       935   175542.5  7.64301E+48  3.12175E+52
       936   176068.1  8.65833E+48  3.54555E+52
       937   176593.7  9.82885E+48  4.03541E+52
       938   177119.3  1.11274E+49  4.58024E+52
       939   177644.8  1.26234E+49  5.20957E+52
       940   178170.4  1.43159E+49  5.92338E+52
       941   178696.0  1.61918E+49  6.71654E+52
       942   179221.6  1.83509E+49  7.63183E+52
       943   179747.1  2.07424E+49  8.64821E+52
       944   180272.7  2.34934E+49  9.82035E+52
       945   180798.3  2.65385E+49  1.11211E+53
       946   181323.9  3.00393E+49  1.26203E+53
       947   181849.4  3.39120E+49  1.42830E+53
       948   182375.0  3.83615E+49  1.61981E+53
       949   182900.6  4.33812E+49  1.83641E+53
       950   183426.2  4.89293E+49  2.07641E+53
       951   183951.8  5.52979E+49  2.35260E+53
       952   184477.3  6.23326E+49  2.65843E+53
       953   185002.9  7.04029E+49  3.01016E+53
       954   185528.5  7.93121E+49  3.39941E+53
       955   186054.1  8.95268E+49  3.84681E+53
       956   186579.6  1.00797E+50  4.34165E+53
       957   187105.2  1.13711E+50  4.91007E+53
       958   187630.8  1.28241E+50  5.55121E+53
       959   188156.4  1.44258E+50  6.25971E+53
       960   188681.9  1.62596E+50  7.07284E+53
       961   189207.5  1.82800E+50  7.97088E+53
       962   189733.1  2.05918E+50  9.00095E+53
       963   190258.7  2.31373E+50  1.01379E+54
       964   190784.2  2.60483E+50  1.14413E+54
       965   191309.8  2.92519E+50  1.28791E+54
       966   191835.4  3.29135E+50  1.45265E+54
       967   192361.0  3.70228E+50  1.63798E+54
       968   192886.6  4.15414E+50  1.84225E+54
       969   193412.1  4.67017E+50  2.07609E+54
       970   193937.7  5.23728E+50  2.33369E+54
       971   194463.3  5.88458E+50  2.62842E+54
       972   194988.9  6.59557E+50  2.95291E+54
       973   195514.4  7.40666E+50  3.32397E+54
       974   196040.0  8.31520E+50  3.74060E+54
       975   196565.6  9.31234E+50  4.19893E+54
       976   197091.2  1.04490E+51  4.72261E+54
       977   197616.7  1.16958E+51  5.29840E+54
       978   198142.3  1.31162E+51  5.95593E+54
       979   198667.9  1.46736E+51  6.67850E+54
       980   199193.5  1.64470E+51  7.50321E+54
       981   199719.0  1.83902E+51  8.40903E+54
       982   200244.6  2.06018E+51  9.44233E+54
       983   200770.2  2.30733E+51  1.05998E+55
       984   201295.8  2.57796E+51  1.18700E+55
       985   201821.4  2.88572E+51  1.33179E+55
       986   202346.9  3.22253E+51  1.49062E+55
       987   202872.5  3.60538E+51  1.67156E+55
       988   203398.1  4.02417E+51  1.86995E+55
       989   203923.7  4.49996E+51  2.09584E+55
       990   204449.2  5.02014E+51  2.34338E+55
       991   204974.8  5.61084E+51  2.62512E+55
       992   205500.4  6.26945E+51  2.93996E+55
       993   206026.0  6.98900E+51  3.28471E+55
       994   206551.5  7.80548E+51  3.67678E+55
       995   207077.1  8.69707E+51  4.10588E+55
       996   207602.7  9.70828E+51  4.59365E+55
       997   208128.3  1.08120E+52  5.12722E+55
       998   208653.8  1.20632E+52  5.73345E+55
       999   209179.4  1.34282E+52  6.39628E+55
      1000   209705.0  1.49748E+52  7.14900E+55
