**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/12   13:16:58.714   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    15.96  Harm=    15.96  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=    63.08  Harm=    63.08  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=    64.75  Harm=    64.75  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   156.57  Harm=   156.57  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   165.42  Harm=   165.42  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   220.78  Harm=   220.78  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   256.52  Harm=   256.52  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   369.29  Harm=   369.29  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   419.99  Harm=   419.99  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   461.75  Harm=   461.75  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   462.09  Harm=   462.09  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   493.86  Harm=   493.86  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   511.87  Harm=   511.87  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   572.22  Harm=   572.22  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   678.25  Harm=   678.25  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   705.65  Harm=   705.65  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   741.07  Harm=   741.07  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   742.24  Harm=   742.24  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   751.29  Harm=   751.29  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   795.05  Harm=   795.05  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   798.55  Harm=   798.55  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   846.19  Harm=   846.19  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   889.37  Harm=   889.37  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   941.64  Harm=   941.64  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   972.37  Harm=   972.37  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=  1011.45  Harm=  1011.45  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1024.29  Harm=  1024.29  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1046.71  Harm=  1046.71  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1090.69  Harm=  1090.69  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1127.95  Harm=  1127.95  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1174.48  Harm=  1174.48  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1201.23  Harm=  1201.23  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1216.47  Harm=  1216.47  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1271.31  Harm=  1271.31  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1303.52  Harm=  1303.52  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1350.94  Harm=  1350.94  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1395.09  Harm=  1395.09  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1426.21  Harm=  1426.21  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1456.67  Harm=  1456.67  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1508.63  Harm=  1508.63  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1583.88  Harm=  1583.88  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1747.67  Harm=  1747.67  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  2114.79  Harm=  2114.79  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  3075.71  Harm=  3075.71  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3088.87  Harm=  3088.87  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3092.24  Harm=  3092.24  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3106.02  Harm=  3106.02  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3106.48  Harm=  3106.48  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3114.06  Harm=  3114.06  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3327.96  Harm=  3327.96  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation-1-c
cation 1-cyanonaphthalene vibs: from harmonic freq
       10.0        600   209705.0       1000       16.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  1.00000E-01  2.00000E+00
         4       30.0  1.00000E-01  3.00000E+00
         5       40.0  0.00000E+00  3.00000E+00
         6       50.0  1.00000E-01  4.00000E+00
         7       60.0  3.00000E-01  7.00000E+00
         8       70.0  0.00000E+00  7.00000E+00
         9       80.0  3.00000E-01  1.00000E+01
        10       90.0  2.00000E-01  1.20000E+01
        11      100.0  1.00000E-01  1.30000E+01
        12      110.0  3.00000E-01  1.60000E+01
        13      120.0  3.00000E-01  1.90000E+01
        14      130.0  3.00000E-01  2.20000E+01
        15      140.0  4.00000E-01  2.60000E+01
        16      150.0  3.00000E-01  2.90000E+01
        17      160.0  6.00000E-01  3.50000E+01
        18      170.0  4.00000E-01  3.90000E+01
        19      180.0  5.00000E-01  4.40000E+01
        20      190.0  1.10000E+00  5.50000E+01
        21      200.0  4.00000E-01  5.90000E+01
        22      210.0  8.00000E-01  6.70000E+01
        23      220.0  1.30000E+00  8.00000E+01
        24      230.0  6.00000E-01  8.60000E+01
        25      240.0  1.30000E+00  9.90000E+01
        26      250.0  1.60000E+00  1.15000E+02
        27      260.0  1.00000E+00  1.25000E+02
        28      270.0  1.70000E+00  1.42000E+02
        29      280.0  1.80000E+00  1.60000E+02
        30      290.0  1.60000E+00  1.76000E+02
        31      300.0  2.10000E+00  1.97000E+02
        32      310.0  2.00000E+00  2.17000E+02
        33      320.0  2.80000E+00  2.45000E+02
        34      330.0  2.50000E+00  2.70000E+02
        35      340.0  2.60000E+00  2.96000E+02
        36      350.0  3.70000E+00  3.33000E+02
        37      360.0  2.90000E+00  3.62000E+02
        38      370.0  3.50000E+00  3.97000E+02
        39      380.0  4.70000E+00  4.44000E+02
        40      390.0  3.90000E+00  4.83000E+02
        41      400.0  4.50000E+00  5.28000E+02
        42      410.0  5.90000E+00  5.87000E+02
        43      420.0  4.80000E+00  6.35000E+02
        44      430.0  6.00000E+00  6.95000E+02
        45      440.0  6.70000E+00  7.62000E+02
        46      450.0  7.00000E+00  8.32000E+02
        47      460.0  7.40000E+00  9.06000E+02
        48      470.0  8.10000E+00  9.87000E+02
        49      480.0  8.90000E+00  1.07600E+03
        50      490.0  9.40000E+00  1.17000E+03
        51      500.0  1.00000E+01  1.27000E+03
        52      510.0  1.16000E+01  1.38600E+03
        53      520.0  1.18000E+01  1.50400E+03
        54      530.0  1.20000E+01  1.62400E+03
        55      540.0  1.47000E+01  1.77100E+03
        56      550.0  1.42000E+01  1.91300E+03
        57      560.0  1.51000E+01  2.06400E+03
        58      570.0  1.80000E+01  2.24400E+03
        59      580.0  1.79000E+01  2.42300E+03
        60      590.0  1.88000E+01  2.61100E+03
        61      600.0  2.14000E+01  2.82500E+03
        62      610.0  2.18000E+01  3.04300E+03
        63      620.0  2.33000E+01  3.27600E+03
        64      630.0  2.61000E+01  3.53700E+03
        65      640.0  2.66000E+01  3.80300E+03
        66      650.0  2.96000E+01  4.09900E+03
        67      660.0  3.03000E+01  4.40200E+03
        68      670.0  3.34000E+01  4.73600E+03
        69      680.0  3.55000E+01  5.09100E+03
        70      690.0  3.68000E+01  5.45900E+03
        71      700.0  4.10000E+01  5.86900E+03
        72      710.0  4.34000E+01  6.30300E+03
        73      720.0  4.40000E+01  6.74300E+03
        74      730.0  4.95000E+01  7.23800E+03
        75      740.0  5.21000E+01  7.75900E+03
        76      750.0  5.33000E+01  8.29200E+03
        77      760.0  6.07000E+01  8.89900E+03
        78      770.0  6.14000E+01  9.51300E+03
        79      780.0  6.58000E+01  1.01710E+04
        80      790.0  7.08000E+01  1.08790E+04
        81      800.0  7.45000E+01  1.16240E+04
        82      810.0  7.89000E+01  1.24130E+04
        83      820.0  8.48000E+01  1.32610E+04
        84      830.0  8.92000E+01  1.41530E+04
        85      840.0  9.56000E+01  1.51090E+04
        86      850.0  9.97000E+01  1.61060E+04
        87      860.0  1.06700E+02  1.71730E+04
        88      870.0  1.14300E+02  1.83160E+04
        89      880.0  1.17800E+02  1.94940E+04
        90      890.0  1.28200E+02  2.07760E+04
        91      900.0  1.35100E+02  2.21270E+04
        92      910.0  1.41200E+02  2.35390E+04
        93      920.0  1.51500E+02  2.50540E+04
        94      930.0  1.60600E+02  2.66600E+04
        95      940.0  1.67100E+02  2.83310E+04
        96      950.0  1.79600E+02  3.01270E+04
        97      960.0  1.90200E+02  3.20290E+04
        98      970.0  1.98500E+02  3.40140E+04
        99      980.0  2.12200E+02  3.61360E+04
       100      990.0  2.23500E+02  3.83710E+04
       101     1000.0  2.36400E+02  4.07350E+04
       102     1010.0  2.48700E+02  4.32220E+04
       103     1020.0  2.64600E+02  4.58680E+04
       104     1030.0  2.78300E+02  4.86510E+04
       105     1040.0  2.93000E+02  5.15810E+04
       106     1050.0  3.09600E+02  5.46770E+04
       107     1060.0  3.28200E+02  5.79590E+04
       108     1070.0  3.43800E+02  6.13970E+04
       109     1080.0  3.63900E+02  6.50360E+04
       110     1090.0  3.86500E+02  6.89010E+04
       111     1100.0  4.01400E+02  7.29150E+04
       112     1110.0  4.27000E+02  7.71850E+04
       113     1120.0  4.50200E+02  8.16870E+04
       114     1130.0  4.72900E+02  8.64160E+04
       115     1140.0  4.97700E+02  9.13930E+04
       116     1150.0  5.27800E+02  9.66710E+04
       117     1160.0  5.52000E+02  1.02191E+05
       118     1170.0  5.82600E+02  1.08017E+05
       119     1180.0  6.13100E+02  1.14148E+05
       120     1190.0  6.45900E+02  1.20607E+05
       121     1200.0  6.78800E+02  1.27395E+05
       122     1210.0  7.13900E+02  1.34534E+05
       123     1220.0  7.54300E+02  1.42077E+05
       124     1230.0  7.87900E+02  1.49956E+05
       125     1240.0  8.31400E+02  1.58270E+05
       126     1250.0  8.75900E+02  1.67029E+05
       127     1260.0  9.17800E+02  1.76207E+05
       128     1270.0  9.63800E+02  1.85845E+05
       129     1280.0  1.01780E+03  1.96023E+05
       130     1290.0  1.06440E+03  2.06667E+05
       131     1300.0  1.11830E+03  2.17850E+05
       132     1310.0  1.17780E+03  2.29628E+05
       133     1320.0  1.23330E+03  2.41961E+05
       134     1330.0  1.29730E+03  2.54934E+05
       135     1340.0  1.36090E+03  2.68543E+05
       136     1350.0  1.42990E+03  2.82842E+05
       137     1360.0  1.49670E+03  2.97809E+05
       138     1370.0  1.57420E+03  3.13551E+05
       139     1380.0  1.65000E+03  3.30051E+05
       140     1390.0  1.73170E+03  3.47368E+05
       141     1400.0  1.81350E+03  3.65503E+05
       142     1410.0  1.90640E+03  3.84567E+05
       143     1420.0  1.99750E+03  4.04542E+05
       144     1430.0  2.08990E+03  4.25441E+05
       145     1440.0  2.19690E+03  4.47410E+05
       146     1450.0  2.29860E+03  4.70396E+05
       147     1460.0  2.40910E+03  4.94487E+05
       148     1470.0  2.52540E+03  5.19741E+05
       149     1480.0  2.64740E+03  5.46215E+05
       150     1490.0  2.76680E+03  5.73883E+05
       151     1500.0  2.90640E+03  6.02947E+05
       152     1510.0  3.03780E+03  6.33325E+05
       153     1520.0  3.18200E+03  6.65145E+05
       154     1530.0  3.33100E+03  6.98455E+05
       155     1540.0  3.48870E+03  7.33342E+05
       156     1550.0  3.65040E+03  7.69846E+05
       157     1560.0  3.81770E+03  8.08023E+05
       158     1570.0  3.99840E+03  8.48007E+05
       159     1580.0  4.18250E+03  8.89832E+05
       160     1590.0  4.37530E+03  9.33585E+05
       161     1600.0  4.57580E+03  9.79343E+05
       162     1610.0  4.78850E+03  1.02723E+06
       163     1620.0  5.00120E+03  1.07724E+06
       164     1630.0  5.23540E+03  1.12959E+06
       165     1640.0  5.47300E+03  1.18432E+06
       166     1650.0  5.71850E+03  1.24151E+06
       167     1660.0  5.98010E+03  1.30131E+06
       168     1670.0  6.25100E+03  1.36382E+06
       169     1680.0  6.53100E+03  1.42913E+06
       170     1690.0  6.81950E+03  1.49732E+06
       171     1700.0  7.13340E+03  1.56866E+06
       172     1710.0  7.44640E+03  1.64312E+06
       173     1720.0  7.78020E+03  1.72092E+06
       174     1730.0  8.12520E+03  1.80218E+06
       175     1740.0  8.48800E+03  1.88706E+06
       176     1750.0  8.85730E+03  1.97563E+06
       177     1760.0  9.25380E+03  2.06817E+06
       178     1770.0  9.65920E+03  2.16476E+06
       179     1780.0  1.00785E+04  2.26554E+06
       180     1790.0  1.05244E+04  2.37079E+06
       181     1800.0  1.09834E+04  2.48062E+06
       182     1810.0  1.14609E+04  2.59523E+06
       183     1820.0  1.19533E+04  2.71476E+06
       184     1830.0  1.24822E+04  2.83959E+06
       185     1840.0  1.30120E+04  2.96971E+06
       186     1850.0  1.35775E+04  3.10548E+06
       187     1860.0  1.41588E+04  3.24707E+06
       188     1870.0  1.47707E+04  3.39478E+06
       189     1880.0  1.53963E+04  3.54874E+06
       190     1890.0  1.60583E+04  3.70932E+06
       191     1900.0  1.67438E+04  3.87676E+06
       192     1910.0  1.74511E+04  4.05127E+06
       193     1920.0  1.81927E+04  4.23320E+06
       194     1930.0  1.89677E+04  4.42288E+06
       195     1940.0  1.97616E+04  4.62049E+06
       196     1950.0  2.05882E+04  4.82637E+06
       197     1960.0  2.14702E+04  5.04108E+06
       198     1970.0  2.23553E+04  5.26463E+06
       199     1980.0  2.32932E+04  5.49756E+06
       200     1990.0  2.42708E+04  5.74027E+06
       201     2000.0  2.52762E+04  5.99303E+06
       202     2010.0  2.63243E+04  6.25627E+06
       203     2020.0  2.74184E+04  6.53046E+06
       204     2030.0  2.85511E+04  6.81597E+06
       205     2040.0  2.97259E+04  7.11323E+06
       206     2050.0  3.09540E+04  7.42277E+06
       207     2060.0  3.22219E+04  7.74499E+06
       208     2070.0  3.35457E+04  8.08044E+06
       209     2080.0  3.49072E+04  8.42952E+06
       210     2090.0  3.63482E+04  8.79300E+06
       211     2100.0  3.78178E+04  9.17118E+06
       212     2110.0  3.93504E+04  9.56468E+06
       213     2120.0  4.09536E+04  9.97422E+06
       214     2130.0  4.26095E+04  1.04003E+07
       215     2140.0  4.43201E+04  1.08435E+07
       216     2150.0  4.61146E+04  1.13047E+07
       217     2160.0  4.79713E+04  1.17844E+07
       218     2170.0  4.98833E+04  1.22832E+07
       219     2180.0  5.18941E+04  1.28021E+07
       220     2190.0  5.39566E+04  1.33417E+07
       221     2200.0  5.61085E+04  1.39028E+07
       222     2210.0  5.83384E+04  1.44862E+07
       223     2220.0  6.06657E+04  1.50928E+07
       224     2230.0  6.30571E+04  1.57234E+07
       225     2240.0  6.55538E+04  1.63789E+07
       226     2250.0  6.81410E+04  1.70604E+07
       227     2260.0  7.08277E+04  1.77686E+07
       228     2270.0  7.36001E+04  1.85046E+07
       229     2280.0  7.64896E+04  1.92695E+07
       230     2290.0  7.94937E+04  2.00645E+07
       231     2300.0  8.25815E+04  2.08903E+07
       232     2310.0  8.58134E+04  2.17484E+07
       233     2320.0  8.91498E+04  2.26399E+07
       234     2330.0  9.26034E+04  2.35659E+07
       235     2340.0  9.61984E+04  2.45279E+07
       236     2350.0  9.99243E+04  2.55272E+07
       237     2360.0  1.03767E+05  2.65648E+07
       238     2370.0  1.07773E+05  2.76426E+07
       239     2380.0  1.11918E+05  2.87618E+07
       240     2390.0  1.16211E+05  2.99239E+07
       241     2400.0  1.20663E+05  3.11305E+07
       242     2410.0  1.25268E+05  3.23832E+07
       243     2420.0  1.30072E+05  3.36839E+07
       244     2430.0  1.35000E+05  3.50339E+07
       245     2440.0  1.40142E+05  3.64353E+07
       246     2450.0  1.45465E+05  3.78900E+07
       247     2460.0  1.50959E+05  3.93996E+07
       248     2470.0  1.56672E+05  4.09663E+07
       249     2480.0  1.62602E+05  4.25923E+07
       250     2490.0  1.68694E+05  4.42792E+07
       251     2500.0  1.75051E+05  4.60297E+07
       252     2510.0  1.81633E+05  4.78461E+07
       253     2520.0  1.88404E+05  4.97301E+07
       254     2530.0  1.95468E+05  5.16848E+07
       255     2540.0  2.02755E+05  5.37123E+07
       256     2550.0  2.10313E+05  5.58155E+07
       257     2560.0  2.18128E+05  5.79968E+07
       258     2570.0  2.26226E+05  6.02590E+07
       259     2580.0  2.34600E+05  6.26050E+07
       260     2590.0  2.43291E+05  6.50379E+07
       261     2600.0  2.52251E+05  6.75604E+07
       262     2610.0  2.61570E+05  7.01761E+07
       263     2620.0  2.71178E+05  7.28879E+07
       264     2630.0  2.81121E+05  7.56991E+07
       265     2640.0  2.91465E+05  7.86138E+07
       266     2650.0  3.02100E+05  8.16348E+07
       267     2660.0  3.13126E+05  8.47660E+07
       268     2670.0  3.24581E+05  8.80118E+07
       269     2680.0  3.36378E+05  9.13756E+07
       270     2690.0  3.48577E+05  9.48614E+07
       271     2700.0  3.61265E+05  9.84740E+07
       272     2710.0  3.74311E+05  1.02217E+08
       273     2720.0  3.87852E+05  1.06096E+08
       274     2730.0  4.01871E+05  1.10114E+08
       275     2740.0  4.16322E+05  1.14278E+08
       276     2750.0  4.31310E+05  1.18591E+08
       277     2760.0  4.46794E+05  1.23059E+08
       278     2770.0  4.62808E+05  1.27687E+08
       279     2780.0  4.79372E+05  1.32480E+08
       280     2790.0  4.96486E+05  1.37445E+08
       281     2800.0  5.14202E+05  1.42587E+08
       282     2810.0  5.32538E+05  1.47913E+08
       283     2820.0  5.51412E+05  1.53427E+08
       284     2830.0  5.71026E+05  1.59137E+08
       285     2840.0  5.91256E+05  1.65050E+08
       286     2850.0  6.12136E+05  1.71171E+08
       287     2860.0  6.33791E+05  1.77509E+08
       288     2870.0  6.56124E+05  1.84070E+08
       289     2880.0  6.79201E+05  1.90862E+08
       290     2890.0  7.03100E+05  1.97893E+08
       291     2900.0  7.27765E+05  2.05171E+08
       292     2910.0  7.53233E+05  2.12703E+08
       293     2920.0  7.79607E+05  2.20499E+08
       294     2930.0  8.06814E+05  2.28567E+08
       295     2940.0  8.34953E+05  2.36917E+08
       296     2950.0  8.63994E+05  2.45557E+08
       297     2960.0  8.94027E+05  2.54497E+08
       298     2970.0  9.25064E+05  2.63748E+08
       299     2980.0  9.57088E+05  2.73319E+08
       300     2990.0  9.90197E+05  2.83221E+08
       301     3000.0  1.02441E+06  2.93465E+08
       302     3010.0  1.05970E+06  3.04062E+08
       303     3020.0  1.09619E+06  3.15024E+08
       304     3030.0  1.13389E+06  3.26363E+08
       305     3040.0  1.17276E+06  3.38090E+08
       306     3050.0  1.21298E+06  3.50220E+08
       307     3060.0  1.25449E+06  3.62765E+08
       308     3070.0  1.29732E+06  3.75738E+08
       309     3080.0  1.34158E+06  3.89154E+08
       310     3090.0  1.38727E+06  4.03027E+08
       311     3100.0  1.43444E+06  4.17371E+08
       312     3110.0  1.48315E+06  4.32202E+08
       313     3120.0  1.53341E+06  4.47537E+08
       314     3130.0  1.58534E+06  4.63390E+08
       315     3140.0  1.63893E+06  4.79779E+08
       316     3150.0  1.69420E+06  4.96721E+08
       317     3160.0  1.75135E+06  5.14235E+08
       318     3170.0  1.81024E+06  5.32337E+08
       319     3180.0  1.87106E+06  5.51048E+08
       320     3190.0  1.93389E+06  5.70387E+08
       321     3200.0  1.99861E+06  5.90373E+08
       322     3210.0  2.06545E+06  6.11027E+08
       323     3220.0  2.13451E+06  6.32373E+08
       324     3230.0  2.20564E+06  6.54429E+08
       325     3240.0  2.27910E+06  6.77220E+08
       326     3250.0  2.35493E+06  7.00769E+08
       327     3260.0  2.43307E+06  7.25100E+08
       328     3270.0  2.51379E+06  7.50238E+08
       329     3280.0  2.59700E+06  7.76208E+08
       330     3290.0  2.68284E+06  8.03036E+08
       331     3300.0  2.77146E+06  8.30751E+08
       332     3310.0  2.86279E+06  8.59379E+08
       333     3320.0  2.95704E+06  8.88949E+08
       334     3330.0  3.05427E+06  9.19492E+08
       335     3340.0  3.15446E+06  9.51036E+08
       336     3350.0  3.25792E+06  9.83616E+08
       337     3360.0  3.36458E+06  1.01726E+09
       338     3370.0  3.47446E+06  1.05201E+09
       339     3380.0  3.58795E+06  1.08789E+09
       340     3390.0  3.70491E+06  1.12493E+09
       341     3400.0  3.82542E+06  1.16319E+09
       342     3410.0  3.94984E+06  1.20269E+09
       343     3420.0  4.07802E+06  1.24347E+09
       344     3430.0  4.21015E+06  1.28557E+09
       345     3440.0  4.34652E+06  1.32903E+09
       346     3450.0  4.48694E+06  1.37390E+09
       347     3460.0  4.63176E+06  1.42022E+09
       348     3470.0  4.78112E+06  1.46803E+09
       349     3480.0  4.93498E+06  1.51738E+09
       350     3490.0  5.09364E+06  1.56832E+09
       351     3500.0  5.25716E+06  1.62089E+09
       352     3510.0  5.42565E+06  1.67515E+09
       353     3520.0  5.59943E+06  1.73114E+09
       354     3530.0  5.77839E+06  1.78892E+09
       355     3540.0  5.96285E+06  1.84855E+09
       356     3550.0  6.15307E+06  1.91008E+09
       357     3560.0  6.34891E+06  1.97357E+09
       358     3570.0  6.55083E+06  2.03908E+09
       359     3580.0  6.75891E+06  2.10667E+09
       360     3590.0  6.97318E+06  2.17640E+09
       361     3600.0  7.19406E+06  2.24834E+09
       362     3610.0  7.42167E+06  2.32256E+09
       363     3620.0  7.65600E+06  2.39912E+09
       364     3630.0  7.89759E+06  2.47810E+09
       365     3640.0  8.14639E+06  2.55956E+09
       366     3650.0  8.40269E+06  2.64359E+09
       367     3660.0  8.66673E+06  2.73025E+09
       368     3670.0  8.93866E+06  2.81964E+09
       369     3680.0  9.21884E+06  2.91183E+09
       370     3690.0  9.50736E+06  3.00690E+09
       371     3700.0  9.80451E+06  3.10495E+09
       372     3710.0  1.01106E+07  3.20605E+09
       373     3720.0  1.04258E+07  3.31031E+09
       374     3730.0  1.07504E+07  3.41782E+09
       375     3740.0  1.10848E+07  3.52866E+09
       376     3750.0  1.14290E+07  3.64295E+09
       377     3760.0  1.17835E+07  3.76079E+09
       378     3770.0  1.21485E+07  3.88227E+09
       379     3780.0  1.25243E+07  4.00752E+09
       380     3790.0  1.29113E+07  4.13663E+09
       381     3800.0  1.33097E+07  4.26973E+09
       382     3810.0  1.37200E+07  4.40693E+09
       383     3820.0  1.41423E+07  4.54835E+09
       384     3830.0  1.45770E+07  4.69412E+09
       385     3840.0  1.50245E+07  4.84437E+09
       386     3850.0  1.54853E+07  4.99922E+09
       387     3860.0  1.59595E+07  5.15881E+09
       388     3870.0  1.64477E+07  5.32329E+09
       389     3880.0  1.69502E+07  5.49279E+09
       390     3890.0  1.74673E+07  5.66747E+09
       391     3900.0  1.79997E+07  5.84746E+09
       392     3910.0  1.85475E+07  6.03294E+09
       393     3920.0  1.91112E+07  6.22405E+09
       394     3930.0  1.96916E+07  6.42097E+09
       395     3940.0  2.02887E+07  6.62385E+09
       396     3950.0  2.09030E+07  6.83288E+09
       397     3960.0  2.15355E+07  7.04824E+09
       398     3970.0  2.21860E+07  7.27010E+09
       399     3980.0  2.28555E+07  7.49865E+09
       400     3990.0  2.35444E+07  7.73410E+09
       401     4000.0  2.42530E+07  7.97663E+09
       402     4010.0  2.49822E+07  8.22645E+09
       403     4020.0  2.57324E+07  8.48377E+09
       404     4030.0  2.65042E+07  8.74881E+09
       405     4040.0  2.72982E+07  9.02180E+09
       406     4050.0  2.81149E+07  9.30295E+09
       407     4060.0  2.89551E+07  9.59250E+09
       408     4070.0  2.98195E+07  9.89069E+09
       409     4080.0  3.07083E+07  1.01978E+10
       410     4090.0  3.16228E+07  1.05140E+10
       411     4100.0  3.25634E+07  1.08396E+10
       412     4110.0  3.35306E+07  1.11749E+10
       413     4120.0  3.45256E+07  1.15202E+10
       414     4130.0  3.55489E+07  1.18757E+10
       415     4140.0  3.66011E+07  1.22417E+10
       416     4150.0  3.76833E+07  1.26185E+10
       417     4160.0  3.87963E+07  1.30065E+10
       418     4170.0  3.99404E+07  1.34059E+10
       419     4180.0  4.11174E+07  1.38171E+10
       420     4190.0  4.23273E+07  1.42403E+10
       421     4200.0  4.35716E+07  1.46761E+10
       422     4210.0  4.48508E+07  1.51246E+10
       423     4220.0  4.61661E+07  1.55862E+10
       424     4230.0  4.75184E+07  1.60614E+10
       425     4240.0  4.89088E+07  1.65505E+10
       426     4250.0  5.03380E+07  1.70539E+10
       427     4260.0  5.18075E+07  1.75720E+10
       428     4270.0  5.33181E+07  1.81051E+10
       429     4280.0  5.48707E+07  1.86538E+10
       430     4290.0  5.64672E+07  1.92185E+10
       431     4300.0  5.81078E+07  1.97996E+10
       432     4310.0  5.97944E+07  2.03975E+10
       433     4320.0  6.15280E+07  2.10128E+10
       434     4330.0  6.33098E+07  2.16459E+10
       435     4340.0  6.51409E+07  2.22973E+10
       436     4350.0  6.70232E+07  2.29676E+10
       437     4360.0  6.89575E+07  2.36571E+10
       438     4370.0  7.09453E+07  2.43666E+10
       439     4380.0  7.29883E+07  2.50965E+10
       440     4390.0  7.50876E+07  2.58473E+10
       441     4400.0  7.72451E+07  2.66198E+10
       442     4410.0  7.94618E+07  2.74144E+10
       443     4420.0  8.17399E+07  2.82318E+10
       444     4430.0  8.40804E+07  2.90726E+10
       445     4440.0  8.64855E+07  2.99375E+10
       446     4450.0  8.89565E+07  3.08270E+10
       447     4460.0  9.14953E+07  3.17420E+10
       448     4470.0  9.41037E+07  3.26830E+10
       449     4480.0  9.67836E+07  3.36509E+10
       450     4490.0  9.95368E+07  3.46462E+10
       451     4500.0  1.02365E+08  3.56699E+10
       452     4510.0  1.05271E+08  3.67226E+10
       453     4520.0  1.08255E+08  3.78051E+10
       454     4530.0  1.11321E+08  3.89184E+10
       455     4540.0  1.14470E+08  4.00631E+10
       456     4550.0  1.17706E+08  4.12401E+10
       457     4560.0  1.21028E+08  4.24504E+10
       458     4570.0  1.24441E+08  4.36948E+10
       459     4580.0  1.27947E+08  4.49743E+10
       460     4590.0  1.31547E+08  4.62897E+10
       461     4600.0  1.35244E+08  4.76422E+10
       462     4610.0  1.39041E+08  4.90326E+10
       463     4620.0  1.42941E+08  5.04620E+10
       464     4630.0  1.46946E+08  5.19315E+10
       465     4640.0  1.51059E+08  5.34420E+10
       466     4650.0  1.55282E+08  5.49949E+10
       467     4660.0  1.59619E+08  5.65911E+10
       468     4670.0  1.64072E+08  5.82318E+10
       469     4680.0  1.68644E+08  5.99182E+10
       470     4690.0  1.73339E+08  6.16516E+10
       471     4700.0  1.78160E+08  6.34332E+10
       472     4710.0  1.83109E+08  6.52643E+10
       473     4720.0  1.88190E+08  6.71462E+10
       474     4730.0  1.93407E+08  6.90803E+10
       475     4740.0  1.98763E+08  7.10679E+10
       476     4750.0  2.04262E+08  7.31105E+10
       477     4760.0  2.09907E+08  7.52096E+10
       478     4770.0  2.15701E+08  7.73666E+10
       479     4780.0  2.21650E+08  7.95831E+10
       480     4790.0  2.27756E+08  8.18607E+10
       481     4800.0  2.34024E+08  8.42009E+10
       482     4810.0  2.40458E+08  8.66055E+10
       483     4820.0  2.47061E+08  8.90761E+10
       484     4830.0  2.53839E+08  9.16145E+10
       485     4840.0  2.60796E+08  9.42224E+10
       486     4850.0  2.67936E+08  9.69018E+10
       487     4860.0  2.75265E+08  9.96544E+10
       488     4870.0  2.82785E+08  1.02482E+11
       489     4880.0  2.90504E+08  1.05387E+11
       490     4890.0  2.98425E+08  1.08372E+11
       491     4900.0  3.06554E+08  1.11437E+11
       492     4910.0  3.14895E+08  1.14586E+11
       493     4920.0  3.23455E+08  1.17821E+11
       494     4930.0  3.32238E+08  1.21143E+11
       495     4940.0  3.41251E+08  1.24556E+11
       496     4950.0  3.50500E+08  1.28061E+11
       497     4960.0  3.59989E+08  1.31660E+11
       498     4970.0  3.69725E+08  1.35358E+11
       499     4980.0  3.79715E+08  1.39155E+11
       500     4990.0  3.89964E+08  1.43054E+11
       501     5000.0  4.00479E+08  1.47059E+11
       502     5010.0  4.11267E+08  1.51172E+11
       503     5020.0  4.22335E+08  1.55395E+11
       504     5030.0  4.33689E+08  1.59732E+11
       505     5040.0  4.45337E+08  1.64185E+11
       506     5050.0  4.57285E+08  1.68758E+11
       507     5060.0  4.69542E+08  1.73454E+11
       508     5070.0  4.82115E+08  1.78275E+11
       509     5080.0  4.95012E+08  1.83225E+11
       510     5090.0  5.08241E+08  1.88307E+11
       511     5100.0  5.21811E+08  1.93526E+11
       512     5110.0  5.35728E+08  1.98883E+11
       513     5120.0  5.50003E+08  2.04383E+11
       514     5130.0  5.64644E+08  2.10029E+11
       515     5140.0  5.79660E+08  2.15826E+11
       516     5150.0  5.95060E+08  2.21777E+11
       517     5160.0  6.10854E+08  2.27885E+11
       518     5170.0  6.27051E+08  2.34156E+11
       519     5180.0  6.43662E+08  2.40592E+11
       520     5190.0  6.60696E+08  2.47199E+11
       521     5200.0  6.78164E+08  2.53981E+11
       522     5210.0  6.96077E+08  2.60942E+11
       523     5220.0  7.14445E+08  2.68086E+11
       524     5230.0  7.33279E+08  2.75419E+11
       525     5240.0  7.52591E+08  2.82945E+11
       526     5250.0  7.72393E+08  2.90669E+11
       527     5260.0  7.92697E+08  2.98596E+11
       528     5270.0  8.13514E+08  3.06731E+11
       529     5280.0  8.34857E+08  3.15079E+11
       530     5290.0  8.56740E+08  3.23647E+11
       531     5300.0  8.79174E+08  3.32438E+11
       532     5310.0  9.02174E+08  3.41460E+11
       533     5320.0  9.25754E+08  3.50718E+11
       534     5330.0  9.49926E+08  3.60217E+11
       535     5340.0  9.74707E+08  3.69964E+11
       536     5350.0  1.00011E+09  3.79965E+11
       537     5360.0  1.02615E+09  3.90227E+11
       538     5370.0  1.05284E+09  4.00755E+11
       539     5380.0  1.08020E+09  4.11557E+11
       540     5390.0  1.10825E+09  4.22640E+11
       541     5400.0  1.13700E+09  4.34010E+11
       542     5410.0  1.16646E+09  4.45674E+11
       543     5420.0  1.19667E+09  4.57641E+11
       544     5430.0  1.22762E+09  4.69917E+11
       545     5440.0  1.25934E+09  4.82511E+11
       546     5450.0  1.29186E+09  4.95429E+11
       547     5460.0  1.32518E+09  5.08681E+11
       548     5470.0  1.35933E+09  5.22274E+11
       549     5480.0  1.39433E+09  5.36218E+11
       550     5490.0  1.43020E+09  5.50520E+11
       551     5500.0  1.46695E+09  5.65189E+11
       552     5510.0  1.50462E+09  5.80235E+11
       553     5520.0  1.54321E+09  5.95667E+11
       554     5530.0  1.58276E+09  6.11495E+11
       555     5540.0  1.62329E+09  6.27728E+11
       556     5550.0  1.66482E+09  6.44376E+11
       557     5560.0  1.70737E+09  6.61450E+11
       558     5570.0  1.75096E+09  6.78959E+11
       559     5580.0  1.79563E+09  6.96916E+11
       560     5590.0  1.84140E+09  7.15330E+11
       561     5600.0  1.88829E+09  7.34213E+11
       562     5610.0  1.93633E+09  7.53576E+11
       563     5620.0  1.98555E+09  7.73432E+11
       564     5630.0  2.03598E+09  7.93791E+11
       565     5640.0  2.08764E+09  8.14668E+11
       566     5650.0  2.14056E+09  8.36073E+11
       567     5660.0  2.19477E+09  8.58021E+11
       568     5670.0  2.25031E+09  8.80524E+11
       569     5680.0  2.30720E+09  9.03596E+11
       570     5690.0  2.36548E+09  9.27251E+11
       571     5700.0  2.42517E+09  9.51503E+11
       572     5710.0  2.48632E+09  9.76366E+11
       573     5720.0  2.54895E+09  1.00186E+12
       574     5730.0  2.61310E+09  1.02799E+12
       575     5740.0  2.67881E+09  1.05477E+12
       576     5750.0  2.74612E+09  1.08224E+12
       577     5760.0  2.81505E+09  1.11039E+12
       578     5770.0  2.88565E+09  1.13924E+12
       579     5780.0  2.95795E+09  1.16882E+12
       580     5790.0  3.03201E+09  1.19914E+12
       581     5800.0  3.10784E+09  1.23022E+12
       582     5810.0  3.18551E+09  1.26208E+12
       583     5820.0  3.26505E+09  1.29473E+12
       584     5830.0  3.34650E+09  1.32819E+12
       585     5840.0  3.42991E+09  1.36249E+12
       586     5850.0  3.51533E+09  1.39764E+12
       587     5860.0  3.60280E+09  1.43367E+12
       588     5870.0  3.69236E+09  1.47060E+12
       589     5880.0  3.78407E+09  1.50844E+12
       590     5890.0  3.87798E+09  1.54722E+12
       591     5900.0  3.97413E+09  1.58696E+12
       592     5910.0  4.07258E+09  1.62768E+12
       593     5920.0  4.17338E+09  1.66942E+12
       594     5930.0  4.27659E+09  1.71218E+12
       595     5940.0  4.38226E+09  1.75601E+12
       596     5950.0  4.49045E+09  1.80091E+12
       597     5960.0  4.60121E+09  1.84692E+12
       598     5970.0  4.71460E+09  1.89407E+12
       599     5980.0  4.83070E+09  1.94237E+12
       600     5990.0  4.94954E+09  1.99187E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.18000E+01  1.50400E+03
       603     1051.2  3.09600E+02  5.46770E+04
       604     1576.7  3.99840E+03  8.48007E+05
       605     2102.3  3.78178E+04  9.17118E+06
       606     2627.9  2.71178E+05  7.28879E+07
       607     3153.5  1.69420E+06  4.96721E+08
       608     3679.0  8.93866E+06  2.81964E+09
       609     4204.6  4.35716E+07  1.46761E+10
       610     4730.2  1.93407E+08  6.90803E+10
       611     5255.8  7.72393E+08  2.90669E+11
       612     5781.3  2.95795E+09  1.16882E+12
       613     6306.9  1.04098E+10  4.29966E+12
       614     6832.5  3.55738E+10  1.53242E+13
       615     7358.1  1.13307E+11  5.07316E+13
       616     7883.6  3.53327E+11  1.64171E+14
       617     8409.2  1.03733E+12  4.98843E+14
       618     8934.8  2.99862E+12  1.49075E+15
       619     9460.4  8.38141E+12  4.30063E+15
       620     9986.0  2.22931E+13  1.17827E+16
       621    10511.5  5.87203E+13  3.19451E+16
       622    11037.1  1.47955E+14  8.27075E+16
       623    11562.7  3.70159E+14  2.12502E+17
       624    12088.3  8.89617E+14  5.23715E+17
       625    12613.8  2.12730E+15  1.28367E+18
       626    13139.4  4.90365E+15  3.02908E+18
       627    13665.0  1.12648E+16  7.12098E+18
       628    14190.6  2.54008E+16  1.64198E+19
       629    14716.1  5.54454E+16  3.66116E+19
       630    15241.7  1.20836E+17  8.14865E+19
       631    15767.3  2.55517E+17  1.75799E+20
       632    16292.9  5.39963E+17  3.78960E+20
       633    16818.4  1.10933E+18  7.93479E+20
       634    17344.0  2.27936E+18  1.66141E+21
       635    17869.6  4.56113E+18  3.38509E+21
       636    18395.2  9.13406E+18  6.90168E+21
       637    18920.8  1.80704E+19  1.38953E+22
       638    19446.3  3.48939E+19  2.72861E+22
       639    19971.9  6.74830E+19  5.36606E+22
       640    20497.5  1.27547E+20  1.03065E+23
       641    21023.1  2.41540E+20  1.98331E+23
       642    21548.6  4.47547E+20  3.73191E+23
       643    22074.2  8.31142E+20  7.03802E+23
       644    22599.8  1.51180E+21  1.29927E+24
       645    23125.4  2.75694E+21  2.40469E+24
       646    23650.9  4.98389E+21  4.41068E+24
       647    24176.5  8.83675E+21  7.93057E+24
       648    24702.1  1.57138E+22  1.43013E+25
       649    25227.7  2.74291E+22  2.53026E+25
       650    25753.2  4.80272E+22  4.49069E+25
       651    26278.8  8.26092E+22  7.82562E+25
       652    26804.4  1.42557E+23  1.36822E+26
       653    27330.0  2.41831E+23  2.35051E+26
       654    27855.6  4.11635E+23  4.05194E+26
       655    28381.1  6.96038E+23  6.93740E+26
       656    28906.7  1.15805E+24  1.16821E+27
       657    29432.3  1.93361E+24  1.97431E+27
       658    29957.9  3.17857E+24  3.28363E+27
       659    30483.4  5.24428E+24  5.48161E+27
       660    31009.0  8.52291E+24  9.01038E+27
       661    31534.6  1.39032E+25  1.48671E+28
       662    32060.2  2.25551E+25  2.43920E+28
       663    32585.7  3.60697E+25  3.94345E+28
       664    33111.3  5.79033E+25  6.40025E+28
       665    33636.9  9.16691E+25  1.02406E+29
       666    34162.5  1.45689E+26  1.64500E+29
       667    34688.0  2.28440E+26  2.60618E+29
       668    35213.6  3.59599E+26  4.14546E+29
       669    35739.2  5.58698E+26  6.50597E+29
       670    36264.8  8.71467E+26  1.02518E+30
       671    36790.4  1.35327E+27  1.60802E+30
       672    37315.9  2.07525E+27  2.49002E+30
       673    37841.5  3.19510E+27  3.87147E+30
       674    38367.1  4.85957E+27  5.94455E+30
       675    38892.7  7.42077E+27  9.16500E+30
       676    39418.2  1.11979E+28  1.39591E+31
       677    39943.8  1.69656E+28  2.13482E+31
       678    40469.4  2.54079E+28  3.22635E+31
       679    40995.0  3.82047E+28  4.89602E+31
       680    41520.5  5.72343E+28  7.40156E+31
       681    42046.1  8.47910E+28  1.10622E+32
       682    42571.7  1.26123E+29  1.66015E+32
       683    43097.3  1.85570E+29  2.46382E+32
       684    43622.8  2.74139E+29  3.67160E+32
       685    44148.4  4.00696E+29  5.41220E+32
       686    44674.0  5.88042E+29  8.01078E+32
       687    45199.6  8.54058E+29  1.17316E+33
       688    45725.2  1.24541E+30  1.72512E+33
       689    46250.7  1.81041E+30  2.52863E+33
       690    46776.3  2.60542E+30  3.66849E+33
       691    47301.9  3.76460E+30  5.34396E+33
       692    47827.5  5.38629E+30  7.70675E+33
       693    48353.0  7.73742E+30  1.11596E+34
       694    48878.6  1.10084E+31  1.60011E+34
       695    49404.2  1.57246E+31  2.30364E+34
       696    49929.8  2.22506E+31  3.28468E+34
       697    50455.3  3.16102E+31  4.70251E+34
       698    50980.9  4.47865E+31  6.71383E+34
       699    51506.5  6.28776E+31  9.49619E+34
       700    52032.1  8.86255E+31  1.34858E+35
       701    52557.6  1.23802E+32  1.89768E+35
       702    53083.2  1.73622E+32  2.68108E+35
       703    53608.8  2.41358E+32  3.75398E+35
       704    54134.4  3.36837E+32  5.27725E+35
       705    54659.9  4.66047E+32  7.35347E+35
       706    55185.5  6.47340E+32  1.02873E+36
       707    55711.1  8.97057E+32  1.43573E+36
       708    56236.7  1.23272E+33  1.98664E+36
       709    56762.3  1.70054E+33  2.75980E+36
       710    57287.8  2.32665E+33  3.80170E+36
       711    57813.4  3.19556E+33  5.25755E+36
       712    58339.0  4.35359E+33  7.21096E+36
       713    58864.6  5.95400E+33  9.92887E+36
       714    59390.1  8.12560E+33  1.36417E+37
       715    59915.7  1.10021E+34  1.85924E+37
       716    60441.3  1.49536E+34  2.54381E+37
       717    60966.9  2.01673E+34  3.45296E+37
       718    61492.4  2.73017E+34  4.70514E+37
       719    62018.0  3.66791E+34  6.36161E+37
       720    62543.6  4.94629E+34  8.63428E+37
       721    63069.2  6.62036E+34  1.16293E+38
       722    63594.7  8.89417E+34  1.57231E+38
       723    64120.3  1.19267E+35  2.12174E+38
       724    64645.9  1.58764E+35  2.84181E+38
       725    65171.5  2.12126E+35  3.82067E+38
       726    65697.1  2.81386E+35  5.09898E+38
       727    66222.6  3.74637E+35  6.83059E+38
       728    66748.2  4.95262E+35  9.08410E+38
       729    67273.8  6.57126E+35  1.21263E+39
       730    67799.4  8.65816E+35  1.60720E+39
       731    68324.9  1.14494E+36  2.13808E+39
       732    68850.5  1.51153E+36  2.83948E+39
       733    69376.1  1.98190E+36  3.74473E+39
       734    69901.7  2.60802E+36  4.95677E+39
       735    70427.2  3.40891E+36  6.51610E+39
       736    70952.8  4.47173E+36  8.59734E+39
       737    71478.4  5.82709E+36  1.12666E+40
       738    72004.0  7.62034E+36  1.48184E+40
       739    72529.5  9.90040E+36  1.93599E+40
       740    73055.1  1.29083E+37  2.53848E+40
       741    73580.7  1.68049E+37  3.32339E+40
       742    74106.3  2.17380E+37  4.32260E+40
       743    74631.9  2.82179E+37  5.64237E+40
       744    75157.4  3.63986E+37  7.31767E+40
       745    75683.0  4.71149E+37  9.52420E+40
       746    76208.6  6.06068E+37  1.23173E+41
       747    76734.2  7.82328E+37  1.59860E+41
       748    77259.7  1.00365E+38  2.06172E+41
       749    77785.3  1.29203E+38  2.66838E+41
       750    78310.9  1.66102E+38  3.44878E+41
       751    78836.5  2.12255E+38  4.43002E+41
       752    79362.0  2.72157E+38  5.71028E+41
       753    79887.6  3.46893E+38  7.31586E+41
       754    80413.2  4.43652E+38  9.40537E+41
       755    80938.8  5.64072E+38  1.20192E+42
       756    81464.3  7.19597E+38  1.54124E+42
       757    81989.9  9.12685E+38  1.96465E+42
       758    82515.5  1.16147E+39  2.51296E+42
       759    83041.1  1.47625E+39  3.21027E+42
       760    83566.7  1.86568E+39  4.07725E+42
       761    84092.2  2.36567E+39  5.19594E+42
       762    84617.8  2.98281E+39  6.58357E+42
       763    85143.4  3.77336E+39  8.36988E+42
       764    85669.0  4.74693E+39  1.05806E+43
       765    86194.5  5.99129E+39  1.34199E+43
       766    86720.1  7.55323E+39  1.70014E+43
       767    87245.7  9.47046E+39  2.14188E+43
       768    87771.3  1.19129E+40  2.70734E+43
       769    88296.8  1.49046E+40  3.40325E+43
       770    88822.4  1.87077E+40  4.29214E+43
       771    89348.0  2.33561E+40  5.38375E+43
       772    89873.6  2.92533E+40  6.77512E+43
       773    90399.1  3.64463E+40  8.48020E+43
       774    90924.7  4.55530E+40  1.06490E+44
       775    91450.3  5.68757E+40  1.33581E+44
       776    91975.9  7.06450E+40  1.66679E+44
       777    92501.5  8.80252E+40  2.08648E+44
       778    93027.0  1.09120E+41  2.59820E+44
       779    93552.6  1.35694E+41  3.24578E+44
       780    94078.2  1.67885E+41  4.03379E+44
       781    94603.8  2.08362E+41  5.02909E+44
       782    95129.3  2.57302E+41  6.23789E+44
       783    95654.9  3.18723E+41  7.76175E+44
       784    96180.5  3.94427E+41  9.64841E+44
       785    96706.1  4.85705E+41  1.19333E+45
       786    97231.6  5.99948E+41  1.48055E+45
       787    97757.2  7.37444E+41  1.82776E+45
       788    98282.8  9.09223E+41  2.26343E+45
       789    98808.4  1.11560E+42  2.78913E+45
       790    99333.9  1.37299E+42  3.44758E+45
       791    99859.5  1.68167E+42  4.24069E+45
       792   100385.1  2.06599E+42  5.23232E+45
       793   100910.7  2.53588E+42  6.45001E+45
       794   101436.3  3.09800E+42  7.91286E+45
       795   101961.8  3.79605E+42  9.73714E+45
       796   102487.4  4.62972E+42  1.19250E+46
       797   103013.0  5.66327E+42  1.46488E+46
       798   103538.6  6.89559E+42  1.79100E+46
       799   104064.1  8.42091E+42  2.19633E+46
       800   104589.7  1.02366E+43  2.68083E+46
       801   105115.3  1.24805E+43  3.28204E+46
       802   105640.9  1.52037E+43  4.01471E+46
       803   106166.4  1.84378E+43  4.88836E+46
       804   106692.0  2.24250E+43  5.96985E+46
       805   107217.6  2.71527E+43  7.25740E+46
       806   107743.2  3.29726E+43  8.84874E+46
       807   108268.7  3.98629E+43  1.07404E+47
       808   108794.3  4.83321E+43  1.30747E+47
       809   109319.9  5.83441E+43  1.58453E+47
       810   109845.5  7.06320E+43  1.92592E+47
       811   110371.1  8.54428E+43  2.33904E+47
       812   110896.6  1.02913E+44  2.82826E+47
       813   111422.2  1.24308E+44  3.42972E+47
       814   111947.8  1.49509E+44  4.14094E+47
       815   112473.4  1.80327E+44  5.01405E+47
       816   112998.9  2.16575E+44  6.04499E+47
       817   113524.5  2.60841E+44  7.30880E+47
       818   114050.1  3.13928E+44  8.83034E+47
       819   114575.7  3.76240E+44  1.06231E+48
       820   115101.2  4.52177E+44  1.28162E+48
       821   115626.8  5.41188E+44  1.53966E+48
       822   116152.4  6.49516E+44  1.85488E+48
       823   116678.0  7.76326E+44  2.22528E+48
       824   117203.5  9.30450E+44  2.67714E+48
       825   117729.1  1.11063E+45  3.20737E+48
       826   118254.7  1.32934E+45  3.85336E+48
       827   118780.3  1.59004E+45  4.62628E+48
       828   119305.9  1.89424E+45  5.53146E+48
       829   119831.4  2.26276E+45  6.63207E+48
       830   120357.0  2.69220E+45  7.91935E+48
       831   120882.6  3.21181E+45  9.48254E+48
       832   121408.2  3.81656E+45  1.13085E+49
       833   121933.7  4.54736E+45  1.35231E+49
       834   122459.3  5.39687E+45  1.61067E+49
       835   122984.9  6.42220E+45  1.92361E+49
       836   123510.5  7.63754E+45  2.29589E+49
       837   124036.0  9.04773E+45  2.72940E+49
       838   124561.6  1.07467E+46  3.25354E+49
       839   125087.2  1.27157E+46  3.86315E+49
       840   125612.8  1.50852E+46  4.59931E+49
       841   126138.3  1.78281E+46  5.45448E+49
       842   126663.9  2.11249E+46  6.48597E+49
       843   127189.5  2.49370E+46  7.68280E+49
       844   127715.1  2.95137E+46  9.12470E+49
       845   128240.7  3.49098E+46  1.08307E+50
       846   128766.2  4.11385E+46  1.28067E+50
       847   129291.8  4.86040E+46  1.51833E+50
       848   129817.4  5.72118E+46  1.79328E+50
       849   130343.0  6.75173E+46  2.12359E+50
       850   130868.5  7.93867E+46  2.50532E+50
       851   131394.1  9.35816E+46  2.96339E+50
       852   131919.7  1.09913E+47  3.49218E+50
       853   132445.3  1.29423E+47  4.12602E+50
       854   132970.8  1.52312E+47  4.87215E+50
       855   133496.4  1.78604E+47  5.73207E+50
       856   134022.0  2.09963E+47  6.76114E+50
       857   134547.6  2.45947E+47  7.94590E+50
       858   135073.1  2.88821E+47  9.36220E+50
       859   135598.7  3.37967E+47  1.09910E+51
       860   136124.3  3.96465E+47  1.29362E+51
       861   136649.9  4.63451E+47  1.51709E+51
       862   137175.5  5.43103E+47  1.78368E+51
       863   137701.0  6.36113E+47  2.09600E+51
       864   138226.6  7.42461E+47  2.45426E+51
       865   138752.2  8.68726E+47  2.88100E+51
       866   139277.8  1.01295E+48  3.37002E+51
       867   139803.3  1.18403E+48  3.95192E+51
       868   140328.9  1.37925E+48  4.61809E+51
       869   140854.5  1.61058E+48  5.41000E+51
       870   141380.1  1.87979E+48  6.33449E+51
       871   141905.6  2.18654E+48  7.39131E+51
       872   142431.2  2.54953E+48  8.64577E+51
       873   142956.8  2.96276E+48  1.00784E+52
       874   143482.4  3.45128E+48  1.17773E+52
       875   144007.9  4.00692E+48  1.37157E+52
       876   144533.5  4.66317E+48  1.60123E+52
       877   145059.1  5.40891E+48  1.86301E+52
       878   145584.7  6.28888E+48  2.17286E+52
       879   146110.3  7.30858E+48  2.53304E+52
       880   146635.8  8.46574E+48  2.94303E+52
       881   147161.4  9.82935E+48  3.42766E+52
       882   147687.0  1.13754E+49  3.97879E+52
       883   148212.6  1.31957E+49  4.62967E+52
       884   148738.1  1.52577E+49  5.36922E+52
       885   149263.7  1.76833E+49  6.24182E+52
       886   149789.3  2.04287E+49  7.23243E+52
       887   150314.9  2.36554E+49  8.40023E+52
       888   150840.4  2.73796E+49  9.75216E+52
       889   151366.0  3.15894E+49  1.12849E+53
       890   151891.6  3.65308E+49  1.30895E+53
       891   152417.2  4.21118E+49  1.51336E+53
       892   152942.7  4.86574E+49  1.75382E+53
       893   153468.3  5.60439E+49  2.02597E+53
       894   153993.9  6.47000E+49  2.34583E+53
       895   154519.5  7.44602E+49  2.70756E+53
       896   155045.1  8.58885E+49  3.13235E+53
       897   155570.6  9.90292E+49  3.62223E+53
       898   156096.2  1.13828E+50  4.17552E+53
       899   156621.8  1.31135E+50  4.82448E+53
       900   157147.4  1.50610E+50  5.55685E+53
       901   157672.9  1.73369E+50  6.41514E+53
       902   158198.5  1.98958E+50  7.38298E+53
       903   158724.1  2.28837E+50  8.51632E+53
       904   159249.7  2.62407E+50  9.79328E+53
       905   159775.2  3.01574E+50  1.12874E+54
       906   160300.8  3.46450E+50  1.30043E+54
       907   160826.4  3.96810E+50  1.49363E+54
       908   161352.0  4.55500E+50  1.71944E+54
       909   161877.5  5.21313E+50  1.97336E+54
       910   162403.1  5.97954E+50  2.26990E+54
       911   162928.7  6.83833E+50  2.60310E+54
       912   163454.3  7.83768E+50  2.99193E+54
       913   163979.8  8.95664E+50  3.42851E+54
       914   164505.4  1.02578E+51  3.93758E+54
       915   165031.0  1.17435E+51  4.52048E+54
       916   165556.6  1.34052E+51  5.17425E+54
       917   166082.2  1.53354E+51  5.93572E+54
       918   166607.7  1.74926E+51  6.78912E+54
       919   167133.3  1.99966E+51  7.78239E+54
       920   167658.9  2.27932E+51  8.89476E+54
       921   168184.5  2.60369E+51  1.01885E+55
       922   168710.0  2.97314E+51  1.16661E+55
       923   169235.6  3.38533E+51  1.33191E+55
       924   169761.2  3.86293E+51  1.52396E+55
       925   170286.8  4.39541E+51  1.73865E+55
       926   170812.3  5.01196E+51  1.98790E+55
       927   171337.9  5.69888E+51  2.26635E+55
       928   171863.5  6.49371E+51  2.58940E+55
       929   172389.1  7.37868E+51  2.95005E+55
       930   172914.6  8.40196E+51  3.36817E+55
       931   173440.2  9.56384E+51  3.84420E+55
       932   173965.8  1.08562E+52  4.37507E+55
       933   174491.4  1.23490E+52  4.98992E+55
       934   175017.0  1.40084E+52  5.67516E+55
       935   175542.5  1.59239E+52  6.46826E+55
       936   176068.1  1.80518E+52  7.35156E+55
       937   176593.7  2.05065E+52  8.37323E+55
       938   177119.3  2.32316E+52  9.51034E+55
       939   177644.8  2.63733E+52  1.08247E+56
       940   178170.4  2.99299E+52  1.23166E+56
       941   178696.0  3.38744E+52  1.39754E+56
       942   179221.6  3.84176E+52  1.58909E+56
       943   179747.1  4.34531E+52  1.80195E+56
       944   180272.7  4.92494E+52  2.04758E+56
       945   180798.3  5.56696E+52  2.32036E+56
       946   181323.9  6.30552E+52  2.63495E+56
       947   181849.4  7.12309E+52  2.98408E+56
       948   182375.0  8.06302E+52  3.38648E+56
       949   182900.6  9.12409E+52  3.84190E+56
       950   183426.2  1.02976E+53  4.34685E+56
       951   183951.8  1.16455E+53  4.92830E+56
       952   184477.3  1.31353E+53  5.57258E+56
       953   185002.9  1.48455E+53  6.31403E+56
       954   185528.5  1.67347E+53  7.13510E+56
       955   186054.1  1.89021E+53  8.07942E+56
       956   186579.6  2.12948E+53  9.12452E+56
       957   187105.2  2.40383E+53  1.03258E+57
       958   187630.8  2.71270E+53  1.16816E+57
       959   188156.4  3.05339E+53  1.31808E+57
       960   188681.9  3.44368E+53  1.49024E+57
       961   189207.5  3.87393E+53  1.68050E+57
       962   189733.1  4.36654E+53  1.89886E+57
       963   190258.7  4.90927E+53  2.14004E+57
       964   190784.2  5.53032E+53  2.41668E+57
       965   191309.8  6.21417E+53  2.72204E+57
       966   191835.4  6.99626E+53  3.07210E+57
       967   192361.0  7.87449E+53  3.46617E+57
       968   192886.6  8.84076E+53  3.90077E+57
       969   193412.1  9.94489E+53  4.39858E+57
       970   193937.7  1.11590E+54  4.94730E+57
       971   194463.3  1.25456E+54  5.57546E+57
       972   194988.9  1.40695E+54  6.26748E+57
       973   195514.4  1.58090E+54  7.05925E+57
       974   196040.0  1.77585E+54  7.94878E+57
       975   196565.6  1.98994E+54  8.92793E+57
       976   197091.2  2.23411E+54  1.00473E+58
       977   197616.7  2.50210E+54  1.12788E+58
       978   198142.3  2.80759E+54  1.26858E+58
       979   198667.9  3.14270E+54  1.42330E+58
       980   199193.5  3.52450E+54  1.59998E+58
       981   199719.0  3.94311E+54  1.79415E+58
       982   200244.6  4.41979E+54  2.01577E+58
       983   200770.2  4.95277E+54  2.26415E+58
       984   201295.8  5.53668E+54  2.53689E+58
       985   201821.4  6.20109E+54  2.84794E+58
       986   202346.9  6.92861E+54  3.18934E+58
       987   202872.5  7.75601E+54  3.57849E+58
       988   203398.1  8.66155E+54  4.00538E+58
       989   203923.7  9.69088E+54  4.49173E+58
       990   204449.2  1.08169E+55  5.02497E+58
       991   204974.8  1.20961E+55  5.63218E+58
       992   205500.4  1.35232E+55  6.31112E+58
       993   206026.0  1.50832E+55  7.05495E+58
       994   206551.5  1.68542E+55  7.90132E+58
       995   207077.1  1.87891E+55  8.82813E+58
       996   207602.7  2.09848E+55  9.88218E+58
       997   208128.3  2.33825E+55  1.10358E+59
       998   208653.8  2.61020E+55  1.23472E+59
       999   209179.4  2.90703E+55  1.37818E+59
      1000   209705.0  3.24353E+55  1.54118E+59
