**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/09   00:08:25.984   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    50.42  Harm=    50.42  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=    87.73  Harm=    87.73  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   134.21  Harm=   134.21  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   180.91  Harm=   180.91  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   275.10  Harm=   275.10  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   287.88  Harm=   287.88  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   410.55  Harm=   410.55  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   441.61  Harm=   441.61  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   446.32  Harm=   446.32  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   495.99  Harm=   495.99  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   526.84  Harm=   526.84  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   539.55  Harm=   539.55  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   604.62  Harm=   604.62  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   609.44  Harm=   609.44  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   658.43  Harm=   658.43  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   694.68  Harm=   694.68  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   744.82  Harm=   744.82  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   748.26  Harm=   748.26  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   758.14  Harm=   758.14  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   763.41  Harm=   763.41  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   826.13  Harm=   826.13  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   866.59  Harm=   866.59  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   888.64  Harm=   888.64  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   943.91  Harm=   943.91  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   976.96  Harm=   976.96  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   985.44  Harm=   985.44  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=  1006.40  Harm=  1006.40  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=  1027.31  Harm=  1027.31  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=  1116.21  Harm=  1116.21  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=  1156.99  Harm=  1156.99  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=  1177.27  Harm=  1177.27  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=  1218.82  Harm=  1218.82  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=  1249.05  Harm=  1249.05  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=  1286.61  Harm=  1286.61  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=  1331.87  Harm=  1331.87  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=  1385.07  Harm=  1385.07  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=  1418.77  Harm=  1418.77  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1434.80  Harm=  1434.80  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1483.54  Harm=  1483.54  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1542.26  Harm=  1542.26  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1556.58  Harm=  1556.58  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1611.14  Harm=  1611.14  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  2059.43  Harm=  2059.43  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  3008.09  Harm=  3008.09  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  3034.70  Harm=  3034.70  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  3049.69  Harm=  3049.69  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  3055.91  Harm=  3055.91  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  3069.44  Harm=  3069.44  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  3083.18  Harm=  3083.18  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  3327.31  Harm=  3327.31  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 TS-1-cyano
Transition state 1-cyanonaphthalene vibs: from har
       10.0        600   209705.0       1000       50.4
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  1.00000E-01  2.00000E+00
         7       60.0  0.00000E+00  2.00000E+00
         8       70.0  0.00000E+00  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  1.00000E-01  3.00000E+00
        11      100.0  1.00000E-01  4.00000E+00
        12      110.0  0.00000E+00  4.00000E+00
        13      120.0  0.00000E+00  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  1.00000E-01  6.00000E+00
        16      150.0  1.00000E-01  7.00000E+00
        17      160.0  0.00000E+00  7.00000E+00
        18      170.0  0.00000E+00  7.00000E+00
        19      180.0  3.00000E-01  1.00000E+01
        20      190.0  1.00000E-01  1.10000E+01
        21      200.0  1.00000E-01  1.20000E+01
        22      210.0  0.00000E+00  1.20000E+01
        23      220.0  1.00000E-01  1.30000E+01
        24      230.0  3.00000E-01  1.60000E+01
        25      240.0  1.00000E-01  1.70000E+01
        26      250.0  1.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  3.00000E-01  2.20000E+01
        29      280.0  4.00000E-01  2.60000E+01
        30      290.0  2.00000E-01  2.80000E+01
        31      300.0  1.00000E-01  2.90000E+01
        32      310.0  3.00000E-01  3.20000E+01
        33      320.0  3.00000E-01  3.50000E+01
        34      330.0  4.00000E-01  3.90000E+01
        35      340.0  2.00000E-01  4.10000E+01
        36      350.0  2.00000E-01  4.30000E+01
        37      360.0  6.00000E-01  4.90000E+01
        38      370.0  4.00000E-01  5.30000E+01
        39      380.0  5.00000E-01  5.80000E+01
        40      390.0  3.00000E-01  6.10000E+01
        41      400.0  4.00000E-01  6.50000E+01
        42      410.0  8.00000E-01  7.30000E+01
        43      420.0  5.00000E-01  7.80000E+01
        44      430.0  5.00000E-01  8.30000E+01
        45      440.0  6.00000E-01  8.90000E+01
        46      450.0  8.00000E-01  9.70000E+01
        47      460.0  1.00000E+00  1.07000E+02
        48      470.0  7.00000E-01  1.14000E+02
        49      480.0  6.00000E-01  1.20000E+02
        50      490.0  9.00000E-01  1.29000E+02
        51      500.0  1.10000E+00  1.40000E+02
        52      510.0  1.10000E+00  1.51000E+02
        53      520.0  7.00000E-01  1.58000E+02
        54      530.0  1.10000E+00  1.69000E+02
        55      540.0  1.70000E+00  1.86000E+02
        56      550.0  1.50000E+00  2.01000E+02
        57      560.0  1.30000E+00  2.14000E+02
        58      570.0  1.10000E+00  2.25000E+02
        59      580.0  1.60000E+00  2.41000E+02
        60      590.0  2.20000E+00  2.63000E+02
        61      600.0  1.70000E+00  2.80000E+02
        62      610.0  1.60000E+00  2.96000E+02
        63      620.0  1.70000E+00  3.13000E+02
        64      630.0  2.60000E+00  3.39000E+02
        65      640.0  2.70000E+00  3.66000E+02
        66      650.0  2.00000E+00  3.86000E+02
        67      660.0  2.30000E+00  4.09000E+02
        68      670.0  2.60000E+00  4.35000E+02
        69      680.0  3.40000E+00  4.69000E+02
        70      690.0  3.10000E+00  5.00000E+02
        71      700.0  2.60000E+00  5.26000E+02
        72      710.0  3.30000E+00  5.59000E+02
        73      720.0  4.10000E+00  6.00000E+02
        74      730.0  4.30000E+00  6.43000E+02
        75      740.0  3.90000E+00  6.82000E+02
        76      750.0  3.60000E+00  7.18000E+02
        77      760.0  4.70000E+00  7.65000E+02
        78      770.0  5.10000E+00  8.16000E+02
        79      780.0  4.90000E+00  8.65000E+02
        80      790.0  5.10000E+00  9.16000E+02
        81      800.0  5.00000E+00  9.66000E+02
        82      810.0  6.70000E+00  1.03300E+03
        83      820.0  6.70000E+00  1.10000E+03
        84      830.0  6.40000E+00  1.16400E+03
        85      840.0  6.70000E+00  1.23100E+03
        86      850.0  7.00000E+00  1.30100E+03
        87      860.0  8.50000E+00  1.38600E+03
        88      870.0  8.00000E+00  1.46600E+03
        89      880.0  8.20000E+00  1.54800E+03
        90      890.0  9.30000E+00  1.64100E+03
        91      900.0  9.70000E+00  1.73800E+03
        92      910.0  1.06000E+01  1.84400E+03
        93      920.0  1.03000E+01  1.94700E+03
        94      930.0  1.03000E+01  2.05000E+03
        95      940.0  1.26000E+01  2.17600E+03
        96      950.0  1.26000E+01  2.30200E+03
        97      960.0  1.27000E+01  2.42900E+03
        98      970.0  1.32000E+01  2.56100E+03
        99      980.0  1.41000E+01  2.70200E+03
       100      990.0  1.68000E+01  2.87000E+03
       101     1000.0  1.60000E+01  3.03000E+03
       102     1010.0  1.62000E+01  3.19200E+03
       103     1020.0  1.72000E+01  3.36400E+03
       104     1030.0  1.87000E+01  3.55100E+03
       105     1040.0  2.10000E+01  3.76100E+03
       106     1050.0  1.98000E+01  3.95900E+03
       107     1060.0  1.99000E+01  4.15800E+03
       108     1070.0  2.33000E+01  4.39100E+03
       109     1080.0  2.47000E+01  4.63800E+03
       110     1090.0  2.57000E+01  4.89500E+03
       111     1100.0  2.51000E+01  5.14600E+03
       112     1110.0  2.61000E+01  5.40700E+03
       113     1120.0  3.05000E+01  5.71200E+03
       114     1130.0  3.07000E+01  6.01900E+03
       115     1140.0  3.16000E+01  6.33500E+03
       116     1150.0  3.19000E+01  6.65400E+03
       117     1160.0  3.48000E+01  7.00200E+03
       118     1170.0  3.91000E+01  7.39300E+03
       119     1180.0  3.83000E+01  7.77600E+03
       120     1190.0  3.91000E+01  8.16700E+03
       121     1200.0  4.12000E+01  8.57900E+03
       122     1210.0  4.49000E+01  9.02800E+03
       123     1220.0  4.82000E+01  9.51000E+03
       124     1230.0  4.75000E+01  9.98500E+03
       125     1240.0  4.90000E+01  1.04750E+04
       126     1250.0  5.39000E+01  1.10140E+04
       127     1260.0  5.68000E+01  1.15820E+04
       128     1270.0  6.01000E+01  1.21830E+04
       129     1280.0  5.94000E+01  1.27770E+04
       130     1290.0  6.30000E+01  1.34070E+04
       131     1300.0  6.91000E+01  1.40980E+04
       132     1310.0  7.00000E+01  1.47980E+04
       133     1320.0  7.35000E+01  1.55330E+04
       134     1330.0  7.50000E+01  1.62830E+04
       135     1340.0  8.06000E+01  1.70890E+04
       136     1350.0  8.65000E+01  1.79540E+04
       137     1360.0  8.75000E+01  1.88290E+04
       138     1370.0  9.08000E+01  1.97370E+04
       139     1380.0  9.46000E+01  2.06830E+04
       140     1390.0  1.02200E+02  2.17050E+04
       141     1400.0  1.07000E+02  2.27750E+04
       142     1410.0  1.07300E+02  2.38480E+04
       143     1420.0  1.14000E+02  2.49880E+04
       144     1430.0  1.21100E+02  2.61990E+04
       145     1440.0  1.27400E+02  2.74730E+04
       146     1450.0  1.31900E+02  2.87920E+04
       147     1460.0  1.32700E+02  3.01190E+04
       148     1470.0  1.42500E+02  3.15440E+04
       149     1480.0  1.52200E+02  3.30660E+04
       150     1490.0  1.57200E+02  3.46380E+04
       151     1500.0  1.61300E+02  3.62510E+04
       152     1510.0  1.65400E+02  3.79050E+04
       153     1520.0  1.80000E+02  3.97050E+04
       154     1530.0  1.88500E+02  4.15900E+04
       155     1540.0  1.92400E+02  4.35140E+04
       156     1550.0  1.99600E+02  4.55100E+04
       157     1560.0  2.07100E+02  4.75810E+04
       158     1570.0  2.24400E+02  4.98250E+04
       159     1580.0  2.31800E+02  5.21430E+04
       160     1590.0  2.35000E+02  5.44930E+04
       161     1600.0  2.47400E+02  5.69670E+04
       162     1610.0  2.59500E+02  5.95620E+04
       163     1620.0  2.76700E+02  6.23290E+04
       164     1630.0  2.82700E+02  6.51560E+04
       165     1640.0  2.88800E+02  6.80440E+04
       166     1650.0  3.07400E+02  7.11180E+04
       167     1660.0  3.22100E+02  7.43390E+04
       168     1670.0  3.36400E+02  7.77030E+04
       169     1680.0  3.46200E+02  8.11650E+04
       170     1690.0  3.56800E+02  8.47330E+04
       171     1700.0  3.81500E+02  8.85480E+04
       172     1710.0  3.97300E+02  9.25210E+04
       173     1720.0  4.09300E+02  9.66140E+04
       174     1730.0  4.24200E+02  1.00856E+05
       175     1740.0  4.40300E+02  1.05259E+05
       176     1750.0  4.69600E+02  1.09955E+05
       177     1760.0  4.83500E+02  1.14790E+05
       178     1770.0  4.99700E+02  1.19787E+05
       179     1780.0  5.21100E+02  1.24998E+05
       180     1790.0  5.42900E+02  1.30427E+05
       181     1800.0  5.73800E+02  1.36165E+05
       182     1810.0  5.88000E+02  1.42045E+05
       183     1820.0  6.09100E+02  1.48136E+05
       184     1830.0  6.40700E+02  1.54543E+05
       185     1840.0  6.67200E+02  1.61215E+05
       186     1850.0  6.94400E+02  1.68159E+05
       187     1860.0  7.16800E+02  1.75327E+05
       188     1870.0  7.44900E+02  1.82776E+05
       189     1880.0  7.85600E+02  1.90632E+05
       190     1890.0  8.12700E+02  1.98759E+05
       191     1900.0  8.42000E+02  2.07179E+05
       192     1910.0  8.71900E+02  2.15898E+05
       193     1920.0  9.09000E+02  2.24988E+05
       194     1930.0  9.58900E+02  2.34577E+05
       195     1940.0  9.84300E+02  2.44420E+05
       196     1950.0  1.01970E+03  2.54617E+05
       197     1960.0  1.06310E+03  2.65248E+05
       198     1970.0  1.11120E+03  2.76360E+05
       199     1980.0  1.16130E+03  2.87973E+05
       200     1990.0  1.19110E+03  2.99884E+05
       201     2000.0  1.23610E+03  3.12245E+05
       202     2010.0  1.29440E+03  3.25189E+05
       203     2020.0  1.34930E+03  3.38682E+05
       204     2030.0  1.40140E+03  3.52696E+05
       205     2040.0  1.44200E+03  3.67116E+05
       206     2050.0  1.50010E+03  3.82117E+05
       207     2060.0  1.57410E+03  3.97858E+05
       208     2070.0  1.62870E+03  4.14145E+05
       209     2080.0  1.68730E+03  4.31018E+05
       210     2090.0  1.74420E+03  4.48460E+05
       211     2100.0  1.82010E+03  4.66661E+05
       212     2110.0  1.90330E+03  4.85694E+05
       213     2120.0  1.96200E+03  5.05314E+05
       214     2130.0  2.03350E+03  5.25649E+05
       215     2140.0  2.10960E+03  5.46745E+05
       216     2150.0  2.20400E+03  5.68785E+05
       217     2160.0  2.29250E+03  5.91710E+05
       218     2170.0  2.35860E+03  6.15296E+05
       219     2180.0  2.45070E+03  6.39803E+05
       220     2190.0  2.55070E+03  6.65310E+05
       221     2200.0  2.65250E+03  6.91835E+05
       222     2210.0  2.75250E+03  7.19360E+05
       223     2220.0  2.83640E+03  7.47724E+05
       224     2230.0  2.95390E+03  7.77263E+05
       225     2240.0  3.07590E+03  8.08022E+05
       226     2250.0  3.18470E+03  8.39869E+05
       227     2260.0  3.30090E+03  8.72878E+05
       228     2270.0  3.40860E+03  9.06964E+05
       229     2280.0  3.55660E+03  9.42530E+05
       230     2290.0  3.69280E+03  9.79458E+05
       231     2300.0  3.81430E+03  1.01760E+06
       232     2310.0  3.95800E+03  1.05718E+06
       233     2320.0  4.09920E+03  1.09817E+06
       234     2330.0  4.26980E+03  1.14087E+06
       235     2340.0  4.42260E+03  1.18510E+06
       236     2350.0  4.56030E+03  1.23070E+06
       237     2360.0  4.74040E+03  1.27810E+06
       238     2370.0  4.92130E+03  1.32732E+06
       239     2380.0  5.11100E+03  1.37843E+06
       240     2390.0  5.28290E+03  1.43126E+06
       241     2400.0  5.45360E+03  1.48579E+06
       242     2410.0  5.68030E+03  1.54260E+06
       243     2420.0  5.89040E+03  1.60150E+06
       244     2430.0  6.10090E+03  1.66251E+06
       245     2440.0  6.30640E+03  1.72557E+06
       246     2450.0  6.51830E+03  1.79076E+06
       247     2460.0  6.79230E+03  1.85868E+06
       248     2470.0  7.03350E+03  1.92901E+06
       249     2480.0  7.26770E+03  2.00169E+06
       250     2490.0  7.52020E+03  2.07689E+06
       251     2500.0  7.78810E+03  2.15477E+06
       252     2510.0  8.10660E+03  2.23584E+06
       253     2520.0  8.37550E+03  2.31959E+06
       254     2530.0  8.64810E+03  2.40608E+06
       255     2540.0  8.96610E+03  2.49574E+06
       256     2550.0  9.28950E+03  2.58863E+06
       257     2560.0  9.64650E+03  2.68510E+06
       258     2570.0  9.95820E+03  2.78468E+06
       259     2580.0  1.02888E+04  2.88757E+06
       260     2590.0  1.06805E+04  2.99437E+06
       261     2600.0  1.10602E+04  3.10497E+06
       262     2610.0  1.14542E+04  3.21952E+06
       263     2620.0  1.18255E+04  3.33777E+06
       264     2630.0  1.22310E+04  3.46008E+06
       265     2640.0  1.27012E+04  3.58709E+06
       266     2650.0  1.31352E+04  3.71844E+06
       267     2660.0  1.35817E+04  3.85426E+06
       268     2670.0  1.40362E+04  3.99462E+06
       269     2680.0  1.45268E+04  4.13989E+06
       270     2690.0  1.50774E+04  4.29066E+06
       271     2700.0  1.55669E+04  4.44633E+06
       272     2710.0  1.60891E+04  4.60722E+06
       273     2720.0  1.66494E+04  4.77372E+06
       274     2730.0  1.72333E+04  4.94605E+06
       275     2740.0  1.78516E+04  5.12457E+06
       276     2750.0  1.84222E+04  5.30879E+06
       277     2760.0  1.90516E+04  5.49931E+06
       278     2770.0  1.97252E+04  5.69656E+06
       279     2780.0  2.04071E+04  5.90063E+06
       280     2790.0  2.11024E+04  6.11165E+06
       281     2800.0  2.17818E+04  6.32947E+06
       282     2810.0  2.25364E+04  6.55484E+06
       283     2820.0  2.33405E+04  6.78824E+06
       284     2830.0  2.41106E+04  7.02935E+06
       285     2840.0  2.49153E+04  7.27850E+06
       286     2850.0  2.57379E+04  7.53588E+06
       287     2860.0  2.66334E+04  7.80221E+06
       288     2870.0  2.75709E+04  8.07792E+06
       289     2880.0  2.84423E+04  8.36234E+06
       290     2890.0  2.93923E+04  8.65627E+06
       291     2900.0  3.03788E+04  8.96006E+06
       292     2910.0  3.14361E+04  9.27442E+06
       293     2920.0  3.25031E+04  9.59945E+06
       294     2930.0  3.35177E+04  9.93462E+06
       295     2940.0  3.46448E+04  1.02811E+07
       296     2950.0  3.58250E+04  1.06393E+07
       297     2960.0  3.70387E+04  1.10097E+07
       298     2970.0  3.82571E+04  1.13923E+07
       299     2980.0  3.94691E+04  1.17870E+07
       300     2990.0  4.08004E+04  1.21950E+07
       301     3000.0  4.21904E+04  1.26169E+07
       302     3010.0  4.35698E+04  1.30526E+07
       303     3020.0  4.49883E+04  1.35025E+07
       304     3030.0  4.64242E+04  1.39667E+07
       305     3040.0  4.80046E+04  1.44467E+07
       306     3050.0  4.96137E+04  1.49429E+07
       307     3060.0  5.11813E+04  1.54547E+07
       308     3070.0  5.28543E+04  1.59832E+07
       309     3080.0  5.45634E+04  1.65289E+07
       310     3090.0  5.64043E+04  1.70929E+07
       311     3100.0  5.82442E+04  1.76754E+07
       312     3110.0  6.00664E+04  1.82760E+07
       313     3120.0  6.20407E+04  1.88964E+07
       314     3130.0  6.40666E+04  1.95371E+07
       315     3140.0  6.61771E+04  2.01989E+07
       316     3150.0  6.82933E+04  2.08818E+07
       317     3160.0  7.04337E+04  2.15861E+07
       318     3170.0  7.27592E+04  2.23137E+07
       319     3180.0  7.51233E+04  2.30650E+07
       320     3190.0  7.75338E+04  2.38403E+07
       321     3200.0  8.00003E+04  2.46403E+07
       322     3210.0  8.25161E+04  2.54655E+07
       323     3220.0  8.52471E+04  2.63179E+07
       324     3230.0  8.79678E+04  2.71976E+07
       325     3240.0  9.07266E+04  2.81049E+07
       326     3250.0  9.36276E+04  2.90412E+07
       327     3260.0  9.65961E+04  3.00071E+07
       328     3270.0  9.97517E+04  3.10046E+07
       329     3280.0  1.02871E+05  3.20333E+07
       330     3290.0  1.06071E+05  3.30940E+07
       331     3300.0  1.09482E+05  3.41889E+07
       332     3310.0  1.12957E+05  3.53184E+07
       333     3320.0  1.16570E+05  3.64841E+07
       334     3330.0  1.20176E+05  3.76859E+07
       335     3340.0  1.23906E+05  3.89250E+07
       336     3350.0  1.27902E+05  4.02040E+07
       337     3360.0  1.31928E+05  4.15233E+07
       338     3370.0  1.36063E+05  4.28839E+07
       339     3380.0  1.40251E+05  4.42864E+07
       340     3390.0  1.44625E+05  4.57327E+07
       341     3400.0  1.49270E+05  4.72254E+07
       342     3410.0  1.53896E+05  4.87643E+07
       343     3420.0  1.58652E+05  5.03508E+07
       344     3430.0  1.63548E+05  5.19863E+07
       345     3440.0  1.68651E+05  5.36728E+07
       346     3450.0  1.74009E+05  5.54129E+07
       347     3460.0  1.79323E+05  5.72062E+07
       348     3470.0  1.84822E+05  5.90544E+07
       349     3480.0  1.90556E+05  6.09599E+07
       350     3490.0  1.96473E+05  6.29247E+07
       351     3500.0  2.02613E+05  6.49508E+07
       352     3510.0  2.08737E+05  6.70382E+07
       353     3520.0  2.15134E+05  6.91895E+07
       354     3530.0  2.21819E+05  7.14077E+07
       355     3540.0  2.28640E+05  7.36941E+07
       356     3550.0  2.35671E+05  7.60508E+07
       357     3560.0  2.42763E+05  7.84784E+07
       358     3570.0  2.50206E+05  8.09805E+07
       359     3580.0  2.57956E+05  8.35600E+07
       360     3590.0  2.65788E+05  8.62179E+07
       361     3600.0  2.73858E+05  8.89565E+07
       362     3610.0  2.82111E+05  9.17776E+07
       363     3620.0  2.90741E+05  9.46850E+07
       364     3630.0  2.99669E+05  9.76817E+07
       365     3640.0  3.08640E+05  1.00768E+08
       366     3650.0  3.17966E+05  1.03948E+08
       367     3660.0  3.27570E+05  1.07223E+08
       368     3670.0  3.37526E+05  1.10599E+08
       369     3680.0  3.47755E+05  1.14076E+08
       370     3690.0  3.58079E+05  1.17657E+08
       371     3700.0  3.68885E+05  1.21346E+08
       372     3710.0  3.80013E+05  1.25146E+08
       373     3720.0  3.91448E+05  1.29061E+08
       374     3730.0  4.03166E+05  1.33092E+08
       375     3740.0  4.15104E+05  1.37243E+08
       376     3750.0  4.27603E+05  1.41519E+08
       377     3760.0  4.40452E+05  1.45924E+08
       378     3770.0  4.53535E+05  1.50459E+08
       379     3780.0  4.66992E+05  1.55129E+08
       380     3790.0  4.80821E+05  1.59937E+08
       381     3800.0  4.95251E+05  1.64890E+08
       382     3810.0  5.10008E+05  1.69990E+08
       383     3820.0  5.24970E+05  1.75240E+08
       384     3830.0  5.40508E+05  1.80645E+08
       385     3840.0  5.56487E+05  1.86209E+08
       386     3850.0  5.73074E+05  1.91940E+08
       387     3860.0  5.89977E+05  1.97840E+08
       388     3870.0  6.07173E+05  2.03912E+08
       389     3880.0  6.25098E+05  2.10163E+08
       390     3890.0  6.43519E+05  2.16598E+08
       391     3900.0  6.62518E+05  2.23223E+08
       392     3910.0  6.81880E+05  2.30042E+08
       393     3920.0  7.01689E+05  2.37059E+08
       394     3930.0  7.22342E+05  2.44282E+08
       395     3940.0  7.43536E+05  2.51718E+08
       396     3950.0  7.65215E+05  2.59370E+08
       397     3960.0  7.87458E+05  2.67244E+08
       398     3970.0  8.10287E+05  2.75347E+08
       399     3980.0  8.34035E+05  2.83688E+08
       400     3990.0  8.58312E+05  2.92271E+08
       401     4000.0  8.83095E+05  3.01102E+08
       402     4010.0  9.08684E+05  3.10188E+08
       403     4020.0  9.34959E+05  3.19538E+08
       404     4030.0  9.62194E+05  3.29160E+08
       405     4040.0  9.89929E+05  3.39059E+08
       406     4050.0  1.01835E+06  3.49243E+08
       407     4060.0  1.04776E+06  3.59720E+08
       408     4070.0  1.07795E+06  3.70500E+08
       409     4080.0  1.10908E+06  3.81591E+08
       410     4090.0  1.14081E+06  3.92999E+08
       411     4100.0  1.17342E+06  4.04733E+08
       412     4110.0  1.20721E+06  4.16805E+08
       413     4120.0  1.24179E+06  4.29223E+08
       414     4130.0  1.27730E+06  4.41996E+08
       415     4140.0  1.31368E+06  4.55133E+08
       416     4150.0  1.35110E+06  4.68644E+08
       417     4160.0  1.38983E+06  4.82542E+08
       418     4170.0  1.42934E+06  4.96835E+08
       419     4180.0  1.46989E+06  5.11534E+08
       420     4190.0  1.51162E+06  5.26651E+08
       421     4200.0  1.55454E+06  5.42196E+08
       422     4210.0  1.59880E+06  5.58184E+08
       423     4220.0  1.64387E+06  5.74623E+08
       424     4230.0  1.69027E+06  5.91525E+08
       425     4240.0  1.73811E+06  6.08907E+08
       426     4250.0  1.78722E+06  6.26779E+08
       427     4260.0  1.83771E+06  6.45156E+08
       428     4270.0  1.88919E+06  6.64048E+08
       429     4280.0  1.94228E+06  6.83471E+08
       430     4290.0  1.99707E+06  7.03441E+08
       431     4300.0  2.05313E+06  7.23973E+08
       432     4310.0  2.11068E+06  7.45079E+08
       433     4320.0  2.16953E+06  7.66775E+08
       434     4330.0  2.23027E+06  7.89077E+08
       435     4340.0  2.29288E+06  8.12006E+08
       436     4350.0  2.35678E+06  8.35574E+08
       437     4360.0  2.42240E+06  8.59798E+08
       438     4370.0  2.48973E+06  8.84695E+08
       439     4380.0  2.55913E+06  9.10287E+08
       440     4390.0  2.63049E+06  9.36592E+08
       441     4400.0  2.70330E+06  9.63625E+08
       442     4410.0  2.77821E+06  9.91407E+08
       443     4420.0  2.85516E+06  1.01996E+09
       444     4430.0  2.93433E+06  1.04930E+09
       445     4440.0  3.01558E+06  1.07946E+09
       446     4450.0  3.09854E+06  1.11044E+09
       447     4460.0  3.18407E+06  1.14228E+09
       448     4470.0  3.27193E+06  1.17500E+09
       449     4480.0  3.36207E+06  1.20862E+09
       450     4490.0  3.45454E+06  1.24317E+09
       451     4500.0  3.54912E+06  1.27866E+09
       452     4510.0  3.64670E+06  1.31513E+09
       453     4520.0  3.74685E+06  1.35260E+09
       454     4530.0  3.84936E+06  1.39109E+09
       455     4540.0  3.95462E+06  1.43064E+09
       456     4550.0  4.06251E+06  1.47126E+09
       457     4560.0  4.17365E+06  1.51300E+09
       458     4570.0  4.28762E+06  1.55587E+09
       459     4580.0  4.40419E+06  1.59992E+09
       460     4590.0  4.52404E+06  1.64516E+09
       461     4600.0  4.64702E+06  1.69163E+09
       462     4610.0  4.77345E+06  1.73936E+09
       463     4620.0  4.90299E+06  1.78839E+09
       464     4630.0  5.03556E+06  1.83875E+09
       465     4640.0  5.17205E+06  1.89047E+09
       466     4650.0  5.31202E+06  1.94359E+09
       467     4660.0  5.45568E+06  1.99814E+09
       468     4670.0  5.60282E+06  2.05417E+09
       469     4680.0  5.75365E+06  2.11171E+09
       470     4690.0  5.90896E+06  2.17080E+09
       471     4700.0  6.06808E+06  2.23148E+09
       472     4710.0  6.23112E+06  2.29379E+09
       473     4720.0  6.39831E+06  2.35777E+09
       474     4730.0  6.56989E+06  2.42347E+09
       475     4740.0  6.74639E+06  2.49094E+09
       476     4750.0  6.92707E+06  2.56021E+09
       477     4760.0  7.11207E+06  2.63133E+09
       478     4770.0  7.30207E+06  2.70435E+09
       479     4780.0  7.49707E+06  2.77932E+09
       480     4790.0  7.69741E+06  2.85629E+09
       481     4800.0  7.90237E+06  2.93532E+09
       482     4810.0  8.11236E+06  3.01644E+09
       483     4820.0  8.32820E+06  3.09972E+09
       484     4830.0  8.54956E+06  3.18522E+09
       485     4840.0  8.77673E+06  3.27298E+09
       486     4850.0  9.00915E+06  3.36308E+09
       487     4860.0  9.24751E+06  3.45555E+09
       488     4870.0  9.49250E+06  3.55048E+09
       489     4880.0  9.74356E+06  3.64791E+09
       490     4890.0  1.00009E+07  3.74792E+09
       491     4900.0  1.02645E+07  3.85057E+09
       492     4910.0  1.05349E+07  3.95591E+09
       493     4920.0  1.08128E+07  4.06404E+09
       494     4930.0  1.10972E+07  4.17501E+09
       495     4940.0  1.13886E+07  4.28890E+09
       496     4950.0  1.16876E+07  4.40578E+09
       497     4960.0  1.19942E+07  4.52572E+09
       498     4970.0  1.23089E+07  4.64881E+09
       499     4980.0  1.26309E+07  4.77511E+09
       500     4990.0  1.29610E+07  4.90473E+09
       501     5000.0  1.32998E+07  5.03772E+09
       502     5010.0  1.36471E+07  5.17419E+09
       503     5020.0  1.40033E+07  5.31423E+09
       504     5030.0  1.43677E+07  5.45790E+09
       505     5040.0  1.47416E+07  5.60532E+09
       506     5050.0  1.51253E+07  5.75657E+09
       507     5060.0  1.55183E+07  5.91175E+09
       508     5070.0  1.59211E+07  6.07097E+09
       509     5080.0  1.63336E+07  6.23430E+09
       510     5090.0  1.67568E+07  6.40187E+09
       511     5100.0  1.71909E+07  6.57378E+09
       512     5110.0  1.76352E+07  6.75013E+09
       513     5120.0  1.80907E+07  6.93104E+09
       514     5130.0  1.85575E+07  7.11661E+09
       515     5140.0  1.90362E+07  7.30698E+09
       516     5150.0  1.95270E+07  7.50225E+09
       517     5160.0  2.00290E+07  7.70254E+09
       518     5170.0  2.05440E+07  7.90798E+09
       519     5180.0  2.10719E+07  8.11869E+09
       520     5190.0  2.16129E+07  8.33482E+09
       521     5200.0  2.21672E+07  8.55650E+09
       522     5210.0  2.27345E+07  8.78384E+09
       523     5220.0  2.33164E+07  9.01700E+09
       524     5230.0  2.39130E+07  9.25613E+09
       525     5240.0  2.45240E+07  9.50137E+09
       526     5250.0  2.51498E+07  9.75287E+09
       527     5260.0  2.57906E+07  1.00108E+10
       528     5270.0  2.64479E+07  1.02753E+10
       529     5280.0  2.71215E+07  1.05465E+10
       530     5290.0  2.78110E+07  1.08246E+10
       531     5300.0  2.85174E+07  1.11098E+10
       532     5310.0  2.92410E+07  1.14022E+10
       533     5320.0  2.99829E+07  1.17020E+10
       534     5330.0  3.07429E+07  1.20094E+10
       535     5340.0  3.15207E+07  1.23246E+10
       536     5350.0  3.23178E+07  1.26478E+10
       537     5360.0  3.31344E+07  1.29792E+10
       538     5370.0  3.39712E+07  1.33189E+10
       539     5380.0  3.48281E+07  1.36671E+10
       540     5390.0  3.57052E+07  1.40242E+10
       541     5400.0  3.66043E+07  1.43902E+10
       542     5410.0  3.75252E+07  1.47655E+10
       543     5420.0  3.84685E+07  1.51502E+10
       544     5430.0  3.94342E+07  1.55445E+10
       545     5440.0  4.04230E+07  1.59488E+10
       546     5450.0  4.14366E+07  1.63631E+10
       547     5460.0  4.24745E+07  1.67879E+10
       548     5470.0  4.35370E+07  1.72232E+10
       549     5480.0  4.46251E+07  1.76695E+10
       550     5490.0  4.57394E+07  1.81269E+10
       551     5500.0  4.68813E+07  1.85957E+10
       552     5510.0  4.80501E+07  1.90762E+10
       553     5520.0  4.92465E+07  1.95687E+10
       554     5530.0  5.04721E+07  2.00734E+10
       555     5540.0  5.17271E+07  2.05907E+10
       556     5550.0  5.30126E+07  2.11208E+10
       557     5560.0  5.43282E+07  2.16641E+10
       558     5570.0  5.56750E+07  2.22208E+10
       559     5580.0  5.70548E+07  2.27914E+10
       560     5590.0  5.84674E+07  2.33760E+10
       561     5600.0  5.99137E+07  2.39752E+10
       562     5610.0  6.13939E+07  2.45891E+10
       563     5620.0  6.29095E+07  2.52182E+10
       564     5630.0  6.44621E+07  2.58628E+10
       565     5640.0  6.60511E+07  2.65233E+10
       566     5650.0  6.76775E+07  2.72001E+10
       567     5660.0  6.93422E+07  2.78935E+10
       568     5670.0  7.10470E+07  2.86040E+10
       569     5680.0  7.27929E+07  2.93319E+10
       570     5690.0  7.45792E+07  3.00777E+10
       571     5700.0  7.64074E+07  3.08418E+10
       572     5710.0  7.82791E+07  3.16246E+10
       573     5720.0  8.01955E+07  3.24265E+10
       574     5730.0  8.21576E+07  3.32481E+10
       575     5740.0  8.41648E+07  3.40898E+10
       576     5750.0  8.62191E+07  3.49520E+10
       577     5760.0  8.83226E+07  3.58352E+10
       578     5770.0  9.04757E+07  3.67399E+10
       579     5780.0  9.26795E+07  3.76667E+10
       580     5790.0  9.49339E+07  3.86161E+10
       581     5800.0  9.72416E+07  3.95885E+10
       582     5810.0  9.96042E+07  4.05845E+10
       583     5820.0  1.02022E+08  4.16047E+10
       584     5830.0  1.04496E+08  4.26497E+10
       585     5840.0  1.07027E+08  4.37200E+10
       586     5850.0  1.09618E+08  4.48162E+10
       587     5860.0  1.12270E+08  4.59389E+10
       588     5870.0  1.14984E+08  4.70887E+10
       589     5880.0  1.17760E+08  4.82663E+10
       590     5890.0  1.20601E+08  4.94723E+10
       591     5900.0  1.23509E+08  5.07074E+10
       592     5910.0  1.26484E+08  5.19722E+10
       593     5920.0  1.29528E+08  5.32675E+10
       594     5930.0  1.32642E+08  5.45939E+10
       595     5940.0  1.35830E+08  5.59522E+10
       596     5950.0  1.39091E+08  5.73431E+10
       597     5960.0  1.42427E+08  5.87674E+10
       598     5970.0  1.45840E+08  6.02258E+10
       599     5980.0  1.49333E+08  6.17192E+10
       600     5990.0  1.52906E+08  6.32482E+10
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  7.00000E-01  1.58000E+02
       603     1051.2  1.98000E+01  3.95900E+03
       604     1576.7  2.24400E+02  4.98250E+04
       605     2102.3  1.82010E+03  4.66661E+05
       606     2627.9  1.18255E+04  3.33777E+06
       607     3153.5  6.82933E+04  2.08818E+07
       608     3679.0  3.37526E+05  1.10599E+08
       609     4204.6  1.55454E+06  5.42196E+08
       610     4730.2  6.56989E+06  2.42347E+09
       611     5255.8  2.51498E+07  9.75287E+09
       612     5781.3  9.26795E+07  3.76667E+10
       613     6306.9  3.15285E+08  1.33727E+11
       614     6832.5  1.04422E+09  4.61255E+11
       615     7358.1  3.23413E+09  1.48300E+12
       616     7883.6  9.82462E+09  4.66983E+12
       617     8409.2  2.81699E+10  1.38440E+13
       618     8934.8  7.96351E+10  4.04214E+13
       619     9460.4  2.18028E+11  1.14125E+14
       620     9986.0  5.69047E+11  3.06582E+14
       621    10511.5  1.47210E+12  8.15763E+14
       622    11037.1  3.64819E+12  2.07598E+15
       623    11562.7  8.98343E+12  5.24659E+15
       624    12088.3  2.12757E+13  1.27348E+16
       625    12613.8  5.01627E+13  3.07600E+16
       626    13139.4  1.14125E+14  7.16049E+16
       627    13665.0  2.58878E+14  1.66140E+17
       628    14190.6  5.76778E+14  3.78356E+17
       629    14716.1  1.24499E+15  8.33898E+17
       630    15241.7  2.68401E+15  1.83524E+18
       631    15767.3  5.61818E+15  3.91791E+18
       632    16292.9  1.17557E+16  8.35963E+18
       633    16818.4  2.39289E+16  1.73366E+19
       634    17344.0  4.87250E+16  3.59619E+19
       635    17869.6  9.66768E+16  7.26303E+19
       636    18395.2  1.92004E+17  1.46815E+20
       637    18920.8  3.76839E+17  2.93161E+20
       638    19446.3  7.22231E+17  5.71226E+20
       639    19971.9  1.38652E+18  1.11485E+21
       640    20497.5  2.60246E+18  2.12594E+21
       641    21023.1  4.89484E+18  4.06226E+21
       642    21548.6  9.01125E+18  7.59296E+21
       643    22074.2  1.66290E+19  1.42260E+22
       644    22599.8  3.00660E+19  2.60996E+22
       645    23125.4  5.45050E+19  4.80106E+22
       646    23650.9  9.79700E+19  8.75423E+22
       647    24176.5  1.72766E+20  1.56524E+23
       648    24702.1  3.05578E+20  2.80704E+23
       649    25227.7  5.30688E+20  4.94033E+23
       650    25753.2  9.24553E+20  8.72268E+23
       651    26278.8  1.58269E+21  1.51255E+24
       652    26804.4  2.71832E+21  2.63165E+24
       653    27330.0  4.59057E+21  4.50003E+24
       654    27855.6  7.77913E+21  7.72179E+24
       655    28381.1  1.30969E+22  1.31617E+25
       656    28906.7  2.17004E+22  2.20690E+25
       657    29432.3  3.60856E+22  3.71402E+25
       658    29957.9  5.90880E+22  6.15225E+25
       659    30483.4  9.71111E+22  1.02294E+26
       660    31009.0  1.57240E+23  1.67505E+26
       661    31534.6  2.55559E+23  2.75337E+26
       662    32060.2  4.13111E+23  4.50071E+26
       663    32585.7  6.58378E+23  7.25065E+26
       664    33111.3  1.05331E+24  1.17266E+27
       665    33636.9  1.66211E+24  1.87001E+27
       666    34162.5  2.63304E+24  2.99388E+27
       667    34688.0  4.11579E+24  4.72804E+27
       668    35213.6  6.45889E+24  7.49665E+27
       669    35739.2  1.00053E+25  1.17296E+28
       670    36264.8  1.55605E+25  1.84268E+28
       671    36790.4  2.40938E+25  2.88174E+28
       672    37315.9  3.68459E+25  4.44968E+28
       673    37841.5  5.65729E+25  6.89876E+28
       674    38367.1  8.58168E+25  1.05641E+29
       675    38892.7  1.30701E+26  1.62430E+29
       676    39418.2  1.96728E+26  2.46752E+29
       677    39943.8  2.97304E+26  3.76386E+29
       678    40469.4  4.44168E+26  5.67413E+29
       679    40995.0  6.66259E+26  8.58911E+29
       680    41520.5  9.95753E+26  1.29529E+30
       681    42046.1  1.47182E+27  1.93138E+30
       682    42571.7  2.18428E+27  2.89170E+30
       683    43097.3  3.20679E+27  4.28190E+30
       684    43622.8  4.72696E+27  6.36655E+30
       685    44148.4  6.89464E+27  9.36443E+30
       686    44674.0  1.00969E+28  1.38306E+31
       687    45199.6  1.46348E+28  2.02124E+31
       688    45725.2  2.12976E+28  2.96601E+31
       689    46250.7  3.08980E+28  4.33861E+31
       690    46776.3  4.43812E+28  6.28197E+31
       691    47301.9  6.40039E+28  9.13304E+31
       692    47827.5  9.14059E+28  1.31461E+32
       693    48353.0  1.31062E+29  1.89998E+32
       694    48878.6  1.86135E+29  2.71927E+32
       695    49404.2  2.65405E+29  3.90770E+32
       696    49929.8  3.74906E+29  5.56199E+32
       697    50455.3  5.31691E+29  7.94871E+32
       698    50980.9  7.52043E+29  1.13287E+33
       699    51506.5  1.05410E+30  1.59966E+33
       700    52032.1  1.48331E+30  2.26790E+33
       701    52557.6  2.06877E+30  3.18613E+33
       702    53083.2  2.89668E+30  4.49410E+33
       703    53608.8  4.02062E+30  6.28263E+33
       704    54134.4  5.60252E+30  8.81805E+33
       705    54659.9  7.74016E+30  1.22686E+34
       706    55185.5  1.07351E+31  1.71373E+34
       707    55711.1  1.48545E+31  2.38815E+34
       708    56236.7  2.03839E+31  3.29971E+34
       709    56762.3  2.80799E+31  4.57722E+34
       710    57287.8  3.83658E+31  6.29637E+34
       711    57813.4  5.26214E+31  8.69523E+34
       712    58339.0  7.15953E+31  1.19096E+35
       713    58864.6  9.77838E+31  1.63761E+35
       714    59390.1  1.33273E+32  2.24694E+35
       715    59915.7  1.80223E+32  3.05838E+35
       716    60441.3  2.44639E+32  4.17900E+35
       717    60966.9  3.29527E+32  5.66537E+35
       718    61492.4  4.45548E+32  7.71003E+35
       719    62018.0  5.97864E+32  1.04116E+36
       720    62543.6  8.05267E+32  1.41136E+36
       721    63069.2  1.07655E+33  1.89865E+36
       722    63594.7  1.44461E+33  2.56393E+36
       723    64120.3  1.93492E+33  3.45578E+36
       724    64645.9  2.57282E+33  4.62328E+36
       725    65171.5  3.43369E+33  6.20859E+36
       726    65697.1  4.54987E+33  8.27660E+36
       727    66222.6  6.05105E+33  1.10749E+37
       728    66748.2  7.99090E+33  1.47127E+37
       729    67273.8  1.05912E+34  1.96183E+37
       730    67799.4  1.39404E+34  2.59743E+37
       731    68324.9  1.84154E+34  3.45172E+37
       732    68850.5  2.42868E+34  4.57925E+37
       733    69376.1  3.18130E+34  6.03301E+37
       734    69901.7  4.18217E+34  7.97752E+37
       735    70427.2  5.46117E+34  1.04767E+38
       736    70952.8  7.15687E+34  1.38092E+38
       737    71478.4  9.31729E+34  1.80791E+38
       738    72004.0  1.21731E+35  2.37554E+38
       739    72529.5  1.58008E+35  3.10067E+38
       740    73055.1  2.05822E+35  4.06175E+38
       741    73580.7  2.67709E+35  5.31268E+38
       742    74106.3  3.45988E+35  6.90371E+38
       743    74631.9  4.48724E+35  9.00330E+38
       744    75157.4  5.78314E+35  1.16662E+39
       745    75683.0  7.47925E+35  1.51703E+39
       746    76208.6  9.61291E+35  1.96023E+39
       747    76734.2  1.23980E+36  2.54185E+39
       748    77259.7  1.58924E+36  3.27548E+39
       749    77785.3  2.04417E+36  4.23566E+39
       750    78310.9  2.62581E+36  5.46982E+39
       751    78836.5  3.35273E+36  7.02035E+39
       752    79362.0  4.29549E+36  9.04176E+39
       753    79887.6  5.47079E+36  1.15748E+40
       754    80413.2  6.99127E+36  1.48688E+40
       755    80938.8  8.88214E+36  1.89862E+40
       756    81464.3  1.13224E+37  2.43270E+40
       757    81989.9  1.43499E+37  3.09865E+40
       758    82515.5  1.82476E+37  3.96039E+40
       759    83041.1  2.31760E+37  5.05549E+40
       760    83566.7  2.92686E+37  6.41607E+40
       761    84092.2  3.70855E+37  8.17038E+40
       762    84617.8  4.67271E+37  1.03449E+41
       763    85143.4  5.90694E+37  1.31422E+41
       764    85669.0  7.42587E+37  1.66016E+41
       765    86194.5  9.36596E+37  2.10417E+41
       766    86720.1  1.17996E+38  2.66384E+41
       767    87245.7  1.47847E+38  3.35367E+41
       768    87771.3  1.85852E+38  4.23613E+41
       769    88296.8  2.32372E+38  5.32143E+41
       770    88822.4  2.91473E+38  6.70680E+41
       771    89348.0  3.63665E+38  8.40699E+41
       772    89873.6  4.55190E+38  1.05727E+42
       773    90399.1  5.66760E+38  1.32250E+42
       774    90924.7  7.07924E+38  1.65964E+42
       775    91450.3  8.83332E+38  2.08052E+42
       776    91975.9  1.09651E+39  2.59439E+42
       777    92501.5  1.36544E+39  3.24561E+42
       778    93027.0  1.69164E+39  4.03912E+42
       779    93552.6  2.10235E+39  5.04272E+42
       780    94078.2  2.59957E+39  6.26323E+42
       781    94603.8  3.22441E+39  7.80390E+42
       782    95129.3  3.97947E+39  9.67395E+42
       783    95654.9  4.92655E+39  1.20300E+43
       784    96180.5  6.09322E+39  1.49454E+43
       785    96706.1  7.49912E+39  1.84741E+43
       786    97231.6  9.25776E+39  2.29074E+43
       787    97757.2  1.13732E+40  2.82636E+43
       788    98282.8  1.40147E+40  3.49808E+43
       789    98808.4  1.71866E+40  4.30816E+43
       790    99333.9  2.11403E+40  5.32226E+43
       791    99859.5  2.58795E+40  6.54308E+43
       792   100385.1  3.17768E+40  8.06869E+43
       793   100910.7  3.89837E+40  9.94109E+43
       794   101436.3  4.76005E+40  1.21893E+44
       795   101961.8  5.82958E+40  1.49915E+44
       796   102487.4  7.10625E+40  1.83505E+44
       797   103013.0  8.68824E+40  2.25302E+44
       798   103538.6  1.05735E+41  2.75320E+44
       799   104064.1  1.29060E+41  3.37457E+44
       800   104589.7  1.56811E+41  4.11693E+44
       801   105115.3  1.91090E+41  5.03765E+44
       802   105640.9  2.32672E+41  6.15916E+44
       803   106166.4  2.82031E+41  7.49584E+44
       804   106692.0  3.42856E+41  9.14970E+44
       805   107217.6  4.14946E+41  1.11178E+45
       806   107743.2  5.03647E+41  1.35490E+45
       807   108268.7  6.08616E+41  1.64378E+45
       808   108794.3  7.37580E+41  2.00009E+45
       809   109319.9  8.89969E+41  2.42280E+45
       810   109845.5  1.07692E+42  2.94342E+45
       811   110371.1  1.30215E+42  3.57315E+45
       812   110896.6  1.56771E+42  4.31855E+45
       813   111422.2  1.89278E+42  5.23456E+45
       814   111947.8  2.27552E+42  6.31724E+45
       815   112473.4  2.74336E+42  7.64581E+45
       816   112998.9  3.29342E+42  9.21386E+45
       817   113524.5  3.96485E+42  1.11353E+46
       818   114050.1  4.76976E+42  1.34475E+46
       819   114575.7  5.71416E+42  1.61709E+46
       820   115101.2  6.86457E+42  1.95009E+46
       821   115626.8  8.21252E+42  2.34174E+46
       822   116152.4  9.85233E+42  2.81999E+46
       823   116678.0  1.17711E+43  3.38171E+46
       824   117203.5  1.41023E+43  4.06670E+46
       825   117729.1  1.68266E+43  4.87018E+46
       826   118254.7  2.01321E+43  5.84868E+46
       827   118780.3  2.40708E+43  7.01898E+46
       828   119305.9  2.86648E+43  8.38900E+46
       829   119831.4  3.42280E+43  1.00542E+47
       830   120357.0  4.07087E+43  1.20010E+47
       831   120882.6  4.85469E+43  1.43642E+47
       832   121408.2  5.76662E+43  1.71237E+47
       833   121933.7  6.86822E+43  2.04691E+47
       834   122459.3  8.14831E+43  2.43705E+47
       835   122984.9  9.69276E+43  2.90945E+47
       836   123510.5  1.15228E+44  3.47121E+47
       837   124036.0  1.36454E+44  4.12513E+47
       838   124561.6  1.62018E+44  4.91546E+47
       839   125087.2  1.91635E+44  5.83433E+47
       840   125612.8  2.27263E+44  6.94357E+47
       841   126138.3  2.68492E+44  8.23168E+47
       842   126663.9  3.18030E+44  9.78482E+47
       843   127189.5  3.75290E+44  1.15863E+48
       844   127715.1  4.44013E+44  1.37559E+48
       845   128240.7  5.25012E+44  1.63220E+48
       846   128766.2  6.18478E+44  1.92932E+48
       847   129291.8  7.30465E+44  2.28655E+48
       848   129817.4  8.59546E+44  2.69971E+48
       849   130343.0  1.01403E+45  3.19587E+48
       850   130868.5  1.19191E+45  3.76909E+48
       851   131394.1  1.40457E+45  4.45671E+48
       852   131919.7  1.64915E+45  5.25024E+48
       853   132445.3  1.94125E+45  6.20109E+48
       854   132970.8  2.28383E+45  7.32004E+48
       855   133496.4  2.67721E+45  8.60923E+48
       856   134022.0  3.14627E+45  1.01515E+49
       857   134547.6  3.68433E+45  1.19266E+49
       858   135073.1  4.32523E+45  1.40479E+49
       859   135598.7  5.05967E+45  1.64867E+49
       860   136124.3  5.93358E+45  1.93983E+49
       861   136649.9  6.93401E+45  2.27423E+49
       862   137175.5  8.12325E+45  2.67302E+49
       863   137701.0  9.51151E+45  3.14009E+49
       864   138226.6  1.10984E+46  3.67571E+49
       865   138752.2  1.29819E+46  4.31350E+49
       866   139277.8  1.51328E+46  5.04416E+49
       867   139803.3  1.76832E+46  5.91334E+49
       868   140328.9  2.05929E+46  6.90810E+49
       869   140854.5  2.40398E+46  8.09028E+49
       870   141380.1  2.80498E+46  9.46999E+49
       871   141905.6  3.26179E+46  1.10467E+50
       872   142431.2  3.80219E+46  1.29178E+50
       873   142956.8  4.41723E+46  1.50540E+50
       874   143482.4  5.14411E+46  1.75866E+50
       875   144007.9  5.97063E+46  2.04753E+50
       876   144533.5  6.94657E+46  2.38969E+50
       877   145059.1  8.05526E+46  2.77960E+50
       878   145584.7  9.36319E+46  3.24099E+50
       879   146110.3  1.08784E+47  3.77716E+50
       880   146635.8  1.25974E+47  4.38733E+50
       881   147161.4  1.46226E+47  5.10836E+50
       882   147687.0  1.69181E+47  5.92815E+50
       883   148212.6  1.96200E+47  6.89603E+50
       884   148738.1  2.26801E+47  7.99548E+50
       885   149263.7  2.62788E+47  9.29240E+50
       886   149789.3  3.03508E+47  1.07643E+51
       887   150314.9  3.51355E+47  1.24991E+51
       888   150840.4  4.06566E+47  1.45068E+51
       889   151366.0  4.68959E+47  1.67825E+51
       890   151891.6  5.42180E+47  1.94611E+51
       891   152417.2  6.24855E+47  2.24946E+51
       892   152942.7  7.21796E+47  2.60620E+51
       893   153468.3  8.31165E+47  3.00986E+51
       894   153993.9  9.59302E+47  3.48418E+51
       895   154519.5  1.10375E+48  4.02044E+51
       896   155045.1  1.27284E+48  4.65004E+51
       897   155570.6  1.46722E+48  5.37593E+51
       898   156096.2  1.68608E+48  6.19559E+51
       899   156621.8  1.94197E+48  7.15674E+51
       900   157147.4  2.22985E+48  8.24117E+51
       901   157672.9  2.56618E+48  9.51175E+51
       902   158198.5  2.94427E+48  1.09442E+52
       903   158724.1  3.38563E+48  1.26211E+52
       904   159249.7  3.88140E+48  1.45102E+52
       905   159775.2  4.45971E+48  1.67200E+52
       906   160300.8  5.12215E+48  1.92585E+52
       907   160826.4  5.86538E+48  2.21147E+52
       908   161352.0  6.73136E+48  2.54520E+52
       909   161877.5  7.70222E+48  2.92041E+52
       910   162403.1  8.83258E+48  3.35848E+52
       911   162928.7  1.00989E+49  3.85061E+52
       912   163454.3  1.15721E+49  4.42476E+52
       913   163979.8  1.32214E+49  5.06928E+52
       914   164505.4  1.51387E+49  5.82066E+52
       915   165031.0  1.73275E+49  6.68083E+52
       916   165556.6  1.97752E+49  7.64536E+52
       917   166082.2  2.26176E+49  8.76854E+52
       918   166607.7  2.57938E+49  1.00271E+53
       919   167133.3  2.94797E+49  1.14915E+53
       920   167658.9  3.35955E+49  1.31312E+53
       921   168184.5  3.83684E+49  1.50379E+53
       922   168710.0  4.38034E+49  1.72151E+53
       923   169235.6  4.98660E+49  1.96502E+53
       924   169761.2  5.68891E+49  2.24787E+53
       925   170286.8  6.47177E+49  2.56401E+53
       926   170812.3  7.37804E+49  2.93097E+53
       927   171337.9  8.38756E+49  3.34083E+53
       928   171863.5  9.55544E+49  3.81625E+53
       929   172389.1  1.08555E+50  4.34688E+53
       930   172914.6  1.23585E+50  4.96196E+53
       931   173440.2  1.40646E+50  5.66207E+53
       932   173965.8  1.59620E+50  6.44269E+53
       933   174491.4  1.81534E+50  7.34663E+53
       934   175017.0  2.05887E+50  8.35384E+53
       935   175542.5  2.33994E+50  9.51937E+53
       936   176068.1  2.65211E+50  1.08172E+54
       937   176593.7  3.01217E+50  1.23181E+54
       938   177119.3  3.41180E+50  1.39882E+54
       939   177644.8  3.87244E+50  1.59183E+54
       940   178170.4  4.39383E+50  1.81086E+54
       941   178696.0  4.97197E+50  2.05436E+54
       942   179221.6  5.63775E+50  2.33549E+54
       943   179747.1  6.37552E+50  2.64782E+54
       944   180272.7  7.22460E+50  3.00818E+54
       945   180798.3  8.16493E+50  3.40829E+54
       946   181323.9  9.24644E+50  3.86965E+54
       947   181849.4  1.04434E+51  4.38157E+54
       948   182375.0  1.18193E+51  4.97149E+54
       949   182900.6  1.33723E+51  5.63901E+54
       950   183426.2  1.50895E+51  6.37900E+54
       951   183951.8  1.70615E+51  7.23094E+54
       952   184477.3  1.92409E+51  8.17478E+54
       953   185002.9  2.17421E+51  9.26076E+54
       954   185528.5  2.45047E+51  1.04632E+55
       955   186054.1  2.76734E+51  1.18458E+55
       956   186579.6  3.11711E+51  1.33757E+55
       957   187105.2  3.51808E+51  1.51340E+55
       958   187630.8  3.96943E+51  1.71181E+55
       959   188156.4  4.46720E+51  1.93116E+55
       960   188681.9  5.03734E+51  2.18302E+55
       961   189207.5  5.66575E+51  2.46130E+55
       962   189733.1  6.38512E+51  2.78064E+55
       963   190258.7  7.17756E+51  3.13327E+55
       964   190784.2  8.08418E+51  3.53769E+55
       965   191309.8  9.08234E+51  3.98403E+55
       966   191835.4  1.02237E+52  4.49562E+55
       967   192361.0  1.15051E+52  5.07142E+55
       968   192886.6  1.29148E+52  5.70636E+55
       969   193412.1  1.45254E+52  6.43351E+55
       970   193937.7  1.62961E+52  7.23489E+55
       971   194463.3  1.83180E+52  8.15215E+55
       972   194988.9  2.05398E+52  9.16249E+55
       973   195514.4  2.30755E+52  1.03183E+56
       974   196040.0  2.59170E+52  1.16166E+56
       975   196565.6  2.90368E+52  1.30454E+56
       976   197091.2  3.25945E+52  1.46787E+56
       977   197616.7  3.64987E+52  1.64752E+56
       978   198142.3  4.09485E+52  1.85275E+56
       979   198667.9  4.58290E+52  2.07839E+56
       980   199193.5  5.13887E+52  2.33602E+56
       981   199719.0  5.74834E+52  2.61910E+56
       982   200244.6  6.44226E+52  2.94215E+56
       983   200770.2  7.21802E+52  3.30416E+56
       984   201295.8  8.06778E+52  3.70161E+56
       985   201821.4  9.03454E+52  4.15483E+56
       986   202346.9  1.00930E+53  4.65218E+56
       987   202872.5  1.12966E+53  5.21902E+56
       988   203398.1  1.26136E+53  5.84073E+56
       989   203923.7  1.41105E+53  6.54894E+56
       990   204449.2  1.57477E+53  7.32531E+56
       991   204974.8  1.76075E+53  8.20925E+56
       992   205500.4  1.96820E+53  9.19746E+56
       993   206026.0  2.19492E+53  1.02800E+57
       994   206551.5  2.45228E+53  1.15115E+57
       995   207077.1  2.73342E+53  1.28599E+57
       996   207602.7  3.05240E+53  1.43932E+57
       997   208128.3  3.40068E+53  1.60712E+57
       998   208653.8  3.79565E+53  1.79783E+57
       999   209179.4  4.22670E+53  2.00643E+57
      1000   209705.0  4.71530E+53  2.24341E+57
