**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:30.692   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.016 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   826.29  Harm=   826.29  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.07000E+01  1.60200E+03
        85      840.0  1.08000E+01  1.71000E+03
        86      850.0  1.29000E+01  1.83900E+03
        87      860.0  1.23000E+01  1.96200E+03
        88      870.0  1.22000E+01  2.08400E+03
        89      880.0  1.42000E+01  2.22600E+03
        90      890.0  1.55000E+01  2.38100E+03
        91      900.0  1.73000E+01  2.55400E+03
        92      910.0  1.55000E+01  2.70900E+03
        93      920.0  1.65000E+01  2.87400E+03
        94      930.0  2.01000E+01  3.07500E+03
        95      940.0  2.11000E+01  3.28600E+03
        96      950.0  2.09000E+01  3.49500E+03
        97      960.0  2.18000E+01  3.71300E+03
        98      970.0  2.55000E+01  3.96800E+03
        99      980.0  2.67000E+01  4.23500E+03
       100      990.0  2.61000E+01  4.49600E+03
       101     1000.0  2.71000E+01  4.76700E+03
       102     1010.0  3.17000E+01  5.08400E+03
       103     1020.0  3.43000E+01  5.42700E+03
       104     1030.0  3.30000E+01  5.75700E+03
       105     1040.0  3.55000E+01  6.11200E+03
       106     1050.0  3.81000E+01  6.49300E+03
       107     1060.0  4.30000E+01  6.92300E+03
       108     1070.0  4.35000E+01  7.35800E+03
       109     1080.0  4.29000E+01  7.78700E+03
       110     1090.0  4.78000E+01  8.26500E+03
       111     1100.0  5.24000E+01  8.78900E+03
       112     1110.0  5.71000E+01  9.36000E+03
       113     1120.0  5.53000E+01  9.91300E+03
       114     1130.0  5.75000E+01  1.04880E+04
       115     1140.0  6.54000E+01  1.11420E+04
       116     1150.0  7.03000E+01  1.18450E+04
       117     1160.0  7.08000E+01  1.25530E+04
       118     1170.0  7.27000E+01  1.32800E+04
       119     1180.0  7.99000E+01  1.40790E+04
       120     1190.0  8.74000E+01  1.49530E+04
       121     1200.0  8.89000E+01  1.58420E+04
       122     1210.0  9.00000E+01  1.67420E+04
       123     1220.0  1.00200E+02  1.77440E+04
       124     1230.0  1.08600E+02  1.88300E+04
       125     1240.0  1.10700E+02  1.99370E+04
       126     1250.0  1.14000E+02  2.10770E+04
       127     1260.0  1.20900E+02  2.22860E+04
       128     1270.0  1.33900E+02  2.36250E+04
       129     1280.0  1.38900E+02  2.50140E+04
       130     1290.0  1.40900E+02  2.64230E+04
       131     1300.0  1.49900E+02  2.79220E+04
       132     1310.0  1.62500E+02  2.95470E+04
       133     1320.0  1.76700E+02  3.13140E+04
       134     1330.0  1.76100E+02  3.30750E+04
       135     1340.0  1.80800E+02  3.48830E+04
       136     1350.0  1.99600E+02  3.68790E+04
       137     1360.0  2.15500E+02  3.90340E+04
       138     1370.0  2.21100E+02  4.12450E+04
       139     1380.0  2.26300E+02  4.35080E+04
       140     1390.0  2.42900E+02  4.59370E+04
       141     1400.0  2.62700E+02  4.85640E+04
       142     1410.0  2.72800E+02  5.12920E+04
       143     1420.0  2.79400E+02  5.40860E+04
       144     1430.0  2.98000E+02  5.70660E+04
       145     1440.0  3.19400E+02  6.02600E+04
       146     1450.0  3.38000E+02  6.36400E+04
       147     1460.0  3.46000E+02  6.71000E+04
       148     1470.0  3.61200E+02  7.07120E+04
       149     1480.0  3.92100E+02  7.46330E+04
       150     1490.0  4.14400E+02  7.87770E+04
       151     1500.0  4.25700E+02  8.30340E+04
       152     1510.0  4.40900E+02  8.74430E+04
       153     1520.0  4.75100E+02  9.21940E+04
       154     1530.0  5.11000E+02  9.73040E+04
       155     1540.0  5.21000E+02  1.02514E+05
       156     1550.0  5.36900E+02  1.07883E+05
       157     1560.0  5.76500E+02  1.13648E+05
       158     1570.0  6.19600E+02  1.19844E+05
       159     1580.0  6.43000E+02  1.26274E+05
       160     1590.0  6.61000E+02  1.32884E+05
       161     1600.0  6.98100E+02  1.39865E+05
       162     1610.0  7.44400E+02  1.47309E+05
       163     1620.0  7.86000E+02  1.55169E+05
       164     1630.0  8.09400E+02  1.63263E+05
       165     1640.0  8.47100E+02  1.71734E+05
       166     1650.0  9.00800E+02  1.80742E+05
       167     1660.0  9.57200E+02  1.90314E+05
       168     1670.0  9.89600E+02  2.00210E+05
       169     1680.0  1.02190E+03  2.10429E+05
       170     1690.0  1.09260E+03  2.21355E+05
       171     1700.0  1.15850E+03  2.32940E+05
       172     1710.0  1.20180E+03  2.44958E+05
       173     1720.0  1.24330E+03  2.57391E+05
       174     1730.0  1.31590E+03  2.70550E+05
       175     1740.0  1.40710E+03  2.84621E+05
       176     1750.0  1.45670E+03  2.99188E+05
       177     1760.0  1.50410E+03  3.14229E+05
       178     1770.0  1.58670E+03  3.30096E+05
       179     1780.0  1.68900E+03  3.46986E+05
       180     1790.0  1.77230E+03  3.64709E+05
       181     1800.0  1.82470E+03  3.82956E+05
       182     1810.0  1.91180E+03  4.02074E+05
       183     1820.0  2.02480E+03  4.22322E+05
       184     1830.0  2.13620E+03  4.43684E+05
       185     1840.0  2.21870E+03  4.65871E+05
       186     1850.0  2.30060E+03  4.88877E+05
       187     1860.0  2.43190E+03  5.13196E+05
       188     1870.0  2.57040E+03  5.38900E+05
       189     1880.0  2.67970E+03  5.65697E+05
       190     1890.0  2.76940E+03  5.93391E+05
       191     1900.0  2.91470E+03  6.22538E+05
       192     1910.0  3.09000E+03  6.53438E+05
       193     1920.0  3.22250E+03  6.85663E+05
       194     1930.0  3.33900E+03  7.19053E+05
       195     1940.0  3.49790E+03  7.54032E+05
       196     1950.0  3.70370E+03  7.91069E+05
       197     1960.0  3.87240E+03  8.29793E+05
       198     1970.0  4.00740E+03  8.69867E+05
       199     1980.0  4.19280E+03  9.11795E+05
       200     1990.0  4.42680E+03  9.56063E+05
       201     2000.0  4.65290E+03  1.00259E+06
       202     2010.0  4.82080E+03  1.05080E+06
       203     2020.0  5.01670E+03  1.10097E+06
       204     2030.0  5.27840E+03  1.15375E+06
       205     2040.0  5.55780E+03  1.20933E+06
       206     2050.0  5.79570E+03  1.26729E+06
       207     2060.0  6.00170E+03  1.32730E+06
       208     2070.0  6.29850E+03  1.39029E+06
       209     2080.0  6.63630E+03  1.45665E+06
       210     2090.0  6.93530E+03  1.52600E+06
       211     2100.0  7.18270E+03  1.59783E+06
       212     2110.0  7.50500E+03  1.67288E+06
       213     2120.0  7.91510E+03  1.75203E+06
       214     2130.0  8.26940E+03  1.83473E+06
       215     2140.0  8.59090E+03  1.92064E+06
       216     2150.0  8.95490E+03  2.01018E+06
       217     2160.0  9.40940E+03  2.10428E+06
       218     2170.0  9.85780E+03  2.20286E+06
       219     2180.0  1.02449E+04  2.30530E+06
       220     2190.0  1.06691E+04  2.41200E+06
       221     2200.0  1.11833E+04  2.52383E+06
       222     2210.0  1.17389E+04  2.64122E+06
       223     2220.0  1.22203E+04  2.76342E+06
       224     2230.0  1.26822E+04  2.89024E+06
       225     2240.0  1.32703E+04  3.02295E+06
       226     2250.0  1.39394E+04  3.16234E+06
       227     2260.0  1.45519E+04  3.30786E+06
       228     2270.0  1.50836E+04  3.45870E+06
       229     2280.0  1.57489E+04  3.61618E+06
       230     2290.0  1.65298E+04  3.78148E+06
       231     2300.0  1.72730E+04  3.95421E+06
       232     2310.0  1.79302E+04  4.13351E+06
       233     2320.0  1.86682E+04  4.32020E+06
       234     2330.0  1.95831E+04  4.51603E+06
       235     2340.0  2.04637E+04  4.72066E+06
       236     2350.0  2.12930E+04  4.93359E+06
       237     2360.0  2.21474E+04  5.15507E+06
       238     2370.0  2.31444E+04  5.38651E+06
       239     2380.0  2.42264E+04  5.62878E+06
       240     2390.0  2.52254E+04  5.88103E+06
       241     2400.0  2.62239E+04  6.14327E+06
       242     2410.0  2.73664E+04  6.41693E+06
       243     2420.0  2.86417E+04  6.70335E+06
       244     2430.0  2.98734E+04  7.00208E+06
       245     2440.0  3.10016E+04  7.31210E+06
       246     2450.0  3.23137E+04  7.63524E+06
       247     2460.0  3.38294E+04  7.97353E+06
       248     2470.0  3.52979E+04  8.32651E+06
       249     2480.0  3.66586E+04  8.69310E+06
       250     2490.0  3.81405E+04  9.07450E+06
       251     2500.0  3.98843E+04  9.47334E+06
       252     2510.0  4.16469E+04  9.88981E+06
       253     2520.0  4.32834E+04  1.03226E+07
       254     2530.0  4.49940E+04  1.07726E+07
       255     2540.0  4.69841E+04  1.12424E+07
       256     2550.0  4.90630E+04  1.17331E+07
       257     2560.0  5.10639E+04  1.22437E+07
       258     2570.0  5.30575E+04  1.27743E+07
       259     2580.0  5.52775E+04  1.33270E+07
       260     2590.0  5.77294E+04  1.39043E+07
       261     2600.0  6.01383E+04  1.45057E+07
       262     2610.0  6.24902E+04  1.51306E+07
       263     2620.0  6.50351E+04  1.57810E+07
       264     2630.0  6.78704E+04  1.64597E+07
       265     2640.0  7.07604E+04  1.71673E+07
       266     2650.0  7.34903E+04  1.79022E+07
       267     2660.0  7.64116E+04  1.86663E+07
       268     2670.0  7.97417E+04  1.94637E+07
       269     2680.0  8.31217E+04  2.02949E+07
       270     2690.0  8.63953E+04  2.11589E+07
       271     2700.0  8.97541E+04  2.20564E+07
       272     2710.0  9.35483E+04  2.29919E+07
       273     2720.0  9.75511E+04  2.39674E+07
       274     2730.0  1.01418E+05  2.49816E+07
       275     2740.0  1.05352E+05  2.60351E+07
       276     2750.0  1.09670E+05  2.71318E+07
       277     2760.0  1.14324E+05  2.82751E+07
       278     2770.0  1.18977E+05  2.94648E+07
       279     2780.0  1.23550E+05  3.07003E+07
       280     2790.0  1.28460E+05  3.19849E+07
       281     2800.0  1.33860E+05  3.33235E+07
       282     2810.0  1.39362E+05  3.47172E+07
       283     2820.0  1.44777E+05  3.61649E+07
       284     2830.0  1.50404E+05  3.76690E+07
       285     2840.0  1.56615E+05  3.92351E+07
       286     2850.0  1.63086E+05  4.08660E+07
       287     2860.0  1.69405E+05  4.25600E+07
       288     2870.0  1.75942E+05  4.43194E+07
       289     2880.0  1.83117E+05  4.61506E+07
       290     2890.0  1.90628E+05  4.80569E+07
       291     2900.0  1.98106E+05  5.00380E+07
       292     2910.0  2.05684E+05  5.20948E+07
       293     2920.0  2.13867E+05  5.42335E+07
       294     2930.0  2.22613E+05  5.64596E+07
       295     2940.0  2.31408E+05  5.87737E+07
       296     2950.0  2.40265E+05  6.11763E+07
       297     2960.0  2.49620E+05  6.36725E+07
       298     2970.0  2.59722E+05  6.62697E+07
       299     2980.0  2.70113E+05  6.89709E+07
       300     2990.0  2.80394E+05  7.17748E+07
       301     3000.0  2.91112E+05  7.46859E+07
       302     3010.0  3.02773E+05  7.77137E+07
       303     3020.0  3.14881E+05  8.08625E+07
       304     3030.0  3.26975E+05  8.41322E+07
       305     3040.0  3.39340E+05  8.75256E+07
       306     3050.0  3.52700E+05  9.10526E+07
       307     3060.0  3.66763E+05  9.47202E+07
       308     3070.0  3.80841E+05  9.85287E+07
       309     3080.0  3.95254E+05  1.02481E+08
       310     3090.0  4.10578E+05  1.06587E+08
       311     3100.0  4.26796E+05  1.10855E+08
       312     3110.0  4.43295E+05  1.15288E+08
       313     3120.0  4.60004E+05  1.19888E+08
       314     3130.0  4.77557E+05  1.24663E+08
       315     3140.0  4.96244E+05  1.29626E+08
       316     3150.0  5.15500E+05  1.34781E+08
       317     3160.0  5.34953E+05  1.40130E+08
       318     3170.0  5.55080E+05  1.45681E+08
       319     3180.0  5.76577E+05  1.51447E+08
       320     3190.0  5.99013E+05  1.57437E+08
       321     3200.0  6.21541E+05  1.63653E+08
       322     3210.0  6.44706E+05  1.70100E+08
       323     3220.0  6.69427E+05  1.76794E+08
       324     3230.0  6.95358E+05  1.83748E+08
       325     3240.0  7.21634E+05  1.90964E+08
       326     3250.0  7.48378E+05  1.98448E+08
       327     3260.0  7.76685E+05  2.06214E+08
       328     3270.0  8.06547E+05  2.14280E+08
       329     3280.0  8.36999E+05  2.22650E+08
       330     3290.0  8.68087E+05  2.31331E+08
       331     3300.0  9.00529E+05  2.40336E+08
       332     3310.0  9.34830E+05  2.49684E+08
       333     3320.0  9.70171E+05  2.59386E+08
       334     3330.0  1.00613E+06  2.69447E+08
       335     3340.0  1.04338E+06  2.79881E+08
       336     3350.0  1.08267E+06  2.90708E+08
       337     3360.0  1.12362E+06  3.01944E+08
       338     3370.0  1.16526E+06  3.13597E+08
       339     3380.0  1.20806E+06  3.25677E+08
       340     3390.0  1.25313E+06  3.38209E+08
       341     3400.0  1.30036E+06  3.51212E+08
       342     3410.0  1.34849E+06  3.64697E+08
       343     3420.0  1.39771E+06  3.78674E+08
       344     3430.0  1.44944E+06  3.93169E+08
       345     3440.0  1.50373E+06  4.08206E+08
       346     3450.0  1.55939E+06  4.23800E+08
       347     3460.0  1.61618E+06  4.39962E+08
       348     3470.0  1.67536E+06  4.56715E+08
       349     3480.0  1.73763E+06  4.74092E+08
       350     3490.0  1.80181E+06  4.92110E+08
       351     3500.0  1.86746E+06  5.10784E+08
       352     3510.0  1.93533E+06  5.30138E+08
       353     3520.0  2.00654E+06  5.50203E+08
       354     3530.0  2.08057E+06  5.71009E+08
       355     3540.0  2.15618E+06  5.92570E+08
       356     3550.0  2.23409E+06  6.14911E+08
       357     3560.0  2.31556E+06  6.38067E+08
       358     3570.0  2.40064E+06  6.62073E+08
       359     3580.0  2.48789E+06  6.86952E+08
       360     3590.0  2.57727E+06  7.12725E+08
       361     3600.0  2.67058E+06  7.39431E+08
       362     3610.0  2.76811E+06  7.67112E+08
       363     3620.0  2.86844E+06  7.95796E+08
       364     3630.0  2.97120E+06  8.25508E+08
       365     3640.0  3.07798E+06  8.56288E+08
       366     3650.0  3.18975E+06  8.88186E+08
       367     3660.0  3.30503E+06  9.21236E+08
       368     3670.0  3.42322E+06  9.55468E+08
       369     3680.0  3.54538E+06  9.90922E+08
       370     3690.0  3.67300E+06  1.02765E+09
       371     3700.0  3.80548E+06  1.06571E+09
       372     3710.0  3.94131E+06  1.10512E+09
       373     3720.0  4.08126E+06  1.14593E+09
       374     3730.0  4.22700E+06  1.18820E+09
       375     3740.0  4.37883E+06  1.23199E+09
       376     3750.0  4.53483E+06  1.27734E+09
       377     3760.0  4.69500E+06  1.32429E+09
       378     3770.0  4.86163E+06  1.37291E+09
       379     3780.0  5.03531E+06  1.42326E+09
       380     3790.0  5.21428E+06  1.47540E+09
       381     3800.0  5.39788E+06  1.52938E+09
       382     3810.0  5.58821E+06  1.58526E+09
       383     3820.0  5.78661E+06  1.64313E+09
       384     3830.0  5.99152E+06  1.70304E+09
       385     3840.0  6.20198E+06  1.76506E+09
       386     3850.0  6.41956E+06  1.82926E+09
       387     3860.0  6.64597E+06  1.89572E+09
       388     3870.0  6.88048E+06  1.96452E+09
       389     3880.0  7.12160E+06  2.03574E+09
       390     3890.0  7.37007E+06  2.10944E+09
       391     3900.0  7.62822E+06  2.18572E+09
       392     3910.0  7.89637E+06  2.26469E+09
       393     3920.0  8.17249E+06  2.34641E+09
       394     3930.0  8.45645E+06  2.43098E+09
       395     3940.0  8.75073E+06  2.51848E+09
       396     3950.0  9.05690E+06  2.60905E+09
       397     3960.0  9.37260E+06  2.70278E+09
       398     3970.0  9.69694E+06  2.79975E+09
       399     3980.0  1.00327E+07  2.90007E+09
       400     3990.0  1.03818E+07  3.00389E+09
       401     4000.0  1.07425E+07  3.11132E+09
       402     4010.0  1.11131E+07  3.22245E+09
       403     4020.0  1.14960E+07  3.33741E+09
       404     4030.0  1.18936E+07  3.45634E+09
       405     4040.0  1.23051E+07  3.57940E+09
       406     4050.0  1.27286E+07  3.70668E+09
       407     4060.0  1.31653E+07  3.83833E+09
       408     4070.0  1.36180E+07  3.97451E+09
       409     4080.0  1.40870E+07  4.11538E+09
       410     4090.0  1.45705E+07  4.26109E+09
       411     4100.0  1.50682E+07  4.41177E+09
       412     4110.0  1.55834E+07  4.56760E+09
       413     4120.0  1.61179E+07  4.72878E+09
       414     4130.0  1.66693E+07  4.89548E+09
       415     4140.0  1.72367E+07  5.06784E+09
       416     4150.0  1.78230E+07  5.24607E+09
       417     4160.0  1.84311E+07  5.43038E+09
       418     4170.0  1.90596E+07  5.62098E+09
       419     4180.0  1.97059E+07  5.81804E+09
       420     4190.0  2.03734E+07  6.02177E+09
       421     4200.0  2.10649E+07  6.23242E+09
       422     4210.0  2.17803E+07  6.45022E+09
       423     4220.0  2.25168E+07  6.67539E+09
       424     4230.0  2.32759E+07  6.90815E+09
       425     4240.0  2.40621E+07  7.14877E+09
       426     4250.0  2.48756E+07  7.39753E+09
       427     4260.0  2.57142E+07  7.65467E+09
       428     4270.0  2.65782E+07  7.92045E+09
       429     4280.0  2.74711E+07  8.19516E+09
       430     4290.0  2.83959E+07  8.47912E+09
       431     4300.0  2.93498E+07  8.77262E+09
       432     4310.0  3.03322E+07  9.07594E+09
       433     4320.0  3.13467E+07  9.38941E+09
       434     4330.0  3.23968E+07  9.71338E+09
       435     4340.0  3.34817E+07  1.00482E+10
       436     4350.0  3.45983E+07  1.03942E+10
       437     4360.0  3.57504E+07  1.07517E+10
       438     4370.0  3.69425E+07  1.11211E+10
       439     4380.0  3.81745E+07  1.15029E+10
       440     4390.0  3.94437E+07  1.18973E+10
       441     4400.0  4.07518E+07  1.23048E+10
       442     4410.0  4.21045E+07  1.27259E+10
       443     4420.0  4.35028E+07  1.31609E+10
       444     4430.0  4.49442E+07  1.36103E+10
       445     4440.0  4.64293E+07  1.40746E+10
       446     4450.0  4.79631E+07  1.45542E+10
       447     4460.0  4.95492E+07  1.50497E+10
       448     4470.0  5.11856E+07  1.55616E+10
       449     4480.0  5.28709E+07  1.60903E+10
       450     4490.0  5.46099E+07  1.66364E+10
       451     4500.0  5.64078E+07  1.72005E+10
       452     4510.0  5.82640E+07  1.77831E+10
       453     4520.0  6.01753E+07  1.83849E+10
       454     4530.0  6.21466E+07  1.90063E+10
       455     4540.0  6.41840E+07  1.96482E+10
       456     4550.0  6.62879E+07  2.03111E+10
       457     4560.0  6.84554E+07  2.09956E+10
       458     4570.0  7.06890E+07  2.17025E+10
       459     4580.0  7.29963E+07  2.24325E+10
       460     4590.0  7.53793E+07  2.31863E+10
       461     4600.0  7.78355E+07  2.39646E+10
       462     4610.0  8.03665E+07  2.47683E+10
       463     4620.0  8.29783E+07  2.55981E+10
       464     4630.0  8.56762E+07  2.64548E+10
       465     4640.0  8.84584E+07  2.73394E+10
       466     4650.0  9.13242E+07  2.82526E+10
       467     4660.0  9.42801E+07  2.91954E+10
       468     4670.0  9.73324E+07  3.01688E+10
       469     4680.0  1.00482E+08  3.11736E+10
       470     4690.0  1.03727E+08  3.22109E+10
       471     4700.0  1.07070E+08  3.32816E+10
       472     4710.0  1.10523E+08  3.43868E+10
       473     4720.0  1.14086E+08  3.55277E+10
       474     4730.0  1.17757E+08  3.67052E+10
       475     4740.0  1.21539E+08  3.79206E+10
       476     4750.0  1.25442E+08  3.91750E+10
       477     4760.0  1.29471E+08  4.04697E+10
       478     4770.0  1.33622E+08  4.18059E+10
       479     4780.0  1.37898E+08  4.31849E+10
       480     4790.0  1.42309E+08  4.46080E+10
       481     4800.0  1.46861E+08  4.60766E+10
       482     4810.0  1.51553E+08  4.75921E+10
       483     4820.0  1.56387E+08  4.91560E+10
       484     4830.0  1.61370E+08  5.07697E+10
       485     4840.0  1.66511E+08  5.24348E+10
       486     4850.0  1.71812E+08  5.41529E+10
       487     4860.0  1.77273E+08  5.59257E+10
       488     4870.0  1.82900E+08  5.77547E+10
       489     4880.0  1.88705E+08  5.96417E+10
       490     4890.0  1.94691E+08  6.15886E+10
       491     4900.0  2.00858E+08  6.35972E+10
       492     4910.0  2.07210E+08  6.56693E+10
       493     4920.0  2.13761E+08  6.78069E+10
       494     4930.0  2.20517E+08  7.00121E+10
       495     4940.0  2.27478E+08  7.22869E+10
       496     4950.0  2.34647E+08  7.46334E+10
       497     4960.0  2.42037E+08  7.70537E+10
       498     4970.0  2.49658E+08  7.95503E+10
       499     4980.0  2.57512E+08  8.21254E+10
       500     4990.0  2.65599E+08  8.47814E+10
       501     5000.0  2.73933E+08  8.75208E+10
       502     5010.0  2.82526E+08  9.03460E+10
       503     5020.0  2.91382E+08  9.32598E+10
       504     5030.0  3.00503E+08  9.62649E+10
       505     5040.0  3.09897E+08  9.93638E+10
       506     5050.0  3.19582E+08  1.02560E+11
       507     5060.0  3.29564E+08  1.05855E+11
       508     5070.0  3.39845E+08  1.09254E+11
       509     5080.0  3.50433E+08  1.12758E+11
       510     5090.0  3.61343E+08  1.16372E+11
       511     5100.0  3.72590E+08  1.20097E+11
       512     5110.0  3.84174E+08  1.23939E+11
       513     5120.0  3.96100E+08  1.27900E+11
       514     5130.0  4.08389E+08  1.31984E+11
       515     5140.0  4.21053E+08  1.36195E+11
       516     5150.0  4.34099E+08  1.40536E+11
       517     5160.0  4.47530E+08  1.45011E+11
       518     5170.0  4.61365E+08  1.49625E+11
       519     5180.0  4.75621E+08  1.54381E+11
       520     5190.0  4.90306E+08  1.59284E+11
       521     5200.0  5.05426E+08  1.64338E+11
       522     5210.0  5.20995E+08  1.69548E+11
       523     5220.0  5.37035E+08  1.74918E+11
       524     5230.0  5.53561E+08  1.80454E+11
       525     5240.0  5.70574E+08  1.86160E+11
       526     5250.0  5.88090E+08  1.92041E+11
       527     5260.0  6.06131E+08  1.98102E+11
       528     5270.0  6.24718E+08  2.04349E+11
       529     5280.0  6.43854E+08  2.10788E+11
       530     5290.0  6.63553E+08  2.17423E+11
       531     5300.0  6.83839E+08  2.24262E+11
       532     5310.0  7.04735E+08  2.31309E+11
       533     5320.0  7.26251E+08  2.38571E+11
       534     5330.0  7.48396E+08  2.46055E+11
       535     5340.0  7.71197E+08  2.53767E+11
       536     5350.0  7.94680E+08  2.61714E+11
       537     5360.0  8.18859E+08  2.69903E+11
       538     5370.0  8.43748E+08  2.78340E+11
       539     5380.0  8.69367E+08  2.87034E+11
       540     5390.0  8.95747E+08  2.95991E+11
       541     5400.0  9.22911E+08  3.05220E+11
       542     5410.0  9.50869E+08  3.14729E+11
       543     5420.0  9.79644E+08  3.24526E+11
       544     5430.0  1.00927E+09  3.34618E+11
       545     5440.0  1.03977E+09  3.45016E+11
       546     5450.0  1.07117E+09  3.55728E+11
       547     5460.0  1.10348E+09  3.66762E+11
       548     5470.0  1.13673E+09  3.78130E+11
       549     5480.0  1.17097E+09  3.89839E+11
       550     5490.0  1.20621E+09  4.01902E+11
       551     5500.0  1.24248E+09  4.14326E+11
       552     5510.0  1.27980E+09  4.27124E+11
       553     5520.0  1.31822E+09  4.40307E+11
       554     5530.0  1.35776E+09  4.53884E+11
       555     5540.0  1.39845E+09  4.67869E+11
       556     5550.0  1.44031E+09  4.82272E+11
       557     5560.0  1.48341E+09  4.97106E+11
       558     5570.0  1.52776E+09  5.12383E+11
       559     5580.0  1.57339E+09  5.28117E+11
       560     5590.0  1.62035E+09  5.44321E+11
       561     5600.0  1.66866E+09  5.61007E+11
       562     5610.0  1.71839E+09  5.78191E+11
       563     5620.0  1.76955E+09  5.95887E+11
       564     5630.0  1.82219E+09  6.14109E+11
       565     5640.0  1.87635E+09  6.32872E+11
       566     5650.0  1.93208E+09  6.52193E+11
       567     5660.0  1.98942E+09  6.72087E+11
       568     5670.0  2.04841E+09  6.92571E+11
       569     5680.0  2.10909E+09  7.13662E+11
       570     5690.0  2.17154E+09  7.35378E+11
       571     5700.0  2.23578E+09  7.57735E+11
       572     5710.0  2.30186E+09  7.80754E+11
       573     5720.0  2.36984E+09  8.04452E+11
       574     5730.0  2.43977E+09  8.28850E+11
       575     5740.0  2.51172E+09  8.53967E+11
       576     5750.0  2.58572E+09  8.79824E+11
       577     5760.0  2.66183E+09  9.06443E+11
       578     5770.0  2.74013E+09  9.33844E+11
       579     5780.0  2.82068E+09  9.62051E+11
       580     5790.0  2.90353E+09  9.91086E+11
       581     5800.0  2.98873E+09  1.02097E+12
       582     5810.0  3.07636E+09  1.05174E+12
       583     5820.0  3.16650E+09  1.08340E+12
       584     5830.0  3.25921E+09  1.11599E+12
       585     5840.0  3.35455E+09  1.14954E+12
       586     5850.0  3.45260E+09  1.18407E+12
       587     5860.0  3.55345E+09  1.21960E+12
       588     5870.0  3.65716E+09  1.25617E+12
       589     5880.0  3.76381E+09  1.29381E+12
       590     5890.0  3.87348E+09  1.33254E+12
       591     5900.0  3.98626E+09  1.37241E+12
       592     5910.0  4.10224E+09  1.41343E+12
       593     5920.0  4.22150E+09  1.45564E+12
       594     5930.0  4.34412E+09  1.49909E+12
       595     5940.0  4.47021E+09  1.54379E+12
       596     5950.0  4.59987E+09  1.58979E+12
       597     5960.0  4.73319E+09  1.63712E+12
       598     5970.0  4.87025E+09  1.68582E+12
       599     5980.0  5.01117E+09  1.73593E+12
       600     5990.0  5.15607E+09  1.78749E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.81000E+01  6.49300E+03
       604     1576.7  6.19600E+02  1.19844E+05
       605     2102.3  7.18270E+03  1.59783E+06
       606     2627.9  6.50351E+04  1.57810E+07
       607     3153.5  5.15500E+05  1.34781E+08
       608     3679.0  3.42322E+06  9.55468E+08
       609     4204.6  2.10649E+07  6.23242E+09
       610     4730.2  1.17757E+08  3.67052E+10
       611     5255.8  5.88090E+08  1.92041E+11
       612     5781.3  2.82068E+09  9.62051E+11
       613     6306.9  1.23457E+10  4.38046E+12
       614     6832.5  5.25433E+10  1.93561E+13
       615     7358.1  2.07005E+11  7.89349E+13
       616     7883.6  7.99536E+11  3.15148E+14
       617     8409.2  2.88821E+12  1.17397E+15
       618     8934.8  1.02870E+13  4.30763E+15
       619     9460.4  3.53374E+13  1.52224E+16
       620     9986.0  1.14788E+14  5.07774E+16
       621    10511.5  3.69785E+14  1.67869E+17
       622    11037.1  1.13261E+15  5.26855E+17
       623    11562.7  3.44960E+15  1.64347E+18
       624    12088.3  1.00335E+16  4.88945E+18
       625    12613.8  2.90809E+16  1.44899E+19
       626    13139.4  8.07887E+16  4.11111E+19
       627    13665.0  2.24014E+17  1.16389E+20
       628    14190.6  6.08473E+17  3.22570E+20
       629    14716.1  1.59127E+18  8.59912E+20
       630    15241.7  4.16145E+18  2.29191E+21
       631    15767.3  1.05039E+19  5.89071E+21
       632    16292.9  2.65382E+19  1.51526E+22
       633    16818.4  6.48526E+19  3.76703E+22
       634    17344.0  1.58759E+20  9.38036E+22
       635    17869.6  3.76621E+20  2.26191E+23
       636    18395.2  8.95587E+20  5.46685E+23
       637    18920.8  2.10049E+21  1.30270E+24
       638    19446.3  4.78568E+21  3.01356E+24
       639    19971.9  1.09382E+22  6.99319E+24
       640    20497.5  2.43204E+22  1.57774E+25
       641    21023.1  5.42692E+22  3.57223E+25
       642    21548.6  1.17954E+23  7.87365E+25
       643    22074.2  2.57382E+23  1.74228E+26
       644    22599.8  5.47670E+23  3.75754E+26
       645    23125.4  1.17030E+24  8.13820E+26
       646    23650.9  2.47573E+24  1.74451E+27
       647    24176.5  5.11509E+24  3.65052E+27
       648    24702.1  1.06168E+25  7.67424E+27
       649    25227.7  2.15416E+25  1.57638E+28
       650    25753.2  4.39174E+25  3.25366E+28
       651    26278.8  8.75999E+25  6.56756E+28
       652    26804.4  1.75596E+26  1.33228E+29
       653    27330.0  3.44646E+26  2.64520E+29
       654    27855.6  6.79887E+26  5.27888E+29
       655    28381.1  1.33086E+27  1.04516E+30
       656    28906.7  2.55351E+27  2.02751E+30
       657    29432.3  4.92515E+27  3.95407E+30
       658    29957.9  9.31731E+27  7.56061E+30
       659    30483.4  1.77206E+28  1.45348E+31
       660    31009.0  3.30763E+28  2.74131E+31
       661    31534.6  6.20729E+28  5.19853E+31
       662    32060.2  1.15735E+29  9.79304E+31
       663    32585.7  2.11953E+29  1.81145E+32
       664    33111.3  3.90303E+29  3.36935E+32
       665    33636.9  7.06317E+29  6.15697E+32
       666    34162.5  1.28529E+30  1.13140E+33
       667    34688.0  2.29958E+30  2.04354E+33
       668    35213.6  4.13729E+30  3.71189E+33
       669    35739.2  7.32194E+30  6.63016E+33
       670    36264.8  1.30307E+31  1.19100E+34
       671    36790.4  2.30672E+31  2.12785E+34
       672    37315.9  4.01925E+31  3.74084E+34
       673    37841.5  7.04265E+31  6.61408E+34
       674    38367.1  1.21512E+32  1.15118E+35
       675    38892.7  2.10838E+32  2.01510E+35
       676    39418.2  3.60356E+32  3.47368E+35
       677    39943.8  6.19388E+32  6.02229E+35
       678    40469.4  1.04907E+33  1.02857E+36
       679    40995.0  1.78686E+33  1.76679E+36
       680    41520.5  3.03002E+33  3.02108E+36
       681    42046.1  5.06556E+33  5.09171E+36
       682    42571.7  8.51637E+33  8.63062E+36
       683    43097.3  1.41204E+34  1.44239E+37
       684    43622.8  2.35439E+34  2.42436E+37
       685    44148.4  3.87263E+34  4.01889E+37
       686    44674.0  6.40575E+34  6.70016E+37
       687    45199.6  1.04557E+35  1.10201E+38
       688    45725.2  1.71620E+35  1.82285E+38
       689    46250.7  2.80629E+35  3.00355E+38
       690    46776.3  4.52996E+35  4.88453E+38
       691    47301.9  7.35319E+35  7.98846E+38
       692    47827.5  1.17859E+36  1.28979E+39
       693    48353.0  1.89961E+36  2.09422E+39
       694    48878.6  3.02399E+36  3.35776E+39
       695    49404.2  4.84059E+36  5.41394E+39
       696    49929.8  7.65478E+36  8.62200E+39
       697    50455.3  1.21720E+37  1.38079E+40
       698    50980.9  1.92915E+37  2.20393E+40
       699    51506.5  3.02156E+37  3.47574E+40
       700    52032.1  4.75858E+37  5.51198E+40
       701    52557.6  7.40762E+37  8.63859E+40
       702    53083.2  1.15944E+38  1.36138E+41
       703    53608.8  1.79417E+38  2.12071E+41
       704    54134.4  2.79148E+38  3.32178E+41
       705    54659.9  4.29475E+38  5.14418E+41
       706    55185.5  6.64333E+38  8.01010E+41
       707    55711.1  1.02468E+39  1.24363E+42
       708    56236.7  1.56331E+39  1.90953E+42
       709    56762.3  2.39790E+39  2.94794E+42
       710    57287.8  3.63873E+39  4.50166E+42
       711    57813.4  5.55117E+39  6.91152E+42
       712    58339.0  8.37970E+39  1.04981E+43
       713    58864.6  1.27168E+40  1.60319E+43
       714    59390.1  1.92484E+40  2.44180E+43
       715    59915.7  2.88357E+40  3.68029E+43
       716    60441.3  4.34261E+40  5.57661E+43
       717    60966.9  6.47382E+40  8.36333E+43
       718    61492.4  9.70160E+40  1.26093E+44
       719    62018.0  1.43940E+41  1.88189E+44
       720    62543.6  2.14674E+41  2.82349E+44
       721    63069.2  3.17030E+41  4.19405E+44
       722    63594.7  4.70617E+41  6.26268E+44
       723    64120.3  6.96994E+41  9.32960E+44
       724    64645.9  1.02237E+42  1.37631E+45
       725    65171.5  1.50734E+42  2.04094E+45
       726    65697.1  2.20138E+42  2.99749E+45
       727    66222.6  3.23140E+42  4.42517E+45
       728    66748.2  4.69920E+42  6.47107E+45
       729    67273.8  6.86845E+42  9.51162E+45
       730    67799.4  9.94685E+42  1.38505E+46
       731    68324.9  1.44778E+43  2.02718E+46
       732    68850.5  2.10289E+43  2.96077E+46
       733    69376.1  3.02696E+43  4.28482E+46
       734    69901.7  4.37891E+43  6.23247E+46
       735    70427.2  6.27847E+43  8.98374E+46
       736    70952.8  9.04688E+43  1.30149E+47
       737    71478.4  1.29218E+44  1.86873E+47
       738    72004.0  1.85478E+44  2.69666E+47
       739    72529.5  2.63931E+44  3.85726E+47
       740    73055.1  3.77416E+44  5.54488E+47
       741    73580.7  5.38687E+44  7.95571E+47
       742    74106.3  7.62352E+44  1.13165E+48
       743    74631.9  1.08414E+45  1.61766E+48
       744    75157.4  1.52886E+45  2.29275E+48
       745    75683.0  2.16645E+45  3.26555E+48
       746    76208.6  3.04456E+45  4.61207E+48
       747    76734.2  4.29919E+45  6.54564E+48
       748    77259.7  6.02129E+45  9.21286E+48
       749    77785.3  8.47357E+45  1.30299E+49
       750    78310.9  1.19043E+46  1.83965E+49
       751    78836.5  1.65901E+46  2.57623E+49
       752    79362.0  2.32300E+46  3.62507E+49
       753    79887.6  3.22696E+46  5.05992E+49
       754    80413.2  4.50384E+46  7.09648E+49
       755    80938.8  6.23676E+46  9.87367E+49
       756    81464.3  8.67694E+46  1.38030E+50
       757    81989.9  1.19785E+47  1.91446E+50
       758    82515.5  1.66132E+47  2.66787E+50
       759    83041.1  2.30057E+47  3.71193E+50
       760    83566.7  3.16155E+47  5.12472E+50
       761    84092.2  4.36481E+47  7.10836E+50
       762    84617.8  5.98072E+47  9.78459E+50
       763    85143.4  8.23249E+47  1.35311E+51
       764    85669.0  1.12478E+48  1.85709E+51
       765    86194.5  1.54376E+48  2.56059E+51
       766    86720.1  2.11576E+48  3.52539E+51
       767    87245.7  2.87848E+48  4.81770E+51
       768    87771.3  3.93386E+48  6.61392E+51
       769    88296.8  5.33731E+48  9.01320E+51
       770    88822.4  7.27402E+48  1.23388E+52
       771    89348.0  9.84253E+48  1.67689E+52
       772    89873.6  1.33775E+49  2.28927E+52
       773    90399.1  1.80534E+49  3.10284E+52
       774    90924.7  2.44718E+49  4.22449E+52
       775    91450.3  3.31281E+49  5.74382E+52
       776    91975.9  4.45336E+49  7.75434E+52
       777    92501.5  6.01296E+49  1.05154E+53
       778    93027.0  8.06273E+49  1.41597E+53
       779    93552.6  1.08586E+50  1.91516E+53
       780    94078.2  1.45240E+50  2.57240E+53
       781    94603.8  1.95114E+50  3.47043E+53
       782    95129.3  2.60341E+50  4.64986E+53
       783    95654.9  3.48878E+50  6.25745E+53
       784    96180.5  4.66950E+50  8.41035E+53
       785    96706.1  6.20819E+50  1.12276E+54
       786    97231.6  8.28931E+50  1.50537E+54
       787    97757.2  1.09951E+51  2.00485E+54
       788    98282.8  1.46463E+51  2.68163E+54
       789    98808.4  1.93825E+51  3.56308E+54
       790    99333.9  2.57591E+51  4.75464E+54
       791    99859.5  3.40120E+51  6.30304E+54
       792   100385.1  4.50985E+51  8.39141E+54
       793   100910.7  5.97307E+51  1.11588E+55
       794   101436.3  7.86059E+51  1.47429E+55
       795   101961.8  1.03878E+52  1.95608E+55
       796   102487.4  1.36409E+52  2.57867E+55
       797   103013.0  1.79871E+52  3.41376E+55
       798   103538.6  2.35696E+52  4.49059E+55
       799   104064.1  3.10124E+52  5.93186E+55
       800   104589.7  4.05525E+52  7.78640E+55
       801   105115.3  5.32453E+52  1.02634E+56
       802   105640.9  6.98371E+52  1.35138E+56
       803   106166.4  9.10387E+52  1.76832E+56
       804   106692.0  1.19161E+53  2.32346E+56
       805   107217.6  1.55024E+53  3.03411E+56
       806   107743.2  2.02498E+53  3.97840E+56
       807   108268.7  2.62921E+53  5.18479E+56
       808   108794.3  3.42750E+53  6.78461E+56
       809   109319.9  4.44156E+53  8.82442E+56
       810   109845.5  5.77872E+53  1.15242E+57
       811   110371.1  7.51103E+53  1.50349E+57
       812   110896.6  9.70526E+53  1.94981E+57
       813   111422.2  1.25904E+54  2.53882E+57
       814   111947.8  1.62379E+54  3.28622E+57
       815   112473.4  2.10250E+54  4.27071E+57
       816   112998.9  2.70662E+54  5.51759E+57
       817   113524.5  3.49801E+54  7.15695E+57
       818   114050.1  4.51659E+54  9.27459E+57
       819   114575.7  5.79848E+54  1.19493E+58
       820   115101.2  7.47325E+54  1.54562E+58
       821   115626.8  9.57724E+54  1.98776E+58
       822   116152.4  1.23212E+55  2.56643E+58
       823   116678.0  1.57624E+55  3.29471E+58
       824   117203.5  2.02425E+55  4.24621E+58
       825   117729.1  2.58513E+55  5.44160E+58
       826   118254.7  3.31410E+55  7.00067E+58
       827   118780.3  4.24491E+55  8.99844E+58
       828   119305.9  5.40725E+55  1.15018E+59
       829   119831.4  6.91411E+55  1.47584E+59
       830   120357.0  8.79267E+55  1.88323E+59
       831   120882.6  1.12240E+56  2.41231E+59
       832   121408.2  1.42501E+56  3.07306E+59
       833   121933.7  1.81603E+56  3.92977E+59
       834   122459.3  2.30191E+56  4.99795E+59
       835   122984.9  2.92874E+56  6.38065E+59
       836   123510.5  3.72321E+56  8.13909E+59
       837   124036.0  4.70807E+56  1.03263E+60
       838   124561.6  5.97560E+56  1.31507E+60
       839   125087.2  7.54446E+56  1.66581E+60
       840   125612.8  9.56045E+56  2.11802E+60
       841   126138.3  1.20519E+57  2.67873E+60
       842   126663.9  1.52485E+57  3.40051E+60
       843   127189.5  1.91929E+57  4.29409E+60
       844   127715.1  2.42461E+57  5.44261E+60
       845   128240.7  3.06063E+57  6.89294E+60
       846   128766.2  3.84367E+57  8.68436E+60
       847   129291.8  4.84460E+57  1.09817E+61
       848   129817.4  6.07512E+57  1.38151E+61
       849   130343.0  7.64573E+57  1.74433E+61
       850   130868.5  9.57381E+57  2.19115E+61
       851   131394.1  1.20312E+58  2.76247E+61
       852   131919.7  1.50437E+58  3.46505E+61
       853   132445.3  1.88777E+58  4.36210E+61
       854   132970.8  2.36717E+58  5.48733E+61
       855   133496.4  2.95359E+58  6.86812E+61
       856   134022.0  3.69838E+58  8.62734E+61
       857   134547.6  4.60820E+58  1.07831E+62
       858   135073.1  5.76212E+58  1.35257E+62
       859   135598.7  7.16979E+58  1.68820E+62
       860   136124.3  8.95273E+58  2.11461E+62
       861   136649.9  1.11248E+59  2.63570E+62
       862   137175.5  1.38722E+59  3.29686E+62
       863   137701.0  1.72864E+59  4.12100E+62
       864   138226.6  2.14373E+59  5.12608E+62
       865   138752.2  2.66774E+59  6.39876E+62
       866   139277.8  3.30402E+59  7.94879E+62
       867   139803.3  4.10619E+59  9.90892E+62
       868   140328.9  5.07897E+59  1.22931E+63
       869   140854.5  6.30381E+59  1.53042E+63
       870   141380.1  7.81892E+59  1.90401E+63
       871   141905.6  9.65273E+59  2.35754E+63
       872   142431.2  1.19573E+60  2.92921E+63
       873   142956.8  1.47433E+60  3.62233E+63
       874   143482.4  1.82401E+60  4.49490E+63
       875   144007.9  2.24619E+60  5.55151E+63
       876   144533.5  2.77546E+60  6.88002E+63
       877   145059.1  3.41369E+60  8.48675E+63
       878   145584.7  4.21282E+60  1.05045E+64
       879   146110.3  5.19580E+60  1.29937E+64
       880   146635.8  6.37901E+60  1.59987E+64
       881   147161.4  7.85785E+60  1.97654E+64
       882   147687.0  9.63582E+60  2.43072E+64
       883   148212.6  1.18554E+61  2.99935E+64
       884   148738.1  1.45208E+61  3.68416E+64
       885   149263.7  1.78444E+61  4.54052E+64
       886   149789.3  2.18310E+61  5.57064E+64
       887   150314.9  2.67963E+61  6.85732E+64
       888   150840.4  3.28716E+61  8.43616E+64
       889   151366.0  4.01462E+61  1.03321E+65
       890   151891.6  4.91913E+61  1.26960E+65
       891   152417.2  6.00099E+61  1.55315E+65
       892   152942.7  7.34465E+61  1.90630E+65
       893   153468.3  8.94998E+61  2.32941E+65
       894   153993.9  1.09416E+62  2.85579E+65
       895   154519.5  1.33184E+62  3.48574E+65
       896   155045.1  1.62639E+62  4.26859E+65
       897   155570.6  1.98498E+62  5.22429E+65
       898   156096.2  2.41223E+62  6.36614E+65
       899   156621.8  2.94085E+62  7.78280E+65
       900   157147.4  3.57003E+62  9.47357E+65
       901   157672.9  4.34765E+62  1.15690E+66
       902   158198.5  5.27223E+62  1.40672E+66
       903   158724.1  6.41374E+62  1.71599E+66
       904   159249.7  7.76954E+62  2.08432E+66
       905   159775.2  9.44174E+62  2.53984E+66
       906   160300.8  1.14677E+63  3.09324E+66
       907   160826.4  1.38704E+63  3.75128E+66
       908   161352.0  1.68291E+63  4.56381E+66
       909   161877.5  2.03343E+63  5.52898E+66
       910   162403.1  2.46464E+63  6.71951E+66
       911   162928.7  2.97497E+63  8.13226E+66
       912   163454.3  3.60217E+63  9.87312E+66
       913   163979.8  4.34373E+63  1.19368E+67
       914   164505.4  5.25418E+63  1.44773E+67
       915   165031.0  6.35226E+63  1.75494E+67
       916   165556.6  7.64864E+63  2.11859E+67
       917   166082.2  9.23795E+63  2.56557E+67
       918   166607.7  1.11125E+64  3.09414E+67
       919   167133.3  1.34084E+64  3.74321E+67
       920   167658.9  1.61136E+64  4.51002E+67
       921   168184.5  1.94239E+64  5.45072E+67
       922   168710.0  2.34027E+64  6.58439E+67
       923   169235.6  2.80845E+64  7.92176E+67
       924   169761.2  3.38050E+64  9.56008E+67
       925   170286.8  4.05299E+64  1.14909E+68
       926   170812.3  4.87393E+64  1.38541E+68
       927   171337.9  5.83810E+64  1.66366E+68
       928   171863.5  7.01403E+64  2.00389E+68
       929   172389.1  8.39388E+64  2.40413E+68
       930   172914.6  1.00753E+65  2.89307E+68
       931   173440.2  1.20878E+65  3.47980E+68
       932   173965.8  1.44462E+65  4.16907E+68
       933   174491.4  1.73160E+65  5.00994E+68
       934   175017.0  2.06760E+65  5.99687E+68
       935   175542.5  2.47610E+65  7.19978E+68
       936   176068.1  2.95394E+65  8.61039E+68
       937   176593.7  3.53440E+65  1.03282E+69
       938   177119.3  4.21280E+65  1.23407E+69
       939   177644.8  5.03616E+65  1.47894E+69
       940   178170.4  6.01777E+65  1.77160E+69
       941   178696.0  7.16352E+65  2.11404E+69
       942   179221.6  8.55232E+65  2.53013E+69
       943   179747.1  1.01720E+66  3.01657E+69
       944   180272.7  1.21335E+66  3.60714E+69
       945   180798.3  1.44192E+66  4.29697E+69
       946   181323.9  1.71851E+66  5.13376E+69
       947   181849.4  2.04053E+66  6.11035E+69
       948   182375.0  2.42988E+66  7.29400E+69
       949   182900.6  2.89230E+66  8.70318E+69
       950   183426.2  3.43001E+66  1.03458E+70
       951   183951.8  4.07935E+66  1.23341E+70
       952   184477.3  4.83381E+66  1.46498E+70
       953   185002.9  5.74416E+66  1.74507E+70
       954   185528.5  6.80103E+66  2.07101E+70
       955   186054.1  8.07524E+66  2.46492E+70
       956   186579.6  9.55336E+66  2.92294E+70
       957   187105.2  1.13341E+67  3.47602E+70
       958   187630.8  1.34412E+67  4.13206E+70
       959   188156.4  1.58826E+67  4.89396E+70
       960   188681.9  1.88204E+67  5.81289E+70
       961   189207.5  2.22215E+67  6.87926E+70
       962   189733.1  2.63109E+67  8.16441E+70
       963   190258.7  3.10417E+67  9.65461E+70
       964   190784.2  3.67254E+67  1.14491E+71
       965   191309.8  4.32957E+67  1.35283E+71
       966   191835.4  5.11833E+67  1.60302E+71
       967   192361.0  6.04844E+67  1.89873E+71
       968   192886.6  7.12240E+67  2.24096E+71
       969   193412.1  8.41024E+67  2.65229E+71
       970   193937.7  9.89616E+67  3.12797E+71
       971   194463.3  1.16767E+68  3.69925E+71
       972   194988.9  1.37295E+68  4.35942E+71
       973   195514.4  1.61876E+68  5.15169E+71
       974   196040.0  1.90785E+68  6.08562E+71
       975   196565.6  2.24080E+68  7.16365E+71
       976   197091.2  2.63902E+68  8.45596E+71
       977   197616.7  3.09732E+68  9.94657E+71
       978   198142.3  3.64509E+68  1.17322E+72
       979   198667.9  4.27504E+68  1.37903E+72
       980   199193.5  5.02742E+68  1.62539E+72
       981   199719.0  5.89207E+68  1.90914E+72
       982   200244.6  6.92405E+68  2.24856E+72
       983   200770.2  8.13384E+68  2.64735E+72
       984   201295.8  9.52268E+68  3.10618E+72
       985   201821.4  1.11785E+69  3.65443E+72
       986   202346.9  1.30782E+69  4.28478E+72
       987   202872.5  1.53415E+69  5.03746E+72
       988   203398.1  1.79361E+69  5.90225E+72
       989   203923.7  2.10254E+69  6.93414E+72
       990   204449.2  2.45647E+69  8.11890E+72
       991   204974.8  2.87757E+69  9.53163E+72
       992   205500.4  3.36970E+69  1.11862E+73
       993   206026.0  3.93293E+69  1.30840E+73
       994   206551.5  4.60239E+69  1.53446E+73
       995   207077.1  5.36807E+69  1.79358E+73
       996   207602.7  6.27756E+69  2.10202E+73
       997   208128.3  7.31709E+69  2.45532E+73
       998   208653.8  8.55106E+69  2.87561E+73
       999   209179.4  9.96052E+69  3.35669E+73
      1000   209705.0  1.16325E+70  3.92862E+73
