**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:49:10.926   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    66.00  Harm=    66.00  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.24  Harm=   104.24  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   123.02  Harm=   123.02  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   166.97  Harm=   166.97  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   200.62  Harm=   200.62  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   250.70  Harm=   250.70  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   254.75  Harm=   254.75  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   336.49  Harm=   336.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   363.42  Harm=   363.42  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   380.46  Harm=   380.46  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   416.25  Harm=   416.25  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   443.21  Harm=   443.21  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   467.29  Harm=   467.29  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   473.11  Harm=   473.11  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   486.85  Harm=   486.85  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   501.05  Harm=   501.05  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   513.88  Harm=   513.88  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   532.94  Harm=   532.94  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.25  Harm=   564.25  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   616.50  Harm=   616.50  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   623.87  Harm=   623.87  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   668.30  Harm=   668.30  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   669.36  Harm=   669.36  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   683.40  Harm=   683.40  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   717.42  Harm=   717.42  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   763.24  Harm=   763.24  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   765.99  Harm=   765.99  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   809.18  Harm=   809.18  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   818.67  Harm=   818.67  Anh(cm-1)=    0.00  g=  1
 30  Vibrator: Fund=   825.09  Harm=   825.09  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   858.52  Harm=   858.52  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   870.42  Harm=   870.42  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   872.12  Harm=   872.12  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   942.60  Harm=   942.60  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   972.23  Harm=   972.23  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   984.69  Harm=   984.69  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   997.35  Harm=   997.35  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=  1001.63  Harm=  1001.63  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=  1014.18  Harm=  1014.18  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.23  Harm=  1053.23  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1104.33  Harm=  1104.33  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1128.61  Harm=  1128.61  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1154.70  Harm=  1154.70  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1160.69  Harm=  1160.69  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1187.06  Harm=  1187.06  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1199.39  Harm=  1199.39  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1220.18  Harm=  1220.18  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1232.37  Harm=  1232.37  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1240.01  Harm=  1240.01  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1253.23  Harm=  1253.23  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1305.87  Harm=  1305.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1340.20  Harm=  1340.20  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1343.88  Harm=  1343.88  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1380.14  Harm=  1380.14  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1395.83  Harm=  1395.83  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1425.61  Harm=  1425.61  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.22  Harm=  1433.22  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1441.11  Harm=  1441.11  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1468.23  Harm=  1468.23  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1487.02  Harm=  1487.02  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1500.94  Harm=  1500.94  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1533.89  Harm=  1533.89  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1537.77  Harm=  1537.77  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1541.98  Harm=  1541.98  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1601.28  Harm=  1601.28  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2207.12  Harm=  2207.12  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3081.52  Harm=  3081.52  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3083.13  Harm=  3083.13  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3086.61  Harm=  3086.61  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3088.11  Harm=  3088.11  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3096.58  Harm=  3096.58  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3099.56  Harm=  3099.56  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3110.88  Harm=  3110.88  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3111.97  Harm=  3111.97  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 cation
cation 2-cyanopyrene vibs: from harmonic frequency
       10.0        600   209705.0       1000       66.0
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  1.00000E-01  5.00000E+00
        15      140.0  0.00000E+00  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  2.00000E-01  1.00000E+01
        22      210.0  1.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  1.00000E-01  1.30000E+01
        25      240.0  1.00000E-01  1.40000E+01
        26      250.0  4.00000E-01  1.80000E+01
        27      260.0  1.00000E-01  1.90000E+01
        28      270.0  2.00000E-01  2.10000E+01
        29      280.0  1.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  3.00000E-01  2.70000E+01
        32      310.0  1.00000E-01  2.80000E+01
        33      320.0  5.00000E-01  3.30000E+01
        34      330.0  4.00000E-01  3.70000E+01
        35      340.0  3.00000E-01  4.00000E+01
        36      350.0  4.00000E-01  4.40000E+01
        37      360.0  3.00000E-01  4.70000E+01
        38      370.0  6.00000E-01  5.30000E+01
        39      380.0  7.00000E-01  6.00000E+01
        40      390.0  2.00000E-01  6.20000E+01
        41      400.0  6.00000E-01  6.80000E+01
        42      410.0  3.00000E-01  7.10000E+01
        43      420.0  1.10000E+00  8.20000E+01
        44      430.0  6.00000E-01  8.80000E+01
        45      440.0  7.00000E-01  9.50000E+01
        46      450.0  1.10000E+00  1.06000E+02
        47      460.0  1.00000E+00  1.16000E+02
        48      470.0  1.00000E+00  1.26000E+02
        49      480.0  8.00000E-01  1.34000E+02
        50      490.0  1.10000E+00  1.45000E+02
        51      500.0  1.80000E+00  1.63000E+02
        52      510.0  1.20000E+00  1.75000E+02
        53      520.0  1.30000E+00  1.88000E+02
        54      530.0  1.50000E+00  2.03000E+02
        55      540.0  1.70000E+00  2.20000E+02
        56      550.0  2.00000E+00  2.40000E+02
        57      560.0  1.50000E+00  2.55000E+02
        58      570.0  2.40000E+00  2.79000E+02
        59      580.0  2.40000E+00  3.03000E+02
        60      590.0  2.60000E+00  3.29000E+02
        61      600.0  2.30000E+00  3.52000E+02
        62      610.0  2.50000E+00  3.77000E+02
        63      620.0  3.30000E+00  4.10000E+02
        64      630.0  4.00000E+00  4.50000E+02
        65      640.0  2.60000E+00  4.76000E+02
        66      650.0  3.40000E+00  5.10000E+02
        67      660.0  3.50000E+00  5.45000E+02
        68      670.0  5.20000E+00  5.97000E+02
        69      680.0  4.30000E+00  6.40000E+02
        70      690.0  4.60000E+00  6.86000E+02
        71      700.0  5.50000E+00  7.41000E+02
        72      710.0  5.60000E+00  7.97000E+02
        73      720.0  5.90000E+00  8.56000E+02
        74      730.0  5.60000E+00  9.12000E+02
        75      740.0  6.90000E+00  9.81000E+02
        76      750.0  7.90000E+00  1.06000E+03
        77      760.0  7.90000E+00  1.13900E+03
        78      770.0  7.30000E+00  1.21200E+03
        79      780.0  8.20000E+00  1.29400E+03
        80      790.0  9.90000E+00  1.39300E+03
        81      800.0  1.07000E+01  1.50000E+03
        82      810.0  9.10000E+00  1.59100E+03
        83      820.0  1.15000E+01  1.70600E+03
        84      830.0  1.26000E+01  1.83200E+03
        85      840.0  1.35000E+01  1.96700E+03
        86      850.0  1.24000E+01  2.09100E+03
        87      860.0  1.39000E+01  2.23000E+03
        88      870.0  1.65000E+01  2.39500E+03
        89      880.0  1.72000E+01  2.56700E+03
        90      890.0  1.70000E+01  2.73700E+03
        91      900.0  1.72000E+01  2.90900E+03
        92      910.0  1.86000E+01  3.09500E+03
        93      920.0  2.26000E+01  3.32100E+03
        94      930.0  2.26000E+01  3.54700E+03
        95      940.0  2.28000E+01  3.77500E+03
        96      950.0  2.54000E+01  4.02900E+03
        97      960.0  2.76000E+01  4.30500E+03
        98      970.0  2.83000E+01  4.58800E+03
        99      980.0  2.75000E+01  4.86300E+03
       100      990.0  3.27000E+01  5.19000E+03
       101     1000.0  3.60000E+01  5.55000E+03
       102     1010.0  3.58000E+01  5.90800E+03
       103     1020.0  3.63000E+01  6.27100E+03
       104     1030.0  3.91000E+01  6.66200E+03
       105     1040.0  4.39000E+01  7.10100E+03
       106     1050.0  4.71000E+01  7.57200E+03
       107     1060.0  4.55000E+01  8.02700E+03
       108     1070.0  5.09000E+01  8.53600E+03
       109     1080.0  5.44000E+01  9.08000E+03
       110     1090.0  5.91000E+01  9.67100E+03
       111     1100.0  5.92000E+01  1.02630E+04
       112     1110.0  6.07000E+01  1.08700E+04
       113     1120.0  7.03000E+01  1.15730E+04
       114     1130.0  7.33000E+01  1.23060E+04
       115     1140.0  7.54000E+01  1.30600E+04
       116     1150.0  7.71000E+01  1.38310E+04
       117     1160.0  8.35000E+01  1.46660E+04
       118     1170.0  9.24000E+01  1.55900E+04
       119     1180.0  9.49000E+01  1.65390E+04
       120     1190.0  9.85000E+01  1.75240E+04
       121     1200.0  1.07100E+02  1.85950E+04
       122     1210.0  1.13400E+02  1.97290E+04
       123     1220.0  1.18200E+02  2.09110E+04
       124     1230.0  1.21300E+02  2.21240E+04
       125     1240.0  1.30900E+02  2.34330E+04
       126     1250.0  1.44400E+02  2.48770E+04
       127     1260.0  1.47500E+02  2.63520E+04
       128     1270.0  1.52400E+02  2.78760E+04
       129     1280.0  1.59300E+02  2.94690E+04
       130     1290.0  1.76200E+02  3.12310E+04
       131     1300.0  1.87000E+02  3.31010E+04
       132     1310.0  1.87600E+02  3.49770E+04
       133     1320.0  2.02000E+02  3.69970E+04
       134     1330.0  2.16000E+02  3.91570E+04
       135     1340.0  2.28500E+02  4.14420E+04
       136     1350.0  2.37500E+02  4.38170E+04
       137     1360.0  2.46600E+02  4.62830E+04
       138     1370.0  2.67200E+02  4.89550E+04
       139     1380.0  2.81900E+02  5.17740E+04
       140     1390.0  2.93000E+02  5.47040E+04
       141     1400.0  3.06100E+02  5.77650E+04
       142     1410.0  3.22900E+02  6.09940E+04
       143     1420.0  3.49700E+02  6.44910E+04
       144     1430.0  3.63500E+02  6.81260E+04
       145     1440.0  3.76100E+02  7.18870E+04
       146     1450.0  4.03000E+02  7.59170E+04
       147     1460.0  4.27900E+02  8.01960E+04
       148     1470.0  4.44700E+02  8.46430E+04
       149     1480.0  4.61200E+02  8.92550E+04
       150     1490.0  4.90700E+02  9.41620E+04
       151     1500.0  5.28100E+02  9.94430E+04
       152     1510.0  5.46600E+02  1.04909E+05
       153     1520.0  5.70300E+02  1.10612E+05
       154     1530.0  5.95500E+02  1.16567E+05
       155     1540.0  6.38800E+02  1.22955E+05
       156     1550.0  6.75700E+02  1.29712E+05
       157     1560.0  6.99800E+02  1.36710E+05
       158     1570.0  7.33700E+02  1.44047E+05
       159     1580.0  7.75300E+02  1.51800E+05
       160     1590.0  8.22000E+02  1.60020E+05
       161     1600.0  8.57000E+02  1.68590E+05
       162     1610.0  8.93000E+02  1.77520E+05
       163     1620.0  9.50500E+02  1.87025E+05
       164     1630.0  1.00330E+03  1.97058E+05
       165     1640.0  1.03790E+03  2.07437E+05
       166     1650.0  1.09210E+03  2.18358E+05
       167     1660.0  1.14950E+03  2.29853E+05
       168     1670.0  1.22040E+03  2.42057E+05
       169     1680.0  1.27100E+03  2.54767E+05
       170     1690.0  1.32870E+03  2.68054E+05
       171     1700.0  1.40170E+03  2.82071E+05
       172     1710.0  1.47460E+03  2.96817E+05
       173     1720.0  1.54930E+03  3.12310E+05
       174     1730.0  1.60690E+03  3.28379E+05
       175     1740.0  1.69320E+03  3.45311E+05
       176     1750.0  1.79370E+03  3.63248E+05
       177     1760.0  1.88120E+03  3.82060E+05
       178     1770.0  1.95520E+03  4.01612E+05
       179     1780.0  2.04040E+03  4.22016E+05
       180     1790.0  2.16550E+03  4.43671E+05
       181     1800.0  2.27590E+03  4.66430E+05
       182     1810.0  2.36860E+03  4.90116E+05
       183     1820.0  2.48550E+03  5.14971E+05
       184     1830.0  2.60840E+03  5.41055E+05
       185     1840.0  2.73880E+03  5.68443E+05
       186     1850.0  2.86700E+03  5.97113E+05
       187     1860.0  2.99460E+03  6.27059E+05
       188     1870.0  3.15450E+03  6.58604E+05
       189     1880.0  3.30880E+03  6.91692E+05
       190     1890.0  3.45240E+03  7.26216E+05
       191     1900.0  3.61120E+03  7.62328E+05
       192     1910.0  3.78110E+03  8.00139E+05
       193     1920.0  3.99440E+03  8.40083E+05
       194     1930.0  4.16610E+03  8.81744E+05
       195     1940.0  4.34510E+03  9.25195E+05
       196     1950.0  4.55950E+03  9.70790E+05
       197     1960.0  4.79010E+03  1.01869E+06
       198     1970.0  5.01580E+03  1.06885E+06
       199     1980.0  5.21420E+03  1.12099E+06
       200     1990.0  5.47780E+03  1.17577E+06
       201     2000.0  5.74760E+03  1.23324E+06
       202     2010.0  6.01760E+03  1.29342E+06
       203     2020.0  6.28420E+03  1.35626E+06
       204     2030.0  6.55580E+03  1.42182E+06
       205     2040.0  6.87920E+03  1.49061E+06
       206     2050.0  7.21730E+03  1.56279E+06
       207     2060.0  7.52930E+03  1.63808E+06
       208     2070.0  7.87330E+03  1.71681E+06
       209     2080.0  8.23610E+03  1.79917E+06
       210     2090.0  8.62850E+03  1.88546E+06
       211     2100.0  9.01810E+03  1.97564E+06
       212     2110.0  9.39230E+03  2.06956E+06
       213     2120.0  9.87680E+03  2.16833E+06
       214     2130.0  1.03169E+04  2.27150E+06
       215     2140.0  1.07647E+04  2.37915E+06
       216     2150.0  1.12380E+04  2.49153E+06
       217     2160.0  1.17576E+04  2.60910E+06
       218     2170.0  1.23256E+04  2.73236E+06
       219     2180.0  1.28673E+04  2.86103E+06
       220     2190.0  1.34262E+04  2.99529E+06
       221     2200.0  1.40180E+04  3.13547E+06
       222     2210.0  1.46762E+04  3.28224E+06
       223     2220.0  1.53497E+04  3.43573E+06
       224     2230.0  1.59962E+04  3.59569E+06
       225     2240.0  1.66981E+04  3.76268E+06
       226     2250.0  1.74788E+04  3.93746E+06
       227     2260.0  1.82586E+04  4.12005E+06
       228     2270.0  1.90572E+04  4.31062E+06
       229     2280.0  1.98650E+04  4.50927E+06
       230     2290.0  2.07828E+04  4.71710E+06
       231     2300.0  2.17189E+04  4.93429E+06
       232     2310.0  2.26271E+04  5.16056E+06
       233     2320.0  2.36530E+04  5.39709E+06
       234     2330.0  2.46811E+04  5.64390E+06
       235     2340.0  2.57707E+04  5.90161E+06
       236     2350.0  2.69002E+04  6.17061E+06
       237     2360.0  2.80291E+04  6.45090E+06
       238     2370.0  2.93086E+04  6.74399E+06
       239     2380.0  3.05819E+04  7.04980E+06
       240     2390.0  3.19086E+04  7.36889E+06
       241     2400.0  3.32346E+04  7.70124E+06
       242     2410.0  3.46823E+04  8.04806E+06
       243     2420.0  3.62534E+04  8.41059E+06
       244     2430.0  3.78236E+04  8.78883E+06
       245     2440.0  3.93837E+04  9.18267E+06
       246     2450.0  4.10701E+04  9.59337E+06
       247     2460.0  4.28846E+04  1.00222E+07
       248     2470.0  4.47190E+04  1.04694E+07
       249     2480.0  4.66145E+04  1.09355E+07
       250     2490.0  4.85932E+04  1.14215E+07
       251     2500.0  5.06966E+04  1.19284E+07
       252     2510.0  5.28254E+04  1.24567E+07
       253     2520.0  5.51227E+04  1.30079E+07
       254     2530.0  5.73828E+04  1.35818E+07
       255     2540.0  5.98587E+04  1.41803E+07
       256     2550.0  6.24319E+04  1.48047E+07
       257     2560.0  6.50120E+04  1.54548E+07
       258     2570.0  6.77661E+04  1.61324E+07
       259     2580.0  7.06051E+04  1.68385E+07
       260     2590.0  7.36399E+04  1.75749E+07
       261     2600.0  7.66787E+04  1.83417E+07
       262     2610.0  7.98404E+04  1.91401E+07
       263     2620.0  8.32475E+04  1.99726E+07
       264     2630.0  8.67701E+04  2.08403E+07
       265     2640.0  9.03321E+04  2.17436E+07
       266     2650.0  9.40625E+04  2.26842E+07
       267     2660.0  9.79660E+04  2.36639E+07
       268     2670.0  1.02086E+05  2.46847E+07
       269     2680.0  1.06369E+05  2.57484E+07
       270     2690.0  1.10717E+05  2.68556E+07
       271     2700.0  1.15248E+05  2.80081E+07
       272     2710.0  1.20008E+05  2.92081E+07
       273     2720.0  1.25033E+05  3.04585E+07
       274     2730.0  1.30114E+05  3.17596E+07
       275     2740.0  1.35454E+05  3.31142E+07
       276     2750.0  1.41044E+05  3.45246E+07
       277     2760.0  1.46804E+05  3.59926E+07
       278     2770.0  1.52823E+05  3.75209E+07
       279     2780.0  1.58959E+05  3.91105E+07
       280     2790.0  1.65583E+05  4.07663E+07
       281     2800.0  1.72302E+05  4.24893E+07
       282     2810.0  1.79229E+05  4.42816E+07
       283     2820.0  1.86542E+05  4.61470E+07
       284     2830.0  1.94089E+05  4.80879E+07
       285     2840.0  2.01980E+05  5.01077E+07
       286     2850.0  2.10162E+05  5.22093E+07
       287     2860.0  2.18556E+05  5.43949E+07
       288     2870.0  2.27344E+05  5.66683E+07
       289     2880.0  2.36617E+05  5.90345E+07
       290     2890.0  2.46098E+05  6.14955E+07
       291     2900.0  2.55924E+05  6.40547E+07
       292     2910.0  2.66070E+05  6.67154E+07
       293     2920.0  2.76864E+05  6.94841E+07
       294     2930.0  2.87941E+05  7.23635E+07
       295     2940.0  2.99379E+05  7.53573E+07
       296     2950.0  3.11289E+05  7.84702E+07
       297     2960.0  3.23645E+05  8.17066E+07
       298     2970.0  3.36570E+05  8.50723E+07
       299     2980.0  3.49796E+05  8.85703E+07
       300     2990.0  3.63825E+05  9.22085E+07
       301     3000.0  3.78107E+05  9.59896E+07
       302     3010.0  3.93054E+05  9.99201E+07
       303     3020.0  4.08593E+05  1.04006E+08
       304     3030.0  4.24559E+05  1.08252E+08
       305     3040.0  4.41373E+05  1.12665E+08
       306     3050.0  4.58798E+05  1.17253E+08
       307     3060.0  4.76693E+05  1.22020E+08
       308     3070.0  4.95282E+05  1.26973E+08
       309     3080.0  5.14708E+05  1.32120E+08
       310     3090.0  5.34878E+05  1.37469E+08
       311     3100.0  5.55850E+05  1.43027E+08
       312     3110.0  5.77229E+05  1.48800E+08
       313     3120.0  5.99819E+05  1.54798E+08
       314     3130.0  6.23152E+05  1.61029E+08
       315     3140.0  6.47313E+05  1.67503E+08
       316     3150.0  6.72452E+05  1.74227E+08
       317     3160.0  6.98342E+05  1.81211E+08
       318     3170.0  7.25387E+05  1.88464E+08
       319     3180.0  7.53386E+05  1.95998E+08
       320     3190.0  7.82586E+05  2.03824E+08
       321     3200.0  8.12501E+05  2.11949E+08
       322     3210.0  8.43762E+05  2.20387E+08
       323     3220.0  8.76272E+05  2.29149E+08
       324     3230.0  9.09692E+05  2.38246E+08
       325     3240.0  9.44646E+05  2.47693E+08
       326     3250.0  9.80798E+05  2.57501E+08
       327     3260.0  1.01827E+06  2.67684E+08
       328     3270.0  1.05700E+06  2.78254E+08
       329     3280.0  1.09719E+06  2.89225E+08
       330     3290.0  1.13908E+06  3.00616E+08
       331     3300.0  1.18252E+06  3.12442E+08
       332     3310.0  1.22714E+06  3.24713E+08
       333     3320.0  1.27376E+06  3.37450E+08
       334     3330.0  1.32184E+06  3.50669E+08
       335     3340.0  1.37180E+06  3.64387E+08
       336     3350.0  1.42396E+06  3.78627E+08
       337     3360.0  1.47730E+06  3.93400E+08
       338     3370.0  1.53299E+06  4.08729E+08
       339     3380.0  1.59059E+06  4.24635E+08
       340     3390.0  1.65055E+06  4.41141E+08
       341     3400.0  1.71232E+06  4.58264E+08
       342     3410.0  1.77648E+06  4.76029E+08
       343     3420.0  1.84303E+06  4.94459E+08
       344     3430.0  1.91186E+06  5.13578E+08
       345     3440.0  1.98332E+06  5.33411E+08
       346     3450.0  2.05713E+06  5.53982E+08
       347     3460.0  2.13395E+06  5.75322E+08
       348     3470.0  2.21312E+06  5.97453E+08
       349     3480.0  2.29530E+06  6.20406E+08
       350     3490.0  2.38055E+06  6.44211E+08
       351     3500.0  2.46886E+06  6.68900E+08
       352     3510.0  2.56007E+06  6.94501E+08
       353     3520.0  2.65499E+06  7.21051E+08
       354     3530.0  2.75260E+06  7.48577E+08
       355     3540.0  2.85412E+06  7.77118E+08
       356     3550.0  2.95977E+06  8.06716E+08
       357     3560.0  3.06831E+06  8.37399E+08
       358     3570.0  3.18116E+06  8.69210E+08
       359     3580.0  3.29757E+06  9.02186E+08
       360     3590.0  3.41872E+06  9.36373E+08
       361     3600.0  3.54395E+06  9.71813E+08
       362     3610.0  3.67348E+06  1.00855E+09
       363     3620.0  3.80773E+06  1.04662E+09
       364     3630.0  3.94649E+06  1.08609E+09
       365     3640.0  4.09028E+06  1.12699E+09
       366     3650.0  4.23920E+06  1.16938E+09
       367     3660.0  4.39359E+06  1.21332E+09
       368     3670.0  4.55274E+06  1.25885E+09
       369     3680.0  4.71808E+06  1.30603E+09
       370     3690.0  4.88901E+06  1.35492E+09
       371     3700.0  5.06571E+06  1.40558E+09
       372     3710.0  5.24896E+06  1.45807E+09
       373     3720.0  5.43872E+06  1.51245E+09
       374     3730.0  5.63438E+06  1.56880E+09
       375     3740.0  5.83725E+06  1.62717E+09
       376     3750.0  6.04769E+06  1.68765E+09
       377     3760.0  6.26474E+06  1.75029E+09
       378     3770.0  6.49004E+06  1.81519E+09
       379     3780.0  6.72199E+06  1.88241E+09
       380     3790.0  6.96306E+06  1.95204E+09
       381     3800.0  7.21228E+06  2.02417E+09
       382     3810.0  7.46982E+06  2.09887E+09
       383     3820.0  7.73686E+06  2.17623E+09
       384     3830.0  8.01208E+06  2.25635E+09
       385     3840.0  8.29737E+06  2.33933E+09
       386     3850.0  8.59274E+06  2.42526E+09
       387     3860.0  8.89842E+06  2.51424E+09
       388     3870.0  9.21365E+06  2.60638E+09
       389     3880.0  9.54063E+06  2.70178E+09
       390     3890.0  9.87821E+06  2.80057E+09
       391     3900.0  1.02276E+07  2.90284E+09
       392     3910.0  1.05892E+07  3.00873E+09
       393     3920.0  1.09631E+07  3.11836E+09
       394     3930.0  1.13494E+07  3.23186E+09
       395     3940.0  1.17488E+07  3.34935E+09
       396     3950.0  1.21623E+07  3.47097E+09
       397     3960.0  1.25896E+07  3.59686E+09
       398     3970.0  1.30321E+07  3.72718E+09
       399     3980.0  1.34881E+07  3.86207E+09
       400     3990.0  1.39611E+07  4.00168E+09
       401     4000.0  1.44491E+07  4.14617E+09
       402     4010.0  1.49540E+07  4.29571E+09
       403     4020.0  1.54771E+07  4.45048E+09
       404     4030.0  1.60157E+07  4.61064E+09
       405     4040.0  1.65737E+07  4.77637E+09
       406     4050.0  1.71508E+07  4.94788E+09
       407     4060.0  1.77470E+07  5.12535E+09
       408     4070.0  1.83630E+07  5.30898E+09
       409     4080.0  1.90002E+07  5.49898E+09
       410     4090.0  1.96580E+07  5.69556E+09
       411     4100.0  2.03386E+07  5.89895E+09
       412     4110.0  2.10419E+07  6.10937E+09
       413     4120.0  2.17688E+07  6.32706E+09
       414     4130.0  2.25200E+07  6.55226E+09
       415     4140.0  2.32954E+07  6.78521E+09
       416     4150.0  2.40979E+07  7.02619E+09
       417     4160.0  2.49266E+07  7.27545E+09
       418     4170.0  2.57833E+07  7.53329E+09
       419     4180.0  2.66679E+07  7.79997E+09
       420     4190.0  2.75828E+07  8.07579E+09
       421     4200.0  2.85264E+07  8.36106E+09
       422     4210.0  2.95025E+07  8.65608E+09
       423     4220.0  3.05122E+07  8.96120E+09
       424     4230.0  3.15526E+07  9.27673E+09
       425     4240.0  3.26294E+07  9.60302E+09
       426     4250.0  3.37406E+07  9.94043E+09
       427     4260.0  3.48893E+07  1.02893E+10
       428     4270.0  3.60758E+07  1.06501E+10
       429     4280.0  3.73013E+07  1.10231E+10
       430     4290.0  3.85667E+07  1.14088E+10
       431     4300.0  3.98741E+07  1.18075E+10
       432     4310.0  4.12239E+07  1.22197E+10
       433     4320.0  4.26192E+07  1.26459E+10
       434     4330.0  4.40599E+07  1.30865E+10
       435     4340.0  4.55457E+07  1.35420E+10
       436     4350.0  4.70833E+07  1.40128E+10
       437     4360.0  4.86687E+07  1.44995E+10
       438     4370.0  5.03071E+07  1.50026E+10
       439     4380.0  5.19990E+07  1.55226E+10
       440     4390.0  5.37459E+07  1.60600E+10
       441     4400.0  5.55481E+07  1.66155E+10
       442     4410.0  5.74106E+07  1.71896E+10
       443     4420.0  5.93345E+07  1.77830E+10
       444     4430.0  6.13186E+07  1.83961E+10
       445     4440.0  6.33692E+07  1.90298E+10
       446     4450.0  6.54835E+07  1.96847E+10
       447     4460.0  6.76684E+07  2.03614E+10
       448     4470.0  6.99235E+07  2.10606E+10
       449     4480.0  7.22515E+07  2.17831E+10
       450     4490.0  7.46550E+07  2.25297E+10
       451     4500.0  7.71346E+07  2.33010E+10
       452     4510.0  7.96942E+07  2.40979E+10
       453     4520.0  8.23384E+07  2.49213E+10
       454     4530.0  8.50662E+07  2.57720E+10
       455     4540.0  8.78802E+07  2.66508E+10
       456     4550.0  9.07878E+07  2.75587E+10
       457     4560.0  9.37845E+07  2.84965E+10
       458     4570.0  9.68803E+07  2.94653E+10
       459     4580.0  1.00075E+08  3.04661E+10
       460     4590.0  1.03371E+08  3.14998E+10
       461     4600.0  1.06772E+08  3.25675E+10
       462     4610.0  1.10281E+08  3.36703E+10
       463     4620.0  1.13904E+08  3.48093E+10
       464     4630.0  1.17641E+08  3.59857E+10
       465     4640.0  1.21497E+08  3.72007E+10
       466     4650.0  1.25474E+08  3.84555E+10
       467     4660.0  1.29581E+08  3.97513E+10
       468     4670.0  1.33815E+08  4.10894E+10
       469     4680.0  1.38185E+08  4.24713E+10
       470     4690.0  1.42695E+08  4.38982E+10
       471     4700.0  1.47343E+08  4.53716E+10
       472     4710.0  1.52140E+08  4.68930E+10
       473     4720.0  1.57091E+08  4.84640E+10
       474     4730.0  1.62196E+08  5.00859E+10
       475     4740.0  1.67462E+08  5.17605E+10
       476     4750.0  1.72896E+08  5.34895E+10
       477     4760.0  1.78496E+08  5.52745E+10
       478     4770.0  1.84277E+08  5.71172E+10
       479     4780.0  1.90238E+08  5.90196E+10
       480     4790.0  1.96386E+08  6.09835E+10
       481     4800.0  2.02728E+08  6.30107E+10
       482     4810.0  2.09265E+08  6.51034E+10
       483     4820.0  2.16011E+08  6.72635E+10
       484     4830.0  2.22965E+08  6.94932E+10
       485     4840.0  2.30139E+08  7.17945E+10
       486     4850.0  2.37534E+08  7.41699E+10
       487     4860.0  2.45162E+08  7.66215E+10
       488     4870.0  2.53024E+08  7.91518E+10
       489     4880.0  2.61136E+08  8.17631E+10
       490     4890.0  2.69499E+08  8.44581E+10
       491     4900.0  2.78118E+08  8.72393E+10
       492     4910.0  2.87009E+08  9.01094E+10
       493     4920.0  2.96174E+08  9.30711E+10
       494     4930.0  3.05623E+08  9.61274E+10
       495     4940.0  3.15365E+08  9.92810E+10
       496     4950.0  3.25410E+08  1.02535E+11
       497     4960.0  3.35761E+08  1.05893E+11
       498     4970.0  3.46437E+08  1.09357E+11
       499     4980.0  3.57438E+08  1.12931E+11
       500     4990.0  3.68782E+08  1.16619E+11
       501     5000.0  3.80475E+08  1.20424E+11
       502     5010.0  3.92522E+08  1.24349E+11
       503     5020.0  4.04948E+08  1.28399E+11
       504     5030.0  4.17749E+08  1.32576E+11
       505     5040.0  4.30947E+08  1.36886E+11
       506     5050.0  4.44551E+08  1.41331E+11
       507     5060.0  4.58569E+08  1.45917E+11
       508     5070.0  4.73013E+08  1.50647E+11
       509     5080.0  4.87905E+08  1.55526E+11
       510     5090.0  5.03251E+08  1.60559E+11
       511     5100.0  5.19063E+08  1.65749E+11
       512     5110.0  5.35362E+08  1.71103E+11
       513     5120.0  5.52151E+08  1.76624E+11
       514     5130.0  5.69457E+08  1.82319E+11
       515     5140.0  5.87288E+08  1.88192E+11
       516     5150.0  6.05663E+08  1.94248E+11
       517     5160.0  6.24594E+08  2.00494E+11
       518     5170.0  6.44100E+08  2.06935E+11
       519     5180.0  6.64196E+08  2.13577E+11
       520     5190.0  6.84907E+08  2.20426E+11
       521     5200.0  7.06241E+08  2.27489E+11
       522     5210.0  7.28217E+08  2.34771E+11
       523     5220.0  7.50867E+08  2.42280E+11
       524     5230.0  7.74188E+08  2.50022E+11
       525     5240.0  7.98224E+08  2.58004E+11
       526     5250.0  8.22983E+08  2.66234E+11
       527     5260.0  8.48483E+08  2.74718E+11
       528     5270.0  8.74753E+08  2.83466E+11
       529     5280.0  9.01813E+08  2.92484E+11
       530     5290.0  9.29688E+08  3.01781E+11
       531     5300.0  9.58400E+08  3.11365E+11
       532     5310.0  9.87974E+08  3.21245E+11
       533     5320.0  1.01843E+09  3.31429E+11
       534     5330.0  1.04980E+09  3.41927E+11
       535     5340.0  1.08211E+09  3.52748E+11
       536     5350.0  1.11539E+09  3.63902E+11
       537     5360.0  1.14966E+09  3.75399E+11
       538     5370.0  1.18495E+09  3.87248E+11
       539     5380.0  1.22130E+09  3.99461E+11
       540     5390.0  1.25873E+09  4.12048E+11
       541     5400.0  1.29727E+09  4.25021E+11
       542     5410.0  1.33696E+09  4.38391E+11
       543     5420.0  1.37784E+09  4.52169E+11
       544     5430.0  1.41992E+09  4.66368E+11
       545     5440.0  1.46326E+09  4.81001E+11
       546     5450.0  1.50788E+09  4.96080E+11
       547     5460.0  1.55382E+09  5.11618E+11
       548     5470.0  1.60113E+09  5.27629E+11
       549     5480.0  1.64982E+09  5.44127E+11
       550     5490.0  1.69997E+09  5.61127E+11
       551     5500.0  1.75160E+09  5.78643E+11
       552     5510.0  1.80474E+09  5.96691E+11
       553     5520.0  1.85946E+09  6.15285E+11
       554     5530.0  1.91579E+09  6.34443E+11
       555     5540.0  1.97377E+09  6.54181E+11
       556     5550.0  2.03347E+09  6.74515E+11
       557     5560.0  2.09491E+09  6.95464E+11
       558     5570.0  2.15816E+09  7.17046E+11
       559     5580.0  2.22327E+09  7.39279E+11
       560     5590.0  2.29029E+09  7.62182E+11
       561     5600.0  2.35927E+09  7.85774E+11
       562     5610.0  2.43028E+09  8.10077E+11
       563     5620.0  2.50336E+09  8.35111E+11
       564     5630.0  2.57856E+09  8.60896E+11
       565     5640.0  2.65598E+09  8.87456E+11
       566     5650.0  2.73565E+09  9.14813E+11
       567     5660.0  2.81765E+09  9.42989E+11
       568     5670.0  2.90204E+09  9.72010E+11
       569     5680.0  2.98888E+09  1.00190E+12
       570     5690.0  3.07825E+09  1.03268E+12
       571     5700.0  3.17022E+09  1.06438E+12
       572     5710.0  3.26486E+09  1.09703E+12
       573     5720.0  3.36225E+09  1.13065E+12
       574     5730.0  3.46246E+09  1.16528E+12
       575     5740.0  3.56557E+09  1.20093E+12
       576     5750.0  3.67168E+09  1.23765E+12
       577     5760.0  3.78085E+09  1.27546E+12
       578     5770.0  3.89318E+09  1.31439E+12
       579     5780.0  4.00876E+09  1.35448E+12
       580     5790.0  4.12767E+09  1.39576E+12
       581     5800.0  4.25002E+09  1.43826E+12
       582     5810.0  4.37588E+09  1.48201E+12
       583     5820.0  4.50538E+09  1.52707E+12
       584     5830.0  4.63860E+09  1.57345E+12
       585     5840.0  4.77565E+09  1.62121E+12
       586     5850.0  4.91664E+09  1.67038E+12
       587     5860.0  5.06169E+09  1.72099E+12
       588     5870.0  5.21089E+09  1.77310E+12
       589     5880.0  5.36437E+09  1.82675E+12
       590     5890.0  5.52226E+09  1.88197E+12
       591     5900.0  5.68464E+09  1.93882E+12
       592     5910.0  5.85170E+09  1.99733E+12
       593     5920.0  6.02352E+09  2.05757E+12
       594     5930.0  6.20024E+09  2.11957E+12
       595     5940.0  6.38201E+09  2.18339E+12
       596     5950.0  6.56897E+09  2.24908E+12
       597     5960.0  6.76124E+09  2.31669E+12
       598     5970.0  6.95901E+09  2.38628E+12
       599     5980.0  7.16240E+09  2.45791E+12
       600     5990.0  7.37155E+09  2.53162E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.30000E+00  1.88000E+02
       603     1051.2  4.71000E+01  7.57200E+03
       604     1576.7  7.33700E+02  1.44047E+05
       605     2102.3  9.01810E+03  1.97564E+06
       606     2627.9  8.32475E+04  1.99726E+07
       607     3153.5  6.72452E+05  1.74227E+08
       608     3679.0  4.55274E+06  1.25885E+09
       609     4204.6  2.85264E+07  8.36106E+09
       610     4730.2  1.62196E+08  5.00859E+10
       611     5255.8  8.22983E+08  2.66234E+11
       612     5781.3  4.00876E+09  1.35448E+12
       613     6306.9  1.78033E+10  6.25765E+12
       614     6832.5  7.68638E+10  2.80490E+13
       615     7358.1  3.06963E+11  1.15946E+14
       616     7883.6  1.20164E+12  4.69156E+14
       617     8409.2  4.39661E+12  1.77011E+15
       618     8934.8  1.58593E+13  6.57770E+15
       619     9460.4  5.51555E+13  2.35324E+16
       620     9986.0  1.81292E+14  7.94273E+16
       621    10511.5  5.90923E+14  2.65681E+17
       622    11037.1  1.83040E+15  8.43254E+17
       623    11562.7  5.63774E+15  2.66005E+18
       624    12088.3  1.65754E+16  7.99931E+18
       625    12613.8  4.85598E+16  2.39614E+19
       626    13139.4  1.36300E+17  6.86876E+19
       627    13665.0  3.81848E+17  1.96470E+20
       628    14190.6  1.04770E+18  5.50031E+20
       629    14716.1  2.76664E+18  1.48057E+21
       630    15241.7  7.30577E+18  3.98459E+21
       631    15767.3  1.86135E+19  1.03373E+22
       632    16292.9  4.74683E+19  2.68402E+22
       633    16818.4  1.17049E+20  6.73296E+22
       634    17344.0  2.89127E+20  1.69176E+23
       635    17869.6  6.91868E+20  4.11498E+23
       636    18395.2  1.65959E+21  1.00325E+24
       637    18920.8  3.92575E+21  2.41117E+24
       638    19446.3  9.01828E+21  5.62401E+24
       639    19971.9  2.07831E+22  1.31593E+25
       640    20497.5  4.65795E+22  2.99266E+25
       641    21023.1  1.04772E+23  6.83026E+25
       642    21548.6  2.29484E+23  1.51715E+26
       643    22074.2  5.04634E+23  3.38325E+26
       644    22599.8  1.08183E+24  7.35142E+26
       645    23125.4  2.32911E+24  1.60419E+27
       646    23650.9  4.96363E+24  3.46429E+27
       647    24176.5  1.03286E+25  7.30125E+27
       648    24702.1  2.15919E+25  1.54594E+28
       649    25227.7  4.41139E+25  3.19763E+28
       650    25753.2  9.05623E+25  6.64604E+28
       651    26278.8  1.81856E+26  1.35057E+29
       652    26804.4  3.67000E+26  2.75834E+29
       653    27330.0  7.25026E+26  5.51250E+29
       654    27855.6  1.43966E+27  1.10735E+30
       655    28381.1  2.83634E+27  2.20668E+30
       656    28906.7  5.47612E+27  4.30768E+30
       657    29432.3  1.06287E+28  8.45395E+30
       658    29957.9  2.02296E+28  1.62637E+31
       659    30483.4  3.87101E+28  3.14580E+31
       660    31009.0  7.26823E+28  5.96842E+31
       661    31534.6  1.37213E+29  1.13860E+32
       662    32060.2  2.57336E+29  2.15757E+32
       663    32585.7  4.73959E+29  4.01375E+32
       664    33111.3  8.77769E+29  7.50863E+32
       665    33636.9  1.59727E+30  1.37972E+33
       666    34162.5  2.92277E+30  2.54959E+33
       667    34688.0  5.25753E+30  4.63005E+33
       668    35213.6  9.51046E+30  8.45597E+33
       669    35739.2  1.69197E+31  1.51839E+34
       670    36264.8  3.02710E+31  2.74207E+34
       671    36790.4  5.38669E+31  4.92477E+34
       672    37315.9  9.43340E+31  8.70209E+34
       673    37841.5  1.66138E+32  1.54649E+35
       674    38367.1  2.88069E+32  2.70506E+35
       675    38892.7  5.02323E+32  4.75881E+35
       676    39418.2  8.62697E+32  8.24320E+35
       677    39943.8  1.49003E+33  1.43611E+36
       678    40469.4  2.53559E+33  2.46441E+36
       679    40995.0  4.33936E+33  4.25338E+36
       680    41520.5  7.39288E+33  7.30733E+36
       681    42046.1  1.24156E+34  1.23721E+37
       682    42571.7  2.09692E+34  2.10679E+37
       683    43097.3  3.49221E+34  3.53673E+37
       684    43622.8  5.84893E+34  5.97132E+37
       685    44148.4  9.66246E+34  9.94206E+37
       686    44674.0  1.60528E+35  1.66482E+38
       687    45199.6  2.63134E+35  2.74993E+38
       688    45725.2  4.33759E+35  4.56831E+38
       689    46250.7  7.12280E+35  7.55944E+38
       690    46776.3  1.15450E+36  1.23445E+39
       691    47301.9  1.88180E+36  2.02732E+39
       692    47827.5  3.02836E+36  3.28651E+39
       693    48353.0  4.90080E+36  5.35807E+39
       694    48878.6  7.83231E+36  8.62493E+39
       695    49404.2  1.25872E+37  1.39622E+40
       696    49929.8  1.99819E+37  2.23219E+40
       697    50455.3  3.18971E+37  3.58880E+40
       698    50980.9  5.07487E+37  5.75042E+40
       699    51506.5  7.97833E+37  9.10292E+40
       700    52032.1  1.26122E+38  1.44907E+41
       701    52557.6  1.97052E+38  2.27941E+41
       702    53083.2  3.09566E+38  3.60555E+41
       703    53608.8  4.80755E+38  5.63690E+41
       704    54134.4  7.50698E+38  8.86161E+41
       705    54659.9  1.15903E+39  1.37719E+42
       706    55185.5  1.79921E+39  2.15212E+42
       707    55711.1  2.78488E+39  3.35317E+42
       708    56236.7  4.26329E+39  5.16631E+42
       709    56762.3  6.56182E+39  8.00349E+42
       710    57287.8  9.99069E+39  1.22630E+43
       711    57813.4  1.52931E+40  1.88918E+43
       712    58339.0  2.31614E+40  2.87904E+43
       713    58864.6  3.52655E+40  4.41134E+43
       714    59390.1  5.35540E+40  6.74107E+43
       715    59915.7  8.04845E+40  1.01929E+44
       716    60441.3  1.21599E+41  1.54951E+44
       717    60966.9  1.81844E+41  2.33115E+44
       718    61492.4  2.73372E+41  3.52587E+44
       719    62018.0  4.06843E+41  5.27852E+44
       720    62543.6  6.08656E+41  7.94442E+44
       721    63069.2  9.01574E+41  1.18367E+45
       722    63594.7  1.34243E+42  1.77292E+45
       723    64120.3  1.99417E+42  2.64919E+45
       724    64645.9  2.93369E+42  3.91969E+45
       725    65171.5  4.33818E+42  5.82992E+45
       726    65697.1  6.35391E+42  8.58720E+45
       727    66222.6  9.35411E+42  1.27145E+46
       728    66748.2  1.36416E+43  1.86459E+46
       729    67273.8  1.99959E+43  2.74862E+46
       730    67799.4  2.90387E+43  4.01368E+46
       731    68324.9  4.23852E+43  5.89118E+46
       732    68850.5  6.17362E+43  8.62850E+46
       733    69376.1  8.91060E+43  1.25213E+47
       734    69901.7  1.29258E+44  1.82632E+47
       735    70427.2  1.85824E+44  2.63962E+47
       736    70952.8  2.68482E+44  3.83446E+47
       737    71478.4  3.84484E+44  5.52023E+47
       738    72004.0  5.53346E+44  7.98723E+47
       739    72529.5  7.89430E+44  1.14545E+48
       740    73055.1  1.13181E+45  1.65094E+48
       741    73580.7  1.61962E+45  2.37492E+48
       742    74106.3  2.29786E+45  3.38675E+48
       743    74631.9  3.27610E+45  4.85367E+48
       744    75157.4  4.63139E+45  6.89641E+48
       745    75683.0  6.57927E+45  9.84729E+48
       746    76208.6  9.26850E+45  1.39419E+49
       747    76734.2  1.31202E+46  1.98360E+49
       748    77259.7  1.84197E+46  2.79863E+49
       749    77785.3  2.59842E+46  3.96782E+49
       750    78310.9  3.65924E+46  5.61563E+49
       751    78836.5  5.11151E+46  7.88261E+49
       752    79362.0  7.17422E+46  1.11183E+50
       753    79887.6  9.98894E+46  1.55551E+50
       754    80413.2  1.39739E+47  2.18671E+50
       755    80938.8  1.93945E+47  3.04942E+50
       756    81464.3  2.70446E+47  4.27284E+50
       757    81989.9  3.74181E+47  5.93970E+50
       758    82515.5  5.20134E+47  8.29606E+50
       759    83041.1  7.21883E+47  1.15688E+51
       760    83566.7  9.94209E+47  1.60071E+51
       761    84092.2  1.37563E+48  2.22524E+51
       762    84617.8  1.88895E+48  3.06966E+51
       763    85143.4  2.60580E+48  4.25434E+51
       764    85669.0  3.56775E+48  5.85139E+51
       765    86194.5  4.90723E+48  8.08540E+51
       766    86720.1  6.73974E+48  1.11558E+52
       767    87245.7  9.18834E+48  1.52770E+52
       768    87771.3  1.25835E+49  2.10171E+52
       769    88296.8  1.71076E+49  2.87002E+52
       770    88822.4  2.33634E+49  3.93716E+52
       771    89348.0  3.16767E+49  5.36157E+52
       772    89873.6  4.31411E+49  7.33459E+52
       773    90399.1  5.83354E+49  9.96103E+52
       774    90924.7  7.92336E+49  1.35893E+53
       775    91450.3  1.07474E+50  1.85137E+53
       776    91975.9  1.44755E+50  2.50430E+53
       777    92501.5  1.95833E+50  3.40270E+53
       778    93027.0  2.63092E+50  4.59080E+53
       779    93552.6  3.55007E+50  6.22139E+53
       780    94078.2  4.75738E+50  8.37230E+53
       781    94603.8  6.40318E+50  1.13168E+54
       782    95129.3  8.55965E+50  1.51913E+54
       783    95654.9  1.14922E+51  2.04821E+54
       784    96180.5  1.54102E+51  2.75809E+54
       785    96706.1  2.05254E+51  3.68872E+54
       786    97231.6  2.74564E+51  4.95494E+54
       787    97757.2  3.64839E+51  6.61096E+54
       788    98282.8  4.86875E+51  8.85880E+54
       789    98808.4  6.45457E+51  1.17917E+55
       790    99333.9  8.59340E+51  1.57635E+55
       791    99859.5  1.13664E+52  2.09339E+55
       792   100385.1  1.50980E+52  2.79196E+55
       793   100910.7  2.00317E+52  3.71930E+55
       794   101436.3  2.64068E+52  4.92238E+55
       795   101961.8  3.49572E+52  6.54237E+55
       796   102487.4  4.59818E+52  8.63941E+55
       797   103013.0  6.07359E+52  1.14570E+56
       798   103538.6  7.97187E+52  1.50963E+56
       799   104064.1  1.05069E+53  1.99754E+56
       800   104589.7  1.37616E+53  2.62640E+56
       801   105115.3  1.80990E+53  3.46771E+56
       802   105640.9  2.37781E+53  4.57356E+56
       803   106166.4  3.10467E+53  5.99437E+56
       804   106692.0  4.07034E+53  7.88921E+56
       805   107217.6  5.30379E+53  1.03187E+57
       806   107743.2  6.93917E+53  1.35522E+57
       807   108268.7  9.02389E+53  1.76896E+57
       808   108794.3  1.17825E+54  2.31851E+57
       809   109319.9  1.52921E+54  3.02030E+57
       810   109845.5  1.99271E+54  3.95059E+57
       811   110371.1  2.59411E+54  5.16221E+57
       812   110896.6  3.35703E+54  6.70493E+57
       813   111422.2  4.36169E+54  8.74398E+57
       814   111947.8  5.63377E+54  1.13353E+58
       815   112473.4  7.30576E+54  1.47537E+58
       816   112998.9  9.41887E+54  1.90898E+58
       817   113524.5  1.21912E+55  2.47992E+58
       818   114050.1  1.57646E+55  3.21854E+58
       819   114575.7  2.02683E+55  4.15282E+58
       820   115101.2  2.61609E+55  5.37961E+58
       821   115626.8  3.35744E+55  6.92854E+58
       822   116152.4  4.32567E+55  8.95874E+58
       823   116678.0  5.54164E+55  1.15175E+59
       824   117203.5  7.12697E+55  1.48652E+59
       825   117729.1  9.11449E+55  1.90771E+59
       826   118254.7  1.17012E+56  2.45781E+59
       827   118780.3  1.50089E+56  3.16370E+59
       828   119305.9  1.91450E+56  4.04947E+59
       829   119831.4  2.45143E+56  5.20336E+59
       830   120357.0  3.12173E+56  6.64882E+59
       831   120882.6  3.99044E+56  8.52862E+59
       832   121408.2  5.07313E+56  1.08795E+60
       833   121933.7  6.47399E+56  1.39316E+60
       834   122459.3  8.21704E+56  1.77423E+60
       835   122984.9  1.04687E+57  2.26815E+60
       836   123510.5  1.33263E+57  2.89715E+60
       837   124036.0  1.68734E+57  3.68054E+60
       838   124561.6  2.14445E+57  4.69349E+60
       839   125087.2  2.71096E+57  5.95306E+60
       840   125612.8  3.43986E+57  7.57913E+60
       841   126138.3  4.34181E+57  9.59791E+60
       842   126663.9  5.50053E+57  1.22000E+61
       843   127189.5  6.93213E+57  1.54255E+61
       844   127715.1  8.76847E+57  1.95766E+61
       845   128240.7  1.10827E+58  2.48251E+61
       846   128766.2  1.39354E+58  3.13162E+61
       847   129291.8  1.75863E+58  3.96508E+61
       848   129817.4  2.20803E+58  4.99429E+61
       849   130343.0  2.78233E+58  6.31384E+61
       850   130868.5  3.48820E+58  7.94089E+61
       851   131394.1  4.38894E+58  1.00238E+62
       852   131919.7  5.49444E+58  1.25884E+62
       853   132445.3  6.90314E+58  1.58669E+62
       854   132970.8  8.66665E+58  1.99842E+62
       855   133496.4  1.08264E+59  2.50427E+62
       856   134022.0  1.35727E+59  3.14952E+62
       857   134547.6  1.69313E+59  3.94114E+62
       858   135073.1  2.11961E+59  4.94948E+62
       859   135598.7  2.64047E+59  6.18482E+62
       860   136124.3  3.30094E+59  7.75618E+62
       861   136649.9  4.10648E+59  9.67863E+62
       862   137175.5  5.12656E+59  1.21206E+63
       863   137701.0  6.39562E+59  1.51682E+63
       864   138226.6  7.94030E+59  1.88890E+63
       865   138752.2  9.89247E+59  2.36057E+63
       866   139277.8  1.22655E+60  2.93569E+63
       867   139803.3  1.52606E+60  3.66378E+63
       868   140328.9  1.88966E+60  4.55037E+63
       869   140854.5  2.34799E+60  5.67131E+63
       870   141380.1  2.91555E+60  7.06364E+63
       871   141905.6  3.60324E+60  8.75575E+63
       872   142431.2  4.46842E+60  1.08910E+64
       873   142956.8  5.51541E+60  1.34826E+64
       874   143482.4  6.83095E+60  1.67487E+64
       875   144007.9  8.42096E+60  2.07080E+64
       876   144533.5  1.04164E+61  2.56914E+64
       877   145059.1  1.28251E+61  3.17248E+64
       878   145584.7  1.58442E+61  3.93095E+64
       879   146110.3  1.95618E+61  4.86766E+64
       880   146635.8  2.40413E+61  5.99963E+64
       881   147161.4  2.96457E+61  7.42003E+64
       882   147687.0  3.63907E+61  9.13445E+64
       883   148212.6  4.48196E+61  1.12831E+65
       884   148738.1  5.49518E+61  1.38734E+65
       885   149263.7  6.75987E+61  1.71159E+65
       886   149789.3  8.27836E+61  2.10203E+65
       887   150314.9  1.01715E+62  2.59021E+65
       888   150840.4  1.24902E+62  3.18983E+65
       889   151366.0  1.52694E+62  3.91058E+65
       890   151891.6  1.87283E+62  4.81018E+65
       891   152417.2  2.28695E+62  5.89026E+65
       892   152942.7  2.80178E+62  7.23681E+65
       893   153468.3  3.41747E+62  8.85167E+65
       894   153993.9  4.18204E+62  1.08626E+66
       895   154519.5  5.09537E+62  1.32716E+66
       896   155045.1  6.22831E+62  1.62682E+66
       897   155570.6  7.60886E+62  1.99299E+66
       898   156096.2  9.25533E+62  2.43091E+66
       899   156621.8  1.12943E+63  2.97473E+66
       900   157147.4  1.37235E+63  3.62439E+66
       901   157672.9  1.67286E+63  4.43028E+66
       902   158198.5  2.03048E+63  5.39198E+66
       903   158724.1  2.47242E+63  6.58367E+66
       904   159249.7  2.99781E+63  8.00424E+66
       905   159775.2  3.64640E+63  9.76267E+66
       906   160300.8  4.43293E+63  1.19009E+67
       907   160826.4  5.36651E+63  1.44458E+67
       908   161352.0  6.51721E+63  1.75911E+67
       909   161877.5  7.88166E+63  2.13305E+67
       910   162403.1  9.56171E+63  2.59473E+67
       911   162928.7  1.15518E+64  3.14307E+67
       912   163454.3  1.39998E+64  3.81936E+67
       913   163979.8  1.68966E+64  4.62179E+67
       914   164505.4  2.04563E+64  5.61046E+67
       915   165031.0  2.47534E+64  6.80711E+67
       916   165556.6  2.98309E+64  8.22479E+67
       917   166082.2  3.60610E+64  9.96890E+67
       918   166607.7  4.34155E+64  1.20331E+68
       919   167133.3  5.24308E+64  1.45702E+68
       920   167658.9  6.30627E+64  1.75699E+68
       921   168184.5  7.60831E+64  2.12532E+68
       922   168710.0  9.17468E+64  2.56958E+68
       923   169235.6  1.10193E+65  3.09410E+68
       924   169761.2  1.32751E+65  3.73720E+68
       925   170286.8  1.59291E+65  4.49577E+68
       926   170812.3  1.91716E+65  5.42494E+68
       927   171337.9  2.29831E+65  6.51992E+68
       928   171863.5  2.76354E+65  7.85991E+68
       929   172389.1  3.30989E+65  9.43752E+68
       930   172914.6  3.97618E+65  1.13663E+69
       931   173440.2  4.77435E+65  1.36829E+69
       932   173965.8  5.71041E+65  1.64064E+69
       933   174491.4  6.85040E+65  1.97317E+69
       934   175017.0  8.18613E+65  2.36378E+69
       935   175542.5  9.81141E+65  2.84024E+69
       936   176068.1  1.17141E+66  3.39942E+69
       937   176593.7  1.40271E+66  4.08090E+69
       938   177119.3  1.67325E+66  4.87997E+69
       939   177644.8  2.00187E+66  5.85295E+69
       940   178170.4  2.39394E+66  7.01675E+69
       941   178696.0  2.85193E+66  8.37955E+69
       942   179221.6  3.40750E+66  1.00368E+70
       943   179747.1  4.05591E+66  1.19757E+70
       944   180272.7  4.84179E+66  1.43314E+70
       945   180798.3  5.75823E+66  1.70852E+70
       946   181323.9  6.86805E+66  2.04282E+70
       947   181849.4  8.16113E+66  2.43328E+70
       948   182375.0  9.72576E+66  2.90687E+70
       949   182900.6  1.15854E+67  3.47113E+70
       950   183426.2  1.37494E+67  4.12933E+70
       951   183951.8  1.63647E+67  4.92668E+70
       952   184477.3  1.94055E+67  5.85601E+70
       953   185002.9  2.30773E+67  6.98087E+70
       954   185528.5  2.73431E+67  8.29085E+70
       955   186054.1  3.24900E+67  9.87514E+70
       956   186579.6  3.84648E+67  1.17186E+71
       957   187105.2  4.56679E+67  1.39464E+71
       958   187630.8  5.41976E+67  1.65907E+71
       959   188156.4  6.40876E+67  1.96640E+71
       960   188681.9  7.59965E+67  2.33734E+71
       961   189207.5  8.97937E+67  2.76810E+71
       962   189733.1  1.06394E+68  3.28760E+71
       963   190258.7  1.25613E+68  3.89042E+71
       964   190784.2  1.48718E+68  4.61685E+71
       965   191309.8  1.75445E+68  5.45912E+71
       966   191835.4  2.07554E+68  6.47333E+71
       967   192361.0  2.45443E+68  7.67290E+71
       968   192886.6  2.89222E+68  9.06216E+71
       969   193412.1  3.41756E+68  1.07331E+72
       970   193937.7  4.02411E+68  1.26667E+72
       971   194463.3  4.75141E+68  1.49906E+72
       972   194988.9  5.59051E+68  1.76779E+72
       973   195514.4  6.59591E+68  2.09050E+72
       974   196040.0  7.77917E+68  2.47119E+72
       975   196565.6  9.14282E+68  2.91090E+72
       976   197091.2  1.07749E+69  3.43837E+72
       977   197616.7  1.26545E+69  4.04718E+72
       978   198142.3  1.49024E+69  4.77697E+72
       979   198667.9  1.74893E+69  5.61868E+72
       980   199193.5  2.05811E+69  6.62690E+72
       981   199719.0  2.41364E+69  7.78891E+72
       982   200244.6  2.83825E+69  9.17979E+72
       983   200770.2  3.33635E+69  1.08150E+73
       984   201295.8  3.90853E+69  1.26977E+73
       985   201821.4  4.59116E+69  1.49488E+73
       986   202346.9  5.37478E+69  1.75386E+73
       987   202872.5  6.30901E+69  2.06329E+73
       988   203398.1  7.38071E+69  2.41904E+73
       989   203923.7  8.65750E+69  2.84381E+73
       990   204449.2  1.01212E+70  3.33181E+73
       991   204974.8  1.18638E+70  3.91408E+73
       992   205500.4  1.39015E+70  4.59647E+73
       993   206026.0  1.62351E+70  5.37964E+73
       994   206551.5  1.90106E+70  6.31313E+73
       995   207077.1  2.21869E+70  7.38376E+73
       996   207602.7  2.59622E+70  8.65902E+73
       997   208128.3  3.02798E+70  1.01206E+74
       998   208653.8  3.54081E+70  1.18604E+74
       999   209179.4  4.12694E+70  1.38531E+74
      1000   209705.0  4.82266E+70  1.62236E+74
