**************INPUT DATA SUMMARY**************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

                                        John R. Barker
                DenSum-2023             University of Michigan
                                        Ann Arbor, MI 48109-2143
                Mar 2023                jrbarker@umich.edu
                                        (734) 763 6239

              http://clasp-research.engin.umich.edu/multiwell/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        Suggested Literature Citations:

    a) J.R. Barker, T.L. Nguyen, J.F. Stanton, C. Aieta, M. Ceotto,
       F. Gabas, T.J.D. Kumar, C.G.L.Li, L.L.Lohr, A. Maranzana,
       N.F. Ortiz, J.M. Preses, J.M. Simmie, J.A. Sonk, and P.J. Stimac; 
       MultiWell-2023    Software Suite; University of Michigan, 
       Ann Arbor, Michigan, USA, Mar 2023; 
       http://clasp-research.engin.umich.edu/multiwell/.

    b) J.R. Barker, Int. J. Chem. Kinetics, 33, 232-45 (2001)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


....................................................
          2025/05/26   16:47:29.737   (Local Time)
          year/mm/dd   hr:mi:second
                 CPU :        0.000 s (  0.000 hr)
....................................................


Degrees of Freedom

  1  Vibrator: Fund=    68.82  Harm=    68.82  Anh(cm-1)=    0.00  g=  1
  2  Vibrator: Fund=   104.96  Harm=   104.96  Anh(cm-1)=    0.00  g=  1
  3  Vibrator: Fund=   124.16  Harm=   124.16  Anh(cm-1)=    0.00  g=  1
  4  Vibrator: Fund=   172.07  Harm=   172.07  Anh(cm-1)=    0.00  g=  1
  5  Vibrator: Fund=   213.04  Harm=   213.04  Anh(cm-1)=    0.00  g=  1
  6  Vibrator: Fund=   255.29  Harm=   255.29  Anh(cm-1)=    0.00  g=  1
  7  Vibrator: Fund=   262.48  Harm=   262.48  Anh(cm-1)=    0.00  g=  1
  8  Vibrator: Fund=   342.49  Harm=   342.49  Anh(cm-1)=    0.00  g=  1
  9  Vibrator: Fund=   366.23  Harm=   366.23  Anh(cm-1)=    0.00  g=  1
 10  Vibrator: Fund=   387.92  Harm=   387.92  Anh(cm-1)=    0.00  g=  1
 11  Vibrator: Fund=   417.19  Harm=   417.19  Anh(cm-1)=    0.00  g=  1
 12  Vibrator: Fund=   468.33  Harm=   468.33  Anh(cm-1)=    0.00  g=  1
 13  Vibrator: Fund=   469.82  Harm=   469.82  Anh(cm-1)=    0.00  g=  1
 14  Vibrator: Fund=   491.99  Harm=   491.99  Anh(cm-1)=    0.00  g=  1
 15  Vibrator: Fund=   503.01  Harm=   503.01  Anh(cm-1)=    0.00  g=  1
 16  Vibrator: Fund=   516.00  Harm=   516.00  Anh(cm-1)=    0.00  g=  1
 17  Vibrator: Fund=   521.11  Harm=   521.11  Anh(cm-1)=    0.00  g=  1
 18  Vibrator: Fund=   551.11  Harm=   551.11  Anh(cm-1)=    0.00  g=  1
 19  Vibrator: Fund=   564.19  Harm=   564.19  Anh(cm-1)=    0.00  g=  1
 20  Vibrator: Fund=   619.96  Harm=   619.96  Anh(cm-1)=    0.00  g=  1
 21  Vibrator: Fund=   629.12  Harm=   629.12  Anh(cm-1)=    0.00  g=  1
 22  Vibrator: Fund=   669.75  Harm=   669.75  Anh(cm-1)=    0.00  g=  1
 23  Vibrator: Fund=   685.73  Harm=   685.73  Anh(cm-1)=    0.00  g=  1
 24  Vibrator: Fund=   694.11  Harm=   694.11  Anh(cm-1)=    0.00  g=  1
 25  Vibrator: Fund=   723.53  Harm=   723.53  Anh(cm-1)=    0.00  g=  1
 26  Vibrator: Fund=   760.98  Harm=   760.98  Anh(cm-1)=    0.00  g=  1
 27  Vibrator: Fund=   767.44  Harm=   767.44  Anh(cm-1)=    0.00  g=  1
 28  Vibrator: Fund=   801.75  Harm=   801.75  Anh(cm-1)=    0.00  g=  1
 29  Vibrator: Fund=   821.59  Harm=   821.59  Anh(cm-1)=    0.00  g=  1
 31  Vibrator: Fund=   842.47  Harm=   842.47  Anh(cm-1)=    0.00  g=  1
 32  Vibrator: Fund=   857.65  Harm=   857.65  Anh(cm-1)=    0.00  g=  1
 33  Vibrator: Fund=   871.60  Harm=   871.60  Anh(cm-1)=    0.00  g=  1
 34  Vibrator: Fund=   911.23  Harm=   911.23  Anh(cm-1)=    0.00  g=  1
 35  Vibrator: Fund=   964.64  Harm=   964.64  Anh(cm-1)=    0.00  g=  1
 36  Vibrator: Fund=   966.17  Harm=   966.17  Anh(cm-1)=    0.00  g=  1
 37  Vibrator: Fund=   978.05  Harm=   978.05  Anh(cm-1)=    0.00  g=  1
 38  Vibrator: Fund=   984.47  Harm=   984.47  Anh(cm-1)=    0.00  g=  1
 39  Vibrator: Fund=   992.64  Harm=   992.64  Anh(cm-1)=    0.00  g=  1
 40  Vibrator: Fund=  1053.77  Harm=  1053.77  Anh(cm-1)=    0.00  g=  1
 41  Vibrator: Fund=  1100.09  Harm=  1100.09  Anh(cm-1)=    0.00  g=  1
 42  Vibrator: Fund=  1111.88  Harm=  1111.88  Anh(cm-1)=    0.00  g=  1
 43  Vibrator: Fund=  1157.05  Harm=  1157.05  Anh(cm-1)=    0.00  g=  1
 44  Vibrator: Fund=  1170.65  Harm=  1170.65  Anh(cm-1)=    0.00  g=  1
 45  Vibrator: Fund=  1179.76  Harm=  1179.76  Anh(cm-1)=    0.00  g=  1
 46  Vibrator: Fund=  1192.04  Harm=  1192.04  Anh(cm-1)=    0.00  g=  1
 47  Vibrator: Fund=  1216.40  Harm=  1216.40  Anh(cm-1)=    0.00  g=  1
 48  Vibrator: Fund=  1231.23  Harm=  1231.23  Anh(cm-1)=    0.00  g=  1
 49  Vibrator: Fund=  1248.60  Harm=  1248.60  Anh(cm-1)=    0.00  g=  1
 50  Vibrator: Fund=  1257.52  Harm=  1257.52  Anh(cm-1)=    0.00  g=  1
 51  Vibrator: Fund=  1310.87  Harm=  1310.87  Anh(cm-1)=    0.00  g=  1
 52  Vibrator: Fund=  1329.80  Harm=  1329.80  Anh(cm-1)=    0.00  g=  1
 53  Vibrator: Fund=  1356.64  Harm=  1356.64  Anh(cm-1)=    0.00  g=  1
 54  Vibrator: Fund=  1379.42  Harm=  1379.42  Anh(cm-1)=    0.00  g=  1
 55  Vibrator: Fund=  1404.80  Harm=  1404.80  Anh(cm-1)=    0.00  g=  1
 56  Vibrator: Fund=  1422.56  Harm=  1422.56  Anh(cm-1)=    0.00  g=  1
 57  Vibrator: Fund=  1433.07  Harm=  1433.07  Anh(cm-1)=    0.00  g=  1
 58  Vibrator: Fund=  1449.02  Harm=  1449.02  Anh(cm-1)=    0.00  g=  1
 59  Vibrator: Fund=  1481.08  Harm=  1481.08  Anh(cm-1)=    0.00  g=  1
 60  Vibrator: Fund=  1501.28  Harm=  1501.28  Anh(cm-1)=    0.00  g=  1
 61  Vibrator: Fund=  1531.50  Harm=  1531.50  Anh(cm-1)=    0.00  g=  1
 62  Vibrator: Fund=  1572.42  Harm=  1572.42  Anh(cm-1)=    0.00  g=  1
 63  Vibrator: Fund=  1581.61  Harm=  1581.61  Anh(cm-1)=    0.00  g=  1
 64  Vibrator: Fund=  1600.42  Harm=  1600.42  Anh(cm-1)=    0.00  g=  1
 65  Vibrator: Fund=  1617.42  Harm=  1617.42  Anh(cm-1)=    0.00  g=  1
 66  Vibrator: Fund=  2215.30  Harm=  2215.30  Anh(cm-1)=    0.00  g=  1
 67  Vibrator: Fund=  3054.23  Harm=  3054.23  Anh(cm-1)=    0.00  g=  1
 68  Vibrator: Fund=  3057.04  Harm=  3057.04  Anh(cm-1)=    0.00  g=  1
 69  Vibrator: Fund=  3060.97  Harm=  3060.97  Anh(cm-1)=    0.00  g=  1
 70  Vibrator: Fund=  3064.82  Harm=  3064.82  Anh(cm-1)=    0.00  g=  1
 71  Vibrator: Fund=  3067.33  Harm=  3067.33  Anh(cm-1)=    0.00  g=  1
 72  Vibrator: Fund=  3075.15  Harm=  3075.15  Anh(cm-1)=    0.00  g=  1
 73  Vibrator: Fund=  3084.65  Harm=  3084.65  Anh(cm-1)=    0.00  g=  1
 74  Vibrator: Fund=  3086.09  Harm=  3086.09  Anh(cm-1)=    0.00  g=  1
 75  Vibrator: Fund=  3091.44  Harm=  3091.44  Anh(cm-1)=    0.00  g=  1
**************INPUT DATA SUMMARY**************
 2-cyanopyr
2-cyanopyrene vibs: from harmonic frequency data  
       10.0        600   209705.0       1000       68.8
       No.    E-Emin     Density     Sum   [Emin =    0.0 cm-1; E at TOP of energy grains]
         1        0.0  1.00000E-01  1.00000E+00
         2       10.0  0.00000E+00  1.00000E+00
         3       20.0  0.00000E+00  1.00000E+00
         4       30.0  0.00000E+00  1.00000E+00
         5       40.0  0.00000E+00  1.00000E+00
         6       50.0  0.00000E+00  1.00000E+00
         7       60.0  0.00000E+00  1.00000E+00
         8       70.0  1.00000E-01  2.00000E+00
         9       80.0  0.00000E+00  2.00000E+00
        10       90.0  0.00000E+00  2.00000E+00
        11      100.0  1.00000E-01  3.00000E+00
        12      110.0  0.00000E+00  3.00000E+00
        13      120.0  1.00000E-01  4.00000E+00
        14      130.0  0.00000E+00  4.00000E+00
        15      140.0  1.00000E-01  5.00000E+00
        16      150.0  0.00000E+00  5.00000E+00
        17      160.0  0.00000E+00  5.00000E+00
        18      170.0  2.00000E-01  7.00000E+00
        19      180.0  0.00000E+00  7.00000E+00
        20      190.0  1.00000E-01  8.00000E+00
        21      200.0  0.00000E+00  8.00000E+00
        22      210.0  3.00000E-01  1.10000E+01
        23      220.0  1.00000E-01  1.20000E+01
        24      230.0  0.00000E+00  1.20000E+01
        25      240.0  2.00000E-01  1.40000E+01
        26      250.0  1.00000E-01  1.50000E+01
        27      260.0  3.00000E-01  1.80000E+01
        28      270.0  1.00000E-01  1.90000E+01
        29      280.0  3.00000E-01  2.20000E+01
        30      290.0  2.00000E-01  2.40000E+01
        31      300.0  0.00000E+00  2.40000E+01
        32      310.0  4.00000E-01  2.80000E+01
        33      320.0  1.00000E-01  2.90000E+01
        34      330.0  5.00000E-01  3.40000E+01
        35      340.0  4.00000E-01  3.80000E+01
        36      350.0  3.00000E-01  4.10000E+01
        37      360.0  4.00000E-01  4.50000E+01
        38      370.0  2.00000E-01  4.70000E+01
        39      380.0  8.00000E-01  5.50000E+01
        40      390.0  3.00000E-01  5.80000E+01
        41      400.0  5.00000E-01  6.30000E+01
        42      410.0  4.00000E-01  6.70000E+01
        43      420.0  7.00000E-01  7.40000E+01
        44      430.0  9.00000E-01  8.30000E+01
        45      440.0  5.00000E-01  8.80000E+01
        46      450.0  7.00000E-01  9.50000E+01
        47      460.0  8.00000E-01  1.03000E+02
        48      470.0  1.20000E+00  1.15000E+02
        49      480.0  8.00000E-01  1.23000E+02
        50      490.0  1.00000E+00  1.33000E+02
        51      500.0  1.30000E+00  1.46000E+02
        52      510.0  1.10000E+00  1.57000E+02
        53      520.0  1.50000E+00  1.72000E+02
        54      530.0  1.10000E+00  1.83000E+02
        55      540.0  1.70000E+00  2.00000E+02
        56      550.0  1.80000E+00  2.18000E+02
        57      560.0  1.50000E+00  2.33000E+02
        58      570.0  1.80000E+00  2.51000E+02
        59      580.0  1.50000E+00  2.66000E+02
        60      590.0  2.90000E+00  2.95000E+02
        61      600.0  2.30000E+00  3.18000E+02
        62      610.0  2.20000E+00  3.40000E+02
        63      620.0  2.60000E+00  3.66000E+02
        64      630.0  2.90000E+00  3.95000E+02
        65      640.0  3.60000E+00  4.31000E+02
        66      650.0  2.70000E+00  4.58000E+02
        67      660.0  3.10000E+00  4.89000E+02
        68      670.0  3.60000E+00  5.25000E+02
        69      680.0  4.40000E+00  5.69000E+02
        70      690.0  4.50000E+00  6.14000E+02
        71      700.0  4.10000E+00  6.55000E+02
        72      710.0  4.80000E+00  7.03000E+02
        73      720.0  5.20000E+00  7.55000E+02
        74      730.0  6.00000E+00  8.15000E+02
        75      740.0  5.20000E+00  8.67000E+02
        76      750.0  6.00000E+00  9.27000E+02
        77      760.0  7.60000E+00  1.00300E+03
        78      770.0  7.10000E+00  1.07400E+03
        79      780.0  7.20000E+00  1.14600E+03
        80      790.0  7.10000E+00  1.21700E+03
        81      800.0  9.80000E+00  1.31500E+03
        82      810.0  9.70000E+00  1.41200E+03
        83      820.0  8.30000E+00  1.49500E+03
        84      830.0  1.06000E+01  1.60100E+03
        85      840.0  1.09000E+01  1.71000E+03
        86      850.0  1.29000E+01  1.83900E+03
        87      860.0  1.23000E+01  1.96200E+03
        88      870.0  1.22000E+01  2.08400E+03
        89      880.0  1.42000E+01  2.22600E+03
        90      890.0  1.55000E+01  2.38100E+03
        91      900.0  1.72000E+01  2.55300E+03
        92      910.0  1.56000E+01  2.70900E+03
        93      920.0  1.65000E+01  2.87400E+03
        94      930.0  2.00000E+01  3.07400E+03
        95      940.0  2.12000E+01  3.28600E+03
        96      950.0  2.08000E+01  3.49400E+03
        97      960.0  2.19000E+01  3.71300E+03
        98      970.0  2.54000E+01  3.96700E+03
        99      980.0  2.68000E+01  4.23500E+03
       100      990.0  2.61000E+01  4.49600E+03
       101     1000.0  2.69000E+01  4.76500E+03
       102     1010.0  3.19000E+01  5.08400E+03
       103     1020.0  3.42000E+01  5.42600E+03
       104     1030.0  3.31000E+01  5.75700E+03
       105     1040.0  3.52000E+01  6.10900E+03
       106     1050.0  3.83000E+01  6.49200E+03
       107     1060.0  4.31000E+01  6.92300E+03
       108     1070.0  4.33000E+01  7.35600E+03
       109     1080.0  4.30000E+01  7.78600E+03
       110     1090.0  4.76000E+01  8.26200E+03
       111     1100.0  5.26000E+01  8.78800E+03
       112     1110.0  5.69000E+01  9.35700E+03
       113     1120.0  5.54000E+01  9.91100E+03
       114     1130.0  5.77000E+01  1.04880E+04
       115     1140.0  6.50000E+01  1.11380E+04
       116     1150.0  7.06000E+01  1.18440E+04
       117     1160.0  7.04000E+01  1.25480E+04
       118     1170.0  7.28000E+01  1.32760E+04
       119     1180.0  8.00000E+01  1.40760E+04
       120     1190.0  8.73000E+01  1.49490E+04
       121     1200.0  8.91000E+01  1.58400E+04
       122     1210.0  8.94000E+01  1.67340E+04
       123     1220.0  1.00700E+02  1.77410E+04
       124     1230.0  1.08400E+02  1.88250E+04
       125     1240.0  1.10800E+02  1.99330E+04
       126     1250.0  1.13700E+02  2.10700E+04
       127     1260.0  1.20700E+02  2.22770E+04
       128     1270.0  1.34300E+02  2.36200E+04
       129     1280.0  1.38700E+02  2.50070E+04
       130     1290.0  1.40800E+02  2.64150E+04
       131     1300.0  1.49500E+02  2.79100E+04
       132     1310.0  1.62900E+02  2.95390E+04
       133     1320.0  1.76500E+02  3.13040E+04
       134     1330.0  1.75800E+02  3.30620E+04
       135     1340.0  1.81000E+02  3.48720E+04
       136     1350.0  1.99200E+02  3.68640E+04
       137     1360.0  2.15900E+02  3.90230E+04
       138     1370.0  2.20500E+02  4.12280E+04
       139     1380.0  2.26200E+02  4.34900E+04
       140     1390.0  2.43200E+02  4.59220E+04
       141     1400.0  2.62400E+02  4.85460E+04
       142     1410.0  2.73100E+02  5.12770E+04
       143     1420.0  2.78000E+02  5.40570E+04
       144     1430.0  2.98600E+02  5.70430E+04
       145     1440.0  3.19500E+02  6.02380E+04
       146     1450.0  3.37600E+02  6.36140E+04
       147     1460.0  3.45700E+02  6.70710E+04
       148     1470.0  3.60500E+02  7.06760E+04
       149     1480.0  3.93000E+02  7.46060E+04
       150     1490.0  4.14000E+02  7.87460E+04
       151     1500.0  4.25200E+02  8.29980E+04
       152     1510.0  4.40100E+02  8.73990E+04
       153     1520.0  4.75000E+02  9.21490E+04
       154     1530.0  5.11400E+02  9.72630E+04
       155     1540.0  5.20300E+02  1.02466E+05
       156     1550.0  5.36500E+02  1.07831E+05
       157     1560.0  5.75700E+02  1.13588E+05
       158     1570.0  6.20400E+02  1.19792E+05
       159     1580.0  6.42200E+02  1.26214E+05
       160     1590.0  6.59400E+02  1.32808E+05
       161     1600.0  6.98600E+02  1.39794E+05
       162     1610.0  7.44300E+02  1.47237E+05
       163     1620.0  7.86100E+02  1.55098E+05
       164     1630.0  8.06700E+02  1.63165E+05
       165     1640.0  8.47200E+02  1.71637E+05
       166     1650.0  9.02100E+02  1.80658E+05
       167     1660.0  9.54900E+02  1.90207E+05
       168     1670.0  9.89400E+02  2.00101E+05
       169     1680.0  1.01990E+03  2.10300E+05
       170     1690.0  1.09320E+03  2.21232E+05
       171     1700.0  1.15860E+03  2.32818E+05
       172     1710.0  1.19980E+03  2.44816E+05
       173     1720.0  1.24190E+03  2.57235E+05
       174     1730.0  1.31420E+03  2.70377E+05
       175     1740.0  1.40880E+03  2.84465E+05
       176     1750.0  1.45570E+03  2.99022E+05
       177     1760.0  1.50060E+03  3.14028E+05
       178     1770.0  1.58550E+03  3.29883E+05
       179     1780.0  1.68940E+03  3.46777E+05
       180     1790.0  1.77120E+03  3.64489E+05
       181     1800.0  1.82120E+03  3.82701E+05
       182     1810.0  1.91050E+03  4.01806E+05
       183     1820.0  2.02530E+03  4.22059E+05
       184     1830.0  2.13540E+03  4.43413E+05
       185     1840.0  2.21380E+03  4.65551E+05
       186     1850.0  2.29830E+03  4.88534E+05
       187     1860.0  2.43280E+03  5.12862E+05
       188     1870.0  2.56820E+03  5.38544E+05
       189     1880.0  2.67690E+03  5.65313E+05
       190     1890.0  2.76450E+03  5.92958E+05
       191     1900.0  2.91440E+03  6.22102E+05
       192     1910.0  3.09020E+03  6.53004E+05
       193     1920.0  3.21790E+03  6.85183E+05
       194     1930.0  3.33400E+03  7.18523E+05
       195     1940.0  3.49350E+03  7.53458E+05
       196     1950.0  3.70550E+03  7.90513E+05
       197     1960.0  3.86990E+03  8.29212E+05
       198     1970.0  4.00000E+03  8.69212E+05
       199     1980.0  4.18710E+03  9.11083E+05
       200     1990.0  4.42670E+03  9.55350E+05
       201     2000.0  4.65070E+03  1.00186E+06
       202     2010.0  4.81360E+03  1.04999E+06
       203     2020.0  5.00950E+03  1.10009E+06
       204     2030.0  5.27620E+03  1.15285E+06
       205     2040.0  5.55740E+03  1.20842E+06
       206     2050.0  5.78470E+03  1.26627E+06
       207     2060.0  5.99390E+03  1.32621E+06
       208     2070.0  6.29590E+03  1.38917E+06
       209     2080.0  6.63290E+03  1.45550E+06
       210     2090.0  6.92850E+03  1.52478E+06
       211     2100.0  7.16930E+03  1.59648E+06
       212     2110.0  7.50030E+03  1.67148E+06
       213     2120.0  7.91250E+03  1.75060E+06
       214     2130.0  8.26070E+03  1.83321E+06
       215     2140.0  8.57770E+03  1.91899E+06
       216     2150.0  8.94080E+03  2.00840E+06
       217     2160.0  9.41000E+03  2.10250E+06
       218     2170.0  9.85240E+03  2.20102E+06
       219     2180.0  1.02267E+04  2.30329E+06
       220     2190.0  1.06522E+04  2.40981E+06
       221     2200.0  1.11780E+04  2.52159E+06
       222     2210.0  1.17334E+04  2.63892E+06
       223     2220.0  1.22033E+04  2.76096E+06
       224     2230.0  1.26630E+04  2.88759E+06
       225     2240.0  1.32585E+04  3.02017E+06
       226     2250.0  1.39337E+04  3.15951E+06
       227     2260.0  1.45320E+04  3.30483E+06
       228     2270.0  1.50624E+04  3.45545E+06
       229     2280.0  1.57301E+04  3.61275E+06
       230     2290.0  1.65207E+04  3.77796E+06
       231     2300.0  1.72584E+04  3.95054E+06
       232     2310.0  1.78982E+04  4.12953E+06
       233     2320.0  1.86463E+04  4.31599E+06
       234     2330.0  1.95706E+04  4.51170E+06
       235     2340.0  2.04479E+04  4.71617E+06
       236     2350.0  2.12584E+04  4.92876E+06
       237     2360.0  2.21107E+04  5.14986E+06
       238     2370.0  2.31344E+04  5.38121E+06
       239     2380.0  2.42090E+04  5.62330E+06
       240     2390.0  2.51862E+04  5.87516E+06
       241     2400.0  2.61792E+04  6.13695E+06
       242     2410.0  2.73422E+04  6.41038E+06
       243     2420.0  2.86234E+04  6.69661E+06
       244     2430.0  2.98346E+04  6.99496E+06
       245     2440.0  3.09559E+04  7.30451E+06
       246     2450.0  3.22693E+04  7.62721E+06
       247     2460.0  3.38062E+04  7.96527E+06
       248     2470.0  3.52589E+04  8.31786E+06
       249     2480.0  3.66027E+04  8.68388E+06
       250     2490.0  3.80852E+04  9.06474E+06
       251     2500.0  3.98475E+04  9.46321E+06
       252     2510.0  4.16150E+04  9.87936E+06
       253     2520.0  4.32107E+04  1.03115E+07
       254     2530.0  4.49268E+04  1.07607E+07
       255     2540.0  4.69396E+04  1.12301E+07
       256     2550.0  4.90178E+04  1.17203E+07
       257     2560.0  5.09916E+04  1.22302E+07
       258     2570.0  5.29636E+04  1.27599E+07
       259     2580.0  5.52261E+04  1.33121E+07
       260     2590.0  5.76798E+04  1.38889E+07
       261     2600.0  6.00526E+04  1.44894E+07
       262     2610.0  6.23857E+04  1.51133E+07
       263     2620.0  6.49485E+04  1.57628E+07
       264     2630.0  6.78157E+04  1.64409E+07
       265     2640.0  7.06703E+04  1.71476E+07
       266     2650.0  7.33753E+04  1.78814E+07
       267     2660.0  7.62958E+04  1.86444E+07
       268     2670.0  7.96560E+04  1.94409E+07
       269     2680.0  8.30361E+04  2.02713E+07
       270     2690.0  8.62593E+04  2.11339E+07
       271     2700.0  8.96139E+04  2.20300E+07
       272     2710.0  9.34317E+04  2.29643E+07
       273     2720.0  9.74584E+04  2.39389E+07
       274     2730.0  1.01268E+05  2.49516E+07
       275     2740.0  1.05172E+05  2.60033E+07
       276     2750.0  1.09533E+05  2.70986E+07
       277     2760.0  1.14198E+05  2.82406E+07
       278     2770.0  1.18815E+05  2.94288E+07
       279     2780.0  1.23338E+05  3.06621E+07
       280     2790.0  1.28286E+05  3.19450E+07
       281     2800.0  1.33717E+05  3.32822E+07
       282     2810.0  1.39169E+05  3.46739E+07
       283     2820.0  1.44536E+05  3.61192E+07
       284     2830.0  1.50170E+05  3.76209E+07
       285     2840.0  1.56438E+05  3.91853E+07
       286     2850.0  1.62881E+05  4.08141E+07
       287     2860.0  1.69136E+05  4.25055E+07
       288     2870.0  1.75650E+05  4.42620E+07
       289     2880.0  1.82870E+05  4.60907E+07
       290     2890.0  1.90409E+05  4.79948E+07
       291     2900.0  1.97798E+05  4.99727E+07
       292     2910.0  2.05337E+05  5.20261E+07
       293     2920.0  2.13551E+05  5.41616E+07
       294     2930.0  2.22354E+05  5.63852E+07
       295     2940.0  2.31070E+05  5.86959E+07
       296     2950.0  2.39841E+05  6.10943E+07
       297     2960.0  2.49250E+05  6.35868E+07
       298     2970.0  2.59378E+05  6.61806E+07
       299     2980.0  2.69736E+05  6.88779E+07
       300     2990.0  2.79920E+05  7.16771E+07
       301     3000.0  2.90646E+05  7.45836E+07
       302     3010.0  3.02364E+05  7.76072E+07
       303     3020.0  3.14434E+05  8.07516E+07
       304     3030.0  3.26439E+05  8.40159E+07
       305     3040.0  3.38762E+05  8.74036E+07
       306     3050.0  3.52194E+05  9.09255E+07
       307     3060.0  3.66273E+05  9.45882E+07
       308     3070.0  3.80229E+05  9.83905E+07
       309     3080.0  3.94554E+05  1.02336E+08
       310     3090.0  4.09938E+05  1.06435E+08
       311     3100.0  4.26226E+05  1.10698E+08
       312     3110.0  4.42599E+05  1.15124E+08
       313     3120.0  4.59190E+05  1.19716E+08
       314     3130.0  4.76773E+05  1.24483E+08
       315     3140.0  4.95550E+05  1.29439E+08
       316     3150.0  5.14719E+05  1.34586E+08
       317     3160.0  5.34001E+05  1.39926E+08
       318     3170.0  5.54154E+05  1.45468E+08
       319     3180.0  5.75696E+05  1.51225E+08
       320     3190.0  5.98114E+05  1.57206E+08
       321     3200.0  6.20491E+05  1.63411E+08
       322     3210.0  6.43575E+05  1.69846E+08
       323     3220.0  6.68368E+05  1.76530E+08
       324     3230.0  6.94298E+05  1.83473E+08
       325     3240.0  7.20430E+05  1.90677E+08
       326     3250.0  7.47040E+05  1.98148E+08
       327     3260.0  7.75389E+05  2.05902E+08
       328     3270.0  8.05338E+05  2.13955E+08
       329     3280.0  8.35619E+05  2.22311E+08
       330     3290.0  8.66490E+05  2.30976E+08
       331     3300.0  8.98982E+05  2.39966E+08
       332     3310.0  9.33376E+05  2.49300E+08
       333     3320.0  9.68598E+05  2.58986E+08
       334     3330.0  1.00430E+06  2.69029E+08
       335     3340.0  1.04152E+06  2.79444E+08
       336     3350.0  1.08093E+06  2.90253E+08
       337     3360.0  1.12179E+06  3.01471E+08
       338     3370.0  1.16316E+06  3.13103E+08
       339     3380.0  1.20587E+06  3.25161E+08
       340     3390.0  1.25099E+06  3.37671E+08
       341     3400.0  1.29824E+06  3.50654E+08
       342     3410.0  1.34613E+06  3.64115E+08
       343     3420.0  1.39512E+06  3.78066E+08
       344     3430.0  1.44688E+06  3.92535E+08
       345     3440.0  1.50121E+06  4.07547E+08
       346     3450.0  1.55669E+06  4.23114E+08
       347     3460.0  1.61318E+06  4.39246E+08
       348     3470.0  1.67230E+06  4.55969E+08
       349     3480.0  1.73470E+06  4.73316E+08
       350     3490.0  1.79869E+06  4.91303E+08
       351     3500.0  1.86393E+06  5.09942E+08
       352     3510.0  1.93174E+06  5.29259E+08
       353     3520.0  2.00304E+06  5.49290E+08
       354     3530.0  2.07696E+06  5.70059E+08
       355     3540.0  2.15215E+06  5.91581E+08
       356     3550.0  2.22983E+06  6.13879E+08
       357     3560.0  2.31142E+06  6.36993E+08
       358     3570.0  2.39643E+06  6.60958E+08
       359     3580.0  2.48328E+06  6.85790E+08
       360     3590.0  2.57233E+06  7.11514E+08
       361     3600.0  2.66560E+06  7.38170E+08
       362     3610.0  2.76321E+06  7.65802E+08
       363     3620.0  2.86319E+06  7.94434E+08
       364     3630.0  2.96545E+06  8.24088E+08
       365     3640.0  3.07211E+06  8.54809E+08
       366     3650.0  3.18391E+06  8.86648E+08
       367     3660.0  3.29899E+06  9.19638E+08
       368     3670.0  3.41658E+06  9.53804E+08
       369     3680.0  3.53847E+06  9.89189E+08
       370     3690.0  3.66619E+06  1.02585E+09
       371     3700.0  3.79844E+06  1.06384E+09
       372     3710.0  3.93364E+06  1.10317E+09
       373     3720.0  4.07321E+06  1.14390E+09
       374     3730.0  4.21897E+06  1.18609E+09
       375     3740.0  4.37064E+06  1.22980E+09
       376     3750.0  4.52606E+06  1.27506E+09
       377     3760.0  4.68562E+06  1.32192E+09
       378     3770.0  4.85217E+06  1.37044E+09
       379     3780.0  5.02576E+06  1.42070E+09
       380     3790.0  5.20418E+06  1.47274E+09
       381     3800.0  5.38705E+06  1.52661E+09
       382     3810.0  5.57702E+06  1.58238E+09
       383     3820.0  5.77550E+06  1.64013E+09
       384     3830.0  5.97995E+06  1.69993E+09
       385     3840.0  6.18943E+06  1.76183E+09
       386     3850.0  6.40654E+06  1.82589E+09
       387     3860.0  6.63287E+06  1.89222E+09
       388     3870.0  6.86710E+06  1.96089E+09
       389     3880.0  7.10720E+06  2.03196E+09
       390     3890.0  7.35492E+06  2.10551E+09
       391     3900.0  7.61298E+06  2.18164E+09
       392     3910.0  7.88073E+06  2.26045E+09
       393     3920.0  8.15594E+06  2.34201E+09
       394     3930.0  8.43893E+06  2.42640E+09
       395     3940.0  8.73289E+06  2.51373E+09
       396     3950.0  9.03875E+06  2.60412E+09
       397     3960.0  9.35359E+06  2.69765E+09
       398     3970.0  9.67674E+06  2.79442E+09
       399     3980.0  1.00119E+07  2.89454E+09
       400     3990.0  1.03607E+07  2.99814E+09
       401     4000.0  1.07206E+07  3.10535E+09
       402     4010.0  1.10899E+07  3.21625E+09
       403     4020.0  1.14717E+07  3.33097E+09
       404     4030.0  1.18691E+07  3.44966E+09
       405     4040.0  1.22799E+07  3.57246E+09
       406     4050.0  1.27018E+07  3.69947E+09
       407     4060.0  1.31371E+07  3.83084E+09
       408     4070.0  1.35894E+07  3.96674E+09
       409     4080.0  1.40578E+07  4.10732E+09
       410     4090.0  1.45397E+07  4.25271E+09
       411     4100.0  1.50358E+07  4.40307E+09
       412     4110.0  1.55502E+07  4.55857E+09
       413     4120.0  1.60839E+07  4.71941E+09
       414     4130.0  1.66339E+07  4.88575E+09
       415     4140.0  1.71994E+07  5.05775E+09
       416     4150.0  1.77844E+07  5.23559E+09
       417     4160.0  1.83918E+07  5.41951E+09
       418     4170.0  1.90189E+07  5.60970E+09
       419     4180.0  1.96630E+07  5.80633E+09
       420     4190.0  2.03287E+07  6.00961E+09
       421     4200.0  2.10194E+07  6.21981E+09
       422     4210.0  2.17334E+07  6.43714E+09
       423     4220.0  2.24676E+07  6.66182E+09
       424     4230.0  2.32244E+07  6.89406E+09
       425     4240.0  2.40094E+07  7.13415E+09
       426     4250.0  2.48216E+07  7.38237E+09
       427     4260.0  2.56576E+07  7.63895E+09
       428     4270.0  2.65188E+07  7.90413E+09
       429     4280.0  2.74101E+07  8.17824E+09
       430     4290.0  2.83335E+07  8.46157E+09
       431     4300.0  2.92849E+07  8.75442E+09
       432     4310.0  3.02640E+07  9.05706E+09
       433     4320.0  3.12762E+07  9.36982E+09
       434     4330.0  3.23246E+07  9.69307E+09
       435     4340.0  3.34070E+07  1.00271E+10
       436     4350.0  3.45202E+07  1.03723E+10
       437     4360.0  3.56691E+07  1.07290E+10
       438     4370.0  3.68593E+07  1.10976E+10
       439     4380.0  3.80887E+07  1.14785E+10
       440     4390.0  3.93540E+07  1.18721E+10
       441     4400.0  4.06583E+07  1.22786E+10
       442     4410.0  4.20084E+07  1.26987E+10
       443     4420.0  4.34042E+07  1.31328E+10
       444     4430.0  4.48414E+07  1.35812E+10
       445     4440.0  4.63219E+07  1.40444E+10
       446     4450.0  4.78524E+07  1.45229E+10
       447     4460.0  4.94357E+07  1.50173E+10
       448     4470.0  5.10676E+07  1.55280E+10
       449     4480.0  5.27477E+07  1.60554E+10
       450     4490.0  5.44826E+07  1.66003E+10
       451     4500.0  5.62771E+07  1.71630E+10
       452     4510.0  5.81289E+07  1.77443E+10
       453     4520.0  6.00343E+07  1.83447E+10
       454     4530.0  6.20003E+07  1.89647E+10
       455     4540.0  6.40336E+07  1.96050E+10
       456     4550.0  6.61328E+07  2.02663E+10
       457     4560.0  6.82941E+07  2.09493E+10
       458     4570.0  7.05210E+07  2.16545E+10
       459     4580.0  7.28234E+07  2.23827E+10
       460     4590.0  7.52016E+07  2.31347E+10
       461     4600.0  7.76507E+07  2.39112E+10
       462     4610.0  8.01741E+07  2.47130E+10
       463     4620.0  8.27798E+07  2.55408E+10
       464     4630.0  8.54721E+07  2.63955E+10
       465     4640.0  8.82470E+07  2.72780E+10
       466     4650.0  9.11040E+07  2.81890E+10
       467     4660.0  9.40525E+07  2.91295E+10
       468     4670.0  9.70983E+07  3.01005E+10
       469     4680.0  1.00240E+08  3.11029E+10
       470     4690.0  1.03475E+08  3.21377E+10
       471     4700.0  1.06809E+08  3.32058E+10
       472     4710.0  1.10254E+08  3.43083E+10
       473     4720.0  1.13809E+08  3.54464E+10
       474     4730.0  1.17469E+08  3.66211E+10
       475     4740.0  1.21240E+08  3.78335E+10
       476     4750.0  1.25134E+08  3.90848E+10
       477     4760.0  1.29154E+08  4.03764E+10
       478     4770.0  1.33293E+08  4.17093E+10
       479     4780.0  1.37557E+08  4.30849E+10
       480     4790.0  1.41956E+08  4.45044E+10
       481     4800.0  1.46498E+08  4.59694E+10
       482     4810.0  1.51178E+08  4.74812E+10
       483     4820.0  1.55997E+08  4.90411E+10
       484     4830.0  1.60967E+08  5.06508E+10
       485     4840.0  1.66096E+08  5.23118E+10
       486     4850.0  1.71384E+08  5.40256E+10
       487     4860.0  1.76829E+08  5.57939E+10
       488     4870.0  1.82440E+08  5.76183E+10
       489     4880.0  1.88230E+08  5.95006E+10
       490     4890.0  1.94202E+08  6.14426E+10
       491     4900.0  2.00351E+08  6.34461E+10
       492     4910.0  2.06685E+08  6.55130E+10
       493     4920.0  2.13219E+08  6.76452E+10
       494     4930.0  2.19959E+08  6.98447E+10
       495     4940.0  2.26900E+08  7.21137E+10
       496     4950.0  2.34047E+08  7.44542E+10
       497     4960.0  2.41418E+08  7.68684E+10
       498     4970.0  2.49020E+08  7.93586E+10
       499     4980.0  2.56853E+08  8.19271E+10
       500     4990.0  2.64916E+08  8.45763E+10
       501     5000.0  2.73226E+08  8.73085E+10
       502     5010.0  2.81798E+08  9.01265E+10
       503     5020.0  2.90630E+08  9.30328E+10
       504     5030.0  2.99724E+08  9.60301E+10
       505     5040.0  3.09092E+08  9.91210E+10
       506     5050.0  3.18752E+08  1.02308E+11
       507     5060.0  3.28708E+08  1.05596E+11
       508     5070.0  3.38958E+08  1.08985E+11
       509     5080.0  3.49515E+08  1.12480E+11
       510     5090.0  3.60397E+08  1.16084E+11
       511     5100.0  3.71614E+08  1.19800E+11
       512     5110.0  3.83165E+08  1.23632E+11
       513     5120.0  3.95056E+08  1.27583E+11
       514     5130.0  4.07311E+08  1.31656E+11
       515     5140.0  4.19942E+08  1.35855E+11
       516     5150.0  4.32951E+08  1.40185E+11
       517     5160.0  4.46342E+08  1.44648E+11
       518     5170.0  4.60137E+08  1.49249E+11
       519     5180.0  4.74356E+08  1.53993E+11
       520     5190.0  4.89001E+08  1.58883E+11
       521     5200.0  5.04076E+08  1.63924E+11
       522     5210.0  5.19599E+08  1.69120E+11
       523     5220.0  5.35596E+08  1.74476E+11
       524     5230.0  5.52076E+08  1.79997E+11
       525     5240.0  5.69039E+08  1.85687E+11
       526     5250.0  5.86504E+08  1.91552E+11
       527     5260.0  6.04495E+08  1.97597E+11
       528     5270.0  6.23030E+08  2.03827E+11
       529     5280.0  6.42111E+08  2.10248E+11
       530     5290.0  6.61750E+08  2.16866E+11
       531     5300.0  6.81979E+08  2.23686E+11
       532     5310.0  7.02817E+08  2.30714E+11
       533     5320.0  7.24271E+08  2.37956E+11
       534     5330.0  7.46350E+08  2.45420E+11
       535     5340.0  7.69084E+08  2.53111E+11
       536     5350.0  7.92502E+08  2.61036E+11
       537     5360.0  8.16612E+08  2.69202E+11
       538     5370.0  8.41426E+08  2.77616E+11
       539     5380.0  8.66968E+08  2.86286E+11
       540     5390.0  8.93274E+08  2.95219E+11
       541     5400.0  9.20361E+08  3.04422E+11
       542     5410.0  9.48235E+08  3.13905E+11
       543     5420.0  9.76923E+08  3.23674E+11
       544     5430.0  1.00646E+09  3.33738E+11
       545     5440.0  1.03688E+09  3.44107E+11
       546     5450.0  1.06818E+09  3.54789E+11
       547     5460.0  1.10039E+09  3.65793E+11
       548     5470.0  1.13355E+09  3.77128E+11
       549     5480.0  1.16769E+09  3.88805E+11
       550     5490.0  1.20283E+09  4.00834E+11
       551     5500.0  1.23898E+09  4.13223E+11
       552     5510.0  1.27619E+09  4.25985E+11
       553     5520.0  1.31450E+09  4.39130E+11
       554     5530.0  1.35392E+09  4.52670E+11
       555     5540.0  1.39449E+09  4.66614E+11
       556     5550.0  1.43623E+09  4.80977E+11
       557     5560.0  1.47919E+09  4.95769E+11
       558     5570.0  1.52341E+09  5.11003E+11
       559     5580.0  1.56891E+09  5.26692E+11
       560     5590.0  1.61572E+09  5.42849E+11
       561     5600.0  1.66389E+09  5.59488E+11
       562     5610.0  1.71347E+09  5.76623E+11
       563     5620.0  1.76448E+09  5.94268E+11
       564     5630.0  1.81695E+09  6.12437E+11
       565     5640.0  1.87095E+09  6.31147E+11
       566     5650.0  1.92651E+09  6.50412E+11
       567     5660.0  1.98368E+09  6.70248E+11
       568     5670.0  2.04249E+09  6.90673E+11
       569     5680.0  2.10298E+09  7.11703E+11
       570     5690.0  2.16524E+09  7.33356E+11
       571     5700.0  2.22929E+09  7.55648E+11
       572     5710.0  2.29516E+09  7.78600E+11
       573     5720.0  2.36293E+09  8.02229E+11
       574     5730.0  2.43265E+09  8.26556E+11
       575     5740.0  2.50438E+09  8.51600E+11
       576     5750.0  2.57815E+09  8.77381E+11
       577     5760.0  2.65403E+09  9.03921E+11
       578     5770.0  2.73208E+09  9.31242E+11
       579     5780.0  2.81238E+09  9.59366E+11
       580     5790.0  2.89497E+09  9.88316E+11
       581     5800.0  2.97991E+09  1.01811E+12
       582     5810.0  3.06727E+09  1.04879E+12
       583     5820.0  3.15713E+09  1.08036E+12
       584     5830.0  3.24955E+09  1.11285E+12
       585     5840.0  3.34459E+09  1.14630E+12
       586     5850.0  3.44233E+09  1.18072E+12
       587     5860.0  3.54286E+09  1.21615E+12
       588     5870.0  3.64626E+09  1.25261E+12
       589     5880.0  3.75257E+09  1.29014E+12
       590     5890.0  3.86189E+09  1.32876E+12
       591     5900.0  3.97431E+09  1.36850E+12
       592     5910.0  4.08994E+09  1.40940E+12
       593     5920.0  4.20882E+09  1.45149E+12
       594     5930.0  4.33104E+09  1.49480E+12
       595     5940.0  4.45674E+09  1.53937E+12
       596     5950.0  4.58599E+09  1.58523E+12
       597     5960.0  4.71888E+09  1.63242E+12
       598     5970.0  4.85550E+09  1.68097E+12
       599     5980.0  4.99597E+09  1.73093E+12
       600     5990.0  5.14042E+09  1.78234E+12
       601        0.0  1.00000E-01  1.00000E+00
       602      525.6  1.50000E+00  1.72000E+02
       603     1051.2  3.83000E+01  6.49200E+03
       604     1576.7  6.20400E+02  1.19792E+05
       605     2102.3  7.16930E+03  1.59648E+06
       606     2627.9  6.49485E+04  1.57628E+07
       607     3153.5  5.14719E+05  1.34586E+08
       608     3679.0  3.41658E+06  9.53804E+08
       609     4204.6  2.10194E+07  6.21981E+09
       610     4730.2  1.17469E+08  3.66211E+10
       611     5255.8  5.86504E+08  1.91552E+11
       612     5781.3  2.81238E+09  9.59366E+11
       613     6306.9  1.23065E+10  4.36722E+12
       614     6832.5  5.23646E+10  1.92932E+13
       615     7358.1  2.06256E+11  7.86614E+13
       616     7883.6  7.96476E+11  3.13990E+14
       617     8409.2  2.87658E+12  1.16942E+15
       618     8934.8  1.02436E+13  4.29009E+15
       619     9460.4  3.51814E+13  1.51574E+16
       620     9986.0  1.14261E+14  5.05516E+16
       621    10511.5  3.68019E+14  1.67092E+17
       622    11037.1  1.12700E+15  5.24327E+17
       623    11562.7  3.43195E+15  1.63531E+18
       624    12088.3  9.98060E+15  4.86437E+18
       625    12613.8  2.89228E+16  1.44132E+19
       626    13139.4  8.03371E+16  4.08873E+19
       627    13665.0  2.22727E+17  1.15737E+20
       628    14190.6  6.04889E+17  3.20717E+20
       629    14716.1  1.58167E+18  8.54849E+20
       630    15241.7  4.13577E+18  2.27809E+21
       631    15767.3  1.04377E+19  5.85439E+21
       632    16292.9  2.63673E+19  1.50572E+22
       633    16818.4  6.44265E+19  3.74281E+22
       634    17344.0  1.57696E+20  9.31883E+22
       635    17869.6  3.74051E+20  2.24680E+23
       636    18395.2  8.89368E+20  5.42964E+23
       637    18920.8  2.08565E+21  1.29367E+24
       638    19446.3  4.75132E+21  2.99234E+24
       639    19971.9  1.08584E+22  6.94313E+24
       640    20497.5  2.41403E+22  1.56627E+25
       641    21023.1  5.38613E+22  3.54586E+25
       642    21548.6  1.17055E+23  7.81469E+25
       643    22074.2  2.55393E+23  1.72905E+26
       644    22599.8  5.43383E+23  3.72862E+26
       645    23125.4  1.16102E+24  8.07473E+26
       646    23650.9  2.45585E+24  1.73073E+27
       647    24176.5  5.07352E+24  3.62133E+27
       648    24702.1  1.05295E+25  7.61213E+27
       649    25227.7  2.13625E+25  1.56347E+28
       650    25753.2  4.35482E+25  3.22671E+28
       651    26278.8  8.68556E+25  6.51259E+28
       652    26804.4  1.74089E+26  1.32101E+29
       653    27330.0  3.41658E+26  2.62259E+29
       654    27855.6  6.73933E+26  5.23330E+29
       655    28381.1  1.31909E+27  1.03604E+30
       656    28906.7  2.53072E+27  2.00967E+30
       657    29432.3  4.88079E+27  3.91894E+30
       658    29957.9  9.23266E+27  7.49284E+30
       659    30483.4  1.75582E+28  1.44033E+31
       660    31009.0  3.27706E+28  2.71631E+31
       661    31534.6  6.14945E+28  5.15071E+31
       662    32060.2  1.14648E+29  9.70222E+31
       663    32585.7  2.09947E+29  1.79452E+32
       664    33111.3  3.86580E+29  3.33761E+32
       665    33636.9  6.99530E+29  6.09852E+32
       666    34162.5  1.27285E+30  1.12058E+33
       667    34688.0  2.27717E+30  2.02386E+33
       668    35213.6  4.09667E+30  3.67588E+33
       669    35739.2  7.24957E+30  6.56539E+33
       670    36264.8  1.29010E+31  1.17928E+34
       671    36790.4  2.28362E+31  2.10678E+34
       672    37315.9  3.97874E+31  3.70356E+34
       673    37841.5  6.97122E+31  6.54774E+34
       674    38367.1  1.20272E+32  1.13957E+35
       675    38892.7  2.08673E+32  1.99463E+35
       676    39418.2  3.56635E+32  3.43819E+35
       677    39943.8  6.12955E+32  5.96040E+35
       678    40469.4  1.03811E+33  1.01794E+36
       679    40995.0  1.76810E+33  1.74842E+36
       680    41520.5  2.99802E+33  2.98950E+36
       681    42046.1  5.01178E+33  5.03820E+36
       682    42571.7  8.42548E+33  8.53943E+36
       683    43097.3  1.39689E+34  1.42707E+37
       684    43622.8  2.32901E+34  2.39848E+37
       685    44148.4  3.83067E+34  3.97577E+37
       686    44674.0  6.33601E+34  6.62791E+37
       687    45199.6  1.03413E+35  1.09007E+38
       688    45725.2  1.69733E+35  1.80300E+38
       689    46250.7  2.77530E+35  2.97069E+38
       690    46776.3  4.47971E+35  4.83085E+38
       691    47301.9  7.27126E+35  7.90027E+38
       692    47827.5  1.16541E+36  1.27549E+39
       693    48353.0  1.87826E+36  2.07090E+39
       694    48878.6  2.98986E+36  3.32021E+39
       695    49404.2  4.78573E+36  5.35313E+39
       696    49929.8  7.56767E+36  8.52474E+39
       697    50455.3  1.20329E+37  1.36515E+40
       698    50980.9  1.90701E+37  2.17886E+40
       699    51506.5  2.98677E+37  3.43605E+40
       700    52032.1  4.70357E+37  5.44879E+40
       701    52557.6  7.32166E+37  8.53919E+40
       702    53083.2  1.14593E+38  1.34565E+41
       703    53608.8  1.77319E+38  2.09612E+41
       704    54134.4  2.75873E+38  3.28313E+41
       705    54659.9  4.24418E+38  5.08410E+41
       706    55185.5  6.56483E+38  7.91621E+41
       707    55711.1  1.01253E+39  1.22900E+42
       708    56236.7  1.54471E+39  1.88699E+42
       709    56762.3  2.36927E+39  2.91302E+42
       710    57287.8  3.59515E+39  4.44816E+42
       711    57813.4  5.48446E+39  6.82911E+42
       712    58339.0  8.27869E+39  1.03726E+43
       713    58864.6  1.25630E+40  1.58395E+43
       714    59390.1  1.90149E+40  2.41240E+43
       715    59915.7  2.84848E+40  3.63584E+43
       716    60441.3  4.28961E+40  5.50905E+43
       717    60966.9  6.39457E+40  8.26170E+43
       718    61492.4  9.58248E+40  1.24556E+44
       719    62018.0  1.42168E+41  1.85888E+44
       720    62543.6  2.12023E+41  2.78887E+44
       721    63069.2  3.13104E+41  4.14248E+44
       722    63594.7  4.64772E+41  6.18545E+44
       723    64120.3  6.88313E+41  9.21422E+44
       724    64645.9  1.00960E+42  1.35925E+45
       725    65171.5  1.48847E+42  2.01556E+45
       726    65697.1  2.17374E+42  2.96012E+45
       727    66222.6  3.19073E+42  4.36985E+45
       728    66748.2  4.63989E+42  6.38995E+45
       729    67273.8  6.78154E+42  9.39207E+45
       730    67799.4  9.82068E+42  1.36759E+46
       731    68324.9  1.42937E+43  2.00157E+46
       732    68850.5  2.07608E+43  2.92328E+46
       733    69376.1  2.98827E+43  4.23042E+46
       734    69901.7  4.32281E+43  6.15315E+46
       735    70427.2  6.19785E+43  8.86913E+46
       736    70952.8  8.93043E+43  1.28485E+47
       737    71478.4  1.27551E+44  1.84478E+47
       738    72004.0  1.83079E+44  2.66201E+47
       739    72529.5  2.60510E+44  3.80758E+47
       740    73055.1  3.72513E+44  5.47331E+47
       741    73580.7  5.31674E+44  7.85278E+47
       742    74106.3  7.52405E+44  1.11698E+48
       743    74631.9  1.06997E+45  1.59664E+48
       744    75157.4  1.50883E+45  2.26289E+48
       745    75683.0  2.13800E+45  3.22293E+48
       746    76208.6  3.00449E+45  4.55175E+48
       747    76734.2  4.24250E+45  6.45985E+48
       748    77259.7  5.94173E+45  9.09186E+48
       749    77785.3  8.36138E+45  1.28584E+49
       750    78310.9  1.17464E+46  1.81539E+49
       751    78836.5  1.63696E+46  2.54218E+49
       752    79362.0  2.29205E+46  3.57707E+49
       753    79887.6  3.18390E+46  4.99279E+49
       754    80413.2  4.44362E+46  7.00214E+49
       755    80938.8  6.15321E+46  9.74215E+49
       756    81464.3  8.56048E+46  1.36188E+50
       757    81989.9  1.18174E+47  1.88886E+50
       758    82515.5  1.63894E+47  2.63213E+50
       759    83041.1  2.26952E+47  3.66211E+50
       760    83566.7  3.11880E+47  5.05581E+50
       761    84092.2  4.30569E+47  7.01261E+50
       762    84617.8  5.89957E+47  9.65256E+50
       763    85143.4  8.12059E+47  1.33482E+51
       764    85669.0  1.10946E+48  1.83195E+51
       765    86194.5  1.52271E+48  2.52585E+51
       766    86720.1  2.08685E+48  3.47748E+51
       767    87245.7  2.83908E+48  4.75212E+51
       768    87771.3  3.87994E+48  6.52374E+51
       769    88296.8  5.26403E+48  8.89009E+51
       770    88822.4  7.17398E+48  1.21700E+52
       771    89348.0  9.70694E+48  1.65391E+52
       772    89873.6  1.31929E+49  2.25785E+52
       773    90399.1  1.78039E+49  3.06018E+52
       774    90924.7  2.41331E+49  4.16631E+52
       775    91450.3  3.26688E+49  5.66460E+52
       776    91975.9  4.39153E+49  7.64723E+52
       777    92501.5  5.92935E+49  1.03699E+53
       778    93027.0  7.95044E+49  1.39635E+53
       779    93552.6  1.07071E+50  1.88859E+53
       780    94078.2  1.43212E+50  2.53665E+53
       781    94603.8  1.92385E+50  3.42213E+53
       782    95129.3  2.56694E+50  4.58504E+53
       783    95654.9  3.43983E+50  6.17010E+53
       784    96180.5  4.60389E+50  8.29276E+53
       785    96706.1  6.12084E+50  1.10704E+54
       786    97231.6  8.17252E+50  1.48426E+54
       787    97757.2  1.08400E+51  1.97670E+54
       788    98282.8  1.44393E+51  2.64392E+54
       789    98808.4  1.91083E+51  3.51292E+54
       790    99333.9  2.53942E+51  4.68760E+54
       791    99859.5  3.35295E+51  6.21405E+54
       792   100385.1  4.44579E+51  8.27278E+54
       793   100910.7  5.88812E+51  1.10009E+55
       794   101436.3  7.74864E+51  1.45339E+55
       795   101961.8  1.02397E+52  1.92831E+55
       796   102487.4  1.34461E+52  2.54202E+55
       797   103013.0  1.77299E+52  3.36518E+55
       798   103538.6  2.32322E+52  4.42660E+55
       799   104064.1  3.05679E+52  5.84722E+55
       800   104589.7  3.99705E+52  7.67517E+55
       801   105115.3  5.24802E+52  1.01166E+56
       802   105640.9  6.88324E+52  1.33202E+56
       803   106166.4  8.97274E+52  1.74296E+56
       804   106692.0  1.17442E+53  2.29010E+56
       805   107217.6  1.52785E+53  2.99050E+56
       806   107743.2  1.99571E+53  3.92115E+56
       807   108268.7  2.59116E+53  5.11008E+56
       808   108794.3  3.37784E+53  6.68673E+56
       809   109319.9  4.37713E+53  8.69698E+56
       810   109845.5  5.69480E+53  1.13576E+57
       811   110371.1  7.40183E+53  1.48172E+57
       812   110896.6  9.56399E+53  1.92155E+57
       813   111422.2  1.24069E+54  2.50199E+57
       814   111947.8  1.60010E+54  3.23849E+57
       815   112473.4  2.07180E+54  4.20861E+57
       816   112998.9  2.66705E+54  5.43727E+57
       817   113524.5  3.44681E+54  7.05265E+57
       818   114050.1  4.45041E+54  9.13928E+57
       819   114575.7  5.71344E+54  1.17747E+58
       820   115101.2  7.36353E+54  1.52302E+58
       821   115626.8  9.43648E+54  1.95866E+58
       822   116152.4  1.21399E+55  2.52883E+58
       823   116678.0  1.55302E+55  3.24638E+58
       824   117203.5  1.99441E+55  4.18386E+58
       825   117729.1  2.54698E+55  5.36162E+58
       826   118254.7  3.26513E+55  6.89766E+58
       827   118780.3  4.18213E+55  8.86591E+58
       828   119305.9  5.32721E+55  1.13322E+59
       829   119831.4  6.81166E+55  1.45406E+59
       830   120357.0  8.66226E+55  1.85541E+59
       831   120882.6  1.10574E+56  2.37663E+59
       832   121408.2  1.40383E+56  3.02758E+59
       833   121933.7  1.78901E+56  3.87155E+59
       834   122459.3  2.26764E+56  4.92383E+59
       835   122984.9  2.88509E+56  6.28593E+59
       836   123510.5  3.66767E+56  8.01816E+59
       837   124036.0  4.63778E+56  1.01727E+60
       838   124561.6  5.88630E+56  1.29549E+60
       839   125087.2  7.43160E+56  1.64099E+60
       840   125612.8  9.41731E+56  2.08643E+60
       841   126138.3  1.18713E+57  2.63874E+60
       842   126663.9  1.50197E+57  3.34970E+60
       843   127189.5  1.89048E+57  4.22987E+60
       844   127715.1  2.38818E+57  5.36114E+60
       845   128240.7  3.01460E+57  6.78967E+60
       846   128766.2  3.78582E+57  8.55414E+60
       847   129291.8  4.77162E+57  1.08169E+61
       848   129817.4  5.98352E+57  1.36076E+61
       849   130343.0  7.53035E+57  1.71810E+61
       850   130868.5  9.42921E+57  2.15818E+61
       851   131394.1  1.18494E+58  2.72086E+61
       852   131919.7  1.48161E+58  3.41282E+61
       853   132445.3  1.85918E+58  4.29629E+61
       854   132970.8  2.33129E+58  5.40448E+61
       855   133496.4  2.90879E+58  6.76434E+61
       856   134022.0  3.64225E+58  8.49686E+61
       857   134547.6  4.53819E+58  1.06198E+62
       858   135073.1  5.67452E+58  1.33208E+62
       859   135598.7  7.06070E+58  1.66260E+62
       860   136124.3  8.81641E+58  2.08253E+62
       861   136649.9  1.09553E+59  2.59568E+62
       862   137175.5  1.36607E+59  3.24675E+62
       863   137701.0  1.70225E+59  4.05832E+62
       864   138226.6  2.11099E+59  5.04806E+62
       865   138752.2  2.62696E+59  6.30128E+62
       866   139277.8  3.25347E+59  7.82761E+62
       867   139803.3  4.04333E+59  9.75774E+62
       868   140328.9  5.00115E+59  1.21054E+63
       869   140854.5  6.20716E+59  1.50703E+63
       870   141380.1  7.69894E+59  1.87489E+63
       871   141905.6  9.50451E+59  2.32146E+63
       872   142431.2  1.17736E+60  2.88435E+63
       873   142956.8  1.45165E+60  3.56681E+63
       874   143482.4  1.79594E+60  4.42596E+63
       875   144007.9  2.21160E+60  5.46631E+63
       876   144533.5  2.73269E+60  6.77435E+63
       877   145059.1  3.36104E+60  8.35631E+63
       878   145584.7  4.14780E+60  1.03429E+64
       879   146110.3  5.11556E+60  1.27937E+64
       880   146635.8  6.28042E+60  1.57523E+64
       881   147161.4  7.73633E+60  1.94608E+64
       882   147687.0  9.48670E+60  2.39323E+64
       883   148212.6  1.16718E+61  2.95305E+64
       884   148738.1  1.42958E+61  3.62725E+64
       885   149263.7  1.75677E+61  4.47034E+64
       886   149789.3  2.14923E+61  5.48448E+64
       887   150314.9  2.63802E+61  6.75119E+64
       888   150840.4  3.23608E+61  8.30550E+64
       889   151366.0  3.95220E+61  1.01719E+65
       890   151891.6  4.84260E+61  1.24991E+65
       891   152417.2  5.90757E+61  1.52905E+65
       892   152942.7  7.23023E+61  1.87670E+65
       893   153468.3  8.81046E+61  2.29321E+65
       894   153993.9  1.07709E+62  2.81138E+65
       895   154519.5  1.31105E+62  3.43151E+65
       896   155045.1  1.60099E+62  4.20213E+65
       897   155570.6  1.95396E+62  5.14290E+65
       898   156096.2  2.37451E+62  6.26690E+65
       899   156621.8  2.89484E+62  7.66140E+65
       900   157147.4  3.51413E+62  9.32570E+65
       901   157672.9  4.27954E+62  1.13883E+66
       902   158198.5  5.18958E+62  1.38473E+66
       903   158724.1  6.31313E+62  1.68916E+66
       904   159249.7  7.64760E+62  2.05171E+66
       905   159775.2  9.29346E+62  2.50008E+66
       906   160300.8  1.12875E+63  3.04478E+66
       907   160826.4  1.36523E+63  3.69248E+66
       908   161352.0  1.65643E+63  4.49223E+66
       909   161877.5  2.00142E+63  5.44221E+66
       910   162403.1  2.42581E+63  6.61399E+66
       911   162928.7  2.92809E+63  8.00448E+66
       912   163454.3  3.54537E+63  9.71790E+66
       913   163979.8  4.27519E+63  1.17491E+67
       914   164505.4  5.17123E+63  1.42494E+67
       915   165031.0  6.25192E+63  1.72730E+67
       916   165556.6  7.52775E+63  2.08520E+67
       917   166082.2  9.09187E+63  2.52512E+67
       918   166607.7  1.09366E+64  3.04533E+67
       919   167133.3  1.31961E+64  3.68413E+67
       920   167658.9  1.58584E+64  4.43879E+67
       921   168184.5  1.91160E+64  5.36459E+67
       922   168710.0  2.30316E+64  6.48029E+67
       923   169235.6  2.76389E+64  7.79644E+67
       924   169761.2  3.32684E+64  9.40876E+67
       925   170286.8  3.98861E+64  1.13090E+68
       926   170812.3  4.79647E+64  1.36346E+68
       927   171337.9  5.74527E+64  1.63728E+68
       928   171863.5  6.90245E+64  1.97210E+68
       929   172389.1  8.26028E+64  2.36597E+68
       930   172914.6  9.91482E+64  2.84713E+68
       931   173440.2  1.18952E+65  3.42451E+68
       932   173965.8  1.42159E+65  4.10280E+68
       933   174491.4  1.70399E+65  4.93026E+68
       934   175017.0  2.03460E+65  5.90144E+68
       935   175542.5  2.43657E+65  7.08516E+68
       936   176068.1  2.90676E+65  8.47324E+68
       937   176593.7  3.47792E+65  1.01636E+69
       938   177119.3  4.14544E+65  1.21440E+69
       939   177644.8  4.95560E+65  1.45535E+69
       940   178170.4  5.92146E+65  1.74333E+69
       941   178696.0  7.04881E+65  2.08028E+69
       942   179221.6  8.41530E+65  2.48971E+69
       943   179747.1  1.00089E+66  2.96835E+69
       944   180272.7  1.19389E+66  3.54946E+69
       945   180798.3  1.41878E+66  4.22822E+69
       946   181323.9  1.69092E+66  5.05157E+69
       947   181849.4  2.00776E+66  6.01249E+69
       948   182375.0  2.39084E+66  7.17713E+69
       949   182900.6  2.84581E+66  8.56366E+69
       950   183426.2  3.37485E+66  1.01798E+70
       951   183951.8  4.01372E+66  1.21362E+70
       952   184477.3  4.75600E+66  1.44146E+70
       953   185002.9  5.65165E+66  1.71704E+70
       954   185528.5  6.69145E+66  2.03773E+70
       955   186054.1  7.94508E+66  2.42529E+70
       956   186579.6  9.39930E+66  2.87593E+70
       957   187105.2  1.11512E+67  3.42009E+70
       958   187630.8  1.32242E+67  4.06554E+70
       959   188156.4  1.56262E+67  4.81514E+70
       960   188681.9  1.85163E+67  5.71922E+70
       961   189207.5  2.18624E+67  6.76837E+70
       962   189733.1  2.58855E+67  8.03274E+70
       963   190258.7  3.05396E+67  9.49883E+70
       964   190784.2  3.61311E+67  1.12643E+71
       965   191309.8  4.25947E+67  1.33099E+71
       966   191835.4  5.03543E+67  1.57712E+71
       967   192361.0  5.95043E+67  1.86804E+71
       968   192886.6  7.00693E+67  2.20473E+71
       969   193412.1  8.27384E+67  2.60938E+71
       970   193937.7  9.73559E+67  3.07734E+71
       971   194463.3  1.14871E+68  3.63936E+71
       972   194988.9  1.35066E+68  4.28881E+71
       973   195514.4  1.59246E+68  5.06821E+71
       974   196040.0  1.87684E+68  5.98697E+71
       975   196565.6  2.20436E+68  7.04747E+71
       976   197091.2  2.59610E+68  8.31876E+71
       977   197616.7  3.04692E+68  9.78512E+71
       978   198142.3  3.58575E+68  1.15417E+72
       979   198667.9  4.20541E+68  1.35662E+72
       980   199193.5  4.94551E+68  1.59897E+72
       981   199719.0  5.79604E+68  1.87810E+72
       982   200244.6  6.81115E+68  2.21199E+72
       983   200770.2  8.00116E+68  2.60427E+72
       984   201295.8  9.36728E+68  3.05562E+72
       985   201821.4  1.09961E+69  3.59492E+72
       986   202346.9  1.28646E+69  4.21498E+72
       987   202872.5  1.50908E+69  4.95537E+72
       988   203398.1  1.76430E+69  5.80602E+72
       989   203923.7  2.06817E+69  6.82104E+72
       990   204449.2  2.41629E+69  7.98643E+72
       991   204974.8  2.83049E+69  9.37604E+72
       992   205500.4  3.31454E+69  1.10036E+73
       993   206026.0  3.86852E+69  1.28703E+73
       994   206551.5  4.52700E+69  1.50939E+73
       995   207077.1  5.28010E+69  1.76425E+73
       996   207602.7  6.17465E+69  2.06764E+73
       997   208128.3  7.19709E+69  2.41515E+73
       998   208653.8  8.41077E+69  2.82854E+73
       999   209179.4  9.79705E+69  3.30174E+73
      1000   209705.0  1.14416E+70  3.86427E+73
